#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:58:38 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 34086.3 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 45497.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 33984 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 22476.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13168.6 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 30516.3 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 47414.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 31691.8 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 13031.3 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 9789.23 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 13763.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 18058 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 24824.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 26498.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 26517.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 27837.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 33611.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 38384.5 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 23989.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 10034.7 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 9826.04 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17544 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26317.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 41703.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21098.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13893.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14351.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 18601.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 23160.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26008.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 27172.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28473.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33111.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33740 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 12284 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19386.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 44559.8 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 23430.9 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 23654.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 30978.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43106.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 14056.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14730.1 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18152.6 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19985 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 22145 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25862 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27829.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 18742.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11341.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8701.16 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171269 0.00184247 0.00300802 0.0108084 0.0493713 0.188402 0.546582 1.18218 1.89522 2.25054 1.99269 1.35488 0.793452 0.547197 0.561069 0.672791 0.753995 0.74557 0.650423 0.5114 0.379805 0.288549 0.243093 0.229216 0.226801 0.22015 0.201925 0.172332 0.13615 0.0994791 0.0672986 0.0422925 0.0248681 0.0138965 0.0120002
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.0017078 0.00177039 0.00227426 0.00546224 0.0211957 0.0811717 0.255487 0.634689 1.23326 1.87319 2.23365 2.11444 1.63351 1.10677 0.768441 0.645069 0.634482 0.630568 0.583075 0.494813 0.394241 0.308995 0.251548 0.218545 0.198426 0.179935 0.156921 0.128823 0.0986095 0.0701737 0.0464696 0.0287701 0.0168343 0.0159711
 1989 9 1 0 0 17.0795  0.00170115 0.00170155 0.0017188 0.00215909 0.00869685 0.0646977 0.336134 1.04767 1.92556 2.07647 1.30894 0.485631 0.128572 0.0977611 0.220103 0.458245 0.77861 1.07966 1.23121 1.17056 0.952858 0.700841 0.51082 0.405278 0.353635 0.3172 0.275894 0.229226 0.185145 0.149987 0.124677 0.106088 0.0902252 0.0745707 0.0586739 0.0434683 0.0302224 0.0197859 0.0123344 0.0127518
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170313 0.00174199 0.00228363 0.00745367 0.0409832 0.186748 0.601232 1.3328 2.01906 2.08248 1.46681 0.736691 0.352668 0.332746 0.514131 0.7575 0.95493 1.02818 0.958549 0.793192 0.607657 0.457393 0.35703 0.292657 0.245042 0.203357 0.165718 0.133719 0.108076 0.0876348 0.0704805 0.0552318 0.0415093 0.0296305 0.0200442 0.0129294 0.0143998
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171207 0.00183489 0.00293796 0.0103201 0.046816 0.178396 0.517391 1.119 1.79417 2.13159 1.89069 1.29405 0.775579 0.561875 0.598299 0.72531 0.814409 0.805518 0.702725 0.552495 0.410289 0.311675 0.262554 0.247558 0.244948 0.237761 0.218066 0.186087 0.146988 0.107362 0.0725867 0.0455648 0.0267357 0.0148796 0.0128305
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.0017075 0.00176724 0.00224816 0.00529095 0.0203081 0.0775549 0.243947 0.605957 1.17757 1.7893 2.13578 2.02721 1.57758 1.08894 0.783571 0.683208 0.685578 0.685706 0.635035 0.539059 0.429488 0.336589 0.273983 0.238017 0.216091 0.195939 0.170858 0.140238 0.107311 0.0763221 0.0504895 0.0312007 0.0181931 0.0172525
 1990 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172341 0.00227863 0.0105231 0.0811431 0.423439 1.32072 2.42778 2.61799 1.64954 0.608722 0.148834 0.0815528 0.170008 0.352755 0.599344 0.831696 0.950205 0.907167 0.745158 0.558097 0.418852 0.343104 0.30596 0.277179 0.241949 0.201266 0.162645 0.131807 0.1096 0.0932904 0.0793726 0.0656373 0.0516893 0.0383478 0.0267258 0.0175688 0.0110308 0.0113971
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170357 0.00175094 0.00241118 0.00871337 0.0495852 0.227269 0.732506 1.62421 2.46036 2.53601 1.77967 0.872962 0.366191 0.27022 0.38623 0.564906 0.712898 0.770033 0.722265 0.604323 0.471561 0.364103 0.291847 0.244012 0.206575 0.172295 0.140702 0.113647 0.0919177 0.0745838 0.0600351 0.0471022 0.0354638 0.0253889 0.0172585 0.0112242 0.0124713
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171413 0.00186002 0.00317032 0.0119393 0.0552903 0.21158 0.614196 1.32851 2.1292 2.52571 2.22789 1.4931 0.829204 0.503132 0.459522 0.531221 0.591928 0.585909 0.513235 0.407142 0.307688 0.240349 0.208857 0.201373 0.201461 0.196399 0.180416 0.15407 0.121776 0.089029 0.0602883 0.0379546 0.0223923 0.0125932 0.0108996
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170849 0.00177752 0.0023332 0.00584899 0.0231997 0.0893372 0.281538 0.69954 1.35891 2.06231 2.45381 2.30942 1.75581 1.13998 0.723568 0.544791 0.502905 0.490196 0.45285 0.387052 0.312806 0.250627 0.20953 0.186368 0.171812 0.157026 0.137428 0.113007 0.0865936 0.0616937 0.0409274 0.0254195 0.0149611 0.0142049
 1991 9 1 0 0 17.0795  0.00170115 0.00170156 0.0017194 0.00217454 0.00893288 0.0668231 0.347418 1.08296 1.99048 2.14648 1.35309 0.502157 0.133637 0.103506 0.233903 0.486892 0.826545 1.14391 1.29909 1.22398 0.976694 0.689062 0.467006 0.339265 0.277505 0.242109 0.209857 0.176044 0.144746 0.119919 0.101893 0.0881762 0.0757977 0.0630299 0.0497761 0.0369859 0.0258075 0.0169894 0.0106908 0.011044
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170318 0.00174308 0.00229909 0.00760637 0.042026 0.19166 0.617147 1.36814 2.07264 2.13785 1.50619 0.757706 0.365786 0.349426 0.541131 0.795884 0.999527 1.0686 0.983041 0.793579 0.582413 0.411442 0.299127 0.232139 0.189295 0.156577 0.128974 0.105932 0.0872826 0.0719637 0.0585906 0.0462949 0.034995 0.0251078 0.0170891 0.0111248 0.0123617
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171232 0.00183788 0.00296561 0.0105128 0.0478245 0.182346 0.528922 1.144 1.83434 2.17958 1.93405 1.32575 0.798744 0.584787 0.627265 0.76138 0.853666 0.841168 0.727815 0.562134 0.402543 0.287235 0.223949 0.198558 0.190172 0.182209 0.166406 0.141867 0.1121 0.0819805 0.0555576 0.035027 0.0207214 0.0117136 0.0101567
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170762 0.00176845 0.00225818 0.00535673 0.0206491 0.0789457 0.248391 0.617054 1.19921 1.82238 2.17578 2.06645 1.61075 1.11632 0.809042 0.709925 0.713292 0.710903 0.652769 0.545017 0.421362 0.314491 0.240138 0.196117 0.170555 0.151169 0.130531 0.106779 0.0816843 0.0581855 0.0386252 0.0240259 0.0141818 0.0134699
 1992 9 1 0 0 17.0795  0.00170115 0.00170138 0.0017117 0.00197488 0.00588283 0.0393573 0.201609 0.62693 1.15171 1.24205 0.784011 0.295409 0.0951528 0.115691 0.27909 0.582898 0.991333 1.37637 1.57332 1.50335 1.23694 0.929279 0.700335 0.575165 0.511739 0.459626 0.394619 0.319333 0.247556 0.190107 0.149415 0.12143 0.100218 0.0814681 0.0635701 0.0468967 0.0325176 0.0212296 0.0131806 0.0136301
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017024 0.00172699 0.00206974 0.00534133 0.0265589 0.1188 0.3811 0.844145 1.27898 1.3216 0.940779 0.503873 0.319009 0.414446 0.688232 1.02231 1.29226 1.39691 1.31162 1.09913 0.859271 0.664096 0.530956 0.440089 0.366425 0.297729 0.234329 0.180709 0.139048 0.107868 0.0839139 0.0643483 0.0477329 0.0337957 0.0227154 0.0145462 0.0162166
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170838 0.00178974 0.00252039 0.00741031 0.0315862 0.118758 0.343404 0.742421 1.19174 1.42217 1.28138 0.928183 0.662143 0.637047 0.801465 1.01397 1.14742 1.13738 0.994837 0.786337 0.590144 0.45608 0.391808 0.37479 0.373528 0.363569 0.333696 0.284711 0.224718 0.163894 0.110514 0.0690342 0.0401306 0.0219308 0.0187853
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170558 0.00174728 0.00208298 0.00420711 0.0146916 0.0546693 0.170924 0.424129 0.825071 1.2581 1.51538 1.47268 1.21834 0.966855 0.86511 0.905764 0.987403 1.01354 0.946708 0.80861 0.650055 0.516413 0.427392 0.376843 0.345448 0.314731 0.274918 0.225656 0.172483 0.122383 0.0806081 0.0494122 0.0283745 0.0268532
 1993 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172557 0.00233452 0.0113769 0.0888316 0.464255 1.44838 2.66257 2.87112 1.80854 0.665137 0.153826 0.0596138 0.109431 0.225887 0.384915 0.538301 0.625414 0.618684 0.546332 0.465726 0.416634 0.399875 0.391676 0.369942 0.328804 0.2767 0.226319 0.185944 0.15667 0.134682 0.11524 0.0954991 0.0751626 0.0555972 0.0385165 0.0250479 0.0154289 0.0159682
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170377 0.00175516 0.00247142 0.00930826 0.0536475 0.246404 0.794497 1.7618 2.66861 2.7495 1.92486 0.929387 0.35232 0.197826 0.25057 0.364247 0.466261 0.517821 0.510468 0.464413 0.410145 0.366852 0.335263 0.306054 0.271864 0.232593 0.193063 0.158057 0.129365 0.105948 0.0857735 0.0674414 0.0507165 0.0361364 0.0243318 0.0155581 0.0173755
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171508 0.00187174 0.00327867 0.0126943 0.0592419 0.227051 0.659317 1.42608 2.28491 2.70763 2.37964 1.57229 0.825668 0.424887 0.317463 0.340092 0.376394 0.378429 0.343856 0.293553 0.252253 0.234218 0.238603 0.253821 0.265536 0.263216 0.243096 0.207865 0.16425 0.119935 0.0810253 0.050787 0.0297163 0.0164486 0.0141555
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170174 0.00170894 0.0017822 0.00237198 0.00610341 0.0245179 0.0947063 0.298657 0.742102 1.44115 2.18532 2.59469 2.42829 1.81711 1.12817 0.642776 0.411024 0.338757 0.321843 0.305405 0.278542 0.250364 0.231079 0.223237 0.221618 0.217817 0.20526 0.181928 0.150256 0.115214 0.0819706 0.0541966 0.0334448 0.0194481 0.018436
 1994 9 1 0 0 17.0795  0.00170115 0.00170147 0.00171536 0.00206974 0.00733189 0.0524062 0.270882 0.843588 1.55021 1.67177 1.05458 0.394617 0.117331 0.122373 0.28983 0.604288 1.02517 1.41627 1.60201 1.49611 1.17024 0.789998 0.491491 0.31657 0.235398 0.200789 0.181556 0.166283 0.153768 0.144287 0.136211 0.12666 0.113425 0.0961996 0.0765306 0.0568662 0.039459 0.0256647 0.0157959 0.0163516
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170278 0.00173476 0.00218048 0.00643498 0.034027 0.15398 0.495077 1.09718 1.66233 1.71636 1.21619 0.633873 0.360544 0.422952 0.686671 1.0127 1.26767 1.34609 1.22226 0.962473 0.675148 0.443894 0.29627 0.21693 0.177392 0.155855 0.141202 0.128917 0.116843 0.103518 0.0882744 0.0715448 0.0546639 0.0392303 0.0264675 0.016895 0.0189063
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171032 0.00181345 0.00273971 0.00893865 0.0395857 0.150086 0.434816 0.94037 1.50883 1.79718 1.60847 1.13783 0.758349 0.662814 0.793998 0.991463 1.11594 1.09789 0.945363 0.722289 0.505415 0.34542 0.25362 0.213029 0.197754 0.187005 0.170006 0.144726 0.114306 0.083575 0.0566257 0.0356877 0.0210985 0.0119121 0.0103244
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170661 0.00175794 0.00217124 0.00478625 0.0176931 0.0669019 0.209971 0.521432 1.01402 1.54396 1.85253 1.78241 1.43761 1.08009 0.894663 0.883534 0.93678 0.946766 0.86827 0.718228 0.544845 0.393444 0.286448 0.222201 0.185746 0.160972 0.137561 0.112051 0.0855678 0.0608964 0.0403905 0.0250919 0.0147775 0.0140316
 1995 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172008 0.00219209 0.00920096 0.0692372 0.360233 1.12304 2.06419 2.22592 1.40276 0.51864 0.130329 0.0809982 0.174521 0.363007 0.618267 0.862011 0.994452 0.969087 0.83054 0.67282 0.564299 0.512143 0.48297 0.442781 0.379775 0.302945 0.228729 0.169112 0.127216 0.0994102 0.0798495 0.0639557 0.0495993 0.0365641 0.025436 0.0167328 0.0105352 0.0108801
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170326 0.00174469 0.00232208 0.00783344 0.0435765 0.198963 0.640804 1.42063 2.15196 2.21859 1.55884 0.770714 0.338749 0.27595 0.409349 0.603949 0.769182 0.844244 0.814906 0.716048 0.601629 0.507836 0.439544 0.382893 0.324873 0.263034 0.20311 0.151946 0.112701 0.0843589 0.0638102 0.048077 0.0353733 0.0250302 0.0169285 0.0109953 0.0121953
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171272 0.00184278 0.00301085 0.010828 0.0494739 0.188802 0.547735 1.1846 1.89877 2.25348 1.99135 1.34383 0.765902 0.496243 0.482969 0.571024 0.640851 0.639095 0.56808 0.46438 0.371062 0.314489 0.296571 0.301754 0.309616 0.30472 0.280743 0.239844 0.189424 0.138238 0.0933039 0.0583849 0.0340526 0.0187313 0.0160833
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170782 0.00177059 0.0022759 0.00547294 0.0212509 0.0813948 0.256188 0.636376 1.23629 1.87693 2.23555 2.10986 1.61659 1.07199 0.712815 0.570379 0.548541 0.546061 0.513944 0.451927 0.38258 0.327372 0.294244 0.277498 0.265059 0.246449 0.217185 0.178932 0.137019 0.0973644 0.0642583 0.039528 0.0228489 0.0216428
 1996 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172579 0.00234025 0.0114644 0.0896196 0.468439 1.46146 2.68664 2.89712 1.82516 0.67251 0.160638 0.0775552 0.155436 0.321771 0.546051 0.756213 0.86045 0.814335 0.656421 0.473358 0.334082 0.256266 0.220155 0.19929 0.178879 0.156763 0.136324 0.120179 0.107929 0.0971563 0.0854705 0.0718977 0.0570477 0.0424266 0.0295541 0.0193729 0.012094 0.0125032
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170378 0.00175525 0.00247269 0.00932078 0.053733 0.246807 0.795806 1.76473 2.67319 2.7549 1.93131 0.94106 0.378795 0.25287 0.346812 0.503913 0.633336 0.679451 0.629408 0.514998 0.387463 0.284995 0.218467 0.179088 0.153585 0.13348 0.115922 0.10059 0.0871666 0.0747542 0.0624838 0.0501292 0.0381804 0.0274635 0.0186749 0.0121065 0.013479
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171507 0.00187163 0.00327767 0.0126873 0.0592056 0.226912 0.658928 1.42534 2.28415 2.70837 2.38538 1.58924 0.862733 0.491585 0.419123 0.472403 0.523416 0.516665 0.450531 0.354032 0.262612 0.199075 0.167248 0.157347 0.155502 0.150885 0.138416 0.118203 0.0934979 0.0684603 0.0464886 0.0294154 0.0175187 0.0100277 0.00873295
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170174 0.00170892 0.00178205 0.00237074 0.00609533 0.0244763 0.0945392 0.298138 0.740883 1.43909 2.18328 2.59547 2.437 1.8406 1.17325 0.713446 0.505329 0.447032 0.428151 0.392145 0.331958 0.264129 0.206665 0.16788 0.145561 0.131993 0.119643 0.104374 0.0857757 0.0657899 0.0469835 0.0313073 0.0196023 0.0117089 0.0111381
 1997 9 1 0 0 17.0795  0.00170115 0.00170181 0.00173062 0.00246542 0.0133764 0.106838 0.559844 1.74734 3.21245 3.46409 2.1819 0.802078 0.184613 0.0694457 0.12593 0.259278 0.439353 0.607257 0.688366 0.646207 0.511499 0.354493 0.232128 0.160634 0.125805 0.106898 0.0912035 0.0754163 0.0609267 0.0494462 0.0412015 0.0351689 0.0300504 0.0250227 0.0199296 0.0150628 0.0108248 0.00748616 0.00510251 0.00523605
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170418 0.00176353 0.00259073 0.0104865 0.0616935 0.284306 0.917293 2.03441 3.08166 3.175 2.22233 1.07177 0.403067 0.21994 0.272395 0.39019 0.488198 0.520293 0.476002 0.380264 0.273732 0.187306 0.130577 0.097287 0.0769424 0.062272 0.050366 0.0406582 0.0329964 0.0269319 0.0218684 0.0173846 0.0133589 0.00987833 0.00707104 0.00498802 0.00541835
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170212 0.00171682 0.00189302 0.00347545 0.0140656 0.0664193 0.25516 0.741342 1.60374 2.56964 3.04489 2.67546 1.7662 0.924148 0.469675 0.343722 0.362776 0.395791 0.387775 0.333989 0.255608 0.179468 0.123371 0.0912729 0.0771594 0.0718841 0.0681088 0.0620402 0.052983 0.0420772 0.0310585 0.0213954 0.0138877 0.00865643 0.00536248 0.00479317
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.0017097 0.00179012 0.00243748 0.00653321 0.0267455 0.103786 0.327646 0.814372 1.58162 2.39828 2.84722 2.66366 1.99107 1.23195 0.694796 0.434315 0.346721 0.31689 0.283447 0.233544 0.17749 0.128759 0.0943739 0.073746 0.0620247 0.0540011 0.0463521 0.0379807 0.0292774 0.0211661 0.0144234 0.00939278 0.00600108 0.00575579
 1998 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171203 0.00198339 0.00601289 0.0405285 0.207826 0.646378 1.18749 1.28069 0.80875 0.306533 0.105938 0.144479 0.352972 0.736954 1.25045 1.72739 1.95342 1.82298 1.42324 0.955962 0.586857 0.366572 0.25821 0.203814 0.165398 0.129972 0.0980875 0.0728928 0.0552431 0.0435114 0.0352175 0.0284365 0.0222849 0.0166877 0.0119054 0.00816395 0.00549938 0.00564774
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170242 0.00172746 0.00207634 0.0054065 0.0270039 0.120897 0.3879 0.859282 1.30216 1.34664 0.962834 0.52905 0.365999 0.509089 0.853245 1.26197 1.57959 1.67617 1.51954 1.19202 0.828423 0.532632 0.338745 0.227676 0.164536 0.12352 0.0928214 0.0690933 0.0514683 0.0388365 0.0296664 0.0226161 0.0169017 0.0122381 0.00858063 0.00590063 0.00644315
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170847 0.00179083 0.00253054 0.00748107 0.0319571 0.120215 0.347689 0.751876 1.20769 1.44402 1.30975 0.970635 0.735184 0.760432 0.98697 1.25471 1.41457 1.38802 1.18722 0.893437 0.604456 0.385762 0.253762 0.189519 0.162692 0.148491 0.133313 0.113089 0.0892941 0.065369 0.0444088 0.0281276 0.0167835 0.00964067 0.00840614
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170562 0.00174767 0.00208617 0.00422809 0.014801 0.0551198 0.172391 0.427933 0.83307 1.27234 1.53849 1.50981 1.27904 1.06367 1.00742 1.09172 1.1993 1.2205 1.11404 0.908963 0.670675 0.460037 0.308383 0.215828 0.164703 0.134777 0.112034 0.0902699 0.0687195 0.0489323 0.0325554 0.020352 0.0121273 0.0115323
 1999 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172689 0.00236887 0.0119015 0.0935559 0.489335 1.52682 2.80684 3.02669 1.90642 0.700697 0.160437 0.0575025 0.101678 0.209641 0.357762 0.502003 0.587272 0.589057 0.53374 0.47314 0.440899 0.433412 0.424792 0.393007 0.334237 0.260497 0.188678 0.130833 0.0905886 0.0650826 0.0490114 0.0378109 0.0288741 0.0212781 0.0149715 0.0100908 0.0066284 0.00681932
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170389 0.0017575 0.00250471 0.0096371 0.055893 0.256982 0.828766 1.83787 2.78383 2.86801 2.007 0.96643 0.359653 0.189718 0.232104 0.337034 0.433915 0.486976 0.488419 0.455768 0.414763 0.380061 0.349743 0.314207 0.267821 0.213472 0.159351 0.113134 0.0784025 0.0545454 0.0387329 0.0279702 0.0201761 0.0142793 0.00983932 0.0066478 0.00727327
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171558 0.00187781 0.00333483 0.0130857 0.0612902 0.235073 0.682719 1.47674 2.36598 2.80323 2.46212 1.62282 0.843695 0.419712 0.297645 0.311036 0.342457 0.343995 0.312432 0.266549 0.228801 0.212163 0.215902 0.229528 0.240056 0.237938 0.219757 0.18793 0.148532 0.108502 0.073355 0.0460406 0.0270073 0.0150226 0.0129512
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.00170916 0.00178453 0.00239125 0.00622983 0.025173 0.0973759 0.307176 0.76332 1.48231 2.24743 2.66749 2.49401 1.86114 1.14615 0.638957 0.392592 0.312167 0.292043 0.27591 0.251279 0.225623 0.208013 0.200754 0.199163 0.195678 0.184377 0.163428 0.135003 0.103558 0.073728 0.0488059 0.0301851 0.0176257 0.0167175
 2000 9 1 0 0 17.0795  0.00170115 0.00170154 0.0017186 0.00215377 0.00861559 0.0639659 0.33225 1.03552 1.90322 2.05242 1.29403 0.481347 0.132395 0.113616 0.261446 0.544421 0.923329 1.27509 1.44129 1.34394 1.04748 0.701259 0.428458 0.267576 0.192423 0.16073 0.144087 0.131565 0.121503 0.113917 0.107487 0.0999328 0.0895073 0.075961 0.0605013 0.0450482 0.0313699 0.0205308 0.0127762 0.0132128
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174139 0.00227499 0.00736834 0.0404006 0.184003 0.592343 1.31309 1.98933 2.05251 1.44844 0.736173 0.373975 0.383873 0.604726 0.888942 1.11176 1.17905 1.06802 0.836991 0.581562 0.375703 0.244118 0.173572 0.138959 0.120801 0.108985 0.0993517 0.090003 0.0797451 0.0680413 0.055213 0.0422761 0.0304511 0.0206735 0.0133403 0.014881
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170202 0.00171436 0.00185281 0.00302624 0.0105186 0.0463969 0.174323 0.509756 1.14145 1.95133 2.54655 2.54251 1.95951 1.20945 0.688125 0.50029 0.53179 0.628742 0.685989 0.657891 0.546977 0.384726 0.2132 0.0836442 0.0246812 0.00752009 0.00320683 0.00209151 0.00179819 0.00172372 0.00170601 0.00170211 0.00170132 0.00170118 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.0017095 0.00177889 0.00228309 0.00520456 0.0186653 0.0677781 0.208757 0.523755 1.06109 1.73297 2.28334 2.43558 2.12546 1.56524 1.05804 0.772319 0.68716 0.686658 0.663733 0.560113 0.368422 0.161418 0.0464701 0.011591 0.00381819 0.00217868 0.00181302 0.00172712 0.00170691 0.00170234 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170132 0.00170998 0.00197471 0.0066995 0.0556627 0.346554 1.30855 2.94283 3.93667 3.13289 1.48448 0.424652 0.0925258 0.0646765 0.124434 0.224243 0.339936 0.432312 0.463378 0.423837 0.34051 0.254949 0.194382 0.159868 0.134063 0.0966932 0.0484111 0.0162522 0.00506919 0.00239369 0.00184139 0.00173044 0.00170746 0.00170251 0.00170143 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170293 0.00173837 0.00224212 0.0071756 0.0402949 0.191342 0.651517 1.55511 2.59347 3.02109 2.46106 1.41285 0.602947 0.26541 0.243308 0.352017 0.487213 0.587106 0.614511 0.565864 0.469529 0.363119 0.266799 0.174785 0.0856937 0.0291552 0.00850381 0.00316994 0.00199901 0.00176034 0.00171297 0.00170354 0.00170163 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170202 0.00171425 0.00185156 0.00301534 0.0104461 0.0460291 0.172902 0.505575 1.13207 1.93527 2.52556 2.52145 1.94301 1.19865 0.680905 0.493776 0.524497 0.621272 0.680931 0.659354 0.559676 0.411727 0.250169 0.115055 0.0409282 0.0135522 0.00508299 0.00261398 0.00193125 0.0017549 0.00171275 0.00170346 0.00170157 0.00170122 0.00170116 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170186 0.00170944 0.00177836 0.00227915 0.00518083 0.0185504 0.0673303 0.207354 0.520215 1.0539 1.7212 2.26775 2.41878 2.11042 1.55352 1.04933 0.765651 0.682582 0.686181 0.671136 0.579091 0.39721 0.187739 0.0608944 0.0172174 0.00564948 0.0027118 0.00195505 0.00176199 0.00171481 0.001704 0.0017017 0.00170124 0.00170116 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170131 0.00170947 0.001959 0.00641256 0.0525649 0.326757 1.23353 2.77399 3.7108 2.95325 1.39988 0.40234 0.0934767 0.0771663 0.152485 0.275304 0.417537 0.531082 0.569226 0.520562 0.418134 0.313177 0.239403 0.198375 0.168793 0.12473 0.0648363 0.0227884 0.00712809 0.00298589 0.00200439 0.00177336 0.00171815 0.00170501 0.00170197 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017028 0.0017356 0.00220195 0.00676911 0.0374293 0.177261 0.60327 1.43979 2.40115 2.79739 2.28022 1.31349 0.572417 0.277234 0.285174 0.423582 0.58782 0.708533 0.741694 0.683223 0.567613 0.440593 0.32661 0.217678 0.109675 0.0386391 0.0114894 0.00402299 0.00223201 0.00182163 0.00172839 0.00170721 0.00170245 0.00170141 0.0017012 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170195 0.00171322 0.0018397 0.00291171 0.00975649 0.042534 0.159406 0.465866 1.04306 1.7833 2.32828 2.32789 1.803 1.13316 0.68287 0.547899 0.61887 0.745209 0.820245 0.797127 0.681275 0.508299 0.317104 0.15153 0.0557456 0.0184875 0.00655455 0.00301774 0.00203358 0.00177884 0.00171792 0.00170449 0.00170176 0.00170125 0.00170116 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170884 0.00177275 0.00223717 0.00492811 0.017327 0.0625672 0.192441 0.482673 0.977955 1.59793 2.10784 2.25488 1.98264 1.48933 1.055 0.831933 0.793692 0.824187 0.816668 0.711313 0.494494 0.238777 0.0796247 0.0228867 0.00725659 0.00314965 0.00206838 0.00178949 0.00172102 0.0017053 0.00170195 0.00170129 0.00170117 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.0017013 0.00170919 0.00195026 0.00625284 0.0508407 0.315738 1.19177 2.68001 3.58507 2.85323 1.35264 0.389343 0.0921983 0.0794119 0.157904 0.285383 0.433439 0.552802 0.595805 0.551299 0.453716 0.355423 0.289503 0.254725 0.225256 0.170064 0.0896734 0.0317216 0.00964403 0.00364121 0.00217228 0.00181568 0.00172845 0.00170738 0.00170249 0.00170142 0.0017012 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170273 0.0017342 0.00218163 0.00656344 0.0359793 0.170137 0.578858 1.38143 2.30381 2.68408 2.18829 1.26187 0.553489 0.275556 0.292029 0.437136 0.608747 0.737582 0.77935 0.730131 0.624525 0.506953 0.397343 0.279169 0.146184 0.0526142 0.015542 0.00507213 0.00249348 0.00188568 0.00174373 0.00171076 0.00170323 0.00170157 0.00170123 0.00170116 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170192 0.00171283 0.00183518 0.00287223 0.00949384 0.0412027 0.154265 0.450738 1.00914 1.72536 2.25293 2.25356 1.74815 1.10487 0.677248 0.558044 0.640045 0.774827 0.856401 0.838429 0.727512 0.559528 0.368268 0.189073 0.0739877 0.0250958 0.00859149 0.00358323 0.00217745 0.00181255 0.0017252 0.00170594 0.00170203 0.00170129 0.00170117 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170179 0.00170861 0.00177064 0.00222137 0.00483302 0.0168666 0.0607745 0.186826 0.468533 0.949327 1.55137 2.04717 2.19198 1.93191 1.46023 1.04912 0.84569 0.822479 0.864462 0.865997 0.76676 0.548151 0.276658 0.0976603 0.0294392 0.0093191 0.00374123 0.002225 0.00182785 0.00172971 0.00170712 0.0017023 0.00170135 0.00170118 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170133 0.001711 0.00200657 0.00728177 0.0619488 0.386726 1.46079 3.28544 4.39502 3.49738 1.65603 0.469493 0.0892317 0.0357744 0.059786 0.106659 0.161489 0.205838 0.222154 0.206405 0.171375 0.136398 0.113572 0.102185 0.0922284 0.0713364 0.0391424 0.0150007 0.0054029 0.00265478 0.00194336 0.00176185 0.00171587 0.00170454 0.00170188 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170322 0.00174439 0.00232964 0.00806124 0.0465385 0.222021 0.756635 1.80636 3.01249 3.50837 2.85468 1.62821 0.666592 0.233298 0.140124 0.176921 0.242053 0.293216 0.310711 0.292836 0.253203 0.209116 0.167788 0.12121 0.0656889 0.0249813 0.00827853 0.00337639 0.00211357 0.00180122 0.00172497 0.00170663 0.00170235 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.0017165 0.00187728 0.00324003 0.0119412 0.0536073 0.202165 0.591669 1.32505 2.26466 2.95288 2.93987 2.24336 1.33362 0.663268 0.354434 0.288853 0.315607 0.343357 0.337155 0.295855 0.232674 0.158952 0.0856416 0.0352595 0.0127821 0.00499312 0.00260319 0.00192967 0.00175461 0.00171269 0.00170344 0.00170157 0.00170122 0.00170116 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171073 0.00179039 0.00236919 0.00572281 0.0211741 0.0775449 0.239333 0.600705 1.21667 1.98521 2.60968 2.76776 2.37906 1.68108 1.0207 0.60054 0.417553 0.36627 0.347859 0.307201 0.223562 0.116614 0.0432787 0.01413 0.0051952 0.00264888 0.00194595 0.0017605 0.00171454 0.00170395 0.00170169 0.00170124 0.00170116 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170134 0.00171148 0.00202142 0.00755308 0.0648778 0.405445 1.53173 3.44509 4.6086 3.66727 1.73617 0.491138 0.0900459 0.028425 0.0429224 0.0757489 0.113936 0.143852 0.152473 0.136388 0.104485 0.0710596 0.046243 0.0319569 0.0242702 0.0177649 0.0102345 0.00478484 0.00258432 0.00193542 0.00176204 0.00171664 0.00170493 0.00170202 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170335 0.00174717 0.00237015 0.00847118 0.0494285 0.236221 0.805292 1.92267 3.20648 3.7341 3.0375 1.72977 0.700902 0.22912 0.112375 0.1276 0.170743 0.203158 0.208799 0.186112 0.145711 0.102444 0.0662384 0.0386876 0.0185408 0.00737921 0.00328017 0.00210864 0.0018037 0.00172655 0.00170728 0.00170257 0.00170146 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171736 0.00188722 0.00332683 0.0125187 0.0565346 0.213469 0.624929 1.39961 2.39199 3.11828 3.10249 2.36191 1.39131 0.667026 0.317987 0.222343 0.226727 0.24102 0.231246 0.194079 0.139538 0.0811171 0.0350304 0.0121625 0.00463753 0.0025082 0.00191578 0.00175498 0.0017137 0.00170385 0.00170168 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171121 0.00179486 0.00240261 0.00592397 0.0221479 0.0813366 0.251206 0.630598 1.27716 2.08347 2.73738 2.89924 2.48298 1.73631 1.0229 0.557136 0.340006 0.266172 0.236564 0.197194 0.131865 0.0603669 0.0191789 0.00592079 0.00269657 0.00194333 0.0017604 0.00171518 0.00170428 0.0017018 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170134 0.00171102 0.0020071 0.00729128 0.0620515 0.387383 1.46328 3.29104 4.40252 3.5034 1.65909 0.471186 0.0921781 0.0431144 0.0756577 0.135208 0.203954 0.257544 0.272338 0.242028 0.18258 0.119891 0.0725658 0.0446161 0.0297798 0.0195394 0.0102004 0.00439251 0.00235396 0.00184528 0.00173288 0.0017083 0.00170277 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174427 0.00232787 0.00804338 0.0464126 0.221402 0.754516 1.80131 3.00409 3.49876 2.84752 1.62621 0.671368 0.247288 0.167174 0.219983 0.299415 0.356023 0.364201 0.321399 0.246538 0.166397 0.0997334 0.0516745 0.0213353 0.00738229 0.00305679 0.00199925 0.00176482 0.00171471 0.00170405 0.00170177 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.0017162 0.00187388 0.00321032 0.0117435 0.0526053 0.198296 0.580289 1.29956 2.2212 2.89673 2.8856 2.20633 1.32166 0.676799 0.391268 0.345982 0.386951 0.417722 0.39941 0.33088 0.230954 0.125883 0.0479498 0.0138596 0.00457061 0.00240923 0.00188079 0.00174546 0.00171143 0.00170336 0.00170159 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171055 0.00178872 0.00235667 0.00564748 0.0208095 0.0761257 0.234892 0.589538 1.19413 1.94881 2.563 2.72134 2.34622 1.67176 1.03835 0.642554 0.476591 0.430609 0.402058 0.335293 0.218641 0.0946683 0.0269992 0.00702678 0.0027736 0.00193012 0.00175295 0.00171297 0.00170375 0.00170169 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.0017013 0.00170897 0.0019437 0.00613305 0.0495473 0.307472 1.16045 2.60953 3.49079 2.77834 1.31779 0.381805 0.0981546 0.0991027 0.200985 0.363174 0.549967 0.696808 0.740509 0.664679 0.512649 0.353588 0.235676 0.16652 0.125244 0.0855705 0.0418537 0.0139593 0.00446525 0.00224803 0.00180646 0.00172203 0.00170546 0.00170205 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170266 0.00173281 0.00216143 0.00635909 0.0345388 0.163058 0.554606 1.32348 2.20721 2.572 2.09873 1.21603 0.548763 0.304891 0.356866 0.542476 0.751387 0.898715 0.927002 0.830589 0.655784 0.466706 0.30493 0.175906 0.0779876 0.0250634 0.00726179 0.00286364 0.00192865 0.00174446 0.00170941 0.00170275 0.00170146 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170187 0.00171201 0.00182583 0.00279054 0.00895027 0.0384476 0.143627 0.419444 0.93902 1.60577 2.09815 2.10313 1.64326 1.06525 0.701643 0.638264 0.767419 0.935615 1.02687 0.987123 0.823654 0.583845 0.328962 0.132997 0.0404816 0.0120264 0.00445594 0.00242485 0.00188189 0.00174325 0.00171022 0.00170295 0.00170148 0.0017012 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170175 0.00170811 0.00176599 0.00218654 0.00462334 0.0158517 0.0568238 0.174462 0.437429 0.8865 1.44972 1.91628 2.06041 1.83537 1.42471 1.08264 0.940883 0.961477 1.02087 1.00628 0.856007 0.567592 0.251881 0.0737093 0.0182597 0.00541299 0.00257045 0.00190938 0.00175 0.00171203 0.00170341 0.00170158 0.00170122 0.00170116 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170128 0.00170816 0.00191834 0.00566959 0.0445439 0.275497 1.03928 2.33682 3.12593 2.48802 1.18038 0.342859 0.0906007 0.0956145 0.195051 0.353515 0.538374 0.689875 0.750493 0.707729 0.604401 0.503378 0.441023 0.409025 0.367552 0.273023 0.137477 0.044697 0.0118828 0.00386376 0.00215663 0.00179989 0.00172301 0.00170594 0.00170216 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170249 0.00172913 0.00210787 0.00581699 0.0307171 0.144279 0.490259 1.16965 1.95057 2.27307 1.8554 1.07694 0.491011 0.283184 0.342679 0.527375 0.73973 0.90402 0.969352 0.931173 0.828507 0.708494 0.584292 0.422747 0.220474 0.0761585 0.0206517 0.00589554 0.00257675 0.00188112 0.00173835 0.00170889 0.00170274 0.00170146 0.00170121 0.00170116 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170182 0.00171129 0.00181755 0.00271819 0.00846884 0.0360074 0.134202 0.39171 0.876818 1.49944 1.95961 1.96564 1.53952 1.00636 0.67796 0.634865 0.775204 0.952954 1.05762 1.03935 0.908235 0.708087 0.476664 0.251492 0.100381 0.0340715 0.0112909 0.00432616 0.00236594 0.00185667 0.00173472 0.00170783 0.00170237 0.00170135 0.00170118 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.0017077 0.00176213 0.00215766 0.00444949 0.0150099 0.0535457 0.164192 0.411553 0.834055 1.36424 1.80431 1.9428 1.73703 1.36102 1.05483 0.942248 0.986407 1.0697 1.0849 0.969477 0.701941 0.36085 0.130048 0.0396367 0.0122838 0.00455965 0.0024381 0.00187969 0.00174143 0.00170957 0.00170278 0.00170144 0.00170119 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170133 0.00171053 0.00199177 0.00701125 0.0590283 0.368062 1.39006 3.12626 4.18206 3.32799 1.57611 0.447851 0.0882333 0.0426161 0.0755443 0.13557 0.206034 0.264076 0.288006 0.273299 0.236439 0.201436 0.182085 0.174962 0.163906 0.129126 0.0713416 0.0268856 0.00885474 0.00358066 0.00218597 0.00182388 0.00173109 0.00170807 0.00170264 0.00170145 0.0017012 0.00170116 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170309 0.0017417 0.0022906 0.00766618 0.0437534 0.208336 0.709743 1.69428 2.82553 3.29083 2.67845 1.53018 0.633123 0.236432 0.165183 0.221758 0.307124 0.37588 0.405168 0.393244 0.356418 0.31399 0.270051 0.206351 0.11567 0.0442703 0.0139819 0.00488978 0.0025001 0.00189783 0.00174845 0.00171211 0.00170356 0.00170165 0.00170124 0.00170116 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170211 0.00171564 0.00186749 0.00315448 0.0113719 0.0507219 0.191023 0.558884 1.25155 2.13913 2.78979 2.7794 2.12607 1.27578 0.657712 0.387315 0.350115 0.398099 0.43931 0.438297 0.396148 0.328676 0.243136 0.142404 0.0616887 0.0221849 0.00787173 0.00340045 0.00213235 0.00180208 0.00172294 0.00170549 0.00170194 0.00170128 0.00170117 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170193 0.00171026 0.00178595 0.00233597 0.00552286 0.0202061 0.0737759 0.227531 0.570987 1.15652 1.88749 2.48261 2.63671 2.275 1.62475 1.0162 0.640444 0.490864 0.462393 0.456912 0.418195 0.319644 0.17793 0.0704143 0.0235691 0.00810079 0.00347375 0.00216338 0.00181366 0.00172658 0.00170647 0.00170218 0.00170133 0.00170118 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170134 0.00171141 0.00201931 0.00751452 0.0644616 0.402785 1.52165 3.4224 4.57824 3.64312 1.72478 0.488065 0.0899402 0.0294951 0.0453725 0.0802315 0.120809 0.152754 0.162358 0.146104 0.113462 0.0795298 0.0548593 0.0411702 0.033783 0.0261005 0.0154464 0.00698839 0.00331617 0.00215443 0.00182387 0.00173315 0.00170908 0.00170299 0.00170155 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170333 0.00174677 0.00236429 0.00841188 0.0490104 0.234167 0.798254 1.90584 3.17842 3.70145 3.01106 1.71509 0.695955 0.229757 0.116442 0.134794 0.181079 0.21608 0.223205 0.200913 0.160373 0.116994 0.0805303 0.0511325 0.0264437 0.0107625 0.00440414 0.00244269 0.00189758 0.00175172 0.00171369 0.00170411 0.00170181 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170221 0.00171722 0.00188556 0.00331236 0.0124225 0.0560468 0.211586 0.619387 1.38719 2.37076 3.0907 3.07533 2.34201 1.38137 0.665771 0.323026 0.231966 0.2398 0.256402 0.247789 0.211029 0.156483 0.0966202 0.0457981 0.0172546 0.0064614 0.00306799 0.00207096 0.00179444 0.00172295 0.00170585 0.00170208 0.00170132 0.00170117 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170201 0.00171113 0.00179412 0.00239711 0.00589088 0.0219878 0.0807129 0.249253 0.62568 1.2672 2.0673 2.71633 2.8775 2.46563 1.72674 1.02176 0.563188 0.351494 0.281501 0.25434 0.21584 0.148604 0.0714331 0.0242106 0.00770049 0.00324921 0.00210086 0.001802 0.00172536 0.00170659 0.00170228 0.00170137 0.00170118 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170132 0.00171028 0.0019843 0.00687486 0.0575559 0.358653 1.3544 3.04602 4.07473 3.24273 1.53643 0.439246 0.0949375 0.0648332 0.124157 0.223349 0.337528 0.426587 0.451326 0.401314 0.303077 0.199592 0.121683 0.0758962 0.0516367 0.0343977 0.0178379 0.00706623 0.0030941 0.00203537 0.00178107 0.00172036 0.0017057 0.00170218 0.00170137 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170121 0.001703 0.0017399 0.00226447 0.00740179 0.0418895 0.199178 0.678365 1.61929 2.70055 3.14578 2.56244 1.47042 0.62585 0.271836 0.244293 0.350483 0.481635 0.573446 0.587081 0.518711 0.398848 0.270571 0.16385 0.0863475 0.0361637 0.0121308 0.0043268 0.00231678 0.00184263 0.00173358 0.00170855 0.0017028 0.0017015 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170203 0.00171452 0.00185459 0.00304182 0.0106223 0.0469223 0.176352 0.515725 1.15484 1.97417 2.5762 2.57158 1.9805 1.21916 0.687577 0.491739 0.517019 0.609414 0.664376 0.636737 0.528694 0.37078 0.204154 0.0790971 0.0229524 0.00696534 0.00304405 0.00204711 0.00178695 0.00172109 0.00170544 0.001702 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170959 0.00177973 0.00228936 0.00524227 0.0188479 0.0684888 0.210983 0.529357 1.07242 1.75136 2.30718 2.45999 2.14442 1.57462 1.05687 0.761978 0.670056 0.665595 0.641797 0.540611 0.35459 0.154553 0.044117 0.0109228 0.003637 0.00213051 0.0018007 0.00172414 0.00170624 0.0017022 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170131 0.00170963 0.00196405 0.00650487 0.0535615 0.333126 1.25767 2.82831 3.78347 3.01105 1.42713 0.409627 0.0935112 0.0740356 0.145388 0.262359 0.397798 0.505787 0.54173 0.494652 0.39595 0.294396 0.222132 0.180772 0.150485 0.108011 0.0537762 0.0178379 0.00540483 0.00245308 0.00185096 0.00173193 0.0017077 0.00170255 0.00170144 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170284 0.00173646 0.00221445 0.00689563 0.0383213 0.181644 0.618288 1.47568 2.46102 2.86704 2.3366 1.34468 0.582599 0.275054 0.274968 0.405828 0.562617 0.677622 0.708334 0.650666 0.537553 0.41285 0.30056 0.195025 0.0948001 0.0319445 0.00914835 0.00329632 0.00202115 0.00176388 0.0017135 0.00170361 0.00170164 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170197 0.00171355 0.00184345 0.00294449 0.00997462 0.0436396 0.163675 0.478428 1.07122 1.8314 2.39078 2.3894 1.84801 1.15545 0.685237 0.535692 0.595948 0.714259 0.784111 0.758791 0.642848 0.470973 0.283886 0.128894 0.045147 0.0147076 0.00539627 0.00269684 0.00195199 0.00175973 0.00171379 0.00170366 0.00170161 0.00170122 0.00170116 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170183 0.00170903 0.00177451 0.00225034 0.0050074 0.0177109 0.0640618 0.197121 0.494458 1.00181 1.63669 2.15824 2.30688 2.02396 1.51177 1.05696 0.816355 0.764907 0.786327 0.773542 0.667172 0.456017 0.21405 0.0686214 0.0190461 0.00607219 0.00281313 0.00197964 0.00176779 0.00171611 0.00170427 0.00170175 0.00170125 0.00170116 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170134 0.00171115 0.00201102 0.00736307 0.0628265 0.392335 1.48205 3.33328 4.45902 3.54829 1.68004 0.475982 0.0894849 0.0335971 0.0547905 0.097512 0.147444 0.187595 0.201783 0.186173 0.152364 0.118094 0.0946837 0.0819607 0.0715686 0.0535877 0.0283279 0.0105532 0.0039616 0.00223121 0.00182513 0.00173047 0.00170802 0.0017027 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170326 0.00174521 0.00234167 0.00818297 0.0473966 0.226238 0.771083 1.8409 3.07009 3.5754 2.90897 1.65838 0.676809 0.232127 0.13203 0.162549 0.221341 0.267193 0.281472 0.262451 0.222694 0.178509 0.137648 0.0951693 0.049416 0.018158 0.00606041 0.00272976 0.00193454 0.0017537 0.00171295 0.00170376 0.00170171 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170218 0.00171679 0.0018806 0.00326901 0.012134 0.0545846 0.205939 0.602774 1.34995 2.30718 3.00814 2.99428 2.28324 1.35352 0.665742 0.344269 0.269474 0.289299 0.312425 0.303934 0.26189 0.198814 0.128053 0.0642178 0.025137 0.00915795 0.00388092 0.00229489 0.00185127 0.00173625 0.00170872 0.00170265 0.00170142 0.00170119 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171089 0.00179188 0.00238031 0.00578974 0.0214981 0.0788065 0.243284 0.610653 1.2368 2.01794 2.65226 2.81174 2.41413 1.70039 1.02295 0.588212 0.394213 0.335169 0.311857 0.269525 0.189832 0.094371 0.0331841 0.0105636 0.00408841 0.00233348 0.00186268 0.00174013 0.00170993 0.00170298 0.0017015 0.00170121 0.00170116 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170133 0.00171091 0.00200357 0.0072269 0.0613564 0.382941 1.44645 3.25316 4.35184 3.46309 1.64009 0.46613 0.0922373 0.0455154 0.0810818 0.145099 0.219033 0.276856 0.2933 0.261706 0.199261 0.133679 0.0846789 0.0561463 0.0407479 0.0285001 0.0154053 0.00642949 0.00298433 0.00202397 0.00178159 0.00172105 0.00170594 0.00170225 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170318 0.0017436 0.00231821 0.00794558 0.0457231 0.218014 0.742908 1.77356 2.95781 3.44493 2.80397 1.60218 0.663694 0.249411 0.175896 0.235063 0.320784 0.382159 0.392234 0.34838 0.270724 0.187508 0.117912 0.065824 0.0295418 0.0106318 0.00406305 0.00228069 0.00184025 0.00173427 0.00170893 0.00170292 0.00170153 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170213 0.00171596 0.00187116 0.00318657 0.0115854 0.0518043 0.195203 0.571189 1.27915 2.18637 2.8515 2.84117 2.17408 1.30629 0.676564 0.402547 0.366022 0.413463 0.447831 0.429783 0.358739 0.254639 0.143982 0.0588511 0.0186096 0.00620993 0.00290518 0.00201757 0.00178018 0.00171956 0.00170512 0.00170194 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171042 0.00178748 0.00234738 0.00559154 0.0205387 0.0750714 0.231591 0.581227 1.17731 1.92151 2.52755 2.68494 2.31765 1.65703 1.03876 0.656046 0.499811 0.459927 0.433697 0.365158 0.24197 0.107933 0.0323029 0.00874734 0.00328295 0.00207202 0.00179004 0.00172201 0.00170579 0.00170211 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170133 0.00171057 0.00199311 0.00703574 0.0592927 0.369752 1.39646 3.14068 4.20136 3.34341 1.58372 0.451215 0.0927144 0.0534307 0.0988978 0.17757 0.268494 0.340089 0.361681 0.325361 0.25223 0.175875 0.119568 0.0867471 0.0668969 0.0467781 0.0237148 0.00862348 0.00333834 0.0020491 0.00177452 0.00171707 0.00170467 0.00170192 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170308 0.00174164 0.00228971 0.00765715 0.0436897 0.208023 0.708673 1.69173 2.82134 3.28619 2.67561 1.53155 0.641704 0.257089 0.204302 0.283868 0.389754 0.466129 0.481507 0.432801 0.343853 0.247548 0.16485 0.0976816 0.0448531 0.0152855 0.00504212 0.00243133 0.00185303 0.00173236 0.0017076 0.00170249 0.00170142 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170208 0.0017153 0.00186354 0.00311995 0.0111421 0.0495572 0.186526 0.54566 1.22193 2.08868 2.72473 2.71692 2.08455 1.26526 0.679861 0.440686 0.431411 0.498759 0.542796 0.521928 0.436942 0.312115 0.17882 0.0747509 0.0241141 0.00787338 0.00337993 0.00214573 0.00181249 0.0017271 0.00170674 0.00170226 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00171004 0.00178394 0.00232091 0.00543218 0.0197672 0.0720679 0.222187 0.557557 1.12944 1.84383 2.42687 2.58197 2.2379 1.61809 1.04485 0.701347 0.573957 0.550606 0.527173 0.446755 0.297977 0.134268 0.0406721 0.010938 0.00383971 0.00221442 0.0018258 0.00173058 0.00170772 0.00170252 0.00170141 0.00170119 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170133 0.00171054 0.00199215 0.00701827 0.0591041 0.368547 1.3919 3.1304 4.18761 3.33247 1.57852 0.449672 0.0921926 0.0526817 0.0973363 0.174798 0.264472 0.335455 0.357794 0.323914 0.254628 0.182731 0.130506 0.100407 0.0809059 0.0578352 0.0295019 0.0105582 0.00383306 0.00216513 0.00180165 0.00172349 0.00170618 0.00170226 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170308 0.0017415 0.0022877 0.00763687 0.0435468 0.207321 0.706266 1.68597 2.81173 3.27498 2.66644 1.52614 0.639015 0.255115 0.201596 0.279862 0.38476 0.461394 0.479006 0.43462 0.351356 0.260659 0.181426 0.113005 0.0539716 0.0186551 0.00595961 0.00264993 0.00190278 0.00174357 0.00171012 0.00170305 0.00170154 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170208 0.0017153 0.00186357 0.00312019 0.0111438 0.0495656 0.186559 0.545754 1.22214 2.08903 2.72514 2.7172 2.08442 1.26439 0.677901 0.437341 0.426649 0.493061 0.537269 0.518165 0.436625 0.316317 0.18654 0.0819244 0.0279464 0.00931327 0.00382969 0.00227116 0.00184445 0.00173459 0.00170836 0.00170258 0.00170141 0.00170119 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00171004 0.00178397 0.00232113 0.00543352 0.0197737 0.072093 0.222265 0.557752 1.12983 1.84443 2.42757 2.58247 2.23778 1.61694 1.0424 0.697619 0.569437 0.546355 0.524762 0.447774 0.30261 0.139637 0.0438909 0.0122424 0.0042714 0.00234099 0.00185962 0.00173889 0.0017096 0.00170291 0.00170149 0.00170121 0.00170116 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170133 0.00171063 0.00199509 0.00707185 0.0596826 0.372244 1.40591 3.16193 4.22978 3.36601 1.59431 0.453813 0.0919376 0.0501474 0.0916584 0.164465 0.248774 0.315491 0.336438 0.304486 0.239212 0.171487 0.122326 0.0941148 0.0760749 0.0547972 0.0283469 0.0103778 0.00386011 0.00219196 0.00181251 0.00172687 0.00170709 0.00170248 0.00170143 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.0017031 0.00174205 0.00229574 0.00771817 0.0441199 0.210137 0.715916 1.70904 2.8502 3.31972 2.70259 1.54596 0.644963 0.252399 0.192557 0.26447 0.363151 0.435372 0.451881 0.409867 0.331195 0.245626 0.171092 0.10695 0.0515128 0.0180791 0.00590184 0.00266502 0.00191375 0.00174772 0.00171137 0.00170337 0.00170162 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.0017155 0.00186584 0.00314003 0.0112758 0.0502346 0.189142 0.553355 1.23918 2.11811 2.76287 2.75415 2.11096 1.27634 0.676426 0.425174 0.406036 0.466302 0.507685 0.489864 0.413335 0.300323 0.178156 0.0790222 0.0272832 0.00918421 0.00380269 0.00226489 0.00184295 0.00173425 0.00170829 0.00170257 0.00170141 0.00170119 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171016 0.00178503 0.00232907 0.0054813 0.020005 0.0729935 0.225085 0.564848 1.14418 1.8677 2.45772 2.61324 2.26149 1.62824 1.03997 0.683194 0.546225 0.51829 0.496327 0.423739 0.287104 0.133149 0.0422098 0.0119187 0.00421435 0.00233046 0.00185749 0.00173843 0.00170951 0.00170289 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170133 0.00171085 0.00200188 0.0071959 0.0610218 0.380802 1.43834 3.23492 4.32744 3.44367 1.63088 0.463445 0.0914833 0.0446347 0.0792837 0.141936 0.214524 0.271871 0.289637 0.261625 0.204694 0.145513 0.102353 0.0775194 0.0620281 0.0445915 0.0232393 0.00874058 0.00346354 0.00210497 0.00179351 0.00172262 0.00170613 0.00170227 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170317 0.00174334 0.00231443 0.00790735 0.0454536 0.21669 0.73837 1.76271 2.93971 3.42383 2.78674 1.59216 0.659085 0.246701 0.172696 0.230534 0.315415 0.377699 0.39139 0.353981 0.284554 0.209211 0.143979 0.0889343 0.0426062 0.0151049 0.00514362 0.00249465 0.0018773 0.00174001 0.00170973 0.00170302 0.00170155 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170213 0.00171596 0.00187118 0.00318671 0.0115864 0.051809 0.195221 0.571241 1.27927 2.18655 2.85169 2.84122 2.17372 1.30519 0.674293 0.398745 0.360634 0.407032 0.441622 0.425617 0.358547 0.259654 0.153034 0.0672255 0.0230767 0.00788739 0.00342905 0.00216366 0.00181741 0.00172828 0.001707 0.00170231 0.00170136 0.00170118 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171042 0.00178751 0.00234759 0.00559277 0.0205446 0.0750944 0.231662 0.581405 1.17766 1.92204 2.52816 2.6853 2.31735 1.65562 1.03593 0.651822 0.494728 0.45519 0.431095 0.366504 0.247448 0.114203 0.0360464 0.010262 0.00378387 0.00221884 0.00182927 0.00173165 0.00170798 0.00170257 0.00170142 0.00170119 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170133 0.00171072 0.00199764 0.00711855 0.0601867 0.375465 1.41812 3.1894 4.26654 3.39525 1.60812 0.457596 0.0922594 0.0493553 0.0897795 0.160985 0.24332 0.308134 0.327628 0.294634 0.228271 0.158994 0.107944 0.0783235 0.060668 0.042892 0.0222003 0.00835375 0.00335287 0.00207585 0.00178599 0.00172072 0.00170566 0.00170216 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170313 0.0017425 0.00230223 0.00778384 0.0445829 0.212412 0.723711 1.72767 2.88128 3.3559 2.73193 1.56238 0.650859 0.252607 0.189751 0.259153 0.355127 0.424575 0.438466 0.393972 0.312858 0.225173 0.150111 0.0893903 0.0415546 0.0144946 0.00494471 0.00244139 0.00186393 0.00173673 0.00170894 0.00170284 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170211 0.00171561 0.00186716 0.00315163 0.011353 0.0506259 0.190653 0.557801 1.24915 2.13514 2.785 2.77594 2.12695 1.28437 0.677521 0.421277 0.39852 0.456058 0.495579 0.476747 0.399738 0.28653 0.165363 0.0700565 0.0230237 0.00765557 0.00333316 0.0021347 0.00180984 0.0017265 0.00170661 0.00170223 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170193 0.00171022 0.00178563 0.00233358 0.00550843 0.0201364 0.073505 0.226687 0.568881 1.15234 1.88097 2.47499 2.63109 2.27575 1.63614 1.04098 0.678346 0.536936 0.505836 0.481802 0.408386 0.273197 0.123879 0.0379689 0.0104132 0.00374596 0.00219683 0.00182219 0.00172979 0.00170755 0.00170248 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170129 0.00170851 0.00192917 0.00586752 0.0466807 0.289153 1.09103 2.45329 3.28177 2.6121 1.23946 0.360975 0.0984638 0.109175 0.223729 0.404654 0.613222 0.777864 0.828584 0.747509 0.583048 0.411877 0.286634 0.214159 0.169005 0.119388 0.0599764 0.0203461 0.00622446 0.00269641 0.00191936 0.00175016 0.00171226 0.00170362 0.00170167 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170255 0.00173047 0.00212738 0.00601446 0.0321092 0.15112 0.513701 1.2257 2.04414 2.3823 1.94527 1.13135 0.521718 0.312364 0.3876 0.595658 0.826857 0.99123 1.02659 0.92694 0.742616 0.542551 0.369446 0.224537 0.104709 0.0348835 0.0100397 0.00356916 0.00210163 0.00178627 0.00171933 0.00170503 0.00170196 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170181 0.00171122 0.00181673 0.00271102 0.00842113 0.0357656 0.13327 0.388973 0.870712 1.48915 1.94673 1.95452 1.5356 1.01451 0.702229 0.67828 0.837698 1.02817 1.13132 1.09123 0.916951 0.660039 0.384038 0.164408 0.0536746 0.0164977 0.00579877 0.00279425 0.00197559 0.00176518 0.00171496 0.0017039 0.00170165 0.00170123 0.00170116 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170764 0.00176158 0.00215352 0.00442458 0.0148895 0.0530775 0.162732 0.4079 0.826764 1.35275 1.79044 1.93134 1.73452 1.37356 1.08604 0.991536 1.04714 1.12787 1.12002 0.960753 0.64636 0.294491 0.089893 0.0233027 0.00686965 0.00297124 0.00201358 0.00177533 0.00171775 0.00170461 0.00170182 0.00170127 0.00170117 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170129 0.00170866 0.00193401 0.00595587 0.0476346 0.295248 1.11413 2.50527 3.35128 2.66722 1.26468 0.364734 0.0884449 0.0800083 0.160241 0.290259 0.442529 0.568625 0.62222 0.593826 0.518749 0.447697 0.408385 0.390785 0.35802 0.269735 0.138061 0.045971 0.0125916 0.00413716 0.00224455 0.00182496 0.0017295 0.00170749 0.0017025 0.00170142 0.0017012 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170261 0.00173173 0.00214565 0.00619933 0.0334124 0.157524 0.535639 1.27812 2.13145 2.48338 2.02516 1.16941 0.517201 0.266489 0.292835 0.443397 0.622772 0.765082 0.828162 0.808432 0.737482 0.651756 0.55642 0.414585 0.221303 0.0780847 0.021652 0.00627174 0.00269834 0.00191654 0.00174781 0.00171121 0.00170327 0.00170158 0.00170123 0.00170116 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170189 0.00171231 0.00182928 0.00282065 0.00915058 0.0394628 0.147545 0.430966 0.964804 1.64961 2.15438 2.15618 1.67584 1.06651 0.667269 0.566974 0.661613 0.806263 0.896664 0.887785 0.787906 0.632451 0.445747 0.247916 0.103036 0.0356869 0.0118639 0.00449245 0.00240884 0.00186676 0.00173691 0.00170827 0.00170245 0.00170137 0.00170118 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170176 0.00170832 0.00176788 0.00220071 0.00470862 0.0162644 0.0584294 0.179481 0.450033 0.911858 1.4904 1.9676 2.10918 1.86444 1.42008 1.03802 0.858938 0.854605 0.912193 0.928214 0.841702 0.625572 0.334136 0.125916 0.0398859 0.0126357 0.00469622 0.00247825 0.00188992 0.00174378 0.00171007 0.00170287 0.00170145 0.0017012 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170133 0.00171097 0.00200541 0.00726051 0.0617193 0.38526 1.45523 3.27293 4.37828 3.48407 1.64973 0.467715 0.0889096 0.0356767 0.0596435 0.106432 0.161227 0.20572 0.222516 0.207712 0.174141 0.141075 0.120449 0.111282 0.103003 0.0819313 0.0465372 0.0184523 0.00664155 0.00304535 0.00205711 0.00179275 0.0017237 0.00170638 0.00170228 0.00170137 0.00170119 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174419 0.00232676 0.00803212 0.0463332 0.221012 0.753178 1.7981 2.9987 3.49232 2.84162 1.62078 0.663585 0.232336 0.139718 0.176609 0.241929 0.293705 0.312485 0.296718 0.259994 0.219338 0.181125 0.135238 0.0758832 0.0298341 0.0100351 0.00393412 0.00227782 0.00184662 0.00173674 0.00170948 0.00170299 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.00171642 0.00187638 0.00323219 0.011889 0.0533428 0.201144 0.588663 1.31831 2.25313 2.93784 2.92491 2.23197 1.32692 0.660091 0.353062 0.28828 0.3158 0.345069 0.341744 0.305014 0.247524 0.17742 0.100751 0.042959 0.0156246 0.0058754 0.00284871 0.00199218 0.00176926 0.00171585 0.00170408 0.00170168 0.00170124 0.00170116 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171069 0.00179001 0.00236634 0.00570567 0.0210911 0.0772216 0.23832 0.598151 1.21149 1.97676 2.59858 2.75601 2.36904 1.67419 1.01698 0.599304 0.418416 0.369659 0.354947 0.319089 0.238901 0.129649 0.0501809 0.0167796 0.00605138 0.00289735 0.00201206 0.00177673 0.00171822 0.00170472 0.00170184 0.00170127 0.00170117 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170125 0.00170664 0.00187151 0.00481394 0.0353065 0.216463 0.815565 1.83336 2.45243 1.9526 0.929229 0.28053 0.106583 0.167082 0.35282 0.639082 0.967988 1.22557 1.29985 1.16149 0.887101 0.599858 0.387152 0.265687 0.201528 0.14698 0.0811134 0.0314486 0.0105628 0.0041369 0.00235105 0.00186917 0.00174261 0.00171078 0.00170324 0.00170157 0.00170122 0.00170116 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170213 0.00172161 0.00199862 0.00471145 0.0229233 0.105984 0.359047 0.85605 1.42769 1.66551 1.36659 0.815829 0.431523 0.367138 0.553347 0.874914 1.21525 1.45152 1.49256 1.32982 1.04002 0.730217 0.471792 0.275163 0.129234 0.0460594 0.0144748 0.00511596 0.00258814 0.00192633 0.00175649 0.00171415 0.00170403 0.00170175 0.00170126 0.00170117 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.0020339 0.00204584 0.00217981 0.00331526 0.0105652 0.0452838 0.169082 0.493739 1.10538 1.89056 2.47146 2.48124 1.94936 1.28807 0.892028 0.860668 1.05637 1.27702 1.35965 1.22503 0.903058 0.52418 0.235686 0.0866582 0.0301941 0.011973 0.00593049 0.00363199 0.0026733 0.00227425 0.00211736 0.00206027 0.00204116 0.00203528 0.00203361 0.00203318 0.0020331
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203413 0.00204934 0.00221999 0.00366634 0.0129013 0.0571242 0.214803 0.628248 1.40685 2.40502 3.13849 3.13317 2.41412 1.48918 0.8462 0.613484 0.648075 0.755811 0.800614 0.722322 0.535066 0.314121 0.144956 0.0563387 0.0215952 0.00957102 0.00517155 0.00335676 0.00256842 0.00223538 0.00210384 0.00205591 0.00203986 0.00203492 0.00203352 0.00203316 0.00203309
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203412 0.00204925 0.00221895 0.00365726 0.0128409 0.056818 0.21362 0.624767 1.39904 2.39165 3.121 3.11558 2.40022 1.47986 0.83957 0.607121 0.640902 0.748837 0.796846 0.725872 0.548949 0.337021 0.170391 0.077358 0.0355156 0.0174265 0.00910131 0.00513679 0.00330594 0.0025162 0.0022023 0.00208773 0.00204934 0.00203753 0.00203418 0.00203331 0.00203315
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203332 0.00203868 0.00211778 0.00296702 0.0095757 0.046675 0.195729 0.618317 1.44034 2.46523 3.0997 2.86967 1.9783 1.07521 0.591159 0.523787 0.677896 0.873232 0.987633 0.956977 0.785278 0.539946 0.313046 0.162135 0.0827948 0.043561 0.0229856 0.0119774 0.00639243 0.00379037 0.00268441 0.00225519 0.00210279 0.00205321 0.00203842 0.00203436 0.00203335 0.00203315
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203704 0.00207948 0.00245655 0.00506513 0.0190756 0.0772457 0.262684 0.711432 1.51855 2.54904 3.36424 3.49464 2.86833 1.88717 1.04927 0.580955 0.417546 0.392173 0.377172 0.318591 0.22321 0.129714 0.0665819 0.0330935 0.0168544 0.00896507 0.00512709 0.00332664 0.00253511 0.00221329 0.00209283 0.00205136 0.00203823 0.0020344 0.00203337 0.00203318
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203722 0.00208154 0.00247538 0.00519992 0.0198331 0.0805884 0.274265 0.742929 1.58579 2.6616 3.51163 3.64427 2.98251 1.94379 1.04696 0.529667 0.329627 0.281045 0.258989 0.210736 0.138751 0.0722808 0.0315344 0.0132955 0.00639824 0.00382016 0.00278052 0.00233739 0.00215003 0.00207491 0.00204692 0.0020373 0.00203425 0.00203336 0.00203312 0.00203308
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203697 0.0020786 0.00244849 0.00500741 0.0187512 0.0758146 0.257728 0.697958 1.48982 2.50108 3.3019 3.43265 2.82429 1.87273 1.06742 0.628688 0.487703 0.472351 0.449462 0.364755 0.235477 0.117414 0.0469157 0.0170684 0.00695041 0.00376358 0.00269319 0.00229076 0.00213053 0.00206774 0.00204452 0.00203656 0.00203404 0.00203331 0.00203311 0.00203307
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203325 0.00203601 0.00206747 0.00234699 0.00428077 0.0146674 0.0577953 0.195306 0.528203 1.12754 1.895 2.50974 2.63244 2.22375 1.59776 1.13284 0.984705 1.06199 1.17201 1.15349 0.946124 0.617032 0.313179 0.128851 0.0481823 0.0189379 0.00864893 0.00473149 0.0031198 0.00244908 0.00218171 0.00208228 0.00204812 0.00203731 0.00203416 0.00203332 0.00203315
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203324 0.00203586 0.00206568 0.00233069 0.00416406 0.0140113 0.0549003 0.185275 0.500908 1.06922 1.79718 2.38102 2.49993 2.11803 1.53489 1.11064 0.992756 1.09225 1.22225 1.22524 1.03955 0.723893 0.41497 0.208126 0.0999001 0.0482848 0.0235521 0.0116156 0.00603578 0.00358608 0.00259053 0.00221795 0.00208968 0.00204907 0.00203723 0.00203406 0.00203345
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203687 0.00207742 0.00243775 0.00493056 0.0183193 0.0739084 0.251122 0.679984 1.45141 2.43662 3.217 3.34499 2.75373 1.8294 1.04941 0.628902 0.501213 0.499002 0.492425 0.426276 0.310555 0.191719 0.105957 0.0559576 0.0291121 0.0150379 0.00790466 0.00449883 0.00299158 0.00237735 0.00214726 0.00206804 0.00204295 0.00203563 0.00203367 0.0020333
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203327 0.00203638 0.00207174 0.00238595 0.00455967 0.0162348 0.0647114 0.219264 0.593353 1.26656 2.12751 2.81342 2.93858 2.45191 1.69857 1.09946 0.835624 0.825879 0.88774 0.872807 0.72299 0.482111 0.255837 0.114129 0.0480606 0.0212746 0.0103459 0.00560803 0.00350567 0.00260154 0.00223677 0.00210058 0.00205373 0.0020389 0.00203458 0.00203342 0.00203319
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.0020371 0.00208016 0.00246276 0.00510955 0.0193253 0.0783475 0.266501 0.721815 1.54072 2.58616 3.41288 3.54413 2.90636 1.90664 1.04992 0.566161 0.391231 0.358215 0.339995 0.283041 0.193415 0.107762 0.0521903 0.0245611 0.0122301 0.00666281 0.004072 0.00288104 0.00236155 0.00215091 0.00207213 0.00204502 0.00203643 0.00203393 0.00203326 0.00203313
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203692 0.00207801 0.00244315 0.00496922 0.0185366 0.0748676 0.254447 0.689036 1.47078 2.4692 3.26019 3.39038 2.79222 1.85725 1.06905 0.644679 0.514453 0.505681 0.484173 0.395309 0.25805 0.131594 0.0548798 0.0212886 0.00909765 0.00480152 0.0031631 0.00248831 0.00220735 0.00209534 0.00205368 0.00203936 0.00203483 0.00203351 0.00203316 0.00203309
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203677 0.00207631 0.00242764 0.00485811 0.0179121 0.0721122 0.244902 0.663078 1.41538 2.37652 3.13903 3.26793 2.70018 1.81478 1.07832 0.698017 0.600879 0.611275 0.590901 0.484207 0.317413 0.163103 0.0688884 0.027092 0.0115445 0.00586457 0.00362154 0.00267737 0.00228037 0.00212151 0.00206235 0.00204202 0.00203559 0.00203371 0.00203321 0.00203311
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203677 0.00207634 0.00242788 0.0048599 0.0179222 0.0721565 0.245055 0.663493 1.41626 2.37798 3.14088 3.26963 2.70105 1.81422 1.07599 0.69389 0.595365 0.605443 0.586435 0.482781 0.319492 0.167278 0.0730629 0.0301078 0.0133299 0.00678701 0.0040505 0.00285952 0.00235145 0.00214707 0.00207084 0.00204462 0.00203632 0.0020339 0.00203325 0.00203313
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203682 0.00207685 0.00243258 0.00489351 0.0181111 0.07299 0.247943 0.671346 1.43302 2.40601 3.1775 3.30661 2.72874 1.82675 1.07264 0.676935 0.568186 0.572462 0.553458 0.455889 0.302294 0.15892 0.0699279 0.0291314 0.0130471 0.00670092 0.00402117 0.00284874 0.00234748 0.00214567 0.00207037 0.00204448 0.00203628 0.00203389 0.00203325 0.00203313
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203692 0.00207804 0.00244342 0.00497109 0.0185471 0.0749139 0.254607 0.689471 1.4717 2.47073 3.26211 3.39213 2.79306 1.85653 1.06638 0.640007 0.508238 0.499132 0.479202 0.393816 0.26055 0.136466 0.0597213 0.0247788 0.0111623 0.00586786 0.0036589 0.00269884 0.00228951 0.00212489 0.00206348 0.00204237 0.00203568 0.00203374 0.00203321 0.00203311
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203422 0.00205074 0.0022361 0.00380709 0.0138379 0.0618714 0.233134 0.682177 1.52772 2.61127 3.4059 3.39445 2.6002 1.56925 0.826744 0.512614 0.48192 0.544009 0.573952 0.519459 0.38813 0.23232 0.111776 0.0469842 0.0200441 0.00968699 0.00540863 0.00349187 0.0026281 0.00225853 0.002112 0.00205855 0.00204065 0.00203514 0.00203358 0.00203317 0.00203309
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203389 0.00204575 0.00217882 0.00330665 0.010508 0.0449935 0.167961 0.490438 1.09797 1.87786 2.4548 2.46434 1.93565 1.27805 0.883512 0.850996 1.04451 1.26457 1.35088 1.22571 0.91747 0.550879 0.266391 0.112362 0.0473017 0.021645 0.0107723 0.00582565 0.00358227 0.00262036 0.00223872 0.00209949 0.00205285 0.00203849 0.00203443 0.00203337 0.00203317
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203398 0.00204712 0.00219457 0.00344424 0.0114235 0.0496337 0.185877 0.543142 1.21606 2.07923 2.71536 2.71733 2.11143 1.34293 0.839127 0.710996 0.824548 0.991163 1.07018 0.996748 0.788028 0.527631 0.308913 0.168909 0.0902538 0.047058 0.0236975 0.0117132 0.00602605 0.00355136 0.0025652 0.00220501 0.00208429 0.00204713 0.00203662 0.00203388 0.00203336
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203428 0.00205168 0.00224687 0.00390122 0.0144642 0.0650457 0.245391 0.718233 1.60852 2.7491 3.58437 3.5682 2.72218 1.61743 0.803583 0.428598 0.347788 0.375822 0.398723 0.371541 0.295555 0.200316 0.119584 0.0670159 0.0368014 0.0198884 0.0106466 0.00588531 0.00362257 0.00263751 0.00224491 0.00210151 0.00205345 0.00203865 0.00203447 0.00203338 0.00203317
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265399 0.00283945 0.0329466 0.226545 0.57828 1.17144 1.91401 2.52553 2.70414 2.38339 1.80168 1.29473 1.04422 1.01711 1.07489 1.09833 1.04214 0.926639 0.801059 0.706227 0.654499 0.631372 0.610722 0.571025 0.504168 0.415418 0.317842 0.225463 0.148343 0.0907415 0.0518976 0.0490871
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265435 0.00296017 0.0526013 0.371723 0.951109 1.92673 3.14311 4.12956 4.37375 3.74582 2.6195 1.54342 0.841033 0.514068 0.404661 0.366814 0.327525 0.271846 0.211006 0.159388 0.123937 0.103135 0.0909419 0.0812882 0.0706052 0.0581248 0.0448851 0.0324767 0.0221475 0.0144388 0.00924166 0.0088656
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265407 0.00269744 0.00427189 0.0332933 0.196738 0.168162 0.397901 0.925236 1.77451 2.79684 3.62434 3.87047 3.42807 2.56238 1.6922 1.09313 0.792803 0.6708 0.599808 0.514295 0.406934 0.297615 0.206718 0.142919 0.103396 0.0798256 0.0641642 0.0514441 0.0398117 0.0292759 0.0204249 0.013661 0.00896953 0.00891473
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265452 0.00272928 0.00544259 0.0553511 0.31741 0.125966 0.213096 0.491288 0.942963 1.49158 1.94937 2.12252 1.96681 1.63124 1.33409 1.20009 1.20784 1.25674 1.26036 1.1933 1.08299 0.974065 0.895355 0.846993 0.808159 0.754379 0.671828 0.562109 0.438393 0.317629 0.213609 0.133473 0.0777473 0.0771072
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265646 0.00286676 0.0104992 0.150829 0.876757 0.25674 0.324475 0.74336 1.42511 2.24601 2.91091 3.10987 2.75749 2.06749 1.37711 0.908895 0.686846 0.616707 0.598953 0.582786 0.561431 0.54559 0.54172 0.544171 0.53912 0.513416 0.461641 0.387967 0.303266 0.220094 0.148321 0.0929937 0.0545126 0.0540711
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265538 0.00279074 0.00770327 0.0980447 0.568937 0.196401 0.297708 0.685531 1.31531 2.07669 2.702 2.91229 2.6364 2.07601 1.53829 1.21237 1.09373 1.06746 1.02543 0.924562 0.780867 0.634247 0.516226 0.43575 0.382813 0.340614 0.296325 0.245544 0.19099 0.138556 0.0936157 0.0590488 0.0350233 0.0347464
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265536 0.00278881 0.00763202 0.096721 0.565084 0.227617 0.392158 0.906283 1.73764 2.73746 3.54399 3.77648 3.32759 2.45573 1.57253 0.953432 0.634647 0.507927 0.454503 0.409297 0.357634 0.308073 0.270221 0.245452 0.227848 0.209534 0.185417 0.154938 0.121098 0.0882253 0.059954 0.0381846 0.0230488 0.0228747
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265492 0.00275773 0.00648898 0.0751418 0.439305 0.203489 0.382786 0.886321 1.69983 2.67942 3.47313 3.71137 3.29223 2.47027 1.64644 1.08347 0.805798 0.695997 0.631076 0.54884 0.444066 0.337681 0.250073 0.189072 0.150653 0.125571 0.105588 0.0863327 0.0670674 0.0490009 0.0336415 0.0218583 0.0136752 0.0135804
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265485 0.00275299 0.00631473 0.0718476 0.419267 0.192713 0.360737 0.835082 1.60177 2.52589 3.2772 3.50954 3.1292 2.37744 1.63112 1.13341 0.900133 0.813172 0.752542 0.661091 0.540047 0.416622 0.31532 0.245025 0.200422 0.170177 0.14451 0.118586 0.092096 0.0670669 0.0457348 0.0293563 0.017979 0.0178474
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265494 0.00275894 0.00653368 0.0759797 0.443092 0.195135 0.356138 0.823958 1.58038 2.49206 3.23311 3.46188 3.08579 2.34286 1.60506 1.1128 0.882407 0.798168 0.742289 0.658455 0.547319 0.434617 0.343118 0.280191 0.239534 0.209512 0.180735 0.149314 0.116171 0.0845096 0.0574271 0.0366092 0.0221428 0.0219758
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265523 0.00278003 0.00730939 0.0906236 0.528362 0.210794 0.360435 0.832738 1.59711 2.51811 3.26591 3.49459 3.10987 2.35183 1.59672 1.08895 0.847395 0.757596 0.701899 0.622968 0.519448 0.414797 0.330071 0.271924 0.234203 0.205838 0.17802 0.147248 0.114627 0.0834117 0.0566963 0.036157 0.0218834 0.0217188
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265507 0.00276842 0.00688234 0.0825659 0.482203 0.208613 0.376777 0.871615 1.67155 2.63474 3.41499 3.64874 3.23564 2.42598 1.61423 1.05929 0.786038 0.679937 0.620729 0.547343 0.453999 0.359992 0.283725 0.231261 0.197399 0.172505 0.14878 0.122961 0.0957612 0.0697889 0.0475759 0.030502 0.0186374 0.0185005
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265387 0.00268381 0.00377047 0.0238225 0.140691 0.150423 0.372988 0.867806 1.66452 2.6243 3.40326 3.64056 3.2376 2.44438 1.65309 1.11885 0.862013 0.763955 0.702284 0.616903 0.505758 0.392894 0.300531 0.236571 0.195826 0.167656 0.14302 0.117616 0.0914296 0.0666101 0.0454351 0.0291718 0.0178734 0.0177427
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265368 0.00266972 0.00325215 0.0140373 0.0836785 0.139662 0.369211 0.859647 1.6483 2.59696 3.36296 3.58577 3.16433 2.34438 1.51652 0.941536 0.652856 0.547056 0.511595 0.48577 0.456696 0.432148 0.418614 0.412888 0.404565 0.383103 0.343616 0.288551 0.225598 0.163885 0.110658 0.069634 0.0411029 0.0407754
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180029 0.00182914 0.00255149 0.0142542 0.135689 0.887128 2.43505 1.46026 0.54266 0.580183 0.941925 1.36507 1.68069 1.75801 1.57121 1.21596 0.839654 0.549454 0.37288 0.281107 0.232809 0.2007 0.174417 0.152362 0.134307 0.118708 0.103373 0.0869285 0.0694912 0.0523218 0.0369765 0.0245752 0.0154907 0.0166718
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180016 0.00182381 0.00241615 0.0120127 0.111596 0.727967 2.00101 1.21993 0.504138 0.597008 0.981407 1.42506 1.75908 1.84927 1.66959 1.31891 0.947677 0.662454 0.486454 0.386089 0.318384 0.258738 0.202338 0.15335 0.115437 0.0883717 0.0691673 0.0544715 0.0421106 0.0313162 0.0221685 0.0149357 0.00968287 0.0103558
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180013 0.00182294 0.00239391 0.0116443 0.107636 0.701766 1.92868 1.17469 0.482606 0.568712 0.934858 1.35881 1.68061 1.77365 1.61388 1.29506 0.958436 0.702167 0.544822 0.452144 0.383246 0.316924 0.251798 0.194516 0.149823 0.117404 0.0936378 0.0746161 0.0579778 0.043104 0.0303584 0.0202333 0.0128662 0.013813
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180026 0.0018277 0.00251488 0.0136478 0.12917 0.844011 2.31629 1.38759 0.512015 0.543496 0.882456 1.28135 1.58357 1.66883 1.51421 1.20839 0.885503 0.63955 0.489542 0.404137 0.344732 0.290241 0.237644 0.191481 0.155007 0.127422 0.105464 0.0860345 0.0676825 0.0505738 0.035632 0.0236684 0.0149364 0.0160646
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018002 0.00182572 0.00246462 0.0128154 0.120224 0.784948 2.15602 1.30351 0.511348 0.577536 0.944341 1.37077 1.69184 1.77819 1.60476 1.2668 0.909299 0.635188 0.467246 0.373461 0.312475 0.260204 0.211262 0.16874 0.135338 0.110326 0.0907611 0.0737852 0.0579726 0.0433378 0.0305973 0.0204097 0.0129777 0.0139371
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179977 0.00180899 0.00203981 0.00577958 0.0445999 0.285414 0.794681 0.555082 0.406021 0.661733 1.12044 1.63014 2.01436 2.12174 1.92304 1.53112 1.11689 0.800324 0.605967 0.494137 0.415708 0.343745 0.274411 0.213742 0.166362 0.131737 0.105943 0.0848584 0.0660927 0.0491499 0.0345645 0.0229556 0.0145024 0.0155902
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179976 0.00180835 0.00202355 0.00551013 0.0416968 0.265944 0.735098 0.484067 0.290019 0.436426 0.737762 1.0834 1.36343 1.4874 1.44166 1.29708 1.15064 1.05599 1.00245 0.946779 0.857004 0.732459 0.595349 0.470685 0.371923 0.298645 0.242644 0.19541 0.152333 0.112912 0.0787661 0.0515194 0.031659 0.0342192
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180018 0.00182473 0.0024394 0.0123977 0.115727 0.75497 2.0682 1.21928 0.399742 0.366958 0.585783 0.854239 1.0667 1.14734 1.08394 0.934733 0.783281 0.682707 0.635877 0.61592 0.59724 0.570728 0.539956 0.510018 0.480431 0.445588 0.399674 0.341191 0.274133 0.20595 0.144228 0.0940979 0.0573036 0.0621029
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179965 0.00180417 0.00191723 0.00374926 0.0227771 0.141258 0.401682 0.338164 0.373012 0.680299 1.16031 1.68619 2.07755 2.17583 1.9497 1.51761 1.06154 0.713523 0.507184 0.406729 0.361052 0.336126 0.318061 0.302843 0.287636 0.268409 0.2417 0.206847 0.1665 0.125325 0.0879982 0.0576644 0.0353956 0.0383013
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

