1 -logL: 6644.86 SSB(Vir_Start_End): 7842.25 7842.25 2926.72
1 Files: data.ss control.ss
1 N_iter: 2170 runtime(sec): 192 starttime: Tue Jul 23 00:32:03 2024
1#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 6644.86
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 6.82613  0 -2.16917 9.10173 -0.106423
1 Like_Emph LenComp All  1 1 1 1
1 Like_Value LenComp 6499.55  5222.42 373.531 614.712 288.888
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 30.0427  30.0427 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0  30.0427 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 15.6897 0 0 0 92.752 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
1 Timeseries SpawnBio  7842.25 7842.25 7842.25 4801.15 2932.63 3203.85 2833.76 2024.02 1276.7 1490.27 1841.25 3190.89 3223.24 2170.75 3719.66 2827.43 1999.52 2190.39 1312.94 1778.44 2882.16 3009.05 2236.54 1431.31 2098.01 2243.73 2150.46 3380.32 2164.2 2073.31 1455.46 2358.67 2560.67 3596.76 4089.57 2869.13 1940.44 2926.72
1 Timeseries Recruit  3.5079e+06 3.5079e+06 3.02219e+06 3.76056e+06 4.06046e+06 894872 1.80847e+06 708430 1.25524e+06 3.90579e+06 7.16767e+06 3.79309e+06 3.15409e+06 5.68612e+06 6.57063e+06 1.58171e+06 4.44985e+06 2.92512e+06 3.36156e+06 5.04038e+06 3.69797e+06 1.85835e+06 2.51652e+06 3.90013e+06 5.25442e+06 3.68725e+06 7.67694e+06 3.25647e+06 5.12535e+06 3.06195e+06 5.06632e+06 2.85576e+06 7.20959e+06 5.22487e+06 4.0374e+06 4.35768e+06 9.06135e+06 3.24083e+06
1 Timeseries TotBio  0 13638.8 13638.8 13580.5 9803.21 9371.96 7428.69 4956.46 4509 2872.86 3604.84 6380.05 11869.4 8527.47 7577.93 10048.7 9507.52 6899.39 5915.88 4137.41 5793.22 10029.2 7059.29 4453.87 4787.55 8840.96 7420.1 7346.55 10307 6967.8 6911.54 6357.5 7200.93 7696.06 12142 11105.7 7122.78 6845.12 13368.9
1 Timeseries SmryBio-1  0 13217.8 13217.8 13217.8 8963.96 7044.48 7136.92 4648.97 4200.56 2343.97 2766.29 5469.69 10624 7135.26 4949.93 8882.45 9238.22 4393.38 5481.83 3921.83 5026.23 7636.47 6146.48 4028.32 3655.9 5376.54 5651.19 5256.35 9630.46 5620.36 6100.06 4215.3 6801.82 6062.46 10168.1 9374.18 6546 6105.43 13084.8
1 Timeseries TotCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
1 Timeseries RetCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
1 Mgmt_Quant  9417.34 16313.3 16005.9 3.5079e+06 3766.94 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009 RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012 RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066  15.0705 0.9 0.6 0 0  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889  2.72412 2.06426 1.53782  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0
1 MG_parm_dev  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 MG_parm_dev  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652
 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004
1 MG_parm_dev  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379
 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004
1 MG_parm_dev  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207
 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004
1 MG_parm_dev  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066
1 SR_parm  RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009
1 SR_parm  15.0705 0.9 0.6 0 0 
1 Recr_main  RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009
1 Recr_main  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889
1 init_F 
1 init_F 
1 Q_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012
1 Q_parm  2.72412 2.06426 1.53782
1 Sel_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
1 Sel_parm  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136

2 -logL: 6644.86 SSB(Vir_Start_End): 7842.25 7842.25 2926.72
2 Files: data.ss control.ss
2 N_iter: 2170 runtime(sec): 190 starttime: Wed Jul 24 09:10:52 2024
2#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
2 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 6644.86
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices 6.82613  0 -2.16917 9.10173 -0.106423
2 Like_Emph LenComp All  1 1 1 1
2 Like_Value LenComp 6499.55  5222.42 373.531 614.712 288.888
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 30.0427  30.0427 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0  30.0427 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 15.6897 0 0 0 92.752 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
2 Timeseries SpawnBio  7842.25 7842.25 7842.25 4801.15 2932.63 3203.85 2833.76 2024.02 1276.7 1490.27 1841.25 3190.89 3223.24 2170.75 3719.66 2827.43 1999.52 2190.39 1312.94 1778.44 2882.16 3009.05 2236.54 1431.31 2098.01 2243.73 2150.46 3380.32 2164.2 2073.31 1455.46 2358.67 2560.67 3596.76 4089.57 2869.13 1940.44 2926.72
2 Timeseries Recruit  3.5079e+06 3.5079e+06 3.02219e+06 3.76056e+06 4.06046e+06 894872 1.80847e+06 708430 1.25524e+06 3.90579e+06 7.16767e+06 3.79309e+06 3.15409e+06 5.68612e+06 6.57063e+06 1.58171e+06 4.44985e+06 2.92512e+06 3.36156e+06 5.04038e+06 3.69797e+06 1.85835e+06 2.51652e+06 3.90013e+06 5.25442e+06 3.68725e+06 7.67694e+06 3.25647e+06 5.12535e+06 3.06195e+06 5.06632e+06 2.85576e+06 7.20959e+06 5.22487e+06 4.0374e+06 4.35768e+06 9.06135e+06 3.24083e+06
2 Timeseries TotBio  0 13638.8 13638.8 13580.5 9803.21 9371.96 7428.69 4956.46 4509 2872.86 3604.84 6380.05 11869.4 8527.47 7577.93 10048.7 9507.52 6899.39 5915.88 4137.41 5793.22 10029.2 7059.29 4453.87 4787.55 8840.96 7420.1 7346.55 10307 6967.8 6911.54 6357.5 7200.93 7696.06 12142 11105.7 7122.78 6845.12 13368.9
2 Timeseries SmryBio-1  0 13217.8 13217.8 13217.8 8963.96 7044.48 7136.92 4648.97 4200.56 2343.97 2766.29 5469.69 10624 7135.26 4949.93 8882.45 9238.22 4393.38 5481.83 3921.83 5026.23 7636.47 6146.48 4028.32 3655.9 5376.54 5651.19 5256.35 9630.46 5620.36 6100.06 4215.3 6801.82 6062.46 10168.1 9374.18 6546 6105.43 13084.8
2 Timeseries TotCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
2 Timeseries RetCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
2 Mgmt_Quant  9417.34 16313.3 16005.9 3.5079e+06 3766.94 0.4
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009 RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012 RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066  15.0705 0.9 0.6 0 0  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889  2.72412 2.06426 1.53782  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0
2 MG_parm_dev  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
2 MG_parm_dev  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652
 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004
2 MG_parm_dev  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379
 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004
2 MG_parm_dev  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207
 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004
2 MG_parm_dev  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066
2 SR_parm  RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009
2 SR_parm  15.0705 0.9 0.6 0 0 
2 Recr_main  RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009
2 Recr_main  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889
2 init_F 
2 init_F 
2 Q_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012
2 Q_parm  2.72412 2.06426 1.53782
2 Sel_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
2 Sel_parm  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136

3 -logL: 6644.86 SSB(Vir_Start_End): 7842.25 7842.25 2926.72
3 Files: data.ss control.ss
3 N_iter: 2170 runtime(sec): 189 starttime: Wed Jul 24 09:33:50 2024
3#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
3 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 6644.86
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices 6.82613  0 -2.16917 9.10173 -0.106423
3 Like_Emph LenComp All  1 1 1 1
3 Like_Value LenComp 6499.55  5222.42 373.531 614.712 288.888
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 30.0427  30.0427 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 0  30.0427 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 15.6897 0 0 0 92.752 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
3 Timeseries SpawnBio  7842.25 7842.25 7842.25 4801.15 2932.63 3203.85 2833.76 2024.02 1276.7 1490.27 1841.25 3190.89 3223.24 2170.75 3719.66 2827.43 1999.52 2190.39 1312.94 1778.44 2882.16 3009.05 2236.54 1431.31 2098.01 2243.73 2150.46 3380.32 2164.2 2073.31 1455.46 2358.67 2560.67 3596.76 4089.57 2869.13 1940.44 2926.72
3 Timeseries Recruit  3.5079e+06 3.5079e+06 3.02219e+06 3.76056e+06 4.06046e+06 894872 1.80847e+06 708430 1.25524e+06 3.90579e+06 7.16767e+06 3.79309e+06 3.15409e+06 5.68612e+06 6.57063e+06 1.58171e+06 4.44985e+06 2.92512e+06 3.36156e+06 5.04038e+06 3.69797e+06 1.85835e+06 2.51652e+06 3.90013e+06 5.25442e+06 3.68725e+06 7.67694e+06 3.25647e+06 5.12535e+06 3.06195e+06 5.06632e+06 2.85576e+06 7.20959e+06 5.22487e+06 4.0374e+06 4.35768e+06 9.06135e+06 3.24083e+06
3 Timeseries TotBio  0 13638.8 13638.8 13580.5 9803.21 9371.96 7428.69 4956.46 4509 2872.86 3604.84 6380.05 11869.4 8527.47 7577.93 10048.7 9507.52 6899.39 5915.88 4137.41 5793.22 10029.2 7059.29 4453.87 4787.55 8840.96 7420.1 7346.55 10307 6967.8 6911.54 6357.5 7200.93 7696.06 12142 11105.7 7122.78 6845.12 13368.9
3 Timeseries SmryBio-1  0 13217.8 13217.8 13217.8 8963.96 7044.48 7136.92 4648.97 4200.56 2343.97 2766.29 5469.69 10624 7135.26 4949.93 8882.45 9238.22 4393.38 5481.83 3921.83 5026.23 7636.47 6146.48 4028.32 3655.9 5376.54 5651.19 5256.35 9630.46 5620.36 6100.06 4215.3 6801.82 6062.46 10168.1 9374.18 6546 6105.43 13084.8
3 Timeseries TotCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
3 Timeseries RetCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
3 Mgmt_Quant  9417.34 16313.3 16005.9 3.5079e+06 3766.94 0.4
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009 RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012 RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066  15.0705 0.9 0.6 0 0  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889  2.72412 2.06426 1.53782  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0
3 MG_parm_dev  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
3 MG_parm_dev  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652
 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004
3 MG_parm_dev  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379
 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004
3 MG_parm_dev  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207
 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004
3 MG_parm_dev  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066
3 SR_parm  RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009
3 SR_parm  15.0705 0.9 0.6 0 0 
3 Recr_main  RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009
3 Recr_main  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889
3 init_F 
3 init_F 
3 Q_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012
3 Q_parm  2.72412 2.06426 1.53782
3 Sel_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
3 Sel_parm  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136

4 -logL: 6644.86 SSB(Vir_Start_End): 7842.25 7842.25 2926.72
4 Files: data.ss control.ss
4 N_iter: 2170 runtime(sec): 175 starttime: Wed Jul 24 11:55:58 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
4 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 6644.86
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices 6.82613  0 -2.16917 9.10173 -0.106423
4 Like_Emph LenComp All  1 1 1 1
4 Like_Value LenComp 6499.55  5222.42 373.531 614.712 288.888
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 30.0427  30.0427 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 0  30.0427 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 15.6897 0 0 0 92.752 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
4 Timeseries SpawnBio  7842.25 7842.25 7842.25 4801.15 2932.63 3203.85 2833.76 2024.02 1276.7 1490.27 1841.25 3190.89 3223.24 2170.75 3719.66 2827.43 1999.52 2190.39 1312.94 1778.44 2882.16 3009.05 2236.54 1431.31 2098.01 2243.73 2150.46 3380.32 2164.2 2073.31 1455.46 2358.67 2560.67 3596.76 4089.57 2869.13 1940.44 2926.72
4 Timeseries Recruit  3.5079e+06 3.5079e+06 3.02219e+06 3.76056e+06 4.06046e+06 894872 1.80847e+06 708430 1.25524e+06 3.90579e+06 7.16767e+06 3.79309e+06 3.15409e+06 5.68612e+06 6.57063e+06 1.58171e+06 4.44985e+06 2.92512e+06 3.36156e+06 5.04038e+06 3.69797e+06 1.85835e+06 2.51652e+06 3.90013e+06 5.25442e+06 3.68725e+06 7.67694e+06 3.25647e+06 5.12535e+06 3.06195e+06 5.06632e+06 2.85576e+06 7.20959e+06 5.22487e+06 4.0374e+06 4.35768e+06 9.06135e+06 3.24083e+06
4 Timeseries TotBio  0 13638.8 13638.8 13580.5 9803.21 9371.96 7428.69 4956.46 4509 2872.86 3604.84 6380.05 11869.4 8527.47 7577.93 10048.7 9507.52 6899.39 5915.88 4137.41 5793.22 10029.2 7059.29 4453.87 4787.55 8840.96 7420.1 7346.55 10307 6967.8 6911.54 6357.5 7200.93 7696.06 12142 11105.7 7122.78 6845.12 13368.9
4 Timeseries SmryBio-1  0 13217.8 13217.8 13217.8 8963.96 7044.48 7136.92 4648.97 4200.56 2343.97 2766.29 5469.69 10624 7135.26 4949.93 8882.45 9238.22 4393.38 5481.83 3921.83 5026.23 7636.47 6146.48 4028.32 3655.9 5376.54 5651.19 5256.35 9630.46 5620.36 6100.06 4215.3 6801.82 6062.46 10168.1 9374.18 6546 6105.43 13084.8
4 Timeseries TotCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
4 Timeseries RetCatch  0 0 0 5354.25 5819.07 4956.3 2996.7 1959.95 2466.83 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8475.73 8244.31 4290.87 5616.69 3633.95 3865.25 5616.25 3219.63 2954.93 2927.46 6305.69 4848.48 5148.92 8851.27 6757.04 6504.53 4198.15 4498.82 4813.58 7317.35 7561.65 6077.74 6301.03 7500
4 Mgmt_Quant  9417.34 16313.3 16005.9 3.5079e+06 3766.94 0.4
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009 RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012 RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066  15.0705 0.9 0.6 0 0  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889  2.72412 2.06426 1.53782  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_1 RecrDist_GP_1_area_1_month_4 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 RecrDist_GP_1_area_1_month_1_dev_se RecrDist_GP_1_area_1_month_1_dev_autocorr RecrDist_GP_1_area_1_month_4_dev_se RecrDist_GP_1_area_1_month_4_dev_autocorr RecrDist_GP_1_area_1_month_7_dev_se RecrDist_GP_1_area_1_month_7_dev_autocorr RecrDist_GP_1_area_1_month_10_dev_se RecrDist_GP_1_area_1_month_10_dev_autocorr
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.189125 0.923806 1.75345 0.760939 1 0.5 0.5 0 0.5 0 0.5 0 0.5 0
4 MG_parm_dev  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
4 MG_parm_dev  1.57057e-07 1.04588 2.01494 -1.13915 -0.952827 1.46693 -0.0988944 -1.30647 -0.958796 1.69507 0.9514 0.168159 -2.10845 -0.0490939 2.60882 -2.4629 -1.09723 1.31884 2.83683 -0.7825 -1.99818 0.920557 1.78408 -1.07214 -1.07168 -0.854326 0.720283 -0.0660618 1.16197 -2.0134 0.496021 0.908435 0.397389 -2.42379 -0.296232 0.0977652
 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 RecrDist_GP_1_area_1_month_1_DEVrwalk_2004
4 MG_parm_dev  -1.10213e-07 -0.104467 -0.620956 -0.927594 -0.283726 1.05301 0.548715 0.02393 -0.501499 1.42102 -2.13383 0.584319 0.366118 -0.262622 1.64597 0.750122 1.31963 -0.447712 -1.36785 0.26256 0.981602 -0.238683 -1.22463 -0.138358 1.00724 -1.41757 1.2819 -1.28727 -1.02999 0.667399 0.873771 -0.226431 0.0722723 0.134747 -1.24618 -0.0142379
 RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 RecrDist_GP_1_area_1_month_4_DEVrwalk_2004
4 MG_parm_dev  3.85997e-07 -2.36704 0.0915074 0.482825 2.41372 -1.60147 -0.164863 0.852043 -0.227664 -1.2664 1.54411 0.0397194 0.318816 0.0809294 -2.03176 2.12445 0.192287 -0.822091 -1.77317 0.434219 0.958611 -0.993141 -0.665567 0.592998 0.00746785 0.870044 -0.786497 1.27419 0.277684 0.976885 -1.62005 -1.40133 0.516455 0.618163 -1.36157 -0.0123207
 RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 RecrDist_GP_1_area_1_month_7_DEVrwalk_2004
4 MG_parm_dev  -5.22937e-07 1.42563 -1.48549 1.58392 -1.17717 -0.918476 -0.284958 0.430502 1.68796 -1.84968 -0.361684 -0.792197 1.42351 0.230787 -2.22303 -0.411665 -0.414681 -0.049039 0.304189 0.0857203 0.0579692 0.311268 0.106115 0.617498 0.0569644 1.40185 -1.21569 0.0791404 -0.40967 0.369116 0.250257 0.719329 -0.986117 1.67088 2.90398 -0.0712066
4 SR_parm  RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 RecrDist_GP_1_area_1_month_7_DEVrwalk_2009
4 SR_parm  15.0705 0.9 0.6 0 0 
4 Recr_main  RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 RecrDist_GP_1_area_1_month_10_DEVrwalk_2009
4 Recr_main  -0.149036 0.0695492 0.146278 -1.36609 -0.662539 -1.59972 -1.02769 0.107443 0.714563 0.0781643 -0.106317 0.48301 0.627592 -0.796513 0.237852 -0.181683 -0.0426116 0.362463 0.052767 -0.635331 -0.33214 0.105992 0.404051 0.0498637 0.783203 -0.0743731 0.379181 -0.135965 0.367597 -0.205679 0.720394 0.398413 0.140583 0.216923 0.949001 -0.0791889
4 init_F 
4 init_F 
4 Q_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 RecrDist_GP_1_area_1_month_10_DEVrwalk_2012
4 Q_parm  2.72412 2.06426 1.53782
4 Sel_parm  RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 RecrDist_GP_1_area_1_month_10_DEVrwalk_2024
4 Sel_parm  4.39233 0.798278 12.1964 2.60051 11.037 2.44126 9.40518 1.44927 7.40699 6.36912 5.17142 1.16136

