#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 11:58:53 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 2931.65 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1486.64 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.92 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.94 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3114.41 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.38 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 1882.03 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.46 0.1
2004 3 1 1557.34 0.1
2004 4 1 698.658 0.1
2005 1 1 1417.44 0.1
2005 2 1 1426.22 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2133.43 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.55 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.72 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2356.87 0.1
2011 3 1 2051.35 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2443.63 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2600.6 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.29 0.1
2014 3 1 3104.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2187.38 0.1
2015 3 1 1924.79 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.38 0.1
2016 3 1 2016.44 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 1800.1 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.09 0.1
2021 3 1 2794.38 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.22 0.1
2022 3 1 2141.82 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2565.44 0.1
2023 3 1 2180.19 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000 0.1
2024 3 1 3000 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 18721.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 15189.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 34485.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 18642.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 16957.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 18622.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 36425.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 17258.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 21589.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 14264.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 32086.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 33712.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 40109.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 19871.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 26791.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 31877.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 21037.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 15449.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 10654.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17000.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 28742 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 30211.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 18980.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 16898.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 23818.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 35287.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 17681.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 20835.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13508.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 28077.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 26772.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 30682 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 37899.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 26056.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 15413.7 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 20427.2 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 13231.8 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15307.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 16662.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 11623.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 17480.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 24225 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 33032.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 21759.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 12829.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 14069.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996017 0.00996061 0.00997812 0.0103786 0.0157246 0.0571124 0.240777 0.699752 1.34176 1.93555 2.654 3.80407 5.18767 6.36103 6.93989 6.6792 5.79948 4.93789 4.57036 4.70027 5.02103 5.18093 4.96675 4.38658 3.62851 2.92915 2.44642 2.20736 2.13414 2.10799 2.0288 1.84759 1.56951 1.23637 0.901496 0.608656 0.381352 0.222839 0.12275 0.10696
 1989 6 1 0 0 100  0.00996018 0.00996123 0.0100025 0.0109458 0.0234981 0.119951 0.539987 1.53284 2.65822 2.95 2.52012 2.44245 3.13693 4.36741 5.82987 7.11508 7.76759 7.57506 6.72653 5.6972 4.91596 4.49828 4.2756 4.01556 3.59927 3.0586 2.5099 2.06147 1.75579 1.56631 1.43096 1.29173 1.11861 0.912781 0.695638 0.493495 0.325976 0.201242 0.11718 0.112047
 1989 9 1 0 0 100  0.0099602 0.0099627 0.0100605 0.0122944 0.0420182 0.270353 1.26392 3.60608 6.2239 6.73756 5.20789 3.84892 3.34484 3.20953 3.46283 4.2714 5.3972 6.36573 6.77693 6.4975 5.70309 4.7396 3.89903 3.28299 2.8309 2.43977 2.05592 1.68816 1.37084 1.12507 0.944727 0.805447 0.681777 0.559231 0.436613 0.321173 0.221774 0.14404 0.0887792 0.0921753
 1989 12 1 0 0 100  0.00996017 0.00996119 0.0100007 0.0109045 0.0229755 0.116523 0.532604 1.57767 3.0518 4.37802 5.63891 6.86866 7.13443 6.11178 4.79413 4.06882 4.05687 4.56733 5.31507 5.91552 6.04676 5.63174 4.84099 3.94342 3.14417 2.51649 2.03581 1.65094 1.32972 1.06343 0.850735 0.685016 0.553357 0.442528 0.344389 0.257027 0.182341 0.122707 0.078792 0.0877178
 1990 3 1 0 0 100  0.00996018 0.00996156 0.0100154 0.0112456 0.0276277 0.153701 0.704854 2.02298 3.5915 4.25422 4.20572 4.67466 5.82704 6.96981 7.50228 7.11279 6.03418 4.95486 4.3884 4.34352 4.51278 4.55618 4.27535 3.678 2.93043 2.23732 1.73368 1.44563 1.31563 1.25472 1.18718 1.07292 0.90845 0.714829 0.521447 0.352893 0.22236 0.131511 0.0742551 0.065087
 1990 6 1 0 0 100  0.00996019 0.00996194 0.0100305 0.011596 0.0324412 0.192828 0.893564 2.56586 4.53439 5.27031 4.89507 4.81285 5.24937 5.79564 6.48268 7.22885 7.58029 7.2021 6.20536 5.03209 4.10079 3.53897 3.20784 2.90386 2.51528 2.05252 1.59439 1.21748 0.954054 0.789418 0.684142 0.599331 0.511556 0.415148 0.316387 0.225493 0.150558 0.094925 0.0575121 0.0551084
 1990 9 1 0 0 100  0.00996018 0.00996162 0.0100177 0.0112986 0.0283685 0.15996 0.737671 2.13608 3.87479 4.8209 5.08649 5.53978 5.96711 5.98151 5.96647 6.26518 6.74413 7.10082 7.06021 6.4822 5.47788 4.34999 3.37983 2.67372 2.17702 1.78557 1.43459 1.11568 0.84766 0.644486 0.502138 0.403265 0.328327 0.263838 0.204498 0.150831 0.105446 0.0702488 0.0453344 0.0467548
 1990 12 1 0 0 100  0.00996021 0.00996342 0.010089 0.0129581 0.0511322 0.344355 1.62 4.62537 7.97822 8.62683 6.69883 5.14312 4.87257 5.01719 5.13024 5.17262 5.16458 5.19536 5.27502 5.25295 4.95981 4.35704 3.55741 2.74115 2.04884 1.52818 1.15346 0.876455 0.66206 0.494565 0.367817 0.275771 0.209872 0.161172 0.122983 0.091774 0.0663779 0.0466145 0.032249 0.035036
 1991 3 1 0 0 100  0.00996021 0.00996354 0.0100935 0.0130628 0.0526007 0.35683 1.68619 4.85933 8.59335 9.95811 9.05498 8.2588 7.66468 6.44732 5.12624 4.35652 4.03605 3.85669 3.693 3.52745 3.33543 3.06162 2.66324 2.15937 1.62995 1.16854 0.833769 0.631567 0.528443 0.477435 0.439275 0.391945 0.330209 0.259781 0.190375 0.130365 0.0841848 0.0522295 0.0322041 0.0288529
 1991 6 1 0 0 100  0.00996018 0.00996127 0.0100042 0.010986 0.024108 0.125958 0.580732 1.73575 3.42613 5.13587 7.07785 9.31749 10.7143 10.6034 9.55497 8.105 6.46873 4.99205 3.94848 3.29301 2.84303 2.4731 2.12718 1.77982 1.42633 1.08476 0.786014 0.555006 0.397632 0.301122 0.243652 0.204817 0.171533 0.138669 0.106507 0.077486 0.0538026 0.036338 0.0246578 0.0237997
 1991 9 1 0 0 100  0.00996018 0.00996149 0.0100128 0.0111847 0.0267915 0.146918 0.672296 1.93049 3.43701 4.11103 4.17956 4.88431 6.48411 8.39744 9.98513 10.6387 10.0981 8.64628 6.80449 5.03777 3.63579 2.66295 2.01876 1.56846 1.22091 0.93319 0.691278 0.494303 0.344021 0.238253 0.169163 0.125687 0.0973085 0.0766119 0.0597591 0.0455107 0.0338512 0.0249556 0.0187168 0.0189967
 1991 12 1 0 0 100  0.00996018 0.00996169 0.0100205 0.0113637 0.0292506 0.166911 0.768746 2.20775 3.91426 4.59137 4.34072 4.32654 4.71296 5.2287 6.08721 7.36531 8.62249 9.27615 8.99589 7.85117 6.2236 4.56671 3.19247 2.2009 1.53784 1.09675 0.788978 0.562846 0.393849 0.27028 0.183971 0.126626 0.0897314 0.0658197 0.0495031 0.037615 0.0286414 0.0219481 0.0171926 0.0180202
 1992 3 1 0 0 100  0.00996017 0.00996073 0.00998284 0.0104887 0.0172525 0.0697981 0.304921 0.905528 1.79953 2.74126 3.84058 5.08732 5.86999 5.96138 5.89172 6.10237 6.63683 7.37361 8.04011 8.24819 7.74333 6.58285 5.07616 3.5884 2.3723 1.51464 0.9787 0.675703 0.516109 0.430892 0.374743 0.323015 0.26694 0.207934 0.151775 0.104026 0.0676386 0.0426377 0.0270661 0.0243494
 1992 6 1 0 0 100  0.00996016 0.0099604 0.00996979 0.0101845 0.0130537 0.0353153 0.134662 0.387108 0.76145 1.17924 1.80883 2.90151 4.40359 6.0134 7.30174 7.89478 7.85064 7.61047 7.51103 7.53948 7.4611 7.03151 6.15593 4.94502 3.64021 2.47666 1.58729 0.989913 0.629153 0.427088 0.315673 0.248344 0.199021 0.156432 0.117961 0.0846748 0.0581044 0.0387567 0.0259236 0.024862
 1992 9 1 0 0 100  0.00996017 0.00996079 0.00998523 0.0105436 0.0179731 0.0750585 0.323607 0.910778 1.57486 1.74312 1.48816 1.47654 2.03433 3.14748 4.74843 6.56909 8.10817 8.92162 8.93015 8.42727 7.77558 7.12668 6.41752 5.54443 4.50113 3.39416 2.37307 1.55065 0.965232 0.590958 0.370892 0.246952 0.17541 0.129647 0.0963761 0.0703315 0.0499702 0.0348373 0.0243881 0.0247108
 1992 12 1 0 0 100  0.00996018 0.00996149 0.0100127 0.0111815 0.0267367 0.146273 0.666889 1.8975 3.28893 3.6163 2.91568 2.30595 2.09994 2.08334 2.40835 3.32284 4.78209 6.45127 7.84909 8.57434 8.5236 7.8982 6.9979 6.01993 5.02394 4.01865 3.0396 2.15619 1.43427 0.902959 0.548879 0.332056 0.206711 0.13521 0.0926449 0.0651788 0.0461903 0.0327845 0.0235642 0.0249177
 1993 3 1 0 0 100  0.00996018 0.00996121 0.0100018 0.0109286 0.0232836 0.118613 0.538037 1.55963 2.85832 3.64598 3.98318 4.35533 4.42198 3.87914 3.1912 2.86413 3.05132 3.76389 4.89026 6.10546 6.97965 7.20814 6.76014 5.84949 4.77916 3.79161 3.00826 2.44601 2.05941 1.77853 1.53776 1.29526 1.03987 0.784635 0.552336 0.361887 0.221173 0.127134 0.0700524 0.05892
 1993 6 1 0 0 100  0.00996017 0.0099608 0.00998554 0.0105513 0.0180995 0.0764575 0.334542 0.972923 1.83325 2.52325 3.19258 4.19965 5.28109 6.00888 6.21911 5.84048 5.04012 4.30128 4.04046 4.32926 4.95305 5.56859 5.85835 5.66649 5.04645 4.19239 3.31829 2.56871 1.99515 1.58026 1.27603 1.03444 0.823636 0.631289 0.459153 0.314357 0.202166 0.12268 0.0712585 0.0653863
 1993 9 1 0 0 100  0.00996022 0.00996446 0.01013 0.0139112 0.0641985 0.450034 2.12383 6.03324 10.2313 10.4817 6.88698 3.72842 2.82374 3.19847 3.9359 4.6058 4.91348 4.73634 4.19643 3.58643 3.17813 3.05566 3.10888 3.15172 3.04403 2.74861 2.31935 1.8497 1.42046 1.07327 0.812134 0.619608 0.473601 0.357306 0.261812 0.184075 0.123502 0.0793103 0.0494647 0.0491045
 1993 12 1 0 0 100  0.00996018 0.00996153 0.0100141 0.0112167 0.0272903 0.152056 0.70913 2.12297 4.18012 6.18418 8.18985 9.91513 9.76774 7.46535 4.9391 3.72759 3.70812 4.10085 4.3442 4.22703 3.80827 3.29321 2.87146 2.60585 2.43673 2.26397 2.02387 1.71454 1.37617 1.05683 0.788249 0.579592 0.423998 0.308616 0.221806 0.155788 0.106118 0.0700655 0.0453085 0.0477134
 1994 3 1 0 0 100  0.00996018 0.00996121 0.0100018 0.0109286 0.0232838 0.118601 0.537907 1.55967 2.8686 3.74004 4.44832 5.86135 7.84405 9.52239 10.0534 9.01368 6.94042 5.02168 3.96809 3.60907 3.4311 3.10752 2.60398 2.0509 1.59559 1.31726 1.21315 1.22653 1.28251 1.3145 1.27978 1.16569 0.986798 0.774539 0.563647 0.380942 0.240043 0.142135 0.080345 0.0716068
 1994 6 1 0 0 100  0.00996017 0.00996067 0.00998032 0.0104298 0.016431 0.0629026 0.269241 0.785451 1.50834 2.16934 2.92558 4.07889 5.50248 7.0832 8.83619 10.346 10.8591 9.9752 8.03512 5.87437 4.19586 3.16569 2.55098 2.08538 1.65873 1.28596 1.01 0.843795 0.763477 0.726927 0.69446 0.641182 0.56001 0.457998 0.349401 0.248652 0.165637 0.104127 0.0628041 0.0607327
 1994 9 1 0 0 100  0.00996018 0.00996152 0.0100138 0.0112089 0.0271105 0.149274 0.680971 1.93549 3.34551 3.66414 2.99645 2.66017 3.1555 4.22113 5.67466 7.35359 8.94349 10.0028 10.0937 9.06653 7.24499 5.24358 3.57786 2.43055 1.71068 1.24897 0.928737 0.701251 0.548261 0.452727 0.39261 0.346808 0.301358 0.251233 0.198245 0.147351 0.103346 0.0689865 0.044632 0.0462444
 1994 12 1 0 0 100  0.00996017 0.00996085 0.0099873 0.0105923 0.018666 0.0811205 0.357652 1.0435 1.97211 2.70462 3.29572 3.91437 4.166 3.95372 3.91671 4.57583 5.87907 7.45766 8.83907 9.54703 9.27919 8.07857 6.32455 4.51894 3.03054 1.98295 1.31459 0.902645 0.64569 0.482181 0.376777 0.306055 0.253179 0.207645 0.16508 0.12551 0.0908637 0.0629195 0.0422837 0.0465052
 1995 3 1 0 0 100  0.0099602 0.00996283 0.0100657 0.0124157 0.0436761 0.283663 1.32628 3.77252 6.45392 6.81444 4.96409 3.47766 3.29592 3.66657 3.97711 4.07283 4.12031 4.4392 5.15367 6.04081 6.69821 6.78919 6.20436 5.0967 3.78558 2.59075 1.70163 1.14714 0.84891 0.697374 0.603968 0.518798 0.425398 0.32722 0.234829 0.157467 0.0994444 0.0601718 0.0360365 0.0317558
 1995 6 1 0 0 100  0.00996018 0.0099616 0.0100171 0.0112871 0.0282246 0.159056 0.73626 2.15319 4.00454 5.27215 6.03081 6.77002 6.82687 5.86572 4.80107 4.34852 4.33513 4.38747 4.42413 4.55841 4.83926 5.13053 5.19635 4.87369 4.17387 3.25938 2.34296 1.58656 1.05395 0.723469 0.531811 0.415179 0.330431 0.257377 0.191381 0.134528 0.0895384 0.057136 0.0358913 0.0339021
 1995 9 1 0 0 100  0.00996019 0.00996222 0.0100415 0.0118526 0.035962 0.221353 1.03013 2.9519 5.17615 5.8938 5.26862 5.07005 5.645 6.24993 6.45471 6.14288 5.46442 4.79927 4.3837 4.17549 4.06595 4.01002 3.96969 3.85854 3.58086 3.10517 2.49059 1.84985 1.28818 0.862107 0.574389 0.394194 0.282356 0.207876 0.152782 0.10942 0.0755418 0.0504774 0.0332929 0.0335291
 1995 12 1 0 0 100  0.00996017 0.00996112 0.00999803 0.0108423 0.0221119 0.10934 0.496143 1.45966 2.78423 3.89165 4.89185 6.01614 6.65271 6.52964 6.28022 6.30148 6.34805 6.12437 5.62129 5.01716 4.48501 4.08636 3.79104 3.54001 3.27312 2.93878 2.51445 2.02301 1.52291 1.07742 0.72658 0.477912 0.314835 0.211702 0.145569 0.101028 0.0696763 0.0474501 0.0321955 0.0341456
 1996 3 1 0 0 100  0.00996021 0.00996351 0.0100925 0.0130394 0.0522394 0.353174 1.66054 4.72769 8.0888 8.53934 6.22568 4.3991 4.26743 4.89089 5.4478 5.61719 5.42124 5.08734 4.74684 4.35416 3.85438 3.27981 2.70762 2.20234 1.8024 1.52673 1.37431 1.31897 1.31279 1.30125 1.24212 1.11824 0.939001 0.731733 0.528334 0.353775 0.220501 0.12901 0.0721384 0.0620423
 1996 6 1 0 0 100  0.0099602 0.00996313 0.0100775 0.0126905 0.0474896 0.315351 1.48684 4.29055 7.62423 8.95144 8.36047 7.83384 7.33445 6.19634 5.0833 4.65726 4.67996 4.66225 4.40409 3.96263 3.45423 2.94185 2.44283 1.97449 1.56549 1.24029 1.0072 0.857437 0.769315 0.714314 0.664862 0.601822 0.518597 0.420168 0.318189 0.224941 0.148893 0.0930882 0.0559994 0.0528039
 1996 9 1 0 0 100  0.00996023 0.00996499 0.0101509 0.0143988 0.0709201 0.505102 2.39431 6.84739 11.8242 12.8075 9.94406 7.47952 6.63038 6.10857 5.419 4.67544 3.95546 3.37474 2.98916 2.70015 2.38976 2.031 1.66064 1.31819 1.02346 0.782762 0.596866 0.462384 0.371113 0.311138 0.269581 0.23554 0.20212 0.166935 0.131141 0.0975902 0.0690272 0.0469729 0.031492 0.0319691
 1996 12 1 0 0 100  0.00996018 0.00996179 0.0100246 0.0114609 0.0306486 0.179431 0.842075 2.51263 4.89667 7.11552 9.30582 11.4371 11.9099 10.1834 7.84633 6.1703 5.09519 4.24881 3.51878 2.91641 2.43629 2.03877 1.68026 1.34402 1.03953 0.781864 0.577858 0.42525 0.316584 0.242207 0.191994 0.156765 0.129489 0.105895 0.0842812 0.0646961 0.047909 0.0345818 0.0248584 0.0264867
 1997 3 1 0 0 100  0.00996019 0.00996205 0.0100348 0.0116975 0.0338386 0.204243 0.949322 2.73216 4.85861 5.77597 5.76325 6.49657 8.20013 9.89822 10.695 10.0789 8.30644 6.26644 4.62976 3.49051 2.68537 2.08195 1.61291 1.23857 0.934669 0.691583 0.507626 0.379411 0.296915 0.245173 0.20921 0.178224 0.147147 0.115695 0.0861091 0.0609115 0.0415541 0.0281 0.0196033 0.0183387
 1997 6 1 0 0 100  0.00996019 0.00996244 0.0100501 0.0120533 0.0387213 0.243831 1.13909 3.26938 5.74751 6.57766 5.90231 5.58697 6.02228 6.69864 7.58855 8.54906 9.00195 8.49861 7.12067 5.37026 3.775 2.58571 1.78342 1.25029 0.885553 0.628173 0.444155 0.313967 0.224734 0.165855 0.127568 0.10152 0.081772 0.0651131 0.050502 0.0380628 0.0281742 0.0209488 0.0161181 0.015853
 1997 9 1 0 0 100  0.00996023 0.00996472 0.0101402 0.0141491 0.067486 0.477111 2.25841 6.4495 11.0962 11.883 8.91961 6.28334 5.27983 4.84805 4.63474 4.76211 5.09446 5.35779 5.30472 4.8012 3.91709 2.88875 1.96121 1.26352 0.799304 0.509419 0.330515 0.218282 0.14667 0.100809 0.0716192 0.053034 0.0408735 0.0324132 0.0260955 0.0211837 0.0173921 0.0145943 0.0126637 0.0127738
 1997 12 1 0 0 100  0.00996021 0.00996362 0.010097 0.0131445 0.053737 0.366333 1.735 5.0215 8.98028 10.7188 10.3469 10.0128 9.41473 7.66208 5.62829 4.30036 3.68591 3.46285 3.40553 3.33061 3.09265 2.64847 2.06602 1.46867 0.962248 0.593562 0.354698 0.211537 0.12892 0.0814842 0.053919 0.0376488 0.027876 0.0218419 0.017951 0.0153137 0.0134635 0.012162 0.0112728 0.0114171
 1998 3 1 0 0 100  0.00996018 0.00996154 0.0100145 0.0112265 0.0274117 0.152802 0.710103 2.10755 4.07263 5.85047 7.66709 9.81486 11.2037 11.0704 9.92061 8.2736 6.3788 4.67172 3.51411 2.88268 2.53785 2.26293 1.9419 1.55424 1.14358 0.772668 0.485217 0.291634 0.176566 0.114597 0.0825257 0.064531 0.0520918 0.0417458 0.0327139 0.0251955 0.0194429 0.0154337 0.012888 0.0125357
 1998 6 1 0 0 100  0.00996018 0.00996168 0.0100203 0.0113597 0.0291944 0.166437 0.766327 2.20048 3.90594 4.6315 4.62977 5.33831 7.06568 9.10197 10.6487 11.0287 10.0775 8.26316 6.22099 4.41051 3.06481 2.19734 1.66756 1.30872 1.01495 0.75042 0.519597 0.336268 0.206152 0.123522 0.0759082 0.0501914 0.0363197 0.0281548 0.022642 0.0185536 0.0154879 0.0132936 0.0118337 0.0117697
 1998 9 1 0 0 100  0.00996018 0.00996133 0.0100065 0.0110384 0.0247916 0.130845 0.596766 1.72694 3.14356 3.9523 4.26426 4.80442 5.47757 6.12825 7.16216 8.64392 9.92011 10.2405 9.3525 7.59219 5.57014 3.78842 2.47131 1.6095 1.07975 0.747818 0.521205 0.354425 0.230773 0.14369 0.0870507 0.0531891 0.03433 0.0242142 0.0187004 0.0154773 0.0134309 0.0120736 0.0111821 0.0112329
 1998 12 1 0 0 100  0.00996017 0.00996118 0.0100004 0.0108973 0.0228507 0.115035 0.520142 1.50377 2.74235 3.4733 3.82129 4.43583 5.17179 5.68983 6.13815 6.72431 7.49353 8.35185 8.95264 8.83778 7.83121 6.19546 4.4151 2.88878 1.78413 1.07573 0.653169 0.405342 0.255278 0.160237 0.0990558 0.0606365 0.0377401 0.0248873 0.0180143 0.0144123 0.0124895 0.0114137 0.0107844 0.0108473
 1999 3 1 0 0 100  0.00996019 0.00996249 0.010052 0.012098 0.0393251 0.24856 1.15991 3.31484 5.75694 6.36282 5.25249 4.4718 4.58143 4.96063 5.34679 5.6955 5.95089 6.16037 6.383 6.54087 6.43725 5.89841 4.92172 3.70246 2.51426 1.56019 0.908758 0.52233 0.319199 0.220915 0.172148 0.141675 0.115786 0.0908834 0.0678057 0.0483264 0.0335046 0.0233171 0.0169645 0.0158772
 1999 6 1 0 0 100  0.00996017 0.00996087 0.00998821 0.010614 0.018988 0.0841704 0.377214 1.13518 2.30364 3.62955 5.2289 6.9038 7.67601 7.28737 6.62692 6.32727 6.27683 6.22417 6.0824 5.85743 5.56204 5.16794 4.61444 3.87466 3.0068 2.13646 1.38994 0.837079 0.479105 0.273199 0.165174 0.110544 0.0809724 0.0618652 0.047283 0.0355289 0.0263818 0.0197764 0.015405 0.0150563
 1999 9 1 0 0 100  0.00996021 0.00996332 0.0100848 0.0128602 0.0497765 0.333143 1.56378 4.44825 7.59766 7.98871 5.79556 4.19068 4.41785 5.52938 6.50541 6.82966 6.51969 5.94356 5.38256 4.87655 4.37958 3.87353 3.36079 2.83937 2.30614 1.77365 1.27526 0.851196 0.528064 0.308293 0.174207 0.0997764 0.0610537 0.0410883 0.0300552 0.0231774 0.0184728 0.015188 0.0129775 0.0130421
 1999 12 1 0 0 100  0.00996017 0.00996115 0.00999937 0.0108741 0.0225749 0.113586 0.521996 1.57281 3.16559 4.88799 6.813 8.58623 8.85059 7.44255 5.97505 5.57669 5.91033 6.1909 6.0377 5.50442 4.79851 4.07486 3.39673 2.77941 2.22386 1.72761 1.29005 0.915972 0.613108 0.385602 0.229036 0.130752 0.0742376 0.0440259 0.0285495 0.0205794 0.016237 0.0136853 0.0121134 0.0122848
 2000 3 1 0 0 100  0.00996023 0.00996473 0.0101406 0.0141574 0.0675816 0.477571 2.25711 6.4207 10.9293 11.3479 7.86719 5.06225 4.74679 5.55987 6.10554 5.839 4.99708 4.19437 3.75254 3.52883 3.26442 2.85651 2.35118 1.83726 1.38325 1.02539 0.77278 0.613206 0.520002 0.461789 0.412373 0.356914 0.292532 0.22451 0.160873 0.108029 0.0687765 0.04251 0.0265853 0.0233468
 2000 6 1 0 0 100  0.00996018 0.00996148 0.0100123 0.0111746 0.026713 0.147382 0.686812 2.06044 4.08024 6.10891 8.23156 10.1761 10.3975 8.64283 6.73278 5.93054 5.81926 5.55889 4.88782 4.04781 3.32337 2.78285 2.3393 1.91304 1.49623 1.12163 0.819041 0.597819 0.448976 0.353406 0.289997 0.241637 0.198187 0.156295 0.117051 0.0830607 0.0562857 0.0371549 0.0247345 0.0232348
 2000 9 1 0 0 100  0.00996021 0.00996361 0.0100965 0.0131311 0.0535017 0.363488 1.71091 4.87757 8.3765 8.959 6.84365 5.41548 5.86211 7.00764 7.68543 7.40011 6.40667 5.36606 4.62111 4.03825 3.41957 2.75966 2.15769 1.67121 1.28903 0.979296 0.724784 0.523045 0.373366 0.269516 0.200451 0.154152 0.120873 0.094507 0.0722991 0.0536316 0.0387004 0.0276124 0.020043 0.0199394
 2000 12 1 0 0 100  0.00996017 0.00996081 0.00998593 0.0105615 0.0182872 0.0788578 0.355868 1.10455 2.3967 4.19054 6.58078 8.86394 9.50382 8.39026 7.15485 6.83261 6.99174 6.87172 6.24535 5.34049 4.43169 3.61815 2.88354 2.22159 1.65877 1.21321 0.875982 0.624732 0.439505 0.306349 0.21414 0.152281 0.110996 0.0825437 0.0618267 0.0460824 0.0340539 0.0251606 0.0189583 0.0196148
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996026 0.00996404 0.010049 0.0111662 0.0196853 0.0568376 0.147212 0.268758 0.397355 0.704247 1.6118 3.5946 6.70583 9.93701 11.7606 11.8953 11.145 9.90914 8.26481 6.46599 4.81346 3.45751 2.41419 1.6515 1.12916 0.799085 0.604799 0.490922 0.414141 0.348243 0.2827 0.217564 0.157568 0.107482 0.06969 0.0438448 0.0277624 0.0251358
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996453 0.0100604 0.0113228 0.0209898 0.0636154 0.17075 0.330156 0.524851 0.866497 1.50932 2.59215 4.57112 7.9736 11.9703 14.2108 13.4893 10.988 8.35296 6.25917 4.66564 3.41093 2.42054 1.66847 1.12671 0.756973 0.517735 0.36958 0.278448 0.218453 0.173214 0.134825 0.101121 0.0726083 0.0501789 0.0339857 0.0232901 0.0225039
 2001 9 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997926 0.0103974 0.0158892 0.0576982 0.239093 0.671648 1.19494 1.47652 1.68351 2.32524 3.52697 5.23037 7.44097 9.83795 11.7182 12.3418 11.3864 9.27424 6.84539 4.75442 3.22415 2.18094 1.47333 0.985928 0.651098 0.427171 0.282977 0.193077 0.137457 0.101774 0.0769821 0.0582545 0.0435252 0.0320999 0.0236835 0.0179091 0.0181188
 2001 12 1 0 0 100  0.00996016 0.00996016 0.00996032 0.00996628 0.0101009 0.0118893 0.0258784 0.0910684 0.282435 0.706738 1.62055 3.41008 5.8627 7.87275 8.84187 9.3994 9.89516 9.87246 9.19148 8.12333 6.85973 5.486 4.11208 2.88639 1.91993 1.23516 0.784111 0.49704 0.315764 0.201611 0.1305 0.0868844 0.0602857 0.0437459 0.0329578 0.025512 0.0201901 0.0163969 0.0137898 0.0141747
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996121 0.00998449 0.0102957 0.0127696 0.0247894 0.0641864 0.174153 0.489638 1.33108 3.19944 6.59976 11.343 15.4012 15.9254 12.922 9.15954 6.39912 4.65281 3.49207 2.62989 1.93233 1.35766 0.906152 0.580826 0.36881 0.243008 0.172785 0.132878 0.10679 0.0859974 0.0674555 0.0509824 0.0372918 0.0268817 0.019675 0.0151284 0.0144643
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996102 0.00997989 0.0102285 0.0121364 0.0206121 0.0425788 0.0804159 0.155223 0.384703 1.07879 2.83393 6.39392 11.7166 16.6936 18.1405 15.3002 10.53 6.35792 3.676 2.2027 1.41201 0.948576 0.643073 0.428173 0.277624 0.17727 0.114714 0.0778867 0.0565334 0.0434198 0.0343552 0.0273985 0.0218794 0.0176347 0.0145782 0.0125468 0.0124419
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996437 0.0100565 0.0112659 0.0204695 0.060354 0.155101 0.267953 0.324036 0.370583 0.589988 1.25541 2.92863 6.35934 11.3496 15.7644 17.1401 15.12 11.2447 7.28041 4.23721 2.31203 1.24926 0.702934 0.419337 0.26066 0.164616 0.104582 0.0675672 0.0454728 0.0325509 0.0248596 0.0199916 0.016673 0.0143131 0.0126461 0.0115198 0.0115831
 2002 12 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996207 0.0100041 0.0105614 0.0149122 0.0350842 0.0935242 0.219653 0.484175 0.997651 1.70396 2.32612 2.88797 4.07611 6.59299 10.1124 13.1837 14.3878 13.3659 10.7773 7.66184 4.86936 2.81262 1.51334 0.786437 0.412233 0.225614 0.130339 0.0790034 0.0500956 0.0335532 0.0240804 0.0186091 0.0153507 0.0133208 0.0120116 0.0111636 0.0112841
 2003 3 1 0 0 100  0.00996016 0.00996017 0.00996061 0.00997759 0.0103592 0.0153673 0.0534376 0.217933 0.604872 1.04548 1.19246 1.19465 1.69029 3.08994 5.24053 7.26734 8.15888 8.21035 8.54122 9.3065 9.78573 9.3967 8.09047 6.22752 4.29691 2.67533 1.52331 0.815569 0.433506 0.248242 0.163163 0.121121 0.0946506 0.0734568 0.0551687 0.040048 0.0285604 0.0206162 0.0156139 0.0148573
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997132 0.0102162 0.0134488 0.0383692 0.150209 0.446512 0.962912 1.79509 3.27228 5.27511 6.82318 7.55135 8.47991 9.90987 10.4192 9.24225 7.34836 5.85714 5.00212 4.44315 3.8403 3.08851 2.26828 1.51521 0.925249 0.524221 0.284187 0.15547 0.0916933 0.0605626 0.0439241 0.0333771 0.0257527 0.02008 0.0160359 0.0133568 0.0132048
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996031 0.00996593 0.0100925 0.0117638 0.0246481 0.0825044 0.236445 0.512067 1.00499 2.07581 4.15195 7.36199 11.2981 14.3959 14.5803 12.0429 8.97887 6.55651 4.71222 3.31009 2.33856 1.72641 1.33206 1.03168 0.767033 0.532924 0.343082 0.205923 0.117761 0.0668717 0.0399888 0.0265183 0.0197142 0.0159928 0.0137237 0.0122437 0.0112767 0.0113227
 2003 12 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996155 0.00999209 0.010398 0.0135792 0.028483 0.0730309 0.177439 0.429751 1.0303 2.24197 4.38543 7.825 12.2238 15.6604 15.9575 13.1799 9.30904 6.02759 3.81749 2.45202 1.60899 1.08152 0.749569 0.533056 0.379769 0.263086 0.173705 0.108927 0.0658764 0.0398468 0.0254302 0.01797 0.0142336 0.0123323 0.0113078 0.010721 0.0107768
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996239 0.0100113 0.010654 0.0155664 0.037117 0.0905437 0.167597 0.264628 0.492858 1.11725 2.53536 5.19262 9.08289 13.0909 15.3869 14.9658 12.3986 9.0323 5.96346 3.6744 2.17437 1.26896 0.750684 0.469307 0.328228 0.263967 0.234092 0.21279 0.187902 0.156994 0.122992 0.0904109 0.0628813 0.0421157 0.0280061 0.0193156 0.0177023
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996843 0.0101495 0.0125279 0.0306407 0.109294 0.2974 0.528042 0.664277 0.793511 1.1781 2.01809 3.65494 6.53681 10.3224 13.4403 14.4294 13.2354 10.7623 7.94538 5.39506 3.40256 2.01929 1.15018 0.647368 0.375283 0.235895 0.167007 0.131885 0.110253 0.0923757 0.0749935 0.0582305 0.043342 0.0313817 0.0226948 0.0169693 0.0164172
 2004 9 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997473 0.010294 0.0144946 0.0466243 0.187821 0.538811 1.03956 1.57524 2.37842 3.61201 4.80364 5.67026 6.74704 8.39729 10.095 11.0315 10.7979 9.52597 7.66502 5.68621 3.91848 2.52152 1.52363 0.873006 0.483268 0.267044 0.154528 0.0983126 0.0699554 0.0541018 0.0433727 0.0348067 0.027593 0.0217205 0.0172769 0.0141921 0.0142487
 2004 12 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996145 0.0099902 0.0103839 0.0136795 0.0315779 0.103251 0.347996 1.05937 2.6247 5.06742 7.87142 10.4907 12.2567 12.1555 10.3314 8.28193 6.82778 5.77353 4.80007 3.80783 2.8432 1.98917 1.30415 0.803745 0.468766 0.262202 0.144242 0.0813388 0.0494892 0.0336377 0.0253829 0.0205405 0.0172691 0.0148658 0.0130898 0.0118358 0.0120207
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996199 0.0100022 0.0105307 0.0145739 0.0323745 0.0772887 0.149012 0.280522 0.702561 1.98675 4.93657 9.79563 14.9147 17.202 15.4062 11.3922 7.51143 4.78666 3.171 2.24608 1.65159 1.2034 0.842943 0.561915 0.358606 0.223704 0.141145 0.093409 0.065943 0.0490012 0.0372846 0.0285032 0.0218787 0.0171212 0.013956 0.0120248 0.0116627
 2005 6 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997971 0.0104077 0.0160243 0.0587006 0.242855 0.673915 1.15146 1.2484 1.04331 1.13128 2.05046 4.47463 9.02598 14.533 17.6247 16.2935 12.0858 7.65587 4.40348 2.44077 1.38016 0.829124 0.530546 0.35046 0.230772 0.148925 0.0946573 0.0606492 0.0404528 0.0287905 0.0219498 0.017703 0.0148964 0.0129901 0.0117197 0.0109168 0.0108336
 2005 9 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997501 0.0103007 0.0145966 0.0476409 0.19507 0.578886 1.2145 2.15143 3.73173 5.76875 6.95731 6.67462 6.40364 7.77682 10.2619 11.912 11.5082 9.34025 6.51153 3.99829 2.22812 1.17126 0.609234 0.328756 0.188948 0.115039 0.0726782 0.0471272 0.031654 0.0225151 0.0172627 0.0142696 0.0125322 0.0114886 0.0108461 0.0104519 0.0104431
 2005 12 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996087 0.00997674 0.0101972 0.0120998 0.0230753 0.0713683 0.252497 0.815455 2.14751 4.51089 7.83324 11.5504 14.0091 13.3117 10.2951 7.72459 6.52927 5.86055 4.98546 3.82087 2.61211 1.60281 0.896935 0.47006 0.239844 0.124935 0.0692936 0.0418098 0.0275149 0.0197158 0.0153704 0.0129538 0.01162 0.0108831 0.0104712 0.0102381 0.0102399
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996461 0.010062 0.0113399 0.0210567 0.0630901 0.162595 0.281859 0.363349 0.573099 1.43856 3.72742 7.93305 13.1491 16.6836 16.3077 12.7444 8.53909 5.45002 3.69935 2.74376 2.07918 1.49799 0.99112 0.598922 0.335744 0.181776 0.102002 0.0641057 0.0461432 0.036257 0.0293268 0.0237165 0.0191585 0.0156922 0.0132768 0.01174 0.0115379
 2006 6 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00998014 0.0104177 0.0161622 0.0598682 0.249158 0.697741 1.22426 1.44191 1.45362 1.72125 2.44092 4.03896 7.41435 12.2287 15.8011 15.7933 12.7542 8.78024 5.42412 3.18104 1.8884 1.18706 0.782543 0.515354 0.325063 0.193548 0.110429 0.0631238 0.0385853 0.0265002 0.0203773 0.0168679 0.0145422 0.0128871 0.0117241 0.0109535 0.0109263
 2006 9 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997172 0.0102254 0.0135755 0.0394167 0.155571 0.464738 1.01077 1.91032 3.5255 5.715 7.32331 7.6549 7.57263 8.15551 9.40964 10.4628 10.3605 8.89212 6.64642 4.40489 2.65439 1.50422 0.83654 0.475342 0.280461 0.169276 0.102045 0.0610823 0.0372043 0.0241984 0.0175305 0.0141906 0.0124538 0.0114685 0.0108623 0.0104785 0.0105017
 2006 12 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996092 0.00997781 0.0102087 0.0121338 0.0225238 0.0639492 0.207244 0.643865 1.70591 3.70881 6.78392 10.5882 13.5596 13.6138 11.067 8.38888 6.82773 5.95289 5.11284 4.07769 2.95241 1.93826 1.16743 0.659644 0.360742 0.197526 0.111056 0.0647802 0.039414 0.0254291 0.0178965 0.0139972 0.0120443 0.0110705 0.0105685 0.0102954 0.0103157
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996883 0.0101587 0.0126502 0.0315796 0.11326 0.30464 0.519824 0.592001 0.65816 1.27158 3.14445 6.78754 11.6507 15.4927 15.9595 13.1511 9.25648 6.12781 4.21881 3.13384 2.39871 1.7752 1.22416 0.779651 0.46532 0.271058 0.164629 0.1107 0.0826215 0.0650347 0.0512577 0.03945 0.0296526 0.0221652 0.0169613 0.0136736 0.0131576
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996456 0.0100612 0.0113385 0.0212137 0.0658696 0.186768 0.409888 0.799874 1.51173 2.49128 3.40327 4.50512 6.96153 11.0017 14.4718 15.0496 12.7841 9.31912 6.11701 3.80955 2.3845 1.56065 1.06133 0.720867 0.471748 0.293702 0.176371 0.106168 0.0674044 0.0466038 0.0347625 0.0270795 0.0215155 0.0173776 0.0144218 0.0124577 0.0123427
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996237 0.0100109 0.0106531 0.0156274 0.0382536 0.10078 0.224791 0.48095 1.07389 2.26362 4.20704 6.78079 9.231 10.6255 11.1378 11.3817 11.0578 9.70852 7.57515 5.30251 3.40416 2.06794 1.23442 0.748001 0.464732 0.291749 0.18132 0.110894 0.0678954 0.0431351 0.0294651 0.0218998 0.0174728 0.0146765 0.0128288 0.0116165 0.0116758
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996073 0.0099733 0.0101408 0.0114598 0.017724 0.0371234 0.0860136 0.214037 0.539983 1.25849 2.67423 5.16037 8.607 11.7544 13.0013 12.1866 10.4788 8.81317 7.32347 5.83697 4.33297 2.96335 1.87921 1.12614 0.65487 0.379349 0.222407 0.132311 0.0797616 0.0491482 0.0317154 0.0220763 0.0168251 0.0139236 0.0122589 0.0112698 0.0113724
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996026 0.00996397 0.0100475 0.0111437 0.0194799 0.055538 0.140706 0.240014 0.285385 0.336772 0.618555 1.44114 3.19112 6.09161 9.61091 12.3498 13.1474 12.0979 10.1328 8.09264 6.33625 4.86871 3.60504 2.52109 1.65168 1.02561 0.626129 0.398088 0.276426 0.208859 0.163703 0.126768 0.0943448 0.0669816 0.0457453 0.030758 0.0211426 0.0198252
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996383 0.0100443 0.0111046 0.0192427 0.0553466 0.147772 0.293395 0.490776 0.825027 1.32448 1.86832 2.60645 4.17366 6.88352 9.89668 11.878 12.222 11.2007 9.43316 7.48554 5.71069 4.23955 3.06431 2.13762 1.42552 0.908062 0.560902 0.34714 0.223961 0.153815 0.110914 0.0812231 0.0587906 0.0416889 0.0292659 0.0208936 0.0206191
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996241 0.0100118 0.0106642 0.0157088 0.0385334 0.100566 0.217595 0.438422 0.905427 1.74395 2.94105 4.41217 5.91957 7.12454 8.10968 9.11198 9.85361 9.89801 9.15667 7.85895 6.33079 4.84338 3.55553 2.52094 1.72867 1.14389 0.729765 0.451738 0.276194 0.171342 0.110498 0.0745774 0.0520557 0.0369988 0.0266674 0.0197275 0.0202858
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996071 0.00997289 0.0101355 0.0114249 0.0176421 0.0375817 0.0905979 0.232787 0.584861 1.31202 2.61586 4.67175 7.20823 9.22757 9.88019 9.42169 8.67308 8.08184 7.57807 6.92928 6.03152 4.95403 3.84478 2.83548 1.99966 1.35512 0.885142 0.558799 0.342913 0.207044 0.125426 0.0779823 0.0506085 0.0344793 0.0246426 0.0185121 0.0194249
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996024 0.00996329 0.0100318 0.0109319 0.0177797 0.0474429 0.117885 0.202416 0.252331 0.336766 0.68452 1.62102 3.49733 6.34407 9.36403 11.212 11.2265 9.94777 8.32626 6.93877 5.87959 5.00746 4.18251 3.36808 2.61386 1.98852 1.52519 1.2077 0.989053 0.819639 0.666806 0.519506 0.381842 0.263041 0.169851 0.103549 0.0606716 0.0553878
 2009 6 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997475 0.0102942 0.0144891 0.0464126 0.184765 0.51338 0.903163 1.07959 1.12494 1.35971 1.84789 2.73783 4.57005 7.43432 10.2058 11.519 11.0956 9.58419 7.75973 6.11383 4.82024 3.84473 3.07989 2.44066 1.89476 1.44446 1.09545 0.838875 0.652144 0.509728 0.392863 0.292761 0.208062 0.1402 0.0898337 0.0555056 0.0549396
 2009 9 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996956 0.010176 0.012904 0.0339888 0.129267 0.386759 0.860355 1.68747 3.20512 5.26651 6.81081 7.17407 7.00499 7.09747 7.5516 8.07755 8.22414 7.71492 6.65825 5.37233 4.14543 3.13157 2.35965 1.78833 1.35959 1.0292 0.772399 0.57594 0.429201 0.320678 0.239186 0.176162 0.126552 0.0879808 0.0592385 0.0391322 0.0412456
 2009 12 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996124 0.00998515 0.0103077 0.0129214 0.0261901 0.0736352 0.219955 0.64511 1.68866 3.71799 6.94253 11.0245 14.2235 14.1837 11.1491 7.8062 5.70315 4.61647 3.94143 3.33581 2.7119 2.10644 1.5782 1.15821 0.844319 0.616115 0.450446 0.329178 0.240091 0.174867 0.127263 0.0924034 0.0667014 0.0477643 0.0340642 0.0245276 0.0265898
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996825 0.0101453 0.0124693 0.0301313 0.106406 0.28562 0.489804 0.568035 0.651657 1.2535 3.0469 6.58336 11.4677 15.5455 16.2608 13.4502 9.31099 5.88043 3.76463 2.62751 1.98026 1.52602 1.15735 0.860066 0.640803 0.495432 0.405488 0.346897 0.299549 0.252272 0.202628 0.153602 0.10972 0.0743127 0.0484729 0.0313355 0.0300506
 2010 6 1 0 0 100  0.00996016 0.00996017 0.00996059 0.00997669 0.0103387 0.0150955 0.0513663 0.209402 0.591486 1.08065 1.43125 1.78787 2.41979 3.18046 4.2426 6.59085 10.4383 13.8538 14.6293 12.6369 9.3231 6.12375 3.75202 2.27575 1.44843 0.988985 0.709227 0.518819 0.383744 0.290034 0.226786 0.182933 0.149219 0.120034 0.0934263 0.0697547 0.0500782 0.0350536 0.0245603 0.024975
 2010 9 1 0 0 100  0.00996016 0.00996016 0.00996031 0.00996616 0.0100981 0.0118471 0.0254761 0.0883748 0.268532 0.649196 1.43807 2.99928 5.2568 7.36346 8.68462 9.34431 9.53061 9.4986 9.4893 9.13812 8.02316 6.28491 4.41195 2.8232 1.69273 0.989841 0.591766 0.374474 0.252302 0.178567 0.131162 0.0994595 0.0773807 0.0610118 0.0480308 0.0373715 0.0287296 0.0220613 0.017263 0.0180817
 2010 12 1 0 0 100  0.00996016 0.00996016 0.00996019 0.0099614 0.00998867 0.010352 0.0132123 0.026785 0.0688141 0.175391 0.459653 1.19796 2.81522 5.74872 9.93473 13.8128 14.8944 12.7856 9.6426 7.19007 5.63013 4.54229 3.58175 2.65009 1.80937 1.14337 0.680989 0.394577 0.231653 0.142989 0.0944649 0.0665681 0.0493715 0.0380005 0.0299904 0.0240656 0.0195861 0.0162375 0.0138327 0.0145423
 2011 3 1 0 0 100  0.00996016 0.00996017 0.00996061 0.00997757 0.0103586 0.0153586 0.0533396 0.217118 0.599659 1.01994 1.09894 0.943373 1.20984 2.55298 5.50017 10.0008 14.3916 16.0342 14.1164 10.3917 6.92723 4.55933 3.13971 2.25901 1.62869 1.12983 0.739806 0.45998 0.280652 0.177722 0.122885 0.0930497 0.0738851 0.05869 0.0454656 0.0342422 0.025425 0.0191043 0.0149746 0.0145725
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996038 0.0099688 0.0101586 0.0126682 0.0320941 0.120208 0.360799 0.814073 1.62462 3.08976 4.9621 6.1407 6.29417 6.90503 9.12674 11.7146 12.6166 11.3071 8.69922 5.95063 3.76337 2.30662 1.43372 0.922088 0.604812 0.393221 0.249164 0.154898 0.0973784 0.0644658 0.0460006 0.035005 0.0276092 0.0221109 0.0179275 0.0148671 0.0127798 0.012801
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996026 0.009964 0.0100484 0.011165 0.0198173 0.0592033 0.168292 0.385943 0.839053 1.89104 3.9965 7.37589 11.5593 14.6116 14.2651 11.2565 8.4152 6.75064 5.5796 4.37259 3.13889 2.06481 1.26619 0.7446 0.434332 0.258063 0.157412 0.0979736 0.0620848 0.0406255 0.0281732 0.0211018 0.0170252 0.014533 0.0128985 0.011786 0.0110376 0.0111282
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996148 0.00999055 0.0103758 0.0133741 0.0271794 0.0666739 0.15195 0.348132 0.835998 1.91779 4.0388 7.68935 12.5219 16.359 16.6512 13.4502 9.15029 5.74726 3.67739 2.49858 1.73816 1.17289 0.746909 0.448773 0.258949 0.147581 0.0856438 0.0518749 0.033365 0.0231043 0.0174003 0.014238 0.0124729 0.0114602 0.0108552 0.0104825 0.0105477
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996832 0.0101469 0.0124911 0.0303173 0.107415 0.289382 0.500132 0.585762 0.637604 1.0203 2.14487 4.46798 8.20996 12.5326 15.4608 15.5032 12.9942 9.42753 6.14625 3.76244 2.2713 1.39996 0.880641 0.551351 0.3374 0.203796 0.126429 0.0845508 0.0619636 0.0483198 0.0384055 0.030315 0.0236937 0.0186017 0.0150075 0.0126917 0.0124054
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996035 0.00996757 0.01013 0.0122717 0.0287321 0.102016 0.291644 0.600427 1.04544 1.81018 2.89467 3.86688 4.69098 6.20758 8.86332 11.619 12.9897 12.4691 10.53 7.96929 5.47657 3.46697 2.06526 1.19131 0.684588 0.398172 0.234527 0.139743 0.0853898 0.0550786 0.0383988 0.0288476 0.0228119 0.0185949 0.0155254 0.0133417 0.0118798 0.0118503
 2012 9 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996576 0.0100887 0.0117102 0.0241962 0.0800745 0.227185 0.481958 0.909786 1.79499 3.43297 5.81788 8.6395 10.9824 11.6053 10.6522 9.44867 8.49927 7.48718 6.21224 4.77833 3.39576 2.23373 1.36897 0.791802 0.44097 0.242441 0.134882 0.0775676 0.0470588 0.0307901 0.0220712 0.0172875 0.0145182 0.0128017 0.0116875 0.0109629 0.0110218
 2012 12 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996208 0.0100044 0.0105648 0.014924 0.0349592 0.0918956 0.211966 0.473937 1.07603 2.26311 4.27422 7.33592 11.0526 13.7833 13.9325 11.8061 9 6.6827 5.07889 3.93152 2.99118 2.16853 1.47486 0.937325 0.55891 0.316227 0.173106 0.0943346 0.053089 0.0321066 0.0215384 0.0161859 0.0134181 0.0119321 0.0110953 0.0106051 0.0106621
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996043 0.00997057 0.0101985 0.0131908 0.0359456 0.134364 0.36669 0.63593 0.745527 0.808388 1.26672 2.55268 5.00398 8.54157 12.088 13.9988 13.5153 11.2952 8.54361 6.12144 4.3259 3.08633 2.21721 1.57052 1.07349 0.701439 0.441486 0.274546 0.175122 0.118109 0.084353 0.0622145 0.0460778 0.0338353 0.0248024 0.0185638 0.0145926 0.0140863
 2013 6 1 0 0 100  0.00996016 0.00996017 0.00996071 0.00998148 0.0104483 0.0165832 0.0633619 0.26719 0.760073 1.39172 1.84766 2.31947 3.14832 4.05262 4.91967 6.47596 8.99842 11.3088 12.0634 11.1084 9.14417 6.92648 4.93889 3.38842 2.28557 1.53849 1.03494 0.688583 0.447628 0.28325 0.176271 0.110466 0.0716861 0.048988 0.0351718 0.0262122 0.0201432 0.0160378 0.0133721 0.0132855
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996862 0.0101545 0.0126154 0.0317231 0.119101 0.363294 0.851846 1.80702 3.66717 6.36097 8.85981 10.3554 10.8818 10.4333 9.22977 8.00534 6.99844 5.96539 4.80497 3.62994 2.58641 1.75689 1.15321 0.742099 0.473586 0.301151 0.190574 0.119882 0.075472 0.0484299 0.0325003 0.0232946 0.0179418 0.014742 0.012774 0.0115559 0.0116118
 2013 12 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996268 0.010018 0.0107516 0.0164558 0.0426736 0.11734 0.277119 0.641623 1.53849 3.44627 6.78826 11.4178 15.5622 16.4282 13.5896 9.52535 6.27699 4.21484 2.97987 2.18344 1.59656 1.1316 0.768851 0.501879 0.317789 0.19774 0.122535 0.07655 0.0488151 0.0322902 0.0226103 0.0170586 0.0139323 0.0121848 0.0112025 0.0106442 0.0106751
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996213 0.0100053 0.0105747 0.0149448 0.0343459 0.0842893 0.166184 0.300008 0.623963 1.43111 3.19558 6.51756 11.3539 15.8619 17.2608 14.8386 10.5577 6.62985 3.95227 2.39013 1.5186 1.00699 0.677251 0.451564 0.297937 0.198657 0.138367 0.102793 0.0806037 0.0645886 0.051304 0.0397867 0.030171 0.0227309 0.0174611 0.0140504 0.0136959
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996025 0.0099636 0.010039 0.0110309 0.0186061 0.0517635 0.133223 0.245307 0.359274 0.564209 1.05295 2.07163 4.05653 7.43322 11.7192 15.1048 15.8474 13.8625 10.4208 6.92217 4.1819 2.38296 1.33943 0.773446 0.466934 0.292395 0.187279 0.122517 0.082993 0.0591483 0.0444219 0.0346232 0.0274755 0.0219815 0.0177896 0.0147478 0.0126934 0.012689
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996033 0.00996676 0.0101115 0.0120152 0.0265739 0.0905236 0.249306 0.475391 0.719858 1.11208 1.81089 2.78645 4.15821 6.31018 9.17983 11.8496 13.2358 12.9092 11.1692 8.67163 6.08529 3.88796 2.28873 1.26707 0.680345 0.367648 0.206277 0.121985 0.0762264 0.0504299 0.0354862 0.026567 0.0209821 0.017271 0.0146967 0.0129012 0.0116878 0.011815
 2014 12 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996441 0.0100576 0.0112894 0.0208092 0.0638281 0.180225 0.396326 0.78874 1.57444 2.86908 4.49045 6.28831 8.14613 9.60438 10.328 10.4534 10.076 9.15854 7.76919 6.11261 4.44235 2.97606 1.84026 1.05739 0.572884 0.300044 0.157335 0.0859394 0.0505537 0.0326219 0.0231553 0.0179125 0.0148579 0.0129886 0.0118031 0.0110441 0.0111762
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996818 0.0101439 0.0124542 0.0300887 0.107163 0.295642 0.550744 0.798658 1.24165 2.29852 4.27635 7.20772 10.3722 12.2249 11.9513 10.3491 8.55785 7.08034 5.90014 4.84763 3.82242 2.83723 1.96266 1.26257 0.760437 0.437681 0.250636 0.151006 0.0997384 0.0716879 0.0537385 0.040468 0.0302077 0.0225588 0.0172597 0.0138878 0.0134628
 2015 6 1 0 0 100  0.00996016 0.00996017 0.00996061 0.00997743 0.0103556 0.0153249 0.0532168 0.218338 0.617862 1.13236 1.52151 2.00097 3.01619 4.62375 6.8836 9.89806 12.7157 13.6041 12.0705 9.27403 6.56799 4.56504 3.2497 2.38801 1.77376 1.29231 0.901596 0.594501 0.369872 0.21947 0.127499 0.075638 0.0479416 0.0331926 0.0248138 0.019545 0.0159872 0.0135666 0.011987 0.0119369
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996797 0.0101396 0.0124094 0.0299927 0.109923 0.329684 0.752718 1.54402 3.0718 5.32447 7.55946 9.33545 10.9215 12.0686 12.0025 10.6211 8.4651 6.15515 4.14902 2.65719 1.67123 1.06685 0.702783 0.473663 0.318935 0.209807 0.133423 0.08245 0.0506684 0.0322149 0.0221195 0.0167679 0.0139006 0.0122861 0.0113236 0.0107337 0.0107625
 2015 12 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996298 0.0100249 0.0108443 0.017207 0.0463334 0.128305 0.298447 0.670524 1.5572 3.38229 6.47351 10.684 14.5232 15.6251 13.5887 10.3655 7.49438 5.27796 3.60319 2.36295 1.48436 0.899751 0.535986 0.321438 0.19765 0.124963 0.0804612 0.0523209 0.0345354 0.0236559 0.0173319 0.013848 0.0120074 0.0110522 0.010551 0.0102802 0.0102923
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996026 0.00996402 0.0100487 0.0111625 0.0196766 0.0570454 0.149751 0.282995 0.443538 0.787502 1.66062 3.5319 6.90826 11.5932 15.7038 16.7368 14.2939 10.2879 6.66233 4.1343 2.55416 1.5762 0.95641 0.563933 0.325243 0.189741 0.118742 0.0837959 0.0661816 0.0553137 0.0463635 0.0379072 0.0300902 0.0234524 0.0183477 0.014791 0.0125372 0.0122147
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996493 0.0100696 0.0114468 0.021988 0.0684062 0.184616 0.355488 0.560305 0.926627 1.64315 2.84858 4.88981 8.17712 12.1601 15.0049 15.1965 12.9369 9.55845 6.31531 3.84186 2.22051 1.25623 0.708738 0.400262 0.226141 0.129356 0.077507 0.0508182 0.0371295 0.0294787 0.024381 0.0204184 0.0171892 0.0146513 0.0127981 0.0115559 0.0114985
 2016 9 1 0 0 100  0.00996016 0.00996016 0.00996043 0.00997057 0.0101986 0.0131975 0.0360946 0.136242 0.381533 0.713648 1.02252 1.48715 2.40234 3.78938 5.66197 8.07538 10.565 12.2693 12.6335 11.633 9.65061 7.2575 4.97619 3.13391 1.83381 1.01432 0.54218 0.286673 0.153135 0.0844142 0.0494053 0.0317659 0.022871 0.0181919 0.0154657 0.0136672 0.0123864 0.0114697 0.0108423 0.0108849
 2016 12 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996299 0.0100254 0.0108576 0.0174237 0.0486936 0.145595 0.383925 0.951798 2.13683 3.94234 5.94017 7.89665 9.83831 11.2473 11.4638 10.6165 9.22226 7.63043 6.01408 4.48158 3.12964 2.03628 1.23351 0.699356 0.375691 0.195194 0.101081 0.0543133 0.0317394 0.0209816 0.0158355 0.0133005 0.0119667 0.0111969 0.0107161 0.0104061 0.0104557
 2017 3 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997615 0.0103263 0.0149224 0.049874 0.201067 0.558249 0.974868 1.16265 1.34492 2.30326 4.7211 8.61246 12.6097 14.4158 13.2931 10.6951 8.10626 6.04694 4.50528 3.33538 2.41366 1.6772 1.10504 0.687431 0.406952 0.235179 0.13893 0.0883473 0.0617515 0.0462393 0.0355838 0.0274552 0.0212271 0.0167234 0.0137249 0.0118998 0.0115533
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996031 0.00996589 0.0100919 0.0117617 0.0247411 0.0842645 0.251815 0.591681 1.26036 2.53716 4.31064 5.92454 7.38925 9.74042 12.811 14.322 12.8813 9.64988 6.43938 4.10219 2.62551 1.72241 1.14995 0.765923 0.49877 0.313457 0.189846 0.112373 0.0671309 0.0423121 0.0291214 0.0219324 0.0176692 0.0148906 0.0129963 0.0117256 0.0109195 0.0108333
 2017 9 1 0 0 100  0.00996016 0.00996017 0.00996058 0.0099763 0.0103297 0.0149718 0.0503215 0.203825 0.571188 1.02534 1.32385 1.73831 3.00507 5.61457 9.35475 12.8018 14.0127 12.877 10.8608 8.71592 6.50117 4.4199 2.76201 1.63415 0.951333 0.562261 0.340966 0.210259 0.129922 0.0799227 0.0494314 0.031618 0.0217175 0.016427 0.0136289 0.0121043 0.0112248 0.0106925 0.010367 0.0103597
 2017 12 1 0 0 100  0.00996016 0.00996016 0.00996022 0.0099624 0.0100119 0.0106763 0.0159961 0.0422249 0.129951 0.371645 0.98701 2.25228 4.05295 5.84081 7.62504 10.1094 12.849 13.8963 12.4108 9.58372 6.84308 4.72778 3.1777 2.04279 1.24167 0.7182 0.404117 0.22743 0.130781 0.0775571 0.0476168 0.0305875 0.0210068 0.0157674 0.0129948 0.0115601 0.010818 0.0104251 0.0102105 0.0102112
 2018 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996181 0.00999804 0.0104756 0.0141449 0.0304892 0.0731892 0.148282 0.297621 0.726851 1.88013 4.31283 8.09716 11.9456 13.8609 13.4385 11.8328 9.81153 7.61242 5.51312 3.77548 2.48192 1.57446 0.960051 0.562034 0.321256 0.187535 0.118927 0.0846719 0.0658192 0.05282 0.0420214 0.0326727 0.0249916 0.0192003 0.0152244 0.0127377 0.0123427
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996243 0.0100121 0.0106652 0.0156563 0.0375393 0.0916083 0.167849 0.253212 0.425942 0.879944 1.97344 4.36286 8.5112 13.272 15.8956 14.9986 11.9571 8.7297 6.17734 4.30313 2.92076 1.91086 1.20204 0.728765 0.427669 0.245443 0.141216 0.084948 0.0556817 0.0401181 0.0308896 0.024555 0.0198094 0.0162503 0.0137191 0.0120512 0.0119397
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00997038 0.010194 0.0131313 0.035486 0.132399 0.362861 0.638074 0.772167 0.842618 1.12285 1.74902 2.95112 5.25195 8.80227 12.5105 14.5572 14.055 11.6301 8.5626 5.83237 3.80786 2.43656 1.53469 0.94517 0.565408 0.328454 0.186875 0.106237 0.0624025 0.0394018 0.0273937 0.0208311 0.0169073 0.0143531 0.0126332 0.0114984 0.0115404
 2018 12 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996158 0.00999319 0.0104205 0.0139 0.0317138 0.0959075 0.290189 0.809794 1.87093 3.29317 4.41819 4.96661 5.52699 6.70259 8.42349 10.1248 11.0873 10.853 9.48477 7.45685 5.3452 3.55837 2.24658 1.37013 0.815923 0.475795 0.271744 0.152767 0.0859085 0.0498305 0.031038 0.0214229 0.0164397 0.013732 0.0121668 0.0112232 0.0113193
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996808 0.0101415 0.0124178 0.0297307 0.104659 0.282133 0.493356 0.6166 0.843553 1.76465 3.9844 7.43246 10.5824 11.3923 9.98213 8.34282 7.52719 7.22375 6.85554 6.12083 5.02889 3.78111 2.61574 1.6914 1.0518 0.656064 0.429777 0.30308 0.226813 0.17324 0.13019 0.0942262 0.0653298 0.0438105 0.0291463 0.0200272 0.0184918
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996048 0.00997251 0.0102431 0.0138007 0.0409515 0.159544 0.448622 0.831489 1.15148 1.55545 2.28321 3.3124 4.97411 8.02187 11.811 13.7636 12.5086 9.51502 6.80013 5.10786 4.17367 3.5334 2.91642 2.26614 1.63787 1.10443 0.705491 0.438835 0.275735 0.180826 0.125035 0.0896724 0.064956 0.0466655 0.0331952 0.0237511 0.0175884 0.01711
 2019 9 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997281 0.0102501 0.0139004 0.0418601 0.16521 0.475705 0.939516 1.50542 2.4518 3.98417 5.69795 7.21769 8.6305 9.90129 10.7679 10.8759 9.86788 7.91551 5.72196 3.92182 2.72044 1.98888 1.51317 1.14762 0.837084 0.577958 0.378329 0.238474 0.148648 0.0945075 0.0626962 0.0436114 0.0315395 0.0235309 0.018154 0.0146413 0.0147171
 2019 12 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996354 0.0100379 0.0110262 0.0187553 0.054776 0.160752 0.399008 0.935254 2.08764 4.02333 6.55292 9.39693 11.9016 12.7675 11.5907 9.54967 7.70247 6.20842 4.88549 3.65219 2.5745 1.74179 1.17013 0.803002 0.563854 0.396319 0.272082 0.180286 0.115812 0.0735109 0.0474557 0.0320744 0.023107 0.0177985 0.0145757 0.012596 0.012767
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996031 0.00996599 0.0100936 0.0117714 0.0245726 0.0804679 0.216842 0.400955 0.587375 0.975957 2.0409 4.31024 8.01753 12.2896 14.9862 14.6448 12.001 8.77288 6.09569 4.23863 3.00243 2.12676 1.4643 0.969184 0.629992 0.425575 0.318013 0.265317 0.234417 0.206214 0.173867 0.138217 0.10324 0.0728228 0.0491754 0.032601 0.02206 0.0205679
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996524 0.0100767 0.0115447 0.0227943 0.0724914 0.198146 0.389033 0.634217 1.07418 1.88134 3.1571 5.29237 8.78044 12.8608 15.2697 14.5978 11.704 8.3005 5.47074 3.49303 2.22988 1.44532 0.947376 0.620147 0.40461 0.268791 0.188826 0.143618 0.116316 0.0961386 0.0780947 0.0611251 0.0459548 0.0335346 0.0242967 0.0180477 0.0177834
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996024 0.00996327 0.0100315 0.010932 0.0178795 0.0491319 0.132628 0.282917 0.547432 1.08915 2.05337 3.45429 5.37875 7.89129 10.5652 12.5762 13.2036 12.2059 9.99162 7.34437 4.94472 3.12405 1.90297 1.14691 0.696773 0.430151 0.27058 0.17483 0.118105 0.084775 0.0644603 0.0507086 0.0401592 0.0315173 0.0245166 0.0191673 0.015389 0.0156928
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996024 0.00996312 0.0100279 0.0108819 0.0174355 0.046505 0.121041 0.240669 0.420756 0.804103 1.61779 3.06935 5.31582 8.11946 10.5754 11.8472 11.8871 11.0579 9.65769 7.89638 6.0002 4.22273 2.76396 1.7033 1.00702 0.584144 0.339824 0.201915 0.124412 0.0806363 0.0555585 0.0406657 0.0311927 0.0246432 0.0198516 0.016325 0.0138237 0.0143471
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996532 0.0100783 0.0115641 0.0229115 0.072585 0.194627 0.362271 0.529283 0.810973 1.42657 2.54703 4.40935 7.11816 9.99877 11.8001 11.9314 10.8608 9.32926 7.74606 6.2121 4.74865 3.4149 2.29623 1.45079 0.879292 0.532691 0.340742 0.238622 0.180434 0.140407 0.107611 0.0793543 0.0560689 0.0384097 0.026214 0.0185494 0.0173146
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996498 0.0100706 0.0114621 0.0221433 0.0695386 0.191042 0.384309 0.658407 1.16941 2.0656 3.31737 4.98951 7.20745 9.55198 11.1351 11.4239 10.5592 9.04771 7.37844 5.83437 4.50392 3.37794 2.43389 1.6674 1.08226 0.670701 0.405933 0.248993 0.160817 0.110995 0.0803678 0.059108 0.0431765 0.0312244 0.0227026 0.0170662 0.0166986
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996448 0.0100593 0.0113099 0.0209277 0.063827 0.175623 0.363317 0.661828 1.26566 2.39198 4.10877 6.45567 9.17489 11.2905 11.9054 11.1277 9.61462 7.90393 6.27881 4.85399 3.66492 2.70821 1.9568 1.37529 0.933068 0.607625 0.380218 0.231354 0.14028 0.0875258 0.0576453 0.0402749 0.0294896 0.0223506 0.0175153 0.0143167 0.0144485
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996021 0.0099621 0.0100048 0.0105705 0.0149622 0.0350484 0.0913461 0.206169 0.446364 0.983973 2.01349 3.69216 6.19611 9.3253 11.9918 12.9756 12.1275 10.207 8.03976 6.10022 4.53467 3.32457 2.40523 1.71349 1.19811 0.818882 0.544525 0.350972 0.219353 0.134033 0.0816118 0.0509642 0.0336287 0.0238681 0.0182308 0.0148486 0.0127715 0.0129973
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996261 0.0100162 0.0107221 0.016125 0.0399228 0.09965 0.189274 0.309775 0.576865 1.22875 2.57344 4.9241 8.17457 11.3225 13.0249 12.7914 11.1715 9.00829 6.88398 5.05744 3.59824 2.49381 1.69948 1.15937 0.81478 0.607899 0.485963 0.406682 0.342292 0.279823 0.217481 0.159189 0.109696 0.0717432 0.0453963 0.0287732 0.0262506
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996875 0.0101568 0.0126274 0.0314401 0.113118 0.308356 0.547353 0.68825 0.827103 1.25123 2.17417 3.87878 6.63629 9.95497 12.4269 12.9897 11.8275 9.79422 7.61374 5.66075 4.06557 2.83674 1.93218 1.29399 0.863348 0.58593 0.414081 0.308579 0.240131 0.189846 0.148023 0.111475 0.0803583 0.0556023 0.0375008 0.0253926 0.0247205
 2022 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997142 0.0102184 0.013471 0.0384102 0.148734 0.428718 0.857789 1.40702 2.31427 3.65848 4.92576 5.87268 7.07524 8.8099 10.3628 10.9115 10.2778 8.81374 7.01599 5.27212 3.79022 2.63278 1.77916 1.17603 0.765381 0.495616 0.324453 0.218812 0.154038 0.112995 0.0849419 0.0640523 0.0477273 0.0350428 0.0256343 0.0191182 0.01951
 2022 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996813 0.0101431 0.0124502 0.0301982 0.10942 0.31628 0.6652 1.22086 2.32256 4.27459 6.9297 9.85445 12.1188 12.3942 10.7513 8.72902 7.17518 5.94845 4.81355 3.7321 2.76056 1.95343 1.33018 0.87778 0.565505 0.35868 0.226455 0.144471 0.0947906 0.0648992 0.046569 0.0347797 0.0267373 0.0210263 0.016958 0.0141507 0.0146377
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996428 0.0100547 0.0112483 0.0204548 0.0618487 0.172366 0.371826 0.730856 1.50639 3.01163 5.45034 8.91777 12.7664 15.0757 14.3563 11.3643 7.96515 5.33836 3.65723 2.61514 1.90261 1.36206 0.944835 0.639228 0.432782 0.304141 0.227767 0.180742 0.147021 0.118174 0.0916129 0.067866 0.0482335 0.0334484 0.0233246 0.0170078 0.0160188
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996034 0.00996727 0.010123 0.0121701 0.0277896 0.0959869 0.262211 0.484404 0.692465 1.06706 2.01746 3.94676 7.15435 11.2759 14.6797 15.5416 13.6472 10.2982 6.93747 4.34029 2.63241 1.61489 1.02915 0.679752 0.455674 0.305123 0.204618 0.14008 0.100062 0.075071 0.0582929 0.0457427 0.0356419 0.0274751 0.021177 0.0166629 0.013686 0.0134869
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996035 0.0099675 0.0101284 0.0122487 0.0285162 0.100604 0.284594 0.572427 0.962293 1.65147 2.78896 4.25146 6.2042 9.13636 12.5208 14.5075 13.9154 11.3681 8.21859 5.41825 3.32449 1.93267 1.08957 0.614069 0.356227 0.215895 0.1364 0.0892475 0.0605842 0.043071 0.0322593 0.0253222 0.0205797 0.0171539 0.0146393 0.0128414 0.0116252 0.0116728
 2023 12 1 0 0 100  0.00996016 0.00996018 0.00996124 0.0100021 0.0109211 0.0229834 0.114695 0.511166 1.44506 2.5123 2.85877 2.71099 3.20041 4.73428 7.00317 9.41428 11.0554 11.4617 10.8761 9.53866 7.65494 5.6 3.75737 2.33717 1.36452 0.758719 0.409768 0.220847 0.122602 0.0720605 0.0455448 0.0311002 0.0229206 0.0181249 0.0152048 0.0133462 0.0121163 0.0112894 0.0107419 0.010815
 2004 6 2 0 0 100  0.00996016 0.00996018 0.00996127 0.00999577 0.0106377 0.0175954 0.0610588 0.213924 0.500532 0.745262 0.783113 0.783383 0.981974 1.4431 2.31567 3.90271 6.36081 9.39895 12.1858 13.6599 13.2064 11.0935 8.21363 5.46381 3.34188 1.9321 1.09272 0.632111 0.394703 0.277142 0.217236 0.18041 0.150023 0.120489 0.0920048 0.0667019 0.0463734 0.0316075 0.0218749 0.0209365
 2006 6 2 0 0 100  0.00996016 0.00996021 0.00996306 0.0100534 0.0117347 0.02995 0.143629 0.542348 1.28236 1.87808 1.84362 1.55184 1.54405 1.86554 2.7131 4.68252 7.99993 11.7879 14.2825 14.1233 11.5554 8.09378 5.13739 3.18243 2.04067 1.35764 0.897665 0.565925 0.334747 0.187918 0.104132 0.0606234 0.0391971 0.0283534 0.0221487 0.0180425 0.0151225 0.0130711 0.011712 0.0116641
 2007 7 2 0 0 100  0.00996016 0.00996032 0.00996776 0.0101477 0.0123479 0.0258209 0.0664314 0.128818 0.210361 0.397275 0.776448 1.34388 2.11316 3.02769 3.83918 4.57858 5.93011 8.45862 11.5053 13.391 12.9386 10.5147 7.44546 4.82688 3.03163 1.92981 1.25802 0.821028 0.521457 0.318542 0.189444 0.113502 0.0714835 0.0484909 0.0351306 0.0265317 0.0205774 0.0164236 0.0136498 0.0136405
 2009 7 2 0 0 100  0.00996017 0.0099607 0.00998599 0.0105971 0.0180675 0.0637412 0.200538 0.403682 0.634042 1.08068 1.76821 2.21386 2.15829 1.98342 2.0713 2.5306 3.55613 5.34273 7.60167 9.5051 10.2663 9.74019 8.39766 6.84153 5.44421 4.30782 3.39274 2.63987 2.01978 1.52517 1.14823 0.8695 0.661936 0.500819 0.370256 0.263387 0.178562 0.115151 0.0711947 0.073115
 2010 7 2 0 0 100  0.00996016 0.00996062 0.00998205 0.0105005 0.016852 0.0559537 0.176063 0.374594 0.672677 1.30087 2.26068 3.01354 3.29214 3.4666 3.78648 4.30766 5.47619 7.71978 10.4733 12.2528 11.9361 9.75542 6.88835 4.39278 2.68077 1.66429 1.09162 0.755583 0.541178 0.396881 0.298753 0.231346 0.182562 0.143951 0.111133 0.0828868 0.0595288 0.0415037 0.0286806 0.0300144
 2013 8 2 0 0 100  0.00996017 0.00996087 0.00999436 0.0108037 0.0207095 0.0815003 0.266108 0.557363 0.950106 1.75832 3.01241 3.9899 4.32054 4.49393 4.78997 5.07327 5.58876 6.76323 8.38711 9.616 9.71978 8.63952 6.87568 5.02463 3.46403 2.31082 1.51948 0.991395 0.639123 0.404197 0.25056 0.153918 0.0957509 0.0617681 0.0418839 0.0298388 0.0222076 0.0172613 0.0140997 0.0141387
 2014 7 2 0 0 100  0.00996016 0.00996053 0.00997774 0.0103931 0.0154562 0.0461307 0.134897 0.246044 0.299617 0.368835 0.54993 0.765365 0.995882 1.42839 2.29283 3.80449 6.17178 9.32022 12.5147 14.452 14.1156 11.6755 8.3155 5.24327 3.03713 1.69006 0.944777 0.546342 0.328698 0.204415 0.131238 0.0877324 0.0615847 0.0452466 0.0343074 0.0264864 0.0207516 0.0166359 0.0138369 0.0139846
 2015 7 2 0 0 100  0.00996017 0.00996078 0.00999008 0.0106982 0.0193599 0.0724219 0.232525 0.478318 0.787239 1.41454 2.41175 3.23624 3.65642 4.1814 5.17679 6.55854 8.23418 9.94689 10.9843 10.664 9.03941 6.8614 4.89257 3.4427 2.45198 1.75666 1.23705 0.83763 0.538553 0.328466 0.19233 0.111091 0.0659282 0.0418625 0.028967 0.0216425 0.0171454 0.0142518 0.0123981 0.012425
 2016 7 2 0 0 100  0.00996017 0.0099608 0.00999111 0.0107225 0.0196328 0.0735436 0.22874 0.417487 0.485383 0.547672 0.794624 1.14534 1.55675 2.19792 3.21147 4.71274 6.89382 9.69213 12.3749 13.7459 13.0248 10.5442 7.42377 4.67412 2.72031 1.51324 0.82644 0.450002 0.246528 0.138126 0.08176 0.0530205 0.0380537 0.0294561 0.0237166 0.0194386 0.0161763 0.0137884 0.0121598 0.0121761
 2017 7 2 0 0 100  0.00996017 0.00996158 0.0100284 0.011641 0.0312719 0.149773 0.487876 0.87831 0.932241 0.867181 1.22943 2.14507 3.58016 5.32804 6.77885 7.63868 8.52394 9.97569 11.3123 11.2601 9.49097 6.90315 4.55527 2.8881 1.83142 1.17411 0.752525 0.473924 0.2898 0.172006 0.10062 0.0599222 0.0378713 0.0261597 0.019756 0.0159975 0.0136338 0.0121086 0.011147 0.0110876
 2018 7 2 0 0 100  0.00996017 0.00996082 0.00999164 0.0107352 0.0197855 0.0743943 0.229921 0.4073 0.41935 0.343327 0.379332 0.50733 0.700388 1.12086 2.04975 3.83409 6.71246 10.2993 13.2925 14.2448 12.8857 10.2558 7.53883 5.28435 3.56169 2.30173 1.42405 0.846028 0.48615 0.274059 0.155669 0.0926324 0.0597383 0.0419317 0.0312648 0.0241092 0.0190271 0.0154571 0.0130807 0.0130463
 2019 7 2 0 0 100  0.00996017 0.00996106 0.0100034 0.0110263 0.0234985 0.0991617 0.319232 0.60248 0.771109 1.02552 1.57284 2.1119 2.44588 2.82361 3.44953 4.45595 6.17505 8.58759 10.6781 11.1441 9.82637 7.80088 6.09806 4.94838 4.09799 3.30794 2.51993 1.79074 1.19154 0.754205 0.466411 0.291232 0.188531 0.12726 0.0882323 0.0615461 0.0427146 0.0296598 0.0210705 0.0208375
 2020 8 2 0 0 100  0.00996016 0.00996039 0.00997107 0.010229 0.0133807 0.0326146 0.0898475 0.172517 0.259776 0.437141 0.767074 1.16212 1.62158 2.31295 3.36305 4.91664 7.21645 10.1288 12.6846 13.5741 12.3041 9.62588 6.74151 4.4136 2.80915 1.78321 1.13808 0.72912 0.471035 0.313229 0.220457 0.165838 0.130458 0.103415 0.0801822 0.0599662 0.0433185 0.0306913 0.0219338 0.0220798
 2023 7 2 0 0 100  0.00996017 0.00996069 0.00998551 0.0105849 0.0178963 0.0623165 0.192245 0.364501 0.487718 0.6951 1.10348 1.5266 1.93899 2.73825 4.30803 6.69062 9.54822 12.1127 13.4156 12.8673 10.688 7.77653 5.08878 3.11749 1.87272 1.14535 0.722951 0.466984 0.305126 0.201868 0.137127 0.0970167 0.0715223 0.0541242 0.0412579 0.0313502 0.0238232 0.0183946 0.0147509 0.0146971
 1999 3 3 0 0 100  0.00996016 0.00996017 0.00996104 0.00998961 0.0105416 0.0167623 0.057253 0.206508 0.505762 0.808699 0.977469 1.22237 1.81691 2.80315 4.19766 5.96379 7.82836 9.46205 10.6404 11.1526 10.7923 9.51792 7.57932 5.43719 3.5321 2.10636 1.18432 0.659325 0.391301 0.264017 0.201694 0.163571 0.132168 0.102726 0.0758993 0.0535046 0.0365917 0.0250283 0.0178454 0.0166101
 2001 3 3 0 0 100  0.00996016 0.00996017 0.00996076 0.00998033 0.0103583 0.0146169 0.0423288 0.144448 0.349522 0.563385 0.730723 1.13651 2.2563 4.35301 7.11484 9.51658 10.6472 10.6953 10.2936 9.50793 8.20395 6.5769 4.97258 3.60461 2.52982 1.73526 1.18787 0.840909 0.636388 0.51645 0.435584 0.366191 0.297175 0.228585 0.165405 0.11266 0.072862 0.0456443 0.0287078 0.0259418
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996033 0.00996572 0.0100708 0.011277 0.0194772 0.0533987 0.147772 0.372959 0.928777 2.18664 4.51694 8.02912 12.0636 14.762 14.4041 11.5623 8.3506 5.99333 4.46153 3.40526 2.59222 1.91692 1.35168 0.90372 0.579543 0.367851 0.242159 0.172014 0.132195 0.106206 0.085522 0.0670908 0.0507207 0.0371171 0.0267735 0.0196128 0.0150953 0.0144355
 2003 2 3 0 0 100  0.00996017 0.00996156 0.0100301 0.011746 0.0334411 0.169549 0.573219 1.05213 1.06703 0.770323 0.821164 1.41088 2.45904 3.72406 4.65307 5.02448 5.53002 6.97088 9.15493 11.0279 11.5983 10.5915 8.45947 5.96688 3.75693 2.14375 1.14022 0.59786 0.338393 0.223793 0.170853 0.138742 0.111752 0.086341 0.0634669 0.0447295 0.0308712 0.0215934 0.0159472 0.014878
 2005 4 3 0 0 100  0.00996018 0.00996172 0.0100378 0.011942 0.0360156 0.186999 0.634227 1.16036 1.15169 0.737834 0.580101 0.838565 1.6382 3.59027 7.26695 12.0874 15.8217 16.2044 13.3161 9.23168 5.74611 3.42822 2.08931 1.35417 0.926185 0.642292 0.43589 0.285176 0.180751 0.113436 0.0728819 0.0494446 0.0357921 0.0273023 0.0215437 0.0174351 0.0145267 0.0125703 0.0113475 0.011167
 2006 4 3 0 0 100  0.00996018 0.00996168 0.0100357 0.0118894 0.035333 0.182531 0.620469 1.14964 1.20817 0.96005 0.984531 1.21855 1.60352 2.78533 5.56182 9.80643 13.8839 15.5682 14.0577 10.5829 6.98345 4.33765 2.76006 1.88361 1.33616 0.925099 0.599662 0.359908 0.202958 0.112109 0.0649224 0.0420514 0.0307879 0.0244148 0.0200601 0.016763 0.0142789 0.0125189 0.0113695 0.0112709
 2007 4 3 0 0 100  0.00996016 0.00996052 0.00997819 0.0104215 0.0160524 0.0518917 0.164155 0.340762 0.554581 0.974448 1.62668 2.06958 2.1818 2.79439 4.91876 8.60809 12.5307 14.6602 13.9274 11.074 7.71946 5.03862 3.32454 2.31887 1.67625 1.19225 0.802942 0.506122 0.302812 0.178941 0.110736 0.0750761 0.0555017 0.0428982 0.0333872 0.025819 0.020011 0.0158808 0.0131924 0.012895
 2008 4 3 0 0 100  0.00996016 0.00996045 0.00997441 0.0103244 0.0147609 0.0428233 0.128715 0.249979 0.346548 0.506423 0.796645 1.03018 1.1399 1.49298 2.58366 4.63898 7.42098 10.1519 11.8579 12.0235 10.8734 9.06024 7.17826 5.52059 4.13311 2.97815 2.03741 1.31798 0.817229 0.503099 0.322865 0.223242 0.164602 0.124243 0.092416 0.0664498 0.0461822 0.031556 0.0218984 0.0210518
 2009 4 3 0 0 100  0.00996017 0.00996119 0.0100117 0.0112762 0.0272691 0.127704 0.426735 0.789669 0.837565 0.688015 0.731671 0.894992 1.06682 1.56017 2.81879 4.97567 7.60556 9.79059 10.7098 10.2468 8.93071 7.42016 6.10875 5.06944 4.20961 3.43503 2.72082 2.09605 1.59576 1.22728 0.966713 0.77568 0.620626 0.483012 0.358755 0.251579 0.166059 0.103659 0.0621205 0.0591022
 2010 4 3 0 0 100  0.00996017 0.00996143 0.0100232 0.011572 0.0311704 0.154451 0.523866 0.989373 1.13154 1.14691 1.46002 1.78733 1.93197 2.55715 4.54357 8.01445 11.8778 14.2361 13.8455 11.1842 7.8061 4.99643 3.17371 2.13986 1.54754 1.1571 0.864851 0.642646 0.483568 0.377409 0.307709 0.257395 0.214247 0.172786 0.132874 0.0968986 0.067265 0.0450708 0.0299352 0.0296243
 2013 4 3 0 0 100  0.00996018 0.00996185 0.0100443 0.0121097 0.0382453 0.202646 0.695272 1.31602 1.50588 1.52915 1.95688 2.39969 2.4923 2.81727 4.11422 6.4535 9.20217 11.3052 11.9095 10.9319 8.95804 6.74089 4.80968 3.35807 2.342 1.6336 1.12354 0.749624 0.482027 0.30138 0.18776 0.120377 0.0812138 0.0575475 0.0420063 0.0310535 0.02321 0.0177882 0.0142765 0.0139923
 2014 4 3 0 0 100  0.00996016 0.00996042 0.00997337 0.0102978 0.0144051 0.0402741 0.118188 0.219396 0.265741 0.320973 0.516535 0.882212 1.54895 2.88356 5.27535 8.79129 12.6913 15.3131 15.2297 12.6061 8.91928 5.61335 3.31082 1.93861 1.17563 0.744451 0.48332 0.31562 0.206948 0.138695 0.0973852 0.072376 0.0561178 0.0441981 0.0346435 0.0268814 0.0208533 0.0165035 0.0136169 0.0134574
 2015 4 3 0 0 100  0.00996017 0.00996153 0.0100283 0.0117006 0.0328627 0.165981 0.564915 1.06816 1.22696 1.27494 1.74107 2.45286 3.2762 4.67681 6.93505 9.54884 11.4453 11.6701 10.2722 8.21378 6.3527 4.95591 3.92422 3.09035 2.3549 1.70017 1.15002 0.72754 0.43421 0.250138 0.14486 0.0886616 0.0591524 0.0425967 0.0320383 0.0245736 0.0191693 0.0154066 0.0129631 0.0127666
 2016 4 3 0 0 100  0.00996016 0.00996053 0.00997875 0.0104354 0.01622 0.0527233 0.16347 0.313047 0.406229 0.547534 0.890402 1.37129 2.06223 3.40125 5.80557 9.22055 12.7834 14.9118 14.4619 11.8085 8.36169 5.34702 3.2316 1.91661 1.13294 0.664285 0.383494 0.219763 0.129305 0.0823106 0.0586814 0.0460492 0.0378355 0.0312292 0.0254538 0.0205533 0.0167062 0.0139491 0.0121477 0.0119718
 2017 4 3 0 0 100  0.00996016 0.00996063 0.00998363 0.0105609 0.017905 0.0648714 0.21456 0.46789 0.840646 1.62062 2.81454 3.6821 3.96445 4.73498 7.03066 10.3696 12.9257 13.088 11.0264 8.22233 5.81579 4.08536 2.89221 2.04946 1.42925 0.963532 0.62017 0.37998 0.223924 0.130529 0.0787185 0.0512931 0.0365471 0.0278194 0.0219611 0.0177408 0.0147215 0.0126799 0.0114029 0.0112103
 2018 4 3 0 0 100  0.00996016 0.00996034 0.00996935 0.0101951 0.0130535 0.031065 0.0854121 0.156746 0.193012 0.244216 0.416834 0.785461 1.59585 3.35879 6.42982 10.2725 13.2484 13.8982 12.4662 10.256 8.08075 6.10346 4.37102 2.96672 1.92277 1.1971 0.717362 0.415937 0.238207 0.140698 0.0902251 0.0640925 0.049007 0.0385343 0.0302647 0.0236185 0.0185506 0.0149844 0.0126865 0.0124209
 2019 4 3 0 0 100  0.00996017 0.0099612 0.0100122 0.0112889 0.0274487 0.129173 0.434854 0.826309 0.974863 1.06679 1.45338 1.88716 2.28314 3.36344 5.80945 9.08178 11.3829 11.2944 9.40967 7.43543 6.25504 5.66263 5.16633 4.48776 3.61291 2.67637 1.83369 1.18072 0.735112 0.460523 0.301979 0.210744 0.153953 0.113831 0.0827989 0.0584815 0.0402641 0.0275844 0.0194736 0.0184555
 2020 3 3 0 0 100  0.00996016 0.00996018 0.00996107 0.00999055 0.0105603 0.016981 0.058785 0.21304 0.523851 0.849489 1.08812 1.58178 2.86468 5.22701 8.50902 11.766 13.5676 13.1837 11.1067 8.42745 6.04381 4.29488 3.08375 2.20226 1.52354 1.01097 0.65782 0.444343 0.331841 0.276698 0.244386 0.214924 0.181142 0.143912 0.107383 0.0756157 0.0509178 0.0336071 0.0225977 0.0210392
 2021 3 3 0 0 100  0.00996016 0.00996017 0.00996095 0.00998655 0.0104813 0.0160596 0.0524185 0.186953 0.460193 0.752899 0.963003 1.29231 1.97335 3.04951 4.62482 6.74182 8.9692 10.5479 10.9921 10.4156 9.26523 7.88942 6.43207 4.96683 3.59321 2.42431 1.53444 0.930686 0.563841 0.360499 0.252277 0.190609 0.148192 0.113438 0.0834961 0.0588212 0.040108 0.0271843 0.0190622 0.0177537
 2022 3 3 0 0 100  0.00996016 0.00996017 0.00996054 0.00997288 0.0102115 0.0129041 0.030495 0.0960205 0.232325 0.395038 0.571181 0.93392 1.72497 3.12546 5.23922 7.85393 10.3002 11.8029 11.943 10.8559 9.06414 7.10224 5.30278 3.80975 2.65518 1.81491 1.23993 0.871887 0.650549 0.519988 0.435068 0.366087 0.299154 0.232351 0.169884 0.116845 0.076172 0.0479366 0.0301219 0.0274185
 2023 3 3 0 0 100  0.00996016 0.00996017 0.0099608 0.00998162 0.0103848 0.0149503 0.0450195 0.15953 0.414644 0.792771 1.36833 2.45248 4.22471 6.58908 9.41277 12.1303 13.5232 12.7862 10.3884 7.54106 5.20111 3.63003 2.62479 1.92256 1.38182 0.960526 0.650365 0.440312 0.309281 0.231471 0.183584 0.149273 0.119942 0.0929436 0.068809 0.0488566 0.0338308 0.0235421 0.0171226 0.0161174
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996034 0.00996613 0.0100828 0.0115209 0.0228446 0.0848093 0.346948 1.23635 3.48305 7.25663 10.8914 12.0009 10.5927 8.92149 8.18765 7.76474 6.98506 5.88891 4.75057 3.7022 2.75634 1.9269 1.25235 0.757256 0.430922 0.236849 0.131928 0.0796301 0.0546099 0.0418895 0.0339638 0.0278096 0.022613 0.018362 0.0151487 0.0129322 0.0115381 0.0113317
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996044 0.00997111 0.0101791 0.0122472 0.0228436 0.0536914 0.132462 0.393134 1.16234 2.92351 6.40259 11.6808 15.7904 15.7271 12.7153 9.15375 6.3347 4.54155 3.48499 2.7679 2.15801 1.59666 1.10535 0.714091 0.432703 0.249152 0.139389 0.0781814 0.0456281 0.0287246 0.0200016 0.0154809 0.0131027 0.0118093 0.011068 0.0106199 0.0103414 0.0103724
 2014 10 4 0 0 100  0.00996016 0.00996017 0.00996083 0.00998611 0.010478 0.0153451 0.0398558 0.106615 0.250173 0.666415 1.77535 3.80519 6.65697 9.90069 11.7644 11.2544 9.92149 8.86141 7.99767 7.06252 5.95241 4.70845 3.45667 2.34084 1.46157 0.847193 0.463556 0.246358 0.132187 0.0745234 0.0454168 0.0302766 0.0220687 0.0174336 0.0146986 0.013 0.0118931 0.0111539 0.0106646 0.0107367
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996053 0.00997431 0.0102429 0.0129105 0.0265231 0.0656386 0.163683 0.494667 1.5295 4.07473 9.14325 15.7919 18.7129 15.7068 11.0162 7.4895 5.1833 3.60692 2.47017 1.63661 1.04094 0.639969 0.388554 0.239543 0.152829 0.100838 0.0678256 0.0459705 0.0315037 0.0222826 0.0167375 0.0136026 0.0119167 0.011031 0.0105601 0.0102996 0.0101496 0.0101587
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996056 0.00997549 0.0102678 0.0132097 0.0289004 0.0808537 0.244934 0.805672 2.24481 4.6839 7.77671 11.1409 13.2102 12.6519 10.7348 8.81234 7.19824 5.82845 4.60251 3.47247 2.46184 1.62533 0.99797 0.573525 0.313046 0.166138 0.0884995 0.0491732 0.0297018 0.020163 0.0154983 0.0131768 0.0119532 0.0112407 0.0107818 0.0104708 0.0102615 0.0102868
 2018 10 4 0 0 100  0.00996016 0.00996016 0.0099604 0.00996938 0.010147 0.0119823 0.0225944 0.0658485 0.239397 0.863057 2.36729 4.49976 6.18012 7.09647 7.74616 8.20424 8.7125 9.30304 9.55078 9.06965 7.82238 6.11219 4.37013 2.91588 1.85953 1.15579 0.706116 0.423506 0.248638 0.143379 0.0824494 0.0487043 0.0307659 0.0214742 0.0166337 0.0139861 0.0124234 0.0114424 0.0108164 0.0108661
 2019 10 4 0 0 100  0.00996016 0.00996017 0.00996064 0.00997879 0.0103331 0.0138723 0.0322948 0.0888351 0.247437 0.776272 2.2078 4.94279 9.0854 13.8476 15.8963 13.6211 9.98157 7.23506 5.53208 4.40624 3.47969 2.60847 1.83416 1.23801 0.838416 0.589619 0.429324 0.313666 0.223039 0.152294 0.100362 0.0651779 0.0430492 0.0298382 0.0220876 0.0174508 0.0145667 0.0127217 0.0115451 0.0116178
 2020 10 4 0 0 100  0.00996016 0.00996017 0.00996062 0.00997788 0.0103132 0.0136119 0.029894 0.0708168 0.140115 0.318597 0.871122 2.21495 4.94488 9.06735 12.3239 12.7974 11.5946 10.1007 8.71429 7.38392 6.00094 4.5741 3.2356 2.13008 1.323 0.7918 0.46771 0.278494 0.169631 0.106845 0.0704906 0.0494021 0.0369584 0.0291717 0.023795 0.0197414 0.0165904 0.0142051 0.0125059 0.0127544
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996045 0.00997151 0.010187 0.0123265 0.0232356 0.0544231 0.130758 0.376518 1.0895 2.66895 5.66998 10.1511 13.7771 14.236 12.4448 10.0001 7.68373 5.78142 4.32399 3.22801 2.39917 1.76732 1.28512 0.919406 0.644694 0.440778 0.292314 0.187761 0.117617 0.0732272 0.0467124 0.0315374 0.0229526 0.0179594 0.0148995 0.0129444 0.0116881 0.0117938
 2022 10 4 0 0 100  0.00996016 0.00996017 0.00996129 0.0100038 0.0108292 0.0189661 0.0594127 0.164023 0.357921 0.874635 2.31656 5.19612 9.63302 14.4859 15.9157 12.8252 9.01256 6.61369 5.27265 4.33443 3.51093 2.74307 2.05344 1.47498 1.02218 0.688051 0.452847 0.293508 0.189144 0.122919 0.0820525 0.0572467 0.042064 0.0323524 0.0256864 0.0208165 0.0171764 0.0145117 0.0126593 0.0128802
 2023 10 4 0 0 100  0.00996016 0.00996025 0.00996668 0.0102118 0.0149605 0.061336 0.284227 0.778729 1.19698 1.30559 1.87939 3.7427 7.10542 11.3301 13.7206 12.9507 11.0699 9.36436 7.71531 5.97869 4.29636 2.86608 1.7878 1.05285 0.59295 0.3258 0.17982 0.103042 0.0628337 0.0411547 0.0289498 0.0218358 0.0175912 0.0149878 0.0133182 0.0121902 0.0114019 0.0108521 0.0104818 0.0105153
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

