#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 23 00:32:03 2024
Final_phase: 3  N_iterations: 2170
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6644.86
Catch 30.0427
Survey 6.82613
Length_comp 6499.55
Recruitment 15.6897
InitEQ_regime 0
Sum_recdevs 8.60423e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00479219
Parm_devs 92.752
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_1 0.189125 107.207 Act 0.0945623
RecrDist_GP_1_area_1_month_4 0.923806 107.21 Act 0.461903
RecrDist_GP_1_area_1_month_7 1.75345 107.209 Act 0.876724
RecrDist_GP_1_area_1_month_10 0.760939 107.21 Act 0.380469
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_1_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_1_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_4_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_4_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_7_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_10_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_10_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.0705 0.0216207 Act 0.503526
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.149036 0.0791478 Act 0.485096
Main_RecrDev_1990 0.0695492 0.0704761 Act 0.506955
Main_RecrDev_1991 0.146278 0.0665372 Act 0.514628
Main_RecrDev_1992 -1.36609 0.122752 Act 0.363391
Main_RecrDev_1993 -0.662539 0.0807513 Act 0.433746
Main_RecrDev_1994 -1.59972 0.120971 Act 0.340028
Main_RecrDev_1995 -1.02769 0.0982678 Act 0.397231
Main_RecrDev_1996 0.107443 0.0632348 Act 0.510744
Main_RecrDev_1997 0.714563 0.0475472 Act 0.571456
Main_RecrDev_1998 0.0781643 0.0854435 Act 0.507816
Main_RecrDev_1999 -0.106317 0.0752295 Act 0.489368
Main_RecrDev_2000 0.48301 0.0613878 Act 0.548301
Main_RecrDev_2001 0.627592 0.043282 Act 0.562759
Main_RecrDev_2002 -0.796513 0.102554 Act 0.420349
Main_RecrDev_2003 0.237852 0.0498511 Act 0.523785
Main_RecrDev_2004 -0.181683 0.0485623 Act 0.481832
Main_RecrDev_2005 -0.0426116 0.0608384 Act 0.495739
Main_RecrDev_2006 0.362463 0.0485668 Act 0.536246
Main_RecrDev_2007 0.052767 0.0639906 Act 0.505277
Main_RecrDev_2008 -0.635331 0.0810075 Act 0.436467
Main_RecrDev_2009 -0.33214 0.057954 Act 0.466786
Main_RecrDev_2010 0.105992 0.0511613 Act 0.510599
Main_RecrDev_2011 0.404051 0.0497011 Act 0.540405
Main_RecrDev_2012 0.0498637 0.0682854 Act 0.504986
Main_RecrDev_2013 0.783203 0.0468097 Act 0.57832
Main_RecrDev_2014 -0.0743731 0.0685761 Act 0.492563
Main_RecrDev_2015 0.379181 0.0578283 Act 0.537918
Main_RecrDev_2016 -0.135965 0.0650313 Act 0.486403
Main_RecrDev_2017 0.367597 0.0520448 Act 0.53676
Main_RecrDev_2018 -0.205679 0.0658401 Act 0.479432
Main_RecrDev_2019 0.720394 0.0491081 Act 0.572039
Main_RecrDev_2020 0.398413 0.0710194 Act 0.539841
Main_RecrDev_2021 0.140583 0.0957736 Act 0.514058
Main_RecrDev_2022 0.216923 0.06583 Act 0.521692
Main_RecrDev_2023 0.949001 0.170047 Act 0.5949
Main_RecrDev_2024 -0.0791889 0.594539 Act 0.492081
#_Catchability
LnQ_base_ECOCADIZ(2) 2.72412 0.105536 Act 0.727203
LnQ_base_PELAGO(3) 2.06426 0.0764582 Act 0.712539
LnQ_base_ECORECLUTAS(4) 1.53782 0.102788 Act 0.70084
#_Selectivity
Size_inflection_SEINE(1) 4.39233 87.9085 Act 0.490211
Size_95%width_SEINE(1) 0.798278 42.3581 Act 0.0856323
Size_inflection_ECOCADIZ(2) 12.1964 0.143942 Act 0.824776
Size_95%width_ECOCADIZ(2) 2.60051 0.0831141 Act 0.171453
Size_inflection_PELAGO(3) 11.037 0.0946366 Act 0.779833
Size_95%width_PELAGO(3) 2.44126 0.0713141 Act 0.236577
Size_inflection_ECORECLUTAS(4) 9.40518 0.0907554 Act 0.689177
Size_95%width_ECORECLUTAS(4) 1.44927 0.096204 Act 0.193446
Size_inflection_SEINE(1)_BLK1add_1989 7.40699 87.9086 Act 0.525437
Size_inflection_SEINE(1)_BLK1add_2001 6.36912 87.9085 Act 0.46057
Size_95%width_SEINE(1)_BLK1add_1989 5.17142 42.3585 Act 0.293877
Size_95%width_SEINE(1)_BLK1add_2001 1.16136 42.3581 Act 0.102922
#_Parm_Dev
RecrDist_GP_1_area_1_month_1_DEVrwalk_1989 1.57057e-07 0.999998 ACT 0.5
RecrDist_GP_1_area_1_month_1_DEVrwalk_1990 1.04588 0.812346 ACT 0.552294
RecrDist_GP_1_area_1_month_1_DEVrwalk_1991 2.01494 0.694391 ACT 0.600747
RecrDist_GP_1_area_1_month_1_DEVrwalk_1992 -1.13915 0.7295 ACT 0.443042
RecrDist_GP_1_area_1_month_1_DEVrwalk_1993 -0.952827 0.760241 ACT 0.452359
RecrDist_GP_1_area_1_month_1_DEVrwalk_1994 1.46693 0.748047 ACT 0.573346
RecrDist_GP_1_area_1_month_1_DEVrwalk_1995 -0.0988944 0.706727 ACT 0.495055
RecrDist_GP_1_area_1_month_1_DEVrwalk_1996 -1.30647 0.6756 ACT 0.434676
RecrDist_GP_1_area_1_month_1_DEVrwalk_1997 -0.958796 0.621737 ACT 0.45206
RecrDist_GP_1_area_1_month_1_DEVrwalk_1998 1.69507 0.676596 ACT 0.584753
RecrDist_GP_1_area_1_month_1_DEVrwalk_1999 0.9514 0.682672 ACT 0.54757
RecrDist_GP_1_area_1_month_1_DEVrwalk_2000 0.168159 0.617035 ACT 0.508408
RecrDist_GP_1_area_1_month_1_DEVrwalk_2001 -2.10845 0.667617 ACT 0.394578
RecrDist_GP_1_area_1_month_1_DEVrwalk_2002 -0.0490939 0.747754 ACT 0.497545
RecrDist_GP_1_area_1_month_1_DEVrwalk_2003 2.60882 0.711263 ACT 0.630441
RecrDist_GP_1_area_1_month_1_DEVrwalk_2004 -2.4629 0.712023 ACT 0.376855
RecrDist_GP_1_area_1_month_1_DEVrwalk_2005 -1.09723 0.769117 ACT 0.445138
RecrDist_GP_1_area_1_month_1_DEVrwalk_2006 1.31884 0.745842 ACT 0.565942
RecrDist_GP_1_area_1_month_1_DEVrwalk_2007 2.83683 0.68862 ACT 0.641841
RecrDist_GP_1_area_1_month_1_DEVrwalk_2008 -0.7825 0.669382 ACT 0.460875
RecrDist_GP_1_area_1_month_1_DEVrwalk_2009 -1.99818 0.716252 ACT 0.400091
RecrDist_GP_1_area_1_month_1_DEVrwalk_2010 0.920557 0.707132 ACT 0.546028
RecrDist_GP_1_area_1_month_1_DEVrwalk_2011 1.78408 0.657877 ACT 0.589204
RecrDist_GP_1_area_1_month_1_DEVrwalk_2012 -1.07214 0.629891 ACT 0.446393
RecrDist_GP_1_area_1_month_1_DEVrwalk_2013 -1.07168 0.634233 ACT 0.446416
RecrDist_GP_1_area_1_month_1_DEVrwalk_2014 -0.854326 0.708521 ACT 0.457284
RecrDist_GP_1_area_1_month_1_DEVrwalk_2015 0.720283 0.716062 ACT 0.536014
RecrDist_GP_1_area_1_month_1_DEVrwalk_2016 -0.0660618 0.721196 ACT 0.496697
RecrDist_GP_1_area_1_month_1_DEVrwalk_2017 1.16197 0.662698 ACT 0.558099
RecrDist_GP_1_area_1_month_1_DEVrwalk_2018 -2.0134 0.707893 ACT 0.39933
RecrDist_GP_1_area_1_month_1_DEVrwalk_2019 0.496021 0.710948 ACT 0.524801
RecrDist_GP_1_area_1_month_1_DEVrwalk_2020 0.908435 0.683883 ACT 0.545422
RecrDist_GP_1_area_1_month_1_DEVrwalk_2021 0.397389 0.724639 ACT 0.519869
RecrDist_GP_1_area_1_month_1_DEVrwalk_2022 -2.42379 0.770754 ACT 0.37881
RecrDist_GP_1_area_1_month_1_DEVrwalk_2023 -0.296232 0.770945 ACT 0.485188
RecrDist_GP_1_area_1_month_1_DEVrwalk_2024 0.0977652 1.02084 ACT 0.504888
RecrDist_GP_1_area_1_month_4_DEVrwalk_1989 -1.10213e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_4_DEVrwalk_1990 -0.104467 0.784783 ACT 0.494777
RecrDist_GP_1_area_1_month_4_DEVrwalk_1991 -0.620956 0.775876 ACT 0.468952
RecrDist_GP_1_area_1_month_4_DEVrwalk_1992 -0.927594 0.822178 ACT 0.45362
RecrDist_GP_1_area_1_month_4_DEVrwalk_1993 -0.283726 0.831357 ACT 0.485814
RecrDist_GP_1_area_1_month_4_DEVrwalk_1994 1.05301 0.842797 ACT 0.552651
RecrDist_GP_1_area_1_month_4_DEVrwalk_1995 0.548715 0.851369 ACT 0.527436
RecrDist_GP_1_area_1_month_4_DEVrwalk_1996 0.02393 0.774253 ACT 0.501196
RecrDist_GP_1_area_1_month_4_DEVrwalk_1997 -0.501499 0.638165 ACT 0.474925
RecrDist_GP_1_area_1_month_4_DEVrwalk_1998 1.42102 0.665457 ACT 0.571051
RecrDist_GP_1_area_1_month_4_DEVrwalk_1999 -2.13383 0.721321 ACT 0.393308
RecrDist_GP_1_area_1_month_4_DEVrwalk_2000 0.584319 0.769751 ACT 0.529216
RecrDist_GP_1_area_1_month_4_DEVrwalk_2001 0.366118 0.766814 ACT 0.518306
RecrDist_GP_1_area_1_month_4_DEVrwalk_2002 -0.262622 0.766844 ACT 0.486869
RecrDist_GP_1_area_1_month_4_DEVrwalk_2003 1.64597 0.768811 ACT 0.582298
RecrDist_GP_1_area_1_month_4_DEVrwalk_2004 0.750122 0.713616 ACT 0.537506
RecrDist_GP_1_area_1_month_4_DEVrwalk_2005 1.31963 0.673754 ACT 0.565981
RecrDist_GP_1_area_1_month_4_DEVrwalk_2006 -0.447712 0.677578 ACT 0.477614
RecrDist_GP_1_area_1_month_4_DEVrwalk_2007 -1.36785 0.733362 ACT 0.431608
RecrDist_GP_1_area_1_month_4_DEVrwalk_2008 0.26256 0.783648 ACT 0.513128
RecrDist_GP_1_area_1_month_4_DEVrwalk_2009 0.981602 0.755562 ACT 0.54908
RecrDist_GP_1_area_1_month_4_DEVrwalk_2010 -0.238683 0.732101 ACT 0.488066
RecrDist_GP_1_area_1_month_4_DEVrwalk_2011 -1.22463 0.754499 ACT 0.438768
RecrDist_GP_1_area_1_month_4_DEVrwalk_2012 -0.138358 0.733886 ACT 0.493082
RecrDist_GP_1_area_1_month_4_DEVrwalk_2013 1.00724 0.699668 ACT 0.550362
RecrDist_GP_1_area_1_month_4_DEVrwalk_2014 -1.41757 0.675128 ACT 0.429122
RecrDist_GP_1_area_1_month_4_DEVrwalk_2015 1.2819 0.688819 ACT 0.564095
RecrDist_GP_1_area_1_month_4_DEVrwalk_2016 -1.28727 0.692722 ACT 0.435637
RecrDist_GP_1_area_1_month_4_DEVrwalk_2017 -1.02999 0.734453 ACT 0.448501
RecrDist_GP_1_area_1_month_4_DEVrwalk_2018 0.667399 0.752539 ACT 0.53337
RecrDist_GP_1_area_1_month_4_DEVrwalk_2019 0.873771 0.737665 ACT 0.543689
RecrDist_GP_1_area_1_month_4_DEVrwalk_2020 -0.226431 0.72083 ACT 0.488678
RecrDist_GP_1_area_1_month_4_DEVrwalk_2021 0.0722723 0.796753 ACT 0.503614
RecrDist_GP_1_area_1_month_4_DEVrwalk_2022 0.134747 0.754083 ACT 0.506737
RecrDist_GP_1_area_1_month_4_DEVrwalk_2023 -1.24618 0.715576 ACT 0.437691
RecrDist_GP_1_area_1_month_4_DEVrwalk_2024 -0.0142379 0.997463 ACT 0.499288
RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 3.85997e-07 0.999998 ACT 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -2.36704 0.729026 ACT 0.381648
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 0.0915074 0.755242 ACT 0.504575
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 0.482825 0.784349 ACT 0.524141
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 2.41372 0.762864 ACT 0.620686
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -1.60147 0.738131 ACT 0.419927
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 -0.164863 0.751095 ACT 0.491757
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.852043 0.699209 ACT 0.542602
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.227664 0.59586 ACT 0.488617
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 -1.2664 0.651163 ACT 0.43668
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 1.54411 0.68265 ACT 0.577206
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 0.0397194 0.671391 ACT 0.501986
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 0.318816 0.647915 ACT 0.515941
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 0.0809294 0.790767 ACT 0.504046
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -2.03176 0.78036 ACT 0.398412
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 2.12445 0.694334 ACT 0.606222
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.192287 0.677309 ACT 0.509614
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.822091 0.683892 ACT 0.458895
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -1.77317 0.734039 ACT 0.411341
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.434219 0.757094 ACT 0.521711
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.958611 0.752485 ACT 0.547931
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 -0.993141 0.766079 ACT 0.450343
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 -0.665567 0.781762 ACT 0.466722
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 0.592998 0.759284 ACT 0.52965
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 0.00746785 0.733557 ACT 0.500373
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.870044 0.748357 ACT 0.543502
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 -0.786497 0.746113 ACT 0.460675
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 1.27419 0.695464 ACT 0.56371
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 0.277684 0.681001 ACT 0.513884
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 0.976885 0.703453 ACT 0.548844
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 -1.62005 0.70473 ACT 0.418998
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -1.40133 0.744407 ACT 0.429933
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.516455 0.772052 ACT 0.525823
RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 0.618163 0.723079 ACT 0.530908
RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 -1.36157 0.743152 ACT 0.431922
RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 -0.0123207 0.9977 ACT 0.499384
RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 -5.22937e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 1.42563 0.661359 ACT 0.571281
RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 -1.48549 0.614876 ACT 0.425725
RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 1.58392 0.671994 ACT 0.579196
RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 -1.17717 0.687272 ACT 0.441142
RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 -0.918476 0.759825 ACT 0.454076
RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 -0.284958 0.783239 ACT 0.485752
RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 0.430502 0.725013 ACT 0.521525
RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 1.68796 0.600934 ACT 0.584398
RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 -1.84968 0.612488 ACT 0.407516
RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 -0.361684 0.753217 ACT 0.481916
RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 -0.792197 0.764276 ACT 0.46039
RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 1.42351 0.695744 ACT 0.571176
RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 0.230787 0.914897 ACT 0.511539
RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 -2.22303 0.876255 ACT 0.388848
RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 -0.411665 0.854544 ACT 0.479417
RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 -0.414681 0.8861 ACT 0.479266
RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 -0.049039 0.901994 ACT 0.497548
RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 0.304189 0.917302 ACT 0.515209
RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 0.0857203 0.910649 ACT 0.504286
RecrDist_GP_1_area_1_month_10_DEVrwalk_2009 0.0579692 0.91311 ACT 0.502898
RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 0.311268 0.916587 ACT 0.515563
RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 0.106115 0.916648 ACT 0.505306
RecrDist_GP_1_area_1_month_10_DEVrwalk_2012 0.617498 0.849919 ACT 0.530875
RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 0.0569644 0.810402 ACT 0.502848
RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 1.40185 0.803343 ACT 0.570092
RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 -1.21569 0.767526 ACT 0.439216
RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 0.0791404 0.812523 ACT 0.503957
RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 -0.40967 0.81972 ACT 0.479516
RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 0.369116 0.855471 ACT 0.518456
RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 0.250257 0.841869 ACT 0.512513
RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 0.719329 0.790949 ACT 0.535966
RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 -0.986117 0.774754 ACT 0.450694
RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 1.67088 0.710171 ACT 0.583544
RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 2.90398 0.642329 ACT 0.645199
RecrDist_GP_1_area_1_month_10_DEVrwalk_2024 -0.0712066 1.00612 ACT 0.49644
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7842.25 225.869
SSB_Initial 7842.25 225.869
SSB_1989 7842.25 225.869
SSB_1990 4801.15 210.727
SSB_1991 2932.63 234.615
SSB_1992 3203.85 166.573
SSB_1993 2833.76 204.831
SSB_1994 2024.02 180.939
SSB_1995 1276.7 109.879
SSB_1996 1490.27 143.581
SSB_1997 1841.25 148.611
SSB_1998 3190.89 201.718
SSB_1999 3223.24 199.141
SSB_2000 2170.75 215.679
SSB_2001 3719.66 235.971
SSB_2002 2827.43 118.961
SSB_2003 1999.52 143.177
SSB_2004 2190.39 73.9959
SSB_2005 1312.94 41.4676
SSB_2006 1778.44 98.9723
SSB_2007 2882.16 118.432
SSB_2008 3009.05 151.62
SSB_2009 2236.54 126.219
SSB_2010 1431.31 103.422
SSB_2011 2098.01 102.175
SSB_2012 2243.73 84.3552
SSB_2013 2150.46 123.52
SSB_2014 3380.32 132.522
SSB_2015 2164.2 108.272
SSB_2016 2073.31 113.052
SSB_2017 1455.46 84.7849
SSB_2018 2358.67 110.798
SSB_2019 2560.67 163.082
SSB_2020 3596.76 200.133
SSB_2021 4089.57 212.977
SSB_2022 2869.13 177.833
SSB_2023 1940.44 119.887
SSB_2024 2926.72 387.395
#_Recruitment
Recr_Virgin 3.5079e+06 75843.3
Recr_Initial 3.5079e+06 75843.3
Recr_1989 3.02219e+06 239730
Recr_1990 3.76056e+06 265268
Recr_1991 4.06046e+06 269216
Recr_1992 894872 112236
Recr_1993 1.80847e+06 150183
Recr_1994 708430 88189.1
Recr_1995 1.25524e+06 126320
Recr_1996 3.90579e+06 240941
Recr_1997 7.16767e+06 302800
Recr_1998 3.79309e+06 319107
Recr_1999 3.15409e+06 233830
Recr_2000 5.68612e+06 330015
Recr_2001 6.57063e+06 247171
Recr_2002 1.58171e+06 161279
Recr_2003 4.44985e+06 196290
Recr_2004 2.92512e+06 130166
Recr_2005 3.36156e+06 197017
Recr_2006 5.04038e+06 222828
Recr_2007 3.69797e+06 226686
Recr_2008 1.85835e+06 148779
Recr_2009 2.51652e+06 138217
Recr_2010 3.90013e+06 177651
Recr_2011 5.25442e+06 235678
Recr_2012 3.68725e+06 245714
Recr_2013 7.67694e+06 328850
Recr_2014 3.25647e+06 216799
Recr_2015 5.12535e+06 280652
Recr_2016 3.06195e+06 193593
Recr_2017 5.06632e+06 249042
Recr_2018 2.85576e+06 182448
Recr_2019 7.20959e+06 319718
Recr_2020 5.22487e+06 358655
Recr_2021 4.0374e+06 387293
Recr_2022 4.35768e+06 284260
Recr_2023 9.06135e+06 1.56354e+06
Recr_2024 3.24083e+06 1.98068e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.476862 0.00920448
SPRratio_1990 0.643906 0.0162463
SPRratio_1991 0.63088 0.00730262
SPRratio_1992 0.481307 0.0158966
SPRratio_1993 0.459246 0.0224373
SPRratio_1994 0.609558 0.00963929
SPRratio_1995 0.307234 0.0201752
SPRratio_1996 0.576311 0.0243599
SPRratio_1997 0.687605 0.0180397
SPRratio_1998 0.76444 0.010037
SPRratio_1999 0.722724 0.0168139
SPRratio_2000 0.454126 0.0191984
SPRratio_2001 0.773732 0.00569161
SPRratio_2002 0.751579 0.00961577
SPRratio_2003 0.702104 0.00627541
SPRratio_2004 0.784967 0.00375848
SPRratio_2005 0.719855 0.00698297
SPRratio_2006 0.646795 0.00518388
SPRratio_2007 0.623979 0.0110931
SPRratio_2008 0.553964 0.0133344
SPRratio_2009 0.675376 0.0163921
SPRratio_2010 0.649061 0.0160567
SPRratio_2011 0.739596 0.0100753
SPRratio_2012 0.675987 0.0106901
SPRratio_2013 0.703846 0.00485416
SPRratio_2014 0.749125 0.00466486
SPRratio_2015 0.787514 0.00858426
SPRratio_2016 0.789195 0.00533549
SPRratio_2017 0.716249 0.00662173
SPRratio_2018 0.640371 0.014122
SPRratio_2019 0.666957 0.0155045
SPRratio_2020 0.646101 0.0129377
SPRratio_2021 0.70035 0.0119479
SPRratio_2022 0.768484 0.00596926
SPRratio_2023 0.784416 0.00422469
SPRratio_2024 0.625768 0.0487743
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.725704 0.0369075
F_1990 1.31258 0.0980965
F_1991 1.3328 0.04786
F_1992 0.799273 0.058947
F_1993 0.722734 0.0678424
F_1994 1.26985 0.0497777
F_1995 0.335978 0.0311879
F_1996 0.910499 0.0867494
F_1997 1.51013 0.131337
F_1998 1.93588 0.13262
F_1999 1.76228 0.153257
F_2000 0.605481 0.0511755
F_2001 1.8929 0.0762423
F_2002 1.8906 0.102485
F_2003 1.67638 0.0591676
F_2004 2.27098 0.0674583
F_2005 2.04492 0.102192
F_2006 1.42701 0.0462461
F_2007 1.17405 0.0616703
F_2008 0.741014 0.0394749
F_2009 1.31152 0.0998945
F_2010 1.16575 0.0860064
F_2011 2.00378 0.136056
F_2012 1.51087 0.0845476
F_2013 1.46916 0.0498579
F_2014 1.8752 0.0634517
F_2015 2.47541 0.136035
F_2016 2.28365 0.0942335
F_2017 1.82834 0.0678353
F_2018 1.04057 0.0611493
F_2019 1.11449 0.0749769
F_2020 1.11536 0.0633974
F_2021 1.40824 0.0837275
F_2022 1.86288 0.0740873
F_2023 2.14654 0.0615901
F_2024 1.11131 0.225336
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.612216 0.01246
Bratio_1991 0.373952 0.0252093
Bratio_1992 0.408536 0.0201929
Bratio_1993 0.361345 0.0251967
Bratio_1994 0.258091 0.0220429
Bratio_1995 0.162797 0.0135614
Bratio_1996 0.190031 0.017766
Bratio_1997 0.234785 0.018597
Bratio_1998 0.406885 0.0261691
Bratio_1999 0.411009 0.0259878
Bratio_2000 0.276802 0.0272383
Bratio_2001 0.474311 0.0314049
Bratio_2002 0.360538 0.0178321
Bratio_2003 0.254968 0.0193468
Bratio_2004 0.279306 0.0120824
Bratio_2005 0.167419 0.00703504
Bratio_2006 0.226777 0.013812
Bratio_2007 0.367516 0.0178269
Bratio_2008 0.383698 0.0215652
Bratio_2009 0.285191 0.0174718
Bratio_2010 0.182512 0.0137815
Bratio_2011 0.267526 0.0147854
Bratio_2012 0.286108 0.0133539
Bratio_2013 0.274214 0.0171787
Bratio_2014 0.43104 0.0202383
Bratio_2015 0.275967 0.0154515
Bratio_2016 0.264377 0.0158065
Bratio_2017 0.185592 0.0116888
Bratio_2018 0.300765 0.0159184
Bratio_2019 0.326522 0.0220634
Bratio_2020 0.458639 0.0276539
Bratio_2021 0.521479 0.030025
Bratio_2022 0.365855 0.0242935
Bratio_2023 0.247435 0.0162091
Bratio_2024 0.373199 0.0493074
#_Mgmt_Quantity
SSB_unfished 9417.34 637.631
Totbio_unfished 16313.3 1019.52
SmryBio_unfished 16005.9 1153.27
Recr_unfished 3.5079e+06 75843.3
SSB_Btgt 3766.94 255.053
SPR_Btgt 0.4 1.70725e-17
annF_Btgt 1.25124 0.025504
Dead_Catch_Btgt 5122.88 299.963
SSB_SPR 4708.67 318.816
annF_SPR 0.84939 0.015413
Dead_Catch_SPR 4385.71 268.247
SSB_MSY 1783.92 98.5453
SPR_MSY 0.18943 0.00372596
annF_MSY 3.75317 0.0764991
Dead_Catch_MSY 6677.74 356.817
Ret_Catch_MSY 6677.74 356.817
B_MSY/SSB_unfished 0.18943 0.00372596
#_Extra_stdev
ln(SPB)_1989 8.96728 0.0288015
ln(SPB)_2006 7.48349 0.0556511
ln(SPB)_2024 7.98164 0.132365
SmryBio_Virgin 13217.8 0.0
SmryBio_Initial 13217.8 0.0
SmryBio_1989 13217.8 0.0
SmryBio_1990 8963.96 0.0
SmryBio_1991 7044.48 0.0
SmryBio_1992 7136.92 0.0
SmryBio_1993 4648.97 0.0
SmryBio_1994 4200.56 0.0
SmryBio_1995 2343.97 0.0
SmryBio_1996 2766.29 0.0
SmryBio_1997 5469.69 0.0
SmryBio_1998 10624 0.0
SmryBio_1999 7135.26 0.0
SmryBio_2000 4949.93 0.0
SmryBio_2001 8882.45 0.0
SmryBio_2002 9238.22 0.0
SmryBio_2003 4393.38 0.0
SmryBio_2004 5481.83 0.0
SmryBio_2005 3921.83 0.0
SmryBio_2006 5026.23 0.0
SmryBio_2007 7636.47 0.0
SmryBio_2008 6146.48 0.0
SmryBio_2009 4028.32 0.0
SmryBio_2010 3655.9 0.0
SmryBio_2011 5376.54 0.0
SmryBio_2012 5651.19 0.0
SmryBio_2013 5256.35 0.0
SmryBio_2014 9630.46 0.0
SmryBio_2015 5620.36 0.0
SmryBio_2016 6100.06 0.0
SmryBio_2017 4215.3 0.0
SmryBio_2018 6801.82 0.0
SmryBio_2019 6062.46 0.0
SmryBio_2020 10168.1 0.0
SmryBio_2021 9374.18 0.0
SmryBio_2022 6546 0.0
SmryBio_2023 6105.43 0.0
SmryBio_2024 13084.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13638.8 0.0
TotBio_Initial 13638.8 0.0
TotBio_1989 13580.5 0.0
TotBio_1990 9803.21 0.0
TotBio_1991 9371.96 0.0
TotBio_1992 7428.69 0.0
TotBio_1993 4956.46 0.0
TotBio_1994 4509 0.0
TotBio_1995 2872.86 0.0
TotBio_1996 3604.84 0.0
TotBio_1997 6380.05 0.0
TotBio_1998 11869.4 0.0
TotBio_1999 8527.47 0.0
TotBio_2000 7577.93 0.0
TotBio_2001 10048.7 0.0
TotBio_2002 9507.52 0.0
TotBio_2003 6899.39 0.0
TotBio_2004 5915.88 0.0
TotBio_2005 4137.41 0.0
TotBio_2006 5793.22 0.0
TotBio_2007 10029.2 0.0
TotBio_2008 7059.29 0.0
TotBio_2009 4453.87 0.0
TotBio_2010 4787.55 0.0
TotBio_2011 8840.96 0.0
TotBio_2012 7420.1 0.0
TotBio_2013 7346.55 0.0
TotBio_2014 10307 0.0
TotBio_2015 6967.8 0.0
TotBio_2016 6911.54 0.0
TotBio_2017 6357.5 0.0
TotBio_2018 7200.93 0.0
TotBio_2019 7696.06 0.0
TotBio_2020 12142 0.0
TotBio_2021 11105.7 0.0
TotBio_2022 7122.78 0.0
TotBio_2023 6845.12 0.0
TotBio_2024 13368.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 4956.3 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 2466.83 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.56 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8475.73 0.0
TotCatch_2002 8244.31 0.0
TotCatch_2003 4290.87 0.0
TotCatch_2004 5616.69 0.0
TotCatch_2005 3633.95 0.0
TotCatch_2006 3865.25 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.93 0.0
TotCatch_2010 2927.46 0.0
TotCatch_2011 6305.69 0.0
TotCatch_2012 4848.48 0.0
TotCatch_2013 5148.92 0.0
TotCatch_2014 8851.27 0.0
TotCatch_2015 6757.04 0.0
TotCatch_2016 6504.53 0.0
TotCatch_2017 4198.15 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.65 0.0
TotCatch_2022 6077.74 0.0
TotCatch_2023 6301.03 0.0
TotCatch_2024 7500 0.0
