Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 2; y: 2001; min: -1; max: 20; base: 10 timevary_val: 21  Size_95%width_SEINE(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 11 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 13; y: 1993; min: 0; max: 2; base: 0.923806 timevary_val: -0.0445657 RecrDist_GP_1_area_1_month_4
Warning 12 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 14; y: 1993; min: 0; max: 2; base: 1.75345 timevary_val: 2.06395 RecrDist_GP_1_area_1_month_7
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 20 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2000; min: 0; max: 2; base: 0.760939 timevary_val: -0.109888 RecrDist_GP_1_area_1_month_10
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 24 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2003; min: 0; max: 2; base: 0.760939 timevary_val: -0.394254 RecrDist_GP_1_area_1_month_10
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2004; min: 0; max: 2; base: 0.760939 timevary_val: -0.600086 RecrDist_GP_1_area_1_month_10
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 28 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 13; y: 2005; min: 0; max: 2; base: 0.923806 timevary_val: 2.36287 RecrDist_GP_1_area_1_month_4
Warning 29 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2005; min: 0; max: 2; base: 0.760939 timevary_val: -0.807427 RecrDist_GP_1_area_1_month_10
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 31 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 13; y: 2006; min: 0; max: 2; base: 0.923806 timevary_val: 2.13902 RecrDist_GP_1_area_1_month_4
Warning 32 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2006; min: 0; max: 2; base: 0.760939 timevary_val: -0.831947 RecrDist_GP_1_area_1_month_10
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 34 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 12; y: 2007; min: 0; max: 2; base: 0.189125 timevary_val: 2.15565 RecrDist_GP_1_area_1_month_1
Warning 35 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2007; min: 0; max: 2; base: 0.760939 timevary_val: -0.679852 RecrDist_GP_1_area_1_month_10
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 37 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2008; min: 0; max: 2; base: 0.760939 timevary_val: -0.636992 RecrDist_GP_1_area_1_month_10
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 39 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 13; y: 2009; min: 0; max: 2; base: 0.923806 timevary_val: 2.07718 RecrDist_GP_1_area_1_month_4
Warning 40 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2009; min: 0; max: 2; base: 0.760939 timevary_val: -0.608008 RecrDist_GP_1_area_1_month_10
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 42 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2010; min: 0; max: 2; base: 0.760939 timevary_val: -0.452374 RecrDist_GP_1_area_1_month_10
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 44 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 12; y: 2011; min: 0; max: 2; base: 0.189125 timevary_val: 2.11763 RecrDist_GP_1_area_1_month_1
Warning 45 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2011; min: 0; max: 2; base: 0.760939 timevary_val: -0.399316 RecrDist_GP_1_area_1_month_10
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 47 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2012; min: 0; max: 2; base: 0.760939 timevary_val: -0.0905672 RecrDist_GP_1_area_1_month_10
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 49 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2013; min: 0; max: 2; base: 0.760939 timevary_val: -0.0620851 RecrDist_GP_1_area_1_month_10
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 54 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2017; min: 0; max: 2; base: 0.760939 timevary_val: -0.13427 RecrDist_GP_1_area_1_month_10
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 56 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 14; y: 2018; min: 0; max: 2; base: 1.75345 timevary_val: 2.16987 RecrDist_GP_1_area_1_month_7
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 62 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2023; min: 0; max: 2; base: 0.760939 timevary_val: 2.32945 RecrDist_GP_1_area_1_month_10
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 64 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1368; parm#: 15; y: 2024; min: 0; max: 2; base: 0.760939 timevary_val: 2.29385 RecrDist_GP_1_area_1_month_10
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 1368; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 66 : poor convergence in Fmsy, final dy/dy2= -0.156413
Warning 67 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 68 : Fmsy.mey is close to max allowed; check for convergence 
Warning 69 : Final gradient: 0.00182 is larger than final_conv: 0.0001
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 74 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 1993; min: 0; max: 2; base: 0.923806 timevary_val: -0.0445657 RecrDist_GP_1_area_1_month_4
Warning 75 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 14; y: 1993; min: 0; max: 2; base: 1.75345 timevary_val: 2.06395 RecrDist_GP_1_area_1_month_7
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 78 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 79 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 80 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 81 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 82 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 83 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2000; min: 0; max: 2; base: 0.760939 timevary_val: -0.109888 RecrDist_GP_1_area_1_month_10
Warning 84 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 85 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 86 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 87 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2003; min: 0; max: 2; base: 0.760939 timevary_val: -0.394254 RecrDist_GP_1_area_1_month_10
Warning 88 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 89 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2004; min: 0; max: 2; base: 0.760939 timevary_val: -0.600086 RecrDist_GP_1_area_1_month_10
Warning 90 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 91 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 2005; min: 0; max: 2; base: 0.923806 timevary_val: 2.36287 RecrDist_GP_1_area_1_month_4
Warning 92 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2005; min: 0; max: 2; base: 0.760939 timevary_val: -0.807427 RecrDist_GP_1_area_1_month_10
Warning 93 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 94 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 2006; min: 0; max: 2; base: 0.923806 timevary_val: 2.13902 RecrDist_GP_1_area_1_month_4
Warning 95 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2006; min: 0; max: 2; base: 0.760939 timevary_val: -0.831947 RecrDist_GP_1_area_1_month_10
Warning 96 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 97 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 12; y: 2007; min: 0; max: 2; base: 0.189125 timevary_val: 2.15565 RecrDist_GP_1_area_1_month_1
Warning 98 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2007; min: 0; max: 2; base: 0.760939 timevary_val: -0.679852 RecrDist_GP_1_area_1_month_10
Warning 99 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 100 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2008; min: 0; max: 2; base: 0.760939 timevary_val: -0.636992 RecrDist_GP_1_area_1_month_10
Warning 101 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 102 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 2009; min: 0; max: 2; base: 0.923806 timevary_val: 2.07718 RecrDist_GP_1_area_1_month_4
Warning 103 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2009; min: 0; max: 2; base: 0.760939 timevary_val: -0.608008 RecrDist_GP_1_area_1_month_10
Warning 104 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 105 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2010; min: 0; max: 2; base: 0.760939 timevary_val: -0.452374 RecrDist_GP_1_area_1_month_10
Warning 106 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 107 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 12; y: 2011; min: 0; max: 2; base: 0.189125 timevary_val: 2.11763 RecrDist_GP_1_area_1_month_1
Warning 108 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2011; min: 0; max: 2; base: 0.760939 timevary_val: -0.399316 RecrDist_GP_1_area_1_month_10
Warning 109 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 110 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2012; min: 0; max: 2; base: 0.760939 timevary_val: -0.0905672 RecrDist_GP_1_area_1_month_10
Warning 111 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 112 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2013; min: 0; max: 2; base: 0.760939 timevary_val: -0.0620851 RecrDist_GP_1_area_1_month_10
Warning 113 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 114 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 115 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 116 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 117 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2017; min: 0; max: 2; base: 0.760939 timevary_val: -0.13427 RecrDist_GP_1_area_1_month_10
Warning 118 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 119 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 14; y: 2018; min: 0; max: 2; base: 1.75345 timevary_val: 2.16987 RecrDist_GP_1_area_1_month_7
Warning 120 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 121 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 122 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 123 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 124 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 125 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2023; min: 0; max: 2; base: 0.760939 timevary_val: 2.32945 RecrDist_GP_1_area_1_month_10
Warning 126 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 127 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2024; min: 0; max: 2; base: 0.760939 timevary_val: 2.29385 RecrDist_GP_1_area_1_month_10
Warning 128 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 129 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 130 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 131 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 132 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 133 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 1993; min: 0; max: 2; base: 0.923806 timevary_val: -0.0445657 RecrDist_GP_1_area_1_month_4
Warning 134 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 14; y: 1993; min: 0; max: 2; base: 1.75345 timevary_val: 2.06395 RecrDist_GP_1_area_1_month_7
Warning 135 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 136 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 137 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 138 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 139 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 140 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 141 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 142 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2000; min: 0; max: 2; base: 0.760939 timevary_val: -0.109888 RecrDist_GP_1_area_1_month_10
Warning 143 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.39233 timevary_val: 11.7993  Size_inflection_SEINE(1)
Warning 144 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 145 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 146 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2003; min: 0; max: 2; base: 0.760939 timevary_val: -0.394254 RecrDist_GP_1_area_1_month_10
Warning 147 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 148 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2004; min: 0; max: 2; base: 0.760939 timevary_val: -0.600086 RecrDist_GP_1_area_1_month_10
Warning 149 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 150 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 2005; min: 0; max: 2; base: 0.923806 timevary_val: 2.36287 RecrDist_GP_1_area_1_month_4
Warning 151 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2005; min: 0; max: 2; base: 0.760939 timevary_val: -0.807427 RecrDist_GP_1_area_1_month_10
Warning 152 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 153 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 2006; min: 0; max: 2; base: 0.923806 timevary_val: 2.13902 RecrDist_GP_1_area_1_month_4
Warning 154 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2006; min: 0; max: 2; base: 0.760939 timevary_val: -0.831947 RecrDist_GP_1_area_1_month_10
Warning 155 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 156 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 12; y: 2007; min: 0; max: 2; base: 0.189125 timevary_val: 2.15565 RecrDist_GP_1_area_1_month_1
Warning 157 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2007; min: 0; max: 2; base: 0.760939 timevary_val: -0.679852 RecrDist_GP_1_area_1_month_10
Warning 158 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 159 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2008; min: 0; max: 2; base: 0.760939 timevary_val: -0.636992 RecrDist_GP_1_area_1_month_10
Warning 160 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 161 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 13; y: 2009; min: 0; max: 2; base: 0.923806 timevary_val: 2.07718 RecrDist_GP_1_area_1_month_4
Warning 162 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2009; min: 0; max: 2; base: 0.760939 timevary_val: -0.608008 RecrDist_GP_1_area_1_month_10
Warning 163 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 164 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2010; min: 0; max: 2; base: 0.760939 timevary_val: -0.452374 RecrDist_GP_1_area_1_month_10
Warning 165 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 166 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 12; y: 2011; min: 0; max: 2; base: 0.189125 timevary_val: 2.11763 RecrDist_GP_1_area_1_month_1
Warning 167 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2011; min: 0; max: 2; base: 0.760939 timevary_val: -0.399316 RecrDist_GP_1_area_1_month_10
Warning 168 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 169 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2012; min: 0; max: 2; base: 0.760939 timevary_val: -0.0905672 RecrDist_GP_1_area_1_month_10
Warning 170 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 171 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2013; min: 0; max: 2; base: 0.760939 timevary_val: -0.0620851 RecrDist_GP_1_area_1_month_10
Warning 172 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 173 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 174 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 175 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 176 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2017; min: 0; max: 2; base: 0.760939 timevary_val: -0.13427 RecrDist_GP_1_area_1_month_10
Warning 177 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 178 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 14; y: 2018; min: 0; max: 2; base: 1.75345 timevary_val: 2.16987 RecrDist_GP_1_area_1_month_7
Warning 179 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 180 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 181 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 182 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 183 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 184 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2023; min: 0; max: 2; base: 0.760939 timevary_val: 2.32945 RecrDist_GP_1_area_1_month_10
Warning 185 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
Warning 186 : adjusted MGparm out of base parm bounds. Phase: 3; Inter: 2170; parm#: 15; y: 2024; min: 0; max: 2; base: 0.760939 timevary_val: 2.29385 RecrDist_GP_1_area_1_month_10
Warning 187 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 2170; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.39233 timevary_val: 10.7614  Size_inflection_SEINE(1)
 187 warnings  and 1 note 
