#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:45:37 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26991.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 31740.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 33801.8 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 28671.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 15213.8 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 22383.9 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 33296.8 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 31834.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 21119.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13907.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 15460.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 16458.1 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 20003.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22652.8 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 24706.5 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 26764.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29143.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 29345.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 26735.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 18574.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 11790 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18816 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 28582.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39365.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18647.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14656 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14288.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 19141.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 23320.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 24928.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 27689.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29882.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32482.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31310.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 12447.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21604.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40399 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 21955.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 24526.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 31793.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 40288.8 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 14350.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15246.8 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18249.5 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19398.6 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 23246 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25237 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26017.8 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 18477.3 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11709.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8837.76 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171257 0.00184128 0.00299984 0.0107701 0.0492606 0.188274 0.546921 1.18399 1.89901 2.25515 1.99618 1.35651 0.793876 0.547106 0.560604 0.671839 0.752555 0.743846 0.648712 0.509929 0.37864 0.287624 0.242288 0.228439 0.226018 0.21938 0.201212 0.17172 0.135665 0.0991257 0.0670608 0.0421451 0.0247838 0.0138521 0.0119627
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170775 0.00176998 0.00227204 0.00545477 0.0211889 0.0812481 0.255961 0.636169 1.2362 1.8771 2.2371 2.11628 1.63379 1.10622 0.767612 0.644054 0.633229 0.629121 0.581592 0.49346 0.393107 0.308073 0.250778 0.217864 0.197799 0.179361 0.156417 0.128408 0.0982918 0.0699486 0.0463221 0.0286808 0.0167843 0.015924
 1989 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171841 0.00214996 0.00857319 0.0637252 0.331711 1.03608 1.90819 2.06163 1.30173 0.483664 0.128464 0.0984929 0.222101 0.462305 0.785095 1.08793 1.23977 1.17792 0.958282 0.70448 0.513263 0.407084 0.355121 0.318472 0.276958 0.230084 0.185822 0.150525 0.125117 0.106458 0.0905371 0.0748261 0.0588728 0.0436137 0.0303215 0.0198486 0.0123712 0.0127901
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00174125 0.00227433 0.00737452 0.0405271 0.184977 0.596619 1.32473 2.00946 2.07449 1.46203 0.734852 0.352985 0.334765 0.5177 0.762343 0.960411 1.03348 0.963009 0.79656 0.610039 0.45907 0.358269 0.293629 0.245828 0.203991 0.166224 0.13412 0.108396 0.0878909 0.0706842 0.0553896 0.0416263 0.0297124 0.0200979 0.0129622 0.0144369
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.0017119 0.0018331 0.00292403 0.0102407 0.0464846 0.177386 0.515115 1.11509 1.78875 2.12536 1.88492 1.29022 0.774464 0.563195 0.601276 0.729165 0.818463 0.809219 0.705728 0.554717 0.411858 0.31282 0.263488 0.248418 0.245784 0.238561 0.218793 0.186702 0.14747 0.10771 0.0728201 0.0457088 0.0268178 0.0149228 0.0128669
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170742 0.00176657 0.00224371 0.00526849 0.020222 0.0773031 0.243362 0.604786 1.17537 1.7855 2.13029 2.02117 1.57287 1.08689 0.784206 0.685717 0.688997 0.689275 0.638264 0.541709 0.431537 0.338157 0.275235 0.239089 0.217054 0.196805 0.171608 0.140849 0.107776 0.0766497 0.0507034 0.0313299 0.0182653 0.0173205
 1990 9 1 0 0 17.0795  0.00170115 0.00170164 0.0017229 0.00226671 0.0103607 0.0798585 0.417551 1.30514 2.40408 2.59733 1.63922 0.605772 0.1485 0.0821161 0.17162 0.35605 0.604654 0.838583 0.957581 0.913967 0.750943 0.563099 0.423559 0.347825 0.310669 0.281624 0.245861 0.204511 0.165252 0.133907 0.111337 0.0947616 0.0806183 0.0666615 0.0524894 0.038934 0.0271259 0.0178224 0.0111799 0.011552
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174999 0.00239928 0.00861133 0.0489912 0.224931 0.726301 1.61307 2.44668 2.52423 1.77238 0.869859 0.365882 0.271683 0.389063 0.568865 0.717557 0.774856 0.72685 0.608544 0.475506 0.367899 0.295517 0.247459 0.209659 0.174919 0.142852 0.11538 0.0933117 0.0757084 0.0609342 0.0478013 0.0359833 0.0257533 0.0174977 0.0113706 0.0126368
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171391 0.00185778 0.00315275 0.0118378 0.0548594 0.210234 0.611065 1.32293 2.12127 2.51651 2.21937 1.48723 0.826788 0.503549 0.461691 0.53427 0.595255 0.589098 0.516069 0.409627 0.310004 0.242732 0.211482 0.204278 0.204547 0.19947 0.183251 0.156489 0.123681 0.0904138 0.0612168 0.0385289 0.02272 0.0127657 0.0110452
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170839 0.0017767 0.00232778 0.00582119 0.0230907 0.089007 0.280737 0.697872 1.35575 2.05696 2.44627 2.30119 1.74919 1.13648 0.723145 0.546474 0.505655 0.493292 0.455895 0.389899 0.315484 0.253252 0.212206 0.18912 0.174565 0.159639 0.139747 0.114919 0.0880544 0.0627263 0.0416025 0.0258275 0.0151892 0.0144199
 1991 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171899 0.00216503 0.00880384 0.065807 0.342787 1.0708 1.97218 2.13077 1.3454 0.500016 0.133411 0.103953 0.235173 0.489424 0.830425 1.14858 1.30365 1.22781 0.979788 0.691848 0.469909 0.342453 0.280885 0.24547 0.213013 0.178911 0.14734 0.122301 0.104103 0.0902083 0.0776039 0.0645529 0.0509802 0.0378728 0.0264142 0.0173743 0.0109172 0.0112793
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170314 0.00174231 0.00228951 0.00752482 0.0415557 0.189833 0.612381 1.35979 2.06267 2.12952 1.50115 0.755601 0.365634 0.350503 0.543036 0.798265 1.00198 1.07084 0.985028 0.795511 0.584517 0.413823 0.301732 0.234823 0.191906 0.159016 0.131202 0.107946 0.0890859 0.0735448 0.0599275 0.0473699 0.0358087 0.0256837 0.0174689 0.0113578 0.0126255
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171214 0.00183605 0.00295137 0.0104316 0.0474858 0.181314 0.526597 1.14 1.8288 2.17318 1.92802 1.32151 0.796917 0.584904 0.628424 0.762858 0.855062 0.842358 0.728875 0.563257 0.403941 0.289056 0.226239 0.201249 0.193096 0.185143 0.169122 0.144186 0.113928 0.0833089 0.0564483 0.035578 0.0210357 0.011879 0.0102964
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170754 0.00176777 0.00225368 0.00533405 0.0205625 0.078693 0.247808 0.61589 1.19702 1.81856 2.1702 2.06016 1.60553 1.11339 0.808354 0.710689 0.714708 0.712502 0.654389 0.54668 0.423167 0.316536 0.242454 0.198646 0.173162 0.153675 0.132767 0.108627 0.0830973 0.0591846 0.0392784 0.0244208 0.0144025 0.013678
 1992 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171146 0.00196923 0.00580585 0.0387484 0.198817 0.619544 1.14047 1.23225 0.779116 0.293998 0.0949667 0.115905 0.279728 0.584077 0.992834 1.37762 1.57386 1.5033 1.23695 0.929983 0.701965 0.577559 0.514555 0.462548 0.397451 0.322009 0.250094 0.192546 0.151761 0.123635 0.102202 0.0831514 0.0649045 0.0478807 0.0331911 0.021657 0.013432 0.0138914
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170238 0.00172652 0.00206382 0.00529089 0.0262678 0.117668 0.378144 0.838954 1.27278 1.31641 0.937629 0.502553 0.318878 0.41494 0.688887 1.02267 1.29203 1.39617 1.31084 1.09888 0.859911 0.665623 0.533121 0.442582 0.369001 0.300246 0.236725 0.18296 0.141125 0.109728 0.0855077 0.0656396 0.0487142 0.0344917 0.0231749 0.0148281 0.0165359
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170827 0.00178855 0.00251121 0.007358 0.0313684 0.118096 0.341916 0.739867 1.18821 1.4181 1.27755 0.92546 0.660837 0.636697 0.801305 1.01344 1.1464 1.13611 0.993789 0.78594 0.590656 0.457547 0.394109 0.377704 0.376775 0.366851 0.336739 0.287309 0.226764 0.165381 0.11151 0.0696501 0.0404819 0.0221157 0.0189413
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170553 0.0017468 0.00207982 0.00419109 0.0146298 0.0544862 0.170492 0.423253 0.82342 1.25526 1.51129 1.46809 1.21446 0.964409 0.863916 0.905184 0.986947 1.0131 0.946468 0.808855 0.651002 0.518129 0.429794 0.379724 0.348539 0.317751 0.277629 0.2279 0.174199 0.123597 0.0814013 0.0498917 0.0286425 0.0271058
 1993 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172493 0.00231927 0.0111656 0.0871228 0.456201 1.42628 2.62735 2.8385 1.79094 0.659608 0.152983 0.0601877 0.111232 0.229629 0.39112 0.546675 0.634819 0.62781 0.55447 0.472997 0.42358 0.406899 0.398781 0.376828 0.335142 0.28233 0.231282 0.190382 0.160703 0.138339 0.118466 0.0982087 0.077301 0.0571711 0.0395929 0.0257308 0.0158305 0.0163856
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170371 0.00175398 0.00245628 0.00917548 0.0528519 0.243154 0.785449 1.74457 2.64596 2.72867 1.91133 0.923402 0.351237 0.199497 0.254213 0.369631 0.472953 0.52511 0.517669 0.47117 0.416462 0.372891 0.341118 0.311668 0.277095 0.237326 0.197266 0.16176 0.13261 0.108749 0.0881193 0.0693172 0.0521321 0.037137 0.0249913 0.0159625 0.0178332
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171482 0.00186891 0.00325593 0.0125583 0.0586373 0.22505 0.654329 1.41656 2.27074 2.69107 2.36466 1.5623 0.821484 0.425176 0.320497 0.344645 0.381631 0.3837 0.348743 0.297981 0.256457 0.238572 0.2434 0.259128 0.271173 0.268826 0.248277 0.212287 0.167734 0.122468 0.0827239 0.0518378 0.0303159 0.0167642 0.014422
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170882 0.00178118 0.00236491 0.00606527 0.0243574 0.0941729 0.297222 0.738874 1.43497 2.17534 2.58163 2.41491 1.80682 1.12283 0.642056 0.413449 0.342862 0.326613 0.310259 0.28324 0.254928 0.235669 0.227999 0.226562 0.222786 0.209986 0.186127 0.153719 0.117861 0.083842 0.0554201 0.0341845 0.0198616 0.0188259
 1994 9 1 0 0 17.0795  0.00170115 0.00170146 0.00171496 0.00206034 0.0072009 0.0513395 0.265811 0.829527 1.52749 1.65039 1.04282 0.390843 0.116737 0.122777 0.291107 0.606805 1.02893 1.42059 1.606 1.4993 1.17288 0.792707 0.494745 0.320486 0.239798 0.205393 0.186139 0.170751 0.158131 0.148572 0.14039 0.130622 0.117004 0.0992422 0.0789451 0.0586476 0.0406786 0.0264388 0.0162512 0.0168247
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170274 0.001734 0.00217065 0.0063483 0.0335042 0.151827 0.489021 1.08551 1.64681 1.70193 1.20678 0.629756 0.359915 0.424222 0.689045 1.01567 1.27071 1.34886 1.22476 0.964993 0.678008 0.447256 0.300088 0.22103 0.181587 0.160008 0.145235 0.132773 0.120449 0.106776 0.09108 0.0738241 0.0563986 0.0404616 0.0272807 0.017394 0.0194714
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171014 0.0018115 0.00272389 0.00884312 0.0391564 0.148645 0.431174 0.933329 1.49827 1.78484 1.59743 1.13061 0.755447 0.663045 0.795856 0.993886 1.11836 1.10008 0.947407 0.724453 0.508022 0.348724 0.257715 0.217813 0.202946 0.192214 0.174831 0.148849 0.117556 0.0859381 0.0582106 0.0366682 0.021658 0.0122066 0.010573
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170652 0.00175717 0.00216576 0.0047561 0.0175628 0.0664556 0.208734 0.518595 1.00858 1.53531 1.84148 1.77138 1.42935 1.07594 0.894131 0.885272 0.939574 0.9499 0.87146 0.721473 0.548291 0.397252 0.290688 0.226789 0.190455 0.165493 0.141594 0.115383 0.088116 0.0626984 0.0415689 0.0258044 0.0151758 0.0144071
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171941 0.00217586 0.00896977 0.0673046 0.350755 1.09578 2.0182 2.18044 1.37639 0.509721 0.128809 0.08172 0.176945 0.368037 0.626563 0.873139 1.00691 0.981237 0.841598 0.683067 0.574469 0.522666 0.493661 0.453036 0.38899 0.310819 0.23532 0.174684 0.132041 0.103642 0.0835103 0.0670008 0.0519917 0.0383216 0.0266371 0.0174946 0.0109831 0.0113457
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017032 0.00174341 0.00230524 0.00768052 0.0426212 0.194862 0.6287 1.39604 2.11749 2.18511 1.53636 0.760695 0.336906 0.278539 0.415008 0.612292 0.779557 0.855588 0.826227 0.726847 0.611922 0.517815 0.44924 0.392082 0.33322 0.270299 0.209249 0.157071 0.116975 0.0879106 0.0667098 0.0503613 0.0370834 0.0262341 0.0177204 0.0114804 0.0127442
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171242 0.0018395 0.00298339 0.0106551 0.0486577 0.185907 0.539993 1.1689 1.87451 2.225 1.96623 1.3278 0.759679 0.497222 0.488303 0.578803 0.649739 0.648001 0.576286 0.471744 0.377972 0.321573 0.304328 0.310317 0.318705 0.313768 0.289102 0.246981 0.195048 0.142327 0.0960466 0.0600816 0.0350209 0.019241 0.0165136
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170768 0.00176932 0.00226654 0.0054186 0.0210009 0.0804789 0.253492 0.629959 1.22391 1.85771 2.21186 2.08714 1.60025 1.06434 0.712779 0.575415 0.556287 0.554853 0.522769 0.460334 0.39059 0.335276 0.302327 0.285819 0.273391 0.25436 0.22421 0.184728 0.141448 0.100496 0.066306 0.040766 0.023541 0.0222954
 1996 9 1 0 0 17.0795  0.00170115 0.00170168 0.0017247 0.00231331 0.0110743 0.0862992 0.451819 1.41255 2.60204 2.8112 1.77401 0.654815 0.157673 0.0793382 0.161171 0.33378 0.566221 0.783779 0.891516 0.843831 0.680962 0.492585 0.349731 0.270305 0.233603 0.212193 0.190889 0.167663 0.146185 0.129223 0.116314 0.10486 0.0923161 0.0776697 0.0616115 0.0457887 0.0318544 0.0208327 0.0129525 0.0133955
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170367 0.00175327 0.00244608 0.00907453 0.0521612 0.239894 0.77487 1.72107 2.61047 2.69284 1.88928 0.922489 0.375974 0.259108 0.360036 0.523674 0.658041 0.705989 0.654434 0.536436 0.405032 0.299608 0.231229 0.19068 0.164225 0.143174 0.124673 0.108448 0.094166 0.0808699 0.0676443 0.0542742 0.0413161 0.0296827 0.0201385 0.0130042 0.0144953
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170198 0.00171464 0.00186666 0.00323509 0.0124127 0.0578744 0.22206 0.645613 1.39778 2.24112 2.65782 2.34124 1.56181 0.853258 0.495668 0.432098 0.490966 0.544723 0.537872 0.469384 0.369593 0.275344 0.21025 0.178135 0.168645 0.167194 0.162424 0.149049 0.127278 0.10065 0.0736616 0.0499777 0.0315742 0.0187507 0.0106762 0.00928062
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170873 0.0017802 0.00235677 0.00601179 0.0240801 0.093044 0.293631 0.730002 1.41807 2.15096 2.55635 2.40039 1.81535 1.16297 0.716397 0.517366 0.464062 0.446889 0.410215 0.348021 0.277922 0.218707 0.178935 0.156155 0.142203 0.129172 0.112778 0.0926913 0.0710706 0.0507166 0.0337483 0.0210782 0.012534 0.0119161
 1997 9 1 0 0 17.0795  0.00170115 0.0017018 0.00172995 0.00244972 0.0131629 0.10515 0.552116 1.72692 3.18145 3.43715 2.16849 0.798245 0.184089 0.0698466 0.12716 0.261805 0.443464 0.612684 0.69439 0.652171 0.517244 0.360344 0.2385 0.167651 0.133188 0.11414 0.0978406 0.0812201 0.0659209 0.0537942 0.0450636 0.0386169 0.0330649 0.0275439 0.0219155 0.0165234 0.0118235 0.00811974 0.0054751 0.00562329
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170411 0.00176234 0.0025757 0.0103576 0.0609415 0.281341 0.9094 2.0202 3.06413 3.15982 2.21284 1.06755 0.402162 0.220822 0.274418 0.393115 0.491788 0.524285 0.480245 0.38478 0.27862 0.192585 0.136098 0.102767 0.0820857 0.0668822 0.0543833 0.04412 0.035968 0.0294574 0.0239615 0.0190484 0.0146106 0.0107617 0.00765286 0.00534463 0.00582196
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017021 0.00171656 0.00189029 0.00345406 0.0139418 0.0658927 0.253511 0.73749 1.59684 2.55979 3.03344 2.66477 1.75864 0.920551 0.469179 0.344994 0.364874 0.398202 0.390242 0.336445 0.258162 0.182348 0.126812 0.0953978 0.0819085 0.0770116 0.0732465 0.0667983 0.0570499 0.045284 0.0333909 0.02296 0.0148558 0.00920893 0.00565331 0.00503877
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00170959 0.00178918 0.00243124 0.00650136 0.0266212 0.103413 0.326748 0.812516 1.5781 2.39227 2.83864 2.65413 1.98314 1.22729 0.693359 0.435063 0.348604 0.31926 0.286024 0.23628 0.180465 0.132079 0.0980788 0.0777577 0.0661424 0.0579549 0.0498798 0.0408967 0.0315077 0.0227436 0.0154551 0.0100166 0.00634984 0.00608465
 1998 9 1 0 0 17.0795  0.00170115 0.00170143 0.00171385 0.00203134 0.00675686 0.0473318 0.244487 0.762691 1.40431 1.51734 0.959146 0.361288 0.11485 0.136768 0.329375 0.687087 1.16513 1.60847 1.81778 1.69556 1.32352 0.889386 0.546904 0.342771 0.24248 0.192136 0.156508 0.123611 0.0940096 0.0706268 0.0542116 0.0431975 0.0352509 0.0285958 0.0224586 0.0168309 0.0120077 0.00822995 0.00553843 0.00568843
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170262 0.0017315 0.002135 0.00599548 0.0310897 0.14043 0.45203 1.00328 1.5222 1.57415 1.12016 0.59717 0.371425 0.474518 0.782957 1.15563 1.44545 1.53311 1.38954 1.09021 0.758288 0.488482 0.311748 0.210547 0.153001 0.115574 0.0875144 0.0657742 0.0495456 0.0377971 0.0291295 0.0223412 0.0167566 0.0121577 0.00853466 0.00587444 0.00641476
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170951 0.00180372 0.00265172 0.0083392 0.0365141 0.138283 0.400917 0.867847 1.39377 1.66289 1.49622 1.07915 0.761322 0.721717 0.900472 1.13413 1.27623 1.25169 1.07056 0.806001 0.546042 0.349575 0.23124 0.173847 0.14996 0.137187 0.123276 0.104619 0.0826389 0.0605321 0.0411641 0.0261197 0.0156375 0.00903736 0.00789662
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170618 0.00175364 0.00213653 0.00456398 0.0165658 0.0623896 0.195759 0.486328 0.946247 1.4422 1.73515 1.68238 1.38504 1.08851 0.960741 0.993659 1.07192 1.08522 0.989443 0.807465 0.596434 0.410067 0.276012 0.194257 0.149053 0.122429 0.101977 0.0822574 0.0626734 0.0446752 0.0297752 0.0186715 0.0111878 0.0106465
 1999 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172439 0.00230524 0.0109507 0.0851839 0.445885 1.39395 2.56776 2.77413 1.75046 0.645317 0.152101 0.0670611 0.130044 0.269196 0.458579 0.640639 0.742914 0.732474 0.642852 0.542245 0.477923 0.450867 0.432759 0.397157 0.336988 0.262676 0.190556 0.132519 0.0921359 0.0664964 0.0502642 0.0388658 0.0297076 0.0218919 0.0153913 0.0103572 0.00678506 0.00698214
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170366 0.0017529 0.00244076 0.0090219 0.0518009 0.238194 0.769348 1.70877 2.59172 2.67306 1.87366 0.909332 0.356565 0.222152 0.296696 0.433591 0.554287 0.613801 0.602073 0.54308 0.473056 0.414815 0.369246 0.325392 0.274886 0.218433 0.163059 0.115984 0.0806276 0.0563018 0.0401163 0.0290362 0.0209644 0.0148307 0.0102009 0.00686901 0.00752334
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171457 0.00186581 0.0032272 0.0123576 0.0575854 0.220924 0.642283 1.3905 2.22915 2.64254 2.32444 1.54197 0.824166 0.449143 0.363071 0.401683 0.445818 0.445312 0.398741 0.330992 0.271684 0.238586 0.232205 0.24074 0.24907 0.245889 0.226793 0.193858 0.153185 0.111882 0.0756211 0.0474425 0.0278073 0.0154437 0.0133068
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.0017087 0.00177994 0.00235463 0.00599767 0.0240065 0.0927422 0.292657 0.727522 1.41304 2.14261 2.54431 2.38382 1.79169 1.12807 0.666739 0.453232 0.391313 0.376071 0.353271 0.31441 0.272083 0.239721 0.221833 0.213747 0.206678 0.193299 0.170798 0.140909 0.108023 0.0768736 0.0508603 0.0314268 0.0183198 0.017372
 2000 9 1 0 0 17.0795  0.00170115 0.00170159 0.00172096 0.00221629 0.00958879 0.0728915 0.380482 1.18895 2.18994 2.36602 1.49366 0.553939 0.143409 0.100602 0.222922 0.463373 0.785618 1.0851 1.22807 1.14939 0.904408 0.619319 0.39687 0.267374 0.206675 0.178254 0.158873 0.141142 0.125604 0.113524 0.104088 0.0950094 0.084244 0.0711491 0.0565598 0.0421003 0.0293401 0.0192395 0.012016 0.0124223
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170333 0.00174613 0.0023441 0.00806518 0.0452537 0.207288 0.669039 1.48577 2.25373 2.32619 1.63742 0.816683 0.376608 0.334169 0.506329 0.741602 0.928255 0.987213 0.899777 0.714132 0.508597 0.343035 0.236549 0.177516 0.145472 0.125393 0.110219 0.0974899 0.0860437 0.0748258 0.0631092 0.0508917 0.0388619 0.027983 0.0190293 0.0123272 0.013731
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170209 0.00171531 0.00186364 0.00312086 0.0111482 0.049588 0.186645 0.54601 1.22272 2.09003 2.72647 2.71864 2.08582 1.26591 0.679981 0.440416 0.430824 0.49785 0.541532 0.520323 0.435227 0.310939 0.178762 0.074876 0.0238135 0.00763134 0.00328077 0.00211409 0.00180366 0.00172488 0.00170623 0.00170215 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00171004 0.00178393 0.00232081 0.00543158 0.0197643 0.0720565 0.222151 0.557466 1.12925 1.84352 2.42645 2.58148 2.23739 1.61754 1.04416 0.700387 0.572616 0.548934 0.525712 0.447052 0.301524 0.138062 0.0418054 0.0109871 0.00378113 0.00218644 0.00181679 0.00172812 0.00170712 0.00170238 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170132 0.00171025 0.00198336 0.00685755 0.057369 0.357458 1.34988 3.03583 4.06109 3.23185 1.53116 0.437247 0.0929545 0.0602751 0.114345 0.205741 0.311447 0.395114 0.421433 0.381474 0.299766 0.214974 0.153384 0.117971 0.0953742 0.0689849 0.0357467 0.0126537 0.00430684 0.00225367 0.00181709 0.00172617 0.00170666 0.00170235 0.0017014 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.001703 0.00173985 0.00226375 0.0073945 0.0418381 0.198925 0.677499 1.61721 2.69706 3.14162 2.55867 1.46706 0.621204 0.263029 0.228182 0.325116 0.448206 0.537613 0.558133 0.50639 0.409415 0.304031 0.212565 0.134167 0.0653588 0.022622 0.00692718 0.00284495 0.0019382 0.0017496 0.00171111 0.00170321 0.00170157 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171469 0.0018565 0.0030585 0.0107333 0.0474849 0.178524 0.522115 1.16915 1.99858 2.60775 2.60213 2.00147 1.22626 0.680713 0.472238 0.486546 0.571126 0.624038 0.602207 0.508069 0.369804 0.220964 0.0989587 0.0339347 0.0110435 0.00429818 0.00239201 0.00187369 0.00174116 0.00170972 0.00170284 0.00170146 0.0017012 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170968 0.0017806 0.00229593 0.00528182 0.0190393 0.0692339 0.213314 0.535219 1.08425 1.77046 2.33165 2.48426 2.16145 1.57907 1.04682 0.73865 0.637204 0.629444 0.611089 0.525585 0.360865 0.170497 0.0541359 0.0147864 0.00486403 0.00248117 0.00189276 0.00174645 0.00171123 0.00170324 0.00170155 0.00170122 0.00170116 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170131 0.00170959 0.00196268 0.00647978 0.0532907 0.331395 1.25111 2.81355 3.76372 2.99535 1.41975 0.407755 0.0938404 0.0757669 0.14922 0.269285 0.40819 0.518676 0.554797 0.505157 0.402011 0.295714 0.219888 0.177141 0.148279 0.109594 0.0575592 0.0202396 0.00631979 0.00274278 0.00193499 0.00175461 0.00171339 0.00170388 0.00170173 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.00173619 0.00221052 0.0068558 0.0380404 0.180264 0.61356 1.46438 2.44217 2.84514 2.31893 1.33509 0.579986 0.277036 0.280579 0.415139 0.575305 0.692112 0.721993 0.660867 0.542958 0.414239 0.300953 0.198174 0.0999556 0.0351271 0.0103532 0.00367855 0.00213339 0.00179485 0.0017215 0.00170554 0.00170207 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171339 0.00184168 0.00292896 0.00987127 0.0431158 0.161652 0.472476 1.05788 1.80861 2.36116 2.36025 1.82667 1.14485 0.684024 0.541292 0.606462 0.72831 0.800229 0.775528 0.65954 0.488183 0.30146 0.142164 0.0512455 0.0167301 0.00597531 0.00284832 0.00198852 0.00176785 0.00171545 0.00170398 0.00170166 0.00170123 0.00170116 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.00170893 0.0017736 0.00224352 0.00496633 0.017512 0.0632875 0.194696 0.488351 0.989444 1.61659 2.13207 2.27977 2.00218 1.49941 1.05466 0.822398 0.776939 0.802371 0.792574 0.689583 0.481183 0.233486 0.0768935 0.0214875 0.00671665 0.00297721 0.00201966 0.00177698 0.00171807 0.00170466 0.00170182 0.00170127 0.00170117 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170129 0.00170875 0.00193675 0.00600604 0.0481762 0.29871 1.12724 2.53479 3.39079 2.69872 1.27988 0.37019 0.0931363 0.0904681 0.182714 0.330544 0.50207 0.640144 0.689372 0.636697 0.521979 0.406018 0.327486 0.285627 0.251812 0.1914 0.102189 0.0359746 0.010561 0.00379063 0.00219125 0.00181707 0.00172826 0.00170726 0.00170245 0.00170141 0.00170119 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170262 0.00173192 0.00214841 0.00622733 0.0336099 0.158494 0.538965 1.28608 2.14478 2.49912 2.03879 1.17979 0.52843 0.285739 0.327413 0.497538 0.693593 0.839832 0.886102 0.827944 0.70506 0.568892 0.44392 0.313276 0.166229 0.0599153 0.0172853 0.00539208 0.00254034 0.00189034 0.00174363 0.00171053 0.00170315 0.00170155 0.00170122 0.00170116 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170187 0.001712 0.00182566 0.00278902 0.00894014 0.0383962 0.143427 0.418853 0.937667 1.60335 2.09459 2.09834 1.63624 1.05338 0.68091 0.604881 0.720462 0.87957 0.972659 0.950741 0.822613 0.630658 0.415223 0.214334 0.0838246 0.0281103 0.00941767 0.00379348 0.00222707 0.00182335 0.00172736 0.00170633 0.00170209 0.0017013 0.00170117 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170175 0.00170811 0.00176596 0.00218629 0.00462187 0.0158444 0.0567949 0.174366 0.437168 0.885883 1.44841 1.91364 2.05522 1.82552 1.40725 1.05478 0.902039 0.915718 0.97872 0.984643 0.87412 0.630244 0.322378 0.113859 0.0337083 0.0103532 0.00398883 0.00228297 0.00184078 0.00173241 0.00170764 0.0017024 0.00170137 0.00170118 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170134 0.00171111 0.00201002 0.00734469 0.0626281 0.391067 1.47724 3.32247 4.44455 3.53677 1.67454 0.474229 0.0885334 0.03176 0.0508698 0.0904815 0.137043 0.17508 0.189989 0.178571 0.151686 0.125428 0.109423 0.102217 0.0943922 0.0744148 0.041655 0.0160155 0.00564482 0.00269851 0.00194992 0.0017626 0.00171589 0.00170451 0.00170187 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170325 0.00174508 0.00233978 0.00816387 0.047262 0.225576 0.768816 1.83548 3.06104 3.56481 2.9002 1.65288 0.67323 0.227954 0.125131 0.151825 0.207268 0.252231 0.269695 0.258243 0.229138 0.196279 0.164347 0.124002 0.0698455 0.026996 0.00882554 0.00348847 0.00213305 0.00180411 0.00172529 0.00170664 0.00170234 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170218 0.0017168 0.0018808 0.00327077 0.0121457 0.0546439 0.206168 0.603446 1.35144 2.30971 3.01131 2.99703 2.28426 1.35168 0.660071 0.334065 0.254723 0.27142 0.294644 0.290896 0.258627 0.209031 0.150034 0.0861543 0.0371341 0.0136362 0.00525855 0.00267277 0.00194596 0.00175807 0.00171336 0.00170356 0.00170159 0.00170122 0.00170116 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.0017109 0.00179198 0.00238111 0.00579453 0.0215213 0.0788966 0.243564 0.611354 1.2382 2.02012 2.65484 2.81372 2.41414 1.69706 1.01542 0.576489 0.379666 0.320909 0.302734 0.271193 0.204444 0.112598 0.0439317 0.0147335 0.00541949 0.00271369 0.0019622 0.00176415 0.00171528 0.00170409 0.00170171 0.00170125 0.00170116 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170134 0.00171145 0.00202054 0.00753691 0.0647033 0.404329 1.5275 3.43557 4.59587 3.65715 1.73141 0.489931 0.090256 0.0295363 0.0453856 0.080213 0.120667 0.152284 0.161207 0.143781 0.109424 0.073351 0.0464397 0.0309359 0.0229489 0.0169511 0.0101179 0.00487214 0.00263764 0.00195484 0.00176791 0.00171821 0.00170532 0.00170211 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170334 0.00174698 0.00236732 0.0084426 0.049227 0.235231 0.8019 1.91456 3.19296 3.71838 3.02482 1.72291 0.69906 0.230621 0.11657 0.134602 0.180406 0.21445 0.219926 0.195217 0.151663 0.105231 0.0668344 0.0385571 0.0185851 0.00749343 0.00334066 0.00213155 0.00181109 0.00172866 0.00170783 0.0017027 0.00170149 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171727 0.00188613 0.00331736 0.0124557 0.0562154 0.212237 0.621303 1.39149 2.37811 3.10027 3.08485 2.34921 1.38552 0.667559 0.3235 0.231743 0.238924 0.254482 0.244134 0.204857 0.147516 0.0863071 0.0375395 0.0129047 0.00479747 0.00254017 0.00192205 0.00175612 0.00171388 0.00170387 0.00170169 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170201 0.00171116 0.00179433 0.00239868 0.00590031 0.0220334 0.0808906 0.249809 0.627083 1.27005 2.07193 2.72242 2.88391 2.47104 1.73033 1.02346 0.56332 0.350238 0.278671 0.249569 0.20928 0.141739 0.06605 0.0209855 0.00628849 0.00275869 0.00195334 0.00176198 0.00171541 0.00170431 0.0017018 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170133 0.00171077 0.00199944 0.00715132 0.0605405 0.377726 1.42668 3.20869 4.29234 3.41578 1.61786 0.460439 0.0930707 0.0503236 0.0917623 0.16448 0.248324 0.313722 0.331879 0.295128 0.222942 0.146868 0.0895306 0.0557378 0.0377867 0.0251853 0.0131961 0.00539109 0.00259008 0.00189369 0.00174257 0.00171029 0.00170319 0.0017016 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170314 0.00174277 0.00230607 0.00782272 0.044857 0.213758 0.728325 1.7387 2.89969 3.37736 2.74945 1.57259 0.655601 0.255486 0.193236 0.264129 0.361091 0.429685 0.439851 0.388626 0.298866 0.20287 0.123144 0.0653585 0.027678 0.00940663 0.00354391 0.0021016 0.0017851 0.00171864 0.00170482 0.00170192 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170211 0.00171562 0.0018672 0.00315196 0.0113551 0.0506369 0.190696 0.557927 1.24943 2.13564 2.7857 2.7768 2.12801 1.28594 0.680108 0.425355 0.404177 0.46267 0.5017 0.48037 0.39894 0.280508 0.155742 0.0609892 0.0177447 0.00554428 0.00265338 0.00194221 0.00176031 0.00171479 0.00170407 0.00170172 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170193 0.00171022 0.00178557 0.00233311 0.00550563 0.0201228 0.0734522 0.226522 0.568469 1.15151 1.87966 2.47337 2.62966 2.27515 1.63694 1.04345 0.682315 0.54167 0.510019 0.483931 0.407821 0.270904 0.120573 0.034835 0.00875502 0.00312938 0.00200684 0.00177024 0.00171686 0.00170459 0.00170185 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170129 0.00170878 0.00193764 0.00602218 0.0483504 0.299823 1.13146 2.54429 3.40351 2.70891 1.28503 0.372892 0.097609 0.101552 0.206676 0.373648 0.566192 0.718237 0.765205 0.690613 0.539124 0.381425 0.265961 0.198951 0.157092 0.111402 0.0561842 0.0187466 0.0055782 0.00246988 0.00184939 0.00173057 0.00170723 0.00170242 0.00170141 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170262 0.00173185 0.00214735 0.00621653 0.0335338 0.15812 0.537685 1.28303 2.13974 2.49348 2.03508 1.18047 0.536204 0.304961 0.36392 0.555504 0.770679 0.923967 0.957193 0.864732 0.693477 0.507679 0.347293 0.213281 0.100751 0.0334157 0.0093842 0.00331414 0.00201688 0.00176125 0.00171261 0.00170337 0.00170158 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170185 0.00171173 0.00182255 0.00276181 0.00875911 0.0374787 0.139885 0.408435 0.914337 1.56362 2.04336 2.0492 1.60374 1.04554 0.699226 0.648361 0.78656 0.961388 1.05679 1.01877 0.855868 0.617072 0.361525 0.156253 0.0509076 0.0155118 0.00547539 0.00269832 0.00194961 0.00175872 0.00171349 0.00170359 0.00170159 0.00170122 0.00170116 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170173 0.00170793 0.00176433 0.00217409 0.0045484 0.0154889 0.0554112 0.170038 0.426289 0.863947 1.41305 1.86854 2.011 1.79574 1.40237 1.07884 0.952599 0.98455 1.05178 1.0429 0.897867 0.61166 0.284062 0.0872472 0.0223545 0.006535 0.00286664 0.00198402 0.00176767 0.00171592 0.00170421 0.00170173 0.00170125 0.00170116 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170129 0.00170844 0.00192701 0.00582799 0.046254 0.286426 1.08069 2.43003 3.25062 2.58718 1.22704 0.355037 0.0896394 0.0875804 0.177086 0.320825 0.48872 0.626749 0.683014 0.646445 0.555969 0.468399 0.416192 0.39119 0.356776 0.271705 0.14209 0.0478278 0.012966 0.00417358 0.00224038 0.00182153 0.00172829 0.00170715 0.00170241 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170255 0.00173052 0.0021281 0.00602175 0.0321606 0.151372 0.514563 1.22774 2.04745 2.38571 1.94635 1.12657 0.5053 0.274808 0.317004 0.483906 0.678821 0.830886 0.893557 0.862834 0.774365 0.670962 0.564018 0.420143 0.227767 0.0812012 0.022375 0.00637029 0.00270041 0.00191249 0.00174603 0.00171067 0.00170313 0.00170154 0.00170122 0.00170116 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170185 0.0017118 0.00182343 0.0027695 0.00881022 0.0377376 0.140884 0.411367 0.920874 1.57462 2.0571 2.06093 1.60747 1.03578 0.671269 0.598613 0.714991 0.875174 0.972097 0.958663 0.844612 0.670626 0.467985 0.25949 0.107468 0.0369048 0.0121418 0.00454763 0.00241793 0.00186779 0.0017369 0.00170822 0.00170244 0.00170136 0.00170118 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170174 0.001708 0.00176494 0.00217869 0.00457611 0.0156229 0.0559318 0.171662 0.43035 0.872051 1.42581 1.8839 2.0236 1.7982 1.38779 1.04308 0.896242 0.915018 0.984859 1.00172 0.90625 0.674618 0.362124 0.135597 0.0421413 0.0130771 0.00477585 0.00249117 0.00189156 0.00174385 0.00171002 0.00170285 0.00170145 0.0017012 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170133 0.00171101 0.00200674 0.00728479 0.0619814 0.386935 1.46158 3.28722 4.39739 3.49926 1.65686 0.469489 0.0884741 0.0336952 0.0552663 0.0985044 0.149288 0.190799 0.207138 0.19485 0.165823 0.137667 0.120953 0.11416 0.10693 0.0860175 0.0494951 0.0195727 0.00688256 0.00307871 0.00205857 0.00179172 0.00172319 0.00170622 0.00170224 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170322 0.00174446 0.00233075 0.00807246 0.0466176 0.222409 0.757966 1.80954 3.01778 3.51449 2.85947 1.63033 0.665833 0.229438 0.132333 0.164379 0.225111 0.274155 0.293433 0.281532 0.250807 0.216462 0.183489 0.140893 0.0811676 0.0321494 0.0106212 0.00404042 0.00229157 0.00184713 0.00173629 0.00170928 0.00170293 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171656 0.00187802 0.00324644 0.0119838 0.0538235 0.203 0.594124 1.33055 2.27401 2.96493 2.95139 2.25087 1.33513 0.658293 0.343084 0.271667 0.294288 0.32131 0.319133 0.286872 0.236495 0.174764 0.103413 0.0453628 0.0165825 0.00615835 0.00292066 0.0020086 0.00177265 0.00171649 0.00170418 0.0017017 0.00170124 0.00170116 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171077 0.00179073 0.00237173 0.00573811 0.0212481 0.0778329 0.240234 0.602967 1.22122 1.99253 2.61896 2.77669 2.38467 1.68098 1.01384 0.587305 0.399793 0.347442 0.333049 0.302459 0.232208 0.130964 0.0522789 0.0176629 0.00632041 0.0029683 0.00202893 0.00178037 0.00171893 0.00170484 0.00170186 0.00170127 0.00170117 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170134 0.00171106 0.00200821 0.00731161 0.0622709 0.388785 1.46859 3.303 4.41852 3.51611 1.66503 0.472589 0.091557 0.0407868 0.0705402 0.125942 0.190005 0.240129 0.254437 0.227184 0.173293 0.116821 0.0749072 0.0509846 0.0387006 0.0289637 0.0170924 0.00763613 0.00349554 0.00219718 0.00183359 0.0017353 0.00170954 0.00170309 0.00170156 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170322 0.00174451 0.00233146 0.00807971 0.0466687 0.222661 0.758828 1.81161 3.02127 3.51871 2.86353 1.63464 0.672921 0.243637 0.158556 0.205809 0.279967 0.333518 0.342525 0.304727 0.237783 0.166447 0.107438 0.0633975 0.0309898 0.0120802 0.00471954 0.0025118 0.00191211 0.00175468 0.00171427 0.00170422 0.00170182 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.0017163 0.00187503 0.00322039 0.0118104 0.0529447 0.199607 0.584144 1.30819 2.23593 2.91576 2.904 2.21891 1.3258 0.672367 0.379024 0.326921 0.363044 0.392608 0.378063 0.31844 0.231054 0.137235 0.0610066 0.0210323 0.00723141 0.00322804 0.00210623 0.00180222 0.00172458 0.00170617 0.00170214 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171061 0.00178924 0.00236056 0.00567083 0.0209225 0.0765657 0.236269 0.592999 1.20111 1.96008 2.57742 2.73561 2.35612 1.67412 1.03198 0.628166 0.456469 0.408599 0.383595 0.326732 0.223348 0.105153 0.033496 0.00952677 0.00356792 0.00215736 0.00181268 0.00172746 0.001707 0.00170236 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170132 0.00171037 0.0019871 0.00692586 0.0581065 0.362171 1.36774 3.07603 4.11487 3.27464 1.55138 0.442854 0.0936498 0.0597004 0.112861 0.20292 0.306836 0.388429 0.412452 0.369734 0.284407 0.195093 0.12886 0.0903242 0.0683178 0.0482359 0.0252738 0.00943565 0.00360828 0.00212621 0.00179543 0.0017225 0.001706 0.00170223 0.00170137 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170303 0.00174048 0.00227281 0.0074862 0.0424846 0.202101 0.688383 1.64323 2.74047 3.19215 2.5997 1.49018 0.629934 0.264414 0.226305 0.320909 0.441232 0.527053 0.543019 0.4857 0.382475 0.271408 0.177527 0.104147 0.048218 0.0166257 0.00544769 0.00254263 0.00188272 0.00174006 0.00170952 0.00170294 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170205 0.00171482 0.00185802 0.00307173 0.0108213 0.0479311 0.180247 0.527186 1.18052 2.018 2.633 2.62704 2.01986 1.23576 0.68262 0.468877 0.479511 0.56129 0.612047 0.588535 0.492784 0.352816 0.203748 0.0859911 0.0275101 0.00870557 0.0035798 0.00219368 0.00182354 0.00172949 0.00170722 0.00170235 0.00170136 0.00170118 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170189 0.00170976 0.00178129 0.00230109 0.00531291 0.0191899 0.06982 0.215149 0.539841 1.09361 1.78568 2.35149 2.50484 2.17805 1.58864 1.04882 0.734282 0.627973 0.616504 0.595206 0.507618 0.34318 0.157663 0.0479018 0.0125107 0.00414993 0.00227748 0.00183917 0.00173341 0.00170829 0.00170263 0.00170143 0.0017012 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170132 0.00171007 0.00197771 0.00675438 0.0562551 0.35034 1.3229 2.97512 3.97987 3.16725 1.5007 0.429081 0.0928501 0.0636047 0.121918 0.219586 0.332652 0.422518 0.451722 0.410938 0.326402 0.239134 0.176575 0.14097 0.116907 0.0855384 0.0443956 0.0155055 0.00500618 0.00240798 0.00185094 0.00173376 0.00170837 0.00170273 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170295 0.00173886 0.00224928 0.0072481 0.040806 0.193853 0.660122 1.57568 2.62779 3.06102 2.49343 1.43092 0.609313 0.265322 0.239593 0.345116 0.476856 0.573271 0.597517 0.546096 0.447365 0.339521 0.244605 0.159267 0.0793252 0.0276082 0.00823455 0.00314199 0.00200214 0.00176321 0.00171402 0.00170383 0.0017017 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170202 0.00171437 0.00185286 0.00302665 0.0105213 0.0464105 0.174375 0.509908 1.14179 1.95186 2.54708 2.54256 1.95826 1.20575 0.680588 0.487674 0.513853 0.607176 0.664852 0.643141 0.54524 0.400963 0.244522 0.113163 0.0401401 0.0131771 0.00493953 0.00256771 0.001918 0.00175147 0.00171194 0.00170328 0.00170154 0.00170121 0.00170116 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.0017095 0.0017789 0.00228318 0.00520505 0.0186677 0.0677869 0.208783 0.523812 1.06117 1.73299 2.28301 2.43432 2.12231 1.55897 1.04756 0.757398 0.6693 0.669801 0.65441 0.56625 0.392589 0.188606 0.0613491 0.017095 0.00553796 0.00266686 0.00194089 0.00175809 0.00171385 0.00170378 0.00170165 0.00170124 0.00170116 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170134 0.00171109 0.00200915 0.0073288 0.0624565 0.389971 1.47309 3.31312 4.43205 3.52685 1.66998 0.473475 0.0900914 0.0363719 0.0609199 0.10861 0.164149 0.208448 0.223219 0.203976 0.163624 0.12221 0.0929891 0.0767356 0.0654264 0.0491551 0.026559 0.0100852 0.00383808 0.00219686 0.0018156 0.0017279 0.00170736 0.00170254 0.00170144 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170324 0.0017448 0.00233568 0.0081224 0.0469697 0.22414 0.763894 1.82372 3.04144 3.5421 2.88215 1.64396 0.673244 0.236054 0.142314 0.1796 0.244757 0.294328 0.307746 0.283087 0.234708 0.181774 0.134846 0.090951 0.0471724 0.0174298 0.00584475 0.00266829 0.00191779 0.0017493 0.00171183 0.00170349 0.00170164 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171658 0.00187824 0.00324839 0.0119968 0.0538891 0.203254 0.594873 1.33224 2.27695 2.96894 2.95593 2.25581 1.34145 0.667946 0.358005 0.292397 0.318805 0.344614 0.333948 0.285393 0.213547 0.134678 0.0657858 0.0249751 0.008902 0.00376839 0.00225799 0.00184081 0.00173358 0.0017081 0.00170252 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171077 0.00179074 0.00237182 0.00573863 0.0212507 0.0778433 0.240268 0.603063 1.22146 1.99305 2.62003 2.77886 2.38886 1.68845 1.02575 0.603829 0.419033 0.364746 0.34133 0.294438 0.207005 0.102432 0.0351195 0.0107229 0.00403726 0.00230341 0.00185246 0.00173727 0.00170922 0.00170282 0.00170147 0.0017012 0.00170115 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170133 0.00171084 0.00200139 0.00718699 0.0609255 0.380187 1.43601 3.22968 4.32042 3.4381 1.62832 0.463012 0.092326 0.0471395 0.0847392 0.151764 0.229183 0.289827 0.307316 0.274732 0.21007 0.142256 0.0917573 0.0624147 0.046344 0.0329184 0.0178801 0.00724518 0.00315833 0.00205221 0.00178515 0.00172131 0.0017059 0.00170222 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170316 0.00174318 0.00231209 0.00788365 0.0452865 0.215869 0.735558 1.75599 2.92851 3.41084 2.7764 1.58699 0.658913 0.250925 0.181737 0.245117 0.33499 0.399447 0.410609 0.365776 0.285898 0.200276 0.128576 0.0741074 0.0343036 0.0123033 0.00445985 0.00235548 0.00185203 0.00173574 0.00170902 0.0017029 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170212 0.00171581 0.00186945 0.00317163 0.011486 0.0513004 0.193258 0.565464 1.26632 2.16446 2.82305 2.81326 2.15387 1.2968 0.676739 0.410154 0.37931 0.430859 0.467278 0.448905 0.375703 0.268787 0.155006 0.0653551 0.0210635 0.00692498 0.00309746 0.0020667 0.00179194 0.00172217 0.00170565 0.00170204 0.00170131 0.00170117 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170194 0.00171033 0.00178664 0.0023411 0.0055537 0.0203555 0.0743582 0.229358 0.575604 1.16594 1.90303 2.50356 2.66027 2.29825 1.6469 1.03872 0.664618 0.514611 0.478459 0.453735 0.385127 0.259977 0.119396 0.0364389 0.00978636 0.00352247 0.00212796 0.00180311 0.00172495 0.00170642 0.00170224 0.00170136 0.00170118 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170132 0.00171046 0.00198984 0.00697602 0.0586479 0.365632 1.38085 3.10554 4.15435 3.30602 1.56611 0.446561 0.0928798 0.0559455 0.104553 0.187869 0.284157 0.360058 0.38315 0.345109 0.268287 0.188188 0.129333 0.0952275 0.0746403 0.0533098 0.0276961 0.010065 0.00369596 0.00212588 0.00179071 0.00172056 0.00170544 0.00170208 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170305 0.00174102 0.00228076 0.00756663 0.0430516 0.204887 0.697929 1.66605 2.77851 3.23637 2.63533 1.50938 0.634781 0.259447 0.213107 0.298977 0.411042 0.491913 0.508684 0.458173 0.365513 0.265318 0.179512 0.109355 0.0519618 0.0179566 0.00573714 0.00258413 0.00188461 0.0017388 0.00170892 0.00170276 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171507 0.00186095 0.00309736 0.0109918 0.0487956 0.183585 0.537006 1.20253 2.05557 2.68173 2.67472 2.05399 1.25086 0.680039 0.452048 0.451314 0.524857 0.572038 0.550787 0.462657 0.333595 0.195537 0.0847806 0.0280791 0.00908756 0.00371722 0.00223353 0.00183378 0.00173188 0.00170773 0.00170245 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.0017099 0.00178268 0.00231147 0.00537537 0.0194922 0.0709971 0.218834 0.549115 1.11236 1.81609 2.39085 2.54495 2.2088 1.60294 1.04489 0.714371 0.596417 0.578754 0.557562 0.476703 0.324362 0.15088 0.0468211 0.0125699 0.0042392 0.0023121 0.0018493 0.00173597 0.00170888 0.00170275 0.00170145 0.0017012 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170133 0.00171074 0.00199851 0.00713433 0.0603571 0.376554 1.42224 3.19869 4.27897 3.40512 1.61271 0.458573 0.0914232 0.0466273 0.0838149 0.15022 0.227209 0.288259 0.307737 0.279205 0.220537 0.159806 0.115977 0.0909631 0.074703 0.0547081 0.0288174 0.0105609 0.00385917 0.00217379 0.00180401 0.00172407 0.00170631 0.00170229 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170314 0.00174271 0.00230527 0.00781466 0.0448002 0.213479 0.727368 1.73641 2.89585 3.3728 2.74543 1.56928 0.651543 0.248121 0.179857 0.243086 0.33338 0.400024 0.415987 0.37869 0.308092 0.231262 0.164268 0.105664 0.0525174 0.0186671 0.00601306 0.00266579 0.00190671 0.00174451 0.00171034 0.00170309 0.00170155 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170212 0.00171576 0.00186886 0.00316647 0.0114517 0.0511263 0.192585 0.563485 1.26188 2.15687 2.81314 2.80336 2.14623 1.29207 0.674053 0.40827 0.377544 0.429315 0.46676 0.45075 0.381505 0.27965 0.169502 0.0778141 0.0275979 0.00935702 0.00385097 0.00227532 0.00184474 0.00173446 0.00170829 0.00170256 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170194 0.0017103 0.00178639 0.00233924 0.00554253 0.0203014 0.0741475 0.228697 0.57394 1.16256 1.89751 2.49628 2.6525 2.29147 1.64195 1.03553 0.662731 0.513888 0.479459 0.457662 0.39319 0.271518 0.129904 0.0422302 0.0120412 0.00425199 0.00233889 0.00185892 0.00173857 0.00170949 0.00170288 0.00170148 0.0017012 0.00170116 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170133 0.00171064 0.00199537 0.00707711 0.0597393 0.372606 1.40728 3.16502 4.23392 3.3693 1.59589 0.454342 0.0922967 0.0508988 0.0932663 0.167342 0.253011 0.32054 0.341083 0.307241 0.238913 0.167718 0.115514 0.0854702 0.0675927 0.0489962 0.0260895 0.009852 0.00376033 0.00217413 0.00180932 0.00172625 0.00170695 0.00170245 0.00170142 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.0017031 0.00174207 0.00229599 0.00772069 0.0441377 0.210224 0.716215 1.70975 2.8514 3.32113 2.7038 1.54685 0.645862 0.253884 0.195202 0.268591 0.368497 0.440914 0.455968 0.410795 0.327959 0.23853 0.162164 0.0997793 0.0482563 0.0171479 0.00568183 0.00261804 0.00190443 0.00174592 0.00171101 0.0017033 0.0017016 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171546 0.00186538 0.00313607 0.0112494 0.050101 0.188626 0.551837 1.23577 2.11231 2.75534 2.74681 2.10575 1.27416 0.677097 0.428205 0.410951 0.472484 0.514172 0.495495 0.417239 0.302485 0.179309 0.0793131 0.0269574 0.0089169 0.00369201 0.00222917 0.00183289 0.00173169 0.00170769 0.00170244 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171013 0.00178476 0.00232702 0.00546899 0.0199454 0.0727615 0.224358 0.563019 1.14048 1.8617 2.44993 2.60526 2.25526 1.62509 1.04015 0.686152 0.551017 0.523885 0.501975 0.429606 0.293714 0.137935 0.0435291 0.0119821 0.00415036 0.00229914 0.00184727 0.00173561 0.00170881 0.00170273 0.00170145 0.0017012 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170133 0.00171066 0.00199583 0.00708553 0.0598302 0.373187 1.40948 3.16998 4.24055 3.37457 1.59835 0.454907 0.0919867 0.0497977 0.0908524 0.162984 0.246483 0.312474 0.33298 0.300889 0.235591 0.167735 0.118301 0.0899225 0.0723482 0.0526121 0.0277788 0.0102824 0.00381717 0.00217233 0.00180554 0.00172476 0.00170652 0.00170234 0.0017014 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170311 0.00174218 0.00229753 0.00773636 0.0442482 0.210767 0.718075 1.7142 2.85881 3.32974 2.7107 1.55046 0.646472 0.252181 0.191258 0.262154 0.359765 0.431019 0.446824 0.404397 0.325547 0.240112 0.166471 0.104469 0.0510791 0.018085 0.00587682 0.00264396 0.0019048 0.00174477 0.00171053 0.00170315 0.00170157 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171553 0.00186619 0.00314309 0.0112961 0.0503378 0.189541 0.554527 1.2418 2.1226 2.76869 2.75985 2.11505 1.27817 0.67616 0.423216 0.402692 0.461866 0.502597 0.484741 0.408966 0.297719 0.177979 0.0798561 0.0275894 0.00920121 0.0037856 0.0022556 0.00183962 0.00173326 0.00170803 0.00170251 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171017 0.00178514 0.00232986 0.00548609 0.0200282 0.0730837 0.225367 0.565558 1.14561 1.87002 2.46069 2.6162 2.26359 1.62884 1.03879 0.680308 0.541919 0.513135 0.491466 0.421323 0.289149 0.136746 0.0436354 0.0121611 0.00422837 0.00232422 0.00185418 0.00173733 0.0017092 0.00170282 0.00170147 0.0017012 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170133 0.00171065 0.00199568 0.00708277 0.0598004 0.372997 1.40876 3.16835 4.23838 3.37285 1.59755 0.454714 0.0920625 0.0500912 0.0914977 0.16415 0.248231 0.31464 0.335169 0.302632 0.236557 0.167851 0.117724 0.0889451 0.0713173 0.0518715 0.0274792 0.0102357 0.00382556 0.00218001 0.0018086 0.00172571 0.00170677 0.0017024 0.00170141 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170311 0.00174215 0.00229705 0.00773149 0.0442138 0.210598 0.717497 1.71282 2.85651 3.32706 2.70855 1.54932 0.64624 0.252617 0.192309 0.263877 0.36211 0.433692 0.449328 0.406214 0.326361 0.239928 0.165617 0.103517 0.0505377 0.0179328 0.00585882 0.00264745 0.00190767 0.00174589 0.00171086 0.00170324 0.00170159 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171551 0.00186595 0.00314106 0.0112826 0.0502692 0.189276 0.553748 1.24006 2.11961 2.76482 2.75606 2.11233 1.27697 0.676354 0.424534 0.404905 0.464728 0.505744 0.487718 0.411357 0.29927 0.178675 0.0799947 0.0275673 0.00917959 0.0037774 0.00225319 0.001839 0.00173311 0.001708 0.0017025 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171016 0.00178503 0.00232905 0.00548116 0.0200043 0.0729909 0.225077 0.564827 1.14413 1.86762 2.45758 2.61304 2.26116 1.6277 1.03909 0.681859 0.544385 0.516091 0.494424 0.423769 0.290661 0.137313 0.04374 0.0121643 0.00422391 0.00232224 0.00185358 0.00173717 0.00170916 0.00170281 0.00170146 0.0017012 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.0017013 0.00170905 0.001946 0.00617499 0.0500002 0.310366 1.17142 2.63421 3.5238 2.80457 1.33004 0.384626 0.0966367 0.0936855 0.189098 0.341682 0.517692 0.656717 0.699755 0.63178 0.493661 0.350071 0.245355 0.185247 0.148332 0.107404 0.0559928 0.01966 0.00616514 0.00270556 0.00192611 0.00175249 0.00171289 0.00170376 0.0017017 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170268 0.00173325 0.00216777 0.0064232 0.0349907 0.165279 0.562214 1.34166 2.23752 2.60719 2.12691 1.23066 0.550877 0.297071 0.339092 0.513436 0.711814 0.853473 0.88448 0.7997 0.642528 0.472364 0.325974 0.203391 0.0985229 0.0338836 0.00993954 0.00357409 0.00210929 0.00178942 0.00172029 0.00170527 0.00170201 0.00170132 0.00170118 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170188 0.00171222 0.00182825 0.00281167 0.00909085 0.0391601 0.146378 0.427537 0.957152 1.63669 2.13814 2.14193 1.67011 1.07489 0.694169 0.615565 0.731627 0.890418 0.978862 0.945277 0.797265 0.579768 0.345704 0.154043 0.0520928 0.0162844 0.00575191 0.00277839 0.00197016 0.00176353 0.00171452 0.00170379 0.00170163 0.00170123 0.00170116 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170176 0.00170823 0.00176712 0.00219496 0.00467403 0.016097 0.0577788 0.17745 0.444944 0.901668 1.47422 1.94771 2.09169 1.85758 1.43114 1.07092 0.91255 0.921077 0.975842 0.967183 0.83568 0.573804 0.270412 0.0850705 0.0224725 0.0067142 0.00293617 0.00200436 0.00177282 0.0017171 0.00170445 0.00170178 0.00170126 0.00170116 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170129 0.00170892 0.00194211 0.006104 0.0492337 0.305468 1.15286 2.59243 3.46789 2.76 1.30856 0.377052 0.0904535 0.0800657 0.159842 0.289202 0.440024 0.563162 0.611304 0.573994 0.486238 0.399885 0.345712 0.318617 0.288262 0.219701 0.115799 0.0396687 0.0111586 0.00383161 0.00217878 0.00181024 0.00172611 0.00170671 0.00170233 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170267 0.00173293 0.00216311 0.00637604 0.0346583 0.163645 0.556614 1.32826 2.2151 2.5808 2.10436 1.21438 0.535058 0.271423 0.293424 0.441857 0.617821 0.753446 0.805251 0.769459 0.679481 0.576554 0.474823 0.348904 0.188396 0.0675864 0.0190146 0.00567752 0.002571 0.00188959 0.00174204 0.00170997 0.001703 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017019 0.00171256 0.00183208 0.00284508 0.00931313 0.0402867 0.150727 0.440329 0.9858 1.68548 2.20106 2.20235 1.71023 1.08498 0.672569 0.563641 0.652534 0.792422 0.877947 0.863345 0.756505 0.594506 0.408069 0.221964 0.0906632 0.0310567 0.0103755 0.00406292 0.00229561 0.00183934 0.00173079 0.00170701 0.00170222 0.00170133 0.00170117 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170178 0.00170845 0.00176911 0.00220986 0.00476374 0.0165312 0.0594685 0.182736 0.45823 0.92846 1.51742 2.00285 2.14585 1.89429 1.43774 1.04259 0.852267 0.838729 0.888173 0.896794 0.806004 0.59431 0.314713 0.116069 0.0357307 0.0111773 0.0042484 0.002354 0.00185833 0.00173639 0.00170847 0.00170255 0.0017014 0.00170119 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170133 0.00171075 0.0019987 0.00713796 0.0603962 0.376804 1.42319 3.20082 4.28181 3.40734 1.61359 0.458176 0.0892877 0.0409385 0.0714694 0.12797 0.193993 0.247503 0.267465 0.249099 0.207828 0.166885 0.140735 0.128431 0.117872 0.093618 0.0532264 0.0207239 0.00713862 0.00312768 0.00206754 0.0017934 0.00172352 0.00170629 0.00170225 0.00170137 0.00170119 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170314 0.0017429 0.00230795 0.00784181 0.0449915 0.21442 0.730589 1.74411 2.90866 3.38758 2.75695 1.57423 0.649223 0.237724 0.159051 0.209711 0.288542 0.350113 0.371817 0.351796 0.306329 0.256049 0.209468 0.156016 0.0878957 0.0342024 0.0110922 0.00413196 0.00230745 0.00184964 0.00173666 0.00170933 0.00170294 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170213 0.00171596 0.00187108 0.00318585 0.0115807 0.0517799 0.195109 0.570907 1.2785 2.18518 2.84967 2.83847 2.16965 1.29825 0.662131 0.379148 0.333071 0.374149 0.409842 0.40431 0.357908 0.286871 0.203243 0.114898 0.0487112 0.0174505 0.00638492 0.00297938 0.00202313 0.00177601 0.00171721 0.00170432 0.00170173 0.00170124 0.00170116 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171042 0.00178752 0.00234768 0.00559333 0.0205473 0.0751043 0.231691 0.581465 1.17774 1.92198 2.52755 2.68328 2.31249 1.64611 1.02019 0.629571 0.468398 0.430845 0.418305 0.375931 0.281664 0.153324 0.0587803 0.0191428 0.00664563 0.00304304 0.00204658 0.00178447 0.00171984 0.00170503 0.00170189 0.00170128 0.00170117 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170125 0.00170665 0.00187162 0.00481592 0.0353278 0.2166 0.816082 1.83452 2.45398 1.95381 0.929681 0.280191 0.105033 0.162978 0.34392 0.623058 0.944107 1.19638 1.27123 1.14057 0.87916 0.606521 0.406496 0.29346 0.232213 0.173956 0.0976583 0.037695 0.0122385 0.0045311 0.00244111 0.00188957 0.00174712 0.00171174 0.00170343 0.0017016 0.00170123 0.00170116 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170213 0.00172166 0.0019993 0.00471833 0.0229718 0.106222 0.359862 0.857996 1.43092 1.66919 1.36929 0.81642 0.429221 0.360729 0.541005 0.855247 1.18898 1.42258 1.46756 1.31577 1.04165 0.74831 0.502626 0.309371 0.153048 0.0556953 0.0171652 0.00575347 0.00273024 0.00195726 0.00176311 0.00171553 0.00170431 0.0017018 0.00170127 0.00170117 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203424 0.00205125 0.00224316 0.00387208 0.0141952 0.0624777 0.225882 0.612399 1.20994 1.71728 1.75921 1.3805 1.01991 0.985858 1.2346 1.54848 1.73001 1.68392 1.43048 1.07091 0.722265 0.460776 0.303973 0.228062 0.196439 0.179521 0.161189 0.136699 0.107902 0.0789667 0.0536302 0.033956 0.0202509 0.0116225 0.010131
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203484 0.00206032 0.00234791 0.00478891 0.0202577 0.0925997 0.337364 0.915892 1.80784 2.55435 2.57469 1.9046 1.16926 0.824577 0.850112 1.01421 1.1253 1.09812 0.940458 0.717215 0.503887 0.348835 0.261526 0.224089 0.210435 0.199898 0.181965 0.154951 0.122404 0.0895356 0.0607236 0.0383454 0.0227559 0.0129411 0.0112446
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203463 0.00205704 0.00231011 0.00445802 0.0180697 0.0817274 0.297118 0.806277 1.5916 2.25034 2.27396 1.69816 1.07746 0.813978 0.88392 1.07118 1.19385 1.1701 1.01084 0.785551 0.574007 0.426261 0.350173 0.323995 0.317375 0.306703 0.280758 0.239355 0.188944 0.137926 0.0931837 0.0584293 0.0342175 0.0189742 0.0163394
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203346 0.002041 0.00214482 0.0031809 0.0106326 0.0488836 0.186657 0.523907 1.04776 1.468 1.4333 1.02054 0.676802 0.676052 0.95049 1.29709 1.5338 1.55833 1.37486 1.07706 0.785824 0.584574 0.492954 0.481715 0.503834 0.518996 0.504325 0.454871 0.378859 0.291031 0.20622 0.134924 0.0817018 0.0460278 0.0244117 0.0198202
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020334 0.0020386 0.00210208 0.00270301 0.00709577 0.0316578 0.135113 0.455343 1.15503 2.15932 2.94602 2.94496 2.20752 1.31977 0.742294 0.524428 0.499953 0.51636 0.505369 0.462521 0.411616 0.377077 0.368581 0.37894 0.391475 0.389985 0.365693 0.319176 0.258139 0.193204 0.133856 0.0859857 0.05141 0.0288525 0.0260065
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203346 0.0020396 0.00211447 0.00282322 0.00800417 0.0369732 0.158989 0.536661 1.3618 2.54587 3.47234 3.46747 2.59014 1.5302 0.830924 0.552491 0.501934 0.501365 0.469116 0.395627 0.304097 0.221664 0.163774 0.131203 0.115501 0.106415 0.0967432 0.0836525 0.0676802 0.0509732 0.0357671 0.0235146 0.0146671 0.00889528 0.00816707
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203339 0.00203849 0.0021007 0.00268964 0.00699481 0.031068 0.132472 0.446409 1.13267 2.11919 2.89769 2.91608 2.23338 1.42968 0.952216 0.831154 0.875045 0.907456 0.849691 0.706702 0.526515 0.360811 0.239827 0.167328 0.130173 0.11123 0.0977046 0.0833854 0.0671655 0.0505185 0.035439 0.023303 0.0145422 0.00882741 0.00810638
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203615 0.00207159 0.00240709 0.00485984 0.0185768 0.0763748 0.255436 0.647586 1.21468 1.67501 1.72915 1.43041 1.12281 1.05338 1.2015 1.39888 1.49106 1.41407 1.19729 0.92418 0.678847 0.507822 0.412829 0.367649 0.340794 0.310356 0.268045 0.216072 0.16162 0.112039 0.0720846 0.0432329 0.024411 0.0220362
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203561 0.00206494 0.00234255 0.00437205 0.0157217 0.0635425 0.211677 0.535997 1.00455 1.38317 1.42209 1.16291 0.888874 0.806389 0.905307 1.05729 1.14579 1.12479 1.01841 0.888509 0.792728 0.755268 0.762833 0.780747 0.774572 0.725041 0.632198 0.510819 0.381794 0.263894 0.168801 0.100118 0.0553086 0.0496552
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203338 0.00203828 0.00209805 0.00266389 0.00680016 0.0299281 0.127344 0.428886 1.08778 2.03367 2.77524 2.77636 2.08637 1.25784 0.724249 0.530516 0.517745 0.54037 0.533883 0.495919 0.451662 0.426003 0.427785 0.44781 0.466939 0.467022 0.438582 0.382951 0.309696 0.231702 0.160405 0.102895 0.061355 0.0342543 0.030835
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203738 0.00208682 0.00255495 0.00597706 0.0251131 0.105726 0.355335 0.901217 1.68703 2.31134 2.34025 1.82715 1.23769 0.925085 0.901459 0.99607 1.05214 1.00205 0.859391 0.680785 0.52392 0.419534 0.366359 0.343492 0.327052 0.301215 0.261238 0.21089 0.157826 0.109438 0.0704311 0.0422608 0.023883 0.0215643
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203341 0.00203882 0.00210472 0.00272865 0.00728958 0.0327921 0.140211 0.472723 1.19933 2.24262 3.06127 3.06494 2.30907 1.40349 0.82521 0.620654 0.609681 0.626577 0.59674 0.517198 0.418659 0.334151 0.280757 0.256436 0.24756 0.239121 0.221557 0.192631 0.15572 0.116699 0.0810904 0.0523795 0.0316441 0.0181165 0.0164097
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203339 0.00203851 0.0021009 0.00269161 0.0070097 0.031155 0.132862 0.447724 1.13595 2.12503 2.90453 2.91952 2.22764 1.40972 0.915081 0.777212 0.809181 0.838834 0.789348 0.664038 0.506677 0.364152 0.263072 0.205256 0.176913 0.161059 0.145597 0.12552 0.101291 0.0760148 0.053025 0.0345037 0.0211301 0.0124057 0.0113049
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203336 0.00203796 0.00209401 0.00262472 0.00650424 0.0281976 0.11958 0.402509 1.0211 1.91085 2.61493 2.63813 2.03664 1.33532 0.936139 0.860813 0.928259 0.971879 0.918487 0.777069 0.59947 0.43989 0.328516 0.266527 0.23698 0.219493 0.199864 0.172688 0.139338 0.104405 0.0725994 0.0469695 0.0284618 0.0163879 0.0148646
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203338 0.00203831 0.00209846 0.0026679 0.00683057 0.0301067 0.128152 0.43168 1.09513 2.0486 2.80001 2.81437 2.14725 1.35859 0.881714 0.749276 0.781655 0.813636 0.771894 0.660112 0.520436 0.397224 0.314414 0.271399 0.252444 0.239411 0.22017 0.190905 0.154187 0.115522 0.0802716 0.0518568 0.0313365 0.0179494 0.0162604
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203817 0.00209674 0.00265115 0.00670399 0.0293662 0.124828 0.420369 1.06644 1.99527 2.72859 2.74707 2.10683 1.3544 0.910802 0.803787 0.852144 0.889152 0.841108 0.714072 0.55483 0.412556 0.314384 0.260829 0.235848 0.220422 0.201481 0.17433 0.140726 0.105456 0.0733276 0.0474338 0.0287349 0.0165363 0.0149972
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203819 0.00209699 0.00265358 0.00672234 0.0294736 0.125309 0.422006 1.07059 2.00293 2.7387 2.75613 2.11106 1.35184 0.901367 0.788526 0.833012 0.868956 0.822993 0.700627 0.547399 0.41113 0.317986 0.26804 0.245187 0.230543 0.211264 0.182953 0.147715 0.110679 0.0769301 0.0497283 0.0300845 0.0172693 0.0156525
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203485 0.00206038 0.00234859 0.00479478 0.0202966 0.0927921 0.338072 0.91779 1.81142 2.55865 2.57635 1.89837 1.14918 0.785349 0.789389 0.935381 1.03833 1.01697 0.878216 0.682023 0.497662 0.368671 0.301958 0.278725 0.27269 0.263398 0.2411 0.205577 0.162338 0.118582 0.0802085 0.0504013 0.0296361 0.0165627 0.0143029
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203412 0.0020494 0.0022219 0.003686 0.0129646 0.0563616 0.203231 0.550636 1.0877 1.54365 1.58119 1.24043 0.915747 0.884528 1.10814 1.39222 1.56107 1.53113 1.32248 1.02713 0.749651 0.55564 0.455465 0.420739 0.41181 0.397819 0.364077 0.310288 0.244807 0.17854 0.120426 0.0752844 0.0438365 0.0240374 0.0206151
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203401 0.00204761 0.00220121 0.00350494 0.0117671 0.050409 0.181177 0.490435 0.968194 1.37233 1.39998 1.08266 0.767269 0.700389 0.854612 1.07128 1.21058 1.20911 1.08503 0.910787 0.765491 0.693978 0.694033 0.730641 0.760599 0.752153 0.693637 0.592315 0.467249 0.340329 0.228958 0.142436 0.0821591 0.0442096 0.0376499
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203473 0.0020587 0.00232919 0.00462497 0.0191735 0.0872097 0.317392 0.861361 1.69952 2.39869 2.40881 1.75688 1.02416 0.638478 0.591008 0.685378 0.765808 0.76729 0.695483 0.595172 0.515781 0.484515 0.49818 0.532411 0.557774 0.552868 0.510287 0.435929 0.34402 0.250724 0.168852 0.105248 0.0609362 0.0330384 0.0282161
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265398 0.00283594 0.0317206 0.209654 0.534208 1.08221 1.76904 2.33708 2.50995 2.22951 1.71885 1.28861 1.10249 1.12069 1.20361 1.23252 1.16477 1.02666 0.87521 0.757811 0.690021 0.657173 0.631115 0.588091 0.518492 0.426974 0.326601 0.23164 0.152378 0.0931806 0.053261 0.0503727
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026544 0.00297783 0.054311 0.370421 0.946505 1.91738 3.12794 4.10993 4.35374 3.73048 2.61234 1.54534 0.850913 0.529781 0.423593 0.386107 0.344532 0.284739 0.21914 0.16319 0.124459 0.101569 0.0883129 0.078343 0.0678267 0.0557809 0.0430794 0.0311963 0.0213095 0.013932 0.0089583 0.0085984
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265404 0.00269541 0.00420559 0.0321848 0.186411 0.159661 0.380608 0.88507 1.6977 2.67672 3.47149 3.71408 3.30408 2.49647 1.69099 1.1472 0.884799 0.781611 0.711917 0.614252 0.487302 0.357275 0.249101 0.173195 0.126126 0.0979034 0.0789195 0.0632898 0.048881 0.0357875 0.024775 0.0163562 0.0105162 0.010448
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265514 0.00277421 0.00711942 0.0874171 0.493634 0.15576 0.222923 0.511902 0.982249 1.55268 2.02621 2.19889 2.0224 1.65059 1.31184 1.14045 1.12133 1.15715 1.16203 1.10814 1.01797 0.930395 0.8698 0.834315 0.803271 0.753488 0.672601 0.56333 0.439528 0.3185 0.214206 0.133846 0.077962 0.0773202
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265563 0.00280904 0.0084074 0.111882 0.638722 0.227503 0.366401 0.845244 1.62045 2.5528 3.30507 3.52238 3.10488 2.29383 1.47343 0.901045 0.611135 0.503696 0.469021 0.447126 0.423981 0.40553 0.396907 0.394527 0.38841 0.368719 0.331107 0.278202 0.217572 0.158093 0.106781 0.0672306 0.0397233 0.0394077
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265541 0.00279339 0.00782864 0.100894 0.574467 0.202716 0.323587 0.746238 1.43152 2.2587 2.93448 3.15225 2.83129 2.18909 1.56132 1.15996 0.990231 0.937496 0.889733 0.797979 0.670996 0.541824 0.437624 0.366403 0.31979 0.283396 0.246072 0.20378 0.158542 0.115123 0.0779271 0.049321 0.0294396 0.0292104
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265533 0.00278786 0.00762411 0.09703 0.555315 0.222066 0.389985 0.901658 1.72888 2.72402 3.52759 3.76143 3.31947 2.45922 1.58982 0.983764 0.674474 0.551535 0.495165 0.440947 0.376426 0.313092 0.263142 0.229542 0.20689 0.187033 0.164131 0.136681 0.106732 0.0777988 0.0529605 0.0338455 0.0205575 0.0204046
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265487 0.00275477 0.0064007 0.0738214 0.422931 0.196876 0.378349 0.876406 1.68087 2.64975 3.43532 3.67255 3.26116 2.45315 1.6448 1.09498 0.826337 0.721181 0.657025 0.572672 0.46425 0.354042 0.263338 0.200221 0.160414 0.134234 0.113108 0.0925506 0.071888 0.0524792 0.0359695 0.0233016 0.0145037 0.0144018
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265515 0.00277509 0.00715178 0.0880618 0.502759 0.200906 0.35233 0.814463 1.56226 2.46391 3.19777 3.42692 3.0607 2.33489 1.61671 1.14198 0.923765 0.844517 0.785906 0.692676 0.568002 0.440788 0.336554 0.26434 0.218365 0.186676 0.159092 0.130739 0.101549 0.0738967 0.0503082 0.0321922 0.0196069 0.0194614
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265503 0.00276661 0.00683819 0.0821175 0.469695 0.201325 0.369282 0.854515 1.6388 2.58339 3.34925 3.58048 3.17935 2.39161 1.60378 1.06859 0.808618 0.709723 0.653024 0.57908 0.483787 0.387839 0.310342 0.257243 0.222692 0.196368 0.170131 0.140852 0.109709 0.0798746 0.0543318 0.0346917 0.0210425 0.0208851
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265505 0.00276782 0.00688325 0.0829707 0.474271 0.199889 0.362857 0.839455 1.61006 2.53861 3.29275 3.52386 3.13707 2.37448 1.61525 1.10533 0.863028 0.772168 0.713634 0.629634 0.519374 0.407464 0.316188 0.253164 0.212775 0.184043 0.157851 0.130104 0.101185 0.0736696 0.0501652 0.0321055 0.0195575 0.0194125
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265504 0.00276725 0.00686207 0.0825692 0.472031 0.199862 0.363841 0.841779 1.61448 2.54545 3.30122 3.53199 3.14233 2.37484 1.60989 1.0947 0.848626 0.756221 0.698656 0.617844 0.512164 0.405158 0.318181 0.258291 0.219698 0.191539 0.164965 0.136215 0.105995 0.0771617 0.0525076 0.0335589 0.0203919 0.0202399
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265401 0.00269343 0.00413233 0.030792 0.177927 0.153744 0.36711 0.853586 1.63723 2.58139 3.34795 3.58225 3.18758 2.41003 1.63529 1.11392 0.865268 0.772002 0.713449 0.630747 0.522472 0.412787 0.323583 0.262132 0.222568 0.193813 0.166817 0.137699 0.107131 0.077977 0.0530523 0.0338964 0.0205856 0.0204319
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265368 0.00267042 0.0032813 0.014647 0.085736 0.135406 0.356603 0.830189 1.59196 2.50884 3.25075 3.47083 3.07288 2.29513 1.51418 0.979171 0.717844 0.625634 0.591261 0.556984 0.514208 0.475179 0.449587 0.435423 0.421825 0.397051 0.355111 0.297824 0.232712 0.168997 0.114074 0.0717508 0.0423176 0.0419797
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180028 0.00182852 0.0025369 0.0140322 0.13349 0.872239 2.3684 1.4044 0.532104 0.582214 0.948012 1.37451 1.69331 1.77327 1.58857 1.23533 0.861177 0.572838 0.396785 0.303207 0.250533 0.212163 0.179026 0.150848 0.128302 0.110171 0.0940993 0.0782595 0.062226 0.0467645 0.0330639 0.0220297 0.0139574 0.0150045
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180013 0.00182285 0.00239265 0.0116391 0.107732 0.702149 1.90962 1.15357 0.490717 0.596795 0.98396 1.42926 1.76497 1.85692 1.67914 1.33069 0.962005 0.679225 0.504878 0.404804 0.335921 0.274032 0.214997 0.163571 0.123702 0.095153 0.074765 0.0590209 0.0456692 0.0339508 0.023996 0.016117 0.0103925 0.0111263
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180022 0.00182642 0.0024833 0.013143 0.123917 0.808965 2.19634 1.30228 0.493223 0.539729 0.879899 1.2788 1.58264 1.67239 1.52567 1.23051 0.919187 0.683009 0.538352 0.452298 0.386394 0.321368 0.256883 0.199972 0.155438 0.122913 0.0987417 0.0790468 0.0615644 0.0458039 0.0322456 0.0214573 0.0136025 0.0146131
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180019 0.00182517 0.00245173 0.0126193 0.118281 0.771769 2.09655 1.25082 0.493214 0.561338 0.919013 1.33509 1.65026 1.73958 1.57922 1.26148 0.925908 0.670093 0.513474 0.423152 0.358916 0.299101 0.241081 0.190166 0.150228 0.120698 0.098184 0.0792394 0.0619914 0.0462219 0.0325684 0.0216754 0.0137359 0.0147593
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180019 0.00182507 0.0024492 0.0125774 0.117829 0.768791 2.08856 1.24674 0.493316 0.563266 0.922446 1.33993 1.65585 1.74465 1.58233 1.26164 0.922913 0.664581 0.506641 0.416387 0.353446 0.29573 0.240068 0.191271 0.152881 0.124203 0.101898 0.0826743 0.0648565 0.0484087 0.0341066 0.0226757 0.0143384 0.0154143
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179984 0.0018114 0.00210152 0.00680962 0.0557479 0.358906 0.984185 0.649857 0.413663 0.639145 1.07769 1.56778 1.93771 2.04191 1.85238 1.47765 1.08187 0.780078 0.595544 0.48989 0.415875 0.347747 0.281944 0.224238 0.178857 0.14501 0.118764 0.0962249 0.0753888 0.0561817 0.0394905 0.0261535 0.0164269 0.0176819
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0017998 0.00180982 0.00206132 0.00614265 0.0485636 0.311247 0.850847 0.549288 0.321316 0.478299 0.806617 1.181 1.47812 1.59594 1.51771 1.32209 1.12034 0.979641 0.897364 0.832002 0.748476 0.640242 0.52307 0.416932 0.332702 0.269688 0.220728 0.178609 0.139623 0.103661 0.0724008 0.0474195 0.0291999 0.0315509
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180013 0.00182271 0.00238899 0.0115783 0.10707 0.697523 1.89143 1.11061 0.39311 0.399694 0.646965 0.943835 1.1778 1.26504 1.1917 1.02192 0.84803 0.728838 0.667606 0.634647 0.601713 0.559152 0.512049 0.467958 0.428615 0.389638 0.345199 0.292705 0.234404 0.175872 0.12315 0.0804116 0.0490665 0.0531498
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179965 0.00180424 0.00191935 0.00378762 0.0232196 0.144114 0.404847 0.333185 0.36146 0.657204 1.12103 1.63012 2.01096 2.11128 1.90138 1.49535 1.06745 0.742689 0.550848 0.455621 0.407671 0.37584 0.349199 0.325984 0.304499 0.28084 0.251095 0.214042 0.17194 0.129283 0.0907212 0.0594182 0.0364475 0.0394426
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

