#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:55:27 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22013.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 19578.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 21950.1 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 21760.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 17369.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 30246.9 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 49166.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28547.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 18943.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13128.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22475.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 21509.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 19665.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24394.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 22202.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24782.6 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 23209.2 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 35094.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 22898.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 11872.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16736.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 9259.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18418.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39041 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 16913.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12668.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 20389.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 22586.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 25232.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25223.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26637.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26150.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35026.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 24758.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 11325.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21092.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38646 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 14782.7 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 25006.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 23523.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 34323.2 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17970.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16521.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18861 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18623.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19319.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26503.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 20503.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 11872.3 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12806.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7918.84 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.00171387 0.00185584 0.00312109 0.0115152 0.0526058 0.199099 0.571715 1.22316 1.93981 2.28015 2.00072 1.35001 0.785799 0.539404 0.551179 0.659302 0.737606 0.728507 0.63504 0.499052 0.370517 0.281439 0.237076 0.223525 0.221157 0.214665 0.196894 0.168042 0.132768 0.0970198 0.0656485 0.0412714 0.0242853 0.0135897 0.0117411
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.0017085 0.00177708 0.00232447 0.00575466 0.0225037 0.085608 0.26673 0.655599 1.26104 1.89816 2.24623 2.11342 1.62512 1.09729 0.759987 0.636873 0.625682 0.621329 0.574231 0.487143 0.388048 0.304103 0.247547 0.215061 0.195258 0.177061 0.154415 0.12677 0.0970444 0.0690677 0.0457465 0.0283329 0.0165898 0.0157406
 1989 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172029 0.00219488 0.00920021 0.0688122 0.355575 1.10027 2.00574 2.14338 1.33778 0.491223 0.129194 0.0986356 0.220458 0.454901 0.76706 1.05718 1.19995 1.13692 0.923204 0.677874 0.493509 0.39124 0.34121 0.305955 0.26606 0.221034 0.178524 0.144626 0.120226 0.102308 0.0870185 0.0719306 0.0566095 0.0419548 0.0291889 0.0191305 0.011949 0.0123514
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170331 0.00174548 0.00232946 0.00786449 0.0434766 0.19688 0.628333 1.37922 2.06737 2.10914 1.46988 0.731746 0.349588 0.330866 0.509574 0.747495 0.939093 1.00864 0.938718 0.775872 0.59392 0.446822 0.348662 0.285738 0.239219 0.198513 0.161768 0.130535 0.105508 0.0855591 0.0688185 0.053938 0.0405471 0.0289554 0.0196008 0.012658 0.0140929
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171309 0.00184633 0.00303373 0.0109114 0.0494743 0.186958 0.53667 1.14814 1.82111 2.14189 1.8833 1.28075 0.766111 0.55712 0.594845 0.72059 0.807959 0.798232 0.695822 0.546781 0.405907 0.308276 0.259651 0.244797 0.2422 0.235085 0.215609 0.183991 0.145335 0.106159 0.07178 0.0450655 0.0264508 0.0147296 0.0127038
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170811 0.00177308 0.0022916 0.00554095 0.0214072 0.0811873 0.25278 0.62124 1.19512 1.79977 2.13235 2.01264 1.561 1.07737 0.778129 0.681567 0.685317 0.68559 0.634747 0.538653 0.429069 0.336209 0.273644 0.237706 0.215799 0.195669 0.170621 0.140042 0.107162 0.0762162 0.0504203 0.0311588 0.0181697 0.0172304
 1990 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172527 0.00232323 0.0111497 0.0862585 0.447569 1.38585 2.5267 2.70001 1.68439 0.615023 0.148769 0.0807416 0.166662 0.342692 0.57785 0.797109 0.906758 0.863368 0.708594 0.53151 0.400449 0.329519 0.294723 0.267329 0.233432 0.194193 0.156931 0.12718 0.105758 0.0900261 0.0766029 0.0633567 0.0499059 0.0370403 0.025833 0.0170026 0.0106979 0.0110511
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170379 0.00175526 0.00246797 0.00922313 0.0526854 0.239903 0.766454 1.68279 2.52222 2.57143 1.78509 0.866808 0.360489 0.264247 0.37555 0.54683 0.687927 0.741669 0.69523 0.582166 0.455377 0.352953 0.284057 0.238204 0.20198 0.168578 0.137702 0.111236 0.0899734 0.0730118 0.0587761 0.046122 0.0347346 0.0248773 0.0169225 0.0110185 0.0122387
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171537 0.00187413 0.00328892 0.0126751 0.0586217 0.222423 0.639036 1.36725 2.1677 2.54534 2.225 1.47992 0.817062 0.493734 0.449656 0.518675 0.577072 0.570737 0.499928 0.397008 0.300847 0.236076 0.206172 0.199481 0.199906 0.195008 0.179176 0.153022 0.120951 0.0884294 0.059886 0.0377057 0.0222502 0.0125184 0.0108364
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.00170923 0.00178459 0.00238609 0.00615533 0.0245593 0.0938951 0.29288 0.719989 1.38452 2.08226 2.45876 2.30005 1.74064 1.12644 0.713514 0.536634 0.495079 0.482455 0.445836 0.381487 0.309021 0.248498 0.208656 0.18629 0.172149 0.157522 0.137932 0.113443 0.0869322 0.0619345 0.0410851 0.0255149 0.0150145 0.0142552
 1991 9 1 0 0 17.0795  0.00170115 0.0017016 0.0017209 0.00221077 0.00944147 0.0709714 0.366961 1.13561 2.07022 2.21229 1.38081 0.507166 0.134052 0.104142 0.233564 0.481852 0.811778 1.11664 1.26223 1.18522 0.943525 0.664666 0.45015 0.327006 0.26759 0.233645 0.202797 0.170495 0.140624 0.116942 0.0997177 0.0865246 0.0745011 0.0620084 0.0489945 0.0364185 0.0254215 0.0167451 0.0105472 0.0108949
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170337 0.00174662 0.00234562 0.00802296 0.0445507 0.201898 0.644445 1.41464 2.12051 2.16346 1.5081 0.751955 0.36213 0.34673 0.535084 0.783525 0.980653 1.04588 0.96055 0.774623 0.568224 0.401443 0.292046 0.226912 0.185344 0.153654 0.126927 0.10459 0.0864514 0.0714651 0.0582911 0.04611 0.0348776 0.0250327 0.0170421 0.0110967 0.0123303
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171335 0.00184952 0.003063 0.0111137 0.0505237 0.191027 0.548425 1.17334 1.86118 2.18927 1.92572 1.31152 0.788467 0.579129 0.622571 0.75502 0.845341 0.832085 0.719517 0.555648 0.398084 0.284405 0.22214 0.197258 0.189087 0.18123 0.16553 0.141126 0.111517 0.0815563 0.055273 0.0348509 0.0206209 0.0116607 0.0101121
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170824 0.00177439 0.00230235 0.00561088 0.0217661 0.0826355 0.257356 0.632545 1.21695 1.83282 2.17202 2.05129 1.59348 1.10404 0.802821 0.707372 0.712014 0.709789 0.651671 0.544131 0.420864 0.314425 0.240437 0.196661 0.171221 0.151852 0.131156 0.107301 0.0820847 0.058469 0.0388107 0.024138 0.0142445 0.013529
 1992 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171269 0.00199891 0.00622371 0.0421747 0.215117 0.664231 1.21033 1.29347 0.808418 0.301517 0.0966175 0.117434 0.280793 0.581236 0.981084 1.35407 1.54113 1.46859 1.20723 0.908151 0.686852 0.566461 0.505418 0.454545 0.39051 0.316203 0.245349 0.188644 0.148471 0.120807 0.0997853 0.081154 0.0633403 0.0467333 0.0324074 0.0211601 0.0131398 0.0135878
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170252 0.00172935 0.00210081 0.0056216 0.0282743 0.125855 0.400315 0.878062 1.31639 1.34552 0.947816 0.503561 0.318402 0.413234 0.682926 1.00998 1.27269 1.37315 1.28844 1.08045 0.846572 0.656628 0.52701 0.438113 0.365453 0.297294 0.23423 0.180836 0.139314 0.108196 0.0842404 0.0646337 0.0479582 0.0339585 0.0228238 0.014613 0.0162925
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170907 0.00179743 0.00258497 0.00780986 0.0333882 0.124589 0.35664 0.762731 1.21124 1.43103 1.27842 0.92071 0.656128 0.632442 0.795381 1.00457 1.13514 1.12429 0.98332 0.778011 0.585437 0.454487 0.392429 0.376751 0.37615 0.366369 0.336339 0.286981 0.22651 0.165198 0.111389 0.0695753 0.0404394 0.0220934 0.0189226
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.001706 0.00175128 0.00211271 0.00437778 0.0154392 0.0571262 0.176843 0.4342 0.8362 1.26376 1.51111 1.46075 1.20521 0.957011 0.858741 0.900888 0.982539 1.00857 0.942375 0.805785 0.649242 0.51763 0.430287 0.380867 0.350007 0.319285 0.279044 0.229086 0.175112 0.124244 0.0818255 0.0501485 0.0287862 0.0272414
 1993 9 1 0 0 17.0795  0.00170115 0.00170174 0.0017273 0.00237578 0.0119478 0.0934009 0.485231 1.50277 2.73997 2.92786 1.82606 0.664547 0.152242 0.0590187 0.107766 0.220488 0.372899 0.518458 0.599889 0.592089 0.522747 0.446503 0.400714 0.385635 0.378346 0.357769 0.318433 0.26855 0.220335 0.18171 0.153659 0.132458 0.113532 0.0941714 0.0741537 0.054867 0.0380206 0.0247341 0.0152446 0.0157767
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170399 0.00175933 0.00252562 0.00978865 0.0565184 0.257811 0.823941 1.80912 2.71139 2.76314 1.91366 0.914997 0.344698 0.193829 0.245261 0.355181 0.453341 0.502699 0.495502 0.451417 0.399735 0.358698 0.328759 0.300804 0.267748 0.229598 0.191114 0.156969 0.128889 0.105842 0.0858493 0.0675784 0.0508507 0.0362422 0.0244051 0.0156041 0.0174281
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171632 0.00188561 0.00339433 0.0134036 0.0623997 0.237068 0.681293 1.45763 2.31031 2.71006 2.36052 1.54836 0.809338 0.416539 0.312365 0.334938 0.370434 0.372327 0.338584 0.289766 0.250086 0.233415 0.238752 0.254534 0.266523 0.264276 0.244098 0.208725 0.164928 0.120428 0.0813563 0.0509918 0.0298332 0.0165102 0.0142075
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170968 0.00178925 0.00242437 0.00640423 0.025836 0.0990401 0.309104 0.759882 1.46079 2.19518 2.58675 2.40647 1.79312 1.11077 0.633308 0.406601 0.336495 0.320383 0.304521 0.278422 0.251185 0.232862 0.225846 0.224797 0.221249 0.208625 0.184955 0.152765 0.117136 0.0833305 0.0550861 0.0339827 0.0197489 0.0187196
 1994 9 1 0 0 17.0795  0.00170115 0.0017015 0.00171648 0.00209663 0.00770796 0.0554577 0.285158 0.881665 1.60698 1.71733 1.07265 0.397399 0.117888 0.123983 0.291421 0.602201 1.01391 1.39224 1.56766 1.45934 1.13929 0.76877 0.479073 0.309851 0.231609 0.198415 0.180048 0.165504 0.153641 0.144677 0.136942 0.12755 0.114323 0.0970022 0.0771817 0.0573512 0.0397924 0.0258767 0.0159206 0.0164813
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170292 0.00173744 0.00221549 0.0067465 0.0358988 0.161477 0.51468 1.12945 1.69322 1.72935 1.21277 0.627522 0.358076 0.422171 0.683014 1.00291 1.25124 1.32562 1.20206 0.946177 0.664233 0.437806 0.293543 0.216193 0.177776 0.156921 0.142727 0.130737 0.11879 0.105423 0.0899898 0.0729723 0.0557639 0.0400159 0.0269879 0.0172148 0.0192688
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171111 0.00182229 0.00281315 0.00938693 0.041568 0.156307 0.448212 0.958866 1.52205 1.79493 1.59314 1.12133 0.74859 0.658932 0.791614 0.987607 1.1101 1.09114 0.939284 0.718069 0.503505 0.345645 0.255482 0.215964 0.201246 0.190616 0.173383 0.147621 0.11659 0.0852369 0.0577407 0.0363777 0.0214922 0.0121194 0.0104994
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170709 0.00176256 0.00220523 0.0049794 0.0185263 0.0695753 0.216148 0.531092 1.02246 1.54305 1.83816 1.75973 1.41665 1.06729 0.890031 0.883789 0.938922 0.949284 0.870774 0.720834 0.547795 0.396918 0.290483 0.226668 0.19038 0.165442 0.141557 0.115356 0.0880968 0.0626854 0.0415607 0.0257995 0.0151731 0.0144046
 1995 9 1 0 0 17.0795  0.00170115 0.0017016 0.00172129 0.00222075 0.00959303 0.0723277 0.374112 1.15781 2.11071 2.2555 1.4074 0.515068 0.128825 0.0813601 0.174651 0.360127 0.608823 0.843997 0.969889 0.943436 0.809214 0.658172 0.555486 0.50699 0.479689 0.44052 0.378337 0.302346 0.228938 0.16998 0.128515 0.100898 0.0813175 0.0652546 0.0506487 0.0373444 0.025972 0.0170734 0.0107356 0.0110886
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170342 0.00174769 0.00236066 0.00817054 0.0455509 0.206571 0.659442 1.44757 2.16968 2.21258 1.53829 0.754252 0.332035 0.273979 0.406706 0.597897 0.759434 0.832561 0.804062 0.708339 0.597913 0.507602 0.44162 0.386127 0.328468 0.266565 0.20641 0.15497 0.115433 0.086769 0.0658561 0.049726 0.0366231 0.0259156 0.0175127 0.0113537 0.0126011
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171363 0.0018529 0.00309404 0.0113282 0.0516356 0.195335 0.560835 1.19978 1.90245 2.23525 1.95827 1.31363 0.748634 0.489801 0.481204 0.56993 0.639234 0.637313 0.567009 0.46483 0.373522 0.319082 0.303104 0.309776 0.318478 0.313668 0.28905 0.246949 0.195027 0.142314 0.0960384 0.0600769 0.0350184 0.0192397 0.0165126
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170839 0.00177593 0.002315 0.00569307 0.0221874 0.0843306 0.262686 0.645573 1.24153 1.8681 2.20868 2.0732 1.58399 1.05189 0.704938 0.570186 0.551925 0.550842 0.519394 0.458036 0.389602 0.335553 0.303619 0.287785 0.275684 0.256677 0.226321 0.186487 0.142799 0.101453 0.0669327 0.0411453 0.0237531 0.0224955
 1996 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172688 0.00236486 0.0117819 0.0919165 0.477404 1.47847 2.69566 2.88055 1.79686 0.655449 0.1562 0.0783653 0.157966 0.3243 0.546249 0.752065 0.852152 0.804552 0.648443 0.469095 0.333562 0.258441 0.223856 0.203704 0.183591 0.161634 0.14134 0.12532 0.113089 0.10213 0.0900058 0.0757704 0.0601277 0.0447015 0.0311123 0.0203622 0.0126759 0.0131081
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170394 0.00175825 0.00251032 0.00963863 0.0555016 0.253061 0.808695 1.77563 2.66136 2.71297 1.88211 0.910019 0.368626 0.253881 0.351779 0.509803 0.63891 0.684323 0.633838 0.519567 0.392677 0.29105 0.225235 0.186259 0.160835 0.140581 0.122746 0.107058 0.0931759 0.0801597 0.0671276 0.0538973 0.0410464 0.0294974 0.0200181 0.0129309 0.0144126
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171605 0.00188234 0.00336429 0.013196 0.0613232 0.232897 0.669273 1.43199 2.2702 2.66497 2.32729 1.54212 0.839144 0.487489 0.425685 0.48358 0.536093 0.529091 0.461743 0.363872 0.271622 0.208112 0.177011 0.16806 0.166855 0.162187 0.148861 0.127127 0.100534 0.073578 0.049922 0.03154 0.0187312 0.010666 0.00927202
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170179 0.00170954 0.00178785 0.00241288 0.00632954 0.0254531 0.0974991 0.304256 0.748016 1.43833 2.16274 2.55235 2.384 1.79656 1.14907 0.708428 0.51301 0.461106 0.4444 0.408141 0.346574 0.277236 0.218754 0.179568 0.157176 0.143413 0.130402 0.113901 0.093628 0.0717899 0.0512263 0.034082 0.0212801 0.012647 0.0120227
 1997 9 1 0 0 17.0795  0.00170115 0.00170185 0.00173196 0.00249589 0.013772 0.109726 0.571313 1.77 3.22747 3.4488 2.15086 0.782594 0.179191 0.0696457 0.12752 0.260438 0.438054 0.601962 0.679609 0.636669 0.504279 0.351304 0.23288 0.164171 0.130793 0.112306 0.0964146 0.0801769 0.0652268 0.0533775 0.044837 0.0385035 0.033011 0.0275182 0.0219025 0.0165162 0.0118193 0.00811726 0.0054737 0.00562186
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170438 0.00176724 0.00263774 0.0108885 0.0639731 0.29264 0.935758 2.05491 3.07988 3.13869 2.17373 1.03934 0.391507 0.219648 0.275878 0.394451 0.492212 0.523857 0.479437 0.384102 0.278358 0.19277 0.136612 0.103463 0.0828519 0.0676555 0.0551343 0.0448343 0.0366325 0.0300556 0.0244757 0.0194657 0.0149281 0.0109871 0.00780174 0.00543602 0.00592547
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017022 0.00171801 0.00190619 0.00358323 0.0147091 0.0691713 0.263326 0.75711 1.62006 2.56788 3.01228 2.62387 1.72139 0.900336 0.4641 0.348096 0.371308 0.405607 0.397368 0.342542 0.262944 0.185963 0.129667 0.0979165 0.0843656 0.0794848 0.0756633 0.0690191 0.0589445 0.0467776 0.0344775 0.0236892 0.0153071 0.00946652 0.00578892 0.00515331
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170186 0.00171043 0.00179706 0.00248843 0.00682079 0.0279737 0.107662 0.336332 0.827039 1.59004 2.38951 2.81584 2.61972 1.95217 1.20926 0.688611 0.439164 0.357045 0.329004 0.295279 0.244129 0.186673 0.136895 0.101953 0.0810893 0.0691465 0.0606684 0.0522401 0.0428291 0.0329808 0.0237845 0.0161358 0.0104282 0.00657997 0.00630166
 1998 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171238 0.00199095 0.00610281 0.0410928 0.209412 0.646522 1.17803 1.25903 0.787417 0.296228 0.104766 0.148226 0.360126 0.745292 1.25513 1.72364 1.94086 1.80662 1.40985 0.949778 0.588259 0.373457 0.26792 0.214227 0.175222 0.138666 0.105629 0.0795083 0.0611566 0.0488142 0.0398657 0.0323293 0.0253533 0.0189452 0.0134492 0.00914348 0.00607544 0.00624648
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170248 0.0017284 0.00208735 0.00548957 0.0273794 0.121675 0.386902 0.848627 1.27254 1.3022 0.923102 0.508523 0.363112 0.515743 0.863304 1.27171 1.58693 1.68098 1.52333 1.19677 0.835427 0.542014 0.349727 0.23912 0.175436 0.133267 0.10122 0.0762264 0.0575061 0.0439118 0.033842 0.025921 0.0193822 0.0139867 0.00973167 0.00660597 0.00724134
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170879 0.00179408 0.00255421 0.0075973 0.0322863 0.120323 0.34436 0.736634 1.1708 1.38709 1.25091 0.930298 0.719921 0.764089 1.00084 1.27282 1.43346 1.4056 1.20245 0.906373 0.616007 0.397164 0.265983 0.20289 0.176847 0.162578 0.146332 0.124212 0.0980644 0.0717482 0.0486887 0.0307759 0.0182951 0.0104364 0.0090781
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170584 0.00174958 0.00209877 0.0042872 0.0149752 0.0552606 0.170988 0.419935 0.809484 1.22614 1.47422 1.44493 1.23253 1.04402 1.01149 1.11131 1.22667 1.25 1.14196 0.933388 0.691338 0.477821 0.324512 0.231159 0.179415 0.148481 0.124112 0.100207 0.0763075 0.0542968 0.0360635 0.0224733 0.0133132 0.0126506
 1999 9 1 0 0 17.0795  0.00170115 0.00170168 0.0017246 0.0023062 0.0108909 0.0839426 0.435357 1.34794 2.45754 2.62607 1.63804 0.596921 0.139633 0.0624007 0.120818 0.248266 0.421095 0.588427 0.687617 0.69212 0.633549 0.571325 0.542458 0.540381 0.533268 0.495026 0.422082 0.330118 0.240511 0.168346 0.118073 0.0860086 0.0654753 0.0507991 0.038818 0.0284996 0.0198832 0.0132003 0.00845558 0.00871774
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170375 0.0017543 0.00245443 0.00909038 0.0517856 0.235699 0.752952 1.65308 2.47755 2.52522 1.75044 0.841841 0.329688 0.20854 0.280744 0.411622 0.530355 0.597056 0.60318 0.569703 0.526614 0.490009 0.456153 0.412819 0.353582 0.283058 0.212446 0.151979 0.106372 0.0748145 0.0536122 0.038899 0.0280327 0.0196935 0.0133638 0.00879634 0.00969748
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171518 0.00187178 0.00326732 0.0125257 0.0578468 0.219415 0.630333 1.34851 2.13753 2.50828 2.18761 1.44228 0.769503 0.422417 0.345718 0.384942 0.429356 0.432996 0.395609 0.341475 0.298668 0.283018 0.292878 0.314209 0.329885 0.327409 0.302473 0.258606 0.204262 0.14904 0.100552 0.0628703 0.0366127 0.020079 0.0172214
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.00170915 0.00178376 0.00237926 0.00611092 0.024331 0.0929717 0.289948 0.71268 1.37013 2.05952 2.4287 2.26401 1.69672 1.06872 0.635856 0.438437 0.384619 0.375574 0.360776 0.332819 0.303676 0.285157 0.279666 0.280422 0.277067 0.261698 0.232127 0.191705 0.146906 0.104386 0.068857 0.04231 0.0244045 0.0231098
 2000 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171923 0.00216769 0.00878727 0.0651167 0.336089 1.03978 1.8954 2.02549 1.26447 0.465513 0.127056 0.10878 0.248067 0.511985 0.862117 1.18453 1.33569 1.24746 0.981268 0.673751 0.435393 0.298412 0.236506 0.21025 0.194565 0.181237 0.170222 0.16191 0.154381 0.144439 0.129758 0.110197 0.0876812 0.0651078 0.045106 0.0292502 0.0179051 0.0185441
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170321 0.00174326 0.00229797 0.00755555 0.0413826 0.187097 0.596927 1.31021 1.96402 2.00435 1.39942 0.704745 0.356448 0.365434 0.573369 0.839983 1.04913 1.11437 1.01569 0.807707 0.578491 0.395196 0.279147 0.217132 0.185907 0.168141 0.155238 0.143663 0.131476 0.117226 0.10033 0.0814524 0.0622497 0.0446314 0.03004 0.019089 0.0213922
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171239 0.00186507 0.00351575 0.0168736 0.0960471 0.421149 1.23273 2.17137 2.27894 1.60965 0.966161 0.7189 0.772053 0.916957 1.00468 0.972551 0.831128 0.636997 0.454723 0.325004 0.254691 0.226908 0.217834 0.208809 0.190634 0.162425 0.12825 0.0937006 0.0634087 0.0398801 0.0234892 0.0131699 0.0113861
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171054 0.00183149 0.0031435 0.014229 0.0837964 0.376272 1.08224 1.94111 2.36811 2.17578 1.63358 1.11408 0.818916 0.733842 0.740633 0.733935 0.669341 0.55626 0.429358 0.321014 0.246247 0.202199 0.176551 0.156796 0.13548 0.11083 0.084761 0.060351 0.0400366 0.0248772 0.0146569 0.0139173
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017017 0.00171829 0.00201667 0.00514398 0.0240024 0.0874854 0.197339 0.264756 0.208175 0.104553 0.104676 0.324195 0.795686 1.38187 1.85133 2.02219 1.86242 1.50106 1.12804 0.867731 0.731629 0.661546 0.597335 0.513204 0.415442 0.322656 0.248684 0.196347 0.160201 0.132526 0.107803 0.084056 0.0618772 0.0427342 0.0277034 0.0169856 0.0175836
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170348 0.00174849 0.00237067 0.00829712 0.0468939 0.215899 0.693236 1.46425 1.8784 1.36524 0.67679 0.51291 0.709594 0.991471 1.20251 1.2627 1.16646 0.975154 0.771843 0.611099 0.501651 0.423919 0.356777 0.291551 0.230425 0.178481 0.137998 0.107542 0.0839545 0.0645248 0.0479228 0.033949 0.022822 0.0146128 0.0162927
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170188 0.0017153 0.0019075 0.00398534 0.0207991 0.120444 0.529467 1.54943 2.72291 2.8336 1.93807 1.03846 0.602785 0.529767 0.593279 0.64545 0.628635 0.545945 0.43317 0.331189 0.264806 0.236238 0.231912 0.233917 0.228632 0.210102 0.179351 0.14166 0.103466 0.0699614 0.0439348 0.0258032 0.0143879 0.0124147
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171226 0.00185543 0.00340825 0.016527 0.0988351 0.444708 1.27855 2.28886 2.77864 2.51994 1.82613 1.13719 0.699995 0.516354 0.469933 0.453728 0.417414 0.357621 0.292112 0.238593 0.204231 0.185361 0.173031 0.159091 0.139562 0.114843 0.0880074 0.0626901 0.0415755 0.0258095 0.0151784 0.0144091
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170152 0.00171285 0.00191658 0.00405181 0.0169278 0.0602725 0.135284 0.181391 0.143544 0.0789985 0.113521 0.381338 0.937705 1.62519 2.16772 2.34587 2.11756 1.63423 1.12555 0.750993 0.540939 0.44092 0.384774 0.335027 0.283876 0.237131 0.200309 0.173339 0.151994 0.1316 0.109693 0.0865248 0.0640083 0.0442811 0.0287073 0.017581 0.0182048
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170292 0.0017371 0.00220959 0.00671021 0.0360216 0.164375 0.526973 1.11344 1.43424 1.07094 0.616412 0.611329 0.917074 1.28626 1.54777 1.60001 1.43575 1.13894 0.826499 0.58057 0.421881 0.328681 0.27005 0.225892 0.188846 0.157773 0.132147 0.110364 0.0905685 0.0717833 0.0541966 0.0386677 0.0260222 0.0166005 0.0185591
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171312 0.00187562 0.00363253 0.0178498 0.102115 0.448093 1.31155 2.30887 2.41808 1.69437 0.990284 0.700453 0.72699 0.855552 0.935992 0.906024 0.774558 0.594145 0.42488 0.304622 0.239681 0.214248 0.206053 0.197664 0.180513 0.153827 0.121483 0.0887816 0.0601094 0.0378389 0.0223243 0.0125567 0.0108683
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171099 0.00183772 0.00321238 0.0148269 0.0877099 0.394088 1.13339 2.03188 2.47577 2.2673 1.68752 1.12656 0.797505 0.689537 0.683983 0.67432 0.614431 0.510897 0.394906 0.295976 0.227794 0.187675 0.164267 0.146086 0.126314 0.103376 0.0790943 0.0563513 0.0374226 0.0232969 0.0137735 0.0130844
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170142 0.00170959 0.00185651 0.00339645 0.0126826 0.043943 0.0980437 0.13133 0.104381 0.060561 0.100649 0.346027 0.852013 1.47904 1.97933 2.15697 1.97666 1.57641 1.16093 0.866288 0.708587 0.628663 0.563136 0.482786 0.390988 0.304207 0.235089 0.186162 0.152277 0.126191 0.102758 0.080175 0.0590528 0.0408116 0.0264859 0.0162701 0.0168402
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170252 0.0017291 0.00209657 0.00559674 0.0283927 0.128218 0.410264 0.866824 1.11931 0.849415 0.528872 0.583234 0.899408 1.2691 1.53719 1.6079 1.47476 1.21742 0.944544 0.728775 0.583579 0.484767 0.404469 0.329531 0.260443 0.202027 0.156516 0.122197 0.0955104 0.0734345 0.0545133 0.03856 0.0258461 0.0164627 0.0183841
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00171127 0.00184875 0.00333503 0.0153627 0.0866538 0.379408 1.1104 1.95672 2.05715 1.46219 0.895799 0.69139 0.760153 0.909389 0.999986 0.973389 0.841547 0.6612 0.496194 0.385637 0.333942 0.321243 0.320889 0.312457 0.286723 0.244572 0.193023 0.140807 0.0950081 0.0594314 0.0346469 0.019043 0.0163458
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170982 0.00182148 0.00303271 0.013267 0.0774953 0.347551 0.999566 1.79344 2.19011 2.0175 1.5253 1.05775 0.799982 0.736339 0.754586 0.755413 0.698105 0.593848 0.477752 0.381432 0.318061 0.282388 0.259992 0.237366 0.207521 0.170424 0.130351 0.0925993 0.0611273 0.03763 0.0217863 0.0206399
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170168 0.00171774 0.00200647 0.00503263 0.0232811 0.0847107 0.191011 0.256241 0.201435 0.100724 0.0984012 0.302477 0.74222 1.28951 1.72913 1.89229 1.74989 1.42257 1.08687 0.857168 0.742105 0.68574 0.63157 0.556495 0.46789 0.383994 0.31729 0.268916 0.232173 0.199084 0.165014 0.129688 0.0956202 0.0658576 0.0423855 0.0256224 0.0265613
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170343 0.00174752 0.002357 0.00816236 0.0459706 0.211523 0.679101 1.4343 1.83959 1.33522 0.656468 0.48837 0.671295 0.93817 1.13983 1.20083 1.11612 0.943369 0.760202 0.616983 0.520898 0.45292 0.393179 0.333863 0.277251 0.227919 0.187492 0.154198 0.125138 0.0984375 0.0739129 0.052462 0.0350693 0.0221348 0.0248157
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170188 0.00171514 0.00190512 0.00395896 0.0205785 0.119072 0.523364 1.53149 2.69112 2.79962 1.91248 1.01998 0.584851 0.50776 0.566701 0.617209 0.603403 0.528316 0.426246 0.336072 0.280879 0.261715 0.26424 0.270021 0.265214 0.244097 0.208435 0.164597 0.120148 0.0811521 0.0508588 0.0297546 0.0164678 0.0141712
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171217 0.00185417 0.00339433 0.016406 0.0980418 0.441083 1.26806 2.2699 2.75511 2.4974 1.80737 1.12142 0.68483 0.500194 0.453201 0.438601 0.406761 0.353869 0.296511 0.251011 0.223349 0.209051 0.198773 0.18439 0.162342 0.133737 0.102475 0.0729269 0.0482712 0.0298583 0.0174418 0.0165434
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170194 0.00172592 0.00215707 0.00667599 0.0339261 0.125658 0.284391 0.381757 0.299495 0.145778 0.123784 0.364692 0.892731 1.54692 2.06297 2.23175 2.01308 1.55115 1.06486 0.706606 0.506075 0.412096 0.361961 0.319701 0.277073 0.23854 0.208333 0.185663 0.166206 0.14565 0.122137 0.0965804 0.0714856 0.0494169 0.0319712 0.0195017 0.0202015
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170408 0.00176063 0.00254245 0.00998943 0.0584888 0.270851 0.870605 1.83895 2.35619 1.69797 0.79794 0.530014 0.693406 0.958429 1.15171 1.18986 1.06671 0.84484 0.611576 0.428443 0.311201 0.243777 0.20297 0.173357 0.148853 0.128047 0.11019 0.0939968 0.0782569 0.0625832 0.0475138 0.0340367 0.0229993 0.0147554 0.0164758
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170198 0.00171718 0.00193477 0.00428724 0.023323 0.136133 0.599164 1.75352 3.08004 3.19903 2.17155 1.13004 0.604681 0.485478 0.52528 0.566051 0.54697 0.467918 0.359636 0.258205 0.18638 0.147879 0.133069 0.128431 0.123395 0.112796 0.0962299 0.076135 0.0558146 0.0379972 0.0241579 0.0145168 0.00844702 0.00739783
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171326 0.00186933 0.00356202 0.0178621 0.107577 0.484535 1.39307 2.49285 3.02289 2.7332 1.96391 1.1943 0.695248 0.472912 0.405706 0.380657 0.342866 0.284882 0.220858 0.166444 0.129047 0.107094 0.094235 0.0840834 0.0728783 0.0598012 0.045933 0.0329365 0.0221182 0.0140445 0.0086013 0.00820742
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017019 0.00172465 0.00213368 0.00642072 0.0322725 0.119297 0.269888 0.362282 0.284493 0.140652 0.130825 0.397166 0.973229 1.68583 2.24632 2.42565 2.17906 1.66341 1.11816 0.711446 0.478246 0.364846 0.303382 0.25345 0.204174 0.159272 0.123818 0.0987354 0.0812755 0.0676925 0.0553621 0.0434054 0.0321916 0.0224971 0.0148806 0.00944845 0.0097517
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170398 0.00175869 0.00251504 0.00971935 0.0566384 0.262083 0.842319 1.77935 2.28134 1.65132 0.798063 0.569349 0.767313 1.06318 1.27569 1.31362 1.17005 0.914853 0.646023 0.433232 0.295153 0.214499 0.16538 0.130212 0.101964 0.0792747 0.0618499 0.0487049 0.0384147 0.0298356 0.0224403 0.0161849 0.011192 0.00750446 0.00826037
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.0017169 0.0019307 0.00424212 0.0229459 0.13379 0.588769 1.7232 3.02764 3.14784 2.14531 1.13383 0.634058 0.535292 0.589727 0.63664 0.613205 0.520388 0.392909 0.271607 0.18271 0.131444 0.108296 0.099316 0.0934079 0.0847856 0.0722285 0.0571978 0.0420397 0.0287566 0.0184404 0.0112539 0.00672951 0.00594745
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171312 0.0018673 0.00353962 0.0176678 0.106307 0.478764 1.37658 2.46392 2.98958 2.70735 1.95398 1.20304 0.721058 0.511604 0.451378 0.426321 0.381754 0.312127 0.234543 0.167474 0.12017 0.0917513 0.0757425 0.0651997 0.0556268 0.0454154 0.034896 0.0251217 0.0170056 0.0109528 0.00687282 0.00657757
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170623 0.00179471 0.0027221 0.00831452 0.0271409 0.0597297 0.0798746 0.064656 0.0462505 0.114716 0.41433 1.02111 1.76948 2.35907 2.55027 2.29665 1.76286 1.19936 0.780821 0.541609 0.423377 0.354207 0.29266 0.229525 0.171211 0.124963 0.0926809 0.0715021 0.0569356 0.0454229 0.03523 0.0260674 0.018278 0.0121961 0.00786803 0.00810832
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170204 0.00171929 0.00195776 0.00422928 0.0190238 0.0838199 0.267014 0.564738 0.737994 0.602341 0.496571 0.710759 1.15082 1.6249 1.95431 2.0164 1.80239 1.41867 1.01379 0.692598 0.48216 0.355431 0.273424 0.210836 0.15885 0.116979 0.0856264 0.0633585 0.0475227 0.0356551 0.0262409 0.0186606 0.0127569 0.00844498 0.00931293
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.0017085 0.00180827 0.00288699 0.0116174 0.0633792 0.276094 0.808513 1.43201 1.5333 1.16239 0.85416 0.848573 1.05889 1.30313 1.43459 1.38604 1.17748 0.890532 0.617961 0.418997 0.305183 0.254608 0.235338 0.222032 0.201584 0.171445 0.135286 0.0988022 0.0668283 0.0419956 0.0246964 0.0138053 0.0119227
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170785 0.00179426 0.00273164 0.0106541 0.0603983 0.269778 0.776658 1.39932 1.7271 1.63496 1.32349 1.06036 0.977746 1.03846 1.12391 1.13336 1.03205 0.847929 0.639423 0.45911 0.332267 0.256257 0.21325 0.184284 0.157223 0.127926 0.0975947 0.0693693 0.0459218 0.0284334 0.0166445 0.0157914
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170146 0.00171079 0.00187865 0.00363792 0.0142468 0.0499595 0.111761 0.149715 0.118187 0.0622831 0.0756775 0.24523 0.603911 1.05413 1.42701 1.59244 1.53277 1.34701 1.17051 1.07801 1.0526 1.02866 0.953417 0.818089 0.650485 0.488832 0.359375 0.268663 0.208696 0.16678 0.132975 0.102606 0.0751084 0.051664 0.0333387 0.0202928 0.0210178
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170269 0.00173248 0.00214425 0.0060665 0.0316109 0.143465 0.459419 0.970083 1.24677 0.918147 0.491397 0.434898 0.637188 0.905036 1.11973 1.21706 1.19338 1.09793 0.992027 0.907326 0.836659 0.756186 0.652104 0.530443 0.409195 0.30496 0.225004 0.167425 0.125877 0.0942402 0.0688106 0.0481654 0.0320183 0.0202021 0.0225883
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171211 0.00186094 0.00347002 0.0164907 0.09366 0.410462 1.20076 2.11166 2.20403 1.52484 0.852491 0.549246 0.532107 0.617283 0.681385 0.676398 0.609923 0.520896 0.451538 0.424777 0.437332 0.4677 0.490092 0.485797 0.448367 0.383009 0.302234 0.220244 0.148296 0.0924025 0.053463 0.0289474 0.0247098
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171036 0.00182907 0.0031166 0.0139946 0.0822491 0.369115 1.061 1.9005 2.31113 2.10571 1.54581 0.996879 0.661893 0.538052 0.523639 0.526635 0.506235 0.464351 0.421051 0.393207 0.38401 0.383955 0.37868 0.357254 0.316604 0.261251 0.199998 0.141904 0.0933815 0.0571348 0.0326906 0.030922
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170137 0.001708 0.0018273 0.00307765 0.0106176 0.0359997 0.0799288 0.106978 0.0853254 0.0515529 0.0941299 0.327689 0.806683 1.39907 1.86903 2.02948 1.84574 1.4487 1.03494 0.738903 0.583149 0.518061 0.486196 0.457016 0.426059 0.398919 0.378165 0.359623 0.335788 0.301131 0.255242 0.202551 0.149785 0.103057 0.066025 0.039533 0.041023
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170231 0.00172475 0.00203498 0.00498999 0.0242355 0.108515 0.346665 0.732426 0.947637 0.72839 0.480034 0.564782 0.88246 1.24458 1.50286 1.56318 1.41954 1.15256 0.873355 0.65876 0.526542 0.454501 0.412684 0.381894 0.354531 0.327913 0.299493 0.266458 0.227536 0.184211 0.140218 0.0998922 0.06651 0.0414626 0.046727
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170161 0.00171013 0.00183202 0.0031499 0.013815 0.0770325 0.336665 0.985217 1.73755 1.83244 1.31745 0.836473 0.684853 0.779485 0.94125 1.03803 1.01368 0.882 0.702254 0.540497 0.436518 0.393496 0.38902 0.393707 0.385273 0.354103 0.302144 0.23841 0.173814 0.117149 0.0731306 0.0424648 0.0231582 0.0198209
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170904 0.00181067 0.00291318 0.0122291 0.0706991 0.316588 0.910525 1.63478 1.99998 1.85112 1.41702 1.01138 0.800756 0.76635 0.800295 0.808147 0.752799 0.648457 0.532756 0.438617 0.378807 0.346334 0.324724 0.299134 0.262489 0.215812 0.165051 0.117139 0.0771752 0.0473335 0.0272109 0.0257549
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170145 0.00171075 0.00187797 0.00363051 0.0141988 0.0497749 0.111341 0.14917 0.117957 0.0638029 0.0856427 0.283454 0.697392 1.21262 1.62868 1.78848 1.66593 1.37472 1.0794 0.88429 0.793382 0.750739 0.702278 0.628095 0.5385 0.453588 0.386163 0.33643 0.296363 0.257182 0.214444 0.168931 0.124581 0.0856876 0.0549722 0.0330257 0.0342564
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170268 0.00173229 0.00214157 0.00604011 0.0314302 0.142611 0.456681 0.964506 1.24115 0.921299 0.514502 0.488058 0.726266 1.02505 1.25009 1.32467 1.24411 1.07053 0.886529 0.744279 0.649205 0.579471 0.513961 0.445795 0.379128 0.319827 0.26962 0.226109 0.185895 0.147273 0.110871 0.0786229 0.0523243 0.0327177 0.0367976
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171206 0.0018602 0.00346177 0.0164219 0.0932344 0.408596 1.19549 2.10356 2.19981 1.53304 0.879412 0.59913 0.606041 0.710534 0.78242 0.769594 0.68076 0.560421 0.457731 0.401006 0.389843 0.40382 0.417413 0.411706 0.379382 0.323956 0.255654 0.186364 0.125569 0.0783405 0.045438 0.0247232 0.0211426
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171033 0.0018286 0.00311142 0.0139498 0.0819599 0.367829 1.0575 1.89508 2.30712 2.10823 1.56003 1.02672 0.708816 0.599769 0.593414 0.594295 0.560929 0.497799 0.429605 0.37799 0.349628 0.336804 0.325539 0.304284 0.26865 0.221396 0.169457 0.120289 0.0792423 0.0485847 0.0279106 0.0264148
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170197 0.00172664 0.00217035 0.00682083 0.0348643 0.129267 0.292619 0.392789 0.30781 0.147082 0.11038 0.310186 0.758209 1.3154 1.75898 1.91394 1.74844 1.38548 1.00855 0.741328 0.601582 0.539742 0.500747 0.4573 0.40856 0.363775 0.328663 0.301185 0.274677 0.24318 0.204848 0.16215 0.119844 0.0825199 0.0529807 0.0318586 0.0330452
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170414 0.00176183 0.00255941 0.0101565 0.0596334 0.276274 0.888086 1.87565 2.40133 1.7215 0.78179 0.470974 0.588967 0.812052 0.980696 1.02342 0.935186 0.767653 0.591678 0.455459 0.369067 0.317512 0.282003 0.251775 0.22401 0.198788 0.175499 0.152476 0.128352 0.103163 0.0783507 0.0559097 0.0374404 0.0236165 0.0265109
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171735 0.00193731 0.00431531 0.0235575 0.137589 0.605612 1.77223 3.11186 3.22817 2.18103 1.11388 0.562981 0.420375 0.442317 0.475762 0.463095 0.403048 0.321339 0.247899 0.20082 0.181512 0.179713 0.181988 0.178154 0.163829 0.139928 0.110606 0.0808873 0.0548167 0.0345646 0.0204558 0.0115731 0.0100377
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171335 0.00187059 0.00357595 0.0179828 0.108365 0.4881 1.40317 2.51023 3.04184 2.74521 1.96222 1.1756 0.659666 0.423684 0.349064 0.325029 0.296888 0.254993 0.209779 0.173175 0.149987 0.137431 0.129041 0.119008 0.104575 0.086169 0.0661452 0.0472437 0.0314773 0.0197041 0.0117653 0.0111909
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170167 0.00171751 0.0020023 0.00498722 0.0229869 0.0835795 0.188435 0.25283 0.199312 0.104254 0.125691 0.408033 1.00199 1.73522 2.3107 2.49188 2.23207 1.69275 1.12146 0.693467 0.447547 0.330768 0.274115 0.23485 0.199101 0.16757 0.142956 0.124852 0.110225 0.095854 0.0801293 0.0633601 0.047011 0.0326706 0.0213447 0.013252 0.0137059
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170339 0.00174675 0.00234614 0.00805546 0.0452385 0.208057 0.667963 1.41126 1.81377 1.33417 0.708964 0.616995 0.891291 1.2433 1.49085 1.53181 1.35862 1.05379 0.733381 0.48065 0.318868 0.228324 0.178077 0.145959 0.121807 0.102393 0.0864643 0.0727457 0.0600521 0.0478362 0.0363076 0.026088 0.0177514 0.0115353 0.0128291
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170187 0.00171499 0.00190288 0.00393424 0.0203721 0.117793 0.517733 1.51541 2.66525 2.78148 1.92317 1.07267 0.686842 0.660146 0.759216 0.825944 0.796163 0.675245 0.509007 0.350638 0.234294 0.166873 0.136142 0.124097 0.116394 0.105516 0.0898009 0.0710195 0.0520851 0.0354939 0.0226088 0.0136328 0.00798166 0.00700485
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171208 0.00185293 0.00338065 0.0162878 0.0972743 0.437648 1.25857 2.25456 2.7415 2.49708 1.83135 1.17738 0.775119 0.619849 0.588846 0.570394 0.513673 0.419908 0.314674 0.223514 0.159095 0.120334 0.0985559 0.0844108 0.0717996 0.0584789 0.0448026 0.0321081 0.0215702 0.013712 0.00841521 0.00803189
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170156 0.00171394 0.00193668 0.00427122 0.018349 0.0657394 0.14775 0.198141 0.156555 0.0843553 0.113059 0.374954 0.921953 1.59903 2.13597 2.31864 2.107 1.65001 1.17132 0.823101 0.629204 0.530936 0.461382 0.386161 0.3034 0.225596 0.163632 0.120384 0.0921285 0.072887 0.0578749 0.0447113 0.0329352 0.0229439 0.0151485 0.00960248 0.00991019
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170304 0.00173957 0.00224457 0.00705485 0.0383828 0.175565 0.563085 1.18966 1.53092 1.13586 0.632616 0.596807 0.884122 1.24034 1.49655 1.55499 1.40867 1.1369 0.849163 0.620675 0.468107 0.369272 0.295859 0.232196 0.175702 0.129084 0.0939634 0.0690751 0.0515057 0.0384671 0.0282124 0.0200004 0.0136229 0.00897114 0.00990546
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171363 0.00188313 0.00371562 0.0185444 0.106432 0.467262 1.36761 2.40656 2.51654 1.75329 1.00471 0.682679 0.688154 0.80335 0.877915 0.850217 0.727909 0.56016 0.403254 0.292532 0.233646 0.211438 0.204705 0.196901 0.179982 0.153419 0.121171 0.088557 0.0599591 0.0377459 0.0222713 0.0125288 0.0108448
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.0017113 0.00184203 0.00326013 0.0152414 0.0904225 0.406433 1.16881 2.09467 2.55003 2.32987 1.72321 1.13236 0.778459 0.653406 0.638633 0.627131 0.571675 0.476664 0.370469 0.280205 0.218321 0.182081 0.160767 0.14365 0.124472 0.101958 0.0780387 0.0556117 0.0369404 0.0230056 0.0136107 0.0129309
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170153 0.00171317 0.00192247 0.00411614 0.0173445 0.0618753 0.138938 0.186287 0.147209 0.0793484 0.106234 0.352078 0.865788 1.50234 2.00891 2.18556 1.9957 1.57945 1.14578 0.835088 0.66649 0.582198 0.518583 0.444785 0.36174 0.283555 0.221358 0.177215 0.146298 0.121981 0.0996712 0.0779036 0.0574338 0.0397193 0.0257966 0.0158656 0.0164202
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170296 0.00173791 0.0022211 0.00682359 0.0367983 0.168054 0.538835 1.13834 1.46485 1.08681 0.605225 0.570991 0.846366 1.18872 1.43723 1.49911 1.36792 1.11893 0.855345 0.647047 0.508186 0.416722 0.345995 0.282259 0.224326 0.175479 0.137264 0.108135 0.0851148 0.0657606 0.0489799 0.0347407 0.0233578 0.0149454 0.0166717
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171329 0.0018782 0.00366109 0.0180885 0.103597 0.454659 1.33063 2.34144 2.44841 1.70573 0.977291 0.663877 0.66927 0.781847 0.855709 0.831341 0.716604 0.559573 0.414884 0.316277 0.268052 0.253903 0.25169 0.24436 0.224041 0.191101 0.150887 0.110169 0.0744567 0.0467159 0.0273903 0.0152233 0.0131202
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171109 0.00183922 0.00322904 0.0149714 0.0886532 0.398362 1.14553 2.05292 2.49918 2.28337 1.68878 1.10975 0.763121 0.64119 0.628054 0.619181 0.56856 0.480566 0.382729 0.300942 0.246387 0.215256 0.196143 0.178156 0.15545 0.127622 0.0976829 0.0695097 0.0460304 0.0285022 0.0166835 0.0158284
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170171 0.00171874 0.00202488 0.00523357 0.0245827 0.0897178 0.202431 0.271605 0.213592 0.107587 0.109441 0.340514 0.835559 1.44978 1.9386 2.10907 1.92589 1.52437 1.10627 0.807299 0.646173 0.567394 0.509713 0.443271 0.368561 0.298471 0.242828 0.202774 0.173125 0.147464 0.121847 0.0956884 0.0706159 0.0487614 0.0315401 0.0192447 0.0199329
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170352 0.00174925 0.00238146 0.00840342 0.0476223 0.219352 0.704386 1.48787 1.90897 1.3887 0.692069 0.530435 0.736098 1.02686 1.24093 1.2944 1.18136 0.966852 0.740127 0.561675 0.443843 0.367623 0.309837 0.258247 0.211297 0.171256 0.139034 0.113141 0.0911817 0.0714801 0.0536471 0.0381649 0.0256545 0.0163648 0.0182857
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171543 0.00190935 0.00400586 0.0209707 0.121511 0.534215 1.56338 2.74762 2.85993 1.9577 1.05228 0.615817 0.545547 0.612271 0.665598 0.646588 0.558394 0.437865 0.327313 0.252779 0.217338 0.20799 0.207223 0.201592 0.184976 0.157856 0.124708 0.0911365 0.0616907 0.0388175 0.0228828 0.0128507 0.0111166
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171233 0.0018564 0.00341901 0.0166205 0.0994483 0.447509 1.28665 2.30349 2.79675 2.53721 1.84032 1.14883 0.71092 0.527817 0.481713 0.464307 0.424757 0.359991 0.288605 0.229294 0.190082 0.167897 0.154084 0.140482 0.12281 0.100951 0.0773696 0.055163 0.0366522 0.0228324 0.013514 0.0128398
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017015 0.00171229 0.00190615 0.00393809 0.0161911 0.0574389 0.128822 0.172708 0.136797 0.0761928 0.113595 0.384062 0.944636 1.63731 2.18413 2.36418 2.13514 1.64957 1.1386 0.762482 0.551238 0.44951 0.39044 0.3365 0.280424 0.228863 0.188135 0.15872 0.136591 0.116943 0.0969291 0.0762846 0.0564172 0.0390737 0.0253996 0.0156349 0.0161817
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170285 0.00173577 0.00219083 0.00652541 0.0347554 0.158374 0.507609 1.07257 1.38237 1.03601 0.607439 0.618665 0.934453 1.31166 1.57873 1.63261 1.46596 1.16422 0.846306 0.595598 0.432919 0.335979 0.273438 0.225255 0.184509 0.150584 0.123296 0.101097 0.0819329 0.064472 0.0485148 0.0345929 0.0233178 0.0149371 0.0166728
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171283 0.00187144 0.00358626 0.017463 0.0997107 0.437418 1.28033 2.25445 2.36315 1.66131 0.981751 0.709501 0.747377 0.883064 0.966648 0.93555 0.799364 0.61243 0.436851 0.311796 0.243891 0.216946 0.20809 0.199401 0.182029 0.155099 0.12248 0.0895058 0.060595 0.0381393 0.0224958 0.0126469 0.0109445
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171081 0.00183527 0.00318534 0.0145922 0.0861736 0.387095 1.11332 1.99629 2.43365 2.2317 1.66699 1.12275 0.80751 0.708992 0.708536 0.699955 0.637774 0.529768 0.408643 0.305203 0.233777 0.191675 0.167182 0.148393 0.128196 0.104876 0.0802263 0.0571482 0.037943 0.0236114 0.0139493 0.0132501
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170166 0.00171719 0.0019965 0.00492389 0.0225767 0.0820014 0.184834 0.247955 0.195138 0.0993025 0.105871 0.333467 0.818826 1.42164 1.90336 2.07616 1.9065 1.52708 1.13409 0.857139 0.710189 0.635136 0.570657 0.489307 0.395677 0.306996 0.236327 0.186348 0.151879 0.125557 0.102105 0.0796165 0.0586277 0.0405169 0.0262979 0.0161593 0.0167249
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170337 0.00174638 0.00234095 0.0080043 0.0448878 0.206392 0.662556 1.3995 1.79635 1.31052 0.664413 0.528433 0.743509 1.04003 1.25998 1.32 1.21427 1.00764 0.788306 0.614839 0.497485 0.416136 0.348252 0.283772 0.223906 0.173207 0.133761 0.104133 0.0812357 0.0624135 0.0463547 0.0328497 0.0221002 0.0141711 0.0157932
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170187 0.00171494 0.00190212 0.00392578 0.0203012 0.117349 0.515728 1.50926 2.65294 2.7632 1.8963 1.02906 0.617126 0.559934 0.633625 0.690247 0.671552 0.581585 0.458732 0.346826 0.272642 0.238966 0.231794 0.232464 0.226715 0.208189 0.17768 0.140335 0.1025 0.0693135 0.0435339 0.0255744 0.0142675 0.012313
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171205 0.00185255 0.00337642 0.0162507 0.0970271 0.43648 1.25495 2.24704 2.72925 2.4785 1.80284 1.13418 0.713949 0.542059 0.501981 0.486936 0.447318 0.381274 0.308566 0.248631 0.209553 0.187751 0.173864 0.159223 0.13944 0.114667 0.0878518 0.062575 0.0414991 0.0257631 0.0151524 0.0143846
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170152 0.00171278 0.00191532 0.00403809 0.0168389 0.0599307 0.134504 0.18034 0.142695 0.0783734 0.11185 0.375233 0.92273 1.59958 2.13454 2.31218 2.09156 1.62174 1.12815 0.766417 0.564743 0.468109 0.410934 0.357055 0.300323 0.248074 0.206813 0.176803 0.153657 0.13233 0.109995 0.0866488 0.0640629 0.044308 0.0287218 0.0175889 0.0182127
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170291 0.00173695 0.00220759 0.00669047 0.0358863 0.163733 0.5249 1.10904 1.42842 1.06591 0.611542 0.603691 0.904751 1.26945 1.52888 1.58308 1.42498 1.137 0.833603 0.594707 0.439813 0.34708 0.286347 0.238677 0.197839 0.16349 0.135461 0.11214 0.0914706 0.0722335 0.0544269 0.0387914 0.0260914 0.0166394 0.0186009
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171309 0.0018752 0.00362781 0.0178103 0.101869 0.446999 1.30832 2.30308 2.41164 1.68887 0.985121 0.694091 0.718459 0.845024 0.924694 0.895763 0.767064 0.590536 0.425488 0.309134 0.24739 0.224236 0.217285 0.20907 0.19112 0.162903 0.128642 0.0939881 0.063602 0.0399999 0.0235576 0.0132059 0.0114165
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171097 0.00183747 0.00320966 0.0148033 0.0875547 0.393376 1.13132 2.02809 2.47093 2.26233 1.68277 1.12165 0.791848 0.682907 0.676817 0.667607 0.609343 0.508378 0.39541 0.299418 0.233656 0.195171 0.17251 0.154226 0.133657 0.10947 0.083762 0.0596543 0.0395831 0.0246034 0.0145039 0.0137731
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017019 0.00172461 0.00213295 0.00641273 0.0322208 0.119098 0.269431 0.361638 0.283656 0.13751 0.113565 0.331195 0.810956 1.40751 1.88341 2.0521 1.8799 1.49816 1.10181 0.820574 0.670099 0.594367 0.533173 0.458582 0.373476 0.293106 0.229127 0.183695 0.151822 0.126678 0.103543 0.080932 0.0596543 0.0412356 0.0267581 0.0164309 0.0170076
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170399 0.00175887 0.00251753 0.00974388 0.0568064 0.262877 0.844855 1.78444 2.28591 1.64532 0.767225 0.499322 0.648476 0.898655 1.08689 1.13649 1.04194 0.859542 0.666239 0.513555 0.41115 0.341977 0.286259 0.234513 0.186846 0.146454 0.114782 0.0905905 0.0714277 0.0552799 0.0412576 0.0293488 0.0198251 0.0127854 0.0142304
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171693 0.00193122 0.00424787 0.0229938 0.134086 0.590059 1.72678 3.03279 3.14903 2.13517 1.10613 0.584125 0.461677 0.496979 0.536197 0.520625 0.450151 0.353968 0.266016 0.207147 0.179697 0.173038 0.172918 0.168421 0.154623 0.13201 0.104352 0.0763371 0.051764 0.0326757 0.0193778 0.0110057 0.0095586
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171314 0.00186758 0.00354272 0.0176944 0.106478 0.479513 1.37855 2.4667 2.99067 2.70285 1.93968 1.17545 0.678656 0.45622 0.388919 0.365868 0.333047 0.282622 0.227543 0.181989 0.152056 0.135221 0.124637 0.1139 0.0997029 0.0820428 0.0629621 0.0449857 0.0299992 0.0188101 0.0112655 0.0107196
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017013 0.00170586 0.00178787 0.0026474 0.00783059 0.0252794 0.0554847 0.0741705 0.0602192 0.0443732 0.114558 0.415279 1.02338 1.77282 2.36191 2.54968 2.28893 1.74466 1.16905 0.739586 0.493888 0.376203 0.31546 0.268837 0.223999 0.183648 0.151946 0.129009 0.111571 0.0958329 0.0796006 0.0627559 0.0465061 0.0323082 0.0211105 0.0131133 0.0135612
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170198 0.00171812 0.0019412 0.0040661 0.0179059 0.0785217 0.249916 0.528642 0.692154 0.571296 0.487964 0.715562 1.16276 1.64115 1.97135 2.02912 1.80563 1.40937 0.992456 0.663308 0.451359 0.330053 0.259014 0.210248 0.17184 0.140714 0.115785 0.0953669 0.0775455 0.0611546 0.0460883 0.0329052 0.0222142 0.0142629 0.0159112
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170812 0.0018028 0.00282653 0.011112 0.0602378 0.262145 0.767711 1.36086 1.4614 1.11889 0.842388 0.859342 1.084 1.33715 1.47256 1.42271 1.20845 0.913633 0.633515 0.428918 0.311737 0.259538 0.239595 0.225925 0.205076 0.174401 0.137609 0.100491 0.0679608 0.0426962 0.0250963 0.0140158 0.0121005
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170757 0.00179031 0.00268799 0.0102751 0.0579179 0.258487 0.744252 1.34184 1.659 1.57727 1.28991 1.05348 0.992842 1.06851 1.16202 1.17327 1.06856 0.877692 0.661461 0.474405 0.342759 0.263839 0.219217 0.189263 0.161395 0.131291 0.100144 0.0711669 0.0470962 0.0291433 0.0170414 0.0161656
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170139 0.00170887 0.00184321 0.0032513 0.0117424 0.0403263 0.0897921 0.12019 0.0951526 0.0519693 0.0713806 0.237012 0.584295 1.02067 1.38383 1.54904 1.50019 1.33322 1.17785 1.10355 1.0903 1.07153 0.995156 0.854248 0.678996 0.50981 0.374291 0.279349 0.216653 0.172934 0.13778 0.106264 0.0777583 0.0534642 0.0344778 0.020962 0.021713
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170244 0.00172739 0.00207227 0.00535735 0.0267522 0.120438 0.385095 0.81307 1.04658 0.77878 0.440792 0.428033 0.644349 0.919072 1.1405 1.24563 1.23106 1.14582 1.05008 0.973318 0.906029 0.823121 0.711371 0.578929 0.446385 0.332312 0.244824 0.181885 0.136555 0.102116 0.0744868 0.0520823 0.0345698 0.0217579 0.0243439
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00171085 0.00184261 0.00326703 0.0147938 0.0831109 0.363599 1.06352 1.87147 1.95805 1.36715 0.789483 0.545542 0.558347 0.658556 0.72996 0.726881 0.659042 0.568513 0.500406 0.478768 0.499169 0.537397 0.564694 0.560299 0.517277 0.44188 0.348644 0.253995 0.170936 0.10641 0.061457 0.0331553 0.0282632
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170954 0.00181763 0.00299004 0.0128956 0.0750531 0.336329 0.966711 1.73248 2.10976 1.92942 1.43092 0.94737 0.662115 0.56906 0.571174 0.581638 0.56348 0.521777 0.479212 0.453982 0.448802 0.452299 0.447933 0.423365 0.375447 0.309842 0.237147 0.168176 0.110563 0.0675233 0.0384982 0.0363982
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170176 0.00172026 0.00205291 0.00553943 0.0265639 0.0973385 0.219808 0.294934 0.231512 0.113285 0.0983959 0.29151 0.713849 1.23859 1.65671 1.80377 1.65014 1.31192 0.962077 0.717234 0.594307 0.546955 0.5237 0.498882 0.470894 0.446429 0.427871 0.410151 0.384836 0.346005 0.293618 0.23309 0.172346 0.11851 0.0758358 0.0453039 0.0470215
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170366 0.0017521 0.00242184 0.00880123 0.0503478 0.232266 0.746046 1.57562 2.01904 1.45661 0.689398 0.466858 0.616934 0.856341 1.03535 1.0819 0.991311 0.81831 0.637841 0.500903 0.418206 0.373843 0.347517 0.326844 0.307286 0.287132 0.264272 0.236355 0.20249 0.164256 0.125188 0.0892785 0.0595175 0.0371762 0.0418754
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171591 0.00191634 0.00408321 0.0216172 0.125528 0.552033 1.61536 2.83745 2.94776 2.00288 1.0462 0.56615 0.461161 0.503061 0.545962 0.534306 0.4694 0.381347 0.304397 0.258712 0.244819 0.249535 0.256085 0.251929 0.232 0.19815 0.1565 0.114262 0.0772041 0.0484161 0.0283606 0.0157341 0.0135515
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.0017126 0.00186006 0.00345956 0.0169723 0.101748 0.457958 1.31651 2.35592 2.85723 2.58442 1.85912 1.13438 0.666228 0.460391 0.401971 0.384476 0.356627 0.312017 0.264102 0.226665 0.204551 0.193511 0.18514 0.172258 0.151862 0.125183 0.0959629 0.0683286 0.0452655 0.0280411 0.016426 0.0155856
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170243 0.0017248 0.00195921 0.00337279 0.0081321 0.0163806 0.0216155 0.0192291 0.0261094 0.10746 0.402719 0.993366 1.72107 2.2936 2.47746 2.22717 1.70306 1.14974 0.738974 0.506577 0.397923 0.343964 0.303479 0.264841 0.230539 0.203797 0.1835 0.165429 0.145556 0.122307 0.0968064 0.0716814 0.0495591 0.0320636 0.0195565 0.0202587
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170622 0.00177288 0.00240795 0.00654517 0.0246803 0.0761439 0.161665 0.225129 0.250388 0.384538 0.731422 1.23273 1.74603 2.09905 2.16308 1.92924 1.51293 1.07556 0.731946 0.512895 0.38986 0.319781 0.272731 0.23563 0.204507 0.177461 0.152297 0.127203 0.101783 0.0771229 0.0549754 0.0368035 0.0232201 0.0260583
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.0020339 0.00204587 0.0021802 0.00331874 0.0105884 0.0454016 0.169539 0.495095 1.10848 1.89612 2.47963 2.49216 1.96491 1.31358 0.936257 0.933897 1.1682 1.4364 1.57871 1.52118 0.813441 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203415 0.00204966 0.00222363 0.00369813 0.0131129 0.0581967 0.218946 0.640444 1.43423 2.45192 3.19993 3.19506 2.46293 1.52135 0.867857 0.634141 0.676608 0.80169 0.877643 0.849365 0.459743 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203428 0.00205168 0.00224685 0.00390099 0.0144627 0.0650383 0.245363 0.718163 1.60841 2.74911 3.58508 3.57092 2.72927 1.63254 0.831467 0.474148 0.41412 0.462642 0.50287 0.489655 0.269682 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203336 0.00203942 0.00212902 0.00309096 0.0105766 0.052599 0.221431 0.700084 1.63111 2.79165 3.50896 3.24421 2.22352 1.17636 0.583783 0.440769 0.535024 0.685093 0.782805 0.777959 0.673671 0.326303 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203707 0.00207974 0.0024589 0.00508191 0.01917 0.0776627 0.264133 0.715392 1.5271 2.56371 3.38463 3.51853 2.89411 1.91624 1.08607 0.630907 0.485345 0.48214 0.49525 0.299096 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203716 0.00208079 0.00246847 0.00515047 0.0195553 0.0793629 0.270022 0.731407 1.56127 2.62087 3.45927 3.59374 2.95006 1.94061 1.0768 0.591749 0.421707 0.400489 0.403334 0.239161 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.0020371 0.00208018 0.00246291 0.00511067 0.0193316 0.0783757 0.266603 0.72211 1.54144 2.58771 3.41601 3.55029 2.91806 1.92742 1.08378 0.616686 0.460901 0.448825 0.453988 0.267923 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203325 0.00203597 0.002067 0.00234273 0.00425027 0.0144961 0.0570405 0.192698 0.521151 1.11267 1.87084 2.48051 2.60957 2.22319 1.63577 1.2238 1.14067 1.29272 1.48723 1.56733 0.930749 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203689 0.00207772 0.00244048 0.0049501 0.0184292 0.074394 0.25281 0.684601 1.46139 2.45382 3.24111 3.37388 2.78642 1.86914 1.10347 0.705625 0.607114 0.638883 0.672665 0.41588 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203646 0.00207269 0.00239461 0.00462165 0.0165833 0.0662496 0.224598 0.607889 1.29773 2.1802 2.88411 3.01508 2.52187 1.75919 1.15925 0.908843 0.927909 1.03663 1.09373 0.660149 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203692 0.00207801 0.00244312 0.00496898 0.0185353 0.0748622 0.254432 0.689016 1.47083 2.46965 3.26196 3.39538 2.80366 1.87945 1.10694 0.703114 0.598027 0.61989 0.637164 0.3767 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203682 0.00207689 0.00243291 0.00489588 0.0181245 0.0730497 0.248153 0.671942 1.4344 2.40874 3.18243 3.31533 2.74431 1.85406 1.11781 0.746212 0.66725 0.70751 0.733494 0.436895 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203682 0.00207687 0.00243276 0.00489484 0.0181186 0.0730238 0.248063 0.671698 1.43388 2.40785 3.18125 3.31408 2.74323 1.85323 1.1172 0.745775 0.667165 0.708319 0.736168 0.440642 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203704 0.00207945 0.00245631 0.00506342 0.0190661 0.0772042 0.262544 0.711074 1.51789 2.54832 3.36457 3.49845 2.87949 1.91058 1.09009 0.643562 0.504642 0.505044 0.517457 0.309517 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203671 0.00207565 0.00242166 0.00481531 0.0176716 0.0710517 0.241233 0.653124 1.39425 2.34161 3.09483 3.22725 2.67928 1.82683 1.13106 0.795474 0.745343 0.804834 0.837515 0.498435 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203701 0.00207906 0.00245271 0.00503763 0.0189211 0.0765646 0.260329 0.705049 1.50503 2.52683 3.33651 3.47021 2.85855 1.90164 1.09396 0.658821 0.529122 0.535986 0.551389 0.33062 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203676 0.00207617 0.00242637 0.00484907 0.0178614 0.0718888 0.244132 0.661008 1.41107 2.36973 3.13152 3.26413 2.70647 1.83813 1.12533 0.774591 0.712375 0.763954 0.794231 0.473317 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203433 0.00205231 0.00225402 0.00396366 0.0148797 0.0671518 0.253525 0.742172 1.66221 2.84092 3.70409 3.68711 2.81177 1.66736 0.821103 0.426096 0.334781 0.359511 0.387515 0.376182 0.206473 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203389 0.0020458 0.00217936 0.00331137 0.0105393 0.0451528 0.168578 0.492269 1.10215 1.8853 2.46559 2.47837 1.95493 1.3089 0.936385 0.937845 1.17536 1.44654 1.59176 1.53746 0.826473 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203419 0.00205025 0.00223041 0.00375742 0.0135073 0.0601961 0.226666 0.663154 1.48512 2.53871 3.31227 3.30426 2.53916 1.55035 0.850748 0.577253 0.587 0.690751 0.76502 0.761587 0.437359 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203431 0.00205214 0.0022521 0.00394685 0.0147678 0.0665848 0.251335 0.73573 1.64778 2.81628 3.67213 3.65585 2.78941 1.65754 0.822991 0.437591 0.354289 0.385546 0.418036 0.409016 0.228001 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265352 0.00265458 0.00266655 0.00277545 0.00356666 0.00815116 0.0292746 0.106346 0.32759 0.821958 1.6654 2.72048 3.58611 3.82952 3.35175 2.4877 1.7136 1.29175 1.18279 1.18888 1.09951 0.763171 0.312339 0.0787421 0.0177227 0.00558836 0.00325332 0.00278018 0.00267997 0.00265876 0.00265445 0.00265362 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265478 0.00266889 0.00279724 0.00372983 0.00913333 0.0340291 0.124856 0.385533 0.967778 1.96019 3.19835 4.20412 4.45786 3.82963 2.70155 1.63203 0.947105 0.640991 0.539438 0.467712 0.31684 0.127544 0.0321925 0.00816656 0.00364971 0.00284339 0.00269173 0.00266127 0.002655 0.00265374 0.0026535 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265891 0.00294205 0.0105196 0.112578 0.793362 2.94139 5.66327 5.66335 2.94196 0.79631 0.125071 0.0539472 0.126793 0.29247 0.5592 0.880125 1.13946 1.21543 1.07397 0.7981 0.519387 0.324727 0.222337 0.169163 0.113188 0.0481333 0.0137712 0.00471645 0.0030011 0.00271187 0.00266375 0.00265536 0.00265381 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265956 0.00297686 0.0114686 0.12584 0.888758 3.29594 6.34619 6.34624 3.29631 0.89069 0.134029 0.0399377 0.0841755 0.192697 0.367714 0.578601 0.749875 0.802376 0.714576 0.541514 0.369385 0.253977 0.198124 0.168761 0.123151 0.057416 0.0181471 0.00621491 0.00344254 0.00282974 0.00269269 0.00266192 0.00265518 0.00265378 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265996 0.00299788 0.0120415 0.133846 0.946348 3.50997 6.75847 6.7585 3.51022 0.947612 0.139206 0.0306761 0.0561601 0.127137 0.241983 0.3809 0.495213 0.534244 0.485217 0.385005 0.28944 0.232179 0.20959 0.191474 0.139984 0.0625909 0.0183836 0.00590679 0.00329312 0.00278207 0.00268007 0.00265897 0.00265456 0.00265366 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265996 0.00299762 0.0120343 0.133746 0.945626 3.50729 6.7533 6.75334 3.50757 0.947069 0.139864 0.0333013 0.0636544 0.14462 0.275354 0.432874 0.560775 0.599888 0.534069 0.404325 0.274868 0.187108 0.142861 0.117551 0.0815001 0.0354073 0.0106681 0.00413687 0.00290216 0.00269494 0.00266071 0.00265479 0.0026537 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266006 0.00300301 0.0121814 0.135801 0.960406 3.56222 6.85911 6.85915 3.56247 0.961684 0.141213 0.030998 0.0566737 0.128281 0.244008 0.383551 0.497145 0.532663 0.476084 0.363872 0.252763 0.178898 0.142893 0.121345 0.0856856 0.0377703 0.0114818 0.00436345 0.0029611 0.00270965 0.0026642 0.00265557 0.00265386 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266037 0.00301941 0.0126283 0.142047 1.00533 3.7292 7.18075 7.18077 3.72937 1.00622 0.145785 0.0256241 0.0400871 0.0894203 0.169345 0.265719 0.344172 0.3687 0.329621 0.252128 0.175417 0.124476 0.0997642 0.0851286 0.0606949 0.0274559 0.00900132 0.00391938 0.00289083 0.0026989 0.0026625 0.00265528 0.00265381 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00265996 0.00299775 0.0120379 0.133795 0.94598 3.50861 6.75584 6.75588 3.50889 0.947464 0.140085 0.0339026 0.0653554 0.148584 0.282908 0.444598 0.575449 0.614298 0.54417 0.406991 0.268977 0.173588 0.124357 0.0985261 0.0681563 0.030459 0.00978727 0.00408632 0.00292492 0.00270601 0.00266401 0.0026556 0.00265387 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266031 0.00301602 0.0125358 0.140754 0.996034 3.69463 7.11416 7.11419 3.69482 0.996971 0.144729 0.0263546 0.0424337 0.0949305 0.179968 0.282598 0.366398 0.393283 0.35318 0.273018 0.194367 0.14329 0.119308 0.103771 0.0739453 0.0327979 0.0101961 0.00410136 0.00291044 0.00269963 0.00266215 0.00265514 0.00265378 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266001 0.00300062 0.0121162 0.13489 0.953853 3.53787 6.8122 6.81223 3.53814 0.955252 0.140818 0.032725 0.0617775 0.140208 0.266837 0.419301 0.54279 0.579733 0.514225 0.385848 0.256987 0.168426 0.123141 0.0990902 0.0691161 0.0310399 0.0099916 0.00414384 0.00293999 0.00270978 0.00266491 0.0026558 0.00265392 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266054 0.00302836 0.0128721 0.145453 1.02984 3.82027 7.35616 7.35618 3.8204 1.03049 0.148238 0.0225544 0.0306462 0.0673062 0.126871 0.198735 0.257337 0.275933 0.247399 0.190559 0.134571 0.0978433 0.0803278 0.0693971 0.0496255 0.0225602 0.00766298 0.00362476 0.00282844 0.00268547 0.00265958 0.00265466 0.00265368 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265858 0.00292499 0.0100546 0.10608 0.746623 2.76768 5.32867 5.32876 2.76834 0.750063 0.120659 0.0607302 0.147442 0.340809 0.651957 1.02615 1.32802 1.41509 1.24718 0.920903 0.590042 0.35706 0.23353 0.172123 0.114863 0.0498863 0.0147773 0.00509908 0.00311979 0.00274436 0.00267182 0.0026572 0.0026542 0.00265359 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265648 0.00281374 0.00702238 0.0637068 0.441821 1.63486 3.14663 3.1468 1.63608 0.448125 0.0904196 0.0998802 0.26763 0.622304 1.19253 1.87842 2.43213 2.59289 2.28741 1.69302 1.09153 0.670202 0.449171 0.339566 0.231024 0.101374 0.0290033 0.00828051 0.00380525 0.0028941 0.00270467 0.00266424 0.00265563 0.00265386 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.0018002 0.00182033 0.00222274 0.00739537 0.0499324 0.271382 0.9858 2.34436 3.64133 3.69359 2.44862 1.06823 0.329469 0.128891 0.155613 0.255554 0.370408 0.456498 0.478663 0.429776 0.335318 0.234052 0.1524 0.0949383 0.0552512 0.0289572 0.0138818 0.0066393 0.00362342 0.00247419 0.00205103 0.00189414 0.0018348 0.00181226 0.00180389 0.00180093 0.00179995 0.00179965 0.00179959
 2015 10 5 0 0 18.0673  0.00179955 0.00180024 0.00182165 0.00224951 0.00774945 0.052978 0.28844 1.04806 2.49258 3.87157 3.92691 2.60231 1.13187 0.339301 0.110721 0.112062 0.179989 0.260384 0.320767 0.336322 0.302049 0.23584 0.164903 0.107776 0.0676211 0.0398537 0.0213593 0.0106572 0.00544141 0.00322091 0.0023469 0.00201145 0.00188159 0.00183068 0.00181088 0.00180344 0.00180079 0.00179991 0.00179964 0.00179959
 2016 10 5 0 0 18.0673  0.00179955 0.00180018 0.00181988 0.00221353 0.00727362 0.0488852 0.265517 0.964392 2.2934 3.56218 3.61341 2.39594 1.04689 0.327621 0.138792 0.17792 0.293851 0.425394 0.522544 0.544277 0.482157 0.366226 0.24318 0.146546 0.0837669 0.0459593 0.0237032 0.0116098 0.00583913 0.00338767 0.00241684 0.0020406 0.00189347 0.00183533 0.00181261 0.00180404 0.00180099 0.00179997 0.00179965 0.00179959
 2018 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182011 0.00221824 0.00733595 0.0494213 0.26852 0.975352 2.31949 3.60271 3.65447 2.42296 1.05798 0.329041 0.134853 0.168766 0.278048 0.402532 0.494681 0.515756 0.457814 0.349185 0.233765 0.142842 0.0831229 0.0463473 0.0241705 0.0119218 0.00601346 0.0034775 0.00246057 0.00206071 0.00190216 0.00183885 0.00181393 0.0018045 0.00180114 0.00180001 0.00179967 0.0017996
 2019 10 5 0 0 18.0673  0.00179955 0.00180026 0.00182239 0.00226462 0.00794923 0.0546964 0.298065 1.08319 2.57621 4.00147 4.05855 2.68901 1.16772 0.344678 0.100063 0.0866762 0.135996 0.196434 0.242118 0.254333 0.229336 0.180483 0.127948 0.0852515 0.0545017 0.0324983 0.0175181 0.00881718 0.00461573 0.00286236 0.00219324 0.0019465 0.00185488 0.00182018 0.00180698 0.00180209 0.00180035 0.00179978 0.0017996 0.00179957
 2020 10 5 0 0 18.0673  0.00179954 0.00180004 0.00181531 0.00212059 0.00604475 0.038315 0.206316 0.748306 1.779 2.76314 2.80375 1.86288 0.827089 0.296599 0.209248 0.343907 0.581025 0.841944 1.03277 1.07192 0.942387 0.704545 0.453243 0.258325 0.136949 0.0700624 0.0344271 0.0162136 0.0077264 0.00413866 0.00271384 0.00215844 0.00193992 0.00185316 0.00181914 0.0018063 0.00180172 0.00180019 0.00179972 0.00179962
 2021 10 5 0 0 18.0673  0.00179955 0.00180016 0.00181922 0.00220018 0.00709713 0.0473671 0.257014 0.933356 2.21951 3.44737 3.49687 2.31835 1.01183 0.3133 0.125373 0.154524 0.255724 0.374582 0.470692 0.512035 0.49268 0.434603 0.366162 0.298079 0.223843 0.144414 0.0774491 0.0354664 0.0149352 0.00652435 0.00344366 0.00237435 0.00200446 0.00187319 0.00182555 0.00180835 0.00180236 0.00180038 0.00179977 0.00179965
 2022 10 5 0 0 18.0673  0.00179955 0.00180026 0.0018222 0.00226085 0.00789927 0.0542667 0.295658 1.07441 2.5553 3.96899 4.02563 2.66731 1.1587 0.343159 0.102308 0.0921667 0.145514 0.210246 0.259059 0.271926 0.244893 0.192438 0.136457 0.091661 0.0601129 0.0376447 0.0217931 0.0118924 0.0065593 0.00396646 0.00276577 0.00221976 0.0019754 0.00186939 0.00182561 0.00180862 0.00180248 0.00180042 0.00179978 0.00179966
 2023 10 5 0 0 18.0673  0.00179954 0.00179979 0.00180755 0.00196264 0.00395621 0.0203504 0.1057 0.381054 0.904746 1.40512 1.42761 0.956657 0.452644 0.241357 0.322974 0.61392 1.04872 1.52135 1.86731 1.93977 1.70823 1.28166 0.830853 0.48078 0.261142 0.137417 0.0691155 0.0328482 0.0152573 0.00744633 0.00414631 0.00276873 0.00219211 0.00195264 0.00185614 0.00181917 0.00180589 0.00180144 0.00180007 0.0017998
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

