#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:55:18 2024
Final_phase: 3  N_iterations: 620
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3147.09
Catch 3.51841e-18
Survey 8.3632
Length_comp 3121.55
Recruitment 17.1298
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0447248
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 22.8614 0 Act 0.893067
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.15537 0 Act 0.484463
Main_RecrDev_1990 0.205612 0 Act 0.520561
Main_RecrDev_1991 0.0227397 0 Act 0.502274
Main_RecrDev_1992 -0.883303 0 Act 0.41167
Main_RecrDev_1993 0.00852847 0 Act 0.500853
Main_RecrDev_1994 -0.652783 0 Act 0.434722
Main_RecrDev_1995 -0.518136 0 Act 0.448186
Main_RecrDev_1996 -0.0381251 0 Act 0.496187
Main_RecrDev_1997 0.841481 0 Act 0.584148
Main_RecrDev_1998 -0.344512 0 Act 0.465549
Main_RecrDev_1999 0.322308 0 Act 0.532231
Main_RecrDev_2000 -0.0104052 0 Act 0.498959
Main_RecrDev_2001 0.339659 0 Act 0.533966
Main_RecrDev_2002 0.140474 0 Act 0.514047
Main_RecrDev_2003 -0.287181 0 Act 0.471282
Main_RecrDev_2004 0.100426 0 Act 0.510043
Main_RecrDev_2005 0.700198 0 Act 0.57002
Main_RecrDev_2006 1.16024 0 Act 0.616024
Main_RecrDev_2007 0.0414924 0 Act 0.504149
Main_RecrDev_2008 0.100303 0 Act 0.51003
Main_RecrDev_2009 -0.48203 0 Act 0.451797
Main_RecrDev_2010 -0.57704 0 Act 0.442296
Main_RecrDev_2011 0.21692 0 Act 0.521692
Main_RecrDev_2012 0.285205 0 Act 0.52852
Main_RecrDev_2013 0.193319 0 Act 0.519332
Main_RecrDev_2014 0.102801 0 Act 0.51028
Main_RecrDev_2015 0.428289 0 Act 0.542829
Main_RecrDev_2016 0.172263 0 Act 0.517226
Main_RecrDev_2017 0.42718 0 Act 0.542718
Main_RecrDev_2018 0.238687 0 Act 0.523869
Main_RecrDev_2019 0.882778 0 Act 0.588278
Main_RecrDev_2020 -0.314696 0 Act 0.46853
Main_RecrDev_2021 -0.444476 0 Act 0.455552
Main_RecrDev_2022 0.122051 0 Act 0.512205
Main_RecrDev_2023 -2.34489 0 Act 0.265511
#_Catchability
LnQ_base_PELAGO(2) -6.56115 0 Act 0.520863
LnQ_base_ECOCADIZ(3) -7.02126 0 Act 0.510639
LnQ_base_BOCADEVA(4) -6.77145 0 Act 0.51619
LnQ_base_ECORECLUTAS(5) -7.21636 0 Act 0.506303
#_Selectivity
Size_inflection_SEINE(1) -0.999722 0 Act 2.52899e-05
Size_95%width_SEINE(1) 1.62246 0 Act 0.124879
Size_inflection_PELAGO(2) 14.2518 0 Act 0.958433
Size_95%width_PELAGO(2) -0.00970283 0 Act 0.130013
Size_inflection_ECOCADIZ(3) 15 0 Act 1
Size_95%width_ECOCADIZ(3) -0.999801 0 Act 9.46685e-06
Size_inflection_ECORECLUTAS(5) 14.9983 0 Act 0.999904
Size_95%width_ECORECLUTAS(5) -1.92065 0 Act 0.0469284
Size_inflection_SEINE(1)_BLK1add_1989 10.3105 0 Act 0.706906
Size_inflection_SEINE(1)_BLK1add_2001 10.5719 0 Act 0.723242
Size_95%width_SEINE(1)_BLK1add_1989 2.54965 0 Act 0.221853
Size_95%width_SEINE(1)_BLK1add_2001 -0.230624 0 Act 0.048086
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.45498e+07 0
SSB_Initial 1.45498e+07 0
SSB_1989 1.45498e+07 0
SSB_1990 1.43497e+07 0
SSB_1991 1.39473e+07 0
SSB_1992 1.52906e+07 0
SSB_1993 1.48493e+07 0
SSB_1994 1.12231e+07 0
SSB_1995 1.10817e+07 0
SSB_1996 1.02526e+07 0
SSB_1997 9.33256e+06 0
SSB_1998 1.33814e+07 0
SSB_1999 2.15687e+07 0
SSB_2000 1.96426e+07 0
SSB_2001 1.71607e+07 0
SSB_2002 1.70097e+07 0
SSB_2003 1.77736e+07 0
SSB_2004 1.73213e+07 0
SSB_2005 1.44455e+07 0
SSB_2006 1.56906e+07 0
SSB_2007 2.42392e+07 0
SSB_2008 3.36402e+07 0
SSB_2009 2.73941e+07 0
SSB_2010 1.81935e+07 0
SSB_2011 1.29904e+07 0
SSB_2012 1.05604e+07 0
SSB_2013 1.39031e+07 0
SSB_2014 1.74496e+07 0
SSB_2015 1.78427e+07 0
SSB_2016 1.75107e+07 0
SSB_2017 1.91341e+07 0
SSB_2018 1.94123e+07 0
SSB_2019 2.00098e+07 0
SSB_2020 2.13333e+07 0
SSB_2021 2.53231e+07 0
SSB_2022 2.00833e+07 0
SSB_2023 1.31362e+07 0
#_Recruitment
Recr_Virgin 8.48317e+09 0
Recr_Initial 8.48317e+09 0
Recr_1989 7.26243e+09 0
Recr_1990 1.04197e+10 0
Recr_1991 8.67829e+09 0
Recr_1992 3.50707e+09 0
Recr_1993 8.55583e+09 0
Recr_1994 4.4163e+09 0
Recr_1995 5.05283e+09 0
Recr_1996 8.16584e+09 0
Recr_1997 1.96793e+10 0
Recr_1998 6.01089e+09 0
Recr_1999 1.17094e+10 0
Recr_2000 8.39536e+09 0
Recr_2001 1.19144e+10 0
Recr_2002 9.76259e+09 0
Recr_2003 6.36557e+09 0
Recr_2004 9.37935e+09 0
Recr_2005 1.70864e+10 0
Recr_2006 2.70672e+10 0
Recr_2007 8.84256e+09 0
Recr_2008 9.37819e+09 0
Recr_2009 5.2386e+09 0
Recr_2010 4.76379e+09 0
Recr_2011 1.05382e+10 0
Recr_2012 1.12829e+10 0
Recr_2013 1.02924e+10 0
Recr_2014 9.40165e+09 0
Recr_2015 1.30185e+10 0
Recr_2016 1.00779e+10 0
Recr_2017 1.30041e+10 0
Recr_2018 1.07701e+10 0
Recr_2019 2.0509e+10 0
Recr_2020 6.19281e+09 0
Recr_2021 5.43907e+09 0
Recr_2022 9.58438e+09 0
Recr_2023 8.13174e+08 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.000407417 0
SPRratio_1990 0.000463193 0
SPRratio_1991 0.000415238 0
SPRratio_1992 0.000208278 0
SPRratio_1993 0.000170767 0
SPRratio_1994 0.000274854 0
SPRratio_1995 6.87653e-05 0
SPRratio_1996 0.000232646 0
SPRratio_1997 0.000436162 0
SPRratio_1998 0.00058441 0
SPRratio_1999 0.00036194 0
SPRratio_2000 0.000155601 0
SPRratio_2001 0.000634176 0
SPRratio_2002 0.000529452 0
SPRratio_2003 0.000318068 0
SPRratio_2004 0.000434888 0
SPRratio_2005 0.000321834 0
SPRratio_2006 0.000227506 0
SPRratio_2007 0.000192252 0
SPRratio_2008 0.000141705 0
SPRratio_2009 0.000156655 0
SPRratio_2010 0.000247381 0
SPRratio_2011 0.000673417 0
SPRratio_2012 0.000407202 0
SPRratio_2013 0.000381542 0
SPRratio_2014 0.000588767 0
SPRratio_2015 0.000474517 0
SPRratio_2016 0.000412599 0
SPRratio_2017 0.000274549 0
SPRratio_2018 0.000264138 0
SPRratio_2019 0.000301175 0
SPRratio_2020 0.00033351 0
SPRratio_2021 0.000448389 0
SPRratio_2022 0.000546523 0
SPRratio_2023 0.000628466 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.000383099 0
F_1990 0.000429643 0
F_1991 0.000394384 0
F_1992 0.000203835 0
F_1993 0.000166192 0
F_1994 0.000267196 0
F_1995 5.86732e-05 0
F_1996 0.000196236 0
F_1997 0.000386583 0
F_1998 0.0004937 0
F_1999 0.000326041 0
F_2000 0.00013135 0
F_2001 0.000543185 0
F_2002 0.000468472 0
F_2003 0.000284968 0
F_2004 0.000384104 0
F_2005 0.000301968 0
F_2006 0.000216153 0
F_2007 0.000176445 0
F_2008 0.000121625 0
F_2009 0.00013804 0
F_2010 0.000210762 0
F_2011 0.000592841 0
F_2012 0.000375026 0
F_2013 0.000326544 0
F_2014 0.000522017 0
F_2015 0.000414212 0
F_2016 0.000361525 0
F_2017 0.000248186 0
F_2018 0.000226124 0
F_2019 0.000251329 0
F_2020 0.000289168 0
F_2021 0.000383623 0
F_2022 0.000462893 0
F_2023 0.000548282 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.986244 0
Bratio_1991 0.958589 0
Bratio_1992 1.05092 0
Bratio_1993 1.02059 0
Bratio_1994 0.771359 0
Bratio_1995 0.761641 0
Bratio_1996 0.704655 0
Bratio_1997 0.641421 0
Bratio_1998 0.919695 0
Bratio_1999 1.48241 0
Bratio_2000 1.35003 0
Bratio_2001 1.17944 0
Bratio_2002 1.16906 0
Bratio_2003 1.22157 0
Bratio_2004 1.19048 0
Bratio_2005 0.992832 0
Bratio_2006 1.0784 0
Bratio_2007 1.66594 0
Bratio_2008 2.31207 0
Bratio_2009 1.88278 0
Bratio_2010 1.25043 0
Bratio_2011 0.892823 0
Bratio_2012 0.72581 0
Bratio_2013 0.955555 0
Bratio_2014 1.1993 0
Bratio_2015 1.22632 0
Bratio_2016 1.2035 0
Bratio_2017 1.31508 0
Bratio_2018 1.3342 0
Bratio_2019 1.37526 0
Bratio_2020 1.46623 0
Bratio_2021 1.74044 0
Bratio_2022 1.38031 0
Bratio_2023 0.902846 0
#_Mgmt_Quantity
SSB_unfished 1.45498e+07 0
Totbio_unfished 2.22066e+07 0
SmryBio_unfished 2.22066e+07 0
Recr_unfished 8.48317e+09 0
SSB_Btgt 5.81992e+06 0
SPR_Btgt 0.4 0
annF_Btgt 0.827927 0
Dead_Catch_Btgt 6.73855e+06 0
SSB_SPR 7.2749e+06 0
annF_SPR 0.589623 0
Dead_Catch_SPR 5.7166e+06 0
SSB_MSY 2.19767e+06 0
SPR_MSY 0.151045 0
annF_MSY 2.48376 0
Dead_Catch_MSY 9.29691e+06 0
Ret_Catch_MSY 9.29691e+06 0
B_MSY/SSB_unfished 0.151045 0
#_Extra_stdev
ln(SPB)_1989 16.4931 0
ln(SPB)_2006 16.5686 0
ln(SPB)_2023 16.3909 0
SmryBio_Virgin 2.22066e+07 0.0
SmryBio_Initial 2.22066e+07 0.0
SmryBio_1989 2.22066e+07 0.0
SmryBio_1990 2.10531e+07 0.0
SmryBio_1991 2.29711e+07 0.0
SmryBio_1992 2.33254e+07 0.0
SmryBio_1993 1.86481e+07 0.0
SmryBio_1994 1.83493e+07 0.0
SmryBio_1995 1.55594e+07 0.0
SmryBio_1996 1.47468e+07 0.0
SmryBio_1997 1.63242e+07 0.0
SmryBio_1998 2.97296e+07 0.0
SmryBio_1999 2.86153e+07 0.0
SmryBio_2000 2.95531e+07 0.0
SmryBio_2001 2.51315e+07 0.0
SmryBio_2002 2.73431e+07 0.0
SmryBio_2003 2.68369e+07 0.0
SmryBio_2004 2.34853e+07 0.0
SmryBio_2005 2.2557e+07 0.0
SmryBio_2006 3.01663e+07 0.0
SmryBio_2007 4.74247e+07 0.0
SmryBio_2008 4.37989e+07 0.0
SmryBio_2009 3.58458e+07 0.0
SmryBio_2010 2.3438e+07 0.0
SmryBio_2011 1.73655e+07 0.0
SmryBio_2012 1.93746e+07 0.0
SmryBio_2013 2.39774e+07 0.0
SmryBio_2014 2.68522e+07 0.0
SmryBio_2015 2.64381e+07 0.0
SmryBio_2016 2.88235e+07 0.0
SmryBio_2017 2.85765e+07 0.0
SmryBio_2018 3.08001e+07 0.0
SmryBio_2019 2.99944e+07 0.0
SmryBio_2020 3.86633e+07 0.0
SmryBio_2021 3.26238e+07 0.0
SmryBio_2022 2.51255e+07 0.0
SmryBio_2023 2.12953e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.22066e+07 0.0
TotBio_Initial 2.22066e+07 0.0
TotBio_1989 2.22066e+07 0.0
TotBio_1990 2.10531e+07 0.0
TotBio_1991 2.29711e+07 0.0
TotBio_1992 2.33254e+07 0.0
TotBio_1993 1.86481e+07 0.0
TotBio_1994 1.83493e+07 0.0
TotBio_1995 1.55594e+07 0.0
TotBio_1996 1.47468e+07 0.0
TotBio_1997 1.63242e+07 0.0
TotBio_1998 2.97296e+07 0.0
TotBio_1999 2.86153e+07 0.0
TotBio_2000 2.95531e+07 0.0
TotBio_2001 2.51315e+07 0.0
TotBio_2002 2.73431e+07 0.0
TotBio_2003 2.68369e+07 0.0
TotBio_2004 2.34853e+07 0.0
TotBio_2005 2.2557e+07 0.0
TotBio_2006 3.01663e+07 0.0
TotBio_2007 4.74247e+07 0.0
TotBio_2008 4.37989e+07 0.0
TotBio_2009 3.58458e+07 0.0
TotBio_2010 2.3438e+07 0.0
TotBio_2011 1.73655e+07 0.0
TotBio_2012 1.93746e+07 0.0
TotBio_2013 2.39774e+07 0.0
TotBio_2014 2.68522e+07 0.0
TotBio_2015 2.64381e+07 0.0
TotBio_2016 2.88235e+07 0.0
TotBio_2017 2.85765e+07 0.0
TotBio_2018 3.08001e+07 0.0
TotBio_2019 2.99944e+07 0.0
TotBio_2020 3.86633e+07 0.0
TotBio_2021 3.26238e+07 0.0
TotBio_2022 2.51255e+07 0.0
TotBio_2023 2.12953e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
