#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:48:34 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.67 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.4 0.1
1990 2 1 1571.02 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3622.86 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.211 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1891.53 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.197 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.844 0.1
1997 2 1 1110.07 0.1
1997 3 1 1929.36 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.43 0.1
1998 2 1 2175.58 0.1
1998 3 1 2931.44 0.1
1998 4 1 2467.08 0.1
1999 1 1 1638.5 0.1
1999 2 1 1553.19 0.1
1999 3 1 1584.94 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.83 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.45 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.29 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.28 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.37 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.77 0.1
2015 3 1 1880.42 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.21 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.36 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 5118.95 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 14574.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 16371 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 17456.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 10134.1 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 11480.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 27329.6 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30280.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 23150.1 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 22307.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 19906.9 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 23707.5 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 12824.5 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 15905.6 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 21277.5 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 21413.4 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 16468.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 18377 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 30343.8 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 22848.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 11664.4 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 5516.69 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 7628.91 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 30839.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 24606.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 17223.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 28167.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 18194.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 30216.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 30978 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 24982.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 19017.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 41080.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 37033.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 10821.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 11922.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 21192.6 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 10529.2 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 22760.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16825.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 30474.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 11649.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 7375.84 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19500.8 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16320.9 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 9827.34 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25958 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 24159.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 10563.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12656.5 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 4117.42 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170892 0.00179384 0.00254054 0.00747048 0.0317669 0.120332 0.355482 0.797445 1.34865 1.71521 1.64531 1.21883 0.775276 0.574084 0.628937 0.804298 0.953548 0.987347 0.893173 0.721843 0.546739 0.420779 0.357462 0.339208 0.337479 0.329062 0.30284 0.259039 0.204887 0.149693 0.101097 0.0632568 0.0368542 0.0202142 0.0173406
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170541 0.00174459 0.00205577 0.00401812 0.0137999 0.0520987 0.168787 0.441461 0.918125 1.51056 1.96373 2.02623 1.69183 1.2143 0.86597 0.733885 0.735874 0.751407 0.712119 0.615248 0.495176 0.389006 0.31561 0.272906 0.247117 0.224007 0.195507 0.160643 0.12302 0.0875098 0.0578485 0.0356703 0.0207001 0.0196223
 1989 9 1 0 0 17.0795  0.00170115 0.00170162 0.00172117 0.00220267 0.00911518 0.0664854 0.336712 1.02775 1.86306 2.00017 1.26981 0.479097 0.122063 0.0713041 0.159226 0.357637 0.662253 1.00193 1.24005 1.26485 1.08393 0.815547 0.58659 0.449103 0.381574 0.339729 0.29584 0.245754 0.197324 0.158029 0.129622 0.109108 0.0921919 0.0759682 0.0597142 0.0442327 0.0307551 0.0201314 0.0125415 0.0129704
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170326 0.00174318 0.00228274 0.00729609 0.0391149 0.175531 0.562407 1.25584 1.94364 2.07978 1.5398 0.807548 0.362658 0.283611 0.437459 0.69395 0.941487 1.07758 1.05022 0.889266 0.678493 0.494259 0.367218 0.288052 0.234588 0.19152 0.154021 0.122523 0.0975642 0.0780939 0.0622432 0.0485398 0.0364251 0.0260303 0.0176723 0.0114769 0.0127576
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171133 0.00182255 0.00280052 0.00925729 0.041078 0.157067 0.465007 1.04364 1.76465 2.24147 2.14021 1.55757 0.927151 0.580521 0.540349 0.653679 0.765681 0.788237 0.706244 0.559213 0.406076 0.290305 0.224668 0.197612 0.188737 0.181035 0.165731 0.141624 0.112124 0.082117 0.0557088 0.0351478 0.0208018 0.0117603 0.0101989
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170643 0.00175493 0.00214019 0.00456966 0.0166795 0.06409 0.20852 0.545918 1.13528 1.86609 2.41962 2.47907 2.02939 1.37906 0.867332 0.616093 0.546869 0.531752 0.493231 0.416862 0.323467 0.239275 0.178877 0.142405 0.121471 0.106623 0.0918032 0.075152 0.0576418 0.0412375 0.0275645 0.0173473 0.0104518 0.00995532
 1990 9 1 0 0 17.0795  0.00170115 0.00170177 0.00172756 0.00236272 0.0114812 0.0871595 0.443622 1.35519 2.45706 2.63787 1.67415 0.62975 0.153485 0.069832 0.14363 0.3213 0.594163 0.896939 1.10514 1.11625 0.935602 0.670141 0.437623 0.290932 0.216686 0.177903 0.14797 0.118209 0.0903493 0.067882 0.0519479 0.0412452 0.0335812 0.0272265 0.0213996 0.0160645 0.0114906 0.00790537 0.0053491 0.00549285
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170382 0.00175436 0.00243744 0.00878424 0.0490661 0.221766 0.711538 1.58937 2.45992 2.63137 1.94441 1.00698 0.417167 0.261904 0.365 0.570968 0.770773 0.875419 0.840802 0.692063 0.500664 0.333229 0.218572 0.150874 0.111297 0.0847754 0.0643795 0.0483305 0.0362792 0.027581 0.0212337 0.0163331 0.0123479 0.00908765 0.00652669 0.00464814 0.00502994
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171323 0.00184526 0.00300619 0.0106709 0.0484442 0.186129 0.551653 1.2384 2.09371 2.65766 2.53126 1.82423 1.0443 0.579777 0.460664 0.521133 0.601263 0.615064 0.545628 0.422735 0.292612 0.190147 0.126891 0.0958158 0.0829075 0.0761142 0.0686705 0.0585382 0.0464889 0.034305 0.0235959 0.0152601 0.00944431 0.00577901 0.00514604
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170702 0.00176098 0.00218953 0.00489196 0.0183622 0.0710973 0.231738 0.606954 1.26215 2.07377 2.68576 2.74302 2.22513 1.47247 0.863436 0.54068 0.428508 0.395298 0.358448 0.296466 0.221677 0.153315 0.102972 0.0718122 0.0545292 0.0445369 0.0371221 0.030128 0.0232251 0.0168824 0.0116256 0.00770373 0.00505811 0.00486757
 1991 9 1 0 0 17.0795  0.00170115 0.0017015 0.0017163 0.00208084 0.0073141 0.0507475 0.255329 0.778496 1.4109 1.51478 0.962346 0.366114 0.105134 0.0960819 0.236708 0.533887 0.987825 1.49016 1.83207 1.84097 1.52452 1.06145 0.651249 0.387346 0.252637 0.187965 0.147521 0.112491 0.0809833 0.0557916 0.0382073 0.027106 0.0202567 0.0156623 0.0121298 0.00919149 0.00677351 0.00490753 0.00358457 0.00365793
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170275 0.00173312 0.00214358 0.00595737 0.0301629 0.133939 0.428256 0.95583 1.47941 1.58453 1.17957 0.640587 0.348114 0.382894 0.656029 1.04904 1.41614 1.60294 1.52867 1.24038 0.872053 0.549881 0.33014 0.203702 0.135282 0.0948775 0.0670257 0.0464695 0.0317775 0.0219144 0.0155319 0.0113283 0.00838909 0.00622358 0.00461755 0.00347131 0.00369366
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170907 0.00179561 0.00255661 0.00758097 0.0323429 0.122607 0.362283 0.812829 1.37511 1.75055 1.68486 1.26397 0.840071 0.682031 0.800409 1.0417 1.23296 1.26348 1.11625 0.855853 0.578267 0.356263 0.21507 0.142023 0.110001 0.0953017 0.0840679 0.0711013 0.0562732 0.0414049 0.0283598 0.0182097 0.0111287 0.00666606 0.0058954
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170543 0.00174481 0.00205761 0.00403016 0.013863 0.0523635 0.169677 0.443864 0.92341 1.52031 1.97976 2.05191 1.73424 1.2845 0.974692 0.883729 0.915042 0.934121 0.866509 0.714351 0.524945 0.350082 0.21998 0.138732 0.0942168 0.0706236 0.0560841 0.0444558 0.0338194 0.0242921 0.016456 0.0106227 0.00669015 0.00640685
 1992 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171172 0.00196601 0.00561661 0.0359147 0.178626 0.543575 0.984728 1.05723 0.67205 0.257036 0.07851 0.0833423 0.209679 0.47358 0.878172 1.33097 1.65281 1.69785 1.47749 1.14717 0.869995 0.706978 0.621799 0.5519 0.462633 0.355644 0.250391 0.16442 0.104406 0.0673 0.0457636 0.0328761 0.0241767 0.0175678 0.0123652 0.0084216 0.00564408 0.00579555
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170231 0.0017244 0.00202295 0.00479694 0.022403 0.097886 0.311963 0.695724 1.0767 1.15383 0.861783 0.477543 0.284786 0.351825 0.620734 1.00008 1.36258 1.56866 1.54509 1.33356 1.05059 0.800096 0.620533 0.495726 0.395326 0.302634 0.217624 0.146913 0.0947179 0.0600949 0.0387414 0.0258189 0.0176799 0.0122048 0.00837463 0.00572271 0.0062091
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170712 0.00177234 0.00234587 0.00613253 0.0247949 0.0928268 0.273485 0.613176 1.03752 1.32254 1.27917 0.977207 0.68906 0.622662 0.783125 1.03957 1.23872 1.27965 1.14964 0.915147 0.672038 0.490451 0.390278 0.35168 0.340481 0.328388 0.301097 0.257253 0.20341 0.148603 0.100363 0.0628019 0.0365944 0.0200774 0.017225
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.0017046 0.00173632 0.00198826 0.00357711 0.0114976 0.042512 0.137028 0.358001 0.744772 1.2273 1.60235 1.67231 1.44005 1.11701 0.92111 0.906918 0.981822 1.02404 0.969482 0.827385 0.649814 0.490286 0.377015 0.309317 0.269903 0.239845 0.207473 0.169861 0.12989 0.0923278 0.0609923 0.0375707 0.0217627 0.0206245
 1993 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172604 0.00232463 0.0109181 0.0822396 0.41818 1.27726 2.3157 2.48608 1.57773 0.592925 0.142 0.0566226 0.109748 0.244859 0.453792 0.688937 0.859466 0.892092 0.79397 0.644666 0.525147 0.461887 0.431414 0.399316 0.349146 0.285603 0.222607 0.17116 0.134355 0.109003 0.089888 0.0730913 0.0570959 0.0421923 0.0293267 0.0192165 0.0120015 0.0124081
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170365 0.0017509 0.00238957 0.00832375 0.0459869 0.207459 0.665389 1.48615 2.30006 2.46017 1.81716 0.938472 0.381476 0.225135 0.303927 0.476348 0.65031 0.754701 0.754961 0.6703 0.553691 0.450976 0.377161 0.322896 0.27422 0.225185 0.17804 0.137379 0.10553 0.0816876 0.0634669 0.0486874 0.0361998 0.0257506 0.0174496 0.0113295 0.0125837
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171259 0.00183765 0.00293726 0.0101971 0.0459754 0.176387 0.522601 1.17305 1.98309 2.51687 2.39605 1.72363 0.979323 0.530111 0.405244 0.451048 0.521292 0.539226 0.490559 0.401611 0.311968 0.249913 0.221936 0.217386 0.219683 0.215522 0.198801 0.17024 0.134798 0.0986478 0.0668142 0.0420258 0.0247297 0.0138289 0.0119464
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170686 0.00175939 0.00217658 0.00480738 0.0179205 0.0692573 0.225637 0.590889 1.22865 2.0185 2.61354 2.66757 2.16006 1.4219 0.821932 0.500837 0.387853 0.357742 0.331542 0.287591 0.235274 0.189822 0.159138 0.141717 0.130844 0.119838 0.105134 0.0866708 0.0665979 0.0476121 0.0317443 0.0198776 0.0118673 0.0112906
 1994 9 1 0 0 17.0795  0.00170115 0.00170149 0.0017157 0.00206571 0.00709051 0.0487937 0.245226 0.747552 1.35476 1.45452 0.92413 0.351853 0.102062 0.0958728 0.237204 0.535058 0.989921 1.49308 1.83506 1.84264 1.52337 1.05665 0.643118 0.377523 0.243811 0.183267 0.149707 0.123179 0.100234 0.082125 0.0690059 0.0592351 0.0507294 0.0421869 0.0334194 0.0249853 0.0176156 0.0117986 0.00764079 0.00787601
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170268 0.0017316 0.00212253 0.00575484 0.0288085 0.127647 0.407959 0.910436 1.40914 1.50946 1.12451 0.613452 0.340708 0.385838 0.665739 1.06516 1.43762 1.62655 1.54992 1.25573 0.880579 0.553304 0.33169 0.206739 0.142334 0.107194 0.0845123 0.0678911 0.0551626 0.0450691 0.0365348 0.0288804 0.0219472 0.0159215 0.0110476 0.00742522 0.00817715
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170858 0.00178973 0.00250333 0.00721477 0.0304347 0.115079 0.339838 0.762382 1.2899 1.64285 1.58392 1.19587 0.811952 0.686549 0.828169 1.08596 1.28726 1.31994 1.16729 0.897002 0.609279 0.379939 0.235003 0.160815 0.128638 0.113448 0.100754 0.0853581 0.0675295 0.0496034 0.0338661 0.0216198 0.0130761 0.00769166 0.0067618
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170506 0.00174097 0.00202625 0.0038253 0.0127935 0.04791 0.154922 0.405084 0.842836 1.38855 1.81136 1.88611 1.61417 1.23338 0.990639 0.950551 1.01299 1.04409 0.971904 0.803694 0.593797 0.4003 0.256743 0.167325 0.118156 0.0913937 0.0738409 0.0589049 0.0448166 0.0320626 0.0215389 0.0136975 0.00840984 0.00802895
 1995 9 1 0 0 17.0795  0.00170115 0.0017016 0.00172051 0.00218622 0.00887198 0.0643603 0.325723 0.994093 1.802 1.93461 1.22816 0.463215 0.117201 0.065942 0.145578 0.326992 0.606484 0.92084 1.14836 1.19069 1.05713 0.853913 0.689351 0.598928 0.551266 0.500221 0.423711 0.328336 0.233736 0.156338 0.102189 0.0684149 0.0483189 0.0356926 0.0266474 0.0194672 0.0136879 0.00926706 0.0061428 0.00631465
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170316 0.00174131 0.00225693 0.00704782 0.0374547 0.167818 0.537526 1.20018 1.85746 1.98752 1.47135 0.771164 0.344976 0.267508 0.412056 0.655975 0.896266 1.03926 1.03756 0.917542 0.752275 0.605091 0.496813 0.414695 0.339776 0.26446 0.192826 0.132402 0.0874268 0.0572452 0.0382164 0.0262638 0.0183662 0.0128153 0.00881696 0.00600531 0.0065363
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171059 0.00181372 0.00272057 0.00870784 0.0382147 0.14577 0.431322 0.9679 1.63657 2.07906 1.98617 1.44839 0.868966 0.556251 0.530916 0.64886 0.763131 0.78968 0.715095 0.579363 0.440993 0.342126 0.293313 0.280207 0.279716 0.273106 0.251478 0.215177 0.170262 0.124474 0.0841594 0.0527676 0.0308641 0.0170596 0.0146756
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170596 0.00175022 0.00210171 0.00431824 0.0153668 0.0586232 0.190404 0.498279 1.03619 1.70366 2.2107 2.26979 1.86918 1.29191 0.847054 0.642224 0.599878 0.59797 0.564225 0.48859 0.395678 0.313978 0.257961 0.225643 0.205902 0.187408 0.163881 0.134798 0.103318 0.0735807 0.0487356 0.0301572 0.0176167 0.0167138
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172444 0.00228448 0.0103245 0.0770526 0.391357 1.19511 2.16667 2.32612 1.47649 0.556149 0.138321 0.0712185 0.153099 0.343223 0.635045 0.959392 1.18389 1.19977 1.01331 0.738564 0.500108 0.352386 0.279111 0.239863 0.206793 0.172209 0.139507 0.113119 0.0939841 0.0799411 0.0680289 0.0563201 0.044435 0.0330533 0.0231247 0.0152927 0.00969583 0.0100123
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170356 0.00174924 0.00236662 0.00810294 0.0445103 0.200599 0.643264 1.43668 2.22357 2.37887 1.75928 0.916005 0.393116 0.273917 0.402118 0.633427 0.856689 0.975563 0.941709 0.782869 0.577486 0.398176 0.275658 0.202809 0.158869 0.127851 0.102892 0.0825228 0.0664299 0.053734 0.0432063 0.0339442 0.0256602 0.0185081 0.0127407 0.00846023 0.00934688
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171249 0.00183638 0.00292578 0.0101182 0.0455643 0.174767 0.517778 1.16226 1.96507 2.49498 2.37849 1.72028 0.999206 0.581444 0.494082 0.57611 0.669267 0.686458 0.611424 0.477936 0.337487 0.228583 0.163402 0.133204 0.12149 0.114261 0.103927 0.0887102 0.0703217 0.0516657 0.0352561 0.0224814 0.0135682 0.00795084 0.00698075
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170679 0.00175866 0.00217063 0.00476851 0.0177177 0.0684133 0.222845 0.583577 1.21356 1.99425 2.58389 2.6421 2.15057 1.43747 0.866199 0.571348 0.475988 0.449757 0.411936 0.343791 0.261058 0.185823 0.130962 0.0973151 0.0784137 0.0665535 0.0564623 0.0460363 0.0353811 0.0254835 0.0172543 0.0111092 0.00696282 0.00666422
 1997 9 1 0 0 17.0795  0.00170116 0.00170198 0.00173676 0.00259325 0.0148891 0.116938 0.597611 1.82681 3.31262 3.55636 2.25637 0.845887 0.195221 0.0557831 0.0880826 0.194028 0.358012 0.539673 0.663667 0.667821 0.555021 0.38978 0.243832 0.150409 0.102823 0.0794672 0.0639364 0.04986 0.0370214 0.0267252 0.0194973 0.0148296 0.0117773 0.00953258 0.00765372 0.00601152 0.00463028 0.00355534 0.00279088 0.0028336
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170459 0.00176969 0.0026495 0.0108243 0.062708 0.285147 0.915974 2.04659 3.16758 3.38709 2.49733 1.27455 0.475739 0.194792 0.193808 0.287796 0.386118 0.436846 0.416822 0.338716 0.238901 0.151615 0.0921074 0.0578761 0.0393384 0.0283619 0.0207657 0.0151297 0.0110606 0.00826913 0.00638772 0.0050727 0.00409423 0.00333913 0.002764 0.00234817 0.00243067
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171579 0.00187579 0.00328265 0.012571 0.0583458 0.225192 0.668111 1.50014 2.53575 3.21601 3.05344 2.17333 1.18034 0.537196 0.285137 0.247577 0.26773 0.270763 0.239013 0.183582 0.12454 0.077339 0.0473391 0.0318351 0.0250461 0.0219206 0.0195091 0.0167099 0.0135041 0.0102885 0.00746706 0.00527174 0.0037402 0.002775 0.00260831
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170776 0.00176848 0.00225078 0.00529216 0.0204515 0.0797972 0.260561 0.682706 1.41953 2.33105 3.01441 3.06604 2.45772 1.56856 0.826147 0.401536 0.226816 0.169882 0.143569 0.116091 0.0852803 0.0572251 0.0363834 0.023367 0.0162391 0.0124748 0.0101756 0.00835412 0.00669625 0.00521386 0.00399526 0.00308826 0.00247683 0.00243278
 1998 9 1 0 0 17.0795  0.00170115 0.0017015 0.00171641 0.00208339 0.0073518 0.0510769 0.257032 0.783713 1.42037 1.52496 0.968884 0.368987 0.10758 0.10264 0.254702 0.574581 1.06263 1.60124 1.96391 1.96274 1.60463 1.08286 0.616073 0.311108 0.155591 0.0887207 0.0594711 0.0423829 0.029488 0.019664 0.0129191 0.00877363 0.00638696 0.0049804 0.0040496 0.0033535 0.00281005 0.00239955 0.00211081 0.0021265
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.0017394 0.00223048 0.00679335 0.035753 0.159912 0.512031 1.1432 1.76943 1.89439 1.4069 0.752712 0.378981 0.371237 0.616252 0.981127 1.32103 1.48858 1.40719 1.12156 0.759786 0.443947 0.230455 0.112656 0.0567657 0.0318173 0.0197709 0.012916 0.00861436 0.00592778 0.00431721 0.00336725 0.00278674 0.00240736 0.00214731 0.00196927 0.00200121
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171149 0.00182447 0.00281795 0.00937715 0.0417028 0.159533 0.472372 1.06026 1.79304 2.27861 2.1793 1.5962 0.973773 0.651678 0.650772 0.80582 0.944466 0.964568 0.848002 0.643044 0.423094 0.244432 0.127521 0.0641998 0.0352158 0.0234009 0.0182413 0.0149324 0.0119429 0.00912038 0.00667721 0.0047818 0.00346031 0.00262758 0.00248377
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170659 0.00175664 0.00215417 0.00466102 0.0171566 0.0660778 0.215112 0.563279 1.1715 1.92591 2.49794 2.56138 2.10147 1.43708 0.917707 0.666903 0.600129 0.581879 0.530409 0.431721 0.310486 0.19802 0.11348 0.060195 0.0313771 0.0175906 0.0113408 0.00824373 0.00631388 0.00487053 0.00375496 0.00293992 0.00239337 0.0023539
 1999 9 1 0 0 17.0795  0.00170116 0.00170196 0.00173566 0.00256567 0.0144814 0.113376 0.579192 1.7704 3.21029 3.4465 2.18673 0.820023 0.190182 0.0573063 0.0942957 0.208295 0.38457 0.580111 0.714306 0.720745 0.60276 0.429451 0.27708 0.180096 0.130101 0.103286 0.0823648 0.0615881 0.0420666 0.0262806 0.0153503 0.00878332 0.00529104 0.00358939 0.00277808 0.00236108 0.00211489 0.00195423 0.0018479 0.00185274
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170454 0.00176861 0.00263467 0.0106816 0.0617538 0.280714 0.901675 2.01461 3.11808 3.33423 2.45863 1.25577 0.471473 0.199105 0.205084 0.306587 0.411932 0.466884 0.446966 0.365577 0.261119 0.16955 0.106625 0.0694394 0.0479086 0.0338086 0.0232496 0.0151979 0.00949917 0.0058809 0.0038234 0.00275883 0.00224063 0.00199012 0.00186231 0.00179166 0.00179831
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171555 0.00187288 0.00325627 0.0123897 0.0574009 0.221464 0.656998 1.47516 2.49357 3.16272 3.00358 2.13995 1.16722 0.540977 0.301423 0.273034 0.298795 0.302862 0.267657 0.206026 0.140474 0.0882523 0.0552829 0.0384354 0.0311408 0.0276819 0.0247526 0.0211758 0.0170269 0.0128537 0.0091898 0.00633862 0.00434947 0.00309586 0.00287937
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170761 0.00176701 0.00223876 0.00521358 0.0200413 0.0780889 0.254901 0.667831 1.38863 2.28054 2.94989 3.00264 2.41212 1.54983 0.833688 0.429165 0.26679 0.214523 0.186083 0.151718 0.112131 0.0760213 0.0492721 0.032615 0.0234551 0.0184666 0.0151904 0.0123992 0.00976495 0.00737972 0.00541147 0.00394488 0.0029559 0.00288466
 2000 9 1 0 0 17.0795  0.00170115 0.00170174 0.00172653 0.00233703 0.0111014 0.0838413 0.426463 1.30263 2.36172 2.53554 1.60939 0.606247 0.151231 0.079505 0.172299 0.386367 0.714136 1.07619 1.32075 1.32211 1.08516 0.739474 0.431088 0.230481 0.128139 0.082664 0.0601389 0.0445107 0.031618 0.0215379 0.0145587 0.0102176 0.00763953 0.00602441 0.00487114 0.00395775 0.00322339 0.00266189 0.00226515 0.00228696
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170366 0.00175112 0.00239255 0.00835248 0.046179 0.208352 0.668272 1.49262 2.31021 2.47172 1.82853 0.954123 0.415213 0.300238 0.44758 0.704598 0.948566 1.07045 1.01509 0.814319 0.559275 0.33646 0.185368 0.100755 0.0585987 0.0374312 0.0252269 0.0171685 0.011698 0.0081374 0.00591632 0.00452883 0.00361612 0.00297689 0.00251748 0.00219479 0.0022556
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171543 0.00190033 0.00381351 0.018683 0.104291 0.45707 1.41346 2.8128 3.3679 2.51929 1.37275 0.744367 0.596864 0.644242 0.691493 0.6621 0.554832 0.406973 0.263225 0.153119 0.0840965 0.0480531 0.0319755 0.0251546 0.0213532 0.0179586 0.0143973 0.0109105 0.00787473 0.00552028 0.00388059 0.00284835 0.00266992
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171058 0.00182662 0.00303609 0.0129658 0.0754066 0.357096 1.16217 2.39713 3.2039 3.03754 2.22129 1.35079 0.773028 0.509215 0.424291 0.389856 0.342503 0.272206 0.193657 0.124344 0.073885 0.0427464 0.0259962 0.0176726 0.0133114 0.0104678 0.00817649 0.0062253 0.00464793 0.0034807 0.00269562 0.00263875
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170201 0.00172698 0.00215591 0.0064472 0.0311089 0.10995 0.23822 0.307445 0.234384 0.113387 0.0975324 0.319644 0.900797 1.71977 2.40385 2.6461 2.39001 1.81919 1.20769 0.747039 0.479155 0.346409 0.274118 0.216739 0.160888 0.109809 0.0693304 0.0416035 0.0248753 0.0156542 0.0106798 0.00778407 0.00585639 0.00445167 0.00342315 0.00270865 0.00274592
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170462 0.00176869 0.00261487 0.0103152 0.0582468 0.259394 0.809996 1.7083 2.31151 1.87287 0.963491 0.604612 0.768197 1.07216 1.29403 1.33335 1.18349 0.917234 0.636065 0.41244 0.266417 0.180785 0.128972 0.0925656 0.0640071 0.0418624 0.0260823 0.0159292 0.00994815 0.0065991 0.00471232 0.00358527 0.00286549 0.00239306 0.00247036
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171656 0.00191614 0.00398121 0.020031 0.112431 0.493169 1.52508 3.03321 3.62399 2.68803 1.41555 0.688678 0.475116 0.480521 0.509861 0.488945 0.412773 0.30811 0.207586 0.132462 0.0874531 0.0656417 0.056541 0.0516998 0.0465119 0.0396098 0.0315013 0.023356 0.0162243 0.0106865 0.00682891 0.00440028 0.00398048
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171101 0.00183237 0.00309728 0.0134818 0.078779 0.373321 1.2149 2.50478 3.34386 3.16022 2.29031 1.35688 0.725492 0.42421 0.319242 0.281943 0.246826 0.198949 0.146337 0.100535 0.0677776 0.0478558 0.0368664 0.0304266 0.0255207 0.0208203 0.0161659 0.0118936 0.00835871 0.00572517 0.00395049 0.00382205
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170159 0.0017143 0.00193264 0.00411704 0.0166707 0.0568038 0.122103 0.157414 0.120944 0.0650529 0.0908255 0.339215 0.960133 1.83244 2.55892 2.81109 2.52763 1.90414 1.23437 0.725972 0.428159 0.283311 0.21312 0.167145 0.126945 0.0914185 0.063521 0.0442525 0.0320655 0.0243845 0.0190231 0.0147388 0.0110946 0.00806828 0.00572629 0.00406501 0.00415651
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170325 0.00174196 0.00225331 0.00690666 0.0358722 0.157434 0.490262 1.03402 1.40493 1.17098 0.71732 0.687964 1.04248 1.4827 1.78896 1.83733 1.6203 1.23991 0.839031 0.52087 0.315552 0.200126 0.136853 0.0979026 0.070075 0.0492351 0.0342613 0.0241189 0.0174195 0.0128585 0.00955155 0.00704709 0.00516034 0.00380381 0.00406968
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170179 0.00171303 0.00186693 0.00345938 0.0158364 0.0870986 0.380811 1.17749 2.34577 2.82061 2.14478 1.24381 0.79517 0.755896 0.86635 0.941145 0.90446 0.761604 0.564696 0.374701 0.231397 0.14404 0.100433 0.0817294 0.0726292 0.0645984 0.0547302 0.0433463 0.0319553 0.0219902 0.0142536 0.00886454 0.00547178 0.00488533
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170955 0.00181293 0.00289048 0.0117376 0.0673766 0.318438 1.03638 2.13955 2.86646 2.73507 2.03624 1.30104 0.834134 0.644413 0.598958 0.574005 0.512014 0.411941 0.299324 0.200548 0.129406 0.0858968 0.0621238 0.0489896 0.0400411 0.0321803 0.0246765 0.0178699 0.0122579 0.0080811 0.00526726 0.00506359
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170529 0.00177408 0.00246228 0.00641738 0.0190619 0.0396414 0.050847 0.0401602 0.0289051 0.0747672 0.30409 0.863361 1.65026 2.31172 2.55642 2.33252 1.81636 1.26755 0.862846 0.633532 0.5169 0.438894 0.359621 0.274244 0.194192 0.130417 0.0863946 0.0590133 0.042534 0.0318938 0.0240279 0.017653 0.0124748 0.00850209 0.00569293 0.00584642
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017019 0.00171578 0.00189913 0.00356764 0.0139541 0.0575521 0.177022 0.373202 0.5147 0.472303 0.43764 0.678164 1.14963 1.65804 2.0143 2.09268 1.88635 1.50564 1.10209 0.780726 0.566548 0.430457 0.333435 0.252507 0.182325 0.125397 0.0836614 0.0557037 0.0378995 0.0264713 0.0187086 0.0131217 0.00903795 0.00614547 0.00669758
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170712 0.00178449 0.00258515 0.00880891 0.0446548 0.192527 0.594755 1.19166 1.46496 1.20751 0.898571 0.873963 1.08005 1.32838 1.464 1.41671 1.207 0.918441 0.645705 0.448835 0.338815 0.292237 0.275499 0.262099 0.238631 0.203092 0.160233 0.116945 0.0789982 0.0495254 0.0289936 0.0160672 0.0138329
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.0017064 0.00177106 0.00244514 0.00798109 0.0428152 0.200179 0.651418 1.3506 1.83064 1.80078 1.45195 1.11772 0.974965 0.998479 1.06644 1.07285 0.978908 0.808649 0.616321 0.450891 0.335475 0.266814 0.227483 0.199347 0.171162 0.139605 0.10657 0.0757279 0.0500825 0.0309496 0.0180513 0.017118
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170241 0.00173868 0.00236183 0.00859623 0.0444248 0.158965 0.345306 0.445766 0.338519 0.154007 0.0791882 0.195041 0.543693 1.04344 1.4759 1.6657 1.58686 1.35142 1.11411 0.966822 0.904122 0.865601 0.797862 0.68648 0.550651 0.420202 0.315875 0.242455 0.192978 0.15693 0.126398 0.0980357 0.0719438 0.0495561 0.0320156 0.0195179 0.0202139
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170541 0.00178386 0.0028202 0.0122509 0.0709527 0.317292 0.991529 2.09086 2.82383 2.25841 1.05795 0.449443 0.421241 0.568671 0.699543 0.750789 0.718221 0.635405 0.545672 0.474453 0.421646 0.373905 0.320899 0.262364 0.204992 0.15575 0.117675 0.0897087 0.0688621 0.0523815 0.0387279 0.0274386 0.0185273 0.0119786 0.0133102
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170206 0.00171796 0.00193567 0.00418828 0.0216952 0.122481 0.537728 1.66279 3.30468 3.93753 2.88901 1.45281 0.592917 0.285155 0.228405 0.231473 0.225313 0.199695 0.165411 0.136459 0.120969 0.118697 0.123549 0.127957 0.126329 0.116536 0.0996916 0.0789243 0.0578549 0.0393679 0.0250062 0.015001 0.00870188 0.00761305
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.00171154 0.00183929 0.00317089 0.0141026 0.0828356 0.392831 1.27826 2.63391 3.51098 3.30477 2.36728 1.35388 0.653027 0.302233 0.170732 0.130769 0.114625 0.100647 0.0873583 0.0776215 0.0724553 0.0702337 0.0681385 0.0638693 0.0565816 0.0468778 0.0362004 0.0260895 0.0176482 0.0113432 0.00709138 0.00678375
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170169 0.00171738 0.00198686 0.00468298 0.0201774 0.0697118 0.150306 0.19386 0.148571 0.0774021 0.09623 0.350828 0.991995 1.89204 2.63872 2.89074 2.5832 1.91807 1.20111 0.651795 0.327426 0.173902 0.112202 0.0875345 0.0748589 0.066408 0.0603769 0.0557139 0.0511044 0.0454901 0.0385755 0.0308384 0.02316 0.0163819 0.0110164 0.00717949 0.00739508
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170346 0.00174604 0.00230855 0.00742738 0.0392904 0.173011 0.539114 1.1371 1.54394 1.28087 0.764139 0.697015 1.03881 1.47307 1.7727 1.81207 1.58343 1.18969 0.775956 0.448733 0.241241 0.131938 0.081994 0.0604137 0.0501125 0.043809 0.0387851 0.033946 0.0288423 0.0234723 0.0181596 0.0133451 0.00937922 0.00640973 0.00703182
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170183 0.00171367 0.0018758 0.00355346 0.0165926 0.0916662 0.401075 1.24022 2.4701 2.96706 2.24721 1.28429 0.792455 0.729475 0.827297 0.896434 0.859974 0.721717 0.531034 0.346057 0.205008 0.117296 0.0720685 0.052108 0.0433066 0.0375546 0.0316465 0.0251533 0.0187258 0.013116 0.008763 0.00573114 0.00382243 0.00349251
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170996 0.00181829 0.00294752 0.0122188 0.0705227 0.333587 1.08569 2.24062 2.99919 2.85485 2.1113 1.32489 0.816642 0.599765 0.539868 0.510871 0.45282 0.36149 0.258792 0.168276 0.10258 0.0621422 0.0402918 0.0290826 0.0226599 0.0179334 0.0138138 0.0101949 0.00724024 0.00504746 0.00357138 0.0034645
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170344 0.00176944 0.00290313 0.0142453 0.0794281 0.28781 0.626818 0.809552 0.614126 0.275957 0.12501 0.275954 0.763865 1.45851 2.0411 2.25267 2.04649 1.57831 1.07881 0.706815 0.493335 0.385734 0.319454 0.257807 0.193537 0.133701 0.0860914 0.0533884 0.0334778 0.0222023 0.0157409 0.0116179 0.0086268 0.00633193 0.00461242 0.00340721 0.00347158
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170621 0.00179944 0.003031 0.0142382 0.0839981 0.376742 1.17799 2.48436 3.35507 2.68146 1.24944 0.514867 0.46331 0.614442 0.740523 0.766464 0.686593 0.541664 0.388256 0.266088 0.18527 0.13547 0.102027 0.075677 0.0535321 0.0358465 0.0230672 0.0147306 0.00969646 0.00674538 0.00496305 0.00381254 0.00303117 0.00249915 0.00259332
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.00171873 0.00194633 0.00430134 0.0226042 0.127972 0.562099 1.73832 3.45497 4.11699 3.02174 1.52184 0.624962 0.305234 0.246811 0.248513 0.237016 0.201026 0.151934 0.105211 0.0709314 0.0511197 0.0421358 0.0386342 0.0363599 0.0330888 0.0283416 0.0226633 0.0169376 0.0119204 0.00802381 0.00530937 0.00360043 0.00330503
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00171173 0.00184182 0.00319778 0.0143295 0.0843204 0.399993 1.30166 2.68229 3.57592 3.36697 2.41406 1.38448 0.673373 0.318072 0.184291 0.140956 0.118711 0.0958922 0.0720801 0.0516766 0.037293 0.0286469 0.0237827 0.0206005 0.017736 0.0146946 0.0115664 0.00866124 0.00624921 0.00445048 0.00323802 0.00315028
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170229 0.00171307 0.00177507 0.00197397 0.00230863 0.00263337 0.00394637 0.01548 0.0857198 0.367289 1.04374 1.99113 2.77734 3.04348 2.72141 2.02361 1.27147 0.695214 0.35417 0.190555 0.120855 0.0877845 0.0660402 0.0488758 0.0358039 0.0267697 0.0208675 0.0168295 0.0136583 0.0108638 0.00835755 0.00622897 0.00456758 0.00338544 0.00345105
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170445 0.0017324 0.00190744 0.00265812 0.00490952 0.0105181 0.0291893 0.107934 0.352098 0.834647 1.49459 2.15652 2.59905 2.65822 2.32475 1.74931 1.14398 0.664064 0.357563 0.192669 0.112884 0.0738015 0.0517325 0.0372784 0.0272968 0.0204041 0.0155571 0.0119486 0.00909901 0.00681074 0.00503105 0.00373205 0.00399325
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170287 0.00171953 0.00185116 0.00263814 0.0062061 0.0186887 0.0544888 0.145008 0.341735 0.688626 1.18042 1.73637 2.20863 2.43963 2.34557 1.96678 1.44326 0.934603 0.545593 0.302409 0.175969 0.119773 0.0956139 0.0813399 0.067856 0.0534279 0.0392347 0.0268642 0.017268 0.0105846 0.00637718 0.00564991
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170298 0.00172098 0.00187373 0.00289586 0.00809617 0.0270243 0.0750934 0.169886 0.338428 0.614658 1.01113 1.48679 1.93906 2.23622 2.27913 2.05451 1.64191 1.16961 0.751774 0.44779 0.260358 0.159373 0.108621 0.0811368 0.0623419 0.046692 0.0331853 0.0222192 0.014094 0.00862699 0.00823106
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170219 0.00173229 0.00224933 0.00742213 0.0371498 0.132186 0.286792 0.370083 0.280482 0.122524 0.0316573 0.0133428 0.0311466 0.0776176 0.163917 0.31066 0.541272 0.865237 1.25678 1.64507 1.93089 2.02786 1.90512 1.60346 1.21368 0.832829 0.526456 0.315751 0.188132 0.117088 0.077893 0.0542481 0.0379432 0.0257975 0.0168148 0.0105501 0.0108803
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170482 0.00177241 0.00266528 0.0107904 0.0613655 0.273598 0.854445 1.80111 2.42924 1.92579 0.841877 0.222849 0.0760093 0.0962179 0.173196 0.29505 0.461789 0.659911 0.856689 1.00664 1.06845 1.02383 0.886559 0.695693 0.49758 0.327867 0.202778 0.121174 0.0725401 0.0448213 0.0287792 0.0188929 0.0124144 0.00809447 0.00882648
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.001702 0.00171677 0.001919 0.00401156 0.0202744 0.113895 0.499598 1.54439 3.06772 3.64875 2.65843 1.2959 0.457936 0.129137 0.0425161 0.0346557 0.0503182 0.0791419 0.121599 0.177654 0.243226 0.309518 0.364583 0.396741 0.398539 0.369454 0.316061 0.249562 0.18196 0.122619 0.0765161 0.044397 0.0241753 0.0206798
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171103 0.00183261 0.00309977 0.0135022 0.0789051 0.373856 1.21614 2.50493 3.33606 3.13265 2.22856 1.24754 0.561699 0.211953 0.0805489 0.0514255 0.0618643 0.0882739 0.122763 0.160342 0.195019 0.22012 0.230171 0.22279 0.19956 0.165429 0.126969 0.0903137 0.0596554 0.0367443 0.0212919 0.0201739
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170148 0.00171104 0.00187524 0.00351805 0.0129592 0.0431421 0.0922543 0.118845 0.0917691 0.052511 0.0883628 0.340941 0.965506 1.84086 2.56543 2.80608 2.49892 1.84071 1.13076 0.586178 0.267206 0.125138 0.0846579 0.0906772 0.114067 0.140981 0.163658 0.176798 0.177334 0.165025 0.142454 0.114095 0.0848538 0.0586956 0.0378924 0.0229915 0.0238321
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170271 0.00173146 0.00211131 0.00556802 0.0270851 0.117391 0.364691 0.769189 1.04874 0.894547 0.61782 0.713539 1.13613 1.62056 1.94845 1.98678 1.72781 1.2863 0.824668 0.463332 0.241497 0.136321 0.103512 0.105248 0.117946 0.12918 0.133112 0.127835 0.114178 0.0948229 0.0732657 0.0527466 0.0354924 0.0224609 0.0252275
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00171084 0.00183641 0.00313575 0.0132349 0.0713872 0.311123 0.961889 1.91929 2.32184 1.80641 1.13424 0.855926 0.922268 1.09585 1.19802 1.1524 0.970565 0.719788 0.477869 0.295501 0.184445 0.129103 0.105401 0.0938103 0.0834495 0.0706421 0.0558466 0.0410374 0.0280809 0.0180218 0.011015 0.00660373 0.00584122
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170841 0.00179777 0.00272925 0.0103777 0.0584865 0.275647 0.897172 1.85468 2.49389 2.40268 1.83632 1.25438 0.914227 0.810145 0.810357 0.795268 0.713607 0.574929 0.41798 0.280251 0.181083 0.120454 0.0873067 0.0689244 0.056303 0.0451423 0.0344573 0.0247555 0.0167541 0.0107985 0.00678617 0.00649575
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170136 0.00170739 0.00181103 0.00284792 0.0088069 0.0278575 0.0588575 0.0756624 0.0587849 0.0356895 0.0683498 0.268172 0.760899 1.45659 2.04704 2.27927 2.11063 1.69691 1.26276 0.954759 0.788503 0.698713 0.616789 0.512619 0.392729 0.278558 0.187281 0.124211 0.0849308 0.0612176 0.0458229 0.0343756 0.0250625 0.0174838 0.0116653 0.00754982 0.00777484
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170223 0.0017222 0.00198601 0.00438673 0.0193307 0.0820519 0.253836 0.535049 0.731213 0.634004 0.472614 0.600702 0.982149 1.41645 1.73116 1.8193 1.6753 1.38987 1.08508 0.841454 0.672693 0.550952 0.445718 0.344477 0.250844 0.173119 0.115682 0.0770677 0.0523971 0.0364929 0.0256369 0.0177927 0.0120449 0.00796879 0.00874857
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170894 0.00180982 0.0028537 0.0109675 0.0576898 0.250327 0.773436 1.54423 1.87353 1.4735 0.958174 0.769307 0.862367 1.03756 1.14212 1.11086 0.957915 0.748298 0.555214 0.423787 0.359723 0.341147 0.338388 0.328599 0.301252 0.25688 0.202701 0.147841 0.0997257 0.0623502 0.0363126 0.0199198 0.0170862
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170755 0.00178631 0.00260731 0.0093488 0.0517546 0.243189 0.791205 1.63603 2.20189 2.12663 1.63621 1.13607 0.852186 0.777315 0.792657 0.791308 0.728905 0.616614 0.49132 0.386571 0.316746 0.276929 0.252454 0.229332 0.200068 0.164174 0.125546 0.089195 0.0588996 0.0362828 0.0210331 0.0199297
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170259 0.00174406 0.00245647 0.00958395 0.050545 0.181493 0.394528 0.50938 0.386793 0.176019 0.0914723 0.227703 0.634504 1.21422 1.70704 1.9024 1.76521 1.42562 1.07087 0.822881 0.694369 0.630837 0.575344 0.503042 0.419009 0.339584 0.276424 0.23093 0.19722 0.168 0.138795 0.108954 0.0803453 0.0554061 0.0357534 0.0217219 0.0225073
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170573 0.0017902 0.00290595 0.0130593 0.0762593 0.341475 1.06738 2.25094 3.03998 2.43078 1.1368 0.478214 0.441856 0.591416 0.719159 0.756282 0.697966 0.581795 0.4585 0.361599 0.296872 0.252737 0.216234 0.181492 0.148982 0.120983 0.098374 0.0801785 0.0647307 0.0508606 0.0383003 0.0273933 0.0185789 0.0120334 0.013387
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170208 0.00171831 0.00194058 0.00424038 0.0221141 0.125011 0.548959 1.6976 3.37392 4.02015 2.94993 1.4841 0.606783 0.293084 0.235218 0.237518 0.229041 0.199049 0.15851 0.121977 0.0983766 0.0884585 0.0872382 0.0881646 0.0862642 0.07938 0.0679234 0.0538747 0.039637 0.0271472 0.017445 0.0106859 0.00643052 0.00569496
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00171163 0.00184052 0.00318393 0.0142126 0.0835555 0.396303 1.28959 2.65732 3.54233 3.33461 2.38933 1.36765 0.661304 0.307863 0.175005 0.133488 0.114828 0.0972839 0.0797374 0.0656377 0.0566571 0.051758 0.0485244 0.0447723 0.0394497 0.0326882 0.0253403 0.0184064 0.0126231 0.00830465 0.00539269 0.00518199
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170203 0.00172743 0.00216386 0.00653013 0.0316227 0.111842 0.242353 0.312797 0.238543 0.116096 0.103894 0.345504 0.973849 1.85732 2.59037 2.83796 2.53642 1.88396 1.18062 0.641632 0.322966 0.171274 0.108876 0.0820876 0.0666476 0.0553989 0.0470733 0.0410496 0.0362533 0.0316157 0.026593 0.0212609 0.0160714 0.0115224 0.00793041 0.00536405 0.00550794
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170437 0.00176366 0.00254684 0.00967388 0.0540368 0.24021 0.749845 1.58152 2.14161 1.74432 0.929366 0.649186 0.870679 1.22044 1.46752 1.50018 1.31113 0.985409 0.643002 0.371904 0.199495 0.10792 0.0651267 0.0456674 0.0356755 0.0293946 0.0247643 0.0209366 0.017458 0.014141 0.0110252 0.00826909 0.00602302 0.00434897 0.00469716
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.0017157 0.00190412 0.00385371 0.0190061 0.106242 0.465725 1.44022 2.86568 3.42946 2.56021 1.38401 0.732739 0.570206 0.608181 0.651403 0.62377 0.52318 0.384589 0.250042 0.147273 0.0831726 0.0499611 0.0352438 0.0288486 0.0248993 0.0210218 0.0168197 0.0126737 0.0090577 0.00625224 0.00429832 0.00306823 0.0028556
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171062 0.00182719 0.00304211 0.0130166 0.0757381 0.35869 1.16735 2.40769 3.21758 3.04941 2.2277 1.35075 0.767409 0.499638 0.412593 0.377925 0.332039 0.264374 0.188878 0.122358 0.0740292 0.0442538 0.0281915 0.0200472 0.0155255 0.0123279 0.00960733 0.00723933 0.00531153 0.00388203 0.00291999 0.00285033
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170168 0.0017169 0.00197841 0.00459479 0.0196309 0.0677003 0.14591 0.188171 0.144163 0.0746368 0.0901814 0.326443 0.923173 1.76263 2.46374 2.71192 2.44926 1.86393 1.23688 0.764469 0.48978 0.353824 0.280087 0.22185 0.165295 0.11362 0.0726813 0.0446078 0.027575 0.0180232 0.0126646 0.00934875 0.00700756 0.00523889 0.00392258 0.00300235 0.00305116
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.0017035 0.00174695 0.00232085 0.00754334 0.0400515 0.176478 0.549979 1.15992 1.57394 1.3004 0.757459 0.65855 0.966858 1.37195 1.65792 1.70853 1.51666 1.17565 0.815567 0.529221 0.342291 0.232706 0.166413 0.119827 0.0832639 0.0548799 0.0345959 0.0214546 0.0135941 0.00906079 0.00638688 0.00470361 0.00358189 0.00282643 0.00295718
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170183 0.00171375 0.00187694 0.00356555 0.0166897 0.0922521 0.403665 1.24816 2.48537 2.98301 2.25237 1.27253 0.762724 0.682945 0.767903 0.831791 0.800026 0.675591 0.504256 0.339731 0.216862 0.143346 0.107803 0.0930067 0.0850799 0.0764724 0.0649674 0.0514377 0.0378438 0.0259408 0.0166981 0.0102596 0.00620609 0.00550544
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00170991 0.00181771 0.00294136 0.0121667 0.0701816 0.331936 1.08026 2.2292 2.98326 2.83807 2.09557 1.30938 0.79942 0.579934 0.518572 0.490991 0.437834 0.354223 0.260613 0.178937 0.120529 0.085022 0.0654205 0.0538833 0.0450269 0.0364959 0.0280308 0.0202555 0.0138208 0.00902668 0.00579597 0.00556215
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170452 0.00176054 0.00232096 0.00554173 0.0158387 0.0325996 0.0417529 0.0333298 0.026376 0.0768521 0.316088 0.897578 1.71483 2.39965 2.64777 2.40413 1.85194 1.26272 0.823789 0.572288 0.446905 0.371963 0.304051 0.233919 0.168911 0.117277 0.0815113 0.0588474 0.0445137 0.0344555 0.0263788 0.0194892 0.0137608 0.00932557 0.00617891 0.00635229
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170183 0.00171453 0.00188219 0.00340801 0.0129063 0.0527777 0.162055 0.341697 0.472768 0.442156 0.435559 0.704476 1.202 1.73264 2.10052 2.17359 1.94457 1.53028 1.09221 0.744027 0.515118 0.376328 0.285641 0.215918 0.157931 0.11149 0.0773076 0.0539486 0.0384434 0.0278391 0.0201177 0.0142522 0.00982574 0.00664059 0.00726577
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170677 0.00177964 0.00253362 0.00839475 0.0421542 0.181443 0.560527 1.12436 1.38796 1.16036 0.89537 0.908308 1.14276 1.41058 1.55436 1.50173 1.2747 0.961988 0.664353 0.446239 0.320487 0.263733 0.241729 0.22723 0.206035 0.175155 0.138189 0.10091 0.0682412 0.0428697 0.0251952 0.0140679 0.0121445
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170626 0.00176913 0.00242455 0.00780756 0.0416818 0.194733 0.633776 1.31484 1.78503 1.76304 1.43575 1.12759 1.00857 1.0498 1.12729 1.13376 1.0308 0.845013 0.634596 0.452289 0.323659 0.246376 0.202843 0.174184 0.148174 0.120435 0.0918623 0.0653141 0.0432696 0.0268297 0.015748 0.0149461
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170466 0.00180551 0.0035381 0.0208721 0.120489 0.438954 0.957041 1.2362 0.936503 0.411489 0.132137 0.168369 0.4476 0.858262 1.2147 1.37287 1.31179 1.12354 0.934682 0.819413 0.771522 0.739877 0.68005 0.580896 0.45987 0.343446 0.250251 0.185069 0.142303 0.112912 0.0897092 0.0691828 0.0507387 0.0350615 0.0228217 0.0141116 0.0145952
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170744 0.00182335 0.00335446 0.0172876 0.104015 0.467957 1.46402 3.08754 4.16577 3.30758 1.46337 0.425252 0.191093 0.208794 0.25235 0.270814 0.259606 0.230465 0.198768 0.173449 0.154321 0.136547 0.116499 0.0942775 0.0725243 0.0539541 0.0397887 0.0296765 0.0224808 0.0170924 0.0128221 0.00938576 0.00671033 0.00475657 0.00514975
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170218 0.00172016 0.00196638 0.00451394 0.0243131 0.138292 0.607872 1.87992 3.73494 4.4439 3.24199 1.58955 0.577667 0.185105 0.082389 0.0649707 0.0605195 0.0534571 0.0444129 0.0367765 0.0326543 0.0319901 0.0332019 0.0343215 0.0338935 0.0313616 0.0270104 0.0216464 0.0162046 0.0114297 0.0077204 0.00513624 0.0035093 0.00322808
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171218 0.00184792 0.0032627 0.014877 0.0878997 0.41722 1.35768 2.79688 3.72558 3.49997 2.49288 1.40042 0.636917 0.245913 0.0930771 0.0459865 0.0328325 0.0274652 0.0237397 0.0211631 0.0197981 0.0192039 0.0186549 0.0175594 0.0156982 0.0132226 0.0104993 0.00792074 0.00576799 0.00416008 0.00307577 0.00299732
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170145 0.00171024 0.00186123 0.00337179 0.0120529 0.039806 0.0849665 0.109441 0.0847868 0.0506031 0.0949322 0.372614 1.05604 2.01377 2.80683 3.07091 2.73614 2.01735 1.24101 0.64294 0.286914 0.117635 0.0516687 0.029476 0.0220449 0.018919 0.0171508 0.015883 0.0146585 0.0131799 0.0113649 0.00933634 0.00732399 0.00554784 0.00414193 0.00313658 0.00319307
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170269 0.00173109 0.00210622 0.00552 0.02677 0.115956 0.360205 0.759857 1.03719 0.891 0.636479 0.767713 1.23509 1.76367 2.12102 2.16318 1.88144 1.39986 0.893868 0.493024 0.238777 0.106001 0.0476995 0.0254888 0.0175824 0.0144493 0.0126791 0.0111943 0.00968031 0.00809855 0.00653645 0.00512168 0.00395656 0.00308425 0.00326697
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171102 0.00183893 0.00316243 0.0134494 0.0726842 0.31689 0.979849 1.95557 2.36746 1.84686 1.16986 0.896958 0.976143 1.16214 1.26914 1.21694 1.01759 0.742185 0.473509 0.266327 0.134908 0.0650307 0.0333963 0.0207003 0.0154651 0.0124678 0.00996467 0.00766659 0.00569522 0.00417125 0.00311066 0.00244306 0.00232767
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170859 0.00180011 0.00275411 0.0105876 0.0598603 0.282276 0.918856 1.89962 2.55455 2.46167 1.88247 1.28758 0.94028 0.834128 0.833376 0.814798 0.72548 0.575346 0.404817 0.253538 0.142862 0.0742988 0.0376607 0.0203292 0.012617 0.00893069 0.00673476 0.00514085 0.00392485 0.00304086 0.00244929 0.00240635
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170165 0.00171611 0.00196463 0.00445091 0.0187394 0.0644186 0.138738 0.17888 0.136892 0.0694878 0.076358 0.269461 0.761989 1.45858 2.04983 2.28234 2.11335 1.69879 1.26343 0.953805 0.78521 0.691954 0.605155 0.494752 0.367784 0.24663 0.149652 0.083262 0.0437249 0.0228401 0.0127255 0.00793807 0.00550049 0.0040749 0.00315047 0.00254074 0.00256796
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170335 0.001744 0.00228094 0.00716716 0.0375821 0.165223 0.514662 1.08521 1.47176 1.21189 0.691975 0.576847 0.836679 1.19224 1.45579 1.52961 1.40809 1.16731 0.909721 0.702848 0.558072 0.45197 0.359096 0.269409 0.186637 0.118504 0.0692682 0.0379103 0.0200994 0.0108931 0.00640824 0.00423313 0.00311772 0.00249815 0.00255769
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171317 0.00186884 0.00347965 0.0159991 0.0880792 0.385135 1.19065 2.37043 2.84361 2.14301 1.20203 0.707124 0.621806 0.696075 0.756192 0.733445 0.630964 0.490611 0.360657 0.271095 0.226054 0.211548 0.208426 0.201879 0.184967 0.157777 0.12463 0.0910762 0.0616497 0.0387921 0.0228683 0.012843 0.0111101
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170957 0.0018132 0.00289334 0.0117615 0.06753 0.319147 1.03848 2.14286 2.86752 2.72755 2.01316 1.25667 0.76595 0.555346 0.498511 0.476804 0.433747 0.364624 0.288285 0.224199 0.181072 0.15625 0.141225 0.127764 0.111332 0.0914219 0.0700708 0.0499979 0.0332737 0.0207894 0.0123719 0.0117628
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170146 0.00171036 0.00186336 0.00339407 0.012191 0.0403142 0.0860747 0.110845 0.0855481 0.0484361 0.0787003 0.301649 0.854659 1.63271 2.28477 2.52118 2.2896 1.7646 1.20492 0.789182 0.553151 0.438857 0.374511 0.318678 0.261884 0.209844 0.168739 0.139326 0.117941 0.0999615 0.0824392 0.0647658 0.0479117 0.0332485 0.0217018 0.0134599 0.0139209
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170269 0.0017311 0.00210645 0.00552215 0.0267839 0.116017 0.360366 0.759898 1.03496 0.876927 0.586209 0.647754 1.02242 1.46322 1.77328 1.83558 1.64353 1.29582 0.928901 0.638878 0.450656 0.339606 0.269965 0.218151 0.175362 0.140308 0.112683 0.0909233 0.0728706 0.0569741 0.0427545 0.0304849 0.0205987 0.0132666 0.0147797
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171092 0.00183752 0.00314743 0.0133287 0.071952 0.31361 0.969423 1.9332 2.33386 1.80194 1.10284 0.792498 0.826367 0.974241 1.066 1.03042 0.877574 0.667398 0.468633 0.324962 0.244441 0.210141 0.197719 0.187961 0.171122 0.145696 0.115048 0.0840973 0.0569664 0.0358941 0.0212145 0.0119725 0.010375
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.0017085 0.00179889 0.00274114 0.0104778 0.0591385 0.278762 0.907146 1.87433 2.51704 2.41675 1.83036 1.22268 0.856415 0.730966 0.719594 0.706437 0.640676 0.528375 0.402288 0.293863 0.218156 0.173081 0.147298 0.128976 0.110756 0.0904251 0.0691645 0.0493219 0.0328241 0.0205162 0.0122189 0.0116185
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017031 0.00175925 0.00272386 0.0123745 0.067836 0.24514 0.533589 0.689074 0.522828 0.235373 0.108613 0.243837 0.675781 1.29208 1.81348 2.01392 1.85456 1.47363 1.07211 0.783526 0.626231 0.546112 0.48367 0.410337 0.327597 0.249471 0.187226 0.14348 0.114069 0.0927362 0.0747589 0.0581144 0.0428261 0.0297162 0.019447 0.0121308 0.0125382
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170617 0.00179861 0.00301977 0.0141323 0.0833029 0.373573 1.16804 2.46331 3.32618 2.6559 1.22876 0.486424 0.416736 0.549107 0.664951 0.6953 0.63501 0.519386 0.396617 0.29925 0.233875 0.190281 0.156156 0.125248 0.0971985 0.073744 0.0557734 0.0426347 0.0328811 0.025201 0.0188577 0.0136222 0.00949324 0.00646017 0.00707651
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.00171879 0.00194727 0.00431129 0.0226841 0.128454 0.564234 1.74489 3.46774 4.13096 3.02833 1.51714 0.609104 0.279582 0.213866 0.212573 0.203573 0.175081 0.136476 0.10078 0.0762202 0.0639178 0.0600052 0.059193 0.0573934 0.0526948 0.0451308 0.0359076 0.026571 0.0183827 0.0120222 0.00759121 0.00480154 0.00431933
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171175 0.00184211 0.00320085 0.0143554 0.0844893 0.400802 1.30426 2.68748 3.58224 3.37143 2.41414 1.37903 0.662484 0.302835 0.1667 0.123657 0.104393 0.0865549 0.068565 0.0536719 0.0436814 0.0379395 0.0344574 0.0313165 0.0274634 0.0227871 0.0177699 0.0130523 0.00912169 0.0061875 0.00420911 0.00406596
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170148 0.00171108 0.00187609 0.00352695 0.0130143 0.043345 0.0926983 0.119427 0.092291 0.0534181 0.0928775 0.360448 1.02127 1.94799 2.71674 2.97612 2.65928 1.97411 1.23534 0.668834 0.333454 0.173353 0.10707 0.0782271 0.0612902 0.0487508 0.0394024 0.0327999 0.0280015 0.0239529 0.0199934 0.0159925 0.0121742 0.00885124 0.00623429 0.00436628 0.00447078
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170278 0.00173279 0.0021292 0.00573661 0.0281918 0.122435 0.380517 0.802645 1.09436 0.933309 0.644152 0.743472 1.18412 1.69026 2.03496 2.08002 1.81714 1.36443 0.888452 0.511368 0.271259 0.143392 0.0833118 0.0557149 0.041403 0.0324732 0.0261637 0.0213533 0.0173858 0.0138891 0.0107566 0.0080513 0.00587059 0.004253 0.00458692
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171128 0.00184243 0.00319953 0.0137477 0.0744848 0.324871 1.00449 2.00403 2.4229 1.88077 1.17209 0.872102 0.930805 1.10272 1.20383 1.15549 0.968665 0.710734 0.460071 0.26826 0.14823 0.0857222 0.0579033 0.0460021 0.039117 0.0327388 0.0259596 0.0193014 0.0135003 0.0090005 0.00586664 0.00389375 0.00355273
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170867 0.00180123 0.00276607 0.0106883 0.0605183 0.285437 0.929092 1.92035 2.58093 2.48333 1.89138 1.281 0.919517 0.802717 0.796234 0.777684 0.693951 0.553399 0.394038 0.253196 0.150709 0.0874967 0.0534592 0.0364235 0.0273072 0.0211767 0.016129 0.0117922 0.00827625 0.00567227 0.00392041 0.00379353
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170533 0.00177487 0.00247056 0.00646868 0.0192507 0.0400531 0.0513685 0.0404449 0.0281159 0.0688389 0.278197 0.790028 1.51203 2.12384 2.36215 2.18211 1.74537 1.28581 0.956995 0.776969 0.679438 0.593617 0.487444 0.366184 0.250743 0.158409 0.0950045 0.0566573 0.0353865 0.0237466 0.0168131 0.0120902 0.00859827 0.00602447 0.00423182 0.00432598
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170194 0.00171667 0.00191114 0.00368091 0.0146976 0.0609392 0.187631 0.395456 0.543707 0.489816 0.425667 0.627615 1.05628 1.52653 1.86396 1.95482 1.79316 1.47736 1.14026 0.870238 0.683415 0.550327 0.437712 0.33111 0.233407 0.152962 0.0944294 0.0564413 0.0338983 0.0211321 0.0138144 0.0093538 0.00645658 0.00453501 0.00485683
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170729 0.0017868 0.00260961 0.00900541 0.0458402 0.197769 0.610834 1.22261 1.49748 1.21864 0.876257 0.81638 0.989683 1.21297 1.33836 1.30017 1.11726 0.866227 0.633138 0.471487 0.388942 0.361093 0.354339 0.342635 0.313665 0.267336 0.210911 0.153805 0.103725 0.0648244 0.0377245 0.020663 0.0177139
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170641 0.0017711 0.00244547 0.00798374 0.0428302 0.200228 0.651419 1.34984 1.82711 1.79107 1.43176 1.08284 0.923132 0.931485 0.991172 1.00021 0.920691 0.773933 0.609163 0.470125 0.376062 0.321663 0.288993 0.260543 0.226524 0.185603 0.141814 0.100672 0.066399 0.0408162 0.0235673 0.0223192
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170231 0.00173564 0.00230832 0.00803776 0.0409644 0.146227 0.317476 0.409806 0.311315 0.142294 0.0767825 0.196236 0.547847 1.05085 1.48467 1.6717 1.58503 1.33756 1.08649 0.927145 0.857538 0.819813 0.761279 0.665977 0.5498 0.438663 0.349985 0.286554 0.240874 0.203121 0.166867 0.130587 0.0961016 0.0661355 0.0425488 0.0257155 0.0266568
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170528 0.0017814 0.00278689 0.0119369 0.0688916 0.307899 0.962074 2.02873 2.74018 2.19306 1.03283 0.451214 0.435776 0.590661 0.725327 0.775576 0.737254 0.645891 0.547779 0.470896 0.416417 0.370936 0.323105 0.271156 0.220196 0.175877 0.140438 0.112631 0.0898193 0.0699569 0.0523222 0.0371658 0.0249762 0.0159433 0.0178049
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170205 0.00171764 0.00193116 0.00414045 0.0213108 0.120159 0.527427 1.6309 3.2415 3.8632 2.83724 1.43286 0.59538 0.300175 0.25026 0.256371 0.249924 0.221481 0.18335 0.151117 0.133822 0.131205 0.136518 0.141368 0.139557 0.128721 0.110089 0.0871181 0.063813 0.0433645 0.027479 0.0164122 0.00944469 0.00824033
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.0017114 0.00183752 0.00315207 0.0139439 0.0817976 0.387832 1.26197 2.6005 3.467 3.26478 2.34158 1.34443 0.656451 0.313933 0.186825 0.148316 0.131526 0.115728 0.100415 0.0891489 0.0831538 0.0805653 0.0781376 0.0732186 0.0648323 0.0536687 0.0413861 0.0297554 0.0200452 0.0127925 0.00790159 0.00754771
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170221 0.00171981 0.00189597 0.00290837 0.00614557 0.0114227 0.0144069 0.0128211 0.0190337 0.0847549 0.359255 1.02054 1.9468 2.71543 2.97551 2.66042 1.97801 1.2427 0.67992 0.348118 0.191206 0.127748 0.101588 0.0873967 0.0775886 0.0705004 0.0650074 0.059588 0.053001 0.0448969 0.0358321 0.0268373 0.0188975 0.0126126 0.00811821 0.00837074
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170577 0.00176372 0.00229107 0.00557466 0.0193692 0.0573101 0.120992 0.177478 0.221401 0.386945 0.807789 1.4259 2.05481 2.47611 2.53224 2.21434 1.66616 1.09015 0.634702 0.3459 0.193526 0.123426 0.0925413 0.0772655 0.067587 0.0597427 0.0521596 0.0441651 0.0357593 0.0274466 0.0199148 0.0137111 0.0090662 0.0100392
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020334 0.00203913 0.00211373 0.00284698 0.00827578 0.0383627 0.16182 0.529203 1.2893 2.28023 2.85281 2.50451 1.65867 1.1007 1.03975 1.2121 1.34131 1.30117 1.09555 0.802415 0.513798 0.290616 0.149052 0.073908 0.0399441 0.0262106 0.0202768 0.0165462 0.0132318 0.0101295 0.007456 0.00538714 0.00394703 0.00304051 0.00288381
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203343 0.00203969 0.00212114 0.00292177 0.0088494 0.0417006 0.176497 0.577591 1.40723 2.48766 3.10676 2.70845 1.74555 1.07254 0.928484 1.04801 1.15313 1.11863 0.943613 0.694297 0.449532 0.261352 0.143201 0.0814595 0.0539106 0.0422219 0.0357078 0.029891 0.0237886 0.0178139 0.0126119 0.00857739 0.00576768 0.00399886 0.00369311
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203347 0.00204043 0.00213093 0.00302052 0.00960669 0.0461071 0.195872 0.641466 1.56287 2.76129 3.4411 2.97465 1.85261 1.02031 0.757621 0.799696 0.869467 0.844692 0.717774 0.537374 0.362362 0.231072 0.152284 0.114077 0.0981313 0.0896486 0.0805583 0.0684639 0.0542549 0.0399813 0.0274836 0.0177791 0.011019 0.00676304 0.00602738
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203519 0.0020676 0.00244052 0.00555179 0.0242663 0.104631 0.346495 0.837284 1.44652 1.75458 1.49443 1.01457 0.869521 1.16125 1.61527 1.93778 1.96996 1.71231 1.28628 0.848798 0.510322 0.303776 0.204439 0.16766 0.155625 0.146193 0.130727 0.108851 0.0839032 0.0598687 0.039673 0.0245981 0.0144939 0.00837146 0.00707097
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203434 0.00205146 0.00223901 0.00383812 0.0144023 0.0680382 0.274224 0.857665 2.00773 3.40816 4.08653 3.44337 2.10072 1.01152 0.479771 0.313524 0.279197 0.261306 0.2316 0.196835 0.16944 0.155481 0.152685 0.153851 0.151605 0.141633 0.123586 0.10014 0.0752525 0.0525191 0.0341851 0.0209432 0.0123042 0.0112143
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203402 0.00204686 0.00218761 0.00338774 0.0113165 0.0515762 0.206378 0.644677 1.51016 2.57117 3.112 2.70443 1.83103 1.19884 0.997349 1.02488 1.05494 0.982032 0.80781 0.587901 0.383278 0.230526 0.135861 0.0858765 0.0620079 0.0497175 0.0409615 0.0327508 0.0247927 0.017692 0.0119993 0.00789369 0.00521616 0.00487834
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203439 0.0020522 0.00224725 0.0039104 0.0148977 0.0706816 0.285126 0.891943 2.08813 3.54494 4.25141 3.58466 2.19202 1.06418 0.515765 0.344869 0.306238 0.278322 0.231721 0.174869 0.123146 0.085927 0.0641076 0.0531495 0.0473199 0.0424417 0.0366368 0.0298048 0.0227226 0.0162912 0.0111119 0.00737256 0.00493321 0.00462545
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203318 0.00203454 0.00204627 0.00212511 0.00253965 0.00425728 0.010007 0.0265328 0.0709412 0.184354 0.43647 0.885985 1.51254 2.18743 2.71403 2.91807 2.73696 2.25066 1.63224 1.05555 0.623851 0.355253 0.212953 0.145508 0.112371 0.09074 0.0716345 0.0535072 0.0374281 0.0245568 0.0152776 0.00922651 0.00846306
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203423 0.00204988 0.00222132 0.00368313 0.0133401 0.0623689 0.250835 0.784068 1.83477 3.11241 3.72445 3.11746 1.85631 0.814859 0.282034 0.0989743 0.0677688 0.0904672 0.137581 0.202627 0.280826 0.362853 0.435035 0.482789 0.495367 0.469694 0.411493 0.333123 0.249277 0.172542 0.110627 0.0659032 0.0367247 0.0330433
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203378 0.00204346 0.00214954 0.00305409 0.0090304 0.0393793 0.156101 0.486784 1.14093 1.94832 2.38041 2.13114 1.5765 1.24332 1.24506 1.38599 1.45688 1.3647 1.12912 0.831102 0.555341 0.351678 0.227447 0.162748 0.130902 0.111512 0.093984 0.0753338 0.0565233 0.0395605 0.0259243 0.0160834 0.0096644 0.00885454
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203415 0.00204883 0.00220963 0.00358072 0.0126388 0.0586306 0.235455 0.735985 1.72362 2.93099 3.53365 3.03198 1.9697 1.15839 0.832877 0.790108 0.795481 0.737072 0.605478 0.43997 0.285888 0.170691 0.0991387 0.0612852 0.0432868 0.0342622 0.0281348 0.0225691 0.0172342 0.0124886 0.00868697 0.0059458 0.00415819 0.00393265
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203401 0.00204684 0.00218728 0.00338485 0.0112967 0.0514699 0.205937 0.643268 1.50673 2.56473 3.10206 2.68978 1.80834 1.16394 0.948707 0.965938 0.99378 0.928747 0.771094 0.572605 0.389876 0.256107 0.17559 0.134152 0.113223 0.0988568 0.0841667 0.0677356 0.0509295 0.0357193 0.0234809 0.0146468 0.00888416 0.0081571
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203349 0.00203931 0.00210313 0.00264737 0.00624357 0.0245105 0.0948056 0.294248 0.690477 1.18744 1.48293 1.41712 1.23408 1.24216 1.4673 1.72877 1.84538 1.74235 1.4588 1.10025 0.773102 0.537862 0.400195 0.331174 0.294324 0.263119 0.225705 0.181569 0.135791 0.094213 0.060729 0.0365536 0.0207829 0.0187932
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.0020345 0.00205376 0.00226478 0.00406399 0.01595 0.0762958 0.308267 0.964604 2.25797 3.83112 4.58632 3.84359 2.29867 1.0256 0.375677 0.146789 0.0880451 0.0731253 0.0635451 0.0539869 0.0465627 0.0427473 0.0419293 0.0421956 0.0415823 0.0389387 0.0341656 0.027967 0.021388 0.0153786 0.0105321 0.00703177 0.00474814 0.00446002
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.0020338 0.00204382 0.00215353 0.00308907 0.00927014 0.040659 0.161381 0.503405 1.18003 2.01535 2.4631 2.20731 1.63719 1.29722 1.30339 1.45116 1.52203 1.41853 1.16099 0.83449 0.528824 0.298258 0.153218 0.0756659 0.0396621 0.0243592 0.0174741 0.0134129 0.0102704 0.00766006 0.00560706 0.00413359 0.00317376 0.00305266
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203396 0.00204599 0.00217783 0.00330196 0.0107286 0.0484385 0.193432 0.603939 1.4144 2.40731 2.91101 2.52244 1.69236 1.08412 0.879453 0.8958 0.92716 0.878054 0.749196 0.588207 0.445774 0.34938 0.29861 0.275854 0.260691 0.239376 0.207421 0.167459 0.125413 0.0870888 0.0561977 0.0338894 0.019336 0.0174998
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203379 0.00204358 0.00215086 0.00306564 0.00910945 0.0398002 0.157829 0.492155 1.15317 1.96747 2.39738 2.12858 1.53789 1.16008 1.11889 1.22978 1.29329 1.22041 1.02654 0.782391 0.56121 0.404283 0.314424 0.270318 0.245713 0.221906 0.191119 0.154007 0.115303 0.0801036 0.0517466 0.0312711 0.0179138 0.0162285
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203356 0.00204198 0.00215147 0.0032278 0.0111964 0.0553577 0.236548 0.775576 1.88974 3.33641 4.14591 3.5431 2.10152 0.958299 0.47481 0.378702 0.385489 0.373917 0.32359 0.25285 0.186735 0.141064 0.118154 0.11087 0.109363 0.106008 0.097238 0.083117 0.0658976 0.0484661 0.0331782 0.021303 0.0130301 0.00782162 0.00692132
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.0020373 0.00208942 0.00260175 0.00639495 0.0274184 0.113695 0.370524 0.90248 1.59927 2.01667 1.82455 1.34553 1.13728 1.31571 1.63269 1.82774 1.77755 1.50016 1.10434 0.715889 0.417531 0.230533 0.133083 0.0897002 0.0711384 0.0603993 0.0504504 0.0398754 0.0294889 0.0204394 0.0134198 0.00853111 0.00545346 0.00492148
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203539 0.00206408 0.00234608 0.0044341 0.0160077 0.0635135 0.205008 0.498621 0.886218 1.1319 1.07327 0.912678 0.965677 1.26918 1.62946 1.84366 1.81474 1.56997 1.22133 0.894131 0.666316 0.549822 0.510529 0.501022 0.484485 0.443502 0.377945 0.298097 0.217285 0.146413 0.091363 0.0530121 0.0288673 0.0246937
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203351 0.00204112 0.00214007 0.00311278 0.0103143 0.0502241 0.213972 0.701121 1.70811 3.01597 3.74935 3.20993 1.9189 0.904994 0.491957 0.427576 0.448618 0.442999 0.395106 0.328017 0.270622 0.23972 0.235099 0.244704 0.253458 0.25021 0.230709 0.197168 0.155813 0.113856 0.0770419 0.0484424 0.0285182 0.0159742 0.0138059
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265352 0.00265444 0.00266493 0.00276033 0.0034535 0.00746998 0.0259771 0.0935091 0.287402 0.72082 1.46093 2.38901 3.15735 3.39339 3.01951 2.33765 1.76684 1.5253 1.5537 1.65604 1.66492 1.51885 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265475 0.00266851 0.00279366 0.00370303 0.008972 0.0332481 0.121816 0.376015 0.943826 1.91177 3.11985 4.10258 4.35458 3.75097 2.66605 1.64465 1.00232 0.728707 0.651964 0.615626 0.54542 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.0026537 0.00266679 0.00301725 0.00773735 0.0392231 0.138571 0.264492 0.264783 0.140672 0.050101 0.0538315 0.163236 0.459528 1.07142 2.05406 3.23369 4.17954 4.43672 3.87308 2.79084 1.67851 0.871117 0.426988 0.234041 0.160272 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265993 0.00299628 0.0119978 0.133236 0.941955 3.49365 6.72703 6.72707 3.49398 0.94366 0.14046 0.0371094 0.0745987 0.170153 0.324094 0.508792 0.656563 0.695873 0.605743 0.433406 0.255645 0.125707 0.0539482 0.0241112 0.0163659 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265946 0.00297145 0.011321 0.123777 0.873919 3.24079 6.23996 6.24002 3.24117 0.875889 0.132126 0.0403449 0.0857617 0.19646 0.375087 0.590682 0.76679 0.823467 0.739626 0.571878 0.407594 0.301835 0.255691 0.238941 0.222044 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.0026602 0.00301041 0.0123829 0.138617 0.980661 3.6375 7.00412 7.00415 3.63774 0.981872 0.143749 0.0302245 0.0538904 0.121708 0.231232 0.362915 0.469049 0.499395 0.439716 0.323981 0.206392 0.123293 0.0795592 0.0610116 0.0519795 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265828 0.00290887 0.00961531 0.0999415 0.702464 2.60356 5.01254 5.01264 2.60429 0.706249 0.115982 0.0653747 0.16193 0.374771 0.717263 1.12938 1.46251 1.56038 1.37938 1.02623 0.670015 0.422682 0.296689 0.244829 0.216517 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266096 0.00305082 0.0134844 0.15401 1.09139 4.04902 7.79678 7.79678 4.04904 1.09149 0.154456 0.0150367 0.00748033 0.0130366 0.0226177 0.0342537 0.0439361 0.0475258 0.0440534 0.0366522 0.0299369 0.0265491 0.026034 0.0262407 0.0252909 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00265971 0.00298444 0.011675 0.128725 0.909508 3.37305 6.49474 6.49479 3.37345 0.911551 0.137382 0.0417651 0.0887829 0.203362 0.387838 0.60919 0.786349 0.833639 0.725954 0.519866 0.30724 0.151559 0.0647349 0.0267171 0.0132847 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.0026603 0.00301548 0.0125212 0.140549 0.994565 3.68918 7.10365 7.10368 3.68936 0.995512 0.144561 0.0264674 0.0427968 0.0957829 0.181611 0.285207 0.369831 0.39707 0.35679 0.276187 0.197221 0.146318 0.123946 0.115523 0.106798 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00265986 0.0029923 0.0118894 0.131721 0.931058 3.45315 6.64901 6.64906 3.45346 0.932696 0.138665 0.0360286 0.0718351 0.163753 0.312018 0.490427 0.634638 0.677 0.598632 0.445756 0.291617 0.184752 0.130674 0.109088 0.0982205 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266087 0.00304564 0.0133433 0.152038 1.07721 3.99632 7.69526 7.69527 3.99636 1.07746 0.1531 0.0170343 0.0135735 0.0273026 0.0499994 0.0773781 0.0996774 0.106681 0.095652 0.073754 0.0521271 0.0378988 0.0314156 0.029055 0.0271925 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265974 0.00298611 0.0117205 0.129361 0.914084 3.39006 6.5275 6.52755 3.39044 0.916048 0.137684 0.0406499 0.0854772 0.195635 0.373042 0.586001 0.756692 0.80293 0.7008 0.504834 0.303274 0.156728 0.0759347 0.0408708 0.0278309 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265603 0.00278995 0.00637409 0.0546473 0.376655 1.39266 2.68012 2.68032 1.3941 0.384087 0.0861418 0.115846 0.314946 0.732907 1.4043 2.21028 2.85652 3.03219 2.647 1.90747 1.14752 0.596249 0.293835 0.164074 0.1171 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179954 0.00180007 0.00181627 0.00214014 0.00630318 0.0405363 0.218742 0.793568 1.88638 2.92897 2.97028 1.97165 0.874326 0.314021 0.223259 0.365544 0.609455 0.863465 1.02121 1.00113 0.808849 0.539094 0.302611 0.151443 0.0737818 0.0372802 0.0194603 0.0102669 0.00560548 0.00340847 0.00245554 0.00206668 0.00191107 0.00184732 0.00182007 0.00180813 0.00180296 0.00180082 0.00179998 0.00179982
 2015 10 5 0 0 18.0673  0.00179955 0.00180033 0.00182459 0.00230936 0.00854063 0.059781 0.32652 1.18691 2.82255 4.3826 4.44216 2.93876 1.26905 0.359257 0.0705295 0.0169662 0.0150743 0.0199762 0.0236092 0.0238345 0.0206745 0.0158495 0.0113233 0.00798889 0.00572133 0.00416306 0.00311383 0.00246643 0.00211117 0.00193697 0.00185872 0.00182523 0.00181094 0.00180466 0.0018018 0.0018005 0.00179992 0.00179968 0.00179958 0.00179956
 2016 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182018 0.00221965 0.00735439 0.049578 0.269379 0.978373 2.32622 3.61194 3.66187 2.42628 1.06064 0.337691 0.157223 0.2131 0.348796 0.492048 0.578547 0.560932 0.443055 0.281445 0.142635 0.0581593 0.0200885 0.00690126 0.00319144 0.00224911 0.00198699 0.00189157 0.00184752 0.00182475 0.00181251 0.00180594 0.00180252 0.00180084 0.00180006 0.00179973 0.0017996 0.00179958
 2018 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182072 0.00223057 0.0074988 0.0508201 0.276335 1.00376 2.38664 3.70575 3.75681 2.48845 1.08527 0.338232 0.141735 0.179448 0.292108 0.413058 0.488383 0.478914 0.387321 0.258794 0.146134 0.0741247 0.0370973 0.0196195 0.010992 0.00644969 0.00406733 0.0028786 0.00231206 0.00204575 0.00191836 0.00185595 0.00182531 0.00181068 0.00180405 0.00180124 0.00180013 0.00179991
 2019 10 5 0 0 18.0673  0.00179955 0.00180032 0.00182421 0.00230172 0.00843961 0.0589121 0.321654 1.16915 2.78028 4.31698 4.37571 2.89509 1.25124 0.357237 0.0774762 0.032805 0.0420747 0.0582768 0.0688724 0.0681093 0.056272 0.039334 0.0242373 0.0142171 0.00860124 0.00554296 0.00380103 0.00280691 0.00227466 0.00201355 0.00189448 0.00184215 0.00181901 0.00180846 0.00180353 0.00180124 0.00180022 0.00179979 0.00179962 0.00179959
 2020 10 5 0 0 18.0673  0.00179955 0.0018002 0.00182053 0.00222673 0.007448 0.0503831 0.273888 0.994829 2.36538 3.67275 3.72344 2.46669 1.07697 0.33908 0.149643 0.196159 0.320057 0.451577 0.531379 0.516075 0.409105 0.26197 0.135222 0.0575229 0.0217625 0.00862239 0.00432877 0.00286398 0.00228252 0.00202451 0.00190595 0.00185067 0.00182424 0.00181127 0.0018049 0.00180185 0.00180047 0.00179989 0.00179966 0.00179961
 2021 10 5 0 0 18.0673  0.00179954 0.00180011 0.00181755 0.00216606 0.00664587 0.0434838 0.235249 0.853813 2.02976 3.15159 3.19563 2.11945 0.933689 0.317869 0.192577 0.297727 0.494745 0.702647 0.835398 0.827592 0.682844 0.474561 0.287956 0.162731 0.0910002 0.0507978 0.0274627 0.0141615 0.00719661 0.00394141 0.00258479 0.00207342 0.00189426 0.00183336 0.00181219 0.0018044 0.00180139 0.00180021 0.00179977 0.00179968
 2022 10 5 0 0 18.0673  0.00179955 0.00180031 0.00182399 0.00229711 0.00837866 0.0583879 0.318718 1.15844 2.75478 4.27737 4.33559 2.86868 1.24025 0.355351 0.0800898 0.0392357 0.0532277 0.0744977 0.0889372 0.0894732 0.0763224 0.0565407 0.0382069 0.0250043 0.0163411 0.0105816 0.00676117 0.00439713 0.00307658 0.00240566 0.00208565 0.0019361 0.00186511 0.00183057 0.00181369 0.00180565 0.00180201 0.00180047 0.00179986 0.00179974
 2023 10 5 0 0 18.0673  0.00179954 0.00179983 0.00180877 0.00198748 0.00428459 0.0231741 0.121507 0.438701 1.04178 1.61755 1.64254 1.09979 0.520396 0.279366 0.375622 0.708872 1.19303 1.68768 1.98723 1.93053 1.53051 0.97996 0.505516 0.214375 0.0799203 0.0299891 0.0131988 0.00712446 0.0045025 0.00321662 0.0025506 0.00219572 0.0020036 0.00190027 0.00184651 0.00182005 0.00180788 0.00180269 0.00180064 0.00180023
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

