#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:48:25 2024
Final_phase: 3  N_iterations: 539
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3340.87
Catch 3.28363
Survey 93.1873
Length_comp 3188.5
Recruitment 55.8859
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0166926
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4753 0 Act 0.523763
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0937785 0 Act 0.509378
Main_RecrDev_1990 0.489212 0 Act 0.548921
Main_RecrDev_1991 -0.265255 0 Act 0.473474
Main_RecrDev_1992 -1.06641 0 Act 0.393359
Main_RecrDev_1993 -0.308714 0 Act 0.469129
Main_RecrDev_1994 -1.06979 0 Act 0.393021
Main_RecrDev_1995 -0.717264 0 Act 0.428274
Main_RecrDev_1996 -0.36391 0 Act 0.463609
Main_RecrDev_1997 0.69157 0 Act 0.569157
Main_RecrDev_1998 -0.256571 0 Act 0.474343
Main_RecrDev_1999 0.42044 0 Act 0.542044
Main_RecrDev_2000 0.714251 0 Act 0.571425
Main_RecrDev_2001 0.960119 0 Act 0.596012
Main_RecrDev_2002 0.560748 0 Act 0.556075
Main_RecrDev_2003 -0.779366 0 Act 0.422063
Main_RecrDev_2004 0.384011 0 Act 0.538401
Main_RecrDev_2005 0.086734 0 Act 0.508673
Main_RecrDev_2006 1.48703 0 Act 0.648703
Main_RecrDev_2007 -4.12875 0 Act 0.0871254
Main_RecrDev_2008 0.710387 0 Act 0.571039
Main_RecrDev_2009 0.224844 0 Act 0.522484
Main_RecrDev_2010 -0.496065 0 Act 0.450393
Main_RecrDev_2011 0.572958 0 Act 0.557296
Main_RecrDev_2012 0.805781 0 Act 0.580578
Main_RecrDev_2013 0.743776 0 Act 0.574378
Main_RecrDev_2014 -0.983574 0 Act 0.401643
Main_RecrDev_2015 1.1567 0 Act 0.61567
Main_RecrDev_2016 0.327095 0 Act 0.532709
Main_RecrDev_2017 0.397662 0 Act 0.539766
Main_RecrDev_2018 -0.126324 0 Act 0.487368
Main_RecrDev_2019 1.37586 0 Act 0.637586
Main_RecrDev_2020 0.762634 0 Act 0.576263
Main_RecrDev_2021 -0.484673 0 Act 0.451533
Main_RecrDev_2022 0.611969 0 Act 0.561197
Main_RecrDev_2023 -2.5309 0 Act 0.24691
#_Catchability
LnQ_base_PELAGO(2) 0.718325 0 Act 0.682629
LnQ_base_ECOCADIZ(3) 0.324357 0 Act 0.673875
LnQ_base_BOCADEVA(4) 0.527706 0 Act 0.678393
LnQ_base_ECORECLUTAS(5) -0.0218007 0 Act 0.666182
#_Selectivity
Size_inflection_SEINE(1) 9.72824 0 Act 0.975294
Size_95%width_SEINE(1) 1.62375 0 Act 0.12494
Size_inflection_PELAGO(2) 10.6714 0 Act 0.759521
Size_95%width_PELAGO(2) 2.13214 0 Act 0.223137
Size_inflection_ECOCADIZ(3) 14.7577 0 Act 0.984858
Size_95%width_ECOCADIZ(3) -3.04514e-07 0 Act 0.047619
Size_inflection_ECORECLUTAS(5) 13.8236 0 Act 0.934646
Size_95%width_ECORECLUTAS(5) -2.73504 0 Act 0.0115198
Size_inflection_SEINE(1)_BLK1add_1989 1.63599 0 Act 0.164749
Size_inflection_SEINE(1)_BLK1add_2001 0.16123 0 Act 0.0725769
Size_95%width_SEINE(1)_BLK1add_1989 3.00142 0 Act 0.250089
Size_95%width_SEINE(1)_BLK1add_2001 -0.17067 0 Act 0.0518331
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9018.28 0
SSB_Initial 9018.28 0
SSB_1989 9018.28 0
SSB_1990 5784.13 0
SSB_1991 4825.97 0
SSB_1992 5359.9 0
SSB_1993 4484.37 0
SSB_1994 3091.49 0
SSB_1995 2626.77 0
SSB_1996 2943.56 0
SSB_1997 2604.9 0
SSB_1998 3012.4 0
SSB_1999 2911.34 0
SSB_2000 2350.76 0
SSB_2001 6553.8 0
SSB_2002 7491.08 0
SSB_2003 9349.95 0
SSB_2004 8989.74 0
SSB_2005 4093.78 0
SSB_2006 5108.4 0
SSB_2007 8005.33 0
SSB_2008 16179.5 0
SSB_2009 10836.7 0
SSB_2010 9749.32 0
SSB_2011 9067.84 0
SSB_2012 4114.92 0
SSB_2013 6948.19 0
SSB_2014 10408.6 0
SSB_2015 7683.81 0
SSB_2016 3990.62 0
SSB_2017 9423.04 0
SSB_2018 9560.06 0
SSB_2019 7792.47 0
SSB_2020 7526.38 0
SSB_2021 14405.6 0
SSB_2022 12255.7 0
SSB_2023 5487.95 0
#_Recruitment
Recr_Virgin 5.25805e+06 0
Recr_Initial 5.25805e+06 0
Recr_1989 5.775e+06 0
Recr_1990 8.57604e+06 0
Recr_1991 4.03298e+06 0
Recr_1992 1.81004e+06 0
Recr_1993 3.86146e+06 0
Recr_1994 1.80394e+06 0
Recr_1995 2.56638e+06 0
Recr_1996 3.6541e+06 0
Recr_1997 1.04995e+07 0
Recr_1998 4.06815e+06 0
Recr_1999 8.00607e+06 0
Recr_2000 1.07404e+07 0
Recr_2001 1.37341e+07 0
Recr_2002 9.21201e+06 0
Recr_2003 2.41185e+06 0
Recr_2004 7.71967e+06 0
Recr_2005 5.73446e+06 0
Recr_2006 2.32612e+07 0
Recr_2007 84670.7 0
Recr_2008 1.0699e+07 0
Recr_2009 6.58375e+06 0
Recr_2010 3.20174e+06 0
Recr_2011 9.32518e+06 0
Recr_2012 1.17698e+07 0
Recr_2013 1.10622e+07 0
Recr_2014 1.96636e+06 0
Recr_2015 1.67176e+07 0
Recr_2016 7.29256e+06 0
Recr_2017 7.82577e+06 0
Recr_2018 4.63407e+06 0
Recr_2019 2.0814e+07 0
Recr_2020 1.12728e+07 0
Recr_2021 3.23843e+06 0
Recr_2022 9.69615e+06 0
Recr_2023 418475 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.465318 0
SPRratio_1990 0.58075 0
SPRratio_1991 0.549535 0
SPRratio_1992 0.393206 0
SPRratio_1993 0.36594 0
SPRratio_1994 0.525035 0
SPRratio_1995 0.194587 0
SPRratio_1996 0.463708 0
SPRratio_1997 0.699601 0
SPRratio_1998 0.791176 0
SPRratio_1999 0.758629 0
SPRratio_2000 0.366439 0
SPRratio_2001 0.620787 0
SPRratio_2002 0.523537 0
SPRratio_2003 0.379296 0
SPRratio_2004 0.620698 0
SPRratio_2005 0.508625 0
SPRratio_2006 0.497911 0
SPRratio_2007 0.287125 0
SPRratio_2008 0.290676 0
SPRratio_2009 0.238016 0
SPRratio_2010 0.278939 0
SPRratio_2011 0.654025 0
SPRratio_2012 0.494601 0
SPRratio_2013 0.404932 0
SPRratio_2014 0.551933 0
SPRratio_2015 0.762513 0
SPRratio_2016 0.478006 0
SPRratio_2017 0.37305 0
SPRratio_2018 0.397778 0
SPRratio_2019 0.526913 0
SPRratio_2020 0.394201 0
SPRratio_2021 0.420227 0
SPRratio_2022 0.602636 0
SPRratio_2023 0.640281 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.954385 0
F_1990 1.45025 0
F_1991 1.34508 0
F_1992 0.785558 0
F_1993 0.695265 0
F_1994 1.27508 0
F_1995 0.262055 0
F_1996 0.8118 0
F_1997 2.07489 0
F_1998 2.8193 0
F_1999 2.81135 0
F_2000 0.615796 0
F_2001 1.05331 0
F_2002 0.798143 0
F_2003 0.484522 0
F_2004 1.06759 0
F_2005 0.832892 0
F_2006 0.802454 0
F_2007 0.348527 0
F_2008 0.313912 0
F_2009 0.258712 0
F_2010 0.299538 0
F_2011 1.19843 0
F_2012 0.767426 0
F_2013 0.499776 0
F_2014 0.867439 0
F_2015 1.79769 0
F_2016 0.688523 0
F_2017 0.476833 0
F_2018 0.484793 0
F_2019 0.734206 0
F_2020 0.497951 0
F_2021 0.528269 0
F_2022 0.956371 0
F_2023 1.15234 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.641379 0
Bratio_1991 0.535132 0
Bratio_1992 0.594338 0
Bratio_1993 0.497254 0
Bratio_1994 0.342803 0
Bratio_1995 0.291272 0
Bratio_1996 0.326399 0
Bratio_1997 0.288847 0
Bratio_1998 0.334033 0
Bratio_1999 0.322827 0
Bratio_2000 0.260666 0
Bratio_2001 0.726724 0
Bratio_2002 0.830655 0
Bratio_2003 1.03678 0
Bratio_2004 0.996835 0
Bratio_2005 0.453943 0
Bratio_2006 0.566449 0
Bratio_2007 0.887679 0
Bratio_2008 1.79408 0
Bratio_2009 1.20164 0
Bratio_2010 1.08106 0
Bratio_2011 1.0055 0
Bratio_2012 0.456287 0
Bratio_2013 0.770456 0
Bratio_2014 1.15417 0
Bratio_2015 0.852026 0
Bratio_2016 0.442503 0
Bratio_2017 1.04488 0
Bratio_2018 1.06008 0
Bratio_2019 0.864075 0
Bratio_2020 0.83457 0
Bratio_2021 1.59737 0
Bratio_2022 1.35899 0
Bratio_2023 0.608537 0
#_Mgmt_Quantity
SSB_unfished 9018.28 0
Totbio_unfished 13764.1 0
SmryBio_unfished 13764.1 0
Recr_unfished 5.25805e+06 0
SSB_Btgt 3607.31 0
SPR_Btgt 0.4 0
annF_Btgt 0.867602 0
Dead_Catch_Btgt 4190.15 0
SSB_SPR 4509.14 0
annF_SPR 0.615922 0
Dead_Catch_SPR 3550.25 0
SSB_MSY 1381.31 0
SPR_MSY 0.153167 0
annF_MSY 2.60242 0
Dead_Catch_MSY 5803.98 0
Ret_Catch_MSY 5803.98 0
B_MSY/SSB_unfished 0.153167 0
#_Extra_stdev
ln(SPB)_1989 9.10701 0
ln(SPB)_2006 8.53864 0
ln(SPB)_2023 8.61031 0
SmryBio_Virgin 13764.1 0.0
SmryBio_Initial 13764.1 0.0
SmryBio_1989 13764.1 0.0
SmryBio_1990 10670.3 0.0
SmryBio_1991 11687.8 0.0
SmryBio_1992 9075.41 0.0
SmryBio_1993 6259.95 0.0
SmryBio_1994 6257.05 0.0
SmryBio_1995 4320.02 0.0
SmryBio_1996 5121.35 0.0
SmryBio_1997 5578.35 0.0
SmryBio_1998 10859.9 0.0
SmryBio_1999 6035.87 0.0
SmryBio_2000 8266.56 0.0
SmryBio_2001 15466.6 0.0
SmryBio_2002 18694.4 0.0
SmryBio_2003 17470.9 0.0
SmryBio_2004 11686 0.0
SmryBio_2005 10177.3 0.0
SmryBio_2006 10149.9 0.0
SmryBio_2007 26598.7 0.0
SmryBio_2008 18517.3 0.0
SmryBio_2009 19190 0.0
SmryBio_2010 15962.7 0.0
SmryBio_2011 12215.9 0.0
SmryBio_2012 11476.1 0.0
SmryBio_2013 16829.3 0.0
SmryBio_2014 20019.5 0.0
SmryBio_2015 9970.24 0.0
SmryBio_2016 16744 0.0
SmryBio_2017 16337.3 0.0
SmryBio_2018 16316.2 0.0
SmryBio_2019 12069.4 0.0
SmryBio_2020 23912.6 0.0
SmryBio_2021 24933.6 0.0
SmryBio_2022 15724.9 0.0
SmryBio_2023 13169.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13764.1 0.0
TotBio_Initial 13764.1 0.0
TotBio_1989 13764.1 0.0
TotBio_1990 10670.3 0.0
TotBio_1991 11687.8 0.0
TotBio_1992 9075.41 0.0
TotBio_1993 6259.95 0.0
TotBio_1994 6257.05 0.0
TotBio_1995 4320.02 0.0
TotBio_1996 5121.35 0.0
TotBio_1997 5578.35 0.0
TotBio_1998 10859.9 0.0
TotBio_1999 6035.87 0.0
TotBio_2000 8266.56 0.0
TotBio_2001 15466.6 0.0
TotBio_2002 18694.4 0.0
TotBio_2003 17470.9 0.0
TotBio_2004 11686 0.0
TotBio_2005 10177.3 0.0
TotBio_2006 10149.9 0.0
TotBio_2007 26598.7 0.0
TotBio_2008 18517.3 0.0
TotBio_2009 19190 0.0
TotBio_2010 15962.7 0.0
TotBio_2011 12215.9 0.0
TotBio_2012 11476.1 0.0
TotBio_2013 16829.3 0.0
TotBio_2014 20019.5 0.0
TotBio_2015 9970.24 0.0
TotBio_2016 16744 0.0
TotBio_2017 16337.3 0.0
TotBio_2018 16316.2 0.0
TotBio_2019 12069.4 0.0
TotBio_2020 23912.6 0.0
TotBio_2021 24933.6 0.0
TotBio_2022 15724.9 0.0
TotBio_2023 13169.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.27 0.0
TotCatch_1990 5819.11 0.0
TotCatch_1991 5647.51 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 2871.72 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4535.67 0.0
TotCatch_1998 9355.54 0.0
TotCatch_1999 5468.01 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.67 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.18 0.0
TotCatch_2005 4440.83 0.0
TotCatch_2006 4389.11 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.29 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.06 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.09 0.0
TotCatch_2023 7469.57 0.0
