###
console output
2024-08-27 15:25:56.884417
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:25:43 2024
1 1 -log(L): 11780.3  Spbio: 16689.3 11321.4
phase= 1 | nvar= 36 | iter=  0 | nll=1.18e+04 | mag=4.68e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 11780.3  Spbio: 16689.2 11321.3
1 3 -log(L): 11780.1  Spbio: 16688.1 11319.9
1 4 -log(L): 11778.1  Spbio: 16677.1 11306.7
1 5 -log(L): 11758.1  Spbio: 16567.6 11174.7
1 6 -log(L): 11557.2  Spbio: 15511.2 9898.92
1 7 -log(L): 9780.38  Spbio: 8009.76 1829.05 cat 98.0108
1 8 -log(L): 11301.5  Spbio: 6499.87 795.861 cat 1940.95
1 9 -log(L): 9356.09  Spbio: 7593.78 1442.08 cat 235.468
1 10 -log(L): 9283.24  Spbio: 8058.86 1314.36 cat 229.944
1 11 -log(L): 9172.75  Spbio: 8252.75 1385.8 cat 151.955
1 12 -log(L): 9097.9  Spbio: 8336.56 1649.33 cat 66.3493
1 13 -log(L): 9048.02  Spbio: 7643.51 1726.24 cat 95.107
1 14 -log(L): 9001.93  Spbio: 7118.54 1686.1 cat 147.078
1 15 -log(L): 8968.63  Spbio: 6942.04 1198.6 cat 178.737
1 16 -log(L): 8953.15  Spbio: 6830.81 1190.19 cat 185.793
1 17 -log(L): 8943.35  Spbio: 6719.29 1376.52 cat 177.435
1 18 -log(L): 8937.6  Spbio: 6575.55 1399.11 cat 173.517
1 19 -log(L): 8933.32  Spbio: 6476.57 1338.05 cat 192.856
1 20 -log(L): 8929.87  Spbio: 6398.48 1230.91 cat 203.605
1 21 -log(L): 8926.83  Spbio: 6321.42 1195.63 cat 214.419
1 22 -log(L): 8926.11  Spbio: 6319.57 1212.52 cat 213.992
1 23 -log(L): 8925.89  Spbio: 6288.35 1204.2 cat 213.3
1 24 -log(L): 8924.87  Spbio: 6284.83 1213.79 cat 210.36
1 25 -log(L): 8924.62  Spbio: 6305.48 1181.78 cat 211.79
1 26 -log(L): 8924.51  Spbio: 6291.55 1203.32 cat 210.726
1 27 -log(L): 8923.84  Spbio: 6285.24 1199.54 cat 209.676
1 28 -log(L): 8923.36  Spbio: 6250.91 1200.2 cat 210.901
1 29 -log(L): 8923.43  Spbio: 6268.6 1199.49 cat 210.17
phase= 1 | nvar= 36 | iter= 20 | nll=8.93e+03 | mag=6.84e+02 | par[ 27]=recdev1[26]
1 30 -log(L): 8923.12  Spbio: 6250.45 1199.67 cat 208.12
1 31 -log(L): 8922.69  Spbio: 6252.13 1217.51 cat 207.05
1 32 -log(L): 8922.27  Spbio: 6245.67 1189.52 cat 208.67
1 33 -log(L): 8922.1  Spbio: 6237.35 1191.99 cat 208.58
1 34 -log(L): 8921.9  Spbio: 6244.22 1192.63 cat 208.031
1 35 -log(L): 8921.58  Spbio: 6257.54 1192.09 cat 207.689
1 36 -log(L): 8921.03  Spbio: 6259.39 1192.88 cat 206.93
1 37 -log(L): 8918.17  Spbio: 6277.94 1200.76 cat 199.508
1 38 -log(L): 8913.82  Spbio: 6259.82 1178.42 cat 200.149
1 39 -log(L): 8906.76  Spbio: 6193.74 1187.21 cat 191.818
1 40 -log(L): 8909.76  Spbio: 6233.55 1193.27 cat 184.643
1 41 -log(L): 8904.05  Spbio: 6212.75 1190.26 cat 188.231
1 42 -log(L): 8899.75  Spbio: 6285.78 1202.16 cat 183.887
1 43 -log(L): 8898.6  Spbio: 6471.48 1202.1 cat 183.248
1 44 -log(L): 8905  Spbio: 6339.95 1194.28 cat 185.851
1 45 -log(L): 8898.25  Spbio: 6445.82 1200.66 cat 183.831
1 46 -log(L): 8900.14  Spbio: 6397.59 1198.35 cat 184.586
1 47 -log(L): 8898.19  Spbio: 6438.76 1200.31 cat 183.952
1 48 -log(L): 8898.08  Spbio: 6438.36 1200.79 cat 183.923
1 49 -log(L): 8897.22  Spbio: 6434.31 1205.59 cat 183.635
1 50 -log(L): 8895.3  Spbio: 6424.89 1211.98 cat 183.242
1 51 -log(L): 8884.3  Spbio: 6331.51 1275.39 cat 179.533
1 52 -log(L): 8923.91  Spbio: 6107.99 1388.68 cat 169.45
1 53 -log(L): 8881.57  Spbio: 6285.55 1298.26 cat 177.602
1 54 -log(L): 9072.01  Spbio: 6031.76 1308.52 cat 176.794
1 55 -log(L): 8881.53  Spbio: 6282.19 1298.36 cat 177.694
1 56 -log(L): 8881.46  Spbio: 6281.5 1298.48 cat 177.828
1 57 -log(L): 8880.76  Spbio: 6274.53 1299.67 cat 179.091
1 58 -log(L): 8875.58  Spbio: 6205.27 1311.53 cat 187.038
1 59 -log(L): 8868.19  Spbio: 6089.04 1342.2 cat 199.496
phase= 1 | nvar= 36 | iter= 40 | nll=8.87e+03 | mag=9.84e+02 | par[  1]=SR_parm[1]
1 60 -log(L): 8863.8  Spbio: 6000.05 1348.46 cat 206.557
1 61 -log(L): 8860.32  Spbio: 5922.41 1340.42 cat 215.382
1 62 -log(L): 8857.9  Spbio: 5919.07 1343.13 cat 213.101
1 63 -log(L): 8855.05  Spbio: 5885.7 1343.79 cat 204.78
1 64 -log(L): 8853.41  Spbio: 5870.03 1337.49 cat 211.929
1 65 -log(L): 8851.04  Spbio: 5821.85 1326.08 cat 210.557
1 66 -log(L): 8849.79  Spbio: 5679.26 1299.89 cat 206.372
1 67 -log(L): 8848.3  Spbio: 5665.35 1303.89 cat 207.654
1 68 -log(L): 8846.23  Spbio: 5584.26 1310.79 cat 211.899
1 69 -log(L): 8845.04  Spbio: 5488.53 1309.06 cat 211.812
1 70 -log(L): 8843.97  Spbio: 5397.72 1306.62 cat 210.685
1 71 -log(L): 8843.68  Spbio: 5408.66 1307.69 cat 207.249
1 72 -log(L): 8843.53  Spbio: 5409.14 1308.46 cat 205.393
1 73 -log(L): 8843.45  Spbio: 5406.96 1312.53 cat 204.887
1 74 -log(L): 8843.39  Spbio: 5399.78 1316.65 cat 204.828
1 75 -log(L): 8843.37  Spbio: 5399.49 1318.07 cat 205.054
1 76 -log(L): 8843.35  Spbio: 5399.74 1317.98 cat 205.378
1 77 -log(L): 8843.35  Spbio: 5403.29 1317.8 cat 205.205
phase= 1 | nvar= 36 | iter= 58 | nll=8.84e+03 | mag=5.36e+00 | par[  1]=SR_parm[1]
1 78 -log(L): 8843.35  Spbio: 5403.29 1317.8 cat 205.205
variable out of bounds in boundpin: variable = -5.00032; min = -5; max = 5
2 79 -log(L): 8843.36  Spbio: 5403.29 1317.73 cat 205.255
phase= 2 | nvar= 46 | iter=  0 | nll=8.84e+03 | mag=1.92e+04 | par[ 40]=Q_parm[4]
2 80 -log(L): 8843.34  Spbio: 5403.29 1317.73 cat 205.255
2 81 -log(L): 8843.14  Spbio: 5403.29 1317.73 cat 205.256
2 82 -log(L): 8841.14  Spbio: 5403.29 1317.69 cat 205.264
2 83 -log(L): 8821.2  Spbio: 5403.3 1317.36 cat 205.34
2 84 -log(L): 8626.9  Spbio: 5403.34 1314.08 cat 206.124
2 85 -log(L): 8242.01  Spbio: 5763.01 1470.93 cat 132.247
2 86 -log(L): 9460.25  Spbio: 12338.1 9426.71
2 87 -log(L): 8177.84  Spbio: 6373.63 1726.95 cat 54.3987
2 88 -log(L): 8070.39  Spbio: 6140.56 1677.45 cat 73.4668
2 89 -log(L): 7942.5  Spbio: 6335.81 1870.14 cat 46.9798
2 90 -log(L): 8500.17  Spbio: 5336.68 2083.55 cat 232.091
2 91 -log(L): 7916.58  Spbio: 6118.9 1892.38 cat 62.7144
2 92 -log(L): 7886.87  Spbio: 6103.31 1926.89 cat 62.2854
2 93 -log(L): 7839.81  Spbio: 6214.29 2127.62 cat 52.8476
2 94 -log(L): 7771.37  Spbio: 6334.16 2304.38 cat 43.6593
2 95 -log(L): 7707.07  Spbio: 6791.79 1959.12 cat 31.2251
2 96 -log(L): 7675.07  Spbio: 7496.92 2201.86 cat 28.9363
2 97 -log(L): 7628.97  Spbio: 7880.55 2169.27 cat 15.1503
2 98 -log(L): 7559.53  Spbio: 8126.55 2141.62 cat 18.3992
2 99 -log(L): 7646.54  Spbio: 9010.07 2727.07 cat 20.4747
2 100 -log(L): 7531.09  Spbio: 8411.3 2252.2 cat 16.6107
2 101 -log(L): 7496.5  Spbio: 8753.12 2168.24 cat 18.8611
2 102 -log(L): 7455.21  Spbio: 9076.58 2118.8 cat 25.939
2 103 -log(L): 7551.76  Spbio: 9289.09 2248.26 cat 39.6606
2 104 -log(L): 7446.93  Spbio: 9124.13 2147.14 cat 25.0987
2 105 -log(L): 7438.66  Spbio: 9249.89 2086.17 cat 23.8549
2 106 -log(L): 7427.87  Spbio: 9365.54 2040.41 cat 22.9188
2 107 -log(L): 7428.15  Spbio: 9475.13 2076.39 cat 23.7169
phase= 2 | nvar= 46 | iter= 20 | nll=7.43e+03 | mag=1.77e+04 | par[ 40]=Q_parm[4]
2 108 -log(L): 7426.34  Spbio: 9367.52 2079.9 cat 29.603
2 109 -log(L): 7425.59  Spbio: 9357.43 2077.17 cat 29.4466
2 110 -log(L): 7422.29  Spbio: 9258.66 2050.52 cat 28.4054
2 111 -log(L): 7415.3  Spbio: 9051.88 2116.15 cat 24.4113
2 112 -log(L): 7404.77  Spbio: 8804.87 2132.36 cat 24.2268
2 113 -log(L): 7388.44  Spbio: 8532.03 2152.07 cat 30.0717
2 114 -log(L): 7357.39  Spbio: 8325.8 2073.88 cat 36.4681
2 115 -log(L): 7309.61  Spbio: 7988.68 2024.08 cat 50.4718
2 116 -log(L): 7275.78  Spbio: 7729.22 2283.93 cat 57.6903
2 117 -log(L): 7285.19  Spbio: 7881.33 2118.39 cat 47.4607
2 118 -log(L): 7258.35  Spbio: 7766.02 2083.58 cat 55.9812
2 119 -log(L): 7224.49  Spbio: 7662.63 2014.35 cat 57.554
2 120 -log(L): 7165.1  Spbio: 7444.34 2083.03 cat 64.233
2 121 -log(L): 7075.43  Spbio: 7402.25 2050.91 cat 64.9802
2 122 -log(L): 6946.04  Spbio: 7256.53 2244.43 cat 59.6068
2 123 -log(L): 6759.04  Spbio: 7123.12 1953.31 cat 74.7464
2 124 -log(L): 6528.89  Spbio: 7684.79 1928.22 cat 42.7486
2 125 -log(L): 6358.44  Spbio: 9499.41 2006.67 cat 23.3559
2 126 -log(L): 6088.74  Spbio: 10240.8 3429.16 cat 7.69496
2 127 -log(L): 5841.91  Spbio: 12337.1 2995.07 cat 3.33439
2 128 -log(L): 5676.18  Spbio: 11346.9 3116.73 cat 4.27938
2 129 -log(L): 6163.04  Spbio: 10204.1 4259.44 cat 68.7891
2 130 -log(L): 5648.85  Spbio: 11133.5 3303.85 cat 6.63045
phase= 2 | nvar= 46 | iter= 40 | nll=5.66e+03 | mag=6.22e+03 | par[ 40]=Q_parm[4]
2 131 -log(L): 5719.6  Spbio: 10949.7 3134.42 cat 19.3231
2 132 -log(L): 5642.13  Spbio: 11099.1 3265.66 cat 7.23839
2 133 -log(L): 5636.34  Spbio: 10990.1 3215.26 cat 9.9451
2 134 -log(L): 5627.34  Spbio: 10956.6 3291.86 cat 9.38491
2 135 -log(L): 5611.77  Spbio: 10827.1 3195.46 cat 8.87183
2 136 -log(L): 5580.66  Spbio: 10808.5 3100.49 cat 8.03477
2 137 -log(L): 5362.09  Spbio: 10623.8 2505.52 cat 2.18519
2 138 -log(L): 5771.89  Spbio: 8614.18 1855.99 cat 29.7916
2 139 -log(L): 5303.11  Spbio: 10110.7 2358.78 cat 3.34685
2 140 -log(L): 6775.15  Spbio: 6388.98 3256.85 cat 6.12917
2 141 -log(L): 5301.66  Spbio: 10018.7 2374.8 cat 3.15478
2 142 -log(L): 5298.52  Spbio: 10034.7 2375.64 cat 3.1264
2 143 -log(L): 5270.24  Spbio: 10196 2383.5 cat 2.89684
2 144 -log(L): 5217.88  Spbio: 10103 2353.67 cat 3.49086
2 145 -log(L): 5139.79  Spbio: 10163.3 2502.31 cat 1.73739
2 146 -log(L): 5063.75  Spbio: 10629.7 2912.76 cat 0.127332
2 147 -log(L): 5042.58  Spbio: 11578 3321.1 cat 0.0265993
2 148 -log(L): 5024.97  Spbio: 12433.6 3938.8
2 149 -log(L): 5012.31  Spbio: 13034.6 4186.08
2 150 -log(L): 5002.4  Spbio: 14165.5 4696.27
2 151 -log(L): 4997.98  Spbio: 14813.8 4868.28
2 152 -log(L): 4994.1  Spbio: 15584.6 5270.03
2 153 -log(L): 4991.09  Spbio: 16343.7 5562.2
2 154 -log(L): 4989.42  Spbio: 16617.5 5698.29
2 155 -log(L): 4988.45  Spbio: 16688.1 5751.52
phase= 2 | nvar= 46 | iter= 60 | nll=4.99e+03 | mag=2.66e+02 | par[  1]=SR_parm[1]
2 156 -log(L): 4986.82  Spbio: 16910 5878.84
2 157 -log(L): 4985.06  Spbio: 17320.7 6191.2
2 158 -log(L): 4984.44  Spbio: 17719.1 6382.13
2 159 -log(L): 4983.96  Spbio: 17829.9 6471.45
2 160 -log(L): 4983.31  Spbio: 18045.3 6623.58
2 161 -log(L): 4983.04  Spbio: 18269.8 6757.38
2 162 -log(L): 4982.85  Spbio: 18430.4 6822.96
2 163 -log(L): 4982.56  Spbio: 18656.7 6893.63
2 164 -log(L): 4982.28  Spbio: 18902.2 6935.79
2 165 -log(L): 4982.14  Spbio: 18985.9 6921.71
2 166 -log(L): 4981.98  Spbio: 19057.6 6883.3
2 167 -log(L): 4981.87  Spbio: 19108 6831.55
2 168 -log(L): 4981.79  Spbio: 19168.7 6788.95
2 169 -log(L): 4981.76  Spbio: 19204.8 6746.05
2 170 -log(L): 4981.75  Spbio: 19216.2 6718.31
2 171 -log(L): 4981.74  Spbio: 19207.5 6681.23
2 172 -log(L): 4981.73  Spbio: 19185.8 6632.12
2 173 -log(L): 4981.73  Spbio: 19163 6596
2 174 -log(L): 4981.73  Spbio: 19149.7 6582.2
2 175 -log(L): 4981.73  Spbio: 19145 6585.43
phase= 2 | nvar= 46 | iter= 80 | nll=4.98e+03 | mag=3.24e+01 | par[  1]=SR_parm[1]
2 176 -log(L): 4981.73  Spbio: 19148.9 6599.69
2 177 -log(L): 4981.73  Spbio: 19159 6620.22
2 178 -log(L): 4981.72  Spbio: 19177.4 6645.88
2 179 -log(L): 4981.72  Spbio: 19207.5 6677.01
Exiting without success due to excessive function evaluations (maxfn=100) | mag=24.2199
phase= 2 | nvar= 46 | iter= 85 | nll=4.98e+03 | mag=2.42e+01 | par[  1]=SR_parm[1]
2 180 -log(L): 4981.72  Spbio: 19207.5 6677.01
3 181 -log(L): 4981.72  Spbio: 19207.5 6677.01
phase= 3 | nvar= 52 | iter=  0 | nll=4.98e+03 | mag=3.69e+03 | par[ 45]=selparm[5]
3 182 -log(L): 4981.7  Spbio: 19207.5 6677.02
3 183 -log(L): 4981.5  Spbio: 19207.6 6677.09
3 184 -log(L): 4979.5  Spbio: 19208.5 6677.78
3 185 -log(L): 4959.82  Spbio: 19217.4 6684.65
3 186 -log(L): 4784.45  Spbio: 19306.4 6753.52
3 187 -log(L): 4659.53  Spbio: 13969.8 2572.74 cat 0.156867
3 188 -log(L): 4518.76  Spbio: 15140.2 3521.95
3 189 -log(L): 4324.77  Spbio: 15740.1 4694.95
3 190 -log(L): 4081.88  Spbio: 17255.7 7260.45
3 191 -log(L): 6330.86  Spbio: 9885.62 2695.15 cat 18.5461
3 192 -log(L): 4060.19  Spbio: 16798.4 6945.3
3 193 -log(L): 4021.22  Spbio: 16861.4 7133.04
3 194 -log(L): 4009.76  Spbio: 15290.7 5855.58
3 195 -log(L): 3997.51  Spbio: 13641.1 4359.26
3 196 -log(L): 3978.92  Spbio: 13530.1 4296.2
3 197 -log(L): 3989.53  Spbio: 12079.7 3540.41
3 198 -log(L): 3970.72  Spbio: 12953.1 3979.25
3 199 -log(L): 3961.07  Spbio: 13544.5 5283.61
3 200 -log(L): 3949.52  Spbio: 13740.6 5444.43
3 201 -log(L): 3952.35  Spbio: 13675.1 5505.93
3 202 -log(L): 3948.73  Spbio: 13727.4 5452.02
3 203 -log(L): 3945.19  Spbio: 13708.3 5520.21
3 204 -log(L): 3940.45  Spbio: 13710.9 5410.92
3 205 -log(L): 3939.17  Spbio: 13787.4 4976.13
3 206 -log(L): 3937.43  Spbio: 13468.5 4937.43
3 207 -log(L): 3935.01  Spbio: 13152.5 5199.57
3 208 -log(L): 3933.11  Spbio: 12781.8 4698.87
phase= 3 | nvar= 52 | iter= 20 | nll=3.93e+03 | mag=1.19e+04 | par[ 38]=Q_parm[2]
3 209 -log(L): 3930.68  Spbio: 12786.1 4646.58
3 210 -log(L): 3926.44  Spbio: 12713.6 4543.7
3 211 -log(L): 3918.2  Spbio: 12398 4423.68
3 212 -log(L): 3907.88  Spbio: 12180.9 4061.55
3 213 -log(L): 3902.91  Spbio: 12564.7 4377.52
3 214 -log(L): 3902.56  Spbio: 12343.5 4157.85
3 215 -log(L): 3897.43  Spbio: 12332.9 4118.71
3 216 -log(L): 3892.51  Spbio: 12365.4 4209.16
3 217 -log(L): 3884.42  Spbio: 12512.7 4268.2
3 218 -log(L): 3869.94  Spbio: 12620.6 4262.13
3 219 -log(L): 3844.37  Spbio: 12693.1 4490.5
3 220 -log(L): 3800.44  Spbio: 13009.1 4981.09
3 221 -log(L): 3771.75  Spbio: 14814 5329.06
3 222 -log(L): 3744.69  Spbio: 15880 5335.39
3 223 -log(L): 3704.26  Spbio: 16504 5823.61
3 224 -log(L): 3677.89  Spbio: 15922.3 6182.19
3 225 -log(L): 3681.77  Spbio: 16191.5 6316.99
3 226 -log(L): 3665.61  Spbio: 16046.7 6220.6
3 227 -log(L): 3644.41  Spbio: 15432.2 6025.89
3 228 -log(L): 3606.28  Spbio: 14919.2 6113.51
3 229 -log(L): 3544.87  Spbio: 13937.8 6600.31
3 230 -log(L): 3469.92  Spbio: 14830.2 7064.4
phase= 3 | nvar= 52 | iter= 40 | nll=3.47e+03 | mag=6.13e+03 | par[ 38]=Q_parm[2]
3 231 -log(L): 3398.25  Spbio: 17082.6 7197.65
3 232 -log(L): 3354.98  Spbio: 22127.9 7325.96
3 233 -log(L): 3652.54  Spbio: 26764.4 8411.35
3 234 -log(L): 3350.32  Spbio: 22542.5 7247.57
3 235 -log(L): 3364.87  Spbio: 24413.5 8075.51
3 236 -log(L): 3349.4  Spbio: 22891.7 7390.07
3 237 -log(L): 3347.72  Spbio: 22910.6 7381.45
3 238 -log(L): 3344.43  Spbio: 22861 7392.3
3 239 -log(L): 3316.46  Spbio: 22371.5 7530.19
3 240 -log(L): 3261.26  Spbio: 21371.4 7782.85
3 241 -log(L): 3284.86  Spbio: 22815.4 8781.75
3 242 -log(L): 3238.67  Spbio: 21948.4 8159.61
3 243 -log(L): 3666.35  Spbio: 23641.3 12310.5
3 244 -log(L): 3237.59  Spbio: 22022.5 8226.04
3 245 -log(L): 3236.52  Spbio: 21812.6 8152.03
3 246 -log(L): 3234.45  Spbio: 21750.7 8173.39
3 247 -log(L): 3219.33  Spbio: 21141.2 8412.2
3 248 -log(L): 3187.13  Spbio: 20650.2 8694.61
3 249 -log(L): 3157.2  Spbio: 20433 9473.94
3 250 -log(L): 3656.68  Spbio: 17529.3 15673.6 cat 24.5969
3 251 -log(L): 3155.78  Spbio: 20274.4 9665.66
3 252 -log(L): 3153.35  Spbio: 20184.7 9776.4
3 253 -log(L): 3148.52  Spbio: 20151 9840.76
3 254 -log(L): 3102.98  Spbio: 19816.6 10535.4
3 255 -log(L): 6027.62  Spbio: 11942.3 27912.3 cat 6.86904
3 256 -log(L): 3102.43  Spbio: 19730.3 10560.4
3 257 -log(L): 3101.31  Spbio: 19728.2 10576.3
3 258 -log(L): 3090.46  Spbio: 19707.7 10738.7
3 259 -log(L): 3085.75  Spbio: 19503.7 13227
3 260 -log(L): 3051.78  Spbio: 19587.6 11919.1
3 261 -log(L): 2997.73  Spbio: 21012.9 12510.9
3 262 -log(L): 2974.47  Spbio: 21202 12772.8
phase= 3 | nvar= 52 | iter= 60 | nll=2.98e+03 | mag=2.10e+03 | par[  1]=SR_parm[1]
3 263 -log(L): 2951.65  Spbio: 21906.8 13076
3 264 -log(L): 2931.01  Spbio: 21689.5 13132.3
3 265 -log(L): 2913  Spbio: 21835 12650.6
3 266 -log(L): 2899.05  Spbio: 21055.7 11276.6
3 267 -log(L): 2891.33  Spbio: 19997.3 9966.8
3 268 -log(L): 2887.52  Spbio: 19702.2 9096.64
3 269 -log(L): 2885.82  Spbio: 19497.5 8709.5
3 270 -log(L): 2884.68  Spbio: 19542.9 8867.46
3 271 -log(L): 2883.09  Spbio: 19953.5 9276.86
3 272 -log(L): 2882.37  Spbio: 20398.2 9805.8
3 273 -log(L): 2882.12  Spbio: 20939.1 10169.7
3 274 -log(L): 2881.99  Spbio: 21037.2 10218.2
3 275 -log(L): 2881.9  Spbio: 21314.8 10372.9
3 276 -log(L): 2881.83  Spbio: 21653.4 10613.5
3 277 -log(L): 2881.74  Spbio: 22325.4 11085.6
3 278 -log(L): 2881.65  Spbio: 23115.3 11759.6
3 279 -log(L): 2881.61  Spbio: 23568.5 12167
3 280 -log(L): 2881.6  Spbio: 23634.5 12295.9
3 281 -log(L): 2881.59  Spbio: 23594.1 12303.6
3 282 -log(L): 2881.58  Spbio: 23540.7 12283.2
phase= 3 | nvar= 52 | iter= 80 | nll=2.88e+03 | mag=1.86e+01 | par[  1]=SR_parm[1]
3 283 -log(L): 2881.58  Spbio: 23536.6 12279.5
3 284 -log(L): 2881.58  Spbio: 23541.9 12270.5
3 285 -log(L): 2881.58  Spbio: 23549.1 12266.3
3 286 -log(L): 2881.57  Spbio: 23542.9 12246.9
3 287 -log(L): 2881.57  Spbio: 23504.4 12195.5
3 288 -log(L): 2881.56  Spbio: 23380.6 12070.7
3 289 -log(L): 2881.56  Spbio: 23265.2 11979.4
3 290 -log(L): 2881.56  Spbio: 23150.8 11908.2
3 291 -log(L): 2881.56  Spbio: 23123.8 11903
3 292 -log(L): 2881.56  Spbio: 23127.8 11912.3
3 293 -log(L): 2881.56  Spbio: 23132.9 11915.7
3 294 -log(L): 2881.56  Spbio: 23132.9 11914.8
3 295 -log(L): 2881.56  Spbio: 23131.4 11913.1
3 296 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 297 -log(L): 2881.56  Spbio: 23130.2 11912
3 298 -log(L): 2881.56  Spbio: 23130.1 11911.8
3 299 -log(L): 2881.56  Spbio: 23130 11911.7
3 300 -log(L): 2881.56  Spbio: 23129.9 11911.5
3 301 -log(L): 2881.56  Spbio: 23129.8 11911.2
3 302 -log(L): 2881.56  Spbio: 23129.7 11910.9
phase= 3 | nvar= 52 | iter=100 | nll=2.88e+03 | mag=3.94e-01 | par[ 40]=Q_parm[4]
3 303 -log(L): 2881.56  Spbio: 23129.5 11910.4
3 304 -log(L): 2881.56  Spbio: 23129.3 11909.7
3 305 -log(L): 2881.56  Spbio: 23128.8 11908.6
3 306 -log(L): 2881.56  Spbio: 23128.1 11907.5
3 307 -log(L): 2881.56  Spbio: 23128 11907.6
3 308 -log(L): 2881.56  Spbio: 23128 11907.9
3 309 -log(L): 2881.56  Spbio: 23128.2 11908.5
3 310 -log(L): 2881.56  Spbio: 23128.9 11909.7
3 311 -log(L): 2881.56  Spbio: 23131.3 11912.8
3 312 -log(L): 2881.56  Spbio: 23131.1 11913.5
3 313 -log(L): 2881.56  Spbio: 23129.7 11913.6
3 314 -log(L): 2881.56  Spbio: 23129.5 11913.4
3 315 -log(L): 2881.56  Spbio: 23129.1 11913.2
3 316 -log(L): 2881.56  Spbio: 23128.7 11912.6
3 317 -log(L): 2881.56  Spbio: 23128.5 11911.6
3 318 -log(L): 2881.56  Spbio: 23129.3 11910.9
3 319 -log(L): 2881.56  Spbio: 23130.5 11910.7
3 320 -log(L): 2881.56  Spbio: 23132.7 11911.7
3 321 -log(L): 2881.56  Spbio: 23132.7 11912.1
3 322 -log(L): 2881.56  Spbio: 23132.5 11912.6
phase= 3 | nvar= 52 | iter=120 | nll=2.88e+03 | mag=3.55e-01 | par[ 42]=selparm[2]
3 323 -log(L): 2881.56  Spbio: 23131.5 11912.7
3 324 -log(L): 2881.56  Spbio: 23130.4 11912.2
3 325 -log(L): 2881.56  Spbio: 23128.2 11911.3
3 326 -log(L): 2881.6  Spbio: 23105.4 11899.7
3 327 -log(L): 2881.56  Spbio: 23122.5 11908.8
3 328 -log(L): 2881.56  Spbio: 23126.7 11910.7
3 329 -log(L): 2881.56  Spbio: 23126.1 11910.5
3 330 -log(L): 2881.56  Spbio: 23127.5 11911.1
3 331 -log(L): 2881.56  Spbio: 23129.9 11912
3 332 -log(L): 2881.56  Spbio: 23132.7 11913.1
3 333 -log(L): 2881.56  Spbio: 23135 11913.9
3 334 -log(L): 2881.56  Spbio: 23134.8 11913.7
3 335 -log(L): 2881.56  Spbio: 23132.1 11912.4
3 336 -log(L): 2881.56  Spbio: 23132.9 11912.7
3 337 -log(L): 2881.56  Spbio: 23129.9 11911.5
3 338 -log(L): 2881.56  Spbio: 23127.5 11910.9
3 339 -log(L): 2881.56  Spbio: 23126.6 11910.8
3 340 -log(L): 2881.56  Spbio: 23124.7 11909.9
3 341 -log(L): 2881.56  Spbio: 23126 11910.1
3 342 -log(L): 2881.56  Spbio: 23129.5 11911.6
3 343 -log(L): 2881.56  Spbio: 23127.9 11910.9
3 344 -log(L): 2881.56  Spbio: 23131 11912.4
3 345 -log(L): 2881.56  Spbio: 23135.2 11914
3 346 -log(L): 2881.56  Spbio: 23135.2 11914
3 347 -log(L): 2881.56  Spbio: 23135.5 11914.2
phase= 3 | nvar= 52 | iter=140 | nll=2.88e+03 | mag=8.53e-01 | par[ 50]=selparm[10]
3 348 -log(L): 2881.56  Spbio: 23133.7 11913.3
3 349 -log(L): 2881.56  Spbio: 23134.3 11913.6
3 350 -log(L): 2881.56  Spbio: 23132 11912.6
3 351 -log(L): 2881.56  Spbio: 23127.9 11910.8
3 352 -log(L): 2881.56  Spbio: 23126.2 11910.2
3 353 -log(L): 2881.56  Spbio: 23123.8 11909.2
3 354 -log(L): 2881.56  Spbio: 23124.6 11909.6
3 355 -log(L): 2881.56  Spbio: 23125.2 11910
3 356 -log(L): 2881.56  Spbio: 23128 11911.4
3 357 -log(L): 2881.56  Spbio: 23132.2 11913.2
3 358 -log(L): 2881.56  Spbio: 23130.4 11912.5
3 359 -log(L): 2881.56  Spbio: 23132.2 11913.1
3 360 -log(L): 2881.56  Spbio: 23133.6 11913.4
3 361 -log(L): 2881.56  Spbio: 23134.9 11913.4
3 362 -log(L): 2881.56  Spbio: 23134.2 11913.4
3 363 -log(L): 2881.56  Spbio: 23133.7 11913.1
3 364 -log(L): 2881.56  Spbio: 23131.8 11912.3
3 365 -log(L): 2881.56  Spbio: 23129.3 11911.2
3 366 -log(L): 2881.56  Spbio: 23131 11912
3 367 -log(L): 2881.56  Spbio: 23129.9 11911.8
3 368 -log(L): 2881.56  Spbio: 23128.3 11911.1
3 369 -log(L): 2881.56  Spbio: 23127.9 11911.4
3 370 -log(L): 2881.56  Spbio: 23128 11911.3
3 371 -log(L): 2881.56  Spbio: 23128.3 11911.7
3 372 -log(L): 2881.56  Spbio: 23128.2 11911.3
3 373 -log(L): 2881.56  Spbio: 23129 11911.2
phase= 3 | nvar= 52 | iter=160 | nll=2.88e+03 | mag=2.03e-01 | par[ 50]=selparm[10]
3 374 -log(L): 2881.56  Spbio: 23130.9 11911.9
3 375 -log(L): 2881.56  Spbio: 23130.2 11911.7
3 376 -log(L): 2881.56  Spbio: 23131.3 11912.4
3 377 -log(L): 2881.56  Spbio: 23131.4 11912.6
3 378 -log(L): 2881.56  Spbio: 23131.3 11912.2
3 379 -log(L): 2881.56  Spbio: 23131.4 11912.4
3 380 -log(L): 2881.56  Spbio: 23131 11912.1
3 381 -log(L): 2881.56  Spbio: 23130.6 11911.9
3 382 -log(L): 2881.56  Spbio: 23130.6 11912.1
3 383 -log(L): 2881.56  Spbio: 23130.3 11912
3 384 -log(L): 2881.56  Spbio: 23131 11912.5
3 385 -log(L): 2881.56  Spbio: 23131.9 11913.1
3 386 -log(L): 2881.56  Spbio: 23132.4 11913.8
3 387 -log(L): 2881.56  Spbio: 23132.1 11913.3
3 388 -log(L): 2881.56  Spbio: 23132.4 11913.6
3 389 -log(L): 2881.56  Spbio: 23131.5 11913
3 390 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 391 -log(L): 2881.56  Spbio: 23129.9 11911.9
3 392 -log(L): 2881.56  Spbio: 23129.7 11912
3 393 -log(L): 2881.56  Spbio: 23129.8 11911.9
3 394 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 395 -log(L): 2881.56  Spbio: 23131.5 11913
3 396 -log(L): 2881.56  Spbio: 23132.2 11913.2
3 397 -log(L): 2881.56  Spbio: 23131.6 11913.1
3 398 -log(L): 2881.56  Spbio: 23131.5 11912.9
phase= 3 | nvar= 52 | iter=180 | nll=2.88e+03 | mag=2.24e-01 | par[ 50]=selparm[10]
3 399 -log(L): 2881.56  Spbio: 23131.2 11912.7
3 400 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 401 -log(L): 2881.56  Spbio: 23130.5 11912.1
3 402 -log(L): 2881.56  Spbio: 23130.1 11912
3 403 -log(L): 2881.56  Spbio: 23130.1 11912
3 404 -log(L): 2881.56  Spbio: 23130.2 11912.1
3 405 -log(L): 2881.56  Spbio: 23130.6 11912.5
3 406 -log(L): 2881.56  Spbio: 23131.3 11912.9
3 407 -log(L): 2881.56  Spbio: 23131.2 11912.8
3 408 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 409 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 410 -log(L): 2881.56  Spbio: 23130.7 11912.3
3 411 -log(L): 2881.56  Spbio: 23130.7 11912.2
3 412 -log(L): 2881.56  Spbio: 23130.7 11912.2
3 413 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 414 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 415 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 416 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 417 -log(L): 2881.56  Spbio: 23130.8 11912.6
3 418 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 419 -log(L): 2881.56  Spbio: 23130.8 11912.6
3 420 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 421 -log(L): 2881.56  Spbio: 23130.7 11912.5
phase= 3 | nvar= 52 | iter=200 | nll=2.88e+03 | mag=1.40e-01 | par[ 50]=selparm[10]
3 422 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 423 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 424 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 425 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 426 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 427 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 428 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 429 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 430 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 431 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 432 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 433 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 434 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 435 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 436 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 437 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 438 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 439 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 440 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 441 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 442 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 443 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 444 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 445 -log(L): 2881.56  Spbio: 23130.7 11912.4
phase= 3 | nvar= 52 | iter=220 | nll=2.88e+03 | mag=1.23e-01 | par[ 50]=selparm[10]
3 446 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 447 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 448 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 449 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 450 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 451 -log(L): 2881.56  Spbio: 23130.7 11912.3
3 452 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 453 -log(L): 2881.56  Spbio: 23131 11912.5
3 454 -log(L): 2881.56  Spbio: 23130.9 11912.4
3 455 -log(L): 2881.56  Spbio: 23130.9 11912.4
3 456 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 457 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 458 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 459 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 460 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 461 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 462 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 463 -log(L): 2881.56  Spbio: 23130.5 11912.2
3 464 -log(L): 2881.56  Spbio: 23130.4 11912.2
3 465 -log(L): 2881.56  Spbio: 23130.4 11912.3
3 466 -log(L): 2881.56  Spbio: 23130.4 11912.2
3 467 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 468 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 469 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 470 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 471 -log(L): 2881.56  Spbio: 23130.8 11912.4
phase= 3 | nvar= 52 | iter=240 | nll=2.88e+03 | mag=4.46e-01 | par[ 50]=selparm[10]
3 472 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 473 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 474 -log(L): 2881.56  Spbio: 23130.8 11912.4
3 475 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 476 -log(L): 2881.56  Spbio: 23130.4 11912.2
3 477 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 478 -log(L): 2881.56  Spbio: 23131.4 11913.7
3 479 -log(L): 2881.56  Spbio: 23130.8 11912.7
3 480 -log(L): 2881.56  Spbio: 23130.7 11912.6
3 481 -log(L): 2881.56  Spbio: 23130.9 11912.9
3 482 -log(L): 2881.56  Spbio: 23130.8 11912.8
3 483 -log(L): 2881.56  Spbio: 23130.8 11912.8
3 484 -log(L): 2881.56  Spbio: 23130.4 11912.4
3 485 -log(L): 2881.56  Spbio: 23130.3 11912.2
3 486 -log(L): 2881.56  Spbio: 23130.4 11912.2
3 487 -log(L): 2881.56  Spbio: 23130.7 11912.3
3 488 -log(L): 2881.56  Spbio: 23131.1 11912.5
3 489 -log(L): 2881.56  Spbio: 23131.6 11912.8
3 490 -log(L): 2881.56  Spbio: 23132.4 11913.3
3 491 -log(L): 2881.56  Spbio: 23132.1 11913.1
3 492 -log(L): 2881.56  Spbio: 23132.6 11913.4
3 493 -log(L): 2881.56  Spbio: 23132.8 11913.6
3 494 -log(L): 2881.56  Spbio: 23132.7 11913.5
3 495 -log(L): 2881.56  Spbio: 23132.4 11913.4
3 496 -log(L): 2881.56  Spbio: 23131.8 11913
3 497 -log(L): 2881.56  Spbio: 23130.8 11912.5
phase= 3 | nvar= 52 | iter=260 | nll=2.88e+03 | mag=3.37e-02 | par[ 42]=selparm[2]
3 498 -log(L): 2881.56  Spbio: 23130.3 11912.3
3 499 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 500 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 501 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 502 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 503 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 504 -log(L): 2881.56  Spbio: 23131.2 11912.5
3 505 -log(L): 2881.56  Spbio: 23131.6 11912.7
3 506 -log(L): 2881.56  Spbio: 23132.3 11912.9
3 507 -log(L): 2881.56  Spbio: 23132.6 11913
3 508 -log(L): 2881.56  Spbio: 23132.6 11913.3
3 509 -log(L): 2881.56  Spbio: 23132.6 11913.1
3 510 -log(L): 2881.56  Spbio: 23132.4 11913
3 511 -log(L): 2881.56  Spbio: 23131.9 11912.9
3 512 -log(L): 2881.56  Spbio: 23130.7 11912.5
3 513 -log(L): 2881.56  Spbio: 23129.9 11912.4
3 514 -log(L): 2881.56  Spbio: 23130.3 11912.5
3 515 -log(L): 2881.56  Spbio: 23130.3 11912.4
3 516 -log(L): 2881.56  Spbio: 23130.3 11912.4
3 517 -log(L): 2881.56  Spbio: 23130.5 11912.4
3 518 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 519 -log(L): 2881.56  Spbio: 23131.1 11912.5
3 520 -log(L): 2881.56  Spbio: 23131.4 11912.6
phase= 3 | nvar= 52 | iter=280 | nll=2.88e+03 | mag=6.82e-02 | par[ 48]=selparm[8]
3 521 -log(L): 2881.56  Spbio: 23131.6 11912.7
3 522 -log(L): 2881.56  Spbio: 23131.4 11912.6
3 523 -log(L): 2881.56  Spbio: 23131 11912.6
3 524 -log(L): 2881.56  Spbio: 23130.7 11912.6
3 525 -log(L): 2881.56  Spbio: 23130.5 11912.5
3 526 -log(L): 2881.56  Spbio: 23130.3 11912.5
3 527 -log(L): 2881.56  Spbio: 23130.4 11912.4
3 528 -log(L): 2881.56  Spbio: 23130.6 11912.5
3 529 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 530 -log(L): 2881.56  Spbio: 23131 11912.5
3 531 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 532 -log(L): 2881.56  Spbio: 23131.2 11912.6
3 533 -log(L): 2881.56  Spbio: 23131.2 11912.8
3 534 -log(L): 2881.56  Spbio: 23131.2 11912.7
3 535 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 536 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 537 -log(L): 2881.56  Spbio: 23131 11912.7
3 538 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 539 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 540 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 541 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 542 -log(L): 2881.56  Spbio: 23130.6 11912.4
phase= 3 | nvar= 52 | iter=300 | nll=2.88e+03 | mag=5.21e-02 | par[ 50]=selparm[10]
3 543 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 544 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 545 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 546 -log(L): 2881.56  Spbio: 23131 11912.6
3 547 -log(L): 2881.56  Spbio: 23131 11912.6
3 548 -log(L): 2881.56  Spbio: 23131 11912.6
3 549 -log(L): 2881.56  Spbio: 23131 11912.6
3 550 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 551 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 552 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 553 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 554 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 555 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 556 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 557 -log(L): 2881.56  Spbio: 23131 11912.6
3 558 -log(L): 2881.56  Spbio: 23131 11912.6
3 559 -log(L): 2881.56  Spbio: 23131 11912.6
3 560 -log(L): 2881.56  Spbio: 23131 11912.6
3 561 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 562 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 563 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 564 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 565 -log(L): 2881.56  Spbio: 23130.9 11912.5
phase= 3 | nvar= 52 | iter=320 | nll=2.88e+03 | mag=2.63e-02 | par[ 50]=selparm[10]
3 566 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 567 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 568 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 569 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 570 -log(L): 2881.56  Spbio: 23131 11912.6
3 571 -log(L): 2881.56  Spbio: 23131 11912.6
3 572 -log(L): 2881.56  Spbio: 23131 11912.6
3 573 -log(L): 2881.56  Spbio: 23131 11912.6
3 574 -log(L): 2881.56  Spbio: 23131 11912.6
3 575 -log(L): 2881.56  Spbio: 23131 11912.6
3 576 -log(L): 2881.56  Spbio: 23131 11912.6
3 577 -log(L): 2881.56  Spbio: 23131 11912.6
3 578 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 579 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 580 -log(L): 2881.56  Spbio: 23131 11912.6
3 581 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 582 -log(L): 2881.56  Spbio: 23131.2 11912.7
3 583 -log(L): 2881.56  Spbio: 23131.2 11912.7
3 584 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 585 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 586 -log(L): 2881.56  Spbio: 23130.6 11912.4
phase= 3 | nvar= 52 | iter=340 | nll=2.88e+03 | mag=5.72e-01 | par[ 50]=selparm[10]
3 587 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 588 -log(L): 2881.56  Spbio: 23130.5 11912.3
3 589 -log(L): 2881.56  Spbio: 23130.7 11912.5
3 590 -log(L): 2881.56  Spbio: 23130.6 11912.4
3 591 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 592 -log(L): 2881.56  Spbio: 23131.4 11912.8
3 593 -log(L): 2881.56  Spbio: 23132 11913.2
3 594 -log(L): 2881.56  Spbio: 23131.7 11913
3 595 -log(L): 2881.56  Spbio: 23132 11913.2
3 596 -log(L): 2881.56  Spbio: 23132.2 11913.3
3 597 -log(L): 2881.56  Spbio: 23132.2 11913.3
3 598 -log(L): 2881.56  Spbio: 23131.8 11913.1
3 599 -log(L): 2881.56  Spbio: 23131.5 11912.9
3 600 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 601 -log(L): 2881.56  Spbio: 23130.5 11912.4
3 602 -log(L): 2881.56  Spbio: 23129.9 11912.2
3 603 -log(L): 2881.56  Spbio: 23130.1 11912.2
3 604 -log(L): 2881.56  Spbio: 23130.3 11912.3
3 605 -log(L): 2881.56  Spbio: 23131 11912.6
3 606 -log(L): 2881.56  Spbio: 23132 11913.2
3 607 -log(L): 2881.56  Spbio: 23133.2 11913.8
3 608 -log(L): 2881.56  Spbio: 23133.5 11913.9
phase= 3 | nvar= 52 | iter=360 | nll=2.88e+03 | mag=2.97e-01 | par[  1]=SR_parm[1]
3 609 -log(L): 2881.56  Spbio: 23133.3 11913.9
3 610 -log(L): 2881.56  Spbio: 23133.4 11913.9
3 611 -log(L): 2881.56  Spbio: 23132.9 11913.6
3 612 -log(L): 2881.56  Spbio: 23131.2 11912.8
3 613 -log(L): 2881.56  Spbio: 23129.9 11912.1
3 614 -log(L): 2881.56  Spbio: 23128.8 11911.5
3 615 -log(L): 2881.56  Spbio: 23129.2 11911.7
3 616 -log(L): 2881.56  Spbio: 23129.8 11912
3 617 -log(L): 2881.56  Spbio: 23131.3 11912.8
3 618 -log(L): 2881.56  Spbio: 23133.1 11913.7
3 619 -log(L): 2881.56  Spbio: 23133.2 11913.8
3 620 -log(L): 2881.56  Spbio: 23132.1 11913.3
3 621 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 622 -log(L): 2881.56  Spbio: 23130 11912.1
3 623 -log(L): 2881.56  Spbio: 23129.9 11912.1
3 624 -log(L): 2881.56  Spbio: 23131 11912.6
3 625 -log(L): 2881.56  Spbio: 23132.2 11913.4
3 626 -log(L): 2881.56  Spbio: 23131.5 11912.9
3 627 -log(L): 2881.56  Spbio: 23131.8 11913
3 628 -log(L): 2881.56  Spbio: 23131.8 11913
3 629 -log(L): 2881.56  Spbio: 23131.8 11913
3 630 -log(L): 2881.56  Spbio: 23131.3 11912.8
3 631 -log(L): 2881.56  Spbio: 23130.4 11912.4
3 632 -log(L): 2881.56  Spbio: 23131 11912.6
phase= 3 | nvar= 52 | iter=380 | nll=2.88e+03 | mag=5.07e-01 | par[ 50]=selparm[10]
3 633 -log(L): 2881.56  Spbio: 23130.7 11912.5
3 634 -log(L): 2881.56  Spbio: 23130.4 11912.3
3 635 -log(L): 2881.56  Spbio: 23130.3 11912.3
3 636 -log(L): 2881.56  Spbio: 23130.5 11912.4
3 637 -log(L): 2881.56  Spbio: 23130.4 11912.3
3 638 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 639 -log(L): 2881.56  Spbio: 23131 11912.6
3 640 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 641 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 642 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 643 -log(L): 2881.56  Spbio: 23131.2 11912.7
3 644 -log(L): 2881.56  Spbio: 23131.2 11912.8
3 645 -log(L): 2881.56  Spbio: 23131.2 11912.7
3 646 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 647 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 648 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 649 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 650 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 651 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 652 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 653 -log(L): 2881.56  Spbio: 23131 11912.6
3 654 -log(L): 2881.56  Spbio: 23131 11912.6
3 655 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 656 -log(L): 2881.56  Spbio: 23130.9 11912.6
phase= 3 | nvar= 52 | iter=400 | nll=2.88e+03 | mag=3.57e-01 | par[ 50]=selparm[10]
3 657 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 658 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 659 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 660 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 661 -log(L): 2881.56  Spbio: 23130.7 11912.4
3 662 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 663 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 664 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 665 -log(L): 2881.56  Spbio: 23131 11912.6
3 666 -log(L): 2881.56  Spbio: 23131.1 11912.7
3 667 -log(L): 2881.56  Spbio: 23131 11912.6
3 668 -log(L): 2881.56  Spbio: 23131 11912.6
3 669 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 670 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 671 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 672 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 673 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 674 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 675 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 676 -log(L): 2881.56  Spbio: 23130.9 11912.6
phase= 3 | nvar= 52 | iter=420 | nll=2.88e+03 | mag=5.19e-03 | par[ 50]=selparm[10]
3 677 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 678 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 679 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 680 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 681 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 682 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 683 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 684 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 685 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 686 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 687 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 688 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 689 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 690 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 691 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 692 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 693 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 694 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 695 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 696 -log(L): 2881.56  Spbio: 23130.9 11912.6
phase= 3 | nvar= 52 | iter=440 | nll=2.88e+03 | mag=9.22e-03 | par[ 50]=selparm[10]
3 697 -log(L): 2881.56  Spbio: 23131 11912.6
3 698 -log(L): 2881.56  Spbio: 23131 11912.6
3 699 -log(L): 2881.56  Spbio: 23131 11912.6
3 700 -log(L): 2881.56  Spbio: 23131 11912.6
3 701 -log(L): 2881.56  Spbio: 23131 11912.6
3 702 -log(L): 2881.56  Spbio: 23131 11912.6
3 703 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 704 -log(L): 2881.56  Spbio: 23131.4 11912.8
3 705 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 706 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 707 -log(L): 2881.56  Spbio: 23131.2 11912.6
3 708 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 709 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 710 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 711 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 712 -log(L): 2881.56  Spbio: 23131.1 11912.6
3 713 -log(L): 2881.56  Spbio: 23131 11912.6
3 714 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 715 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 716 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 717 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 718 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 719 -log(L): 2881.56  Spbio: 23131 11912.6
3 720 -log(L): 2881.56  Spbio: 23131 11912.6
phase= 3 | nvar= 52 | iter=460 | nll=2.88e+03 | mag=2.76e-02 | par[ 50]=selparm[10]
3 721 -log(L): 2881.56  Spbio: 23131 11912.6
3 722 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 723 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 724 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 725 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 726 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 727 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 728 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 729 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 730 -log(L): 2881.56  Spbio: 23130.8 11912.5
3 731 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 732 -log(L): 2881.56  Spbio: 23131 11912.6
3 733 -log(L): 2881.56  Spbio: 23131 11912.6
3 734 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 735 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 736 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 737 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 738 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 739 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 740 -log(L): 2881.56  Spbio: 23130.9 11912.6
phase= 3 | nvar= 52 | iter=480 | nll=2.88e+03 | mag=1.50e-03 | par[ 37]=Q_parm[1]
3 741 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 742 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 743 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 744 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 745 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 746 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 747 -log(L): 2881.56  Spbio: 23130.9 11912.6
phase= 3 | nvar= 52 | iter=487 | nll=2.88e+03 | mag=7.38e-05 | par[  1]=SR_parm[1]
Optimization completed after 6.8 s with final statistics:
  nll=2881.555106 | mag=7.38019e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[3] is within 0.1% of upper bound: -3 < 15 < 15
  selparm[5] is within 0.1% of upper bound: -1 < 15 < 15
  selparm[6] is within 0.1% of lower bound: -1 < -0.999925 < 20

3 748 -log(L): 2881.56  Spbio: 23130.9 11912.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 749 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 750 -log(L): 2881.56  Spbio: 23134.5 11915.6
3 751 -log(L): 2881.56  Spbio: 23127.3 11909.5
3 752 -log(L): 2881.56  Spbio: 23131.3 11912.9
3 753 -log(L): 2881.56  Spbio: 23130.6 11912.3
3 754 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 755 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 756 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 757 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 758 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 759 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 760 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 761 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 762 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 763 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 764 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 765 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 766 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 767 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 768 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 769 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 770 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 771 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 772 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 773 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 774 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 775 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 776 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 777 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 778 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 779 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 780 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 781 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 782 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 783 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 784 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 785 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 786 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 787 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 788 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 789 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 790 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 791 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 792 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 793 -log(L): 2881.56  Spbio: 23130.9 11912.6
20%3 794 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 795 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 796 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 797 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 798 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 799 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 800 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 801 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 802 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 803 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 804 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 805 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 806 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 807 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 808 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 809 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 810 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 811 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 812 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 813 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 814 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 815 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 816 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 817 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 818 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 819 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 820 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 821 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 822 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 823 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 824 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 825 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 826 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 827 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 828 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 829 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 830 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 831 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 832 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 833 -log(L): 2881.56  Spbio: 23130.9 11912.6
, 40%3 834 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 835 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 836 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 837 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 838 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 839 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 840 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 841 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 842 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 843 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 844 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 845 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 846 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 847 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 848 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 849 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 850 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 851 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 852 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 853 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 854 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 855 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 856 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 857 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 858 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 859 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 860 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 861 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 862 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 863 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 864 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 865 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 866 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 867 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 868 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 869 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 870 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 871 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 872 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 873 -log(L): 2881.56  Spbio: 23130.9 11912.6
, 60%3 874 -log(L): 2881.56  Spbio: 23130.9 11912.9
3 875 -log(L): 2881.56  Spbio: 23130.9 11912.2
3 876 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 877 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 878 -log(L): 2881.56  Spbio: 23130.9 11912.9
3 879 -log(L): 2881.56  Spbio: 23130.9 11912.3
3 880 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 881 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 882 -log(L): 2881.56  Spbio: 23130.9 11913
3 883 -log(L): 2881.56  Spbio: 23130.9 11912.2
3 884 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 885 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 886 -log(L): 2881.56  Spbio: 23130.9 11912.7
3 887 -log(L): 2881.56  Spbio: 23130.9 11912.4
3 888 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 889 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 890 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 891 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 892 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 893 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 894 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 895 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 896 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 897 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 898 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 899 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 900 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 901 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 902 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 903 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 904 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 905 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 906 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 907 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 908 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 909 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 910 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 911 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 912 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 913 -log(L): 2881.56  Spbio: 23130.9 11912.6
, 80%3 914 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 915 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 916 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 917 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 918 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 919 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 920 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 921 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 922 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 923 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 924 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 925 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 926 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 927 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 928 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 929 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 930 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 931 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 932 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 933 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 934 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 935 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 936 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 937 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 938 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 939 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 940 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 941 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 942 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 943 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 944 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 945 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 946 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 947 -log(L): 2881.56  Spbio: 23130.9 11912.5
3 948 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 949 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 950 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 951 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 952 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 953 -log(L): 2881.56  Spbio: 23130.9 11912.6
, 100%3 954 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 955 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 956 -log(L): 2881.56  Spbio: 23130.9 11912.6
3 957 -log(L): 2881.56  Spbio: 23130.9 11912.6
 done (1.8 s) 
Differentiating 8 derived quantities: 3 958 -log(L): 2881.56  Spbio: 23130.9 11912.6
1, 2, 3, 4, 5, 6, 7, 8 done (3.9 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.054 s) 
Iterations: 958
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 13 s.
