#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:25:56 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21969.4 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 21244.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 22940.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20215.2 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 16213.1 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 30572.3 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 52691.8 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 31746.8 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 19134.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14905.5 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 23762.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 20535.6 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23353.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24641.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 24330.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23944.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29210.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 34550.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 20773.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 11327.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16899 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 8697.14 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 19454.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 43575.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18497.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14968 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 21389.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26726.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 28688.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28891.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 27670.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 32017.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39151.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 24365.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 11788.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20940.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 48607.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 16536 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 25520.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 27804.2 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 39057.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16727 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15522.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18853 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19524.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20921.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25516.3 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27509.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15907.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10417.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11329.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171192 0.00183252 0.0029127 0.0101353 0.0458961 0.175427 0.512054 1.11796 1.8141 2.18453 1.96292 1.35357 0.801964 0.557376 0.57526 0.69452 0.782907 0.777671 0.680708 0.536488 0.399055 0.303435 0.255745 0.241225 0.238761 0.231827 0.212679 0.18153 0.143417 0.104775 0.0708563 0.0444962 0.0261268 0.0145594 0.0125602
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.0017073 0.00176496 0.00222878 0.0051675 0.0197339 0.0756966 0.240263 0.603984 1.19002 1.83433 2.21881 2.12722 1.65945 1.12963 0.782646 0.653727 0.642043 0.638953 0.591911 0.502978 0.400971 0.314194 0.255575 0.221853 0.20132 0.182521 0.159171 0.130674 0.100027 0.0711799 0.0471297 0.0291702 0.0170583 0.0161827
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171934 0.00217019 0.00882736 0.0655636 0.339401 1.05504 1.93711 2.09117 1.32291 0.49342 0.129391 0.0930232 0.209464 0.442281 0.762306 1.07087 1.23448 1.18301 0.966819 0.709916 0.513152 0.40252 0.348393 0.311435 0.270595 0.224684 0.181295 0.146651 0.121712 0.103437 0.0879085 0.0726358 0.0571525 0.0423513 0.0294598 0.0193026 0.0120504 0.0124569
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170317 0.00174258 0.00228913 0.00748521 0.0410923 0.187069 0.602921 1.34144 2.04544 2.12947 1.51657 0.767029 0.359043 0.323526 0.49795 0.740632 0.941833 1.02041 0.954371 0.789305 0.601487 0.448244 0.345762 0.280732 0.23373 0.193385 0.157284 0.126695 0.102235 0.0827915 0.0665329 0.0521258 0.0391862 0.0279961 0.0189696 0.0122713 0.0136555
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171203 0.00183388 0.00292529 0.010223 0.0463555 0.177232 0.517359 1.12956 1.83292 2.20716 1.98314 1.36717 0.809323 0.561393 0.578443 0.697878 0.786267 0.780254 0.681573 0.534824 0.394345 0.295521 0.244863 0.22801 0.224206 0.217136 0.199036 0.169855 0.134206 0.0980735 0.0663599 0.0417137 0.0245386 0.0137233 0.0118542
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170737 0.00176571 0.00223491 0.00520777 0.0199433 0.076556 0.243033 0.610972 1.20379 1.85548 2.24418 2.15097 1.67674 1.1392 0.786151 0.653579 0.639911 0.635552 0.587328 0.496989 0.393263 0.304567 0.244122 0.20905 0.187984 0.169632 0.147639 0.121129 0.0927232 0.0660119 0.0437491 0.0271258 0.0159153 0.0151049
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172449 0.00230286 0.010843 0.0836268 0.434917 1.35297 2.48452 2.68207 1.696 0.629515 0.15355 0.079988 0.165956 0.349092 0.601379 0.844605 0.973463 0.932621 0.761759 0.558666 0.40291 0.315062 0.271825 0.242197 0.209548 0.172901 0.138245 0.110561 0.0907185 0.0764248 0.0646243 0.0533027 0.0419743 0.0312034 0.0218412 0.0144702 0.00920875 0.00950349
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170365 0.00175231 0.00242719 0.00884329 0.0503411 0.230591 0.744074 1.65593 2.52488 2.62711 1.86487 0.923519 0.38248 0.268235 0.378456 0.557589 0.708402 0.767229 0.717217 0.592627 0.450849 0.335047 0.25745 0.208083 0.172348 0.141691 0.114315 0.0912147 0.0729071 0.0585878 0.0468659 0.0366758 0.0276371 0.0198716 0.0136266 0.00899877 0.00995302
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171413 0.00185947 0.00316133 0.011866 0.0549646 0.211068 0.616721 1.34669 2.1845 2.62703 2.34913 1.59011 0.879247 0.514161 0.449918 0.51407 0.573366 0.56799 0.495729 0.388407 0.285496 0.212794 0.17514 0.162222 0.15907 0.153896 0.141055 0.120434 0.0952591 0.0697462 0.0473542 0.0299524 0.0178258 0.0101896 0.00886981
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170831 0.00177545 0.00231543 0.00573668 0.0226942 0.0878389 0.279379 0.702577 1.38387 2.1309 2.57047 2.4463 1.86975 1.20429 0.739269 0.527995 0.469714 0.451017 0.413 0.348373 0.274881 0.212003 0.16902 0.144003 0.129051 0.116272 0.101178 0.0830792 0.0637154 0.0455147 0.0303471 0.0190221 0.0113848 0.0108326
 1991 9 1 0 0 17.0795  0.00170115 0.00170157 0.00171985 0.0021834 0.00902814 0.0673629 0.348915 1.08472 1.99164 2.15006 1.36025 0.507818 0.135165 0.102653 0.233805 0.493742 0.850098 1.19131 1.36619 1.29431 1.0311 0.716819 0.46885 0.322771 0.251159 0.212142 0.179719 0.147036 0.116939 0.0930401 0.0759667 0.0637586 0.0538059 0.0443633 0.034972 0.0260656 0.0183315 0.0122444 0.00789995 0.00814324
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.0017032 0.00174324 0.00229854 0.00757784 0.0417231 0.190037 0.612551 1.36291 2.07825 2.16393 1.54228 0.783831 0.376533 0.353875 0.550511 0.817681 1.03496 1.11135 1.02192 0.818485 0.5889 0.40122 0.27739 0.204464 0.159828 0.127665 0.101621 0.0804944 0.0640174 0.0512627 0.040925 0.0320147 0.0241554 0.0174232 0.0120168 0.00801283 0.00883763
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171212 0.00183498 0.00293539 0.0102932 0.0467239 0.178682 0.521625 1.13894 1.84836 2.22655 2.00308 1.38748 0.835185 0.6006 0.636264 0.773042 0.869986 0.858889 0.741615 0.567338 0.396614 0.26992 0.196721 0.164003 0.151557 0.143073 0.130037 0.110754 0.0875651 0.0641373 0.0435889 0.027622 0.0164956 0.00948932 0.00827845
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170737 0.00176574 0.0022352 0.00520973 0.0199537 0.0765999 0.243182 0.61139 1.20478 1.85763 2.2486 2.1598 1.6934 1.16773 0.829423 0.710921 0.70576 0.700261 0.640047 0.529144 0.400839 0.288387 0.208624 0.160597 0.133419 0.115233 0.0983706 0.0801663 0.0613233 0.0437826 0.0292057 0.0183302 0.0109977 0.0104675
 1992 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171199 0.00198069 0.00594835 0.039763 0.202969 0.629492 1.15522 1.24717 0.790029 0.299143 0.0953434 0.113141 0.27558 0.58394 1.00725 1.41616 1.63493 1.57151 1.29261 0.961301 0.708921 0.567195 0.494633 0.438279 0.371261 0.294551 0.221346 0.162645 0.121439 0.0942281 0.0753063 0.060152 0.0466029 0.034361 0.0239302 0.0157779 0.00997378 0.0102968
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170242 0.00172717 0.0020705 0.00533457 0.0264459 0.118147 0.379391 0.843416 1.28622 1.34147 0.965273 0.520065 0.324171 0.41603 0.696369 1.04508 1.33164 1.44628 1.3585 1.13195 0.872713 0.65966 0.513856 0.415812 0.338894 0.269117 0.205695 0.152727 0.112466 0.0836053 0.0628876 0.0472052 0.0346616 0.0245083 0.0165786 0.0107792 0.0119497
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170831 0.00178848 0.00250656 0.00730812 0.0310829 0.117207 0.34109 0.744396 1.20926 1.46249 1.33439 0.97301 0.688093 0.650263 0.81425 1.03419 1.1754 1.16762 1.01964 0.799349 0.588298 0.439565 0.36299 0.33718 0.331151 0.320533 0.293701 0.250509 0.197759 0.144295 0.0973711 0.0609042 0.0354917 0.0194893 0.0167237
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170548 0.0017461 0.00207285 0.00414326 0.0144069 0.0538477 0.169883 0.426611 0.84137 1.30129 1.58785 1.55749 1.29019 1.0116 0.885751 0.913314 0.990482 1.01485 0.944632 0.800049 0.632491 0.488956 0.391024 0.334147 0.300034 0.270485 0.235223 0.192784 0.147329 0.104592 0.0689734 0.0423778 0.0244423 0.0231456
 1993 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172638 0.00235175 0.0115858 0.0902834 0.470116 1.46277 2.68624 2.89978 1.83325 0.678455 0.1576 0.0594414 0.10862 0.227274 0.392627 0.555595 0.650923 0.645794 0.567159 0.475838 0.416331 0.392146 0.379628 0.355515 0.312746 0.259072 0.207055 0.16527 0.135297 0.113734 0.0959816 0.0789912 0.0620132 0.0458797 0.0318593 0.0208216 0.012943 0.0133843
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.0017038 0.00175549 0.00247227 0.00928677 0.0533613 0.244803 0.790164 1.7586 2.68128 2.78889 1.97585 0.965992 0.367765 0.202171 0.254061 0.372048 0.47931 0.53353 0.524153 0.471799 0.409311 0.35843 0.321308 0.288751 0.252805 0.212707 0.172884 0.13806 0.110166 0.0883038 0.0704222 0.0548985 0.0411424 0.0293304 0.0198336 0.0127968 0.0142475
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171478 0.00186739 0.0032343 0.012374 0.0576259 0.221526 0.647417 1.41369 2.29265 2.75487 2.4564 1.64428 0.869558 0.443128 0.323513 0.3436 0.380487 0.382305 0.345209 0.290063 0.242366 0.217417 0.215398 0.225643 0.23456 0.232019 0.214181 0.183159 0.14478 0.105782 0.0715345 0.0449163 0.0263666 0.0146857 0.0126669
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170858 0.0017783 0.00233902 0.00589164 0.0234999 0.0911418 0.290008 0.729313 1.4362 2.21011 2.66185 2.52266 1.90534 1.18616 0.668416 0.415203 0.332449 0.310981 0.291766 0.261832 0.229661 0.205704 0.193319 0.188328 0.183233 0.171896 0.152112 0.125599 0.096356 0.0686338 0.0454753 0.0281718 0.0165005 0.0156568
 1994 9 1 0 0 17.0795  0.00170115 0.00170148 0.00171575 0.00207755 0.00741992 0.0529506 0.272704 0.847007 1.55488 1.67861 1.06265 0.399663 0.117621 0.118665 0.283213 0.599103 1.0311 1.44317 1.65038 1.55377 1.22022 0.821438 0.50344 0.31421 0.224655 0.185583 0.163652 0.146184 0.131603 0.120418 0.111508 0.102442 0.0911572 0.0771119 0.0613258 0.0456295 0.0317609 0.0207775 0.0129212 0.0133635
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170279 0.00173486 0.00217958 0.00640756 0.0337533 0.152534 0.490918 1.09192 1.66518 1.73539 1.24326 0.652463 0.365333 0.420733 0.68735 1.02452 1.29396 1.38286 1.25996 0.991457 0.690352 0.445608 0.287828 0.202021 0.158662 0.134824 0.11878 0.105925 0.0942686 0.0824882 0.0698345 0.0564151 0.0430903 0.030994 0.0210213 0.0135508 0.0151176
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171014 0.0018108 0.00271247 0.00874151 0.0385936 0.146728 0.427797 0.933947 1.51657 1.83094 1.66015 1.18376 0.783616 0.671283 0.797694 0.999146 1.12976 1.11483 0.960132 0.730142 0.503791 0.334094 0.234005 0.187428 0.168883 0.157662 0.14272 0.121382 0.0958995 0.070191 0.0476491 0.0301344 0.0179295 0.0102442 0.00891593
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170637 0.00175539 0.0021496 0.00464741 0.0170292 0.0646057 0.204551 0.514053 1.01355 1.5656 1.90395 1.85123 1.49936 1.11834 0.909688 0.884916 0.933259 0.942242 0.862756 0.710051 0.53231 0.375709 0.263808 0.195994 0.15802 0.134011 0.113388 0.0920355 0.070252 0.0500625 0.0333054 0.020808 0.0123827 0.0117735
 1995 9 1 0 0 17.0795  0.00170115 0.00170159 0.00172053 0.0022009 0.00929397 0.0697452 0.361513 1.12401 2.06383 2.22794 1.40912 0.524102 0.131688 0.0793212 0.171399 0.361568 0.624506 0.881533 1.02669 1.00573 0.860822 0.690344 0.569171 0.508254 0.474424 0.432133 0.368034 0.290247 0.214987 0.154431 0.112064 0.0845669 0.0662037 0.0522584 0.0402813 0.0296778 0.0207182 0.0137376 0.00877338 0.00904891
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170328 0.00174472 0.0023195 0.00778394 0.0431267 0.196642 0.633967 1.41059 2.15079 2.23841 1.59122 0.795318 0.348332 0.277438 0.411717 0.613069 0.786736 0.867102 0.836671 0.73065 0.606241 0.503237 0.428524 0.368403 0.309023 0.246966 0.187339 0.136757 0.0984165 0.0714022 0.0526228 0.0389739 0.0284396 0.0201063 0.0136759 0.00899904 0.00993423
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171243 0.00183875 0.00297018 0.0105354 0.0479926 0.183665 0.536238 1.17076 1.89937 2.28553 2.04831 1.39845 0.799019 0.50987 0.488665 0.577252 0.649996 0.649379 0.576074 0.466968 0.3665 0.302555 0.278202 0.278642 0.283908 0.278741 0.256649 0.219261 0.173208 0.126454 0.0854034 0.0534987 0.031265 0.0172643 0.0148446
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.0017075 0.00176708 0.00224625 0.00528222 0.0203304 0.0781421 0.248134 0.623784 1.22879 1.89306 2.28673 2.18439 1.68711 1.11854 0.733768 0.574984 0.545896 0.540664 0.506552 0.441602 0.368152 0.308226 0.270664 0.250698 0.236957 0.219238 0.192836 0.158791 0.121616 0.0864715 0.057136 0.0352222 0.0204421 0.0193736
 1996 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172625 0.0023484 0.0115349 0.089828 0.467708 1.45526 2.67245 2.88493 1.8241 0.676295 0.162073 0.0762532 0.152945 0.321109 0.552758 0.775414 0.89165 0.850018 0.68683 0.492623 0.34211 0.25633 0.215734 0.192558 0.170728 0.14739 0.125767 0.108633 0.0958644 0.085266 0.07451 0.0624918 0.0495521 0.0368865 0.0257586 0.0169635 0.0106768 0.0110301
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170379 0.0017552 0.00246822 0.00924699 0.0530905 0.243529 0.786034 1.74941 2.66741 2.77508 1.96853 0.970415 0.390413 0.253818 0.346361 0.507793 0.643615 0.694432 0.644683 0.526045 0.391893 0.282973 0.211653 0.169352 0.142294 0.121418 0.103522 0.0882039 0.0752158 0.0637394 0.0528849 0.0422797 0.0321864 0.0232017 0.015858 0.0103773 0.0115201
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171472 0.00186669 0.00322791 0.0123295 0.057393 0.220613 0.644749 1.40794 2.2837 2.74555 2.45264 1.6537 0.900461 0.503524 0.417789 0.467631 0.519359 0.51383 0.447736 0.349632 0.255243 0.18802 0.15253 0.139678 0.136145 0.131408 0.120366 0.10278 0.0813427 0.0596236 0.0405625 0.0257495 0.0154269 0.00892675 0.00780334
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170854 0.00177783 0.00233514 0.0058662 0.0233678 0.0906019 0.28828 0.725014 1.42799 2.19841 2.65057 2.5191 1.91799 1.22196 0.73044 0.500768 0.432092 0.409819 0.373566 0.313975 0.246381 0.18837 0.148481 0.125134 0.111305 0.0998993 0.0868058 0.0712713 0.054703 0.0391439 0.0261811 0.016503 0.00997637 0.00950452
 1997 9 1 0 0 17.0795  0.00170115 0.00170183 0.00173105 0.00247214 0.0134149 0.106676 0.556797 1.73314 3.18302 3.43607 2.17216 0.803601 0.186088 0.0689073 0.125003 0.261013 0.448659 0.628165 0.719642 0.680537 0.539982 0.372033 0.238947 0.160025 0.121298 0.100875 0.0848431 0.069126 0.0547524 0.043355 0.0352396 0.0295041 0.0249246 0.0206624 0.0164683 0.0125087 0.00907612 0.00637625 0.00444971 0.00455754
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170419 0.00176336 0.00258396 0.0103855 0.0608442 0.280016 0.904371 2.01307 3.06939 3.19248 2.26129 1.10403 0.416343 0.220989 0.270364 0.39031 0.492448 0.527846 0.483982 0.385545 0.27459 0.183849 0.124085 0.0892879 0.0686174 0.0542929 0.0430006 0.0339644 0.0269861 0.0216524 0.0173988 0.0137878 0.0106353 0.00794986 0.0057989 0.00420775 0.00453491
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171635 0.00188648 0.00341036 0.0135996 0.0640477 0.246768 0.721561 1.5758 2.55561 3.07062 2.73711 1.82993 0.962816 0.481984 0.341432 0.355696 0.388494 0.381601 0.328768 0.250533 0.173619 0.116062 0.0822375 0.066606 0.060429 0.0566145 0.0513945 0.0438863 0.0349067 0.0258448 0.0178985 0.0117243 0.00742193 0.0047127 0.00424448
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.00170921 0.00178482 0.00239292 0.00624573 0.0253418 0.0986989 0.314366 0.790775 1.55733 2.39643 2.88581 2.73366 2.06192 1.2783 0.711595 0.430338 0.332603 0.299671 0.266646 0.21847 0.164163 0.116555 0.0825959 0.0620392 0.0505086 0.0431508 0.0367465 0.0300652 0.0232307 0.0168911 0.0116281 0.00770271 0.0050563 0.00486495
 1998 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171128 0.00196245 0.0056711 0.0372784 0.189831 0.588513 1.07993 1.16596 0.739132 0.282491 0.100294 0.141777 0.351971 0.745814 1.28384 1.79681 2.05417 1.93241 1.51457 1.01431 0.613387 0.371427 0.251977 0.193514 0.154485 0.119683 0.0886055 0.0640645 0.0469575 0.0358367 0.0283664 0.0226468 0.0177025 0.0133105 0.00959431 0.0066974 0.00463688 0.0047513
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170237 0.00172614 0.00205577 0.00518966 0.0254591 0.113503 0.364337 0.809911 1.23536 1.28972 0.933216 0.519363 0.36312 0.510837 0.867048 1.2968 1.63771 1.74886 1.59061 1.24664 0.859944 0.54316 0.335049 0.21675 0.151299 0.110577 0.0811608 0.0588859 0.042621 0.0312677 0.0233666 0.0175961 0.0131202 0.00956755 0.00682118 0.00482208 0.00522239
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170815 0.00178649 0.00248829 0.00718093 0.0304169 0.114594 0.333444 0.72784 1.18314 1.43395 1.31792 0.985547 0.745929 0.767924 0.999294 1.278 1.44856 1.42661 1.22204 0.917912 0.615872 0.384958 0.243508 0.173055 0.143002 0.128102 0.114242 0.0967462 0.0764028 0.0559943 0.0381214 0.024238 0.0145641 0.0084725 0.00741971
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170147 0.00170539 0.0017452 0.00206536 0.0040941 0.0141517 0.0528052 0.166549 0.41833 0.825611 1.27904 1.56706 1.553 1.31956 1.0895 1.01901 1.09649 1.20354 1.22601 1.11916 0.910897 0.667272 0.450572 0.293513 0.197156 0.144274 0.114637 0.093879 0.0752068 0.0571849 0.0407711 0.0272178 0.0171247 0.0103231 0.00983124
 1999 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172426 0.00229692 0.0107527 0.082818 0.43064 1.33963 2.46 2.65556 1.67901 0.62202 0.146866 0.0624071 0.120303 0.252659 0.437405 0.621184 0.732908 0.737504 0.665343 0.582424 0.534181 0.518969 0.50556 0.466102 0.394769 0.305388 0.218179 0.147832 0.098992 0.068429 0.0498262 0.0375915 0.0283705 0.0208016 0.0146157 0.00985768 0.00648971 0.00667448
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170364 0.00175225 0.0024263 0.00883459 0.0502819 0.230312 0.743166 1.65388 2.52163 2.62309 1.85948 0.912627 0.356739 0.213835 0.282371 0.417463 0.54136 0.608979 0.608838 0.56276 0.504668 0.455201 0.413572 0.368203 0.31151 0.246125 0.181364 0.126259 0.0851233 0.0572916 0.0393812 0.027723 0.0196802 0.0138185 0.00950068 0.00643031 0.00702079
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171411 0.00185915 0.00315831 0.011845 0.054854 0.210631 0.615421 1.34376 2.17936 2.61934 2.33756 1.56997 0.841667 0.448644 0.350011 0.383265 0.427216 0.43003 0.389064 0.328091 0.275785 0.24924 0.248463 0.26121 0.271955 0.269155 0.248486 0.212468 0.167892 0.122595 0.0828156 0.0518974 0.0303511 0.0167832 0.0144383
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170826 0.00177491 0.00231101 0.00570761 0.0225427 0.0872155 0.277358 0.697418 1.37345 2.11397 2.54743 2.41776 1.83377 1.15569 0.672713 0.442912 0.373282 0.357104 0.337664 0.304496 0.268634 0.242291 0.22919 0.224293 0.218767 0.205451 0.181855 0.150127 0.115103 0.081892 0.0541466 0.0334155 0.0194322 0.0184213
 2000 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171874 0.00215474 0.00859264 0.0634601 0.328278 1.02035 1.87337 2.02239 1.27963 0.478386 0.129833 0.105097 0.242194 0.511602 0.88054 1.23299 1.41158 1.3323 1.05247 0.718269 0.453383 0.297418 0.2244 0.191948 0.172128 0.15518 0.140727 0.129592 0.120589 0.111126 0.0990419 0.0838316 0.0666656 0.0495721 0.0344612 0.0224918 0.0139296 0.0144117
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.0017411 0.00226809 0.00727821 0.0396826 0.180435 0.581408 1.29352 1.97247 2.05412 1.46539 0.749157 0.370945 0.365067 0.574739 0.854002 1.07939 1.1558 1.05719 0.838421 0.592899 0.393748 0.265617 0.195635 0.159392 0.138343 0.123301 0.110748 0.0990425 0.0869419 0.0737408 0.0596206 0.0455428 0.0327396 0.0221756 0.0142597 0.0159208
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171475 0.00188805 0.00365205 0.0171091 0.0927302 0.392815 1.15413 2.14479 2.4186 1.78761 1.07086 0.761274 0.78982 0.929491 1.01616 0.981256 0.834071 0.631623 0.439472 0.299474 0.219704 0.184537 0.17126 0.161869 0.147089 0.12519 0.0988887 0.0723467 0.0490843 0.0310173 0.0184314 0.0105075 0.00913787
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.00171139 0.00183517 0.00310199 0.0132613 0.0749121 0.337092 1.02296 1.97473 2.53978 2.39051 1.79672 1.1972 0.838111 0.715255 0.703799 0.690196 0.624657 0.513116 0.38773 0.279498 0.203477 0.157979 0.132182 0.114625 0.098011 0.0799092 0.0611273 0.0436386 0.0291076 0.018269 0.0109626 0.0104339
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170209 0.00172894 0.00218323 0.00665838 0.0319627 0.111413 0.23763 0.301321 0.224841 0.106693 0.094543 0.297056 0.783569 1.43569 1.97563 2.1778 2.0013 1.59104 1.16047 0.851746 0.683654 0.597344 0.528567 0.446823 0.354309 0.266828 0.197086 0.148227 0.115829 0.0930205 0.0744614 0.0576833 0.0424456 0.029438 0.0192661 0.0120234 0.012426
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170479 0.00177092 0.0026311 0.010336 0.0574875 0.251453 0.767764 1.5672 2.01605 1.53249 0.77091 0.532061 0.712139 0.999106 1.21349 1.2691 1.16028 0.951138 0.728982 0.552609 0.433607 0.353189 0.289072 0.230295 0.176738 0.132004 0.0979513 0.0734108 0.0556148 0.0419742 0.0309486 0.0219665 0.0149289 0.00977477 0.010817
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171921 0.00194934 0.00429176 0.0221605 0.12256 0.520839 1.53018 2.83718 3.17224 2.26934 1.20539 0.637981 0.500292 0.536651 0.578335 0.560478 0.48252 0.3759 0.277365 0.209743 0.176088 0.165606 0.163565 0.15859 0.145383 0.124077 0.0980901 0.0717812 0.0487077 0.0307847 0.0182986 0.0104377 0.00907888
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171356 0.00186364 0.00339951 0.015715 0.0904339 0.408037 1.23793 2.38536 3.05314 2.83698 2.05782 1.2467 0.711479 0.468208 0.392189 0.365681 0.330764 0.278161 0.220565 0.172363 0.14004 0.121495 0.110211 0.0999117 0.0871747 0.0716726 0.0550271 0.0393723 0.0263279 0.0165901 0.0100244 0.00954934
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170167 0.00171664 0.00196989 0.00446462 0.0185708 0.0628619 0.133231 0.16883 0.127106 0.0681978 0.100416 0.356825 0.944525 1.72733 2.36696 2.58594 2.33038 1.77433 1.18136 0.736585 0.480549 0.357301 0.294379 0.247478 0.203091 0.163235 0.131909 0.10948 0.0930661 0.0791137 0.0653882 0.0514769 0.0381838 0.0266101 0.0174938 0.0109861 0.0113502
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170351 0.00174641 0.0023044 0.00730258 0.0378905 0.163727 0.498782 1.01847 1.31692 1.03596 0.635027 0.653697 1.00358 1.42258 1.71567 1.76749 1.57053 1.22079 0.852349 0.560984 0.373154 0.265962 0.203975 0.162286 0.130036 0.1043 0.0841395 0.0682035 0.0548836 0.0430712 0.0324561 0.0232744 0.0158679 0.0103723 0.0115073
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.0017152 0.00189423 0.00371651 0.0176181 0.0957367 0.405725 1.1921 2.21502 2.49627 1.84077 1.09403 0.765372 0.784835 0.920369 1.00503 0.96922 0.821595 0.618409 0.42459 0.281856 0.198747 0.160518 0.145386 0.135971 0.123117 0.104705 0.0827394 0.0606023 0.0412062 0.026143 0.0156496 0.0090433 0.00790137
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171162 0.00183819 0.00313357 0.0135217 0.0765606 0.344634 1.04587 2.0187 2.59547 2.44076 1.83008 1.21202 0.838785 0.707237 0.69116 0.675463 0.609245 0.497561 0.371867 0.262819 0.185619 0.139095 0.113024 0.096326 0.0817207 0.0664559 0.0508416 0.0363644 0.0243505 0.0153926 0.00935461 0.00891766
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170161 0.00171465 0.00193541 0.00411001 0.0164061 0.0550138 0.116353 0.147384 0.111009 0.0596287 0.0875599 0.310667 0.822839 1.50764 2.07416 2.28525 2.09768 1.6636 1.20745 0.879113 0.699109 0.606262 0.533271 0.447759 0.351408 0.260299 0.187637 0.136959 0.103992 0.0817724 0.0646714 0.0498313 0.0366256 0.0254458 0.0167302 0.0105314 0.0108751
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170322 0.00174089 0.00223092 0.00662029 0.0334824 0.143992 0.438242 0.894696 1.15721 0.912435 0.566081 0.593847 0.918237 1.30781 1.58958 1.66132 1.51673 1.24005 0.946102 0.712391 0.554473 0.447875 0.36332 0.286233 0.216278 0.158138 0.114323 0.083398 0.0617441 0.0458414 0.0334495 0.0235853 0.0159487 0.0103866 0.011501
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.0017141 0.00187906 0.0035582 0.0163678 0.0883508 0.373997 1.09867 2.0416 2.30199 1.70083 1.01768 0.721894 0.748167 0.881173 0.965675 0.937381 0.805832 0.625479 0.458205 0.342474 0.283715 0.264227 0.259693 0.251284 0.230124 0.196214 0.154899 0.113083 0.0764105 0.0479247 0.0280802 0.0155864 0.0134269
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00171105 0.00183082 0.00305654 0.0128861 0.072536 0.326204 0.989791 1.91057 2.45702 2.31208 1.73673 1.15562 0.807266 0.688274 0.678751 0.669697 0.613452 0.515658 0.406595 0.31475 0.252742 0.216946 0.195384 0.1764 0.153515 0.125907 0.0963392 0.0685515 0.0454021 0.028122 0.0164709 0.0156279
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170202 0.00172685 0.0021469 0.0062848 0.0296822 0.103145 0.219851 0.27875 0.208103 0.0993967 0.0911776 0.289542 0.763964 1.39972 1.92606 2.12305 1.95083 1.55081 1.13135 0.831464 0.67002 0.590171 0.529564 0.458287 0.377706 0.301905 0.241657 0.198553 0.167391 0.141456 0.116398 0.0912405 0.0672944 0.0464761 0.0300868 0.0183893 0.0190434
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170455 0.0017662 0.0025682 0.00975198 0.0537146 0.234563 0.715968 1.46145 1.88071 1.43329 0.733042 0.528733 0.721535 1.01451 1.23244 1.28906 1.17888 0.967191 0.74292 0.566067 0.448621 0.371532 0.311895 0.257953 0.20869 0.166824 0.133524 0.107348 0.0857711 0.0668943 0.0500815 0.0356071 0.0239567 0.0153205 0.0171014
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.00171856 0.00194033 0.00419766 0.0214174 0.118171 0.501997 1.47478 2.73486 3.05963 2.19382 1.17592 0.639478 0.518522 0.56376 0.609522 0.591796 0.511123 0.400874 0.299749 0.231581 0.199185 0.19066 0.189975 0.184823 0.169603 0.144758 0.114391 0.0836352 0.0566591 0.0357044 0.0211062 0.0119155 0.0103269
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171328 0.00185991 0.00336052 0.0153934 0.0883989 0.398729 1.20968 2.33118 2.98475 2.77582 2.01838 1.23135 0.714999 0.483721 0.414096 0.38995 0.35466 0.30026 0.24073 0.191319 0.158658 0.140181 0.128676 0.117343 0.102619 0.0844038 0.0647542 0.0462499 0.0308252 0.0193094 0.0115446 0.0109828
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170254 0.00174198 0.0024094 0.00898401 0.0461595 0.162883 0.348309 0.441829 0.328978 0.151651 0.112724 0.332386 0.874131 1.59853 2.19106 2.39524 2.16152 1.65102 1.10724 0.700693 0.467855 0.356119 0.298185 0.253506 0.210442 0.171638 0.141134 0.119128 0.102577 0.0878827 0.0729151 0.0574765 0.0426191 0.0296492 0.0194234 0.0121211 0.01253
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170553 0.00178508 0.00281989 0.012089 0.0688129 0.302154 0.923251 1.88468 2.42263 1.83177 0.889432 0.552655 0.701029 0.973463 1.17293 1.20963 1.07729 0.841184 0.592451 0.395957 0.269319 0.196714 0.15407 0.12471 0.101565 0.0828414 0.0679261 0.0558268 0.0453891 0.0358809 0.0271918 0.0196111 0.0134717 0.00890828 0.00985337
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170223 0.00172076 0.00197061 0.00451376 0.0239136 0.132915 0.565298 1.66092 3.07885 3.43901 2.45049 1.28108 0.645047 0.472798 0.492236 0.525913 0.506067 0.42976 0.325032 0.22549 0.152722 0.110975 0.0923158 0.0851593 0.0803037 0.072976 0.0622204 0.0493264 0.036319 0.0249198 0.0160666 0.00989925 0.00601643 0.00534527
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.0017142 0.00187197 0.00348656 0.0164331 0.0949792 0.428833 1.30108 2.50658 3.20659 2.97529 2.14931 1.28672 0.712103 0.444508 0.355551 0.323333 0.286886 0.234451 0.176662 0.126839 0.0917707 0.0707378 0.0588568 0.0509201 0.043581 0.0356774 0.0275089 0.0199116 0.0136013 0.008895 0.00572252 0.00549295
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170233 0.00173573 0.002301 0.00786937 0.0393552 0.138214 0.295264 0.374508 0.27929 0.131858 0.114339 0.357254 0.941525 1.72131 2.35762 2.57324 2.31391 1.75297 1.1536 0.701535 0.438771 0.310824 0.245819 0.198893 0.155345 0.116231 0.0854192 0.0639223 0.0497603 0.0399213 0.0320447 0.0250055 0.0186485 0.0132341 0.0090036 0.00599229 0.00615958
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170509 0.00177659 0.00270673 0.0110383 0.062025 0.271768 0.830084 1.69462 2.18052 1.66001 0.843121 0.596616 0.805477 1.12586 1.35528 1.3938 1.23445 0.953291 0.656941 0.421911 0.2698 0.182812 0.132812 0.0997378 0.0746797 0.0552522 0.0408658 0.0306407 0.0233182 0.0177775 0.0133455 0.00975803 0.00695644 0.00490767 0.00532093
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170218 0.00171974 0.00195652 0.00436671 0.0227524 0.126058 0.535874 1.57452 2.91993 3.26668 2.34219 1.25523 0.682112 0.552125 0.598624 0.643973 0.618825 0.522689 0.390444 0.263521 0.16882 0.112256 0.084992 0.0736754 0.067557 0.0608013 0.0517192 0.0410253 0.0302778 0.0208666 0.0135587 0.00846801 0.00526306 0.00470907
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171374 0.00186599 0.00342407 0.0159178 0.0917196 0.413938 1.25598 2.42054 3.09941 2.88304 2.09748 1.28143 0.746237 0.506116 0.431911 0.402017 0.35704 0.288809 0.212776 0.146507 0.099155 0.0703859 0.0544881 0.0450744 0.0377736 0.0306914 0.0236442 0.0171657 0.0118029 0.00780704 0.00511422 0.00491933
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170135 0.00170727 0.00180736 0.00279339 0.0083688 0.0258751 0.0536973 0.0678785 0.0524618 0.037387 0.0961593 0.367084 0.973935 1.78159 2.4423 2.67047 2.41092 1.8431 1.238 0.784917 0.523533 0.394321 0.321843 0.261252 0.200776 0.145226 0.101198 0.0707031 0.0513445 0.039042 0.0303436 0.0233106 0.0172877 0.0122712 0.00838453 0.00562641 0.00577848
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170219 0.00172106 0.00196664 0.00416639 0.0176292 0.0730254 0.220658 0.450915 0.59245 0.514664 0.468823 0.721154 1.20441 1.72152 2.07899 2.1449 1.91089 1.49253 1.05077 0.699872 0.47044 0.334246 0.24914 0.186798 0.136396 0.0964738 0.0671738 0.0471311 0.0337765 0.0245898 0.0178604 0.0127261 0.00884191 0.00604363 0.006594
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170889 0.00180748 0.0028111 0.0104686 0.0535152 0.224504 0.659685 1.23401 1.4257 1.14852 0.881939 0.902613 1.14007 1.40767 1.55032 1.49629 1.26741 0.952036 0.650753 0.4282 0.297833 0.23718 0.212883 0.198274 0.179208 0.152224 0.12011 0.0877612 0.0594213 0.0374126 0.022081 0.0124286 0.0107601
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170775 0.00178756 0.0026045 0.0091582 0.0489554 0.21844 0.66336 1.28751 1.67958 1.63972 1.35183 1.10039 1.02914 1.10163 1.19486 1.2039 1.09293 0.892224 0.664498 0.46644 0.325893 0.24103 0.19363 0.163804 0.138363 0.112154 0.085481 0.060789 0.0403078 0.0250383 0.0147465 0.0140017
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170156 0.00171334 0.0019127 0.00387656 0.014981 0.0498469 0.105239 0.133226 0.100025 0.0509445 0.0611883 0.207824 0.55077 1.0154 1.41526 1.60182 1.55456 1.37657 1.20684 1.12078 1.09971 1.07553 0.994253 0.847887 0.666651 0.491659 0.351427 0.25364 0.190364 0.148262 0.116427 0.0891811 0.0651095 0.0447916 0.02897 0.0177218 0.0183448
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170307 0.00173789 0.00219094 0.00624901 0.0310835 0.133248 0.405242 0.82682 1.06671 0.827815 0.472121 0.432826 0.648907 0.933557 1.16254 1.26907 1.24993 1.15632 1.05122 0.966227 0.892713 0.805446 0.69064 0.555974 0.421882 0.30709 0.219983 0.158697 0.116199 0.0854037 0.0616983 0.0429797 0.0285501 0.0180614 0.0201559
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170182 0.00171338 0.00186919 0.00345515 0.0155537 0.0835373 0.353275 1.03728 1.92545 2.16325 1.57692 0.899837 0.576463 0.552823 0.639705 0.706237 0.701407 0.63289 0.541088 0.469791 0.442739 0.456443 0.488494 0.512039 0.507606 0.468506 0.400206 0.315789 0.230101 0.154908 0.0964935 0.0557977 0.0301763 0.0257476
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171058 0.00182461 0.00299163 0.0123501 0.0691362 0.310581 0.941912 1.8167 2.33193 2.18368 1.61879 1.04159 0.682573 0.545744 0.526234 0.527816 0.507295 0.465686 0.422802 0.395426 0.386669 0.386935 0.381786 0.360256 0.319289 0.263472 0.201697 0.143106 0.0941676 0.0576101 0.0329563 0.0311725
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170152 0.00171217 0.00189232 0.003667 0.0137018 0.0452092 0.0952689 0.120608 0.0910693 0.0502563 0.079317 0.284437 0.753141 1.37889 1.89443 2.08145 1.89948 1.48813 1.05536 0.743373 0.577445 0.507364 0.473965 0.445119 0.415231 0.38922 0.369377 0.351557 0.328426 0.294614 0.249757 0.198218 0.146595 0.100874 0.0646401 0.0387185 0.0401765
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017029 0.00173467 0.00214792 0.00584957 0.0285031 0.1217 0.369871 0.755016 0.977776 0.777524 0.502983 0.559054 0.876286 1.24806 1.51349 1.5752 1.42771 1.15367 0.86668 0.645545 0.50906 0.435112 0.393215 0.363421 0.337491 0.312396 0.285533 0.254177 0.217131 0.175833 0.133873 0.0953986 0.0635455 0.0396443 0.0446681
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171256 0.00185794 0.00333775 0.0146269 0.0780678 0.329841 0.968778 1.80128 2.03585 1.51764 0.935657 0.70309 0.758211 0.903545 0.994199 0.96975 0.841852 0.667036 0.508683 0.405217 0.360191 0.352783 0.35546 0.347267 0.319007 0.272175 0.214788 0.156637 0.105626 0.0660012 0.0383962 0.0210166 0.0180124
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171011 0.00181843 0.00292707 0.0118181 0.065776 0.295273 0.895856 1.7302 2.22849 2.10563 1.5992 1.09361 0.802658 0.718774 0.727911 0.727538 0.674592 0.578217 0.471397 0.383838 0.327428 0.296345 0.276144 0.253624 0.222294 0.182718 0.139777 0.0992717 0.0654922 0.0402696 0.0232619 0.0220313
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170165 0.00171598 0.00195846 0.00434711 0.0178535 0.0602611 0.127635 0.161686 0.121395 0.0623931 0.0786974 0.270837 0.716646 1.31395 1.81062 2.00181 1.85141 1.49238 1.11889 0.858293 0.724264 0.660214 0.606713 0.537462 0.456982 0.381223 0.321122 0.277101 0.242436 0.209553 0.174407 0.13732 0.101309 0.0697687 0.044872 0.0270858 0.0280828
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170339 0.00174405 0.00227302 0.00701117 0.0360076 0.155294 0.472881 0.965204 1.24591 0.969652 0.561557 0.527683 0.792046 1.12665 1.37355 1.44428 1.33373 1.11361 0.88055 0.698446 0.578264 0.497818 0.432209 0.369902 0.311265 0.260019 0.217303 0.181019 0.148183 0.117137 0.0881355 0.0625548 0.0417343 0.0262248 0.0294479
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171475 0.00188804 0.00365187 0.0171074 0.0927166 0.392718 1.15352 2.14175 2.4077 1.75895 1.01158 0.659498 0.640855 0.741894 0.813044 0.794278 0.692767 0.554342 0.43057 0.352354 0.32178 0.3208 0.32593 0.319425 0.29375 0.250727 0.197909 0.144368 0.0973973 0.0609099 0.0354906 0.0194872 0.0167209
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00171143 0.00183576 0.00310811 0.0133113 0.0752234 0.338467 1.02682 1.98071 2.54283 2.38194 1.76718 1.13912 0.748306 0.597724 0.571161 0.56177 0.521136 0.450334 0.372695 0.310102 0.270923 0.24999 0.235701 0.217741 0.19134 0.157467 0.120557 0.0857003 0.0566214 0.0349067 0.020264 0.0192045
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170257 0.00174293 0.0024259 0.00915373 0.0471956 0.166639 0.356384 0.452059 0.336338 0.153042 0.102924 0.289916 0.761246 1.39351 1.91449 2.10335 1.91907 1.50238 1.06289 0.743416 0.568394 0.485958 0.43565 0.385331 0.331095 0.281083 0.241645 0.2124 0.188314 0.164084 0.137171 0.108281 0.0800459 0.055257 0.0356728 0.0216777 0.0224627
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170576 0.00178949 0.00287858 0.0126339 0.0723332 0.317912 0.971557 1.98313 2.54734 1.9167 0.899989 0.499167 0.593444 0.819283 0.991045 1.03078 0.933137 0.751769 0.560558 0.410588 0.313773 0.255611 0.216703 0.185254 0.157683 0.13396 0.113883 0.0962248 0.0796026 0.0634182 0.0480465 0.0343785 0.0232135 0.0148837 0.016619
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170226 0.00172134 0.00197859 0.00459699 0.0245707 0.136794 0.581941 1.70974 3.16831 3.5347 2.50688 1.28554 0.60659 0.402314 0.399799 0.424204 0.41013 0.35289 0.274731 0.202429 0.152686 0.127772 0.119853 0.118212 0.114566 0.105045 0.0897157 0.071024 0.0521025 0.035508 0.0226179 0.013638 0.00798442 0.00700717
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171446 0.00187532 0.00352152 0.0167213 0.0968012 0.437151 1.32623 2.55433 3.26543 3.02425 2.17311 1.28089 0.680054 0.39334 0.294085 0.261232 0.233164 0.195436 0.154739 0.120713 0.0978568 0.084719 0.0767503 0.0695577 0.0607309 0.0500163 0.0385202 0.0277108 0.0187043 0.011981 0.00744779 0.00711978
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170191 0.00172347 0.00208824 0.00568157 0.0259998 0.0897949 0.191147 0.242354 0.181583 0.0916012 0.109214 0.37244 0.984405 1.7993 2.46292 2.68458 2.40687 1.81099 1.17316 0.689821 0.407785 0.272537 0.209779 0.171395 0.1393 0.111565 0.0899716 0.0745601 0.0633318 0.0538497 0.0445727 0.0351966 0.0262476 0.0184594 0.0123259 0.00794766 0.00819259
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170415 0.00175856 0.00246633 0.00880612 0.0476041 0.207212 0.632133 1.29069 1.66508 1.28995 0.727926 0.651533 0.959949 1.35363 1.62859 1.67107 1.47339 1.12786 0.764252 0.47646 0.291989 0.189997 0.135999 0.104294 0.0823067 0.0656693 0.0529041 0.0429073 0.0346028 0.0272709 0.0207001 0.0150245 0.0104492 0.00705532 0.00775594
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170203 0.00171718 0.00192142 0.00400033 0.0198594 0.108973 0.462547 1.35912 2.52319 2.83431 2.06432 1.17409 0.745684 0.707636 0.81063 0.88067 0.846874 0.71425 0.531553 0.355745 0.223867 0.144295 0.105259 0.0887803 0.0803321 0.0719223 0.0610389 0.0483314 0.035583 0.0244239 0.0157595 0.00972394 0.00592415 0.00526734
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171257 0.00185065 0.00326381 0.014596 0.0833581 0.375719 1.14015 2.19925 2.8226 2.64189 1.95556 1.2526 0.811259 0.635078 0.595148 0.572368 0.511786 0.413253 0.302399 0.205419 0.135844 0.0934345 0.0701295 0.0567856 0.0470354 0.0379735 0.0291104 0.0210067 0.0143095 0.00932168 0.0059608 0.00571755
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170173 0.00171831 0.00199883 0.00476217 0.0203873 0.0694471 0.147391 0.186792 0.140271 0.0727009 0.0953976 0.331676 0.877733 1.60703 2.20746 2.4241 2.20927 1.72496 1.2126 0.83663 0.624828 0.516863 0.442524 0.364757 0.280166 0.200702 0.13738 0.0935667 0.0660253 0.0489724 0.0374094 0.0284205 0.020899 0.0146987 0.00991395 0.00652343 0.00670968
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170369 0.00174982 0.0023499 0.00772502 0.0406196 0.175943 0.53623 1.09479 1.41356 1.10162 0.642683 0.611264 0.919209 1.3035 1.57918 1.64108 1.48241 1.18855 0.877053 0.629091 0.463451 0.35707 0.279677 0.21393 0.156348 0.109384 0.0747311 0.0512232 0.0358856 0.0256653 0.0184252 0.0130372 0.00901906 0.00614432 0.00670293
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171582 0.00190274 0.00380536 0.0183196 0.0998784 0.423491 1.24421 2.31049 2.59833 1.90073 1.09827 0.723429 0.708287 0.820049 0.894671 0.865168 0.738297 0.564035 0.399895 0.282279 0.217571 0.191106 0.182023 0.173925 0.158634 0.135155 0.106768 0.0780815 0.052932 0.0333981 0.01979 0.0112227 0.00974181
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171198 0.00184288 0.00318256 0.0139256 0.0791146 0.356296 1.08113 2.08573 2.67822 2.51006 1.86479 1.20614 0.797239 0.639871 0.609892 0.593133 0.537718 0.44512 0.341589 0.252964 0.191489 0.155101 0.13408 0.118447 0.102138 0.0835457 0.0639707 0.0456648 0.0304359 0.0190728 0.0114121 0.0108578
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170208 0.00172849 0.00217539 0.0065777 0.0314702 0.109627 0.233791 0.296455 0.221313 0.105802 0.097845 0.311729 0.822487 1.50599 2.0694 2.2743 2.0764 1.62763 1.15391 0.808577 0.616688 0.52096 0.455462 0.385934 0.309821 0.238522 0.181835 0.14187 0.114595 0.094191 0.0764 0.059563 0.0439416 0.0304932 0.0199436 0.0124236 0.0128429
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170473 0.00176969 0.00261472 0.0101839 0.0565054 0.247057 0.75429 1.53976 1.9814 1.50951 0.770269 0.552165 0.750957 1.05396 1.27679 1.3286 1.20338 0.969915 0.722765 0.526977 0.397288 0.314851 0.255209 0.204405 0.159532 0.122267 0.0935887 0.0723113 0.0561336 0.043056 0.0320345 0.0228301 0.0155287 0.0101511 0.0112486
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171895 0.00194573 0.00425404 0.0218626 0.120802 0.513295 1.50805 2.79662 3.12881 2.24364 1.20307 0.654902 0.531494 0.57761 0.623419 0.603026 0.516655 0.398312 0.287773 0.210025 0.168986 0.153807 0.149358 0.143849 0.131582 0.112244 0.0887512 0.0649878 0.0441504 0.0279649 0.0166894 0.00959063 0.00836357
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171343 0.00186194 0.00338168 0.015568 0.0895046 0.403794 1.2251 2.36096 3.02301 2.81173 2.04513 1.24873 0.726448 0.49253 0.421545 0.395432 0.356625 0.297144 0.231562 0.176005 0.13802 0.115828 0.102725 0.092038 0.079904 0.0655859 0.0503507 0.0360596 0.0241603 0.0152793 0.00929156 0.00885829
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170185 0.00172169 0.00205746 0.00536508 0.0240677 0.0827905 0.176084 0.223223 0.167317 0.0847415 0.102376 0.349971 0.925279 1.69236 2.3198 2.53622 2.28916 1.74917 1.17391 0.743614 0.49655 0.376689 0.312628 0.261566 0.211615 0.166238 0.130442 0.105052 0.0871829 0.0729927 0.0598524 0.0469633 0.034815 0.0242928 0.0160202 0.0101187 0.0104484
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170404 0.00175643 0.00243801 0.00854314 0.0459051 0.199605 0.608797 1.24297 1.60343 1.24186 0.699783 0.624849 0.920638 1.30007 1.56847 1.61781 1.44093 1.12515 0.792204 0.52866 0.357921 0.258778 0.199174 0.157133 0.123656 0.0968085 0.0761014 0.0603152 0.0477651 0.037141 0.0278844 0.0200085 0.0137044 0.00904267 0.0100002
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170203 0.00171703 0.00191936 0.00397883 0.0196895 0.107969 0.458228 1.34635 2.49919 2.80624 2.04081 1.15437 0.723716 0.679141 0.775692 0.84326 0.813033 0.689801 0.52031 0.358899 0.24044 0.171939 0.140842 0.128708 0.120852 0.109595 0.0932743 0.073755 0.0540739 0.036828 0.0234342 0.0141038 0.0082296 0.00721422
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171253 0.00185014 0.00325843 0.0145515 0.0830754 0.374415 1.13613 2.19122 2.81149 2.62948 1.94231 1.23728 0.79226 0.612093 0.569966 0.548513 0.493303 0.403354 0.302591 0.215366 0.153776 0.116741 0.0959099 0.0823001 0.0700708 0.0570984 0.0437603 0.0313741 0.0210909 0.0134223 0.00825328 0.00787921
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170182 0.00172103 0.00204593 0.00524657 0.0233443 0.0801675 0.170443 0.216052 0.161907 0.0816419 0.0966932 0.328947 0.869825 1.59231 2.18667 2.4 2.1848 1.7016 1.19011 0.814155 0.602462 0.496249 0.426328 0.355505 0.279241 0.207921 0.151192 0.111593 0.0856752 0.0679525 0.05405 0.0418096 0.0308369 0.0215193 0.0142473 0.00907315 0.00936031
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170397 0.00175526 0.00242237 0.00839789 0.0449666 0.195403 0.595902 1.21656 1.56903 1.21365 0.678917 0.598068 0.878241 1.24208 1.5038 1.5614 1.40826 1.126 0.827219 0.589977 0.432783 0.33388 0.264118 0.206223 0.155929 0.114736 0.0837548 0.0617735 0.0462076 0.0346084 0.0254529 0.0181043 0.0123904 0.00822034 0.00905868
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170201 0.00171678 0.00191596 0.00394329 0.0194088 0.106311 0.4511 1.32533 2.46001 2.76168 2.00685 1.13195 0.70488 0.657624 0.75016 0.816309 0.789207 0.673657 0.515001 0.365647 0.258759 0.20011 0.176269 0.168155 0.160782 0.14669 0.125006 0.0987799 0.0722746 0.0490372 0.0309883 0.0184148 0.0104988 0.00913053
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.0017124 0.00184841 0.00324036 0.0144024 0.0821306 0.370085 1.12293 2.16567 2.77845 2.59799 1.91785 1.21971 0.778468 0.599394 0.557794 0.538228 0.487139 0.403349 0.309888 0.229957 0.174568 0.141811 0.12286 0.108674 0.0937778 0.0767486 0.0588037 0.0420178 0.0280525 0.0176319 0.0106066 0.0100983
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170176 0.0017192 0.00201434 0.00492172 0.0213612 0.0729781 0.154983 0.196427 0.147376 0.0754767 0.0948257 0.326712 0.864237 1.58204 2.17243 2.38406 2.16971 1.68894 1.18006 0.806196 0.596313 0.492395 0.425874 0.35964 0.288675 0.222552 0.170049 0.133022 0.107699 0.0886705 0.0720001 0.0561772 0.0414773 0.0288155 0.0188812 0.0117993 0.0121942
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170372 0.00175047 0.00235852 0.00780503 0.0411365 0.178257 0.543323 1.10924 1.43186 1.11405 0.644076 0.60295 0.902302 1.27851 1.54802 1.60713 1.44922 1.15848 0.851022 0.607476 0.447093 0.347528 0.278603 0.222145 0.173237 0.132896 0.101886 0.078842 0.0612636 0.0470017 0.0349492 0.0248679 0.0168647 0.0109683 0.0121723
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171583 0.00190281 0.00380611 0.0183255 0.0999133 0.423638 1.24462 2.31115 2.59864 1.89975 1.09522 0.71778 0.69989 0.80944 0.88317 0.85456 0.73024 0.559553 0.39922 0.28503 0.223036 0.198449 0.190374 0.182438 0.166559 0.14194 0.112119 0.0819736 0.0555429 0.0350135 0.0207119 0.011708 0.0101516
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.0017119 0.00184184 0.00317173 0.0138363 0.0785493 0.353709 1.07327 2.07062 2.65902 2.49258 1.85286 1.20023 0.795774 0.641028 0.61244 0.596462 0.541623 0.449633 0.346863 0.259147 0.198585 0.162888 0.14212 0.126184 0.109047 0.0892581 0.06834 0.0487552 0.0324571 0.0202949 0.0120953 0.011502
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170201 0.00172635 0.00213824 0.00619572 0.0291384 0.101174 0.215612 0.273379 0.204231 0.0985937 0.0958931 0.310102 0.818635 1.49906 2.06018 2.26489 2.06922 1.62447 1.15532 0.814024 0.625031 0.530931 0.465982 0.396297 0.319734 0.247993 0.190964 0.150654 0.122854 0.101623 0.0827052 0.0645622 0.0476289 0.0330174 0.0215456 0.0133659 0.0138222
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170443 0.00176404 0.00253941 0.00948468 0.0519878 0.226833 0.692274 1.41318 1.81964 1.39216 0.729591 0.558923 0.781227 1.09998 1.3333 1.38835 1.25907 1.01718 0.761084 0.55835 0.424055 0.338398 0.27593 0.222302 0.174711 0.135042 0.104334 0.0813037 0.0635101 0.0488836 0.0364039 0.0259086 0.0175546 0.0113923 0.012653
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170208 0.00171807 0.00193362 0.00412766 0.0208646 0.114908 0.487995 1.43369 2.65947 2.97855 2.14483 1.16894 0.666274 0.569683 0.631279 0.683994 0.662292 0.568073 0.438967 0.318658 0.234493 0.19062 0.174926 0.170605 0.164592 0.150624 0.128475 0.101538 0.0742854 0.0503868 0.0318235 0.0188915 0.0107497 0.00934239
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171298 0.001856 0.00331967 0.0150565 0.0862685 0.388996 1.18022 2.27506 2.91504 2.71635 1.98615 1.23069 0.741438 0.529314 0.469984 0.447146 0.405131 0.338536 0.264886 0.202624 0.160233 0.135562 0.120901 0.108629 0.0943965 0.0774671 0.0594103 0.0424608 0.0283452 0.0178095 0.010706 0.010192
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170193 0.00172403 0.00209797 0.0057816 0.0266104 0.0920087 0.195906 0.248378 0.185866 0.091992 0.100916 0.33722 0.890964 1.63004 2.23582 2.44776 2.21604 1.70498 1.16184 0.758266 0.528648 0.416981 0.353853 0.299102 0.243448 0.19239 0.152028 0.123319 0.102931 0.0864758 0.0710064 0.055704 0.0412289 0.028674 0.0187985 0.0117523 0.0121461
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170423 0.00176017 0.00248779 0.00900532 0.048891 0.212971 0.649778 1.32656 1.7098 1.31679 0.718154 0.60098 0.866896 1.22228 1.47627 1.52635 1.36575 1.07597 0.770228 0.528365 0.371103 0.277994 0.219329 0.175545 0.139398 0.109923 0.0869714 0.0692944 0.055064 0.0428756 0.0321711 0.023024 0.0156873 0.0102572 0.0113742
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170205 0.00171755 0.00192649 0.00405323 0.020277 0.111438 0.473114 1.39005 2.5795 2.89307 2.09465 1.16547 0.701567 0.634035 0.715605 0.77675 0.749743 0.638067 0.484634 0.339358 0.234057 0.174693 0.14909 0.139675 0.132554 0.120645 0.102772 0.0812561 0.0595315 0.0404893 0.0256996 0.0153966 0.00891013 0.00778891
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171276 0.0018531 0.00328938 0.0148068 0.0846897 0.38179 1.15845 2.23375 2.8643 2.67451 1.96668 1.23769 0.772102 0.577385 0.527437 0.505 0.45492 0.374268 0.28427 0.206847 0.152681 0.120373 0.101949 0.0890506 0.0764345 0.0624654 0.0478944 0.0343054 0.0230094 0.0145827 0.00890202 0.00849094
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170138 0.001708 0.00181999 0.00292324 0.0091615 0.028749 0.0598761 0.0757098 0.058136 0.0387928 0.0906727 0.34274 0.90922 1.66416 2.28416 2.50424 2.27419 1.76181 1.21842 0.816998 0.589764 0.477117 0.407359 0.340693 0.270349 0.204973 0.153069 0.116663 0.0923044 0.0748132 0.0602416 0.0468533 0.0346 0.0241076 0.0158931 0.0100418 0.0103675
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170233 0.00172384 0.00200366 0.00451012 0.0198498 0.0829648 0.251123 0.512959 0.670739 0.566416 0.469568 0.673949 1.11317 1.59154 1.92657 1.99678 1.79465 1.42563 1.03552 0.726162 0.522707 0.397789 0.313455 0.246142 0.188731 0.141845 0.106269 0.080443 0.06143 0.0465913 0.03442 0.0244156 0.0165417 0.0107632 0.0119356
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.0017098 0.00182008 0.00294263 0.0115071 0.0596467 0.250805 0.736822 1.37535 1.57681 1.2373 0.88828 0.840623 1.0269 1.25935 1.38715 1.34244 1.14424 0.871618 0.614202 0.428772 0.325596 0.282325 0.266964 0.254302 0.231638 0.197175 0.155581 0.113564 0.0767309 0.0481226 0.028193 0.0156459 0.013477
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170842 0.00179641 0.00269699 0.00992079 0.0537773 0.24046 0.72996 1.41417 1.83615 1.7714 1.41901 1.09211 0.95485 0.979799 1.04744 1.05426 0.962528 0.795978 0.607889 0.446274 0.333706 0.266837 0.228438 0.200647 0.17246 0.140721 0.107435 0.0763428 0.0504853 0.0311933 0.0181875 0.0172464
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170158 0.00171396 0.00192333 0.00398584 0.0156481 0.0522654 0.11044 0.139838 0.105018 0.0538388 0.0666391 0.228046 0.604031 1.11119 1.5419 1.72946 1.64824 1.41093 1.1744 1.03106 0.973009 0.936234 0.865111 0.745613 0.599294 0.458682 0.34622 0.266998 0.2134 0.174029 0.140375 0.108926 0.0799148 0.0549953 0.0354634 0.0215448 0.0223202
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170323 0.00174094 0.00223151 0.00662572 0.0335173 0.144144 0.438667 0.895154 1.15484 0.895795 0.509444 0.464093 0.692689 0.991604 1.22459 1.31774 1.26718 1.13076 0.982523 0.864994 0.776429 0.692894 0.596854 0.48919 0.383093 0.291805 0.22104 0.168838 0.12967 0.0984825 0.0725009 0.0509482 0.0339079 0.0213763 0.0239275
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.0017141 0.00187912 0.00355879 0.0163722 0.0883722 0.374044 1.09843 2.03896 2.29036 1.66835 0.949446 0.604294 0.575903 0.664201 0.730738 0.72109 0.642333 0.535981 0.447731 0.403385 0.401454 0.421449 0.43817 0.433096 0.399366 0.341081 0.269166 0.196193 0.132162 0.08242 0.0477661 0.0259487 0.0221775
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00171104 0.00183063 0.00305452 0.0128689 0.0724212 0.325622 0.987658 1.90485 2.44457 2.28784 1.69324 1.08467 0.703934 0.55559 0.530039 0.526423 0.498976 0.44801 0.393872 0.354677 0.335319 0.32803 0.319763 0.30007 0.265368 0.218835 0.16754 0.118943 0.0783641 0.0480541 0.027614 0.0261351
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170242 0.00173851 0.00234911 0.00836403 0.0423749 0.149162 0.318802 0.404351 0.301006 0.138006 0.0980986 0.283319 0.744534 1.3627 1.87158 2.05491 1.87239 1.4618 1.02877 0.714242 0.543724 0.467935 0.428382 0.393023 0.356202 0.323266 0.2977 0.276978 0.255103 0.227099 0.191841 0.152067 0.112481 0.0775004 0.0498002 0.0299891 0.0311026
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170554 0.00178527 0.00282244 0.0121126 0.0689656 0.302836 0.925325 1.88874 2.42656 1.82825 0.86645 0.496755 0.602698 0.833988 1.00847 1.04791 0.947088 0.761029 0.565658 0.413812 0.318298 0.264551 0.232355 0.208598 0.188178 0.169657 0.151873 0.133299 0.112953 0.0911554 0.0694116 0.0496348 0.0333184 0.0210931 0.0236569
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170224 0.00172092 0.0019727 0.00453557 0.0240857 0.13393 0.569642 1.67358 3.10151 3.46114 2.45741 1.26594 0.606931 0.413281 0.416319 0.443289 0.429402 0.370675 0.290548 0.216983 0.167269 0.143485 0.137057 0.136416 0.132673 0.12177 0.103998 0.0822822 0.0602895 0.0409998 0.0260157 0.0155771 0.00900512 0.00786913
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171429 0.00187321 0.00349951 0.0165398 0.0956522 0.431896 1.31027 2.52372 3.22674 2.98954 2.15049 1.27165 0.681185 0.400993 0.305212 0.273737 0.245696 0.207342 0.166009 0.131737 0.109043 0.0961794 0.0881959 0.0804143 0.0703687 0.0579671 0.0445966 0.0320075 0.021514 0.0136799 0.00839756 0.00801534
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170451 0.00175955 0.00230169 0.00536725 0.0149933 0.0302982 0.0381847 0.030573 0.0288904 0.0982461 0.383572 1.01808 1.86113 2.54781 2.77766 2.49142 1.87653 1.2186 0.720562 0.430473 0.291666 0.227216 0.187505 0.154103 0.12523 0.102762 0.0866089 0.0745137 0.0638406 0.0530194 0.0418831 0.031176 0.0218323 0.0144663 0.00920651 0.00950101
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170179 0.0017134 0.00186443 0.00321732 0.0114978 0.0455783 0.136503 0.279263 0.373917 0.36031 0.429508 0.766373 1.30767 1.87001 2.25249 2.31211 2.03979 1.56327 1.06187 0.665227 0.411183 0.270811 0.196447 0.152651 0.122122 0.098839 0.080707 0.0661402 0.053647 0.0423107 0.0319744 0.0229669 0.0156757 0.0102574 0.0113791
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203391 0.00204609 0.00218269 0.00334047 0.010733 0.046134 0.172365 0.503399 1.12703 1.92752 2.51942 2.52816 1.98283 1.30244 0.888364 0.842383 1.02718 1.24208 1.32617 1.19913 0.884594 0.508046 0.221042 0.0765638 0.0247121 0.00926271 0.00462599 0.00302693 0.00240982 0.00216818 0.00207811 0.00204694 0.002037 0.00203408 0.0020333 0.0020331 0.00203307
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203416 0.00204985 0.00222579 0.00371701 0.0132384 0.0588331 0.221402 0.647663 1.45037 2.4793 3.23484 3.22737 2.48123 1.51791 0.838614 0.576034 0.587011 0.679336 0.721232 0.654166 0.487008 0.285666 0.130391 0.0499388 0.0190235 0.00846408 0.00463307 0.0030871 0.00244087 0.00218027 0.00208223 0.00204821 0.00203736 0.00203418 0.00203332 0.00203311 0.00203307
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203432 0.00205216 0.00225235 0.00394906 0.0147825 0.0666594 0.251622 0.736572 1.64964 2.81936 3.67577 3.65839 2.78866 1.6513 0.8091 0.413757 0.318341 0.335521 0.351069 0.31964 0.241214 0.145883 0.0710389 0.0306073 0.013636 0.0069548 0.00415195 0.00291447 0.00237712 0.0021576 0.00207469 0.00204589 0.0020367 0.00203401 0.00203328 0.0020331 0.00203307
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203336 0.00203942 0.00212903 0.00309106 0.0105774 0.0526036 0.221451 0.700144 1.63124 2.79182 3.50897 3.24356 2.22129 1.17096 0.572778 0.421106 0.503804 0.64014 0.721796 0.696148 0.56345 0.372314 0.194974 0.082093 0.0314769 0.0132975 0.00674974 0.00405443 0.00286352 0.00235085 0.00214532 0.00206958 0.002044 0.00203607 0.00203382 0.00203323 0.00203309 0.00203306
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203709 0.00208004 0.00246163 0.00510146 0.0192798 0.078147 0.265808 0.719932 1.53672 2.57954 3.40443 3.53608 2.90131 1.90622 1.05443 0.575135 0.403862 0.373067 0.3542 0.292065 0.193569 0.100808 0.043835 0.0183185 0.00848152 0.00467751 0.0031153 0.00245799 0.00218956 0.00208658 0.00204999 0.002038 0.00203439 0.00203338 0.00203312 0.00203308
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.0020372 0.00208125 0.00247273 0.00518094 0.0197265 0.0801179 0.272636 0.738502 1.57636 2.64588 3.49122 3.62398 2.96787 1.93804 1.05029 0.540645 0.346502 0.301694 0.280081 0.227497 0.14722 0.0733016 0.029571 0.0113625 0.00518915 0.00317941 0.00247204 0.00220055 0.00209408 0.00205385 0.00203962 0.00203497 0.00203357 0.00203318 0.00203308 0.00203306
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.0020371 0.00208013 0.00246251 0.0051078 0.0193154 0.0783042 0.266353 0.721416 1.5399 2.58489 3.41153 3.54357 2.90774 1.91102 1.05805 0.578315 0.40676 0.374834 0.353141 0.286581 0.183891 0.0898079 0.0347992 0.0124619 0.00526394 0.00311096 0.00242382 0.00217835 0.00208547 0.00205085 0.00203867 0.00203469 0.00203349 0.00203316 0.00203307 0.00203306
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203323 0.00203575 0.00206447 0.00231966 0.00408511 0.0135677 0.0529432 0.178498 0.482496 1.03001 1.73188 2.29668 2.41753 2.06313 1.52556 1.15337 1.08525 1.2244 1.37264 1.35853 1.11385 0.716619 0.350001 0.134263 0.045529 0.0161717 0.00698321 0.00388603 0.00273272 0.00228699 0.00211947 0.00206035 0.00204103 0.0020352 0.00203359 0.00203317 0.00203309
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203679 0.00207658 0.00243012 0.00487593 0.0180122 0.0725538 0.246431 0.66723 1.42421 2.3912 3.15786 3.28584 2.7106 1.81223 1.05974 0.663351 0.554466 0.563455 0.556631 0.47584 0.334842 0.19321 0.0971799 0.0466949 0.0226384 0.0112862 0.00598362 0.00361066 0.00261764 0.00223342 0.0020965 0.0020516 0.00203806 0.0020343 0.00203334 0.00203316
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203652 0.00207344 0.00240147 0.00467082 0.0168595 0.0674676 0.228812 0.61932 1.32199 2.22025 2.93469 3.06114 2.54386 1.74027 1.08821 0.779064 0.736144 0.781235 0.769757 0.640962 0.427521 0.224541 0.0984257 0.0407725 0.0178288 0.00863621 0.00476098 0.0031083 0.00242962 0.00216876 0.002076 0.00204561 0.00203644 0.00203389 0.00203324 0.00203312
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203687 0.00207743 0.00243787 0.00493138 0.0183239 0.0739293 0.251197 0.680201 1.45194 2.43775 3.21924 3.34941 2.76225 1.84496 1.07526 0.66692 0.549264 0.548415 0.527522 0.429226 0.274626 0.132979 0.0504198 0.0171341 0.00657034 0.00349724 0.00255143 0.00222355 0.00210145 0.00205624 0.00204037 0.00203519 0.00203363 0.00203319 0.00203308 0.00203306
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203681 0.00207672 0.00243134 0.00488461 0.0180611 0.0727695 0.247179 0.669274 1.42861 2.39869 3.16811 3.2975 2.72266 1.82537 1.07618 0.684933 0.580141 0.587542 0.569268 0.467347 0.3042 0.152551 0.0618512 0.0232666 0.00964434 0.0049354 0.0031762 0.0024747 0.00219474 0.00208824 0.0020505 0.00203815 0.00203443 0.00203339 0.00203313 0.00203308
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203709 0.00208005 0.00246176 0.00510243 0.0192852 0.078171 0.265891 0.720159 1.53721 2.58037 3.40555 3.53733 2.90254 1.90746 1.05587 0.576949 0.405978 0.375008 0.355126 0.291154 0.190753 0.0971576 0.0406878 0.0162377 0.00732888 0.00411445 0.00286644 0.0023573 0.00215207 0.00207371 0.00204591 0.00203681 0.00203406 0.0020333 0.00203311 0.00203307
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203689 0.00207769 0.0024402 0.00494805 0.0184176 0.0743426 0.252629 0.684094 1.46024 2.45163 3.23734 3.36756 2.77555 1.8503 1.07205 0.656169 0.532802 0.529022 0.5091 0.415884 0.268454 0.132434 0.0521136 0.0188203 0.00763276 0.00404145 0.00279628 0.00232326 0.00213866 0.00206902 0.00204442 0.00203637 0.00203395 0.00203327 0.0020331 0.00203307
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203689 0.00207773 0.00244062 0.00495108 0.0184346 0.0744178 0.252889 0.684801 1.46175 2.45413 3.24057 3.3707 2.77759 1.85051 1.07014 0.652217 0.527291 0.522982 0.504115 0.413568 0.269344 0.135299 0.0550803 0.0209116 0.0088207 0.00462755 0.00305631 0.00242861 0.0021779 0.0020825 0.00204869 0.00203762 0.00203428 0.00203336 0.00203312 0.00203307
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.0020368 0.00207667 0.00243093 0.00488173 0.0180449 0.072698 0.246932 0.6686 1.42717 2.39628 3.16495 3.29428 2.72016 1.82403 1.07602 0.685716 0.581632 0.589541 0.571574 0.469715 0.306353 0.154244 0.0629925 0.0239376 0.00999716 0.00510403 0.00325009 0.0025045 0.00220582 0.00209204 0.00205171 0.0020385 0.00203452 0.00203342 0.00203313 0.00203308
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203702 0.00207922 0.00245415 0.00504791 0.0189788 0.0768189 0.261207 0.707421 1.51002 2.53488 3.34609 3.47723 2.85736 1.88659 1.0604 0.60315 0.448529 0.427165 0.408051 0.335304 0.219987 0.112254 0.0470893 0.0187382 0.00832153 0.00452222 0.00303346 0.00242291 0.00217624 0.00208198 0.00204853 0.00203757 0.00203427 0.00203335 0.00203312 0.00203307
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203426 0.00205126 0.00224207 0.00385922 0.0141848 0.0636296 0.239923 0.702152 1.5725 2.68772 3.5051 3.49161 2.66987 1.60016 0.821472 0.478125 0.4245 0.471098 0.496565 0.450245 0.335736 0.19774 0.0911378 0.0356769 0.0141675 0.006699 0.00393722 0.00280809 0.00233334 0.0021415 0.00206928 0.00204422 0.00203623 0.00203388 0.00203325 0.00203309 0.00203306
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203394 0.00204652 0.00218764 0.00338369 0.0110206 0.0475918 0.177994 0.519957 1.16414 1.99081 2.60135 2.60785 2.0386 1.32401 0.876646 0.802006 0.963027 1.16179 1.24282 1.12961 0.842977 0.496848 0.228904 0.0888297 0.0339228 0.0145027 0.00717166 0.00413313 0.00284789 0.00232745 0.00213142 0.00206339 0.00204168 0.00203531 0.0020336 0.00203317 0.00203309
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203421 0.00205062 0.00223466 0.00379453 0.0137543 0.0614476 0.231497 0.67736 1.51691 2.5928 3.38177 3.37026 2.58114 1.55634 0.817131 0.502855 0.470897 0.53411 0.570653 0.528934 0.41268 0.266696 0.14591 0.0731282 0.0363092 0.0182764 0.00939647 0.0051565 0.00326032 0.00247819 0.00218196 0.00207899 0.00204612 0.00203648 0.00203388 0.00203323 0.00203311
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203436 0.00205277 0.0022594 0.00401065 0.0151923 0.0687364 0.259643 0.760167 1.70252 2.90961 3.79282 3.77285 2.87043 1.68711 0.802034 0.371942 0.248778 0.246279 0.254608 0.231749 0.17547 0.106957 0.0529563 0.0235215 0.0109474 0.00587383 0.0036995 0.00272837 0.00230476 0.00213143 0.00206594 0.00204319 0.00203593 0.00203381 0.00203323 0.00203309 0.00203306
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265465 0.0026674 0.00278329 0.00362537 0.00850456 0.0309853 0.113006 0.348439 0.874429 1.77148 2.89246 3.80857 4.05585 3.5242 2.56557 1.68573 1.16971 0.989906 0.956504 0.871567 0.599737 0.242898 0.060505 0.0137609 0.0047361 0.00306488 0.00273846 0.00267104 0.00265695 0.0026541 0.00265356 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265481 0.00266928 0.00280084 0.00375672 0.00929516 0.0348125 0.127906 0.395081 0.991807 2.00877 3.2771 4.30598 4.56145 3.90848 2.73698 1.6189 0.89073 0.552149 0.432699 0.363475 0.242695 0.0964767 0.0242115 0.00648245 0.00329784 0.00276725 0.00267508 0.00265772 0.00265428 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.0026588 0.00293635 0.0103644 0.110409 0.77776 2.8834 5.55157 5.55166 2.88401 0.7809 0.123715 0.0566157 0.134837 0.311291 0.595289 0.936854 1.21248 1.29219 1.13935 0.842146 0.540829 0.32863 0.215655 0.158246 0.10385 0.0437622 0.0125512 0.00444382 0.00294251 0.0026991 0.00266095 0.00265476 0.00265369 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265983 0.00299069 0.0118455 0.131108 0.926647 3.43676 6.61744 6.61748 3.43707 0.928257 0.137931 0.0355658 0.0706437 0.16099 0.306787 0.482418 0.624929 0.66826 0.594358 0.449 0.304037 0.206179 0.158239 0.133415 0.0971299 0.045569 0.0148064 0.00545103 0.00327421 0.00279231 0.00268438 0.00266013 0.00265482 0.00265371 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00266009 0.00300462 0.0122253 0.136414 0.964819 3.57862 6.8907 6.89073 3.57885 0.966008 0.141453 0.0297445 0.0529786 0.119645 0.227477 0.357654 0.464057 0.498489 0.44829 0.347689 0.249403 0.186364 0.157689 0.139115 0.100459 0.0450398 0.0137048 0.00491902 0.003094 0.00274106 0.00267143 0.00265716 0.00265419 0.00265359 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265999 0.00299939 0.0120826 0.13442 0.950478 3.52532 6.78804 6.78808 3.5256 0.951895 0.140425 0.0329562 0.0625328 0.141985 0.270273 0.424791 0.550107 0.588031 0.522584 0.393922 0.265108 0.177039 0.132004 0.106728 0.0732626 0.0316672 0.0096331 0.00390643 0.00285277 0.0026842 0.00265836 0.00265428 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266044 0.00302304 0.0127272 0.143429 1.01528 3.76615 7.25191 7.25194 3.76631 1.01609 0.146893 0.0247688 0.0373674 0.0830387 0.157056 0.246237 0.318635 0.340737 0.303391 0.229813 0.156375 0.106565 0.0814847 0.0673026 0.0472132 0.0213358 0.00730369 0.00354027 0.00280934 0.00268113 0.00265861 0.00265445 0.00265364 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266023 0.00301222 0.0124323 0.139307 0.985626 3.65595 7.03966 7.03969 3.65618 0.986778 0.144186 0.0293926 0.05138 0.115835 0.219969 0.345213 0.446267 0.475455 0.419339 0.310254 0.199658 0.121792 0.080451 0.0597074 0.0401842 0.0182391 0.0065598 0.00341165 0.00279046 0.00267861 0.00265828 0.0026544 0.00265363 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266022 0.00301151 0.012413 0.139038 0.98369 3.64876 7.0258 7.02583 3.64898 0.98481 0.143783 0.0289095 0.0500605 0.112766 0.214139 0.336221 0.435172 0.464959 0.412906 0.310718 0.208269 0.138009 0.101985 0.0821437 0.0566785 0.0250391 0.00813186 0.00366881 0.00282408 0.00268201 0.00265846 0.00265438 0.00265362 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266017 0.00300865 0.012335 0.137947 0.975848 3.61961 6.96966 6.96969 3.61984 0.977041 0.143002 0.0299067 0.053124 0.119941 0.227918 0.357946 0.463318 0.494988 0.439437 0.330434 0.22112 0.146119 0.107706 0.0867626 0.0600637 0.0266606 0.00862916 0.0037944 0.00285444 0.00268924 0.00266013 0.00265474 0.0026537 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266042 0.00302191 0.0126964 0.142999 1.01218 3.75465 7.22976 7.22979 3.75481 1.01302 0.14657 0.0251109 0.0384301 0.0855292 0.161843 0.253799 0.328472 0.351328 0.312952 0.237293 0.161844 0.110783 0.0851705 0.0706208 0.0496271 0.0223989 0.00758755 0.00360051 0.00282157 0.00268367 0.00265914 0.00265456 0.00265366 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266033 0.00301733 0.0125716 0.141254 0.999631 3.70801 7.13992 7.13995 3.7082 1.00063 0.145497 0.0273207 0.0450803 0.101088 0.191671 0.300668 0.388752 0.41457 0.366558 0.27292 0.178355 0.112388 0.077826 0.0600217 0.0411255 0.0187519 0.00670672 0.00344437 0.00279741 0.00268011 0.00265861 0.00265447 0.00265365 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265882 0.00293774 0.0104023 0.11094 0.781577 2.89759 5.5789 5.57898 2.89817 0.784585 0.123687 0.0547141 0.129314 0.298397 0.570643 0.898365 1.16364 1.24256 1.10075 0.823184 0.543976 0.35097 0.250967 0.197487 0.134234 0.0572857 0.0161316 0.00519009 0.00309052 0.00272911 0.0026672 0.00265606 0.00265395 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265764 0.00287495 0.00869094 0.087024 0.609546 2.25822 4.34736 4.34749 2.25917 0.614455 0.107823 0.0809874 0.209039 0.485002 0.928647 1.4617 1.8904 2.01046 1.76335 1.28612 0.798609 0.449406 0.259738 0.169696 0.106264 0.0452314 0.0134763 0.00481982 0.00306284 0.00273252 0.00266931 0.00265667 0.00265409 0.00265357 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180026 0.0018273 0.0024863 0.0128793 0.118037 0.767097 2.38219 1.73103 0.597634 0.55047 0.876832 1.27187 1.57143 1.65524 1.50038 1.19483 0.871817 0.624811 0.472861 0.384952 0.322776 0.265425 0.21008 0.161666 0.123987 0.0967548 0.0769301 0.0612087 0.0475636 0.0354208 0.0250375 0.0167964 0.0108023 0.0115721
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018001 0.00182099 0.0023301 0.0103593 0.091605 0.593256 1.84617 1.37545 0.567532 0.643073 1.05125 1.52422 1.87687 1.96351 1.75526 1.35872 0.938054 0.612301 0.411539 0.303131 0.24097 0.195282 0.155819 0.122484 0.096631 0.0776024 0.0631531 0.051045 0.0400556 0.0300251 0.0213473 0.0144261 0.0093822 0.0100322
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180009 0.00182059 0.00232025 0.0102005 0.0899376 0.582258 1.81143 1.34643 0.547253 0.611233 0.998209 1.44916 1.78907 1.8813 1.69938 1.3438 0.967311 0.67793 0.498906 0.39585 0.325076 0.261848 0.201743 0.149507 0.109266 0.0809975 0.0616542 0.0476408 0.0364575 0.0270166 0.0191491 0.0129734 0.00850146 0.00907142
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018002 0.0018247 0.00242193 0.0118408 0.107143 0.695427 2.1606 1.57966 0.571756 0.56097 0.90156 1.30851 1.61716 1.70428 1.54643 1.23405 0.903973 0.651962 0.497189 0.407484 0.34344 0.283796 0.225987 0.175325 0.135792 0.107015 0.085755 0.0685613 0.0533922 0.0397645 0.0280598 0.0187526 0.011978 0.0128492
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180015 0.0018228 0.00237497 0.0110833 0.0991985 0.643195 2.00008 1.47702 0.574556 0.613121 0.995392 1.4434 1.77895 1.8645 1.67304 1.30528 0.915547 0.614869 0.429945 0.328763 0.267706 0.219703 0.176651 0.139793 0.111044 0.0897333 0.0733551 0.059432 0.0466569 0.0349275 0.0247528 0.0166288 0.0107057 0.0114696
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179975 0.00180774 0.00200248 0.00507395 0.0361625 0.228502 0.718547 0.606038 0.438652 0.702403 1.18741 1.72614 2.12966 2.23624 2.01412 1.58331 1.12695 0.775498 0.558482 0.436078 0.356183 0.288091 0.224672 0.169854 0.127504 0.0973246 0.0759756 0.0597093 0.0460813 0.0342093 0.0241603 0.0162189 0.0104526 0.011191
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179993 0.0018146 0.00217218 0.00781151 0.0648746 0.417217 1.29739 0.968048 0.403613 0.462703 0.760802 1.11314 1.39444 1.50824 1.43893 1.26024 1.07582 0.947158 0.869881 0.803662 0.715513 0.600733 0.476588 0.364467 0.276607 0.213342 0.167845 0.132392 0.102087 0.0753606 0.0526048 0.0345764 0.0214729 0.0231538
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180046 0.00183474 0.00267026 0.015847 0.149168 0.971867 3.01431 2.15572 0.649461 0.474775 0.727516 1.05273 1.2997 1.36739 1.23676 0.981144 0.71198 0.508352 0.387842 0.325987 0.290998 0.26388 0.239259 0.217554 0.198629 0.180217 0.159535 0.135311 0.108507 0.0816392 0.0574525 0.0378506 0.0234755 0.0253479
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179965 0.00180383 0.00190578 0.0035139 0.0197995 0.120922 0.38774 0.393144 0.440206 0.80113 1.36578 1.98249 2.43681 2.53973 2.25271 1.7153 1.14426 0.699474 0.425238 0.282338 0.210648 0.168053 0.136282 0.110868 0.0912178 0.0761984 0.063872 0.0525841 0.0416681 0.0313695 0.0223285 0.0150742 0.00977507 0.0104607
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

