#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 19 18:55:44 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.69 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.92 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3227 0.1
2001 3 1 3154.11 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.5 0.1
2002 3 1 2699.13 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.31 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.58 0.1
2004 3 1 1521.98 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.17 0.1
2005 2 1 1907.52 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.91 0.1
2006 2 1 2707.32 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.11 0.1
2007 2 1 2251.5 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.56 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.92 0.1
2010 3 1 919.892 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.21 0.1
2011 2 1 2342.67 0.1
2011 3 1 2051.4 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2451.73 0.1
2012 3 1 1219.58 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.3 0.1
2013 3 1 2468.44 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.36 0.1
2014 2 1 3418.9 0.1
2014 3 1 2745.53 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.65 0.1
2015 2 1 2424.88 0.1
2015 3 1 1880.48 0.1
2015 4 1 1174.24 0.1
2016 1 1 1351.95 0.1
2016 2 1 2267.46 0.1
2016 3 1 2307.42 0.1
2016 4 1 868.783 0.1
2017 1 1 1051.19 0.1
2017 2 1 2205.86 0.1
2017 3 1 1140.51 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.42 0.1
2018 3 1 1413.98 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.18 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.53 0.1
2020 3 1 2603.33 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.3 0.1
2021 3 1 2800.12 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.68 0.1
2022 3 1 2328.36 0.1
2022 4 1 721.876 0.1
2023 1 1 933.001 0.1
2023 2 1 3403.26 0.1
2023 3 1 2287.95 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 30688.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 27753.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20757.8 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19737.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13378.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 20196.1 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 28034.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28222.6 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 19377.6 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15020.1 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 23676.6 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24062 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23233.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21404.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16388.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22110.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 27551.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 29579.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 33017.1 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20919.7 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 18267.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 19038.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 19665.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34390.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18907.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16582.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 20943.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27204.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 28097.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 24848.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17645.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 24553.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37466.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 38056.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 27028.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20001.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 30148.5 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 29932.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32870.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16612 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 41267.4 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 25727.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 17328.6 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19737.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14236.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17593.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26552.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31295.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 18086 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14742.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 18664.4 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170219 0.00171925 0.00193829 0.00404288 0.0189774 0.0954257 0.366625 0.992059 1.83459 2.31717 2.05686 1.36512 0.789285 0.557461 0.57958 0.684957 0.753595 0.735991 0.640097 0.508732 0.390027 0.313094 0.280466 0.276098 0.278858 0.272687 0.250603 0.213887 0.168872 0.123252 0.0832333 0.0521464 0.0304894 0.0168546 0.0144978
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171399 0.00185176 0.00309424 0.011703 0.0560969 0.219294 0.627808 1.29679 1.97074 2.27524 2.06465 1.53807 1.02405 0.717782 0.614722 0.609348 0.605539 0.561436 0.482301 0.394815 0.323385 0.277683 0.252683 0.236243 0.217345 0.190658 0.1568 0.120019 0.0853125 0.0563663 0.0347521 0.0201776 0.019123
 1989 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170233 0.0017441 0.00262256 0.0133847 0.0893136 0.389799 1.01321 1.53914 1.34303 0.661132 0.203161 0.131941 0.296052 0.615854 1.0128 1.34364 1.46831 1.34888 1.07394 0.784848 0.578269 0.468205 0.415871 0.378285 0.334596 0.285246 0.239119 0.202595 0.175765 0.1544 0.133824 0.111606 0.0880499 0.0651361 0.0450539 0.029198 0.0178697 0.0185048
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170518 0.0017822 0.00283182 0.0126367 0.0746971 0.335031 1.02678 2.07399 2.67729 2.16731 1.13068 0.476524 0.343999 0.472206 0.661096 0.803067 0.841215 0.770513 0.633189 0.48763 0.373476 0.298873 0.251452 0.216065 0.184602 0.155799 0.130806 0.109916 0.0920202 0.0756593 0.0600691 0.0454397 0.0325075 0.0219714 0.0141195 0.0157523
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170243 0.00172342 0.00199282 0.0045813 0.0229493 0.11697 0.450472 1.21937 2.254 2.84195 2.50698 1.62488 0.862603 0.500898 0.440658 0.49439 0.538548 0.524513 0.454703 0.359067 0.271925 0.21424 0.188184 0.182787 0.18343 0.178947 0.164367 0.140337 0.110917 0.0811113 0.0549665 0.0346572 0.0205086 0.011601 0.0100612
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.0017164 0.00188 0.00335541 0.0135776 0.066287 0.260018 0.744767 1.53774 2.33365 2.68451 2.41277 1.75055 1.08699 0.659513 0.475595 0.426119 0.408737 0.374588 0.319309 0.258646 0.208684 0.176143 0.158007 0.146434 0.134169 0.117549 0.0967183 0.074165 0.0529043 0.0351767 0.0219406 0.0130155 0.0123697
 1990 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170273 0.0017588 0.00293785 0.0173826 0.119293 0.522599 1.35932 2.06519 1.8017 0.88475 0.262012 0.139123 0.293517 0.608766 0.999494 1.32176 1.43477 1.299 1.00156 0.684505 0.448756 0.315164 0.251211 0.216252 0.186683 0.156891 0.129764 0.108399 0.0928625 0.0808611 0.0697761 0.0581477 0.045983 0.0342107 0.0239127 0.0157875 0.00998375 0.0103089
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170597 0.00179804 0.00305277 0.0147736 0.0889611 0.400164 1.22706 2.47872 3.19889 2.58513 1.33361 0.523814 0.316742 0.403141 0.5578 0.672969 0.696864 0.624671 0.493152 0.354152 0.244398 0.173524 0.132236 0.106895 0.0884042 0.0732251 0.060668 0.0504702 0.0419874 0.0344599 0.027446 0.020949 0.0152421 0.0106058 0.00715508 0.00787126
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017026 0.00172635 0.00203127 0.00496104 0.0257507 0.132165 0.509614 1.37973 2.55004 3.21294 2.82699 1.81419 0.926525 0.481813 0.373133 0.398395 0.42852 0.413725 0.35295 0.26937 0.190439 0.133629 0.102095 0.0889423 0.084307 0.0804198 0.0733747 0.0626369 0.0496719 0.0365736 0.0250912 0.0161727 0.00995982 0.00604832 0.0053722
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170228 0.00171785 0.0018971 0.00351361 0.0147132 0.0724603 0.284693 0.815657 1.68388 2.55413 2.9342 2.62769 1.88712 1.13844 0.643888 0.416721 0.343668 0.317065 0.28346 0.233691 0.178787 0.131778 0.0990732 0.0796603 0.0684988 0.0603755 0.0520874 0.0427303 0.0329089 0.0237324 0.0161004 0.0104062 0.00656734 0.00628956
 1991 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170219 0.00173917 0.00251666 0.0120419 0.0792444 0.345196 0.896959 1.3625 1.18927 0.587939 0.192893 0.164654 0.393504 0.81987 1.34573 1.77759 1.92446 1.73201 1.31734 0.873069 0.537922 0.343541 0.249003 0.200393 0.164362 0.130418 0.0998385 0.0757451 0.0588234 0.0473639 0.0389183 0.0316716 0.0248829 0.0186134 0.0132258 0.00900229 0.00599241 0.00616011
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170485 0.00177548 0.0027381 0.0117303 0.068647 0.307406 0.941853 1.90253 2.45726 1.99531 1.06178 0.500347 0.445383 0.652297 0.915353 1.103 1.13697 1.00992 0.78307 0.543303 0.353057 0.229886 0.15922 0.118177 0.090587 0.0693944 0.0527804 0.0402795 0.0311268 0.0242579 0.0187753 0.0141981 0.0103962 0.00738835 0.00517569 0.00562636
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172199 0.00197411 0.00439658 0.0215868 0.109581 0.421731 1.14155 2.11098 2.66516 2.36212 1.55867 0.883295 0.598417 0.602647 0.703962 0.768652 0.74109 0.62719 0.469948 0.319233 0.207271 0.140988 0.109553 0.0967107 0.0894212 0.0806812 0.0686135 0.0543235 0.0399446 0.0273504 0.0175703 0.0107573 0.00646811 0.0057267
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170212 0.00171554 0.00186996 0.00326256 0.0129114 0.0626678 0.245569 0.703362 1.45285 2.20719 2.54596 2.30479 1.70572 1.11656 0.756961 0.624132 0.602571 0.586121 0.527037 0.428399 0.317282 0.220483 0.151528 0.109751 0.0865502 0.0724144 0.060929 0.0494412 0.0378763 0.0272057 0.0183633 0.0117728 0.00733108 0.00700962
 1992 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170167 0.00172006 0.00210678 0.00684465 0.0402712 0.172556 0.44701 0.678636 0.593034 0.297433 0.117363 0.158942 0.406833 0.850266 1.39829 1.85384 2.02261 1.8514 1.46221 1.05068 0.751487 0.585422 0.499947 0.435762 0.363321 0.282595 0.206391 0.145619 0.103385 0.0763331 0.0587648 0.0459314 0.0352551 0.0259649 0.0181736 0.0121212 0.00782203 0.00805963
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170336 0.00174556 0.00232074 0.00769371 0.0417027 0.184372 0.563533 1.13806 1.47233 1.20762 0.683597 0.424221 0.524087 0.829002 1.17639 1.42847 1.4921 1.35885 1.10425 0.833108 0.617073 0.471512 0.374858 0.300348 0.23394 0.174362 0.125182 0.0884516 0.0629775 0.0456771 0.0334713 0.0243067 0.0171913 0.0117561 0.00782216 0.00860204
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171499 0.00188254 0.00349235 0.0149164 0.0733998 0.280915 0.759796 1.40652 1.78346 1.60504 1.11967 0.754667 0.68404 0.822242 1.00671 1.11106 1.07898 0.925484 0.714155 0.51676 0.37819 0.305423 0.27888 0.271297 0.261442 0.239089 0.203761 0.160824 0.117386 0.0792965 0.0497102 0.0290991 0.0161228 0.0138798
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171142 0.0018216 0.00281535 0.00970145 0.0452186 0.175834 0.503078 1.04021 1.58562 1.84474 1.70776 1.3401 1.00575 0.852267 0.856592 0.909836 0.916856 0.841976 0.704518 0.549855 0.418581 0.328939 0.276643 0.245685 0.220164 0.190932 0.156322 0.119458 0.084869 0.0560661 0.0345687 0.0200747 0.0190259
 1993 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170282 0.00176181 0.00300245 0.0182017 0.125435 0.549807 1.43023 2.17294 1.89539 0.928692 0.264768 0.10621 0.198501 0.410329 0.676691 0.903753 1.00168 0.948145 0.802577 0.655298 0.562278 0.521941 0.499359 0.462902 0.403274 0.330544 0.260878 0.205249 0.165644 0.137654 0.115279 0.0944306 0.0739099 0.0545398 0.0377528 0.0245522 0.0151345 0.0156607
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170599 0.00179833 0.00305694 0.0148139 0.0892299 0.40139 1.23081 2.48619 3.20781 2.58908 1.32455 0.491823 0.249058 0.289467 0.400024 0.491478 0.526943 0.503258 0.443842 0.379593 0.329027 0.292564 0.260979 0.226769 0.189196 0.152265 0.120245 0.0948769 0.0753249 0.0596746 0.0463578 0.0347162 0.0247935 0.0168443 0.0109639 0.0121725
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017026 0.00172628 0.00203033 0.00495171 0.0256818 0.13179 0.508142 1.37566 2.54211 3.20134 2.8118 1.79202 0.889879 0.422519 0.287321 0.290433 0.31162 0.306255 0.272145 0.226025 0.187245 0.166888 0.16454 0.17177 0.178137 0.175939 0.162272 0.138725 0.109687 0.0802246 0.0543731 0.0342902 0.0202992 0.0114908 0.00996817
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170228 0.00171781 0.00189661 0.00350908 0.0146805 0.0722813 0.283966 0.813503 1.67915 2.54596 2.92203 2.61012 1.86098 1.09937 0.588794 0.346691 0.265455 0.241935 0.2238 0.19912 0.173668 0.154951 0.145222 0.141192 0.137182 0.128588 0.113754 0.0939545 0.0721542 0.0515071 0.0342684 0.0213923 0.0127092 0.0120809
 1994 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170191 0.00172896 0.00229783 0.00926719 0.0584372 0.253026 0.65674 0.997405 0.871043 0.433443 0.155547 0.1726 0.43077 0.898681 1.47464 1.94635 2.10362 1.88619 1.42246 0.924759 0.547647 0.329014 0.226741 0.182746 0.159177 0.141372 0.126905 0.115931 0.107242 0.0984518 0.0875624 0.0740487 0.0588846 0.0438206 0.0305179 0.0199864 0.0124549 0.0128781
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170408 0.00176014 0.00252412 0.0096607 0.0548325 0.244326 0.747895 1.51066 1.95272 1.59336 0.874133 0.477214 0.518021 0.796362 1.12196 1.35044 1.38816 1.22646 0.941306 0.640977 0.404152 0.254091 0.173537 0.133579 0.112312 0.0985135 0.087715 0.0780282 0.0682814 0.0578335 0.0467658 0.035784 0.0258193 0.0176064 0.0114555 0.0127446
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171846 0.00192793 0.00394057 0.0182229 0.0913355 0.350727 0.949108 1.75611 2.222 1.98472 1.3478 0.839495 0.677495 0.765932 0.922906 1.01317 0.977677 0.827661 0.620464 0.421969 0.274679 0.187676 0.14658 0.129859 0.120252 0.108514 0.0922132 0.0728876 0.0534371 0.0363997 0.0231691 0.0139525 0.00814995 0.00714696
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171339 0.00184471 0.00302907 0.0112356 0.053559 0.209175 0.59888 1.2378 1.88397 2.18339 2.00114 1.53054 1.08527 0.845968 0.796177 0.819932 0.813744 0.73547 0.598723 0.443942 0.309092 0.213104 0.154992 0.122678 0.102847 0.086553 0.07014 0.0535735 0.0382758 0.0255961 0.0161449 0.00977505 0.00931406
 1995 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170233 0.00174402 0.00262085 0.0133631 0.0891516 0.389081 1.01134 1.5363 1.34051 0.659637 0.201422 0.12667 0.281778 0.586456 0.966136 1.28632 1.41613 1.32155 1.08709 0.844235 0.678275 0.593756 0.546283 0.492278 0.415499 0.324685 0.237807 0.168317 0.119965 0.0889214 0.0686475 0.0537172 0.0412114 0.0302887 0.0211138 0.0139823 0.00891555 0.00919572
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.0017051 0.00178045 0.00280749 0.0124014 0.0731264 0.327858 1.00472 2.02939 2.61972 2.12071 1.10643 0.466509 0.337402 0.464393 0.652695 0.79825 0.846423 0.792383 0.675822 0.550304 0.449917 0.378526 0.322358 0.268269 0.212739 0.159931 0.115445 0.0819701 0.0586508 0.0427322 0.0314296 0.0228923 0.0162366 0.0111411 0.00744915 0.00818238
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017024 0.00172283 0.0019852 0.00450609 0.0223945 0.11396 0.438756 1.18759 2.19529 2.76814 2.44261 1.58502 0.845196 0.49659 0.442193 0.498471 0.544152 0.531541 0.46358 0.370667 0.28736 0.234438 0.213399 0.212271 0.215431 0.21106 0.194117 0.165765 0.130966 0.0956917 0.0647471 0.0407087 0.0239621 0.0134188 0.0115964
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170215 0.00171589 0.00187406 0.00330049 0.0131834 0.0641436 0.25145 0.720146 1.48696 2.25695 2.5974 2.3372 1.70125 1.06595 0.660242 0.489972 0.447932 0.433989 0.40096 0.345903 0.285745 0.237156 0.206614 0.190219 0.179109 0.165376 0.14533 0.119661 0.091706 0.0653095 0.0432893 0.0268459 0.0157578 0.0149555
 1996 9 1 0 0 17.0795  0.00170115 0.00170117 0.0017027 0.0017576 0.00291218 0.0170571 0.116852 0.511787 1.33114 2.02236 1.76434 0.866441 0.256711 0.136651 0.288525 0.598464 0.982764 1.30017 1.41257 1.28139 0.992342 0.684823 0.457425 0.329845 0.269468 0.236157 0.207063 0.177297 0.150193 0.128878 0.113113 0.100212 0.0873379 0.0731087 0.0578677 0.0429836 0.0299203 0.0196009 0.0122268 0.0126404
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170587 0.001796 0.00302442 0.0144994 0.0871306 0.391805 1.20136 2.42677 3.13193 2.53141 1.30724 0.516891 0.318475 0.408994 0.566737 0.68438 0.709807 0.63822 0.506848 0.368059 0.25877 0.188436 0.147462 0.122061 0.103186 0.0874225 0.0741297 0.0629847 0.0532484 0.0441356 0.0352973 0.0269205 0.0194796 0.0134041 0.0088723 0.00981611
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170258 0.00172598 0.00202635 0.0049124 0.0253919 0.130219 0.502039 1.35918 2.51211 3.16537 2.78584 1.78957 0.917579 0.482963 0.379888 0.408301 0.440022 0.425528 0.364179 0.279872 0.200763 0.144631 0.114427 0.102705 0.0989815 0.0950548 0.0869053 0.0741948 0.058783 0.0431994 0.0295357 0.0189227 0.0115292 0.00687438 0.00606979
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170226 0.00171763 0.00189449 0.0034895 0.0145401 0.0715195 0.280932 0.804852 1.66161 2.52052 2.89612 2.59488 1.8662 1.13041 0.645992 0.425334 0.355831 0.330647 0.297037 0.246554 0.19092 0.143603 0.111039 0.0918971 0.0807087 0.0719524 0.062363 0.0512067 0.0393868 0.0283131 0.0190959 0.0122173 0.00757986 0.00724429
 1997 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170331 0.00177965 0.00338514 0.0230543 0.161824 0.710998 1.85034 2.81146 2.45224 1.20093 0.340245 0.129873 0.236476 0.487225 0.799224 1.05571 1.14341 1.0302 0.785582 0.523724 0.32665 0.212763 0.15748 0.12872 0.106854 0.0859679 0.0671033 0.0522378 0.0417339 0.0344457 0.0288096 0.0237235 0.0188085 0.0142059 0.0102293 0.00710566 0.00487805 0.00500238
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.00170683 0.00181525 0.00329296 0.0170966 0.104467 0.470967 1.44477 2.9186 3.76541 3.03718 1.54715 0.557188 0.25023 0.266231 0.359441 0.431927 0.44545 0.396338 0.308397 0.215446 0.141744 0.0940424 0.0666072 0.0505335 0.0395807 0.03107 0.024334 0.0191944 0.0153354 0.0123297 0.00983586 0.00769328 0.00588435 0.00444179 0.00337681 0.00359498
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170277 0.00172917 0.00206817 0.00532537 0.0284383 0.146742 0.566346 1.53351 2.83371 3.56758 3.13023 1.98677 0.969755 0.432669 0.26322 0.249379 0.261251 0.250583 0.212349 0.159813 0.109579 0.0724289 0.0506268 0.040451 0.0363614 0.0339254 0.0307875 0.0263627 0.0211003 0.0158005 0.0111575 0.00755177 0.00503998 0.00345863 0.00318529
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170237 0.0017192 0.00191293 0.00365997 0.0157637 0.0781705 0.307511 0.881179 1.81881 2.75717 3.16265 2.82072 2.00219 1.16694 0.601229 0.325835 0.226472 0.19277 0.167532 0.135681 0.101143 0.0712764 0.0500851 0.0372832 0.0301399 0.0256698 0.0218874 0.0180091 0.0140691 0.0104235 0.0074 0.005146 0.00362679 0.00351685
 1998 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170181 0.00172542 0.00222183 0.00830349 0.0512107 0.221015 0.57331 0.870617 0.760615 0.380419 0.145726 0.187018 0.475833 0.993314 1.62967 2.14998 2.32129 2.07641 1.55704 0.998214 0.571689 0.320547 0.199129 0.143364 0.110829 0.0846505 0.0621773 0.0446647 0.0325351 0.0247109 0.0195287 0.0156336 0.0123159 0.00939212 0.00692685 0.00500791 0.00364384 0.00371936
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170417 0.00176197 0.0025496 0.00990715 0.0564776 0.251839 0.771001 1.55739 2.01322 1.64304 0.902442 0.495235 0.540709 0.832074 1.17178 1.40894 1.44536 1.27173 0.967597 0.646625 0.391775 0.228009 0.13765 0.090549 0.0638425 0.046083 0.0332254 0.0240246 0.0176793 0.0133173 0.0101752 0.00776759 0.00587206 0.00441312 0.0033534 0.00356476
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170224 0.00172002 0.0019484 0.00414272 0.0197142 0.0994247 0.382213 1.03449 1.91375 2.41968 2.15562 1.44989 0.876147 0.671804 0.736526 0.880053 0.963541 0.926939 0.779723 0.57612 0.378979 0.229428 0.137336 0.0906006 0.0702573 0.0608403 0.0535943 0.0453032 0.0359088 0.0265455 0.0183611 0.0120082 0.00758311 0.00479726 0.00431572
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171457 0.00185859 0.00315746 0.0121571 0.0585686 0.229197 0.656393 1.35632 2.06265 2.38534 2.174 1.63834 1.12189 0.825708 0.738609 0.742022 0.728736 0.653017 0.524188 0.378122 0.249542 0.156557 0.099502 0.0685002 0.0519829 0.0415891 0.0331069 0.0252877 0.0182785 0.01252 0.00823863 0.00535517 0.00514643
 1999 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170267 0.00175641 0.00288652 0.0167318 0.114413 0.500981 1.30298 1.97955 1.72697 0.847896 0.250184 0.129658 0.271207 0.562847 0.926096 1.23017 1.34793 1.24535 1.00328 0.74945 0.569355 0.472099 0.419027 0.369587 0.306174 0.233039 0.163316 0.107548 0.0691063 0.0454424 0.0316138 0.0231642 0.0173002 0.0127529 0.009138 0.00638872 0.00445092 0.00455593
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170132 0.00170605 0.00179953 0.00307363 0.0149753 0.0903075 0.406311 1.24596 2.51686 3.24778 2.62309 1.34794 0.516 0.289214 0.355237 0.491574 0.597836 0.628629 0.579764 0.481859 0.376945 0.292865 0.234371 0.191855 0.154829 0.119082 0.0860047 0.058599 0.0384625 0.0251096 0.0168144 0.0117085 0.00841424 0.00614708 0.00453662 0.00341274 0.00362148
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170262 0.00172669 0.00203574 0.0050051 0.0260756 0.133927 0.516468 1.39828 2.58412 3.255 2.86124 1.82928 0.920179 0.456152 0.330982 0.343975 0.36883 0.35764 0.308462 0.241093 0.178947 0.136549 0.115777 0.109647 0.108665 0.105516 0.0968189 0.0827261 0.0655225 0.0481033 0.0328257 0.0209583 0.0126909 0.00748589 0.00658619
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170229 0.00171795 0.0018982 0.00352372 0.0147858 0.0728543 0.286264 0.820145 1.69303 2.56755 2.94833 2.63726 1.88773 1.12798 0.622584 0.386738 0.308939 0.282777 0.254868 0.214681 0.170972 0.134526 0.110208 0.0963239 0.0878076 0.0798203 0.0697595 0.0574387 0.0441856 0.0317151 0.0213225 0.013564 0.00833276 0.00795424
 2000 9 1 0 0 17.0795  0.00170115 0.00170117 0.0017028 0.00176119 0.00298912 0.0180328 0.124169 0.544196 1.41561 2.15075 1.87635 0.921455 0.27326 0.146492 0.310155 0.643195 1.05526 1.39337 1.50752 1.35492 1.02738 0.676211 0.410817 0.256839 0.182907 0.147013 0.122674 0.100852 0.0815798 0.066497 0.0556796 0.0476883 0.0407879 0.0339115 0.0268958 0.0201739 0.0143155 0.00969932 0.0064036 0.00658805
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170603 0.00179927 0.00306992 0.0149395 0.0900684 0.40522 1.24261 2.51017 3.23958 2.61845 1.3523 0.534978 0.329959 0.423504 0.585639 0.70448 0.725343 0.643054 0.496829 0.342464 0.220226 0.141656 0.0975691 0.0732025 0.0578465 0.0465239 0.0376687 0.0307513 0.0252471 0.0205963 0.0164313 0.0126649 0.00939654 0.00675611 0.00479561 0.00520094
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170698 0.00177828 0.0024772 0.00763628 0.0361316 0.152574 0.497138 1.20387 2.11064 2.60789 2.24433 1.42158 0.847797 0.710244 0.791292 0.869343 0.846016 0.719907 0.540744 0.367453 0.238201 0.161478 0.124984 0.110039 0.101614 0.0916226 0.0778738 0.0616041 0.0452355 0.0308989 0.0197657 0.0120102 0.00712761 0.00628363
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170413 0.0017368 0.00204302 0.00432582 0.017766 0.0794636 0.295168 0.84597 1.80074 2.77302 3.07788 2.52992 1.6373 0.942403 0.59624 0.47808 0.434803 0.38472 0.311766 0.230659 0.159999 0.10959 0.0790141 0.0620559 0.0518079 0.0435897 0.0354384 0.0272581 0.0197177 0.013471 0.00881551 0.00567798 0.00545091
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170155 0.00171587 0.00201748 0.0057221 0.0320002 0.13721 0.361555 0.568703 0.530597 0.293615 0.105046 0.0697013 0.198976 0.577446 1.26974 2.07933 2.5809 2.50726 1.97408 1.31044 0.780119 0.462808 0.307167 0.231631 0.182223 0.139045 0.100894 0.0709343 0.0502023 0.036985 0.0284863 0.0223684 0.0173424 0.0129993 0.00936776 0.00654993 0.00454919 0.00465965
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.0017029 0.00173651 0.00219692 0.00654229 0.0346272 0.157565 0.514262 1.16786 1.8231 1.9303 1.37388 0.713594 0.476935 0.677169 1.05999 1.37853 1.47841 1.33316 1.02972 0.696836 0.428821 0.255205 0.158238 0.106296 0.0755058 0.054199 0.0384774 0.0272084 0.0195281 0.0143808 0.0108013 0.00814952 0.00610971 0.00455951 0.00344025 0.00366122
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170825 0.00179513 0.00264671 0.00893264 0.0436513 0.185519 0.60527 1.46589 2.56829 3.16472 2.69421 1.63223 0.837288 0.553389 0.548501 0.587463 0.568355 0.480961 0.357053 0.236175 0.144348 0.087918 0.0594234 0.0470783 0.0412654 0.0365645 0.0310346 0.0247239 0.018424 0.0129153 0.00863909 0.00566047 0.00378523 0.00346109
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170446 0.00174072 0.0020806 0.00461425 0.0195309 0.0880015 0.327352 0.938322 1.99637 3.06996 3.39434 2.7592 1.72748 0.906166 0.473891 0.31009 0.254566 0.217671 0.173434 0.125479 0.083501 0.0531781 0.0345829 0.0244637 0.0190232 0.0155286 0.0126186 0.00990925 0.00747224 0.005468 0.00397743 0.00297345 0.00290078
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170134 0.00170836 0.00185609 0.00367063 0.0165418 0.0680739 0.177961 0.279439 0.26091 0.145808 0.0590914 0.0679011 0.224519 0.65506 1.4401 2.35608 2.91818 2.82133 2.19649 1.41922 0.793433 0.415324 0.231398 0.150628 0.109345 0.0799169 0.0557544 0.0371261 0.0243865 0.016543 0.0119361 0.00909149 0.00709231 0.00552768 0.00427813 0.00332599 0.00265441 0.00269087
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170213 0.00172087 0.00197762 0.00440084 0.0200626 0.0886211 0.287551 0.652167 1.01845 1.08309 0.793894 0.495895 0.535089 0.942852 1.5121 1.96684 2.10287 1.8843 1.43685 0.947078 0.552972 0.299309 0.161715 0.0940644 0.059918 0.0399704 0.026721 0.0177474 0.0119418 0.00834929 0.00612774 0.00468284 0.00368079 0.00296538 0.00246477 0.00255822
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170619 0.0017678 0.00237174 0.00682978 0.0314536 0.132081 0.42989 1.04102 1.82675 2.26492 1.97555 1.31811 0.908331 0.893502 1.05529 1.17015 1.13601 0.958342 0.705412 0.457289 0.266719 0.147258 0.0849833 0.057252 0.0453995 0.0385742 0.032279 0.0255981 0.0190387 0.0133241 0.00889151 0.00580445 0.00386102 0.00352509
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170393 0.00173437 0.00201969 0.00414674 0.0166704 0.0741649 0.275206 0.788749 1.67983 2.59071 2.88721 2.40057 1.60515 1.0017 0.720851 0.637734 0.600543 0.531862 0.423846 0.301875 0.193977 0.11539 0.0668924 0.0407825 0.0277455 0.0208183 0.0162073 0.0124374 0.00920771 0.0065917 0.00465475 0.00335175 0.00325738
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171046 0.00190118 0.00424382 0.020861 0.0873908 0.229258 0.360258 0.336239 0.186936 0.0709074 0.0634367 0.198377 0.577722 1.27118 2.08418 2.59343 2.53351 2.0204 1.38104 0.874455 0.574085 0.423353 0.338888 0.269272 0.20026 0.136804 0.0864427 0.0519243 0.0310752 0.0195469 0.0132836 0.00959533 0.00711133 0.00528778 0.00394803 0.00301606 0.00306485
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170223 0.00172302 0.00200776 0.00469517 0.0220644 0.0980969 0.318709 0.723027 1.12891 1.19876 0.870077 0.513157 0.492423 0.83441 1.33558 1.74399 1.87939 1.71023 1.34472 0.9419 0.61656 0.402445 0.2758 0.198074 0.14257 0.0985763 0.0643063 0.0398366 0.024067 0.0147524 0.00951061 0.00653392 0.00473891 0.00358338 0.00282117 0.00294728
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170656 0.00177276 0.00242168 0.00721173 0.033669 0.141785 0.46173 1.11809 1.96091 2.42616 2.09903 1.35765 0.861132 0.777311 0.8915 0.984641 0.958432 0.814611 0.610135 0.411942 0.263465 0.174578 0.131653 0.11381 0.104199 0.0936582 0.0795203 0.0628812 0.0461602 0.0315184 0.0201489 0.0122289 0.00724271 0.00638083
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170407 0.00173611 0.00203642 0.00427517 0.0174561 0.0779647 0.28952 0.829771 1.76646 2.72117 3.02313 2.49148 1.6248 0.953924 0.624542 0.515335 0.473996 0.420138 0.339726 0.249956 0.171536 0.115399 0.0812503 0.0624037 0.051339 0.0428834 0.0347641 0.0267174 0.0193292 0.0132156 0.00866084 0.00559147 0.00536932
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170153 0.00171496 0.00199793 0.00547359 0.0301277 0.128835 0.339315 0.533662 0.497924 0.275675 0.0992674 0.0684538 0.19813 0.575308 1.26521 2.07243 2.57371 2.50328 1.97641 1.32049 0.79731 0.484942 0.331154 0.254321 0.201209 0.153164 0.110232 0.0764197 0.0530514 0.0382784 0.0289836 0.0225141 0.0173578 0.0129787 0.00934454 0.0065329 0.00453866 0.00464847
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170279 0.00173429 0.00216578 0.00623818 0.0325588 0.147774 0.482066 1.09462 1.70881 1.80985 1.29088 0.680411 0.47898 0.701997 1.10364 1.43647 1.54209 1.39322 1.08017 0.736452 0.459591 0.279755 0.178227 0.122291 0.087638 0.062759 0.0440863 0.030666 0.0215862 0.0156048 0.0115488 0.00862021 0.00640911 0.00474628 0.00355177 0.00378554
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170817 0.00179403 0.00263566 0.00884812 0.043161 0.183371 0.598219 1.4488 2.53844 3.12835 2.66467 1.61799 0.836983 0.562045 0.562261 0.603542 0.584309 0.494895 0.368106 0.244584 0.151015 0.0938136 0.0651788 0.0528689 0.0469187 0.0417545 0.0354584 0.028209 0.020958 0.0146151 0.00969076 0.00626063 0.00410115 0.00372787
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170448 0.00174096 0.0020829 0.00463191 0.0196389 0.0885241 0.329321 0.94397 2.00832 3.08802 3.4134 2.77253 1.7317 0.901941 0.463749 0.296788 0.240597 0.205077 0.163537 0.118717 0.0795544 0.0513174 0.0340272 0.024594 0.0194372 0.0160015 0.0130421 0.0102421 0.00770985 0.00562387 0.00407176 0.0030262 0.00295052
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170158 0.00171692 0.00203991 0.00600731 0.0341494 0.146821 0.38708 0.608921 0.568109 0.314296 0.112229 0.0737999 0.210155 0.609826 1.34032 2.19256 2.71509 2.62385 2.04067 1.31529 0.730915 0.377591 0.205939 0.13138 0.0944542 0.0689968 0.0483999 0.0325855 0.0217697 0.015081 0.0111008 0.00858184 0.00676033 0.00530589 0.00413284 0.00323542 0.00260151 0.00263606
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170269 0.00173217 0.00213602 0.00594763 0.0305827 0.13842 0.451307 1.02466 1.5997 1.69527 1.21386 0.656882 0.503342 0.772269 1.21957 1.58445 1.69371 1.51736 1.1566 0.761758 0.444067 0.239668 0.128961 0.0747638 0.0476506 0.0319804 0.02164 0.0146421 0.0100937 0.00724668 0.00545157 0.0042555 0.00340831 0.00279516 0.00236307 0.00244479
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170758 0.00178617 0.0025566 0.00824351 0.039654 0.168007 0.547799 1.32668 2.32538 2.87028 2.46008 1.53275 0.867333 0.67558 0.72873 0.79413 0.769068 0.64865 0.477526 0.309659 0.180709 0.0998508 0.05768 0.0388938 0.030876 0.0262876 0.0220811 0.0176262 0.0132546 0.00944642 0.00649262 0.00443548 0.00314043 0.00291657
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170432 0.0017391 0.0020651 0.00449529 0.0188031 0.084481 0.314085 0.900276 1.91589 2.94824 3.26596 2.66943 1.69907 0.934675 0.542281 0.399775 0.348743 0.302573 0.24014 0.171038 0.110071 0.0656747 0.0382748 0.023527 0.0161759 0.0122896 0.00972188 0.00763324 0.00584769 0.00440241 0.00333251 0.00261282 0.00256069
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017015 0.00171395 0.00197615 0.00519679 0.0280419 0.119506 0.314543 0.494633 0.461544 0.255801 0.0934826 0.0702289 0.209304 0.608437 1.33771 2.18963 2.71499 2.63139 2.06055 1.35016 0.780206 0.43716 0.268984 0.190362 0.143352 0.104844 0.0714592 0.0453418 0.0275006 0.0167375 0.0107959 0.00757925 0.00569578 0.00443447 0.00351185 0.00283513 0.0023647 0.00238928
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170241 0.00172662 0.00205825 0.0051882 0.0254176 0.11397 0.370907 0.841772 1.31429 1.39448 1.00667 0.574244 0.50908 0.835602 1.33076 1.73202 1.85584 1.67021 1.28484 0.862254 0.521819 0.30131 0.178667 0.113941 0.0766294 0.0515478 0.0334822 0.0209478 0.0129478 0.00824096 0.00560039 0.00410674 0.00321004 0.00263493 0.00225645 0.00231875
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170687 0.0017768 0.00246237 0.00752288 0.0354739 0.149694 0.487692 1.18104 2.07106 2.56108 2.21109 1.41835 0.878467 0.77117 0.874764 0.963118 0.934908 0.790276 0.584576 0.383435 0.229953 0.134863 0.0862067 0.0648804 0.0552337 0.0483375 0.0407938 0.0323499 0.0239566 0.0166243 0.0109336 0.00696986 0.00447446 0.00404313
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170411 0.00173659 0.00204102 0.00431045 0.0176721 0.0790098 0.293464 0.841112 1.79061 2.75828 3.06409 2.52457 1.64508 0.963773 0.628456 0.516269 0.472843 0.416559 0.332972 0.239386 0.156935 0.0971593 0.0604078 0.040494 0.0300933 0.0238544 0.0190127 0.0146646 0.0108029 0.00763919 0.00528894 0.00370642 0.00359185
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170601 0.00180555 0.00302821 0.011701 0.046424 0.120468 0.188853 0.176433 0.0993426 0.0436216 0.0621031 0.212487 0.620687 1.36543 2.23709 2.77927 2.70545 2.14006 1.43602 0.874999 0.540176 0.37427 0.288862 0.226939 0.169394 0.117472 0.0764592 0.0483025 0.031084 0.0211973 0.0153644 0.0114918 0.00858903 0.00632172 0.00460988 0.0034066 0.00347136
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171371 0.00187724 0.00342065 0.0133961 0.0570638 0.183778 0.416102 0.650007 0.694491 0.524726 0.382995 0.525388 0.989059 1.59895 2.08661 2.24283 2.03061 1.58083 1.08638 0.687638 0.427394 0.278074 0.192587 0.136697 0.0949602 0.0632214 0.0406267 0.0258854 0.0168919 0.0115077 0.00815688 0.00592741 0.00437986 0.00331323 0.00350667
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170467 0.00174781 0.00217065 0.00529197 0.0225333 0.0929999 0.301617 0.730187 1.28378 1.60401 1.44066 1.0652 0.914863 1.07015 1.33088 1.49074 1.45249 1.23192 0.917777 0.61212 0.381335 0.241112 0.171635 0.142046 0.127293 0.113482 0.0960563 0.0758267 0.0555567 0.0378186 0.0240465 0.0144532 0.0084135 0.00736952
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.0017033 0.00172687 0.00194786 0.00359536 0.0132966 0.0578435 0.213684 0.612215 1.3059 2.02324 2.28273 1.96333 1.43472 1.07401 0.958752 0.963438 0.949533 0.854781 0.690449 0.503432 0.3391 0.22082 0.148555 0.108967 0.0867554 0.0711467 0.0570765 0.0434918 0.031123 0.0209135 0.0133126 0.00819155 0.00782088
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170515 0.00178713 0.00279405 0.00993653 0.0385328 0.0995119 0.155829 0.145595 0.082058 0.0358895 0.0498338 0.169231 0.49426 1.08961 1.79394 2.25223 2.24343 1.86765 1.39774 1.0406 0.840449 0.733535 0.643547 0.534258 0.409855 0.291641 0.197163 0.131834 0.0910218 0.0661797 0.0498177 0.037465 0.0273162 0.0190196 0.0126382 0.00812166 0.00836902
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170169 0.00171213 0.00185513 0.00320481 0.0119281 0.0501144 0.160922 0.364076 0.568563 0.607153 0.457373 0.329156 0.443824 0.834229 1.35497 1.78469 1.95184 1.82617 1.51248 1.1615 0.876515 0.68082 0.54601 0.436908 0.33643 0.245161 0.169825 0.114183 0.0766738 0.0525547 0.036845 0.025994 0.0180777 0.0122431 0.00809323 0.00889131
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170447 0.00174509 0.00214325 0.0050824 0.0213173 0.0876691 0.284091 0.68752 1.20815 1.50719 1.34606 0.976792 0.810172 0.926707 1.14758 1.28914 1.26636 1.09366 0.848192 0.617255 0.455362 0.371191 0.341413 0.333408 0.321783 0.294396 0.25088 0.19794 0.144373 0.097398 0.0609099 0.0354906 0.0194871 0.0167209
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170327 0.00172655 0.00194476 0.0035715 0.0131503 0.057132 0.210976 0.604281 1.28829 1.99344 2.24173 1.91114 1.3663 0.982886 0.844454 0.835762 0.826752 0.75753 0.634896 0.497006 0.379989 0.30022 0.253774 0.226165 0.203056 0.176255 0.144376 0.110373 0.0784558 0.0518747 0.0320348 0.0186582 0.0176903
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170161 0.00171803 0.00206385 0.00631158 0.0364422 0.157076 0.41431 0.651818 0.608048 0.335767 0.116326 0.0608721 0.155844 0.450167 0.991235 1.62925 2.03861 2.0161 1.65275 1.19958 0.850504 0.652859 0.554568 0.48828 0.418145 0.341304 0.269421 0.212318 0.171683 0.1429 0.119791 0.0981723 0.0768454 0.056695 0.0392253 0.0254861 0.0156836 0.0162313
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170292 0.00173696 0.0022032 0.00660356 0.0350439 0.159537 0.520745 1.18259 1.84592 1.95339 1.38519 0.700883 0.423281 0.56129 0.873619 1.1434 1.2426 1.14959 0.933166 0.693416 0.500687 0.37324 0.294045 0.239073 0.193812 0.154378 0.121569 0.0958994 0.0761694 0.0603689 0.0469079 0.0351296 0.025085 0.0170362 0.0110815 0.0123056
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170791 0.00179057 0.00260091 0.00858238 0.0416194 0.176616 0.576036 1.39498 2.44401 3.01166 2.56427 1.55447 0.799313 0.531011 0.528725 0.568805 0.55475 0.47766 0.368598 0.265473 0.192284 0.153133 0.138203 0.133596 0.12844 0.117429 0.10018 0.0792472 0.0580776 0.0395152 0.0250971 0.0150528 0.00872916 0.00763609
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170433 0.00173924 0.00206642 0.00450543 0.0188649 0.0847789 0.315197 0.903401 1.92218 2.95653 3.27098 2.66381 1.67714 0.894642 0.486746 0.335573 0.285709 0.250964 0.20769 0.161112 0.121614 0.0944663 0.0785277 0.0691866 0.0617983 0.0536303 0.0440916 0.0339737 0.0244914 0.016598 0.0107073 0.00673572 0.00644833
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170166 0.00171986 0.00210301 0.0068094 0.0401934 0.173852 0.458862 0.722019 0.673552 0.372081 0.130164 0.074344 0.199551 0.577647 1.2696 2.07736 2.57387 2.49055 1.94289 1.26169 0.714246 0.384629 0.225122 0.155348 0.119509 0.093775 0.0727077 0.0565154 0.0451372 0.0372467 0.0311386 0.0256201 0.0202836 0.0152847 0.0109652 0.00757206 0.00515223 0.00528729
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170294 0.00173721 0.00220669 0.00663768 0.0352759 0.160636 0.524361 1.19084 1.85898 1.96823 1.40055 0.726283 0.482527 0.682274 1.06669 1.38542 1.4822 1.33027 1.01781 0.675776 0.40083 0.224125 0.128347 0.0811112 0.0569868 0.0425821 0.0326847 0.0255305 0.0202498 0.0161561 0.0127634 0.00984944 0.00738951 0.00542787 0.0039797 0.00427636
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170813 0.00179356 0.00263091 0.00881181 0.0429504 0.182449 0.595194 1.44149 2.52575 3.1133 2.65382 1.61644 0.845794 0.579952 0.586877 0.631224 0.61058 0.515748 0.381199 0.249549 0.148932 0.0864128 0.0542724 0.0401282 0.0338206 0.0295267 0.0249826 0.0199439 0.014946 0.010582 0.0071954 0.00483657 0.00335155 0.00309486
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170443 0.00174041 0.00207766 0.00459168 0.0193928 0.0873336 0.324835 0.931108 1.98112 3.04695 3.37025 2.74276 1.72318 0.913259 0.489094 0.32964 0.274899 0.235768 0.18729 0.134394 0.0879247 0.054213 0.0334677 0.0222458 0.0164517 0.0130759 0.0105416 0.00830704 0.00633567 0.00472399 0.00352742 0.00272185 0.00266353
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170141 0.0017109 0.00191053 0.00436273 0.021757 0.0913982 0.2399 0.377028 0.351898 0.195702 0.074764 0.0693273 0.219037 0.638071 1.40273 2.29514 2.84332 2.75031 2.14368 1.389 0.781788 0.415144 0.236461 0.156911 0.114733 0.083556 0.057559 0.0374289 0.023682 0.0153123 0.0105553 0.00780675 0.0060326 0.00473294 0.00373036 0.00297739 0.00244917 0.00247745
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170237 0.00172578 0.00204652 0.00507371 0.024639 0.110284 0.358786 0.814205 1.27129 1.34936 0.976425 0.565354 0.519716 0.865416 1.37973 1.79422 1.91894 1.72071 1.314 0.868684 0.51026 0.279289 0.15344 0.0907541 0.0582739 0.0387122 0.0254801 0.0164915 0.0107376 0.0072743 0.00523699 0.00399797 0.00319218 0.00264189 0.00226603 0.00233298
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170693 0.00177758 0.00247017 0.00758254 0.03582 0.15121 0.492672 1.19312 2.09224 2.58716 2.23326 1.43168 0.885086 0.77522 0.878446 0.966644 0.937551 0.791088 0.582749 0.378467 0.221705 0.123588 0.0725633 0.0498878 0.0401244 0.0343209 0.0288084 0.0228989 0.0170831 0.0120135 0.00808078 0.0053418 0.00361749 0.00331944
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170415 0.0017371 0.00204591 0.00434802 0.0179019 0.080122 0.297657 0.853149 1.81613 2.79712 3.10579 2.55551 1.65882 0.962121 0.616576 0.499004 0.453857 0.398422 0.317139 0.226181 0.145846 0.0873767 0.0513117 0.0318798 0.0221216 0.0168498 0.0132571 0.0102722 0.00769848 0.00560943 0.00406171 0.00302036 0.00294495
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170146 0.00171255 0.0019461 0.00481479 0.0251634 0.106633 0.280357 0.44077 0.411317 0.228201 0.0844624 0.0676466 0.205461 0.597697 1.31447 2.15284 2.67273 2.59771 2.0475 1.3625 0.815242 0.487537 0.325645 0.244898 0.189688 0.140116 0.0958282 0.0609221 0.0370266 0.0225767 0.0145503 0.0101429 0.00750317 0.00569552 0.00435468 0.00336491 0.00267513 0.00271142
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170241 0.00172655 0.00205724 0.00517831 0.0253504 0.113652 0.369859 0.839386 1.31054 1.39039 1.00314 0.570197 0.501013 0.819529 1.30531 1.70048 1.82537 1.64864 1.27731 0.869493 0.540713 0.326722 0.205382 0.137991 0.0958442 0.0654482 0.0427507 0.0267753 0.0165106 0.0104317 0.00698501 0.00500335 0.00379092 0.00300102 0.00247615 0.00256442
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170671 0.00177471 0.00244134 0.00736207 0.0345411 0.145607 0.474277 1.14852 2.01421 2.49165 2.15412 1.38932 0.874079 0.781597 0.892975 0.98486 0.956991 0.810453 0.60205 0.398859 0.244743 0.15031 0.102854 0.0823827 0.0726019 0.0643689 0.0544812 0.0431382 0.0318017 0.0218867 0.0141896 0.008828 0.00545255 0.00486909
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170402 0.00173547 0.00203031 0.00422823 0.017169 0.0765759 0.284289 0.814781 1.73482 2.67354 2.97361 2.45861 1.61828 0.972401 0.661083 0.561597 0.521732 0.462169 0.371194 0.269096 0.179366 0.114591 0.0749089 0.0532725 0.0414923 0.0337116 0.0270617 0.0207932 0.0151309 0.0104682 0.0069993 0.00466254 0.00449339
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170162 0.00171839 0.00207142 0.00640784 0.0371675 0.160319 0.422925 0.665395 0.620744 0.343013 0.120351 0.0700282 0.189389 0.548454 1.20624 1.97659 2.45678 2.3941 1.89852 1.28132 0.790434 0.498238 0.353258 0.277123 0.219934 0.165745 0.116601 0.0777434 0.0509924 0.034441 0.024616 0.0184296 0.013982 0.0104448 0.00759751 0.00542096 0.00388396 0.00396765
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.001703 0.00173849 0.00222464 0.00681299 0.0364683 0.16628 0.54292 1.23305 1.9248 2.0373 1.44676 0.739546 0.465301 0.634732 0.988854 1.28703 1.38336 1.2529 0.976145 0.671887 0.426582 0.266529 0.174702 0.122094 0.0876407 0.0618576 0.042195 0.0281139 0.0188014 0.0129574 0.00928553 0.00685296 0.00513879 0.00390227 0.00303238 0.00319638
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.00170828 0.00179544 0.00264988 0.00895687 0.0437919 0.186135 0.607288 1.47077 2.57675 3.17476 2.70141 1.63318 0.831242 0.541177 0.531728 0.568606 0.550464 0.46677 0.348161 0.232836 0.145829 0.0930404 0.0669488 0.0558621 0.0502932 0.0449918 0.0382543 0.03042 0.0225672 0.0156947 0.0103588 0.00664188 0.00430183 0.00389734
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170448 0.00174095 0.00208282 0.00463133 0.0196353 0.0885067 0.329255 0.943777 2.00789 3.08732 3.41248 2.77145 1.73039 0.90028 0.461704 0.294519 0.238425 0.203369 0.162582 0.118651 0.0803469 0.0528097 0.0359894 0.0267736 0.0215978 0.0179534 0.014663 0.0114839 0.00858864 0.00619869 0.00441936 0.00322053 0.00313376
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170148 0.00171327 0.00196157 0.00501145 0.0266453 0.11326 0.297957 0.468501 0.437187 0.242498 0.0896347 0.0715395 0.217247 0.631943 1.38903 2.27215 2.81332 2.71803 2.11256 1.35947 0.752564 0.38548 0.207319 0.130513 0.0933015 0.0682711 0.0482504 0.0329297 0.0224423 0.0159086 0.0119394 0.00933221 0.0073694 0.00575963 0.00444473 0.0034337 0.0027182 0.00275738
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170262 0.00173083 0.0021172 0.00576385 0.0293328 0.132503 0.43185 0.980406 1.53065 1.62258 1.16417 0.63847 0.509073 0.796599 1.26078 1.63789 1.75006 1.56645 1.19183 0.781989 0.452293 0.240432 0.126257 0.0712035 0.0445496 0.02978 0.0203104 0.0139644 0.00982376 0.00719134 0.00548646 0.00431381 0.00346094 0.00283347 0.00238758 0.00247319
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170752 0.00178537 0.0025486 0.00818234 0.0392992 0.166453 0.542698 1.31432 2.30384 2.8442 2.43948 1.52436 0.870863 0.687794 0.746532 0.814478 0.788757 0.664969 0.489024 0.316312 0.183458 0.0999506 0.0562333 0.0366968 0.0284545 0.0239793 0.0200913 0.0160535 0.0121101 0.00867857 0.00601751 0.00416434 0.0029977 0.00279605
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170429 0.00173873 0.00206156 0.00446813 0.0186369 0.0836771 0.311056 0.891588 1.89751 2.92044 3.23661 2.64885 1.69243 0.940947 0.557583 0.419896 0.3699 0.321679 0.255203 0.181403 0.116225 0.0687168 0.0393742 0.0236013 0.0158126 0.0118096 0.00927615 0.00727882 0.00559372 0.00423561 0.00323152 0.00255634 0.00250742
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170143 0.00171153 0.0019242 0.0045364 0.0230657 0.0972512 0.255443 0.401516 0.374724 0.208172 0.0783934 0.0682135 0.212031 0.617319 1.35741 2.2222 2.75624 2.67321 2.09667 1.37911 0.803968 0.4582 0.288325 0.207555 0.157432 0.115229 0.0782899 0.0493211 0.0295316 0.0176218 0.0110985 0.00763155 0.00566317 0.00438673 0.00347246 0.00280844 0.00234862 0.00237239
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170245 0.00172741 0.00206934 0.00529644 0.0261539 0.117455 0.382366 0.86784 1.35496 1.43732 1.03605 0.585472 0.506753 0.82345 1.30996 1.70488 1.82689 1.6444 1.26538 0.849712 0.514828 0.297844 0.177027 0.113079 0.0760394 0.0510351 0.032992 0.0204784 0.0125153 0.00786377 0.00529178 0.00387099 0.00304239 0.00252411 0.00218841 0.00224167
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170732 0.00178276 0.00252234 0.00798148 0.0381341 0.161348 0.525942 1.27371 2.23284 2.75756 2.36859 1.48877 0.866708 0.702921 0.772052 0.844717 0.819219 0.692375 0.512088 0.335778 0.2012 0.117773 0.0750447 0.0563015 0.0478474 0.041861 0.0353535 0.028082 0.0208569 0.0145458 0.00964766 0.00623601 0.00408819 0.00371693
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170425 0.00173821 0.00205657 0.00442977 0.0184021 0.0825414 0.306774 0.879295 1.87144 2.88075 3.19397 2.61712 1.67816 0.942258 0.569218 0.436962 0.388738 0.339755 0.271103 0.194827 0.127686 0.0790037 0.0490668 0.0328518 0.0244052 0.0193715 0.0154936 0.0120247 0.00894821 0.00642893 0.00455765 0.00329768 0.00320646
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170145 0.00171208 0.00193602 0.0046867 0.0241982 0.102316 0.268893 0.422708 0.394481 0.218999 0.0817515 0.0683033 0.209997 0.611153 1.34385 2.20013 2.72917 2.64765 2.0779 1.36879 0.800711 0.459485 0.291954 0.212138 0.162277 0.120085 0.0831181 0.0541279 0.0342619 0.0221293 0.015183 0.0111087 0.00842441 0.00642472 0.00486796 0.00369423 0.00286963 0.00291394
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017026 0.00173039 0.00211114 0.00570461 0.0289299 0.130596 0.425579 0.966135 1.50834 1.59887 1.14688 0.627984 0.498452 0.778577 1.23293 1.60404 1.7187 1.54687 1.19012 0.798924 0.483842 0.279843 0.166498 0.106803 0.0724928 0.0494742 0.0328806 0.0213052 0.0138117 0.00926246 0.00655513 0.00488297 0.0037786 0.00301599 0.00249188 0.0025864
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170767 0.00178742 0.00256921 0.00833992 0.0402132 0.170457 0.555837 1.34614 2.35927 2.91108 2.49156 1.54348 0.856885 0.648576 0.690453 0.750709 0.727428 0.614807 0.454844 0.298434 0.179076 0.105118 0.0672664 0.0506729 0.0431719 0.0378211 0.0319762 0.0254363 0.0189362 0.0132579 0.00885093 0.00578134 0.00384886 0.00351482
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170434 0.00173936 0.00206756 0.00451417 0.0189185 0.0850393 0.316188 0.906301 1.92861 2.96736 3.28578 2.68244 1.70131 0.926656 0.526809 0.380288 0.328687 0.284977 0.227068 0.163248 0.107139 0.0664675 0.0414604 0.027913 0.0208464 0.0166211 0.0133537 0.0104251 0.00782579 0.0056968 0.00411532 0.00305046 0.00297337
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170152 0.00171478 0.00199392 0.00542263 0.0297436 0.127117 0.334755 0.526478 0.491237 0.272098 0.0986934 0.0711627 0.209306 0.608134 1.33692 2.18796 2.71196 2.62636 2.05278 1.33911 0.76589 0.420497 0.251695 0.174475 0.130538 0.095942 0.0663878 0.0433589 0.0276002 0.017976 0.0124611 0.00922021 0.00707957 0.00548157 0.00423615 0.00329672 0.00263661 0.0026721
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170261 0.0017307 0.00211541 0.00574636 0.0292138 0.13194 0.429998 0.97619 1.52404 1.61548 1.15861 0.633757 0.50151 0.782098 1.23797 1.60981 1.72333 1.54829 1.18697 0.791065 0.472298 0.266393 0.153074 0.09496 0.0631034 0.0426995 0.0283654 0.0184646 0.0120727 0.00819137 0.00587699 0.00444325 0.00349347 0.00283621 0.00238396 0.00246571
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170725 0.00178187 0.0025133 0.00791235 0.0377331 0.159591 0.520177 1.25975 2.2085 2.72811 2.3454 1.47954 0.871189 0.717507 0.793201 0.868857 0.84254 0.711636 0.525543 0.343371 0.204035 0.11734 0.0726745 0.0529817 0.0442575 0.0384579 0.0324245 0.0257681 0.0191732 0.0134162 0.00894876 0.00583715 0.00387824 0.00353963
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170417 0.00173732 0.00204803 0.00436425 0.0180012 0.0806022 0.299466 0.858333 1.82708 2.8136 3.12294 2.56694 1.66117 0.955887 0.604144 0.48324 0.437576 0.38407 0.306368 0.219587 0.143081 0.0875332 0.0533375 0.0348498 0.0253397 0.0198524 0.0157801 0.0122132 0.00907404 0.00650962 0.00460614 0.00332474 0.00323196
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170151 0.00171425 0.0019826 0.00527872 0.0286593 0.122268 0.321876 0.506186 0.472309 0.261655 0.0950247 0.0688776 0.202837 0.58938 1.29609 2.12262 2.63493 2.56037 2.01699 1.34054 0.799949 0.476169 0.316445 0.237375 0.184013 0.136479 0.0941294 0.0607778 0.037918 0.0240023 0.0161156 0.0115879 0.00869138 0.00658547 0.00496775 0.00375498 0.00290478 0.00295021
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170259 0.00173021 0.00210852 0.00567912 0.0287565 0.129775 0.422879 0.959991 1.49874 1.58863 1.13929 0.62296 0.492486 0.767922 1.21633 1.58373 1.69959 1.53435 1.18772 0.807128 0.500371 0.300911 0.188195 0.126107 0.0877419 0.0603277 0.0399267 0.0255444 0.0162337 0.0106224 0.00733312 0.00534507 0.00406065 0.00318775 0.00259317 0.0026985
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170726 0.00178194 0.00251409 0.0079184 0.0377682 0.159745 0.520678 1.26094 2.21048 2.73009 2.3455 1.47555 0.861412 0.701339 0.771718 0.844941 0.82012 0.694346 0.515607 0.341287 0.208979 0.127804 0.086924 0.0692554 0.0608679 0.0539298 0.0456706 0.0362169 0.0267731 0.0185144 0.0121031 0.00763732 0.0048258 0.00433982
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170414 0.00173697 0.0020446 0.00433792 0.0178401 0.0798225 0.296525 0.849886 1.80914 2.7862 3.0932 2.54412 1.64948 0.953844 0.608241 0.490527 0.446202 0.393006 0.315187 0.228329 0.152029 0.0969314 0.0631661 0.0447672 0.0347898 0.0282573 0.0227187 0.0175174 0.0128251 0.00896264 0.00608936 0.00415392 0.00401382
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170148 0.00171332 0.00196254 0.00502385 0.0267387 0.113678 0.299066 0.470247 0.438797 0.243248 0.0890506 0.06737 0.201095 0.584612 1.28577 2.10627 2.6161 2.54526 2.01092 1.34563 0.81509 0.498262 0.341723 0.262392 0.206329 0.154972 0.108855 0.0724769 0.047451 0.0319824 0.022823 0.0170822 0.0129766 0.00972342 0.0071094 0.00511261 0.00370292 0.00377963
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170252 0.00172888 0.00208992 0.00549749 0.0275212 0.123928 0.40365 0.916248 1.43046 1.51663 1.08944 0.602129 0.490923 0.776946 1.23307 1.60654 1.72572 1.56083 1.21269 0.830183 0.52187 0.321066 0.206688 0.142327 0.10124 0.0710798 0.0482869 0.032022 0.0212848 0.0145601 0.0103467 0.0075648 0.00561024 0.00420295 0.00321388 0.00340002
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170727 0.00178208 0.00251545 0.00792878 0.0378283 0.160008 0.521541 1.26303 2.21408 2.73427 2.34822 1.47505 0.857041 0.693283 0.760809 0.832727 0.80859 0.685307 0.510137 0.339589 0.210599 0.131977 0.092813 0.0760518 0.0678283 0.0604199 0.0512289 0.0406017 0.0299625 0.0206539 0.0134269 0.00839279 0.00522346 0.00467563
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170418 0.00173743 0.00204902 0.00437184 0.0180476 0.0808263 0.300308 0.860732 1.83208 2.82088 3.12974 2.56956 1.65728 0.945263 0.588143 0.464275 0.418688 0.368264 0.295845 0.215266 0.14462 0.0937276 0.0626016 0.0455827 0.0361477 0.0296749 0.0239552 0.018481 0.013511 0.00941213 0.00636132 0.00430599 0.00415722
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170134 0.00170806 0.00184961 0.00358825 0.0159211 0.0652979 0.170589 0.267822 0.250065 0.139751 0.0565129 0.0642713 0.211929 0.618286 1.35989 2.22725 2.76511 2.68745 2.11818 1.4095 0.843487 0.504859 0.338124 0.255737 0.200131 0.150577 0.106466 0.0717472 0.0478425 0.0329751 0.0240166 0.0182194 0.0139234 0.0104362 0.00760141 0.00542591 0.00388742 0.00397151
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170205 0.00171932 0.00195593 0.00418908 0.0186224 0.0818035 0.265132 0.60116 0.938797 0.998797 0.734189 0.46593 0.517711 0.921086 1.48023 1.92953 2.07114 1.87028 1.44856 0.985544 0.612494 0.370112 0.233313 0.158088 0.111668 0.0784854 0.0536999 0.0360403 0.0243138 0.0168626 0.0120801 0.0088295 0.00648871 0.00477706 0.00356449 0.00379602
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170583 0.00176304 0.00232385 0.00646354 0.0293291 0.122773 0.399335 0.966952 1.69721 2.10657 1.84511 1.25029 0.895024 0.91199 1.08983 1.21197 1.1791 0.998783 0.742117 0.491915 0.302238 0.186121 0.127858 0.102758 0.0907111 0.080445 0.0680397 0.0537872 0.0395382 0.027075 0.0173995 0.0106598 0.00641677 0.00568334
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170377 0.00173252 0.00200199 0.00401086 0.015839 0.0701422 0.26004 0.745215 1.58753 2.45032 2.73669 2.28932 1.55673 1.00962 0.766387 0.703103 0.672058 0.599753 0.482496 0.349953 0.233376 0.149234 0.0977001 0.0695887 0.0542382 0.0440352 0.0352651 0.0269759 0.0194817 0.0133089 0.00871601 0.00562211 0.00539815
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170142 0.00171113 0.00191549 0.00442575 0.0222319 0.0935221 0.24554 0.385911 0.360151 0.200002 0.0747319 0.0623782 0.191446 0.557152 1.22613 2.01125 2.50524 2.45292 1.96628 1.35974 0.881269 0.599372 0.457596 0.374948 0.302817 0.229452 0.161609 0.107717 0.0705724 0.0475693 0.0338879 0.0252427 0.0190024 0.0140256 0.0100142 0.00694604 0.00477899 0.00489706
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170245 0.00172746 0.00207001 0.00530301 0.0261985 0.117666 0.38306 0.869405 1.35731 1.43927 1.03483 0.575385 0.477096 0.761392 1.2109 1.58118 1.70542 1.55466 1.22667 0.865011 0.57305 0.380816 0.26656 0.195514 0.143909 0.102488 0.0699193 0.0463377 0.0306768 0.020823 0.014613 0.0104849 0.00756746 0.00545911 0.00397445 0.00425485
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170702 0.00177889 0.00248335 0.00768331 0.0364044 0.153769 0.501061 1.21338 2.12723 2.62802 2.2604 1.4286 0.846196 0.702618 0.779932 0.856282 0.833294 0.70921 0.532942 0.362505 0.23547 0.160164 0.12443 0.109831 0.101541 0.0915965 0.0778621 0.0615973 0.045231 0.030896 0.0197639 0.0120092 0.00712706 0.00628317
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170413 0.00173686 0.0020436 0.00433023 0.017793 0.0795941 0.29566 0.84738 1.80372 2.77752 3.08262 2.53319 1.63825 0.94119 0.593499 0.474521 0.431084 0.381388 0.309182 0.228945 0.159071 0.10925 0.0790452 0.0622793 0.0521013 0.0438798 0.035687 0.0274507 0.0198545 0.0135606 0.00886972 0.00570829 0.00547949
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170162 0.0017185 0.00207376 0.00643747 0.0373908 0.161318 0.425577 0.669574 0.624647 0.345203 0.121346 0.0716595 0.195161 0.565305 1.24293 2.03527 2.52588 2.45313 1.93021 1.27937 0.759052 0.447561 0.29489 0.221276 0.17376 0.132598 0.0963334 0.0678763 0.0481818 0.0356107 0.0275025 0.0216385 0.0168017 0.0126126 0.00910648 0.00638497 0.00445236 0.0045591
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170307 0.0017398 0.002243 0.00699221 0.0376872 0.17205 0.561894 1.27621 1.99218 2.10841 1.49619 0.760984 0.469243 0.630756 0.980013 1.27369 1.36569 1.2311 0.950276 0.642234 0.39424 0.233668 0.144155 0.0964463 0.0683999 0.0491326 0.0349665 0.0248206 0.0178992 0.0132491 0.0100038 0.00759098 0.00573036 0.00431438 0.00329134 0.00349354
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.00170841 0.00179726 0.00266813 0.00909642 0.0446013 0.189681 0.61893 1.49899 2.62607 3.23491 2.75054 1.65759 0.833501 0.52967 0.512683 0.546138 0.527936 0.446684 0.331551 0.219217 0.133851 0.0813562 0.0548197 0.0433118 0.037911 0.0335844 0.0285206 0.0227492 0.0169893 0.0119532 0.00804384 0.00532077 0.00360643 0.0033101
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170448 0.00174098 0.0020831 0.00463347 0.0196485 0.0885703 0.329495 0.944472 2.00939 3.08969 3.41529 2.77417 1.73293 0.902888 0.464599 0.297599 0.241295 0.205523 0.163603 0.118332 0.0787216 0.0501054 0.0325544 0.0230059 0.0178811 0.0146021 0.0118819 0.00935385 0.00708137 0.00521279 0.00382319 0.00288724 0.00281949
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170139 0.00171015 0.00189449 0.00415876 0.02022 0.0845243 0.221646 0.348268 0.325086 0.181017 0.0702599 0.0694633 0.222781 0.64931 1.42733 2.33489 2.8912 2.79365 2.172 1.39877 0.775719 0.398892 0.215832 0.136502 0.0975099 0.0708555 0.0493663 0.0328816 0.0216228 0.0146974 0.0106376 0.00814001 0.00639231 0.00502878 0.00394153 0.0031136 0.00252977 0.00256145
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017023 0.00172442 0.00202747 0.00488764 0.0233735 0.104294 0.339088 0.769399 1.20139 1.2758 0.926269 0.547286 0.527086 0.893295 1.42661 1.8547 1.98213 1.7747 1.35109 0.887557 0.514616 0.274808 0.145266 0.0823737 0.0514753 0.0340308 0.0227158 0.0151338 0.0102499 0.00723589 0.00537773 0.00417348 0.00334095 0.00274779 0.00233318 0.00241042
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203351 0.00204026 0.00211826 0.00279886 0.00726739 0.0292087 0.108968 0.319753 0.710565 1.17853 1.44907 1.34882 1.08372 1.03651 1.33204 1.77099 2.07344 2.07645 1.78793 1.33855 0.886653 0.538318 0.32221 0.212152 0.164176 0.141955 0.124839 0.105231 0.0830026 0.0608422 0.0414698 0.0264318 0.0159569 0.00936226 0.00822236
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.0020339 0.00204625 0.002189 0.00343464 0.0116127 0.0517653 0.197696 0.583151 1.29651 2.14398 2.60441 2.31421 1.5729 1.01766 0.916159 1.08334 1.24295 1.24431 1.07742 0.817624 0.558772 0.363195 0.246385 0.190665 0.167829 0.15496 0.139688 0.118653 0.09375 0.0686908 0.0467403 0.0296937 0.0178185 0.0103422 0.00904988
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203414 0.00205002 0.00223344 0.00383404 0.0143424 0.0659355 0.253438 0.748637 1.66473 2.75109 3.33272 2.92906 1.90266 1.05393 0.737862 0.768066 0.856905 0.85248 0.733974 0.550418 0.366037 0.224157 0.136413 0.0919582 0.0726692 0.0635945 0.0562748 0.0476724 0.0378552 0.0280537 0.0194827 0.0128289 0.008194 0.00527604 0.00477166
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.0020333 0.00203808 0.00210528 0.00279177 0.00786978 0.0348977 0.137324 0.408352 0.888973 1.40129 1.58874 1.31068 0.88935 0.77163 1.08567 1.6236 2.06914 2.19312 1.95445 1.48309 0.97104 0.560675 0.300277 0.166593 0.110726 0.0905546 0.0810711 0.0715504 0.0595125 0.046049 0.0331219 0.0222655 0.0141624 0.00873116 0.00544017 0.00474112
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203574 0.00206731 0.00237453 0.00470007 0.0183367 0.0798601 0.29098 0.830871 1.82011 3.00856 3.69124 3.32889 2.24199 1.23568 0.720223 0.577208 0.557407 0.519108 0.432165 0.319618 0.213887 0.135107 0.0867567 0.0614746 0.0490838 0.0417292 0.0352804 0.0285115 0.0217108 0.0155841 0.01066 0.0071065 0.00478867 0.00449624
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203551 0.00206439 0.00234543 0.00447279 0.0169475 0.0732299 0.266375 0.760363 1.66584 2.75527 3.38719 3.07494 2.11923 1.25804 0.855709 0.782859 0.790933 0.741568 0.614324 0.447978 0.290517 0.171698 0.0974088 0.0579351 0.0392587 0.0302346 0.0245444 0.0196491 0.0150499 0.0109816 0.00772711 0.00538126 0.00385155 0.00365855
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203527 0.00206129 0.00231453 0.00423147 0.0154724 0.0661897 0.240246 0.685476 1.50192 2.48576 3.06235 2.79959 1.97577 1.25731 0.962102 0.953367 0.987541 0.931825 0.774941 0.568981 0.374582 0.228783 0.138439 0.0908042 0.0678795 0.0555698 0.0461748 0.0369914 0.0279658 0.0198818 0.0133942 0.00871422 0.00566186 0.00527676
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203444 0.00205068 0.00220881 0.00340588 0.0104259 0.0421038 0.150855 0.429272 0.941112 1.56376 1.95112 1.85785 1.48557 1.25599 1.32786 1.53897 1.6626 1.5849 1.32599 0.983676 0.662057 0.423218 0.277409 0.201526 0.163952 0.140473 0.118616 0.0950592 0.0712093 0.0496799 0.0323678 0.019873 0.0117228 0.0106945
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203436 0.00204977 0.00219971 0.00333478 0.00999119 0.0400274 0.143138 0.407078 0.892111 1.48127 1.84452 1.74559 1.37169 1.12231 1.15477 1.32809 1.44034 1.39021 1.19434 0.935901 0.701568 0.539534 0.451684 0.411088 0.385498 0.352795 0.305234 0.246156 0.184091 0.127539 0.0819568 0.0490396 0.027565 0.0248556
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203553 0.00206461 0.0023476 0.00448977 0.0170512 0.0737239 0.268203 0.765561 1.677 2.77258 3.40421 3.07765 2.09103 1.18672 0.738901 0.631238 0.627273 0.594103 0.507322 0.394855 0.292487 0.220889 0.181252 0.162508 0.151208 0.138 0.119409 0.0964963 0.0724703 0.0505883 0.0329533 0.0202185 0.0119106 0.0108624
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203515 0.00205981 0.00229972 0.00411583 0.0147655 0.0628158 0.227724 0.649582 1.42333 2.35646 2.90615 2.66612 1.90352 1.25045 1.00311 1.02234 1.06809 1.01077 0.84318 0.622897 0.415587 0.260993 0.166015 0.116308 0.091993 0.0777059 0.0653346 0.0524249 0.0394771 0.0278177 0.018448 0.0116866 0.00727631 0.00671989
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203574 0.00206729 0.00237432 0.00469846 0.0183269 0.079813 0.290805 0.830367 1.81899 3.00668 3.68879 3.32625 2.2392 1.23227 0.715716 0.571684 0.55157 0.51398 0.428671 0.318297 0.214826 0.138029 0.0911709 0.0667964 0.0547149 0.0471277 0.0400258 0.0323538 0.0245814 0.017564 0.011921 0.00784821 0.00519154 0.00485636
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203549 0.00206413 0.00234285 0.00445266 0.0168244 0.0726425 0.264196 0.754118 1.65218 2.73285 3.36032 3.05262 2.10878 1.26081 0.868934 0.802639 0.813296 0.762775 0.631532 0.459848 0.297217 0.174345 0.0973828 0.0564264 0.0371141 0.0279914 0.0225156 0.0179911 0.0138077 0.010124 0.00718078 0.0050599 0.003677 0.00350252
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203543 0.00206331 0.00233462 0.00438843 0.0164318 0.0707685 0.25724 0.734177 1.60851 2.66092 3.2732 2.97746 2.06629 1.25259 0.884952 0.832313 0.84877 0.79833 0.663515 0.487036 0.32048 0.195526 0.118063 0.077202 0.0575553 0.0470613 0.0391184 0.0313913 0.0238087 0.01702 0.0115725 0.00764292 0.00507999 0.00475663
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203554 0.00206477 0.00234915 0.00450189 0.0171254 0.0740787 0.269524 0.769384 1.68556 2.78754 3.42557 3.10589 2.13136 1.24848 0.828109 0.743434 0.746982 0.700511 0.582026 0.42736 0.281445 0.172004 0.104179 0.0684129 0.0512051 0.0419806 0.0349589 0.0281056 0.0213734 0.0153443 0.0105059 0.00701571 0.00473933 0.00445212
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203533 0.00206199 0.00232149 0.00428583 0.0158047 0.0677755 0.246132 0.702346 1.53885 2.5465 3.13564 2.86194 2.00885 1.2589 0.940317 0.917745 0.946244 0.891643 0.740671 0.542614 0.355488 0.214863 0.127467 0.081268 0.0591591 0.0476775 0.0393796 0.0315275 0.0238928 0.0170743 0.0116065 0.00766278 0.00509077 0.00476626
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203533 0.00206203 0.00232186 0.00428873 0.0158224 0.0678599 0.246444 0.703233 1.54076 2.54947 3.13858 2.86252 2.00429 1.2472 0.921113 0.892802 0.919314 0.867372 0.723049 0.533846 0.355772 0.222902 0.141196 0.0984003 0.0775031 0.065337 0.0549253 0.0441208 0.0333025 0.0235649 0.0157404 0.0100942 0.00641144 0.00594679
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203395 0.00204708 0.00219872 0.00352197 0.0122095 0.0548636 0.209885 0.61934 1.37706 2.27691 2.76444 2.45125 1.65198 1.04053 0.902941 1.05066 1.20068 1.1993 1.03428 0.777848 0.520743 0.32378 0.202979 0.142619 0.116755 0.104069 0.0926459 0.0784691 0.0620719 0.0456531 0.0312864 0.0201319 0.0123617 0.00746984 0.00662426
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.0020337 0.00204321 0.00215304 0.00311145 0.00940381 0.0402989 0.152592 0.449258 0.998669 1.65329 2.01745 1.82463 1.32733 1.03389 1.13902 1.44902 1.68386 1.6854 1.45281 1.09072 0.727275 0.448209 0.276321 0.18982 0.152513 0.134603 0.119332 0.100863 0.0796353 0.0584082 0.0398396 0.0254235 0.0153816 0.00905941 0.00796661
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.0020339 0.00204632 0.00218981 0.00344191 0.0116624 0.0520232 0.198711 0.586162 1.30321 2.15501 2.6176 2.32517 1.57829 1.01701 0.910664 1.07444 1.23224 1.23363 1.06837 0.811133 0.554905 0.361453 0.246076 0.191181 0.168742 0.155999 0.140687 0.119516 0.0944329 0.0691879 0.0470738 0.0299001 0.0179363 0.0104042 0.00910224
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203416 0.00205036 0.00223752 0.00387068 0.0145928 0.0672353 0.258551 0.763816 1.6985 2.80675 3.39941 2.98507 1.93186 1.05501 0.717637 0.733703 0.815165 0.810431 0.697671 0.523107 0.34774 0.212757 0.129233 0.0868786 0.0684863 0.0598566 0.0529495 0.0448657 0.0356502 0.0264517 0.0184082 0.0121641 0.00781466 0.00507636 0.00460303
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265399 0.00266037 0.00272459 0.0032405 0.00654403 0.023339 0.0907326 0.302133 0.811998 1.729 2.88157 3.71841 3.70119 2.90834 1.98546 1.44024 1.27239 1.22892 1.12596 0.929484 0.692083 0.477769 0.321938 0.2264 0.173476 0.142366 0.118587 0.0957458 0.0730988 0.0522983 0.0350829 0.0222556 0.0136109 0.0129853
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265407 0.0026614 0.00273517 0.00332781 0.00712263 0.0264148 0.103825 0.34662 0.932055 1.98425 3.30379 4.25146 4.19804 3.22162 2.06212 1.32174 1.03526 0.943526 0.844767 0.684092 0.492853 0.318744 0.190026 0.109968 0.0667073 0.0451089 0.0336937 0.026161 0.020039 0.0148064 0.0105708 0.00743507 0.00532566 0.0051729
 2007 7 3 0 0 26.6406  0.00265345 0.00265381 0.00267026 0.00305472 0.00758324 0.0339424 0.105557 0.178295 0.158223 0.074137 0.0206246 0.0111754 0.0339623 0.124967 0.391451 0.997058 2.02847 3.2503 4.05693 3.94241 3.06025 2.05421 1.38846 1.0792 0.929926 0.789656 0.61818 0.439679 0.288038 0.180121 0.113696 0.0765359 0.0557182 0.0423597 0.0320898 0.0235128 0.0165202 0.0112299 0.00757214 0.00752858
 2009 7 3 0 0 26.6406  0.00265346 0.00265448 0.00270158 0.00380229 0.0167674 0.0922336 0.297265 0.505512 0.448011 0.206973 0.0516706 0.0126934 0.0231251 0.0815621 0.253598 0.645233 1.31502 2.11856 2.68042 2.69457 2.27157 1.81138 1.56842 1.49893 1.44219 1.30375 1.09173 0.865077 0.676281 0.544666 0.459715 0.398575 0.342047 0.281635 0.21843 0.158208 0.106734 0.0671756 0.039687 0.0393701
 2010 7 3 0 0 26.6406  0.00265346 0.00265493 0.00272267 0.00430584 0.0229537 0.131497 0.426395 0.725918 0.643216 0.296543 0.0732632 0.0177304 0.0351573 0.128101 0.40129 1.0218 2.07704 3.32145 4.12555 3.9593 2.97431 1.84046 1.0607 0.684073 0.529981 0.442803 0.361182 0.28206 0.217103 0.171825 0.142824 0.122639 0.104848 0.0864058 0.0673491 0.0492696 0.0338384 0.0219844 0.0137485 0.0136535
 2013 8 3 0 0 26.6406  0.00265346 0.00265464 0.00270919 0.00398408 0.0190008 0.106408 0.343883 0.585081 0.518485 0.239331 0.0596267 0.0154606 0.0320384 0.116278 0.363811 0.926421 1.88481 3.02086 3.77314 3.67314 2.86428 1.94341 1.33838 1.06027 0.92404 0.789638 0.622209 0.447437 0.299144 0.193756 0.128673 0.0915187 0.0694869 0.0540301 0.041231 0.0301353 0.0209594 0.0139836 0.00915306 0.0090961
 2014 7 3 0 0 26.6406  0.00265346 0.00265431 0.00269374 0.00361524 0.0144694 0.0776482 0.249296 0.423637 0.375508 0.173796 0.0443374 0.0148791 0.0381908 0.140845 0.441794 1.12525 2.28714 3.65589 4.53589 4.34032 3.23448 1.95832 1.07194 0.636636 0.457909 0.36376 0.28199 0.203736 0.138513 0.092353 0.0637889 0.047232 0.0370099 0.0294247 0.0228809 0.0170997 0.0122855 0.00861712 0.00607494 0.00604511
 2015 7 3 0 0 26.6406  0.00265345 0.00265422 0.00268933 0.00350995 0.0131758 0.0694381 0.222295 0.37755 0.334691 0.155067 0.039827 0.0138533 0.0358071 0.131635 0.412581 1.05085 2.13694 3.42012 4.25666 4.10622 3.12698 2.00333 1.24055 0.8748 0.711013 0.589266 0.455268 0.318633 0.202734 0.120149 0.0695437 0.0419991 0.02782 0.0200781 0.0150682 0.0113019 0.00836491 0.00617753 0.00467292 0.00465441
 2016 7 3 0 0 26.6406  0.00265345 0.00265419 0.00268812 0.00348104 0.0128207 0.0671841 0.214882 0.364897 0.323485 0.149926 0.0385951 0.0136093 0.0353341 0.129816 0.406809 1.03612 2.10711 3.37293 4.19963 4.05545 3.09689 1.99797 1.25476 0.900362 0.740873 0.618772 0.482128 0.342433 0.224135 0.139989 0.0882138 0.0592923 0.0431601 0.0328843 0.025037 0.0185066 0.0131901 0.00916978 0.00639056 0.00635744
 2017 7 3 0 0 26.6406  0.00265346 0.00265449 0.00270227 0.00381876 0.0169697 0.0935175 0.301488 0.51272 0.454401 0.209964 0.0528254 0.0155046 0.0362625 0.133037 0.417007 1.06205 2.15926 3.45405 4.29345 4.12826 3.11679 1.95341 1.1561 0.770046 0.603635 0.494978 0.383815 0.272484 0.178571 0.111818 0.0707475 0.0477964 0.0349785 0.0267964 0.020536 0.0153207 0.0110731 0.00786065 0.0056398 0.00561333
 2018 7 3 0 0 26.6406  0.00265346 0.00265443 0.00269923 0.00374626 0.016079 0.0878644 0.282896 0.480986 0.426296 0.197066 0.0497014 0.01469 0.0341003 0.124653 0.390409 0.99428 2.02231 3.23861 4.03686 3.90938 3.00763 1.97619 1.28509 0.959037 0.807479 0.679517 0.529725 0.375092 0.243841 0.15041 0.0929746 0.06109 0.0436301 0.0328625 0.0248873 0.018361 0.0130833 0.00910147 0.00635095 0.00631801
 2019 7 3 0 0 26.6406  0.00265346 0.00265436 0.00269584 0.0036653 0.0150844 0.0815515 0.262134 0.445548 0.394911 0.18267 0.046268 0.014106 0.0332533 0.121433 0.380192 0.968233 1.96962 3.15547 3.93712 3.82246 2.96018 1.97611 1.32297 1.01887 0.874522 0.743291 0.58467 0.420046 0.280492 0.181325 0.120099 0.0851947 0.0645736 0.0501849 0.0383199 0.0280545 0.0195716 0.0131243 0.00866003 0.00860737
 2020 8 3 0 0 26.6406  0.00265345 0.00265393 0.00267584 0.00318796 0.00922016 0.0443318 0.139725 0.236616 0.209874 0.0978258 0.0262527 0.0120045 0.0347202 0.127772 0.400338 1.01966 2.07396 3.32118 4.13926 4.00726 3.08041 2.02016 1.30947 0.974735 0.821266 0.694361 0.546792 0.3949 0.266454 0.175278 0.118887 0.0863915 0.0666337 0.0522724 0.0400628 0.0293474 0.0204458 0.0136682 0.0089726 0.0089174
 2023 7 3 0 0 26.6406  0.00265345 0.00265411 0.00268437 0.00339164 0.0117224 0.0602131 0.191956 0.325766 0.28883 0.13405 0.0349516 0.0138361 0.0385958 0.142709 0.447726 1.14042 2.31803 3.70538 4.59756 4.39998 3.28022 1.98806 1.09078 0.650015 0.46831 0.371332 0.286201 0.204394 0.136021 0.0875438 0.0576568 0.0407203 0.0308756 0.0241718 0.0187495 0.014102 0.0102749 0.0073696 0.0053587 0.00533492
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180176 0.00188044 0.00371698 0.0314448 0.297882 1.66625 2.26342 0.841677 0.727297 1.14444 1.65302 2.02768 2.10538 1.85287 1.38701 0.890896 0.501617 0.260067 0.136025 0.0792881 0.0523162 0.0364928 0.0254127 0.0175236 0.0122586 0.00894196 0.00684834 0.00542548 0.00436489 0.00354058 0.00291395 0.00246618 0.00252191
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180135 0.00186552 0.00336335 0.0259779 0.243314 1.36096 1.86854 0.75688 0.73894 1.18407 1.71282 2.1035 2.18907 1.93563 1.46384 0.961734 0.568748 0.324521 0.196019 0.13129 0.0932617 0.0653563 0.043404 0.0272413 0.0165839 0.0102626 0.00677842 0.00488169 0.00378204 0.00307808 0.00259836 0.00227237 0.00230916
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.0018016 0.00187447 0.00357545 0.0292569 0.276041 1.54393 2.10353 0.801906 0.719931 1.13984 1.64781 2.02356 2.10578 1.86182 1.40777 0.924577 0.54643 0.311541 0.188179 0.126365 0.0903728 0.0641554 0.0435868 0.0284165 0.0183198 0.0121711 0.00857114 0.00638734 0.00493484 0.00389004 0.00312672 0.00259066 0.00265527
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180171 0.00187868 0.00367529 0.0308002 0.291442 1.62994 2.21265 0.81842 0.701341 1.10263 1.5939 1.95845 2.04037 1.80833 1.37438 0.912752 0.552005 0.327806 0.208658 0.146252 0.106886 0.0763 0.0516362 0.0332998 0.0210936 0.0136998 0.00942679 0.00689116 0.00524687 0.00408679 0.00324827 0.00266224 0.00273223
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180156 0.00187312 0.00354344 0.0287619 0.271096 1.5161 2.06522 0.786166 0.704355 1.11511 1.61283 1.98249 2.06698 1.83478 1.39917 0.935936 0.574381 0.349777 0.229735 0.165396 0.12318 0.0894131 0.0618504 0.0412255 0.0273439 0.0187039 0.0134148 0.00997681 0.00751889 0.00565881 0.00426326 0.00327167 0.00339384
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180078 0.0018449 0.00287469 0.0184236 0.167912 0.939228 1.32452 0.644879 0.765667 1.25683 1.82084 2.23766 2.33158 2.06695 1.57182 1.04519 0.633844 0.378414 0.242837 0.171918 0.127202 0.0924499 0.0643998 0.0434579 0.0293176 0.0204228 0.0148575 0.011125 0.00837618 0.00625581 0.00464983 0.00350406 0.00364627
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180145 0.00186926 0.00345205 0.027349 0.256988 1.43693 1.95957 0.752964 0.684092 1.08573 1.5718 1.93513 2.024 1.80838 1.3981 0.962342 0.62377 0.413286 0.297151 0.227838 0.174906 0.128385 0.0890711 0.0593421 0.0392589 0.0267199 0.019005 0.013954 0.0103176 0.00755312 0.00547428 0.00399573 0.00417821
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179959 0.00180253 0.00190828 0.00437668 0.0416433 0.399665 2.23504 2.99047 0.969623 0.643236 0.964465 1.39048 1.70781 1.77823 1.57418 1.19353 0.788596 0.472109 0.275789 0.172555 0.120257 0.08906 0.0658344 0.0474054 0.0336533 0.0242222 0.0180319 0.0138364 0.0107207 0.0082222 0.00619594 0.00462454 0.00349227 0.00363533
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180118 0.00185954 0.00322172 0.0237886 0.221467 1.23902 1.71463 0.736247 0.771063 1.24663 1.80316 2.21214 2.29722 2.02224 1.51466 0.974121 0.550026 0.28681 0.151392 0.0890046 0.0588157 0.040699 0.027842 0.0186637 0.0125807 0.00883093 0.0065667 0.00512331 0.004111 0.00335473 0.00279103 0.00239163 0.00244058
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

