#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:13:24 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.71 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19581.7 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 19270.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 17341 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 16977.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13886.1 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 21164.1 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 35685.6 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 36148 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 26480.6 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 20605.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22579.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 27197 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23965.4 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22431.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 22041.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 26689.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 27976 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 28157.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 29262.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 19358.4 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 14643.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 7786.42 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 16865.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34206.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19153.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16893.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 27572.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28538.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 27213.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26567.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 29840.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29395.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39075.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 27033.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 12131.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18695.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39090.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 16941.9 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 34144 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 24363.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 40730.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 18810.7 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 19349.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19539.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18754.2 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21011.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28962.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 21857.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13593.4 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 16111.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7164.2 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171104 0.00182123 0.00280521 0.00937603 0.0419479 0.160455 0.47117 1.03887 1.70813 2.08978 1.91079 1.34097 0.807259 0.568309 0.593098 0.723387 0.822379 0.822294 0.723367 0.572187 0.426678 0.324956 0.274156 0.258782 0.256301 0.248983 0.2285 0.195074 0.154124 0.11258 0.0761021 0.0477463 0.0279834 0.0155374 0.0133865
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170671 0.00175873 0.00217657 0.00482686 0.0180182 0.0691008 0.221182 0.563197 1.12726 1.76808 2.17685 2.12189 1.67871 1.15395 0.802694 0.671056 0.660598 0.659758 0.613161 0.522246 0.416872 0.32676 0.265697 0.230516 0.209116 0.189578 0.165336 0.135742 0.103905 0.0739278 0.0489302 0.0302606 0.0176687 0.0167587
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.0017193 0.00216623 0.00872548 0.0643196 0.331381 1.02683 1.88259 2.03384 1.29104 0.484384 0.126823 0.0883074 0.199995 0.429471 0.753413 1.07627 1.25917 1.22111 1.00608 0.74099 0.534117 0.416427 0.358842 0.320331 0.278328 0.231101 0.186351 0.15055 0.124763 0.105903 0.0899371 0.0742824 0.0584343 0.0432911 0.0301026 0.019711 0.0122909 0.0127072
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170314 0.00174177 0.00227459 0.00731762 0.0398322 0.180882 0.583294 1.30219 1.9987 2.10147 1.51561 0.775606 0.361133 0.318219 0.492146 0.742153 0.955589 1.0454 0.984173 0.816323 0.621211 0.460324 0.352312 0.284163 0.235644 0.19454 0.157971 0.127045 0.10235 0.0827676 0.066447 0.0520277 0.0391013 0.0279329 0.0189272 0.0122453 0.0136261
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171161 0.00182816 0.00286894 0.00981904 0.0442709 0.169618 0.498257 1.09867 1.80633 2.20924 2.01773 1.40992 0.835686 0.567791 0.575113 0.694871 0.788068 0.78651 0.689426 0.541215 0.397457 0.295034 0.241434 0.222645 0.217881 0.210665 0.193045 0.164762 0.130213 0.0951827 0.0644274 0.040521 0.0238592 0.0133662 0.0115529
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.001707 0.00176174 0.00220142 0.00499025 0.0188709 0.0726222 0.232642 0.592478 1.1858 1.85939 2.28756 2.22537 1.75093 1.18621 0.80057 0.645603 0.621982 0.615687 0.569019 0.480968 0.378928 0.290916 0.230373 0.194976 0.173933 0.15632 0.135839 0.111409 0.0853037 0.0607706 0.0403242 0.0250561 0.0147588 0.0140146
 1990 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172463 0.00230266 0.0107861 0.0826889 0.428093 1.32756 2.43435 2.62988 1.66874 0.62334 0.152845 0.0785274 0.16408 0.351014 0.615319 0.878317 1.02617 0.992326 0.81247 0.590551 0.415854 0.314913 0.265074 0.233232 0.200498 0.164451 0.130409 0.103178 0.0837155 0.0698935 0.058774 0.0483523 0.0380553 0.0283157 0.0198657 0.013217 0.00847189 0.00873778
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170363 0.00175171 0.00241487 0.00869156 0.04916 0.224714 0.725559 1.62026 2.48684 2.6134 1.87929 0.943616 0.392554 0.271127 0.383578 0.572448 0.735565 0.802758 0.752432 0.619012 0.46428 0.336473 0.250718 0.197334 0.160562 0.130456 0.104211 0.0823116 0.0651266 0.0518868 0.0412638 0.0322007 0.0242619 0.0174868 0.0120552 0.00803548 0.00886274
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171365 0.00185288 0.0030962 0.0113988 0.0525546 0.202288 0.594837 1.31185 2.15622 2.6341 2.39565 1.64709 0.918202 0.531433 0.457268 0.521975 0.585381 0.582404 0.508644 0.396275 0.286476 0.206855 0.163444 0.146484 0.141168 0.135667 0.124107 0.105944 0.0838416 0.0614482 0.041791 0.0265118 0.0158628 0.00915654 0.00799761
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170786 0.00177058 0.00227438 0.00546984 0.021374 0.0829572 0.266272 0.678379 1.35743 2.12667 2.61044 2.52398 1.95217 1.26153 0.764259 0.530515 0.461868 0.440048 0.401457 0.336306 0.261484 0.196527 0.151257 0.124457 0.108835 0.0968039 0.0837929 0.0687081 0.0527263 0.0377438 0.025266 0.0159502 0.00966764 0.00921362
 1991 9 1 0 0 17.0795  0.00170115 0.00170157 0.00171972 0.00217684 0.00888581 0.0657489 0.338906 1.05023 1.92553 2.08024 1.32062 0.496136 0.132648 0.100044 0.230524 0.495233 0.867801 1.2364 1.43825 1.37726 1.10298 0.763817 0.490386 0.326409 0.245347 0.202509 0.168922 0.135932 0.105639 0.0815512 0.0644841 0.0527125 0.0437455 0.0357784 0.0281477 0.0210269 0.0148809 0.0100542 0.00661175 0.00680432
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170316 0.00174213 0.00227962 0.00736688 0.0401666 0.182454 0.588398 1.31362 2.01632 2.12039 1.53083 0.788543 0.380507 0.356432 0.560529 0.844452 1.0818 1.17194 1.08281 0.866568 0.617815 0.412191 0.275826 0.196074 0.148609 0.115733 0.0898683 0.069273 0.0535618 0.0418439 0.0328269 0.0254412 0.0191549 0.0138745 0.00967335 0.00657476 0.00720898
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.0017116 0.00182808 0.00286818 0.00981375 0.0442434 0.16951 0.497951 1.09805 1.80559 2.20938 2.02121 1.42128 0.861638 0.615922 0.650226 0.794507 0.9005 0.893606 0.773148 0.58969 0.407252 0.26956 0.187865 0.149587 0.134269 0.125168 0.113298 0.0964176 0.0762618 0.0559205 0.0380795 0.0242145 0.0145515 0.00846619 0.00741457
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170695 0.00176116 0.00219658 0.00495843 0.0187051 0.0719385 0.230426 0.586859 1.17476 1.84285 2.2696 2.21405 1.75533 1.21313 0.852526 0.719747 0.709638 0.703571 0.642718 0.529278 0.396716 0.279349 0.195145 0.143975 0.115364 0.0974878 0.0823952 0.0669202 0.0511835 0.0366097 0.024515 0.0154943 0.00941245 0.00897288
 1992 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171194 0.00197771 0.00587826 0.0389381 0.19775 0.611313 1.12022 1.21028 0.769259 0.292857 0.0927822 0.108126 0.266471 0.574368 1.00826 1.44105 1.6872 1.63859 1.3541 1.00311 0.729284 0.572353 0.491798 0.431954 0.363182 0.284989 0.21024 0.150172 0.108167 0.081006 0.0630477 0.0496021 0.0381842 0.0281349 0.0196637 0.013069 0.0083804 0.00864066
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170239 0.00172652 0.00205928 0.00520879 0.0255151 0.113607 0.364938 0.814006 1.24952 1.31603 0.958567 0.521371 0.322548 0.411719 0.69763 1.06198 1.36934 1.49993 1.41498 1.1776 0.900357 0.669901 0.511734 0.406776 0.326711 0.255738 0.191965 0.139094 0.0993681 0.0715607 0.0524022 0.0386347 0.0281183 0.0198563 0.013504 0.00889176 0.00981162
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.001708 0.00178436 0.00246623 0.00701971 0.0295925 0.111728 0.327129 0.720963 1.18656 1.45724 1.35063 0.996225 0.703637 0.658149 0.824293 1.05475 1.20759 1.20566 1.05466 0.82397 0.599202 0.437366 0.350554 0.318002 0.308514 0.297245 0.272003 0.231965 0.183157 0.133691 0.0902662 0.056512 0.0329867 0.0181714 0.0156111
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170146 0.00170524 0.00174345 0.00205041 0.0039975 0.0136898 0.0512301 0.163039 0.414711 0.830738 1.3068 1.6212 1.6121 1.34451 1.0485 0.903981 0.921749 0.997332 1.02272 0.951549 0.802486 0.627734 0.476134 0.371065 0.309205 0.272829 0.243722 0.211133 0.172818 0.132053 0.0937893 0.0619113 0.0381091 0.0220565 0.0208965
 1993 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172661 0.00235338 0.0115521 0.0895171 0.464043 1.43934 2.63944 2.8514 1.8089 0.673796 0.157681 0.0589894 0.108339 0.23048 0.405065 0.582283 0.690851 0.69054 0.606164 0.503151 0.432472 0.400994 0.384634 0.358165 0.313045 0.256612 0.201743 0.15755 0.126034 0.103967 0.0866841 0.0708948 0.05552 0.0410682 0.0285599 0.0187265 0.0117106 0.0121035
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170378 0.00175466 0.00245657 0.00910001 0.051933 0.237744 0.767848 1.71479 2.63181 2.76489 1.98472 0.985032 0.379389 0.207954 0.262363 0.388976 0.506395 0.567202 0.557554 0.498611 0.426682 0.367094 0.323723 0.287232 0.248763 0.206813 0.165539 0.129722 0.10144 0.0798616 0.0628621 0.0486259 0.0363172 0.0258874 0.0175542 0.0113965 0.0126607
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.0017142 0.00185958 0.00315773 0.0118265 0.054797 0.21113 0.620963 1.36945 2.25044 2.74726 2.4923 1.69683 0.909302 0.464409 0.336373 0.357189 0.397406 0.400407 0.360708 0.299879 0.245207 0.213675 0.206445 0.213184 0.220291 0.217493 0.2007 0.171656 0.135731 0.0992127 0.0671344 0.0421967 0.0248158 0.0138698 0.0119782
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170807 0.0017728 0.00229269 0.00559022 0.0220021 0.0855491 0.274696 0.699851 1.40012 2.19242 2.68761 2.58944 1.98281 1.24472 0.699703 0.427206 0.335479 0.310661 0.289369 0.256677 0.22082 0.192785 0.176691 0.16906 0.162866 0.152114 0.134394 0.110941 0.0851471 0.0607087 0.0402942 0.02504 0.0147501 0.0140065
 1994 9 1 0 0 17.0795  0.00170115 0.00170148 0.00171577 0.00207587 0.00736082 0.0521543 0.267332 0.827678 1.5172 1.63915 1.04119 0.393768 0.115282 0.1135 0.273657 0.588894 1.03164 1.46839 1.70429 1.62383 1.28554 0.867162 0.52712 0.32166 0.222966 0.179392 0.15497 0.135571 0.119221 0.106586 0.0968815 0.0879378 0.0777466 0.065588 0.0521373 0.038837 0.0271072 0.0178232 0.0111835 0.0115575
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170277 0.00173411 0.00216642 0.00625816 0.0326394 0.147084 0.473597 1.05696 1.62247 1.7076 1.23856 0.656779 0.365194 0.416308 0.687488 1.03967 1.32973 1.43512 1.31633 1.03866 0.721051 0.459823 0.289845 0.196634 0.149233 0.123166 0.105823 0.0923332 0.0807424 0.0697868 0.0586483 0.0472158 0.0360454 0.025978 0.0177038 0.0115136 0.0128096
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170973 0.00180534 0.00265913 0.00836062 0.0366239 0.139461 0.409124 0.902017 1.48401 1.81956 1.67657 1.21074 0.802195 0.679491 0.805509 1.0157 1.15706 1.14812 0.991592 0.753124 0.515249 0.3345 0.225825 0.17364 0.152205 0.140348 0.126524 0.107511 0.0849647 0.0622432 0.0423207 0.026839 0.0160496 0.00925484 0.00808062
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170601 0.00175146 0.00211651 0.0044321 0.0159582 0.0605979 0.19353 0.492646 0.986658 1.55038 1.91776 1.89246 1.54729 1.15347 0.928078 0.893974 0.940864 0.951255 0.871705 0.715932 0.532806 0.370087 0.252803 0.181243 0.141487 0.117563 0.0985128 0.0796818 0.0607909 0.0433691 0.0289285 0.0181619 0.0109037 0.0103791
 1995 9 1 0 0 17.0795  0.00170115 0.00170159 0.00172061 0.00219963 0.00922995 0.0688167 0.355058 1.10046 2.01767 2.17973 1.38337 0.517708 0.130384 0.0766819 0.166632 0.357448 0.628227 0.901299 1.06416 1.0525 0.904053 0.721694 0.588144 0.518957 0.480916 0.436314 0.370041 0.289659 0.211666 0.148769 0.10486 0.0767734 0.0586959 0.0456837 0.0349947 0.0257555 0.0180271 0.0120282 0.00776776 0.00800363
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170325 0.0017439 0.00230472 0.00761278 0.041836 0.190299 0.613855 1.3705 2.10347 2.21102 1.59209 0.806457 0.354088 0.278084 0.414905 0.626067 0.812685 0.902841 0.874194 0.761852 0.627011 0.514026 0.432179 0.367785 0.30593 0.242243 0.181403 0.129993 0.0913172 0.0645186 0.0464489 0.0338464 0.0244929 0.0172893 0.0118105 0.00785294 0.00863536
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171193 0.00183199 0.00290413 0.0100637 0.0455535 0.174675 0.513199 1.1316 1.86018 2.2738 2.07252 1.43711 0.827864 0.524453 0.498179 0.590296 0.668907 0.671323 0.596149 0.481079 0.372869 0.301619 0.271637 0.268434 0.271876 0.266402 0.245188 0.209489 0.16553 0.120886 0.0816763 0.0511963 0.0299526 0.0165741 0.0142621
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170705 0.00176225 0.00220563 0.00501788 0.019015 0.073216 0.234568 0.597363 1.19542 1.87383 2.30339 2.23578 1.74831 1.16497 0.758779 0.585682 0.551033 0.544487 0.50922 0.441615 0.364152 0.299763 0.258246 0.235525 0.22057 0.203192 0.178427 0.146864 0.112496 0.0800262 0.0529238 0.0326767 0.0190197 0.0180328
 1996 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172641 0.0023484 0.0114769 0.0888468 0.460514 1.42837 2.61931 2.82969 1.79535 0.669865 0.161337 0.0744843 0.149988 0.320231 0.561039 0.800221 0.933563 0.899958 0.731823 0.524369 0.36011 0.264765 0.219039 0.193311 0.169821 0.144948 0.121838 0.103469 0.0899303 0.0791347 0.0687299 0.0574817 0.045543 0.033919 0.0237248 0.0156724 0.00991749 0.010241
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170377 0.00175445 0.00245354 0.00907036 0.0517317 0.236799 0.764781 1.70795 2.62142 2.75451 1.97943 0.98956 0.40021 0.255898 0.349446 0.519009 0.665842 0.724988 0.676678 0.552435 0.409008 0.291104 0.213283 0.167118 0.137985 0.115965 0.0973835 0.0817052 0.0687071 0.0576033 0.0474688 0.0378206 0.0287698 0.0207687 0.0142488 0.00938914 0.0104007
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171418 0.00185934 0.00315555 0.0118114 0.0547178 0.210819 0.620058 1.36752 2.24758 2.74498 2.49412 1.70846 0.938526 0.519698 0.423006 0.472202 0.527235 0.524137 0.457556 0.356185 0.257055 0.18503 0.14559 0.130016 0.125049 0.120083 0.109836 0.0937828 0.0742568 0.0544761 0.0371127 0.0236165 0.0142102 0.00828653 0.00726283
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170803 0.00177237 0.00228916 0.00556705 0.0218813 0.0850519 0.273087 0.695787 1.3922 2.1808 2.67575 2.58418 1.99228 1.27559 0.755033 0.504684 0.426514 0.401578 0.365137 0.305528 0.237304 0.178067 0.136746 0.112261 0.0980103 0.0871064 0.0753878 0.0618363 0.0474903 0.0340445 0.0228472 0.0144876 0.00884991 0.00844249
 1997 9 1 0 0 17.0795  0.00170115 0.00170184 0.00173118 0.00247059 0.0133224 0.105299 0.547133 1.69771 3.11348 3.36354 2.13367 0.794525 0.185474 0.0684574 0.125114 0.265719 0.464888 0.661824 0.769274 0.735695 0.587529 0.404274 0.256111 0.166888 0.122812 0.100135 0.0831921 0.0669658 0.0521717 0.0404276 0.032112 0.0263837 0.0220302 0.0181713 0.0144807 0.011039 0.00806912 0.00573697 0.00407371 0.00416675
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170416 0.00176253 0.00256764 0.0101878 0.0593183 0.272448 0.880489 1.96665 3.01846 3.17097 2.27562 1.12749 0.429147 0.225013 0.274651 0.40143 0.512639 0.554545 0.511238 0.407456 0.288215 0.189654 0.124431 0.0866866 0.0648246 0.0502317 0.0390475 0.0302469 0.0235661 0.0185984 0.014787 0.0116741 0.00903 0.00681154 0.00504751 0.00374675 0.00401288
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.0017157 0.00187778 0.00332505 0.0129896 0.0608959 0.235186 0.692091 1.52653 2.5086 3.06211 2.77676 1.88737 1.00445 0.500608 0.347607 0.359815 0.394751 0.389703 0.336622 0.256109 0.17586 0.114957 0.0784252 0.0609571 0.0538139 0.0498133 0.0450506 0.0384569 0.0306269 0.0227339 0.0158127 0.0104343 0.00668592 0.00432537 0.00391743
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170862 0.00177845 0.00233937 0.0058971 0.0236039 0.0921647 0.296233 0.754916 1.51037 2.36493 2.89849 2.79101 2.13356 1.33245 0.737842 0.435949 0.328449 0.292703 0.259672 0.212065 0.158052 0.110303 0.0759279 0.0549663 0.043312 0.0362669 0.0306153 0.0250019 0.0193603 0.0141545 0.00983878 0.00662092 0.0044516 0.00429481
 1998 9 1 0 0 17.0795  0.00170115 0.00170143 0.0017135 0.0020177 0.00648223 0.0443221 0.226097 0.699457 1.28194 1.38503 0.880291 0.335208 0.106967 0.126818 0.313393 0.675133 1.18282 1.68338 1.95312 1.85926 1.4687 0.985177 0.590448 0.349154 0.229439 0.171964 0.135369 0.103705 0.0756217 0.0534479 0.0380393 0.0281862 0.0218348 0.0172511 0.0134772 0.010211 0.00747738 0.00535508 0.00384766 0.00393113
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170262 0.00173115 0.00212464 0.005849 0.0298616 0.134031 0.431234 0.962252 1.47719 1.55555 1.1318 0.611656 0.368825 0.458832 0.771741 1.16887 1.49448 1.61138 1.475 1.1587 0.796379 0.496592 0.298807 0.186933 0.126403 0.0901674 0.0648641 0.0460713 0.0325438 0.023297 0.0170844 0.0127537 0.00953872 0.00706196 0.00517793 0.00381689 0.00408601
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170934 0.00180064 0.00261584 0.00805973 0.0350462 0.133239 0.39074 0.861476 1.41766 1.73968 1.60777 1.1737 0.80405 0.718581 0.878015 1.115 1.27054 1.25829 1.08171 0.812884 0.542701 0.33403 0.204613 0.139027 0.110625 0.0971826 0.0860702 0.0727921 0.0575462 0.0422877 0.0289286 0.0185507 0.0113186 0.00676423 0.00597718
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170592 0.00175049 0.0021085 0.00437942 0.0156833 0.0594638 0.189846 0.483262 0.96803 1.52181 1.88459 1.86528 1.53695 1.16636 0.964908 0.950702 1.00951 1.02108 0.931595 0.757485 0.552335 0.368639 0.234666 0.152085 0.106955 0.0824897 0.0665184 0.0530071 0.0403216 0.0288719 0.0194419 0.0124241 0.00769549 0.00735364
 1999 9 1 0 0 17.0795  0.00170115 0.00170167 0.0017239 0.00228406 0.0105052 0.080185 0.414911 1.28657 2.35913 2.54861 1.61711 0.603671 0.146356 0.0701955 0.143251 0.306419 0.538503 0.772944 0.913727 0.906116 0.782553 0.630772 0.520665 0.464223 0.431802 0.390607 0.328166 0.252196 0.17833 0.118702 0.077354 0.0517193 0.0365366 0.0270393 0.0202654 0.0149072 0.0106044 0.00731775 0.00499717 0.00512376
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170359 0.00175085 0.00240278 0.00857316 0.0483562 0.220937 0.713297 1.59283 2.44469 2.56886 1.84633 0.924017 0.376369 0.245861 0.340273 0.509329 0.661218 0.735578 0.71405 0.624901 0.517316 0.42665 0.359853 0.305577 0.251958 0.196113 0.142687 0.0977753 0.0645087 0.0422791 0.0283133 0.0195684 0.0138068 0.00976692 0.00686191 0.00482139 0.00520524
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171343 0.0018503 0.00307241 0.0112334 0.0516872 0.198866 0.584713 1.28946 2.11928 2.58847 2.35258 1.61332 0.890253 0.499895 0.414599 0.467152 0.524329 0.525433 0.466382 0.37612 0.291158 0.235059 0.21124 0.208431 0.210945 0.206648 0.190205 0.162563 0.12853 0.0939684 0.0636143 0.0400181 0.0235722 0.0132151 0.0114253
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170769 0.00176886 0.00226018 0.00537652 0.0208868 0.0809446 0.259717 0.661605 1.32378 2.0738 2.54511 2.45974 1.90018 1.22381 0.735528 0.504859 0.437369 0.41915 0.388848 0.336487 0.277116 0.227776 0.195897 0.178407 0.166939 0.153743 0.135027 0.111207 0.0852786 0.0607843 0.04034 0.0250669 0.014765 0.0140206
 2000 9 1 0 0 17.0795  0.00170115 0.00170161 0.00172126 0.00221639 0.00948304 0.0710729 0.366936 1.13739 2.08544 2.25299 1.43003 0.536115 0.138998 0.0932869 0.209641 0.449849 0.788155 1.12289 1.30627 1.2511 1.00243 0.695128 0.447921 0.300672 0.229458 0.193817 0.167405 0.142072 0.119149 0.101041 0.0877244 0.0771368 0.0669685 0.0560022 0.0443751 0.0330591 0.0231366 0.0152991 0.00969793 0.0100128
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.0017033 0.00174504 0.00232076 0.00776983 0.0429023 0.195309 0.630121 1.40689 2.15945 2.27035 1.63679 0.835606 0.383873 0.329784 0.50529 0.759203 0.972457 1.05366 0.973977 0.780365 0.557942 0.374802 0.254518 0.185723 0.146403 0.120306 0.10011 0.0836907 0.0702597 0.0588482 0.0484634 0.0385944 0.0293452 0.0211724 0.014514 0.00955146 0.0105842
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170216 0.00171873 0.00193194 0.00400411 0.0191057 0.100408 0.412612 1.20069 2.2855 2.6973 2.05359 1.19591 0.762711 0.722384 0.828097 0.901446 0.869683 0.738253 0.557325 0.385097 0.25887 0.186086 0.15323 0.140488 0.132098 0.119841 0.101986 0.0806138 0.05906 0.0401723 0.0255034 0.0152846 0.00885117 0.00773912
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171301 0.00184964 0.00318635 0.0134665 0.0738967 0.329281 1.02416 2.07564 2.78668 2.67869 2.00441 1.28223 0.819939 0.631127 0.586324 0.563921 0.507264 0.415059 0.311806 0.222484 0.159477 0.121623 0.100299 0.0862577 0.0735093 0.0599114 0.0459035 0.0328881 0.0220805 0.0140207 0.00858777 0.00819461
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017026 0.00174179 0.00237488 0.00832213 0.0403288 0.135548 0.276866 0.336083 0.240634 0.1096 0.0907023 0.286107 0.791914 1.51661 2.14053 2.38031 2.17756 1.69601 1.18105 0.80055 0.585413 0.477841 0.408788 0.340555 0.267705 0.199732 0.145695 0.107958 0.0832012 0.0661805 0.0527348 0.040835 0.0301398 0.0210483 0.01395 0.0088986 0.00917904
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170632 0.00179569 0.00290551 0.0123892 0.0677142 0.284505 0.834427 1.65054 2.10208 1.63151 0.838057 0.556372 0.734073 1.03644 1.26032 1.31039 1.18059 0.940595 0.686271 0.484282 0.350867 0.267955 0.210804 0.164355 0.124427 0.0918393 0.0673326 0.0499082 0.0375177 0.0282361 0.0208767 0.0149525 0.0103393 0.00697023 0.00764832
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170243 0.00172322 0.00199093 0.00459272 0.0235534 0.125623 0.517494 1.50598 2.86252 3.35983 2.50408 1.34299 0.680875 0.49735 0.517141 0.553118 0.533341 0.454698 0.346781 0.244922 0.171611 0.130899 0.113898 0.107896 0.102883 0.0938225 0.0800199 0.063356 0.0465213 0.0317634 0.0203009 0.0123157 0.00728838 0.0064194
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171484 0.00187253 0.00341518 0.0152783 0.0850044 0.379587 1.18054 2.38987 3.19879 3.04975 2.23013 1.33767 0.734208 0.450163 0.354604 0.320952 0.285418 0.234991 0.179688 0.132378 0.0994636 0.0799239 0.068693 0.0605305 0.0522144 0.0428317 0.0329855 0.0237864 0.0161357 0.0104274 0.00657924 0.00630077
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170192 0.00172283 0.00206052 0.00523285 0.0223056 0.0730971 0.148486 0.180164 0.1301 0.0664959 0.0914525 0.329282 0.915273 1.75095 2.4649 2.7259 2.46343 1.86636 1.22245 0.734724 0.450552 0.312879 0.24512 0.198769 0.157063 0.120006 0.0909052 0.0704848 0.0566637 0.0464855 0.0377597 0.0295898 0.0220467 0.0155651 0.0104843 0.00686343 0.00706517
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170438 0.00176023 0.00245371 0.00837976 0.0429512 0.178427 0.522171 1.03312 1.32181 1.05811 0.65443 0.660531 1.02354 1.46706 1.77741 1.831 1.62035 1.24722 0.853552 0.541418 0.340107 0.226461 0.163124 0.122964 0.0934309 0.0707367 0.0537847 0.0414053 0.0321262 0.0247262 0.0185515 0.0134244 0.00936877 0.00638553 0.00699308
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171816 0.00192446 0.00392952 0.0185422 0.0972137 0.399335 1.16212 2.21299 2.61573 2.00314 1.19144 0.797758 0.787246 0.913395 0.995335 0.958132 0.808845 0.603001 0.405129 0.25709 0.16822 0.125005 0.106914 0.0973896 0.0873828 0.0741646 0.0586602 0.0430906 0.0294594 0.018875 0.0115019 0.00686002 0.00605765
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171275 0.00184627 0.00315261 0.0131994 0.0722605 0.321881 1.00122 2.02982 2.72756 2.62797 1.97907 1.28759 0.852595 0.683648 0.64951 0.627745 0.562398 0.454953 0.33398 0.228262 0.152561 0.106492 0.0811054 0.066322 0.0551836 0.0445951 0.0341432 0.0245587 0.0166308 0.010725 0.00674526 0.00645723
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170171 0.00171704 0.00196454 0.00428964 0.0168028 0.0540295 0.109286 0.132529 0.0960703 0.0511885 0.0791672 0.290564 0.808545 1.54931 2.18856 2.43809 2.2391 1.75886 1.24671 0.871345 0.660782 0.553007 0.476477 0.394166 0.303819 0.218783 0.150999 0.104041 0.0743739 0.0557631 0.0428715 0.0326429 0.0239788 0.0167971 0.0112433 0.00730474 0.00752152
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170357 0.00174547 0.00226578 0.00671198 0.0326505 0.134299 0.392246 0.775978 0.995041 0.80872 0.540984 0.615686 0.986979 1.42439 1.73778 1.81288 1.64319 1.32373 0.984306 0.713974 0.532816 0.415079 0.327614 0.251983 0.185151 0.130417 0.0898876 0.0622262 0.043977 0.0316162 0.0227065 0.0159887 0.0109407 0.00731583 0.00802478
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171536 0.00188778 0.00356352 0.0157763 0.0815308 0.334082 0.971991 1.85251 2.19715 1.70453 1.06051 0.779872 0.825878 0.978842 1.07327 1.03955 0.888563 0.680974 0.485963 0.347122 0.271813 0.24201 0.232253 0.222597 0.203204 0.173115 0.136667 0.0998193 0.0675127 0.0424194 0.0249383 0.0139326 0.0120303
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171147 0.00183034 0.00299333 0.011938 0.0645246 0.286819 0.892048 1.80963 2.43602 2.35828 1.7992 1.21023 0.854907 0.735555 0.727628 0.716619 0.652546 0.542047 0.418219 0.312495 0.239511 0.1965 0.171468 0.152234 0.131524 0.107595 0.0822974 0.058611 0.0388991 0.0241895 0.0142724 0.0135548
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170246 0.00173802 0.0023124 0.00770817 0.0367469 0.123136 0.25135 0.305074 0.218459 0.0994522 0.0816304 0.256413 0.709782 1.36079 1.92516 2.15162 1.99002 1.58748 1.16119 0.855455 0.689994 0.606383 0.540632 0.462363 0.37367 0.289962 0.223311 0.176177 0.143658 0.118806 0.0966458 0.0753847 0.0555374 0.0384102 0.0249631 0.0153747 0.0159097
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170588 0.00178766 0.00280322 0.0114814 0.0621077 0.260487 0.763709 1.51055 1.92406 1.49493 0.77343 0.52499 0.701381 0.994165 1.2147 1.27394 1.16653 0.957639 0.735593 0.559771 0.441937 0.363215 0.301116 0.244404 0.192625 0.149025 0.115158 0.0897266 0.0700643 0.0538935 0.0400916 0.0284819 0.0192402 0.0124229 0.0138177
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170237 0.00172231 0.00197894 0.00447311 0.0226496 0.120498 0.496165 1.44381 2.74446 3.22198 2.40352 1.29385 0.663967 0.493678 0.517951 0.556281 0.539398 0.465207 0.363743 0.270318 0.206785 0.175895 0.16702 0.165757 0.161017 0.147699 0.126075 0.099669 0.0729303 0.0494786 0.0312617 0.0185709 0.010581 0.00919989
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171453 0.00186858 0.00337575 0.014966 0.0830887 0.370899 1.15346 2.3351 3.12579 2.98096 2.18155 1.31162 0.724584 0.44985 0.359158 0.328689 0.296309 0.249752 0.199168 0.157053 0.129017 0.113044 0.103213 0.0938846 0.082046 0.0675117 0.0518665 0.0371422 0.0248705 0.0157091 0.00953193 0.00908497
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170304 0.0017542 0.00258056 0.0103435 0.0521216 0.17641 0.360869 0.438131 0.313228 0.139869 0.102254 0.3078 0.850135 1.62611 2.28932 2.53223 2.28947 1.7365 1.1405 0.689856 0.428374 0.302953 0.242482 0.202024 0.16605 0.13437 0.109598 0.0918159 0.078627 0.067165 0.0556837 0.0439391 0.0326743 0.0228528 0.0151127 0.00958642 0.00989575
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170677 0.00180395 0.0030107 0.0133227 0.0734799 0.309205 0.907148 1.79445 2.28485 1.77044 0.899283 0.576046 0.744821 1.04645 1.26626 1.30493 1.15595 0.891645 0.612978 0.392475 0.250872 0.171616 0.128078 0.100888 0.0809778 0.0654454 0.0533013 0.0436053 0.0353751 0.0279751 0.0212664 0.0154373 0.0107252 0.00722567 0.0079495
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170246 0.00172379 0.00199839 0.00466715 0.0241159 0.128813 0.530768 1.54468 2.93605 3.44583 2.56727 1.37488 0.693684 0.503003 0.52089 0.55576 0.533818 0.45137 0.337985 0.229327 0.148531 0.100593 0.0777617 0.0683952 0.0631461 0.056981 0.048523 0.0385209 0.0284595 0.0196475 0.0128045 0.00803758 0.00503649 0.00451774
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171502 0.00187467 0.00343665 0.0154484 0.0860478 0.38432 1.1953 2.41978 3.23881 3.08786 2.25787 1.35405 0.742712 0.454548 0.356857 0.321306 0.283144 0.229129 0.16952 0.117717 0.0807995 0.0584181 0.0460052 0.0384978 0.032469 0.0264838 0.0204753 0.0149362 0.0103474 0.00692743 0.00462257 0.00445576
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170259 0.00174161 0.00237185 0.0082924 0.0401553 0.134947 0.275632 0.334603 0.239765 0.11067 0.0993673 0.322447 0.89314 1.70849 2.40517 2.65999 2.40416 1.82194 1.19396 0.718125 0.440388 0.304844 0.236651 0.188575 0.144584 0.105175 0.0741307 0.052627 0.038893 0.0300243 0.0235991 0.0182914 0.0136907 0.00983859 0.00684814 0.00472445 0.00484175
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170583 0.00178681 0.00279236 0.0113851 0.0615126 0.25794 0.756239 1.49603 1.90752 1.4921 0.806368 0.616531 0.867405 1.2307 1.49009 1.53523 1.35908 1.04676 0.71705 0.455267 0.285777 0.189119 0.134107 0.0982935 0.0715414 0.0510451 0.0361342 0.0258989 0.0189948 0.0141571 0.0105473 0.00775654 0.00562973 0.00409211 0.00439636
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170234 0.0017218 0.00197232 0.00440703 0.0221503 0.11767 0.484421 1.40979 2.68119 3.15359 2.36969 1.3131 0.735464 0.610721 0.668752 0.721014 0.692883 0.584566 0.435352 0.291791 0.184173 0.119326 0.087588 0.0742201 0.0673179 0.0603443 0.0512674 0.0406552 0.0300059 0.0206838 0.0134455 0.00840341 0.00522906 0.00468036
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171423 0.00186482 0.00333818 0.0146687 0.0812684 0.362677 1.12804 2.28469 3.06188 2.92918 2.16272 1.33357 0.784589 0.538855 0.463797 0.432833 0.384193 0.309938 0.227043 0.154621 0.102698 0.0710626 0.0536653 0.0436591 0.0362867 0.0293919 0.022631 0.0164443 0.0113301 0.00752096 0.00495426 0.00476849
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170142 0.00170889 0.0018295 0.00296255 0.0090604 0.0272021 0.0541376 0.0655582 0.048664 0.0332527 0.0828746 0.323154 0.900629 1.72402 2.42987 2.69394 2.44814 1.87848 1.2662 0.806958 0.541968 0.410539 0.335748 0.272118 0.208126 0.1492 0.102462 0.0701479 0.0498125 0.0371776 0.0285605 0.0218239 0.0161678 0.0114979 0.00789211 0.00533641 0.00547688
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170242 0.00172442 0.00199767 0.0043327 0.0179556 0.0713509 0.206955 0.409668 0.532533 0.471064 0.440911 0.698681 1.19655 1.73352 2.10662 2.17982 1.9454 1.52208 1.07424 0.718197 0.484964 0.345749 0.257804 0.192634 0.139612 0.0975704 0.066822 0.0459917 0.0323721 0.0232582 0.0167712 0.0119261 0.00830507 0.00571177 0.00621661
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170983 0.00181515 0.00283883 0.0103004 0.0504871 0.204972 0.596277 1.14295 1.38484 1.15934 0.899583 0.915743 1.15466 1.427 1.57293 1.51887 1.287 0.967228 0.661776 0.436288 0.304384 0.243177 0.218726 0.203907 0.184357 0.156608 0.123562 0.0902708 0.0611046 0.038454 0.0226753 0.0127415 0.0110243
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170814 0.00178866 0.00257655 0.00863822 0.0442964 0.195222 0.607396 1.23806 1.6878 1.68819 1.39948 1.12866 1.03974 1.10218 1.19125 1.19927 1.08873 0.889129 0.662705 0.465845 0.326219 0.241948 0.194844 0.165081 0.139543 0.113141 0.0862397 0.0613265 0.0406595 0.025251 0.0148654 0.0141138
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170178 0.0017188 0.00199385 0.00457765 0.018483 0.0598514 0.12125 0.147009 0.105838 0.0511193 0.0552649 0.187656 0.521728 1.00574 1.43919 1.6469 1.59963 1.40654 1.2168 1.11352 1.08134 1.05231 0.971084 0.827918 0.651282 0.480869 0.344333 0.249101 0.1874 0.146223 0.114957 0.0881095 0.0643493 0.0442798 0.0286473 0.0175325 0.0181482
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.0017038 0.00174975 0.00232033 0.00719605 0.0356399 0.147101 0.429877 0.849908 1.08506 0.857193 0.492403 0.4346 0.651415 0.946046 1.18215 1.28837 1.26149 1.15553 1.03736 0.942025 0.86284 0.774805 0.663072 0.533616 0.405196 0.295362 0.211995 0.153265 0.112441 0.0827649 0.0598546 0.0417293 0.0277427 0.017571 0.0196039
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170201 0.00171612 0.00189772 0.00366271 0.0165255 0.0857733 0.351675 1.02277 1.94587 2.29345 1.73756 0.993709 0.606514 0.552922 0.62966 0.692861 0.686514 0.61664 0.522645 0.447655 0.415414 0.423248 0.450109 0.470549 0.46603 0.430008 0.367305 0.289849 0.211237 0.142254 0.088664 0.0513295 0.0278244 0.0237614
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171171 0.00183332 0.00302308 0.012173 0.0659581 0.293248 0.911603 1.84693 2.47822 2.37886 1.77337 1.12346 0.704745 0.532558 0.495937 0.490555 0.467947 0.425953 0.382328 0.352921 0.341196 0.338872 0.333038 0.313699 0.277843 0.229245 0.175529 0.1246 0.0820651 0.0502922 0.0288653 0.027315
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170196 0.0017239 0.0020783 0.00540762 0.0233252 0.0766299 0.155745 0.18895 0.136019 0.066387 0.0765437 0.265056 0.735752 1.40883 1.9878 2.20922 2.01878 1.569 1.08903 0.736886 0.543914 0.458891 0.418902 0.388004 0.357738 0.331481 0.311372 0.294116 0.273489 0.244737 0.207257 0.164454 0.12167 0.0838055 0.0538057 0.0323458 0.0335526
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170434 0.00175963 0.00244609 0.00831212 0.0425333 0.176634 0.516861 1.02234 1.30611 1.03584 0.608273 0.559287 0.843306 1.20826 1.47047 1.52849 1.37673 1.09754 0.804265 0.57635 0.434061 0.356586 0.313759 0.285042 0.261438 0.239676 0.217507 0.192712 0.164188 0.132815 0.10113 0.0721554 0.0481939 0.0302228 0.0339974
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.00171777 0.00191944 0.00387945 0.0181636 0.0950644 0.390367 1.13577 2.16175 2.55088 1.9411 1.1283 0.716512 0.676466 0.775792 0.847128 0.822924 0.709067 0.553004 0.408936 0.310395 0.261769 0.247052 0.244453 0.237166 0.217397 0.185428 0.146416 0.106917 0.0722753 0.0453663 0.0266201 0.0148179 0.0127779
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171248 0.00184299 0.00311984 0.0129396 0.0706642 0.314617 0.978411 1.98294 2.66252 2.56018 1.91753 1.22988 0.791248 0.614514 0.575942 0.559543 0.511677 0.431654 0.342988 0.26878 0.219141 0.190736 0.173376 0.157291 0.137192 0.112644 0.0862586 0.061437 0.0407526 0.0253112 0.0148997 0.0141463
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170177 0.00171874 0.00199278 0.00456716 0.0184219 0.0596398 0.120819 0.146535 0.105985 0.0549455 0.0784214 0.283824 0.78926 1.51184 2.13432 2.37466 2.17493 1.69853 1.18997 0.816229 0.607671 0.506391 0.443592 0.381944 0.316119 0.255102 0.206788 0.172085 0.146544 0.124642 0.102939 0.0808611 0.0597322 0.0413259 0.0268247 0.0164721 0.0170515
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170377 0.00174908 0.00231172 0.00711969 0.0351686 0.145086 0.423997 0.838746 1.07428 0.866471 0.557705 0.600231 0.948206 1.36566 1.66411 1.73253 1.56472 1.25267 0.922572 0.661936 0.491766 0.387962 0.317762 0.261122 0.212103 0.171107 0.138405 0.112309 0.0903333 0.070732 0.0530545 0.037736 0.0253687 0.0161886 0.0180857
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170201 0.00171606 0.00189693 0.00365485 0.0164665 0.0854434 0.350354 1.01934 1.94191 2.2994 1.77289 1.08002 0.761403 0.782459 0.919858 1.00759 0.97664 0.836457 0.643861 0.46368 0.336583 0.269062 0.243671 0.236011 0.227045 0.207526 0.176862 0.139633 0.101979 0.0689618 0.043316 0.02545 0.014202 0.0122577
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171184 0.00183492 0.00303913 0.0123006 0.0667475 0.296885 0.923325 1.87242 2.51817 2.43173 1.84275 1.21856 0.833661 0.694058 0.675323 0.662271 0.603563 0.503281 0.391225 0.295993 0.230718 0.192499 0.170013 0.15193 0.131644 0.107818 0.0825021 0.058764 0.039001 0.0242514 0.0143071 0.0135876
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170292 0.00175088 0.00252542 0.0098016 0.0489602 0.165456 0.338347 0.410749 0.293536 0.129997 0.088907 0.259448 0.716062 1.37215 1.9395 2.16358 1.993 1.57607 1.13298 0.811739 0.635387 0.547636 0.484818 0.414958 0.337316 0.264431 0.206489 0.165369 0.136564 0.113898 0.0930931 0.0727894 0.0536942 0.0371685 0.02418 0.0149153 0.0154327
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170691 0.00180662 0.00304471 0.0136246 0.0753442 0.31719 0.930636 1.84074 2.34225 1.80693 0.890333 0.513954 0.626235 0.876719 1.06841 1.11683 1.01657 0.825607 0.623029 0.462753 0.356479 0.288105 0.237327 0.193002 0.153298 0.119992 0.0939774 0.0741546 0.0584883 0.0453143 0.0338905 0.0241962 0.0164463 0.0107186 0.0118941
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170249 0.00172427 0.00200467 0.00472987 0.0245898 0.131499 0.541927 1.57706 2.99668 3.51299 2.60565 1.37 0.649161 0.426287 0.421164 0.446456 0.431482 0.370862 0.287985 0.211094 0.157855 0.130776 0.121749 0.119621 0.115757 0.10608 0.0905832 0.0717041 0.0525963 0.0358391 0.0228227 0.0137549 0.00804595 0.00705914
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171522 0.00187717 0.00346158 0.0156457 0.087256 0.38978 1.2122 2.45335 3.28161 3.12318 2.27228 1.34275 0.707717 0.401712 0.294413 0.258945 0.23023 0.192406 0.151672 0.117522 0.0944669 0.0811502 0.0731374 0.0661101 0.0576629 0.047483 0.0365835 0.0263411 0.0178085 0.0114394 0.00714502 0.00683429
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170258 0.00174118 0.0023648 0.00822308 0.0397509 0.133546 0.272751 0.331106 0.237302 0.10984 0.100181 0.326709 0.904997 1.73068 2.43496 2.68953 2.42403 1.82515 1.17826 0.686067 0.397985 0.259771 0.196439 0.158959 0.128399 0.102201 0.0818416 0.0673564 0.0569115 0.0482427 0.0398862 0.0315063 0.0235339 0.0166041 0.0111489 0.00725555 0.00747327
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170591 0.00178825 0.00281066 0.0115475 0.0625157 0.262237 0.76889 1.52107 1.9393 1.51621 0.81682 0.619431 0.8682 1.23055 1.48812 1.52982 1.34856 1.03007 0.694449 0.428618 0.258291 0.164514 0.115527 0.0874529 0.0684312 0.0542419 0.0434615 0.0351127 0.0282677 0.0222937 0.0169796 0.0124073 0.0087282 0.00600124 0.00656347
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172192 0.00197382 0.00442206 0.0222639 0.118314 0.487101 1.4176 2.69603 3.17091 2.38231 1.31924 0.73753 0.611096 0.66854 0.720498 0.692013 0.583163 0.433175 0.288594 0.179783 0.113731 0.0809915 0.0670389 0.0601039 0.0536591 0.0455527 0.0361495 0.0267291 0.0184857 0.0120855 0.00762726 0.00482051 0.00433535
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171425 0.00186513 0.0033412 0.0146927 0.0814154 0.363344 1.13012 2.28892 3.06758 2.93471 2.16695 1.33643 0.786605 0.54053 0.465302 0.434028 0.384791 0.309659 0.225722 0.15225 0.099425 0.0671634 0.0494943 0.0395855 0.0326278 0.02636 0.0203101 0.0148023 0.0102561 0.00687155 0.00459121 0.00442616
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170213 0.00172859 0.00215601 0.00617128 0.0277805 0.0920678 0.187483 0.227526 0.163668 0.0795236 0.0908421 0.314595 0.873501 1.6719 2.35634 2.61227 2.37363 1.82081 1.22655 0.780665 0.523196 0.395353 0.322557 0.260666 0.198451 0.141147 0.0956871 0.0643065 0.0447064 0.0327689 0.0248973 0.0189474 0.0140551 0.0100542 0.00697643 0.00479799 0.00491731
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170491 0.00176995 0.00257755 0.00947876 0.0497388 0.207503 0.607758 1.20234 1.53553 1.21453 0.702222 0.625993 0.93371 1.33465 1.62018 1.67605 1.4953 1.16916 0.82412 0.549743 0.369969 0.262703 0.195052 0.14504 0.104433 0.0723028 0.0488976 0.0331804 0.0230767 0.0164879 0.0119293 0.00859894 0.00614231 0.00439429 0.00473071
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170222 0.00171961 0.00194354 0.00411992 0.0199808 0.105369 0.433254 1.26081 2.39931 2.82875 2.14528 1.23138 0.757989 0.694869 0.78808 0.855854 0.824641 0.698447 0.52466 0.358564 0.235782 0.163765 0.130178 0.11669 0.108638 0.0982342 0.0835516 0.0660866 0.0484965 0.0330865 0.0211193 0.0127827 0.0075342 0.00662698
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.0017134 0.00185444 0.00323435 0.0138466 0.0762276 0.339842 1.05702 2.14179 2.87387 2.75831 2.0553 1.29989 0.810872 0.604677 0.550643 0.525426 0.470715 0.383229 0.28529 0.200236 0.139863 0.103394 0.0830399 0.0702874 0.0594774 0.0483816 0.0371047 0.0266693 0.0180146 0.0115623 0.00721347 0.00689875
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017019 0.00172214 0.0020492 0.00512164 0.0216568 0.0708488 0.143862 0.174534 0.125963 0.0637422 0.0844729 0.301776 0.838859 1.60638 2.26626 2.51776 2.29854 1.78199 1.22869 0.817821 0.583871 0.467055 0.394681 0.32606 0.253917 0.186805 0.133474 0.0963678 0.0724007 0.0565089 0.044549 0.0343517 0.0253602 0.0177771 0.0118739 0.00767759 0.00790995
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170429 0.00175856 0.00243245 0.00819106 0.0417857 0.173433 0.507456 1.0039 1.28395 1.02551 0.626638 0.61987 0.956027 1.37263 1.66991 1.7338 1.55758 1.23417 0.8916 0.619371 0.439916 0.329624 0.255389 0.196491 0.14657 0.106157 0.0760536 0.0550207 0.040499 0.0300186 0.021979 0.0156451 0.0107683 0.00722547 0.00793228
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.0017178 0.00191974 0.00388245 0.0181864 0.0951952 0.390928 1.13754 2.16592 2.55909 1.95691 1.15789 0.766358 0.749353 0.867691 0.946691 0.914559 0.778224 0.590627 0.412847 0.283806 0.210856 0.179212 0.167494 0.158785 0.14444 0.12298 0.0971588 0.071091 0.0482424 0.0304965 0.0181341 0.0103511 0.00900575
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171259 0.00184429 0.00313285 0.0130428 0.0712991 0.317512 0.987541 2.0019 2.68945 2.58978 1.94733 1.26192 0.829108 0.659395 0.624729 0.605511 0.546944 0.449906 0.341229 0.247628 0.182071 0.142932 0.120648 0.105164 0.0901497 0.0735937 0.0563477 0.0402703 0.0269074 0.0169391 0.0102192 0.00973297
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170221 0.00173109 0.00219753 0.00657934 0.0301612 0.100317 0.20444 0.248106 0.178118 0.0840727 0.0840683 0.281181 0.779969 1.49428 2.11044 2.35022 2.15676 1.69147 1.1952 0.831373 0.627947 0.525928 0.456649 0.384039 0.304917 0.230789 0.171825 0.130473 0.102873 0.0831603 0.0668413 0.0519115 0.0382749 0.0266074 0.0174757 0.0109718 0.0113336
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.0017052 0.00177535 0.00264635 0.0100894 0.0535099 0.223657 0.655296 1.29622 1.65338 1.297 0.713615 0.570594 0.818888 1.16822 1.42357 1.48406 1.34365 1.08041 0.801202 0.579612 0.43261 0.339264 0.272107 0.215296 0.165387 0.124193 0.0928631 0.0701546 0.0535038 0.0405715 0.0300054 0.0213408 0.0145296 0.00953364 0.0105464
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170227 0.00172062 0.00195676 0.00425178 0.0209771 0.111017 0.456732 1.32906 2.52776 2.97397 2.23726 1.24524 0.706404 0.595479 0.656575 0.710781 0.687538 0.588218 0.451895 0.324102 0.233531 0.184897 0.166114 0.160191 0.153848 0.140583 0.119869 0.0947483 0.0693462 0.0470735 0.0297734 0.0177215 0.0101339 0.00882234
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.0017138 0.00185942 0.0032841 0.0142404 0.0786405 0.350758 1.09087 2.20944 2.96133 2.83379 2.09403 1.29431 0.766157 0.531669 0.462456 0.436123 0.393268 0.326695 0.253056 0.190426 0.147353 0.12205 0.107246 0.0956085 0.0828132 0.0679035 0.0520992 0.0372905 0.024964 0.015765 0.00956306 0.00911429
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170204 0.00172612 0.00211518 0.00576998 0.0254392 0.0839552 0.170806 0.207265 0.149239 0.0733875 0.087807 0.307183 0.853156 1.63299 2.30165 2.55204 2.31976 1.78109 1.20252 0.769458 0.521102 0.400141 0.333859 0.279163 0.224796 0.175153 0.135935 0.108197 0.0889197 0.0739684 0.0604368 0.0473386 0.0350636 0.0244549 0.0161211 0.0101776 0.0105094
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.0017047 0.00176617 0.00252939 0.00905135 0.0470991 0.196195 0.574465 1.13646 1.45191 1.15121 0.675135 0.619106 0.93218 1.33387 1.6196 1.67602 1.49633 1.17183 0.829 0.557409 0.381019 0.277712 0.214429 0.168807 0.132007 0.102406 0.0796783 0.0625588 0.0491887 0.0380687 0.0284994 0.0204129 0.0139613 0.00919746 0.0101737
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170219 0.00171913 0.00193731 0.00405778 0.0195112 0.102707 0.422175 1.22853 2.33812 2.75773 2.09471 1.20942 0.755425 0.702124 0.80007 0.870039 0.839341 0.712645 0.538262 0.372331 0.250822 0.180877 0.149407 0.137248 0.12916 0.117214 0.0997653 0.0788682 0.0577916 0.0393216 0.0249771 0.0149843 0.00869307 0.00760561
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171316 0.00185144 0.00320429 0.0136085 0.0747676 0.333226 1.03642 2.10028 2.81899 2.70778 2.02208 1.28654 0.813155 0.616857 0.568065 0.544783 0.489799 0.400899 0.301439 0.215442 0.154821 0.11842 0.097896 0.0843149 0.0719069 0.0586282 0.0449335 0.0322048 0.0216343 0.0137509 0.00843699 0.00805244
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170235 0.00173481 0.00225912 0.00718456 0.0336921 0.112551 0.229591 0.278662 0.19987 0.0932563 0.0882316 0.29061 0.805621 1.54283 2.17728 2.42054 2.21307 1.72143 1.19547 0.806338 0.585977 0.476006 0.40632 0.338353 0.266125 0.198813 0.14532 0.107951 0.0833971 0.0664539 0.053007 0.0410654 0.0303145 0.0211692 0.014027 0.008944 0.00922626
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170539 0.00177874 0.00268954 0.0104726 0.0558772 0.233798 0.685155 1.35532 1.72849 1.35436 0.739873 0.581383 0.828274 1.17973 1.43535 1.49213 1.3438 1.06984 0.779548 0.549021 0.396866 0.302538 0.237808 0.185413 0.140462 0.103792 0.0761986 0.0565461 0.0425292 0.0319905 0.023608 0.0168467 0.0115763 0.00772539 0.00850107
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00172072 0.0019581 0.0042652 0.0210786 0.111592 0.45913 1.33607 2.54122 2.99025 2.25079 1.25555 0.716656 0.608196 0.672021 0.727269 0.702373 0.598772 0.456422 0.32202 0.225237 0.171431 0.148908 0.140933 0.13432 0.122431 0.104339 0.0824999 0.0604379 0.0410976 0.026076 0.0156114 0.0090232 0.0078844
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171377 0.00185906 0.00328056 0.0142124 0.0784694 0.349987 1.0885 2.2048 2.95568 2.82981 2.09403 1.29942 0.776301 0.545853 0.478827 0.452218 0.40658 0.33536 0.256287 0.188513 0.141336 0.113321 0.0972259 0.0855527 0.073686 0.0603107 0.0462789 0.0331706 0.0222689 0.0141353 0.00865195 0.00825517
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170185 0.00172079 0.00202671 0.00490061 0.0203673 0.0663807 0.134678 0.163381 0.118076 0.0608205 0.0854709 0.308772 0.858501 1.64342 2.3168 2.56986 2.33801 1.79865 1.21961 0.786814 0.538839 0.417268 0.348663 0.290017 0.230833 0.176491 0.133479 0.103247 0.08279 0.0677432 0.0548615 0.0428114 0.0316904 0.0221361 0.014647 0.00931006 0.00960739
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.001704 0.00175338 0.00236648 0.00760566 0.0381701 0.157945 0.461865 0.91376 1.17008 0.942056 0.600735 0.637191 1.00191 1.44025 1.75002 1.81237 1.62034 1.27231 0.904364 0.61261 0.422381 0.309583 0.238738 0.186278 0.143358 0.108804 0.082578 0.063342 0.048918 0.0374231 0.0278388 0.0198841 0.0135932 0.00896619 0.00990834
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.0017167 0.00190538 0.00373916 0.0171036 0.0890571 0.365398 1.06324 2.02557 2.3983 1.84861 1.12499 0.791335 0.81158 0.95279 1.04168 1.00583 0.854352 0.645772 0.447436 0.302418 0.219198 0.181984 0.167704 0.158028 0.143449 0.122058 0.0964147 0.0705465 0.0478766 0.0302701 0.0180049 0.0102831 0.00894831
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171197 0.00183659 0.00305589 0.0124335 0.0675638 0.300597 0.93497 1.89631 2.55114 2.46568 1.87279 1.24562 0.861396 0.724716 0.70767 0.692058 0.625425 0.512769 0.386126 0.276634 0.199531 0.153281 0.127158 0.109718 0.0936043 0.0762577 0.0583322 0.041661 0.0278141 0.0174869 0.0105254 0.0100216
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170266 0.00174363 0.00240536 0.00862167 0.0420763 0.141603 0.289312 0.35119 0.251248 0.112996 0.0860622 0.262969 0.727181 1.39386 1.97114 2.20106 2.03182 1.61404 1.17061 0.850315 0.674575 0.58452 0.514847 0.433885 0.342848 0.256864 0.188324 0.14038 0.108784 0.086841 0.0692852 0.0536032 0.039444 0.0273854 0.0179639 0.0112576 0.0116302
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.0017062 0.00179348 0.00287726 0.0121385 0.0661658 0.277872 0.81489 1.61181 2.05247 1.59157 0.812633 0.529677 0.69293 0.979338 1.19545 1.25195 1.1433 0.933867 0.711102 0.534084 0.414906 0.335208 0.272764 0.216279 0.165138 0.122568 0.0902843 0.0671766 0.0506024 0.0380623 0.0280351 0.0199208 0.013585 0.008952 0.00988642
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017024 0.00172276 0.00198492 0.00453279 0.0231005 0.123055 0.506804 1.4748 2.80323 3.2902 2.45212 1.31501 0.666557 0.486898 0.506672 0.542914 0.525517 0.451751 0.350778 0.257108 0.192276 0.159334 0.148383 0.145821 0.141112 0.129289 0.110347 0.0872703 0.0639137 0.0434303 0.0275195 0.0164352 0.00945682 0.00825058
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.0017146 0.00186948 0.00338474 0.0150373 0.0835257 0.372882 1.15964 2.34763 3.14254 2.99689 2.1931 1.31835 0.727941 0.451421 0.359804 0.328549 0.295126 0.24716 0.194881 0.150989 0.121361 0.104254 0.0939539 0.084899 0.0739953 0.0608469 0.0467665 0.0335343 0.0225108 0.0142823 0.00873427 0.00833283
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170153 0.00171205 0.00188186 0.0034771 0.0120623 0.0376038 0.075521 0.0915353 0.0671461 0.0409791 0.0859356 0.329154 0.916673 1.75381 2.46926 2.73151 2.47009 1.87426 1.23209 0.746585 0.464769 0.329158 0.262971 0.21783 0.177234 0.1413 0.113149 0.0930773 0.0785849 0.0665365 0.0549057 0.0432335 0.0321255 0.0224691 0.0148672 0.00944153 0.00974495
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170293 0.00173377 0.00211672 0.00538915 0.0244805 0.0993025 0.289242 0.572446 0.738775 0.625338 0.500132 0.69691 1.16565 1.68332 2.04111 2.10393 1.86399 1.43808 0.988912 0.633293 0.404546 0.275931 0.204578 0.159431 0.126103 0.100139 0.0800866 0.0644681 0.0516317 0.0404139 0.0304276 0.0218323 0.0149148 0.00978719 0.0108445
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171252 0.00185042 0.00319076 0.0129598 0.0655645 0.267691 0.778891 1.48843 1.78287 1.43401 0.998889 0.886621 1.04929 1.27792 1.4046 1.35455 1.14528 0.856593 0.579788 0.373813 0.251435 0.193006 0.168978 0.155611 0.140103 0.118909 0.0938674 0.0686812 0.0466232 0.0294942 0.0175621 0.01005 0.00875147
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00170985 0.00181 0.00278996 0.010328 0.0546566 0.24215 0.753335 1.53159 2.07366 2.03798 1.61747 1.1931 0.978645 0.957764 1.0025 0.999066 0.902978 0.733778 0.542035 0.374741 0.255398 0.18301 0.142891 0.118729 0.099457 0.0804079 0.0613162 0.0437253 0.0291543 0.0182953 0.010977 0.0104474
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170184 0.00172056 0.00202288 0.0048629 0.0201472 0.065618 0.133106 0.161431 0.116288 0.0569493 0.0659819 0.228427 0.634977 1.22037 1.73515 1.9595 1.85255 1.54638 1.22964 1.01909 0.916311 0.85554 0.774961 0.654126 0.509584 0.370933 0.259957 0.182832 0.133599 0.101906 0.0790558 0.0602592 0.0440044 0.0304083 0.0198575 0.0123658 0.0127794
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170415 0.00175604 0.00240034 0.00790609 0.0400254 0.165889 0.485211 0.959564 1.2254 0.969443 0.561418 0.503092 0.755286 1.08991 1.34546 1.43523 1.35468 1.17119 0.972902 0.814042 0.698415 0.601777 0.502948 0.398418 0.297982 0.213176 0.149482 0.105386 0.0756386 0.0548596 0.0394101 0.0274971 0.0184314 0.0118817 0.0131762
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171736 0.00191395 0.00382463 0.0177492 0.0927135 0.380569 1.10709 2.1066 2.48361 1.88359 1.08138 0.66626 0.612179 0.697112 0.762885 0.746763 0.654182 0.528056 0.416665 0.348624 0.325206 0.328595 0.335909 0.329964 0.303671 0.259247 0.204636 0.149262 0.100681 0.0629414 0.03665 0.0200974 0.0172362
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171237 0.00184151 0.00310503 0.0128222 0.0699418 0.311324 0.968027 1.96139 2.63197 2.52673 1.8841 1.19423 0.749362 0.564988 0.522161 0.508909 0.472887 0.411681 0.345152 0.292401 0.260382 0.243863 0.231953 0.21519 0.18944 0.156014 0.119479 0.0849457 0.0561296 0.0346096 0.020098 0.019048
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017027 0.00174468 0.00242273 0.00879243 0.0430726 0.145055 0.296409 0.359815 0.25742 0.115856 0.0887974 0.272046 0.751982 1.43974 2.0312 2.2569 2.06112 1.59952 1.10601 0.741769 0.53845 0.443246 0.391506 0.346565 0.300638 0.258985 0.226307 0.201765 0.180667 0.158335 0.132763 0.104956 0.0776478 0.0536308 0.0346446 0.0210738 0.0218355
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.0017065 0.00179903 0.00294803 0.0127665 0.0700448 0.294489 0.863811 1.70861 2.17525 1.68413 0.850721 0.53537 0.686238 0.965129 1.17253 1.21768 1.0949 0.869601 0.632033 0.445446 0.325928 0.256946 0.214786 0.18381 0.157975 0.135963 0.117037 0.0998513 0.0831288 0.066465 0.0504377 0.0361015 0.0243596 0.0155893 0.0174196
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170244 0.00172345 0.00199401 0.00462344 0.0237856 0.126939 0.522963 1.52187 2.89241 3.3935 2.52505 1.34524 0.667159 0.471693 0.483345 0.515895 0.498245 0.426631 0.32852 0.236735 0.171968 0.137531 0.124554 0.120624 0.116058 0.106148 0.0905859 0.0716938 0.0525863 0.035832 0.0228183 0.0137523 0.00804461 0.007058
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171492 0.00187352 0.0034251 0.0153568 0.0854852 0.381761 1.18728 2.40331 3.21608 3.06446 2.23717 1.33539 0.723578 0.433394 0.334536 0.30075 0.268056 0.222577 0.173032 0.131066 0.102309 0.0854679 0.075564 0.0676131 0.0587071 0.0482527 0.0371464 0.026733 0.0180635 0.0115933 0.00723102 0.00691536
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170345 0.00173926 0.00207576 0.00388673 0.00927521 0.0172856 0.020804 0.0169656 0.0211136 0.0844527 0.341183 0.951635 1.82049 2.56225 2.83223 2.55683 1.93244 1.25867 0.747479 0.449206 0.305446 0.236876 0.192607 0.154195 0.120513 0.0941679 0.075545 0.0625173 0.0522798 0.0428939 0.0337398 0.0251329 0.017685 0.0118315 0.00765623 0.00788938
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170159 0.00170923 0.00180413 0.00261515 0.00734763 0.0259094 0.0731946 0.145222 0.198569 0.226879 0.367154 0.754888 1.34092 1.94612 2.35896 2.42825 2.14546 1.64621 1.11979 0.702673 0.434525 0.284882 0.203815 0.154507 0.119359 0.092594 0.0723756 0.0571315 0.0451255 0.0350435 0.0263068 0.0188953 0.0129713 0.00859337 0.00949171
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203363 0.00204227 0.00214405 0.00304887 0.00908925 0.0391322 0.148953 0.436769 0.951699 1.51144 1.73451 1.48672 1.12584 1.05703 1.31376 1.6669 1.88141 1.84049 1.56336 1.16267 0.769615 0.470408 0.286489 0.193722 0.153584 0.134581 0.118976 0.100468 0.0793009 0.0581596 0.0396716 0.0253193 0.015322 0.00902801 0.00794008
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.0020339 0.00204654 0.00219544 0.00351918 0.0123558 0.056303 0.216919 0.637632 1.38894 2.19878 2.49315 2.04339 1.33284 0.939086 0.954948 1.14682 1.28436 1.2598 1.0795 0.81916 0.567542 0.381971 0.274674 0.226193 0.207393 0.195005 0.17688 0.150462 0.118832 0.0869317 0.0589758 0.0372639 0.0221387 0.0126162 0.0109702
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203417 0.00205079 0.00224661 0.00398744 0.0156082 0.0733996 0.284595 0.837659 1.82451 2.88418 3.25248 2.60962 1.5676 0.876992 0.68547 0.745282 0.819769 0.80359 0.691504 0.530047 0.375282 0.263189 0.200774 0.174693 0.165494 0.157798 0.14386 0.122616 0.0969617 0.0710426 0.0483202 0.0306714 0.0183765 0.0106359 0.00929786
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203333 0.00203877 0.00211673 0.00292914 0.00905248 0.0422 0.169482 0.508147 1.10228 1.70247 1.84929 1.43188 0.920654 0.790261 1.0616 1.47712 1.7777 1.81601 1.58693 1.19998 0.800862 0.493262 0.308281 0.222493 0.193338 0.184593 0.175092 0.156973 0.130735 0.100695 0.0717346 0.0473961 0.0292282 0.0170508 0.00967206 0.00810473
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203595 0.00207058 0.0024139 0.00505596 0.0207465 0.091934 0.334412 0.935714 1.9606 3.01399 3.36005 2.74074 1.72283 0.974127 0.664793 0.614001 0.62025 0.586793 0.503043 0.398243 0.305846 0.244059 0.212334 0.198559 0.188821 0.173869 0.150875 0.121955 0.0914845 0.0637014 0.0413047 0.0251304 0.0145785 0.0132472
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203612 0.0020729 0.00243748 0.00524311 0.0219051 0.0974996 0.354987 0.993497 2.08174 3.2 3.56643 2.90636 1.82106 1.01965 0.683537 0.621874 0.621446 0.579154 0.482257 0.360093 0.247583 0.165441 0.116276 0.0911121 0.0782401 0.0689263 0.0589562 0.0476186 0.0359703 0.025416 0.0169214 0.0107891 0.0067889 0.0062842
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203587 0.00206957 0.00240366 0.0049747 0.0202437 0.0895203 0.325505 0.910796 1.90888 2.9368 3.28188 2.6981 1.74088 1.05844 0.806815 0.794883 0.812436 0.759395 0.63058 0.467358 0.316357 0.205261 0.137983 0.10318 0.0857793 0.0743686 0.0631967 0.0509063 0.0383921 0.0270793 0.0179794 0.0114112 0.00712678 0.00658622
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203427 0.00204883 0.00219319 0.00330425 0.00990399 0.0398602 0.142002 0.395965 0.832336 1.29572 1.50114 1.37662 1.18918 1.20956 1.44374 1.71168 1.83384 1.73422 1.45083 1.08931 0.75719 0.516356 0.373764 0.301509 0.263753 0.234096 0.200282 0.16101 0.120439 0.0836258 0.0539863 0.0325879 0.018629 0.0168678
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.0020351 0.00205964 0.00230292 0.00417512 0.015294 0.0657427 0.237603 0.663929 1.39133 2.14215 2.40022 1.99063 1.32144 0.864394 0.727346 0.761994 0.808103 0.792715 0.719864 0.630557 0.56521 0.540845 0.547896 0.561643 0.557598 0.522122 0.455382 0.368072 0.27525 0.190428 0.122014 0.0726 0.040362 0.0362947
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203532 0.00206249 0.00233183 0.00440459 0.0167147 0.072569 0.262852 0.734925 1.54063 2.37332 2.66324 2.21923 1.49481 1.01095 0.881259 0.932348 0.9776 0.930957 0.797715 0.629604 0.480884 0.380859 0.328926 0.306063 0.290306 0.266966 0.231431 0.186836 0.139875 0.0970609 0.0625485 0.0376247 0.0213649 0.0193134
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203587 0.00206965 0.00240443 0.00498081 0.0202815 0.0897021 0.326177 0.912687 1.91286 2.94297 3.28894 2.70432 1.74576 1.0628 0.81157 0.800225 0.817791 0.763816 0.633171 0.467562 0.314047 0.200682 0.131645 0.0957534 0.0780012 0.0669399 0.0566753 0.0456284 0.0344497 0.0243603 0.0162477 0.0103927 0.00657354 0.00609169
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203559 0.002066 0.00236741 0.00468701 0.018463 0.0809675 0.293899 0.82211 1.72337 2.65373 2.97378 2.46686 1.63829 1.07148 0.897772 0.92978 0.964298 0.906159 0.757057 0.567914 0.394122 0.267938 0.193069 0.155057 0.135276 0.119976 0.102724 0.0827597 0.0621535 0.0434609 0.0284116 0.0175468 0.0104594 0.00956517
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203535 0.0020629 0.00233598 0.00443752 0.0169186 0.0735498 0.266486 0.745179 1.56238 2.40782 2.70524 2.26293 1.54227 1.0707 0.959212 1.02536 1.07362 1.01378 0.852977 0.649017 0.46328 0.330764 0.254322 0.216543 0.195747 0.176378 0.151824 0.122386 0.0917269 0.0638522 0.0413978 0.0251847 0.0146079 0.0132735
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203572 0.00206762 0.00238387 0.0048176 0.0192712 0.0848487 0.308234 0.862286 1.80716 2.7805 3.10812 2.5577 1.65556 1.01532 0.783992 0.779572 0.802331 0.757812 0.642431 0.496898 0.365959 0.274695 0.224091 0.200073 0.18573 0.169303 0.146375 0.118181 0.0886339 0.0617289 0.0400473 0.0243906 0.0141767 0.012888
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020332 0.00203552 0.0020651 0.00235831 0.00461482 0.0180161 0.0788209 0.285965 0.79984 1.67674 2.58239 2.89551 2.40641 1.60751 1.06612 0.908139 0.948341 0.986419 0.928944 0.778963 0.588789 0.414864 0.289718 0.216523 0.17986 0.160231 0.143457 0.12323 0.0993265 0.0745216 0.0519897 0.0338434 0.0207415 0.0121946 0.0111163
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203571 0.00206754 0.00238311 0.00481158 0.019234 0.0846701 0.307576 0.860454 1.8034 2.77507 3.10325 2.55692 1.66181 1.03 0.806688 0.807915 0.832193 0.784324 0.661488 0.506279 0.365539 0.265908 0.209173 0.181493 0.16585 0.150171 0.129535 0.10454 0.0784421 0.0546991 0.0355699 0.0217572 0.0127463 0.0116094
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203519 0.00206077 0.00231433 0.0042657 0.0158551 0.0684422 0.247613 0.692242 1.45174 2.23938 2.52322 2.12992 1.49157 1.09661 1.03968 1.13802 1.19787 1.13091 0.94915 0.718224 0.507151 0.355498 0.267014 0.222796 0.199007 0.178358 0.153215 0.123419 0.0924768 0.0643649 0.0417235 0.0253761 0.0147119 0.0133664
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203414 0.00205027 0.00224036 0.00393031 0.0152113 0.0713133 0.276335 0.813233 1.77124 2.79996 3.15761 2.53386 1.523 0.853746 0.669458 0.729504 0.804121 0.79132 0.686613 0.535852 0.393763 0.294799 0.244402 0.227671 0.223787 0.216573 0.198395 0.169251 0.133737 0.0977887 0.0662618 0.0417723 0.0247116 0.0139705 0.0121139
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203357 0.00204126 0.00213191 0.0029378 0.00831773 0.0350763 0.132896 0.389292 0.848209 1.34806 1.55136 1.3433 1.04836 1.02967 1.31092 1.6737 1.89285 1.85595 1.58408 1.19101 0.808425 0.521956 0.351279 0.269697 0.236139 0.217464 0.195772 0.166113 0.13106 0.095802 0.0649223 0.0409425 0.024238 0.0137212 0.0119033
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203382 0.00204521 0.00217943 0.00337266 0.0113381 0.0509521 0.19573 0.574939 1.25203 1.98137 2.24442 1.83275 1.17927 0.80382 0.793886 0.947389 1.0667 1.0616 0.938763 0.761718 0.60272 0.505044 0.471507 0.476657 0.487408 0.478846 0.440692 0.376178 0.29685 0.216407 0.14583 0.0910031 0.052807 0.0287593 0.0246026
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203418 0.00205097 0.00224886 0.00400803 0.0157512 0.0741515 0.28757 0.846448 1.84362 2.91407 3.28494 2.6317 1.57118 0.861235 0.652955 0.700248 0.768765 0.754814 0.652365 0.504876 0.364723 0.265199 0.212151 0.192162 0.186127 0.179083 0.163753 0.139664 0.110414 0.0808281 0.0548847 0.034733 0.0206944 0.011856 0.0103282
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265464 0.00266728 0.00278224 0.00361751 0.00845724 0.0307563 0.112114 0.345646 0.867394 1.75724 2.86932 3.77845 4.0247 3.49929 2.55167 1.68367 1.17785 1.00785 0.994511 0.97863 0.890918 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265482 0.00266934 0.00280137 0.00376069 0.00931908 0.0349283 0.128356 0.396491 0.995353 2.01593 3.28867 4.32083 4.57626 3.91906 2.74023 1.61376 0.878028 0.534721 0.418489 0.376321 0.331559 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265883 0.00293813 0.010413 0.111089 0.782648 2.90157 5.58657 5.58665 2.90217 0.785725 0.124127 0.0557356 0.132191 0.305098 0.583407 0.918158 1.18837 1.26672 1.11742 0.826996 0.533015 0.327122 0.220559 0.176118 0.153336 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266025 0.00301304 0.0124547 0.13962 0.987882 3.66434 7.05581 7.05584 3.66455 0.988968 0.144224 0.0284566 0.0486503 0.109457 0.207765 0.32611 0.421902 0.450401 0.399223 0.299124 0.198695 0.130026 0.0965976 0.084808 0.0802326 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265997 0.00299819 0.01205 0.133965 0.9472 3.51314 6.76458 6.76461 3.51342 0.948648 0.140099 0.0333748 0.0638177 0.144992 0.276037 0.433848 0.561755 0.600258 0.532984 0.400974 0.268827 0.178846 0.134928 0.118128 0.108655 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266019 0.00300992 0.0123697 0.138433 0.979338 3.63258 6.99464 6.99468 3.63282 0.980544 0.143543 0.0301343 0.0536715 0.121203 0.230283 0.361487 0.467387 0.498077 0.439518 0.325621 0.210307 0.129509 0.0876467 0.0701542 0.0611789 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266005 0.00300232 0.0121625 0.135537 0.95851 3.55517 6.84554 6.84557 3.55544 0.959878 0.141336 0.0323198 0.0604902 0.137188 0.26102 0.410077 0.530695 0.566481 0.50178 0.375251 0.247985 0.160231 0.116134 0.0982505 0.0880876 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266037 0.00301932 0.0126258 0.142012 1.00509 3.72828 7.17897 7.17899 3.72845 1.006 0.145873 0.0260473 0.0412989 0.092247 0.174739 0.274116 0.354752 0.379265 0.337427 0.255112 0.172927 0.117309 0.0903983 0.0799381 0.0732616 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266021 0.00301079 0.0123932 0.138761 0.981701 3.64137 7.01156 7.01159 3.64159 0.98288 0.14376 0.0297685 0.0525624 0.118607 0.2253 0.353643 0.457255 0.487344 0.430203 0.319021 0.206553 0.12794 0.0874946 0.0709656 0.0628697 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266044 0.00302325 0.0127329 0.143508 1.01585 3.76827 7.256 7.25603 3.76843 1.01668 0.147026 0.0249634 0.0379047 0.0842887 0.159432 0.249903 0.323166 0.345042 0.306081 0.229771 0.153164 0.100598 0.0744427 0.0639657 0.0578663 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266002 0.0030011 0.0121292 0.135071 0.95516 3.54273 6.82156 6.8216 3.543 0.956586 0.141112 0.0331289 0.0628897 0.142796 0.271758 0.426904 0.552211 0.588745 0.519988 0.386084 0.250766 0.156401 0.108032 0.0882526 0.0782398 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266058 0.00303067 0.0129351 0.146333 1.03617 3.84379 7.40147 7.40149 3.84391 1.03678 0.148925 0.0219462 0.0287332 0.0628193 0.118236 0.185059 0.239452 0.256447 0.229331 0.175573 0.122378 0.0871969 0.0709612 0.0649152 0.0602552 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265916 0.00295567 0.0108909 0.117767 0.830684 3.0801 5.93045 5.93052 3.08062 0.833371 0.129154 0.0504755 0.115839 0.266772 0.509727 0.801736 1.03683 1.10335 0.9695 0.710512 0.446796 0.259529 0.160432 0.119014 0.101118 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265647 0.00281347 0.00701497 0.0636032 0.441076 1.63209 3.1413 3.14148 1.63336 0.447625 0.0913511 0.103467 0.277862 0.646169 1.23807 1.94931 2.52145 2.68206 2.35325 1.71804 1.06996 0.607556 0.360685 0.256386 0.212154 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182094 0.00223514 0.00755931 0.0513421 0.279273 1.01457 2.41273 3.74721 3.80037 2.51851 1.09737 0.335726 0.125594 0.145795 0.237384 0.341485 0.415841 0.427596 0.371994 0.276192 0.179346 0.107187 0.0630512 0.037686 0.0222732 0.0126352 0.00702899 0.00413692 0.00280139 0.00222734 0.00198563 0.0018816 0.00183537 0.00181463 0.00180556 0.00180178 0.00180032 0.00180003
 2015 10 5 0 0 18.0673  0.00179955 0.00180025 0.001822 0.00225678 0.00784548 0.0538035 0.293058 1.06489 2.5325 3.93325 3.98884 2.64253 1.14838 0.342586 0.108395 0.105632 0.168159 0.241626 0.294587 0.303861 0.266118 0.200308 0.133554 0.0833921 0.0518152 0.0325044 0.0198828 0.0115971 0.00664767 0.00404049 0.00280345 0.00225004 0.00200449 0.00189289 0.0018411 0.00181722 0.00180663 0.00180219 0.00180046 0.00180012
 2016 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182142 0.00224478 0.0076868 0.0524386 0.285414 1.03699 2.46609 3.83009 3.88435 2.57383 1.12032 0.339422 0.119457 0.130957 0.211661 0.304092 0.36978 0.37926 0.328271 0.24123 0.153529 0.0887118 0.0500817 0.0291166 0.0172403 0.0101103 0.00597677 0.0037913 0.00272936 0.00223516 0.00200493 0.00189538 0.0018428 0.00181808 0.00180699 0.00180233 0.00180051 0.00180015
 2018 10 5 0 0 18.0673  0.00179955 0.0018002 0.0018205 0.00222615 0.00744044 0.0503195 0.273546 0.993668 2.36297 3.66993 3.72208 2.46702 1.07626 0.3331 0.133272 0.163544 0.267918 0.385415 0.468922 0.481232 0.416953 0.306999 0.196126 0.114027 0.0648018 0.0377232 0.0221208 0.0126635 0.00718473 0.00431425 0.00294328 0.00232134 0.00204029 0.00191027 0.00184911 0.0018207 0.00180803 0.00180272 0.00180064 0.00180023
 2019 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182282 0.00227337 0.00806488 0.0556906 0.303628 1.10346 2.62433 4.07587 4.13334 2.73763 1.18754 0.348008 0.0955963 0.0756187 0.116397 0.166902 0.20372 0.210866 0.186062 0.142169 0.0974442 0.0634615 0.0413208 0.026864 0.0167851 0.00993859 0.0058053 0.00363057 0.00260713 0.00215574 0.00195914 0.00187147 0.00183136 0.00181303 0.00180494 0.00180156 0.00180024 0.00179998
 2020 10 5 0 0 18.0673  0.00179954 0.00180012 0.00181787 0.00217263 0.00673283 0.0442331 0.239458 0.869249 2.06681 3.20993 3.25606 2.16039 0.950293 0.316573 0.176841 0.264934 0.442558 0.6371 0.773996 0.791465 0.680505 0.49302 0.304728 0.166709 0.0867912 0.0464532 0.0259621 0.0146654 0.00833647 0.00499112 0.00333495 0.0025403 0.00215689 0.00196876 0.00187655 0.00183268 0.00181289 0.00180455 0.00180128 0.00180064
 2021 10 5 0 0 18.0673  0.00179955 0.00180022 0.0018211 0.00223846 0.00760321 0.0517196 0.281387 1.02229 2.4311 3.77573 3.82918 2.53716 1.10392 0.333164 0.11434 0.122372 0.19783 0.285981 0.352009 0.369702 0.335336 0.26974 0.20141 0.146748 0.105724 0.0725562 0.0453449 0.0254818 0.0132613 0.00687151 0.00393381 0.00268996 0.00217817 0.00196363 0.00187041 0.00182922 0.00181135 0.00180394 0.00180107 0.0018005
 2022 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182299 0.00227689 0.00811142 0.0560909 0.30587 1.11165 2.64381 4.10613 4.16401 2.75787 1.19608 0.34979 0.0943857 0.0722618 0.110448 0.158004 0.192191 0.197631 0.17214 0.128227 0.0839131 0.0510228 0.0310351 0.0195991 0.0125758 0.00802981 0.00521595 0.00361069 0.00274667 0.0022903 0.00204859 0.00192115 0.0018558 0.00182395 0.00180941 0.00180325 0.00180083 0.00180035
 2023 10 5 0 0 18.0673  0.00179954 0.00179982 0.00180869 0.00198594 0.00426434 0.0230005 0.120541 0.435212 1.03362 1.6052 1.63028 1.09053 0.510166 0.257016 0.324298 0.609553 1.03659 1.49406 1.8147 1.85376 1.59004 1.14592 0.700286 0.374406 0.187414 0.0954085 0.0507599 0.0272504 0.0144657 0.0078447 0.00463587 0.00313607 0.00243271 0.00209592 0.00193356 0.00185704 0.00182267 0.00180822 0.00180256 0.00180144
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

