#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:13:15 2024
Final_phase: 3  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3049.95
Catch 6.26509e-10
Survey 27.4964
Length_comp 3004.37
Recruitment 18.0496
InitEQ_regime 0
Sum_recdevs -1.33227e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0299791
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0291 0 Act 0.551454
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.123924 0 Act 0.487608
Main_RecrDev_1990 0.176873 0 Act 0.517687
Main_RecrDev_1991 -0.179567 0 Act 0.482043
Main_RecrDev_1992 -1.09488 0 Act 0.390512
Main_RecrDev_1993 -0.198587 0 Act 0.480141
Main_RecrDev_1994 -0.889894 0 Act 0.411011
Main_RecrDev_1995 -0.621333 0 Act 0.437867
Main_RecrDev_1996 -0.0497237 0 Act 0.495028
Main_RecrDev_1997 0.78698 0 Act 0.578698
Main_RecrDev_1998 -0.221446 0 Act 0.477855
Main_RecrDev_1999 0.149998 0 Act 0.515
Main_RecrDev_2000 0.159382 0 Act 0.515938
Main_RecrDev_2001 0.499545 0 Act 0.549954
Main_RecrDev_2002 0.100513 0 Act 0.510051
Main_RecrDev_2003 -0.405616 0 Act 0.459438
Main_RecrDev_2004 0.0132311 0 Act 0.501323
Main_RecrDev_2005 0.604914 0 Act 0.560491
Main_RecrDev_2006 0.964529 0 Act 0.596453
Main_RecrDev_2007 -0.287178 0 Act 0.471282
Main_RecrDev_2008 -0.120192 0 Act 0.487981
Main_RecrDev_2009 -0.0830516 0 Act 0.491695
Main_RecrDev_2010 -0.395795 0 Act 0.46042
Main_RecrDev_2011 0.252591 0 Act 0.525259
Main_RecrDev_2012 0.504539 0 Act 0.550454
Main_RecrDev_2013 0.502793 0 Act 0.550279
Main_RecrDev_2014 0.185328 0 Act 0.518533
Main_RecrDev_2015 0.346949 0 Act 0.534695
Main_RecrDev_2016 0.22732 0 Act 0.522732
Main_RecrDev_2017 0.500216 0 Act 0.550022
Main_RecrDev_2018 0.207799 0 Act 0.52078
Main_RecrDev_2019 0.866079 0 Act 0.586608
Main_RecrDev_2020 -0.0947149 0 Act 0.490528
Main_RecrDev_2021 -0.182672 0 Act 0.481733
Main_RecrDev_2022 0.315214 0 Act 0.531521
Main_RecrDev_2023 -2.41622 0 Act 0.258378
#_Catchability
LnQ_base_PELAGO(2) 0.421195 0 Act 0.676027
LnQ_base_ECOCADIZ(3) -0.0217694 0 Act 0.666183
LnQ_base_BOCADEVA(4) 0.487092 0 Act 0.677491
LnQ_base_ECORECLUTAS(5) -0.207386 0 Act 0.662058
#_Selectivity
Size_inflection_SEINE(1) -0.997435 0 Act 0.000233172
Size_95%width_SEINE(1) -0.712921 0 Act 0.0136704
Size_inflection_PELAGO(2) 10.5598 0 Act 0.753321
Size_95%width_PELAGO(2) 2.47205 0 Act 0.237915
Size_inflection_ECOCADIZ(3) 14.9385 0 Act 0.996154
Size_95%width_ECOCADIZ(3) -3.76937e-05 0 Act 0.0476173
Size_inflection_ECORECLUTAS(5) 14.9998 0 Act 0.999988
Size_95%width_ECORECLUTAS(5) -2.70694 0 Act 0.0127416
Size_inflection_SEINE(1)_BLK1add_1989 11.0711 0 Act 0.754446
Size_inflection_SEINE(1)_BLK1add_2001 10.8991 0 Act 0.743691
Size_95%width_SEINE(1)_BLK1add_1989 5.00364 0 Act 0.375227
Size_95%width_SEINE(1)_BLK1add_2001 2.25753 0 Act 0.203596
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15690.6 0
SSB_Initial 15690.6 0
SSB_1989 15690.6 0
SSB_1990 12091.1 0
SSB_1991 9864.23 0
SSB_1992 9957.64 0
SSB_1993 9556.94 0
SSB_1994 7227.67 0
SSB_1995 6984.16 0
SSB_1996 7261.2 0
SSB_1997 7003.18 0
SSB_1998 9992.33 0
SSB_1999 13409.2 0
SSB_2000 11086.1 0
SSB_2001 12480.7 0
SSB_2002 10667.3 0
SSB_2003 11877.1 0
SSB_2004 11644.8 0
SSB_2005 8132.69 0
SSB_2006 10170.3 0
SSB_2007 18205.6 0
SSB_2008 24522.1 0
SSB_2009 18466.1 0
SSB_2010 12548.6 0
SSB_2011 11019.6 0
SSB_2012 7678.31 0
SSB_2013 11079.9 0
SSB_2014 15712.2 0
SSB_2015 14898.6 0
SSB_2016 13063.7 0
SSB_2017 12852.5 0
SSB_2018 14414.2 0
SSB_2019 16750.8 0
SSB_2020 17285 0
SSB_2021 19682.3 0
SSB_2022 13346.4 0
SSB_2023 8838.71 0
#_Recruitment
Recr_Virgin 9.14831e+06 0
Recr_Initial 9.14831e+06 0
Recr_1989 8.08205e+06 0
Recr_1990 1.09183e+07 0
Recr_1991 7.64462e+06 0
Recr_1992 3.06086e+06 0
Recr_1993 7.5006e+06 0
Recr_1994 3.75721e+06 0
Recr_1995 4.91473e+06 0
Recr_1996 8.70455e+06 0
Recr_1997 2.00966e+07 0
Recr_1998 7.33109e+06 0
Recr_1999 1.06288e+07 0
Recr_2000 1.0729e+07 0
Recr_2001 1.50762e+07 0
Recr_2002 1.01156e+07 0
Recr_2003 6.09796e+06 0
Recr_2004 9.27016e+06 0
Recr_2005 1.67514e+07 0
Recr_2006 2.40011e+07 0
Recr_2007 6.8647e+06 0
Recr_2008 8.11227e+06 0
Recr_2009 8.41923e+06 0
Recr_2010 6.15814e+06 0
Recr_2011 1.17771e+07 0
Recr_2012 1.51516e+07 0
Recr_2013 1.51252e+07 0
Recr_2014 1.1011e+07 0
Recr_2015 1.29425e+07 0
Recr_2016 1.14832e+07 0
Recr_2017 1.50863e+07 0
Recr_2018 1.12613e+07 0
Recr_2019 2.17508e+07 0
Recr_2020 8.3216e+06 0
Recr_2021 7.62092e+06 0
Recr_2022 1.25383e+07 0
Recr_2023 816560 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.314865 0
SPRratio_1990 0.396308 0
SPRratio_1991 0.396227 0
SPRratio_1992 0.246957 0
SPRratio_1993 0.212895 0
SPRratio_1994 0.311933 0
SPRratio_1995 0.0891715 0
SPRratio_1996 0.245047 0
SPRratio_1997 0.390889 0
SPRratio_1998 0.48707 0
SPRratio_1999 0.39013 0
SPRratio_2000 0.188276 0
SPRratio_2001 0.515997 0
SPRratio_2002 0.456053 0
SPRratio_2003 0.328064 0
SPRratio_2004 0.445592 0
SPRratio_2005 0.364264 0
SPRratio_2006 0.247116 0
SPRratio_2007 0.209332 0
SPRratio_2008 0.171668 0
SPRratio_2009 0.192179 0
SPRratio_2010 0.233966 0
SPRratio_2011 0.503195 0
SPRratio_2012 0.365062 0
SPRratio_2013 0.307885 0
SPRratio_2014 0.417198 0
SPRratio_2015 0.39536 0
SPRratio_2016 0.389037 0
SPRratio_2017 0.283237 0
SPRratio_2018 0.247751 0
SPRratio_2019 0.279915 0
SPRratio_2020 0.303375 0
SPRratio_2021 0.400397 0
SPRratio_2022 0.479514 0
SPRratio_2023 0.495061 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.408695 0
F_1990 0.557617 0
F_1991 0.574526 0
F_1992 0.316103 0
F_1993 0.261428 0
F_1994 0.422989 0
F_1995 0.0858592 0
F_1996 0.262808 0
F_1997 0.517959 0
F_1998 0.682358 0
F_1999 0.526476 0
F_2000 0.19487 0
F_2001 0.725234 0
F_2002 0.62376 0
F_2003 0.39174 0
F_2004 0.593051 0
F_2005 0.484053 0
F_2006 0.294681 0
F_2007 0.228744 0
F_2008 0.166081 0
F_2009 0.195878 0
F_2010 0.238596 0
F_2011 0.719578 0
F_2012 0.472008 0
F_2013 0.338042 0
F_2014 0.541383 0
F_2015 0.488357 0
F_2016 0.479891 0
F_2017 0.327049 0
F_2018 0.257198 0
F_2019 0.288701 0
F_2020 0.337379 0
F_2021 0.484206 0
F_2022 0.632277 0
F_2023 0.697274 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.770592 0
Bratio_1991 0.628671 0
Bratio_1992 0.634624 0
Bratio_1993 0.609086 0
Bratio_1994 0.460636 0
Bratio_1995 0.445117 0
Bratio_1996 0.462773 0
Bratio_1997 0.446329 0
Bratio_1998 0.636834 0
Bratio_1999 0.854597 0
Bratio_2000 0.706545 0
Bratio_2001 0.795427 0
Bratio_2002 0.679851 0
Bratio_2003 0.756955 0
Bratio_2004 0.742149 0
Bratio_2005 0.518315 0
Bratio_2006 0.648176 0
Bratio_2007 1.16029 0
Bratio_2008 1.56285 0
Bratio_2009 1.17689 0
Bratio_2010 0.799749 0
Bratio_2011 0.702304 0
Bratio_2012 0.489356 0
Bratio_2013 0.70615 0
Bratio_2014 1.00138 0
Bratio_2015 0.949526 0
Bratio_2016 0.832582 0
Bratio_2017 0.81912 0
Bratio_2018 0.918648 0
Bratio_2019 1.06757 0
Bratio_2020 1.10161 0
Bratio_2021 1.2544 0
Bratio_2022 0.850598 0
Bratio_2023 0.563312 0
#_Mgmt_Quantity
SSB_unfished 15690.6 0
Totbio_unfished 23947.8 0
SmryBio_unfished 23947.8 0
Recr_unfished 9.14831e+06 0
SSB_Btgt 6276.25 0
SPR_Btgt 0.4 0
annF_Btgt 0.879935 0
Dead_Catch_Btgt 7337.93 0
SSB_SPR 7845.31 0
annF_SPR 0.624082 0
Dead_Catch_SPR 6222.53 0
SSB_MSY 2412.02 0
SPR_MSY 0.153724 0
annF_MSY 2.63955 0
Dead_Catch_MSY 10128.7 0
Ret_Catch_MSY 10128.7 0
B_MSY/SSB_unfished 0.153724 0
#_Extra_stdev
ln(SPB)_1989 9.66082 0
ln(SPB)_2006 9.22723 0
ln(SPB)_2023 9.0869 0
SmryBio_Virgin 23947.8 0.0
SmryBio_Initial 23947.8 0.0
SmryBio_1989 23947.8 0.0
SmryBio_1990 19224.7 0.0
SmryBio_1991 18893.9 0.0
SmryBio_1992 16802.1 0.0
SmryBio_1993 12720.2 0.0
SmryBio_1994 13388 0.0
SmryBio_1995 10626.6 0.0
SmryBio_1996 11510.3 0.0
SmryBio_1997 14179.2 0.0
SmryBio_1998 25996.6 0.0
SmryBio_1999 20375.3 0.0
SmryBio_2000 19802.1 0.0
SmryBio_2001 21847.5 0.0
SmryBio_2002 23098.2 0.0
SmryBio_2003 20928.1 0.0
SmryBio_2004 17345.8 0.0
SmryBio_2005 15819.3 0.0
SmryBio_2006 24076.2 0.0
SmryBio_2007 38647.7 0.0
SmryBio_2008 32393.8 0.0
SmryBio_2009 25560.7 0.0
SmryBio_2010 19983.7 0.0
SmryBio_2011 16683.4 0.0
SmryBio_2012 17270.8 0.0
SmryBio_2013 23959.1 0.0
SmryBio_2014 28934.1 0.0
SmryBio_2015 24752.2 0.0
SmryBio_2016 24054.6 0.0
SmryBio_2017 22893.3 0.0
SmryBio_2018 27304.2 0.0
SmryBio_2019 27041.9 0.0
SmryBio_2020 35287.6 0.0
SmryBio_2021 28223.4 0.0
SmryBio_2022 20002.3 0.0
SmryBio_2023 19140.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23947.8 0.0
TotBio_Initial 23947.8 0.0
TotBio_1989 23947.8 0.0
TotBio_1990 19224.7 0.0
TotBio_1991 18893.9 0.0
TotBio_1992 16802.1 0.0
TotBio_1993 12720.2 0.0
TotBio_1994 13388 0.0
TotBio_1995 10626.6 0.0
TotBio_1996 11510.3 0.0
TotBio_1997 14179.2 0.0
TotBio_1998 25996.6 0.0
TotBio_1999 20375.3 0.0
TotBio_2000 19802.1 0.0
TotBio_2001 21847.5 0.0
TotBio_2002 23098.2 0.0
TotBio_2003 20928.1 0.0
TotBio_2004 17345.8 0.0
TotBio_2005 15819.3 0.0
TotBio_2006 24076.2 0.0
TotBio_2007 38647.7 0.0
TotBio_2008 32393.8 0.0
TotBio_2009 25560.7 0.0
TotBio_2010 19983.7 0.0
TotBio_2011 16683.4 0.0
TotBio_2012 17270.8 0.0
TotBio_2013 23959.1 0.0
TotBio_2014 28934.1 0.0
TotBio_2015 24752.2 0.0
TotBio_2016 24054.6 0.0
TotBio_2017 22893.3 0.0
TotBio_2018 27304.2 0.0
TotBio_2019 27041.9 0.0
TotBio_2020 35287.6 0.0
TotBio_2021 28223.4 0.0
TotBio_2022 20002.3 0.0
TotBio_2023 19140.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.36 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
