###
console output
2024-08-27 14:42:18.488263
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 14:42:04 2024
1 1 -log(L): 5976.23  Spbio: 15279.1 10961.9
phase= 1 | nvar= 36 | iter=  0 | nll=5.98e+03 | mag=1.87e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5976.21  Spbio: 15279.4 10962.3
1 3 -log(L): 5976.01  Spbio: 15281.9 10965.5
1 4 -log(L): 5974.01  Spbio: 15307.2 10997.7
1 5 -log(L): 5954.44  Spbio: 15563 11322.9
1 6 -log(L): 5792.16  Spbio: 18365.2 14873
1 7 -log(L): 5566.19  Spbio: 20275.3 12135.9
1 8 -log(L): 6542.33  Spbio: 18615.7 2436.68 cat 5.79992
1 9 -log(L): 5535.4  Spbio: 20049.3 10052.5
1 10 -log(L): 5562.03  Spbio: 19750 17013.2
1 11 -log(L): 5525.94  Spbio: 19974.5 11418
1 12 -log(L): 5526.27  Spbio: 19916.3 13243.8
1 13 -log(L): 5524.47  Spbio: 19949.3 12174.5
1 14 -log(L): 5523.29  Spbio: 19994.1 11613.9
1 15 -log(L): 5523.37  Spbio: 19542.9 11633.1
1 16 -log(L): 5522.72  Spbio: 19774 11618.5
1 17 -log(L): 5522.08  Spbio: 19392.3 11661.6
1 18 -log(L): 5521.32  Spbio: 18774 11574.1
1 19 -log(L): 5520.68  Spbio: 18310.8 11529.4
1 20 -log(L): 5520.16  Spbio: 18165.5 11785.2
1 21 -log(L): 5519.32  Spbio: 18165.4 11786.5
1 22 -log(L): 5517.71  Spbio: 18185.2 11852.1
1 23 -log(L): 5508.31  Spbio: 18384.7 12569.5
1 24 -log(L): 5488.84  Spbio: 19029.5 13110.6
1 25 -log(L): 5453.47  Spbio: 20421.6 13427.8
1 26 -log(L): 5398.19  Spbio: 23491.3 15976.6
1 27 -log(L): 5866  Spbio: 24974.2 17390.2
1 28 -log(L): 5392.52  Spbio: 23632 15661
1 29 -log(L): 5430.55  Spbio: 23770.5 19786.7
1 30 -log(L): 5391.87  Spbio: 23647.8 16027
1 31 -log(L): 5392.47  Spbio: 23695.3 16030.9
1 32 -log(L): 5391.65  Spbio: 23664 16019.5
1 33 -log(L): 5391.29  Spbio: 23707.3 16222.8
phase= 1 | nvar= 36 | iter= 20 | nll=5.39e+03 | mag=5.76e+03 | par[  1]=SR_parm[1]
1 34 -log(L): 5390.61  Spbio: 23769.3 16151.6
1 35 -log(L): 5387.3  Spbio: 24398.9 15471.7
1 36 -log(L): 5379.9  Spbio: 24974.5 15861.4
1 37 -log(L): 5366.07  Spbio: 26081.9 16532.5
1 38 -log(L): 5348.12  Spbio: 27964.1 17094.3
1 39 -log(L): 5515.64  Spbio: 31150.8 16033.1
1 40 -log(L): 5346.49  Spbio: 28240.7 16938.9
1 41 -log(L): 5357.52  Spbio: 27805.1 17665.8
1 42 -log(L): 5346.3  Spbio: 28190.7 17016.3
1 43 -log(L): 5346.2  Spbio: 28116.7 17099.4
1 44 -log(L): 5346  Spbio: 28127.6 17123.8
1 45 -log(L): 5344.95  Spbio: 28237 17372.2
1 46 -log(L): 5342.53  Spbio: 28496.2 17544.3
1 47 -log(L): 5327.44  Spbio: 31220.6 19403.5
1 48 -log(L): 5307.29  Spbio: 36658.8 21916.5
1 49 -log(L): 5847.06  Spbio: 44491.4 24468.4
1 50 -log(L): 5306.57  Spbio: 36886.2 21909
1 51 -log(L): 5324.09  Spbio: 38044.7 22285.9
1 52 -log(L): 5306.55  Spbio: 36928.6 21916.9
1 53 -log(L): 5306.65  Spbio: 37030.3 21880.1
1 54 -log(L): 5306.54  Spbio: 36946.7 21909.8
1 55 -log(L): 5306.53  Spbio: 36951.4 21913.2
1 56 -log(L): 5306.45  Spbio: 36998 21946.6
1 57 -log(L): 5306.28  Spbio: 37071.5 21983.2
1 58 -log(L): 5305.01  Spbio: 37814.2 22353.7
1 59 -log(L): 5303.82  Spbio: 39396.6 23104.2
1 60 -log(L): 5387.52  Spbio: 41053.5 31125.9
1 61 -log(L): 5303.8  Spbio: 39419.4 23171.8
1 62 -log(L): 5303.92  Spbio: 39444.4 23147.2
1 63 -log(L): 5303.8  Spbio: 39422.2 23169
1 64 -log(L): 5303.79  Spbio: 39425.2 23168.7
1 65 -log(L): 5303.76  Spbio: 39455.4 23166.2
1 66 -log(L): 5303.45  Spbio: 39758 23141.2
1 67 -log(L): 5304.57  Spbio: 40501.2 23728.7
1 68 -log(L): 5303.38  Spbio: 39899.9 23250.2
phase= 1 | nvar= 36 | iter= 40 | nll=5.30e+03 | mag=2.33e+01 | par[ 25]=recdev1[24]
1 69 -log(L): 5303.29  Spbio: 39966.4 23003.9
1 70 -log(L): 5303.15  Spbio: 40097.7 22969.5
1 71 -log(L): 5303.06  Spbio: 40244.2 22815.9
phase= 1 | nvar= 36 | iter= 43 | nll=5.30e+03 | mag=3.57e+00 | par[  1]=SR_parm[1]
1 72 -log(L): 5303.06  Spbio: 40244.2 22815.9
2 73 -log(L): 5303.06  Spbio: 40244.2 22815.9
phase= 2 | nvar= 46 | iter=  0 | nll=5.30e+03 | mag=5.48e+03 | par[ 37]=Q_parm[1]
2 74 -log(L): 5303.04  Spbio: 40244.2 22815.9
2 75 -log(L): 5302.84  Spbio: 40244.2 22815.9
2 76 -log(L): 5300.84  Spbio: 40244.1 22815.9
2 77 -log(L): 5281.55  Spbio: 40243.5 22815.6
2 78 -log(L): 5152.41  Spbio: 40238 22813
2 79 -log(L): 5089.7  Spbio: 26858.3 12583.1
2 80 -log(L): 5012.42  Spbio: 25627.6 11738
2 81 -log(L): 5067.05  Spbio: 17528.9 5538.77
2 82 -log(L): 4982.4  Spbio: 22128.1 9074.78
2 83 -log(L): 4929.7  Spbio: 21088.9 8391.48
2 84 -log(L): 4860.41  Spbio: 17780.4 5927.5
2 85 -log(L): 4891.64  Spbio: 34027.2 20749.1
2 86 -log(L): 4837.46  Spbio: 22778.5 10366.5
2 87 -log(L): 4828.6  Spbio: 18552.4 8281.96
2 88 -log(L): 4814.96  Spbio: 17948 8415.59
2 89 -log(L): 4823.3  Spbio: 17848.9 6415.78
2 90 -log(L): 4809.55  Spbio: 17909.3 7578.27
2 91 -log(L): 4816.45  Spbio: 18787.3 9613.9
2 92 -log(L): 4807.96  Spbio: 18162.5 8139.12
2 93 -log(L): 4807.51  Spbio: 18100.7 8150.93
2 94 -log(L): 4807.73  Spbio: 18155 8139.71
2 95 -log(L): 4807.45  Spbio: 18097.8 8037.51
2 96 -log(L): 4807.11  Spbio: 18302.4 8075.76
2 97 -log(L): 4806.6  Spbio: 18459.7 8112.09
2 98 -log(L): 4805.87  Spbio: 18588.7 8156.8
2 99 -log(L): 4804.91  Spbio: 19084.4 8158.46
2 100 -log(L): 4803.23  Spbio: 19267.9 8088.46
2 101 -log(L): 4799.99  Spbio: 19642.6 8277.74
2 102 -log(L): 5003.91  Spbio: 23808.6 10940.2
2 103 -log(L): 4795.99  Spbio: 20933.8 8982.54
2 104 -log(L): 4822.8  Spbio: 22481.2 7580.93
2 105 -log(L): 4794.29  Spbio: 21271.6 8603.67
phase= 2 | nvar= 46 | iter= 20 | nll=4.79e+03 | mag=5.43e+03 | par[ 37]=Q_parm[1]
2 106 -log(L): 4793.23  Spbio: 21581.1 8972.53
2 107 -log(L): 4791.36  Spbio: 21544 8847.07
2 108 -log(L): 4787.72  Spbio: 21432.9 8774.35
2 109 -log(L): 4763.05  Spbio: 20352.7 8113.98
2 110 -log(L): 4726.67  Spbio: 18493.1 7056.24
2 111 -log(L): 4727.63  Spbio: 15417.5 4827.59
2 112 -log(L): 4708.26  Spbio: 16885.8 5819.92
2 113 -log(L): 4707.46  Spbio: 13987.3 5686.19
2 114 -log(L): 4698.76  Spbio: 15318.5 5748.7
2 115 -log(L): 4734.59  Spbio: 13541.3 6589.51
2 116 -log(L): 4697.05  Spbio: 14988 5841.8
2 117 -log(L): 4714.21  Spbio: 14163.2 6186.58
2 118 -log(L): 4696.91  Spbio: 14918.2 5856.11
2 119 -log(L): 4696.85  Spbio: 14841.7 5824.79
2 120 -log(L): 4696.74  Spbio: 14812.4 5817.27
2 121 -log(L): 4696.53  Spbio: 14804.2 5825.48
2 122 -log(L): 4695.56  Spbio: 14722.6 5913.21
2 123 -log(L): 4693.46  Spbio: 14672.7 5779.86
2 124 -log(L): 4689.49  Spbio: 14478.4 5667.4
2 125 -log(L): 4682.81  Spbio: 13908.2 5581.28
2 126 -log(L): 4701.04  Spbio: 12202 5093.15
2 127 -log(L): 4681.34  Spbio: 13508.8 5448.68
2 128 -log(L): 4700.75  Spbio: 12892.1 4735.37
2 129 -log(L): 4681.25  Spbio: 13467.4 5381.86
2 130 -log(L): 4681.14  Spbio: 13486.1 5396.28
2 131 -log(L): 4680.94  Spbio: 13476.4 5371.41
2 132 -log(L): 4680.54  Spbio: 13435.7 5330.87
2 133 -log(L): 4677.02  Spbio: 13035.1 4933.35
2 134 -log(L): 4670.48  Spbio: 12327.2 4244.05
phase= 2 | nvar= 46 | iter= 40 | nll=4.67e+03 | mag=8.86e+02 | par[  1]=SR_parm[1]
2 135 -log(L): 4705.2  Spbio: 10615.1 3513.3 cat 1.05017
2 136 -log(L): 4669.51  Spbio: 12066.4 4101.05
2 137 -log(L): 4682.16  Spbio: 12563.2 3788.96
2 138 -log(L): 4669.45  Spbio: 12098.3 4075.33
2 139 -log(L): 4669.5  Spbio: 12167.7 4082.13
2 140 -log(L): 4669.42  Spbio: 12123.4 4077.75
2 141 -log(L): 4669.38  Spbio: 12129.4 4075.87
2 142 -log(L): 4669.3  Spbio: 12123.4 4069.86
2 143 -log(L): 4668.56  Spbio: 12063.5 4009.88
2 144 -log(L): 4667.01  Spbio: 11920.5 3895.2
2 145 -log(L): 4667.37  Spbio: 11809.3 3667.21
2 146 -log(L): 4666.31  Spbio: 11870.2 3790.49
2 147 -log(L): 4682.52  Spbio: 12326.5 3572.39
2 148 -log(L): 4666.29  Spbio: 11887.7 3779.95
2 149 -log(L): 4666.23  Spbio: 11883 3777.45
2 150 -log(L): 4665.8  Spbio: 11836.1 3752.81
2 151 -log(L): 4664.89  Spbio: 11766.8 3668.65
2 152 -log(L): 4663.51  Spbio: 11670.7 3526.93
2 153 -log(L): 4661.37  Spbio: 11325.7 3291.53
2 154 -log(L): 4660.48  Spbio: 10957.4 2804.07 cat 0.0309844
2 155 -log(L): 4664.23  Spbio: 10195 2375.3 cat 3.0541
2 156 -log(L): 4660.25  Spbio: 10809.1 2719.91 cat 0.0566978
2 157 -log(L): 4660.27  Spbio: 10717.1 2738.79 cat 0.150454
2 158 -log(L): 4660.17  Spbio: 10768.5 2727.92 cat 0.0719886
2 159 -log(L): 4660.09  Spbio: 10703.6 2725.1 cat 0.0636627
2 160 -log(L): 4660.06  Spbio: 10661.6 2708.73 cat 0.0940568
2 161 -log(L): 4660.05  Spbio: 10688.6 2711.65 cat 0.0890726
phase= 2 | nvar= 46 | iter= 58 | nll=4.66e+03 | mag=8.12e+00 | par[  1]=SR_parm[1]
2 162 -log(L): 4660.05  Spbio: 10688.6 2711.65 cat 0.0890726
3 163 -log(L): 4660.05  Spbio: 10688.6 2711.65 cat 0.0890726
phase= 3 | nvar= 52 | iter=  0 | nll=4.66e+03 | mag=3.69e+03 | par[ 45]=selparm[5]
3 164 -log(L): 4660.03  Spbio: 10688.6 2711.65 cat 0.0890697
3 165 -log(L): 4659.83  Spbio: 10688.6 2711.66 cat 0.0890413
3 166 -log(L): 4657.83  Spbio: 10688.8 2711.79 cat 0.0887574
3 167 -log(L): 4637.99  Spbio: 10690.6 2713.03 cat 0.0859413
3 168 -log(L): 4450.01  Spbio: 10708.6 2725.53 cat 0.0602559
3 169 -log(L): 4219.12  Spbio: 8724.21 1701.83 cat 35.4443
3 170 -log(L): 3860.22  Spbio: 9183.66 1883.53 cat 19.6137
3 171 -log(L): 4195.03  Spbio: 12423 5137.12
3 172 -log(L): 3738.02  Spbio: 10184.1 2557.55 cat 1.13485
3 173 -log(L): 3587.22  Spbio: 10709.6 3106.33
3 174 -log(L): 3584.74  Spbio: 8937.63 2279.86 cat 35.5155
3 175 -log(L): 3508.65  Spbio: 9780.7 2622.59 cat 2.94087
3 176 -log(L): 3513.1  Spbio: 8510.57 2064.61 cat 33.4137
3 177 -log(L): 3465.46  Spbio: 9087.96 2267.26 cat 15.6771
3 178 -log(L): 3409.67  Spbio: 9297.03 2444.32 cat 4.87031
3 179 -log(L): 3389.11  Spbio: 10013.8 2819.85 cat 0.0867442
3 180 -log(L): 3368.63  Spbio: 9740.67 2660.05 cat 0.84938
3 181 -log(L): 3432.58  Spbio: 9805.19 2456.14 cat 1.44936
3 182 -log(L): 3356.41  Spbio: 9751.68 2606.4 cat 0.952322
3 183 -log(L): 3340.73  Spbio: 9853.87 3094.63
3 184 -log(L): 3318.04  Spbio: 9807.31 3673.54
3 185 -log(L): 3308.47  Spbio: 8947.32 2651.59 cat 2.50788
3 186 -log(L): 3311.25  Spbio: 9283.87 2520.9 cat 0.313406
3 187 -log(L): 3304.64  Spbio: 9088.47 2592.62 cat 1.1154
3 188 -log(L): 3301.06  Spbio: 9161.61 2709.98 cat 1.00853
3 189 -log(L): 3299.45  Spbio: 9064.7 2592.6 cat 0.760506
3 190 -log(L): 3298.13  Spbio: 9069.68 2596.12 cat 0.848623
3 191 -log(L): 3297.51  Spbio: 9107.61 2533.72 cat 1.15185
3 192 -log(L): 3296.28  Spbio: 9078.37 2543.13 cat 1.15568
3 193 -log(L): 3295.66  Spbio: 8994.25 2518.16 cat 1.42146
phase= 3 | nvar= 52 | iter= 20 | nll=3.30e+03 | mag=9.34e+03 | par[  1]=SR_parm[1]
3 194 -log(L): 3294.72  Spbio: 8955.3 2500.85 cat 1.15341
3 195 -log(L): 3294.68  Spbio: 8809.73 2450.14 cat 2.21248
3 196 -log(L): 3294.25  Spbio: 8890.16 2477.98 cat 1.55647
3 197 -log(L): 3294.14  Spbio: 8849.45 2458.72 cat 1.534
3 198 -log(L): 3293.91  Spbio: 8832.62 2453.72 cat 1.63703
3 199 -log(L): 3293.55  Spbio: 8833.48 2435.14 cat 1.75594
3 200 -log(L): 3292.99  Spbio: 8835.25 2456.64 cat 1.61206
3 201 -log(L): 3292.08  Spbio: 8855.79 2444.64 cat 1.76127
3 202 -log(L): 3290.81  Spbio: 8874.21 2440.99 cat 1.92097
3 203 -log(L): 3288.81  Spbio: 8901.98 2436.95 cat 1.75994
3 204 -log(L): 3285.47  Spbio: 8873.69 2439.82 cat 1.89522
3 205 -log(L): 3281.14  Spbio: 8895.49 2430.73 cat 2.36067
3 206 -log(L): 3279.56  Spbio: 8870.56 2582.55 cat 0.984632
3 207 -log(L): 3276.62  Spbio: 8833.38 2563.72 cat 1.17956
3 208 -log(L): 3270.73  Spbio: 8790.2 2544.86 cat 1.62704
3 209 -log(L): 3496.15  Spbio: 8369.73 2549.16 cat 18.0964
3 210 -log(L): 3264.73  Spbio: 8737.71 2527.77 cat 2.38309
3 211 -log(L): 3288.65  Spbio: 8672.88 2615.99 cat 7.35249
3 212 -log(L): 3260.75  Spbio: 8717.59 2554.46 cat 2.98142
3 213 -log(L): 3253.44  Spbio: 8750.87 2561.34 cat 3.04568
3 214 -log(L): 3239.47  Spbio: 8812.03 2598 cat 2.93936
3 215 -log(L): 3173.22  Spbio: 9447.43 3165.98 cat 7.07135
3 216 -log(L): 3078.83  Spbio: 10157.1 2994.84 cat 1.71104
3 217 -log(L): 3134.76  Spbio: 11332.2 3195.12 cat 1.43685
3 218 -log(L): 3042.5  Spbio: 10589.7 2981.43 cat 0.810331
3 219 -log(L): 3088.05  Spbio: 10881.1 3313.01 cat 1.36147
3 220 -log(L): 3029.89  Spbio: 10688.4 2995.44 cat 0.901904
phase= 3 | nvar= 52 | iter= 40 | nll=3.03e+03 | mag=4.06e+03 | par[  1]=SR_parm[1]
3 221 -log(L): 3022.6  Spbio: 10934.8 3002.96 cat 0.342017
3 222 -log(L): 3029.81  Spbio: 11036.6 3035.89 cat 0.687461
3 223 -log(L): 3020.16  Spbio: 10968 3005.44 cat 0.456529
3 224 -log(L): 3020.53  Spbio: 10774.8 2993.32 cat 0.444784
3 225 -log(L): 3019.01  Spbio: 10876.9 2999.01 cat 0.401359
3 226 -log(L): 3018.31  Spbio: 10667.7 3024.58 cat 0.304246
3 227 -log(L): 3017.23  Spbio: 10585.6 3014 cat 0.345643
3 228 -log(L): 3015.28  Spbio: 10537.5 3021.26 cat 0.317866
3 229 -log(L): 3011.48  Spbio: 10532.5 3018.1 cat 0.300051
3 230 -log(L): 2989.21  Spbio: 10483 3014.97 cat 0.322708
3 231 -log(L): 2960.9  Spbio: 10485.4 2872.03 cat 0.459725
3 232 -log(L): 3015.9  Spbio: 10577 2889.19 cat 0.782956
3 233 -log(L): 2955.76  Spbio: 10508.6 2872.53 cat 0.444739
3 234 -log(L): 3070.85  Spbio: 10732.4 2834.48 cat 0.416174
3 235 -log(L): 2955.56  Spbio: 10516.9 2869.53 cat 0.481789
3 236 -log(L): 2955.21  Spbio: 10515.6 2872.56 cat 0.47243
3 237 -log(L): 2954.52  Spbio: 10516.4 2872.49 cat 0.462997
3 238 -log(L): 2948.21  Spbio: 10524.4 2872.07 cat 0.392806
3 239 -log(L): 2935.17  Spbio: 10466.3 2893.29 cat 0.356021
3 240 -log(L): 3121.62  Spbio: 9427.73 3354.49
3 241 -log(L): 2934.62  Spbio: 10419.6 2905.77 cat 0.326897
3 242 -log(L): 2933.52  Spbio: 10419.6 2906.33 cat 0.315299
3 243 -log(L): 2923.03  Spbio: 10419.3 2912.23 cat 0.215194
3 244 -log(L): 2951.51  Spbio: 10485 2967.5 cat 0.0797446
3 245 -log(L): 2920.61  Spbio: 10433 2924.43 cat 0.158577
3 246 -log(L): 2915.85  Spbio: 10434.6 2924.41 cat 0.144643
3 247 -log(L): 2877.68  Spbio: 10451.2 2930.19 cat 0.059949
3 248 -log(L): 2844.72  Spbio: 10813.6 3098.35
3 249 -log(L): 2830.45  Spbio: 10526.2 3276.97
3 250 -log(L): 2823.42  Spbio: 10939.7 3543.74
phase= 3 | nvar= 52 | iter= 60 | nll=2.82e+03 | mag=3.72e+02 | par[ 42]=selparm[2]
3 251 -log(L): 2819.02  Spbio: 11151.9 3756.29
3 252 -log(L): 2815.91  Spbio: 11525 4023
3 253 -log(L): 2812.49  Spbio: 11783.7 4190.37
3 254 -log(L): 2811.3  Spbio: 11930.3 4264.02
3 255 -log(L): 2810.86  Spbio: 12008 4325.66
3 256 -log(L): 2810.64  Spbio: 12172.4 4399.04
3 257 -log(L): 2810.49  Spbio: 12167.6 4431.63
3 258 -log(L): 2810.42  Spbio: 12194.2 4463.38
3 259 -log(L): 2810.34  Spbio: 12255.5 4524.59
3 260 -log(L): 2810.29  Spbio: 12326.7 4572.59
3 261 -log(L): 2810.24  Spbio: 12408.3 4620.02
3 262 -log(L): 2810.21  Spbio: 12457.3 4637.51
3 263 -log(L): 2810.2  Spbio: 12475.3 4639.18
3 264 -log(L): 2810.19  Spbio: 12466.5 4630.15
3 265 -log(L): 2810.19  Spbio: 12459.3 4626.8
3 266 -log(L): 2810.19  Spbio: 12453.1 4625.66
3 267 -log(L): 2810.19  Spbio: 12448.3 4625.76
3 268 -log(L): 2810.19  Spbio: 12444.3 4624.18
3 269 -log(L): 2810.19  Spbio: 12439.2 4620.34
3 270 -log(L): 2810.19  Spbio: 12433.5 4614.52
phase= 3 | nvar= 52 | iter= 80 | nll=2.81e+03 | mag=6.26e+00 | par[  1]=SR_parm[1]
3 271 -log(L): 2810.19  Spbio: 12426 4606.9
3 272 -log(L): 2810.19  Spbio: 12418.6 4599.58
3 273 -log(L): 2810.19  Spbio: 12414.1 4596.15
3 274 -log(L): 2810.19  Spbio: 12413.3 4596.35
3 275 -log(L): 2810.19  Spbio: 12413.4 4597.4
3 276 -log(L): 2810.19  Spbio: 12413.5 4597.97
3 277 -log(L): 2810.19  Spbio: 12413.4 4598.07
3 278 -log(L): 2810.19  Spbio: 12413.2 4597.87
3 279 -log(L): 2810.19  Spbio: 12413 4597.66
3 280 -log(L): 2810.19  Spbio: 12412.9 4597.51
3 281 -log(L): 2810.19  Spbio: 12412.8 4597.37
3 282 -log(L): 2810.19  Spbio: 12412.7 4597.24
3 283 -log(L): 2810.19  Spbio: 12412.7 4597.1
3 284 -log(L): 2810.19  Spbio: 12412.6 4596.94
3 285 -log(L): 2810.19  Spbio: 12412.4 4596.75
3 286 -log(L): 2810.19  Spbio: 12412.3 4596.56
3 287 -log(L): 2810.19  Spbio: 12412.2 4596.52
3 288 -log(L): 2810.19  Spbio: 12412.4 4596.79
3 289 -log(L): 2810.19  Spbio: 12413 4597.38
3 290 -log(L): 2810.19  Spbio: 12413.8 4598.24
phase= 3 | nvar= 52 | iter=100 | nll=2.81e+03 | mag=1.38e+00 | par[  1]=SR_parm[1]
3 291 -log(L): 2810.19  Spbio: 12414.5 4598.83
3 292 -log(L): 2810.19  Spbio: 12415.2 4599.08
3 293 -log(L): 2810.19  Spbio: 12415.7 4598.91
3 294 -log(L): 2810.19  Spbio: 12416 4598.61
3 295 -log(L): 2810.19  Spbio: 12415.8 4598.8
3 296 -log(L): 2810.19  Spbio: 12415.4 4598.39
3 297 -log(L): 2810.19  Spbio: 12414.5 4597.82
3 298 -log(L): 2810.19  Spbio: 12413.8 4597.66
3 299 -log(L): 2810.19  Spbio: 12412.6 4597.67
3 300 -log(L): 2810.19  Spbio: 12411.4 4598.09
3 301 -log(L): 2810.19  Spbio: 12412.1 4597.83
3 302 -log(L): 2810.19  Spbio: 12412 4598.16
3 303 -log(L): 2810.19  Spbio: 12412.3 4598.71
3 304 -log(L): 2810.19  Spbio: 12412.4 4599.28
3 305 -log(L): 2810.19  Spbio: 12412.3 4599.01
3 306 -log(L): 2810.19  Spbio: 12412.6 4599.11
3 307 -log(L): 2810.19  Spbio: 12413.1 4599.06
3 308 -log(L): 2810.19  Spbio: 12413.8 4598.69
3 309 -log(L): 2810.19  Spbio: 12415 4597.53
3 310 -log(L): 2810.19  Spbio: 12415.2 4597.36
3 311 -log(L): 2810.19  Spbio: 12415.4 4597.15
3 312 -log(L): 2810.19  Spbio: 12415.3 4597.24
3 313 -log(L): 2810.19  Spbio: 12414.9 4597.41
3 314 -log(L): 2810.19  Spbio: 12414.3 4597.57
phase= 3 | nvar= 52 | iter=120 | nll=2.81e+03 | mag=1.21e+00 | par[ 42]=selparm[2]
3 315 -log(L): 2810.19  Spbio: 12413.7 4597.64
3 316 -log(L): 2810.19  Spbio: 12413.3 4597.66
3 317 -log(L): 2810.19  Spbio: 12412.9 4597.73
3 318 -log(L): 2810.19  Spbio: 12412.8 4597.76
3 319 -log(L): 2810.19  Spbio: 12412.9 4597.74
3 320 -log(L): 2810.19  Spbio: 12413.1 4597.8
3 321 -log(L): 2810.19  Spbio: 12413.7 4598
3 322 -log(L): 2810.19  Spbio: 12414.1 4598.65
3 323 -log(L): 2810.19  Spbio: 12413.8 4598.27
3 324 -log(L): 2810.19  Spbio: 12413.9 4598.51
3 325 -log(L): 2810.19  Spbio: 12413.9 4598.61
3 326 -log(L): 2810.19  Spbio: 12413.7 4598.82
3 327 -log(L): 2810.19  Spbio: 12413.4 4599.02
3 328 -log(L): 2810.19  Spbio: 12413 4598.72
3 329 -log(L): 2810.19  Spbio: 12412.8 4598.45
3 330 -log(L): 2810.19  Spbio: 12412.9 4598.6
3 331 -log(L): 2810.19  Spbio: 12413.1 4598.31
3 332 -log(L): 2810.19  Spbio: 12413.6 4597.89
3 333 -log(L): 2810.19  Spbio: 12414.3 4597.32
3 334 -log(L): 2810.19  Spbio: 12413.9 4597.64
3 335 -log(L): 2810.19  Spbio: 12414.2 4597.4
3 336 -log(L): 2810.19  Spbio: 12414.3 4597.23
3 337 -log(L): 2810.19  Spbio: 12414.3 4597.23
3 338 -log(L): 2810.19  Spbio: 12414.2 4597.31
3 339 -log(L): 2810.19  Spbio: 12414.3 4597.24
phase= 3 | nvar= 52 | iter=140 | nll=2.81e+03 | mag=1.25e+00 | par[ 42]=selparm[2]
3 340 -log(L): 2810.19  Spbio: 12414.1 4597.38
3 341 -log(L): 2810.18  Spbio: 12413.9 4597.7
3 342 -log(L): 2810.18  Spbio: 12413.4 4598.34
3 343 -log(L): 2810.18  Spbio: 12413.6 4598.03
3 344 -log(L): 2810.18  Spbio: 12413.4 4598.37
3 345 -log(L): 2810.18  Spbio: 12413.2 4598.74
3 346 -log(L): 2810.18  Spbio: 12413.2 4598.99
3 347 -log(L): 2810.18  Spbio: 12413 4599.53
3 348 -log(L): 2810.18  Spbio: 12413.1 4599.24
3 349 -log(L): 2810.18  Spbio: 12413.2 4599.13
3 350 -log(L): 2810.18  Spbio: 12413.4 4598.72
3 351 -log(L): 2810.18  Spbio: 12413.8 4598.02
3 352 -log(L): 2810.18  Spbio: 12413.8 4597.85
3 353 -log(L): 2810.18  Spbio: 12414 4597.6
3 354 -log(L): 2810.18  Spbio: 12414.1 4597.35
3 355 -log(L): 2810.18  Spbio: 12414.1 4597.26
3 356 -log(L): 2810.18  Spbio: 12414 4597.34
3 357 -log(L): 2810.18  Spbio: 12413.9 4597.55
3 358 -log(L): 2810.18  Spbio: 12413.8 4597.93
3 359 -log(L): 2810.18  Spbio: 12413.5 4598.62
3 360 -log(L): 2810.18  Spbio: 12413.4 4598.93
3 361 -log(L): 2810.18  Spbio: 12413.4 4598.8
3 362 -log(L): 2810.18  Spbio: 12413.4 4598.87
phase= 3 | nvar= 52 | iter=160 | nll=2.81e+03 | mag=6.37e-01 | par[ 42]=selparm[2]
3 363 -log(L): 2810.18  Spbio: 12413.4 4598.68
3 364 -log(L): 2810.18  Spbio: 12413.6 4598.19
3 365 -log(L): 2810.18  Spbio: 12413.7 4597.7
3 366 -log(L): 2810.18  Spbio: 12413.8 4597.21
3 367 -log(L): 2810.18  Spbio: 12413.7 4597.52
3 368 -log(L): 2810.18  Spbio: 12413.8 4597.48
3 369 -log(L): 2810.18  Spbio: 12413.8 4597.6
3 370 -log(L): 2810.18  Spbio: 12413.8 4597.92
3 371 -log(L): 2810.18  Spbio: 12413.8 4597.76
3 372 -log(L): 2810.18  Spbio: 12413.8 4598.02
3 373 -log(L): 2810.18  Spbio: 12413.8 4598.26
3 374 -log(L): 2810.18  Spbio: 12413.7 4598.39
3 375 -log(L): 2810.18  Spbio: 12413.7 4598.52
3 376 -log(L): 2810.18  Spbio: 12413.7 4598.46
3 377 -log(L): 2810.18  Spbio: 12413.7 4598.36
3 378 -log(L): 2810.18  Spbio: 12413.6 4598.12
3 379 -log(L): 2810.18  Spbio: 12413.6 4597.96
3 380 -log(L): 2810.18  Spbio: 12413.6 4597.94
3 381 -log(L): 2810.18  Spbio: 12413.6 4597.92
3 382 -log(L): 2810.18  Spbio: 12413.6 4597.99
3 383 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 384 -log(L): 2810.18  Spbio: 12413.8 4598.16
3 385 -log(L): 2810.18  Spbio: 12413.9 4598.14
phase= 3 | nvar= 52 | iter=180 | nll=2.81e+03 | mag=9.81e-02 | par[  1]=SR_parm[1]
3 386 -log(L): 2810.18  Spbio: 12413.9 4598.19
3 387 -log(L): 2810.18  Spbio: 12413.9 4598.15
3 388 -log(L): 2810.18  Spbio: 12413.9 4598.08
3 389 -log(L): 2810.18  Spbio: 12413.7 4597.98
3 390 -log(L): 2810.18  Spbio: 12413.6 4597.98
3 391 -log(L): 2810.18  Spbio: 12413.7 4597.97
3 392 -log(L): 2810.18  Spbio: 12413.6 4597.97
3 393 -log(L): 2810.18  Spbio: 12413.5 4597.98
3 394 -log(L): 2810.18  Spbio: 12413.5 4598.03
3 395 -log(L): 2810.18  Spbio: 12413.5 4598.14
3 396 -log(L): 2810.18  Spbio: 12413.6 4598.12
3 397 -log(L): 2810.18  Spbio: 12413.7 4598.13
3 398 -log(L): 2810.18  Spbio: 12413.9 4598.07
3 399 -log(L): 2810.18  Spbio: 12413.9 4598.01
3 400 -log(L): 2810.18  Spbio: 12413.8 4597.94
3 401 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 402 -log(L): 2810.18  Spbio: 12413.8 4597.95
3 403 -log(L): 2810.18  Spbio: 12413.8 4597.95
3 404 -log(L): 2810.18  Spbio: 12413.7 4597.97
3 405 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 406 -log(L): 2810.18  Spbio: 12413.6 4598.14
3 407 -log(L): 2810.18  Spbio: 12413.5 4598.31
3 408 -log(L): 2810.18  Spbio: 12413.6 4598.21
3 409 -log(L): 2810.18  Spbio: 12413.6 4598.17
phase= 3 | nvar= 52 | iter=200 | nll=2.81e+03 | mag=4.16e-01 | par[ 42]=selparm[2]
3 410 -log(L): 2810.18  Spbio: 12413.6 4598.07
3 411 -log(L): 2810.18  Spbio: 12413.8 4597.95
3 412 -log(L): 2810.18  Spbio: 12413.9 4597.81
3 413 -log(L): 2810.18  Spbio: 12413.9 4597.8
3 414 -log(L): 2810.18  Spbio: 12413.9 4597.88
3 415 -log(L): 2810.18  Spbio: 12413.8 4598
3 416 -log(L): 2810.18  Spbio: 12413.6 4598.19
3 417 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 418 -log(L): 2810.18  Spbio: 12413.6 4598.23
3 419 -log(L): 2810.18  Spbio: 12413.5 4598.26
3 420 -log(L): 2810.18  Spbio: 12413.5 4598.2
3 421 -log(L): 2810.18  Spbio: 12413.6 4598.02
3 422 -log(L): 2810.18  Spbio: 12413.7 4597.82
3 423 -log(L): 2810.18  Spbio: 12413.8 4597.71
3 424 -log(L): 2810.18  Spbio: 12413.8 4597.82
3 425 -log(L): 2810.18  Spbio: 12413.7 4597.98
3 426 -log(L): 2810.18  Spbio: 12413.6 4598.19
3 427 -log(L): 2810.18  Spbio: 12413.6 4598.26
3 428 -log(L): 2810.18  Spbio: 12413.6 4598.27
3 429 -log(L): 2810.18  Spbio: 12413.7 4598.21
3 430 -log(L): 2810.18  Spbio: 12413.6 4598.22
3 431 -log(L): 2810.18  Spbio: 12413.7 4598.12
phase= 3 | nvar= 52 | iter=220 | nll=2.81e+03 | mag=2.14e-01 | par[ 42]=selparm[2]
3 432 -log(L): 2810.18  Spbio: 12413.7 4598.02
3 433 -log(L): 2810.18  Spbio: 12413.7 4597.91
3 434 -log(L): 2810.18  Spbio: 12413.7 4597.98
3 435 -log(L): 2810.18  Spbio: 12413.7 4597.97
3 436 -log(L): 2810.18  Spbio: 12413.7 4598
3 437 -log(L): 2810.18  Spbio: 12413.6 4598.06
3 438 -log(L): 2810.18  Spbio: 12413.6 4598.02
3 439 -log(L): 2810.18  Spbio: 12413.6 4598.05
3 440 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 441 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 442 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 443 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 444 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 445 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 446 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 447 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 448 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 449 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 450 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 451 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 452 -log(L): 2810.18  Spbio: 12413.7 4598.02
3 453 -log(L): 2810.18  Spbio: 12413.6 4598.03
3 454 -log(L): 2810.18  Spbio: 12413.6 4598.03
3 455 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 456 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 457 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 458 -log(L): 2810.18  Spbio: 12413.7 4598.05
phase= 3 | nvar= 52 | iter=240 | nll=2.81e+03 | mag=2.55e-01 | par[ 42]=selparm[2]
3 459 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 460 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 461 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 462 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 463 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 464 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 465 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 466 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 467 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 468 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 469 -log(L): 2810.18  Spbio: 12413.6 4598.02
3 470 -log(L): 2810.18  Spbio: 12413.7 4598
3 471 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 472 -log(L): 2810.18  Spbio: 12413.7 4598.02
3 473 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 474 -log(L): 2810.18  Spbio: 12413.7 4598.16
3 475 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 476 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 477 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 478 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 479 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 480 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 481 -log(L): 2810.18  Spbio: 12413.6 4597.98
3 482 -log(L): 2810.18  Spbio: 12413.6 4597.95
3 483 -log(L): 2810.18  Spbio: 12413.6 4597.96
phase= 3 | nvar= 52 | iter=260 | nll=2.81e+03 | mag=2.94e-01 | par[ 42]=selparm[2]
3 484 -log(L): 2810.18  Spbio: 12413.6 4597.98
3 485 -log(L): 2810.18  Spbio: 12413.7 4598.02
3 486 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 487 -log(L): 2810.18  Spbio: 12413.7 4598.16
3 488 -log(L): 2810.18  Spbio: 12413.8 4598.36
3 489 -log(L): 2810.18  Spbio: 12413.8 4598.21
3 490 -log(L): 2810.18  Spbio: 12413.7 4598.19
3 491 -log(L): 2810.18  Spbio: 12413.7 4598.14
3 492 -log(L): 2810.18  Spbio: 12413.7 4597.99
3 493 -log(L): 2810.18  Spbio: 12413.6 4597.84
3 494 -log(L): 2810.18  Spbio: 12413.6 4597.93
3 495 -log(L): 2810.18  Spbio: 12413.6 4597.9
3 496 -log(L): 2810.18  Spbio: 12413.6 4597.92
3 497 -log(L): 2810.18  Spbio: 12413.6 4597.98
3 498 -log(L): 2810.18  Spbio: 12413.6 4597.94
3 499 -log(L): 2810.18  Spbio: 12413.6 4598
3 500 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 501 -log(L): 2810.18  Spbio: 12413.8 4598.31
3 502 -log(L): 2810.18  Spbio: 12413.7 4598.2
3 503 -log(L): 2810.18  Spbio: 12413.7 4598.21
3 504 -log(L): 2810.18  Spbio: 12413.7 4598.17
3 505 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 506 -log(L): 2810.18  Spbio: 12413.7 4598.13
3 507 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 508 -log(L): 2810.18  Spbio: 12413.6 4597.94
phase= 3 | nvar= 52 | iter=280 | nll=2.81e+03 | mag=1.13e-01 | par[ 50]=selparm[10]
3 509 -log(L): 2810.18  Spbio: 12413.5 4597.86
3 510 -log(L): 2810.18  Spbio: 12413.6 4597.9
3 511 -log(L): 2810.18  Spbio: 12413.6 4597.9
3 512 -log(L): 2810.18  Spbio: 12413.6 4597.95
3 513 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 514 -log(L): 2810.18  Spbio: 12413.6 4598.01
3 515 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 516 -log(L): 2810.18  Spbio: 12413.7 4598.17
3 517 -log(L): 2810.18  Spbio: 12413.8 4598.4
3 518 -log(L): 2810.18  Spbio: 12413.7 4598.23
3 519 -log(L): 2810.18  Spbio: 12413.7 4598.22
3 520 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 521 -log(L): 2810.18  Spbio: 12413.6 4598.06
3 522 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 523 -log(L): 2810.18  Spbio: 12413.6 4598
3 524 -log(L): 2810.18  Spbio: 12413.6 4597.91
3 525 -log(L): 2810.18  Spbio: 12413.6 4597.95
3 526 -log(L): 2810.18  Spbio: 12413.6 4597.91
3 527 -log(L): 2810.18  Spbio: 12413.6 4597.92
3 528 -log(L): 2810.18  Spbio: 12413.6 4597.96
3 529 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 530 -log(L): 2810.18  Spbio: 12413.7 4598.24
3 531 -log(L): 2810.18  Spbio: 12413.8 4598.64
3 532 -log(L): 2810.18  Spbio: 12413.8 4598.38
3 533 -log(L): 2810.18  Spbio: 12413.7 4598.31
3 534 -log(L): 2810.18  Spbio: 12413.6 4598.09
phase= 3 | nvar= 52 | iter=300 | nll=2.81e+03 | mag=5.47e-01 | par[ 50]=selparm[10]
3 535 -log(L): 2810.18  Spbio: 12413.6 4597.87
3 536 -log(L): 2810.18  Spbio: 12413.6 4597.75
3 537 -log(L): 2810.18  Spbio: 12413.5 4597.57
3 538 -log(L): 2810.18  Spbio: 12413.4 4597.69
3 539 -log(L): 2810.18  Spbio: 12413.5 4597.62
3 540 -log(L): 2810.18  Spbio: 12413.5 4597.77
3 541 -log(L): 2810.18  Spbio: 12413.6 4598.11
3 542 -log(L): 2810.18  Spbio: 12413.9 4598.94
3 543 -log(L): 2810.18  Spbio: 12413.7 4598.42
3 544 -log(L): 2810.18  Spbio: 12413.8 4598.51
3 545 -log(L): 2810.18  Spbio: 12413.8 4598.42
3 546 -log(L): 2810.18  Spbio: 12413.8 4598.53
3 547 -log(L): 2810.18  Spbio: 12413.8 4598.45
3 548 -log(L): 2810.18  Spbio: 12413.8 4598.27
3 549 -log(L): 2810.18  Spbio: 12413.7 4597.92
3 550 -log(L): 2810.18  Spbio: 12413.6 4597.84
3 551 -log(L): 2810.18  Spbio: 12413.6 4597.84
3 552 -log(L): 2810.18  Spbio: 12413.6 4597.86
3 553 -log(L): 2810.18  Spbio: 12413.7 4597.93
3 554 -log(L): 2810.18  Spbio: 12413.7 4598.21
3 555 -log(L): 2810.18  Spbio: 12413.7 4598.17
3 556 -log(L): 2810.18  Spbio: 12413.7 4598.28
3 557 -log(L): 2810.18  Spbio: 12413.8 4598.48
3 558 -log(L): 2810.18  Spbio: 12413.8 4598.39
phase= 3 | nvar= 52 | iter=320 | nll=2.81e+03 | mag=5.82e-01 | par[  1]=SR_parm[1]
3 559 -log(L): 2810.18  Spbio: 12413.8 4598.32
3 560 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 561 -log(L): 2810.18  Spbio: 12413.7 4597.94
3 562 -log(L): 2810.18  Spbio: 12413.7 4597.89
3 563 -log(L): 2810.18  Spbio: 12413.8 4598.05
3 564 -log(L): 2810.18  Spbio: 12413.7 4598.38
3 565 -log(L): 2810.18  Spbio: 12413.8 4598.26
3 566 -log(L): 2810.18  Spbio: 12413.7 4598.44
3 567 -log(L): 2810.18  Spbio: 12413.9 4598.62
3 568 -log(L): 2810.18  Spbio: 12414.1 4599.39
3 569 -log(L): 2810.18  Spbio: 12413.9 4598.81
3 570 -log(L): 2810.18  Spbio: 12413.8 4598.53
3 571 -log(L): 2810.18  Spbio: 12413.7 4598.25
3 572 -log(L): 2810.18  Spbio: 12413.8 4598.03
3 573 -log(L): 2810.18  Spbio: 12413.6 4597.76
3 574 -log(L): 2810.18  Spbio: 12413.6 4597.71
3 575 -log(L): 2810.18  Spbio: 12413.5 4597.71
3 576 -log(L): 2810.18  Spbio: 12413.6 4597.92
3 577 -log(L): 2810.18  Spbio: 12413.8 4598.19
3 578 -log(L): 2810.18  Spbio: 12413.9 4598.57
3 579 -log(L): 2810.18  Spbio: 12413.8 4598.45
3 580 -log(L): 2810.18  Spbio: 12413.7 4598.39
phase= 3 | nvar= 52 | iter=340 | nll=2.81e+03 | mag=6.82e-01 | par[  1]=SR_parm[1]
3 581 -log(L): 2810.18  Spbio: 12413.8 4598.29
3 582 -log(L): 2810.18  Spbio: 12413.8 4598.03
3 583 -log(L): 2810.18  Spbio: 12413.7 4597.97
3 584 -log(L): 2810.18  Spbio: 12413.7 4597.86
3 585 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 586 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 587 -log(L): 2810.18  Spbio: 12413.8 4598.33
3 588 -log(L): 2810.18  Spbio: 12413.8 4598.53
3 589 -log(L): 2810.18  Spbio: 12413.8 4598.4
3 590 -log(L): 2810.18  Spbio: 12413.8 4598.33
3 591 -log(L): 2810.18  Spbio: 12413.7 4598.23
3 592 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 593 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 594 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 595 -log(L): 2810.18  Spbio: 12413.7 4597.92
3 596 -log(L): 2810.18  Spbio: 12413.7 4597.98
3 597 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 598 -log(L): 2810.18  Spbio: 12413.8 4598.38
3 599 -log(L): 2810.18  Spbio: 12413.8 4598.95
3 600 -log(L): 2810.18  Spbio: 12413.8 4598.48
3 601 -log(L): 2810.18  Spbio: 12413.8 4598.41
3 602 -log(L): 2810.18  Spbio: 12413.8 4598.26
3 603 -log(L): 2810.18  Spbio: 12413.7 4598.05
phase= 3 | nvar= 52 | iter=360 | nll=2.81e+03 | mag=4.18e-01 | par[  1]=SR_parm[1]
3 604 -log(L): 2810.18  Spbio: 12413.7 4597.9
3 605 -log(L): 2810.18  Spbio: 12413.6 4597.8
3 606 -log(L): 2810.18  Spbio: 12413.7 4597.91
3 607 -log(L): 2810.18  Spbio: 12413.7 4597.85
3 608 -log(L): 2810.18  Spbio: 12413.7 4597.91
3 609 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 610 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 611 -log(L): 2810.18  Spbio: 12413.7 4598.15
3 612 -log(L): 2810.18  Spbio: 12413.8 4598.25
3 613 -log(L): 2810.18  Spbio: 12413.8 4598.46
3 614 -log(L): 2810.18  Spbio: 12413.8 4598.34
3 615 -log(L): 2810.18  Spbio: 12413.8 4598.29
3 616 -log(L): 2810.18  Spbio: 12413.8 4598.28
3 617 -log(L): 2810.18  Spbio: 12413.8 4598.29
3 618 -log(L): 2810.18  Spbio: 12413.8 4598.17
3 619 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 620 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 621 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 622 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 623 -log(L): 2810.18  Spbio: 12413.7 4597.96
3 624 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 625 -log(L): 2810.18  Spbio: 12413.8 4598.26
3 626 -log(L): 2810.18  Spbio: 12413.7 4598.15
3 627 -log(L): 2810.18  Spbio: 12413.8 4598.21
phase= 3 | nvar= 52 | iter=380 | nll=2.81e+03 | mag=3.48e-01 | par[  1]=SR_parm[1]
3 628 -log(L): 2810.18  Spbio: 12413.8 4598.32
3 629 -log(L): 2810.18  Spbio: 12413.8 4598.37
3 630 -log(L): 2810.18  Spbio: 12413.8 4598.31
3 631 -log(L): 2810.18  Spbio: 12413.7 4597.98
3 632 -log(L): 2810.18  Spbio: 12413.7 4597.98
3 633 -log(L): 2810.18  Spbio: 12413.7 4597.97
3 634 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 635 -log(L): 2810.18  Spbio: 12413.7 4597.98
3 636 -log(L): 2810.18  Spbio: 12413.7 4598
3 637 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 638 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 639 -log(L): 2810.18  Spbio: 12413.7 4598.18
3 640 -log(L): 2810.18  Spbio: 12413.7 4598.16
3 641 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 642 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 643 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 644 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 645 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 646 -log(L): 2810.18  Spbio: 12413.7 4598.16
3 647 -log(L): 2810.18  Spbio: 12413.7 4598.14
3 648 -log(L): 2810.18  Spbio: 12413.7 4598.14
3 649 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 650 -log(L): 2810.18  Spbio: 12413.7 4598.17
3 651 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 652 -log(L): 2810.18  Spbio: 12413.7 4598.12
phase= 3 | nvar= 52 | iter=400 | nll=2.81e+03 | mag=1.79e-01 | par[  1]=SR_parm[1]
3 653 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 654 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 655 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 656 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 657 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 658 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 659 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 660 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 661 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 662 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 663 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 664 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 665 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 666 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 667 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 668 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 669 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 670 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 671 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 672 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 673 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 674 -log(L): 2810.18  Spbio: 12413.7 4598.07
phase= 3 | nvar= 52 | iter=420 | nll=2.81e+03 | mag=2.97e-02 | par[  1]=SR_parm[1]
3 675 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 676 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 677 -log(L): 2810.18  Spbio: 12413.7 4598.02
3 678 -log(L): 2810.18  Spbio: 12413.7 4598
3 679 -log(L): 2810.18  Spbio: 12413.7 4597.97
3 680 -log(L): 2810.18  Spbio: 12413.6 4597.9
3 681 -log(L): 2810.18  Spbio: 12413.6 4597.87
3 682 -log(L): 2810.18  Spbio: 12413.6 4597.88
3 683 -log(L): 2810.18  Spbio: 12413.6 4597.89
3 684 -log(L): 2810.18  Spbio: 12413.6 4597.92
3 685 -log(L): 2810.18  Spbio: 12413.6 4597.96
3 686 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 687 -log(L): 2810.18  Spbio: 12413.8 4598.21
3 688 -log(L): 2810.18  Spbio: 12413.9 4598.42
3 689 -log(L): 2810.18  Spbio: 12414.1 4598.51
3 690 -log(L): 2810.18  Spbio: 12414 4598.45
3 691 -log(L): 2810.18  Spbio: 12414 4598.49
3 692 -log(L): 2810.18  Spbio: 12414.3 4599.19
3 693 -log(L): 2810.18  Spbio: 12414.1 4598.65
3 694 -log(L): 2810.18  Spbio: 12414.1 4598.59
3 695 -log(L): 2810.18  Spbio: 12414 4598.55
3 696 -log(L): 2810.18  Spbio: 12413.9 4598.4
3 697 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 698 -log(L): 2810.18  Spbio: 12413.5 4597.76
3 699 -log(L): 2810.18  Spbio: 12413.4 4597.55
phase= 3 | nvar= 52 | iter=440 | nll=2.81e+03 | mag=2.33e-01 | par[ 52]=selparm[12]
3 700 -log(L): 2810.18  Spbio: 12413.3 4597.5
3 701 -log(L): 2810.18  Spbio: 12413.3 4597.52
3 702 -log(L): 2810.18  Spbio: 12413.4 4597.55
3 703 -log(L): 2810.18  Spbio: 12413.7 4598.16
3 704 -log(L): 2810.18  Spbio: 12413.5 4597.73
3 705 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 706 -log(L): 2810.18  Spbio: 12413.9 4598.28
3 707 -log(L): 2810.18  Spbio: 12413.9 4598.42
3 708 -log(L): 2810.18  Spbio: 12413.8 4598.33
3 709 -log(L): 2810.18  Spbio: 12413.8 4598.22
3 710 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 711 -log(L): 2810.18  Spbio: 12413.6 4598.08
3 712 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 713 -log(L): 2810.18  Spbio: 12413.6 4597.88
3 714 -log(L): 2810.18  Spbio: 12413.6 4597.86
3 715 -log(L): 2810.18  Spbio: 12413.6 4598.26
3 716 -log(L): 2810.18  Spbio: 12413.7 4598.26
3 717 -log(L): 2810.18  Spbio: 12413.9 4598.53
3 718 -log(L): 2810.18  Spbio: 12414.1 4598.98
3 719 -log(L): 2810.18  Spbio: 12414 4598.66
3 720 -log(L): 2810.18  Spbio: 12414 4598.5
3 721 -log(L): 2810.18  Spbio: 12413.9 4598.3
3 722 -log(L): 2810.18  Spbio: 12413.6 4597.9
3 723 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 724 -log(L): 2810.18  Spbio: 12413.6 4597.78
phase= 3 | nvar= 52 | iter=460 | nll=2.81e+03 | mag=5.78e-01 | par[  1]=SR_parm[1]
3 725 -log(L): 2810.18  Spbio: 12413.4 4597.53
3 726 -log(L): 2810.18  Spbio: 12413.4 4597.6
3 727 -log(L): 2810.18  Spbio: 12413.5 4597.83
3 728 -log(L): 2810.18  Spbio: 12413.7 4598.46
3 729 -log(L): 2810.18  Spbio: 12413.6 4598.06
3 730 -log(L): 2810.18  Spbio: 12413.7 4598.29
3 731 -log(L): 2810.18  Spbio: 12414 4598.51
3 732 -log(L): 2810.18  Spbio: 12414.2 4598.92
3 733 -log(L): 2810.18  Spbio: 12414.2 4598.82
3 734 -log(L): 2810.18  Spbio: 12414.1 4598.57
3 735 -log(L): 2810.18  Spbio: 12414 4598.45
3 736 -log(L): 2810.18  Spbio: 12413.8 4598.17
3 737 -log(L): 2810.18  Spbio: 12413.5 4597.8
3 738 -log(L): 2810.18  Spbio: 12413.3 4597.6
3 739 -log(L): 2810.18  Spbio: 12413.4 4597.66
3 740 -log(L): 2810.18  Spbio: 12413.4 4597.61
3 741 -log(L): 2810.18  Spbio: 12413.4 4597.72
3 742 -log(L): 2810.18  Spbio: 12413.6 4597.98
3 743 -log(L): 2810.18  Spbio: 12413.8 4598.27
3 744 -log(L): 2810.18  Spbio: 12413.9 4598.41
3 745 -log(L): 2810.18  Spbio: 12413.9 4598.37
3 746 -log(L): 2810.18  Spbio: 12413.8 4598.26
phase= 3 | nvar= 52 | iter=480 | nll=2.81e+03 | mag=3.02e-01 | par[ 52]=selparm[12]
3 747 -log(L): 2810.18  Spbio: 12413.7 4597.99
3 748 -log(L): 2810.18  Spbio: 12413.5 4597.85
3 749 -log(L): 2810.18  Spbio: 12413.6 4597.91
3 750 -log(L): 2810.18  Spbio: 12413.5 4597.72
3 751 -log(L): 2810.18  Spbio: 12413.5 4597.64
3 752 -log(L): 2810.18  Spbio: 12413.5 4597.91
3 753 -log(L): 2810.18  Spbio: 12413.5 4597.72
3 754 -log(L): 2810.18  Spbio: 12413.6 4597.93
3 755 -log(L): 2810.18  Spbio: 12413.8 4598.3
3 756 -log(L): 2810.18  Spbio: 12413.9 4598.42
3 757 -log(L): 2810.18  Spbio: 12413.9 4598.36
3 758 -log(L): 2810.18  Spbio: 12413.9 4598.46
3 759 -log(L): 2810.18  Spbio: 12414 4598.6
3 760 -log(L): 2810.18  Spbio: 12413.9 4598.48
3 761 -log(L): 2810.18  Spbio: 12413.9 4598.34
3 762 -log(L): 2810.18  Spbio: 12413.8 4598.17
3 763 -log(L): 2810.18  Spbio: 12413.6 4598.03
3 764 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 765 -log(L): 2810.18  Spbio: 12413.7 4598
3 766 -log(L): 2810.18  Spbio: 12413.6 4597.95
3 767 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 768 -log(L): 2810.18  Spbio: 12413.7 4598.19
3 769 -log(L): 2810.18  Spbio: 12413.8 4598.46
3 770 -log(L): 2810.18  Spbio: 12413.9 4598.45
phase= 3 | nvar= 52 | iter=500 | nll=2.81e+03 | mag=3.64e-01 | par[ 52]=selparm[12]
3 771 -log(L): 2810.18  Spbio: 12413.9 4598.45
3 772 -log(L): 2810.18  Spbio: 12413.8 4598.32
3 773 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 774 -log(L): 2810.18  Spbio: 12413.6 4597.72
3 775 -log(L): 2810.18  Spbio: 12413.5 4597.59
3 776 -log(L): 2810.18  Spbio: 12413.5 4597.67
3 777 -log(L): 2810.18  Spbio: 12413.5 4597.6
3 778 -log(L): 2810.18  Spbio: 12413.6 4597.75
3 779 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 780 -log(L): 2810.18  Spbio: 12413.9 4598.48
3 781 -log(L): 2810.18  Spbio: 12413.8 4598.28
3 782 -log(L): 2810.18  Spbio: 12413.9 4598.48
3 783 -log(L): 2810.18  Spbio: 12413.9 4598.54
3 784 -log(L): 2810.18  Spbio: 12413.8 4598.37
3 785 -log(L): 2810.18  Spbio: 12413.7 4598.32
3 786 -log(L): 2810.18  Spbio: 12413.8 4598.34
3 787 -log(L): 2810.18  Spbio: 12413.7 4598.19
3 788 -log(L): 2810.18  Spbio: 12413.7 4597.96
3 789 -log(L): 2810.18  Spbio: 12413.6 4597.77
3 790 -log(L): 2810.18  Spbio: 12413.6 4597.86
3 791 -log(L): 2810.18  Spbio: 12413.6 4597.86
3 792 -log(L): 2810.18  Spbio: 12413.7 4597.95
3 793 -log(L): 2810.18  Spbio: 12413.8 4598.16
3 794 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 795 -log(L): 2810.18  Spbio: 12413.8 4598.16
phase= 3 | nvar= 52 | iter=520 | nll=2.81e+03 | mag=2.69e-01 | par[ 52]=selparm[12]
3 796 -log(L): 2810.18  Spbio: 12413.8 4598.25
3 797 -log(L): 2810.18  Spbio: 12413.8 4598.46
3 798 -log(L): 2810.18  Spbio: 12413.8 4598.33
3 799 -log(L): 2810.18  Spbio: 12413.8 4598.33
3 800 -log(L): 2810.18  Spbio: 12413.7 4598.2
3 801 -log(L): 2810.18  Spbio: 12413.7 4598.04
3 802 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 803 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 804 -log(L): 2810.18  Spbio: 12413.7 4597.97
3 805 -log(L): 2810.18  Spbio: 12413.7 4598.01
3 806 -log(L): 2810.18  Spbio: 12413.7 4597.99
3 807 -log(L): 2810.18  Spbio: 12413.7 4598.03
3 808 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 809 -log(L): 2810.18  Spbio: 12413.8 4598.32
3 810 -log(L): 2810.18  Spbio: 12413.8 4598.16
3 811 -log(L): 2810.18  Spbio: 12413.7 4598.16
3 812 -log(L): 2810.18  Spbio: 12413.7 4598.18
3 813 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 814 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 815 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 816 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 817 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 818 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 819 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 820 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 821 -log(L): 2810.18  Spbio: 12413.7 4598.1
phase= 3 | nvar= 52 | iter=540 | nll=2.81e+03 | mag=5.44e-03 | par[ 52]=selparm[12]
3 822 -log(L): 2810.18  Spbio: 12413.7 4598.15
3 823 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 824 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 825 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 826 -log(L): 2810.18  Spbio: 12413.7 4598.13
3 827 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 828 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 829 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 830 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 831 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 832 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 833 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 834 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 835 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 836 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 837 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 838 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 839 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 840 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 841 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 842 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 843 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 844 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 845 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 846 -log(L): 2810.18  Spbio: 12413.7 4598.1
phase= 3 | nvar= 52 | iter=560 | nll=2.81e+03 | mag=6.64e-04 | par[ 50]=selparm[10]
3 847 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 848 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 849 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 850 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 851 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 852 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 853 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 854 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 855 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 856 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 857 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 858 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 859 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 860 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 861 -log(L): 2810.18  Spbio: 12413.7 4598.13
3 862 -log(L): 2810.18  Spbio: 12413.7 4598.14
3 863 -log(L): 2810.18  Spbio: 12413.7 4598.15
3 864 -log(L): 2810.18  Spbio: 12413.7 4598.16
3 865 -log(L): 2810.18  Spbio: 12413.7 4598.18
3 866 -log(L): 2810.18  Spbio: 12413.7 4598.2
phase= 3 | nvar= 52 | iter=580 | nll=2.81e+03 | mag=2.69e-02 | par[  1]=SR_parm[1]
3 867 -log(L): 2810.18  Spbio: 12413.7 4598.22
3 868 -log(L): 2810.18  Spbio: 12413.7 4598.21
3 869 -log(L): 2810.18  Spbio: 12413.7 4598.22
3 870 -log(L): 2810.18  Spbio: 12413.7 4598.2
3 871 -log(L): 2810.18  Spbio: 12413.7 4598.17
3 872 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 873 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 874 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 875 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 876 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 877 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 878 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 879 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 880 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 881 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 882 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 883 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 884 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 885 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 886 -log(L): 2810.18  Spbio: 12413.7 4598.1
phase= 3 | nvar= 52 | iter=599 | nll=2.81e+03 | mag=8.82e-06 | par[ 42]=selparm[2]
Optimization completed after 7.9 s with final statistics:
  nll=2810.181754 | mag=8.81519e-06 | par[ 42]=selparm[2]

Warning: the following parameters had issues
  selparm[5] is within 0.1% of upper bound: -1 < 15 < 15
  selparm[6] is within 0.1% of lower bound: -1 < -0.999763 < 20

3 887 -log(L): 2810.18  Spbio: 12413.7 4598.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 888 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 889 -log(L): 2810.18  Spbio: 12415.7 4600.14
3 890 -log(L): 2810.18  Spbio: 12411.8 4596.05
3 891 -log(L): 2810.18  Spbio: 12413.9 4598.3
3 892 -log(L): 2810.18  Spbio: 12413.5 4597.89
3 893 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 894 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 895 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 896 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 897 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 898 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 899 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 900 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 901 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 902 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 903 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 904 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 905 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 906 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 907 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 908 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 909 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 910 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 911 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 912 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 913 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 914 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 915 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 916 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 917 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 918 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 919 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 920 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 921 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 922 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 923 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 924 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 925 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 926 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 927 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 928 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 929 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 930 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 931 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 932 -log(L): 2810.18  Spbio: 12413.7 4598.1
20%3 933 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 934 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 935 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 936 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 937 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 938 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 939 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 940 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 941 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 942 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 943 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 944 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 945 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 946 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 947 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 948 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 949 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 950 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 951 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 952 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 953 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 954 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 955 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 956 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 957 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 958 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 959 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 960 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 961 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 962 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 963 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 964 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 965 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 966 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 967 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 968 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 969 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 970 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 971 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 972 -log(L): 2810.18  Spbio: 12413.7 4598.1
, 40%3 973 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 974 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 975 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 976 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 977 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 978 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 979 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 980 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 981 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 982 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 983 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 984 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 985 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 986 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 987 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 988 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 989 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 990 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 991 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 992 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 993 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 994 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 995 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 996 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 997 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 998 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 999 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1000 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1001 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 1002 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 1003 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1004 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1005 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1006 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1007 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1008 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1009 -log(L): 2810.18  Spbio: 12413.7 4598.14
3 1010 -log(L): 2810.18  Spbio: 12413.7 4598.05
3 1011 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1012 -log(L): 2810.18  Spbio: 12413.7 4598.09
, 60%3 1013 -log(L): 2810.18  Spbio: 12413.7 4598.28
3 1014 -log(L): 2810.18  Spbio: 12413.7 4597.91
3 1015 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 1016 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 1017 -log(L): 2810.18  Spbio: 12413.7 4598.27
3 1018 -log(L): 2810.18  Spbio: 12413.7 4597.92
3 1019 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 1020 -log(L): 2810.18  Spbio: 12413.7 4598.08
3 1021 -log(L): 2810.18  Spbio: 12413.7 4598.42
3 1022 -log(L): 2810.18  Spbio: 12413.7 4597.77
3 1023 -log(L): 2810.18  Spbio: 12413.7 4598.13
3 1024 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 1025 -log(L): 2810.18  Spbio: 12413.7 4598.19
3 1026 -log(L): 2810.18  Spbio: 12413.7 4598
3 1027 -log(L): 2810.18  Spbio: 12413.7 4598.11
3 1028 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1029 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 1030 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 1031 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1032 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1033 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1034 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1035 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1036 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1037 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1038 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1039 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1040 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1041 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1042 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1043 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1044 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1045 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1046 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1047 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1048 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1049 -log(L): 2810.18  Spbio: 12413.7 4598.12
3 1050 -log(L): 2810.18  Spbio: 12413.7 4598.07
3 1051 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1052 -log(L): 2810.18  Spbio: 12413.7 4598.09
, 80%3 1053 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1054 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1055 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1056 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1057 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1058 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1059 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1060 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1061 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1062 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1063 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1064 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1065 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1066 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1067 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1068 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1069 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1070 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1071 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1072 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1073 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1074 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1075 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1076 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1077 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1078 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1079 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1080 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1081 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1082 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1083 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1084 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1085 -log(L): 2810.18  Spbio: 12413.7 4598.13
3 1086 -log(L): 2810.18  Spbio: 12413.7 4598.06
3 1087 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1088 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1089 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1090 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1091 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1092 -log(L): 2810.18  Spbio: 12413.7 4598.1
, 100%3 1093 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1094 -log(L): 2810.18  Spbio: 12413.7 4598.09
3 1095 -log(L): 2810.18  Spbio: 12413.7 4598.1
3 1096 -log(L): 2810.18  Spbio: 12413.7 4598.09
 done (1.7 s) 
Differentiating 8 derived quantities: 3 1097 -log(L): 2810.18  Spbio: 12413.7 4598.1
1, 2, 3, 4, 5, 6, 7, 8 done (3.7 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.053 s) 
Iterations: 1097
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 113 warnings  and 2 notes 

Finished running model 'ss3' after 14 s.
