#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:02:47 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3693.01 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.32 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2715.92 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.94 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.86 0.1
2001 3 1 3282.34 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.4 0.1
2002 3 1 2699 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.87 0.1
2004 4 1 698.659 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.49 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.29 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.28 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.38 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.35 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.83 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.09 0.1
2021 3 1 2794.33 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.21 0.1
2022 3 1 2679.26 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.41 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20580 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 17510.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 12351.4 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 13400.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 9928.52 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 14321.2 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 24847.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28434.9 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 22029.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 21526.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24900.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 36030.5 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 26946.4 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 15840.9 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15283.9 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22698 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 26225.2 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 24029.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 24118.3 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 14745.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 13394 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 5554.97 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 12295.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 26326.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 27312.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 24136.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 39958.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29319.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26972.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27585.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 31645.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28557.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39198.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 26552.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 13828.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 10111.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 15686 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 11853.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 27804 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 11059.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 21380.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 11444.7 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15755.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19187.8 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17608.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17920 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28202.5 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 19104.3 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16525 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 20791.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 5929.49 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.0017109 0.00181807 0.00276332 0.00900769 0.0396917 0.150676 0.441104 0.973674 1.60967 1.98835 1.84205 1.31261 0.802165 0.571799 0.604031 0.746289 0.858372 0.866618 0.768212 0.611191 0.457632 0.349433 0.295273 0.279056 0.276692 0.269054 0.247105 0.211066 0.166807 0.121848 0.0823413 0.0516171 0.0301967 0.0167041 0.0143729
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170658 0.00175666 0.00215468 0.00465767 0.0170443 0.0649129 0.207804 0.531866 1.07472 1.7079 2.13556 2.11557 1.69822 1.1784 0.820399 0.683529 0.673545 0.675842 0.631176 0.539505 0.43141 0.338114 0.274518 0.237761 0.215469 0.195282 0.170328 0.13987 0.107082 0.0761898 0.0504182 0.0311644 0.0181757 0.017238
 1989 9 1 0 0 17.0795  0.00170115 0.00170166 0.00172302 0.00225349 0.00992546 0.0740165 0.377512 1.15638 2.09813 2.24748 1.41799 0.529298 0.133591 0.079382 0.174349 0.378592 0.674384 0.979345 1.16408 1.1442 0.951024 0.701106 0.500653 0.384326 0.327339 0.290868 0.252457 0.209445 0.168538 0.135699 0.112037 0.0948246 0.0804007 0.0663778 0.0522394 0.0387482 0.0270019 0.0177462 0.0111364 0.011508
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017035 0.00174835 0.00235844 0.00805568 0.0443297 0.199923 0.639642 1.41979 2.17347 2.28741 1.65576 0.84546 0.372398 0.290284 0.435636 0.664425 0.867814 0.960691 0.911583 0.757852 0.573689 0.419395 0.315233 0.250309 0.205546 0.168745 0.136464 0.109309 0.0877156 0.0707072 0.0566582 0.0443452 0.0333633 0.0238992 0.0162761 0.0106223 0.0117905
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171293 0.00184228 0.00298331 0.0105209 0.0475595 0.181524 0.532065 1.17473 1.9416 2.39575 2.21071 1.55163 0.896455 0.556273 0.516103 0.610805 0.696153 0.699952 0.616373 0.483557 0.351861 0.255831 0.203595 0.183539 0.177526 0.17094 0.156516 0.133642 0.105718 0.0773875 0.0524993 0.0331448 0.0196514 0.011152 0.00968348
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170749 0.00176595 0.00223057 0.00515238 0.0196111 0.0754842 0.242249 0.620353 1.25331 1.99 2.4826 2.44427 1.92867 1.27702 0.800913 0.580704 0.522589 0.506261 0.465716 0.392086 0.305854 0.230351 0.177499 0.146148 0.127865 0.113771 0.0984914 0.08074 0.0619086 0.0442407 0.0295189 0.0185241 0.0111077 0.0105722
 1990 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172847 0.00239084 0.0119706 0.0919995 0.470967 1.44352 2.61945 2.80588 1.76983 0.658748 0.159298 0.0752104 0.153837 0.332843 0.592138 0.858169 1.0159 0.989742 0.806469 0.569365 0.374664 0.257068 0.198619 0.166741 0.140252 0.113322 0.0882605 0.0682212 0.0539877 0.0441668 0.0366942 0.030063 0.0237145 0.0177898 0.0126749 0.00865693 0.0057907 0.00595138
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170399 0.00175814 0.00249469 0.00937286 0.0531658 0.241011 0.77187 1.71369 2.62339 2.76002 1.99407 1.00569 0.409796 0.26172 0.360334 0.543117 0.706171 0.776265 0.726862 0.589131 0.425663 0.288457 0.196507 0.142049 0.108935 0.0853863 0.066511 0.0513484 0.0397482 0.0311017 0.0244666 0.0190497 0.0144502 0.0105915 0.00752314 0.00526035 0.00572363
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171475 0.00186417 0.00318211 0.0118884 0.0546692 0.209401 0.614263 1.35642 2.24154 2.7639 2.54383 1.76754 0.981481 0.541909 0.436117 0.487663 0.548751 0.54856 0.478544 0.367856 0.2562 0.171425 0.121136 0.0977551 0.0885227 0.0829016 0.0752374 0.0641753 0.0509087 0.0374975 0.025725 0.0165715 0.0101902 0.00617063 0.00547614
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170816 0.00177278 0.00228639 0.00551619 0.0214988 0.0832586 0.267581 0.685428 1.38464 2.19746 2.73781 2.68598 2.09808 1.34943 0.786391 0.504825 0.41127 0.381244 0.343783 0.283514 0.213474 0.151167 0.106306 0.0789913 0.0636875 0.0540731 0.0458859 0.0374414 0.0288306 0.020846 0.0142155 0.00926834 0.00593216 0.00569128
 1991 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172249 0.00223995 0.00972384 0.0722437 0.3683 1.12807 2.04674 2.19247 1.38354 0.517713 0.135818 0.0955389 0.21877 0.47579 0.846543 1.22565 1.44717 1.4015 1.12629 0.770272 0.473999 0.291197 0.199784 0.154586 0.123887 0.0960168 0.0708376 0.0508215 0.0368421 0.0278107 0.0218575 0.0174212 0.0136681 0.0103706 0.00759243 0.00542981 0.00389211 0.00397763
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170342 0.00174668 0.00233516 0.00783057 0.0428196 0.192902 0.617048 1.36959 2.09672 2.20732 1.60058 0.826552 0.388679 0.34555 0.541394 0.826987 1.07408 1.17566 1.0914 0.869593 0.607683 0.387674 0.240898 0.156586 0.109541 0.0800279 0.058562 0.0422513 0.0303555 0.0221156 0.0164718 0.012438 0.00937101 0.00696886 0.00512478 0.00378671 0.00405342
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171244 0.00183645 0.00293029 0.0101562 0.0456633 0.174091 0.51016 1.12638 1.86209 2.2994 2.12754 1.5088 0.906195 0.620468 0.632899 0.772036 0.882141 0.881569 0.764725 0.580021 0.391912 0.246033 0.155848 0.110657 0.0913417 0.0818382 0.0730783 0.0620215 0.0491395 0.0361962 0.0248492 0.016029 0.00988044 0.00600755 0.0053384
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.0017072 0.00176303 0.00220671 0.00499684 0.0188043 0.0721628 0.231436 0.592621 1.19754 1.90265 2.37744 2.35078 1.87718 1.28432 0.867356 0.694997 0.665985 0.655392 0.597139 0.488259 0.359172 0.243018 0.158161 0.105836 0.077084 0.0610776 0.0500296 0.0402046 0.0307615 0.0221678 0.0150707 0.0097838 0.00622009 0.00596273
 1992 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171417 0.00202998 0.00659745 0.0447537 0.225438 0.689133 1.24982 1.33885 0.845723 0.319969 0.0970976 0.103832 0.255315 0.557189 0.992972 1.44166 1.71198 1.67885 1.38799 1.01127 0.706057 0.52465 0.431551 0.369823 0.305889 0.235199 0.167696 0.1133 0.0754764 0.0518312 0.0375373 0.0282627 0.0213731 0.0157697 0.0112085 0.00770503 0.00522601 0.00536221
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170261 0.00173049 0.00210971 0.00565104 0.0281986 0.124915 0.398252 0.883277 1.35227 1.4254 1.04119 0.56273 0.330318 0.400744 0.680947 1.05145 1.37361 1.51831 1.43601 1.186 0.88634 0.633336 0.459769 0.348771 0.270294 0.205243 0.14875 0.102723 0.0688322 0.0460476 0.0314926 0.0221224 0.0157396 0.0111355 0.00776506 0.0053756 0.00583298
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170884 0.00179329 0.00253827 0.00745966 0.0316434 0.119122 0.348077 0.768132 1.27074 1.57387 1.47199 1.08648 0.746088 0.662869 0.812885 1.0448 1.20701 1.21304 1.06253 0.823472 0.583938 0.404941 0.30219 0.257487 0.241218 0.22919 0.208843 0.177983 0.140618 0.10277 0.0695335 0.0436886 0.0256705 0.0143211 0.0123601
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170561 0.00174677 0.00207385 0.00413083 0.014311 0.0536577 0.171143 0.437747 0.885041 1.40925 1.77119 1.77854 1.48052 1.124 0.92088 0.90138 0.961119 0.983091 0.912341 0.76236 0.58342 0.424836 0.311958 0.243966 0.205231 0.178561 0.152917 0.124686 0.0952443 0.0677598 0.0448914 0.0278194 0.0163048 0.0154735
 1993 9 1 0 0 17.0795  0.00170115 0.0017018 0.00172928 0.00241149 0.0122781 0.0947027 0.485015 1.48668 2.69781 2.88979 1.82249 0.677077 0.158588 0.0594621 0.110057 0.237085 0.422749 0.616475 0.739737 0.742297 0.644902 0.518572 0.424225 0.375692 0.350421 0.321227 0.276721 0.221944 0.168507 0.125288 0.0947699 0.0744224 0.0600224 0.0482427 0.0375484 0.0278099 0.0194834 0.012966 0.00832268 0.00858218
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170401 0.00175848 0.00249938 0.00941827 0.0534704 0.242427 0.776425 1.7238 2.63876 2.7757 2.00338 1.00365 0.390869 0.215877 0.275254 0.413584 0.544127 0.612206 0.598702 0.525281 0.433929 0.356589 0.301008 0.258273 0.217917 0.176458 0.136649 0.102653 0.0765086 0.0575617 0.0437678 0.033161 0.0245665 0.017553 0.012052 0.00802043 0.00883749
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171474 0.00186399 0.00318052 0.0118774 0.054612 0.209175 0.613587 1.35487 2.23872 2.75939 2.53638 1.7534 0.953543 0.491273 0.356498 0.380711 0.426619 0.431029 0.38583 0.313628 0.244747 0.199267 0.180432 0.178957 0.181656 0.178263 0.164267 0.140525 0.111208 0.0813947 0.0551909 0.0348112 0.0206028 0.0116529 0.0101065
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170814 0.00177262 0.00228505 0.00550744 0.0214532 0.0830699 0.266959 0.683796 1.38119 2.19146 2.7287 2.67275 2.07822 1.31887 0.741354 0.444974 0.34176 0.312154 0.286969 0.248635 0.20528 0.169035 0.145524 0.132615 0.124169 0.114444 0.100613 0.0829743 0.0637511 0.0455769 0.0304001 0.0190584 0.0114066 0.0108543
 1994 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171864 0.00214278 0.00827707 0.0595225 0.302189 0.924949 1.67796 1.79746 1.13474 0.426615 0.119557 0.104852 0.250395 0.545501 0.970602 1.40482 1.65738 1.6021 1.28201 0.868156 0.523043 0.310076 0.205573 0.158451 0.131752 0.110401 0.0920994 0.0777996 0.0673291 0.0590854 0.0512708 0.0429135 0.0340825 0.0254962 0.0179682 0.0120215 0.00777093 0.00801038
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170303 0.00173887 0.00222645 0.00677965 0.0357697 0.16012 0.511551 1.13511 1.73782 1.83056 1.33185 0.70255 0.369088 0.391056 0.643177 0.986967 1.28149 1.40093 1.29731 1.02873 0.712505 0.447807 0.273124 0.176035 0.126004 0.0982591 0.0799327 0.0661955 0.0553261 0.0462424 0.0380689 0.0303587 0.0231615 0.0168131 0.0116447 0.00779352 0.00859517
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171061 0.00181458 0.00273162 0.00878966 0.0385584 0.146235 0.428029 0.944879 1.56262 1.93252 1.79778 1.30115 0.839064 0.668037 0.765358 0.965738 1.11015 1.11057 0.963861 0.731741 0.495507 0.312604 0.199878 0.143691 0.119801 0.107869 0.0964629 0.0818378 0.0647362 0.0475398 0.0324618 0.0207411 0.0125704 0.00742381 0.00653459
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170628 0.00175362 0.00212985 0.00449583 0.0162049 0.0614584 0.196563 0.503068 1.01695 1.6179 2.02874 2.02479 1.65849 1.21127 0.929338 0.856544 0.886061 0.894246 0.820323 0.672454 0.496023 0.337294 0.221505 0.150204 0.110941 0.0887678 0.0730162 0.0586731 0.044745 0.0320271 0.0215135 0.0136793 0.00839812 0.00801674
 1995 9 1 0 0 17.0795  0.00170115 0.00170166 0.00172302 0.00225333 0.00992319 0.0739966 0.377409 1.15606 2.09755 2.24685 1.41753 0.528814 0.132186 0.0748431 0.162175 0.352136 0.628085 0.914746 1.09397 1.08958 0.931742 0.726971 0.56863 0.481191 0.434545 0.389584 0.32801 0.254222 0.182463 0.124404 0.0839538 0.0585356 0.0429604 0.032612 0.0247314 0.0182183 0.012877 0.00876222 0.00584748 0.00600805
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170346 0.00174752 0.00234677 0.00794283 0.0435726 0.196403 0.628312 1.3946 2.13488 2.24672 1.62601 0.829281 0.36267 0.27836 0.416002 0.636105 0.835565 0.93477 0.904346 0.778405 0.623689 0.492193 0.398291 0.329373 0.268797 0.209545 0.154039 0.107537 0.0729099 0.0494307 0.0342442 0.0242844 0.0173559 0.0122727 0.00851301 0.00583377 0.00635138
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171246 0.00183669 0.00293248 0.0101713 0.0457414 0.174396 0.511042 1.12825 1.86476 2.30111 2.12396 1.49232 0.865709 0.543178 0.510037 0.606629 0.693101 0.699429 0.620618 0.494918 0.372284 0.286388 0.244052 0.232076 0.230819 0.224724 0.206499 0.176445 0.13951 0.101985 0.0690098 0.043365 0.0254859 0.0142238 0.012278
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170712 0.00176223 0.00220019 0.00495434 0.0185835 0.0712518 0.228456 0.584908 1.18172 1.87674 2.3427 2.31026 1.83124 1.22808 0.79382 0.601628 0.559331 0.550488 0.512347 0.438798 0.352698 0.278729 0.228644 0.199888 0.182274 0.16574 0.144792 0.11901 0.0911899 0.064961 0.0430753 0.0267237 0.0156927 0.0148963
 1996 9 1 0 0 17.0795  0.00170115 0.00170181 0.00172965 0.00242072 0.0124155 0.095911 0.491295 1.50597 2.73285 2.92733 1.84629 0.686564 0.163511 0.0697448 0.137097 0.296036 0.526659 0.763669 0.905206 0.884508 0.725618 0.520109 0.35272 0.253127 0.20433 0.176972 0.152633 0.127041 0.103095 0.0839497 0.0701139 0.0599036 0.0511374 0.0424388 0.0335747 0.0250795 0.0176709 0.0118297 0.00765746 0.00789211
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170405 0.00175941 0.00251243 0.00954438 0.0543164 0.246361 0.789087 1.75195 2.68194 2.8214 2.03749 1.02453 0.409249 0.24595 0.328275 0.493241 0.641958 0.707418 0.665618 0.54465 0.400719 0.280185 0.199541 0.151386 0.121203 0.098771 0.0801604 0.0647958 0.0525738 0.0428337 0.0346472 0.0273575 0.0207887 0.0150971 0.0105012 0.00708883 0.00779514
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171494 0.00186644 0.0032027 0.0120301 0.0554056 0.212288 0.622773 1.37522 2.27251 2.80164 2.57714 1.78679 0.983447 0.527682 0.407686 0.447815 0.502531 0.503073 0.440718 0.342027 0.243224 0.1695 0.127311 0.109078 0.102501 0.0975408 0.0890011 0.0760037 0.0602561 0.0443034 0.0302936 0.0193996 0.0118047 0.00702066 0.00619408
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170814 0.00177263 0.00228513 0.005508 0.0214563 0.0830831 0.267008 0.683949 1.38162 2.19259 2.73148 2.67906 2.09113 1.34209 0.777722 0.494309 0.399469 0.36977 0.334687 0.278529 0.21349 0.156115 0.115344 0.0908131 0.0768157 0.0670998 0.0576679 0.0472357 0.0363398 0.0261636 0.0176953 0.0113733 0.00710921 0.00680135
 1997 9 1 0 0 17.0795  0.00170116 0.00170188 0.00173262 0.00249572 0.0135323 0.105731 0.542326 1.66277 3.01752 3.23226 2.03844 0.757378 0.17806 0.0691569 0.130449 0.281014 0.499404 0.7228 0.853475 0.826918 0.665345 0.456341 0.282618 0.175678 0.12239 0.096098 0.0781699 0.0618312 0.0470735 0.0353495 0.0271006 0.0215955 0.0176843 0.0144692 0.0115405 0.00886914 0.00658365 0.00479427 0.00351933 0.00359059
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170432 0.00176475 0.00258669 0.0102623 0.0591325 0.268755 0.861157 1.91214 2.92717 3.07904 2.22209 1.11253 0.431427 0.234378 0.294618 0.438452 0.56825 0.621941 0.577591 0.460651 0.322583 0.206677 0.129464 0.0852405 0.0606889 0.0453716 0.0342527 0.0257649 0.0194783 0.014972 0.0116985 0.00918035 0.00713832 0.00547103 0.00416293 0.00320414 0.00339849
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.0017159 0.00187796 0.00330742 0.0127503 0.0591505 0.226971 0.66607 1.47093 2.43053 2.99568 2.753 1.90157 1.03054 0.524414 0.372353 0.392095 0.435333 0.433388 0.376066 0.285756 0.193872 0.122741 0.0789125 0.057075 0.0477936 0.043153 0.038705 0.0329955 0.0263174 0.019602 0.0137138 0.00913659 0.00594579 0.00393596 0.0035887
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170849 0.00177622 0.00231447 0.0056992 0.0224484 0.0871692 0.280323 0.718156 1.45068 2.30172 2.86588 2.80678 2.18164 1.38283 0.774313 0.460167 0.347679 0.310773 0.276161 0.224954 0.165908 0.113014 0.0744393 0.0506803 0.0376036 0.0302426 0.0250472 0.0203408 0.0157808 0.01162 0.00818111 0.00561877 0.00389148 0.00376674
 1998 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171159 0.00196484 0.00562757 0.0362257 0.18112 0.552966 1.0026 1.07409 0.679184 0.260127 0.0911636 0.126495 0.320712 0.700462 1.24675 1.80474 2.12933 2.05834 1.64696 1.11479 0.670284 0.394431 0.256327 0.190044 0.148214 0.112131 0.0800189 0.0545724 0.0369343 0.0258843 0.0191515 0.0147205 0.0113789 0.0086344 0.00639012 0.00466314 0.00344033 0.00350762
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170246 0.00172756 0.00206894 0.00525685 0.0255543 0.112619 0.358686 0.795356 1.21782 1.28484 0.943335 0.525678 0.348252 0.473911 0.822267 1.26818 1.64699 1.79983 1.6652 1.31771 0.908194 0.56418 0.335195 0.205347 0.135587 0.0945166 0.0663024 0.0455832 0.0308633 0.0210572 0.0147833 0.0107161 0.00792107 0.00589008 0.00439654 0.0033353 0.00353927
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170865 0.00179102 0.00251762 0.00731767 0.0309054 0.11623 0.339567 0.749406 1.24022 1.53796 1.44452 1.08256 0.777898 0.740029 0.940857 1.21852 1.40617 1.4058 1.21673 0.917723 0.612092 0.373203 0.223328 0.14635 0.112664 0.0972027 0.0855129 0.0721904 0.0570589 0.0419395 0.0287006 0.0184125 0.0112411 0.00672391 0.00594344
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.0017056 0.00174667 0.00207306 0.00412569 0.0142845 0.0535507 0.170805 0.436939 0.883669 1.40803 1.77262 1.78769 1.50488 1.17186 0.998053 1.00704 1.08511 1.10712 1.01539 0.827473 0.602391 0.398885 0.249365 0.15672 0.106192 0.0794634 0.0630006 0.0498497 0.0378431 0.0271064 0.0182863 0.0117258 0.00730552 0.00698624
 1999 9 1 0 0 17.0795  0.00170115 0.0017018 0.00172919 0.00240909 0.0122424 0.0943893 0.483386 1.48167 2.68873 2.88006 1.81637 0.674894 0.15844 0.0605308 0.113116 0.243866 0.435038 0.634873 0.762941 0.767919 0.671267 0.54562 0.452545 0.404709 0.377461 0.342168 0.287608 0.220499 0.154813 0.101574 0.0646283 0.0418711 0.0286865 0.0207972 0.0154677 0.0114173 0.00822945 0.00581411 0.00411368 0.0042059
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170413 0.00176098 0.00253431 0.00975594 0.0557356 0.25296 0.810323 1.79914 2.75411 2.89689 2.09024 1.04515 0.401613 0.211169 0.26091 0.39044 0.513621 0.578076 0.565621 0.496515 0.410061 0.336017 0.281377 0.237634 0.195147 0.151215 0.109243 0.0739763 0.04793 0.0306814 0.0200627 0.0136463 0.00961007 0.00689759 0.00500151 0.00368949 0.00392954
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171528 0.00187054 0.00324003 0.0122868 0.0567405 0.21752 0.638195 1.40927 2.32854 2.8697 2.6364 1.81879 0.980649 0.490047 0.337414 0.350384 0.38996 0.392899 0.350251 0.282331 0.216849 0.172353 0.152195 0.148399 0.149413 0.146174 0.134582 0.115138 0.091174 0.0668133 0.0454037 0.0287529 0.0171442 0.00983197 0.00856856
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170824 0.00177366 0.00229351 0.00556261 0.0217395 0.0842491 0.270802 0.69367 1.40114 2.22301 2.76765 2.71001 2.10521 1.33221 0.742873 0.438523 0.330796 0.299105 0.273375 0.235243 0.192124 0.155718 0.131652 0.118166 0.109604 0.100558 0.0882518 0.0727598 0.0559366 0.0400473 0.0267824 0.0168703 0.0101831 0.00970034
 2000 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172632 0.00233675 0.0111653 0.0849178 0.434165 1.33044 2.41416 2.58601 1.6314 0.608418 0.151794 0.0855135 0.185223 0.401767 0.714472 1.03392 1.21976 1.17919 0.943845 0.639553 0.385803 0.229173 0.152176 0.117203 0.097088 0.0808115 0.0667803 0.0557952 0.0478039 0.0416622 0.0360382 0.0301702 0.0240407 0.0181076 0.0129145 0.00881453 0.00588466 0.00604963
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170377 0.00175367 0.00243241 0.00877083 0.0491272 0.222232 0.711436 1.57937 2.41783 2.54438 1.84089 0.937099 0.405119 0.302333 0.445442 0.675653 0.876415 0.957965 0.887067 0.70338 0.48709 0.305976 0.186349 0.119722 0.0852375 0.0659878 0.0532157 0.0436656 0.0361993 0.0300939 0.0247374 0.019784 0.015214 0.0112064 0.00795226 0.00553024 0.00603349
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172165 0.0019668 0.00431776 0.0212314 0.111256 0.454559 1.32498 2.55836 3.08632 2.37596 1.34152 0.766176 0.647239 0.71334 0.77009 0.739905 0.623517 0.463036 0.308292 0.19179 0.121022 0.0859087 0.0709296 0.0635083 0.0566631 0.0480814 0.0381343 0.0281708 0.0194525 0.0126837 0.00796862 0.00500019 0.00448709
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171401 0.00186006 0.00327086 0.0140004 0.0766427 0.342268 1.08052 2.24371 3.07668 2.98486 2.2171 1.36673 0.79834 0.54146 0.461571 0.428937 0.37987 0.305563 0.222615 0.150003 0.0977824 0.0658814 0.0484173 0.0386501 0.0318287 0.0257107 0.0198166 0.014454 0.0100285 0.00673394 0.00451429 0.00435363
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170339 0.0017631 0.00271453 0.0115291 0.0582857 0.195207 0.39438 0.47293 0.334193 0.146436 0.0979346 0.287113 0.811732 1.58928 2.27141 2.53398 2.30512 1.76217 1.1749 0.73181 0.47459 0.347589 0.278508 0.22343 0.16967 0.120545 0.0816467 0.0548125 0.0380694 0.0278985 0.0212218 0.0161986 0.0120805 0.00871751 0.00613186 0.00430209 0.00440227
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.0017087 0.00183749 0.00341506 0.0167124 0.0932203 0.388922 1.12943 2.21848 2.82559 2.20115 1.06992 0.539854 0.593237 0.819995 0.994554 1.02787 0.91378 0.709002 0.492398 0.320196 0.207998 0.142541 0.10328 0.0759258 0.0545336 0.0378739 0.0258095 0.0177313 0.0125533 0.00918968 0.00687239 0.00518525 0.00394328 0.00306047 0.00323006
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170268 0.00172735 0.00204069 0.00504558 0.0266631 0.141716 0.580374 1.69184 3.26241 3.91557 2.9541 1.53572 0.664721 0.360243 0.315414 0.324151 0.309632 0.261563 0.195679 0.132461 0.0853161 0.0571868 0.0436552 0.0380493 0.0350003 0.0315979 0.0270071 0.0215975 0.0161599 0.0113982 0.00770067 0.00512495 0.00350335 0.00322305
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017021 0.0017159 0.00188336 0.00350095 0.0158024 0.0876133 0.392037 1.23758 2.5673 3.51092 3.38135 2.45964 1.42564 0.704129 0.343747 0.208817 0.164426 0.139224 0.11164 0.082397 0.057093 0.0390353 0.0280683 0.0220055 0.0184067 0.015604 0.0128775 0.0101616 0.00766394 0.0055962 0.00405548 0.00301717 0.00294203
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170281 0.00174702 0.00245159 0.00897907 0.043604 0.144999 0.292499 0.350726 0.248516 0.113368 0.0991949 0.323785 0.918935 1.79757 2.56361 2.84682 2.56319 1.91321 1.20594 0.662701 0.34093 0.186191 0.119482 0.0867556 0.0644028 0.0464184 0.0326405 0.0231707 0.0171662 0.0133464 0.0106401 0.00844774 0.00656821 0.005002 0.00378833 0.002927 0.00297449
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170714 0.00180922 0.0030597 0.0136 0.0742453 0.308643 0.895681 1.75949 2.2444 1.76687 0.924787 0.615627 0.813625 1.15065 1.39265 1.42866 1.2515 0.942897 0.617601 0.359477 0.194436 0.105374 0.0619274 0.0402916 0.0278351 0.0196042 0.0139709 0.0102023 0.00770537 0.00598824 0.00472911 0.00376754 0.0030397 0.00251521 0.00261841
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172468 0.00200603 0.0047042 0.0241153 0.127429 0.521368 1.51982 2.93254 3.5281 2.68718 1.45386 0.728506 0.518796 0.53233 0.566152 0.541707 0.454229 0.333642 0.216461 0.126823 0.0707687 0.0416108 0.0286468 0.023081 0.0198116 0.0167397 0.0134585 0.0102322 0.00742044 0.00523931 0.00372026 0.00276395 0.00259865
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.001715 0.00187227 0.00339142 0.0149447 0.0823919 0.368354 1.16287 2.41353 3.30508 3.19475 2.34848 1.40492 0.759822 0.451874 0.344873 0.305527 0.265944 0.211194 0.150612 0.0972571 0.0584603 0.0345381 0.0216519 0.0151842 0.0116951 0.00932166 0.00735236 0.00565516 0.00427781 0.00325741 0.00257088 0.00252115
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170145 0.00170969 0.00184093 0.00305682 0.00950651 0.0283944 0.0558816 0.0668644 0.049084 0.033162 0.0822263 0.325175 0.928869 1.81832 2.59633 2.8905 2.61736 1.97975 1.28809 0.761687 0.452828 0.301617 0.22654 0.175383 0.129557 0.08866 0.0564423 0.0343906 0.0210534 0.0136392 0.00956042 0.0071104 0.0054279 0.00417774 0.00325419 0.00261037 0.00264427
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170258 0.00172706 0.00202689 0.00455419 0.0190964 0.0753169 0.216273 0.425109 0.552721 0.491985 0.458535 0.727645 1.25867 1.83334 2.22876 2.29697 2.02979 1.5562 1.05584 0.658063 0.400435 0.254138 0.172131 0.120074 0.0820803 0.0535464 0.0334182 0.0204711 0.0127945 0.00843329 0.00591821 0.00437407 0.00336524 0.00269375 0.00280709
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171097 0.00182845 0.0029552 0.0110626 0.054231 0.219017 0.638165 1.24025 1.53367 1.29306 0.976763 0.95401 1.18142 1.45437 1.60068 1.5415 1.29817 0.961929 0.63727 0.392216 0.242655 0.167851 0.135709 0.120162 0.106645 0.0901515 0.0711571 0.052158 0.0355382 0.0226355 0.0136479 0.00798962 0.00701157
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170913 0.0017998 0.00267583 0.00934025 0.0482721 0.213563 0.674335 1.40684 1.95362 1.95927 1.58937 1.2135 1.04067 1.05107 1.11331 1.11115 1.00073 0.806187 0.585052 0.390764 0.250734 0.165056 0.118276 0.0925484 0.0751868 0.0600611 0.0456763 0.0326442 0.0219032 0.0139101 0.0085254 0.00813563
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170404 0.00178117 0.00301018 0.0143964 0.0747942 0.251661 0.508935 0.61031 0.43025 0.181491 0.0840885 0.193537 0.541828 1.06567 1.53887 1.75452 1.67218 1.41106 1.1408 0.964528 0.88066 0.827461 0.74851 0.626898 0.4807 0.340119 0.22748 0.149652 0.101301 0.0723146 0.0537319 0.0401009 0.0291108 0.0202056 0.0133803 0.00855571 0.00881908
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170938 0.00184964 0.00356786 0.0180506 0.101379 0.423439 1.22991 2.41563 3.07407 2.38073 1.10735 0.446458 0.388545 0.521146 0.642379 0.687554 0.652045 0.567678 0.475957 0.401985 0.346919 0.298945 0.248275 0.194008 0.141758 0.0978225 0.0652605 0.0434086 0.0295277 0.020666 0.0146862 0.0104064 0.00728883 0.00508454 0.00550396
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172817 0.00205129 0.00514998 0.0274421 0.146084 0.598406 1.74433 3.36264 4.03145 3.02824 1.54454 0.616757 0.269701 0.195899 0.19246 0.185505 0.162426 0.131423 0.104092 0.0874438 0.081779 0.082695 0.0845428 0.0830823 0.076568 0.0655552 0.0520155 0.0382864 0.0262415 0.0168847 0.0103661 0.0062622 0.00555282
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170212 0.00171615 0.00188645 0.00353145 0.0160412 0.089066 0.398619 1.2583 2.60972 3.56693 3.43009 2.48413 1.42036 0.672251 0.292493 0.147175 0.102211 0.085575 0.0729862 0.0611849 0.0520397 0.046513 0.0436662 0.0416105 0.0387088 0.0342465 0.0284525 0.0221189 0.0161323 0.0111368 0.00740612 0.0048904 0.00470838
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170305 0.00175366 0.00256011 0.0100315 0.0496635 0.165721 0.334548 0.401171 0.283962 0.12766 0.102432 0.324462 0.919763 1.79874 2.5641 2.84459 2.55558 1.89772 1.18116 0.629162 0.30153 0.145721 0.0833466 0.0593633 0.0479785 0.0407435 0.0356465 0.0319197 0.0287326 0.0253604 0.0214983 0.0172983 0.0131732 0.00954538 0.00667742 0.00462749 0.00474254
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170698 0.00180637 0.00302388 0.0132863 0.0723327 0.300551 0.872121 1.71323 2.18586 1.72329 0.910799 0.624794 0.838501 1.18751 1.43626 1.47108 1.28468 0.96185 0.621952 0.352661 0.181644 0.0915911 0.0507707 0.0336373 0.0259857 0.0217495 0.0187445 0.0161729 0.0137029 0.0112465 0.00888436 0.00677141 0.00504079 0.00374814 0.00401792
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017025 0.00172417 0.00199946 0.00463952 0.0236327 0.124723 0.51019 1.48724 2.87006 3.45472 2.63669 1.43852 0.740891 0.549277 0.573986 0.612607 0.586235 0.491154 0.360012 0.232403 0.13453 0.0730381 0.0408178 0.0264048 0.0203536 0.0171419 0.0144205 0.0116216 0.00889465 0.00652294 0.00468396 0.00340333 0.00259713 0.00245777
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171491 0.0018711 0.00337995 0.0148548 0.0818451 0.365875 1.15505 2.39745 3.2836 3.17541 2.33723 1.40343 0.76667 0.464509 0.360595 0.321726 0.280354 0.222299 0.157894 0.101084 0.0596968 0.0341381 0.0204067 0.0136449 0.0101984 0.0080459 0.00636598 0.00495491 0.00381929 0.00298006 0.00241581 0.00237493
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017032 0.00175781 0.00262805 0.0106904 0.0534571 0.178694 0.360873 0.43274 0.306033 0.135693 0.0991253 0.302449 0.85637 1.67608 2.39342 2.66518 2.41453 1.82845 1.19286 0.709505 0.42612 0.287093 0.217158 0.168391 0.124099 0.0843944 0.0530787 0.0316626 0.0187774 0.0117303 0.00799846 0.00589282 0.00453653 0.00356944 0.00286859 0.00238368 0.0024087
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170708 0.00180819 0.00304683 0.0134872 0.0735577 0.305734 0.887204 1.74278 2.22284 1.74859 0.910647 0.596765 0.782624 1.10725 1.34352 1.38505 1.22501 0.940866 0.64058 0.401797 0.246917 0.158497 0.108295 0.075848 0.051847 0.0337236 0.0209434 0.0127698 0.00799233 0.00535468 0.00390227 0.00305871 0.00253303 0.00219336 0.00224694
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017025 0.00172423 0.00200023 0.00464707 0.023689 0.125038 0.511487 1.49098 2.87699 3.46181 2.63837 1.43117 0.723405 0.522014 0.539148 0.57467 0.551075 0.464174 0.344496 0.22903 0.141983 0.0889748 0.0625617 0.0512508 0.0457177 0.0407683 0.0346482 0.0275775 0.0205001 0.0143081 0.00950088 0.00615228 0.00404411 0.00367971
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171484 0.0018703 0.00337205 0.0147929 0.0814674 0.364156 1.1496 2.38606 3.2678 3.15961 2.32454 1.39395 0.75886 0.457031 0.353248 0.315344 0.276229 0.221584 0.161216 0.108413 0.0704113 0.0471787 0.0344775 0.0274351 0.0226016 0.0183289 0.0142388 0.0105253 0.00746274 0.0051832 0.00364747 0.00353631
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170139 0.00170787 0.0018111 0.00276748 0.00784065 0.0226976 0.0443213 0.0529946 0.0393264 0.0291356 0.0807666 0.322582 0.921734 1.80446 2.57688 2.86965 2.60009 1.96954 1.28587 0.766248 0.46204 0.313358 0.239186 0.187948 0.141644 0.100265 0.0676738 0.0452296 0.031263 0.0228345 0.0173651 0.0132998 0.00999347 0.00730323 0.0052379 0.00377711 0.00385698
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017023 0.00172189 0.00196192 0.00398522 0.0156276 0.0606406 0.173537 0.341159 0.446189 0.411157 0.426973 0.729219 1.27669 1.86184 2.26416 2.33461 2.06504 1.58632 1.08056 0.678699 0.418525 0.27062 0.187299 0.133932 0.094632 0.0648525 0.0435163 0.0293113 0.0202629 0.014436 0.0104609 0.00758959 0.0054861 0.00399452 0.00427981
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170909 0.00180415 0.0027158 0.00927599 0.0442118 0.177629 0.517463 1.00848 1.26011 1.10059 0.907889 0.978608 1.26286 1.56887 1.72958 1.66664 1.40482 1.04307 0.694277 0.431806 0.272512 0.19359 0.159969 0.143237 0.12764 0.107998 0.0852055 0.0623703 0.0423879 0.0268734 0.0160664 0.00926267 0.00808662
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170763 0.00178121 0.0024922 0.00790204 0.039516 0.173837 0.548937 1.14836 1.60634 1.64105 1.39223 1.16037 1.1068 1.19716 1.30189 1.30957 1.18263 0.954907 0.695732 0.468307 0.304749 0.20486 0.150146 0.11944 0.0978468 0.0783717 0.0595641 0.0424387 0.0283027 0.0177785 0.0106878 0.0101746
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170244 0.001737 0.00228765 0.00738915 0.03445 0.113694 0.228967 0.274429 0.194135 0.0854792 0.0575208 0.167837 0.475485 0.938656 1.36531 1.57978 1.55125 1.38496 1.22343 1.14316 1.12458 1.09827 1.00966 0.851599 0.656317 0.467514 0.316071 0.211267 0.145759 0.105835 0.0794831 0.059545 0.0431408 0.0297216 0.0193976 0.0120899 0.0124902
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170592 0.00178727 0.00278379 0.0111834 0.0595119 0.246303 0.714092 1.40224 1.78722 1.39986 0.707904 0.420663 0.525927 0.753322 0.945785 1.03759 1.02534 0.951274 0.866773 0.797156 0.734804 0.658898 0.558598 0.441198 0.324736 0.225773 0.151989 0.102077 0.0699118 0.04891 0.0343662 0.0237343 0.0158886 0.0103049 0.0113799
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170238 0.0017222 0.00197394 0.00438807 0.0217557 0.114192 0.466641 1.35983 2.62298 3.15269 2.39253 1.27521 0.607081 0.39889 0.395915 0.424395 0.41948 0.377565 0.321454 0.27724 0.259256 0.265657 0.283353 0.296577 0.293873 0.271249 0.231799 0.183054 0.133578 0.0901619 0.0564335 0.0329361 0.0181425 0.0155854
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171409 0.001861 0.00328015 0.0140727 0.077078 0.344197 1.08629 2.25408 3.08541 2.97915 2.18325 1.29452 0.684042 0.390741 0.291013 0.263519 0.246199 0.223938 0.201985 0.187631 0.182391 0.181796 0.179015 0.16881 0.149658 0.123636 0.0948554 0.0675637 0.0447692 0.0277418 0.0162588 0.015428
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170282 0.00174746 0.00245875 0.00904848 0.0440037 0.146366 0.295271 0.354035 0.250684 0.113022 0.0918714 0.292032 0.827944 1.6201 2.3125 2.57283 2.3265 1.75447 1.13427 0.663074 0.389745 0.262967 0.21103 0.186566 0.170361 0.15818 0.149231 0.141484 0.131905 0.118269 0.10035 0.0798292 0.0592977 0.0411211 0.026718 0.0164146 0.0169941
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170658 0.00179921 0.0029339 0.0124982 0.067528 0.280223 0.812914 1.59683 2.03748 1.60715 0.852429 0.591136 0.798217 1.13281 1.37383 1.41437 1.24785 0.954277 0.645417 0.402254 0.248952 0.16804 0.129777 0.111245 0.100304 0.0918251 0.0835675 0.0743014 0.0635422 0.0516401 0.0395877 0.0285526 0.0194222 0.0125729 0.014012
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170244 0.00172311 0.00198569 0.00450382 0.0226199 0.119042 0.486717 1.41872 2.7381 3.2973 2.52086 1.38489 0.729231 0.557602 0.591041 0.633774 0.609346 0.515428 0.386152 0.262305 0.170304 0.115824 0.0899679 0.079398 0.0734111 0.066258 0.0563918 0.0447113 0.0329588 0.0226651 0.0146715 0.00910307 0.00559734 0.00499136
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171435 0.00186424 0.00331214 0.0143237 0.0786105 0.351192 1.10865 2.30156 3.15391 3.05432 2.25724 1.37152 0.772879 0.494931 0.403802 0.369494 0.327093 0.265054 0.196298 0.136538 0.0939778 0.0681918 0.0538748 0.0451612 0.0380934 0.0310318 0.0239257 0.0173699 0.0119375 0.00788864 0.00515988 0.00496239
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170169 0.00171611 0.00194586 0.00407448 0.0153657 0.0484313 0.0965403 0.115634 0.0832734 0.0463366 0.0815919 0.309975 0.884419 1.73175 2.47429 2.75843 2.50546 1.90864 1.26255 0.773848 0.489525 0.350242 0.277661 0.223265 0.171776 0.125193 0.0884116 0.062909 0.0465884 0.0359999 0.0282755 0.0218567 0.0162748 0.0115946 0.0079594 0.00537732 0.00552
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170346 0.00174282 0.00222506 0.00628986 0.0296781 0.120086 0.346625 0.681055 0.876716 0.733595 0.537472 0.680468 1.1267 1.63557 1.99029 2.05613 1.82557 1.41287 0.976586 0.630045 0.405035 0.27517 0.199044 0.147447 0.107766 0.0769519 0.0544101 0.0388818 0.0283629 0.0209527 0.015395 0.0110831 0.00779058 0.00540799 0.00588018
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171477 0.00187771 0.00344032 0.014683 0.074533 0.302868 0.882615 1.70908 2.08459 1.67324 1.095 0.866733 0.961084 1.15242 1.26361 1.218 1.02913 0.768487 0.51822 0.331482 0.219957 0.166216 0.143915 0.131848 0.118505 0.100557 0.0794221 0.0581806 0.0395802 0.0251367 0.0150753 0.00874099 0.00764608
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171111 0.00182415 0.00291621 0.0112228 0.059732 0.265545 0.838335 1.7445 2.40595 2.37024 1.83624 1.26391 0.925749 0.823204 0.825316 0.811709 0.730817 0.592575 0.436329 0.299878 0.202347 0.143088 0.110342 0.0909564 0.0759279 0.061353 0.0468521 0.0335215 0.0224867 0.0142648 0.00872398 0.00832297
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170333 0.00176153 0.0026888 0.0112795 0.0568491 0.190293 0.384408 0.460941 0.325515 0.140972 0.085043 0.235884 0.665747 1.30631 1.87605 2.11455 1.9672 1.57996 1.16821 0.873662 0.713804 0.62904 0.555474 0.464147 0.359651 0.260365 0.181059 0.126034 0.0910993 0.0689104 0.0532371 0.0405759 0.0297385 0.020714 0.0137228 0.0087616 0.00903511
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170815 0.00182751 0.00328969 0.0156143 0.0865256 0.360597 1.04694 2.05631 2.61896 2.03995 0.990824 0.498632 0.548076 0.761262 0.931909 0.979832 0.899739 0.741531 0.572577 0.43778 0.345558 0.281208 0.227853 0.177801 0.131916 0.0938129 0.0654129 0.0458998 0.0328897 0.0239458 0.0174005 0.0124103 0.00863674 0.00591867 0.00645308
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170262 0.00172632 0.00202738 0.0049145 0.0256847 0.136228 0.557699 1.62564 3.13486 3.76317 2.84126 1.48188 0.649887 0.363007 0.325216 0.337359 0.325287 0.279965 0.218162 0.16101 0.121734 0.102125 0.0959551 0.0947146 0.0918307 0.0842353 0.071995 0.0570672 0.0419552 0.0287017 0.0184067 0.0112347 0.00671941 0.00593892
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171557 0.00187925 0.00346042 0.0154849 0.0856795 0.383255 1.2098 2.50979 3.43273 3.30732 2.40848 1.40083 0.699344 0.350954 0.222309 0.181075 0.157627 0.131518 0.104198 0.0814634 0.0662115 0.0574508 0.0521318 0.0473136 0.0413861 0.0341847 0.0264561 0.0191886 0.0131331 0.00861276 0.00556489 0.00534435
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170344 0.00176465 0.00273986 0.0117748 0.0597005 0.200045 0.404199 0.484721 0.342591 0.150695 0.104074 0.309933 0.876548 1.71459 2.44557 2.71655 2.44757 1.82992 1.15821 0.643165 0.339096 0.193715 0.131588 0.101387 0.0809218 0.0646357 0.0522325 0.0434244 0.037009 0.0315851 0.0262726 0.0209001 0.0157712 0.0113072 0.00779138 0.00528173 0.00542213
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170769 0.00181926 0.00318595 0.0147057 0.0809865 0.337164 0.978727 1.92256 2.45095 1.92149 0.977486 0.591446 0.740173 1.03981 1.25827 1.29158 1.13288 0.855849 0.563926 0.332578 0.184982 0.105588 0.0670061 0.0478331 0.0367234 0.0291766 0.0236293 0.0193408 0.0157875 0.01265 0.00983718 0.00740697 0.00544767 0.00399419 0.00429427
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170255 0.00172508 0.00201124 0.00475547 0.024498 0.129575 0.530229 1.54565 2.98203 3.58608 2.72668 1.46487 0.716676 0.491657 0.495546 0.525244 0.502649 0.422112 0.311177 0.203634 0.121762 0.0710029 0.0449567 0.0335093 0.0283863 0.024854 0.0210826 0.0168902 0.0127294 0.00909579 0.00627593 0.00431185 0.00307535 0.00286162
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171504 0.00187278 0.00339645 0.014984 0.0826314 0.36944 1.16629 2.42053 3.31432 3.2028 2.35254 1.4041 0.754638 0.443515 0.334813 0.29537 0.257178 0.204869 0.147125 0.0963976 0.0596375 0.0370345 0.0247998 0.0184475 0.0146927 0.0118264 0.00927542 0.00701713 0.00516891 0.0037963 0.00287215 0.00280524
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170219 0.00172994 0.00217216 0.00626915 0.0280016 0.0916428 0.184227 0.220831 0.157215 0.0763322 0.0894736 0.316182 0.899976 1.76155 2.51514 2.79984 2.53473 1.91634 1.24547 0.734748 0.435065 0.288594 0.216437 0.167918 0.124801 0.0864368 0.0562408 0.0355348 0.022892 0.0156605 0.0114272 0.00864565 0.00657788 0.00496996 0.00375825 0.00290712 0.00295284
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170515 0.00177342 0.00260973 0.00965897 0.0502183 0.206988 0.599676 1.1781 1.50714 1.21023 0.717443 0.654182 0.989007 1.42172 1.72654 1.77891 1.57138 1.20388 0.815677 0.507151 0.307546 0.194603 0.131817 0.0924234 0.0639157 0.042559 0.0274451 0.0176153 0.0116394 0.00808152 0.00588372 0.00443206 0.0034296 0.00274062 0.00286488
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170226 0.00172012 0.00194696 0.00412238 0.0197732 0.103079 0.420784 1.2265 2.36941 2.86394 2.22143 1.29085 0.795971 0.728064 0.824945 0.89499 0.860193 0.7243 0.536792 0.355736 0.219041 0.135576 0.0937993 0.0758364 0.0671676 0.0596742 0.0505565 0.0400636 0.0295695 0.02039 0.0132636 0.00829957 0.00517439 0.0046342
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171336 0.00185197 0.00319094 0.0133745 0.0728322 0.324982 1.02597 2.13135 2.926 2.84751 2.13359 1.34752 0.832927 0.612542 0.552069 0.523425 0.465549 0.374167 0.271573 0.181579 0.116723 0.0770368 0.0553726 0.0434744 0.0354676 0.0285092 0.0218991 0.0159128 0.0109795 0.00730845 0.00483536 0.00465635
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170155 0.00171237 0.00188476 0.00348184 0.0119536 0.0367627 0.0728615 0.0872188 0.0632313 0.0376666 0.0761349 0.29429 0.840285 1.6465 2.35598 2.63483 2.40992 1.86503 1.27775 0.839369 0.587988 0.461737 0.384338 0.312444 0.237502 0.167798 0.112369 0.0741387 0.0504041 0.0361895 0.0270922 0.0204314 0.0150677 0.0107241 0.00739579 0.00504332 0.00517171
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170311 0.00173665 0.00214742 0.00560988 0.0255325 0.102545 0.295542 0.580648 0.748857 0.63427 0.490232 0.659222 1.10662 1.61081 1.96577 2.04135 1.8305 1.44394 1.03407 0.70776 0.492391 0.360448 0.272644 0.203984 0.146431 0.10036 0.0667593 0.0443279 0.0301091 0.0210455 0.0149384 0.0105724 0.00739439 0.00514817 0.00557529
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.0017134 0.00185994 0.0032653 0.0133767 0.0672067 0.272597 0.794263 1.53901 1.88208 1.52536 1.02912 0.857466 0.980351 1.1852 1.30261 1.25859 1.0686 0.806679 0.557331 0.374618 0.269312 0.221818 0.203419 0.191269 0.173465 0.14751 0.116436 0.0850985 0.0576366 0.0363085 0.0214509 0.012097 0.0104801
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00171039 0.00181533 0.00282911 0.0105405 0.0555771 0.246683 0.778725 1.62128 2.23921 2.21431 1.7327 1.22157 0.931726 0.8597 0.877914 0.870267 0.78861 0.646158 0.485387 0.346167 0.247955 0.188955 0.155715 0.133809 0.113903 0.09266 0.0707725 0.0504346 0.0335466 0.020952 0.0124624 0.011848
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170344 0.00176458 0.00273866 0.0117632 0.0596335 0.199816 0.40373 0.484113 0.341721 0.146918 0.0829009 0.220899 0.622415 1.22192 1.75707 1.98573 1.85794 1.51034 1.14294 0.885223 0.749641 0.677268 0.607364 0.514527 0.406407 0.303448 0.221218 0.163731 0.126005 0.100058 0.0795547 0.0614036 0.045088 0.031218 0.0203885 0.0126819 0.0131098
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170836 0.00183136 0.00333805 0.0160379 0.089108 0.371522 1.07874 2.11875 2.69786 2.09808 1.00717 0.479988 0.502879 0.694227 0.851445 0.899216 0.832543 0.696275 0.550485 0.434437 0.354419 0.296472 0.245647 0.196065 0.14974 0.110791 0.0812162 0.0601261 0.0451152 0.0338669 0.0249466 0.0177653 0.012173 0.00808876 0.00891082
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170266 0.00172689 0.00203467 0.00498626 0.0262203 0.139232 0.570103 1.6618 3.2042 3.84464 2.89741 1.49916 0.6366 0.329857 0.279844 0.286734 0.276729 0.239636 0.189254 0.143363 0.112946 0.0991469 0.0962201 0.0965041 0.0941458 0.0865356 0.0740016 0.0586584 0.0431142 0.0294795 0.018888 0.0115094 0.00686399 0.00606101
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171573 0.00188128 0.00348042 0.0156415 0.0866327 0.387579 1.22344 2.53786 3.47031 3.34139 2.4288 1.40466 0.689241 0.331297 0.197564 0.155406 0.134565 0.113386 0.0917531 0.0741072 0.062615 0.0562018 0.0521202 0.0478262 0.0420312 0.0347769 0.0269253 0.0195244 0.0133536 0.00874625 0.00563954 0.00541475
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170232 0.00173353 0.00223086 0.00683844 0.0312793 0.102852 0.206973 0.248124 0.176446 0.0844926 0.0937322 0.327097 0.93047 1.82018 2.59572 2.88214 2.59433 1.93534 1.21833 0.667736 0.342189 0.186962 0.122233 0.0931065 0.0751595 0.0615657 0.0513736 0.0440547 0.0384333 0.0332667 0.027865 0.0222228 0.016766 0.0119936 0.00822842 0.00553909 0.00568977
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170587 0.00178644 0.00277331 0.0110916 0.0589527 0.243943 0.707286 1.38948 1.77541 1.41387 0.7973 0.651025 0.944701 1.35044 1.63562 1.67774 1.46929 1.10643 0.724214 0.421383 0.228574 0.125747 0.0770863 0.0542895 0.042065 0.0341506 0.028325 0.0236343 0.0195157 0.0156935 0.0121592 0.00905736 0.00653835 0.00466373 0.0050527
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170239 0.00172236 0.00197604 0.00440881 0.0219109 0.115067 0.470306 1.37093 2.6468 3.19154 2.45251 1.37497 0.769558 0.63509 0.693597 0.746886 0.716103 0.600953 0.442053 0.287811 0.1701 0.0968015 0.0589266 0.0421811 0.0348443 0.0301644 0.0254467 0.0202915 0.0151952 0.0107486 0.00729835 0.00489531 0.00338247 0.00312097
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171425 0.00186302 0.00330014 0.0142298 0.0780398 0.348611 1.10056 2.28517 3.13285 3.03754 2.25242 1.38183 0.797614 0.530847 0.445748 0.411045 0.361878 0.288404 0.206294 0.133959 0.0814373 0.0490954 0.0316325 0.0227204 0.0176841 0.0140409 0.0108978 0.00814724 0.00590427 0.00424024 0.00312022 0.00303911
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170298 0.00175187 0.0025309 0.00974819 0.0480323 0.160142 0.323227 0.387574 0.274258 0.122586 0.0943987 0.294133 0.83358 1.63213 2.33258 2.60199 2.3665 1.80819 1.20417 0.748091 0.482865 0.351407 0.279469 0.221895 0.165623 0.114119 0.0733007 0.0452967 0.0282753 0.0186786 0.0132311 0.00980174 0.00734288 0.00546878 0.00406857 0.00308823 0.00314044
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170695 0.00180589 0.00301788 0.0132337 0.0720119 0.299193 0.868155 1.70534 2.17512 1.71135 0.892318 0.587089 0.771924 1.09334 1.32871 1.37379 1.22193 0.948964 0.660091 0.430222 0.280016 0.191679 0.137855 0.0996964 0.0695739 0.0461247 0.0293383 0.0184365 0.0118842 0.00807162 0.00579308 0.00433832 0.0033584 0.0026943 0.00281073
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170248 0.00172388 0.00199566 0.00460204 0.0233529 0.123153 0.503699 1.46825 2.83322 3.40966 2.60018 1.41391 0.720471 0.526159 0.546556 0.58359 0.560491 0.473551 0.353896 0.239041 0.153367 0.102228 0.077609 0.0674023 0.0618636 0.0557072 0.047412 0.0376399 0.0278178 0.0192168 0.012538 0.00788552 0.00495645 0.00445015
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171465 0.00186794 0.00334873 0.0146102 0.0803553 0.359108 1.13365 2.35311 3.22327 3.11812 2.29731 1.38345 0.761697 0.468399 0.369124 0.332753 0.293088 0.236754 0.174515 0.120341 0.0816457 0.0581413 0.0451483 0.0374392 0.0314399 0.0256067 0.0197971 0.0144548 0.0100322 0.00673675 0.00451596 0.00435523
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017018 0.00171933 0.00199864 0.00458633 0.0183127 0.0585094 0.116991 0.14017 0.100535 0.0534547 0.0841446 0.314432 0.896634 1.75534 2.50705 2.79269 2.53202 1.92091 1.25861 0.755934 0.462252 0.31884 0.246748 0.196061 0.149758 0.108286 0.0756151 0.0530143 0.0386641 0.0295331 0.0230642 0.0178245 0.0133326 0.00958956 0.00668911 0.00463069 0.0047442
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170393 0.00175138 0.00233265 0.00723218 0.0354231 0.144392 0.417404 0.820092 1.05316 0.867489 0.589839 0.67806 1.09713 1.58849 1.93123 1.99224 1.76393 1.3577 0.928506 0.587612 0.366912 0.24119 0.169882 0.123702 0.0893566 0.0631224 0.0441067 0.0311434 0.0225069 0.0165588 0.0121956 0.00886311 0.00634052 0.00452265 0.00488037
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171634 0.00189803 0.00364051 0.016177 0.0829115 0.33748 0.983568 1.90301 2.3138 1.83547 1.15537 0.851029 0.900177 1.06577 1.16568 1.12244 0.946823 0.704411 0.471007 0.295842 0.190074 0.138124 0.11617 0.104954 0.0938746 0.079579 0.0628988 0.0461672 0.0315222 0.0201511 0.0122301 0.00724335 0.00638137
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171161 0.00183038 0.00297774 0.0117047 0.0626664 0.278861 0.880386 1.83127 2.52285 2.47818 1.90494 1.28622 0.910278 0.782893 0.771836 0.754591 0.677372 0.547211 0.40015 0.271391 0.178983 0.122642 0.0916931 0.0740175 0.061163 0.0492586 0.0376327 0.0270081 0.0182287 0.0116904 0.00728484 0.00696597
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170333 0.00176156 0.00268936 0.011285 0.0568806 0.190401 0.384627 0.461207 0.325735 0.141315 0.0866284 0.242498 0.68464 1.34301 1.92756 2.16975 2.01283 1.60683 1.17399 0.86171 0.69015 0.599816 0.525576 0.436727 0.336085 0.24063 0.164398 0.111635 0.078492 0.0580143 0.0441787 0.033461 0.0245123 0.0171425 0.0114575 0.00742963 0.00765082
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170785 0.00182206 0.00322116 0.0150141 0.0828662 0.345115 1.00185 1.96778 2.5068 1.95584 0.961589 0.510224 0.585161 0.817421 1.00015 1.04972 0.960694 0.787013 0.601692 0.45378 0.352985 0.283779 0.227807 0.176237 0.129364 0.0906284 0.0619362 0.0424655 0.0297813 0.0213525 0.0153999 0.0109806 0.00768944 0.00533645 0.00579312
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170259 0.0017258 0.00202059 0.00484758 0.0251853 0.133428 0.54613 1.5919 3.07011 3.6869 2.78803 1.46385 0.658918 0.388957 0.361249 0.37776 0.364295 0.312826 0.242514 0.177149 0.131679 0.108295 0.100241 0.0981935 0.0949161 0.0869721 0.0743026 0.0588794 0.0432718 0.0295846 0.018953 0.0115465 0.0068835 0.00607748
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171534 0.00187644 0.0034326 0.015267 0.0843527 0.377235 1.1908 2.47061 3.38009 3.25905 2.37852 1.39263 0.709141 0.372803 0.25056 0.210829 0.184939 0.153904 0.120939 0.0932973 0.0745726 0.0637203 0.0572278 0.0516538 0.0450598 0.0371587 0.0287133 0.0207809 0.0141736 0.00924171 0.00591647 0.00567586
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170168 0.00171579 0.00194065 0.00402395 0.0150748 0.0474365 0.0945225 0.113222 0.0816691 0.0463876 0.0857395 0.328056 0.936022 1.83159 2.61323 2.9045 2.62035 1.96516 1.25316 0.708434 0.387712 0.234047 0.166507 0.130815 0.104431 0.0826178 0.0658233 0.0539243 0.0454126 0.0384401 0.0317954 0.0251729 0.0188887 0.0134317 0.00913733 0.00607282 0.00624414
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.0017036 0.0017455 0.00225871 0.00658458 0.0314749 0.127689 0.368773 0.724638 0.93257 0.778841 0.565611 0.708318 1.16903 1.69402 2.05561 2.1124 1.85634 1.4077 0.934776 0.559966 0.32039 0.190344 0.125341 0.0910895 0.0698256 0.0547645 0.0435885 0.0350493 0.0281272 0.0221416 0.0168488 0.0123092 0.00866174 0.00595998 0.00651643
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171546 0.00188662 0.00352811 0.0153383 0.0782085 0.31806 0.92699 1.79472 2.18753 1.75131 1.13647 0.886151 0.973247 1.16357 1.27398 1.22523 1.03021 0.760783 0.499993 0.302153 0.180281 0.118388 0.0914291 0.0789789 0.069467 0.0586278 0.0463598 0.0341353 0.0234504 0.0151568 0.00937996 0.00574308 0.00511444
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171136 0.00182728 0.00294717 0.0114654 0.0612102 0.272262 0.859608 1.78869 2.46648 2.42875 1.87923 1.28952 0.939264 0.830434 0.829314 0.812794 0.727816 0.583971 0.421007 0.277565 0.173822 0.110158 0.0755752 0.0571826 0.0456564 0.036289 0.0276716 0.0199525 0.0136122 0.00889855 0.00572401 0.0054942
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170294 0.00175082 0.00251362 0.00958063 0.0470675 0.156843 0.31653 0.379515 0.268354 0.118346 0.0824101 0.245706 0.695551 1.36472 1.95936 2.20701 2.05028 1.64161 1.20635 0.893259 0.721548 0.629676 0.551071 0.455059 0.345741 0.241827 0.158768 0.10153 0.0663171 0.0457736 0.0332612 0.0246116 0.0179235 0.0126146 0.00857936 0.00573581 0.00588982
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170764 0.00181823 0.00317305 0.0145927 0.0802975 0.334247 0.97021 1.90563 2.428 1.89642 0.939749 0.515167 0.605477 0.848846 1.03914 1.09119 0.999503 0.819983 0.628227 0.474871 0.369744 0.296627 0.236592 0.180805 0.13 0.0881404 0.0574466 0.0371186 0.024511 0.0167709 0.0117937 0.00837861 0.00595758 0.00426982 0.00458266
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170257 0.00172544 0.00201592 0.00480162 0.0248423 0.131504 0.538184 1.56873 3.02561 3.63436 2.75101 1.45049 0.663397 0.404231 0.382774 0.402012 0.387864 0.332958 0.257902 0.188071 0.139407 0.114273 0.105512 0.103224 0.0997261 0.0913567 0.0780316 0.0618154 0.0454061 0.0310162 0.0198387 0.0120519 0.00714957 0.00630217
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171525 0.00187531 0.00342148 0.0151799 0.0838225 0.374829 1.18321 2.45495 3.35902 3.23968 2.36637 1.38906 0.712622 0.380972 0.261218 0.22211 0.195365 0.162559 0.12757 0.098189 0.078256 0.0666877 0.0597823 0.0539036 0.0469941 0.0387345 0.0299121 0.0216272 0.0147268 0.00957613 0.00610341 0.00585213
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170311 0.00175554 0.00259094 0.0103305 0.0513849 0.171608 0.346493 0.415494 0.293951 0.131111 0.0997942 0.309675 0.877253 1.71627 2.44868 2.72168 2.45559 1.84189 1.17502 0.664868 0.364528 0.220591 0.157207 0.123547 0.0985489 0.07784 0.0618856 0.0505899 0.0425357 0.0359757 0.0297561 0.0235747 0.0177159 0.0126305 0.00862926 0.00577409 0.00593368
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170789 0.00182276 0.00322995 0.0150911 0.0833361 0.347105 1.00767 1.97939 2.5229 1.97519 0.9952 0.581436 0.711746 0.99724 1.20707 1.24015 1.08973 0.826276 0.548562 0.328452 0.187762 0.11142 0.0733115 0.0532896 0.0409034 0.0321547 0.0256798 0.0207503 0.0167725 0.0133472 0.0103268 0.00774 0.00566304 0.00412507 0.00444167
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017026 0.00172589 0.00202177 0.00485927 0.0252726 0.133919 0.548171 1.59796 3.08238 3.7041 2.80841 1.491 0.699459 0.446666 0.433661 0.456077 0.436152 0.366609 0.270917 0.178298 0.108007 0.0646734 0.0426386 0.0330303 0.0286099 0.0252721 0.0214949 0.0172276 0.0129772 0.00926246 0.00637911 0.00437074 0.00310635 0.0028878
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171543 0.00187754 0.00344345 0.0153521 0.0848722 0.379604 1.19836 2.48657 3.40285 3.28337 2.40123 1.41468 0.733244 0.400353 0.280065 0.238329 0.205611 0.163822 0.118192 0.078224 0.0493294 0.031595 0.0219659 0.0168602 0.0136833 0.01112 0.00877048 0.00666858 0.0049428 0.00365993 0.00279597 0.00273343
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170416 0.00175051 0.00217992 0.00445773 0.0111289 0.0208464 0.0248397 0.0196143 0.0217391 0.0823594 0.336518 0.962101 1.88285 2.68674 2.98702 2.6964 2.02492 1.29526 0.737096 0.407859 0.24825 0.174757 0.131926 0.0975235 0.0679381 0.0448523 0.029033 0.019321 0.0136703 0.0102456 0.00789248 0.0060811 0.00464655 0.00355719 0.0027898 0.00283133
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170179 0.00171269 0.00184625 0.00297208 0.00945097 0.0345089 0.0974536 0.191802 0.257364 0.271614 0.38609 0.769386 1.37648 2.00954 2.44024 2.50862 2.20593 1.67471 1.1142 0.669069 0.382851 0.224874 0.142661 0.0962972 0.0657288 0.0438804 0.0286515 0.0187351 0.0126268 0.00889514 0.00650758 0.00487657 0.0037237 0.00292126 0.00306956
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203374 0.00204304 0.00214301 0.00295359 0.00789614 0.0304422 0.106737 0.295496 0.627484 1.01609 1.25616 1.19973 0.931735 0.704393 0.714647 0.985552 1.40121 1.78401 1.96805 1.87316 1.54422 1.1167 0.731308 0.46524 0.320886 0.257905 0.230844 0.209411 0.18117 0.145833 0.108438 0.0744673 0.0473906 0.0281687 0.0158967 0.0138126
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203312 0.0020344 0.00205266 0.00224887 0.00383974 0.0135399 0.0577861 0.207494 0.577767 1.22837 1.98709 2.44452 2.29346 1.66695 1.00863 0.653766 0.639315 0.820341 1.02604 1.13022 1.07815 0.894095 0.655597 0.442982 0.299568 0.225236 0.195158 0.181929 0.167692 0.145873 0.117673 0.0876363 0.0603126 0.038528 0.0230621 0.0131879 0.011511
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203315 0.00203494 0.00206039 0.00233382 0.00455085 0.0180689 0.0797291 0.288351 0.804288 1.71059 2.76639 3.3985 3.17223 2.25983 1.25948 0.618367 0.3847 0.388658 0.461524 0.50507 0.482717 0.402934 0.299946 0.209313 0.149866 0.120834 0.110347 0.105558 0.0982824 0.0858611 0.0694863 0.0519779 0.0360381 0.0233275 0.0143033 0.00854182 0.00756338
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203307 0.00203366 0.00204468 0.0021947 0.00367694 0.0142729 0.0687604 0.268375 0.780317 1.66664 2.60722 2.98529 2.50596 1.56198 0.780936 0.444003 0.465836 0.661646 0.880332 1.01111 0.992418 0.833005 0.601633 0.380835 0.222149 0.133536 0.0954327 0.0827668 0.0775006 0.0708347 0.0605779 0.0479158 0.035052 0.0238473 0.0152695 0.0094134 0.00581624 0.00505855
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203338 0.0020379 0.00208876 0.0025348 0.00557655 0.021652 0.0871664 0.291467 0.772641 1.60793 2.61975 3.33755 3.32331 2.59011 1.5947 0.808796 0.395756 0.258891 0.243384 0.249745 0.241479 0.218896 0.195653 0.183173 0.183446 0.189927 0.193082 0.185889 0.166499 0.137816 0.105269 0.0742928 0.0486102 0.0296932 0.0171731 0.0156499
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203333 0.0020372 0.00208071 0.00246237 0.00506509 0.0188204 0.0748809 0.24971 0.661527 1.37668 2.24405 2.86325 2.86442 2.26751 1.47463 0.897624 0.671469 0.688012 0.77306 0.802608 0.73215 0.582594 0.407141 0.254994 0.149847 0.0898835 0.0604423 0.0463829 0.037875 0.0305609 0.0234668 0.0169819 0.011659 0.0077479 0.00516091 0.00484616
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203333 0.00203714 0.00208006 0.0024565 0.00502358 0.0185906 0.0738834 0.246318 0.652491 1.35783 2.21322 2.82361 2.82391 2.23321 1.44742 0.872253 0.641248 0.649584 0.72849 0.758661 0.697598 0.564975 0.410506 0.279389 0.192068 0.144612 0.121302 0.10695 0.0927006 0.0760041 0.0580605 0.0412047 0.0272741 0.0170213 0.0102369 0.00941143
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203428 0.0020472 0.00216049 0.00293317 0.0070173 0.0236668 0.0756194 0.198162 0.41176 0.674047 0.8729 0.913428 0.827812 0.769658 0.886369 1.2048 1.61887 1.95558 2.06702 1.90647 1.54661 1.12708 0.771766 0.536137 0.40882 0.346279 0.306706 0.265979 0.217561 0.165325 0.116208 0.0756061 0.0457214 0.0259458 0.0235398
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203634 0.00207085 0.00237356 0.00443786 0.0153476 0.0598105 0.198469 0.525072 1.09218 1.77973 2.2696 2.26724 1.78637 1.14328 0.663072 0.455065 0.441934 0.499504 0.54421 0.549758 0.531651 0.521001 0.538803 0.582519 0.629782 0.652893 0.633211 0.568204 0.469895 0.357853 0.25111 0.162587 0.0973797 0.0542222 0.0489714
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.0020333 0.00203681 0.00207625 0.00242212 0.00478083 0.0172466 0.0680517 0.226494 0.59972 1.24791 2.03427 2.59636 2.59998 2.06484 1.35759 0.853129 0.67317 0.715456 0.815183 0.853989 0.790578 0.648926 0.484922 0.348398 0.260668 0.215345 0.193073 0.175962 0.154415 0.12695 0.0967938 0.0683157 0.0447493 0.0273991 0.0159172 0.0145203
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203334 0.0020373 0.00208189 0.00247298 0.00513998 0.0192351 0.0766799 0.255825 0.677798 1.41054 2.29906 2.93268 2.93155 2.31457 1.49183 0.883903 0.629942 0.623569 0.693579 0.719703 0.658669 0.528303 0.37587 0.244884 0.155752 0.10591 0.0814348 0.0683868 0.0581401 0.0474533 0.036349 0.0260069 0.0174778 0.0112037 0.00705251 0.00654745
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.0020363 0.00207043 0.00236971 0.00441068 0.0151974 0.0591602 0.196271 0.519287 1.08046 1.762 2.25185 2.26427 1.82239 1.25136 0.881354 0.814488 0.94493 1.1016 1.15579 1.06336 0.859963 0.622703 0.420924 0.286102 0.212505 0.176356 0.154569 0.133566 0.109261 0.0832304 0.058798 0.03861 0.0237525 0.0139212 0.012725
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203499 0.0020554 0.00223441 0.00345516 0.00990718 0.0362055 0.118238 0.311574 0.64782 1.05768 1.35764 1.3837 1.16188 0.902572 0.815063 0.954651 1.22443 1.467 1.55553 1.44987 1.20342 0.919433 0.68744 0.543731 0.473595 0.439108 0.406386 0.358488 0.294863 0.224321 0.157549 0.102262 0.0615527 0.0346115 0.0313337
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203336 0.00203759 0.00208523 0.00250307 0.00535248 0.0204115 0.0817837 0.27317 0.723939 1.50651 2.45473 3.12831 3.1181 2.43842 1.51979 0.806086 0.449345 0.353292 0.363564 0.378474 0.361415 0.318006 0.270673 0.238358 0.226154 0.226394 0.226482 0.21662 0.193533 0.160009 0.122112 0.0860754 0.0562039 0.0342026 0.0196414 0.0178698
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.0020333 0.0020368 0.00207614 0.00242121 0.00477441 0.0172111 0.067898 0.225973 0.598349 1.24512 2.02999 2.59189 2.59847 2.07136 1.37884 0.896704 0.745179 0.816314 0.935944 0.976683 0.893667 0.714924 0.505563 0.325105 0.201669 0.132184 0.0980647 0.0805216 0.0677456 0.0550367 0.0420312 0.0299667 0.020027 0.012717 0.00788077 0.00729237
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203699 0.00207831 0.00244074 0.0049123 0.0179745 0.0712101 0.23723 0.628298 1.30743 2.13114 2.71928 2.7208 2.15488 1.40376 0.858866 0.648422 0.66939 0.755813 0.789763 0.729672 0.596773 0.442661 0.313656 0.229889 0.185949 0.164359 0.148781 0.130247 0.107037 0.0816635 0.0577274 0.0379246 0.0233462 0.0136989 0.0125251
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203552 0.00206145 0.00228889 0.00383994 0.0120375 0.0454494 0.149664 0.395234 0.822119 1.34162 1.71879 1.74134 1.43544 1.05934 0.872198 0.947352 1.18032 1.40167 1.47755 1.36372 1.10916 0.812838 0.562771 0.397991 0.309737 0.266381 0.237814 0.206936 0.169532 0.128981 0.0908057 0.0592387 0.0360026 0.0206263 0.0187555
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203314 0.00203472 0.00205728 0.00229966 0.00426484 0.0162473 0.0709034 0.255828 0.713165 1.51656 2.45259 3.01348 2.81461 2.0101 1.13239 0.580056 0.396379 0.427722 0.517766 0.572248 0.556069 0.481164 0.386851 0.312246 0.275499 0.270776 0.279016 0.28122 0.26651 0.233734 0.18879 0.140378 0.0962367 0.0610264 0.0360264 0.0200649 0.0173542
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203309 0.00203392 0.00204569 0.00217215 0.00319749 0.00944952 0.0379683 0.134469 0.373189 0.792874 1.28336 1.5833 1.50093 1.13453 0.789154 0.699944 0.893801 1.2466 1.58206 1.74465 1.66084 1.36995 0.991982 0.651599 0.417083 0.29034 0.235375 0.211715 0.192443 0.166618 0.134176 0.0998177 0.0685997 0.0437165 0.0260517 0.0147737 0.0128585
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203313 0.00203469 0.00205672 0.00229351 0.00421341 0.0159198 0.0693164 0.24998 0.696782 1.48168 2.39621 2.94441 2.75083 1.96661 1.1128 0.579725 0.409802 0.451539 0.549197 0.607324 0.589993 0.510122 0.409485 0.329638 0.289926 0.284266 0.292553 0.294718 0.279249 0.244882 0.197773 0.147032 0.100767 0.0638635 0.0376612 0.0209321 0.018091
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203314 0.0020348 0.00205842 0.00231223 0.00437012 0.0169179 0.0741522 0.267801 0.74672 1.58805 2.56843 3.1564 2.95001 2.11217 1.20278 0.641506 0.473829 0.534586 0.650966 0.713546 0.678762 0.559877 0.405445 0.266293 0.170308 0.118317 0.0956911 0.0859618 0.0781639 0.0678145 0.0548425 0.0411106 0.0286348 0.0186908 0.0116315 0.00712454 0.00635915
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265352 0.00265453 0.00266596 0.00276991 0.00352519 0.00790159 0.028067 0.101649 0.312903 0.785096 1.59128 2.60173 3.43681 3.68915 3.2722 2.51304 1.86753 1.57544 1.5769 1.66431 1.55191 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265484 0.0026696 0.00280383 0.00377913 0.00943008 0.0354657 0.130449 0.403047 1.01187 2.04941 3.34324 4.39229 4.65132 3.9819 2.78125 1.63284 0.88093 0.527864 0.406313 0.337999 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.0026585 0.00292038 0.00992902 0.104325 0.733998 2.72076 5.23829 5.23839 2.72148 0.73771 0.120052 0.0645944 0.158808 0.367381 0.702859 1.106 1.43036 1.52159 1.33558 0.976095 0.609409 0.347873 0.208103 0.138976 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266059 0.00303087 0.0129407 0.146413 1.03674 3.84592 7.40557 7.40559 3.84606 1.03744 0.149362 0.0231928 0.0322657 0.0710572 0.133954 0.20952 0.270253 0.287157 0.251905 0.183933 0.114479 0.0647803 0.0382255 0.0256988 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265969 0.00298362 0.0116529 0.128415 0.907281 3.36478 6.47879 6.47885 3.36516 0.909242 0.136728 0.0405488 0.0853873 0.195464 0.372835 0.586061 0.757839 0.806742 0.709651 0.521539 0.330235 0.194761 0.123282 0.0872623 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266019 0.00301016 0.0123762 0.138523 0.979991 3.63501 6.99932 6.99936 3.63526 0.981253 0.14387 0.0309607 0.0560065 0.126651 0.240688 0.377713 0.487913 0.518772 0.455253 0.332598 0.207354 0.117799 0.0697196 0.0460838 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265927 0.00296129 0.0110442 0.11991 0.846098 3.13739 6.0408 6.04086 3.13787 0.848587 0.130457 0.0477108 0.107532 0.24736 0.472592 0.743646 0.962839 1.02748 0.90896 0.677509 0.444278 0.282698 0.200676 0.15623 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266073 0.0030386 0.0131512 0.149353 1.05789 3.92454 7.55701 7.55702 3.92462 1.05831 0.151126 0.0193131 0.020616 0.0438105 0.081745 0.12757 0.165092 0.177409 0.160125 0.125318 0.0915133 0.0702607 0.0615502 0.055089 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266028 0.00301482 0.0125033 0.140299 0.992764 3.68248 7.09076 7.09079 3.68271 0.993925 0.14522 0.0296085 0.05179 0.116764 0.221666 0.347609 0.4486 0.476078 0.415943 0.300467 0.181812 0.0957437 0.0484917 0.0264456 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266061 0.00303201 0.0129717 0.146845 1.03985 3.85747 7.42783 7.42784 3.8576 1.0405 0.149595 0.0225327 0.030298 0.0664579 0.12515 0.195727 0.252627 0.26894 0.237053 0.175177 0.112353 0.0680294 0.04477 0.0328368 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00265987 0.00299314 0.0119123 0.132041 0.933361 3.46171 6.6655 6.66555 3.46204 0.935078 0.139317 0.0372052 0.0751206 0.171415 0.326642 0.513199 0.663354 0.705729 0.619963 0.454094 0.285047 0.164719 0.100655 0.0688381 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266071 0.0030374 0.0131187 0.148899 1.05462 3.91239 7.5336 7.53361 3.91248 1.05509 0.150863 0.0199459 0.0225109 0.0482418 0.0902342 0.140889 0.182166 0.195184 0.174895 0.134558 0.0947604 0.0686321 0.0567271 0.0490386 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265949 0.00297292 0.0113611 0.124338 0.877956 3.25579 6.26887 6.26893 3.25624 0.880273 0.134158 0.045493 0.100302 0.230357 0.439731 0.691172 0.893022 0.948556 0.829835 0.601386 0.367215 0.198301 0.106411 0.0628212 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265676 0.00282851 0.00742498 0.0693329 0.482291 1.78527 3.43635 3.43652 1.78649 0.488611 0.0961118 0.100507 0.26826 0.623633 1.19468 1.88053 2.43132 2.58345 2.2609 1.63973 1.00346 0.545165 0.296133 0.176491 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180017 0.00181945 0.00220485 0.00715875 0.0478949 0.25995 0.943939 2.24417 3.48429 3.53216 2.3405 1.02521 0.333377 0.170623 0.243591 0.399769 0.561909 0.65681 0.632326 0.49764 0.320551 0.173213 0.0837347 0.0398427 0.0199768 0.0105871 0.00589066 0.00357923 0.00252192 0.00207886 0.00190609 0.00184105 0.00181629 0.00180643 0.00180234 0.00180063 0.00179994 0.00179967 0.00179962
 2015 10 5 0 0 18.0673  0.00179955 0.00180031 0.00182392 0.00229582 0.00836156 0.0582404 0.317888 1.15538 2.7474 4.2656 4.32312 2.85987 1.23636 0.35526 0.0830607 0.0457723 0.0640635 0.0890728 0.104538 0.102039 0.0827783 0.0567071 0.0343757 0.0199228 0.0118103 0.00729488 0.00469212 0.00322087 0.00245015 0.00208218 0.00191978 0.00185119 0.00182224 0.00180963 0.00180396 0.0018014 0.00180027 0.00179981 0.00179963 0.00179959
 2016 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182261 0.00226904 0.00800748 0.055195 0.300832 1.09314 2.59926 4.03561 4.09032 2.70711 1.17463 0.350006 0.11164 0.109531 0.171887 0.240125 0.279165 0.266291 0.205789 0.127652 0.0638685 0.0268332 0.0106003 0.00482823 0.00295215 0.00229747 0.00203016 0.00190916 0.0018525 0.00182544 0.00181218 0.00180556 0.00180228 0.00180071 0.00180001 0.00179971 0.00179959 0.00179957
 2018 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182087 0.00223365 0.0075395 0.0511698 0.27829 1.01087 2.40347 3.73163 3.78257 2.50502 1.0924 0.341277 0.145202 0.185498 0.300874 0.421948 0.491861 0.471138 0.36704 0.231521 0.119942 0.053806 0.0232164 0.0108826 0.00587359 0.00364501 0.00260536 0.00213488 0.00193499 0.00185436 0.00182231 0.00180924 0.00180367 0.00180125 0.00180021 0.00179978 0.00179962 0.00179959
 2019 10 5 0 0 18.0673  0.00179955 0.00180031 0.00182377 0.00229263 0.00831931 0.057877 0.315853 1.14796 2.72972 4.23816 4.29534 2.84164 1.22898 0.354595 0.0863815 0.0532047 0.0766454 0.106728 0.125012 0.121417 0.0974848 0.0654515 0.0383113 0.0211506 0.0119571 0.00716025 0.00454423 0.00311434 0.00238161 0.00204009 0.00189487 0.0018371 0.0018147 0.00180585 0.00180219 0.00180063 0.00179996 0.00179969 0.00179959 0.00179957
 2020 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182013 0.00221869 0.00734173 0.0494687 0.268764 0.976106 2.32073 3.60316 3.65253 2.41969 1.05791 0.338327 0.16113 0.221041 0.360981 0.506153 0.589207 0.562701 0.43562 0.271097 0.136447 0.0577644 0.0226825 0.00966329 0.00505335 0.00325804 0.00246968 0.0021076 0.00194211 0.00186655 0.00183129 0.00181439 0.00180624 0.0018024 0.00180068 0.00179996 0.00179968 0.00179963
 2021 10 5 0 0 18.0673  0.00179955 0.0018003 0.00182369 0.00229107 0.00829876 0.0577003 0.314863 1.14435 2.72113 4.22482 4.28183 2.83277 1.22536 0.354173 0.0877643 0.0563613 0.0820184 0.114331 0.133969 0.130164 0.10456 0.0702574 0.0411641 0.0227286 0.0128109 0.00760811 0.00476067 0.0032049 0.00241136 0.00204527 0.00189261 0.00183397 0.00181247 0.00180458 0.00180156 0.00180035 0.00179985 0.00179965 0.00179957 0.00179956
 2022 10 5 0 0 18.0673  0.00179955 0.0018003 0.00182361 0.00228951 0.00827811 0.0575227 0.313868 1.14071 2.71249 4.2114 4.26827 2.82393 1.22201 0.354577 0.0911076 0.063384 0.0936869 0.130227 0.151347 0.144591 0.112226 0.0703306 0.0360453 0.0160158 0.00709126 0.00378478 0.00261781 0.00216522 0.00196715 0.00187639 0.00183501 0.00181617 0.0018074 0.00180321 0.00180119 0.00180024 0.00179982 0.00179964 0.00179957 0.00179956
 2023 10 5 0 0 18.0673  0.00179954 0.00179993 0.00181188 0.00205086 0.00512263 0.030382 0.161872 0.586004 1.39232 2.1617 2.1933 1.46166 0.668983 0.299719 0.326842 0.594215 0.993712 1.39614 1.62605 1.55322 1.20242 0.747988 0.375777 0.157893 0.0603264 0.023788 0.0106828 0.00556122 0.0033658 0.00241876 0.00203259 0.0018854 0.00183166 0.00181202 0.00180453 0.00180154 0.00180031 0.00179982 0.00179963 0.00179959
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

