#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:02:39 2024
Final_phase: 3  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3258.89
Catch 0.000187977
Survey 63.6345
Length_comp 3175.47
Recruitment 19.7774
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0137317
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5832 0 Act 0.52916
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0285185 0 Act 0.502852
Main_RecrDev_1990 0.328593 0 Act 0.532859
Main_RecrDev_1991 -0.10372 0 Act 0.489628
Main_RecrDev_1992 -0.968997 0 Act 0.4031
Main_RecrDev_1993 -0.146455 0 Act 0.485354
Main_RecrDev_1994 -0.782587 0 Act 0.421741
Main_RecrDev_1995 -0.465248 0 Act 0.453475
Main_RecrDev_1996 0.198254 0 Act 0.519825
Main_RecrDev_1997 0.891443 0 Act 0.589144
Main_RecrDev_1998 -0.482224 0 Act 0.451778
Main_RecrDev_1999 0.0350871 0 Act 0.503509
Main_RecrDev_2000 0.206812 0 Act 0.520681
Main_RecrDev_2001 0.531714 0 Act 0.553171
Main_RecrDev_2002 0.490017 0 Act 0.549002
Main_RecrDev_2003 -0.966229 0 Act 0.403377
Main_RecrDev_2004 0.129487 0 Act 0.512949
Main_RecrDev_2005 0.263195 0 Act 0.526319
Main_RecrDev_2006 0.71611 0 Act 0.571611
Main_RecrDev_2007 -0.89937 0 Act 0.410063
Main_RecrDev_2008 -0.10185 0 Act 0.489815
Main_RecrDev_2009 0.325081 0 Act 0.532508
Main_RecrDev_2010 -0.384814 0 Act 0.461519
Main_RecrDev_2011 0.28581 0 Act 0.528581
Main_RecrDev_2012 0.778667 0 Act 0.577867
Main_RecrDev_2013 0.6763 0 Act 0.56763
Main_RecrDev_2014 -0.432204 0 Act 0.45678
Main_RecrDev_2015 0.404515 0 Act 0.540451
Main_RecrDev_2016 0.124203 0 Act 0.51242
Main_RecrDev_2017 0.483554 0 Act 0.548355
Main_RecrDev_2018 -0.109585 0 Act 0.489041
Main_RecrDev_2019 0.76469 0 Act 0.576469
Main_RecrDev_2020 -0.139672 0 Act 0.486033
Main_RecrDev_2021 0.21905 0 Act 0.521905
Main_RecrDev_2022 0.443996 0 Act 0.5444
Main_RecrDev_2023 -2.34214 0 Act 0.265786
#_Catchability
LnQ_base_PELAGO(2) 1.85521 0 Act 0.707894
LnQ_base_ECOCADIZ(3) 0.648144 0 Act 0.68107
LnQ_base_BOCADEVA(4) 0.681543 0 Act 0.681812
LnQ_base_ECORECLUTAS(5) 0.489961 0 Act 0.677555
#_Selectivity
Size_inflection_SEINE(1) 2.09353 0 Act 0.28123
Size_95%width_SEINE(1) 2.33655 0 Act 0.158883
Size_inflection_PELAGO(2) 14.2811 0 Act 0.960062
Size_95%width_PELAGO(2) 6.28386 0 Act 0.403646
Size_inflection_ECOCADIZ(3) 14.266 0 Act 0.954123
Size_95%width_ECOCADIZ(3) -0.0176099 0 Act 0.0467805
Size_inflection_ECORECLUTAS(5) 13.5495 0 Act 0.919415
Size_95%width_ECORECLUTAS(5) -2.68812 0 Act 0.01356
Size_inflection_SEINE(1)_BLK1add_1989 8.37971 0 Act 0.586232
Size_inflection_SEINE(1)_BLK1add_2001 7.87868 0 Act 0.554917
Size_95%width_SEINE(1)_BLK1add_1989 2.15272 0 Act 0.197045
Size_95%width_SEINE(1)_BLK1add_2001 -0.770182 0 Act 0.0143637
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10046.1 0
SSB_Initial 10046.1 0
SSB_1989 10046.1 0
SSB_1990 6698.64 0
SSB_1991 5304.25 0
SSB_1992 5389.3 0
SSB_1993 5233.35 0
SSB_1994 4072.97 0
SSB_1995 3865.87 0
SSB_1996 4468.45 0
SSB_1997 4707.94 0
SSB_1998 6812.78 0
SSB_1999 7162.29 0
SSB_2000 3921.83 0
SSB_2001 5434.02 0
SSB_2002 3740.68 0
SSB_2003 4739.69 0
SSB_2004 6297.69 0
SSB_2005 2675.37 0
SSB_2006 4089.21 0
SSB_2007 6776.44 0
SSB_2008 8728.67 0
SSB_2009 5681.25 0
SSB_2010 5342.63 0
SSB_2011 7159.41 0
SSB_2012 3917.53 0
SSB_2013 6094.11 0
SSB_2014 10510.3 0
SSB_2015 8564 0
SSB_2016 4143.1 0
SSB_2017 4433.54 0
SSB_2018 5634.3 0
SSB_2019 7378.89 0
SSB_2020 6663.79 0
SSB_2021 7594.57 0
SSB_2022 4018.06 0
SSB_2023 3974.55 0
#_Recruitment
Recr_Virgin 5.85729e+06 0
Recr_Initial 5.85729e+06 0
Recr_1989 6.02673e+06 0
Recr_1990 8.13584e+06 0
Recr_1991 5.28021e+06 0
Recr_1992 2.22263e+06 0
Recr_1993 5.05932e+06 0
Recr_1994 2.67808e+06 0
Recr_1995 3.67825e+06 0
Recr_1996 7.14163e+06 0
Recr_1997 1.42839e+07 0
Recr_1998 3.61634e+06 0
Recr_1999 6.06645e+06 0
Recr_2000 7.20301e+06 0
Recr_2001 9.96821e+06 0
Recr_2002 9.5611e+06 0
Recr_2003 2.22879e+06 0
Recr_2004 6.66702e+06 0
Recr_2005 7.6208e+06 0
Recr_2006 1.19867e+07 0
Recr_2007 2.3829e+06 0
Recr_2008 5.2901e+06 0
Recr_2009 8.10732e+06 0
Recr_2010 3.98633e+06 0
Recr_2011 7.79511e+06 0
Recr_2012 1.27605e+07 0
Recr_2013 1.15189e+07 0
Recr_2014 3.80183e+06 0
Recr_2015 8.77758e+06 0
Recr_2016 6.63189e+06 0
Recr_2017 9.49951e+06 0
Recr_2018 5.24934e+06 0
Recr_2019 1.25834e+07 0
Recr_2020 5.09375e+06 0
Recr_2021 7.29169e+06 0
Recr_2022 9.13107e+06 0
Recr_2023 563011 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.445427 0
SPRratio_1990 0.556846 0
SPRratio_1991 0.554165 0
SPRratio_1992 0.379451 0
SPRratio_1993 0.331802 0
SPRratio_1994 0.456687 0
SPRratio_1995 0.139534 0
SPRratio_1996 0.334596 0
SPRratio_1997 0.490676 0
SPRratio_1998 0.631016 0
SPRratio_1999 0.626039 0
SPRratio_2000 0.364352 0
SPRratio_2001 0.759311 0
SPRratio_2002 0.700372 0
SPRratio_2003 0.474953 0
SPRratio_2004 0.723655 0
SPRratio_2005 0.600108 0
SPRratio_2006 0.483246 0
SPRratio_2007 0.421633 0
SPRratio_2008 0.414353 0
SPRratio_2009 0.405696 0
SPRratio_2010 0.332604 0
SPRratio_2011 0.667107 0
SPRratio_2012 0.54171 0
SPRratio_2013 0.403733 0
SPRratio_2014 0.535915 0
SPRratio_2015 0.677221 0
SPRratio_2016 0.653827 0
SPRratio_2017 0.530931 0
SPRratio_2018 0.429586 0
SPRratio_2019 0.520758 0
SPRratio_2020 0.531531 0
SPRratio_2021 0.69993 0
SPRratio_2022 0.699326 0
SPRratio_2023 0.685202 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.722057 0
F_1990 1.0607 0
F_1991 1.08817 0
F_1992 0.605838 0
F_1993 0.495729 0
F_1994 0.798318 0
F_1995 0.149738 0
F_1996 0.41839 0
F_1997 0.790302 0
F_1998 1.17153 0
F_1999 1.2654 0
F_2000 0.48434 0
F_2001 1.75388 0
F_2002 1.4944 0
F_2003 0.695126 0
F_2004 1.553 0
F_2005 1.16013 0
F_2006 0.77517 0
F_2007 0.587271 0
F_2008 0.512518 0
F_2009 0.524999 0
F_2010 0.378513 0
F_2011 1.26553 0
F_2012 0.902489 0
F_2013 0.497945 0
F_2014 0.823436 0
F_2015 1.27747 0
F_2016 1.22799 0
F_2017 0.847971 0
F_2018 0.547375 0
F_2019 0.713533 0
F_2020 0.790492 0
F_2021 1.38026 0
F_2022 1.37832 0
F_2023 1.36135 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.666793 0
Bratio_1991 0.527994 0
Bratio_1992 0.536459 0
Bratio_1993 0.520936 0
Bratio_1994 0.40543 0
Bratio_1995 0.384815 0
Bratio_1996 0.444797 0
Bratio_1997 0.468635 0
Bratio_1998 0.678155 0
Bratio_1999 0.712946 0
Bratio_2000 0.390385 0
Bratio_2001 0.540911 0
Bratio_2002 0.372353 0
Bratio_2003 0.471797 0
Bratio_2004 0.626882 0
Bratio_2005 0.266311 0
Bratio_2006 0.407047 0
Bratio_2007 0.674537 0
Bratio_2008 0.868866 0
Bratio_2009 0.565521 0
Bratio_2010 0.531814 0
Bratio_2011 0.712659 0
Bratio_2012 0.389957 0
Bratio_2013 0.606617 0
Bratio_2014 1.04621 0
Bratio_2015 0.852474 0
Bratio_2016 0.41241 0
Bratio_2017 0.441322 0
Bratio_2018 0.560847 0
Bratio_2019 0.734507 0
Bratio_2020 0.663325 0
Bratio_2021 0.755975 0
Bratio_2022 0.399964 0
Bratio_2023 0.395633 0
#_Mgmt_Quantity
SSB_unfished 10046.1 0
Totbio_unfished 15332.8 0
SmryBio_unfished 15332.8 0
Recr_unfished 5.85729e+06 0
SSB_Btgt 4018.42 0
SPR_Btgt 0.4 0
annF_Btgt 0.884914 0
Dead_Catch_Btgt 4683.29 0
SSB_SPR 5023.03 0
annF_SPR 0.627411 0
Dead_Catch_SPR 3968.62 0
SSB_MSY 1545.14 0
SPR_MSY 0.153806 0
annF_MSY 2.65438 0
Dead_Catch_MSY 6481.2 0
Ret_Catch_MSY 6481.2 0
B_MSY/SSB_unfished 0.153806 0
#_Extra_stdev
ln(SPB)_1989 9.21494 0
ln(SPB)_2006 8.31611 0
ln(SPB)_2023 8.28767 0
SmryBio_Virgin 15332.8 0.0
SmryBio_Initial 15332.8 0.0
SmryBio_1989 15332.8 0.0
SmryBio_1990 11818.3 0.0
SmryBio_1991 11823.5 0.0
SmryBio_1992 9988.16 0.0
SmryBio_1993 7432.95 0.0
SmryBio_1994 8208.18 0.0
SmryBio_1995 6357.86 0.0
SmryBio_1996 7611.99 0.0
SmryBio_1997 10495.1 0.0
SmryBio_1998 18092.1 0.0
SmryBio_1999 10606.4 0.0
SmryBio_2000 8583.23 0.0
SmryBio_2001 11423.5 0.0
SmryBio_2002 11574.1 0.0
SmryBio_2003 12545.6 0.0
SmryBio_2004 8772.94 0.0
SmryBio_2005 7854.57 0.0
SmryBio_2006 10437.6 0.0
SmryBio_2007 16731.1 0.0
SmryBio_2008 11604.4 0.0
SmryBio_2009 9988.05 0.0
SmryBio_2010 12107.3 0.0
SmryBio_2011 11013.3 0.0
SmryBio_2012 10128.2 0.0
SmryBio_2013 16585.8 0.0
SmryBio_2014 20562.1 0.0
SmryBio_2015 12335.6 0.0
SmryBio_2016 11030.7 0.0
SmryBio_2017 9995.93 0.0
SmryBio_2018 13493.9 0.0
SmryBio_2019 12239.9 0.0
SmryBio_2020 16741.2 0.0
SmryBio_2021 12412.6 0.0
SmryBio_2022 9859.64 0.0
SmryBio_2023 11317.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15332.8 0.0
TotBio_Initial 15332.8 0.0
TotBio_1989 15332.8 0.0
TotBio_1990 11818.3 0.0
TotBio_1991 11823.5 0.0
TotBio_1992 9988.16 0.0
TotBio_1993 7432.95 0.0
TotBio_1994 8208.18 0.0
TotBio_1995 6357.86 0.0
TotBio_1996 7611.99 0.0
TotBio_1997 10495.1 0.0
TotBio_1998 18092.1 0.0
TotBio_1999 10606.4 0.0
TotBio_2000 8583.23 0.0
TotBio_2001 11423.5 0.0
TotBio_2002 11574.1 0.0
TotBio_2003 12545.6 0.0
TotBio_2004 8772.94 0.0
TotBio_2005 7854.57 0.0
TotBio_2006 10437.6 0.0
TotBio_2007 16731.1 0.0
TotBio_2008 11604.4 0.0
TotBio_2009 9988.05 0.0
TotBio_2010 12107.3 0.0
TotBio_2011 11013.3 0.0
TotBio_2012 10128.2 0.0
TotBio_2013 16585.8 0.0
TotBio_2014 20562.1 0.0
TotBio_2015 12335.6 0.0
TotBio_2016 11030.7 0.0
TotBio_2017 9995.93 0.0
TotBio_2018 13493.9 0.0
TotBio_2019 12239.9 0.0
TotBio_2020 16741.2 0.0
TotBio_2021 12412.6 0.0
TotBio_2022 9859.64 0.0
TotBio_2023 11317.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.26 0.0
TotCatch_1990 5819.08 0.0
TotCatch_1991 5717.66 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.51 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.32 0.0
TotCatch_1999 5940.57 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8643.69 0.0
TotCatch_2002 8244.31 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.17 0.0
TotCatch_2005 4440.88 0.0
TotCatch_2006 4389.11 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.23 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.83 0.0
TotCatch_2017 4610.88 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.17 0.0
TotCatch_2023 7469.62 0.0
