###
console output
2024-08-27 14:41:21.430009
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 14:41:07 2024
1 1 -log(L): 5455.68  Spbio: 9747.53 2358.64 cat 23.8336
phase= 1 | nvar= 36 | iter=  0 | nll=5.46e+03 | mag=3.27e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5455.66  Spbio: 9747.63 2358.71 cat 23.83
1 3 -log(L): 5455.46  Spbio: 9748.56 2359.34 cat 23.7939
1 4 -log(L): 5453.47  Spbio: 9757.86 2365.65 cat 23.4361
1 5 -log(L): 5434.28  Spbio: 9851.35 2425.04 cat 20.0906
1 6 -log(L): 5257.64  Spbio: 10836.6 3139.07 cat 1.81089
1 7 -log(L): 4987.49  Spbio: 12724.9 5012.3 cat 0.0126432
1 8 -log(L): 4843.21  Spbio: 15468.5 5882.19
1 9 -log(L): 5159.56  Spbio: 13912.9 5040.91
1 10 -log(L): 4811.33  Spbio: 15137.4 5446.07 cat 0.012765
1 11 -log(L): 4810.92  Spbio: 14420.3 6083.62
1 12 -log(L): 4807.24  Spbio: 15017.3 5545.16 cat 0.0135019
1 13 -log(L): 4802.41  Spbio: 14787.4 6294.62
1 14 -log(L): 4801.82  Spbio: 14627.5 5576.18 cat 0.0353722
1 15 -log(L): 4800.81  Spbio: 14541.2 5634.23
1 16 -log(L): 4802.87  Spbio: 14192.1 6149.59 cat 0.014229
1 17 -log(L): 4800.55  Spbio: 14451.8 5757.04
1 18 -log(L): 4800.53  Spbio: 14447.2 5858.65
1 19 -log(L): 4800.41  Spbio: 14449.4 5809.36
1 20 -log(L): 4800.45  Spbio: 14374.9 5708.28
1 21 -log(L): 4800.35  Spbio: 14417.1 5765.12
1 22 -log(L): 4800.28  Spbio: 14367.6 5751.18
1 23 -log(L): 4800.16  Spbio: 14332.1 5760.94
1 24 -log(L): 4799.96  Spbio: 14270.7 5761.24
1 25 -log(L): 4799.6  Spbio: 14248.9 5722.97
1 26 -log(L): 4798.93  Spbio: 14237.8 5774.22
1 27 -log(L): 4797.62  Spbio: 14232.8 5783.01
1 28 -log(L): 4788.8  Spbio: 14182.8 5883.55
1 29 -log(L): 4773.47  Spbio: 14223.4 5761.48
1 30 -log(L): 4753.31  Spbio: 14173 6505.98
1 31 -log(L): 4842.04  Spbio: 13379.4 7617.11
1 32 -log(L): 4750.09  Spbio: 14048.9 6575.6
phase= 1 | nvar= 36 | iter= 20 | nll=4.75e+03 | mag=4.26e+03 | par[  1]=SR_parm[1]
1 33 -log(L): 4769.48  Spbio: 13850.2 6309.16
1 34 -log(L): 4749.7  Spbio: 14024.6 6518.77
1 35 -log(L): 4752.47  Spbio: 14036.6 6599.26
1 36 -log(L): 4749.66  Spbio: 14025.9 6524.37
1 37 -log(L): 4749.66  Spbio: 14044.2 6520.23
1 38 -log(L): 4749.65  Spbio: 14045.4 6521.71
1 39 -log(L): 4749.6  Spbio: 14056.7 6536.77
1 40 -log(L): 4749.5  Spbio: 14058.5 6532.09
1 41 -log(L): 4749.3  Spbio: 14067.7 6533.31
1 42 -log(L): 4747.94  Spbio: 14160.1 6548.63
1 43 -log(L): 4745.11  Spbio: 14294.3 6638.99
1 44 -log(L): 4740.67  Spbio: 14609.3 6794.08
1 45 -log(L): 4762.95  Spbio: 14658.7 7845.67
1 46 -log(L): 4740.02  Spbio: 14616.3 6894.86
1 47 -log(L): 4747.78  Spbio: 14291.9 6618.72
1 48 -log(L): 4739.98  Spbio: 14593 6870.73
1 49 -log(L): 4739.94  Spbio: 14581.6 6930.39
1 50 -log(L): 4739.89  Spbio: 14585 6934.09
1 51 -log(L): 4739.41  Spbio: 14618.6 6971.3
1 52 -log(L): 4738.38  Spbio: 14707.8 7009.72
1 53 -log(L): 4732.33  Spbio: 15630.2 7407.4
1 54 -log(L): 4767.83  Spbio: 17084.7 9259.49
1 55 -log(L): 4731.32  Spbio: 15830 7633.13
1 56 -log(L): 4747.84  Spbio: 16140.8 7765.37
1 57 -log(L): 4731.26  Spbio: 15847.8 7638.06
1 58 -log(L): 4731.69  Spbio: 15852.7 7643.2
1 59 -log(L): 4731.25  Spbio: 15848.3 7638.51
1 60 -log(L): 4731.24  Spbio: 15852.5 7633.2
1 61 -log(L): 4731.23  Spbio: 15854.7 7635.27
1 62 -log(L): 4731.08  Spbio: 15877 7656.17
1 63 -log(L): 4730.75  Spbio: 15924.7 7676.71
1 64 -log(L): 4728.09  Spbio: 16408.9 7884.7
1 65 -log(L): 5713.89  Spbio: 16962.5 10160.7 cat 35.9383
1 66 -log(L): 4728.09  Spbio: 16410 7888.29
phase= 1 | nvar= 36 | iter= 40 | nll=4.73e+03 | mag=1.06e+03 | par[  1]=SR_parm[1]
1 67 -log(L): 4728.08  Spbio: 16411.5 7888.9
1 68 -log(L): 4727.98  Spbio: 16426.4 7894.96
1 69 -log(L): 4727.04  Spbio: 16575.5 7955.71
1 70 -log(L): 4725.18  Spbio: 16863.6 8079.57
1 71 -log(L): 4722.46  Spbio: 17451.9 8336.79
1 72 -log(L): 4721.58  Spbio: 17958.7 8570.28
1 73 -log(L): 4721.54  Spbio: 17991.1 8589.25
1 74 -log(L): 4721.53  Spbio: 17980.7 8594.91
1 75 -log(L): 4721.53  Spbio: 17961.6 8590.84
phase= 1 | nvar= 36 | iter= 47 | nll=4.72e+03 | mag=5.26e-01 | par[ 35]=recdev1[34]
1 76 -log(L): 4721.53  Spbio: 17961.6 8590.84
2 77 -log(L): 4721.53  Spbio: 17961.6 8590.84
phase= 2 | nvar= 46 | iter=  0 | nll=4.72e+03 | mag=8.02e+03 | par[ 38]=Q_parm[2]
2 78 -log(L): 4721.51  Spbio: 17961.6 8590.85
2 79 -log(L): 4721.31  Spbio: 17961.6 8590.85
2 80 -log(L): 4719.32  Spbio: 17961.6 8590.88
2 81 -log(L): 4699.77  Spbio: 17961.6 8591.2
2 82 -log(L): 4544.93  Spbio: 17961.8 8594.39
2 83 -log(L): 4819.91  Spbio: 13838.4 4673.32 cat 0.456157
2 84 -log(L): 4493.04  Spbio: 16655.5 7351.48
2 85 -log(L): 4420.52  Spbio: 20613.5 11085.6
2 86 -log(L): 4329.28  Spbio: 26153.8 16102.8
2 87 -log(L): 4176.63  Spbio: 21390.5 11084.3
2 88 -log(L): 4661.75  Spbio: 18910 8394.17 cat 0.0217288
2 89 -log(L): 4103.08  Spbio: 20302.9 9799.57
2 90 -log(L): 4002.04  Spbio: 20433.5 8468.98
2 91 -log(L): 4499.09  Spbio: 24415.7 5757.61 cat 0.45349
2 92 -log(L): 3984.65  Spbio: 20984.2 7184.45
2 93 -log(L): 4004.42  Spbio: 21688.1 6091.16
2 94 -log(L): 3981.69  Spbio: 21070.5 7035.97
2 95 -log(L): 3979.42  Spbio: 21145.7 6927.95
2 96 -log(L): 3977.68  Spbio: 21002.8 7154.24
2 97 -log(L): 3979.8  Spbio: 20292.5 8288.41
2 98 -log(L): 3977.22  Spbio: 20790.1 7471.64
2 99 -log(L): 3976.69  Spbio: 20546.6 7364.17
2 100 -log(L): 3975.8  Spbio: 20320.5 7444.57
2 101 -log(L): 3974.24  Spbio: 20146 7455.52
2 102 -log(L): 3971.46  Spbio: 19930.8 7567.95
2 103 -log(L): 3967.03  Spbio: 19602.1 7414.37
2 104 -log(L): 3960.23  Spbio: 19414.5 7892.38
2 105 -log(L): 3950.02  Spbio: 19514.2 8141.38
2 106 -log(L): 3934.24  Spbio: 20582.5 7939.64
phase= 2 | nvar= 46 | iter= 20 | nll=3.93e+03 | mag=5.11e+03 | par[ 37]=Q_parm[1]
2 107 -log(L): 3909.15  Spbio: 22282.1 8864.94
2 108 -log(L): 3899.72  Spbio: 25464.2 11571.1
2 109 -log(L): 3893.25  Spbio: 26281.3 10249.4
2 110 -log(L): 3886.02  Spbio: 26655.9 11013.1
2 111 -log(L): 3874.14  Spbio: 25871.5 11044.7
2 112 -log(L): 3856.27  Spbio: 25446.8 12008.5
2 113 -log(L): 3851.25  Spbio: 23510 13343.4
2 114 -log(L): 3844.73  Spbio: 24262.8 12789.6
2 115 -log(L): 3867.32  Spbio: 24257.9 13223.4
2 116 -log(L): 3841.49  Spbio: 24261.4 12898.8
2 117 -log(L): 3847.22  Spbio: 25562.7 13724.4
2 118 -log(L): 3840.59  Spbio: 24609 13110.9
2 119 -log(L): 3839.58  Spbio: 24620.9 13202.1
2 120 -log(L): 3837.69  Spbio: 24641.3 13166.1
2 121 -log(L): 3833.99  Spbio: 24688.9 13251.4
2 122 -log(L): 3807.02  Spbio: 25170.4 14150.7
2 123 -log(L): 3767.09  Spbio: 26037.1 13435.3
2 124 -log(L): 3736.69  Spbio: 27173.1 14254.5
2 125 -log(L): 4266.52  Spbio: 25182 10567.3
2 126 -log(L): 3735.24  Spbio: 27080.5 14022.7
2 127 -log(L): 3746  Spbio: 27236.2 13522.3
2 128 -log(L): 3735.09  Spbio: 27096.9 13960.1
2 129 -log(L): 3734.87  Spbio: 27160.2 14051.5
2 130 -log(L): 3734.44  Spbio: 27167.6 14073
2 131 -log(L): 3731.25  Spbio: 27241.8 14291.6
2 132 -log(L): 3724.93  Spbio: 27096.2 14389
2 133 -log(L): 3730.63  Spbio: 26043 13932
2 134 -log(L): 3722.73  Spbio: 26726.3 14227.5
phase= 2 | nvar= 46 | iter= 40 | nll=3.72e+03 | mag=1.16e+03 | par[ 39]=Q_parm[3]
2 135 -log(L): 3776.75  Spbio: 27295.5 13252.8
2 136 -log(L): 3722.65  Spbio: 26748.1 14181.1
2 137 -log(L): 3722.5  Spbio: 26745.7 14110.6
2 138 -log(L): 3722.21  Spbio: 26749.4 14121.5
2 139 -log(L): 3719.57  Spbio: 26786.4 14234.2
2 140 -log(L): 3714.15  Spbio: 27001.8 14731
2 141 -log(L): 3711.27  Spbio: 27470 15599.4
2 142 -log(L): 3775.51  Spbio: 27376.7 15565.8
2 143 -log(L): 3711.17  Spbio: 27466.5 15594.9
2 144 -log(L): 3710.98  Spbio: 27491.9 15654.2
2 145 -log(L): 3710.61  Spbio: 27517.8 15693.6
2 146 -log(L): 3707.26  Spbio: 27777.7 16091.1
2 147 -log(L): 3703.08  Spbio: 28629.1 16828.7
2 148 -log(L): 4187.82  Spbio: 30149.2 18237.8
2 149 -log(L): 3703.06  Spbio: 28638 16823.9
2 150 -log(L): 3703.01  Spbio: 28643.4 16831.1
2 151 -log(L): 3702.54  Spbio: 28696.7 16903.2
2 152 -log(L): 3699.67  Spbio: 29235.8 17638.1
2 153 -log(L): 3696.63  Spbio: 29823.3 19550
2 154 -log(L): 3695.34  Spbio: 31346.8 20760.2
2 155 -log(L): 3694.93  Spbio: 31924.5 21340.4
2 156 -log(L): 3694.23  Spbio: 33849.4 23118.2
2 157 -log(L): 3693.1  Spbio: 38817.6 27613.3
2 158 -log(L): 3691.65  Spbio: 51786.9 39180
2 159 -log(L): 3691.11  Spbio: 64851.7 50793.8
2 160 -log(L): 3690.83  Spbio: 70731.3 55917.9
2 161 -log(L): 3690.52  Spbio: 89359.8 72192.9
phase= 2 | nvar= 46 | iter= 60 | nll=3.69e+03 | mag=6.68e+01 | par[ 44]=selparm[10]
2 162 -log(L): 3690.35  Spbio: 99226.1 80656.3
2 163 -log(L): 3690.19  Spbio: 127004 105395
2 164 -log(L): 3690.13  Spbio: 133378 111297
2 165 -log(L): 3690.09  Spbio: 148781 125368
2 166 -log(L): 3690.06  Spbio: 181987 155003
2 167 -log(L): 3690.03  Spbio: 175411 149179
2 168 -log(L): 3690.01  Spbio: 189403 161666
phase= 2 | nvar= 46 | iter= 67 | nll=3.69e+03 | mag=9.62e+00 | par[  1]=SR_parm[1]
2 169 -log(L): 3690.01  Spbio: 189403 161666
3 170 -log(L): 3690.01  Spbio: 189403 161666
phase= 3 | nvar= 52 | iter=  0 | nll=3.69e+03 | mag=2.22e+03 | par[ 43]=selparm[3]
3 171 -log(L): 3689.99  Spbio: 189403 161666
3 172 -log(L): 3689.79  Spbio: 189403 161667
3 173 -log(L): 3687.79  Spbio: 189408 161671
3 174 -log(L): 3668.29  Spbio: 189455 161713
3 175 -log(L): 3509.68  Spbio: 189931 162134
3 176 -log(L): 3240.98  Spbio: 160671 135806
3 177 -log(L): 4049.77  Spbio: 261720 228787
3 178 -log(L): 3186.32  Spbio: 177423 151141
3 179 -log(L): 3089.74  Spbio: 173921 148328
3 180 -log(L): 2929.34  Spbio: 166577 142824
3 181 -log(L): 3144.31  Spbio: 100921 86248.5
3 182 -log(L): 2876.59  Spbio: 142448 122226
3 183 -log(L): 2821.89  Spbio: 136336 119724
3 184 -log(L): 2880.31  Spbio: 89637.1 85733.9
3 185 -log(L): 2807.51  Spbio: 121309 109040
3 186 -log(L): 2781.42  Spbio: 106711 98220.9
3 187 -log(L): 2733.74  Spbio: 78422.4 69611
3 188 -log(L): 7456.37  Spbio: 48471.7 39239.7
3 189 -log(L): 2733.35  Spbio: 78265.4 69450.3
3 190 -log(L): 2729.62  Spbio: 76712.5 67861.5
3 191 -log(L): 2723.13  Spbio: 89446.1 81263
3 192 -log(L): 2728.91  Spbio: 77435.5 68588.9
3 193 -log(L): 2728.64  Spbio: 79998.3 71152
3 194 -log(L): 2728.29  Spbio: 88801.9 77507.3
3 195 -log(L): 2727.73  Spbio: 94723.6 82463.3
3 196 -log(L): 2726.78  Spbio: 95427 82948.9
3 197 -log(L): 2725.13  Spbio: 94050.5 81281.2
3 198 -log(L): 2722.21  Spbio: 92555.9 79255.8
3 199 -log(L): 2722.75  Spbio: 103959 87641.7
3 200 -log(L): 2720.49  Spbio: 98350.8 83536.7
3 201 -log(L): 2720.24  Spbio: 102730 88272.9
phase= 3 | nvar= 52 | iter= 20 | nll=2.72e+03 | mag=7.12e+03 | par[ 37]=Q_parm[1]
3 202 -log(L): 2719.76  Spbio: 102392 87858.1
3 203 -log(L): 2718.85  Spbio: 101233 86505.6
3 204 -log(L): 2717.07  Spbio: 99860.4 85004.5
3 205 -log(L): 2704.35  Spbio: 87090.2 71312.5
3 206 -log(L): 2686.71  Spbio: 88652 70192.4
3 207 -log(L): 2660.03  Spbio: 100777 75531.6
3 208 -log(L): 2623.23  Spbio: 85208.5 62461.6
3 209 -log(L): 5852.56  Spbio: 52566 40963.5
3 210 -log(L): 2622.92  Spbio: 85039.3 62355.1
3 211 -log(L): 2619.95  Spbio: 83364.8 61299.4
3 212 -log(L): 2597.95  Spbio: 68287.6 51587.9
3 213 -log(L): 6207.72  Spbio: 96762.5 91535.9
3 214 -log(L): 2597.83  Spbio: 68343.8 51658.9
3 215 -log(L): 2596.69  Spbio: 68908.4 52373.4
3 216 -log(L): 2590.56  Spbio: 74809.4 60036.8
3 217 -log(L): 5848.96  Spbio: 97699.5 89275.1
3 218 -log(L): 2590.55  Spbio: 74832.7 60064.9
3 219 -log(L): 2590.38  Spbio: 75066.2 60346.8
3 220 -log(L): 2588.88  Spbio: 77440.2 63232.5
3 221 -log(L): 2587.54  Spbio: 78253.7 68122.9
3 222 -log(L): 2588.01  Spbio: 70165.1 64437
3 223 -log(L): 2587.29  Spbio: 74790.7 66563.1
3 224 -log(L): 2586.87  Spbio: 68965.8 60623.7
3 225 -log(L): 2586.63  Spbio: 63983.4 56640.7
3 226 -log(L): 2586.2  Spbio: 63228.6 55618.8
3 227 -log(L): 2585.36  Spbio: 63365.2 55584.3
3 228 -log(L): 2580  Spbio: 64746.3 55412.8
3 229 -log(L): 2573.06  Spbio: 76421.2 67825.5
3 230 -log(L): 2583.77  Spbio: 132560 124067
3 231 -log(L): 2570.3  Spbio: 97146.9 88555.1
3 232 -log(L): 2568.77  Spbio: 99732.9 85127.7
3 233 -log(L): 2566.14  Spbio: 98983.6 84686
3 234 -log(L): 2561.38  Spbio: 98079.5 84775.3
phase= 3 | nvar= 52 | iter= 40 | nll=2.56e+03 | mag=2.83e+03 | par[ 37]=Q_parm[1]
3 235 -log(L): 2552.81  Spbio: 99244.4 87953.3
3 236 -log(L): 2547.41  Spbio: 97813.6 91215
3 237 -log(L): 2574.75  Spbio: 78455.5 56041.3
3 238 -log(L): 2546.66  Spbio: 94884.9 84976.7
3 239 -log(L): 2545.43  Spbio: 91027.8 81753.5
3 240 -log(L): 2543.03  Spbio: 85706.9 76247.1
3 241 -log(L): 2525.31  Spbio: 46670.8 36661.5
3 242 -log(L): 6133.94  Spbio: 14461.9 5329.27
3 243 -log(L): 2525.23  Spbio: 46564.3 36556.3
3 244 -log(L): 2524.45  Spbio: 45512.9 35517.3
3 245 -log(L): 2518.23  Spbio: 36198 26359.3
3 246 -log(L): 2666.23  Spbio: 25470.9 19420.3
3 247 -log(L): 2517.91  Spbio: 35647.4 25999
3 248 -log(L): 2517.82  Spbio: 35869.1 25547.3
3 249 -log(L): 2517.67  Spbio: 35646.1 25348.9
3 250 -log(L): 2517.37  Spbio: 35388.1 25132.5
3 251 -log(L): 2514.85  Spbio: 32906.5 23044.6
3 252 -log(L): 2509.56  Spbio: 28908.2 19506.6
3 253 -log(L): 2507.21  Spbio: 23284.9 13258.8
3 254 -log(L): 2526.95  Spbio: 19603 7866.18
3 255 -log(L): 2506.97  Spbio: 22882.7 12629.9
3 256 -log(L): 2506.51  Spbio: 22954.7 12758.7
3 257 -log(L): 2503.36  Spbio: 23686.8 14098.8
3 258 -log(L): 2497.41  Spbio: 23150.8 13714.3
3 259 -log(L): 2493.11  Spbio: 23023.2 14082.7
3 260 -log(L): 2581.25  Spbio: 25856.2 19271.4
3 261 -log(L): 2492.92  Spbio: 23140.4 14218.8
3 262 -log(L): 2492.56  Spbio: 23072.3 14254.3
3 263 -log(L): 2491.86  Spbio: 22864.6 14109.2
3 264 -log(L): 2485.77  Spbio: 20886 12710
3 265 -log(L): 2475.72  Spbio: 20737.7 12864.1
phase= 3 | nvar= 52 | iter= 60 | nll=2.48e+03 | mag=1.18e+03 | par[ 46]=selparm[6]
3 266 -log(L): 2474.84  Spbio: 14416.8 7852.54
3 267 -log(L): 2469.15  Spbio: 16807 9784.25
3 268 -log(L): 2464.46  Spbio: 18162.6 11054
3 269 -log(L): 2460.89  Spbio: 16895.4 9468.09
3 270 -log(L): 2457.57  Spbio: 16152.6 8969.48
3 271 -log(L): 2456.5  Spbio: 15622.8 8188.57
3 272 -log(L): 2455.27  Spbio: 15525.6 8184.65
3 273 -log(L): 2454.41  Spbio: 15663.2 8257.07
3 274 -log(L): 2453.7  Spbio: 16022 8756.71
3 275 -log(L): 2453.22  Spbio: 16167.6 8856.67
3 276 -log(L): 2453.09  Spbio: 16401.6 9016.14
3 277 -log(L): 2453.04  Spbio: 16382.3 9037.55
3 278 -log(L): 2453.02  Spbio: 16439.6 9044.67
3 279 -log(L): 2453.01  Spbio: 16444.7 9063.23
3 280 -log(L): 2453  Spbio: 16460.7 9080.26
3 281 -log(L): 2453  Spbio: 16480 9110.62
3 282 -log(L): 2452.99  Spbio: 16495.2 9124.91
3 283 -log(L): 2452.99  Spbio: 16501.9 9127.98
3 284 -log(L): 2452.99  Spbio: 16493 9116.46
3 285 -log(L): 2452.99  Spbio: 16479.6 9101.83
3 286 -log(L): 2452.99  Spbio: 16469.8 9093.9
phase= 3 | nvar= 52 | iter= 80 | nll=2.45e+03 | mag=3.39e+00 | par[ 45]=selparm[5]
3 287 -log(L): 2452.99  Spbio: 16467.5 9091.84
3 288 -log(L): 2452.99  Spbio: 16467.6 9092.48
3 289 -log(L): 2452.99  Spbio: 16468.3 9093.1
3 290 -log(L): 2452.99  Spbio: 16468.6 9093.37
3 291 -log(L): 2452.99  Spbio: 16468.5 9093.28
3 292 -log(L): 2452.99  Spbio: 16468.4 9093.15
3 293 -log(L): 2452.99  Spbio: 16468.4 9093.11
3 294 -log(L): 2452.99  Spbio: 16468.4 9093.11
3 295 -log(L): 2452.99  Spbio: 16468.4 9093.14
3 296 -log(L): 2452.99  Spbio: 16468.5 9093.21
3 297 -log(L): 2452.99  Spbio: 16468.6 9093.28
3 298 -log(L): 2452.99  Spbio: 16468.7 9093.37
3 299 -log(L): 2452.99  Spbio: 16468.8 9093.5
3 300 -log(L): 2452.99  Spbio: 16469 9093.67
3 301 -log(L): 2452.99  Spbio: 16469.3 9093.92
3 302 -log(L): 2452.99  Spbio: 16469.9 9094.38
3 303 -log(L): 2452.99  Spbio: 16470.6 9094.96
3 304 -log(L): 2452.99  Spbio: 16471.2 9095.53
3 305 -log(L): 2452.99  Spbio: 16471.1 9095.42
3 306 -log(L): 2452.99  Spbio: 16469.8 9094.35
3 307 -log(L): 2452.99  Spbio: 16469.4 9094.11
phase= 3 | nvar= 52 | iter=100 | nll=2.45e+03 | mag=5.58e-01 | par[ 45]=selparm[5]
3 308 -log(L): 2452.99  Spbio: 16468 9093.33
3 309 -log(L): 2452.99  Spbio: 16469.1 9093.91
3 310 -log(L): 2452.99  Spbio: 16468.7 9093.5
3 311 -log(L): 2452.99  Spbio: 16467.8 9092.65
3 312 -log(L): 2452.99  Spbio: 16466.7 9091.73
3 313 -log(L): 2452.99  Spbio: 16466.8 9091.83
3 314 -log(L): 2452.99  Spbio: 16467.7 9092.88
3 315 -log(L): 2452.99  Spbio: 16468.4 9093.3
3 316 -log(L): 2452.99  Spbio: 16468.9 9093.69
3 317 -log(L): 2452.99  Spbio: 16469.6 9094.19
3 318 -log(L): 2452.99  Spbio: 16469.9 9094.34
3 319 -log(L): 2452.99  Spbio: 16469.5 9094.06
3 320 -log(L): 2452.99  Spbio: 16469.7 9094.19
3 321 -log(L): 2452.99  Spbio: 16469.3 9093.93
3 322 -log(L): 2452.99  Spbio: 16468.7 9093.47
3 323 -log(L): 2452.99  Spbio: 16468.1 9093.09
3 324 -log(L): 2452.99  Spbio: 16468 9093.02
3 325 -log(L): 2452.99  Spbio: 16467.8 9092.84
3 326 -log(L): 2452.99  Spbio: 16468.1 9092.98
3 327 -log(L): 2452.99  Spbio: 16468 9092.91
3 328 -log(L): 2452.99  Spbio: 16468.4 9093.13
3 329 -log(L): 2452.99  Spbio: 16468.7 9093.49
3 330 -log(L): 2452.99  Spbio: 16468.7 9093.45
3 331 -log(L): 2452.99  Spbio: 16468.4 9093.1
phase= 3 | nvar= 52 | iter=120 | nll=2.45e+03 | mag=3.06e-01 | par[  1]=SR_parm[1]
3 332 -log(L): 2452.99  Spbio: 16468.2 9092.88
3 333 -log(L): 2452.99  Spbio: 16467.6 9092.39
3 334 -log(L): 2452.99  Spbio: 16467.3 9092.07
3 335 -log(L): 2452.99  Spbio: 16467.1 9092.01
3 336 -log(L): 2452.99  Spbio: 16467.6 9092.52
3 337 -log(L): 2452.99  Spbio: 16468.4 9093.42
3 338 -log(L): 2452.99  Spbio: 16467.9 9092.88
3 339 -log(L): 2452.99  Spbio: 16468.7 9093.57
3 340 -log(L): 2452.99  Spbio: 16469.4 9094.14
3 341 -log(L): 2452.99  Spbio: 16470.2 9094.89
3 342 -log(L): 2452.99  Spbio: 16469.8 9094.53
3 343 -log(L): 2452.99  Spbio: 16469.8 9094.48
3 344 -log(L): 2452.99  Spbio: 16469.6 9094.25
3 345 -log(L): 2452.99  Spbio: 16469.2 9093.95
3 346 -log(L): 2452.99  Spbio: 16468.7 9093.43
3 347 -log(L): 2452.99  Spbio: 16467.9 9092.6
3 348 -log(L): 2452.99  Spbio: 16467 9091.82
3 349 -log(L): 2452.99  Spbio: 16467.1 9091.99
3 350 -log(L): 2452.99  Spbio: 16467.4 9092.31
3 351 -log(L): 2452.99  Spbio: 16468.2 9093.05
3 352 -log(L): 2452.99  Spbio: 16468.8 9093.5
3 353 -log(L): 2452.99  Spbio: 16469.3 9093.86
phase= 3 | nvar= 52 | iter=140 | nll=2.45e+03 | mag=7.07e-01 | par[ 45]=selparm[5]
3 354 -log(L): 2452.99  Spbio: 16469.4 9094.03
3 355 -log(L): 2452.99  Spbio: 16469.2 9093.81
3 356 -log(L): 2452.99  Spbio: 16468.8 9093.47
3 357 -log(L): 2452.99  Spbio: 16468.2 9093.11
3 358 -log(L): 2452.99  Spbio: 16468.4 9093.22
3 359 -log(L): 2452.99  Spbio: 16468.2 9093.06
3 360 -log(L): 2452.99  Spbio: 16468 9092.9
3 361 -log(L): 2452.99  Spbio: 16468 9092.93
3 362 -log(L): 2452.99  Spbio: 16468 9092.91
3 363 -log(L): 2452.99  Spbio: 16468.2 9093.02
3 364 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 365 -log(L): 2452.99  Spbio: 16468.9 9093.62
3 366 -log(L): 2452.99  Spbio: 16468.7 9093.48
3 367 -log(L): 2452.99  Spbio: 16468.7 9093.47
3 368 -log(L): 2452.99  Spbio: 16468.6 9093.35
3 369 -log(L): 2452.99  Spbio: 16468.6 9093.43
3 370 -log(L): 2452.99  Spbio: 16468.6 9093.38
3 371 -log(L): 2452.99  Spbio: 16468.5 9093.35
3 372 -log(L): 2452.99  Spbio: 16468.5 9093.31
3 373 -log(L): 2452.99  Spbio: 16468.5 9093.33
3 374 -log(L): 2452.99  Spbio: 16468.5 9093.3
3 375 -log(L): 2452.99  Spbio: 16468.5 9093.29
3 376 -log(L): 2452.99  Spbio: 16468.4 9093.32
3 377 -log(L): 2452.99  Spbio: 16468.4 9093.28
3 378 -log(L): 2452.99  Spbio: 16468.4 9093.24
phase= 3 | nvar= 52 | iter=160 | nll=2.45e+03 | mag=7.06e-01 | par[ 45]=selparm[5]
3 379 -log(L): 2452.99  Spbio: 16468.3 9093.12
3 380 -log(L): 2452.99  Spbio: 16468.3 9093.11
3 381 -log(L): 2452.99  Spbio: 16468.3 9093.11
3 382 -log(L): 2452.99  Spbio: 16468.4 9093.17
3 383 -log(L): 2452.99  Spbio: 16468.3 9093.1
3 384 -log(L): 2452.99  Spbio: 16468.3 9093.07
3 385 -log(L): 2452.99  Spbio: 16468.4 9093.07
3 386 -log(L): 2452.99  Spbio: 16468.4 9093.03
3 387 -log(L): 2452.99  Spbio: 16468.5 9093.1
3 388 -log(L): 2452.99  Spbio: 16468.6 9093
3 389 -log(L): 2452.99  Spbio: 16468.5 9093.07
3 390 -log(L): 2452.99  Spbio: 16468.6 9093.19
3 391 -log(L): 2452.99  Spbio: 16468.7 9093.51
3 392 -log(L): 2452.99  Spbio: 16468.7 9093.45
3 393 -log(L): 2452.99  Spbio: 16468.6 9093.33
3 394 -log(L): 2452.99  Spbio: 16468.4 9093.27
3 395 -log(L): 2452.99  Spbio: 16468.4 9093.22
3 396 -log(L): 2452.99  Spbio: 16468.4 9093.19
3 397 -log(L): 2452.99  Spbio: 16468.3 9093.13
3 398 -log(L): 2452.99  Spbio: 16468.4 9093.18
3 399 -log(L): 2452.99  Spbio: 16468.5 9093.28
3 400 -log(L): 2452.99  Spbio: 16468.5 9093.3
phase= 3 | nvar= 52 | iter=180 | nll=2.45e+03 | mag=4.32e-01 | par[ 45]=selparm[5]
3 401 -log(L): 2452.99  Spbio: 16468.6 9093.31
3 402 -log(L): 2452.99  Spbio: 16468.5 9093.31
3 403 -log(L): 2452.99  Spbio: 16468.5 9093.29
3 404 -log(L): 2452.99  Spbio: 16468.4 9093.17
3 405 -log(L): 2452.99  Spbio: 16468.4 9093.12
3 406 -log(L): 2452.99  Spbio: 16468.4 9093.15
3 407 -log(L): 2452.99  Spbio: 16468.4 9093.16
3 408 -log(L): 2452.99  Spbio: 16468.4 9093.19
3 409 -log(L): 2452.99  Spbio: 16468.4 9093.17
3 410 -log(L): 2452.99  Spbio: 16468.4 9093.22
3 411 -log(L): 2452.99  Spbio: 16468.5 9093.28
3 412 -log(L): 2452.99  Spbio: 16468.5 9093.3
3 413 -log(L): 2452.99  Spbio: 16468.6 9093.32
3 414 -log(L): 2452.99  Spbio: 16468.6 9093.33
3 415 -log(L): 2452.99  Spbio: 16468.6 9093.35
3 416 -log(L): 2452.99  Spbio: 16468.6 9093.37
3 417 -log(L): 2452.99  Spbio: 16468.6 9093.39
3 418 -log(L): 2452.99  Spbio: 16468.6 9093.46
3 419 -log(L): 2452.99  Spbio: 16468.6 9093.42
3 420 -log(L): 2452.99  Spbio: 16468.6 9093.41
3 421 -log(L): 2452.99  Spbio: 16468.6 9093.34
3 422 -log(L): 2452.99  Spbio: 16468.5 9093.29
3 423 -log(L): 2452.99  Spbio: 16468.5 9093.31
3 424 -log(L): 2452.99  Spbio: 16468.5 9093.27
3 425 -log(L): 2452.99  Spbio: 16468.4 9093.21
phase= 3 | nvar= 52 | iter=200 | nll=2.45e+03 | mag=1.49e-01 | par[ 45]=selparm[5]
3 426 -log(L): 2452.99  Spbio: 16468.4 9093.14
3 427 -log(L): 2452.99  Spbio: 16468.3 9093.05
3 428 -log(L): 2452.99  Spbio: 16468.2 9093.03
3 429 -log(L): 2452.99  Spbio: 16468.3 9093.04
3 430 -log(L): 2452.99  Spbio: 16468.3 9093.05
3 431 -log(L): 2452.99  Spbio: 16468.3 9093.09
3 432 -log(L): 2452.99  Spbio: 16468.4 9093.2
3 433 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 434 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 435 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 436 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 437 -log(L): 2452.99  Spbio: 16468.4 9093.19
3 438 -log(L): 2452.99  Spbio: 16468.4 9093.15
3 439 -log(L): 2452.99  Spbio: 16468.3 9093.09
3 440 -log(L): 2452.99  Spbio: 16468.3 9093.11
3 441 -log(L): 2452.99  Spbio: 16468.3 9093.1
3 442 -log(L): 2452.99  Spbio: 16468.4 9093.13
3 443 -log(L): 2452.99  Spbio: 16468.4 9093.22
3 444 -log(L): 2452.99  Spbio: 16468.5 9093.3
3 445 -log(L): 2452.99  Spbio: 16468.5 9093.34
3 446 -log(L): 2452.99  Spbio: 16468.5 9093.32
3 447 -log(L): 2452.99  Spbio: 16468.5 9093.31
3 448 -log(L): 2452.99  Spbio: 16468.5 9093.29
phase= 3 | nvar= 52 | iter=220 | nll=2.45e+03 | mag=2.31e-01 | par[ 45]=selparm[5]
3 449 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 450 -log(L): 2452.99  Spbio: 16468.4 9093.2
3 451 -log(L): 2452.99  Spbio: 16468.5 9093.22
3 452 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 453 -log(L): 2452.99  Spbio: 16468.5 9093.24
3 454 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 455 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 456 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 457 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 458 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 459 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 460 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 461 -log(L): 2452.99  Spbio: 16468.5 9093.24
3 462 -log(L): 2452.99  Spbio: 16468.5 9093.24
3 463 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 464 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 465 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 466 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 467 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 468 -log(L): 2452.99  Spbio: 16468.5 9093.28
3 469 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 470 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 471 -log(L): 2452.99  Spbio: 16468.5 9093.26
phase= 3 | nvar= 52 | iter=240 | nll=2.45e+03 | mag=4.99e-02 | par[ 45]=selparm[5]
3 472 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 473 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 474 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 475 -log(L): 2452.99  Spbio: 16468.4 9093.19
3 476 -log(L): 2452.99  Spbio: 16468.3 9093.14
3 477 -log(L): 2452.99  Spbio: 16468.3 9093.16
3 478 -log(L): 2452.99  Spbio: 16468.3 9093.1
3 479 -log(L): 2452.99  Spbio: 16468.3 9093.08
3 480 -log(L): 2452.99  Spbio: 16468.4 9093.13
3 481 -log(L): 2452.99  Spbio: 16468.5 9093.39
3 482 -log(L): 2452.99  Spbio: 16468.4 9093.22
3 483 -log(L): 2452.99  Spbio: 16468.5 9093.23
3 484 -log(L): 2452.99  Spbio: 16468.5 9093.27
3 485 -log(L): 2452.99  Spbio: 16468.5 9093.33
3 486 -log(L): 2452.99  Spbio: 16468.5 9093.32
3 487 -log(L): 2452.99  Spbio: 16468.5 9093.28
3 488 -log(L): 2452.99  Spbio: 16468.4 9093.2
3 489 -log(L): 2452.99  Spbio: 16468.4 9093.16
3 490 -log(L): 2452.99  Spbio: 16468.4 9093.21
3 491 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 492 -log(L): 2452.99  Spbio: 16468.5 9093.3
3 493 -log(L): 2452.99  Spbio: 16468.5 9093.33
phase= 3 | nvar= 52 | iter=260 | nll=2.45e+03 | mag=6.84e-02 | par[  1]=SR_parm[1]
3 494 -log(L): 2452.99  Spbio: 16468.5 9093.35
3 495 -log(L): 2452.99  Spbio: 16468.5 9093.36
3 496 -log(L): 2452.99  Spbio: 16468.5 9093.25
3 497 -log(L): 2452.99  Spbio: 16468.4 9093.2
3 498 -log(L): 2452.99  Spbio: 16468.4 9093.21
3 499 -log(L): 2452.99  Spbio: 16468.5 9093.26
3 500 -log(L): 2452.99  Spbio: 16468.5 9093.32
3 501 -log(L): 2452.99  Spbio: 16468.5 9093.28
3 502 -log(L): 2452.99  Spbio: 16468.5 9093.31
3 503 -log(L): 2452.99  Spbio: 16468.6 9093.35
3 504 -log(L): 2452.99  Spbio: 16469.1 9094.28
3 505 -log(L): 2452.99  Spbio: 16468.7 9093.58
3 506 -log(L): 2452.99  Spbio: 16468.9 9093.66
3 507 -log(L): 2452.99  Spbio: 16469.2 9093.98
3 508 -log(L): 2452.99  Spbio: 16469.8 9094.7
3 509 -log(L): 2452.99  Spbio: 16469.6 9094.43
3 510 -log(L): 2452.99  Spbio: 16470 9094.77
3 511 -log(L): 2452.99  Spbio: 16470.5 9095.33
3 512 -log(L): 2452.99  Spbio: 16471.3 9096.38
3 513 -log(L): 2452.99  Spbio: 16471.8 9096.78
3 514 -log(L): 2453.01  Spbio: 16476.1 9103.26
3 515 -log(L): 2452.99  Spbio: 16473.3 9098.64
3 516 -log(L): 2452.98  Spbio: 16474.6 9099.87
3 517 -log(L): 2453.55  Spbio: 16487.7 9119.07
3 518 -log(L): 2452.99  Spbio: 16479 9105.02
3 519 -log(L): 2452.98  Spbio: 16476.9 9102.38
3 520 -log(L): 2452.97  Spbio: 16479.2 9104.58
3 521 -log(L): 2452.96  Spbio: 16481.8 9106.83
3 522 -log(L): 2452.94  Spbio: 16486.5 9110.93
phase= 3 | nvar= 52 | iter=280 | nll=2.45e+03 | mag=1.30e+02 | par[ 42]=selparm[2]
3 523 -log(L): 2452.91  Spbio: 16484.5 9106.18
3 524 -log(L): 2452.86  Spbio: 16501.2 9121.97
3 525 -log(L): 2452.76  Spbio: 16523.2 9141.9
3 526 -log(L): 2452.6  Spbio: 16561.2 9176.18
3 527 -log(L): 2452.39  Spbio: 16642 9249.43
3 528 -log(L): 2452.2  Spbio: 16708.4 9308.84
3 529 -log(L): 2451.88  Spbio: 16760.4 9350.48
3 530 -log(L): 2451.39  Spbio: 16807.5 9387.61
3 531 -log(L): 2450.77  Spbio: 16817.1 9389.93
3 532 -log(L): 2450.18  Spbio: 16764.5 9348.59
3 533 -log(L): 2449.34  Spbio: 16541.9 9149.37
3 534 -log(L): 2448.7  Spbio: 16174.3 8832.94
3 535 -log(L): 2448.48  Spbio: 16130.5 8798.17
3 536 -log(L): 2448.25  Spbio: 15954.3 8639.89
3 537 -log(L): 2448.19  Spbio: 15961.2 8664.46
3 538 -log(L): 2448.18  Spbio: 15964.5 8666.25
3 539 -log(L): 2448.18  Spbio: 15979.3 8675.54
3 540 -log(L): 2448.18  Spbio: 15979.7 8671.91
3 541 -log(L): 2448.18  Spbio: 15984.6 8672.55
3 542 -log(L): 2448.18  Spbio: 15985.6 8672.82
phase= 3 | nvar= 52 | iter=300 | nll=2.45e+03 | mag=1.49e+01 | par[ 46]=selparm[6]
3 543 -log(L): 2448.17  Spbio: 15985.4 8672.63
3 544 -log(L): 2448.17  Spbio: 15984.2 8672.45
3 545 -log(L): 2448.17  Spbio: 15981.2 8671.9
3 546 -log(L): 2448.17  Spbio: 15975.7 8670.7
3 547 -log(L): 2448.17  Spbio: 15974.2 8669.8
3 548 -log(L): 2448.16  Spbio: 15975.3 8669.34
3 549 -log(L): 2448.16  Spbio: 15977.1 8669.28
3 550 -log(L): 2448.16  Spbio: 15979 8669.57
3 551 -log(L): 2448.16  Spbio: 15979.9 8669.83
3 552 -log(L): 2448.16  Spbio: 15980.2 8670.03
3 553 -log(L): 2448.16  Spbio: 15980.2 8670.07
3 554 -log(L): 2448.16  Spbio: 15980.2 8670.08
3 555 -log(L): 2448.16  Spbio: 15980.2 8670.08
3 556 -log(L): 2448.16  Spbio: 15980.2 8670.06
3 557 -log(L): 2448.16  Spbio: 15980.2 8670.04
3 558 -log(L): 2448.16  Spbio: 15980.2 8670.02
3 559 -log(L): 2448.16  Spbio: 15979.8 8669.81
3 560 -log(L): 2448.16  Spbio: 15979.8 8669.81
3 561 -log(L): 2448.16  Spbio: 15979.7 8669.8
3 562 -log(L): 2448.16  Spbio: 15979.7 8669.82
3 563 -log(L): 2448.16  Spbio: 15979.7 8669.86
phase= 3 | nvar= 52 | iter=320 | nll=2.45e+03 | mag=2.48e-01 | par[ 42]=selparm[2]
3 564 -log(L): 2448.16  Spbio: 15979.9 8669.98
3 565 -log(L): 2448.16  Spbio: 15980 8670.05
3 566 -log(L): 2448.16  Spbio: 15981 8670.68
3 567 -log(L): 2448.16  Spbio: 15981.2 8670.43
3 568 -log(L): 2448.16  Spbio: 15981.1 8670.6
3 569 -log(L): 2448.16  Spbio: 15980.8 8670.31
3 570 -log(L): 2448.16  Spbio: 15980.4 8670
3 571 -log(L): 2448.16  Spbio: 15980 8669.67
3 572 -log(L): 2448.16  Spbio: 15980.2 8669.86
3 573 -log(L): 2448.16  Spbio: 15980.1 8669.73
3 574 -log(L): 2448.16  Spbio: 15980 8669.82
3 575 -log(L): 2448.16  Spbio: 15980 8669.88
3 576 -log(L): 2448.16  Spbio: 15980 8669.98
3 577 -log(L): 2448.16  Spbio: 15980.1 8670.16
3 578 -log(L): 2448.16  Spbio: 15980.1 8670.25
3 579 -log(L): 2448.16  Spbio: 15980.1 8670.37
3 580 -log(L): 2448.16  Spbio: 15980 8670.08
3 581 -log(L): 2448.16  Spbio: 15980.1 8670.28
3 582 -log(L): 2448.16  Spbio: 15980 8670.2
3 583 -log(L): 2448.16  Spbio: 15980.1 8670.08
3 584 -log(L): 2448.16  Spbio: 15980.1 8669.78
3 585 -log(L): 2448.16  Spbio: 15980.1 8669.95
3 586 -log(L): 2448.16  Spbio: 15980.1 8669.84
3 587 -log(L): 2448.16  Spbio: 15980.1 8669.78
3 588 -log(L): 2448.16  Spbio: 15980.2 8669.88
phase= 3 | nvar= 52 | iter=340 | nll=2.45e+03 | mag=1.52e-01 | par[ 50]=selparm[10]
3 589 -log(L): 2448.16  Spbio: 15980.2 8669.75
3 590 -log(L): 2448.16  Spbio: 15980.2 8669.83
3 591 -log(L): 2448.16  Spbio: 15980.2 8669.88
3 592 -log(L): 2448.16  Spbio: 15980.2 8669.99
3 593 -log(L): 2448.16  Spbio: 15980.1 8670.09
3 594 -log(L): 2448.16  Spbio: 15980.1 8670.13
3 595 -log(L): 2448.16  Spbio: 15980.1 8670.15
3 596 -log(L): 2448.16  Spbio: 15980.1 8670.11
3 597 -log(L): 2448.16  Spbio: 15980.2 8670
3 598 -log(L): 2448.16  Spbio: 15980.2 8669.93
3 599 -log(L): 2448.16  Spbio: 15980.2 8669.88
3 600 -log(L): 2448.16  Spbio: 15980.1 8669.79
3 601 -log(L): 2448.16  Spbio: 15980.1 8669.84
3 602 -log(L): 2448.16  Spbio: 15980.1 8669.88
3 603 -log(L): 2448.16  Spbio: 15980.1 8669.92
3 604 -log(L): 2448.16  Spbio: 15980.1 8670.01
3 605 -log(L): 2448.16  Spbio: 15980.2 8670.23
3 606 -log(L): 2448.16  Spbio: 15980.3 8670.06
3 607 -log(L): 2448.16  Spbio: 15980.3 8670.2
3 608 -log(L): 2448.16  Spbio: 15980.3 8670.15
3 609 -log(L): 2448.16  Spbio: 15980.2 8670.02
3 610 -log(L): 2448.16  Spbio: 15980 8669.6
3 611 -log(L): 2448.16  Spbio: 15980.1 8669.85
3 612 -log(L): 2448.16  Spbio: 15980.1 8669.83
phase= 3 | nvar= 52 | iter=360 | nll=2.45e+03 | mag=9.83e-01 | par[ 50]=selparm[10]
3 613 -log(L): 2448.16  Spbio: 15980.1 8669.92
3 614 -log(L): 2448.16  Spbio: 15980.2 8669.84
3 615 -log(L): 2448.16  Spbio: 15980.2 8669.91
3 616 -log(L): 2448.16  Spbio: 15980.2 8669.97
3 617 -log(L): 2448.16  Spbio: 15980.2 8670.12
3 618 -log(L): 2448.16  Spbio: 15980.3 8670.04
3 619 -log(L): 2448.16  Spbio: 15980.3 8670.12
3 620 -log(L): 2448.16  Spbio: 15980.3 8670.09
3 621 -log(L): 2448.16  Spbio: 15980.3 8670.1
3 622 -log(L): 2448.16  Spbio: 15980.2 8670.08
3 623 -log(L): 2448.16  Spbio: 15980.2 8670.04
3 624 -log(L): 2448.16  Spbio: 15980.1 8669.8
3 625 -log(L): 2448.16  Spbio: 15980.2 8669.9
3 626 -log(L): 2448.16  Spbio: 15980.2 8669.95
3 627 -log(L): 2448.16  Spbio: 15980.2 8670.03
3 628 -log(L): 2448.16  Spbio: 15980.2 8670.17
3 629 -log(L): 2448.16  Spbio: 15980.2 8669.95
3 630 -log(L): 2448.16  Spbio: 15980.2 8670.01
3 631 -log(L): 2448.16  Spbio: 15980.2 8670.06
3 632 -log(L): 2448.16  Spbio: 15980.2 8669.98
3 633 -log(L): 2448.16  Spbio: 15980.2 8669.99
3 634 -log(L): 2448.16  Spbio: 15980.2 8669.93
3 635 -log(L): 2448.16  Spbio: 15980.2 8670.02
phase= 3 | nvar= 52 | iter=380 | nll=2.45e+03 | mag=1.51e+00 | par[ 50]=selparm[10]
3 636 -log(L): 2448.16  Spbio: 15980.3 8670.12
3 637 -log(L): 2448.16  Spbio: 15980.1 8669.78
3 638 -log(L): 2448.16  Spbio: 15980.2 8669.9
3 639 -log(L): 2448.16  Spbio: 15980.1 8669.87
3 640 -log(L): 2448.16  Spbio: 15980.3 8670.07
3 641 -log(L): 2448.16  Spbio: 15980.3 8670.29
3 642 -log(L): 2448.16  Spbio: 15980.3 8670.21
3 643 -log(L): 2448.16  Spbio: 15980.2 8669.98
3 644 -log(L): 2448.16  Spbio: 15980.3 8670.13
3 645 -log(L): 2448.16  Spbio: 15980.2 8670.06
3 646 -log(L): 2448.16  Spbio: 15980.3 8670.11
3 647 -log(L): 2448.16  Spbio: 15980.3 8670.02
3 648 -log(L): 2448.16  Spbio: 15980.2 8669.99
3 649 -log(L): 2448.16  Spbio: 15980.1 8669.82
3 650 -log(L): 2448.16  Spbio: 15980.1 8669.95
3 651 -log(L): 2448.16  Spbio: 15980.2 8669.93
3 652 -log(L): 2448.16  Spbio: 15980.2 8669.99
3 653 -log(L): 2448.16  Spbio: 15980.3 8670.08
3 654 -log(L): 2448.16  Spbio: 15980.4 8670.19
3 655 -log(L): 2448.16  Spbio: 15980.3 8670.18
3 656 -log(L): 2448.16  Spbio: 15980.3 8670.18
3 657 -log(L): 2448.16  Spbio: 15980.2 8670.16
3 658 -log(L): 2448.16  Spbio: 15980.2 8670.14
phase= 3 | nvar= 52 | iter=400 | nll=2.45e+03 | mag=3.37e-01 | par[ 50]=selparm[10]
3 659 -log(L): 2448.16  Spbio: 15980.2 8670.08
3 660 -log(L): 2448.16  Spbio: 15980.2 8670.01
3 661 -log(L): 2448.16  Spbio: 15980.3 8670
3 662 -log(L): 2448.16  Spbio: 15980.4 8670.02
3 663 -log(L): 2448.16  Spbio: 15980.2 8670.06
3 664 -log(L): 2448.16  Spbio: 15980.3 8670.18
3 665 -log(L): 2448.16  Spbio: 15980.5 8670.43
3 666 -log(L): 2448.16  Spbio: 15980.5 8670.37
3 667 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 668 -log(L): 2448.16  Spbio: 15980.4 8670.23
3 669 -log(L): 2448.16  Spbio: 15980.3 8670.1
3 670 -log(L): 2448.16  Spbio: 15980.2 8670
3 671 -log(L): 2448.16  Spbio: 15980 8670.04
3 672 -log(L): 2448.16  Spbio: 15980.1 8670
3 673 -log(L): 2448.16  Spbio: 15980.1 8670.08
3 674 -log(L): 2448.16  Spbio: 15980.5 8670.39
3 675 -log(L): 2448.16  Spbio: 15980.7 8670.61
3 676 -log(L): 2448.16  Spbio: 15980.9 8670.62
3 677 -log(L): 2448.16  Spbio: 15980.8 8670.61
3 678 -log(L): 2448.16  Spbio: 15980.8 8670.67
3 679 -log(L): 2448.16  Spbio: 15980.8 8670.76
3 680 -log(L): 2448.16  Spbio: 15980.8 8670.78
phase= 3 | nvar= 52 | iter=420 | nll=2.45e+03 | mag=7.05e-01 | par[  1]=SR_parm[1]
3 681 -log(L): 2448.16  Spbio: 15980.6 8670.56
3 682 -log(L): 2448.16  Spbio: 15980.4 8670.38
3 683 -log(L): 2448.16  Spbio: 15980.3 8670.14
3 684 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 685 -log(L): 2448.16  Spbio: 15980.4 8670.3
3 686 -log(L): 2448.16  Spbio: 15980.4 8670.33
3 687 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 688 -log(L): 2448.16  Spbio: 15980.5 8670.35
3 689 -log(L): 2448.16  Spbio: 15980.5 8670.34
3 690 -log(L): 2448.16  Spbio: 15980.4 8670.3
3 691 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 692 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 693 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 694 -log(L): 2448.16  Spbio: 15980.4 8670.44
3 695 -log(L): 2448.16  Spbio: 15980.4 8670.31
3 696 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 697 -log(L): 2448.16  Spbio: 15980.4 8670.31
3 698 -log(L): 2448.16  Spbio: 15980.5 8670.39
3 699 -log(L): 2448.16  Spbio: 15980.5 8670.37
3 700 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 701 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 702 -log(L): 2448.16  Spbio: 15980.4 8670.2
phase= 3 | nvar= 52 | iter=440 | nll=2.45e+03 | mag=2.25e-01 | par[ 50]=selparm[10]
3 703 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 704 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 705 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 706 -log(L): 2448.16  Spbio: 15980.4 8670.33
3 707 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 708 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 709 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 710 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 711 -log(L): 2448.16  Spbio: 15980.5 8670.35
3 712 -log(L): 2448.16  Spbio: 15980.5 8670.3
3 713 -log(L): 2448.16  Spbio: 15980.4 8670.3
3 714 -log(L): 2448.16  Spbio: 15980.4 8670.3
3 715 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 716 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 717 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 718 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 719 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 720 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 721 -log(L): 2448.16  Spbio: 15980.4 8670.3
3 722 -log(L): 2448.16  Spbio: 15980.5 8670.31
3 723 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 724 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 725 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 726 -log(L): 2448.16  Spbio: 15980.4 8670.27
phase= 3 | nvar= 52 | iter=460 | nll=2.45e+03 | mag=7.51e-02 | par[ 50]=selparm[10]
3 727 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 728 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 729 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 730 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 731 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 732 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 733 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 734 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 735 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 736 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 737 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 738 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 739 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 740 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 741 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 742 -log(L): 2448.16  Spbio: 15980.4 8670.3
3 743 -log(L): 2448.16  Spbio: 15980.5 8670.31
3 744 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 745 -log(L): 2448.16  Spbio: 15980.5 8670.34
3 746 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 747 -log(L): 2448.16  Spbio: 15980.5 8670.4
phase= 3 | nvar= 52 | iter=480 | nll=2.45e+03 | mag=7.33e-02 | par[  1]=SR_parm[1]
3 748 -log(L): 2448.16  Spbio: 15980.6 8670.46
3 749 -log(L): 2448.16  Spbio: 15980.6 8670.43
3 750 -log(L): 2448.16  Spbio: 15980.6 8670.45
3 751 -log(L): 2448.16  Spbio: 15980.6 8670.47
3 752 -log(L): 2448.16  Spbio: 15980.6 8670.5
3 753 -log(L): 2448.16  Spbio: 15980.7 8670.55
3 754 -log(L): 2448.16  Spbio: 15980.7 8670.56
3 755 -log(L): 2448.16  Spbio: 15980.6 8670.52
3 756 -log(L): 2448.16  Spbio: 15980.6 8670.44
3 757 -log(L): 2448.16  Spbio: 15980.4 8670.21
3 758 -log(L): 2448.16  Spbio: 15980.2 8670.13
3 759 -log(L): 2448.16  Spbio: 15980.3 8670.16
3 760 -log(L): 2448.16  Spbio: 15980.3 8670.14
3 761 -log(L): 2448.16  Spbio: 15980.3 8670.15
3 762 -log(L): 2448.16  Spbio: 15980.3 8670.17
3 763 -log(L): 2448.16  Spbio: 15980.4 8670.21
3 764 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 765 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 766 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 767 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 768 -log(L): 2448.16  Spbio: 15980.5 8670.37
3 769 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 770 -log(L): 2448.16  Spbio: 15980.5 8670.31
3 771 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 772 -log(L): 2448.16  Spbio: 15979.9 8669.69
3 773 -log(L): 2448.16  Spbio: 15980.3 8670.14
3 774 -log(L): 2448.16  Spbio: 15980.4 8670.21
phase= 3 | nvar= 52 | iter=500 | nll=2.45e+03 | mag=7.39e-02 | par[ 42]=selparm[2]
3 775 -log(L): 2448.16  Spbio: 15980.4 8670.21
3 776 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 777 -log(L): 2448.16  Spbio: 15980.5 8670.31
3 778 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 779 -log(L): 2448.16  Spbio: 15980.6 8670.44
3 780 -log(L): 2448.16  Spbio: 15980.6 8670.48
3 781 -log(L): 2448.16  Spbio: 15980.6 8670.49
3 782 -log(L): 2448.16  Spbio: 15980.6 8670.45
3 783 -log(L): 2448.16  Spbio: 15980.5 8670.34
3 784 -log(L): 2448.16  Spbio: 15980.4 8670.21
3 785 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 786 -log(L): 2448.16  Spbio: 15980.4 8670.22
3 787 -log(L): 2448.16  Spbio: 15980.4 8670.2
3 788 -log(L): 2448.16  Spbio: 15980.4 8670.23
3 789 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 790 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 791 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 792 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 793 -log(L): 2448.16  Spbio: 15980.5 8670.39
3 794 -log(L): 2448.16  Spbio: 15980.5 8670.37
3 795 -log(L): 2448.16  Spbio: 15980.5 8670.34
3 796 -log(L): 2448.16  Spbio: 15980.5 8670.31
phase= 3 | nvar= 52 | iter=520 | nll=2.45e+03 | mag=1.01e-01 | par[ 50]=selparm[10]
3 797 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 798 -log(L): 2448.16  Spbio: 15980.4 8670.23
3 799 -log(L): 2448.16  Spbio: 15980.4 8670.23
3 800 -log(L): 2448.16  Spbio: 15980.4 8670.23
3 801 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 802 -log(L): 2448.16  Spbio: 15980.5 8670.3
3 803 -log(L): 2448.16  Spbio: 15980.5 8670.39
3 804 -log(L): 2448.16  Spbio: 15980.5 8670.39
3 805 -log(L): 2448.16  Spbio: 15980.5 8670.38
3 806 -log(L): 2448.16  Spbio: 15980.5 8670.31
3 807 -log(L): 2448.16  Spbio: 15980.4 8670.19
3 808 -log(L): 2448.16  Spbio: 15980.3 8670.12
3 809 -log(L): 2448.16  Spbio: 15980.3 8670.16
3 810 -log(L): 2448.16  Spbio: 15980.3 8670.19
3 811 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 812 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 813 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 814 -log(L): 2448.16  Spbio: 15980.5 8670.34
3 815 -log(L): 2448.16  Spbio: 15980.5 8670.39
3 816 -log(L): 2448.16  Spbio: 15980.6 8670.46
3 817 -log(L): 2448.16  Spbio: 15980.6 8670.43
3 818 -log(L): 2448.16  Spbio: 15980.6 8670.42
3 819 -log(L): 2448.16  Spbio: 15980.5 8670.36
phase= 3 | nvar= 52 | iter=540 | nll=2.45e+03 | mag=4.46e-02 | par[ 37]=Q_parm[1]
3 820 -log(L): 2448.16  Spbio: 15980.4 8670.33
3 821 -log(L): 2448.16  Spbio: 15980.5 8670.34
3 822 -log(L): 2448.16  Spbio: 15980.4 8670.3
3 823 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 824 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 825 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 826 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 827 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 828 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 829 -log(L): 2448.16  Spbio: 15980.5 8670.44
3 830 -log(L): 2448.16  Spbio: 15980.5 8670.38
3 831 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 832 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 833 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 834 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 835 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 836 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 837 -log(L): 2448.16  Spbio: 15980.4 8670.23
3 838 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 839 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 840 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 841 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 842 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 843 -log(L): 2448.16  Spbio: 15980.4 8670.3
phase= 3 | nvar= 52 | iter=560 | nll=2.45e+03 | mag=4.99e-02 | par[ 50]=selparm[10]
3 844 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 845 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 846 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 847 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 848 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 849 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 850 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 851 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 852 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 853 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 854 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 855 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 856 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 857 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 858 -log(L): 2448.16  Spbio: 15980.4 8670.23
3 859 -log(L): 2448.16  Spbio: 15980.4 8670.21
3 860 -log(L): 2448.16  Spbio: 15980.3 8670.18
3 861 -log(L): 2448.16  Spbio: 15980.3 8670.14
3 862 -log(L): 2448.16  Spbio: 15980.2 8670.08
3 863 -log(L): 2448.16  Spbio: 15980.2 8670.01
phase= 3 | nvar= 52 | iter=580 | nll=2.45e+03 | mag=1.50e-01 | par[ 37]=Q_parm[1]
3 864 -log(L): 2448.16  Spbio: 15980.1 8669.95
3 865 -log(L): 2448.16  Spbio: 15980.1 8669.98
3 866 -log(L): 2448.16  Spbio: 15980.1 8669.96
3 867 -log(L): 2448.16  Spbio: 15980.1 8669.99
3 868 -log(L): 2448.16  Spbio: 15980.2 8670.03
3 869 -log(L): 2448.16  Spbio: 15980.3 8670.14
3 870 -log(L): 2448.16  Spbio: 15980.5 8670.33
3 871 -log(L): 2448.16  Spbio: 15980.5 8670.36
3 872 -log(L): 2448.16  Spbio: 15980.5 8670.37
3 873 -log(L): 2448.16  Spbio: 15980.5 8670.35
3 874 -log(L): 2448.16  Spbio: 15980.5 8670.31
3 875 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 876 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 877 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 878 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 879 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 880 -log(L): 2448.16  Spbio: 15980.5 8670.32
3 881 -log(L): 2448.16  Spbio: 15980.5 8670.35
3 882 -log(L): 2448.16  Spbio: 15980.5 8670.38
3 883 -log(L): 2448.16  Spbio: 15980.6 8670.42
3 884 -log(L): 2448.16  Spbio: 15980.6 8670.41
3 885 -log(L): 2448.16  Spbio: 15980.6 8670.41
phase= 3 | nvar= 52 | iter=600 | nll=2.45e+03 | mag=7.47e-02 | par[ 37]=Q_parm[1]
3 886 -log(L): 2448.16  Spbio: 15980.5 8670.39
3 887 -log(L): 2448.16  Spbio: 15980.5 8670.34
3 888 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 889 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 890 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 891 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 892 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 893 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 894 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 895 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 896 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 897 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 898 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 899 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 900 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 901 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 902 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 903 -log(L): 2448.16  Spbio: 15980.4 8670.28
phase= 3 | nvar= 52 | iter=618 | nll=2.45e+03 | mag=9.03e-05 | par[ 50]=selparm[10]
Optimization completed after 7.8 s with final statistics:
  nll=2448.160581 | mag=9.03291e-05 | par[ 50]=selparm[10]

Warning: the following parameters had issues
  selparm[3] is within 0.1% of upper bound: -3 < 15 < 15
  selparm[7] is within 0.1% of upper bound: -3 < 15 < 15

3 904 -log(L): 2448.16  Spbio: 15980.4 8670.28
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 905 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 906 -log(L): 2448.16  Spbio: 15982.9 8672.96
3 907 -log(L): 2448.16  Spbio: 15977.9 8667.61
3 908 -log(L): 2448.16  Spbio: 15980.7 8670.55
3 909 -log(L): 2448.16  Spbio: 15980.2 8670.01
3 910 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 911 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 912 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 913 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 914 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 915 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 916 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 917 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 918 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 919 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 920 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 921 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 922 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 923 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 924 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 925 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 926 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 927 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 928 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 929 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 930 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 931 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 932 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 933 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 934 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 935 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 936 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 937 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 938 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 939 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 940 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 941 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 942 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 943 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 944 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 945 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 946 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 947 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 948 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 949 -log(L): 2448.16  Spbio: 15980.4 8670.29
20%3 950 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 951 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 952 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 953 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 954 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 955 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 956 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 957 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 958 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 959 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 960 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 961 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 962 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 963 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 964 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 965 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 966 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 967 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 968 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 969 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 970 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 971 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 972 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 973 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 974 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 975 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 976 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 977 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 978 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 979 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 980 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 981 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 982 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 983 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 984 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 985 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 986 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 987 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 988 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 989 -log(L): 2448.16  Spbio: 15980.4 8670.29
, 40%3 990 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 991 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 992 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 993 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 994 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 995 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 996 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 997 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 998 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 999 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1000 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1001 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1002 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 1003 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1004 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1005 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1006 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 1007 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1008 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1009 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1010 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 1011 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1012 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1013 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1014 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 1015 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1016 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1017 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1018 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 1019 -log(L): 2448.16  Spbio: 15980.4 8670.31
3 1020 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1021 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1022 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1023 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1024 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1025 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1026 -log(L): 2448.16  Spbio: 15980.4 8670.31
3 1027 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 1028 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1029 -log(L): 2448.16  Spbio: 15980.4 8670.28
, 60%3 1030 -log(L): 2448.16  Spbio: 15980.4 8670.61
3 1031 -log(L): 2448.16  Spbio: 15980.4 8669.96
3 1032 -log(L): 2448.16  Spbio: 15980.4 8670.31
3 1033 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 1034 -log(L): 2448.16  Spbio: 15980.4 8670.65
3 1035 -log(L): 2448.16  Spbio: 15980.4 8669.92
3 1036 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1037 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 1038 -log(L): 2448.16  Spbio: 15980.4 8670.56
3 1039 -log(L): 2448.16  Spbio: 15980.4 8670
3 1040 -log(L): 2448.16  Spbio: 15980.4 8670.31
3 1041 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 1042 -log(L): 2448.16  Spbio: 15980.4 8670.38
3 1043 -log(L): 2448.16  Spbio: 15980.4 8670.19
3 1044 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1045 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 1046 -log(L): 2448.16  Spbio: 15980.4 8670.24
3 1047 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1048 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1049 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1050 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1051 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1052 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1053 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1054 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1055 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1056 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1057 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1058 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1059 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1060 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1061 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1062 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1063 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1064 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1065 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1066 -log(L): 2448.16  Spbio: 15980.4 8670.31
3 1067 -log(L): 2448.16  Spbio: 15980.4 8670.26
3 1068 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1069 -log(L): 2448.16  Spbio: 15980.4 8670.28
, 80%3 1070 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1071 -log(L): 2448.16  Spbio: 15980.4 8670.27
3 1072 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1073 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1074 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1075 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1076 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1077 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1078 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1079 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1080 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1081 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1082 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1083 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1084 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1085 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1086 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1087 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1088 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1089 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1090 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1091 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1092 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1093 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1094 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1095 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1096 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1097 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1098 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1099 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1100 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1101 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1102 -log(L): 2448.16  Spbio: 15980.4 8670.32
3 1103 -log(L): 2448.16  Spbio: 15980.4 8670.25
3 1104 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1105 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1106 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1107 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1108 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1109 -log(L): 2448.16  Spbio: 15980.4 8670.28
, 100%3 1110 -log(L): 2448.16  Spbio: 15980.4 8670.29
3 1111 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1112 -log(L): 2448.16  Spbio: 15980.4 8670.28
3 1113 -log(L): 2448.16  Spbio: 15980.4 8670.28
 done (1.8 s) 
Differentiating 8 derived quantities: 3 1114 -log(L): 2448.16  Spbio: 15980.4 8670.28
1, 2, 3, 4, 5, 6, 7, 8 done (3.8 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.054 s) 
Iterations: 1114
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 14 s.
