#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Jun 22 16:02:42 2024
Final_phase: 4  N_iterations: 1865
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6896.34
Catch 8.5945
Survey 15.8488
Length_comp 6768.29
Recruitment 17.7253
InitEQ_regime 1.2409e-33
Sum_recdevs 2.40407
Forecast_Recruitment 1.93935
Parm_priors 0
Parm_softbounds 0
Parm_devs 83.9375
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.98565 68.3162 Act 0.492825
RecrDist_GP_1_area_1_month_5 0.0958554 68.311 Act 0.0479277
RecrDist_GP_1_area_1_month_8 0.943105 68.3159 Act 0.471552
RecrDist_GP_1_area_1_month_11 0.573277 68.3161 Act 0.286638
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 14.3264 0.00640884 Act 0.932645
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.193791 0.0731872 Act 0.480621
Main_RecrDev_1990 0.500352 0.0348584 Act 0.550035
Main_RecrDev_1991 -0.168468 0.0432781 Act 0.483153
Main_RecrDev_1992 -1.4195 0.081177 Act 0.35805
Main_RecrDev_1993 -0.181138 0.0160366 Act 0.481886
Main_RecrDev_1994 -2.14412 0.0922738 Act 0.285588
Main_RecrDev_1995 -1.40506 0.0442356 Act 0.359494
Main_RecrDev_1996 0.0627821 0.024604 Act 0.506278
Main_RecrDev_1997 0.566627 0.034028 Act 0.556663
Main_RecrDev_1998 0.632914 0.04238 Act 0.563291
Main_RecrDev_1999 -0.389979 0.0676797 Act 0.461002
Main_RecrDev_2000 0.683957 0.0243018 Act 0.568396
Main_RecrDev_2001 0.737425 0.0328654 Act 0.573742
Main_RecrDev_2002 -0.195136 0.0724134 Act 0.480486
Main_RecrDev_2003 0.183036 0.0266902 Act 0.518304
Main_RecrDev_2004 0.218273 0.023628 Act 0.521827
Main_RecrDev_2005 0.0545461 0.0179106 Act 0.505455
Main_RecrDev_2006 0.0999227 0.0386588 Act 0.509992
Main_RecrDev_2007 0.00345542 0.0480822 Act 0.500345
Main_RecrDev_2008 -0.325615 0.0481771 Act 0.467438
Main_RecrDev_2009 -0.368603 0.0486324 Act 0.46314
Main_RecrDev_2010 0.224304 0.0337031 Act 0.52243
Main_RecrDev_2011 0.374949 0.034238 Act 0.537495
Main_RecrDev_2012 0.162508 0.0283598 Act 0.516251
Main_RecrDev_2013 0.828982 0.0233852 Act 0.582898
Main_RecrDev_2014 0.181584 0.0400511 Act 0.518158
Main_RecrDev_2015 0.606381 0.0251069 Act 0.560638
Main_RecrDev_2016 0.102752 0.0267791 Act 0.510275
Main_RecrDev_2017 0.24989 0.0380713 Act 0.524989
Main_RecrDev_2018 -0.101388 0.062392 Act 0.489861
Main_RecrDev_2019 0.418158 0.0796771 Act 0.541816
Late_RecrDev_2020 0.692641 0.104539 Act 0.569264
Late_RecrDev_2021 0.476185 0.152949 Act 0.547618
Late_RecrDev_2022 0.562722 0.215137 Act 0.556272
Late_RecrDev_2023 0.607398 0.190237 Act 0.56074
Late_RecrDev_2024 0.0651229 0.621558 Act 0.506512
ForeRecr_2025 0 0.6 Act 0.5
#_Catchability
LnQ_base_ECOCADIZ(2) 2.3255 0.0897061 Act 0.718344
LnQ_base_PELAGO(3) 2.4107 0.0641971 Act 0.720238
LnQ_base_ECORECLUTAS(4) 2.11918 0.0873093 Act 0.71376
#_Selectivity
Size_inflection_SEINE(1) 9.03921 0.0346146 Act 0.912656
Size_95%width_SEINE(1) 2.98634 0.0435224 Act 0.189826
Size_inflection_ECOCADIZ(2) 10.0072 0.141726 Act 0.687952
Size_95%width_ECOCADIZ(2) 1.95492 0.1443 Act 0.140711
Size_inflection_PELAGO(3) 10.0429 0.107854 Act 0.724606
Size_95%width_PELAGO(3) 2.62995 0.127343 Act 0.24478
Size_inflection_ECORECLUTAS(4) 8.33576 0.0845385 Act 0.848705
Size_95%width_ECORECLUTAS(4) 1.07812 0.111408 Act 0.098958
Age_inflection_SEINE(1) 0.1 0 Fix 0.28
Age_95%width_SEINE(1) 1 0 Fix 0.307692
Age_inflection_ECOCADIZ(2) 0 0 Fix 0.266667
Age_95%width_ECOCADIZ(2) 1 0 Fix 0.307692
Age_inflection_PELAGO(3) 0.1 0 Fix 0.28
Age_95%width_PELAGO(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0 0 Fix 0.266667
Age_95%width_ECORECLUTAS(4) 1 0 Fix 0.307692
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 1.37886e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.387234 0.647068 ACT 0.480638
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.872242 0.606485 ACT 0.543612
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.476753 0.686529 ACT 0.476162
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.97039 0.711203 ACT 0.40148
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.729382 0.73722 ACT 0.536469
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 1.02329 0.727511 ACT 0.551164
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.66414 0.600148 ACT 0.416793
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.567854 0.58511 ACT 0.528393
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.87975 0.597344 ACT 0.593988
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.439964 0.599429 ACT 0.478002
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.24036 0.59043 ACT 0.437982
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.578591 0.635783 ACT 0.47107
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.289003 0.797612 ACT 0.51445
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.112331 0.807221 ACT 0.494383
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.855795 0.713956 ACT 0.45721
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.966388 0.735461 ACT 0.451681
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.8425 0.712155 ACT 0.592125
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 1.52881 0.64527 ACT 0.576441
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.419417 0.644643 ACT 0.479029
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -2.40032 0.690627 ACT 0.379984
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 1.09355 0.679438 ACT 0.554677
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 1.95717 0.63139 ACT 0.597859
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -2.03772 0.647215 ACT 0.398114
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.407902 0.642539 ACT 0.520395
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.837904 0.622846 ACT 0.541895
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -0.187803 0.62299 ACT 0.49061
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.277686 0.596736 ACT 0.486116
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.0225 0.598693 ACT 0.551125
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.6915 0.643976 ACT 0.415425
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 1.21719 0.689163 ACT 0.56086
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 0.217579 1.01236 ACT 0.510879
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 -0.183688 0.975355 ACT 0.490816
RecrDist_GP_1_area_1_month_2_DEVrwalk_2022 -0.0638051 0.984583 ACT 0.49681
RecrDist_GP_1_area_1_month_2_DEVrwalk_2023 -0.0289416 0.993596 ACT 0.498553
RecrDist_GP_1_area_1_month_2_DEVrwalk_2024 0.0373958 1.00464 ACT 0.50187
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 4.54739e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.775844 0.738631 ACT 0.461208
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.623931 0.732521 ACT 0.531196
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.468757 0.811669 ACT 0.523438
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.49928 0.810608 ACT 0.425036
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 2.4874 0.720731 ACT 0.62437
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.0840718 0.699131 ACT 0.504204
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.422908 0.613414 ACT 0.478855
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.456753 0.595367 ACT 0.477162
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.65665 0.606256 ACT 0.582832
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -1.31485 0.610515 ACT 0.434257
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.476487 0.603907 ACT 0.523824
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.958106 0.624244 ACT 0.452095
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.519391 0.689508 ACT 0.52597
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.28004 0.681922 ACT 0.564002
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.272159 0.619235 ACT 0.486392
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.247064 0.611754 ACT 0.512353
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -0.728261 0.623583 ACT 0.463587
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.61196 0.623083 ACT 0.580598
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.686763 0.642877 ACT 0.465662
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.473678 0.627552 ACT 0.476316
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.572732 0.611449 ACT 0.528637
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.416552 0.621297 ACT 0.479172
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.81882 0.604982 ACT 0.540941
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.844327 0.588878 ACT 0.457784
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.842185 0.604978 ACT 0.457891
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.765076 0.59794 ACT 0.538254
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.430995 0.580955 ACT 0.47845
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -2.49802 0.639067 ACT 0.375099
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 1.67813 0.663124 ACT 0.583906
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 1.12307 0.680292 ACT 0.556153
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.114448 0.989255 ACT 0.494278
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -0.0837073 0.991191 ACT 0.495815
RecrDist_GP_1_area_1_month_5_DEVrwalk_2022 -0.0542864 0.993673 ACT 0.497286
RecrDist_GP_1_area_1_month_5_DEVrwalk_2023 -0.0306163 0.996623 ACT 0.498469
RecrDist_GP_1_area_1_month_5_DEVrwalk_2024 4.07554e-05 1.00012 ACT 0.500002
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 -4.07964e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.263797 0.608771 ACT 0.51319
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.104365 0.624202 ACT 0.494782
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.409947 0.666848 ACT 0.479503
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 2.69107 0.655468 ACT 0.634554
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.52262 0.641868 ACT 0.423869
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -2.03313 0.670138 ACT 0.398344
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 2.26807 0.612374 ACT 0.613403
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.726457 0.559965 ACT 0.463677
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.56115 0.588087 ACT 0.421943
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.0843763 0.603074 ACT 0.504219
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.50081 0.595307 ACT 0.57504
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.624401 0.591784 ACT 0.46878
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.705927 0.640363 ACT 0.464704
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.33078 0.645361 ACT 0.566539
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.665739 0.619203 ACT 0.466713
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.98325 0.611809 ACT 0.599162
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.15769 0.606591 ACT 0.492115
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -2.7387 0.633821 ACT 0.363065
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.107624 0.663992 ACT 0.505381
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 1.54382 0.644988 ACT 0.577191
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.235111 0.631654 ACT 0.488244
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -1.37292 0.642836 ACT 0.431354
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 1.22436 0.631613 ACT 0.561218
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 -0.46607 0.606944 ACT 0.476696
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.624679 0.615772 ACT 0.468766
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.153094 0.612464 ACT 0.492345
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.479553 0.598458 ACT 0.523978
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 1.20905 0.587406 ACT 0.560453
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -0.425269 0.604561 ACT 0.478737
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -1.15573 0.717819 ACT 0.442213
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -0.113477 0.981864 ACT 0.494326
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0.070345 1.01203 ACT 0.503517
RecrDist_GP_1_area_1_month_8_DEVrwalk_2022 0.021054 1.00193 ACT 0.501053
RecrDist_GP_1_area_1_month_8_DEVrwalk_2023 0.00939223 1.00127 ACT 0.50047
RecrDist_GP_1_area_1_month_8_DEVrwalk_2024 -0.0170174 0.997604 ACT 0.499149
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -5.79177e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.899281 0.584515 ACT 0.544964
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -1.39181 0.588753 ACT 0.43041
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.417943 0.603343 ACT 0.520897
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.778603 0.614758 ACT 0.53893
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -1.69416 0.653842 ACT 0.415292
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.925771 0.661105 ACT 0.546289
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.181015 0.604534 ACT 0.490949
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.615357 0.584554 ACT 0.530768
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.97525 0.585729 ACT 0.401237
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.67044 0.58633 ACT 0.583522
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.736929 0.598686 ACT 0.463154
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 2.1611 0.58269 ACT 0.608055
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.102467 0.581584 ACT 0.494877
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -2.49848 0.620308 ACT 0.375076
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.79369 0.599061 ACT 0.589685
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -1.26392 0.620258 ACT 0.436804
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.956545 0.669238 ACT 0.452173
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.402069 0.684935 ACT 0.479897
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.998556 0.642895 ACT 0.549928
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.33018 0.610528 ACT 0.566509
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -1.43117 0.671791 ACT 0.428441
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.167696 0.671259 ACT 0.491615
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0054612 0.647316 ACT 0.499727
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.902496 0.624357 ACT 0.545125
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.62896 0.576663 ACT 0.531448
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.424179 0.570771 ACT 0.478791
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.229129 0.564213 ACT 0.511456
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.266462 0.572687 ACT 0.513323
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.438646 0.580404 ACT 0.521932
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.18452 0.797629 ACT 0.440774
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0103466 0.986828 ACT 0.500517
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 0.19705 1.01817 ACT 0.509852
RecrDist_GP_1_area_1_month_11_DEVrwalk_2022 0.0970375 1.00577 ACT 0.504852
RecrDist_GP_1_area_1_month_11_DEVrwalk_2023 0.0501657 1.00343 ACT 0.502508
RecrDist_GP_1_area_1_month_11_DEVrwalk_2024 -0.0204192 0.997336 ACT 0.498979
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6847.52 118.581
SSB_Initial 6847.52 118.581
SSB_1989 6847.52 118.581
SSB_1990 3420.25 124.162
SSB_1991 1836.95 169.342
SSB_1992 2457.73 70.3788
SSB_1993 1542.4 47.885
SSB_1994 971.231 24.8898
SSB_1995 1049.95 24.3667
SSB_1996 830.807 36.2589
SSB_1997 1032.3 33.1822
SSB_1998 2043.38 70.5891
SSB_1999 2395.73 47.9146
SSB_2000 866.745 46.0595
SSB_2001 2769.56 130.373
SSB_2002 2279.86 80.1775
SSB_2003 2244.37 113.54
SSB_2004 1975.07 65.666
SSB_2005 1441.95 52.3995
SSB_2006 1960.39 44.8034
SSB_2007 2289.45 61.3651
SSB_2008 1961.31 111.855
SSB_2009 1637.3 69.6194
SSB_2010 1041.05 41.2286
SSB_2011 2133.66 109.44
SSB_2012 2105.37 52.1569
SSB_2013 1965.31 63.5041
SSB_2014 3204.66 74.7755
SSB_2015 2255.12 53.1044
SSB_2016 1974.99 60.5922
SSB_2017 1496.06 39.4197
SSB_2018 1663.46 71.4895
SSB_2019 1903.38 150.818
SSB_2020 2553.95 290.699
SSB_2021 2549.58 346.539
SSB_2022 2356.87 370.796
SSB_2023 2574.96 554.45
SSB_2024 2575.04 842.797
SSB_2025 2222.61 623.126
#_Recruitment
Recr_Virgin 1.66686e+06 10682.6
Recr_Initial 1.66686e+06 10682.6
Recr_1989 1.37321e+06 102721
Recr_1990 2.74915e+06 88856.9
Recr_1991 1.40842e+06 59748.4
Recr_1992 403103 33325.4
Recr_1993 1.39069e+06 18095.8
Recr_1994 195307 18431.9
Recr_1995 408968 17744.8
Recr_1996 1.77486e+06 38976.3
Recr_1997 2.93752e+06 95891
Recr_1998 3.13884e+06 130043
Recr_1999 1.12858e+06 77615.4
Recr_2000 3.30321e+06 71307.9
Recr_2001 3.48464e+06 107671
Recr_2002 1.37136e+06 100620
Recr_2003 2.00166e+06 50567.4
Recr_2004 2.07345e+06 45700.8
Recr_2005 1.7603e+06 27371.5
Recr_2006 1.84202e+06 69705.6
Recr_2007 1.67263e+06 79200.3
Recr_2008 1.20361e+06 57162.4
Recr_2009 1.15296e+06 55959.8
Recr_2010 2.08599e+06 66512.9
Recr_2011 2.42514e+06 80700.4
Recr_2012 1.96099e+06 53085.3
Recr_2013 3.81874e+06 80922.5
Recr_2014 1.99875e+06 79308.6
Recr_2015 3.05665e+06 71399.2
Recr_2016 1.84724e+06 47125.8
Recr_2017 2.14005e+06 81607.5
Recr_2018 1.50614e+06 95923.3
Recr_2019 2.53222e+06 206591
Recr_2020 3.33203e+06 339875
Recr_2021 2.68351e+06 409061
Recr_2022 2.92607e+06 626500
Recr_2023 3.05976e+06 579599
Recr_2024 1.77902e+06 1.10564e+06
Recr_2025 1.66686e+06 10682.6
#_SPR Basis=  (1-SPR)/(1-SPR_60%)
SPRratio_1989 1.42083 0.0134602
SPRratio_1990 2.03378 0.0524009
SPRratio_1991 1.76126 0.0142281
SPRratio_1992 1.49616 0.0261944
SPRratio_1993 1.92905 0.00932974
SPRratio_1994 1.72474 0.0169144
SPRratio_1995 1.06095 0.0298579
SPRratio_1996 2.0584 0.0108325
SPRratio_1997 2.01241 0.00998011
SPRratio_1998 2.03558 0.0050265
SPRratio_1999 2.10519 0.0116576
SPRratio_2000 1.68672 0.0460187
SPRratio_2001 2.1043 0.00992271
SPRratio_2002 1.98246 0.0238927
SPRratio_2003 1.90559 0.0151847
SPRratio_2004 2.08361 0.0158736
SPRratio_2005 1.89268 0.011261
SPRratio_2006 1.75399 0.0106715
SPRratio_2007 1.82017 0.0281054
SPRratio_2008 1.69563 0.0337513
SPRratio_2009 1.94529 0.0146474
SPRratio_2010 1.74374 0.0416576
SPRratio_2011 1.93952 0.0121663
SPRratio_2012 1.87499 0.0141171
SPRratio_2013 1.85646 0.00855322
SPRratio_2014 1.97354 0.0112611
SPRratio_2015 2.08704 0.0109293
SPRratio_2016 2.07117 0.0104665
SPRratio_2017 2.00371 0.0137731
SPRratio_2018 1.85592 0.037171
SPRratio_2019 1.8154 0.0671774
SPRratio_2020 1.99412 0.056273
SPRratio_2021 1.97786 0.07377
SPRratio_2022 1.93677 0.112454
SPRratio_2023 1.97589 0.171027
SPRratio_2024 1.88333 0.116346
SPRratio_2025 0.00019124 6.70416e-05
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_2
F_1989 0.903619 0.0275003
F_1990 2.31139 0.224052
F_1991 1.64873 0.00991949
F_1992 1.08903 0.0349421
F_1993 1.90038 0.0123979
F_1994 1.52151 0.00617442
F_1995 0.519729 0.0198275
F_1996 2.3356 0.0441213
F_1997 2.14541 0.0194631
F_1998 2.68485 0.0452833
F_1999 2.88944 0.0236026
F_2000 1.30371 0.0892315
F_2001 2.28204 0.0173341
F_2002 1.97126 0.0808835
F_2003 2.10204 0.0203816
F_2004 2.58722 0.0747497
F_2005 2.0313 0.0140069
F_2006 1.60271 0.00724743
F_2007 2.06468 0.109501
F_2008 1.38051 0.0746235
F_2009 1.95833 0.0414446
F_2010 1.49079 0.0953252
F_2011 2.36206 0.0455677
F_2012 2.1647 0.0213906
F_2013 1.71932 0.0131479
F_2014 2.1424 0.0155584
F_2015 2.92465 0.0479294
F_2016 2.5895 0.0206881
F_2017 2.32824 0.0270302
F_2018 1.5179 0.0877001
F_2019 1.55508 0.139447
F_2020 2.32157 0.115709
F_2021 2.20394 0.0631432
F_2022 1.96282 0.279074
F_2023 2.23203 0.552268
F_2024 1.81199 0.0777426
F_2025 5.91948e-05 2.07295e-05
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.499488 0.0124719
Bratio_1991 0.268265 0.0232565
Bratio_1992 0.358922 0.0127899
Bratio_1993 0.22525 0.00832783
Bratio_1994 0.141837 0.00429467
Bratio_1995 0.153333 0.00431412
Bratio_1996 0.12133 0.00549731
Bratio_1997 0.150755 0.0055796
Bratio_1998 0.298411 0.0114948
Bratio_1999 0.349868 0.00925971
Bratio_2000 0.126578 0.00689801
Bratio_2001 0.404462 0.0198477
Bratio_2002 0.332947 0.0130399
Bratio_2003 0.327764 0.0176823
Bratio_2004 0.288437 0.0106846
Bratio_2005 0.21058 0.00842319
Bratio_2006 0.286291 0.00818461
Bratio_2007 0.334347 0.0105439
Bratio_2008 0.286427 0.0169228
Bratio_2009 0.239108 0.0108829
Bratio_2010 0.152033 0.00647551
Bratio_2011 0.311595 0.0166683
Bratio_2012 0.307464 0.00925428
Bratio_2013 0.28701 0.0104414
Bratio_2014 0.468003 0.0135844
Bratio_2015 0.329333 0.00948799
Bratio_2016 0.288423 0.0101315
Bratio_2017 0.218481 0.00684139
Bratio_2018 0.242929 0.0110466
Bratio_2019 0.277966 0.0220967
Bratio_2020 0.372974 0.0420319
Bratio_2021 0.372337 0.0514827
Bratio_2022 0.344193 0.0545878
Bratio_2023 0.376042 0.0814245
Bratio_2024 0.376055 0.123503
Bratio_2025 0.324586 0.0912096
#_Mgmt_Quantity
SSB_unfished 6783.74 971.113
Totbio_unfished 9776.29 1269.69
SmryBio_unfished 9776.29 1269.69
Recr_unfished 1.66686e+06 10682.6
SSB_Btgt 3731.06 534.112
SPR_Btgt 0.55 5.35813e-17
annF_Btgt 0.564617 0.0603083
Dead_Catch_Btgt 2705.81 288.673
SSB_SPR 4070.24 582.668
annF_SPR 0.468845 0.0471795
Dead_Catch_SPR 2430.49 261.44
SSB_MSY 1770.51 149.61
SPR_MSY 0.260994 0.0185339
annF_MSY 1.69331 0.180754
Dead_Catch_MSY 4076.26 475.106
Ret_Catch_MSY 4076.26 475.106
B_MSY/SSB_unfished 0.260994 0.0185339
ForeCatch_2025 0.287262 0.201091
OFLCatch_2025 3338.53 1484.97
#_Extra_stdev
ln(SPB)_1989 8.83164 0.0173174
ln(SPB)_2006 7.5809 0.0228544
ln(SPB)_2024 7.85362 0.327294
SmryBio_Virgin 9966.58 0.0
SmryBio_Initial 9966.58 0.0
SmryBio_1989 9892.41 0.0
SmryBio_1990 5809.76 0.0
SmryBio_1991 5169.38 0.0
SmryBio_1992 4328.21 0.0
SmryBio_1993 2287.44 0.0
SmryBio_1994 2845.07 0.0
SmryBio_1995 1591.18 0.0
SmryBio_1996 1477.28 0.0
SmryBio_1997 3393.2 0.0
SmryBio_1998 6261.92 0.0
SmryBio_1999 5041.16 0.0
SmryBio_2000 2312.07 0.0
SmryBio_2001 6891.93 0.0
SmryBio_2002 6320 0.0
SmryBio_2003 4325.78 0.0
SmryBio_2004 4445.36 0.0
SmryBio_2005 3710.99 0.0
SmryBio_2006 4571.88 0.0
SmryBio_2007 5153.27 0.0
SmryBio_2008 3840.57 0.0
SmryBio_2009 2966.84 0.0
SmryBio_2010 2637.76 0.0
SmryBio_2011 5246.07 0.0
SmryBio_2012 4400.14 0.0
SmryBio_2013 4697.35 0.0
SmryBio_2014 7720.08 0.0
SmryBio_2015 4965.34 0.0
SmryBio_2016 4985.13 0.0
SmryBio_2017 3836.83 0.0
SmryBio_2018 4150.94 0.0
SmryBio_2019 4373.02 0.0
SmryBio_2020 5883.77 0.0
SmryBio_2021 6120.2 0.0
SmryBio_2022 5573.57 0.0
SmryBio_2023 6092.15 0.0
SmryBio_2024 5970.91 0.0
SmryBio_2025 4592.91 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9966.58 0.0
TotBio_Initial 9966.58 0.0
TotBio_1989 9892.41 0.0
TotBio_1990 5809.76 0.0
TotBio_1991 5169.38 0.0
TotBio_1992 4328.21 0.0
TotBio_1993 2287.44 0.0
TotBio_1994 2845.07 0.0
TotBio_1995 1591.18 0.0
TotBio_1996 1477.28 0.0
TotBio_1997 3393.2 0.0
TotBio_1998 6261.92 0.0
TotBio_1999 5041.16 0.0
TotBio_2000 2312.07 0.0
TotBio_2001 6891.93 0.0
TotBio_2002 6320 0.0
TotBio_2003 4325.78 0.0
TotBio_2004 4445.36 0.0
TotBio_2005 3710.99 0.0
TotBio_2006 4571.88 0.0
TotBio_2007 5153.27 0.0
TotBio_2008 3840.57 0.0
TotBio_2009 2966.84 0.0
TotBio_2010 2637.76 0.0
TotBio_2011 5246.07 0.0
TotBio_2012 4400.14 0.0
TotBio_2013 4697.35 0.0
TotBio_2014 7720.08 0.0
TotBio_2015 4965.34 0.0
TotBio_2016 4985.13 0.0
TotBio_2017 3836.83 0.0
TotBio_2018 4150.94 0.0
TotBio_2019 4373.02 0.0
TotBio_2020 5883.77 0.0
TotBio_2021 6120.2 0.0
TotBio_2022 5573.57 0.0
TotBio_2023 6092.15 0.0
TotBio_2024 5970.91 0.0
TotBio_2025 4592.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.24 0.0
TotCatch_1990 5819.25 0.0
TotCatch_1991 5625.48 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1963.01 0.0
TotCatch_1994 2984.51 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1835.87 0.0
TotCatch_1997 4607.19 0.0
TotCatch_1998 9557.6 0.0
TotCatch_1999 5934.35 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8629.64 0.0
TotCatch_2002 8244.56 0.0
TotCatch_2003 4935.29 0.0
TotCatch_2004 5586.15 0.0
TotCatch_2005 4418.13 0.0
TotCatch_2006 4367.66 0.0
TotCatch_2007 5616.64 0.0
TotCatch_2008 3219.64 0.0
TotCatch_2009 2961.15 0.0
TotCatch_2010 2927.72 0.0
TotCatch_2011 6316.13 0.0
TotCatch_2012 4844.27 0.0
TotCatch_2013 5210.6 0.0
TotCatch_2014 9031.72 0.0
TotCatch_2015 6969.32 0.0
TotCatch_2016 6737.8 0.0
TotCatch_2017 4593.74 0.0
TotCatch_2018 4498.99 0.0
TotCatch_2019 4813.74 0.0
TotCatch_2020 7323.98 0.0
TotCatch_2021 7562.27 0.0
TotCatch_2022 6617.47 0.0
TotCatch_2023 7472.5 0.0
TotCatch_2024 6699.74 0.0
TotCatch_2025 0.287262 0.0
