#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Jun 22 15:59:41 2024
Final_phase: 4  N_iterations: 2123
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7097
Catch 9.16868
Survey 20.9713
Length_comp 6957.72
Recruitment 18.4995
InitEQ_regime 0
Sum_recdevs 2.17905
Forecast_Recruitment 2.06333
Parm_priors 0
Parm_softbounds 0
Parm_devs 88.5765
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.7481 305.196 Act 0.874049
RecrDist_GP_1_area_1_month_5 0.806824 305.197 Act 0.403412
RecrDist_GP_1_area_1_month_8 1.66589 305.196 Act 0.832945
RecrDist_GP_1_area_1_month_11 1.28606 305.197 Act 0.64303
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 14.3358 0.00561452 Act 0.933578
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.212187 0.0735298 Act 0.478781
Main_RecrDev_1990 0.49482 0.0343198 Act 0.549482
Main_RecrDev_1991 -0.167782 0.0435049 Act 0.483222
Main_RecrDev_1992 -1.40538 0.0815264 Act 0.359462
Main_RecrDev_1993 -0.201614 0.0167546 Act 0.479839
Main_RecrDev_1994 -2.18489 0.0925428 Act 0.281511
Main_RecrDev_1995 -1.45031 0.0449231 Act 0.354969
Main_RecrDev_1996 0.0854661 0.0236782 Act 0.508547
Main_RecrDev_1997 0.552371 0.0341775 Act 0.555237
Main_RecrDev_1998 0.615466 0.04207 Act 0.561547
Main_RecrDev_1999 -0.396815 0.0683141 Act 0.460318
Main_RecrDev_2000 0.701178 0.023472 Act 0.570118
Main_RecrDev_2001 0.712083 0.0335052 Act 0.571208
Main_RecrDev_2002 -0.208034 0.0726088 Act 0.479197
Main_RecrDev_2003 0.171535 0.0258275 Act 0.517153
Main_RecrDev_2004 0.205983 0.0226584 Act 0.520598
Main_RecrDev_2005 0.0440741 0.01761 Act 0.504407
Main_RecrDev_2006 0.0868801 0.0380181 Act 0.508688
Main_RecrDev_2007 -0.0252775 0.0478853 Act 0.497472
Main_RecrDev_2008 -0.346377 0.0480848 Act 0.465362
Main_RecrDev_2009 -0.392353 0.0470254 Act 0.460765
Main_RecrDev_2010 0.185937 0.0337337 Act 0.518594
Main_RecrDev_2011 0.384272 0.0327932 Act 0.538427
Main_RecrDev_2012 0.156584 0.0277205 Act 0.515658
Main_RecrDev_2013 0.816768 0.0226797 Act 0.581677
Main_RecrDev_2014 0.136044 0.0379092 Act 0.513604
Main_RecrDev_2015 0.600771 0.0228613 Act 0.560077
Main_RecrDev_2016 0.0896059 0.0262417 Act 0.508961
Main_RecrDev_2017 0.20242 0.0358378 Act 0.520242
Main_RecrDev_2018 -0.219565 0.0520128 Act 0.478043
Main_RecrDev_2019 0.630475 0.043825 Act 0.563047
Main_RecrDev_2020 0.337848 0.061473 Act 0.533785
Late_RecrDev_2021 0.84574 0.1573 Act 0.584574
Late_RecrDev_2022 0.49611 0.301455 Act 0.549611
Late_RecrDev_2023 0.71334 0.195225 Act 0.571334
Late_RecrDev_2024 0.123861 0.643196 Act 0.512386
ForeRecr_2025 0 0.6 Act 0.5
#_Catchability
LnQ_base_ECOCADIZ(2) 2.35047 0.0862713 Act 0.718899
LnQ_base_PELAGO(3) 2.43751 0.0624133 Act 0.720833
LnQ_base_ECORECLUTAS(4) 2.19672 0.0804009 Act 0.715483
#_Selectivity
Size_inflection_SEINE(1) 9.09432 0.0338416 Act 0.917665
Size_95%width_SEINE(1) 2.9719 0.0424304 Act 0.189138
Size_inflection_ECOCADIZ(2) 9.80092 0.145756 Act 0.675057
Size_95%width_ECOCADIZ(2) 1.91635 0.150189 Act 0.138874
Size_inflection_PELAGO(3) 9.95445 0.103251 Act 0.719691
Size_95%width_PELAGO(3) 2.54723 0.121922 Act 0.241184
Size_inflection_ECORECLUTAS(4) 8.42732 0.07622 Act 0.857029
Size_95%width_ECORECLUTAS(4) 1.02506 0.0990365 Act 0.0964313
Age_inflection_SEINE(1) 0.1 0 Fix 0.28
Age_95%width_SEINE(1) 1 0 Fix 0.307692
Age_inflection_ECOCADIZ(2) 0 0 Fix 0.266667
Age_95%width_ECOCADIZ(2) 1 0 Fix 0.307692
Age_inflection_PELAGO(3) 0.1 0 Fix 0.28
Age_95%width_PELAGO(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0 0 Fix 0.266667
Age_95%width_ECORECLUTAS(4) 1 0 Fix 0.307692
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -2.28362e-06 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.465048 0.646323 ACT 0.476748
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.864738 0.606413 ACT 0.543237
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.469106 0.686445 ACT 0.476545
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.93832 0.712051 ACT 0.403084
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.702254 0.737666 ACT 0.535113
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 1.02253 0.727064 ACT 0.551126
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.73168 0.600484 ACT 0.413416
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.689348 0.5861 ACT 0.534467
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.82069 0.598472 ACT 0.591034
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.437409 0.59932 ACT 0.47813
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.24124 0.590662 ACT 0.437938
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.561335 0.638086 ACT 0.471933
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.278913 0.79874 ACT 0.513946
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.130386 0.808228 ACT 0.493481
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.886067 0.715876 ACT 0.455697
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.932886 0.736881 ACT 0.453356
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.81669 0.713741 ACT 0.590834
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 1.51762 0.646676 ACT 0.575881
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.350369 0.645532 ACT 0.482482
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -2.4845 0.690415 ACT 0.375775
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 1.08684 0.679872 ACT 0.554342
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 2.00406 0.631781 ACT 0.600203
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -2.05416 0.64717 ACT 0.397292
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.379574 0.645079 ACT 0.518979
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.809043 0.629754 ACT 0.540452
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -0.214184 0.627734 ACT 0.489291
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.207606 0.596751 ACT 0.48962
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.04315 0.601182 ACT 0.552158
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.74977 0.653774 ACT 0.412512
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0.629261 0.665242 ACT 0.531463
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 2.24781 0.656795 ACT 0.612391
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.100214 0.920787 ACT 0.505011
RecrDist_GP_1_area_1_month_2_DEVrwalk_2022 -0.133995 0.992243 ACT 0.4933
RecrDist_GP_1_area_1_month_2_DEVrwalk_2023 -0.0521783 0.993394 ACT 0.497391
RecrDist_GP_1_area_1_month_2_DEVrwalk_2024 0.0575843 1.00034 ACT 0.502879
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -2.17024e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.75768 0.74118 ACT 0.462116
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.643404 0.732523 ACT 0.53217
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.486449 0.809786 ACT 0.524322
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.464 0.808608 ACT 0.4268
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 2.43955 0.72077 ACT 0.621978
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.0671114 0.698799 ACT 0.503356
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.445499 0.613959 ACT 0.477725
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.422176 0.596077 ACT 0.478891
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.64997 0.606595 ACT 0.582499
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -1.32124 0.610508 ACT 0.433938
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.488668 0.603874 ACT 0.524433
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.951067 0.624803 ACT 0.452447
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.510109 0.689646 ACT 0.525505
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.29705 0.681881 ACT 0.564853
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.264674 0.619117 ACT 0.486766
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.252429 0.611693 ACT 0.512621
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -0.734596 0.623501 ACT 0.46327
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.6227 0.622776 ACT 0.581135
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.717181 0.642933 ACT 0.464141
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.479332 0.627129 ACT 0.476033
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.573954 0.610964 ACT 0.528698
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.420884 0.620446 ACT 0.478956
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.80862 0.604485 ACT 0.540431
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.819314 0.5891 ACT 0.459034
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.818467 0.605317 ACT 0.459077
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.721578 0.598016 ACT 0.536079
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.420115 0.580701 ACT 0.478994
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -2.48884 0.639646 ACT 0.375558
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 1.61515 0.666087 ACT 0.580758
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0.306518 0.631836 ACT 0.515326
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0.772125 0.68921 ACT 0.538606
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -0.221064 0.971522 ACT 0.488947
RecrDist_GP_1_area_1_month_5_DEVrwalk_2022 -0.0181155 0.99818 ACT 0.499094
RecrDist_GP_1_area_1_month_5_DEVrwalk_2023 -0.0194356 0.997629 ACT 0.499028
RecrDist_GP_1_area_1_month_5_DEVrwalk_2024 -0.0144461 0.998322 ACT 0.499278
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 1.60208e-06 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.292124 0.609069 ACT 0.514606
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.11979 0.624138 ACT 0.49401
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.422311 0.666852 ACT 0.478884
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 2.69179 0.655784 ACT 0.634589
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.51722 0.642322 ACT 0.424139
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -2.03566 0.67014 ACT 0.398217
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 2.31943 0.612154 ACT 0.615971
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.789929 0.560416 ACT 0.460504
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.55005 0.588387 ACT 0.422497
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.0906081 0.603239 ACT 0.50453
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.49079 0.59544 ACT 0.57454
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.628026 0.592434 ACT 0.468599
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.707468 0.640768 ACT 0.464627
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.37435 0.645483 ACT 0.568717
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.666662 0.619102 ACT 0.466667
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.98519 0.611894 ACT 0.599259
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.171166 0.606998 ACT 0.491442
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -2.73426 0.63415 ACT 0.363287
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.10033 0.663522 ACT 0.505016
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 1.57847 0.643768 ACT 0.578924
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.228265 0.630683 ACT 0.488587
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -1.39178 0.64126 ACT 0.430411
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 1.24295 0.630539 ACT 0.562148
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 -0.481614 0.606815 ACT 0.475919
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.57951 0.614819 ACT 0.471024
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.119115 0.61015 ACT 0.494044
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.425 0.595519 ACT 0.52125
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 1.17096 0.586775 ACT 0.558548
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -0.236429 0.601148 ACT 0.488179
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.177413 0.602953 ACT 0.508871
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -2.72197 0.742333 ACT 0.363902
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0.0045862 0.995906 ACT 0.500229
RecrDist_GP_1_area_1_month_8_DEVrwalk_2022 0.0332518 1.00676 ACT 0.501663
RecrDist_GP_1_area_1_month_8_DEVrwalk_2023 0.0126421 1.00237 ACT 0.500632
RecrDist_GP_1_area_1_month_8_DEVrwalk_2024 -0.0159247 0.996934 ACT 0.499204
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 6.79552e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.930604 0.585143 ACT 0.54653
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -1.38835 0.589141 ACT 0.430582
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.404969 0.603029 ACT 0.520248
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.710531 0.614595 ACT 0.535527
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -1.62459 0.654305 ACT 0.418771
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.946019 0.661455 ACT 0.547301
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.142252 0.605608 ACT 0.492887
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.522757 0.585202 ACT 0.526138
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.92061 0.586283 ACT 0.40397
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.66804 0.586321 ACT 0.583402
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.73822 0.598505 ACT 0.463089
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 2.14043 0.582557 ACT 0.607021
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.0815546 0.581864 ACT 0.495922
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -2.54101 0.62066 ACT 0.372949
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.8174 0.599885 ACT 0.59087
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -1.30473 0.621507 ACT 0.434763
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.910924 0.67039 ACT 0.454454
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.406065 0.685838 ACT 0.479697
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.96722 0.644173 ACT 0.548361
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.38536 0.61085 ACT 0.569268
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -1.43253 0.672617 ACT 0.428373
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.191401 0.67222 ACT 0.49043
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 0.00258854 0.647162 ACT 0.500129
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.921353 0.624159 ACT 0.546068
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.588934 0.576584 ACT 0.529447
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.388279 0.570519 ACT 0.480586
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.20272 0.563904 ACT 0.510136
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.274725 0.572716 ACT 0.513736
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.371046 0.579936 ACT 0.518552
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.11319 0.601782 ACT 0.44434
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -0.29797 0.889059 ACT 0.485101
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 0.116264 0.996359 ACT 0.505813
RecrDist_GP_1_area_1_month_11_DEVrwalk_2022 0.118858 1.01514 ACT 0.505943
RecrDist_GP_1_area_1_month_11_DEVrwalk_2023 0.0589718 1.00638 ACT 0.502949
RecrDist_GP_1_area_1_month_11_DEVrwalk_2024 -0.0272135 0.995621 ACT 0.498639
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6881.29 117.967
SSB_Initial 6881.29 117.967
SSB_1989 6881.29 117.967
SSB_1990 3435.84 125.4
SSB_1991 1823.51 170.192
SSB_1992 2489.91 72.2237
SSB_1993 1597.56 50.8034
SSB_1994 1009.22 29.5851
SSB_1995 1042.87 24.2396
SSB_1996 804.23 35.8566
SSB_1997 1036.75 33.0767
SSB_1998 2131.87 76.2559
SSB_1999 2401.31 47.8375
SSB_2000 872.456 46.8799
SSB_2001 2852.65 133.975
SSB_2002 2397.36 89.5153
SSB_2003 2260.65 114.347
SSB_2004 1984.3 65.2377
SSB_2005 1447.6 50.9145
SSB_2006 1970.71 44.8754
SSB_2007 2288.41 60.8011
SSB_2008 1925.87 109.673
SSB_2009 1590.28 67.3814
SSB_2010 985.828 35.5952
SSB_2011 2024.91 105.334
SSB_2012 2052.98 50.0299
SSB_2013 1978.69 63.5244
SSB_2014 3214.89 75.1047
SSB_2015 2232.49 49.66
SSB_2016 1907.47 57.0156
SSB_2017 1503.89 39.3519
SSB_2018 1619.43 67.1613
SSB_2019 1680.11 118.428
SSB_2020 2379.25 156.768
SSB_2021 3128.58 246.952
SSB_2022 3012.99 363.687
SSB_2023 3361.37 623.875
SSB_2024 3001.93 867.248
SSB_2025 2299.67 683.186
#_Recruitment
Recr_Virgin 1.68248e+06 9446.32
Recr_Initial 1.68248e+06 9446.32
Recr_1989 1.36081e+06 102283
Recr_1990 2.75961e+06 88274.6
Recr_1991 1.4226e+06 60836
Recr_1992 412667 34260.1
Recr_1993 1.37528e+06 19466.3
Recr_1994 189263 17914.6
Recr_1995 394539 17476.6
Recr_1996 1.8326e+06 38648.3
Recr_1997 2.92309e+06 96381.5
Recr_1998 3.11346e+06 128345
Recr_1999 1.1314e+06 78603.1
Recr_2000 3.39209e+06 70704.9
Recr_2001 3.42929e+06 108985
Recr_2002 1.36648e+06 100555
Recr_2003 1.99732e+06 48973.9
Recr_2004 2.06732e+06 43887.5
Recr_2005 1.75829e+06 27280
Recr_2006 1.83519e+06 68383.3
Recr_2007 1.64049e+06 77552.4
Recr_2008 1.18993e+06 56529.6
Recr_2009 1.13646e+06 53345.9
Recr_2010 2.02629e+06 65199.6
Recr_2011 2.4708e+06 78767
Recr_2012 1.96768e+06 52137.9
Recr_2013 3.80775e+06 78898.9
Recr_2014 1.92767e+06 72522.3
Recr_2015 3.06805e+06 65072.6
Recr_2016 1.8402e+06 46353.9
Recr_2017 2.05997e+06 72949.8
Recr_2018 1.35081e+06 70598.4
Recr_2019 3.16054e+06 134840
Recr_2020 2.35872e+06 145293
Recr_2021 3.91968e+06 615864
Recr_2022 2.76317e+06 832853
Recr_2023 3.4336e+06 670052
Recr_2024 1.90433e+06 1.22489e+06
Recr_2025 1.68248e+06 9446.32
#_SPR Basis=  (1-SPR)/(1-SPR_60%)
SPRratio_1989 1.41268 0.0132488
SPRratio_1990 2.03751 0.0530965
SPRratio_1991 1.75725 0.0142834
SPRratio_1992 1.47771 0.0264512
SPRratio_1993 1.89106 0.0197347
SPRratio_1994 1.72121 0.0169333
SPRratio_1995 1.07492 0.0303062
SPRratio_1996 2.07696 0.00834516
SPRratio_1997 1.98868 0.01362
SPRratio_1998 2.03145 0.00505397
SPRratio_1999 2.10275 0.0117792
SPRratio_2000 1.67634 0.0466244
SPRratio_2001 2.08049 0.0131418
SPRratio_2002 1.97625 0.0241164
SPRratio_2003 1.90223 0.0151881
SPRratio_2004 2.08053 0.0151498
SPRratio_2005 1.88911 0.0112283
SPRratio_2006 1.75179 0.0106315
SPRratio_2007 1.82291 0.0278986
SPRratio_2008 1.70856 0.0334653
SPRratio_2009 1.96873 0.0103181
SPRratio_2010 1.77231 0.0407552
SPRratio_2011 1.95813 0.00998417
SPRratio_2012 1.87415 0.0141322
SPRratio_2013 1.85343 0.00860597
SPRratio_2014 1.97082 0.0113182
SPRratio_2015 2.10365 0.00948631
SPRratio_2016 2.06929 0.0104821
SPRratio_2017 2.00444 0.0137552
SPRratio_2018 1.89624 0.0333302
SPRratio_2019 1.9519 0.0355647
SPRratio_2020 1.76991 0.0598511
SPRratio_2021 1.93663 0.0507239
SPRratio_2022 1.73005 0.138812
SPRratio_2023 1.88941 0.154837
SPRratio_2024 1.83207 0.101282
SPRratio_2025 0.00021476 7.57016e-05
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_2
F_1989 0.900507 0.0273742
F_1990 2.34211 0.231833
F_1991 1.64821 0.0101106
F_1992 1.06687 0.0348318
F_1993 1.78425 0.0568124
F_1994 1.52068 0.00617725
F_1995 0.531705 0.0204881
F_1996 2.45819 0.0253666
F_1997 2.06339 0.0399476
F_1998 2.67142 0.0447693
F_1999 2.89117 0.0237582
F_2000 1.29038 0.0891528
F_2001 2.17986 0.0414526
F_2002 1.95741 0.0807154
F_2003 2.10265 0.020353
F_2004 2.58917 0.0682932
F_2005 2.03258 0.0139477
F_2006 1.6035 0.00724134
F_2007 2.08964 0.110832
F_2008 1.41939 0.0770989
F_2009 2.06241 0.0160201
F_2010 1.57078 0.100515
F_2011 2.48972 0.0338503
F_2012 2.16975 0.0214449
F_2013 1.71527 0.0128104
F_2014 2.14189 0.0154787
F_2015 3.06406 0.030305
F_2016 2.59924 0.0209724
F_2017 2.34081 0.0271016
F_2018 1.63277 0.0873725
F_2019 1.88396 0.122114
F_2020 1.66894 0.108743
F_2021 2.31463 0.0409815
F_2022 1.50034 0.384788
F_2023 2.1071 0.395019
F_2024 1.82405 0.0920539
F_2025 6.69419e-05 2.35646e-05
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.499302 0.0125769
Bratio_1991 0.264995 0.0232337
Bratio_1992 0.361837 0.0129915
Bratio_1993 0.23216 0.00870611
Bratio_1994 0.146661 0.00488517
Bratio_1995 0.151552 0.00425846
Bratio_1996 0.116872 0.00539262
Bratio_1997 0.150663 0.00554722
Bratio_1998 0.309807 0.0122498
Bratio_1999 0.348962 0.0091776
Bratio_2000 0.126787 0.00697411
Bratio_2001 0.414552 0.0202764
Bratio_2002 0.348388 0.0142956
Bratio_2003 0.328521 0.017695
Bratio_2004 0.288361 0.010572
Bratio_2005 0.210367 0.00818027
Bratio_2006 0.286387 0.00814121
Bratio_2007 0.332555 0.0103986
Bratio_2008 0.279871 0.0165066
Bratio_2009 0.231103 0.0104749
Bratio_2010 0.143262 0.00564453
Bratio_2011 0.294264 0.0159383
Bratio_2012 0.298342 0.00885418
Bratio_2013 0.287546 0.010399
Bratio_2014 0.467193 0.0135071
Bratio_2015 0.324428 0.00898159
Bratio_2016 0.277196 0.00952292
Bratio_2017 0.218547 0.00678196
Bratio_2018 0.235339 0.0104232
Bratio_2019 0.244156 0.0174937
Bratio_2020 0.345757 0.0232305
Bratio_2021 0.45465 0.036462
Bratio_2022 0.437853 0.0533517
Bratio_2023 0.48848 0.0910439
Bratio_2024 0.436245 0.126234
Bratio_2025 0.334192 0.0994333
#_Mgmt_Quantity
SSB_unfished 6206.94 862.081
Totbio_unfished 9088.5 1062.3
SmryBio_unfished 9088.5 1062.3
Recr_unfished 1.68248e+06 9446.32
SSB_Btgt 3413.82 474.145
SPR_Btgt 0.55 2.92936e-17
annF_Btgt 0.604345 0.064693
Dead_Catch_Btgt 2534.34 254.692
SSB_SPR 3724.16 517.249
annF_SPR 0.500129 0.0505865
Dead_Catch_SPR 2275.44 230.866
SSB_MSY 1666.8 159.129
SPR_MSY 0.268539 0.0150116
annF_MSY 1.81233 0.193881
Dead_Catch_MSY 3803.8 403.037
Ret_Catch_MSY 3803.8 403.037
B_MSY/SSB_unfished 0.268539 0.0150116
ForeCatch_2025 0.289518 0.207308
OFLCatch_2025 2989.16 1323.23
#_Extra_stdev
ln(SPB)_1989 8.83656 0.0171431
ln(SPB)_2006 7.58615 0.0227711
ln(SPB)_2024 8.00701 0.288897
SmryBio_Virgin 10023.3 0.0
SmryBio_Initial 10023.3 0.0
SmryBio_1989 9939.53 0.0
SmryBio_1990 5805.13 0.0
SmryBio_1991 5171.24 0.0
SmryBio_1992 4388.12 0.0
SmryBio_1993 2363.32 0.0
SmryBio_1994 2872.96 0.0
SmryBio_1995 1571.38 0.0
SmryBio_1996 1431.35 0.0
SmryBio_1997 3477.43 0.0
SmryBio_1998 6350.71 0.0
SmryBio_1999 5045.33 0.0
SmryBio_2000 2337.54 0.0
SmryBio_2001 7084.33 0.0
SmryBio_2002 6426.31 0.0
SmryBio_2003 4338.52 0.0
SmryBio_2004 4456.3 0.0
SmryBio_2005 3719.72 0.0
SmryBio_2006 4580.76 0.0
SmryBio_2007 5132.95 0.0
SmryBio_2008 3781.35 0.0
SmryBio_2009 2894.01 0.0
SmryBio_2010 2543.42 0.0
SmryBio_2011 5071.83 0.0
SmryBio_2012 4367.1 0.0
SmryBio_2013 4715.91 0.0
SmryBio_2014 7721.97 0.0
SmryBio_2015 4873.05 0.0
SmryBio_2016 4929.99 0.0
SmryBio_2017 3832.19 0.0
SmryBio_2018 4010.86 0.0
SmryBio_2019 3884.79 0.0
SmryBio_2020 6727.22 0.0
SmryBio_2021 6830.95 0.0
SmryBio_2022 6981.09 0.0
SmryBio_2023 7121.63 0.0
SmryBio_2024 6503.99 0.0
SmryBio_2025 4415 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10023.3 0.0
TotBio_Initial 10023.3 0.0
TotBio_1989 9939.53 0.0
TotBio_1990 5805.13 0.0
TotBio_1991 5171.24 0.0
TotBio_1992 4388.12 0.0
TotBio_1993 2363.32 0.0
TotBio_1994 2872.96 0.0
TotBio_1995 1571.38 0.0
TotBio_1996 1431.35 0.0
TotBio_1997 3477.43 0.0
TotBio_1998 6350.71 0.0
TotBio_1999 5045.33 0.0
TotBio_2000 2337.54 0.0
TotBio_2001 7084.33 0.0
TotBio_2002 6426.31 0.0
TotBio_2003 4338.52 0.0
TotBio_2004 4456.3 0.0
TotBio_2005 3719.72 0.0
TotBio_2006 4580.76 0.0
TotBio_2007 5132.95 0.0
TotBio_2008 3781.35 0.0
TotBio_2009 2894.01 0.0
TotBio_2010 2543.42 0.0
TotBio_2011 5071.83 0.0
TotBio_2012 4367.1 0.0
TotBio_2013 4715.91 0.0
TotBio_2014 7721.97 0.0
TotBio_2015 4873.05 0.0
TotBio_2016 4929.99 0.0
TotBio_2017 3832.19 0.0
TotBio_2018 4010.86 0.0
TotBio_2019 3884.79 0.0
TotBio_2020 6727.22 0.0
TotBio_2021 6830.95 0.0
TotBio_2022 6981.09 0.0
TotBio_2023 7121.63 0.0
TotBio_2024 6503.99 0.0
TotBio_2025 4415 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.24 0.0
TotCatch_1990 5819.26 0.0
TotCatch_1991 5625.27 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1964.32 0.0
TotCatch_1994 2983.37 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.42 0.0
TotCatch_1997 4642.24 0.0
TotCatch_1998 9558.47 0.0
TotCatch_1999 5933.92 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8677.27 0.0
TotCatch_2002 8244.55 0.0
TotCatch_2003 4934.67 0.0
TotCatch_2004 5586.83 0.0
TotCatch_2005 4417.5 0.0
TotCatch_2006 4367.11 0.0
TotCatch_2007 5616.66 0.0
TotCatch_2008 3219.64 0.0
TotCatch_2009 2956.31 0.0
TotCatch_2010 2927.8 0.0
TotCatch_2011 6281.31 0.0
TotCatch_2012 4841.36 0.0
TotCatch_2013 5210.63 0.0
TotCatch_2014 9028.74 0.0
TotCatch_2015 6950.89 0.0
TotCatch_2016 6735.53 0.0
TotCatch_2017 4592.73 0.0
TotCatch_2018 4499.04 0.0
TotCatch_2019 4814.05 0.0
TotCatch_2020 7317.55 0.0
TotCatch_2021 7575.98 0.0
TotCatch_2022 6615.43 0.0
TotCatch_2023 7472.56 0.0
TotCatch_2024 6699.7 0.0
TotCatch_2025 0.289518 0.0
