#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 19 18:57:06 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.96 0.1
2001 3 1 3275.31 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.49 0.1
2002 3 1 2699.11 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.16 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.53 0.1
2004 3 1 1521.95 0.1
2004 4 1 698.66 0.1
2005 1 1 1398.15 0.1
2005 2 1 2005.03 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.91 0.1
2006 2 1 2713.26 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.5 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.55 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.76 0.1
2010 3 1 919.888 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.21 0.1
2011 2 1 2342.63 0.1
2011 3 1 2051.36 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2434.05 0.1
2012 3 1 1219.58 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.29 0.1
2013 3 1 2595.1 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3592.33 0.1
2014 3 1 3029.86 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.65 0.1
2015 2 1 2424.84 0.1
2015 3 1 1880.46 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.41 0.1
2016 3 1 2254.01 0.1
2016 4 1 868.78 0.1
2017 1 1 1051.18 0.1
2017 2 1 2213.07 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.28 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.22 0.1
2021 3 1 2795.01 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.4 0.1
2022 3 1 2408.9 0.1
2022 4 1 721.876 0.1
2023 1 1 933.002 0.1
2023 2 1 2601.18 0.1
2023 3 1 1992.41 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 35083.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 29986.5 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20773.8 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20214.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13778.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19921.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 28105 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 29360.9 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20881.1 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 16714.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24185.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25185 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 24940.7 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23816.1 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18632.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 28391.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 -2 48379.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 -2 58111.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 38967.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 20831 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 15270.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17152.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 16478.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 29767.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18197 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16334.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18430.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24609.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26345.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23602.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17652.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 30763.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 -3 61699.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 51954.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 16826.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17530.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 26966.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 27419.7 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 31078.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16901.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 -4 41316 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 15240.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 13425.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15880 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 11531.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21202.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 -5 38086.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 24587.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 13088.5 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 10343.6 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 8948 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170255 0.00172496 0.00200606 0.0046375 0.0227457 0.112008 0.414261 1.07402 1.90896 2.33953 2.03762 1.33861 0.770475 0.543551 0.565014 0.667612 0.734422 0.717235 0.623786 0.495781 0.380116 0.305154 0.273364 0.269112 0.271804 0.265792 0.24427 0.208488 0.164618 0.120159 0.0811588 0.0508628 0.0297569 0.0164691 0.0141722
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170231 0.00171788 0.00189259 0.00342133 0.0136338 0.0640395 0.240527 0.662134 1.3272 1.979 2.26133 2.042 1.51854 1.01153 0.710694 0.610275 0.605774 0.602254 0.558459 0.479769 0.392762 0.321724 0.276276 0.251417 0.235067 0.216268 0.189715 0.156026 0.119429 0.0848956 0.0560938 0.0345874 0.0200854 0.0190361
 1989 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170283 0.00176122 0.00296434 0.0173953 0.11692 0.500668 1.26996 1.87434 1.58016 0.746682 0.217553 0.129157 0.277305 0.565635 0.920553 1.21511 1.32504 1.21666 0.96935 0.709867 0.524823 0.426499 0.379755 0.345825 0.306027 0.260955 0.218801 0.18542 0.160896 0.141364 0.122549 0.102228 0.0806825 0.0597239 0.0413552 0.0268521 0.0164902 0.0170712
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.00170659 0.00180833 0.00316506 0.0155428 0.0918075 0.401414 1.18935 2.30798 2.85337 2.21909 1.12067 0.456815 0.315895 0.426138 0.594436 0.721424 0.755692 0.692631 0.570002 0.440033 0.338139 0.271508 0.228997 0.197049 0.168477 0.142251 0.119472 0.100426 0.0841041 0.06918 0.0549568 0.0416093 0.0298099 0.0201964 0.0130321 0.014522
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170289 0.00173069 0.00207939 0.00534368 0.0278064 0.138529 0.513408 1.33143 2.36536 2.89341 2.50311 1.60286 0.841083 0.478849 0.413282 0.460581 0.501119 0.488095 0.423387 0.33478 0.254166 0.201003 0.177251 0.172625 0.173451 0.169296 0.155535 0.132816 0.104994 0.0768049 0.052078 0.03287 0.0194887 0.0110641 0.00960789
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170254 0.00172118 0.0019303 0.00376016 0.0159836 0.0763092 0.287489 0.791746 1.58626 2.36174 2.68829 2.40279 1.73711 1.07394 0.646297 0.460966 0.410042 0.392415 0.359631 0.306894 0.249105 0.201603 0.170766 0.153637 0.142647 0.130821 0.114666 0.0943681 0.0723767 0.0516416 0.0343515 0.0214416 0.0127366 0.0121067
 1990 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170323 0.00177532 0.0032607 0.0210773 0.143952 0.61773 1.5675 2.31366 1.95027 0.920137 0.261883 0.136565 0.281618 0.57315 0.931184 1.22496 1.32623 1.19888 0.922892 0.629015 0.410333 0.286245 0.226916 0.19489 0.168271 0.141657 0.117482 0.0984558 0.0845991 0.0738348 0.0638114 0.0532357 0.042142 0.0313948 0.02199 0.0145684 0.00926702 0.0095641
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170136 0.00170733 0.00182272 0.00336155 0.0174007 0.103902 0.455065 1.34875 2.6174 3.23536 2.51347 1.26043 0.491513 0.303894 0.390569 0.539978 0.650739 0.673308 0.603024 0.475387 0.340543 0.23408 0.1654 0.125555 0.101332 0.0838496 0.0695885 0.0578076 0.0482203 0.0402077 0.0330574 0.026365 0.0201495 0.0146828 0.0102391 0.00693072 0.00761763
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170306 0.00173348 0.0021152 0.00568848 0.0302774 0.151479 0.561827 1.45718 2.58852 3.16499 2.73368 1.7397 0.891111 0.473693 0.377849 0.408224 0.440025 0.424873 0.362321 0.276272 0.194946 0.136313 0.103648 0.0899161 0.0850264 0.081025 0.0739004 0.0630771 0.0500169 0.0368242 0.0252592 0.0162767 0.0100191 0.00607954 0.00539856
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170263 0.0017226 0.00194648 0.00390551 0.0169916 0.0815737 0.307644 0.847407 1.69765 2.5268 2.87379 2.56287 1.8412 1.11818 0.644464 0.430214 0.363486 0.338498 0.303247 0.249921 0.190913 0.14033 0.105094 0.0841552 0.0721386 0.0634682 0.0547023 0.0448463 0.0345146 0.0248651 0.0168405 0.0108535 0.00681742 0.00652535
 1991 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170255 0.00175132 0.0027562 0.0148094 0.0979352 0.418452 1.06099 1.56585 1.32059 0.6272 0.197543 0.16349 0.379772 0.776403 1.26138 1.65822 1.79239 1.61424 1.23204 0.823644 0.5167 0.339425 0.25292 0.206827 0.170617 0.135472 0.103538 0.0783232 0.0606171 0.0486582 0.039894 0.0324211 0.0254488 0.0190218 0.0135028 0.00917742 0.00609527 0.00626696
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170594 0.00179554 0.00299035 0.013891 0.0810546 0.353718 1.04767 2.03314 2.51522 1.96349 1.01592 0.47486 0.425612 0.623197 0.873188 1.05189 1.08529 0.966372 0.753075 0.527549 0.348595 0.232393 0.164859 0.12439 0.0960621 0.0736972 0.0559623 0.0425812 0.0327993 0.0254881 0.0196801 0.014849 0.010845 0.00768051 0.0053538 0.00582733
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172787 0.00204328 0.00499591 0.0253144 0.125471 0.464609 1.20485 2.14149 2.62389 2.28328 1.495 0.850678 0.586129 0.598274 0.701551 0.766697 0.739752 0.627008 0.47142 0.322689 0.21282 0.14849 0.118593 0.10663 0.099413 0.0899488 0.0765377 0.0605719 0.0444889 0.0303988 0.0194564 0.0118337 0.00703468 0.00620515
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170242 0.00171951 0.00191115 0.00358814 0.0147909 0.0700838 0.263678 0.726128 1.45553 2.17003 2.47853 2.23545 1.65689 1.09421 0.755711 0.635812 0.620684 0.606323 0.546559 0.445775 0.332245 0.233599 0.163614 0.121364 0.0977576 0.0828795 0.0701592 0.0570368 0.0436759 0.0313054 0.021044 0.0133936 0.00823717 0.00786401
 1992 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170187 0.0017271 0.0022468 0.00848052 0.0514721 0.217239 0.549559 0.810745 0.684523 0.329648 0.124161 0.160772 0.399137 0.818532 1.3325 1.75852 1.91626 1.75655 1.39406 1.01228 0.736727 0.585297 0.507025 0.445494 0.373491 0.292386 0.215673 0.154482 0.11185 0.0842572 0.0658777 0.0519586 0.0400314 0.0294869 0.0205844 0.0136512 0.00872191 0.00899495
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170409 0.00175911 0.00249274 0.00918589 0.050426 0.217854 0.644031 1.24968 1.54854 1.22084 0.671046 0.40972 0.502215 0.790931 1.12041 1.36053 1.4233 1.3007 1.06393 0.811622 0.610686 0.474747 0.382901 0.31003 0.243618 0.183385 0.13338 0.0957914 0.069408 0.0511113 0.0378396 0.0276128 0.0195316 0.0132996 0.00876888 0.00967392
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170221 0.00171909 0.00193096 0.00391432 0.0175634 0.0848509 0.312747 0.810542 1.44221 1.77466 1.56775 1.08414 0.73035 0.664518 0.800388 0.980468 1.08265 1.05259 0.905126 0.702263 0.513812 0.383179 0.316595 0.294262 0.288921 0.279449 0.255867 0.218127 0.172156 0.125629 0.0848257 0.0531313 0.0310515 0.0171505 0.0147476
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170205 0.00171423 0.00185081 0.00304603 0.0110313 0.0504524 0.188537 0.518716 1.04088 1.55708 1.79382 1.65458 1.30013 0.982409 0.84109 0.851907 0.90824 0.917346 0.844886 0.710601 0.559736 0.432452 0.346392 0.29665 0.266744 0.240597 0.209237 0.171475 0.131054 0.0930719 0.061431 0.0378127 0.0218882 0.020736
 1993 9 1 0 0 17.0795  0.00170115 0.00170118 0.0017031 0.00177083 0.00316639 0.0199056 0.13535 0.580477 1.47281 2.17382 1.83221 0.863166 0.239347 0.104265 0.200409 0.407493 0.665312 0.884579 0.979409 0.928636 0.789936 0.650669 0.564486 0.52891 0.509187 0.474296 0.415564 0.34351 0.274493 0.219407 0.179983 0.151544 0.127973 0.105281 0.0825427 0.0609165 0.0421207 0.0273251 0.0167656 0.017356
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170135 0.001707 0.0018163 0.00327389 0.0165719 0.0985063 0.431128 1.27761 2.47919 3.06403 2.37836 1.18607 0.445963 0.248465 0.305292 0.424389 0.521825 0.560499 0.53727 0.476763 0.411321 0.360086 0.323106 0.29043 0.254205 0.213908 0.174047 0.139276 0.111424 0.0895265 0.0715209 0.0558096 0.0418411 0.0298269 0.020161 0.0129972 0.014474
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170297 0.0017321 0.00209755 0.00551851 0.0290592 0.145093 0.537937 1.39505 2.47783 3.02863 2.61283 1.65522 0.832534 0.418584 0.311024 0.327768 0.354953 0.349926 0.312212 0.261272 0.219172 0.198377 0.198099 0.208314 0.21672 0.214285 0.197683 0.168963 0.133521 0.0975568 0.0659993 0.0414836 0.0244044 0.0136516 0.011793
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170258 0.00172184 0.00193779 0.00382745 0.0164501 0.0787438 0.296797 0.817382 1.63726 2.43628 2.76912 2.46548 1.76312 1.05694 0.590099 0.375274 0.308212 0.289987 0.271493 0.243641 0.214801 0.19415 0.184168 0.180568 0.176242 0.165524 0.146504 0.120958 0.0927884 0.0660971 0.0438091 0.027161 0.0159341 0.0151218
 1994 9 1 0 0 17.0795  0.00170115 0.00170116 0.0017021 0.0017353 0.00241927 0.0106233 0.0672029 0.285363 0.722713 1.06641 0.899968 0.430971 0.15177 0.171493 0.418621 0.857177 1.39241 1.82961 1.97559 1.77518 1.34803 0.891438 0.548112 0.351476 0.260565 0.220599 0.19699 0.177557 0.16136 0.149018 0.138991 0.128254 0.114354 0.0967684 0.0768949 0.0571033 0.0396103 0.025757 0.0158489 0.0164059
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170476 0.00177226 0.00267236 0.0108842 0.0614818 0.266897 0.78974 1.53255 1.8979 1.49066 0.801089 0.447075 0.502292 0.775803 1.09217 1.31505 1.35463 1.20258 0.932154 0.647462 0.423651 0.282241 0.206002 0.167107 0.145001 0.129506 0.116658 0.104599 0.0919842 0.0780919 0.0631557 0.0482305 0.0346448 0.0234323 0.0150301 0.0167925
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017024 0.00172235 0.00197266 0.00431588 0.0204411 0.099933 0.36914 0.957013 1.70221 2.09134 1.83739 1.24613 0.793847 0.667411 0.772132 0.935893 1.02928 0.995334 0.846388 0.64089 0.445611 0.303183 0.2219 0.185959 0.172344 0.162799 0.147903 0.125873 0.0994247 0.072736 0.0493454 0.0311788 0.0185235 0.0105561 0.00917884
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170219 0.00171616 0.00187284 0.00324397 0.0124041 0.0576219 0.215987 0.594532 1.19264 1.78208 2.04705 1.87395 1.44454 1.04715 0.845231 0.818597 0.854465 0.85321 0.775539 0.637436 0.481372 0.346503 0.251707 0.194944 0.162783 0.140975 0.120432 0.0980987 0.0749437 0.0533877 0.0354784 0.0221202 0.0131155 0.0124639
 1995 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170247 0.00174829 0.00269241 0.0140168 0.0921166 0.393254 0.996939 1.47124 1.24058 0.587675 0.177602 0.124959 0.280376 0.573482 0.935651 1.24107 1.36701 1.28208 1.06713 0.846847 0.700597 0.62983 0.589616 0.53743 0.458904 0.36482 0.274712 0.202665 0.152171 0.118722 0.0952299 0.0761729 0.0589812 0.0433841 0.0300751 0.019669 0.0122601 0.012672
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170571 0.00179101 0.00292842 0.0133054 0.0772427 0.336806 0.997402 1.93538 2.39348 1.86511 0.954042 0.419291 0.339213 0.484451 0.683243 0.837242 0.891662 0.841726 0.728236 0.605759 0.508177 0.438072 0.380447 0.321997 0.260186 0.200601 0.149891 0.111079 0.0830907 0.0628242 0.0473236 0.0348178 0.0246416 0.0166732 0.0108388 0.0120181
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170266 0.00172675 0.00202897 0.0048581 0.0243265 0.120292 0.445223 1.15436 2.05122 2.5114 2.17972 1.41331 0.776904 0.496774 0.478774 0.553972 0.608463 0.596758 0.524223 0.425285 0.338482 0.286524 0.270144 0.274742 0.281679 0.277004 0.255046 0.217801 0.171983 0.12552 0.0847557 0.0530884 0.031027 0.0171376 0.0147368
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170237 0.00171878 0.00190286 0.00351359 0.0142735 0.0673792 0.253303 0.697361 1.39746 2.08229 2.3751 2.13461 1.5671 1.01002 0.665831 0.534339 0.512842 0.506869 0.473691 0.414489 0.350009 0.299342 0.269174 0.25397 0.242605 0.22553 0.198705 0.163685 0.125349 0.0890983 0.0588456 0.0362519 0.0210161 0.0199137
 1996 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170278 0.00175944 0.00292682 0.0169292 0.113498 0.48585 1.23229 1.81874 1.53337 0.725123 0.213829 0.134921 0.294616 0.601153 0.977693 1.28861 1.40075 1.27741 1.00283 0.712947 0.502508 0.388062 0.335192 0.303684 0.272222 0.238257 0.207088 0.182585 0.164013 0.147629 0.129789 0.109035 0.0863209 0.0639596 0.0442766 0.0287118 0.0175853 0.0182099
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170645 0.00180557 0.00312728 0.0151857 0.0894827 0.391102 1.15872 2.24854 2.78019 2.16356 1.09716 0.458549 0.335164 0.461131 0.643665 0.779074 0.811803 0.736838 0.595828 0.446916 0.330411 0.255726 0.211417 0.182179 0.158666 0.137941 0.119793 0.103869 0.0890986 0.0744534 0.0596793 0.0453777 0.0325465 0.0220233 0.0141588 0.0158016
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170285 0.00173006 0.00207141 0.00526683 0.0272557 0.135643 0.502623 1.30345 2.31583 2.83364 2.45391 1.57756 0.840271 0.497571 0.446873 0.504642 0.549846 0.53453 0.461447 0.361183 0.268878 0.206224 0.175925 0.167397 0.166303 0.161613 0.148265 0.126563 0.100054 0.0732108 0.0496668 0.0313781 0.0186373 0.010616 0.00922943
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170251 0.00172074 0.0019252 0.00371431 0.0156656 0.0746492 0.281138 0.774233 1.55132 2.31034 2.63159 2.35641 1.71229 1.07354 0.666885 0.496501 0.453752 0.437431 0.399847 0.338201 0.270127 0.213374 0.175649 0.154194 0.140948 0.128254 0.11204 0.0920918 0.0706067 0.0503826 0.0335266 0.0209426 0.0124575 0.0118436
 1997 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170352 0.00178571 0.00347926 0.0237929 0.163888 0.704065 1.78694 2.63764 2.22308 1.04716 0.29029 0.126796 0.244168 0.495546 0.805165 1.05976 1.14883 1.04146 0.806826 0.557513 0.37308 0.269139 0.218942 0.189792 0.163251 0.135695 0.110347 0.0903173 0.0758898 0.0651441 0.0557502 0.0462967 0.036604 0.0272986 0.0191826 0.0127858 0.00821836 0.00847405
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170138 0.00170785 0.00183297 0.00350156 0.0187246 0.11252 0.493291 1.46231 2.83779 3.50705 2.72119 1.35357 0.500103 0.262692 0.31078 0.425597 0.513054 0.531946 0.478382 0.380084 0.276104 0.193938 0.140561 0.108765 0.0883136 0.0726269 0.0594083 0.0484396 0.0396662 0.0325949 0.0265587 0.0211107 0.0161607 0.0118549 0.00837243 0.00578548 0.00632074
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170317 0.00173539 0.00213968 0.00592427 0.0319671 0.160334 0.594928 1.5431 2.74076 3.3494 2.88756 1.82426 0.907359 0.439632 0.308972 0.316134 0.337235 0.325434 0.278075 0.21304 0.151817 0.108057 0.0841241 0.0744714 0.0712228 0.0681961 0.0623223 0.0532608 0.0422953 0.0312121 0.0214952 0.0139479 0.00869015 0.00538 0.00480782
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.0017027 0.00172358 0.00195775 0.00400675 0.0176937 0.0852392 0.321671 0.886105 1.77493 2.64074 3.00025 2.66815 1.9016 1.12853 0.612972 0.369787 0.287235 0.258654 0.230108 0.190105 0.146359 0.109068 0.0832636 0.0680191 0.0591842 0.0525195 0.0454689 0.0373827 0.028853 0.0208721 0.0142316 0.00927646 0.00593584 0.00569411
 1998 9 1 0 0 17.0795  0.00170115 0.00170116 0.0017021 0.00173509 0.00241481 0.0105678 0.0667962 0.283602 0.718238 1.05981 0.894514 0.429082 0.154532 0.183578 0.451153 0.924008 1.50076 1.97122 2.12665 1.90711 1.44134 0.942135 0.563873 0.343247 0.236546 0.184678 0.149989 0.119199 0.0919732 0.070624 0.055602 0.0453089 0.0375377 0.0306945 0.0241785 0.0181164 0.012892 0.00879202 0.0058691 0.00603211
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170519 0.00178074 0.00278823 0.0119799 0.0686142 0.298535 0.88374 1.71504 2.12325 1.6646 0.884627 0.470396 0.501157 0.765185 1.07556 1.29376 1.33032 1.17672 0.905112 0.618353 0.390891 0.244324 0.16194 0.116524 0.088177 0.0675694 0.0517859 0.0399462 0.0311953 0.0245094 0.0190667 0.0144545 0.0105905 0.0075205 0.00525789 0.00572015
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170259 0.00172568 0.00201526 0.00472611 0.023381 0.11534 0.426741 1.10658 1.96748 2.41362 2.10929 1.40319 0.841908 0.641796 0.701493 0.837693 0.917666 0.884259 0.74663 0.556466 0.373475 0.236413 0.153985 0.113786 0.0969112 0.088103 0.0790049 0.0670624 0.0530738 0.0390305 0.0267363 0.0171902 0.0105404 0.00635393 0.00563028
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170235 0.00171845 0.00189911 0.00347995 0.0140407 0.0661675 0.248696 0.684816 1.37312 2.04885 2.34496 2.12647 1.59919 1.09471 0.80643 0.72242 0.72692 0.715532 0.643844 0.521067 0.382127 0.260558 0.173437 0.120385 0.0911778 0.074265 0.06165 0.0497448 0.0380277 0.0272931 0.0184163 0.011804 0.00734841 0.00702593
 1999 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170309 0.00177044 0.00315807 0.0198023 0.134591 0.577192 1.46446 2.16152 1.82204 0.85966 0.244583 0.127089 0.261767 0.533263 0.868352 1.14767 1.25484 1.15873 0.9341 0.699165 0.53301 0.443893 0.395807 0.351071 0.29339 0.226746 0.163261 0.112515 0.0773508 0.0551703 0.0413174 0.0317903 0.0242824 0.0179484 0.0127076 0.0086575 0.00578606 0.00594401
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170136 0.00170732 0.00182253 0.00335892 0.0173758 0.10374 0.454345 1.3466 2.61319 3.22987 2.50799 1.25368 0.478881 0.279571 0.350621 0.485598 0.590248 0.620707 0.572911 0.476985 0.374287 0.292186 0.235298 0.194109 0.158263 0.123591 0.0914208 0.0646263 0.0446933 0.0310931 0.0221504 0.0161262 0.0118093 0.00856868 0.00613967 0.00439758 0.00473757
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170306 0.00173359 0.00211655 0.00570152 0.0303708 0.151968 0.56365 1.46188 2.59667 3.17418 2.73927 1.73745 0.878211 0.448353 0.339743 0.359894 0.387472 0.376198 0.325025 0.254936 0.190539 0.147026 0.126234 0.120644 0.120109 0.116829 0.107249 0.0916274 0.0725376 0.0532045 0.0362475 0.0230754 0.0138991 0.00812187 0.00712325
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170263 0.0017226 0.00194647 0.00390548 0.0169913 0.0815714 0.30763 0.847339 1.69739 2.52597 2.87164 2.55806 1.83189 1.10248 0.621286 0.400299 0.32988 0.30607 0.277282 0.234491 0.187842 0.149102 0.123453 0.108918 0.0998917 0.0910731 0.079673 0.0655929 0.0504109 0.0361155 0.0241997 0.0153036 0.00930526 0.00887124
 2000 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170324 0.0017759 0.00327287 0.0212286 0.145062 0.62254 1.57973 2.33172 1.96553 0.927605 0.265325 0.142627 0.297159 0.604918 0.98232 1.29083 1.39428 1.25387 0.953875 0.633084 0.391555 0.252115 0.185218 0.151937 0.128154 0.10615 0.0865488 0.0711818 0.0601114 0.0518116 0.0444769 0.0370324 0.0293671 0.0219956 0.0155623 0.0104906 0.00686896 0.00707173
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170136 0.00170734 0.001823 0.00336537 0.0174368 0.104137 0.456108 1.35185 2.62345 3.24296 2.51996 1.2656 0.498357 0.316156 0.41074 0.567945 0.683039 0.703863 0.625446 0.485554 0.337869 0.221001 0.145816 0.103299 0.0792475 0.0635364 0.0516108 0.0421299 0.0346326 0.0285778 0.0233741 0.0186473 0.0143353 0.0105765 0.00753365 0.00527227 0.00574048
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170831 0.00179408 0.00261767 0.00856802 0.0406926 0.168697 0.53648 1.26333 2.14711 2.56985 2.15261 1.34561 0.812613 0.698537 0.786251 0.865328 0.842812 0.718471 0.541887 0.371609 0.245439 0.171514 0.137187 0.123471 0.115158 0.10419 0.088621 0.070079 0.0513992 0.0350335 0.0223239 0.0134702 0.00789608 0.00693258
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170487 0.00174477 0.00211093 0.00478047 0.0201226 0.0886586 0.320756 0.891365 1.83727 2.74883 2.98801 2.42969 1.57307 0.919768 0.600517 0.495006 0.455806 0.405343 0.329957 0.245968 0.172989 0.121172 0.0898702 0.0723853 0.0613886 0.0520161 0.0423649 0.0325448 0.0234543 0.0159142 0.0102927 0.00650377 0.00622957
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170171 0.00172139 0.00212757 0.00701684 0.0409793 0.173931 0.449998 0.693693 0.633501 0.342479 0.119085 0.0756407 0.208399 0.585636 1.25095 2.00505 2.45733 2.37417 1.86939 1.24841 0.754724 0.460482 0.315974 0.2441 0.194637 0.149991 0.110163 0.0788189 0.0570578 0.043013 0.033709 0.0267159 0.0207592 0.0155098 0.0110836 0.00763822 0.00518912 0.00532472
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170344 0.00174641 0.00232341 0.00765859 0.0414156 0.185876 0.594528 1.31997 2.00955 2.06849 1.4263 0.715062 0.459093 0.633394 0.977723 1.26346 1.35224 1.2203 0.945802 0.644897 0.402679 0.245515 0.157032 0.108564 0.0787699 0.0574816 0.0414858 0.0298822 0.0218511 0.0163325 0.0123648 0.00933057 0.00694496 0.00511018 0.00377792 0.00404348
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00171012 0.00181746 0.00284823 0.0102954 0.0505 0.210692 0.670892 1.57996 2.68302 3.20069 2.64623 1.56813 0.792724 0.519037 0.512167 0.547862 0.530113 0.44911 0.334334 0.222564 0.137974 0.0863559 0.0605954 0.0495522 0.0441637 0.0393741 0.0334686 0.0266502 0.0198264 0.0138563 0.00922134 0.00599275 0.00396014 0.0036088
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170536 0.00175045 0.00216432 0.00518162 0.0225216 0.0999761 0.36223 1.00671 2.07379 3.0974 3.35123 2.6887 1.67281 0.876215 0.459394 0.301986 0.248725 0.213134 0.170289 0.123842 0.0832518 0.0540077 0.036114 0.0263382 0.0209477 0.0172901 0.0140886 0.0110373 0.00827106 0.00599062 0.00429348 0.00315014 0.00306738
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170143 0.00171126 0.00191427 0.00435788 0.021332 0.0877803 0.225758 0.347573 0.317654 0.173346 0.0681547 0.0754264 0.241729 0.683048 1.45858 2.33509 2.85427 2.74131 2.12862 1.37509 0.770248 0.405208 0.227674 0.14953 0.109286 0.0803699 0.0565564 0.0381842 0.0255973 0.0177909 0.0131115 0.0101105 0.00790814 0.00613194 0.00469249 0.00358915 0.00280924 0.00285181
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170246 0.00172717 0.00205889 0.0051261 0.0245332 0.107586 0.342539 0.75975 1.15719 1.19639 0.849523 0.51229 0.534076 0.919317 1.45472 1.87951 2.00376 1.79396 1.36829 0.902963 0.528608 0.287612 0.156756 0.0922101 0.0594029 0.0400666 0.0271324 0.0183186 0.0125624 0.00893657 0.00662853 0.00507337 0.00396133 0.00315171 0.00257943 0.00268826
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170763 0.00178515 0.0025296 0.00790827 0.036947 0.15266 0.48517 1.14258 1.94338 2.33274 1.97606 1.28978 0.87653 0.855852 1.0076 1.11599 1.08314 0.913889 0.673039 0.436821 0.255485 0.141923 0.0828185 0.0565347 0.0452442 0.0385994 0.0323446 0.0256597 0.0190855 0.0133559 0.00891119 0.00581569 0.00386693 0.00353008
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170469 0.0017427 0.00209147 0.00463433 0.0192488 0.0845382 0.30567 0.849485 1.75175 2.62415 2.86209 2.34947 1.5625 0.975309 0.70431 0.624904 0.589186 0.522096 0.416297 0.296788 0.191084 0.114121 0.066641 0.0410631 0.0282367 0.0213361 0.0166603 0.0127908 0.00945932 0.00675661 0.00475454 0.00340755 0.00330999
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017015 0.00171396 0.00197105 0.00506571 0.0265622 0.110714 0.285452 0.439709 0.401706 0.218174 0.0805621 0.0700578 0.212738 0.600093 1.28261 2.05792 2.52757 2.45368 1.95308 1.33688 0.85052 0.562704 0.418114 0.336242 0.267768 0.199428 0.136475 0.0864916 0.0522198 0.031494 0.0199914 0.0136887 0.00992672 0.007359 0.00545825 0.00405645 0.00307988 0.00313121
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170258 0.00172953 0.00209132 0.00543661 0.0266031 0.117185 0.373433 0.828416 1.26154 1.30246 0.916425 0.523909 0.489661 0.812781 1.28409 1.66579 1.7905 1.6288 1.28228 0.900809 0.59274 0.389762 0.269177 0.194455 0.140487 0.0973995 0.0637265 0.0396435 0.0240951 0.0148801 0.0096608 0.00666668 0.00483968 0.003652 0.00286386 0.00299601
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170802 0.00179028 0.00258013 0.00828678 0.0390958 0.16186 0.514602 1.21182 2.06008 2.46803 2.07503 1.31617 0.82897 0.748437 0.858051 0.947161 0.921886 0.783883 0.587764 0.397806 0.255715 0.170911 0.13018 0.113339 0.104117 0.0936996 0.0795862 0.0629401 0.0462044 0.0315483 0.0201675 0.0122395 0.00724829 0.00638554
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170485 0.00174455 0.00210887 0.00476502 0.0200303 0.0882234 0.319164 0.886951 1.82829 2.73586 2.97529 2.42252 1.57433 0.929307 0.616331 0.514245 0.475261 0.422004 0.341687 0.251924 0.173552 0.117512 0.0834556 0.0646267 0.0534562 0.0447661 0.0363183 0.0279054 0.0201693 0.013765 0.00899306 0.00577719 0.00554445
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170165 0.00171931 0.00208378 0.00647095 0.0369457 0.156244 0.403961 0.622633 0.56865 0.307713 0.108379 0.0744176 0.21087 0.59324 1.26733 2.03162 2.49066 2.40801 1.89899 1.27273 0.775327 0.479105 0.333084 0.25894 0.206101 0.157434 0.113715 0.0792402 0.0553891 0.0402612 0.0306641 0.0238968 0.0184386 0.0137708 0.00988541 0.00687583 0.00474028 0.00485799
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170321 0.00174193 0.0022618 0.00706878 0.0374837 0.167643 0.53584 1.18949 1.811 1.86521 1.29117 0.66508 0.46922 0.685085 1.06541 1.37802 1.47591 1.33365 1.03632 0.710159 0.447465 0.276581 0.179497 0.125119 0.0905838 0.0652868 0.0461059 0.0322496 0.0228295 0.0165782 0.0122958 0.00917126 0.0067941 0.0049986 0.00370606 0.00395995
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170981 0.00181345 0.0028087 0.00999923 0.0488185 0.203492 0.647849 1.52568 2.59119 3.09273 2.56221 1.53144 0.798964 0.554272 0.565021 0.608794 0.5898 0.499942 0.372525 0.248534 0.154841 0.0978345 0.0695245 0.0574428 0.0514595 0.0459464 0.0390376 0.0310302 0.0230095 0.0159912 0.0105422 0.00674655 0.00435692 0.00394387
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170533 0.0017502 0.00216192 0.0051636 0.0224139 0.0994678 0.360368 1.00153 2.06317 3.08175 3.33494 2.67713 1.66844 0.878346 0.465964 0.310918 0.258281 0.221973 0.177584 0.129355 0.0872173 0.0568846 0.0383387 0.0281934 0.022552 0.018658 0.0151992 0.0118812 0.00886655 0.00637978 0.00452873 0.00328165 0.00319139
 2005 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170175 0.00172282 0.00215776 0.0073932 0.0437603 0.186125 0.481738 0.742687 0.67823 0.366589 0.127296 0.0803986 0.221221 0.621615 1.3271 2.12457 2.59705 2.49458 1.93762 1.25263 0.702914 0.371226 0.209889 0.138706 0.10179 0.0750777 0.0530164 0.0359835 0.0243065 0.0170475 0.0126686 0.00982842 0.00771845 0.00600288 0.00460722 0.00353581 0.00277804 0.00281946
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170317 0.00174121 0.00225183 0.00697328 0.0368471 0.16469 0.526338 1.16838 1.77894 1.83276 1.27137 0.664204 0.490077 0.732524 1.14109 1.47281 1.57052 1.40694 1.07445 0.710921 0.41844 0.230031 0.127441 0.0764032 0.0500002 0.0341079 0.0233266 0.0159279 0.0110723 0.00799376 0.00601528 0.00466731 0.00369454 0.00298228 0.00247736 0.00257389
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170932 0.00180718 0.00274681 0.00953556 0.046186 0.192221 0.61178 1.44076 2.4477 2.92488 2.43435 1.48302 0.82614 0.636867 0.683824 0.744185 0.720612 0.608124 0.448352 0.291754 0.171669 0.0966098 0.0576623 0.0403863 0.0328964 0.028316 0.0238556 0.0190345 0.0142806 0.010135 0.0069187 0.00467865 0.00326842 0.00302466
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170519 0.00174853 0.0021462 0.00504548 0.0217075 0.0961362 0.348163 0.967612 1.99375 2.97993 3.23026 2.60588 1.64822 0.905259 0.526119 0.388911 0.339833 0.295165 0.234605 0.167564 0.108459 0.0654705 0.0389661 0.0246742 0.0174575 0.0134976 0.0107406 0.00841793 0.00640406 0.00476656 0.00355275 0.00273595 0.0026768
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170165 0.00171907 0.00207868 0.0064074 0.0364761 0.154185 0.398602 0.614363 0.561117 0.303778 0.10779 0.0773772 0.222667 0.62679 1.33854 2.14396 2.62354 2.52601 1.97297 1.29265 0.74851 0.421387 0.261015 0.185794 0.140451 0.103074 0.070603 0.0451881 0.0278115 0.0172908 0.0114192 0.00815999 0.00617506 0.004794 0.00375968 0.00299286 0.00245756 0.00248585
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170285 0.00173471 0.00216253 0.00611832 0.0311477 0.13826 0.441268 0.979241 1.49113 1.53801 1.07519 0.590648 0.501818 0.801493 1.25886 1.6274 1.73877 1.56352 1.20308 0.80834 0.490404 0.284413 0.169702 0.10895 0.0737166 0.0498938 0.0326715 0.0206869 0.0130013 0.00843492 0.0058244 0.00430362 0.00335913 0.00273635 0.00231953 0.00239072
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170851 0.00179659 0.00264239 0.00875326 0.0417444 0.173202 0.55091 1.29739 2.20511 2.63964 2.21224 1.38575 0.841929 0.728848 0.822002 0.903545 0.876788 0.741258 0.548598 0.360252 0.216605 0.127697 0.0822799 0.0624029 0.0533646 0.0467908 0.03952 0.0313565 0.0232362 0.0161415 0.0106349 0.00679941 0.00438474 0.00396736
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170494 0.0017456 0.00211872 0.00483902 0.0204729 0.090312 0.326822 0.908276 1.87214 2.80095 3.04446 2.47507 1.60143 0.934656 0.607968 0.498736 0.456605 0.402311 0.321737 0.231531 0.152073 0.0944893 0.0590968 0.0399073 0.0298428 0.0237431 0.018956 0.0146311 0.0107815 0.00762572 0.00528089 0.00370194 0.00358762
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170134 0.00170791 0.00184358 0.00347664 0.0148204 0.0592278 0.151439 0.232858 0.212944 0.117075 0.0500048 0.0693648 0.230556 0.652325 1.3939 2.2347 2.73982 2.64923 2.08975 1.40132 0.854423 0.528363 0.366822 0.28354 0.222985 0.166616 0.115731 0.075532 0.0479257 0.0310231 0.0212837 0.0154961 0.0116175 0.00868846 0.00639171 0.00465479 0.00343312 0.00349897
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171778 0.00192987 0.00389092 0.0162991 0.0694008 0.219634 0.486489 0.741304 0.770119 0.564114 0.399169 0.532798 0.981886 1.56654 2.03059 2.1763 1.96852 1.53257 1.05396 0.66809 0.416191 0.271524 0.188515 0.134072 0.0933158 0.0622822 0.0401673 0.0257162 0.0168722 0.0115484 0.00821031 0.0059733 0.00441269 0.00333409 0.00353074
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170571 0.00176038 0.0022853 0.00607794 0.0265549 0.108162 0.342744 0.807068 1.37548 1.66411 1.45243 1.05261 0.894911 1.04181 1.29244 1.44619 1.4087 1.19488 0.890483 0.594355 0.370838 0.235129 0.167976 0.139412 0.125112 0.111601 0.0944844 0.0745956 0.054663 0.0372194 0.0236758 0.0142416 0.00830215 0.00727549
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.0017039 0.00173344 0.00200448 0.00398072 0.01534 0.0660985 0.238098 0.661575 1.36648 2.05657 2.27129 1.92968 1.40404 1.05251 0.942487 0.948773 0.935706 0.842623 0.680883 0.496769 0.335002 0.218597 0.147494 0.108525 0.0865973 0.0711012 0.057069 0.0434944 0.0311269 0.0209165 0.0133145 0.0081926 0.00782188
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170703 0.00182517 0.00324722 0.0131252 0.0517944 0.13209 0.202986 0.185623 0.101989 0.0427215 0.0557215 0.182893 0.517382 1.108 1.78533 2.21269 2.19084 1.82145 1.36609 1.02194 0.829868 0.727006 0.639002 0.530977 0.407644 0.290365 0.19662 0.131781 0.0912398 0.0665044 0.0501463 0.0377449 0.0275288 0.0191669 0.0127321 0.008177 0.00842659
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170192 0.00171639 0.00191076 0.00370796 0.0150794 0.0637441 0.201422 0.445957 0.679328 0.704921 0.512731 0.350801 0.448459 0.82012 1.31404 1.71963 1.87634 1.75575 1.45698 1.12303 0.851883 0.665277 0.535769 0.429815 0.331489 0.241874 0.167804 0.113053 0.0761013 0.0522921 0.0367354 0.0259518 0.0180623 0.0122375 0.00809112 0.00888975
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170558 0.00175869 0.0022686 0.00595277 0.0258438 0.105113 0.332951 0.783772 1.33484 1.61112 1.39391 0.981158 0.789485 0.886402 1.09094 1.22365 1.20196 1.03881 0.807085 0.589433 0.437446 0.359164 0.332198 0.32535 0.314369 0.28773 0.245235 0.193501 0.141147 0.0952348 0.0595716 0.0347268 0.0190851 0.0163814
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170391 0.00173354 0.00200547 0.0039881 0.0153837 0.0663005 0.238808 0.663366 1.36928 2.05746 2.26267 1.90058 1.34418 0.956737 0.814492 0.80259 0.793192 0.727214 0.610499 0.479366 0.368293 0.292812 0.248993 0.222816 0.200483 0.17419 0.142742 0.109144 0.077591 0.0513101 0.0316937 0.0184675 0.0175105
 2009 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170178 0.00172367 0.00217557 0.00761513 0.0454001 0.193316 0.500454 0.771568 0.704522 0.380199 0.128574 0.0663872 0.166377 0.465688 0.996018 1.60189 1.97785 1.94257 1.58733 1.15025 0.814646 0.624871 0.530761 0.467686 0.401192 0.328406 0.260354 0.206309 0.167782 0.140304 0.117971 0.0968426 0.0758687 0.0559993 0.0387561 0.0251901 0.0155099 0.016051
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170339 0.00174544 0.00230998 0.00753001 0.0405583 0.181901 0.581729 1.29149 1.96605 2.02299 1.39158 0.685895 0.412587 0.545377 0.839858 1.09207 1.18352 1.0941 0.888461 0.661041 0.478346 0.357596 0.282567 0.230432 0.187435 0.149915 0.118639 0.0940754 0.075066 0.0596985 0.0464893 0.034861 0.0249121 0.0169276 0.0110164 0.0122329
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170957 0.00181041 0.00277872 0.00977462 0.0475431 0.198029 0.630352 1.48438 2.52083 3.00801 2.48962 1.48208 0.762093 0.515432 0.51893 0.559413 0.545761 0.470138 0.363169 0.26211 0.190533 0.152425 0.138068 0.133728 0.128668 0.11767 0.100393 0.0794174 0.0582017 0.0395986 0.0251487 0.0150823 0.00874466 0.00764918
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170517 0.00174823 0.00214339 0.00502437 0.0215811 0.0955383 0.34596 0.961412 1.98069 2.95939 3.20504 2.57874 1.61834 0.869627 0.483473 0.342115 0.295344 0.260608 0.216074 0.167938 0.127132 0.0991308 0.0827167 0.0730707 0.0653557 0.0567423 0.0466444 0.0359207 0.0258672 0.0174975 0.0112511 0.00703972 0.00673499
 2010 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170177 0.00172354 0.00217293 0.00758225 0.0451572 0.192251 0.497682 0.767295 0.70068 0.378566 0.130634 0.0790764 0.213884 0.600562 1.28226 2.05331 2.51143 2.41559 1.88229 1.22648 0.701573 0.386321 0.233689 0.165929 0.129572 0.102325 0.0796331 0.0621123 0.0497739 0.0411787 0.0344709 0.0283619 0.0224266 0.0168555 0.0120376 0.00825202 0.00555199 0.00570274
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170326 0.00174298 0.00227618 0.00720645 0.0384015 0.171899 0.549539 1.21995 1.85739 1.91291 1.32384 0.680658 0.477249 0.694068 1.07784 1.39154 1.4853 1.33324 1.02238 0.682435 0.409228 0.233464 0.1377 0.089692 0.0643327 0.0485821 0.037477 0.0293481 0.0233012 0.0185792 0.0146398 0.0112409 0.00836428 0.00606757 0.00437113 0.00471896
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170954 0.00181001 0.00277476 0.00974498 0.0473751 0.197312 0.628071 1.47912 2.51251 3.00069 2.49209 1.50486 0.813819 0.599488 0.630068 0.682926 0.661428 0.559185 0.41406 0.272226 0.164094 0.0972142 0.0630891 0.0481688 0.0413609 0.0363537 0.0307767 0.024503 0.0182599 0.0128047 0.00857054 0.00562133 0.00376463 0.0034437
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170522 0.00174884 0.00214919 0.00506795 0.0218419 0.0967698 0.350484 0.974055 2.00692 2.99916 3.24979 2.61858 1.65051 0.897736 0.511503 0.370466 0.32081 0.278411 0.222051 0.159912 0.105302 0.0657464 0.0414401 0.0282571 0.0213272 0.017104 0.0137698 0.0107479 0.00805529 0.00584714 0.00420627 0.00310132 0.00302132
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017015 0.00171375 0.0019667 0.00501151 0.0261618 0.108958 0.280881 0.432657 0.395294 0.214913 0.080616 0.0752031 0.232514 0.656217 1.40147 2.24458 2.7461 2.64276 2.06185 1.3473 0.775425 0.431426 0.263149 0.185309 0.139797 0.103152 0.0715935 0.0469529 0.0300745 0.0197413 0.0137796 0.0102268 0.00783715 0.00602737 0.0046061 0.00353059 0.00277396 0.00281476
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170268 0.00173134 0.00211621 0.00567487 0.0281915 0.124551 0.397143 0.881143 1.34188 1.38529 0.974147 0.554987 0.514531 0.850689 1.34095 1.73332 1.85061 1.66169 1.27491 0.851597 0.510807 0.290525 0.168942 0.106078 0.0710949 0.0483425 0.032212 0.0210189 0.0137647 0.00933249 0.00666198 0.00498419 0.00385748 0.00307031 0.00252584 0.00262527
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.00170824 0.00179319 0.00260886 0.00850201 0.040318 0.167094 0.531363 1.25136 2.12729 2.54838 2.14199 1.35716 0.852101 0.766428 0.876945 0.966446 0.937896 0.792396 0.585491 0.383002 0.228229 0.132055 0.0826121 0.0608539 0.0511498 0.0445411 0.0375457 0.0297882 0.0220934 0.0153745 0.0101603 0.00652854 0.00424217 0.00384696
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.0017049 0.00174509 0.00211397 0.00480337 0.0202597 0.0893065 0.323139 0.898039 1.85118 2.7702 3.01282 2.45347 1.59515 0.942516 0.625777 0.521881 0.480835 0.424092 0.33876 0.243021 0.158581 0.0972894 0.0595696 0.0391636 0.0286223 0.0224726 0.0178488 0.0137685 0.0101676 0.00722339 0.00503746 0.00356583 0.00345927
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170159 0.00171711 0.0020374 0.00589281 0.0326738 0.137513 0.355205 0.547376 0.499973 0.270918 0.0971873 0.0738155 0.21606 0.60861 1.30025 2.08445 2.5555 2.47082 1.94869 1.30623 0.79575 0.491306 0.340415 0.262634 0.206137 0.15358 0.106135 0.0686513 0.0429337 0.0272573 0.0183415 0.013185 0.0098521 0.00740782 0.00552112 0.00410378 0.00310938 0.00316263
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170284 0.0017345 0.00215963 0.00609057 0.0309626 0.137402 0.438505 0.973092 1.48173 1.52813 1.06745 0.583517 0.489577 0.77809 1.22238 1.58257 1.69574 1.5334 1.19316 0.819672 0.518534 0.321977 0.209204 0.144673 0.102523 0.0710754 0.0471838 0.0302051 0.0191715 0.0124963 0.00856008 0.00616137 0.00459854 0.00352988 0.00279943 0.00292973
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170831 0.00179405 0.00261737 0.00856579 0.04068 0.168644 0.536317 1.26299 2.14679 2.5705 2.15656 1.35648 0.83419 0.732732 0.831246 0.915257 0.889478 0.754229 0.562006 0.374972 0.233715 0.147854 0.105287 0.0871492 0.0781207 0.069702 0.0590969 0.0467904 0.0344604 0.0236706 0.0152934 0.00945793 0.00578413 0.0051491
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170483 0.00174427 0.0021062 0.00474497 0.0199104 0.0876582 0.317096 0.881216 1.81661 2.71894 2.95852 2.41263 1.57491 0.940055 0.634701 0.536764 0.498129 0.441707 0.355755 0.259397 0.174884 0.114061 0.0768948 0.056539 0.0451342 0.0371421 0.0299541 0.023021 0.0167104 0.0115021 0.00762455 0.00501211 0.00482302
 2013 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170183 0.00172555 0.00221525 0.00810977 0.0490551 0.209342 0.542169 0.835961 0.763331 0.412043 0.140281 0.0769644 0.199288 0.558639 1.19335 1.9134 2.34682 2.27133 1.79554 1.2101 0.745833 0.469771 0.333017 0.261528 0.208135 0.157686 0.111986 0.0758656 0.0509559 0.0354155 0.0259781 0.0197862 0.0151305 0.0113152 0.00819997 0.005805 0.0041102 0.00420298
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.0017036 0.00174968 0.00236834 0.00808871 0.0442829 0.199173 0.637325 1.41512 2.15432 2.21664 1.52437 0.749895 0.447422 0.587044 0.900329 1.16366 1.247 1.12816 0.878746 0.604964 0.384326 0.240435 0.157971 0.110825 0.0800235 0.0569999 0.0394267 0.0267929 0.0183571 0.0129595 0.00946033 0.00705479 0.00530639 0.00402066 0.00310721 0.00328252
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171022 0.00181876 0.00286106 0.0103915 0.0510459 0.21303 0.678373 1.59757 2.71278 3.23554 2.67289 1.5785 0.78773 0.50292 0.488859 0.521258 0.504362 0.42773 0.3192 0.213695 0.134132 0.0859021 0.0621026 0.0520051 0.0469078 0.042001 0.0357358 0.0284428 0.021131 0.0147316 0.00976295 0.00630184 0.00412284 0.00374619
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170539 0.00175085 0.002168 0.00520924 0.0226868 0.100755 0.365085 1.01464 2.09003 3.12125 3.37582 2.70562 1.678 0.87063 0.446262 0.28481 0.230689 0.196852 0.157457 0.11502 0.0780237 0.051437 0.0352027 0.0263023 0.0212839 0.0177231 0.0144882 0.0113545 0.00849822 0.00613979 0.00438378 0.00320065 0.00311501
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017016 0.00171744 0.00204442 0.00598027 0.03332 0.140346 0.36258 0.558763 0.510386 0.276655 0.0998824 0.0786324 0.232801 0.655978 1.40052 2.24174 2.73924 2.62886 2.0377 1.3107 0.726527 0.373527 0.202193 0.128151 0.0920038 0.0674749 0.047777 0.0326863 0.0223507 0.0159033 0.0119734 0.00937716 0.00741086 0.00579207 0.00446747 0.00344826 0.0027268 0.00276633
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170305 0.00173882 0.00221898 0.00665881 0.0347507 0.154969 0.495048 1.09881 1.67311 1.72451 1.19996 0.639733 0.501268 0.771838 1.20629 1.55664 1.65844 1.48305 1.12847 0.741037 0.429427 0.229138 0.121092 0.068837 0.0433698 0.0291314 0.019941 0.0137601 0.00971726 0.00713884 0.00546133 0.00430164 0.00345475 0.00283016 0.00238577 0.00247129
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170913 0.00180471 0.00272242 0.00935287 0.0451488 0.18778 0.597568 1.4073 2.39114 2.85863 2.3836 1.46303 0.835103 0.666663 0.727022 0.793524 0.768411 0.647884 0.476623 0.308527 0.179258 0.09805 0.0555768 0.0366116 0.0285858 0.024166 0.0202677 0.0161965 0.0122148 0.00874894 0.00606107 0.0041892 0.00301079 0.0028071
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170511 0.00174762 0.00213771 0.00498169 0.0213261 0.0943371 0.341572 0.949294 1.95624 2.92486 3.17347 2.56682 1.63623 0.918128 0.556406 0.428528 0.38144 0.332728 0.264213 0.187931 0.12054 0.0714272 0.0410988 0.0247894 0.0167132 0.0125269 0.00984186 0.00770397 0.00589261 0.00443069 0.0033494 0.00262222 0.00256955
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170151 0.00171412 0.00197433 0.00510659 0.0268643 0.112039 0.288899 0.445033 0.406583 0.220926 0.0822315 0.0742414 0.227729 0.642556 1.37253 2.19911 2.69281 2.59653 2.03499 1.34415 0.792809 0.462177 0.299341 0.220176 0.168701 0.123938 0.0843391 0.0532017 0.0319141 0.0190905 0.0120488 0.00828393 0.00612467 0.00470929 0.00368821 0.0029441 0.00242812 0.0024549
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170271 0.0017321 0.00212665 0.00577482 0.0288578 0.127641 0.407088 0.90325 1.37549 1.41958 0.996338 0.561005 0.506296 0.828717 1.30541 1.68855 1.80544 1.62576 1.25448 0.84762 0.519791 0.306925 0.187391 0.122677 0.0837764 0.056634 0.0367065 0.0227906 0.0139072 0.00870305 0.00581172 0.00420231 0.0032548 0.0026572 0.00226805 0.00233058
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170852 0.00179674 0.00264384 0.00876409 0.0418059 0.173465 0.551751 1.29937 2.20843 2.64344 2.21483 1.38591 0.839419 0.723963 0.815341 0.896072 0.869706 0.735649 0.545099 0.358967 0.217244 0.129794 0.0853415 0.0659703 0.0570292 0.0502112 0.0424501 0.0336682 0.0249177 0.0172695 0.0113328 0.00719771 0.0045944 0.00414441
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170496 0.0017458 0.00212056 0.00485284 0.0205555 0.0907016 0.328249 0.91224 1.88025 2.81282 3.05661 2.48322 1.60346 0.931001 0.600262 0.488853 0.446327 0.393153 0.314708 0.226982 0.149777 0.0938895 0.0595723 0.0409354 0.0310524 0.0249021 0.019939 0.0153897 0.0113198 0.00797811 0.00549404 0.00382111 0.0037
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170156 0.00171589 0.00201168 0.00557215 0.0303044 0.127123 0.328162 0.505635 0.461883 0.250519 0.0910335 0.0737341 0.219872 0.619761 1.32399 2.1221 2.60056 2.51201 1.97686 1.31843 0.794512 0.481562 0.327012 0.249233 0.195013 0.145744 0.101593 0.0667778 0.0428637 0.0281801 0.0196474 0.01449 0.0109582 0.00824647 0.00610169 0.00447389 0.00332744 0.00338944
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170297 0.00173717 0.0021964 0.00644258 0.0333092 0.148284 0.473531 1.05097 1.60024 1.64954 1.14843 0.614518 0.486647 0.753558 1.17996 1.52641 1.63371 1.47412 1.14215 0.778094 0.484746 0.293926 0.185842 0.12592 0.0885132 0.0615459 0.0413629 0.0270529 0.0176905 0.0119249 0.00841277 0.0061753 0.004653 0.00357993 0.00283413 0.00297158
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170914 0.00180484 0.00272376 0.00936286 0.0452055 0.188022 0.598337 1.40908 2.39397 2.86116 2.38298 1.45587 0.818655 0.639884 0.691603 0.754157 0.731539 0.619489 0.460377 0.305261 0.187627 0.115572 0.0793852 0.0637842 0.056315 0.0499928 0.0423787 0.0336379 0.0249008 0.017259 0.0113265 0.00719411 0.00459251 0.00414281
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170513 0.00174782 0.00213956 0.00499559 0.0214092 0.0947284 0.343003 0.953251 1.96426 2.9363 3.18429 2.5719 1.63259 0.905696 0.537095 0.405437 0.358313 0.313203 0.250925 0.181957 0.12145 0.0777782 0.0510238 0.0364365 0.028496 0.0232538 0.0187755 0.0145549 0.0107427 0.00760355 0.00526809 0.00369488 0.00358101
 2017 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170175 0.00172257 0.00215241 0.00732646 0.0432672 0.183963 0.47611 0.733998 0.670293 0.362274 0.125605 0.0784464 0.214837 0.603585 1.28894 2.0647 2.52713 2.43446 1.90381 1.25104 0.729448 0.416341 0.262921 0.190492 0.146048 0.108911 0.0765298 0.0511706 0.0337509 0.0229792 0.0165876 0.0125654 0.00967548 0.0073782 0.00552938 0.00411622 0.00311832 0.00317265
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170322 0.00174208 0.00226386 0.00708847 0.0376149 0.168251 0.537799 1.19385 1.81767 1.87224 1.29679 0.670582 0.479096 0.704147 1.09526 1.41499 1.51201 1.36009 1.04732 0.704783 0.428975 0.250362 0.150949 0.098305 0.0677463 0.0470379 0.0319987 0.0214203 0.0144635 0.0101041 0.00736489 0.00554932 0.00426931 0.00334568 0.00269579 0.00281836
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170921 0.00180575 0.00273272 0.00943 0.0455867 0.189654 0.603563 1.42139 2.41486 2.88594 2.40296 1.46643 0.82159 0.638752 0.688633 0.75034 0.727347 0.615113 0.455726 0.300014 0.181409 0.108172 0.0709017 0.0546441 0.0471661 0.0415241 0.035142 0.0279326 0.0207517 0.0144758 0.00960443 0.00621135 0.00407521 0.00370597
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170506 0.001747 0.00213191 0.00493815 0.0210657 0.0931082 0.337067 0.936755 1.93048 2.88671 3.13319 2.53683 1.62199 0.917602 0.564789 0.441592 0.396247 0.347405 0.277815 0.200349 0.132214 0.0828914 0.052603 0.0361565 0.0274436 0.022034 0.0176789 0.0136918 0.0101263 0.00719917 0.00502334 0.00355802 0.00345194
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170169 0.00172055 0.00210982 0.0067955 0.0393438 0.16676 0.431332 0.664881 0.607212 0.328431 0.115031 0.0764961 0.214418 0.602973 1.28789 2.06379 2.52801 2.4396 1.91564 1.27103 0.757322 0.449905 0.298475 0.2239 0.173997 0.129772 0.0904467 0.0594956 0.0382451 0.0251993 0.0176204 0.0130418 0.00990836 0.00750362 0.0056021 0.00415906 0.00314277 0.00319773
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170305 0.00173869 0.00221717 0.00664148 0.0346352 0.154433 0.493322 1.09497 1.66719 1.71809 1.194 0.631378 0.483247 0.736162 1.15046 1.48789 1.59218 1.43615 1.11195 0.756487 0.470078 0.283861 0.178588 0.120511 0.0845252 0.0587376 0.0394933 0.0258625 0.0169462 0.0114541 0.0081069 0.00597296 0.00452014 0.00349558 0.00278333 0.00291466
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170884 0.00180096 0.00268548 0.00907607 0.0435772 0.18105 0.576023 1.35652 2.30506 2.75671 2.30192 1.42108 0.826128 0.67626 0.74575 0.816451 0.792411 0.671064 0.498679 0.330621 0.203173 0.125109 0.0859077 0.0690075 0.060915 0.0540621 0.0458069 0.0363295 0.0268561 0.0185702 0.0121377 0.00765706 0.00483619 0.0043486
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170492 0.00174537 0.00211657 0.00482287 0.0203763 0.089856 0.32515 0.903615 1.86254 2.78664 3.02909 2.46301 1.59444 0.931839 0.607615 0.499644 0.458268 0.404666 0.32492 0.235719 0.157369 0.100825 0.066194 0.0473029 0.0369882 0.0301337 0.024243 0.0186758 0.0136426 0.0094969 0.00641234 0.00433447 0.00418406
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170698 0.001824 0.00323267 0.0130177 0.0513231 0.130864 0.201099 0.183958 0.101511 0.0450637 0.0680811 0.228924 0.647951 1.38471 2.22044 2.72363 2.63633 2.0846 1.4057 0.867374 0.547263 0.388474 0.305026 0.242238 0.182688 0.128668 0.0859513 0.0565345 0.0383094 0.027451 0.0205672 0.0155798 0.0115923 0.00837424 0.00591172 0.00417211 0.00426693
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170187 0.00171538 0.00189679 0.00357424 0.014188 0.0596107 0.188122 0.416429 0.634679 0.660839 0.490991 0.370343 0.532931 0.998828 1.59652 2.0707 2.22135 2.01287 1.57264 1.08904 0.699116 0.444145 0.296567 0.210189 0.151954 0.10745 0.0731785 0.048533 0.0321848 0.0218823 0.0153665 0.0110158 0.00792933 0.00569336 0.00411688 0.0044153
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170523 0.00175415 0.00222384 0.00561746 0.0239405 0.0969665 0.306912 0.722656 1.23259 1.49583 1.32048 0.992406 0.898509 1.08697 1.36197 1.52691 1.4884 1.26389 0.944242 0.633836 0.400424 0.25971 0.190924 0.161997 0.146974 0.131614 0.111527 0.0880188 0.0644224 0.0437655 0.027726 0.016553 0.0095188 0.00830291
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.0017037 0.00173108 0.00198237 0.00381462 0.0143467 0.0614123 0.220925 0.613815 1.26854 1.9122 2.1208 1.82221 1.36234 1.06993 1.00011 1.02777 1.02055 0.921482 0.746557 0.547237 0.372385 0.246897 0.170418 0.128338 0.104086 0.0861532 0.0693367 0.0528285 0.0377171 0.0252239 0.0159186 0.00964831 0.00919449
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170141 0.00171053 0.00189889 0.0041662 0.0199157 0.0815697 0.209592 0.32261 0.294783 0.160426 0.0602158 0.0552855 0.169481 0.47834 1.02483 1.65325 2.05417 2.04495 1.71984 1.31886 1.02055 0.857867 0.768767 0.683235 0.571025 0.44069 0.316313 0.216827 0.147901 0.1045 0.0775232 0.0591163 0.04472 0.0326296 0.0226462 0.0149372 0.00947325 0.00977359
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170234 0.00172482 0.00202663 0.00481724 0.0224742 0.0980367 0.311797 0.691347 1.0527 1.08708 0.766084 0.442102 0.422219 0.70828 1.12611 1.47566 1.61588 1.52208 1.27807 1.00411 0.781406 0.626327 0.514503 0.417999 0.325189 0.239281 0.167811 0.11471 0.0785687 0.0549144 0.0390896 0.0278324 0.0194288 0.01315 0.00865389 0.00952894
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170714 0.00177889 0.00246787 0.00744568 0.0343201 0.141407 0.449114 1.05739 1.79782 2.15557 1.81817 1.16769 0.761133 0.713673 0.830933 0.92362 0.907737 0.78767 0.61742 0.458975 0.350711 0.297875 0.282575 0.280326 0.272241 0.249617 0.212897 0.168058 0.122654 0.0828312 0.0518975 0.0303474 0.0167799 0.0144347
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170449 0.00174035 0.00206946 0.00446887 0.0182589 0.0798641 0.288512 0.801593 1.65271 2.47509 2.69762 2.21024 1.46233 0.902393 0.642526 0.568036 0.541876 0.494328 0.417617 0.332659 0.261534 0.214023 0.186884 0.170232 0.154606 0.134917 0.110801 0.0848603 0.0604507 0.0401081 0.0249216 0.0146819 0.013941
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170156 0.00171591 0.00201214 0.00557794 0.0303472 0.127311 0.32865 0.506387 0.462548 0.250726 0.0901927 0.0692421 0.203113 0.5721 1.22249 1.96089 2.40701 2.3338 1.85273 1.26112 0.794431 0.52004 0.386902 0.318985 0.268554 0.220883 0.178079 0.144433 0.1203 0.102538 0.0872981 0.0721915 0.0568203 0.0421088 0.0292924 0.019195 0.0119864 0.0123898
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170295 0.00173674 0.00219037 0.0063849 0.0329247 0.146501 0.46779 1.03819 1.58073 1.62913 1.13287 0.60147 0.46583 0.713991 1.11748 1.44754 1.55356 1.40946 1.10417 0.769238 0.500342 0.32625 0.22763 0.172037 0.136011 0.108884 0.0874832 0.0707575 0.0575083 0.0463896 0.0364927 0.0275775 0.0198566 0.0136249 0.00899982 0.00995543
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170882 0.00180064 0.00268235 0.00905259 0.0434438 0.180478 0.574186 1.35215 2.29744 2.74679 2.29099 1.40782 0.806619 0.64753 0.708506 0.77532 0.754203 0.642228 0.483282 0.329738 0.215521 0.148082 0.116317 0.103435 0.0959566 0.0866726 0.0737186 0.0583451 0.0428688 0.0293119 0.0187839 0.0114499 0.00683267 0.00603456
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.001705 0.00174632 0.00212549 0.00488992 0.0207772 0.0917465 0.332072 0.922835 1.9018 2.84394 3.08713 2.5004 1.60036 0.908003 0.562169 0.44252 0.399479 0.35304 0.286477 0.212666 0.148462 0.102753 0.0750755 0.0596783 0.0502118 0.0424121 0.0345425 0.0265944 0.0192535 0.0131685 0.00863283 0.00557588 0.00535465
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170162 0.00171821 0.00206064 0.00618252 0.0348145 0.146899 0.379637 0.585089 0.534395 0.289406 0.103089 0.075498 0.218577 0.615407 1.31441 2.10595 2.57874 2.48659 1.949 1.28772 0.760276 0.444561 0.290036 0.21622 0.169469 0.129485 0.09441 0.0669175 0.0478783 0.0356785 0.0277333 0.0219047 0.0170382 0.0127953 0.00923382 0.00646637 0.00450037 0.00460905
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170319 0.00174158 0.00225693 0.00702215 0.0371728 0.166201 0.5312 1.17918 1.79534 1.84933 1.28135 0.66412 0.477983 0.705341 1.09774 1.41845 1.51613 1.36455 1.05197 0.70965 0.434151 0.255886 0.156761 0.104292 0.0737965 0.0530571 0.0378792 0.0270094 0.0195663 0.0145266 0.0109706 0.00829858 0.00622268 0.00463638 0.00348806 0.00371578
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170956 0.00181028 0.00277738 0.00976455 0.0474862 0.197787 0.629593 1.4827 2.51853 3.00765 2.4971 1.50596 0.810837 0.593111 0.621253 0.672996 0.651969 0.551605 0.40917 0.270132 0.164393 0.0992894 0.0663138 0.0519889 0.0453052 0.040041 0.033937 0.0269966 0.0200737 0.0140215 0.00932343 0.006051 0.0039908 0.00363469
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170523 0.00174901 0.00215077 0.00507982 0.0219129 0.0971046 0.35171 0.977462 2.01388 3.00936 3.2602 2.62551 1.65211 0.894374 0.504589 0.36164 0.311654 0.270281 0.215854 0.155967 0.103409 0.0654057 0.0420864 0.0294078 0.0226327 0.0183406 0.0148145 0.0115532 0.00862632 0.00622091 0.00443234 0.00322771 0.0031405
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170169 0.00172059 0.00211077 0.00680735 0.0394314 0.167144 0.432331 0.666425 0.608632 0.329266 0.115736 0.078751 0.222629 0.626242 1.33718 2.14121 2.61869 2.51815 1.96103 1.27578 0.726724 0.396016 0.234613 0.161379 0.120513 0.0888577 0.0619877 0.0410869 0.0267692 0.017967 0.0128245 0.00968235 0.00750177 0.00581081 0.00446659 0.00344425 0.00272367 0.00276272
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170336 0.00174477 0.0023008 0.00744214 0.0399727 0.179185 0.572991 1.2721 1.93675 1.99426 1.37834 0.70239 0.477917 0.683104 1.05836 1.36579 1.45701 1.30639 0.99946 0.66373 0.39354 0.219242 0.123815 0.0755952 0.0498833 0.0338832 0.0228218 0.0152095 0.0102681 0.00722004 0.0053499 0.00414627 0.00331949 0.00273294 0.00232388 0.00239976
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203358 0.00204113 0.00212588 0.00284471 0.00743063 0.0293061 0.106548 0.304861 0.662322 1.07898 1.31266 1.22088 0.990083 0.963054 1.26443 1.71735 2.04697 2.07919 1.81234 1.37616 0.933279 0.5938 0.387413 0.286279 0.243775 0.221565 0.198531 0.168215 0.132667 0.0969651 0.065703 0.0414262 0.0245142 0.0138667 0.0120263
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203402 0.00204777 0.00220215 0.00351151 0.0118646 0.0517071 0.192364 0.553304 1.20276 1.95398 2.35015 2.09199 1.4495 0.981548 0.935133 1.14552 1.34113 1.36108 1.19072 0.912255 0.63127 0.41889 0.293281 0.234731 0.211337 0.197148 0.178347 0.151595 0.119705 0.0875658 0.0594024 0.0375284 0.0222899 0.0126959 0.0110375
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203438 0.00205318 0.00226437 0.00405545 0.0154816 0.0699809 0.26237 0.755991 1.64375 2.66832 3.19876 2.81016 1.84469 1.0412 0.745149 0.792081 0.899119 0.906144 0.787695 0.595502 0.399807 0.248734 0.155638 0.108948 0.0888933 0.0791145 0.0704305 0.0597175 0.0473417 0.0349517 0.02411 0.0156921 0.00982805 0.00613619 0.00549804
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203336 0.00203905 0.0021168 0.00288886 0.00843771 0.0371196 0.142605 0.413183 0.877262 1.35208 1.50579 1.22917 0.833231 0.72955 1.04531 1.59887 2.08156 2.2446 2.02567 1.55065 1.02165 0.593133 0.319954 0.179612 0.121129 0.100077 0.0899766 0.0795001 0.0661151 0.0511125 0.0367003 0.024595 0.0155591 0.00950251 0.00583254 0.005053
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203619 0.00207189 0.0024096 0.00489439 0.0190564 0.0811733 0.288572 0.805692 1.73376 2.83633 3.48011 3.17669 2.19255 1.2584 0.780162 0.661157 0.656043 0.61839 0.518469 0.385671 0.259904 0.166017 0.10848 0.078459 0.0636344 0.0545118 0.0461631 0.0372292 0.0282021 0.0200571 0.0135082 0.00878166 0.00569856 0.00530958
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203598 0.0020693 0.00238454 0.00470399 0.0179238 0.0759089 0.26952 0.752311 1.61903 2.6499 3.25636 2.98766 2.09898 1.27468 0.885768 0.824481 0.843612 0.798011 0.665299 0.487751 0.318327 0.190149 0.110027 0.0674941 0.0472649 0.0371893 0.0304391 0.0243639 0.018559 0.0133993 0.00926653 0.00628664 0.00434332 0.00409814
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203569 0.00206568 0.00234939 0.00443688 0.0163348 0.0685228 0.242787 0.677393 1.45792 2.3877 2.94012 2.7157 1.95186 1.26731 0.986631 0.992138 1.03991 0.989562 0.8277 0.610179 0.403072 0.247162 0.15042 0.0993902 0.0747795 0.0614388 0.0511083 0.0409265 0.0308922 0.0218977 0.0146778 0.00946916 0.00607192 0.00564331
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203464 0.00205277 0.00222424 0.00348599 0.0106779 0.0422289 0.147619 0.410686 0.884378 1.45422 1.81411 1.74701 1.42683 1.23862 1.34187 1.58401 1.73329 1.66657 1.4023 1.04433 0.704987 0.452 0.297314 0.216769 0.17682 0.1517 0.128152 0.102693 0.0768935 0.0535971 0.0348624 0.0213403 0.0125198 0.0114069
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.0020346 0.00205218 0.00221854 0.00344265 0.01042 0.0410283 0.143261 0.398399 0.857541 1.40867 1.75214 1.67211 1.3308 1.09982 1.14285 1.33125 1.4607 1.42239 1.23014 0.96955 0.731413 0.566712 0.477939 0.437264 0.411181 0.37675 0.326101 0.263009 0.196675 0.136218 0.0874857 0.0522919 0.0293316 0.0264348
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203595 0.00206893 0.00238089 0.00467627 0.0177588 0.075141 0.266734 0.744464 1.60193 2.62105 3.21774 2.94268 2.04443 1.19903 0.77902 0.689518 0.698299 0.668084 0.574116 0.44895 0.334021 0.253463 0.208955 0.187988 0.175238 0.160044 0.13849 0.11187 0.0839391 0.058496 0.0379896 0.0231808 0.0135196 0.0123007
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203554 0.0020639 0.00233216 0.00430597 0.015556 0.0649027 0.229683 0.640662 1.37889 2.2589 2.78408 2.57939 1.87266 1.25018 1.01491 1.04681 1.10621 1.05641 0.887797 0.660887 0.445851 0.285461 0.187312 0.136168 0.110842 0.0950383 0.0803486 0.0645239 0.0485034 0.0340412 0.0224116 0.0140178 0.00854258 0.0078518
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203628 0.00207303 0.00242065 0.00497838 0.0195561 0.0834957 0.296978 0.829247 1.7844 2.91871 3.57931 3.26149 2.23713 1.25752 0.74344 0.601931 0.587244 0.55176 0.462789 0.344975 0.233551 0.150541 0.0998244 0.0734342 0.0603262 0.0520261 0.0441868 0.035685 0.0270616 0.0192732 0.0130094 0.00848835 0.00553925 0.00516718
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203591 0.00206839 0.00237572 0.00463696 0.0175251 0.0740554 0.262812 0.733517 1.57863 2.58425 3.17751 2.92088 2.06551 1.27942 0.92138 0.879944 0.907432 0.859246 0.715548 0.523001 0.338987 0.199413 0.111839 0.0652005 0.0431745 0.0326995 0.0263192 0.0209815 0.0160209 0.0116464 0.00814969 0.00562968 0.00398648 0.00377916
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203569 0.00206573 0.00234991 0.0044409 0.0163587 0.0686338 0.243189 0.678517 1.46033 2.39158 2.94465 2.71916 1.95259 1.26461 0.980718 0.983902 1.03074 0.981062 0.821205 0.606406 0.402057 0.248457 0.153366 0.103306 0.0790589 0.065588 0.05477 0.0438953 0.0331111 0.0234284 0.0156528 0.0100426 0.0063834 0.00592174
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.0020359 0.00206835 0.00237528 0.00463367 0.0175054 0.0739641 0.26248 0.732575 1.57655 2.58059 3.1721 2.91315 2.05343 1.25974 0.891974 0.842171 0.866529 0.822435 0.6893 0.511042 0.341836 0.215123 0.137108 0.0962344 0.0762288 0.0644639 0.0542657 0.0436168 0.0329336 0.0233122 0.0155799 0.00999995 0.00636026 0.00590105
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203584 0.00206759 0.00236792 0.00457775 0.0171728 0.0724179 0.256884 0.716897 1.54285 2.52585 3.10643 2.85778 2.02628 1.26517 0.923996 0.891446 0.923038 0.876475 0.73335 0.541464 0.358935 0.221719 0.13675 0.0920091 0.0703482 0.0583444 0.0487394 0.0391026 0.0295517 0.0209777 0.0140927 0.00912513 0.00588508 0.00547629
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203571 0.00206593 0.00235183 0.00445546 0.0164453 0.0690364 0.244645 0.682594 1.46908 2.40572 2.96135 2.73243 1.95695 1.25803 0.964282 0.960545 1.00458 0.956642 0.802271 0.594926 0.39808 0.250705 0.160004 0.112501 0.0892329 0.0754941 0.0635246 0.0509966 0.0384196 0.0270905 0.0179854 0.0114146 0.00712861 0.00658787
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203354 0.00204048 0.00211848 0.00277999 0.00700032 0.0271321 0.0982193 0.28075 0.609871 0.994052 1.21194 1.13624 0.945213 0.960638 1.29529 1.77127 2.11361 2.14706 1.87121 1.42032 0.962381 0.611157 0.397397 0.292448 0.248261 0.225302 0.201764 0.170919 0.134786 0.0985036 0.0667346 0.0420644 0.0248785 0.0140584 0.0121882
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203381 0.00204459 0.00216563 0.0031922 0.00974131 0.0409795 0.151263 0.434287 0.943688 1.53362 1.84788 1.65674 1.18057 0.865842 0.904295 1.14835 1.35842 1.39121 1.2389 0.98654 0.74017 0.568515 0.484255 0.460164 0.456983 0.44407 0.407262 0.347322 0.274051 0.199824 0.134709 0.084124 0.0488817 0.0266934 0.022858
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203411 0.0020491 0.00221741 0.00364494 0.0127519 0.0561897 0.209536 0.603024 1.31094 2.12921 2.55831 2.26814 1.5464 0.996081 0.888352 1.05856 1.2324 1.24918 1.09162 0.834415 0.574458 0.377213 0.259655 0.204066 0.181518 0.168417 0.152082 0.129234 0.102094 0.0747612 0.0508133 0.0322142 0.0192571 0.0110995 0.0096894
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203427 0.00205144 0.0022443 0.00388005 0.0143153 0.0640885 0.239797 0.69064 1.50159 2.43819 2.92597 2.58141 1.72491 1.03867 0.835878 0.948408 1.09178 1.10188 0.956649 0.720753 0.480028 0.293307 0.177218 0.11813 0.0924085 0.0804081 0.0709591 0.0599951 0.0475212 0.0350745 0.0241911 0.015742 0.00985655 0.00615118 0.0055107
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265388 0.002659 0.00271088 0.00313065 0.00583868 0.0197216 0.0759788 0.254632 0.692766 1.50041 2.55793 3.39879 3.50602 2.86961 2.04846 1.5552 1.42361 1.40371 1.30089 1.08145 0.809555 0.562011 0.381495 0.270722 0.209189 0.172611 0.144123 0.1164 0.0887725 0.0633553 0.0423083 0.0266235 0.0160526 0.0152877
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265396 0.00266003 0.00272152 0.003219 0.00642837 0.022881 0.0895473 0.301231 0.820223 1.77619 3.02487 4.00675 4.0961 3.26471 2.16916 1.43799 1.15664 1.07267 0.970722 0.791673 0.573731 0.373734 0.225476 0.133181 0.0831698 0.0578644 0.0439783 0.0343182 0.0261832 0.0191295 0.0133933 0.00914093 0.00627919 0.00607198
 2007 7 3 0 0 26.6406  0.00265345 0.00265373 0.00266673 0.00297252 0.00659778 0.0278441 0.0860223 0.145861 0.130324 0.0617141 0.0176061 0.00978886 0.0290888 0.107029 0.338876 0.87757 1.82584 3.01113 3.8903 3.92403 3.15639 2.18355 1.51029 1.1929 1.03844 0.887305 0.697367 0.497457 0.326852 0.205187 0.130192 0.0881253 0.0644065 0.0490264 0.0370916 0.0270749 0.0188927 0.0126983 0.00841452 0.00836358
 2009 7 3 0 0 26.6406  0.00265345 0.00265423 0.00269036 0.0035399 0.0136115 0.0726378 0.234267 0.400508 0.357314 0.166466 0.042239 0.0108514 0.0195949 0.0686607 0.215377 0.556836 1.16031 1.92355 2.51814 2.62527 2.2888 1.87392 1.65276 1.60007 1.55377 1.41411 1.19072 0.9488 0.746462 0.605212 0.513691 0.447003 0.384333 0.316692 0.245644 0.177856 0.119889 0.0753321 0.044369 0.0440122
 2010 7 3 0 0 26.6406  0.00265346 0.00265449 0.00270228 0.00382636 0.0171526 0.0952531 0.309113 0.529074 0.471925 0.219426 0.0552125 0.0145787 0.0303042 0.110707 0.350629 0.907822 1.88741 3.10716 3.99707 3.98744 3.11617 2.0079 1.21186 0.820676 0.657854 0.558565 0.458944 0.360055 0.27831 0.221201 0.184519 0.158783 0.135844 0.111891 0.0870633 0.0634828 0.0433489 0.0278804 0.0171327 0.0170087
 2013 8 3 0 0 26.6406  0.00265346 0.00265443 0.00269974 0.00376519 0.0163965 0.0904243 0.293132 0.501622 0.447453 0.208116 0.0524267 0.01369 0.0275673 0.099949 0.316048 0.818208 1.70233 2.80799 3.62996 3.66696 2.96111 2.06739 1.4533 1.16743 1.02741 0.884592 0.702014 0.509474 0.345551 0.228923 0.156643 0.114758 0.0889494 0.0698538 0.0534132 0.0389017 0.0268211 0.0176166 0.0112381 0.0111633
 2014 7 3 0 0 26.6406  0.00265345 0.00265412 0.00268507 0.003413 0.0120429 0.0626194 0.201111 0.343555 0.306553 0.143092 0.03713 0.0129931 0.0332783 0.123039 0.390335 1.01097 2.10156 3.45756 4.44056 4.41093 3.40725 2.12794 1.19499 0.724691 0.528906 0.423601 0.329809 0.238921 0.162786 0.108786 0.0753204 0.0558693 0.0437906 0.0347609 0.026931 0.0199977 0.0142191 0.00981464 0.00676206 0.00672626
 2015 7 3 0 0 26.6406  0.00265345 0.002654 0.00267945 0.00327787 0.0103724 0.0519506 0.165803 0.282904 0.252486 0.118119 0.0310897 0.01171 0.0305353 0.112354 0.355986 0.921925 1.91752 3.15955 4.07321 4.08576 3.23938 2.16413 1.40363 1.03393 0.863526 0.724598 0.562856 0.395015 0.251817 0.149542 0.0867864 0.0525612 0.0348573 0.0250938 0.0186971 0.0138471 0.0100502 0.00721838 0.00526958 0.00524568
 2016 7 3 0 0 26.6406  0.00265345 0.00265402 0.00268046 0.00330214 0.0106724 0.0538667 0.172144 0.293797 0.262196 0.122595 0.0321057 0.0115314 0.0290405 0.1064 0.33683 0.872209 1.8145 2.99178 3.86332 3.89174 3.11994 2.14132 1.46058 1.13753 0.982979 0.838312 0.659383 0.471671 0.311641 0.197573 0.127201 0.0875177 0.0647988 0.0496969 0.0377235 0.0275626 0.0192271 0.0129073 0.00853485 0.00848302
 2017 7 3 0 0 26.6406  0.00265346 0.00265442 0.00269928 0.00375431 0.016262 0.0895652 0.290289 0.496739 0.443102 0.206119 0.0520426 0.0141941 0.0302972 0.110777 0.350879 0.908573 1.88942 3.11216 4.00878 4.01262 3.1638 2.08479 1.31655 0.940753 0.773184 0.648561 0.509439 0.366609 0.245451 0.159233 0.105938 0.0754972 0.0574413 0.044772 0.03428 0.0251839 0.0176614 0.0119424 0.00798214 0.00793545
 2018 7 3 0 0 26.6406  0.00265346 0.00265434 0.00269527 0.00365796 0.0150709 0.0819581 0.265113 0.453493 0.404551 0.188318 0.0477742 0.0135082 0.029454 0.107566 0.340556 0.881819 1.83415 3.02277 3.89892 3.91626 3.11614 2.10037 1.38591 1.04174 0.882257 0.747051 0.586448 0.419307 0.277015 0.175616 0.113066 0.0778059 0.0576401 0.0442569 0.0336607 0.0246747 0.0173051 0.0117181 0.00785269 0.00780686
 2019 7 3 0 0 26.6406  0.00265345 0.0026537 0.00266513 0.00293393 0.00612075 0.0247975 0.0759397 0.128542 0.114885 0.0545836 0.0158865 0.00945401 0.0284587 0.104584 0.331011 0.857157 1.78355 2.94222 3.80407 3.84423 3.10708 2.1738 1.53332 1.2354 1.08817 0.935834 0.740353 0.533964 0.358033 0.232743 0.155253 0.110887 0.0844033 0.0656489 0.0500085 0.036404 0.0251391 0.0165715 0.0106378 0.0105679
 2020 8 3 0 0 26.6406  0.00265345 0.00265374 0.00266711 0.00298162 0.00671026 0.0285624 0.0883996 0.149944 0.133958 0.0633433 0.0176331 0.00761888 0.0183115 0.0643254 0.201513 0.521184 1.08792 1.81123 2.39524 2.55806 2.35144 2.10571 2.03703 2.07272 2.02808 1.80913 1.45373 1.06437 0.731086 0.493943 0.346569 0.259871 0.204407 0.161356 0.123076 0.0888082 0.0601352 0.0382516 0.0230786 0.0229011
 2023 7 3 0 0 26.6406  0.00265345 0.00265424 0.00269083 0.0035512 0.0137513 0.0735301 0.237221 0.405581 0.361843 0.168611 0.0431541 0.0133952 0.0316621 0.116454 0.369149 0.956003 1.98775 3.2725 4.21 4.20028 3.2831 2.11573 1.27547 0.858484 0.677697 0.559117 0.436237 0.312171 0.207176 0.132451 0.0863362 0.0602426 0.045159 0.0349786 0.0268039 0.0198222 0.0140808 0.00972429 0.0067093 0.00667362
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180233 0.00190692 0.00449041 0.045765 0.462146 2.43821 2.34414 0.77808 0.671577 1.05744 1.52736 1.87358 1.94552 1.71246 1.28237 0.824362 0.46502 0.242047 0.127477 0.0749249 0.0497605 0.0348559 0.0243567 0.0168632 0.0118548 0.00869275 0.00668837 0.00531856 0.00429244 0.00349249 0.00288348 0.00244803 0.0025023
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180166 0.00188141 0.00385122 0.0353226 0.352879 1.86299 1.82061 0.685661 0.701323 1.13148 1.63749 2.01159 2.09467 1.85448 1.40624 0.929299 0.556292 0.324427 0.201694 0.138448 0.0996995 0.0702694 0.0467701 0.0293847 0.0179 0.0110754 0.00729993 0.0052301 0.00401805 0.00323471 0.00269758 0.00233146 0.00237304
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180207 0.00189716 0.00424585 0.0417695 0.420329 2.21772 2.14003 0.732122 0.661339 1.04901 1.51712 1.8644 1.94295 1.72305 1.31132 0.87339 0.531336 0.318809 0.205643 0.145867 0.107592 0.0775154 0.0531427 0.0349676 0.0227964 0.0153112 0.0108408 0.00804188 0.00611527 0.00469449 0.0036426 0.00289951 0.00299008
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180236 0.00190812 0.00452051 0.0462565 0.467278 2.46475 2.36372 0.768289 0.641331 1.00492 1.45237 1.78457 1.85936 1.6482 1.25318 0.832992 0.504705 0.300747 0.192375 0.135581 0.0996944 0.0717691 0.0492296 0.0324417 0.0212025 0.01429 0.0101605 0.00757379 0.00579231 0.00447808 0.00350489 0.00281734 0.00290115
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180051 0.00183705 0.00273975 0.0171645 0.162881 0.862925 0.911945 0.529688 0.762664 1.27645 1.85181 2.27785 2.3777 2.11565 1.62155 1.09635 0.687103 0.43283 0.295391 0.218711 0.16521 0.120626 0.0836562 0.0558501 0.0370826 0.0253509 0.0181099 0.0133469 0.00990247 0.00727623 0.00529847 0.00389092 0.00406484
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.0018012 0.00186376 0.00340888 0.0280952 0.2772 1.46229 1.43382 0.553426 0.582565 0.945593 1.37545 1.70572 1.80955 1.66351 1.3615 1.04309 0.802316 0.652458 0.555357 0.46979 0.37812 0.284814 0.202197 0.138705 0.0951914 0.0672259 0.0490464 0.036221 0.0263491 0.0185271 0.0125259 0.0082211 0.00876069
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180213 0.00189935 0.00430059 0.0426636 0.429672 2.26633 2.17875 0.72294 0.623813 0.982883 1.42172 1.7489 1.82635 1.62665 1.24954 0.849211 0.538431 0.347054 0.245777 0.191553 0.155414 0.126028 0.1017 0.0827722 0.0684545 0.0569718 0.0467175 0.0369684 0.0278493 0.0198734 0.0134835 0.00881855 0.00942154
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180246 0.00191214 0.00462117 0.047901 0.484486 2.55535 2.44626 0.783089 0.637133 0.994048 1.43602 1.76374 1.83614 1.62485 1.23097 0.81195 0.484385 0.281221 0.174597 0.120975 0.0894172 0.0661867 0.0478415 0.0341624 0.024761 0.0185518 0.0142972 0.0110975 0.00850718 0.00639556 0.00475413 0.00357027 0.0037201
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179959 0.00180274 0.00192279 0.00488798 0.0522599 0.530098 2.79556 2.66571 0.824235 0.629977 0.972153 1.40306 1.72192 1.78994 1.57905 1.18825 0.772216 0.44621 0.243814 0.138681 0.0882395 0.0613742 0.0433842 0.0298213 0.0199348 0.0133484 0.00929119 0.0068522 0.0053087 0.00423428 0.00343572 0.00284209 0.00242198 0.00247335
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

