Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : Block:1 2 ends in: 2023 after retroyr+1:  2019
Warning 3 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 4 Adjustment:  recdev_end: 2023 > retro_yr: 2018 reset 
Warning 5 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 401; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 31 : poor convergence in Fmsy, final dy/dy2= -0.155495
Warning 32 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 33 : Fmsy.mey is close to max allowed; check for convergence 
Warning 34 : Final gradient: 0.000433662 is larger than final_conv: 0.0001
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 54 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 69 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 74 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 75 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 78 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 79 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
Warning 80 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 583; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 3.62538 timevary_val: 10.5498  Size_inflection_SEINE(1)
 80 warnings  and 1 note 
