#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:38:40 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3695.35 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.44 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.44 0.1
1998 4 1 2715.94 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.98 0.1
1999 3 1 1615.93 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.83 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.38 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.45 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.35 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.3 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.38 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.26 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.35 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.08 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.19 0.1
2022 3 1 2679.26 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.37 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 14560.7 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 18813.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 18836.1 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 22069.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14108.5 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 15115.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 20608.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 36462.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 32018 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 23893.5 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 20414.6 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 30729.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 26432.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 13346.6 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17510.9 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 28215.6 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 39283.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 33386.3 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 32213.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 21255.4 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 15026.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 4472.45 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 4900.87 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 21412.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17477.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15506.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 24096.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 17666.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18418.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 19606.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26073.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23094.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 28333 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 19525 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 10657.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 37558.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 53347.5 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 31972.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 71427.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 35382.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 68264.5 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 37670.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 10977.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 23315.5 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19523.9 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19019.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 32522.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 19611.4 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17184 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 24392.6 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 5351.09 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171026 0.00181136 0.00271198 0.00872005 0.0385314 0.147394 0.434923 0.966939 1.60818 1.99562 1.85434 1.32325 0.80871 0.57589 0.607315 0.748772 0.85934 0.865791 0.766056 0.608519 0.455055 0.34713 0.293112 0.276851 0.274372 0.266693 0.244861 0.209102 0.165227 0.120681 0.0815498 0.0511232 0.0299131 0.0165541 0.0142457
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170625 0.00175382 0.00213552 0.0045588 0.0166613 0.0638372 0.205763 0.529788 1.07543 1.71416 2.14646 2.12648 1.7053 1.18143 0.82106 0.68287 0.671665 0.672773 0.627357 0.535596 0.427917 0.335208 0.272096 0.235636 0.213514 0.193477 0.168725 0.138535 0.10605 0.0754525 0.0499322 0.0308687 0.0180096 0.0170808
 1989 9 1 0 0 17.0795  0.00170115 0.00170159 0.00172051 0.00219474 0.00912102 0.067569 0.347289 1.07365 1.96628 2.12558 1.35293 0.509477 0.130852 0.082018 0.183235 0.399344 0.712444 1.03471 1.22866 1.20564 1.00013 0.735943 0.524761 0.402404 0.342414 0.303982 0.263632 0.218598 0.175863 0.1416 0.116926 0.0989711 0.0839128 0.0692638 0.0544917 0.0403966 0.028126 0.0184582 0.0115547 0.0119423
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170325 0.00174366 0.00229877 0.00753422 0.0412051 0.187125 0.603938 1.35218 2.0868 2.21225 1.61172 0.829058 0.372417 0.301423 0.458343 0.699349 0.911972 1.00753 0.954054 0.791703 0.598461 0.43711 0.328393 0.260684 0.214013 0.175665 0.142056 0.113803 0.0913408 0.0736406 0.0590083 0.0461745 0.0347231 0.0248525 0.0169017 0.0110049 0.012223
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171186 0.00183079 0.00289015 0.00995722 0.0450228 0.173069 0.511248 1.13687 1.89042 2.3437 2.17045 1.529 0.891085 0.565327 0.536413 0.638899 0.727734 0.730383 0.642065 0.503042 0.365762 0.265927 0.211738 0.19097 0.184732 0.177849 0.1628 0.138967 0.109897 0.0804173 0.0545271 0.0343974 0.0203654 0.0115274 0.0100003
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.001707 0.00176154 0.00219922 0.00497781 0.0188545 0.0729434 0.23565 0.607029 1.23204 1.96232 2.45225 2.4163 1.90869 1.2692 0.80578 0.595358 0.542686 0.527691 0.48542 0.408381 0.318424 0.239852 0.18495 0.152417 0.133432 0.118749 0.102793 0.0842466 0.0645733 0.0461193 0.0307452 0.0192647 0.0115213 0.010962
 1990 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172652 0.00234795 0.0114242 0.0880146 0.454561 1.40639 2.57608 2.78476 1.77189 0.66478 0.16151 0.0755199 0.154322 0.33485 0.59663 0.864912 1.02332 0.996295 0.812092 0.575237 0.381894 0.265801 0.20812 0.175969 0.148373 0.119957 0.0934574 0.0722752 0.0572334 0.0468457 0.0389246 0.0318796 0.0251267 0.0188219 0.0133784 0.00910255 0.00605253 0.00622336
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170378 0.00175456 0.00245196 0.00902944 0.0513313 0.234655 0.758303 1.69829 2.62096 2.77735 2.01846 1.02184 0.415418 0.261562 0.357385 0.53774 0.698204 0.7665 0.717261 0.581899 0.422057 0.288338 0.198786 0.145441 0.112466 0.0885275 0.0690906 0.0533953 0.0413635 0.0323818 0.0254764 0.0198282 0.0150257 0.0109939 0.00778687 0.00542157 0.00590579
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171392 0.00185561 0.00311778 0.0115377 0.0533157 0.20587 0.608752 1.35395 2.25092 2.78804 2.57325 1.78914 0.990384 0.540788 0.4284 0.475138 0.53294 0.531783 0.463481 0.35648 0.249139 0.168125 0.120487 0.0986665 0.0901814 0.0847873 0.0770401 0.0657229 0.0521255 0.0383789 0.0263141 0.016935 0.0103971 0.00627939 0.00556787
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170776 0.00176942 0.00226419 0.00540521 0.0210916 0.0822314 0.266131 0.685801 1.39172 2.21523 2.76354 2.7104 2.11294 1.35287 0.780977 0.4936 0.396535 0.365166 0.328622 0.271107 0.204691 0.145854 0.10366 0.0780483 0.0636519 0.054422 0.0463312 0.0378488 0.0291512 0.021074 0.0143643 0.00935799 0.00598212 0.00573826
 1991 9 1 0 0 17.0795  0.00170115 0.00170159 0.0017204 0.00219196 0.00907934 0.067199 0.345348 1.06763 1.95525 2.11369 1.34559 0.507851 0.135128 0.098207 0.227232 0.495823 0.883448 1.279 1.50821 1.45723 1.16708 0.793985 0.484318 0.293474 0.198295 0.151906 0.12133 0.0941435 0.0697766 0.050461 0.036968 0.0282032 0.0223433 0.0178881 0.0140577 0.0106638 0.00779467 0.00555846 0.0039678 0.00405628
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170321 0.00174291 0.00228824 0.00743143 0.040509 0.183858 0.593329 1.32841 2.05023 2.17408 1.58641 0.824362 0.39242 0.355255 0.559458 0.854045 1.10707 1.20867 1.11862 0.887907 0.617248 0.390715 0.240118 0.154176 0.106897 0.077857 0.057097 0.0414452 0.0300365 0.0220921 0.0165891 0.0125953 0.00951536 0.00707992 0.00520079 0.00383408 0.00410751
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.0017116 0.00182755 0.00286039 0.00975057 0.0439387 0.168783 0.498519 1.1086 1.84379 2.28743 2.12343 1.50969 0.910405 0.628619 0.645385 0.787592 0.898272 0.895704 0.775217 0.586478 0.394877 0.24642 0.154526 0.108302 0.0884561 0.0788119 0.0702208 0.0595545 0.0471821 0.0347664 0.023887 0.0154323 0.00953934 0.00582777 0.00518643
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170682 0.00175969 0.00218394 0.00487731 0.0183287 0.0707614 0.228497 0.588591 1.19486 1.90415 2.38289 2.35674 1.88106 1.28673 0.870056 0.698524 0.669586 0.65812 0.59852 0.488316 0.358173 0.241258 0.155879 0.103233 0.0743596 0.0584377 0.0476608 0.0382384 0.0292529 0.0210981 0.0143698 0.0093594 0.00598258 0.0057386
 1992 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171264 0.00199411 0.0061051 0.0407961 0.20682 0.637945 1.16777 1.26243 0.804533 0.30721 0.0951901 0.105448 0.261491 0.572493 1.02175 1.48354 1.75995 1.72303 1.42181 1.03412 0.721092 0.535344 0.439902 0.376441 0.310778 0.238351 0.169309 0.113736 0.0751488 0.0511043 0.0366827 0.0274538 0.0207004 0.0152628 0.0108581 0.00748159 0.00509426 0.00522506
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170245 0.00172763 0.00207344 0.00533486 0.0263103 0.117213 0.37688 0.843091 1.30124 1.38167 1.01599 0.553762 0.331394 0.409641 0.698611 1.07799 1.40588 1.55076 1.46358 1.2064 0.900081 0.642288 0.465716 0.352826 0.272981 0.206812 0.149401 0.102687 0.0683587 0.0453641 0.0307741 0.0214801 0.0152273 0.0107634 0.00751643 0.00522214 0.00565857
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170819 0.00178632 0.00248228 0.0071252 0.0301635 0.114298 0.336558 0.748024 1.24499 1.5494 1.45454 1.07806 0.746519 0.671348 0.82791 1.06378 1.22659 1.23016 1.07546 0.832036 0.589052 0.40782 0.303835 0.258523 0.241954 0.229752 0.209275 0.178303 0.140843 0.10292 0.0696264 0.0437427 0.0257 0.014336 0.0123724
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170147 0.00170532 0.00174417 0.00205598 0.00403559 0.0139231 0.0524699 0.168468 0.433465 0.880418 1.4062 1.77023 1.77854 1.48096 1.12588 0.925066 0.907282 0.967176 0.987923 0.915358 0.76369 0.583532 0.424196 0.310891 0.242664 0.203825 0.177168 0.151644 0.123612 0.0944104 0.0671629 0.0444974 0.0275795 0.0161701 0.0153459
 1993 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172843 0.00239664 0.0121561 0.0945118 0.48865 1.51213 2.76986 2.9942 1.90481 0.713037 0.166785 0.0585959 0.104958 0.226347 0.40411 0.589305 0.706446 0.707788 0.613885 0.492939 0.402855 0.356447 0.332105 0.304056 0.261592 0.209532 0.158852 0.117913 0.0890359 0.0698149 0.0562527 0.0451978 0.0351874 0.026084 0.0183056 0.012219 0.00788322 0.00812525
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170389 0.00175667 0.00248161 0.00931882 0.0532911 0.243854 0.788176 1.76526 2.72421 2.88614 2.09492 1.05185 0.404161 0.210335 0.257829 0.384968 0.505395 0.567451 0.553811 0.485033 0.40012 0.328456 0.27701 0.237466 0.200169 0.161922 0.125253 0.0939798 0.069961 0.0525851 0.0399661 0.0302897 0.0224669 0.0160924 0.0110964 0.00743644 0.00817754
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171424 0.0018596 0.00315434 0.0117916 0.0546475 0.211136 0.624397 1.38872 2.30842 2.85794 2.6334 1.81912 0.980409 0.488629 0.334935 0.346692 0.385235 0.388052 0.34668 0.28136 0.21928 0.178333 0.161318 0.159868 0.162179 0.159083 0.14656 0.125373 0.0992375 0.0726731 0.0493319 0.0311821 0.01853 0.0105612 0.00918419
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170789 0.00177073 0.00227499 0.00547624 0.0214633 0.0837736 0.271186 0.698833 1.418 2.25633 2.81253 2.75241 2.13228 1.34014 0.735 0.419942 0.305976 0.272117 0.24797 0.214163 0.176475 0.145054 0.124658 0.113435 0.10611 0.0977549 0.0859383 0.0708994 0.0545236 0.0390478 0.0261274 0.0164734 0.00996082 0.00949046
 1994 9 1 0 0 17.0795  0.00170115 0.00170152 0.00171734 0.00211376 0.00790375 0.0567631 0.290594 0.897796 1.644 1.77724 1.13183 0.429035 0.121334 0.107688 0.25865 0.565208 1.00698 1.45707 1.71604 1.65332 1.31539 0.881054 0.519057 0.295137 0.185209 0.136803 0.111442 0.0926415 0.0770037 0.0648898 0.0560541 0.0491373 0.0426291 0.0357058 0.0284093 0.0213233 0.0151138 0.0102099 0.00670521 0.00690243
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017029 0.00173656 0.00219896 0.00656008 0.0346079 0.15616 0.503372 1.12672 1.73901 1.84505 1.35052 0.715726 0.377302 0.400557 0.65882 1.00959 1.30772 1.42482 1.31336 1.03419 0.707822 0.43547 0.256307 0.15764 0.108176 0.0822236 0.0661073 0.0544814 0.0454431 0.0379584 0.0312655 0.0249787 0.0191243 0.013967 0.00977073 0.00664491 0.00729509
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171008 0.00180924 0.00269249 0.00858475 0.0378218 0.14459 0.426608 0.948538 1.57814 1.96063 1.8293 1.32554 0.854152 0.678325 0.774949 0.975337 1.11826 1.1155 0.964702 0.728394 0.488195 0.301574 0.185465 0.126556 0.101054 0.0889616 0.0788835 0.0667718 0.0528337 0.0388709 0.0266403 0.0171362 0.010512 0.00633984 0.00561891
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170603 0.00175151 0.00211647 0.0044335 0.0160058 0.0611182 0.196856 0.506851 1.02929 1.64241 2.06225 2.05786 1.68283 1.22513 0.93554 0.858054 0.884252 0.88957 0.813159 0.663257 0.485114 0.324796 0.207536 0.135135 0.0955092 0.0739542 0.0597881 0.0477261 0.0363631 0.026093 0.0176297 0.0113296 0.00708397 0.0067772
 1995 9 1 0 0 17.0795  0.00170115 0.00170163 0.00172229 0.00224005 0.00980217 0.0736158 0.379015 1.17206 2.14663 2.32052 1.47676 0.555005 0.138278 0.0746439 0.159975 0.348178 0.621857 0.90561 1.0817 1.07501 0.916506 0.712236 0.554347 0.466684 0.419536 0.374543 0.313744 0.24131 0.171017 0.114205 0.0747488 0.0502365 0.0356639 0.0264903 0.0199002 0.0146609 0.0104427 0.00721704 0.00493845 0.00506301
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170337 0.00174618 0.00233421 0.00788013 0.0435477 0.198121 0.639648 1.43224 2.21033 2.34275 1.70492 0.870779 0.374679 0.275229 0.404113 0.616005 0.807443 0.901024 0.869135 0.745527 0.59487 0.467141 0.376003 0.309261 0.250893 0.194089 0.141074 0.0968231 0.0640815 0.0421734 0.0283656 0.0196751 0.0139136 0.00985199 0.00692114 0.00485866 0.00524807
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.0017121 0.00183369 0.00291674 0.0101418 0.0459914 0.1769 0.522631 1.16219 1.93237 2.39499 2.2156 1.55446 0.891863 0.542334 0.492025 0.577135 0.656388 0.660506 0.584425 0.464393 0.347495 0.265321 0.224239 0.211922 0.210078 0.204228 0.187549 0.160219 0.126686 0.0926393 0.0627305 0.039475 0.0232639 0.0130534 0.0112891
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170694 0.00176092 0.00219412 0.00494425 0.0186788 0.0722134 0.233251 0.600816 1.21938 1.94204 2.42657 2.39014 1.88614 1.25075 0.789049 0.578025 0.524591 0.510985 0.473371 0.403931 0.3232 0.253849 0.206734 0.179565 0.163035 0.14791 0.129091 0.106081 0.0813053 0.0579649 0.0384961 0.0239528 0.0141427 0.0134342
 1996 9 1 0 0 17.0795  0.00170115 0.00170177 0.00172817 0.00238999 0.0120562 0.0936251 0.483997 1.4977 2.74342 2.96564 1.88682 0.707199 0.169113 0.0710409 0.139091 0.301133 0.53639 0.777471 0.919744 0.895282 0.72948 0.516348 0.342449 0.238287 0.187104 0.159436 0.136375 0.112883 0.0911 0.0737311 0.061223 0.0520812 0.0443535 0.0367851 0.0291261 0.0218075 0.0154327 0.0104092 0.00682172 0.00702321
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170389 0.00175673 0.00248244 0.00932694 0.0533461 0.244112 0.789017 1.76716 2.72722 2.8897 2.09904 1.05904 0.420867 0.246702 0.324481 0.485919 0.630666 0.692335 0.647907 0.525776 0.381663 0.261332 0.181131 0.133883 0.105231 0.084809 0.0683325 0.0549171 0.0443426 0.0360015 0.0290733 0.0229674 0.0175015 0.0127823 0.00897788 0.00615534 0.0067387
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.0017143 0.00186026 0.00316037 0.0118334 0.0548671 0.212006 0.626991 1.39454 2.3183 2.87095 2.64791 1.836 1.00501 0.528844 0.396586 0.428925 0.478744 0.477575 0.416634 0.321195 0.225624 0.15378 0.111878 0.0929927 0.0857886 0.0809871 0.0736988 0.0629114 0.0499175 0.0367741 0.0252374 0.0162686 0.0100167 0.00607912 0.00539872
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170784 0.00177019 0.00227054 0.00544696 0.0213101 0.0831387 0.269108 0.693491 1.4073 2.23983 2.79364 2.73834 2.13121 1.35797 0.773729 0.477117 0.374616 0.341675 0.30701 0.253761 0.192506 0.138379 0.0996958 0.0762864 0.0630655 0.0543648 0.0464622 0.0380145 0.0292938 0.0211788 0.0144337 0.00940012 0.0060057 0.00576051
 1997 9 1 0 0 17.0795  0.00170116 0.00170186 0.00173216 0.0024915 0.013582 0.10717 0.555064 1.71813 3.14741 3.40234 2.16438 0.810075 0.189371 0.0665629 0.119469 0.25739 0.457882 0.662498 0.781018 0.754514 0.604199 0.410925 0.250468 0.151564 0.102298 0.078448 0.0629272 0.0492406 0.037011 0.0273256 0.0205461 0.0160999 0.0130595 0.0106768 0.00857981 0.00669951 0.00510201 0.00385461 0.00296673 0.0030162
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170423 0.00176357 0.00257861 0.0102655 0.0597026 0.273948 0.885917 1.98442 3.06252 3.24441 2.35426 1.17974 0.44701 0.219792 0.257642 0.379228 0.489981 0.534582 0.49445 0.392079 0.272051 0.171619 0.104936 0.0670615 0.0464828 0.0340878 0.0253683 0.0188375 0.0140709 0.0107233 0.00836667 0.0066202 0.0052479 0.0041494 0.00329633 0.00267401 0.00279914
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171548 0.00187458 0.0032917 0.0127453 0.0596517 0.23093 0.683246 1.51978 2.52627 3.12725 2.88011 1.98559 1.06118 0.512613 0.330994 0.330051 0.361351 0.358183 0.30981 0.234418 0.15786 0.098467 0.061617 0.0430067 0.0349857 0.031132 0.0278008 0.0237237 0.0190107 0.0142848 0.0101443 0.00692675 0.00468408 0.00327159 0.00302752
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170825 0.00177446 0.00230571 0.0056783 0.022521 0.088166 0.285607 0.736126 1.49372 2.37669 2.96204 2.89729 2.24125 1.40231 0.758809 0.420012 0.293143 0.251346 0.22019 0.17824 0.130612 0.0880289 0.0569278 0.0377373 0.0272254 0.0214753 0.0176498 0.014356 0.0112369 0.00841279 0.00608432 0.00435073 0.00318241 0.003098
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171248 0.00198998 0.00604298 0.0402446 0.203927 0.62897 1.15133 1.2447 0.793514 0.30443 0.100109 0.124732 0.313926 0.687344 1.22485 1.77232 2.08699 2.00979 1.59713 1.06654 0.623346 0.347634 0.210131 0.146939 0.111179 0.0829313 0.0585767 0.039444 0.0262394 0.0180425 0.0131625 0.0100809 0.00785918 0.00608842 0.00466103 0.00356899 0.00279743 0.00283962
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170259 0.00173048 0.00211353 0.00572618 0.0289604 0.129652 0.417283 0.9337 1.44119 1.53031 1.12532 0.613515 0.367567 0.454536 0.773777 1.18951 1.54062 1.67738 1.54378 1.21162 0.82316 0.498094 0.28293 0.162908 0.101215 0.0676557 0.0463433 0.0313897 0.0209936 0.0141758 0.00990652 0.00722664 0.00545305 0.00420431 0.00330392 0.00267055 0.00279005
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00170949 0.00180202 0.00262633 0.0081254 0.0354117 0.135058 0.39828 0.8855 1.4736 1.83233 1.71483 1.25669 0.840131 0.713056 0.849909 1.0814 1.24151 1.23723 1.06704 0.800513 0.528458 0.315163 0.180225 0.109865 0.0786307 0.0649267 0.0561314 0.047182 0.0373463 0.0275942 0.019071 0.0124511 0.00783746 0.00493176 0.00442968
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170603 0.00175154 0.00211674 0.00443531 0.0160154 0.0611582 0.19699 0.50721 1.03008 1.64387 2.0647 2.06192 1.68967 1.23639 0.952555 0.880834 0.910738 0.915893 0.834824 0.676634 0.488441 0.318333 0.193074 0.115288 0.0731008 0.0515818 0.0395078 0.0308548 0.0234255 0.0169314 0.0116346 0.00770336 0.00505632 0.00486499
 1999 9 1 0 0 17.0795  0.00170116 0.00170185 0.00173163 0.00247815 0.0133814 0.10539 0.545723 1.68916 3.09431 3.34492 2.12777 0.795929 0.18417 0.0587124 0.0992449 0.213244 0.380117 0.552804 0.659026 0.652541 0.55205 0.422553 0.321121 0.263489 0.232575 0.205379 0.170527 0.129586 0.089946 0.0579149 0.0357621 0.0222626 0.0146753 0.0104157 0.00778034 0.00591999 0.00451441 0.00346802 0.00273626 0.00277523
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170425 0.00176393 0.00258368 0.010315 0.0600378 0.275521 0.891025 1.99587 3.08014 3.2628 2.36651 1.1822 0.43792 0.195139 0.211483 0.309123 0.402802 0.447289 0.427899 0.361702 0.281755 0.214065 0.166386 0.133053 0.105821 0.0805419 0.0574506 0.038385 0.0244486 0.0153477 0.00989345 0.00675274 0.00490764 0.00375168 0.00298424 0.00246849 0.00255743
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171556 0.00187547 0.00329987 0.012802 0.0599493 0.232106 0.686737 1.52753 2.539 3.14244 2.89222 1.98882 1.05134 0.4868 0.287759 0.271357 0.294162 0.293229 0.257837 0.202487 0.14792 0.108358 0.0870333 0.079006 0.0766733 0.0739378 0.0677927 0.058022 0.0460961 0.0340003 0.023377 0.0151172 0.00935955 0.00573312 0.0051065
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170824 0.00177432 0.00230454 0.0056706 0.0224806 0.0879978 0.285052 0.734675 1.49071 2.37166 2.95502 2.88848 2.23011 1.38721 0.737895 0.392884 0.261956 0.220572 0.195154 0.163295 0.127909 0.0972877 0.0760042 0.0634455 0.0560706 0.0502063 0.0436705 0.0359954 0.0278289 0.0201617 0.0137724 0.00900098 0.00578265 0.0055502
 2000 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172623 0.00234036 0.0113101 0.0870017 0.449246 1.38991 2.54588 2.75212 1.75127 0.65777 0.16278 0.0851175 0.180837 0.393002 0.699641 1.0119 1.19108 1.14632 0.90978 0.605704 0.351599 0.19362 0.115487 0.0809256 0.0630344 0.0499988 0.0391682 0.0307601 0.0248133 0.0206673 0.0174389 0.0145055 0.0116574 0.00898338 0.00666964 0.00485072 0.00355292 0.00362566
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017037 0.00175288 0.00242835 0.00879901 0.0497708 0.227331 0.734516 1.64497 2.53873 2.69066 1.95731 0.997076 0.422052 0.297188 0.427208 0.645162 0.834298 0.908084 0.835578 0.655637 0.445356 0.269645 0.153796 0.0898709 0.0578698 0.0412542 0.0311563 0.0241241 0.0189987 0.0151948 0.0122331 0.00976975 0.00764863 0.00585509 0.00442346 0.00336595 0.00358299
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170827 0.00179805 0.00270339 0.00956459 0.0483049 0.208615 0.679491 1.59967 2.62795 2.93728 2.25574 1.30168 0.74389 0.619147 0.681908 0.739413 0.712089 0.599411 0.442321 0.289566 0.173179 0.101037 0.0640523 0.0478122 0.0405185 0.035428 0.0299476 0.0238406 0.0177764 0.0124801 0.00836966 0.00550668 0.00370429 0.00339273
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170514 0.00175024 0.00218404 0.00548867 0.0251898 0.115119 0.417578 1.12248 2.16097 2.96359 2.96937 2.27475 1.42519 0.829464 0.551303 0.461682 0.425693 0.37527 0.299762 0.215308 0.140961 0.0870682 0.053932 0.0359889 0.0266516 0.0211011 0.0168367 0.013028 0.00965205 0.00688799 0.00483498 0.00345269 0.00335261
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017016 0.00171821 0.00207861 0.0066414 0.0400227 0.17805 0.483103 0.779854 0.743275 0.416517 0.148901 0.0988813 0.268928 0.70709 1.38476 2.04521 2.35796 2.19348 1.69657 1.1339 0.70125 0.447481 0.321726 0.254185 0.201619 0.150926 0.104706 0.0681099 0.0429782 0.0276208 0.0188233 0.0136578 0.0102502 0.0077089 0.00572933 0.00423645 0.00318754 0.00324392
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170294 0.00173837 0.00223834 0.00709862 0.0394372 0.184959 0.617385 1.421 2.21316 2.27786 1.52367 0.732222 0.472379 0.634648 0.927713 1.15333 1.20817 1.08109 0.840115 0.581705 0.375136 0.240283 0.161786 0.115122 0.0830317 0.0581933 0.0390034 0.0252703 0.0163028 0.0108396 0.00757983 0.0055607 0.00422356 0.00329846 0.002662 0.00277701
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170899 0.00180787 0.00280499 0.0103616 0.0530281 0.229578 0.748104 1.76106 2.89127 3.22404 2.4533 1.36414 0.693059 0.490172 0.503029 0.538345 0.518586 0.438658 0.327497 0.22028 0.139931 0.0916332 0.0681108 0.0582507 0.05308 0.04769 0.0405908 0.0322689 0.0239131 0.0165978 0.0109176 0.00696077 0.00446969 0.00403909
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170538 0.00175321 0.00221324 0.00571759 0.0266089 0.121965 0.442633 1.18974 2.28937 3.13571 3.1311 2.37538 1.44665 0.781717 0.455447 0.340067 0.299259 0.261743 0.210801 0.154764 0.105915 0.0709273 0.0496258 0.0378942 0.031088 0.025994 0.0211747 0.0164269 0.0120757 0.00847728 0.00579677 0.0039905 0.00385977
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170149 0.00171422 0.00199029 0.00548545 0.031056 0.136787 0.370463 0.597789 0.56987 0.320299 0.119513 0.0999973 0.292112 0.769979 1.50738 2.22416 2.55885 2.36914 1.81258 1.18129 0.692055 0.402691 0.261639 0.194165 0.15126 0.114482 0.0821784 0.0568471 0.0393685 0.0283497 0.0214625 0.0167188 0.0129751 0.00981394 0.00719736 0.00517499 0.00374108 0.00381996
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017026 0.00173132 0.00213662 0.00607661 0.032292 0.15026 0.500818 1.15237 1.79518 1.85102 1.25329 0.651846 0.525611 0.784537 1.15996 1.44079 1.50424 1.33713 1.02556 0.692231 0.426239 0.254432 0.158339 0.106504 0.0754158 0.053695 0.0376173 0.0261314 0.0183909 0.0133167 0.00989852 0.00744719 0.00560578 0.00422498 0.00323446 0.00342784
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170806 0.00179525 0.00267444 0.00933743 0.0469588 0.20264 0.659928 1.55362 2.55264 2.85458 2.19664 1.27762 0.747023 0.638728 0.710855 0.772622 0.744923 0.628272 0.465671 0.308041 0.188693 0.115562 0.0787666 0.0628727 0.0553174 0.0490435 0.0415606 0.0329912 0.0244302 0.0169432 0.0111311 0.00708259 0.00453381 0.00409324
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170505 0.00174913 0.00217315 0.00540327 0.0246604 0.112564 0.408223 1.09734 2.11286 2.8987 2.9073 2.23361 1.4109 0.837839 0.574774 0.493184 0.459441 0.406847 0.326505 0.236536 0.157547 0.100542 0.0656227 0.0465919 0.0362546 0.029461 0.0236812 0.0182445 0.0133372 0.00929709 0.0062915 0.00426691 0.00412036
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170315 0.00174538 0.00228003 0.00619152 0.0223653 0.0581135 0.0929217 0.0889555 0.0529825 0.034996 0.0888407 0.305348 0.809341 1.58585 2.34346 2.70461 2.52161 1.96036 1.32546 0.839361 0.555793 0.414641 0.335368 0.269403 0.20372 0.14334 0.0954496 0.0624604 0.0420485 0.0299339 0.0223084 0.016828 0.0124706 0.00896347 0.00628266 0.0043896 0.00449268
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170708 0.0017868 0.00256173 0.00771811 0.0309244 0.0999161 0.228422 0.357236 0.380806 0.313883 0.344614 0.633677 1.16003 1.7528 2.1868 2.29604 2.0629 1.61569 1.13555 0.751608 0.499744 0.350128 0.256919 0.189033 0.134453 0.0915095 0.0604153 0.0397725 0.0267949 0.0186275 0.0132073 0.00938224 0.00662051 0.00467669 0.00504349
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170324 0.00172962 0.00199563 0.00401191 0.0154 0.0625601 0.201375 0.474566 0.789783 0.925705 0.839749 0.777723 0.936895 1.27392 1.61543 1.79825 1.7435 1.47874 1.10922 0.754206 0.49049 0.334633 0.260984 0.23101 0.2138 0.192793 0.163629 0.129054 0.0942572 0.0637772 0.0401075 0.0236189 0.0132381 0.0114438
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.0017028 0.00172143 0.00190066 0.00326649 0.0114142 0.0486517 0.174225 0.468777 0.910993 1.28111 1.36952 1.23566 1.10803 1.1294 1.26882 1.40189 1.42045 1.29055 1.05163 0.779459 0.542008 0.372894 0.270479 0.213547 0.178674 0.150104 0.121378 0.0924029 0.0656526 0.0434816 0.0269561 0.0158184 0.0150123
 2004 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170186 0.00172774 0.00228921 0.00939778 0.0614039 0.276443 0.751694 1.21398 1.15664 0.645028 0.213439 0.0701212 0.120084 0.309345 0.611143 0.921431 1.10914 1.12861 1.04453 0.959608 0.929423 0.936795 0.92748 0.860499 0.733177 0.574087 0.420095 0.296592 0.210625 0.155474 0.11954 0.0931671 0.07114 0.0519313 0.0358068 0.0232768 0.0143753 0.0148674
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170342 0.00174819 0.00237995 0.00852139 0.0493843 0.233263 0.779653 1.79491 2.79458 2.86945 1.88887 0.80778 0.30963 0.260011 0.358894 0.460697 0.516364 0.520894 0.494503 0.462026 0.434914 0.408241 0.371185 0.318862 0.256126 0.193285 0.139475 0.0987995 0.0704559 0.0511437 0.0374729 0.0271772 0.0191671 0.0130414 0.00860545 0.00948567
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170993 0.00182073 0.00293799 0.011405 0.0592109 0.257018 0.837895 1.97214 3.23496 3.59555 2.70082 1.42104 0.581376 0.253037 0.181262 0.179327 0.176554 0.160811 0.139907 0.124518 0.120414 0.126417 0.136521 0.143617 0.142591 0.131765 0.112752 0.0892313 0.0653526 0.0443977 0.0281184 0.016777 0.00963676 0.00840253
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170567 0.00175672 0.00224781 0.00598869 0.0282891 0.130069 0.47228 1.26924 2.44079 3.33744 3.31727 2.48345 1.45264 0.695987 0.303926 0.153159 0.108033 0.0939764 0.0855205 0.0788632 0.075275 0.0748628 0.0757148 0.0751421 0.0711605 0.0632896 0.052486 0.040507 0.0291399 0.019644 0.0125502 0.00776615 0.00742002
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170136 0.001709 0.0018749 0.00397523 0.0193412 0.082878 0.223302 0.359928 0.343323 0.194598 0.0811531 0.101617 0.322966 0.85357 1.67011 2.46084 2.82263 2.59574 1.95469 1.22607 0.655967 0.315886 0.154862 0.0921627 0.0703832 0.0622589 0.0584234 0.0561376 0.0540266 0.0508825 0.0459468 0.039235 0.0314599 0.02365 0.0167262 0.0112372 0.00730985 0.00753081
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170208 0.00172055 0.00198117 0.00451468 0.0213719 0.0972302 0.32267 0.741816 1.15639 1.1988 0.840615 0.530769 0.611198 1.02132 1.52575 1.89172 1.9652 1.72965 1.30044 0.842989 0.479361 0.24884 0.128589 0.07559 0.0549039 0.0468346 0.0427169 0.0392674 0.0352936 0.0304751 0.0250118 0.019416 0.0142669 0.00999749 0.00679185 0.00746632
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170641 0.00177283 0.00244251 0.00751784 0.0361761 0.154781 0.503279 1.18511 1.95119 2.19881 1.7424 1.12782 0.850011 0.913418 1.09389 1.20394 1.16102 0.975767 0.717026 0.464754 0.271539 0.15065 0.0877498 0.0597798 0.0477727 0.0407236 0.0341033 0.0270335 0.020082 0.0140239 0.00932444 0.00605151 0.00399106 0.00363491
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170451 0.00174253 0.00210826 0.00489444 0.0215063 0.097348 0.352527 0.947813 1.82732 2.51563 2.54653 2.00722 1.35846 0.936834 0.778544 0.753015 0.730321 0.651037 0.519366 0.370078 0.238095 0.142049 0.0828124 0.0509043 0.0348993 0.0262805 0.0204328 0.015589 0.0114173 0.0080326 0.00552523 0.00383825 0.00371608
 2006 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170216 0.00173898 0.00253779 0.0126512 0.0866405 0.392577 1.06872 1.72641 1.64485 0.917118 0.303849 0.103258 0.184846 0.47649 0.93371 1.38301 1.60474 1.51412 1.20887 0.865356 0.608633 0.462956 0.386888 0.331054 0.26997 0.202598 0.138969 0.088165 0.0532875 0.0321846 0.020462 0.0140254 0.010171 0.00753195 0.00557458 0.00412977 0.00312289 0.00317586
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170362 0.00175242 0.0024411 0.00913577 0.0536797 0.254122 0.849736 1.95647 3.04636 3.12886 2.06344 0.895078 0.372691 0.347795 0.48214 0.600426 0.635964 0.581529 0.470877 0.351212 0.255058 0.189975 0.146977 0.114412 0.0859272 0.0607085 0.0401945 0.025323 0.0156775 0.00994816 0.00669583 0.00482429 0.0036783 0.00293122 0.00243461 0.00251819
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00171013 0.00182335 0.00296505 0.0116174 0.0604694 0.262607 0.856214 2.0154 3.30647 3.67704 2.76805 1.47037 0.627153 0.308422 0.248721 0.251653 0.241589 0.206562 0.1583 0.112707 0.0800084 0.0620262 0.0546865 0.052175 0.0499203 0.0456429 0.0390698 0.0311214 0.0230888 0.0160465 0.0105768 0.0067663 0.00436733 0.00395265
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.0017057 0.00175711 0.0022516 0.00601839 0.0284735 0.130961 0.475562 1.27816 2.45826 3.36244 3.34507 2.51066 1.48019 0.726997 0.339935 0.19205 0.144529 0.121726 0.0993839 0.0763659 0.0568826 0.0433876 0.035401 0.0307867 0.0273536 0.0237708 0.0196856 0.0153843 0.0113617 0.00801535 0.00551841 0.00383504 0.00371323
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170379 0.00175969 0.00246741 0.0076451 0.0290544 0.0763739 0.122441 0.117118 0.0689667 0.0420754 0.0995691 0.340676 0.902549 1.76637 2.60352 2.9882 2.75191 2.0792 1.31473 0.717317 0.360725 0.189462 0.117555 0.0850425 0.064929 0.049556 0.0379665 0.0298965 0.0244045 0.0202993 0.016721 0.0133353 0.0101942 0.00749019 0.00536904 0.00385705 0.00394134
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170878 0.00181131 0.00280804 0.00944016 0.0392874 0.128015 0.293217 0.458337 0.485681 0.387626 0.391771 0.688534 1.25031 1.88294 2.33724 2.43071 2.14376 1.61831 1.0575 0.610647 0.325088 0.172199 0.0994379 0.0650879 0.0466083 0.0348588 0.0267131 0.0208694 0.0164678 0.0129179 0.00992794 0.00743141 0.00545118 0.00399277 0.00429038
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170366 0.00173541 0.00205553 0.00448188 0.0181854 0.074928 0.241897 0.570159 0.947183 1.1028 0.979172 0.865905 1.00011 1.33885 1.69079 1.87745 1.81254 1.5231 1.11846 0.723793 0.421327 0.231872 0.133124 0.0891494 0.0703721 0.0596005 0.0497025 0.0392116 0.0289149 0.0199449 0.0129873 0.00814178 0.00509132 0.00456404
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170299 0.00172381 0.00192407 0.00345015 0.0125533 0.0541534 0.194408 0.523224 1.01613 1.42616 1.51703 1.35329 1.18979 1.18807 1.3182 1.44682 1.45691 1.3102 1.04648 0.744851 0.477803 0.283363 0.163402 0.0988183 0.0665495 0.0493676 0.0378961 0.0284972 0.0204383 0.0139089 0.00907399 0.00582143 0.00558585
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171063 0.00191079 0.00444501 0.0229853 0.099647 0.269076 0.433894 0.41358 0.232112 0.0835759 0.0563091 0.152853 0.402959 0.796719 1.20089 1.44418 1.46655 1.35216 1.23506 1.18808 1.18922 1.16796 1.0707 0.893671 0.67428 0.461649 0.290887 0.173529 0.10257 0.063267 0.0418336 0.0291367 0.0205346 0.014196 0.00953109 0.00628393 0.00645422
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170228 0.00172473 0.00204144 0.00512028 0.0256058 0.117789 0.391721 0.900817 1.40282 1.44483 0.971323 0.482847 0.346953 0.498092 0.749 0.967908 1.08541 1.09467 1.03815 0.967604 0.906497 0.843956 0.757099 0.636199 0.49275 0.350251 0.229813 0.141472 0.0840281 0.0499603 0.0307149 0.0197289 0.0130646 0.00875336 0.00590096 0.0063761
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170713 0.00178255 0.00254307 0.00830668 0.0408496 0.175512 0.571036 1.34385 2.20688 2.4641 1.88495 1.071 0.584397 0.460032 0.499036 0.548005 0.546346 0.49517 0.425599 0.372056 0.353143 0.365969 0.392723 0.41211 0.408717 0.377313 0.32237 0.254445 0.185494 0.124986 0.0779802 0.0452324 0.024615 0.0210512
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.0017047 0.00174479 0.00213044 0.00506827 0.0225825 0.102528 0.371397 0.997958 1.92077 2.63312 2.63566 2.01369 1.25241 0.716747 0.466382 0.390544 0.372934 0.354941 0.326287 0.297633 0.279896 0.274968 0.275977 0.272737 0.257567 0.2284 0.188578 0.144483 0.102655 0.0677165 0.0416168 0.0240154 0.0227419
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170157 0.00171722 0.00205659 0.00635322 0.0377872 0.167763 0.455021 0.734461 0.700007 0.392252 0.139906 0.0912835 0.246401 0.647448 1.26773 1.87205 2.15777 2.00632 1.55061 1.0356 0.64193 0.416137 0.313359 0.270589 0.247641 0.230077 0.216217 0.205938 0.196572 0.183999 0.165285 0.140297 0.111523 0.0826813 0.0571303 0.0368792 0.0223912 0.0232061
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170273 0.00173407 0.0021763 0.00647524 0.0350789 0.163794 0.546281 1.25712 1.95799 2.01632 1.35368 0.666691 0.464344 0.649463 0.953996 1.18648 1.24316 1.11315 0.866947 0.604493 0.397853 0.268099 0.19953 0.166172 0.148572 0.136794 0.126655 0.116044 0.103571 0.0887134 0.0720748 0.0551337 0.0395858 0.0267086 0.0170444 0.0190762
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170829 0.00179835 0.00270646 0.00958864 0.0484472 0.209244 0.68153 1.60434 2.63489 2.94214 2.25085 1.27927 0.698265 0.548549 0.590948 0.639773 0.619594 0.528723 0.402449 0.282535 0.195626 0.146753 0.125806 0.118164 0.112268 0.102242 0.0871447 0.0689575 0.0505918 0.0344934 0.0219899 0.0132796 0.00779576 0.00684786
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170511 0.00174979 0.00217966 0.00545433 0.0249767 0.114089 0.413789 1.11221 2.1409 2.93513 2.93838 2.24567 1.39751 0.799865 0.517813 0.425907 0.392389 0.350326 0.288004 0.219096 0.159897 0.118519 0.0938579 0.0797727 0.0698383 0.060041 0.0491506 0.0377765 0.0271649 0.018343 0.0117617 0.0073251 0.00700405
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.0017067 0.00182398 0.00330882 0.0141719 0.0590895 0.158364 0.254961 0.243303 0.13875 0.0619466 0.0915922 0.298114 0.788734 1.54494 2.28166 2.63006 2.44551 1.88964 1.26035 0.776643 0.493801 0.355713 0.284774 0.232463 0.183322 0.139061 0.10418 0.0797408 0.0633608 0.0515466 0.0416535 0.0325322 0.0241705 0.0170059 0.0113954 0.00739857 0.00762104
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170186 0.00171589 0.00191394 0.00383925 0.0166497 0.074298 0.245627 0.564236 0.879849 0.915055 0.654832 0.454685 0.590444 1.01595 1.52554 1.90039 1.99115 1.78197 1.38528 0.960313 0.621478 0.401688 0.275633 0.202683 0.153934 0.11668 0.0875963 0.0658438 0.0500931 0.038473 0.0293718 0.0218841 0.0157182 0.010861 0.00729493 0.00801897
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170548 0.00176013 0.00231116 0.00648737 0.0300694 0.127673 0.414521 0.976124 1.60912 1.82196 1.46948 1.00788 0.844621 0.972586 1.18716 1.31298 1.27144 1.07742 0.806763 0.546365 0.352342 0.236993 0.181898 0.159234 0.146634 0.132026 0.112068 0.0884879 0.0647717 0.0440012 0.027872 0.0166363 0.00956268 0.00833997
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170405 0.00173687 0.00205259 0.00445786 0.0187997 0.0842862 0.304689 0.819217 1.58102 2.18272 2.2262 1.79058 1.27428 0.962907 0.876731 0.889457 0.879043 0.793346 0.644648 0.476183 0.329113 0.224149 0.160463 0.125176 0.103959 0.0870837 0.0704337 0.0537581 0.0383966 0.025673 0.016191 0.00980075 0.00933828
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170168 0.00172102 0.00214077 0.00745498 0.0463336 0.207092 0.562381 0.907988 0.865257 0.483773 0.166798 0.0849617 0.205527 0.538139 1.05632 1.56858 1.82945 1.7453 1.42695 1.07112 0.813358 0.673598 0.59881 0.531205 0.445151 0.346002 0.251657 0.176271 0.123909 0.0905144 0.0690638 0.0536488 0.0410044 0.0300872 0.020962 0.0138825 0.00885605 0.00913352
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170311 0.00174187 0.00228888 0.00760638 0.0429871 0.202197 0.675294 1.55443 2.42057 2.4885 1.65192 0.752442 0.397839 0.47013 0.679124 0.851819 0.909308 0.843247 0.700401 0.545166 0.420577 0.33487 0.274347 0.223341 0.174963 0.130389 0.0932822 0.0655494 0.0463978 0.0335111 0.0245374 0.0178852 0.0127666 0.00887587 0.00606651 0.00662122
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017016 0.00170934 0.0018126 0.00285384 0.0107448 0.0552987 0.239655 0.781072 1.83852 3.01719 3.35931 2.54086 1.37755 0.638452 0.382521 0.358485 0.37765 0.366261 0.316323 0.247381 0.183587 0.13999 0.118586 0.112231 0.111189 0.107952 0.0990467 0.0846228 0.0670163 0.0491894 0.0335542 0.021409 0.0129481 0.00762129 0.00670053
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.0017055 0.00175462 0.00222712 0.00582642 0.0272833 0.125217 0.454527 1.22161 2.34997 3.21608 3.20428 2.41554 1.44342 0.738833 0.383593 0.252592 0.210453 0.184727 0.154726 0.123076 0.0967673 0.0791959 0.0691491 0.0630005 0.057278 0.0501066 0.0413392 0.031913 0.0230446 0.0156541 0.010137 0.00641696 0.00614779
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170169 0.0017215 0.00215134 0.00759326 0.0474062 0.212028 0.575856 0.929777 0.886096 0.496002 0.174628 0.10516 0.275612 0.723423 1.41554 2.08712 2.39758 2.21244 1.67964 1.07468 0.603627 0.323934 0.1898 0.131943 0.103031 0.0828315 0.0665446 0.0540966 0.0452276 0.038709 0.0331169 0.0275729 0.0219315 0.0165319 0.011828 0.00812194 0.00547615 0.00562421
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170299 0.00173931 0.00225194 0.00723527 0.0403926 0.189598 0.632973 1.45694 2.26915 2.33547 1.56213 0.750412 0.483354 0.648273 0.945899 1.17227 1.22082 1.08005 0.820613 0.543618 0.323074 0.182047 0.105945 0.0686526 0.0497828 0.0385926 0.0308585 0.0251099 0.0206197 0.0168581 0.013506 0.0104831 0.00786354 0.0057486 0.0041787 0.00450313
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170889 0.00180648 0.00279058 0.0102486 0.0523584 0.226607 0.738383 1.73823 2.85418 3.18427 2.42784 1.36099 0.71062 0.524122 0.548483 0.588827 0.566371 0.47691 0.352327 0.231264 0.139139 0.0821651 0.0530636 0.0403252 0.0345403 0.0303497 0.0257266 0.0205396 0.0153811 0.0108742 0.00737618 0.00493974 0.00340586 0.00314072
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170531 0.00175233 0.00220465 0.00565024 0.0261914 0.119951 0.435267 1.16998 2.25172 3.08549 3.08458 2.34798 1.4442 0.801569 0.491207 0.384377 0.34471 0.301771 0.240937 0.173412 0.114065 0.0710918 0.0446899 0.0303745 0.0228579 0.0182895 0.014693 0.0114383 0.00853977 0.00616316 0.0043972 0.00320803 0.00312194
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170152 0.00171506 0.00200889 0.00572891 0.0329445 0.145478 0.394187 0.636135 0.606389 0.340544 0.125585 0.0992094 0.285251 0.751513 1.47149 2.1721 2.50119 2.32039 1.7835 1.17493 0.704758 0.427502 0.291223 0.222435 0.174102 0.129991 0.0904195 0.0592106 0.0377852 0.0246607 0.0170847 0.0125662 0.00952361 0.0072174 0.00540547 0.00403408 0.00306923 0.00312127
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170263 0.00173195 0.00214573 0.00616814 0.0329319 0.153367 0.511257 1.17642 1.83258 1.88911 1.27695 0.657254 0.516494 0.763024 1.12735 1.4013 1.46528 1.30641 1.00795 0.688294 0.43294 0.267105 0.172501 0.11891 0.0843604 0.0588219 0.039487 0.0257332 0.0167444 0.0112347 0.00790789 0.00581322 0.00440382 0.00341783 0.00273535 0.00286014
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170811 0.00179591 0.00268124 0.00939077 0.0472749 0.204042 0.664517 1.56441 2.57018 2.87346 2.20897 1.2798 0.74 0.624617 0.691857 0.75148 0.724855 0.612107 0.454996 0.302998 0.188394 0.118711 0.0840996 0.069323 0.0620193 0.0553207 0.0469437 0.0372396 0.0275206 0.0190164 0.0124138 0.00781464 0.00491914 0.00441864
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170509 0.00174957 0.00217743 0.00543683 0.0248684 0.113568 0.411895 1.10719 2.13165 2.9238 2.93067 2.24765 1.4128 0.82896 0.558274 0.472593 0.438233 0.388057 0.312179 0.227389 0.153108 0.0996597 0.0669989 0.0491236 0.0391462 0.0322061 0.026002 0.0200338 0.0146062 0.0101277 0.0067939 0.0045478 0.00438522
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170416 0.00176785 0.00257421 0.00847354 0.0328668 0.0867805 0.139258 0.133095 0.0775324 0.0428486 0.0903158 0.305749 0.809995 1.5869 2.34434 2.704 2.51769 1.95142 1.31052 0.818668 0.531026 0.388581 0.311122 0.249463 0.189317 0.134358 0.0908356 0.0608143 0.0420939 0.0307411 0.0233107 0.0177379 0.0131785 0.00945851 0.00659948 0.00457653 0.00468724
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017016 0.00171057 0.00183714 0.00306756 0.0112545 0.048098 0.15761 0.36139 0.56419 0.592494 0.449545 0.390355 0.621841 1.11292 1.67763 2.09132 2.19302 1.9656 1.53235 1.06762 0.696236 0.453592 0.311547 0.225833 0.165689 0.118438 0.0815714 0.0548635 0.0369892 0.0255477 0.0181318 0.0130358 0.00933334 0.00661122 0.00467749 0.00504855
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170424 0.00174331 0.00213728 0.00512317 0.0219853 0.0917905 0.297063 0.699751 1.15774 1.32859 1.12401 0.884542 0.901824 1.14826 1.4355 1.59389 1.54407 1.30807 0.978687 0.661616 0.425096 0.284175 0.216603 0.1887 0.173367 0.155942 0.132289 0.104381 0.0763202 0.0517463 0.0326638 0.0193709 0.0110021 0.00955551
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170343 0.00172921 0.00197719 0.00386665 0.0151347 0.0666035 0.239952 0.645344 1.24866 1.73574 1.8022 1.51754 1.19586 1.05167 1.0793 1.15277 1.15644 1.04709 0.850801 0.627565 0.432477 0.293117 0.2085 0.161673 0.133716 0.111734 0.0902114 0.0687187 0.0489379 0.0325583 0.0203527 0.012127 0.0115317
 2015 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170197 0.00173206 0.00238478 0.0106485 0.071106 0.32109 0.873573 1.41098 1.34434 0.749683 0.248504 0.08431 0.150175 0.387342 0.761777 1.13728 1.34164 1.31112 1.12585 0.922745 0.789391 0.727414 0.688112 0.626456 0.529357 0.41201 0.299162 0.208776 0.145991 0.106032 0.0805022 0.0623071 0.0474903 0.0347498 0.0241194 0.0158777 0.0100277 0.0103504
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170362 0.00175241 0.00244091 0.00913392 0.0536667 0.254059 0.849522 1.95596 3.0454 3.12696 2.05811 0.879252 0.33453 0.276422 0.376554 0.474587 0.515527 0.493545 0.432715 0.365185 0.310541 0.269906 0.2344 0.19664 0.155977 0.116667 0.0834293 0.0584899 0.0412837 0.0297539 0.0217756 0.0158989 0.0113974 0.00798451 0.00552313 0.00600812
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00171028 0.00182549 0.00298719 0.0117911 0.0614987 0.267175 0.871157 2.0505 3.36349 3.73814 2.8071 1.47502 0.599812 0.255708 0.178176 0.173316 0.167453 0.147242 0.119845 0.0957841 0.0814114 0.0769436 0.0783034 0.0802825 0.0789824 0.0728225 0.0623677 0.0495055 0.0364616 0.0250176 0.0161274 0.00993399 0.00603473 0.00536072
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170576 0.00175777 0.00225814 0.00606974 0.0287917 0.132495 0.481174 1.29319 2.48685 3.40034 3.37955 2.52951 1.47849 0.706497 0.305687 0.150386 0.10225 0.0850843 0.0727448 0.0613761 0.0526654 0.0474989 0.0448968 0.0429513 0.0400279 0.0354347 0.0294382 0.0228737 0.0166665 0.0114862 0.00761738 0.00500851 0.00481974
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170145 0.00171238 0.00194961 0.0049531 0.0269266 0.117784 0.318589 0.513946 0.49003 0.276122 0.106786 0.104312 0.316403 0.83494 1.63355 2.4069 2.76059 2.53834 1.9108 1.19735 0.638654 0.304607 0.145291 0.0816792 0.0576223 0.046604 0.0398158 0.0350936 0.0316254 0.0285917 0.025299 0.0214732 0.0172882 0.013169 0.00954336 0.00667636 0.00462691 0.00474197
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170248 0.00172878 0.00209985 0.00570716 0.029709 0.137717 0.458682 1.05527 1.64418 1.69729 1.15802 0.630774 0.564286 0.874965 1.29716 1.60726 1.66934 1.46873 1.10336 0.713754 0.403618 0.206326 0.102503 0.0556715 0.0363039 0.0279076 0.023405 0.0202452 0.0175148 0.0148538 0.0121797 0.00959392 0.00727486 0.00537323 0.00395213 0.00424895
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170779 0.00179155 0.00263614 0.00903697 0.0451784 0.194738 0.634072 1.49285 2.45371 2.74773 2.12575 1.26211 0.780777 0.709424 0.806605 0.879387 0.846547 0.710661 0.521006 0.335795 0.193466 0.103883 0.0568393 0.0357586 0.0269616 0.0224311 0.018725 0.0149665 0.0113177 0.00814666 0.00568835 0.00397649 0.00289882 0.00271254
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170498 0.00174821 0.00216413 0.00533258 0.0242224 0.110452 0.400497 1.07664 2.07349 2.84644 2.85962 2.20722 1.41247 0.864887 0.620394 0.548816 0.515975 0.455949 0.362375 0.257001 0.163788 0.0958083 0.0538033 0.0312513 0.0202053 0.0146694 0.0113069 0.00873991 0.00660475 0.00489201 0.00362752 0.00277756 0.00271598
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170169 0.00172145 0.00215013 0.00757741 0.0472833 0.211462 0.574311 0.927277 0.883686 0.494432 0.172716 0.0980682 0.25048 0.657029 1.28715 1.90277 2.19806 2.05368 1.60426 1.09622 0.708601 0.483127 0.369468 0.301742 0.24131 0.179337 0.12184 0.0761149 0.044795 0.0259715 0.0157241 0.0103593 0.00739228 0.00552339 0.00421123 0.00326741 0.00261634 0.00264965
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170298 0.00173913 0.00224926 0.00720836 0.0402044 0.188684 0.6299 1.44984 2.25799 2.32341 1.55151 0.736977 0.457232 0.600964 0.876945 1.09212 1.14823 1.03472 0.815076 0.578908 0.389735 0.264731 0.188762 0.139272 0.101505 0.070357 0.0457177 0.0280705 0.016747 0.0101463 0.00653192 0.00457043 0.00345244 0.00276762 0.00233013 0.00239725
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170888 0.00180633 0.00278902 0.0102363 0.0522855 0.226282 0.73731 1.73564 2.84961 3.17796 2.41937 1.34789 0.689377 0.492786 0.508497 0.54518 0.526063 0.446498 0.335909 0.229863 0.151366 0.10529 0.0837897 0.0751518 0.0700005 0.0633533 0.0539754 0.0428212 0.0315872 0.0217456 0.0141026 0.00877842 0.00542646 0.00484706
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170531 0.00175224 0.00220372 0.00564298 0.0261463 0.119733 0.434458 1.16776 2.24728 3.0788 3.07633 2.33831 1.43219 0.786058 0.472077 0.363216 0.324512 0.285932 0.232133 0.172881 0.121513 0.08505 0.0630201 0.0507261 0.0430286 0.0365103 0.0298238 0.0230296 0.0167428 0.0115289 0.00764183 0.00502194 0.00483235
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170637 0.00181666 0.00321294 0.0134281 0.0556668 0.14902 0.239861 0.228934 0.130872 0.0601267 0.0945973 0.310483 0.821638 1.60897 2.37478 2.73381 2.53455 1.94523 1.27717 0.760746 0.456361 0.307905 0.23527 0.186702 0.143649 0.10547 0.0754729 0.0546562 0.0412225 0.0323231 0.0256334 0.0199348 0.0149125 0.0106778 0.00738145 0.00503827 0.00516801
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170182 0.00171519 0.00190377 0.00373703 0.0159351 0.0708276 0.23397 0.53738 0.838133 0.872861 0.629922 0.453566 0.612674 1.06267 1.5959 1.98575 2.07584 1.84947 1.42503 0.970728 0.608284 0.37381 0.241503 0.168308 0.122579 0.0894673 0.064422 0.0462031 0.0335719 0.0248752 0.0186078 0.0138047 0.0100229 0.00711209 0.00499774 0.00541946
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170524 0.00175684 0.00227722 0.00622108 0.0284915 0.12067 0.391607 0.922269 1.52147 1.72737 1.40697 0.994827 0.875794 1.03715 1.27447 1.41028 1.36398 1.15232 0.856843 0.571104 0.355903 0.225329 0.160705 0.133206 0.119466 0.106544 0.090207 0.071233 0.0522194 0.0355805 0.0226618 0.0136629 0.00799755 0.00701826
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170384 0.00173431 0.00202734 0.00425989 0.0175726 0.0783668 0.283026 0.761086 1.47012 2.03436 2.08756 1.70609 1.26016 1.01086 0.968307 1.00442 0.99786 0.899135 0.726132 0.5295 0.356939 0.232842 0.157063 0.115535 0.0921697 0.0756568 0.0607035 0.0462378 0.0330584 0.0221778 0.0140768 0.00861871 0.00822365
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170164 0.0017198 0.00211378 0.00710173 0.0435934 0.194482 0.527958 0.852347 0.812239 0.45417 0.156627 0.0796987 0.192539 0.504277 0.991006 1.47526 1.72962 1.66842 1.39575 1.0932 0.881858 0.772772 0.709876 0.636887 0.532977 0.410067 0.292312 0.198043 0.132823 0.0920318 0.0671271 0.0506374 0.0381209 0.0278018 0.0193525 0.0128496 0.00824604 0.00849832
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170295 0.00173851 0.00224031 0.0071184 0.0395755 0.185629 0.619634 1.42614 2.22082 2.28375 1.51875 0.700874 0.391134 0.481735 0.701807 0.885107 0.953545 0.898955 0.76816 0.624511 0.508493 0.425298 0.359473 0.296079 0.231166 0.169634 0.118096 0.0798319 0.0539646 0.0372773 0.0263586 0.0187788 0.0132267 0.00912473 0.00620367 0.00676663
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170894 0.00180714 0.00279737 0.0103019 0.0526735 0.228001 0.742914 1.74867 2.87008 3.19711 2.42298 1.32474 0.633861 0.404516 0.394171 0.419701 0.40926 0.356627 0.28408 0.218416 0.175936 0.158076 0.155882 0.157555 0.154131 0.141723 0.121072 0.0957484 0.0700837 0.0475699 0.0300809 0.017897 0.0102263 0.00890035
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170534 0.00175269 0.00220815 0.00567767 0.0263611 0.120766 0.438223 1.17777 2.26592 3.10221 3.09401 2.33939 1.41065 0.741577 0.409053 0.290058 0.252395 0.226204 0.193219 0.158343 0.130063 0.112017 0.102165 0.0956654 0.0881311 0.0774486 0.0638802 0.0491358 0.0352221 0.0236172 0.0149518 0.00910863 0.00868585
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017013 0.00170688 0.00182793 0.00336048 0.0145726 0.0609336 0.163398 0.263099 0.251071 0.143189 0.0640955 0.0954779 0.311169 0.823161 1.61146 2.37705 2.73296 2.52666 1.92668 1.24606 0.718078 0.406427 0.257586 0.19227 0.157333 0.13115 0.109528 0.0929274 0.0808108 0.0711525 0.0618218 0.0517234 0.0410066 0.0305778 0.0214365 0.0142186 0.00906157 0.00935071
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170191 0.00171709 0.00193125 0.00401309 0.0178651 0.0802002 0.265457 0.609947 0.951075 0.988371 0.703873 0.478227 0.605398 1.03517 1.55157 1.92813 2.01117 1.78431 1.36352 0.914171 0.556835 0.32848 0.204705 0.142821 0.110002 0.0893009 0.0741908 0.0622976 0.0522697 0.0431217 0.0343982 0.0262065 0.0189623 0.0130592 0.00865965 0.00957466
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170573 0.0017635 0.00234603 0.00676093 0.0316906 0.13487 0.438091 1.03166 1.70018 1.92295 1.54465 1.04579 0.857067 0.973544 1.18378 1.30741 1.26377 1.06688 0.792036 0.525934 0.325032 0.202579 0.141506 0.115334 0.102558 0.0911878 0.0771613 0.0609653 0.0447557 0.0305744 0.0195646 0.0118954 0.00706715 0.00623257
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170413 0.00173777 0.00206146 0.00452744 0.0192312 0.0863695 0.312326 0.839787 1.6206 2.23684 2.27996 1.83072 1.29752 0.973507 0.880295 0.889392 0.876319 0.787512 0.634756 0.461396 0.309115 0.199411 0.13232 0.095649 0.0753506 0.0614679 0.0492327 0.0375361 0.0269211 0.0181678 0.0116528 0.0072637 0.006946
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170149 0.00171391 0.0019834 0.00539533 0.0303569 0.13357 0.36168 0.583585 0.556259 0.312123 0.113184 0.0810611 0.225751 0.594484 1.16711 1.73286 2.02032 1.9258 1.5717 1.17558 0.887589 0.73022 0.645235 0.568846 0.47251 0.361835 0.25646 0.172212 0.114005 0.0777832 0.0559634 0.0418532 0.0314049 0.0229279 0.0160387 0.0107521 0.00701363 0.00721793
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170264 0.00173212 0.00214809 0.00619181 0.0330973 0.15417 0.51395 1.18259 1.84186 1.89677 1.27367 0.628201 0.439903 0.618649 0.914068 1.14817 1.22519 1.13506 0.940984 0.729975 0.560256 0.443077 0.360033 0.290002 0.2237 0.162784 0.112341 0.075107 0.0501076 0.0341705 0.0239315 0.0169702 0.0119565 0.00829015 0.0056927 0.0061887
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170818 0.00179679 0.00269039 0.00946253 0.0476998 0.205925 0.670651 1.57865 2.59247 2.89393 2.21145 1.25117 0.673255 0.518951 0.555112 0.601441 0.58525 0.504804 0.393325 0.289794 0.218464 0.182723 0.171364 0.169013 0.163781 0.150109 0.128096 0.101253 0.0740809 0.0502501 0.031739 0.0188433 0.0107244 0.00932097
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.0017051 0.00174977 0.00217945 0.00545264 0.0249661 0.114036 0.413585 1.1116 2.13947 2.93225 2.93307 2.23637 1.38238 0.777728 0.489235 0.393756 0.361343 0.325485 0.273302 0.216303 0.168525 0.136398 0.11792 0.10672 0.0966337 0.0842768 0.0692858 0.053204 0.0380835 0.0254851 0.0160806 0.00973956 0.00928074
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170168 0.00172099 0.00214007 0.00744576 0.0462621 0.206763 0.561483 0.906543 0.863945 0.483534 0.169734 0.0999102 0.259238 0.680244 1.33173 1.96584 2.26397 2.10101 1.61625 1.06713 0.643863 0.395883 0.276346 0.218895 0.180962 0.147527 0.118124 0.0951268 0.078705 0.0667625 0.0567121 0.046908 0.0370144 0.0275776 0.0193669 0.012901 0.00828577 0.00854393
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.0017031 0.00174167 0.00228592 0.00757664 0.0427792 0.201188 0.671906 1.54665 2.40869 2.47764 1.65074 0.77176 0.452147 0.573026 0.830963 1.03148 1.07859 0.961962 0.742885 0.508575 0.322091 0.202094 0.135145 0.0988575 0.0767169 0.0608425 0.0486328 0.0392195 0.0318528 0.0257508 0.020379 0.015574 0.0114278 0.00808707 0.00560941 0.00612072
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017016 0.00170927 0.00181163 0.00284384 0.0106664 0.0548343 0.237596 0.774348 1.82281 2.99211 3.33419 2.53026 1.39118 0.679328 0.449485 0.4457 0.473566 0.455805 0.385706 0.288299 0.194422 0.12418 0.0820817 0.0616838 0.0531752 0.0486438 0.0437771 0.0372975 0.0296839 0.0220354 0.0153386 0.0101386 0.00651621 0.00423568 0.00384148
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170547 0.00175421 0.00222307 0.00579468 0.0270867 0.12427 0.451074 1.21241 2.33269 3.19393 3.18624 2.41069 1.45636 0.769363 0.428018 0.304587 0.261979 0.227766 0.183388 0.134913 0.092728 0.0625514 0.0441966 0.0340715 0.0281396 0.0236226 0.0192962 0.0150127 0.011081 0.0078279 0.00540433 0.00377115 0.00365294
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170238 0.00172836 0.00205735 0.00446422 0.0144166 0.0364154 0.0578531 0.0555833 0.0346822 0.0307413 0.0956828 0.33356 0.884289 1.73129 2.55378 2.93597 2.71385 2.06839 1.33581 0.766547 0.428805 0.264819 0.189217 0.14495 0.109243 0.0785304 0.0545745 0.0380549 0.0276142 0.0210413 0.0164611 0.0128069 0.00970144 0.00712362 0.00512901 0.00371422 0.00379213
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170537 0.00176204 0.00231296 0.00597886 0.0224785 0.0715458 0.163066 0.25573 0.278219 0.253685 0.343243 0.690967 1.27935 1.9314 2.40113 2.50398 2.22021 1.69422 1.1319 0.683327 0.394476 0.234986 0.151937 0.105006 0.0739463 0.0515948 0.0357782 0.0251229 0.0181025 0.0133326 0.00988034 0.00726916 0.00530343 0.00389061 0.00416736
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203606 0.00206967 0.00237244 0.00442786 0.0148969 0.0546275 0.165671 0.389377 0.699569 0.959063 1.01074 0.850222 0.661 0.657462 0.929068 1.40959 1.9197 2.24078 2.22433 1.88228 1.37243 0.885659 0.537574 0.341989 0.252303 0.213127 0.187363 0.159174 0.126522 0.0931738 0.0635204 0.0402425 0.0239083 0.0135742 0.0117954
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203341 0.00203889 0.00210422 0.00269272 0.00668768 0.0270348 0.104247 0.320005 0.754409 1.35546 1.85264 1.92945 1.5514 1.02729 0.710597 0.732635 1.00522 1.34455 1.566 1.55543 1.31905 0.966742 0.6315 0.393443 0.261343 0.201738 0.175297 0.155961 0.133065 0.105959 0.0781431 0.0533842 0.0339443 0.0203026 0.0116719 0.0101863
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203994 0.00211697 0.00281085 0.00752122 0.0315119 0.122549 0.376929 0.889033 1.59729 2.18186 2.26698 1.80601 1.15203 0.707283 0.616871 0.786356 1.03737 1.20831 1.2058 1.03426 0.77844 0.539797 0.377514 0.294635 0.261484 0.244977 0.224383 0.193146 0.15404 0.113441 0.077214 0.0487551 0.0287822 0.0161457 0.0139705
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203316 0.0020355 0.00207071 0.00245692 0.00552731 0.0231372 0.0954189 0.304771 0.720901 1.25201 1.59363 1.49004 1.0428 0.609476 0.451245 0.602195 0.96845 1.40453 1.73343 1.80636 1.59266 1.20198 0.802743 0.513958 0.36115 0.304989 0.291092 0.280465 0.255873 0.216114 0.168057 0.120326 0.0794972 0.0486805 0.0278756 0.0152087 0.0125227
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203437 0.00204982 0.00220028 0.00334147 0.010064 0.0406939 0.147952 0.433613 1.00159 1.81303 2.56559 2.8337 2.44282 1.65509 0.915358 0.48077 0.333025 0.333044 0.366309 0.383987 0.386085 0.392176 0.416441 0.455658 0.492351 0.506423 0.485834 0.430982 0.35258 0.265959 0.185156 0.119179 0.0711541 0.0396635 0.0357261
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203371 0.00204149 0.00211723 0.00269169 0.00607589 0.0214967 0.0755066 0.219415 0.505879 0.91664 1.30352 1.46259 1.32729 1.06355 0.931319 1.06891 1.41286 1.76923 1.93936 1.82805 1.48408 1.05001 0.665063 0.398586 0.247651 0.173461 0.136414 0.11168 0.0890411 0.0669229 0.046928 0.0307295 0.0189615 0.0112486 0.0102842
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.0020345 0.00205147 0.00221677 0.00347047 0.0108558 0.0445058 0.16234 0.476175 1.1002 1.99186 2.81936 3.11613 2.69238 1.83915 1.04826 0.602392 0.475091 0.499673 0.533778 0.51338 0.440529 0.350082 0.275947 0.231816 0.211461 0.200185 0.185703 0.162858 0.13291 0.100438 0.0702835 0.0456886 0.0277909 0.0160559 0.0145886
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020333 0.00203631 0.00206556 0.00228746 0.00359482 0.0095535 0.0304336 0.0861336 0.197355 0.358389 0.516163 0.602556 0.61394 0.649609 0.847434 1.27044 1.83888 2.35122 2.58718 2.43953 1.97932 1.39823 0.882569 0.525228 0.322584 0.223043 0.173801 0.141612 0.112623 0.0844683 0.0590582 0.0384814 0.0235342 0.0137379 0.012513
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203367 0.00204098 0.00211216 0.00265204 0.0058324 0.0203236 0.0710712 0.206249 0.475132 0.859769 1.21846 1.35331 1.18885 0.860559 0.591434 0.507623 0.585829 0.725183 0.833491 0.873844 0.868628 0.868439 0.908536 0.984232 1.05807 1.08589 1.04073 0.922671 0.754319 0.568409 0.395005 0.25342 0.150363 0.0827857 0.0743362
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203399 0.002045 0.00215223 0.00296558 0.00775687 0.0295883 0.106041 0.309691 0.71478 1.29428 1.83478 2.03827 1.79132 1.29827 0.89473 0.768693 0.879483 1.06473 1.17102 1.12806 0.961487 0.753307 0.580269 0.474253 0.423099 0.395519 0.364787 0.319021 0.259814 0.195814 0.136424 0.0879929 0.0527514 0.0296446 0.0267554
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203418 0.00204743 0.00217643 0.00315485 0.00891862 0.0351809 0.127149 0.372121 0.859363 1.5562 2.20542 2.44726 2.14262 1.53308 1.01774 0.821025 0.89935 1.07022 1.16292 1.09778 0.89724 0.64472 0.422345 0.27024 0.18527 0.14318 0.119905 0.101005 0.0814008 0.0614285 0.0431693 0.0283347 0.01755 0.0104804 0.00959647
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.002034 0.00204521 0.00215432 0.00298187 0.00785686 0.0300698 0.10786 0.315078 0.727299 1.31716 1.86793 2.07747 1.83256 1.34457 0.958619 0.866583 1.02083 1.24218 1.35827 1.28845 1.06268 0.778634 0.530977 0.36457 0.273564 0.227942 0.198964 0.170391 0.137911 0.103928 0.072648 0.0471908 0.0286757 0.0165373 0.0150196
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203337 0.00203712 0.00207367 0.00235088 0.00398402 0.0114267 0.0375009 0.107017 0.245622 0.445379 0.637501 0.73052 0.706729 0.669195 0.767964 1.07654 1.52939 1.95237 2.15893 2.06034 1.71617 1.28335 0.910488 0.665459 0.535123 0.468744 0.419482 0.362603 0.294087 0.221298 0.154039 0.0992496 0.0593914 0.0332592 0.0299918
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203452 0.00205171 0.00221916 0.00348922 0.0109709 0.0450596 0.164429 0.482346 1.11446 2.0175 2.85497 3.15312 2.71749 1.83945 1.01354 0.525411 0.354202 0.34451 0.367614 0.366969 0.340266 0.30882 0.291715 0.292664 0.301461 0.303524 0.288802 0.255525 0.208984 0.157796 0.110098 0.0711612 0.0428214 0.0242388 0.0219153
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203396 0.00204466 0.00214881 0.00293879 0.00759246 0.0287972 0.103058 0.300886 0.694482 1.25794 1.78505 1.98909 1.76553 1.3218 0.993268 0.964428 1.18042 1.44892 1.58101 1.48691 1.20273 0.844098 0.524962 0.302728 0.176003 0.113946 0.0845769 0.0673788 0.053291 0.0401147 0.0283497 0.0188488 0.0119521 0.00743267 0.00686759
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203414 0.00204698 0.00217201 0.00312032 0.00870664 0.0341603 0.123297 0.360723 0.832941 1.50823 2.13712 2.37049 2.07262 1.47622 0.96666 0.761309 0.820712 0.974145 1.06343 1.01574 0.85163 0.645907 0.470338 0.356954 0.297999 0.267578 0.242345 0.210549 0.171193 0.129097 0.0901338 0.0583808 0.0352789 0.0201323 0.0182385
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203349 0.00203866 0.002089 0.00247085 0.00472041 0.0149717 0.0508799 0.146584 0.337241 0.611283 0.871986 0.988316 0.925426 0.808594 0.826644 1.07591 1.49144 1.8918 2.08578 1.98216 1.63682 1.20197 0.823305 0.569482 0.43108 0.361581 0.316644 0.271408 0.219556 0.165183 0.115104 0.0743423 0.044695 0.0252583 0.022828
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203343 0.00203919 0.00210779 0.00272577 0.0069209 0.0282873 0.109366 0.335915 0.791969 1.4226 1.94262 2.01646 1.6004 1.00493 0.583151 0.461107 0.559035 0.733845 0.86519 0.889364 0.813914 0.700567 0.617132 0.594579 0.618741 0.651341 0.656597 0.61687 0.534805 0.426784 0.313535 0.212277 0.132697 0.0768408 0.0415012 0.0354181
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203588 0.00206758 0.00235308 0.0042912 0.0141628 0.0516262 0.156333 0.367272 0.659758 0.904429 0.953102 0.801608 0.622861 0.618925 0.87418 1.32657 1.80797 2.11387 2.10613 1.79755 1.33735 0.904182 0.603692 0.444051 0.376223 0.34435 0.312603 0.268225 0.213584 0.157047 0.106635 0.0670381 0.0392494 0.0216681 0.0186418
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203815 0.00209514 0.00260853 0.00609362 0.0238438 0.091201 0.279417 0.658343 1.18252 1.61561 1.68053 1.3449 0.873917 0.570504 0.54588 0.727772 0.972625 1.14453 1.1648 1.04298 0.860565 0.709569 0.636285 0.629543 0.646569 0.645608 0.604605 0.523659 0.41778 0.306908 0.2078 0.129914 0.0752474 0.0406606 0.034707
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203351 0.00204041 0.00212263 0.00286335 0.00789164 0.0335014 0.130683 0.402227 0.948869 1.70481 2.32835 2.41766 1.92121 1.21276 0.717526 0.587572 0.724742 0.949452 1.10498 1.10305 0.947095 0.71453 0.497999 0.351395 0.277195 0.247947 0.233177 0.213879 0.184199 0.146942 0.108242 0.0737067 0.0465755 0.0275343 0.0154874 0.0134137
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.0026535 0.00265427 0.00266294 0.00274178 0.00331467 0.00663434 0.0219319 0.0777614 0.238105 0.596764 1.21015 1.98256 2.63191 2.85971 2.61485 2.15915 1.84137 1.82473 2.02093 2.21824 2.2409 2.03312 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265468 0.00266776 0.00278664 0.00365046 0.00865557 0.0317163 0.115852 0.357348 0.896848 1.8168 2.96593 3.90358 4.1524 3.59754 2.59809 1.67231 1.11498 0.904928 0.864547 0.834405 0.742509 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265841 0.00291569 0.00980117 0.102539 0.721147 2.673 5.14629 5.1464 2.67376 0.725081 0.119209 0.0677444 0.168139 0.389175 0.744524 1.17109 1.51304 1.60579 1.40148 1.00936 0.606143 0.313137 0.151696 0.0815562 0.0551366 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266058 0.00303061 0.0129334 0.14631 1.036 3.84319 7.40031 7.40033 3.84332 1.03668 0.149178 0.0228999 0.0314522 0.0691599 0.130331 0.203872 0.263115 0.279975 0.246484 0.181621 0.115726 0.0692368 0.0450926 0.0356187 0.0322554 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265962 0.00297968 0.0115453 0.126913 0.896472 3.3246 6.40142 6.40147 3.325 0.898504 0.135523 0.0414771 0.0883371 0.202375 0.386105 0.606977 0.78492 0.835593 0.735054 0.540256 0.342188 0.201999 0.128162 0.0972092 0.0830613 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266037 0.00301961 0.0126336 0.142121 1.00587 3.73118 7.18455 7.18458 3.73137 1.00685 0.146289 0.0271236 0.0443403 0.0993367 0.188257 0.295121 0.381112 0.405321 0.356065 0.260851 0.163749 0.0945226 0.0575445 0.0417328 0.034609 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265859 0.00292539 0.0100655 0.106233 0.747718 2.77175 5.33651 5.3366 2.77242 0.751165 0.12084 0.0608417 0.147728 0.341471 0.653206 1.02804 1.33028 1.41704 1.24793 0.919677 0.586531 0.351719 0.228781 0.177018 0.151652 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266084 0.00304441 0.0133096 0.151568 1.07382 3.98374 7.67103 7.67104 3.98378 1.07406 0.152588 0.0168564 0.0131642 0.0263618 0.0482442 0.0747746 0.0967577 0.104664 0.0961929 0.0784469 0.0619964 0.0530311 0.0507738 0.0505816 0.0483095 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266021 0.00301124 0.0124056 0.138934 0.982946 3.646 7.02048 7.02051 3.64624 0.984215 0.144307 0.0310821 0.056266 0.127239 0.241754 0.379196 0.489286 0.518911 0.452568 0.325424 0.194471 0.0989691 0.0460669 0.0230664 0.0147953 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266066 0.00303481 0.0130479 0.14791 1.04751 3.88594 7.48266 7.48268 3.88605 1.04806 0.150253 0.0211931 0.0262641 0.0570162 0.107033 0.167213 0.215822 0.230005 0.203356 0.151441 0.0989687 0.0623438 0.0434792 0.0355732 0.0312834 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00265951 0.00297398 0.0113901 0.124744 0.880871 3.26662 6.28973 6.28979 3.26705 0.88309 0.134145 0.0440695 0.0961644 0.220691 0.421231 0.662205 0.856048 0.910451 0.799013 0.583737 0.364054 0.207216 0.123305 0.0875593 0.0719816 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266066 0.00303502 0.0130538 0.147993 1.04811 3.88817 7.48695 7.48696 3.88826 1.04857 0.14996 0.0198939 0.0225484 0.0483489 0.090491 0.141455 0.183348 0.197529 0.179262 0.142042 0.106369 0.0847618 0.0767064 0.0742757 0.0700521 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.0026595 0.00297328 0.011371 0.124476 0.878948 3.25948 6.27597 6.27603 3.25992 0.881219 0.134099 0.0448185 0.0983513 0.225798 0.430994 0.677456 0.875417 0.930175 0.81445 0.591545 0.363363 0.199302 0.110628 0.0729992 0.0583615 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265683 0.0028324 0.007531 0.0708145 0.492949 1.82488 3.51265 3.51281 1.82606 0.499086 0.0968211 0.0979288 0.260609 0.605729 1.16032 1.82644 2.36147 2.50949 2.19673 1.59426 0.977373 0.533465 0.292706 0.188987 0.146195 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182001 0.00221626 0.00730916 0.0491819 0.267089 0.969544 2.30317 3.57053 3.61011 2.3827 1.04316 0.358907 0.230296 0.349728 0.535123 0.664707 0.64994 0.49635 0.298816 0.145922 0.060885 0.0237403 0.00990799 0.00501556 0.00316302 0.0023815 0.0020379 0.00189202 0.00183405 0.00181233 0.0018044 0.00180144 0.0018003 0.00179983 0.00179965 0.00179957 0.00179955 0.00179954
 2015 10 5 0 0 18.0673  0.00179955 0.00180033 0.0018247 0.00231152 0.00856862 0.0600131 0.327732 1.19075 2.82916 4.3858 4.43249 2.9172 1.24874 0.350038 0.0724445 0.0270906 0.0310683 0.0379041 0.0376029 0.0299082 0.0196567 0.011459 0.00660336 0.00417446 0.00300632 0.0024142 0.00210004 0.0019368 0.00185784 0.00182288 0.0018086 0.00180307 0.00180095 0.00180011 0.00179977 0.00179963 0.00179957 0.00179954 0.00179954 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182342 0.00228548 0.00822434 0.0570524 0.311155 1.13028 2.68538 4.16295 4.20771 2.77116 1.19275 0.35303 0.11688 0.117649 0.172265 0.212875 0.207402 0.157537 0.0939211 0.0450653 0.0183246 0.00709194 0.0032914 0.0022053 0.00192219 0.00184487 0.00181921 0.00180876 0.00180401 0.00180172 0.00180059 0.00180002 0.00179975 0.00179962 0.00179957 0.00179954 0.00179954 0.00179953
 2018 10 5 0 0 18.0673  0.00179955 0.00180024 0.00182159 0.00224831 0.00773295 0.0528265 0.287495 1.04398 2.48016 3.84486 3.88684 2.56259 1.11246 0.356277 0.177985 0.242642 0.367646 0.456063 0.445401 0.33947 0.203598 0.0987032 0.0406702 0.0156391 0.00658898 0.0035707 0.00251803 0.00210307 0.0019259 0.00185051 0.00181976 0.00180765 0.00180288 0.00180094 0.00180012 0.00179977 0.00179962 0.00179956 0.00179954 0.00179954
 2019 10 5 0 0 18.0673  0.00179955 0.00180032 0.00182432 0.0023038 0.00846659 0.0591357 0.322819 1.17283 2.78655 4.31976 4.36586 2.87388 1.23201 0.350536 0.0847332 0.0523106 0.0705789 0.0872727 0.0862713 0.0676455 0.0430636 0.0235726 0.0122093 0.00670254 0.00418717 0.00298253 0.0023686 0.00205629 0.001907 0.00184163 0.00181536 0.00180544 0.0018018 0.00180043 0.00179989 0.00179967 0.00179959 0.00179955 0.00179954 0.00179954
 2020 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182197 0.00225596 0.00783398 0.0536953 0.292359 1.06172 2.52235 3.91025 3.95281 2.60548 1.12901 0.35572 0.165673 0.217404 0.328136 0.406758 0.396912 0.30205 0.180608 0.0870304 0.0354571 0.0134175 0.00562397 0.00314324 0.00233686 0.00203622 0.0019079 0.00184987 0.00182325 0.00181082 0.00180488 0.001802 0.00180062 0.00179998 0.00179971 0.00179959 0.00179955 0.00179954
 2021 10 5 0 0 18.0673  0.00179955 0.00180031 0.00182396 0.00229659 0.00837116 0.058315 0.318224 1.15607 2.7467 4.25798 4.30355 2.83338 1.21643 0.351193 0.0966588 0.0766931 0.108679 0.134669 0.132605 0.102987 0.0642739 0.0338487 0.0164082 0.00825138 0.00475311 0.00320369 0.00246082 0.00209484 0.0019223 0.00184726 0.00181728 0.00180607 0.001802 0.00180049 0.00179991 0.00179968 0.00179959 0.00179955 0.00179954 0.00179954
 2022 10 5 0 0 18.0673  0.00179955 0.00180032 0.00182427 0.00230285 0.00845396 0.059027 0.322211 1.17061 2.78128 4.31158 4.35763 2.86857 1.23013 0.35113 0.0874601 0.0576483 0.0786664 0.0967869 0.0945575 0.0724317 0.0440426 0.0221192 0.00998235 0.00473885 0.002835 0.00219365 0.00196569 0.00187336 0.00183252 0.00181421 0.00180611 0.00180253 0.00180091 0.00180015 0.0017998 0.00179964 0.00179957 0.00179955 0.00179954 0.00179954
 2023 10 5 0 0 18.0673  0.00179954 0.00180003 0.00181509 0.00211609 0.00598476 0.0377922 0.20332 0.73693 1.75006 2.71323 2.74536 1.82076 0.827383 0.36935 0.398819 0.693655 1.07188 1.33098 1.29861 0.987091 0.588346 0.281119 0.11183 0.0395289 0.0140114 0.00593813 0.00335687 0.00242733 0.00205313 0.00189892 0.00183758 0.00181416 0.00180531 0.00180188 0.00180049 0.00179991 0.00179968 0.00179958 0.00179955 0.00179954
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

