#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:38:32 2024
Final_phase: 3  N_iterations: 424
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3356.68
Catch 2.17084e-05
Survey 80.3147
Length_comp 3252.87
Recruitment 23.4823
InitEQ_regime 0
Sum_recdevs -1.77636e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0186083
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5903 0 Act 0.529514
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0434918 0 Act 0.495651
Main_RecrDev_1990 0.269342 0 Act 0.526934
Main_RecrDev_1991 -0.242102 0 Act 0.47579
Main_RecrDev_1992 -1.19412 0 Act 0.380588
Main_RecrDev_1993 -0.300239 0 Act 0.469976
Main_RecrDev_1994 -1.04499 0 Act 0.395501
Main_RecrDev_1995 -0.661231 0 Act 0.433877
Main_RecrDev_1996 -0.00731944 0 Act 0.499268
Main_RecrDev_1997 0.780643 0 Act 0.578064
Main_RecrDev_1998 -0.464632 0 Act 0.453537
Main_RecrDev_1999 0.22509 0 Act 0.522509
Main_RecrDev_2000 0.5069 0 Act 0.55069
Main_RecrDev_2001 0.708968 0 Act 0.570897
Main_RecrDev_2002 0.621541 0 Act 0.562154
Main_RecrDev_2003 -1.2286 0 Act 0.37714
Main_RecrDev_2004 0.336366 0 Act 0.533637
Main_RecrDev_2005 -0.362575 0 Act 0.463742
Main_RecrDev_2006 1.01982 0 Act 0.601982
Main_RecrDev_2007 -0.651759 0 Act 0.434824
Main_RecrDev_2008 -0.1434 0 Act 0.48566
Main_RecrDev_2009 0.346707 0 Act 0.534671
Main_RecrDev_2010 -0.398448 0 Act 0.460155
Main_RecrDev_2011 0.243831 0 Act 0.524383
Main_RecrDev_2012 0.617478 0 Act 0.561748
Main_RecrDev_2013 0.767381 0 Act 0.576738
Main_RecrDev_2014 -0.796608 0 Act 0.420339
Main_RecrDev_2015 0.585932 0 Act 0.558593
Main_RecrDev_2016 0.223559 0 Act 0.522356
Main_RecrDev_2017 0.805469 0 Act 0.580547
Main_RecrDev_2018 -0.051032 0 Act 0.494897
Main_RecrDev_2019 0.857371 0 Act 0.585737
Main_RecrDev_2020 0.0301125 0 Act 0.503011
Main_RecrDev_2021 0.170235 0 Act 0.517023
Main_RecrDev_2022 0.569217 0 Act 0.556922
Main_RecrDev_2023 -2.09541 0 Act 0.290459
#_Catchability
LnQ_base_PELAGO(2) 1.8783 0 Act 0.708407
LnQ_base_ECOCADIZ(3) 0.155823 0 Act 0.670129
LnQ_base_BOCADEVA(4) 1.62225 0 Act 0.702717
LnQ_base_ECORECLUTAS(5) 0.620362 0 Act 0.680452
#_Selectivity
Size_inflection_SEINE(1) 1.85716 0 Act 0.259742
Size_95%width_SEINE(1) -0.998938 0 Act 5.05794e-05
Size_inflection_PELAGO(2) 14.039 0 Act 0.94661
Size_95%width_PELAGO(2) 4.42189 0 Act 0.322691
Size_inflection_ECOCADIZ(3) 14.8099 0 Act 0.988119
Size_95%width_ECOCADIZ(3) -0.000786236 0 Act 0.0475816
Size_inflection_ECORECLUTAS(5) 11.8727 0 Act 0.826263
Size_95%width_ECORECLUTAS(5) -2.51403 0 Act 0.0211289
Size_inflection_SEINE(1)_BLK1add_1989 8.56107 0 Act 0.597567
Size_inflection_SEINE(1)_BLK1add_2001 8.23565 0 Act 0.577228
Size_95%width_SEINE(1)_BLK1add_1989 5.36508 0 Act 0.397818
Size_95%width_SEINE(1)_BLK1add_2001 3.05127 0 Act 0.253204
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10117.6 0
SSB_Initial 10117.6 0
SSB_1989 10117.6 0
SSB_1990 6690.02 0
SSB_1991 4983.28 0
SSB_1992 4802.04 0
SSB_1993 4368.67 0
SSB_1994 3173.67 0
SSB_1995 2867.66 0
SSB_1996 3359.69 0
SSB_1997 3529.02 0
SSB_1998 5159.24 0
SSB_1999 5300.78 0
SSB_2000 3130.45 0
SSB_2001 6345.13 0
SSB_2002 6433.54 0
SSB_2003 7902.36 0
SSB_2004 9094.81 0
SSB_2005 4122.82 0
SSB_2006 5116.93 0
SSB_2007 5876.86 0
SSB_2008 10817.9 0
SSB_2009 8059.36 0
SSB_2010 6214 0
SSB_2011 7635.26 0
SSB_2012 4148.98 0
SSB_2013 5730.45 0
SSB_2014 9293.75 0
SSB_2015 8340.88 0
SSB_2016 3853.32 0
SSB_2017 5486.35 0
SSB_2018 7516.97 0
SSB_2019 10917.6 0
SSB_2020 9421.63 0
SSB_2021 9808.31 0
SSB_2022 5938.61 0
SSB_2023 4974.44 0
#_Recruitment
Recr_Virgin 5.89898e+06 0
Recr_Initial 5.89898e+06 0
Recr_1989 5.64792e+06 0
Recr_1990 7.72237e+06 0
Recr_1991 4.63056e+06 0
Recr_1992 1.78721e+06 0
Recr_1993 4.36903e+06 0
Recr_1994 2.07464e+06 0
Recr_1995 3.04515e+06 0
Recr_1996 5.85596e+06 0
Recr_1997 1.28767e+07 0
Recr_1998 3.70672e+06 0
Recr_1999 7.3881e+06 0
Recr_2000 9.79312e+06 0
Recr_2001 1.19861e+07 0
Recr_2002 1.09827e+07 0
Recr_2003 1.72664e+06 0
Recr_2004 8.2577e+06 0
Recr_2005 4.105e+06 0
Recr_2006 1.63561e+07 0
Recr_2007 3.07413e+06 0
Recr_2008 5.11092e+06 0
Recr_2009 8.34354e+06 0
Recr_2010 3.96035e+06 0
Recr_2011 7.52786e+06 0
Recr_2012 1.09382e+07 0
Recr_2013 1.27071e+07 0
Recr_2014 2.65959e+06 0
Recr_2015 1.05985e+07 0
Recr_2016 7.37679e+06 0
Recr_2017 1.32004e+07 0
Recr_2018 5.6055e+06 0
Recr_2019 1.39036e+07 0
Recr_2020 6.07932e+06 0
Recr_2021 6.99373e+06 0
Recr_2022 1.04228e+07 0
Recr_2023 725692 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.4447 0
SPRratio_1990 0.56887 0
SPRratio_1991 0.578308 0
SPRratio_1992 0.41856 0
SPRratio_1993 0.388925 0
SPRratio_1994 0.529918 0
SPRratio_1995 0.179361 0
SPRratio_1996 0.405621 0
SPRratio_1997 0.56975 0
SPRratio_1998 0.695795 0
SPRratio_1999 0.693784 0
SPRratio_2000 0.347474 0
SPRratio_2001 0.647029 0
SPRratio_2002 0.575932 0
SPRratio_2003 0.379232 0
SPRratio_2004 0.616709 0
SPRratio_2005 0.498271 0
SPRratio_2006 0.543514 0
SPRratio_2007 0.384573 0
SPRratio_2008 0.331926 0
SPRratio_2009 0.349091 0
SPRratio_2010 0.314281 0
SPRratio_2011 0.643844 0
SPRratio_2012 0.542745 0
SPRratio_2013 0.442406 0
SPRratio_2014 0.539893 0
SPRratio_2015 0.704034 0
SPRratio_2016 0.612586 0
SPRratio_2017 0.467919 0
SPRratio_2018 0.335511 0
SPRratio_2019 0.42007 0
SPRratio_2020 0.464877 0
SPRratio_2021 0.601002 0
SPRratio_2022 0.643245 0
SPRratio_2023 0.621388 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.680968 0
F_1990 1.04205 0
F_1991 1.1176 0
F_1992 0.66392 0
F_1993 0.588382 0
F_1994 0.979434 0
F_1995 0.189264 0
F_1996 0.520706 0
F_1997 0.984415 0
F_1998 1.39323 0
F_1999 1.55432 0
F_2000 0.43746 0
F_2001 1.14136 0
F_2002 0.946501 0
F_2003 0.48327 0
F_2004 1.03712 0
F_2005 0.804559 0
F_2006 0.937704 0
F_2007 0.51421 0
F_2008 0.369196 0
F_2009 0.416086 0
F_2010 0.34746 0
F_2011 1.15405 0
F_2012 0.900574 0
F_2013 0.565816 0
F_2014 0.831815 0
F_2015 1.39204 0
F_2016 1.06523 0
F_2017 0.677984 0
F_2018 0.380748 0
F_2019 0.495956 0
F_2020 0.618577 0
F_2021 0.964486 0
F_2022 1.11062 0
F_2023 1.07858 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.661228 0
Bratio_1991 0.492537 0
Bratio_1992 0.474623 0
Bratio_1993 0.431791 0
Bratio_1994 0.313679 0
Bratio_1995 0.283433 0
Bratio_1996 0.332065 0
Bratio_1997 0.348801 0
Bratio_1998 0.509929 0
Bratio_1999 0.523919 0
Bratio_2000 0.309407 0
Bratio_2001 0.62714 0
Bratio_2002 0.635878 0
Bratio_2003 0.781053 0
Bratio_2004 0.898912 0
Bratio_2005 0.407491 0
Bratio_2006 0.505747 0
Bratio_2007 0.580857 0
Bratio_2008 1.06922 0
Bratio_2009 0.796571 0
Bratio_2010 0.61418 0
Bratio_2011 0.754653 0
Bratio_2012 0.410077 0
Bratio_2013 0.566386 0
Bratio_2014 0.918575 0
Bratio_2015 0.824396 0
Bratio_2016 0.380854 0
Bratio_2017 0.54226 0
Bratio_2018 0.742962 0
Bratio_2019 1.07908 0
Bratio_2020 0.931215 0
Bratio_2021 0.969433 0
Bratio_2022 0.58696 0
Bratio_2023 0.491664 0
#_Mgmt_Quantity
SSB_unfished 10117.6 0
Totbio_unfished 15441.9 0
SmryBio_unfished 15441.9 0
Recr_unfished 5.89898e+06 0
SSB_Btgt 4047.03 0
SPR_Btgt 0.4 0
annF_Btgt 0.924818 0
Dead_Catch_Btgt 4759.41 0
SSB_SPR 5058.78 0
annF_SPR 0.65407 0
Dead_Catch_SPR 4038.55 0
SSB_MSY 1563.02 0
SPR_MSY 0.154485 0
annF_MSY 2.77407 0
Dead_Catch_MSY 6546.9 0
Ret_Catch_MSY 6546.9 0
B_MSY/SSB_unfished 0.154485 0
#_Extra_stdev
ln(SPB)_1989 9.22203 0
ln(SPB)_2006 8.54031 0
ln(SPB)_2023 8.51207 0
SmryBio_Virgin 15441.9 0.0
SmryBio_Initial 15441.9 0.0
SmryBio_1989 15441.9 0.0
SmryBio_1990 11525.1 0.0
SmryBio_1991 11147.3 0.0
SmryBio_1992 8843.33 0.0
SmryBio_1993 6151.65 0.0
SmryBio_1994 6714.46 0.0
SmryBio_1995 4792.34 0.0
SmryBio_1996 5932.42 0.0
SmryBio_1997 8222.88 0.0
SmryBio_1998 15121.4 0.0
SmryBio_1999 8535.21 0.0
SmryBio_2000 8658.06 0.0
SmryBio_2001 14445.9 0.0
SmryBio_2002 16126.9 0.0
SmryBio_2003 17145.8 0.0
SmryBio_2004 11413.5 0.0
SmryBio_2005 10543.3 0.0
SmryBio_2006 8939.23 0.0
SmryBio_2007 18923.7 0.0
SmryBio_2008 14669.5 0.0
SmryBio_2009 12321 0.0
SmryBio_2010 13174.7 0.0
SmryBio_2011 11506.1 0.0
SmryBio_2012 10142 0.0
SmryBio_2013 14768.4 0.0
SmryBio_2014 20044.1 0.0
SmryBio_2015 11301 0.0
SmryBio_2016 11967.9 0.0
SmryBio_2017 11770.7 0.0
SmryBio_2018 18358.8 0.0
SmryBio_2019 16494.2 0.0
SmryBio_2020 20620 0.0
SmryBio_2021 15595 0.0
SmryBio_2022 11696.6 0.0
SmryBio_2023 13341 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15441.9 0.0
TotBio_Initial 15441.9 0.0
TotBio_1989 15441.9 0.0
TotBio_1990 11525.1 0.0
TotBio_1991 11147.3 0.0
TotBio_1992 8843.33 0.0
TotBio_1993 6151.65 0.0
TotBio_1994 6714.46 0.0
TotBio_1995 4792.34 0.0
TotBio_1996 5932.42 0.0
TotBio_1997 8222.88 0.0
TotBio_1998 15121.4 0.0
TotBio_1999 8535.21 0.0
TotBio_2000 8658.06 0.0
TotBio_2001 14445.9 0.0
TotBio_2002 16126.9 0.0
TotBio_2003 17145.8 0.0
TotBio_2004 11413.5 0.0
TotBio_2005 10543.3 0.0
TotBio_2006 8939.23 0.0
TotBio_2007 18923.7 0.0
TotBio_2008 14669.5 0.0
TotBio_2009 12321 0.0
TotBio_2010 13174.7 0.0
TotBio_2011 11506.1 0.0
TotBio_2012 10142 0.0
TotBio_2013 14768.4 0.0
TotBio_2014 20044.1 0.0
TotBio_2015 11301 0.0
TotBio_2016 11967.9 0.0
TotBio_2017 11770.7 0.0
TotBio_2018 18358.8 0.0
TotBio_2019 16494.2 0.0
TotBio_2020 20620 0.0
TotBio_2021 15595 0.0
TotBio_2022 11696.6 0.0
TotBio_2023 13341 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.26 0.0
TotCatch_1990 5819.08 0.0
TotCatch_1991 5720 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.63 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.35 0.0
TotCatch_1999 5940.62 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.7 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.83 0.0
TotCatch_2006 4389.17 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.32 0.0
TotCatch_2012 4838.24 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.1 0.0
TotCatch_2016 6741.83 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.61 0.0
TotCatch_2022 6615.15 0.0
TotCatch_2023 7469.58 0.0
