#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:11:07 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22984.7 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 20330.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 22894.1 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 21953.1 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 17950.9 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 31200.2 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 51057.1 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 31299.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 18252.5 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13774.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22949.9 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 21888 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 20413.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24243.8 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 23251.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 25460.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 24056.5 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 34715 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 24508.1 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 12573.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16790.8 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 10031.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 20884.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 43345.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17550.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13757.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 22125.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24590.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 27194.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27535.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 29314.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28637.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 38158.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 27109.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 12421 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 23075.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 42460 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 15790.2 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 26983.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 25598.2 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 37152.5 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 19534.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 17977.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 20269.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20313.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21086.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28813.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22437.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12886 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13956.6 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8681.18 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.00171396 0.00185697 0.00313204 0.0115933 0.0530106 0.200604 0.575677 1.23042 1.94883 2.28741 2.00403 1.35026 0.784909 0.538184 0.549422 0.656713 0.734285 0.72491 0.631697 0.496305 0.368413 0.279807 0.23568 0.222194 0.219829 0.213369 0.1957 0.167022 0.131963 0.0964329 0.0652544 0.0410273 0.0241459 0.0135163 0.0116791
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170856 0.00177779 0.00233043 0.00579339 0.0226956 0.0863255 0.268729 0.659686 1.26706 1.90432 2.25022 2.11437 1.624 1.09552 0.758208 0.635025 0.623597 0.619057 0.571992 0.485157 0.386417 0.302797 0.246469 0.214114 0.194392 0.176272 0.153725 0.126204 0.0966114 0.0687613 0.0455459 0.0282115 0.0165219 0.0156766
 1989 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172036 0.00219702 0.00923881 0.0692068 0.357875 1.10792 2.0202 2.1588 1.34696 0.494246 0.129805 0.098851 0.220573 0.454446 0.765169 1.05317 1.19405 1.13027 0.917132 0.673036 0.489782 0.388167 0.338453 0.303431 0.263833 0.219166 0.177005 0.143392 0.119199 0.101433 0.0862751 0.0713177 0.0561298 0.0416028 0.0289484 0.018978 0.0118593 0.0122581
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170332 0.00174573 0.00233343 0.00790722 0.0437855 0.198372 0.633117 1.38929 2.08108 2.12099 1.47622 0.733741 0.349802 0.330289 0.507891 0.744161 0.934029 1.00246 0.93243 0.770343 0.589502 0.443399 0.345937 0.283473 0.237303 0.196912 0.160459 0.129477 0.104653 0.0848668 0.0682636 0.0535057 0.0402253 0.0287295 0.0194524 0.0125671 0.0139901
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171318 0.00184754 0.00304546 0.0109948 0.0499064 0.188572 0.540972 1.1562 1.83156 2.151 1.88839 1.2822 0.765697 0.555799 0.59258 0.717211 0.803686 0.793661 0.691612 0.543345 0.40329 0.306256 0.257931 0.243162 0.240572 0.233498 0.214149 0.182743 0.14435 0.105442 0.071298 0.0447671 0.0262803 0.0146399 0.012628
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170818 0.00177381 0.00229776 0.00558099 0.0216061 0.0819363 0.254891 0.62565 1.20186 1.80715 2.13793 2.01514 1.561 1.07607 0.776223 0.67916 0.682422 0.682414 0.631642 0.535923 0.426843 0.334439 0.272191 0.236436 0.214641 0.194616 0.169701 0.139287 0.106585 0.0758083 0.0501533 0.0309973 0.0180794 0.0171452
 1990 9 1 0 0 17.0795  0.00170115 0.0017017 0.0017253 0.00232472 0.0111799 0.0865912 0.449599 1.39279 2.54 2.71419 1.69268 0.617632 0.149245 0.0808909 0.166729 0.342309 0.576354 0.793981 0.902148 0.858124 0.703677 0.527385 0.39701 0.326445 0.291823 0.264621 0.23103 0.192178 0.155297 0.125854 0.104657 0.0890898 0.075808 0.0627017 0.0493935 0.0366644 0.0255762 0.0168397 0.0106021 0.0109516
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.0017038 0.00175546 0.00247143 0.00926173 0.0529706 0.241296 0.770914 1.69204 2.5344 2.58126 1.78962 0.867736 0.360321 0.26373 0.374309 0.544394 0.684204 0.737072 0.690461 0.577831 0.451723 0.349918 0.281469 0.235946 0.200022 0.166926 0.136348 0.110142 0.0890903 0.0722978 0.0582043 0.0456767 0.0344034 0.0246448 0.0167697 0.010925 0.0121329
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171546 0.00187532 0.00330061 0.0127586 0.0590541 0.224027 0.64324 1.37488 2.17702 2.55255 2.22791 1.47967 0.815842 0.492432 0.448045 0.516427 0.57423 0.567662 0.497042 0.394572 0.298878 0.234413 0.204619 0.197909 0.198293 0.193418 0.177708 0.151766 0.11996 0.0877076 0.0594013 0.0374056 0.0220789 0.0124282 0.0107602
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.0017093 0.00178535 0.00239251 0.00619705 0.0247659 0.0946661 0.295021 0.724344 1.39087 2.08864 2.46267 2.30065 1.73912 1.12441 0.711692 0.53495 0.493298 0.480545 0.443934 0.379748 0.307511 0.247188 0.20747 0.185167 0.171074 0.15652 0.137048 0.112714 0.0863748 0.06154 0.040827 0.0253587 0.0149271 0.0141728
 1991 9 1 0 0 17.0795  0.00170115 0.0017016 0.00172096 0.00221257 0.00947508 0.0713228 0.36904 1.14259 2.08347 2.22642 1.38917 0.509887 0.13461 0.104385 0.233751 0.481506 0.810007 1.11273 1.25638 1.17862 0.937579 0.660099 0.446862 0.324508 0.265472 0.231739 0.201094 0.169019 0.139365 0.115858 0.0987641 0.0856793 0.073765 0.0613937 0.0485105 0.0360625 0.025178 0.0165906 0.0104563 0.0108004
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170338 0.00174685 0.00234926 0.00806259 0.044839 0.203296 0.648925 1.42403 2.13316 2.17418 1.51362 0.753566 0.362261 0.346216 0.53353 0.780353 0.975768 1.0399 0.954505 0.769411 0.564214 0.398509 0.289849 0.22516 0.183875 0.152401 0.12586 0.103682 0.0856805 0.0708148 0.0577547 0.0456848 0.0345581 0.0248072 0.0168936 0.0110057 0.0122273
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171344 0.00185067 0.00307423 0.0111937 0.0509381 0.192572 0.552518 1.18093 1.87083 2.19739 1.92991 1.31239 0.787823 0.577826 0.620457 0.751851 0.841297 0.827736 0.715513 0.55241 0.395677 0.282626 0.220705 0.195953 0.187816 0.180002 0.164404 0.140164 0.110758 0.0810034 0.0549016 0.0346209 0.0204896 0.0115915 0.0100536
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.0017083 0.0017751 0.00230836 0.00564993 0.0219599 0.0833627 0.259395 0.636762 1.22328 1.83956 2.17679 2.05303 1.59295 1.10251 0.800939 0.705155 0.709391 0.706913 0.648859 0.541675 0.418894 0.312904 0.239236 0.195651 0.170325 0.151049 0.130459 0.106729 0.0816488 0.0581607 0.038609 0.024016 0.0141762 0.0134646
 1992 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171273 0.00200007 0.00624507 0.0423956 0.216413 0.668562 1.21853 1.30223 0.813624 0.303268 0.0971423 0.118066 0.281943 0.582739 0.982179 1.35378 1.53903 1.46518 1.20346 0.904696 0.68382 0.563672 0.502745 0.452031 0.388284 0.314359 0.243889 0.1875 0.147555 0.120052 0.0991565 0.0806414 0.0629411 0.046441 0.0322079 0.0210336 0.0130654 0.0135104
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170253 0.0017295 0.00210325 0.00564799 0.0284654 0.126779 0.403278 0.884288 1.32485 1.35282 0.951777 0.505049 0.319145 0.413905 0.683222 1.00928 1.2706 1.36985 1.28455 1.07665 0.843217 0.653768 0.524538 0.435949 0.363584 0.295737 0.232979 0.179854 0.138546 0.107591 0.0837664 0.0642695 0.0476892 0.0337704 0.0227005 0.0145375 0.0162071
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170912 0.0017982 0.00259238 0.00786266 0.0336616 0.125609 0.359348 0.76777 1.21769 1.43658 1.28151 0.921784 0.656414 0.632482 0.794968 1.00338 1.13315 1.12181 0.980804 0.775786 0.583591 0.452913 0.390954 0.375256 0.374613 0.364848 0.334931 0.285774 0.225556 0.164502 0.110921 0.0692857 0.040274 0.0220063 0.0188489
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170605 0.00175176 0.00211673 0.00440389 0.0155687 0.0576113 0.178199 0.436992 0.840365 1.26814 1.51419 1.46193 1.20508 0.956478 0.858153 0.900126 0.981429 1.00713 0.940781 0.804235 0.647846 0.516394 0.429156 0.37979 0.348971 0.318317 0.278187 0.228379 0.17457 0.123861 0.0815741 0.0499963 0.028701 0.027161
 1993 9 1 0 0 17.0795  0.00170115 0.00170174 0.0017273 0.00237632 0.0119642 0.0936151 0.486658 1.50789 2.75001 2.93854 1.83212 0.666313 0.152513 0.0591097 0.10783 0.220293 0.37203 0.516581 0.597079 0.588847 0.519638 0.443781 0.398291 0.383315 0.376043 0.355541 0.316401 0.266791 0.218853 0.180454 0.152573 0.131506 0.112709 0.093486 0.0736148 0.0544708 0.0377496 0.0245622 0.0151434 0.0156716
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.001704 0.00175946 0.00252816 0.00981862 0.0567468 0.258942 0.827563 1.81649 2.72062 2.76978 1.91582 0.914724 0.344165 0.193419 0.244541 0.353768 0.451146 0.499947 0.492596 0.448702 0.397352 0.356608 0.326876 0.299084 0.266199 0.228245 0.189962 0.156001 0.128077 0.105164 0.0852943 0.0671403 0.0505223 0.0360108 0.0242527 0.0155107 0.0173225
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.0017164 0.00188667 0.00340478 0.0134787 0.0627888 0.2385 0.684971 1.46404 2.31751 2.71454 2.36084 1.54636 0.807338 0.415235 0.311313 0.333672 0.368855 0.370604 0.33695 0.288365 0.248925 0.2324 0.237767 0.253511 0.265457 0.263217 0.243116 0.207883 0.164262 0.119943 0.0810298 0.0507895 0.0297176 0.0164493 0.0141561
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170974 0.00178998 0.00243048 0.00644392 0.0260318 0.0997642 0.311081 0.76378 1.46615 2.19989 2.58851 2.40495 1.79003 1.10795 0.631431 0.405394 0.335522 0.319438 0.303605 0.277596 0.250485 0.232274 0.225331 0.22432 0.220795 0.208202 0.184581 0.152456 0.116898 0.0831623 0.0549758 0.0339159 0.0197115 0.0186844
 1994 9 1 0 0 17.0795  0.00170115 0.0017015 0.00171652 0.00209799 0.00773348 0.0557254 0.286745 0.886997 1.61711 1.72814 1.07905 0.399499 0.118401 0.124396 0.291984 0.602452 1.01285 1.38895 1.56219 1.45292 1.1335 0.764524 0.476354 0.308143 0.230404 0.197433 0.179192 0.164752 0.152979 0.144088 0.136408 0.127067 0.113896 0.096643 0.0768976 0.0571417 0.0396489 0.0257856 0.015867 0.0164255
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170293 0.00173762 0.00221843 0.0067785 0.0361315 0.162605 0.518293 1.13702 1.70345 1.73806 1.21732 0.628979 0.358419 0.422029 0.681905 1.00015 1.24664 1.31979 1.19613 0.941172 0.660606 0.43544 0.292043 0.215184 0.177021 0.156306 0.142207 0.130291 0.118406 0.105095 0.0897168 0.0727546 0.0555997 0.0398998 0.0269114 0.0171679 0.0192156
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171118 0.00182323 0.00282227 0.00945188 0.0419044 0.15756 0.451532 0.965018 1.52986 1.80152 1.59656 1.12214 0.748212 0.657954 0.789768 0.984595 1.10609 1.08675 0.935239 0.714877 0.501293 0.344232 0.254576 0.215312 0.2007 0.19012 0.172937 0.147241 0.11629 0.0850182 0.0575936 0.0362864 0.0214401 0.0120919 0.0104762
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170715 0.00176314 0.00221018 0.00501152 0.0186857 0.0701723 0.217818 0.53453 1.02759 1.54844 1.84188 1.76099 1.41611 1.06597 0.888384 0.881737 0.936381 0.94644 0.867999 0.718479 0.546036 0.395737 0.289743 0.226205 0.190068 0.165209 0.141372 0.11521 0.0879864 0.0626074 0.0415096 0.0257686 0.0151558 0.0143883
 1995 9 1 0 0 17.0795  0.00170115 0.00170161 0.00172132 0.00222192 0.0096173 0.0725965 0.37576 1.16346 2.12155 2.26705 1.41414 0.517195 0.129253 0.0816063 0.174972 0.360249 0.608139 0.841938 0.966433 0.939219 0.805036 0.654452 0.552166 0.503847 0.476638 0.437674 0.375884 0.300411 0.227522 0.168989 0.127825 0.100399 0.0809406 0.0649648 0.0504295 0.0371861 0.0258645 0.0170054 0.0106956 0.011047
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170343 0.00174786 0.00236358 0.00820315 0.0457922 0.20775 0.663218 1.4554 2.17996 2.22084 1.54208 0.755055 0.332015 0.273769 0.405955 0.596132 0.756494 0.828736 0.799934 0.704433 0.594472 0.504612 0.43899 0.383821 0.326518 0.265012 0.20525 0.154147 0.114866 0.0863773 0.0655812 0.0495308 0.0364857 0.025822 0.0174521 0.0113169 0.0125596
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.0017137 0.00185391 0.00310399 0.0113994 0.0520044 0.196702 0.564405 1.20623 1.91023 2.24112 1.96046 1.31325 0.747597 0.488833 0.480032 0.568206 0.636956 0.634778 0.564592 0.462776 0.37186 0.317684 0.301801 0.308456 0.31712 0.312325 0.287807 0.245884 0.194185 0.1417 0.095626 0.0598214 0.0348724 0.0191628 0.0164476
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170845 0.00177659 0.00232055 0.00572914 0.0223657 0.0849943 0.264519 0.649264 1.24682 1.87322 2.2115 2.07315 1.58226 1.04995 0.703392 0.568873 0.550564 0.549365 0.517908 0.456681 0.388447 0.33458 0.302768 0.286999 0.274941 0.255987 0.225712 0.185985 0.142415 0.10118 0.066754 0.0410371 0.0236925 0.0224383
 1996 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172689 0.00236576 0.0118037 0.0921773 0.479072 1.48433 2.70702 2.89266 1.80383 0.657548 0.156544 0.0784488 0.157914 0.323704 0.544448 0.748597 0.847274 0.799232 0.643737 0.465513 0.330981 0.256463 0.222159 0.202162 0.182201 0.160415 0.140286 0.124398 0.112268 0.101395 0.0893619 0.0752311 0.0597023 0.0443883 0.030898 0.0202262 0.0125959 0.0130249
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170394 0.00175841 0.00251328 0.00967256 0.0557564 0.254315 0.81271 1.78388 2.67194 2.72103 1.88529 0.91023 0.368171 0.25323 0.350433 0.50728 0.635165 0.679829 0.629352 0.515724 0.389726 0.288883 0.2236 0.184942 0.15972 0.13962 0.121921 0.106349 0.0925684 0.0796436 0.0666999 0.0535571 0.0407904 0.0293166 0.019899 0.0128578 0.0143299
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171613 0.00188347 0.00337539 0.0132756 0.0617355 0.23442 0.673222 1.43901 2.27841 2.6707 2.32876 1.54084 0.837364 0.485945 0.423983 0.481308 0.533277 0.526096 0.459005 0.361672 0.269997 0.206922 0.17606 0.167199 0.166018 0.161377 0.148118 0.126492 0.100032 0.0732125 0.0496765 0.0313879 0.0186444 0.0106202 0.00923337
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170961 0.0017886 0.0024192 0.00637058 0.0256559 0.0982524 0.30633 0.752169 1.44422 2.16828 2.55515 2.38346 1.79412 1.14647 0.706351 0.511263 0.459372 0.442609 0.406424 0.345094 0.276072 0.217882 0.178908 0.156642 0.142952 0.129994 0.113549 0.0933402 0.0715702 0.0510708 0.0339802 0.0212185 0.0126125 0.0119901
 1997 9 1 0 0 17.0795  0.00170115 0.00170185 0.00173186 0.00249406 0.013754 0.109644 0.571228 1.77055 3.22927 3.45068 2.15134 0.78228 0.179073 0.0699016 0.128125 0.26131 0.438884 0.602306 0.679228 0.635722 0.503163 0.350337 0.232154 0.163624 0.130341 0.111911 0.0960756 0.0799028 0.0650169 0.0532205 0.0447176 0.0384095 0.032935 0.0274572 0.0218553 0.0164818 0.0117958 0.00810235 0.00546492 0.00561273
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170437 0.00176723 0.00263838 0.0109004 0.0640828 0.293225 0.937627 2.05835 3.08298 3.13872 2.17104 1.03675 0.390493 0.219766 0.276355 0.394809 0.492212 0.523471 0.478814 0.383442 0.277801 0.192353 0.136308 0.103235 0.0826756 0.0675205 0.055035 0.0447644 0.0365846 0.0300228 0.0244528 0.0194495 0.0149167 0.0109793 0.00779669 0.00543294 0.005922
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017022 0.00171807 0.00190699 0.00359139 0.0147688 0.0694801 0.264438 0.759815 1.62423 2.57121 3.01182 2.6196 1.71639 0.897218 0.463123 0.348296 0.371849 0.406099 0.397697 0.34272 0.263025 0.186001 0.129694 0.0979463 0.0844002 0.0795215 0.0756986 0.0690505 0.0589703 0.0467974 0.0344915 0.0236985 0.0153127 0.00946973 0.0057906 0.00515472
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171049 0.00179772 0.00249405 0.00685732 0.0281525 0.108312 0.338048 0.830212 1.59382 2.39158 2.81422 2.61494 1.9468 1.20556 0.687097 0.439186 0.357772 0.329901 0.296096 0.244782 0.18716 0.137252 0.102227 0.0813155 0.0693452 0.0608449 0.0523921 0.0429528 0.0330747 0.0238507 0.016179 0.0104543 0.00659454 0.0063154
 1998 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171237 0.00199088 0.00610524 0.0411433 0.209806 0.648042 1.1811 1.2623 0.789213 0.296763 0.105075 0.148911 0.361371 0.746749 1.25576 1.72227 1.93721 1.80175 1.40538 0.946819 0.586946 0.373314 0.268367 0.214855 0.17582 0.139158 0.10601 0.0798003 0.0613864 0.0490015 0.0400202 0.0324546 0.0254504 0.0190161 0.0134976 0.00917407 0.00609341 0.00626515
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170248 0.00172845 0.00208831 0.0055013 0.0274707 0.122131 0.388364 0.851565 1.27611 1.30458 0.923739 0.508555 0.363527 0.516486 0.863665 1.27086 1.58447 1.67728 1.51938 1.19357 0.833489 0.54129 0.349834 0.239637 0.176061 0.133843 0.101692 0.0765936 0.0577887 0.0441304 0.0340113 0.02605 0.019477 0.0140527 0.00977488 0.00663237 0.00727117
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170882 0.00179451 0.00255853 0.00762865 0.0324486 0.120913 0.345837 0.739068 1.1732 1.38798 1.25009 0.92901 0.719252 0.763972 1.00052 1.2717 1.43144 1.40308 1.20003 0.904553 0.615003 0.396931 0.266335 0.203613 0.177758 0.163534 0.147229 0.12498 0.0986697 0.072188 0.0489834 0.0309582 0.018399 0.0104911 0.00912428
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170587 0.0017499 0.00210148 0.00430476 0.015061 0.0555712 0.1718 0.421408 0.811162 1.22688 1.47314 1.44242 1.22993 1.04233 1.01071 1.11089 1.22613 1.24923 1.14114 0.932771 0.691109 0.478034 0.325112 0.232026 0.180411 0.149481 0.125019 0.100961 0.0768853 0.0547055 0.0363307 0.0226348 0.0134035 0.0127358
 1999 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172491 0.00231451 0.0110247 0.0852005 0.442261 1.37 2.49841 2.6697 1.66468 0.606112 0.141234 0.0619002 0.118867 0.243806 0.412927 0.576304 0.672837 0.676924 0.619701 0.559206 0.531399 0.529667 0.522824 0.485389 0.413935 0.323863 0.236117 0.165462 0.116236 0.084819 0.0646636 0.0502177 0.0383957 0.0282005 0.0196819 0.0130733 0.0083811 0.00864039
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170378 0.00175501 0.00246495 0.00919817 0.0525395 0.239281 0.764442 1.67779 2.5129 2.55863 1.77111 0.849863 0.330607 0.205802 0.274841 0.402235 0.517849 0.58275 0.588738 0.556309 0.51462 0.479231 0.446395 0.404159 0.346287 0.277339 0.208291 0.149155 0.104537 0.0736391 0.0528489 0.038391 0.0276906 0.0194664 0.0132188 0.00870873 0.00959913
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171538 0.00187435 0.00329165 0.0126966 0.0587324 0.222777 0.639613 1.36701 2.16407 2.53559 2.20766 1.45234 0.771669 0.41954 0.339373 0.375984 0.418821 0.422239 0.385836 0.333257 0.291829 0.27692 0.286864 0.307917 0.323343 0.320933 0.296494 0.253496 0.200231 0.146106 0.0985834 0.0616517 0.035917 0.0197127 0.016912
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.00170927 0.00178507 0.00239023 0.00618216 0.0246891 0.0943538 0.294019 0.72179 1.38561 2.07955 2.44847 2.27877 1.70449 1.07017 0.632676 0.432139 0.376433 0.366621 0.352036 0.324918 0.296759 0.278994 0.273903 0.274827 0.271631 0.256602 0.227622 0.187993 0.144069 0.102379 0.0675444 0.0415162 0.0239606 0.0226911
 2000 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171929 0.00216956 0.00882131 0.0654678 0.338147 1.04664 1.9084 2.03937 1.27272 0.468269 0.12782 0.109656 0.249847 0.514886 0.865697 1.18777 1.33755 1.24747 0.979546 0.670632 0.431177 0.293379 0.23101 0.204702 0.189304 0.176431 0.165865 0.157912 0.150674 0.141032 0.126729 0.107642 0.0856598 0.0636181 0.0440865 0.0286031 0.0175245 0.0181485
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170321 0.00174348 0.00230149 0.00759376 0.0416599 0.188439 0.60123 1.31924 1.97625 2.01484 1.40502 0.706784 0.357557 0.366867 0.575142 0.841583 1.04996 1.11403 1.0141 0.805002 0.574897 0.390949 0.274509 0.212387 0.181311 0.163863 0.151344 0.140157 0.128349 0.114492 0.0980219 0.0795981 0.0608465 0.043638 0.0293847 0.0186871 0.0209371
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171232 0.0018657 0.00354167 0.0172439 0.0991755 0.436984 1.27395 2.21396 2.28981 1.60288 0.95894 0.713642 0.766816 0.910739 0.997697 0.965519 0.824653 0.631269 0.449497 0.319811 0.249128 0.220834 0.211414 0.202426 0.18474 0.157391 0.124282 0.0908151 0.0614732 0.0386826 0.0228058 0.0128102 0.0110824
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171062 0.00183405 0.00318648 0.0147126 0.0873442 0.390852 1.10923 1.96045 2.36969 2.16804 1.62542 1.10869 0.815904 0.731985 0.739068 0.732282 0.667463 0.554077 0.426778 0.317966 0.242731 0.198332 0.172553 0.152948 0.132043 0.107987 0.0825869 0.0588132 0.0390309 0.0242691 0.0143169 0.0135968
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017017 0.00171842 0.00202238 0.00524328 0.024888 0.0918312 0.20939 0.28374 0.224897 0.112804 0.109521 0.332316 0.803551 1.38266 1.8444 2.01119 1.85137 1.49238 1.12227 0.864189 0.729296 0.659623 0.595368 0.510978 0.412868 0.319719 0.245445 0.192947 0.156843 0.129427 0.105141 0.0819341 0.0603084 0.0416593 0.0270209 0.0165841 0.0171662
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170346 0.0017487 0.00238083 0.00846769 0.0485453 0.225941 0.731835 1.55268 1.98323 1.41995 0.687305 0.505507 0.690957 0.962937 1.16711 1.22538 1.13219 0.946907 0.749985 0.594233 0.488028 0.412346 0.346733 0.282873 0.223007 0.172168 0.13263 0.103011 0.0802157 0.0615606 0.045696 0.0323787 0.0217881 0.0139792 0.0155757
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170188 0.00171537 0.00191065 0.00404432 0.0214877 0.125776 0.55561 1.61936 2.80738 2.87769 1.9474 1.03364 0.590874 0.511775 0.570227 0.619759 0.603519 0.524127 0.415869 0.317977 0.254254 0.226831 0.222678 0.224603 0.219529 0.201743 0.172225 0.136046 0.099384 0.0672234 0.0422408 0.0248365 0.013879 0.011985
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171246 0.00185987 0.00347493 0.0172377 0.103943 0.466075 1.32211 2.33202 2.80427 2.53075 1.82794 1.13286 0.690721 0.503132 0.454189 0.437273 0.401991 0.344364 0.281287 0.229761 0.19668 0.178513 0.166643 0.153222 0.134422 0.110625 0.0847893 0.060416 0.0400887 0.0249105 0.0146758 0.0139353
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170148 0.00171167 0.00189679 0.00385846 0.015823 0.0565949 0.128201 0.173577 0.138704 0.0780845 0.118316 0.396157 0.960226 1.64871 2.18912 2.36387 2.13053 1.6407 1.12529 0.745091 0.531262 0.42945 0.373181 0.324433 0.274779 0.229514 0.193878 0.16778 0.147126 0.127392 0.106196 0.0837775 0.0619902 0.042902 0.0278326 0.0170667 0.0176702
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170277 0.00173451 0.00217799 0.00644838 0.0345664 0.159033 0.514084 1.09116 1.40102 1.03805 0.605888 0.620079 0.935632 1.31099 1.57597 1.62766 1.45856 1.15421 0.833923 0.58175 0.419161 0.324157 0.265136 0.221326 0.184892 0.154437 0.129351 0.108033 0.0886618 0.0702796 0.0530702 0.0378745 0.0255004 0.0162809 0.0181974
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.0017126 0.00186978 0.00358725 0.0176287 0.101588 0.447745 1.3053 2.26792 2.34362 1.63537 0.968219 0.706754 0.749865 0.887621 0.971818 0.940414 0.803233 0.61492 0.437924 0.311663 0.242865 0.215344 0.20619 0.197438 0.180194 0.153526 0.121239 0.088603 0.0599894 0.0377646 0.0222819 0.0125344 0.0108495
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.0017108 0.00183653 0.00321418 0.0149551 0.0889386 0.398081 1.12971 1.99626 2.41178 2.20369 1.64646 1.11368 0.807818 0.715078 0.7174 0.709438 0.64636 0.536546 0.413324 0.30801 0.235202 0.192239 0.16729 0.148304 0.128047 0.104731 0.0801093 0.0570639 0.0378875 0.0235779 0.0139305 0.0132324
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170141 0.00170953 0.00185717 0.00342162 0.0129634 0.0454793 0.102587 0.138789 0.111128 0.0639784 0.102693 0.346799 0.841466 1.44772 1.93036 2.10298 1.93203 1.55092 1.1571 0.880652 0.734731 0.659842 0.593748 0.509073 0.411238 0.318479 0.24454 0.19228 0.156332 0.129023 0.104822 0.0816892 0.0601305 0.0415383 0.0269443 0.0165391 0.0171195
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170251 0.00172924 0.00210267 0.00569852 0.0293752 0.134183 0.433172 0.919294 1.18151 0.881305 0.531428 0.56837 0.868732 1.22397 1.48347 1.55521 1.43285 1.19239 0.937044 0.735066 0.597985 0.501934 0.420582 0.342572 0.269879 0.20827 0.160381 0.124504 0.0968866 0.0742774 0.0550453 0.038899 0.0260577 0.0165892 0.0185251
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00171136 0.00185152 0.00338306 0.0159045 0.0907765 0.399486 1.16443 2.02393 2.09475 1.47025 0.887294 0.67094 0.728771 0.869278 0.955889 0.931563 0.807571 0.638148 0.484195 0.382766 0.337527 0.328796 0.330434 0.322502 0.296168 0.252681 0.199424 0.145465 0.0981325 0.0613647 0.0357501 0.0196237 0.0168362
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170999 0.00182521 0.00308769 0.0138473 0.0816498 0.36499 1.03571 1.83072 2.21379 2.02766 1.52474 1.0477 0.781204 0.710425 0.724496 0.725186 0.671842 0.5745 0.466417 0.377466 0.319757 0.287727 0.267152 0.244931 0.214518 0.176285 0.134855 0.0957899 0.063215 0.0388926 0.0224922 0.0213055
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170167 0.00171757 0.00200663 0.00506966 0.0237515 0.0874134 0.19921 0.269914 0.213942 0.107232 0.103498 0.313328 0.757531 1.30365 1.73966 1.89855 1.75085 1.41695 1.07407 0.837939 0.718614 0.661171 0.609321 0.539256 0.457 0.379333 0.317658 0.272629 0.23758 0.204871 0.170305 0.134021 0.0988606 0.0680884 0.0438045 0.0264577 0.0274298
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170339 0.00174721 0.00235951 0.00825541 0.0470757 0.218906 0.708928 1.50401 1.92095 1.37494 0.664249 0.486419 0.663883 0.925429 1.12255 1.18042 1.09393 0.920149 0.736223 0.592642 0.497218 0.431485 0.375561 0.320996 0.26914 0.223784 0.186163 0.154515 0.126194 0.0996473 0.0749737 0.0532646 0.035615 0.0224741 0.0252029
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170187 0.00171512 0.00190691 0.00400256 0.021135 0.123564 0.545735 1.59051 2.75728 2.82613 1.91197 1.01376 0.577911 0.499256 0.556168 0.605352 0.591451 0.517267 0.416391 0.32697 0.271723 0.251825 0.253397 0.258542 0.253794 0.233548 0.199426 0.157496 0.114984 0.0776882 0.0487156 0.0285315 0.015824 0.0136275
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171232 0.00185786 0.00345243 0.0170406 0.102645 0.460181 1.30534 2.30239 2.76851 2.49821 1.80392 1.11714 0.680117 0.494741 0.446965 0.431891 0.399975 0.347226 0.28996 0.244333 0.216357 0.20175 0.191412 0.177379 0.156107 0.12859 0.0985402 0.0701446 0.0464517 0.0287581 0.0168268 0.0159635
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170193 0.00172567 0.0021573 0.00673108 0.0346271 0.129688 0.296622 0.402154 0.318121 0.15517 0.129612 0.375304 0.905187 1.55397 2.06322 2.22776 2.00757 1.54561 1.05961 0.701371 0.500554 0.406214 0.355837 0.313483 0.270823 0.232243 0.201984 0.179361 0.16017 0.140166 0.117462 0.0928659 0.0687434 0.047539 0.0307792 0.0188005 0.0194727
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170401 0.00175994 0.00254143 0.0100665 0.0596137 0.278922 0.904303 1.91865 2.44801 1.73948 0.802578 0.523045 0.678323 0.935368 1.12305 1.1597 1.03916 0.822356 0.594426 0.415395 0.300682 0.234648 0.194668 0.165684 0.141746 0.121491 0.104216 0.088692 0.0737355 0.0589308 0.0447424 0.0320723 0.0217028 0.01396 0.0155751
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171709 0.00193603 0.00432823 0.0238848 0.140805 0.622669 1.81492 3.14502 3.21824 2.16329 1.11864 0.594052 0.473264 0.510498 0.549716 0.531008 0.454038 0.348607 0.249749 0.179588 0.141787 0.127066 0.122364 0.117462 0.107346 0.0915837 0.0724745 0.053153 0.0362119 0.0230533 0.0138864 0.0081152 0.00711762
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171341 0.00187306 0.00362229 0.018528 0.11243 0.504581 1.43135 2.52378 3.03185 2.7288 1.95614 1.18685 0.688061 0.465183 0.397258 0.372001 0.33475 0.277842 0.215013 0.16156 0.12476 0.103122 0.0904828 0.0806148 0.0698319 0.0572985 0.0440231 0.0315867 0.0212356 0.013511 0.008303 0.00792615
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170187 0.00172397 0.00212561 0.00638164 0.0323397 0.120797 0.276136 0.374365 0.296468 0.147195 0.13643 0.408859 0.987276 1.6943 2.24762 2.42235 2.17389 1.65783 1.11251 0.705542 0.471973 0.358376 0.297096 0.247714 0.199169 0.154971 0.120077 0.0954148 0.0783122 0.0651026 0.0531967 0.0417 0.0309373 0.0216395 0.0143366 0.00912856 0.00941922
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170389 0.00175743 0.0025056 0.00970979 0.0571443 0.267103 0.865847 1.83723 2.34588 1.67528 0.797933 0.564243 0.757219 1.04725 1.25553 1.29219 1.15029 0.898536 0.633375 0.423466 0.287282 0.207854 0.15968 0.12537 0.0979135 0.0759092 0.0590518 0.046385 0.0365236 0.0283472 0.0213266 0.0154011 0.0106764 0.00718865 0.00790308
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171673 0.00193069 0.00426855 0.023381 0.137647 0.608597 1.77402 3.07513 3.15037 2.12723 1.1195 0.625118 0.527542 0.581075 0.627199 0.603991 0.512378 0.386551 0.266743 0.178814 0.127962 0.104872 0.0958589 0.0900283 0.0816816 0.0695825 0.0551131 0.0405239 0.0277399 0.0178114 0.0108949 0.00654054 0.00578787
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171321 0.00187035 0.00359201 0.018263 0.110689 0.496701 1.40911 2.48523 2.98754 2.69373 1.94072 1.19414 0.715674 0.507852 0.448085 0.423145 0.378765 0.309449 0.23219 0.165358 0.118171 0.0897962 0.0738373 0.0634125 0.0540476 0.0441149 0.0339027 0.0244195 0.0165464 0.0106752 0.00671762 0.00643123
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170559 0.00178377 0.00261218 0.00766481 0.0248833 0.0551323 0.0744196 0.060982 0.0456055 0.119054 0.426569 1.0361 1.77889 2.36128 2.54809 2.29312 1.75974 1.19721 0.779476 0.540716 0.422641 0.353458 0.291818 0.228559 0.170114 0.123756 0.0914169 0.0702548 0.055785 0.0444351 0.0344426 0.0254852 0.0178791 0.0119428 0.00771904 0.00795345
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170194 0.0017175 0.00193493 0.00402865 0.0178154 0.0788555 0.253131 0.537915 0.701939 0.574043 0.489542 0.71763 1.16316 1.64018 1.97138 2.0335 1.81753 1.43058 1.02232 0.69843 0.486163 0.358243 0.27537 0.212058 0.159451 0.117094 0.0854156 0.0629791 0.0470988 0.0352668 0.0259281 0.0184324 0.0126042 0.00835072 0.00920582
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170797 0.0018016 0.0028248 0.0111914 0.0612371 0.267778 0.78114 1.36655 1.44763 1.10213 0.833491 0.856682 1.08391 1.33777 1.47332 1.42348 1.20921 0.914425 0.634389 0.429939 0.312944 0.260918 0.241079 0.22741 0.206451 0.175575 0.138535 0.101164 0.0684124 0.0429757 0.0252558 0.0140997 0.0121714
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170753 0.00179074 0.0027026 0.0104765 0.0594959 0.264623 0.751871 1.33609 1.63768 1.55272 1.27238 1.04572 0.992912 1.07339 1.16927 1.18118 1.07599 0.884014 0.666508 0.478385 0.346029 0.266706 0.221834 0.191641 0.163469 0.132989 0.101439 0.0720817 0.0476943 0.0295049 0.0172435 0.0163562
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170142 0.00170962 0.00185879 0.00343945 0.0130801 0.0459326 0.103628 0.140151 0.111646 0.059597 0.0744046 0.239504 0.581589 1.00683 1.35991 1.52129 1.47566 1.31651 1.16997 1.10284 1.09412 1.07748 1.00157 0.860159 0.684007 0.513905 0.377645 0.282167 0.219068 0.174994 0.139481 0.107596 0.0787353 0.0541315 0.0349009 0.0212108 0.0219716
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170254 0.0017297 0.00210927 0.00576421 0.0298296 0.136354 0.440178 0.933561 1.19534 0.87063 0.46557 0.418481 0.615665 0.875471 1.08662 1.18859 1.17802 1.1011 1.01429 0.94465 0.882358 0.803227 0.694952 0.565987 0.436717 0.325393 0.239967 0.178459 0.1341 0.100344 0.0732271 0.0512194 0.0340098 0.021417 0.0239597
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171149 0.00185347 0.00340488 0.0160883 0.0919226 0.404529 1.17855 2.04509 2.10446 1.44561 0.810973 0.530826 0.521546 0.608054 0.672921 0.670603 0.609311 0.527692 0.467227 0.449874 0.471214 0.508515 0.534871 0.530899 0.490199 0.418777 0.330438 0.240756 0.162056 0.100916 0.0583214 0.0315048 0.0268694
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00171008 0.0018265 0.00310204 0.0139721 0.0824605 0.368572 1.04528 1.84515 2.22379 2.01909 1.48319 0.96203 0.647097 0.534288 0.525459 0.532249 0.515967 0.47933 0.442377 0.421361 0.418437 0.422913 0.419459 0.396727 0.351934 0.290488 0.222367 0.157728 0.103731 0.0633926 0.0361889 0.0342207
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170138 0.00170862 0.00184013 0.00323371 0.0117333 0.0406979 0.0915686 0.123824 0.0992613 0.0578692 0.0956993 0.324325 0.786438 1.35151 1.79815 1.95027 1.77501 1.39731 1.00499 0.726275 0.582158 0.524636 0.498586 0.475008 0.449879 0.428387 0.412234 0.396321 0.372526 0.335262 0.284642 0.226023 0.167149 0.114958 0.0735822 0.0439787 0.0456442
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017024 0.00172679 0.00206766 0.00535002 0.0269626 0.122634 0.395568 0.839411 1.07943 0.808124 0.495603 0.540943 0.829648 1.16679 1.40868 1.46657 1.3348 1.08863 0.831775 0.635727 0.516767 0.453911 0.419029 0.394013 0.371404 0.348133 0.321243 0.287799 0.246788 0.200245 0.152578 0.108721 0.0723587 0.0450569 0.050801
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170164 0.00171073 0.00184229 0.00327981 0.0150327 0.0853098 0.375085 1.0932 1.90053 1.96881 1.38651 0.845883 0.651998 0.716893 0.858481 0.946188 0.925571 0.808621 0.649268 0.507522 0.419151 0.386224 0.387272 0.394517 0.387022 0.356004 0.303841 0.239764 0.174803 0.117813 0.0735412 0.0426991 0.0232815 0.0199251
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170957 0.00181924 0.00302103 0.0132635 0.0778089 0.347552 0.986166 1.74347 2.10939 1.93473 1.46028 1.01239 0.766373 0.706934 0.72707 0.73236 0.68437 0.593967 0.494289 0.414371 0.36495 0.338903 0.320736 0.296806 0.26095 0.214709 0.164254 0.116587 0.0768165 0.0471171 0.02709 0.0256409
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170145 0.0017106 0.00187704 0.00364067 0.0143973 0.0510529 0.115428 0.156198 0.124593 0.0680851 0.0932006 0.305973 0.741759 1.27686 1.70473 1.86233 1.72122 1.39947 1.07035 0.846431 0.736573 0.686231 0.640139 0.575456 0.498695 0.426433 0.369205 0.32648 0.290639 0.253779 0.212281 0.167478 0.123594 0.0850354 0.0545643 0.0327871 0.034009
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170265 0.0017321 0.0021436 0.00610598 0.0321958 0.147682 0.47709 1.01222 1.29764 0.952223 0.529524 0.505725 0.75188 1.05792 1.28533 1.3541 1.25908 1.06548 0.861025 0.702825 0.59923 0.528819 0.468828 0.409636 0.352638 0.301737 0.257803 0.218487 0.180906 0.143929 0.108607 0.0771159 0.0513605 0.0321351 0.0361435
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171206 0.00186186 0.00349872 0.0168809 0.0968952 0.426757 1.2437 2.15936 2.22618 1.53991 0.885156 0.609952 0.622441 0.731067 0.804179 0.788697 0.693432 0.564026 0.451197 0.384672 0.365103 0.372854 0.382986 0.376875 0.34703 0.296282 0.23383 0.170492 0.114922 0.0717526 0.0416784 0.0227442 0.0194714
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171046 0.00183173 0.00316048 0.0144843 0.0858351 0.383936 1.08919 1.92355 2.32077 2.11304 1.56392 1.03374 0.720076 0.614619 0.609906 0.609565 0.571896 0.502006 0.425821 0.36636 0.331458 0.314178 0.300908 0.280059 0.246831 0.203298 0.155598 0.110482 0.072828 0.0447061 0.0257422 0.0243701
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170196 0.00172676 0.00217753 0.00695412 0.0360871 0.135363 0.309696 0.419873 0.331747 0.15867 0.115977 0.318786 0.767688 1.3197 1.75749 1.90988 1.74546 1.38602 1.01338 0.74977 0.611831 0.549365 0.507215 0.458571 0.403558 0.352595 0.312467 0.281854 0.254364 0.223874 0.188044 0.148672 0.109854 0.0756669 0.0486277 0.0292975 0.0303829
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170409 0.00176158 0.00256488 0.0103 0.0612301 0.286657 0.929459 1.97179 2.51373 1.77637 0.790361 0.463477 0.57187 0.786396 0.94941 0.991328 0.907135 0.746495 0.577508 0.446289 0.362176 0.310531 0.273392 0.240856 0.210848 0.18402 0.160141 0.137676 0.115127 0.0922027 0.0699229 0.0498968 0.0334594 0.0211707 0.023739
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170198 0.00171733 0.00193947 0.00436673 0.0242098 0.14284 0.63173 1.84117 3.18937 3.25946 2.18012 1.10514 0.55209 0.406345 0.424884 0.456375 0.444038 0.386278 0.307684 0.236955 0.191464 0.172606 0.170601 0.172619 0.168932 0.15534 0.132686 0.1049 0.0767378 0.0520332 0.0328424 0.019473 0.0110558 0.00960088
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171353 0.0018748 0.00364171 0.0186978 0.113544 0.50961 1.44545 2.54792 3.05859 2.74746 1.9586 1.16969 0.651967 0.414133 0.338085 0.313576 0.286013 0.245393 0.201585 0.166069 0.143506 0.13125 0.123101 0.113472 0.0996973 0.0821561 0.0630815 0.045078 0.0300613 0.0188479 0.0112867 0.0107396
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170163 0.00171629 0.00198275 0.00480631 0.0220276 0.0807128 0.183774 0.249016 0.198087 0.105015 0.130775 0.4223 1.02216 1.75371 2.3249 2.50216 2.23862 1.69538 1.12022 0.688965 0.440793 0.322874 0.26605 0.227276 0.19231 0.161547 0.137547 0.11992 0.105743 0.0918958 0.0768023 0.0607335 0.0450773 0.0313478 0.0205055 0.0127585 0.0131929
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170326 0.00174445 0.00232005 0.0078626 0.0443567 0.205896 0.66663 1.4148 1.81161 1.31833 0.700917 0.620953 0.900364 1.2546 1.50312 1.54342 1.36776 1.05928 0.73508 0.479301 0.315586 0.224144 0.173726 0.141836 0.118062 0.0990484 0.0835059 0.0701755 0.0578915 0.0461046 0.0349992 0.0251626 0.0171412 0.0111611 0.0124055
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170184 0.00171461 0.00189939 0.0039184 0.0204248 0.119116 0.525945 1.53326 2.66095 2.73808 1.88029 1.0535 0.686977 0.670768 0.775013 0.843675 0.813107 0.68921 0.518848 0.356382 0.23676 0.16713 0.13512 0.122457 0.114565 0.103767 0.0882916 0.0698262 0.0512167 0.0349113 0.0222483 0.013427 0.00787336 0.00691339
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171202 0.00185368 0.0034058 0.0166328 0.0999714 0.448119 1.27155 2.24481 2.70539 2.4559 1.80284 1.16651 0.778782 0.63278 0.606397 0.58891 0.53039 0.433097 0.323785 0.228981 0.161875 0.12144 0.0987767 0.0842458 0.0715172 0.0582029 0.0445798 0.0319476 0.0214646 0.0136481 0.00837945 0.00799817
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170154 0.00171339 0.00192885 0.00421194 0.0181368 0.065589 0.148925 0.201697 0.16071 0.0869861 0.116309 0.380816 0.922791 1.58595 2.10998 2.28794 2.08086 1.6346 1.16827 0.830418 0.643182 0.547705 0.477752 0.400001 0.313737 0.232461 0.167694 0.122527 0.0931362 0.0733093 0.0580324 0.0447634 0.0329503 0.0229476 0.0151492 0.00960254 0.00991008
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170297 0.00173852 0.00223537 0.00701956 0.0385205 0.177959 0.575678 1.22171 1.56575 1.14627 0.62956 0.589227 0.869573 1.21822 1.46979 1.52863 1.38776 1.12459 0.845799 0.624322 0.47583 0.378284 0.304166 0.238743 0.180226 0.131836 0.0954225 0.0697242 0.0517195 0.0384852 0.0281643 0.0199444 0.013579 0.00894226 0.0098715
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171346 0.00188251 0.00372961 0.0188306 0.109121 0.48134 1.40312 2.43596 2.51005 1.73279 0.989066 0.671462 0.676875 0.790229 0.863749 0.836941 0.717403 0.553525 0.400633 0.293368 0.237073 0.216563 0.210716 0.203087 0.18576 0.158369 0.125077 0.091398 0.0618649 0.0389251 0.0229442 0.012883 0.0111439
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171134 0.00184409 0.00329866 0.0156946 0.0937997 0.42011 1.19205 2.10506 2.539 2.3098 1.70555 1.12039 0.770608 0.647349 0.633177 0.622276 0.568001 0.474765 0.370642 0.282385 0.222148 0.187018 0.166213 0.149034 0.129331 0.105992 0.0811284 0.0577981 0.0383705 0.0238704 0.0140942 0.0133868
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170153 0.00171307 0.00192294 0.00414687 0.0177108 0.0639331 0.145108 0.196507 0.156528 0.0842783 0.110435 0.360013 0.872311 1.49967 1.99664 2.16839 1.97881 1.56598 1.13639 0.828874 0.662274 0.579292 0.516877 0.444459 0.362945 0.286241 0.225241 0.181846 0.151162 0.126603 0.103694 0.0811297 0.059825 0.0413595 0.0268385 0.0164786 0.0170574
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170294 0.00173787 0.00222599 0.00692622 0.0378743 0.174865 0.565597 1.20023 1.53779 1.12391 0.611788 0.564487 0.830083 1.16335 1.40559 1.46583 1.33763 1.09446 0.837135 0.633941 0.498689 0.409823 0.341261 0.27952 0.223368 0.175925 0.138627 0.10993 0.0869516 0.0673837 0.0502672 0.0356729 0.0239793 0.0153284 0.0171067
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171333 0.00188055 0.00370776 0.018646 0.107963 0.476163 1.38794 2.40932 2.48158 1.71053 0.971196 0.652028 0.651914 0.759742 0.831192 0.807609 0.69643 0.544308 0.404282 0.309074 0.262789 0.249497 0.247609 0.240506 0.220544 0.18813 0.148549 0.10847 0.0733168 0.0460107 0.0269879 0.0150115 0.0129413
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171126 0.00184296 0.00328599 0.0155836 0.0930679 0.416778 1.18252 2.08802 2.51786 2.28916 1.68753 1.10398 0.753509 0.628288 0.613022 0.603734 0.554451 0.469003 0.374064 0.294791 0.242013 0.211952 0.193439 0.175844 0.153489 0.126034 0.0964769 0.0686589 0.0454744 0.0281661 0.0164957 0.0156512
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170167 0.00171766 0.00200828 0.00508786 0.0238706 0.0878767 0.200279 0.271383 0.215297 0.109503 0.113979 0.352575 0.852745 1.46581 1.95113 2.11806 1.93112 1.52533 1.10287 0.800133 0.63646 0.556626 0.499318 0.434297 0.361502 0.293294 0.239164 0.200165 0.171194 0.145978 0.120691 0.0948091 0.0699794 0.0483291 0.0312666 0.019084 0.019766
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170339 0.00174726 0.00236023 0.00826258 0.0471255 0.219146 0.709725 1.50588 1.92461 1.3835 0.685958 0.531844 0.740256 1.03141 1.24518 1.29764 1.18275 0.965833 0.736674 0.55632 0.437457 0.361137 0.303992 0.25346 0.207657 0.168622 0.137167 0.111812 0.0902212 0.0707825 0.0531492 0.0378231 0.0254325 0.0162296 0.0181332
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170187 0.00171512 0.00190695 0.004003 0.0211388 0.12359 0.545867 1.59104 2.759 2.83076 1.92258 1.03453 0.612875 0.550072 0.619993 0.67438 0.654946 0.565196 0.44251 0.329783 0.253463 0.216767 0.206655 0.205507 0.199777 0.183267 0.156388 0.123549 0.0902933 0.061125 0.0384675 0.0226831 0.0127456 0.0110278
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171232 0.00185786 0.00345252 0.0170415 0.102654 0.460244 1.30565 2.30348 2.77145 2.50475 1.81643 1.1381 0.710919 0.534404 0.491461 0.474791 0.4343 0.367597 0.293967 0.232661 0.191991 0.168903 0.154607 0.140773 0.122995 0.101079 0.0774615 0.0552264 0.0366934 0.0228572 0.0135279 0.0128528
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170151 0.00171248 0.00191185 0.00402456 0.0169102 0.0608212 0.137939 0.186791 0.149055 0.0823556 0.117885 0.390868 0.947209 1.62673 2.16099 2.33589 2.11003 1.63302 1.13194 0.76394 0.557825 0.458357 0.399394 0.344226 0.286337 0.232962 0.190767 0.160341 0.137595 0.117596 0.0973794 0.076604 0.0566408 0.0392233 0.0254937 0.0156901 0.0162389
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170287 0.00173643 0.00220543 0.00672153 0.0364573 0.168084 0.543541 1.15361 1.47988 1.09018 0.618319 0.607637 0.907751 1.27131 1.5296 1.5825 1.42273 1.13271 0.82709 0.586073 0.429403 0.335342 0.273692 0.225424 0.184261 0.14992 0.122357 0.100055 0.0809351 0.0636161 0.0478454 0.0341113 0.0229978 0.0147401 0.0164493
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171302 0.00187599 0.00365674 0.0182154 0.105265 0.464144 1.35306 2.35001 2.4251 1.68355 0.979659 0.691669 0.717355 0.843999 0.923305 0.893806 0.764282 0.586559 0.419901 0.301621 0.237898 0.213085 0.20516 0.196896 0.179839 0.153261 0.121039 0.088459 0.0598931 0.037705 0.0222479 0.0125165 0.0108344
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171107 0.00184025 0.0032558 0.0153194 0.0913334 0.408935 1.16043 2.04991 2.47463 2.25637 1.67636 1.11832 0.791456 0.68425 0.678756 0.669245 0.609956 0.507417 0.392558 0.294644 0.227218 0.187572 0.164412 0.146329 0.126567 0.103597 0.0792667 0.056474 0.037503 0.0233456 0.0138007 0.01311
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170164 0.00171658 0.00198813 0.00486562 0.0224158 0.0822218 0.187249 0.253696 0.201381 0.10325 0.111422 0.347855 0.841773 1.44766 1.92887 2.0982 1.92146 1.53199 1.12812 0.841813 0.688625 0.611056 0.547525 0.469633 0.380644 0.296527 0.229535 0.182093 0.149178 0.123752 0.100833 0.0787016 0.0579829 0.040084 0.0260253 0.0159995 0.016559
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170329 0.00174522 0.00233109 0.0079725 0.0451173 0.209534 0.678436 1.43949 1.84038 1.32596 0.666331 0.53147 0.747436 1.04358 1.26233 1.31999 1.2106 0.999386 0.775466 0.598446 0.479369 0.398385 0.332616 0.271253 0.214677 0.166823 0.129507 0.101317 0.0793399 0.0611117 0.0454587 0.0322472 0.0217129 0.0139364 0.0155293
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170185 0.00171476 0.00190163 0.00394349 0.0206364 0.12044 0.531813 1.55007 2.68831 2.75967 1.87806 1.01819 0.614709 0.561784 0.637086 0.694007 0.674695 0.583324 0.458484 0.344293 0.267815 0.232094 0.223363 0.223154 0.217317 0.199466 0.170221 0.134452 0.0982222 0.0664436 0.0417582 0.0245611 0.0137341 0.0118626
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171211 0.00185495 0.00341997 0.0167565 0.10078 0.45174 1.28154 2.26119 2.72139 2.46149 1.78907 1.12778 0.713874 0.545838 0.50746 0.492511 0.451796 0.383861 0.308918 0.246834 0.206009 0.183036 0.168605 0.154002 0.134721 0.110747 0.0848487 0.0604497 0.0401089 0.0249224 0.0146824 0.0139415
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017015 0.00171231 0.00190875 0.00399041 0.0166867 0.059952 0.135936 0.18407 0.146886 0.0811485 0.116055 0.384697 0.93228 1.60129 2.12777 2.30132 2.08145 1.61548 1.12661 0.768835 0.569573 0.473715 0.415937 0.360502 0.301758 0.247518 0.204641 0.173583 0.149985 0.128716 0.1068 0.0840692 0.0621454 0.0429912 0.027885 0.0170965 0.0177008
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170285 0.00173606 0.00220012 0.0066687 0.0360916 0.166333 0.537839 1.14148 1.4643 1.07864 0.611573 0.600759 0.897512 1.25733 1.51359 1.56752 1.41198 1.12828 0.829312 0.593795 0.440737 0.348426 0.287137 0.238425 0.19647 0.16122 0.132656 0.109198 0.0887253 0.0699079 0.0526191 0.0374947 0.0252307 0.01611 0.0180006
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171294 0.00187482 0.0036437 0.0181053 0.104575 0.461061 1.34405 2.33434 2.40888 1.67218 0.972827 0.686562 0.711904 0.837671 0.91671 0.888109 0.760683 0.585926 0.42262 0.307625 0.24676 0.224087 0.217358 0.209225 0.191288 0.163053 0.128761 0.0940755 0.0636607 0.0400361 0.0235783 0.0132168 0.0114257
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171102 0.00183956 0.00324807 0.0152518 0.0908882 0.406912 1.15467 2.03973 2.4623 2.24507 1.66786 1.1125 0.787187 0.680558 0.675366 0.666519 0.60856 0.50798 0.395451 0.299882 0.234467 0.196216 0.173663 0.155365 0.134685 0.110323 0.0844157 0.0601169 0.0398857 0.0247863 0.0146062 0.0138695
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170187 0.00172386 0.00212361 0.00635954 0.032195 0.120234 0.274837 0.372569 0.294697 0.143418 0.117758 0.338755 0.817384 1.4056 1.8728 2.03717 1.86552 1.48733 1.09521 0.817356 0.668958 0.594282 0.533583 0.459259 0.37435 0.294152 0.230309 0.184952 0.153072 0.127836 0.104539 0.0817267 0.060242 0.0416384 0.0270138 0.0165813 0.017164
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170389 0.00175749 0.00250651 0.00971886 0.0572069 0.267401 0.866787 1.83894 2.34602 1.66579 0.765047 0.492695 0.636739 0.880808 1.06469 1.11327 1.02103 0.842977 0.654299 0.505304 0.405346 0.337696 0.283022 0.232112 0.185156 0.145334 0.114074 0.0901535 0.0711552 0.0551054 0.0411433 0.0292743 0.019778 0.012757 0.0141987
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171675 0.00193097 0.00427168 0.0234073 0.13781 0.609297 1.77584 3.07712 3.14818 2.11471 1.09049 0.574418 0.453282 0.487652 0.526089 0.510877 0.441888 0.347751 0.261752 0.204322 0.17771 0.171435 0.171468 0.167066 0.153398 0.130971 0.103535 0.0757426 0.0513653 0.032429 0.0192371 0.0109316 0.00949602
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171322 0.00187051 0.00359383 0.0182787 0.110789 0.497123 1.41012 2.48623 2.98642 2.68718 1.92484 1.16542 0.672372 0.451638 0.384831 0.362022 0.329661 0.279954 0.225685 0.18085 0.151444 0.134937 0.124528 0.11387 0.0997031 0.0820514 0.0629711 0.0449926 0.0300038 0.0188129 0.011267 0.010721
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170583 0.00178835 0.00266276 0.00799588 0.0261703 0.0580976 0.0784443 0.0641431 0.0469803 0.119349 0.426525 1.03573 1.77763 2.35798 2.54082 2.27929 1.73671 1.16339 0.735726 0.491083 0.373968 0.313641 0.26746 0.223102 0.183207 0.15187 0.129176 0.111865 0.0961635 0.0799084 0.0630098 0.0466966 0.0324394 0.021194 0.0131625 0.0136124
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170198 0.0017183 0.00194629 0.0041417 0.0185979 0.0826013 0.265324 0.563771 0.734661 0.59599 0.495736 0.714533 1.15453 1.62641 1.95222 2.00884 1.78731 1.39489 0.982081 0.656219 0.446447 0.326484 0.256347 0.208292 0.170481 0.139832 0.115246 0.0950494 0.0773594 0.0610426 0.0460187 0.0328613 0.0221869 0.0142467 0.0158931
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170823 0.00180543 0.00286763 0.011553 0.0635039 0.277889 0.810597 1.41726 1.4982 1.13269 0.842281 0.850331 1.06816 1.31627 1.44924 1.40011 1.18925 0.899155 0.623526 0.42222 0.306939 0.255598 0.235987 0.222536 0.202006 0.171795 0.135559 0.0990001 0.066961 0.0420776 0.0247433 0.01383 0.0119436
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170774 0.00179358 0.00273431 0.0107542 0.0613211 0.272898 0.775307 1.37708 1.68585 1.59351 1.29642 1.05137 0.983558 1.05391 1.14432 1.15489 1.05173 0.863881 0.651093 0.467024 0.337486 0.259834 0.215924 0.18644 0.158998 0.129348 0.0986688 0.0701258 0.0464159 0.028732 0.0168115 0.0159488
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170137 0.00170834 0.00183495 0.00317659 0.0113594 0.0392442 0.0882162 0.119238 0.0952609 0.0528077 0.0749145 0.247246 0.600756 1.03948 1.40249 1.56547 1.51193 1.33831 1.1758 1.09544 1.07815 1.05765 0.981586 0.84243 0.669595 0.502792 0.369189 0.275589 0.213773 0.170658 0.135979 0.104884 0.0767554 0.052782 0.0340459 0.0207082 0.0214494
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170236 0.00172616 0.00205862 0.00526002 0.0263393 0.119647 0.385802 0.818256 1.04948 0.773085 0.438757 0.433277 0.653673 0.930809 1.15322 1.25717 1.23909 1.14882 1.04792 0.967092 0.897464 0.813948 0.702897 0.571872 0.440926 0.328275 0.241883 0.179728 0.134955 0.100933 0.0736325 0.0514922 0.0341852 0.0215233 0.0240792
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170163 0.00171057 0.00183998 0.003254 0.0148144 0.0839368 0.368905 1.07473 1.86626 1.92554 1.33605 0.776185 0.546727 0.567613 0.67196 0.744934 0.741146 0.670732 0.576633 0.504955 0.480425 0.498836 0.535882 0.562598 0.55804 0.515138 0.44004 0.34719 0.252937 0.170226 0.105971 0.0612064 0.0330233 0.0281518
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170946 0.00181776 0.0030044 0.0131172 0.0768389 0.343078 0.973029 1.7186 2.07445 1.8912 1.40473 0.937164 0.664915 0.580118 0.586392 0.597879 0.578434 0.534047 0.488399 0.460489 0.453414 0.45577 0.450764 0.425781 0.377494 0.3115 0.238405 0.169064 0.111143 0.067874 0.0386942 0.036583
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170175 0.00172013 0.00205417 0.0055939 0.0271831 0.100753 0.229946 0.311621 0.2466 0.120605 0.101484 0.293985 0.709244 1.21946 1.62469 1.7673 1.61873 1.29187 0.954879 0.720646 0.604506 0.560227 0.537211 0.510857 0.480558 0.453784 0.433364 0.414333 0.388138 0.348674 0.295757 0.23474 0.173548 0.119329 0.0763545 0.0456088 0.0473383
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170361 0.00175179 0.00242495 0.00890693 0.051586 0.240494 0.779188 1.65295 2.10904 1.49919 0.693467 0.455317 0.593538 0.821868 0.993702 1.03966 0.955161 0.792352 0.622522 0.493893 0.416193 0.373956 0.347891 0.326562 0.306091 0.285152 0.261816 0.233772 0.200078 0.162211 0.123598 0.0881379 0.0587604 0.0367105 0.0413473
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171589 0.00191824 0.00412921 0.0222043 0.130267 0.575629 1.67757 2.90698 2.97486 2.00029 1.03562 0.552124 0.442484 0.47978 0.520302 0.509603 0.448617 0.365978 0.29426 0.252533 0.241065 0.247002 0.25408 0.250174 0.230451 0.196846 0.155477 0.113519 0.0767056 0.0481077 0.0281846 0.0156414 0.0134733
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171275 0.00186393 0.00352025 0.0176342 0.106548 0.477872 1.35542 2.38989 2.87111 2.58448 1.85345 1.12606 0.655458 0.447086 0.386889 0.369187 0.342887 0.301085 0.256383 0.221796 0.201763 0.192011 0.18433 0.171781 0.151544 0.124954 0.0957972 0.0682136 0.0451908 0.0279961 0.0164008 0.0155619
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170239 0.00172429 0.00195637 0.00337187 0.00819625 0.0166815 0.022228 0.0199383 0.0273268 0.112493 0.416192 1.01162 1.73636 2.30355 2.48293 2.22893 1.7012 1.14428 0.730337 0.495779 0.386369 0.333116 0.294473 0.258228 0.226272 0.201419 0.182411 0.165089 0.145578 0.122463 0.0969791 0.0718245 0.0496616 0.0321298 0.0195957 0.0202995
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170616 0.00177288 0.00241535 0.00664687 0.0253971 0.0791239 0.16883 0.234325 0.257791 0.391395 0.738244 1.23884 1.75126 2.10324 2.16561 1.92925 1.5098 1.06932 0.723346 0.503167 0.380359 0.311609 0.266504 0.231439 0.20205 0.176255 0.15186 0.127163 0.101903 0.0772743 0.0551042 0.0368953 0.0232783 0.0261254
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203386 0.00204532 0.00217389 0.00326356 0.0102212 0.0435402 0.16235 0.473932 1.06099 1.8148 2.37321 2.38514 1.88058 1.25757 0.896979 0.894195 1.11299 1.35099 1.44187 1.30256 0.962343 0.558194 0.249566 0.0910537 0.0315766 0.0124604 0.00609611 0.00367567 0.00267816 0.002271 0.00211444 0.00205876 0.00204054 0.00203506 0.00203355 0.00203316 0.00203309
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203412 0.00204922 0.0022186 0.00365416 0.0128203 0.0567136 0.213217 0.623584 1.3964 2.38717 3.11532 3.11037 2.39739 1.48066 0.844661 0.616872 0.655236 0.766505 0.814771 0.739108 0.552095 0.328294 0.155009 0.0629406 0.0255854 0.0117029 0.00617472 0.00377839 0.00272865 0.00229081 0.00212134 0.00206095 0.00204118 0.00203524 0.00203359 0.00203317 0.00203309
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203427 0.00205147 0.00224445 0.00388005 0.0143233 0.0643318 0.242634 0.710128 1.59036 2.71818 3.54449 3.52982 2.69638 1.60996 0.81494 0.45737 0.39173 0.429894 0.453364 0.413898 0.314522 0.194108 0.098723 0.0453063 0.0212107 0.0107594 0.00597251 0.00372803 0.00271336 0.00228569 0.00211964 0.00206042 0.00204103 0.00203519 0.00203358 0.00203317 0.00203309
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203335 0.0020392 0.00212563 0.00305363 0.0102751 0.0508146 0.21369 0.675453 1.57364 2.69328 3.38549 3.1308 2.14816 1.14258 0.579404 0.454008 0.559197 0.714009 0.805462 0.777132 0.630592 0.420944 0.227318 0.102695 0.0439621 0.0203697 0.0104555 0.00583844 0.00365063 0.00266927 0.00226358 0.00210995 0.00205667 0.00203973 0.00203479 0.00203347 0.00203314 0.00203308
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203699 0.00207881 0.00245047 0.00502156 0.0188307 0.0761655 0.258943 0.701261 1.49686 2.51281 3.31706 3.44744 2.83395 1.87362 1.05792 0.609083 0.460562 0.443265 0.426518 0.355113 0.240299 0.130702 0.0608418 0.0272893 0.0129944 0.00684224 0.00409282 0.00286906 0.0023496 0.00214413 0.00206908 0.00204385 0.00203604 0.00203381 0.00203323 0.00203312
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.0020371 0.00208016 0.00246275 0.00510952 0.0193251 0.0783468 0.2665 0.721815 1.54074 2.58625 3.4132 3.54497 2.90819 1.91002 1.05541 0.574066 0.401147 0.368523 0.347599 0.284132 0.186238 0.0954956 0.0404257 0.0162828 0.00739423 0.00416747 0.00290352 0.00237926 0.00216317 0.00207859 0.00204781 0.00203747 0.00203427 0.00203336 0.00203312 0.00203308
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203704 0.00207941 0.00245588 0.00506029 0.0190484 0.0771261 0.262271 0.710315 1.5162 2.54521 3.35961 3.49096 2.86797 1.89234 1.06152 0.600731 0.44331 0.419268 0.397635 0.323664 0.209667 0.104899 0.0423828 0.0159114 0.00678732 0.0037833 0.00271532 0.00229904 0.00213227 0.00206769 0.00204427 0.00203641 0.00203398 0.00203329 0.0020331 0.00203307
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203323 0.00203569 0.0020637 0.00231262 0.00403465 0.0132841 0.0516919 0.174163 0.470707 1.00484 1.68975 2.24155 2.3617 2.02091 1.50558 1.15653 1.10777 1.26058 1.41532 1.39981 1.14862 0.744655 0.371521 0.148152 0.0530044 0.0198218 0.00869162 0.0046549 0.00305989 0.00241675 0.00216709 0.00207647 0.00204606 0.00203665 0.00203397 0.00203326 0.00203313
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203672 0.00207573 0.00242231 0.00482 0.0176979 0.0711668 0.241625 0.654159 1.3963 2.34446 3.09661 3.22354 2.66288 1.78832 1.06032 0.684295 0.590371 0.608193 0.603185 0.517905 0.369044 0.218714 0.114368 0.0571616 0.028491 0.014311 0.00742608 0.00424375 0.0028731 0.00232818 0.00212883 0.00206175 0.00204099 0.00203508 0.00203353 0.00203323
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203643 0.00207237 0.00239168 0.0046007 0.0164654 0.0657288 0.222788 0.602935 1.28701 2.16169 2.85801 2.98333 2.48467 1.71149 1.0909 0.808119 0.784549 0.840605 0.830261 0.693869 0.46854 0.253255 0.11633 0.0508469 0.0231182 0.0112575 0.00597854 0.00363357 0.00263895 0.00224565 0.00210202 0.00205372 0.00203877 0.00203451 0.00203339 0.00203318
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203679 0.00207657 0.00243001 0.0048751 0.0180076 0.0725337 0.246362 0.667052 1.42387 2.39076 3.15775 3.28712 2.71515 1.82276 1.07913 0.692956 0.591728 0.599966 0.579148 0.472598 0.305611 0.152055 0.0605748 0.0219842 0.00878303 0.00448964 0.00298387 0.00240253 0.0021707 0.00208109 0.0020486 0.00203771 0.00203434 0.00203338 0.00203313 0.00203308
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203671 0.00207561 0.00242125 0.00481241 0.0176553 0.070979 0.240976 0.652403 1.3926 2.33841 3.08924 3.21762 2.66229 1.79693 1.0811 0.718191 0.634425 0.653588 0.635626 0.523182 0.343876 0.176745 0.0747554 0.0295733 0.012628 0.0063224 0.00379811 0.00273776 0.00229828 0.00212593 0.00206316 0.00204207 0.00203554 0.00203369 0.0020332 0.00203311
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203673 0.00207578 0.00242282 0.00482365 0.0177184 0.0712575 0.241941 0.655025 1.39819 2.34776 3.10139 3.22975 2.671 1.80002 1.07804 0.709611 0.621657 0.63886 0.622137 0.514229 0.34094 0.178237 0.0776529 0.0319647 0.0140877 0.0070744 0.00414258 0.0028812 0.00235309 0.00214522 0.00206943 0.00204395 0.00203606 0.00203382 0.00203323 0.00203312
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203694 0.00207824 0.00244524 0.00498417 0.0186206 0.0752382 0.255731 0.692527 1.47823 2.48166 3.27643 3.40662 2.80387 1.86116 1.06424 0.631861 0.49577 0.484993 0.466618 0.385071 0.255657 0.134167 0.0589468 0.0246748 0.0111974 0.00587867 0.00364497 0.00268159 0.00227783 0.00211885 0.00206087 0.00204139 0.00203536 0.00203364 0.00203319 0.0020331
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203664 0.00207477 0.00241361 0.00475768 0.0173477 0.0696216 0.236274 0.639616 1.36531 2.29277 3.0296 3.15744 2.61728 1.77668 1.08684 0.746263 0.679317 0.708021 0.689951 0.567179 0.371448 0.189498 0.0790434 0.0306171 0.0127876 0.00631484 0.00377929 0.00272759 0.00229409 0.00212442 0.00206267 0.00204192 0.0020355 0.00203368 0.0020332 0.00203311
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203691 0.00207788 0.00244191 0.00496034 0.0184866 0.0746473 0.253684 0.686959 1.46634 2.46177 3.25042 3.38029 2.78399 1.85177 1.06575 0.642592 0.513437 0.506813 0.489033 0.404268 0.269102 0.141892 0.062811 0.0265069 0.012056 0.00627215 0.00381687 0.0027519 0.00230453 0.00212823 0.00206392 0.0020423 0.00203561 0.0020337 0.0020332 0.00203311
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203664 0.00207476 0.00241351 0.00475699 0.0173438 0.0696047 0.236216 0.639456 1.36497 2.29219 3.02883 3.15661 2.61653 1.77605 1.08627 0.74564 0.67865 0.707472 0.689819 0.567754 0.372731 0.191075 0.0803999 0.031529 0.0133045 0.00657363 0.00389656 0.00277623 0.00231265 0.00213095 0.00206479 0.00204256 0.00203568 0.00203372 0.00203321 0.00203311
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203431 0.00205207 0.00225133 0.0039402 0.0147235 0.0663604 0.250468 0.733174 1.64202 2.80634 3.65884 3.64173 2.77655 1.6456 0.809319 0.418639 0.326765 0.346257 0.362457 0.330018 0.249857 0.153086 0.076862 0.0347104 0.0161451 0.00834188 0.0048571 0.00324418 0.00251863 0.00221332 0.00209483 0.00205258 0.00203874 0.00203458 0.00203343 0.00203313 0.00203308
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203387 0.00204539 0.00217461 0.0032699 0.0102634 0.0437539 0.163174 0.476358 1.06642 1.82405 2.38515 2.39659 1.88818 1.25947 0.892876 0.884386 1.09818 1.333 1.42413 1.28956 0.95768 0.561973 0.257784 0.0989695 0.0370141 0.0155219 0.00760367 0.00434486 0.00294951 0.00237209 0.00214912 0.00206973 0.00204374 0.00203592 0.00203376 0.00203321 0.00203311
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203414 0.00204945 0.00222127 0.00367752 0.0129757 0.0575013 0.216258 0.632525 1.41641 2.42121 3.15906 3.15186 2.42352 1.48355 0.821718 0.567952 0.582917 0.67974 0.731217 0.681928 0.539687 0.36026 0.208737 0.112237 0.0589291 0.0303744 0.0153515 0.00784922 0.00437903 0.00290559 0.00233223 0.00212764 0.00206063 0.00204046 0.00203489 0.00203347 0.0020332
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.0020343 0.00205193 0.00224975 0.00392637 0.0146316 0.0658942 0.248667 0.727876 1.63014 2.78605 3.63247 3.61574 2.75743 1.6359 0.807734 0.422844 0.335167 0.357953 0.37666 0.345883 0.266478 0.169152 0.09051 0.0445489 0.0222037 0.0116156 0.00644547 0.00394568 0.00280263 0.00231906 0.0021311 0.00206404 0.00204208 0.00203548 0.00203365 0.00203319 0.0020331
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265459 0.00266669 0.00277675 0.00357646 0.00821013 0.0295601 0.107458 0.331068 0.830711 1.68309 2.74914 3.62312 3.86702 3.37996 2.49964 1.70728 1.26916 1.14827 1.14861 1.06212 0.739077 0.304134 0.0774228 0.017668 0.00562514 0.00326924 0.00278468 0.00268104 0.00265898 0.00265449 0.00265363 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265478 0.00266892 0.00279751 0.00373185 0.00914551 0.0340881 0.125085 0.386252 0.969588 1.96385 3.20428 4.21179 4.46567 3.83557 2.70422 1.63105 0.942874 0.634315 0.531405 0.459846 0.311227 0.125193 0.0315895 0.00803888 0.00362284 0.00283754 0.00269045 0.00266099 0.00265494 0.00265373 0.0026535 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265874 0.00293312 0.0102762 0.109177 0.768899 2.85047 5.48814 5.48823 2.85109 0.772078 0.122647 0.0570997 0.136469 0.315133 0.60272 0.948742 1.22836 1.31028 1.15778 0.86035 0.559868 0.350008 0.239617 0.182259 0.121853 0.0516771 0.0146279 0.00487183 0.00302623 0.00271585 0.0026644 0.00265548 0.00265383 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265973 0.00298576 0.0117111 0.129229 0.913132 3.38652 6.52068 6.52073 3.38685 0.914832 0.136436 0.0367666 0.0744494 0.169917 0.32397 0.509635 0.660537 0.707091 0.630458 0.479164 0.329069 0.229137 0.181557 0.156605 0.115445 0.0544934 0.0175416 0.00613832 0.00343949 0.00283152 0.00269343 0.00266212 0.00265523 0.00265379 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265996 0.00299782 0.0120397 0.133821 0.946167 3.5093 6.75718 6.75721 3.50956 0.947478 0.139375 0.0313484 0.0580789 0.131613 0.250522 0.394188 0.511942 0.550917 0.497458 0.389498 0.285061 0.219899 0.191943 0.17259 0.125876 0.0566584 0.016962 0.00565629 0.00325468 0.00277649 0.00267925 0.00265884 0.00265453 0.00265365 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265995 0.00299712 0.0120206 0.133555 0.944249 3.50217 6.74345 6.74349 3.50245 0.945694 0.139677 0.0333042 0.063702 0.144736 0.275594 0.433299 0.561456 0.600932 0.535662 0.406749 0.278411 0.191892 0.148618 0.123386 0.0857846 0.0372006 0.0110974 0.00421213 0.00291355 0.00269655 0.00266093 0.00265482 0.0026537 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266008 0.00300422 0.0122142 0.13626 0.963708 3.5745 6.88275 6.88279 3.57474 0.964956 0.141546 0.030593 0.0554259 0.125358 0.238392 0.37469 0.485648 0.520354 0.46512 0.355565 0.247106 0.175041 0.139961 0.118981 0.0841312 0.0371825 0.0113644 0.00435026 0.00296121 0.00271021 0.0026644 0.00265562 0.00265387 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266035 0.00301817 0.0125945 0.141575 1.00194 3.71658 7.15644 7.15646 3.71676 1.00285 0.145455 0.0260857 0.0414987 0.0927258 0.175691 0.275717 0.357106 0.382453 0.341676 0.260903 0.180841 0.127498 0.101485 0.0862438 0.0614018 0.0277641 0.00908777 0.0039391 0.00289515 0.00269985 0.00266271 0.00265532 0.00265382 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266001 0.00300032 0.012108 0.134775 0.953029 3.5348 6.8063 6.80634 3.53508 0.954441 0.14076 0.0329124 0.0623345 0.141511 0.269333 0.423217 0.54781 0.584962 0.518572 0.388569 0.257935 0.16791 0.121642 0.0971348 0.0673954 0.0301395 0.00969582 0.00406426 0.00291976 0.0027048 0.00266374 0.00265554 0.00265386 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.0026603 0.0030155 0.0125217 0.140556 0.994614 3.68936 7.104 7.10403 3.68954 0.995574 0.144624 0.0266616 0.0433482 0.0970687 0.184063 0.289021 0.374627 0.401837 0.36026 0.277395 0.195813 0.142364 0.116906 0.100903 0.0717516 0.0318813 0.00998224 0.00406562 0.0029055 0.00269905 0.00266209 0.00265514 0.00265378 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266 0.00300005 0.0121007 0.134673 0.952297 3.53208 6.80106 6.8011 3.53236 0.953706 0.140646 0.0328628 0.0622142 0.141233 0.268811 0.42243 0.546893 0.584229 0.518446 0.389442 0.260049 0.171279 0.125988 0.101751 0.070985 0.0317861 0.0101558 0.0041677 0.00294214 0.00270971 0.00266481 0.00265577 0.00265391 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266054 0.00302838 0.0128728 0.145462 1.0299 3.82052 7.35664 7.35666 3.82065 1.03056 0.14824 0.0225306 0.0305763 0.0671431 0.126559 0.198247 0.256715 0.275296 0.246892 0.190286 0.134558 0.0980524 0.0806853 0.0698033 0.049946 0.0227088 0.00770502 0.00363422 0.00283046 0.0026859 0.00265968 0.00265468 0.00265369 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265863 0.00292728 0.0101171 0.106954 0.752907 2.79103 5.37366 5.37375 2.79169 0.756288 0.12128 0.0599152 0.144942 0.334953 0.640712 1.00842 1.30505 1.3906 1.22557 0.904884 0.579686 0.35067 0.229234 0.168903 0.112738 0.0490197 0.0145688 0.00506119 0.00311358 0.00274336 0.00267165 0.00265717 0.00265419 0.00265359 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265647 0.00281336 0.00701221 0.0635647 0.440799 1.63106 3.13932 3.13949 1.63228 0.447136 0.0904172 0.100355 0.269011 0.625528 1.19869 1.88804 2.44433 2.60528 2.29703 1.69771 1.09068 0.664589 0.440437 0.330085 0.223991 0.0984933 0.0283513 0.00817856 0.00379334 0.00289332 0.00270477 0.00266429 0.00265565 0.00265387 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.0018002 0.00182043 0.0022247 0.0074213 0.0501554 0.272632 0.99036 2.35522 3.65819 3.71068 2.45987 1.07288 0.330182 0.127548 0.1524 0.24997 0.362255 0.446389 0.467974 0.420069 0.327659 0.228711 0.14907 0.0931456 0.0545297 0.0288278 0.0139588 0.00673371 0.00368635 0.00250844 0.00206783 0.00190182 0.00183809 0.00181358 0.00180439 0.00180111 0.00180001 0.00179967 0.0017996
 2015 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182155 0.00224744 0.00772198 0.0527417 0.287117 1.04323 2.48108 3.8537 3.90881 2.59039 1.12696 0.338616 0.112323 0.115827 0.186494 0.269796 0.332244 0.348097 0.31218 0.243122 0.169282 0.110043 0.0687628 0.0405287 0.0218081 0.0109334 0.00559027 0.00329364 0.00238062 0.00202665 0.00188825 0.00183349 0.00181201 0.00180386 0.00180094 0.00179996 0.00179965 0.00179959
 2016 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182009 0.00221775 0.0073295 0.0493658 0.268209 0.974218 2.31679 3.59851 3.65022 2.42017 1.05686 0.328996 0.135512 0.170218 0.280525 0.406055 0.498836 0.519738 0.460762 0.350597 0.233721 0.141894 0.0819723 0.0454773 0.0236748 0.0116737 0.00589038 0.00341551 0.00243024 0.00204689 0.0018964 0.00183667 0.00181318 0.00180427 0.00180107 0.0018 0.00179966 0.0017996
 2018 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182007 0.0022174 0.00732483 0.0493257 0.267984 0.973397 2.31484 3.59548 3.64714 2.41813 1.05596 0.32868 0.135307 0.169899 0.280018 0.405402 0.498227 0.519505 0.461279 0.35212 0.236208 0.144914 0.0848237 0.0475891 0.0249361 0.012317 0.00618943 0.00354878 0.00248858 0.00207197 0.00190686 0.00184083 0.00181474 0.00180482 0.00180125 0.00180005 0.00179968 0.00179961
 2019 10 5 0 0 18.0673  0.00179955 0.00180026 0.00182239 0.00226469 0.0079501 0.0547039 0.298107 1.08335 2.57657 4.00204 4.05912 2.68938 1.16787 0.344682 0.0999789 0.0864911 0.135675 0.195961 0.241525 0.253698 0.228766 0.180076 0.127766 0.0852973 0.0547253 0.0328055 0.0177966 0.00900408 0.00471734 0.002911 0.0022151 0.00195607 0.00185899 0.00182189 0.00180766 0.00180234 0.00180044 0.00179981 0.00179961 0.00179957
 2020 10 5 0 0 18.0673  0.00179954 0.00180004 0.00181547 0.00212376 0.00608667 0.0386755 0.208335 0.755676 1.79655 2.7904 2.83136 1.88107 0.834607 0.297727 0.207015 0.338584 0.57178 0.828451 1.01606 1.05429 0.926495 0.692238 0.445023 0.253583 0.134617 0.0691538 0.0342142 0.0162439 0.00779498 0.0041886 0.00274228 0.00217299 0.00194686 0.00185627 0.00182044 0.0018068 0.00180189 0.00180025 0.00179973 0.00179963
 2021 10 5 0 0 18.0673  0.00179954 0.00180015 0.00181901 0.00219594 0.00704108 0.046885 0.254314 0.923501 2.19605 3.41092 3.45993 2.29401 1.00174 0.311691 0.128129 0.161176 0.267268 0.391386 0.491409 0.533748 0.512165 0.449824 0.376872 0.305286 0.228821 0.147949 0.0797725 0.0367641 0.0155522 0.0067861 0.00354839 0.00241567 0.00202086 0.00187967 0.00182805 0.00180927 0.00180267 0.00180048 0.0017998 0.00179967
 2022 10 5 0 0 18.0673  0.00179955 0.00180026 0.00182228 0.00226244 0.00792032 0.0544478 0.296672 1.07811 2.56411 3.98267 4.03949 2.67642 1.16243 0.343622 0.100947 0.0890153 0.140073 0.202371 0.249451 0.262079 0.236487 0.18658 0.133295 0.0905434 0.0601053 0.038011 0.0221543 0.0121359 0.00669759 0.00403927 0.00280298 0.00223831 0.0019843 0.00187341 0.0018273 0.00180928 0.00180271 0.0018005 0.0017998 0.00179967
 2023 10 5 0 0 18.0673  0.00179954 0.00179979 0.00180753 0.00196217 0.00395004 0.0202973 0.105403 0.37997 0.902164 1.40111 1.42355 0.954024 0.451688 0.241621 0.324329 0.616753 1.05348 1.52797 1.87476 1.94621 1.71173 1.28127 0.827135 0.475568 0.256545 0.134651 0.0680381 0.0326635 0.0153556 0.00756971 0.0042311 0.00281624 0.00221574 0.00196335 0.0018606 0.00182088 0.00180649 0.00180164 0.00180013 0.00179983
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

