#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:47:52 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.71 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.33 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22965.7 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 23127.2 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 23907.3 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18854.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14207.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 25437.3 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 37130.7 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28141.5 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 14555.4 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13056 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18255.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25510.5 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 21262.2 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 25603.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 22626.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 30645.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29133.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 43972.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 33047.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 15381.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 17087.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 13728.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23065.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36024.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20550.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15776.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16126.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 23292.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20012.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 24839.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 22413.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 31023.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 31382.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 40742.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15695.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16317.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40268.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 24964.6 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 28514.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 23877.9 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 49986.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 15959 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16829.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19439.7 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18057.8 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 22473.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 32879.3 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26883 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13751.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13054.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7478.45 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.0017111 0.00182249 0.00282082 0.00950906 0.0427463 0.163859 0.481456 1.06073 1.74034 2.12195 1.93166 1.34887 0.80791 0.566111 0.588303 0.714838 0.810099 0.80797 0.70937 0.560281 0.417348 0.31761 0.267817 0.252698 0.250196 0.242993 0.222965 0.190328 0.150368 0.109839 0.0742588 0.0466037 0.0273304 0.0151933 0.0130958
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170679 0.00175973 0.00218634 0.00489893 0.0184206 0.0707949 0.226516 0.575603 1.14821 1.79304 2.19656 2.13013 1.67714 1.14821 0.796346 0.664315 0.65268 0.650694 0.603874 0.513795 0.409842 0.321128 0.261081 0.226499 0.20546 0.186249 0.16242 0.133343 0.102069 0.072626 0.0480772 0.029744 0.0173795 0.0164858
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171937 0.00216997 0.00881324 0.0653713 0.33826 1.05204 1.9349 2.09549 1.33222 0.499903 0.130225 0.0890408 0.2003 0.428196 0.747425 1.06222 1.23665 1.19412 0.980428 0.720377 0.518638 0.404201 0.348193 0.310667 0.269796 0.223948 0.180574 0.145906 0.120946 0.102687 0.0872207 0.072049 0.0566876 0.0420094 0.0292265 0.019155 0.0119638 0.0123671
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170315 0.00174213 0.00228216 0.00741455 0.0406317 0.185215 0.598822 1.339 2.05616 2.16007 1.55424 0.791748 0.364699 0.316071 0.484563 0.726851 0.931747 1.01556 0.953331 0.789165 0.599918 0.444489 0.340343 0.27464 0.227807 0.188098 0.152768 0.122897 0.0990452 0.0801253 0.0643477 0.0504008 0.0378938 0.0270862 0.0183711 0.0119048 0.0132409
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171175 0.00183035 0.00289338 0.010015 0.0454059 0.174364 0.512529 1.12927 1.85264 2.25801 2.0527 1.42592 0.8381 0.562354 0.563358 0.676692 0.764782 0.761382 0.666238 0.522494 0.383679 0.285081 0.233656 0.215739 0.211237 0.204261 0.187168 0.159737 0.126241 0.0922866 0.0624808 0.0393148 0.0231701 0.0130032 0.0112461
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170711 0.00176309 0.00221413 0.00508207 0.0193779 0.0747499 0.239376 0.608389 1.21352 1.89441 2.31874 2.24342 1.7551 1.18142 0.791025 0.632718 0.606263 0.598433 0.552262 0.466513 0.367606 0.282522 0.224115 0.190015 0.169713 0.152618 0.132653 0.108807 0.0833189 0.059366 0.0394045 0.0244993 0.0144472 0.0137206
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172464 0.00230561 0.0108709 0.0837921 0.435631 1.35592 2.49419 2.70116 1.71662 0.641375 0.156635 0.0788983 0.163391 0.347925 0.606818 0.861626 1.00153 0.963854 0.785585 0.568369 0.398187 0.299982 0.251541 0.220885 0.189763 0.155698 0.123611 0.0979746 0.0796521 0.066613 0.056081 0.0461733 0.0363647 0.0270799 0.0190226 0.0126824 0.00815747 0.00841093
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170363 0.00175189 0.00242049 0.00877482 0.0499003 0.228905 0.740978 1.65733 2.54492 2.67221 1.91721 0.958652 0.395168 0.268219 0.375467 0.557181 0.712625 0.774571 0.723431 0.593217 0.443495 0.320325 0.237922 0.186831 0.151861 0.123405 0.0986816 0.0780745 0.0618954 0.0494049 0.0393516 0.030748 0.0231961 0.016744 0.0115689 0.00773817 0.00852671
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171375 0.00185478 0.0031188 0.0115869 0.0536686 0.207003 0.60906 1.34217 2.2013 2.67989 2.4262 1.6588 0.917911 0.525218 0.446405 0.506078 0.565408 0.561021 0.488922 0.380206 0.274356 0.197685 0.15584 0.139404 0.134193 0.128891 0.117879 0.100623 0.0796398 0.0583875 0.0397351 0.0252385 0.0151357 0.00877357 0.00767407
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170796 0.00177186 0.00228679 0.00556092 0.021881 0.0850899 0.272994 0.694074 1.38413 2.15891 2.6366 2.53572 1.95077 1.25364 0.75455 0.519915 0.45003 0.427361 0.389121 0.325509 0.252775 0.189742 0.145842 0.119855 0.104719 0.0930962 0.0805674 0.0660641 0.0507079 0.0363159 0.0243314 0.0153847 0.00935129 0.00891517
 1991 9 1 0 0 17.0795  0.00170115 0.00170157 0.00171952 0.00217404 0.00887495 0.0659237 0.34118 1.06115 1.95168 2.11368 1.34394 0.505117 0.134941 0.101613 0.23341 0.499253 0.870468 1.23376 1.428 1.36122 1.08575 0.749203 0.479384 0.318036 0.23838 0.196376 0.163606 0.131543 0.102162 0.0788229 0.0622977 0.0509089 0.0422433 0.034553 0.027193 0.0203277 0.0144034 0.0097513 0.00643356 0.00661906
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170315 0.00174199 0.00228017 0.00739502 0.0404986 0.184588 0.596785 1.33446 2.04927 2.15331 1.55128 0.796491 0.383022 0.357573 0.559669 0.839 1.06999 1.15464 1.06335 0.848693 0.603672 0.401909 0.268415 0.190478 0.144183 0.112193 0.0870716 0.0670918 0.0518623 0.0405119 0.0317844 0.024641 0.0185642 0.0134615 0.00940253 0.00640906 0.00702159
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171163 0.00182895 0.00288046 0.00992494 0.0449326 0.172497 0.507016 1.11717 1.83311 2.23546 2.03623 1.42511 0.860448 0.613515 0.646026 0.786785 0.889004 0.879956 0.759799 0.578573 0.399031 0.263777 0.183588 0.146002 0.130939 0.122005 0.110408 0.0939495 0.0743108 0.0544976 0.0371228 0.0236215 0.0142127 0.00828768 0.00726372
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170701 0.00176199 0.00220502 0.00502209 0.0190646 0.0734569 0.235181 0.597741 1.19251 1.86254 2.28255 2.21564 1.74896 1.20526 0.846456 0.7149 0.704441 0.697467 0.636258 0.523348 0.391903 0.275743 0.19249 0.141926 0.113665 0.0960203 0.0811405 0.065897 0.0504028 0.0360569 0.0241528 0.0152749 0.00928962 0.00885693
 1992 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171173 0.0019736 0.00583424 0.0387021 0.197287 0.612092 1.12517 1.21862 0.775791 0.295579 0.0939981 0.110325 0.271311 0.582298 1.01713 1.44635 1.68535 1.63021 1.34335 0.994014 0.723304 0.568766 0.489344 0.429871 0.361287 0.283356 0.208939 0.149187 0.107426 0.0804336 0.062593 0.0492405 0.0379055 0.0279312 0.0195245 0.0129806 0.0083283 0.00858642
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170238 0.00172628 0.00205744 0.00520475 0.0255744 0.114238 0.367887 0.821887 1.26222 1.3284 0.965776 0.524431 0.325291 0.415896 0.702009 1.0636 1.36558 1.49063 1.40274 1.16595 0.891619 0.664461 0.508727 0.405122 0.325678 0.254988 0.191388 0.138653 0.099037 0.0713132 0.0522166 0.0384962 0.0280175 0.0197863 0.0134581 0.00886363 0.00977977
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170798 0.0017845 0.00247025 0.00706447 0.0298965 0.113101 0.331346 0.729704 1.19843 1.46701 1.35436 0.995709 0.70317 0.659164 0.824876 1.05239 1.20137 1.19667 1.04517 0.816067 0.593908 0.434585 0.349582 0.31806 0.309028 0.297883 0.272603 0.232461 0.183534 0.133956 0.0904388 0.0566166 0.0330455 0.018202 0.0156367
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170525 0.00174377 0.00205415 0.00402783 0.0138672 0.0519866 0.165372 0.419794 0.838128 1.31282 1.62106 1.60506 1.33505 1.04166 0.901081 0.920873 0.99621 1.02046 0.948616 0.799862 0.626216 0.476022 0.372208 0.31121 0.275256 0.246192 0.213376 0.174677 0.133471 0.0947893 0.0625633 0.0385024 0.022276 0.0211031
 1993 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172622 0.00234638 0.0114894 0.089329 0.464899 1.44726 2.6623 2.88317 1.83191 0.682646 0.159513 0.0592478 0.108195 0.229164 0.400802 0.573368 0.677384 0.675065 0.592082 0.492448 0.424996 0.395483 0.38002 0.354092 0.309648 0.254108 0.200182 0.156791 0.125834 0.104086 0.0869377 0.071169 0.0557575 0.041249 0.0286848 0.0188058 0.0117572 0.0121518
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170374 0.00175421 0.00245343 0.00909875 0.0521075 0.23931 0.774827 1.7331 2.66116 2.79343 2.00084 0.989508 0.379076 0.20607 0.258175 0.380909 0.493994 0.55185 0.541893 0.485067 0.41634 0.359685 0.318386 0.283236 0.245741 0.204643 0.164142 0.128965 0.101141 0.0798384 0.0629694 0.04877 0.0364491 0.0259886 0.0176234 0.0114395 0.0127097
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171418 0.00186005 0.00316741 0.0119258 0.05545 0.214038 0.629852 1.38795 2.27594 2.76891 2.50082 1.69397 0.902791 0.458328 0.329961 0.348822 0.386961 0.389213 0.350534 0.291973 0.23987 0.210438 0.20454 0.211943 0.219309 0.216604 0.199885 0.170947 0.13516 0.0987903 0.0668474 0.0420175 0.0247128 0.0138153 0.011932
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170813 0.00177361 0.00230124 0.00565611 0.0223784 0.0871428 0.279659 0.71101 1.41763 2.21007 2.69569 2.58384 1.96887 1.23076 0.689731 0.420468 0.330002 0.305518 0.284751 0.253142 0.218728 0.192126 0.177174 0.170284 0.16445 0.153762 0.135902 0.112194 0.0861042 0.0613837 0.0407345 0.0253055 0.0148983 0.0141461
 1994 9 1 0 0 17.0795  0.00170115 0.00170147 0.00171554 0.00207144 0.00731861 0.0519908 0.267531 0.831309 1.52865 1.65558 1.05328 0.39857 0.116817 0.115354 0.277425 0.594421 1.03613 1.46719 1.69453 1.60752 1.26813 0.853351 0.518318 0.316751 0.220281 0.177869 0.154229 0.135547 0.119875 0.107796 0.0984476 0.089639 0.0793855 0.0670215 0.0532883 0.0396898 0.0276917 0.0181942 0.0114016 0.0117841
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170275 0.00173389 0.00216529 0.00626528 0.0328008 0.148302 0.478722 1.07009 1.64341 1.72827 1.251 0.661628 0.36756 0.418636 0.688398 1.036 1.3192 1.41845 1.29721 1.02146 0.708419 0.452017 0.285686 0.194736 0.148647 0.123403 0.106637 0.093545 0.0821704 0.071251 0.0599984 0.0483522 0.0369256 0.026608 0.0181213 0.0117702 0.0131004
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170974 0.00180586 0.0026674 0.00843927 0.0371233 0.14165 0.415792 0.916012 1.50384 1.8377 1.68618 1.21251 0.801162 0.678023 0.802127 1.00821 1.14509 1.13356 0.97741 0.7418 0.507807 0.330597 0.224432 0.1737 0.152948 0.141317 0.127477 0.108332 0.085608 0.0627075 0.0426302 0.0270296 0.0161579 0.0093117 0.00812854
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170606 0.00175213 0.00212343 0.0044844 0.016254 0.0618479 0.197444 0.501586 1.0012 1.5664 1.92812 1.89349 1.54187 1.14676 0.922346 0.888301 0.933859 0.942858 0.863097 0.708581 0.527651 0.367284 0.251928 0.181644 0.142559 0.118863 0.099766 0.0807439 0.0616084 0.0439475 0.0293062 0.01839 0.011031 0.010499
 1995 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172034 0.00219512 0.00919485 0.0687876 0.356318 1.1084 2.03862 2.20779 1.40336 0.525425 0.132237 0.077701 0.168365 0.359618 0.628926 0.897746 1.05499 1.03934 0.890368 0.710038 0.578916 0.511248 0.473923 0.42995 0.364692 0.285695 0.209157 0.147494 0.104448 0.0768579 0.0590008 0.0460367 0.0353082 0.025997 0.0181951 0.0121354 0.00783085 0.0080692
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170323 0.00174365 0.00230365 0.00762588 0.0420716 0.192002 0.620904 1.38844 2.132 2.23919 1.60893 0.812315 0.355385 0.278223 0.413272 0.620642 0.802249 0.888243 0.858057 0.746969 0.614895 0.504706 0.424969 0.362083 0.301486 0.239012 0.179317 0.128868 0.0908817 0.0644982 0.0466249 0.0340768 0.0247029 0.0174504 0.0119207 0.00792157 0.00871371
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171194 0.00183271 0.00291517 0.0101669 0.0462044 0.177517 0.521846 1.14977 1.88599 2.29753 2.08499 1.43874 0.824993 0.520842 0.493301 0.582616 0.658273 0.65919 0.584598 0.471676 0.366084 0.296984 0.268305 0.265679 0.269307 0.263934 0.242907 0.207523 0.163965 0.119738 0.0809022 0.0507153 0.0296772 0.0164288 0.0141392
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170711 0.00176309 0.00221417 0.00508232 0.0193791 0.0747537 0.239382 0.608367 1.21333 1.89357 2.31607 2.23666 1.74079 1.15567 0.751131 0.579308 0.544555 0.537503 0.502347 0.435728 0.359774 0.296899 0.256553 0.234568 0.22 0.202801 0.178124 0.146621 0.112309 0.0798906 0.0528334 0.0326211 0.0189882 0.0180029
 1996 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172617 0.00234517 0.011471 0.0891646 0.46403 1.44455 2.65731 2.87781 1.82871 0.68255 0.163992 0.0748033 0.149592 0.317944 0.554249 0.786477 0.913075 0.876492 0.710415 0.508054 0.348845 0.256809 0.212763 0.187956 0.165281 0.1413 0.119058 0.1014 0.0883667 0.0779081 0.0677416 0.0566892 0.0449301 0.0334711 0.023419 0.0154783 0.00980323 0.0101222
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170374 0.00175419 0.00245304 0.00909491 0.0520814 0.239187 0.774429 1.73223 2.65993 2.79268 2.00245 0.997366 0.40085 0.253678 0.343755 0.507899 0.648735 0.703815 0.655136 0.533966 0.395199 0.281607 0.206825 0.162506 0.134512 0.113314 0.0953997 0.0802589 0.0676642 0.0568452 0.0469102 0.0374087 0.0284726 0.0205632 0.0141147 0.00930724 0.0103081
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171419 0.00186014 0.00316822 0.0119315 0.05548 0.214158 0.63022 1.38883 2.2777 2.77227 2.50774 1.70899 0.933539 0.513674 0.415494 0.461713 0.513871 0.509664 0.444261 0.345687 0.249758 0.180352 0.142565 0.127813 0.123182 0.118376 0.108292 0.0924648 0.073213 0.0537133 0.036599 0.0232977 0.0140279 0.00819041 0.00718157
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.0017081 0.00177331 0.00229881 0.00564015 0.0222952 0.0868005 0.278555 0.708246 1.41233 2.2026 2.68898 2.58357 1.98207 1.26366 0.745533 0.497263 0.419573 0.394508 0.358402 0.299884 0.233195 0.17547 0.13532 0.111581 0.0977279 0.0870031 0.0753519 0.0618215 0.0474813 0.0340378 0.0228423 0.0144843 0.00884792 0.0084405
 1997 9 1 0 0 17.0795  0.00170115 0.00170182 0.00173081 0.00246437 0.0132793 0.105354 0.549604 1.71161 3.14884 3.41011 2.16658 0.807075 0.187982 0.0684509 0.123969 0.262058 0.45618 0.646074 0.747287 0.711585 0.566307 0.388772 0.246112 0.160532 0.11834 0.0966187 0.0803633 0.0648001 0.0506279 0.0393883 0.0314257 0.0259184 0.0216979 0.0179249 0.0142978 0.0109078 0.00798031 0.00568079 0.00404068 0.00413241
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170412 0.00176194 0.00256301 0.0101762 0.0594494 0.273918 0.887435 1.98528 3.04848 3.19989 2.29138 1.13128 0.428326 0.222748 0.269917 0.392457 0.498969 0.537781 0.49439 0.393309 0.278044 0.183145 0.120486 0.0842455 0.0632199 0.0491414 0.0383252 0.0298 0.0233128 0.0184671 0.0147242 0.0116456 0.00901716 0.00680551 0.00504446 0.00374514 0.0040112
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171566 0.00187805 0.00333347 0.0130838 0.0615369 0.238084 0.700985 1.54491 2.53336 3.08179 2.78231 1.8817 0.99633 0.494254 0.341852 0.35261 0.385672 0.379834 0.327553 0.249011 0.171065 0.112098 0.0768441 0.0600608 0.0532228 0.0493475 0.0446528 0.0381225 0.0303626 0.0225405 0.0156822 0.0103532 0.00663948 0.00430087 0.00389671
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170868 0.00177931 0.0023485 0.00596758 0.0240067 0.093871 0.301545 0.766848 1.52904 2.38365 2.90688 2.78478 2.11867 1.31805 0.728344 0.430502 0.324724 0.28936 0.256537 0.209439 0.156188 0.109226 0.0754854 0.0549392 0.0435051 0.036543 0.0308929 0.0252402 0.0195444 0.0142848 0.00992387 0.00667227 0.00448026 0.00432179
 1998 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171079 0.00194925 0.00546488 0.0353955 0.179809 0.557545 1.02478 1.10996 0.707173 0.272089 0.0969492 0.137377 0.344951 0.740451 1.29092 1.82785 2.11042 2.00041 1.57484 1.05415 0.631712 0.374513 0.247148 0.185842 0.146532 0.112379 0.0820786 0.058166 0.0415477 0.0308986 0.0239936 0.0189658 0.0147943 0.0111689 0.00812918 0.00576776 0.00409015 0.00418306
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170232 0.00172512 0.00204099 0.00504304 0.0244726 0.109045 0.350995 0.784092 1.20438 1.26873 0.927267 0.5193 0.360289 0.505484 0.865764 1.30771 1.66498 1.78874 1.63281 1.28042 0.879674 0.549356 0.331857 0.208802 0.14196 0.101652 0.0733185 0.0522008 0.0369655 0.0265191 0.019463 0.0145081 0.0108031 0.00793446 0.00574627 0.00416345 0.00447708
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170787 0.00178305 0.00245694 0.00697167 0.0294091 0.11118 0.325687 0.717354 1.17882 1.44564 1.34302 1.00919 0.75696 0.767907 0.99686 1.28046 1.45825 1.44121 1.23687 0.928611 0.620109 0.382566 0.235687 0.161518 0.129492 0.114201 0.101264 0.085631 0.0676358 0.049619 0.0338454 0.0215927 0.0130546 0.00767801 0.00674883
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.0017052 0.00174318 0.00204928 0.00399578 0.0137001 0.0512997 0.16316 0.414259 0.827557 1.29805 1.60824 1.60609 1.36482 1.11356 1.02216 1.08716 1.19002 1.21293 1.10779 0.900671 0.657024 0.43931 0.28081 0.183236 0.129881 0.100768 0.0814876 0.0649598 0.0493472 0.0352277 0.0235927 0.0149329 0.00909783 0.00867591
 1999 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172425 0.00229567 0.0107201 0.082442 0.428495 1.33365 2.4532 2.65673 1.68818 0.629687 0.149373 0.0621754 0.119745 0.254531 0.445946 0.639782 0.760096 0.766141 0.686821 0.591896 0.532164 0.509229 0.492267 0.45227 0.381999 0.294191 0.208425 0.139164 0.0911279 0.0612953 0.0435294 0.0322992 0.0241922 0.0177256 0.0125117 0.0085227 0.00570464 0.00585853
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170362 0.00175166 0.00241728 0.0087433 0.0496855 0.227893 0.73768 1.64992 2.53343 2.65957 1.90587 0.945503 0.370126 0.216568 0.283515 0.421713 0.549697 0.619058 0.616184 0.56322 0.496519 0.439582 0.393439 0.346859 0.291534 0.228938 0.167327 0.115059 0.0762047 0.0501622 0.0337178 0.0233357 0.016426 0.0115385 0.00800425 0.00551462 0.00598539
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171368 0.00185387 0.00311037 0.0115281 0.0533592 0.205779 0.605425 1.33407 2.18768 2.66203 2.40592 1.63406 0.880482 0.463875 0.35359 0.384117 0.428554 0.431503 0.388854 0.324214 0.266819 0.234618 0.228511 0.237077 0.245455 0.242473 0.223755 0.191336 0.151238 0.110487 0.0746961 0.0468747 0.0274852 0.0152748 0.0131646
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170786 0.00177087 0.00227855 0.00550658 0.0215967 0.0839136 0.269159 0.684242 1.36431 2.12732 2.59599 2.49149 1.90555 1.20424 0.694981 0.447478 0.369301 0.349571 0.328024 0.292446 0.253391 0.223321 0.206618 0.19906 0.192495 0.180082 0.159173 0.131368 0.100755 0.0717442 0.0475106 0.0294033 0.0171893 0.0163065
 2000 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171865 0.00215153 0.00853346 0.0628666 0.32502 1.01072 1.85886 2.01316 1.28013 0.481575 0.130302 0.102451 0.23726 0.507578 0.88477 1.25337 1.44907 1.37791 1.09301 0.74508 0.465544 0.298884 0.219705 0.184022 0.162234 0.143656 0.127672 0.115277 0.105613 0.0963569 0.0854222 0.0721405 0.0573469 0.0426836 0.0297414 0.0194952 0.0121669 0.0125796
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170306 0.00174034 0.00225671 0.00716433 0.0389268 0.177178 0.572676 1.28047 1.96638 2.06642 1.48959 0.767775 0.376749 0.36319 0.573379 0.859849 1.09557 1.18011 1.08314 0.859093 0.60447 0.396207 0.261187 0.186847 0.148066 0.125513 0.109568 0.0966339 0.085165 0.0740021 0.0623888 0.0503037 0.0384147 0.0276665 0.0188209 0.0121997 0.0135869
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.001702 0.001716 0.00189862 0.00369713 0.016981 0.0894649 0.371396 1.09021 2.08258 2.45596 1.8798 1.13501 0.791009 0.806133 0.944343 1.03157 0.995225 0.844014 0.635772 0.437215 0.291167 0.20634 0.167506 0.152213 0.14256 0.129143 0.109836 0.0867795 0.0635396 0.0431764 0.027362 0.0163453 0.00940947 0.00821059
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171168 0.00183465 0.00305373 0.0125527 0.0690786 0.310151 0.967398 1.95448 2.61243 2.51066 1.89687 1.25148 0.853741 0.708133 0.686084 0.668777 0.603027 0.492753 0.368749 0.261238 0.185194 0.139403 0.113709 0.097135 0.0824968 0.0671145 0.0513501 0.0367252 0.0245867 0.0155354 0.00943448 0.00899297
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170236 0.00173546 0.00227726 0.00743564 0.0355875 0.120634 0.249366 0.306559 0.222338 0.102722 0.0869022 0.276061 0.761561 1.45062 2.04081 2.27045 2.0884 1.64983 1.18437 0.846215 0.658958 0.563292 0.492339 0.412686 0.324042 0.240471 0.173868 0.1274 0.0971099 0.076592 0.060696 0.0468313 0.0344615 0.0239781 0.0158022 0.00998641 0.010309
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170568 0.00178508 0.00278404 0.0114352 0.0625993 0.265967 0.78975 1.58047 2.03071 1.58148 0.812828 0.543652 0.719444 1.01552 1.23684 1.29194 1.17509 0.95317 0.717425 0.530016 0.404343 0.321768 0.25899 0.203544 0.153932 0.112888 0.0819731 0.060115 0.0447513 0.0334121 0.0245373 0.0174524 0.0119593 0.00795561 0.00875874
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017023 0.0017214 0.00197046 0.00442321 0.0225385 0.121373 0.505668 1.48444 2.82945 3.30896 2.45243 1.31195 0.668052 0.492386 0.514299 0.55112 0.532804 0.456775 0.352636 0.25547 0.18731 0.151557 0.13855 0.134852 0.130002 0.118966 0.101516 0.080306 0.0588484 0.0400325 0.0254171 0.0152355 0.00882529 0.00771727
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171403 0.0018644 0.00335504 0.0149688 0.0840639 0.378608 1.18075 2.38139 3.16824 3.00706 2.1943 1.31661 0.725419 0.448393 0.356209 0.324406 0.290472 0.241936 0.188921 0.144122 0.113559 0.0957367 0.0851815 0.0764653 0.0664674 0.0546237 0.0420068 0.0301678 0.0203092 0.0129511 0.00799004 0.00763107
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170176 0.00171856 0.00199349 0.00461105 0.0188964 0.0620526 0.127385 0.156503 0.114674 0.060774 0.0909442 0.332833 0.922106 1.75336 2.45689 2.7102 2.44677 1.85392 1.216 0.733565 0.453131 0.317904 0.251894 0.207073 0.166891 0.131314 0.103425 0.0836522 0.0696832 0.0585078 0.0480864 0.0378238 0.0281345 0.0197368 0.013133 0.00842154 0.00868476
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170387 0.00175157 0.0023517 0.00754893 0.0382867 0.160472 0.475261 0.951375 1.22904 0.992642 0.631846 0.667914 1.04529 1.49653 1.81118 1.86512 1.65089 1.27183 0.87219 0.555658 0.351926 0.237361 0.173918 0.133952 0.104607 0.0818976 0.064568 0.0513553 0.0408034 0.031825 0.0239738 0.0172803 0.0119176 0.00795042 0.00876585
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170202 0.00171635 0.00190335 0.00374491 0.0173468 0.0915655 0.380242 1.11625 2.13225 2.51412 1.92313 1.15867 0.803794 0.816196 0.954797 1.04195 1.00348 0.847782 0.633166 0.427159 0.273481 0.181732 0.137546 0.119221 0.109288 0.0982701 0.083435 0.0659614 0.048399 0.03302 0.0210779 0.0127591 0.00752177 0.00661649
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171187 0.00183701 0.00307758 0.012744 0.0702659 0.315584 0.984383 1.98872 2.65785 2.55341 1.92729 1.26834 0.860889 0.70991 0.685057 0.665718 0.597668 0.48443 0.35684 0.245475 0.165894 0.117548 0.0908264 0.0749832 0.0626694 0.0507064 0.038796 0.0278445 0.0187786 0.0120234 0.00747112 0.00714165
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170174 0.00171808 0.00198551 0.00453168 0.0184274 0.0604065 0.123955 0.152261 0.111399 0.0576718 0.0797482 0.287402 0.796314 1.51696 2.13404 2.37385 2.18284 1.72324 1.23519 0.880038 0.682556 0.580776 0.504737 0.419437 0.324578 0.235043 0.163633 0.114097 0.0826311 0.0626165 0.0484469 0.036977 0.0271478 0.0189586 0.0126132 0.00811 0.00835831
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170371 0.00174855 0.00231276 0.00719891 0.0360968 0.150967 0.446904 0.894422 1.15483 0.929632 0.581703 0.599119 0.932997 1.34048 1.63475 1.70772 1.55318 1.25959 0.947473 0.698891 0.531454 0.420497 0.335327 0.259721 0.192061 0.136342 0.0949119 0.0664487 0.0474494 0.0343634 0.0247679 0.0174416 0.011897 0.00790179 0.00868785
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171583 0.00189635 0.00367421 0.0168055 0.0884556 0.367133 1.07757 2.05783 2.4244 1.84887 1.10211 0.747408 0.74619 0.869774 0.951217 0.921842 0.789707 0.608259 0.438622 0.319127 0.25584 0.23223 0.225204 0.216756 0.198162 0.168901 0.133366 0.0974232 0.0659061 0.0414254 0.0243711 0.0136341 0.0117781
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171168 0.00183465 0.00305371 0.0125524 0.0690746 0.310115 0.967166 1.95346 2.60923 2.50298 1.88163 1.2256 0.81548 0.658759 0.630641 0.615289 0.560194 0.467275 0.363623 0.275608 0.215343 0.180093 0.15932 0.142506 0.123539 0.101215 0.0774779 0.0552168 0.0366826 0.0228498 0.0135236 0.0128488
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170239 0.00173651 0.00229487 0.00761096 0.0366236 0.12427 0.256938 0.315875 0.229036 0.105446 0.0873548 0.275439 0.759518 1.44629 2.03351 2.25955 2.0729 1.62831 1.1557 0.810765 0.619526 0.524964 0.461174 0.393824 0.32018 0.251324 0.196636 0.157813 0.130557 0.10902 0.0891744 0.0697617 0.0514863 0.0356643 0.0232272 0.0143553 0.0148508
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.0017057 0.00178544 0.0027887 0.0114771 0.0628612 0.267103 0.793138 1.58725 2.03936 1.58786 0.814885 0.542483 0.715977 1.00974 1.22848 1.28076 1.16088 0.935868 0.697519 0.508948 0.384557 0.306201 0.250187 0.202835 0.161058 0.126191 0.0989746 0.0782008 0.0617333 0.0478431 0.0357724 0.0255169 0.0173138 0.0112497 0.0124946
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170231 0.00172152 0.0019721 0.00443978 0.0226653 0.122101 0.508733 1.49344 2.84651 3.32852 2.46574 1.3165 0.666148 0.486553 0.506159 0.541969 0.523922 0.449201 0.346867 0.251404 0.184471 0.149399 0.136677 0.13308 0.128314 0.11743 0.10021 0.0792774 0.0581007 0.039531 0.0251069 0.0150584 0.00873209 0.00763856
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171412 0.00186558 0.00336698 0.0150646 0.0846582 0.381324 1.18922 2.39835 3.1904 3.02704 2.20669 1.32021 0.72183 0.44003 0.345303 0.312848 0.279758 0.23299 0.181993 0.138916 0.109538 0.0924113 0.0822634 0.0738681 0.0642238 0.0527924 0.0406127 0.0291833 0.0196657 0.012562 0.00777256 0.007426
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170291 0.00175114 0.00254052 0.0100561 0.0510723 0.174981 0.362535 0.445821 0.322718 0.145469 0.105682 0.317097 0.872376 1.65839 2.32349 2.56236 2.31195 1.74941 1.14386 0.685397 0.418513 0.289916 0.227871 0.186735 0.150405 0.118389 0.0933214 0.0755503 0.0629888 0.0529283 0.043537 0.0342833 0.0255445 0.0179699 0.0120131 0.00776319 0.00800064
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170643 0.00179899 0.00296348 0.0130482 0.0726905 0.309756 0.920314 1.8419 2.36563 1.83673 0.924789 0.579215 0.738676 1.03375 1.24876 1.28534 1.13691 0.874687 0.598268 0.379327 0.238503 0.159577 0.116267 0.0893631 0.0698287 0.05479 0.0433325 0.0345964 0.0276144 0.0216686 0.0164662 0.0120296 0.00847456 0.00584439 0.00638506
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170237 0.00172262 0.0019867 0.00458742 0.0237954 0.128591 0.536058 1.57379 2.9995 3.50642 2.59455 1.37879 0.68687 0.490019 0.503598 0.536263 0.514619 0.43453 0.324398 0.21862 0.139586 0.0922586 0.0693439 0.0597911 0.0546957 0.0492076 0.0418933 0.033297 0.024661 0.0170995 0.011228 0.00713794 0.00456294 0.00411784
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171446 0.00186988 0.00341053 0.0154139 0.0868263 0.391243 1.22023 2.46087 3.27333 3.1051 2.26226 1.35102 0.734918 0.44332 0.343478 0.307312 0.270011 0.217817 0.160252 0.110119 0.0742682 0.0524689 0.0404402 0.0333787 0.0279825 0.0228009 0.0176657 0.0129508 0.00904929 0.0061426 0.00418382 0.00404206
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170239 0.00173652 0.00229506 0.00761278 0.0366344 0.124308 0.257019 0.316002 0.229401 0.107749 0.100744 0.331144 0.914154 1.73797 2.43495 2.6851 2.42229 1.83209 1.1965 0.714616 0.432969 0.295562 0.227102 0.179773 0.136968 0.0987392 0.0686428 0.0478407 0.0346746 0.0263642 0.0205502 0.0158944 0.0119292 0.00863462 0.00608448 0.00427539 0.00437505
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170534 0.00177888 0.00270402 0.0107159 0.0580997 0.246444 0.731569 1.46426 1.88383 1.47988 0.804403 0.626013 0.885204 1.25383 1.51588 1.56016 1.37953 1.06047 0.723816 0.456514 0.283555 0.185244 0.129798 0.0941874 0.0678753 0.0478485 0.0333704 0.0235389 0.0170331 0.0125951 0.00937112 0.0069261 0.00508266 0.00375677 0.00401682
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170224 0.0017203 0.00195585 0.00427556 0.0214084 0.114886 0.478386 1.40445 2.67865 3.13975 2.34779 1.30107 0.736679 0.620359 0.682731 0.736582 0.707668 0.596645 0.443702 0.296406 0.185754 0.118809 0.0858152 0.071828 0.0647555 0.0579221 0.0491844 0.0390101 0.028809 0.0198808 0.0129487 0.00811985 0.0050798 0.00455431
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171354 0.00185816 0.00329182 0.014462 0.0809223 0.364272 1.13617 2.29266 3.05431 2.90941 2.14482 1.32493 0.784844 0.544838 0.472527 0.442105 0.392445 0.316213 0.231015 0.156497 0.102988 0.0703428 0.0524309 0.0422698 0.0349741 0.028284 0.0217773 0.015839 0.0109339 0.00728133 0.00482029 0.00464216
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170162 0.00171456 0.0019264 0.00394322 0.0149501 0.0482021 0.0985432 0.121012 0.0890987 0.0499356 0.086489 0.323772 0.897842 1.70827 2.39669 2.65079 2.40712 1.8482 1.24889 0.800106 0.541476 0.41291 0.338751 0.274587 0.209593 0.149618 0.102021 0.0691377 0.0485287 0.0358618 0.0273777 0.0208619 0.0154506 0.0110047 0.00757855 0.00515186 0.00528501
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170322 0.00173947 0.00219561 0.00614586 0.029509 0.122383 0.361703 0.724098 0.938573 0.774884 0.548989 0.671447 1.08996 1.56802 1.90284 1.96856 1.7578 1.37727 0.974742 0.654684 0.444716 0.318738 0.238308 0.178027 0.128667 0.0894544 0.0608084 0.0414887 0.0289711 0.0207095 0.0149166 0.0106398 0.00746502 0.00519892 0.00563748
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171364 0.00186729 0.00338047 0.0145573 0.0755486 0.312831 0.918245 1.75663 2.08303 1.62756 1.05253 0.835392 0.929372 1.11474 1.22252 1.17977 0.999949 0.75216 0.515636 0.341266 0.23953 0.192554 0.173884 0.162401 0.146952 0.124909 0.0986305 0.0721517 0.0489523 0.0309355 0.0183846 0.0104829 0.00911709
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00171038 0.00181816 0.00288667 0.0112131 0.0607692 0.272188 0.849054 1.71756 2.30353 2.23367 1.72846 1.20943 0.916095 0.840797 0.856239 0.847418 0.766477 0.625961 0.467275 0.329475 0.231841 0.172964 0.140007 0.119022 0.100816 0.0818766 0.0625348 0.0446105 0.0297381 0.0186493 0.0111751 0.0106342
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170144 0.00170953 0.00184189 0.00310204 0.00997939 0.0307561 0.0622126 0.0762779 0.056583 0.0339551 0.0671767 0.255324 0.708909 1.3526 1.90911 2.13844 1.99588 1.62628 1.23956 0.970697 0.830518 0.754481 0.677238 0.57239 0.449672 0.332617 0.239076 0.173832 0.131465 0.103029 0.0812704 0.0624723 0.0457829 0.0316673 0.020667 0.0128442 0.0132778
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170254 0.00172702 0.00203495 0.00470171 0.020474 0.0831752 0.244775 0.489759 0.636785 0.536765 0.416176 0.562449 0.935569 1.35725 1.66655 1.7615 1.63686 1.37899 1.1029 0.882879 0.729378 0.614488 0.509696 0.405168 0.306745 0.223932 0.161329 0.117179 0.0863609 0.0638266 0.0463364 0.0324498 0.0217139 0.0138994 0.0154635
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171063 0.00182725 0.0029758 0.0114596 0.0577585 0.237916 0.697857 1.33647 1.59225 1.26571 0.863163 0.746208 0.872234 1.06165 1.17301 1.14527 0.994789 0.788889 0.602547 0.481128 0.428736 0.420637 0.42418 0.414525 0.380804 0.324862 0.256298 0.186819 0.125872 0.0785275 0.0455447 0.0247794 0.02119
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170868 0.00179666 0.00266887 0.00946609 0.0499257 0.222581 0.693979 1.40506 1.88933 1.84473 1.45353 1.0604 0.858127 0.834014 0.876231 0.885588 0.823622 0.706847 0.577022 0.470694 0.402344 0.364773 0.34026 0.312651 0.274045 0.225206 0.172191 0.122178 0.0804687 0.0493245 0.0283239 0.0268044
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170189 0.00172213 0.00205352 0.00520855 0.0224272 0.0744443 0.153183 0.188185 0.136867 0.0651645 0.0637124 0.211011 0.583185 1.11364 1.57535 1.77306 1.67183 1.3914 1.10279 0.913066 0.825987 0.784381 0.733501 0.653976 0.557576 0.466021 0.39325 0.339866 0.297664 0.257426 0.214266 0.16865 0.12433 0.0855028 0.0548518 0.0329541 0.0341816
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170416 0.00175705 0.00242241 0.00818449 0.0422625 0.177718 0.52662 1.05361 1.35566 1.06661 0.58552 0.467558 0.671397 0.961972 1.18518 1.26287 1.19117 1.0301 0.858489 0.725533 0.635803 0.568234 0.502999 0.434283 0.366925 0.307212 0.257136 0.214417 0.175612 0.138821 0.1044 0.0740157 0.0492771 0.0308464 0.0346774
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171706 0.00191271 0.00383951 0.0180704 0.0957154 0.397653 1.16692 2.22561 2.60976 1.95472 1.09031 0.628932 0.54166 0.603902 0.659807 0.648913 0.574768 0.47434 0.388997 0.342518 0.334405 0.347238 0.359304 0.354534 0.32676 0.279067 0.220282 0.160644 0.108317 0.067666 0.0393463 0.0215167 0.0184348
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171211 0.00184005 0.00310838 0.0129904 0.0717875 0.322473 1.00544 2.02891 2.70371 2.57763 1.90494 1.18527 0.715103 0.51213 0.459051 0.445008 0.417155 0.370406 0.320645 0.283292 0.263074 0.254137 0.246027 0.230156 0.203312 0.167644 0.128418 0.091279 0.0602739 0.0371159 0.0214992 0.0203693
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170265 0.00174393 0.0024194 0.00885042 0.0439478 0.149976 0.310465 0.381737 0.276437 0.125055 0.0926473 0.279868 0.770163 1.4651 2.05595 2.27516 2.06874 1.59352 1.08546 0.708495 0.496873 0.399481 0.351884 0.316034 0.281649 0.251328 0.227802 0.209337 0.191284 0.169571 0.142992 0.11332 0.0838971 0.0579317 0.03738 0.022684 0.0235097
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170602 0.0017914 0.00286564 0.0121687 0.0671882 0.285879 0.849118 1.6993 2.18261 1.69549 0.85666 0.542829 0.697315 0.978343 1.18573 1.22799 1.09937 0.866407 0.62129 0.429208 0.307467 0.239737 0.201585 0.176092 0.155824 0.138375 0.122439 0.106614 0.0899238 0.0724231 0.0551463 0.0395054 0.0266272 0.0169865 0.0190056
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170233 0.0017219 0.00197707 0.00449005 0.0230501 0.12431 0.518034 1.52077 2.89845 3.3885 2.50795 1.33421 0.667113 0.478773 0.493981 0.527773 0.509469 0.435672 0.334541 0.239686 0.172354 0.136071 0.121936 0.117418 0.112714 0.103012 0.0878961 0.0695709 0.051042 0.034796 0.0221773 0.0133865 0.00785205 0.00689539
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.0017142 0.00186658 0.00337707 0.0151454 0.08516 0.383619 1.19639 2.41279 3.20947 3.0448 2.21893 1.32629 0.723298 0.438776 0.342616 0.309382 0.275753 0.228436 0.176749 0.132835 0.102603 0.0848247 0.0744423 0.066346 0.0575085 0.0472407 0.0363665 0.0261799 0.0177015 0.0113744 0.00710861 0.00679994
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170209 0.00172792 0.00215067 0.00617556 0.0281415 0.0945001 0.19495 0.239634 0.174465 0.0852185 0.095822 0.33099 0.915264 1.74015 2.43805 2.68862 2.4257 1.83515 1.1994 0.717916 0.437408 0.30196 0.236284 0.192475 0.153651 0.119359 0.0924843 0.0735243 0.0603882 0.0502538 0.0411294 0.0323241 0.0240835 0.0169651 0.0113742 0.00738719 0.00760971
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170482 0.00176921 0.00257929 0.00959475 0.0510855 0.216008 0.64083 1.28268 1.65197 1.30712 0.74241 0.638678 0.937942 1.33397 1.61325 1.66043 1.46831 1.12901 0.771293 0.487837 0.305355 0.202908 0.146531 0.111408 0.085888 0.0663078 0.0515389 0.0404997 0.0319237 0.0248214 0.0187273 0.0135858 0.00948686 0.00646127 0.00708095
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170218 0.00171915 0.00194058 0.00412124 0.0202272 0.108104 0.449843 1.32063 2.5197 2.95764 2.22381 1.25862 0.754399 0.674666 0.758514 0.821771 0.790362 0.66716 0.49742 0.334267 0.212201 0.138916 0.103275 0.0883531 0.0805001 0.0722567 0.0613712 0.0486039 0.0357832 0.0245586 0.0158429 0.00977152 0.0059492 0.0052885
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171309 0.00185256 0.00323514 0.0140075 0.0781032 0.351391 1.09601 2.21222 2.9493 2.81494 2.08669 1.30896 0.80348 0.586594 0.526603 0.499189 0.445076 0.359726 0.264102 0.180591 0.120796 0.0844053 0.0643534 0.0526799 0.0438892 0.0355354 0.0272907 0.0197306 0.0134773 0.00881891 0.00567981 0.00545261
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170172 0.0017174 0.00197397 0.00441681 0.0177487 0.0580243 0.118996 0.146172 0.107147 0.0569446 0.0856682 0.313654 0.869247 1.65429 2.32235 2.57183 2.34199 1.8096 1.2399 0.815806 0.5732 0.451826 0.377758 0.309053 0.237451 0.170915 0.118033 0.0814231 0.0582997 0.0437972 0.0337549 0.0257897 0.019044 0.013453 0.00912944 0.00606338 0.00623213
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170358 0.00174625 0.00228308 0.00693209 0.0344276 0.143726 0.425327 0.851367 1.10073 0.893881 0.585155 0.645229 1.02207 1.46778 1.78295 1.84852 1.65748 1.30902 0.940076 0.646664 0.453195 0.334675 0.255637 0.193614 0.141453 0.0995194 0.0686591 0.0476383 0.0337801 0.0243971 0.017636 0.0125393 0.00870981 0.0059601 0.00649783
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.00171503 0.00188583 0.00356786 0.0159915 0.0837832 0.347482 1.01996 1.94924 2.30262 1.77377 1.09486 0.797859 0.839867 0.992987 1.08685 1.04968 0.891883 0.674635 0.468202 0.317477 0.231227 0.192876 0.178253 0.168175 0.152717 0.129945 0.102626 0.0750619 0.0509053 0.0321439 0.0190743 0.010846 0.00942366
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00171115 0.00182788 0.00298509 0.0120023 0.0656637 0.294545 0.918719 1.85688 2.48471 2.3949 1.82379 1.22759 0.869582 0.75002 0.741823 0.728502 0.659234 0.54097 0.407917 0.292944 0.212062 0.163588 0.136168 0.11772 0.100511 0.0818928 0.0626215 0.0446899 0.0297939 0.0186837 0.0111945 0.0106525
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170267 0.00174435 0.00242654 0.00892156 0.0443682 0.151451 0.313537 0.385506 0.27905 0.125352 0.0880868 0.259957 0.715208 1.36287 1.91933 2.13997 1.9777 1.57839 1.15646 0.853998 0.689679 0.604893 0.535899 0.45281 0.358439 0.269111 0.197875 0.14801 0.115068 0.0920679 0.0735422 0.0569142 0.0418656 0.0290373 0.0190108 0.011873 0.0122697
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170625 0.0017957 0.00292107 0.012667 0.0703053 0.299404 0.889433 1.77991 2.28506 1.76934 0.874365 0.51411 0.633528 0.887323 1.08218 1.13454 1.03909 0.853501 0.656012 0.499103 0.392981 0.320779 0.262661 0.20904 0.16006 0.119143 0.088046 0.0657239 0.0496436 0.0374148 0.0275946 0.0196266 0.0133965 0.00883797 0.00975832
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170236 0.00172238 0.00198346 0.00455464 0.0235444 0.127148 0.529971 1.55579 2.96461 3.4633 2.5559 1.3436 0.645158 0.434658 0.435275 0.462871 0.447921 0.385789 0.300898 0.222515 0.168843 0.142283 0.134167 0.132684 0.128722 0.118049 0.100802 0.0797581 0.0584531 0.0397678 0.0252535 0.0151421 0.00877614 0.00767576
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.0017144 0.00186909 0.00340247 0.0153491 0.086423 0.389385 1.21433 2.44858 3.2557 3.08513 2.24097 1.3266 0.704829 0.407002 0.303714 0.269649 0.240832 0.202191 0.160559 0.12583 0.102588 0.0892756 0.0811535 0.0736719 0.0643605 0.0530034 0.0408012 0.0293232 0.0197586 0.0126184 0.00780416 0.00745581
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170188 0.00172206 0.00205219 0.00519534 0.0223491 0.0741707 0.152618 0.187553 0.137038 0.0701686 0.0943263 0.338633 0.937528 1.78221 2.496 2.75022 2.47665 1.86563 1.20713 0.706882 0.414589 0.274516 0.210073 0.171419 0.13956 0.112176 0.0908882 0.0756716 0.064508 0.0549713 0.0455503 0.0359812 0.0268293 0.0188585 0.0125794 0.00809682 0.00834765
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170429 0.00175935 0.00245215 0.0084519 0.0439358 0.184984 0.548343 1.09764 1.41595 1.13265 0.684732 0.664667 1.01501 1.44884 1.75132 1.79993 1.58712 1.21351 0.819952 0.508371 0.308796 0.19886 0.141263 0.108041 0.0853626 0.0683229 0.0552436 0.0449443 0.036319 0.0286484 0.0217418 0.0157616 0.0109353 0.0073534 0.00809342
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171765 0.00192062 0.00391946 0.0186828 0.0992368 0.412529 1.21108 2.31216 2.72061 2.06475 1.20961 0.788835 0.762248 0.878518 0.955825 0.919362 0.775147 0.576308 0.384798 0.240924 0.153872 0.110964 0.0927708 0.0835755 0.0746989 0.0633529 0.0501424 0.0368974 0.0253052 0.0163047 0.0100351 0.00608792 0.00540564
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171248 0.00184472 0.00315573 0.0133708 0.0741539 0.33335 1.03979 2.09975 2.80294 2.68439 2.00886 1.29274 0.838702 0.65686 0.615575 0.59191 0.529021 0.426764 0.311684 0.210931 0.13857 0.0944221 0.0701998 0.0564643 0.0466093 0.0375774 0.0287954 0.020781 0.0141612 0.00923191 0.0059106 0.0056702
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170238 0.00173626 0.00229071 0.00756947 0.0363784 0.123409 0.255146 0.313679 0.227536 0.105458 0.0911174 0.291716 0.804895 1.53242 2.15357 2.39043 2.18783 1.70956 1.19969 0.824277 0.612254 0.504251 0.430623 0.354341 0.271636 0.193993 0.132128 0.0893504 0.0625387 0.046065 0.0350381 0.0265748 0.0195488 0.0137775 0.00933009 0.0061802 0.00635301
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170561 0.00178387 0.00276848 0.0112953 0.0617241 0.26217 0.778436 1.55789 2.00229 1.56246 0.813724 0.565715 0.762543 1.07756 1.30997 1.36322 1.23119 0.985632 0.72506 0.517552 0.379084 0.29059 0.226789 0.173017 0.126117 0.0879419 0.0598291 0.0408248 0.028507 0.0203801 0.0146848 0.0104819 0.00736284 0.0051368 0.00556751
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170229 0.00172122 0.00196813 0.00439964 0.0223581 0.120337 0.501315 1.47169 2.8055 3.28246 2.43714 1.31323 0.684258 0.52054 0.550936 0.591291 0.570449 0.486462 0.371206 0.262485 0.184333 0.141047 0.123077 0.116782 0.111427 0.101626 0.0866608 0.0685854 0.0503231 0.0343134 0.0218786 0.0132161 0.00776233 0.00681963
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171392 0.00186309 0.00334171 0.014862 0.0834019 0.375588 1.17136 2.36273 3.14436 2.98681 2.18452 1.31947 0.739571 0.47082 0.383083 0.351487 0.313786 0.258674 0.198011 0.146119 0.110049 0.0886542 0.0763391 0.0673286 0.0580843 0.047622 0.036632 0.0263614 0.0178188 0.011445 0.00714807 0.00683714
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170184 0.00172091 0.00203291 0.0050034 0.0212149 0.0701899 0.144329 0.177349 0.12965 0.0667656 0.0913526 0.328986 0.911027 1.73251 2.42837 2.68039 2.42315 1.84175 1.21665 0.744945 0.471265 0.338364 0.270771 0.221594 0.175733 0.134547 0.102123 0.0793445 0.0638907 0.0524576 0.0426063 0.0333529 0.0247967 0.0174405 0.0116727 0.007562 0.00779107
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170409 0.0017557 0.00240495 0.00802761 0.0412814 0.173466 0.513999 1.02887 1.32787 1.06558 0.655525 0.655911 1.01108 1.4458 1.75058 1.80465 1.60067 1.23811 0.855571 0.552313 0.35626 0.244298 0.179988 0.137396 0.105023 0.0797543 0.0607553 0.0468253 0.0363417 0.0279474 0.0209222 0.0150786 0.0104522 0.00704791 0.00774165
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171705 0.00191267 0.00383917 0.0180683 0.0957077 0.397673 1.16742 2.22919 2.62478 1.99726 1.18119 0.787044 0.774307 0.897508 0.977998 0.941986 0.796407 0.595805 0.403493 0.260407 0.175412 0.134845 0.118168 0.108881 0.0980875 0.0833295 0.0658897 0.048349 0.0329869 0.0210575 0.0127474 0.00751564 0.00661131
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171216 0.00184068 0.00311478 0.0130424 0.0721163 0.324036 1.01072 2.04141 2.72638 2.61446 1.96353 1.27556 0.843815 0.676251 0.642542 0.621476 0.557696 0.45264 0.334469 0.231473 0.158015 0.113462 0.0887676 0.0738869 0.0620072 0.0502584 0.0384807 0.0276282 0.0186386 0.0119391 0.00742398 0.00709722
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170238 0.00173618 0.00228923 0.00755481 0.0362918 0.123105 0.254513 0.312896 0.226938 0.104935 0.0893418 0.284531 0.784955 1.49477 2.10166 2.33516 2.14196 1.68188 1.19234 0.833954 0.63323 0.530836 0.458406 0.380566 0.295131 0.214761 0.150717 0.10625 0.0778649 0.0595845 0.0463953 0.035539 0.0261475 0.0182909 0.0121937 0.00786428 0.00810335
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170542 0.00178035 0.00272298 0.0108863 0.0591657 0.251068 0.745335 1.49163 1.91749 1.49828 0.787156 0.560972 0.765163 1.0833 1.3184 1.37454 1.24576 1.00383 0.746947 0.542518 0.405725 0.317042 0.251332 0.194583 0.144422 0.103261 0.0726249 0.0514688 0.037202 0.0272322 0.0198154 0.0140941 0.00973913 0.00659248 0.0072145
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170225 0.00172043 0.00195762 0.0042935 0.0215456 0.115672 0.48168 1.414 2.69599 3.15645 2.34978 1.2796 0.688739 0.546556 0.588752 0.63438 0.613046 0.524163 0.402237 0.287822 0.206528 0.16263 0.145442 0.139905 0.134233 0.122635 0.104586 0.0827117 0.0605951 0.0412036 0.0261417 0.0156489 0.00904294 0.00790107
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171355 0.00185833 0.00329353 0.0144755 0.0810046 0.364631 1.13718 2.29417 3.05456 2.9052 2.13255 1.30155 0.749003 0.498046 0.419765 0.391054 0.351353 0.291398 0.225281 0.16901 0.13024 0.107427 0.0941173 0.0837807 0.0725402 0.0595004 0.045697 0.0327682 0.0220078 0.0139777 0.00856394 0.00817219
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170182 0.00172026 0.00202211 0.00489594 0.02058 0.0679613 0.139688 0.171635 0.125502 0.0647645 0.0891224 0.321223 0.889593 1.69208 2.37275 2.62145 2.37482 1.81367 1.21126 0.758663 0.49766 0.370865 0.304111 0.252377 0.202481 0.157287 0.121648 0.0964791 0.0790586 0.065652 0.0536121 0.042011 0.0311609 0.0217909 0.0144322 0.00918472 0.00947756
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170391 0.00175238 0.00236213 0.00764267 0.0388732 0.163016 0.482841 0.966492 1.24798 1.00485 0.629442 0.648898 1.009 1.44476 1.751 1.80815 1.60905 1.25265 0.876465 0.578421 0.385374 0.273799 0.207618 0.161794 0.125804 0.0971991 0.0753656 0.0590044 0.046305 0.0358058 0.026809 0.0192242 0.0131798 0.00871885 0.00963225
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170201 0.00171624 0.0019019 0.00373028 0.0172348 0.0909219 0.377529 1.10823 2.11681 2.49539 1.9073 1.14598 0.790413 0.799189 0.934023 1.01973 0.983408 0.833364 0.626696 0.429374 0.283817 0.198791 0.159441 0.143766 0.134189 0.121419 0.103242 0.0815829 0.0597607 0.0406416 0.0257936 0.0154503 0.00893835 0.00781274
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171169 0.00183483 0.0030555 0.0125669 0.0691669 0.310556 0.96867 1.95708 2.61596 2.51422 1.89989 1.25403 0.856181 0.71073 0.688776 0.671221 0.604768 0.493408 0.368121 0.259351 0.182257 0.135749 0.109733 0.0932258 0.0789763 0.0641943 0.0491139 0.0351428 0.0235517 0.0149096 0.00908462 0.00866307
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017026 0.00174227 0.00239148 0.00857253 0.0423057 0.144212 0.298464 0.366966 0.265769 0.120347 0.0896334 0.271338 0.747198 1.42333 2.00281 2.22912 2.05227 1.62452 1.17088 0.842039 0.660403 0.567148 0.496443 0.415824 0.325698 0.240618 0.172786 0.125512 0.0948504 0.0743264 0.0586775 0.045196 0.0332442 0.0231416 0.0152705 0.0096735 0.00998365
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170594 0.00178998 0.00284733 0.012004 0.0661581 0.281409 0.835786 1.67259 2.14827 1.6687 0.842837 0.533787 0.686518 0.965973 1.17681 1.23039 1.12111 0.912328 0.690385 0.513858 0.395044 0.316046 0.25488 0.20012 0.150839 0.110023 0.0793366 0.0577549 0.0427293 0.031774 0.0232923 0.0165694 0.0113763 0.00759784 0.00835358
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170232 0.00172172 0.00197475 0.00446662 0.0228707 0.12328 0.513695 1.508 2.87411 3.36003 2.48688 1.32299 0.661518 0.474833 0.490109 0.524042 0.506675 0.434772 0.336338 0.24468 0.180677 0.14746 0.135722 0.132569 0.127983 0.117177 0.100008 0.0791214 0.0579879 0.0394554 0.0250601 0.0150317 0.00871804 0.0076267
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171407 0.00186493 0.00336036 0.0150114 0.0843283 0.379816 1.18451 2.3889 3.17797 3.01564 2.19918 1.31713 0.722217 0.4426 0.349029 0.317017 0.283906 0.236884 0.185621 0.142406 0.113032 0.0959616 0.085794 0.0772107 0.0671888 0.0552376 0.0424813 0.0305045 0.0205297 0.0130844 0.00806461 0.00770138
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170153 0.00171194 0.0018823 0.00350431 0.0123565 0.0390992 0.0795887 0.0976973 0.0723884 0.0435688 0.0880048 0.336264 0.932854 1.77385 2.48558 2.74177 2.47513 1.87515 1.22956 0.741295 0.457506 0.320791 0.254297 0.209405 0.169297 0.133836 0.106055 0.086321 0.0722716 0.0608748 0.0501103 0.0394342 0.0293241 0.0205517 0.0136503 0.00872583 0.00900105
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017029 0.0017336 0.00211986 0.00546495 0.0252492 0.103899 0.306605 0.613904 0.798321 0.672751 0.520773 0.701381 1.16121 1.67148 2.02371 2.08409 1.84478 1.42132 0.974888 0.621358 0.393901 0.266103 0.195443 0.151011 0.118412 0.0931563 0.0738104 0.0589489 0.0469559 0.0366497 0.0275766 0.0198134 0.0135829 0.00897022 0.00991948
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170179 0.00171233 0.00184991 0.0032049 0.0132135 0.0678339 0.280371 0.822979 1.57637 1.87808 1.49273 1.01748 0.878555 1.02499 1.24366 1.36572 1.31648 1.1124 0.830934 0.560807 0.359397 0.239263 0.181505 0.15759 0.144561 0.12998 0.110286 0.0870753 0.0637429 0.0433108 0.0274448 0.0163925 0.00943434 0.00823159
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.0017097 0.00180958 0.00279979 0.0105166 0.0564495 0.252461 0.787612 1.5948 2.14433 2.09309 1.64775 1.19924 0.965791 0.932074 0.969754 0.964464 0.870813 0.706737 0.520828 0.358477 0.242493 0.172054 0.133099 0.109928 0.0918202 0.0741636 0.0565595 0.0403656 0.026958 0.0169675 0.0102348 0.0097475
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017015 0.00171115 0.00186915 0.00337339 0.0115828 0.0363837 0.0739303 0.0906878 0.0668759 0.0376005 0.0645299 0.240486 0.667519 1.27483 1.803 2.02812 1.90977 1.58455 1.24771 1.02117 0.908335 0.842765 0.761001 0.641027 0.498182 0.361272 0.251702 0.175619 0.127234 0.0963796 0.0744507 0.0566381 0.0413432 0.0285894 0.0187037 0.0116873 0.0120743
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170285 0.00173268 0.00210797 0.00535809 0.0245803 0.100993 0.297887 0.595976 0.771939 0.634999 0.442622 0.53176 0.863479 1.25231 1.54315 1.64194 1.54395 1.32689 1.09287 0.90545 0.770133 0.659571 0.549051 0.433501 0.322971 0.229842 0.160058 0.111956 0.0797612 0.0575175 0.041158 0.0286407 0.019156 0.0123177 0.0136645
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171214 0.0018474 0.00317942 0.0130181 0.0667062 0.275567 0.808383 1.54576 1.83084 1.42457 0.909122 0.705369 0.774897 0.929246 1.02549 1.00381 0.877287 0.704608 0.551 0.455308 0.419769 0.42106 0.42901 0.420884 0.387148 0.330402 0.260693 0.19002 0.12802 0.0798568 0.0463033 0.0251787 0.0215272
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170963 0.00180867 0.0027905 0.0104414 0.055975 0.250217 0.780109 1.57741 2.11377 2.04529 1.57393 1.08727 0.807176 0.73026 0.744299 0.747761 0.698402 0.606163 0.504544 0.423097 0.372758 0.346243 0.327732 0.3033 0.266663 0.219406 0.167839 0.119121 0.0784734 0.0481188 0.02765 0.026169
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170241 0.00173699 0.00230295 0.00769136 0.0370987 0.125937 0.260408 0.320122 0.23187 0.104859 0.0767584 0.230152 0.633492 1.20775 1.7029 1.90361 1.76929 1.42961 1.07376 0.825671 0.699359 0.641007 0.593853 0.532644 0.461338 0.394483 0.341587 0.302101 0.268969 0.234883 0.1965 0.155056 0.11446 0.0787912 0.0506033 0.0304579 0.0315882
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.0017058 0.00178731 0.00281279 0.0116936 0.0642161 0.272981 0.810644 1.62212 2.0827 1.61404 0.802368 0.481829 0.601733 0.845268 1.03352 1.08851 1.00565 0.839606 0.663923 0.527286 0.438294 0.380291 0.334286 0.291094 0.250345 0.214204 0.183073 0.15523 0.128615 0.102428 0.0774139 0.0551112 0.0368708 0.023255 0.0260939
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170231 0.00172156 0.00197267 0.00444555 0.0227094 0.122353 0.509779 1.4964 2.85149 3.33154 2.45987 1.29577 0.626698 0.427466 0.431324 0.460755 0.448963 0.392219 0.315084 0.246453 0.203644 0.187671 0.18815 0.19164 0.188011 0.173012 0.14779 0.116808 0.0853981 0.0578426 0.0364368 0.0215242 0.0121355 0.0105127
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.0017141 0.00186533 0.00336438 0.0150436 0.0845265 0.380709 1.18721 2.39392 3.18322 3.01701 2.1927 1.30022 0.694211 0.405196 0.306515 0.275653 0.250288 0.216018 0.179689 0.150708 0.132786 0.123332 0.116748 0.108105 0.0951718 0.0784984 0.0603069 0.0431212 0.0287827 0.0180751 0.0108547 0.0103322
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170148 0.00171056 0.00185917 0.00327412 0.0109962 0.0343252 0.0696479 0.0854679 0.0636081 0.0401012 0.0880436 0.339667 0.94247 1.79172 2.50939 2.76516 2.49048 1.87681 1.2157 0.714055 0.421933 0.28341 0.221577 0.186316 0.158318 0.134771 0.116629 0.103181 0.0919375 0.0804043 0.0674387 0.0534489 0.0397491 0.0277131 0.0182018 0.0114043 0.0117856
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170283 0.00173242 0.00210459 0.0053277 0.0243905 0.100174 0.295499 0.591698 0.770092 0.652368 0.515764 0.708969 1.17817 1.6956 2.05095 2.10824 1.85953 1.42279 0.963088 0.599865 0.368354 0.242348 0.17802 0.142308 0.118549 0.100481 0.0857285 0.0727488 0.060405 0.0482814 0.0367096 0.0263957 0.0179616 0.0116663 0.0129787
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203394 0.00204647 0.0021871 0.00337897 0.0109891 0.0474324 0.177379 0.51815 1.1601 1.98395 2.5926 2.59974 2.03401 1.32496 0.884195 0.816649 0.984271 1.187 1.26659 1.14468 0.843476 0.483081 0.208802 0.0713332 0.0225246 0.0083172 0.00421484 0.00285486 0.00234233 0.00214364 0.00206987 0.00204438 0.00203627 0.00203389 0.00203325 0.00203309 0.00203306
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203418 0.00205015 0.00222932 0.0037479 0.013444 0.0598749 0.225425 0.659499 1.4769 2.52457 3.29356 3.28484 2.52239 1.53618 0.835647 0.555998 0.553428 0.636104 0.674249 0.610852 0.453729 0.264757 0.119482 0.0448288 0.0166743 0.00738115 0.0041473 0.00288138 0.00235988 0.00215079 0.00207233 0.00204515 0.00203649 0.00203395 0.00203327 0.0020331 0.00203307
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203434 0.0020525 0.00225629 0.00398347 0.0150115 0.0678198 0.256103 0.749755 1.67919 2.86979 3.74119 3.72241 2.83453 1.6717 0.805887 0.391587 0.281133 0.287578 0.298894 0.271426 0.20403 0.12239 0.058677 0.0247446 0.0109063 0.00568605 0.00358091 0.0026725 0.00228193 0.00212299 0.00206309 0.0020423 0.00203568 0.00203374 0.00203321 0.00203308 0.00203306
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203336 0.0020395 0.00213013 0.00310317 0.0106753 0.0531827 0.223964 0.708137 1.64989 2.82372 3.54894 3.28006 2.24499 1.18026 0.570878 0.410892 0.486494 0.616903 0.695168 0.669858 0.541027 0.355627 0.183822 0.0751281 0.0273578 0.0110308 0.00560731 0.00352893 0.00264242 0.00226551 0.00211505 0.0020597 0.00204103 0.00203525 0.00203361 0.00203318 0.00203308 0.00203306
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203721 0.00208144 0.00247441 0.00519296 0.0197941 0.0804161 0.273668 0.74131 1.58235 2.65589 3.50427 3.63707 2.97744 1.94183 1.04786 0.532701 0.334385 0.287474 0.266665 0.217918 0.142965 0.0731591 0.0310084 0.0127238 0.00603662 0.00361135 0.00266573 0.0022792 0.00212334 0.00206387 0.00204279 0.00203589 0.00203382 0.00203324 0.00203309 0.00203306
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203723 0.00208165 0.00247635 0.00520685 0.0198721 0.0807605 0.274861 0.744556 1.58928 2.6675 3.5195 3.65261 2.98951 1.94828 1.04868 0.529002 0.327295 0.277929 0.255614 0.206499 0.132513 0.0648958 0.0254198 0.00943294 0.00430616 0.00278467 0.00230376 0.00213334 0.00206916 0.0020453 0.00203691 0.00203418 0.00203335 0.00203312 0.00203307 0.00203305
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203707 0.00207974 0.00245895 0.00508231 0.0191722 0.0776721 0.264163 0.715461 1.52719 2.56363 3.38376 3.51556 2.88682 1.90167 1.06087 0.5916 0.427958 0.400538 0.378777 0.307214 0.196517 0.0952799 0.0363622 0.012676 0.00519876 0.00304317 0.00238762 0.00216272 0.00207949 0.00204877 0.002038 0.00203449 0.00203344 0.00203315 0.00203307 0.00203306
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203646 0.00207273 0.00239501 0.00462453 0.0165994 0.0663201 0.224838 0.608516 1.29895 2.1818 2.88469 3.01141 2.50849 1.72858 1.10258 0.817087 0.792166 0.845425 0.827722 0.677678 0.436427 0.213803 0.0827123 0.0287066 0.010768 0.00511279 0.00319061 0.00247074 0.0021919 0.00208707 0.0020501 0.00203803 0.00203439 0.00203338 0.00203312 0.00203308
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203326 0.00203623 0.00207008 0.0023708 0.00445121 0.0156252 0.0620217 0.209946 0.568014 1.21249 2.03705 2.69516 2.81899 2.36165 1.6558 1.1057 0.883447 0.906106 0.989957 0.982159 0.819043 0.546477 0.286938 0.125582 0.0517546 0.0223296 0.0105208 0.0055384 0.00341376 0.00254184 0.002207 0.00208805 0.00204912 0.00203738 0.00203413 0.0020333 0.00203314
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.002037 0.00207894 0.00245162 0.00502985 0.0188773 0.0763711 0.259655 0.703198 1.50099 2.51972 3.32608 3.45646 2.84037 1.87558 1.05471 0.601015 0.448999 0.430863 0.416795 0.350613 0.240603 0.133268 0.0635422 0.029177 0.0140014 0.00727437 0.00424482 0.00291176 0.00235786 0.00214421 0.00206821 0.00204332 0.00203582 0.00203374 0.00203321 0.00203311
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203664 0.00207476 0.00241351 0.00475699 0.0173438 0.0696046 0.236216 0.639458 1.36498 2.29226 3.02904 3.15713 2.6176 1.77796 1.08929 0.750013 0.684478 0.714398 0.696328 0.570595 0.368864 0.182234 0.0717419 0.0257047 0.0100677 0.00495967 0.00315525 0.00246127 0.002189 0.00208615 0.00204982 0.00203795 0.00203437 0.00203338 0.00203312 0.00203308
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203727 0.00208207 0.00248017 0.00523421 0.0200259 0.0814389 0.277212 0.750946 1.60291 2.69029 3.54922 3.68245 3.01142 1.95721 1.04371 0.511801 0.300835 0.246655 0.225737 0.184572 0.121936 0.0633446 0.0276071 0.0117991 0.00582416 0.00356642 0.00265594 0.00227674 0.00212263 0.00206365 0.00204272 0.00203587 0.00203381 0.00203324 0.00203309 0.00203306
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203686 0.00207734 0.00243702 0.00492532 0.0182898 0.073779 0.250677 0.678786 1.44892 2.4327 3.21265 3.34276 2.7573 1.84276 1.07597 0.670122 0.554363 0.554609 0.533715 0.434194 0.277588 0.134154 0.0506695 0.0171087 0.00651577 0.00346288 0.00253481 0.00221652 0.00209876 0.0020553 0.00204006 0.00203509 0.0020336 0.00203319 0.00203308 0.00203306
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203717 0.00208096 0.00247003 0.00516161 0.0196179 0.0796386 0.270975 0.733986 1.56672 2.62975 3.47012 3.60263 2.95174 1.9304 1.05144 0.549237 0.360706 0.319317 0.298305 0.243227 0.158291 0.0796518 0.0327272 0.0128457 0.00587461 0.00348725 0.00260323 0.00225279 0.00211337 0.00206043 0.0020417 0.00203557 0.00203373 0.00203322 0.00203309 0.00203306
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203681 0.00207681 0.00243217 0.00489059 0.0180947 0.0729178 0.247693 0.670673 1.4316 2.40372 3.17476 3.30444 2.72841 1.82926 1.07848 0.686248 0.580759 0.587128 0.566972 0.462353 0.296776 0.1446 0.0554887 0.0191985 0.00742475 0.00385787 0.0027009 0.00228242 0.00212311 0.00206363 0.0020427 0.00203586 0.00203381 0.00203324 0.00203309 0.00203306
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203712 0.00208034 0.00246444 0.0051216 0.019393 0.0786465 0.267538 0.724639 1.54677 2.59637 3.42648 3.5585 2.91853 1.91498 1.05458 0.568178 0.391572 0.357236 0.336917 0.275649 0.180033 0.0911491 0.0377982 0.0149307 0.00674218 0.00385443 0.00275575 0.002313 0.00213558 0.00206803 0.0020441 0.00203628 0.00203392 0.00203326 0.0020331 0.00203307
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203674 0.00207595 0.00242436 0.00483468 0.0177804 0.0715312 0.24289 0.657609 1.40372 2.35707 3.11377 3.24279 2.68204 1.80779 1.083 0.712938 0.624171 0.640395 0.621111 0.507652 0.326941 0.160343 0.0622852 0.0219177 0.00852879 0.00431798 0.00289061 0.00235709 0.00215062 0.00207303 0.00204567 0.00203673 0.00203404 0.0020333 0.0020331 0.00203307
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203434 0.0020526 0.00225738 0.00399303 0.0150751 0.0681421 0.257348 0.753416 1.68739 2.8838 3.75935 3.74016 2.8472 1.6772 0.804694 0.384942 0.27012 0.273478 0.283701 0.257674 0.193892 0.11658 0.0561661 0.0238927 0.0106485 0.0056044 0.00355178 0.00266138 0.00227772 0.00212149 0.00206258 0.00204215 0.00203563 0.00203373 0.00203321 0.00203308 0.00203306
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203403 0.00204791 0.00220357 0.00352288 0.0119468 0.0522861 0.196121 0.573288 1.28367 2.19483 2.86601 2.8669 2.22431 1.40688 0.864353 0.713497 0.814153 0.96974 1.03343 0.935389 0.692047 0.400074 0.17671 0.0632992 0.0217248 0.00875249 0.00457015 0.00302991 0.00241421 0.00217004 0.00207872 0.00204712 0.00203705 0.0020341 0.0020333 0.0020331 0.00203307
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.0020341 0.00204892 0.00221521 0.00362454 0.0126232 0.0557146 0.209359 0.612232 1.37094 2.34369 3.05877 3.05455 2.35601 1.45879 0.839055 0.622222 0.668402 0.786797 0.842607 0.774486 0.592664 0.36839 0.188371 0.0863919 0.0396598 0.0190493 0.00958423 0.00520901 0.00327663 0.00248333 0.0021835 0.00207941 0.00204623 0.0020365 0.00203388 0.00203323 0.00203311
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203436 0.00205277 0.00225932 0.00400996 0.0151877 0.0687131 0.259553 0.759902 1.70193 2.90859 3.79146 3.77144 2.8692 1.686 0.800772 0.370216 0.246507 0.243771 0.252596 0.231214 0.177144 0.110608 0.0572219 0.026996 0.0131578 0.00706139 0.00426388 0.00297123 0.00240039 0.00216605 0.00207749 0.00204674 0.00203694 0.00203407 0.00203329 0.0020331 0.00203307
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265418 0.00286603 0.0364194 0.314237 0.814365 1.65033 2.69386 3.54492 3.76956 3.26294 2.35081 1.50399 0.991379 0.796095 0.759878 0.740635 0.674164 0.562384 0.437746 0.331918 0.259457 0.217071 0.192095 0.171882 0.149085 0.122254 0.0937257 0.0669712 0.0446958 0.028071 0.0168623 0.0160512
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265432 0.002907 0.0429247 0.374233 0.970499 1.96659 3.2081 4.21472 4.46328 3.82097 2.66897 1.56717 0.845973 0.507727 0.392023 0.350247 0.307672 0.248303 0.182863 0.125877 0.085127 0.0603485 0.046676 0.0386501 0.0325175 0.0266294 0.0207941 0.0154365 0.0110032 0.0077003 0.00547453 0.00531344
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265472 0.00272989 0.00504368 0.0411584 0.234094 0.187699 0.414428 0.962669 1.8461 2.90878 3.76683 4.01633 3.54387 2.62424 1.69401 1.04362 0.707993 0.568226 0.495427 0.420261 0.329886 0.238477 0.16239 0.108893 0.0758897 0.0566796 0.0446368 0.0355132 0.02753 0.0204337 0.0145116 0.00999595 0.00686608 0.00682935
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.0026555 0.00277702 0.00651712 0.0648242 0.363949 0.170368 0.281115 0.648517 1.24446 1.96562 2.55988 2.76496 2.51537 2.00309 1.51809 1.23613 1.14766 1.13857 1.10373 1.00374 0.858284 0.710223 0.592265 0.512565 0.459164 0.413431 0.361813 0.300539 0.233902 0.169597 0.114411 0.0719457 0.0424267 0.0420868
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265759 0.00290315 0.0104609 0.128248 0.726384 0.276428 0.373192 0.85698 1.64306 2.58891 3.35308 3.57656 3.15895 2.34531 1.5245 0.955173 0.668524 0.559145 0.513204 0.470019 0.418363 0.36909 0.332554 0.309337 0.291884 0.270869 0.240688 0.201393 0.157359 0.114458 0.0775293 0.0490848 0.029306 0.0290787
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265718 0.00287856 0.0096922 0.115886 0.655558 0.253866 0.349711 0.803546 1.54136 2.43136 3.15673 3.38587 3.03021 2.32285 1.6256 1.16912 0.963159 0.888353 0.825955 0.721822 0.581722 0.437897 0.318908 0.235836 0.183762 0.150611 0.125377 0.101961 0.0789466 0.0575052 0.0393167 0.0253731 0.015692 0.0155796
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265529 0.0027644 0.00612263 0.0585095 0.333086 0.215019 0.434612 1.00795 1.93248 3.04324 3.93623 4.18543 3.66867 2.67158 1.6529 0.923824 0.532657 0.367185 0.299546 0.25532 0.211221 0.169092 0.13539 0.112334 0.0973469 0.085961 0.0746522 0.0620551 0.0486659 0.0358422 0.024864 0.0164229 0.0105567 0.0104891
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265673 0.00285146 0.00884461 0.102264 0.57947 0.249591 0.384447 0.886176 1.69958 2.67928 3.47368 3.7137 3.29796 2.48122 1.66399 1.10767 0.834587 0.725076 0.654738 0.5615 0.441839 0.319341 0.217151 0.14527 0.100925 0.0751183 0.0589493 0.0467087 0.0360033 0.0264891 0.01855 0.0124965 0.0083007 0.00825147
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265526 0.00276249 0.00606308 0.0575499 0.327271 0.209909 0.422896 0.980692 1.8804 2.96196 3.83321 4.08109 3.58827 2.63359 1.66269 0.975177 0.612841 0.461063 0.392327 0.335086 0.27107 0.207768 0.15601 0.120074 0.0973532 0.0822092 0.0697091 0.0573348 0.0448012 0.0329957 0.0229443 0.0152296 0.00987115 0.00980913
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265683 0.00285736 0.00902937 0.105233 0.596022 0.250168 0.37583 0.865719 1.6604 2.61787 3.39511 3.63229 3.23114 2.44106 1.65299 1.12083 0.863931 0.7629 0.694836 0.599615 0.47588 0.349164 0.243762 0.16981 0.123942 0.0963971 0.0778056 0.0624419 0.0482472 0.0353368 0.0244751 0.0161706 0.0104097 0.0103425
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265526 0.00276249 0.00606319 0.05755 0.326976 0.206777 0.413668 0.959124 1.83911 2.89729 3.75061 3.99583 3.519 2.59336 1.65442 0.993672 0.649457 0.507065 0.44036 0.379896 0.309964 0.240486 0.183836 0.144623 0.119664 0.102465 0.0874992 0.0721196 0.0562883 0.0412912 0.0284983 0.0186733 0.0118479 0.0117689
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265743 0.00289347 0.0101581 0.123379 0.698423 0.26685 0.361925 0.831305 1.59447 2.51453 3.26289 3.49525 3.11863 2.37332 1.63415 1.14236 0.912279 0.824844 0.759619 0.659716 0.527456 0.391792 0.279216 0.200407 0.15129 0.120981 0.0992896 0.0802565 0.0620754 0.0453194 0.0311576 0.0203139 0.012788 0.0127004
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265435 0.00270765 0.0043485 0.0299839 0.171206 0.17925 0.428353 0.99634 1.91039 3.00891 3.89314 4.14282 3.63814 2.66205 1.6676 0.960524 0.585413 0.42807 0.360258 0.308976 0.253866 0.200121 0.15669 0.126792 0.107573 0.0936871 0.0807546 0.0668728 0.0523272 0.0384632 0.026613 0.0175062 0.0111783 0.0111052
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265426 0.0027027 0.00419374 0.0274961 0.157195 0.177246 0.431085 1.00296 1.92296 3.02827 3.91693 4.1651 3.65128 2.65976 1.64711 0.923041 0.535709 0.373576 0.309597 0.269887 0.231262 0.195189 0.167308 0.148776 0.136034 0.124063 0.109422 0.0914365 0.0716499 0.0524844 0.0360172 0.0233409 0.0145281 0.0144267
 2014 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182104 0.00223712 0.00758558 0.0515685 0.280546 1.01925 2.42399 3.76505 3.81904 2.53151 1.10337 0.337317 0.125198 0.144394 0.235488 0.340125 0.416684 0.431789 0.378218 0.279881 0.175119 0.093465 0.0439936 0.0195674 0.00890514 0.00449893 0.00277303 0.00213945 0.0019176 0.00184093 0.00181409 0.00180456 0.0018012 0.00180006 0.00179969 0.00179957 0.00179954 0.00179954
 2015 10 5 0 0 18.0673  0.00179955 0.00180026 0.0018225 0.00226682 0.00797821 0.0549457 0.299461 1.08829 2.58834 4.02034 4.07771 2.70172 1.17322 0.346181 0.100182 0.0863265 0.135254 0.195144 0.24005 0.251136 0.224449 0.17319 0.117859 0.0730911 0.0423356 0.0226516 0.011095 0.00535615 0.00299594 0.00216621 0.00190612 0.00183019 0.00180856 0.00180227 0.00180037 0.00179979 0.00179961 0.00179955 0.00179954 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182075 0.00223126 0.00750812 0.0509022 0.276814 1.00563 2.39157 3.71468 3.76799 2.49786 1.08934 0.334874 0.128476 0.152526 0.24968 0.360949 0.442743 0.459869 0.404746 0.302549 0.193353 0.107512 0.0538882 0.0254114 0.0116642 0.00555641 0.00311507 0.00223574 0.00194164 0.00184632 0.00181519 0.00180477 0.00180124 0.00180006 0.00179969 0.00179957 0.00179954 0.00179954
 2018 10 5 0 0 18.0673  0.00179955 0.0018002 0.00182056 0.00222745 0.00745774 0.0504689 0.274387 0.996769 2.37048 3.68192 3.73479 2.47597 1.08022 0.333289 0.130618 0.157832 0.258935 0.374519 0.459702 0.478102 0.421902 0.317125 0.20501 0.116492 0.0602968 0.0293199 0.0136205 0.00638388 0.00342933 0.00234923 0.0019822 0.00186088 0.0018204 0.00180659 0.00180185 0.00180025 0.00179974 0.00179959 0.00179955 0.00179954
 2019 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182284 0.00227381 0.00807072 0.0557414 0.303918 1.10456 2.62707 4.08049 4.13866 2.74183 1.18971 0.348354 0.0944895 0.0730481 0.112311 0.161915 0.199463 0.209415 0.188554 0.14768 0.103342 0.0669563 0.0408046 0.0227451 0.0114152 0.0055666 0.00310282 0.00221569 0.00192782 0.00183923 0.00181211 0.00180358 0.00180082 0.00179993 0.00179965 0.00179956 0.00179954 0.00179954
 2020 10 5 0 0 18.0673  0.00179954 0.00180012 0.00181805 0.0021763 0.00678132 0.0446506 0.2418 0.877825 2.08733 3.2421 3.28911 2.18256 0.959294 0.316406 0.169868 0.250154 0.418657 0.606233 0.743608 0.77179 0.677997 0.504726 0.319802 0.1749 0.0853672 0.0389635 0.0172239 0.00772733 0.00392362 0.00252905 0.0020477 0.00188484 0.00182908 0.00180964 0.00180287 0.00180058 0.00179984 0.00179962 0.00179955 0.00179954
 2021 10 5 0 0 18.0673  0.00179954 0.00180014 0.0018186 0.00218756 0.00693026 0.0459317 0.248976 0.904015 2.14967 3.3389 3.38706 2.24643 0.983434 0.313083 0.144426 0.196112 0.326831 0.47622 0.591731 0.630008 0.582252 0.478859 0.363869 0.263109 0.177029 0.103151 0.0498902 0.0207675 0.0083047 0.00383444 0.00240747 0.00198057 0.00185477 0.00181681 0.00180494 0.00180118 0.00180001 0.00179966 0.00179956 0.00179955
 2022 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182294 0.00227571 0.00809585 0.0559576 0.305128 1.10897 2.63759 4.09683 4.1552 2.75268 1.19404 0.348522 0.0919346 0.0674116 0.102651 0.148066 0.18288 0.193067 0.175801 0.140805 0.10265 0.0707881 0.0463485 0.0275208 0.0144831 0.00722018 0.00391241 0.00258989 0.00209261 0.00190809 0.00183921 0.00181356 0.00180425 0.00180102 0.00179997 0.00179965 0.00179956 0.00179955
 2023 10 5 0 0 18.0673  0.00179954 0.00180011 0.00181775 0.00217015 0.00670001 0.0439512 0.237883 0.863529 2.0533 3.18923 3.23556 2.14734 0.944913 0.314809 0.175618 0.26332 0.441324 0.638902 0.783139 0.811663 0.71092 0.52595 0.328946 0.175465 0.082464 0.0363809 0.0160213 0.00741325 0.00392795 0.002589 0.00209152 0.00190758 0.001839 0.00181349 0.00180422 0.00180101 0.00179997 0.00179965 0.00179956 0.00179955
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

