Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.10493 timevary_val: 11.2259  Size_inflection_SEINE(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.10493 timevary_val: 10.5343  Size_inflection_SEINE(1)
Warning 6 : poor convergence in Fmsy, final dy/dy2= -0.173456
Warning 7 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 8 : Fmsy.mey is close to max allowed; check for convergence 
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 2; check results, variance may be suspect
 8 warnings  and 2 notes 
