1 -logL: 3714.4 SSB(Vir_Start_End): 1.23498e+08 1.23498e+08 7.884e+07
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 917 runtime(sec): 12 starttime: Tue Aug 27 15:12:16 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 3714.4
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 29.6482  0 12.0046 5.88264 3.86553 7.89536
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 3646.07  2566.39 275.887 687.275 0 116.52
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 8.52363e-20  8.52363e-20 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  8.52363e-20 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 38.6417 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  1.23498e+08 1.23498e+08 1.23498e+08 1.22102e+08 1.20146e+08 1.33577e+08 1.3153e+08 1.01373e+08 1.03014e+08 9.78926e+07 9.43499e+07 1.49943e+08 2.62289e+08 2.64592e+08 3.0313e+08 3.28536e+08 2.73222e+08 1.92764e+08 1.20281e+08 1.21634e+08 2.43108e+08 3.9782e+08 3.06966e+08 1.55487e+08 8.38518e+07 6.29248e+07 1.41266e+08 1.73617e+08 1.4491e+08 1.55028e+08 1.68966e+08 1.69291e+08 1.69958e+08 2.0016e+08 2.13214e+08 1.42997e+08 7.884e+07
1 Timeseries Recruit  7.20048e+10 7.20048e+10 6.33623e+10 9.1178e+10 7.79099e+10 3.21958e+10 8.03804e+10 4.31148e+10 5.18959e+10 9.21841e+10 2.45801e+11 8.2842e+10 2.43063e+11 1.83126e+11 1.42653e+11 8.21891e+10 3.71427e+10 6.51058e+10 1.82007e+11 3.55197e+11 7.23079e+10 5.90049e+10 2.53003e+10 9.10055e+09 1.5074e+11 9.41619e+10 6.27423e+10 1.08265e+11 9.74938e+10 1.01786e+11 8.88407e+10 1.38239e+11 1.41343e+11 3.7145e+10 2.62978e+10 4.8211e+10 3.31864e+09
1 Timeseries TotBio  0 1.88489e+08 1.88489e+08 1.88489e+08 1.80345e+08 1.99083e+08 2.05425e+08 1.66182e+08 1.68218e+08 1.46344e+08 1.43761e+08 1.72641e+08 3.52943e+08 3.5634e+08 4.64875e+08 4.7527e+08 4.62313e+08 3.54935e+08 2.32031e+08 1.75862e+08 2.71631e+08 5.42186e+08 4.96833e+08 3.62642e+08 1.82687e+08 9.42252e+07 1.81829e+08 2.32681e+08 2.34149e+08 2.3721e+08 2.44211e+08 2.60317e+08 2.51041e+08 2.88753e+08 3.27194e+08 2.59381e+08 1.68404e+08 1.19814e+08
1 Timeseries SmryBio-1  0 1.88489e+08 1.88489e+08 1.88489e+08 1.80345e+08 1.99083e+08 2.05425e+08 1.66182e+08 1.68218e+08 1.46344e+08 1.43761e+08 1.72641e+08 3.52943e+08 3.5634e+08 4.64875e+08 4.7527e+08 4.62313e+08 3.54935e+08 2.32031e+08 1.75862e+08 2.71631e+08 5.42186e+08 4.96833e+08 3.62642e+08 1.82687e+08 9.42252e+07 1.81829e+08 2.32681e+08 2.34149e+08 2.3721e+08 2.44211e+08 2.60317e+08 2.51041e+08 2.88753e+08 3.27194e+08 2.59381e+08 1.68404e+08 1.19814e+08
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  1.23498e+08 1.88489e+08 1.88489e+08 7.20048e+10 4.93993e+07 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  25 0.9 0.6 0 0  -0.127863 0.236081 0.0788208 -0.804896 0.110037 -0.512867 -0.327493 0.247055 1.22779 0.140203 1.21659 0.933444 0.683681 0.13229 -0.661964 -0.100719 0.927312 1.59594 0.00420015 -0.199113 -1.04592 -2.0684 0.738824 0.268283 -0.137696 0.407845 0.303056 0.346136 0.210112 0.652248 0.674458 -0.661904 -1.00725 -0.401146 -3.07718  -8.81724 -8.98412 -8.74741 -9.12469  5.08659 -0.582106 15 -1.84239 15 -0.999999 8.80441 0.617174 4.38298 10.4207 4.69003 -0.570773 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  25 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.127863 0.236081 0.0788208 -0.804896 0.110037 -0.512867 -0.327493 0.247055 1.22779 0.140203 1.21659 0.933444 0.683681 0.13229 -0.661964 -0.100719 0.927312 1.59594 0.00420015 -0.199113 -1.04592 -2.0684 0.738824 0.268283 -0.137696 0.407845 0.303056 0.346136 0.210112 0.652248 0.674458 -0.661904 -1.00725 -0.401146 -3.07718
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -8.81724 -8.98412 -8.74741 -9.12469
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  5.08659 -0.582106 15 -1.84239 15 -0.999999 8.80441 0.617174 4.38298 10.4207 4.69003 -0.570773

