#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:12:28 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 33234.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 47195.8 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 37022.2 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 25388.7 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13229.6 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 32809.5 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 67957.1 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 38676.9 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 16048.3 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 9022.23 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 25781.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 17265.6 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 21700.4 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23368.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 23345.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 21703.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 28225.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 32203.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 18171.5 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 7768.84 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 9402.82 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 9069.57 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25739.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 63748.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 14809.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 7281.68 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 23604.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27905.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 30822.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 31933 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 30199.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35884 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 42121 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 25763.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 7876.01 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 22069.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 59892.5 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 9747.11 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 28035.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 29994.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 38943.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 13536.4 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 17642.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19916.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20377.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20553.7 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25151.5 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26494.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16884.7 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10632.6 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8948.12 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171244 0.00183958 0.00298346 0.0106536 0.0486567 0.186014 0.540904 1.17279 1.88483 2.24347 1.99061 1.35588 0.795173 0.548985 0.563359 0.67593 0.75782 0.749559 0.654023 0.514293 0.381981 0.290215 0.244503 0.23055 0.228124 0.221436 0.203104 0.173337 0.136942 0.100055 0.0676853 0.0425318 0.0250047 0.0139684 0.0120609
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170765 0.00176895 0.00226334 0.00539809 0.020906 0.0801784 0.25294 0.629895 1.22681 1.86732 2.23061 2.11459 1.63543 1.10896 0.77041 0.646983 0.63654 0.632731 0.585146 0.49661 0.395692 0.310141 0.252485 0.219362 0.199168 0.180608 0.157507 0.129304 0.0989761 0.0704328 0.046639 0.0288725 0.0168915 0.0160251
 1989 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171848 0.00215119 0.0085851 0.0637778 0.33175 1.03568 1.90701 2.06065 1.30186 0.484136 0.128379 0.097545 0.219994 0.458971 0.781235 1.08486 1.2385 1.17844 0.959828 0.70625 0.514901 0.408589 0.356565 0.319853 0.278214 0.231159 0.186707 0.151252 0.125727 0.106979 0.0909817 0.0751936 0.0591609 0.0438253 0.0304662 0.0199405 0.0124253 0.0128463
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00174123 0.00227357 0.00736291 0.0404278 0.184468 0.59505 1.32202 2.00751 2.07572 1.46561 0.737609 0.353325 0.333193 0.515241 0.759925 0.958762 1.03291 0.963344 0.797379 0.610975 0.459945 0.359049 0.294326 0.246445 0.204524 0.16667 0.134486 0.108695 0.0881348 0.0708807 0.0555434 0.041741 0.0297931 0.020151 0.0129948 0.0144737
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171185 0.0018324 0.00291691 0.010189 0.0462203 0.176452 0.512941 1.11212 1.78755 2.12868 1.89195 1.29689 0.777714 0.563025 0.599214 0.726571 0.816103 0.807409 0.704505 0.553962 0.41141 0.312542 0.263292 0.248259 0.245644 0.238439 0.218689 0.186618 0.147407 0.107666 0.0727911 0.0456912 0.0268079 0.0149176 0.0128625
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170737 0.00176597 0.0022386 0.00523543 0.0200612 0.0767281 0.241904 0.602348 1.17329 1.78652 2.13617 2.03029 1.58127 1.09161 0.784906 0.683724 0.68581 0.685916 0.635274 0.539299 0.429701 0.336767 0.274134 0.238151 0.216214 0.196052 0.170957 0.140318 0.107373 0.0763657 0.0505181 0.031218 0.0182028 0.0172616
 1990 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172302 0.00226906 0.0103882 0.0800374 0.418199 1.3065 2.40605 2.59983 1.64175 0.607298 0.148831 0.0816826 0.170638 0.354805 0.603896 0.839188 0.959749 0.916876 0.753309 0.564044 0.422976 0.346149 0.308479 0.279388 0.243859 0.202852 0.163926 0.132844 0.110462 0.0940218 0.0799931 0.0661481 0.0520887 0.0386407 0.0269258 0.0176956 0.0111053 0.0114746
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00175002 0.00239904 0.00860392 0.0489163 0.224527 0.725095 1.61134 2.44671 2.52822 1.77861 0.874448 0.367476 0.271467 0.388467 0.568769 0.718308 0.776231 0.728204 0.609205 0.475132 0.366564 0.293566 0.245293 0.207587 0.173113 0.141362 0.114178 0.0923451 0.0749292 0.0603117 0.0473175 0.0356239 0.0255013 0.0173323 0.0112694 0.0125224
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171386 0.00185701 0.00314488 0.0117805 0.0545668 0.209209 0.608729 1.31994 2.12073 2.52156 2.2289 1.49637 0.832077 0.505212 0.461591 0.533834 0.595043 0.589109 0.516051 0.409287 0.309133 0.241243 0.209409 0.201752 0.201767 0.19667 0.180657 0.154274 0.121936 0.0891453 0.0603663 0.0380029 0.0224199 0.0126077 0.0109118
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170833 0.001776 0.00232181 0.00578255 0.0229026 0.0883334 0.279023 0.694987 1.35323 2.058 2.45303 2.31196 1.75959 1.14321 0.725819 0.546476 0.504444 0.491696 0.454204 0.388118 0.313514 0.251 0.209646 0.18632 0.171679 0.156864 0.137271 0.112873 0.0864905 0.0616205 0.0408795 0.0253905 0.0149449 0.0141896
 1991 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171907 0.00216659 0.00882071 0.0659024 0.343047 1.07107 1.97222 2.13112 1.3464 0.500847 0.133505 0.103355 0.233978 0.488064 0.83001 1.15035 1.30782 1.23318 0.984538 0.694777 0.47088 0.342007 0.279672 0.243936 0.211373 0.177231 0.145624 0.12055 0.10235 0.0885206 0.0760664 0.0632409 0.0499373 0.0371028 0.0258869 0.0170397 0.0107203 0.0110747
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170314 0.00174231 0.00228893 0.00751485 0.0414671 0.189372 0.610974 1.35746 2.06137 2.13151 1.50539 0.758878 0.366609 0.350093 0.542635 0.798927 1.00415 1.07415 0.988495 0.798133 0.585766 0.413744 0.300702 0.233263 0.190124 0.15718 0.12939 0.106199 0.0874425 0.0720548 0.0586416 0.0463239 0.0350122 0.0251182 0.0170954 0.0111286 0.0123658
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171209 0.00183536 0.0029443 0.0103802 0.0472231 0.180389 0.524461 1.13716 1.82788 2.17697 1.93567 1.3289 0.801128 0.586192 0.62852 0.763085 0.855864 0.843538 0.729958 0.563787 0.403652 0.287903 0.224335 0.198797 0.190346 0.182355 0.166532 0.141973 0.112184 0.0820412 0.0555983 0.0350522 0.0207358 0.0117212 0.0101631
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170748 0.00176716 0.0022485 0.00530052 0.0203994 0.0781105 0.246332 0.613434 1.19496 1.81972 2.17639 2.06979 1.61469 1.11922 0.810611 0.710699 0.713804 0.711381 0.653217 0.545365 0.42156 0.314534 0.240054 0.195948 0.170344 0.15095 0.13033 0.106611 0.0815558 0.0580945 0.0385657 0.0239898 0.0141616 0.0134509
 1992 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171149 0.00196968 0.00580865 0.038741 0.198635 0.618655 1.13858 1.23038 0.778377 0.293961 0.0947961 0.11526 0.278618 0.583123 0.993466 1.38126 1.58054 1.51124 1.24375 0.934173 0.703506 0.577256 0.513285 0.460875 0.395621 0.32008 0.248061 0.190417 0.149591 0.121524 0.100269 0.0814971 0.063588 0.0469082 0.032525 0.0212342 0.0131833 0.0136329
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170238 0.00172649 0.002063 0.00528023 0.0261823 0.117239 0.376804 0.836464 1.27037 1.31596 0.939008 0.503862 0.319098 0.414661 0.689368 1.02506 1.29671 1.40237 1.31698 1.10349 0.862279 0.665914 0.531964 0.440634 0.366718 0.29787 0.234366 0.180671 0.138963 0.107763 0.083808 0.0642555 0.0476596 0.0337427 0.0226801 0.0145244 0.0161919
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170824 0.00178807 0.00250631 0.00732255 0.0311867 0.117451 0.340399 0.737736 1.18714 1.41996 1.28192 0.929835 0.663494 0.638074 0.80283 1.0161 1.15023 1.14039 0.997498 0.788273 0.591256 0.456486 0.391714 0.374396 0.372987 0.362988 0.333147 0.284239 0.224345 0.163623 0.110332 0.0689216 0.0400663 0.021897 0.0187567
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170549 0.00174641 0.00207648 0.00416944 0.0145249 0.0541149 0.16957 0.421789 0.822427 1.25667 1.51624 1.47536 1.22135 0.969118 0.866566 0.906867 0.988503 1.01467 0.947701 0.809268 0.650265 0.516169 0.426774 0.375973 0.344459 0.313742 0.274021 0.22491 0.171911 0.121979 0.0803434 0.0492522 0.028285 0.0267688
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172521 0.00232586 0.011257 0.0878721 0.459855 1.437 2.64651 2.85961 1.8053 0.665522 0.154227 0.059709 0.109692 0.226885 0.387295 0.542374 0.630757 0.624308 0.551328 0.469773 0.419944 0.402798 0.394391 0.372409 0.330893 0.278327 0.227495 0.186755 0.157226 0.135076 0.115534 0.0957226 0.0753306 0.0557181 0.0385984 0.0250997 0.0154593 0.0159998
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170373 0.00175429 0.00246 0.00920687 0.0530405 0.24399 0.788274 1.75188 2.65994 2.7474 1.92813 0.933037 0.354141 0.198636 0.251551 0.365982 0.4688 0.520832 0.513454 0.466984 0.412161 0.368379 0.336433 0.306962 0.272545 0.233058 0.193329 0.158161 0.129357 0.105879 0.0856816 0.0673522 0.0506428 0.036082 0.0242952 0.0155355 0.0173498
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171482 0.0018688 0.00325411 0.012543 0.0585657 0.224901 0.654602 1.4194 2.27984 2.70796 2.38487 1.57838 0.829675 0.426774 0.318417 0.340951 0.377386 0.379453 0.344725 0.294131 0.252499 0.234166 0.238326 0.253397 0.265038 0.262702 0.242617 0.207455 0.163926 0.119699 0.0808674 0.0506893 0.0296605 0.0164193 0.0141307
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170878 0.0017807 0.00236076 0.00603861 0.0242322 0.0937622 0.296376 0.738239 1.43701 2.18361 2.59724 2.43405 1.8232 1.13245 0.644949 0.411842 0.338973 0.321834 0.305268 0.278259 0.249899 0.230415 0.222394 0.220646 0.216791 0.204264 0.181036 0.149516 0.114648 0.0815704 0.0539348 0.0332865 0.0193596 0.0183526
 1994 9 1 0 0 17.0795  0.00170115 0.00170146 0.00171512 0.00206392 0.00725032 0.0517413 0.267755 0.835193 1.53759 1.66154 1.05045 0.393959 0.1172 0.122008 0.289472 0.604794 1.02785 1.42198 1.6102 1.50487 1.17758 0.794956 0.494283 0.317951 0.236049 0.201097 0.18167 0.166244 0.153595 0.144006 0.135863 0.126289 0.113069 0.0958886 0.0762807 0.0566809 0.0393318 0.0255839 0.0157484 0.0163022
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170275 0.00173418 0.00217291 0.0063673 0.0336179 0.15233 0.490723 1.08993 1.6553 1.71333 1.21693 0.635334 0.36114 0.423185 0.687618 1.01514 1.27171 1.35109 1.22716 0.966369 0.677684 0.445214 0.296747 0.216914 0.177111 0.155424 0.140678 0.12834 0.116252 0.102955 0.0877732 0.0711305 0.0543458 0.0390034 0.0263173 0.0168027 0.0188017
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171015 0.00181154 0.00272374 0.00884046 0.0391478 0.148698 0.431794 0.936141 1.50575 1.79764 1.61202 1.14171 0.760702 0.663831 0.794711 0.992569 1.11754 1.09969 0.946953 0.723369 0.50587 0.345299 0.253053 0.212168 0.196739 0.185958 0.169028 0.143887 0.113644 0.0830938 0.0563028 0.0354879 0.0209844 0.0118521 0.0102737
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.0017065 0.00175694 0.00216381 0.00474368 0.0175076 0.0663003 0.208563 0.519198 1.01203 1.5441 1.85583 1.78771 1.44258 1.0832 0.895889 0.883646 0.936467 0.946358 0.867832 0.717707 0.544175 0.392586 0.285405 0.221021 0.184509 0.159774 0.136489 0.111163 0.0848885 0.0604158 0.0400762 0.0249018 0.0146712 0.0139313
 1995 9 1 0 0 17.0795  0.00170115 0.00170157 0.00171983 0.00218618 0.00912037 0.0686047 0.357414 1.11608 2.05515 2.22068 1.40257 0.51976 0.130725 0.080873 0.174358 0.3634 0.620011 0.86561 0.99953 0.974472 0.835029 0.67586 0.566047 0.513067 0.483468 0.443051 0.379872 0.30287 0.228488 0.168734 0.126751 0.0989149 0.0793758 0.0635421 0.0492671 0.0363177 0.0252669 0.0166253 0.010472 0.0108144
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170323 0.00174407 0.00231405 0.00776329 0.0431664 0.197391 0.637002 1.41534 2.14908 2.22111 1.56437 0.774898 0.34037 0.276271 0.409672 0.604926 0.77092 0.846401 0.816906 0.717399 0.602138 0.507599 0.438811 0.381917 0.323834 0.26203 0.20218 0.151098 0.111938 0.0836879 0.0632416 0.0476192 0.0350265 0.0247846 0.0167665 0.0108959 0.0120828
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171253 0.00184065 0.0029933 0.0107223 0.0490166 0.187425 0.545016 1.18165 1.89871 2.25864 1.99989 1.35143 0.770141 0.497661 0.483092 0.570861 0.640747 0.639032 0.567909 0.463937 0.370226 0.313204 0.294853 0.29969 0.307353 0.302441 0.278629 0.238036 0.187998 0.137201 0.0926081 0.0579543 0.0338069 0.018602 0.015974
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.0017077 0.00176946 0.00226754 0.00542569 0.0210491 0.0807612 0.254793 0.634466 1.23546 1.87957 2.24254 2.11913 1.62471 1.07689 0.71458 0.570145 0.547358 0.544514 0.512263 0.45015 0.380656 0.325234 0.291865 0.274927 0.262423 0.243919 0.214928 0.177066 0.135592 0.0963547 0.063598 0.0391287 0.0226256 0.0214323
 1996 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172558 0.00233549 0.0114043 0.0892 0.466915 1.45912 2.68727 2.90369 1.83337 0.677062 0.161782 0.0773184 0.154666 0.320786 0.545326 0.756246 0.861327 0.815609 0.657438 0.473686 0.333656 0.255267 0.218824 0.197821 0.177385 0.155287 0.134867 0.118735 0.106512 0.0958073 0.0842488 0.0708578 0.0562219 0.0418171 0.0291366 0.019108 0.0119381 0.0123411
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170374 0.00175464 0.00246504 0.00925668 0.0533811 0.245598 0.793498 1.76353 2.67777 2.76645 1.94405 0.948923 0.3813 0.252455 0.34523 0.501888 0.631207 0.677414 0.62752 0.513201 0.385656 0.283104 0.216484 0.177064 0.151587 0.131563 0.114112 0.0989017 0.0856161 0.0733706 0.0613009 0.0491719 0.0374533 0.0269479 0.0183345 0.0118977 0.0132425
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171487 0.00186939 0.00325954 0.012581 0.0587651 0.225686 0.656915 1.42451 2.28848 2.71978 2.40013 1.60106 0.868567 0.492447 0.417202 0.469214 0.51978 0.513087 0.447315 0.351256 0.260142 0.196673 0.164709 0.154591 0.152595 0.147996 0.135747 0.115923 0.0917002 0.0671527 0.0456113 0.0288725 0.0172088 0.00986456 0.00859521
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170879 0.00178082 0.00236175 0.00604512 0.0242663 0.0939038 0.296843 0.739478 1.43972 2.18875 2.60641 2.45026 1.85154 1.17917 0.714538 0.503197 0.443262 0.423825 0.387903 0.328111 0.26072 0.203565 0.164923 0.142649 0.129143 0.116964 0.102004 0.0838229 0.064298 0.0459285 0.0306174 0.0191851 0.0114757 0.0109182
 1997 9 1 0 0 17.0795  0.00170115 0.00170181 0.00173044 0.00246186 0.0133373 0.106631 0.559594 1.74946 3.22227 3.48175 2.19789 0.809779 0.18641 0.0689985 0.124295 0.256329 0.435097 0.602184 0.683258 0.641716 0.507853 0.35151 0.229466 0.158041 0.123223 0.104417 0.0889456 0.0734474 0.0592356 0.0479764 0.0398978 0.034006 0.0290342 0.0241731 0.0192604 0.0145706 0.0104883 0.00727264 0.00497694 0.00510553
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170415 0.00176292 0.00258331 0.0104265 0.0613827 0.28336 0.916085 2.03626 3.09185 3.19338 2.24053 1.08239 0.40611 0.21864 0.268744 0.384909 0.481868 0.513703 0.469923 0.375142 0.269595 0.183922 0.127684 0.0947319 0.0746818 0.0603066 0.0486864 0.0392335 0.0317893 0.025916 0.0210319 0.0167221 0.0128616 0.00952769 0.00684021 0.00484657 0.00525827
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017021 0.0017166 0.00189065 0.00345644 0.0139556 0.0659743 0.25398 0.739662 1.60408 2.57653 3.06012 2.69411 1.78065 0.930841 0.469837 0.339926 0.356883 0.38902 0.381113 0.328181 0.250982 0.17591 0.120504 0.0886922 0.0746091 0.069302 0.0655807 0.0597162 0.0510008 0.0405149 0.0299223 0.0206331 0.013416 0.00838722 0.00522077 0.00467349
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00170956 0.00178878 0.00242779 0.00647938 0.0265218 0.103117 0.326316 0.813062 1.58276 2.40499 2.86003 2.67887 2.00334 1.23819 0.695172 0.430682 0.341002 0.310521 0.277394 0.228345 0.173279 0.125373 0.0915264 0.0712 0.0596699 0.0518467 0.0444679 0.036435 0.0280984 0.0203328 0.0138786 0.00906335 0.00581691 0.00558212
 1998 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171187 0.0019796 0.00596039 0.0401093 0.20591 0.641447 1.18059 1.27584 0.807464 0.306695 0.105931 0.144174 0.35289 0.738309 1.25493 1.73594 1.96493 1.83455 1.43191 0.960299 0.58721 0.364227 0.254534 0.199823 0.161691 0.126803 0.0954695 0.0707219 0.0533987 0.0419166 0.0338495 0.0273036 0.0213966 0.0160356 0.0114599 0.0078814 0.00533324 0.00547507
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017024 0.00172706 0.00207125 0.00536184 0.0267406 0.119874 0.385364 0.85555 1.29959 1.34729 0.965498 0.531151 0.366837 0.509753 0.855148 1.26603 1.5857 1.68315 1.52564 1.19583 0.829428 0.531234 0.335816 0.224108 0.160988 0.120355 0.0901574 0.0669057 0.0496792 0.0373747 0.028487 0.0216938 0.016214 0.0117549 0.00826307 0.00570618 0.0062232
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170836 0.00178952 0.00251976 0.00741651 0.03168 0.119392 0.346109 0.750306 1.20812 1.44781 1.31557 0.975704 0.738212 0.762199 0.988844 1.25743 1.41805 1.39159 1.19006 0.89495 0.604396 0.384196 0.250951 0.185823 0.158512 0.144236 0.129351 0.109697 0.0866177 0.0634219 0.0431024 0.0273192 0.0163222 0.0093978 0.00820102
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170554 0.00174696 0.00208102 0.00419936 0.014681 0.0547572 0.171654 0.427141 0.833452 1.27551 1.54481 1.51752 1.28564 1.06787 1.00957 1.09281 1.20003 1.22104 1.11419 0.90845 0.669297 0.457742 0.30528 0.212156 0.160782 0.130949 0.108596 0.0874203 0.0665377 0.0473884 0.0315455 0.0197413 0.0117858 0.0112104
 1999 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172684 0.00236839 0.0119074 0.0937373 0.491039 1.53469 2.82652 3.05411 1.92796 0.710197 0.16259 0.0571637 0.100178 0.206853 0.353583 0.496763 0.581596 0.583469 0.528369 0.467736 0.435134 0.427194 0.418367 0.386824 0.328713 0.255839 0.184862 0.127689 0.0879331 0.0627962 0.0470552 0.036193 0.0276063 0.0203478 0.0143359 0.00968771 0.0063914 0.006573
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170387 0.00175716 0.00250097 0.0096121 0.0558122 0.257071 0.830739 1.84636 2.80339 2.89531 2.03092 0.979547 0.363487 0.188661 0.228545 0.331689 0.427206 0.47948 0.480697 0.448122 0.407222 0.372579 0.342407 0.307286 0.261638 0.208247 0.155118 0.109778 0.0757474 0.0524362 0.0370654 0.0266824 0.0192226 0.0136118 0.00940144 0.00637991 0.00697038
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171543 0.00187624 0.00332295 0.0130237 0.0610866 0.234794 0.683537 1.48219 2.38058 2.82703 2.48786 1.64167 0.85249 0.420722 0.294218 0.305345 0.335746 0.337144 0.306027 0.260743 0.223324 0.206543 0.209746 0.22273 0.232834 0.230741 0.213103 0.182244 0.144048 0.105241 0.071167 0.0446867 0.0262346 0.0146158 0.0126077
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170905 0.00178353 0.00238424 0.006193 0.0250341 0.0970376 0.306855 0.764404 1.48789 2.26055 2.6876 2.51579 1.87811 1.15508 0.640586 0.389397 0.306435 0.285294 0.269022 0.244643 0.21925 0.20169 0.194267 0.19247 0.188968 0.178 0.15776 0.130325 0.0999815 0.0711986 0.0471516 0.0291847 0.0170664 0.0161902
 2000 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171867 0.0021562 0.00866181 0.0644695 0.335428 1.0472 1.92825 2.08363 1.31657 0.490616 0.134176 0.112695 0.258897 0.540151 0.917669 1.26897 1.4357 1.33928 1.04347 0.697315 0.424076 0.262582 0.186954 0.155075 0.138502 0.126166 0.116281 0.10883 0.102553 0.0952718 0.085302 0.0723882 0.0576664 0.0429565 0.0299376 0.0196217 0.0122415 0.012657
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174141 0.00227613 0.00738825 0.0406012 0.185286 0.597709 1.32796 2.01665 2.08574 1.47493 0.749474 0.376802 0.380961 0.598478 0.880287 1.10161 1.16859 1.0583 0.82854 0.574311 0.369246 0.238058 0.167706 0.133257 0.115304 0.103737 0.0943945 0.0854062 0.0756153 0.064496 0.0523375 0.0400894 0.0288995 0.0196489 0.0127115 0.0141689
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170203 0.00171454 0.00185488 0.0030443 0.0106388 0.0470062 0.176676 0.516679 1.15698 1.97784 2.58101 2.57646 1.98446 1.22205 0.690072 0.494694 0.520943 0.61422 0.669273 0.640018 0.527313 0.360874 0.187186 0.0668458 0.0187399 0.0059159 0.00279413 0.00198812 0.00177366 0.00171831 0.00170491 0.00170191 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170963 0.00178008 0.00229201 0.00525826 0.0189253 0.0687905 0.211928 0.531742 1.07726 1.7593 2.31769 2.47134 2.15464 1.58276 1.06335 0.767887 0.675972 0.670471 0.64147 0.526854 0.324795 0.129724 0.0353379 0.00897903 0.00325856 0.00205522 0.00178516 0.00172096 0.00170562 0.00170209 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170132 0.00171011 0.00197877 0.0067738 0.0564648 0.35168 1.32798 2.98655 3.99516 3.17941 1.50641 0.430525 0.0925766 0.0622171 0.118853 0.214062 0.324409 0.41241 0.441736 0.403448 0.323105 0.240381 0.181282 0.146608 0.119159 0.080538 0.0369846 0.0120256 0.00404971 0.00218537 0.0018 0.001722 0.00170569 0.00170214 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170296 0.00173913 0.00225317 0.00728745 0.0410835 0.195217 0.664793 1.58684 2.6464 3.08267 2.51092 1.44051 0.61218 0.264 0.235273 0.337942 0.467225 0.562599 0.588067 0.540011 0.44535 0.339601 0.241345 0.147396 0.06582 0.0213584 0.00649051 0.00274008 0.00191404 0.00174393 0.00170979 0.00170291 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170203 0.00171454 0.00185479 0.00304352 0.0106336 0.0469797 0.176573 0.516376 1.15629 1.97663 2.5793 2.57437 1.9818 1.21806 0.683432 0.484181 0.506294 0.596982 0.653138 0.630349 0.529785 0.37858 0.214689 0.0895164 0.0300362 0.0100889 0.0041072 0.00235987 0.00187003 0.0017413 0.00170997 0.00170293 0.00170148 0.0017012 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170963 0.00178009 0.00229206 0.00525855 0.0189267 0.0687956 0.211943 0.531772 1.0773 1.75926 2.31736 2.47025 2.15204 1.5777 1.05503 0.75629 0.662597 0.658853 0.636893 0.534263 0.342921 0.147379 0.0450321 0.0128118 0.00453174 0.00243355 0.00188793 0.00174667 0.00171155 0.00170336 0.00170158 0.00170122 0.00170116 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170131 0.00170956 0.00196196 0.00646662 0.0531485 0.330487 1.24767 2.8058 3.75336 2.9871 1.41587 0.406722 0.0938545 0.0762651 0.150353 0.27138 0.411465 0.523073 0.560019 0.510915 0.408277 0.302683 0.22752 0.184261 0.151307 0.104463 0.0496022 0.0166958 0.00548484 0.00259799 0.00191465 0.00175261 0.00171345 0.00170398 0.00170177 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.00173614 0.00220974 0.00684788 0.0379846 0.17999 0.61262 1.46214 2.43843 2.84079 2.31544 1.33328 0.579724 0.27802 0.28287 0.419054 0.581065 0.699622 0.730849 0.670448 0.552251 0.420981 0.300225 0.185475 0.0846607 0.0282354 0.00859722 0.00334097 0.00207946 0.00178797 0.00172103 0.00170563 0.00170213 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171342 0.00184193 0.00293119 0.00988612 0.043191 0.161943 0.473332 1.0598 1.81192 2.36553 2.36476 1.83055 1.14819 0.687711 0.546411 0.61369 0.737569 0.810508 0.784565 0.662964 0.479043 0.277407 0.119224 0.040974 0.0136084 0.00515616 0.00265121 0.00194508 0.00175918 0.0017139 0.00170373 0.00170163 0.00170123 0.00170116 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.00170898 0.00177405 0.00224686 0.00498644 0.0176094 0.0636671 0.195886 0.491354 0.99555 1.62661 2.1454 2.29432 2.01562 1.51079 1.06482 0.832981 0.78884 0.814127 0.797924 0.674879 0.437831 0.191313 0.0596228 0.0170144 0.00570406 0.00275364 0.00197171 0.00176731 0.00171629 0.00170437 0.00170178 0.00170126 0.00170116 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170129 0.0017089 0.00194144 0.0060916 0.0490999 0.304613 1.14962 2.58514 3.45815 2.7523 1.30514 0.376959 0.0932169 0.0876954 0.176424 0.319093 0.484674 0.618018 0.665695 0.615125 0.504764 0.393174 0.317254 0.274948 0.235662 0.16622 0.0796486 0.0265414 0.0081139 0.00326138 0.00208168 0.00179453 0.0017237 0.00170638 0.00170229 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170266 0.00173276 0.00216065 0.00635113 0.0344827 0.162782 0.553659 1.3212 2.20337 2.56729 2.09401 1.21051 0.538921 0.284795 0.319729 0.484023 0.67458 0.816925 0.862114 0.805527 0.684978 0.548486 0.416035 0.272388 0.129395 0.043776 0.0128928 0.00442314 0.00234393 0.00185194 0.00173629 0.00170918 0.00170291 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170189 0.00171233 0.00182943 0.00282199 0.00915953 0.0395082 0.147722 0.431489 0.966 1.65175 2.15753 2.16045 1.68212 1.07719 0.685998 0.597264 0.704529 0.858189 0.94831 0.925013 0.79378 0.59167 0.362201 0.167878 0.0614841 0.0206818 0.00732539 0.00325991 0.00210242 0.00179668 0.00172214 0.0017054 0.00170194 0.00170128 0.00170117 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170177 0.00170834 0.00176812 0.00220251 0.0047195 0.0163171 0.0586355 0.180132 0.451691 0.915304 1.49631 1.97623 2.12058 1.87933 1.44057 1.06699 0.89791 0.900836 0.956203 0.951956 0.819593 0.547254 0.250258 0.0826278 0.024572 0.00799488 0.0034066 0.00214598 0.0018106 0.00172626 0.00170649 0.0017022 0.00170134 0.00170118 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170133 0.00171098 0.00200593 0.00727003 0.061822 0.385916 1.45772 3.27853 4.38577 3.49003 1.65254 0.468483 0.0889692 0.0355024 0.0592433 0.105727 0.160224 0.204615 0.221703 0.207665 0.175195 0.143199 0.123013 0.112715 0.100423 0.0731518 0.0366495 0.0133225 0.0048678 0.00251741 0.00191034 0.00175427 0.00171423 0.00170421 0.00170182 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174432 0.00232869 0.00805164 0.0464708 0.221688 0.755495 1.80364 3.00794 3.50307 2.85035 1.62569 0.665416 0.23259 0.139306 0.175865 0.241067 0.293063 0.312493 0.297629 0.261418 0.21955 0.17632 0.122039 0.0610826 0.0220839 0.00736377 0.00314705 0.00206025 0.00178929 0.00172241 0.00170612 0.00170225 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171653 0.00187766 0.00324338 0.0119634 0.05372 0.202601 0.59295 1.32792 2.26956 2.95926 2.94618 2.24805 1.33612 0.663953 0.35399 0.287829 0.314446 0.342496 0.336863 0.295588 0.230097 0.151257 0.0766276 0.0305378 0.011208 0.00456402 0.00249928 0.00190701 0.00175019 0.00171193 0.00170333 0.00170155 0.00170122 0.00170116 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171077 0.0017907 0.00237151 0.00573678 0.0212417 0.0778082 0.240158 0.602783 1.22088 1.99208 2.61868 2.77721 2.38697 1.68628 1.02324 0.601265 0.417453 0.365834 0.346146 0.300428 0.208168 0.101288 0.0364609 0.0121722 0.00471206 0.00253678 0.00192153 0.00175562 0.00171367 0.00170381 0.00170167 0.00170124 0.00170116 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170135 0.00171153 0.00202301 0.00758214 0.0651916 0.40745 1.53933 3.46219 4.63147 3.68546 1.74473 0.493383 0.0899007 0.0270329 0.0398064 0.0700839 0.105346 0.132969 0.14092 0.126048 0.0965578 0.065649 0.0426696 0.0293447 0.0218956 0.0153147 0.0083907 0.00401974 0.00236991 0.00188348 0.00174996 0.00171389 0.00170434 0.0017019 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170337 0.00174751 0.00237506 0.00852087 0.0497788 0.237943 0.81119 1.93677 3.22999 3.76144 3.0596 1.7419 0.704595 0.227591 0.107109 0.118635 0.158204 0.188154 0.193324 0.172201 0.134521 0.0938845 0.0593502 0.0328656 0.0147765 0.00591423 0.00287748 0.00201297 0.00178219 0.00172184 0.00170628 0.00170237 0.00170142 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.0017175 0.00188883 0.00334095 0.0126127 0.0570109 0.215309 0.630341 1.41174 2.4127 3.14517 3.1289 2.38107 1.40042 0.667106 0.311212 0.210403 0.211095 0.223552 0.213977 0.178319 0.12532 0.0689045 0.0276879 0.00948142 0.00387834 0.00230805 0.00186544 0.00174311 0.00171111 0.00170333 0.00170159 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.0017113 0.00179568 0.00240877 0.00596109 0.0223276 0.0820362 0.253397 0.636114 1.28832 2.10161 2.76096 2.92354 2.50224 1.74668 1.02366 0.549827 0.326933 0.249554 0.21791 0.176779 0.111282 0.0469603 0.014499 0.00478185 0.00244177 0.00188549 0.00174722 0.00171228 0.00170368 0.00170168 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170134 0.00171134 0.00201685 0.00746958 0.0639764 0.399684 1.5099 3.39596 4.54287 3.61501 1.71161 0.484868 0.0910178 0.0338706 0.0550124 0.0976865 0.147089 0.185573 0.196117 0.174164 0.131184 0.0858052 0.0514387 0.0310022 0.0199953 0.0124709 0.00636701 0.00309604 0.00203702 0.00177658 0.00171817 0.00170508 0.00170206 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017033 0.00174623 0.00235643 0.00833235 0.0484498 0.231412 0.788814 1.88328 3.14081 3.65775 2.97593 1.69643 0.692002 0.236528 0.133002 0.162117 0.218601 0.25957 0.265255 0.23362 0.178346 0.118854 0.0689376 0.033362 0.0128592 0.00470749 0.00240663 0.00185806 0.00173541 0.00170863 0.00170279 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.00171698 0.00188282 0.00328846 0.0122634 0.0552406 0.208473 0.61023 1.36667 2.33577 3.0454 3.0313 2.31128 1.36971 0.672788 0.346334 0.269087 0.286846 0.306601 0.291969 0.239697 0.162874 0.0832671 0.0291666 0.00839748 0.00323237 0.00207726 0.00179745 0.00172526 0.00170684 0.00170239 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171101 0.00179295 0.00238834 0.00583806 0.0217321 0.0797178 0.246138 0.617848 1.25139 2.04173 2.68349 2.84469 2.44205 1.7192 1.03258 0.59073 0.391172 0.32595 0.293096 0.236263 0.144329 0.0572457 0.0158419 0.00460569 0.00228224 0.00182532 0.00172945 0.00170769 0.00170261 0.00170145 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170127 0.0017074 0.00189502 0.00524351 0.039944 0.2461 0.927877 2.08612 2.79057 2.22153 1.05591 0.314068 0.105584 0.149496 0.313258 0.567088 0.858644 1.08657 1.15122 1.02624 0.779225 0.519227 0.323624 0.207134 0.140228 0.0861219 0.0378921 0.0120189 0.00398091 0.00215197 0.00178825 0.00171848 0.00170475 0.00170191 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170229 0.00172505 0.00204863 0.00521756 0.0264913 0.123515 0.419117 0.999634 1.66717 1.94408 1.59194 0.94015 0.471139 0.355989 0.508023 0.796899 1.10547 1.31881 1.35291 1.19908 0.926172 0.630732 0.378903 0.190318 0.071899 0.0209973 0.00611568 0.00261869 0.00188156 0.00173571 0.00170778 0.00170244 0.0017014 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170168 0.00170916 0.00179313 0.00250484 0.00704925 0.0288122 0.10642 0.30998 0.693669 1.18703 1.55502 1.57174 1.26292 0.897092 0.730695 0.826488 1.08303 1.3442 1.47688 1.41295 1.16224 0.79215 0.406922 0.141903 0.0374986 0.0103319 0.00390173 0.00227454 0.00184564 0.00173532 0.00170864 0.00170267 0.00170143 0.00170119 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017016 0.00170641 0.00175012 0.00206778 0.00390846 0.0123911 0.0433515 0.132286 0.331288 0.671913 1.10184 1.46629 1.60265 1.48659 1.26704 1.13809 1.18465 1.34398 1.47684 1.45415 1.20052 0.738071 0.291798 0.0770732 0.0177169 0.0050521 0.00244801 0.00187617 0.00174217 0.00171038 0.0017031 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.0017013 0.0017094 0.00195697 0.00637543 0.052164 0.324195 1.22382 2.75214 3.68154 2.92983 1.38817 0.396594 0.0846657 0.0555325 0.105787 0.191489 0.293394 0.381269 0.426912 0.426019 0.402049 0.385474 0.38769 0.39112 0.356909 0.251428 0.114951 0.0348197 0.00917488 0.0032206 0.00200563 0.00176417 0.00171469 0.00170409 0.00170177 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170281 0.00173585 0.00220556 0.00680561 0.0376866 0.178525 0.607599 1.45012 2.41828 2.81687 2.29429 1.31581 0.558104 0.2387 0.211532 0.307197 0.434639 0.544862 0.610455 0.628977 0.61753 0.589486 0.52706 0.384507 0.189543 0.0623389 0.0167455 0.00496686 0.0023644 0.00183249 0.00172725 0.00170641 0.00170221 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170201 0.00171419 0.00185084 0.00300903 0.0104041 0.0458163 0.17208 0.503149 1.12661 1.92581 2.51282 2.50752 1.92904 1.18273 0.658367 0.45999 0.47837 0.568091 0.633297 0.635202 0.576777 0.476679 0.340987 0.187479 0.0777687 0.0275766 0.00959344 0.00391152 0.00227212 0.00183723 0.00173107 0.00170721 0.00170228 0.00170134 0.00170118 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170186 0.00170945 0.00177843 0.00227966 0.0051839 0.0185652 0.0673872 0.207528 0.520633 1.05466 1.72215 2.26813 2.4169 2.1037 1.53896 1.0247 0.73154 0.644579 0.655913 0.663558 0.602904 0.441446 0.229827 0.0876488 0.0292246 0.0099215 0.00402727 0.00231996 0.00185465 0.00173649 0.00170868 0.00170263 0.00170142 0.00170119 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170129 0.0017089 0.00194137 0.00609036 0.0490865 0.304527 1.14929 2.58441 3.45717 2.75155 1.30491 0.377375 0.0948215 0.0919088 0.185527 0.335379 0.508642 0.646553 0.691931 0.630761 0.503596 0.373738 0.283653 0.236405 0.205064 0.154213 0.0824957 0.0317149 0.0109533 0.00436791 0.00244341 0.00189953 0.0017514 0.00171309 0.00170379 0.00170169 0.00170125 0.00170116 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170265 0.00173265 0.00215908 0.00633523 0.0343706 0.162232 0.551773 1.3167 2.19587 2.55865 2.08732 1.20776 0.540662 0.291677 0.333251 0.505286 0.702152 0.8455 0.883347 0.8112 0.671115 0.518605 0.382375 0.251574 0.126123 0.0470457 0.0155119 0.00561364 0.00277184 0.001985 0.00177338 0.00171859 0.00170511 0.00170199 0.00170131 0.00170118 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170187 0.00171203 0.00182602 0.00279215 0.00896094 0.0385016 0.143834 0.420051 0.940355 1.60795 2.10058 2.1043 1.64078 1.05609 0.682311 0.60588 0.721927 0.882365 0.977657 0.958215 0.830279 0.630659 0.398438 0.192016 0.0725043 0.024617 0.00854839 0.00360469 0.00219167 0.00181797 0.00172683 0.00170635 0.00170212 0.00170131 0.00170117 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170175 0.00170817 0.00176651 0.00219041 0.00464666 0.0159645 0.0572625 0.175832 0.440863 0.893382 1.46067 1.92982 2.07254 1.84079 1.41887 1.06347 0.909925 0.924839 0.989299 0.991804 0.862822 0.586137 0.275107 0.0937128 0.0285342 0.009251 0.00377227 0.00224446 0.00183515 0.00173193 0.0017077 0.00170244 0.00170138 0.00170119 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170128 0.00170812 0.00191713 0.00564747 0.0443051 0.273971 1.03349 2.32381 3.10852 2.47418 1.17389 0.341256 0.0910398 0.0975263 0.199256 0.361082 0.549637 0.703624 0.763971 0.717748 0.608965 0.502797 0.437897 0.406678 0.366329 0.269104 0.134791 0.0470069 0.0143972 0.00506551 0.00258252 0.00192818 0.00175753 0.00171442 0.00170407 0.00170175 0.00170126 0.00170117 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170248 0.00172899 0.00210578 0.00579586 0.0305681 0.143547 0.487752 1.16366 1.94059 2.26148 1.84614 1.0722 0.490539 0.286249 0.349427 0.538304 0.754479 0.920659 0.984784 0.942519 0.834499 0.709224 0.577899 0.405534 0.20445 0.0726393 0.0218516 0.00697453 0.00304282 0.00203721 0.00178343 0.00172056 0.0017055 0.00170207 0.00170133 0.00170118 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170181 0.00171109 0.00181523 0.00269788 0.00833365 0.0353221 0.131556 0.383923 0.859355 1.4696 1.92077 1.92719 1.5108 0.990763 0.673188 0.637236 0.782703 0.965618 1.07687 1.06715 0.944986 0.747383 0.502663 0.259766 0.103071 0.0354783 0.0119177 0.00455393 0.00243735 0.00187656 0.00173971 0.00170897 0.00170261 0.0017014 0.00170119 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170761 0.00176133 0.00215168 0.00441348 0.0148356 0.0528669 0.162067 0.406201 0.823223 1.34664 1.78143 1.91925 1.71847 1.35142 1.05549 0.952947 1.00692 1.09979 1.12112 0.998225 0.703401 0.347652 0.125357 0.0397 0.0127679 0.00479305 0.00251902 0.00190356 0.00174771 0.00171107 0.0017031 0.0017015 0.00170121 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.00171197 0.00203655 0.00782938 0.0678607 0.424507 1.60397 3.60766 4.82609 3.84022 1.81752 0.512223 0.0878792 0.0131402 0.00884927 0.0138601 0.0202418 0.025521 0.0277232 0.0264466 0.0231938 0.020145 0.0185363 0.0179872 0.0168345 0.0131386 0.00760693 0.00380662 0.00232215 0.00187358 0.00174792 0.00171346 0.00170424 0.00170188 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017035 0.00175037 0.0024166 0.00894125 0.0527423 0.252505 0.861085 2.05602 3.42887 3.99269 3.24628 1.84365 0.73356 0.209615 0.0530342 0.0275058 0.0313266 0.0375179 0.0403741 0.0393704 0.0360175 0.0320548 0.0275878 0.0206647 0.0116178 0.00531549 0.00277366 0.00199471 0.00177896 0.00172128 0.00170619 0.00170235 0.00170142 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170231 0.00171868 0.0019023 0.00345858 0.0133954 0.0609781 0.230628 0.675411 1.51277 2.58513 3.36886 3.34789 2.53819 1.4708 0.657342 0.237377 0.0857471 0.0494488 0.0451117 0.0439789 0.0400825 0.0335891 0.0246668 0.0143723 0.00691491 0.00347886 0.00224388 0.0018532 0.00174043 0.00171051 0.0017032 0.00170156 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171195 0.00180171 0.0024539 0.00623275 0.0236427 0.087156 0.269425 0.676456 1.3699 2.23391 2.93225 3.09821 2.63633 1.80955 1.00753 0.464444 0.190759 0.0857674 0.0537734 0.0421876 0.030491 0.0166574 0.00736972 0.0035253 0.00224754 0.00185598 0.00174236 0.00171137 0.0017035 0.00170165 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170132 0.00171009 0.00197813 0.00676202 0.0563377 0.350867 1.3249 2.97962 3.98591 3.17212 1.50334 0.431133 0.097378 0.0751256 0.146846 0.26441 0.399281 0.503537 0.530111 0.466106 0.342845 0.211918 0.111446 0.0515836 0.0227619 0.0106182 0.00528142 0.00292626 0.00207349 0.00180857 0.00173112 0.00170917 0.00170318 0.00170163 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170294 0.00173869 0.00224687 0.00722371 0.0406342 0.193009 0.65723 1.56878 2.61633 3.04793 2.48375 1.42852 0.616666 0.286247 0.279919 0.409229 0.562102 0.666275 0.676055 0.586713 0.434657 0.272497 0.140094 0.0547558 0.0157926 0.0046975 0.00237161 0.00187039 0.0017461 0.00171301 0.00170416 0.00170188 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.001702 0.00171396 0.00184818 0.00298576 0.0102493 0.0450318 0.169052 0.49425 1.10671 1.89206 2.46981 2.46782 1.90715 1.18897 0.69862 0.537495 0.591497 0.704744 0.76761 0.730564 0.595255 0.397119 0.194232 0.0610477 0.0138113 0.00382013 0.00210383 0.00178972 0.00172198 0.00170596 0.0017022 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170185 0.00170928 0.0017769 0.00226823 0.00511509 0.0182323 0.0660924 0.203482 0.510488 1.0343 1.68967 2.22771 2.37999 2.08548 1.55244 1.07642 0.819222 0.755025 0.763092 0.730397 0.593627 0.357343 0.135952 0.0337515 0.00752949 0.00265955 0.00186238 0.00173111 0.00170727 0.00170244 0.00170141 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170131 0.00170977 0.00196839 0.00658416 0.0544175 0.338596 1.2784 2.87496 3.84588 3.06067 1.45044 0.415561 0.0925251 0.068704 0.133574 0.240973 0.365625 0.465671 0.500586 0.460639 0.37465 0.286773 0.225066 0.188568 0.155704 0.104714 0.0468418 0.0143484 0.00435959 0.00218059 0.00178111 0.00171423 0.00170337 0.00170155 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170288 0.00173732 0.00222698 0.0070224 0.0392149 0.186035 0.633334 1.51165 2.52099 2.93676 2.39285 1.37523 0.591011 0.268949 0.257457 0.376651 0.522625 0.631461 0.663909 0.615987 0.51695 0.404532 0.296205 0.184972 0.0828472 0.0262094 0.00744712 0.00286471 0.00191465 0.00173764 0.00170713 0.00170212 0.00170131 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.001702 0.00171398 0.00184838 0.00298752 0.010261 0.0450911 0.16928 0.49492 1.10819 1.89453 2.47275 2.46991 1.90646 1.18335 0.685791 0.515571 0.56035 0.667678 0.732166 0.707586 0.596119 0.428082 0.245036 0.103564 0.0351086 0.0117029 0.00458588 0.00249258 0.0019042 0.00174944 0.00171176 0.0017033 0.00170155 0.00170121 0.00170116 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170185 0.0017093 0.00177709 0.00226961 0.00512337 0.0182723 0.0662477 0.203966 0.511693 1.03669 1.69336 2.23194 2.38289 2.08436 1.54464 1.06018 0.794782 0.725765 0.736384 0.717044 0.603865 0.389453 0.168604 0.0519508 0.0147692 0.00507084 0.0025797 0.00192606 0.00175605 0.00171371 0.00170382 0.00170167 0.00170124 0.00170116 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170134 0.00171108 0.00200882 0.00732281 0.0623918 0.389558 1.47152 3.30959 4.42733 3.52309 1.6682 0.472956 0.0899468 0.0362057 0.0605849 0.108034 0.163366 0.207688 0.222929 0.204731 0.165943 0.126348 0.0987226 0.0830332 0.0699344 0.049147 0.0239928 0.00873685 0.0034951 0.00213152 0.00180477 0.00172634 0.0017072 0.00170255 0.00170145 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170323 0.00174479 0.0023355 0.00812059 0.0469569 0.224077 0.763679 1.8232 3.04058 3.5411 2.88132 1.64345 0.672943 0.235754 0.141874 0.17902 0.244242 0.294336 0.308918 0.28601 0.23948 0.187342 0.138174 0.0883747 0.0417455 0.0147061 0.00511945 0.00252262 0.00189273 0.00174557 0.0017114 0.00170347 0.00170166 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171662 0.00187865 0.003252 0.0120208 0.0540108 0.203724 0.596256 1.33534 2.28226 2.97584 2.96277 2.26095 1.34432 0.669022 0.358072 0.292046 0.318398 0.344362 0.333721 0.284118 0.208626 0.124543 0.0561711 0.0206196 0.00758108 0.00342695 0.00217776 0.0018237 0.00173031 0.00170756 0.00170245 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171081 0.00179111 0.00237453 0.00575497 0.0213298 0.0781514 0.241233 0.605495 1.22639 2.00109 2.63059 2.78999 2.39829 1.69486 1.02923 0.605358 0.419614 0.364623 0.338907 0.284975 0.187229 0.0841776 0.0277111 0.00881889 0.00361329 0.00221219 0.00183357 0.00173364 0.00170859 0.00170273 0.00170146 0.0017012 0.00170116 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170133 0.0017105 0.00199086 0.00699456 0.0588481 0.366911 1.3857 3.11645 4.16894 3.31764 1.57165 0.44826 0.0936251 0.0572389 0.107291 0.192757 0.291328 0.368532 0.390778 0.34925 0.266845 0.180375 0.115852 0.0779744 0.0562132 0.0371325 0.0182024 0.00701973 0.00310851 0.00205371 0.00178941 0.00172321 0.00170653 0.0017024 0.00170142 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170306 0.0017412 0.00228334 0.00759276 0.0432359 0.205793 0.701032 1.67347 2.79089 3.25082 2.64719 1.51648 0.638578 0.26273 0.217995 0.306413 0.420629 0.501745 0.51564 0.458873 0.357485 0.247809 0.154136 0.0822755 0.0341731 0.0115816 0.00427264 0.00233218 0.00185335 0.00173767 0.00170981 0.00170315 0.00170159 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171508 0.00186103 0.00309809 0.0109967 0.04882 0.18368 0.537285 1.20316 2.05667 2.68324 2.67647 2.05599 1.25357 0.684341 0.458856 0.461023 0.536851 0.584414 0.560251 0.464403 0.322165 0.172103 0.0650262 0.0196985 0.00652155 0.0030129 0.00205277 0.00179065 0.00172238 0.00170581 0.00170209 0.00170132 0.00170118 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170994 0.00178297 0.0023136 0.00538821 0.0195544 0.0712395 0.219595 0.551037 1.11628 1.82255 2.39953 2.55466 2.21827 1.61187 1.05408 0.724886 0.608352 0.589977 0.562128 0.463886 0.289561 0.118543 0.0337458 0.00909648 0.00340429 0.00211201 0.0018021 0.00172534 0.00170664 0.00170231 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170133 0.00171059 0.00199361 0.00704485 0.059391 0.370381 1.39885 3.14604 4.20853 3.3491 1.58634 0.451687 0.0919434 0.0511064 0.0938355 0.168458 0.254925 0.32353 0.345515 0.313664 0.248025 0.180036 0.130783 0.101901 0.0811296 0.0547815 0.025666 0.00886061 0.00338848 0.00206756 0.00178078 0.00171897 0.0017052 0.00170206 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170309 0.00174182 0.00229237 0.0076841 0.0438798 0.208957 0.711873 1.69937 2.83408 3.30097 2.68744 1.53764 0.642426 0.253449 0.196218 0.270821 0.372328 0.446964 0.464944 0.423271 0.343834 0.256014 0.176524 0.104997 0.0464612 0.015433 0.00509929 0.00246044 0.00186359 0.00173556 0.00170849 0.00170272 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171546 0.00186542 0.00313636 0.0112513 0.0501108 0.188664 0.551948 1.23603 2.11275 2.75595 2.74752 2.10659 1.27533 0.679003 0.431286 0.415476 0.478356 0.520773 0.50146 0.419926 0.297828 0.166478 0.0679713 0.0224984 0.00773557 0.00341505 0.00216857 0.00182083 0.00172959 0.0017074 0.00170241 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171016 0.00178502 0.00232895 0.0054806 0.0200016 0.0729805 0.225045 0.564752 1.144 1.86748 2.45762 2.61365 2.263 1.63162 1.04594 0.692177 0.557819 0.530625 0.504905 0.420526 0.2679 0.113884 0.0344184 0.0098931 0.00374474 0.00222276 0.00183325 0.00173324 0.00170848 0.0017027 0.00170145 0.0017012 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170132 0.00171037 0.0019868 0.00692052 0.0580488 0.361803 1.36634 3.07288 4.11066 3.27128 1.54974 0.442202 0.0929273 0.0580074 0.109217 0.196391 0.297202 0.376893 0.401707 0.363063 0.284356 0.20254 0.142795 0.107879 0.0844801 0.0571078 0.0271471 0.00955746 0.00364995 0.00215384 0.00180684 0.00172625 0.00170709 0.00170251 0.00170144 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170303 0.00174053 0.0022735 0.00749319 0.0425339 0.202344 0.689213 1.64521 2.74376 3.19595 2.60265 1.49142 0.629242 0.261547 0.220645 0.311983 0.429607 0.514912 0.53384 0.482982 0.38802 0.28382 0.19123 0.111447 0.0489189 0.0163386 0.00542492 0.00257044 0.00189803 0.00174554 0.00171116 0.00170338 0.00170163 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170206 0.00171494 0.00185937 0.00308357 0.0109001 0.0483305 0.181789 0.531723 1.19069 2.03536 2.65555 2.64918 2.03592 1.24338 0.682694 0.463285 0.469821 0.549007 0.599063 0.576633 0.48212 0.340754 0.189134 0.0762738 0.0248124 0.00834459 0.00357912 0.00221236 0.00183196 0.00173223 0.00170797 0.00170253 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170985 0.00178221 0.00230797 0.0053543 0.0193902 0.0706002 0.217593 0.545995 1.10607 1.80595 2.37793 2.53231 2.20037 1.60185 1.05257 0.730663 0.619737 0.605569 0.580754 0.483898 0.307381 0.129836 0.038755 0.0108812 0.00396919 0.00227634 0.00184634 0.00173637 0.00170919 0.00170285 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170134 0.00171103 0.00200744 0.00729763 0.06212 0.38782 1.46494 3.29477 4.40751 3.50734 1.66083 0.4712 0.0906596 0.0389405 0.0665973 0.118905 0.179692 0.227968 0.243546 0.221385 0.175589 0.128241 0.0941142 0.074268 0.0599109 0.0411208 0.0198357 0.00728072 0.00307587 0.00201769 0.0017744 0.00171842 0.00170522 0.00170208 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170322 0.00174448 0.00233092 0.00807422 0.04663 0.22247 0.758176 1.81005 3.01866 3.51563 2.86086 1.63262 0.670757 0.239957 0.15199 0.195635 0.266919 0.320325 0.333492 0.30419 0.248047 0.185983 0.129693 0.0784068 0.0355267 0.0123091 0.00440482 0.00232986 0.00184257 0.00173279 0.00170824 0.00170272 0.00170149 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.00171645 0.00187671 0.00323499 0.0119077 0.0534374 0.20151 0.589742 1.32074 2.25735 2.94357 2.9313 2.23869 1.33513 0.67231 0.371825 0.314397 0.34689 0.375004 0.361317 0.303664 0.2171 0.123321 0.0517742 0.0178331 0.00647136 0.00306876 0.00207549 0.00179711 0.00172396 0.00170616 0.00170216 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171071 0.0017902 0.00236776 0.00571422 0.0211326 0.0773835 0.23883 0.599448 1.21416 1.98129 2.60503 2.76414 2.37893 1.68684 1.03394 0.621337 0.443687 0.392345 0.364742 0.303083 0.194328 0.083848 0.0261064 0.00795058 0.00329144 0.00211233 0.00180597 0.00172669 0.00170699 0.00170239 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170133 0.00171065 0.00199571 0.0070832 0.0598051 0.373027 1.40887 3.16861 4.23872 3.37313 1.59775 0.455023 0.0929236 0.0523189 0.0963247 0.172842 0.261189 0.330492 0.350728 0.314054 0.240978 0.164378 0.107335 0.073742 0.0538109 0.0354116 0.0170753 0.00647997 0.0029039 0.00198581 0.00176884 0.00171745 0.00170504 0.00170204 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170311 0.00174213 0.00229686 0.00772959 0.0442004 0.210532 0.717271 1.71228 2.85562 3.32608 2.70795 1.54961 0.648042 0.256963 0.200557 0.277023 0.379726 0.453214 0.466412 0.416171 0.32582 0.22778 0.143405 0.077431 0.0322515 0.0108566 0.00401103 0.00224405 0.00182584 0.00172971 0.00170768 0.00170262 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170209 0.00171546 0.00186534 0.00313568 0.0112468 0.0500879 0.188576 0.55169 1.23545 2.11178 2.75475 2.74652 2.10634 1.27636 0.681794 0.436199 0.422506 0.486755 0.528865 0.506843 0.420089 0.291385 0.155637 0.058839 0.0179134 0.00603716 0.00288012 0.00201707 0.00178155 0.00172022 0.00170533 0.00170199 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171015 0.00178496 0.00232853 0.00547804 0.0199892 0.0729324 0.224895 0.564377 1.14325 1.86631 2.45621 2.61252 2.26285 1.6331 1.04946 0.697644 0.564464 0.536805 0.508235 0.418733 0.26128 0.107001 0.0305537 0.00835112 0.00323051 0.0020697 0.00179165 0.00172283 0.00170607 0.00170219 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170127 0.00170787 0.00190954 0.00550883 0.0428083 0.264405 0.997246 2.24223 2.99941 2.38755 1.13375 0.333236 0.10013 0.126036 0.261515 0.473443 0.717792 0.911018 0.971394 0.87816 0.687969 0.490221 0.345663 0.260623 0.202624 0.134642 0.0614948 0.0195369 0.00590026 0.00261199 0.00189886 0.00174534 0.0017112 0.0017034 0.00170163 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.0017024 0.00172743 0.00208312 0.00556661 0.028952 0.135607 0.460546 1.09865 1.83225 2.13589 1.7462 1.02236 0.489318 0.328146 0.43899 0.683134 0.949865 1.1398 1.18221 1.06996 0.859823 0.628726 0.422524 0.244109 0.104722 0.0329568 0.00939456 0.0034158 0.00206743 0.00177865 0.00171766 0.00170468 0.00170189 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170175 0.00171019 0.00180489 0.00260752 0.00773244 0.032275 0.119791 0.349317 0.781829 1.33746 1.75 1.76209 1.39802 0.954055 0.713675 0.748093 0.954609 1.17989 1.29917 1.25087 1.04354 0.733745 0.402789 0.158899 0.0495525 0.0152683 0.00550923 0.00273487 0.00196541 0.00176393 0.00171494 0.00170394 0.00170167 0.00170124 0.00170116 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170704 0.00175604 0.00211206 0.00417505 0.0136815 0.0483752 0.148012 0.370859 0.751894 1.23143 1.63371 1.77239 1.61461 1.32208 1.11149 1.08591 1.19316 1.30125 1.28737 1.07825 0.68245 0.285039 0.082681 0.0214648 0.00651578 0.00291059 0.00200492 0.00177469 0.00171792 0.00170471 0.00170185 0.00170127 0.00170117 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.0017013 0.00170933 0.00195457 0.00633152 0.0516901 0.321166 1.21234 2.72631 3.64699 2.90239 1.37538 0.393752 0.0865961 0.0620872 0.120126 0.21734 0.331993 0.428661 0.473847 0.461436 0.417975 0.379994 0.364799 0.358989 0.326294 0.232629 0.109368 0.0347782 0.00978167 0.00353918 0.00212111 0.00179919 0.00172411 0.00170639 0.00170229 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170278 0.00173532 0.00219785 0.00672761 0.0371367 0.175823 0.598341 1.42799 2.3814 2.77407 2.26004 1.29811 0.555786 0.248745 0.234056 0.343698 0.483717 0.599564 0.659212 0.659881 0.623514 0.571749 0.496067 0.35752 0.177438 0.0598539 0.0167932 0.00521165 0.00248469 0.00187467 0.00173967 0.00170965 0.00170298 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171376 0.00184585 0.00296539 0.0101137 0.0443445 0.166396 0.486429 1.08913 1.86185 2.42985 2.42633 1.87087 1.15688 0.662483 0.488193 0.525756 0.629409 0.700772 0.699064 0.627944 0.509447 0.355391 0.190752 0.0778887 0.0274171 0.00952041 0.00388864 0.00226601 0.00183576 0.00173074 0.00170715 0.00170227 0.00170134 0.00170118 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170919 0.00177606 0.00226194 0.00507719 0.0180486 0.0653761 0.201232 0.504787 1.02262 1.6702 2.20088 2.34837 2.05119 1.51457 1.03153 0.76576 0.698852 0.720927 0.728294 0.655328 0.472106 0.240686 0.0898763 0.0294917 0.00992259 0.00401652 0.0023158 0.00185349 0.00173621 0.00170862 0.00170262 0.00170141 0.00170119 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170134 0.00171112 0.00201022 0.00734837 0.0626678 0.391322 1.4782 3.32463 4.44745 3.5391 1.67573 0.474906 0.089741 0.0347753 0.057389 0.102202 0.154462 0.196254 0.210465 0.19298 0.15603 0.11854 0.092969 0.0797294 0.070049 0.0527599 0.0284032 0.0114497 0.00465363 0.0025399 0.00193232 0.00176258 0.00171666 0.00170483 0.00170196 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170325 0.00174507 0.00233951 0.00816111 0.0472425 0.22548 0.768488 1.8347 3.05975 3.56339 2.89931 1.65324 0.675697 0.233926 0.136447 0.169795 0.231188 0.278409 0.292006 0.27027 0.226707 0.178902 0.135213 0.0908122 0.0462481 0.017818 0.00654529 0.00305372 0.00206666 0.00179715 0.00172543 0.00170699 0.00170247 0.00170143 0.0017012 0.00170116 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171665 0.0018791 0.00325591 0.0120468 0.0541429 0.204234 0.597755 1.33869 2.28796 2.98317 2.96972 2.26529 1.34471 0.664988 0.349526 0.279333 0.302885 0.328838 0.322086 0.280372 0.215026 0.138119 0.0682175 0.0267725 0.00987438 0.00415082 0.00238292 0.0018769 0.00174301 0.00171035 0.00170301 0.00170149 0.00170121 0.00170116 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171084 0.00179134 0.00237629 0.00576555 0.021381 0.0783506 0.241856 0.60706 1.22954 2.00614 2.63698 2.7961 2.40202 1.69451 1.02408 0.595754 0.40709 0.351999 0.330112 0.283854 0.19402 0.0926485 0.0327275 0.0108621 0.00430059 0.0024175 0.00188946 0.00174763 0.00171183 0.00170342 0.00170159 0.00170123 0.00170116 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170121 0.00170451 0.00180538 0.0036056 0.0222614 0.133096 0.499638 1.12236 1.50126 1.19622 0.573366 0.188031 0.115154 0.231577 0.49676 0.900679 1.36444 1.72734 1.83119 1.63441 1.24481 0.836025 0.531238 0.353631 0.254461 0.169478 0.0828613 0.0293275 0.00951469 0.00379364 0.00225393 0.0018443 0.0017368 0.00170955 0.001703 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170171 0.00171284 0.00187115 0.00342154 0.0138298 0.0613012 0.205947 0.490112 0.817438 0.955902 0.793679 0.503344 0.341899 0.420689 0.716363 1.15022 1.59952 1.90978 1.96163 1.74319 1.35451 0.935265 0.579326 0.308795 0.127951 0.0415553 0.0126137 0.00454123 0.00242747 0.00188431 0.00174623 0.00171182 0.00170355 0.00170165 0.00170125 0.00170116 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.0020339 0.00204589 0.00218042 0.00332065 0.0106011 0.0454657 0.169785 0.495806 1.11001 1.89846 2.48171 2.49128 1.95662 1.2915 0.892045 0.858024 1.05142 1.26982 1.35046 1.21506 0.894821 0.519924 0.234805 0.0869067 0.030448 0.0121139 0.00601405 0.00368286 0.00270151 0.00228803 0.00212331 0.00206256 0.00204195 0.00203553 0.00203368 0.0020332 0.0020331
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203414 0.00204949 0.00222172 0.00368147 0.013002 0.0576347 0.216774 0.634047 1.41985 2.42719 3.16724 3.16126 2.4342 1.49807 0.844767 0.603773 0.631672 0.734328 0.776641 0.699607 0.517604 0.304027 0.140777 0.0549915 0.0211771 0.00943825 0.00513854 0.00335652 0.00257476 0.00224034 0.00210649 0.00205707 0.0020403 0.00203506 0.00203357 0.00203317 0.00203309
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203414 0.0020495 0.00222181 0.00368225 0.0130071 0.0576607 0.216874 0.63434 1.42049 2.42826 3.16847 3.16202 2.4335 1.49474 0.837517 0.591561 0.614553 0.714469 0.758714 0.689764 0.520575 0.319248 0.161517 0.0734965 0.0339027 0.0167857 0.00887658 0.00507416 0.00329596 0.00251851 0.00220528 0.0020894 0.00205005 0.00203778 0.00203426 0.00203334 0.00203316
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203332 0.00203873 0.00211859 0.002976 0.00964824 0.0471043 0.197592 0.624242 1.45416 2.48888 3.12933 2.89676 1.99601 1.08249 0.590607 0.517732 0.667248 0.858486 0.969869 0.938015 0.767307 0.524969 0.302118 0.154995 0.0785847 0.0414023 0.0220523 0.0116441 0.00629967 0.00377509 0.00268702 0.00225892 0.00210487 0.00205407 0.00203872 0.00203446 0.00203337 0.00203316
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203704 0.00207946 0.00245634 0.00506359 0.0190669 0.0772076 0.262552 0.71107 1.51777 2.5477 3.3624 3.49255 2.86626 1.8852 1.04726 0.578697 0.414978 0.389576 0.37536 0.318831 0.22633 0.13481 0.0716223 0.0368234 0.0191646 0.0102317 0.00575646 0.00361259 0.00265433 0.00225898 0.00210894 0.00205659 0.00203979 0.00203483 0.00203348 0.00203322
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203725 0.00208185 0.00247814 0.00521968 0.0199442 0.0810784 0.275962 0.747544 1.59563 2.67805 3.53307 3.66583 2.99852 1.95088 1.04481 0.519708 0.313773 0.261689 0.239381 0.194605 0.128622 0.0677299 0.0301146 0.013011 0.00639766 0.00386027 0.0028111 0.00235461 0.00215833 0.00207846 0.00204829 0.00203777 0.0020344 0.00203341 0.00203314 0.00203308
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203713 0.00208051 0.00246597 0.00513255 0.0194545 0.0789178 0.268478 0.727192 1.5522 2.60542 3.43821 3.57021 2.92728 1.91944 1.05533 0.566375 0.387601 0.350476 0.326932 0.264149 0.170732 0.08572 0.0347647 0.013032 0.00562437 0.00329334 0.00251467 0.00222245 0.00210545 0.00205912 0.00204178 0.00203575 0.00203382 0.00203325 0.0020331 0.00203307
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020332 0.00203529 0.00205907 0.00227035 0.00373209 0.0115837 0.0441891 0.148172 0.400026 0.854006 1.43744 1.91189 2.02906 1.77232 1.39436 1.18969 1.26453 1.50874 1.71182 1.69017 1.38122 0.894609 0.448463 0.179548 0.063559 0.0230707 0.00977509 0.00508867 0.00325366 0.00250253 0.00220249 0.00208983 0.00205065 0.00203809 0.00203438 0.00203337 0.00203318
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203653 0.00207348 0.00240181 0.00467323 0.016873 0.0675267 0.229014 0.619852 1.32304 2.22172 2.93565 3.05946 2.53618 1.72237 1.05592 0.730053 0.672914 0.714266 0.718686 0.629574 0.467237 0.297165 0.170279 0.0926849 0.0488962 0.0250191 0.0125828 0.0065266 0.00380306 0.00267704 0.0022494 0.00210016 0.00205227 0.00203813 0.00203429 0.00203355
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203325 0.00203601 0.00206748 0.00234711 0.00428161 0.0146721 0.0578156 0.195374 0.528373 1.12784 1.89525 2.50925 2.62961 2.21579 1.58075 1.1026 0.938965 1.00369 1.11228 1.11149 0.942144 0.657274 0.37922 0.192317 0.0935938 0.0459053 0.022724 0.0113694 0.0059838 0.00358562 0.00259748 0.00222263 0.00209185 0.00204989 0.0020375 0.00203414 0.00203349
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203645 0.0020726 0.00239384 0.00461616 0.0165523 0.0661125 0.224118 0.60656 1.29478 2.17482 2.87561 3.00247 2.50262 1.72827 1.10915 0.830228 0.809102 0.860578 0.835042 0.676137 0.431832 0.210375 0.079489 0.025456 0.00836267 0.00375485 0.00255621 0.00221247 0.00209765 0.00205581 0.00204062 0.00203539 0.00203372 0.00203323 0.00203309 0.00203307
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203646 0.00207273 0.00239501 0.00462456 0.0165995 0.0663205 0.224838 0.60851 1.2989 2.1816 2.88406 3.0098 2.50511 1.72245 1.09264 0.802454 0.772615 0.82254 0.806869 0.669092 0.448832 0.241599 0.110416 0.0479374 0.0218208 0.0107953 0.00587238 0.00363876 0.0026614 0.00226116 0.00210963 0.0020568 0.00203985 0.00203485 0.00203349 0.00203322
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203706 0.00207963 0.00245796 0.00507523 0.0191323 0.0774962 0.263552 0.713793 1.5236 2.5575 3.37539 3.50619 2.8778 1.8935 1.05304 0.583261 0.418741 0.391393 0.372822 0.309703 0.21094 0.117123 0.0564502 0.0263932 0.0130608 0.0070675 0.00427132 0.00297466 0.0024023 0.0021672 0.00207809 0.00204702 0.00203705 0.00203411 0.00203331 0.00203315
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203671 0.00207563 0.00242139 0.00481341 0.0176609 0.0710036 0.241061 0.652633 1.39308 2.33921 3.09025 3.21863 2.66321 1.79803 1.08287 0.720856 0.637264 0.654857 0.633678 0.518645 0.339871 0.174923 0.0739835 0.0290071 0.0122554 0.00615642 0.0037535 0.0027379 0.00230678 0.00213216 0.0020663 0.00204336 0.002036 0.00203383 0.00203324 0.00203312
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.0020368 0.00207664 0.00243068 0.00487992 0.0180347 0.0726529 0.246774 0.668168 1.42623 2.39464 3.1626 3.29146 2.7172 1.82122 1.07344 0.683123 0.578246 0.58441 0.565057 0.465527 0.309634 0.164175 0.0732759 0.0310277 0.0140581 0.00722201 0.0042776 0.00296683 0.00239775 0.00216536 0.00207746 0.00204682 0.00203699 0.00203409 0.0020333 0.00203315
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203668 0.00207526 0.00241808 0.00478969 0.0175276 0.0704153 0.239023 0.647089 1.38125 2.31938 3.06425 3.19213 2.64271 1.78723 1.08181 0.72767 0.649931 0.671569 0.65252 0.537493 0.356666 0.188163 0.0831908 0.0347035 0.0154324 0.00777024 0.00450491 0.0030597 0.00243378 0.0021784 0.00208183 0.00204818 0.00203738 0.00203419 0.00203333 0.00203316
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203702 0.00207919 0.00245387 0.00504591 0.0189676 0.0767693 0.261035 0.706948 1.50899 2.53309 3.34355 3.47423 2.85432 1.88391 1.0583 0.601539 0.446831 0.424528 0.404462 0.333136 0.222774 0.119523 0.0545387 0.0239095 0.0113179 0.00610286 0.00380738 0.0027736 0.00232263 0.00213815 0.00206833 0.00204399 0.00203618 0.00203388 0.00203325 0.00203313
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203421 0.00205052 0.00223352 0.00378456 0.0136879 0.0611113 0.230199 0.673542 1.50836 2.57824 3.36306 3.35259 2.57042 1.55661 0.830348 0.529646 0.509681 0.578954 0.610573 0.551229 0.410318 0.244347 0.116586 0.0482435 0.0201548 0.0096121 0.00536563 0.00348255 0.0026306 0.00226223 0.0021143 0.00205963 0.00204107 0.00203528 0.00203362 0.00203318 0.0020331
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.0020338 0.00204445 0.00216392 0.00317643 0.00964146 0.0406015 0.151001 0.440543 0.986137 1.687 2.20727 2.22224 1.76259 1.20208 0.897962 0.938466 1.18975 1.44988 1.5495 1.40523 1.05246 0.634697 0.310413 0.133387 0.0572958 0.0265347 0.0131546 0.00693332 0.00406218 0.00281235 0.00230945 0.00212348 0.00206034 0.00204064 0.002035 0.00203351 0.00203322
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203408 0.00204868 0.00221237 0.0035998 0.0124585 0.0548798 0.206135 0.602738 1.34963 2.30716 3.01087 3.00613 2.31729 1.43202 0.8189 0.601644 0.64372 0.759824 0.82112 0.771584 0.622319 0.433121 0.269181 0.157222 0.0884712 0.0476569 0.0244672 0.0122201 0.00629397 0.00367455 0.00261577 0.00222375 0.00209059 0.00204906 0.00203716 0.00203402 0.00203342
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.0020343 0.00205187 0.00224905 0.00392025 0.0145908 0.0656875 0.247869 0.725525 1.62486 2.777 3.62062 3.60384 2.74823 1.63038 0.805151 0.421926 0.335 0.358163 0.377458 0.348319 0.272383 0.17943 0.102955 0.0555136 0.0298933 0.0162357 0.008917 0.00514281 0.00333156 0.00253303 0.00221051 0.00209112 0.00205057 0.00203792 0.0020343 0.00203334 0.00203316
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265352 0.00265446 0.00266523 0.00276314 0.00347451 0.00759648 0.0265894 0.0958926 0.294862 0.739584 1.49882 2.45031 3.23626 3.47265 3.07758 2.35902 1.74713 1.46968 1.47125 1.54451 1.4613 1.03921 0.441965 0.117854 0.0276308 0.00801569 0.00383744 0.00291545 0.00270955 0.00266479 0.00265559 0.00265382 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265483 0.00266944 0.0028023 0.00376767 0.00936108 0.0351316 0.129148 0.398969 1.00159 2.02855 3.30914 4.34734 4.60335 3.93997 2.75026 1.61172 0.865334 0.51341 0.387601 0.321751 0.215993 0.0874955 0.0228222 0.00645125 0.00334792 0.00278741 0.00268068 0.00265903 0.00265456 0.00265365 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265814 0.00290167 0.00941916 0.0972004 0.682747 2.53028 4.87139 4.8715 2.53107 0.686817 0.114444 0.0693605 0.173842 0.402633 0.770659 1.21322 1.57017 1.67292 1.47383 1.08708 0.694517 0.417286 0.269126 0.194477 0.126483 0.0527947 0.014698 0.0048248 0.00300198 0.002708 0.00266232 0.00265499 0.00265373 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265915 0.00295471 0.0108649 0.117403 0.828071 3.07039 5.91175 5.91181 3.07084 0.830417 0.127343 0.0454204 0.101521 0.23338 0.445999 0.702528 0.911819 0.978532 0.877445 0.676087 0.479088 0.353001 0.298616 0.270458 0.206249 0.0999598 0.0319982 0.00991249 0.00437606 0.00305844 0.00274643 0.00267386 0.00265766 0.00265426 0.00265359 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265865 0.00292866 0.0101548 0.107481 0.756695 2.80511 5.40077 5.40084 2.80561 0.759251 0.118311 0.0478128 0.11038 0.254327 0.486802 0.768686 1.00259 1.08762 0.999758 0.814863 0.645453 0.55658 0.534712 0.507712 0.38118 0.174091 0.0501944 0.0132698 0.00493485 0.00315068 0.00276238 0.00267678 0.00265821 0.00265436 0.00265361 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265951 0.0029742 0.0113961 0.124827 0.881471 3.26885 6.29403 6.29408 3.26921 0.883314 0.132636 0.0385455 0.0804239 0.183987 0.351217 0.553317 0.719123 0.774402 0.700048 0.549368 0.403641 0.312412 0.271655 0.240181 0.169058 0.0711275 0.0188648 0.00546071 0.00307007 0.00271036 0.00266104 0.0026545 0.00265361 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266046 0.00302441 0.0127645 0.14395 1.01903 3.78009 7.27877 7.27879 3.78023 1.01974 0.146992 0.0233394 0.0331907 0.0732828 0.138397 0.217059 0.281501 0.302739 0.273262 0.213816 0.15617 0.119932 0.104047 0.0930364 0.067665 0.0308031 0.00996729 0.00414404 0.00294107 0.0027102 0.00266502 0.00265583 0.00265392 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266011 0.00300584 0.0122585 0.136878 0.968158 3.59103 6.91461 6.91465 3.59129 0.969464 0.142413 0.0314957 0.0578677 0.131033 0.249165 0.391272 0.506016 0.539389 0.476227 0.353276 0.228906 0.141864 0.0962305 0.0734667 0.0506101 0.023298 0.00812288 0.00380874 0.00288685 0.00270163 0.00266362 0.00265558 0.00265388 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266017 0.00300882 0.0123395 0.13801 0.976301 3.6213 6.9729 6.97293 3.62152 0.977437 0.142825 0.0290786 0.0507539 0.114413 0.217366 0.341515 0.4426 0.474266 0.424057 0.324419 0.225806 0.160306 0.128364 0.10903 0.0768551 0.0338462 0.0104092 0.00412745 0.00291112 0.00269888 0.00266186 0.00265507 0.00265376 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266004 0.00300181 0.0121484 0.13534 0.957095 3.54992 6.83541 6.83545 3.55017 0.958427 0.140986 0.0317739 0.0589771 0.133665 0.254317 0.399707 0.517805 0.55405 0.493592 0.374323 0.25552 0.17538 0.135497 0.112931 0.0795233 0.0353803 0.0110092 0.00431466 0.00296364 0.00271257 0.00266518 0.00265582 0.00265392 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266044 0.0030229 0.0127235 0.143376 1.0149 3.76475 7.24922 7.24924 3.7649 1.01569 0.146735 0.0244003 0.0363292 0.0806187 0.152442 0.239069 0.309643 0.331859 0.297066 0.227931 0.15965 0.114562 0.0928689 0.0797308 0.0569365 0.0257912 0.0085427 0.00381706 0.00286881 0.00269409 0.00266144 0.00265505 0.00265376 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266021 0.00301082 0.0123941 0.138774 0.981795 3.64171 7.01223 7.01226 3.64194 0.982961 0.143717 0.0295775 0.0520163 0.117334 0.222872 0.349867 0.452511 0.482638 0.426792 0.317845 0.207882 0.131295 0.0913251 0.0708251 0.0487585 0.0221849 0.00767183 0.00366478 0.00284593 0.0026909 0.002661 0.00265499 0.00265375 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265822 0.00290596 0.00953613 0.098835 0.694505 2.57398 4.95556 4.95566 2.57469 0.698182 0.114417 0.0637046 0.157405 0.364253 0.697299 1.09865 1.42476 1.5251 1.35877 1.03036 0.703382 0.482939 0.372912 0.309396 0.214813 0.0915972 0.0247456 0.00684876 0.00338607 0.00278247 0.0026773 0.00265804 0.00265433 0.00265361 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265611 0.00279419 0.00648948 0.0562598 0.388254 1.43577 2.76316 2.76334 1.43709 0.395077 0.0851713 0.10699 0.289403 0.673289 1.29041 2.03262 2.63161 2.80499 2.4733 1.82841 1.17556 0.718045 0.47872 0.36257 0.249868 0.11232 0.0331433 0.00953419 0.0041504 0.00298309 0.00272615 0.00266907 0.00265664 0.00265406 0.00265356 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180021 0.00182656 0.00249844 0.0135893 0.130943 0.875254 2.49222 1.511 0.497849 0.45782 0.730185 1.06205 1.3193 1.40454 1.3004 1.07936 0.848198 0.677894 0.57704 0.515203 0.460559 0.400031 0.337234 0.280764 0.235224 0.199266 0.168488 0.139146 0.110036 0.0822282 0.0576858 0.0379514 0.0235234 0.0253929
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180003 0.00181937 0.00231261 0.0104548 0.0966156 0.643414 1.83888 1.16121 0.502838 0.617053 1.01765 1.47643 1.8189 1.90475 1.70627 1.3268 0.925062 0.615858 0.427809 0.329009 0.274789 0.236379 0.203664 0.175872 0.153266 0.134227 0.116163 0.0973127 0.0776094 0.0583304 0.041144 0.0272689 0.0171088 0.0184288
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180005 0.0018202 0.00233414 0.0108178 0.10059 0.670211 1.91332 1.19451 0.483161 0.559773 0.91864 1.33573 1.6535 1.74805 1.59606 1.2894 0.965916 0.7205 0.56975 0.478959 0.407976 0.337048 0.266431 0.204094 0.155516 0.120522 0.0952533 0.0754422 0.0584156 0.0433513 0.0305052 0.0203211 0.0129171 0.0138673
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180022 0.00182669 0.002502 0.0136494 0.131603 0.879767 2.50634 1.52704 0.522545 0.50545 0.81125 1.17843 1.45918 1.54367 1.41146 1.14362 0.861576 0.648761 0.519529 0.443105 0.384068 0.325024 0.266067 0.213809 0.172454 0.141266 0.116601 0.0949387 0.0745843 0.0556603 0.0391528 0.0259421 0.0163017 0.0175469
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180008 0.00182144 0.00236622 0.0113591 0.10652 0.710346 2.02841 1.26816 0.517422 0.603881 0.990727 1.43741 1.77181 1.85749 1.66768 1.30267 0.916146 0.618592 0.436521 0.338017 0.279638 0.234376 0.193982 0.159345 0.131929 0.110699 0.0930253 0.0766196 0.0606151 0.0454509 0.0321137 0.0214043 0.0135789 0.0145919
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179969 0.00180597 0.00196612 0.0046099 0.0325992 0.210769 0.612825 0.463356 0.391151 0.667159 1.13368 1.65026 2.04061 2.15223 1.9558 1.56532 1.15278 0.838095 0.644487 0.53076 0.447228 0.367729 0.290049 0.221862 0.168818 0.130648 0.10313 0.0815988 0.0631266 0.0468006 0.0328853 0.0218561 0.0138383 0.0148671
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179977 0.00180901 0.00204463 0.00593411 0.0470949 0.308403 0.881822 0.57014 0.280247 0.377729 0.633496 0.933339 1.18284 1.30729 1.29689 1.21132 1.12863 1.08635 1.06631 1.02565 0.937051 0.805625 0.658604 0.524315 0.417566 0.337795 0.276011 0.223061 0.17419 0.129178 0.0900766 0.0588381 0.0360574 0.0389965
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180016 0.00182444 0.00244357 0.0126637 0.120803 0.806643 2.29598 1.38833 0.447764 0.399084 0.633338 0.920576 1.14287 1.21561 1.12404 0.932013 0.734023 0.594304 0.523171 0.496186 0.485582 0.476953 0.467569 0.457389 0.443214 0.419099 0.380304 0.326717 0.263354 0.19817 0.138896 0.0906696 0.0552489 0.0598742
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180138 0.00184735 0.00260647 0.0106575 0.0625261 0.193799 0.231313 0.37176 0.722535 1.23745 1.79838 2.21514 2.31844 2.07464 1.60994 1.11854 0.741494 0.514898 0.400674 0.344336 0.309748 0.282672 0.259926 0.239873 0.21937 0.195142 0.16592 0.133166 0.100158 0.0703837 0.0462336 0.0285175 0.0308263
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

