#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:24:15 2024
Final_phase: 3  N_iterations: 419
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6762.61
Catch 29.703
Survey 463.457
Length_comp 6232.27
Recruitment 37.1692
InitEQ_regime 0
Sum_recdevs -2.22045e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00829917
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7841 0 Act 0.539206
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.499967 0 Act 0.450003
Main_RecrDev_1990 -0.324763 0 Act 0.467524
Main_RecrDev_1991 -0.610043 0 Act 0.438996
Main_RecrDev_1992 -1.5119 0 Act 0.34881
Main_RecrDev_1993 -0.68539 0 Act 0.431461
Main_RecrDev_1994 -1.20933 0 Act 0.379067
Main_RecrDev_1995 -0.898065 0 Act 0.410193
Main_RecrDev_1996 -0.328054 0 Act 0.467195
Main_RecrDev_1997 0.795165 0 Act 0.579516
Main_RecrDev_1998 -0.115172 0 Act 0.488483
Main_RecrDev_1999 0.554981 0 Act 0.555498
Main_RecrDev_2000 0.872825 0 Act 0.587282
Main_RecrDev_2001 0.99849 0 Act 0.599849
Main_RecrDev_2002 -0.175686 0 Act 0.482431
Main_RecrDev_2003 1.25754 0 Act 0.625754
Main_RecrDev_2004 -0.420262 0 Act 0.457974
Main_RecrDev_2005 1.98592 0 Act 0.698592
Main_RecrDev_2006 0.721433 0 Act 0.572143
Main_RecrDev_2007 -0.544851 0 Act 0.445515
Main_RecrDev_2008 -0.430924 0 Act 0.456908
Main_RecrDev_2009 0.0215191 0 Act 0.502152
Main_RecrDev_2010 -0.43876 0 Act 0.456124
Main_RecrDev_2011 -0.46223 0 Act 0.453777
Main_RecrDev_2012 0.821331 0 Act 0.582133
Main_RecrDev_2013 -0.884724 0 Act 0.411528
Main_RecrDev_2014 1.14648 0 Act 0.614648
Main_RecrDev_2015 -0.162681 0 Act 0.483732
Main_RecrDev_2016 0.816679 0 Act 0.581668
Main_RecrDev_2017 -0.251266 0 Act 0.474873
Main_RecrDev_2018 0.711376 0 Act 0.571138
Main_RecrDev_2019 1.07282 0 Act 0.607282
Main_RecrDev_2020 0.246369 0 Act 0.524637
Main_RecrDev_2021 -0.150737 0 Act 0.484926
Main_RecrDev_2022 0.444302 0 Act 0.54443
Main_RecrDev_2023 -2.36244 0 Act 0.263756
#_Catchability
LnQ_base_PELAGO(2) 0.65132 0 Act 0.68114
LnQ_base_ECOCADIZ(3) 0.089234 0 Act 0.66865
LnQ_base_BOCADEVA(4) 1.27226 0 Act 0.694939
LnQ_base_ECORECLUTAS(5) -0.387784 0 Act 0.658049
#_Selectivity
Size_inflection_SEINE(1) 4.39595 0 Act 0.490541
Size_95%width_SEINE(1) -0.389918 0 Act 0.0290515
Size_inflection_PELAGO(2) 10.036 0 Act 0.724223
Size_95%width_PELAGO(2) 1.84355 0 Act 0.210589
Size_inflection_ECOCADIZ(3) 7.93977 0 Act 0.558736
Size_95%width_ECOCADIZ(3) -0.863033 0 Act 0.00652222
Size_inflection_ECORECLUTAS(5) 8.90578 0 Act 0.661432
Size_95%width_ECORECLUTAS(5) 2.49136 0 Act 0.238755
Size_inflection_SEINE(1)_BLK1add_1989 6.35918 0 Act 0.459948
Size_inflection_SEINE(1)_BLK1add_2001 9.57456 0 Act 0.66091
Size_95%width_SEINE(1)_BLK1add_1989 4.24403 0 Act 0.327752
Size_95%width_SEINE(1)_BLK1add_2001 0.389918 0 Act 0.0868698
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12281.6 0
SSB_Initial 12281.6 0
SSB_1989 12281.6 0
SSB_1990 8415.36 0
SSB_1991 4577.43 0
SSB_1992 3261.38 0
SSB_1993 2854.47 0
SSB_1994 2128.98 0
SSB_1995 2181.85 0
SSB_1996 2951.82 0
SSB_1997 3179.78 0
SSB_1998 5055.67 0
SSB_1999 7721.15 0
SSB_2000 7335.27 0
SSB_2001 13294.5 0
SSB_2002 17841.8 0
SSB_2003 16627.8 0
SSB_2004 12989.7 0
SSB_2005 18332.6 0
SSB_2006 20395.8 0
SSB_2007 41934.3 0
SSB_2008 36078 0
SSB_2009 15350.7 0
SSB_2010 7215.64 0
SSB_2011 6304.5 0
SSB_2012 3193.41 0
SSB_2013 3909.8 0
SSB_2014 9076.84 0
SSB_2015 7487.43 0
SSB_2016 12415.5 0
SSB_2017 10928.8 0
SSB_2018 11634.7 0
SSB_2019 10285.4 0
SSB_2020 14284.8 0
SSB_2021 18142.6 0
SSB_2022 11645.8 0
SSB_2023 6295.68 0
#_Recruitment
Recr_Virgin 7.16073e+06 0
Recr_Initial 7.16073e+06 0
Recr_1989 4.34335e+06 0
Recr_1990 5.17505e+06 0
Recr_1991 3.89063e+06 0
Recr_1992 1.57888e+06 0
Recr_1993 3.60825e+06 0
Recr_1994 2.13675e+06 0
Recr_1995 2.91698e+06 0
Recr_1996 5.15805e+06 0
Recr_1997 1.58596e+07 0
Recr_1998 6.38174e+06 0
Recr_1999 1.24733e+07 0
Recr_2000 1.71404e+07 0
Recr_2001 1.94355e+07 0
Recr_2002 6.00701e+06 0
Recr_2003 2.51826e+07 0
Recr_2004 4.7037e+06 0
Recr_2005 5.21715e+07 0
Recr_2006 1.47324e+07 0
Recr_2007 4.15271e+06 0
Recr_2008 4.65382e+06 0
Recr_2009 7.3165e+06 0
Recr_2010 4.61749e+06 0
Recr_2011 4.51038e+06 0
Recr_2012 1.62801e+07 0
Recr_2013 2.95615e+06 0
Recr_2014 2.25355e+07 0
Recr_2015 6.08564e+06 0
Recr_2016 1.62045e+07 0
Recr_2017 5.56973e+06 0
Recr_2018 1.45849e+07 0
Recr_2019 2.09353e+07 0
Recr_2020 9.16124e+06 0
Recr_2021 6.15876e+06 0
Recr_2022 1.11665e+07 0
Recr_2023 674473 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.37565 0
SPRratio_1990 0.550162 0
SPRratio_1991 0.616325 0
SPRratio_1992 0.518794 0
SPRratio_1993 0.496838 0
SPRratio_1994 0.577789 0
SPRratio_1995 0.204139 0
SPRratio_1996 0.436004 0
SPRratio_1997 0.603724 0
SPRratio_1998 0.62138 0
SPRratio_1999 0.507569 0
SPRratio_2000 0.199002 0
SPRratio_2001 0.398805 0
SPRratio_2002 0.477378 0
SPRratio_2003 0.47651 0
SPRratio_2004 0.294897 0
SPRratio_2005 0.38237 0
SPRratio_2006 0.0972049 0
SPRratio_2007 0.28008 0
SPRratio_2008 0.466284 0
SPRratio_2009 0.508887 0
SPRratio_2010 0.412327 0
SPRratio_2011 0.835801 0
SPRratio_2012 0.725691 0
SPRratio_2013 0.437968 0
SPRratio_2014 0.725746 0
SPRratio_2015 0.420987 0
SPRratio_2016 0.538357 0
SPRratio_2017 0.350182 0
SPRratio_2018 0.449672 0
SPRratio_2019 0.279759 0
SPRratio_2020 0.387999 0
SPRratio_2021 0.632827 0
SPRratio_2022 0.708136 0
SPRratio_2023 0.878671 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.889153 0
F_1990 1.61896 0
F_1991 2.1604 0
F_1992 1.63765 0
F_1993 1.4931 0
F_1994 2.00502 0
F_1995 0.37369 0
F_1996 0.972738 0
F_1997 1.90125 0
F_1998 1.89199 0
F_1999 1.39503 0
F_2000 0.358693 0
F_2001 0.611126 0
F_2002 0.746914 0
F_2003 0.956161 0
F_2004 0.403493 0
F_2005 0.723808 0
F_2006 0.142244 0
F_2007 0.3808 0
F_2008 0.735042 0
F_2009 0.965619 0
F_2010 0.665873 0
F_2011 2.45987 0
F_2012 2.10177 0
F_2013 0.60918 0
F_2014 1.96967 0
F_2015 0.632059 0
F_2016 1.01556 0
F_2017 0.54668 0
F_2018 0.810371 0
F_2019 0.388873 0
F_2020 0.549662 0
F_2021 1.19295 0
F_2022 1.68202 0
F_2023 2.45264 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.685198 0
Bratio_1991 0.372705 0
Bratio_1992 0.265549 0
Bratio_1993 0.232418 0
Bratio_1994 0.173347 0
Bratio_1995 0.177651 0
Bratio_1996 0.240344 0
Bratio_1997 0.258905 0
Bratio_1998 0.411644 0
Bratio_1999 0.628674 0
Bratio_2000 0.597254 0
Bratio_2001 1.08247 0
Bratio_2002 1.45272 0
Bratio_2003 1.35387 0
Bratio_2004 1.05765 0
Bratio_2005 1.49269 0
Bratio_2006 1.66067 0
Bratio_2007 3.41439 0
Bratio_2008 2.93755 0
Bratio_2009 1.24989 0
Bratio_2010 0.587514 0
Bratio_2011 0.513327 0
Bratio_2012 0.260015 0
Bratio_2013 0.318345 0
Bratio_2014 0.739057 0
Bratio_2015 0.609644 0
Bratio_2016 1.0109 0
Bratio_2017 0.889845 0
Bratio_2018 0.947328 0
Bratio_2019 0.837457 0
Bratio_2020 1.1631 0
Bratio_2021 1.47722 0
Bratio_2022 0.948231 0
Bratio_2023 0.512609 0
#_Mgmt_Quantity
SSB_unfished 12281.6 0
Totbio_unfished 18744.9 0
SmryBio_unfished 18744.9 0
Recr_unfished 7.16073e+06 0
SSB_Btgt 4912.66 0
SPR_Btgt 0.4 0
annF_Btgt 0.584535 0
Dead_Catch_Btgt 4874.24 0
SSB_SPR 6140.82 0
annF_SPR 0.438348 0
Dead_Catch_SPR 4033.74 0
SSB_MSY 1003.6 0
SPR_MSY 0.0817156 0
annF_MSY 1.75345 0
Dead_Catch_MSY 7846.08 0
Ret_Catch_MSY 7846.08 0
B_MSY/SSB_unfished 0.0817156 0
#_Extra_stdev
ln(SPB)_1989 9.41586 0
ln(SPB)_2006 9.92308 0
ln(SPB)_2023 8.74762 0
SmryBio_Virgin 18744.9 0.0
SmryBio_Initial 18744.9 0.0
SmryBio_1989 18744.9 0.0
SmryBio_1990 12445.1 0.0
SmryBio_1991 8804 0.0
SmryBio_1992 6551.95 0.0
SmryBio_1993 4372.55 0.0
SmryBio_1994 5041.88 0.0
SmryBio_1995 4081.18 0.0
SmryBio_1996 5432.98 0.0
SmryBio_1997 7349.98 0.0
SmryBio_1998 17297.4 0.0
SmryBio_1999 13384.9 0.0
SmryBio_2000 17308 0.0
SmryBio_2001 27851 0.0
SmryBio_2002 32631.5 0.0
SmryBio_2003 21861.2 0.0
SmryBio_2004 32198.1 0.0
SmryBio_2005 23952.9 0.0
SmryBio_2006 61024.1 0.0
SmryBio_2007 58992 0.0
SmryBio_2008 40554.2 0.0
SmryBio_2009 18738.7 0.0
SmryBio_2010 12637.8 0.0
SmryBio_2011 10047.7 0.0
SmryBio_2012 5553.02 0.0
SmryBio_2013 15961 0.0
SmryBio_2014 12240 0.0
SmryBio_2015 22903.5 0.0
SmryBio_2016 18101.2 0.0
SmryBio_2017 22252.2 0.0
SmryBio_2018 16866.4 0.0
SmryBio_2019 21079 0.0
SmryBio_2020 30563.9 0.0
SmryBio_2021 25973.1 0.0
SmryBio_2022 15746.5 0.0
SmryBio_2023 13348.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18744.9 0.0
TotBio_Initial 18744.9 0.0
TotBio_1989 18744.9 0.0
TotBio_1990 12445.1 0.0
TotBio_1991 8804 0.0
TotBio_1992 6551.95 0.0
TotBio_1993 4372.55 0.0
TotBio_1994 5041.88 0.0
TotBio_1995 4081.18 0.0
TotBio_1996 5432.98 0.0
TotBio_1997 7349.98 0.0
TotBio_1998 17297.4 0.0
TotBio_1999 13384.9 0.0
TotBio_2000 17308 0.0
TotBio_2001 27851 0.0
TotBio_2002 32631.5 0.0
TotBio_2003 21861.2 0.0
TotBio_2004 32198.1 0.0
TotBio_2005 23952.9 0.0
TotBio_2006 61024.1 0.0
TotBio_2007 58992 0.0
TotBio_2008 40554.2 0.0
TotBio_2009 18738.7 0.0
TotBio_2010 12637.8 0.0
TotBio_2011 10047.7 0.0
TotBio_2012 5553.02 0.0
TotBio_2013 15961 0.0
TotBio_2014 12240 0.0
TotBio_2015 22903.5 0.0
TotBio_2016 18101.2 0.0
TotBio_2017 22252.2 0.0
TotBio_2018 16866.4 0.0
TotBio_2019 21079 0.0
TotBio_2020 30563.9 0.0
TotBio_2021 25973.1 0.0
TotBio_2022 15746.5 0.0
TotBio_2023 13348.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 4980.08 0.0
TotCatch_1992 2996.73 0.0
TotCatch_1993 1959.97 0.0
TotCatch_1994 2642.45 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.24 0.0
TotCatch_1998 9582.32 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.83 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.83 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6343.16 0.0
TotCatch_2012 3579.99 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 7926.79 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.61 0.0
TotCatch_2022 6615.42 0.0
TotCatch_2023 7469.35 0.0
