1 -logL: 5361.13 SSB(Vir_Start_End): 43333 43333 226918
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 453 runtime(sec): 8 starttime: Tue Aug 27 14:45:07 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 5361.13
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 1072.23  0 593.261 348.023 33.9991 96.9428
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 4113.55  3059.45 449.306 263.105 0 341.686
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 1.69008e-12  1.69008e-12 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  1.69008e-12 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 175.333 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  43333 43333 43333 37796.9 26579.8 18854.4 13780.2 8139.85 7317.52 7283.56 6072.2 11820.3 21608.6 11211.6 59224.6 255235 222098 136758 101029 625358 2.69577e+06 2.26527e+06 690635 214690 102350 94741.6 78352.7 117212 103704 120132 114540 111848 107699 200356 560391 517856 226918
1 Timeseries Recruit  2.5265e+07 2.5265e+07 1.2615e+07 1.42165e+07 8.50298e+06 1.98951e+06 8.26853e+06 3.78363e+06 3.46434e+06 8.34857e+06 3.46198e+07 591518 1.32642e+06 3.47178e+08 1.50249e+07 9.96615e+07 4.01725e+07 2.04889e+07 3.55181e+09 2.03592e+08 1.02519e+07 3.64646e+07 2.70815e+07 8.88405e+07 717486 1.42175e+08 4.70246e+06 1.30632e+08 3.40091e+07 9.25498e+07 4.9772e+07 7.12162e+07 6.54602e+08 1.66615e+08 1.5025e+07 1.15636e+08 4.45651e+06
1 Timeseries TotBio  0 66137 66137 66137 50284.4 38655.5 26740.6 16204 14736.5 10992.7 10364 12589.1 38291.9 24950 12206.6 329590 306798 301510 179380 121488 3.40035e+06 3.27454e+06 2.30642e+06 723089 240651 174604 105293 189033 137032 204865 160843 189767 160987 168621 718092 766637 550571 318589
1 Timeseries SmryBio-1  0 66137 66137 66137 50284.4 38655.5 26740.6 16204 14736.5 10992.7 10364 12589.1 38291.9 24950 12206.6 329590 306798 301510 179380 121488 3.40035e+06 3.27454e+06 2.30642e+06 723089 240651 174604 105293 189033 137032 204865 160843 189767 160987 168621 718092 766637 550571 318589
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  43333 66137 66137 2.5265e+07 17333.2 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  17.0449 0.9 0.6 0 0  -0.694531 -0.575015 -1.089 -2.54153 -1.11696 -1.89874 -1.9869 -1.10733 0.315004 -3.75448 -2.94693 2.62042 -0.51971 1.37236 0.463761 -0.209538 4.94579 2.08669 -0.90196 0.366921 0.0694306 1.25742 -3.56142 1.72764 -1.68133 1.64297 0.297206 1.29833 0.678031 1.0363 3.25461 1.88626 -0.519708 1.52103 -1.73506  -4.08579 -0.605179 -1.25214 -3.2985  2.2528 -0.972783 8.2006 0.682647 7.58142 0.614861 13.6202 -2.97504 2.12918 14.996 10.3915 0.972782 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  17.0449 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.694531 -0.575015 -1.089 -2.54153 -1.11696 -1.89874 -1.9869 -1.10733 0.315004 -3.75448 -2.94693 2.62042 -0.51971 1.37236 0.463761 -0.209538 4.94579 2.08669 -0.90196 0.366921 0.0694306 1.25742 -3.56142 1.72764 -1.68133 1.64297 0.297206 1.29833 0.678031 1.0363 3.25461 1.88626 -0.519708 1.52103 -1.73506
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -4.08579 -0.605179 -1.25214 -3.2985
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  2.2528 -0.972783 8.2006 0.682647 7.58142 0.614861 13.6202 -2.97504 2.12918 14.996 10.3915 0.972782

