#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:45:15 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 350.409 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 5185.33 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 4547.86 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 4303.85 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 1677.01 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 60616.2 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 48170.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 29645.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 9364.75 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 3242.47 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 3087.71 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 1951.16 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 3213.22 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 2379.04 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 2889.22 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 2422.13 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 2557.07 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 11178.9 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 11468.2 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 7780.44 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 4618.85 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 73804.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 1.91319e+06 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 1.33257e+06 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 233609 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 84827.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 84796.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 53566.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 96569 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 67733.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 84610.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 69503.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 84863.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 360095 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 127762 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 24213.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 415865 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 40658.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 26872.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 39195.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 187454 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 59645.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 6068.99 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 4576.55 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 5154.3 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 4543.95 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29608.6 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23560.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 7268.34 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 5986.41 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 3050.22 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170164 0.00170922 0.00180061 0.00262822 0.00824377 0.0366776 0.143406 0.437003 1.01616 1.79643 2.41435 2.47135 1.93998 1.20067 0.65507 0.429016 0.424086 0.496005 0.546885 0.535332 0.464324 0.364064 0.270179 0.205369 0.173205 0.163522 0.162015 0.157497 0.144698 0.123723 0.0979656 0.0717871 0.0487669 0.0308507 0.0183507 0.0104715 0.00911216
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170628 0.00175209 0.00210556 0.00426879 0.0147434 0.0547235 0.174301 0.4518 0.942553 1.57943 2.12708 2.3087 2.03583 1.4934 0.975233 0.659888 0.544385 0.529687 0.523192 0.482284 0.408801 0.325722 0.255476 0.208202 0.181112 0.164663 0.149535 0.13061 0.107401 0.0823677 0.0587539 0.0390358 0.0242927 0.0143396 0.0136258
 1989 9 1 0 0 17.0795  0.00170122 0.00170565 0.00185358 0.00472678 0.0369698 0.243588 0.979567 2.33574 3.29507 2.75093 1.36113 0.406796 0.0990239 0.086793 0.176903 0.32685 0.50532 0.652611 0.706694 0.647848 0.514407 0.372146 0.268319 0.211425 0.183793 0.16464 0.143259 0.119215 0.0965189 0.0784126 0.0653781 0.0558073 0.0476349 0.0395532 0.0313264 0.0234405 0.016559 0.0111294 0.00724837 0.00746955
 1989 12 1 0 0 17.0795  0.00170115 0.00170117 0.001702 0.00172053 0.00200535 0.00500483 0.0265467 0.131181 0.469616 1.17512 2.04524 2.47536 2.08739 1.23974 0.557028 0.28103 0.300381 0.455184 0.639984 0.778153 0.817239 0.749419 0.613569 0.466873 0.349913 0.272444 0.223097 0.186838 0.155209 0.126663 0.102375 0.0828929 0.0673495 0.0542927 0.0426704 0.0321949 0.0231131 0.0157742 0.0103213 0.0114559
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170154 0.0017076 0.00178063 0.00244199 0.0069295 0.0296519 0.114945 0.349595 0.812565 1.43674 1.9327 1.98435 1.57433 1.01326 0.628263 0.520463 0.600853 0.7327 0.813651 0.797125 0.69117 0.541434 0.401122 0.304113 0.255783 0.241036 0.238607 0.231854 0.212922 0.181935 0.143888 0.105221 0.071219 0.0447561 0.0262931 0.0146553 0.0126475
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170528 0.00174215 0.0020267 0.00376815 0.0122008 0.0443898 0.140681 0.364219 0.759864 1.27446 1.72053 1.87888 1.68351 1.28847 0.931879 0.75152 0.730154 0.768692 0.777741 0.720843 0.61127 0.486477 0.380776 0.309539 0.268663 0.24389 0.221269 0.193108 0.158631 0.121459 0.0864009 0.0571274 0.03524 0.020464 0.0194042
 1990 9 1 0 0 17.0795  0.00170124 0.00170647 0.00188132 0.00527749 0.0433893 0.287616 1.15755 2.76056 3.89447 3.251 1.60702 0.47446 0.0970732 0.0493791 0.0905464 0.166313 0.257359 0.333959 0.365711 0.343555 0.287163 0.228863 0.190195 0.17225 0.163325 0.151913 0.133861 0.111742 0.0904592 0.0734057 0.0611247 0.0521273 0.0444754 0.036934 0.0292707 0.0219301 0.0155262 0.0104739 0.00686264 0.00706843
 1990 12 1 0 0 17.0795  0.00170115 0.00170118 0.0017022 0.00172502 0.00207582 0.00577023 0.0323029 0.161179 0.578016 1.44692 2.51838 3.04707 2.56544 1.51035 0.642368 0.247251 0.178648 0.244482 0.341964 0.419712 0.449218 0.426503 0.371023 0.310346 0.262361 0.229069 0.20305 0.177246 0.149804 0.122932 0.0994368 0.0804515 0.0653016 0.0526056 0.041333 0.0311899 0.0224039 0.015307 0.0100348 0.0111314
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170165 0.00170928 0.00180129 0.00263456 0.00828846 0.0369164 0.144372 0.439966 1.02303 1.80844 2.42994 2.48551 1.94614 1.19293 0.628458 0.379346 0.349798 0.40133 0.443182 0.438502 0.38945 0.320625 0.260457 0.22599 0.217794 0.224657 0.23211 0.229247 0.211681 0.181179 0.14336 0.10485 0.0709726 0.0446038 0.0262061 0.0146095 0.0126088
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170632 0.0017525 0.00210886 0.00428971 0.0148496 0.055154 0.175697 0.455413 0.949989 1.59148 2.14203 2.32149 2.03911 1.47987 0.93962 0.600452 0.464294 0.437797 0.432862 0.407868 0.361372 0.310274 0.270696 0.248193 0.237673 0.229163 0.214191 0.18933 0.156305 0.119901 0.0853512 0.0564519 0.0348334 0.0202368 0.01919
 1991 9 1 0 0 17.0795  0.00170123 0.00170607 0.0018678 0.00500904 0.04026 0.266154 1.07079 2.55348 3.60229 3.00727 1.48731 0.442091 0.100011 0.0729482 0.144501 0.266413 0.411427 0.530546 0.572883 0.522046 0.409191 0.288341 0.199048 0.149675 0.127109 0.114934 0.103888 0.0922402 0.081599 0.0732399 0.066791 0.0607977 0.053897 0.0456062 0.0363979 0.0272705 0.0192076 0.012818 0.00824363 0.00850529
 1991 12 1 0 0 17.0795  0.00170115 0.00170117 0.0017021 0.00172278 0.00204061 0.00538782 0.029427 0.146192 0.523858 1.31113 2.28202 2.76157 2.3271 1.37671 0.603884 0.273499 0.257407 0.378784 0.530287 0.642961 0.672117 0.611134 0.492822 0.365839 0.265448 0.201135 0.164041 0.141133 0.123873 0.109071 0.0960591 0.0843537 0.073085 0.0615177 0.0495757 0.0378655 0.0272872 0.0185793 0.0120571 0.0134313
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170159 0.00170843 0.00179088 0.00253746 0.00760326 0.0332536 0.129535 0.394405 0.91694 1.62115 2.17968 2.2342 1.76226 1.11042 0.64412 0.477161 0.515481 0.618016 0.684166 0.669675 0.580039 0.45338 0.334399 0.251649 0.209807 0.196397 0.193755 0.188027 0.172621 0.147525 0.116737 0.0854524 0.0579436 0.0365341 0.0215969 0.0121815 0.0105571
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170579 0.00174729 0.00206745 0.00402684 0.0135147 0.0497295 0.158053 0.409477 0.854278 1.4321 1.93076 2.10139 1.86646 1.39609 0.957216 0.708533 0.639836 0.651617 0.65246 0.602629 0.509707 0.404097 0.314427 0.253708 0.218701 0.197634 0.178897 0.156004 0.128157 0.0981884 0.0699388 0.046354 0.0287208 0.0168169 0.0159631
 1992 9 1 0 0 17.0795  0.0017012 0.00170438 0.00181051 0.00387188 0.0270046 0.175243 0.70327 1.67626 2.36459 1.97448 0.978678 0.298798 0.0924668 0.119128 0.253581 0.470005 0.727967 0.942698 1.02615 0.951088 0.773054 0.585536 0.453548 0.385214 0.351552 0.321355 0.28082 0.232915 0.187152 0.150532 0.124232 0.105143 0.0891587 0.0736126 0.057924 0.0429388 0.0298797 0.0195808 0.0122206 0.0126398
 1992 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170172 0.00171427 0.00190709 0.00393771 0.0185214 0.0893591 0.318484 0.79615 1.38546 1.6777 1.41869 0.855507 0.419499 0.28614 0.389327 0.617079 0.873533 1.06759 1.13103 1.0538 0.887592 0.707155 0.563602 0.466546 0.398875 0.341177 0.285033 0.231936 0.186126 0.149411 0.120394 0.0963563 0.0752285 0.0563409 0.0400361 0.0268869 0.0171253 0.0191535
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170141 0.00170539 0.00175335 0.00218773 0.00513516 0.0200599 0.0760869 0.230249 0.534553 0.945425 1.27424 1.31684 1.06831 0.742064 0.561766 0.594736 0.768022 0.961755 1.07507 1.05903 0.927924 0.74296 0.574172 0.464974 0.420011 0.416137 0.422148 0.414059 0.381349 0.325971 0.257591 0.188017 0.126823 0.0791939 0.0459632 0.0250169 0.021403
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170389 0.00172838 0.00191738 0.00307411 0.00867594 0.030063 0.0940639 0.242754 0.506386 0.850915 1.15467 1.2773 1.18245 0.979927 0.830363 0.817011 0.90764 1.00938 1.04243 0.980234 0.848826 0.699666 0.577116 0.498964 0.456675 0.428765 0.395581 0.347621 0.286137 0.218995 0.15544 0.102318 0.0625872 0.0357633 0.0338395
 1993 9 1 0 0 17.0795  0.00170125 0.00170722 0.00190682 0.00578348 0.0492874 0.328068 1.32108 3.15088 4.44518 3.71051 1.83316 0.537534 0.0982165 0.0228863 0.0287635 0.051245 0.0790798 0.103436 0.115802 0.114056 0.104307 0.0956961 0.0932343 0.0952627 0.0965653 0.0930931 0.0843915 0.0729146 0.0617769 0.0528601 0.0462693 0.0409651 0.0357797 0.0301122 0.0240602 0.0181484 0.0129535 0.00884437 0.00590459 0.00607249
 1993 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170239 0.00172944 0.00214514 0.00652303 0.0379643 0.190682 0.684631 1.71425 2.98377 3.60957 3.03638 1.7789 0.732731 0.228569 0.0868601 0.0827675 0.111422 0.13897 0.154243 0.155951 0.149564 0.142113 0.136969 0.132739 0.126148 0.115465 0.101638 0.0870757 0.0737943 0.062459 0.052618 0.0435209 0.0347784 0.0265284 0.0192094 0.0132326 0.00877139 0.0097063
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170175 0.00171101 0.00182256 0.00283279 0.00968737 0.0443945 0.174666 0.533002 1.23972 2.19126 2.94252 3.00358 2.33456 1.39065 0.653561 0.276206 0.153136 0.138594 0.14744 0.148889 0.139623 0.127169 0.120424 0.123875 0.135806 0.1501 0.159648 0.15936 0.147701 0.126627 0.100334 0.0735265 0.0499376 0.0315762 0.0187651 0.0106898 0.00929663
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170737 0.00176298 0.00219204 0.0048178 0.0175315 0.0660541 0.211159 0.54779 1.14267 1.9131 2.57064 2.77429 2.40947 1.69359 0.981203 0.497634 0.260325 0.176613 0.155525 0.149088 0.143484 0.139739 0.140794 0.146203 0.151997 0.153108 0.146022 0.130203 0.107925 0.0830071 0.0592647 0.0393826 0.0245049 0.0144588 0.0137383
 1994 9 1 0 0 17.0795  0.00170123 0.00170602 0.00186606 0.00497447 0.0398571 0.263391 1.05962 2.52681 3.56468 2.97595 1.47225 0.439266 0.104736 0.0876569 0.177469 0.327402 0.504878 0.648698 0.694894 0.622047 0.46813 0.300911 0.172252 0.0967543 0.0619827 0.0490544 0.04487 0.0435632 0.0432905 0.0433242 0.0428649 0.0410715 0.0374732 0.0322143 0.0259699 0.0196357 0.0139945 0.00951115 0.0062983 0.00648253
 1994 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170209 0.00172247 0.00203581 0.00533566 0.0290347 0.144147 0.516472 1.29262 2.24984 2.72292 2.29567 1.36188 0.607678 0.297549 0.307539 0.461427 0.644777 0.776164 0.800116 0.708131 0.541764 0.36403 0.222759 0.133701 0.0878834 0.0682069 0.0608158 0.057877 0.0557604 0.0528162 0.0482865 0.0420616 0.034619 0.0268163 0.0195589 0.0135094 0.00895438 0.00992197
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170159 0.00170831 0.00178939 0.0025236 0.00750545 0.0327309 0.127419 0.387913 0.901858 1.59468 2.14492 2.20124 1.74362 1.11575 0.679745 0.547607 0.62196 0.754035 0.833365 0.80934 0.688718 0.51771 0.351346 0.226222 0.151168 0.115 0.100086 0.0920338 0.0829715 0.0706185 0.0559726 0.0411945 0.0282194 0.0181243 0.0110816 0.00664245 0.00587656
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170571 0.00174645 0.0020608 0.00398465 0.0133005 0.0488603 0.155232 0.40216 0.839153 1.40734 1.8993 2.07229 1.85252 1.40926 1.00512 0.792862 0.755135 0.784593 0.783703 0.71152 0.580456 0.429674 0.296807 0.201322 0.143119 0.110892 0.0917415 0.0767787 0.0621531 0.0475261 0.0340359 0.0228444 0.014492 0.00885629 0.008452
 1995 9 1 0 0 17.0795  0.00170123 0.00170627 0.0018747 0.00514597 0.0418562 0.277101 1.11505 2.6591 3.75131 3.13158 1.54832 0.458415 0.0979145 0.0593308 0.113466 0.209 0.323535 0.41963 0.458808 0.429463 0.356252 0.279936 0.227879 0.201782 0.187154 0.169525 0.143502 0.112195 0.0819512 0.0576122 0.0406483 0.029837 0.0229377 0.0180335 0.0140468 0.0106186 0.00775528 0.00553263 0.00395314 0.00404188
 1995 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170215 0.0017239 0.00205827 0.00557964 0.0308695 0.153709 0.551023 1.37924 2.40057 2.90473 2.44649 1.44325 0.621898 0.257469 0.212558 0.303166 0.425612 0.52179 0.556862 0.525784 0.452833 0.372604 0.307743 0.261064 0.223518 0.186433 0.147712 0.110553 0.0791257 0.0555032 0.0391863 0.0282536 0.0206973 0.0151381 0.0108818 0.00765379 0.00532413 0.00578613
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170162 0.00170885 0.00179597 0.00258491 0.00793808 0.0350434 0.136785 0.416666 0.968769 1.71262 2.3018 2.3565 1.85082 1.14784 0.630808 0.41979 0.420482 0.494322 0.546953 0.538634 0.4731 0.380819 0.297185 0.244041 0.223456 0.223319 0.227446 0.223442 0.205958 0.176191 0.139402 0.101964 0.0690332 0.0434026 0.02552 0.0142481 0.0123034
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170605 0.00174981 0.00208748 0.00415402 0.0141605 0.0523538 0.166588 0.431692 0.900543 1.50906 2.03254 2.20676 1.94753 1.43187 0.940641 0.644261 0.539323 0.530521 0.529045 0.494515 0.429544 0.356822 0.297675 0.260567 0.240853 0.227497 0.210547 0.18534 0.152772 0.117131 0.0833743 0.0551543 0.0340475 0.0197971 0.018775
 1996 9 1 0 0 17.0795  0.00170125 0.00170722 0.00190698 0.00578677 0.0493257 0.32833 1.32215 3.15342 4.44877 3.71355 1.8349 0.538982 0.101584 0.0317393 0.0484821 0.0877042 0.134903 0.173906 0.18832 0.172957 0.137975 0.100764 0.073798 0.0592869 0.0525346 0.0480469 0.0430124 0.0373203 0.0319816 0.0277434 0.0245946 0.0220011 0.0193878 0.0164756 0.0133392 0.0102655 0.00756144 0.00542163 0.00389053 0.003978
 1996 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170239 0.00172947 0.00214563 0.00652839 0.0380046 0.190893 0.685391 1.71617 2.98714 3.61382 3.04064 1.78365 0.740906 0.245488 0.119035 0.13527 0.183967 0.22306 0.234418 0.215503 0.177371 0.13629 0.103785 0.0825976 0.0694636 0.0600706 0.0519521 0.0445649 0.0381074 0.0326104 0.0277661 0.0232012 0.0187505 0.0145161 0.0107447 0.00765958 0.005355 0.00583853
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170175 0.00171102 0.00182274 0.00283443 0.00969898 0.0444566 0.174919 0.533783 1.24158 2.19467 2.94761 3.01041 2.34439 1.40716 0.682768 0.324408 0.223443 0.227686 0.244693 0.23913 0.208312 0.164978 0.124814 0.0977623 0.0851863 0.0822891 0.0824468 0.0805172 0.0741494 0.0635512 0.0505017 0.037232 0.0255619 0.016479 0.0101419 0.00614744 0.00545828
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170738 0.00176302 0.00219239 0.00482001 0.0175429 0.0661011 0.211317 0.548227 1.14369 1.91517 2.57457 2.78159 2.42295 1.71753 1.02042 0.555215 0.334927 0.260963 0.237502 0.215238 0.183225 0.148133 0.118909 0.0996361 0.0888135 0.0820451 0.075157 0.0659708 0.0544701 0.041992 0.0302023 0.020353 0.0129878 0.0080153 0.00765867
 1997 9 1 0 0 17.0795  0.00170126 0.00170756 0.00191849 0.00601527 0.0519893 0.346598 1.396 3.32969 4.69747 3.92108 1.93712 0.567831 0.103279 0.0229441 0.0276534 0.0488444 0.0745407 0.0954519 0.102355 0.092194 0.0704681 0.0469188 0.0289058 0.0183494 0.0132807 0.0108993 0.00938161 0.00806492 0.00691025 0.00600608 0.00535179 0.00485464 0.0044059 0.00394217 0.00345966 0.00299304 0.00258452 0.00226181 0.00203104 0.00204421
 1997 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170249 0.00173157 0.00217856 0.00688594 0.0406936 0.204906 0.73603 1.84314 3.2082 3.88108 3.26465 1.91226 0.786639 0.242997 0.0877593 0.0786918 0.102671 0.122962 0.127119 0.113416 0.0882254 0.061202 0.0395786 0.0256137 0.0178264 0.0136334 0.0110986 0.00928603 0.00787927 0.00676866 0.00586284 0.00507309 0.00434646 0.0036778 0.0030919 0.00261612 0.00226185 0.00233581
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017018 0.00171186 0.0018331 0.00293101 0.0103805 0.0481 0.189678 0.579115 1.34717 2.38127 3.19766 3.26379 2.53615 1.50918 0.706099 0.292936 0.155165 0.134616 0.138771 0.13349 0.113681 0.085811 0.0587141 0.0383405 0.0261258 0.0202451 0.0178224 0.016511 0.0150278 0.0130029 0.0106013 0.00817781 0.00604998 0.00439445 0.00323949 0.00251149 0.00238589
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170788 0.00176801 0.002232 0.00507152 0.0188203 0.0712927 0.228209 0.59224 1.23553 2.06861 2.77949 2.99927 2.60382 1.82797 1.05489 0.528031 0.266121 0.168659 0.136639 0.11724 0.094721 0.0703356 0.049029 0.0337373 0.024419 0.0192585 0.0161884 0.0137847 0.0114321 0.00907792 0.0069064 0.0051048 0.00376024 0.00285299 0.00278791
 1998 9 1 0 0 17.0795  0.00170116 0.00170176 0.001722 0.00211513 0.00652677 0.0347975 0.135501 0.321096 0.452612 0.379564 0.19572 0.0884088 0.116336 0.285878 0.634725 1.17751 1.81819 2.33706 2.50304 2.23852 1.68028 1.07266 0.602548 0.322212 0.186246 0.126041 0.0943403 0.0709532 0.0514229 0.0362543 0.0257669 0.0190935 0.014834 0.011804 0.00933903 0.00721847 0.005447 0.00407181 0.00309454 0.00314945
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170341 0.0017367 0.0020873 0.00460543 0.0168389 0.0564276 0.139096 0.241866 0.296618 0.26691 0.213611 0.245917 0.441907 0.826269 1.35957 1.91622 2.30783 2.37745 2.10022 1.59956 1.06276 0.631854 0.353473 0.200945 0.124116 0.0834712 0.0583397 0.0409145 0.028719 0.0204828 0.0149993 0.0112148 0.00843091 0.00629933 0.0046826 0.00351578 0.00374719
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170185 0.00170977 0.00178156 0.00226886 0.00473827 0.0140243 0.0396781 0.0908582 0.16236 0.228749 0.269769 0.31008 0.421622 0.675517 1.08551 1.58076 2.01999 2.24898 2.18015 1.84289 1.36385 0.892715 0.530288 0.303536 0.186161 0.134295 0.111456 0.0965015 0.0810318 0.0639307 0.0469378 0.0320676 0.0205064 0.012442 0.00735906 0.00648209
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170161 0.00170574 0.00173766 0.00193317 0.00288213 0.00652087 0.0175019 0.0434598 0.0913161 0.160335 0.241279 0.331124 0.453256 0.655293 0.972775 1.38424 1.79719 2.08197 2.13619 1.93929 1.56142 1.1223 0.730826 0.444856 0.268064 0.172253 0.123012 0.0947465 0.073885 0.0556411 0.0395705 0.0264221 0.0166486 0.0100614 0.00958862
 1999 9 1 0 0 17.0795  0.00170121 0.00170465 0.00181998 0.00405987 0.029196 0.190272 0.764027 1.82127 2.5691 2.14463 1.06002 0.311768 0.0590372 0.0184168 0.0283194 0.0540492 0.0928701 0.145612 0.216591 0.31559 0.452053 0.62177 0.796878 0.931003 0.98002 0.925345 0.783833 0.59811 0.415098 0.267034 0.164653 0.102096 0.0665872 0.0462042 0.0331764 0.0237081 0.0164306 0.0109691 0.00713638 0.00734502
 1999 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170179 0.00171583 0.00193153 0.00420317 0.0205178 0.0997617 0.356067 0.890332 1.54909 1.8739 1.57678 0.925241 0.384987 0.129579 0.0692418 0.092623 0.152942 0.242287 0.364089 0.520604 0.703432 0.886397 1.02817 1.08758 1.0438 0.907749 0.716886 0.517385 0.345452 0.217892 0.133862 0.0829133 0.0529877 0.0348935 0.0232029 0.0152556 0.00983916 0.010805
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170144 0.00170593 0.00176011 0.00225069 0.00557937 0.0224337 0.0856957 0.259712 0.602921 1.06506 1.43009 1.46032 1.13686 0.681508 0.32913 0.154948 0.108686 0.121031 0.153876 0.198392 0.261472 0.35451 0.483643 0.642173 0.808325 0.949957 1.03469 1.04121 0.966887 0.828235 0.654425 0.477051 0.320942 0.199422 0.114635 0.0611908 0.0519701
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170425 0.00173193 0.00194556 0.00325289 0.00958296 0.0337422 0.105991 0.273611 0.569854 0.953637 1.28157 1.38432 1.20558 0.854729 0.509793 0.284965 0.191823 0.188579 0.235916 0.316334 0.4266 0.563854 0.716051 0.859899 0.966148 1.00938 0.977455 0.87603 0.726198 0.556728 0.394771 0.259032 0.157435 0.0888278 0.0839078
 2000 9 1 0 0 17.0795  0.00170126 0.00170782 0.00192707 0.00618554 0.0539741 0.360211 1.45103 3.46104 4.8828 4.07571 2.01317 0.588843 0.102973 0.012174 0.00273037 0.0024909 0.00288883 0.00322932 0.00334239 0.00317895 0.00283117 0.00246262 0.0022007 0.00208629 0.00209693 0.00219285 0.00234188 0.00251894 0.00269717 0.00284459 0.00292944 0.00293018 0.0028436 0.00268625 0.00248849 0.00228421 0.00210116 0.00195536 0.0018508 0.00185681
 2000 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170256 0.00173319 0.00220405 0.00716279 0.0427756 0.215756 0.775238 1.94146 3.37934 4.0879 3.43767 2.01049 0.818438 0.232885 0.0477771 0.00908078 0.00396029 0.00375949 0.00379929 0.00358621 0.00320118 0.00281436 0.00255856 0.00248136 0.00255984 0.00273908 0.00295899 0.00316368 0.0033047 0.00334694 0.00327644 0.00310432 0.00286277 0.00259424 0.00233858 0.00212341 0.00196074 0.0019955
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171898 0.00190574 0.00348866 0.0135955 0.0619925 0.234545 0.686936 1.5386 2.62924 3.42613 3.40411 2.57893 1.49004 0.657215 0.222375 0.0593021 0.0144897 0.0054083 0.00397164 0.00362317 0.00336809 0.00319636 0.00316203 0.00324788 0.00337987 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171211 0.00180319 0.00246499 0.00629946 0.0239657 0.0884135 0.273362 0.686367 1.38995 2.26645 2.97447 3.14151 2.67015 1.82667 1.00631 0.447269 0.161592 0.0490085 0.0142702 0.00573397 0.00395976 0.0035766 0.00348118 0.00348515 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.0017012 0.00170376 0.00178212 0.00318059 0.0176731 0.103773 0.388518 0.872288 1.16674 0.930366 0.449042 0.158659 0.128058 0.280004 0.603143 1.09296 1.65297 2.08519 2.19381 1.92498 1.40893 0.860578 0.439261 0.188203 0.0687574 0.0226828 0.00811552 0.00428825 0.00342714 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170156 0.00170976 0.00182641 0.00296878 0.0106379 0.0456176 0.152211 0.361684 0.603331 0.70723 0.594025 0.398024 0.321691 0.464152 0.81942 1.31851 1.82722 2.16649 2.19645 1.90406 1.41158 0.895321 0.486418 0.227121 0.0921076 0.0335916 0.0122874 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.0017037 0.00173041 0.00195686 0.00340293 0.0103303 0.0350508 0.099998 0.222956 0.383376 0.511664 0.547729 0.521333 0.547861 0.735104 1.1016 1.56312 1.96922 2.16789 2.07915 1.73638 1.26289 0.800344 0.442588 0.214446 0.0921619 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170128 0.00170274 0.00171599 0.00181225 0.00237031 0.00494441 0.0143563 0.0414867 0.102637 0.209066 0.349467 0.4869 0.589806 0.675354 0.811711 1.06226 1.42032 1.79317 2.04646 2.07623 1.8628 1.47607 1.03295 0.638839 0.349851 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170133 0.0017108 0.00200015 0.00716441 0.0606818 0.378629 1.43011 3.21638 4.3026 3.42373 1.62062 0.457314 0.0800708 0.0160022 0.0172936 0.0302304 0.0477708 0.067265 0.0873618 0.109911 0.138848 0.175489 0.214362 0.243991 0.252758 0.235551 0.196553 0.146685 0.0980057 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170316 0.00174317 0.00231195 0.00788224 0.0452766 0.21582 0.735384 1.75554 2.92761 3.40906 2.77218 1.57573 0.630545 0.188583 0.0646425 0.0583638 0.0838413 0.118786 0.159299 0.205425 0.256126 0.305526 0.342296 0.354013 0.333967 0.285426 0.220294 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.00171698 0.00188278 0.00328807 0.0122608 0.055227 0.208418 0.610052 1.36619 2.33461 3.04265 3.02465 2.29569 1.33628 0.609328 0.241157 0.11793 0.0997887 0.110256 0.124471 0.14122 0.166741 0.206236 0.258999 0.317122 0.367807 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171099 0.00179275 0.00238684 0.005829 0.0216879 0.0795433 0.245578 0.61637 1.24813 2.03547 2.67243 2.82556 2.40875 1.66248 0.942404 0.461861 0.229862 0.154393 0.149591 0.1714 0.206186 0.251357 0.303424 0.3541 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.0017013 0.00170915 0.00194918 0.0062331 0.0506275 0.314375 1.18661 2.6684 3.56955 2.84099 1.34736 0.389842 0.098623 0.0968107 0.195597 0.353021 0.53356 0.673466 0.710071 0.626451 0.464821 0.294422 0.166357 0.0942617 0.0655886 0.0617681 0.0695431 0.0819368 0.0951532 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170269 0.00173344 0.00217055 0.00645136 0.0351892 0.166254 0.565557 1.34965 2.25086 2.62278 2.13979 1.2386 0.55569 0.302064 0.346669 0.523955 0.722624 0.858241 0.874061 0.765254 0.580251 0.388511 0.241471 0.155482 0.12019 0.11605 0.12613 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170184 0.00171166 0.00182184 0.00275563 0.00871797 0.03727 0.139078 0.406053 0.908955 1.55425 2.03054 2.03454 1.58745 1.02409 0.665648 0.595277 0.710272 0.865159 0.951694 0.921926 0.788468 0.60532 0.433643 0.311898 0.246422 0.221033 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170769 0.00176203 0.00215686 0.00444467 0.0149864 0.0534527 0.163893 0.41076 0.832288 1.3608 1.79811 1.93177 1.71728 1.32634 0.997629 0.855954 0.86863 0.925435 0.932187 0.854205 0.711785 0.551392 0.414672 0.320637 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170129 0.00170878 0.00193777 0.00602464 0.048377 0.299993 1.13211 2.54574 3.40542 2.71026 1.28489 0.369832 0.0874279 0.074928 0.148874 0.269255 0.409687 0.52449 0.569737 0.535796 0.455305 0.37658 0.328696 0.309174 0.297605 0.276132 0.240024 0.195775 0.153319 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170261 0.00173176 0.00214613 0.00620423 0.033447 0.157693 0.53622 1.2795 2.13373 2.4859 2.02669 1.1686 0.512306 0.254502 0.26936 0.403919 0.564727 0.689167 0.737645 0.707134 0.62929 0.545388 0.479433 0.430755 0.386083 0.335404 0.2787 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170186 0.00171194 0.00182496 0.00278292 0.00889951 0.03819 0.142629 0.41649 0.932299 1.59388 2.08117 2.08163 1.61447 1.01967 0.623724 0.512376 0.586973 0.711236 0.788727 0.779416 0.695281 0.581797 0.488292 0.442455 0.442403 0.465661 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170173 0.00170789 0.00176393 0.0021711 0.00453037 0.0154011 0.0550659 0.168936 0.423417 0.857738 1.40157 1.84935 1.97994 1.74459 1.31784 0.945699 0.761535 0.74177 0.785787 0.807085 0.772985 0.698323 0.618376 0.561595 0.535107 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170136 0.0017121 0.00204064 0.00790422 0.0686686 0.429671 1.62353 3.6517 4.885 3.88707 1.8396 0.518114 0.0878539 0.0104623 0.00278733 0.0027944 0.0033401 0.00379441 0.00396144 0.00379962 0.00344054 0.00308372 0.00285676 0.00276353 0.00273394 0.00270094 0.00264003 0.00256304 0.00249155 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170123 0.00170354 0.0017512 0.00242862 0.00906294 0.0536002 0.25672 0.875528 2.09055 3.48645 4.05968 3.30047 1.87356 0.743128 0.207015 0.0422483 0.00881689 0.00475816 0.00484609 0.0050035 0.00481585 0.00440781 0.00398193 0.00366687 0.00347553 0.0033529 0.00324449 0.00312883 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171896 0.00190558 0.00348731 0.0135865 0.061947 0.23437 0.68642 1.53745 2.62726 3.42356 3.40159 2.57709 1.48916 0.657176 0.222971 0.0603702 0.015895 0.00698225 0.00551875 0.00498328 0.00447373 0.00408012 0.00391494 0.00396228 0.00410947 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.0017121 0.00180312 0.00246443 0.00629614 0.0239496 0.0883508 0.273166 0.685873 1.38895 2.26483 2.97236 3.13933 2.66842 1.82573 1.00623 0.447909 0.162744 0.0504581 0.0158143 0.00720333 0.00525195 0.00467133 0.00442107 0.00433377 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170121 0.00170432 0.00179966 0.00350107 0.0211328 0.125884 0.472307 1.06086 1.41901 1.13096 0.543379 0.183026 0.125267 0.261554 0.562057 1.01836 1.54009 1.9428 2.04406 1.79373 1.31314 0.80248 0.410181 0.176456 0.0652636 0.0223316 0.00867814 0.00499569 0.00408002 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170166 0.00171183 0.0018565 0.00327329 0.0127847 0.0561661 0.188354 0.448073 0.747395 0.874743 0.729248 0.471714 0.342645 0.451071 0.780148 1.25237 1.73521 2.05742 2.08599 1.80853 1.34111 0.85113 0.463049 0.21695 0.0887725 0.0331501 0.012811 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170136 0.00170434 0.00173776 0.00202102 0.00382987 0.0124943 0.0434072 0.124584 0.278066 0.477449 0.633739 0.667357 0.607471 0.587215 0.731626 1.06441 1.49962 1.8867 2.07665 1.99166 1.66346 1.21012 0.767319 0.424917 0.206661 0.0897518 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.00170314 0.00171969 0.00183996 0.00253711 0.00575188 0.0175001 0.05133 0.127416 0.259194 0.43084 0.592485 0.69809 0.759953 0.854641 1.05962 1.37864 1.72344 1.96118 1.98829 1.78376 1.41367 0.989704 0.612685 0.336276 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170116 0.00170184 0.00172258 0.00209274 0.00592878 0.0287188 0.104088 0.232137 0.310067 0.247449 0.119831 0.0422291 0.0320945 0.0679934 0.147121 0.273057 0.434059 0.602576 0.758046 0.911324 1.09876 1.3418 1.60835 1.81536 1.87425 1.74384 1.45298 1.08183 0.719679 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170342 0.00173423 0.00203594 0.00406146 0.0132999 0.0414513 0.0967687 0.160556 0.187863 0.157542 0.104724 0.082626 0.118368 0.215065 0.366662 0.559867 0.776809 1.00629 1.24975 1.50809 1.75787 1.9425 1.99447 1.8747 1.59893 1.23194 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.0017023 0.0017144 0.00181691 0.00247156 0.00560747 0.0167969 0.0461865 0.101788 0.174166 0.231446 0.245612 0.228727 0.231333 0.301608 0.451054 0.651476 0.853184 1.01276 1.12149 1.21726 1.36612 1.62151 1.98689 2.40483 2.77643 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170193 0.00170842 0.00175558 0.00202895 0.00328972 0.00789834 0.021176 0.0510705 0.102976 0.171036 0.236499 0.282892 0.317696 0.374856 0.490047 0.671906 0.896254 1.12662 1.34354 1.56082 1.81616 2.14014 2.52369 2.90653 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170129 0.00170844 0.00192706 0.00582888 0.0462636 0.286487 1.08092 2.43054 3.25123 2.58723 1.22501 0.346501 0.0626887 0.0171856 0.0238343 0.0426063 0.0674532 0.0946398 0.122269 0.153853 0.19764 0.260864 0.344226 0.442193 0.548702 0.662369 0.785757 0.91863 1.05053 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170257 0.00173085 0.00213288 0.00607015 0.0325017 0.153047 0.520293 1.24138 2.06986 2.41028 1.96048 1.11586 0.450368 0.143325 0.0650802 0.0746852 0.111278 0.159039 0.217099 0.290755 0.387442 0.511855 0.663004 0.835404 1.0219 1.21375 1.39706 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170177 0.00171049 0.00180834 0.00263773 0.00793333 0.0332916 0.123704 0.36075 0.807041 1.37869 1.7969 1.7872 1.35922 0.797715 0.377479 0.175003 0.125657 0.151297 0.215048 0.315722 0.469574 0.694366 0.994607 1.34993 1.71215 2.01454 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170726 0.00175806 0.00212719 0.00426597 0.0141199 0.0500689 0.153239 0.383656 0.776301 1.26586 1.66261 1.76012 1.50628 1.0527 0.623678 0.356768 0.265181 0.30293 0.431059 0.636378 0.917179 1.26222 1.63728 1.9848 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170131 0.00170948 0.00195946 0.00642094 0.0526554 0.327335 1.23572 2.77892 3.71737 2.95837 1.40179 0.40088 0.0868265 0.0594727 0.113794 0.204574 0.309037 0.390489 0.413214 0.368215 0.281082 0.193624 0.137934 0.125151 0.151398 0.20813 0.286824 0.377859 0.468325 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017028 0.00173565 0.00220272 0.00677688 0.0374841 0.17753 0.604189 1.44197 2.4047 2.80113 2.28175 1.30949 0.557597 0.242593 0.218414 0.313481 0.431052 0.514307 0.529933 0.477291 0.388408 0.308681 0.273102 0.294751 0.367637 0.474878 0.594607 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170186 0.00171193 0.00182483 0.00278178 0.00889192 0.0381512 0.142476 0.416026 0.931176 1.5916 2.07688 2.07324 1.597 0.983862 0.556653 0.401678 0.428265 0.515448 0.584245 0.606169 0.593359 0.580928 0.602894 0.671943 0.773331 0.873447 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170173 0.00170797 0.00176463 0.00217633 0.00456181 0.015553 0.0556551 0.170768 0.427966 0.866685 1.4152 1.86433 1.98812 1.73407 1.27587 0.862352 0.634089 0.579503 0.612732 0.659594 0.691564 0.717026 0.756345 0.81935 0.895294 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170134 0.00171145 0.00202037 0.00753378 0.0646695 0.404114 1.52668 3.43373 4.5934 3.65515 1.7303 0.488975 0.0880362 0.0238554 0.0330494 0.0578908 0.087078 0.110387 0.118231 0.108318 0.0875524 0.06669 0.0530706 0.0477778 0.0479323 0.0503532 0.0534203 0.0568035 0.0603539 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170334 0.00174696 0.0023671 0.00844033 0.049211 0.235153 0.801629 1.91391 3.19184 3.71694 3.02313 1.72028 0.693526 0.218806 0.0943425 0.0988141 0.131416 0.157816 0.165476 0.153516 0.130162 0.106707 0.0908628 0.0842749 0.0844881 0.0881393 0.0926793 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170221 0.00171719 0.0018852 0.00330917 0.0124012 0.055939 0.211169 0.618154 1.3844 2.36588 3.08391 3.06728 2.33238 1.36764 0.643387 0.28732 0.180857 0.176084 0.18832 0.187357 0.171362 0.150332 0.135585 0.133011 0.1411 0.1532 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171106 0.00179342 0.00239188 0.0058594 0.0218352 0.0801179 0.247384 0.620948 1.25752 2.05118 2.69421 2.85162 2.43786 1.6962 0.984788 0.516137 0.294308 0.220068 0.201297 0.191413 0.179055 0.167881 0.162755 0.163956 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170116 0.00170171 0.00171866 0.00202119 0.00515633 0.0237826 0.0853859 0.190083 0.254068 0.204426 0.106722 0.0666422 0.12607 0.315264 0.683436 1.23946 1.87647 2.37185 2.50587 2.21966 1.6616 1.07339 0.630718 0.375975 0.259916 0.214951 0.196515 0.186337 0.179891 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017029 0.00172671 0.00195981 0.00352493 0.0106663 0.0324512 0.0754179 0.125838 0.151533 0.143595 0.146615 0.233484 0.46599 0.871389 1.41261 1.9629 2.3367 2.38706 2.10099 1.60773 1.09168 0.687296 0.434542 0.30386 0.245092 0.219337 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170711 0.00175323 0.00204796 0.00346228 0.00852826 0.0219544 0.0479635 0.0844176 0.122826 0.163873 0.237274 0.399412 0.7011 1.1449 1.65742 2.09873 2.31918 2.23951 1.89852 1.42913 0.981651 0.652434 0.461095 0.373386 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170424 0.00172429 0.00184079 0.00238077 0.00437362 0.0102219 0.0238878 0.0495894 0.0899879 0.148388 0.237791 0.388937 0.641669 1.01475 1.472 1.91398 2.21136 2.26713 2.06888 1.6947 1.26876 0.898992 0.637538 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170135 0.00171189 0.00203403 0.00778345 0.0673649 0.421339 1.59196 3.58064 4.78993 3.81143 1.80382 0.508059 0.0861774 0.0103084 0.002858 0.00312383 0.00437213 0.00645361 0.00980537 0.0149699 0.0222291 0.0310886 0.0400049 0.0467451 0.0493411 0.0470823 0.0408792 0.0327527 0.024822 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170348 0.00174985 0.00240909 0.00886525 0.0522065 0.249872 0.852063 2.03445 3.39287 3.9507 3.21189 1.82331 0.723286 0.201737 0.0418703 0.0105039 0.00905036 0.0137902 0.0215044 0.0319709 0.0444189 0.0569176 0.066712 0.0712533 0.0693757 0.0618657 0.0510388 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170231 0.00171867 0.00190221 0.00345784 0.0133904 0.0609531 0.230531 0.675123 1.51211 2.58394 3.36711 3.34549 2.53459 1.4646 0.646378 0.219488 0.0600243 0.01737 0.0108332 0.0134237 0.0194126 0.0283743 0.0403004 0.0543469 0.0686164 0.0805041 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171194 0.00180166 0.00245355 0.00623059 0.0236322 0.0871147 0.269293 0.676113 1.36916 2.23254 2.92998 3.09458 2.63043 1.79987 0.992397 0.442823 0.163379 0.0557969 0.0268759 0.0263263 0.0352426 0.0478941 0.0618508 0.0747804 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170119 0.00170325 0.00176631 0.00289183 0.0145556 0.0838508 0.313019 0.702378 0.939437 0.74959 0.363908 0.136212 0.129032 0.292611 0.63142 1.14432 1.73071 2.18334 2.29723 2.01609 1.47645 0.903561 0.464651 0.205428 0.0858934 0.0453593 0.0398638 0.0469027 0.0569086 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170147 0.00170797 0.00180038 0.00270538 0.00878104 0.0364934 0.120947 0.286956 0.478698 0.562249 0.476751 0.333348 0.301134 0.470069 0.843154 1.35916 1.88393 2.234 2.26545 1.9651 1.45933 0.930413 0.514014 0.254077 0.124522 0.0755276 0.0653518 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170314 0.00172405 0.00190125 0.00303292 0.0084548 0.0278082 0.0786864 0.175172 0.301744 0.405502 0.442966 0.443913 0.507652 0.726446 1.11447 1.59037 2.00643 2.21113 2.12457 1.78162 1.3083 0.848788 0.497749 0.278706 0.165144 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.0017024 0.0017128 0.00178836 0.00222646 0.00424798 0.0116445 0.0329936 0.081245 0.165748 0.278994 0.394989 0.494297 0.597804 0.766004 1.05016 1.43552 1.82744 2.09278 2.12936 1.91943 1.53516 1.09559 0.706961 0.424482 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170135 0.0017117 0.00202801 0.00767344 0.0661772 0.413749 1.5632 3.51591 4.70333 3.74253 1.77127 0.499076 0.0852012 0.0116043 0.00604039 0.00905634 0.0137596 0.0193414 0.0257036 0.0335495 0.0439356 0.0569184 0.0704457 0.0807226 0.0840541 0.0788923 0.0666694 0.0509456 0.0355974 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170342 0.00174862 0.00239115 0.00868373 0.0509269 0.243584 0.830518 1.98295 3.30696 3.8507 3.13073 1.77769 0.706424 0.19989 0.0471713 0.0210997 0.02525 0.0359012 0.0494917 0.0658154 0.0842283 0.102349 0.116073 0.121136 0.115342 0.0998723 0.0787521 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170229 0.00171836 0.00189871 0.00342728 0.0131871 0.0599223 0.22655 0.66341 1.48584 2.53907 3.30873 3.28783 2.49183 1.44203 0.640725 0.225075 0.0728675 0.0351921 0.0318501 0.0360593 0.0429014 0.0533087 0.0684439 0.0877164 0.108341 0.126048 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170206 0.00171177 0.00180005 0.00244147 0.00615786 0.0232801 0.0857436 0.264999 0.665296 1.34725 2.19688 2.88342 3.04606 2.5907 1.77579 0.984654 0.448163 0.177778 0.0761358 0.0511702 0.0536508 0.0657175 0.0824281 0.101442 0.119624 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170128 0.00170831 0.00192308 0.00575613 0.0454782 0.281467 1.0619 2.38775 3.1941 2.54247 1.20713 0.354235 0.104837 0.129647 0.268429 0.485197 0.733382 0.925113 0.973738 0.855544 0.628346 0.387433 0.203433 0.0955211 0.0466501 0.0311351 0.0304617 0.035172 0.0411272 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170248 0.00172902 0.00210635 0.0058017 0.0306093 0.14375 0.48845 1.16536 1.94355 2.26555 1.85182 1.08298 0.51512 0.339124 0.447747 0.692913 0.957005 1.13489 1.15181 1.00096 0.746446 0.480596 0.272054 0.142938 0.0799112 0.0576331 0.0548186 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170174 0.00171007 0.00180351 0.00259549 0.00765241 0.0318692 0.118223 0.344699 0.771451 1.31962 1.72641 1.73757 1.37653 0.93482 0.691435 0.716462 0.909495 1.12136 1.23194 1.18481 0.996744 0.737469 0.487013 0.297604 0.181561 0.123149 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.00170669 0.00175272 0.00208717 0.00402516 0.0129556 0.0455467 0.139142 0.348468 0.706338 1.15657 1.53379 1.66251 1.51116 1.23096 1.02509 0.990857 1.0815 1.17941 1.18629 1.06973 0.861058 0.623404 0.414388 0.26355 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170134 0.00171116 0.00201144 0.00737074 0.0629093 0.392865 1.48405 3.3378 4.46505 3.55304 1.68207 0.475672 0.0866238 0.0258714 0.0379936 0.0671633 0.10191 0.131132 0.144594 0.140385 0.126544 0.114259 0.109251 0.109097 0.107264 0.0988471 0.083442 0.0643316 0.0458316 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170325 0.00174518 0.00234123 0.00817854 0.0473654 0.226084 0.770556 1.83963 3.06794 3.57271 2.90608 1.65448 0.669176 0.216102 0.102005 0.11437 0.155751 0.192103 0.210574 0.210144 0.198488 0.184919 0.17356 0.162209 0.146479 0.124465 0.0982374 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170219 0.00171694 0.00188242 0.00328496 0.0122401 0.0551225 0.208016 0.608878 1.3636 2.33037 3.03781 3.02202 2.29957 1.35208 0.643342 0.299098 0.201585 0.203227 0.218578 0.216829 0.196784 0.170202 0.150349 0.144311 0.150724 0.162352 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171091 0.00179208 0.0023818 0.00579872 0.0215415 0.0789743 0.243803 0.611932 1.23928 2.02154 2.65571 2.81199 2.40657 1.67962 0.984143 0.528984 0.316786 0.248053 0.230753 0.218878 0.202341 0.186436 0.17735 0.17591 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170131 0.00170972 0.00196682 0.00655543 0.0541073 0.336614 1.27089 2.85806 3.82328 3.04276 1.44228 0.414496 0.0962723 0.0794488 0.156898 0.282823 0.42756 0.540281 0.571174 0.506954 0.381339 0.249119 0.149955 0.09316 0.067289 0.0569072 0.0520271 0.0487732 0.0463916 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170284 0.00173652 0.00221536 0.0069048 0.0383859 0.181962 0.619376 1.47829 2.46539 2.87224 2.34123 1.34859 0.587578 0.284143 0.29124 0.430662 0.593421 0.706315 0.722462 0.63769 0.490806 0.337097 0.216694 0.141316 0.101913 0.0834738 0.0745579 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170193 0.00171301 0.00183724 0.0028902 0.00961341 0.0418087 0.156605 0.457621 1.02456 1.75166 2.28696 2.2866 1.77108 1.11319 0.670911 0.538118 0.606982 0.729005 0.798884 0.771141 0.654857 0.494995 0.343051 0.231965 0.168215 0.139703 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170178 0.0017085 0.00176958 0.0022134 0.00478499 0.016634 0.0598678 0.183981 0.461342 0.93466 1.52714 2.01445 2.15498 1.8948 1.42322 1.00762 0.793081 0.754006 0.780527 0.777026 0.705264 0.578825 0.436075 0.312615 0.225699 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170133 0.00171077 0.00199934 0.00714954 0.0605213 0.377604 1.42622 3.20764 4.29093 3.41459 1.61698 0.45897 0.0889133 0.0395525 0.0684001 0.122335 0.18528 0.23603 0.254304 0.235347 0.193777 0.151849 0.123769 0.109857 0.102107 0.092846 0.0793257 0.0632337 0.047842 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170314 0.00174274 0.00230563 0.00781826 0.0448256 0.213604 0.727795 1.73742 2.8975 3.37455 2.74622 1.56769 0.645387 0.233783 0.152593 0.199157 0.273278 0.330588 0.34922 0.327326 0.28081 0.231053 0.191502 0.163404 0.141008 0.119 0.0960991 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170212 0.00171581 0.0018694 0.00317121 0.0114832 0.0512859 0.1932 0.565289 1.2659 2.16359 2.82141 2.80999 2.14701 1.28267 0.650186 0.366151 0.315788 0.351507 0.382426 0.3737 0.327095 0.263769 0.20775 0.173328 0.161188 0.162511 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170193 0.00171022 0.00178563 0.00233351 0.00550802 0.0201342 0.0734952 0.226648 0.568747 1.15191 1.87974 2.47175 2.6234 2.25941 1.60533 0.989616 0.602903 0.439902 0.398365 0.385417 0.357346 0.310766 0.260242 0.220127 0.195694 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170135 0.00171192 0.0020351 0.007803 0.0675759 0.422688 1.59707 3.59214 4.80532 3.82371 1.80978 0.510303 0.0883776 0.015358 0.0137427 0.0227109 0.0335382 0.042051 0.0445585 0.0401062 0.0312183 0.0219369 0.0151123 0.0112943 0.00950531 0.00855137 0.00774774 0.00693733 0.00620483 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170348 0.00174999 0.00241111 0.00888568 0.0523506 0.25058 0.854489 2.04026 3.40258 3.96214 3.22165 1.83034 0.730103 0.2128 0.0616673 0.0418237 0.0509117 0.0600313 0.0618048 0.0555308 0.0443035 0.0325122 0.0232576 0.0173336 0.0139277 0.0118672 0.0103725 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170229 0.00171846 0.00189983 0.00343704 0.0132521 0.0602517 0.227823 0.667158 1.49427 2.55354 3.32787 3.30769 2.50914 1.4573 0.657945 0.248859 0.105465 0.0747903 0.0724597 0.0689645 0.0590977 0.0457581 0.0332745 0.0244359 0.0196987 0.0178772 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.0017118 0.00180032 0.00244351 0.00617018 0.0233398 0.0859766 0.265732 0.667157 1.35108 2.20333 2.89249 3.05722 2.60379 1.7919 1.00589 0.476019 0.211203 0.110445 0.078541 0.0650224 0.0532311 0.0414401 0.0315648 0.0247937 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170128 0.00170817 0.00191867 0.00567554 0.0446081 0.275907 1.04083 2.34033 3.13067 2.49203 1.1834 0.348101 0.10552 0.134244 0.278687 0.503885 0.761838 0.961461 1.01296 0.891862 0.65814 0.410338 0.220966 0.108842 0.0552853 0.033201 0.0237768 0.0184068 0.0144896 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170245 0.00172831 0.00209596 0.00569653 0.0298679 0.140107 0.475968 1.13552 1.8938 2.2077 1.80511 1.0575 0.507794 0.343466 0.461049 0.715532 0.988945 1.17376 1.19303 1.03963 0.779156 0.505923 0.289526 0.151729 0.0784093 0.0441067 0.0285425 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170173 0.00170989 0.0018015 0.00257792 0.00753546 0.0312765 0.115935 0.337968 0.756369 1.29391 1.69317 1.70539 1.35445 0.927377 0.698768 0.737233 0.942083 1.16271 1.27652 1.22539 1.02653 0.752094 0.485222 0.280662 0.152252 0.0850536 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170161 0.00170657 0.00175166 0.0020793 0.00397783 0.0127265 0.0446548 0.136351 0.341447 0.692159 1.13364 1.50429 1.63293 1.48964 1.22349 1.03364 1.01395 1.11533 1.21839 1.22357 1.09843 0.875898 0.621916 0.397074 0.233244 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.0017012 0.00170386 0.0017851 0.0032352 0.0182626 0.107541 0.402792 0.904392 1.20955 0.963573 0.460733 0.14636 0.0761358 0.142848 0.305561 0.556552 0.851823 1.10116 1.21864 1.18864 1.07937 0.984694 0.951034 0.955116 0.939231 0.860939 0.71792 0.54065 0.368843 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170159 0.00171039 0.00183553 0.00306111 0.0112888 0.0488139 0.163149 0.387737 0.646275 0.754876 0.623771 0.386184 0.239564 0.264948 0.440812 0.714168 1.01503 1.26024 1.38772 1.393 1.32575 1.24516 1.17563 1.10036 0.989566 0.831773 0.643272 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170138 0.00170467 0.00174153 0.00205397 0.00404905 0.0136044 0.0476874 0.137135 0.305988 0.52419 0.691 0.712784 0.611023 0.51782 0.558524 0.761144 1.05913 1.34097 1.50384 1.50067 1.36263 1.17843 1.04132 1.00068 1.04682 1.12904 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.0017034 0.00172217 0.0018585 0.00264864 0.00629102 0.0195934 0.0578504 0.143669 0.291416 0.480842 0.65037 0.738887 0.748146 0.754025 0.843832 1.04184 1.29159 1.49863 1.59129 1.55907 1.45065 1.33827 1.2738 1.2643 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170134 0.00171128 0.0020152 0.00743931 0.0636496 0.397595 1.50198 3.37814 4.51901 3.59591 1.70204 0.480117 0.0836209 0.0156465 0.0155527 0.0264704 0.0404568 0.0539157 0.0641063 0.0713533 0.0790642 0.0906003 0.105903 0.121127 0.131451 0.134408 0.131162 0.125146 0.119482 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017033 0.00174609 0.00235432 0.00831096 0.048299 0.230671 0.786272 1.87719 3.13054 3.64536 2.96421 1.68449 0.672987 0.198663 0.0626895 0.0497142 0.0664386 0.0873354 0.106788 0.124867 0.143645 0.164095 0.184158 0.19971 0.207447 0.207016 0.200687 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170221 0.00171721 0.00188547 0.00331161 0.0124175 0.0560212 0.211485 0.619078 1.38643 2.3692 3.08766 3.06918 2.32891 1.35427 0.614834 0.23876 0.110772 0.0894354 0.0975926 0.110024 0.12489 0.14756 0.182599 0.229363 0.280848 0.325732 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170201 0.00171112 0.00179398 0.00239606 0.00588453 0.0219568 0.0805902 0.248857 0.624631 1.26486 2.06272 2.70807 2.86282 2.43954 1.68175 0.949769 0.459882 0.221485 0.141618 0.133339 0.151705 0.182384 0.222427 0.268588 0.313498 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170119 0.00170343 0.00177184 0.00299279 0.0156456 0.0908164 0.339416 0.76178 1.01888 0.812643 0.392986 0.141477 0.120606 0.267115 0.575703 1.04342 1.57869 1.99325 2.10115 1.85204 1.371 0.863343 0.480697 0.263637 0.175026 0.159748 0.178396 0.210352 0.244791 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.0017015 0.00170864 0.00181008 0.00280356 0.00947316 0.039894 0.132597 0.314789 0.525044 0.615822 0.518794 0.352379 0.295628 0.4387 0.779198 1.25529 1.74147 2.06892 2.1059 1.84115 1.39161 0.925057 0.56581 0.353482 0.263197 0.247946 0.267214 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203327 0.00204271 0.00235134 0.00925493 0.0740914 0.209585 0.309984 0.359501 0.404159 0.538489 0.847646 1.34147 1.92783 2.43547 2.68484 2.58053 2.16531 1.59234 1.0366 0.612882 0.349405 0.213556 0.153603 0.127163 0.109873 0.0921055 0.0725752 0.053242 0.0363681 0.0232746 0.014155 0.00841373 0.00742133
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203658 0.00218772 0.00712083 0.117095 1.14153 3.22319 4.54354 4.55745 3.45645 1.9972 0.880785 0.297859 0.0792503 0.0191769 0.00700275 0.00507686 0.00460978 0.00426793 0.00403784 0.00399196 0.00410719 0.00428424 0.00440664 0.00439086 0.0042101 0.00389194 0.00349825 0.00309854 0.00274777 0.00247526 0.00228541 0.00216589 0.00214523
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020335 0.00205302 0.00269065 0.0169281 0.150069 0.424279 0.612354 0.661761 0.630564 0.662737 0.889263 1.33263 1.89096 2.38223 2.62257 2.51522 2.10055 1.52775 0.96819 0.535397 0.259402 0.11147 0.0440679 0.01768 0.00857872 0.00556062 0.0043474 0.00362452 0.00308497 0.00268158 0.00240286 0.00222767 0.0021974
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203332 0.00204706 0.00255745 0.0162436 0.256871 1.92842 4.00345 3.99332 2.7315 1.36877 0.522979 0.184451 0.107178 0.114141 0.134052 0.148693 0.160346 0.179602 0.217427 0.278201 0.356177 0.436653 0.500819 0.532139 0.521897 0.471896 0.393271 0.302125 0.214063 0.140029 0.0847617 0.0477174 0.0252711 0.0205032
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203345 0.00205276 0.0027741 0.0217706 0.239272 0.840972 1.52784 2.04059 2.13668 1.79019 1.25473 0.837124 0.669619 0.694635 0.78353 0.835588 0.8118 0.727549 0.626508 0.549899 0.515507 0.514643 0.523407 0.517815 0.484204 0.422112 0.341148 0.255137 0.176556 0.113178 0.0674028 0.0375391 0.0337713
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203384 0.00207147 0.00347711 0.0404895 0.464137 1.63518 2.9682 3.95125 4.09802 3.33616 2.13413 1.07381 0.426604 0.136206 0.0380373 0.0126814 0.00742601 0.00619762 0.00559288 0.00521838 0.00508569 0.00513017 0.00521064 0.00518864 0.00498742 0.00460834 0.00411236 0.00358507 0.00310323 0.0027146 0.0024339 0.00225077 0.00222767
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203966 0.00228188 0.00866803 0.0819658 0.286076 0.524419 0.719392 0.808819 0.814737 0.858193 1.06355 1.45312 1.92337 2.3011 2.43251 2.25889 1.84059 1.31609 0.826503 0.45691 0.223737 0.09872 0.0410913 0.0178951 0.00940858 0.00624327 0.00476373 0.00383094 0.00316268 0.00269501 0.00239226 0.00235406
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203426 0.00207863 0.0032488 0.0166849 0.0541401 0.0980392 0.134465 0.152668 0.157825 0.173808 0.225558 0.319728 0.440819 0.562846 0.667287 0.756871 0.856038 0.995505 1.18956 1.4208 1.642 1.79396 1.82918 1.72998 1.51366 1.224 0.914463 0.631261 0.402773 0.23773 0.130054 0.116469
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203328 0.00204446 0.00246195 0.0134552 0.139291 0.48717 0.883339 1.17606 1.22158 0.999561 0.65083 0.35019 0.180306 0.126886 0.145136 0.207083 0.308315 0.455862 0.654077 0.893758 1.14718 1.37149 1.52029 1.5591 1.47773 1.29397 1.04667 0.782115 0.540005 0.344656 0.203549 0.111488 0.099873
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203341 0.00205049 0.00268868 0.0194947 0.211899 0.744042 1.351 1.80246 1.88202 1.56386 1.06904 0.667328 0.478558 0.461199 0.516051 0.568472 0.591649 0.596544 0.610304 0.65376 0.727132 0.809478 0.869597 0.88064 0.830811 0.726401 0.587417 0.439092 0.303428 0.193983 0.114929 0.0633534 0.0568462
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020338 0.00206976 0.00341316 0.0387864 0.443673 1.56286 2.83684 3.77635 3.91662 3.18851 2.03975 1.02655 0.408466 0.132038 0.0405284 0.0205648 0.0226027 0.031926 0.0453556 0.0616408 0.0788114 0.0939743 0.104021 0.106651 0.101192 0.0888471 0.0722296 0.0544526 0.0381834 0.0250565 0.0155744 0.00938816 0.00860765
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203708 0.00218463 0.00607867 0.0508581 0.176189 0.325061 0.454705 0.53643 0.59833 0.731303 1.02143 1.47205 1.98056 2.38039 2.5219 2.349 1.92582 1.39587 0.904354 0.537473 0.309721 0.189254 0.132007 0.10338 0.0840392 0.0665316 0.0497708 0.0348667 0.0229282 0.0143201 0.00870654 0.00799828
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203378 0.00206852 0.00336638 0.0375406 0.428704 1.50997 2.74084 3.64874 3.78483 3.08264 1.97511 0.999852 0.407513 0.145811 0.062342 0.0468282 0.0514536 0.0629558 0.0795614 0.100814 0.124394 0.145964 0.160494 0.164097 0.155471 0.136316 0.110598 0.0831012 0.0579398 0.0376388 0.0229748 0.0134077 0.0122007
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203343 0.00205136 0.00272158 0.0203742 0.222545 0.782263 1.42291 1.90659 2.01409 1.7311 1.3046 1.0262 1.01116 1.17805 1.36415 1.43525 1.33793 1.102 0.807257 0.535354 0.334315 0.211234 0.146905 0.115517 0.0972351 0.0815782 0.0653277 0.0490571 0.0344127 0.022646 0.0141552 0.00861712 0.00791839
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203371 0.00206515 0.00323968 0.0341674 0.388189 1.36692 2.4816 3.30549 3.43433 2.81101 1.83094 0.982807 0.491365 0.30116 0.261713 0.261793 0.254141 0.232661 0.208104 0.192133 0.189214 0.195491 0.202452 0.201907 0.189468 0.165514 0.134055 0.100581 0.0699873 0.0453103 0.0274866 0.0158583 0.0143912
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203355 0.00205729 0.00294452 0.0263092 0.29382 1.03383 1.87845 2.50853 2.62524 2.19585 1.53123 1.0078 0.787922 0.801311 0.89047 0.931028 0.872193 0.728348 0.549623 0.387597 0.271593 0.204014 0.170265 0.152115 0.13637 0.11721 0.0945074 0.070934 0.0495177 0.0322693 0.0198157 0.0116918 0.0106668
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203366 0.00206283 0.00315243 0.0318443 0.36029 1.26844 2.30325 3.06972 3.19468 2.62807 1.74011 0.986194 0.572774 0.440465 0.437426 0.449215 0.427829 0.372991 0.306463 0.250985 0.217812 0.20462 0.200973 0.195715 0.181954 0.158429 0.128189 0.0961693 0.066938 0.043367 0.0263435 0.0152374 0.0138362
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203645 0.00218202 0.00693324 0.112854 1.09954 3.10463 4.37687 4.39189 3.33523 1.93724 0.874516 0.330633 0.139988 0.0992062 0.0961077 0.091461 0.0783432 0.0606086 0.044012 0.0322617 0.0259643 0.0235432 0.0227854 0.0219615 0.0202261 0.0175132 0.0142225 0.0108948 0.00797696 0.0057106 0.00413176 0.00313776 0.00296595
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203466 0.00210356 0.00435283 0.0545098 0.522043 1.4743 2.08684 2.12197 1.68714 1.15529 0.870491 0.918414 1.17363 1.4485 1.5903 1.5266 1.27884 0.936931 0.604442 0.349586 0.189605 0.105884 0.0684728 0.0527055 0.0441824 0.0368126 0.0291731 0.0217155 0.0152266 0.0101948 0.00669067 0.0044847 0.00410339
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203351 0.00205309 0.00269245 0.0169568 0.150082 0.42237 0.601929 0.626802 0.537986 0.456064 0.491879 0.670129 0.932272 1.18021 1.32351 1.32073 1.19931 1.0373 0.916727 0.88102 0.921651 0.994029 1.04532 1.03744 0.957777 0.818032 0.645196 0.469736 0.315762 0.196143 0.112809 0.0603429 0.0512739
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203585 0.00215539 0.00605725 0.0930429 0.903347 2.55002 3.59494 3.60756 2.74047 1.59381 0.723612 0.281023 0.130399 0.105292 0.1149 0.129543 0.147059 0.17377 0.215045 0.270127 0.330764 0.383625 0.415079 0.416143 0.385549 0.329803 0.260454 0.189969 0.128101 0.0800339 0.046547 0.0254642 0.0218199
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265457 0.00272628 0.00592316 0.0545285 0.22856 0.593398 1.2062 1.97263 2.60657 2.80033 2.48942 1.92277 1.44631 1.24097 1.25938 1.34175 1.35159 1.23861 1.03224 0.799835 0.601755 0.465544 0.385563 0.338731 0.301805 0.261095 0.213606 0.16325 0.116062 0.0767831 0.0474696 0.0277063 0.0262763
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265548 0.0027851 0.0085628 0.0963884 0.410703 1.06895 2.172 3.54277 4.64967 4.91088 4.17423 2.856 1.57405 0.700659 0.254573 0.0789244 0.0247308 0.0112607 0.00820813 0.00729992 0.00690849 0.00677199 0.00675014 0.00668274 0.00644908 0.00601343 0.00542228 0.00476869 0.00414897 0.00363138 0.00324474 0.002984 0.00296514
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265356 0.00265792 0.00274782 0.00368642 0.00844074 0.0174209 0.0168785 0.032829 0.0899417 0.209358 0.406439 0.660606 0.914047 1.1177 1.28997 1.51686 1.8737 2.33728 2.77207 3.00308 2.91736 2.52403 1.94082 1.32622 0.806265 0.437436 0.213434 0.0954524 0.0409281 0.0183999 0.00971715 0.00629484 0.00472783 0.00385956 0.00333012 0.00331846
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265348 0.00265618 0.00276489 0.00500613 0.0284028 0.146759 0.36264 0.216155 0.0712061 0.146286 0.338036 0.64668 1.01745 1.31572 1.39977 1.22991 0.903955 0.579865 0.369808 0.302104 0.354213 0.497408 0.713609 0.987395 1.29238 1.58546 1.81302 1.92624 1.89789 1.73246 1.46449 1.14624 0.830705 0.557595 0.346866 0.200255 0.198577
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265365 0.0026694 0.00330328 0.0163722 0.1528 0.842894 2.09915 1.20229 0.183533 0.193146 0.439622 0.842508 1.3288 1.72621 1.85477 1.66753 1.29338 0.931583 0.709996 0.63646 0.649463 0.688717 0.728222 0.770177 0.823225 0.885085 0.938435 0.958831 0.927303 0.839548 0.707383 0.553159 0.401043 0.269589 0.168213 0.0976939 0.0968855
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265379 0.00266743 0.00294869 0.0058853 0.0207747 0.0496207 0.060379 0.160654 0.462359 1.0814 2.07354 3.26353 4.21552 4.46862 3.88758 2.77649 1.62972 0.789788 0.322626 0.122529 0.0607933 0.055383 0.0695086 0.0895107 0.109397 0.12491 0.132649 0.130777 0.119611 0.101499 0.0799815 0.0586461 0.0401786 0.0259291 0.0160153 0.0159018
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.0026538 0.00268149 0.00379594 0.0267729 0.266632 1.47989 3.68741 2.09153 0.22287 0.0486399 0.0936125 0.182105 0.301481 0.433784 0.569058 0.72851 0.958221 1.28579 1.67524 2.02388 2.20994 2.15841 1.88094 1.46569 1.02852 0.660147 0.39969 0.240423 0.152728 0.105604 0.0774908 0.057347 0.0411764 0.0282024 0.0184416 0.0117054 0.0116242
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265348 0.00265643 0.00277486 0.00521669 0.0307076 0.159679 0.39598 0.254639 0.170923 0.435795 1.01734 1.9506 3.07013 3.96619 4.2056 3.66156 2.62044 1.54727 0.763788 0.331232 0.149448 0.0971691 0.0977041 0.117206 0.143143 0.169201 0.189755 0.199705 0.196001 0.178801 0.151398 0.118978 0.0868721 0.0590923 0.0376601 0.0227496 0.0225788
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265363 0.00266788 0.00324162 0.0150705 0.138553 0.763167 1.90035 1.09067 0.177092 0.206922 0.473566 0.909949 1.44217 1.89255 2.07918 1.96483 1.69589 1.47876 1.41958 1.47476 1.52264 1.46412 1.27578 1.00257 0.716837 0.477091 0.308057 0.204125 0.144891 0.109737 0.0850185 0.0645132 0.0467235 0.032009 0.0208223 0.0130759 0.0129845
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265352 0.00265888 0.00287483 0.00732709 0.0538051 0.288929 0.718172 0.433679 0.172167 0.386539 0.900276 1.7264 2.71888 3.51732 3.74173 3.28358 2.39851 1.49648 0.855169 0.517105 0.381609 0.334685 0.310725 0.289672 0.272651 0.26295 0.258501 0.252793 0.239178 0.214521 0.180266 0.141144 0.102805 0.0697411 0.0442588 0.0265365 0.0263331
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265358 0.00266376 0.00307361 0.0115235 0.0997331 0.545935 1.3588 0.789195 0.172264 0.281606 0.651248 1.24996 1.97397 2.56964 2.77279 2.5167 1.99343 1.49401 1.19558 1.08964 1.06249 1.00838 0.886447 0.715198 0.538145 0.391462 0.28902 0.224817 0.183992 0.152988 0.124273 0.096078 0.0698191 0.0475467 0.030473 0.0186187 0.0184811
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265404 0.00269998 0.00454938 0.0426789 0.440717 2.45408 6.11792 3.47831 0.4126 0.210039 0.459084 0.879012 1.38453 1.79334 1.91399 1.6932 1.26209 0.828201 0.528883 0.379488 0.322298 0.295653 0.26728 0.232273 0.197997 0.171434 0.153857 0.141616 0.129646 0.114552 0.0957836 0.0750544 0.0549506 0.0376702 0.0243663 0.0151168 0.0150104
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265348 0.00265602 0.00275846 0.00487037 0.0269174 0.13847 0.343163 0.226204 0.175285 0.457396 1.06834 2.04867 3.22504 4.16766 4.42239 3.85692 2.77236 1.65623 0.843721 0.394747 0.199319 0.126812 0.0965666 0.0764832 0.0595046 0.04613 0.0369406 0.0310854 0.0270087 0.0234047 0.0196616 0.0157914 0.0121196 0.00898576 0.00657861 0.00490627 0.00488694
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265384 0.00266955 0.00299338 0.00637432 0.0235057 0.056156 0.0592091 0.136722 0.390498 0.912764 1.75003 2.75485 3.56037 3.77908 3.29853 2.37668 1.43096 0.749144 0.384537 0.245962 0.224788 0.253961 0.304931 0.365944 0.426955 0.475305 0.498308 0.488005 0.44443 0.37556 0.294237 0.213747 0.144114 0.0903946 0.0530226 0.0525945
 2014 10 5 0 0 18.0673  0.00179955 0.00180033 0.0018244 0.00230559 0.00849049 0.0593464 0.324056 1.17775 2.8001 4.34617 4.40273 2.91007 1.25484 0.354184 0.0686075 0.015255 0.0129852 0.0184722 0.0250786 0.0315616 0.0372133 0.0409173 0.0410306 0.0366099 0.0287057 0.019865 0.0123962 0.00728232 0.00433191 0.00285979 0.00221098 0.0019525 0.00185637 0.00182141 0.00180832 0.00180313 0.00180098 0.00180009 0.00179973 0.00179967
 2015 10 5 0 0 18.0673  0.00179954 0.00180007 0.00181641 0.00214293 0.00633988 0.0408498 0.220477 0.799787 1.90074 2.95025 2.9903 1.98375 0.880435 0.321078 0.23806 0.393208 0.650766 0.910411 1.05674 1.00795 0.781887 0.488862 0.245913 0.101282 0.0365538 0.0138823 0.0071718 0.00508582 0.00410063 0.00340226 0.00285808 0.00245356 0.00217578 0.00200064 0.00189929 0.00184544 0.00181912 0.00180728 0.00180238 0.00180142
 2016 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182332 0.00228343 0.00819747 0.0568262 0.309944 1.12625 2.67756 4.15597 4.21026 2.78375 1.20345 0.3486 0.0891627 0.0617648 0.0917667 0.129284 0.154657 0.156897 0.137239 0.10729 0.0788011 0.0562939 0.038905 0.0253269 0.0153356 0.00880573 0.0050805 0.0032131 0.00237569 0.00203024 0.00189369 0.00183934 0.00181673 0.00180689 0.00180257 0.00180071 0.00179996 0.00179982
 2018 10 5 0 0 18.0673  0.00179955 0.00180026 0.00182239 0.0022645 0.00794728 0.0546745 0.297894 1.08228 2.57294 3.99358 4.04595 2.67599 1.15991 0.344782 0.108953 0.105884 0.166204 0.233357 0.274971 0.27065 0.223812 0.159117 0.102225 0.0634202 0.0395367 0.024494 0.0147063 0.00859411 0.00511963 0.00333815 0.00249808 0.00211977 0.00194948 0.00187033 0.00183238 0.00181416 0.00180568 0.00180195 0.00180042 0.00180012
 2019 10 5 0 0 18.0673  0.00179955 0.00180033 0.00182445 0.00230658 0.00850353 0.0594586 0.324684 1.18004 2.80555 4.35465 4.41137 2.91598 1.2581 0.357153 0.0741086 0.0258194 0.0300526 0.0407236 0.0472343 0.0456547 0.0366553 0.0247417 0.014663 0.00835716 0.00512954 0.00358148 0.00278724 0.00234417 0.00209401 0.00195715 0.00188407 0.00184489 0.00182351 0.00181177 0.00180546 0.00180223 0.00180068 0.00179998 0.0017997 0.00179964
 2020 10 5 0 0 18.0673  0.00179954 0.00180006 0.00181607 0.00213592 0.00624719 0.0400525 0.216013 0.783496 1.86198 2.89008 2.92941 1.94378 0.864157 0.319259 0.244446 0.407713 0.675412 0.945264 1.09789 1.04848 0.815311 0.512311 0.260322 0.109199 0.0402416 0.014891 0.00661783 0.00382499 0.00272502 0.00223435 0.00200678 0.00190018 0.00184905 0.00182372 0.00181098 0.00180468 0.0018017 0.00180039 0.00179985 0.00179974
 2021 10 5 0 0 18.0673  0.00179954 0.0017998 0.0018079 0.0019698 0.00405071 0.0211613 0.110224 0.397464 0.943402 1.46413 1.48566 0.992926 0.465837 0.240676 0.311904 0.585771 0.988195 1.40893 1.69229 1.72253 1.51273 1.18859 0.876972 0.62651 0.428894 0.272308 0.156457 0.0808187 0.0379359 0.0167271 0.00746469 0.00383058 0.0025158 0.00205905 0.00189833 0.00183851 0.00181491 0.0018054 0.00180165 0.00180093
 2022 10 5 0 0 18.0673  0.00179955 0.00180031 0.00182392 0.00229565 0.00835914 0.0582168 0.31773 1.15467 2.74517 4.26091 4.31642 2.8533 1.2313 0.350264 0.0744651 0.0294473 0.0373245 0.053291 0.0671019 0.0747663 0.0759888 0.0727764 0.066502 0.0571608 0.0452831 0.0329009 0.022272 0.0144941 0.00941327 0.00629924 0.00442867 0.00330248 0.00262664 0.00223139 0.00201128 0.00189643 0.00184077 0.00181583 0.00180551 0.00180349
 2023 10 5 0 0 18.0673  0.00179954 0.00179971 0.00180525 0.00191579 0.00333665 0.0150199 0.0758339 0.271975 0.644829 1.00086 1.01772 0.689421 0.355097 0.267838 0.458132 0.888296 1.48786 2.0845 2.42234 2.31512 1.80345 1.13861 0.58673 0.256913 0.107012 0.0514607 0.0317636 0.0227976 0.0168746 0.0122569 0.00866177 0.00602104 0.0042222 0.00309283 0.0024407 0.00209448 0.00192538 0.00184932 0.0018178 0.00181164
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

