#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:45:07 2024
Final_phase: 3  N_iterations: 453
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5361.13
Catch 1.69008e-12
Survey 1072.23
Length_comp 4113.55
Recruitment 175.333
InitEQ_regime 0
Sum_recdevs 1.77636e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0224619
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.0449 0 Act 0.602247
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.694531 0 Act 0.430547
Main_RecrDev_1990 -0.575015 0 Act 0.442498
Main_RecrDev_1991 -1.089 0 Act 0.3911
Main_RecrDev_1992 -2.54153 0 Act 0.245847
Main_RecrDev_1993 -1.11696 0 Act 0.388304
Main_RecrDev_1994 -1.89874 0 Act 0.310126
Main_RecrDev_1995 -1.9869 0 Act 0.30131
Main_RecrDev_1996 -1.10733 0 Act 0.389267
Main_RecrDev_1997 0.315004 0 Act 0.5315
Main_RecrDev_1998 -3.75448 0 Act 0.124552
Main_RecrDev_1999 -2.94693 0 Act 0.205307
Main_RecrDev_2000 2.62042 0 Act 0.762042
Main_RecrDev_2001 -0.51971 0 Act 0.448029
Main_RecrDev_2002 1.37236 0 Act 0.637236
Main_RecrDev_2003 0.463761 0 Act 0.546376
Main_RecrDev_2004 -0.209538 0 Act 0.479046
Main_RecrDev_2005 4.94579 0 Act 0.994579
Main_RecrDev_2006 2.08669 0 Act 0.708669
Main_RecrDev_2007 -0.90196 0 Act 0.409804
Main_RecrDev_2008 0.366921 0 Act 0.536692
Main_RecrDev_2009 0.0694306 0 Act 0.506943
Main_RecrDev_2010 1.25742 0 Act 0.625742
Main_RecrDev_2011 -3.56142 0 Act 0.143858
Main_RecrDev_2012 1.72764 0 Act 0.672764
Main_RecrDev_2013 -1.68133 0 Act 0.331866
Main_RecrDev_2014 1.64297 0 Act 0.664296
Main_RecrDev_2015 0.297206 0 Act 0.529721
Main_RecrDev_2016 1.29833 0 Act 0.629833
Main_RecrDev_2017 0.678031 0 Act 0.567803
Main_RecrDev_2018 1.0363 0 Act 0.60363
Main_RecrDev_2019 3.25461 0 Act 0.825461
Main_RecrDev_2020 1.88626 0 Act 0.688626
Main_RecrDev_2021 -0.519708 0 Act 0.448029
Main_RecrDev_2022 1.52103 0 Act 0.652103
Main_RecrDev_2023 -1.73506 0 Act 0.326494
#_Catchability
LnQ_base_PELAGO(2) -4.08579 0 Act 0.575871
LnQ_base_ECOCADIZ(3) -0.605179 0 Act 0.653218
LnQ_base_BOCADEVA(4) -1.25214 0 Act 0.638841
LnQ_base_ECORECLUTAS(5) -3.2985 0 Act 0.593367
#_Selectivity
Size_inflection_SEINE(1) 2.2528 0 Act 0.295709
Size_95%width_SEINE(1) -0.972783 0 Act 0.00129604
Size_inflection_PELAGO(2) 8.2006 0 Act 0.622255
Size_95%width_PELAGO(2) 0.682647 0 Act 0.160115
Size_inflection_ECOCADIZ(3) 7.58142 0 Act 0.536339
Size_95%width_ECOCADIZ(3) 0.614861 0 Act 0.0768982
Size_inflection_ECORECLUTAS(5) 13.6202 0 Act 0.923344
Size_95%width_ECORECLUTAS(5) -2.97504 0 Act 0.00108539
Size_inflection_SEINE(1)_BLK1add_1989 2.12918 0 Act 0.195574
Size_inflection_SEINE(1)_BLK1add_2001 14.996 0 Act 0.999748
Size_95%width_SEINE(1)_BLK1add_1989 10.3915 0 Act 0.711969
Size_95%width_SEINE(1)_BLK1add_2001 0.972782 0 Act 0.123299
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 43333 0
SSB_Initial 43333 0
SSB_1989 43333 0
SSB_1990 37796.9 0
SSB_1991 26579.8 0
SSB_1992 18854.4 0
SSB_1993 13780.2 0
SSB_1994 8139.85 0
SSB_1995 7317.52 0
SSB_1996 7283.56 0
SSB_1997 6072.2 0
SSB_1998 11820.3 0
SSB_1999 21608.6 0
SSB_2000 11211.6 0
SSB_2001 59224.6 0
SSB_2002 255235 0
SSB_2003 222098 0
SSB_2004 136758 0
SSB_2005 101029 0
SSB_2006 625358 0
SSB_2007 2.69577e+06 0
SSB_2008 2.26527e+06 0
SSB_2009 690635 0
SSB_2010 214690 0
SSB_2011 102350 0
SSB_2012 94741.6 0
SSB_2013 78352.7 0
SSB_2014 117212 0
SSB_2015 103704 0
SSB_2016 120132 0
SSB_2017 114540 0
SSB_2018 111848 0
SSB_2019 107699 0
SSB_2020 200356 0
SSB_2021 560391 0
SSB_2022 517856 0
SSB_2023 226918 0
#_Recruitment
Recr_Virgin 2.5265e+07 0
Recr_Initial 2.5265e+07 0
Recr_1989 1.2615e+07 0
Recr_1990 1.42165e+07 0
Recr_1991 8.50298e+06 0
Recr_1992 1.98951e+06 0
Recr_1993 8.26853e+06 0
Recr_1994 3.78363e+06 0
Recr_1995 3.46434e+06 0
Recr_1996 8.34857e+06 0
Recr_1997 3.46198e+07 0
Recr_1998 591518 0
Recr_1999 1.32642e+06 0
Recr_2000 3.47178e+08 0
Recr_2001 1.50249e+07 0
Recr_2002 9.96615e+07 0
Recr_2003 4.01725e+07 0
Recr_2004 2.04889e+07 0
Recr_2005 3.55181e+09 0
Recr_2006 2.03592e+08 0
Recr_2007 1.02519e+07 0
Recr_2008 3.64646e+07 0
Recr_2009 2.70815e+07 0
Recr_2010 8.88405e+07 0
Recr_2011 717486 0
Recr_2012 1.42175e+08 0
Recr_2013 4.70246e+06 0
Recr_2014 1.30632e+08 0
Recr_2015 3.40091e+07 0
Recr_2016 9.25498e+07 0
Recr_2017 4.9772e+07 0
Recr_2018 7.12162e+07 0
Recr_2019 6.54602e+08 0
Recr_2020 1.66615e+08 0
Recr_2021 1.5025e+07 0
Recr_2022 1.15636e+08 0
Recr_2023 4.45651e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.144353 0
SPRratio_1990 0.206939 0
SPRratio_1991 0.249589 0
SPRratio_1992 0.194335 0
SPRratio_1993 0.201619 0
SPRratio_1994 0.308296 0
SPRratio_1995 0.099272 0
SPRratio_1996 0.264732 0
SPRratio_1997 0.330402 0
SPRratio_1998 0.431754 0
SPRratio_1999 0.465462 0
SPRratio_2000 0.163667 0
SPRratio_2001 0.0455548 0
SPRratio_2002 0.0541796 0
SPRratio_2003 0.0542617 0
SPRratio_2004 0.0853642 0
SPRratio_2005 0.0854048 0
SPRratio_2006 0.00181637 0
SPRratio_2007 0.00423108 0
SPRratio_2008 0.0165874 0
SPRratio_2009 0.0368706 0
SPRratio_2010 0.0479937 0
SPRratio_2011 0.0996135 0
SPRratio_2012 0.0898849 0
SPRratio_2013 0.0663159 0
SPRratio_2014 0.107609 0
SPRratio_2015 0.0777065 0
SPRratio_2016 0.0760715 0
SPRratio_2017 0.0539094 0
SPRratio_2018 0.0562264 0
SPRratio_2019 0.0316463 0
SPRratio_2020 0.0172069 0
SPRratio_2021 0.0257824 0
SPRratio_2022 0.0541845 0
SPRratio_2023 0.0877428 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.187022 0
F_1990 0.27127 0
F_1991 0.367719 0
F_1992 0.273173 0
F_1993 0.295422 0
F_1994 0.502291 0
F_1995 0.109891 0
F_1996 0.346932 0
F_1997 0.502581 0
F_1998 0.596535 0
F_1999 0.717577 0
F_2000 0.243127 0
F_2001 0.0453266 0
F_2002 0.0574026 0
F_2003 0.0622558 0
F_2004 0.0910798 0
F_2005 0.116977 0
F_2006 0.00221688 0
F_2007 0.00433457 0
F_2008 0.0156006 0
F_2009 0.0379882 0
F_2010 0.0554554 0
F_2011 0.105058 0
F_2012 0.11638 0
F_2013 0.0644802 0
F_2014 0.128591 0
F_2015 0.0830719 0
F_2016 0.0836586 0
F_2017 0.0623294 0
F_2018 0.062262 0
F_2019 0.037797 0
F_2020 0.0172194 0
F_2021 0.0253326 0
F_2022 0.0563198 0
F_2023 0.0934624 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.872243 0
Bratio_1991 0.613385 0
Bratio_1992 0.435105 0
Bratio_1993 0.318008 0
Bratio_1994 0.187844 0
Bratio_1995 0.168867 0
Bratio_1996 0.168083 0
Bratio_1997 0.140129 0
Bratio_1998 0.272777 0
Bratio_1999 0.498663 0
Bratio_2000 0.258732 0
Bratio_2001 1.36673 0
Bratio_2002 5.89009 0
Bratio_2003 5.12539 0
Bratio_2004 3.15598 0
Bratio_2005 2.33145 0
Bratio_2006 14.4315 0
Bratio_2007 62.2106 0
Bratio_2008 52.2759 0
Bratio_2009 15.9379 0
Bratio_2010 4.95442 0
Bratio_2011 2.36195 0
Bratio_2012 2.18636 0
Bratio_2013 1.80815 0
Bratio_2014 2.70492 0
Bratio_2015 2.3932 0
Bratio_2016 2.77229 0
Bratio_2017 2.64324 0
Bratio_2018 2.58112 0
Bratio_2019 2.48538 0
Bratio_2020 4.62363 0
Bratio_2021 12.9322 0
Bratio_2022 11.9506 0
Bratio_2023 5.2366 0
#_Mgmt_Quantity
SSB_unfished 43333 0
Totbio_unfished 66137 0
SmryBio_unfished 66137 0
Recr_unfished 2.5265e+07 0
SSB_Btgt 17333.2 0
SPR_Btgt 0.4 0
annF_Btgt 0.538694 0
Dead_Catch_Btgt 18123.2 0
SSB_SPR 21666.5 0
annF_SPR 0.399137 0
Dead_Catch_SPR 15127.4 0
SSB_MSY 4308.54 0
SPR_MSY 0.0994285 0
annF_MSY 1.61602 0
Dead_Catch_MSY 27366.4 0
Ret_Catch_MSY 27366.4 0
B_MSY/SSB_unfished 0.0994285 0
#_Extra_stdev
ln(SPB)_1989 10.6767 0
ln(SPB)_2006 13.3461 0
ln(SPB)_2023 12.3323 0
SmryBio_Virgin 66137 0.0
SmryBio_Initial 66137 0.0
SmryBio_1989 66137 0.0
SmryBio_1990 50284.4 0.0
SmryBio_1991 38655.5 0.0
SmryBio_1992 26740.6 0.0
SmryBio_1993 16204 0.0
SmryBio_1994 14736.5 0.0
SmryBio_1995 10992.7 0.0
SmryBio_1996 10364 0.0
SmryBio_1997 12589.1 0.0
SmryBio_1998 38291.9 0.0
SmryBio_1999 24950 0.0
SmryBio_2000 12206.6 0.0
SmryBio_2001 329590 0.0
SmryBio_2002 306798 0.0
SmryBio_2003 301510 0.0
SmryBio_2004 179380 0.0
SmryBio_2005 121488 0.0
SmryBio_2006 3.40035e+06 0.0
SmryBio_2007 3.27454e+06 0.0
SmryBio_2008 2.30642e+06 0.0
SmryBio_2009 723089 0.0
SmryBio_2010 240651 0.0
SmryBio_2011 174604 0.0
SmryBio_2012 105293 0.0
SmryBio_2013 189033 0.0
SmryBio_2014 137032 0.0
SmryBio_2015 204865 0.0
SmryBio_2016 160843 0.0
SmryBio_2017 189767 0.0
SmryBio_2018 160987 0.0
SmryBio_2019 168621 0.0
SmryBio_2020 718092 0.0
SmryBio_2021 766637 0.0
SmryBio_2022 550571 0.0
SmryBio_2023 318589 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 66137 0.0
TotBio_Initial 66137 0.0
TotBio_1989 66137 0.0
TotBio_1990 50284.4 0.0
TotBio_1991 38655.5 0.0
TotBio_1992 26740.6 0.0
TotBio_1993 16204 0.0
TotBio_1994 14736.5 0.0
TotBio_1995 10992.7 0.0
TotBio_1996 10364 0.0
TotBio_1997 12589.1 0.0
TotBio_1998 38291.9 0.0
TotBio_1999 24950 0.0
TotBio_2000 12206.6 0.0
TotBio_2001 329590 0.0
TotBio_2002 306798 0.0
TotBio_2003 301510 0.0
TotBio_2004 179380 0.0
TotBio_2005 121488 0.0
TotBio_2006 3.40035e+06 0.0
TotBio_2007 3.27454e+06 0.0
TotBio_2008 2.30642e+06 0.0
TotBio_2009 723089 0.0
TotBio_2010 240651 0.0
TotBio_2011 174604 0.0
TotBio_2012 105293 0.0
TotBio_2013 189033 0.0
TotBio_2014 137032 0.0
TotBio_2015 204865 0.0
TotBio_2016 160843 0.0
TotBio_2017 189767 0.0
TotBio_2018 160987 0.0
TotBio_2019 168621 0.0
TotBio_2020 718092 0.0
TotBio_2021 766637 0.0
TotBio_2022 550571 0.0
TotBio_2023 318589 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
