#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:54:45 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.84 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1919.25 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.206 0.1
1996 3 1 585.566 0.1
1996 4 1 397.607 0.1
1997 1 1 907.841 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.28 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.33 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 15108.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 20747.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 23295.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 23281.1 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 15002.8 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 22477.2 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 37149.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 39539 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 27574.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 26030 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22369.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25860.1 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 21203.8 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 17282.4 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 14843.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 26639.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 30333.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 23898.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 27739.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20298.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16305.7 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 2765.87 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 10737.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 23108.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19357.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11736.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17629.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 18465.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 14460.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 14513.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 25131.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 18944 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 23676.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 18693.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 6232.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18191.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 29387.2 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 11013.2 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 22390 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14023.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 29370.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 12567.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 11524.6 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 9149.34 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 9240.8 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 12121.2 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 16117.6 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 13997.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 10522 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9731.14 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 3345.13 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170694 0.00177474 0.00240997 0.00687319 0.0302303 0.120324 0.37212 0.866558 1.50447 1.93835 1.85694 1.3554 0.840709 0.603537 0.638254 0.786208 0.899596 0.902801 0.795563 0.629595 0.469321 0.357112 0.300957 0.283822 0.28092 0.272771 0.250233 0.213548 0.168652 0.123129 0.0831705 0.0521161 0.0304755 0.0168486 0.0144934
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170447 0.00173716 0.0020132 0.00385921 0.0135763 0.0534973 0.179957 0.483314 1.01845 1.67359 2.14356 2.15528 1.74243 1.21104 0.841947 0.699255 0.685747 0.684352 0.635892 0.541273 0.431521 0.337602 0.27389 0.237128 0.214796 0.194554 0.169585 0.139182 0.106508 0.0757568 0.0501214 0.0309788 0.0180693 0.0171359
 1989 9 1 0 0 17.0795  0.00170115 0.00170144 0.00171433 0.00205326 0.00725017 0.0533707 0.286229 0.928582 1.78675 2.0303 1.35811 0.536111 0.140347 0.0802751 0.179504 0.402769 0.734956 1.08331 1.29669 1.27605 1.05821 0.777436 0.553598 0.424165 0.360503 0.319473 0.276585 0.229076 0.184235 0.148404 0.122636 0.103865 0.08808 0.072692 0.0571643 0.0423493 0.0294551 0.0192987 0.0120479 0.0124541
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170254 0.0017308 0.00213846 0.00618108 0.0335649 0.158866 0.538294 1.26646 2.0523 2.27939 1.73173 0.918092 0.406637 0.304238 0.451952 0.692244 0.904904 0.999008 0.943668 0.78087 0.589027 0.429893 0.323088 0.256615 0.210723 0.172994 0.139968 0.112241 0.0901992 0.072805 0.0583884 0.045713 0.0343863 0.0246171 0.0167466 0.0109095 0.0121145
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170847 0.00179414 0.00259683 0.00823661 0.0377504 0.151588 0.46972 1.09426 1.8993 2.4438 2.3298 1.66908 0.965456 0.580799 0.517151 0.600917 0.679471 0.67903 0.594808 0.464872 0.337832 0.246148 0.196775 0.178064 0.172478 0.166057 0.151946 0.129652 0.102509 0.0750162 0.0508892 0.0321396 0.0190739 0.0108465 0.00942457
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170512 0.00174421 0.00207434 0.00428196 0.0159021 0.0636384 0.214834 0.577415 1.21652 1.99708 2.551 2.54636 2.0172 1.32605 0.813118 0.569327 0.498371 0.476232 0.435274 0.365361 0.284997 0.215373 0.167027 0.138496 0.121778 0.108617 0.094105 0.0771552 0.0591622 0.0422881 0.0282352 0.0177446 0.0106704 0.0101589
 1990 9 1 0 0 17.0795  0.00170115 0.00170142 0.00171353 0.00203179 0.00691179 0.0502199 0.268879 0.872062 1.67791 1.90663 1.27561 0.504621 0.136584 0.0917883 0.2145 0.482111 0.879048 1.29293 1.54032 1.50002 1.21496 0.847797 0.547453 0.366289 0.27653 0.228938 0.191428 0.154507 0.120618 0.0936898 0.0745819 0.0613047 0.0510414 0.0417863 0.0328443 0.0244689 0.0172305 0.0115436 0.0074872 0.00771395
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170248 0.00172952 0.00211955 0.00598732 0.0321868 0.152069 0.515089 1.21178 1.96374 2.1815 1.65944 0.886954 0.412664 0.344884 0.533469 0.818908 1.06624 1.16762 1.08586 0.872044 0.622595 0.415405 0.277821 0.197439 0.149767 0.116897 0.0911141 0.0705908 0.0548929 0.0431077 0.033947 0.026365 0.0198629 0.0143785 0.0100065 0.00677921 0.00744047
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.0017082 0.00179071 0.00256383 0.00799585 0.0364225 0.146069 0.452495 1.05412 1.82987 2.35565 2.24983 1.62309 0.964395 0.624121 0.600741 0.717016 0.813055 0.809106 0.701203 0.535099 0.369435 0.244269 0.169942 0.135056 0.121054 0.112761 0.102034 0.0868308 0.0687004 0.0504141 0.0343809 0.0219236 0.0132431 0.00777705 0.00683234
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170503 0.0017432 0.00206555 0.00422124 0.0155682 0.0621829 0.209833 0.563946 1.18828 1.95138 2.49476 2.49597 1.99011 1.33215 0.852767 0.635973 0.581076 0.561451 0.509568 0.418811 0.313415 0.220154 0.153222 0.11253 0.0898082 0.0757154 0.0639503 0.0519733 0.0398289 0.028594 0.0192744 0.012325 0.00764027 0.00730148
 1991 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171196 0.00198999 0.00625319 0.0440873 0.235109 0.762052 1.46604 1.66588 1.11479 0.442076 0.123903 0.0955941 0.230381 0.518528 0.945794 1.39182 1.6598 1.61988 1.31845 0.929964 0.613233 0.422653 0.326616 0.271448 0.22332 0.173796 0.127622 0.0907457 0.0650273 0.0484756 0.0376426 0.0296475 0.0229386 0.0170721 0.0121409 0.00830659 0.00558176 0.00573269
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170233 0.00172623 0.00207096 0.00548956 0.0286465 0.134607 0.455472 1.07128 1.73604 1.92911 1.46997 0.794393 0.393398 0.370261 0.595199 0.91782 1.19654 1.31263 1.22475 0.989724 0.714644 0.485479 0.331736 0.239038 0.180368 0.136848 0.101297 0.0729102 0.0518904 0.0373064 0.0273573 0.0202924 0.014955 0.0107932 0.00760637 0.00529708 0.00575598
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170754 0.00178231 0.00248294 0.00740562 0.0331671 0.132535 0.410247 0.95556 1.65904 2.1372 2.04626 1.4903 0.917079 0.646499 0.673003 0.823818 0.93855 0.934857 0.810734 0.619527 0.42903 0.285457 0.20062 0.161168 0.145493 0.135952 0.12313 0.10477 0.0828278 0.0606873 0.0412732 0.0261887 0.0156774 0.00905849 0.00791454
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170473 0.00173998 0.0020377 0.00402865 0.0145087 0.0575635 0.193948 0.521096 1.09813 1.80432 2.31009 2.32019 1.87005 1.2891 0.880565 0.714981 0.68948 0.679113 0.619745 0.51059 0.383211 0.270561 0.189864 0.140886 0.113462 0.0961783 0.0814039 0.06615 0.0506039 0.0361996 0.0242456 0.0153305 0.0093205 0.00888588
 1992 9 1 0 0 17.0795  0.00170115 0.00170125 0.00170592 0.00182867 0.00371088 0.0204148 0.104751 0.3374 0.648228 0.736564 0.493915 0.200232 0.073202 0.104194 0.274538 0.620208 1.13243 1.66912 1.9968 1.96223 1.62183 1.18277 0.830372 0.62317 0.517564 0.447113 0.373727 0.2929 0.216266 0.154833 0.111891 0.0840813 0.0656094 0.0516882 0.039805 0.0293184 0.0204698 0.0135793 0.00868003 0.00895176
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170172 0.00171336 0.00188131 0.00354673 0.014828 0.0664495 0.222776 0.522865 0.847233 0.943725 0.729395 0.429581 0.308403 0.44691 0.793891 1.23803 1.61989 1.78681 1.68436 1.38788 1.03816 0.746297 0.547811 0.421448 0.332023 0.257677 0.192944 0.139894 0.100163 0.0723355 0.053104 0.0392206 0.0285698 0.0201784 0.0137169 0.00902236 0.00995942
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.0017046 0.00174506 0.00212413 0.00478761 0.018727 0.0725017 0.222844 0.518363 0.901091 1.16741 1.14072 0.894469 0.692029 0.717321 0.948527 1.23723 1.42668 1.42712 1.24525 0.964253 0.687308 0.483691 0.369415 0.321619 0.304954 0.291011 0.265375 0.226039 0.178401 0.130202 0.0879123 0.0550499 0.03215 0.01773 0.0152378
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170131 0.00170336 0.00172519 0.00190948 0.00314199 0.00963064 0.0362953 0.120808 0.323782 0.682913 1.1266 1.45788 1.50585 1.30639 1.07097 0.977247 1.03643 1.13938 1.17205 1.0869 0.908289 0.698044 0.513887 0.384256 0.306816 0.262319 0.23027 0.197896 0.161469 0.123248 0.0875241 0.0578023 0.0356206 0.020664 0.0195825
 1993 9 1 0 0 17.0795  0.00170115 0.00170151 0.0017175 0.00213804 0.00858622 0.0658113 0.354736 1.15175 2.21653 2.51864 1.68417 0.662021 0.161929 0.058176 0.10696 0.237959 0.43551 0.647296 0.788962 0.807066 0.725417 0.619293 0.548442 0.519784 0.503165 0.468089 0.405641 0.327106 0.250571 0.188884 0.145284 0.115836 0.0943586 0.0761552 0.0592346 0.0436602 0.0302913 0.019814 0.0123475 0.012764
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170279 0.00173607 0.0022161 0.00697644 0.0392219 0.186768 0.633553 1.49095 2.41603 2.68215 2.03232 1.05877 0.417466 0.218426 0.269162 0.406287 0.538971 0.613175 0.611723 0.55628 0.485406 0.425614 0.380124 0.338397 0.291392 0.238867 0.186979 0.142226 0.107524 0.0820019 0.0629729 0.0479336 0.0354779 0.0251803 0.0170517 0.0110778 0.012293
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170942 0.00180624 0.00271336 0.00908686 0.04244 0.171083 0.530568 1.23616 2.14504 2.75713 2.61871 1.84882 1.00785 0.500252 0.336601 0.344587 0.382282 0.386573 0.349829 0.292688 0.241678 0.213206 0.208173 0.21626 0.22401 0.221314 0.204233 0.174648 0.138066 0.100897 0.0682566 0.0428874 0.0252083 0.0140758 0.0121517
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170553 0.00174863 0.00211263 0.00454675 0.0173588 0.0699886 0.236666 0.636281 1.34026 2.1985 2.80255 2.78208 2.16951 1.36191 0.738287 0.411222 0.291798 0.257411 0.236897 0.210112 0.181431 0.159239 0.146706 0.140886 0.135992 0.12713 0.112376 0.0928123 0.0712921 0.0509064 0.0338804 0.0211599 0.0125801 0.0119598
 1994 9 1 0 0 17.0795  0.00170115 0.00170131 0.00170857 0.00189946 0.00482643 0.0308021 0.161951 0.523734 1.00708 1.14437 0.766527 0.307287 0.099448 0.1143 0.294098 0.663413 1.20907 1.77524 2.10649 2.03296 1.61258 1.07175 0.622189 0.345228 0.210689 0.153879 0.127274 0.109856 0.0963261 0.0861081 0.0782988 0.0711018 0.0628962 0.0531065 0.0422791 0.0315753 0.0221374 0.0146687 0.00932774 0.00962818
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.001702 0.00171918 0.00196701 0.00442472 0.0210728 0.0972508 0.327937 0.770718 1.24901 1.38961 1.06642 0.602304 0.368514 0.461501 0.795662 1.23258 1.60053 1.74101 1.59786 1.25007 0.847839 0.514927 0.298014 0.180701 0.124319 0.0970506 0.0815666 0.0707097 0.061764 0.0534108 0.0449423 0.0362568 0.0277733 0.0201292 0.0138476 0.00914871 0.010132
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170595 0.00176218 0.00228899 0.00599051 0.025362 0.100087 0.308967 0.719341 1.24981 1.61478 1.56245 1.18331 0.829032 0.747764 0.921606 1.18088 1.35416 1.34605 1.15928 0.871781 0.58207 0.358199 0.219383 0.149057 0.118602 0.104171 0.0922283 0.0779649 0.0615983 0.0452258 0.0308961 0.0197666 0.0120119 0.00712891 0.00628498
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170395 0.00173149 0.00196414 0.00351997 0.0117103 0.0453638 0.152002 0.407984 0.860316 1.41696 1.82554 1.86404 1.57034 1.20724 1.00396 0.991191 1.05432 1.06775 0.974758 0.792669 0.577939 0.385723 0.24562 0.15931 0.11215 0.0865587 0.0698145 0.0556222 0.0422886 0.0302535 0.0203425 0.0129677 0.00799903 0.00763963
 1995 9 1 0 0 17.0795  0.00170115 0.00170143 0.00171427 0.00205154 0.00722309 0.0531185 0.284841 0.924059 1.77804 2.02038 1.35137 0.532893 0.137064 0.0708508 0.153302 0.343786 0.628848 0.931924 1.12832 1.1379 0.993834 0.806923 0.66915 0.598215 0.557115 0.504111 0.423449 0.325303 0.229937 0.153008 0.0996849 0.0666209 0.0470115 0.0347097 0.0259059 0.018926 0.0133152 0.00902796 0.0060007 0.00616571
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170254 0.00173082 0.00213865 0.00618297 0.0335783 0.158932 0.538518 1.26698 2.05309 2.27997 1.73093 0.913372 0.392727 0.272493 0.393087 0.603338 0.796646 0.896197 0.876139 0.770137 0.63937 0.528326 0.446132 0.379027 0.31252 0.243193 0.176885 0.121166 0.0799025 0.0523195 0.0349691 0.0240795 0.0168835 0.0118247 0.00818105 0.00561961 0.00610203
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170839 0.0017931 0.00258687 0.00816393 0.0373495 0.149921 0.464508 1.08207 1.87799 2.41581 2.30127 1.64353 0.939114 0.545096 0.465187 0.532488 0.602255 0.605906 0.538882 0.435017 0.336968 0.27223 0.244807 0.241632 0.244538 0.239498 0.220362 0.188254 0.148756 0.108666 0.0734679 0.0461121 0.0270488 0.0150446 0.0129699
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170506 0.00174359 0.00206898 0.00424496 0.0156985 0.0627497 0.211773 0.569133 1.19899 1.96803 2.51312 2.50652 1.98113 1.29401 0.781163 0.534105 0.460596 0.440725 0.408672 0.353391 0.290663 0.238476 0.204689 0.186099 0.173935 0.160072 0.140519 0.115687 0.0886824 0.0631825 0.0419044 0.0260112 0.0152922 0.0145172
 1996 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172518 0.00234314 0.0118185 0.0959088 0.520473 1.69165 3.25631 3.70021 2.47371 0.970375 0.230115 0.0601752 0.0871257 0.190685 0.346621 0.509105 0.605753 0.588716 0.474812 0.328194 0.207911 0.135234 0.0998482 0.0826402 0.0707537 0.0598253 0.0500568 0.0423641 0.0367304 0.032302 0.028115 0.0236485 0.0189375 0.0143625 0.0103544 0.0071899 0.0049288 0.00505574
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170332 0.00174739 0.00238296 0.00868567 0.0513789 0.246731 0.838272 1.97344 3.19808 3.5496 2.68604 1.38707 0.512585 0.197242 0.180696 0.256765 0.33185 0.362544 0.336109 0.268432 0.189729 0.124553 0.0817143 0.0574957 0.0441688 0.0358414 0.029705 0.024844 0.020929 0.0176507 0.0147093 0.0119432 0.00936677 0.00709715 0.00525078 0.00387561 0.00416141
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171121 0.00182887 0.00293134 0.0106773 0.0512125 0.207555 0.644429 1.50185 2.60589 3.34779 3.17364 2.2236 1.17312 0.510751 0.253921 0.206973 0.214708 0.210837 0.182465 0.139283 0.0961888 0.0635382 0.0440404 0.0347927 0.0310396 0.0288838 0.0262201 0.0224947 0.0180639 0.0135975 0.00968191 0.00663969 0.00451981 0.00318494 0.00295424
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170604 0.00175418 0.00216075 0.00487951 0.0191896 0.0779718 0.264125 0.710392 1.49636 2.45382 3.12535 3.09523 2.39718 1.47326 0.748289 0.353135 0.195682 0.144538 0.120863 0.0975992 0.0728889 0.0512693 0.0357496 0.0262999 0.0210388 0.0178294 0.0152179 0.0126013 0.00996359 0.00752784 0.00550838 0.00400275 0.00298782 0.00291442
 1997 9 1 0 0 17.0795  0.00170115 0.00170163 0.00172303 0.00228554 0.0109108 0.0874565 0.473929 1.54003 2.96432 3.36842 2.25215 0.884658 0.214716 0.0726346 0.129257 0.286563 0.521173 0.764295 0.905533 0.87136 0.686482 0.448573 0.249512 0.125377 0.0641032 0.038164 0.0266986 0.0198548 0.0146836 0.0107784 0.0080929 0.00637705 0.00526678 0.00446036 0.00379274 0.00321322 0.00272763 0.00235049 0.0020826 0.00209742
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170319 0.00174461 0.00234204 0.00826655 0.0483978 0.232027 0.788075 1.85514 3.0064 3.3373 2.52737 1.31204 0.504382 0.236825 0.266626 0.391897 0.506082 0.548941 0.501426 0.388532 0.258124 0.149874 0.0790347 0.0406651 0.022465 0.0140962 0.00980284 0.00720374 0.00549076 0.00435309 0.00359342 0.00306302 0.00266796 0.00236283 0.00213041 0.0019624 0.00199564
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171075 0.00182309 0.00287571 0.0102714 0.0489738 0.198249 0.615381 1.4341 2.48854 3.19807 3.03526 2.13657 1.15016 0.544106 0.332047 0.318529 0.3443 0.338707 0.290214 0.216146 0.141003 0.0820477 0.044463 0.0245557 0.0155886 0.0118581 0.00998091 0.0084869 0.00698716 0.00553369 0.00427043 0.00329077 0.00260838 0.00217873 0.00210447
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170589 0.0017525 0.00214618 0.00477877 0.0186354 0.0755559 0.25582 0.687997 1.44929 2.37722 3.02972 3.00572 2.3396 1.4603 0.77783 0.414734 0.275957 0.229459 0.197708 0.157514 0.112513 0.0722401 0.0426012 0.0241797 0.0142631 0.0094207 0.00702978 0.00561595 0.00456025 0.00369078 0.00299548 0.00248253 0.00213779 0.00211282
 1998 9 1 0 0 17.0795  0.00170115 0.00170132 0.00170899 0.00191074 0.00500425 0.0324579 0.171069 0.553437 1.06429 1.20938 0.810007 0.324473 0.104146 0.117702 0.30228 0.681876 1.24272 1.82457 2.16475 2.08854 1.65529 1.09756 0.632757 0.344247 0.200733 0.135506 0.0997556 0.0724076 0.0491503 0.0309731 0.0185436 0.0110749 0.0070235 0.0049259 0.00379015 0.00309236 0.00261114 0.00226805 0.0020322 0.00204416
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170211 0.00172154 0.00200179 0.00478095 0.0236065 0.109748 0.370604 0.871276 1.412 1.57039 1.20261 0.670563 0.387906 0.456202 0.775894 1.20027 1.55805 1.69397 1.55308 1.21214 0.817337 0.489173 0.273104 0.153247 0.0921998 0.0595156 0.0391486 0.0250984 0.0155294 0.00949471 0.00600792 0.00411901 0.00311151 0.00255031 0.00221398 0.00200229 0.00203357
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170674 0.00177216 0.00238518 0.0066923 0.0292328 0.11618 0.359204 0.836542 1.45301 1.87482 1.80546 1.34375 0.890966 0.731792 0.852515 1.07645 1.23057 1.22103 1.04824 0.782525 0.513477 0.303414 0.170669 0.10132 0.0704488 0.057077 0.048943 0.0410405 0.0324927 0.0240553 0.0166921 0.0109768 0.00699509 0.00448797 0.00405466
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170438 0.00173617 0.00200463 0.00379997 0.0132507 0.0520802 0.175099 0.470292 0.991428 1.63093 2.09451 2.12083 1.74752 1.27462 0.971066 0.88649 0.908537 0.908408 0.824209 0.665204 0.478025 0.30973 0.186169 0.109577 0.0681529 0.047219 0.0357503 0.0277857 0.0210843 0.0152746 0.0105497 0.0070465 0.00468873 0.0045181
 1999 9 1 0 0 17.0795  0.00170115 0.00170147 0.00171603 0.00209874 0.00796696 0.060045 0.322983 1.04831 2.01733 2.29231 1.53312 0.604111 0.153846 0.0750931 0.159355 0.356883 0.651772 0.962755 1.15774 1.15078 0.975137 0.747963 0.570813 0.470512 0.416048 0.36692 0.303695 0.229747 0.158449 0.101014 0.0613924 0.0373241 0.0238789 0.0164212 0.0118884 0.00874077 0.00638595 0.00464079 0.00342263 0.00348707
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170271 0.00173428 0.00218969 0.00670581 0.037297 0.177274 0.601141 1.41457 2.29234 2.54544 1.93138 1.0154 0.426235 0.276032 0.384694 0.586091 0.768703 0.854734 0.818147 0.693196 0.543318 0.417022 0.32773 0.264024 0.210455 0.159832 0.113326 0.074911 0.0468709 0.0286064 0.0177081 0.0114791 0.00785948 0.00561881 0.00414529 0.0031606 0.00332828
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170902 0.00180117 0.00266455 0.0087307 0.0404756 0.162918 0.505086 1.17676 2.04229 2.62659 2.49997 1.7796 1.00363 0.559371 0.452394 0.505794 0.567922 0.567551 0.498253 0.391375 0.287369 0.213141 0.174196 0.160434 0.156859 0.151591 0.138899 0.118587 0.0938021 0.068686 0.0466426 0.0295118 0.0175741 0.010057 0.00875778
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170525 0.00174558 0.00208617 0.00436381 0.0163524 0.0656015 0.221584 0.59562 1.25481 2.05949 2.6292 2.62036 2.06672 1.34159 0.796986 0.529912 0.445514 0.419497 0.382917 0.322927 0.254437 0.195504 0.154999 0.131325 0.117237 0.105422 0.0916726 0.0752758 0.0577608 0.0413056 0.0275945 0.0173575 0.010454 0.00995486
 2000 9 1 0 0 17.0795  0.00170115 0.00170149 0.00171682 0.00211964 0.00829636 0.0631123 0.339873 1.10333 2.1233 2.41274 1.6137 0.636121 0.163295 0.083972 0.181658 0.406876 0.741471 1.09003 1.29748 1.26125 1.01739 0.703381 0.445624 0.289426 0.21237 0.173319 0.144802 0.117823 0.0933657 0.073998 0.0601857 0.0503687 0.0424526 0.035018 0.0276651 0.0207085 0.014673 0.0099245 0.00653582 0.00672549
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170272 0.00173447 0.00219245 0.00673414 0.0374985 0.178268 0.604535 1.42258 2.30537 2.56018 1.9437 1.02581 0.441522 0.306755 0.440926 0.671098 0.87265 0.954408 0.885539 0.70802 0.50127 0.329673 0.216153 0.150781 0.11333 0.088665 0.0699007 0.0551013 0.0437013 0.0349561 0.0279347 0.0219339 0.0166708 0.0121762 0.00857201 0.0059045 0.00645337
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170239 0.00172215 0.00197057 0.00432905 0.0211336 0.109835 0.446563 1.30468 2.55335 3.14834 2.46705 1.38974 0.762144 0.61054 0.659707 0.710309 0.683476 0.57828 0.433354 0.294527 0.19145 0.130474 0.101589 0.0898042 0.0830906 0.0749964 0.0638013 0.0505398 0.037195 0.0255063 0.0164293 0.0101062 0.00612538 0.00543728
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.0017137 0.00185463 0.00320321 0.0133762 0.0725029 0.324235 1.03753 2.20403 3.08812 3.03583 2.26522 1.39022 0.797925 0.525748 0.438738 0.405121 0.35953 0.291544 0.216018 0.150365 0.103623 0.0753118 0.0595843 0.0499832 0.0421586 0.0343173 0.0264178 0.0191275 0.0130859 0.00858282 0.00554792 0.00532828
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170227 0.00173181 0.00219766 0.00646829 0.0288745 0.0937066 0.186594 0.221596 0.156338 0.0742334 0.080578 0.28287 0.823166 1.64751 2.38808 2.68308 2.44783 1.87217 1.24637 0.773356 0.498723 0.363827 0.291863 0.23586 0.181815 0.132652 0.0937838 0.0668209 0.0495492 0.038319 0.0301 0.0232515 0.0172869 0.0122828 0.00839498 0.00563324 0.00578589
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170542 0.00177748 0.00265111 0.00993892 0.0514355 0.210185 0.604119 1.18107 1.51337 1.22533 0.719195 0.624801 0.934887 1.35147 1.64931 1.7075 1.51916 1.1794 0.819792 0.534048 0.348176 0.240112 0.175654 0.130972 0.0960755 0.0687905 0.0487749 0.0349634 0.0255892 0.0189692 0.0139928 0.0101256 0.0071702 0.00503065 0.00545497
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017023 0.00172066 0.00195149 0.00414299 0.0197579 0.102182 0.4151 1.2127 2.37433 2.93236 2.3124 1.33525 0.785943 0.683157 0.761169 0.824226 0.79352 0.671028 0.502149 0.340211 0.219724 0.148162 0.114017 0.0999843 0.0921626 0.0830579 0.0706026 0.0558821 0.0410763 0.0281092 0.0180397 0.0110252 0.00660912 0.00584578
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171319 0.00184838 0.00314202 0.0129008 0.0696222 0.311134 0.995602 2.11561 2.96675 2.92317 2.19523 1.37194 0.822804 0.579676 0.508072 0.477841 0.425838 0.345195 0.255125 0.176698 0.120772 0.0868528 0.0680519 0.0567194 0.0476681 0.0387139 0.0297367 0.0214643 0.0146119 0.00950511 0.00606345 0.00581437
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170213 0.00172805 0.00213689 0.00588484 0.0255488 0.0824462 0.163966 0.194698 0.137552 0.0664119 0.07712 0.275029 0.800844 1.60341 2.32592 2.61746 2.3965 1.84781 1.25267 0.805919 0.548655 0.421063 0.347509 0.283682 0.218927 0.159202 0.111825 0.0789639 0.0579915 0.0444839 0.0347371 0.0267132 0.0197714 0.0139641 0.00945714 0.00625686 0.00643357
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170495 0.00176907 0.00254645 0.0090313 0.045956 0.187217 0.537768 1.05133 1.34818 1.09753 0.665405 0.61976 0.950987 1.37949 1.68634 1.75076 1.56605 1.2285 0.870743 0.586285 0.399893 0.288336 0.217349 0.164265 0.120794 0.0861486 0.06061 0.0430264 0.0311784 0.0229003 0.0167421 0.0119915 0.00837543 0.00576264 0.00627913
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170222 0.00171928 0.00193373 0.00396972 0.0184768 0.0950546 0.385793 1.127 2.2073 2.72991 2.16455 1.27611 0.793242 0.728742 0.827745 0.900015 0.868071 0.736263 0.554606 0.38132 0.253805 0.179691 0.145718 0.132321 0.123898 0.112243 0.0954919 0.0754933 0.0553361 0.0376743 0.0239578 0.0144026 0.00838688 0.00734704
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.0017126 0.0018412 0.0030718 0.0123552 0.0663157 0.296092 0.947432 2.01388 2.82656 2.79159 2.11025 1.34299 0.839517 0.62626 0.570442 0.544695 0.488634 0.398841 0.298389 0.211343 0.149765 0.112676 0.0918727 0.0784802 0.0666832 0.0543049 0.0416256 0.0298647 0.0201038 0.0128255 0.00791965 0.00756462
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170466 0.00175798 0.00224682 0.00481161 0.0122335 0.0228769 0.0270064 0.0206588 0.0194758 0.0662902 0.271962 0.795435 1.59336 2.31324 2.60772 2.39672 1.86394 1.28757 0.858551 0.61427 0.492465 0.417083 0.345567 0.270349 0.2004 0.144829 0.10609 0.0808561 0.0637871 0.0505869 0.0390894 0.0288388 0.0201538 0.0133813 0.00856391 0.00883106
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171186 0.00183446 0.00285727 0.00868202 0.0309781 0.0864494 0.169009 0.226179 0.236555 0.32942 0.659939 1.19696 1.76576 2.1646 2.25447 2.02863 1.60953 1.16478 0.811288 0.578311 0.435077 0.338508 0.261713 0.196493 0.143576 0.10398 0.0760548 0.0564572 0.0420138 0.0307225 0.0217153 0.0147344 0.00964729 0.0106675
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170565 0.0017589 0.00226462 0.00586943 0.0249168 0.0974266 0.283863 0.565302 0.744746 0.730294 0.739466 0.945291 1.29629 1.63355 1.80935 1.75244 1.49231 1.13348 0.793607 0.547359 0.4087 0.349052 0.327185 0.310516 0.282451 0.240277 0.189491 0.13821 0.0932611 0.0583498 0.0340295 0.018718 0.0160714
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170517 0.00175037 0.0021831 0.00545035 0.0244733 0.105765 0.33815 0.728047 1.05792 1.14052 1.06362 1.02598 1.12432 1.31055 1.46624 1.49354 1.36569 1.12683 0.855928 0.622406 0.459033 0.361611 0.306028 0.267017 0.228754 0.186333 0.142064 0.100774 0.0664496 0.0408438 0.0235822 0.0223331
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170395 0.00177786 0.0029434 0.0136284 0.0696877 0.231893 0.464265 0.551529 0.385421 0.159262 0.0588747 0.105157 0.296871 0.602327 0.900606 1.07827 1.11824 1.09061 1.08198 1.12604 1.18819 1.20476 1.1342 0.981222 0.786276 0.597296 0.445823 0.339332 0.268004 0.216712 0.173913 0.134549 0.0985037 0.0676325 0.0434618 0.0262442 0.0272024
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170884 0.0018386 0.00341182 0.0165355 0.0912598 0.377109 1.08624 2.12308 2.70748 2.12138 0.992884 0.369311 0.281637 0.376316 0.482047 0.55062 0.579024 0.584892 0.586569 0.587525 0.576323 0.539518 0.474244 0.390651 0.304966 0.230488 0.172835 0.13071 0.0996195 0.0753203 0.0553707 0.0389643 0.0260485 0.0165687 0.0184925
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170267 0.00172686 0.00203105 0.00491892 0.0254948 0.134094 0.546271 1.59594 3.11895 3.825 2.93373 1.5106 0.595015 0.244388 0.1659 0.162317 0.162366 0.153875 0.143661 0.140858 0.149626 0.167269 0.186344 0.198516 0.197967 0.18315 0.156694 0.123882 0.0905532 0.0613024 0.0385777 0.0227461 0.0127787 0.0110558
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171525 0.00187362 0.003389 0.0148195 0.0812457 0.363975 1.16454 2.4711 3.45206 3.36645 2.45456 1.40597 0.663437 0.285814 0.142598 0.101685 0.0919878 0.0892102 0.0892417 0.0924526 0.0979385 0.102911 0.104107 0.0993984 0.088635 0.0734824 0.0565778 0.0405097 0.0270804 0.0170468 0.01028 0.00979039
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017025 0.00173816 0.00230055 0.00745622 0.0345058 0.112773 0.224908 0.267146 0.188199 0.0878721 0.0887422 0.305977 0.889517 1.77814 2.57088 2.87279 2.58927 1.92523 1.19889 0.63932 0.308515 0.153808 0.0958757 0.0786502 0.0752531 0.0759618 0.077362 0.077433 0.0745922 0.0680991 0.0583677 0.0467527 0.0349688 0.0244857 0.0161647 0.0102087 0.0105441
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170568 0.00178214 0.00270918 0.0104424 0.0544753 0.222928 0.640937 1.25314 1.60566 1.29956 0.760923 0.657074 0.979623 1.41199 1.71472 1.75889 1.53702 1.1514 0.745588 0.425022 0.223136 0.119276 0.0752084 0.0597814 0.0551841 0.0533151 0.0509336 0.0468665 0.0409727 0.0337798 0.0261841 0.0191049 0.0132035 0.00876239 0.00970006
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170232 0.001721 0.00195579 0.0041849 0.0200678 0.103907 0.4222 1.23353 2.41529 2.98367 2.35504 1.36468 0.810916 0.711777 0.795272 0.860389 0.825723 0.693272 0.510342 0.332846 0.197537 0.113451 0.0701411 0.0510454 0.042596 0.037003 0.0312027 0.0248097 0.0184771 0.0129494 0.00865995 0.00567234 0.00379148 0.00346637
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171329 0.00184971 0.00315508 0.0130024 0.0702388 0.313947 1.00466 2.13502 2.99442 2.95159 2.21901 1.39099 0.839963 0.597207 0.525908 0.493815 0.43692 0.348772 0.249837 0.162672 0.0994277 0.0605087 0.03947 0.028646 0.0223968 0.0177557 0.0136889 0.0101092 0.00718478 0.00501403 0.00355271 0.00344691
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170291 0.00174942 0.00248293 0.00920731 0.0444872 0.146569 0.292817 0.34784 0.244258 0.108916 0.0849005 0.268827 0.779516 1.56066 2.26425 2.54891 2.33543 1.80364 1.22691 0.794255 0.54479 0.419567 0.344683 0.277351 0.208085 0.14382 0.0927277 0.0576327 0.0362489 0.0241092 0.0171156 0.0126197 0.00933756 0.00681049 0.00491414 0.00358422 0.00365536
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170653 0.00179737 0.00289868 0.0120857 0.064396 0.264511 0.761039 1.48779 1.90301 1.5222 0.827113 0.588681 0.808837 1.1592 1.41634 1.47141 1.31793 1.03643 0.73772 0.499715 0.342712 0.247042 0.184197 0.135764 0.0955519 0.0635851 0.0405137 0.0254553 0.0163435 0.0109809 0.00772345 0.00560825 0.00416543 0.0031806 0.0033558
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170243 0.00172276 0.00197848 0.0044062 0.021704 0.113008 0.459607 1.34279 2.62746 3.2374 2.5297 1.4091 0.746567 0.571965 0.606917 0.651441 0.627122 0.531705 0.400371 0.275035 0.182704 0.128923 0.104168 0.0943628 0.0882738 0.0799804 0.0681086 0.0539466 0.0396747 0.0271701 0.0174588 0.0106937 0.00643463 0.00569843
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171387 0.00185681 0.00322447 0.0135414 0.0735035 0.328784 1.05207 2.23464 3.12996 3.07414 2.28786 1.39368 0.785006 0.501486 0.40844 0.373863 0.33169 0.270044 0.201848 0.142815 0.101029 0.0758453 0.0617362 0.0527103 0.0448285 0.0365986 0.028183 0.020381 0.0139068 0.00907937 0.00582555 0.00559007
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.00170636 0.00178558 0.00251182 0.00632211 0.0173479 0.0331549 0.0392338 0.0292912 0.0237822 0.0722757 0.294379 0.860661 1.7226 2.49644 2.8036 2.55527 1.94997 1.29161 0.793146 0.50328 0.361534 0.287882 0.232783 0.180664 0.133557 0.096381 0.0705167 0.0537074 0.0423891 0.0336891 0.0261466 0.0194381 0.0137598 0.00933356 0.00618553 0.00636005
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170201 0.00171656 0.00189293 0.00336431 0.0117432 0.0438107 0.123531 0.241618 0.319347 0.312483 0.375684 0.703153 1.26213 1.85685 2.26823 2.34704 2.08572 1.61554 1.11811 0.723057 0.466716 0.31893 0.232404 0.173788 0.12867 0.0935269 0.0676156 0.0494571 0.0367754 0.027475 0.0202348 0.0144747 0.0100168 0.00677029 0.00742061
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170718 0.00177855 0.0024562 0.00728611 0.0327997 0.129853 0.378809 0.75105 0.972996 0.906635 0.833134 0.9872 1.31999 1.65378 1.82741 1.76391 1.49124 1.11451 0.752971 0.48361 0.323208 0.246317 0.21457 0.197122 0.177287 0.150361 0.118591 0.0866467 0.058672 0.0369487 0.0218162 0.0122892 0.0106425
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170614 0.00176225 0.0022993 0.00635339 0.0299481 0.130692 0.418112 0.897606 1.29396 1.3684 1.22477 1.10908 1.14887 1.30095 1.43887 1.45611 1.32043 1.07298 0.791453 0.545553 0.369975 0.2634 0.204406 0.169126 0.141309 0.114022 0.0867532 0.0616508 0.0408632 0.0253726 0.0149331 0.0141776
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170196 0.00172351 0.00206327 0.00517801 0.0215197 0.068804 0.136547 0.162036 0.114082 0.0515811 0.0415789 0.131645 0.38276 0.775115 1.15227 1.36368 1.38385 1.30266 1.23606 1.23692 1.27271 1.27125 1.182 1.00582 0.784528 0.570055 0.397989 0.278402 0.202216 0.153428 0.118531 0.0900234 0.0654667 0.0449613 0.0290588 0.0177698 0.0183927
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.0017044 0.00175928 0.00242465 0.00797514 0.0395793 0.160482 0.460469 0.89956 1.15053 0.921085 0.503654 0.366942 0.516656 0.760878 0.972833 1.09434 1.12336 1.09887 1.06425 1.03399 0.99092 0.910136 0.783954 0.628293 0.471153 0.336446 0.234891 0.164646 0.117446 0.0846699 0.0604452 0.0418445 0.0277228 0.0175316 0.0195419
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171769 0.00191334 0.00377082 0.0170056 0.086864 0.352052 1.0278 2.01074 2.47754 1.93645 1.07993 0.574832 0.444808 0.478338 0.52481 0.527578 0.488657 0.43772 0.406643 0.4112 0.445621 0.489226 0.518197 0.51564 0.476505 0.407187 0.321326 0.234134 0.157615 0.0981682 0.0567535 0.0306794 0.0261724
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171191 0.00183276 0.00298914 0.0117123 0.0624115 0.278259 0.889831 1.8898 2.64707 2.60052 1.93702 1.1834 0.672995 0.440421 0.373402 0.36236 0.353411 0.337422 0.323936 0.321749 0.330401 0.340932 0.341752 0.324785 0.288709 0.238532 0.182716 0.129704 0.0854074 0.052314 0.0299957 0.028381
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170258 0.00174028 0.00233484 0.00778538 0.036382 0.119126 0.237671 0.282285 0.198459 0.0897367 0.0757659 0.246577 0.715284 1.43121 2.07423 2.32997 2.12498 1.62467 1.08223 0.675685 0.446885 0.347041 0.310605 0.296047 0.288051 0.283777 0.281391 0.276326 0.263068 0.238394 0.203133 0.16164 0.11974 0.0825256 0.0530038 0.0318765 0.0330658
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170593 0.00178656 0.00276417 0.0109193 0.057354 0.234992 0.675762 1.32099 1.69029 1.35573 0.74986 0.561454 0.789833 1.13391 1.38311 1.43212 1.27514 0.992667 0.696146 0.465425 0.323314 0.251487 0.220105 0.20654 0.198669 0.190736 0.179494 0.163007 0.140994 0.115045 0.0880339 0.0630099 0.0422014 0.0265586 0.029856
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172142 0.00196118 0.00423748 0.0204564 0.106067 0.431061 1.25927 2.46442 3.03866 2.38107 1.34126 0.735571 0.589513 0.637756 0.688347 0.665707 0.569486 0.437315 0.31332 0.225333 0.177964 0.159554 0.153692 0.14754 0.134803 0.114946 0.0908704 0.0665268 0.0451823 0.0286033 0.0170538 0.0097824 0.00852552
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171335 0.00185036 0.00316141 0.0130514 0.0705335 0.315267 1.00875 2.14296 3.00294 2.95315 2.20581 1.35783 0.78539 0.524413 0.443203 0.413393 0.371651 0.308432 0.238703 0.179392 0.138569 0.114571 0.100548 0.0895817 0.0775816 0.0636251 0.0488398 0.0349882 0.023459 0.0148551 0.00905442 0.00863468
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170232 0.00172017 0.00188383 0.00274254 0.00522796 0.00880026 0.0102832 0.0090738 0.0153805 0.0686498 0.286336 0.83772 1.67701 2.43136 2.73293 2.49578 1.91325 1.28061 0.803847 0.52873 0.395038 0.324489 0.269588 0.216525 0.168441 0.130521 0.103725 0.0851353 0.0707657 0.0578038 0.0452813 0.0335559 0.0234256 0.0154685 0.00979396 0.0101107
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170479 0.00174653 0.00209473 0.00407852 0.0116827 0.0307205 0.0601405 0.0883108 0.133821 0.300789 0.69688 1.28581 1.89701 2.31959 2.40397 2.14285 1.66991 1.16962 0.773028 0.516073 0.367441 0.279097 0.217756 0.169477 0.131054 0.101684 0.0796216 0.0624392 0.048185 0.0359407 0.0256039 0.017361 0.0112757 0.0125223
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170278 0.00172217 0.00190637 0.00322068 0.0101824 0.0368597 0.106882 0.221284 0.331685 0.440728 0.652589 1.02298 1.48335 1.88873 2.09363 2.02419 1.7162 1.29082 0.88464 0.585182 0.41048 0.32983 0.297786 0.278061 0.251501 0.213593 0.1684 0.122862 0.0829637 0.0519783 0.0303934 0.016804 0.0144551
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170276 0.00172091 0.00189489 0.00321122 0.0109067 0.0440758 0.140813 0.312289 0.488513 0.615531 0.745395 0.959523 1.27062 1.6022 1.8351 1.87688 1.71072 1.399 1.0441 0.73555 0.516893 0.385028 0.311219 0.264232 0.223484 0.181101 0.137821 0.0977136 0.0644357 0.0396237 0.0228997 0.0216894
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170476 0.00179999 0.00330182 0.0170696 0.0893033 0.298308 0.59772 0.710118 0.495679 0.201303 0.0553204 0.0491481 0.130001 0.271322 0.43078 0.574386 0.707036 0.860769 1.05654 1.27223 1.445 1.50715 1.42737 1.22792 0.969318 0.71736 0.51506 0.37382 0.282104 0.220582 0.173543 0.132932 0.0968874 0.066406 0.042653 0.0257617 0.0266979
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170149 0.00171007 0.00186052 0.00368469 0.0189016 0.105545 0.436986 1.2592 2.46114 3.13691 2.4484 1.11112 0.32776 0.13957 0.160042 0.220536 0.28665 0.355851 0.42916 0.501167 0.557064 0.578574 0.554792 0.489438 0.399199 0.305115 0.223402 0.16103 0.11693 0.0861432 0.063646 0.0461971 0.0323503 0.021648 0.0138589 0.0154176
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170275 0.00172827 0.00204908 0.00509475 0.0267948 0.141327 0.576006 1.68287 3.2882 4.02942 3.08077 1.56405 0.576 0.180918 0.0765433 0.0617494 0.064903 0.0711693 0.0813626 0.0980211 0.121094 0.147032 0.169893 0.183551 0.183949 0.170463 0.145927 0.115411 0.084396 0.0571728 0.0360227 0.021288 0.0120112 0.0104077
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017021 0.00171564 0.00187844 0.00343612 0.0151856 0.0834643 0.374066 1.19685 2.53928 3.54583 3.45397 2.51002 1.42271 0.648229 0.249393 0.0949456 0.0512252 0.0453636 0.050539 0.0596647 0.0706966 0.081624 0.0898246 0.0928784 0.089528 0.0801557 0.0665769 0.051325 0.0368013 0.0246566 0.0155815 0.00946088 0.00901806
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170271 0.00174386 0.00239281 0.00834201 0.0395549 0.129869 0.259261 0.307978 0.216678 0.0994328 0.0921554 0.31004 0.900524 1.79981 2.60126 2.90446 2.61319 1.93482 1.1921 0.618248 0.277739 0.118685 0.0612421 0.0479204 0.0499955 0.0560898 0.0618164 0.0649678 0.0642935 0.0595164 0.0513697 0.0413069 0.0309849 0.0217678 0.0144421 0.00919605 0.00949185
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170622 0.00179187 0.00283025 0.0114924 0.060814 0.249498 0.717687 1.40318 1.7965 1.44617 0.818781 0.652049 0.941147 1.35121 1.6393 1.67918 1.46333 1.08996 0.697172 0.386833 0.19174 0.0924603 0.0521397 0.040264 0.038994 0.0400084 0.039989 0.0378718 0.0336855 0.0280656 0.0219173 0.0161052 0.0112314 0.0075547 0.00833389
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170239 0.00172205 0.00196929 0.00431656 0.0210413 0.109323 0.444466 1.29863 2.54209 3.13699 2.46586 1.4063 0.799482 0.668408 0.733628 0.790799 0.758011 0.63533 0.465884 0.301041 0.17471 0.095457 0.0540255 0.0355275 0.0277059 0.0234132 0.0196404 0.0157054 0.0118584 0.00850996 0.00591322 0.00410483 0.00296638 0.00276959
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.0017136 0.00185345 0.00319166 0.0132866 0.071961 0.321781 1.02974 2.18796 3.06727 3.0197 2.26239 1.40455 0.829003 0.570027 0.490144 0.45583 0.401676 0.319319 0.226993 0.145468 0.0860991 0.0494532 0.0297479 0.0199831 0.0149093 0.0116429 0.0090349 0.00682264 0.00503649 0.00371525 0.00282667 0.00276231
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170195 0.00172302 0.00205542 0.00510261 0.0210899 0.0673493 0.13363 0.158647 0.112468 0.0566957 0.0769935 0.283788 0.827265 1.6562 2.40195 2.70166 2.47079 1.90015 1.28056 0.813956 0.543635 0.408471 0.330497 0.263555 0.196018 0.133647 0.084104 0.0501561 0.0296879 0.0184313 0.0123921 0.00890847 0.00661111 0.00494716 0.0037323 0.00288928 0.00293312
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170435 0.00175846 0.0024145 0.0078871 0.0390483 0.158263 0.454134 0.887865 1.14062 0.939848 0.609872 0.644046 1.02769 1.49637 1.82889 1.89709 1.69394 1.32415 0.932047 0.61967 0.414362 0.291131 0.212732 0.154369 0.106912 0.0695642 0.0428234 0.0256062 0.01548 0.00983231 0.00667162 0.00479877 0.00361094 0.0028347 0.00296045
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170212 0.00171753 0.00191136 0.00375162 0.0168642 0.0860839 0.348915 1.0192 1.99759 2.47731 1.98495 1.21594 0.82766 0.823533 0.958923 1.04684 1.00932 0.854255 0.64034 0.435499 0.283547 0.193819 0.151455 0.134226 0.124315 0.112182 0.0953233 0.075334 0.0552151 0.0375922 0.0239069 0.0143735 0.00837158 0.00733412
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171198 0.00183365 0.00299786 0.0117808 0.0628354 0.280266 0.896799 1.90717 2.68031 2.65646 2.0277 1.32436 0.874705 0.698046 0.661662 0.639746 0.57451 0.467095 0.346339 0.241243 0.166449 0.121171 0.0959937 0.0805409 0.0678415 0.0550484 0.0421352 0.0302108 0.0203271 0.0129599 0.00799469 0.00763535
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170224 0.00173104 0.00218518 0.00634845 0.0281913 0.0913935 0.181944 0.216055 0.15233 0.0715092 0.073325 0.253318 0.736965 1.47669 2.14595 2.42419 2.23824 1.75837 1.24087 0.859496 0.644892 0.536025 0.461327 0.38306 0.297846 0.217863 0.154164 0.109888 0.0814692 0.0629159 0.0492582 0.0378222 0.0278358 0.0194479 0.0129283 0.0082964 0.00855252
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170538 0.00177684 0.00264318 0.00987011 0.05102 0.208443 0.599072 1.17108 1.49984 1.2105 0.696738 0.578639 0.852101 1.2328 1.51167 1.57938 1.42987 1.1475 0.847242 0.608268 0.449076 0.347484 0.274187 0.21225 0.158052 0.113698 0.080634 0.05767 0.0420117 0.0309011 0.0225128 0.0159753 0.010971 0.00734551 0.00806546
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170229 0.00172047 0.00194904 0.00411908 0.019581 0.101197 0.411039 1.20074 2.35052 2.90128 2.28283 1.30698 0.751398 0.636735 0.703603 0.762229 0.737017 0.629477 0.481626 0.342457 0.242969 0.188529 0.166538 0.15912 0.152244 0.138938 0.118422 0.0935979 0.0685077 0.0465107 0.0294252 0.0175228 0.0100293 0.008734
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171312 0.00184763 0.0031347 0.0128439 0.069276 0.309549 0.990454 2.10439 2.95007 2.90426 2.17584 1.35086 0.797746 0.549889 0.475643 0.447235 0.402278 0.332854 0.255979 0.190329 0.144879 0.118022 0.102464 0.0907511 0.0783844 0.064213 0.0492686 0.0352864 0.0236529 0.0149722 0.00911982 0.00869634
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170181 0.00171941 0.00199697 0.00454143 0.0178912 0.0565187 0.111866 0.132777 0.0944037 0.0492077 0.0738681 0.277075 0.808064 1.61771 2.34602 2.63854 2.41273 1.85507 1.24991 0.794986 0.533204 0.405455 0.335892 0.279224 0.223246 0.172177 0.131828 0.103393 0.0839174 0.0692339 0.0563235 0.0440421 0.032621 0.0227797 0.0150571 0.00955162 0.00985863
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170399 0.00175197 0.00233369 0.00718635 0.0348176 0.140529 0.402905 0.787686 1.01303 0.840892 0.567287 0.63739 1.03461 1.50895 1.8444 1.91309 1.70821 1.33561 0.941271 0.628548 0.425376 0.306626 0.23437 0.182766 0.141441 0.108389 0.0832243 0.0645516 0.0502833 0.0386784 0.0288523 0.020624 0.0140884 0.00927192 0.0102558
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171672 0.00190094 0.0036499 0.0161121 0.0818994 0.331708 0.96887 1.89942 2.35799 1.89679 1.17821 0.826632 0.842416 0.988032 1.0805 1.0431 0.884997 0.666986 0.45912 0.306326 0.217711 0.177261 0.161381 0.15127 0.137064 0.116568 0.0920789 0.0673919 0.0457603 0.0289606 0.0172576 0.00988969 0.00861612
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171165 0.0018296 0.00295823 0.0114728 0.0609689 0.271772 0.869589 1.84965 2.60082 2.58128 1.97789 1.30486 0.879447 0.718275 0.69005 0.670903 0.604684 0.494235 0.370119 0.262551 0.186504 0.14073 0.115027 0.098383 0.0836036 0.0680272 0.0520475 0.0372183 0.0249092 0.0157304 0.00954349 0.00909576
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170272 0.00174436 0.00240088 0.00841944 0.0399963 0.131363 0.262261 0.311509 0.218809 0.0977458 0.0766647 0.242991 0.704735 1.41227 2.05323 2.32164 2.148 1.69519 1.20769 0.850399 0.650977 0.54973 0.477805 0.399817 0.313942 0.233189 0.168871 0.123991 0.0947028 0.0748102 0.0593435 0.0458166 0.0337316 0.0234837 0.0154897 0.0098029 0.0101184
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170673 0.00180089 0.00294254 0.0124661 0.0666922 0.274135 0.788829 1.54202 1.97129 1.57093 0.832359 0.547648 0.722711 1.03279 1.26627 1.32493 1.203 0.970702 0.72357 0.527031 0.395867 0.311237 0.248834 0.19505 0.147467 0.108254 0.0787405 0.057856 0.043147 0.0322625 0.0237234 0.0168963 0.0115988 0.00773632 0.00851161
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170248 0.00172359 0.00198906 0.00450937 0.0224668 0.117251 0.477043 1.39371 2.72624 3.35517 2.60963 1.4265 0.710734 0.498135 0.508152 0.542139 0.523574 0.448086 0.344546 0.24752 0.178831 0.142046 0.127931 0.123529 0.118709 0.108525 0.0925972 0.0732749 0.0537353 0.0366026 0.023295 0.0140244 0.00818782 0.00717894
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171423 0.0018611 0.00326651 0.0138679 0.0754817 0.337775 1.08081 2.29503 3.21216 3.14859 2.32996 1.39597 0.75268 0.444746 0.338679 0.302547 0.269024 0.222993 0.172903 0.130418 0.101233 0.0841025 0.0740667 0.0661363 0.0573755 0.0471477 0.0363001 0.0261341 0.0176718 0.0113564 0.0070986 0.0067905
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017033 0.00176004 0.00265492 0.0108586 0.0538999 0.178439 0.356858 0.423962 0.297372 0.130645 0.0922978 0.280793 0.812724 1.62567 2.35422 2.63984 2.3979 1.81574 1.18139 0.698401 0.416003 0.279847 0.215331 0.174328 0.13913 0.108364 0.0843164 0.0673431 0.0555333 0.0463457 0.0380046 0.0299157 0.0223292 0.0157705 0.0106176 0.00694253 0.00714769
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170739 0.00181269 0.00308941 0.0137397 0.0743814 0.306366 0.881948 1.72419 2.20389 1.7544 0.922637 0.591567 0.767696 1.09055 1.32697 1.36923 1.21062 0.928502 0.630536 0.394289 0.242425 0.157824 0.112244 0.0847787 0.0653638 0.050656 0.0395925 0.0312989 0.0248173 0.0194153 0.014759 0.0108205 0.0076768 0.00535505 0.00583099
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170252 0.00172426 0.00199771 0.00459381 0.0230912 0.120726 0.49134 1.4356 2.80834 3.45672 2.69014 1.47391 0.740037 0.524642 0.537408 0.572176 0.548978 0.463023 0.344643 0.230655 0.145085 0.0933927 0.0679828 0.0572369 0.0517602 0.0463767 0.0394445 0.0313598 0.0232509 0.0161534 0.0106426 0.00680383 0.00438708 0.00396933
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171435 0.00186264 0.0032815 0.0139845 0.0761893 0.341004 1.09121 2.31734 3.24406 3.18159 2.35803 1.41918 0.774368 0.467446 0.362047 0.323679 0.283984 0.228435 0.167107 0.113576 0.0751688 0.0517496 0.0388886 0.031554 0.0262344 0.0213184 0.0165215 0.0121389 0.00851781 0.00582113 0.00400409 0.00387258
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170137 0.00170721 0.00179937 0.00264427 0.0070771 0.0199041 0.038292 0.0453438 0.0335914 0.0258251 0.0746263 0.302851 0.885307 1.77153 2.56609 2.87878 2.61762 1.9867 1.29945 0.776642 0.470654 0.321144 0.246387 0.194456 0.147362 0.10525 0.0720803 0.0491959 0.0348364 0.0259748 0.0199981 0.0153763 0.0115214 0.00834814 0.00590082 0.00416696 0.00426216
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170215 0.00171907 0.00192418 0.00363531 0.0133794 0.0506692 0.143347 0.2804 0.368965 0.35216 0.397183 0.718236 1.28235 1.88474 2.29997 2.37545 2.10331 1.61747 1.10373 0.69548 0.43114 0.280718 0.195716 0.141001 0.100531 0.0697585 0.0476034 0.0327065 0.0230343 0.016619 0.0120951 0.00873998 0.00624284 0.00445808 0.00480428
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170801 0.00178921 0.0025602 0.00805511 0.0370784 0.14745 0.430303 0.851612 1.09578 0.999101 0.87682 0.997292 1.31409 1.64099 1.81141 1.74635 1.47267 1.09432 0.729691 0.455606 0.289623 0.20769 0.172905 0.155399 0.138662 0.117354 0.0925682 0.067722 0.0459773 0.0290943 0.0173338 0.00992979 0.00864998
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170672 0.00176935 0.00236883 0.0068937 0.0332231 0.145596 0.465872 0.998638 1.43377 1.50115 1.31388 1.14627 1.14497 1.27117 1.39547 1.40763 1.27244 1.02832 0.750335 0.50652 0.331318 0.224395 0.165756 0.132594 0.108924 0.0873208 0.066351 0.0472251 0.0314299 0.0196688 0.0117445 0.0111709
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170361 0.00176851 0.00279208 0.0121755 0.0614062 0.203853 0.407922 0.48458 0.338923 0.141905 0.0626738 0.138678 0.396477 0.801057 1.18612 1.39277 1.39232 1.27747 1.17131 1.1352 1.1441 1.13046 1.04425 0.882725 0.681531 0.486708 0.330387 0.222147 0.154336 0.112758 0.0850274 0.0638215 0.0462569 0.0318439 0.0207418 0.0128799 0.0133111
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170819 0.00182696 0.00326691 0.0152788 0.0836732 0.34531 0.994394 1.94358 2.47971 1.94921 0.935505 0.405069 0.382835 0.529825 0.669545 0.743714 0.748796 0.713197 0.670225 0.634024 0.596129 0.540656 0.461112 0.365527 0.269922 0.188441 0.127576 0.0862864 0.0595382 0.0419341 0.0296345 0.0205796 0.0138696 0.00908403 0.0100088
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170261 0.00172583 0.00201781 0.00478977 0.0245398 0.128782 0.524432 1.5321 2.99474 3.67531 2.82706 1.47427 0.614176 0.298711 0.241288 0.246773 0.243713 0.222011 0.193476 0.172823 0.167875 0.176872 0.191394 0.201521 0.200127 0.184894 0.158118 0.124989 0.0913557 0.0618402 0.0389104 0.0229359 0.0128786 0.0111402
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171489 0.00186923 0.00334603 0.0144857 0.0792229 0.354774 1.1351 2.40898 3.36668 3.28695 2.40462 1.39178 0.678885 0.321068 0.188346 0.149913 0.136277 0.125529 0.116426 0.111698 0.111569 0.113161 0.11246 0.106523 0.09467 0.0783695 0.0602874 0.0431266 0.0287904 0.0180805 0.0108578 0.0103352
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017016 0.00171356 0.00190219 0.00363144 0.0127041 0.0389564 0.0765768 0.0908504 0.065343 0.0388073 0.0790003 0.309775 0.904363 1.80833 2.61554 2.92506 2.64119 1.97235 1.2415 0.680139 0.349531 0.194615 0.134243 0.112169 0.102663 0.0974794 0.0941662 0.0908864 0.0856931 0.0773428 0.065901 0.0526138 0.039256 0.0274103 0.0180184 0.0112984 0.0116765
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170313 0.00173666 0.0021431 0.00553367 0.0248402 0.0987089 0.282119 0.551713 0.714108 0.61767 0.503236 0.712516 1.21824 1.78085 2.16638 2.22545 1.95009 1.46909 0.962676 0.562664 0.31016 0.178641 0.120215 0.0965358 0.0862377 0.0799106 0.0737949 0.0663461 0.0571492 0.0466534 0.035875 0.0259463 0.0177101 0.0115247 0.0128265
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171304 0.00185375 0.00318965 0.0127091 0.0629698 0.2539 0.741535 1.45768 1.82829 1.52762 1.07285 0.937496 1.09914 1.33664 1.46826 1.41299 1.18836 0.877766 0.577141 0.349152 0.208799 0.137595 0.10661 0.0922538 0.0811779 0.0684848 0.054097 0.0397554 0.0272193 0.0174885 0.0107106 0.0064435 0.00570591
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170978 0.00180671 0.00273431 0.00973327 0.05043 0.223859 0.716374 1.52712 2.16007 2.17752 1.73898 1.2675 1.01429 0.972234 1.00739 0.998418 0.896531 0.719867 0.5192 0.342537 0.214795 0.136421 0.0938302 0.0711203 0.056803 0.045097 0.0342958 0.0246105 0.0166526 0.0107359 0.00675098 0.00646251
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170223 0.00173076 0.00218075 0.00630595 0.0279491 0.0905731 0.180294 0.214072 0.150741 0.0692783 0.0633509 0.211249 0.614245 1.23394 1.80312 2.06069 1.95043 1.61473 1.26044 1.01781 0.893464 0.820676 0.734473 0.611353 0.465711 0.32609 0.214277 0.13718 0.0897065 0.061946 0.044962 0.0331571 0.0239923 0.0167027 0.0111572 0.00724825 0.00746014
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170536 0.00177634 0.00263701 0.00981661 0.0506969 0.207087 0.595136 1.16322 1.4886 1.19534 0.666301 0.510526 0.728923 1.05679 1.30915 1.39414 1.30695 1.11528 0.908091 0.741353 0.621038 0.524302 0.429771 0.332373 0.239959 0.162742 0.105849 0.0680808 0.0445993 0.0301306 0.0207839 0.014344 0.00976593 0.00656981 0.00716388
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00172033 0.0019473 0.00410214 0.0194557 0.100498 0.40815 1.19217 2.33302 2.87666 2.25426 1.27017 0.69726 0.559862 0.607119 0.657848 0.641253 0.557856 0.443919 0.341187 0.274906 0.247175 0.243916 0.246631 0.241282 0.221788 0.189331 0.149527 0.109187 0.0737988 0.0463091 0.0271582 0.0151011 0.013017
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171302 0.00184634 0.00312203 0.0127453 0.0686767 0.306806 0.981561 2.08507 2.92155 2.87244 2.14417 1.31763 0.759213 0.504589 0.426545 0.401051 0.36694 0.314738 0.258123 0.212117 0.182803 0.166832 0.156264 0.143923 0.126365 0.10404 0.0797744 0.0568741 0.0377735 0.0235108 0.0138933 0.0131975
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170209 0.00172692 0.00211855 0.00570875 0.024545 0.0790477 0.157137 0.18658 0.131884 0.0640623 0.0761357 0.27288 0.794544 1.59021 2.30511 2.59011 2.36361 1.80901 1.20672 0.752914 0.492028 0.3679 0.306696 0.262974 0.222469 0.186532 0.158432 0.137815 0.121314 0.105304 0.0879273 0.0694636 0.0514874 0.0357277 0.0232832 0.0143918 0.0148903
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170493 0.00176875 0.0025425 0.00899707 0.0457493 0.186351 0.535264 1.04642 1.34188 1.09234 0.662022 0.616031 0.944574 1.36908 1.6713 1.73076 1.54083 1.19813 0.836239 0.550395 0.367169 0.264213 0.20651 0.169106 0.140701 0.117813 0.0990983 0.0831032 0.0684301 0.0543993 0.0412058 0.0295308 0.0200144 0.0129211 0.0143966
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170223 0.00171934 0.00193458 0.00397806 0.0185384 0.0953974 0.387202 1.13111 2.21526 2.73935 2.17078 1.27701 0.789447 0.721442 0.818076 0.88935 0.858015 0.728227 0.549393 0.37901 0.253962 0.181663 0.148857 0.136062 0.127767 0.115862 0.0985943 0.0779413 0.0571169 0.0388689 0.0246969 0.0148244 0.00860891 0.00753454
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171273 0.00184283 0.00308772 0.0124789 0.0670652 0.2995 0.958334 2.03685 2.85803 2.82063 2.12791 1.3468 0.831637 0.610411 0.550359 0.523802 0.469801 0.383941 0.288022 0.205017 0.146409 0.111167 0.0913441 0.0783935 0.0667567 0.0544131 0.0417215 0.0299357 0.020151 0.0128542 0.00793567 0.00757974
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170222 0.0017186 0.00186877 0.00265666 0.00493718 0.00821558 0.00958394 0.008545 0.0148495 0.0666355 0.277923 0.813216 1.62866 2.36344 2.66178 2.4413 1.88975 1.29226 0.84556 0.589856 0.463152 0.388245 0.320789 0.251259 0.186947 0.135922 0.100326 0.0770371 0.0611208 0.0486441 0.0376646 0.0278249 0.0194703 0.0129501 0.00831088 0.00856833
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170498 0.00174892 0.0021155 0.00420386 0.0122077 0.0322325 0.0630553 0.0917226 0.134872 0.295335 0.680408 1.25521 1.85342 2.26998 2.35975 2.1157 1.66714 1.19162 0.813828 0.566138 0.416889 0.320257 0.246485 0.185214 0.135892 0.0990134 0.072902 0.0544309 0.0406778 0.0298292 0.0211248 0.0143582 0.00942033 0.0104129
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020334 0.00203881 0.0021049 0.00271528 0.00695857 0.0290298 0.114032 0.351849 0.817259 1.40123 1.74926 1.61165 1.24193 1.11142 1.34741 1.7225 1.96382 1.93122 1.64096 1.21356 0.790075 0.463824 0.259399 0.153144 0.105964 0.0855513 0.0731808 0.0612275 0.0483396 0.0356383 0.0245634 0.0159713 0.00998719 0.00621991 0.00556872
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203361 0.00204226 0.00214805 0.003125 0.00991643 0.0452393 0.181255 0.561622 1.30487 2.23141 2.75669 2.44006 1.62639 1.03487 0.921235 1.06538 1.19475 1.17647 1.00807 0.760472 0.518481 0.337352 0.229828 0.178821 0.158003 0.146138 0.131817 0.111998 0.0885175 0.0648871 0.0441885 0.0281146 0.0169173 0.00986778 0.00864924
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203356 0.00204141 0.00213745 0.00302432 0.00918961 0.0412561 0.164736 0.51007 1.18502 2.02722 2.50834 2.23387 1.52508 1.03961 1.00267 1.19522 1.3479 1.32801 1.13734 0.856825 0.582395 0.37656 0.253874 0.195249 0.171146 0.157707 0.142049 0.120618 0.0952852 0.0698034 0.0474855 0.0301544 0.0180814 0.0104805 0.00916667
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203321 0.00203633 0.00208282 0.0025855 0.00652307 0.0287378 0.11809 0.369518 0.845323 1.39241 1.63196 1.36725 0.918517 0.767985 1.03219 1.48052 1.82509 1.89206 1.66995 1.2762 0.868113 0.557194 0.376321 0.299238 0.278734 0.274459 0.262972 0.236342 0.196811 0.151377 0.107544 0.0707018 0.0432001 0.0247663 0.0135967 0.0112241
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203494 0.00205842 0.00230023 0.00423725 0.0162579 0.0736238 0.281442 0.839601 1.90123 3.19229 3.88579 3.38625 2.13563 1.03026 0.450976 0.255833 0.215813 0.20929 0.202731 0.197809 0.201779 0.216237 0.235605 0.250541 0.252691 0.238121 0.208272 0.168674 0.126445 0.0878262 0.0566721 0.0341692 0.0194881 0.0176358
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.0020345 0.00205256 0.00223844 0.00372748 0.0129686 0.0570739 0.216889 0.646359 1.46457 2.46589 3.02781 2.71552 1.89002 1.23715 1.00909 1.03076 1.0659 0.997462 0.823511 0.600803 0.392499 0.236689 0.140072 0.0890546 0.0646606 0.0520177 0.0429096 0.0343086 0.025952 0.0184907 0.0125078 0.00819276 0.00537861 0.00502355
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203463 0.00205425 0.00225624 0.00387432 0.0139161 0.061841 0.235483 0.702019 1.59034 2.67508 3.27477 2.90822 1.95965 1.17556 0.845372 0.803865 0.817154 0.767006 0.642286 0.483634 0.337827 0.232228 0.169885 0.138384 0.121817 0.108501 0.0930724 0.0750615 0.0564298 0.0395187 0.0259018 0.0160708 0.00965769 0.00884855
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203347 0.00203876 0.00209321 0.00252948 0.00523787 0.0181731 0.0651167 0.191766 0.435869 0.747594 0.972034 1.02962 1.07058 1.2902 1.67993 2.05442 2.22334 2.10781 1.76007 1.31226 0.897933 0.594597 0.412484 0.319028 0.271472 0.237803 0.202417 0.162437 0.121433 0.0842972 0.0544113 0.0328374 0.0187644 0.0169889
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203422 0.00204885 0.00219945 0.00340581 0.0108925 0.046623 0.176083 0.523915 1.18623 1.99509 2.44263 2.17058 1.46615 0.886884 0.649988 0.634512 0.669521 0.671258 0.635431 0.593555 0.576364 0.593527 0.631381 0.663687 0.666078 0.626284 0.546989 0.442257 0.330674 0.228656 0.146362 0.0869203 0.0481403 0.0432475
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203451 0.0020527 0.00223992 0.00373975 0.0130477 0.0574707 0.218429 0.650916 1.47457 2.48109 3.04042 2.70931 1.84655 1.14388 0.865054 0.849562 0.874158 0.827271 0.702107 0.54308 0.399574 0.299352 0.243658 0.21717 0.201409 0.18351 0.158612 0.128021 0.0959695 0.0667851 0.043267 0.0262842 0.0152052 0.0138074
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203457 0.00205348 0.00224815 0.0038076 0.0134856 0.0596755 0.227039 0.676764 1.53339 2.5809 3.16563 2.82919 1.94686 1.23725 0.969621 0.969013 0.995562 0.929447 0.765271 0.555206 0.358216 0.210147 0.117675 0.068548 0.0453731 0.0343513 0.0276316 0.0220058 0.0167768 0.0121656 0.00847989 0.00582379 0.00409189 0.00387337
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203424 0.0020491 0.00220203 0.00342719 0.0110308 0.0473225 0.17884 0.532373 1.20651 2.03425 2.50922 2.28379 1.66442 1.21432 1.12381 1.22084 1.28594 1.21391 1.01471 0.759485 0.523963 0.352242 0.249797 0.197529 0.1706 0.150555 0.128604 0.103445 0.077544 0.0540631 0.0351618 0.0215167 0.0126156 0.0114926
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203446 0.00205201 0.00223268 0.00367996 0.0126619 0.0555294 0.210855 0.628235 1.42326 2.39548 2.93834 2.62663 1.80886 1.15226 0.907009 0.911197 0.943037 0.892498 0.755756 0.581702 0.424041 0.313115 0.25068 0.220584 0.203149 0.184539 0.159322 0.128543 0.0963475 0.0670433 0.043431 0.0263806 0.0152575 0.0138541
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203419 0.00204832 0.00219385 0.0033597 0.0105953 0.0451309 0.170288 0.506749 1.14847 1.93707 2.39206 2.18506 1.60994 1.20244 1.1396 1.25113 1.32229 1.25099 1.04953 0.791475 0.5544 0.38304 0.2822 0.231405 0.204517 0.182411 0.156404 0.1259 0.0943068 0.0656222 0.0425234 0.0258464 0.0149673 0.0135947
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203469 0.00205515 0.00226576 0.00395285 0.0144228 0.0643906 0.245427 0.731785 1.65758 2.78686 3.4065 3.0103 1.99473 1.13876 0.752099 0.675406 0.67663 0.63714 0.540706 0.418869 0.309096 0.232602 0.190255 0.170196 0.158165 0.144261 0.124783 0.100812 0.0756844 0.0528027 0.0343632 0.0210476 0.0123609 0.0112649
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203473 0.00205568 0.00227128 0.00399845 0.0147172 0.0658722 0.251212 0.749142 1.69703 2.85357 3.48934 3.08723 2.0541 1.18712 0.801102 0.729209 0.730324 0.681178 0.565816 0.419195 0.2832 0.182936 0.122082 0.0905454 0.0748338 0.064703 0.0549524 0.0442986 0.0334716 0.0236888 0.0158206 0.0101416 0.00643716 0.00596978
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203353 0.00203955 0.00210154 0.00259815 0.00568102 0.0204033 0.0738203 0.217852 0.494992 0.846788 1.09234 1.13312 1.13273 1.31431 1.68164 2.04572 2.20966 2.09067 1.73912 1.28624 0.865376 0.554663 0.365726 0.267648 0.218962 0.1881 0.158921 0.127273 0.0951751 0.0661887 0.0428784 0.0260543 0.0150801 0.0136955
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203375 0.00204452 0.00217617 0.00339201 0.011844 0.0558023 0.225059 0.698286 1.62238 2.77105 3.40755 2.96122 1.82827 0.884846 0.477828 0.412099 0.438645 0.44325 0.408851 0.358625 0.321403 0.312774 0.329938 0.357319 0.376399 0.373846 0.345334 0.295168 0.23309 0.170058 0.114743 0.0717693 0.0418305 0.0229816 0.0197234
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203755 0.00208919 0.00256613 0.00588182 0.0231289 0.0895593 0.275469 0.639645 1.09846 1.3802 1.3024 1.08198 1.09813 1.43446 1.86921 2.13902 2.10676 1.79459 1.33469 0.880687 0.533637 0.31923 0.210285 0.162845 0.140859 0.123888 0.104431 0.0823728 0.0603833 0.0411614 0.0262408 0.0158478 0.00930481 0.00817382
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203354 0.00204112 0.00213375 0.00298921 0.00893608 0.0398663 0.158968 0.492034 1.14286 1.95419 2.41424 2.13726 1.42549 0.909035 0.812318 0.943351 1.06474 1.06216 0.935809 0.749707 0.578169 0.466608 0.41989 0.414571 0.41932 0.410272 0.377089 0.321793 0.253965 0.185217 0.124908 0.0780578 0.0454193 0.0248706 0.0213187
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203351 0.00204065 0.00212795 0.00293416 0.0085387 0.0376889 0.149941 0.463891 1.07761 1.84402 2.28454 2.04463 1.42241 1.01928 1.03496 1.2563 1.42253 1.40451 1.20729 0.916973 0.634708 0.42586 0.304691 0.24964 0.228168 0.214236 0.194212 0.165151 0.130385 0.0953279 0.0646071 0.0407479 0.0241269 0.0136628 0.011854
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265351 0.00265431 0.00266346 0.00274664 0.00335105 0.00685349 0.0229948 0.0819135 0.251187 0.63009 1.27917 2.10025 2.8018 3.07975 2.89525 2.53876 2.38117 2.57103 2.90119 2.40941 0.573777 0.0508256 0.00579585 0.00283964 0.00266399 0.00265405 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265482 0.00266937 0.00280163 0.00376269 0.00933116 0.0349871 0.128588 0.397231 0.997288 2.02014 3.29654 4.33418 4.59834 3.95617 2.80241 1.7125 1.01948 0.700311 0.45745 0.102037 0.0107601 0.00316468 0.00268197 0.00265489 0.00265351 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265819 0.00290424 0.00948916 0.0981786 0.689783 2.55643 4.92176 4.92187 2.55724 0.693986 0.115989 0.0713986 0.179454 0.415741 0.79577 1.25261 1.62067 1.7255 1.51755 1.11449 0.703396 0.403016 0.189996 0.0354993 0.00522121 0.00282518 0.00266409 0.00265406 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266058 0.00303058 0.0129328 0.146301 1.03594 3.84295 7.39985 7.39987 3.84309 1.03665 0.14929 0.0233207 0.0326543 0.0719731 0.135735 0.212397 0.274172 0.291805 0.257006 0.189556 0.120906 0.071043 0.0356747 0.00878614 0.00317593 0.00269321 0.00265645 0.00265368 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265554 0.00276428 0.00567436 0.044869 0.306318 1.13125 2.17658 2.1768 1.1328 0.314342 0.0788735 0.123878 0.339855 0.791393 1.51713 2.3898 3.09358 3.29596 2.903 2.13979 1.3633 0.798386 0.389855 0.0732241 0.00831236 0.00303952 0.00267801 0.00265493 0.00265353 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266001 0.00300046 0.0121118 0.134829 0.953417 3.53625 6.80908 6.80912 3.53654 0.954941 0.141288 0.0345648 0.0670326 0.152489 0.290357 0.456185 0.590025 0.628793 0.554734 0.410645 0.264262 0.157948 0.0797967 0.0168766 0.0037849 0.00272841 0.00265794 0.00265369 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266036 0.00301878 0.0126112 0.141807 1.00361 3.72279 7.1684 7.16842 3.72298 1.0046 0.146008 0.027215 0.0446705 0.100139 0.189897 0.298022 0.385747 0.412387 0.366799 0.277088 0.187137 0.12324 0.0710107 0.0166275 0.00382495 0.00273339 0.0026584 0.00265373 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00265995 0.00299742 0.0120289 0.13367 0.945079 3.50526 6.74939 6.74943 3.50557 0.946686 0.140481 0.0357068 0.0705229 0.160662 0.306052 0.480923 0.622055 0.662921 0.584795 0.432825 0.278476 0.166493 0.0843136 0.0178418 0.003882 0.00273732 0.00265876 0.00265377 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266058 0.00303032 0.0129258 0.146203 1.03523 3.84032 7.39479 7.39481 3.84045 1.03591 0.149087 0.0229505 0.0316227 0.0695784 0.131204 0.205467 0.265786 0.284286 0.253379 0.1924 0.131445 0.0883786 0.0523265 0.0129652 0.0035248 0.00271324 0.00265718 0.00265366 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266069 0.00303646 0.0130929 0.148539 1.05203 3.90276 7.51505 7.51507 3.90286 1.05258 0.150871 0.0212016 0.0261595 0.0567597 0.106512 0.166298 0.214381 0.227848 0.200138 0.146613 0.091814 0.0515348 0.0239255 0.00612416 0.00291587 0.002671 0.00265456 0.00265351 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00265841 0.00291572 0.00980208 0.102551 0.721238 2.67334 5.14694 5.14705 2.67409 0.725153 0.119139 0.0674598 0.167337 0.387347 0.741196 1.16642 1.50859 1.60492 1.4089 1.02986 0.642182 0.357606 0.160449 0.0288897 0.00463993 0.00278396 0.00266139 0.00265389 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266085 0.0030446 0.0133147 0.151639 1.07433 3.98564 7.6747 7.67471 3.98569 1.07457 0.152651 0.0168355 0.0130953 0.0262215 0.0480528 0.0747203 0.0973721 0.106976 0.101746 0.0890432 0.0790269 0.0751733 0.0592609 0.0163473 0.0038719 0.00273766 0.00265864 0.00265374 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265932 0.00296416 0.0111225 0.121003 0.853965 3.16662 6.09711 6.09718 3.16713 0.856586 0.132109 0.0497266 0.113043 0.260175 0.496926 0.781141 1.00901 1.0709 0.93497 0.673952 0.405016 0.205401 0.0765003 0.0122351 0.00329252 0.00269717 0.00265658 0.00265368 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265532 0.00275223 0.00534606 0.0402811 0.273316 1.0086 1.94033 1.94055 1.01019 0.281553 0.0751837 0.126674 0.34877 0.812347 1.5576 2.45437 3.17934 3.39253 2.99906 2.23093 1.45381 0.893485 0.46814 0.0924377 0.0100079 0.0031535 0.00268464 0.00265526 0.00265355 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182193 0.00225532 0.00782619 0.0536381 0.292138 1.06156 2.52471 3.9215 3.97754 2.63571 1.14577 0.341534 0.106929 0.102885 0.164076 0.237331 0.29273 0.30794 0.278667 0.221237 0.160434 0.113719 0.0847547 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2015 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182005 0.00221704 0.00732009 0.0492849 0.267756 0.972565 2.31286 3.59242 3.64408 2.41616 1.05521 0.328664 0.135729 0.170811 0.281628 0.407954 0.502072 0.525259 0.469812 0.364162 0.252067 0.165232 0.111625 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182281 0.00227325 0.00806332 0.0556778 0.303561 1.10325 2.62397 4.07569 4.13379 2.73863 1.18836 0.348025 0.0945369 0.0732691 0.112711 0.162557 0.200479 0.211121 0.191572 0.152955 0.112106 0.080819 0.0614635 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2018 10 5 0 0 18.0673  0.00179954 0.00179999 0.00181379 0.00208969 0.00563619 0.0348008 0.186634 0.676465 1.60798 2.4975 2.53457 1.6856 0.753678 0.285217 0.230052 0.393811 0.667712 0.968674 1.19079 1.24178 1.10287 0.842016 0.564673 0.348324 0.214015 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2019 10 5 0 0 18.0673  0.00179955 0.0018003 0.00182373 0.0022918 0.00830862 0.0577877 0.315378 1.14639 2.72665 4.23518 4.29538 2.84492 1.23185 0.353129 0.0778733 0.0349194 0.0466179 0.0671509 0.0846449 0.093413 0.0927286 0.086729 0.0807996 0.0774517 0.0752838 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179954 0.00180012 0.00181803 0.00217596 0.00677681 0.0446118 0.241583 0.877033 2.08545 3.23917 3.28616 2.18065 0.958588 0.316525 0.170642 0.251747 0.421285 0.609876 0.74799 0.776759 0.684042 0.51294 0.330958 0.188675 0.101244 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2021 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182208 0.00225825 0.00786495 0.0539715 0.294005 1.06837 2.54094 3.94669 4.00304 2.65236 1.15214 0.340941 0.100957 0.0901277 0.142383 0.206583 0.256719 0.274119 0.255485 0.21464 0.171741 0.139799 0.119748 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2022 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182141 0.00224471 0.00768596 0.0524319 0.285382 1.0369 2.46601 3.83032 3.88517 2.57495 1.12093 0.338681 0.11661 0.125117 0.202375 0.292577 0.359718 0.375834 0.335362 0.25872 0.177433 0.114498 0.0759347 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2023 10 5 0 0 18.0673  0.00179954 0.0017997 0.00180485 0.00190773 0.0032302 0.0141055 0.070724 0.253391 0.600836 0.933028 0.949119 0.641137 0.320757 0.217226 0.350717 0.684132 1.17178 1.70349 2.09974 2.20069 1.97453 1.54003 1.07921 0.722863 0.50226 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

