#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:54:37 2024
Final_phase: 3  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3346.85
Catch 0.192522
Survey 109.726
Length_comp 3185.48
Recruitment 51.4366
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0135872
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6854 0 Act 0.534271
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.18877 0 Act 0.518877
Main_RecrDev_1990 0.102175 0 Act 0.510217
Main_RecrDev_1991 -0.32884 0 Act 0.467116
Main_RecrDev_1992 -1.60179 0 Act 0.339821
Main_RecrDev_1993 -0.662202 0 Act 0.43378
Main_RecrDev_1994 -1.83606 0 Act 0.316394
Main_RecrDev_1995 -1.35174 0 Act 0.364826
Main_RecrDev_1996 0.0715967 0 Act 0.50716
Main_RecrDev_1997 0.940983 0 Act 0.594098
Main_RecrDev_1998 0.0144849 0 Act 0.501448
Main_RecrDev_1999 0.364061 0 Act 0.536406
Main_RecrDev_2000 0.842158 0 Act 0.584216
Main_RecrDev_2001 0.814541 0 Act 0.581454
Main_RecrDev_2002 0.712871 0 Act 0.571287
Main_RecrDev_2003 -1.33623 0 Act 0.366377
Main_RecrDev_2004 0.606829 0 Act 0.560683
Main_RecrDev_2005 0.717891 0 Act 0.571789
Main_RecrDev_2006 1.29297 0 Act 0.629297
Main_RecrDev_2007 -0.400452 0 Act 0.459955
Main_RecrDev_2008 0.226935 0 Act 0.522693
Main_RecrDev_2009 0.738217 0 Act 0.573822
Main_RecrDev_2010 -2.40569 0 Act 0.259431
Main_RecrDev_2011 0.586162 0 Act 0.558616
Main_RecrDev_2012 0.779523 0 Act 0.577952
Main_RecrDev_2013 0.504262 0 Act 0.550426
Main_RecrDev_2014 0.519805 0 Act 0.55198
Main_RecrDev_2015 0.0232947 0 Act 0.502329
Main_RecrDev_2016 0.437537 0 Act 0.543754
Main_RecrDev_2017 1.08851 0 Act 0.608851
Main_RecrDev_2018 -0.495067 0 Act 0.450493
Main_RecrDev_2019 1.12887 0 Act 0.612887
Main_RecrDev_2020 0.194617 0 Act 0.519462
Main_RecrDev_2021 0.435714 0 Act 0.543571
Main_RecrDev_2022 0.280578 0 Act 0.528058
Main_RecrDev_2023 -3.19529 0 Act 0.180471
#_Catchability
LnQ_base_PELAGO(2) 0.659062 0 Act 0.681312
LnQ_base_ECOCADIZ(3) -0.212811 0 Act 0.661938
LnQ_base_BOCADEVA(4) 0.36864 0 Act 0.674859
LnQ_base_ECORECLUTAS(5) -0.570789 0 Act 0.653982
#_Selectivity
Size_inflection_SEINE(1) 0.401176 0 Act 0.12738
Size_95%width_SEINE(1) 2.3374 0 Act 0.158924
Size_inflection_PELAGO(2) 10.9504 0 Act 0.775023
Size_95%width_PELAGO(2) 2.33695 0 Act 0.232041
Size_inflection_ECOCADIZ(3) 13.9369 0 Act 0.933556
Size_95%width_ECOCADIZ(3) -0.576985 0 Act 0.0201436
Size_inflection_ECORECLUTAS(5) 14.7775 0 Act 0.987639
Size_95%width_ECORECLUTAS(5) -2.07931e-05 0 Act 0.130434
Size_inflection_SEINE(1)_BLK1add_1989 10.0355 0 Act 0.68972
Size_inflection_SEINE(1)_BLK1add_2001 9.63633 0 Act 0.664771
Size_95%width_SEINE(1)_BLK1add_1989 1.51328 0 Act 0.15708
Size_95%width_SEINE(1)_BLK1add_2001 -0.754106 0 Act 0.0153684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11127.4 0
SSB_Initial 11127.4 0
SSB_1989 11127.4 0
SSB_1990 7955.44 0
SSB_1991 6910.2 0
SSB_1992 5729.7 0
SSB_1993 4730.12 0
SSB_1994 2850.19 0
SSB_1995 1908.32 0
SSB_1996 1813.87 0
SSB_1997 2089.66 0
SSB_1998 5638.45 0
SSB_1999 8674.89 0
SSB_2000 7457.49 0
SSB_2001 10908.5 0
SSB_2002 12729.9 0
SSB_2003 13805.5 0
SSB_2004 13804.7 0
SSB_2005 7054.47 0
SSB_2006 10155.5 0
SSB_2007 16459.1 0
SSB_2008 22277.4 0
SSB_2009 15860 0
SSB_2010 11865.3 0
SSB_2011 13519.1 0
SSB_2012 5835.13 0
SSB_2013 9215.62 0
SSB_2014 13554.6 0
SSB_2015 10773.1 0
SSB_2016 9446.61 0
SSB_2017 6861.5 0
SSB_2018 10413.4 0
SSB_2019 16625.6 0
SSB_2020 12953.9 0
SSB_2021 15162.5 0
SSB_2022 11280.7 0
SSB_2023 9000.33 0
#_Recruitment
Recr_Virgin 6.48775e+06 0
Recr_Initial 6.48775e+06 0
Recr_1989 7.83567e+06 0
Recr_1990 7.18569e+06 0
Recr_1991 4.66961e+06 0
Recr_1992 1.30752e+06 0
Recr_1993 3.34582e+06 0
Recr_1994 1.03444e+06 0
Recr_1995 1.67895e+06 0
Recr_1996 6.96928e+06 0
Recr_1997 1.66249e+07 0
Recr_1998 6.58241e+06 0
Recr_1999 9.33692e+06 0
Recr_2000 1.50605e+07 0
Recr_2001 1.46502e+07 0
Recr_2002 1.3234e+07 0
Recr_2003 1.70521e+06 0
Recr_2004 1.19025e+07 0
Recr_2005 1.33006e+07 0
Recr_2006 2.36387e+07 0
Recr_2007 4.3469e+06 0
Recr_2008 8.14049e+06 0
Recr_2009 1.35737e+07 0
Recr_2010 585217 0
Recr_2011 1.1659e+07 0
Recr_2012 1.41461e+07 0
Recr_2013 1.07422e+07 0
Recr_2014 1.09104e+07 0
Recr_2015 6.64065e+06 0
Recr_2016 1.00488e+07 0
Recr_2017 1.92676e+07 0
Recr_2018 3.95448e+06 0
Recr_2019 2.00612e+07 0
Recr_2020 7.88161e+06 0
Recr_2021 1.00305e+07 0
Recr_2022 8.5891e+06 0
Recr_2023 265703 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.409039 0
SPRratio_1990 0.486687 0
SPRratio_1991 0.520502 0
SPRratio_1992 0.382938 0
SPRratio_1993 0.390066 0
SPRratio_1994 0.588639 0
SPRratio_1995 0.282663 0
SPRratio_1996 0.582251 0
SPRratio_1997 0.590035 0
SPRratio_1998 0.595954 0
SPRratio_1999 0.491505 0
SPRratio_2000 0.225015 0
SPRratio_2001 0.469909 0
SPRratio_2002 0.425353 0
SPRratio_2003 0.277911 0
SPRratio_2004 0.487516 0
SPRratio_2005 0.354632 0
SPRratio_2006 0.268569 0
SPRratio_2007 0.221822 0
SPRratio_2008 0.195348 0
SPRratio_2009 0.210536 0
SPRratio_2010 0.19332 0
SPRratio_2011 0.57427 0
SPRratio_2012 0.4121 0
SPRratio_2013 0.336031 0
SPRratio_2014 0.497079 0
SPRratio_2015 0.459523 0
SPRratio_2016 0.551546 0
SPRratio_2017 0.391247 0
SPRratio_2018 0.244307 0
SPRratio_2019 0.356845 0
SPRratio_2020 0.356216 0
SPRratio_2021 0.454049 0
SPRratio_2022 0.464292 0
SPRratio_2023 0.564051 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.619656 0
F_1990 0.81685 0
F_1991 0.93701 0
F_1992 0.59854 0
F_1993 0.604635 0
F_1994 1.23934 0
F_1995 0.336037 0
F_1996 1.01106 0
F_1997 1.12956 0
F_1998 1.04957 0
F_1999 0.798057 0
F_2000 0.254376 0
F_2001 0.632206 0
F_2002 0.56446 0
F_2003 0.319548 0
F_2004 0.678396 0
F_2005 0.479368 0
F_2006 0.331462 0
F_2007 0.24897 0
F_2008 0.193341 0
F_2009 0.220537 0
F_2010 0.192048 0
F_2011 0.89955 0
F_2012 0.577047 0
F_2013 0.383071 0
F_2014 0.720379 0
F_2015 0.623312 0
F_2016 0.844082 0
F_2017 0.521816 0
F_2018 0.256209 0
F_2019 0.396332 0
F_2020 0.424959 0
F_2021 0.592501 0
F_2022 0.607953 0
F_2023 0.882887 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.714942 0
Bratio_1991 0.621009 0
Bratio_1992 0.514919 0
Bratio_1993 0.425088 0
Bratio_1994 0.256142 0
Bratio_1995 0.171497 0
Bratio_1996 0.163009 0
Bratio_1997 0.187794 0
Bratio_1998 0.506718 0
Bratio_1999 0.779598 0
Bratio_2000 0.670192 0
Bratio_2001 0.980329 0
Bratio_2002 1.14401 0
Bratio_2003 1.24068 0
Bratio_2004 1.24061 0
Bratio_2005 0.633974 0
Bratio_2006 0.912656 0
Bratio_2007 1.47915 0
Bratio_2008 2.00203 0
Bratio_2009 1.42531 0
Bratio_2010 1.06632 0
Bratio_2011 1.21494 0
Bratio_2012 0.524394 0
Bratio_2013 0.828193 0
Bratio_2014 1.21813 0
Bratio_2015 0.968163 0
Bratio_2016 0.848951 0
Bratio_2017 0.616632 0
Bratio_2018 0.935839 0
Bratio_2019 1.49412 0
Bratio_2020 1.16414 0
Bratio_2021 1.36263 0
Bratio_2022 1.01378 0
Bratio_2023 0.808845 0
#_Mgmt_Quantity
SSB_unfished 11127.4 0
Totbio_unfished 16983.2 0
SmryBio_unfished 16983.2 0
Recr_unfished 6.48775e+06 0
SSB_Btgt 4450.95 0
SPR_Btgt 0.4 0
annF_Btgt 0.894461 0
Dead_Catch_Btgt 5196.67 0
SSB_SPR 5563.69 0
annF_SPR 0.633668 0
Dead_Catch_SPR 4402.85 0
SSB_MSY 1718.27 0
SPR_MSY 0.154418 0
annF_MSY 2.68305 0
Dead_Catch_MSY 7194.07 0
Ret_Catch_MSY 7194.07 0
B_MSY/SSB_unfished 0.154418 0
#_Extra_stdev
ln(SPB)_1989 9.31716 0
ln(SPB)_2006 9.22577 0
ln(SPB)_2023 9.10502 0
SmryBio_Virgin 16983.2 0.0
SmryBio_Initial 16983.2 0.0
SmryBio_1989 16983.2 0.0
SmryBio_1990 14579.7 0.0
SmryBio_1991 12998.1 0.0
SmryBio_1992 9853.74 0.0
SmryBio_1993 6169.47 0.0
SmryBio_1994 5560.56 0.0
SmryBio_1995 2927.65 0.0
SmryBio_1996 3203.89 0.0
SmryBio_1997 7403.38 0.0
SmryBio_1998 18566 0.0
SmryBio_1999 14569.4 0.0
SmryBio_2000 15042.5 0.0
SmryBio_2001 23468.7 0.0
SmryBio_2002 25260.3 0.0
SmryBio_2003 25318.8 0.0
SmryBio_2004 16446.5 0.0
SmryBio_2005 16411.8 0.0
SmryBio_2006 21622.5 0.0
SmryBio_2007 36254.7 0.0
SmryBio_2008 28127.3 0.0
SmryBio_2009 22698.1 0.0
SmryBio_2010 23307.4 0.0
SmryBio_2011 15407.8 0.0
SmryBio_2012 14900.1 0.0
SmryBio_2013 21244.4 0.0
SmryBio_2014 23232.3 0.0
SmryBio_2015 20077.2 0.0
SmryBio_2016 15463.5 0.0
SmryBio_2017 15084.3 0.0
SmryBio_2018 26305.3 0.0
SmryBio_2019 21647.6 0.0
SmryBio_2020 28891.7 0.0
SmryBio_2021 23093.7 0.0
SmryBio_2022 19717.9 0.0
SmryBio_2023 16454.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16983.2 0.0
TotBio_Initial 16983.2 0.0
TotBio_1989 16983.2 0.0
TotBio_1990 14579.7 0.0
TotBio_1991 12998.1 0.0
TotBio_1992 9853.74 0.0
TotBio_1993 6169.47 0.0
TotBio_1994 5560.56 0.0
TotBio_1995 2927.65 0.0
TotBio_1996 3203.89 0.0
TotBio_1997 7403.38 0.0
TotBio_1998 18566 0.0
TotBio_1999 14569.4 0.0
TotBio_2000 15042.5 0.0
TotBio_2001 23468.7 0.0
TotBio_2002 25260.3 0.0
TotBio_2003 25318.8 0.0
TotBio_2004 16446.5 0.0
TotBio_2005 16411.8 0.0
TotBio_2006 21622.5 0.0
TotBio_2007 36254.7 0.0
TotBio_2008 28127.3 0.0
TotBio_2009 22698.1 0.0
TotBio_2010 23307.4 0.0
TotBio_2011 15407.8 0.0
TotBio_2012 14900.1 0.0
TotBio_2013 21244.4 0.0
TotBio_2014 23232.3 0.0
TotBio_2015 20077.2 0.0
TotBio_2016 15463.5 0.0
TotBio_2017 15084.3 0.0
TotBio_2018 26305.3 0.0
TotBio_2019 21647.6 0.0
TotBio_2020 28891.7 0.0
TotBio_2021 23093.7 0.0
TotBio_2022 19717.9 0.0
TotBio_2023 16454.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.48 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 2899.43 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.42 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.3 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.54 0.0
