1 reset lower end of F_reporting_ages to be nages-2  
2 reset upper end of F_reporting_ages to be nages-2  
3 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
4 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
5 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
6  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 14; y: 1993; min: 0; max: 2; base: 1.66589 timevary_val: 2.8868 RecrDist_GP_1_area_1_month_8
7  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 14; y: 1994; min: 0; max: 2; base: 1.66589 timevary_val: 2.12819 RecrDist_GP_1_area_1_month_8
8  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 14; y: 1996; min: 0; max: 2; base: 1.66589 timevary_val: 2.27007 RecrDist_GP_1_area_1_month_8
9  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 15; y: 2001; min: 0; max: 2; base: 1.28606 timevary_val: 2.04072 RecrDist_GP_1_area_1_month_11
10  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 14; y: 2005; min: 0; max: 2; base: 1.66589 timevary_val: 2.56947 RecrDist_GP_1_area_1_month_8
11  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 14; y: 2006; min: 0; max: 2; base: 1.66589 timevary_val: 2.48389 RecrDist_GP_1_area_1_month_8
12  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 13; y: 2007; min: 0; max: 2; base: 0.806824 timevary_val: 2.35509 RecrDist_GP_1_area_1_month_5
13  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 13; y: 2010; min: 0; max: 2; base: 0.806824 timevary_val: 2.04381 RecrDist_GP_1_area_1_month_5
14  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 13; y: 2012; min: 0; max: 2; base: 0.806824 timevary_val: 2.23768 RecrDist_GP_1_area_1_month_5
15  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 12; y: 2020; min: 0; max: 2; base: 1.7481 timevary_val: 2.27733 RecrDist_GP_1_area_1_month_2
16  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 12; y: 2021; min: 0; max: 2; base: 1.7481 timevary_val: 2.32743 RecrDist_GP_1_area_1_month_2
17  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 12; y: 2022; min: 0; max: 2; base: 1.7481 timevary_val: 2.26044 RecrDist_GP_1_area_1_month_2
18  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 12; y: 2023; min: 0; max: 2; base: 1.7481 timevary_val: 2.23435 RecrDist_GP_1_area_1_month_2
19  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1333; parm#: 12; y: 2024; min: 0; max: 2; base: 1.7481 timevary_val: 2.26314 RecrDist_GP_1_area_1_month_2
20 warning: poor convergence in Fmsy, final dy/dy2= -0.150441
21 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
22 Fmsy.mey is close to max allowed; check for convergence 
23 Forecast F capped by max possible F from control file: 4
24 Final gradient: 0.000336657 is larger than final_conv: 1e-05
25  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 1993; min: 0; max: 2; base: 1.66589 timevary_val: 2.8868 RecrDist_GP_1_area_1_month_8
26  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 1994; min: 0; max: 2; base: 1.66589 timevary_val: 2.12819 RecrDist_GP_1_area_1_month_8
27  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 1996; min: 0; max: 2; base: 1.66589 timevary_val: 2.27007 RecrDist_GP_1_area_1_month_8
28  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 15; y: 2001; min: 0; max: 2; base: 1.28606 timevary_val: 2.04072 RecrDist_GP_1_area_1_month_11
29  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 2005; min: 0; max: 2; base: 1.66589 timevary_val: 2.56947 RecrDist_GP_1_area_1_month_8
30  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 2006; min: 0; max: 2; base: 1.66589 timevary_val: 2.48389 RecrDist_GP_1_area_1_month_8
31  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 13; y: 2007; min: 0; max: 2; base: 0.806824 timevary_val: 2.35509 RecrDist_GP_1_area_1_month_5
32  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 13; y: 2010; min: 0; max: 2; base: 0.806824 timevary_val: 2.04381 RecrDist_GP_1_area_1_month_5
33  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 13; y: 2012; min: 0; max: 2; base: 0.806824 timevary_val: 2.23768 RecrDist_GP_1_area_1_month_5
34  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2020; min: 0; max: 2; base: 1.7481 timevary_val: 2.27733 RecrDist_GP_1_area_1_month_2
35  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2021; min: 0; max: 2; base: 1.7481 timevary_val: 2.32743 RecrDist_GP_1_area_1_month_2
36  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2022; min: 0; max: 2; base: 1.7481 timevary_val: 2.26044 RecrDist_GP_1_area_1_month_2
37  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2023; min: 0; max: 2; base: 1.7481 timevary_val: 2.23435 RecrDist_GP_1_area_1_month_2
38  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2024; min: 0; max: 2; base: 1.7481 timevary_val: 2.26314 RecrDist_GP_1_area_1_month_2
39 Forecast F capped by max possible F from control file: 4
40  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 1993; min: 0; max: 2; base: 1.66589 timevary_val: 2.8868 RecrDist_GP_1_area_1_month_8
41  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 1994; min: 0; max: 2; base: 1.66589 timevary_val: 2.12819 RecrDist_GP_1_area_1_month_8
42  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 1996; min: 0; max: 2; base: 1.66589 timevary_val: 2.27007 RecrDist_GP_1_area_1_month_8
43  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 15; y: 2001; min: 0; max: 2; base: 1.28606 timevary_val: 2.04072 RecrDist_GP_1_area_1_month_11
44  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 2005; min: 0; max: 2; base: 1.66589 timevary_val: 2.56947 RecrDist_GP_1_area_1_month_8
45  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 14; y: 2006; min: 0; max: 2; base: 1.66589 timevary_val: 2.48389 RecrDist_GP_1_area_1_month_8
46  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 13; y: 2007; min: 0; max: 2; base: 0.806824 timevary_val: 2.35509 RecrDist_GP_1_area_1_month_5
47  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 13; y: 2010; min: 0; max: 2; base: 0.806824 timevary_val: 2.04381 RecrDist_GP_1_area_1_month_5
48  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 13; y: 2012; min: 0; max: 2; base: 0.806824 timevary_val: 2.23768 RecrDist_GP_1_area_1_month_5
49  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2020; min: 0; max: 2; base: 1.7481 timevary_val: 2.27733 RecrDist_GP_1_area_1_month_2
50  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2021; min: 0; max: 2; base: 1.7481 timevary_val: 2.32743 RecrDist_GP_1_area_1_month_2
51  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2022; min: 0; max: 2; base: 1.7481 timevary_val: 2.26044 RecrDist_GP_1_area_1_month_2
52  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2023; min: 0; max: 2; base: 1.7481 timevary_val: 2.23435 RecrDist_GP_1_area_1_month_2
53  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 2123; parm#: 12; y: 2024; min: 0; max: 2; base: 1.7481 timevary_val: 2.26314 RecrDist_GP_1_area_1_month_2
N warnings: 53
