Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.27315 timevary_val: 11.1492  Size_inflection_SEINE(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.27315 timevary_val: 10.1074  Size_inflection_SEINE(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 3.83166 timevary_val: 10.1773  Size_inflection_SEINE(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 391; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 3.83166 timevary_val: 10.0623  Size_inflection_SEINE(1)
