###
console output
2024-08-27 15:28:27.893473
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:28:15 2024
1 1 -log(L): 13463.8  Spbio: 5171.71 1176.07 cat 1181.78
phase= 1 | nvar= 36 | iter=  0 | nll=1.35e+04 | mag=1.07e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 13463.8  Spbio: 5171.73 1176.07 cat 1181.77
1 3 -log(L): 13463.6  Spbio: 5171.88 1176.12 cat 1181.66
1 4 -log(L): 13461.6  Spbio: 5173.4 1176.6 cat 1180.57
1 5 -log(L): 13441.6  Spbio: 5188.65 1181.36 cat 1169.78
1 6 -log(L): 13237.6  Spbio: 5343.6 1230.64 cat 1063.02
1 7 -log(L): 11186.8  Spbio: 7171.7 1827.55 cat 256.228
1 8 -log(L): 10174.7  Spbio: 128906 131693
1 9 -log(L): 10673.7  Spbio: 219686 200728
1 10 -log(L): 9079.97  Spbio: 158951 139155
1 11 -log(L): 10593  Spbio: 222448 9699.23
1 12 -log(L): 8857.56  Spbio: 168732 62626.5
1 13 -log(L): 8854.01  Spbio: 177926 32791.2
1 14 -log(L): 8815.26  Spbio: 180358 31063.1
1 15 -log(L): 8757.81  Spbio: 189001 35310.2
1 16 -log(L): 8738  Spbio: 213718 37653.1
1 17 -log(L): 8749.97  Spbio: 234144 34774.8
1 18 -log(L): 8771.23  Spbio: 251052 33853.1
1 19 -log(L): 8753.18  Spbio: 241380 34285.7
1 20 -log(L): 8768.57  Spbio: 245381 35194.6
1 21 -log(L): 8754.24  Spbio: 242591 34508.5
1 22 -log(L): 8756.19  Spbio: 241549 35683.5
1 23 -log(L): 8755.91  Spbio: 241336 35758.2
1 24 -log(L): 8755.1  Spbio: 240576 35633.2
1 25 -log(L): 8753.57  Spbio: 239168 35405.9
1 26 -log(L): 8750.7  Spbio: 237126 35801.3
1 27 -log(L): 8745.27  Spbio: 235112 35846.2
1 28 -log(L): 8734.69  Spbio: 231969 35913.9
1 29 -log(L): 8667.36  Spbio: 202674 37005.8
1 30 -log(L): 8565.73  Spbio: 167981 35800.3
1 31 -log(L): 8408.98  Spbio: 137160 35773.5
1 32 -log(L): 8202.66  Spbio: 100755 32489.6
phase= 1 | nvar= 36 | iter= 20 | nll=8.21e+03 | mag=1.35e+04 | par[  1]=SR_parm[1]
1 33 -log(L): 8030.75  Spbio: 62903.6 43505.5
1 34 -log(L): 7998.44  Spbio: 39182.8 31065
1 35 -log(L): 7924.69  Spbio: 48210.4 35632.8
1 36 -log(L): 8533.91  Spbio: 33284.3 86434.8
1 37 -log(L): 7912.66  Spbio: 46329 39341.1
1 38 -log(L): 7944.55  Spbio: 43883.9 35102.7
1 39 -log(L): 7909.92  Spbio: 45793.6 38075.7
1 40 -log(L): 7912.54  Spbio: 44787.6 41431
1 41 -log(L): 7909.03  Spbio: 45463.6 39012.3
1 42 -log(L): 7908.29  Spbio: 45366.4 38404.4
1 43 -log(L): 7907.11  Spbio: 45322 38019.1
1 44 -log(L): 7904.65  Spbio: 45154.1 37885.5
1 45 -log(L): 7882.92  Spbio: 43507.8 36574
1 46 -log(L): 7839.76  Spbio: 40592.3 34046.3
1 47 -log(L): 7773.71  Spbio: 35462.4 28998
1 48 -log(L): 8785.42  Spbio: 29704.1 18109.1
1 49 -log(L): 7770.03  Spbio: 35161.1 26597.6
1 50 -log(L): 7779.96  Spbio: 34641.5 31232.4
1 51 -log(L): 7769.22  Spbio: 35048.7 27497.1
1 52 -log(L): 7767.86  Spbio: 34953.1 27044.1
1 53 -log(L): 7765.37  Spbio: 34786.8 26871.6
1 54 -log(L): 7744.83  Spbio: 33165.7 25214.8
1 55 -log(L): 7704.29  Spbio: 30359.7 23701.4
1 56 -log(L): 7712.17  Spbio: 27726.1 15208.6
1 57 -log(L): 7685.15  Spbio: 29119.2 19389.7
1 58 -log(L): 8205.74  Spbio: 32700.5 32400.3
1 59 -log(L): 7684.66  Spbio: 29207.9 19612.5
1 60 -log(L): 7683.74  Spbio: 29148.6 19557.7
1 61 -log(L): 7679.79  Spbio: 28619 19072.5
1 62 -log(L): 7670.27  Spbio: 28227.1 18567.2
1 63 -log(L): 7606.06  Spbio: 24586.9 14199.9
1 64 -log(L): 7977.06  Spbio: 19505.5 13837.9
1 65 -log(L): 7596.87  Spbio: 23896.6 13996.9
phase= 1 | nvar= 36 | iter= 40 | nll=7.60e+03 | mag=8.69e+02 | par[  1]=SR_parm[1]
1 66 -log(L): 7580.09  Spbio: 23478.5 13715.8
1 67 -log(L): 7550.74  Spbio: 23395.5 13532.6
1 68 -log(L): 7511.44  Spbio: 23336.7 12752.9
1 69 -log(L): 7503.78  Spbio: 23065.6 13223.3
1 70 -log(L): 7501.47  Spbio: 22878.9 12431.9
1 71 -log(L): 7499.34  Spbio: 22693.8 12898.4
1 72 -log(L): 7498.49  Spbio: 22594.8 13055.7
1 73 -log(L): 7498.29  Spbio: 22478.3 12994
1 74 -log(L): 7498.25  Spbio: 22469.9 12950.1
1 75 -log(L): 7498.24  Spbio: 22470 12934.4
phase= 1 | nvar= 36 | iter= 50 | nll=7.50e+03 | mag=4.40e+00 | par[  1]=SR_parm[1]
1 76 -log(L): 7498.24  Spbio: 22470 12934.4
variable out of bounds in boundpin: variable = -5.00034; min = -5; max = 5
2 77 -log(L): 7498.25  Spbio: 22470 12933.6
phase= 2 | nvar= 46 | iter=  0 | nll=7.50e+03 | mag=1.55e+04 | par[ 38]=Q_parm[2]
2 78 -log(L): 7498.23  Spbio: 22470 12933.6
2 79 -log(L): 7498.03  Spbio: 22470 12933.6
2 80 -log(L): 7496.03  Spbio: 22470 12933.6
2 81 -log(L): 7476.15  Spbio: 22469.9 12933.6
2 82 -log(L): 7288.33  Spbio: 22469.4 12933.9
2 83 -log(L): 7011.32  Spbio: 17610.2 8293
2 84 -log(L): 6940.51  Spbio: 27549.3 18309
2 85 -log(L): 6831.13  Spbio: 34396.1 25146.4
2 86 -log(L): 6679.18  Spbio: 39462.8 30759.4
2 87 -log(L): 6639.43  Spbio: 53450.5 46903.2
2 88 -log(L): 6579.6  Spbio: 49367.7 44170.1
2 89 -log(L): 6471.06  Spbio: 52718.6 51451.8
2 90 -log(L): 6329.79  Spbio: 54333.7 67879.4
2 91 -log(L): 6458.28  Spbio: 57812.1 104738
2 92 -log(L): 6323.45  Spbio: 54927.1 72997.2
2 93 -log(L): 6297.55  Spbio: 55377.9 82002.1
2 94 -log(L): 6385.7  Spbio: 53697.6 79740
2 95 -log(L): 6284.55  Spbio: 54886.1 81219.6
2 96 -log(L): 6367.41  Spbio: 50875.4 83086.5
2 97 -log(L): 6282.52  Spbio: 54355 81378
2 98 -log(L): 6279.28  Spbio: 52733 81644.6
2 99 -log(L): 6272.93  Spbio: 50058.6 79928.8
2 100 -log(L): 6301.87  Spbio: 29651.9 62391.4
2 101 -log(L): 6249.97  Spbio: 38107.1 70781.5
2 102 -log(L): 6493.93  Spbio: 26750.2 60772.7
2 103 -log(L): 6239.92  Spbio: 34107.5 67728.6
2 104 -log(L): 6238.59  Spbio: 33549 69787.6
2 105 -log(L): 6235.62  Spbio: 33872.7 68594
2 106 -log(L): 6229.4  Spbio: 32944.2 67647.3
2 107 -log(L): 6219.93  Spbio: 33052.8 68577.4
2 108 -log(L): 6203.26  Spbio: 32869.3 69314.9
phase= 2 | nvar= 46 | iter= 20 | nll=6.21e+03 | mag=1.82e+04 | par[ 37]=Q_parm[1]
2 109 -log(L): 6173.95  Spbio: 32519.4 67215.8
2 110 -log(L): 6119.05  Spbio: 32914.7 69019.3
2 111 -log(L): 6020.23  Spbio: 33714.6 67087
2 112 -log(L): 5886.83  Spbio: 35823.4 74820.2
2 113 -log(L): 5992.59  Spbio: 45639.8 35714.7
2 114 -log(L): 5835.27  Spbio: 38795.2 56831
2 115 -log(L): 5855.37  Spbio: 39118.4 48535.5
2 116 -log(L): 5813.26  Spbio: 38896.4 52807.7
2 117 -log(L): 5840.01  Spbio: 43892.5 59469.2
2 118 -log(L): 5807.64  Spbio: 39841 53822.2
2 119 -log(L): 5805.34  Spbio: 40741.6 53439.9
2 120 -log(L): 5805.12  Spbio: 40292.7 53600.1
2 121 -log(L): 5805.16  Spbio: 40081.3 54945.7
2 122 -log(L): 5804.77  Spbio: 40054.1 54471.7
2 123 -log(L): 5803.42  Spbio: 39660.2 55108.9
2 124 -log(L): 5799.4  Spbio: 39070.7 55247.8
2 125 -log(L): 5790.51  Spbio: 38844.8 55776.4
2 126 -log(L): 5735.34  Spbio: 36655.6 62686.7
2 127 -log(L): 5638.99  Spbio: 32024.6 49999.5
2 128 -log(L): 5936.52  Spbio: 32944 40327.3
2 129 -log(L): 5618.49  Spbio: 32203.9 47148.6
2 130 -log(L): 5826.17  Spbio: 26326.3 48234
2 131 -log(L): 5616.71  Spbio: 31663.3 47139.2
2 132 -log(L): 5616.2  Spbio: 31773.4 47675.2
2 133 -log(L): 5615.6  Spbio: 31717.6 47385.7
2 134 -log(L): 5613.98  Spbio: 31553.4 47894.9
2 135 -log(L): 5604.91  Spbio: 29956.9 53848.6
2 136 -log(L): 5586.37  Spbio: 29000 49909.3
2 137 -log(L): 5561.31  Spbio: 28067.4 40331.8
phase= 2 | nvar= 46 | iter= 40 | nll=5.57e+03 | mag=3.48e+03 | par[ 37]=Q_parm[1]
2 138 -log(L): 5796.29  Spbio: 30694.3 31271
2 139 -log(L): 5558.26  Spbio: 28307.9 39274.6
2 140 -log(L): 5579.19  Spbio: 27895.2 33046.6
2 141 -log(L): 5558.02  Spbio: 28264.3 38538
2 142 -log(L): 5557.58  Spbio: 28262.1 38451.7
2 143 -log(L): 5556.61  Spbio: 28244.7 38300.6
2 144 -log(L): 5547.77  Spbio: 28070.5 36827.2
2 145 -log(L): 5529.35  Spbio: 27276.2 34586
2 146 -log(L): 5651.21  Spbio: 22704.2 29738.8
2 147 -log(L): 5527.24  Spbio: 26666.4 33904.7
2 148 -log(L): 5546.05  Spbio: 25705.5 32270.9
2 149 -log(L): 5527.09  Spbio: 26564.1 33717.7
2 150 -log(L): 5526.62  Spbio: 26486.3 33685.3
2 151 -log(L): 5524.38  Spbio: 25720 33363.7
2 152 -log(L): 5519.15  Spbio: 25251.7 32351
2 153 -log(L): 5497.95  Spbio: 21239 23964.2
2 154 -log(L): 5460.73  Spbio: 17123.7 13004.8
2 155 -log(L): 6651.99  Spbio: 13402.6 8434.4 cat 1.38292
2 156 -log(L): 5459.67  Spbio: 17015.2 12866.6
2 157 -log(L): 5457.69  Spbio: 16769.1 12480
2 158 -log(L): 5439.14  Spbio: 14493.4 8967
2 159 -log(L): 5434.79  Spbio: 9955.16 2702.71 cat 0.144092
2 160 -log(L): 5418.72  Spbio: 11519.7 4745.49
2 161 -log(L): 5416.88  Spbio: 9989.36 2189.15 cat 4.77616
2 162 -log(L): 5405.86  Spbio: 10619.3 2890.83 cat 0.0342404
2 163 -log(L): 5395.37  Spbio: 10495.9 4261.17 cat 0.0209156
2 164 -log(L): 5391.88  Spbio: 10663.2 4342.63
2 165 -log(L): 5386.35  Spbio: 10393.9 4115
2 166 -log(L): 5378.6  Spbio: 9737.89 3670.12
2 167 -log(L): 5375.14  Spbio: 9322.25 2913.75 cat 1.28968
2 168 -log(L): 5370.6  Spbio: 9145.16 2945.26 cat 1.35203
phase= 2 | nvar= 46 | iter= 60 | nll=5.37e+03 | mag=2.40e+03 | par[  1]=SR_parm[1]
2 169 -log(L): 5367.94  Spbio: 9311.07 3403.33 cat 0.145649
2 170 -log(L): 5365.8  Spbio: 9165.14 3233.75 cat 0.283736
2 171 -log(L): 5364  Spbio: 8844.81 2902.2 cat 0.834754
2 172 -log(L): 5362.58  Spbio: 8894.98 3068.7 cat 0.641469
2 173 -log(L): 5362.93  Spbio: 8945.81 2964.08 cat 1.22385
2 174 -log(L): 5362.04  Spbio: 8915.69 3028.28 cat 0.806756
2 175 -log(L): 5361.69  Spbio: 8835.59 2931.15 cat 1.0403
2 176 -log(L): 5361.56  Spbio: 8824.83 2993.79 cat 0.757328
2 177 -log(L): 5361.36  Spbio: 8813.16 3030.19 cat 0.660452
Exiting without success due to excessive function evaluations (maxfn=100) | mag=42.9624
phase= 2 | nvar= 46 | iter= 69 | nll=5.36e+03 | mag=4.30e+01 | par[ 23]=recdev1[22]
2 178 -log(L): 5361.36  Spbio: 8813.16 3030.19 cat 0.660452
3 179 -log(L): 5361.36  Spbio: 8813.16 3030.19 cat 0.660452
phase= 3 | nvar= 52 | iter=  0 | nll=5.36e+03 | mag=4.31e+03 | par[ 45]=selparm[5]
3 180 -log(L): 5361.34  Spbio: 8813.16 3030.2 cat 0.660429
3 181 -log(L): 5361.14  Spbio: 8813.21 3030.29 cat 0.660203
3 182 -log(L): 5359.15  Spbio: 8813.66 3031.13 cat 0.657946
3 183 -log(L): 5339.38  Spbio: 8818.19 3039.46 cat 0.635631
3 184 -log(L): 5159.72  Spbio: 8863.63 3116.11 cat 0.436407
3 185 -log(L): 5537.67  Spbio: 6152.1 1549.04 cat 371.536
3 186 -log(L): 5112.77  Spbio: 8172.09 2425 cat 13.9623
3 187 -log(L): 5030.49  Spbio: 8241.79 2487.3 cat 10.8318
3 188 -log(L): 4943.2  Spbio: 8972.35 4004.36 cat 2.92081
3 189 -log(L): 4818.08  Spbio: 8895.58 4870.18 cat 16.4189
3 190 -log(L): 4757.2  Spbio: 8187.98 5004.78 cat 93.0099
3 191 -log(L): 4723.7  Spbio: 8187.2 4532.64 cat 110.176
3 192 -log(L): 4677.51  Spbio: 8239.99 4092.98 cat 103.418
3 193 -log(L): 4709.99  Spbio: 8294.2 3704.91 cat 97.7592
3 194 -log(L): 4656.5  Spbio: 8250.77 3995.84 cat 101.502
3 195 -log(L): 4418.6  Spbio: 8359.36 3686.82 cat 66.4779
3 196 -log(L): 8020.77  Spbio: 9526.63 30296.5 cat 247.822
3 197 -log(L): 4219.2  Spbio: 8541.74 4472.53 cat 30.3932
3 198 -log(L): 4057.19  Spbio: 8479.06 4035.08 cat 31.5761
3 199 -log(L): 3972.47  Spbio: 8459.33 3918.42 cat 36.428
3 200 -log(L): 3859.6  Spbio: 8442.85 3861.38 cat 38.0295
3 201 -log(L): 3842.47  Spbio: 8433.09 3835.14 cat 39.5425
3 202 -log(L): 7762.23  Spbio: 9469.45 24870.2 cat 247.699
3 203 -log(L): 4103.75  Spbio: 8502.89 4152.39 cat 29.1716
3 204 -log(L): 3840.06  Spbio: 8437.87 3845.91 cat 38.7493
3 205 -log(L): 3835.54  Spbio: 8450.58 3858.17 cat 39.0589
3 206 -log(L): 3827.78  Spbio: 8503.81 3965.13 cat 36.0232
3 207 -log(L): 3808.99  Spbio: 8627.96 4126.42 cat 32.8747
3 208 -log(L): 4199.39  Spbio: 9973 6154.11 cat 3.6859
3 209 -log(L): 4251  Spbio: 8710.31 4235.24 cat 31.1839
3 210 -log(L): 3808.95  Spbio: 8628.27 4126.83 cat 32.8679
3 211 -log(L): 3808.56  Spbio: 8631.4 4130.93 cat 32.8002
3 212 -log(L): 3805.16  Spbio: 8662.78 4172.2 cat 32.1368
3 213 -log(L): 4092.27  Spbio: 8982.52 4437.68 cat 20.9335
3 214 -log(L): 3804.12  Spbio: 8670.13 4177.99 cat 31.807
3 215 -log(L): 4250.79  Spbio: 8743.95 4236.94 cat 28.8625
3 216 -log(L): 3804.09  Spbio: 8670.4 4178.21 cat 31.7947
3 217 -log(L): 3803.71  Spbio: 8673.16 4180.38 cat 31.6728
3 218 -log(L): 3801.11  Spbio: 8697.51 4193.83 cat 29.7297
3 219 -log(L): 3797.46  Spbio: 8709.8 4183.74 cat 27.5625
3 220 -log(L): 3794.86  Spbio: 8730.02 4101.15 cat 27.7119
3 221 -log(L): 3790.57  Spbio: 8729 4012.63 cat 27.188
3 222 -log(L): 3785.68  Spbio: 8694.23 3915.94 cat 28.3351
3 223 -log(L): 3780.88  Spbio: 8595.4 3864.78 cat 25.7632
phase= 3 | nvar= 52 | iter= 20 | nll=3.78e+03 | mag=1.13e+04 | par[  1]=SR_parm[1]
3 224 -log(L): 3774.41  Spbio: 8480.16 3795.09 cat 20.5623
3 225 -log(L): 3766.92  Spbio: 8344.71 3685.08 cat 18.5524
3 226 -log(L): 3758.38  Spbio: 8131.87 3639.12 cat 20.0286
3 227 -log(L): 3754.55  Spbio: 7907.63 3603.21 cat 24.1633
3 228 -log(L): 3748.49  Spbio: 7671.7 3423.03 cat 27.6935
3 229 -log(L): 3744.2  Spbio: 7628.13 3101.79 cat 30.6801
3 230 -log(L): 3740.37  Spbio: 7562.89 3014.22 cat 31.2826
3 231 -log(L): 3734.58  Spbio: 7492.85 3020.45 cat 32.7177
3 232 -log(L): 3732.66  Spbio: 7502.81 3033.4 cat 32.0417
3 233 -log(L): 3732.3  Spbio: 7517.05 3047.06 cat 30.8528
3 234 -log(L): 3731.22  Spbio: 7533.13 3071.75 cat 30.8427
3 235 -log(L): 3729.47  Spbio: 7542.83 3085.39 cat 30.6354
3 236 -log(L): 3752.2  Spbio: 7640.51 3254.05 cat 28.3317
3 237 -log(L): 3726.03  Spbio: 7576.13 3137.6 cat 29.9835
3 238 -log(L): 3727.51  Spbio: 7558.24 3137.19 cat 34.3688
3 239 -log(L): 3723.71  Spbio: 7568.55 3135.09 cat 31.6417
3 240 -log(L): 3720.51  Spbio: 7574.37 3216.39 cat 30.7608
3 241 -log(L): 3713.83  Spbio: 7567.39 3124.06 cat 30.1837
3 242 -log(L): 3703.7  Spbio: 7528.9 2869.35 cat 29.8069
3 243 -log(L): 3687.36  Spbio: 7498.09 2810.08 cat 28.0856
3 244 -log(L): 3664.32  Spbio: 7713.36 3006 cat 23.2261
3 245 -log(L): 3689  Spbio: 8145.8 5318.43 cat 10.7308
3 246 -log(L): 3658.93  Spbio: 7865.08 3575.14 cat 18.1262
3 247 -log(L): 3653.84  Spbio: 8000.05 3149.19 cat 13.1914
phase= 3 | nvar= 52 | iter= 40 | nll=3.66e+03 | mag=1.41e+04 | par[  1]=SR_parm[1]
3 248 -log(L): 3658.82  Spbio: 8151.79 2873.68 cat 8.41605
3 249 -log(L): 3651.77  Spbio: 8059.34 3033.6 cat 10.8443
3 250 -log(L): 3649.5  Spbio: 8090.28 3074.25 cat 13.5642
3 251 -log(L): 3646.46  Spbio: 8073.35 3044.28 cat 14.5568
3 252 -log(L): 3644.24  Spbio: 8069.2 3155.15 cat 15.1747
3 253 -log(L): 3642.24  Spbio: 8007.31 3131.71 cat 13.3977
3 254 -log(L): 3638.13  Spbio: 8015.33 3109.58 cat 13.6016
3 255 -log(L): 3630  Spbio: 8037.59 3093.99 cat 13.3749
3 256 -log(L): 3574.73  Spbio: 8263.59 2991.82 cat 10.6429
3 257 -log(L): 3555.46  Spbio: 8613.23 4463.39 cat 10.1939
3 258 -log(L): 3626.93  Spbio: 7906.53 6755.87 cat 13.2352
3 259 -log(L): 3551  Spbio: 8448.36 4867.09 cat 11.0089
3 260 -log(L): 3564.2  Spbio: 8355.71 4587.2 cat 3.48657
3 261 -log(L): 3549.74  Spbio: 8428.91 4804.75 cat 9.17827
3 262 -log(L): 3547.44  Spbio: 8435.59 4790.42 cat 9.22667
3 263 -log(L): 3542.86  Spbio: 8436.95 4753.15 cat 9.01726
3 264 -log(L): 3500.51  Spbio: 8450.56 4386.38 cat 7.0345
3 265 -log(L): 3571.43  Spbio: 8281.22 3522.73 cat 9.44461
3 266 -log(L): 3487.11  Spbio: 8406.78 4154.27 cat 4.38338
3 267 -log(L): 3473.79  Spbio: 8602.32 4058.02 cat 3.91266
3 268 -log(L): 3448.38  Spbio: 8602.16 3905.95 cat 3.33211
3 269 -log(L): 9489.48  Spbio: 8600.55 6898.68 cat 860.914
3 270 -log(L): 3398.91  Spbio: 8601.79 3661.34 cat 2.53981
3 271 -log(L): 3331.65  Spbio: 8593.06 2874.3 cat 3.82736
3 272 -log(L): 3259.31  Spbio: 8892.41 3370.36 cat 1.02238
3 273 -log(L): 3231.11  Spbio: 9276.37 2728.42 cat 0.465561
3 274 -log(L): 3225.06  Spbio: 9329.95 2627.07 cat 1.40428
3 275 -log(L): 3217.72  Spbio: 9311.8 2611.97 cat 1.29074
phase= 3 | nvar= 52 | iter= 60 | nll=3.22e+03 | mag=3.17e+03 | par[ 45]=selparm[5]
3 276 -log(L): 3203.28  Spbio: 9338.7 2639.92 cat 1.24557
3 277 -log(L): 3179.4  Spbio: 9336.3 2623.67 cat 0.688556
3 278 -log(L): 3152.96  Spbio: 9351.12 2654.32 cat 0.635582
3 279 -log(L): 3151.59  Spbio: 9595.97 2697.2 cat 0.447767
3 280 -log(L): 3147.33  Spbio: 9474.84 2669.92 cat 0.517956
3 281 -log(L): 3142.51  Spbio: 9446.68 2733.37 cat 0.316701
3 282 -log(L): 3135.79  Spbio: 9512.05 2665.98 cat 0.750188
3 283 -log(L): 3135.78  Spbio: 9526.49 2647.07 cat 1.58965
3 284 -log(L): 3132.32  Spbio: 9519.56 2655.42 cat 1.1353
3 285 -log(L): 3128.26  Spbio: 9541.66 2671.15 cat 1.55608
3 286 -log(L): 3123.28  Spbio: 9473.64 2637.64 cat 2.02673
3 287 -log(L): 3117.58  Spbio: 9370.81 2615.75 cat 2.25221
3 288 -log(L): 3110.88  Spbio: 9180.04 2585.37 cat 2.82065
3 289 -log(L): 3106.8  Spbio: 9095.32 2596.24 cat 2.68073
3 290 -log(L): 3101.63  Spbio: 9047.09 2573.22 cat 2.43824
3 291 -log(L): 3098.59  Spbio: 8825.22 2618.46 cat 2.29871
3 292 -log(L): 3096.02  Spbio: 8923.46 2643.54 cat 1.75432
3 293 -log(L): 3094.55  Spbio: 8990.12 2584.63 cat 1.90733
3 294 -log(L): 3093.1  Spbio: 8951.33 2545.6 cat 2.38572
3 295 -log(L): 3091.19  Spbio: 8913.34 2540.56 cat 2.57442
3 296 -log(L): 3090.24  Spbio: 8890.25 2557.01 cat 2.75128
3 297 -log(L): 3089.43  Spbio: 8896.27 2523.35 cat 2.9152
phase= 3 | nvar= 52 | iter= 80 | nll=3.09e+03 | mag=1.38e+03 | par[ 45]=selparm[5]
3 298 -log(L): 3088.85  Spbio: 8945.09 2527.28 cat 2.89418
3 299 -log(L): 3088.22  Spbio: 9040.57 2525.17 cat 2.94418
3 300 -log(L): 3088.07  Spbio: 9067.68 2531.83 cat 2.83438
3 301 -log(L): 3087.97  Spbio: 9077.25 2546.99 cat 2.5475
3 302 -log(L): 3087.88  Spbio: 9087.81 2549.15 cat 2.39601
3 303 -log(L): 3087.84  Spbio: 9089.08 2568.83 cat 2.15229
3 304 -log(L): 3087.8  Spbio: 9091.98 2569.33 cat 2.09016
3 305 -log(L): 3087.78  Spbio: 9095.72 2574.95 cat 2.04378
3 306 -log(L): 3087.75  Spbio: 9097.98 2579.73 cat 2.00483
3 307 -log(L): 3087.73  Spbio: 9102.39 2589.25 cat 1.95695
3 308 -log(L): 3087.69  Spbio: 9105.17 2594.36 cat 1.91404
3 309 -log(L): 3087.64  Spbio: 9111.63 2600.66 cat 1.85945
3 310 -log(L): 3087.56  Spbio: 9120.1 2604.48 cat 1.80065
3 311 -log(L): 3087.44  Spbio: 9130.87 2603.22 cat 1.75191
3 312 -log(L): 3087.33  Spbio: 9133.77 2594.43 cat 1.79242
3 313 -log(L): 3087.13  Spbio: 9132.72 2579.76 cat 1.89974
3 314 -log(L): 3086.79  Spbio: 9127.27 2559.36 cat 2.07945
3 315 -log(L): 3086.24  Spbio: 9115.81 2527.85 cat 2.37355
3 316 -log(L): 3085.57  Spbio: 9088.25 2485.31 cat 3.07993
3 317 -log(L): 3762.9  Spbio: 9067.98 2431.86 cat 3.76173
3 318 -log(L): 3085.57  Spbio: 9088.25 2485.29 cat 3.08015
3 319 -log(L): 3085.56  Spbio: 9088.18 2485.13 cat 3.08234
3 320 -log(L): 3085.52  Spbio: 9087.53 2483.51 cat 3.10424
3 321 -log(L): 3085.17  Spbio: 9081.03 2466.97 cat 3.32615
phase= 3 | nvar= 52 | iter=100 | nll=3.09e+03 | mag=7.65e+03 | par[ 45]=selparm[5]
3 322 -log(L): 3753.66  Spbio: 9067.39 2438.91 cat 3.6591
3 323 -log(L): 3085.17  Spbio: 9081.03 2466.97 cat 3.32622
3 324 -log(L): 3085.17  Spbio: 9081 2466.91 cat 3.3269
3 325 -log(L): 3085.16  Spbio: 9080.74 2466.4 cat 3.33374
3 326 -log(L): 3085.04  Spbio: 9078.1 2461.2 cat 3.40138
3 327 -log(L): 3084.75  Spbio: 9072.73 2455.81 cat 3.46663
3 328 -log(L): 3760  Spbio: 9019.21 2390.34 cat 4.09519
3 329 -log(L): 3084.74  Spbio: 9072.68 2455.76 cat 3.46723
3 330 -log(L): 3084.7  Spbio: 9072.18 2455.25 cat 3.4732
3 331 -log(L): 3750.77  Spbio: 9067.18 2450.02 cat 3.53183
3 332 -log(L): 3084.7  Spbio: 9072.18 2455.25 cat 3.47321
3 333 -log(L): 3084.7  Spbio: 9072.18 2455.24 cat 3.47328
3 334 -log(L): 3084.7  Spbio: 9072.12 2455.18 cat 3.47396
3 335 -log(L): 3084.63  Spbio: 9071.54 2454.59 cat 3.48079
3 336 -log(L): 3751.01  Spbio: 9065.81 2448.54 cat 3.54763
3 337 -log(L): 3084.63  Spbio: 9071.54 2454.59 cat 3.4808
3 338 -log(L): 3084.63  Spbio: 9071.53 2454.58 cat 3.48091
3 339 -log(L): 3084.62  Spbio: 9071.44 2454.48 cat 3.48204
3 340 -log(L): 3752.5  Spbio: 9071.6 2464.09 cat 3.35798
3 341 -log(L): 3084.62  Spbio: 9071.44 2454.49 cat 3.48202
3 342 -log(L): 3084.62  Spbio: 9071.44 2454.51 cat 3.48178
3 343 -log(L): 3084.6  Spbio: 9071.44 2454.71 cat 3.47938
3 344 -log(L): 3753.55  Spbio: 9071.48 2456.73 cat 3.45498
3 345 -log(L): 3084.6  Spbio: 9071.44 2454.71 cat 3.47938
3 346 -log(L): 3084.6  Spbio: 9071.44 2454.71 cat 3.47937
3 347 -log(L): 3084.6  Spbio: 9071.44 2454.72 cat 3.47926
3 348 -log(L): 3084.6  Spbio: 9071.44 2454.8 cat 3.47825
3 349 -log(L): 3754.74  Spbio: 9071.46 2455.66 cat 3.46802
3 350 -log(L): 3084.6  Spbio: 9071.44 2454.8 cat 3.47825
3 351 -log(L): 3084.6  Spbio: 9071.44 2454.8 cat 3.47825
3 352 -log(L): 3084.6  Spbio: 9071.44 2454.81 cat 3.47823
3 353 -log(L): 3084.59  Spbio: 9071.44 2454.82 cat 3.47805
3 354 -log(L): 3084.58  Spbio: 9071.45 2454.97 cat 3.4763
3 355 -log(L): 3752.79  Spbio: 9071.43 2455.85 cat 3.46652
3 356 -log(L): 3084.58  Spbio: 9071.45 2454.97 cat 3.4763
3 357 -log(L): 3084.58  Spbio: 9071.45 2454.97 cat 3.4763
3 358 -log(L): 3084.58  Spbio: 9071.45 2454.97 cat 3.47628
3 359 -log(L): 3084.58  Spbio: 9071.45 2454.99 cat 3.47609
3 360 -log(L): 3084.58  Spbio: 9071.44 2455.16 cat 3.47421
3 361 -log(L): 3084.57  Spbio: 9071.44 2455.11 cat 3.4748
3 362 -log(L): 3084.55  Spbio: 9071.31 2455.49 cat 3.47046
3 363 -log(L): 3084.36  Spbio: 9070.02 2459.33 cat 3.42723
3 364 -log(L): 3082.69  Spbio: 9057.13 2496.83 cat 3.01536
3 365 -log(L): 3079.45  Spbio: 9051.31 2564 cat 2.6953
3 366 -log(L): 3072.57  Spbio: 9031.18 2656.97 cat 2.57323
3 367 -log(L): 3720.46  Spbio: 8832.28 4581.22 cat 37.1757
3 368 -log(L): 3069.36  Spbio: 9022.1 2699.14 cat 2.64489
3 369 -log(L): 3127.29  Spbio: 8973.35 3010.53 cat 5.63827
3 370 -log(L): 3066.85  Spbio: 9008.95 2760.32 cat 3.06508
3 371 -log(L): 3117.46  Spbio: 8956.79 3093.07 cat 5.69944
3 372 -log(L): 3065.11  Spbio: 8998.04 2807.26 cat 3.39069
3 373 -log(L): 3061.89  Spbio: 9003.42 2824.58 cat 3.25422
3 374 -log(L): 3042.91  Spbio: 9056.76 3074.83 cat 2.22983
3 375 -log(L): 3009.03  Spbio: 9294.04 3216.77 cat 1.49612
3 376 -log(L): 3930.46  Spbio: 9651.03 3209.07 cat 1.58059
3 377 -log(L): 3008.43  Spbio: 9297.69 3217 cat 1.4979
3 378 -log(L): 3002.8  Spbio: 9334.19 3218.71 cat 1.5051
3 379 -log(L): 2992.42  Spbio: 9395.18 3187.93 cat 1.47308
3 380 -log(L): 2984.22  Spbio: 9487.73 2968.35 cat 1.50066
3 381 -log(L): 2979.67  Spbio: 9473.2 2872.93 cat 1.38594
3 382 -log(L): 2974.81  Spbio: 9419.91 2805.27 cat 1.48152
3 383 -log(L): 2971.61  Spbio: 9298.13 2623.24 cat 2.78687
3 384 -log(L): 2970.07  Spbio: 9329.22 2639.05 cat 1.94593
3 385 -log(L): 2969.64  Spbio: 9311.81 2616.11 cat 1.86211
3 386 -log(L): 2969.39  Spbio: 9299.37 2600.37 cat 1.80878
3 387 -log(L): 2969.22  Spbio: 9288.34 2588.87 cat 1.82128
phase= 3 | nvar= 52 | iter=120 | nll=2.97e+03 | mag=5.48e+02 | par[ 45]=selparm[5]
3 388 -log(L): 2969.11  Spbio: 9280.12 2583.3 cat 1.80262
3 389 -log(L): 2969.03  Spbio: 9271.66 2582.03 cat 1.78185
3 390 -log(L): 2968.99  Spbio: 9264.71 2578.18 cat 1.75763
3 391 -log(L): 2968.98  Spbio: 9262.16 2576.28 cat 1.75642
3 392 -log(L): 2968.97  Spbio: 9261.89 2574.18 cat 1.76841
3 393 -log(L): 2968.97  Spbio: 9261.53 2573.38 cat 1.77919
3 394 -log(L): 2968.97  Spbio: 9261.21 2573.08 cat 1.7879
3 395 -log(L): 2968.97  Spbio: 9261.24 2573.2 cat 1.79024
3 396 -log(L): 2968.97  Spbio: 9261.58 2573.26 cat 1.79064
3 397 -log(L): 2968.97  Spbio: 9262.05 2573.22 cat 1.7906
3 398 -log(L): 2968.97  Spbio: 9262.64 2573.11 cat 1.7901
3 399 -log(L): 2968.97  Spbio: 9263.01 2573.03 cat 1.78962
3 400 -log(L): 2968.97  Spbio: 9263.17 2573.01 cat 1.7891
3 401 -log(L): 2968.97  Spbio: 9263.2 2573.03 cat 1.78884
3 402 -log(L): 2968.97  Spbio: 9263.22 2573.05 cat 1.7886
3 403 -log(L): 2968.97  Spbio: 9263.23 2573.09 cat 1.78835
3 404 -log(L): 2968.97  Spbio: 9263.24 2573.12 cat 1.78807
3 405 -log(L): 2968.97  Spbio: 9263.27 2573.16 cat 1.78778
3 406 -log(L): 2968.97  Spbio: 9263.31 2573.21 cat 1.78745
3 407 -log(L): 2968.97  Spbio: 9263.37 2573.27 cat 1.78707
phase= 3 | nvar= 52 | iter=140 | nll=2.97e+03 | mag=1.18e+03 | par[ 45]=selparm[5]
3 408 -log(L): 2968.97  Spbio: 9263.45 2573.34 cat 1.78661
3 409 -log(L): 2968.97  Spbio: 9263.57 2573.43 cat 1.78604
3 410 -log(L): 2968.97  Spbio: 9263.75 2573.53 cat 1.78533
3 411 -log(L): 2968.97  Spbio: 9263.99 2573.66 cat 1.78442
3 412 -log(L): 2968.97  Spbio: 9264.33 2573.82 cat 1.78322
3 413 -log(L): 2968.97  Spbio: 9264.8 2574.01 cat 1.78153
3 414 -log(L): 2968.97  Spbio: 9265.47 2574.25 cat 1.77895
3 415 -log(L): 2968.97  Spbio: 9266.21 2574.43 cat 1.77567
3 416 -log(L): 2968.97  Spbio: 9265.96 2574.37 cat 1.77683
3 417 -log(L): 2968.97  Spbio: 9265.88 2574.3 cat 1.77714
3 418 -log(L): 2968.97  Spbio: 9265.56 2574.07 cat 1.77862
3 419 -log(L): 2968.97  Spbio: 9264.84 2573.57 cat 1.78196
3 420 -log(L): 2968.97  Spbio: 9264.03 2573.15 cat 1.7851
3 421 -log(L): 2968.97  Spbio: 9264.06 2573.17 cat 1.78456
3 422 -log(L): 2968.97  Spbio: 9264.05 2573.21 cat 1.78442
3 423 -log(L): 2968.97  Spbio: 9264.03 2573.24 cat 1.78419
3 424 -log(L): 2968.97  Spbio: 9264 2573.27 cat 1.78399
3 425 -log(L): 2968.97  Spbio: 9263.99 2573.27 cat 1.78399
3 426 -log(L): 2968.97  Spbio: 9263.98 2573.27 cat 1.78406
3 427 -log(L): 2968.97  Spbio: 9263.97 2573.27 cat 1.78413
3 428 -log(L): 2968.97  Spbio: 9263.97 2573.26 cat 1.78422
phase= 3 | nvar= 52 | iter=160 | nll=2.97e+03 | mag=6.59e+01 | par[ 45]=selparm[5]
3 429 -log(L): 2968.97  Spbio: 9263.96 2573.26 cat 1.7843
3 430 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78437
3 431 -log(L): 2968.97  Spbio: 9263.94 2573.25 cat 1.78443
3 432 -log(L): 2968.97  Spbio: 9263.94 2573.25 cat 1.78448
3 433 -log(L): 2968.97  Spbio: 9263.93 2573.25 cat 1.78453
3 434 -log(L): 2968.97  Spbio: 9263.91 2573.24 cat 1.78459
3 435 -log(L): 2968.97  Spbio: 9263.89 2573.24 cat 1.78465
3 436 -log(L): 2968.97  Spbio: 9263.86 2573.23 cat 1.78472
3 437 -log(L): 2968.97  Spbio: 9263.83 2573.23 cat 1.78479
3 438 -log(L): 2968.97  Spbio: 9263.78 2573.21 cat 1.78481
3 439 -log(L): 2968.97  Spbio: 9263.74 2573.2 cat 1.78467
3 440 -log(L): 2968.97  Spbio: 9263.73 2573.21 cat 1.78431
3 441 -log(L): 2968.97  Spbio: 9263.76 2573.23 cat 1.78383
3 442 -log(L): 2968.97  Spbio: 9263.88 2573.27 cat 1.78331
3 443 -log(L): 2968.97  Spbio: 9264.04 2573.27 cat 1.78312
3 444 -log(L): 2968.97  Spbio: 9264.15 2573.37 cat 1.78311
3 445 -log(L): 2968.97  Spbio: 9264.16 2573.35 cat 1.78336
3 446 -log(L): 2968.97  Spbio: 9264.13 2573.39 cat 1.78386
3 447 -log(L): 2968.97  Spbio: 9263.99 2573.53 cat 1.7852
3 448 -log(L): 2968.97  Spbio: 9264.04 2573.45 cat 1.78451
3 449 -log(L): 2968.97  Spbio: 9263.85 2573.25 cat 1.784
phase= 3 | nvar= 52 | iter=180 | nll=2.97e+03 | mag=2.87e+01 | par[ 45]=selparm[5]
3 450 -log(L): 2968.97  Spbio: 9263.88 2573.35 cat 1.7846
3 451 -log(L): 2968.97  Spbio: 9263.92 2573.32 cat 1.78446
3 452 -log(L): 2968.97  Spbio: 9263.93 2573.29 cat 1.78449
3 453 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78474
3 454 -log(L): 2968.97  Spbio: 9263.95 2573.22 cat 1.78479
3 455 -log(L): 2968.97  Spbio: 9263.94 2573.22 cat 1.78482
3 456 -log(L): 2968.97  Spbio: 9263.94 2573.2 cat 1.78432
3 457 -log(L): 2968.97  Spbio: 9263.94 2573.42 cat 1.78533
3 458 -log(L): 2968.97  Spbio: 9263.94 2573.27 cat 1.78463
3 459 -log(L): 2968.97  Spbio: 9263.95 2573.3 cat 1.78455
3 460 -log(L): 2968.97  Spbio: 9263.97 2573.29 cat 1.78425
3 461 -log(L): 2968.97  Spbio: 9263.96 2573.31 cat 1.78414
3 462 -log(L): 2968.97  Spbio: 9263.96 2573.3 cat 1.78396
3 463 -log(L): 2968.97  Spbio: 9263.96 2573.4 cat 1.78457
3 464 -log(L): 2968.97  Spbio: 9263.96 2573.32 cat 1.7841
3 465 -log(L): 2968.97  Spbio: 9263.96 2573.31 cat 1.78421
3 466 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78439
3 467 -log(L): 2968.97  Spbio: 9263.94 2573.33 cat 1.78515
3 468 -log(L): 2968.97  Spbio: 9263.94 2573.28 cat 1.78459
3 469 -log(L): 2968.97  Spbio: 9263.94 2573.27 cat 1.78461
3 470 -log(L): 2968.97  Spbio: 9263.94 2573.25 cat 1.78456
3 471 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78443
3 472 -log(L): 2968.97  Spbio: 9263.96 2573.24 cat 1.78387
phase= 3 | nvar= 52 | iter=200 | nll=2.97e+03 | mag=1.10e+01 | par[ 45]=selparm[5]
3 473 -log(L): 2968.97  Spbio: 9263.97 2573.28 cat 1.78392
3 474 -log(L): 2968.97  Spbio: 9263.97 2573.35 cat 1.7843
3 475 -log(L): 2968.97  Spbio: 9263.97 2573.29 cat 1.78399
3 476 -log(L): 2968.97  Spbio: 9263.96 2573.29 cat 1.7841
3 477 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78434
3 478 -log(L): 2968.97  Spbio: 9263.94 2573.26 cat 1.78449
3 479 -log(L): 2968.97  Spbio: 9263.94 2573.26 cat 1.78463
3 480 -log(L): 2968.97  Spbio: 9263.93 2573.25 cat 1.78465
3 481 -log(L): 2968.97  Spbio: 9263.94 2573.28 cat 1.78481
3 482 -log(L): 2968.97  Spbio: 9263.93 2573.26 cat 1.78469
3 483 -log(L): 2968.97  Spbio: 9263.94 2573.26 cat 1.78452
3 484 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 485 -log(L): 2968.97  Spbio: 9263.96 2573.3 cat 1.78427
3 486 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78423
3 487 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78417
3 488 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78418
3 489 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78431
3 490 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7843
3 491 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78439
3 492 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78443
3 493 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78438
3 494 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7843
3 495 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
phase= 3 | nvar= 52 | iter=220 | nll=2.97e+03 | mag=4.31e+00 | par[ 45]=selparm[5]
3 496 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78417
3 497 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78429
3 498 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7842
3 499 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78423
3 500 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 501 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7843
3 502 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.7843
3 503 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78433
3 504 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78431
3 505 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 506 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 507 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78421
3 508 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7842
3 509 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7842
3 510 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78421
3 511 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 512 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 513 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7843
3 514 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78433
3 515 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78447
3 516 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78439
3 517 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78439
3 518 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78435
3 519 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78439
3 520 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78437
phase= 3 | nvar= 52 | iter=240 | nll=2.97e+03 | mag=6.40e-01 | par[ 45]=selparm[5]
3 521 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78431
3 522 -log(L): 2968.97  Spbio: 9263.96 2573.26 cat 1.78416
3 523 -log(L): 2968.97  Spbio: 9263.96 2573.29 cat 1.78429
3 524 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.7842
3 525 -log(L): 2968.97  Spbio: 9263.96 2573.28 cat 1.78423
3 526 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78423
3 527 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78436
3 528 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78438
3 529 -log(L): 2968.97  Spbio: 9263.95 2573.34 cat 1.78517
3 530 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78455
3 531 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78444
3 532 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78436
3 533 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78405
3 534 -log(L): 2968.97  Spbio: 9263.96 2573.32 cat 1.78446
3 535 -log(L): 2968.97  Spbio: 9263.96 2573.28 cat 1.78417
3 536 -log(L): 2968.97  Spbio: 9263.96 2573.28 cat 1.78422
3 537 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78422
3 538 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78455
3 539 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78441
3 540 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.7844
3 541 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78448
3 542 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78434
3 543 -log(L): 2968.97  Spbio: 9263.96 2573.28 cat 1.78428
phase= 3 | nvar= 52 | iter=260 | nll=2.97e+03 | mag=3.86e+00 | par[ 45]=selparm[5]
3 544 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78416
3 545 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78418
3 546 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7843
3 547 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78428
3 548 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78438
3 549 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78436
3 550 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78422
3 551 -log(L): 2968.97  Spbio: 9263.96 2573.26 cat 1.78418
3 552 -log(L): 2968.97  Spbio: 9263.96 2573.26 cat 1.78416
3 553 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78432
3 554 -log(L): 2968.97  Spbio: 9263.96 2573.26 cat 1.78422
3 555 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 556 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78426
3 557 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78424
3 558 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78436
3 559 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 560 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78424
3 561 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78421
3 562 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 563 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.7842
3 564 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78419
3 565 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 566 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78422
phase= 3 | nvar= 52 | iter=280 | nll=2.97e+03 | mag=2.46e-01 | par[ 45]=selparm[5]
3 567 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78423
3 568 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78422
3 569 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 570 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78425
3 571 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 572 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78424
3 573 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78419
3 574 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78447
3 575 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 576 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78422
3 577 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.7842
3 578 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78437
3 579 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 580 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 581 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.7842
3 582 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78446
3 583 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 584 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 585 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78423
3 586 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78438
3 587 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 588 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 589 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78417
3 590 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78438
3 591 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
phase= 3 | nvar= 52 | iter=300 | nll=2.97e+03 | mag=2.41e+00 | par[ 45]=selparm[5]
3 592 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 593 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 594 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 595 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78421
3 596 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78432
3 597 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 598 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78423
3 599 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.7842
3 600 -log(L): 2968.97  Spbio: 9263.95 2573.29 cat 1.78481
3 601 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78435
3 602 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78419
3 603 -log(L): 2968.97  Spbio: 9263.95 2573.22 cat 1.78401
3 604 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78418
3 605 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78431
3 606 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78432
3 607 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78447
3 608 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78451
3 609 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78447
3 610 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78431
3 611 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78417
3 612 -log(L): 2968.97  Spbio: 9263.95 2573.23 cat 1.78417
3 613 -log(L): 2968.97  Spbio: 9263.95 2573.23 cat 1.78408
phase= 3 | nvar= 52 | iter=320 | nll=2.97e+03 | mag=5.71e+00 | par[ 45]=selparm[5]
3 614 -log(L): 2968.97  Spbio: 9263.95 2573.3 cat 1.78505
3 615 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78438
3 616 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78448
3 617 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78445
3 618 -log(L): 2968.97  Spbio: 9263.95 2573.3 cat 1.78456
3 619 -log(L): 2968.97  Spbio: 9263.95 2573.32 cat 1.78449
3 620 -log(L): 2968.97  Spbio: 9263.95 2573.54 cat 1.78659
3 621 -log(L): 2968.97  Spbio: 9263.95 2573.37 cat 1.78492
3 622 -log(L): 2968.97  Spbio: 9263.95 2573.35 cat 1.78484
3 623 -log(L): 2968.97  Spbio: 9263.95 2573.33 cat 1.78478
3 624 -log(L): 2968.97  Spbio: 9263.96 2573.3 cat 1.78464
3 625 -log(L): 2968.97  Spbio: 9263.96 2573.56 cat 1.78713
3 626 -log(L): 2968.97  Spbio: 9263.96 2573.35 cat 1.78512
3 627 -log(L): 2968.97  Spbio: 9263.96 2573.33 cat 1.78499
3 628 -log(L): 2968.97  Spbio: 9263.96 2573.3 cat 1.7847
3 629 -log(L): 2968.97  Spbio: 9263.96 2573.37 cat 1.78531
3 630 -log(L): 2968.97  Spbio: 9263.96 2573.3 cat 1.7847
3 631 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78439
3 632 -log(L): 2968.97  Spbio: 9263.96 2573.38 cat 1.78512
3 633 -log(L): 2968.97  Spbio: 9263.96 2573.33 cat 1.78479
3 634 -log(L): 2968.97  Spbio: 9263.96 2573.33 cat 1.78476
3 635 -log(L): 2968.97  Spbio: 9263.95 2573.32 cat 1.7846
3 636 -log(L): 2968.97  Spbio: 9263.95 2573.23 cat 1.78386
3 637 -log(L): 2968.97  Spbio: 9263.95 2573.35 cat 1.78458
3 638 -log(L): 2968.97  Spbio: 9263.95 2573.29 cat 1.78418
phase= 3 | nvar= 52 | iter=340 | nll=2.97e+03 | mag=3.52e+01 | par[ 45]=selparm[5]
3 639 -log(L): 2968.97  Spbio: 9263.95 2573.34 cat 1.78464
3 640 -log(L): 2968.97  Spbio: 9263.95 2573.32 cat 1.7846
3 641 -log(L): 2968.97  Spbio: 9263.95 2573.29 cat 1.78455
3 642 -log(L): 2968.97  Spbio: 9263.96 2573.31 cat 1.78475
3 643 -log(L): 2968.97  Spbio: 9263.96 2573.26 cat 1.78433
3 644 -log(L): 2968.97  Spbio: 9263.96 2573.29 cat 1.78459
3 645 -log(L): 2968.97  Spbio: 9263.96 2573.28 cat 1.78452
3 646 -log(L): 2968.97  Spbio: 9263.96 2573.3 cat 1.78461
3 647 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78436
3 648 -log(L): 2968.97  Spbio: 9263.95 2573.37 cat 1.78481
3 649 -log(L): 2968.97  Spbio: 9263.95 2573.3 cat 1.78447
3 650 -log(L): 2968.97  Spbio: 9263.95 2573.3 cat 1.78437
3 651 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78429
3 652 -log(L): 2968.97  Spbio: 9263.95 2573.33 cat 1.78469
3 653 -log(L): 2968.97  Spbio: 9263.95 2573.3 cat 1.78446
3 654 -log(L): 2968.97  Spbio: 9263.96 2573.29 cat 1.7844
3 655 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78443
3 656 -log(L): 2968.97  Spbio: 9263.96 2573.25 cat 1.78429
3 657 -log(L): 2968.97  Spbio: 9263.96 2573.33 cat 1.78481
3 658 -log(L): 2968.97  Spbio: 9263.96 2573.28 cat 1.78448
3 659 -log(L): 2968.97  Spbio: 9263.96 2573.28 cat 1.78451
3 660 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78437
3 661 -log(L): 2968.97  Spbio: 9263.95 2573.29 cat 1.7844
phase= 3 | nvar= 52 | iter=360 | nll=2.97e+03 | mag=1.45e+01 | par[ 45]=selparm[5]
3 662 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78428
3 663 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78423
3 664 -log(L): 2968.97  Spbio: 9263.95 2573.29 cat 1.78444
3 665 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78434
3 666 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78434
3 667 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78433
3 668 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78437
3 669 -log(L): 2968.97  Spbio: 9263.96 2573.26 cat 1.7843
3 670 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.7844
3 671 -log(L): 2968.97  Spbio: 9263.96 2573.27 cat 1.78435
3 672 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78432
3 673 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 674 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 675 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 676 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 677 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 678 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 679 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 680 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 681 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 682 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 683 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
phase= 3 | nvar= 52 | iter=380 | nll=2.97e+03 | mag=7.87e-01 | par[ 45]=selparm[5]
3 684 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 685 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 686 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 687 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 688 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 689 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 690 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 691 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 692 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 693 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 694 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 695 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 696 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 697 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 698 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 699 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 700 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 701 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 702 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 703 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 704 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
phase= 3 | nvar= 52 | iter=400 | nll=2.97e+03 | mag=8.60e-01 | par[ 45]=selparm[5]
3 705 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 706 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 707 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 708 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 709 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 710 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 711 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 712 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 713 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 714 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 715 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 716 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 717 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 718 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 719 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 720 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 721 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 722 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 723 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 724 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 725 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 726 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 727 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 728 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 729 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 730 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 731 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 732 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 733 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 734 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 735 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 736 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 737 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 738 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 739 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 740 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 741 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 742 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
phase= 3 | nvar= 52 | iter=408 | nll=2.97e+03 | mag=7.71e-01 | par[ 45]=selparm[5]
Optimization completed after 6.1 s with final statistics:
  nll=2968.967922 | mag=7.71328e-01 | par[ 45]=selparm[5]

3 743 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 744 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 745 -log(L): 2968.97  Spbio: 9265.41 2574.29 cat 1.77066
3 746 -log(L): 2968.97  Spbio: 9262.5 2572.23 cat 1.79793
3 747 -log(L): 2968.97  Spbio: 9264.1 2573.36 cat 1.78289
3 748 -log(L): 2968.97  Spbio: 9263.81 2573.16 cat 1.78562
3 749 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 750 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78406
3 751 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 752 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 753 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 754 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78406
3 755 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 756 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 757 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 758 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78406
3 759 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 760 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 761 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 762 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78407
3 763 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 764 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 765 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 766 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78406
3 767 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 768 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 769 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 770 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78406
3 771 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 772 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 773 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 774 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78406
3 775 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 776 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 777 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78444
3 778 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78407
3 779 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 780 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 781 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78442
3 782 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78409
3 783 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 784 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 785 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78443
3 786 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78408
3 787 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 788 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
20%3 789 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78441
3 790 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78411
3 791 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 792 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 793 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78434
3 794 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78417
3 795 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 796 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 797 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78431
3 798 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.7842
3 799 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 800 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 801 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78433
3 802 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78418
3 803 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 804 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 805 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78422
3 806 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78429
3 807 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 808 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 809 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78413
3 810 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78438
3 811 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 812 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 813 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78444
3 814 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78407
3 815 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 816 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 817 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78443
3 818 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78409
3 819 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 820 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 821 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78443
3 822 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78408
3 823 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 824 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 825 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78442
3 826 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78409
3 827 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 828 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
, 40%3 829 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78434
3 830 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78417
3 831 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 832 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 833 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78407
3 834 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78444
3 835 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 836 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 837 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78395
3 838 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78456
3 839 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78423
3 840 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78429
3 841 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78369
3 842 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78483
3 843 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7842
3 844 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78431
3 845 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.7838
3 846 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78472
3 847 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78421
3 848 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.7843
3 849 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78443
3 850 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78408
3 851 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 852 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 853 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78443
3 854 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78408
3 855 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 856 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 857 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78441
3 858 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.7841
3 859 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 860 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 861 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78437
3 862 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78415
3 863 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 864 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 865 -log(L): 2968.97  Spbio: 9263.95 2573.28 cat 1.78423
3 866 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78428
3 867 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 868 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
, 60%3 869 -log(L): 2968.97  Spbio: 9263.95 2573.33 cat 1.78388
3 870 -log(L): 2968.97  Spbio: 9263.95 2573.19 cat 1.78463
3 871 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78422
3 872 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78429
3 873 -log(L): 2968.97  Spbio: 9263.95 2573.35 cat 1.78375
3 874 -log(L): 2968.97  Spbio: 9263.95 2573.16 cat 1.78476
3 875 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78421
3 876 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78431
3 877 -log(L): 2968.97  Spbio: 9263.95 2573.41 cat 1.78339
3 878 -log(L): 2968.97  Spbio: 9263.95 2573.11 cat 1.78512
3 879 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78417
3 880 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78434
3 881 -log(L): 2968.97  Spbio: 9263.95 2573.34 cat 1.78387
3 882 -log(L): 2968.97  Spbio: 9263.95 2573.18 cat 1.78464
3 883 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78422
3 884 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78429
3 885 -log(L): 2968.97  Spbio: 9263.95 2573.24 cat 1.78445
3 886 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78406
3 887 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 888 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 889 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 890 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 891 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 892 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 893 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 894 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 895 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 896 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 897 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 898 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 899 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 900 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 901 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 902 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 903 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 904 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 905 -log(L): 2968.97  Spbio: 9263.95 2573.29 cat 1.78443
3 906 -log(L): 2968.97  Spbio: 9263.95 2573.23 cat 1.78408
3 907 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 908 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
, 80%3 909 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.7844
3 910 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78412
3 911 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 912 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
3 913 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 914 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 915 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 916 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 917 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 918 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 919 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 920 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 921 -log(L): 2969.01  Spbio: 9263.95 2573.26 cat 1.78426
3 922 -log(L): 2969.01  Spbio: 9263.95 2573.26 cat 1.78426
3 923 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 924 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 925 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 926 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 927 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 928 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 929 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 930 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 931 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 932 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 933 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 934 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 935 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 936 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 937 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 938 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 939 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 940 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 941 -log(L): 2968.97  Spbio: 9263.95 2573.3 cat 1.78452
3 942 -log(L): 2968.97  Spbio: 9263.95 2573.21 cat 1.78399
3 943 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78428
3 944 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78423
3 945 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 946 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78425
3 947 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
3 948 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
, 100%3 949 -log(L): 2968.97  Spbio: 9263.95 2573.27 cat 1.78438
3 950 -log(L): 2968.97  Spbio: 9263.95 2573.25 cat 1.78413
3 951 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78427
3 952 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78424
 done (1.7 s) 
Differentiating 8 derived quantities: 3 953 -log(L): 2968.97  Spbio: 9263.95 2573.26 cat 1.78426
1, 2, 3, 4, 5, 6, 7, 8 done (3.8 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 45 is -0.0040472, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 953
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 113 warnings  and 1 note 

Finished running model 'ss3' after 12 s.
