#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:28:27 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.38 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3699.77 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.39 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.44 0.1
1998 4 1 2715.95 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.97 0.1
1999 3 1 1615.93 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.93 0.1
2001 3 1 3239.92 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.43 0.1
2002 3 1 2699.04 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.15 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.52 0.1
2004 3 1 1521.94 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.14 0.1
2005 2 1 2144.8 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.91 0.1
2006 2 1 2657.55 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.48 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.55 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.78 0.1
2010 3 1 919.889 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.59 0.1
2011 3 1 2051.32 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.49 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.29 0.1
2013 3 1 2413.9 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3553.68 0.1
2014 3 1 3081.39 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.81 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.39 0.1
2016 3 1 2253.87 0.1
2016 4 1 868.78 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.98 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.31 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.17 0.1
2021 3 1 2794.43 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.33 0.1
2022 3 1 2379.46 0.1
2022 4 1 721.877 0.1
2023 1 1 933.001 0.1
2023 2 1 3264.26 0.1
2023 3 1 2306.35 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 28605.7 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 28036.2 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20083.3 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19829.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13308.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19462.3 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 30056.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 31009.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 19158.5 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14431.7 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 23245.8 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24159 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 24605.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23644.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17675.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23503.2 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 30506.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 32805.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 35552.6 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 21198.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 15399.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 14435 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 14551.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36341.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19436.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14661.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18661.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24358.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 28160.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25866 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17576.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 25345.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39689.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 40353.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18751.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18226.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 30238.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 31246.9 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32958.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16613.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43164.8 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 18076.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15716.6 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 20108.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14005.5 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17884.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26912.3 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31405.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17248.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12054.7 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11324.9 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170886 0.00179525 0.0025719 0.00780751 0.0341009 0.131487 0.39314 0.887803 1.50239 1.8992 1.79848 1.30715 0.812071 0.586019 0.624973 0.77817 0.90018 0.912379 0.810793 0.646001 0.484018 0.369616 0.312262 0.295042 0.292495 0.284384 0.261152 0.223031 0.176229 0.128696 0.0869326 0.0544566 0.0318166 0.0175565 0.0150925
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170547 0.00174615 0.00207595 0.0041944 0.0149186 0.0573834 0.187494 0.490959 1.0151 1.64887 2.10309 2.11898 1.72354 1.20606 0.841935 0.700982 0.690849 0.694045 0.648875 0.554905 0.443647 0.347426 0.281737 0.243721 0.220682 0.199907 0.174312 0.143114 0.109546 0.0779269 0.0515518 0.0318488 0.0185578 0.017598
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171933 0.00216776 0.0087654 0.0648868 0.335925 1.04768 1.93772 2.11806 1.36505 0.520752 0.133307 0.077553 0.172149 0.381899 0.693924 1.02509 1.23533 1.22654 1.02565 0.757054 0.538336 0.41011 0.347079 0.3074 0.266393 0.220731 0.177338 0.1425 0.117412 0.0992079 0.08402 0.0693124 0.0545159 0.0404106 0.0281348 0.0184637 0.011558 0.0119458
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00174069 0.00226121 0.00721222 0.0393583 0.180213 0.587963 1.33296 2.08643 2.2469 1.6643 0.867272 0.383866 0.293497 0.441453 0.681654 0.899704 1.00333 0.956016 0.795464 0.600396 0.435923 0.32468 0.25571 0.208842 0.170886 0.137867 0.110194 0.0882444 0.0710092 0.0568273 0.0444408 0.0334189 0.0239322 0.0162956 0.0106335 0.0118026
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.0017109 0.00182015 0.00280232 0.00942328 0.0426736 0.165823 0.496669 1.122 1.89823 2.39656 2.25901 1.61303 0.937945 0.572792 0.519751 0.612668 0.700574 0.706546 0.622975 0.488188 0.353562 0.254614 0.200024 0.178354 0.171467 0.16469 0.15066 0.128607 0.101733 0.0744818 0.050546 0.0319343 0.0189597 0.0107875 0.00937545
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170636 0.00175537 0.00215277 0.00470544 0.0176273 0.0687905 0.225532 0.590998 1.22174 1.98262 2.52214 2.52331 2.01222 1.33346 0.82238 0.576972 0.506347 0.486041 0.445891 0.374463 0.290703 0.217072 0.165249 0.134356 0.11646 0.103097 0.0890572 0.0729628 0.0559617 0.0400321 0.0267646 0.0168577 0.0101756 0.009693
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172434 0.00229634 0.0107121 0.0822987 0.428025 1.33591 2.47122 2.70121 1.74042 0.662156 0.162819 0.075549 0.155795 0.344346 0.62485 0.920978 1.10479 1.08597 0.887794 0.623457 0.402648 0.267434 0.19995 0.164482 0.136942 0.109859 0.0848618 0.0649051 0.0507726 0.0411285 0.0339509 0.0277301 0.0218616 0.0164214 0.0117372 0.00806135 0.00544021 0.00558692
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174948 0.00238571 0.00843733 0.0477294 0.219896 0.718282 1.62885 2.54964 2.74492 2.02959 1.04548 0.429779 0.269103 0.369383 0.563095 0.739496 0.818179 0.768005 0.62086 0.444142 0.294936 0.194894 0.136353 0.101971 0.0786509 0.0605747 0.0462933 0.0354836 0.027531 0.0215369 0.0167344 0.0127134 0.00936737 0.00671719 0.00476638 0.00516453
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171244 0.00183883 0.00297516 0.0106353 0.0491042 0.19158 0.574331 1.29768 2.19517 2.76969 2.60461 1.84283 1.03313 0.564314 0.443129 0.491651 0.554443 0.555624 0.484848 0.371439 0.256076 0.167568 0.114129 0.0884808 0.0779915 0.0721497 0.065205 0.0555702 0.0441101 0.0325463 0.0224003 0.0145129 0.00901468 0.00555161 0.00495322
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170687 0.00176074 0.00219748 0.00500281 0.0192035 0.0754284 0.247667 0.649212 1.34199 2.17685 2.76608 2.75882 2.18071 1.40851 0.812471 0.506819 0.401346 0.367369 0.329739 0.270701 0.202055 0.140704 0.0962435 0.06902 0.0538902 0.0448387 0.0377019 0.0306893 0.023667 0.0171923 0.0118247 0.00782208 0.00512335 0.00492842
 1991 9 1 0 0 17.0795  0.00170115 0.00170152 0.0017176 0.00212336 0.00809319 0.0588743 0.304121 0.948146 1.75351 1.91674 1.2357 0.473271 0.128698 0.0971435 0.22988 0.511266 0.927993 1.36668 1.6358 1.59963 1.29199 0.882094 0.535889 0.320064 0.21177 0.159401 0.125735 0.0962813 0.0699588 0.0490817 0.0345568 0.0253117 0.0194386 0.0152972 0.0119571 0.0090995 0.00671942 0.00487486 0.00356545 0.00363793
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170289 0.00173679 0.00220599 0.00666891 0.0356459 0.162615 0.530172 1.20176 1.88117 2.02681 1.50534 0.798242 0.390863 0.36635 0.589788 0.914489 1.20039 1.32334 1.23307 0.982188 0.682323 0.429008 0.259798 0.163274 0.110664 0.0789283 0.0566256 0.0400088 0.028055 0.0199285 0.0145336 0.0108385 0.00814352 0.00609373 0.00454548 0.00343077 0.00364999
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00170998 0.00180885 0.00269778 0.00869025 0.0387846 0.150249 0.449722 1.01587 1.7192 2.17301 2.05668 1.49174 0.919899 0.652564 0.685457 0.847732 0.974999 0.977764 0.849212 0.643137 0.431861 0.266946 0.164031 0.111695 0.0890092 0.0782841 0.0694123 0.0587844 0.0465595 0.0343119 0.0235824 0.0152441 0.00943206 0.00577135 0.00513881
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.0017059 0.00175068 0.00211368 0.00444542 0.0162493 0.0629887 0.206195 0.540192 1.11702 1.8143 2.31343 2.32901 1.89002 1.31424 0.904722 0.739027 0.716526 0.708373 0.645947 0.527206 0.385754 0.258025 0.164363 0.106436 0.0747384 0.0575945 0.0464749 0.0371224 0.0283624 0.0204595 0.0139504 0.00910555 0.00584064 0.00560476
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.0017104 0.00193856 0.00529543 0.03385 0.171754 0.533895 0.986767 1.07864 0.696213 0.270038 0.0862537 0.0999295 0.253159 0.56487 1.02708 1.51747 1.82843 1.81439 1.51497 1.11421 0.78601 0.590227 0.489044 0.42017 0.347078 0.265566 0.187519 0.124572 0.0808739 0.0537844 0.0377876 0.0278485 0.0208166 0.0152857 0.010856 0.00747585 0.00508992 0.00522011
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017022 0.00172256 0.00200451 0.00468632 0.0220989 0.0983969 0.319275 0.722909 1.13157 1.22088 0.914264 0.51009 0.317274 0.407565 0.710071 1.11309 1.47084 1.64009 1.56182 1.29744 0.975284 0.701383 0.512358 0.390225 0.302505 0.228836 0.164483 0.112018 0.0735232 0.047895 0.0318502 0.0218566 0.0153155 0.0107559 0.00748933 0.00519925 0.00562866
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170683 0.00177047 0.00234266 0.00619992 0.0255719 0.0973282 0.290158 0.654926 1.10915 1.4066 1.34736 1.02158 0.728788 0.678413 0.856367 1.11466 1.29626 1.30817 1.14913 0.892539 0.634343 0.441243 0.330584 0.282687 0.265372 0.252344 0.229981 0.195975 0.154789 0.113074 0.0764446 0.0479644 0.0281104 0.0156052 0.0134445
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170452 0.00173627 0.00199373 0.00364754 0.0120203 0.0451792 0.14681 0.384018 0.794457 1.29347 1.65988 1.69955 1.44323 1.12258 0.946751 0.948359 1.02306 1.05163 0.978234 0.818605 0.627279 0.457516 0.33668 0.263914 0.22241 0.193694 0.16593 0.135288 0.10331 0.0734534 0.0486121 0.0300684 0.0175619 0.0166586
 1993 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172455 0.00230176 0.0107941 0.0830328 0.431908 1.34806 2.49371 2.72576 1.75601 0.666903 0.159031 0.0584312 0.108184 0.237992 0.433039 0.642887 0.783444 0.797008 0.701959 0.573444 0.47758 0.429504 0.40433 0.372229 0.321239 0.257885 0.195938 0.145804 0.110386 0.086745 0.0699731 0.0562139 0.0436983 0.0322917 0.0225362 0.0148997 0.00945917 0.00976304
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170349 0.0017489 0.00237752 0.00835682 0.0471792 0.217288 0.709715 1.60938 2.51906 2.71155 2.00306 1.02547 0.404065 0.219316 0.277948 0.422565 0.562626 0.639502 0.631294 0.559468 0.467653 0.389263 0.33227 0.287211 0.243292 0.197382 0.153008 0.115026 0.0857828 0.0645637 0.0490878 0.0371633 0.0274852 0.0195798 0.0133763 0.00882913 0.00975081
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171228 0.0018369 0.00295729 0.01051 0.048439 0.188914 0.566283 1.27942 2.16404 2.72949 2.56378 1.80558 0.993147 0.508264 0.36002 0.380715 0.42767 0.434002 0.390306 0.319192 0.251408 0.207314 0.190078 0.190063 0.193657 0.190298 0.175419 0.150058 0.118724 0.0868597 0.0588559 0.0370782 0.0218962 0.0123335 0.0106812
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170682 0.00176026 0.00219347 0.00497608 0.0190617 0.0748302 0.245666 0.643916 1.3309 2.15838 2.74111 2.72991 2.14886 1.37091 0.764373 0.44616 0.332082 0.299201 0.274691 0.238794 0.198364 0.164738 0.143154 0.131443 0.123633 0.114201 0.100489 0.082897 0.0636966 0.045538 0.0303737 0.0190419 0.0113971 0.0108451
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171433 0.00203951 0.00682372 0.0475196 0.24406 0.760181 1.4056 1.53647 0.990997 0.381503 0.111297 0.104692 0.257729 0.57409 1.04203 1.53416 1.83488 1.79122 1.44101 0.974796 0.580351 0.334526 0.213437 0.159925 0.131555 0.110221 0.092364 0.0785 0.0683219 0.0602015 0.0523621 0.0438744 0.0348564 0.0260703 0.0183618 0.0122713 0.00791777 0.0081629
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170257 0.00173011 0.00211142 0.00573832 0.0292872 0.132473 0.431183 0.977008 1.52938 1.6488 1.22902 0.666656 0.366318 0.408245 0.688178 1.07163 1.40628 1.54854 1.43962 1.14167 0.786566 0.487638 0.290053 0.180882 0.125909 0.0968344 0.0785838 0.0652782 0.0548049 0.0459866 0.0379611 0.0303216 0.0231529 0.0168137 0.0116471 0.00779544 0.0085976
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170843 0.00178995 0.00252292 0.00746404 0.0322789 0.124192 0.371163 0.838197 1.41906 1.79653 1.71023 1.2677 0.842475 0.69679 0.819981 1.04747 1.21169 1.21639 1.0571 0.80153 0.539722 0.335757 0.208931 0.144826 0.117198 0.103912 0.0923816 0.0782334 0.0618628 0.0454408 0.0310504 0.0198664 0.0120707 0.00716054 0.00631211
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170512 0.0017425 0.00204553 0.00399214 0.0138469 0.0528721 0.172467 0.451517 0.933986 1.5192 1.94451 1.97742 1.64918 1.22934 0.96668 0.910007 0.951851 0.964663 0.885631 0.724805 0.532031 0.358011 0.230614 0.151941 0.108789 0.085066 0.0691197 0.0552614 0.0420802 0.0301272 0.0202669 0.0129244 0.00797569 0.00761818
 1995 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171884 0.0021552 0.00857531 0.0631866 0.326931 1.01953 1.88563 2.06111 1.32832 0.506557 0.128824 0.0723346 0.158867 0.352488 0.641535 0.951079 1.15481 1.16537 1.00914 0.79853 0.634836 0.545113 0.496526 0.446414 0.375443 0.28968 0.206069 0.138367 0.0912716 0.0619106 0.0443051 0.0330495 0.0248224 0.0182031 0.012843 0.00873452 0.00582975 0.00598892
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170301 0.00173908 0.00223849 0.00698872 0.0378311 0.172974 0.564186 1.27897 2.00188 2.15581 1.59676 0.831825 0.367503 0.279984 0.421366 0.653085 0.868074 0.980627 0.956868 0.830835 0.672418 0.536547 0.438368 0.364531 0.297761 0.23137 0.168816 0.116384 0.0774748 0.0513329 0.034735 0.0241654 0.017059 0.0119888 0.0083022 0.00569775 0.00619305
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.0017103 0.00181284 0.00273466 0.00894881 0.0401561 0.15574 0.466261 1.05319 1.78183 2.24991 2.12189 1.51821 0.889821 0.555596 0.516939 0.615554 0.706648 0.716173 0.637829 0.510712 0.386409 0.299769 0.257818 0.246794 0.246259 0.240045 0.220646 0.188527 0.149032 0.108908 0.0736528 0.0462369 0.0271244 0.0150861 0.013006
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170596 0.00175129 0.00211875 0.00447911 0.0164276 0.0637379 0.208681 0.546668 1.13011 1.83442 2.33537 2.34125 1.87794 1.26516 0.812183 0.606116 0.557764 0.547815 0.51058 0.438505 0.353952 0.281414 0.232511 0.204562 0.187302 0.170658 0.149209 0.122667 0.0939857 0.0669367 0.0443661 0.0275035 0.0161283 0.0153068
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172465 0.00230421 0.0108312 0.0833641 0.433661 1.35355 2.50386 2.73688 1.76333 0.670517 0.163418 0.0713396 0.143526 0.316847 0.575042 0.848136 1.01899 1.00518 0.828414 0.592534 0.397307 0.27979 0.222087 0.190782 0.164281 0.136985 0.111581 0.0912934 0.0766033 0.0656756 0.0561724 0.0466447 0.0368856 0.0275138 0.019335 0.0128852 0.0082781 0.00853709
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.0017495 0.00238603 0.00844047 0.0477509 0.219998 0.718616 1.62961 2.5508 2.74606 2.03 1.04419 0.425113 0.25818 0.34878 0.531039 0.698338 0.774856 0.731433 0.597889 0.436984 0.301451 0.21074 0.157165 0.124556 0.101176 0.0822013 0.066655 0.0542806 0.0443624 0.0359575 0.0284191 0.0215953 0.015669 0.0108786 0.0073203 0.00805718
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171244 0.00183882 0.00297511 0.010635 0.0491024 0.191572 0.574306 1.29761 2.19501 2.76926 2.60349 1.84005 1.02704 0.552864 0.424836 0.466848 0.525939 0.528058 0.462992 0.358531 0.253136 0.173777 0.127645 0.107072 0.0993423 0.0940192 0.0856237 0.0730801 0.0579381 0.0426122 0.0291567 0.018695 0.011402 0.00680852 0.0060148
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170682 0.00176016 0.00219268 0.00497087 0.0190342 0.0747152 0.245288 0.64295 1.32903 2.15584 2.73942 2.73234 2.16006 1.39573 0.806048 0.50412 0.400596 0.368067 0.332206 0.275544 0.209795 0.151531 0.109876 0.08468 0.0704098 0.0608961 0.0521079 0.0426278 0.0328096 0.0236637 0.0160589 0.0103831 0.0065554 0.00627894
 1997 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172871 0.00240845 0.0124093 0.097479 0.508322 1.58721 2.93634 3.20961 2.06761 0.785053 0.186956 0.0684072 0.126668 0.278371 0.504586 0.742857 0.889258 0.870213 0.704148 0.482865 0.296266 0.180279 0.122253 0.094078 0.0756416 0.0592914 0.0446359 0.0330105 0.0248593 0.0194927 0.0157933 0.0128645 0.0102673 0.0079294 0.00593994 0.0043855 0.00327881 0.00334052
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170386 0.0017565 0.00248509 0.00941523 0.0544113 0.251571 0.822305 1.86504 2.91933 3.14224 2.32038 1.18512 0.459284 0.233428 0.281447 0.421326 0.551492 0.607936 0.566771 0.452052 0.314926 0.19915 0.1219 0.077914 0.0539993 0.0396004 0.0294725 0.0218808 0.0163297 0.0124176 0.00964795 0.00758128 0.00594768 0.004635 0.00361357 0.00286774 0.00301795
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171361 0.00185314 0.00310758 0.0115639 0.054031 0.211312 0.633825 1.43225 2.42254 3.05506 2.86781 2.01473 1.09677 0.540267 0.356358 0.360872 0.398739 0.397685 0.345468 0.262161 0.176841 0.110357 0.0689993 0.0480795 0.0390574 0.0347274 0.0309907 0.0264178 0.0211301 0.0158266 0.0111792 0.00756747 0.0050499 0.00346421 0.00319022
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170721 0.00176429 0.00222703 0.00519936 0.0202452 0.0798154 0.262294 0.687673 1.4214 2.30497 2.92653 2.91248 2.28776 1.45016 0.79329 0.443185 0.311653 0.268605 0.236082 0.191487 0.140457 0.0946553 0.0611302 0.040417 0.0290668 0.0228671 0.0187574 0.0152301 0.0118945 0.00887559 0.00638663 0.00453351 0.00328462 0.00319439
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.0017126 0.00199511 0.00615165 0.0415084 0.212263 0.660672 1.22142 1.33516 0.861517 0.333251 0.103451 0.113318 0.285255 0.636008 1.15448 1.69951 2.03191 1.98187 1.59104 1.0706 0.628923 0.351626 0.212622 0.148644 0.112479 0.0839115 0.0592488 0.0398505 0.0264536 0.0181394 0.0131984 0.01009 0.00785876 0.00608571 0.00465853 0.00356725 0.00279638 0.00283853
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170257 0.00173027 0.00211368 0.0057605 0.0294388 0.133191 0.433543 0.982372 1.53781 1.658 1.23635 0.672249 0.373634 0.422552 0.714683 1.11296 1.45972 1.60559 1.48928 1.17539 0.801367 0.485566 0.27551 0.158098 0.0978202 0.0651851 0.0445729 0.0301567 0.0201485 0.0135933 0.00949753 0.0069359 0.00524828 0.00406477 0.0032136 0.00261565 0.00272819
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170916 0.00179893 0.00260593 0.00804616 0.0353674 0.136563 0.408462 0.922572 1.56167 1.97574 1.87622 1.37809 0.888254 0.692837 0.783373 0.989608 1.1418 1.14419 0.990993 0.745593 0.492933 0.293887 0.167538 0.101469 0.0720823 0.0592392 0.0511273 0.0429738 0.034044 0.0251955 0.0174624 0.0114558 0.00726949 0.00463278 0.00417718
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170567 0.0017482 0.002093 0.00430787 0.0155203 0.0599193 0.195964 0.513304 1.06157 1.72509 2.20248 2.22485 1.8224 1.29858 0.939559 0.812831 0.813697 0.81195 0.740116 0.600664 0.433959 0.282746 0.171143 0.101734 0.0640836 0.0449411 0.0343059 0.0267818 0.0203726 0.014787 0.0102352 0.00685772 0.00458362 0.00441927
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172314 0.00226545 0.0102444 0.0781153 0.405897 1.26666 2.34304 2.56109 1.65019 0.627952 0.154778 0.0728188 0.150899 0.333751 0.606383 0.896108 1.08095 1.07559 0.903619 0.673174 0.485653 0.374731 0.316636 0.274016 0.225874 0.171146 0.118469 0.0759215 0.0464881 0.0285631 0.0185178 0.0129173 0.00948908 0.00709265 0.00529245 0.00395566 0.00302173 0.00307135
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017035 0.00174919 0.00238162 0.0083971 0.0474545 0.218593 0.714003 1.61913 2.5344 2.72841 2.01697 1.03758 0.422672 0.257277 0.348283 0.531253 0.700714 0.781778 0.745597 0.621191 0.469299 0.339948 0.250212 0.191395 0.148174 0.111207 0.0786735 0.0521602 0.0328656 0.0202953 0.0127854 0.00848549 0.00598097 0.00442681 0.00340276 0.0027176 0.00283465
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.0017124 0.00183837 0.0029709 0.0106055 0.0489457 0.190945 0.572412 1.29332 2.18775 2.76009 2.59481 1.83377 1.0232 0.550198 0.42211 0.463569 0.522341 0.524812 0.460867 0.358131 0.254767 0.177449 0.133122 0.113919 0.106968 0.101753 0.092821 0.0792461 0.0628062 0.0461557 0.031535 0.0201671 0.0122424 0.00725097 0.00638849
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170676 0.00175956 0.00218767 0.00493756 0.0188576 0.0739715 0.242808 0.636427 1.31556 2.13405 2.71202 2.70578 2.1408 1.38662 0.806044 0.510456 0.41057 0.379569 0.343729 0.286231 0.219461 0.160477 0.118533 0.093286 0.078878 0.0688814 0.0591844 0.0484649 0.0372721 0.0268205 0.018124 0.0116321 0.00725378 0.00693756
 2000 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172327 0.0022689 0.0102966 0.0785829 0.40837 1.2744 2.35737 2.57677 1.66039 0.632336 0.157998 0.0809749 0.173058 0.383136 0.695152 1.02392 1.22635 1.2012 0.973976 0.671136 0.416262 0.258332 0.1794 0.140504 0.114101 0.0900965 0.068425 0.0512082 0.0390927 0.0310032 0.0252506 0.0205167 0.0162016 0.0122648 0.00889642 0.00625931 0.00438042 0.00448538
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.0017034 0.00174702 0.0023509 0.00809479 0.0453888 0.208801 0.681846 1.54613 2.42017 2.60588 1.92827 0.998352 0.424316 0.29264 0.420879 0.644759 0.846008 0.933703 0.872123 0.69814 0.489908 0.314104 0.196657 0.129291 0.0918599 0.0684938 0.0515253 0.038568 0.0289663 0.022077 0.0170646 0.0132017 0.0100645 0.00750086 0.00548869 0.00401359 0.00431263
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170245 0.00172207 0.0019571 0.00408332 0.0185395 0.0916945 0.361587 1.05433 2.15995 2.93284 2.56617 1.56382 0.883535 0.707646 0.765311 0.825825 0.794782 0.670614 0.498646 0.332728 0.207933 0.132313 0.0949534 0.0790798 0.0711108 0.0635334 0.0539087 0.0427187 0.0315029 0.0216873 0.0140663 0.00875768 0.00541553 0.00483783
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171239 0.00183236 0.00292856 0.0108641 0.0557151 0.247416 0.827913 1.93664 3.03277 3.2405 2.52767 1.56912 0.881775 0.55301 0.442073 0.400499 0.35249 0.283403 0.206787 0.139809 0.0916857 0.0623094 0.0462067 0.037128 0.0306862 0.024834 0.0191649 0.0139976 0.00973097 0.00655423 0.00441385 0.00425893
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170353 0.00176339 0.00266198 0.0104953 0.0494902 0.155995 0.297552 0.337931 0.227782 0.0972369 0.0670619 0.210147 0.66879 1.49571 2.35799 2.77672 2.58473 1.98097 1.29838 0.772962 0.463915 0.312813 0.237961 0.186937 0.141193 0.100424 0.0683363 0.0462202 0.032396 0.0239509 0.0183524 0.0140972 0.0105863 0.00771035 0.00549662 0.00392936 0.00401526
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.0017097 0.00184688 0.00343032 0.0159996 0.0840704 0.331748 0.917534 1.74343 2.22297 1.83897 1.00962 0.587257 0.7172 1.04855 1.3047 1.36047 1.20783 0.926889 0.627851 0.389749 0.235851 0.149203 0.101602 0.0722288 0.0512211 0.0355124 0.0242908 0.0167948 0.0119747 0.00882271 0.00663416 0.00503067 0.00384578 0.00300192 0.00316458
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017028 0.00172779 0.00202712 0.00473495 0.0231451 0.116304 0.459945 1.34156 2.74596 3.71469 3.20242 1.83482 0.83381 0.456567 0.39967 0.411413 0.393056 0.331076 0.245636 0.163049 0.100655 0.0625312 0.0434311 0.0352117 0.0312558 0.0278602 0.0237426 0.0190078 0.0142734 0.0101322 0.0069173 0.00467789 0.00326803 0.00302433
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.0017138 0.00184878 0.00308213 0.0120102 0.0624663 0.278084 0.930723 2.17573 3.40074 3.61494 2.77804 1.64928 0.816402 0.390389 0.228505 0.175243 0.146609 0.116419 0.0845454 0.056819 0.0368533 0.0246342 0.0179676 0.0143189 0.0118816 0.00977711 0.00778392 0.00598064 0.00449501 0.00338957 0.00264489 0.00259099
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170201 0.0017238 0.00205091 0.00490239 0.0190974 0.057868 0.109406 0.124187 0.0848165 0.0424622 0.0605329 0.234689 0.75263 1.68252 2.64884 3.10981 2.87522 2.16888 1.36838 0.745401 0.374259 0.195597 0.119563 0.0838912 0.0607806 0.0426187 0.0287907 0.0193511 0.0135109 0.0100267 0.00781105 0.00620008 0.00490894 0.00386572 0.00306705 0.00250275 0.00253352
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170496 0.00176601 0.00247076 0.00806512 0.0383627 0.148609 0.409432 0.777862 0.996885 0.854477 0.589021 0.651736 1.10838 1.68609 2.09907 2.17888 1.91648 1.44322 0.940665 0.540939 0.285393 0.148148 0.0822972 0.0507151 0.0334364 0.0224725 0.0151792 0.0104623 0.0075084 0.0056397 0.00438901 0.00349966 0.00285442 0.00239913 0.00248544
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170227 0.00171916 0.00192154 0.00375234 0.0162002 0.0791954 0.311637 0.908512 1.86281 2.53807 2.25074 1.44468 0.943151 0.887363 1.01785 1.10922 1.06622 0.89422 0.655426 0.42276 0.244252 0.132103 0.0733509 0.0470747 0.0360338 0.0301515 0.0251458 0.0199888 0.0149622 0.0105901 0.00719996 0.00483911 0.00335289 0.00309599
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171164 0.00182355 0.00284623 0.0102498 0.0520972 0.230986 0.772877 1.80887 2.837 3.04381 2.40199 1.54113 0.939287 0.669367 0.589427 0.553015 0.48834 0.388145 0.275511 0.175969 0.103429 0.0586311 0.0345618 0.0227056 0.0166567 0.012873 0.00991644 0.00743175 0.00543176 0.00395367 0.00295986 0.00288787
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017028 0.00174434 0.00236796 0.00780426 0.0348667 0.108781 0.207025 0.235078 0.158903 0.0702123 0.0600052 0.204452 0.652832 1.46093 2.30592 2.72231 2.5484 1.97846 1.33536 0.84501 0.559393 0.416617 0.335289 0.266666 0.197957 0.134624 0.0843381 0.049897 0.0291686 0.0178314 0.0118283 0.00844149 0.00626031 0.00470521 0.00357828 0.00279859 0.00283882
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170694 0.00179979 0.00287155 0.0113792 0.0574539 0.225101 0.621646 1.18107 1.50838 1.26236 0.751637 0.588455 0.872498 1.31067 1.63805 1.7163 1.53756 1.20089 0.841402 0.554431 0.366081 0.253931 0.183833 0.132679 0.0915868 0.0594184 0.0364454 0.0216946 0.0130633 0.00829739 0.0056738 0.00415071 0.00320196 0.00258909 0.00268571
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170255 0.00172369 0.00197698 0.00426834 0.0198472 0.0986816 0.389511 1.13586 2.32618 3.15413 2.74453 1.63527 0.859219 0.620869 0.641662 0.686524 0.660718 0.55903 0.418419 0.283409 0.182867 0.123082 0.0945029 0.0827361 0.0762133 0.0686898 0.0584276 0.0463068 0.0341173 0.0234419 0.0151521 0.00937731 0.0057417 0.00511327
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171297 0.00183912 0.0029918 0.011336 0.0584948 0.260042 0.870228 2.03499 3.18391 3.39367 2.6286 1.59832 0.849149 0.478633 0.345782 0.299675 0.261239 0.210774 0.155639 0.107751 0.0735901 0.0528599 0.0413815 0.0345049 0.0290669 0.0237223 0.0183773 0.0134558 0.0093799 0.00634257 0.00429563 0.00414748
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170308 0.00175166 0.00248097 0.00883858 0.0404874 0.126928 0.241821 0.274618 0.185444 0.0810858 0.0655596 0.219345 0.699824 1.56475 2.46518 2.89873 2.68955 2.04578 1.31712 0.753276 0.419672 0.258076 0.18396 0.140997 0.106618 0.0771431 0.0541762 0.0383194 0.0282323 0.0217751 0.0171574 0.0133856 0.0101368 0.00742409 0.00532032 0.00382688 0.00390929
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170838 0.00182427 0.00316195 0.0137805 0.0712867 0.280527 0.775426 1.47338 1.88007 1.56371 0.892339 0.606269 0.828538 1.22971 1.53012 1.59214 1.40744 1.07079 0.71291 0.428177 0.245231 0.144665 0.0928663 0.0641431 0.0454749 0.0321622 0.022749 0.0163692 0.0121094 0.00915814 0.00697936 0.00530752 0.00403867 0.00312315 0.0033037
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172655 0.00201194 0.00459372 0.0221469 0.11097 0.43863 1.27932 2.61905 3.54568 3.06598 1.77956 0.851035 0.520776 0.491455 0.514909 0.492768 0.414261 0.305775 0.200545 0.120495 0.0709634 0.0456319 0.034531 0.0295114 0.0259262 0.0220069 0.0176207 0.0132609 0.00945244 0.0064966 0.00443779 0.00314164 0.0029176
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171367 0.00184726 0.00306792 0.0119041 0.0618415 0.275247 0.921216 2.15365 3.36687 3.5808 2.75596 1.64379 0.825347 0.409201 0.252508 0.200185 0.168949 0.133837 0.0962723 0.0634284 0.0396556 0.0250467 0.017132 0.0129979 0.0105169 0.00859073 0.00686045 0.00532356 0.00406444 0.00312906 0.00249923 0.00245363
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170372 0.00176834 0.00273844 0.0111951 0.0532931 0.168273 0.321095 0.364686 0.245757 0.104725 0.0715893 0.223671 0.711715 1.59079 2.50461 2.94109 2.72052 2.05449 1.2998 0.712858 0.363408 0.194897 0.122231 0.086764 0.062695 0.0433519 0.0285275 0.0184214 0.0122502 0.00870635 0.0066138 0.00522287 0.00417924 0.00336367 0.00274777 0.00231482 0.00233812
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.0017086 0.0018281 0.00320742 0.0141565 0.0734527 0.289206 0.799508 1.51916 1.93838 1.61146 0.916606 0.6153 0.834178 1.23609 1.53627 1.59521 1.4044 1.05961 0.693385 0.402025 0.215503 0.114787 0.065674 0.0412781 0.0273084 0.0181657 0.0120329 0.0081089 0.00572766 0.00430287 0.00341521 0.00282383 0.00241292 0.00212956 0.002181
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170268 0.00172575 0.00200218 0.00450282 0.0215045 0.107538 0.424911 1.23927 2.53742 3.43718 2.97906 1.74617 0.866165 0.568247 0.558398 0.590106 0.564881 0.473824 0.347812 0.225133 0.131127 0.0721949 0.0414264 0.027704 0.0218781 0.0186204 0.0157015 0.0126354 0.00963271 0.00701816 0.00499039 0.0035782 0.00268918 0.00253551
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171341 0.00184422 0.00303947 0.0116918 0.0605909 0.269567 0.902184 2.10943 3.29901 3.51229 2.71141 1.63216 0.842291 0.445606 0.299145 0.248751 0.212574 0.16805 0.119608 0.0770138 0.0460195 0.0268931 0.0166048 0.0114933 0.00881651 0.00707272 0.00566842 0.00447289 0.00350649 0.00279138 0.0023104 0.00227557
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170325 0.00175606 0.00254889 0.00946026 0.0438658 0.137836 0.262735 0.298381 0.201369 0.087419 0.0677168 0.223023 0.711144 1.58984 2.50398 2.94249 2.72626 2.06675 1.31982 0.740343 0.396211 0.229434 0.154482 0.1135 0.0823255 0.0560299 0.0356068 0.0216821 0.0132908 0.0086685 0.00617798 0.00473101 0.00376967 0.00307003 0.00255806 0.00220248 0.00222102
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170732 0.00180636 0.00294945 0.0120234 0.0611646 0.23997 0.662906 1.25955 1.60856 1.34573 0.799349 0.620989 0.916108 1.37248 1.7083 1.7763 1.5679 1.18922 0.786688 0.46626 0.260361 0.147495 0.0899885 0.0588177 0.0390954 0.0253666 0.0159707 0.010005 0.00650603 0.00455065 0.00345087 0.00279506 0.00237683 0.00210258 0.00214736
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170254 0.00172362 0.00197607 0.00425981 0.0197869 0.0983601 0.388231 1.13216 2.3189 3.14567 2.742 1.64561 0.885648 0.663308 0.696583 0.746645 0.716538 0.601846 0.442939 0.288516 0.170637 0.0972445 0.0593351 0.0425802 0.0352295 0.0305166 0.0257466 0.0205277 0.0153669 0.0108637 0.0073696 0.00493597 0.00340387 0.00313904
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171281 0.00183722 0.00297405 0.0112036 0.0577153 0.256504 0.858397 2.00762 3.14238 3.35309 2.60539 1.59911 0.871788 0.517021 0.392532 0.347035 0.302144 0.240298 0.171913 0.111752 0.0680782 0.0411861 0.0266647 0.01925 0.0150542 0.0120138 0.00938791 0.0070892 0.00521444 0.00382353 0.00288732 0.00281953
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170175 0.00171693 0.00194476 0.00393085 0.0138178 0.0408222 0.0767216 0.0870483 0.0598996 0.032346 0.0558842 0.223238 0.716632 1.60293 2.52656 2.97386 2.76537 2.11428 1.37783 0.809821 0.474743 0.310842 0.230817 0.178026 0.131687 0.0906029 0.0582925 0.0361634 0.0227169 0.0151346 0.0108284 0.00811554 0.00616919 0.00468517 0.00357624 0.00279978 0.00284114
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.0017036 0.001743 0.00219773 0.00580743 0.0253569 0.096497 0.264846 0.503034 0.64743 0.571236 0.457082 0.635943 1.15156 1.76482 2.20324 2.29732 2.03845 1.56243 1.0557 0.652027 0.390893 0.243714 0.162803 0.112905 0.077306 0.0508414 0.0322044 0.0201633 0.0129363 0.00873178 0.00621827 0.00461285 0.00353109 0.00279784 0.00292645
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171418 0.00186054 0.00318467 0.0121881 0.0577567 0.225947 0.658245 1.35204 1.85571 1.69235 1.19873 0.968159 1.07828 1.30077 1.43138 1.38027 1.16275 0.860771 0.568525 0.347391 0.211894 0.143692 0.11422 0.100234 0.0886734 0.0749181 0.0591753 0.0434498 0.0296977 0.019022 0.0115857 0.00690415 0.00609492
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170952 0.00179891 0.00261574 0.00852972 0.0419645 0.184954 0.618547 1.44987 2.28411 2.48013 2.02257 1.41439 1.02775 0.900899 0.895838 0.877442 0.786384 0.632217 0.457601 0.304097 0.1933 0.125425 0.0884429 0.06838 0.0552308 0.0440718 0.0335876 0.024128 0.016341 0.0105482 0.00664619 0.00636373
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170171 0.00171596 0.00192982 0.00379413 0.0130749 0.0384233 0.0721197 0.0817949 0.0561505 0.0291462 0.0448448 0.175183 0.562087 1.26033 1.99757 2.37919 2.2705 1.83909 1.35671 1.00463 0.810523 0.706895 0.618986 0.512047 0.390402 0.274825 0.182461 0.118735 0.0793055 0.0559267 0.0412392 0.0307069 0.0223455 0.0156208 0.0104821 0.00685373 0.00705124
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170358 0.00174266 0.00219366 0.00577381 0.0251631 0.0957181 0.262661 0.498675 0.6404 0.557263 0.416688 0.528667 0.93842 1.44335 1.82082 1.93641 1.78372 1.46727 1.12595 0.852297 0.664622 0.53409 0.426862 0.327143 0.236257 0.161278 0.106139 0.0693721 0.0462476 0.0317122 0.0220841 0.015301 0.0104088 0.0069674 0.00761613
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171464 0.00186617 0.00323703 0.012558 0.0597309 0.233816 0.681037 1.39734 1.91037 1.7168 1.1567 0.845722 0.878216 1.04105 1.14678 1.11569 0.959176 0.742999 0.541634 0.401416 0.329201 0.304237 0.297837 0.287736 0.263346 0.224467 0.177143 0.129254 0.0872568 0.0546354 0.0319099 0.0176023 0.0151292
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170991 0.00180343 0.00265803 0.00884508 0.0438196 0.193358 0.64655 1.51408 2.37936 2.56667 2.05632 1.37465 0.917037 0.735685 0.70138 0.684319 0.62451 0.523382 0.410743 0.315599 0.251023 0.213559 0.191176 0.172059 0.149533 0.122582 0.0937872 0.0667443 0.0442197 0.0274069 0.0160712 0.0152509
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170382 0.00177097 0.00277898 0.0115661 0.0553094 0.174783 0.333575 0.378839 0.255001 0.106595 0.0617063 0.175882 0.55743 1.248 1.97298 2.33746 2.20528 1.74257 1.22282 0.834175 0.615021 0.507654 0.441177 0.376607 0.307969 0.244297 0.193837 0.157872 0.132182 0.111239 0.0913695 0.0716156 0.05289 0.0366355 0.0238462 0.0147199 0.01523
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170951 0.00184353 0.00339055 0.0156708 0.082176 0.324156 0.896463 1.70329 2.17134 1.79378 0.974892 0.541648 0.636631 0.927942 1.16041 1.22243 1.10697 0.88292 0.643611 0.453762 0.32964 0.254503 0.204795 0.165685 0.132392 0.104888 0.0833291 0.0666234 0.05308 0.0414057 0.0311088 0.0222899 0.0152088 0.00996526 0.0110447
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172649 0.0020112 0.00458678 0.0220978 0.110707 0.437572 1.27618 2.61226 3.53486 3.05104 1.75716 0.815346 0.468442 0.424913 0.442477 0.426012 0.363969 0.278673 0.198298 0.140793 0.109292 0.0965392 0.0922241 0.0882511 0.0805955 0.0687998 0.054529 0.0401056 0.0274603 0.0176386 0.0107964 0.00648865 0.00574405
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.0017134 0.00184419 0.00303923 0.0116899 0.0605794 0.269508 0.901941 2.10862 3.29678 3.50718 2.7014 1.61515 0.817065 0.41296 0.262422 0.213289 0.184161 0.15114 0.116193 0.0865273 0.0659973 0.053861 0.0468363 0.0415662 0.0360208 0.0296754 0.0229869 0.0167299 0.0115241 0.00763963 0.00502083 0.00483133
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017041 0.00177819 0.00289044 0.0125863 0.0608532 0.192682 0.367896 0.417854 0.281323 0.118373 0.0733475 0.21816 0.692742 1.54835 2.43805 2.86363 2.65036 2.00422 1.27231 0.703845 0.366258 0.204163 0.134658 0.10087 0.0780043 0.0597518 0.0458192 0.0360841 0.0294416 0.024456 0.0200918 0.0159514 0.0121058 0.00879364 0.00619501 0.00434256 0.00444585
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170949 0.0018432 0.00338658 0.015638 0.081987 0.3234 0.894378 1.69945 2.1673 1.79523 0.994912 0.602609 0.75976 1.11476 1.38474 1.43839 1.26738 0.957933 0.629315 0.36812 0.201202 0.111339 0.067728 0.0461899 0.0338648 0.0256584 0.0198443 0.0156361 0.0124513 0.00987411 0.00769849 0.00587961 0.00443599 0.0033725 0.00358961
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170275 0.00172696 0.00201694 0.00464024 0.0224757 0.112727 0.445652 1.29983 2.66091 3.60166 3.11194 1.80021 0.84991 0.506536 0.47007 0.490472 0.468848 0.393633 0.28971 0.188704 0.111555 0.0634664 0.0385833 0.027569 0.0227629 0.0197457 0.0167428 0.0134744 0.0102464 0.00743043 0.00524556 0.00372384 0.00276584 0.00260024
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171362 0.00184667 0.00306244 0.0118632 0.0616008 0.274154 0.917556 2.14515 3.35387 3.56778 2.74774 1.64218 0.829547 0.417427 0.262858 0.21086 0.178411 0.141059 0.100898 0.0656956 0.0401435 0.0244051 0.0159121 0.0115953 0.00918279 0.00746196 0.00599 0.00470616 0.00366029 0.00288462 0.00236256 0.00232476
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017024 0.00173393 0.00220721 0.00633293 0.0268712 0.0829668 0.15753 0.178859 0.121394 0.056543 0.0626159 0.23026 0.737143 1.64798 2.59501 3.04803 2.82104 2.13326 1.35405 0.74855 0.388359 0.214351 0.138193 0.0994022 0.0718398 0.0492305 0.0318026 0.0199249 0.0127245 0.00868136 0.00640538 0.00498977 0.00398561 0.00322497 0.00265819 0.00226178 0.00228283
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170612 0.00178588 0.00270648 0.0100143 0.0495911 0.193598 0.534251 1.01506 1.2981 1.09641 0.692679 0.636833 1.01418 1.5324 1.90756 1.98158 1.74564 1.31871 0.865153 0.504248 0.272973 0.147595 0.0857396 0.0542606 0.0356969 0.0233174 0.0149724 0.00966608 0.00650646 0.00468292 0.00360404 0.00292235 0.00246678 0.00215944 0.00221282
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170244 0.00172188 0.00195476 0.00406158 0.0183859 0.0908739 0.358312 1.0448 2.14075 2.90838 2.55027 1.56753 0.908876 0.751993 0.823568 0.889901 0.854635 0.717194 0.526572 0.34104 0.198988 0.110066 0.0637448 0.0431254 0.0343101 0.0292256 0.0245289 0.0195418 0.0146449 0.0103785 0.00706926 0.00476455 0.00331364 0.00306285
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171243 0.00183281 0.00293284 0.0108961 0.0559041 0.248278 0.830829 1.94356 3.04397 3.25351 2.54009 1.58089 0.894256 0.567054 0.457043 0.41444 0.362973 0.288441 0.205412 0.132192 0.0789195 0.0460589 0.0283678 0.0195254 0.0148121 0.0116604 0.00907529 0.00685779 0.00506089 0.00373027 0.00283511 0.00277028
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170263 0.00173981 0.00229803 0.00716422 0.0313886 0.0975517 0.185494 0.210622 0.142583 0.0642449 0.061017 0.215125 0.687723 1.53834 2.42554 2.85706 2.66114 2.04235 1.34285 0.80478 0.488278 0.332622 0.253555 0.197466 0.146009 0.0997492 0.0632405 0.0382481 0.0231502 0.0147899 0.0102316 0.00753207 0.00570356 0.00435642 0.00336506 0.00267501 0.0027112
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170636 0.00178994 0.00275462 0.0104123 0.051884 0.202785 0.559734 1.06344 1.3592 1.1436 0.705144 0.609561 0.946593 1.42814 1.78197 1.86008 1.65422 1.27363 0.868213 0.545072 0.335314 0.215526 0.14748 0.103466 0.070881 0.0462504 0.028845 0.0176585 0.0110479 0.00731791 0.00519001 0.00389983 0.0030655 0.00251361 0.0026055
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170241 0.00172145 0.00194958 0.00401333 0.0180448 0.089051 0.351022 1.02348 2.09705 2.84908 2.49856 1.53646 0.892137 0.73957 0.81093 0.877259 0.84433 0.711941 0.528507 0.35132 0.217733 0.136426 0.0959543 0.0786402 0.070142 0.0624779 0.0529654 0.0419657 0.0309534 0.0213184 0.013838 0.0086274 0.00534696 0.00477992
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171212 0.00182926 0.00289957 0.0106478 0.0544409 0.241628 0.808514 1.89155 2.96346 3.17022 2.48124 1.55544 0.896297 0.586539 0.485577 0.446102 0.393826 0.316401 0.230171 0.154665 0.100321 0.0671023 0.0489361 0.0388453 0.0318943 0.0257307 0.0198225 0.0144558 0.0100292 0.00673429 0.00451447 0.00435379
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170412 0.00177876 0.00289923 0.0126668 0.0612905 0.194094 0.370603 0.420921 0.283303 0.118601 0.0701665 0.203166 0.644443 1.44138 2.27323 2.67921 2.49875 1.92357 1.27373 0.775172 0.48301 0.339378 0.265037 0.210281 0.158958 0.112591 0.0759737 0.0507404 0.0350325 0.025547 0.0193847 0.0147992 0.0110667 0.00802868 0.00569599 0.00404602 0.00413624
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00171037 0.00185814 0.0035639 0.0171042 0.0904334 0.357243 0.988268 1.87784 2.39365 1.97595 1.0679 0.577527 0.661243 0.95755 1.19149 1.24415 1.10767 0.854776 0.585371 0.370763 0.231518 0.151906 0.106445 0.0767663 0.0545946 0.0376816 0.0255347 0.0174413 0.0122843 0.0089627 0.00669635 0.00505912 0.00385961 0.00300901 0.00317172
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170282 0.00172802 0.00202987 0.00476052 0.0233258 0.117269 0.463804 1.35283 2.7689 3.74516 3.22669 1.84381 0.828793 0.442058 0.37936 0.388647 0.371279 0.313189 0.233185 0.156047 0.0980663 0.0629739 0.0456715 0.0383337 0.0346275 0.0310552 0.026492 0.0211798 0.0158538 0.0111925 0.00757334 0.00505228 0.0034651 0.00319075
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171387 0.00184967 0.00309046 0.0120723 0.0628322 0.279746 0.93629 2.18866 3.42058 3.63495 2.791 1.65256 0.811265 0.379505 0.214598 0.16078 0.133641 0.106287 0.0776922 0.0529105 0.0351321 0.0242844 0.0183355 0.0149717 0.0125714 0.010381 0.00825513 0.00631619 0.00471494 0.00352264 0.0027193 0.00266115
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.001703 0.0017494 0.00244596 0.0085182 0.0387464 0.121307 0.231043 0.26238 0.177304 0.0783116 0.0673111 0.230258 0.735232 1.64334 2.58679 3.03612 2.80534 2.11305 1.32833 0.717073 0.352558 0.177393 0.104011 0.0713009 0.0514759 0.0364239 0.0250806 0.0173404 0.0125091 0.0095529 0.00758624 0.00608604 0.00484536 0.00382802 0.00304459 0.00248987 0.00252028
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170813 0.00182006 0.0031121 0.0133683 0.0689125 0.271014 0.749038 1.42326 1.81663 1.51388 0.875643 0.623972 0.877546 1.30618 1.62311 1.68378 1.47952 1.1119 0.721643 0.411292 0.213156 0.10735 0.0574824 0.0345323 0.0226982 0.0155239 0.0108363 0.007796 0.00585511 0.00458531 0.00370132 0.00305209 0.00257163 0.00222921 0.0022953
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170265 0.0017253 0.00199666 0.00445151 0.0211418 0.1056 0.417168 1.21667 2.49134 3.3759 2.92988 1.72702 0.874139 0.594181 0.595081 0.631347 0.604471 0.506599 0.371072 0.238947 0.137427 0.0734775 0.0398399 0.0247453 0.0184813 0.0153455 0.012869 0.0103947 0.00800164 0.00592379 0.00431324 0.00319176 0.00248576 0.00236373
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171325 0.00184238 0.0030223 0.0115637 0.0598365 0.266141 0.890703 2.08276 3.25806 3.47094 2.68448 1.62505 0.852368 0.46738 0.327068 0.277844 0.238727 0.188591 0.133664 0.0852621 0.0499712 0.0281597 0.0164581 0.0107561 0.00794499 0.00628516 0.00504754 0.00402924 0.00321538 0.00261518 0.00221187 0.00218264
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170247 0.00173557 0.0022326 0.00656536 0.0281343 0.0870448 0.165349 0.18774 0.127315 0.0586709 0.0620194 0.225361 0.721183 1.6126 2.5404 2.9867 2.77013 2.10517 1.35234 0.769215 0.423502 0.25541 0.177866 0.13268 0.0964055 0.0651816 0.0408012 0.0241764 0.0142084 0.00880739 0.00601122 0.00449565 0.00356309 0.00291926 0.00246001 0.00214429 0.00216029
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170638 0.00179019 0.00275768 0.0104377 0.05203 0.20337 0.561361 1.06657 1.3634 1.14831 0.712651 0.62652 0.979611 1.47778 1.84084 1.91527 1.69248 1.28661 0.855032 0.51139 0.290197 0.168133 0.104771 0.0692483 0.0459983 0.0295103 0.0181684 0.010996 0.00684823 0.0045986 0.0033959 0.00272369 0.00231948 0.00206449 0.00210237
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017025 0.00172292 0.00196745 0.00417968 0.0192206 0.0953338 0.376135 1.09684 2.24683 3.0495 2.6637 1.61213 0.89148 0.693753 0.740995 0.797004 0.765382 0.643177 0.473819 0.30935 0.18398 0.10612 0.0660651 0.0484228 0.0405871 0.0353284 0.02982 0.0237304 0.0176944 0.0124247 0.00833536 0.00548711 0.00369398 0.00338403
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171268 0.00183578 0.0029606 0.0111032 0.0571239 0.253818 0.849391 1.98668 3.11013 3.32024 2.58334 1.59189 0.877207 0.530865 0.410788 0.36633 0.319828 0.254715 0.182576 0.119135 0.0731226 0.0448129 0.0295048 0.0216126 0.0170313 0.0136068 0.0105949 0.00794012 0.00577033 0.00415955 0.00307515 0.00299663
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170263 0.00173991 0.00229945 0.00717723 0.0314593 0.09778 0.185932 0.211121 0.142932 0.0644881 0.0617089 0.218093 0.697256 1.55943 2.458 2.89325 2.69061 2.05749 1.34139 0.789153 0.463453 0.304151 0.226303 0.174836 0.129593 0.089468 0.0579104 0.0362845 0.0231092 0.0156214 0.0112969 0.00850713 0.00646445 0.00488912 0.00370614 0.00287629 0.00292071
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170728 0.00180561 0.0029406 0.0119502 0.0607429 0.23828 0.658215 1.25061 1.59704 1.33553 0.79108 0.609359 0.895303 1.34152 1.67179 1.74244 1.54516 1.18294 0.797436 0.490377 0.291939 0.180516 0.119848 0.0829824 0.0569963 0.0377847 0.0242682 0.0155146 0.0102267 0.00711226 0.00521701 0.0039839 0.00314153 0.00256607 0.00266862
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017026 0.00172458 0.00198786 0.00436958 0.0205627 0.102505 0.404797 1.18052 2.41746 3.2767 2.84697 1.68599 0.867474 0.606132 0.615934 0.656047 0.629649 0.530065 0.392258 0.258836 0.157748 0.0956567 0.0642786 0.0506709 0.0442908 0.0391933 0.0332362 0.0264494 0.0196768 0.0137554 0.00915879 0.00595704 0.00394134 0.00359292
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171313 0.00184096 0.003009 0.0114644 0.0592515 0.263481 0.881774 2.06192 3.22571 3.4372 2.66002 1.61323 0.850716 0.471965 0.334865 0.287012 0.248262 0.198096 0.143211 0.0951604 0.0604653 0.0391942 0.0276221 0.0214064 0.0174218 0.0141101 0.0110297 0.00825977 0.00598198 0.00428801 0.00314705 0.00306445
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017032 0.0017546 0.00252631 0.00925353 0.0427424 0.134209 0.25578 0.290478 0.196066 0.0852611 0.0666957 0.220442 0.703007 1.5718 2.4761 2.91108 2.69998 2.05187 1.31814 0.749915 0.413237 0.249888 0.175034 0.131938 0.0976613 0.0682935 0.0454004 0.0297048 0.0200352 0.0143527 0.0108411 0.00837054 0.00643561 0.00488977 0.00371169 0.00288071 0.00292583
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170783 0.00181497 0.00305161 0.0128681 0.0660308 0.259467 0.717 1.36234 1.73907 1.45041 0.843606 0.612666 0.871525 1.30011 1.61823 1.68367 1.488 1.13149 0.752444 0.450747 0.256726 0.149877 0.0946534 0.0638897 0.043846 0.0296065 0.01969 0.0132117 0.00918773 0.00669335 0.00506727 0.0039374 0.00312971 0.00256417 0.00266987
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170258 0.00172417 0.0019828 0.0043225 0.02023 0.100727 0.397692 1.15978 2.37521 3.2206 2.8023 1.6695 0.876816 0.633005 0.653534 0.698188 0.669951 0.563156 0.415269 0.27174 0.162459 0.094733 0.0600081 0.0447573 0.0379143 0.0331537 0.0280396 0.0223443 0.0166898 0.0117515 0.00791889 0.00524944 0.00356888 0.00327839
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171284 0.00183763 0.00297788 0.0112322 0.0578836 0.257268 0.860955 2.01355 3.15142 3.36206 2.61086 1.59975 0.868114 0.510309 0.384214 0.338526 0.29469 0.234747 0.168573 0.110439 0.0683162 0.0424184 0.0283969 0.0211055 0.0167785 0.0134607 0.0105004 0.00787754 0.00573031 0.00413552 0.00306174 0.002984
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170302 0.00175014 0.00245747 0.00862351 0.0393187 0.123155 0.234585 0.266397 0.179931 0.0788724 0.0646835 0.217498 0.694085 1.55215 2.44611 2.87826 2.6746 2.04157 1.32538 0.772386 0.445792 0.28643 0.209977 0.161267 0.119483 0.0827212 0.0538671 0.0340926 0.0220169 0.0151046 0.0110515 0.00838252 0.00639492 0.00484787 0.00368156 0.00286219 0.00290622
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170747 0.00180875 0.00297787 0.0122584 0.0625184 0.245394 0.677953 1.28813 1.64471 1.37399 0.808271 0.609229 0.884844 1.32388 1.64938 1.71856 1.52308 1.16467 0.783296 0.479568 0.28346 0.173731 0.114524 0.0790546 0.0543499 0.036188 0.0234229 0.0151371 0.0101004 0.00709914 0.00524261 0.00401465 0.00316582 0.00258211 0.00268749
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170255 0.00172374 0.00197751 0.0042733 0.0198822 0.0988693 0.390265 1.13809 2.33091 3.16129 2.75335 1.64686 0.87652 0.645809 0.673262 0.720881 0.692336 0.582761 0.431038 0.284097 0.1727 0.104205 0.0695299 0.0544692 0.0474451 0.0419185 0.0355143 0.0282339 0.0209723 0.014624 0.00969619 0.00626372 0.00410277 0.00372924
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171266 0.00183548 0.00295774 0.0110819 0.0569982 0.253246 0.847465 1.98216 3.10302 3.31256 2.57716 1.58773 0.874417 0.528687 0.4089 0.364857 0.319114 0.255106 0.18428 0.122163 0.077289 0.04977 0.0348048 0.0267879 0.0216793 0.0174582 0.013543 0.0100259 0.00713456 0.00498447 0.00353632 0.00343149
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174541 0.00238442 0.00795491 0.0356854 0.111424 0.212093 0.240842 0.162812 0.0721125 0.0626638 0.214889 0.686265 1.53491 2.41972 2.84916 2.65162 2.03126 1.32981 0.789617 0.471593 0.315918 0.238788 0.186327 0.13937 0.0975119 0.0645557 0.0419123 0.0279635 0.0197789 0.0147368 0.011203 0.0084427 0.00624047 0.00456309 0.00338015 0.00344435
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170707 0.00180199 0.00289761 0.0115947 0.058695 0.230075 0.635449 1.20734 1.542 1.29087 0.770027 0.606091 0.900515 1.35145 1.6851 1.75786 1.56148 1.1995 0.814091 0.507102 0.308377 0.195933 0.133429 0.0942024 0.0657917 0.0444684 0.0293106 0.0193479 0.0131559 0.00932469 0.00683425 0.00510836 0.00387676 0.00301519 0.00317594
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170254 0.00172352 0.00197482 0.0042482 0.0197048 0.0979211 0.386474 1.12701 2.30827 3.13088 2.72789 1.63416 0.874238 0.649107 0.679185 0.72794 0.69958 0.589594 0.437332 0.290164 0.179053 0.111249 0.0773513 0.0627916 0.0557392 0.0495849 0.0420624 0.0333958 0.0247261 0.017142 0.0112541 0.00715281 0.00457077 0.00412445
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171269 0.00183588 0.00296151 0.01111 0.0571638 0.253997 0.84998 1.98798 3.11186 3.32123 2.58221 1.58775 0.869904 0.520917 0.399402 0.355214 0.31076 0.249035 0.180865 0.121203 0.0782271 0.051935 0.0375779 0.0296771 0.0243382 0.0196813 0.0152503 0.0112351 0.00792574 0.00546294 0.00380381 0.00368372
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170205 0.0017248 0.00206626 0.00504289 0.0198609 0.060333 0.114131 0.129548 0.0883339 0.0432959 0.0575262 0.219893 0.70489 1.57666 2.48534 2.92586 2.72182 2.08293 1.36044 0.803678 0.475705 0.315484 0.237063 0.184895 0.138839 0.0979739 0.0658415 0.043733 0.0300086 0.0217794 0.0165004 0.0126254 0.00949952 0.00696611 0.00502418 0.00365147 0.00372641
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170487 0.00176459 0.00245386 0.00792535 0.0375575 0.145382 0.400473 0.76078 0.974788 0.83447 0.571118 0.62364 1.0569 1.60923 2.00826 2.09436 1.85908 1.42611 0.965236 0.598231 0.360968 0.227345 0.153919 0.108611 0.0762231 0.0520375 0.0348192 0.023407 0.0161824 0.0115727 0.00846137 0.00623376 0.00461069 0.00346296 0.00368139
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170223 0.00171853 0.00191379 0.00368023 0.0156905 0.0764714 0.300745 0.876664 1.79758 2.4498 2.1746 1.401 0.923243 0.876554 1.0089 1.10117 1.06084 0.893971 0.66252 0.438693 0.269564 0.166195 0.114384 0.0920792 0.0813585 0.0721889 0.0610889 0.0483306 0.0355745 0.0244169 0.0157549 0.00972132 0.00592277 0.00526617
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171126 0.00181921 0.00280564 0.00994686 0.0503122 0.222874 0.745652 1.7454 2.73868 2.94195 2.32966 1.50911 0.940319 0.691244 0.622102 0.589577 0.524322 0.421264 0.305506 0.203922 0.130681 0.0858488 0.0613885 0.0480009 0.0390576 0.0313355 0.0240216 0.0174046 0.0119531 0.00789674 0.00516418 0.00496638
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170247 0.00173581 0.00223631 0.00659928 0.0283186 0.0876398 0.166488 0.189022 0.128057 0.0580886 0.0567122 0.201299 0.6437 1.44076 2.27488 2.6877 2.5202 1.96402 1.33697 0.860607 0.584641 0.44678 0.366379 0.296041 0.224471 0.158312 0.105775 0.0695607 0.0471081 0.033709 0.0251889 0.0189951 0.0140317 0.0100215 0.00695151 0.00478239 0.00490067
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170663 0.0017946 0.00280992 0.0108696 0.054518 0.213338 0.589008 1.11903 1.42947 1.19832 0.721416 0.58364 0.879652 1.32427 1.65598 1.73652 1.55814 1.22075 0.860486 0.573125 0.384595 0.272047 0.201092 0.148696 0.106208 0.0726516 0.0483031 0.0320976 0.0218637 0.015376 0.0110329 0.00794486 0.00570471 0.00412414 0.00442373
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170248 0.00172262 0.0019638 0.00414565 0.01898 0.0940479 0.37099 1.08176 2.21576 3.00652 2.62343 1.58113 0.862793 0.659351 0.699248 0.752268 0.725003 0.614343 0.461294 0.314709 0.206128 0.142229 0.112253 0.100143 0.0930384 0.084084 0.0715354 0.0566302 0.0416228 0.0284762 0.0182669 0.0111549 0.00667736 0.00590341
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171251 0.00183379 0.002942 0.0109644 0.0563056 0.250096 0.836878 1.95739 3.06432 3.27149 2.54578 1.56945 0.866035 0.525762 0.408722 0.366617 0.323103 0.261995 0.194662 0.136257 0.0947552 0.0696563 0.0556763 0.0470134 0.0397898 0.0324478 0.0250124 0.0181394 0.012441 0.0081931 0.00533009 0.0051229
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170347 0.00176167 0.00263549 0.0102529 0.0481729 0.151742 0.289398 0.328668 0.221591 0.0949034 0.0670153 0.212265 0.675801 1.51122 2.38183 2.80323 2.60619 1.99172 1.29675 0.760822 0.44508 0.291615 0.218261 0.171489 0.13131 0.0960324 0.0683835 0.0492242 0.036908 0.0288225 0.0228217 0.0177627 0.0133288 0.00959883 0.00669797 0.00463658 0.00475062
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170951 0.00184354 0.00339061 0.0156713 0.0821792 0.32417 0.896511 1.70348 2.17226 1.79833 0.992594 0.590965 0.735427 1.07791 1.34089 1.39702 1.23821 0.947048 0.637342 0.390919 0.232183 0.143876 0.0968059 0.0690818 0.0499892 0.0359157 0.0257932 0.0188275 0.014074 0.0106855 0.00811435 0.0061035 0.00456133 0.00344304 0.00366545
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170278 0.00172735 0.00202168 0.0046843 0.0227871 0.114391 0.452301 1.31924 2.70043 3.65403 3.15334 1.81465 0.839326 0.47859 0.431301 0.447127 0.427519 0.359924 0.266659 0.176422 0.108119 0.0662409 0.0451392 0.0360118 0.0316942 0.0281572 0.023968 0.0191792 0.0143968 0.0102148 0.00696834 0.004707 0.00328336 0.00303727
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171371 0.00184777 0.00307271 0.0119399 0.0620522 0.276204 0.924419 2.16107 3.37822 3.59212 2.763 1.64493 0.821263 0.40147 0.242851 0.190264 0.160203 0.127239 0.0921649 0.061594 0.0395479 0.0260405 0.0186848 0.0147081 0.0121214 0.00994154 0.00790035 0.00606072 0.00454689 0.00342085 0.00266236 0.00260746
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170251 0.00173686 0.00225244 0.00674696 0.0291211 0.0902309 0.171458 0.194684 0.131994 0.0607206 0.0638165 0.23165 0.741251 1.65699 2.60866 3.06271 2.83182 2.13641 1.34831 0.735026 0.369674 0.19375 0.118749 0.0833756 0.060312 0.0421281 0.0282695 0.0188144 0.012986 0.00954465 0.00739803 0.00587113 0.00466585 0.00369918 0.00296132 0.00244055 0.00246887
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170708 0.00180224 0.0029006 0.0116194 0.0588378 0.230647 0.637043 1.21042 1.54628 1.29631 0.780686 0.631917 0.95126 1.42784 1.7758 1.84311 1.62099 1.22047 0.795174 0.456891 0.240639 0.124542 0.0689124 0.0423168 0.0278326 0.0186788 0.0126105 0.00870544 0.00628254 0.00477256 0.00378023 0.00308561 0.00258667 0.00223643 0.00230219
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203992 0.00211546 0.00278539 0.00725767 0.0296059 0.112403 0.335986 0.761534 1.2899 1.61854 1.52312 1.19503 1.06471 1.30523 1.72178 2.01912 2.02424 1.74108 1.29765 0.849735 0.502036 0.283653 0.170223 0.119926 0.0979766 0.0842198 0.0705426 0.0556581 0.0409562 0.0281301 0.0181781 0.0112466 0.00688285 0.00612856
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203374 0.00204396 0.00216391 0.00322759 0.0103284 0.0458095 0.177246 0.53204 1.2065 2.03951 2.53801 2.31274 1.60992 1.06226 0.969549 1.15617 1.33208 1.3348 1.15325 0.869066 0.584052 0.366168 0.233148 0.167205 0.139153 0.125065 0.111653 0.0946002 0.0747646 0.0548789 0.0374743 0.0239603 0.0145465 0.00861988 0.00759543
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203402 0.00204839 0.00221702 0.00371242 0.0136951 0.0635749 0.248339 0.747004 1.69444 2.86191 3.54833 3.18609 2.08566 1.10517 0.681297 0.649306 0.711155 0.706968 0.609585 0.458168 0.306053 0.189247 0.117334 0.0811742 0.0655903 0.0580905 0.0516545 0.0438473 0.034867 0.0258859 0.0180293 0.0119298 0.00768091 0.00500595 0.00454358
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203707 0.00209163 0.00265797 0.00691598 0.0299677 0.11893 0.359184 0.796068 1.28 1.48349 1.2535 0.871456 0.772743 1.10771 1.68015 2.16032 2.30067 2.05442 1.55898 1.01837 0.583848 0.306953 0.163672 0.102946 0.0807888 0.0710592 0.0623918 0.0518621 0.040176 0.0289713 0.019564 0.0125428 0.00783675 0.0049852 0.0043795
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.0020353 0.00206208 0.00232693 0.00436512 0.0165247 0.0724076 0.268144 0.780765 1.74826 2.96004 3.72327 3.43568 2.35166 1.29758 0.739161 0.575987 0.550058 0.510599 0.42371 0.311242 0.205204 0.125684 0.0764116 0.050433 0.0379312 0.0312187 0.0260964 0.0210899 0.0161697 0.0117628 0.0082263 0.00567511 0.0040112 0.00380127
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.0020352 0.00206088 0.00231474 0.00426838 0.0159236 0.0694891 0.257112 0.748514 1.67612 2.83865 3.57366 3.30718 2.28695 1.30603 0.805399 0.67813 0.666515 0.621633 0.514562 0.375093 0.243053 0.143371 0.081006 0.0478502 0.0321843 0.0246805 0.0200359 0.0160988 0.0124211 0.00917324 0.00657622 0.00470448 0.00348397 0.00332998
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203502 0.00205844 0.00229005 0.00407244 0.0147061 0.0635776 0.234767 0.683175 1.5299 2.59236 3.26917 3.04264 2.14591 1.30427 0.910375 0.847551 0.862086 0.810405 0.67276 0.492334 0.321742 0.193401 0.113519 0.0712363 0.0510624 0.0407751 0.0335738 0.0268967 0.0204496 0.0147028 0.0100966 0.00677482 0.00460847 0.00433515
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203417 0.00204753 0.00217965 0.00319641 0.00926285 0.0371482 0.134862 0.391053 0.876159 1.49113 1.90739 1.85855 1.51207 1.29025 1.37022 1.59282 1.72335 1.64262 1.37164 1.01257 0.6742 0.421691 0.266418 0.185091 0.14538 0.122265 0.102487 0.0819661 0.0614195 0.0429258 0.0280657 0.0173426 0.0103484 0.00946591
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203421 0.00204805 0.00218494 0.0032384 0.00952364 0.0384131 0.139633 0.40493 0.906804 1.54082 1.96142 1.88239 1.4652 1.14483 1.12237 1.26724 1.37022 1.32326 1.13838 0.894139 0.672986 0.52064 0.438624 0.401026 0.376957 0.345324 0.298882 0.241071 0.180305 0.124929 0.0802954 0.0480624 0.0270342 0.0243811
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.0020352 0.00206082 0.00231413 0.00426353 0.0158934 0.0693418 0.256552 0.746847 1.67223 2.83139 3.56192 3.28835 2.25466 1.25154 0.723843 0.574302 0.555139 0.522154 0.444035 0.343154 0.250848 0.185569 0.148726 0.130944 0.120647 0.109671 0.0948002 0.0766496 0.0576614 0.0403778 0.0264508 0.016394 0.0098333 0.00900555
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203479 0.00205553 0.00226061 0.00383883 0.0132545 0.0565294 0.208123 0.605262 1.35549 2.29838 2.90489 2.72356 1.9691 1.28582 1.01027 1.01711 1.06036 1.0042 0.839021 0.621653 0.417311 0.265343 0.172367 0.123887 0.0999834 0.0853558 0.0720556 0.0578657 0.0435416 0.030621 0.0202334 0.0127367 0.00784668 0.00722972
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203539 0.00206324 0.00233867 0.00445824 0.0171033 0.0752167 0.278762 0.811806 1.8177 3.07688 3.86724 3.55927 2.41371 1.28901 0.674725 0.476799 0.437026 0.402884 0.33566 0.249504 0.168821 0.10899 0.0725301 0.0535857 0.0441736 0.0381954 0.0325311 0.026381 0.0201417 0.0145064 0.00997442 0.00670341 0.00456974 0.00430055
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203516 0.00206033 0.0023092 0.00422441 0.0156504 0.0681626 0.252098 0.733855 1.64332 2.78347 3.50568 3.24885 2.25774 1.31025 0.836091 0.725308 0.720256 0.672825 0.556374 0.404356 0.260216 0.151126 0.0826298 0.0461035 0.0289614 0.0211214 0.0167646 0.0134117 0.0104046 0.00778053 0.00568885 0.0041825 0.00320045 0.00307654
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203496 0.00205775 0.00228306 0.004017 0.0143617 0.0619051 0.228445 0.664689 1.48853 2.52266 3.18295 2.96759 2.10552 1.30285 0.938655 0.893661 0.915456 0.862055 0.716261 0.524915 0.344102 0.208246 0.123845 0.0792437 0.0578869 0.0467547 0.0386587 0.0309679 0.0234803 0.016791 0.0114262 0.00755677 0.00503319 0.00471479
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.0020351 0.00205954 0.00230121 0.00416103 0.0152566 0.0662501 0.244868 0.712706 1.59595 2.70347 3.40599 3.15976 2.20387 1.2941 0.845954 0.749183 0.750244 0.704068 0.586233 0.432306 0.287344 0.179036 0.112304 0.0772922 0.060261 0.0505461 0.0424527 0.0341636 0.0258969 0.0184638 0.0124927 0.00818423 0.00537402 0.00501947
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203501 0.0020584 0.00228965 0.00406933 0.0146868 0.0634837 0.234411 0.682135 1.52756 2.58837 3.26405 3.03761 2.14172 1.30056 0.906356 0.842942 0.857339 0.806365 0.670242 0.491841 0.323385 0.196962 0.118555 0.0771816 0.0573064 0.046745 0.0388165 0.0311404 0.0236196 0.0168893 0.0114892 0.00759388 0.00505335 0.00473282
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203498 0.00205792 0.00228482 0.00403094 0.0144482 0.0623253 0.230032 0.669328 1.49888 2.54 3.20397 2.98454 2.11118 1.29472 0.91843 0.865234 0.883927 0.832838 0.693723 0.511295 0.339393 0.210899 0.131679 0.0900922 0.0698869 0.0584365 0.0489814 0.0393406 0.0297389 0.0211084 0.0141761 0.00917422 0.00591173 0.00550011
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203381 0.00204499 0.00217624 0.0033402 0.0111103 0.0499358 0.193758 0.58197 1.31984 2.23058 2.77289 2.51634 1.72247 1.07671 0.910445 1.04958 1.20088 1.20157 1.03689 0.779431 0.520789 0.322326 0.200304 0.139087 0.112758 0.1 0.0888579 0.0752258 0.0595131 0.0437918 0.0300377 0.0193592 0.0119208 0.00723772 0.00642824
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203359 0.00204159 0.00213554 0.00296867 0.00853038 0.0363217 0.139278 0.417239 0.945926 1.60043 1.99898 1.8482 1.361 1.0506 1.14319 1.45483 1.69637 1.70173 1.46849 1.10308 0.735802 0.453752 0.280076 0.192725 0.155071 0.136963 0.121455 0.102661 0.0810487 0.0594351 0.0405282 0.0258496 0.0156247 0.00918737 0.00807466
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203376 0.00204427 0.00216763 0.00326157 0.0105643 0.0470544 0.182227 0.547097 1.24064 2.0969 2.60776 2.37037 1.63346 1.04386 0.911894 1.06748 1.22644 1.23069 1.06781 0.812576 0.55833 0.366896 0.253408 0.200011 0.17843 0.165757 0.149737 0.127254 0.100534 0.0736252 0.0500503 0.0317416 0.0189873 0.0109574 0.00956939
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203399 0.00204796 0.00221194 0.00366605 0.0133731 0.0618758 0.24154 0.726446 1.64778 2.78328 3.45182 3.10297 2.04127 1.1035 0.713124 0.703827 0.777603 0.773848 0.666962 0.500615 0.33335 0.204676 0.125185 0.0849871 0.0675744 0.0593361 0.0525851 0.0445846 0.0354353 0.0262966 0.0183044 0.0120999 0.00777799 0.00505706 0.00458673
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 5.44754 6.19381 3.40449 2.40811 2.06586 1.79438 1.4448 1.06414 0.733717 0.498028 0.355 0.275814 0.228405 0.190952 0.154167 0.117388 0.0835265 0.055484 0.0345869 0.0205037 0.0194845
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 6.32222 6.98434 3.5995 2.35689 1.93386 1.64457 1.29656 0.919494 0.588187 0.347142 0.198398 0.11839 0.0786485 0.0578499 0.0443132 0.0334191 0.0241472 0.016653 0.0111077 0.00737793 0.00710777
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 5.57917 7.61179 4.26505 2.46551 1.69231 1.3539 1.10748 0.849287 0.594785 0.382943 0.233516 0.14214 0.0916966 0.0643697 0.0478173 0.0357714 0.0260131 0.0181544 0.0122342 0.00814687 0.00809771
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 3.32671 4.89842 3.24562 2.43807 2.12667 1.94695 1.71577 1.41923 1.11989 0.876583 0.708981 0.601093 0.522733 0.449235 0.370006 0.286849 0.207543 0.139744 0.0876379 0.0514309 0.0510129
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 6.276 8.34445 4.37554 2.20012 1.259 0.896835 0.716281 0.569587 0.436027 0.328736 0.25456 0.207573 0.175862 0.14915 0.12231 0.0949473 0.0691141 0.0471024 0.0302036 0.0184653 0.0183294
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 5.03979 6.98134 4.05797 2.50845 1.85036 1.54537 1.28984 1.00446 0.719861 0.483344 0.316979 0.214548 0.155595 0.119683 0.0934861 0.0711572 0.0515399 0.0352382 0.0228256 0.014226 0.0141248
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 6.89349 9.08326 4.64537 2.19475 1.12585 0.721381 0.539971 0.408478 0.292248 0.198046 0.132129 0.0915162 0.067934 0.0532353 0.0421813 0.032557 0.0240205 0.0169022 0.0114759 0.00771509 0.00767094
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 6.09411 8.20123 4.43886 2.39258 1.50656 1.13919 0.9097 0.689092 0.475805 0.298578 0.173444 0.0972025 0.0560609 0.0353361 0.0245298 0.017949 0.013219 0.00960758 0.006939 0.00510822 0.00508531
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 5.50562 7.52663 4.23836 2.47344 1.71612 1.38208 1.13388 0.871228 0.611812 0.395889 0.243626 0.150445 0.0987649 0.0703707 0.0527277 0.0395617 0.0287433 0.0199806 0.0133662 0.00879654 0.0087418
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 6.01286 8.09161 4.37953 2.36145 1.48932 1.13048 0.9093 0.698274 0.495153 0.327226 0.209098 0.136584 0.0955465 0.0716519 0.0553188 0.0420662 0.0306907 0.0213189 0.0142036 0.00927872 0.00922042
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 5.67238 7.71298 4.28593 2.43817 1.64325 1.3009 1.06119 0.814951 0.573437 0.372758 0.231323 0.144716 0.0964772 0.0696396 0.052595 0.0396115 0.0288224 0.0200443 0.0134081 0.00882104 0.00876626
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 5.37993 7.37555 4.18211 2.47275 1.74128 1.41601 1.16845 0.90335 0.641103 0.423131 0.269639 0.175417 0.122147 0.0912187 0.0701697 0.0531506 0.0385671 0.0265604 0.0174466 0.0111388 0.0110641
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 5.46126 7.46161 4.19606 2.44319 1.69225 1.36407 1.12383 0.871238 0.622555 0.416298 0.271231 0.181987 0.130852 0.100065 0.0779682 0.0593534 0.0430871 0.0295967 0.0193315 0.0122212 0.0121374
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 6.72473 8.89676 4.60119 2.23573 1.20537 0.808804 0.617445 0.467423 0.331009 0.21955 0.14133 0.0933082 0.0660479 0.050038 0.0389517 0.0298635 0.0220233 0.0155521 0.0106359 0.00723238 0.00719214
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180045 0.00183104 0.0025035 0.0120631 0.0993095 0.59655 2.05703 2.32889 0.887087 0.694863 1.07452 1.55082 1.90183 1.97368 1.73508 1.29574 0.82779 0.460376 0.232422 0.11593 0.0637845 0.0404018 0.0277724 0.019403 0.013566 0.00968717 0.00723516 0.00567238 0.00459598 0.00378407 0.00314843 0.00266353 0.00231653 0.00235984
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180017 0.00182122 0.00228424 0.00886651 0.0689427 0.41143 1.42011 1.63936 0.733737 0.739968 1.19106 1.72357 2.11624 2.20115 1.94411 1.46668 0.958464 0.560422 0.313086 0.18362 0.119726 0.0836697 0.0581408 0.0383842 0.0239228 0.0144221 0.00882418 0.00578528 0.0041801 0.00329035 0.00274596 0.00238624 0.0021456 0.00217185
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180029 0.00182539 0.00237726 0.0102226 0.0818253 0.489956 1.69006 1.92904 0.788956 0.699982 1.10599 1.59951 1.96519 2.04686 1.81308 1.37637 0.911758 0.548561 0.32287 0.203262 0.141248 0.102807 0.0733335 0.0496956 0.0321481 0.0204647 0.0133758 0.00926253 0.00680508 0.00519877 0.00405847 0.00323141 0.00265248 0.00272182
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180036 0.00182782 0.00243173 0.0110167 0.0893693 0.535944 1.84827 2.10009 0.826195 0.686959 1.07394 1.55219 1.90674 1.98544 1.75768 1.33271 0.880546 0.526967 0.307295 0.191225 0.131699 0.0955012 0.0681623 0.0463726 0.0302211 0.0194553 0.0128947 0.00905048 0.00671575 0.00516084 0.00404127 0.00322289 0.00264803 0.00271735
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180029 0.00182543 0.00237821 0.0102365 0.0819575 0.490759 1.69275 1.93114 0.786502 0.693161 1.09415 1.58256 1.94499 2.02711 1.79798 1.36881 0.912353 0.555887 0.334435 0.216477 0.154057 0.113955 0.0823627 0.0567323 0.0375999 0.0247556 0.0168053 0.0119927 0.00891617 0.00675271 0.00513349 0.00392546 0.00306919 0.00317421
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179999 0.00181515 0.00214845 0.00688673 0.050135 0.296773 1.02551 1.21098 0.634193 0.758201 1.24659 1.80664 2.22029 2.31342 2.05074 1.55929 1.03657 0.628255 0.374691 0.240116 0.169763 0.125455 0.0910501 0.0632929 0.0425784 0.0286071 0.019843 0.0143897 0.0107605 0.00810684 0.00606915 0.00452922 0.00343162 0.00356762
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180023 0.0018234 0.00233281 0.00957451 0.075668 0.452406 1.56044 1.78395 0.739546 0.670284 1.06322 1.53978 1.89626 1.98432 1.77471 1.37495 0.950451 0.62088 0.415987 0.302392 0.233547 0.179974 0.132405 0.0920623 0.0615159 0.0408548 0.0279213 0.0199224 0.0146464 0.0108209 0.00789925 0.00569716 0.00412939 0.00432324
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180062 0.00183686 0.00263358 0.0139596 0.117326 0.706366 2.43442 2.73239 0.958671 0.626972 0.935085 1.3481 1.65586 1.72425 1.52661 1.15781 0.765508 0.458949 0.268837 0.168888 0.118237 0.0879842 0.065433 0.0475237 0.0341365 0.0249087 0.0187771 0.0145328 0.0113042 0.00866848 0.00651012 0.00482894 0.0036154 0.00376921
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180027 0.00182468 0.00236151 0.00999303 0.0796445 0.476673 1.64469 1.8837 0.792427 0.733916 1.16679 1.68658 2.06883 2.1478 1.88959 1.41349 0.906428 0.508464 0.261495 0.134788 0.0771127 0.0500551 0.034464 0.0236739 0.0160388 0.0109834 0.0078544 0.00594675 0.00471268 0.00383438 0.00317168 0.00267523 0.00232271 0.00236609
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

