#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:28:15 2024
Final_phase: 3  N_iterations: 953
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2968.97
Catch 1.78426
Survey 2.63156
Length_comp 2955.57
Recruitment 8.9772
InitEQ_regime 0
Sum_recdevs 1.16573e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00604315
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5021 0 Act 0.525107
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.078571 0 Act 0.507857
Main_RecrDev_1990 0.419215 0 Act 0.541921
Main_RecrDev_1991 -0.0924146 0 Act 0.490758
Main_RecrDev_1992 -1.05441 0 Act 0.394559
Main_RecrDev_1993 -0.167538 0 Act 0.483246
Main_RecrDev_1994 -0.918896 0 Act 0.40811
Main_RecrDev_1995 -0.559423 0 Act 0.444058
Main_RecrDev_1996 0.075878 0 Act 0.507588
Main_RecrDev_1997 0.837099 0 Act 0.58371
Main_RecrDev_1998 -0.157862 0 Act 0.484214
Main_RecrDev_1999 -0.0217144 0 Act 0.497829
Main_RecrDev_2000 0.307625 0 Act 0.530762
Main_RecrDev_2001 0.595405 0 Act 0.55954
Main_RecrDev_2002 -0.174058 0 Act 0.482594
Main_RecrDev_2003 -0.118794 0 Act 0.488121
Main_RecrDev_2004 -0.0914087 0 Act 0.490859
Main_RecrDev_2005 0.155472 0 Act 0.515547
Main_RecrDev_2006 0.397165 0 Act 0.539716
Main_RecrDev_2007 -0.47661 0 Act 0.452339
Main_RecrDev_2008 -1.03674 0 Act 0.396325
Main_RecrDev_2009 -0.310333 0 Act 0.468967
Main_RecrDev_2010 0.325775 0 Act 0.532577
Main_RecrDev_2011 -0.0190204 0 Act 0.498098
Main_RecrDev_2012 -0.135478 0 Act 0.486452
Main_RecrDev_2013 0.520778 0 Act 0.552078
Main_RecrDev_2014 0.356106 0 Act 0.535611
Main_RecrDev_2015 0.128398 0 Act 0.51284
Main_RecrDev_2016 -0.0448637 0 Act 0.495514
Main_RecrDev_2017 0.0884919 0 Act 0.508849
Main_RecrDev_2018 0.310904 0 Act 0.53109
Main_RecrDev_2019 0.598258 0 Act 0.559826
Main_RecrDev_2020 0.168358 0 Act 0.516836
Main_RecrDev_2021 0.00854594 0 Act 0.500855
Main_RecrDev_2022 0.258449 0 Act 0.525845
Main_RecrDev_2023 -0.250925 0 Act 0.474907
#_Catchability
LnQ_base_PELAGO(2) 1.93088 0 Act 0.709575
LnQ_base_ECOCADIZ(3) 2.53732 0 Act 0.723052
LnQ_base_BOCADEVA(4) 1.65735 0 Act 0.703497
LnQ_base_ECORECLUTAS(5) 1.45006 0 Act 0.69889
#_Selectivity
Size_inflection_SEINE(1) 4.02882 0 Act 0.457166
Size_95%width_SEINE(1) 0.655745 0 Act 0.078845
Size_inflection_PELAGO(2) 11.3596 0 Act 0.797756
Size_95%width_PELAGO(2) 2.49445 0 Act 0.238889
Size_inflection_ECOCADIZ(3) 12.2502 0 Act 0.828138
Size_95%width_ECOCADIZ(3) 0.00324198 0 Act 0.0477734
Size_inflection_ECORECLUTAS(5) 9.10619 0 Act 0.672566
Size_95%width_ECORECLUTAS(5) 0.65746 0 Act 0.15902
Size_inflection_SEINE(1)_BLK1add_1989 6.65964 0 Act 0.478727
Size_inflection_SEINE(1)_BLK1add_2001 6.34048 0 Act 0.45878
Size_95%width_SEINE(1)_BLK1add_1989 3.63636 0 Act 0.289773
Size_95%width_SEINE(1)_BLK1add_2001 1.01353 0 Act 0.125846
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9263.95 0
SSB_Initial 9263.95 0
SSB_1989 9263.95 0
SSB_1990 5972.66 0
SSB_1991 4842.71 0
SSB_1992 5165.04 0
SSB_1993 4865.89 0
SSB_1994 3552.56 0
SSB_1995 3204.86 0
SSB_1996 3631.62 0
SSB_1997 3656.3 0
SSB_1998 5113.07 0
SSB_1999 5291.55 0
SSB_2000 3204.44 0
SSB_2001 4789.94 0
SSB_2002 3494.52 0
SSB_2003 3783.61 0
SSB_2004 2927.07 0
SSB_2005 2062.66 0
SSB_2006 2763.32 0
SSB_2007 4439.97 0
SSB_2008 4979.06 0
SSB_2009 3407.45 0
SSB_2010 1756.42 0
SSB_2011 2872.47 0
SSB_2012 3427.36 0
SSB_2013 3281.39 0
SSB_2014 3247.87 0
SSB_2015 3460.88 0
SSB_2016 3635.39 0
SSB_2017 2622.99 0
SSB_2018 2941.12 0
SSB_2019 3899.87 0
SSB_2020 5539.67 0
SSB_2021 5888.41 0
SSB_2022 3530.22 0
SSB_2023 2573.26 0
#_Recruitment
Recr_Virgin 5.40129e+06 0
Recr_Initial 5.40129e+06 0
Recr_1989 5.84279e+06 0
Recr_1990 8.2141e+06 0
Recr_1991 4.9245e+06 0
Recr_1992 1.88179e+06 0
Recr_1993 4.56811e+06 0
Recr_1994 2.15489e+06 0
Recr_1995 3.08705e+06 0
Recr_1996 5.82708e+06 0
Recr_1997 1.24751e+07 0
Recr_1998 4.61252e+06 0
Recr_1999 5.28527e+06 0
Recr_2000 7.34678e+06 0
Recr_2001 9.79667e+06 0
Recr_2002 4.53842e+06 0
Recr_2003 4.79629e+06 0
Recr_2004 4.92946e+06 0
Recr_2005 6.30983e+06 0
Recr_2006 8.03496e+06 0
Recr_2007 3.35358e+06 0
Recr_2008 1.91534e+06 0
Recr_2009 3.96024e+06 0
Recr_2010 7.48135e+06 0
Recr_2011 5.29952e+06 0
Recr_2012 4.71694e+06 0
Recr_2013 9.09219e+06 0
Recr_2014 7.71174e+06 0
Recr_2015 6.14129e+06 0
Recr_2016 5.16432e+06 0
Recr_2017 5.90104e+06 0
Recr_2018 7.37091e+06 0
Recr_2019 9.82466e+06 0
Recr_2020 6.39167e+06 0
Recr_2021 5.44764e+06 0
Recr_2022 6.99423e+06 0
Recr_2023 4.20264e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.469286 0
SPRratio_1990 0.582475 0
SPRratio_1991 0.565661 0
SPRratio_1992 0.391156 0
SPRratio_1993 0.354011 0
SPRratio_1994 0.497725 0
SPRratio_1995 0.165975 0
SPRratio_1996 0.393379 0
SPRratio_1997 0.570727 0
SPRratio_1998 0.694645 0
SPRratio_1999 0.674665 0
SPRratio_2000 0.405496 0
SPRratio_2001 0.767726 0
SPRratio_2002 0.710229 0
SPRratio_2003 0.663555 0
SPRratio_2004 0.762599 0
SPRratio_2005 0.685927 0
SPRratio_2006 0.581228 0
SPRratio_2007 0.560336 0
SPRratio_2008 0.511767 0
SPRratio_2009 0.663895 0
SPRratio_2010 0.626455 0
SPRratio_2011 0.692828 0
SPRratio_2012 0.633604 0
SPRratio_2013 0.703738 0
SPRratio_2014 0.759231 0
SPRratio_2015 0.703453 0
SPRratio_2016 0.748705 0
SPRratio_2017 0.673024 0
SPRratio_2018 0.619781 0
SPRratio_2019 0.560262 0
SPRratio_2020 0.602287 0
SPRratio_2021 0.705938 0
SPRratio_2022 0.764795 0
SPRratio_2023 0.784042 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.753789 0
F_1990 1.12264 0
F_1991 1.09335 0
F_1992 0.60854 0
F_1993 0.518744 0
F_1994 0.888961 0
F_1995 0.17347 0
F_1996 0.500045 0
F_1997 1.00009 0
F_1998 1.42549 0
F_1999 1.46866 0
F_2000 0.543813 0
F_2001 1.85651 0
F_2002 1.60765 0
F_2003 1.35004 0
F_2004 1.96993 0
F_2005 1.686 0
F_2006 1.1559 0
F_2007 0.979755 0
F_2008 0.725064 0
F_2009 1.27948 0
F_2010 1.09211 0
F_2011 1.50517 0
F_2012 1.27375 0
F_2013 1.42454 0
F_2014 1.99625 0
F_2015 1.51786 0
F_2016 1.78302 0
F_2017 1.45442 0
F_2018 1.06408 0
F_2019 0.822627 0
F_2020 1.01437 0
F_2021 1.43831 0
F_2022 1.82033 0
F_2023 2.11708 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.64472 0
Bratio_1991 0.522748 0
Bratio_1992 0.557541 0
Bratio_1993 0.525249 0
Bratio_1994 0.383483 0
Bratio_1995 0.34595 0
Bratio_1996 0.392016 0
Bratio_1997 0.394681 0
Bratio_1998 0.551932 0
Bratio_1999 0.571198 0
Bratio_2000 0.345905 0
Bratio_2001 0.517051 0
Bratio_2002 0.377217 0
Bratio_2003 0.408422 0
Bratio_2004 0.315963 0
Bratio_2005 0.222655 0
Bratio_2006 0.298287 0
Bratio_2007 0.479273 0
Bratio_2008 0.537466 0
Bratio_2009 0.367818 0
Bratio_2010 0.189597 0
Bratio_2011 0.31007 0
Bratio_2012 0.369968 0
Bratio_2013 0.35421 0
Bratio_2014 0.350592 0
Bratio_2015 0.373585 0
Bratio_2016 0.392423 0
Bratio_2017 0.28314 0
Bratio_2018 0.31748 0
Bratio_2019 0.420973 0
Bratio_2020 0.597982 0
Bratio_2021 0.635626 0
Bratio_2022 0.381071 0
Bratio_2023 0.277771 0
#_Mgmt_Quantity
SSB_unfished 9263.95 0
Totbio_unfished 14139.1 0
SmryBio_unfished 14139.1 0
Recr_unfished 5.40129e+06 0
SSB_Btgt 3705.58 0
SPR_Btgt 0.4 0
annF_Btgt 0.96261 0
Dead_Catch_Btgt 4369.02 0
SSB_SPR 4631.98 0
annF_SPR 0.678236 0
Dead_Catch_SPR 3701.11 0
SSB_MSY 1461.3 0
SPR_MSY 0.15774 0
annF_MSY 2.88742 0
Dead_Catch_MSY 6040.49 0
Ret_Catch_MSY 6040.49 0
B_MSY/SSB_unfished 0.15774 0
#_Extra_stdev
ln(SPB)_1989 9.13389 0
ln(SPB)_2006 7.92419 0
ln(SPB)_2023 7.85293 0
SmryBio_Virgin 14139.1 0.0
SmryBio_Initial 14139.1 0.0
SmryBio_1989 14139.1 0.0
SmryBio_1990 10905.8 0.0
SmryBio_1991 11402.9 0.0
SmryBio_1992 9498.23 0.0
SmryBio_1993 6769.32 0.0
SmryBio_1994 7272.15 0.0
SmryBio_1995 5232.34 0.0
SmryBio_1996 6254.55 0.0
SmryBio_1997 8357.99 0.0
SmryBio_1998 14824.5 0.0
SmryBio_1999 9183.83 0.0
SmryBio_2000 7307.94 0.0
SmryBio_2001 10801.9 0.0
SmryBio_2002 11240.8 0.0
SmryBio_2003 7727.23 0.0
SmryBio_2004 6884.73 0.0
SmryBio_2005 6009.61 0.0
SmryBio_2006 7925.27 0.0
SmryBio_2007 11141.6 0.0
SmryBio_2008 8151.94 0.0
SmryBio_2009 5144.13 0.0
SmryBio_2010 4932.23 0.0
SmryBio_2011 8910.64 0.0
SmryBio_2012 7889.43 0.0
SmryBio_2013 7270.05 0.0
SmryBio_2014 10508.3 0.0
SmryBio_2015 9751.81 0.0
SmryBio_2016 8712.69 0.0
SmryBio_2017 6814.45 0.0
SmryBio_2018 7792.58 0.0
SmryBio_2019 9964.49 0.0
SmryBio_2020 13630.5 0.0
SmryBio_2021 11442.1 0.0
SmryBio_2022 8028 0.0
SmryBio_2023 8125.32 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14139.1 0.0
TotBio_Initial 14139.1 0.0
TotBio_1989 14139.1 0.0
TotBio_1990 10905.8 0.0
TotBio_1991 11402.9 0.0
TotBio_1992 9498.23 0.0
TotBio_1993 6769.32 0.0
TotBio_1994 7272.15 0.0
TotBio_1995 5232.34 0.0
TotBio_1996 6254.55 0.0
TotBio_1997 8357.99 0.0
TotBio_1998 14824.5 0.0
TotBio_1999 9183.83 0.0
TotBio_2000 7307.94 0.0
TotBio_2001 10801.9 0.0
TotBio_2002 11240.8 0.0
TotBio_2003 7727.23 0.0
TotBio_2004 6884.73 0.0
TotBio_2005 6009.61 0.0
TotBio_2006 7925.27 0.0
TotBio_2007 11141.6 0.0
TotBio_2008 8151.94 0.0
TotBio_2009 5144.13 0.0
TotBio_2010 4932.23 0.0
TotBio_2011 8910.64 0.0
TotBio_2012 7889.43 0.0
TotBio_2013 7270.05 0.0
TotBio_2014 10508.3 0.0
TotBio_2015 9751.81 0.0
TotBio_2016 8712.69 0.0
TotBio_2017 6814.45 0.0
TotBio_2018 7792.58 0.0
TotBio_2019 9964.49 0.0
TotBio_2020 13630.5 0.0
TotBio_2021 11442.1 0.0
TotBio_2022 8028 0.0
TotBio_2023 8125.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.26 0.0
TotCatch_1990 5819.09 0.0
TotCatch_1991 5724.42 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.58 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.23 0.0
TotCatch_1998 9582.37 0.0
TotCatch_1999 5940.61 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8601.34 0.0
TotCatch_2002 8244.39 0.0
TotCatch_2003 4947.99 0.0
TotCatch_2004 5581.36 0.0
TotCatch_2005 4333.22 0.0
TotCatch_2006 4389.37 0.0
TotCatch_2007 5616.26 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.94 0.0
TotCatch_2010 2927.52 0.0
TotCatch_2011 6291.39 0.0
TotCatch_2012 4838.35 0.0
TotCatch_2013 4962.23 0.0
TotCatch_2014 8828.39 0.0
TotCatch_2015 6950.14 0.0
TotCatch_2016 6741.98 0.0
TotCatch_2017 4611.04 0.0
TotCatch_2018 4498.88 0.0
TotCatch_2019 4813.59 0.0
TotCatch_2020 7317.36 0.0
TotCatch_2021 7561.79 0.0
TotCatch_2022 6315.49 0.0
TotCatch_2023 7126.01 0.0
