#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:59:20 2024
Final_phase: 3  N_iterations: 552
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2901.85
Catch 8.39123e-08
Survey 20.0462
Length_comp 2865.77
Recruitment 16.0284
InitEQ_regime 1.08611e-33
Sum_recdevs 1.33227e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0123746
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7208 0 Act 0.536039
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0279897 0 Act 0.497201
Main_RecrDev_1990 0.297743 0 Act 0.529774
Main_RecrDev_1991 -0.127226 0 Act 0.487277
Main_RecrDev_1992 -1.06529 0 Act 0.393471
Main_RecrDev_1993 -0.185315 0 Act 0.481468
Main_RecrDev_1994 -0.906148 0 Act 0.409385
Main_RecrDev_1995 -0.581033 0 Act 0.441897
Main_RecrDev_1996 0.0375946 0 Act 0.503759
Main_RecrDev_1997 0.845603 0 Act 0.58456
Main_RecrDev_1998 -0.192951 0 Act 0.480705
Main_RecrDev_1999 0.119178 0 Act 0.511918
Main_RecrDev_2000 0.257237 0 Act 0.525724
Main_RecrDev_2001 0.586123 0 Act 0.558612
Main_RecrDev_2002 0.080326 0 Act 0.508033
Main_RecrDev_2003 -0.376043 0 Act 0.462396
Main_RecrDev_2004 -0.0815526 0 Act 0.491845
Main_RecrDev_2005 0.497237 0 Act 0.549724
Main_RecrDev_2006 0.842063 0 Act 0.584206
Main_RecrDev_2007 -0.43784 0 Act 0.456216
Main_RecrDev_2008 -0.233458 0 Act 0.476654
Main_RecrDev_2009 0.0323085 0 Act 0.503231
Main_RecrDev_2010 -0.373075 0 Act 0.462692
Main_RecrDev_2011 0.224381 0 Act 0.522438
Main_RecrDev_2012 0.452218 0 Act 0.545222
Main_RecrDev_2013 0.331011 0 Act 0.533101
Main_RecrDev_2014 0.448091 0 Act 0.544809
Main_RecrDev_2015 0.215183 0 Act 0.521518
Main_RecrDev_2016 0.206652 0 Act 0.520665
Main_RecrDev_2017 0.135421 0 Act 0.513542
Main_RecrDev_2018 0.447664 0 Act 0.544766
Main_RecrDev_2019 0.682503 0 Act 0.56825
Main_RecrDev_2020 -0.127196 0 Act 0.48728
Main_RecrDev_2021 -0.0885892 0 Act 0.491141
Main_RecrDev_2022 0.297005 0 Act 0.5297
Main_RecrDev_2023 -2.23184 0 Act 0.276816
#_Catchability
LnQ_base_PELAGO(2) 1.09239 0 Act 0.690942
LnQ_base_ECOCADIZ(3) 0.435023 0 Act 0.676334
LnQ_base_BOCADEVA(4) 1.12018 0 Act 0.69156
LnQ_base_ECORECLUTAS(5) 0.80363 0 Act 0.684525
#_Selectivity
Size_inflection_SEINE(1) 8.75609 0 Act 0.886917
Size_95%width_SEINE(1) 2.55816 0 Act 0.169436
Size_inflection_PELAGO(2) 10.9368 0 Act 0.774269
Size_95%width_PELAGO(2) 2.69924 0 Act 0.247793
Size_inflection_ECOCADIZ(3) 14.3002 0 Act 0.956262
Size_95%width_ECOCADIZ(3) -2.19238e-05 0 Act 0.047618
Size_inflection_ECORECLUTAS(5) 8.7701 0 Act 0.653895
Size_95%width_ECORECLUTAS(5) 0.0435453 0 Act 0.132328
Size_inflection_SEINE(1)_BLK1add_1989 1.60303 0 Act 0.162689
Size_inflection_SEINE(1)_BLK1add_2001 1.34868 0 Act 0.146792
Size_95%width_SEINE(1)_BLK1add_1989 1.73516 0 Act 0.170947
Size_95%width_SEINE(1)_BLK1add_2001 -0.926286 0 Act 0.00460714
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11527.7 0
SSB_Initial 11527.7 0
SSB_1989 11527.7 0
SSB_1990 8100.76 0
SSB_1991 6503.91 0
SSB_1992 6739.22 0
SSB_1993 6489.04 0
SSB_1994 4858.1 0
SSB_1995 4532.58 0
SSB_1996 4912.36 0
SSB_1997 4879.13 0
SSB_1998 7032.5 0
SSB_1999 8548.41 0
SSB_2000 6280.9 0
SSB_2001 7953.36 0
SSB_2002 6392.53 0
SSB_2003 7242.62 0
SSB_2004 6809.54 0
SSB_2005 4151.37 0
SSB_2006 5307.04 0
SSB_2007 10263.9 0
SSB_2008 13789.3 0
SSB_2009 9997.92 0
SSB_2010 7081.02 0
SSB_2011 7146.84 0
SSB_2012 4287.83 0
SSB_2013 6428.99 0
SSB_2014 8946.19 0
SSB_2015 7161.9 0
SSB_2016 7717.09 0
SSB_2017 6887.52 0
SSB_2018 7610.4 0
SSB_2019 8212.78 0
SSB_2020 10392.4 0
SSB_2021 10781.1 0
SSB_2022 5971.15 0
SSB_2023 4154.29 0
#_Recruitment
Recr_Virgin 6.72117e+06 0
Recr_Initial 6.72117e+06 0
Recr_1989 6.53565e+06 0
Recr_1990 9.05218e+06 0
Recr_1991 5.91822e+06 0
Recr_1992 2.31631e+06 0
Recr_1993 5.58424e+06 0
Recr_1994 2.71588e+06 0
Recr_1995 3.75929e+06 0
Recr_1996 6.97866e+06 0
Recr_1997 1.56562e+07 0
Recr_1998 5.54175e+06 0
Recr_1999 7.57187e+06 0
Recr_2000 8.69284e+06 0
Recr_2001 1.2078e+07 0
Recr_2002 7.28333e+06 0
Recr_2003 4.61457e+06 0
Recr_2004 6.1948e+06 0
Recr_2005 1.10508e+07 0
Recr_2006 1.56009e+07 0
Recr_2007 4.33804e+06 0
Recr_2008 5.32176e+06 0
Recr_2009 6.94187e+06 0
Recr_2010 4.62829e+06 0
Recr_2011 8.41186e+06 0
Recr_2012 1.05643e+07 0
Recr_2013 9.35839e+06 0
Recr_2014 1.05208e+07 0
Recr_2015 8.33485e+06 0
Recr_2016 8.26405e+06 0
Recr_2017 7.69587e+06 0
Recr_2018 1.05163e+07 0
Recr_2019 1.33e+07 0
Recr_2020 5.9184e+06 0
Recr_2021 6.15136e+06 0
Recr_2022 9.0455e+06 0
Recr_2023 721389 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.40132 0
SPRratio_1990 0.503619 0
SPRratio_1991 0.497178 0
SPRratio_1992 0.327123 0
SPRratio_1993 0.287769 0
SPRratio_1994 0.412162 0
SPRratio_1995 0.127199 0
SPRratio_1996 0.322793 0
SPRratio_1997 0.485585 0
SPRratio_1998 0.594414 0
SPRratio_1999 0.525411 0
SPRratio_2000 0.275469 0
SPRratio_2001 0.643242 0
SPRratio_2002 0.578226 0
SPRratio_2003 0.454122 0
SPRratio_2004 0.608079 0
SPRratio_2005 0.541243 0
SPRratio_2006 0.380254 0
SPRratio_2007 0.320552 0
SPRratio_2008 0.275143 0
SPRratio_2009 0.306905 0
SPRratio_2010 0.325246 0
SPRratio_2011 0.644541 0
SPRratio_2012 0.50851 0
SPRratio_2013 0.436834 0
SPRratio_2014 0.606576 0
SPRratio_2015 0.527999 0
SPRratio_2016 0.548293 0
SPRratio_2017 0.422075 0
SPRratio_2018 0.420741 0
SPRratio_2019 0.389718 0
SPRratio_2020 0.445762 0
SPRratio_2021 0.590278 0
SPRratio_2022 0.678172 0
SPRratio_2023 0.681498 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.581848 0
F_1990 0.833135 0
F_1991 0.840997 0
F_1992 0.463277 0
F_1993 0.386086 0
F_1994 0.639491 0
F_1995 0.127601 0
F_1996 0.376919 0
F_1997 0.736075 0
F_1998 0.989339 0
F_1999 0.858348 0
F_2000 0.313862 0
F_2001 1.12301 0
F_2002 0.961524 0
F_2003 0.635633 0
F_2004 1.03902 0
F_2005 0.937547 0
F_2006 0.536554 0
F_2007 0.395741 0
F_2008 0.291523 0
F_2009 0.350097 0
F_2010 0.363669 0
F_2011 1.17089 0
F_2012 0.808233 0
F_2013 0.554923 0
F_2014 1.04543 0
F_2015 0.792559 0
F_2016 0.838685 0
F_2017 0.576857 0
F_2018 0.525309 0
F_2019 0.451973 0
F_2020 0.582137 0
F_2021 0.931188 0
F_2022 1.2577 0
F_2023 1.34567 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.702719 0
Bratio_1991 0.564197 0
Bratio_1992 0.584609 0
Bratio_1993 0.562907 0
Bratio_1994 0.421427 0
Bratio_1995 0.393189 0
Bratio_1996 0.426134 0
Bratio_1997 0.423252 0
Bratio_1998 0.610051 0
Bratio_1999 0.741551 0
Bratio_2000 0.544851 0
Bratio_2001 0.689933 0
Bratio_2002 0.554535 0
Bratio_2003 0.628278 0
Bratio_2004 0.59071 0
Bratio_2005 0.360121 0
Bratio_2006 0.460372 0
Bratio_2007 0.890364 0
Bratio_2008 1.19618 0
Bratio_2009 0.867293 0
Bratio_2010 0.61426 0
Bratio_2011 0.619969 0
Bratio_2012 0.371958 0
Bratio_2013 0.557697 0
Bratio_2014 0.776058 0
Bratio_2015 0.621275 0
Bratio_2016 0.669437 0
Bratio_2017 0.597474 0
Bratio_2018 0.660182 0
Bratio_2019 0.712436 0
Bratio_2020 0.90151 0
Bratio_2021 0.935234 0
Bratio_2022 0.517981 0
Bratio_2023 0.360373 0
#_Mgmt_Quantity
SSB_unfished 11527.7 0
Totbio_unfished 17594.2 0
SmryBio_unfished 17594.2 0
Recr_unfished 6.72117e+06 0
SSB_Btgt 4611.09 0
SPR_Btgt 0.4 0
annF_Btgt 0.914098 0
Dead_Catch_Btgt 5411.79 0
SSB_SPR 5763.87 0
annF_SPR 0.646585 0
Dead_Catch_SPR 4587.15 0
SSB_MSY 1790.26 0
SPR_MSY 0.1553 0
annF_MSY 2.74196 0
Dead_Catch_MSY 7476.67 0
Ret_Catch_MSY 7476.67 0
B_MSY/SSB_unfished 0.1553 0
#_Extra_stdev
ln(SPB)_1989 9.35251 0
ln(SPB)_2006 8.57679 0
ln(SPB)_2023 8.3319 0
SmryBio_Virgin 17594.2 0.0
SmryBio_Initial 17594.2 0.0
SmryBio_1989 17594.2 0.0
SmryBio_1990 13732.6 0.0
SmryBio_1991 13842 0.0
SmryBio_1992 11973.9 0.0
SmryBio_1993 8853.19 0.0
SmryBio_1994 9426.03 0.0
SmryBio_1995 7126.15 0.0
SmryBio_1996 8129.48 0.0
SmryBio_1997 10561 0.0
SmryBio_1998 19356.3 0.0
SmryBio_1999 13575.1 0.0
SmryBio_2000 12354.2 0.0
SmryBio_2001 15335 0.0
SmryBio_2002 16169 0.0
SmryBio_2003 13666.2 0.0
SmryBio_2004 10990.5 0.0
SmryBio_2005 9212.68 0.0
SmryBio_2006 14360.9 0.0
SmryBio_2007 23441.6 0.0
SmryBio_2008 18665 0.0
SmryBio_2009 14584.2 0.0
SmryBio_2010 13006.8 0.0
SmryBio_2011 11404.3 0.0
SmryBio_2012 11040.4 0.0
SmryBio_2013 15295.6 0.0
SmryBio_2014 17096.1 0.0
SmryBio_2015 15901.9 0.0
SmryBio_2016 14915.6 0.0
SmryBio_2017 13854.9 0.0
SmryBio_2018 14304.9 0.0
SmryBio_2019 17035.8 0.0
SmryBio_2020 21616.9 0.0
SmryBio_2021 16452.4 0.0
SmryBio_2022 11109.7 0.0
SmryBio_2023 11419.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17594.2 0.0
TotBio_Initial 17594.2 0.0
TotBio_1989 17594.2 0.0
TotBio_1990 13732.6 0.0
TotBio_1991 13842 0.0
TotBio_1992 11973.9 0.0
TotBio_1993 8853.19 0.0
TotBio_1994 9426.03 0.0
TotBio_1995 7126.15 0.0
TotBio_1996 8129.48 0.0
TotBio_1997 10561 0.0
TotBio_1998 19356.3 0.0
TotBio_1999 13575.1 0.0
TotBio_2000 12354.2 0.0
TotBio_2001 15335 0.0
TotBio_2002 16169 0.0
TotBio_2003 13666.2 0.0
TotBio_2004 10990.5 0.0
TotBio_2005 9212.68 0.0
TotBio_2006 14360.9 0.0
TotBio_2007 23441.6 0.0
TotBio_2008 18665 0.0
TotBio_2009 14584.2 0.0
TotBio_2010 13006.8 0.0
TotBio_2011 11404.3 0.0
TotBio_2012 11040.4 0.0
TotBio_2013 15295.6 0.0
TotBio_2014 17096.1 0.0
TotBio_2015 15901.9 0.0
TotBio_2016 14915.6 0.0
TotBio_2017 13854.9 0.0
TotBio_2018 14304.9 0.0
TotBio_2019 17035.8 0.0
TotBio_2020 21616.9 0.0
TotBio_2021 16452.4 0.0
TotBio_2022 11109.7 0.0
TotBio_2023 11419.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.44 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.48 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.68 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.85 0.0
TotCatch_2006 4389.1 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.32 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.25 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.15 0.0
TotCatch_2023 7469.65 0.0
