#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:30:00 2024
Final_phase: 3  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3455.51
Catch 1.77646
Survey 18.0924
Length_comp 3422.71
Recruitment 12.9198
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0125142
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6329 0 Act 0.531646
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.264856 0 Act 0.526486
Main_RecrDev_1990 0.929037 0 Act 0.592904
Main_RecrDev_1991 0.261149 0 Act 0.526115
Main_RecrDev_1992 -0.772107 0 Act 0.422789
Main_RecrDev_1993 0.307139 0 Act 0.530714
Main_RecrDev_1994 -0.520549 0 Act 0.447945
Main_RecrDev_1995 -0.300634 0 Act 0.469937
Main_RecrDev_1996 0.0884642 0 Act 0.508846
Main_RecrDev_1997 0.900741 0 Act 0.590074
Main_RecrDev_1998 0.00145975 0 Act 0.500146
Main_RecrDev_1999 0.0115133 0 Act 0.501151
Main_RecrDev_2000 0.0963376 0 Act 0.509634
Main_RecrDev_2001 0.499161 0 Act 0.549916
Main_RecrDev_2002 -0.262058 0 Act 0.473794
Main_RecrDev_2003 -0.187175 0 Act 0.481282
Main_RecrDev_2004 -0.254793 0 Act 0.474521
Main_RecrDev_2005 0.20823 0 Act 0.520823
Main_RecrDev_2006 0.540574 0 Act 0.554057
Main_RecrDev_2007 -0.590649 0 Act 0.440935
Main_RecrDev_2008 -0.736764 0 Act 0.426324
Main_RecrDev_2009 -0.060112 0 Act 0.493989
Main_RecrDev_2010 -0.0254358 0 Act 0.497456
Main_RecrDev_2011 -0.00755909 0 Act 0.499244
Main_RecrDev_2012 -0.0251169 0 Act 0.497488
Main_RecrDev_2013 0.329941 0 Act 0.532994
Main_RecrDev_2014 0.410036 0 Act 0.541004
Main_RecrDev_2015 0.0599543 0 Act 0.505995
Main_RecrDev_2016 0.126137 0 Act 0.512614
Main_RecrDev_2017 -0.090467 0 Act 0.490953
Main_RecrDev_2018 0.273727 0 Act 0.527373
Main_RecrDev_2019 0.573783 0 Act 0.557378
Main_RecrDev_2020 -0.0854941 0 Act 0.491451
Main_RecrDev_2021 -0.095279 0 Act 0.490472
Main_RecrDev_2022 0.138433 0 Act 0.513843
Main_RecrDev_2023 -2.00648 0 Act 0.299352
#_Catchability
LnQ_base_PELAGO(2) 1.73244 0 Act 0.705165
LnQ_base_ECOCADIZ(3) 0.760831 0 Act 0.683574
LnQ_base_BOCADEVA(4) 1.54368 0 Act 0.700971
LnQ_base_ECORECLUTAS(5) 1.31596 0 Act 0.69591
#_Selectivity
Size_inflection_SEINE(1) 8.82267 0 Act 0.89297
Size_95%width_SEINE(1) 0.441907 0 Act 0.0686622
Size_inflection_PELAGO(2) 11.6256 0 Act 0.812533
Size_95%width_PELAGO(2) 3.4589 0 Act 0.280822
Size_inflection_ECOCADIZ(3) 12.3827 0 Act 0.836418
Size_95%width_ECOCADIZ(3) -8.13712e-06 0 Act 0.0476187
Size_inflection_ECORECLUTAS(5) 9.03396 0 Act 0.668553
Size_95%width_ECORECLUTAS(5) 0.477672 0 Act 0.151203
Size_inflection_SEINE(1)_BLK1add_1989 9.86536 0 Act 0.679085
Size_inflection_SEINE(1)_BLK1add_2001 1.51828 0 Act 0.157392
Size_95%width_SEINE(1)_BLK1add_1989 14.9702 0 Act 0.998137
Size_95%width_SEINE(1)_BLK1add_2001 1.28366 0 Act 0.142729
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10558.2 0
SSB_Initial 10558.2 0
SSB_1989 10558.2 0
SSB_1990 7793.8 0
SSB_1991 8594.71 0
SSB_1992 12843.8 0
SSB_1993 12100.2 0
SSB_1994 8250.62 0
SSB_1995 7927.02 0
SSB_1996 7811.29 0
SSB_1997 6645.61 0
SSB_1998 7922.32 0
SSB_1999 8777.51 0
SSB_2000 6457.1 0
SSB_2001 6836.16 0
SSB_2002 4031.02 0
SSB_2003 4277.63 0
SSB_2004 3411.67 0
SSB_2005 2468.96 0
SSB_2006 3025.11 0
SSB_2007 5812.83 0
SSB_2008 7555.72 0
SSB_2009 5250.03 0
SSB_2010 3479.93 0
SSB_2011 4734.41 0
SSB_2012 3659.19 0
SSB_2013 4036.14 0
SSB_2014 4279.01 0
SSB_2015 3838.01 0
SSB_2016 4889.2 0
SSB_2017 3957.84 0
SSB_2018 4824.7 0
SSB_2019 4963.82 0
SSB_2020 6662.33 0
SSB_2021 7126.83 0
SSB_2022 3747.66 0
SSB_2023 2658.07 0
#_Recruitment
Recr_Virgin 6.1559e+06 0
Recr_Initial 6.1559e+06 0
Recr_1989 8.02263e+06 0
Recr_1990 1.55872e+07 0
Recr_1991 7.99294e+06 0
Recr_1992 2.84426e+06 0
Recr_1993 8.36913e+06 0
Recr_1994 3.6578e+06 0
Recr_1995 4.55751e+06 0
Recr_1996 6.72529e+06 0
Recr_1997 1.51523e+07 0
Recr_1998 6.16489e+06 0
Recr_1999 6.22718e+06 0
Recr_2000 6.77845e+06 0
Recr_2001 1.01408e+07 0
Recr_2002 4.73676e+06 0
Recr_2003 5.10508e+06 0
Recr_2004 4.7713e+06 0
Recr_2005 7.58097e+06 0
Recr_2006 1.05696e+07 0
Recr_2007 3.41017e+06 0
Recr_2008 2.94658e+06 0
Recr_2009 5.79676e+06 0
Recr_2010 6.00129e+06 0
Recr_2011 6.10954e+06 0
Recr_2012 6.00321e+06 0
Recr_2013 8.56216e+06 0
Recr_2014 9.27615e+06 0
Recr_2015 6.53626e+06 0
Recr_2016 6.98348e+06 0
Recr_2017 5.62344e+06 0
Recr_2018 8.09412e+06 0
Recr_2019 1.09265e+07 0
Recr_2020 5.65147e+06 0
Recr_2021 5.59644e+06 0
Recr_2022 7.06988e+06 0
Recr_2023 827728 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.398849 0
SPRratio_1990 0.447812 0
SPRratio_1991 0.33712 0
SPRratio_1992 0.20645 0
SPRratio_1993 0.161024 0
SPRratio_1994 0.265656 0
SPRratio_1995 0.0810207 0
SPRratio_1996 0.227997 0
SPRratio_1997 0.410994 0
SPRratio_1998 0.605254 0
SPRratio_1999 0.515732 0
SPRratio_2000 0.28952 0
SPRratio_2001 0.734168 0
SPRratio_2002 0.685978 0
SPRratio_2003 0.629939 0
SPRratio_2004 0.724398 0
SPRratio_2005 0.678965 0
SPRratio_2006 0.529415 0
SPRratio_2007 0.462324 0
SPRratio_2008 0.411549 0
SPRratio_2009 0.494788 0
SPRratio_2010 0.448961 0
SPRratio_2011 0.672196 0
SPRratio_2012 0.596801 0
SPRratio_2013 0.633346 0
SPRratio_2014 0.749542 0
SPRratio_2015 0.642732 0
SPRratio_2016 0.678737 0
SPRratio_2017 0.540593 0
SPRratio_2018 0.551091 0
SPRratio_2019 0.509052 0
SPRratio_2020 0.550763 0
SPRratio_2021 0.691409 0
SPRratio_2022 0.760381 0
SPRratio_2023 0.790229 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 1.54815 0
F_1990 1.88225 0
F_1991 1.26051 0
F_1992 0.681874 0
F_1993 0.508676 0
F_1994 0.943721 0
F_1995 0.200048 0
F_1996 0.632015 0
F_1997 1.47524 0
F_1998 2.63235 0
F_1999 2.19814 0
F_2000 0.865441 0
F_2001 1.59874 0
F_2002 1.46508 0
F_2003 1.20045 0
F_2004 1.6809 0
F_2005 1.62178 0
F_2006 0.966836 0
F_2007 0.700151 0
F_2008 0.511458 0
F_2009 0.719277 0
F_2010 0.592598 0
F_2011 1.35314 0
F_2012 1.12773 0
F_2013 1.10344 0
F_2014 1.88521 0
F_2015 1.22845 0
F_2016 1.35544 0
F_2017 0.908782 0
F_2018 0.838521 0
F_2019 0.696554 0
F_2020 0.85458 0
F_2021 1.3623 0
F_2022 1.79431 0
F_2023 2.17613 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.738175 0
Bratio_1991 0.814031 0
Bratio_1992 1.21648 0
Bratio_1993 1.14605 0
Bratio_1994 0.781441 0
Bratio_1995 0.750792 0
Bratio_1996 0.739831 0
Bratio_1997 0.629425 0
Bratio_1998 0.750347 0
Bratio_1999 0.831345 0
Bratio_2000 0.611571 0
Bratio_2001 0.647473 0
Bratio_2002 0.38179 0
Bratio_2003 0.405147 0
Bratio_2004 0.323129 0
Bratio_2005 0.233843 0
Bratio_2006 0.286517 0
Bratio_2007 0.55055 0
Bratio_2008 0.715625 0
Bratio_2009 0.497246 0
Bratio_2010 0.329595 0
Bratio_2011 0.44841 0
Bratio_2012 0.346573 0
Bratio_2013 0.382275 0
Bratio_2014 0.405278 0
Bratio_2015 0.36351 0
Bratio_2016 0.463071 0
Bratio_2017 0.374859 0
Bratio_2018 0.456962 0
Bratio_2019 0.470138 0
Bratio_2020 0.631009 0
Bratio_2021 0.675004 0
Bratio_2022 0.354952 0
Bratio_2023 0.251754 0
#_Mgmt_Quantity
SSB_unfished 10558.2 0
Totbio_unfished 16114.5 0
SmryBio_unfished 16114.5 0
Recr_unfished 6.1559e+06 0
SSB_Btgt 4223.29 0
SPR_Btgt 0.4 0
annF_Btgt 0.948883 0
Dead_Catch_Btgt 4949.24 0
SSB_SPR 5279.11 0
annF_SPR 0.669431 0
Dead_Catch_SPR 4190.69 0
SSB_MSY 1654.69 0
SPR_MSY 0.156721 0
annF_MSY 2.84629 0
Dead_Catch_MSY 6857.43 0
Ret_Catch_MSY 6857.43 0
B_MSY/SSB_unfished 0.156721 0
#_Extra_stdev
ln(SPB)_1989 9.26466 0
ln(SPB)_2006 8.0147 0
ln(SPB)_2023 7.88535 0
SmryBio_Virgin 16114.5 0.0
SmryBio_Initial 16114.5 0.0
SmryBio_1989 16114.5 0.0
SmryBio_1990 14388.3 0.0
SmryBio_1991 20859.1 0.0
SmryBio_1992 20386.7 0.0
SmryBio_1993 15153.1 0.0
SmryBio_1994 15065.6 0.0
SmryBio_1995 11605.3 0.0
SmryBio_1996 11764.1 0.0
SmryBio_1997 12211.7 0.0
SmryBio_1998 19600.1 0.0
SmryBio_1999 13912.2 0.0
SmryBio_2000 11358.7 0.0
SmryBio_2001 12482.4 0.0
SmryBio_2002 12068.4 0.0
SmryBio_2003 8432.88 0.0
SmryBio_2004 7645.95 0.0
SmryBio_2005 6350.67 0.0
SmryBio_2006 9172.48 0.0
SmryBio_2007 14631.4 0.0
SmryBio_2008 11081.2 0.0
SmryBio_2009 7837.59 0.0
SmryBio_2010 8219.37 0.0
SmryBio_2011 9876.15 0.0
SmryBio_2012 8692.01 0.0
SmryBio_2013 9108 0.0
SmryBio_2014 11266 0.0
SmryBio_2015 11330.8 0.0
SmryBio_2016 10451.4 0.0
SmryBio_2017 9664.49 0.0
SmryBio_2018 9700.68 0.0
SmryBio_2019 11633.6 0.0
SmryBio_2020 15713.3 0.0
SmryBio_2021 12258.2 0.0
SmryBio_2022 8338.72 0.0
SmryBio_2023 8271.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16114.5 0.0
TotBio_Initial 16114.5 0.0
TotBio_1989 16114.5 0.0
TotBio_1990 14388.3 0.0
TotBio_1991 20859.1 0.0
TotBio_1992 20386.7 0.0
TotBio_1993 15153.1 0.0
TotBio_1994 15065.6 0.0
TotBio_1995 11605.3 0.0
TotBio_1996 11764.1 0.0
TotBio_1997 12211.7 0.0
TotBio_1998 19600.1 0.0
TotBio_1999 13912.2 0.0
TotBio_2000 11358.7 0.0
TotBio_2001 12482.4 0.0
TotBio_2002 12068.4 0.0
TotBio_2003 8432.88 0.0
TotBio_2004 7645.95 0.0
TotBio_2005 6350.67 0.0
TotBio_2006 9172.48 0.0
TotBio_2007 14631.4 0.0
TotBio_2008 11081.2 0.0
TotBio_2009 7837.59 0.0
TotBio_2010 8219.37 0.0
TotBio_2011 9876.15 0.0
TotBio_2012 8692.01 0.0
TotBio_2013 9108 0.0
TotBio_2014 11266 0.0
TotBio_2015 11330.8 0.0
TotBio_2016 10451.4 0.0
TotBio_2017 9664.49 0.0
TotBio_2018 9700.68 0.0
TotBio_2019 11633.6 0.0
TotBio_2020 15713.3 0.0
TotBio_2021 12258.2 0.0
TotBio_2022 8338.72 0.0
TotBio_2023 8271.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5294.03 0.0
TotCatch_1990 5875.34 0.0
TotCatch_1991 5140.28 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.5 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9588.15 0.0
TotCatch_1999 5964.54 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8637.21 0.0
TotCatch_2002 8244.34 0.0
TotCatch_2003 4947.91 0.0
TotCatch_2004 5581.27 0.0
TotCatch_2005 4461.87 0.0
TotCatch_2006 4389.18 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.36 0.0
TotCatch_2012 4838.28 0.0
TotCatch_2013 5231.55 0.0
TotCatch_2014 8995.89 0.0
TotCatch_2015 6950.11 0.0
TotCatch_2016 6741.86 0.0
TotCatch_2017 4610.89 0.0
TotCatch_2018 4498.83 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.7 0.0
TotCatch_2022 6428.36 0.0
TotCatch_2023 7209.01 0.0
