###
console output
2024-08-27 15:08:38.794883
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:08:29 2024
1 1 -log(L): 5719.48  Spbio: 13630.4 8604.26
phase= 1 | nvar= 36 | iter=  0 | nll=5.72e+03 | mag=2.63e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5719.46  Spbio: 13630.6 8604.47
1 3 -log(L): 5719.26  Spbio: 13632.2 8606.52
1 4 -log(L): 5717.26  Spbio: 13648.3 8627.11
1 5 -log(L): 5697.63  Spbio: 13810.6 8834.25
1 6 -log(L): 5529.78  Spbio: 15542.3 11035
1 7 -log(L): 5404.51  Spbio: 17017.8 13972 cat 0.112285
1 8 -log(L): 5534.95  Spbio: 17491.3 9691.06
1 9 -log(L): 5356.75  Spbio: 17171.4 12123.2 cat 0.155015
1 10 -log(L): 5316.65  Spbio: 18245.8 13442.5
1 11 -log(L): 5321.76  Spbio: 17561.4 12517
1 12 -log(L): 5306.62  Spbio: 18173.5 13432
1 13 -log(L): 5321.64  Spbio: 19503 19056.7
1 14 -log(L): 5304.88  Spbio: 18720.6 15588.1
1 15 -log(L): 5295.3  Spbio: 19414.6 16259.8
1 16 -log(L): 5289.11  Spbio: 19966.6 16879.2
1 17 -log(L): 5275.24  Spbio: 20636.4 19689.8
1 18 -log(L): 5301.23  Spbio: 23450.5 22655
1 19 -log(L): 5272.41  Spbio: 21247.4 20236.3
1 20 -log(L): 5270.71  Spbio: 22464.5 20179.3
1 21 -log(L): 5270.52  Spbio: 21634.5 20171.6
1 22 -log(L): 5269.07  Spbio: 22446.9 20305.9
1 23 -log(L): 5267.95  Spbio: 23631.2 21529.3
1 24 -log(L): 5268.73  Spbio: 24872.4 22848.6
1 25 -log(L): 5267.44  Spbio: 24078.7 21950.5
1 26 -log(L): 5266.76  Spbio: 24332.9 22790.4
1 27 -log(L): 5266.49  Spbio: 24335.2 22934.2
1 28 -log(L): 5266.2  Spbio: 24343.3 22898.2
1 29 -log(L): 5265.78  Spbio: 24355.8 22949.9
1 30 -log(L): 5264.96  Spbio: 24371 23326.6
1 31 -log(L): 5263.64  Spbio: 24420.3 23448
phase= 1 | nvar= 36 | iter= 20 | nll=5.28e+03 | mag=1.66e+03 | par[  1]=SR_parm[1]
1 32 -log(L): 5261.25  Spbio: 24468.9 23532.9
1 33 -log(L): 5250.09  Spbio: 24960.5 24495.4
1 34 -log(L): 5231.28  Spbio: 25972.2 27386.7
1 35 -log(L): 5233.15  Spbio: 29465.1 32219.8
1 36 -log(L): 5235.75  Spbio: 29956.5 32830.9
1 37 -log(L): 5231.78  Spbio: 29646.4 32430.7
1 38 -log(L): 5234.45  Spbio: 29507.4 31004.4
1 39 -log(L): 5231.42  Spbio: 29611.1 32041.5
1 40 -log(L): 5230.82  Spbio: 29573.9 31676.9
1 41 -log(L): 5229.59  Spbio: 29477.7 31442
1 42 -log(L): 5219.79  Spbio: 28532.3 29184.1
1 43 -log(L): 5202.32  Spbio: 26682.6 26459.8
1 44 -log(L): 5215.02  Spbio: 22788.1 22305.7
1 45 -log(L): 5196.47  Spbio: 25109.4 24758.4
1 46 -log(L): 5353.37  Spbio: 21484.2 29566.8
1 47 -log(L): 5196.24  Spbio: 24960.2 24761.3
1 48 -log(L): 5195.77  Spbio: 24879.8 24584
1 49 -log(L): 5194.85  Spbio: 24743.2 24404.8
1 50 -log(L): 5187.4  Spbio: 23416.6 22675.6
1 51 -log(L): 5176.63  Spbio: 21201.1 19712.6
1 52 -log(L): 5438.1  Spbio: 19691.5 33450.5
1 53 -log(L): 5176.25  Spbio: 21156.2 19944
1 54 -log(L): 5177.04  Spbio: 21032.8 19857.3
1 55 -log(L): 5176.23  Spbio: 21127.4 19923.6
1 56 -log(L): 5176.09  Spbio: 21134.2 19910.2
1 57 -log(L): 5174.99  Spbio: 21202.8 19777.4
1 58 -log(L): 5172.8  Spbio: 21178.7 19635.4
1 59 -log(L): 5158.8  Spbio: 20939.3 18454.1
1 60 -log(L): 5194.29  Spbio: 20661 18154
1 61 -log(L): 5155.66  Spbio: 20886.6 18392.7
1 62 -log(L): 5264.64  Spbio: 20735.7 22633.4
1 63 -log(L): 5155.57  Spbio: 20883.5 18458.8
1 64 -log(L): 5155.47  Spbio: 20882.7 18464.2
1 65 -log(L): 5154.53  Spbio: 20874.6 18520.7
phase= 1 | nvar= 36 | iter= 40 | nll=5.16e+03 | mag=8.13e+03 | par[  1]=SR_parm[1]
1 66 -log(L): 5152.58  Spbio: 20867.6 18537.3
1 67 -log(L): 5138.58  Spbio: 20796.8 18866
1 68 -log(L): 5128.93  Spbio: 23510.3 22655.9
1 69 -log(L): 5107.62  Spbio: 23354.8 22394.2
1 70 -log(L): 5090.43  Spbio: 23446.8 22876.7
1 71 -log(L): 5061.74  Spbio: 24338.1 24523.3
1 72 -log(L): 5027.19  Spbio: 27576.9 31588.5
1 73 -log(L): 5016.91  Spbio: 29364.8 32291.7
1 74 -log(L): 5007.43  Spbio: 32161.2 33387.6
1 75 -log(L): 5005.6  Spbio: 32593.8 32632.1
1 76 -log(L): 5004.94  Spbio: 32374.3 32613.5
1 77 -log(L): 5004.59  Spbio: 31994.7 32479.5
1 78 -log(L): 5004.39  Spbio: 31879.9 32446.3
1 79 -log(L): 5004.36  Spbio: 31988.5 32514.8
1 80 -log(L): 5004.35  Spbio: 32076.1 32541.7
phase= 1 | nvar= 36 | iter= 54 | nll=5.00e+03 | mag=5.44e-01 | par[ 24]=recdev1[23]
1 81 -log(L): 5004.35  Spbio: 32076.1 32541.7
2 82 -log(L): 5004.35  Spbio: 32076.1 32541.7
phase= 2 | nvar= 46 | iter=  0 | nll=5.00e+03 | mag=3.68e+03 | par[ 40]=Q_parm[4]
2 83 -log(L): 5004.33  Spbio: 32076.1 32541.7
2 84 -log(L): 5004.13  Spbio: 32076.1 32541.7
2 85 -log(L): 5002.16  Spbio: 32076.1 32541.7
2 86 -log(L): 4984.49  Spbio: 32076.3 32542.2
2 87 -log(L): 4962.12  Spbio: 33374.8 34040.2
2 88 -log(L): 4923.32  Spbio: 31069.9 30944.5
2 89 -log(L): 4854.89  Spbio: 27213.4 25769.5
2 90 -log(L): 4733.27  Spbio: 18150.9 14023.4
2 91 -log(L): 5284.38  Spbio: 7875.66 1866.92 cat 161.007
2 92 -log(L): 4680.83  Spbio: 13281.5 7589.1
2 93 -log(L): 4828.74  Spbio: 25971 19122.5
2 94 -log(L): 4672.57  Spbio: 15087.7 9296.57
2 95 -log(L): 4663.4  Spbio: 13634.3 6541.14
2 96 -log(L): 4684.6  Spbio: 12407.6 6006.03
2 97 -log(L): 4661  Spbio: 13300 6351.83
2 98 -log(L): 4661.43  Spbio: 13390.8 6706.57
2 99 -log(L): 4659.93  Spbio: 13338 6495.07
2 100 -log(L): 4660.17  Spbio: 13203.3 6253.64
2 101 -log(L): 4659.83  Spbio: 13315.8 6454.59
2 102 -log(L): 4659.65  Spbio: 13241.7 6301.05
2 103 -log(L): 4659.48  Spbio: 13317.9 6475.04
2 104 -log(L): 4659.29  Spbio: 13331.8 6410.63
2 105 -log(L): 4659.04  Spbio: 13494.2 6371.29
2 106 -log(L): 4658.78  Spbio: 13636.7 6412.88
2 107 -log(L): 4658.29  Spbio: 13735.4 6370.68
2 108 -log(L): 4657.44  Spbio: 13869.6 6336.63
2 109 -log(L): 4659.56  Spbio: 13684.8 6401.97
2 110 -log(L): 4657.24  Spbio: 13826.4 6350.24
2 111 -log(L): 4656.92  Spbio: 13748.9 6316.03
phase= 2 | nvar= 46 | iter= 20 | nll=4.66e+03 | mag=4.65e+03 | par[ 40]=Q_parm[4]
2 112 -log(L): 4656.35  Spbio: 13737 6337.87
2 113 -log(L): 4655.25  Spbio: 13717 6303.71
2 114 -log(L): 4650.34  Spbio: 13526.2 6004.78
2 115 -log(L): 4640.85  Spbio: 13704.7 5694.56
2 116 -log(L): 4626.14  Spbio: 13688.5 5469.68
2 117 -log(L): 4621.15  Spbio: 12844.5 5569.06
2 118 -log(L): 4615.26  Spbio: 13150.8 5524.81
2 119 -log(L): 4672.25  Spbio: 12611.6 4674.75 cat 0.0925056
2 120 -log(L): 4613.42  Spbio: 13058.9 5374.64
2 121 -log(L): 4621.02  Spbio: 13165.1 5726.61
2 122 -log(L): 4613.12  Spbio: 13076.2 5429.81
2 123 -log(L): 4613.26  Spbio: 13094.3 5370.66
2 124 -log(L): 4613  Spbio: 13083.5 5405.71
2 125 -log(L): 4612.85  Spbio: 13063.8 5430.02
2 126 -log(L): 4612.63  Spbio: 13076.5 5355.1
2 127 -log(L): 4612.22  Spbio: 13061.6 5360.03
2 128 -log(L): 4611.49  Spbio: 13072.3 5290.14
2 129 -log(L): 4610.62  Spbio: 13050.7 5202.35
2 130 -log(L): 4609.59  Spbio: 13027.5 5130.31
2 131 -log(L): 4607.93  Spbio: 13011.5 4989.92
2 132 -log(L): 4605.58  Spbio: 12913 4858.64
2 133 -log(L): 4602.67  Spbio: 12792.5 4581.27
2 134 -log(L): 4609.69  Spbio: 12761.1 4256.89
2 135 -log(L): 4602.02  Spbio: 12785.4 4503.21
2 136 -log(L): 4607.23  Spbio: 12734.2 4460.31
2 137 -log(L): 4601.95  Spbio: 12780.2 4498.59
2 138 -log(L): 4601.85  Spbio: 12782.1 4493.62
phase= 2 | nvar= 46 | iter= 40 | nll=4.60e+03 | mag=1.71e+03 | par[  1]=SR_parm[1]
2 139 -log(L): 4601.65  Spbio: 12768.1 4481.26
2 140 -log(L): 4599.96  Spbio: 12628.8 4358.36
2 141 -log(L): 4596.96  Spbio: 12290.1 4153.77
2 142 -log(L): 4630.26  Spbio: 11653.5 3772.79
2 143 -log(L): 4596.72  Spbio: 12237.8 4121.66
2 144 -log(L): 4599.04  Spbio: 12157.6 4183.03
2 145 -log(L): 4596.7  Spbio: 12230.9 4126.83
2 146 -log(L): 4596.66  Spbio: 12230.3 4128.54
2 147 -log(L): 4596.45  Spbio: 12224.3 4146.86
2 148 -log(L): 4595.99  Spbio: 12208.1 4115.9
2 149 -log(L): 4593.79  Spbio: 12047.8 3849.31
2 150 -log(L): 4590.46  Spbio: 11811.5 3901.32
2 151 -log(L): 4599.2  Spbio: 11672.1 3508.07
2 152 -log(L): 4589.73  Spbio: 11780.7 3801.62
2 153 -log(L): 4692.65  Spbio: 11501.7 4099.64
2 154 -log(L): 4589.72  Spbio: 11778.7 3803.54
2 155 -log(L): 4589.71  Spbio: 11775.7 3802.23
2 156 -log(L): 4589.63  Spbio: 11745.7 3789.15
2 157 -log(L): 4589.47  Spbio: 11704.7 3755.18
2 158 -log(L): 4588.12  Spbio: 11302.3 3422.03
2 159 -log(L): 4586.22  Spbio: 10584.5 3052 cat 0.0197618
2 160 -log(L): 4585.38  Spbio: 10434.7 3088.08 cat 0.0103905
2 161 -log(L): 4585.42  Spbio: 10265 2825.82 cat 0.0755493
2 162 -log(L): 4585.02  Spbio: 10355.8 2969.04 cat 0.0125401
2 163 -log(L): 4585.01  Spbio: 10362.2 3108.62 cat 0.0111896
2 164 -log(L): 4585  Spbio: 10361.2 3103.45 cat 0.0113086
2 165 -log(L): 4584.91  Spbio: 10351.5 3050.41 cat 0.0150637
2 166 -log(L): 4584.91  Spbio: 10384.4 3026.54 cat 0.0248144
2 167 -log(L): 4584.89  Spbio: 10366.9 3039.68 cat 0.0200754
phase= 2 | nvar= 46 | iter= 57 | nll=4.58e+03 | mag=5.49e+00 | par[ 26]=recdev1[25]
2 168 -log(L): 4584.89  Spbio: 10366.9 3039.68 cat 0.0200754
3 169 -log(L): 4584.89  Spbio: 10366.9 3039.68 cat 0.0200754
phase= 3 | nvar= 52 | iter=  0 | nll=4.58e+03 | mag=3.74e+03 | par[ 45]=selparm[5]
3 170 -log(L): 4584.87  Spbio: 10366.9 3039.68 cat 0.0200755
3 171 -log(L): 4584.67  Spbio: 10366.9 3039.68 cat 0.020076
3 172 -log(L): 4582.67  Spbio: 10366.9 3039.7 cat 0.0200816
3 173 -log(L): 4562.83  Spbio: 10367.1 3039.89 cat 0.0201373
3 174 -log(L): 4375.08  Spbio: 10369 3041.74 cat 0.0206832
3 175 -log(L): 4153.46  Spbio: 8447.75 1801.45 cat 31.4673
3 176 -log(L): 3819.32  Spbio: 8881.54 1995.7 cat 15.4513
3 177 -log(L): 3790.54  Spbio: 11202.1 5009.61
3 178 -log(L): 3739.93  Spbio: 11192.4 5082.5
3 179 -log(L): 3727.81  Spbio: 10358.2 4224.39 cat 3.2038
3 180 -log(L): 3704.42  Spbio: 10319 4079.6 cat 2.41708
3 181 -log(L): 3748.2  Spbio: 9935.28 3114.44 cat 5.59856
3 182 -log(L): 3645.95  Spbio: 10129.4 3449.53 cat 3.03412
3 183 -log(L): 3657.91  Spbio: 10693.9 3343.18 cat 0.074524
3 184 -log(L): 3609.51  Spbio: 10388.2 3321.44 cat 0.380975
3 185 -log(L): 3566.58  Spbio: 9967.03 2830.44 cat 3.39572
3 186 -log(L): 3558.81  Spbio: 10247.2 3534.29
3 187 -log(L): 3546.6  Spbio: 10079 3485.62
3 188 -log(L): 3530.05  Spbio: 10090.2 3139.57
3 189 -log(L): 3513.93  Spbio: 9672.49 3248.38 cat 0.0380355
3 190 -log(L): 3510.18  Spbio: 9253.08 2884.73 cat 0.974516
3 191 -log(L): 3505.46  Spbio: 9374.17 2979.19 cat 0.0139115
3 192 -log(L): 3500.44  Spbio: 9364.35 2817.82 cat 0.300824
3 193 -log(L): 3497.03  Spbio: 9350.13 2902.15 cat 0.540873
3 194 -log(L): 3496.12  Spbio: 9338.42 2968.44 cat 0.364517
3 195 -log(L): 3492.39  Spbio: 9255 2914.07 cat 0.242506
3 196 -log(L): 3487.08  Spbio: 9225.98 2853.77 cat 0.372826
phase= 3 | nvar= 52 | iter= 20 | nll=3.49e+03 | mag=1.04e+04 | par[  1]=SR_parm[1]
3 197 -log(L): 3481.45  Spbio: 9194.24 2750.3 cat 0.357003
3 198 -log(L): 3479.03  Spbio: 8834.59 2712.01 cat 2.79813
3 199 -log(L): 3476.39  Spbio: 8756.97 2762.15 cat 2.26526
3 200 -log(L): 3478.96  Spbio: 8625.35 2282.75 cat 4.9076
3 201 -log(L): 3474.92  Spbio: 8699.12 2544.3 cat 2.98872
3 202 -log(L): 3478.16  Spbio: 8609.01 2349.52 cat 5.58639
3 203 -log(L): 3474.53  Spbio: 8678.45 2497.82 cat 3.41403
3 204 -log(L): 3473.89  Spbio: 8725.33 2525.8 cat 3.33657
3 205 -log(L): 3473.26  Spbio: 8768.48 2499.57 cat 3.68298
3 206 -log(L): 3472.5  Spbio: 8794.12 2468.63 cat 3.87859
3 207 -log(L): 3471.33  Spbio: 8823 2483.65 cat 3.67778
3 208 -log(L): 3469.49  Spbio: 8819.49 2524.9 cat 3.79053
3 209 -log(L): 3467.77  Spbio: 8820.47 2524.49 cat 3.51956
3 210 -log(L): 3465.61  Spbio: 8788.8 2532.16 cat 3.16673
3 211 -log(L): 3462.33  Spbio: 8808.82 2550.98 cat 3.29917
3 212 -log(L): 3458.03  Spbio: 8817.26 2601.68 cat 2.97997
3 213 -log(L): 3450.33  Spbio: 8893.58 2601.94 cat 3.05481
3 214 -log(L): 3438.73  Spbio: 8962.05 2616.61 cat 3.95838
3 215 -log(L): 3416.97  Spbio: 8964.42 2576.52 cat 3.52626
3 216 -log(L): 3374.9  Spbio: 9056.17 2541.87 cat 2.93907
3 217 -log(L): 4476.59  Spbio: 10026.6 4049.86
3 218 -log(L): 3352.96  Spbio: 9109.35 2519.83 cat 2.66334
3 219 -log(L): 3369.88  Spbio: 9370.98 2512.27 cat 21.4771
3 220 -log(L): 3310.91  Spbio: 9249.15 2497.77 cat 7.71236
3 221 -log(L): 3426.73  Spbio: 10806.1 2394.53 cat 1.04254
3 222 -log(L): 3303  Spbio: 9562.47 2453.66 cat 1.63746
phase= 3 | nvar= 52 | iter= 40 | nll=3.30e+03 | mag=1.04e+04 | par[  1]=SR_parm[1]
3 223 -log(L): 3310.19  Spbio: 9703.71 2505.18 cat 1.58507
3 224 -log(L): 3300.24  Spbio: 9611.36 2467.65 cat 1.64773
3 225 -log(L): 3296.53  Spbio: 9625.94 2475.91 cat 1.69016
3 226 -log(L): 3291.08  Spbio: 9587.61 2510.59 cat 1.44781
3 227 -log(L): 3285.15  Spbio: 9459.89 2545.37 cat 1.3027
3 228 -log(L): 3285.27  Spbio: 9447.9 2536.5 cat 0.803437
3 229 -log(L): 3282.21  Spbio: 9454.01 2540.52 cat 1.11215
3 230 -log(L): 3277.27  Spbio: 9465.73 2537.98 cat 0.985969
3 231 -log(L): 3268.22  Spbio: 9526.96 2564.77 cat 0.76953
3 232 -log(L): 3251.51  Spbio: 9564.52 2580.68 cat 0.563135
3 233 -log(L): 3227.21  Spbio: 9480.82 2610.73 cat 0.570638
3 234 -log(L): 3686.91  Spbio: 10157.8 3413.49 cat 0.289914
3 235 -log(L): 3225.92  Spbio: 9508.82 2617.38 cat 0.616398
3 236 -log(L): 3223.3  Spbio: 9504.27 2622.54 cat 0.593696
3 237 -log(L): 3198.2  Spbio: 9458.96 2676.86 cat 0.431289
3 238 -log(L): 3081.64  Spbio: 9017.49 4389.66 cat 0.0474876
3 239 -log(L): 4421.93  Spbio: 10775 38626 cat 4.3154
3 240 -log(L): 3069.32  Spbio: 9099.89 4044.47 cat 0.0909184
3 241 -log(L): 5012.44  Spbio: 9502.49 6155.12 cat 0.196358
3 242 -log(L): 3069.27  Spbio: 9100.78 4048.38 cat 0.0893046
3 243 -log(L): 3068.93  Spbio: 9109.63 4087.65 cat 0.0729893
3 244 -log(L): 3068.23  Spbio: 9119.26 4070.01 cat 0.048191
3 245 -log(L): 3066.83  Spbio: 9125.97 4066.93 cat 0.0436269
3 246 -log(L): 3053.79  Spbio: 9193.36 4044.19 cat 0.0100728
3 247 -log(L): 3148.76  Spbio: 9711.19 4729.18
3 248 -log(L): 3051.96  Spbio: 9254.09 4120.21 cat 0.0246882
3 249 -log(L): 3048.32  Spbio: 9278.35 4116.92 cat 0.0162666
3 250 -log(L): 3015.91  Spbio: 9524.54 4163.38 cat 0.0219154
3 251 -log(L): 4381.85  Spbio: 10086.3 5006.01
3 252 -log(L): 3015.38  Spbio: 9528.59 4163.04 cat 0.0224506
3 253 -log(L): 3010.35  Spbio: 9569.25 4163.74 cat 0.0240607
3 254 -log(L): 2999.92  Spbio: 9645.92 4154.28
3 255 -log(L): 2981.44  Spbio: 9810.71 4170.38
phase= 3 | nvar= 52 | iter= 60 | nll=2.98e+03 | mag=4.00e+03 | par[  1]=SR_parm[1]
3 256 -log(L): 2953.59  Spbio: 10154.5 4166.36
3 257 -log(L): 4495.4  Spbio: 10756.4 4415.94
3 258 -log(L): 2953.28  Spbio: 10157.8 4167.06
3 259 -log(L): 2950.36  Spbio: 10190.5 4174.51
3 260 -log(L): 2944.67  Spbio: 10278.9 4186.3
3 261 -log(L): 2934.46  Spbio: 10432.6 4196.65
3 262 -log(L): 4644.23  Spbio: 10700.4 4207.77
3 263 -log(L): 2934.43  Spbio: 10433.1 4196.67
3 264 -log(L): 2934.06  Spbio: 10438 4196.79
3 265 -log(L): 2930.49  Spbio: 10487.7 4198.18
3 266 -log(L): 4477.97  Spbio: 10997.9 4230.44
3 267 -log(L): 2930.37  Spbio: 10489.5 4198.23
3 268 -log(L): 2922.68  Spbio: 10627.9 4218.62
3 269 -log(L): 2908.96  Spbio: 10854.9 4199.73
3 270 -log(L): 4589.38  Spbio: 11335.6 4188.94
3 271 -log(L): 2908.88  Spbio: 10856.2 4199.82
3 272 -log(L): 2908.14  Spbio: 10869.2 4200.75
3 273 -log(L): 4615.04  Spbio: 10999.5 4206.24
3 274 -log(L): 2908.14  Spbio: 10869.3 4200.75
3 275 -log(L): 2908.08  Spbio: 10870.2 4200.82
3 276 -log(L): 2907.54  Spbio: 10879.8 4201.45
3 277 -log(L): 2902.46  Spbio: 10976.2 4205.78
3 278 -log(L): 4589.61  Spbio: 11177.4 4170.91
3 279 -log(L): 2902.44  Spbio: 10976.4 4205.74
3 280 -log(L): 2902.27  Spbio: 10979.1 4205.32
3 281 -log(L): 4613.34  Spbio: 11005.4 4201.13
3 282 -log(L): 2902.27  Spbio: 10979.1 4205.32
3 283 -log(L): 2902.27  Spbio: 10979.1 4205.32
3 284 -log(L): 2902.24  Spbio: 10979.6 4205.24
3 285 -log(L): 4616.41  Spbio: 10984.1 4204.53
3 286 -log(L): 2902.24  Spbio: 10979.6 4205.24
3 287 -log(L): 2902.24  Spbio: 10979.6 4205.24
3 288 -log(L): 2902.24  Spbio: 10979.6 4205.24
3 289 -log(L): 2902.23  Spbio: 10979.7 4205.22
3 290 -log(L): 4616.85  Spbio: 10981.1 4205.01
3 291 -log(L): 2902.23  Spbio: 10979.7 4205.22
3 292 -log(L): 2902.23  Spbio: 10979.7 4205.22
3 293 -log(L): 2902.23  Spbio: 10979.7 4205.22
3 294 -log(L): 2902.23  Spbio: 10979.7 4205.22
3 295 -log(L): 2902.23  Spbio: 10979.9 4205.2
3 296 -log(L): 4616.86  Spbio: 10981 4205.02
3 297 -log(L): 2902.23  Spbio: 10979.9 4205.2
3 298 -log(L): 2902.23  Spbio: 10979.9 4205.2
3 299 -log(L): 2902.23  Spbio: 10979.9 4205.2
3 300 -log(L): 2902.22  Spbio: 10979.9 4205.2
3 301 -log(L): 2902.22  Spbio: 10980 4205.18
3 302 -log(L): 4616.88  Spbio: 10980.9 4205.04
3 303 -log(L): 2902.22  Spbio: 10980 4205.18
3 304 -log(L): 2902.22  Spbio: 10980 4205.18
3 305 -log(L): 2902.22  Spbio: 10980 4205.18
3 306 -log(L): 2902.22  Spbio: 10980 4205.18
3 307 -log(L): 2902.22  Spbio: 10980 4205.18
3 308 -log(L): 4616.93  Spbio: 10980.6 4205.09
phase= 3 | nvar= 52 | iter= 69 | nll=2.91e+03 | mag=1.21e+03 | par[  1]=SR_parm[1]
Optimization completed after 2.7 s with final statistics:
  nll=2905.558482 | mag=1.20975e+03 | par[  1]=SR_parm[1]

3 309 -log(L): 2902.22  Spbio: 10980 4205.18
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 310 -log(L): 2902.22  Spbio: 10980 4205.18
3 311 -log(L): 2902.2  Spbio: 10981.7 4207.19
3 312 -log(L): 2902.23  Spbio: 10978.3 4203.16
3 313 -log(L): 2902.21  Spbio: 10980.2 4205.38
3 314 -log(L): 2902.22  Spbio: 10979.9 4204.97
3 315 -log(L): 2902.22  Spbio: 10980 4205.15
3 316 -log(L): 2902.21  Spbio: 10980 4205.2
3 317 -log(L): 2902.22  Spbio: 10980 4205.17
3 318 -log(L): 2902.21  Spbio: 10980 4205.18
3 319 -log(L): 2902.21  Spbio: 10980 4205.15
3 320 -log(L): 2902.22  Spbio: 10980 4205.2
3 321 -log(L): 2902.22  Spbio: 10980 4205.17
3 322 -log(L): 2902.22  Spbio: 10980 4205.18
3 323 -log(L): 2902.21  Spbio: 10980 4205.15
3 324 -log(L): 2902.22  Spbio: 10980 4205.2
3 325 -log(L): 2902.22  Spbio: 10980 4205.17
3 326 -log(L): 2902.22  Spbio: 10980 4205.18
3 327 -log(L): 2902.22  Spbio: 10980 4205.15
3 328 -log(L): 2902.21  Spbio: 10980 4205.2
3 329 -log(L): 2902.22  Spbio: 10980 4205.17
3 330 -log(L): 2902.22  Spbio: 10980 4205.18
3 331 -log(L): 2902.21  Spbio: 10980 4205.15
3 332 -log(L): 2902.22  Spbio: 10980 4205.2
3 333 -log(L): 2902.22  Spbio: 10980 4205.17
3 334 -log(L): 2902.22  Spbio: 10980 4205.18
3 335 -log(L): 2902.22  Spbio: 10980 4205.15
3 336 -log(L): 2902.21  Spbio: 10980 4205.2
3 337 -log(L): 2902.22  Spbio: 10980 4205.17
3 338 -log(L): 2902.21  Spbio: 10980 4205.18
3 339 -log(L): 2902.22  Spbio: 10980 4205.15
3 340 -log(L): 2902.22  Spbio: 10980 4205.2
3 341 -log(L): 2902.22  Spbio: 10980 4205.17
3 342 -log(L): 2902.22  Spbio: 10980 4205.18
3 343 -log(L): 2902.22  Spbio: 10980 4205.15
3 344 -log(L): 2902.21  Spbio: 10980 4205.2
3 345 -log(L): 2902.22  Spbio: 10980 4205.17
3 346 -log(L): 2902.22  Spbio: 10980 4205.18
3 347 -log(L): 2902.21  Spbio: 10980 4205.15
3 348 -log(L): 2902.22  Spbio: 10980 4205.2
3 349 -log(L): 2902.22  Spbio: 10980 4205.17
3 350 -log(L): 2902.22  Spbio: 10980 4205.18
3 351 -log(L): 2902.21  Spbio: 10980 4205.15
3 352 -log(L): 2902.22  Spbio: 10980 4205.2
3 353 -log(L): 2902.22  Spbio: 10980 4205.17
3 354 -log(L): 2902.22  Spbio: 10980 4205.18
20%3 355 -log(L): 2902.21  Spbio: 10980 4205.15
3 356 -log(L): 2902.22  Spbio: 10980 4205.2
3 357 -log(L): 2902.22  Spbio: 10980 4205.17
3 358 -log(L): 2902.22  Spbio: 10980 4205.18
3 359 -log(L): 2902.21  Spbio: 10980 4205.15
3 360 -log(L): 2902.22  Spbio: 10980 4205.2
3 361 -log(L): 2902.21  Spbio: 10980 4205.17
3 362 -log(L): 2902.22  Spbio: 10980 4205.18
3 363 -log(L): 2902.21  Spbio: 10980 4205.15
3 364 -log(L): 2902.22  Spbio: 10980 4205.2
3 365 -log(L): 2902.21  Spbio: 10980 4205.17
3 366 -log(L): 2902.22  Spbio: 10980 4205.18
3 367 -log(L): 2902.22  Spbio: 10980 4205.15
3 368 -log(L): 2902.21  Spbio: 10980 4205.2
3 369 -log(L): 2902.22  Spbio: 10980 4205.17
3 370 -log(L): 2902.21  Spbio: 10980 4205.18
3 371 -log(L): 2902.21  Spbio: 10980 4205.15
3 372 -log(L): 2902.22  Spbio: 10980 4205.2
3 373 -log(L): 2902.21  Spbio: 10980 4205.17
3 374 -log(L): 2902.22  Spbio: 10980 4205.18
3 375 -log(L): 2902.21  Spbio: 10980 4205.15
3 376 -log(L): 2902.22  Spbio: 10980 4205.2
3 377 -log(L): 2902.21  Spbio: 10980 4205.17
3 378 -log(L): 2902.22  Spbio: 10980 4205.18
3 379 -log(L): 2902.21  Spbio: 10980 4205.15
3 380 -log(L): 2902.22  Spbio: 10980 4205.2
3 381 -log(L): 2902.21  Spbio: 10980 4205.17
3 382 -log(L): 2902.22  Spbio: 10980 4205.18
3 383 -log(L): 2902.22  Spbio: 10980 4205.15
3 384 -log(L): 2902.21  Spbio: 10980 4205.2
3 385 -log(L): 2902.22  Spbio: 10980 4205.17
3 386 -log(L): 2902.22  Spbio: 10980 4205.18
3 387 -log(L): 2902.22  Spbio: 10980 4205.15
3 388 -log(L): 2902.21  Spbio: 10980 4205.2
3 389 -log(L): 2902.22  Spbio: 10980 4205.17
3 390 -log(L): 2902.22  Spbio: 10980 4205.18
3 391 -log(L): 2902.22  Spbio: 10980 4205.15
3 392 -log(L): 2902.21  Spbio: 10980 4205.2
3 393 -log(L): 2902.22  Spbio: 10980 4205.17
3 394 -log(L): 2902.21  Spbio: 10980 4205.18
, 40%3 395 -log(L): 2902.21  Spbio: 10980 4205.15
3 396 -log(L): 2902.22  Spbio: 10980 4205.2
3 397 -log(L): 2902.21  Spbio: 10980 4205.17
3 398 -log(L): 2902.22  Spbio: 10980 4205.18
3 399 -log(L): 2902.21  Spbio: 10980 4205.15
3 400 -log(L): 2902.22  Spbio: 10980 4205.2
3 401 -log(L): 2902.22  Spbio: 10980 4205.17
3 402 -log(L): 2902.22  Spbio: 10980 4205.18
3 403 -log(L): 2902.22  Spbio: 10980 4205.15
3 404 -log(L): 2902.21  Spbio: 10980 4205.2
3 405 -log(L): 2902.22  Spbio: 10980 4205.17
3 406 -log(L): 2902.21  Spbio: 10980 4205.18
3 407 -log(L): 2902.22  Spbio: 10980 4205.15
3 408 -log(L): 2902.21  Spbio: 10980 4205.2
3 409 -log(L): 2902.22  Spbio: 10980 4205.17
3 410 -log(L): 2902.22  Spbio: 10980 4205.18
3 411 -log(L): 2902.22  Spbio: 10980 4205.15
3 412 -log(L): 2902.21  Spbio: 10980 4205.2
3 413 -log(L): 2902.22  Spbio: 10980 4205.17
3 414 -log(L): 2902.21  Spbio: 10980 4205.18
3 415 -log(L): 2902.22  Spbio: 10980 4205.15
3 416 -log(L): 2902.21  Spbio: 10980 4205.2
3 417 -log(L): 2902.22  Spbio: 10980 4205.17
3 418 -log(L): 2902.21  Spbio: 10980 4205.18
3 419 -log(L): 2902.22  Spbio: 10980 4205.15
3 420 -log(L): 2902.21  Spbio: 10980 4205.2
3 421 -log(L): 2902.22  Spbio: 10980 4205.17
3 422 -log(L): 2902.21  Spbio: 10980 4205.18
3 423 -log(L): 2902.21  Spbio: 10980 4205.16
3 424 -log(L): 2902.22  Spbio: 10980 4205.2
3 425 -log(L): 2902.21  Spbio: 10980 4205.17
3 426 -log(L): 2902.22  Spbio: 10980 4205.18
3 427 -log(L): 2902.21  Spbio: 10980 4205.17
3 428 -log(L): 2902.22  Spbio: 10980 4205.18
3 429 -log(L): 2902.21  Spbio: 10980 4205.17
3 430 -log(L): 2902.22  Spbio: 10980 4205.18
3 431 -log(L): 2902.22  Spbio: 10980 4205.22
3 432 -log(L): 2902.21  Spbio: 10980 4205.13
3 433 -log(L): 2902.22  Spbio: 10980 4205.18
3 434 -log(L): 2902.21  Spbio: 10980 4205.17
, 60%3 435 -log(L): 2902.22  Spbio: 10980 4205.35
3 436 -log(L): 2902.21  Spbio: 10980 4205
3 437 -log(L): 2902.22  Spbio: 10980 4205.19
3 438 -log(L): 2902.21  Spbio: 10980 4205.16
3 439 -log(L): 2902.22  Spbio: 10980 4205.37
3 440 -log(L): 2902.21  Spbio: 10980 4204.99
3 441 -log(L): 2902.22  Spbio: 10980 4205.19
3 442 -log(L): 2902.21  Spbio: 10980 4205.16
3 443 -log(L): 2902.22  Spbio: 10980 4205.5
3 444 -log(L): 2902.21  Spbio: 10980 4204.86
3 445 -log(L): 2902.22  Spbio: 10980 4205.21
3 446 -log(L): 2902.21  Spbio: 10980 4205.14
3 447 -log(L): 2902.21  Spbio: 10980 4205.26
3 448 -log(L): 2902.22  Spbio: 10980 4205.09
3 449 -log(L): 2902.22  Spbio: 10980 4205.18
3 450 -log(L): 2902.22  Spbio: 10980 4205.17
3 451 -log(L): 2902.22  Spbio: 10980 4205.15
3 452 -log(L): 2902.21  Spbio: 10980 4205.2
3 453 -log(L): 2902.22  Spbio: 10980 4205.17
3 454 -log(L): 2902.22  Spbio: 10980 4205.18
3 455 -log(L): 2902.22  Spbio: 10980 4205.18
3 456 -log(L): 2902.21  Spbio: 10980 4205.18
3 457 -log(L): 2902.22  Spbio: 10980 4205.18
3 458 -log(L): 2902.21  Spbio: 10980 4205.18
3 459 -log(L): 2902.2  Spbio: 10980 4205.18
3 460 -log(L): 2902.23  Spbio: 10980 4205.18
3 461 -log(L): 2902.21  Spbio: 10980 4205.18
3 462 -log(L): 2902.22  Spbio: 10980 4205.18
3 463 -log(L): 2902.21  Spbio: 10980 4205.18
3 464 -log(L): 2902.22  Spbio: 10980 4205.18
3 465 -log(L): 2902.21  Spbio: 10980 4205.18
3 466 -log(L): 2902.22  Spbio: 10980 4205.18
3 467 -log(L): 2902.22  Spbio: 10980 4205.18
3 468 -log(L): 2902.21  Spbio: 10980 4205.18
3 469 -log(L): 2902.22  Spbio: 10980 4205.18
3 470 -log(L): 2902.22  Spbio: 10980 4205.18
3 471 -log(L): 2902.21  Spbio: 10980 4205.2
3 472 -log(L): 2902.22  Spbio: 10980 4205.16
3 473 -log(L): 2902.22  Spbio: 10980 4205.18
3 474 -log(L): 2902.22  Spbio: 10980 4205.17
, 80%3 475 -log(L): 2902.21  Spbio: 10980 4205.18
3 476 -log(L): 2902.22  Spbio: 10980 4205.17
3 477 -log(L): 2902.21  Spbio: 10980 4205.18
3 478 -log(L): 2902.22  Spbio: 10980 4205.17
3 479 -log(L): 2902.22  Spbio: 10980 4205.18
3 480 -log(L): 2902.21  Spbio: 10980 4205.18
3 481 -log(L): 2902.22  Spbio: 10980 4205.18
3 482 -log(L): 2902.22  Spbio: 10980 4205.18
3 483 -log(L): 2902.21  Spbio: 10980 4205.18
3 484 -log(L): 2902.22  Spbio: 10980 4205.18
3 485 -log(L): 2902.21  Spbio: 10980 4205.18
3 486 -log(L): 2902.22  Spbio: 10980 4205.18
3 487 -log(L): 2902.22  Spbio: 10980 4205.18
3 488 -log(L): 2902.22  Spbio: 10980 4205.18
3 489 -log(L): 2902.22  Spbio: 10980 4205.18
3 490 -log(L): 2902.22  Spbio: 10980 4205.18
3 491 -log(L): 4617.01  Spbio: 10980 4205.18
3 492 -log(L): 2902.22  Spbio: 10980 4205.18
3 493 -log(L): 2902.22  Spbio: 10980 4205.18
3 494 -log(L): 2902.22  Spbio: 10980 4205.18
3 495 -log(L): 2902.22  Spbio: 10980 4205.18
3 496 -log(L): 2902.21  Spbio: 10980 4205.18
3 497 -log(L): 2902.22  Spbio: 10980 4205.18
3 498 -log(L): 2902.21  Spbio: 10980 4205.18
3 499 -log(L): 2902.21  Spbio: 10980 4205.18
3 500 -log(L): 2902.22  Spbio: 10980 4205.18
3 501 -log(L): 2902.22  Spbio: 10980 4205.18
3 502 -log(L): 2902.22  Spbio: 10980 4205.18
3 503 -log(L): 2902.21  Spbio: 10980 4205.18
3 504 -log(L): 2902.22  Spbio: 10980 4205.18
3 505 -log(L): 2902.22  Spbio: 10980 4205.18
3 506 -log(L): 2902.22  Spbio: 10980 4205.18
3 507 -log(L): 2902.22  Spbio: 10980 4205.21
3 508 -log(L): 2902.21  Spbio: 10980 4205.14
3 509 -log(L): 2902.22  Spbio: 10980 4205.18
3 510 -log(L): 2902.22  Spbio: 10980 4205.17
3 511 -log(L): 2902.22  Spbio: 10980 4205.18
3 512 -log(L): 2902.21  Spbio: 10980 4205.18
3 513 -log(L): 2902.22  Spbio: 10980 4205.18
3 514 -log(L): 2902.22  Spbio: 10980 4205.18
, 100%3 515 -log(L): 2902.21  Spbio: 10980 4205.18
3 516 -log(L): 2902.22  Spbio: 10980 4205.17
3 517 -log(L): 2902.21  Spbio: 10980 4205.18
3 518 -log(L): 2902.22  Spbio: 10980 4205.17
 done (1.8 s) 
Differentiating 8 derived quantities: 3 519 -log(L): 2902.22  Spbio: 10980 4205.18
1, 2, 3, 4, 5, 6, 7, 8 done (4.1 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 42 is -0.00192474, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 519
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 114 warnings  and 1 note 

Finished running model 'ss3' after 9.3 s.
