#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:08:29 2024
Final_phase: 3  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2902.22
Catch 1.76849e-07
Survey 30.697
Length_comp 2855.53
Recruitment 15.9758
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00902222
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6721 0 Act 0.533605
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.161479 0 Act 0.516148
Main_RecrDev_1990 0.241828 0 Act 0.524183
Main_RecrDev_1991 -0.2205 0 Act 0.47795
Main_RecrDev_1992 -1.12452 0 Act 0.387548
Main_RecrDev_1993 -0.245853 0 Act 0.475415
Main_RecrDev_1994 -0.869963 0 Act 0.413004
Main_RecrDev_1995 -0.66321 0 Act 0.433679
Main_RecrDev_1996 0.0863549 0 Act 0.508635
Main_RecrDev_1997 0.845997 0 Act 0.5846
Main_RecrDev_1998 -0.221086 0 Act 0.477891
Main_RecrDev_1999 0.111045 0 Act 0.511104
Main_RecrDev_2000 0.230724 0 Act 0.523072
Main_RecrDev_2001 0.501014 0 Act 0.550101
Main_RecrDev_2002 0.445906 0 Act 0.544591
Main_RecrDev_2003 -1.05327 0 Act 0.394673
Main_RecrDev_2004 -0.0827821 0 Act 0.491722
Main_RecrDev_2005 0.334469 0 Act 0.533447
Main_RecrDev_2006 0.906429 0 Act 0.590643
Main_RecrDev_2007 -0.437665 0 Act 0.456233
Main_RecrDev_2008 -0.0976034 0 Act 0.49024
Main_RecrDev_2009 -0.258158 0 Act 0.474184
Main_RecrDev_2010 -0.261919 0 Act 0.473808
Main_RecrDev_2011 0.292029 0 Act 0.529203
Main_RecrDev_2012 0.361918 0 Act 0.536192
Main_RecrDev_2013 0.408134 0 Act 0.540813
Main_RecrDev_2014 0.470325 0 Act 0.547032
Main_RecrDev_2015 0.303558 0 Act 0.530356
Main_RecrDev_2016 0.128668 0 Act 0.512867
Main_RecrDev_2017 0.108146 0 Act 0.510815
Main_RecrDev_2018 0.526964 0 Act 0.552696
Main_RecrDev_2019 0.726405 0 Act 0.57264
Main_RecrDev_2020 0.0113759 0 Act 0.501138
Main_RecrDev_2021 -0.0516644 0 Act 0.494834
Main_RecrDev_2022 0.273972 0 Act 0.527397
Main_RecrDev_2023 -1.88855 0 Act 0.311145
#_Catchability
LnQ_base_PELAGO(2) 1.18585 0 Act 0.693019
LnQ_base_ECOCADIZ(3) 0.301467 0 Act 0.673366
LnQ_base_BOCADEVA(4) 0.923104 0 Act 0.68718
LnQ_base_ECORECLUTAS(5) 0.83042 0 Act 0.68512
#_Selectivity
Size_inflection_SEINE(1) 8.43624 0 Act 0.85784
Size_95%width_SEINE(1) 0.7764 0 Act 0.0845905
Size_inflection_PELAGO(2) 10.897 0 Act 0.772055
Size_95%width_PELAGO(2) 2.34949 0 Act 0.232587
Size_inflection_ECOCADIZ(3) 14.2676 0 Act 0.954223
Size_95%width_ECOCADIZ(3) -7.55217e-06 0 Act 0.0476187
Size_inflection_ECORECLUTAS(5) 9.01319 0 Act 0.667399
Size_95%width_ECORECLUTAS(5) 0.651853 0 Act 0.158776
Size_inflection_SEINE(1)_BLK1add_1989 1.91464 0 Act 0.182165
Size_inflection_SEINE(1)_BLK1add_2001 1.66633 0 Act 0.166646
Size_95%width_SEINE(1)_BLK1add_1989 3.44975 0 Act 0.278109
Size_95%width_SEINE(1)_BLK1add_2001 0.78966 0 Act 0.111854
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10980 0
SSB_Initial 10980 0
SSB_1989 10980 0
SSB_1990 7780.06 0
SSB_1991 6788.95 0
SSB_1992 6303.31 0
SSB_1993 5566.97 0
SSB_1994 4069.93 0
SSB_1995 3798.3 0
SSB_1996 4364.2 0
SSB_1997 4385.72 0
SSB_1998 6609.61 0
SSB_1999 7783.99 0
SSB_2000 5448.22 0
SSB_2001 7158.74 0
SSB_2002 5298.22 0
SSB_2003 6114.88 0
SSB_2004 7470.88 0
SSB_2005 3132.99 0
SSB_2006 4056.5 0
SSB_2007 8221.06 0
SSB_2008 12587.1 0
SSB_2009 9526.61 0
SSB_2010 6878.87 0
SSB_2011 5853.07 0
SSB_2012 3676.29 0
SSB_2013 6058.18 0
SSB_2014 7890.6 0
SSB_2015 6622.83 0
SSB_2016 7372.11 0
SSB_2017 6743.6 0
SSB_2018 6841.48 0
SSB_2019 7367.56 0
SSB_2020 10155.6 0
SSB_2021 10801.5 0
SSB_2022 6342.84 0
SSB_2023 4205.18 0
#_Recruitment
Recr_Virgin 6.40183e+06 0
Recr_Initial 6.40183e+06 0
Recr_1989 7.52374e+06 0
Recr_1990 8.15321e+06 0
Recr_1991 5.13502e+06 0
Recr_1992 2.07938e+06 0
Recr_1993 5.00647e+06 0
Recr_1994 2.68216e+06 0
Recr_1995 3.29819e+06 0
Recr_1996 6.97923e+06 0
Recr_1997 1.49182e+07 0
Recr_1998 5.13201e+06 0
Recr_1999 7.15369e+06 0
Recr_2000 8.06318e+06 0
Recr_2001 1.05655e+07 0
Recr_2002 9.99905e+06 0
Recr_2003 2.23293e+06 0
Recr_2004 5.89322e+06 0
Recr_2005 8.94462e+06 0
Recr_2006 1.58475e+07 0
Recr_2007 4.13265e+06 0
Recr_2008 5.80651e+06 0
Recr_2009 4.94524e+06 0
Recr_2010 4.92668e+06 0
Recr_2011 8.57296e+06 0
Recr_2012 9.19355e+06 0
Recr_2013 9.62841e+06 0
Recr_2014 1.02462e+07 0
Recr_2015 8.67237e+06 0
Recr_2016 7.28088e+06 0
Recr_2017 7.13299e+06 0
Recr_2018 1.08433e+07 0
Recr_2019 1.32366e+07 0
Recr_2020 6.47507e+06 0
Recr_2021 6.07948e+06 0
Recr_2022 8.41954e+06 0
Recr_2023 968542 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.415366 0
SPRratio_1990 0.4959 0
SPRratio_1991 0.506165 0
SPRratio_1992 0.355016 0
SPRratio_1993 0.326245 0
SPRratio_1994 0.460118 0
SPRratio_1995 0.142482 0
SPRratio_1996 0.351423 0
SPRratio_1997 0.504169 0
SPRratio_1998 0.615479 0
SPRratio_1999 0.559731 0
SPRratio_2000 0.299396 0
SPRratio_2001 0.681836 0
SPRratio_2002 0.636504 0
SPRratio_2003 0.428634 0
SPRratio_2004 0.671986 0
SPRratio_2005 0.607101 0
SPRratio_2006 0.452569 0
SPRratio_2007 0.345223 0
SPRratio_2008 0.290928 0
SPRratio_2009 0.30693 0
SPRratio_2010 0.3735 0
SPRratio_2011 0.686807 0
SPRratio_2012 0.522366 0
SPRratio_2013 0.473047 0
SPRratio_2014 0.626791 0
SPRratio_2015 0.543761 0
SPRratio_2016 0.54975 0
SPRratio_2017 0.445583 0
SPRratio_2018 0.452912 0
SPRratio_2019 0.39749 0
SPRratio_2020 0.44827 0
SPRratio_2021 0.576073 0
SPRratio_2022 0.669472 0
SPRratio_2023 0.700176 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.616522 0
F_1990 0.817911 0
F_1991 0.868533 0
F_1992 0.520907 0
F_1993 0.459065 0
F_1994 0.766383 0
F_1995 0.146077 0
F_1996 0.425873 0
F_1997 0.79022 0
F_1998 1.0662 0
F_1999 0.968613 0
F_2000 0.351859 0
F_2001 1.29445 0
F_2002 1.18551 0
F_2003 0.591246 0
F_2004 1.27644 0
F_2005 1.19695 0
F_2006 0.707305 0
F_2007 0.444061 0
F_2008 0.315225 0
F_2009 0.352631 0
F_2010 0.440944 0
F_2011 1.38086 0
F_2012 0.856788 0
F_2013 0.631646 0
F_2014 1.13169 0
F_2015 0.842338 0
F_2016 0.849144 0
F_2017 0.628832 0
F_2018 0.591748 0
F_2019 0.468588 0
F_2020 0.591029 0
F_2021 0.892968 0
F_2022 1.2219 0
F_2023 1.44628 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.708565 0
Bratio_1991 0.618301 0
Bratio_1992 0.57407 0
Bratio_1993 0.507009 0
Bratio_1994 0.370666 0
Bratio_1995 0.345928 0
Bratio_1996 0.397467 0
Bratio_1997 0.399427 0
Bratio_1998 0.601967 0
Bratio_1999 0.708923 0
Bratio_2000 0.496194 0
Bratio_2001 0.651979 0
Bratio_2002 0.482532 0
Bratio_2003 0.55691 0
Bratio_2004 0.680406 0
Bratio_2005 0.285335 0
Bratio_2006 0.369444 0
Bratio_2007 0.748729 0
Bratio_2008 1.14636 0
Bratio_2009 0.867631 0
Bratio_2010 0.62649 0
Bratio_2011 0.533065 0
Bratio_2012 0.334817 0
Bratio_2013 0.551746 0
Bratio_2014 0.718632 0
Bratio_2015 0.603171 0
Bratio_2016 0.671411 0
Bratio_2017 0.61417 0
Bratio_2018 0.623084 0
Bratio_2019 0.670997 0
Bratio_2020 0.924914 0
Bratio_2021 0.983737 0
Bratio_2022 0.577671 0
Bratio_2023 0.382984 0
#_Mgmt_Quantity
SSB_unfished 10980 0
Totbio_unfished 16758.3 0
SmryBio_unfished 16758.3 0
Recr_unfished 6.40183e+06 0
SSB_Btgt 4392.01 0
SPR_Btgt 0.4 0
annF_Btgt 0.907872 0
Dead_Catch_Btgt 5140.85 0
SSB_SPR 5490.01 0
annF_SPR 0.642456 0
Dead_Catch_SPR 4355.6 0
SSB_MSY 1703.48 0
SPR_MSY 0.155143 0
annF_MSY 2.72328 0
Dead_Catch_MSY 7114.94 0
Ret_Catch_MSY 7114.94 0
B_MSY/SSB_unfished 0.155143 0
#_Extra_stdev
ln(SPB)_1989 9.30383 0
ln(SPB)_2006 8.30808 0
ln(SPB)_2023 8.34407 0
SmryBio_Virgin 16758.3 0.0
SmryBio_Initial 16758.3 0.0
SmryBio_1989 16758.3 0.0
SmryBio_1990 14131.5 0.0
SmryBio_1991 13542.4 0.0
SmryBio_1992 10858.7 0.0
SmryBio_1993 7657.95 0.0
SmryBio_1994 8153.12 0.0
SmryBio_1995 6286.63 0.0
SmryBio_1996 7213.55 0.0
SmryBio_1997 10003.4 0.0
SmryBio_1998 18345.6 0.0
SmryBio_1999 12405.4 0.0
SmryBio_2000 11131.1 0.0
SmryBio_2001 13989.7 0.0
SmryBio_2002 13812.6 0.0
SmryBio_2003 14441.9 0.0
SmryBio_2004 10047.1 0.0
SmryBio_2005 7775.33 0.0
SmryBio_2006 11389.7 0.0
SmryBio_2007 21332.3 0.0
SmryBio_2008 17287.4 0.0
SmryBio_2009 14462.2 0.0
SmryBio_2010 11294.4 0.0
SmryBio_2011 10132.5 0.0
SmryBio_2012 10528 0.0
SmryBio_2013 13853.9 0.0
SmryBio_2014 16099.3 0.0
SmryBio_2015 15137.1 0.0
SmryBio_2016 14791.5 0.0
SmryBio_2017 12975.4 0.0
SmryBio_2018 12996.2 0.0
SmryBio_2019 16369 0.0
SmryBio_2020 21352.1 0.0
SmryBio_2021 16897.6 0.0
SmryBio_2022 11479.1 0.0
SmryBio_2023 11002.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16758.3 0.0
TotBio_Initial 16758.3 0.0
TotBio_1989 16758.3 0.0
TotBio_1990 14131.5 0.0
TotBio_1991 13542.4 0.0
TotBio_1992 10858.7 0.0
TotBio_1993 7657.95 0.0
TotBio_1994 8153.12 0.0
TotBio_1995 6286.63 0.0
TotBio_1996 7213.55 0.0
TotBio_1997 10003.4 0.0
TotBio_1998 18345.6 0.0
TotBio_1999 12405.4 0.0
TotBio_2000 11131.1 0.0
TotBio_2001 13989.7 0.0
TotBio_2002 13812.6 0.0
TotBio_2003 14441.9 0.0
TotBio_2004 10047.1 0.0
TotBio_2005 7775.33 0.0
TotBio_2006 11389.7 0.0
TotBio_2007 21332.3 0.0
TotBio_2008 17287.4 0.0
TotBio_2009 14462.2 0.0
TotBio_2010 11294.4 0.0
TotBio_2011 10132.5 0.0
TotBio_2012 10528 0.0
TotBio_2013 13853.9 0.0
TotBio_2014 16099.3 0.0
TotBio_2015 15137.1 0.0
TotBio_2016 14791.5 0.0
TotBio_2017 12975.4 0.0
TotBio_2018 12996.2 0.0
TotBio_2019 16369 0.0
TotBio_2020 21352.1 0.0
TotBio_2021 16897.6 0.0
TotBio_2022 11479.1 0.0
TotBio_2023 11002.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.45 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.5 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.56 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.69 0.0
TotCatch_2002 8244.28 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.18 0.0
TotCatch_2005 4440.9 0.0
TotCatch_2006 4389.11 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.33 0.0
TotCatch_2012 4838.23 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.26 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.13 0.0
TotCatch_2023 7469.68 0.0
