1 -logL: 3892.72 SSB(Vir_Start_End): 122695 122695 107359
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 459 runtime(sec): 8 starttime: Tue Aug 27 15:13:59 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 3892.72
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 107.098  0 56.7161 36.6138 -1.07737 14.8456
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 3743  2637.16 498.871 429.881 0 177.088
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 7.53825e-14  7.53825e-14 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  7.53825e-14 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 42.6194 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  122695 122695 122695 113571 84380.6 60947.7 64488.1 66347.5 76738 86223.6 100492 143523 281708 285342 342316 436683 366908 246967 126358 76531.5 166017 281377 239456 188367 129087 77857.1 113621 136300 141712 164066 187809 176284 175202 208361 234240 186487 107359
1 Timeseries Recruit  7.15366e+07 7.15366e+07 3.68506e+07 2.86394e+07 4.89653e+07 3.14147e+07 5.92865e+07 4.47128e+07 7.37261e+07 5.89411e+07 3.07429e+08 7.51156e+07 2.68853e+08 3.12231e+08 1.65171e+08 1.24532e+08 1.98389e+07 2.2466e+07 1.44e+08 2.49303e+08 6.85347e+07 1.35263e+08 3.61894e+07 2.25343e+07 1.09907e+08 7.57196e+07 9.40153e+07 1.07093e+08 1.35897e+08 8.69933e+07 1.08698e+08 1.37311e+08 1.67404e+08 8.82177e+07 3.0478e+07 5.13118e+07 2.63004e+06
1 Timeseries TotBio  0 187263 187263 187263 150800 111106 102474 94748.4 116411 118602 149201 155228 390146 375889 504599 618028 601833 483318 277321 146146 191054 377116 364024 353253 232522 151084 164927 184852 217693 234742 281402 270732 271074 294582 354265 321887 220265 149973
1 Timeseries SmryBio-1  0 187263 187263 187263 150800 111106 102474 94748.4 116411 118602 149201 155228 390146 375889 504599 618028 601833 483318 277321 146146 191054 377116 364024 353253 232522 151084 164927 184852 217693 234742 281402 270732 271074 294582 354265 321887 220265 149973
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  122695 187263 187263 7.15366e+07 49078.1 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  18.0857 0.9 0.6 0 0  -0.663338 -0.915427 -0.379098 -0.822935 -0.187828 -0.469949 0.0301477 -0.19367 1.45803 0.048819 1.32396 1.47354 0.836775 0.554356 -1.28256 -1.15821 0.699607 1.24846 -0.0428686 0.637012 -0.681443 -1.15517 0.429428 0.0568272 0.273248 0.403486 0.641689 0.195621 0.418361 0.652037 0.8502 0.209598 -0.853205 -0.332289 -3.30321  -2.0961 -1.52882 -1.60768 -2.12409  3.79963 -0.368608 12.821 -0.982598 7.81854 4.16038 9.00478 2.83873 5.75953 12.2588 3.34468 0.36856 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  18.0857 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.663338 -0.915427 -0.379098 -0.822935 -0.187828 -0.469949 0.0301477 -0.19367 1.45803 0.048819 1.32396 1.47354 0.836775 0.554356 -1.28256 -1.15821 0.699607 1.24846 -0.0428686 0.637012 -0.681443 -1.15517 0.429428 0.0568272 0.273248 0.403486 0.641689 0.195621 0.418361 0.652037 0.8502 0.209598 -0.853205 -0.332289 -3.30321
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -2.0961 -1.52882 -1.60768 -2.12409
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  3.79963 -0.368608 12.821 -0.982598 7.81854 4.16038 9.00478 2.83873 5.75953 12.2588 3.34468 0.36856

