#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:13:59 2024
Final_phase: 3  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3892.72
Catch 7.53825e-14
Survey 107.098
Length_comp 3743
Recruitment 42.6194
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0068495
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.0857 0 Act 0.654286
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.663338 0 Act 0.433666
Main_RecrDev_1990 -0.915427 0 Act 0.408457
Main_RecrDev_1991 -0.379098 0 Act 0.46209
Main_RecrDev_1992 -0.822935 0 Act 0.417706
Main_RecrDev_1993 -0.187828 0 Act 0.481217
Main_RecrDev_1994 -0.469949 0 Act 0.453005
Main_RecrDev_1995 0.0301477 0 Act 0.503015
Main_RecrDev_1996 -0.19367 0 Act 0.480633
Main_RecrDev_1997 1.45803 0 Act 0.645803
Main_RecrDev_1998 0.048819 0 Act 0.504882
Main_RecrDev_1999 1.32396 0 Act 0.632395
Main_RecrDev_2000 1.47354 0 Act 0.647353
Main_RecrDev_2001 0.836775 0 Act 0.583677
Main_RecrDev_2002 0.554356 0 Act 0.555436
Main_RecrDev_2003 -1.28256 0 Act 0.371744
Main_RecrDev_2004 -1.15821 0 Act 0.384179
Main_RecrDev_2005 0.699607 0 Act 0.569961
Main_RecrDev_2006 1.24846 0 Act 0.624846
Main_RecrDev_2007 -0.0428686 0 Act 0.495713
Main_RecrDev_2008 0.637012 0 Act 0.563701
Main_RecrDev_2009 -0.681443 0 Act 0.431856
Main_RecrDev_2010 -1.15517 0 Act 0.384483
Main_RecrDev_2011 0.429428 0 Act 0.542943
Main_RecrDev_2012 0.0568272 0 Act 0.505683
Main_RecrDev_2013 0.273248 0 Act 0.527325
Main_RecrDev_2014 0.403486 0 Act 0.540349
Main_RecrDev_2015 0.641689 0 Act 0.564169
Main_RecrDev_2016 0.195621 0 Act 0.519562
Main_RecrDev_2017 0.418361 0 Act 0.541836
Main_RecrDev_2018 0.652037 0 Act 0.565204
Main_RecrDev_2019 0.8502 0 Act 0.58502
Main_RecrDev_2020 0.209598 0 Act 0.52096
Main_RecrDev_2021 -0.853205 0 Act 0.414679
Main_RecrDev_2022 -0.332289 0 Act 0.466771
Main_RecrDev_2023 -3.30321 0 Act 0.169679
#_Catchability
LnQ_base_PELAGO(2) -2.0961 0 Act 0.620087
LnQ_base_ECOCADIZ(3) -1.52882 0 Act 0.632693
LnQ_base_BOCADEVA(4) -1.60768 0 Act 0.63094
LnQ_base_ECORECLUTAS(5) -2.12409 0 Act 0.619465
#_Selectivity
Size_inflection_SEINE(1) 3.79963 0 Act 0.43633
Size_95%width_SEINE(1) -0.368608 0 Act 0.0300663
Size_inflection_PELAGO(2) 12.821 0 Act 0.878943
Size_95%width_PELAGO(2) -0.982598 0 Act 0.0877131
Size_inflection_ECOCADIZ(3) 7.81854 0 Act 0.551159
Size_95%width_ECOCADIZ(3) 4.16038 0 Act 0.245732
Size_inflection_ECORECLUTAS(5) 9.00478 0 Act 0.666932
Size_95%width_ECORECLUTAS(5) 2.83873 0 Act 0.253858
Size_inflection_SEINE(1)_BLK1add_1989 5.75953 0 Act 0.422471
Size_inflection_SEINE(1)_BLK1add_2001 12.2588 0 Act 0.828673
Size_95%width_SEINE(1)_BLK1add_1989 3.34468 0 Act 0.271543
Size_95%width_SEINE(1)_BLK1add_2001 0.36856 0 Act 0.085535
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 122695 0
SSB_Initial 122695 0
SSB_1989 122695 0
SSB_1990 113571 0
SSB_1991 84380.6 0
SSB_1992 60947.7 0
SSB_1993 64488.1 0
SSB_1994 66347.5 0
SSB_1995 76738 0
SSB_1996 86223.6 0
SSB_1997 100492 0
SSB_1998 143523 0
SSB_1999 281708 0
SSB_2000 285342 0
SSB_2001 342316 0
SSB_2002 436683 0
SSB_2003 366908 0
SSB_2004 246967 0
SSB_2005 126358 0
SSB_2006 76531.5 0
SSB_2007 166017 0
SSB_2008 281377 0
SSB_2009 239456 0
SSB_2010 188367 0
SSB_2011 129087 0
SSB_2012 77857.1 0
SSB_2013 113621 0
SSB_2014 136300 0
SSB_2015 141712 0
SSB_2016 164066 0
SSB_2017 187809 0
SSB_2018 176284 0
SSB_2019 175202 0
SSB_2020 208361 0
SSB_2021 234240 0
SSB_2022 186487 0
SSB_2023 107359 0
#_Recruitment
Recr_Virgin 7.15366e+07 0
Recr_Initial 7.15366e+07 0
Recr_1989 3.68506e+07 0
Recr_1990 2.86394e+07 0
Recr_1991 4.89653e+07 0
Recr_1992 3.14147e+07 0
Recr_1993 5.92865e+07 0
Recr_1994 4.47128e+07 0
Recr_1995 7.37261e+07 0
Recr_1996 5.89411e+07 0
Recr_1997 3.07429e+08 0
Recr_1998 7.51156e+07 0
Recr_1999 2.68853e+08 0
Recr_2000 3.12231e+08 0
Recr_2001 1.65171e+08 0
Recr_2002 1.24532e+08 0
Recr_2003 1.98389e+07 0
Recr_2004 2.2466e+07 0
Recr_2005 1.44e+08 0
Recr_2006 2.49303e+08 0
Recr_2007 6.85347e+07 0
Recr_2008 1.35263e+08 0
Recr_2009 3.61894e+07 0
Recr_2010 2.25343e+07 0
Recr_2011 1.09907e+08 0
Recr_2012 7.57196e+07 0
Recr_2013 9.40153e+07 0
Recr_2014 1.07093e+08 0
Recr_2015 1.35897e+08 0
Recr_2016 8.69933e+07 0
Recr_2017 1.08698e+08 0
Recr_2018 1.37311e+08 0
Recr_2019 1.67404e+08 0
Recr_2020 8.82177e+07 0
Recr_2021 3.0478e+07 0
Recr_2022 5.13118e+07 0
Recr_2023 2.63004e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.0473643 0
SPRratio_1990 0.0663825 0
SPRratio_1991 0.08587 0
SPRratio_1992 0.0460057 0
SPRratio_1993 0.0320077 0
SPRratio_1994 0.0414438 0
SPRratio_1995 0.00825051 0
SPRratio_1996 0.0221295 0
SPRratio_1997 0.0442879 0
SPRratio_1998 0.041755 0
SPRratio_1999 0.0259543 0
SPRratio_2000 0.00815425 0
SPRratio_2001 0.0281741 0
SPRratio_2002 0.0355197 0
SPRratio_2003 0.0348519 0
SPRratio_2004 0.0936474 0
SPRratio_2005 0.121582 0
SPRratio_2006 0.0352338 0
SPRratio_2007 0.0257235 0
SPRratio_2008 0.0209441 0
SPRratio_2009 0.0252787 0
SPRratio_2010 0.0425659 0
SPRratio_2011 0.124975 0
SPRratio_2012 0.0515913 0
SPRratio_2013 0.0503407 0
SPRratio_2014 0.0814179 0
SPRratio_2015 0.0543342 0
SPRratio_2016 0.0492093 0
SPRratio_2017 0.0363702 0
SPRratio_2018 0.0350468 0
SPRratio_2019 0.0301253 0
SPRratio_2020 0.0450438 0
SPRratio_2021 0.0695605 0
SPRratio_2022 0.106864 0
SPRratio_2023 0.177433 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.0694812 0
F_1990 0.0966743 0
F_1991 0.129648 0
F_1992 0.0706678 0
F_1993 0.0484176 0
F_1994 0.0623648 0
F_1995 0.0109978 0
F_1996 0.0286902 0
F_1997 0.0616852 0
F_1998 0.0559301 0
F_1999 0.0363106 0
F_2000 0.0107139 0
F_2001 0.0289017 0
F_2002 0.0376657 0
F_2003 0.0387609 0
F_2004 0.100595 0
F_2005 0.168311 0
F_2006 0.0462264 0
F_2007 0.0285894 0
F_2008 0.0221567 0
F_2009 0.0270631 0
F_2010 0.0452326 0
F_2011 0.158658 0
F_2012 0.0626628 0
F_2013 0.0523891 0
F_2014 0.0939783 0
F_2015 0.0611483 0
F_2016 0.0526322 0
F_2017 0.0427628 0
F_2018 0.0397228 0
F_2019 0.0309925 0
F_2020 0.0465089 0
F_2021 0.0727277 0
F_2022 0.116316 0
F_2023 0.202213 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.925637 0
Bratio_1991 0.687726 0
Bratio_1992 0.496741 0
Bratio_1993 0.525596 0
Bratio_1994 0.54075 0
Bratio_1995 0.625437 0
Bratio_1996 0.702747 0
Bratio_1997 0.819037 0
Bratio_1998 1.16975 0
Bratio_1999 2.296 0
Bratio_2000 2.32562 0
Bratio_2001 2.78997 0
Bratio_2002 3.55909 0
Bratio_2003 2.99041 0
Bratio_2004 2.01285 0
Bratio_2005 1.02985 0
Bratio_2006 0.623753 0
Bratio_2007 1.35309 0
Bratio_2008 2.2933 0
Bratio_2009 1.95164 0
Bratio_2010 1.53525 0
Bratio_2011 1.05209 0
Bratio_2012 0.634557 0
Bratio_2013 0.926041 0
Bratio_2014 1.11088 0
Bratio_2015 1.15499 0
Bratio_2016 1.33718 0
Bratio_2017 1.5307 0
Bratio_2018 1.43677 0
Bratio_2019 1.42795 0
Bratio_2020 1.6982 0
Bratio_2021 1.90912 0
Bratio_2022 1.51992 0
Bratio_2023 0.875003 0
#_Mgmt_Quantity
SSB_unfished 122695 0
Totbio_unfished 187263 0
SmryBio_unfished 187263 0
Recr_unfished 7.15366e+07 0
SSB_Btgt 49078.1 0
SPR_Btgt 0.4 0
annF_Btgt 0.552024 0
Dead_Catch_Btgt 50580.2 0
SSB_SPR 61347.6 0
annF_SPR 0.410229 0
Dead_Catch_SPR 42097.3 0
SSB_MSY 11781.1 0
SPR_MSY 0.0960195 0
annF_MSY 1.65604 0
Dead_Catch_MSY 77609.6 0
Ret_Catch_MSY 77609.6 0
B_MSY/SSB_unfished 0.0960195 0
#_Extra_stdev
ln(SPB)_1989 11.7175 0
ln(SPB)_2006 11.2455 0
ln(SPB)_2023 11.5839 0
SmryBio_Virgin 187263 0.0
SmryBio_Initial 187263 0.0
SmryBio_1989 187263 0.0
SmryBio_1990 150800 0.0
SmryBio_1991 111106 0.0
SmryBio_1992 102474 0.0
SmryBio_1993 94748.4 0.0
SmryBio_1994 116411 0.0
SmryBio_1995 118602 0.0
SmryBio_1996 149201 0.0
SmryBio_1997 155228 0.0
SmryBio_1998 390146 0.0
SmryBio_1999 375889 0.0
SmryBio_2000 504599 0.0
SmryBio_2001 618028 0.0
SmryBio_2002 601833 0.0
SmryBio_2003 483318 0.0
SmryBio_2004 277321 0.0
SmryBio_2005 146146 0.0
SmryBio_2006 191054 0.0
SmryBio_2007 377116 0.0
SmryBio_2008 364024 0.0
SmryBio_2009 353253 0.0
SmryBio_2010 232522 0.0
SmryBio_2011 151084 0.0
SmryBio_2012 164927 0.0
SmryBio_2013 184852 0.0
SmryBio_2014 217693 0.0
SmryBio_2015 234742 0.0
SmryBio_2016 281402 0.0
SmryBio_2017 270732 0.0
SmryBio_2018 271074 0.0
SmryBio_2019 294582 0.0
SmryBio_2020 354265 0.0
SmryBio_2021 321887 0.0
SmryBio_2022 220265 0.0
SmryBio_2023 149973 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187263 0.0
TotBio_Initial 187263 0.0
TotBio_1989 187263 0.0
TotBio_1990 150800 0.0
TotBio_1991 111106 0.0
TotBio_1992 102474 0.0
TotBio_1993 94748.4 0.0
TotBio_1994 116411 0.0
TotBio_1995 118602 0.0
TotBio_1996 149201 0.0
TotBio_1997 155228 0.0
TotBio_1998 390146 0.0
TotBio_1999 375889 0.0
TotBio_2000 504599 0.0
TotBio_2001 618028 0.0
TotBio_2002 601833 0.0
TotBio_2003 483318 0.0
TotBio_2004 277321 0.0
TotBio_2005 146146 0.0
TotBio_2006 191054 0.0
TotBio_2007 377116 0.0
TotBio_2008 364024 0.0
TotBio_2009 353253 0.0
TotBio_2010 232522 0.0
TotBio_2011 151084 0.0
TotBio_2012 164927 0.0
TotBio_2013 184852 0.0
TotBio_2014 217693 0.0
TotBio_2015 234742 0.0
TotBio_2016 281402 0.0
TotBio_2017 270732 0.0
TotBio_2018 271074 0.0
TotBio_2019 294582 0.0
TotBio_2020 354265 0.0
TotBio_2021 321887 0.0
TotBio_2022 220265 0.0
TotBio_2023 149973 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
