###
console output
2024-08-27 15:28:12.276207
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:28:03 2024
1 1 -log(L): 12317.8  Spbio: 15396.7 9290.13
phase= 1 | nvar= 36 | iter=  0 | nll=1.23e+04 | mag=7.27e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 12317.8  Spbio: 15396.6 9290.05
1 3 -log(L): 12317.6  Spbio: 15396 9289.28
1 4 -log(L): 12315.6  Spbio: 15389.4 9281.6
1 5 -log(L): 12295.6  Spbio: 15323.8 9204.95
1 6 -log(L): 12094.4  Spbio: 14683.4 8454.93
1 7 -log(L): 10298.2  Spbio: 9572.74 2487.69 cat 56.4101
1 8 -log(L): 12616.2  Spbio: 3992.72 625.705 cat 2896.7
1 9 -log(L): 9744.12  Spbio: 7595.62 1393.84 cat 217.864
1 10 -log(L): 10103.2  Spbio: 9071.26 5228.84 cat 376.681
1 11 -log(L): 9566.39  Spbio: 8044.8 2045.37 cat 174.717
1 12 -log(L): 9533.2  Spbio: 7342.88 3548.52 cat 167.998
1 13 -log(L): 9460.39  Spbio: 7633.02 2719.58 cat 149.267
1 14 -log(L): 9428.39  Spbio: 7464.1 2611.85 cat 100.817
1 15 -log(L): 9380.29  Spbio: 7323.29 2391.35 cat 101.552
1 16 -log(L): 9320.56  Spbio: 7280.89 2262.13 cat 98.0825
1 17 -log(L): 9308.1  Spbio: 7016.39 2746.22 cat 106.294
1 18 -log(L): 9285.83  Spbio: 7129.08 2529.21 cat 91.5611
1 19 -log(L): 9297.62  Spbio: 7062.06 2628.49 cat 138.162
1 20 -log(L): 9272.12  Spbio: 7102.67 2569.22 cat 109.139
1 21 -log(L): 9265.08  Spbio: 7076.24 2156.44 cat 133.484
1 22 -log(L): 9256.71  Spbio: 7065.05 2146.4 cat 134.411
1 23 -log(L): 9249.69  Spbio: 7084.08 2260.44 cat 131.076
1 24 -log(L): 9253.4  Spbio: 7070.96 2181.72 cat 133.65
1 25 -log(L): 9250.76  Spbio: 7091.76 2229.45 cat 134.201
1 26 -log(L): 9249.59  Spbio: 7130.24 2274.33 cat 128.032
1 27 -log(L): 9248.3  Spbio: 7129.61 2268.52 cat 131.6
1 28 -log(L): 9247.88  Spbio: 7114.88 2213.61 cat 135.709
1 29 -log(L): 9247.26  Spbio: 7121.53 2238.29 cat 134.042
1 30 -log(L): 9247.03  Spbio: 7101.7 2199.88 cat 133.294
1 31 -log(L): 9246.89  Spbio: 7103.07 2200.56 cat 132.174
1 32 -log(L): 9246.68  Spbio: 7100.92 2204.98 cat 132.409
1 33 -log(L): 9246.28  Spbio: 7103.96 2208.37 cat 131.89
phase= 1 | nvar= 36 | iter= 20 | nll=9.25e+03 | mag=1.63e+04 | par[  1]=SR_parm[1]
1 34 -log(L): 9245.74  Spbio: 7101.78 2203.67 cat 132.41
1 35 -log(L): 9244.66  Spbio: 7098.45 2202.7 cat 133.164
1 36 -log(L): 9237.96  Spbio: 7065.22 2198.11 cat 141.054
1 37 -log(L): 9226.2  Spbio: 7017.28 2181.35 cat 149.229
1 38 -log(L): 9206.45  Spbio: 6929.57 2109.8 cat 154.807
1 39 -log(L): 9177.03  Spbio: 6786.22 2103.95 cat 177.03
1 40 -log(L): 9142.62  Spbio: 6696.96 1973.73 cat 232.089
1 41 -log(L): 9152.17  Spbio: 6764.26 1763.6 cat 261.762
1 42 -log(L): 9126.71  Spbio: 6727.91 1873.84 cat 247.857
1 43 -log(L): 9429.83  Spbio: 6534.91 1974.24 cat 266.057
1 44 -log(L): 9125.48  Spbio: 6717.48 1878.45 cat 249.323
1 45 -log(L): 9128.69  Spbio: 6764.36 1844.2 cat 253.645
1 46 -log(L): 9125.22  Spbio: 6725.89 1871.89 cat 249.912
1 47 -log(L): 9125.14  Spbio: 6699.74 1862.79 cat 249.61
1 48 -log(L): 9124.98  Spbio: 6684.41 1865.63 cat 249.531
1 49 -log(L): 9124.67  Spbio: 6671.81 1867.93 cat 249.919
1 50 -log(L): 9123.18  Spbio: 6549.13 1891.45 cat 253.411
1 51 -log(L): 9120.23  Spbio: 6519.01 1872.17 cat 254.055
1 52 -log(L): 9114.86  Spbio: 6502.1 1864.37 cat 254.625
1 53 -log(L): 9086.13  Spbio: 6335.32 1787.88 cat 251.648
1 54 -log(L): 9064.7  Spbio: 6123.79 1554.7 cat 279.749
1 55 -log(L): 9125.46  Spbio: 6073.06 1518.01 cat 259.085
1 56 -log(L): 9060.87  Spbio: 6113.48 1546.98 cat 277.681
1 57 -log(L): 9176.95  Spbio: 6123.2 1654.02 cat 260.556
1 58 -log(L): 9060.79  Spbio: 6113.82 1550.35 cat 277.509
1 59 -log(L): 9060.53  Spbio: 6111.83 1555.32 cat 277.604
1 60 -log(L): 9059.45  Spbio: 6091.89 1610.1 cat 278.15
1 61 -log(L): 9056.76  Spbio: 6089.88 1618.35 cat 278.129
1 62 -log(L): 9039.81  Spbio: 6069.86 1702.7 cat 277.838
1 63 -log(L): 9019.55  Spbio: 5978.31 1772.45 cat 266.338
phase= 1 | nvar= 36 | iter= 40 | nll=9.02e+03 | mag=3.77e+03 | par[  1]=SR_parm[1]
1 64 -log(L): 9000.9  Spbio: 5822.51 1858.93 cat 280.384
1 65 -log(L): 8993.71  Spbio: 5735.09 1921.78 cat 258.448
1 66 -log(L): 8985.16  Spbio: 5483.91 1854.84 cat 277.053
1 67 -log(L): 8980.55  Spbio: 5398.69 1833.47 cat 290.157
1 68 -log(L): 8975.77  Spbio: 5253.16 1819.45 cat 287.522
1 69 -log(L): 8970.97  Spbio: 5093.92 1846.15 cat 290.33
1 70 -log(L): 8969.33  Spbio: 4836.08 1868.39 cat 268.063
1 71 -log(L): 8967.34  Spbio: 4856.06 1866.68 cat 270.275
1 72 -log(L): 8964.56  Spbio: 4880.73 1856.63 cat 277.984
1 73 -log(L): 8962.43  Spbio: 4879.29 1853.15 cat 285.352
1 74 -log(L): 8960.97  Spbio: 4834.33 1844.13 cat 289.729
1 75 -log(L): 8959.89  Spbio: 4780.69 1841 cat 290.646
1 76 -log(L): 8959.43  Spbio: 4807.27 1854.49 cat 287.439
1 77 -log(L): 8958.94  Spbio: 4804.15 1852.28 cat 282.522
1 78 -log(L): 8958.45  Spbio: 4823.53 1853.45 cat 276.117
1 79 -log(L): 8958.16  Spbio: 4801.32 1848.86 cat 274.285
1 80 -log(L): 8957.98  Spbio: 4779.13 1847.07 cat 273.715
1 81 -log(L): 8957.86  Spbio: 4750.91 1849.15 cat 274.739
1 82 -log(L): 8957.79  Spbio: 4733.02 1851.34 cat 273.754
1 83 -log(L): 8957.74  Spbio: 4727.64 1854.12 cat 273.233
phase= 1 | nvar= 36 | iter= 60 | nll=8.96e+03 | mag=1.04e+02 | par[  1]=SR_parm[1]
1 84 -log(L): 8957.73  Spbio: 4728.76 1854.52 cat 272.695
1 85 -log(L): 8957.72  Spbio: 4730.28 1853.39 cat 272.555
phase= 1 | nvar= 36 | iter= 62 | nll=8.96e+03 | mag=8.58e+00 | par[  1]=SR_parm[1]
1 86 -log(L): 8957.72  Spbio: 4730.28 1853.39 cat 272.555
variable out of bounds in boundpin: variable = -5.00061; min = -5; max = 5
2 87 -log(L): 8957.74  Spbio: 4730.28 1853.27 cat 272.626
phase= 2 | nvar= 46 | iter=  0 | nll=8.96e+03 | mag=1.67e+04 | par[ 40]=Q_parm[4]
2 88 -log(L): 8957.72  Spbio: 4730.28 1853.27 cat 272.626
2 89 -log(L): 8957.52  Spbio: 4730.28 1853.27 cat 272.626
2 90 -log(L): 8955.52  Spbio: 4730.28 1853.27 cat 272.623
2 91 -log(L): 8935.58  Spbio: 4730.29 1853.28 cat 272.603
2 92 -log(L): 8741.31  Spbio: 4730.31 1853.39 cat 272.397
2 93 -log(L): 8641.53  Spbio: 6230.56 2700.39 cat 28.5724
2 94 -log(L): 8459.39  Spbio: 6420.55 2855.69 cat 17.8991
2 95 -log(L): 8192.45  Spbio: 6429.83 3086.25 cat 18.0745
2 96 -log(L): 7916.18  Spbio: 7559.58 5171.43 cat 5.2984
2 97 -log(L): 7995.32  Spbio: 7424.78 6067.69 cat 54.9479
2 98 -log(L): 7767.58  Spbio: 7491.43 5280.29 cat 9.22375
2 99 -log(L): 7836.79  Spbio: 7818.95 6611.78 cat 27.8805
2 100 -log(L): 7695.69  Spbio: 7636.58 5794.56 cat 12.5158
2 101 -log(L): 7664.91  Spbio: 7558.2 6233.69 cat 21.5639
2 102 -log(L): 7616.34  Spbio: 7705 5910.28 cat 12.4414
2 103 -log(L): 7553.8  Spbio: 8214.02 6231.63 cat 9.56146
2 104 -log(L): 7448.61  Spbio: 8954.53 6199 cat 10.7964
2 105 -log(L): 7277.48  Spbio: 9879.25 4887.73 cat 11.6937
2 106 -log(L): 7585.25  Spbio: 13822.1 5541.78
2 107 -log(L): 7205.87  Spbio: 11207.4 4670.04 cat 5.74799
2 108 -log(L): 7308.82  Spbio: 12783.5 3541.33 cat 4.66513
2 109 -log(L): 7189.25  Spbio: 11644.7 4221.05 cat 2.21027
2 110 -log(L): 7180.51  Spbio: 11798.7 4257.99 cat 0.521056
2 111 -log(L): 7169.46  Spbio: 11921.8 4069.97 cat 0.625886
2 112 -log(L): 7153.84  Spbio: 12100.8 3891.28 cat 0.803976
2 113 -log(L): 7145.76  Spbio: 11929.9 3571.27 cat 0.698204
2 114 -log(L): 7142.74  Spbio: 12012.8 3720.34 cat 0.76508
2 115 -log(L): 7157.9  Spbio: 11810.5 3637.49 cat 0.298663
2 116 -log(L): 7143.48  Spbio: 11962.8 3697.73 cat 0.600983
2 117 -log(L): 7141.25  Spbio: 11984.2 3701.53 cat 0.618561
phase= 2 | nvar= 46 | iter= 20 | nll=7.14e+03 | mag=2.77e+04 | par[  1]=SR_parm[1]
2 118 -log(L): 7137.46  Spbio: 11923.8 3709.83 cat 0.802504
2 119 -log(L): 7160.95  Spbio: 11336.2 3796.15 cat 6.48126
2 120 -log(L): 7127.94  Spbio: 11684.6 3746.32 cat 2.44465
2 121 -log(L): 7143.03  Spbio: 11351.2 3853.56 cat 0.610402
2 122 -log(L): 7122.88  Spbio: 11566.4 3784.97 cat 1.5487
2 123 -log(L): 7118.75  Spbio: 11282.1 3906.15 cat 3.10252
2 124 -log(L): 7112.56  Spbio: 11033.4 4089.05 cat 2.42286
2 125 -log(L): 7101.16  Spbio: 10762.9 4154.23 cat 2.80214
2 126 -log(L): 7077.67  Spbio: 10318.5 4219.53 cat 3.54646
2 127 -log(L): 7063.59  Spbio: 9609.38 4255.95 cat 9.57503
2 128 -log(L): 7060.89  Spbio: 9968.53 4224.31 cat 5.69729
2 129 -log(L): 7049.73  Spbio: 9876.5 3950.04 cat 7.25627
2 130 -log(L): 7046.02  Spbio: 9887.21 3944.63 cat 7.11768
2 131 -log(L): 7023.75  Spbio: 9986.42 3908.66 cat 5.74946
2 132 -log(L): 6985.56  Spbio: 10004.3 3557.17 cat 5.26643
2 133 -log(L): 6930.7  Spbio: 9682.88 3250.55 cat 4.92445
2 134 -log(L): 6865.76  Spbio: 9450.97 3794.39 cat 5.94253
2 135 -log(L): 6775.81  Spbio: 9426.08 3794.73 cat 5.20577
2 136 -log(L): 6619.63  Spbio: 9337.86 3774.68 cat 4.64062
2 137 -log(L): 6358.05  Spbio: 9472.73 4320.85 cat 3.89136
2 138 -log(L): 5931.65  Spbio: 10461.4 4570.96 cat 4.24658
2 139 -log(L): 6141.72  Spbio: 12087.9 7095.98 cat 73.3313
2 140 -log(L): 5752.99  Spbio: 11061.7 5394.44 cat 2.1889
2 141 -log(L): 5847.41  Spbio: 11093.4 5873.29 cat 5.84302
2 142 -log(L): 5687.19  Spbio: 11073.5 5524.61 cat 3.43106
2 143 -log(L): 5657.01  Spbio: 11020.6 5802.87 cat 2.39914
2 144 -log(L): 5717.89  Spbio: 10083.2 5586.13 cat 1.78938
2 145 -log(L): 5650.75  Spbio: 10799.9 5751.38 cat 2.30084
phase= 2 | nvar= 46 | iter= 40 | nll=5.66e+03 | mag=1.46e+04 | par[  1]=SR_parm[1]
2 146 -log(L): 5645.9  Spbio: 10377.6 5889.2 cat 2.45861
2 147 -log(L): 5642.36  Spbio: 10275.3 5709.7 cat 2.40867
2 148 -log(L): 5637.59  Spbio: 10205.8 5763.25 cat 2.48293
2 149 -log(L): 5628.27  Spbio: 10218.3 5775.96 cat 2.46891
2 150 -log(L): 5576.56  Spbio: 10344 5904.51 cat 2.35535
2 151 -log(L): 5472.56  Spbio: 10138.8 5706.85 cat 4.18332
2 152 -log(L): 5462.58  Spbio: 9948.74 5629.82 cat 1.69497
2 153 -log(L): 5409.24  Spbio: 10034.9 5661.52 cat 2.10942
2 154 -log(L): 5513.16  Spbio: 9015.32 5606.28 cat 13.3115
2 155 -log(L): 5391.7  Spbio: 9724.26 5658.15 cat 2.52529
2 156 -log(L): 5360.36  Spbio: 9592.22 5593.79 cat 2.6841
2 157 -log(L): 5302.4  Spbio: 9615.45 5346.34 cat 2.66465
2 158 -log(L): 5214.36  Spbio: 9656.46 5293.24 cat 3.42329
2 159 -log(L): 5085.31  Spbio: 8870.53 4887.72 cat 2.74349
2 160 -log(L): 5085.47  Spbio: 8339.21 3102.8 cat 43.9901
2 161 -log(L): 5037.52  Spbio: 8599.46 3846.56 cat 10.1408
2 162 -log(L): 5025.1  Spbio: 8763.67 2642.39 cat 2.91257
2 163 -log(L): 5005.9  Spbio: 8657.35 2679.24 cat 2.76062
2 164 -log(L): 4982.17  Spbio: 8363.79 2697.38 cat 2.31566
2 165 -log(L): 5015.29  Spbio: 8097.52 2557.08 cat 15.2482
2 166 -log(L): 4976.22  Spbio: 8281.54 2651.69 cat 3.82553
2 167 -log(L): 4969.17  Spbio: 8274.84 2669.96 cat 3.15741
2 168 -log(L): 4959.88  Spbio: 8251.3 2571.8 cat 4.06192
2 169 -log(L): 4950.79  Spbio: 8258.13 2676.86 cat 2.07895
2 170 -log(L): 4944.78  Spbio: 8150.42 2533.76 cat 4.14041
phase= 2 | nvar= 46 | iter= 60 | nll=4.95e+03 | mag=2.53e+03 | par[  1]=SR_parm[1]
2 171 -log(L): 4937.49  Spbio: 8311.17 2508.52 cat 2.49862
2 172 -log(L): 4932.12  Spbio: 8305.65 2524.96 cat 3.4121
2 173 -log(L): 4928.73  Spbio: 8396.85 2522.52 cat 3.38429
2 174 -log(L): 4926.8  Spbio: 8418.41 2554.12 cat 5.25873
2 175 -log(L): 4924.52  Spbio: 8436.6 2452.61 cat 5.90279
2 176 -log(L): 4922.55  Spbio: 8422.62 2462.01 cat 6.37635
2 177 -log(L): 4920.67  Spbio: 8346.27 2427.42 cat 7.76079
2 178 -log(L): 4919.58  Spbio: 8349.34 2445.62 cat 7.79379
2 179 -log(L): 4918.51  Spbio: 8398.89 2438.78 cat 8.23761
2 180 -log(L): 4917.82  Spbio: 8393.79 2460.45 cat 8.36652
2 181 -log(L): 4917.22  Spbio: 8397.18 2488.43 cat 7.03357
2 182 -log(L): 4916.54  Spbio: 8388.83 2517.83 cat 6.79602
2 183 -log(L): 4916.01  Spbio: 8379.74 2524.77 cat 6.89251
2 184 -log(L): 4915.39  Spbio: 8307.23 2500.63 cat 8.48207
2 185 -log(L): 4915.23  Spbio: 8286.22 2479.02 cat 9.87121
2 186 -log(L): 4915.11  Spbio: 8286.41 2478.02 cat 9.81311
2 187 -log(L): 4915.04  Spbio: 8288.37 2477.5 cat 9.53382
Exiting without success due to excessive function evaluations (maxfn=100) | mag=201.648
phase= 2 | nvar= 46 | iter= 78 | nll=4.92e+03 | mag=2.02e+02 | par[  1]=SR_parm[1]
2 188 -log(L): 4915.04  Spbio: 8288.37 2477.5 cat 9.53382
3 189 -log(L): 4915.04  Spbio: 8288.37 2477.5 cat 9.53382
phase= 3 | nvar= 52 | iter=  0 | nll=4.92e+03 | mag=4.12e+03 | par[ 45]=selparm[5]
3 190 -log(L): 4915.02  Spbio: 8288.36 2477.49 cat 9.53437
3 191 -log(L): 4914.82  Spbio: 8288.2 2477.38 cat 9.53988
3 192 -log(L): 4912.82  Spbio: 8286.59 2476.32 cat 9.59495
3 193 -log(L): 4893.17  Spbio: 8270.54 2465.93 cat 10.1411
3 194 -log(L): 4724.13  Spbio: 8111.74 2374.79 cat 16.4594
3 195 -log(L): 4892.43  Spbio: 10812 5510.66
3 196 -log(L): 4672.58  Spbio: 8748.79 2778.27 cat 1.77628
3 197 -log(L): 4580.03  Spbio: 8964.56 2961.94 cat 0.64426
3 198 -log(L): 4412.03  Spbio: 9122.72 3096.98 cat 0.3663
3 199 -log(L): 4107.77  Spbio: 9109.89 3012.65 cat 1.50112
3 200 -log(L): 3939.75  Spbio: 8182.95 2451.03 cat 25.8131
3 201 -log(L): 3776.7  Spbio: 8153.04 2212 cat 32.3317
3 202 -log(L): 3715.11  Spbio: 8888.06 2705.93 cat 8.43359
3 203 -log(L): 3679.63  Spbio: 8821.6 2913.79 cat 11.7783
3 204 -log(L): 5226.88  Spbio: 9038.72 3269.13 cat 9.59024
3 205 -log(L): 3679.12  Spbio: 8823.14 2916.28 cat 11.7542
3 206 -log(L): 5374.88  Spbio: 8838.61 2941.21 cat 11.5206
3 207 -log(L): 3679.12  Spbio: 8823.15 2916.29 cat 11.754
3 208 -log(L): 3679.09  Spbio: 8823.23 2916.41 cat 11.7528
3 209 -log(L): 3678.84  Spbio: 8824 2917.66 cat 11.7408
3 210 -log(L): 5378.69  Spbio: 8831.72 2930.1 cat 11.6227
3 211 -log(L): 3678.84  Spbio: 8824 2917.66 cat 11.7408
3 212 -log(L): 3678.83  Spbio: 8824.02 2917.69 cat 11.7405
3 213 -log(L): 3678.77  Spbio: 8824.21 2918 cat 11.7375
3 214 -log(L): 3678.14  Spbio: 8826.13 2921.09 cat 11.7078
3 215 -log(L): 5371.2  Spbio: 8845.36 2952.07 cat 11.4238
3 216 -log(L): 3678.13  Spbio: 8826.14 2921.11 cat 11.7076
3 217 -log(L): 3678.09  Spbio: 8826.26 2921.3 cat 11.7058
3 218 -log(L): 3677.71  Spbio: 8827.45 2923.21 cat 11.6876
3 219 -log(L): 5374.5  Spbio: 8839.3 2942.32 cat 11.5106
3 220 -log(L): 3677.71  Spbio: 8827.45 2923.22 cat 11.6876
3 221 -log(L): 3677.69  Spbio: 8827.5 2923.29 cat 11.6869
3 222 -log(L): 3677.54  Spbio: 8827.95 2924.02 cat 11.68
3 223 -log(L): 5378.29  Spbio: 8832.44 2931.26 cat 11.612
3 224 -log(L): 3677.54  Spbio: 8827.95 2924.02 cat 11.68
3 225 -log(L): 3677.54  Spbio: 8827.95 2924.03 cat 11.6799
3 226 -log(L): 3677.52  Spbio: 8828.02 2924.13 cat 11.6789
3 227 -log(L): 3677.31  Spbio: 8828.66 2925.17 cat 11.6691
3 228 -log(L): 5376.81  Spbio: 8835.11 2935.57 cat 11.5721
3 229 -log(L): 3677.31  Spbio: 8828.66 2925.17 cat 11.669
3 230 -log(L): 3677.31  Spbio: 8828.68 2925.19 cat 11.6688
3 231 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 232 -log(L): 5379.57  Spbio: 8830.14 2927.55 cat 11.6467
3 233 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 234 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
phase= 3 | nvar= 52 | iter= 10 | nll=3.68e+03 | mag=9.59e+03 | par[  1]=SR_parm[1]
Optimization completed after 2 s with final statistics:
  nll=3677.263512 | mag=9.59461e+03 | par[  1]=SR_parm[1]

3 235 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 236 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 237 -log(L): 3677.36  Spbio: 8830.2 2926.42 cat 11.6345
3 238 -log(L): 3677.17  Spbio: 8827.42 2924.4 cat 11.6992
3 239 -log(L): 3677.27  Spbio: 8828.95 2925.51 cat 11.6636
3 240 -log(L): 3677.25  Spbio: 8828.67 2925.31 cat 11.67
3 241 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 242 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 243 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 244 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 245 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 246 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 247 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 248 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 249 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 250 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 251 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 252 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 253 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 254 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 255 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 256 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 257 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 258 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 259 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 260 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 261 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 262 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 263 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 264 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 265 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 266 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 267 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 268 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 269 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 270 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 271 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 272 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 273 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 274 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 275 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 276 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 277 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 278 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 279 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 280 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
20%3 281 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6671
3 282 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6666
3 283 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 284 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 285 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6666
3 286 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.667
3 287 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 288 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 289 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6655
3 290 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6681
3 291 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6667
3 292 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 293 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.666
3 294 -log(L): 3677.27  Spbio: 8828.81 2925.42 cat 11.6676
3 295 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6667
3 296 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 297 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6655
3 298 -log(L): 3677.27  Spbio: 8828.81 2925.42 cat 11.6682
3 299 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6667
3 300 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 301 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6633
3 302 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6703
3 303 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6665
3 304 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6672
3 305 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6657
3 306 -log(L): 3677.27  Spbio: 8828.81 2925.42 cat 11.6679
3 307 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6667
3 308 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 309 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 310 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 311 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 312 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 313 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 314 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 315 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 316 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 317 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 318 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 319 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 320 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
, 40%3 321 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 322 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 323 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 324 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 325 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 326 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6663
3 327 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 328 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 329 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6673
3 330 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 331 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 332 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 333 -log(L): 3677.27  Spbio: 8828.81 2925.39 cat 11.6672
3 334 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 335 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 336 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 337 -log(L): 3677.27  Spbio: 8828.81 2925.39 cat 11.6672
3 338 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 339 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 340 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 341 -log(L): 3677.27  Spbio: 8828.81 2925.4 cat 11.6672
3 342 -log(L): 3677.25  Spbio: 8828.81 2925.42 cat 11.6664
3 343 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 344 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 345 -log(L): 3677.26  Spbio: 8828.81 2925.4 cat 11.6672
3 346 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 347 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 348 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 349 -log(L): 3677.26  Spbio: 8828.81 2925.4 cat 11.6672
3 350 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 351 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 352 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 353 -log(L): 3677.26  Spbio: 8828.81 2925.4 cat 11.6671
3 354 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6665
3 355 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 356 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 357 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6668
3 358 -log(L): 3677.26  Spbio: 8828.81 2925.4 cat 11.6668
3 359 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 360 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
, 60%3 361 -log(L): 3677.26  Spbio: 8828.81 2925.46 cat 11.6661
3 362 -log(L): 3677.26  Spbio: 8828.81 2925.36 cat 11.6676
3 363 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6667
3 364 -log(L): 3677.26  Spbio: 8828.81 2925.4 cat 11.6669
3 365 -log(L): 3677.26  Spbio: 8828.81 2925.44 cat 11.6665
3 366 -log(L): 3677.26  Spbio: 8828.81 2925.38 cat 11.6671
3 367 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 368 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 369 -log(L): 3677.26  Spbio: 8828.81 2925.62 cat 11.6651
3 370 -log(L): 3677.26  Spbio: 8828.81 2925.19 cat 11.6685
3 371 -log(L): 3677.26  Spbio: 8828.81 2925.43 cat 11.6666
3 372 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.667
3 373 -log(L): 3677.26  Spbio: 8828.81 2925.52 cat 11.6673
3 374 -log(L): 3677.26  Spbio: 8828.81 2925.3 cat 11.6664
3 375 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6669
3 376 -log(L): 3677.26  Spbio: 8828.81 2925.4 cat 11.6668
3 377 -log(L): 3677.26  Spbio: 8828.81 2925.39 cat 11.6672
3 378 -log(L): 3677.26  Spbio: 8828.81 2925.42 cat 11.6664
3 379 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 380 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 381 -log(L): 3677.28  Spbio: 8828.81 2925.41 cat 11.6668
3 382 -log(L): 3677.24  Spbio: 8828.81 2925.41 cat 11.6668
3 383 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 384 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 385 -log(L): 3677.24  Spbio: 8828.81 2925.41 cat 11.6668
3 386 -log(L): 3677.29  Spbio: 8828.81 2925.41 cat 11.6668
3 387 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 388 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 389 -log(L): 3677.27  Spbio: 8828.81 2925.41 cat 11.6668
3 390 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 391 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 392 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 393 -log(L): 3677.27  Spbio: 8828.81 2925.41 cat 11.6668
3 394 -log(L): 3677.25  Spbio: 8828.81 2925.41 cat 11.6668
3 395 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 396 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 397 -log(L): 3677.29  Spbio: 8828.81 2925.42 cat 11.6668
3 398 -log(L): 3677.24  Spbio: 8828.81 2925.39 cat 11.6668
3 399 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 400 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
, 80%3 401 -log(L): 3677.21  Spbio: 8828.81 2925.42 cat 11.6677
3 402 -log(L): 3677.32  Spbio: 8828.81 2925.4 cat 11.6659
3 403 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 404 -log(L): 3677.27  Spbio: 8828.81 2925.41 cat 11.6667
3 405 -log(L): 3677.27  Spbio: 8828.81 2925.41 cat 11.6668
3 406 -log(L): 3677.25  Spbio: 8828.81 2925.41 cat 11.6668
3 407 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 408 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 409 -log(L): 3677.19  Spbio: 8828.81 2925.41 cat 11.6668
3 410 -log(L): 3677.33  Spbio: 8828.81 2925.41 cat 11.6668
3 411 -log(L): 3677.25  Spbio: 8828.81 2925.41 cat 11.6668
3 412 -log(L): 3677.27  Spbio: 8828.81 2925.41 cat 11.6668
3 413 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 414 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 415 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 416 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 417 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 418 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 419 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 420 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 421 -log(L): 3677.24  Spbio: 8828.81 2925.41 cat 11.6668
3 422 -log(L): 3677.28  Spbio: 8828.81 2925.41 cat 11.6668
3 423 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 424 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 425 -log(L): 3677.27  Spbio: 8828.81 2925.41 cat 11.6668
3 426 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 427 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 428 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 429 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 430 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6669
3 431 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 432 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 433 -log(L): 3677.31  Spbio: 8828.81 2925.44 cat 11.6668
3 434 -log(L): 3677.22  Spbio: 8828.81 2925.38 cat 11.6668
3 435 -log(L): 3677.27  Spbio: 8828.81 2925.41 cat 11.6668
3 436 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 437 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 438 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 439 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 440 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
, 100%3 441 -log(L): 3677.24  Spbio: 8828.81 2925.41 cat 11.6671
3 442 -log(L): 3677.28  Spbio: 8828.81 2925.41 cat 11.6665
3 443 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
3 444 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
 done (1.8 s) 
Differentiating 8 derived quantities: 3 445 -log(L): 3677.26  Spbio: 8828.81 2925.41 cat 11.6668
1, 2, 3, 4, 5, 6, 7, 8 done (3.7 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 15 is -0.0068188, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 445
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 114 warnings  and 1 note 

Finished running model 'ss3' after 8.3 s.
