#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:28:11 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.67 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.39 0.1
1990 2 1 1571.02 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3707.56 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.38 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.841 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.97 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.56 0.1
1998 3 1 2909.51 0.1
1998 4 1 2716.12 0.1
1999 1 1 1638.36 0.1
1999 2 1 2043.91 0.1
1999 3 1 1635.76 0.1
1999 4 1 691.381 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3227.01 0.1
2001 3 1 3153.43 0.1
2001 4 1 1088.92 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.41 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.08 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.26 0.1
2004 2 1 1801.97 0.1
2004 3 1 1226.01 0.1
2004 4 1 698.831 0.1
2005 1 1 1390.66 0.1
2005 2 1 2297.57 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.92 0.1
2006 2 1 1719.11 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.13 0.1
2007 2 1 2251.5 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.09 0.1
2009 3 1 1015.56 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.58 0.1
2011 3 1 2051.31 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.91 0.1
2012 2 1 2435.23 0.1
2012 3 1 1219.59 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.17 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.4 0.1
2014 3 1 3336.31 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.79 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.36 0.1
2016 3 1 2253.79 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.86 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.28 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.18 0.1
2021 3 1 2617.23 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2723.4 0.1
2022 3 1 2191.58 0.1
2022 4 1 721.878 0.1
2023 1 1 933 0.1
2023 2 1 3626.64 0.1
2023 3 1 2287.84 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25217.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 26633.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 18175.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 35489.7 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 5614.52 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 20245.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 15163.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 39317.6 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 30104.3 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 19229 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24025.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 49416.1 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 31254.4 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 52189.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 31167 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 45821.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 48094.5 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 58013.2 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 79476.6 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 23088.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 13919 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 3148.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 2827.15 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 12845.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 15277.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 17226.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18258 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24037 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20048.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 16712.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15746.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 19952.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 28390.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 16049.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 11091.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 31058.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 32650.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 41320.1 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 49470.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 34942.9 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 72154.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 40672.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18737.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 25849.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16556.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19792.8 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 30020 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30365.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 11738.4 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14247 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 15571.5 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170654 0.00176928 0.00235409 0.00644597 0.0278043 0.110165 0.341065 0.798223 1.3983 1.82498 1.77709 1.32116 0.834358 0.608124 0.652087 0.814087 0.942128 0.953895 0.846149 0.672768 0.503035 0.383416 0.323398 0.305163 0.302213 0.293593 0.269434 0.229985 0.181646 0.1326 0.0895346 0.0560585 0.0327274 0.0180346 0.0154954
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170423 0.00173436 0.00198781 0.00367836 0.0125739 0.0492186 0.166092 0.449881 0.96018 1.60374 2.09252 2.14417 1.76297 1.23948 0.864234 0.716296 0.703164 0.704462 0.657099 0.56077 0.447504 0.349883 0.283344 0.244843 0.221508 0.200524 0.174763 0.14343 0.109757 0.0780595 0.0516305 0.0318929 0.018581 0.0176188
 1989 9 1 0 0 17.0795  0.00170115 0.00170143 0.00171417 0.00204647 0.00710722 0.0517227 0.275552 0.889239 1.70398 1.9311 1.29092 0.510596 0.134218 0.0768405 0.173512 0.395603 0.735389 1.10499 1.34669 1.34521 1.12655 0.829225 0.585609 0.442045 0.371198 0.327161 0.282696 0.233781 0.187541 0.150514 0.12389 0.104596 0.0885236 0.0729835 0.0573675 0.0424918 0.0295515 0.01936 0.0120841 0.012492
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170253 0.00173032 0.00212861 0.00605469 0.0325076 0.153029 0.516994 1.21545 1.97347 2.20331 1.68885 0.906027 0.405027 0.303283 0.455972 0.710788 0.944082 1.05537 1.00496 0.833546 0.625634 0.450673 0.33266 0.259972 0.211232 0.172328 0.138793 0.110815 0.0886749 0.0713158 0.0570485 0.0445992 0.0335293 0.0240059 0.0163422 0.0106612 0.0118333
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170829 0.00179138 0.00256582 0.00798452 0.036268 0.145329 0.451058 1.05621 1.84978 2.41078 2.33523 1.70137 0.995817 0.596665 0.525813 0.613194 0.69959 0.704325 0.619421 0.483631 0.348384 0.248906 0.193655 0.171257 0.163839 0.156989 0.143453 0.122386 0.0967903 0.070865 0.0481087 0.0304211 0.018094 0.010331 0.00898937
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170496 0.00174226 0.00205601 0.00414875 0.0151602 0.0605175 0.205157 0.55625 1.18705 1.98056 2.57666 2.61952 2.10667 1.39296 0.842442 0.569793 0.484947 0.459072 0.418675 0.350167 0.270592 0.200815 0.151688 0.122364 0.105441 0.0930272 0.080236 0.065708 0.0504141 0.0361034 0.0241917 0.0153001 0.00930399 0.00887057
 1990 9 1 0 0 17.0795  0.00170115 0.00170151 0.0017176 0.00213751 0.00853248 0.0649105 0.347751 1.12323 2.15277 2.43974 1.63059 0.643586 0.164102 0.0789029 0.168133 0.382254 0.709658 1.06376 1.28995 1.27436 1.0408 0.724615 0.45864 0.294774 0.212952 0.171303 0.141022 0.11239 0.0863095 0.0655805 0.0509487 0.0410272 0.0337296 0.0274856 0.0216453 0.0162533 0.011619 0.0079852 0.005395 0.00553964
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170281 0.00173629 0.00221602 0.00694485 0.0388065 0.18397 0.622352 1.46359 2.37647 2.65266 2.03053 1.07971 0.455747 0.290638 0.404879 0.62404 0.824522 0.913816 0.855976 0.687731 0.486243 0.31654 0.203266 0.137839 0.100602 0.0764516 0.0583613 0.0443142 0.0337776 0.0260867 0.0203443 0.0157881 0.0120017 0.0088647 0.0063858 0.00456306 0.00493424
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170925 0.0018035 0.00268192 0.00882813 0.0409087 0.16461 0.51137 1.19768 2.09738 2.7322 2.64196 1.91175 1.0887 0.598693 0.469954 0.521241 0.587526 0.587693 0.511091 0.389334 0.265699 0.17059 0.112636 0.0842741 0.0724133 0.0661696 0.0595239 0.0506591 0.0402139 0.0297016 0.0204868 0.0133266 0.0083367 0.00519436 0.0046513
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170526 0.00174549 0.00208385 0.00434073 0.0162157 0.0651291 0.221102 0.599671 1.27967 2.13449 2.77468 2.81464 2.24937 1.46012 0.840758 0.51986 0.407459 0.370488 0.330948 0.270218 0.200053 0.137422 0.0919668 0.0640813 0.0486787 0.0397699 0.0331482 0.0269095 0.020768 0.0151377 0.0104791 0.00700756 0.00466765 0.00449847
 1991 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171238 0.001999 0.00636408 0.0448466 0.237908 0.767236 1.46999 1.66594 1.11408 0.44262 0.124505 0.0963329 0.234844 0.53708 0.997369 1.49417 1.80889 1.78016 1.44084 0.982061 0.593069 0.350274 0.228453 0.169864 0.132795 0.10082 0.0724229 0.0499649 0.0343985 0.0245929 0.0185176 0.0144011 0.011204 0.00852968 0.00632491 0.00462316 0.00341703 0.00348343
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170234 0.00172638 0.00207088 0.00546675 0.0283472 0.132593 0.44741 1.05158 1.70745 1.90729 1.46636 0.802127 0.401939 0.382183 0.624348 0.979041 1.2936 1.43 1.3323 1.05885 0.732456 0.457383 0.274137 0.170015 0.113686 0.080107 0.0567798 0.0395419 0.0272367 0.0189722 0.0136001 0.0100305 0.00750865 0.00563579 0.00424061 0.00324293 0.00343673
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170741 0.00178025 0.00245915 0.00720935 0.0320039 0.127614 0.395658 0.926339 1.62284 2.11768 2.06064 1.52775 0.955258 0.68037 0.714896 0.885055 1.01799 1.01958 0.88357 0.667155 0.446105 0.273881 0.16638 0.111557 0.0877007 0.0765471 0.067653 0.0572245 0.0453061 0.0333895 0.0229586 0.0148559 0.00920955 0.00565386 0.00503936
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170455 0.00173788 0.00201814 0.00388756 0.0137242 0.0542454 0.183481 0.497273 1.06147 1.77278 2.31232 2.36717 1.94115 1.35485 0.929574 0.753746 0.726556 0.715708 0.650769 0.529594 0.386146 0.257014 0.162469 0.104046 0.0721491 0.0550518 0.0441792 0.0352103 0.0268918 0.0194152 0.0132653 0.00869035 0.00560814 0.00538525
 1992 9 1 0 0 17.0795  0.00170115 0.00170128 0.00170699 0.00185624 0.00412922 0.0241677 0.124698 0.400329 0.766276 0.868388 0.581501 0.234255 0.0783688 0.0956369 0.250531 0.574813 1.06923 1.60685 1.95807 1.95491 1.63493 1.19939 0.840605 0.625654 0.514361 0.439597 0.361784 0.275877 0.193995 0.128119 0.0824843 0.0542894 0.0377605 0.0276253 0.0205657 0.0150759 0.0107048 0.00737765 0.00503151 0.00515902
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170182 0.00171542 0.00191022 0.00383049 0.0167688 0.0757175 0.253747 0.59545 0.966694 1.08143 0.838834 0.484671 0.313784 0.417318 0.741338 1.17573 1.56374 1.74811 1.66394 1.3784 1.03104 0.736344 0.5336 0.403448 0.311027 0.23428 0.16771 0.113651 0.0741068 0.0478794 0.0315625 0.0215002 0.0149954 0.010511 0.00732183 0.00509471 0.00550909
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170501 0.00174994 0.00216868 0.00509869 0.020393 0.0793746 0.244766 0.572427 1.00352 1.31418 1.29539 1.00732 0.736402 0.701138 0.896252 1.1717 1.36342 1.37423 1.20432 0.932336 0.659546 0.455635 0.338366 0.287017 0.26808 0.254277 0.231458 0.197101 0.15561 0.113638 0.0768073 0.0481814 0.0282312 0.0156676 0.0134964
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.0017035 0.00172649 0.00191992 0.00321016 0.00999989 0.0379744 0.127226 0.344108 0.73483 1.23038 1.61589 1.68459 1.45047 1.14176 0.973585 0.981993 1.06108 1.08935 1.0109 0.843397 0.643829 0.46721 0.341573 0.265894 0.222842 0.193416 0.165401 0.134739 0.102844 0.0731047 0.0483757 0.0299219 0.0174785 0.0165791
 1993 9 1 0 0 17.0795  0.00170115 0.00170151 0.00171734 0.00213078 0.00842699 0.0639343 0.342407 1.10591 2.11955 2.40205 1.60521 0.63251 0.156599 0.0602096 0.115798 0.262155 0.488208 0.737609 0.909897 0.933041 0.826283 0.678333 0.567771 0.512431 0.482795 0.443902 0.382163 0.305788 0.231342 0.171218 0.128839 0.100673 0.080856 0.0647591 0.0502214 0.0370203 0.0257486 0.0169318 0.0106525 0.0110024
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170276 0.00173511 0.00219879 0.00676944 0.0375653 0.177873 0.601588 1.41467 2.29693 2.56348 1.96061 1.0367 0.421063 0.235943 0.306096 0.471357 0.632254 0.721523 0.713799 0.633695 0.530929 0.443159 0.379057 0.327797 0.277347 0.224471 0.173406 0.129783 0.0962918 0.072098 0.0545676 0.0411602 0.0303451 0.0215448 0.0146532 0.00960662 0.0106274
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170901 0.0018004 0.00265226 0.0086126 0.039723 0.159682 0.495946 1.16145 2.03371 2.64847 2.55838 1.84386 1.03281 0.536733 0.38531 0.410196 0.461474 0.468079 0.420574 0.343864 0.27121 0.224338 0.206375 0.206755 0.210764 0.207055 0.19077 0.163099 0.128965 0.0942867 0.0638275 0.0401494 0.0236468 0.0132542 0.0114581
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170518 0.00174465 0.00207661 0.00429076 0.0159408 0.0639273 0.216941 0.588309 1.25529 2.09342 2.72006 2.75593 2.19493 1.41047 0.789964 0.462798 0.345392 0.311352 0.285705 0.248364 0.20659 0.17207 0.150069 0.138199 0.130193 0.120321 0.105866 0.0873019 0.0670463 0.0478979 0.0319127 0.0199706 0.0119155 0.0113333
 1994 9 1 0 0 17.0795  0.00170115 0.00170133 0.00170934 0.00191844 0.00510292 0.0331772 0.174022 0.560186 1.07288 1.21588 0.813626 0.325495 0.100434 0.102818 0.263233 0.603121 1.12007 1.67762 2.02986 1.99505 1.61002 1.08996 0.648695 0.373831 0.238626 0.178939 0.147336 0.123649 0.103901 0.0886079 0.0773623 0.0683094 0.0594647 0.0498164 0.0395346 0.0295085 0.020711 0.0137607 0.00879321 0.00907243
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170204 0.00172009 0.00197878 0.00452869 0.0217094 0.0999864 0.336385 0.790091 1.28284 1.43412 1.10778 0.624126 0.362602 0.428179 0.740318 1.1672 1.54221 1.70344 1.58452 1.25549 0.863747 0.53482 0.318002 0.198503 0.138464 0.106775 0.0869152 0.072431 0.0609859 0.051277 0.0423666 0.033832 0.0257962 0.0186794 0.0128756 0.00854814 0.00944923
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.001706 0.00176239 0.00228805 0.0059661 0.0251647 0.0992006 0.306786 0.717923 1.25828 1.64532 1.61292 1.22944 0.845091 0.728422 0.879385 1.13233 1.31163 1.31558 1.1414 0.863908 0.580931 0.361271 0.225106 0.156462 0.126913 0.112632 0.100128 0.0847507 0.0669664 0.0491388 0.0335252 0.021395 0.0129419 0.00761873 0.00669877
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170386 0.00173039 0.00195352 0.00344188 0.011274 0.0435414 0.146478 0.39655 0.846787 1.41674 1.85666 1.92462 1.6326 1.24122 1.00082 0.961751 1.01454 1.02939 0.94391 0.771275 0.565444 0.380327 0.245174 0.161869 0.116199 0.0910328 0.074023 0.0591747 0.0450296 0.0321999 0.0216181 0.0137398 0.00843102 0.00804716
 1995 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171273 0.00200854 0.00651334 0.0462277 0.245469 0.79174 1.51698 1.71916 1.14933 0.454853 0.120356 0.0710459 0.161757 0.369195 0.687742 1.03796 1.2768 1.30115 1.13732 0.911265 0.736535 0.642188 0.589993 0.531896 0.447339 0.344909 0.245228 0.164669 0.108701 0.0738143 0.0528606 0.0394138 0.0295434 0.0215803 0.0151246 0.0101747 0.0066749 0.00686641
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170238 0.00172716 0.00208232 0.00558319 0.0291712 0.13664 0.461187 1.084 1.75997 1.96509 1.50705 0.811236 0.37034 0.292 0.449257 0.705314 0.945121 1.07343 1.0524 0.919603 0.751537 0.607288 0.502145 0.420927 0.345161 0.268573 0.19604 0.135192 0.0900403 0.0596934 0.0403971 0.0280735 0.0197579 0.0138069 0.00947199 0.00640677 0.00699036
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170747 0.00178099 0.00246622 0.00726073 0.0322863 0.128786 0.399307 0.934809 1.63722 2.13453 2.07048 1.51659 0.906411 0.576356 0.543843 0.651428 0.748989 0.759237 0.676645 0.543512 0.414606 0.326297 0.285241 0.276186 0.277033 0.270475 0.248646 0.21237 0.167786 0.122523 0.0827733 0.0518743 0.0303391 0.0167773 0.0144335
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170452 0.00173758 0.00201554 0.00386963 0.0136255 0.0538122 0.181972 0.493105 1.0523 1.7565 2.28796 2.33381 1.89476 1.28708 0.831805 0.624498 0.576604 0.566873 0.528836 0.45551 0.37013 0.297618 0.249388 0.222157 0.205015 0.187492 0.16414 0.134963 0.103366 0.0735593 0.0486914 0.0301163 0.0175878 0.0166822
 1996 9 1 0 0 17.0795  0.00170115 0.00170151 0.00171736 0.00213124 0.00843418 0.0640009 0.342771 1.10709 2.12182 2.40465 1.6071 0.634097 0.160681 0.073995 0.154937 0.351969 0.653681 0.980912 1.19235 1.18431 0.979327 0.701368 0.470608 0.331802 0.263816 0.2271 0.196209 0.164569 0.135266 0.111935 0.0949681 0.08209 0.0705292 0.0586509 0.0463401 0.034465 0.0240865 0.0158987 0.0100498 0.0103782
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170278 0.00173562 0.00220621 0.00684498 0.0380998 0.180498 0.61053 1.43575 2.33122 2.6021 1.9916 1.0582 0.444381 0.278873 0.385396 0.594102 0.786668 0.875598 0.827053 0.675552 0.493187 0.34001 0.237857 0.177814 0.14151 0.115657 0.0947437 0.0775773 0.0637882 0.0525367 0.0427843 0.0338692 0.025704 0.0185714 0.0127907 0.00849226 0.0093835
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170916 0.0018023 0.00267049 0.00874508 0.0404519 0.162712 0.50543 1.18373 2.07292 2.7002 2.61059 1.88786 1.07231 0.584657 0.453177 0.499994 0.563723 0.565526 0.495138 0.382951 0.270322 0.185897 0.13706 0.115415 0.10731 0.101612 0.0925135 0.0789146 0.062515 0.0459299 0.031377 0.0200664 0.0121837 0.00721955 0.00636165
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.0017052 0.0017448 0.00207793 0.0042999 0.0159912 0.0641481 0.217709 0.590426 1.25993 2.10158 2.73204 2.77179 2.21606 1.44033 0.83235 0.518492 0.409868 0.375264 0.337957 0.279922 0.213032 0.15401 0.111951 0.0865636 0.0721712 0.0625081 0.0535087 0.0437672 0.0336716 0.0242686 0.0164524 0.01062 0.00668742 0.00640314
 1997 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172088 0.0022246 0.00989581 0.0775251 0.416811 1.34705 2.58205 2.92625 1.9554 0.77029 0.190511 0.0732499 0.141288 0.319611 0.592881 0.887985 1.07522 1.0589 0.858609 0.587773 0.358513 0.215866 0.144565 0.110221 0.0881899 0.0689664 0.0518628 0.0383403 0.0288705 0.0226291 0.0183098 0.014872 0.0118123 0.00905361 0.00670496 0.00486978 0.0035633 0.00363603
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170308 0.00174184 0.00229743 0.00777399 0.0446736 0.21279 0.720485 1.69472 2.75179 3.07094 2.34766 1.23768 0.492307 0.25408 0.309999 0.469134 0.618103 0.683164 0.636694 0.506454 0.351024 0.22013 0.133084 0.0838181 0.0573694 0.0417614 0.0309809 0.0229791 0.0171489 0.0130402 0.0101247 0.00794192 0.00621136 0.00481826 0.00373329 0.00294081 0.00310043
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171015 0.00181485 0.00279074 0.00961886 0.0452586 0.182682 0.567896 1.33025 2.32928 3.03276 2.92715 2.10264 1.1614 0.573167 0.373442 0.374994 0.413437 0.411675 0.35679 0.269896 0.181226 0.112242 0.0692989 0.0474962 0.0380482 0.0335739 0.0298694 0.0254382 0.0203481 0.0152532 0.0107924 0.00732714 0.00491232 0.00339163 0.00312883
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170552 0.00174833 0.00210836 0.00450973 0.0171448 0.0691882 0.235135 0.637869 1.3611 2.26958 2.94772 2.98311 2.36781 1.50589 0.817997 0.446806 0.305091 0.258369 0.225446 0.182119 0.133046 0.0891543 0.0570691 0.0372574 0.0264299 0.0205851 0.0168081 0.0136436 0.0106863 0.00802129 0.0058275 0.00419512 0.0030953 0.00301577
 1998 9 1 0 0 17.0795  0.00170115 0.00170134 0.00170981 0.00193094 0.00529855 0.0349874 0.183932 0.592304 1.13448 1.28571 0.860295 0.343988 0.10556 0.106693 0.272729 0.624867 1.1603 1.73731 2.10052 2.061 1.65652 1.11023 0.644644 0.351873 0.205394 0.139132 0.103433 0.0765034 0.0537053 0.0358894 0.0236256 0.0160499 0.0115941 0.00884306 0.00691086 0.0053992 0.00419192 0.00327183 0.00262273 0.00265805
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170228 0.00172508 0.00205184 0.00527277 0.0269747 0.12585 0.424453 0.997512 1.61968 1.80961 1.39286 0.767512 0.399968 0.405986 0.675584 1.06061 1.39959 1.54299 1.42991 1.1242 0.760661 0.454568 0.251814 0.139513 0.0831424 0.0539082 0.0363191 0.0243969 0.016244 0.0109526 0.00768125 0.00566668 0.00436431 0.00346619 0.00282732 0.00238111 0.00246415
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170782 0.00178542 0.00250869 0.00756934 0.0339842 0.135842 0.421395 0.986705 1.72848 2.25478 2.19135 1.61703 0.993763 0.679079 0.687586 0.841092 0.964734 0.964562 0.833192 0.624473 0.410273 0.241645 0.134371 0.0779585 0.0527238 0.0419236 0.0356931 0.0299205 0.0237716 0.0177221 0.0124454 0.00834954 0.00549582 0.0036988 0.00338824
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170486 0.00174114 0.00204633 0.00408196 0.0147931 0.0589148 0.199623 0.541218 1.15516 1.92825 2.51161 2.56156 2.07868 1.40988 0.907191 0.674906 0.614898 0.592831 0.534457 0.431416 0.309943 0.200144 0.119169 0.0688181 0.0416064 0.0280375 0.020899 0.0162204 0.0124349 0.00920423 0.00658969 0.00465387 0.00335142 0.00325718
 1999 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171959 0.00219032 0.00935909 0.072559 0.389624 1.25894 2.41305 2.73472 1.82752 0.720337 0.179805 0.0743939 0.14879 0.337272 0.626085 0.938801 1.13943 1.12796 0.925538 0.651123 0.420834 0.27901 0.20666 0.166302 0.133013 0.0995582 0.0684018 0.0434617 0.0262818 0.0158909 0.0101691 0.00710152 0.00533652 0.00417591 0.00333681 0.0027246 0.00229984 0.00232196
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174181 0.002297 0.00776962 0.0446427 0.212638 0.719968 1.6935 2.7498 3.06869 2.34582 1.23626 0.490469 0.250479 0.303337 0.458948 0.605614 0.671408 0.629453 0.506548 0.359076 0.234466 0.150557 0.100966 0.0714109 0.0511555 0.0355074 0.0234283 0.0148251 0.00929383 0.00604693 0.00424445 0.00324405 0.0026575 0.00228892 0.00204946 0.00208775
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.0017102 0.00181543 0.00279624 0.00965884 0.0454785 0.183596 0.570753 1.33694 2.34098 3.04785 2.94123 2.11136 1.16298 0.567865 0.362104 0.358816 0.394536 0.39302 0.341271 0.259315 0.175936 0.111495 0.0718769 0.052183 0.0438191 0.0396098 0.0355396 0.0303081 0.0241948 0.018053 0.0126714 0.00849001 0.00557607 0.00374106 0.00342393
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.0017055 0.00174812 0.00210655 0.00449728 0.0170764 0.068889 0.2341 0.635052 1.35509 2.25957 2.93481 2.97029 2.35818 1.50083 0.816997 0.448527 0.308336 0.262335 0.229662 0.186381 0.137365 0.0936592 0.0618646 0.0423145 0.0315572 0.0254839 0.0211718 0.0172495 0.0134444 0.00997252 0.00710384 0.004967 0.00352686 0.00342274
 2000 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171916 0.00217899 0.00918172 0.0709177 0.380638 1.22982 2.3572 2.67143 1.78532 0.704197 0.177848 0.0803096 0.167011 0.379218 0.703535 1.05318 1.27353 1.25027 1.00632 0.676796 0.396221 0.220056 0.131928 0.0916934 0.0693948 0.0521158 0.0373414 0.025768 0.0177733 0.0127666 0.00970915 0.00768749 0.00615543 0.00489342 0.00386023 0.00306496 0.00250187 0.0025328
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017029 0.00173821 0.00224422 0.00723206 0.0408389 0.193953 0.656345 1.54366 2.50651 2.79769 2.14094 1.13631 0.473701 0.290242 0.395407 0.606995 0.799866 0.882364 0.819025 0.646123 0.440302 0.266973 0.151999 0.0878802 0.0550073 0.0372136 0.0259692 0.0180933 0.0126004 0.00895928 0.00662676 0.00510737 0.00405686 0.00328975 0.00272399 0.00232143 0.00239894
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.00172313 0.00197835 0.00436296 0.0211506 0.109477 0.449622 1.352 2.71831 3.21835 2.22075 1.1973 0.846751 0.860613 0.913826 0.874482 0.733768 0.53993 0.351895 0.208524 0.119381 0.0734256 0.0531479 0.0442004 0.0383378 0.0323043 0.0256693 0.0191005 0.0133673 0.00891845 0.00581985 0.00386913 0.00353194
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171341 0.00185699 0.0032917 0.0146935 0.0856883 0.417044 1.44449 3.07761 3.81487 3.07569 1.87094 0.984838 0.547704 0.390261 0.334881 0.289118 0.229591 0.164354 0.107058 0.065494 0.0399116 0.0260886 0.0189988 0.0149384 0.0119521 0.00935016 0.00706479 0.00519896 0.00381426 0.00288216 0.00281466
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170238 0.00172695 0.00202045 0.00404743 0.0119499 0.0283211 0.0427994 0.0394813 0.0238111 0.0230924 0.101812 0.476962 1.45111 2.65857 3.25471 3.02375 2.2854 1.46024 0.825791 0.450937 0.269303 0.186408 0.139182 0.101948 0.0701293 0.0453366 0.0283885 0.0180832 0.0122529 0.00891728 0.00679364 0.00525605 0.00407762 0.00319506 0.00257658 0.0026096
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170821 0.00181442 0.00296835 0.0115897 0.0555276 0.205905 0.53986 0.977037 1.18815 0.966135 0.760006 1.07321 1.63168 2.03127 2.10195 1.84853 1.39938 0.925114 0.548518 0.306783 0.174341 0.106872 0.0702908 0.0471242 0.0309671 0.0198597 0.0127319 0.0084522 0.00595114 0.00444495 0.00347533 0.00281811 0.00237112 0.00245006
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170277 0.00172811 0.00204113 0.00496576 0.0255545 0.133871 0.550893 1.65623 3.32286 3.89917 2.59048 1.21061 0.644396 0.548563 0.558948 0.531632 0.445781 0.328025 0.213792 0.12664 0.0723935 0.0443796 0.0320001 0.0265665 0.0230767 0.0195398 0.0156684 0.0118397 0.00849885 0.00590656 0.00410105 0.00296439 0.00276792
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171437 0.00186914 0.0034157 0.0157058 0.092224 0.44928 1.55579 3.3113 4.09262 3.27185 1.93968 0.945546 0.43794 0.244462 0.181184 0.149361 0.117468 0.0840772 0.0549352 0.0338045 0.0207955 0.013771 0.0101846 0.00815562 0.00668572 0.00541645 0.00430538 0.00339924 0.00272696 0.00227446 0.0022417
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170733 0.00177771 0.00226375 0.00415867 0.00808495 0.0115675 0.0109033 0.00845468 0.018913 0.105402 0.498144 1.51541 2.77445 3.39139 3.13992 2.35404 1.47465 0.794876 0.390868 0.196796 0.115134 0.0782179 0.0554143 0.0379027 0.0246546 0.015663 0.0102106 0.00713783 0.00539364 0.00429549 0.00350804 0.00290783 0.00245938 0.0021454 0.00216212
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017028 0.00172776 0.00199892 0.00402489 0.0143511 0.0497084 0.128421 0.233426 0.300472 0.345629 0.628521 1.30995 2.08594 2.60242 2.68743 2.35292 1.76507 1.14501 0.652952 0.338846 0.170758 0.0909905 0.0537023 0.0340495 0.0219706 0.0141203 0.00918532 0.00624848 0.00454456 0.00352716 0.00287785 0.00244056 0.00214425 0.00219619
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171344 0.00185618 0.0031899 0.0125806 0.0620073 0.25256 0.760082 1.5427 1.89731 1.51198 1.19214 1.2721 1.5081 1.64815 1.58201 1.32479 0.969214 0.622979 0.357061 0.189579 0.101483 0.0619506 0.0455481 0.0373436 0.0308713 0.0244078 0.0181572 0.0127301 0.00852357 0.00559442 0.00375045 0.00343172
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170174 0.00171054 0.00182054 0.0029198 0.0116576 0.0660879 0.320378 1.11081 2.37744 2.98418 2.4925 1.67381 1.11621 0.894418 0.847223 0.81485 0.723512 0.574969 0.407026 0.258406 0.149986 0.0829725 0.0470212 0.0295037 0.0208689 0.0157721 0.0119727 0.00884694 0.00634889 0.00450664 0.00326873 0.00317903
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170161 0.00171085 0.00182121 0.00258342 0.00555501 0.0117115 0.0171622 0.0159921 0.0108729 0.0168877 0.0865101 0.407206 1.24076 2.28129 2.81429 2.65932 2.08916 1.45654 0.984952 0.715786 0.577753 0.485303 0.391965 0.29173 0.197651 0.122637 0.0712427 0.0403961 0.0236803 0.0150276 0.0103394 0.00745583 0.00546567 0.00404633 0.0030706 0.00312005
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170358 0.00174027 0.00213888 0.00511704 0.0202957 0.0722553 0.187775 0.340326 0.425024 0.41414 0.567574 1.09023 1.72917 2.17373 2.27943 2.05589 1.63473 1.18674 0.829191 0.590632 0.4396 0.333129 0.245448 0.17011 0.10958 0.0660301 0.0380902 0.021863 0.0130516 0.00833969 0.00570629 0.00412296 0.00312419 0.00327257
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171781 0.00191126 0.00371877 0.0164441 0.0834044 0.34135 1.02643 2.06923 2.47732 1.78818 1.11067 0.95281 1.05366 1.14044 1.10007 0.934755 0.707347 0.491348 0.333768 0.243743 0.203844 0.188689 0.178139 0.161796 0.137665 0.108704 0.0794804 0.0538689 0.0339775 0.0201207 0.0113968 0.00988879
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171246 0.00184492 0.00316854 0.0136879 0.0791931 0.384981 1.33357 2.84361 3.53297 2.86745 1.77904 0.988604 0.611089 0.483779 0.438017 0.388215 0.317229 0.239108 0.171799 0.124459 0.0960834 0.0800376 0.0692604 0.0592269 0.0483838 0.0371642 0.0267255 0.0180543 0.0115869 0.00722732 0.00691183
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170314 0.00174284 0.00221705 0.0054921 0.0182603 0.0447111 0.0680951 0.0626264 0.0362356 0.0263678 0.09818 0.456315 1.3883 2.54478 3.11886 2.90482 2.20846 1.43116 0.836344 0.487298 0.318379 0.238552 0.188618 0.146269 0.109291 0.080363 0.0602105 0.046931 0.0376936 0.0302866 0.0236594 0.0176709 0.0125692 0.00858271 0.00574499 0.00590265
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170161 0.00171186 0.00187308 0.00362466 0.0167112 0.0834046 0.311653 0.818409 1.48047 1.7891 1.38611 0.84857 0.911758 1.32198 1.64126 1.7009 1.50088 1.14406 0.767194 0.468192 0.276101 0.16989 0.114093 0.081977 0.0602812 0.0443833 0.0328514 0.0247077 0.0188856 0.0144814 0.0109584 0.00810647 0.00587921 0.00425041 0.00457896
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170301 0.00173203 0.00209056 0.00544034 0.0290216 0.153076 0.63062 1.89573 3.79867 4.43448 2.87961 1.21731 0.479337 0.295566 0.271597 0.254365 0.213483 0.158115 0.104639 0.0641413 0.0392664 0.0266927 0.0212386 0.0186838 0.0166479 0.0142721 0.0115664 0.00886666 0.00650623 0.00467393 0.00339764 0.00259414 0.00245525
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171499 0.00187707 0.00349661 0.0163663 0.0964886 0.470314 1.6284 3.46373 4.27366 3.39942 1.98377 0.918749 0.364818 0.14764 0.0792667 0.056862 0.0435269 0.0315314 0.0213494 0.0140289 0.00954265 0.00710314 0.00579602 0.00496266 0.00427372 0.00363456 0.00306034 0.00258827 0.00223722 0.00200078 0.00198366
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170865 0.00179404 0.00238378 0.00468299 0.00944679 0.0136697 0.0128319 0.00954362 0.0196556 0.108196 0.511211 1.55485 2.84527 3.47423 3.20884 2.39191 1.47698 0.767199 0.343724 0.14152 0.0613406 0.0324727 0.0207376 0.0141702 0.00974913 0.00682885 0.00504584 0.00400191 0.00335947 0.0029096 0.00255844 0.00227836 0.00206506 0.00191464 0.0019228
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170289 0.00172906 0.00201346 0.00413833 0.0149686 0.0520513 0.134598 0.244643 0.314303 0.357973 0.642021 1.33317 2.12116 2.64387 2.72546 2.37796 1.77117 1.13163 0.624368 0.301943 0.132563 0.0568985 0.0266738 0.0147026 0.00928865 0.00636416 0.00463648 0.00359855 0.00296248 0.0025501 0.00226456 0.00206088 0.00191841 0.00194498
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171408 0.00186416 0.00326658 0.0131409 0.0651111 0.265452 0.798867 1.62018 1.98647 1.56614 1.20762 1.26734 1.49513 1.63206 1.5652 1.30848 0.953496 0.606959 0.339462 0.169488 0.0788728 0.0377632 0.0213978 0.0150073 0.0117895 0.009365 0.00721775 0.00539197 0.0039833 0.00300335 0.00238658 0.00227997
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00171124 0.00182946 0.00301086 0.012401 0.0708879 0.344058 1.19261 2.54939 3.18921 2.63893 1.72849 1.09362 0.821914 0.749262 0.710774 0.627933 0.496845 0.348961 0.217829 0.121836 0.0623355 0.0305727 0.0156647 0.00922361 0.00636739 0.00484113 0.00381775 0.00306303 0.00252041 0.00215845 0.00213214
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170349 0.00175006 0.00230635 0.00614829 0.0211266 0.0521556 0.0795841 0.0731305 0.0417914 0.0271284 0.0917543 0.424192 1.29145 2.37173 2.91868 2.7431 2.12908 1.44605 0.931205 0.633455 0.483425 0.393636 0.313234 0.230696 0.154068 0.093112 0.0514594 0.0267148 0.0137366 0.0075724 0.00478374 0.00347184 0.00277066 0.00234399 0.00207118 0.00208208
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170987 0.00184112 0.00326705 0.0139206 0.068215 0.254032 0.666615 1.20598 1.46023 1.14893 0.768675 0.926391 1.37594 1.71798 1.794 1.60608 1.2592 0.891048 0.597562 0.403932 0.28627 0.209609 0.151132 0.102956 0.0649365 0.0378651 0.0207432 0.0110928 0.00617808 0.00385472 0.00278651 0.00227792 0.00201548 0.00203188
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170283 0.00172899 0.00205214 0.00507141 0.0263262 0.138146 0.568628 1.70943 3.42798 4.01476 2.64488 1.19283 0.578332 0.454877 0.454366 0.432441 0.365657 0.274491 0.187328 0.122768 0.0847484 0.0668846 0.0596556 0.0554358 0.0501557 0.0427719 0.0340051 0.0251791 0.0174476 0.0114434 0.00726087 0.00462765 0.00417249
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171453 0.00187127 0.00343744 0.0158832 0.0933693 0.454924 1.57523 3.35189 4.14007 3.30347 1.94683 0.931331 0.409212 0.20824 0.143946 0.116604 0.0928792 0.0689665 0.0484899 0.0339584 0.0251682 0.0202769 0.0172617 0.0147672 0.0122439 0.00969307 0.00733645 0.00538286 0.00392664 0.00294517 0.00287415
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170687 0.001772 0.0022218 0.00397546 0.00760911 0.0108332 0.0102324 0.00810497 0.0189093 0.106108 0.501603 1.52583 2.79303 3.41278 3.15698 2.36198 1.47215 0.78348 0.373778 0.177683 0.0973114 0.0640661 0.0460696 0.0332979 0.0238794 0.0174489 0.0133338 0.0106427 0.00865495 0.00698563 0.00552558 0.0042984 0.00334433 0.00266643 0.00270392
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170256 0.0017239 0.00195576 0.00368804 0.0125176 0.0427533 0.110102 0.200327 0.261043 0.318573 0.624833 1.32548 2.1139 2.63679 2.72133 2.37983 1.78103 1.14966 0.648851 0.329851 0.160529 0.0821521 0.0476237 0.0310086 0.0215044 0.0154134 0.01139 0.00868203 0.0067627 0.00531117 0.00417814 0.00331008 0.0026809 0.00280594
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171173 0.00183455 0.00298225 0.0110636 0.0536043 0.217678 0.655311 1.33467 1.66377 1.38739 1.19293 1.34999 1.62602 1.78173 1.71057 1.43192 1.04659 0.671157 0.382467 0.200261 0.104112 0.0608513 0.0430784 0.0346463 0.0284595 0.0224821 0.0167521 0.0117867 0.00793975 0.00526122 0.00357507 0.00328361
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.0017095 0.00180734 0.00278515 0.0105584 0.0589916 0.28538 0.990008 2.12399 2.68356 2.28165 1.60297 1.16457 1.02096 1.01381 0.989727 0.881671 0.700543 0.494998 0.312913 0.179963 0.097734 0.0536701 0.0323818 0.0221791 0.0164597 0.0123893 0.00911506 0.00651854 0.00460815 0.0033253 0.00323232
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170955 0.00180516 0.00246548 0.00503983 0.0103734 0.0150959 0.0140876 0.00970672 0.0153581 0.0785042 0.369245 1.12617 2.07562 2.57388 2.45966 1.9802 1.45137 1.06742 0.855034 0.740458 0.64308 0.525357 0.391762 0.264703 0.163084 0.0934477 0.0517416 0.0293031 0.0178976 0.0119262 0.00840598 0.00605365 0.00440376 0.0032773 0.00333327
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170336 0.0017367 0.00209891 0.00480511 0.0185977 0.0658127 0.170788 0.30945 0.38674 0.37873 0.524896 1.01352 1.61222 2.03603 2.15308 1.97267 1.6144 1.23101 0.923752 0.712524 0.56537 0.444764 0.333087 0.231756 0.148753 0.0887168 0.0502316 0.0280115 0.0161067 0.00989333 0.00653628 0.00458492 0.00338331 0.00355048
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171632 0.0018925 0.00353863 0.0151279 0.0761122 0.311055 0.935221 1.88653 2.26477 1.65235 1.05769 0.938712 1.05188 1.1432 1.10723 0.948557 0.730718 0.527113 0.383774 0.307961 0.279774 0.271436 0.261293 0.238865 0.203547 0.160649 0.117259 0.0792106 0.0496571 0.0290688 0.0161068 0.0138663
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171155 0.00183334 0.00305037 0.012723 0.0729608 0.354213 1.22712 2.6189 3.26188 2.6663 1.68851 0.988677 0.667323 0.568356 0.532 0.479309 0.398933 0.310333 0.235219 0.183795 0.153713 0.135989 0.121653 0.105491 0.0864721 0.0662515 0.0472884 0.0315 0.0197166 0.0117721 0.0111972
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170342 0.00174864 0.00228885 0.00601967 0.0205648 0.0506964 0.0773321 0.071071 0.0406964 0.0269289 0.0926725 0.428777 1.30479 2.39375 2.93932 2.7492 2.11075 1.39954 0.859818 0.546825 0.395404 0.318936 0.263623 0.212172 0.166086 0.129852 0.104197 0.0862172 0.0720463 0.0590174 0.0462897 0.0343145 0.023949 0.0158018 0.00999021 0.0103148
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.00171067 0.00185397 0.00341086 0.0150428 0.0743233 0.277203 0.727654 1.31634 1.5923 1.24324 0.796683 0.910629 1.33784 1.66555 1.73218 1.53889 1.18907 0.819293 0.526272 0.337372 0.230453 0.170249 0.131395 0.102346 0.0797092 0.0624577 0.0494024 0.0390963 0.0304264 0.0229047 0.0165198 0.0114148 0.00764169 0.0084161
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170282 0.00172889 0.00205097 0.00506021 0.0262444 0.137692 0.566748 1.70379 3.41685 4.0026 2.63938 1.19523 0.586114 0.465802 0.466533 0.443953 0.374907 0.280585 0.190192 0.122913 0.0829152 0.0637972 0.0559263 0.0515626 0.0465284 0.0396613 0.0315504 0.0233934 0.0162496 0.0107022 0.00683788 0.004405 0.00398447
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.0017143 0.00186832 0.00340728 0.015637 0.0917794 0.447081 1.54815 3.295 4.07237 3.25545 1.92959 0.940111 0.434906 0.242574 0.18024 0.149724 0.11963 0.0883838 0.0614547 0.0422729 0.030638 0.0241928 0.0203209 0.017245 0.0142129 0.011177 0.00838071 0.00606466 0.00433868 0.00317549 0.0030913
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170903 0.00179875 0.00241834 0.00483395 0.00983885 0.0142744 0.0133797 0.00978103 0.0192368 0.104838 0.49509 1.50611 2.75754 3.37104 3.12175 2.34163 1.4688 0.79442 0.393966 0.201851 0.121107 0.0845799 0.0619796 0.0446476 0.0315518 0.0225731 0.0168637 0.0131993 0.0105671 0.00840869 0.00654542 0.0049881 0.00377993 0.00292216 0.00296951
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170294 0.0017299 0.00202286 0.00421166 0.0153678 0.0535647 0.138578 0.251769 0.322255 0.360173 0.628812 1.29719 2.06374 2.57491 2.65975 2.32999 1.74993 1.13808 0.652668 0.34288 0.177019 0.098066 0.0608355 0.0409134 0.0284332 0.0200838 0.0145225 0.0108189 0.00824624 0.00633979 0.00487278 0.00375764 0.0029524 0.0031114
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171372 0.00185965 0.00322324 0.0128241 0.0633561 0.258158 0.776879 1.57594 1.93411 1.53006 1.18832 1.25397 1.48199 1.61891 1.55419 1.30213 0.953777 0.614829 0.354909 0.19165 0.106135 0.0678934 0.0518208 0.0432472 0.0359414 0.0284106 0.0210694 0.0146838 0.00973237 0.00628427 0.00411357 0.00373836
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170174 0.00171059 0.00182115 0.00292607 0.0117087 0.0664181 0.322004 1.11641 2.3891 2.99772 2.5013 1.67531 1.11127 0.885039 0.835548 0.802924 0.713114 0.56731 0.40255 0.256858 0.150689 0.085125 0.0498975 0.0325397 0.0236758 0.018123 0.0137791 0.0101267 0.00718627 0.00501306 0.00355186 0.003446
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170169 0.00171254 0.00184214 0.0027372 0.00622674 0.0134562 0.019855 0.0184564 0.0122014 0.0172853 0.0864456 0.406547 1.23873 2.27753 2.80965 2.6549 2.08564 1.45404 0.983231 0.714579 0.57694 0.484919 0.392108 0.292469 0.19897 0.124426 0.0733217 0.042555 0.0257209 0.0167995 0.011759 0.00850761 0.00618701 0.00450448 0.00334015 0.00340025
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170426 0.00175109 0.00225988 0.00606126 0.0254353 0.0917517 0.239133 0.433173 0.536068 0.493033 0.589452 1.07335 1.69231 2.12594 2.22811 2.00763 1.59344 1.15304 0.801679 0.567737 0.420604 0.318072 0.234488 0.163027 0.105689 0.0643994 0.0378152 0.0222434 0.0136385 0.00889693 0.00614094 0.00442237 0.00331144 0.00348687
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00171986 0.00193702 0.00396614 0.0182513 0.0934154 0.382914 1.15134 2.31773 2.75857 1.94508 1.12614 0.885005 0.945023 1.01591 0.978839 0.831337 0.628551 0.4358 0.294949 0.21421 0.178186 0.164396 0.154991 0.14072 0.119747 0.0945975 0.0692259 0.0469909 0.0297221 0.0176922 0.0101185 0.0088093
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171283 0.00184958 0.00321614 0.0140765 0.0817025 0.397362 1.37635 2.93359 3.64048 2.94473 1.80893 0.978738 0.575706 0.435401 0.386344 0.340443 0.277699 0.209029 0.149872 0.108227 0.083244 0.0691377 0.0597361 0.0510676 0.0417462 0.0321172 0.023163 0.015726 0.0101794 0.00644049 0.00616992
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170305 0.00174097 0.00219391 0.005322 0.0175173 0.0427814 0.065117 0.0599031 0.0347905 0.0261299 0.0995797 0.463389 1.40972 2.58339 3.16444 2.94362 2.2315 1.4362 0.826299 0.467449 0.294143 0.214307 0.167231 0.129021 0.0961517 0.0705339 0.0527124 0.0409985 0.0328933 0.026437 0.0206878 0.015505 0.0110939 0.00764818 0.00519575 0.00533196
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170922 0.00183062 0.00314962 0.0130042 0.0632271 0.235112 0.61679 1.11605 1.35385 1.08048 0.778191 1.01395 1.52286 1.89524 1.96346 1.73088 1.31678 0.879492 0.532556 0.309872 0.187279 0.123678 0.087877 0.0642046 0.0470659 0.0347023 0.0260035 0.0198102 0.0151469 0.0114308 0.00842973 0.0060889 0.00437802 0.00472281
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170274 0.00172747 0.002033 0.00488763 0.0249837 0.130709 0.537763 1.61676 3.24425 3.80981 2.53944 1.20285 0.661445 0.577311 0.592231 0.56434 0.474214 0.350573 0.231014 0.140397 0.0846597 0.0564218 0.0441484 0.0384387 0.0339796 0.0288339 0.0229906 0.0171638 0.01207 0.0081161 0.005362 0.00362813 0.00332842
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171407 0.00186544 0.00337796 0.0153977 0.0902347 0.439466 1.52189 3.24003 4.00761 3.21109 1.91689 0.954705 0.467721 0.284761 0.224027 0.18874 0.149707 0.108112 0.0718273 0.0456306 0.0295648 0.0208309 0.0161618 0.0132006 0.0107651 0.00851131 0.00648824 0.0048255 0.00358912 0.00275641 0.00269612
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170165 0.00171177 0.00183259 0.00266698 0.00592004 0.0126597 0.018628 0.0173626 0.0119132 0.0197487 0.103873 0.489924 1.49049 2.72955 3.33842 3.09488 2.3274 1.46902 0.806837 0.414209 0.225119 0.143233 0.102658 0.0746488 0.051974 0.0345632 0.0226714 0.0153595 0.0110777 0.00844894 0.00661389 0.00518474 0.00404618 0.00317948 0.0025684 0.00260155
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170375 0.00174298 0.00216915 0.00535325 0.0215816 0.077136 0.200666 0.363977 0.456141 0.453388 0.647051 1.25778 1.98948 2.48215 2.56568 2.2507 1.69515 1.10892 0.643631 0.345995 0.185205 0.106592 0.0673033 0.0446225 0.0296798 0.0195985 0.0130902 0.00907204 0.00659554 0.00499144 0.0038831 0.0030937 0.00254202 0.00264476
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170212 0.0017173 0.0019048 0.00365676 0.0159913 0.0808994 0.330986 0.995638 2.01045 2.4225 1.7925 1.19118 1.09823 1.24455 1.34954 1.29456 1.08512 0.795905 0.514753 0.299519 0.164732 0.0944593 0.063155 0.0498092 0.0422056 0.0352648 0.0279255 0.020726 0.0144551 0.0095911 0.00620368 0.00407116 0.00370255
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171197 0.00183864 0.00310452 0.0131655 0.0758231 0.368389 1.27653 2.72513 3.39651 2.78158 1.77069 1.04941 0.720203 0.618 0.574277 0.506007 0.40238 0.286274 0.183802 0.109226 0.0632175 0.0384561 0.0261089 0.0195724 0.015245 0.01172 0.00870485 0.0062638 0.00445667 0.00324105 0.003153
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170226 0.00172447 0.00198976 0.0038219 0.0109648 0.0257624 0.0388494 0.0358546 0.0217343 0.0214409 0.0948789 0.444364 1.35272 2.48197 3.04822 2.85217 2.19158 1.45541 0.896101 0.569966 0.408552 0.321635 0.253793 0.188297 0.128537 0.0812059 0.0487836 0.029207 0.0183882 0.012517 0.00906601 0.00674602 0.00504482 0.00379562 0.00292683 0.00297228
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170718 0.00179793 0.00278389 0.0101503 0.0476925 0.176183 0.461555 0.835387 1.01801 0.84085 0.707617 1.05471 1.61839 2.02134 2.10248 1.86754 1.44212 0.991741 0.633477 0.400274 0.265208 0.185786 0.131949 0.0907213 0.0590814 0.0366086 0.0221526 0.0136218 0.0088255 0.00610538 0.00446755 0.00341454 0.00272049 0.00283512
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170263 0.00172573 0.00201106 0.00467703 0.0234451 0.122186 0.502375 1.51041 3.03258 3.56987 2.40447 1.18699 0.715078 0.664586 0.692578 0.662317 0.558293 0.415463 0.278003 0.174848 0.112557 0.0819577 0.069025 0.0624211 0.0559028 0.0474958 0.0376871 0.0278485 0.0192368 0.0125502 0.00789248 0.00496012 0.00445325
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171388 0.00186294 0.0033524 0.015189 0.088887 0.432815 1.49889 3.1916 3.94953 3.1688 1.89945 0.95793 0.484039 0.307724 0.248864 0.212059 0.16954 0.123972 0.0843643 0.0559624 0.0386449 0.0291358 0.0237158 0.0197892 0.0161633 0.0126266 0.00939572 0.00672627 0.00473832 0.00339883 0.00330188
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170838 0.00179065 0.0023588 0.00457387 0.00916333 0.0132315 0.0124221 0.00923139 0.0187896 0.102934 0.486131 1.47906 2.70897 3.3142 3.0744 2.31551 1.46697 0.813085 0.42593 0.239386 0.15767 0.115709 0.0856265 0.060895 0.0418312 0.0287451 0.0205458 0.015492 0.0120894 0.0094624 0.00727359 0.00547267 0.00408398 0.0031002 0.0031542
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170297 0.00173047 0.00202917 0.00426089 0.0156357 0.0545809 0.141251 0.256564 0.327689 0.362201 0.622041 1.27794 2.03297 2.5381 2.62496 2.30512 1.73986 1.14329 0.669826 0.366731 0.202318 0.120864 0.0789868 0.0539394 0.0369942 0.0253393 0.0176222 0.0126384 0.00934165 0.00702124 0.00530267 0.00402455 0.00311139 0.00328841
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171446 0.001869 0.00331297 0.0134797 0.066987 0.273227 0.822107 1.66552 2.03359 1.5799 1.18024 1.20854 1.41603 1.54488 1.48359 1.24443 0.91403 0.59314 0.347962 0.194956 0.115617 0.0804344 0.065184 0.0558601 0.0467825 0.0369719 0.0272983 0.0188626 0.012318 0.00775984 0.00489028 0.00439427
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.00171085 0.00182447 0.00295994 0.0119852 0.0682026 0.330801 1.14674 2.45258 3.07244 2.55234 1.68961 1.09385 0.846405 0.785997 0.751552 0.66741 0.532185 0.379678 0.245081 0.147246 0.0869543 0.0544426 0.0380024 0.0289435 0.0226006 0.0172377 0.0125812 0.00879329 0.00598509 0.00409532 0.00395847
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170191 0.00171704 0.0018978 0.00314616 0.00801309 0.0180959 0.027016 0.0250127 0.0157628 0.0185799 0.0878345 0.412248 1.25583 2.30802 2.84475 2.68287 2.09858 1.44975 0.96422 0.686036 0.544812 0.454556 0.367333 0.27509 0.188883 0.120226 0.0730964 0.0445198 0.0285359 0.0196216 0.0141538 0.0103243 0.00744487 0.00530641 0.00381262 0.00389169
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170543 0.00176992 0.00247053 0.00770504 0.0343827 0.125693 0.328543 0.594822 0.729483 0.63095 0.629717 1.04903 1.63608 2.05214 2.1475 1.9296 1.52348 1.09212 0.748296 0.520626 0.380008 0.285199 0.210233 0.147131 0.0967394 0.0603954 0.0368047 0.0227163 0.0146276 0.00989017 0.00693106 0.00497109 0.0036558 0.00388174
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.00172299 0.00197659 0.00434609 0.0210272 0.108792 0.446757 1.34321 2.6995 3.19086 2.18691 1.15151 0.7833 0.781268 0.828023 0.79576 0.674857 0.508831 0.350659 0.234486 0.167204 0.136571 0.124579 0.116884 0.105971 0.0901904 0.0713266 0.0523085 0.0356438 0.0227015 0.0136857 0.00800952 0.00702837
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171335 0.00185629 0.00328453 0.0146349 0.0853082 0.415153 1.43783 3.06294 3.79512 3.05614 1.8525 0.965503 0.526084 0.367257 0.31342 0.272861 0.221534 0.165943 0.118019 0.0841705 0.0638021 0.0523618 0.0449423 0.0383407 0.0313753 0.0242268 0.0175922 0.0120849 0.00797815 0.00520998 0.00500965
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170173 0.00171342 0.00185304 0.00281731 0.00657668 0.0143652 0.0212598 0.019766 0.0131555 0.0196698 0.100732 0.474564 1.44397 2.64553 3.23886 3.00929 2.27498 1.45448 0.823968 0.452038 0.272695 0.191977 0.14712 0.112457 0.083154 0.0604154 0.0446427 0.0343617 0.027379 0.0219483 0.0171975 0.0129526 0.00935287 0.00654478 0.00454713 0.00465794
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170397 0.00174645 0.00220793 0.00565583 0.0232286 0.0833829 0.217115 0.393644 0.491056 0.474753 0.639179 1.2177 1.92294 2.401 2.48617 2.18861 1.66022 1.10238 0.659783 0.376024 0.220722 0.141557 0.098432 0.0708614 0.0513053 0.0373591 0.0276553 0.0208524 0.015823 0.0118776 0.00872295 0.00627499 0.00449009 0.00484837
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170212 0.00171734 0.00190536 0.00366215 0.0160306 0.0811166 0.331881 0.998262 2.0152 2.4257 1.78776 1.17574 1.07275 1.2116 1.31358 1.26125 1.05961 0.78133 0.511771 0.306892 0.180238 0.115544 0.0872234 0.0743715 0.0650827 0.0548503 0.0433747 0.031963 0.021993 0.0142551 0.00886533 0.00547219 0.00488568
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171165 0.00183458 0.00306305 0.0128269 0.0736363 0.357596 1.23921 2.64648 3.30207 2.71252 1.74162 1.05348 0.745168 0.653561 0.612937 0.542528 0.433774 0.311841 0.204573 0.1269 0.0791816 0.0533123 0.0397398 0.031506 0.0250368 0.0191888 0.0139826 0.00971434 0.00654288 0.00440729 0.00425268
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170207 0.00172046 0.0019401 0.00345702 0.00937094 0.0216227 0.0324598 0.0300022 0.0185297 0.0200613 0.0921615 0.432202 1.316 2.41588 2.97047 2.78653 2.15366 1.44921 0.916621 0.607948 0.454356 0.36735 0.29418 0.221006 0.153637 0.100179 0.0634321 0.0409226 0.0279399 0.0202103 0.0150172 0.0110879 0.00800357 0.00567007 0.00402854 0.00411705
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170559 0.00177238 0.00249801 0.00791947 0.0355499 0.130121 0.340215 0.615991 0.755358 0.652707 0.649249 1.07898 1.68066 2.10409 2.1942 1.95849 1.52675 1.06915 0.705005 0.466578 0.32509 0.23708 0.173118 0.121798 0.0815244 0.0525168 0.0334899 0.0218224 0.0147846 0.0103609 0.00738942 0.00531307 0.00387678 0.0041391
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170241 0.00172209 0.00196525 0.0042372 0.0202317 0.104386 0.428471 1.28831 2.59071 3.06971 2.12523 1.15898 0.834883 0.856789 0.912945 0.876896 0.741441 0.555161 0.376715 0.244129 0.165577 0.128263 0.112994 0.10437 0.0941131 0.0799856 0.0632652 0.0464427 0.0317085 0.0202666 0.0122961 0.00727807 0.00641068
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171288 0.00185025 0.0032229 0.0141317 0.0820599 0.399133 1.38253 2.94689 3.6574 2.95937 1.81961 0.986957 0.583132 0.442524 0.392516 0.344493 0.278557 0.206115 0.143218 0.098421 0.0712741 0.0562074 0.0470579 0.0396625 0.03229 0.0248772 0.0180403 0.0123754 0.00815331 0.00530782 0.00510189
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017019 0.00171693 0.00189649 0.00313655 0.00797114 0.017987 0.0268493 0.0248768 0.0158619 0.0200681 0.0977891 0.459787 1.39928 2.56519 3.1446 2.93025 2.23034 1.44918 0.851775 0.501269 0.330957 0.24889 0.195662 0.149413 0.108645 0.0766582 0.0545164 0.0403628 0.0311996 0.0245352 0.0190115 0.0142147 0.0101953 0.00707404 0.0048572 0.00497968
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170484 0.00176045 0.00236465 0.0068788 0.0298854 0.108634 0.283626 0.513808 0.634141 0.572599 0.651069 1.15768 1.81536 2.26804 2.35352 2.08063 1.59177 1.07512 0.664958 0.400537 0.252462 0.172067 0.123283 0.0888188 0.0631058 0.0445715 0.0318745 0.0233008 0.0172783 0.0127728 0.00928336 0.0066214 0.00469597 0.00507727
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170233 0.00172079 0.00194877 0.00407893 0.0190755 0.0979824 0.401894 1.20855 2.43277 2.89452 2.0381 1.17471 0.917262 0.975996 1.04664 1.00429 0.845398 0.62647 0.415135 0.255612 0.158233 0.10951 0.0885681 0.0784502 0.0696788 0.0589914 0.0466877 0.0343818 0.0236172 0.0152602 0.00943898 0.00577415 0.00514067
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171266 0.00184743 0.00319417 0.0138973 0.0805469 0.391678 1.35685 2.89332 3.59488 2.91799 1.81086 1.00677 0.622426 0.491886 0.443169 0.388936 0.311741 0.226226 0.151353 0.0974108 0.0644054 0.0463876 0.0364894 0.0298251 0.0240308 0.0185253 0.013539 0.00942978 0.00637187 0.00431186 0.00416275
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170503 0.0017492 0.00205427 0.00324368 0.00570837 0.00789833 0.00753043 0.00648194 0.0170151 0.096567 0.456411 1.38934 2.5478 3.12543 2.91685 2.228 1.4596 0.87333 0.530088 0.362119 0.277611 0.218349 0.164316 0.115894 0.0777278 0.0514559 0.0351526 0.0253895 0.0191411 0.0145661 0.010882 0.00789864 0.00561254 0.00399674 0.00408493
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171732 0.00188206 0.00311297 0.00938728 0.0308772 0.0787993 0.143551 0.191621 0.260053 0.571775 1.24346 1.99127 2.49292 2.59001 2.2947 1.76307 1.20079 0.754005 0.464726 0.300222 0.207484 0.148036 0.104238 0.0710584 0.0473183 0.0315652 0.021598 0.0152481 0.0109706 0.00791311 0.00568767 0.0041148 0.00441385
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170936 0.00180474 0.00269599 0.00897211 0.042017 0.169547 0.510465 1.04503 1.32907 1.18009 1.12527 1.35273 1.65522 1.82093 1.75408 1.47821 1.0972 0.729847 0.453325 0.285396 0.202102 0.166582 0.148965 0.132675 0.11223 0.0885266 0.0647824 0.0440054 0.0278742 0.0166375 0.00956328 0.00834048
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170843 0.00179371 0.00264612 0.00942313 0.0516583 0.249174 0.864715 1.85941 2.36399 2.04363 1.49406 1.16108 1.08251 1.10813 1.0953 0.984834 0.794276 0.578297 0.388845 0.252559 0.169303 0.123723 0.0982269 0.0804134 0.0644314 0.0490325 0.0350214 0.0234586 0.0148507 0.00905127 0.0086315
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170216 0.00172239 0.00196398 0.00363247 0.0101373 0.0236131 0.0355295 0.0327827 0.0197301 0.0178949 0.0748491 0.349096 1.06479 1.96395 2.43939 2.33943 1.89778 1.41198 1.06338 0.87427 0.772553 0.681318 0.566363 0.434367 0.308746 0.208334 0.138922 0.0956014 0.0692981 0.052048 0.0390829 0.0284614 0.0197899 0.0131236 0.0084064 0.00866463
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170737 0.00180102 0.00281842 0.0104197 0.0491591 0.181743 0.47617 0.861462 1.04638 0.843929 0.64008 0.878378 1.33797 1.68513 1.78312 1.63623 1.34303 1.02954 0.779131 0.607935 0.489356 0.392331 0.302269 0.220193 0.152383 0.102307 0.0685839 0.0469455 0.0328989 0.0232338 0.0162043 0.0110329 0.00735822 0.00806374
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172636 0.002019 0.00475323 0.0240016 0.125267 0.515145 1.54857 3.10701 3.64705 2.42646 1.14083 0.616691 0.532354 0.546866 0.525938 0.451337 0.349667 0.255171 0.189431 0.15561 0.143948 0.140975 0.136238 0.124771 0.106485 0.0842247 0.0616987 0.0419445 0.0266002 0.0159106 0.00918067 0.00801737
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171403 0.00186485 0.00337188 0.0153479 0.0899115 0.437853 1.51617 3.22722 3.98969 3.19192 1.89669 0.931513 0.440595 0.255371 0.196288 0.167305 0.138306 0.108504 0.0836248 0.0667694 0.0569936 0.0511532 0.0461643 0.0402855 0.0332514 0.0257358 0.0186775 0.0127986 0.00841041 0.00545175 0.00523767
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170272 0.00173394 0.00210687 0.00468246 0.0147238 0.0355257 0.0539193 0.0496633 0.0293549 0.0252167 0.104718 0.489379 1.48836 2.72486 3.33069 3.08359 2.31164 1.44794 0.780556 0.38448 0.19526 0.117215 0.0838187 0.0647036 0.0507411 0.0403708 0.0330935 0.027916 0.0237021 0.0197087 0.0157407 0.0119801 0.00871601 0.00614787 0.00431531 0.00441774
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170945 0.00183434 0.00319123 0.0133289 0.0649946 0.241817 0.634461 1.14807 1.39278 1.11194 0.802121 1.04628 1.57016 1.95043 2.01335 1.76228 1.32143 0.856631 0.488137 0.253567 0.129052 0.0712398 0.0454909 0.0328008 0.0252583 0.0201058 0.0162895 0.013235 0.0106111 0.00829936 0.00632029 0.00473151 0.00355512 0.00379726
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170283 0.00172895 0.00205163 0.00506652 0.0262905 0.137949 0.567822 1.70711 3.42409 4.01378 2.65453 1.21718 0.617194 0.504842 0.508803 0.482786 0.404061 0.296154 0.191198 0.110687 0.0600854 0.0335545 0.0216804 0.0167048 0.0140889 0.0118962 0.00965053 0.00746494 0.00556453 0.00409107 0.00306498 0.00241903 0.00230738
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171446 0.00187036 0.00342813 0.0158072 0.0928791 0.452513 1.56696 3.33481 4.12074 3.29216 1.94772 0.943323 0.42916 0.232346 0.168191 0.137287 0.107387 0.0762753 0.0490816 0.0292925 0.017072 0.0105085 0.00728331 0.00565017 0.00464099 0.0038599 0.00320621 0.00268077 0.00229261 0.00203165 0.00201274
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.0017031 0.00172535 0.00187902 0.00247816 0.00372017 0.004831 0.00473886 0.00513887 0.0179819 0.105982 0.501785 1.52649 2.79446 3.41512 3.16035 2.36663 1.47831 0.791102 0.382312 0.18611 0.104411 0.0688047 0.0479106 0.0322985 0.020582 0.0126632 0.00791409 0.0053236 0.00395897 0.00319584 0.00270909 0.00236434 0.0021153 0.00194322 0.00195207
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00170989 0.00179903 0.00246506 0.00586071 0.0175012 0.0435845 0.0800983 0.117451 0.217776 0.601763 1.3596 2.18094 2.72184 2.80982 2.45831 1.84141 1.1908 0.674504 0.345165 0.169511 0.0870492 0.0494934 0.0304729 0.0191808 0.011998 0.00756725 0.00501049 0.00360891 0.00284298 0.00240206 0.00212944 0.00195419 0.0019815
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203346 0.00203828 0.00208407 0.00241226 0.00418049 0.011301 0.0325228 0.0785149 0.148471 0.217 0.248864 0.243973 0.269456 0.447705 0.909798 1.70132 2.63037 3.23691 3.13799 2.43605 1.58068 0.922941 0.545161 0.369284 0.292761 0.248221 0.206621 0.162114 0.118252 0.0799729 0.0502583 0.0295563 0.0165213 0.0142683
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203387 0.00204363 0.00213625 0.00279997 0.00637597 0.0207751 0.0636801 0.156598 0.297534 0.433545 0.487487 0.441 0.3838 0.472369 0.848369 1.54888 2.38769 2.94067 2.85893 2.2349 1.47464 0.893825 0.564179 0.412445 0.34422 0.29846 0.250281 0.196722 0.143465 0.096897 0.0607323 0.0355344 0.0196682 0.0169258
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203459 0.00205284 0.00222612 0.00346783 0.0101578 0.0370946 0.117351 0.291106 0.55434 0.806745 0.89935 0.783417 0.590337 0.540756 0.801825 1.3987 2.1414 2.63461 2.55997 1.99899 1.31554 0.792852 0.495603 0.358519 0.297219 0.256998 0.215349 0.169278 0.123519 0.0835164 0.0524525 0.0308088 0.0171807 0.0148251
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203489 0.00205401 0.00220809 0.00310469 0.00684528 0.0178875 0.0403734 0.070191 0.0917491 0.0928953 0.0875568 0.12324 0.278512 0.660645 1.36362 2.3328 3.21601 3.49196 2.96601 2.01306 1.157 0.631075 0.387663 0.295564 0.256624 0.224317 0.185686 0.142739 0.101463 0.0667617 0.0408445 0.0234675 0.0129366 0.0106997
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203899 0.00209731 0.00257876 0.00567187 0.0210863 0.0803754 0.254979 0.643208 1.27748 1.99169 2.43439 2.3362 1.78969 1.19331 0.907854 0.991987 1.21746 1.29946 1.13775 0.838475 0.552243 0.355244 0.246446 0.192285 0.161026 0.134734 0.107629 0.0805069 0.0560813 0.0364456 0.0222724 0.0130265 0.01186
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203397 0.002043 0.00211759 0.00259679 0.0049852 0.0141748 0.0412594 0.101619 0.200976 0.316395 0.402853 0.44512 0.517593 0.78279 1.39013 2.28961 3.10368 3.34322 2.87646 2.02617 1.20531 0.627288 0.301001 0.145978 0.0805508 0.0528722 0.0383206 0.028 0.01971 0.0132504 0.00862446 0.00561248 0.0052325
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203684 0.00207407 0.00238138 0.00435575 0.014195 0.0520412 0.163502 0.411374 0.816545 1.27379 1.56144 1.51507 1.21087 0.932036 0.936357 1.24703 1.62587 1.76982 1.58366 1.21832 0.872292 0.641237 0.517492 0.451839 0.400791 0.34289 0.275548 0.205843 0.142519 0.0915013 0.0546561 0.0306167 0.0275841
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203365 0.00203952 0.00208802 0.00239962 0.00395281 0.00992994 0.0275544 0.0668822 0.131896 0.208725 0.271604 0.320507 0.426205 0.732009 1.37021 2.28697 3.11061 3.35869 2.90269 2.0656 1.25877 0.693195 0.375296 0.22286 0.153765 0.117133 0.0903499 0.0668802 0.046533 0.0303367 0.0186749 0.0110717 0.0101125
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203388 0.00204206 0.00210955 0.00254319 0.00470439 0.0130188 0.0375171 0.0920686 0.181626 0.284535 0.357024 0.37682 0.392127 0.518451 0.863855 1.40963 1.93777 2.1636 2.01041 1.66073 1.33853 1.14162 1.04637 0.984791 0.903247 0.78233 0.630924 0.471307 0.325639 0.208145 0.123267 0.0678852 0.0608986
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203633 0.00206857 0.00233467 0.00404428 0.0125642 0.0453359 0.141855 0.356516 0.707499 1.10406 1.3555 1.32295 1.08034 0.886261 0.976485 1.36374 1.79737 1.95701 1.74515 1.33232 0.940427 0.677103 0.535159 0.460843 0.406082 0.34652 0.278214 0.207771 0.143836 0.0923374 0.0551476 0.0308836 0.0278226
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203602 0.00206524 0.00230646 0.0038562 0.0115794 0.0412871 0.128786 0.323407 0.641745 1.00199 1.23283 1.21266 1.01827 0.900326 1.08743 1.5806 2.09534 2.26712 1.98803 1.46378 0.961811 0.616121 0.425105 0.330119 0.275632 0.230183 0.183525 0.136895 0.094915 0.0611705 0.0368141 0.020925 0.0189206
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203421 0.00204562 0.00213981 0.00274498 0.00576109 0.0173647 0.051556 0.127701 0.252761 0.396714 0.49913 0.530746 0.5628 0.762496 1.28357 2.08642 2.82597 3.05536 2.65299 1.90876 1.19282 0.693588 0.414376 0.279049 0.212849 0.170712 0.134195 0.0997539 0.0692347 0.0448018 0.0271841 0.0156939 0.0142444
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203561 0.00206074 0.00226824 0.00360135 0.010245 0.0358004 0.111071 0.278507 0.552448 0.862784 1.06302 1.05104 0.898512 0.830629 1.05323 1.56294 2.08537 2.26793 2.00779 1.50865 1.03284 0.709354 0.532887 0.442747 0.383275 0.324782 0.260149 0.194162 0.134425 0.0863385 0.0516183 0.0289665 0.0261089
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203388 0.00204207 0.00210968 0.00254406 0.00470911 0.0130394 0.0375916 0.0923101 0.182397 0.28712 0.365859 0.405362 0.47434 0.722362 1.28741 2.12448 2.88716 3.12598 2.72019 1.96637 1.2418 0.73774 0.456474 0.319485 0.250249 0.203196 0.160404 0.119318 0.082727 0.0533956 0.032239 0.0184396 0.0166988
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203318 0.00203487 0.00205279 0.00220069 0.00315088 0.00788633 0.0261021 0.0797589 0.199141 0.394596 0.616664 0.762648 0.764624 0.684709 0.702138 0.98177 1.51313 2.04307 2.24433 2.02426 1.58001 1.16089 0.884644 0.738731 0.659118 0.590516 0.507045 0.40782 0.304536 0.210575 0.134847 0.080152 0.0444656 0.0399637
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203409 0.00204428 0.00212844 0.00266917 0.00536413 0.0157324 0.046285 0.114335 0.226147 0.355069 0.4477 0.479558 0.51809 0.719138 1.22636 2.00176 2.71755 2.94869 2.58001 1.88814 1.22467 0.766153 0.511927 0.386417 0.317369 0.263151 0.209228 0.155869 0.107957 0.0694697 0.0416944 0.0235757 0.02129
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203463 0.00205016 0.00217839 0.00300219 0.0071078 0.0229013 0.0694261 0.172961 0.342588 0.535859 0.665206 0.675865 0.631034 0.701798 1.04565 1.64435 2.22522 2.43534 2.17633 1.66673 1.18322 0.859141 0.684897 0.593185 0.524108 0.447641 0.359422 0.268298 0.18556 0.11891 0.0707771 0.0393733 0.0354116
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203365 0.00204076 0.0021083 0.00259229 0.00519994 0.0157001 0.0469891 0.114763 0.21763 0.317268 0.358465 0.331061 0.308659 0.421584 0.795297 1.46746 2.26855 2.80308 2.74478 2.18224 1.49726 0.983144 0.700995 0.575402 0.513425 0.457235 0.386668 0.304474 0.221898 0.149532 0.0933054 0.0541253 0.0294545 0.0251903
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203495 0.00205158 0.00217079 0.00281311 0.00540026 0.0131154 0.0298675 0.0555375 0.081662 0.0982474 0.11394 0.17512 0.369808 0.804962 1.52486 2.36688 2.92831 2.87302 2.29435 1.58983 1.06377 0.777979 0.652097 0.5882 0.525974 0.445345 0.350749 0.255566 0.172123 0.107285 0.062104 0.0336546 0.0287372
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203398 0.00204493 0.00214891 0.00289406 0.00690868 0.0230735 0.0712355 0.175509 0.333495 0.485056 0.541005 0.472758 0.360872 0.341297 0.519851 0.917045 1.42007 1.78808 1.82959 1.60097 1.32424 1.15567 1.10501 1.10166 1.07445 0.987963 0.84367 0.66578 0.484943 0.326064 0.202553 0.116478 0.0622774 0.0529089
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203478 0.00205528 0.00224989 0.00364452 0.0111583 0.0414124 0.131551 0.326697 0.622308 0.905603 1.00882 0.875858 0.650813 0.574623 0.825605 1.42743 2.18083 2.67802 2.59155 2.00392 1.2878 0.735187 0.415745 0.266132 0.202176 0.168073 0.13903 0.108997 0.0796433 0.0540731 0.0342317 0.0204094 0.0117064 0.0102021
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265486 0.00266981 0.00280577 0.00379363 0.00951738 0.0358884 0.132095 0.408205 1.02487 2.07577 3.38625 4.44879 4.71107 4.03286 2.81652 1.65308 0.891406 0.534203 0.412428 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265481 0.00266919 0.00279999 0.00375037 0.00925702 0.0346282 0.127191 0.392857 0.986283 1.9979 3.2605 4.28762 4.55114 3.92059 2.78721 1.72037 1.04971 0.764129 0.683614 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265959 0.00297806 0.0115011 0.126294 0.892023 3.30807 6.36957 6.36963 3.3085 0.894252 0.135736 0.0443214 0.0965632 0.221584 0.422833 0.664373 0.857867 0.909996 0.793531 0.570278 0.340368 0.17273 0.0798269 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266086 0.00304521 0.0133316 0.151875 1.07603 3.99194 7.68684 7.68684 3.992 1.07633 0.153147 0.017754 0.0156568 0.0321691 0.0593105 0.0919493 0.118253 0.125769 0.110966 0.0822652 0.0531098 0.0325217 0.0217312 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265999 0.00299917 0.0120766 0.134336 0.949871 3.52307 6.78369 6.78374 3.52338 0.951491 0.141202 0.0359406 0.0710467 0.161847 0.30819 0.483862 0.624665 0.662806 0.578554 0.41689 0.250597 0.12966 0.0629185 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266015 0.00300759 0.0123061 0.137543 0.972939 3.6088 6.94884 6.94887 3.60907 0.974315 0.143374 0.0325734 0.0607999 0.137859 0.262158 0.411391 0.53107 0.563667 0.492482 0.355754 0.215273 0.113372 0.0573613 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266062 0.00303244 0.0129833 0.147007 1.04102 3.86182 7.4362 7.43621 3.86195 1.04167 0.149762 0.0225576 0.0303363 0.0665463 0.125319 0.195994 0.252972 0.269307 0.237373 0.175406 0.112489 0.0680938 0.0447892 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00265988 0.00299355 0.0119234 0.132195 0.934471 3.46583 6.67345 6.6735 3.46618 0.936241 0.139694 0.0379883 0.077318 0.176536 0.336404 0.528361 0.68236 0.724462 0.633244 0.457917 0.277925 0.147615 0.0762231 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266049 0.00302593 0.0128061 0.14453 1.0232 3.7956 7.30864 7.30867 3.79576 1.02401 0.147951 0.0246969 0.0369386 0.082021 0.155074 0.243024 0.314228 0.335445 0.297469 0.223119 0.14841 0.0970043 0.0712153 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266033 0.00301755 0.0125774 0.141336 1.00022 3.71019 7.14414 7.14417 3.7104 1.00131 0.145935 0.0285652 0.0486075 0.109317 0.20739 0.325178 0.419754 0.445823 0.390315 0.283461 0.173968 0.0950394 0.0521191 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.0026606 0.0030318 0.012966 0.146765 1.03927 3.85534 7.42371 7.42373 3.85547 1.03994 0.149574 0.0227318 0.0308824 0.0678281 0.127789 0.199915 0.258126 0.274983 0.242765 0.180109 0.11666 0.0721711 0.0490829 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266049 0.00302603 0.0128087 0.144568 1.02347 3.7966 7.31057 7.31059 3.79676 1.02431 0.148121 0.0251612 0.0382509 0.0850727 0.160866 0.251939 0.325177 0.345672 0.303424 0.221857 0.138562 0.0789956 0.0470314 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265908 0.00295115 0.0107677 0.116045 0.818301 3.03408 5.8418 5.84188 3.03464 0.821213 0.128382 0.0536507 0.12524 0.288773 0.551951 0.868226 1.12274 1.19445 1.04879 0.76718 0.480047 0.275443 0.166267 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265782 0.00288473 0.00895741 0.0907478 0.636332 2.35778 4.53911 4.53924 2.35872 0.641217 0.111445 0.0808996 0.208024 0.482545 0.923711 1.45322 1.8775 1.99207 1.73732 1.24878 0.745898 0.379581 0.176841 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.0017996 0.00180565 0.00216294 0.0158761 0.352676 4.23047 5.89782 1.87107 0.458728 0.288837 0.429045 0.618224 0.760004 0.793228 0.705863 0.541156 0.36605 0.229529 0.144584 0.0985095 0.0726248 0.0544262 0.0391991 0.0265667 0.0171086 0.0108322 0.00708513 0.00499288 0.00382583 0.00312592 0.0026635 0.00234196 0.0021213 0.00214671
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180275 0.00199092 0.00921306 0.186619 2.23134 3.13475 1.07325 0.452343 0.579248 0.958404 1.38782 1.70308 1.76963 1.55981 1.17162 0.758326 0.434349 0.23332 0.129432 0.0805594 0.0556434 0.0397201 0.0279974 0.0194904 0.0137616 0.0101119 0.00776299 0.00612542 0.00487737 0.00389422 0.00314201 0.00260305 0.00267046
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179959 0.00180474 0.00210871 0.0137754 0.300321 3.60003 5.02474 1.61338 0.441911 0.350506 0.545165 0.788594 0.971956 1.01927 0.915746 0.716178 0.504399 0.340413 0.238189 0.179861 0.141655 0.109337 0.0794392 0.0537589 0.0343239 0.021358 0.0135556 0.00912448 0.00657541 0.00498388 0.00389493 0.00312155 0.00258544 0.00264845
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179959 0.00180494 0.00212094 0.0142493 0.312131 3.74228 5.22213 1.6729 0.449041 0.343327 0.530394 0.766388 0.943232 0.986392 0.881204 0.681153 0.468648 0.303468 0.200706 0.143958 0.11008 0.084227 0.061521 0.0423453 0.0278755 0.0181685 0.0122186 0.00869639 0.0065223 0.00504839 0.0039732 0.00318173 0.00262402 0.00269167
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179959 0.00180445 0.00209179 0.0131202 0.283993 3.40358 4.75457 1.53976 0.452896 0.402497 0.636985 0.920763 1.13117 1.17843 1.04445 0.793946 0.527527 0.319462 0.190408 0.122227 0.0870319 0.0652994 0.0486632 0.0353043 0.0252944 0.0184128 0.013879 0.0107873 0.00847506 0.00661103 0.00509491 0.00391758 0.0030688 0.00317615
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180165 0.00192558 0.00668232 0.123545 1.47182 2.08283 0.762557 0.43147 0.6523 1.09617 1.59001 1.95472 2.03821 1.80959 1.38053 0.924283 0.568251 0.347116 0.228889 0.165397 0.12359 0.0900644 0.0626661 0.0421411 0.0282868 0.0196003 0.0142033 0.0106193 0.00800401 0.00599837 0.00448363 0.00340427 0.00353794
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.0017996 0.00180563 0.00216144 0.015818 0.351225 4.21279 5.87101 1.8556 0.438187 0.249986 0.363299 0.524613 0.649287 0.68689 0.628207 0.509118 0.383336 0.287599 0.227949 0.190485 0.159494 0.127628 0.0956618 0.0674856 0.0458941 0.031187 0.0218743 0.0159892 0.0119896 0.00900864 0.00669207 0.00493112 0.00367285 0.00382947
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179961 0.00180621 0.00219615 0.0171625 0.384735 4.61653 6.4326 2.0293 0.470063 0.253159 0.361451 0.518819 0.63584 0.659798 0.580157 0.433542 0.277404 0.154871 0.0789625 0.0403538 0.0233216 0.0159597 0.012199 0.00979673 0.00810433 0.00688242 0.00594466 0.0051432 0.00440426 0.00372401 0.00313321 0.00266125 0.00231708 0.00236148
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018008 0.00187461 0.0047081 0.0743464 0.879754 1.2671 0.535413 0.451817 0.78327 1.32939 1.92692 2.36318 2.45202 2.15469 1.60759 1.02479 0.567027 0.282894 0.137731 0.0729729 0.0442606 0.0290329 0.0190883 0.012242 0.00781763 0.00521203 0.00378467 0.00301528 0.00257542 0.00229764 0.00211005 0.00198315 0.00199733
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

