#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:28:03 2024
Final_phase: 3  N_iterations: 445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3677.26
Catch 11.6668
Survey 114.668
Length_comp 3535.81
Recruitment 15.1107
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0107296
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.454 0 Act 0.522702
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.142512 0 Act 0.514251
Main_RecrDev_1990 0.47422 0 Act 0.547422
Main_RecrDev_1991 -0.0139359 0 Act 0.498606
Main_RecrDev_1992 -0.992403 0 Act 0.40076
Main_RecrDev_1993 -0.110106 0 Act 0.488989
Main_RecrDev_1994 -0.921114 0 Act 0.407889
Main_RecrDev_1995 -0.582047 0 Act 0.441795
Main_RecrDev_1996 0.0169847 0 Act 0.501698
Main_RecrDev_1997 0.710142 0 Act 0.571014
Main_RecrDev_1998 -0.184601 0 Act 0.48154
Main_RecrDev_1999 -0.0582682 0 Act 0.494173
Main_RecrDev_2000 0.435014 0 Act 0.543501
Main_RecrDev_2001 0.751579 0 Act 0.575158
Main_RecrDev_2002 -0.228998 0 Act 0.4771
Main_RecrDev_2003 -0.516889 0 Act 0.448311
Main_RecrDev_2004 0.236271 0 Act 0.523627
Main_RecrDev_2005 -0.700162 0 Act 0.429984
Main_RecrDev_2006 0.469213 0 Act 0.546921
Main_RecrDev_2007 -0.567605 0 Act 0.443239
Main_RecrDev_2008 -0.741127 0 Act 0.425887
Main_RecrDev_2009 0.449131 0 Act 0.544913
Main_RecrDev_2010 -0.0476669 0 Act 0.495233
Main_RecrDev_2011 -0.17742 0 Act 0.482258
Main_RecrDev_2012 0.623931 0 Act 0.562393
Main_RecrDev_2013 0.355137 0 Act 0.535514
Main_RecrDev_2014 0.702014 0 Act 0.570201
Main_RecrDev_2015 0.0389741 0 Act 0.503897
Main_RecrDev_2016 0.240337 0 Act 0.524034
Main_RecrDev_2017 0.0807813 0 Act 0.508078
Main_RecrDev_2018 0.505166 0 Act 0.550517
Main_RecrDev_2019 0.780647 0 Act 0.578065
Main_RecrDev_2020 -0.373225 0 Act 0.462677
Main_RecrDev_2021 0.131268 0 Act 0.513127
Main_RecrDev_2022 0.63968 0 Act 0.563968
Main_RecrDev_2023 -1.56743 0 Act 0.343257
#_Catchability
LnQ_base_PELAGO(2) 3.21573 0 Act 0.738127
LnQ_base_ECOCADIZ(3) 0.297041 0 Act 0.673268
LnQ_base_BOCADEVA(4) 1.92382 0 Act 0.709418
LnQ_base_ECORECLUTAS(5) 1.09506 0 Act 0.691001
#_Selectivity
Size_inflection_SEINE(1) 0.605919 0 Act 0.145993
Size_95%width_SEINE(1) 1.8301 0 Act 0.134767
Size_inflection_PELAGO(2) 14.2736 0 Act 0.959642
Size_95%width_PELAGO(2) 2.24908 0 Act 0.228221
Size_inflection_ECOCADIZ(3) 14.0633 0 Act 0.941456
Size_95%width_ECOCADIZ(3) -0.00134952 0 Act 0.0475548
Size_inflection_ECORECLUTAS(5) 8.39538 0 Act 0.633077
Size_95%width_ECORECLUTAS(5) 0.457672 0 Act 0.150334
Size_inflection_SEINE(1)_BLK1add_1989 10.1497 0 Act 0.696856
Size_inflection_SEINE(1)_BLK1add_2001 10.0556 0 Act 0.690975
Size_95%width_SEINE(1)_BLK1add_1989 2.0953 0 Act 0.193456
Size_95%width_SEINE(1)_BLK1add_2001 -0.58593 0 Act 0.0258794
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8828.81 0
SSB_Initial 8828.81 0
SSB_1989 8828.81 0
SSB_1990 5593.89 0
SSB_1991 4714.51 0
SSB_1992 5210.96 0
SSB_1993 5028.55 0
SSB_1994 3684.2 0
SSB_1995 3287.48 0
SSB_1996 3578.53 0
SSB_1997 3353.07 0
SSB_1998 4190.42 0
SSB_1999 3508.24 0
SSB_2000 1812.16 0
SSB_2001 3858.05 0
SSB_2002 3676.64 0
SSB_2003 4787.56 0
SSB_2004 3062.92 0
SSB_2005 1604.4 0
SSB_2006 2935.65 0
SSB_2007 2813.08 0
SSB_2008 4044.38 0
SSB_2009 2781.7 0
SSB_2010 2513.3 0
SSB_2011 5667.94 0
SSB_2012 3378.69 0
SSB_2013 3303.56 0
SSB_2014 6078.83 0
SSB_2015 4434.62 0
SSB_2016 5810.96 0
SSB_2017 3724.26 0
SSB_2018 4443.89 0
SSB_2019 4834.11 0
SSB_2020 6988.2 0
SSB_2021 7338.89 0
SSB_2022 2632.21 0
SSB_2023 2925.41 0
#_Recruitment
Recr_Virgin 5.14758e+06 0
Recr_Initial 5.14758e+06 0
Recr_1989 5.93602e+06 0
Recr_1990 8.27093e+06 0
Recr_1991 5.07634e+06 0
Recr_1992 1.90813e+06 0
Recr_1993 4.61089e+06 0
Recr_1994 2.04913e+06 0
Recr_1995 2.87623e+06 0
Recr_1996 5.23576e+06 0
Recr_1997 1.04716e+07 0
Recr_1998 4.27988e+06 0
Recr_1999 4.85621e+06 0
Recr_2000 7.95293e+06 0
Recr_2001 1.09146e+07 0
Recr_2002 4.09402e+06 0
Recr_2003 3.06988e+06 0
Recr_2004 6.5195e+06 0
Recr_2005 2.5558e+06 0
Recr_2006 8.22962e+06 0
Recr_2007 2.91807e+06 0
Recr_2008 2.45322e+06 0
Recr_2009 8.066e+06 0
Recr_2010 4.90797e+06 0
Recr_2011 4.31073e+06 0
Recr_2012 9.60667e+06 0
Recr_2013 7.34239e+06 0
Recr_2014 1.03869e+07 0
Recr_2015 5.35216e+06 0
Recr_2016 6.54606e+06 0
Recr_2017 5.58067e+06 0
Recr_2018 8.53088e+06 0
Recr_2019 1.12366e+07 0
Recr_2020 3.54416e+06 0
Recr_2021 5.86965e+06 0
Recr_2022 9.75916e+06 0
Recr_2023 1.07368e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.48418 0
SPRratio_1990 0.592564 0
SPRratio_1991 0.565436 0
SPRratio_1992 0.382629 0
SPRratio_1993 0.342785 0
SPRratio_1994 0.487451 0
SPRratio_1995 0.16627 0
SPRratio_1996 0.411136 0
SPRratio_1997 0.616763 0
SPRratio_1998 0.762711 0
SPRratio_1999 0.786054 0
SPRratio_2000 0.488474 0
SPRratio_2001 0.767136 0
SPRratio_2002 0.661364 0
SPRratio_2003 0.61721 0
SPRratio_2004 0.81638 0
SPRratio_2005 0.64995 0
SPRratio_2006 0.627678 0
SPRratio_2007 0.617165 0
SPRratio_2008 0.562791 0
SPRratio_2009 0.653359 0
SPRratio_2010 0.406444 0
SPRratio_2011 0.659396 0
SPRratio_2012 0.679143 0
SPRratio_2013 0.536352 0
SPRratio_2014 0.715771 0
SPRratio_2015 0.590839 0
SPRratio_2016 0.676123 0
SPRratio_2017 0.557158 0
SPRratio_2018 0.560017 0
SPRratio_2019 0.498701 0
SPRratio_2020 0.528152 0
SPRratio_2021 0.745517 0
SPRratio_2022 0.769597 0
SPRratio_2023 0.67773 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.704639 0
F_1990 1.04079 0
F_1991 0.972227 0
F_1992 0.523208 0
F_1993 0.438417 0
F_1994 0.759886 0
F_1995 0.15312 0
F_1996 0.469924 0
F_1997 1.03732 0
F_1998 1.65654 0
F_1999 2.08653 0
F_2000 0.663547 0
F_2001 1.78998 0
F_2002 1.32585 0
F_2003 1.07702 0
F_2004 2.41769 0
F_2005 1.56533 0
F_2006 1.32703 0
F_2007 1.23412 0
F_2008 0.809394 0
F_2009 1.18801 0
F_2010 0.475863 0
F_2011 1.19385 0
F_2012 1.45921 0
F_2013 0.751447 0
F_2014 1.51965 0
F_2015 0.986931 0
F_2016 1.23812 0
F_2017 0.927783 0
F_2018 0.803683 0
F_2019 0.620164 0
F_2020 0.74294 0
F_2021 1.55181 0
F_2022 1.80926 0
F_2023 1.34916 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.633595 0
Bratio_1991 0.533991 0
Bratio_1992 0.590222 0
Bratio_1993 0.569561 0
Bratio_1994 0.417293 0
Bratio_1995 0.372358 0
Bratio_1996 0.405324 0
Bratio_1997 0.379787 0
Bratio_1998 0.47463 0
Bratio_1999 0.397362 0
Bratio_2000 0.205256 0
Bratio_2001 0.436984 0
Bratio_2002 0.416437 0
Bratio_2003 0.542266 0
Bratio_2004 0.346924 0
Bratio_2005 0.181723 0
Bratio_2006 0.332508 0
Bratio_2007 0.318625 0
Bratio_2008 0.458089 0
Bratio_2009 0.315071 0
Bratio_2010 0.284671 0
Bratio_2011 0.641983 0
Bratio_2012 0.382689 0
Bratio_2013 0.37418 0
Bratio_2014 0.688522 0
Bratio_2015 0.502289 0
Bratio_2016 0.658182 0
Bratio_2017 0.421831 0
Bratio_2018 0.50334 0
Bratio_2019 0.547538 0
Bratio_2020 0.791522 0
Bratio_2021 0.831244 0
Bratio_2022 0.298138 0
Bratio_2023 0.331348 0
#_Mgmt_Quantity
SSB_unfished 8828.81 0
Totbio_unfished 13475 0
SmryBio_unfished 13475 0
Recr_unfished 5.14758e+06 0
SSB_Btgt 3531.52 0
SPR_Btgt 0.4 0
annF_Btgt 1.10159 0
Dead_Catch_Btgt 4362.65 0
SSB_SPR 4414.4 0
annF_SPR 0.766429 0
Dead_Catch_SPR 3703.25 0
SSB_MSY 1460.7 0
SPR_MSY 0.165447 0
annF_MSY 3.30433 0
Dead_Catch_MSY 5982.72 0
Ret_Catch_MSY 5982.72 0
B_MSY/SSB_unfished 0.165447 0
#_Extra_stdev
ln(SPB)_1989 9.08578 0
ln(SPB)_2006 7.98468 0
ln(SPB)_2023 7.98119 0
SmryBio_Virgin 13475 0.0
SmryBio_Initial 13475 0.0
SmryBio_1989 13475 0.0
SmryBio_1990 10581 0.0
SmryBio_1991 11348.5 0.0
SmryBio_1992 9682.2 0.0
SmryBio_1993 6976.08 0.0
SmryBio_1994 7448.03 0.0
SmryBio_1995 5247.07 0.0
SmryBio_1996 6031.1 0.0
SmryBio_1997 7591.27 0.0
SmryBio_1998 12331.7 0.0
SmryBio_1999 6888.1 0.0
SmryBio_2000 5411.13 0.0
SmryBio_2001 10233.7 0.0
SmryBio_2002 12408.8 0.0
SmryBio_2003 8579.96 0.0
SmryBio_2004 5711.82 0.0
SmryBio_2005 6711.59 0.0
SmryBio_2006 5319.84 0.0
SmryBio_2007 9399.77 0.0
SmryBio_2008 6849.25 0.0
SmryBio_2009 4894.63 0.0
SmryBio_2010 8939.45 0.0
SmryBio_2011 10200.4 0.0
SmryBio_2012 7006.02 0.0
SmryBio_2013 11029 0.0
SmryBio_2014 12500.5 0.0
SmryBio_2015 12856.8 0.0
SmryBio_2016 10665.7 0.0
SmryBio_2017 9091.62 0.0
SmryBio_2018 9268.1 0.0
SmryBio_2019 11869.8 0.0
SmryBio_2020 16388.6 0.0
SmryBio_2021 10930.5 0.0
SmryBio_2022 7330.54 0.0
SmryBio_2023 10697.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13475 0.0
TotBio_Initial 13475 0.0
TotBio_1989 13475 0.0
TotBio_1990 10581 0.0
TotBio_1991 11348.5 0.0
TotBio_1992 9682.2 0.0
TotBio_1993 6976.08 0.0
TotBio_1994 7448.03 0.0
TotBio_1995 5247.07 0.0
TotBio_1996 6031.1 0.0
TotBio_1997 7591.27 0.0
TotBio_1998 12331.7 0.0
TotBio_1999 6888.1 0.0
TotBio_2000 5411.13 0.0
TotBio_2001 10233.7 0.0
TotBio_2002 12408.8 0.0
TotBio_2003 8579.96 0.0
TotBio_2004 5711.82 0.0
TotBio_2005 6711.59 0.0
TotBio_2006 5319.84 0.0
TotBio_2007 9399.77 0.0
TotBio_2008 6849.25 0.0
TotBio_2009 4894.63 0.0
TotBio_2010 8939.45 0.0
TotBio_2011 10200.4 0.0
TotBio_2012 7006.02 0.0
TotBio_2013 11029 0.0
TotBio_2014 12500.5 0.0
TotBio_2015 12856.8 0.0
TotBio_2016 10665.7 0.0
TotBio_2017 9091.62 0.0
TotBio_2018 9268.1 0.0
TotBio_2019 11869.8 0.0
TotBio_2020 16388.6 0.0
TotBio_2021 10930.5 0.0
TotBio_2022 7330.54 0.0
TotBio_2023 10697.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.27 0.0
TotCatch_1990 5819.1 0.0
TotCatch_1991 5732.2 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.56 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.26 0.0
TotCatch_1998 9582.61 0.0
TotCatch_1999 6009.41 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8514.93 0.0
TotCatch_2002 8244.34 0.0
TotCatch_2003 4947.92 0.0
TotCatch_2004 5111.07 0.0
TotCatch_2005 4478.51 0.0
TotCatch_2006 3450.95 0.0
TotCatch_2007 5616.31 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.98 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.36 0.0
TotCatch_2012 4840.11 0.0
TotCatch_2013 5231.48 0.0
TotCatch_2014 9083.03 0.0
TotCatch_2015 6950.1 0.0
TotCatch_2016 6741.87 0.0
TotCatch_2017 4610.91 0.0
TotCatch_2018 4498.85 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7384.59 0.0
TotCatch_2022 6168.68 0.0
TotCatch_2023 7469.88 0.0
