#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:57:03 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.73 0.1
1989 3 1 1336.26 0.1
1989 4 1 111.41 0.1
1990 1 1 2167.55 0.1
1990 2 1 1418.72 0.1
1990 3 1 1182.73 0.1
1990 4 1 765.476 0.1
1991 1 1 1049.15 0.1
1991 2 1 2154.86 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.14 0.1
1992 2 1 1224.27 0.1
1992 3 1 499.618 0.1
1992 4 1 3.82 0.1
1993 1 1 625.04 0.1
1993 2 1 453.9 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.68 0.1
1994 2 1 1209.78 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.2 0.1
1996 3 1 585.566 0.1
1996 4 1 397.607 0.1
1997 1 1 907.857 0.1
1997 2 1 1110.33 0.1
1997 3 1 1316.75 0.1
1997 4 1 588.393 0.1
1998 1 1 1598.63 0.1
1998 2 1 1721.13 0.1
1998 3 1 1762.71 0.1
1998 4 1 1571.38 0.1
1999 1 1 1434.97 0.1
1999 2 1 1403.02 0.1
1999 3 1 1455.86 0.1
1999 4 1 691.38 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.95 0.1
2001 3 1 3188.52 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.53 0.1
2002 3 1 2701.42 0.1
2002 4 1 816.014 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.15 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.25 0.1
2004 2 1 1976.67 0.1
2004 3 1 1298.54 0.1
2004 4 1 698.672 0.1
2005 1 1 1399.99 0.1
2005 2 1 1850.58 0.1
2005 3 1 705.502 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.47 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.48 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.73 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.66 0.1
2011 3 1 2051.48 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.91 0.1
2012 2 1 2482.2 0.1
2012 3 1 1219.59 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.29 0.1
2013 3 1 2723.58 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.39 0.1
2014 3 1 3299.92 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.81 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.39 0.1
2016 3 1 2253.89 0.1
2016 4 1 868.78 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.96 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.28 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.18 0.1
2019 4 1 981.521 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.54 0.1
2020 3 1 2603.41 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3075.95 0.1
2021 3 1 2066.05 0.1
2021 4 1 622.915 0.1
2022 1 1 531.826 0.1
2022 2 1 2114.15 0.1
2022 3 1 1512.64 0.1
2022 4 1 721.883 0.1
2023 1 1 933.003 0.1
2023 2 1 2284.31 0.1
2023 3 1 1693.57 0.1
2023 4 1 622.405 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 10664.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 33787.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 17350.4 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19128.7 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 7111.39 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 17330.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 33042.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 41860.3 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 32749.1 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 19674.5 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 21736.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 23634.2 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 31279.2 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 25320.5 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18994.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 27477.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 39521.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 27549.9 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 23630.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 12830.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 8048.72 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 8400.65 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 15274 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 20376.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 9462.66 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11304.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 11305.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 22048.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17983 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 15411.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 11802.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 18547.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 18723.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 14656.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 9912.74 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 9414.64 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 18608.7 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 13937.2 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 22921.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 9971.85 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 15233.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 7593.74 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 45884.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 41853.7 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 34198.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 39022.6 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 46391.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 36872.3 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 26021.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 31064.3 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 14519.8 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.0017075 0.00177766 0.00240131 0.00656768 0.0273709 0.104335 0.312265 0.711555 1.22471 1.58776 1.55454 1.17596 0.762964 0.574578 0.639539 0.830815 0.998696 1.04577 0.954245 0.77606 0.590228 0.455256 0.387131 0.3676 0.365978 0.35708 0.328787 0.281322 0.222542 0.162582 0.109767 0.068632 0.039926 0.0218327 0.0187082
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170469 0.0017376 0.00200206 0.00369115 0.0122309 0.0462057 0.151639 0.403365 0.854985 1.43567 1.90613 2.00784 1.70767 1.2418 0.889274 0.752638 0.756253 0.776387 0.739601 0.641117 0.516463 0.405049 0.327448 0.282073 0.254769 0.230668 0.20124 0.16534 0.126615 0.09006 0.0595213 0.0366841 0.0212679 0.0201582
 1989 9 1 0 0 17.0795  0.00170115 0.00170142 0.00171285 0.0019969 0.00611337 0.0406222 0.204972 0.630819 1.15584 1.256 0.808533 0.311663 0.0886112 0.0756907 0.186885 0.429903 0.813402 1.25686 1.58645 1.64545 1.42643 1.07636 0.767032 0.576481 0.481976 0.425736 0.369465 0.305883 0.244259 0.194104 0.157871 0.131952 0.110964 0.0911695 0.0715149 0.0528625 0.0366451 0.0238668 0.0147387 0.0152546
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170246 0.00172745 0.0020686 0.00527125 0.025826 0.115051 0.371779 0.840507 1.31977 1.43598 1.08626 0.595057 0.312801 0.324768 0.55751 0.910517 1.2585 1.46166 1.43882 1.22261 0.927785 0.664961 0.482201 0.369415 0.29584 0.238868 0.190358 0.150014 0.118304 0.0938675 0.0743022 0.0576531 0.0430916 0.030669 0.0207074 0.013332 0.0148539
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170811 0.00178497 0.00246821 0.00703264 0.0298235 0.114141 0.341935 0.779367 1.34151 1.73912 1.70232 1.28654 0.831873 0.62157 0.686984 0.889483 1.06587 1.10955 0.999711 0.790908 0.567875 0.395124 0.293509 0.248484 0.232111 0.220624 0.201367 0.17191 0.13602 0.0995297 0.0674102 0.0423977 0.0249433 0.0139418 0.0120421
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170146 0.00170519 0.00174279 0.00204493 0.00397463 0.0137306 0.0525434 0.172983 0.460499 0.976164 1.63855 2.17306 2.28203 1.92432 1.36695 0.928986 0.73308 0.702476 0.704873 0.659373 0.555709 0.425334 0.30571 0.218321 0.164742 0.134486 0.115016 0.0978311 0.079687 0.0609942 0.0435845 0.0290962 0.0182737 0.0109701 0.0104443
 1990 9 1 0 0 17.0795  0.00170116 0.00170189 0.00173323 0.002512 0.013798 0.10841 0.559005 1.72653 3.16593 3.44024 2.21171 0.841061 0.196221 0.0536467 0.0818546 0.183448 0.345883 0.533267 0.671111 0.692063 0.592334 0.434432 0.292602 0.202232 0.155933 0.13028 0.108438 0.0855462 0.063698 0.0459484 0.0334251 0.0252941 0.0199247 0.0159217 0.0125331 0.00955279 0.00703925 0.00508097 0.0036877 0.00376567
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170421 0.00176267 0.0025605 0.0100504 0.0581206 0.266784 0.867155 1.96316 3.08293 3.34987 2.51352 1.30621 0.493171 0.196144 0.187645 0.281503 0.385274 0.444755 0.433323 0.361028 0.263897 0.177205 0.117019 0.0809666 0.0594561 0.0447088 0.0332111 0.0241625 0.0174758 0.0128406 0.00969141 0.00747153 0.00580684 0.00451516 0.00352838 0.00281388 0.002956
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171398 0.00185563 0.0031148 0.0115267 0.0535272 0.208902 0.628595 1.43411 2.46729 3.18979 3.09063 2.24473 1.23914 0.562935 0.285508 0.236855 0.255183 0.26064 0.232793 0.181347 0.125788 0.0814564 0.0537453 0.039921 0.0340987 0.0311399 0.0281199 0.0241075 0.0193568 0.0145552 0.010334 0.00704772 0.0047546 0.00330928 0.00305969
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170676 0.00175893 0.0021781 0.00485524 0.0183894 0.0722273 0.239256 0.63781 1.3518 2.2658 2.99291 3.10886 2.54084 1.64623 0.870623 0.413808 0.220782 0.157572 0.131495 0.106948 0.0797678 0.0550143 0.0366755 0.0252628 0.01895 0.0154003 0.0129071 0.0106538 0.00846877 0.00647205 0.00481964 0.00358727 0.00275599 0.00269613
 1991 9 1 0 0 17.0795  0.00170115 0.0017012 0.00170353 0.00176129 0.0025984 0.00961598 0.0430378 0.129639 0.236432 0.256994 0.167152 0.0717111 0.0485722 0.117399 0.324337 0.749316 1.41617 2.18029 2.72932 2.77839 2.3064 1.57284 0.896909 0.446917 0.214985 0.115907 0.0747225 0.0527444 0.0370727 0.0253293 0.0172614 0.0122226 0.00918521 0.00722909 0.00578826 0.00462245 0.00367532 0.00294806 0.00243336 0.00246179
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170142 0.00170665 0.00177798 0.00244763 0.00674564 0.0254043 0.0791059 0.177264 0.278311 0.30645 0.247988 0.191742 0.253883 0.513295 0.997056 1.64146 2.25468 2.58334 2.4759 1.99456 1.36131 0.798384 0.41391 0.200684 0.0996508 0.0550809 0.0340552 0.0223418 0.0150243 0.0103796 0.00747545 0.00563091 0.00438987 0.00350331 0.00285803 0.00240181 0.00248884
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170275 0.00172047 0.00187801 0.00293057 0.00818763 0.0276492 0.0803125 0.181929 0.314866 0.418644 0.447005 0.444782 0.537009 0.827461 1.30898 1.84757 2.23961 2.31979 2.05817 1.57105 1.03856 0.601947 0.31474 0.158753 0.0872524 0.0580132 0.0450591 0.03653 0.0287 0.0212695 0.0148284 0.00982898 0.0063427 0.00414563 0.00376624
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170233 0.00171333 0.00180173 0.00236649 0.0052234 0.0166015 0.0519861 0.136866 0.290928 0.49582 0.684428 0.794747 0.849732 0.956267 1.20042 1.55063 1.86754 1.99928 1.87613 1.54162 1.11306 0.710994 0.407283 0.215335 0.111312 0.0613808 0.0385411 0.0269999 0.0196383 0.014053 0.00971172 0.00653414 0.00440207 0.0042482
 1992 9 1 0 0 17.0795  0.00170115 0.0017016 0.00172079 0.00219758 0.00910721 0.0670314 0.342898 1.05769 1.93894 2.10688 1.35479 0.515866 0.121993 0.0376975 0.0629071 0.142195 0.27167 0.430699 0.573969 0.664854 0.711284 0.756601 0.829922 0.911845 0.950205 0.90361 0.770663 0.586711 0.399475 0.244995 0.137398 0.0725808 0.0380153 0.0210815 0.0129175 0.00864695 0.00608077 0.004387 0.00326019 0.00331243
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170331 0.00174471 0.00230961 0.00761282 0.0416489 0.189393 0.614487 1.39052 2.18342 2.37265 1.78133 0.929254 0.360971 0.167026 0.191025 0.30339 0.436774 0.548841 0.618524 0.651884 0.668092 0.675591 0.663736 0.615811 0.527036 0.410649 0.289993 0.185966 0.109206 0.0597704 0.031479 0.0167521 0.00951273 0.00595637 0.00410403 0.00306062 0.0031675
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171144 0.00182512 0.00283563 0.00958636 0.0432927 0.167985 0.504804 1.15129 1.98059 2.56097 2.48314 1.80873 1.01113 0.484859 0.285451 0.272731 0.310862 0.331731 0.320696 0.292701 0.271091 0.270821 0.291363 0.320037 0.340531 0.340654 0.31629 0.271331 0.214808 0.156979 0.106009 0.0663051 0.0385972 0.0211328 0.018117
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170628 0.001754 0.00213741 0.00458615 0.0169657 0.0662109 0.218993 0.583561 1.23671 2.07299 2.73881 2.8467 2.33092 1.51917 0.819202 0.412848 0.248067 0.2009 0.186606 0.174168 0.161554 0.153684 0.152149 0.153633 0.152624 0.144794 0.128916 0.106842 0.0821881 0.05869 0.0390054 0.0242736 0.0143268 0.0136109
 1993 9 1 0 0 17.0795  0.00170116 0.00170193 0.00173497 0.00255599 0.0144543 0.114199 0.589238 1.8201 3.33759 3.62677 2.33158 0.886479 0.206287 0.0547823 0.0814086 0.182065 0.342819 0.527183 0.659857 0.672272 0.559455 0.384007 0.222797 0.116214 0.0621653 0.0400319 0.0317999 0.0282246 0.0261446 0.0247294 0.0235311 0.0220599 0.0199572 0.0171768 0.0139759 0.0107612 0.00790784 0.00564288 0.00402066 0.00411294
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170419 0.00176238 0.00255647 0.0100113 0.0578563 0.265542 0.863101 1.95398 3.06852 3.3343 2.50224 1.30172 0.495466 0.206083 0.208049 0.314682 0.429338 0.491894 0.47215 0.381798 0.262875 0.157421 0.0858272 0.0466475 0.0286445 0.0212132 0.0180289 0.0162554 0.0148136 0.0132962 0.0115693 0.00967031 0.00774951 0.00599008 0.00453312 0.00343928 0.00367
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171382 0.00185373 0.0030974 0.0114058 0.0528894 0.206352 0.620883 1.41651 2.43706 3.15096 3.05398 2.22089 1.23273 0.573516 0.31141 0.27583 0.302629 0.309209 0.274609 0.210971 0.141652 0.0852006 0.0485205 0.0289829 0.0201885 0.0164112 0.0142024 0.0121142 0.00986295 0.00763469 0.00568469 0.00416806 0.00310998 0.00244312 0.00232796
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170672 0.00175857 0.00217519 0.00483599 0.0182875 0.0717971 0.237808 0.633939 1.34361 2.25218 2.97528 3.09158 2.52917 1.64362 0.877701 0.429042 0.241359 0.179919 0.151933 0.122617 0.0893178 0.0586469 0.0356229 0.0211284 0.0132347 0.00928812 0.00721898 0.0058719 0.00478575 0.00385882 0.00310788 0.00255128 0.00217648 0.00214947
 1994 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171217 0.00197964 0.00585589 0.0383509 0.19311 0.594108 1.0885 1.18287 0.761844 0.295572 0.091892 0.100148 0.257463 0.593176 1.12077 1.72548 2.16035 2.20023 1.82859 1.25062 0.718425 0.36448 0.181861 0.102814 0.0682045 0.0480154 0.0327562 0.0211 0.0131059 0.00825796 0.00558604 0.00415964 0.00334696 0.00281835 0.00243878 0.00216261 0.00197112 0.00198115
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170229 0.00172415 0.00202242 0.0048226 0.0227943 0.100807 0.325279 0.735148 1.15443 1.25718 0.955791 0.540181 0.32948 0.416228 0.748159 1.22309 1.67941 1.92489 1.84635 1.48995 1.0206 0.603211 0.317762 0.158639 0.0819878 0.0467349 0.0288995 0.0183208 0.0115662 0.00737377 0.00493688 0.00358874 0.00284296 0.00240747 0.00213479 0.00195801 0.00198619
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170676 0.00176875 0.00231977 0.00600101 0.0243824 0.0923907 0.276153 0.629196 1.08369 1.40848 1.39133 1.08785 0.788136 0.733634 0.944512 1.27381 1.53267 1.58617 1.40772 1.07563 0.712819 0.41569 0.220661 0.115096 0.0668585 0.0469632 0.0376489 0.030924 0.0244381 0.0181974 0.0127703 0.00855517 0.00561532 0.00376256 0.00344262
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170412 0.00173177 0.00195397 0.00337317 0.0105489 0.0391016 0.127735 0.339492 0.720033 1.21173 1.61809 1.73053 1.53318 1.23421 1.06512 1.0881 1.19816 1.25094 1.16754 0.959394 0.69445 0.446259 0.259016 0.140798 0.0766431 0.0454886 0.0306356 0.0224419 0.0166976 0.0121046 0.00846504 0.00578521 0.00398407 0.00385418
 1995 9 1 0 0 17.0795  0.00170115 0.00170148 0.00171558 0.00206583 0.00714172 0.0496935 0.252349 0.777446 1.42483 1.54826 0.996146 0.381704 0.0996591 0.0612043 0.140266 0.321861 0.610372 0.948494 1.21192 1.29058 1.18386 0.999052 0.851088 0.77605 0.734811 0.672985 0.567425 0.431609 0.295339 0.183264 0.105191 0.0579796 0.0324762 0.0195478 0.0128532 0.0089691 0.00640646 0.00462033 0.00340344 0.00346409
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170267 0.00173183 0.00212981 0.00586597 0.0298447 0.133933 0.433421 0.980194 1.53907 1.67365 1.26187 0.67683 0.316276 0.26414 0.424453 0.692532 0.96758 1.1474 1.17374 1.06853 0.907985 0.75982 0.645175 0.548699 0.45036 0.345424 0.243485 0.157292 0.0939571 0.0530305 0.0293322 0.0166633 0.0101059 0.0066118 0.00461121 0.003393 0.00355745
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170841 0.00178862 0.00250163 0.00726492 0.0310485 0.119037 0.356737 0.813122 1.3993 1.81255 1.76901 1.32207 0.820171 0.553631 0.557377 0.701378 0.839185 0.880204 0.807383 0.664087 0.516416 0.412773 0.365302 0.357027 0.360579 0.35378 0.326364 0.279412 0.22107 0.161517 0.109053 0.0681899 0.0396735 0.0216997 0.0185959
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170492 0.00174003 0.00202209 0.0038236 0.0129315 0.0491658 0.161604 0.430017 0.911412 1.52975 2.02862 2.13005 1.79553 1.27438 0.864854 0.682367 0.656724 0.666086 0.636223 0.557834 0.459112 0.372327 0.313673 0.280462 0.25961 0.238036 0.208808 0.171918 0.13174 0.0937108 0.0619158 0.0381339 0.0220789 0.0209233
 1996 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172268 0.00224537 0.00982027 0.0733215 0.375749 1.15937 2.12546 2.30963 1.48539 0.56704 0.140553 0.0651709 0.136535 0.311716 0.589088 0.909326 1.14587 1.18441 1.01897 0.756222 0.522148 0.37587 0.303563 0.264716 0.230954 0.194781 0.160255 0.132282 0.111805 0.0963481 0.0826387 0.068665 0.0542144 0.040269 0.0280678 0.0184322 0.0115435 0.0119336
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170336 0.00174565 0.00232285 0.00774143 0.0425179 0.193477 0.627822 1.42077 2.23109 2.42521 1.824 0.96275 0.406375 0.259088 0.367849 0.587669 0.809717 0.937783 0.91851 0.773122 0.576604 0.401842 0.281347 0.209418 0.165928 0.135088 0.110108 0.0895437 0.0730673 0.0597704 0.0484277 0.0381992 0.0289054 0.0208152 0.0142662 0.00939713 0.0104086
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171145 0.00182524 0.00283669 0.00959377 0.043332 0.168145 0.505301 1.1525 1.98309 2.56587 2.49361 1.83289 1.06464 0.589476 0.460403 0.5207 0.607629 0.62954 0.565761 0.445466 0.316516 0.215678 0.155155 0.127196 0.116441 0.109727 0.099907 0.0853335 0.0676796 0.0497515 0.0339748 0.0216895 0.0131167 0.00771324 0.00678015
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170613 0.00175246 0.0021247 0.00450214 0.0165214 0.0643347 0.212683 0.566714 1.20118 2.01429 2.66418 2.77734 2.29367 1.5343 0.894114 0.541953 0.41408 0.377182 0.343294 0.286977 0.218359 0.155507 0.109432 0.0810791 0.0651494 0.0552157 0.046843 0.0382372 0.0294555 0.0213003 0.0145193 0.00945519 0.00603792 0.0057919
 1997 9 1 0 0 17.0795  0.00170115 0.00170181 0.00172977 0.00242438 0.0124908 0.0968791 0.498783 1.54015 2.82401 3.06871 1.97311 0.751434 0.179696 0.063528 0.117054 0.26543 0.500761 0.771043 0.966757 0.988319 0.82892 0.579815 0.352008 0.20226 0.125212 0.089532 0.0694338 0.0534149 0.0393894 0.0282305 0.0204085 0.0153754 0.0121175 0.00975864 0.00781058 0.00612027 0.00470287 0.003601 0.00281766 0.00286142
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170397 0.00175778 0.00249225 0.00938725 0.0536395 0.24573 0.798419 1.80739 2.83831 3.08447 2.31616 1.20982 0.474632 0.229313 0.269042 0.417631 0.571615 0.656286 0.632235 0.51489 0.35959 0.221381 0.126542 0.0727301 0.0452188 0.0306906 0.0217708 0.015598 0.0112695 0.00834121 0.00639248 0.00505103 0.00406763 0.00331667 0.00274805 0.00233807 0.00241903
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171339 0.00184858 0.00305028 0.0110783 0.051162 0.199447 0.599994 1.3688 2.35504 3.04535 2.95314 2.15198 1.20518 0.582017 0.347758 0.333445 0.373743 0.383153 0.340443 0.2616 0.175732 0.105853 0.0605093 0.0364093 0.0255835 0.0209081 0.0181022 0.015385 0.0124318 0.00950324 0.00693934 0.00494505 0.00355372 0.00267682 0.00252539
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170666 0.00175787 0.00216939 0.00479764 0.0180847 0.0709399 0.234923 0.626219 1.32726 2.2249 2.93968 3.05585 2.50294 1.63266 0.882236 0.445781 0.265788 0.20732 0.177978 0.144172 0.105052 0.0689292 0.0418071 0.0247342 0.0154346 0.0107779 0.00832501 0.00671667 0.00541318 0.00429838 0.0033946 0.00272458 0.00227338 0.00224087
 1998 9 1 0 0 17.0795  0.00170115 0.00170162 0.0017217 0.00222062 0.00945102 0.0700642 0.358738 1.10672 2.02888 2.2047 1.41818 0.542662 0.139813 0.0814932 0.184739 0.423346 0.799413 1.23053 1.5407 1.56951 1.30523 0.894101 0.515684 0.264169 0.134383 0.0779126 0.0526654 0.0374432 0.0257143 0.0167015 0.0105121 0.0067581 0.00469046 0.00358849 0.00296246 0.00255654 0.00226567 0.00205424 0.00190771 0.00191537
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170344 0.00174731 0.00234599 0.0079663 0.0440375 0.200617 0.651133 1.47361 2.31414 2.51569 1.89287 1.00199 0.431206 0.291649 0.426331 0.681575 0.934056 1.07013 1.02599 0.827264 0.565704 0.333133 0.174166 0.0857635 0.0435228 0.0244923 0.01519 0.00984591 0.00649294 0.00442881 0.00323662 0.00258324 0.00222719 0.00202319 0.00189764 0.00181717 0.00182965
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.0017122 0.00183425 0.00291918 0.0101671 0.0463561 0.180235 0.541879 1.23608 2.12691 2.75171 2.67321 1.96199 1.13263 0.613779 0.462487 0.513031 0.594686 0.612056 0.542686 0.414373 0.274125 0.159082 0.0833454 0.0421611 0.023262 0.0155574 0.0122146 0.0100975 0.008198 0.00640759 0.004858 0.00365568 0.00281731 0.00228898 0.00219774
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170637 0.00175493 0.00214515 0.00463738 0.0172369 0.067358 0.222864 0.593964 1.25896 2.11096 2.79116 2.90716 2.39479 1.58969 0.905889 0.522423 0.376012 0.330238 0.294026 0.238995 0.17242 0.110401 0.0635804 0.0339828 0.017951 0.0102872 0.00683442 0.00514997 0.0041209 0.00336072 0.00277596 0.00234933 0.00206333 0.00204269
 1999 9 1 0 0 17.0795  0.00170115 0.00170174 0.00172648 0.00234133 0.0112518 0.0859492 0.4417 1.36348 2.49991 2.71653 1.74691 0.666329 0.163405 0.0707315 0.144308 0.329033 0.621088 0.956298 1.1985 1.22376 1.0234 0.710744 0.424082 0.234709 0.136805 0.0918816 0.0677152 0.0493731 0.0335838 0.0210639 0.0124226 0.0072328 0.00447619 0.003139 0.00250833 0.00219002 0.00200569 0.00188689 0.00180873 0.00181222
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170373 0.00175316 0.00242764 0.0087596 0.0493981 0.225803 0.733361 1.65995 2.60678 2.83322 2.12915 1.11792 0.455156 0.256159 0.337183 0.532099 0.729006 0.836439 0.804478 0.652914 0.452663 0.274406 0.152078 0.0828897 0.0479892 0.0301365 0.0196368 0.0126463 0.00795525 0.00502946 0.00337677 0.00252604 0.00211532 0.00191953 0.00182148 0.00176824 0.00177283
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171246 0.00183736 0.00294766 0.010365 0.0474001 0.184408 0.554503 1.2649 2.17645 2.81542 2.73377 2.00256 1.14675 0.603624 0.432105 0.466277 0.537423 0.553029 0.491095 0.376405 0.251315 0.149216 0.0826058 0.0468948 0.0307214 0.0238877 0.0202104 0.0170197 0.0136848 0.0104086 0.00754619 0.00532071 0.00376824 0.0027898 0.00262083
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170626 0.00175381 0.00213588 0.00457604 0.0169124 0.065987 0.218248 0.581614 1.2328 2.06727 2.73405 2.84957 2.35184 1.5702 0.909899 0.544583 0.409468 0.36826 0.33071 0.270196 0.196471 0.12788 0.0762794 0.0437652 0.0260756 0.0173034 0.0128203 0.0100173 0.00782473 0.00597781 0.00448791 0.00338499 0.00264259 0.00258908
 2000 9 1 0 0 17.0795  0.00170115 0.00170162 0.00172169 0.00222041 0.00944784 0.0700361 0.358591 1.10626 2.02805 2.20379 1.41754 0.542169 0.138627 0.0775696 0.17367 0.397785 0.751408 1.15769 1.45245 1.48642 1.24958 0.878866 0.540347 0.318202 0.2033 0.148026 0.113908 0.0846198 0.0582363 0.0370748 0.0223996 0.0134888 0.00859422 0.00600546 0.00455437 0.00362723 0.00296953 0.00249377 0.00216467 0.00218179
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.0017032 0.00174236 0.00227687 0.00729473 0.0394994 0.179295 0.581521 1.31585 2.06637 2.2467 1.69211 0.901416 0.404051 0.305474 0.470033 0.75673 1.03961 1.19561 1.15484 0.945286 0.666926 0.418805 0.247687 0.148774 0.095505 0.0645277 0.0435507 0.0283075 0.0176572 0.0108465 0.00686467 0.00467329 0.00347633 0.00278911 0.0023654 0.00209349 0.00213579
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170691 0.00177885 0.00249826 0.00791332 0.0383848 0.164961 0.543737 1.32045 2.29109 2.75813 2.28899 1.4059 0.83494 0.708847 0.789933 0.862442 0.833549 0.702809 0.518843 0.339422 0.20251 0.117531 0.0738945 0.0547076 0.0461285 0.0402328 0.0339524 0.0269751 0.0200515 0.0140054 0.00931333 0.00604521 0.00398775 0.00363211
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170421 0.00173846 0.0020657 0.00455011 0.0194115 0.0883752 0.329664 0.935303 1.93905 2.87392 3.06737 2.44792 1.56295 0.907113 0.590888 0.485946 0.444971 0.391639 0.31268 0.224401 0.146639 0.0902353 0.0555391 0.036762 0.0270325 0.0213111 0.0169696 0.0131184 0.00971322 0.0069274 0.00485871 0.00346593 0.00336509
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170156 0.00171642 0.00203569 0.00603817 0.0350307 0.153707 0.413245 0.662478 0.629098 0.353237 0.126569 0.0797925 0.221277 0.625261 1.32315 2.08227 2.50399 2.3839 1.85953 1.23626 0.747277 0.45722 0.314036 0.240977 0.188761 0.140636 0.0973216 0.0631302 0.0396724 0.0253608 0.017198 0.0124481 0.00935235 0.00706626 0.00529497 0.00396218 0.00302653 0.00307672
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170294 0.00173804 0.00222865 0.00695384 0.0381237 0.177395 0.589828 1.36067 2.14751 2.27881 1.60035 0.793772 0.473941 0.615008 0.926071 1.17851 1.2489 1.12066 0.866387 0.590745 0.369611 0.22588 0.144166 0.0983592 0.0692876 0.0480631 0.0320987 0.0207903 0.0134425 0.00898874 0.00635198 0.00473594 0.0036769 0.00294966 0.00245141 0.00254071
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170832 0.00179783 0.00269287 0.0094299 0.0473395 0.204803 0.675933 1.6415 2.8453 3.41201 2.78841 1.60772 0.770503 0.463743 0.433899 0.456646 0.43953 0.371448 0.276066 0.18345 0.113379 0.0705634 0.0491319 0.0399183 0.0354669 0.031608 0.0269062 0.0214932 0.0160792 0.0113432 0.00766653 0.00510545 0.00349309 0.00321439
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170459 0.00174315 0.00211154 0.00490826 0.021637 0.099259 0.370786 1.05199 2.1794 3.22366 3.42188 2.68824 1.63805 0.834768 0.417113 0.258227 0.205241 0.173814 0.138433 0.10056 0.067527 0.0437269 0.0291593 0.021209 0.0168521 0.0139338 0.011408 0.00901313 0.00684566 0.00505977 0.00373088 0.00283567 0.00277087
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170144 0.00171215 0.00194216 0.00482573 0.0257132 0.111213 0.298196 0.477765 0.45381 0.255748 0.0964342 0.0812043 0.248094 0.703531 1.488 2.33826 2.80284 2.64929 2.03214 1.29801 0.715605 0.365694 0.196344 0.123373 0.0879707 0.0641151 0.0450147 0.0303934 0.0203989 0.0142133 0.0105226 0.00817529 0.00646843 0.00510032 0.00399487 0.00314856 0.00255058 0.00258319
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170257 0.00173033 0.00211835 0.00585553 0.030508 0.140659 0.466864 1.07661 1.69945 1.80622 1.28217 0.684541 0.524883 0.788895 1.20877 1.53638 1.6202 1.43965 1.09124 0.714868 0.413498 0.220176 0.115983 0.0656186 0.0410872 0.027386 0.0185591 0.0126468 0.00881454 0.00641386 0.00489583 0.0038806 0.00315918 0.00263599 0.0022669 0.00233684
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170749 0.00178673 0.00257902 0.00854265 0.0421007 0.181495 0.598598 1.45371 2.52124 3.03017 2.49841 1.49483 0.81803 0.622394 0.662039 0.715924 0.690393 0.580826 0.426748 0.275996 0.160193 0.0874566 0.0493985 0.032397 0.0252181 0.0213043 0.0178888 0.014336 0.0108647 0.00784379 0.00550111 0.00386965 0.00284259 0.00266506
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170439 0.00174061 0.00208677 0.00471476 0.0204346 0.093379 0.348572 0.988968 2.04965 3.03508 3.23138 2.56065 1.60152 0.880028 0.519099 0.390435 0.343663 0.298664 0.236879 0.16841 0.107991 0.0639722 0.0367912 0.0221786 0.0149535 0.011225 0.00885009 0.00696877 0.00537827 0.00409553 0.00314697 0.0025091 0.00246289
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170135 0.0017086 0.00186446 0.00381841 0.0179721 0.075908 0.202612 0.3243 0.30815 0.174537 0.0700872 0.0760033 0.246246 0.699777 1.48075 2.3289 2.79682 2.65462 2.05618 1.34459 0.783524 0.448688 0.284568 0.206139 0.156833 0.114934 0.0781544 0.0492921 0.0295716 0.017698 0.0111857 0.00771323 0.00573074 0.00443746 0.00350744 0.0028307 0.00236173 0.00238603
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170208 0.00172042 0.00197671 0.00444517 0.0207285 0.0934862 0.308961 0.711813 1.12394 1.19844 0.869383 0.529618 0.551685 0.935272 1.45346 1.85242 1.96009 1.75299 1.34622 0.905743 0.552508 0.323793 0.195856 0.12715 0.0863629 0.0582091 0.0376536 0.023331 0.0141977 0.00885271 0.00588822 0.00424263 0.00327709 0.00266992 0.00227529 0.00233842
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170622 0.00176959 0.00240322 0.00717269 0.0340117 0.145503 0.479174 1.16364 2.02031 2.43826 2.04342 1.30334 0.858827 0.816776 0.948494 1.04374 1.01028 0.852661 0.630732 0.414592 0.250149 0.148633 0.0969566 0.0744056 0.0640519 0.0562847 0.0475288 0.0376469 0.0278062 0.0192062 0.012531 0.00788148 0.00495432 0.00444835
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170409 0.00173699 0.00205139 0.00443829 0.0187166 0.0849769 0.316823 0.898858 1.86394 2.76448 2.95603 2.37145 1.53694 0.925797 0.640024 0.551242 0.514192 0.455119 0.364363 0.262472 0.17278 0.107843 0.0679616 0.0463182 0.0348893 0.0278475 0.0222233 0.0170952 0.012516 0.00875823 0.00596533 0.00408451 0.00394835
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170174 0.00172306 0.00218115 0.00792395 0.0495227 0.2198 0.592187 0.949775 0.90176 0.505077 0.174719 0.0838256 0.203147 0.570746 1.20771 1.9012 2.28798 2.18197 1.70874 1.14637 0.706463 0.446451 0.317569 0.249365 0.197514 0.148094 0.103187 0.0676599 0.0432465 0.0282729 0.0196024 0.0143985 0.0108664 0.00817258 0.00604936 0.00444023 0.00330754 0.00336872
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170334 0.0017463 0.00234667 0.00812904 0.0462725 0.216703 0.721402 1.66464 2.62701 2.78494 1.94294 0.918068 0.438976 0.46788 0.683495 0.868286 0.921054 0.828338 0.64329 0.442533 0.281429 0.17643 0.116061 0.0812525 0.0582578 0.0409504 0.0277361 0.0183045 0.0121284 0.00833396 0.0060343 0.00457932 0.00359583 0.00290564 0.00242708 0.00251488
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170159 0.00170902 0.00180729 0.00278993 0.0101863 0.0518054 0.224674 0.741864 1.80163 3.12177 3.7384 3.03839 1.71052 0.742453 0.347846 0.264587 0.263358 0.251481 0.212641 0.158583 0.106202 0.0667118 0.0427389 0.0308703 0.0258188 0.0232959 0.0209254 0.0179295 0.0144504 0.0109641 0.00791322 0.00554447 0.00389445 0.00285565 0.00267609
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170475 0.00174511 0.00213074 0.00505824 0.022569 0.103817 0.388006 1.10086 2.28008 3.37026 3.57075 2.78978 1.67112 0.806949 0.347591 0.166549 0.108423 0.0854721 0.0671924 0.0490788 0.0334858 0.0222946 0.0154589 0.0117165 0.00962314 0.00816088 0.00684919 0.00558543 0.00443559 0.00348669 0.00278027 0.00230434 0.00226989
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017017 0.0017217 0.00215137 0.00753789 0.0465558 0.206269 0.555553 0.890961 0.84597 0.474216 0.166223 0.0896173 0.231911 0.653341 1.38119 2.16921 2.59728 2.44885 1.86728 1.17529 0.624319 0.291902 0.131939 0.0669781 0.0413574 0.0286452 0.0201396 0.0139879 0.00983542 0.00725823 0.00569665 0.00467457 0.00390786 0.00328051 0.00276862 0.0023752 0.00209682 0.00211206
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170298 0.00173872 0.00223825 0.00704943 0.0387865 0.180593 0.600531 1.38541 2.18661 2.32053 1.63073 0.812656 0.494219 0.649119 0.977295 1.23948 1.30479 1.15554 0.869971 0.561805 0.315181 0.157607 0.0741415 0.035977 0.0197335 0.0123984 0.00848198 0.00609785 0.00459737 0.00365459 0.00304653 0.00262918 0.00232602 0.00210315 0.00194483 0.00197521
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170816 0.00179575 0.00267161 0.00926423 0.0463613 0.200452 0.661499 1.60648 2.78502 3.34165 2.73717 1.59358 0.792537 0.513793 0.503071 0.534343 0.513613 0.431321 0.315782 0.202467 0.114984 0.0595465 0.0301428 0.0168602 0.0114809 0.00913361 0.00763065 0.00628062 0.00501283 0.00391943 0.00307317 0.00248408 0.00211326 0.00204916
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170456 0.00174268 0.00210699 0.00487268 0.0214159 0.0981781 0.366705 1.04043 2.15567 3.18944 3.38811 2.66751 1.63623 0.850556 0.44566 0.293635 0.241459 0.205435 0.161739 0.114175 0.0722125 0.0415455 0.0225564 0.0123981 0.00755551 0.00533985 0.00421063 0.00348273 0.00292776 0.00249616 0.00218051 0.0019689 0.00195356
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170151 0.00171458 0.00199542 0.0055161 0.0310186 0.135409 0.363705 0.582942 0.553628 0.311324 0.113991 0.0823347 0.240149 0.67986 1.43801 2.26025 2.7108 2.56543 1.97348 1.26937 0.711696 0.377129 0.214355 0.141647 0.10274 0.073735 0.0494457 0.0306111 0.017804 0.0101735 0.00611795 0.00411957 0.00313714 0.00260629 0.0022771 0.00205568 0.0019072 0.00191419
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170248 0.00172849 0.0020921 0.00559411 0.0286952 0.131915 0.437595 1.00899 1.59277 1.69353 1.2055 0.655294 0.528461 0.813285 1.24998 1.59011 1.67893 1.49542 1.13902 0.75363 0.444791 0.245864 0.136973 0.0819252 0.0525683 0.0343289 0.0217918 0.0132964 0.00798526 0.00497013 0.00339433 0.00260721 0.00220905 0.00199386 0.00186869 0.0018832
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.0017071 0.00178139 0.00252424 0.00811572 0.0395799 0.170278 0.561382 1.36331 2.36515 2.84577 2.3568 1.4356 0.831575 0.684261 0.752987 0.819934 0.7918 0.666852 0.491048 0.319297 0.187776 0.105626 0.0630166 0.0441206 0.0359259 0.0309073 0.0260145 0.020724 0.0155068 0.0109571 0.00742727 0.00496887 0.00342119 0.00315367
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170426 0.00173913 0.0020723 0.00460163 0.0197316 0.0899412 0.335582 0.952102 1.97369 2.92445 3.11896 2.48376 1.57603 0.900172 0.570437 0.458339 0.415482 0.364325 0.290029 0.207114 0.133978 0.0808028 0.0480261 0.0303501 0.0214129 0.0164903 0.0130456 0.0101342 0.00760661 0.00555058 0.00402636 0.00300064 0.00292636
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170742 0.00183866 0.00348396 0.0154019 0.064186 0.170876 0.273345 0.259782 0.147533 0.0610978 0.0731012 0.241182 0.685835 1.45168 2.28463 2.74735 2.61553 2.04008 1.35608 0.819393 0.500945 0.343618 0.26319 0.205584 0.152433 0.104565 0.0667689 0.0408733 0.0251791 0.016404 0.0115133 0.00851646 0.00641945 0.0048436 0.00367354 0.00285629 0.00289954
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170195 0.00171766 0.00193729 0.00405262 0.0180065 0.080356 0.26501 0.610271 0.963712 1.02906 0.753509 0.483076 0.550126 0.958023 1.49381 1.90655 2.02204 1.81654 1.40754 0.963929 0.607901 0.376005 0.243147 0.16727 0.117838 0.0810417 0.0531422 0.0333778 0.0206226 0.0130196 0.00865856 0.00610646 0.00451364 0.00345929 0.002752 0.00287341
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.0017055 0.00175987 0.00230356 0.00639604 0.029426 0.125099 0.411467 0.999163 1.73618 2.10211 1.78366 1.19044 0.873723 0.914197 1.09427 1.21127 1.17458 0.993771 0.73913 0.492078 0.30561 0.19218 0.135828 0.111766 0.0998746 0.0889709 0.0753365 0.0595424 0.0437241 0.0298829 0.0191368 0.0116513 0.00693866 0.00612406
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170369 0.00173212 0.00200381 0.00406654 0.0164065 0.0736787 0.27413 0.777679 1.61417 2.40041 2.5852 2.11579 1.44784 0.983896 0.798106 0.762352 0.738527 0.661499 0.533384 0.388427 0.26117 0.169559 0.113569 0.0829255 0.0658248 0.0539348 0.0433098 0.0330903 0.0237971 0.0161291 0.0104209 0.00657515 0.00629679
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170554 0.00179751 0.00295045 0.0113019 0.0454872 0.12025 0.19206 0.182599 0.104254 0.0455223 0.0624618 0.210345 0.598662 1.26898 2.00344 2.42561 2.34404 1.89103 1.35375 0.944276 0.710117 0.589498 0.505014 0.415498 0.317685 0.225636 0.152236 0.101526 0.0698957 0.0507167 0.0381688 0.0287615 0.0210671 0.01479 0.00996598 0.00655269 0.00673949
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171361 0.00187931 0.00347529 0.0140033 0.0610455 0.20037 0.460909 0.727884 0.778879 0.578253 0.397718 0.503238 0.90248 1.41574 1.81833 1.9507 1.79118 1.4473 1.07098 0.76793 0.564441 0.433447 0.338122 0.257208 0.186416 0.128778 0.0864207 0.0579499 0.039706 0.0278813 0.0197587 0.013859 0.00952236 0.00644203 0.007033
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170482 0.0017507 0.00220947 0.00566272 0.0250958 0.105829 0.347507 0.843662 1.46683 1.78037 1.52493 1.0517 0.826905 0.911681 1.10897 1.23397 1.20369 1.03088 0.787905 0.557209 0.390994 0.298861 0.260614 0.247224 0.235817 0.214911 0.182982 0.144415 0.105448 0.0712873 0.0447547 0.026271 0.0146342 0.0126227
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170346 0.00172931 0.00197634 0.00385185 0.0150721 0.0671501 0.249441 0.707486 1.46893 2.18664 2.36146 1.94737 1.35911 0.960665 0.814906 0.799869 0.786214 0.714799 0.591418 0.452513 0.333181 0.250119 0.200816 0.172452 0.151757 0.130588 0.106662 0.0815395 0.0580642 0.0385392 0.0239715 0.0141505 0.0134398
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170157 0.00171706 0.00204968 0.00621964 0.0364253 0.160067 0.430464 0.69012 0.655288 0.36749 0.129021 0.069568 0.179329 0.505238 1.07073 1.69114 2.04964 1.98538 1.61011 1.16557 0.82944 0.640297 0.54487 0.477601 0.404443 0.323701 0.247863 0.187511 0.145028 0.116249 0.0950471 0.076864 0.0598359 0.0441125 0.0306016 0.0200102 0.0124623 0.0128829
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017028 0.00173503 0.00218555 0.00652468 0.0351478 0.163041 0.541776 1.24964 1.97218 2.0927 1.4695 0.728291 0.433673 0.562699 0.85042 1.08999 1.17071 1.07787 0.875552 0.65433 0.477011 0.358928 0.283687 0.229238 0.1829 0.14202 0.108136 0.0821659 0.0630574 0.0487117 0.0372722 0.0277305 0.0198095 0.0135446 0.00893661 0.00987497
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170771 0.00178964 0.00260887 0.00877523 0.0434738 0.187602 0.618843 1.50275 2.60522 3.12633 2.56226 1.49537 0.750512 0.495342 0.491055 0.525434 0.510652 0.439004 0.338798 0.244473 0.177781 0.142321 0.128987 0.124968 0.120255 0.109989 0.0938569 0.0742701 0.0544595 0.0370885 0.0235957 0.014196 0.00827814 0.00725521
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170439 0.00174072 0.00208781 0.00472285 0.0204847 0.0936222 0.349477 0.991455 2.05438 3.04052 3.23269 2.55154 1.57712 0.83863 0.463008 0.326189 0.280919 0.247606 0.205228 0.159553 0.120885 0.094376 0.0788468 0.0697147 0.062388 0.054186 0.0445602 0.0343346 0.0247473 0.0167655 0.0108086 0.00679234 0.00650173
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170155 0.00171615 0.00202975 0.00596119 0.0344391 0.151009 0.40594 0.650751 0.617976 0.347102 0.12499 0.0815087 0.229127 0.647706 1.37005 2.15398 2.58483 2.44942 1.89014 1.22518 0.700041 0.386694 0.235409 0.168113 0.131685 0.104159 0.0811673 0.0634045 0.0508888 0.042154 0.0353134 0.0290621 0.0229765 0.0172594 0.0123136 0.00842708 0.00565493 0.00580971
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170268 0.00173257 0.00215041 0.00617473 0.0327213 0.151336 0.502601 1.15916 1.82964 1.94338 1.37378 0.713264 0.502075 0.722285 1.10151 1.40105 1.48058 1.32114 1.01012 0.673882 0.404898 0.232169 0.138019 0.0906316 0.0653786 0.0495359 0.0382931 0.0300347 0.0238739 0.0190476 0.0150092 0.0115176 0.00855913 0.00619577 0.00444967 0.00480782
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170763 0.0017886 0.00259822 0.0086923 0.0429843 0.185426 0.611638 1.48535 2.57576 3.09398 2.54549 1.50951 0.801747 0.582802 0.606865 0.653795 0.630966 0.532456 0.394058 0.259296 0.15678 0.0935097 0.0613138 0.0472687 0.0408128 0.0359522 0.0304611 0.0242603 0.0180846 0.0126873 0.00849793 0.0055799 0.00374282 0.00342528
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170443 0.00174115 0.00209198 0.00475546 0.0206875 0.0946156 0.353242 1.00221 2.07686 3.07445 3.27064 2.58572 1.60602 0.865656 0.491281 0.355413 0.30755 0.266771 0.212788 0.153398 0.10127 0.0635508 0.0403893 0.027817 0.021168 0.0170565 0.0137602 0.0107488 0.0080579 0.00584927 0.00420764 0.00310209 0.00302206
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170148 0.00171341 0.00196978 0.00518373 0.0284644 0.12376 0.332167 0.532306 0.505566 0.284513 0.105204 0.0801651 0.23782 0.673702 1.42523 2.24097 2.68971 2.5498 1.96931 1.279 0.733744 0.407776 0.248794 0.175342 0.132402 0.0978318 0.0680699 0.0448367 0.0289179 0.0191552 0.0134933 0.0100839 0.00776009 0.00598212 0.00457841 0.00351385 0.00276429 0.0028048
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170265 0.00173199 0.00214203 0.00609137 0.0321432 0.148548 0.493267 1.1376 1.79564 1.90758 1.34993 0.706051 0.508821 0.741349 1.13235 1.44045 1.52221 1.35821 1.03823 0.692059 0.414662 0.235751 0.137136 0.0862165 0.057931 0.0395622 0.026547 0.0175109 0.0116427 0.00804113 0.00585374 0.00446481 0.00352266 0.00285987 0.00239972 0.00248435
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170768 0.0017893 0.00260543 0.00874849 0.0433161 0.186902 0.616538 1.49726 2.59635 3.11846 2.56479 1.51889 0.80296 0.57931 0.600944 0.646772 0.623821 0.525865 0.388231 0.253992 0.151526 0.0878924 0.0551875 0.0407965 0.034379 0.0300102 0.0253871 0.0202608 0.0151761 0.0107363 0.00729083 0.00489103 0.00338022 0.00311907
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170446 0.00174147 0.00209519 0.00478052 0.0208433 0.0953773 0.35612 1.01038 2.09371 3.09906 3.29583 2.60338 1.61279 0.862893 0.482139 0.342898 0.294092 0.254199 0.202199 0.145084 0.0948863 0.0584782 0.0360776 0.02396 0.0176999 0.0140467 0.0112991 0.00887398 0.00673364 0.00498361 0.00368428 0.00280952 0.00274619
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170159 0.00171746 0.00205855 0.00633459 0.0373086 0.164096 0.441372 0.707639 0.671971 0.37721 0.134782 0.0835595 0.230289 0.650514 1.37595 2.16316 2.59559 2.45904 1.89646 1.22738 0.698369 0.381716 0.227444 0.157081 0.117249 0.0860184 0.0593808 0.0386337 0.0244462 0.0158038 0.0108882 0.00804394 0.00620424 0.00485429 0.00381194 0.00302879 0.00247932 0.00250875
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017028 0.00173502 0.00218539 0.00652306 0.0351366 0.162987 0.5416 1.24926 1.97179 2.09354 1.47594 0.75228 0.497481 0.690309 1.0479 1.33221 1.40739 1.25506 0.958312 0.637333 0.380121 0.21431 0.123134 0.0763914 0.0507712 0.0343645 0.022844 0.0148966 0.00978107 0.00669447 0.00487501 0.00376578 0.00304266 0.00254797 0.00220976 0.00227012
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.0017077 0.00178958 0.00260829 0.00877071 0.0434473 0.187486 0.618475 1.50197 2.60449 3.12811 2.5723 1.5223 0.802873 0.577049 0.597459 0.642734 0.619822 0.522363 0.385428 0.25182 0.149755 0.0862807 0.0535841 0.0391688 0.0327845 0.0285448 0.0241375 0.0192763 0.0144602 0.0102561 0.00699374 0.00472148 0.00329097 0.0030437
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.0017044 0.00174078 0.00208838 0.00472729 0.0205125 0.0937597 0.350009 0.993037 2.05799 3.04708 3.24313 2.56764 1.60159 0.873597 0.507902 0.37667 0.329652 0.286516 0.228063 0.163482 0.106662 0.0654289 0.0400504 0.0263301 0.0192711 0.0151959 0.0121695 0.00951767 0.00718358 0.00527671 0.00386129 0.00290845 0.00283946
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017017 0.00172169 0.00215112 0.00753469 0.0465313 0.206157 0.55525 0.890472 0.84549 0.473826 0.165339 0.0857111 0.21718 0.611346 1.29312 2.03353 2.44168 2.31677 1.79314 1.17049 0.679339 0.386138 0.242707 0.174908 0.133203 0.0983048 0.0678436 0.043978 0.0276393 0.0176938 0.0120536 0.00881081 0.0067319 0.00521776 0.00405347 0.00318025 0.00256799 0.00260072
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170315 0.00174238 0.00229069 0.00757162 0.0424073 0.198059 0.658994 1.52047 2.39961 2.54507 1.78134 0.862259 0.463856 0.554204 0.824039 1.04644 1.10634 0.98833 0.757344 0.507347 0.306949 0.177467 0.1056 0.0677835 0.0460729 0.0315246 0.0210488 0.013754 0.00904949 0.00621621 0.00455437 0.00354872 0.00289811 0.00245551 0.00215387 0.00220736
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.00170847 0.00179998 0.00271494 0.00960184 0.0483547 0.209321 0.690923 1.67792 2.90823 3.48653 2.84626 1.63351 0.768721 0.444529 0.404688 0.422931 0.406293 0.342602 0.253402 0.166496 0.100279 0.0592901 0.038333 0.0291526 0.0249934 0.0220042 0.0187232 0.0150472 0.0113924 0.00819957 0.0057215 0.00399545 0.00290881 0.00272098
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170462 0.00174345 0.00211445 0.00493098 0.0217782 0.0999494 0.373395 1.0594 2.19469 3.24602 3.44485 2.70455 1.64472 0.833085 0.409902 0.248102 0.194225 0.163369 0.129406 0.0931482 0.0614375 0.0384802 0.0243713 0.0167252 0.0127253 0.0103161 0.00843804 0.00674736 0.00524447 0.00401291 0.00309794 0.00248184 0.00243723
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170141 0.00171094 0.0019156 0.00448138 0.023067 0.099144 0.265521 0.425305 0.404023 0.228026 0.0876668 0.0805894 0.251865 0.714802 1.51185 2.37564 2.84735 2.69072 2.06274 1.31569 0.722795 0.366378 0.19387 0.119803 0.0843142 0.0607491 0.0419978 0.0276656 0.0179 0.0119357 0.00850787 0.00648042 0.00512981 0.00411466 0.00332061 0.00272073 0.00229898 0.00232169
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017024 0.00172687 0.00206885 0.00536266 0.0270904 0.124174 0.411683 0.94913 1.49836 1.59399 1.13866 0.633002 0.541105 0.85371 1.31531 1.67238 1.76343 1.5665 1.18673 0.77648 0.447968 0.237241 0.123735 0.0689936 0.0424771 0.0277869 0.0183971 0.0121645 0.00819061 0.00578098 0.00433879 0.00343964 0.00284014 0.00242337 0.00213588 0.0021881
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170698 0.0017798 0.00250792 0.00798861 0.0388294 0.166939 0.550305 1.33642 2.31878 2.7913 2.31599 1.42118 0.841699 0.712135 0.792365 0.864456 0.834602 0.702081 0.515552 0.332993 0.192684 0.104476 0.0582578 0.0375872 0.0288963 0.0242534 0.0202903 0.0162024 0.0122168 0.00874989 0.00606159 0.00418949 0.00301094 0.00280723
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170424 0.00173881 0.00206915 0.00457704 0.0195788 0.0891939 0.332759 0.9441 1.95724 2.90063 3.09516 2.46845 1.57302 0.908417 0.58667 0.478849 0.436671 0.383087 0.304281 0.216119 0.138202 0.0814052 0.0463234 0.0274724 0.0181845 0.0134433 0.0104747 0.00815354 0.0062022 0.00463136 0.0034704 0.00268981 0.00263326
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170144 0.00171196 0.00193799 0.00477157 0.025297 0.109315 0.293057 0.469512 0.445958 0.251228 0.0940841 0.0763854 0.230813 0.65435 1.38493 2.1797 2.62159 2.49673 1.94909 1.29815 0.78767 0.484901 0.335011 0.25754 0.201071 0.148463 0.100932 0.0633678 0.0376654 0.0221991 0.01374 0.00926042 0.00673284 0.00510474 0.00394385 0.00310255 0.00252046 0.00255049
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170248 0.00172853 0.00209267 0.00559984 0.028735 0.132107 0.438236 1.01046 1.59503 1.69554 1.20507 0.648554 0.508934 0.773991 1.18939 1.51641 1.60819 1.44483 1.11966 0.76695 0.483818 0.299309 0.193462 0.132853 0.0932426 0.0637022 0.0413119 0.0255018 0.0153867 0.00947498 0.00621239 0.00441715 0.00337544 0.00272681 0.00230792 0.00237392
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170736 0.00178498 0.00256106 0.00840266 0.0412741 0.177816 0.586387 1.42401 2.46976 2.96847 2.44816 1.46632 0.805236 0.615927 0.657057 0.711674 0.687964 0.581819 0.432665 0.28792 0.178584 0.111974 0.0787991 0.0646012 0.0576374 0.0513682 0.0435933 0.0346043 0.0256053 0.0177319 0.0116191 0.00736109 0.0046804 0.00421704
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170435 0.00174017 0.00208249 0.00468124 0.0202263 0.0923598 0.344717 0.978005 2.02695 3.00162 3.19621 2.53383 1.58671 0.874938 0.519802 0.394117 0.348999 0.305287 0.244918 0.178192 0.119773 0.077705 0.0519799 0.0379157 0.0301214 0.0247776 0.020058 0.0155421 0.0114425 0.00806152 0.00554507 0.00384974 0.00372703
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170145 0.00171239 0.00194755 0.00489562 0.0262503 0.113662 0.304828 0.488412 0.463902 0.261273 0.0975963 0.0783265 0.23596 0.668822 1.41513 2.22576 2.67322 2.53791 1.96689 1.28799 0.753038 0.434209 0.278318 0.204093 0.157552 0.118056 0.0834527 0.0563268 0.0376683 0.0260678 0.0190806 0.0145619 0.0112156 0.00850041 0.0062937 0.00460033 0.00340283 0.00346827
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170258 0.00173063 0.00212273 0.00589911 0.0308101 0.142117 0.471742 1.08787 1.71718 1.82465 1.29332 0.683735 0.509313 0.754978 1.1559 1.47146 1.55665 1.39184 1.06842 0.718307 0.437714 0.256359 0.15543 0.101859 0.0706119 0.0493344 0.033829 0.0228837 0.0156387 0.0110407 0.00809193 0.00608917 0.00464776 0.00359413 0.00284784 0.00299029
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170758 0.0017879 0.00259107 0.00863653 0.042655 0.18396 0.606777 1.47355 2.55537 3.06989 2.52699 1.50177 0.803503 0.590864 0.618719 0.667353 0.644185 0.543673 0.402446 0.26495 0.16039 0.0958971 0.0631115 0.0488214 0.0422333 0.0372269 0.0315398 0.0251084 0.0187009 0.0131006 0.00875367 0.00572584 0.00381965 0.00349015
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170441 0.00174094 0.00208998 0.00473981 0.0205902 0.0941398 0.351444 0.997104 2.06634 3.05913 3.25507 2.57506 1.60246 0.868396 0.498324 0.364741 0.317422 0.275804 0.220111 0.158747 0.104884 0.0659178 0.0419951 0.0290051 0.0221189 0.0178367 0.0143836 0.0112197 0.0083895 0.00606583 0.00433852 0.00317525 0.00309104
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170159 0.00171749 0.00205916 0.00634251 0.0373695 0.164374 0.442124 0.708845 0.673113 0.377824 0.134837 0.0828633 0.227512 0.642581 1.35929 2.13743 2.5659 2.43346 1.88132 1.22475 0.706488 0.396897 0.24575 0.175251 0.133111 0.0985905 0.0686897 0.0453121 0.0292863 0.0194502 0.013734 0.0102779 0.00791011 0.00609158 0.004653 0.0035611 0.00279207 0.00283366
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170278 0.00173467 0.00218037 0.00647313 0.0347904 0.161317 0.536008 1.23634 1.9514 2.07195 1.46101 0.745674 0.495475 0.689594 1.04745 1.33227 1.40862 1.25823 0.963912 0.6454 0.39012 0.225251 0.133862 0.0859219 0.0585339 0.0402552 0.0271043 0.0179162 0.0119319 0.00824929 0.00600429 0.00457199 0.00359612 0.00290756 0.00242876 0.00251709
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170768 0.00178921 0.00260445 0.00874083 0.0432709 0.186701 0.615869 1.49563 2.59352 3.11501 2.56182 1.51678 0.801227 0.577352 0.598586 0.644241 0.62155 0.524288 0.387646 0.254509 0.153092 0.0903466 0.0582911 0.0442587 0.0378858 0.0332687 0.0281747 0.0224593 0.0167751 0.0118089 0.00795448 0.00526976 0.00357958 0.00328742
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170438 0.00174059 0.00208656 0.00471305 0.020424 0.0933268 0.348373 0.98839 2.0484 3.03305 3.22869 2.55733 1.59726 0.874416 0.512112 0.382666 0.336217 0.292789 0.233556 0.168092 0.110567 0.0689052 0.0433057 0.0294258 0.0221418 0.0177204 0.0142445 0.0111014 0.00830298 0.00600862 0.00430382 0.00315583 0.00307272
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170138 0.00170966 0.00188772 0.00411995 0.0202894 0.0864763 0.231225 0.370239 0.351748 0.198811 0.0777571 0.0765048 0.242803 0.689498 1.45897 2.29473 2.75598 2.6163 2.02732 1.32701 0.775072 0.445935 0.284793 0.207846 0.159424 0.118236 0.0820974 0.0537494 0.034313 0.0224142 0.0155532 0.01147 0.00872801 0.00665412 0.00502655 0.00379527 0.00292914 0.00297584
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170218 0.00172237 0.00200463 0.00472311 0.0226557 0.102782 0.340079 0.7837 1.23734 1.31812 0.950267 0.558531 0.542134 0.897896 1.39204 1.77395 1.87729 1.6794 1.29044 0.869263 0.53159 0.313042 0.190853 0.12525 0.0862859 0.0593486 0.0396126 0.0257441 0.0167196 0.0112001 0.00787432 0.00578559 0.00438348 0.00340416 0.0027269 0.00285053
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170624 0.00176986 0.00240597 0.00719407 0.034138 0.146065 0.481037 1.16816 2.02809 2.44735 2.05006 1.30524 0.856123 0.810534 0.93985 1.03403 1.001 0.845155 0.62573 0.412156 0.249866 0.149904 0.0992048 0.0771512 0.0669128 0.0589667 0.0498294 0.0394627 0.0291271 0.0200923 0.0130793 0.00819437 0.00511902 0.00458743
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170394 0.00173524 0.00203424 0.0043043 0.017884 0.0809049 0.301437 0.855191 1.77396 2.63342 2.8228 2.28022 1.50647 0.949246 0.700291 0.63106 0.598664 0.532414 0.427031 0.308251 0.203711 0.128103 0.0817089 0.0564912 0.0430321 0.0345291 0.0275626 0.0211279 0.0153559 0.0106129 0.00708626 0.00471108 0.00453913
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170148 0.00171373 0.00197675 0.00527417 0.0291594 0.12693 0.340748 0.54608 0.51861 0.291561 0.106093 0.0734538 0.210809 0.596542 1.26331 1.99118 2.40239 2.30401 1.82753 1.26172 0.8236 0.567838 0.438971 0.361868 0.292439 0.22093 0.154579 0.101831 0.065517 0.0431624 0.0300893 0.0220892 0.0165271 0.0122079 0.00877214 0.00615832 0.00431581 0.00441569
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017026 0.00173102 0.00212826 0.00595421 0.0311922 0.14396 0.477909 1.10211 1.73953 1.84767 1.30618 0.678384 0.478215 0.689367 1.0541 1.34702 1.43598 1.30319 1.02997 0.732475 0.493341 0.335464 0.240064 0.178558 0.132061 0.0938509 0.0635472 0.0415971 0.0271036 0.0181084 0.0125703 0.00899496 0.00653272 0.00478292 0.00356152 0.00378847
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170755 0.00178755 0.00258749 0.00860867 0.0424905 0.183227 0.604337 1.46757 2.54478 3.05622 2.51269 1.48582 0.781487 0.559355 0.578413 0.62318 0.603397 0.513129 0.38649 0.264755 0.174609 0.121743 0.0971314 0.0872681 0.081342 0.0736153 0.0626831 0.0496724 0.036567 0.0250855 0.0161691 0.0099577 0.0060472 0.00537126
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170438 0.0017406 0.00208663 0.00471363 0.0204275 0.0933432 0.348429 0.988518 2.0485 3.03262 3.22656 2.55187 1.58687 0.858292 0.490834 0.358508 0.312754 0.273867 0.22212 0.165454 0.11635 0.0814928 0.0604331 0.0486784 0.0413132 0.0350699 0.0286616 0.0221485 0.0161216 0.011123 0.0073965 0.00488481 0.00470304
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171045 0.00190505 0.00434452 0.0220152 0.0943473 0.252535 0.404452 0.38422 0.216902 0.0835385 0.077214 0.241505 0.685438 1.45023 2.28054 2.73786 2.59686 2.00822 1.30834 0.756196 0.426828 0.266642 0.192653 0.149094 0.113798 0.0834147 0.0597192 0.0433048 0.0327209 0.0257181 0.0204628 0.015992 0.0120546 0.00873562 0.00615239 0.0043162 0.00441785
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017024 0.00172691 0.00206952 0.00536924 0.027136 0.124394 0.412419 0.950823 1.50098 1.59646 1.13894 0.627975 0.525806 0.822717 1.2673 1.61347 1.70586 1.52338 1.16653 0.780482 0.471313 0.272074 0.162293 0.105503 0.0737678 0.0529672 0.0380305 0.0273799 0.0200495 0.0150211 0.0114079 0.00864557 0.00647401 0.00480396 0.00359136 0.00383306
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170709 0.00178137 0.00252404 0.00811423 0.0395711 0.170239 0.561248 1.36297 2.36447 2.84459 2.35465 1.43145 0.824156 0.672888 0.738229 0.803683 0.776699 0.655364 0.484703 0.318464 0.191921 0.11373 0.073866 0.0564469 0.0484861 0.0426003 0.0360236 0.028619 0.0212491 0.0148091 0.00981066 0.00632903 0.00413715 0.00375828
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170427 0.00173925 0.00207346 0.00461074 0.0197882 0.0902175 0.336624 0.95505 1.97971 2.93303 3.12714 2.48808 1.57472 0.893437 0.559597 0.445274 0.40233 0.353108 0.282188 0.20322 0.133775 0.0834928 0.0526063 0.0358502 0.0270221 0.0216122 0.0173159 0.0134102 0.00992619 0.00706809 0.00494404 0.00351368 0.00341013
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170147 0.00171311 0.00196317 0.00509811 0.0278065 0.120759 0.324043 0.519261 0.493179 0.277567 0.102699 0.0784301 0.232767 0.659424 1.39533 2.19503 2.63734 2.50605 1.94618 1.28056 0.756756 0.444953 0.291925 0.217272 0.16817 0.125141 0.0870191 0.0570444 0.0364779 0.0238756 0.0165921 0.0122368 0.00929454 0.00705871 0.00529975 0.00396772 0.00303036 0.00308095
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017027 0.00173298 0.00215623 0.00623267 0.033123 0.153274 0.509086 1.17415 1.85327 1.96828 1.39046 0.718683 0.498522 0.711511 1.08448 1.38042 1.46102 1.30758 1.00564 0.678647 0.416469 0.246695 0.151576 0.100216 0.0694288 0.0479725 0.0321859 0.0210721 0.0138311 0.00939488 0.00671442 0.00502472 0.00388647 0.00308953 0.00253766 0.00263866
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170776 0.00179041 0.00261677 0.00883681 0.0438375 0.189222 0.624234 1.51594 2.62855 3.15624 2.59295 1.52842 0.795006 0.558514 0.571727 0.613791 0.592177 0.499934 0.370396 0.244355 0.148614 0.0896822 0.0598246 0.0468492 0.0408058 0.0360697 0.0305938 0.0243722 0.0181674 0.012743 0.00853248 0.00559962 0.00375321 0.00343405
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170445 0.00174143 0.00209475 0.00477709 0.0208219 0.0952728 0.355725 1.00925 2.09136 3.09553 3.29195 2.60003 1.61019 0.86072 0.480043 0.340819 0.292256 0.25296 0.201871 0.145833 0.0967021 0.0611907 0.0394043 0.0275604 0.0212327 0.0172257 0.0139352 0.0108923 0.00816177 0.00591771 0.00424911 0.0031253 0.00304394
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170168 0.00172079 0.00213134 0.00727827 0.0445607 0.19717 0.530918 0.851408 0.808418 0.453209 0.158969 0.0860262 0.222913 0.628072 1.32833 2.08816 2.50534 2.37305 1.82925 1.18251 0.671028 0.364811 0.215804 0.148319 0.110734 0.0816691 0.0570175 0.0378483 0.0247181 0.0166452 0.011927 0.00904195 0.00703786 0.00548266 0.00424593 0.00330521 0.00264211 0.00267805
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170321 0.00174352 0.00230687 0.00773276 0.0435247 0.203448 0.677035 1.56215 2.46537 2.61456 1.82872 0.880695 0.462731 0.541338 0.802015 1.01752 1.07435 0.957314 0.729837 0.483868 0.286816 0.159961 0.0905696 0.0555093 0.0368053 0.0251582 0.0171026 0.0115575 0.00795683 0.00573458 0.00436992 0.00349058 0.00288593 0.00245666 0.00215717 0.00221276
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170874 0.00180353 0.00275139 0.00988593 0.0500321 0.216784 0.715688 1.73807 3.01211 3.60927 2.94058 1.67315 0.760126 0.404009 0.345012 0.35465 0.339679 0.286017 0.210983 0.137737 0.0816977 0.0467491 0.028666 0.0206632 0.0171667 0.014961 0.0127571 0.0103555 0.00798274 0.00591275 0.00430665 0.00318803 0.0024838 0.00236207
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170468 0.00174424 0.00212217 0.00499133 0.0221532 0.101784 0.380326 1.07907 2.23523 3.30507 3.50491 2.74573 1.6586 0.822758 0.383064 0.212499 0.156514 0.128825 0.101342 0.0725623 0.0474166 0.0291667 0.0179246 0.0118575 0.00877343 0.00704946 0.0058195 0.00476727 0.00384945 0.00310176 0.00254722 0.002174 0.00214697
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170132 0.00170756 0.00184164 0.00352254 0.0156984 0.0655383 0.174537 0.279226 0.265388 0.150841 0.0633065 0.0791336 0.263336 0.748942 1.58401 2.48847 2.98101 2.81367 2.1509 1.36235 0.735431 0.357782 0.175472 0.099313 0.0659969 0.0463583 0.031652 0.0206086 0.0131286 0.00860142 0.00606202 0.00463513 0.00374996 0.00312355 0.00264969 0.00229682 0.00205008 0.00206317
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170218 0.00172231 0.00200373 0.00471421 0.022594 0.102485 0.339084 0.781413 1.23381 1.31486 0.950295 0.566743 0.566523 0.947101 1.46797 1.86643 1.96628 1.74348 1.3158 0.854071 0.484429 0.247822 0.121553 0.0624247 0.0356937 0.0223116 0.0144374 0.00943317 0.00631831 0.00447748 0.00341915 0.00279519 0.00240229 0.00214039 0.00196396 0.00199451
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203517 0.00206029 0.00229924 0.00401619 0.0132968 0.0508145 0.163155 0.40823 0.789625 1.24335 1.86268 2.63661 3.09454 3.03231 2.55003 1.86283 1.18968 0.67058 0.341673 0.167114 0.0882087 0.0563561 0.0427247 0.0343082 0.0269143 0.020017 0.0140777 0.00948257 0.00628402 0.00427062 0.0039226
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203428 0.00204886 0.00218761 0.00318464 0.00857547 0.0303898 0.0959579 0.241456 0.487682 0.890144 1.66349 2.61165 3.13308 3.0848 2.6053 1.92072 1.25399 0.745986 0.430916 0.26917 0.198057 0.166272 0.144456 0.121236 0.0954458 0.0698557 0.0475094 0.0301675 0.0180886 0.0104843 0.00916985
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020332 0.00203567 0.00206672 0.00236209 0.00448432 0.0159544 0.0623053 0.20089 0.501207 0.952344 1.39936 1.82673 2.37778 2.74123 2.6864 2.27316 1.68585 1.11635 0.686082 0.423321 0.29179 0.235231 0.207942 0.184366 0.155688 0.122686 0.0896814 0.0608111 0.0383979 0.0227856 0.0129567 0.0112577
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203911 0.00209464 0.00249254 0.00454858 0.0121446 0.0319432 0.0679582 0.118612 0.231681 0.724887 2.0737 3.44031 3.80475 3.34284 2.48983 1.60655 0.915425 0.481224 0.258488 0.164739 0.130663 0.11541 0.101341 0.0840477 0.0648165 0.0463731 0.0308882 0.0193315 0.0115855 0.00689207 0.00589512
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.0020338 0.00204443 0.00216806 0.00329043 0.0112304 0.0548566 0.239873 0.835641 2.21006 3.98783 4.0275 2.40384 1.45629 1.18491 1.04454 0.854272 0.628006 0.420702 0.268166 0.1754 0.127199 0.103376 0.0885692 0.0748658 0.0601357 0.0452354 0.0317885 0.0209768 0.0131738 0.00808411 0.00744195
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203355 0.00204065 0.00212315 0.0028722 0.00817187 0.0373002 0.160945 0.560298 1.49222 2.76768 3.08508 2.40621 2.05601 1.97026 1.79741 1.46361 1.05107 0.667146 0.378365 0.197098 0.100319 0.0552797 0.0357592 0.0264077 0.0203545 0.0153876 0.0111753 0.00784339 0.00544851 0.00388792 0.00369102
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203338 0.00203801 0.00209192 0.00258144 0.0060454 0.0250926 0.106049 0.368623 0.991016 1.90584 2.37919 2.30614 2.33723 2.37245 2.1941 1.79734 1.30254 0.84358 0.500912 0.288131 0.175557 0.122087 0.0954315 0.0775276 0.0613868 0.0459573 0.0322426 0.021258 0.013338 0.0081731 0.00752146
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203564 0.00206378 0.00231931 0.00412831 0.0140863 0.0565452 0.195678 0.537914 1.12084 1.71277 2.15563 2.51029 2.64979 2.4766 2.0449 1.50396 1.00566 0.638617 0.415219 0.299061 0.241738 0.206362 0.173885 0.139095 0.103937 0.0722178 0.0467156 0.0283107 0.0163056 0.014791
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203502 0.0020564 0.0022506 0.00362557 0.0111974 0.0435188 0.149821 0.414666 0.886671 1.43187 1.90307 2.27131 2.42124 2.28516 1.92144 1.46741 1.05883 0.770941 0.607642 0.528205 0.483112 0.437367 0.376814 0.303365 0.22665 0.156854 0.10062 0.0600153 0.0335263 0.0301842
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203343 0.00203884 0.00210177 0.00267313 0.00671566 0.0289365 0.123285 0.428278 1.14232 2.13475 2.4415 2.01607 1.8194 1.79095 1.66832 1.40783 1.08839 0.804063 0.607498 0.499558 0.448804 0.417976 0.38137 0.329556 0.265629 0.198583 0.137521 0.0883114 0.0527765 0.0295945 0.0266697
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203344 0.00203904 0.0021041 0.00269478 0.00687427 0.0298506 0.12744 0.443263 1.18574 2.23769 2.63905 2.31445 2.18665 2.17228 2.00123 1.64012 1.19165 0.776344 0.467004 0.275564 0.174572 0.126295 0.101257 0.0831926 0.0661197 0.0495275 0.0347121 0.0228322 0.014264 0.00867612 0.0079711
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203362 0.00204162 0.0021347 0.00297981 0.00895872 0.0418164 0.181242 0.631035 1.67602 3.07599 3.30656 2.36349 1.84552 1.70867 1.55125 1.26962 0.924564 0.605852 0.36903 0.222959 0.146121 0.109157 0.0892517 0.0739871 0.0590276 0.0443143 0.031134 0.0205564 0.012926 0.00794943 0.00732154
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203336 0.0020378 0.00208944 0.00255827 0.00587599 0.0241204 0.101681 0.353417 0.951649 1.84076 2.33639 2.32515 2.39563 2.44264 2.25932 1.84777 1.33389 0.856285 0.498494 0.275242 0.156642 0.100824 0.0746226 0.0591079 0.0464387 0.034782 0.024533 0.0163475 0.0104498 0.00660432 0.00611915
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203341 0.00203855 0.00209826 0.00264046 0.00647695 0.027569 0.117172 0.407324 1.091 2.06966 2.48091 2.24307 2.16889 2.17294 2.0097 1.6559 1.21653 0.811947 0.513691 0.331911 0.23728 0.190702 0.162331 0.136672 0.109365 0.0818217 0.0569834 0.0370163 0.0226065 0.0132074 0.0120216
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203344 0.00203902 0.0021039 0.00269293 0.0068607 0.0297724 0.127085 0.441983 1.18205 2.22905 2.62276 2.29016 2.15688 2.1414 1.97429 1.62134 1.18333 0.778654 0.478467 0.293807 0.196894 0.150034 0.124052 0.103241 0.0823554 0.0616573 0.0430785 0.0281607 0.0173981 0.0103784 0.00949276
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203343 0.00203888 0.0021022 0.00267708 0.00674482 0.0291073 0.124096 0.431563 1.15495 2.18342 2.5893 2.29476 2.18562 2.17753 2.00843 1.64841 1.20125 0.787765 0.480606 0.291262 0.191713 0.143768 0.117779 0.0976463 0.0778036 0.0582517 0.0407285 0.0266638 0.0165177 0.00990019 0.00906528
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203643 0.00207318 0.00240689 0.00476881 0.0177636 0.073087 0.25349 0.689571 1.38487 1.94205 2.21922 2.47022 2.57594 2.39879 1.97395 1.44225 0.950842 0.586604 0.362828 0.245517 0.188654 0.156696 0.130602 0.104151 0.0778556 0.0542334 0.0352622 0.0215744 0.0126468 0.0115204
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203472 0.0020545 0.00224272 0.00359513 0.0109057 0.0404635 0.129022 0.322735 0.628388 1.01528 1.59164 2.3104 2.73299 2.69536 2.29562 1.72621 1.17958 0.775357 0.538416 0.428079 0.383838 0.357308 0.32281 0.274037 0.216002 0.157546 0.106335 0.0665647 0.03886 0.0214179 0.0184029
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203439 0.00205021 0.00220078 0.00328272 0.00913231 0.0327978 0.10387 0.260994 0.522234 0.925534 1.6653 2.57464 3.07998 3.03229 2.5628 1.89275 1.24097 0.745577 0.4397 0.283799 0.215681 0.184562 0.16158 0.135919 0.107034 0.0782851 0.0531642 0.0336663 0.0200853 0.0115353 0.0100574
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203492 0.00205709 0.00226806 0.00378393 0.0119779 0.0451058 0.144339 0.361196 0.70169 1.12348 1.73369 2.49448 2.94106 2.89028 2.44375 1.80748 1.18926 0.720346 0.431923 0.285827 0.222338 0.192784 0.169659 0.142944 0.112599 0.0823382 0.0558839 0.0353492 0.0210457 0.0120409 0.0104843
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203653 0.00207766 0.00246908 0.00528129 0.0204793 0.08188 0.265285 0.660968 1.24111 1.73423 2.00503 2.37849 2.67606 2.60916 2.19927 1.61808 1.05155 0.618745 0.349016 0.209481 0.147729 0.120767 0.103797 0.0868727 0.0684407 0.0502334 0.0343497 0.0220257 0.0134422 0.00803855 0.00710451
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.955697 1.93565 3.15814 4.1508 4.40015 3.77737 2.65935 1.5974 0.914144 0.606153 0.508291 0.468811 0.413389 0.330658 0.238322 0.157174 0.0984537 0.0623966 0.042833 0.0325104 0.0261614 0.0210997 0.0164889 0.0123729 0.00899568 0.00648568 0.00479538 0.00467301
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 1.03915 2.10453 3.43247 4.50735 4.76737 4.06795 2.81483 1.60685 0.800761 0.406181 0.260389 0.210974 0.178652 0.140639 0.0995572 0.0633815 0.0369596 0.0206029 0.0118538 0.00768389 0.00577702 0.00480629 0.00418139 0.00370531 0.00333518 0.0030645 0.00288305 0.00286988
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.446463 1.03557 1.98564 3.1275 4.04659 4.30609 3.78141 2.76657 1.7323 0.996054 0.603731 0.43604 0.359145 0.296904 0.228456 0.160244 0.103325 0.0631467 0.0385945 0.0251071 0.0179107 0.0136749 0.0106827 0.00830112 0.00639711 0.00496643 0.00397949 0.00396756
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.378151 0.866509 1.66195 2.62069 3.39977 3.63972 3.24297 2.45964 1.68088 1.15961 0.913198 0.820107 0.756352 0.66239 0.538651 0.412424 0.308587 0.236394 0.190767 0.160444 0.135538 0.110971 0.0861293 0.0627437 0.0428368 0.0275586 0.016947 0.0168241
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.461522 1.06221 2.03634 3.20636 4.14582 4.40482 3.85354 2.79232 1.705 0.921469 0.495881 0.313323 0.240859 0.199358 0.161502 0.125945 0.0973182 0.0775752 0.0649714 0.0561468 0.0482826 0.0400717 0.0315637 0.0234856 0.0165895 0.011292 0.00761148 0.00756895
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.464722 1.06525 2.04218 3.21583 4.1588 4.42037 3.87088 2.81179 1.72799 0.949064 0.527321 0.345373 0.268575 0.217738 0.16711 0.117802 0.0768651 0.048009 0.0303551 0.0205769 0.0152258 0.0119243 0.00947733 0.00747434 0.00585445 0.00463235 0.0037882 0.00377807
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.475367 1.10084 2.1104 3.32244 4.29429 4.55857 3.97949 2.86757 1.72473 0.895075 0.438446 0.239542 0.162617 0.124835 0.0947048 0.0671318 0.0445396 0.028661 0.0189379 0.0135081 0.0104634 0.00850364 0.00699262 0.00572881 0.00469795 0.00391795 0.00337865 0.00337222
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.446703 1.03225 1.97924 3.11753 4.03401 4.29348 3.77198 2.76271 1.73479 1.00415 0.615734 0.449822 0.372522 0.308059 0.236304 0.164566 0.104602 0.0622296 0.0363874 0.0223688 0.0151836 0.0112887 0.00879027 0.00692361 0.00547213 0.0043923 0.00364982 0.00364066
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.455832 1.05382 2.02045 3.1818 4.11535 4.37558 3.83461 2.79097 1.7242 0.959598 0.547571 0.37063 0.294819 0.242061 0.188003 0.135104 0.0912942 0.0604952 0.0415387 0.0306428 0.0240281 0.0192253 0.0151453 0.0115662 0.00859367 0.00633074 0.00476306 0.0047446
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.464071 1.06708 2.04572 3.22134 4.16573 4.42728 3.87595 2.81365 1.72618 0.943994 0.519965 0.336999 0.260509 0.211101 0.162579 0.115519 0.0765314 0.0490842 0.0322531 0.0227924 0.0173876 0.0138011 0.0109614 0.00855335 0.00657868 0.00508181 0.00404626 0.00403397
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.457328 1.05893 2.03026 3.19718 4.13506 4.39606 3.85154 2.80139 1.72753 0.957086 0.541158 0.362117 0.285587 0.233008 0.179537 0.127228 0.0838006 0.0532073 0.0344604 0.0239732 0.0180636 0.0142287 0.0112504 0.00874989 0.00670723 0.00516085 0.0040915 0.00407877
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.420747 0.969693 1.85957 2.93038 3.79579 4.0496 3.57829 2.65909 1.73137 1.08622 0.756344 0.619409 0.544091 0.460923 0.359027 0.255416 0.168841 0.10781 0.0703512 0.049216 0.0370137 0.0287811 0.0221718 0.0165281 0.0118878 0.00836708 0.00593072 0.00590184
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.458677 1.062 2.03609 3.20615 4.14604 4.40625 3.85732 2.79975 1.7171 0.938403 0.516503 0.335103 0.260434 0.213515 0.168112 0.124448 0.0886217 0.0635803 0.0480019 0.0384674 0.0317583 0.0259685 0.0204871 0.0154528 0.011203 0.00795026 0.00569298 0.0056667
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.479308 1.11305 2.1338 3.35902 4.34082 4.60612 4.0171 2.88736 1.72465 0.878003 0.409716 0.205087 0.127924 0.0941473 0.0703926 0.0495701 0.0326435 0.0207544 0.0134929 0.00949529 0.00734716 0.00606551 0.00514713 0.00440986 0.00381833 0.00337329 0.00306616 0.00306246
 2014 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182278 0.00227256 0.00805379 0.0555909 0.303029 1.10104 2.61765 4.06321 4.11684 2.72316 1.1802 0.349645 0.107467 0.100659 0.156792 0.219002 0.255452 0.245948 0.193724 0.124084 0.06493 0.0286653 0.0117137 0.00529606 0.00311482 0.00234216 0.00203016 0.00189462 0.001837 0.00181393 0.00180513 0.00180179 0.00180048 0.00179993 0.00179969 0.00179959 0.00179955 0.00179955
 2015 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182291 0.00227519 0.00808857 0.05589 0.304704 1.10715 2.6322 4.08579 4.13968 2.73812 1.18615 0.349855 0.103953 0.0930118 0.143951 0.201179 0.235162 0.227435 0.180843 0.118205 0.0646083 0.0311452 0.0146843 0.00760937 0.00454873 0.00309671 0.00237721 0.0020365 0.00188928 0.00183162 0.00181078 0.00180357 0.00180106 0.00180013 0.00179977 0.00179962 0.00179956 0.00179955
 2016 10 5 0 0 18.0673  0.00179955 0.00180028 0.0018231 0.00227905 0.00813962 0.0563291 0.307163 1.11613 2.65355 4.11893 4.17322 2.76015 1.19515 0.350949 0.100651 0.0854507 0.13109 0.182975 0.213647 0.206237 0.163376 0.105959 0.0569884 0.0266566 0.012057 0.00609433 0.00372669 0.00269424 0.0022044 0.00197343 0.00187111 0.00182865 0.00181164 0.00180474 0.00180181 0.00180052 0.00179994 0.00179969 0.00179959 0.00179957
 2018 10 5 0 0 18.0673  0.00179955 0.00180026 0.00182223 0.00226142 0.00790653 0.0543243 0.295936 1.07516 2.55606 3.96761 4.02009 2.65964 1.15431 0.346702 0.117501 0.123474 0.195529 0.273684 0.319756 0.308688 0.244433 0.15833 0.0848699 0.039335 0.0173726 0.00835919 0.00475021 0.00316397 0.00240982 0.00205606 0.00190144 0.00183892 0.00181493 0.00180578 0.00180215 0.00180064 0.00179998 0.00179971 0.0017996 0.00179957
 2019 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182326 0.0022823 0.00818254 0.0566982 0.30923 1.12367 2.6715 4.14679 4.20141 2.77861 1.20251 0.351298 0.0965237 0.0764275 0.115921 0.161878 0.189539 0.184058 0.14763 0.0982804 0.055769 0.0287889 0.014932 0.00840071 0.00517705 0.00346791 0.00256763 0.0021274 0.00193164 0.00185153 0.00182031 0.00180815 0.0018032 0.00180109 0.00180017 0.00179978 0.00179962 0.00179959
 2020 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182269 0.0022707 0.00802927 0.0553799 0.301848 1.09673 2.60739 4.04729 4.10072 2.71257 1.17583 0.348994 0.108758 0.103708 0.162015 0.226471 0.26445 0.255139 0.201822 0.130464 0.0696547 0.0320696 0.0140833 0.00683967 0.0040346 0.0028425 0.00228264 0.00201624 0.00189483 0.00184174 0.0018187 0.00180839 0.00180359 0.00180133 0.00180029 0.00179983 0.00179964 0.0017996
 2021 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182331 0.00228328 0.00819557 0.0568103 0.309858 1.12596 2.67695 4.15525 4.20998 2.78427 1.20494 0.351938 0.096534 0.0761813 0.11539 0.160893 0.187859 0.181419 0.143873 0.0935417 0.0505858 0.0239368 0.0110534 0.00573582 0.0035849 0.00262904 0.00217144 0.0019561 0.00186184 0.00182368 0.001809 0.00180339 0.00180115 0.00180022 0.00179981 0.00179964 0.00179957 0.00179956
 2022 10 5 0 0 18.0673  0.00179955 0.00180031 0.00182393 0.00229595 0.00836305 0.0582507 0.317924 1.15539 2.74699 4.26397 4.32001 2.85649 1.23431 0.35506 0.084594 0.0491911 0.0696294 0.0964364 0.112367 0.108354 0.0857767 0.0556049 0.0299267 0.0141076 0.00660863 0.00366181 0.00257592 0.00214352 0.00195112 0.00186328 0.00182509 0.00180957 0.00180354 0.00180119 0.00180024 0.00179983 0.00179966 0.00179958 0.00179955 0.00179954
 2023 10 5 0 0 18.0673  0.00179955 0.00180024 0.00182186 0.0022538 0.00780572 0.0534572 0.291081 1.05744 2.5139 3.90217 3.95387 2.61622 1.13682 0.345357 0.125949 0.142208 0.22714 0.31789 0.370823 0.356754 0.280426 0.178765 0.0925053 0.039767 0.0153102 0.00625294 0.00333231 0.00238714 0.00203888 0.00189569 0.00183645 0.00181323 0.00180462 0.00180149 0.00180032 0.00179985 0.00179966 0.00179958 0.00179955 0.00179954
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

