#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:56:55 2024
Final_phase: 3  N_iterations: 433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3180.8
Catch 115.512
Survey 110.41
Length_comp 2935.96
Recruitment 18.8925
InitEQ_regime 0
Sum_recdevs 3.44169e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0249555
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3054 0 Act 0.51527
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.502089 0 Act 0.449791
Main_RecrDev_1990 0.585123 0 Act 0.558512
Main_RecrDev_1991 -2.24174 0 Act 0.275826
Main_RecrDev_1992 -1.2687 0 Act 0.37313
Main_RecrDev_1993 -0.0331039 0 Act 0.49669
Main_RecrDev_1994 -1.0321 0 Act 0.39679
Main_RecrDev_1995 -0.78476 0 Act 0.421524
Main_RecrDev_1996 -0.261033 0 Act 0.473897
Main_RecrDev_1997 0.389706 0 Act 0.538971
Main_RecrDev_1998 0.1248 0 Act 0.51248
Main_RecrDev_1999 0.276891 0 Act 0.527689
Main_RecrDev_2000 0.489826 0 Act 0.548983
Main_RecrDev_2001 0.643273 0 Act 0.564327
Main_RecrDev_2002 0.287453 0 Act 0.528745
Main_RecrDev_2003 -0.291348 0 Act 0.470865
Main_RecrDev_2004 0.14643 0 Act 0.514643
Main_RecrDev_2005 0.432368 0 Act 0.543237
Main_RecrDev_2006 0.521406 0 Act 0.552141
Main_RecrDev_2007 -0.0500798 0 Act 0.494992
Main_RecrDev_2008 -0.684672 0 Act 0.431533
Main_RecrDev_2009 -0.0397923 0 Act 0.496021
Main_RecrDev_2010 0.301103 0 Act 0.53011
Main_RecrDev_2011 0.157641 0 Act 0.515764
Main_RecrDev_2012 0.272537 0 Act 0.527254
Main_RecrDev_2013 0.859166 0 Act 0.585917
Main_RecrDev_2014 0.440784 0 Act 0.544078
Main_RecrDev_2015 0.362231 0 Act 0.536223
Main_RecrDev_2016 0.19274 0 Act 0.519274
Main_RecrDev_2017 0.451396 0 Act 0.54514
Main_RecrDev_2018 0.191875 0 Act 0.519187
Main_RecrDev_2019 0.515902 0 Act 0.55159
Main_RecrDev_2020 0.205687 0 Act 0.520569
Main_RecrDev_2021 -0.0471942 0 Act 0.495281
Main_RecrDev_2022 0.230503 0 Act 0.52305
Main_RecrDev_2023 -0.84223 0 Act 0.415777
#_Catchability
LnQ_base_PELAGO(2) 2.44432 0 Act 0.720985
LnQ_base_ECOCADIZ(3) 1.03153 0 Act 0.689589
LnQ_base_BOCADEVA(4) 1.06773 0 Act 0.690394
LnQ_base_ECORECLUTAS(5) 1.43309 0 Act 0.698513
#_Selectivity
Size_inflection_SEINE(1) -0.995306 0 Act 0.000426756
Size_95%width_SEINE(1) 3.0502 0 Act 0.192867
Size_inflection_PELAGO(2) 12.1306 0 Act 0.840587
Size_95%width_PELAGO(2) 1.00025 0 Act 0.173924
Size_inflection_ECOCADIZ(3) 8.48652 0 Act 0.592907
Size_95%width_ECOCADIZ(3) 7.33165e-07 0 Act 0.0476191
Size_inflection_ECORECLUTAS(5) 13.739 0 Act 0.929945
Size_95%width_ECORECLUTAS(5) -2.99606 0 Act 0.000171304
Size_inflection_SEINE(1)_BLK1add_1989 12.6786 0 Act 0.854912
Size_inflection_SEINE(1)_BLK1add_2001 11.4224 0 Act 0.776402
Size_95%width_SEINE(1)_BLK1add_1989 1.45981 0 Act 0.153738
Size_95%width_SEINE(1)_BLK1add_2001 -0.969832 0 Act 0.00188551
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7609.33 0
SSB_Initial 7609.33 0
SSB_1989 7609.33 0
SSB_1990 4006.59 0
SSB_1991 2180.66 0
SSB_1992 3540.91 0
SSB_1993 1085.86 0
SSB_1994 1253.95 0
SSB_1995 2393.16 0
SSB_1996 2686.46 0
SSB_1997 2058.6 0
SSB_1998 2139.11 0
SSB_1999 2102.45 0
SSB_2000 2241.2 0
SSB_2001 4710.06 0
SSB_2002 3333.34 0
SSB_2003 3043.91 0
SSB_2004 3051.18 0
SSB_2005 1493.04 0
SSB_2006 2725.55 0
SSB_2007 4663.17 0
SSB_2008 4902.53 0
SSB_2009 3951.72 0
SSB_2010 2385.09 0
SSB_2011 3136.94 0
SSB_2012 2602.02 0
SSB_2013 2787.24 0
SSB_2014 3785.39 0
SSB_2015 4373.12 0
SSB_2016 3715.66 0
SSB_2017 2802.48 0
SSB_2018 3350.28 0
SSB_2019 4502.69 0
SSB_2020 4226.1 0
SSB_2021 3306.97 0
SSB_2022 2007.93 0
SSB_2023 1734.76 0
#_Recruitment
Recr_Virgin 4.43657e+06 0
Recr_Initial 4.43657e+06 0
Recr_1989 2.6853e+06 0
Recr_1990 7.96458e+06 0
Recr_1991 471489 0
Recr_1992 1.24755e+06 0
Recr_1993 4.2921e+06 0
Recr_1994 1.58056e+06 0
Recr_1995 2.02409e+06 0
Recr_1996 3.41729e+06 0
Recr_1997 6.5508e+06 0
Recr_1998 5.02629e+06 0
Recr_1999 5.85193e+06 0
Recr_2000 7.24062e+06 0
Recr_2001 8.44145e+06 0
Recr_2002 5.91407e+06 0
Recr_2003 3.31525e+06 0
Recr_2004 5.13619e+06 0
Recr_2005 6.83631e+06 0
Recr_2006 7.47293e+06 0
Recr_2007 4.21986e+06 0
Recr_2008 2.23716e+06 0
Recr_2009 4.26349e+06 0
Recr_2010 5.99535e+06 0
Recr_2011 5.19409e+06 0
Recr_2012 5.82651e+06 0
Recr_2013 1.04756e+07 0
Recr_2014 6.89409e+06 0
Recr_2015 6.37326e+06 0
Recr_2016 5.37964e+06 0
Recr_2017 6.96764e+06 0
Recr_2018 5.37499e+06 0
Recr_2019 7.43191e+06 0
Recr_2020 5.44974e+06 0
Recr_2021 4.23205e+06 0
Recr_2022 5.58667e+06 0
Recr_2023 1.91105e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.526336 0
SPRratio_1990 0.746416 0
SPRratio_1991 0.590279 0
SPRratio_1992 0.623983 0
SPRratio_1993 0.621547 0
SPRratio_1994 0.553217 0
SPRratio_1995 0.210127 0
SPRratio_1996 0.514261 0
SPRratio_1997 0.723201 0
SPRratio_1998 0.796997 0
SPRratio_1999 0.748468 0
SPRratio_2000 0.43551 0
SPRratio_2001 0.764628 0
SPRratio_2002 0.75917 0
SPRratio_2003 0.64924 0
SPRratio_2004 0.812128 0
SPRratio_2005 0.697346 0
SPRratio_2006 0.567775 0
SPRratio_2007 0.568141 0
SPRratio_2008 0.480604 0
SPRratio_2009 0.588289 0
SPRratio_2010 0.570088 0
SPRratio_2011 0.741436 0
SPRratio_2012 0.693721 0
SPRratio_2013 0.692038 0
SPRratio_2014 0.713212 0
SPRratio_2015 0.695378 0
SPRratio_2016 0.738284 0
SPRratio_2017 0.653082 0
SPRratio_2018 0.563468 0
SPRratio_2019 0.610855 0
SPRratio_2020 0.720583 0
SPRratio_2021 0.777936 0
SPRratio_2022 0.796457 0
SPRratio_2023 0.800221 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 1.13076 0
F_1990 2.60106 0
F_1991 1.53156 0
F_1992 1.71445 0
F_1993 1.83931 0
F_1994 1.43008 0
F_1995 0.270064 0
F_1996 0.915615 0
F_1997 2.25147 0
F_1998 3.04735 0
F_1999 2.638 0
F_2000 0.749928 0
F_2001 1.82949 0
F_2002 1.9447 0
F_2003 1.30274 0
F_2004 2.45291 0
F_2005 1.80486 0
F_2006 1.09789 0
F_2007 0.993786 0
F_2008 0.653471 0
F_2009 0.981587 0
F_2010 0.896031 0
F_2011 1.78721 0
F_2012 1.6124 0
F_2013 1.37034 0
F_2014 1.63249 0
F_2015 1.43679 0
F_2016 1.70345 0
F_2017 1.34705 0
F_2018 0.876015 0
F_2019 0.961923 0
F_2020 1.54499 0
F_2021 1.98425 0
F_2022 2.15498 0
F_2023 2.30267 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.526537 0
Bratio_1991 0.286577 0
Bratio_1992 0.465338 0
Bratio_1993 0.142701 0
Bratio_1994 0.164792 0
Bratio_1995 0.314503 0
Bratio_1996 0.353048 0
Bratio_1997 0.270537 0
Bratio_1998 0.281117 0
Bratio_1999 0.276299 0
Bratio_2000 0.294533 0
Bratio_2001 0.618985 0
Bratio_2002 0.43806 0
Bratio_2003 0.400023 0
Bratio_2004 0.400979 0
Bratio_2005 0.196212 0
Bratio_2006 0.358186 0
Bratio_2007 0.612823 0
Bratio_2008 0.64428 0
Bratio_2009 0.519326 0
Bratio_2010 0.313443 0
Bratio_2011 0.412249 0
Bratio_2012 0.341951 0
Bratio_2013 0.366293 0
Bratio_2014 0.497467 0
Bratio_2015 0.574706 0
Bratio_2016 0.488304 0
Bratio_2017 0.368295 0
Bratio_2018 0.440286 0
Bratio_2019 0.591733 0
Bratio_2020 0.555384 0
Bratio_2021 0.434594 0
Bratio_2022 0.263878 0
Bratio_2023 0.227978 0
#_Mgmt_Quantity
SSB_unfished 7609.33 0
Totbio_unfished 11613.7 0
SmryBio_unfished 11613.7 0
Recr_unfished 4.43657e+06 0
SSB_Btgt 3043.73 0
SPR_Btgt 0.4 0
annF_Btgt 0.984463 0
Dead_Catch_Btgt 3584.76 0
SSB_SPR 3804.66 0
annF_SPR 0.693148 0
Dead_Catch_SPR 3039.78 0
SSB_MSY 1193.68 0
SPR_MSY 0.15687 0
annF_MSY 2.95289 0
Dead_Catch_MSY 4937.6 0
Ret_Catch_MSY 4937.6 0
B_MSY/SSB_unfished 0.15687 0
#_Extra_stdev
ln(SPB)_1989 8.93713 0
ln(SPB)_2006 7.91043 0
ln(SPB)_2023 7.45862 0
SmryBio_Virgin 11613.7 0.0
SmryBio_Initial 11613.7 0.0
SmryBio_1989 11613.7 0.0
SmryBio_1990 6416 0.0
SmryBio_1991 8097.51 0.0
SmryBio_1992 4422.76 0.0
SmryBio_1993 2071.69 0.0
SmryBio_1994 4621.62 0.0
SmryBio_1995 3934.28 0.0
SmryBio_1996 4421.93 0.0
SmryBio_1997 4793.48 0.0
SmryBio_1998 7093.28 0.0
SmryBio_1999 5824.99 0.0
SmryBio_2000 6704.56 0.0
SmryBio_2001 10712.6 0.0
SmryBio_2002 9985.5 0.0
SmryBio_2003 7856.34 0.0
SmryBio_2004 5940.97 0.0
SmryBio_2005 5429.75 0.0
SmryBio_2006 8281.52 0.0
SmryBio_2007 10972 0.0
SmryBio_2008 8693.71 0.0
SmryBio_2009 6014.38 0.0
SmryBio_2010 5835.7 0.0
SmryBio_2011 8066.31 0.0
SmryBio_2012 6815.08 0.0
SmryBio_2013 7566.1 0.0
SmryBio_2014 12145.2 0.0
SmryBio_2015 10161.1 0.0
SmryBio_2016 8908.14 0.0
SmryBio_2017 7151.7 0.0
SmryBio_2018 9045.09 0.0
SmryBio_2019 9133.76 0.0
SmryBio_2020 10246.3 0.0
SmryBio_2021 7774.65 0.0
SmryBio_2022 5396.7 0.0
SmryBio_2023 6061.99 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11613.7 0.0
TotBio_Initial 11613.7 0.0
TotBio_1989 11613.7 0.0
TotBio_1990 6416 0.0
TotBio_1991 8097.51 0.0
TotBio_1992 4422.76 0.0
TotBio_1993 2071.69 0.0
TotBio_1994 4621.62 0.0
TotBio_1995 3934.28 0.0
TotBio_1996 4421.93 0.0
TotBio_1997 4793.48 0.0
TotBio_1998 7093.28 0.0
TotBio_1999 5824.99 0.0
TotBio_2000 6704.56 0.0
TotBio_2001 10712.6 0.0
TotBio_2002 9985.5 0.0
TotBio_2003 7856.34 0.0
TotBio_2004 5940.97 0.0
TotBio_2005 5429.75 0.0
TotBio_2006 8281.52 0.0
TotBio_2007 10972 0.0
TotBio_2008 8693.71 0.0
TotBio_2009 6014.38 0.0
TotBio_2010 5835.7 0.0
TotBio_2011 8066.31 0.0
TotBio_2012 6815.08 0.0
TotBio_2013 7566.1 0.0
TotBio_2014 12145.2 0.0
TotBio_2015 10161.1 0.0
TotBio_2016 8908.14 0.0
TotBio_2017 7151.7 0.0
TotBio_2018 9045.09 0.0
TotBio_2019 9133.76 0.0
TotBio_2020 10246.3 0.0
TotBio_2021 7774.65 0.0
TotBio_2022 5396.7 0.0
TotBio_2023 6061.99 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.34 0.0
TotCatch_1990 5534.47 0.0
TotCatch_1991 4179.51 0.0
TotCatch_1992 2852.85 0.0
TotCatch_1993 1350.86 0.0
TotCatch_1994 2189.97 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.42 0.0
TotCatch_1997 3923.33 0.0
TotCatch_1998 6653.84 0.0
TotCatch_1999 4985.23 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8549.95 0.0
TotCatch_2002 8246.87 0.0
TotCatch_2003 4948 0.0
TotCatch_2004 5358.13 0.0
TotCatch_2005 4040.86 0.0
TotCatch_2006 4389.3 0.0
TotCatch_2007 5616.26 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.93 0.0
TotCatch_2010 2927.47 0.0
TotCatch_2011 6291.62 0.0
TotCatch_2012 4887.08 0.0
TotCatch_2013 5271.91 0.0
TotCatch_2014 9046.63 0.0
TotCatch_2015 6950.14 0.0
TotCatch_2016 6742 0.0
TotCatch_2017 4611.01 0.0
TotCatch_2018 4498.85 0.0
TotCatch_2019 4813.59 0.0
TotCatch_2020 7317.48 0.0
TotCatch_2021 6409.18 0.0
TotCatch_2022 4880.5 0.0
TotCatch_2023 5533.28 0.0
