#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:36:38 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721687798 first rand#: 0.00541221
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1468.7 0.1
1989 2 1 2701.94 0.1
1989 3 1 1243.3 0.1
1989 4 1 95.3398 0.1
1990 1 1 2040.4 0.1
1990 2 1 1717.62 0.1
1990 3 1 1220.65 0.1
1990 4 1 729.254 0.1
1991 1 1 1163.37 0.1
1991 2 1 3621.4 0.1
1991 3 1 744.49 0.1
1991 4 1 258.861 0.1
1992 1 1 1061.67 0.1
1992 2 1 1344.02 0.1
1992 3 1 570.368 0.1
1992 4 1 4.73335 0.1
1993 1 1 825.732 0.1
1993 2 1 776.976 0.1
1993 3 1 175.923 0.1
1993 4 1 100.541 0.1
1994 1 1 732.728 0.1
1994 2 1 1903.31 0.1
1994 3 1 260.48 0.1
1994 4 1 79.3029 0.1
1995 1 1 218.647 0.1
1995 2 1 75.0216 0.1
1995 3 1 157.886 0.1
1995 4 1 143.17 0.1
1996 1 1 43.3244 0.1
1996 2 1 858.613 0.1
1996 3 1 466.821 0.1
1996 4 1 410.4 0.1
1997 1 1 779.971 0.1
1997 2 1 1027.77 0.1
1997 3 1 1821.17 0.1
1997 4 1 564.839 0.1
1998 1 1 1858.81 0.1
1998 2 1 2138.41 0.1
1998 3 1 2642.94 0.1
1998 4 1 2873.54 0.1
1999 1 1 1451.75 0.1
1999 2 1 1966.96 0.1
1999 3 1 1500.1 0.1
1999 4 1 652.463 0.1
2000 1 1 347.591 0.1
2000 2 1 729.538 0.1
2000 3 1 585.105 0.1
2000 4 1 602.702 0.1
2001 1 1 1064.13 0.1
2001 2 1 2869.05 0.1
2001 3 1 3169.04 0.1
2001 4 1 1034.26 0.1
2002 1 1 1959.4 0.1
2002 2 1 3133.53 0.1
2002 3 1 2473.88 0.1
2002 4 1 854.31 0.1
2003 1 1 914.704 0.1
2003 2 1 2467.8 0.1
2003 3 1 874.996 0.1
2003 4 1 434.748 0.1
2004 1 1 1429.52 0.1
2004 2 1 1998.64 0.1
2004 3 1 1561.94 0.1
2004 4 1 665.415 0.1
2005 1 1 1626.61 0.1
2005 2 1 1912.81 0.1
2005 3 1 762.12 0.1
2005 4 1 80.4427 0.1
2006 1 1 1351.78 0.1
2006 2 1 2627.32 0.1
2006 3 1 423.673 0.1
2006 4 1 17.4994 0.1
2007 1 1 1871.27 0.1
2007 2 1 2078.72 0.1
2007 3 1 1382.48 0.1
2007 4 1 352.177 0.1
2008 1 1 612.072 0.1
2008 2 1 1159.47 0.1
2008 3 1 957.263 0.1
2008 4 1 597.526 0.1
2009 1 1 512.658 0.1
2009 2 1 1232.62 0.1
2009 3 1 1073.98 0.1
2009 4 1 127.581 0.1
2010 1 1 61.4846 0.1
2010 2 1 1855.93 0.1
2010 3 1 945.024 0.1
2010 4 1 221.029 0.1
2011 1 1 1463.38 0.1
2011 2 1 2397.7 0.1
2011 3 1 2320.52 0.1
2011 4 1 655.542 0.1
2012 1 1 1231.16 0.1
2012 2 1 2051.47 0.1
2012 3 1 1253.23 0.1
2012 4 1 26.3074 0.1
2013 1 1 382.549 0.1
2013 2 1 1637.62 0.1
2013 3 1 2892.14 0.1
2013 4 1 300.763 0.1
2014 1 1 1616.75 0.1
2014 2 1 3768.86 0.1
2014 3 1 3165.56 0.1
2014 4 1 399.094 0.1
2015 1 1 1114.45 0.1
2015 2 1 2209.61 0.1
2015 3 1 1827.04 0.1
2015 4 1 1240.64 0.1
2016 1 1 1254.43 0.1
2016 2 1 2361.76 0.1
2016 3 1 2674.16 0.1
2016 4 1 764.205 0.1
2017 1 1 1096.01 0.1
2017 2 1 2184.24 0.1
2017 3 1 1020.32 0.1
2017 4 1 213.253 0.1
2018 1 1 208.814 0.1
2018 2 1 2746.25 0.1
2018 3 1 1370.9 0.1
2018 4 1 454.141 0.1
2019 1 1 315.267 0.1
2019 2 1 1557.36 0.1
2019 3 1 2148.12 0.1
2019 4 1 1167.64 0.1
2020 1 1 1164.37 0.1
2020 2 1 2148.25 0.1
2020 3 1 2344.69 0.1
2020 4 1 1128.85 0.1
2021 1 1 696.924 0.1
2021 2 1 3267.25 0.1
2021 3 1 2772.63 0.1
2021 4 1 640.871 0.1
2022 1 1 522.068 0.1
2022 2 1 2375.64 0.1
2022 3 1 2277.44 0.1
2022 4 1 693.163 0.1
2023 1 1 984.7 0.1
2023 2 1 2665.94 0.1
2023 3 1 1898.97 0.1
2023 4 1 638.619 0.1
2024 1 1 941.036 0.1
2024 2 1 2779.2 0.1
2024 3 1 3036.13 0.1
2024 4 1 655.623 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 11623.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 20167 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 24258.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 25639.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 25164.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 22540.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 28524.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 28447.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 17905 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 8597.12 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 21103 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 45714.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 21954.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 14752.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 24513.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 24239.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 23479.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 24570.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 10539.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 22720.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 27729.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 43196.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 22927.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 15623.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 38171.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 47603 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 39958.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 18981.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 9279.74 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 21529.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 26129.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 27102 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 48007.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 23165.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 16697.4 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 34417.3 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 8816.4 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 12971.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 19157.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 20176.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 19821.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 18685.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 45639 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 16675.9 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 9198.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 19351.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 3 4 9 9 12 2 3 5 3 5 3 6 5 1 4 1 1 3 8 0 4 1 3 3 1 0 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 9 5 14 8 5 11 6 1 3 6 3 5 4 2 2 4 1 3 2 0 1 0 0 2 0 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 0 0 2 4 6 5 5 0 1 5 9 8 9 6 8 5 4 4 6 3 2 2 1 1 1 0 1 0 0 0 1 1 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 3 4 8 6 4 7 6 5 2 3 5 2 7 9 7 5 1 7 1 0 1 1 0 2 0 2 0 1 0 0 1 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 2 5 8 10 10 6 7 5 5 3 3 4 4 4 6 4 4 0 1 3 0 2 2 1 0 0 0 0 0 1 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 4 7 14 14 11 8 6 6 4 6 3 3 2 2 2 0 1 0 0 1 0 2 0 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 1 9 4 9 8 5 3 1 1 9 7 11 5 10 4 2 2 2 2 0 0 0 2 0 1 0 0 0 0 0 1 0 0 1 0
 1990 12 1 0 0 100  0 0 0 1 0 0 1 6 6 16 13 7 7 3 3 2 0 1 5 5 13 5 2 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 0 3 5 8 10 14 14 14 1 2 1 0 3 5 7 4 2 0 1 4 0 0 0 1 0 1 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 6 10 12 21 14 12 5 4 0 2 0 2 2 1 2 1 1 1 0 1 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 2 6 0 3 2 1 1 1 5 9 12 22 15 4 9 3 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1
 1991 12 1 0 0 100  0 0 0 0 0 1 1 2 7 10 3 4 4 4 6 3 6 8 4 10 8 9 5 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 4 7 2 11 6 6 4 4 7 9 8 6 12 5 1 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 4 4 12 12 5 10 5 5 5 8 12 6 2 1 3 0 1 2 0 0 0 0 0 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 1 0 6 1 2 1 1 2 7 6 11 10 10 6 5 5 2 9 2 2 2 2 0 3 1 2 0 1 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 1 3 5 5 5 3 2 4 3 1 6 0 8 11 5 12 3 5 2 5 3 5 0 1 1 0 0 0 0 0 0 0 0 1
 1993 3 1 0 0 100  0 0 0 1 0 0 0 0 1 1 5 7 6 6 2 8 0 3 5 8 7 7 5 6 2 1 5 3 4 2 1 0 2 2 0 0 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 2 2 10 6 9 6 4 7 4 8 4 4 8 2 4 2 2 3 1 2 0 1 2 2 1 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 1 2 4 11 7 6 0 0 0 2 5 7 4 7 5 2 2 10 3 4 3 3 1 0 1 6 1 2 0 0 0 0 0 1 0
 1993 12 1 0 0 100  0 0 0 0 0 0 2 7 8 6 11 8 3 5 2 2 2 3 7 4 3 5 6 1 2 4 1 3 0 2 0 2 0 1 0 0 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 8 18 14 7 5 5 6 4 1 3 2 2 5 6 2 3 2 1 1 0 2 1 1 0 0 0 1 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 6 7 17 15 12 13 4 3 4 0 2 2 2 1 2 2 0 0 2 0 1 0 0 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 3 0 3 6 4 3 0 1 2 12 13 11 12 14 3 4 1 2 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 1 1 4 13 8 4 3 6 2 1 5 5 7 6 5 10 3 1 1 1 6 1 1 2 0 0 1 0 1 0 1 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 1 0 2 3 2 12 11 9 5 5 5 7 3 7 8 4 3 5 3 2 0 0 0 2 0 0 0 0 0 1 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 6 9 11 3 3 6 9 3 10 10 4 10 3 1 2 1 0 1 2 0 0 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 1 0 0 2 3 4 5 5 4 1 2 3 2 6 10 7 8 6 6 5 3 2 2 4 4 2 1 0 1 0 0 0 0 0 1 0 0
 1995 12 1 0 0 100  0 0 0 0 0 1 3 5 11 10 6 10 4 5 2 2 2 1 3 5 5 3 3 3 5 3 3 2 1 1 0 1 0 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 3 8 13 13 7 5 2 3 8 1 3 5 3 7 3 0 0 0 2 3 4 1 1 0 2 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 5 10 16 6 8 15 6 4 2 4 4 2 1 4 0 1 0 3 1 0 2 1 2 0 1 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 1 2 8 6 16 5 4 2 2 7 8 1 11 3 7 3 2 4 1 2 2 0 0 0 0 0 2 0 0 1 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 0 0 4 6 10 18 15 7 7 4 0 4 4 7 2 2 2 1 2 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 1 6 9 12 15 14 13 9 1 6 1 1 6 1 2 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 9 9 18 21 11 11 5 0 4 3 1 1 1 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 0 4 6 14 14 10 3 2 0 7 5 8 6 7 4 4 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 6 4 10 19 15 9 7 6 1 3 3 3 2 3 1 2 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 1 2 3 6 19 7 19 11 10 4 0 1 2 6 1 5 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 4 7 12 14 15 23 3 8 3 3 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 1 1 2 2 3 2 0 3 7 14 6 11 18 11 8 2 2 1 1 2 1 0 0 0 1 0 0 0 1 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 1 2 6 10 3 5 3 5 1 2 5 7 8 14 7 5 4 5 0 3 1 0 2 1 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 2 2 7 4 15 6 8 6 2 1 7 8 8 8 6 8 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 3 2 5 7 18 11 9 5 6 4 6 5 3 5 2 2 4 0 0 0 0 0 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 1 6 7 11 7 2 1 1 3 4 7 12 8 7 7 5 4 1 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 0 4 2 7 13 8 7 5 11 1 1 1 3 5 6 8 3 4 2 2 2 0 3 1 0 0 0 1 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 3 5 4 17 8 14 10 5 6 3 1 4 3 3 5 3 1 1 0 0 3 1 0 0 0 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 11 9 17 18 7 7 4 4 4 2 2 0 0 2 1 0 1 2 0 0 0 1 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 4 6 5 6 7 1 1 2 3 6 16 12 8 8 4 3 3 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 1 0 5 11 15 6 5 8 5 0 3 2 4 2 11 7 4 2 3 2 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 7 7 7 12 7 4 4 7 13 10 7 5 2 1 0 1 1 0 1 1 0 0 0 0 1 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 10 17 14 15 6 6 4 10 3 2 3 3 1 0 2 0 0 0 1 1 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 0 0 2 2 13 15 17 17 12 6 1 2 1 2 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 1 0 0 0 0 1 2 5 2 5 3 5 11 19 13 10 8 4 5 1 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 4 9 11 11 12 11 8 4 8 5 7 6 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 1 9 19 26 13 10 2 4 4 1 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 0 4 4 8 14 20 17 16 10 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 3 3 2 3 5 7 8 11 12 13 12 8 5 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 9 8 9 10 8 7 6 11 10 9 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 9 9 15 14 13 11 9 8 3 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 14 9 19 17 16 6 6 4 1 1 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 4 0 2 2 7 12 15 14 14 10 4 2 3 4 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 3 6 8 4 8 8 9 10 10 9 7 3 6 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 6 8 12 15 16 5 9 5 5 5 5 2 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 11 17 14 18 13 9 3 5 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 1 3 3 0 1 3 2 3 9 7 15 18 8 9 7 4 1 3 1 0 1 0 0 0 1 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 4 0 8 11 12 7 8 9 10 7 4 7 5 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 8 12 16 21 18 12 1 2 1 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 0 0 2 4 9 18 21 8 17 8 6 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 3 2 5 1 8 9 8 13 16 9 11 8 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 5 8 10 16 8 8 5 6 5 10 4 3 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 1 3 7 22 14 20 8 2 8 1 2 0 3 3 1 1 1 0 0 0 0 0 1 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 7 8 12 18 14 12 7 11 3 3 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 1 4 0 1 3 0 1 2 10 9 18 20 12 11 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 7 9 16 5 9 7 10 7 10 5 3 5 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 7 7 18 19 14 7 4 3 3 5 5 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 2 6 8 16 19 16 17 5 3 2 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 0 2 1 2 5 5 12 15 13 18 13 4 1 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 4 4 5 6 8 9 10 13 11 9 8 1 2 0 1 2 1 0 0 0 1 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 1 6 2 12 9 10 9 6 10 9 4 7 3 2 2 3 0 0 0 0 0 1 2 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 3 4 2 5 15 19 9 10 7 3 4 5 3 3 2 2 1 1 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 3 8 10 13 13 12 7 11 3 3 1 3 3 4 1 0 0 0 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 2 8 4 5 5 5 8 11 11 7 3 6 2 2 5 1 1 3 3 0 3 1 0 0 1 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 3 6 13 14 8 4 7 9 5 5 4 2 2 5 0 2 1 2 1 1 0 1 1 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 1 0 1 0 2 1 0 1 6 5 12 12 11 9 10 5 3 5 3 3 4 0 0 1 0 4 0 0 0 1 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 1 0 3 3 4 4 4 2 5 7 3 5 13 6 11 7 5 3 1 2 3 2 2 0 0 0 1 2 0 0 1 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 5 3 16 16 6 7 8 3 5 7 5 2 2 2 2 1 0 3 0 0 1 3 0 0 0 0 1 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 3 13 17 23 15 6 3 4 5 5 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 0 4 7 12 13 22 20 2 6 4 2 0 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 4 6 2 6 5 6 18 15 14 7 5 5 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 2 4 8 8 10 9 9 6 11 7 8 7 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 13 7 14 20 12 12 8 3 1 2 2 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 7 19 13 15 15 8 3 4 4 1 1 3 1 0 0 0 1 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 1 1 3 2 4 0 7 17 9 21 14 10 2 4 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 1 5 3 6 7 9 6 11 13 11 9 2 7 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 6 8 16 21 6 7 7 4 6 4 3 2 2 1 1 0 1 1 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 0 0 0 6 13 14 16 16 7 9 4 2 2 4 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 1 0 0 1 2 4 1 3 3 5 5 9 16 13 13 11 6 2 3 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 5 0 7 11 16 6 9 10 4 4 10 7 3 3 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 6 5 10 17 13 8 10 7 4 2 8 2 3 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 2 1 2 1 14 20 23 7 10 3 5 4 0 2 1 0 1 1 0 0 0 1 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 3 1 3 3 3 6 6 10 14 13 10 10 6 4 1 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 9 4 7 9 10 7 6 14 9 8 7 2 0 0 0 0 2 1 0 0 0 0 0 0 1 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 13 15 18 11 9 5 6 4 1 1 5 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 5 9 15 17 19 11 7 2 4 4 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 5 1 8 5 16 14 14 17 4 7 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 16 8 11 4 12 8 7 8 10 3 4 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 5 3 15 11 23 19 9 4 3 1 0 1 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 1 2 2 12 18 16 10 17 4 9 1 1 0 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 1 2 2 5 0 3 20 17 19 6 11 3 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 9 6 14 9 7 4 0 10 11 5 8 5 5 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 5 7 15 22 12 8 7 3 2 1 4 3 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 1 4 14 24 22 16 7 2 1 5 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 4 5 2 4 2 16 18 13 13 10 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 12 15 11 12 9 4 4 6 8 5 3 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 7 9 18 20 9 10 7 7 3 4 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 1 0 6 8 15 13 22 12 9 4 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 1 1 2 3 0 8 11 4 12 15 14 10 10 2 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 2 5 11 7 11 5 5 11 13 8 10 5 3 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 5 11 22 15 6 8 6 5 5 8 2 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 0 5 13 12 23 15 13 5 4 1 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 1 0 0 0 0 0 0 0 0 4 1 4 5 5 3 4 8 17 16 13 9 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 5 7 6 12 11 3 11 8 7 10 4 2 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 4 11 20 12 10 5 6 3 4 3 3 0 2 1 1 1 1 2 1 0 0 0 1 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 2 5 10 17 20 10 6 13 7 2 1 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 2 3 7 4 5 4 3 9 12 17 9 9 8 0 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 8 7 7 11 11 10 7 6 5 5 6 5 3 3 0 0 1 0 0 0 1 0 1 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 3 4 13 19 14 13 5 5 3 1 6 3 4 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 7 18 16 16 12 6 11 4 1 2 3 0 0 1 0 0 0 0 0 1 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 3 0 1 2 0 4 8 8 13 12 18 13 3 9 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 4 2 6 6 5 9 8 7 13 7 14 5 5 3 0 0 1 3 0 1 0 0 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 1 0 0 0 0 0 0 0 0 1 1 4 7 16 10 10 11 6 4 9 5 4 4 4 0 2 0 0 1 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 3 4 8 10 17 20 10 11 8 0 3 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 1 3 3 5 3 15 24 7 8 9 6 5 4 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 2 2 3 4 6 10 4 9 6 10 8 7 10 2 3 2 2 2 0 0 0 1 3 1 1 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 5 9 14 12 13 10 3 4 6 2 6 5 1 2 1 0 1 1 0 1 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 2 0 2 12 20 13 12 8 5 8 3 2 2 1 2 1 0 0 0 1 0 0 0 0 2 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 6 6 4 1 5 1 3 8 10 10 11 11 13 2 0 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 6 8 6 13 15 11 10 5 2 6 2 5 2 1 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 5 14 13 18 20 7 6 4 2 0 4 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 2 0 1 1 3 12 20 22 13 14 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  1 0 0 0 0 0 0 0 1 4 5 3 6 0 7 1 4 12 19 19 8 2 4 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 8 7 12 5 13 4 9 12 5 3 6 3 2 1 0 0 2 1 0 0 0 0 1 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 3 5 11 12 17 10 7 5 8 3 7 5 3 0 0 1 0 0 0 0 0 0 1 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 6 11 19 7 12 7 4 2 9 7 2 4 1 0 0 1 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 1 1 1 0 0 0 0 4 5 7 7 13 7 1 8 8 8 8 2 6 4 0 1 2 1 1 3 1 0 0 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 1 0 0 1 0 0 1 1 5 10 17 16 17 13 5 1 2 3 0 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 11 5 14 12 12 5 10 12 6 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 2 2 4 15 6 14 13 12 3 9 2 4 4 2 3 1 1 1 1 0 0 0 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 2 2 0 0 1 3 3 16 11 15 15 4 7 8 2 2 2 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 1 1 1 0 0 0 2 8 4 15 11 10 11 11 8 4 2 5 2 1 0 0 1 1 0 0 0 0 0 1 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 0 2 1 1 0 1 1 1 7 11 6 14 17 8 9 3 3 7 1 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 8 9 11 13 9 7 12 4 5 4 3 2 3 3 1 0 0 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 1 1 1 0 0 0 0 0 8 6 10 10 12 5 10 7 10 5 3 5 1 0 1 1 0 1 2 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 1 3 2 8 9 18 10 13 5 7 4 5 4 2 1 1 1 1 0 1 1 0 0 1 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 2 3 1 0 0 0 1 3 5 12 22 12 12 5 10 2 3 0 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 3 3 3 6 6 11 9 12 8 17 7 3 4 3 0 0 1 0 1 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 4 3 7 7 5 10 6 12 8 9 12 4 3 0 1 1 1 0 0 0 1 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 10 7 12 13 12 5 9 1 8 7 4 3 0 0 1 1 2 0 0 0 1 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 4 2 2 7 2 6 13 13 15 15 6 5 4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 13 17 16 13 6 5 1 4 5 3 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 11 11 13 9 10 7 10 5 10 4 3 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 4 7 9 15 7 7 7 6 5 8 7 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 8 9 7 5 9 12 13 4 10 4 4 4 1 1 2 0 0 1 0 1 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 8 7 11 8 4 11 6 4 6 5 4 3 0 2 1 5 1 1 1 1 1 0 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 9 9 15 12 9 7 8 3 6 7 2 3 1 1 0 1 0 1 2 0 0 1 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 8 7 12 17 8 6 8 2 8 6 6 3 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 5 8 5 10 5 11 8 10 7 7 8 4 4 1 3 0 2 0 1 0 0 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 7 7 13 13 16 7 5 5 7 4 1 4 2 2 1 1 1 0 0 0 0 0 1 0 1 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 6 6 12 14 13 7 6 8 6 7 5 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 4 10 13 14 14 13 11 1 6 3 1 3 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 10 10 13 11 9 5 11 8 6 5 1 4 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 1 0 12 4 13 9 8 7 4 6 7 7 6 5 1 3 1 0 0 0 2 0 0 1 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 5 6 12 7 10 9 8 11 4 8 5 1 1 1 2 1 2 2 0 0 0 1 1 0 1 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 4 6 10 6 8 9 8 9 12 11 6 2 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 4 0 3 8 7 7 9 12 9 7 8 8 4 2 2 3 0 2 0 0 0 1 1 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 11 4 18 6 10 5 6 7 9 2 5 4 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 12 11 13 8 9 6 12 8 4 1 1 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 10 2 3 8 15 7 16 11 9 4 2 4 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 10 4 6 10 8 19 12 8 11 2 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 1 4 10 6 4 6 17 15 11 9 5 7 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 14 6 4 5 15 10 18 12 4 7 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 9 5 5 13 8 19 15 8 6 2 3 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 2 0 6 13 8 10 5 9 9 9 10 7 3 2 2 2 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 3 3 7 6 12 14 23 9 6 2 5 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 7 7 7 9 16 18 10 9 4 4 1 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 2 10 5 5 9 9 16 10 8 13 5 2 0 1 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 3 8 8 6 5 16 11 6 14 11 2 4 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

