#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:39:51 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.74 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.78 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.11 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2290.26 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.57 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.31 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.11 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.5 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.75 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.73 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.35 0.1
2023 3 1 2287.83 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 32214 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 22685.5 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 24449 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 46682.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 35531.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 33585.1 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 101050 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 152764 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 77177.2 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 37253.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 44840.8 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 35042.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 21525.5 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 28168.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18155.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 16392.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 31713.6 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 25339.2 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 34510 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 60805.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 57131.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 108.745 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 280.458 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 1547.28 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 66564.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 31550.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 61919.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 94548.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 27588.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 55107.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 92919.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 2603.91 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 129463 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 80515.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 7220.69 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 12254.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 42816.8 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 14965.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 17132.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 8804.87 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 28003.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17433.3 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 36672.1 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 11929.1 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20184.3 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 2643.27 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 53266.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 45565.4 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 38898.5 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 21572.8 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 2401.1 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.0017055 0.00175928 0.00228964 0.00621014 0.0277728 0.114996 0.369675 0.88904 1.57923 2.05868 1.97268 1.42587 0.869538 0.611381 0.633267 0.765922 0.863103 0.855669 0.746973 0.587016 0.435389 0.330152 0.277585 0.261336 0.258332 0.250603 0.229748 0.19599 0.154761 0.112998 0.0763601 0.047896 0.0280647 0.0155786 0.0134204
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170377 0.00173106 0.00197338 0.00367463 0.0130505 0.0531899 0.184713 0.507609 1.08234 1.77911 2.2568 2.23179 1.76839 1.2037 0.820258 0.669409 0.647678 0.640057 0.590555 0.500209 0.397511 0.31045 0.25168 0.217842 0.197283 0.178643 0.155681 0.127759 0.0977779 0.0695772 0.0460757 0.0285303 0.0166996 0.0158437
 1989 9 1 0 0 17.0795  0.00170115 0.00170135 0.00171073 0.00197029 0.00616156 0.0453772 0.254585 0.867518 1.75262 2.08749 1.45918 0.598501 0.159516 0.0865575 0.191543 0.429699 0.776657 1.12608 1.32145 1.27449 1.03747 0.749872 0.526502 0.398719 0.335947 0.296004 0.255364 0.211108 0.169693 0.136749 0.113102 0.0958692 0.081346 0.067164 0.0528438 0.0391799 0.027289 0.0179242 0.0112392 0.0116133
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170216 0.00172378 0.00205205 0.00548075 0.029955 0.148036 0.525421 1.2918 2.17724 2.49718 1.93982 1.03617 0.447093 0.30971 0.439858 0.658436 0.843478 0.914365 0.850393 0.694754 0.518645 0.375324 0.280188 0.221489 0.181375 0.148734 0.120356 0.0966144 0.0777611 0.0628697 0.0505017 0.0396055 0.0298562 0.0214424 0.0146623 0.00963371 0.0106716
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170681 0.00177672 0.00246621 0.00756294 0.0355943 0.14898 0.480019 1.15491 2.05083 2.66922 2.54298 1.79764 1.00793 0.569334 0.471553 0.527215 0.584815 0.577007 0.500649 0.3885 0.280833 0.203796 0.162409 0.146617 0.141781 0.13636 0.124705 0.106398 0.0841586 0.0616554 0.0419183 0.0265852 0.0159025 0.0091766 0.00801403
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170434 0.00173757 0.00203255 0.00410358 0.0155168 0.0643746 0.224439 0.617261 1.31582 2.16032 2.73163 2.67828 2.07178 1.31955 0.771608 0.507121 0.422195 0.393701 0.355925 0.29702 0.230884 0.174135 0.134917 0.111825 0.098303 0.08767 0.0759703 0.0623276 0.0478595 0.034299 0.0230097 0.014584 0.00890301 0.00849201
 1990 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171293 0.00203215 0.00718672 0.0554154 0.312707 1.06651 2.15503 2.56684 1.79396 0.73457 0.190948 0.0888228 0.185999 0.416087 0.750983 1.08593 1.26717 1.2071 0.955537 0.649429 0.404817 0.258638 0.18687 0.150595 0.124442 0.100041 0.0780732 0.0607404 0.0484763 0.0399609 0.0333755 0.0274334 0.0216914 0.0163139 0.0116672 0.00801712 0.00541391 0.00555927
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170232 0.00172731 0.00210687 0.00607126 0.0343692 0.170898 0.607242 1.49333 2.517 2.88638 2.23979 1.18815 0.489842 0.296718 0.393909 0.583361 0.743022 0.797737 0.728423 0.574462 0.401682 0.260835 0.168596 0.115834 0.0858295 0.0662676 0.0515387 0.0400377 0.0313024 0.0247557 0.019664 0.0154447 0.011823 0.00876681 0.00633009 0.00453131 0.00489979
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170737 0.00178426 0.00254248 0.00814731 0.038973 0.163661 0.527687 1.26978 2.25467 2.93344 2.79087 1.96229 1.07662 0.567551 0.427102 0.457532 0.501974 0.49187 0.421467 0.318193 0.216742 0.140307 0.094551 0.0725868 0.0635306 0.0585356 0.0528014 0.0449811 0.0357389 0.0264402 0.0182944 0.0119678 0.00756034 0.00478536 0.0043057
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170453 0.00173972 0.00205212 0.00424538 0.0163322 0.0680724 0.237575 0.653531 1.3931 2.28668 2.88963 2.82844 2.17746 1.3675 0.770399 0.473261 0.370365 0.334532 0.296468 0.240885 0.17843 0.123609 0.0842965 0.0603714 0.0471144 0.0391931 0.0329588 0.0268494 0.020745 0.0151252 0.0104708 0.0070021 0.00466436 0.0044952
 1991 9 1 0 0 17.0795  0.00170115 0.00170131 0.00170886 0.0019178 0.00529157 0.0368582 0.205261 0.698643 1.41111 1.68073 1.17536 0.4846 0.13979 0.109325 0.266403 0.599836 1.08302 1.56547 1.82457 1.73316 1.36288 0.911982 0.549451 0.330609 0.222455 0.169359 0.133901 0.102385 0.0743054 0.0521709 0.0368357 0.0270798 0.0208529 0.0164225 0.0128205 0.00972578 0.00714444 0.00514332 0.0037229 0.00380128
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170199 0.0017199 0.00199193 0.00483319 0.0251143 0.122965 0.4357 1.07082 1.80484 2.07133 1.61481 0.882887 0.437228 0.407374 0.643651 0.971676 1.23824 1.32686 1.20657 0.943589 0.648766 0.408047 0.25029 0.160686 0.11106 0.0801454 0.0578365 0.0410243 0.0288862 0.0206118 0.0150893 0.0112754 0.00846991 0.00632289 0.00469583 0.00352265 0.00375375
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170599 0.0017658 0.00235567 0.00671604 0.0306979 0.127707 0.410959 0.988583 1.75615 2.2892 2.19297 1.58338 0.961824 0.670148 0.68833 0.82869 0.928989 0.91171 0.778661 0.583023 0.389744 0.242389 0.152166 0.107125 0.0878413 0.0783759 0.0698193 0.0591745 0.0468512 0.0345068 0.0237032 0.0153142 0.00947008 0.00579062 0.00515463
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170395 0.00173314 0.00199226 0.00381156 0.013838 0.0567624 0.197412 0.542713 1.15734 1.90248 2.41341 2.38684 1.89155 1.28784 0.877388 0.714268 0.686637 0.670208 0.604108 0.489253 0.357162 0.240248 0.155681 0.10385 0.0754692 0.0597021 0.0488468 0.0392245 0.0300006 0.021621 0.0147082 0.00956236 0.00609534 0.00584443
 1992 9 1 0 0 17.0795  0.00170115 0.00170127 0.00170717 0.00187039 0.00450588 0.0291649 0.160716 0.546133 1.1027 1.31333 0.918713 0.379916 0.113938 0.101332 0.252907 0.570292 1.03143 1.49612 1.75671 1.69617 1.38381 1.0044 0.709271 0.538546 0.450191 0.387516 0.319808 0.244939 0.174048 0.117336 0.0780967 0.0536342 0.0388545 0.0292526 0.0221083 0.0162933 0.0115601 0.00792568 0.00535487 0.00549549
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170183 0.0017165 0.00193922 0.00426552 0.0208708 0.100987 0.357041 0.877067 1.47818 1.69697 1.32556 0.733805 0.38793 0.401493 0.654398 0.994508 1.27628 1.38516 1.29056 1.05735 0.792221 0.574478 0.426374 0.329792 0.258395 0.196992 0.14288 0.0986794 0.0661667 0.0443315 0.0303814 0.0213865 0.0152453 0.0108072 0.00755479 0.00524815 0.00568951
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170526 0.00175607 0.00225717 0.00596132 0.0263342 0.108746 0.349389 0.840198 1.49277 1.9475 1.87137 1.36693 0.864771 0.657132 0.721978 0.887421 1.00103 0.98871 0.855464 0.659379 0.47002 0.332717 0.256742 0.225628 0.215002 0.205521 0.187495 0.159742 0.126148 0.0921815 0.0623943 0.0392545 0.0231329 0.0129826 0.0112281
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.00170362 0.00172928 0.0019572 0.00355739 0.0123765 0.0501341 0.173865 0.477692 1.01877 1.67581 2.1297 2.11644 1.69952 1.19721 0.872356 0.765385 0.76855 0.765488 0.701919 0.584531 0.449912 0.333457 0.252235 0.204019 0.17616 0.155501 0.134006 0.109519 0.0837378 0.0596244 0.0395618 0.0245906 0.0144969 0.0137666
 1993 9 1 0 0 17.0795  0.00170115 0.00170142 0.00171409 0.00206475 0.00772696 0.0607054 0.343335 1.17138 2.36709 2.81942 1.97018 0.805178 0.202667 0.0728037 0.134184 0.298457 0.539476 0.783475 0.923055 0.898134 0.745275 0.560087 0.419422 0.341354 0.301546 0.26962 0.230693 0.185971 0.143438 0.109432 0.085409 0.069023 0.0567999 0.046177 0.0361441 0.0268432 0.0188383 0.0125592 0.00808333 0.00833293
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170237 0.00172843 0.00212417 0.00625757 0.035762 0.178112 0.633056 1.5569 2.6241 3.00867 2.33234 1.22897 0.4836 0.2482 0.297868 0.437316 0.561422 0.612907 0.577741 0.483727 0.376267 0.288407 0.228476 0.18794 0.155638 0.125938 0.0987346 0.075835 0.0581375 0.0450069 0.0350444 0.0270129 0.0202584 0.0146243 0.0101576 0.00686865 0.00753963
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.0017075 0.00178596 0.00255972 0.00827935 0.0397364 0.166976 0.538447 1.29567 2.3004 2.99188 2.84284 1.98884 1.06878 0.524223 0.350481 0.354178 0.385322 0.380291 0.332235 0.261829 0.195257 0.149306 0.12667 0.120001 0.118977 0.115576 0.106076 0.0906357 0.0717658 0.0526489 0.0358774 0.0228476 0.0137695 0.00805378 0.00706583
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170455 0.00173994 0.00205419 0.0042604 0.0164185 0.0684632 0.238958 0.657325 1.40107 2.29925 2.90393 2.83828 2.1759 1.34972 0.735042 0.422804 0.311085 0.275513 0.247281 0.208801 0.166645 0.131195 0.107406 0.0937799 0.0854324 0.0776448 0.0678629 0.0558891 0.0430078 0.030885 0.0207807 0.0132368 0.00814999 0.00778199
 1994 9 1 0 0 17.0795  0.00170115 0.00170121 0.00170407 0.00178318 0.00306068 0.0150136 0.0787803 0.265604 0.535402 0.637628 0.447135 0.190097 0.0784636 0.129523 0.349844 0.790708 1.42792 2.06354 2.40342 2.27932 1.78563 1.18453 0.700401 0.408173 0.266007 0.201185 0.163604 0.133337 0.107445 0.0873012 0.0728702 0.0622399 0.0531071 0.0440435 0.0348146 0.0259785 0.0182792 0.0122126 0.00788135 0.00812383
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170151 0.00170918 0.0018257 0.0030427 0.0117299 0.0536441 0.187614 0.459774 0.774887 0.892451 0.710332 0.439259 0.355167 0.553864 0.979659 1.49465 1.90515 2.0393 1.85028 1.44069 0.982427 0.609294 0.366924 0.232936 0.163385 0.124133 0.0978963 0.0783825 0.0634337 0.0516377 0.0417235 0.032878 0.024897 0.017979 0.0123929 0.00824599 0.00910314
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170348 0.00173237 0.00201725 0.00412317 0.0157067 0.0625734 0.19949 0.479137 0.852927 1.12161 1.10827 0.892884 0.744927 0.839591 1.1361 1.46756 1.6651 1.63696 1.39846 1.0473 0.700474 0.436249 0.274694 0.194232 0.159858 0.142867 0.127244 0.107661 0.0849497 0.0621906 0.0422704 0.0268021 0.0160262 0.00924167 0.00806897
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170266 0.00171841 0.00185829 0.0028405 0.00825493 0.0314457 0.107507 0.294635 0.629488 1.04208 1.34619 1.39528 1.2451 1.0979 1.09899 1.22994 1.36727 1.3948 1.27096 1.03193 0.754075 0.507903 0.329924 0.220902 0.161147 0.127739 0.104445 0.0835774 0.06348 0.0451941 0.0301024 0.0188665 0.0112962 0.0107483
 1995 9 1 0 0 17.0795  0.00170115 0.00170131 0.00170896 0.00192057 0.00533761 0.0373091 0.207871 0.707579 1.42917 1.70217 1.18984 0.487695 0.127896 0.0621641 0.131959 0.296282 0.53965 0.795496 0.966124 1.00047 0.937587 0.863953 0.83488 0.840141 0.831497 0.770141 0.652262 0.503741 0.359029 0.242518 0.161754 0.111283 0.080615 0.0604903 0.0453576 0.0329561 0.0228293 0.0150434 0.00953354 0.00983529
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.001702 0.00172027 0.00199763 0.00489459 0.0255733 0.125342 0.4442 1.09172 1.8398 2.10995 1.63832 0.87265 0.369723 0.244205 0.342319 0.520283 0.687627 0.788138 0.807681 0.773022 0.723504 0.67969 0.635665 0.57487 0.489525 0.387394 0.285231 0.198129 0.133122 0.0891767 0.060929 0.0425681 0.0299197 0.0207124 0.0139353 0.00911824 0.0100436
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170604 0.00176646 0.0023623 0.0067668 0.030991 0.128977 0.415052 0.998269 1.77245 2.30668 2.19704 1.55168 0.866919 0.484616 0.396944 0.444284 0.498846 0.505518 0.463686 0.402106 0.353933 0.337689 0.3512 0.3777 0.396859 0.393899 0.363813 0.310939 0.245483 0.178999 0.120639 0.0752945 0.0437012 0.0238095 0.0203713
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170395 0.00173311 0.00199198 0.00380949 0.0138256 0.0567029 0.197176 0.541929 1.15505 1.89643 2.39853 2.35336 1.82429 1.16937 0.695948 0.473359 0.410349 0.399383 0.384085 0.355454 0.32586 0.307635 0.303083 0.304765 0.301523 0.284925 0.252733 0.208684 0.159866 0.113541 0.0748391 0.0459249 0.0264244 0.0250138
 1996 9 1 0 0 17.0795  0.00170115 0.0017013 0.00170869 0.001913 0.00521209 0.0360801 0.200755 0.683216 1.37991 1.64354 1.14926 0.473215 0.133659 0.0960079 0.229438 0.516136 0.932141 1.34858 1.57501 1.50314 1.1952 0.821357 0.525541 0.353394 0.275029 0.24233 0.223978 0.20916 0.197197 0.188248 0.179964 0.168623 0.151572 0.12872 0.102369 0.0759388 0.0525185 0.0339536 0.0206709 0.0214184
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170197 0.00171962 0.00198756 0.00478615 0.0247626 0.121144 0.429179 1.05475 1.77768 2.03983 1.58886 0.863784 0.414423 0.364511 0.56602 0.853776 1.09 1.17255 1.07467 0.854337 0.607999 0.409876 0.284195 0.217335 0.184368 0.166418 0.153907 0.142814 0.131007 0.116998 0.100232 0.0814146 0.0622356 0.0446254 0.0300367 0.0190869 0.0213897
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170593 0.00176505 0.00234802 0.00665743 0.0303589 0.126233 0.406166 0.976987 1.73535 2.26129 2.16362 1.55506 0.929029 0.62272 0.618948 0.738513 0.828679 0.817833 0.707479 0.545181 0.388405 0.274647 0.2116 0.185688 0.176794 0.168947 0.154136 0.13136 0.103798 0.0759315 0.051494 0.03251 0.0192838 0.0109565 0.00951709
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170392 0.00173272 0.0019885 0.00378427 0.013681 0.0560495 0.194873 0.535672 1.14218 1.87714 2.37994 2.35032 1.8552 1.24991 0.833406 0.661963 0.629106 0.615394 0.561727 0.467254 0.359443 0.266211 0.201159 0.162524 0.140219 0.123737 0.106651 0.0872167 0.0667655 0.0476402 0.0317283 0.0198547 0.0118494 0.0112702
 1997 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171213 0.00200952 0.00681159 0.0517422 0.291438 0.993696 2.00778 2.39143 1.67141 0.684534 0.178367 0.0841593 0.177142 0.396504 0.716446 1.03848 1.21803 1.17348 0.952928 0.685109 0.476195 0.355488 0.295082 0.256126 0.216756 0.174073 0.134024 0.102103 0.0795767 0.0642369 0.0528292 0.0429475 0.0336337 0.0250077 0.0175863 0.0117657 0.0076169 0.00784823
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170226 0.00172606 0.00208744 0.00586193 0.0328044 0.162794 0.578237 1.42189 2.39654 2.74829 2.13294 1.13252 0.469837 0.290422 0.390241 0.580182 0.742493 0.804143 0.746599 0.60791 0.450913 0.322712 0.237048 0.183676 0.146897 0.116933 0.0910345 0.0696944 0.05333 0.0412376 0.0320962 0.0247519 0.0185911 0.0134597 0.00939437 0.00640193 0.0070121
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170715 0.00178126 0.00251219 0.00791522 0.0376311 0.15783 0.508753 1.22414 2.17364 2.82821 2.69148 1.89443 1.04393 0.558326 0.429349 0.464934 0.512213 0.504314 0.436406 0.336749 0.240575 0.170924 0.132482 0.116831 0.11153 0.106713 0.0974458 0.0831492 0.0658376 0.0483322 0.0329808 0.0210551 0.0127465 0.00751529 0.00661109
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170443 0.00173857 0.00204165 0.00416953 0.0158961 0.0660943 0.230547 0.634123 1.35173 2.21896 2.80473 2.74715 2.11888 1.33819 0.765395 0.483855 0.389461 0.357719 0.321391 0.266718 0.205488 0.152709 0.115939 0.0941258 0.0815098 0.0721134 0.0622939 0.0510865 0.0392795 0.0282344 0.0190443 0.0121863 0.00756261 0.0072281
 1998 9 1 0 0 17.0795  0.00170115 0.00170124 0.00170588 0.00183415 0.0039054 0.023285 0.126672 0.429573 0.866986 1.03259 0.722841 0.301422 0.100855 0.118927 0.309877 0.699535 1.26349 1.82701 2.1308 2.02691 1.5991 1.07838 0.661086 0.410631 0.28758 0.226734 0.184885 0.146926 0.11301 0.0862897 0.0674729 0.0546374 0.0450491 0.0367023 0.0288106 0.0214914 0.0151908 0.0102482 0.00672502 0.00692151
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170176 0.00171476 0.00191229 0.00397536 0.0187018 0.0897532 0.31684 0.778062 1.31137 1.50643 1.18107 0.668973 0.394126 0.469037 0.789004 1.19882 1.52916 1.64012 1.49403 1.17251 0.811989 0.518012 0.325714 0.216586 0.15593 0.117753 0.0898237 0.0683782 0.0523133 0.0405072 0.0315735 0.0243764 0.018325 0.0132777 0.00927639 0.00633015 0.00693121
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170507 0.00175351 0.00223121 0.00576249 0.0251848 0.103753 0.333187 0.801216 1.42392 1.85955 1.79323 1.32725 0.87725 0.723627 0.839296 1.04561 1.17954 1.15942 0.991911 0.745433 0.502576 0.318487 0.206994 0.152362 0.129378 0.117454 0.105248 0.0892599 0.07053 0.0517204 0.0352495 0.0224583 0.0135472 0.00793677 0.00696702
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170356 0.00172863 0.00195129 0.00351455 0.0121303 0.0490187 0.169911 0.466823 0.995831 1.63912 2.0864 2.0821 1.69076 1.22426 0.936721 0.860759 0.881924 0.879191 0.797793 0.648973 0.477072 0.325217 0.215803 0.14897 0.112163 0.0909633 0.0753139 0.0606546 0.0462675 0.033097 0.0222073 0.0140957 0.00862951 0.00823396
 1999 9 1 0 0 17.0795  0.00170115 0.00170129 0.00170787 0.00189003 0.00483149 0.0323533 0.179177 0.609337 1.23051 1.46557 1.0249 0.422342 0.120423 0.0896206 0.215839 0.486215 0.880365 1.28041 1.51208 1.47821 1.23876 0.948694 0.730782 0.610902 0.546157 0.485725 0.406685 0.314416 0.225995 0.155078 0.105871 0.0748713 0.0556163 0.0425004 0.03226 0.0236684 0.016577 0.0111018 0.00722117 0.00743452
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170194 0.00171892 0.00197668 0.00466893 0.0238864 0.116605 0.412937 1.01473 1.71018 1.96231 1.52821 0.829904 0.395757 0.344479 0.534596 0.810452 1.04475 1.14411 1.08397 0.915428 0.721417 0.561465 0.449432 0.368833 0.299644 0.233248 0.171772 0.120582 0.082526 0.0566232 0.039682 0.0283638 0.0203254 0.0143319 0.00985706 0.0066538 0.00727691
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170583 0.00176371 0.00233452 0.00655394 0.0297605 0.123633 0.397716 0.956599 1.69904 2.21367 2.11705 1.51885 0.901421 0.594655 0.5828 0.692928 0.778597 0.771854 0.674332 0.530868 0.395125 0.301325 0.254991 0.241207 0.239003 0.232071 0.212836 0.181599 0.143427 0.104758 0.0708325 0.0444759 0.0261128 0.0145512 0.0125528
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170387 0.0017322 0.00198371 0.00374952 0.0134811 0.0551424 0.191647 0.526745 1.12307 1.84554 2.33932 2.3088 1.8194 1.22041 0.806356 0.633881 0.600056 0.58895 0.543009 0.460723 0.367465 0.288638 0.235667 0.205299 0.186718 0.169452 0.147823 0.121371 0.0929217 0.0661494 0.0438355 0.027176 0.0159425 0.0151298
 2000 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171186 0.0020019 0.0066854 0.0505065 0.284284 0.9692 1.95824 2.33242 1.6302 0.667798 0.174556 0.0840844 0.178393 0.399417 0.721666 1.04588 1.22631 1.18062 0.957275 0.686176 0.47472 0.353009 0.293453 0.257145 0.22185 0.184019 0.148776 0.120777 0.100629 0.0857934 0.0730747 0.0604761 0.0476602 0.0353946 0.0247086 0.0162891 0.0102781 0.0106146
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170224 0.00172548 0.00207844 0.00576507 0.0320804 0.159044 0.564817 1.38883 2.34081 2.68447 2.0838 1.1078 0.463387 0.293786 0.399944 0.595482 0.762007 0.824976 0.765446 0.622615 0.461235 0.329954 0.243121 0.190294 0.155192 0.127387 0.103536 0.0836398 0.0677818 0.0551384 0.0445045 0.0350304 0.0264924 0.0190964 0.0131261 0.00869461 0.00961039
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171741 0.00188776 0.0033316 0.0125504 0.0566955 0.214091 0.626762 1.40374 2.3991 3.12777 3.11262 2.37147 1.40121 0.680151 0.33759 0.25019 0.261979 0.280378 0.270647 0.231591 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171129 0.00179556 0.00240788 0.00595574 0.0223019 0.0819368 0.25309 0.635368 1.28691 2.09966 2.75949 2.92486 2.50995 1.76525 1.05736 0.601211 0.395322 0.330967 0.308226 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170135 0.00171185 0.00203269 0.00775894 0.0671002 0.419648 1.58555 3.56622 4.77064 3.79614 1.79682 0.507018 0.0889632 0.0184225 0.0205426 0.0350644 0.0522522 0.0657162 0.0695756 0.0622893 0.0478586 0.0327266 0.021477 0.0150565 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170346 0.00174956 0.00240488 0.00882271 0.0519066 0.248398 0.847015 2.0224 3.3728 3.92753 3.19381 1.81549 0.726767 0.217725 0.0740151 0.0623957 0.0795881 0.0942173 0.0967997 0.0864411 0.0680991 0.0488124 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170229 0.00171836 0.00189868 0.00342695 0.013185 0.0599116 0.22651 0.663297 1.48562 2.53883 3.30893 3.28963 2.49752 1.45534 0.666588 0.268233 0.135133 0.112719 0.114398 0.109384 0.0932006 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.00171181 0.00180041 0.00244414 0.006174 0.0233584 0.0860495 0.265963 0.667753 1.35234 2.20559 2.89606 3.06257 2.61197 1.80481 1.02586 0.50476 0.248476 0.153467 0.122612 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170115 0.00170134 0.00170714 0.00181061 0.00288292 0.00925393 0.0303287 0.0661801 0.08834 0.0728012 0.0455758 0.0537935 0.137804 0.353217 0.766596 1.39022 2.10406 2.6576 2.80335 2.47423 1.83623 1.16101 0.64726 0.344637 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170177 0.00171021 0.00179286 0.00234802 0.00488386 0.0126428 0.0281018 0.0470954 0.0607197 0.0731307 0.11739 0.251025 0.53758 1.01506 1.64667 2.28673 2.71849 2.76959 2.42422 1.8333 1.213 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170356 0.00172224 0.00184188 0.00241878 0.00450695 0.0101749 0.0218265 0.0409594 0.0706939 0.126225 0.246883 0.493421 0.919611 1.52478 2.21364 2.80217 3.09091 2.97269 2.4976 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170131 0.00170264 0.00171233 0.00176902 0.00203568 0.00304737 0.0061698 0.0141697 0.0319002 0.068187 0.141153 0.286477 0.559748 1.01853 1.67968 2.47237 3.22631 3.72419 3.80292 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170135 0.00171201 0.00203768 0.00785012 0.0680846 0.425938 1.60939 3.61986 4.84241 3.85319 1.82357 0.513587 0.087037 0.0102307 0.0025003 0.00248035 0.00344191 0.00539097 0.0089356 0.0146963 0.0228803 0.032792 0.0426335 0.0499378 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175076 0.00242221 0.00899805 0.0531427 0.254472 0.867826 2.07213 3.45573 4.0239 3.27137 1.85701 0.736502 0.205098 0.0419802 0.0097042 0.00801374 0.0129747 0.0214908 0.0333494 0.0475529 0.0617505 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171896 0.0019055 0.00348656 0.0135816 0.0619219 0.234272 0.686134 1.5368 2.62616 3.42211 3.4001 2.57584 1.48817 0.656249 0.22194 0.0593941 0.0156906 0.00900349 0.0120304 0.0189637 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.0017121 0.00180311 0.00246443 0.00629608 0.0239493 0.0883498 0.273162 0.685864 1.38892 2.26478 2.97227 3.13918 2.66816 1.82536 1.0059 0.448089 0.164505 0.0556888 0.0273119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170122 0.001705 0.0018206 0.00388383 0.0252651 0.152292 0.572383 1.28608 1.72031 1.37056 0.656114 0.212359 0.122653 0.241391 0.517063 0.936644 1.41644 1.78677 1.87989 1.64976 1.20812 0.739383 0.380533 0.16917 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170117 0.0017018 0.00171491 0.00190118 0.00372543 0.0159722 0.0718284 0.24202 0.576357 0.961386 1.12384 0.931386 0.585274 0.384535 0.455585 0.767271 1.22788 1.70085 2.01677 2.04516 1.77417 1.31803 0.841521 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170145 0.00170572 0.00175366 0.00216 0.00475473 0.0171826 0.0615162 0.177893 0.397722 0.6824 0.902255 0.938566 0.824816 0.740398 0.854566 1.20199 1.67975 2.11139 2.32649 2.23754 1.88063 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170423 0.00172985 0.001916 0.00299496 0.00796994 0.0261474 0.0784718 0.196066 0.399385 0.66303 0.907828 1.059 1.13072 1.23704 1.49726 1.92424 2.3972 2.73073 2.78034 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170136 0.00171208 0.00203978 0.00788849 0.0684988 0.428586 1.61942 3.64244 4.87262 3.87722 1.83495 0.516824 0.0876996 0.0106115 0.00317276 0.00354558 0.00462016 0.00577428 0.00686296 0.00796803 0.00933844 0.0111138 0.0130633 0.0146082 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170354 0.00175107 0.00242673 0.00904379 0.0534652 0.256057 0.873255 2.08511 3.47738 4.04912 3.29191 1.86875 0.741379 0.206903 0.0430162 0.0104126 0.00747031 0.00910701 0.0113408 0.0137923 0.0164381 0.0190387 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171896 0.0019055 0.00348655 0.0135815 0.0619214 0.234271 0.686129 1.53679 2.62615 3.42213 3.4002 2.57615 1.48886 0.657552 0.224005 0.0620811 0.0183189 0.0101767 0.00964285 0.0104067 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.0017121 0.00180313 0.00246452 0.00629664 0.0239521 0.0883604 0.273196 0.68595 1.3891 2.26509 2.97274 3.13982 2.66903 1.82655 1.00743 0.449714 0.16539 0.0541969 0.0209724 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170131 0.00170997 0.0019746 0.00669751 0.0556412 0.346416 1.30803 2.94166 3.93513 3.13175 1.48439 0.426359 0.0983512 0.0799123 0.157445 0.28363 0.428299 0.539985 0.5681 0.498748 0.365586 0.22414 0.115575 0.0510564 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170293 0.00173837 0.00224224 0.00717682 0.0403036 0.191385 0.651666 1.55548 2.59417 3.02224 2.46332 1.41837 0.616551 0.295161 0.299035 0.440543 0.605404 0.717292 0.727318 0.630922 0.468504 0.298349 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170201 0.00171415 0.00185038 0.00300496 0.010377 0.0456794 0.171554 0.501619 1.12327 1.9205 2.50734 2.50662 1.94058 1.21766 0.730047 0.580588 0.651352 0.780134 0.851952 0.81666 0.682969 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170964 0.00178024 0.0022932 0.00526546 0.0189605 0.06893 0.21238 0.532951 1.08001 1.76477 2.32794 2.4902 2.18914 1.64343 1.16191 0.911975 0.863602 0.889175 0.877344 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170116 0.0017019 0.00172438 0.00212569 0.00628447 0.0309922 0.112707 0.251564 0.336289 0.269642 0.136618 0.0713466 0.115063 0.283114 0.614016 1.11631 1.69833 2.16797 2.33819 2.16519 1.78384 1.39892 1.14016 1.00849 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.0017037 0.00173833 0.00207745 0.00435426 0.0147414 0.0464141 0.108792 0.181498 0.216275 0.195952 0.175514 0.242988 0.465093 0.867304 1.41383 1.98591 2.41035 2.55115 2.39688 2.06259 1.70202 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.0017021 0.00171211 0.00179693 0.00233886 0.00493763 0.0142325 0.0387824 0.0859184 0.150224 0.211964 0.263038 0.340987 0.525793 0.890328 1.44099 2.08522 2.64787 2.94442 2.88097 2.51225 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170188 0.00170793 0.00175194 0.00200742 0.00318957 0.00753812 0.0202202 0.0494914 0.103155 0.183161 0.288245 0.431835 0.660594 1.04282 1.61708 2.33429 3.04385 3.54844 3.7027 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170135 0.0017118 0.00203131 0.00773373 0.066828 0.417908 1.57896 3.55138 4.75078 3.78029 1.78911 0.504004 0.0857583 0.0109743 0.0045561 0.00655869 0.010574 0.0168399 0.0264979 0.0410999 0.0616521 0.0870998 0.113459 0.134773 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170347 0.00174969 0.00240672 0.00884125 0.0520374 0.249041 0.849215 2.02765 3.38152 3.9375 3.20123 1.8175 0.72169 0.203062 0.0460557 0.0189582 0.0244044 0.0398651 0.0632758 0.0949767 0.133227 0.172973 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171878 0.00190352 0.00346924 0.0134663 0.0613377 0.232017 0.679496 1.52192 2.60073 3.38904 3.36745 2.55169 1.47561 0.653627 0.226505 0.069851 0.0326086 0.0346566 0.0507461 0.0776331 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171201 0.00180228 0.0024582 0.0062586 0.0237679 0.0876431 0.270949 0.68029 1.37764 2.24643 2.94836 3.1144 2.64828 1.81435 1.00502 0.457352 0.184803 0.0902164 0.0820612 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170134 0.00171124 0.00201401 0.00741763 0.0634156 0.3961 1.49631 3.36539 4.50198 3.5825 1.69637 0.481101 0.0920435 0.0383537 0.0649045 0.115592 0.174031 0.219181 0.230627 0.202806 0.149392 0.0929433 0.0502718 0.0261208 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170328 0.00174578 0.00234983 0.00826556 0.0479789 0.229099 0.780887 1.86434 3.10922 3.62108 2.94654 1.68109 0.689545 0.244124 0.150517 0.190878 0.258105 0.305483 0.310141 0.270088 0.202691 0.132994 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170219 0.0017169 0.00188191 0.00328044 0.0122101 0.0549703 0.207429 0.607163 1.35981 2.32414 3.03059 3.01767 2.30389 1.37224 0.687551 0.374992 0.312166 0.342299 0.369527 0.356928 0.305016 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171107 0.00179356 0.00239294 0.00586578 0.0218664 0.0802416 0.247784 0.622019 1.25994 2.05601 2.70323 2.86816 2.46804 1.74919 1.07072 0.641404 0.456145 0.403889 0.383366 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170131 0.00170991 0.00197263 0.00666156 0.0552531 0.343936 1.29863 2.92051 3.90682 3.10921 1.47363 0.422975 0.096633 0.0767034 0.150656 0.271619 0.411004 0.520403 0.552522 0.495056 0.380414 0.260521 0.171972 0.121771 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170292 0.00173818 0.00223946 0.00714867 0.0401051 0.19041 0.648324 1.54749 2.58082 3.00664 2.45039 1.41024 0.611239 0.289009 0.289108 0.425805 0.587784 0.702479 0.724077 0.648499 0.513116 0.370518 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170201 0.00171419 0.00185088 0.00300932 0.010406 0.0458265 0.172122 0.503289 1.127 1.92686 2.51554 2.51445 1.94566 1.21864 0.72664 0.573016 0.640371 0.767725 0.8419 0.814449 0.695013 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170951 0.00177897 0.0022837 0.00520826 0.0186836 0.0678521 0.209005 0.524457 1.06283 1.73691 2.29186 2.4534 2.16091 1.63039 1.16618 0.932623 0.898964 0.93825 0.940475 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.0017119 0.00203435 0.00778922 0.0674271 0.421737 1.59347 3.58403 4.79448 3.81508 1.80571 0.509211 0.0883584 0.0157927 0.0147462 0.024592 0.0365529 0.046283 0.0499727 0.0467653 0.0394474 0.032197 0.0276046 0.0255946 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170348 0.00174995 0.00241051 0.00887964 0.052308 0.25037 0.853772 2.03854 3.39972 3.95882 3.219 1.82899 0.729969 0.213714 0.0637769 0.0455355 0.0566532 0.068116 0.0724737 0.0690616 0.0609775 0.0523361 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017023 0.00171855 0.00190083 0.00344574 0.01331 0.0605453 0.228957 0.670496 1.50176 2.56636 3.34461 3.32445 2.52219 1.46564 0.663244 0.253506 0.111083 0.0819621 0.0810986 0.0788512 0.0703562 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.0017119 0.00180126 0.00245053 0.00621244 0.0235445 0.0867738 0.26823 0.673456 1.36386 2.22423 2.92005 3.08667 2.62963 1.81121 1.01947 0.486795 0.221954 0.122744 0.0929801 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170115 0.0017016 0.00171533 0.0019604 0.00449999 0.0195882 0.0694912 0.154316 0.20625 0.166576 0.0897493 0.0654863 0.137448 0.347058 0.75271 1.36485 2.06523 2.60752 2.74819 2.42099 1.78888 1.11928 0.608817 0.30828 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170263 0.00172276 0.00191984 0.00324324 0.00928269 0.027715 0.0641283 0.107181 0.130614 0.129662 0.148548 0.260861 0.534511 1.00304 1.62569 2.25639 2.68008 2.72602 2.37862 1.78772 1.16853 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170688 0.00175124 0.00203481 0.00339663 0.00828284 0.0212834 0.0467233 0.0834449 0.125774 0.18004 0.28519 0.509841 0.91542 1.50359 2.17852 2.75665 3.04038 2.92378 2.45597 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170152 0.00170462 0.00172717 0.00185832 0.00246796 0.0047301 0.0114368 0.0274207 0.058673 0.11153 0.197035 0.342834 0.601516 1.03476 1.66686 2.43299 3.16628 3.65153 3.72673 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170135 0.00171197 0.00203655 0.0078294 0.0678609 0.424509 1.60397 3.60768 4.8261 3.84021 1.81744 0.51188 0.0868043 0.0103499 0.00283853 0.00315919 0.00464903 0.00737176 0.0120466 0.0194618 0.0299402 0.0426586 0.05533 0.064745 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170351 0.00175054 0.00241912 0.00896675 0.0529221 0.253388 0.864111 2.06326 3.44092 4.00666 3.25737 1.84912 0.73352 0.204635 0.0426939 0.0114088 0.011132 0.0182471 0.0298771 0.0458694 0.0649393 0.0839778 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170233 0.00171893 0.00190521 0.003484 0.0135645 0.0618355 0.233939 0.685152 1.5346 2.6224 3.41723 3.39528 2.57228 1.48634 0.655905 0.222683 0.0610285 0.0182779 0.0128336 0.0176732 0.0273511 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171208 0.00180293 0.00246305 0.0062878 0.0239092 0.0881936 0.272673 0.684632 1.38643 2.26072 2.96698 3.13367 2.66371 1.82283 1.00556 0.449965 0.168875 0.0634147 0.0399499 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170135 0.00171158 0.00202434 0.00760633 0.0654527 0.409119 1.54565 3.47642 4.65052 3.70062 1.75192 0.495473 0.0904741 0.0276816 0.0411283 0.0724133 0.10868 0.13669 0.143749 0.126385 0.0930623 0.05775 0.0308394 0.0152175 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170338 0.00174782 0.00237956 0.00856645 0.0501001 0.239522 0.8166 1.9497 3.25157 3.78659 3.08011 1.75377 0.709887 0.23039 0.110166 0.122979 0.163574 0.193204 0.195961 0.170388 0.127364 0.0826035 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170224 0.00171766 0.00189068 0.00335706 0.0127199 0.0575544 0.217408 0.63652 1.42561 2.43642 3.17617 3.15993 2.40523 1.41587 0.676908 0.319666 0.220241 0.222877 0.236385 0.226875 0.192129 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171145 0.00179705 0.00241903 0.00602281 0.0226266 0.0832007 0.257046 0.645321 1.30702 2.13223 2.8015 2.96727 2.54151 1.77777 1.04823 0.572205 0.350623 0.276068 0.249197 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170131 0.00170959 0.00196267 0.00647956 0.0532882 0.331379 1.25105 2.81342 3.76356 2.9953 1.4201 0.409299 0.0987249 0.0885001 0.176837 0.319081 0.482605 0.610188 0.645735 0.574345 0.434031 0.286346 0.175477 0.111175 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170283 0.00173632 0.00221245 0.00687536 0.0381783 0.180942 0.615884 1.46995 2.45153 2.85633 2.32917 1.34457 0.593639 0.3034 0.3293 0.492955 0.68058 0.811217 0.831735 0.737305 0.571871 0.397792 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171343 0.00184207 0.00293237 0.00989404 0.0432315 0.162101 0.473809 1.06094 1.81412 2.3694 2.37174 1.84427 1.17565 0.73887 0.63101 0.735849 0.890739 0.976964 0.94219 0.798205 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.001709 0.00177428 0.00224856 0.00499676 0.0176598 0.0638668 0.196532 0.493077 0.999435 1.63431 2.15965 2.32028 2.06274 1.59329 1.19853 1.02821 1.0427 1.10908 1.11369 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170135 0.00171179 0.00203096 0.00772738 0.0667595 0.41747 1.5773 3.54764 4.7458 3.77637 1.78746 0.504347 0.0883907 0.0180377 0.0198346 0.0339105 0.0508723 0.0649073 0.0708174 0.0675329 0.0589978 0.0509153 0.046532 0.0452201 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170345 0.00174928 0.00240074 0.00878075 0.0516109 0.246945 0.842035 2.01049 3.35294 3.90439 3.17497 1.80471 0.722285 0.216049 0.0730249 0.06168 0.0799939 0.0976558 0.106011 0.104341 0.096742 0.0883657 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170229 0.00171834 0.00189849 0.0034253 0.0131739 0.0598558 0.226294 0.662663 1.4842 2.53639 3.30574 3.28642 2.49497 1.45361 0.665359 0.267123 0.134123 0.112374 0.115983 0.114894 0.105253 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170206 0.00171177 0.00180008 0.00244169 0.00615923 0.0232869 0.0857711 0.265091 0.665558 1.3479 2.19837 2.88665 3.05285 2.60423 1.80063 1.02576 0.50869 0.256662 0.166912 0.143298 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170135 0.00171178 0.00203058 0.00772033 0.0666835 0.416984 1.57546 3.5435 4.74025 3.77197 1.78547 0.504114 0.0893989 0.0209038 0.0260502 0.0450489 0.0673146 0.0846041 0.0891865 0.0789797 0.0591747 0.0382612 0.0224517 0.0133112 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170344 0.00174912 0.0023984 0.00875713 0.0514443 0.246127 0.839231 2.00379 3.34178 3.89147 3.16473 1.79973 0.722548 0.221185 0.0836705 0.0785209 0.101859 0.120291 0.12258 0.107673 0.0821573 0.0554933 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170228 0.00171818 0.00189662 0.00340894 0.0130651 0.0593042 0.224165 0.656397 1.47016 2.51244 3.27472 3.25622 2.47375 1.4452 0.669316 0.281595 0.157206 0.141243 0.145893 0.139531 0.118236 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170206 0.00171172 0.00179956 0.00243782 0.00613594 0.0231742 0.0853323 0.263718 0.662106 1.34093 2.18713 2.87226 3.0386 2.59427 1.79806 1.03159 0.521847 0.274264 0.18427 0.154139 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170119 0.00170337 0.00177008 0.0029606 0.0152981 0.0885955 0.331 0.742842 0.993568 0.792621 0.384084 0.141187 0.127647 0.286635 0.618354 1.12106 1.69685 2.14403 2.26348 2.00151 1.492 0.953442 0.544917 0.30502 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170151 0.00170874 0.00181158 0.00281875 0.00958028 0.0404208 0.134405 0.319134 0.532418 0.624981 0.528414 0.364811 0.319453 0.488725 0.873719 1.4093 1.95691 2.32814 2.37552 2.08553 1.5867 1.06268 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170132 0.00170372 0.00173068 0.00195915 0.00341825 0.0104087 0.0353591 0.10094 0.225252 0.388088 0.5207 0.565797 0.559523 0.626809 0.883907 1.3493 1.92367 2.42732 2.67678 2.57578 2.16703 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017013 0.00170295 0.00171798 0.00182716 0.00246024 0.00538158 0.0160718 0.0469355 0.116727 0.239094 0.40356 0.573381 0.721937 0.881451 1.14132 1.57621 2.16261 2.75836 3.16445 3.22858 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170135 0.00171205 0.00203897 0.00787368 0.068339 0.427564 1.61555 3.63373 4.86096 3.86795 1.83056 0.515592 0.0874955 0.0105985 0.00320244 0.00365147 0.00492506 0.00652711 0.00848122 0.0110265 0.0144539 0.0187167 0.0231307 0.0265084 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170353 0.00175093 0.00242479 0.0090241 0.0533264 0.255375 0.870919 2.07953 3.46807 4.03827 3.28309 1.86376 0.739422 0.206435 0.0431375 0.0109801 0.00879735 0.0118144 0.0162767 0.0218578 0.0282712 0.0346503 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171894 0.00190538 0.00348553 0.0135747 0.061887 0.234138 0.685737 1.53592 2.62465 3.42017 3.39826 2.57468 1.48802 0.657217 0.22399 0.062328 0.0189556 0.0115304 0.0122596 0.0150537 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.0017121 0.00180307 0.00246411 0.00629416 0.02394 0.0883136 0.273049 0.68558 1.38835 2.26387 2.97114 3.13814 2.66763 1.82568 1.00717 0.450096 0.166579 0.0566138 0.0253277 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170133 0.00171095 0.00200498 0.00725271 0.061635 0.384721 1.45319 3.26835 4.37216 3.47927 1.64782 0.468581 0.0935419 0.0480119 0.0864029 0.154627 0.233089 0.29367 0.308927 0.271329 0.199138 0.122487 0.0637253 0.0289349 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170121 0.0017032 0.00174401 0.0023241 0.00800518 0.0461433 0.220079 0.749983 1.79047 2.98605 3.47787 2.83099 1.6183 0.672196 0.256567 0.186481 0.251293 0.342097 0.404962 0.410645 0.356421 0.265071 0.169474 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171624 0.0018743 0.00321395 0.0117677 0.052728 0.198771 0.581691 1.30273 2.22673 2.90434 2.89442 2.21641 1.33537 0.698623 0.425899 0.3957 0.449601 0.486677 0.466369 0.390855 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171072 0.00179025 0.00236811 0.00571631 0.0211429 0.0774254 0.23897 0.599845 1.21515 1.98353 2.60986 2.77423 2.39897 1.72351 1.09439 0.709891 0.558347 0.524092 0.502842 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170133 0.00171092 0.00200392 0.00723333 0.0614258 0.383384 1.44813 3.25694 4.3569 3.46711 1.64199 0.466623 0.0921976 0.0451962 0.0804002 0.143966 0.217621 0.275844 0.293963 0.265707 0.208179 0.148416 0.104989 0.0806573 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170319 0.00174395 0.00232335 0.00799765 0.0460902 0.219818 0.749089 1.78833 2.98246 3.47364 2.82731 1.61545 0.669025 0.251104 0.176798 0.236547 0.323859 0.38812 0.402808 0.365537 0.296285 0.222839 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.00171638 0.00187589 0.0032279 0.0118605 0.0531984 0.200588 0.587035 1.3147 2.24716 2.93078 2.92015 2.23444 1.34241 0.695003 0.413169 0.375511 0.424488 0.460952 0.445811 0.381397 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171079 0.00179096 0.00237348 0.00574864 0.0212994 0.0780344 0.240876 0.604638 1.22482 1.99916 2.62993 2.79425 2.4133 1.72797 1.08765 0.693193 0.534972 0.499139 0.482909 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170132 0.00171034 0.00198598 0.00690556 0.0578873 0.360771 1.36243 3.06408 4.09889 3.26194 1.54545 0.441497 0.0944123 0.0624054 0.118834 0.21385 0.323631 0.410272 0.436903 0.39412 0.307454 0.217398 0.151985 0.115764 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170303 0.00174059 0.00227446 0.00750291 0.0426024 0.20268 0.690367 1.64798 2.7484 3.20146 2.60757 1.4956 0.634675 0.271719 0.239529 0.342645 0.472383 0.566225 0.58716 0.531956 0.430088 0.322617 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171513 0.00186166 0.00310356 0.0110331 0.0490047 0.184394 0.539394 1.20792 2.06494 2.69453 2.68927 2.06995 1.27155 0.712172 0.502793 0.524481 0.618086 0.676931 0.657057 0.565272 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00171004 0.00178392 0.00232076 0.00543131 0.0197633 0.072055 0.22216 0.557551 1.12969 1.84513 2.43131 2.59386 2.2646 1.66981 1.13247 0.832296 0.747709 0.757826 0.756293 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170128 0.00170825 0.00192134 0.00572437 0.0451353 0.279276 1.0536 2.36906 3.16908 2.52246 1.19719 0.349619 0.098245 0.113643 0.234061 0.424067 0.644461 0.822032 0.885763 0.819033 0.673217 0.526666 0.42984 0.384774 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170119 0.0017025 0.00172938 0.0021115 0.00585374 0.0309762 0.145553 0.494625 1.18011 1.9681 2.29389 1.87392 1.09253 0.510963 0.320335 0.411578 0.639223 0.895722 1.09104 1.16333 1.10825 0.977608 0.839722 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203608 0.00206544 0.00229639 0.00366414 0.00973013 0.0297097 0.0778754 0.160495 0.254974 0.313172 0.308213 0.280502 0.326198 0.542633 0.975165 1.56948 2.14323 2.44783 2.33827 1.90158 1.3833 0.989556 0.776555 0.687798 0.641679 0.584748 0.500498 0.39673 0.290178 0.195846 0.122164 0.0706675 0.0381864 0.032577
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203351 0.00203951 0.00210199 0.00259354 0.00550447 0.0184135 0.0609233 0.163345 0.338691 0.537503 0.652534 0.612566 0.469935 0.365401 0.418376 0.663753 1.04691 1.43416 1.66088 1.63793 1.42812 1.19036 1.0461 1.00965 1.0206 1.00984 0.939671 0.809432 0.642577 0.469899 0.316772 0.197123 0.113495 0.0607458 0.0516363
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203409 0.0020477 0.00218949 0.00330494 0.00991049 0.0392033 0.13566 0.368023 0.765611 1.21533 1.47076 1.36143 0.984733 0.61947 0.480473 0.606114 0.906427 1.22923 1.41481 1.37926 1.17392 0.936342 0.775594 0.711215 0.698576 0.683081 0.633068 0.544723 0.432414 0.31636 0.21348 0.133096 0.0769142 0.0414769 0.035357
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203384 0.00203858 0.00206159 0.00214282 0.00235753 0.00283801 0.00405996 0.00815909 0.0225889 0.0673893 0.184757 0.441301 0.902501 1.56537 2.28259 2.77394 2.79259 2.33618 1.66588 1.08878 0.747991 0.608756 0.567519 0.540689 0.489909 0.411355 0.318023 0.226293 0.14841 0.0899466 0.0506361 0.0267734 0.0217061
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203386 0.00204036 0.00208482 0.00232098 0.00329156 0.00636098 0.0137796 0.0274149 0.0468152 0.0711964 0.110258 0.19995 0.40787 0.809443 1.42495 2.14205 2.70679 2.86028 2.54156 1.94003 1.33247 0.892453 0.640983 0.513276 0.437069 0.369173 0.296164 0.221534 0.15361 0.0987026 0.058948 0.032968 0.0296973
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203641 0.00207166 0.00238117 0.00449682 0.0157224 0.0617453 0.206487 0.551422 1.16007 1.91532 2.47673 2.50329 1.97332 1.21316 0.591176 0.253853 0.142493 0.148597 0.207228 0.299371 0.422125 0.565271 0.704272 0.807403 0.848742 0.818308 0.724768 0.590689 0.44365 0.307477 0.19692 0.116788 0.0644076 0.0578134
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203363 0.00203974 0.00209341 0.00246027 0.00440713 0.0123913 0.0375192 0.0975098 0.203932 0.338573 0.449028 0.493723 0.506772 0.607869 0.930864 1.51769 2.23938 2.80961 2.94203 2.56511 1.87673 1.17348 0.64933 0.339817 0.187272 0.119403 0.0868552 0.0659347 0.0487449 0.034087 0.0224389 0.0140413 0.00855909 0.00786892
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203369 0.00203764 0.00205869 0.00214621 0.00243024 0.00316076 0.0047316 0.0079637 0.0155202 0.0355087 0.0868171 0.201866 0.417644 0.746854 1.13978 1.47981 1.65122 1.63583 1.52885 1.4483 1.44114 1.47135 1.47072 1.39052 1.22286 0.994055 0.745711 0.516283 0.330127 0.195221 0.107039 0.0959378
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203358 0.0020392 0.00208849 0.00242542 0.00421315 0.0115426 0.0345935 0.0895273 0.186462 0.306763 0.396257 0.400783 0.317298 0.198845 0.106736 0.070408 0.0931052 0.179228 0.34658 0.614074 0.977789 1.39518 1.79041 2.07863 2.19597 2.12098 1.87937 1.53142 1.14948 0.795676 0.508416 0.300206 0.164104 0.14697
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203399 0.00204392 0.00213109 0.00272694 0.00588865 0.0188525 0.0596336 0.156881 0.328796 0.543586 0.709122 0.739315 0.649556 0.567689 0.637742 0.912129 1.31106 1.65949 1.79234 1.6723 1.40949 1.15714 0.998665 0.924376 0.879065 0.814157 0.710676 0.576384 0.432249 0.299452 0.191775 0.113754 0.0627582 0.0563382
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.0020337 0.00203768 0.00205909 0.00214931 0.00245067 0.0032766 0.00529988 0.0103857 0.0245062 0.0645279 0.1682 0.39918 0.828379 1.4738 2.2197 2.80408 2.95883 2.62056 1.98603 1.34372 0.875943 0.606852 0.471013 0.394026 0.330345 0.264345 0.197616 0.137058 0.0881399 0.0527281 0.0295872 0.0266739
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203428 0.00204718 0.00216044 0.00293465 0.0070426 0.0238844 0.0768516 0.203078 0.425803 0.702168 0.907557 0.917129 0.722912 0.44456 0.218241 0.102072 0.0852897 0.147225 0.288157 0.518509 0.832735 1.19309 1.53384 1.78209 1.88324 1.81914 1.61201 1.31363 0.986084 0.682665 0.436309 0.257748 0.141026 0.126332
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203462 0.00205105 0.00219532 0.00318151 0.00841438 0.0298696 0.0973561 0.258246 0.542463 0.896622 1.16582 1.20114 1.01417 0.793195 0.750114 0.963114 1.33783 1.67231 1.78106 1.61777 1.2943 0.973476 0.751969 0.632644 0.568661 0.513577 0.444126 0.35917 0.269265 0.18672 0.119845 0.0714001 0.0397367 0.0357505
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020334 0.00203711 0.00206967 0.00229223 0.00347337 0.00831765 0.0235661 0.0599855 0.124673 0.206873 0.275729 0.308503 0.33128 0.425781 0.683797 1.13508 1.68909 2.1422 2.29188 2.09251 1.69053 1.2937 1.02334 0.880243 0.802255 0.729149 0.631991 0.511368 0.383253 0.265519 0.170116 0.101 0.0558252 0.0501382
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.0020343 0.00204737 0.0021622 0.00294713 0.00711201 0.0241877 0.0778941 0.205904 0.431893 0.712833 0.923738 0.941611 0.766057 0.531112 0.388621 0.399567 0.525893 0.686975 0.820459 0.918107 1.01579 1.14545 1.29686 1.42197 1.46753 1.40501 1.24117 1.01046 0.758368 0.525109 0.335772 0.198547 0.108847 0.0975548
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203527 0.00205852 0.00226264 0.00365796 0.0110616 0.0414163 0.13689 0.364464 0.766289 1.26611 1.64251 1.67877 1.37833 0.985874 0.776968 0.855625 1.12683 1.39259 1.47976 1.34262 1.07235 0.804119 0.618519 0.51825 0.464627 0.419131 0.362328 0.293042 0.219772 0.152512 0.0980238 0.0585517 0.0327531 0.0295053
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203345 0.00203665 0.00205859 0.00217525 0.00265585 0.0041842 0.00792944 0.015079 0.0264129 0.044724 0.0832176 0.177806 0.392179 0.79738 1.41213 2.12584 2.68806 2.84317 2.53133 1.94047 1.34448 0.914365 0.669559 0.544766 0.467949 0.396677 0.31861 0.238383 0.165266 0.10614 0.0633274 0.0353484 0.0318261
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203403 0.00204685 0.0021804 0.00323101 0.0094526 0.0370423 0.127888 0.346714 0.721021 1.14381 1.38135 1.2682 0.884513 0.470897 0.199814 0.0875197 0.0741032 0.11228 0.191321 0.324807 0.529786 0.804205 1.11322 1.39537 1.58519 1.63836 1.54671 1.3381 1.06335 0.777511 0.523753 0.325425 0.1868 0.0993594 0.0842588
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203346 0.00203887 0.00209522 0.00253854 0.00516385 0.0168066 0.0551499 0.147554 0.305873 0.485997 0.592933 0.567515 0.469091 0.447619 0.642196 1.10558 1.7639 2.39903 2.72132 2.5595 2.00685 1.34218 0.808955 0.488165 0.334176 0.266946 0.228184 0.191347 0.150984 0.110585 0.0750154 0.0472646 0.0278747 0.0156451 0.0135331
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203333 0.002037 0.00207524 0.00237605 0.00415749 0.0120578 0.0380756 0.100774 0.208185 0.330327 0.402567 0.384247 0.314428 0.292627 0.410387 0.702407 1.12381 1.54245 1.78619 1.76037 1.53272 1.27438 1.11639 1.0747 1.08484 1.0728 0.998049 0.859649 0.682404 0.498987 0.33634 0.209252 0.120425 0.0643961 0.0547202
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203535 0.00205759 0.00223256 0.00326874 0.00786419 0.0229997 0.0594837 0.122043 0.193472 0.236986 0.231314 0.204891 0.226484 0.364432 0.650079 1.0489 1.44502 1.68355 1.68071 1.50224 1.30629 1.20869 1.21453 1.2538 1.25103 1.1674 1.00641 0.799055 0.584234 0.393694 0.244803 0.140736 0.0750954 0.0637595
 2004 6 3 0 0 26.6406  0.00265345 0.00265352 0.0026551 0.00268313 0.00308089 0.00759905 0.0485391 0.340056 1.8537 6.02496 8.36077 5.76552 2.74614 1.0204 0.304616 0.0746616 0.0164676 0.00478583 0.00291833 0.00267994 0.00265559 0.00265359 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265352 0.0026551 0.00268313 0.00308089 0.00759904 0.0485391 0.340055 1.85369 6.02495 8.36077 5.76552 2.74615 1.0204 0.30462 0.074664 0.0164687 0.00478626 0.00291847 0.00267998 0.00265559 0.00265359 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00266133 0.00307024 0.0140136 0.161402 1.14444 4.24371 8.14546 8.00448 3.80621 0.753932 0.137893 0.0807363 0.0444474 0.020556 0.0089136 0.00445091 0.00307861 0.00273679 0.00266719 0.00265542 0.00265372 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266143 0.00307557 0.0141588 0.163431 1.15903 4.29788 8.2491 8.10338 3.8354 0.696089 0.0377649 0.003794 0.00298032 0.00279175 0.00270172 0.00266725 0.00265669 0.00265407 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00266143 0.00307549 0.0141569 0.163404 1.15884 4.29715 8.24771 8.10205 3.83501 0.696867 0.0391118 0.00482883 0.0035379 0.00303051 0.00278514 0.00269117 0.00266232 0.00265517 0.00265372 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266143 0.00307561 0.01416 0.163447 1.15915 4.2983 8.2499 8.10415 3.83563 0.695641 0.0369901 0.00319894 0.00265993 0.00265474 0.00265397 0.00265364 0.00265351 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266143 0.00307558 0.0141593 0.163438 1.15908 4.29805 8.24942 8.10369 3.83549 0.695909 0.0374548 0.00355578 0.002852 0.00273683 0.00268255 0.00266177 0.0026554 0.00265382 0.00265351 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266143 0.00307547 0.0141562 0.163394 1.15877 4.29689 8.24721 8.10158 3.83487 0.697143 0.0395897 0.0051959 0.00373558 0.00311508 0.00281464 0.00269959 0.0026643 0.00265554 0.00265378 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266143 0.0030756 0.0141597 0.163443 1.15912 4.29819 8.24969 8.10395 3.83557 0.695758 0.037192 0.00335396 0.00274337 0.00269039 0.00266637 0.00265717 0.00265433 0.00265362 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266143 0.00307559 0.0141596 0.163442 1.15911 4.29815 8.24962 8.10387 3.83555 0.6958 0.0372661 0.00341077 0.0027739 0.00270341 0.00267089 0.00265844 0.00265462 0.00265367 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.0026614 0.00307376 0.0141096 0.162743 1.15409 4.27951 8.21396 8.06985 3.82551 0.715711 0.0717236 0.0298822 0.0170337 0.008807 0.00480175 0.00326828 0.00279788 0.00268132 0.00265788 0.00265403 0.00265351 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266143 0.00307561 0.0141599 0.163447 1.15915 4.2983 8.2499 8.10414 3.83563 0.695644 0.0369948 0.00320244 0.00266172 0.00265543 0.00265416 0.00265366 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00266143 0.00307554 0.0141582 0.163422 1.15897 4.29763 8.24863 8.10293 3.83527 0.696353 0.0382231 0.00414597 0.00316991 0.00287289 0.00273003 0.00267536 0.00265859 0.00265444 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00266143 0.00307539 0.014154 0.163363 1.15854 4.29606 8.24563 8.10007 3.83442 0.698027 0.0411211 0.00637307 0.00437032 0.00338725 0.00290998 0.00272707 0.00267084 0.00265685 0.002654 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180046 0.00182857 0.00238955 0.00958211 0.0684579 0.372392 1.3373 3.11205 4.657 4.43919 2.66089 0.989652 0.231446 0.04558 0.0232334 0.0229658 0.0206762 0.015676 0.0102591 0.00611021 0.00364688 0.00247053 0.00201019 0.00186065 0.00181945 0.00180897 0.00180565 0.0018038 0.00180239 0.00180133 0.00180058 0.0018001 0.00179982 0.00179966 0.00179959 0.00179955 0.00179954 0.00179953 0.00179953
 2015 10 5 0 0 18.0673  0.00179955 0.00180043 0.00182775 0.00237284 0.00936166 0.0665697 0.361895 1.29948 3.024 4.52545 4.31491 2.59068 0.976429 0.258528 0.104167 0.106306 0.115434 0.103836 0.0771236 0.0480881 0.0257771 0.0124389 0.00596007 0.00331326 0.00235705 0.00202321 0.00189702 0.00184304 0.00181854 0.0018076 0.00180292 0.00180098 0.00180016 0.00179981 0.00179965 0.00179958 0.00179955 0.00179954 0.00179953 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180046 0.00182867 0.00239154 0.00960836 0.0686827 0.373642 1.34181 3.12253 4.67266 4.45398 2.66921 0.991116 0.227976 0.0381868 0.0128067 0.0114541 0.0104771 0.00835541 0.0060145 0.00418186 0.00304296 0.00243784 0.00213765 0.00198412 0.00189942 0.00185119 0.00182469 0.00181115 0.00180474 0.00180186 0.00180059 0.00180002 0.00179975 0.00179963 0.00179957 0.00179955 0.00179954 0.00179953 0.00179953
 2018 10 5 0 0 18.0673  0.00179955 0.00180016 0.00181933 0.00220172 0.00710458 0.0472379 0.254423 0.912236 2.12254 3.17859 3.04256 1.87218 0.841982 0.537881 0.707534 0.961358 1.0664 0.957762 0.706274 0.433193 0.223635 0.0987113 0.0384584 0.0142781 0.00591222 0.00324544 0.00236895 0.00204052 0.00190241 0.00184271 0.00181753 0.00180715 0.00180284 0.00180099 0.00180016 0.00179979 0.00179964 0.00179957 0.00179954 0.00179954
 2019 10 5 0 0 18.0673  0.00179955 0.00180046 0.00182875 0.00239317 0.00962987 0.0688669 0.374666 1.3455 3.13112 4.6855 4.4661 2.67606 0.992427 0.225381 0.0325517 0.00480607 0.00253141 0.00242452 0.00236558 0.0022784 0.00218734 0.00210214 0.00202392 0.00195446 0.00189756 0.00185589 0.00182892 0.00181349 0.00180564 0.00180204 0.00180053 0.00179993 0.0017997 0.0017996 0.00179956 0.00179954 0.00179954 0.00179953 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179955 0.00180045 0.00182833 0.00238474 0.00951864 0.0679142 0.36937 1.32641 3.0867 4.61913 4.40341 2.64069 0.985892 0.239347 0.0626247 0.0473782 0.0498026 0.0447477 0.0333734 0.0210452 0.0116015 0.00599317 0.0033137 0.00226442 0.00192365 0.00183073 0.00180875 0.00180365 0.00180202 0.00180113 0.00180051 0.0018001 0.00179984 0.00179969 0.0017996 0.00179956 0.00179954 0.00179954 0.00179953 0.00179953
 2021 10 5 0 0 18.0673  0.00179955 0.00180045 0.00182835 0.00238516 0.00952422 0.067962 0.369636 1.32737 3.08893 4.62245 4.40654 2.64241 0.986083 0.238344 0.0606024 0.0445835 0.0468139 0.0422588 0.0318133 0.0204241 0.0116389 0.00634405 0.00372097 0.00259738 0.00214757 0.00196065 0.00187489 0.00183325 0.00181354 0.0018049 0.00180145 0.00180019 0.00179976 0.00179961 0.00179956 0.00179954 0.00179954 0.00179953 0.00179953 0.00179953
 2022 10 5 0 0 18.0673  0.00179955 0.00180044 0.00182812 0.00238048 0.00946242 0.0674327 0.366693 1.31677 3.06424 4.58558 4.3717 2.62272 0.98235 0.245877 0.0769243 0.0677388 0.0726082 0.0654892 0.0490252 0.0310781 0.017241 0.00890964 0.00479167 0.00303662 0.0023405 0.00205438 0.00192348 0.00185895 0.00182717 0.00181216 0.00180532 0.00180223 0.0018008 0.00180012 0.00179979 0.00179964 0.00179958 0.00179955 0.00179954 0.00179954
 2023 10 5 0 0 18.0673  0.00179955 0.00180041 0.00182713 0.0023603 0.00919625 0.065153 0.354019 1.2711 2.95794 4.42673 4.22157 2.53768 0.965597 0.27683 0.144692 0.164212 0.180634 0.163687 0.123059 0.0784594 0.0438082 0.0226063 0.011722 0.00667461 0.00433568 0.00315843 0.00251934 0.00216948 0.00198515 0.00189207 0.00184594 0.00182287 0.0018111 0.00180507 0.00180205 0.00180061 0.00179996 0.00179969 0.00179959 0.00179957
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

