#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:39:43 2024
Final_phase: 3  N_iterations: 444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7696.74
Catch 0.0114723
Survey 604.446
Length_comp 6976.62
Recruitment 115.646
InitEQ_regime 1.08611e-33
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0132376
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5333 0 Act 0.526666
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.236413 0 Act 0.523641
Main_RecrDev_1990 0.670182 0 Act 0.567018
Main_RecrDev_1991 0.296375 0 Act 0.529637
Main_RecrDev_1992 -0.0800242 0 Act 0.491998
Main_RecrDev_1993 1.01802 0 Act 0.601802
Main_RecrDev_1994 -0.364024 0 Act 0.463598
Main_RecrDev_1995 0.333485 0 Act 0.533348
Main_RecrDev_1996 0.382396 0 Act 0.53824
Main_RecrDev_1997 0.977558 0 Act 0.597756
Main_RecrDev_1998 0.0819472 0 Act 0.508195
Main_RecrDev_1999 -0.176324 0 Act 0.482368
Main_RecrDev_2000 0.39666 0 Act 0.539666
Main_RecrDev_2001 1.59113 0 Act 0.659113
Main_RecrDev_2002 -4.70177 0 Act 0.0298231
Main_RecrDev_2003 1.15616 0 Act 0.615615
Main_RecrDev_2004 -1.71014 0 Act 0.328986
Main_RecrDev_2005 1.96225 0 Act 0.696224
Main_RecrDev_2006 1.28825 0 Act 0.628825
Main_RecrDev_2007 -3.22082 0 Act 0.177918
Main_RecrDev_2008 0.461755 0 Act 0.546175
Main_RecrDev_2009 0.573124 0 Act 0.557312
Main_RecrDev_2010 -0.173885 0 Act 0.482612
Main_RecrDev_2011 1.26152 0 Act 0.626152
Main_RecrDev_2012 -4.14176 0 Act 0.0858239
Main_RecrDev_2013 0.805134 0 Act 0.580513
Main_RecrDev_2014 0.924168 0 Act 0.592417
Main_RecrDev_2015 -0.308221 0 Act 0.469178
Main_RecrDev_2016 0.384424 0 Act 0.538442
Main_RecrDev_2017 0.906856 0 Act 0.590686
Main_RecrDev_2018 -2.67899 0 Act 0.232101
Main_RecrDev_2019 1.2386 0 Act 0.62386
Main_RecrDev_2020 1.03849 0 Act 0.603849
Main_RecrDev_2021 0.898607 0 Act 0.589861
Main_RecrDev_2022 0.321636 0 Act 0.532164
Main_RecrDev_2023 -1.64918 0 Act 0.335082
#_Catchability
LnQ_base_PELAGO(2) 2.13312 0 Act 0.714069
LnQ_base_ECOCADIZ(3) 1.83724 0 Act 0.707494
LnQ_base_BOCADEVA(4) 0.702914 0 Act 0.682287
LnQ_base_ECORECLUTAS(5) 1.14369 0 Act 0.692082
#_Selectivity
Size_inflection_SEINE(1) 5.97058 0 Act 0.633689
Size_95%width_SEINE(1) -0.544699 0 Act 0.021681
Size_inflection_PELAGO(2) 14.621 0 Act 0.978942
Size_95%width_PELAGO(2) 3.11471 0 Act 0.265857
Size_inflection_ECOCADIZ(3) 7.36779 0 Act 0.522987
Size_95%width_ECOCADIZ(3) -0.86307 0 Act 0.00652048
Size_inflection_ECORECLUTAS(5) 9.36981 0 Act 0.687212
Size_95%width_ECORECLUTAS(5) -2.63426 0 Act 0.0159018
Size_inflection_SEINE(1)_BLK1add_1989 4.10407 0 Act 0.319004
Size_inflection_SEINE(1)_BLK1add_2001 8.32149 0 Act 0.582593
Size_95%width_SEINE(1)_BLK1add_1989 3.95207 0 Act 0.309504
Size_95%width_SEINE(1)_BLK1add_2001 0.544699 0 Act 0.0965437
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9557.27 0
SSB_Initial 9557.27 0
SSB_1989 9557.27 0
SSB_1990 6389.63 0
SSB_1991 6233.64 0
SSB_1992 8157.57 0
SSB_1993 8995.69 0
SSB_1994 9706.48 0
SSB_1995 13864.9 0
SSB_1996 12633.3 0
SSB_1997 10434.9 0
SSB_1998 10560.3 0
SSB_1999 9805.96 0
SSB_2000 6588.59 0
SSB_2001 6211.29 0
SSB_2002 8949.6 0
SSB_2003 14688 0
SSB_2004 9373.18 0
SSB_2005 10267.3 0
SSB_2006 10577.3 0
SSB_2007 30486.8 0
SSB_2008 31252.3 0
SSB_2009 14128.4 0
SSB_2010 9146.9 0
SSB_2011 9915.57 0
SSB_2012 8050.53 0
SSB_2013 11809.7 0
SSB_2014 7311.82 0
SSB_2015 6572.12 0
SSB_2016 7595.71 0
SSB_2017 4210.11 0
SSB_2018 5212.85 0
SSB_2019 8209.37 0
SSB_2020 6457.62 0
SSB_2021 12074.3 0
SSB_2022 15037.8 0
SSB_2023 13148 0
#_Recruitment
Recr_Virgin 5.5723e+06 0
Recr_Initial 5.5723e+06 0
Recr_1989 7.05842e+06 0
Recr_1990 1.08916e+07 0
Recr_1991 7.4946e+06 0
Recr_1992 5.14376e+06 0
Recr_1993 1.54225e+07 0
Recr_1994 3.87205e+06 0
Recr_1995 7.77796e+06 0
Recr_1996 8.16784e+06 0
Recr_1997 1.48109e+07 0
Recr_1998 6.04817e+06 0
Recr_1999 4.67152e+06 0
Recr_2000 8.28518e+06 0
Recr_2001 2.73562e+07 0
Recr_2002 50592.1 0
Recr_2003 1.77071e+07 0
Recr_2004 1.0077e+06 0
Recr_2005 3.96485e+07 0
Recr_2006 2.02076e+07 0
Recr_2007 222459 0
Recr_2008 8.84245e+06 0
Recr_2009 9.88415e+06 0
Recr_2010 4.68293e+06 0
Recr_2011 1.96745e+07 0
Recr_2012 88570.9 0
Recr_2013 1.24652e+07 0
Recr_2014 1.40409e+07 0
Recr_2015 4.09426e+06 0
Recr_2016 8.18442e+06 0
Recr_2017 1.37999e+07 0
Recr_2018 382440 0
Recr_2019 1.92288e+07 0
Recr_2020 1.57415e+07 0
Recr_2021 1.36866e+07 0
Recr_2022 7.68634e+06 0
Recr_2023 1.07104e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.468842 0
SPRratio_1990 0.539195 0
SPRratio_1991 0.464638 0
SPRratio_1992 0.271956 0
SPRratio_1993 0.195314 0
SPRratio_1994 0.198372 0
SPRratio_1995 0.0533292 0
SPRratio_1996 0.16721 0
SPRratio_1997 0.359503 0
SPRratio_1998 0.547773 0
SPRratio_1999 0.500939 0
SPRratio_2000 0.322594 0
SPRratio_2001 0.584064 0
SPRratio_2002 0.471251 0
SPRratio_2003 0.593315 0
SPRratio_2004 0.461376 0
SPRratio_2005 0.645237 0
SPRratio_2006 0.131897 0
SPRratio_2007 0.265063 0
SPRratio_2008 0.436302 0
SPRratio_2009 0.349881 0
SPRratio_2010 0.310224 0
SPRratio_2011 0.604313 0
SPRratio_2012 0.350874 0
SPRratio_2013 0.628592 0
SPRratio_2014 0.673657 0
SPRratio_2015 0.597436 0
SPRratio_2016 0.777742 0
SPRratio_2017 0.590178 0
SPRratio_2018 0.462767 0
SPRratio_2019 0.633992 0
SPRratio_2020 0.413195 0
SPRratio_2021 0.422829 0
SPRratio_2022 0.473403 0
SPRratio_2023 0.863378 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 1.12528 0
F_1990 1.45413 0
F_1991 1.13601 0
F_1992 0.551614 0
F_1993 0.366453 0
F_1994 0.368295 0
F_1995 0.0763015 0
F_1996 0.255162 0
F_1997 0.694493 0
F_1998 1.28032 0
F_1999 1.18997 0
F_2000 0.583323 0
F_2001 1.20459 0
F_2002 0.696889 0
F_2003 1.34314 0
F_2004 0.698747 0
F_2005 1.66903 0
F_2006 0.1959 0
F_2007 0.346889 0
F_2008 0.702457 0
F_2009 0.555243 0
F_2010 0.443146 0
F_2011 1.31776 0
F_2012 0.524211 0
F_2013 1.29523 0
F_2014 1.53004 0
F_2015 1.04833 0
F_2016 2.05941 0
F_2017 1.3087 0
F_2018 0.690664 0
F_2019 1.43129 0
F_2020 0.632773 0
F_2021 0.660933 0
F_2022 0.721898 0
F_2023 2.31967 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.668562 0
Bratio_1991 0.652241 0
Bratio_1992 0.853546 0
Bratio_1993 0.941241 0
Bratio_1994 1.01561 0
Bratio_1995 1.45072 0
Bratio_1996 1.32185 0
Bratio_1997 1.09183 0
Bratio_1998 1.10495 0
Bratio_1999 1.02602 0
Bratio_2000 0.68938 0
Bratio_2001 0.649902 0
Bratio_2002 0.936418 0
Bratio_2003 1.53684 0
Bratio_2004 0.980738 0
Bratio_2005 1.07429 0
Bratio_2006 1.10673 0
Bratio_2007 3.1899 0
Bratio_2008 3.27001 0
Bratio_2009 1.47829 0
Bratio_2010 0.957062 0
Bratio_2011 1.03749 0
Bratio_2012 0.842346 0
Bratio_2013 1.23568 0
Bratio_2014 0.765053 0
Bratio_2015 0.687657 0
Bratio_2016 0.794758 0
Bratio_2017 0.440514 0
Bratio_2018 0.545433 0
Bratio_2019 0.858967 0
Bratio_2020 0.675676 0
Bratio_2021 1.26337 0
Bratio_2022 1.57344 0
Bratio_2023 1.37571 0
#_Mgmt_Quantity
SSB_unfished 9557.27 0
Totbio_unfished 14586.8 0
SmryBio_unfished 14586.8 0
Recr_unfished 5.5723e+06 0
SSB_Btgt 3822.91 0
SPR_Btgt 0.4 0
annF_Btgt 0.565447 0
Dead_Catch_Btgt 3819.8 0
SSB_SPR 4778.63 0
annF_SPR 0.423324 0
Dead_Catch_SPR 3164.16 0
SSB_MSY 807.553 0
SPR_MSY 0.0844962 0
annF_MSY 1.69615 0
Dead_Catch_MSY 6092.75 0
Ret_Catch_MSY 6092.75 0
B_MSY/SSB_unfished 0.0844962 0
#_Extra_stdev
ln(SPB)_1989 9.16506 0
ln(SPB)_2006 9.26647 0
ln(SPB)_2023 9.48402 0
SmryBio_Virgin 14586.8 0.0
SmryBio_Initial 14586.8 0.0
SmryBio_1989 14586.8 0.0
SmryBio_1990 12278.4 0.0
SmryBio_1991 15000.8 0.0
SmryBio_1992 14808 0.0
SmryBio_1993 13752.1 0.0
SmryBio_1994 22270.7 0.0
SmryBio_1995 18513.3 0.0
SmryBio_1996 19168.3 0.0
SmryBio_1997 17599.6 0.0
SmryBio_1998 22647.4 0.0
SmryBio_1999 15319.4 0.0
SmryBio_2000 10576.3 0.0
SmryBio_2001 12979.1 0.0
SmryBio_2002 28304 0.0
SmryBio_2003 16667.2 0.0
SmryBio_2004 22379.3 0.0
SmryBio_2005 12265.1 0.0
SmryBio_2006 41091.2 0.0
SmryBio_2007 50285.9 0.0
SmryBio_2008 33448.2 0.0
SmryBio_2009 20287 0.0
SmryBio_2010 17061.3 0.0
SmryBio_2011 14139.8 0.0
SmryBio_2012 22142 0.0
SmryBio_2013 13441.6 0.0
SmryBio_2014 15368.5 0.0
SmryBio_2015 16200.1 0.0
SmryBio_2016 10826.4 0.0
SmryBio_2017 9012.06 0.0
SmryBio_2018 15590.5 0.0
SmryBio_2019 9497.21 0.0
SmryBio_2020 19676.5 0.0
SmryBio_2021 24305.5 0.0
SmryBio_2022 25598.8 0.0
SmryBio_2023 19096.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14586.8 0.0
TotBio_Initial 14586.8 0.0
TotBio_1989 14586.8 0.0
TotBio_1990 12278.4 0.0
TotBio_1991 15000.8 0.0
TotBio_1992 14808 0.0
TotBio_1993 13752.1 0.0
TotBio_1994 22270.7 0.0
TotBio_1995 18513.3 0.0
TotBio_1996 19168.3 0.0
TotBio_1997 17599.6 0.0
TotBio_1998 22647.4 0.0
TotBio_1999 15319.4 0.0
TotBio_2000 10576.3 0.0
TotBio_2001 12979.1 0.0
TotBio_2002 28304 0.0
TotBio_2003 16667.2 0.0
TotBio_2004 22379.3 0.0
TotBio_2005 12265.1 0.0
TotBio_2006 41091.2 0.0
TotBio_2007 50285.9 0.0
TotBio_2008 33448.2 0.0
TotBio_2009 20287 0.0
TotBio_2010 17061.3 0.0
TotBio_2011 14139.8 0.0
TotBio_2012 22142 0.0
TotBio_2013 13441.6 0.0
TotBio_2014 15368.5 0.0
TotBio_2015 16200.1 0.0
TotBio_2016 10826.4 0.0
TotBio_2017 9012.06 0.0
TotBio_2018 15590.5 0.0
TotBio_2019 9497.21 0.0
TotBio_2020 19676.5 0.0
TotBio_2021 24305.5 0.0
TotBio_2022 25598.8 0.0
TotBio_2023 19096.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.38 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.62 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.95 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4478.64 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.33 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.5 0.0
TotCatch_2014 9046.09 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.98 0.0
TotCatch_2017 4610.8 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.71 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.58 0.0
