#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:39:02 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3693.09 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.35 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.44 0.1
1998 4 1 2715.94 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.95 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.88 0.1
2001 3 1 3277.47 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.4 0.1
2002 3 1 2699 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.99 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.45 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.66 0.1
2005 1 1 1398.13 0.1
2005 2 1 2255.13 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.36 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.73 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.58 0.1
2011 3 1 2051.31 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.4 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.28 0.1
2013 3 1 2618.85 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3553.49 0.1
2014 3 1 3215.73 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.81 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.37 0.1
2016 3 1 2253.81 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.89 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.28 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.13 0.1
2021 3 1 2794.39 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.28 0.1
2022 3 1 2529.93 0.1
2022 4 1 721.876 0.1
2023 1 1 933 0.1
2023 2 1 3341.45 0.1
2023 3 1 2295.89 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 27194.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 27090.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20695.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 22280.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12338.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19534.5 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 31664.6 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 33379.5 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 22892.6 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15985 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 23987.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 22344.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 22501.7 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22584 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18180 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23599.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 30052.7 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31883.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 33413.6 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20284.5 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 13984.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17729.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24676.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35692.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 14719.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15271.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15320.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26150.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 27030.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23873.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18388.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 24502.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35462.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 35596.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18669.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16936.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 36033.8 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 30888.1 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 31109.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17859.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42489 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16157.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14864.6 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19655.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15082.5 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19064.4 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27732.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31523 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17687.5 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11486.8 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10558 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170907 0.00179773 0.00259455 0.00796246 0.0348924 0.134483 0.40146 0.904526 1.52626 1.92273 1.81375 1.31295 0.812638 0.584666 0.621821 0.772142 0.891109 0.901499 0.799989 0.636741 0.476758 0.363935 0.307405 0.290414 0.287867 0.279849 0.256963 0.219441 0.173388 0.126623 0.0855389 0.0535928 0.031323 0.0172965 0.0148728
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170558 0.00174732 0.00208544 0.00425517 0.015223 0.0585638 0.190991 0.498718 1.02762 1.66279 2.11225 2.11982 1.71838 1.19982 0.837322 0.697657 0.687535 0.690171 0.64472 0.551044 0.440475 0.345007 0.279904 0.242254 0.219423 0.198794 0.173347 0.142321 0.108938 0.0774954 0.0512686 0.0316771 0.0184616 0.0175072
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171914 0.00216287 0.00869148 0.0642209 0.332335 1.03605 1.91503 2.09133 1.3461 0.512817 0.131819 0.0789452 0.176207 0.389562 0.705007 1.0373 1.24548 1.23293 1.02904 0.759424 0.541145 0.413717 0.351132 0.311395 0.269982 0.223789 0.179907 0.144695 0.119335 0.100909 0.0854993 0.0705454 0.0554851 0.0411224 0.0286211 0.018772 0.0117392 0.0121341
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174045 0.0022578 0.00717755 0.0391072 0.178914 0.583159 1.32032 2.06297 2.21656 1.63754 0.852027 0.380125 0.297478 0.450339 0.693572 0.912566 1.01513 0.96572 0.803235 0.607012 0.442078 0.330642 0.261385 0.214003 0.175365 0.141633 0.11332 0.0908381 0.0731558 0.0585748 0.045815 0.0344466 0.0246552 0.016771 0.0109247 0.012132
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171091 0.00182015 0.00280189 0.00941557 0.0425949 0.165293 0.494192 1.11381 1.87896 2.36434 2.22104 1.58226 0.922765 0.572552 0.529288 0.627166 0.71662 0.721728 0.635847 0.498404 0.361689 0.261641 0.206836 0.185418 0.178776 0.1719 0.157301 0.134271 0.106196 0.0777266 0.0527223 0.0332807 0.019728 0.0111919 0.00971693
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.0017064 0.00175577 0.00215583 0.004723 0.0176994 0.0689742 0.225624 0.589535 1.21457 1.96355 2.48831 2.48113 1.97525 1.31257 0.819564 0.587536 0.524095 0.506044 0.464925 0.390845 0.304076 0.227996 0.174617 0.14288 0.124433 0.110433 0.0954885 0.0782435 0.059991 0.0428799 0.0286267 0.0179836 0.010805 0.0102865
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172426 0.00229432 0.0106817 0.0820208 0.426469 1.33054 2.45976 2.6862 1.7285 0.656551 0.161479 0.0759663 0.157104 0.346015 0.625391 0.918237 1.09786 1.07679 0.880241 0.620721 0.405529 0.274662 0.209451 0.174387 0.146016 0.117554 0.0911626 0.0700799 0.0551304 0.0448719 0.0371496 0.0303738 0.0239326 0.017941 0.0127753 0.00871973 0.00582734 0.00598927
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174952 0.00238631 0.00844187 0.047743 0.219826 0.717392 1.6247 2.5386 2.72672 2.01052 1.03294 0.425331 0.269787 0.37211 0.565824 0.740969 0.818229 0.767699 0.621796 0.447414 0.300608 0.202195 0.144197 0.109428 0.0851708 0.0659884 0.0506863 0.0390369 0.030408 0.0238431 0.018531 0.0140502 0.0103055 0.00733346 0.00514365 0.00559123
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171253 0.00183991 0.00298466 0.0106964 0.0493844 0.192451 0.575931 1.29828 2.18983 2.75357 2.57992 1.81931 1.0191 0.56048 0.4455 0.49637 0.55937 0.55994 0.488531 0.374914 0.25991 0.172225 0.119821 0.0951105 0.085191 0.079383 0.0719128 0.0613078 0.0486362 0.0358392 0.0246097 0.0158802 0.00979508 0.00596243 0.00530017
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170696 0.00176166 0.00220484 0.00504867 0.0194233 0.0762211 0.249732 0.652756 1.3447 2.17289 2.75004 2.73251 2.15375 1.39049 0.806301 0.509647 0.408876 0.376424 0.338567 0.278573 0.208913 0.146857 0.10207 0.0747397 0.0594826 0.0500961 0.0423541 0.0345236 0.026597 0.0192644 0.01318 0.00864166 0.00558158 0.00536053
 1991 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171785 0.00212972 0.00818968 0.059733 0.3086 0.961799 1.77769 1.94138 1.24993 0.477853 0.129614 0.0975 0.22992 0.50939 0.920839 1.35074 1.6109 1.57081 1.26682 0.865791 0.529046 0.320071 0.21539 0.16427 0.130582 0.100614 0.0737135 0.0523652 0.0374854 0.0279351 0.0217374 0.0172224 0.0134748 0.0102162 0.0074832 0.00535948 0.00385047 0.00393419
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170292 0.00173739 0.0022145 0.00675162 0.0361979 0.165132 0.537941 1.2178 1.9029 2.04544 1.51478 0.800563 0.390728 0.365139 0.585664 0.904735 1.18379 1.30185 1.21131 0.964895 0.671943 0.425184 0.260523 0.166344 0.114485 0.0826457 0.0599143 0.0428208 0.0304374 0.0219308 0.0161806 0.0121419 0.00912182 0.00678339 0.0049995 0.003709 0.00396486
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171015 0.00181095 0.00271677 0.00881906 0.0394332 0.152648 0.456146 1.02801 1.73472 2.1851 2.06023 1.48857 0.915084 0.648124 0.679777 0.838791 0.962636 0.96383 0.83642 0.633665 0.426579 0.265518 0.165491 0.114982 0.0932274 0.0827474 0.0736178 0.0623979 0.0494131 0.0363882 0.0249754 0.0161061 0.009924 0.0060303 0.00535749
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170601 0.00175178 0.0021226 0.00450216 0.0165306 0.0640621 0.209292 0.546757 1.12673 1.82305 2.3152 2.32172 1.87795 1.30346 0.897787 0.734754 0.71295 0.704662 0.642436 0.524653 0.384725 0.258659 0.166423 0.109477 0.078261 0.061146 0.0497056 0.0398128 0.0304257 0.0219205 0.0149063 0.00968359 0.00616382 0.00590951
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171056 0.00194269 0.00535801 0.0344072 0.174666 0.542803 1.00264 1.09499 0.705834 0.2733 0.0872141 0.101074 0.255311 0.567506 1.02769 1.51228 1.81549 1.79615 1.49687 1.10066 0.778041 0.586389 0.487425 0.419592 0.34714 0.266241 0.188817 0.126407 0.0830594 0.0560852 0.0399786 0.0297581 0.0223494 0.0164223 0.0116359 0.0079713 0.00538143 0.00552317
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170222 0.00172298 0.00201036 0.00474321 0.0224798 0.100142 0.324708 0.734285 1.14734 1.23504 0.922276 0.513127 0.318813 0.409014 0.710116 1.10903 1.46072 1.62465 1.54454 1.2824 0.964941 0.695854 0.510356 0.39027 0.303578 0.230417 0.166345 0.114032 0.0755687 0.0498409 0.0335777 0.0232838 0.0164114 0.0115372 0.00800651 0.00551697 0.00598872
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170695 0.00177193 0.00235589 0.0062899 0.0260269 0.0990229 0.294746 0.663771 1.12091 1.41669 1.35206 1.02174 0.72765 0.677193 0.853558 1.10833 1.28606 1.29576 1.13717 0.883319 0.628857 0.439253 0.331188 0.284889 0.268363 0.255542 0.232992 0.198555 0.15682 0.114548 0.0774321 0.0485746 0.0284584 0.0157883 0.0135989
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170459 0.00173702 0.00199971 0.00368552 0.0122078 0.0458904 0.14884 0.388245 0.800481 1.29834 1.6596 1.69318 1.43421 1.1152 0.942328 0.945448 1.01991 1.04773 0.974249 0.815579 0.625976 0.458148 0.338986 0.267368 0.226425 0.197742 0.169609 0.138348 0.105654 0.0751118 0.0496965 0.0307239 0.0179282 0.017004
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172476 0.00230712 0.0108754 0.0837532 0.43563 1.35919 2.51277 2.74406 1.76548 0.669313 0.159298 0.0585738 0.108296 0.237353 0.43015 0.636116 0.772554 0.783994 0.68988 0.564323 0.47152 0.425468 0.401322 0.369839 0.319503 0.256948 0.195832 0.146402 0.11146 0.0880432 0.0712811 0.0573814 0.0446448 0.0329963 0.0230203 0.0152073 0.00964014 0.00995115
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174946 0.00238543 0.00843319 0.0476836 0.219545 0.716467 1.62259 2.5352 2.72256 2.00538 1.02325 0.402038 0.218156 0.276065 0.41832 0.555311 0.629846 0.621178 0.550835 0.461508 0.385516 0.330257 0.286276 0.243036 0.197626 0.153657 0.115978 0.0869075 0.0657213 0.0501584 0.0380664 0.0281858 0.0200817 0.0137093 0.00903387 0.00998294
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171246 0.0018391 0.00297717 0.010644 0.049106 0.191337 0.572566 1.29062 2.17666 2.73596 2.55999 1.7958 0.984443 0.503206 0.356875 0.377261 0.423118 0.428851 0.385581 0.315762 0.249634 0.207076 0.190998 0.191713 0.195669 0.192383 0.177362 0.151716 0.120027 0.087805 0.0594886 0.0374691 0.022119 0.0124507 0.0107801
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170694 0.00176147 0.00220324 0.00503804 0.0193669 0.0759828 0.248933 0.650623 1.34015 2.16499 2.73831 2.71625 2.13062 1.35608 0.756303 0.443423 0.33198 0.299999 0.275801 0.240224 0.200279 0.167251 0.146245 0.13496 0.127324 0.117776 0.103689 0.0855444 0.0657214 0.0469698 0.0313099 0.0196079 0.0117135 0.0111434
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171447 0.00204306 0.00687768 0.0479988 0.246544 0.767665 1.41858 1.54923 0.997929 0.383552 0.111929 0.105766 0.259803 0.576512 1.04216 1.52813 1.82081 1.77186 1.42219 0.96131 0.573419 0.332606 0.214318 0.162013 0.134065 0.112883 0.095123 0.0813377 0.0711776 0.062959 0.0548785 0.0460239 0.036566 0.0273329 0.0192266 0.0128203 0.00824069 0.00849855
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.0017305 0.00211692 0.00579164 0.0296409 0.134068 0.436021 0.986701 1.54182 1.65838 1.23275 0.667025 0.366815 0.409612 0.688668 1.06846 1.39746 1.53466 1.42395 1.12817 0.777646 0.483487 0.289432 0.182287 0.12824 0.0994927 0.0813059 0.0679469 0.0573368 0.0482939 0.0399585 0.0319491 0.0243935 0.017695 0.0122294 0.00815286 0.00900245
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170855 0.00179148 0.00253676 0.00755749 0.0327461 0.125901 0.375647 0.84638 1.42879 1.80274 1.70993 1.26347 0.838866 0.695126 0.818255 1.04327 1.20425 1.20688 1.04776 0.794322 0.535606 0.334633 0.210102 0.147464 0.120586 0.107495 0.0957555 0.0811304 0.0641493 0.0471037 0.0321657 0.0205564 0.0124644 0.00736776 0.00648709
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170521 0.00174339 0.00205276 0.00403809 0.0140742 0.053737 0.174949 0.456733 0.941562 1.52569 1.9451 1.97074 1.63911 1.22101 0.961929 0.907434 0.94949 0.961721 0.882499 0.722326 0.53086 0.358359 0.232295 0.154546 0.111854 0.0881739 0.0719523 0.0576213 0.0438901 0.0314085 0.0211051 0.0134312 0.00825901 0.00788533
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171901 0.00215944 0.00863956 0.0637566 0.329879 1.02837 1.90081 2.07579 1.33603 0.50863 0.129238 0.0729328 0.160023 0.353735 0.641216 0.946848 1.14559 1.15288 0.996838 0.7891 0.628756 0.541363 0.493958 0.444468 0.374076 0.289017 0.206155 0.139098 0.0924419 0.0632839 0.0456743 0.0342669 0.025808 0.0189366 0.0133469 0.0090548 0.00601822 0.00618486
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170303 0.00173954 0.00224488 0.00705049 0.0382393 0.174802 0.569667 1.28972 2.01512 2.16503 1.59904 0.830536 0.366606 0.280142 0.421081 0.650427 0.861844 0.971286 0.946466 0.821749 0.666026 0.532885 0.436694 0.364035 0.297919 0.231938 0.169684 0.117464 0.0786639 0.0525164 0.0358117 0.0250664 0.0177553 0.0124868 0.00863231 0.00590067 0.00642309
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171046 0.00181469 0.00275141 0.00906175 0.0407193 0.157791 0.471606 1.06281 1.7929 2.25615 2.11976 1.51113 0.88359 0.552247 0.514761 0.612362 0.701665 0.710062 0.631943 0.50624 0.383892 0.299103 0.258541 0.248381 0.248268 0.242147 0.222607 0.190199 0.150346 0.10986 0.0742895 0.04663 0.0273484 0.0152039 0.0131054
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170607 0.00175235 0.00212738 0.00453391 0.0166984 0.0647656 0.21162 0.552799 1.13888 1.84154 2.33498 2.33173 1.86419 1.25368 0.805659 0.603297 0.556436 0.546747 0.509632 0.438032 0.354299 0.28271 0.234652 0.207293 0.190304 0.173619 0.151875 0.124877 0.0956761 0.0681317 0.0451471 0.0279756 0.016392 0.0155554
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.0017248 0.00230826 0.0108926 0.0839076 0.436447 1.36175 2.5175 2.74925 1.76898 0.671508 0.16347 0.0717571 0.14438 0.31756 0.573998 0.843193 1.00932 0.992617 0.816447 0.583824 0.392382 0.277641 0.221439 0.190813 0.164658 0.137633 0.112486 0.0924161 0.0778609 0.0669605 0.0573779 0.0476875 0.0377195 0.0281309 0.019758 0.0131538 0.00843604 0.00870124
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170354 0.00174994 0.00239223 0.00850017 0.0481412 0.221712 0.723581 1.63873 2.56051 2.75011 2.0272 1.03958 0.422782 0.258032 0.348875 0.529505 0.694081 0.768156 0.723883 0.591411 0.432745 0.299527 0.21052 0.15792 0.125761 0.102554 0.0836298 0.0680752 0.0556437 0.0456144 0.0370464 0.0293087 0.0222741 0.0161516 0.0111975 0.00751606 0.00827892
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171259 0.00184074 0.00299234 0.0107502 0.0496695 0.193592 0.579361 1.306 2.20281 2.76959 2.59399 1.82661 1.01723 0.54885 0.424256 0.466912 0.525291 0.526629 0.46136 0.357364 0.252854 0.174475 0.129184 0.109205 0.101793 0.0965244 0.0879559 0.0750749 0.0595102 0.0437549 0.0299228 0.0191688 0.0116724 0.00695079 0.00613493
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170693 0.00176134 0.00220214 0.00503075 0.0193284 0.0758219 0.248403 0.649265 1.33749 2.16121 2.73515 2.71745 2.14129 1.38135 0.799357 0.503471 0.402946 0.371287 0.335345 0.27836 0.212366 0.154024 0.112425 0.0873159 0.0730588 0.0634167 0.0543484 0.044477 0.034223 0.024663 0.0167124 0.0107782 0.00677626 0.0064872
 1997 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172893 0.00241422 0.0124968 0.0982547 0.512321 1.59911 2.95656 3.22873 2.0772 0.787299 0.187125 0.0685044 0.126647 0.277276 0.500554 0.733951 0.875352 0.853993 0.689646 0.472838 0.291001 0.178414 0.122181 0.0947107 0.0764581 0.0601122 0.0454266 0.033776 0.0255997 0.0201918 0.0164241 0.0134004 0.0106925 0.00824311 0.00615471 0.00452182 0.00335898 0.00342385
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170389 0.00175702 0.00249239 0.00948556 0.0548717 0.253598 0.828199 1.87596 2.93119 3.14766 2.3177 1.17996 0.45632 0.232635 0.280812 0.419094 0.546807 0.601215 0.559544 0.446055 0.311148 0.197576 0.12189 0.0787284 0.0550963 0.04069 0.0304434 0.0227139 0.0170374 0.0130135 0.0101387 0.00796995 0.0062395 0.00484076 0.00374903 0.00295075 0.00311189
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.0017138 0.00185538 0.00312773 0.0116991 0.054699 0.21371 0.639911 1.44265 2.43307 3.0578 2.85945 2.00118 1.08628 0.535553 0.35525 0.36064 0.398049 0.396401 0.344017 0.261046 0.176369 0.110587 0.0698199 0.0493083 0.0405044 0.0362198 0.0323854 0.0276131 0.0220731 0.0165124 0.0116393 0.00785212 0.00521234 0.00354971 0.00326242
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170734 0.00176562 0.00223779 0.00526762 0.0205822 0.0810928 0.265938 0.695242 1.43212 2.3134 2.9253 2.89972 2.26991 1.43579 0.786166 0.441986 0.313474 0.27134 0.238738 0.193748 0.142325 0.0962561 0.0625972 0.0418306 0.0304367 0.02415 0.0198906 0.0161634 0.0126074 0.0093796 0.00671622 0.0047328 0.00339604 0.00329945
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171257 0.00199427 0.00613902 0.0413924 0.211607 0.658368 1.21641 1.32847 0.856118 0.330799 0.103373 0.115153 0.289653 0.643403 1.16315 1.70534 2.03125 1.97495 1.5819 1.06364 0.626057 0.352289 0.215255 0.151885 0.115531 0.0864523 0.0612487 0.0414125 0.0277054 0.019174 0.0140614 0.0107941 0.00840696 0.00648686 0.00493226 0.00374076 0.00289839 0.00294454
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170256 0.00173005 0.00211047 0.00572817 0.0292074 0.132014 0.429283 0.971429 1.51799 1.63299 1.2149 0.660816 0.372383 0.428746 0.7259 1.12669 1.47288 1.61573 1.49584 1.17954 0.804704 0.489107 0.279444 0.162111 0.101499 0.0682582 0.0469682 0.0319482 0.0214716 0.0145775 0.0102364 0.00748726 0.00564848 0.00434202 0.00339456 0.00272609 0.0028529
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.0017091 0.00179814 0.00259832 0.00798892 0.035033 0.135048 0.403181 0.908526 1.53355 1.93404 1.83142 1.34491 0.87487 0.697751 0.800696 1.01363 1.16781 1.16834 1.01076 0.760165 0.502997 0.300902 0.172961 0.106285 0.0767115 0.0636829 0.0551856 0.0464285 0.0367653 0.0271745 0.01879 0.0122774 0.00773835 0.0048796 0.00438562
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170566 0.00174808 0.00209179 0.00429742 0.0154469 0.0595075 0.194145 0.507065 1.04514 1.69225 2.15307 2.16979 1.77886 1.27865 0.94439 0.835898 0.846583 0.847348 0.772627 0.627112 0.453459 0.296204 0.18031 0.10831 0.0692269 0.0492193 0.0378873 0.0296686 0.0225607 0.01633 0.0112435 0.00746723 0.00492437 0.00474058
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172324 0.00226803 0.0102836 0.0784608 0.407641 1.27164 2.35081 2.56721 1.65196 0.627492 0.154261 0.072227 0.149047 0.328402 0.594381 0.875305 1.05317 1.04736 0.882912 0.664825 0.489544 0.387289 0.333339 0.291053 0.240764 0.182776 0.126815 0.0816068 0.0503252 0.031239 0.0204774 0.0143944 0.0105931 0.00788564 0.0058293 0.0042949 0.00322093 0.00327826
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170351 0.00174927 0.00238276 0.00840694 0.0475043 0.218695 0.713682 1.61628 2.52542 2.71243 1.99946 1.02548 0.417397 0.255537 0.346473 0.527163 0.693833 0.773652 0.739344 0.619877 0.474329 0.350577 0.264217 0.206166 0.161599 0.122087 0.0867154 0.0577058 0.0365339 0.0226984 0.0143851 0.00957339 0.00672478 0.00492508 0.00372247 0.00291116 0.0030522
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171248 0.00183933 0.00297934 0.0106592 0.0491868 0.191661 0.573549 1.29288 2.18066 2.74176 2.56795 1.80837 1.00729 0.543889 0.420939 0.463672 0.522096 0.524258 0.460854 0.359675 0.258634 0.183973 0.14218 0.124983 0.119189 0.114102 0.104296 0.0890676 0.0705559 0.0517944 0.0353187 0.0225087 0.0135789 0.00795455 0.00698268
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170684 0.00176043 0.00219462 0.00498076 0.0190638 0.0747094 0.244702 0.639556 1.31749 2.12898 2.69471 2.67819 2.11245 1.36673 0.797179 0.509679 0.41389 0.384441 0.349149 0.292082 0.225991 0.167961 0.127054 0.102621 0.08852 0.0781687 0.0674844 0.0553317 0.0425269 0.0305385 0.0205562 0.013103 0.00807616 0.00771308
 2000 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172286 0.00225829 0.0101361 0.0771414 0.400664 1.24981 2.31043 2.52314 1.62376 0.617573 0.155098 0.0826893 0.178559 0.394046 0.712091 1.04469 1.24668 1.21751 0.985448 0.679284 0.423097 0.265099 0.186392 0.147479 0.120736 0.096231 0.0740855 0.0565003 0.0440752 0.0356277 0.0293841 0.0240131 0.0189705 0.0143063 0.010294 0.00714636 0.0049022 0.00502775
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170337 0.00174647 0.00234298 0.00801556 0.0448311 0.206031 0.672132 1.52208 2.37828 2.55495 1.88572 0.975101 0.418698 0.298559 0.434769 0.664805 0.869626 0.957374 0.892837 0.714564 0.502394 0.323839 0.204779 0.136466 0.0983256 0.074292 0.0566788 0.0431272 0.0329778 0.0255516 0.0199807 0.015537 0.0118286 0.00874851 0.00631132 0.00451808 0.00488379
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172077 0.00194509 0.00400773 0.0182606 0.0915181 0.365433 1.07351 2.19341 2.93122 2.50718 1.50705 0.861044 0.706748 0.771527 0.83337 0.802002 0.677 0.504144 0.337635 0.212723 0.137385 0.100459 0.0848855 0.0768781 0.0688587 0.0584558 0.0463028 0.0341092 0.0234356 0.015148 0.00937499 0.00574047 0.00511223
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170189 0.00171212 0.00183127 0.00293745 0.0110675 0.0576139 0.257946 0.860936 1.98137 3.02786 3.16751 2.44252 1.51635 0.865605 0.560155 0.459995 0.421494 0.372323 0.299978 0.219564 0.149326 0.0989497 0.0682447 0.0513698 0.0417015 0.0346286 0.0280492 0.0216118 0.0157253 0.0108603 0.00723697 0.00479551 0.00461881
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170333 0.00175904 0.00260923 0.0101462 0.0483316 0.154671 0.299693 0.345669 0.236419 0.102149 0.0709744 0.222072 0.695498 1.51769 2.34121 2.72035 2.51747 1.92946 1.27308 0.771061 0.477141 0.333038 0.259323 0.206 0.156503 0.111935 0.0767723 0.0524978 0.037249 0.0278127 0.0214194 0.0164532 0.0122997 0.0088764 0.00623495 0.00436323 0.00446604
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.0017089 0.0018353 0.00331848 0.0152895 0.0812287 0.325353 0.913124 1.75701 2.25712 1.86324 1.01145 0.587091 0.714551 1.03326 1.2773 1.32888 1.18077 0.909893 0.622102 0.393085 0.244684 0.160119 0.112179 0.0811803 0.0581723 0.0406468 0.0280165 0.0195143 0.0139833 0.0103044 0.00770214 0.00576766 0.00432586 0.00329467 0.00349494
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170268 0.00172621 0.0020127 0.00464699 0.0228495 0.116402 0.466145 1.36978 2.79602 3.72151 3.13257 1.76259 0.802495 0.452496 0.405331 0.419424 0.401064 0.338219 0.251696 0.168286 0.105577 0.0675987 0.048852 0.0408932 0.0368874 0.0330564 0.0281784 0.022504 0.0168158 0.0118376 0.00797245 0.00528004 0.00358499 0.00329199
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171357 0.0018484 0.0031002 0.0123001 0.0649661 0.291591 0.973396 2.23857 3.41382 3.55111 2.69417 1.59366 0.795218 0.391071 0.239074 0.18875 0.15961 0.127367 0.0930542 0.0632376 0.0418363 0.0287757 0.0216149 0.0175714 0.0146937 0.0120733 0.00953218 0.00721527 0.00530203 0.00387746 0.00291763 0.00284816
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170213 0.00172717 0.00210941 0.00549798 0.0226658 0.0704754 0.135683 0.156429 0.107984 0.0524676 0.0659142 0.248628 0.783934 1.70978 2.63342 3.04952 2.80069 2.10877 1.3339 0.733669 0.377027 0.205224 0.131004 0.0944681 0.0694255 0.0492311 0.0337458 0.0231357 0.0165082 0.0124537 0.00975813 0.00770333 0.00600472 0.00461216 0.00353988 0.00278064 0.00282226
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170523 0.00177178 0.00255265 0.00885528 0.043572 0.172109 0.481656 0.926731 1.19525 1.01439 0.660269 0.657535 1.06525 1.59372 1.96964 2.03846 1.79215 1.35183 0.885233 0.514358 0.277049 0.148928 0.0864095 0.0552797 0.037376 0.0255824 0.0175728 0.012307 0.00893186 0.00672161 0.00518273 0.0040526 0.0032163 0.00262028 0.00273531
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170227 0.00171951 0.00192937 0.00385917 0.0171942 0.085736 0.342037 1.00474 2.05386 2.74977 2.36889 1.46416 0.904844 0.811354 0.914706 0.992822 0.953595 0.800027 0.587247 0.380226 0.221736 0.122525 0.0708406 0.0478326 0.0379985 0.0323324 0.0271037 0.0215536 0.0161044 0.011357 0.00767456 0.00510998 0.00349546 0.00321639
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171172 0.00182654 0.00289254 0.0107275 0.0555859 0.248671 0.829975 1.91077 2.92276 3.0654 2.38094 1.50871 0.905495 0.633356 0.550831 0.514577 0.454163 0.361425 0.25735 0.165481 0.0986329 0.0573985 0.0351987 0.024101 0.0181829 0.0142227 0.0109731 0.00818507 0.00592569 0.00425257 0.003127 0.00304548
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170184 0.00171946 0.00198838 0.00437236 0.0164505 0.0500865 0.0959647 0.110585 0.0767241 0.0392658 0.0577928 0.224314 0.708059 1.54607 2.38721 2.77921 2.58301 1.99918 1.34861 0.85464 0.567496 0.42405 0.342131 0.272707 0.203059 0.138839 0.0878491 0.0528951 0.0317709 0.0200688 0.0136832 0.00989657 0.00732853 0.00543505 0.00404114 0.00307074 0.00312165
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170393 0.00174934 0.00228216 0.00658267 0.0302714 0.117981 0.329242 0.633313 0.819082 0.708622 0.5132 0.619877 1.06707 1.61042 2.0009 2.09003 1.87068 1.46202 1.0267 0.679478 0.45148 0.31529 0.229534 0.166407 0.115414 0.0753748 0.0467001 0.0281899 0.0172336 0.0110451 0.00751037 0.00536436 0.00397508 0.00305551 0.00320884
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171591 0.00188468 0.00343655 0.0141604 0.0692839 0.275442 0.808758 1.65475 2.22407 1.94511 1.27104 0.899307 0.912742 1.0717 1.1738 1.13306 0.95909 0.718335 0.487444 0.315851 0.214201 0.165934 0.146192 0.135027 0.121717 0.103372 0.0816573 0.0598093 0.0406732 0.0258131 0.0154613 0.00894418 0.00781766
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171065 0.00181387 0.00277219 0.00981592 0.0501475 0.223776 0.746701 1.72 2.63525 2.77613 2.18314 1.43114 0.927051 0.718847 0.669694 0.643696 0.576984 0.468487 0.346621 0.240472 0.164825 0.118977 0.0935333 0.078093 0.065627 0.0532085 0.0407254 0.029213 0.0196744 0.0125653 0.00777405 0.0074273
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170312 0.0017535 0.00252234 0.00933817 0.0438697 0.140034 0.27118 0.312757 0.213967 0.0925934 0.064682 0.202548 0.634428 1.38568 2.14194 2.49972 2.33577 1.82991 1.26789 0.846168 0.605049 0.484132 0.408593 0.336516 0.260573 0.189848 0.133621 0.0945864 0.0696296 0.0534881 0.0417678 0.0320673 0.0236499 0.0165991 0.0111245 0.00723641 0.0074512
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170835 0.00182572 0.00320295 0.0143188 0.0755476 0.302234 0.848021 1.63166 2.09631 1.73191 0.945778 0.563222 0.700015 1.01732 1.26272 1.32326 1.19225 0.943858 0.678975 0.467974 0.328897 0.243855 0.187292 0.142984 0.105721 0.0757016 0.0534779 0.0381342 0.0277603 0.0204807 0.0150427 0.0108354 0.00762774 0.00530827 0.00576738
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170266 0.00172594 0.00200936 0.00461541 0.0226228 0.115172 0.461165 1.35511 2.766 3.68133 3.09806 1.74149 0.789876 0.441672 0.393586 0.407379 0.390861 0.3322 0.251614 0.17499 0.119031 0.0870116 0.0727781 0.0673533 0.0636104 0.0578635 0.0493949 0.0392349 0.028984 0.0200002 0.0130228 0.00816222 0.0051021 0.00457315
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171363 0.00184919 0.00310771 0.0123569 0.0653051 0.29314 0.978559 2.2503 3.4311 3.56741 2.70283 1.59209 0.784283 0.373299 0.21766 0.167172 0.141102 0.114213 0.0861364 0.06212 0.0452394 0.0351191 0.0293997 0.0255696 0.0220171 0.0181851 0.0142227 0.0105367 0.00747507 0.00519158 0.00365231 0.00354092
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170391 0.00177431 0.00284875 0.0123738 0.0606312 0.195019 0.378292 0.436373 0.298113 0.127035 0.0797459 0.237646 0.742696 1.6193 2.49351 2.88627 2.64826 1.98958 1.25168 0.67935 0.338906 0.175572 0.107005 0.0760463 0.0569351 0.0423198 0.0312926 0.0236768 0.018671 0.0151954 0.0124139 0.00992848 0.00768414 0.00577265 0.00427914 0.00321605 0.00327511
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170876 0.00183284 0.00328884 0.0150405 0.0797711 0.319422 0.896429 1.72493 2.21643 1.8326 1.00643 0.613113 0.773608 1.12257 1.38382 1.43105 1.2566 0.945556 0.616106 0.354376 0.187313 0.0979305 0.0554618 0.0355029 0.0248554 0.0181674 0.0136245 0.0104868 0.00825851 0.00657645 0.00523199 0.00414404 0.00329454 0.00267335 0.00279863
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170264 0.00172549 0.00200367 0.00456167 0.0222371 0.113082 0.452709 1.33028 2.71585 3.61714 3.05262 1.7367 0.825348 0.5091 0.483129 0.506173 0.483667 0.405494 0.297558 0.192497 0.111962 0.0614314 0.0350118 0.0232151 0.0182286 0.0154956 0.0130973 0.0105972 0.00815338 0.00602633 0.00437679 0.00322804 0.00250486 0.00237986
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171342 0.00184671 0.00308416 0.0121786 0.0642419 0.288279 0.962343 2.21338 3.37635 3.51482 2.67254 1.59157 0.810422 0.418456 0.272913 0.223344 0.189922 0.149959 0.106684 0.0686515 0.0409708 0.0238849 0.0146986 0.0101504 0.00779331 0.00628198 0.00507887 0.0040596 0.003237 0.00262858 0.00221942 0.00218978
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174603 0.00240519 0.00824865 0.0378538 0.120299 0.232738 0.268419 0.184032 0.0822039 0.0708923 0.241762 0.75963 1.65679 2.55235 2.95705 2.7187 2.05224 1.30615 0.729091 0.386652 0.220904 0.146958 0.107282 0.0776153 0.0527583 0.0334862 0.0203541 0.0124484 0.0081059 0.00578166 0.00444612 0.00356893 0.00293527 0.0024732 0.00215273 0.00216937
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.0017064 0.00179201 0.00279663 0.0109051 0.0555688 0.22093 0.619116 1.19125 1.5336 1.28512 0.773306 0.638249 0.959734 1.42453 1.76041 1.82364 1.60637 1.21642 0.802941 0.474064 0.262909 0.147439 0.0890007 0.0577239 0.0382006 0.0247211 0.01553 0.00970716 0.00630165 0.00440812 0.00335176 0.00272801 0.0023336 0.00207634 0.00211783
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017024 0.00172166 0.00195611 0.00411198 0.019009 0.0955769 0.381864 1.12189 2.29203 3.06166 2.61412 1.5603 0.872683 0.697225 0.752559 0.810247 0.777607 0.652833 0.48012 0.312287 0.184101 0.104196 0.0628428 0.0445359 0.0365519 0.0315499 0.0265799 0.0211734 0.0158343 0.0111769 0.00756331 0.00504651 0.00346206 0.00318818
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171237 0.0018342 0.00296526 0.0112782 0.0588707 0.263701 0.8802 2.02557 3.09474 3.23554 2.49073 1.53865 0.867165 0.548885 0.442078 0.400883 0.351341 0.279656 0.199857 0.129571 0.0785181 0.0470702 0.0300997 0.021474 0.016653 0.0132141 0.0102724 0.00770666 0.0056165 0.00406631 0.00302299 0.00294744
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170178 0.00171788 0.00196368 0.0041427 0.0151824 0.0459266 0.0878617 0.10124 0.0704188 0.0371108 0.0593079 0.233494 0.737326 1.60935 2.4827 2.88488 2.6699 2.04656 1.35067 0.818275 0.506189 0.352428 0.272678 0.213985 0.15902 0.109315 0.0700351 0.0431104 0.0267665 0.0175841 0.0124117 0.00919153 0.00690545 0.00517292 0.0038817 0.00297852 0.00302651
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170371 0.00174554 0.00223629 0.00619735 0.0280163 0.108804 0.303407 0.583632 0.755781 0.659333 0.498159 0.640357 1.1198 1.69107 2.09772 2.18407 1.94265 1.49986 1.02912 0.654124 0.410236 0.269691 0.188033 0.133533 0.0922365 0.0606633 0.0382145 0.023685 0.0149845 0.00995226 0.00697072 0.00508458 0.00382294 0.00297137 0.00311943
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171458 0.00186817 0.00328047 0.01304 0.0632089 0.250858 0.73647 1.50791 2.03246 1.7967 1.21868 0.931958 1.00249 1.19642 1.31332 1.26646 1.06873 0.794827 0.530758 0.332352 0.212346 0.153236 0.128191 0.115503 0.103193 0.087426 0.069059 0.0506421 0.034523 0.0220076 0.0132896 0.00780104 0.00685232
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170976 0.00180323 0.00267108 0.00905022 0.0455805 0.20288 0.676882 1.56046 2.39639 2.54026 2.03194 1.39206 0.984156 0.84124 0.826467 0.80715 0.724258 0.584753 0.427095 0.288986 0.189799 0.129289 0.0960824 0.077228 0.063667 0.051215 0.0390976 0.0280366 0.0188997 0.0120958 0.00751143 0.00717962
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170155 0.00171192 0.0018702 0.00327331 0.010382 0.030179 0.0571838 0.0658191 0.0461585 0.0260509 0.047949 0.192024 0.606835 1.32722 2.0567 2.41293 2.28063 1.83204 1.3368 0.974868 0.774495 0.669265 0.584723 0.485115 0.372777 0.266326 0.181327 0.12252 0.0856457 0.0629695 0.0477686 0.0360848 0.0263764 0.0183984 0.0122495 0.0078943 0.00813328
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170293 0.00173199 0.002073 0.00482535 0.0199865 0.0761251 0.211374 0.406324 0.527512 0.468498 0.385172 0.551816 0.992178 1.50915 1.88873 1.99865 1.83318 1.49975 1.14178 0.855523 0.66079 0.528181 0.422284 0.325608 0.238099 0.16591 0.112509 0.0763507 0.0528893 0.037393 0.0265208 0.0184905 0.012528 0.00827156 0.0090955
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171184 0.00183403 0.00295771 0.0107229 0.0506419 0.199973 0.586592 1.20185 1.62531 1.45499 1.02893 0.850372 0.963303 1.16752 1.28948 1.25386 1.07673 0.832336 0.604354 0.444934 0.361985 0.332472 0.324436 0.313029 0.286358 0.244027 0.19254 0.140446 0.0947641 0.0592803 0.0345606 0.0189976 0.0163075
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170866 0.00179024 0.00254774 0.0081159 0.0400042 0.177336 0.59131 1.36374 2.09734 2.23209 1.80466 1.26971 0.942205 0.845801 0.85481 0.849183 0.777715 0.651243 0.509587 0.389626 0.307946 0.26042 0.232163 0.208474 0.180967 0.148231 0.113311 0.0805309 0.0532312 0.0328549 0.0191167 0.0181226
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170302 0.00175087 0.00248113 0.0089549 0.0417534 0.133091 0.257654 0.297133 0.203194 0.0871424 0.0562828 0.169113 0.528759 1.15649 1.79361 2.10818 2.00073 1.62153 1.20467 0.905007 0.744763 0.664221 0.598114 0.51641 0.422812 0.334403 0.264039 0.213916 0.178315 0.149592 0.122599 0.0959024 0.0706516 0.0487512 0.0315249 0.0192338 0.0199207
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170749 0.00181086 0.00302381 0.0128138 0.0667391 0.266386 0.747075 1.43727 1.84673 1.52698 0.838919 0.512403 0.650093 0.950739 1.18814 1.26048 1.16219 0.960255 0.743937 0.572668 0.458026 0.381141 0.31979 0.263124 0.210988 0.166724 0.131809 0.104827 0.083099 0.0644975 0.0481676 0.0342167 0.0230284 0.0147479 0.0164511
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017025 0.00172334 0.001977 0.00430948 0.0204266 0.103262 0.412952 1.21319 2.47683 3.29963 2.78763 1.59316 0.770249 0.491519 0.477188 0.505664 0.490554 0.424431 0.333867 0.250931 0.19538 0.169453 0.163142 0.163013 0.15877 0.145769 0.124464 0.0984081 0.0720151 0.0488649 0.0308821 0.0183542 0.0104669 0.00910358
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171275 0.00183875 0.00300852 0.0116057 0.0608226 0.272618 0.909898 2.09292 3.19361 3.32757 2.5368 1.5229 0.7942 0.433579 0.304168 0.262522 0.233452 0.197151 0.158608 0.12684 0.105959 0.094207 0.0868283 0.0793721 0.0695362 0.0573096 0.0441022 0.0316599 0.0212871 0.0135428 0.00832091 0.00794308
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170378 0.00177092 0.00279553 0.0118788 0.0578982 0.186054 0.360826 0.416214 0.284367 0.121226 0.0761511 0.226835 0.708876 1.546 2.38222 2.76146 2.54207 1.92471 1.23422 0.701921 0.388125 0.238107 0.172528 0.138121 0.112837 0.0920531 0.0760968 0.0646238 0.055937 0.0481331 0.0401111 0.0317998 0.0237872 0.016788 0.0112683 0.00732634 0.00754712
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.0017087 0.00183188 0.00327722 0.0149429 0.0792 0.317098 0.889882 1.71229 2.20004 1.81819 0.995138 0.597926 0.747029 1.08322 1.33691 1.386 1.2231 0.929815 0.619058 0.372543 0.215112 0.1299 0.0875675 0.0654701 0.0518385 0.0421207 0.034711 0.0287459 0.0235761 0.0188382 0.0144912 0.010691 0.00761048 0.00531977 0.00579449
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170264 0.00172551 0.002004 0.00456475 0.0222592 0.113201 0.453191 1.33168 2.71859 3.62025 3.05341 1.73274 0.81556 0.493545 0.463082 0.484267 0.463346 0.389918 0.28865 0.190665 0.116449 0.070881 0.0478654 0.0378889 0.0332039 0.0294437 0.0250385 0.0200166 0.0150045 0.0106222 0.0072204 0.00485085 0.00335907 0.00310121
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171341 0.00184652 0.00308234 0.0121648 0.0641593 0.2879 0.961064 2.2104 3.37167 3.50958 2.66774 1.58726 0.806053 0.413661 0.26786 0.218679 0.186472 0.148411 0.107376 0.0715316 0.0456625 0.0298054 0.0211767 0.0165345 0.0135477 0.0110566 0.00873545 0.00664708 0.00492944 0.00365199 0.00279155 0.00272926
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170239 0.00173421 0.00221972 0.00652384 0.0283301 0.0890571 0.17188 0.198195 0.136339 0.063507 0.0674719 0.244734 0.77065 1.68089 2.5894 2.99976 2.7575 2.08071 1.32304 0.736932 0.389167 0.221158 0.146849 0.107779 0.0791134 0.0553022 0.036891 0.0242904 0.0165263 0.0119564 0.00912341 0.00712294 0.00555197 0.00429524 0.00333697 0.0026609 0.00269762
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170601 0.00178538 0.00271662 0.0102329 0.0516345 0.20492 0.574037 1.1045 1.42263 1.19626 0.735966 0.643834 0.992878 1.47781 1.82634 1.89138 1.66507 1.25939 0.829343 0.487412 0.268196 0.148912 0.0893515 0.0582687 0.039374 0.0264928 0.0176682 0.0119311 0.00836841 0.00615565 0.00470895 0.00370105 0.0029793 0.00247347 0.00256817
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170238 0.00172134 0.00195209 0.00407398 0.0187363 0.0940979 0.375878 1.10428 2.25624 3.01479 2.57728 1.5459 0.877603 0.714509 0.777096 0.837869 0.804225 0.675082 0.496291 0.322507 0.189711 0.106861 0.0639249 0.0448952 0.0366305 0.0315383 0.026548 0.0211434 0.0158115 0.0111614 0.0075537 0.00504102 0.00345917 0.00318574
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171233 0.00183378 0.00296135 0.0112486 0.0586941 0.262893 0.877501 2.0194 3.08551 3.22644 2.48494 1.53724 0.869518 0.553804 0.448351 0.407407 0.357199 0.284249 0.202989 0.131393 0.0793705 0.0473158 0.0300265 0.0212697 0.0164226 0.0130086 0.0101111 0.00759153 0.00554099 0.00402061 0.00299744 0.00292334
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170217 0.00172837 0.00212814 0.00567217 0.0236276 0.0736305 0.141828 0.163512 0.112715 0.0537201 0.0625156 0.231636 0.730006 1.59324 2.45768 2.85542 2.64184 2.02366 1.33342 0.805082 0.495174 0.3426 0.263971 0.206734 0.153452 0.105352 0.067355 0.0413179 0.0255293 0.0166866 0.0117396 0.00869105 0.00654667 0.00493025 0.00372842 0.00288854 0.00293305
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170501 0.00176804 0.00250757 0.00847648 0.041355 0.163087 0.456245 0.877765 1.13215 0.961268 0.627412 0.628603 1.02136 1.53089 1.89772 1.97522 1.75593 1.35425 0.927286 0.58719 0.366155 0.239147 0.165872 0.117431 0.0809791 0.0532013 0.033483 0.0207413 0.0131332 0.00875579 0.00618243 0.00456826 0.00349559 0.00277434 0.00289874
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017022 0.00171829 0.00191426 0.00371629 0.0161685 0.0801735 0.319519 0.938453 1.91875 2.57124 2.22305 1.39285 0.891963 0.829034 0.946606 1.03094 0.992968 0.837652 0.622656 0.415295 0.259347 0.164851 0.118162 0.098324 0.0883668 0.0789035 0.0668857 0.0529141 0.0389104 0.0266551 0.0171398 0.0105117 0.00633879 0.00561749
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171124 0.00182083 0.00283829 0.0103166 0.0531346 0.237449 0.792429 1.82472 2.79292 2.93434 2.29036 1.47126 0.911491 0.667065 0.598975 0.567529 0.505314 0.407169 0.297063 0.200662 0.131389 0.0891036 0.0659225 0.0528452 0.0435555 0.0351085 0.0269224 0.01946 0.0132981 0.00871014 0.00561893 0.00539519
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170391 0.0017745 0.00285173 0.0124014 0.0607838 0.19552 0.379265 0.43748 0.298714 0.126126 0.0726826 0.205859 0.642058 1.40174 2.16514 2.52282 2.34919 1.82613 1.24391 0.803717 0.549457 0.42258 0.3482 0.282574 0.215552 0.153564 0.104342 0.0703468 0.0490808 0.0360774 0.027444 0.0208723 0.0154447 0.0109969 0.0075726 0.00514815 0.00528105
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170981 0.00185096 0.00350731 0.016876 0.0905133 0.363137 1.0195 1.9617 2.51882 2.07192 1.09566 0.563269 0.615484 0.876357 1.08454 1.13329 1.01569 0.79596 0.56193 0.375462 0.253193 0.180187 0.134087 0.0999597 0.0722253 0.0502677 0.0342604 0.0234944 0.0165531 0.0120056 0.00884306 0.00652316 0.00480766 0.00358549 0.00382122
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172688 0.00202099 0.00472538 0.0234122 0.119453 0.478492 1.40609 2.86978 3.81782 3.20734 1.78943 0.787095 0.408925 0.344613 0.351442 0.335993 0.284615 0.214086 0.146638 0.0967628 0.0675017 0.053852 0.0483692 0.0450982 0.0408751 0.0349165 0.0278291 0.0206909 0.0144375 0.0095811 0.00619808 0.00406823 0.00370007
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171376 0.00185063 0.00312136 0.0124603 0.0659217 0.295963 0.987999 2.27193 3.46369 3.60019 2.72523 1.60084 0.781784 0.363535 0.204103 0.152455 0.127115 0.102037 0.0760078 0.0536388 0.0377787 0.0281968 0.0228523 0.0195142 0.0166977 0.0138147 0.0108875 0.00817958 0.0059339 0.00425976 0.00313139 0.00304973
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170288 0.00174704 0.00242104 0.0083961 0.038668 0.12297 0.237941 0.274425 0.188135 0.083989 0.0722834 0.246403 0.774161 1.68809 2.59926 3.00815 2.75897 2.07075 1.29961 0.701087 0.344716 0.17373 0.102386 0.0709179 0.0521156 0.0379699 0.027345 0.0200519 0.0153621 0.0122659 0.00994838 0.00798085 0.00624992 0.00479151 0.0036566 0.00284994 0.00289459
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170777 0.00181579 0.00308331 0.0133137 0.0696652 0.278296 0.780636 1.5021 1.93141 1.60451 0.911097 0.629064 0.861966 1.26444 1.5596 1.61219 1.41437 1.06228 0.689388 0.39312 0.204109 0.103303 0.0559285 0.0342566 0.0231666 0.0164571 0.0120229 0.00905066 0.00702907 0.00558112 0.0044759 0.00360783 0.00294055 0.00245614 0.00255266
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170257 0.0017244 0.00199015 0.00443379 0.0213191 0.108104 0.432563 1.27103 2.59537 3.45941 2.92867 1.6883 0.842032 0.567459 0.565951 0.599399 0.573495 0.480562 0.352084 0.226909 0.130781 0.0702754 0.0384846 0.0242319 0.0182972 0.0152741 0.0128337 0.0103727 0.00798681 0.00591403 0.00430723 0.00318833 0.00248396 0.00236221
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171315 0.00184347 0.00305332 0.011945 0.0628487 0.281905 0.941041 2.1647 3.30343 3.44272 2.62609 1.57909 0.827007 0.454708 0.319517 0.272027 0.233903 0.184861 0.131115 0.0837611 0.0492452 0.027918 0.0164715 0.0108768 0.00809128 0.00641823 0.00515267 0.00410441 0.00326472 0.00264504 0.00222857 0.00219839
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017024 0.00173451 0.0022244 0.00656736 0.0285704 0.0898453 0.173415 0.199965 0.137525 0.0638452 0.0667717 0.241155 0.759293 1.65639 2.55259 2.95942 2.72519 2.06478 1.32593 0.755877 0.418488 0.254434 0.178382 0.133535 0.0971919 0.065805 0.0412772 0.0245457 0.0145047 0.00904949 0.00620646 0.00464677 0.00367337 0.00299442 0.00250763 0.00217228 0.00218937
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170615 0.00178764 0.00274395 0.0104625 0.0529783 0.210388 0.589431 1.13412 1.46043 1.22607 0.746632 0.636266 0.970534 1.4433 1.78477 1.85074 1.63348 1.24189 0.826448 0.49588 0.283051 0.165361 0.103905 0.069083 0.0460542 0.0296269 0.0182967 0.0111188 0.0069568 0.004688 0.00346439 0.00277247 0.00235175 0.00208431 0.00212483
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170243 0.00172211 0.00196173 0.00416512 0.0193905 0.0976452 0.390234 1.1465 2.34205 3.12701 2.66504 1.57904 0.863244 0.669198 0.713326 0.766261 0.735434 0.617965 0.455436 0.29772 0.177599 0.1031 0.0648532 0.048037 0.0405214 0.0353639 0.0298754 0.0237797 0.0177314 0.0124497 0.00835085 0.00549595 0.00369863 0.00338796
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171256 0.00183649 0.00298701 0.0114429 0.0598531 0.268196 0.895217 2.05988 3.14609 3.28618 2.52306 1.54671 0.854362 0.521884 0.407597 0.36499 0.319074 0.254296 0.182473 0.119327 0.0735534 0.0454029 0.0301694 0.022275 0.0176309 0.0141051 0.0109767 0.00821037 0.00594711 0.00426645 0.00313491 0.00305299
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170244 0.00173554 0.00224064 0.00671842 0.0294045 0.0925814 0.178744 0.206111 0.141662 0.0651915 0.0653563 0.233246 0.734112 1.60189 2.47018 2.86782 2.64896 2.02145 1.32032 0.782164 0.465578 0.310568 0.233767 0.1816 0.134953 0.093364 0.0606136 0.0381566 0.0244535 0.0166309 0.0120704 0.00909031 0.00688497 0.00517426 0.00388642 0.00298217 0.00303069
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170652 0.0017941 0.00282174 0.011116 0.0568031 0.225953 0.633254 1.21842 1.56812 1.31142 0.778907 0.619884 0.916876 1.3595 1.68264 1.7486 1.54988 1.18841 0.804515 0.498925 0.301202 0.189524 0.127757 0.0893028 0.0616488 0.0409968 0.026403 0.0169233 0.0111718 0.00775943 0.00566156 0.00428249 0.00333338 0.00268229 0.00279928
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.00172275 0.0019697 0.00424043 0.0199311 0.100576 0.402096 1.18138 2.41289 3.21943 2.73652 1.604 0.846932 0.625053 0.652077 0.697773 0.669986 0.564243 0.418076 0.276761 0.16993 0.104569 0.0717481 0.0575952 0.0508306 0.0451293 0.038278 0.0304173 0.022561 0.0156899 0.0103557 0.00664009 0.00430088 0.00389654
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171275 0.00183874 0.00300839 0.0116048 0.0608188 0.272613 0.909971 2.09356 3.19639 3.3355 2.55386 1.55293 0.839224 0.49203 0.369975 0.326107 0.284466 0.227642 0.165025 0.110205 0.0706777 0.0464745 0.0332783 0.0260876 0.0213291 0.017255 0.0134115 0.00993868 0.00707875 0.00495096 0.00351762 0.00341387
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170289 0.00174747 0.00242768 0.00845782 0.0390088 0.124088 0.240118 0.276931 0.189773 0.0841498 0.0694126 0.232952 0.731534 1.59596 2.46028 2.85452 2.63296 2.00268 1.29807 0.756033 0.436446 0.280789 0.206419 0.159324 0.119085 0.083752 0.0560392 0.0369949 0.0252089 0.0181993 0.0137693 0.0105709 0.00801967 0.00596313 0.00439015 0.00327913 0.00333966
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.001707 0.00180244 0.00292229 0.0119609 0.0617477 0.246075 0.68991 1.32746 1.70768 1.42355 0.827636 0.617734 0.884668 1.30643 1.61578 1.67769 1.48463 1.13473 0.763338 0.467855 0.277217 0.170666 0.113281 0.078976 0.0551044 0.0375248 0.0250895 0.0168887 0.0117352 0.0084843 0.00631945 0.00478706 0.0036785 0.00289746 0.00304511
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.00172255 0.00196718 0.00421657 0.0197598 0.0996479 0.398338 1.17033 2.39044 3.1901 2.71372 1.59573 0.851432 0.63803 0.670194 0.718069 0.689426 0.58028 0.42937 0.283328 0.172711 0.104791 0.0704842 0.055613 0.0486303 0.0430277 0.0364652 0.0289843 0.0215182 0.0149902 0.00992277 0.00639302 0.00417083 0.00378672
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171253 0.00183616 0.0029839 0.0114193 0.0597124 0.267551 0.893053 2.05489 3.13844 3.27813 2.51673 1.54259 0.851753 0.519986 0.406047 0.363862 0.318667 0.254925 0.184335 0.122442 0.0777522 0.0503583 0.0354502 0.0274245 0.0222534 0.0179346 0.0139079 0.0102841 0.00730344 0.00508659 0.00359341 0.00348532
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170279 0.00174469 0.00238419 0.00805335 0.0367755 0.116762 0.225847 0.260461 0.178571 0.0796349 0.0678425 0.230225 0.723285 1.57821 2.43371 2.82564 2.61036 1.99263 1.30249 0.772951 0.461628 0.309331 0.233909 0.182627 0.136733 0.0958277 0.0636237 0.0414908 0.027838 0.0197963 0.0148055 0.011277 0.00850357 0.00628391 0.00459111 0.00339673 0.00346163
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170679 0.00179878 0.00287824 0.0115908 0.0595817 0.237261 0.665091 1.27969 1.64647 1.37404 0.804761 0.614519 0.890652 1.31758 1.63076 1.69524 1.50361 1.15449 0.783686 0.488557 0.297549 0.189434 0.129266 0.0914338 0.0639887 0.0433696 0.0286983 0.0190388 0.0130149 0.00926637 0.00681222 0.00510063 0.00387415 0.00301429 0.00317538
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170244 0.00172232 0.00196428 0.00418921 0.0195634 0.0985826 0.394026 1.15764 2.36458 3.15599 2.68605 1.58269 0.850083 0.643102 0.678455 0.727712 0.69913 0.589127 0.437057 0.290164 0.179326 0.111746 0.0780061 0.0635322 0.0564927 0.050286 0.0426625 0.0338691 0.0250703 0.0173729 0.011397 0.00723435 0.00461369 0.0041607
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171241 0.00183464 0.00296949 0.0113102 0.0590616 0.264572 0.883091 2.03208 3.10411 3.24374 2.49355 1.53415 0.855602 0.531864 0.422126 0.381106 0.334802 0.268596 0.195198 0.130946 0.0846775 0.0563803 0.0409199 0.0323822 0.0265708 0.0214698 0.0166023 0.0121876 0.00854783 0.00583893 0.00401399 0.00388189
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170263 0.00174057 0.00231958 0.00745253 0.033458 0.105879 0.204647 0.235997 0.161942 0.0730055 0.0659652 0.228202 0.717441 1.56566 2.41497 2.80541 2.59481 1.98632 1.30687 0.786669 0.48165 0.332099 0.256196 0.202148 0.15243 0.107759 0.0725278 0.0482644 0.0331837 0.0241141 0.0182647 0.0139458 0.0104483 0.00760851 0.00543011 0.00388982 0.00397397
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170646 0.00179303 0.00280882 0.0110076 0.0561683 0.223369 0.625978 1.20441 1.55008 1.29634 0.77001 0.612972 0.906933 1.34527 1.66614 1.73365 1.54044 1.18701 0.811464 0.512537 0.318698 0.208042 0.145084 0.104195 0.0737677 0.0506047 0.0339909 0.0229408 0.0159225 0.0114248 0.00837391 0.00618054 0.00457835 0.0034439 0.00366031
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170243 0.00172211 0.00196168 0.0041646 0.0193867 0.0976245 0.390147 1.14622 2.34132 3.12531 2.66115 1.57093 0.848834 0.64761 0.685816 0.736312 0.70779 0.597032 0.443941 0.296309 0.185294 0.118038 0.0848203 0.0707104 0.0636208 0.056867 0.0482816 0.0382981 0.0282911 0.0195334 0.0127337 0.00799719 0.00501523 0.00449979
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171243 0.00183496 0.00297251 0.0113331 0.0591978 0.265195 0.885168 2.0368 3.1111 3.25041 2.49728 1.53396 0.851869 0.525581 0.414486 0.373367 0.328112 0.263756 0.192511 0.13025 0.0855248 0.0582262 0.0432596 0.0348115 0.0288037 0.023336 0.0180352 0.0132025 0.00921183 0.00624049 0.00423848 0.00409358
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170196 0.00172271 0.00203931 0.00484605 0.019066 0.0586666 0.112679 0.129877 0.0898723 0.0447721 0.0609194 0.233244 0.735847 1.60592 2.47688 2.87681 2.65978 2.03415 1.33547 0.800201 0.486166 0.332478 0.255336 0.201427 0.152369 0.108448 0.0738407 0.0499793 0.035054 0.025921 0.0198491 0.0152206 0.0113946 0.00825795 0.00584272 0.0041326 0.00422635
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170456 0.00176022 0.00241331 0.00768457 0.0367203 0.144226 0.40314 0.775569 1.0014 0.856502 0.583059 0.634178 1.05839 1.59054 1.97143 2.05073 1.82096 1.40129 0.955477 0.600699 0.370929 0.240338 0.166817 0.11976 0.0851121 0.0588374 0.0399657 0.0273273 0.0191823 0.0138405 0.01012 0.00738729 0.00536503 0.00392377 0.00420194
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.0017176 0.0019057 0.00363537 0.0155876 0.0770236 0.306771 0.900953 1.84249 2.47131 2.14424 1.36134 0.900898 0.863516 0.995893 1.08654 1.04667 0.882773 0.655845 0.436895 0.272109 0.172116 0.122595 0.101507 0.0909978 0.0811722 0.068781 0.0543986 0.0399881 0.0273776 0.0175868 0.0107668 0.00647306 0.00573088
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171105 0.00181853 0.00281648 0.0101514 0.0521494 0.232941 0.777363 1.79027 2.74127 2.88314 2.25707 1.46164 0.922038 0.691169 0.630207 0.600289 0.53508 0.431052 0.314173 0.211785 0.138167 0.0932085 0.0685816 0.0547573 0.0450314 0.036256 0.02778 0.0200617 0.0136906 0.00894726 0.00575146 0.00552014
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017023 0.00173175 0.00218117 0.00616536 0.0263508 0.0825637 0.159229 0.183581 0.126261 0.058392 0.0595219 0.213071 0.670749 1.46492 2.26339 2.63884 2.46033 1.91795 1.3146 0.859571 0.597506 0.466198 0.387049 0.314866 0.240153 0.170807 0.115695 0.0776363 0.0538629 0.0393836 0.0298359 0.0226191 0.0166852 0.0118325 0.00809954 0.00545731 0.00560204
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.001706 0.00178519 0.00271434 0.0102137 0.0515223 0.204462 0.572735 1.10189 1.41849 1.18853 0.714739 0.589208 0.886794 1.32005 1.64006 1.71621 1.54164 1.21336 0.863454 0.584553 0.401039 0.290019 0.217972 0.163042 0.117628 0.0814322 0.0550023 0.0372428 0.0258271 0.0183856 0.0132396 0.00948176 0.00671042 0.00473871 0.0051181
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170237 0.00172114 0.00194963 0.00405066 0.0185688 0.0931888 0.37219 1.09336 2.23356 2.98286 2.54459 1.51345 0.837424 0.659992 0.709063 0.764324 0.736984 0.625365 0.471255 0.324152 0.215886 0.152962 0.124126 0.112757 0.105603 0.0956961 0.0814533 0.0644482 0.0473082 0.0322899 0.0206265 0.0125015 0.00738618 0.00650198
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171221 0.00183235 0.00294773 0.0111453 0.0580777 0.260065 0.867993 1.99737 3.05135 3.18938 2.45348 1.51263 0.848304 0.532804 0.427279 0.388669 0.344352 0.280398 0.209768 0.148664 0.105442 0.079407 0.0648066 0.0554164 0.047156 0.038495 0.0296258 0.0213996 0.0145725 0.00948186 0.00605054 0.00580223
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170323 0.00175646 0.00256878 0.00977009 0.0462546 0.147857 0.286421 0.330355 0.226027 0.0981378 0.0706178 0.224453 0.703366 1.53467 2.36673 2.74831 2.53985 1.9405 1.27112 0.758101 0.457247 0.310842 0.238985 0.190508 0.147294 0.108924 0.0787754 0.0578156 0.0441828 0.0349819 0.027887 0.0217209 0.0162296 0.0115793 0.00795364 0.00537481 0.0055178
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170885 0.00183446 0.00330833 0.0152042 0.0807293 0.323321 0.907403 1.746 2.24307 1.85219 1.00757 0.590121 0.723247 1.04659 1.29314 1.34394 1.19173 0.914686 0.620581 0.386765 0.23592 0.151258 0.104985 0.0765837 0.0563016 0.0410439 0.0299305 0.0221672 0.0167446 0.0127625 0.00965833 0.00718647 0.00527248 0.00387832 0.0041577
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172607 0.00201087 0.00462969 0.0227253 0.115729 0.46342 1.36177 2.77974 3.70023 3.11599 1.75648 0.805556 0.461603 0.418081 0.43372 0.414771 0.349553 0.259723 0.173027 0.107699 0.0679672 0.0482134 0.0397715 0.0356135 0.0318318 0.0271203 0.0216671 0.0162066 0.0114289 0.00771956 0.00513572 0.00350902 0.00322784
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171356 0.00184835 0.00309967 0.0122961 0.0649423 0.291482 0.973034 2.23775 3.41262 3.55001 2.69364 1.59392 0.796217 0.392619 0.240916 0.190592 0.161172 0.128448 0.0935736 0.0632314 0.0414171 0.0280863 0.0207944 0.0167372 0.0139329 0.0114392 0.00904584 0.00687094 0.00507677 0.00374124 0.00284148 0.00277635
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170285 0.00174627 0.0024089 0.0082832 0.0380446 0.120925 0.233958 0.269827 0.185003 0.0826928 0.0716341 0.244702 0.768892 1.67675 2.5823 2.98976 2.74464 2.06452 1.30272 0.712215 0.361069 0.192037 0.119668 0.0850301 0.0620403 0.043768 0.0298122 0.0202687 0.0143356 0.0107505 0.00841746 0.00667813 0.00526065 0.00410623 0.00321964 0.00259248 0.00262678
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170792 0.00181837 0.00311436 0.0135746 0.071192 0.284509 0.798129 1.53576 1.97443 1.63877 0.924707 0.624507 0.844443 1.23685 1.52591 1.57838 1.38649 1.04406 0.681275 0.392929 0.208595 0.109488 0.0617548 0.0386604 0.0258702 0.0176746 0.0121876 0.00861454 0.00635157 0.00489463 0.00389932 0.00317941 0.00265154 0.00227707 0.00234875
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203349 0.00204005 0.00211744 0.00280695 0.0074305 0.0306273 0.116837 0.349948 0.792608 1.33643 1.66125 1.54326 1.20064 1.07357 1.31375 1.71412 1.98963 1.981 1.69709 1.26257 0.826983 0.490203 0.279349 0.170207 0.121939 0.100702 0.0869553 0.0729347 0.057556 0.0423387 0.0290578 0.0187521 0.0115742 0.00705527 0.00627416
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203374 0.00204402 0.00216531 0.00324585 0.0104913 0.0468403 0.181911 0.546998 1.23937 2.08519 2.56921 2.30678 1.58396 1.04737 0.967557 1.15066 1.31455 1.30878 1.12675 0.848348 0.571462 0.360957 0.23322 0.17044 0.143938 0.130307 0.11664 0.098896 0.0781585 0.0573484 0.0391309 0.0249853 0.0151315 0.00892776 0.00785543
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203402 0.00204838 0.00221774 0.00372666 0.0138444 0.0646021 0.253203 0.762888 1.72891 2.90606 3.56637 3.15157 2.02625 1.06637 0.670003 0.647447 0.706748 0.698832 0.600903 0.451961 0.303724 0.190779 0.121953 0.0878809 0.0734001 0.066112 0.0591407 0.05026 0.0399262 0.0295657 0.0204978 0.0134571 0.00855253 0.00546476 0.00493102
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203765 0.00210046 0.00275552 0.00770386 0.0346141 0.138895 0.421431 0.935833 1.50317 1.73196 1.44129 0.9638 0.791728 1.0699 1.57755 1.99387 2.09984 1.86252 1.40876 0.920445 0.530788 0.284083 0.157579 0.104742 0.0856657 0.0766978 0.0676996 0.0563263 0.0436082 0.0313975 0.0211431 0.0134895 0.00835954 0.00525112 0.00459086
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.0020354 0.00206357 0.00234339 0.00450629 0.0174608 0.0771777 0.286615 0.834 1.85838 3.11322 3.84816 3.46682 2.30231 1.21625 0.64448 0.466973 0.432969 0.401101 0.337359 0.256473 0.182051 0.128418 0.0971101 0.0814725 0.0730338 0.0656407 0.0565882 0.0458413 0.0346757 0.0245301 0.0163584 0.0104582 0.00660919 0.00612357
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203534 0.00206274 0.00233493 0.00443887 0.0170403 0.0751304 0.278867 0.811386 1.80813 3.02999 3.74895 3.3885 2.2766 1.25179 0.731793 0.588438 0.566884 0.524946 0.433175 0.315201 0.20394 0.120051 0.067575 0.0396722 0.0265073 0.0202546 0.0164548 0.0132822 0.0103363 0.0077393 0.00566365 0.00416784 0.00319251 0.00306945
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203499 0.0020582 0.00228881 0.00407135 0.014748 0.063967 0.236606 0.687944 1.5333 2.57215 3.19343 2.91952 2.04018 1.26734 0.936782 0.906715 0.929759 0.872812 0.722848 0.527847 0.344079 0.205974 0.120007 0.0744877 0.0528102 0.0418731 0.0343629 0.0274883 0.0208803 0.0149976 0.0102839 0.00688492 0.00466826 0.00438859
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.0020343 0.00204934 0.00219869 0.00335319 0.0102685 0.0421522 0.154018 0.44669 0.996057 1.67668 2.10494 1.99465 1.55884 1.26189 1.28288 1.45955 1.56506 1.4868 1.24214 0.921773 0.622111 0.400318 0.265369 0.195323 0.160478 0.138196 0.116934 0.0937816 0.0702743 0.0490388 0.0319601 0.0196333 0.0115926 0.0105781
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203405 0.00204602 0.00216498 0.00308448 0.00859235 0.0339879 0.123099 0.356297 0.794357 1.3386 1.68689 1.61774 1.30805 1.12903 1.21349 1.41401 1.5333 1.47634 1.26567 0.990266 0.741422 0.569581 0.476421 0.433343 0.406234 0.371706 0.321557 0.259291 0.193883 0.134287 0.0862541 0.0515668 0.0289376 0.0260826
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203508 0.00205944 0.00230138 0.00417147 0.0153724 0.0670067 0.248105 0.721475 1.60764 2.69451 3.3363 3.02303 2.04902 1.16025 0.72457 0.621586 0.619051 0.589207 0.509684 0.407887 0.317915 0.258469 0.228887 0.216583 0.207179 0.191228 0.166064 0.134236 0.100656 0.0700268 0.0453334 0.0275 0.0158656 0.0143977
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203465 0.00205376 0.00224364 0.00371136 0.0125026 0.0530319 0.195206 0.567003 1.26395 2.12305 2.64698 2.45354 1.79346 1.25453 1.09495 1.16438 1.22745 1.16207 0.969992 0.719229 0.484624 0.31083 0.204942 0.149913 0.122611 0.10537 0.0891377 0.0715593 0.0537393 0.0376479 0.0247076 0.015368 0.00927592 0.00850729
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203546 0.00206433 0.00235113 0.00456799 0.0178457 0.0790523 0.293712 0.854735 1.90457 3.1903 3.94217 3.54765 2.34679 1.2225 0.623533 0.430627 0.390292 0.358961 0.300287 0.226112 0.157486 0.107452 0.0776949 0.062567 0.0547 0.0486354 0.0418139 0.0339254 0.0257846 0.0183998 0.0124544 0.00816206 0.00536203 0.00500876
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203524 0.00206151 0.00232249 0.00433976 0.0164222 0.0721202 0.267471 0.778103 1.73404 2.90662 3.59946 3.26292 2.21487 1.25972 0.792742 0.681461 0.67242 0.625599 0.516157 0.374792 0.241293 0.140467 0.077245 0.0435609 0.0277394 0.0204517 0.0163286 0.0130996 0.010181 0.00762829 0.00559224 0.00412574 0.00316962 0.00304899
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203504 0.00205884 0.00229532 0.00412317 0.0150712 0.0655411 0.242564 0.705346 1.57203 2.63661 3.27138 2.98456 2.07103 1.26053 0.90086 0.852931 0.869084 0.815285 0.675978 0.495078 0.324858 0.197265 0.118141 0.0763806 0.0563501 0.0457913 0.0379667 0.0304491 0.0231024 0.0165323 0.0112618 0.0074601 0.00498069 0.00466786
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203509 0.00205954 0.0023024 0.00417965 0.0154234 0.0672563 0.249057 0.724305 1.61421 2.70673 3.35593 3.0543 2.10202 1.24826 0.854333 0.784955 0.792964 0.743684 0.618564 0.456442 0.304478 0.191356 0.121921 0.0855988 0.0678331 0.0573895 0.0483413 0.0388974 0.0294253 0.0208957 0.0140413 0.00909499 0.0058687 0.00546165
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203503 0.0020587 0.00229386 0.00411161 0.0149991 0.0651897 0.241233 0.701454 1.56334 2.62202 3.25325 2.96794 2.05932 1.25313 0.895311 0.847719 0.864245 0.81174 0.674791 0.49701 0.33019 0.205794 0.129243 0.0891094 0.069575 0.058386 0.0490123 0.0393856 0.0297771 0.0211357 0.0141937 0.00918454 0.00591733 0.00550512
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203501 0.00205843 0.00229109 0.00408954 0.0148614 0.0645193 0.238695 0.694036 1.54681 2.5944 3.21945 2.93852 2.04224 1.24872 0.899493 0.856519 0.875025 0.822815 0.685208 0.506555 0.339229 0.214898 0.138792 0.0990777 0.0795495 0.0677523 0.0571858 0.0459875 0.0347055 0.0245342 0.0163581 0.0104575 0.00660877 0.00612318
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.0020338 0.00204501 0.00217721 0.00335499 0.0112524 0.050872 0.198093 0.596003 1.35049 2.27155 2.7957 2.49905 1.68572 1.05461 0.905031 1.04344 1.18468 1.17809 1.01346 0.761897 0.511437 0.320574 0.204236 0.146617 0.122118 0.109805 0.0980634 0.0831255 0.0657484 0.0483276 0.0330804 0.0212419 0.0129951 0.00780325 0.00690581
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020336 0.00204179 0.00213842 0.00299932 0.00877202 0.0377332 0.145358 0.436307 0.988376 1.66439 2.0583 1.8749 1.3606 1.04491 1.13261 1.4261 1.64633 1.64085 1.41149 1.06036 0.710603 0.443845 0.28099 0.200116 0.165643 0.148456 0.132366 0.112055 0.0884702 0.0648352 0.044151 0.0280911 0.0169039 0.00986071 0.00864328
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203375 0.00204422 0.00216773 0.00326804 0.0106461 0.0476601 0.185201 0.556953 1.2619 2.12275 2.61386 2.34118 1.59205 1.02194 0.908787 1.06455 1.21387 1.21091 1.04793 0.798416 0.552384 0.36886 0.261561 0.212277 0.192847 0.180606 0.163606 0.139137 0.109909 0.0804438 0.0546243 0.0345716 0.0206023 0.0118075 0.0102873
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203401 0.00204822 0.00221582 0.00370903 0.0137214 0.0639506 0.250588 0.75497 1.71096 2.87598 3.52991 3.12096 2.01102 1.06779 0.684546 0.670971 0.734893 0.726822 0.624586 0.469049 0.314086 0.195751 0.123336 0.0872304 0.0717834 0.0641743 0.0572509 0.0486201 0.0386276 0.0286202 0.0198634 0.0130645 0.00832849 0.00534682 0.00483143
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265407 0.00281485 0.0285615 0.327182 0.869193 1.76243 2.87645 3.7836 4.01902 3.46887 2.47937 1.55298 0.979009 0.744378 0.686219 0.6571 0.588409 0.477756 0.35365 0.245581 0.16857 0.121893 0.0959926 0.0802823 0.0676075 0.0549869 0.0423029 0.0306059 0.0209145 0.0136915 0.00882359 0.00847129
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265418 0.00284317 0.0331061 0.384075 1.02093 2.06985 3.37596 4.43313 4.68887 4.00098 2.76851 1.58045 0.787674 0.399658 0.25638 0.207962 0.176448 0.139436 0.0994883 0.0644007 0.038866 0.0231051 0.0146315 0.0104366 0.00826359 0.00687115 0.0057632 0.00482475 0.00406741 0.00350728 0.00313058 0.0031033
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265489 0.00273094 0.00481101 0.0336662 0.190283 0.196262 0.436182 1.01352 1.94342 3.0611 3.96107 4.21603 3.70434 2.71394 1.70542 0.988889 0.608333 0.446032 0.370448 0.307229 0.236747 0.166316 0.107529 0.0660362 0.0406697 0.0266966 0.0191775 0.0146797 0.0114479 0.00884938 0.00676309 0.00519312 0.00410956 0.0040965
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265772 0.00288283 0.00903905 0.0943168 0.535353 0.260874 0.334946 0.767783 1.47279 2.32363 3.01821 3.24062 2.90732 2.24172 1.58925 1.1687 0.986596 0.926157 0.872603 0.775084 0.641545 0.50514 0.393897 0.317156 0.26786 0.232413 0.199613 0.164544 0.127857 0.0929067 0.0630386 0.0400863 0.0241382 0.0239541
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265941 0.00297304 0.0115505 0.130364 0.744233 0.353678 0.439056 1.00585 1.92812 3.03588 3.92537 4.17063 3.6488 2.64424 1.61511 0.873785 0.471633 0.299963 0.233032 0.195995 0.162944 0.132375 0.108242 0.091855 0.0810698 0.0724312 0.0633166 0.0528379 0.04157 0.0307364 0.0214501 0.0143072 0.00934248 0.00928527
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.0026593 0.00296743 0.0113942 0.128118 0.730611 0.33915 0.406172 0.929354 1.78197 2.80784 3.63653 3.87845 3.42448 2.54003 1.64633 1.02308 0.702931 0.570004 0.499268 0.423985 0.332653 0.2401 0.16301 0.10879 0.0753596 0.0559646 0.0439063 0.0348681 0.0270165 0.0200594 0.0142601 0.00983985 0.00677644 0.00674046
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265673 0.00282967 0.00755926 0.0731018 0.416834 0.269598 0.464943 1.07489 2.06053 3.24369 4.19195 4.44862 3.88076 2.7913 1.67047 0.855074 0.404861 0.208661 0.134758 0.102077 0.0787556 0.0583176 0.0418649 0.0304053 0.0232822 0.0189275 0.0158701 0.0132374 0.0107479 0.00846257 0.00653369 0.00505739 0.00403293 0.004021
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265616 0.00279898 0.00670512 0.0608449 0.34634 0.245662 0.452556 1.04776 2.00876 3.16302 4.09002 4.34617 3.80355 2.7585 1.68811 0.917196 0.498274 0.316983 0.241493 0.193707 0.14739 0.102521 0.065228 0.0388977 0.0228515 0.0141796 0.00978932 0.00747386 0.00604137 0.00499919 0.00419883 0.00360613 0.0031992 0.00319414
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.0026561 0.00279577 0.00661562 0.0595591 0.338682 0.239366 0.439829 1.0182 1.95223 3.07464 3.97761 4.23126 3.71269 2.7107 1.68832 0.958511 0.567828 0.400484 0.325751 0.268537 0.207129 0.146296 0.095645 0.0599306 0.038065 0.025906 0.0191736 0.0149329 0.0117273 0.00907441 0.00691956 0.00529142 0.00416623 0.00415278
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265732 0.00286139 0.00844236 0.0857695 0.488882 0.282751 0.442772 1.02119 1.9578 3.08308 3.98759 4.23963 3.71526 2.7037 1.66962 0.928274 0.528602 0.356853 0.283278 0.232202 0.179944 0.128802 0.0864135 0.056595 0.0382667 0.0278178 0.0216108 0.0172401 0.0136105 0.01046 0.00785361 0.00587199 0.00449976 0.00448356
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265713 0.00285081 0.00814783 0.081543 0.464553 0.274198 0.437597 1.00972 1.9359 3.04889 3.94425 4.1957 3.68134 2.68755 1.67349 0.949564 0.562048 0.396236 0.322573 0.266601 0.206708 0.147476 0.0982569 0.0636045 0.0423246 0.0302656 0.0232184 0.0183747 0.0144272 0.0110315 0.00823164 0.00610538 0.00463353 0.00461611
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265681 0.00283367 0.00767069 0.0746965 0.425236 0.261683 0.433257 1.00059 1.91846 3.02166 3.90971 4.16062 3.65409 2.67423 1.67584 0.965552 0.587595 0.426627 0.353323 0.294198 0.229206 0.164601 0.11093 0.0731737 0.0499378 0.0365984 0.0285264 0.0226915 0.0177508 0.0134231 0.00983071 0.00709641 0.00520229 0.00517998
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265515 0.00274471 0.00519415 0.0391636 0.221807 0.20566 0.437697 1.01624 1.94855 3.06895 3.97056 4.22455 3.70849 2.71078 1.69349 0.96859 0.581824 0.416914 0.343004 0.285321 0.222803 0.160883 0.109531 0.0734421 0.051192 0.0382773 0.0302378 0.0242019 0.0189526 0.0142989 0.0104191 0.00746169 0.00541205 0.00538798
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265668 0.00282677 0.00747852 0.0719429 0.410125 0.266707 0.461878 1.0679 2.04718 3.22288 4.16563 4.4221 3.86064 2.78244 1.67437 0.870173 0.427783 0.235265 0.160902 0.124374 0.0952215 0.068581 0.0468204 0.0315636 0.0221741 0.0167662 0.0134652 0.0110505 0.0089882 0.00717468 0.00566716 0.00451917 0.0037238 0.00371444
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180046 0.00183147 0.00251285 0.0121929 0.100481 0.603297 2.07861 2.35028 0.890993 0.691775 1.06802 1.54131 1.89017 1.96159 1.72448 1.2879 0.822895 0.457848 0.231445 0.115866 0.0642857 0.0413238 0.0290512 0.0209706 0.0153188 0.0114909 0.00894964 0.00718038 0.00582459 0.00471173 0.00379776 0.00308492 0.00257009 0.00263541
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180018 0.00182163 0.00229302 0.00898994 0.0700724 0.418044 1.44172 1.66128 0.73758 0.736361 1.18365 1.71279 2.10316 2.18788 1.93301 1.4593 0.955092 0.560258 0.314906 0.186289 0.122443 0.085988 0.0598994 0.0396089 0.0247305 0.0149459 0.00917089 0.00602348 0.00434778 0.00340762 0.00282509 0.00243675 0.00217578 0.00220454
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180024 0.00182364 0.00233793 0.0096443 0.0762846 0.455882 1.57159 1.79932 0.7595 0.70728 1.1259 1.6291 2.00202 2.08614 1.84955 1.40678 0.935807 0.567853 0.339185 0.217487 0.153383 0.112549 0.0805869 0.0547343 0.035487 0.0226498 0.0148377 0.0102771 0.0075244 0.00570395 0.00440006 0.00344968 0.00278296 0.00286316
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180031 0.00182631 0.0023975 0.0105123 0.0845251 0.506081 1.7441 1.98505 0.797663 0.687967 1.0822 1.56501 1.92342 2.00469 1.77819 1.35391 0.902663 0.550284 0.331383 0.214773 0.15303 0.113323 0.0820161 0.0566078 0.0376341 0.0248844 0.0169737 0.012161 0.00906133 0.00686514 0.00521308 0.00397736 0.00310049 0.00320826
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180025 0.00182414 0.00234896 0.0098051 0.0778112 0.465178 1.60343 1.83242 0.762041 0.694092 1.10135 1.59371 1.95944 2.04372 1.81553 1.38676 0.930884 0.575286 0.354423 0.236041 0.171865 0.128971 0.0942148 0.065695 0.0442974 0.0298345 0.0207413 0.0150612 0.0112607 0.00846792 0.00631664 0.00468834 0.00352699 0.00367106
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179997 0.0018146 0.00213599 0.00670198 0.0483507 0.285707 0.986597 1.16709 0.621004 0.753364 1.24078 1.79871 2.2114 2.30592 2.04733 1.56198 1.04591 0.643252 0.393249 0.259705 0.188116 0.141078 0.103406 0.072625 0.049533 0.0338641 0.0239056 0.0175508 0.0131729 0.0098707 0.00728553 0.00531344 0.00390218 0.00407832
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180018 0.00182184 0.0022976 0.00905666 0.0707052 0.421874 1.45418 1.66663 0.709636 0.669405 1.06836 1.54814 1.90764 1.99841 1.79131 1.39427 0.972887 0.64635 0.443414 0.329785 0.258695 0.201252 0.149234 0.104811 0.0710611 0.0481081 0.0335523 0.0243178 0.018007 0.0132804 0.00959609 0.00679136 0.00478602 0.0050359
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180061 0.00183639 0.00262267 0.013793 0.115672 0.695824 2.39621 2.68819 0.945834 0.623285 0.931271 1.34301 1.65029 1.71985 1.5253 1.16104 0.773724 0.471459 0.284105 0.185015 0.133496 0.101229 0.0762444 0.0560722 0.040882 0.0303152 0.0231612 0.0180558 0.0140427 0.0106897 0.00791012 0.00573331 0.00415852 0.0043589
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180045 0.00183112 0.00250498 0.0120783 0.0993925 0.596665 2.05578 2.32521 0.884094 0.69039 1.06708 1.54025 1.88935 1.96175 1.72646 1.29239 0.830128 0.467406 0.242329 0.126742 0.0738675 0.0487293 0.0339801 0.0236521 0.0163007 0.0113999 0.00832128 0.00638857 0.00508495 0.00411982 0.00337286 0.00280618 0.00240161 0.00245189
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

