###
console output
2024-08-27 15:32:30.720883
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:32:18 2024
1 1 -log(L): 4677.8  Spbio: 13623.9 8799.33
phase= 1 | nvar= 36 | iter=  0 | nll=4.68e+03 | mag=1.79e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4677.78  Spbio: 13624.1 8799.63
1 3 -log(L): 4677.58  Spbio: 13626.5 8802.58
1 4 -log(L): 4675.59  Spbio: 13650.1 8832.1
1 5 -log(L): 4656.51  Spbio: 13888.3 9129.96
1 6 -log(L): 4530.61  Spbio: 16508.2 12392.8
1 7 -log(L): 4336.46  Spbio: 15903.4 7943.25
1 8 -log(L): 4623.24  Spbio: 17019.1 25108.2
1 9 -log(L): 4287.19  Spbio: 16178 10654.8
1 10 -log(L): 4324.24  Spbio: 17003.5 9741.41
1 11 -log(L): 4284.07  Spbio: 16232.2 10585.2
1 12 -log(L): 4279.38  Spbio: 16316.6 10191
1 13 -log(L): 4296.66  Spbio: 16654.5 10064
1 14 -log(L): 4278.41  Spbio: 16379.5 10163.8
1 15 -log(L): 4279.1  Spbio: 16481.6 10644.4
1 16 -log(L): 4278.05  Spbio: 16417.3 10340.2
1 17 -log(L): 4278.44  Spbio: 16398.4 9939.71
1 18 -log(L): 4277.94  Spbio: 16411.2 10209.2
1 19 -log(L): 4277.89  Spbio: 16437.4 10331.8
1 20 -log(L): 4277.81  Spbio: 16471.1 10303.5
1 21 -log(L): 4277.66  Spbio: 16526 10304.3
1 22 -log(L): 4277.39  Spbio: 16608.1 10286.1
1 23 -log(L): 4276.92  Spbio: 16686.2 10302.4
1 24 -log(L): 4276.06  Spbio: 16730.6 10237.7
1 25 -log(L): 4274.44  Spbio: 16784.6 10256.6
1 26 -log(L): 4271.29  Spbio: 16894.5 10185.4
1 27 -log(L): 4251.35  Spbio: 18033.4 9540.74
1 28 -log(L): 4226.53  Spbio: 18723.3 8866.84
1 29 -log(L): 4248.97  Spbio: 19439.5 9335.3
1 30 -log(L): 4218.39  Spbio: 18956.5 8901.94
1 31 -log(L): 4272.51  Spbio: 18877 6778.88 cat 0.167782
1 32 -log(L): 4217.48  Spbio: 18947.8 8614.45
1 33 -log(L): 4225.51  Spbio: 19147.6 10897.1
1 34 -log(L): 4217.4  Spbio: 18966.3 8793.32
phase= 1 | nvar= 36 | iter= 20 | nll=4.22e+03 | mag=3.11e+03 | par[  1]=SR_parm[1]
1 35 -log(L): 4217.55  Spbio: 18973.5 8593.25
1 36 -log(L): 4217.37  Spbio: 18968.2 8740.4
1 37 -log(L): 4217.35  Spbio: 18989.9 8747.44
1 38 -log(L): 4217.3  Spbio: 18996.5 8748.16
1 39 -log(L): 4217.08  Spbio: 19056 8754.86
1 40 -log(L): 4216.64  Spbio: 19101.9 8786.59
1 41 -log(L): 4215.8  Spbio: 19168.5 8819.36
1 42 -log(L): 4211.24  Spbio: 19847.2 9152.09
1 43 -log(L): 4204.9  Spbio: 20807.6 9522.93
1 44 -log(L): 4209.08  Spbio: 21812.9 10113.6
1 45 -log(L): 4202.38  Spbio: 21192 9737.45
1 46 -log(L): 4287.8  Spbio: 21225.1 9645.11
1 47 -log(L): 4202.31  Spbio: 21192.9 9721.88
1 48 -log(L): 4202.79  Spbio: 21160.8 9784.13
1 49 -log(L): 4202.3  Spbio: 21189.2 9728.98
1 50 -log(L): 4202.29  Spbio: 21185.6 9733
1 51 -log(L): 4202.26  Spbio: 21187.7 9734.22
1 52 -log(L): 4202.02  Spbio: 21208.2 9746.75
1 53 -log(L): 4201.51  Spbio: 21307.5 9784.59
1 54 -log(L): 4200.78  Spbio: 21510.9 9842.15
1 55 -log(L): 4213.88  Spbio: 21685.1 9904.01
1 56 -log(L): 4200.74  Spbio: 21519.6 9841.81
1 57 -log(L): 4200.86  Spbio: 21502 9864.81
1 58 -log(L): 4200.73  Spbio: 21516.2 9846.21
1 59 -log(L): 4200.72  Spbio: 21517.8 9847.7
1 60 -log(L): 4200.69  Spbio: 21523.8 9848.87
1 61 -log(L): 4200.45  Spbio: 21584.5 9860.71
1 62 -log(L): 4199.98  Spbio: 21700.7 9901.57
1 63 -log(L): 4232.7  Spbio: 21931.7 9786.25
1 64 -log(L): 4199.98  Spbio: 21703.8 9898.08
1 65 -log(L): 4199.97  Spbio: 21707 9897.6
1 66 -log(L): 4199.85  Spbio: 21739.9 9893
phase= 1 | nvar= 36 | iter= 40 | nll=4.20e+03 | mag=3.43e+02 | par[  1]=SR_parm[1]
1 67 -log(L): 4199.61  Spbio: 21816.4 9921.02
1 68 -log(L): 4199.22  Spbio: 21966.9 9945.63
1 69 -log(L): 4198.96  Spbio: 22238 9998.17
phase= 1 | nvar= 36 | iter= 43 | nll=4.20e+03 | mag=1.84e+00 | par[ 16]=recdev1[15]
1 70 -log(L): 4198.96  Spbio: 22238 9998.17
2 71 -log(L): 4198.96  Spbio: 22238 9998.17
phase= 2 | nvar= 46 | iter=  0 | nll=4.20e+03 | mag=1.20e+04 | par[ 37]=Q_parm[1]
2 72 -log(L): 4198.94  Spbio: 22238 9998.17
2 73 -log(L): 4198.74  Spbio: 22238 9998.17
2 74 -log(L): 4196.74  Spbio: 22238 9998.19
2 75 -log(L): 4176.99  Spbio: 22238 9998.34
2 76 -log(L): 4002.53  Spbio: 22238 9999.84
2 77 -log(L): 4191.96  Spbio: 14411 3468.93 cat 20.9397
2 78 -log(L): 3928.54  Spbio: 18843.7 7177.76 cat 0.0144517
2 79 -log(L): 3911.67  Spbio: 24424.5 12165.3
2 80 -log(L): 3882.98  Spbio: 26847.1 14329.5
2 81 -log(L): 3830.39  Spbio: 27369.9 15041.3
2 82 -log(L): 3728.03  Spbio: 25989.5 14336.7
2 83 -log(L): 3587.19  Spbio: 25896.2 15984.4
2 84 -log(L): 3951.53  Spbio: 25238.5 26212.3
2 85 -log(L): 3551.58  Spbio: 25727.2 14759.6
2 86 -log(L): 3600.68  Spbio: 22626.4 17369.6
2 87 -log(L): 3544.55  Spbio: 25242.5 15100.7
2 88 -log(L): 3540.27  Spbio: 24673.5 15543.5
2 89 -log(L): 3531.81  Spbio: 24125.7 16009.9
2 90 -log(L): 3549.53  Spbio: 26791.7 14523.7
2 91 -log(L): 3529.57  Spbio: 24790.5 15546.7
2 92 -log(L): 3531.88  Spbio: 25222.5 14966.9
2 93 -log(L): 3528.82  Spbio: 24932.2 15295.5
2 94 -log(L): 3527.55  Spbio: 25023.1 15177.2
2 95 -log(L): 3525.13  Spbio: 25021 15372.3
2 96 -log(L): 3511.77  Spbio: 24999.7 17441.5
2 97 -log(L): 3486.35  Spbio: 23620.5 17429.5
2 98 -log(L): 3441.25  Spbio: 22273 17703.8
2 99 -log(L): 3367.62  Spbio: 21901.5 19589.8
2 100 -log(L): 3308.66  Spbio: 24482.8 19490.4
2 101 -log(L): 3240.78  Spbio: 27119.2 21574.5
phase= 2 | nvar= 46 | iter= 20 | nll=3.24e+03 | mag=8.51e+03 | par[ 37]=Q_parm[1]
2 102 -log(L): 3220.52  Spbio: 32713.3 36297.6
2 103 -log(L): 3249.69  Spbio: 32102 32715.1
2 104 -log(L): 3214.25  Spbio: 32527.5 35102.2
2 105 -log(L): 3233.7  Spbio: 32895.1 38228.5
2 106 -log(L): 3213.04  Spbio: 32599.1 35558.8
2 107 -log(L): 3211.3  Spbio: 32476 35647.4
2 108 -log(L): 3208.12  Spbio: 32756.2 35683.2
2 109 -log(L): 3202.94  Spbio: 32694 35416.3
2 110 -log(L): 3200.3  Spbio: 32515.4 34745.9
2 111 -log(L): 3199.5  Spbio: 31873.1 36900.1
2 112 -log(L): 3198  Spbio: 31837.9 36811.3
2 113 -log(L): 3195.06  Spbio: 31858.4 36462.9
2 114 -log(L): 3171.98  Spbio: 32064.4 33204.2
2 115 -log(L): 3126.31  Spbio: 30561.3 31585.2
2 116 -log(L): 3068.95  Spbio: 27789 26621.4
2 117 -log(L): 3720.73  Spbio: 18379.4 21249.7
2 118 -log(L): 3064.87  Spbio: 27026 25967.9
2 119 -log(L): 3093.93  Spbio: 26522 27948.1
2 120 -log(L): 3064.4  Spbio: 26969.2 26120
2 121 -log(L): 3064.82  Spbio: 26884.9 26225.5
2 122 -log(L): 3064.24  Spbio: 26940.4 26152.4
2 123 -log(L): 3063.97  Spbio: 26928.5 26039.5
2 124 -log(L): 3063.43  Spbio: 26925.3 26017.6
2 125 -log(L): 3058.82  Spbio: 26894 25800.4
2 126 -log(L): 3049.25  Spbio: 26638.2 24886.6
2 127 -log(L): 3033.85  Spbio: 26037.5 23767.7
2 128 -log(L): 3086.66  Spbio: 23899.9 25522.1
2 129 -log(L): 3031.09  Spbio: 25642.7 24027.2
phase= 2 | nvar= 46 | iter= 40 | nll=3.03e+03 | mag=1.31e+03 | par[  1]=SR_parm[1]
2 130 -log(L): 3050.82  Spbio: 25687.2 23442.6
2 131 -log(L): 3030.79  Spbio: 25647.7 23951.8
2 132 -log(L): 3030.37  Spbio: 25520 23963.6
2 133 -log(L): 3029.56  Spbio: 25458.9 23941.6
2 134 -log(L): 3024.65  Spbio: 24855.5 23737.7
2 135 -log(L): 3014.76  Spbio: 23990.3 22685.3
2 136 -log(L): 3041.75  Spbio: 22136.2 23589
2 137 -log(L): 3012.63  Spbio: 23578.3 22837.6
2 138 -log(L): 3067.97  Spbio: 23388.7 23586.2
2 139 -log(L): 3012.55  Spbio: 23571.5 22859.3
2 140 -log(L): 3012.42  Spbio: 23592.4 22825.6
2 141 -log(L): 3012.15  Spbio: 23564.9 22779
2 142 -log(L): 3009.6  Spbio: 23291.6 22317
2 143 -log(L): 3004.34  Spbio: 22911.7 21409.8
2 144 -log(L): 3175.04  Spbio: 22349.8 21977.4
2 145 -log(L): 3004.21  Spbio: 22897.3 21414.3
2 146 -log(L): 3003.96  Spbio: 22923.5 21319.8
2 147 -log(L): 3003.48  Spbio: 22850.9 21209.1
2 148 -log(L): 2998.93  Spbio: 22137.4 20124.3
2 149 -log(L): 2977.39  Spbio: 16107.7 11219.4
2 150 -log(L): 2968.56  Spbio: 14222.9 8079.94
2 151 -log(L): 2976.55  Spbio: 10856.2 3662.75
2 152 -log(L): 2963.78  Spbio: 12490.1 5788.45
2 153 -log(L): 2960.39  Spbio: 11578.1 5129.68
2 154 -log(L): 2961.25  Spbio: 12520.5 6065.33
2 155 -log(L): 2959.81  Spbio: 11916.5 5466.13
2 156 -log(L): 2959.46  Spbio: 11956.1 5615.31
2 157 -log(L): 2959.39  Spbio: 11883.5 5355.68
2 158 -log(L): 2959.37  Spbio: 11882.7 5440.95
2 159 -log(L): 2959.37  Spbio: 11873.1 5435.56
phase= 2 | nvar= 46 | iter= 60 | nll=2.96e+03 | mag=1.19e+01 | par[ 37]=Q_parm[1]
2 160 -log(L): 2959.37  Spbio: 11866.2 5420.94
phase= 2 | nvar= 46 | iter= 61 | nll=2.96e+03 | mag=5.02e+00 | par[ 37]=Q_parm[1]
2 161 -log(L): 2959.37  Spbio: 11866.2 5420.94
3 162 -log(L): 2959.37  Spbio: 11866.2 5420.94
phase= 3 | nvar= 52 | iter=  0 | nll=2.96e+03 | mag=1.08e+03 | par[ 47]=selparm[7]
3 163 -log(L): 2959.35  Spbio: 11866.2 5420.95
3 164 -log(L): 2959.15  Spbio: 11866.3 5420.99
3 165 -log(L): 2957.16  Spbio: 11866.6 5421.43
3 166 -log(L): 2937.75  Spbio: 11870.2 5425.79
3 167 -log(L): 2784.38  Spbio: 11905.6 5469.49
3 168 -log(L): 3283.36  Spbio: 8223.76 1888.95 cat 49.5095
3 169 -log(L): 2739.75  Spbio: 10866.3 4200.73
3 170 -log(L): 2676.48  Spbio: 11903.3 5443.8
3 171 -log(L): 2574.17  Spbio: 12284.6 5865.41
3 172 -log(L): 2540.34  Spbio: 12623.4 6345.99
3 173 -log(L): 2519.08  Spbio: 10630.3 4021.21
3 174 -log(L): 2508.76  Spbio: 9797.25 3160.41 cat 0.0684872
3 175 -log(L): 2496.63  Spbio: 9445.09 2719.69 cat 0.682704
3 176 -log(L): 2477.03  Spbio: 9216.03 2550.53 cat 2.13062
3 177 -log(L): 2463.62  Spbio: 8927.32 2285.86 cat 6.98436
3 178 -log(L): 2458.13  Spbio: 9378.22 3168.4 cat 0.333027
3 179 -log(L): 2452.82  Spbio: 9456.01 3330.24 cat 1.55121
3 180 -log(L): 2449.59  Spbio: 9763.08 3242.04 cat 0.0669042
3 181 -log(L): 2445.33  Spbio: 9907.92 3796.42 cat 0.204565
3 182 -log(L): 2439.06  Spbio: 10116.3 3821.62 cat 0.151914
3 183 -log(L): 2433.75  Spbio: 10402.7 3974.03 cat 0.013762
3 184 -log(L): 2431.85  Spbio: 10469.6 4149.39 cat 0.133037
3 185 -log(L): 2430.76  Spbio: 10471.7 3828.63 cat 0.199147
3 186 -log(L): 2429.9  Spbio: 10470.7 3983.33 cat 0.15127
3 187 -log(L): 2428.48  Spbio: 10530.5 4105.76 cat 0.0780135
3 188 -log(L): 2426.02  Spbio: 10496.3 4072.81 cat 0.125559
phase= 3 | nvar= 52 | iter= 20 | nll=2.43e+03 | mag=4.63e+03 | par[  1]=SR_parm[1]
3 189 -log(L): 2427.05  Spbio: 10363.1 4097.99 cat 0.0714613
3 190 -log(L): 2424.78  Spbio: 10427.2 4083.81 cat 0.0550474
3 191 -log(L): 2425.34  Spbio: 10445.6 4053.15 cat 0.285756
3 192 -log(L): 2424.22  Spbio: 10436.5 4066.78 cat 0.0919866
3 193 -log(L): 2424.74  Spbio: 10533.1 4075.03 cat 0.0310292
3 194 -log(L): 2424.09  Spbio: 10482.4 4070.38 cat 0.019249
3 195 -log(L): 2424.52  Spbio: 10398.4 4020.34 cat 0.0610641
3 196 -log(L): 2423.93  Spbio: 10460.2 4056.96 cat 0.0183635
3 197 -log(L): 2423.88  Spbio: 10461 4063.34 cat 0.0208741
3 198 -log(L): 2423.82  Spbio: 10458.3 4053.94 cat 0.0176356
3 199 -log(L): 2423.66  Spbio: 10458.5 4063.93 cat 0.0203391
3 200 -log(L): 2423.4  Spbio: 10462.3 4066.16 cat 0.0181782
3 201 -log(L): 2422.1  Spbio: 10500.7 4094.41
3 202 -log(L): 2419.42  Spbio: 10500.1 4093.64 cat 0.0228725
3 203 -log(L): 2415.03  Spbio: 10511.4 3946.16
3 204 -log(L): 2410.41  Spbio: 10478.2 4223.09
3 205 -log(L): 2408.77  Spbio: 10092.9 3869.93 cat 0.0790214
3 206 -log(L): 2408.21  Spbio: 9979.96 4032.45 cat 0.0102264
3 207 -log(L): 2407.56  Spbio: 9868.21 4093.03 cat 0.0428514
3 208 -log(L): 2407.37  Spbio: 9842.48 4029.98 cat 0.0230166
3 209 -log(L): 2407.09  Spbio: 9838.59 4018.03 cat 0.0217797
3 210 -log(L): 2406.79  Spbio: 9872.75 4025.9 cat 0.0180753
3 211 -log(L): 2406.44  Spbio: 9888.31 4066.64
3 212 -log(L): 2405.76  Spbio: 9936.03 4062.33
3 213 -log(L): 2404.64  Spbio: 9995.53 4050.15
phase= 3 | nvar= 52 | iter= 40 | nll=2.40e+03 | mag=2.74e+03 | par[  1]=SR_parm[1]
3 214 -log(L): 2402.69  Spbio: 10059 4171.29
3 215 -log(L): 2400.53  Spbio: 10007.2 4014.3
3 216 -log(L): 2401.13  Spbio: 9966.89 4484.37
3 217 -log(L): 2399.55  Spbio: 9989.06 4212.66
3 218 -log(L): 2407.25  Spbio: 10129 3957.8
3 219 -log(L): 2399.44  Spbio: 10003.9 4180.03
3 220 -log(L): 2399.38  Spbio: 10000.9 4170.45
3 221 -log(L): 2399.25  Spbio: 10003.2 4175.54
3 222 -log(L): 2398.48  Spbio: 10026.5 4232.23
3 223 -log(L): 2396.99  Spbio: 10068.5 4245.22
3 224 -log(L): 2397.05  Spbio: 10111.9 4240.47
3 225 -log(L): 2396.25  Spbio: 10090 4238.98
3 226 -log(L): 2399.15  Spbio: 10235.2 4490.19
3 227 -log(L): 2396.12  Spbio: 10114.7 4273.06
3 228 -log(L): 2395.88  Spbio: 10115.7 4274.51
3 229 -log(L): 2395.41  Spbio: 10124.5 4274.17
3 230 -log(L): 2391.59  Spbio: 10212.4 4275.72
3 231 -log(L): 2390.17  Spbio: 10609.6 4455.7
3 232 -log(L): 2421.78  Spbio: 10557.5 4496.46
3 233 -log(L): 2390.11  Spbio: 10607.3 4456.64
3 234 -log(L): 2390.1  Spbio: 10614.9 4430.99
3 235 -log(L): 2390.08  Spbio: 10615.5 4430.13
3 236 -log(L): 2389.88  Spbio: 10621.7 4421.7
3 237 -log(L): 2389.45  Spbio: 10627.5 4421.91
3 238 -log(L): 2385.75  Spbio: 10685.7 4425.99
3 239 -log(L): 2379.43  Spbio: 10731 4416.51
3 240 -log(L): 2373.14  Spbio: 10826.5 4424.52
3 241 -log(L): 2376.98  Spbio: 10645.9 4253.28
3 242 -log(L): 2371.5  Spbio: 10764.3 4362.1
3 243 -log(L): 2368.53  Spbio: 10784.9 4372.9
phase= 3 | nvar= 52 | iter= 60 | nll=2.37e+03 | mag=6.04e+02 | par[ 37]=Q_parm[1]
3 244 -log(L): 2363.76  Spbio: 10808 4384.65
3 245 -log(L): 2359.91  Spbio: 10797.6 4375.59
3 246 -log(L): 2359.24  Spbio: 10750.6 4374.78
3 247 -log(L): 2358.98  Spbio: 10744.9 4378.63
3 248 -log(L): 2358.82  Spbio: 10751 4352.12
3 249 -log(L): 2358.73  Spbio: 10752.6 4349.83
3 250 -log(L): 2358.63  Spbio: 10750 4340.37
3 251 -log(L): 2358.51  Spbio: 10763.9 4325.01
3 252 -log(L): 2358.44  Spbio: 10782.7 4324.67
3 253 -log(L): 2358.4  Spbio: 10798.2 4332.58
3 254 -log(L): 2358.39  Spbio: 10800.1 4344.09
3 255 -log(L): 2358.39  Spbio: 10796.5 4346.86
3 256 -log(L): 2358.39  Spbio: 10792.5 4347.81
3 257 -log(L): 2358.38  Spbio: 10788.2 4347.14
3 258 -log(L): 2358.38  Spbio: 10784.6 4345.71
3 259 -log(L): 2358.38  Spbio: 10782.3 4343.97
3 260 -log(L): 2358.38  Spbio: 10781.7 4343.03
3 261 -log(L): 2358.38  Spbio: 10781.5 4342.54
3 262 -log(L): 2358.38  Spbio: 10781.4 4342.26
3 263 -log(L): 2358.38  Spbio: 10781.4 4342.11
phase= 3 | nvar= 52 | iter= 80 | nll=2.36e+03 | mag=6.74e-01 | par[  1]=SR_parm[1]
3 264 -log(L): 2358.38  Spbio: 10781.4 4342.11
3 265 -log(L): 2358.38  Spbio: 10781.6 4342.2
3 266 -log(L): 2358.38  Spbio: 10781.8 4342.35
3 267 -log(L): 2358.38  Spbio: 10782.1 4342.55
3 268 -log(L): 2358.38  Spbio: 10782.3 4342.7
3 269 -log(L): 2358.38  Spbio: 10782.5 4342.9
3 270 -log(L): 2358.38  Spbio: 10782.5 4342.89
3 271 -log(L): 2358.38  Spbio: 10782.5 4342.9
3 272 -log(L): 2358.38  Spbio: 10782.5 4342.94
3 273 -log(L): 2358.38  Spbio: 10782.5 4342.98
3 274 -log(L): 2358.38  Spbio: 10782.5 4343.02
3 275 -log(L): 2358.38  Spbio: 10782.6 4343.06
3 276 -log(L): 2358.38  Spbio: 10783.1 4343.51
3 277 -log(L): 2358.38  Spbio: 10783.4 4343.75
3 278 -log(L): 2358.39  Spbio: 10786.8 4347.5
3 279 -log(L): 2358.38  Spbio: 10784.5 4344.63
3 280 -log(L): 2358.38  Spbio: 10784.1 4344.29
3 281 -log(L): 2358.38  Spbio: 10784 4344.25
3 282 -log(L): 2358.38  Spbio: 10783.4 4343.73
3 283 -log(L): 2358.38  Spbio: 10782.4 4343.01
3 284 -log(L): 2358.38  Spbio: 10781.7 4342.55
3 285 -log(L): 2358.38  Spbio: 10780.8 4342.08
3 286 -log(L): 2358.38  Spbio: 10780.4 4341.75
3 287 -log(L): 2358.38  Spbio: 10780.3 4341.84
3 288 -log(L): 2358.38  Spbio: 10780.3 4341.79
phase= 3 | nvar= 52 | iter=100 | nll=2.36e+03 | mag=1.96e+00 | par[  1]=SR_parm[1]
3 289 -log(L): 2358.38  Spbio: 10780.8 4342.01
3 290 -log(L): 2358.38  Spbio: 10781.6 4342.39
3 291 -log(L): 2358.38  Spbio: 10782.9 4343.14
3 292 -log(L): 2358.38  Spbio: 10782.5 4342.87
3 293 -log(L): 2358.38  Spbio: 10783.2 4343.19
3 294 -log(L): 2358.38  Spbio: 10783.5 4343.4
3 295 -log(L): 2358.38  Spbio: 10783.3 4343.36
3 296 -log(L): 2358.38  Spbio: 10782.4 4342.91
3 297 -log(L): 2358.38  Spbio: 10781.5 4343
3 298 -log(L): 2358.38  Spbio: 10782.1 4342.89
3 299 -log(L): 2358.38  Spbio: 10781.8 4342.76
3 300 -log(L): 2358.38  Spbio: 10781.9 4342.76
3 301 -log(L): 2358.38  Spbio: 10782 4342.72
3 302 -log(L): 2358.38  Spbio: 10782.3 4342.53
3 303 -log(L): 2358.38  Spbio: 10782.8 4342.83
3 304 -log(L): 2358.38  Spbio: 10782.6 4342.71
3 305 -log(L): 2358.38  Spbio: 10782.7 4342.77
3 306 -log(L): 2358.38  Spbio: 10782.3 4342.66
3 307 -log(L): 2358.38  Spbio: 10781.9 4342.6
3 308 -log(L): 2358.38  Spbio: 10781.7 4342.7
3 309 -log(L): 2358.38  Spbio: 10781.8 4342.8
3 310 -log(L): 2358.38  Spbio: 10782.1 4343.06
3 311 -log(L): 2358.38  Spbio: 10782.2 4342.94
phase= 3 | nvar= 52 | iter=120 | nll=2.36e+03 | mag=2.24e-01 | par[  1]=SR_parm[1]
3 312 -log(L): 2358.38  Spbio: 10782.3 4342.85
3 313 -log(L): 2358.38  Spbio: 10782.3 4342.7
3 314 -log(L): 2358.38  Spbio: 10782.2 4342.54
3 315 -log(L): 2358.38  Spbio: 10782.2 4342.5
3 316 -log(L): 2358.38  Spbio: 10782.1 4342.46
3 317 -log(L): 2358.38  Spbio: 10782.1 4342.48
3 318 -log(L): 2358.38  Spbio: 10782.1 4342.62
3 319 -log(L): 2358.38  Spbio: 10782.1 4342.69
3 320 -log(L): 2358.38  Spbio: 10782.2 4342.92
3 321 -log(L): 2358.38  Spbio: 10782.3 4343.25
3 322 -log(L): 2358.38  Spbio: 10782.2 4342.98
3 323 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 324 -log(L): 2358.38  Spbio: 10782.2 4342.64
3 325 -log(L): 2358.38  Spbio: 10782.2 4342.41
3 326 -log(L): 2358.38  Spbio: 10782.2 4342.48
3 327 -log(L): 2358.38  Spbio: 10782.2 4342.63
3 328 -log(L): 2358.38  Spbio: 10782.2 4342.64
3 329 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 330 -log(L): 2358.38  Spbio: 10782.2 4343.01
3 331 -log(L): 2358.38  Spbio: 10782.2 4343.08
3 332 -log(L): 2358.38  Spbio: 10782.2 4343.13
phase= 3 | nvar= 52 | iter=140 | nll=2.36e+03 | mag=2.49e-01 | par[  1]=SR_parm[1]
3 333 -log(L): 2358.38  Spbio: 10782.3 4343.19
3 334 -log(L): 2358.38  Spbio: 10782.3 4343.22
3 335 -log(L): 2358.38  Spbio: 10782.3 4343.17
3 336 -log(L): 2358.38  Spbio: 10782.3 4342.89
3 337 -log(L): 2358.38  Spbio: 10782.3 4342.73
3 338 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 339 -log(L): 2358.38  Spbio: 10782.2 4342.47
3 340 -log(L): 2358.38  Spbio: 10782.1 4342.29
3 341 -log(L): 2358.38  Spbio: 10782.1 4342.29
3 342 -log(L): 2358.38  Spbio: 10782.1 4342.38
3 343 -log(L): 2358.38  Spbio: 10782.2 4342.58
3 344 -log(L): 2358.38  Spbio: 10782.3 4342.91
3 345 -log(L): 2358.38  Spbio: 10782.4 4343.1
3 346 -log(L): 2358.38  Spbio: 10782.4 4343.11
3 347 -log(L): 2358.38  Spbio: 10782.4 4343.1
3 348 -log(L): 2358.38  Spbio: 10782.3 4342.94
3 349 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 350 -log(L): 2358.38  Spbio: 10782.1 4342.56
3 351 -log(L): 2358.38  Spbio: 10782.1 4342.43
3 352 -log(L): 2358.38  Spbio: 10782.1 4342.42
3 353 -log(L): 2358.38  Spbio: 10782.2 4342.59
3 354 -log(L): 2358.38  Spbio: 10782.2 4342.54
phase= 3 | nvar= 52 | iter=160 | nll=2.36e+03 | mag=2.44e-01 | par[ 52]=selparm[12]
3 355 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 356 -log(L): 2358.38  Spbio: 10782.3 4342.84
3 357 -log(L): 2358.38  Spbio: 10782.3 4342.89
3 358 -log(L): 2358.38  Spbio: 10782.3 4342.95
3 359 -log(L): 2358.38  Spbio: 10782.3 4342.86
3 360 -log(L): 2358.38  Spbio: 10782.3 4342.89
3 361 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 362 -log(L): 2358.38  Spbio: 10782.2 4342.6
3 363 -log(L): 2358.38  Spbio: 10782.2 4342.55
3 364 -log(L): 2358.38  Spbio: 10782.2 4342.59
3 365 -log(L): 2358.38  Spbio: 10782.2 4342.57
3 366 -log(L): 2358.38  Spbio: 10782.2 4342.62
3 367 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 368 -log(L): 2358.38  Spbio: 10782.3 4342.85
3 369 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 370 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 371 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 372 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 373 -log(L): 2358.38  Spbio: 10782.2 4342.62
3 374 -log(L): 2358.38  Spbio: 10782.2 4342.62
3 375 -log(L): 2358.38  Spbio: 10782.2 4342.61
3 376 -log(L): 2358.38  Spbio: 10782.2 4342.65
3 377 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 378 -log(L): 2358.38  Spbio: 10782.2 4342.75
phase= 3 | nvar= 52 | iter=180 | nll=2.36e+03 | mag=6.25e-02 | par[ 52]=selparm[12]
3 379 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 380 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 381 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 382 -log(L): 2358.38  Spbio: 10782.2 4342.64
3 383 -log(L): 2358.38  Spbio: 10782.2 4342.64
3 384 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 385 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 386 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 387 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 388 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 389 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 390 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 391 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 392 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 393 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 394 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 395 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 396 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 397 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 398 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 399 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 400 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 401 -log(L): 2358.38  Spbio: 10782.2 4342.71
phase= 3 | nvar= 52 | iter=200 | nll=2.36e+03 | mag=6.12e-02 | par[  1]=SR_parm[1]
3 402 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 403 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 404 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 405 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 406 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 407 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 408 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 409 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 410 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 411 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 412 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 413 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 414 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 415 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 416 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 417 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 418 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 419 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 420 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 421 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 422 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 423 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 424 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 425 -log(L): 2358.38  Spbio: 10782.2 4342.72
phase= 3 | nvar= 52 | iter=220 | nll=2.36e+03 | mag=3.98e-01 | par[  1]=SR_parm[1]
3 426 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 427 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 428 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 429 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 430 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 431 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 432 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 433 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 434 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 435 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 436 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 437 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 438 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 439 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 440 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 441 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 442 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 443 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 444 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 445 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 446 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 447 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 448 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 449 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 450 -log(L): 2358.38  Spbio: 10782.2 4342.71
phase= 3 | nvar= 52 | iter=240 | nll=2.36e+03 | mag=1.83e-01 | par[  1]=SR_parm[1]
3 451 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 452 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 453 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 454 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 455 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 456 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 457 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 458 -log(L): 2358.38  Spbio: 10782.2 4342.99
3 459 -log(L): 2358.38  Spbio: 10782.2 4342.85
3 460 -log(L): 2358.38  Spbio: 10782.2 4342.89
3 461 -log(L): 2358.38  Spbio: 10782.2 4342.87
3 462 -log(L): 2358.38  Spbio: 10782.2 4343.11
3 463 -log(L): 2358.38  Spbio: 10782.2 4342.95
3 464 -log(L): 2358.38  Spbio: 10782.2 4342.95
3 465 -log(L): 2358.38  Spbio: 10782.2 4342.86
3 466 -log(L): 2358.38  Spbio: 10782.2 4343.08
3 467 -log(L): 2358.38  Spbio: 10782.2 4342.94
3 468 -log(L): 2358.38  Spbio: 10782.2 4342.92
3 469 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 470 -log(L): 2358.38  Spbio: 10782.2 4342.99
3 471 -log(L): 2358.38  Spbio: 10782.2 4342.84
3 472 -log(L): 2358.38  Spbio: 10782.2 4342.83
3 473 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 474 -log(L): 2358.38  Spbio: 10782.2 4342.96
3 475 -log(L): 2358.38  Spbio: 10782.2 4342.82
3 476 -log(L): 2358.38  Spbio: 10782.2 4342.83
phase= 3 | nvar= 52 | iter=260 | nll=2.36e+03 | mag=1.69e+00 | par[  1]=SR_parm[1]
3 477 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 478 -log(L): 2358.38  Spbio: 10782.2 4342.98
3 479 -log(L): 2358.38  Spbio: 10782.2 4342.83
3 480 -log(L): 2358.38  Spbio: 10782.2 4342.85
3 481 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 482 -log(L): 2358.38  Spbio: 10782.2 4342.88
3 483 -log(L): 2358.38  Spbio: 10782.2 4342.8
3 484 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 485 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 486 -log(L): 2358.38  Spbio: 10782.2 4343
3 487 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 488 -log(L): 2358.38  Spbio: 10782.2 4342.82
3 489 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 490 -log(L): 2358.38  Spbio: 10782.2 4342.95
3 491 -log(L): 2358.38  Spbio: 10782.2 4342.8
3 492 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 493 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 494 -log(L): 2358.38  Spbio: 10782.2 4342.97
3 495 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 496 -log(L): 2358.38  Spbio: 10782.2 4342.8
3 497 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 498 -log(L): 2358.38  Spbio: 10782.2 4342.89
3 499 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 500 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 501 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 502 -log(L): 2358.38  Spbio: 10782.2 4342.91
3 503 -log(L): 2358.38  Spbio: 10782.2 4342.78
phase= 3 | nvar= 52 | iter=280 | nll=2.36e+03 | mag=1.41e+00 | par[  1]=SR_parm[1]
3 504 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 505 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 506 -log(L): 2358.38  Spbio: 10782.2 4342.87
3 507 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 508 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 509 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 510 -log(L): 2358.38  Spbio: 10782.2 4342.89
3 511 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 512 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 513 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 514 -log(L): 2358.38  Spbio: 10782.2 4342.86
3 515 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 516 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 517 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 518 -log(L): 2358.38  Spbio: 10782.2 4342.87
3 519 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 520 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 521 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 522 -log(L): 2358.38  Spbio: 10782.2 4342.85
3 523 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 524 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 525 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 526 -log(L): 2358.38  Spbio: 10782.2 4342.87
3 527 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 528 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 529 -log(L): 2358.38  Spbio: 10782.2 4342.72
phase= 3 | nvar= 52 | iter=300 | nll=2.36e+03 | mag=5.64e-01 | par[  1]=SR_parm[1]
3 530 -log(L): 2358.38  Spbio: 10782.2 4342.91
3 531 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 532 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 533 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 534 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 535 -log(L): 2358.38  Spbio: 10782.2 4342.84
3 536 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 537 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 538 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 539 -log(L): 2358.38  Spbio: 10782.2 4342.83
3 540 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 541 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 542 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 543 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 544 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 545 -log(L): 2358.38  Spbio: 10782.2 4342.88
3 546 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 547 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 548 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 549 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 550 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 551 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 552 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 553 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 554 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 555 -log(L): 2358.38  Spbio: 10782.2 4342.73
phase= 3 | nvar= 52 | iter=320 | nll=2.36e+03 | mag=6.51e-01 | par[  1]=SR_parm[1]
3 556 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 557 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 558 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 559 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 560 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 561 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 562 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 563 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 564 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 565 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 566 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 567 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 568 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 569 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 570 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 571 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 572 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 573 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 574 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 575 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 576 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 577 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 578 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 579 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 580 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 581 -log(L): 2358.38  Spbio: 10782.2 4342.7
phase= 3 | nvar= 52 | iter=340 | nll=2.36e+03 | mag=6.05e-02 | par[  1]=SR_parm[1]
3 582 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 583 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 584 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 585 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 586 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 587 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 588 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 589 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 590 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 591 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 592 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 593 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 594 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 595 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 596 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 597 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 598 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 599 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 600 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 601 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 602 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 603 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 604 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 605 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 606 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 607 -log(L): 2358.38  Spbio: 10782.2 4342.69
phase= 3 | nvar= 52 | iter=360 | nll=2.36e+03 | mag=2.77e-01 | par[  1]=SR_parm[1]
3 608 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 609 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 610 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 611 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 612 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 613 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 614 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 615 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 616 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 617 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 618 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 619 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 620 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 621 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 622 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 623 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 624 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 625 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 626 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 627 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 628 -log(L): 2358.38  Spbio: 10782.2 4342.82
3 629 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 630 -log(L): 2358.38  Spbio: 10782.2 4342.73
phase= 3 | nvar= 52 | iter=380 | nll=2.36e+03 | mag=4.51e-01 | par[  1]=SR_parm[1]
3 631 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 632 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 633 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 634 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 635 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 636 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 637 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 638 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 639 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 640 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 641 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 642 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 643 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 644 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 645 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 646 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 647 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 648 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 649 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 650 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 651 -log(L): 2358.38  Spbio: 10782.2 4342.7
phase= 3 | nvar= 52 | iter=400 | nll=2.36e+03 | mag=2.44e-02 | par[  1]=SR_parm[1]
3 652 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 653 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 654 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 655 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 656 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 657 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 658 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 659 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 660 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 661 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 662 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 663 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 664 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 665 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 666 -log(L): 2358.38  Spbio: 10782.2 4342.87
3 667 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 668 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 669 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 670 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 671 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 672 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 673 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 674 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 675 -log(L): 2358.38  Spbio: 10782.2 4342.7
phase= 3 | nvar= 52 | iter=420 | nll=2.36e+03 | mag=1.93e-02 | par[ 42]=selparm[2]
3 676 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 677 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 678 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 679 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 680 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 681 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 682 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 683 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 684 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 685 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 686 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 687 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 688 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 689 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 690 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 691 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 692 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 693 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 694 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 695 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 696 -log(L): 2358.38  Spbio: 10782.2 4342.71
phase= 3 | nvar= 52 | iter=440 | nll=2.36e+03 | mag=1.73e-02 | par[  1]=SR_parm[1]
3 697 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 698 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 699 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 700 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 701 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 702 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 703 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 704 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 705 -log(L): 2358.38  Spbio: 10782.2 4342.7
phase= 3 | nvar= 52 | iter=449 | nll=2.36e+03 | mag=9.92e-05 | par[  1]=SR_parm[1]
Optimization completed after 5.8 s with final statistics:
  nll=2358.382212 | mag=9.91697e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  selparm[7] is within 0.1% of upper bound: -3 < 15 < 15

3 706 -log(L): 2358.38  Spbio: 10782.2 4342.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 707 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 708 -log(L): 2358.38  Spbio: 10783.9 4344.79
3 709 -log(L): 2358.38  Spbio: 10780.5 4340.6
3 710 -log(L): 2358.38  Spbio: 10782.4 4342.91
3 711 -log(L): 2358.38  Spbio: 10782 4342.49
3 712 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 713 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 714 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 715 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 716 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 717 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 718 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 719 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 720 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 721 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 722 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 723 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 724 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 725 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 726 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 727 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 728 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 729 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 730 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 731 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 732 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 733 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 734 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 735 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 736 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 737 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 738 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 739 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 740 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 741 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 742 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 743 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 744 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 745 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 746 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 747 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 748 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 749 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 750 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 751 -log(L): 2358.38  Spbio: 10782.2 4342.7
20%3 752 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 753 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 754 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 755 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 756 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 757 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 758 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 759 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 760 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 761 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 762 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 763 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 764 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 765 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 766 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 767 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 768 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 769 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 770 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 771 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 772 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 773 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 774 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 775 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 776 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 777 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 778 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 779 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 780 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 781 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 782 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 783 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 784 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 785 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 786 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 787 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 788 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 789 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 790 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 791 -log(L): 2358.38  Spbio: 10782.2 4342.7
, 40%3 792 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 793 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 794 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 795 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 796 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 797 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 798 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 799 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 800 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 801 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 802 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 803 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 804 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 805 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 806 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 807 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 808 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 809 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 810 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 811 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 812 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 813 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 814 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 815 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 816 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 817 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 818 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 819 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 820 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 821 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 822 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 823 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 824 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 825 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 826 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 827 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 828 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 829 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 830 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 831 -log(L): 2358.38  Spbio: 10782.2 4342.69
, 60%3 832 -log(L): 2358.38  Spbio: 10782.2 4342.9
3 833 -log(L): 2358.38  Spbio: 10782.2 4342.5
3 834 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 835 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 836 -log(L): 2358.38  Spbio: 10782.2 4342.95
3 837 -log(L): 2358.38  Spbio: 10782.2 4342.44
3 838 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 839 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 840 -log(L): 2358.38  Spbio: 10782.2 4342.99
3 841 -log(L): 2358.38  Spbio: 10782.2 4342.41
3 842 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 843 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 844 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 845 -log(L): 2358.38  Spbio: 10782.2 4342.62
3 846 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 847 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 848 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 849 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 850 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 851 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 852 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 853 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 854 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 855 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 856 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 857 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 858 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 859 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 860 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 861 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 862 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 863 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 864 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 865 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 866 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 867 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 868 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 869 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 870 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 871 -log(L): 2358.38  Spbio: 10782.2 4342.69
, 80%3 872 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 873 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 874 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 875 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 876 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 877 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 878 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 879 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 880 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 881 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 882 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 883 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 884 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 885 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 886 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 887 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 888 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 889 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 890 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 891 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 892 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 893 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 894 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 895 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 896 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 897 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 898 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 899 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 900 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 901 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 902 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 903 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 904 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 905 -log(L): 2358.38  Spbio: 10782.2 4342.65
3 906 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 907 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 908 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 909 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 910 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 911 -log(L): 2358.38  Spbio: 10782.2 4342.7
, 100%3 912 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 913 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 914 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 915 -log(L): 2358.38  Spbio: 10782.2 4342.7
 done (1.7 s) 
Differentiating 8 derived quantities: 3 916 -log(L): 2358.38  Spbio: 10782.2 4342.7
1, 2, 3, 4, 5, 6, 7, 8 done (4.2 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.054 s) 
Iterations: 916
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 113 warnings  and 2 notes 

Finished running model 'ss3' after 13 s.
