#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 16:07:27 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26186.1 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 32498.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 35975.6 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 31478.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 16109.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 23936.1 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 40943.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 38492.1 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 26130.3 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14446.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24202.9 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25114.9 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 19982.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 18270.6 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18654.7 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 21100.4 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 19969.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 22352.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 22574.5 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 16691.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 10346.3 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 9842.71 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 29003.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 54867.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 15314.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 8321.56 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 31290.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26083.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26222.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28183.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 32587.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28964.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39908.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 28898.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 7352.91 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 23589.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 49403.5 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 9564.76 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 34056.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 24587 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 36760.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 13242.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 20333.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 21427.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 23009.3 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 23094.7 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 33168.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26336.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13639.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10324.6 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 5531.51 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171229 0.00183805 0.00297224 0.0105956 0.0484528 0.185568 0.540473 1.17331 1.88719 2.24712 1.99383 1.35767 0.795844 0.549144 0.563209 0.675406 0.756898 0.748372 0.652795 0.513208 0.381107 0.289512 0.243886 0.22995 0.227517 0.220837 0.202549 0.172859 0.136563 0.0997788 0.067499 0.0424162 0.0249386 0.0139336 0.0120315
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170758 0.00176836 0.00225973 0.00538221 0.0208604 0.0801195 0.253064 0.630713 1.22886 1.87043 2.23366 2.11648 1.63598 1.10872 0.76985 0.646227 0.635564 0.631573 0.583939 0.495496 0.394751 0.309371 0.251839 0.218789 0.19864 0.180123 0.157081 0.128953 0.0987072 0.0702421 0.046514 0.0287968 0.0168491 0.0159851
 1989 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171806 0.00214147 0.00845291 0.0627341 0.326985 1.02317 1.88827 2.04478 1.29434 0.482188 0.128276 0.0982099 0.221872 0.46292 0.787732 1.09337 1.24752 1.18637 0.965789 0.710319 0.517675 0.410667 0.358295 0.321345 0.279472 0.232179 0.187515 0.151895 0.126255 0.107424 0.0913569 0.0755011 0.0594006 0.0440006 0.0305857 0.0200162 0.0124697 0.0128925
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170305 0.00174043 0.00226342 0.00727596 0.0399236 0.182501 0.589925 1.31314 1.99727 2.06773 1.4613 0.736165 0.353758 0.335152 0.518718 0.764736 0.964307 1.03835 0.967994 0.800932 0.613515 0.461747 0.360389 0.295382 0.247303 0.205219 0.167225 0.134927 0.109047 0.0884169 0.0711053 0.0557174 0.0418701 0.0298834 0.0202102 0.013031 0.0145147
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171166 0.00183037 0.00290098 0.010097 0.0458321 0.175263 0.510287 1.10774 1.78196 2.1229 1.88708 1.29388 0.777006 0.564388 0.602046 0.73022 0.819953 0.810936 0.707373 0.556086 0.412911 0.313637 0.264186 0.249082 0.246444 0.239204 0.219383 0.187206 0.147867 0.107999 0.073014 0.0458289 0.0268863 0.0149588 0.0128973
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170727 0.00176516 0.00223316 0.00520716 0.0199495 0.0763931 0.24113 0.600901 1.17092 1.78296 2.13146 2.0253 1.57746 1.09003 0.785602 0.686021 0.688886 0.689111 0.638156 0.54166 0.431522 0.338158 0.275243 0.239099 0.217065 0.196816 0.171618 0.140858 0.107783 0.0766545 0.0507065 0.0313318 0.0182663 0.0173215
 1990 9 1 0 0 17.0795  0.00170115 0.00170163 0.00172248 0.00225649 0.0102166 0.0786766 0.411953 1.28999 2.38105 2.57834 1.63134 0.604485 0.148554 0.0822356 0.172248 0.358201 0.60953 0.846685 0.967945 0.924509 0.759751 0.569443 0.427849 0.350888 0.313134 0.283757 0.247698 0.206035 0.166483 0.134903 0.112165 0.0954644 0.0812145 0.0671524 0.0528732 0.0392154 0.0273181 0.0179442 0.0112515 0.0116265
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170346 0.001749 0.00238617 0.00849302 0.048268 0.221971 0.718332 1.59937 2.43248 2.51667 1.77203 0.871933 0.367412 0.273005 0.391391 0.572927 0.72328 0.781418 0.733112 0.613633 0.479144 0.370306 0.297105 0.248577 0.210509 0.175594 0.143393 0.115813 0.0936612 0.0759908 0.0611603 0.0479774 0.0361143 0.0258452 0.017558 0.0114075 0.0126786
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171363 0.0018545 0.00312496 0.0116643 0.0540692 0.207652 0.605156 1.31382 2.11261 2.51292 2.22147 1.49153 0.830253 0.50585 0.463816 0.536908 0.598407 0.592339 0.518905 0.411749 0.311367 0.243482 0.211831 0.20441 0.20458 0.199465 0.183236 0.156474 0.123669 0.0904045 0.0612106 0.0385251 0.0227178 0.0127645 0.0110442
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170822 0.00177504 0.00231523 0.0057479 0.0227632 0.0879037 0.277991 0.69297 1.34981 2.05284 2.4463 2.30489 1.75402 1.14035 0.725648 0.54816 0.507078 0.494632 0.457072 0.390774 0.315982 0.253387 0.212055 0.188783 0.174134 0.159191 0.139335 0.114575 0.08779 0.062539 0.0414799 0.0257534 0.0151478 0.0143808
 1991 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171864 0.00215649 0.00868315 0.0648153 0.338078 1.058 1.9526 2.11445 1.33845 0.498751 0.133302 0.103772 0.235224 0.490688 0.834254 1.15575 1.31339 1.23805 0.98848 0.698109 0.474058 0.345292 0.283055 0.247255 0.21446 0.18001 0.148111 0.12281 0.104431 0.0904235 0.0777528 0.0646608 0.051059 0.0379288 0.0264519 0.0173981 0.0109311 0.0112938
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174148 0.00227849 0.00742537 0.040948 0.187347 0.605691 1.3483 2.05078 2.12322 1.50086 0.757211 0.366634 0.351227 0.544654 0.801577 1.00704 1.0769 0.990974 0.800427 0.588066 0.416172 0.303253 0.235836 0.192596 0.159468 0.131463 0.10806 0.089099 0.0735012 0.0598614 0.0473033 0.0357529 0.0256423 0.017441 0.0113405 0.0126058
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.0017119 0.00183328 0.00292801 0.0102861 0.0468262 0.179173 0.521748 1.13268 1.82216 2.17104 1.93058 1.32554 0.799796 0.586494 0.629743 0.764628 0.857358 0.844837 0.731102 0.564937 0.405001 0.289599 0.226434 0.201247 0.193002 0.185017 0.168996 0.144077 0.113841 0.0832459 0.0564061 0.0355518 0.0210208 0.0118712 0.0102898
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170739 0.00176634 0.00224298 0.00527189 0.0202865 0.0777725 0.245554 0.611983 1.19259 1.81613 2.17159 2.06457 1.61043 1.11686 0.810132 0.711443 0.715098 0.712822 0.654666 0.546846 0.423165 0.316351 0.242112 0.198197 0.172663 0.153179 0.132319 0.108255 0.0828123 0.0589829 0.0391465 0.024341 0.0143579 0.0136359
 1992 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171123 0.00196361 0.00572569 0.0380812 0.195595 0.610572 1.12625 1.21967 0.7731 0.292485 0.0945905 0.115426 0.279215 0.584385 0.99535 1.3833 1.58218 1.51235 1.24469 0.935458 0.705406 0.579713 0.516057 0.463702 0.39833 0.322613 0.250437 0.192677 0.151749 0.123544 0.102082 0.0830339 0.0648056 0.0478059 0.0331394 0.021624 0.0134125 0.0138712
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170235 0.00172597 0.00205649 0.00522436 0.0258573 0.115966 0.373468 0.830638 1.26357 1.31056 0.936004 0.502725 0.319048 0.415223 0.690225 1.02586 1.29714 1.4024 1.31691 1.10376 0.863189 0.667493 0.534035 0.442951 0.369081 0.300164 0.236539 0.182705 0.140835 0.109436 0.0852403 0.0654152 0.0485406 0.0343675 0.0230925 0.0147775 0.0164785
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170811 0.00178673 0.00249578 0.00726173 0.0309303 0.116666 0.33865 0.734848 1.18346 1.41614 1.27865 0.927651 0.66253 0.637936 0.802897 1.0159 1.14961 1.13954 0.996784 0.788068 0.591795 0.457823 0.393761 0.376968 0.375845 0.365873 0.33582 0.28652 0.226141 0.164928 0.111207 0.0694621 0.0403746 0.0220592 0.0188936
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170147 0.00170543 0.00174585 0.00207265 0.00414953 0.014446 0.0538772 0.169017 0.420747 0.82071 1.25407 1.51279 1.47162 1.21822 0.967172 0.865651 0.906457 0.98818 1.01434 0.947524 0.809493 0.651085 0.517648 0.428842 0.378455 0.34712 0.316342 0.276354 0.226841 0.173388 0.123023 0.0810257 0.0496646 0.0285155 0.0269861
 1993 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172455 0.00231028 0.0110414 0.0861326 0.451691 1.41477 2.61151 2.82785 1.78871 0.660549 0.153529 0.0602632 0.111417 0.230537 0.393448 0.550782 0.640284 0.633588 0.55958 0.477075 0.426834 0.409702 0.401334 0.37911 0.337032 0.283744 0.232231 0.190954 0.161016 0.138497 0.118543 0.0982468 0.0773214 0.057183 0.0396002 0.0257352 0.015833 0.0163882
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170366 0.00175306 0.00244419 0.00906822 0.0522117 0.240624 0.779014 1.73461 2.63801 2.72816 1.91631 0.928111 0.353417 0.200302 0.255062 0.371195 0.475313 0.527937 0.520459 0.473515 0.418209 0.374107 0.341944 0.312216 0.277417 0.237444 0.197203 0.161556 0.132319 0.108426 0.0878103 0.0690522 0.0519248 0.0369878 0.0248922 0.0159015 0.017764
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171454 0.00186575 0.00322949 0.0123956 0.0579129 0.222764 0.649405 1.40987 2.26638 2.69305 2.37198 1.57005 0.826339 0.427265 0.321313 0.345223 0.382291 0.384381 0.349276 0.298224 0.256346 0.238113 0.242647 0.258163 0.270092 0.26773 0.247259 0.211417 0.167047 0.121968 0.0823889 0.0516305 0.0301975 0.0167019 0.0143694
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170865 0.00177955 0.00235268 0.00599463 0.0240468 0.0931532 0.294791 0.734876 1.43101 2.17451 2.58582 2.4226 1.81449 1.12801 0.644495 0.414121 0.342722 0.326163 0.309655 0.282483 0.253976 0.234491 0.226604 0.225004 0.221165 0.208421 0.184728 0.152562 0.116975 0.0832155 0.0550103 0.0339367 0.0197231 0.0186953
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171471 0.00205426 0.00711563 0.0506456 0.262558 0.820854 1.51462 1.64023 1.039 0.390397 0.116647 0.122361 0.290683 0.607353 1.03193 1.42703 1.61521 1.50913 1.18105 0.798121 0.497643 0.321729 0.240176 0.205364 0.18589 0.170336 0.157569 0.147894 0.139644 0.129866 0.116298 0.0986323 0.0784575 0.0582867 0.0404311 0.0262816 0.0161587 0.0167286
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170271 0.00173339 0.00216263 0.00627665 0.0330721 0.150093 0.484497 1.07815 1.64007 1.69973 1.20845 0.631796 0.360692 0.424468 0.690049 1.01832 1.27515 1.35434 1.23009 0.969155 0.680598 0.448436 0.300284 0.220651 0.180901 0.159157 0.144288 0.131781 0.119462 0.10585 0.0902645 0.0731535 0.0558849 0.0400958 0.0270387 0.0172454 0.0193031
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00170996 0.00180945 0.00270677 0.0087381 0.0386902 0.147182 0.428052 0.92917 1.49577 1.78653 1.60244 1.13563 0.758371 0.664222 0.796565 0.994972 1.11996 1.10189 0.948976 0.725431 0.508265 0.348266 0.256694 0.216403 0.201328 0.19056 0.173289 0.147528 0.116514 0.0851801 0.0577021 0.0363535 0.0214784 0.012112 0.0104932
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170641 0.00175608 0.00215772 0.00471009 0.0173633 0.0658146 0.207264 0.516372 1.00691 1.53637 1.84627 1.77833 1.43563 1.07976 0.895549 0.885256 0.938983 0.949154 0.870659 0.720567 0.547198 0.395918 0.289112 0.225031 0.188625 0.163725 0.140013 0.114075 0.0871152 0.0619904 0.0411058 0.0255243 0.0150192 0.0142595
 1995 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171916 0.00217011 0.00889197 0.066703 0.348138 1.08959 2.01094 2.17758 1.37803 0.511641 0.129376 0.0815426 0.176635 0.368231 0.628128 0.876651 1.012 0.986651 0.846013 0.68585 0.575764 0.522984 0.49347 0.452606 0.388426 0.310145 0.234539 0.173814 0.131122 0.10273 0.0826674 0.066276 0.0514136 0.0378941 0.0263441 0.0173085 0.0108736 0.0112319
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170316 0.00174278 0.00229717 0.00761056 0.0422176 0.193352 0.625224 1.39181 2.11678 2.19052 1.54437 0.766206 0.3389 0.27876 0.415037 0.612885 0.780859 0.85727 0.827699 0.727594 0.61173 0.516788 0.447663 0.390258 0.331382 0.268577 0.207691 0.15568 0.115745 0.0868417 0.0658109 0.0496407 0.0365388 0.0258489 0.0174664 0.0113247 0.0125678
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171223 0.0018373 0.00296534 0.0105473 0.0481987 0.184567 0.537526 1.16684 1.87646 2.23319 1.97789 1.33761 0.764926 0.498762 0.488076 0.578072 0.648978 0.647265 0.575463 0.47066 0.376466 0.319534 0.301736 0.307262 0.315378 0.310425 0.286003 0.244331 0.192959 0.140808 0.095027 0.0594507 0.0346608 0.0190514 0.0163535
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170756 0.00176812 0.00225777 0.00536926 0.0207927 0.0798408 0.25216 0.628397 1.22412 1.86241 2.22177 2.09942 1.61064 1.0704 0.71474 0.574759 0.55436 0.552427 0.520176 0.45765 0.387757 0.332197 0.298951 0.2822 0.269693 0.250817 0.221051 0.182117 0.139452 0.0990836 0.0653823 0.0402075 0.0232287 0.0220009
 1996 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172452 0.0023094 0.0110279 0.0860108 0.451042 1.41273 2.60775 2.82382 1.78644 0.661068 0.159156 0.078977 0.160005 0.332075 0.564438 0.782517 0.891042 0.84385 0.680873 0.491907 0.348309 0.26826 0.231178 0.209623 0.188335 0.16519 0.143791 0.126888 0.114048 0.102718 0.0903828 0.076027 0.060308 0.0448269 0.0311959 0.0204147 0.0127066 0.0131399
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170364 0.00175269 0.00243901 0.00901687 0.0518596 0.23896 0.773601 1.72257 2.61984 2.7101 1.90651 0.932611 0.379006 0.258294 0.357515 0.520292 0.65426 0.702186 0.650847 0.533107 0.401861 0.296466 0.228059 0.187512 0.161135 0.14023 0.121911 0.105883 0.0918193 0.078781 0.0658612 0.0528324 0.0402215 0.0289067 0.0196263 0.0126899 0.0141394
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171444 0.00186445 0.0032174 0.012311 0.0574688 0.22102 0.644314 1.3989 2.24922 2.67442 2.36106 1.57704 0.860475 0.496392 0.429132 0.486225 0.539299 0.532502 0.464544 0.365419 0.271649 0.206682 0.174384 0.164585 0.162918 0.158175 0.145124 0.123926 0.098007 0.0717391 0.0486879 0.0307761 0.0182952 0.0104364 0.00907811
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170859 0.00177894 0.00234762 0.00596132 0.0238738 0.0924476 0.292546 0.729339 1.42055 2.15978 2.57175 2.41806 1.82946 1.17034 0.717412 0.514146 0.458662 0.440736 0.40418 0.342533 0.273044 0.214257 0.174677 0.151954 0.138087 0.125301 0.109353 0.0898693 0.0689146 0.049192 0.0327513 0.0204753 0.012197 0.0115983
 1997 9 1 0 0 17.0795  0.00170115 0.00170179 0.00172975 0.00244562 0.0131166 0.104892 0.551672 1.72873 3.19137 3.45576 2.1857 0.806642 0.186086 0.0694369 0.125584 0.259054 0.439653 0.608339 0.690176 0.648503 0.514127 0.357493 0.235607 0.16457 0.129984 0.111001 0.0949523 0.0786749 0.0637079 0.0518459 0.0433165 0.0370469 0.031687 0.0263892 0.0210051 0.0158535 0.0113654 0.00782906 0.00530415 0.00544561
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170408 0.00176166 0.00256728 0.0102887 0.0605796 0.280206 0.907789 2.02169 3.07472 3.17965 2.23279 1.07932 0.405666 0.219669 0.270889 0.388041 0.485744 0.517984 0.474352 0.379654 0.274263 0.188795 0.132677 0.0996325 0.0792508 0.0643813 0.05222 0.0422637 0.0343792 0.0281098 0.0228462 0.0181624 0.0139444 0.0102916 0.00734325 0.00515487 0.00560719
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171632 0.00188762 0.00343246 0.0138159 0.0653781 0.252122 0.735418 1.59685 2.567 3.04999 2.68532 1.77472 0.928157 0.469696 0.341303 0.359022 0.391464 0.383594 0.330596 0.253405 0.178542 0.123566 0.0923122 0.0787522 0.0737651 0.0700492 0.0638534 0.0545367 0.0433029 0.03195 0.0219934 0.0142576 0.00886754 0.0054736 0.004887
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00170943 0.00178768 0.00242025 0.00643992 0.0263643 0.102637 0.325183 0.810888 1.57913 2.39947 2.85271 2.67099 1.99685 1.23443 0.69412 0.431493 0.342792 0.312727 0.279758 0.230814 0.175919 0.128278 0.0947415 0.0746656 0.0632196 0.0552518 0.0475049 0.038945 0.0300181 0.0216906 0.0147666 0.00960029 0.00611709 0.00586517
 1998 9 1 0 0 17.0795  0.00170115 0.00170143 0.00171355 0.00202407 0.0066527 0.046461 0.240255 0.750818 1.38528 1.5002 0.950708 0.359098 0.114519 0.136839 0.330445 0.690961 1.17404 1.62328 1.83649 1.71393 1.33755 0.897374 0.549541 0.341887 0.239843 0.188944 0.1534 0.120841 0.0916055 0.0685213 0.0523328 0.0415148 0.033777 0.0273619 0.0214862 0.0161155 0.0115185 0.00791956 0.00535589 0.00549871
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170258 0.0017308 0.00212558 0.00590934 0.0305538 0.138181 0.445746 0.991789 1.50884 1.56476 1.11665 0.596961 0.372343 0.476825 0.788063 1.16453 1.45769 1.54665 1.40163 1.09875 0.762635 0.489283 0.310251 0.207944 0.150119 0.112851 0.0851135 0.0637099 0.0477838 0.0363077 0.0278996 0.0213657 0.0160235 0.0116406 0.0081942 0.00566578 0.00617862
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.0017093 0.00180139 0.00263191 0.00821426 0.0359372 0.136358 0.396361 0.860388 1.38568 1.65769 1.49516 1.08068 0.763872 0.725317 0.905948 1.14178 1.28533 1.26078 1.07813 0.811073 0.548389 0.349545 0.229441 0.170906 0.146429 0.133524 0.119846 0.101678 0.0803167 0.0588424 0.0400305 0.0254182 0.0152371 0.0088266 0.00771863
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170606 0.00175244 0.00212746 0.00451076 0.0163263 0.061574 0.193694 0.482526 0.941351 1.43818 1.73385 1.68393 1.3882 1.09225 0.964936 0.9986 1.07755 1.09092 0.994359 0.810857 0.597951 0.409777 0.274274 0.19156 0.145892 0.119232 0.0990655 0.0798318 0.0608129 0.0433579 0.0289133 0.0181503 0.0108964 0.0103717
 1999 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172433 0.00230462 0.0109545 0.0853471 0.447505 1.40162 2.58723 2.80157 1.77219 0.654935 0.15417 0.0663389 0.127635 0.264706 0.451823 0.632226 0.734091 0.724485 0.636331 0.537082 0.473593 0.446882 0.428909 0.39348 0.333602 0.259647 0.187859 0.130083 0.0899039 0.064461 0.0484629 0.0373499 0.0285101 0.02101 0.014788 0.00997431 0.00655989 0.00674809
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170364 0.00175256 0.00243707 0.00899762 0.0517277 0.238335 0.771568 1.71802 2.61282 2.70236 1.89923 0.923147 0.360126 0.219966 0.291169 0.425519 0.544426 0.603297 0.592079 0.534281 0.465527 0.408263 0.363371 0.320077 0.270168 0.214374 0.159657 0.113163 0.0782906 0.0543699 0.0385448 0.0278009 0.0200406 0.0141808 0.00977351 0.00660719 0.00722713
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171442 0.00186424 0.00321546 0.0122975 0.0573973 0.220737 0.643473 1.39701 2.24586 2.66929 2.35298 1.56248 0.833088 0.448902 0.35731 0.392899 0.43568 0.435208 0.389709 0.323446 0.26538 0.23291 0.226557 0.234808 0.242898 0.239786 0.221165 0.189052 0.149397 0.109126 0.0737726 0.0462987 0.0271545 0.0151 0.0130166
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170859 0.00177893 0.00234756 0.00596092 0.0238715 0.0924365 0.2925 0.729173 1.42001 2.1582 2.56764 2.40862 1.81051 1.13722 0.667045 0.447591 0.382521 0.366169 0.343601 0.305683 0.264427 0.232858 0.215373 0.207446 0.200545 0.187547 0.165716 0.136723 0.104825 0.0746127 0.0493818 0.0305327 0.0178199 0.0169006
 2000 9 1 0 0 17.0795  0.00170115 0.00170159 0.00172101 0.00221811 0.00962807 0.0733569 0.383601 1.20096 2.21662 2.40034 1.51908 0.564631 0.145579 0.0997522 0.220392 0.459092 0.779869 1.07876 1.22206 1.14409 0.8995 0.614179 0.391005 0.260694 0.199485 0.171053 0.152092 0.134991 0.120066 0.108472 0.0994241 0.090737 0.0804534 0.0679553 0.0540352 0.0402406 0.0280676 0.018432 0.0115411 0.0119287
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170332 0.00174603 0.00234368 0.00807177 0.0453798 0.20831 0.67389 1.50032 2.28197 2.36187 1.66669 0.83178 0.38017 0.331474 0.500129 0.732893 0.917907 0.976348 0.889401 0.704748 0.500152 0.335205 0.229076 0.170365 0.138758 0.119238 0.104669 0.0925245 0.0816369 0.070986 0.0598748 0.0482963 0.0368994 0.0265944 0.0181136 0.0117656 0.0130952
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171548 0.00186558 0.00313781 0.011261 0.0501598 0.188853 0.552507 1.23728 2.11491 2.75881 2.75051 2.10924 1.27776 0.681857 0.435244 0.420756 0.484357 0.525984 0.503698 0.417018 0.289009 0.154524 0.0584199 0.0176406 0.00590805 0.00283785 0.00200601 0.00177908 0.00171974 0.00170525 0.00170198 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171016 0.00178504 0.00232911 0.00548156 0.0200063 0.0729988 0.225103 0.5649 1.14431 1.86802 2.45842 2.61476 2.26453 1.63379 1.04901 0.696117 0.562014 0.533687 0.505015 0.416719 0.2618 0.108374 0.0310199 0.00839183 0.00321621 0.0020621 0.00178943 0.00172234 0.00170598 0.00170218 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170132 0.0017104 0.00198783 0.00693924 0.0582509 0.363094 1.37123 3.0839 4.12539 3.28299 1.55525 0.443645 0.0928272 0.0570938 0.107174 0.192679 0.291579 0.369783 0.394189 0.356385 0.279302 0.199137 0.140506 0.106042 0.0827663 0.0557737 0.0263818 0.00913849 0.00345107 0.00207718 0.00178167 0.00171893 0.00170516 0.00170205 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170304 0.00174071 0.00227619 0.00752041 0.0427258 0.203287 0.692444 1.65294 2.75664 3.21093 2.61475 1.49803 0.631184 0.260529 0.217419 0.306522 0.421985 0.505819 0.524508 0.474674 0.38149 0.279168 0.188266 0.110055 0.0484594 0.0160645 0.00525069 0.0024899 0.00186828 0.00173612 0.00170852 0.00170271 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171501 0.00186027 0.00309144 0.0109524 0.0485957 0.182813 0.534736 1.19745 2.0469 2.67052 2.66387 2.04655 1.24837 0.682571 0.459205 0.462654 0.539492 0.588165 0.565541 0.472056 0.333005 0.184736 0.0744652 0.0241086 0.00809786 0.00350686 0.00219425 0.00182799 0.00173147 0.00170785 0.00170251 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.0017099 0.00178259 0.00231081 0.0053714 0.019473 0.0709226 0.218602 0.548536 1.11121 1.81429 2.38872 2.54333 2.20885 1.60586 1.0516 0.725254 0.610885 0.594528 0.569261 0.474693 0.303297 0.129343 0.0386925 0.0107882 0.00392188 0.00226093 0.00184241 0.00173554 0.00170904 0.00170283 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170131 0.00170963 0.00196386 0.00650136 0.0535236 0.332884 1.25675 2.82625 3.78071 3.00887 1.42616 0.409632 0.0943931 0.0764548 0.150643 0.271826 0.411922 0.523096 0.558794 0.507352 0.401267 0.291483 0.212175 0.166041 0.133287 0.0913747 0.0435095 0.0146799 0.00489424 0.00243003 0.00186807 0.00174022 0.00171033 0.00170325 0.00170161 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170283 0.00173642 0.00221385 0.0068895 0.038278 0.181431 0.61756 1.47395 2.45813 2.86373 2.33411 1.34392 0.584065 0.279484 0.283577 0.419598 0.581114 0.698221 0.726591 0.661822 0.538245 0.401953 0.279201 0.168736 0.0762624 0.0253243 0.00773664 0.00309929 0.00201325 0.00177037 0.00171656 0.00170456 0.00170188 0.0017013 0.00170118 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171347 0.0018426 0.00293698 0.0099247 0.0433866 0.162698 0.475555 1.06479 1.82044 2.37663 2.37579 1.83889 1.15296 0.6897 0.546806 0.613167 0.73612 0.807593 0.779289 0.654484 0.4677 0.266145 0.111609 0.0373556 0.0122863 0.00474945 0.00254015 0.00191755 0.00175293 0.0017126 0.00170348 0.00170159 0.00170122 0.00170116 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.001709 0.0017743 0.00224876 0.00499789 0.0176649 0.063883 0.196562 0.493058 0.999003 1.63223 2.15276 2.30204 2.02205 1.51487 1.06639 0.832345 0.786155 0.809151 0.790441 0.66607 0.430998 0.187498 0.0574627 0.0160134 0.00534301 0.0026443 0.00194251 0.00176027 0.00171474 0.00170406 0.00170172 0.00170125 0.00170116 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170128 0.00170838 0.00192524 0.00579567 0.0459051 0.284196 1.07224 2.41101 3.2252 2.56703 1.21789 0.35394 0.0941742 0.100518 0.205234 0.371569 0.564511 0.719848 0.775288 0.716129 0.587143 0.456532 0.367291 0.317183 0.271236 0.191686 0.0922076 0.0304423 0.00898759 0.00342686 0.00211122 0.00179999 0.00172482 0.00170663 0.00170235 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170253 0.00173011 0.00212207 0.00596078 0.0317308 0.149261 0.507328 1.21046 2.01868 2.35248 1.92036 1.1151 0.509615 0.296185 0.36003 0.552987 0.771717 0.934536 0.985921 0.920586 0.781825 0.624851 0.473413 0.311034 0.148909 0.0503547 0.0145313 0.00476547 0.00240807 0.00186321 0.00173826 0.00170954 0.00170299 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170182 0.00171138 0.00181863 0.00272762 0.0085316 0.0363255 0.135431 0.395329 0.884947 1.51339 1.97798 1.98448 1.55537 1.01917 0.69087 0.651604 0.797562 0.979401 1.08297 1.05511 0.903326 0.671436 0.410836 0.191089 0.0701408 0.0235143 0.00819573 0.00351143 0.00217005 0.00181349 0.001726 0.00170622 0.0017021 0.00170131 0.00170117 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170172 0.00170777 0.00176284 0.00216293 0.00448126 0.0151638 0.0541454 0.166074 0.416306 0.843736 1.38019 1.82572 1.96664 1.7601 1.38234 1.07603 0.965475 1.0113 1.09096 1.09033 0.940162 0.631127 0.291329 0.096517 0.0284811 0.00906432 0.00369999 0.00222466 0.00183066 0.00173105 0.00170755 0.00170242 0.00170138 0.00170119 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170134 0.00171111 0.00200988 0.00734215 0.0626006 0.390892 1.47658 3.32097 4.44255 3.53517 1.67376 0.473926 0.0882116 0.0310126 0.0492656 0.087621 0.13286 0.170173 0.185657 0.176418 0.152997 0.130681 0.118045 0.112309 0.102164 0.0755198 0.0383919 0.0140275 0.00506476 0.00256596 0.00192235 0.00175735 0.00171504 0.00170442 0.00170187 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170325 0.00174512 0.00234032 0.00816932 0.0473004 0.225765 0.769462 1.83702 3.06361 3.56779 2.90256 1.65401 0.673126 0.22668 0.122524 0.147747 0.20208 0.2471 0.266448 0.258712 0.234208 0.204772 0.171691 0.12359 0.0638755 0.0234819 0.00779678 0.00325791 0.00208695 0.00179569 0.00172397 0.00170649 0.00170234 0.0017014 0.0017012 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170219 0.00171688 0.00188165 0.00327816 0.0121949 0.0548931 0.207131 0.606277 1.35779 2.32055 3.02539 3.01088 2.29435 1.35659 0.660414 0.331074 0.249411 0.264722 0.287724 0.284946 0.25399 0.203877 0.141037 0.0759818 0.0317233 0.011879 0.0048123 0.0025767 0.00192865 0.00175571 0.00171322 0.00170361 0.00170161 0.00170123 0.00170116 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171096 0.0017925 0.00238499 0.00581795 0.0216347 0.0793379 0.244946 0.614835 1.24525 2.03158 2.66979 2.82924 2.4267 1.70441 1.01734 0.57418 0.374781 0.314805 0.295543 0.260311 0.18673 0.0957619 0.0363676 0.0125929 0.00492046 0.00260991 0.00194348 0.00176155 0.00171513 0.00170415 0.00170174 0.00170125 0.00170116 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170134 0.00171151 0.00202221 0.00756752 0.0650337 0.406441 1.5355 3.45358 4.61996 3.67631 1.74043 0.492296 0.090108 0.0280829 0.0421314 0.0742962 0.111694 0.140911 0.149127 0.132953 0.101093 0.06762 0.0426014 0.028091 0.0203738 0.0143307 0.00812181 0.00402833 0.00240144 0.00189896 0.00175553 0.00171561 0.00170481 0.00170202 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170336 0.00174734 0.0023725 0.00849501 0.0495964 0.237047 0.80812 1.92943 3.21776 3.74722 3.04813 1.73571 0.702974 0.229051 0.111094 0.125272 0.167349 0.198815 0.203773 0.18064 0.13984 0.096048 0.0593267 0.0321872 0.0144552 0.00588328 0.00290291 0.00203017 0.00178928 0.00172422 0.00170698 0.00170255 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171742 0.00188785 0.00333237 0.0125556 0.0567217 0.214192 0.627055 1.40438 2.40013 3.12886 3.11293 2.36961 1.39527 0.66778 0.316527 0.219382 0.222718 0.236336 0.226091 0.188149 0.132024 0.0725707 0.0291034 0.00984761 0.00396109 0.00232938 0.00187164 0.00174491 0.0017116 0.00170346 0.00170162 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171125 0.00179522 0.00240534 0.00594039 0.0222275 0.0816463 0.252176 0.633041 1.28211 2.09153 2.7479 2.9102 2.49194 1.74172 1.02461 0.555898 0.336717 0.261337 0.229816 0.187045 0.118503 0.0504502 0.0155257 0.00500053 0.00248479 0.00189472 0.00174947 0.00171285 0.00170383 0.00170172 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170134 0.00171108 0.00200888 0.00732386 0.0624032 0.38963 1.47179 3.31021 4.42816 3.52379 1.66869 0.473698 0.0920078 0.0415344 0.0721226 0.128782 0.194212 0.245206 0.259251 0.230333 0.173638 0.11381 0.0685564 0.0416685 0.0271123 0.0169412 0.00842809 0.00373456 0.00219054 0.00181013 0.00172547 0.00170672 0.00170244 0.00170144 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170323 0.00174463 0.00233324 0.00809767 0.0467953 0.223283 0.76096 1.81671 3.02978 3.52864 2.87166 1.63947 0.675415 0.245645 0.161471 0.210273 0.285835 0.339777 0.347436 0.30628 0.234235 0.15671 0.0916621 0.0449967 0.0174217 0.00603499 0.00272747 0.0019292 0.0017506 0.00171185 0.00170348 0.00170165 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171636 0.00187568 0.00322603 0.011848 0.0531353 0.200343 0.586311 1.31306 2.24425 2.92667 2.91501 2.22772 1.33195 0.677203 0.384253 0.333441 0.370454 0.399138 0.380654 0.312922 0.213518 0.110371 0.0391951 0.0110876 0.00389508 0.00224854 0.00184279 0.00173689 0.00170964 0.00170302 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171066 0.00178967 0.0023638 0.00569039 0.0210172 0.0769346 0.237425 0.595916 1.20704 1.96979 2.5903 2.74955 2.36873 1.68422 1.04002 0.635239 0.462864 0.412685 0.380951 0.310351 0.191979 0.0774273 0.0214028 0.00582154 0.0025393 0.00188297 0.00174309 0.00171093 0.00170335 0.00170161 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170126 0.00170735 0.00189345 0.00521489 0.0396351 0.244126 0.920396 2.06928 2.76805 2.20359 1.04734 0.311328 0.104069 0.146551 0.306979 0.555861 0.84213 1.06694 1.13328 1.01587 0.781086 0.535045 0.351814 0.243116 0.176654 0.113696 0.0514246 0.0162273 0.00496315 0.00235493 0.00182921 0.00172699 0.00170659 0.00170232 0.00170139 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170228 0.00172487 0.00204603 0.00519124 0.0263057 0.122604 0.415993 0.992165 1.65469 1.9295 1.57986 0.932591 0.466252 0.350351 0.498768 0.782635 1.08703 1.29984 1.33928 1.19698 0.939626 0.659622 0.417379 0.225674 0.0919727 0.0280209 0.00792853 0.00302068 0.00196426 0.00175221 0.00171107 0.00170311 0.00170154 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170168 0.00170917 0.00179324 0.00250573 0.00705511 0.0288419 0.106534 0.310316 0.694416 1.18828 1.55655 1.57295 1.26301 0.895236 0.726081 0.818453 1.07149 1.33024 1.46307 1.40311 1.16084 0.802773 0.426867 0.158832 0.0455895 0.0132182 0.00480242 0.0025317 0.00191336 0.00175178 0.00171233 0.00170343 0.00170158 0.00170122 0.00170116 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017016 0.00170641 0.00175014 0.0020679 0.00390918 0.0123945 0.0433648 0.132327 0.331384 0.672084 1.10204 1.4663 1.60201 1.48456 1.26272 1.13069 1.17395 1.33099 1.46431 1.44701 1.20547 0.757071 0.311059 0.0864605 0.0209516 0.00603698 0.00272975 0.00195211 0.00176132 0.00171487 0.00170407 0.00170173 0.00170125 0.00170116 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170131 0.00170977 0.0019684 0.00658422 0.0544181 0.3386 1.27841 2.875 3.8459 3.06057 1.44982 0.413185 0.0850847 0.0493328 0.0916181 0.165518 0.253427 0.329148 0.368279 0.367072 0.3458 0.330908 0.33254 0.336072 0.308775 0.221287 0.104273 0.0327837 0.00900918 0.00326619 0.00203476 0.00177451 0.00171767 0.00170485 0.00170195 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017029 0.00173779 0.00223371 0.00709048 0.0396949 0.188393 0.641411 1.53094 2.55308 2.97371 2.42125 1.38616 0.58136 0.234486 0.189736 0.268774 0.379166 0.474936 0.531647 0.547196 0.536775 0.512712 0.46073 0.341105 0.172586 0.0584591 0.0161919 0.00495553 0.00239154 0.00184524 0.0017314 0.00170755 0.00170249 0.00170142 0.0017012 0.00170116 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170205 0.00171479 0.00185775 0.00306936 0.0108055 0.047851 0.179937 0.526266 1.17843 2.01428 2.62765 2.62014 2.01037 1.22047 0.656472 0.427203 0.421507 0.493364 0.549088 0.55165 0.503097 0.419784 0.305987 0.172765 0.0733366 0.0264143 0.00930875 0.00384747 0.00225931 0.00183504 0.00173078 0.00170719 0.00170228 0.00170134 0.00170118 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170189 0.00170979 0.00178162 0.00230354 0.00532763 0.019261 0.0700962 0.216009 0.541982 1.09784 1.79222 2.35897 2.50986 2.17581 1.57437 1.01959 0.690942 0.577404 0.572631 0.576287 0.526438 0.391683 0.209258 0.0818009 0.0277751 0.00957446 0.00394768 0.00230309 0.00185147 0.00173598 0.00170862 0.00170263 0.00170142 0.00170119 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170131 0.00170948 0.0019594 0.00641985 0.0526436 0.32726 1.23544 2.77828 3.71654 2.95783 1.40212 0.403239 0.0944894 0.0795445 0.157597 0.284436 0.430943 0.546956 0.583623 0.528712 0.416482 0.300938 0.219029 0.174979 0.148468 0.112057 0.061357 0.0243625 0.00880512 0.00377419 0.00228379 0.00185814 0.00174121 0.00171073 0.00170328 0.00170159 0.00170123 0.00170116 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017028 0.00173565 0.00220262 0.00677588 0.037477 0.177496 0.604074 1.44171 2.40437 2.80119 2.28352 1.316 0.575119 0.281852 0.293437 0.436445 0.604476 0.72577 0.754435 0.686389 0.558448 0.420164 0.299809 0.192781 0.0966379 0.036655 0.0124756 0.00478816 0.00255461 0.00192948 0.00175972 0.0017154 0.00170441 0.00170184 0.00170128 0.00170117 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170194 0.00171306 0.00183787 0.0028957 0.00964996 0.041994 0.15732 0.45973 1.0293 1.75981 2.29775 2.29785 1.78104 1.12233 0.681858 0.55422 0.630879 0.762001 0.840933 0.820455 0.705038 0.527981 0.327311 0.154965 0.0579122 0.0197749 0.00710338 0.00320912 0.00209193 0.00179479 0.00172186 0.00170537 0.00170194 0.00170128 0.00170117 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170877 0.00177212 0.00223244 0.00489965 0.0171892 0.0620309 0.190762 0.478447 0.969413 1.58408 2.08994 2.23669 1.96887 1.48337 1.05802 0.843498 0.812641 0.848519 0.841756 0.727052 0.491244 0.229335 0.0772532 0.0233332 0.00770871 0.00334126 0.00213186 0.00180782 0.00172579 0.00170643 0.00170219 0.00170134 0.00170118 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170128 0.00170795 0.00191206 0.00555477 0.0433043 0.267575 1.00926 2.26926 3.03556 2.41619 1.14677 0.33485 0.093855 0.108092 0.22247 0.403055 0.612657 0.781883 0.843467 0.781801 0.645684 0.509088 0.418295 0.370039 0.324399 0.236232 0.118458 0.0412385 0.0126125 0.00453996 0.00243438 0.00188867 0.00174766 0.00171212 0.00170358 0.00170165 0.00170124 0.00170116 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170243 0.00172806 0.00209239 0.00566036 0.0296129 0.138854 0.471669 1.12523 1.87651 2.18707 1.78646 1.04089 0.485028 0.300462 0.382603 0.592576 0.828308 1.00474 1.06318 0.998355 0.856721 0.696781 0.541508 0.367322 0.182571 0.0644316 0.0192926 0.00622931 0.00283424 0.00198128 0.00176921 0.00171717 0.00170474 0.00170191 0.0017013 0.00170117 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170178 0.00171064 0.00181014 0.0026534 0.00803774 0.0338223 0.125765 0.366887 0.821181 1.40449 1.83647 1.84522 1.45349 0.968729 0.685562 0.679361 0.849709 1.04998 1.16573 1.14351 0.992588 0.757909 0.48526 0.238887 0.0917513 0.0312332 0.0106042 0.00419417 0.00234787 0.00185617 0.00173544 0.00170815 0.00170246 0.00170137 0.00170118 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170733 0.00175872 0.00213212 0.00429575 0.0142657 0.0506486 0.155124 0.388734 0.787936 1.28952 1.70782 1.84508 1.66361 1.33021 1.07214 1.00306 1.08037 1.18189 1.19389 1.04497 0.718993 0.344548 0.119458 0.0365274 0.0115965 0.00443696 0.00242383 0.00188057 0.00174263 0.00171004 0.00170291 0.00170147 0.0017012 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.00171197 0.00203652 0.00782898 0.0678564 0.42448 1.60386 3.60743 4.82577 3.83997 1.8174 0.512177 0.0878326 0.013033 0.00861878 0.0134477 0.0196349 0.0247983 0.0270587 0.0260511 0.0232265 0.0206483 0.0194183 0.0190405 0.0177864 0.0137582 0.00784699 0.00383683 0.00230811 0.00186364 0.00174408 0.00171229 0.00170393 0.00170181 0.00170129 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017035 0.00175037 0.00241659 0.00894115 0.0527417 0.252501 0.861073 2.056 3.42882 3.99263 3.24622 1.84358 0.73345 0.209391 0.0526227 0.0268616 0.0304875 0.0366393 0.0397036 0.0391565 0.0363948 0.0329635 0.0287632 0.0217084 0.0121932 0.00548305 0.00279435 0.0019905 0.00177543 0.0017199 0.00170577 0.00170224 0.00170139 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170231 0.00171869 0.00190242 0.00345963 0.0134024 0.0610137 0.230765 0.675816 1.51367 2.58668 3.37087 3.34986 2.53961 1.47146 0.657316 0.236813 0.0847622 0.0481428 0.043616 0.0424519 0.0386775 0.0324704 0.0240451 0.0142366 0.00694366 0.00350859 0.0022574 0.00185807 0.00174195 0.00171093 0.00170331 0.00170159 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171195 0.00180176 0.00245428 0.00623498 0.0236536 0.0871982 0.269557 0.676788 1.37057 2.235 2.93366 3.09965 2.63745 1.81008 1.00743 0.463767 0.189642 0.0843649 0.0522793 0.0409013 0.0297979 0.0165434 0.00741471 0.00355842 0.00226153 0.00186098 0.00174397 0.00171184 0.00170362 0.00170168 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170132 0.0017104 0.00198793 0.00694106 0.0582705 0.36322 1.37171 3.08497 4.12684 3.28419 1.55605 0.444772 0.095901 0.065031 0.124355 0.223563 0.337458 0.425496 0.447923 0.393846 0.289718 0.179111 0.0942302 0.0436633 0.0193458 0.00915944 0.00472096 0.00274717 0.0020219 0.00179429 0.00172729 0.00170819 0.00170294 0.00170158 0.00170124 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170303 0.00174051 0.00227333 0.00749144 0.0425215 0.202283 0.689006 1.64473 2.74298 3.1952 2.60263 1.4933 0.635081 0.274727 0.245347 0.350978 0.481009 0.570011 0.578343 0.501916 0.371903 0.233362 0.120403 0.0475751 0.0140338 0.00433869 0.00229126 0.00185032 0.00174092 0.00171169 0.00170385 0.0017018 0.0017013 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171466 0.00185618 0.00305567 0.0107145 0.0473896 0.178156 0.521037 1.16675 1.99454 2.60274 2.59796 2.00047 1.23067 0.692569 0.493194 0.516793 0.607872 0.660656 0.628714 0.512768 0.343407 0.169843 0.0544405 0.0126049 0.00361364 0.00206326 0.00178065 0.0017199 0.0017055 0.0017021 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170968 0.00178063 0.00229609 0.00528282 0.0190442 0.0692535 0.213378 0.535395 1.08466 1.77134 2.33341 2.4877 2.16797 1.59068 1.06547 0.765042 0.669041 0.659876 0.627518 0.511077 0.311037 0.120687 0.0305817 0.00699907 0.00257425 0.00184767 0.00172828 0.00170669 0.00170232 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170131 0.00170972 0.00196672 0.00655361 0.0540877 0.336488 1.27041 2.85699 3.82183 3.04156 1.44152 0.413504 0.0936237 0.0726297 0.142181 0.256513 0.388893 0.494403 0.529411 0.483141 0.386227 0.286266 0.214504 0.172065 0.138803 0.093334 0.0424615 0.0133071 0.00416603 0.0021483 0.00177593 0.00171338 0.00170322 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170286 0.00173696 0.00222167 0.00696869 0.0388363 0.184175 0.626959 1.49641 2.49559 2.90727 2.3692 1.36284 0.588874 0.274681 0.270771 0.398367 0.552025 0.664651 0.694308 0.636739 0.523813 0.397758 0.281221 0.171261 0.0763184 0.0243294 0.00703384 0.0027862 0.00190107 0.00173542 0.00170677 0.00170206 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171375 0.00184581 0.00296503 0.0101113 0.0443325 0.166351 0.486302 1.08888 1.86157 2.43002 2.42816 1.87675 1.17061 0.689021 0.53191 0.587258 0.702101 0.769347 0.741484 0.621245 0.441709 0.248875 0.102754 0.0338759 0.0111237 0.00439618 0.00244094 0.00189179 0.00174675 0.00171123 0.0017032 0.00170153 0.00170121 0.00170116 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170917 0.00177582 0.00226009 0.0050661 0.017995 0.0651685 0.200587 0.50319 1.0195 1.66549 2.1959 2.34622 2.05641 1.53196 1.06446 0.813858 0.755382 0.771033 0.750483 0.630456 0.406006 0.175212 0.0531029 0.0146861 0.00495847 0.00253687 0.001914 0.00175318 0.0017131 0.0017037 0.00170165 0.00170124 0.00170116 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170132 0.00171007 0.00197755 0.00675148 0.0562239 0.35014 1.32214 2.97342 3.97759 3.16542 1.49975 0.428476 0.0916717 0.0606392 0.11551 0.208084 0.315614 0.401953 0.432181 0.397957 0.324227 0.249204 0.197272 0.167808 0.142152 0.100058 0.0482768 0.016375 0.00538055 0.00256098 0.00190279 0.00174926 0.0017126 0.00170379 0.00170173 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170296 0.00173896 0.00225078 0.00726323 0.0409127 0.194378 0.661917 1.57997 2.63493 3.06927 2.49989 1.43382 0.608382 0.260347 0.229605 0.32926 0.455999 0.551032 0.579768 0.538866 0.454094 0.35868 0.267891 0.173774 0.0826689 0.028221 0.0086327 0.00333981 0.0020748 0.00178581 0.00172034 0.00170546 0.00170209 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170203 0.00171453 0.00185471 0.00304283 0.010629 0.0469563 0.176483 0.516108 1.15568 1.97557 2.57783 2.57261 1.97967 1.215 0.678454 0.476331 0.495325 0.583963 0.640701 0.622387 0.530634 0.391235 0.236068 0.107966 0.0393802 0.0135718 0.00521713 0.00267929 0.00195434 0.0017618 0.00171456 0.00170388 0.00170166 0.00170123 0.00170116 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170962 0.00178005 0.00229177 0.00525679 0.0189181 0.0687621 0.211837 0.5315 1.07673 1.75825 2.31583 2.46807 2.14891 1.57306 1.04823 0.747126 0.651999 0.649353 0.6327 0.540294 0.359701 0.164331 0.054046 0.0162317 0.00564453 0.0027636 0.00197841 0.00176964 0.00171695 0.00170453 0.00170182 0.00170127 0.00170117 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170133 0.00171094 0.00200465 0.00724669 0.0615701 0.384306 1.45162 3.2648 4.36741 3.47545 1.6458 0.467167 0.0906028 0.0405697 0.0703018 0.125671 0.190035 0.241286 0.258166 0.235428 0.188036 0.139305 0.104709 0.0851183 0.0708062 0.0504262 0.0254456 0.00956229 0.00381408 0.00223619 0.00183627 0.00173518 0.00170952 0.00170311 0.00170158 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170319 0.00174395 0.0023233 0.00799714 0.0460866 0.219801 0.749027 1.78818 2.98218 3.4732 2.82651 1.61359 0.664491 0.241148 0.157956 0.206069 0.281804 0.338728 0.353618 0.324232 0.267036 0.203894 0.146533 0.092578 0.0441999 0.0158963 0.00556978 0.00267145 0.0019381 0.00175852 0.00171487 0.00170434 0.00170186 0.0017013 0.00170118 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171626 0.00187452 0.0032159 0.0117806 0.0527935 0.199023 0.582426 1.30434 2.22934 2.90718 2.8955 2.21255 1.32229 0.671202 0.379378 0.328367 0.365644 0.396729 0.384074 0.326074 0.238463 0.141861 0.0638154 0.0232488 0.00839658 0.00367178 0.00224807 0.00184261 0.00173502 0.00170864 0.00170267 0.00170143 0.0017012 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.0017106 0.0017892 0.00236024 0.00566892 0.0209132 0.0765295 0.236156 0.592715 1.20054 1.95915 2.57624 2.73445 2.35536 1.67408 1.03291 0.630348 0.460205 0.413932 0.389212 0.328263 0.216627 0.0980024 0.0321254 0.00998195 0.00391424 0.00229204 0.00185468 0.001739 0.00170987 0.00170301 0.00170152 0.00170121 0.00170116 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170133 0.0017105 0.00199084 0.00699422 0.0588445 0.366888 1.38561 3.11625 4.16868 3.31743 1.57152 0.448125 0.0932853 0.0563659 0.105401 0.189358 0.286274 0.36238 0.384814 0.345026 0.265528 0.182336 0.120656 0.0845955 0.0631913 0.0427032 0.0211685 0.00803607 0.00337519 0.00211779 0.00180482 0.001727 0.00170747 0.00170263 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170306 0.00174122 0.00228357 0.00759503 0.0432518 0.205871 0.701301 1.67411 2.79196 3.25204 2.64811 1.51676 0.638044 0.261115 0.214863 0.301427 0.413991 0.494481 0.509461 0.455585 0.358279 0.252788 0.162058 0.0902809 0.0390903 0.0134267 0.00478602 0.00245768 0.0018827 0.00174449 0.00171141 0.00170352 0.00170167 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171511 0.0018614 0.0031013 0.0110181 0.0489285 0.184099 0.538517 1.20592 2.06137 2.68932 2.68234 2.05998 1.25483 0.682823 0.454772 0.454675 0.52887 0.575987 0.553047 0.460273 0.322637 0.176672 0.069664 0.0220262 0.00736759 0.0032806 0.00213027 0.00181134 0.00172748 0.00170697 0.00170233 0.00170137 0.00170118 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00170995 0.00178311 0.00231469 0.00539476 0.0195861 0.0713628 0.219981 0.552006 1.11823 1.82569 2.40353 2.55855 2.22082 1.6121 1.05156 0.719775 0.601328 0.58233 0.55592 0.461963 0.293404 0.123807 0.0364555 0.0100358 0.00369043 0.00219428 0.00182448 0.00173105 0.001708 0.00170261 0.00170144 0.0017012 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170133 0.00171088 0.00200259 0.00720902 0.0611633 0.381707 1.44177 3.24264 4.33776 3.45187 1.63473 0.464383 0.0911823 0.0433943 0.0765546 0.13701 0.207153 0.262782 0.280543 0.25457 0.201132 0.145767 0.105653 0.0822386 0.0657594 0.0451069 0.0218004 0.00787749 0.00319783 0.00203607 0.00177624 0.00171842 0.00170516 0.00170206 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170317 0.00174352 0.0023171 0.00793439 0.0456443 0.217627 0.74158 1.77038 2.9525 3.4387 2.79872 1.59862 0.660722 0.245056 0.168329 0.223342 0.305676 0.366703 0.381282 0.346897 0.281568 0.209563 0.144871 0.0871917 0.0395453 0.013586 0.00470546 0.00238756 0.00185178 0.00173394 0.00170833 0.00170272 0.00170148 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171608 0.00187255 0.00319865 0.0116658 0.0522117 0.196777 0.575817 1.28953 2.20407 2.87444 2.86359 2.19002 1.3131 0.674785 0.393738 0.351618 0.395235 0.428477 0.412516 0.34594 0.246568 0.13969 0.0584079 0.019864 0.00704362 0.00323258 0.00212189 0.0018096 0.00172709 0.00170688 0.00170232 0.00170137 0.00170118 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171051 0.00178827 0.00235331 0.00562723 0.0207114 0.075744 0.233697 0.586528 1.18804 1.93891 2.55012 2.70805 2.33564 1.66603 1.03799 0.647057 0.48525 0.442661 0.415816 0.346649 0.22343 0.0970755 0.0300692 0.00890355 0.00351616 0.00216823 0.00182029 0.00173029 0.00170785 0.00170258 0.00170143 0.0017012 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170131 0.00170977 0.0019682 0.00658069 0.05438 0.338356 1.27749 2.87292 3.84316 3.05855 1.44967 0.416238 0.0954969 0.0765587 0.150588 0.271547 0.411011 0.520705 0.55349 0.497168 0.384105 0.265924 0.178501 0.1272 0.0956604 0.0639746 0.0306566 0.0107916 0.00398487 0.0022369 0.00182731 0.00173135 0.00170835 0.00170281 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170287 0.00173709 0.00222363 0.00698851 0.038976 0.184861 0.629312 1.50204 2.505 2.91832 2.3785 1.36915 0.594137 0.282396 0.284189 0.419195 0.578985 0.692481 0.714566 0.640703 0.506248 0.359975 0.233112 0.130722 0.0561045 0.0184869 0.00598094 0.00270579 0.00193031 0.00175322 0.00171299 0.00170381 0.00170173 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170197 0.0017136 0.00184404 0.00294956 0.0100084 0.0438108 0.164336 0.480375 1.0756 1.83891 2.40068 2.3996 1.85669 1.1627 0.692859 0.545813 0.609552 0.730347 0.799441 0.768014 0.638946 0.447421 0.244401 0.0957618 0.0297498 0.0095021 0.00387272 0.00229083 0.00185254 0.00173732 0.00170914 0.00170278 0.00170145 0.0017012 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170183 0.00170908 0.00177496 0.00225367 0.00502743 0.0178079 0.0644398 0.198306 0.497452 1.00791 1.64673 2.17171 2.32184 2.03837 1.52495 1.0699 0.830372 0.779783 0.798701 0.775569 0.646873 0.410723 0.172767 0.0503084 0.0133307 0.00447026 0.00238642 0.00187237 0.00174265 0.00171065 0.00170318 0.00170155 0.00170122 0.00170116 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170134 0.00171138 0.00201833 0.00749653 0.0642673 0.401543 1.51694 3.41181 4.56407 3.63184 1.7194 0.486393 0.089147 0.0280599 0.0423336 0.0748268 0.112942 0.143617 0.154511 0.142701 0.117022 0.0909515 0.0729965 0.0627431 0.0533733 0.0376693 0.0185052 0.00687473 0.00295396 0.001981 0.00176376 0.00171552 0.00170448 0.00170191 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170332 0.00174667 0.00236277 0.00839651 0.048902 0.233635 0.796428 1.90148 3.17113 3.69293 3.004 1.71068 0.693128 0.226537 0.111208 0.126833 0.171045 0.206323 0.217398 0.202767 0.171899 0.136934 0.103216 0.0674975 0.0325292 0.011675 0.00425366 0.0022865 0.0018296 0.00172908 0.00170725 0.00170248 0.00170143 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171733 0.00188686 0.0033237 0.0124979 0.0564291 0.213062 0.62373 1.39692 2.38738 3.11227 3.09648 2.35725 1.38839 0.665287 0.316697 0.221149 0.22584 0.241143 0.233353 0.198924 0.146793 0.0888389 0.0411116 0.0156422 0.00608682 0.00299928 0.00206219 0.0017946 0.00172353 0.0017061 0.00170216 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170201 0.00171121 0.0017948 0.00240218 0.00592138 0.0221354 0.0812878 0.251053 0.630212 1.27637 2.08219 2.73567 2.89738 2.48126 1.73491 1.02182 0.556436 0.339975 0.267328 0.239093 0.199858 0.132699 0.061073 0.0207694 0.006983 0.00313222 0.00208635 0.00180162 0.00172596 0.00170687 0.00170237 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170128 0.00170825 0.00192113 0.00572052 0.0450938 0.279011 1.05259 2.3668 3.16607 2.52015 1.19648 0.350895 0.103171 0.12656 0.2619 0.473637 0.716707 0.906148 0.958415 0.851209 0.64098 0.419308 0.252016 0.153212 0.100294 0.0629433 0.030154 0.0109787 0.00418189 0.00232772 0.00185912 0.0017409 0.00171092 0.00170344 0.00170165 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170248 0.00172905 0.00210668 0.00580504 0.0306329 0.143866 0.488847 1.1663 1.94512 2.26734 1.85313 1.08325 0.513969 0.336025 0.442054 0.684602 0.947772 1.12883 1.15474 1.01809 0.778805 0.521621 0.306194 0.151271 0.0581204 0.0181848 0.00592074 0.00273425 0.00195129 0.00176152 0.00171557 0.0017045 0.0017019 0.0017013 0.00170118 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170177 0.00171051 0.0018086 0.00263996 0.00794833 0.0333693 0.124017 0.361752 0.809712 1.38509 1.81197 1.82328 1.44336 0.977856 0.719314 0.741378 0.939359 1.15778 1.27088 1.2164 1.00239 0.687127 0.358418 0.128507 0.0350723 0.00995081 0.00384082 0.00226483 0.00184434 0.00173525 0.00170868 0.00170268 0.00170143 0.0017012 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170723 0.00175778 0.00212509 0.00425349 0.0140613 0.0498539 0.152643 0.382523 0.775509 1.26984 1.68375 1.82429 1.65645 1.34603 1.11614 1.07395 1.16795 1.26518 1.24261 1.02986 0.641362 0.259449 0.0702759 0.0165824 0.00487689 0.00242123 0.0018721 0.00174161 0.00171032 0.0017031 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.0017013 0.00170928 0.00195321 0.0063067 0.0514221 0.319453 1.20585 2.7117 3.62745 2.88685 1.3681 0.391972 0.0871506 0.0643988 0.125225 0.226584 0.345941 0.446153 0.491996 0.476808 0.428133 0.384212 0.363637 0.35356 0.318447 0.225652 0.105206 0.0325879 0.00878678 0.00316422 0.00199919 0.00176385 0.00171481 0.00170415 0.00170179 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170277 0.00173505 0.0021939 0.00668762 0.0368548 0.174438 0.593596 1.41665 2.36249 2.7521 2.24237 1.28869 0.553695 0.251921 0.241956 0.356762 0.501689 0.620438 0.67943 0.675559 0.631862 0.571986 0.490236 0.350973 0.173758 0.0579177 0.0158088 0.0047983 0.00233816 0.00182911 0.00172696 0.00170642 0.00170223 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171367 0.00184482 0.00295642 0.010054 0.044042 0.165229 0.482994 1.08144 1.84874 2.41293 2.41001 1.85987 1.15365 0.667286 0.500454 0.544505 0.652473 0.724086 0.717125 0.635466 0.504329 0.342877 0.18072 0.0732475 0.0258178 0.00905581 0.00376918 0.00223836 0.00182998 0.00172965 0.00170696 0.00170224 0.00170134 0.00170118 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170913 0.00177551 0.00225776 0.00505207 0.017927 0.0649029 0.199751 0.501063 1.01511 1.65806 2.18531 2.33289 2.04024 1.51142 1.03727 0.779364 0.717565 0.740424 0.743261 0.661739 0.471145 0.237476 0.0874303 0.0283404 0.00952077 0.00390067 0.00228675 0.00184701 0.00173491 0.00170839 0.00170258 0.00170141 0.00170119 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170133 0.00171073 0.00199814 0.00712761 0.0602844 0.37609 1.42048 3.19473 4.27367 3.40088 1.61063 0.457711 0.0903855 0.0441591 0.0784858 0.140628 0.212925 0.270825 0.290735 0.267004 0.216523 0.165346 0.130477 0.112227 0.0983689 0.0737368 0.0393092 0.0153142 0.00575925 0.00283651 0.0020111 0.00178324 0.00172191 0.00170609 0.00170225 0.00170137 0.00170119 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170314 0.00174275 0.0023059 0.00782099 0.0448448 0.213699 0.728119 1.7382 2.89883 3.37621 2.74799 1.57006 0.650027 0.243551 0.170995 0.228968 0.314566 0.379431 0.398517 0.369611 0.310994 0.2464 0.187015 0.126177 0.0643394 0.0243296 0.00842462 0.00354966 0.00219387 0.0018294 0.00173346 0.00170892 0.00170292 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170212 0.00171582 0.00186949 0.00317193 0.011488 0.0513103 0.193296 0.565574 1.26656 2.16481 2.82333 2.81298 2.15216 1.29235 0.667954 0.395655 0.359027 0.407181 0.445496 0.436283 0.378981 0.289954 0.186372 0.0924874 0.0362321 0.0130371 0.00512009 0.00265866 0.00194955 0.00176069 0.00171432 0.00170383 0.00170165 0.00170123 0.00170116 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170194 0.00171036 0.00178693 0.00234329 0.00556692 0.0204195 0.0746069 0.230135 0.577555 1.16986 1.9093 2.5114 2.66756 2.30219 1.6452 1.03041 0.650515 0.497603 0.463426 0.44595 0.386202 0.26572 0.128042 0.0451749 0.0145805 0.00536493 0.00271475 0.00196898 0.00176765 0.00171652 0.00170444 0.0017018 0.00170127 0.00170117 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.0017012 0.00170404 0.00179073 0.00333795 0.0193719 0.11463 0.42966 0.964874 1.29057 1.0286 0.494192 0.166228 0.112943 0.235161 0.505457 0.916888 1.3901 1.76259 1.87478 1.68557 1.30503 0.908481 0.617732 0.450776 0.350546 0.244346 0.122441 0.0434231 0.0135581 0.00487934 0.00254176 0.00191947 0.00175577 0.00171409 0.00170402 0.00170174 0.00170126 0.00170117 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170162 0.0017111 0.00184583 0.00316533 0.0120236 0.0524257 0.175535 0.417415 0.696168 0.814716 0.679032 0.438696 0.317428 0.416637 0.721242 1.16133 1.61799 1.93783 2.00202 1.79902 1.42825 1.02627 0.678884 0.394672 0.177355 0.0601754 0.0180844 0.00599639 0.00280186 0.00197916 0.00176977 0.00171746 0.00170483 0.00170193 0.0017013 0.00170117 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203435 0.00205283 0.00226125 0.00402741 0.0151917 0.0671905 0.241975 0.650876 1.27177 1.78092 1.79891 1.39397 1.01994 0.979351 1.22104 1.52712 1.70311 1.6558 1.40522 1.0507 0.707048 0.449041 0.293938 0.218502 0.186935 0.170283 0.152721 0.129485 0.102218 0.0748343 0.0508583 0.032241 0.0192721 0.0111073 0.00969597
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203502 0.002063 0.00237848 0.00505193 0.0219505 0.100649 0.365107 0.983308 1.91936 2.67524 2.65748 1.93745 1.16991 0.807404 0.818899 0.970723 1.07436 1.0469 0.895352 0.681395 0.476827 0.327705 0.243162 0.206378 0.19272 0.182641 0.166133 0.141459 0.111775 0.0818071 0.0555396 0.035138 0.0209255 0.0119776 0.0104309
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203483 0.00206016 0.00234576 0.00476592 0.0200636 0.0913076 0.330722 0.890429 1.73817 2.42389 2.41219 1.77082 1.09567 0.79706 0.842573 1.01171 1.12412 1.09987 0.948434 0.734865 0.533985 0.392868 0.319129 0.292691 0.285397 0.275302 0.251874 0.214719 0.169531 0.12381 0.0837151 0.0525708 0.0308742 0.0172144 0.0148532
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.0020335 0.00204181 0.00215609 0.00329546 0.0114767 0.0533623 0.203566 0.568491 1.12773 1.56255 1.50532 1.05725 0.693364 0.687199 0.960088 1.30411 1.53714 1.5577 1.37017 1.0678 0.77089 0.56267 0.463253 0.444492 0.4608 0.473146 0.459322 0.414184 0.344976 0.26504 0.187856 0.122972 0.0745364 0.0420709 0.022399 0.0182204
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203342 0.00203895 0.0021063 0.00274287 0.00738445 0.0332323 0.141396 0.472819 1.18612 2.1877 2.9427 2.90378 2.15332 1.27503 0.708784 0.494199 0.468306 0.484636 0.478178 0.444527 0.405617 0.383506 0.385955 0.404592 0.422171 0.422376 0.396712 0.346431 0.280203 0.209687 0.145224 0.0932262 0.0556685 0.0311656 0.0280741
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020335 0.00204019 0.0021217 0.0028921 0.00850954 0.0397915 0.170693 0.571773 1.43491 2.64653 3.55849 3.50681 2.58912 1.5102 0.802558 0.516659 0.459197 0.455537 0.425795 0.359494 0.277185 0.203281 0.15164 0.122825 0.109051 0.100945 0.0919618 0.0795904 0.0644288 0.0485531 0.0340997 0.0224529 0.0140427 0.00855615 0.00786392
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203345 0.00203946 0.00211257 0.00280368 0.00784296 0.035906 0.153344 0.51322 1.28795 2.37668 3.2007 3.16951 2.37726 1.46056 0.894206 0.710297 0.714826 0.732136 0.68328 0.567266 0.421519 0.287376 0.189181 0.130088 0.0996842 0.084315 0.0737276 0.0628652 0.0507 0.0382526 0.0269861 0.0179206 0.0113767 0.00710805 0.00656949
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203319 0.00203538 0.00206201 0.00231378 0.00414988 0.0143784 0.0572137 0.188699 0.473023 0.87841 1.2071 1.26866 1.12901 1.04138 1.16538 1.45052 1.72893 1.84775 1.74589 1.46543 1.1115 0.789743 0.559944 0.426951 0.360991 0.324968 0.292188 0.251164 0.202159 0.151168 0.104818 0.0674836 0.0405264 0.0229408 0.0207221
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020333 0.00203697 0.00208175 0.00250503 0.00559148 0.02278 0.0947142 0.315177 0.789947 1.4579 1.96629 1.95673 1.49118 0.962891 0.662165 0.602953 0.657603 0.712166 0.719827 0.689971 0.657953 0.654872 0.688617 0.74209 0.785043 0.78998 0.743516 0.649564 0.525181 0.392595 0.271358 0.173558 0.102916 0.0568284 0.0510137
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.0020366 0.00207711 0.00246005 0.00525246 0.0208045 0.0858995 0.285468 0.715626 1.32257 1.79114 1.80452 1.42828 1.02446 0.85126 0.901742 1.02982 1.10388 1.06997 0.947985 0.797414 0.675688 0.609677 0.591233 0.591652 0.581099 0.541832 0.471848 0.381173 0.284983 0.19713 0.12628 0.0751089 0.0417248 0.0375128
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203339 0.00203841 0.00209959 0.00267791 0.00689487 0.0303797 0.12867 0.429942 1.07894 1.99294 2.69208 2.69055 2.07775 1.39349 1.03036 0.993874 1.08828 1.13578 1.05844 0.86899 0.629499 0.40609 0.23858 0.134121 0.0786751 0.0524946 0.039952 0.0321815 0.0255896 0.0194305 0.0139911 0.00964169 0.00650698 0.00446295 0.00420506
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203736 0.00208656 0.00255167 0.00594317 0.0248314 0.103887 0.346235 0.868471 1.60474 2.17091 2.17962 1.70718 1.19081 0.944893 0.96623 1.08553 1.14956 1.09329 0.934343 0.735287 0.559488 0.441014 0.379133 0.351679 0.333038 0.30604 0.265201 0.214023 0.160149 0.111037 0.0714485 0.0428592 0.024208 0.0218548
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203333 0.00203758 0.00208924 0.00257762 0.00613878 0.0259713 0.108974 0.363385 0.911402 1.68305 2.27277 2.26974 1.74878 1.16557 0.852658 0.81755 0.899445 0.953266 0.917213 0.80351 0.662641 0.544879 0.474955 0.447878 0.44093 0.42983 0.399628 0.347707 0.280891 0.210119 0.145505 0.0934023 0.0557716 0.0312216 0.0281241
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203342 0.00203892 0.00210588 0.0027388 0.00735384 0.0330543 0.140605 0.470182 1.17968 2.1767 2.93118 2.90222 2.1759 1.3353 0.815655 0.647415 0.654557 0.678215 0.647929 0.563834 0.459837 0.371549 0.317043 0.293568 0.285831 0.277203 0.257239 0.223743 0.180843 0.135451 0.0940211 0.0606145 0.0364875 0.0207472 0.0187613
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203338 0.00203834 0.00209877 0.00266994 0.0068348 0.0300291 0.127099 0.424606 1.06534 1.96703 2.6542 2.64415 2.02155 1.31718 0.920723 0.845577 0.910899 0.952975 0.900271 0.761655 0.587849 0.431836 0.323084 0.262663 0.233916 0.216842 0.197524 0.170692 0.137738 0.103214 0.0717785 0.0464468 0.0281544 0.016221 0.0147154
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203342 0.00203894 0.00210623 0.00274221 0.0073796 0.0332047 0.141278 0.472465 1.18548 2.18769 2.94701 2.92092 2.19723 1.36265 0.853847 0.698603 0.715621 0.741056 0.702179 0.600427 0.473607 0.361868 0.286878 0.248018 0.230942 0.21914 0.201585 0.174827 0.141237 0.105864 0.0736136 0.0476169 0.0288428 0.0165949 0.0150496
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203739 0.00208692 0.00255508 0.00596892 0.0249817 0.10456 0.348519 0.874276 1.61575 2.18678 2.19846 1.72883 1.2188 0.984133 1.01889 1.14838 1.21424 1.14915 0.972057 0.749543 0.549647 0.410129 0.332449 0.295406 0.273504 0.248973 0.215042 0.173412 0.12981 0.0901111 0.0581208 0.0350203 0.0199502 0.0180489
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203552 0.00207055 0.00246562 0.00581342 0.0269741 0.125517 0.456621 1.23036 2.40049 3.33913 3.29286 2.33405 1.26542 0.650846 0.476344 0.500821 0.545052 0.536654 0.472398 0.382441 0.302208 0.252942 0.235876 0.238238 0.243492 0.239195 0.220205 0.188114 0.148659 0.108651 0.0735497 0.0462817 0.0272851 0.0153252 0.0132579
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.002034 0.00204751 0.0021999 0.00349132 0.011655 0.0496822 0.177535 0.476861 0.932551 1.31145 1.34469 1.0964 0.912825 1.01769 1.35306 1.71708 1.92082 1.87086 1.59303 1.20003 0.82122 0.54022 0.375188 0.29823 0.267348 0.248866 0.224889 0.191005 0.150687 0.110077 0.0744979 0.0468672 0.0276191 0.0155009 0.0134063
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.0020342 0.00205054 0.00223481 0.00379636 0.0136669 0.0596371 0.21413 0.575383 1.12295 1.56769 1.56713 1.17 0.766019 0.621394 0.709356 0.875146 0.989738 0.997477 0.913309 0.796537 0.710615 0.689177 0.725567 0.785127 0.826799 0.821028 0.758175 0.647667 0.510934 0.372108 0.250276 0.155626 0.0896867 0.048172 0.040996
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203484 0.00206034 0.00234785 0.00478417 0.0201839 0.0919007 0.332888 0.896165 1.74872 2.43573 2.41397 1.74458 1.02039 0.653486 0.622069 0.726452 0.810047 0.807232 0.72441 0.608771 0.51276 0.466065 0.467039 0.492188 0.512583 0.506984 0.467617 0.399414 0.31522 0.229776 0.1548 0.0965533 0.0559744 0.0304266 0.0260105
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265351 0.00265439 0.0026644 0.00275537 0.00341636 0.0072464 0.0248947 0.0892952 0.274209 0.68761 1.39375 2.28001 3.01606 3.24888 2.90766 2.28356 1.77742 1.59413 1.66606 1.77706 1.686 1.19598 0.505408 0.13322 0.0306057 0.00857927 0.00394984 0.00293882 0.0027144 0.00266576 0.00265577 0.00265385 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265482 0.00266937 0.00280169 0.00376313 0.00933379 0.0349995 0.128633 0.397359 0.997539 2.02036 3.29587 4.3302 4.58597 3.92686 2.74463 1.61448 0.875566 0.529152 0.406085 0.339111 0.227456 0.091644 0.0236157 0.00654093 0.00334983 0.00278505 0.00267981 0.00265881 0.00265451 0.00265364 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265811 0.00290013 0.00937702 0.0966116 0.678511 2.51454 4.84107 4.84117 2.51531 0.682504 0.113532 0.0681967 0.170651 0.395209 0.756547 1.19143 1.54321 1.64724 1.45767 1.08714 0.713712 0.454347 0.318815 0.246736 0.165485 0.0693309 0.0187355 0.00556141 0.00312223 0.0027273 0.00266555 0.00265556 0.00265383 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265951 0.00297385 0.0113865 0.124693 0.880508 3.26527 6.28713 6.28718 3.26565 0.882475 0.133032 0.0403753 0.0856565 0.196177 0.374429 0.589285 0.76399 0.818108 0.729944 0.555768 0.383492 0.269914 0.217657 0.191925 0.145389 0.070941 0.0233405 0.00779926 0.00388058 0.00294294 0.00272005 0.00266808 0.00265647 0.00265403 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265854 0.00292269 0.0099921 0.105207 0.740339 2.74432 5.28368 5.28376 2.74488 0.743204 0.117348 0.0522045 0.123352 0.284647 0.544855 0.859663 1.11892 1.20801 1.09821 0.873243 0.659707 0.53376 0.486812 0.449292 0.332031 0.149558 0.0425581 0.0113247 0.00446193 0.00303764 0.00273618 0.002671 0.00265701 0.00265413 0.00265357 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265948 0.00297225 0.0113428 0.124082 0.876109 3.24893 6.25564 6.2557 3.24931 0.878074 0.132409 0.0402922 0.0855497 0.195961 0.374122 0.589145 0.76475 0.821167 0.737308 0.569554 0.40488 0.297648 0.246516 0.212196 0.147953 0.0622472 0.0167441 0.0050906 0.00301441 0.00270257 0.00265995 0.00265434 0.00265358 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265986 0.00299262 0.0118981 0.131842 0.931928 3.45638 6.65524 6.65528 3.45666 0.933346 0.137848 0.0327801 0.0625636 0.14213 0.270759 0.426219 0.553789 0.5964 0.539403 0.423878 0.312456 0.24341 0.213823 0.191893 0.138423 0.060919 0.0175446 0.00560978 0.00320408 0.00275809 0.00267416 0.00265762 0.00265427 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266039 0.00302024 0.0126509 0.142363 1.00761 3.73765 7.19703 7.19705 3.73782 1.00845 0.145921 0.0250206 0.0383037 0.0852513 0.161361 0.253202 0.32815 0.352084 0.31596 0.243886 0.173143 0.127239 0.106026 0.0930702 0.0677098 0.0311964 0.0102595 0.0042645 0.00297969 0.00272093 0.00266771 0.00265644 0.00265405 0.00265356 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266011 0.00300591 0.0122604 0.136905 0.968347 3.59174 6.91596 6.916 3.59198 0.96963 0.142339 0.0311527 0.0568857 0.128742 0.244792 0.384463 0.497431 0.530801 0.46985 0.350777 0.230837 0.14773 0.104779 0.0826888 0.0575742 0.0262851 0.00886601 0.00394886 0.002911 0.00270581 0.00266438 0.00265572 0.00265391 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266034 0.00301801 0.0125902 0.141513 1.0015 3.71495 7.15329 7.15331 3.71512 1.00242 0.145402 0.0261094 0.0415789 0.0929151 0.176059 0.276312 0.357915 0.38341 0.342717 0.262027 0.182105 0.128925 0.102951 0.0874094 0.0618606 0.0276474 0.00891751 0.00386033 0.00286885 0.00269242 0.00266084 0.00265489 0.00265373 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00265967 0.00298237 0.0116186 0.127936 0.903835 3.35197 6.45413 6.45418 3.35233 0.905701 0.135845 0.0391127 0.0813957 0.186159 0.355085 0.558454 0.723118 0.77223 0.684517 0.512746 0.340146 0.2212 0.16004 0.12757 0.0881393 0.0388572 0.0118902 0.00449137 0.00299718 0.00271907 0.00266649 0.00265608 0.00265397 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266064 0.00303392 0.0130238 0.147573 1.04509 3.87695 7.46534 7.46535 3.87704 1.04558 0.149653 0.0202532 0.023658 0.0509489 0.0954875 0.149344 0.193599 0.20854 0.189148 0.149674 0.111768 0.088549 0.0787617 0.0710462 0.0515341 0.0234207 0.00786342 0.00365638 0.00283213 0.0026857 0.00265955 0.00265464 0.00265368 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265847 0.00291909 0.00989397 0.103836 0.730475 2.70767 5.21307 5.21317 2.70838 0.73415 0.119407 0.0640205 0.157271 0.363794 0.695993 1.09524 1.41662 1.5074 1.32404 0.969307 0.607761 0.350195 0.211581 0.145446 0.0945859 0.0415825 0.0129244 0.00482123 0.0030914 0.00274386 0.00267253 0.00265745 0.00265426 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265576 0.00277583 0.00598928 0.0492699 0.337974 1.2489 2.40321 2.40339 1.25026 0.344995 0.0790217 0.109415 0.297749 0.69295 1.32849 2.0937 2.7136 2.8994 2.57144 1.92862 1.28436 0.843771 0.622193 0.508418 0.361215 0.1627 0.0469797 0.0125791 0.00479423 0.0031215 0.0027562 0.00267548 0.00265795 0.00265431 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180017 0.00181957 0.00220727 0.00719082 0.0481729 0.261528 0.949831 2.25873 3.50831 3.55873 2.35958 1.03069 0.321678 0.13438 0.170714 0.28224 0.410136 0.507532 0.536412 0.489362 0.39399 0.290839 0.205266 0.139304 0.0868904 0.0477904 0.0234632 0.0110052 0.00549728 0.00326174 0.00238065 0.00203074 0.00188985 0.00183344 0.00181157 0.00180354 0.00180077 0.00179989 0.00179972
 2015 10 5 0 0 18.0673  0.00179955 0.00180024 0.00182173 0.00225115 0.00777112 0.0531644 0.289484 1.05187 2.50165 3.88564 3.94115 2.61163 1.13558 0.339448 0.108561 0.107292 0.171786 0.248542 0.306405 0.321826 0.290205 0.228677 0.162947 0.110014 0.0721358 0.0447149 0.0252897 0.0132645 0.00695001 0.0040197 0.00274498 0.00219989 0.00196612 0.00186639 0.001825 0.00180864 0.00180257 0.00180047 0.0017998 0.00179967
 2016 10 5 0 0 18.0673  0.00179955 0.0018002 0.00182053 0.00222681 0.00744921 0.0503955 0.273976 0.995267 2.3669 3.67634 3.72908 2.47211 1.07841 0.332457 0.129724 0.156206 0.256141 0.370384 0.45446 0.472513 0.417328 0.315462 0.208066 0.124595 0.0713341 0.039907 0.0214263 0.0110818 0.0058854 0.00353015 0.00252497 0.00210292 0.00192471 0.00184953 0.00181852 0.00180632 0.00180179 0.00180023 0.00179973 0.00179964
 2018 10 5 0 0 18.0673  0.00179954 0.00180014 0.0018187 0.00218955 0.00695663 0.0461585 0.250246 0.90865 2.1607 3.35605 3.40451 2.25835 0.989977 0.319095 0.15575 0.218289 0.363761 0.526881 0.647066 0.673603 0.59626 0.452664 0.300932 0.18234 0.105473 0.058875 0.0308807 0.0151967 0.00746178 0.00407672 0.0027031 0.00215991 0.0019433 0.00185579 0.00182067 0.00180704 0.00180203 0.00180031 0.00179975 0.00179965
 2019 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182288 0.00227452 0.00808004 0.0558216 0.304366 1.10619 2.63096 4.08651 4.14469 2.74567 1.19098 0.34767 0.0918663 0.0676173 0.103078 0.148773 0.183947 0.194632 0.178155 0.144376 0.107701 0.0770113 0.0529089 0.033387 0.0187207 0.00963365 0.00503937 0.00305312 0.00227398 0.00198034 0.00186917 0.00182618 0.00180942 0.00180302 0.00180069 0.00179989 0.00179963 0.00179959
 2020 10 5 0 0 18.0673  0.00179954 0.00180002 0.00181491 0.00211244 0.00593693 0.0373875 0.201121 0.729346 1.73387 2.69303 2.73272 1.81623 0.808273 0.29526 0.21875 0.365113 0.617284 0.89364 1.09406 1.13133 0.987589 0.728365 0.456832 0.249504 0.125245 0.0616765 0.0304751 0.015019 0.00761924 0.0042908 0.00285738 0.00224679 0.00198546 0.00187411 0.00182793 0.00180969 0.00180292 0.00180058 0.00179983 0.00179969
 2021 10 5 0 0 18.0673  0.00179954 0.00180012 0.00181787 0.00217268 0.00673354 0.0442396 0.239498 0.86942 2.06731 3.21092 3.25718 2.16019 0.945433 0.300317 0.137171 0.185478 0.310141 0.455126 0.573077 0.62563 0.605812 0.539939 0.461171 0.380821 0.290119 0.190485 0.104291 0.0485575 0.0204214 0.00858155 0.00416796 0.00262636 0.00209456 0.00190651 0.001838 0.00181289 0.00180393 0.00180089 0.00179992 0.00179973
 2022 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182122 0.00224091 0.00763561 0.0519988 0.282956 1.02804 2.44492 3.79752 3.85183 2.5527 1.11085 0.334636 0.113002 0.118893 0.19212 0.278494 0.344161 0.363113 0.330389 0.265045 0.19518 0.138567 0.0964157 0.0633373 0.0378479 0.0208523 0.0111928 0.00626125 0.0038696 0.00273359 0.00220417 0.00196565 0.00186355 0.00182255 0.00180723 0.00180192 0.00180022 0.00179989
 2023 10 5 0 0 18.0673  0.00179954 0.00179972 0.0018055 0.00192093 0.00340467 0.0156063 0.0791293 0.28407 0.673868 1.04647 1.06408 0.716912 0.352348 0.222783 0.343485 0.666031 1.13969 1.65464 2.03376 2.11892 1.87828 1.43041 0.957903 0.589539 0.350425 0.20297 0.110885 0.0563655 0.0274331 0.01345 0.00701304 0.00409285 0.00277759 0.00219761 0.00195226 0.00185434 0.00181785 0.00180522 0.00180117 0.00180039
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

