1 reset lower end of F_reporting_ages to be nages-2  
2 reset upper end of F_reporting_ages to be nages-2  
3 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
4 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
5 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
6  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 13; y: 1990; min: 0; max: 2; base: 0.366875 timevary_val: -0.0403857 RecrDist_GP_1_area_1_month_5
7  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 13; y: 1993; min: 0; max: 2; base: 0.366875 timevary_val: -0.109101 RecrDist_GP_1_area_1_month_5
8  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 14; y: 1993; min: 0; max: 2; base: 1.30915 timevary_val: 2.57153 RecrDist_GP_1_area_1_month_8
9  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 12; y: 2005; min: 0; max: 2; base: 1.55453 timevary_val: -0.329632 RecrDist_GP_1_area_1_month_2
10  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 14; y: 2005; min: 0; max: 2; base: 1.30915 timevary_val: 2.2549 RecrDist_GP_1_area_1_month_8
11  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 14; y: 2006; min: 0; max: 2; base: 1.30915 timevary_val: 2.15818 RecrDist_GP_1_area_1_month_8
12  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 13; y: 2007; min: 0; max: 2; base: 0.366875 timevary_val: 2.03592 RecrDist_GP_1_area_1_month_5
13  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 15; y: 2007; min: 0; max: 2; base: 0.877883 timevary_val: -0.0387126 RecrDist_GP_1_area_1_month_11
14  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 12; y: 2009; min: 0; max: 2; base: 1.55453 timevary_val: -0.107704 RecrDist_GP_1_area_1_month_2
15  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 751; parm#: 13; y: 2017; min: 0; max: 2; base: 0.366875 timevary_val: -0.00282728 RecrDist_GP_1_area_1_month_5
16 warning: poor convergence in Fmsy, final dy/dy2= -0.154852
17 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
18 Fmsy.mey is close to max allowed; check for convergence 
19 Forecast F capped by max possible F from control file: 4
20 Final gradient: 0.000290216 is larger than final_conv: 1e-05
21  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 1990; min: 0; max: 2; base: 0.366875 timevary_val: -0.0403857 RecrDist_GP_1_area_1_month_5
22  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 1993; min: 0; max: 2; base: 0.366875 timevary_val: -0.109101 RecrDist_GP_1_area_1_month_5
23  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 14; y: 1993; min: 0; max: 2; base: 1.30915 timevary_val: 2.57153 RecrDist_GP_1_area_1_month_8
24  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 12; y: 2005; min: 0; max: 2; base: 1.55453 timevary_val: -0.329632 RecrDist_GP_1_area_1_month_2
25  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 14; y: 2005; min: 0; max: 2; base: 1.30915 timevary_val: 2.2549 RecrDist_GP_1_area_1_month_8
26  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 14; y: 2006; min: 0; max: 2; base: 1.30915 timevary_val: 2.15818 RecrDist_GP_1_area_1_month_8
27  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 2007; min: 0; max: 2; base: 0.366875 timevary_val: 2.03592 RecrDist_GP_1_area_1_month_5
28  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 15; y: 2007; min: 0; max: 2; base: 0.877883 timevary_val: -0.0387126 RecrDist_GP_1_area_1_month_11
29  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 12; y: 2009; min: 0; max: 2; base: 1.55453 timevary_val: -0.107704 RecrDist_GP_1_area_1_month_2
30  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 2017; min: 0; max: 2; base: 0.366875 timevary_val: -0.00282728 RecrDist_GP_1_area_1_month_5
31 Forecast F capped by max possible F from control file: 4
32  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 1990; min: 0; max: 2; base: 0.366875 timevary_val: -0.0403857 RecrDist_GP_1_area_1_month_5
33  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 1993; min: 0; max: 2; base: 0.366875 timevary_val: -0.109101 RecrDist_GP_1_area_1_month_5
34  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 14; y: 1993; min: 0; max: 2; base: 1.30915 timevary_val: 2.57153 RecrDist_GP_1_area_1_month_8
35  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 12; y: 2005; min: 0; max: 2; base: 1.55453 timevary_val: -0.329632 RecrDist_GP_1_area_1_month_2
36  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 14; y: 2005; min: 0; max: 2; base: 1.30915 timevary_val: 2.2549 RecrDist_GP_1_area_1_month_8
37  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 14; y: 2006; min: 0; max: 2; base: 1.30915 timevary_val: 2.15818 RecrDist_GP_1_area_1_month_8
38  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 2007; min: 0; max: 2; base: 0.366875 timevary_val: 2.03592 RecrDist_GP_1_area_1_month_5
39  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 15; y: 2007; min: 0; max: 2; base: 0.877883 timevary_val: -0.0387126 RecrDist_GP_1_area_1_month_11
40  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 12; y: 2009; min: 0; max: 2; base: 1.55453 timevary_val: -0.107704 RecrDist_GP_1_area_1_month_2
41  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1541; parm#: 13; y: 2017; min: 0; max: 2; base: 0.366875 timevary_val: -0.00282728 RecrDist_GP_1_area_1_month_5
N warnings: 41
