#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:46:43 2024
Final_phase: 3  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4607.01
Catch 0.227656
Survey 6.09621
Length_comp 4541.91
Recruitment 58.7586
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0239458
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.1992 0 Act 0.559958
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0371665 0 Act 0.503717
Main_RecrDev_1990 0.0294573 0 Act 0.502946
Main_RecrDev_1991 0.151632 0 Act 0.515163
Main_RecrDev_1992 -0.910011 0 Act 0.408999
Main_RecrDev_1993 -0.412173 0 Act 0.458783
Main_RecrDev_1994 -0.632745 0 Act 0.436725
Main_RecrDev_1995 0.0626203 0 Act 0.506262
Main_RecrDev_1996 -0.497367 0 Act 0.450263
Main_RecrDev_1997 0.896207 0 Act 0.589621
Main_RecrDev_1998 -0.40663 0 Act 0.459337
Main_RecrDev_1999 0.442686 0 Act 0.544269
Main_RecrDev_2000 1.19533 0 Act 0.619533
Main_RecrDev_2001 -0.643456 0 Act 0.435654
Main_RecrDev_2002 0.652181 0 Act 0.565218
Main_RecrDev_2003 -0.195425 0 Act 0.480457
Main_RecrDev_2004 -0.274465 0 Act 0.472553
Main_RecrDev_2005 1.33948 0 Act 0.633948
Main_RecrDev_2006 1.42173 0 Act 0.642173
Main_RecrDev_2007 -2.16813 0 Act 0.283187
Main_RecrDev_2008 -0.0474945 0 Act 0.495251
Main_RecrDev_2009 -3.56645 0 Act 0.143355
Main_RecrDev_2010 0.799379 0 Act 0.579938
Main_RecrDev_2011 -0.981371 0 Act 0.401863
Main_RecrDev_2012 1.19386 0 Act 0.619386
Main_RecrDev_2013 -0.0316797 0 Act 0.496832
Main_RecrDev_2014 1.02578 0 Act 0.602578
Main_RecrDev_2015 0.298786 0 Act 0.529879
Main_RecrDev_2016 0.779945 0 Act 0.577994
Main_RecrDev_2017 0.889784 0 Act 0.588978
Main_RecrDev_2018 0.934906 0 Act 0.593491
Main_RecrDev_2019 1.06823 0 Act 0.606823
Main_RecrDev_2020 0.10817 0 Act 0.510817
Main_RecrDev_2021 -0.0209506 0 Act 0.497905
Main_RecrDev_2022 0.315835 0 Act 0.531583
Main_RecrDev_2023 -2.85481 0 Act 0.214519
#_Catchability
LnQ_base_PELAGO(2) -0.0731802 0 Act 0.66504
LnQ_base_ECOCADIZ(3) -0.427364 0 Act 0.65717
LnQ_base_BOCADEVA(4) -0.00790217 0 Act 0.666491
LnQ_base_ECORECLUTAS(5) -0.442973 0 Act 0.656823
#_Selectivity
Size_inflection_SEINE(1) -0.597224 0 Act 0.036616
Size_95%width_SEINE(1) 0.999146 0 Act 0.0951974
Size_inflection_PELAGO(2) 10.8239 0 Act 0.767994
Size_95%width_PELAGO(2) 3.02489 0 Act 0.261952
Size_inflection_ECOCADIZ(3) 7.50982 0 Act 0.531864
Size_95%width_ECOCADIZ(3) 2.95317 0 Act 0.188246
Size_inflection_ECORECLUTAS(5) 10.1606 0 Act 0.731142
Size_95%width_ECORECLUTAS(5) 1.11556 0 Act 0.178937
Size_inflection_SEINE(1)_BLK1add_1989 9.59497 0 Act 0.662185
Size_inflection_SEINE(1)_BLK1add_2001 14.9988 0 Act 0.999924
Size_95%width_SEINE(1)_BLK1add_1989 -0.666841 0 Act 0.0208224
Size_95%width_SEINE(1)_BLK1add_2001 -0.999218 0 Act 4.88723e-05
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18599.6 0
SSB_Initial 18599.6 0
SSB_1989 18599.6 0
SSB_1990 15044.5 0
SSB_1991 13228.5 0
SSB_1992 12792.5 0
SSB_1993 14170.7 0
SSB_1994 11020.8 0
SSB_1995 8560.66 0
SSB_1996 10087.6 0
SSB_1997 12675.6 0
SSB_1998 13013 0
SSB_1999 18259.6 0
SSB_2000 15500 0
SSB_2001 22252.7 0
SSB_2002 31663.3 0
SSB_2003 21134.9 0
SSB_2004 17987.5 0
SSB_2005 13877.8 0
SSB_2006 14668.5 0
SSB_2007 38496.7 0
SSB_2008 51988.3 0
SSB_2009 29748.9 0
SSB_2010 12796.6 0
SSB_2011 8274.82 0
SSB_2012 14825.2 0
SSB_2013 15661.1 0
SSB_2014 27867.5 0
SSB_2015 25377.2 0
SSB_2016 26888.3 0
SSB_2017 25189.5 0
SSB_2018 27470.3 0
SSB_2019 34334.1 0
SSB_2020 39237.4 0
SSB_2021 37937.3 0
SSB_2022 24067.8 0
SSB_2023 14498.6 0
#_Recruitment
Recr_Virgin 1.08444e+07 0
Recr_Initial 1.08444e+07 0
Recr_1989 1.1255e+07 0
Recr_1990 1.11686e+07 0
Recr_1991 1.26199e+07 0
Recr_1992 4.36508e+06 0
Recr_1993 7.18125e+06 0
Recr_1994 5.75979e+06 0
Recr_1995 1.15452e+07 0
Recr_1996 6.59479e+06 0
Recr_1997 2.65719e+07 0
Recr_1998 7.22117e+06 0
Recr_1999 1.68834e+07 0
Recr_2000 3.58368e+07 0
Recr_2001 5.69843e+06 0
Recr_2002 2.08182e+07 0
Recr_2003 8.91934e+06 0
Recr_2004 8.24149e+06 0
Recr_2005 4.13935e+07 0
Recr_2006 4.49421e+07 0
Recr_2007 1.2405e+06 0
Recr_2008 1.03414e+07 0
Recr_2009 306419 0
Recr_2010 2.41196e+07 0
Recr_2011 4.06444e+06 0
Recr_2012 3.57841e+07 0
Recr_2013 1.05062e+07 0
Recr_2014 3.0248e+07 0
Recr_2015 1.46206e+07 0
Recr_2016 2.36554e+07 0
Recr_2017 2.64018e+07 0
Recr_2018 2.76204e+07 0
Recr_2019 3.15594e+07 0
Recr_2020 1.20832e+07 0
Recr_2021 1.06195e+07 0
Recr_2022 1.4872e+07 0
Recr_2023 624274 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.291964 0
SPRratio_1990 0.34168 0
SPRratio_1991 0.355838 0
SPRratio_1992 0.187874 0
SPRratio_1993 0.167206 0
SPRratio_1994 0.271677 0
SPRratio_1995 0.069801 0
SPRratio_1996 0.154338 0
SPRratio_1997 0.364786 0
SPRratio_1998 0.391199 0
SPRratio_1999 0.347465 0
SPRratio_2000 0.126287 0
SPRratio_2001 0.306846 0
SPRratio_2002 0.452638 0
SPRratio_2003 0.28926 0
SPRratio_2004 0.434202 0
SPRratio_2005 0.423442 0
SPRratio_2006 0.117609 0
SPRratio_2007 0.146563 0
SPRratio_2008 0.254578 0
SPRratio_2009 0.410545 0
SPRratio_2010 0.600516 0
SPRratio_2011 0.357704 0
SPRratio_2012 0.398345 0
SPRratio_2013 0.19632 0
SPRratio_2014 0.378956 0
SPRratio_2015 0.272273 0
SPRratio_2016 0.301162 0
SPRratio_2017 0.18932 0
SPRratio_2018 0.152523 0
SPRratio_2019 0.148687 0
SPRratio_2020 0.254629 0
SPRratio_2021 0.425284 0
SPRratio_2022 0.467587 0
SPRratio_2023 0.648493 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.437537 0
F_1990 0.539424 0
F_1991 0.564546 0
F_1992 0.26448 0
F_1993 0.228752 0
F_1994 0.401259 0
F_1995 0.0845328 0
F_1996 0.191658 0
F_1997 0.571014 0
F_1998 0.610869 0
F_1999 0.54122 0
F_2000 0.157474 0
F_2001 0.381829 0
F_2002 0.738229 0
F_2003 0.422632 0
F_2004 0.663267 0
F_2005 0.794292 0
F_2006 0.170802 0
F_2007 0.176614 0
F_2008 0.319899 0
F_2009 0.579329 0
F_2010 1.38716 0
F_2011 0.490426 0
F_2012 0.715024 0
F_2013 0.226372 0
F_2014 0.590925 0
F_2015 0.359462 0
F_2016 0.419226 0
F_2017 0.266117 0
F_2018 0.196723 0
F_2019 0.173671 0
F_2020 0.310551 0
F_2021 0.624766 0
F_2022 0.747565 0
F_2023 1.14914 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.808861 0
Bratio_1991 0.711223 0
Bratio_1992 0.687784 0
Bratio_1993 0.76188 0
Bratio_1994 0.59253 0
Bratio_1995 0.46026 0
Bratio_1996 0.542357 0
Bratio_1997 0.681497 0
Bratio_1998 0.69964 0
Bratio_1999 0.98172 0
Bratio_2000 0.833352 0
Bratio_2001 1.19641 0
Bratio_2002 1.70237 0
Bratio_2003 1.13631 0
Bratio_2004 0.967091 0
Bratio_2005 0.746136 0
Bratio_2006 0.788646 0
Bratio_2007 2.06976 0
Bratio_2008 2.79513 0
Bratio_2009 1.59944 0
Bratio_2010 0.688003 0
Bratio_2011 0.444892 0
Bratio_2012 0.797073 0
Bratio_2013 0.842012 0
Bratio_2014 1.49829 0
Bratio_2015 1.3644 0
Bratio_2016 1.44564 0
Bratio_2017 1.3543 0
Bratio_2018 1.47693 0
Bratio_2019 1.84596 0
Bratio_2020 2.10958 0
Bratio_2021 2.03969 0
Bratio_2022 1.29399 0
Bratio_2023 0.779509 0
#_Mgmt_Quantity
SSB_unfished 18599.6 0
Totbio_unfished 28387.6 0
SmryBio_unfished 28387.6 0
Recr_unfished 1.08444e+07 0
SSB_Btgt 7439.84 0
SPR_Btgt 0.4 0
annF_Btgt 0.580625 0
Dead_Catch_Btgt 7468.14 0
SSB_SPR 9299.8 0
annF_SPR 0.434257 0
Dead_Catch_SPR 6189.14 0
SSB_MSY 1610.59 0
SPR_MSY 0.0865927 0
annF_MSY 1.74176 0
Dead_Catch_MSY 11850.5 0
Ret_Catch_MSY 11850.5 0
B_MSY/SSB_unfished 0.0865927 0
#_Extra_stdev
ln(SPB)_1989 9.8309 0
ln(SPB)_2006 9.59346 0
ln(SPB)_2023 9.5818 0
SmryBio_Virgin 28387.6 0.0
SmryBio_Initial 28387.6 0.0
SmryBio_1989 28387.6 0.0
SmryBio_1990 24871.8 0.0
SmryBio_1991 22909.4 0.0
SmryBio_1992 23608.3 0.0
SmryBio_1993 18906.4 0.0
SmryBio_1994 17109.6 0.0
SmryBio_1995 13755.1 0.0
SmryBio_1996 19750.3 0.0
SmryBio_1997 19042.3 0.0
SmryBio_1998 34220.6 0.0
SmryBio_1999 26044.4 0.0
SmryBio_2000 29255.7 0.0
SmryBio_2001 51977.7 0.0
SmryBio_2002 39055.8 0.0
SmryBio_2003 36067.6 0.0
SmryBio_2004 26315.6 0.0
SmryBio_2005 20224.6 0.0
SmryBio_2006 47081.2 0.0
SmryBio_2007 77807.9 0.0
SmryBio_2008 57794.9 0.0
SmryBio_2009 37412 0.0
SmryBio_2010 13842 0.0
SmryBio_2011 26405.7 0.0
SmryBio_2012 19718.6 0.0
SmryBio_2013 43198.6 0.0
SmryBio_2014 39166.3 0.0
SmryBio_2015 48055.7 0.0
SmryBio_2016 40164.1 0.0
SmryBio_2017 43597.6 0.0
SmryBio_2018 49808.7 0.0
SmryBio_2019 57974.5 0.0
SmryBio_2020 65701.8 0.0
SmryBio_2021 49625.7 0.0
SmryBio_2022 32212.1 0.0
SmryBio_2023 25296.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28387.6 0.0
TotBio_Initial 28387.6 0.0
TotBio_1989 28387.6 0.0
TotBio_1990 24871.8 0.0
TotBio_1991 22909.4 0.0
TotBio_1992 23608.3 0.0
TotBio_1993 18906.4 0.0
TotBio_1994 17109.6 0.0
TotBio_1995 13755.1 0.0
TotBio_1996 19750.3 0.0
TotBio_1997 19042.3 0.0
TotBio_1998 34220.6 0.0
TotBio_1999 26044.4 0.0
TotBio_2000 29255.7 0.0
TotBio_2001 51977.7 0.0
TotBio_2002 39055.8 0.0
TotBio_2003 36067.6 0.0
TotBio_2004 26315.6 0.0
TotBio_2005 20224.6 0.0
TotBio_2006 47081.2 0.0
TotBio_2007 77807.9 0.0
TotBio_2008 57794.9 0.0
TotBio_2009 37412 0.0
TotBio_2010 13842 0.0
TotBio_2011 26405.7 0.0
TotBio_2012 19718.6 0.0
TotBio_2013 43198.6 0.0
TotBio_2014 39166.3 0.0
TotBio_2015 48055.7 0.0
TotBio_2016 40164.1 0.0
TotBio_2017 43597.6 0.0
TotBio_2018 49808.7 0.0
TotBio_2019 57974.5 0.0
TotBio_2020 65701.8 0.0
TotBio_2021 49625.7 0.0
TotBio_2022 32212.1 0.0
TotBio_2023 25296.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2804.79 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
