1 -logL: 5513.68 SSB(Vir_Start_End): 130841 130841 955734
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 430 runtime(sec): 7 starttime: Tue Aug 27 15:03:39 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 5513.68
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 457.139  0 163.003 60.0154 4.95911 229.161
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 4851.12  3137.83 373.075 1058.73 0 281.485
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 3.72631e-13  3.72631e-13 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  3.72631e-13 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 205.404 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  130841 130841 130841 135672 151209 99869.6 70345.1 49820.2 35756.1 24310.9 24632.8 87516.4 127681 184166 464482 691568 860650 764887 543782 442407 766440 754310 409182 174638 124490 131074 244439 777960 721209 640080 428424 198997 265335 948100 3.29713e+06 2.60277e+06 955734
1 Timeseries Recruit  7.62859e+07 7.62859e+07 1.25736e+08 7.02298e+06 5.94046e+07 6.1956e+06 2.97256e+07 5.0044e+06 1.68654e+06 9.76525e+07 9.21729e+07 6.19212e+07 4.70114e+08 3.97049e+08 6.77902e+08 3.23054e+08 2.92594e+08 7.70194e+07 8.17765e+08 2.99611e+08 1.33226e+08 528443 9.34581e+07 8.89802e+07 2.48174e+07 1.00082e+09 3.49689e+07 6.26447e+08 1.03848e+07 6.46621e+07 2.39639e+08 1.39883e+08 4.27038e+09 573517 2.47648e+08 5.99451e+08 2.87329e+07
1 Timeseries TotBio  0 199696 199696 199696 242749 171501 147326 82209.4 73894.6 43130.5 26295.8 100666 170102 185995 557752 829820 1.26706e+06 1.193e+06 1.03306e+06 639411 1.09061e+06 1.09708e+06 895571 426573 248065 204674 160554 1.02818e+06 923071 1.21561e+06 722282 481554 393565 402357 4.29748e+06 3.80235e+06 2.80701e+06 1.45493e+06
1 Timeseries SmryBio-1  0 199696 199696 199696 242749 171501 147326 82209.4 73894.6 43130.5 26295.8 100666 170102 185995 557752 829820 1.26706e+06 1.193e+06 1.03306e+06 639411 1.09061e+06 1.09708e+06 895571 426573 248065 204674 160554 1.02818e+06 923071 1.21561e+06 722282 481554 393565 402357 4.29748e+06 3.80235e+06 2.80701e+06 1.45493e+06
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  130841 199696 199696 7.62859e+07 52336.4 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  18.15 0.9 0.6 0 0  0.499699 -2.3853 -0.250117 -2.51065 -0.94248 -2.72417 -3.81181 0.246926 0.189178 -0.208626 1.81849 1.64957 2.18451 1.44333 1.3443 0.00956907 2.37209 1.368 0.557555 -4.97231 0.203025 0.153925 -1.12294 2.57409 -0.78003 2.10558 -1.99415 -0.165313 1.14465 0.606316 4.02497 -4.89046 1.17752 2.06153 -0.976445  -2.89903 -3.4304 -2.97059 -5.39483  7.17066 -0.0267119 13.6461 -2.75753 12.9268 -0.98888 8.98018 3.29694 7.85016 12.51 12.6785 0.0267052 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  18.15 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  0.499699 -2.3853 -0.250117 -2.51065 -0.94248 -2.72417 -3.81181 0.246926 0.189178 -0.208626 1.81849 1.64957 2.18451 1.44333 1.3443 0.00956907 2.37209 1.368 0.557555 -4.97231 0.203025 0.153925 -1.12294 2.57409 -0.78003 2.10558 -1.99415 -0.165313 1.14465 0.606316 4.02497 -4.89046 1.17752 2.06153 -0.976445
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -2.89903 -3.4304 -2.97059 -5.39483
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  7.17066 -0.0267119 13.6461 -2.75753 12.9268 -0.98888 8.98018 3.29694 7.85016 12.51 12.6785 0.0267052

