#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:03:47 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 4888.13 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 29402.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 42374.6 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 31117 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 9289.99 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 45433.9 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 29636.1 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 12696.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 2598.29 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 5208.74 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 54175.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 18316.2 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 34836.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 10997.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 4124.13 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 14020.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 11463.5 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 218612 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 84955 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 16408.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 36142.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 9725.02 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24655.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 15332.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 3803.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 5996.43 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 26821.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26566.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18437.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 4038.02 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 10838.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 12219.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 164394 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 110430 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18816.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 23432.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 32823.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 8649.69 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 34484.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 13894.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 208619 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 52646.7 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 3372.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 3774.06 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 1892.37 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 1526.65 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 7290.72 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 18053.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 10447.7 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 6782.3 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 4335.56 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170138 0.00170502 0.00175063 0.00218128 0.00524503 0.0215996 0.0866993 0.277929 0.684707 1.28683 1.84255 2.01232 1.68692 1.11537 0.649982 0.45435 0.478945 0.596692 0.699697 0.727008 0.667809 0.553099 0.432342 0.345126 0.30488 0.3008 0.310703 0.314019 0.299042 0.264194 0.215393 0.161853 0.112153 0.0717981 0.0426425 0.0237112 0.0206476
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.00170344 0.00172491 0.00189844 0.00301679 0.00874707 0.0320048 0.106363 0.291979 0.648252 1.15857 1.66601 1.93168 1.8195 1.42489 0.992279 0.714867 0.626825 0.647182 0.67698 0.659302 0.588804 0.492797 0.40471 0.344292 0.311825 0.294492 0.277122 0.250125 0.211889 0.166819 0.121634 0.082123 0.0514634 0.0301125 0.0290091
 1989 9 1 0 0 17.0795  0.00170121 0.00170503 0.0018353 0.00443195 0.0345154 0.234872 0.983069 2.45154 3.63232 3.19682 1.6714 0.522247 0.109305 0.0488349 0.0903458 0.176521 0.290954 0.401059 0.463505 0.453155 0.383251 0.294795 0.225477 0.188001 0.172526 0.162757 0.148739 0.129594 0.109486 0.0925066 0.0799771 0.0706078 0.0621747 0.0531042 0.0431065 0.0329021 0.0235517 0.0158795 0.0102146 0.0107196
 1989 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170182 0.00171673 0.0019533 0.00453834 0.0239153 0.122778 0.461255 1.21674 2.24006 2.87532 2.57382 1.61186 0.723486 0.278251 0.184637 0.254208 0.375035 0.485585 0.543077 0.529553 0.460121 0.37069 0.293372 0.240532 0.206845 0.181418 0.157373 0.133692 0.112131 0.093938 0.0787542 0.065338 0.0527011 0.0406722 0.0297369 0.0205421 0.0134787 0.0152778
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170143 0.00170586 0.00176124 0.00228427 0.00600518 0.0258676 0.104929 0.337164 0.831118 1.56206 2.23579 2.43836 2.0338 1.31911 0.715679 0.418484 0.372001 0.437889 0.508125 0.527067 0.48387 0.400415 0.312451 0.24867 0.218866 0.215311 0.222055 0.224289 0.213573 0.18873 0.153957 0.115809 0.0803972 0.0516448 0.0308716 0.0173832 0.0152004
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170389 0.00172952 0.00193674 0.0032722 0.0101148 0.0378859 0.126668 0.348252 0.773408 1.38181 1.98485 2.29478 2.145 1.64445 1.08143 0.688247 0.515397 0.48256 0.487889 0.47093 0.419491 0.350477 0.287158 0.243575 0.220003 0.207395 0.194994 0.17597 0.149121 0.117503 0.0858115 0.0581015 0.0365997 0.0216261 0.0208523
 1990 9 1 0 0 17.0795  0.00170116 0.00170171 0.00172049 0.00209499 0.00643375 0.0353301 0.143239 0.355042 0.525446 0.463257 0.246217 0.0921202 0.0700849 0.160054 0.376018 0.744613 1.22948 1.69244 1.94617 1.88005 1.54774 1.12438 0.77636 0.568602 0.471166 0.422104 0.378073 0.326788 0.274745 0.231105 0.198965 0.175024 0.153631 0.13076 0.105627 0.0800038 0.0565347 0.0372805 0.0230649 0.0243321
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170308 0.00173237 0.00205248 0.00445199 0.0166953 0.0586203 0.152254 0.279426 0.360127 0.330404 0.235184 0.188194 0.271827 0.513116 0.897231 1.35302 1.74713 1.93645 1.85494 1.55844 1.18293 0.854616 0.628843 0.493264 0.408887 0.345059 0.289493 0.241206 0.201131 0.167951 0.13881 0.111488 0.0855532 0.0620094 0.0422254 0.0270316 0.0308999
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170815 0.00176915 0.00220311 0.00452032 0.0137499 0.0409015 0.0988807 0.185754 0.270192 0.311613 0.310353 0.327861 0.445087 0.702738 1.07119 1.4549 1.72673 1.78761 1.62214 1.3076 0.966297 0.698446 0.542842 0.481384 0.469018 0.46284 0.437118 0.385104 0.313594 0.235403 0.162869 0.103984 0.0614409 0.0338172 0.0293469
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170474 0.00173097 0.00190012 0.00276753 0.00629382 0.0176033 0.0460174 0.101357 0.18365 0.275483 0.353629 0.418641 0.510889 0.685643 0.963125 1.29721 1.58891 1.73619 1.68888 1.47445 1.17869 0.896374 0.686879 0.559755 0.48961 0.441741 0.391143 0.328715 0.25788 0.187597 0.126315 0.0788004 0.0457189 0.0440091
 1991 9 1 0 0 17.0795  0.00170121 0.00170483 0.00182857 0.00429505 0.0328704 0.223183 0.933871 2.32872 3.45029 3.0365 1.58701 0.493303 0.0941082 0.0184235 0.0192144 0.0361745 0.0615332 0.0920987 0.125072 0.162162 0.210522 0.276427 0.355929 0.431572 0.479665 0.483441 0.442555 0.372539 0.295466 0.228904 0.179992 0.146524 0.122086 0.100973 0.0804873 0.0606773 0.0428881 0.0283966 0.0177239 0.0186711
 1991 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170178 0.00171603 0.00194191 0.00441023 0.0229122 0.117311 0.440502 1.16185 2.13887 2.745 2.45548 1.53179 0.669984 0.215236 0.072573 0.0619198 0.0920686 0.13652 0.190133 0.2537 0.328614 0.410953 0.487472 0.53866 0.548362 0.513147 0.444324 0.361516 0.282884 0.218488 0.169624 0.132495 0.102572 0.077092 0.0553102 0.0375229 0.0240338 0.0274062
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170141 0.00170557 0.00175765 0.00224942 0.00574795 0.0244231 0.0987575 0.317097 0.781445 1.46833 2.10046 2.28686 1.89604 1.20112 0.591201 0.245786 0.118612 0.0990326 0.113921 0.13557 0.161394 0.199138 0.257512 0.338897 0.435248 0.528947 0.598305 0.625269 0.601997 0.533451 0.435016 0.326536 0.225743 0.14389 0.0847491 0.0463478 0.0401333
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170377 0.00172833 0.00192686 0.00320628 0.0097616 0.0363656 0.121408 0.333621 0.740619 1.32237 1.8968 2.18541 2.02401 1.51142 0.920236 0.475869 0.23956 0.155986 0.150163 0.177057 0.221455 0.281371 0.354526 0.432084 0.49893 0.53856 0.539459 0.499667 0.427325 0.337298 0.245771 0.165432 0.103026 0.0595537 0.0573076
 1992 9 1 0 0 17.0795  0.00170116 0.00170208 0.00173336 0.00235696 0.00958158 0.0576978 0.23738 0.590049 0.873709 0.769659 0.405889 0.139982 0.0732549 0.144034 0.33537 0.66326 1.09334 1.50033 1.71403 1.63216 1.30022 0.876199 0.516622 0.293537 0.196001 0.179319 0.204724 0.249838 0.302139 0.351179 0.386048 0.397376 0.38069 0.338291 0.278392 0.212059 0.149562 0.0977851 0.0594279 0.0628671
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.00170443 0.0017543 0.00229926 0.00638422 0.0272267 0.098592 0.25793 0.474061 0.609784 0.55296 0.371305 0.23973 0.26841 0.471577 0.816037 1.2256 1.57317 1.72459 1.6178 1.30574 0.91998 0.588202 0.374683 0.277448 0.260834 0.28642 0.325736 0.359941 0.376814 0.36978 0.338356 0.287845 0.227336 0.166617 0.113379 0.0717581 0.0826202
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170212 0.00171354 0.0018214 0.00258879 0.0066858 0.0229993 0.070956 0.173169 0.325413 0.469759 0.527922 0.486772 0.432244 0.480523 0.688342 1.02288 1.38241 1.63898 1.69561 1.53673 1.23533 0.907432 0.648322 0.495348 0.432152 0.416918 0.409689 0.386357 0.340249 0.277068 0.208027 0.143988 0.0920011 0.0544422 0.0300547 0.0261081
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170175 0.00170742 0.00175326 0.00204871 0.00356319 0.00971518 0.0294156 0.0787555 0.174174 0.313547 0.461054 0.56509 0.608546 0.639743 0.739538 0.950868 1.23687 1.49857 1.63188 1.58434 1.37951 1.09745 0.827444 0.625894 0.502579 0.434395 0.389203 0.343518 0.288342 0.226141 0.164537 0.110851 0.0692317 0.0402558 0.038758
 1993 9 1 0 0 17.0795  0.00170121 0.00170481 0.00182758 0.00427494 0.0326287 0.221466 0.926644 2.31068 3.42355 3.013 1.57484 0.490019 0.0952087 0.0234985 0.0314765 0.0604549 0.101435 0.146421 0.186029 0.217813 0.250305 0.295621 0.356118 0.417995 0.458248 0.459103 0.418647 0.35081 0.276335 0.21199 0.164735 0.132628 0.109633 0.0902704 0.0718211 0.0541319 0.0382998 0.0254183 0.0159352 0.0167763
 1993 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170178 0.00171586 0.00193916 0.00437924 0.0226696 0.115988 0.435483 1.14859 2.11444 2.71373 2.42782 1.51566 0.666228 0.222216 0.0912163 0.0954216 0.142112 0.199648 0.256947 0.311888 0.368077 0.427612 0.483585 0.520323 0.522402 0.485038 0.417455 0.337395 0.261793 0.200189 0.153866 0.119203 0.0917808 0.068787 0.0493136 0.0334858 0.0215081 0.0244934
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170141 0.00170552 0.00175698 0.00224292 0.00569997 0.0241538 0.0976073 0.313361 0.77222 1.45103 2.07591 2.26086 1.87659 1.19415 0.599332 0.270243 0.160131 0.156193 0.181127 0.203319 0.219196 0.239145 0.276546 0.33807 0.41819 0.500158 0.562326 0.586433 0.564227 0.49989 0.407643 0.306011 0.211586 0.134905 0.0795013 0.0435265 0.0377047
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170375 0.00172807 0.00192469 0.0031918 0.00968406 0.0360324 0.120259 0.330443 0.733583 1.30994 1.87945 2.16681 2.01025 1.50868 0.932742 0.505243 0.284591 0.212226 0.210011 0.231267 0.261779 0.302893 0.356487 0.417142 0.4717 0.504268 0.503032 0.465166 0.397586 0.313778 0.228648 0.153942 0.095914 0.0554931 0.0534046
 1994 9 1 0 0 17.0795  0.00170117 0.00170251 0.00174813 0.00265762 0.0131945 0.0833701 0.34543 0.859777 1.27343 1.12135 0.589255 0.195352 0.0784122 0.130054 0.299435 0.591928 0.975904 1.33987 1.53255 1.4633 1.17312 0.802684 0.490367 0.29824 0.21412 0.196551 0.211021 0.239321 0.272959 0.305173 0.327921 0.333463 0.317545 0.281406 0.231334 0.176185 0.124318 0.0813739 0.0495665 0.0524174
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170136 0.00170602 0.00178005 0.00258896 0.00865246 0.0395895 0.145515 0.381984 0.702551 0.902903 0.81441 0.531756 0.302163 0.269315 0.433738 0.742231 1.11426 1.43169 1.57274 1.48134 1.20526 0.862818 0.567935 0.376803 0.28616 0.263604 0.275779 0.299317 0.319607 0.327272 0.316968 0.287919 0.244012 0.192385 0.140931 0.0959399 0.0608055 0.069961
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170259 0.00171953 0.00187953 0.00301786 0.00909487 0.0332889 0.104389 0.255799 0.480715 0.691517 0.767724 0.680699 0.542741 0.50821 0.651112 0.935907 1.25669 1.48866 1.54055 1.39755 1.12591 0.830983 0.599169 0.464006 0.410061 0.398698 0.393097 0.37115 0.326984 0.266307 0.19997 0.138433 0.0884755 0.0523831 0.0289477 0.0251552
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171034 0.00177751 0.00221042 0.00442914 0.0134386 0.0422694 0.114374 0.253366 0.454704 0.662335 0.79337 0.81082 0.770879 0.781721 0.911387 1.13488 1.35625 1.47226 1.42972 1.24737 0.996418 0.756838 0.578897 0.470782 0.411107 0.370566 0.327998 0.27564 0.216287 0.157411 0.106079 0.0662803 0.0385709 0.0371387
 1995 9 1 0 0 17.0795  0.00170116 0.00170217 0.00173652 0.00242132 0.0103549 0.0631931 0.260508 0.647777 0.9592 0.844507 0.442974 0.142872 0.0435141 0.05278 0.117821 0.233889 0.391736 0.55626 0.681795 0.748669 0.783805 0.837875 0.937382 1.05789 1.1413 1.13786 1.03762 0.871919 0.690517 0.534015 0.419043 0.340421 0.283095 0.233664 0.185764 0.139472 0.0979126 0.0640602 0.0391291 0.0413417
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170487 0.00176137 0.00237874 0.00700645 0.0306176 0.111457 0.291907 0.536423 0.688687 0.618739 0.395481 0.200533 0.13258 0.181704 0.308953 0.479371 0.655493 0.802945 0.909386 0.990012 1.06739 1.14359 1.19256 1.1798 1.08991 0.938408 0.761364 0.594574 0.458332 0.355094 0.276764 0.213733 0.160129 0.114339 0.0769605 0.0486191 0.0557031
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170219 0.00171442 0.00182992 0.00265164 0.00703819 0.0245003 0.0758038 0.184985 0.34683 0.497152 0.546555 0.469278 0.338005 0.25436 0.266713 0.358124 0.480021 0.5834 0.639052 0.650099 0.649771 0.681184 0.770784 0.912428 1.06997 1.19387 1.24174 1.19359 1.05699 0.861517 0.646239 0.446242 0.283829 0.166483 0.090288 0.0779574
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170182 0.0017081 0.00175885 0.00208594 0.00376212 0.0105666 0.0323294 0.0866965 0.191232 0.341659 0.493532 0.579963 0.566102 0.486153 0.416693 0.414125 0.480335 0.577602 0.664893 0.724487 0.76732 0.819476 0.900306 1.00619 1.10951 1.17193 1.16291 1.07291 0.915972 0.722212 0.525615 0.353141 0.219184 0.125875 0.121054
 1996 9 1 0 0 17.0795  0.00170123 0.00170615 0.00187415 0.00522284 0.044019 0.302402 1.26729 3.16105 4.68377 4.12195 2.15385 0.668329 0.124354 0.016279 0.00575666 0.00813103 0.012356 0.0165958 0.0193761 0.0199487 0.0189427 0.0178929 0.0180432 0.0195803 0.0218591 0.0241614 0.0262271 0.0282222 0.0303328 0.0323892 0.0338075 0.0338637 0.0320859 0.0285109 0.0236751 0.0183859 0.0134227 0.00931656 0.00627609 0.00654848
 1996 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170206 0.0017224 0.00204504 0.00557061 0.0319976 0.16683 0.628453 1.65878 3.05424 3.91987 3.50582 2.18487 0.94957 0.290103 0.0671094 0.0200993 0.01739 0.0214557 0.0247432 0.0260532 0.0259984 0.0258755 0.0266789 0.028582 0.0311471 0.0338449 0.0363377 0.0383863 0.0396382 0.0395937 0.03781 0.0341787 0.0290576 0.0231727 0.0173586 0.0122924 0.00834186 0.00936931
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170154 0.00170776 0.00178557 0.00252032 0.00774744 0.0356498 0.146711 0.472926 1.16668 2.19284 3.13688 3.41413 2.82694 1.78147 0.85662 0.318861 0.0996002 0.0369197 0.0257875 0.0255366 0.0260323 0.0266304 0.0286615 0.033022 0.0393693 0.0462013 0.0515015 0.053552 0.0515545 0.045845 0.0376694 0.0286639 0.0202976 0.0135034 0.00859445 0.00540699 0.00489116
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170487 0.00173961 0.0020205 0.00383068 0.0131054 0.0507453 0.171063 0.471288 1.04703 1.86979 2.68152 3.08734 2.85347 2.11781 1.26416 0.610693 0.244869 0.0900304 0.0403129 0.0288137 0.0279391 0.0299424 0.0333905 0.0376896 0.0417496 0.044191 0.0439434 0.0406995 0.0349957 0.0279424 0.020783 0.0145013 0.00962238 0.00622386 0.00604826
 1997 9 1 0 0 17.0795  0.00170121 0.00170493 0.00183174 0.00435958 0.0336458 0.228693 0.957062 2.38662 3.53613 3.11227 1.62779 0.511084 0.115516 0.0735414 0.149802 0.294182 0.484123 0.663516 0.756738 0.718084 0.567188 0.373537 0.206215 0.0970953 0.0412615 0.0185748 0.0114104 0.00997782 0.0102688 0.0109242 0.0114296 0.0114983 0.0109825 0.00990147 0.00842641 0.00680895 0.00528993 0.00403286 0.00310194 0.00318535
 1997 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170179 0.00171612 0.00194337 0.00442665 0.0230409 0.118012 0.443168 1.16893 2.15205 2.7627 2.47457 1.55513 0.713982 0.313163 0.271897 0.409992 0.607139 0.777192 0.849234 0.791461 0.629459 0.427972 0.250001 0.127302 0.0589836 0.0278915 0.0164197 0.0131683 0.0125718 0.0124097 0.0119193 0.0109156 0.009476 0.00780915 0.00615729 0.00471613 0.00359173 0.00388437
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170142 0.00170567 0.00175891 0.00226169 0.00583852 0.024932 0.100934 0.32419 0.799094 1.50207 2.15093 2.34934 1.96998 1.30387 0.762622 0.537247 0.569194 0.708262 0.825543 0.846396 0.755029 0.585657 0.396042 0.235266 0.125359 0.0632311 0.0337413 0.0215933 0.0166117 0.0137661 0.0112658 0.00881731 0.00659978 0.00480863 0.00351594 0.00267676 0.00254096
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170377 0.00172832 0.00192681 0.00320596 0.00976017 0.0363621 0.121413 0.333721 0.741235 1.32498 1.90553 2.20977 2.08221 1.63216 1.1391 0.82335 0.722399 0.741053 0.762941 0.720046 0.60475 0.449274 0.295993 0.174669 0.0945782 0.0494876 0.0272713 0.017119 0.0121994 0.00921594 0.00697569 0.00519758 0.0038568 0.00293057 0.00288241
 1998 9 1 0 0 17.0795  0.0017012 0.00170417 0.00180571 0.0038296 0.0272773 0.18344 0.766602 1.91116 2.83152 2.49225 1.3041 0.411556 0.0998002 0.079244 0.168175 0.331424 0.547327 0.755097 0.87307 0.85384 0.722281 0.55541 0.423676 0.350069 0.314897 0.286494 0.245836 0.192119 0.135269 0.0860216 0.0500963 0.0275467 0.0151076 0.00887484 0.00585256 0.00428659 0.00335286 0.0027318 0.00231058 0.00234235
 1998 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170165 0.00171281 0.00188982 0.00382405 0.0183227 0.0922963 0.345562 0.910871 1.6767 2.15263 1.92931 1.21665 0.570734 0.279021 0.28459 0.449261 0.672741 0.872314 0.975782 0.951172 0.82527 0.66194 0.51797 0.414602 0.341652 0.279791 0.218111 0.157395 0.104011 0.063112 0.0357251 0.0194955 0.0108077 0.0064578 0.00430507 0.00318335 0.00254986 0.00262878
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170135 0.00170458 0.00174496 0.00212633 0.00483947 0.0193225 0.0769736 0.24633 0.606614 1.14009 1.63314 1.78629 1.50538 1.01516 0.632642 0.505504 0.586164 0.749425 0.881422 0.91322 0.832589 0.678376 0.512852 0.386613 0.31833 0.297092 0.298021 0.297693 0.282368 0.249166 0.203087 0.152616 0.105779 0.0677528 0.0402797 0.022441 0.0195541
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017013 0.00170319 0.00172233 0.00187703 0.00287406 0.00798279 0.0287187 0.09502 0.260551 0.578396 1.03413 1.48883 1.73149 1.64402 1.31546 0.966457 0.767816 0.741988 0.803266 0.849771 0.824044 0.725399 0.590708 0.46397 0.372354 0.318816 0.289559 0.26688 0.238677 0.201466 0.15842 0.11548 0.0779848 0.0489006 0.0286489 0.0276022
 1999 9 1 0 0 17.0795  0.00170123 0.00170592 0.00186626 0.00506229 0.0420897 0.288693 1.20959 3.01701 4.47032 3.93415 2.05594 0.638794 0.121713 0.0240768 0.0257703 0.0479767 0.0783341 0.107795 0.125087 0.123807 0.107625 0.0873124 0.0724035 0.0654945 0.063147 0.0605236 0.055044 0.0470805 0.0385742 0.0313054 0.0259596 0.0221856 0.0191968 0.0163533 0.013419 0.0105029 0.00785693 0.00569336 0.00409782 0.00423976
 1999 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170201 0.00172118 0.00202518 0.00534717 0.0302481 0.157295 0.592262 1.5631 2.87801 3.69379 3.30417 2.06113 0.901445 0.289517 0.0966749 0.0781373 0.106102 0.136919 0.154388 0.153199 0.137416 0.116508 0.0985612 0.0861166 0.0771033 0.0684707 0.0588481 0.0487921 0.0395636 0.0319661 0.0259995 0.0211804 0.0170178 0.0132793 0.00998378 0.00725205 0.00516659 0.00569305
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170151 0.00170732 0.00177993 0.00246566 0.00734399 0.0333846 0.137036 0.441489 1.08898 2.04678 2.92827 3.18833 2.6437 1.67544 0.826139 0.345827 0.168785 0.138049 0.14716 0.151356 0.140164 0.11852 0.0963913 0.0817445 0.0769855 0.0793579 0.0836945 0.0852737 0.0814917 0.0722018 0.0591093 0.0447287 0.0313763 0.0205343 0.012701 0.00761465 0.00679153
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170464 0.00173731 0.00200138 0.00370322 0.0124229 0.0478106 0.160932 0.443211 0.984595 1.75846 2.52264 2.90676 2.69249 2.01123 1.22507 0.632547 0.31238 0.186606 0.149782 0.136202 0.121879 0.105099 0.0906027 0.0815962 0.0775932 0.075587 0.0722895 0.0657988 0.0560757 0.0444575 0.0327674 0.0225351 0.0145929 0.00906166 0.00877583
 2000 9 1 0 0 17.0795  0.00170121 0.00170473 0.00182487 0.00421968 0.0319647 0.216747 0.906784 2.26111 3.35012 2.94861 1.54242 0.485122 0.112439 0.0781123 0.161937 0.318374 0.524222 0.719056 0.821389 0.782186 0.623016 0.418995 0.244156 0.13167 0.074749 0.0506806 0.0404943 0.0346448 0.0302104 0.0268227 0.0243558 0.0223399 0.0201998 0.0176008 0.0145761 0.0114256 0.00851795 0.00612612 0.00435856 0.00451637
 2000 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170175 0.00171518 0.00192825 0.0042565 0.0217086 0.110751 0.415607 1.09606 2.01784 2.5905 2.32084 1.46035 0.675803 0.309001 0.28672 0.440611 0.654251 0.838865 0.919192 0.86139 0.692902 0.482689 0.297271 0.169388 0.0970911 0.0618321 0.045481 0.0370456 0.031673 0.0275856 0.0240329 0.0205828 0.0170547 0.0135282 0.0102448 0.00745428 0.00530081 0.00585285
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171462 0.00185572 0.00305165 0.0106876 0.0472537 0.177631 0.519485 1.16324 1.98844 2.59441 2.58849 1.99007 1.21717 0.671631 0.460209 0.46952 0.548575 0.596866 0.572583 0.480314 0.353133 0.229694 0.135431 0.0766524 0.0462116 0.032727 0.0268598 0.0232178 0.0196264 0.0157289 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170186 0.00170943 0.00177829 0.00227857 0.00517734 0.0185334 0.067263 0.207137 0.51964 1.05261 1.71869 2.26321 2.41067 2.0959 1.52812 1.00775 0.703772 0.599919 0.588253 0.572643 0.510913 0.408013 0.291488 0.188618 0.113868 0.0678176 0.0429714 0.0303583 0.0233327 0.0183432 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170134 0.00171105 0.00200787 0.00730535 0.0622033 0.388353 1.46696 3.29932 4.41358 3.51216 1.66303 0.471506 0.0897127 0.0361984 0.0606019 0.108008 0.163157 0.206988 0.221211 0.201273 0.159973 0.117346 0.0868907 0.0701726 0.0612033 0.0535616 0.0442786 0.0337274 0.0236955 0.0156746 0.0101624 0.00681537 0.0049361 0.00387921 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174426 0.00232783 0.00804296 0.0464096 0.221388 0.754464 1.80117 3.00384 3.4983 2.84651 1.62363 0.664903 0.233069 0.140374 0.176968 0.240895 0.289138 0.301314 0.275593 0.226586 0.174473 0.132796 0.104079 0.0838357 0.0669344 0.0510693 0.0365746 0.0246452 0.015951 0.0102814 0.00688046 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170213 0.00171605 0.00187216 0.00319528 0.0116434 0.0520979 0.196336 0.574513 1.28657 2.19886 2.86709 2.85452 2.17842 1.29541 0.644947 0.345492 0.281852 0.306877 0.331177 0.320572 0.275341 0.21348 0.155997 0.116021 0.0954675 0.0883932 0.0865967 0.0837151 0.0767263 0.0655793 0.0520093 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170194 0.00171032 0.00178658 0.00234067 0.0055511 0.0203427 0.0743067 0.229187 0.575131 1.1648 1.90055 2.49841 2.64984 2.27792 1.60998 0.97791 0.575284 0.398666 0.347013 0.327944 0.296977 0.24872 0.195525 0.150697 0.120318 0.102715 0.0921784 0.0831138 0.0723737 0.0594975 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.0017013 0.00170928 0.00195307 0.00630422 0.0513953 0.319282 1.2052 2.71024 3.62552 2.88546 1.3681 0.394522 0.0957272 0.0867904 0.173648 0.313396 0.47423 0.600199 0.636525 0.568852 0.434583 0.293864 0.189379 0.129769 0.1009 0.0851304 0.0720737 0.0590668 0.0472048 0.0378429 0.0311697 0.0263849 0.0224569 0.0187071 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170272 0.00173402 0.00217894 0.00653628 0.0357879 0.169196 0.575635 1.37373 2.29099 2.66929 2.17677 1.25694 0.555817 0.285809 0.312057 0.467856 0.646514 0.7718 0.793639 0.707551 0.554971 0.394422 0.267513 0.185252 0.137132 0.107612 0.0862329 0.0688897 0.0548222 0.0438403 0.0353086 0.0283534 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170186 0.00171197 0.00182537 0.0027865 0.00892332 0.0383108 0.143096 0.417871 0.935428 1.59936 2.08877 2.09063 1.6252 1.0349 0.648343 0.551166 0.641292 0.776077 0.851711 0.822625 0.699229 0.529612 0.368678 0.251461 0.184707 0.155309 0.144224 0.136358 0.123941 0.105531 0.0834172 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170172 0.00170782 0.00176328 0.00216627 0.00450133 0.0152606 0.0545193 0.167228 0.419134 0.849137 1.38783 1.83221 1.96416 1.73644 1.3226 0.965771 0.795486 0.783386 0.82326 0.823498 0.748874 0.615796 0.46546 0.335626 0.244445 0.189884 0.158938 0.13784 0.117834 0.0960146 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170131 0.0017099 0.00197249 0.006659 0.0552254 0.343759 1.29796 2.919 3.90477 3.10744 1.47211 0.419894 0.0876247 0.0533021 0.0998279 0.179702 0.272852 0.34847 0.376972 0.351635 0.294089 0.23681 0.199933 0.182847 0.17283 0.158262 0.135547 0.108137 0.08185 0.0608264 0.0460855 0.0363028 0.0294054 0.0237834 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170289 0.00173749 0.00222944 0.00704725 0.0393901 0.186896 0.63628 1.51868 2.53264 2.94997 2.4022 1.37611 0.579362 0.238203 0.19788 0.279687 0.387893 0.471317 0.501096 0.474884 0.414821 0.350236 0.298893 0.261427 0.229198 0.195044 0.158162 0.122339 0.0917687 0.0683315 0.0513946 0.0390906 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171339 0.00184167 0.00292886 0.0098706 0.043112 0.161635 0.472403 1.05761 1.80771 2.35835 2.35229 1.80674 1.10109 0.600149 0.401255 0.402933 0.470976 0.517753 0.508351 0.448273 0.366822 0.296514 0.256261 0.246154 0.253157 0.260842 0.256989 0.236772 0.202251 0.159739 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170871 0.00177159 0.00222848 0.00487579 0.0170732 0.0615751 0.189312 0.474688 0.961361 1.56945 2.06616 2.19957 1.90966 1.3872 0.906799 0.624136 0.527057 0.520572 0.520251 0.489398 0.431866 0.369438 0.321392 0.294001 0.280951 0.270335 0.252165 0.222471 0.183329 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170126 0.00170736 0.00189368 0.00521908 0.0396802 0.244415 0.921488 2.07173 2.7713 2.20599 1.04758 0.307914 0.0923482 0.11582 0.240129 0.4347 0.659248 0.83737 0.894441 0.811838 0.641901 0.466882 0.342915 0.277856 0.248673 0.229868 0.208824 0.185215 0.163447 0.146344 0.133145 0.120885 0.106823 0.0900052 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170226 0.0017245 0.00204056 0.00513592 0.0259157 0.120687 0.409421 0.976426 1.62829 1.89808 1.55175 0.908411 0.434413 0.290531 0.388017 0.603862 0.84036 1.01024 1.05188 0.96024 0.787619 0.606373 0.465812 0.376202 0.322143 0.284394 0.252035 0.222365 0.195679 0.171522 0.148245 0.124379 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170164 0.00170853 0.00178583 0.00244101 0.00662444 0.0266583 0.0980967 0.285456 0.638509 1.09205 1.42876 1.4385 1.14102 0.778049 0.580939 0.607971 0.775887 0.960806 1.06341 1.03851 0.903012 0.718021 0.551271 0.443612 0.398438 0.392964 0.397252 0.388577 0.357088 0.304675 0.240401 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170572 0.00174373 0.00201988 0.00362005 0.0109938 0.0379042 0.115188 0.288038 0.583579 0.955497 1.26742 1.37477 1.25199 1.02451 0.86067 0.841201 0.927789 1.02394 1.04988 0.980881 0.8445 0.692466 0.568435 0.489337 0.446222 0.417709 0.384464 0.337197 0.277114 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170135 0.00171178 0.00203078 0.00772396 0.0667226 0.417235 1.5764 3.54563 4.7431 3.7742 1.78634 0.50364 0.087022 0.0145805 0.0123079 0.020212 0.0300292 0.0383161 0.0421855 0.041118 0.0374085 0.0342426 0.0332638 0.0338196 0.034103 0.0327596 0.0296707 0.0256867 0.0218586 0.018809 0.0165617 0.0147612 0.0130135 0.0111163 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170344 0.00174905 0.00239748 0.00874775 0.0513782 0.245802 0.838117 2.00112 3.33729 3.88608 3.15976 1.79502 0.715574 0.207581 0.0584361 0.0380476 0.0467003 0.0570025 0.0625315 0.0627566 0.059934 0.056815 0.0546479 0.0528331 0.0500914 0.0457784 0.0402883 0.0345616 0.0293714 0.0249634 0.0211548 0.017651 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170227 0.00171804 0.00189504 0.00339516 0.0129734 0.058839 0.222367 0.651102 1.45825 2.49196 3.24755 3.22771 2.4481 1.42099 0.63984 0.239189 0.0978054 0.0670733 0.0654674 0.0648711 0.0605048 0.0550435 0.0521458 0.0536068 0.0586165 0.0645563 0.0684405 0.0681629 0.0631179 0.0541557 0.0430494 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171155 0.00179798 0.00242595 0.0060645 0.0228281 0.0839836 0.259487 0.651416 1.31915 2.1512 2.82394 2.9845 2.54128 1.74775 0.979224 0.460817 0.201821 0.104406 0.0763567 0.068799 0.0653306 0.0635314 0.0640338 0.0664641 0.0690043 0.0694013 0.0661222 0.0589647 0.0489647 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.0017013 0.00170897 0.00194359 0.00613096 0.0495248 0.307328 1.15991 2.6083 3.48915 2.77708 1.31742 0.382552 0.101001 0.106574 0.217134 0.39209 0.592589 0.74771 0.787624 0.693288 0.511361 0.318538 0.171351 0.0846431 0.044088 0.0287185 0.0238351 0.022481 0.0222165 0.0222218 0.0219909 0.0210926 0.0193007 0.0166949 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170264 0.00173239 0.00215523 0.00629629 0.034096 0.160883 0.547153 1.30566 2.17752 2.53757 2.07126 1.20208 0.547627 0.314502 0.377589 0.575237 0.793571 0.941597 0.956866 0.833637 0.624662 0.405808 0.233161 0.124392 0.068231 0.0440678 0.0352026 0.032157 0.030661 0.0290108 0.0265689 0.0232293 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170182 0.00171131 0.00181774 0.00271983 0.00847973 0.0360625 0.134416 0.392338 0.878228 1.50186 1.9628 1.9689 1.54223 1.00839 0.679521 0.635706 0.773641 0.944904 1.03606 0.995331 0.835674 0.615497 0.402123 0.239696 0.138987 0.0873 0.0645793 0.0544178 0.0474274 0.0399757 0.0316957 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.0017074 0.00175938 0.00213703 0.00432528 0.0144085 0.0512027 0.156849 0.393033 0.796445 1.30268 1.72289 1.85514 1.65858 1.299 1.0048 0.892618 0.925164 0.989281 0.988652 0.888413 0.71173 0.510554 0.333078 0.204388 0.125251 0.0824172 0.0601856 0.0470563 0.0370438 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170128 0.00170822 0.00192027 0.0057049 0.0449251 0.277933 1.04851 2.35759 3.15371 2.51003 1.19036 0.344022 0.0855253 0.0811239 0.163367 0.295867 0.450726 0.578225 0.630636 0.597828 0.515652 0.436347 0.390053 0.371661 0.356667 0.324635 0.271313 0.206265 0.143472 0.0931015 0.0584138 0.0372153 0.0250895 0.0179931 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170246 0.00172856 0.00209959 0.00573328 0.0301269 0.141379 0.48032 1.14588 1.91083 2.22643 1.81611 1.05023 0.468482 0.249466 0.282412 0.429607 0.602626 0.738076 0.794734 0.769328 0.694441 0.611825 0.544284 0.488786 0.430369 0.359591 0.279449 0.200933 0.134735 0.0859867 0.0538859 0.0343004 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170174 0.00171014 0.00180434 0.00260276 0.00770069 0.0321133 0.119161 0.347425 0.777391 1.32903 1.73594 1.73845 1.35407 0.86823 0.554884 0.485441 0.574172 0.700672 0.777196 0.76657 0.680974 0.565237 0.46812 0.417339 0.411765 0.430172 0.446301 0.440795 0.40636 0.347022 0.273842 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170673 0.00175308 0.00208991 0.00404159 0.0130345 0.0458486 0.140058 0.350632 0.710137 1.16071 1.53299 1.64526 1.45889 1.11988 0.832102 0.70375 0.710384 0.76254 0.784065 0.747497 0.669104 0.584213 0.521506 0.489064 0.475756 0.462332 0.433199 0.382788 0.31546 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170115 0.0017013 0.00170602 0.00179024 0.00266306 0.00784869 0.0250007 0.0541647 0.0720869 0.0588364 0.034087 0.0316152 0.0734278 0.18606 0.403546 0.733731 1.1175 1.43024 1.55122 1.45381 1.22779 1.00716 0.874748 0.828021 0.815004 0.788663 0.734525 0.665212 0.600055 0.548809 0.507772 0.465933 0.413832 0.349029 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170163 0.00170819 0.00177243 0.00220385 0.00417335 0.0101901 0.0221159 0.0364318 0.0452158 0.0487813 0.0659781 0.129062 0.271453 0.513104 0.838515 1.1809 1.4403 1.53849 1.47039 1.30445 1.13064 1.00337 0.924519 0.867155 0.807599 0.739532 0.66849 0.600207 0.534515 0.467022 0.394211 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170277 0.00171531 0.00179555 0.00218147 0.00357075 0.00729538 0.0147251 0.0260332 0.0410062 0.0646031 0.113661 0.215761 0.395714 0.654617 0.953537 1.21729 1.36636 1.36255 1.23514 1.06486 0.936583 0.895476 0.933281 1.00464 1.05564 1.04738 0.966831 0.825689 0.651156 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.001702 0.00170756 0.00173992 0.00189088 0.00245464 0.00414621 0.00826924 0.0166738 0.031926 0.0589622 0.108579 0.199398 0.352369 0.576006 0.850124 1.12215 1.32528 1.41208 1.38201 1.28183 1.17702 1.11451 1.10138 1.10974 1.09887 1.03841 0.920579 0.759279 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170134 0.00171115 0.00201124 0.00736692 0.0628681 0.392601 1.48305 3.33554 4.46202 3.55053 1.68041 0.473393 0.0804289 0.009836 0.00311539 0.00390851 0.00631194 0.0108205 0.0187346 0.0314829 0.0497711 0.0725093 0.0963369 0.116508 0.128985 0.132498 0.129074 0.122602 0.116428 0.111646 0.107063 0.100525 0.090505 0.0769914 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170325 0.00174506 0.00233947 0.00816073 0.0472398 0.225467 0.768438 1.83455 3.05938 3.56236 2.89621 1.64423 0.652509 0.182595 0.0393059 0.0129409 0.0155005 0.026793 0.0451146 0.0708773 0.102747 0.136815 0.167423 0.189315 0.199926 0.200258 0.19372 0.183792 0.172186 0.158609 0.141934 0.121694 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171632 0.00187528 0.0032225 0.0118245 0.0530154 0.199876 0.584909 1.30977 2.23802 2.91627 2.89757 2.19536 1.26886 0.560608 0.19173 0.0554113 0.0221034 0.0233394 0.0376699 0.0622284 0.0981453 0.145241 0.199984 0.255073 0.300704 0.327323 0.328847 0.304882 0.260867 0.206045 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171054 0.00178855 0.00235542 0.00563989 0.0207721 0.0759757 0.234396 0.588162 1.19083 1.94163 2.54814 2.69137 2.28798 1.56632 0.865455 0.390293 0.152624 0.0686503 0.059293 0.0825689 0.122676 0.173171 0.227795 0.278033 0.314339 0.328923 0.318431 0.28518 0.236288 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170133 0.00171053 0.00199195 0.00701459 0.0590644 0.368293 1.39094 3.12824 4.18471 3.33017 1.57748 0.449548 0.0927074 0.0541303 0.10041 0.180082 0.271611 0.342291 0.360129 0.316384 0.232448 0.143627 0.0762271 0.0376468 0.0219049 0.0196883 0.0240594 0.0310865 0.0385015 0.0446466 0.0482049 0.0483831 0.0451275 0.0391324 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170306 0.00174117 0.00228285 0.0075878 0.0432008 0.205621 0.700442 1.67205 2.78852 3.24797 2.64458 1.51404 0.635008 0.255693 0.204624 0.284076 0.388005 0.459555 0.46631 0.405419 0.30302 0.196806 0.114951 0.066742 0.0468592 0.0447014 0.0508381 0.0588934 0.0650324 0.067175 0.0646142 0.0578301 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171465 0.00185606 0.00305459 0.0107072 0.0473527 0.178012 0.520603 1.16573 1.99258 2.59939 2.59215 1.98939 1.20877 0.65192 0.425946 0.419536 0.485859 0.529182 0.510581 0.433991 0.328791 0.228961 0.15622 0.114758 0.096466 0.0895545 0.0846764 0.0770156 0.0656702 0.0520457 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170186 0.00170946 0.00177854 0.00228046 0.00518871 0.0185883 0.0674762 0.2078 0.52129 1.05588 1.72371 2.26888 2.41426 2.09344 1.51541 0.981467 0.662659 0.546052 0.527674 0.514496 0.465006 0.381924 0.288677 0.208205 0.151683 0.117855 0.0986753 0.0856234 0.0732753 0.0598223 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170127 0.00170781 0.00190755 0.0054724 0.0424151 0.261892 0.987721 2.22079 2.97072 2.36465 1.1226 0.32889 0.0955122 0.115248 0.238134 0.430989 0.653469 0.829657 0.885356 0.801865 0.630879 0.45384 0.326388 0.25631 0.220681 0.19404 0.163803 0.130033 0.0981987 0.0728373 0.0550718 0.0432883 0.0349869 0.0282268 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170236 0.00172656 0.00207053 0.00543916 0.0280535 0.131191 0.445415 1.06247 1.77183 2.06525 1.6877 0.985738 0.465528 0.300248 0.392021 0.607783 0.845113 1.01493 1.0547 0.958998 0.7802 0.590974 0.440876 0.34025 0.273762 0.222594 0.176897 0.135736 0.101493 0.0754532 0.0566838 0.0430615 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170169 0.0017093 0.00179468 0.00251836 0.00713913 0.0292672 0.108173 0.31511 0.705027 1.2058 1.57715 1.58635 1.25412 0.845917 0.615889 0.628324 0.793566 0.979308 1.08051 1.04908 0.901041 0.698101 0.509587 0.378639 0.311501 0.288577 0.282861 0.273405 0.250279 0.213353 0.168392 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170158 0.00170619 0.00174806 0.00205231 0.00381529 0.0119392 0.0415863 0.126724 0.31712 0.642572 1.05182 1.39412 1.50926 1.36781 1.1067 0.910925 0.870613 0.946539 1.03607 1.05361 0.971354 0.81641 0.642061 0.494817 0.395104 0.337384 0.302772 0.272799 0.237108 0.194242 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170135 0.00171204 0.00203861 0.00786709 0.0682678 0.427109 1.61383 3.62985 4.85577 3.86382 1.82863 0.515137 0.0876968 0.0113478 0.00482991 0.00653141 0.00906736 0.011205 0.0121719 0.0118241 0.0107553 0.00979979 0.00940058 0.00940795 0.00936717 0.00892892 0.00805281 0.00694738 0.00588233 0.00503113 0.00442224 0.00398423 0.00362296 0.00327666 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175075 0.00242209 0.00899686 0.0531344 0.254431 0.867685 2.0718 3.45518 4.02328 3.27097 1.8571 0.737382 0.207202 0.0457739 0.0151634 0.0138648 0.0161748 0.0175049 0.0174107 0.0164694 0.0154212 0.0146196 0.01393 0.0130285 0.0117465 0.0101852 0.00859657 0.00719943 0.00607889 0.0051996 0.00447902 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170231 0.00171877 0.00190335 0.00346775 0.0134564 0.0612875 0.231823 0.678925 1.52064 2.59855 3.38622 3.3647 2.54974 1.47474 0.653598 0.226578 0.0685481 0.0270358 0.0196676 0.0183063 0.0167943 0.0150001 0.013795 0.0136794 0.0145044 0.0156639 0.0164517 0.0163639 0.0152429 0.0132647 0.0108159 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171198 0.00180202 0.00245623 0.00624676 0.0237105 0.0874199 0.27025 0.678528 1.37407 2.24061 2.94073 3.10635 2.64136 1.80917 1.00058 0.450807 0.171243 0.0621069 0.0287809 0.0202278 0.0177134 0.0165842 0.0161944 0.0163779 0.0167203 0.0166922 0.0159171 0.0143199 0.0121107 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170119 0.00170332 0.00176838 0.00292964 0.0149638 0.0864594 0.322905 0.724626 0.969201 0.773261 0.375059 0.139162 0.12894 0.291055 0.627934 1.13802 1.72128 2.17169 2.2855 2.00678 1.4712 0.902401 0.465985 0.206528 0.0834384 0.0359712 0.0207234 0.0164099 0.0152084 0.0147909 0.0144237 0.0137456 0.0125791 0.0109466 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170148 0.0017082 0.00180366 0.00273858 0.00901513 0.0376436 0.124888 0.296376 0.494408 0.580519 0.491512 0.341429 0.303542 0.468926 0.839443 1.35296 1.8755 2.22439 2.25638 1.95817 1.45509 0.927808 0.510474 0.246095 0.108518 0.0487695 0.0267464 0.0195668 0.0171249 0.0157595 0.0143285 0.0125617 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170321 0.00172488 0.00190856 0.00308153 0.00870122 0.0287598 0.0814868 0.181451 0.312474 0.419467 0.456778 0.454204 0.513189 0.728045 1.11347 1.58758 2.00202 2.20482 2.11563 1.76876 1.28973 0.822514 0.462296 0.23385 0.112414 0.0574504 0.0353738 0.026223 0.0209255 0.0164665 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170242 0.00171304 0.0017902 0.00223753 0.0043015 0.0118525 0.033643 0.0828703 0.168997 0.284134 0.401245 0.499611 0.599333 0.761006 1.03665 1.41262 1.79561 2.05388 2.08605 1.87405 1.48862 1.04716 0.655107 0.368261 0.190569 0.0956053 0.0506476 0.0305838 0.0209259 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170134 0.00171143 0.00201972 0.00752187 0.0645409 0.403292 1.52357 3.42672 4.58401 3.64761 1.7264 0.486584 0.0834952 0.0124464 0.00836727 0.0134812 0.0209789 0.0297811 0.0396717 0.0517167 0.0675917 0.0874473 0.10814 0.12378 0.128599 0.120163 0.100683 0.0757108 0.0513294 0.0317138 0.0182695 0.0102592 0.00602463 0.00396965 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170333 0.0017467 0.00236325 0.00840137 0.0489363 0.233803 0.797002 1.90284 3.17331 3.69509 3.00433 1.70628 0.679001 0.194346 0.0502848 0.0290748 0.0382131 0.0548447 0.0755527 0.100215 0.127898 0.155023 0.175361 0.182404 0.17279 0.148336 0.115253 0.0811976 0.0521781 0.0309771 0.0174258 0.00971595 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170221 0.0017172 0.00188536 0.00331057 0.0124105 0.0559859 0.211348 0.618672 1.38551 2.36755 3.08526 3.06601 2.32439 1.3467 0.601495 0.216725 0.0781742 0.0464672 0.0463642 0.0529476 0.0623893 0.0766909 0.0977373 0.124799 0.153936 0.179034 0.1939 0.194482 0.180266 0.154317 0.122028 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171105 0.00179337 0.00239149 0.00585704 0.0218236 0.0800712 0.247228 0.620512 1.25646 2.04882 2.68923 2.84138 2.41773 1.6595 0.924299 0.427328 0.179026 0.0883211 0.0693382 0.0765512 0.0939005 0.117096 0.143504 0.168854 0.187596 0.194788 0.187999 0.168228 0.13944 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170117 0.00170221 0.0017342 0.00230515 0.00822196 0.0433741 0.15963 0.357169 0.477594 0.382174 0.190336 0.0883226 0.123868 0.299581 0.648323 1.17519 1.77773 2.24347 2.36233 2.07695 1.52781 0.946238 0.503559 0.246191 0.132722 0.100911 0.10593 0.124648 0.146317 0.164645 0.174858 0.17386 0.161105 0.138799 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.0017045 0.00174996 0.00219509 0.00518363 0.0188166 0.060377 0.142165 0.237143 0.280934 0.247974 0.203231 0.248796 0.453771 0.836532 1.35279 1.87634 2.22676 2.26159 1.96814 1.47232 0.955316 0.55176 0.304941 0.18854 0.152536 0.154561 0.168321 0.17985 0.182355 0.173447 0.154045 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170211 0.00171219 0.00179763 0.0023434 0.00495962 0.0143092 0.0389564 0.0860412 0.149275 0.206463 0.24418 0.290576 0.412706 0.671883 1.07422 1.54769 1.95728 2.16068 2.08256 1.75831 1.31153 0.882539 0.562153 0.370417 0.277684 0.239064 0.218399 0.19601 0.166107 0.130947 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170175 0.00170673 0.00174292 0.00195289 0.00292326 0.00648428 0.016822 0.0404629 0.0829558 0.143574 0.21616 0.302602 0.428437 0.6373 0.956901 1.36025 1.75608 2.02261 2.06766 1.87788 1.52415 1.12067 0.767728 0.515246 0.361747 0.27701 0.227143 0.188873 0.152015 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170129 0.00170892 0.00194198 0.00610155 0.0492073 0.3053 1.15222 2.59098 3.46588 2.758 1.30568 0.36876 0.0651127 0.014093 0.0166183 0.0304762 0.0519723 0.0823059 0.125054 0.186378 0.27107 0.375111 0.480819 0.560701 0.58971 0.558296 0.477397 0.372214 0.269548 0.187048 0.12975 0.0934181 0.0704305 0.0542919 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170263 0.00173217 0.00215206 0.00626421 0.0338698 0.15977 0.543327 1.29644 2.1617 2.51714 2.04705 1.16406 0.467045 0.142747 0.0559299 0.0613846 0.0999358 0.160586 0.245454 0.355878 0.485072 0.613914 0.713664 0.756782 0.730177 0.642113 0.518003 0.388226 0.275902 0.19115 0.132782 0.0939393 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170184 0.00171168 0.00182198 0.00275688 0.00872618 0.0373104 0.139224 0.406421 0.909464 1.55374 2.02481 2.01296 1.5283 0.890688 0.408432 0.166153 0.0891468 0.0862004 0.109464 0.146718 0.20206 0.283322 0.393815 0.526756 0.663842 0.779066 0.846673 0.850076 0.787765 0.673603 0.531464 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170773 0.00176243 0.00215991 0.0044629 0.0150734 0.0537817 0.164868 0.412951 0.835642 1.36246 1.78876 1.89156 1.61352 1.11603 0.63795 0.323601 0.181544 0.153858 0.187531 0.257141 0.35518 0.476716 0.609935 0.734264 0.824852 0.860647 0.832056 0.74451 0.616279 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170134 0.00171149 0.00202151 0.00755463 0.0648946 0.405552 1.53213 3.446 4.60981 3.6682 1.73643 0.490537 0.08778 0.0224513 0.0298988 0.0520568 0.0779211 0.0979958 0.103311 0.0914856 0.068646 0.0448399 0.0275751 0.0190402 0.017675 0.0209659 0.0269475 0.0342369 0.0415747 0.0476032 0.0510376 0.0510385 0.047513 0.0411545 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170335 0.00174713 0.00236952 0.00846481 0.0493835 0.236 0.804534 1.92085 3.20342 3.73038 3.03393 1.72598 0.694613 0.216378 0.0884124 0.0885562 0.116087 0.137297 0.140128 0.123649 0.0957295 0.0676554 0.0478943 0.0392896 0.0402274 0.0472443 0.0568223 0.0659735 0.0723186 0.0742365 0.0711201 0.0634952 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.0017171 0.00188426 0.00330102 0.012347 0.0556641 0.210107 0.615028 1.37738 2.35385 3.06813 3.05125 2.31931 1.35791 0.634701 0.276691 0.166322 0.157273 0.166106 0.162922 0.145103 0.121205 0.101362 0.0913415 0.0908206 0.0952251 0.0989271 0.0977885 0.090273 0.0772904 0.0612727 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171098 0.00179265 0.00238609 0.0058245 0.0216662 0.0794595 0.24532 0.615741 1.24693 2.03382 2.67118 2.82659 2.41498 1.67728 0.968487 0.499487 0.274796 0.196581 0.173741 0.159749 0.142586 0.125277 0.112819 0.106644 0.104298 0.10167 0.0954686 0.0845585 0.0699339 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170131 0.00170982 0.00196979 0.00660964 0.0546925 0.340354 1.28506 2.88996 3.86595 3.07669 1.45825 0.41867 0.0959638 0.0767512 0.150855 0.271803 0.410748 0.51872 0.547703 0.484788 0.362312 0.233027 0.135325 0.0785337 0.0519556 0.0408322 0.0353942 0.0316518 0.0287365 0.0265547 0.024804 0.0229632 0.0206113 0.0176524 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170286 0.00173699 0.00222209 0.00697286 0.0388657 0.184319 0.627454 1.4976 2.49759 2.90968 2.37143 1.365 0.592109 0.280861 0.28172 0.414502 0.570519 0.678226 0.692164 0.608204 0.463784 0.31242 0.193174 0.11772 0.0775531 0.0582057 0.0485448 0.0427187 0.0383247 0.0343716 0.0303139 0.0258858 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170194 0.00171307 0.00183793 0.00289621 0.00965338 0.0420113 0.157386 0.45992 1.02971 1.7604 2.29814 2.29707 1.77727 1.11273 0.662592 0.521211 0.58132 0.695843 0.76124 0.732842 0.618784 0.461758 0.310981 0.19835 0.130917 0.0982783 0.0846758 0.0774137 0.0695783 0.0591289 0.0468466 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170178 0.00170849 0.00176948 0.00221266 0.00478057 0.0166125 0.0597837 0.183715 0.460659 0.933226 1.52463 2.01061 2.14951 1.88689 1.41122 0.989336 0.766724 0.719307 0.73924 0.732309 0.660239 0.535174 0.39357 0.269815 0.181283 0.127452 0.0977432 0.080284 0.0669176 0.0540665 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170135 0.00171204 0.00203875 0.00786962 0.0682952 0.427284 1.61449 3.63134 4.85777 3.86541 1.8294 0.515402 0.0879008 0.0117913 0.00578492 0.00825454 0.0116469 0.0143886 0.0153616 0.0143042 0.0120075 0.00968049 0.00810068 0.0072955 0.00683915 0.00631797 0.00557854 0.00470469 0.00386835 0.00319918 0.00273493 0.00244075 0.00225484 0.00212455 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175078 0.00242251 0.00900103 0.0531638 0.254575 0.86818 2.07298 3.45715 4.0256 3.27289 1.85833 0.738223 0.208248 0.0475466 0.0179685 0.0176584 0.0204689 0.0214603 0.0201445 0.0174066 0.0144756 0.0121323 0.0104598 0.0091353 0.00785386 0.00653673 0.00528505 0.00423335 0.00344719 0.00290757 0.00254912 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171878 0.00190347 0.00346886 0.0134638 0.061325 0.231968 0.679352 1.5216 2.6002 3.3884 3.36697 2.55175 1.47655 0.655696 0.229526 0.0726426 0.0321098 0.025094 0.0231892 0.0202722 0.0165018 0.0131313 0.0109822 0.0101153 0.0100526 0.0101695 0.00999321 0.00932118 0.00819813 0.00682 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171199 0.00180207 0.00245661 0.00624905 0.0237216 0.0874632 0.270386 0.678872 1.37477 2.24178 2.94235 3.10825 2.64342 1.81149 1.00343 0.454463 0.175712 0.0669867 0.0333366 0.0236221 0.0192743 0.0159836 0.0134857 0.0119256 0.0110861 0.0105211 0.00983294 0.00883502 0.00755943 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170147 0.00170702 0.00176464 0.00210733 0.00324608 0.00523066 0.00680388 0.00797122 0.0151164 0.046038 0.139076 0.360119 0.781809 1.41747 2.14423 2.70558 2.84772 2.50107 1.83461 1.12689 0.584004 0.261173 0.107554 0.0473618 0.0266422 0.0191898 0.0156512 0.0134753 0.0119726 0.0107675 0.00957561 0.00826431 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.00170593 0.00173515 0.0018722 0.00232173 0.00341913 0.00585979 0.0124345 0.0328626 0.0912758 0.23181 0.511798 0.969833 1.57285 2.18167 2.58794 2.6257 2.27952 1.69513 1.08245 0.597278 0.289399 0.128302 0.0571372 0.0295544 0.0193201 0.0150221 0.0126109 0.0108012 0.00917542 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170128 0.00170232 0.00170925 0.00174565 0.00190078 0.00246374 0.00431697 0.010096 0.0270572 0.0721527 0.177039 0.38603 0.737941 1.23086 1.78862 2.2634 2.494 2.39319 2.0006 1.45839 0.929481 0.521581 0.262767 0.125086 0.0627312 0.0377438 0.027541 0.0218238 0.0171232 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170127 0.00170208 0.00170709 0.00173364 0.00185476 0.00233932 0.0040634 0.00956401 0.0252892 0.0652693 0.154744 0.32919 0.622372 1.04149 1.53998 2.01065 2.31754 2.35838 2.11943 1.68329 1.1835 0.739579 0.414712 0.213434 0.105896 0.0550945 0.0326018 0.0219811 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170127 0.00170782 0.00190783 0.0054776 0.0424712 0.262251 0.989078 2.22383 2.97467 2.36713 1.12063 0.316147 0.054379 0.00791475 0.00536502 0.0114167 0.026821 0.0599473 0.122544 0.22577 0.372703 0.549939 0.724534 0.851934 0.89398 0.837373 0.700563 0.524197 0.351809 0.213081 0.118005 0.0613905 0.0315182 0.0170968 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170236 0.00172662 0.00207134 0.00544739 0.0281113 0.131474 0.446371 1.06467 1.77501 2.06673 1.68048 0.954697 0.380562 0.111049 0.0359055 0.0392528 0.0793713 0.15656 0.280506 0.453498 0.660463 0.865868 1.02154 1.08456 1.0364 0.89187 0.691874 0.484831 0.308124 0.178997 0.0965087 0.0496575 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170172 0.00170981 0.00180061 0.00257019 0.00748392 0.0310135 0.114905 0.334847 0.74891 1.27916 1.6666 1.65594 1.25489 0.725943 0.322277 0.114034 0.0421461 0.0361222 0.0623465 0.115877 0.202864 0.329387 0.494497 0.685564 0.877216 1.03565 1.128 1.13337 1.05051 0.898252 0.708603 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.0017066 0.0017519 0.00208106 0.00398821 0.0127748 0.0448292 0.136817 0.342235 0.692181 1.12816 1.48041 1.56381 1.33026 0.913054 0.510524 0.24441 0.126097 0.113388 0.167981 0.272167 0.419091 0.599289 0.793206 0.971141 1.09958 1.15129 1.11463 0.997862 0.826074 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170133 0.001711 0.00200635 0.00727774 0.0619053 0.386448 1.45974 3.28307 4.39184 3.4948 1.65459 0.468234 0.0862786 0.0281791 0.0431647 0.0761602 0.114367 0.143917 0.151504 0.133599 0.0993519 0.063883 0.0387476 0.0277647 0.0291706 0.039522 0.0557122 0.074939 0.0941206 0.109832 0.118924 0.119438 0.111256 0.096143 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.0017032 0.0017441 0.00232543 0.00801862 0.046238 0.220544 0.751574 1.79426 2.99225 3.48463 2.83468 1.61461 0.655077 0.215923 0.108704 0.125019 0.167045 0.197729 0.201479 0.177328 0.137127 0.0979084 0.0727361 0.0663711 0.0766248 0.0978775 0.123637 0.147642 0.16447 0.170329 0.16386 0.146425 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170211 0.00171573 0.00186844 0.00316282 0.0114274 0.0510029 0.192106 0.562058 1.2586 2.15088 2.80399 2.79002 2.1247 1.25311 0.603812 0.292875 0.210708 0.219331 0.238037 0.237633 0.217988 0.19217 0.174561 0.172546 0.184045 0.200411 0.21156 0.210288 0.194334 0.166192 0.131357 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171015 0.00178493 0.00232834 0.0054769 0.0199833 0.0729058 0.224792 0.564024 1.14216 1.86318 2.44807 2.59329 2.22211 1.55631 0.921351 0.50919 0.321065 0.263817 0.251681 0.24244 0.228039 0.214839 0.209289 0.211658 0.216369 0.215872 0.204757 0.181928 0.15037 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170119 0.00170356 0.00177609 0.00307052 0.0164848 0.0961792 0.359738 0.807512 1.08004 0.86111 0.415024 0.144222 0.110028 0.236825 0.509679 0.924011 1.39921 1.76985 1.87291 1.66517 1.2574 0.8291 0.509706 0.328863 0.248297 0.217202 0.203229 0.194295 0.188247 0.184126 0.179125 0.169612 0.15331 0.130539 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170153 0.0017091 0.00181675 0.00287097 0.0099484 0.0422289 0.140594 0.333885 0.556783 0.652244 0.546353 0.361462 0.281514 0.394296 0.692136 1.11464 1.54912 1.84684 1.8922 1.67519 1.29713 0.901974 0.593798 0.402474 0.303951 0.259013 0.237973 0.225144 0.213414 0.199009 0.179652 0.154827 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203423 0.00205088 0.00223759 0.00381994 0.0139216 0.0622802 0.234613 0.686037 1.53453 2.61773 3.40369 3.37729 2.57648 1.56513 0.870387 0.610565 0.605356 0.636021 0.582692 0.441257 0.275398 0.14512 0.0682551 0.0315705 0.0161171 0.00955408 0.00632373 0.00446385 0.00333972 0.00268673 0.00233535 0.00216204 0.00208381 0.00205147 0.00203921 0.00203495 0.00203399
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203427 0.00205151 0.00224487 0.00388359 0.0143451 0.0644262 0.242896 0.710383 1.58901 2.71046 3.5233 3.49292 2.65657 1.59559 0.854242 0.557152 0.525358 0.543565 0.494886 0.371579 0.227796 0.115363 0.0497896 0.0195653 0.00803179 0.00417348 0.00292072 0.00245876 0.00224761 0.00213817 0.00208137 0.00205363 0.00204114 0.00203599 0.00203403 0.00203335 0.0020332
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203437 0.00205299 0.00226189 0.00403224 0.015334 0.0694371 0.262235 0.767227 1.7162 2.92684 3.80207 3.76136 2.83966 1.65825 0.801044 0.40847 0.30805 0.297118 0.268451 0.20359 0.128073 0.0687211 0.0335924 0.0166682 0.00936121 0.00610389 0.00440483 0.00338817 0.00276361 0.00239885 0.00220226 0.00210525 0.00206146 0.00204336 0.0020365 0.00203411 0.00203358
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203334 0.0020391 0.00212415 0.00303726 0.0101422 0.0500206 0.210192 0.664044 1.54592 2.64281 3.31642 3.06123 2.10377 1.14747 0.650739 0.596448 0.752806 0.903561 0.915038 0.759688 0.512776 0.283666 0.13321 0.0576127 0.02633 0.0142955 0.00907194 0.0062002 0.00440164 0.00328761 0.0026465 0.00230932 0.00214761 0.00207679 0.00204843 0.00203803 0.00203453 0.00203374
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203325 0.00203611 0.00206861 0.00235736 0.00435462 0.0150794 0.0595907 0.201397 0.544187 1.15966 1.94362 2.56402 2.67801 2.26339 1.66173 1.25491 1.15456 1.20022 1.1714 0.975721 0.679351 0.402205 0.211765 0.106482 0.0554611 0.0312983 0.0188248 0.0116192 0.00726306 0.00470328 0.00329765 0.00258682 0.00225704 0.00211671 0.00206191 0.00204224 0.00203787
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203336 0.00203766 0.00208663 0.00252174 0.00553128 0.0216904 0.0887452 0.302298 0.818136 1.74258 2.91344 3.81787 3.91468 3.13364 1.95413 0.952235 0.374535 0.137718 0.0654118 0.0433286 0.0305994 0.0204325 0.0133077 0.00898834 0.00646452 0.00488973 0.00382718 0.00309978 0.0026244 0.0023367 0.00217713 0.00209618 0.00205859 0.00204259 0.00203634 0.0020341 0.0020336
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203648 0.00207288 0.00239636 0.0046338 0.016648 0.0665086 0.22534 0.609206 1.29806 2.17405 2.86253 2.97413 2.47603 1.74317 1.2031 0.997091 0.978643 0.933864 0.765455 0.51949 0.292392 0.139174 0.058054 0.0226914 0.00941852 0.00485153 0.00325318 0.00261301 0.00231327 0.00216323 0.0020897 0.00205592 0.00204159 0.00203599 0.00203399 0.00203354
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203659 0.00207417 0.00240805 0.00471752 0.0171183 0.0685822 0.232514 0.628667 1.3394 2.24256 2.9502 3.05802 2.5286 1.74569 1.15123 0.899732 0.856766 0.817447 0.682498 0.48233 0.29439 0.163728 0.089475 0.051268 0.0312159 0.0195772 0.0122679 0.00766523 0.00491756 0.00340056 0.00263208 0.00227537 0.00212356 0.00206427 0.00204299 0.00203826
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203317 0.00203451 0.00204637 0.00212856 0.00257214 0.00443295 0.0104913 0.0258308 0.0564779 0.107381 0.187347 0.326264 0.589287 1.05437 1.7376 2.50615 3.07311 3.15192 2.6904 1.93336 1.2109 0.701859 0.404627 0.243199 0.151443 0.0940125 0.0562559 0.0319934 0.0173995 0.00932167 0.00522629 0.00332486 0.00251558 0.00219948 0.00208606 0.00206083
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203336 0.00203767 0.0020868 0.00252325 0.00554213 0.0217513 0.0890138 0.303226 0.820648 1.74789 2.92214 3.82866 3.92403 3.13697 1.94765 0.934214 0.346321 0.10468 0.0362675 0.0263841 0.0291335 0.0315524 0.0308952 0.0273482 0.0221111 0.0165339 0.0116183 0.00785177 0.00528401 0.00370701 0.00282809 0.00238151 0.00217403 0.00208571 0.00205121 0.00203883 0.00203608
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203336 0.00203771 0.00208721 0.00252697 0.00556874 0.0219009 0.0896735 0.305511 0.82686 1.76115 2.94435 3.85789 3.9543 3.16189 1.96452 0.944386 0.352167 0.106616 0.0324214 0.0146212 0.00941317 0.0065584 0.00470955 0.00362349 0.00301478 0.00265345 0.00241887 0.00226149 0.00215948 0.00209793 0.00206383 0.00204654 0.0020385 0.00203509 0.00203375 0.00203327 0.00203317
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203311 0.00203402 0.00204438 0.00213635 0.00277266 0.00619124 0.0203952 0.0657496 0.175935 0.376228 0.640728 0.8814 1.02369 1.11239 1.30581 1.72354 2.28843 2.72286 2.7351 2.26309 1.53326 0.856158 0.399906 0.159524 0.0561077 0.018637 0.00686031 0.00350095 0.00255005 0.00224441 0.00212476 0.00207204 0.00204868 0.00203887 0.00203506 0.00203369 0.00203338
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203336 0.00203766 0.00208669 0.00252228 0.0055352 0.0217124 0.0888423 0.302633 0.819043 1.74449 2.91657 3.8217 3.91787 3.1344 1.95092 0.944284 0.362353 0.123583 0.0530889 0.0364151 0.0304941 0.0258314 0.0214952 0.0174402 0.0136378 0.0102194 0.00739091 0.00527284 0.00384051 0.00296326 0.00247477 0.00222664 0.00211137 0.00206231 0.00204314 0.00203626 0.00203473
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203357 0.00203906 0.00208784 0.00242544 0.00424035 0.0117917 0.0359724 0.0950842 0.204165 0.354362 0.51085 0.65731 0.852289 1.21307 1.80216 2.50384 3.02006 3.04816 2.53237 1.72788 0.979107 0.472117 0.201829 0.0818805 0.0347849 0.0168589 0.00940998 0.00581817 0.00392118 0.00292018 0.00242054 0.00218966 0.00209153 0.00205322 0.00203947 0.00203642
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203335 0.00203746 0.00208432 0.00250061 0.00538004 0.0208406 0.0849969 0.28932 0.78287 1.6674 2.78784 3.65375 3.74782 3.00372 1.88122 0.932513 0.393879 0.184826 0.134641 0.131043 0.13137 0.125857 0.113559 0.0956512 0.0747285 0.0540426 0.036277 0.0227887 0.0136227 0.00799954 0.0048666 0.00327495 0.00253551 0.00222074 0.00209779 0.00205367 0.00204386
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203335 0.00203755 0.0020854 0.00251048 0.00545071 0.0212377 0.086749 0.295389 0.799379 1.70267 2.84704 3.73203 3.83003 3.07409 1.93419 0.973097 0.428134 0.210678 0.14131 0.107245 0.074978 0.046439 0.0267193 0.0154884 0.0096728 0.00658973 0.00478191 0.00363915 0.00291741 0.00248607 0.00224784 0.00212714 0.00207111 0.00204727 0.00203795 0.00203461 0.00203387
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203685 0.00207728 0.00243641 0.00492051 0.0182588 0.0736123 0.249925 0.67595 1.44006 2.41024 3.16767 3.27445 2.68576 1.80987 1.1218 0.796617 0.70824 0.654992 0.534131 0.36365 0.20662 0.100434 0.0438375 0.0187264 0.00887176 0.00512463 0.0035699 0.00282125 0.00242615 0.00221773 0.00211372 0.00206565 0.00204522 0.00203725 0.00203439 0.00203375
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.00203448 0.00205468 0.00228126 0.00420148 0.0164599 0.0751422 0.284253 0.831947 1.86103 3.17325 4.11967 4.06762 3.0497 1.73303 0.746795 0.24896 0.073076 0.0289894 0.0193747 0.0144853 0.00987513 0.00630586 0.00417639 0.00312231 0.00263591 0.00239257 0.00224994 0.00215865 0.00210107 0.00206716 0.00204883 0.00203978 0.0020357 0.00203401 0.00203337 0.00203315 0.0020331
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203334 0.00203559 0.0020506 0.00212939 0.002465 0.00368187 0.00768139 0.02012 0.0564586 0.152293 0.371985 0.798379 1.48221 2.35395 3.16122 3.54158 3.26384 2.44866 1.4922 0.744449 0.309171 0.109751 0.0350552 0.0114102 0.00479259 0.0029969 0.00244028 0.00221955 0.002117 0.00206861 0.00204701 0.00203811 0.00203474 0.00203357 0.00203331
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.0020344 0.0020534 0.00226651 0.00407259 0.0156024 0.0707966 0.267478 0.782614 1.75051 2.9847 3.87475 3.82549 2.86749 1.62829 0.700476 0.234964 0.0795224 0.0604106 0.0880461 0.128618 0.164551 0.18302 0.178826 0.155588 0.122046 0.0871895 0.0572225 0.0348293 0.0199455 0.0110379 0.00620334 0.00381314 0.00273359 0.00228728 0.00211813 0.00205931 0.00204605
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.0020344 0.00205338 0.00226637 0.0040714 0.0155945 0.0707571 0.267329 0.782198 1.74969 2.98378 3.87531 3.83151 2.88649 1.67175 0.78153 0.3608 0.239978 0.221353 0.201206 0.157462 0.105862 0.0645434 0.0388825 0.024828 0.0168855 0.0117578 0.00814349 0.00562502 0.00398799 0.00301477 0.00248756 0.00222704 0.00210939 0.00206075 0.00204232 0.00203591 0.00203446
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265355 0.00265487 0.00266997 0.00280725 0.00380471 0.00958418 0.0362129 0.133367 0.412236 1.03525 2.0977 3.42501 4.50813 4.79359 4.13994 2.9391 1.74623 0.856934 0.319696 0.092554 0.0242544 0.00730644 0.00358268 0.00283284 0.00268864 0.00266071 0.00265501 0.00265379 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265355 0.00265496 0.00267101 0.00281693 0.00387717 0.0100202 0.0383228 0.141574 0.437882 1.09958 2.2269 3.63144 4.76589 5.03092 4.26141 2.8645 1.45894 0.489961 0.0960494 0.016415 0.00505848 0.00314852 0.00275975 0.00267677 0.00265875 0.00265469 0.00265374 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265943 0.00296996 0.0112805 0.123212 0.869854 3.22568 6.21087 6.21093 3.22614 0.872222 0.133247 0.0461751 0.102547 0.235929 0.451553 0.71327 0.930646 1.00783 0.912621 0.687521 0.399863 0.158132 0.0467559 0.0133564 0.00498911 0.00311161 0.00273413 0.00266629 0.00265533 0.00265371 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.002661 0.00305282 0.0135389 0.154771 1.09686 4.06938 7.836 7.836 4.06938 1.09687 0.154807 0.0136677 0.0034436 0.00367527 0.00496736 0.00746351 0.0120978 0.0204485 0.0341683 0.0511998 0.0563187 0.0357515 0.0146578 0.00594951 0.00344181 0.00282752 0.00269039 0.00266127 0.00265514 0.00265382 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.0026603 0.00301593 0.0125333 0.140719 0.995787 3.69372 7.1124 7.11244 3.69396 0.99704 0.146027 0.0309806 0.0556156 0.1257 0.23877 0.374342 0.482298 0.508497 0.432837 0.282067 0.119819 0.0279547 0.00582437 0.00303439 0.00272878 0.00267581 0.00266052 0.00265557 0.00265404 0.0026536 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265514 0.00274285 0.00509015 0.036705 0.247593 0.912994 1.75619 1.75645 0.914879 0.25735 0.0780511 0.148802 0.412518 0.961199 1.84215 2.89842 3.73969 3.94423 3.35532 2.18077 0.915403 0.198157 0.0258079 0.00475111 0.00285586 0.00268096 0.00265853 0.00265452 0.00265368 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266096 0.00305044 0.0134739 0.153864 1.09034 4.04512 7.78927 7.78927 4.04514 1.09041 0.154179 0.0145736 0.00621207 0.0101679 0.0174673 0.0272675 0.0379995 0.0485798 0.0597258 0.0704151 0.0671301 0.0394975 0.0154133 0.00599761 0.00339943 0.00279986 0.00267895 0.0026574 0.002654 0.00265352 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00265447 0.00270762 0.00413014 0.0232894 0.151092 0.55434 1.06535 1.06564 0.556432 0.161924 0.0691892 0.163671 0.457622 1.06681 2.04489 3.21781 4.15251 4.38125 3.73052 2.43081 1.02827 0.228224 0.0319792 0.00621467 0.00326715 0.00280288 0.00269442 0.00266474 0.00265645 0.00265421 0.00265363 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266058 0.00303042 0.0129283 0.146239 1.03549 3.84128 7.39663 7.39664 3.84132 1.0357 0.147113 0.0159942 0.0119223 0.0240991 0.0461344 0.0785301 0.121136 0.177277 0.254656 0.342788 0.352856 0.21047 0.0758237 0.0220086 0.00701317 0.00352296 0.00280953 0.00267913 0.00265744 0.00265406 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266085 0.00304491 0.0133234 0.151759 1.0752 3.98886 7.6809 7.68091 3.98893 1.07555 0.153227 0.0184237 0.0175885 0.0366838 0.0679555 0.105486 0.135455 0.14296 0.122522 0.0815046 0.0370023 0.0110113 0.00411369 0.00295954 0.00273833 0.00267939 0.00266131 0.00265573 0.00265407 0.00265361 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00265988 0.0029936 0.0119247 0.132214 0.934603 3.46632 6.67439 6.67444 3.46669 0.936527 0.140369 0.0402717 0.0838275 0.191771 0.365658 0.574392 0.741292 0.78366 0.671019 0.443796 0.19572 0.0493023 0.0101459 0.00386309 0.00288053 0.00269905 0.00266262 0.0026553 0.00265383 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266104 0.00305463 0.0135883 0.155462 1.10183 4.08785 7.87157 7.87157 4.08785 1.10188 0.155646 0.0142286 0.00488138 0.00693796 0.0108755 0.0156416 0.0195396 0.0207648 0.0186859 0.0141383 0.00872458 0.00475836 0.00319677 0.00277967 0.00268068 0.00265881 0.00265441 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265345 0.00265389 0.00266545 0.00282117 0.00386014 0.00714185 0.0113388 0.0116737 0.00956091 0.0163831 0.0558851 0.187107 0.528566 1.23287 2.36352 3.71925 4.79916 5.06214 4.30712 2.80068 1.17699 0.255312 0.03297 0.00549383 0.00294207 0.00269281 0.00266012 0.00265467 0.00265368 0.00265349 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265578 0.00277673 0.00601375 0.0496117 0.340433 1.25804 2.42082 2.42105 1.25969 0.348966 0.0857697 0.131701 0.361199 0.841252 1.61261 2.53915 3.28178 3.47514 2.98537 1.99026 0.89482 0.232256 0.0443165 0.0104089 0.00426095 0.00299823 0.00272744 0.0026695 0.00265701 0.00265425 0.00265362 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180027 0.001823 0.00228067 0.0081872 0.0566484 0.305646 1.08343 2.46187 3.55015 3.22071 1.82503 0.646049 0.151845 0.0452762 0.0525331 0.0865781 0.131705 0.186367 0.253237 0.334515 0.424509 0.505666 0.553815 0.550436 0.493229 0.397567 0.288452 0.189046 0.112822 0.0623403 0.0329244 0.0175152 0.00999338 0.00635516 0.00447186 0.00338752 0.002718 0.00277761
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179955 0.0018002 0.00181313 0.00198005 0.00334969 0.0103881 0.0323868 0.0714938 0.103246 0.0991643 0.0815373 0.120081 0.291737 0.662558 1.2437 1.9212 2.45859 2.62327 2.3466 1.77004 1.1366 0.636232 0.332573 0.192082 0.150276 0.155052 0.176085 0.197779 0.211614 0.212836 0.200027 0.175117 0.142596 0.107966 0.0760661 0.049983 0.0307893 0.0333038
 2016 10 5 0 0 18.0673  0.00179953 0.00179954 0.00179984 0.00180937 0.00200131 0.00447832 0.0248014 0.129223 0.455402 1.03348 1.4899 1.35189 0.767225 0.275 0.0738643 0.0431309 0.0731155 0.133328 0.224756 0.356616 0.539114 0.772191 1.03163 1.26569 1.41137 1.4239 1.30016 1.08003 0.825479 0.592191 0.410943 0.285799 0.204343 0.150204 0.110949 0.0800532 0.0552569 0.0361185 0.0223555 0.0240884
 2018 10 5 0 0 18.0673  0.00179953 0.00179954 0.00179996 0.00181319 0.00207956 0.00551719 0.0337218 0.178641 0.631324 1.43367 2.06761 1.87883 1.07883 0.433133 0.249972 0.398002 0.727569 1.12327 1.43996 1.54222 1.39054 1.06682 0.710562 0.42891 0.255042 0.16681 0.126647 0.107021 0.094863 0.0858063 0.0783212 0.0711398 0.0630969 0.0536819 0.0432661 0.0328253 0.0234265 0.0158092 0.010223 0.0109506
 2019 10 5 0 0 18.0673  0.00179953 0.00179955 0.0018005 0.00183023 0.0024289 0.0101552 0.0735469 0.399259 1.41667 3.21979 4.64335 4.21231 2.38619 0.842501 0.191954 0.043354 0.0354225 0.0509888 0.0655664 0.0718608 0.0682648 0.058204 0.047152 0.0388012 0.0335664 0.0298237 0.0259501 0.0214193 0.0166706 0.0124277 0.00915364 0.00689779 0.00543129 0.0044581 0.00375372 0.00320013 0.00275617 0.00241364 0.00216735 0.00219835
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179954 0.00179966 0.00180121 0.00181406 0.00188135 0.00210654 0.00264283 0.00407278 0.00998552 0.0346518 0.116802 0.329669 0.758601 1.4252 2.20146 2.81648 3.00317 2.68223 2.01512 1.27953 0.692295 0.325404 0.139713 0.0614526 0.0326169 0.022184 0.0176757 0.0150799 0.0131887 0.0115282 0.00987519 0.00818899 0.00655679 0.00510816 0.0039407 0.00308639 0.00319726
 2021 10 5 0 0 18.0673  0.00179953 0.00179954 0.00179976 0.0018067 0.00194645 0.00375005 0.018548 0.0945811 0.332082 0.752996 1.0853 0.984679 0.558402 0.198212 0.0474537 0.0175521 0.0313649 0.0760415 0.168463 0.332853 0.585837 0.919493 1.28863 1.61431 1.80924 1.81544 1.63222 1.31627 0.953778 0.623077 0.36943 0.201491 0.10374 0.0526805 0.0279209 0.0160975 0.0100899 0.00669326 0.00462095 0.00479894
 2022 10 5 0 0 18.0673  0.00179953 0.00179954 0.00180014 0.00181866 0.00219162 0.00700492 0.0464965 0.249408 0.883236 2.00657 2.89359 2.62602 1.49238 0.543816 0.17244 0.148119 0.249195 0.38224 0.488862 0.522203 0.469381 0.359902 0.244279 0.163301 0.132896 0.148716 0.197718 0.265461 0.337703 0.400307 0.44052 0.449706 0.42582 0.374003 0.304749 0.230442 0.161808 0.10563 0.0642744 0.0696958
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179958 0.0018012 0.00183378 0.00225422 0.00570389 0.0234296 0.0788098 0.177063 0.255397 0.236499 0.156148 0.134816 0.26137 0.579725 1.08747 1.68258 2.16038 2.32053 2.10493 1.63622 1.12189 0.719853 0.477059 0.35862 0.30823 0.285845 0.273053 0.26327 0.252754 0.23763 0.214963 0.184444 0.148689 0.112033 0.0787446 0.0516735 0.0317944 0.0343896
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

