#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:03:39 2024
Final_phase: 3  N_iterations: 430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5513.68
Catch 3.72631e-13
Survey 457.139
Length_comp 4851.12
Recruitment 205.404
InitEQ_regime 0
Sum_recdevs -2.33147e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0165283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.15 0 Act 0.6575
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.499699 0 Act 0.54997
Main_RecrDev_1990 -2.3853 0 Act 0.26147
Main_RecrDev_1991 -0.250117 0 Act 0.474988
Main_RecrDev_1992 -2.51065 0 Act 0.248935
Main_RecrDev_1993 -0.94248 0 Act 0.405752
Main_RecrDev_1994 -2.72417 0 Act 0.227583
Main_RecrDev_1995 -3.81181 0 Act 0.118819
Main_RecrDev_1996 0.246926 0 Act 0.524693
Main_RecrDev_1997 0.189178 0 Act 0.518918
Main_RecrDev_1998 -0.208626 0 Act 0.479137
Main_RecrDev_1999 1.81849 0 Act 0.681849
Main_RecrDev_2000 1.64957 0 Act 0.664957
Main_RecrDev_2001 2.18451 0 Act 0.718451
Main_RecrDev_2002 1.44333 0 Act 0.644333
Main_RecrDev_2003 1.3443 0 Act 0.63443
Main_RecrDev_2004 0.00956907 0 Act 0.500957
Main_RecrDev_2005 2.37209 0 Act 0.737209
Main_RecrDev_2006 1.368 0 Act 0.6368
Main_RecrDev_2007 0.557555 0 Act 0.555755
Main_RecrDev_2008 -4.97231 0 Act 0.00276917
Main_RecrDev_2009 0.203025 0 Act 0.520302
Main_RecrDev_2010 0.153925 0 Act 0.515392
Main_RecrDev_2011 -1.12294 0 Act 0.387706
Main_RecrDev_2012 2.57409 0 Act 0.757409
Main_RecrDev_2013 -0.78003 0 Act 0.421997
Main_RecrDev_2014 2.10558 0 Act 0.710557
Main_RecrDev_2015 -1.99415 0 Act 0.300585
Main_RecrDev_2016 -0.165313 0 Act 0.483469
Main_RecrDev_2017 1.14465 0 Act 0.614464
Main_RecrDev_2018 0.606316 0 Act 0.560632
Main_RecrDev_2019 4.02497 0 Act 0.902497
Main_RecrDev_2020 -4.89046 0 Act 0.0109543
Main_RecrDev_2021 1.17752 0 Act 0.617752
Main_RecrDev_2022 2.06153 0 Act 0.706152
Main_RecrDev_2023 -0.976445 0 Act 0.402356
#_Catchability
LnQ_base_PELAGO(2) -2.89903 0 Act 0.602244
LnQ_base_ECOCADIZ(3) -3.4304 0 Act 0.590436
LnQ_base_BOCADEVA(4) -2.97059 0 Act 0.600654
LnQ_base_ECORECLUTAS(5) -5.39483 0 Act 0.546781
#_Selectivity
Size_inflection_SEINE(1) 7.17066 0 Act 0.742787
Size_95%width_SEINE(1) -0.0267119 0 Act 0.046347
Size_inflection_PELAGO(2) 13.6461 0 Act 0.924786
Size_95%width_PELAGO(2) -2.75753 0 Act 0.0105423
Size_inflection_ECOCADIZ(3) 12.9268 0 Act 0.870427
Size_95%width_ECOCADIZ(3) -0.98888 0 Act 0.000529509
Size_inflection_ECORECLUTAS(5) 8.98018 0 Act 0.665566
Size_95%width_ECORECLUTAS(5) 3.29694 0 Act 0.27378
Size_inflection_SEINE(1)_BLK1add_1989 7.85016 0 Act 0.553135
Size_inflection_SEINE(1)_BLK1add_2001 12.51 0 Act 0.844377
Size_95%width_SEINE(1)_BLK1add_1989 12.6785 0 Act 0.854905
Size_95%width_SEINE(1)_BLK1add_2001 0.0267052 0 Act 0.0641691
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130841 0
SSB_Initial 130841 0
SSB_1989 130841 0
SSB_1990 135672 0
SSB_1991 151209 0
SSB_1992 99869.6 0
SSB_1993 70345.1 0
SSB_1994 49820.2 0
SSB_1995 35756.1 0
SSB_1996 24310.9 0
SSB_1997 24632.8 0
SSB_1998 87516.4 0
SSB_1999 127681 0
SSB_2000 184166 0
SSB_2001 464482 0
SSB_2002 691568 0
SSB_2003 860650 0
SSB_2004 764887 0
SSB_2005 543782 0
SSB_2006 442407 0
SSB_2007 766440 0
SSB_2008 754310 0
SSB_2009 409182 0
SSB_2010 174638 0
SSB_2011 124490 0
SSB_2012 131074 0
SSB_2013 244439 0
SSB_2014 777960 0
SSB_2015 721209 0
SSB_2016 640080 0
SSB_2017 428424 0
SSB_2018 198997 0
SSB_2019 265335 0
SSB_2020 948100 0
SSB_2021 3.29713e+06 0
SSB_2022 2.60277e+06 0
SSB_2023 955734 0
#_Recruitment
Recr_Virgin 7.62859e+07 0
Recr_Initial 7.62859e+07 0
Recr_1989 1.25736e+08 0
Recr_1990 7.02298e+06 0
Recr_1991 5.94046e+07 0
Recr_1992 6.1956e+06 0
Recr_1993 2.97256e+07 0
Recr_1994 5.0044e+06 0
Recr_1995 1.68654e+06 0
Recr_1996 9.76525e+07 0
Recr_1997 9.21729e+07 0
Recr_1998 6.19212e+07 0
Recr_1999 4.70114e+08 0
Recr_2000 3.97049e+08 0
Recr_2001 6.77902e+08 0
Recr_2002 3.23054e+08 0
Recr_2003 2.92594e+08 0
Recr_2004 7.70194e+07 0
Recr_2005 8.17765e+08 0
Recr_2006 2.99611e+08 0
Recr_2007 1.33226e+08 0
Recr_2008 528443 0
Recr_2009 9.34581e+07 0
Recr_2010 8.89802e+07 0
Recr_2011 2.48174e+07 0
Recr_2012 1.00082e+09 0
Recr_2013 3.49689e+07 0
Recr_2014 6.26447e+08 0
Recr_2015 1.03848e+07 0
Recr_2016 6.46621e+07 0
Recr_2017 2.39639e+08 0
Recr_2018 1.39883e+08 0
Recr_2019 4.27038e+09 0
Recr_2020 573517 0
Recr_2021 2.47648e+08 0
Recr_2022 5.99451e+08 0
Recr_2023 2.87329e+07 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.0392304 0
SPRratio_1990 0.0406553 0
SPRratio_1991 0.0478225 0
SPRratio_1992 0.0288096 0
SPRratio_1993 0.0328005 0
SPRratio_1994 0.0581332 0
SPRratio_1995 0.0252427 0
SPRratio_1996 0.0699372 0
SPRratio_1997 0.0713461 0
SPRratio_1998 0.0971859 0
SPRratio_1999 0.0386186 0
SPRratio_2000 0.00702952 0
SPRratio_2001 0.015814 0
SPRratio_2002 0.0127543 0
SPRratio_2003 0.00860669 0
SPRratio_2004 0.014318 0
SPRratio_2005 0.0133211 0
SPRratio_2006 0.00662597 0
SPRratio_2007 0.0107744 0
SPRratio_2008 0.012636 0
SPRratio_2009 0.0202588 0
SPRratio_2010 0.0266635 0
SPRratio_2011 0.065835 0
SPRratio_2012 0.0463857 0
SPRratio_2013 0.0100822 0
SPRratio_2014 0.0172554 0
SPRratio_2015 0.0152667 0
SPRratio_2016 0.0261434 0
SPRratio_2017 0.0233866 0
SPRratio_2018 0.0212489 0
SPRratio_2019 0.00986108 0
SPRratio_2020 0.00336767 0
SPRratio_2021 0.00525815 0
SPRratio_2022 0.00790344 0
SPRratio_2023 0.0134871 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.130915 0
F_1990 0.130235 0
F_1991 0.16144 0
F_1992 0.0981739 0
F_1993 0.112845 0
F_1994 0.204625 0
F_1995 0.0710305 0
F_1996 0.222588 0
F_1997 0.228442 0
F_1998 0.296504 0
F_1999 0.128886 0
F_2000 0.0208168 0
F_2001 0.0164426 0
F_2002 0.0129865 0
F_2003 0.0093852 0
F_2004 0.0142303 0
F_2005 0.0162436 0
F_2006 0.00799759 0
F_2007 0.0113116 0
F_2008 0.0118273 0
F_2009 0.0209591 0
F_2010 0.0284605 0
F_2011 0.0680299 0
F_2012 0.0593437 0
F_2013 0.00936122 0
F_2014 0.0185754 0
F_2015 0.0147633 0
F_2016 0.0252539 0
F_2017 0.0265531 0
F_2018 0.022224 0
F_2019 0.0118771 0
F_2020 0.00318372 0
F_2021 0.00506606 0
F_2022 0.00762891 0
F_2023 0.0134319 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 1.03692 0
Bratio_1991 1.15567 0
Bratio_1992 0.76329 0
Bratio_1993 0.537638 0
Bratio_1994 0.38077 0
Bratio_1995 0.273279 0
Bratio_1996 0.185805 0
Bratio_1997 0.188266 0
Bratio_1998 0.668877 0
Bratio_1999 0.975846 0
Bratio_2000 1.40755 0
Bratio_2001 3.54997 0
Bratio_2002 5.28556 0
Bratio_2003 6.57784 0
Bratio_2004 5.84593 0
Bratio_2005 4.15606 0
Bratio_2006 3.38126 0
Bratio_2007 5.8578 0
Bratio_2008 5.7651 0
Bratio_2009 3.12732 0
Bratio_2010 1.33473 0
Bratio_2011 0.951463 0
Bratio_2012 1.00178 0
Bratio_2013 1.86821 0
Bratio_2014 5.94584 0
Bratio_2015 5.5121 0
Bratio_2016 4.89204 0
Bratio_2017 3.27439 0
Bratio_2018 1.52091 0
Bratio_2019 2.02792 0
Bratio_2020 7.24621 0
Bratio_2021 25.1995 0
Bratio_2022 19.8927 0
Bratio_2023 7.30455 0
#_Mgmt_Quantity
SSB_unfished 130841 0
Totbio_unfished 199696 0
SmryBio_unfished 199696 0
Recr_unfished 7.62859e+07 0
SSB_Btgt 52336.4 0
SPR_Btgt 0.4 0
annF_Btgt 0.519942 0
Dead_Catch_Btgt 56174.1 0
SSB_SPR 65420.5 0
annF_SPR 0.383325 0
Dead_Catch_SPR 47251 0
SSB_MSY 13475.7 0
SPR_MSY 0.102993 0
annF_MSY 1.5598 0
Dead_Catch_MSY 82524.9 0
Ret_Catch_MSY 82524.9 0
B_MSY/SSB_unfished 0.102993 0
#_Extra_stdev
ln(SPB)_1989 11.7817 0
ln(SPB)_2006 13 0
ln(SPB)_2023 13.7702 0
SmryBio_Virgin 199696 0.0
SmryBio_Initial 199696 0.0
SmryBio_1989 199696 0.0
SmryBio_1990 242749 0.0
SmryBio_1991 171501 0.0
SmryBio_1992 147326 0.0
SmryBio_1993 82209.4 0.0
SmryBio_1994 73894.6 0.0
SmryBio_1995 43130.5 0.0
SmryBio_1996 26295.8 0.0
SmryBio_1997 100666 0.0
SmryBio_1998 170102 0.0
SmryBio_1999 185995 0.0
SmryBio_2000 557752 0.0
SmryBio_2001 829820 0.0
SmryBio_2002 1.26706e+06 0.0
SmryBio_2003 1.193e+06 0.0
SmryBio_2004 1.03306e+06 0.0
SmryBio_2005 639411 0.0
SmryBio_2006 1.09061e+06 0.0
SmryBio_2007 1.09708e+06 0.0
SmryBio_2008 895571 0.0
SmryBio_2009 426573 0.0
SmryBio_2010 248065 0.0
SmryBio_2011 204674 0.0
SmryBio_2012 160554 0.0
SmryBio_2013 1.02818e+06 0.0
SmryBio_2014 923071 0.0
SmryBio_2015 1.21561e+06 0.0
SmryBio_2016 722282 0.0
SmryBio_2017 481554 0.0
SmryBio_2018 393565 0.0
SmryBio_2019 402357 0.0
SmryBio_2020 4.29748e+06 0.0
SmryBio_2021 3.80235e+06 0.0
SmryBio_2022 2.80701e+06 0.0
SmryBio_2023 1.45493e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 199696 0.0
TotBio_Initial 199696 0.0
TotBio_1989 199696 0.0
TotBio_1990 242749 0.0
TotBio_1991 171501 0.0
TotBio_1992 147326 0.0
TotBio_1993 82209.4 0.0
TotBio_1994 73894.6 0.0
TotBio_1995 43130.5 0.0
TotBio_1996 26295.8 0.0
TotBio_1997 100666 0.0
TotBio_1998 170102 0.0
TotBio_1999 185995 0.0
TotBio_2000 557752 0.0
TotBio_2001 829820 0.0
TotBio_2002 1.26706e+06 0.0
TotBio_2003 1.193e+06 0.0
TotBio_2004 1.03306e+06 0.0
TotBio_2005 639411 0.0
TotBio_2006 1.09061e+06 0.0
TotBio_2007 1.09708e+06 0.0
TotBio_2008 895571 0.0
TotBio_2009 426573 0.0
TotBio_2010 248065 0.0
TotBio_2011 204674 0.0
TotBio_2012 160554 0.0
TotBio_2013 1.02818e+06 0.0
TotBio_2014 923071 0.0
TotBio_2015 1.21561e+06 0.0
TotBio_2016 722282 0.0
TotBio_2017 481554 0.0
TotBio_2018 393565 0.0
TotBio_2019 402357 0.0
TotBio_2020 4.29748e+06 0.0
TotBio_2021 3.80235e+06 0.0
TotBio_2022 2.80701e+06 0.0
TotBio_2023 1.45493e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
