#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:14:24 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.77 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.28 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.83 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.38 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.98 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.43 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.11 0.1
2005 2 1 2252.54 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.28 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.56 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.37 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.33 0.1
2014 3 1 3299.78 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.79 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.35 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.83 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.2 0.1
2022 3 1 2679.47 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3679.97 0.1
2023 3 1 2288.15 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25934.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 27811.3 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 28705.3 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19857.9 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13877.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 24831.8 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 36787.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 26023.3 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 13598.5 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13829.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 19374.8 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24431 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23664.4 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23122.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 20080.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23854.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 30629.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 41075.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 29196.2 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 15820.5 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 18275 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 14880.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 19408.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39629.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 25001.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 17840.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18326.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21025.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 21912.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 22868.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 20222 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 25273.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35683.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 40378.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 13276.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16012.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 42925.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 29128.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 27219.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 20926.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 49889.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 13181.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 13629.6 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17658 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16567 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20551.4 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29500.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 37338.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 20792 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9705.34 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8649.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171022 0.00181167 0.00272097 0.00882149 0.0392398 0.150737 0.44587 0.991924 1.64767 2.03818 1.88472 1.33689 0.812009 0.575152 0.603334 0.739733 0.844703 0.847494 0.747385 0.592195 0.442059 0.336833 0.284217 0.268305 0.265772 0.258225 0.237011 0.202353 0.159875 0.11677 0.0789165 0.0494895 0.0289789 0.0160617 0.0138295
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170626 0.00175422 0.00214122 0.00460997 0.0169847 0.0653245 0.210774 0.542073 1.09694 1.74 2.16561 2.13134 1.69874 1.17194 0.813764 0.677406 0.665795 0.665474 0.619222 0.527826 0.421376 0.330087 0.268101 0.232338 0.210614 0.190871 0.166445 0.13665 0.1046 0.0744212 0.0492541 0.030457 0.0177787 0.0168626
 1989 9 1 0 0 17.0795  0.00170115 0.00170158 0.00171994 0.00218358 0.00900357 0.066964 0.346333 1.07719 1.98363 2.15443 1.37628 0.519411 0.13342 0.0834024 0.185723 0.402835 0.714313 1.03046 1.21551 1.18588 0.979885 0.720492 0.515521 0.397726 0.340007 0.302396 0.262366 0.217632 0.175251 0.141323 0.116894 0.0990785 0.0840724 0.0694217 0.0546223 0.0404931 0.0281912 0.0184989 0.0115783 0.0119666
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170318 0.00174267 0.00228883 0.0074744 0.0410378 0.187358 0.607535 1.36519 2.11168 2.23998 1.62993 0.836044 0.374486 0.302563 0.457674 0.693696 0.898974 0.988063 0.932332 0.772731 0.585228 0.429738 0.325237 0.259856 0.214215 0.176259 0.142801 0.114613 0.0921639 0.0744238 0.0597029 0.0467469 0.0351611 0.0251637 0.0171071 0.0111308 0.0123653
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171165 0.00182906 0.0028814 0.00994161 0.0451448 0.174178 0.515709 1.14751 1.90573 2.35533 2.17104 1.5213 0.883445 0.561495 0.534014 0.634269 0.719378 0.71944 0.631122 0.49453 0.360901 0.26464 0.213181 0.194125 0.188721 0.182014 0.166678 0.142268 0.112485 0.0822895 0.055778 0.035169 0.0208047 0.0117583 0.010195
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170692 0.00176108 0.00219812 0.00498598 0.01896 0.0735444 0.237767 0.611745 1.23774 1.96197 2.43729 2.38666 1.87578 1.24599 0.796746 0.596835 0.548951 0.534921 0.492144 0.414556 0.324562 0.24647 0.192295 0.160381 0.141614 0.1266 0.109789 0.0900207 0.0689836 0.0492354 0.0327814 0.0204952 0.0122089 0.0116101
 1990 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172527 0.00232018 0.0110713 0.0854433 0.443917 1.38172 2.54481 2.76391 1.76506 0.663834 0.161865 0.0770753 0.158156 0.34166 0.605126 0.87145 1.02447 0.992213 0.806616 0.572666 0.384118 0.272108 0.216647 0.185 0.156862 0.127508 0.100107 0.0782263 0.0626538 0.0517709 0.043274 0.0355349 0.0280118 0.0209452 0.0148305 0.0100236 0.00659411 0.00678617
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170365 0.00175221 0.00242377 0.00880001 0.0500699 0.229986 0.746634 1.67821 2.59585 2.7525 1.9983 1.00989 0.412529 0.265632 0.365635 0.547411 0.706594 0.772079 0.720581 0.584939 0.42666 0.295159 0.207314 0.154632 0.12136 0.0965479 0.076051 0.0593512 0.0464422 0.0366766 0.0290244 0.022643 0.0171409 0.0124858 0.00876907 0.00602345 0.00658689
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171347 0.00185122 0.00308589 0.0113693 0.0526712 0.204055 0.604724 1.3458 2.23461 2.75938 2.53542 1.7549 0.971352 0.538281 0.436553 0.487702 0.545874 0.543064 0.472616 0.364054 0.25623 0.175749 0.129236 0.108583 0.100826 0.0954244 0.0868753 0.0741201 0.0587412 0.0431876 0.0295385 0.0189293 0.011535 0.00687825 0.00607351
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170762 0.00176831 0.0022581 0.0053824 0.0210425 0.0822102 0.266224 0.68519 1.38615 2.19587 2.72339 2.65505 2.06077 1.32108 0.774152 0.50562 0.418475 0.390047 0.352212 0.291439 0.221517 0.159981 0.116194 0.0897828 0.0748194 0.0647833 0.0554454 0.0453408 0.0348691 0.0251151 0.0170063 0.0109553 0.00687502 0.00658017
 1991 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171915 0.0021633 0.00869658 0.0642204 0.331846 1.03198 1.90032 2.06398 1.31879 0.499144 0.13399 0.100265 0.232751 0.505585 0.895482 1.28799 1.50941 1.45142 1.16063 0.793801 0.49333 0.310231 0.219165 0.17326 0.140665 0.110343 0.0828478 0.0610188 0.0457198 0.0356317 0.0286435 0.0230744 0.0181126 0.0136364 0.00982444 0.00684543 0.00472447 0.00484263
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170308 0.0017406 0.00225951 0.00718632 0.0390749 0.178094 0.577309 1.29719 2.0066 2.12929 1.55257 0.806942 0.389396 0.361845 0.571498 0.867523 1.11803 1.21524 1.12237 0.892514 0.625819 0.404042 0.256833 0.171969 0.123692 0.0924131 0.0690499 0.0510193 0.0376793 0.0282114 0.0214547 0.0163666 0.0123134 0.00904063 0.00648774 0.00462163 0.00499804
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.0017111 0.00182233 0.00281931 0.00950811 0.0428597 0.165109 0.488702 1.08741 1.80639 2.23456 2.0663 1.46562 0.890036 0.630011 0.659983 0.807312 0.917774 0.912292 0.788467 0.597583 0.405686 0.258551 0.168842 0.124759 0.106238 0.0966384 0.0867328 0.0736677 0.0583096 0.0428588 0.0293153 0.0187909 0.0114559 0.0068366 0.00603834
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170661 0.00175787 0.00217152 0.0048102 0.0180368 0.0697042 0.225167 0.579273 1.17234 1.8597 2.31466 2.27813 1.81587 1.25277 0.869354 0.721694 0.704936 0.696561 0.634386 0.518974 0.38343 0.262437 0.174693 0.120886 0.0911926 0.0740754 0.0614268 0.0495594 0.0378957 0.0272076 0.0183647 0.0117748 0.00733291 0.00701187
 1992 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171141 0.00196458 0.00568866 0.0373382 0.189889 0.588979 1.08396 1.17735 0.753182 0.288837 0.0917455 0.106602 0.265159 0.577943 1.02553 1.47995 1.74632 1.70466 1.40995 1.03836 0.743936 0.572554 0.484161 0.420757 0.350336 0.271026 0.195218 0.13424 0.0918091 0.0650278 0.0483772 0.0370314 0.0281705 0.0207332 0.0145919 0.00984867 0.00648591 0.00667129
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170233 0.00172519 0.00204141 0.00504378 0.0244766 0.109195 0.352487 0.791263 1.22403 1.30082 0.956785 0.524679 0.324547 0.414235 0.70731 1.08548 1.40857 1.54916 1.46299 1.21383 0.919876 0.673974 0.504973 0.393984 0.311265 0.239461 0.175687 0.123253 0.0843746 0.0579091 0.040588 0.0290088 0.0207807 0.0146432 0.0100593 0.00677723 0.00741635
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170761 0.0017798 0.00242688 0.00676828 0.0284161 0.107772 0.317875 0.706867 1.17522 1.45898 1.36649 1.01592 0.718278 0.668912 0.838158 1.07677 1.23735 1.23797 1.08261 0.842145 0.605362 0.432179 0.336355 0.297682 0.284947 0.273072 0.249455 0.212654 0.167925 0.122613 0.082835 0.0519143 0.0303629 0.0167903 0.0144448
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170499 0.0017411 0.00203243 0.00389093 0.0132077 0.0496088 0.159177 0.408955 0.82818 1.31726 1.6511 1.6555 1.38635 1.07768 0.920231 0.931173 1.00513 1.03016 0.956939 0.80327 0.622068 0.463545 0.352414 0.286317 0.248026 0.219363 0.189203 0.15463 0.118125 0.0839341 0.0554651 0.0342111 0.0198773 0.0188415
 1993 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172605 0.00234041 0.0113775 0.08818 0.458368 1.42682 2.62791 2.85413 1.82238 0.683942 0.160857 0.0587994 0.107341 0.230728 0.409821 0.594666 0.710688 0.713257 0.625612 0.51558 0.437852 0.401434 0.382261 0.354133 0.307642 0.249757 0.193405 0.147957 0.115707 0.0936242 0.0770701 0.0626099 0.0489041 0.0361732 0.0252046 0.0165958 0.0104572 0.0108005
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170368 0.00175286 0.00243298 0.00889041 0.0506858 0.232892 0.756116 1.69953 2.62871 2.78674 2.02065 1.01282 0.391306 0.210507 0.263266 0.39251 0.513916 0.577469 0.567528 0.505223 0.428371 0.364087 0.317283 0.278743 0.239228 0.196799 0.155353 0.119615 0.0917275 0.07093 0.0550872 0.0422709 0.0314651 0.0224374 0.0152739 0.00999645 0.0110746
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171355 0.00185212 0.00309416 0.011427 0.0529753 0.205261 0.608304 1.3537 2.2474 2.77385 2.54441 1.74949 0.942508 0.477508 0.338796 0.356649 0.397015 0.400334 0.359891 0.297026 0.23934 0.204355 0.193815 0.197931 0.203543 0.200623 0.185057 0.158284 0.125188 0.0915468 0.0619926 0.0390156 0.0230004 0.0129143 0.0111713
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170764 0.00176852 0.00225984 0.00539389 0.0211026 0.0824591 0.267033 0.687234 1.39009 2.20137 2.72792 2.65352 2.04648 1.28766 0.717913 0.428013 0.327547 0.299351 0.27694 0.243624 0.20683 0.177354 0.159589 0.150613 0.143966 0.133982 0.118221 0.0975736 0.0749232 0.053477 0.0355645 0.02218 0.0131511 0.0124988
 1994 9 1 0 0 17.0795  0.00170115 0.00170147 0.0017153 0.00206444 0.00720021 0.0508471 0.261225 0.811596 1.4942 1.62292 1.03753 0.395089 0.115292 0.111111 0.269575 0.586576 1.03884 1.49337 1.74782 1.67575 1.33099 0.896268 0.538874 0.320784 0.215083 0.168423 0.142885 0.123064 0.106415 0.0935325 0.0838261 0.0753772 0.0663057 0.0558231 0.044373 0.0331028 0.0231796 0.0153298 0.00971683 0.0100329
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017027 0.00173279 0.002149 0.00610071 0.0316781 0.143184 0.463395 1.04086 1.61016 1.70987 1.2521 0.668442 0.368565 0.414841 0.688265 1.04929 1.35128 1.46567 1.34809 1.06349 0.734627 0.462432 0.284501 0.186725 0.137228 0.110444 0.09304 0.0798533 0.0689097 0.0590035 0.0493128 0.0396083 0.0302462 0.021858 0.0149814 0.00984253 0.0109166
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170929 0.00180031 0.0026161 0.00808938 0.0353807 0.13542 0.400256 0.890426 1.47986 1.83406 1.70735 1.2416 0.820396 0.685798 0.808131 1.02138 1.16775 1.16171 1.00411 0.761006 0.516622 0.329277 0.215092 0.159016 0.135471 0.123246 0.110583 0.0938589 0.0741931 0.0544073 0.0370637 0.0235861 0.0141931 0.00827758 0.00725533
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170571 0.00174848 0.00209368 0.00429577 0.0153346 0.0584602 0.18825 0.484025 0.980019 1.5571 1.94613 1.93663 1.59014 1.1813 0.939232 0.894764 0.937846 0.94768 0.867942 0.711031 0.525691 0.36017 0.240177 0.166623 0.126005 0.102496 0.0849939 0.0684825 0.052218 0.0373033 0.0249608 0.0157626 0.00956229 0.00911417
 1995 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172013 0.00218832 0.0090753 0.067605 0.349719 1.08775 2.00309 2.17555 1.38965 0.523849 0.132076 0.075448 0.163955 0.35549 0.631495 0.914649 1.08812 1.0812 0.928932 0.737178 0.593888 0.517887 0.476299 0.430241 0.363386 0.282593 0.204142 0.140815 0.0966978 0.0687987 0.0513726 0.0394081 0.0299956 0.0220606 0.0154954 0.0104208 0.00682216 0.00702067
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170317 0.00174245 0.00228574 0.00744402 0.0408308 0.18638 0.604345 1.35801 2.10051 2.22789 1.62015 0.827771 0.362206 0.278332 0.414352 0.62955 0.822179 0.916774 0.888222 0.771448 0.62984 0.510454 0.424196 0.357622 0.295234 0.231913 0.171785 0.12117 0.0833274 0.057455 0.0404435 0.0290016 0.0208189 0.0146858 0.0100924 0.00679889 0.00744177
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.0017114 0.00182598 0.00285295 0.00974294 0.0440973 0.170019 0.503312 1.11985 1.85971 2.29815 2.1174 1.4812 0.854668 0.534173 0.499671 0.590773 0.671095 0.674746 0.598893 0.481155 0.369004 0.293452 0.259571 0.253418 0.255217 0.249568 0.229565 0.196134 0.155002 0.113231 0.076543 0.0480207 0.0281405 0.0156203 0.0134567
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170669 0.00175866 0.00217801 0.0048531 0.0182619 0.0706385 0.22822 0.58708 1.1878 1.88287 2.33933 2.29161 1.80304 1.20138 0.773971 0.586483 0.545107 0.536257 0.500166 0.431667 0.352715 0.286316 0.242702 0.218375 0.202813 0.18608 0.163139 0.134222 0.102827 0.0731871 0.0484512 0.0299723 0.0175078 0.0166072
 1996 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172611 0.00234186 0.0113994 0.0883756 0.459402 1.43004 2.63385 2.86062 1.8267 0.686517 0.165425 0.0729004 0.145223 0.313246 0.554738 0.798994 0.939693 0.911033 0.74239 0.529954 0.359475 0.25923 0.210697 0.183838 0.160149 0.135408 0.112435 0.094154 0.0807872 0.0704323 0.0608475 0.0507724 0.0402151 0.0299865 0.0210319 0.013963 0.00891203 0.00919593
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017037 0.00175313 0.00243682 0.00892814 0.0509429 0.234106 0.760078 1.70847 2.64262 2.80192 2.03345 1.02524 0.412299 0.253396 0.340793 0.50891 0.657073 0.718658 0.672041 0.547714 0.402684 0.282657 0.203117 0.156063 0.126823 0.1052 0.087244 0.0722798 0.0600817 0.0499239 0.0409125 0.0325192 0.0247449 0.017915 0.0123651 0.00823334 0.00909176
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171362 0.00185301 0.0031024 0.0114845 0.0532785 0.206466 0.611905 1.36178 2.26107 2.7917 2.56394 1.77147 0.973462 0.527203 0.414257 0.456627 0.510054 0.507972 0.443471 0.344025 0.245836 0.173528 0.132918 0.115956 0.11008 0.105157 0.0960338 0.0819905 0.0649593 0.0477139 0.0325762 0.0208095 0.0126082 0.00744323 0.00655068
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170762 0.00176833 0.00225821 0.00538312 0.0210462 0.0822256 0.266274 0.685313 1.38637 2.19613 2.72342 2.65432 2.05854 1.31657 0.766868 0.495686 0.406881 0.378512 0.342677 0.28545 0.219805 0.162414 0.121998 0.0978484 0.0839612 0.0739221 0.0637326 0.0522352 0.0401557 0.0288584 0.0194557 0.0124368 0.00770336 0.00736132
 1997 9 1 0 0 17.0795  0.00170115 0.00170182 0.00173049 0.00245419 0.0130997 0.103572 0.539648 1.68046 3.09533 3.36181 2.14641 0.805298 0.188886 0.0679339 0.123197 0.264366 0.467541 0.672134 0.787593 0.757483 0.606103 0.415153 0.258837 0.163712 0.116548 0.0929124 0.076217 0.0607192 0.0466913 0.0355645 0.0277213 0.0224188 0.0185405 0.0152427 0.01217 0.00933809 0.00690571 0.00499878 0.00363957 0.0037155
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170405 0.00176039 0.00253954 0.0099372 0.0578182 0.266555 0.865962 1.94674 3.01118 3.19206 2.31388 1.15764 0.441439 0.225703 0.271555 0.398954 0.512737 0.557147 0.514597 0.409355 0.287279 0.185823 0.118583 0.0799747 0.0581877 0.0442135 0.0338354 0.0258126 0.0198098 0.0154394 0.0121872 0.00961603 0.00748507 0.00572239 0.00433051 0.00330738 0.00351566
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171492 0.00186882 0.00324824 0.0125028 0.0586464 0.227775 0.675391 1.50321 2.49563 3.07989 2.82388 1.93821 1.03646 0.511201 0.345617 0.353254 0.387623 0.383435 0.331409 0.25154 0.1713 0.109832 0.0724171 0.0540858 0.0464068 0.0423928 0.0381774 0.032581 0.0259929 0.0193631 0.0135512 0.00903488 0.00588724 0.00390493 0.00356237
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170809 0.00177328 0.00229926 0.00565442 0.0224714 0.0881564 0.285749 0.735579 1.48795 2.35623 2.91929 2.83818 2.18552 1.36864 0.752455 0.434675 0.319231 0.280996 0.248255 0.202026 0.149503 0.102846 0.0690532 0.0483436 0.0369049 0.0302742 0.0253246 0.0206456 0.0160328 0.0118018 0.00830018 0.00569055 0.00393145 0.00380432
 1998 9 1 0 0 17.0795  0.00170115 0.00170135 0.00171019 0.0019332 0.00521365 0.0330929 0.167471 0.51902 0.955047 1.03739 0.664215 0.257393 0.0922846 0.131551 0.334805 0.729965 1.29306 1.85875 2.1749 2.08381 1.65228 1.10773 0.658491 0.381809 0.244174 0.179046 0.139125 0.105506 0.0759167 0.0525798 0.0364077 0.026195 0.0198218 0.0154511 0.0120165 0.0091228 0.00672934 0.00487952 0.00356778 0.00364013
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170226 0.0017239 0.00202312 0.00486409 0.0232523 0.103417 0.333637 0.748872 1.15862 1.2324 0.910953 0.514307 0.354579 0.496918 0.861531 1.3187 1.69812 1.84045 1.6899 1.32815 0.909657 0.561633 0.331602 0.202019 0.133028 0.0929101 0.0656476 0.045725 0.031548 0.022012 0.0157811 0.0116064 0.00863028 0.0064046 0.0047398 0.00354689 0.00377949
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170755 0.00177912 0.00242065 0.00672481 0.0281873 0.106867 0.315197 0.701011 1.16602 1.44969 1.36467 1.03279 0.767911 0.766224 0.992596 1.28325 1.47164 1.46227 1.25909 0.945817 0.628984 0.382896 0.229165 0.150444 0.116043 0.100206 0.0881541 0.0743921 0.05877 0.0431721 0.0295218 0.0189181 0.0115285 0.00687479 0.00607059
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170498 0.00174096 0.0020313 0.00388352 0.0131691 0.0494507 0.158674 0.407741 0.826092 1.3153 1.65285 1.66804 1.41996 1.14343 1.02552 1.07431 1.17199 1.19606 1.09392 0.889056 0.646072 0.427656 0.267802 0.169008 0.115164 0.0865822 0.0688097 0.054475 0.0413277 0.0295558 0.0198836 0.0126903 0.00784421 0.00749387
 1999 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172446 0.00229954 0.0107588 0.0826509 0.429171 1.3357 2.46 2.67177 1.70606 0.640791 0.152596 0.0615269 0.117875 0.254164 0.452022 0.65719 0.788402 0.797393 0.710091 0.600255 0.525576 0.492357 0.470792 0.430599 0.36265 0.278045 0.195278 0.128329 0.081929 0.0533301 0.0366866 0.026627 0.0197427 0.0144591 0.01028 0.00710741 0.00487248 0.00499371
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170362 0.00175152 0.00241404 0.00870438 0.0494183 0.22691 0.736596 1.65561 2.56078 2.71485 1.96909 0.988856 0.387143 0.218394 0.281464 0.421934 0.554144 0.625687 0.619954 0.558974 0.481858 0.415746 0.364191 0.316602 0.263799 0.20569 0.149008 0.101098 0.0656411 0.0421056 0.0275433 0.0186623 0.0130055 0.00915852 0.00644757 0.00456356 0.00491097
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.0017133 0.00184915 0.00306674 0.0112356 0.051966 0.201254 0.596368 1.32712 2.20332 2.71973 2.49575 1.71869 0.931848 0.482705 0.355133 0.380663 0.425224 0.42871 0.384851 0.316675 0.253817 0.215153 0.202704 0.206169 0.211628 0.208448 0.192226 0.164395 0.130005 0.0950506 0.0643438 0.0404707 0.023831 0.0133515 0.0115406
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170746 0.00176671 0.00224481 0.00529456 0.0205809 0.0802879 0.259903 0.668832 1.3529 2.14277 2.65625 2.58633 2.00025 1.26906 0.723917 0.45133 0.360777 0.336184 0.31244 0.274745 0.232721 0.198903 0.178377 0.167915 0.160264 0.149033 0.131441 0.108439 0.0832182 0.0593417 0.0394001 0.0244995 0.014448 0.0137218
 2000 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171887 0.00215603 0.00858653 0.0632368 0.326652 1.01577 1.87045 2.03154 1.29807 0.491297 0.131825 0.0984348 0.228353 0.495961 0.878319 1.26303 1.47952 1.42137 1.13428 0.772388 0.476126 0.296586 0.209885 0.17051 0.146885 0.127048 0.109907 0.0965433 0.0864647 0.0777094 0.0683329 0.0575137 0.0457032 0.0340808 0.0238482 0.015754 0.00996631 0.0102922
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170306 0.0017401 0.00225241 0.00711654 0.0385995 0.17585 0.569987 1.28071 1.9811 2.10222 1.53283 0.796651 0.384328 0.356941 0.563588 0.855317 1.1019 1.19696 1.10425 0.876435 0.612839 0.3948 0.252169 0.173107 0.131838 0.108106 0.0916887 0.0788117 0.0680005 0.0582005 0.0486274 0.0390537 0.0298249 0.0215592 0.0147841 0.00972147 0.0107795
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171768 0.00190872 0.00368366 0.0160661 0.0801823 0.320327 0.933509 1.86159 2.39417 1.99472 1.25323 0.860416 0.857638 1.00023 1.09305 1.05418 0.891883 0.667654 0.452629 0.292738 0.197897 0.152755 0.134247 0.123855 0.111612 0.0947985 0.0749118 0.0549064 0.0373849 0.0237785 0.0143003 0.00833302 0.00730156
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171167 0.00182721 0.00290997 0.0109259 0.0569048 0.252726 0.822494 1.81406 2.65269 2.70342 2.09281 1.37171 0.901723 0.713882 0.673363 0.649844 0.582982 0.473314 0.350013 0.242581 0.165996 0.119566 0.0938116 0.0782259 0.0656973 0.0532514 0.040754 0.0292323 0.0196868 0.0125727 0.0077782 0.00743121
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170292 0.00174865 0.00245412 0.00877751 0.0411838 0.132566 0.259196 0.301691 0.208064 0.0915788 0.0706413 0.226152 0.67979 1.41709 2.11791 2.42826 2.25513 1.77131 1.24258 0.850078 0.627813 0.515406 0.440627 0.36457 0.282591 0.205812 0.144691 0.102252 0.0751345 0.0576222 0.0449355 0.0344558 0.0253723 0.017767 0.0118629 0.00767009 0.00790168
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170753 0.00181269 0.00306003 0.0132365 0.0698921 0.281784 0.796144 1.53554 1.95837 1.58468 0.857932 0.557851 0.734587 1.06121 1.30827 1.36911 1.23755 0.988184 0.722605 0.511099 0.370721 0.282516 0.220689 0.169777 0.125815 0.0900432 0.0634797 0.0451318 0.0327367 0.0240511 0.017572 0.0125644 0.00874867 0.00599025 0.006536
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017026 0.00172511 0.0020021 0.0045754 0.0225265 0.115466 0.463457 1.3511 2.68887 3.43033 2.76948 1.54065 0.750556 0.497707 0.493301 0.523081 0.504036 0.429659 0.32745 0.230842 0.161167 0.122316 0.105951 0.100108 0.0953569 0.0869369 0.0741571 0.0587387 0.0431643 0.0295117 0.0189077 0.0115206 0.00686989 0.00606599
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171425 0.00185806 0.00320574 0.013182 0.0703932 0.313948 1.02189 2.25031 3.27627 3.29981 2.47113 1.47544 0.774285 0.430952 0.308304 0.266933 0.234399 0.192338 0.146795 0.107864 0.0807419 0.0646182 0.0553732 0.048729 0.0420401 0.0345339 0.0266703 0.0193272 0.013221 0.0086654 0.00559423 0.00537199
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170191 0.00172158 0.00202512 0.0047458 0.0186889 0.0580072 0.112499 0.130874 0.0914133 0.0472357 0.0715266 0.273276 0.826258 1.71988 2.56128 2.91415 2.6608 2.01086 1.29385 0.743807 0.419948 0.263798 0.192489 0.151175 0.118095 0.089812 0.0678142 0.0524268 0.0420582 0.0344856 0.0280525 0.0220647 0.0165512 0.0118188 0.00811045 0.00546813 0.00561529
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170444 0.00175867 0.00240189 0.00764966 0.0368662 0.146144 0.411501 0.793751 1.01817 0.856853 0.588006 0.66662 1.10281 1.629 1.99846 2.06525 1.82174 1.38737 0.927875 0.563119 0.329082 0.200412 0.133839 0.0964961 0.0718455 0.053938 0.0408619 0.0314148 0.0243927 0.0188352 0.014224 0.0104077 0.00739373 0.00517837 0.00562901
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170216 0.0017179 0.00191151 0.00371025 0.0162587 0.0812352 0.324606 0.946052 1.88681 2.42746 2.02512 1.2783 0.886766 0.891163 1.04135 1.13718 1.09417 0.920827 0.681024 0.449017 0.273306 0.16542 0.110926 0.0873039 0.0762131 0.0673163 0.0568966 0.045019 0.0331649 0.0228003 0.0147547 0.00915049 0.0056223 0.00501244
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171184 0.00182918 0.00292886 0.0110701 0.0577676 0.25665 0.835327 1.8424 2.69419 2.74582 2.12583 1.39364 0.916354 0.725287 0.683192 0.657391 0.58637 0.470663 0.340179 0.225487 0.142646 0.0918635 0.0642272 0.0493514 0.0397693 0.0317687 0.0243101 0.0175982 0.0120775 0.00797151 0.00520591 0.00500571
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170223 0.00173017 0.00216123 0.006025 0.0258262 0.0816635 0.159043 0.185057 0.128293 0.0603252 0.0655219 0.233462 0.704522 1.46884 2.19536 2.51723 2.33805 1.83687 1.28907 0.882147 0.651048 0.532896 0.452681 0.370185 0.280987 0.197239 0.13049 0.0844874 0.0560922 0.0393631 0.0289788 0.0216352 0.0158622 0.0112415 0.00771748 0.00523103 0.00536614
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170525 0.00177286 0.00257478 0.00911729 0.0455418 0.181774 0.512526 0.988461 1.26412 1.04268 0.639018 0.586538 0.909049 1.33872 1.65315 1.7311 1.56622 1.25266 0.918333 0.651519 0.47331 0.359599 0.278042 0.209702 0.150338 0.10222 0.0670707 0.0437349 0.0291446 0.020057 0.0141045 0.00995169 0.0069753 0.0048884 0.00527942
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170231 0.00172033 0.00194206 0.00400202 0.0183725 0.0927781 0.371417 1.08252 2.1565 2.76221 2.26562 1.34297 0.798081 0.694612 0.775378 0.841869 0.813768 0.693532 0.527854 0.371109 0.257867 0.194495 0.167591 0.15789 0.150188 0.136788 0.11652 0.0920842 0.0674041 0.0457698 0.0289667 0.0172611 0.00989156 0.0086177
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171284 0.00184119 0.00304398 0.0119481 0.0630155 0.280457 0.912774 2.0114 2.93412 2.97079 2.25836 1.40859 0.828919 0.566189 0.486029 0.455177 0.40807 0.335887 0.255854 0.187156 0.139211 0.110672 0.0943405 0.0827143 0.0711294 0.05819 0.0446549 0.0320215 0.0215173 0.0136808 0.00839787 0.00801558
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017028 0.00174542 0.00240287 0.00829586 0.0384965 0.123659 0.241672 0.281292 0.194202 0.0868295 0.0739488 0.245689 0.739384 1.53993 2.29681 2.62194 2.41182 1.85419 1.24148 0.777819 0.50942 0.37832 0.308536 0.253873 0.200904 0.152784 0.114789 0.0881396 0.0702257 0.0572272 0.046267 0.0361156 0.0267897 0.0187921 0.0125273 0.00806396 0.00831248
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170722 0.00180737 0.00299514 0.0126857 0.0666358 0.268411 0.758225 1.46246 1.86607 1.515 0.83906 0.588615 0.808622 1.17202 1.43992 1.49618 1.33412 1.03807 0.724166 0.474923 0.313203 0.219627 0.16417 0.125907 0.0960008 0.0724096 0.0546807 0.0417932 0.0322397 0.0247186 0.018506 0.0133781 0.0093337 0.00636275 0.00696648
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170259 0.00172498 0.00200041 0.00455927 0.0224097 0.114829 0.460875 1.3436 2.67423 3.41295 2.7596 1.54479 0.769316 0.529272 0.534306 0.567999 0.545916 0.462207 0.346914 0.236552 0.154766 0.106572 0.0839064 0.0747252 0.0693809 0.0627218 0.0534207 0.0423804 0.0312659 0.0215299 0.0139692 0.00870227 0.00538637 0.00481321
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171436 0.00185932 0.00321785 0.0132744 0.0709462 0.316462 1.0301 2.26841 3.30265 3.32643 2.49113 1.48747 0.780666 0.434381 0.31024 0.267556 0.233193 0.188624 0.140076 0.0980233 0.068131 0.0500454 0.0399804 0.0337731 0.0286341 0.0234338 0.0181757 0.0133179 0.00929071 0.00628883 0.00426561 0.00411919
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170402 0.00177817 0.00292206 0.0131752 0.0657205 0.213892 0.419212 0.488059 0.335742 0.143219 0.0887924 0.257826 0.771723 1.60589 2.39129 2.72033 2.48302 1.87506 1.20419 0.689073 0.385246 0.238281 0.170843 0.131617 0.100136 0.0731303 0.0520879 0.0375299 0.0281845 0.0220662 0.0175427 0.0137413 0.0104152 0.0076192 0.00544531 0.00390065 0.00398608
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170883 0.00183549 0.00333777 0.0155942 0.0838292 0.339027 0.95849 1.8488 2.35673 1.90008 1.00249 0.591384 0.729122 1.04045 1.2731 1.31522 1.15978 0.882707 0.589537 0.356651 0.207001 0.124474 0.0815291 0.0572573 0.0411722 0.0295583 0.0212733 0.0155913 0.0117228 0.00897124 0.00688766 0.00526029 0.00401313 0.00310907 0.00328877
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170269 0.0017266 0.00202085 0.00475444 0.0238237 0.122552 0.492209 1.43506 2.85568 3.6414 2.93423 1.61913 0.765806 0.481172 0.462336 0.485627 0.464604 0.390657 0.288753 0.19009 0.115219 0.0690806 0.0456366 0.0354204 0.0307097 0.027128 0.0230579 0.0184547 0.0138685 0.00986019 0.00674891 0.00458178 0.00321744 0.00298161
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171466 0.001863 0.00325314 0.0135436 0.0725558 0.323772 1.05393 2.32069 3.37787 3.39971 2.54065 1.50743 0.776751 0.415242 0.283123 0.237744 0.204327 0.162688 0.117394 0.0777447 0.0490857 0.0314983 0.0219468 0.016875 0.0137083 0.0111444 0.00879016 0.00668276 0.00495213 0.00366558 0.00279913 0.0027364
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170296 0.00174978 0.00247201 0.00894564 0.0421219 0.135675 0.265316 0.30884 0.213171 0.0952353 0.0811645 0.270084 0.812775 1.69146 2.51841 2.86408 2.61244 1.96959 1.25991 0.714238 0.391652 0.235323 0.163927 0.123147 0.0909221 0.0633739 0.0419106 0.0272069 0.0181765 0.0129159 0.0097197 0.00751683 0.00581726 0.00446968 0.00344588 0.00272455 0.0027636
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170669 0.00179807 0.0028819 0.0117244 0.0609535 0.245074 0.692054 1.33491 1.70485 1.39261 0.80313 0.634634 0.923702 1.34572 1.64876 1.70268 1.50002 1.13938 0.75777 0.45446 0.259436 0.151921 0.0961688 0.064927 0.0444566 0.0298749 0.0197223 0.0131107 0.00903369 0.00653801 0.00493705 0.00384071 0.00306451 0.00252378 0.00262388
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.00172299 0.00197542 0.00432063 0.0206808 0.105387 0.42258 1.23191 2.45325 3.13746 2.55773 1.48023 0.820901 0.658736 0.712078 0.766308 0.735377 0.6179 0.455565 0.298152 0.178362 0.104166 0.0661538 0.0494705 0.0419674 0.0367058 0.0310229 0.0246846 0.0183895 0.0128912 0.00862399 0.00565183 0.00378068 0.00345725
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171354 0.00184951 0.00312379 0.012557 0.0666575 0.297001 0.966752 2.12999 3.10542 3.13953 2.3765 1.4643 0.8358 0.543267 0.447598 0.409859 0.360504 0.287791 0.206721 0.13542 0.0837575 0.052 0.034801 0.0258392 0.020494 0.016372 0.0126828 0.00941038 0.00673047 0.00473984 0.00339951 0.00330247
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170173 0.00171689 0.00195064 0.00404583 0.0147834 0.0450626 0.0870293 0.101207 0.0710611 0.0387937 0.0673388 0.262603 0.794632 1.65506 2.46788 2.8155 2.58628 1.98191 1.31707 0.811979 0.51737 0.371749 0.293624 0.232861 0.174289 0.120902 0.0786366 0.0496102 0.0318643 0.0216834 0.0156873 0.0117155 0.00874363 0.00642461 0.00467444 0.00344441 0.00351057
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170353 0.00174285 0.00220925 0.00601443 0.0271997 0.106442 0.298905 0.576516 0.742158 0.639568 0.493233 0.657657 1.13381 1.68372 2.07142 2.15093 1.9149 1.48505 1.02893 0.665781 0.428892 0.290558 0.207581 0.149849 0.104812 0.0698939 0.0448687 0.0285099 0.0185278 0.0125555 0.00884235 0.00637442 0.00466259 0.0034832 0.00369692
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.00171427 0.0018659 0.00327472 0.0131034 0.0640011 0.254689 0.742006 1.4822 1.919 1.63944 1.12148 0.910891 1.02284 1.23288 1.35462 1.30664 1.10399 0.823745 0.554349 0.353027 0.232463 0.174091 0.149758 0.136777 0.12279 0.104147 0.0822361 0.0602239 0.0409503 0.0259843 0.015559 0.00899561 0.0078611
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170174 0.00171003 0.00180757 0.00272175 0.00949028 0.0483213 0.213766 0.695609 1.53644 2.25585 2.32387 1.852 1.3056 0.98265 0.893708 0.905425 0.893275 0.804614 0.652002 0.479309 0.328372 0.220381 0.154711 0.118473 0.0971966 0.0809328 0.0653129 0.0498316 0.035617 0.0238546 0.0150914 0.00918602 0.00875862
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170157 0.00171264 0.00188342 0.0034141 0.0112587 0.0333798 0.0640399 0.0744032 0.0524269 0.0292001 0.0520205 0.202807 0.614002 1.28248 1.92426 2.22453 2.10301 1.71615 1.29889 1.00362 0.846534 0.760948 0.67759 0.56745 0.439425 0.317337 0.219732 0.152033 0.109151 0.0820775 0.0631332 0.0479604 0.0350374 0.0242995 0.0159878 0.0100914 0.0104163
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170299 0.00173345 0.00209468 0.00504179 0.0214499 0.0828241 0.231894 0.446967 0.575678 0.498337 0.392373 0.536935 0.934193 1.39728 1.73995 1.84752 1.71496 1.43648 1.13679 0.896994 0.729868 0.606574 0.496628 0.388662 0.28784 0.203624 0.140799 0.0977202 0.0691331 0.0496178 0.035438 0.0246837 0.0165752 0.0107431 0.011887
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171224 0.00184049 0.00303197 0.0113444 0.0543911 0.215669 0.62786 1.25415 1.6247 1.39131 0.959077 0.789675 0.895069 1.08402 1.19794 1.1687 1.01187 0.796415 0.599419 0.467957 0.407209 0.393081 0.393316 0.383222 0.351706 0.299965 0.236663 0.172538 0.116292 0.0726002 0.0421621 0.0229989 0.0196864
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.0017091 0.00179644 0.00261496 0.00867528 0.0434437 0.191582 0.623042 1.37606 2.02072 2.08283 1.66256 1.17688 0.892803 0.819992 0.839462 0.840573 0.77741 0.662189 0.533906 0.42766 0.357983 0.318888 0.294212 0.268879 0.235153 0.19311 0.147659 0.104831 0.0691243 0.0424651 0.0244892 0.0231886
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170232 0.0017325 0.00219818 0.00637223 0.0277636 0.0880847 0.171675 0.199742 0.138093 0.0623121 0.0547323 0.182775 0.550236 1.14899 1.72393 1.99306 1.88463 1.53913 1.16757 0.90733 0.774032 0.709045 0.650977 0.573517 0.482897 0.397289 0.329266 0.279868 0.242145 0.207901 0.172429 0.135543 0.0999314 0.0688067 0.0442567 0.0267228 0.027705
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170548 0.00177689 0.00262391 0.00953438 0.0480072 0.191898 0.541214 1.04359 1.33262 1.08823 0.62649 0.493359 0.719858 1.05722 1.31482 1.39628 1.29698 1.08853 0.865915 0.691227 0.574798 0.49495 0.427848 0.363066 0.301892 0.248716 0.205072 0.168974 0.137296 0.10806 0.0811351 0.0575529 0.0384203 0.0241881 0.0271393
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017023 0.00172019 0.00194028 0.00398502 0.0182492 0.0921029 0.368659 1.07431 2.13925 2.73611 2.23154 1.29383 0.721786 0.584373 0.636247 0.690979 0.675018 0.589293 0.472125 0.367398 0.301412 0.275907 0.275469 0.280058 0.274543 0.252517 0.215574 0.170213 0.124229 0.0838894 0.0525523 0.0307211 0.0169766 0.0146008
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171253 0.0018375 0.0030086 0.0116781 0.0613988 0.273098 0.888663 1.95791 2.85498 2.88771 2.18896 1.35447 0.78206 0.519638 0.439291 0.413689 0.379797 0.327776 0.271577 0.226419 0.198235 0.18322 0.172924 0.15985 0.140548 0.115755 0.0887316 0.0632089 0.0419162 0.0260157 0.0152937 0.0145179
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170344 0.00176262 0.00267561 0.0108591 0.0527979 0.17106 0.334937 0.389901 0.268465 0.115778 0.0778045 0.234904 0.704209 1.46632 2.18651 2.49491 2.29278 1.75901 1.17263 0.729079 0.473755 0.352686 0.294046 0.253322 0.216181 0.183453 0.157928 0.13903 0.123425 0.107669 0.0901274 0.071278 0.052848 0.0366654 0.02388 0.0147431 0.0152557
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170796 0.0018202 0.00315151 0.014013 0.0744823 0.300638 0.849613 1.63871 2.08957 1.68853 0.905406 0.568409 0.731441 1.05128 1.29047 1.34031 1.19433 0.928383 0.647026 0.424777 0.28258 0.203191 0.159352 0.13149 0.110587 0.093727 0.0797447 0.0674924 0.0559472 0.0446897 0.0339878 0.0244678 0.0166896 0.0108861 0.0120953
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170262 0.00172543 0.00200616 0.00461416 0.0228073 0.117 0.469682 1.36928 2.72505 3.47633 2.80609 1.55977 0.757693 0.499858 0.49388 0.522889 0.502803 0.426749 0.322118 0.222409 0.149213 0.10688 0.0876601 0.0801595 0.0753047 0.0683505 0.0582683 0.0462107 0.0340532 0.0233999 0.0151262 0.00936258 0.00573394 0.00510672
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171434 0.0018591 0.0032157 0.013258 0.0708478 0.316014 1.02863 2.26515 3.29781 3.32131 2.48678 1.48396 0.777479 0.431114 0.306907 0.26456 0.231095 0.187905 0.140987 0.100537 0.0719862 0.054816 0.0451615 0.0388641 0.0332177 0.0272353 0.0210866 0.0153776 0.0106379 0.00710346 0.00472104 0.00454863
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170248 0.00173698 0.00226917 0.00703934 0.0314857 0.100422 0.195953 0.228061 0.157896 0.0733759 0.0763658 0.269688 0.813295 1.69277 2.52085 2.86802 2.61843 1.97838 1.27221 0.730276 0.410905 0.256565 0.185689 0.144274 0.110903 0.0822605 0.0599472 0.0444482 0.0343229 0.0274131 0.0220058 0.0172535 0.0129973 0.00938436 0.006565 0.00455907 0.00467039
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170612 0.00178815 0.00276099 0.010698 0.054886 0.220154 0.621382 1.19858 1.5318 1.25724 0.74741 0.638709 0.961252 1.40591 1.72348 1.78089 1.57071 1.19587 0.799286 0.484328 0.282031 0.170545 0.112577 0.0798299 0.0581115 0.0423772 0.0310531 0.0231352 0.017559 0.0134162 0.0101527 0.00753627 0.00550316 0.00401979 0.00431787
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170242 0.00172217 0.00196515 0.0042225 0.0199699 0.101504 0.406827 1.18594 2.36212 3.02303 2.47127 1.44589 0.828126 0.691078 0.75863 0.818993 0.786658 0.661751 0.489143 0.322067 0.195388 0.117447 0.0779443 0.0607691 0.0527877 0.0465744 0.0394175 0.0312942 0.0231945 0.0161141 0.010618 0.0067898 0.00437969 0.00396309
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171333 0.00184707 0.00310036 0.0123783 0.0655888 0.292149 0.950945 2.09537 3.05581 3.09174 2.34541 1.45415 0.843014 0.56195 0.472322 0.436142 0.384872 0.308113 0.222421 0.147165 0.0927761 0.0594134 0.0412782 0.0315906 0.0254572 0.0204214 0.0157651 0.0115869 0.00815312 0.00559992 0.00388031 0.00375582
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170204 0.001725 0.0020793 0.00525501 0.02153 0.0674241 0.131027 0.152444 0.106097 0.0524702 0.0692766 0.258043 0.779697 1.624 2.42192 2.76396 2.54076 1.95023 1.30089 0.808272 0.521466 0.379568 0.30244 0.241183 0.181519 0.126995 0.0838098 0.054103 0.0358118 0.0251022 0.0185326 0.0139514 0.0103864 0.00754734 0.00538656 0.00386315 0.00394576
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170456 0.00176082 0.00242813 0.0078724 0.0381829 0.151551 0.426828 0.823253 1.05516 0.883309 0.589282 0.637753 1.04201 1.53952 1.89382 1.96747 1.75333 1.36243 0.947566 0.617281 0.401651 0.275209 0.198598 0.144605 0.102104 0.068986 0.0451363 0.0294078 0.0196374 0.0136083 0.00970375 0.00700715 0.0050872 0.00374569 0.00399543
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171766 0.00190848 0.00368137 0.0160494 0.0800915 0.31996 0.932446 1.85953 2.39181 1.99368 1.25464 0.864561 0.864334 1.00886 1.10248 1.06294 0.898642 0.671595 0.453591 0.291055 0.194152 0.147604 0.128348 0.117829 0.105997 0.0899911 0.0711196 0.0521481 0.0355346 0.0226337 0.0136469 0.00798912 0.00701114
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171159 0.00182621 0.00290045 0.0108533 0.0564709 0.250757 0.816088 1.80007 2.63281 2.68472 2.08166 1.37015 0.908458 0.726397 0.688945 0.665869 0.597167 0.484126 0.356917 0.245935 0.166668 0.118535 0.0919105 0.0760531 0.0636343 0.0515071 0.0394092 0.0282785 0.0190624 0.0121951 0.00756707 0.00723213
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170323 0.00175697 0.00258601 0.010017 0.0480998 0.155489 0.304298 0.354213 0.243983 0.105627 0.0727929 0.222198 0.666676 1.38983 2.07764 2.38325 2.21568 1.74441 1.22973 0.848526 0.633222 0.523811 0.449193 0.371612 0.287376 0.208324 0.145359 0.101682 0.0739058 0.0561836 0.0435771 0.0333288 0.0245251 0.0171825 0.0114908 0.00745096 0.0076738
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170811 0.00182285 0.00318378 0.014287 0.0761017 0.307288 0.868468 1.67504 2.13538 1.72271 0.913095 0.548836 0.686944 0.985988 1.21543 1.27288 1.15221 0.922508 0.677728 0.482701 0.352896 0.270571 0.211917 0.162931 0.120346 0.0856378 0.0599046 0.0422219 0.0303945 0.0222217 0.0162089 0.0116071 0.00811972 0.00560518 0.00610046
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170264 0.00172578 0.00201047 0.00465537 0.0231059 0.118631 0.476294 1.38855 2.7631 3.52341 2.83942 1.56745 0.742544 0.468177 0.451332 0.475763 0.458201 0.39086 0.2984 0.211138 0.148404 0.113661 0.0992423 0.0941942 0.0898949 0.0820185 0.0699901 0.0554616 0.0407827 0.0279143 0.0179194 0.0109566 0.00657302 0.00581529
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.0017145 0.00186102 0.00323417 0.0133988 0.0716896 0.319833 1.04106 2.29227 3.33633 3.35749 2.50823 1.48669 0.763957 0.406246 0.276014 0.232832 0.203062 0.166625 0.12753 0.0942016 0.0710398 0.0572987 0.0493926 0.0436195 0.0377087 0.0310253 0.0240067 0.0174481 0.0119932 0.00792314 0.00517931 0.00498076
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170287 0.0017474 0.00243432 0.00859142 0.0401455 0.129125 0.252427 0.29383 0.202899 0.0911638 0.0802153 0.269754 0.812057 1.68987 2.51573 2.86029 2.60748 1.96325 1.25198 0.704865 0.381678 0.226277 0.157662 0.121267 0.0942956 0.0719065 0.0546291 0.0425513 0.0343758 0.0283441 0.0231618 0.0183027 0.0138135 0.00995517 0.00693032 0.00477462 0.00489473
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170755 0.00181316 0.0030657 0.0132846 0.0701767 0.282955 0.799478 1.54211 1.9677 1.59735 0.884015 0.618484 0.847599 1.22586 1.50057 1.54853 1.36243 1.03222 0.683096 0.40598 0.228639 0.132321 0.0842636 0.0591092 0.0436718 0.0329206 0.0251852 0.0195995 0.0154217 0.0120881 0.00930429 0.00699148 0.00516149 0.00381523 0.00408946
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170259 0.00172495 0.00200013 0.00455657 0.0223902 0.114723 0.46045 1.3424 2.67214 3.41163 2.7628 1.55645 0.79214 0.563961 0.578533 0.616136 0.590401 0.496043 0.365795 0.239501 0.14339 0.0838559 0.0533523 0.0399632 0.0339436 0.0297269 0.025176 0.0201014 0.0150616 0.0106597 0.00724347 0.004864 0.00336599 0.00310706
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171422 0.00185773 0.00320263 0.0131583 0.0702528 0.313319 1.01989 2.24625 3.27155 3.29828 2.47688 1.49115 0.800644 0.466314 0.348562 0.306124 0.266251 0.212098 0.152389 0.0999534 0.0619669 0.0386157 0.0259704 0.0193847 0.0154619 0.0124411 0.00973968 0.00734408 0.00538242 0.00392535 0.00294428 0.00287325
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170253 0.00173831 0.00229025 0.00723748 0.0325913 0.104086 0.203162 0.236456 0.16363 0.075567 0.0763924 0.267684 0.807081 1.68008 2.50273 2.8493 2.60519 1.97513 1.28038 0.748272 0.435047 0.282229 0.208381 0.160588 0.119152 0.0825723 0.053837 0.034138 0.0221015 0.0152008 0.0111415 0.0084569 0.00645074 0.00488636 0.00370605 0.00287661 0.00292122
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170638 0.00179259 0.00281509 0.0111573 0.0576009 0.231304 0.653002 1.25956 1.60913 1.31728 0.770376 0.631811 0.934939 1.36527 1.67441 1.73207 1.5309 1.17045 0.788711 0.485128 0.289056 0.178994 0.119074 0.0826577 0.0569803 0.0379845 0.024599 0.0158982 0.0106005 0.00743553 0.00547082 0.00416682 0.00326321 0.002641 0.00275363
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170248 0.00172314 0.00197733 0.00433882 0.0208126 0.106106 0.425497 1.24041 2.47001 3.15811 2.57207 1.48279 0.812724 0.642526 0.69047 0.742433 0.712855 0.59991 0.443915 0.293027 0.178786 0.108681 0.0733011 0.0579766 0.0507624 0.0449309 0.0380733 0.030248 0.0224364 0.015606 0.0103037 0.00661044 0.00428528 0.00388336
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171366 0.00185102 0.0031383 0.0126676 0.0673189 0.300001 0.976514 2.1513 3.1357 3.168 2.39344 1.46659 0.825382 0.523994 0.423625 0.38522 0.338711 0.271209 0.196178 0.130365 0.0828522 0.0537321 0.0378802 0.0293316 0.0238019 0.0191664 0.0148367 0.0109378 0.00773026 0.00534454 0.00373759 0.00362127
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170236 0.00173366 0.00221651 0.00654449 0.0287247 0.0912706 0.177946 0.207087 0.143501 0.0673559 0.0731022 0.260824 0.786933 1.63865 2.4426 2.78472 2.55407 1.95035 1.28571 0.779436 0.48333 0.337819 0.262654 0.207532 0.155994 0.109449 0.0726889 0.0474032 0.0317941 0.0225848 0.0168517 0.0127835 0.00957768 0.0070087 0.00504846 0.00366514 0.00374033
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170595 0.00178522 0.00272539 0.0103958 0.0530996 0.212817 0.600571 1.1584 1.48057 1.21594 0.725636 0.62603 0.946239 1.3859 1.70209 1.76481 1.56687 1.20871 0.828984 0.526868 0.33068 0.218007 0.152969 0.109895 0.0773952 0.0525261 0.0347092 0.0229461 0.0155955 0.0110099 0.00799875 0.00589324 0.00438196 0.0033215 0.00352048
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170241 0.00172205 0.00196369 0.00420863 0.0198694 0.100955 0.404597 1.17941 2.34903 3.00596 2.45628 1.43477 0.817885 0.678825 0.743831 0.8032 0.772464 0.651706 0.48495 0.324305 0.203689 0.130811 0.094979 0.0798219 0.0721025 0.0645261 0.0547765 0.0434072 0.0320045 0.0220239 0.0142746 0.00887655 0.0054781 0.00489067
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171331 0.00184678 0.00309763 0.0123574 0.0654637 0.291579 0.949068 2.09117 3.04945 3.0847 2.33876 1.44774 0.836069 0.554049 0.463871 0.428263 0.378941 0.305253 0.223177 0.151438 0.0999506 0.068551 0.0513108 0.041491 0.0343857 0.0278311 0.0214402 0.0156028 0.0107799 0.00718831 0.0047683 0.00459315
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170264 0.00174119 0.00233593 0.00766678 0.0349865 0.112025 0.218782 0.254639 0.176001 0.0799115 0.0740942 0.253086 0.76244 1.58786 2.36782 2.70177 2.4827 1.90412 1.26784 0.784946 0.503832 0.365312 0.291165 0.233412 0.177676 0.12692 0.086766 0.059038 0.0416441 0.0309234 0.0237087 0.0181416 0.0135044 0.00968964 0.00674819 0.00466445 0.00477883
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170627 0.00179073 0.00279243 0.0109649 0.0564636 0.226633 0.639749 1.23395 1.57626 1.28968 0.75168 0.611177 0.901566 1.3175 1.61916 1.68155 1.4977 1.1626 0.807098 0.524261 0.340025 0.232698 0.168521 0.123965 0.0891877 0.0621008 0.0424377 0.0291888 0.02059 0.0148958 0.0108879 0.00791991 0.00571287 0.00413612 0.00444175
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170241 0.00172201 0.00196315 0.00420341 0.0198315 0.100748 0.403756 1.17694 2.34404 2.99924 2.44979 1.42867 0.810594 0.669079 0.731738 0.790163 0.760579 0.642969 0.480644 0.3248 0.208614 0.139349 0.106083 0.092323 0.0848028 0.0763382 0.0648846 0.0513797 0.037803 0.0259137 0.0166813 0.01025 0.00620106 0.00550119
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171317 0.00184509 0.00308138 0.0122334 0.0647224 0.288212 0.938088 2.06708 3.01475 3.05079 2.31563 1.43799 0.837038 0.561783 0.475145 0.44082 0.391295 0.316637 0.233507 0.161088 0.109377 0.0779787 0.0606097 0.0502619 0.042154 0.034234 0.026332 0.0190615 0.0130416 0.00855582 0.00553279 0.005314
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170276 0.00174428 0.0023848 0.00812607 0.0375491 0.120519 0.235494 0.274099 0.1893 0.0850434 0.0744625 0.249753 0.751908 1.566 2.33555 2.66579 2.45135 1.8831 1.25846 0.785103 0.510147 0.374713 0.301506 0.243477 0.186977 0.135433 0.0946477 0.0663979 0.0484363 0.0369735 0.0288159 0.0221817 0.0164814 0.0117267 0.00804084 0.00542469 0.005569
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170659 0.00179626 0.0028599 0.0115376 0.0598493 0.240538 0.679182 1.31 1.6727 1.36456 0.780318 0.602519 0.868483 1.26599 1.556 1.6168 1.44153 1.1213 0.781543 0.511312 0.335236 0.232355 0.170326 0.126775 0.0924926 0.0656322 0.0459782 0.0325254 0.0235341 0.0173195 0.0127451 0.00924276 0.00658798 0.00467358 0.00505072
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.00172276 0.0019726 0.00429369 0.0204856 0.10432 0.418246 1.21922 2.42777 3.10407 2.52799 1.45721 0.798481 0.631161 0.678537 0.730416 0.702997 0.594744 0.445415 0.302245 0.195811 0.132707 0.102695 0.0904005 0.0834803 0.0752949 0.0640401 0.0507245 0.0373286 0.0255958 0.0164847 0.0101378 0.00614201 0.00545132
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171336 0.00184745 0.00310404 0.0124062 0.0657555 0.292901 0.953357 2.10047 3.06243 3.09625 2.34414 1.44512 0.826068 0.538547 0.445423 0.409791 0.363233 0.294302 0.217773 0.151219 0.103797 0.0750531 0.0591044 0.0494342 0.0416371 0.0338764 0.0260778 0.0188863 0.012928 0.00848735 0.00549454 0.00527795
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170274 0.00174383 0.0023777 0.00805929 0.0371765 0.119284 0.233064 0.271271 0.187375 0.084361 0.0747814 0.251855 0.758333 1.57925 2.35485 2.6867 2.4683 1.89214 1.25849 0.777512 0.497619 0.360186 0.287507 0.231753 0.178339 0.129844 0.0915203 0.0649499 0.0479653 0.0369781 0.0289973 0.0223899 0.0166555 0.0118517 0.00812166 0.00547255 0.0056189
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170657 0.00179604 0.00285721 0.0115148 0.0597142 0.239983 0.67761 1.30698 1.66891 1.36188 0.780308 0.605795 0.87532 1.27607 1.56782 1.62794 1.44949 1.12452 0.779876 0.505839 0.327665 0.224395 0.163265 0.121307 0.0887625 0.063401 0.0448347 0.0320573 0.0234224 0.01736 0.0128281 0.00932016 0.00664493 0.00471019 0.00509323
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.00172299 0.00197546 0.00432095 0.0206831 0.105399 0.422622 1.23199 2.45312 3.13598 2.5524 1.46766 0.79811 0.624621 0.668712 0.719158 0.691868 0.584924 0.437387 0.295769 0.190226 0.12735 0.0971883 0.0847273 0.0778921 0.0701494 0.0596503 0.0472652 0.0348132 0.0239085 0.0154407 0.00954205 0.00582841 0.00518649
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171349 0.001849 0.00311889 0.0125196 0.0664333 0.295978 0.963383 2.12243 3.09393 3.12665 2.36405 1.4519 0.822007 0.527364 0.430492 0.393846 0.348359 0.28176 0.207888 0.143579 0.0976729 0.0698052 0.0543839 0.0451772 0.037938 0.0308501 0.023772 0.0172576 0.0118633 0.00784362 0.00513469 0.00493863
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170174 0.00171694 0.00195145 0.00405349 0.0148261 0.0452043 0.0873079 0.101531 0.0712795 0.0388546 0.0671998 0.26191 0.792486 1.65048 2.46072 2.80658 2.57654 1.97179 1.30643 0.800662 0.505807 0.361179 0.285752 0.22923 0.175739 0.127332 0.0891033 0.0626317 0.0457904 0.0350234 0.02734 0.0210762 0.0156867 0.0111885 0.00770076 0.005225 0.00536159
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170365 0.00174501 0.00223548 0.00623702 0.0285155 0.111846 0.31423 0.606074 0.779649 0.66873 0.504588 0.654843 1.12187 1.66475 2.04741 2.12488 1.88984 1.46288 1.01016 0.650191 0.416385 0.281526 0.202656 0.149387 0.108538 0.0768917 0.0538189 0.0380328 0.0274701 0.0201546 0.0147587 0.0106212 0.00748226 0.00521786 0.00566426
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170198 0.00171494 0.00187444 0.00335621 0.0136938 0.0672257 0.267769 0.780171 1.55782 2.01376 1.71045 1.14822 0.901697 0.991211 1.18816 1.30428 1.25798 1.06297 0.793326 0.534166 0.340559 0.224692 0.168658 0.145325 0.132835 0.11929 0.101195 0.0799173 0.0585393 0.0398206 0.0252854 0.0151602 0.00878565 0.00768379
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.00171046 0.00181273 0.00277118 0.00986732 0.0505756 0.223999 0.728936 1.60937 2.36015 2.42374 1.91565 1.32366 0.962436 0.847827 0.845994 0.830805 0.74758 0.605773 0.445496 0.305454 0.20528 0.144376 0.110758 0.0909821 0.0758167 0.061219 0.0467379 0.0334379 0.0224315 0.0142312 0.00870521 0.00830527
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170188 0.00172078 0.00201239 0.00462618 0.0180215 0.055795 0.108144 0.125771 0.0876225 0.0434689 0.0572323 0.212445 0.642088 1.34017 2.00784 2.31389 2.17291 1.74833 1.2879 0.955438 0.773665 0.677674 0.596621 0.497728 0.385098 0.278185 0.192801 0.133588 0.0960672 0.0723538 0.0557329 0.0424006 0.031035 0.0215876 0.0142736 0.00908482 0.0093707
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170437 0.00175754 0.00238817 0.00753319 0.0361775 0.143313 0.403444 0.777949 0.996255 0.829664 0.537819 0.553417 0.892622 1.32304 1.64144 1.73284 1.59167 1.30873 1.00562 0.763547 0.598316 0.484093 0.390679 0.30388 0.224641 0.158958 0.110072 0.0765621 0.0543129 0.0391084 0.0280486 0.0196536 0.013321 0.00876525 0.00965912
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170214 0.0017175 0.00190649 0.00366229 0.0159111 0.0793337 0.316866 0.923253 1.84027 2.36297 1.95679 1.20258 0.784472 0.748885 0.863228 0.944565 0.917769 0.789642 0.613446 0.449988 0.337028 0.279873 0.261119 0.256875 0.248647 0.227739 0.19419 0.153307 0.111926 0.0756344 0.0474445 0.0278061 0.0154422 0.013305
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171164 0.00182676 0.00290566 0.0108929 0.0567052 0.2518 0.819337 1.80643 2.63916 2.68328 2.06375 1.32952 0.843007 0.63959 0.590502 0.570281 0.519813 0.436715 0.344598 0.26712 0.21486 0.184715 0.166532 0.150447 0.130989 0.107486 0.0823058 0.0586393 0.0389224 0.0242045 0.014281 0.0135629
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170348 0.00176359 0.00269096 0.0110033 0.0536027 0.173728 0.340185 0.396007 0.272587 0.116979 0.0755232 0.22345 0.669423 1.39474 2.08263 2.38332 2.20439 1.71597 1.18128 0.781755 0.554899 0.444691 0.38126 0.324659 0.266413 0.212863 0.170527 0.140269 0.118383 0.100146 0.0825074 0.0647878 0.0479176 0.0332496 0.0217018 0.0134597 0.0139206
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170916 0.00184118 0.00340712 0.0161828 0.0873089 0.353318 0.999006 1.92685 2.45503 1.9728 1.01619 0.54163 0.617768 0.873973 1.07387 1.11994 1.006 0.794094 0.569279 0.391249 0.275606 0.207349 0.164556 0.132748 0.10651 0.0850493 0.0681887 0.0549805 0.0441008 0.0345819 0.0261029 0.0188027 0.0129265 0.00857056 0.00946885
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170274 0.00172749 0.00203191 0.00486009 0.024589 0.126731 0.509157 1.48445 2.95324 3.76226 3.02026 1.64017 0.729424 0.403625 0.357927 0.369887 0.354944 0.302199 0.229904 0.161448 0.111865 0.0839657 0.0719834 0.0675996 0.064241 0.0585625 0.0500223 0.0397363 0.02935 0.0202459 0.0131749 0.008249 0.00514778 0.00461173
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170207 0.00171494 0.00186636 0.00328528 0.0137887 0.074021 0.330417 1.07554 2.36781 3.44462 3.46189 2.57635 1.50935 0.748985 0.366478 0.223189 0.176568 0.150764 0.122803 0.0933854 0.0682919 0.050763 0.0403125 0.0343501 0.0301652 0.0260604 0.0215093 0.01676 0.0123301 0.00864767 0.00590056 0.00404865 0.00391463
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170285 0.00174684 0.00242539 0.00850753 0.0396775 0.127573 0.249375 0.290279 0.200503 0.090475 0.0816003 0.276676 0.833119 1.73338 2.5794 2.92994 2.66538 1.99693 1.25815 0.687846 0.349465 0.187155 0.118379 0.0862611 0.065544 0.0493581 0.0370731 0.0285459 0.0228541 0.0187692 0.015367 0.0122414 0.00938093 0.0069316 0.00501405 0.00364815 0.00372417
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170777 0.00181695 0.0031119 0.0136768 0.0724947 0.292475 0.826479 1.59421 2.03395 1.64975 0.907832 0.623486 0.845631 1.22093 1.49315 1.53843 1.34932 1.01578 0.663326 0.383545 0.204956 0.109231 0.063441 0.0415677 0.0296146 0.0219468 0.0166537 0.0129276 0.0102093 0.00809343 0.00635952 0.00493488 0.00381384 0.00299119 0.00315808
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203397 0.00204691 0.00219208 0.00342247 0.0112786 0.0488997 0.183045 0.534819 1.19746 2.04771 2.67529 2.68058 2.09166 1.34985 0.878299 0.785655 0.933575 1.12352 1.20078 1.08813 0.802676 0.456529 0.192744 0.0630865 0.0189034 0.00679462 0.00356263 0.00257641 0.00222867 0.00210039 0.00205468 0.00203948 0.00203481 0.00203349 0.00203315 0.00203307 0.00203306
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203421 0.00205059 0.00223435 0.00379177 0.0137359 0.0613545 0.231138 0.676309 1.51458 2.58889 3.37699 3.36649 2.58081 1.56186 0.830728 0.526276 0.504113 0.573447 0.607705 0.55154 0.409481 0.236507 0.103576 0.0368796 0.0129869 0.00569275 0.00338042 0.00254649 0.00222291 0.00209897 0.00205428 0.00203936 0.00203478 0.00203349 0.00203315 0.00203307 0.00203306
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203437 0.00205298 0.00226181 0.0040317 0.0153324 0.0694465 0.262385 0.768236 1.72061 2.9405 3.83294 3.81223 2.89891 1.70025 0.801055 0.359769 0.227886 0.219282 0.225226 0.204302 0.153094 0.0904777 0.0418207 0.0167534 0.00722387 0.0039797 0.00280399 0.00233643 0.00214652 0.00207259 0.00204579 0.00203684 0.00203409 0.00203331 0.00203311 0.00203306 0.00203305
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203337 0.00203961 0.0021318 0.00312162 0.0108242 0.0540643 0.227789 0.720306 1.67828 2.87229 3.6098 3.33563 2.28098 1.19406 0.567173 0.393876 0.458033 0.579204 0.653013 0.629997 0.509124 0.333196 0.168694 0.065182 0.021446 0.0078597 0.0040251 0.0027929 0.00232586 0.00214025 0.0020695 0.00204449 0.00203636 0.00203393 0.00203326 0.0020331 0.00203306 0.00203305
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203729 0.00208235 0.00248275 0.00525268 0.0201297 0.0818969 0.278798 0.755263 1.61214 2.70576 3.56955 3.70327 3.02764 1.96579 1.04436 0.505757 0.289791 0.23255 0.210691 0.170266 0.109228 0.0531469 0.0207519 0.00790093 0.00384118 0.00263396 0.00224784 0.00211092 0.00206026 0.00204198 0.00203577 0.00203382 0.00203325 0.0020331 0.00203306 0.00203305
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203334 0.00203733 0.00208285 0.00248724 0.00528487 0.0203106 0.0826953 0.281564 0.762786 1.62819 2.73262 3.60468 3.7388 3.05441 1.97828 1.04197 0.490697 0.265141 0.202141 0.179543 0.143921 0.0914684 0.0437553 0.0166226 0.00620995 0.00314464 0.00234509 0.0021312 0.00206633 0.00204437 0.00203673 0.00203417 0.00203336 0.00203313 0.00203307 0.00203305 0.00203305
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203715 0.00208069 0.00246762 0.00514435 0.0195208 0.0792106 0.269493 0.729957 1.55813 2.61542 3.45151 3.58413 2.93851 1.92564 1.05567 0.561335 0.378904 0.341006 0.319415 0.258419 0.163732 0.0772741 0.0281809 0.00942052 0.00395133 0.00255347 0.00219175 0.00208589 0.00205088 0.00203883 0.0020348 0.00203354 0.00203318 0.00203308 0.00203305 0.00203305
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203649 0.00207308 0.00239816 0.00464707 0.016726 0.0668789 0.226774 0.613783 1.3102 2.20063 2.90938 3.03651 2.52763 1.73789 1.10161 0.807516 0.776709 0.827667 0.811348 0.663966 0.423504 0.201654 0.0740715 0.0240002 0.00852976 0.00410314 0.00275221 0.0022902 0.00212244 0.00206233 0.00204197 0.00203556 0.0020337 0.00203321 0.00203308 0.00203306
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203644 0.00207245 0.00239245 0.00460619 0.0164963 0.0658649 0.22326 0.604223 1.28977 2.16638 2.86433 2.99019 2.49084 1.71638 1.09476 0.811807 0.789336 0.8477 0.839021 0.698872 0.461915 0.236154 0.0988481 0.0387481 0.0161633 0.00765024 0.00425578 0.00287574 0.00233257 0.0021319 0.00206323 0.00204156 0.00203527 0.00203358 0.00203317 0.00203309
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.0020371 0.00208014 0.0024626 0.00510847 0.0193192 0.0783207 0.266409 0.721569 1.54022 2.58539 3.41209 3.5438 2.90695 1.90825 1.05226 0.569011 0.394908 0.363486 0.346833 0.288672 0.193264 0.101604 0.0447783 0.0190432 0.00887221 0.00482843 0.00315413 0.00246039 0.00218524 0.00208331 0.0020484 0.00203738 0.00203418 0.00203332 0.00203311 0.00203307
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020333 0.00203681 0.00207675 0.00243166 0.00488695 0.0180742 0.0728275 0.247381 0.669823 1.42979 2.40071 3.17087 3.3006 2.72566 1.82811 1.07883 0.687842 0.583655 0.591756 0.573309 0.468425 0.299176 0.143054 0.0531454 0.0177483 0.00673958 0.00355275 0.00256588 0.00222444 0.0020997 0.00205489 0.0020397 0.00203492 0.00203354 0.00203317 0.00203307 0.00203306
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203334 0.00203733 0.00208282 0.002487 0.00528314 0.0203009 0.0826524 0.281415 0.76238 1.62732 2.73116 3.60273 3.73673 3.05262 1.97689 1.04084 0.489625 0.264097 0.201419 0.179712 0.145523 0.0944369 0.0471257 0.0193238 0.00790012 0.00403866 0.00276425 0.0023095 0.00213586 0.00206933 0.00204499 0.00203669 0.00203408 0.00203332 0.00203311 0.00203306 0.00203305
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203726 0.00208198 0.00247934 0.0052283 0.0199927 0.0812924 0.276704 0.749569 1.59999 2.68544 3.54302 3.67653 3.00776 1.95712 1.04753 0.519207 0.311032 0.258137 0.235912 0.19001 0.120484 0.0571398 0.0211809 0.0074412 0.00343658 0.00241351 0.00214898 0.00207163 0.00204607 0.00203727 0.00203433 0.00203341 0.00203314 0.00203307 0.00203305 0.00203305
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203717 0.00208093 0.00246979 0.00515988 0.0196081 0.0795958 0.270827 0.733586 1.56587 2.62837 3.46843 3.6012 2.95125 1.93133 1.05392 0.55318 0.365891 0.325221 0.303675 0.245796 0.156114 0.0740961 0.0273595 0.00935996 0.00401982 0.00260473 0.00221672 0.00209609 0.0020546 0.00204007 0.00203518 0.00203365 0.0020332 0.00203309 0.00203306 0.00203305
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203711 0.00208029 0.00246395 0.0051181 0.0193733 0.0785597 0.267238 0.723825 1.54504 2.59352 3.42287 3.55516 2.91665 1.91539 1.0575 0.573447 0.398789 0.365587 0.344672 0.27991 0.178385 0.0851806 0.0317641 0.0109391 0.00459417 0.00282431 0.0023019 0.00212812 0.00206595 0.00204381 0.00203632 0.00203397 0.00203329 0.00203311 0.00203306 0.00203305
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.0020371 0.00208012 0.00246238 0.00510687 0.0193102 0.0782812 0.266273 0.721201 1.53944 2.58414 3.41061 3.54275 2.90728 1.91096 1.0582 0.578497 0.407133 0.375941 0.355375 0.28912 0.184797 0.0887655 0.0334716 0.0117012 0.00492943 0.00296856 0.00236112 0.0021509 0.00207409 0.0020465 0.00203715 0.0020342 0.00203335 0.00203312 0.00203306 0.00203305
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203714 0.00208065 0.00246723 0.00514155 0.0195051 0.0791412 0.269252 0.729302 1.55673 2.61307 3.44841 3.58091 2.93588 1.92395 1.05482 0.561064 0.379057 0.34167 0.320857 0.260863 0.166965 0.0804953 0.0306208 0.0109099 0.00473087 0.00291738 0.00234629 0.00214612 0.0020725 0.00204599 0.00203699 0.00203416 0.00203334 0.00203312 0.00203306 0.00203305
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203433 0.00205232 0.00225419 0.00396514 0.0148895 0.0672017 0.253717 0.742735 1.66346 2.84297 3.70647 3.68864 2.81081 1.66219 0.809906 0.406969 0.305916 0.319145 0.332755 0.301324 0.223752 0.129442 0.0570335 0.020781 0.0078595 0.00395448 0.00273402 0.00229903 0.00213125 0.00206713 0.00204402 0.00203631 0.00203394 0.00203327 0.0020331 0.00203306 0.00203305
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203413 0.00204932 0.00221981 0.00366476 0.0128908 0.0570711 0.214598 0.627647 1.40551 2.40276 3.13564 3.13053 2.41244 1.48863 0.846489 0.614503 0.650454 0.761062 0.810292 0.735411 0.54516 0.313675 0.136102 0.0474 0.0159549 0.00655663 0.00366584 0.00264949 0.00226022 0.00211184 0.00205841 0.00204059 0.00203512 0.00203357 0.00203317 0.00203307 0.00203306
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203423 0.00205094 0.00223834 0.00382671 0.0139684 0.0625329 0.235688 0.689694 1.54457 2.64006 3.44327 3.43104 2.62621 1.58 0.822585 0.495791 0.455222 0.511898 0.5432 0.496682 0.375019 0.224785 0.106432 0.0435543 0.0180946 0.00853345 0.00471597 0.00310667 0.00243692 0.00217403 0.00207852 0.00204658 0.00203676 0.00203399 0.00203327 0.0020331 0.00203306
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.0020344 0.00205347 0.00226735 0.00408011 0.0156545 0.0710792 0.26869 0.786784 1.76219 3.01145 3.92495 3.90222 2.9632 1.72842 0.795533 0.326932 0.173206 0.149036 0.149124 0.134761 0.101012 0.0598508 0.0279173 0.0115227 0.00533687 0.00325776 0.00251482 0.0022221 0.00210369 0.00205766 0.00204098 0.00203541 0.0020337 0.00203321 0.00203309 0.00203306 0.00203305
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265406 0.00266151 0.00273898 0.00338125 0.0076163 0.029702 0.119956 0.40452 1.07847 2.22065 3.46999 4.07385 3.62486 2.56582 1.64323 1.17879 1.04152 0.993769 0.901352 0.746928 0.570968 0.418272 0.311173 0.247275 0.210669 0.18459 0.158588 0.129534 0.0991361 0.0707604 0.0471661 0.0295633 0.0176963 0.0168376
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265419 0.00266333 0.0027582 0.00354479 0.00873131 0.0357775 0.146291 0.494655 1.31927 2.71474 4.23322 4.9413 4.32449 2.91584 1.63957 0.922039 0.645523 0.550931 0.478558 0.383374 0.277367 0.183633 0.115565 0.0736972 0.0509342 0.0388414 0.0312902 0.0251759 0.0195615 0.0145353 0.0104076 0.00733901 0.00527236 0.00512276
 2007 7 3 0 0 26.6406  0.00265345 0.00265383 0.00267169 0.0031037 0.00837135 0.0401634 0.130134 0.227427 0.208174 0.100026 0.027841 0.0148987 0.0484748 0.183014 0.57052 1.4062 2.68156 3.90345 4.33505 3.74192 2.6298 1.65568 1.09151 0.843535 0.721424 0.60671 0.47122 0.333406 0.217755 0.135975 0.0858148 0.0578235 0.0421886 0.0321955 0.0245394 0.0181575 0.0129587 0.00902672 0.0063085 0.00627608
 2009 7 3 0 0 26.6406  0.00265345 0.00265409 0.0026843 0.00341472 0.0123212 0.0660745 0.218195 0.382694 0.35012 0.167062 0.0435567 0.0131796 0.0301996 0.110344 0.342044 0.84322 1.61408 2.37246 2.69748 2.46584 1.97924 1.60362 1.45429 1.42671 1.38064 1.25362 1.06549 0.870936 0.713685 0.60634 0.535325 0.477721 0.416154 0.344916 0.268132 0.194247 0.130898 0.0821652 0.0482921 0.0479019
 2010 7 3 0 0 26.6406  0.00265346 0.00265482 0.00271949 0.00428314 0.0233495 0.138422 0.464073 0.81622 0.746479 0.354519 0.0895511 0.0211599 0.0418465 0.154912 0.481994 1.18743 2.26413 3.29607 3.66174 3.16382 2.22977 1.4147 0.948772 0.753784 0.670228 0.599016 0.516096 0.434654 0.370632 0.327749 0.298376 0.271285 0.238655 0.198815 0.155072 0.112728 0.0763511 0.0483502 0.0288836 0.0286596
 2013 8 3 0 0 26.6406  0.00265346 0.00265455 0.00270663 0.0039657 0.0193183 0.111976 0.374196 0.657751 0.601596 0.286004 0.072795 0.0185845 0.0392668 0.14526 0.451797 1.11369 2.12703 3.10849 3.48568 3.08201 2.29679 1.63469 1.28451 1.14495 1.0502 0.910512 0.723882 0.530379 0.368429 0.25444 0.183721 0.141492 0.113384 0.0905141 0.069577 0.0506049 0.0346637 0.0224808 0.0140303 0.0139317
 2014 7 3 0 0 26.6406  0.00265346 0.0026544 0.00269941 0.00378747 0.0170549 0.0971279 0.323733 0.568776 0.520256 0.247596 0.0638321 0.0198285 0.0510065 0.191889 0.598285 1.47408 2.80809 4.07765 4.50165 3.82719 2.58556 1.47832 0.81247 0.512284 0.391099 0.321802 0.258164 0.197682 0.148428 0.114193 0.0925313 0.0781066 0.0662266 0.0544861 0.0426031 0.0314128 0.0218858 0.0145735 0.00949464 0.00943586
 2015 7 3 0 0 26.6406  0.00265346 0.0026543 0.00269433 0.0036622 0.0154641 0.0866922 0.288266 0.506242 0.463084 0.220559 0.0572239 0.0188364 0.0501069 0.188546 0.587825 1.44852 2.76052 4.01238 4.43985 3.7971 2.60569 1.55 0.923126 0.641831 0.517556 0.426405 0.329445 0.232972 0.152344 0.0953706 0.0604323 0.040942 0.0300658 0.0231253 0.0178157 0.0133932 0.00979162 0.00706798 0.00518516 0.00516269
 2016 7 3 0 0 26.6406  0.00265345 0.00265416 0.00268789 0.00350334 0.0134466 0.0734573 0.243286 0.426934 0.390575 0.186268 0.0488178 0.0174246 0.0482122 0.181326 0.565161 1.39283 2.65552 3.8638 4.28641 3.68991 2.57541 1.59585 1.02431 0.771841 0.652111 0.54729 0.426611 0.304597 0.202472 0.130365 0.0860166 0.0608425 0.0460843 0.0358955 0.0275631 0.0203831 0.0144593 0.00995947 0.00684435 0.00680753
 2017 7 3 0 0 26.6406  0.00265346 0.00265437 0.00269787 0.00374969 0.0165751 0.0939809 0.313037 0.549918 0.503012 0.239422 0.0616877 0.0186135 0.0462447 0.173157 0.539465 1.32948 2.53529 3.69097 4.10047 3.54254 2.49531 1.57932 1.0507 0.819912 0.706558 0.598898 0.471042 0.341151 0.232611 0.156125 0.108866 0.0812866 0.0639082 0.0506598 0.0390186 0.0286515 0.019994 0.0133911 0.00881406 0.00876039
 2018 7 3 0 0 26.6406  0.00265346 0.00265443 0.002701 0.00382691 0.0175557 0.100413 0.334899 0.588464 0.538253 0.256081 0.0657146 0.0189444 0.0454239 0.16979 0.528873 1.30336 2.48569 3.61959 4.02342 3.48094 2.46079 1.57034 1.05896 0.837121 0.727051 0.619515 0.490452 0.359227 0.249792 0.172817 0.125066 0.0965454 0.0775517 0.0620885 0.0479273 0.0350933 0.0243089 0.016067 0.0103501 0.0102834
 2019 7 3 0 0 26.6406  0.00265346 0.00265443 0.0027009 0.00382445 0.0175245 0.100209 0.334203 0.587236 0.537131 0.255553 0.065603 0.0190346 0.0459436 0.171845 0.535327 1.31923 2.51564 3.66206 4.06756 3.51242 2.47114 1.55993 1.03369 0.804369 0.693468 0.590075 0.467939 0.344205 0.241177 0.168772 0.123784 0.0966623 0.0782164 0.0628498 0.048586 0.035588 0.0246449 0.0162763 0.0104705 0.0104028
 2020 8 3 0 0 26.6406  0.00265345 0.00265379 0.00266986 0.00305852 0.00779759 0.0363995 0.117342 0.204872 0.187554 0.0902756 0.0254668 0.0145967 0.0484236 0.182883 0.570095 1.40508 2.67917 3.89908 4.32785 3.73064 2.61296 1.63258 1.06336 0.813922 0.695448 0.589432 0.466111 0.341504 0.237719 0.16474 0.11946 0.0923843 0.0743044 0.0595411 0.0459968 0.0337129 0.0233882 0.0154968 0.010023 0.00995911
 2023 7 3 0 0 26.6406  0.00265346 0.00265439 0.00269874 0.00377109 0.0168469 0.0957637 0.319097 0.560601 0.512783 0.244071 0.0630402 0.0201342 0.0530233 0.199877 0.623388 1.53587 2.92501 4.24449 4.67782 3.95933 2.64283 1.463 0.745992 0.4193 0.291984 0.230603 0.182181 0.138139 0.10251 0.0777366 0.0621341 0.0519721 0.0439149 0.0361817 0.028458 0.0212193 0.0150664 0.0103463 0.00706845 0.00703047
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180038 0.00182949 0.00249094 0.012212 0.103946 0.642556 2.20044 2.24018 0.816674 0.665159 1.03657 1.49715 1.83762 1.91044 1.68577 1.26929 0.826053 0.479057 0.264116 0.153107 0.10059 0.0733224 0.0555028 0.0421844 0.0323245 0.025325 0.0202963 0.0163649 0.0129929 0.010013 0.00747317 0.00546015 0.00399678 0.00418456
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180018 0.00182242 0.00232773 0.00975411 0.079836 0.491407 1.68432 1.74043 0.716887 0.703591 1.12867 1.63339 2.00684 2.09021 1.85143 1.40541 0.9309 0.559973 0.329508 0.207424 0.144206 0.105093 0.075147 0.0511415 0.0333137 0.0214205 0.0141646 0.00990365 0.00730657 0.00557005 0.00431602 0.00339788 0.00275249 0.00283042
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180013 0.00182064 0.00228666 0.00913563 0.0737692 0.453367 1.55423 1.61253 0.684849 0.698742 1.12704 1.63221 2.0072 2.09431 1.8619 1.42449 0.959462 0.596873 0.371571 0.250241 0.183454 0.137785 0.100222 0.0692316 0.0459718 0.0303148 0.020587 0.0146559 0.0108239 0.00810042 0.00604747 0.00451029 0.00341899 0.00355322
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180024 0.00182459 0.00237783 0.0105086 0.0872364 0.537784 1.84221 1.88845 0.730176 0.655469 1.03838 1.50305 1.8498 1.93324 1.72456 1.32895 0.908728 0.582046 0.379345 0.268921 0.205301 0.158755 0.118797 0.0852684 0.0598388 0.0423603 0.0309416 0.0232803 0.0176593 0.013194 0.00959135 0.00680407 0.00479767 0.00505073
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180023 0.00182426 0.00237023 0.0103941 0.0861139 0.530749 1.81824 1.86582 0.72759 0.661568 1.05001 1.51982 1.86994 1.95325 1.74049 1.33813 0.910654 0.578102 0.37183 0.260141 0.19704 0.15208 0.114084 0.0823738 0.0583368 0.0417631 0.0308405 0.0233973 0.0178361 0.0133563 0.00971407 0.00688629 0.0048478 0.00510557
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179983 0.00181015 0.00204456 0.00548972 0.0380062 0.229163 0.788686 0.871571 0.537878 0.757868 1.26707 1.83859 2.26193 2.36169 2.10251 1.6133 1.09345 0.688726 0.437623 0.302125 0.226558 0.173731 0.129618 0.0929712 0.0652548 0.0462107 0.0337571 0.0253845 0.0192266 0.0143253 0.0103668 0.00730261 0.00509647 0.00537482
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179993 0.00181353 0.00212252 0.00666374 0.0495209 0.301296 1.03347 1.09304 0.530025 0.62327 1.02476 1.49083 1.8464 1.9536 1.78652 1.44744 1.08943 0.817223 0.64809 0.542478 0.455622 0.366491 0.277098 0.198258 0.137657 0.0959553 0.0688591 0.0508832 0.0378758 0.0276547 0.0194587 0.0131355 0.00858915 0.00916138
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180061 0.00183766 0.00267963 0.0150536 0.131818 0.817253 2.79591 2.80587 0.893176 0.539325 0.791084 1.14119 1.40625 1.47402 1.323 1.03277 0.725287 0.488221 0.342631 0.263194 0.215443 0.177991 0.144423 0.115666 0.0931443 0.0762486 0.0629617 0.0513597 0.0405029 0.0304304 0.0216524 0.0146302 0.00950651 0.0101681
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180038 0.00182961 0.00249382 0.0122554 0.104371 0.645229 2.20973 2.25078 0.824188 0.676541 1.05555 1.52421 1.86972 1.94148 1.70886 1.27962 0.82257 0.464108 0.241921 0.128144 0.076484 0.0523129 0.0384089 0.0287674 0.0218371 0.016998 0.0135937 0.0110045 0.0088372 0.00694999 0.0053529 0.00409089 0.00317457 0.0032919
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

