#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:34:15 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3693.33 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.36 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2715.93 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.95 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.89 0.1
2001 3 1 3276.63 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.41 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.02 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.48 0.1
2004 3 1 1521.91 0.1
2004 4 1 698.66 0.1
2005 1 1 1398.13 0.1
2005 2 1 2235.82 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.36 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.72 0.1
2010 3 1 919.886 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.58 0.1
2011 3 1 2051.32 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.44 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.28 0.1
2013 3 1 2669.3 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.35 0.1
2014 3 1 3299.81 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.81 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.37 0.1
2016 3 1 2253.8 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.89 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.1 0.1
2021 3 1 2794.36 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.24 0.1
2022 3 1 2640.03 0.1
2022 4 1 721.876 0.1
2023 1 1 933 0.1
2023 2 1 3517.31 0.1
2023 3 1 2291 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26335.1 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 26185.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 19767.1 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19583.1 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12070.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 18915.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 30302.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30934 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20383 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15414.7 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 21514.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24905.6 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 24246.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21360.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18133.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 26019.2 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 32502.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31809.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 39104.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 24684.3 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 14327.5 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 16052.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 17689.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34651.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18187.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15508 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15947.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28025 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 24941.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23261.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17769.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29534.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36613.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 39977.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17432.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16078.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 31895.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 27714 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 36771.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16881.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 47681.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16896.4 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 19071.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18723.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15031 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20021.8 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 30004.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25917.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15511.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 16820.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7225.27 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170905 0.0017975 0.00259234 0.00794643 0.0348063 0.134143 0.400478 0.902491 1.52329 1.91978 1.81185 1.31227 0.812575 0.584765 0.622088 0.772766 0.892158 0.902834 0.80136 0.637938 0.477703 0.36467 0.308027 0.291002 0.288454 0.280426 0.257497 0.219899 0.173751 0.126889 0.0857176 0.0537037 0.0313864 0.0173299 0.014901
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170558 0.00174723 0.00208471 0.00425026 0.0151974 0.0584622 0.190691 0.498082 1.02673 1.66216 2.11259 2.12128 1.72024 1.20119 0.837854 0.697564 0.687194 0.68983 0.644463 0.550858 0.440317 0.344843 0.279719 0.24205 0.219212 0.198592 0.173168 0.142174 0.108827 0.0774167 0.0512174 0.0316462 0.0184444 0.0174909
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171939 0.00216927 0.0087871 0.0650658 0.336754 1.04975 1.94021 2.11876 1.36377 0.519486 0.133105 0.0784319 0.174339 0.38554 0.698092 1.02769 1.23455 1.22254 1.02045 0.752771 0.535801 0.408992 0.346696 0.307274 0.266341 0.220732 0.177409 0.142643 0.117607 0.0994251 0.0842314 0.0694976 0.0546643 0.0405202 0.0282097 0.0185112 0.0115858 0.0119747
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174092 0.00226429 0.0072406 0.0395334 0.180918 0.589715 1.33522 2.08649 2.24223 1.65675 0.861515 0.382215 0.295134 0.444677 0.684814 0.901401 1.00301 0.954283 0.793535 0.599249 0.435856 0.325456 0.256917 0.21015 0.172116 0.138958 0.111144 0.0890672 0.0717137 0.057414 0.0449084 0.033771 0.0241807 0.0164593 0.0107338 0.0119161
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.001711 0.00182125 0.00281191 0.00948512 0.0429622 0.166767 0.498682 1.12416 1.89699 2.38786 2.24372 1.59787 0.929144 0.571225 0.522666 0.617164 0.70491 0.710007 0.62553 0.490176 0.355415 0.256671 0.202447 0.181134 0.174463 0.167684 0.153426 0.130966 0.103591 0.0758312 0.0514505 0.0324936 0.0192788 0.0109554 0.00951722
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170643 0.00175612 0.00215867 0.00474176 0.0177991 0.0694007 0.227088 0.593555 1.22334 1.97861 2.50848 2.5018 1.99077 1.31968 0.818459 0.580441 0.513605 0.494393 0.453812 0.381298 0.296396 0.221905 0.16959 0.138459 0.120387 0.106749 0.0922728 0.0756071 0.0579801 0.0414586 0.0276973 0.0174216 0.0104908 0.00999023
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172449 0.00230008 0.0107672 0.0827723 0.430381 1.34261 2.4819 2.71029 1.74404 0.662452 0.162695 0.0757577 0.156119 0.343946 0.621952 0.913608 1.09266 1.07164 0.875268 0.615598 0.399849 0.268322 0.202762 0.167898 0.140231 0.11274 0.08731 0.0670046 0.0526142 0.042759 0.0353697 0.0289138 0.022793 0.0171061 0.0122053 0.00835826 0.0056148 0.00576838
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170354 0.00174989 0.00239138 0.00849081 0.0480717 0.221365 0.722419 1.63615 2.55676 2.74675 2.02576 1.0407 0.427364 0.268578 0.368774 0.560654 0.734373 0.810945 0.760489 0.615091 0.441246 0.294825 0.196713 0.139101 0.104897 0.0813403 0.0628801 0.0482168 0.0370799 0.028851 0.0226108 0.0175786 0.0133448 0.00981158 0.00700934 0.00494532 0.00536698
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171258 0.0018406 0.00299086 0.0107391 0.0496091 0.193356 0.578717 1.30482 2.20154 2.76934 2.59571 1.83068 1.02425 0.560386 0.441951 0.490773 0.552791 0.553325 0.482603 0.369971 0.255802 0.168547 0.116171 0.0912777 0.0811987 0.0754297 0.0682628 0.0581891 0.0461763 0.0340493 0.0234086 0.0151368 0.00937073 0.00573904 0.0051115
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170698 0.0017618 0.00220593 0.0050558 0.0194615 0.0763899 0.250344 0.654558 1.34896 2.18082 2.76146 2.745 2.16378 1.39569 0.806537 0.506247 0.403444 0.370272 0.33262 0.273351 0.204548 0.143189 0.0988339 0.0717296 0.0566293 0.0474527 0.0400291 0.0326116 0.025137 0.018232 0.0125048 0.00823334 0.00535328 0.00514523
 1991 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171788 0.00213044 0.00819944 0.0598107 0.308967 0.962833 1.77945 1.94324 1.25117 0.478368 0.129748 0.0975434 0.230075 0.509979 0.9224 1.35375 1.61523 1.57544 1.27035 0.867259 0.528356 0.317779 0.212259 0.160958 0.127516 0.0979868 0.0715345 0.0505504 0.0359373 0.0265924 0.0205832 0.0162654 0.0127238 0.00966472 0.0071063 0.00512041 0.00370988 0.00378806
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170293 0.00173743 0.00221494 0.00675521 0.0362183 0.165215 0.538196 1.21842 1.90406 2.0471 1.51645 0.801685 0.391229 0.365413 0.586242 0.906064 1.18602 1.30464 1.21386 0.966437 0.67207 0.423998 0.258462 0.163913 0.112084 0.0805019 0.0581047 0.0413288 0.0292123 0.0209263 0.0153683 0.0115055 0.00864689 0.00644954 0.00478002 0.00357459 0.00381279
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171015 0.00181096 0.00271676 0.00881835 0.0394282 0.152633 0.456147 1.02823 1.7356 2.18709 2.06307 1.49126 0.916829 0.649 0.6804 0.839679 0.963921 0.965292 0.83767 0.634346 0.426495 0.264651 0.163953 0.112957 0.0909326 0.0804078 0.0714375 0.0605299 0.0479387 0.0353152 0.0242554 0.0156605 0.00966965 0.0058964 0.00524441
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170601 0.00175174 0.00212224 0.00449971 0.0165181 0.0640162 0.209181 0.546633 1.12693 1.82426 2.31799 2.32571 1.88187 1.30614 0.898967 0.734915 0.712661 0.704239 0.64194 0.524016 0.383854 0.257499 0.164981 0.107824 0.0765189 0.059453 0.0481871 0.0385547 0.0294625 0.0212388 0.0144603 0.00941388 0.00601302 0.0057673
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171056 0.0019428 0.00535909 0.0344115 0.174664 0.542731 1.00242 1.09471 0.705678 0.273261 0.087184 0.100985 0.255162 0.567449 1.02815 1.5138 1.81825 1.79958 1.49995 1.10261 0.778722 0.586118 0.486631 0.418582 0.346062 0.265136 0.187685 0.125246 0.0818921 0.0549574 0.0389486 0.0288776 0.0216487 0.0159046 0.0112812 0.00774609 0.00524895 0.00538545
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170222 0.00172298 0.00201029 0.00474215 0.0224701 0.100088 0.324519 0.733879 1.14683 1.23473 0.922304 0.513264 0.318828 0.408966 0.710336 1.10996 1.46263 1.62734 1.54735 1.28461 0.966118 0.696017 0.509789 0.389301 0.302447 0.229256 0.165211 0.112949 0.0745577 0.0489283 0.0327919 0.0226452 0.0159252 0.011192 0.00777849 0.00537702 0.0058302
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170695 0.00177188 0.00235537 0.00628586 0.0260046 0.0989367 0.294518 0.66339 1.1206 1.41687 1.35283 1.0227 0.728341 0.677629 0.854151 1.10946 1.2878 1.29781 1.13906 0.884614 0.62936 0.43898 0.330292 0.283571 0.266822 0.253958 0.231514 0.19729 0.155823 0.113823 0.0769459 0.0482738 0.0282868 0.015698 0.0135227
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170459 0.00173698 0.00199942 0.00368351 0.0121975 0.0458517 0.148741 0.388102 0.800508 1.29901 1.66132 1.69573 1.43676 1.11699 0.943243 0.945877 1.02025 1.04811 0.974572 0.815664 0.625675 0.45741 0.337857 0.265964 0.224894 0.196234 0.168251 0.137221 0.104791 0.0745013 0.0492972 0.0304824 0.0177933 0.0168767
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172481 0.00230835 0.0108925 0.0838926 0.436305 1.36114 2.51616 2.74768 1.76785 0.670273 0.159508 0.0585099 0.108064 0.236942 0.429634 0.635693 0.772404 0.784087 0.689972 0.564157 0.470998 0.424652 0.400347 0.368823 0.318514 0.256003 0.194923 0.145516 0.110598 0.0872269 0.0705434 0.0567542 0.0441469 0.0326289 0.0227687 0.0150476 0.00954622 0.00985354
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174952 0.00238616 0.00843943 0.0477208 0.219703 0.716961 1.62375 2.5373 2.72536 2.00804 1.02494 0.402644 0.218086 0.275701 0.417898 0.554982 0.62965 0.621027 0.550572 0.461019 0.384785 0.329352 0.285291 0.242054 0.196695 0.152794 0.115187 0.0861915 0.0650881 0.04962 0.0376321 0.0278564 0.0198483 0.0135552 0.00893937 0.00987593
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171246 0.0018391 0.00297705 0.0106424 0.0490961 0.191302 0.572525 1.29079 2.17761 2.73826 2.56337 1.79904 0.986441 0.503863 0.356724 0.376815 0.422644 0.42843 0.385188 0.31532 0.24906 0.206312 0.19003 0.190573 0.194429 0.191138 0.176209 0.150732 0.119251 0.087241 0.0591105 0.0372352 0.0219855 0.0123805 0.0107208
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170694 0.0017614 0.00220266 0.00503405 0.0193463 0.0759044 0.248722 0.650268 1.33997 2.16577 2.7408 2.72021 2.1347 1.35892 0.757468 0.44332 0.331212 0.298986 0.274744 0.239187 0.199247 0.166183 0.14511 0.133763 0.126112 0.116619 0.102659 0.0846937 0.065071 0.0465099 0.0310092 0.019426 0.0116118 0.0110475
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171449 0.00204344 0.00688241 0.0480335 0.246693 0.768038 1.41916 1.54981 0.998324 0.383728 0.111933 0.105618 0.259473 0.576059 1.04191 1.52865 1.82243 1.77423 1.42451 0.962841 0.573942 0.332328 0.213581 0.161091 0.133111 0.111953 0.0942253 0.0804654 0.0703331 0.0621618 0.0541595 0.0454132 0.0360815 0.0269755 0.0189819 0.0126649 0.00814931 0.00840357
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.00173052 0.00211703 0.00579206 0.0296405 0.134055 0.435963 0.9866 1.54182 1.65871 1.23334 0.66747 0.366862 0.409342 0.688392 1.0686 1.39833 1.53624 1.42579 1.1297 0.778506 0.483625 0.289029 0.181578 0.12741 0.0986461 0.0804882 0.0671761 0.0566252 0.0476568 0.0394128 0.031507 0.0240575 0.0174567 0.012072 0.00805631 0.00889311
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170855 0.00179143 0.0025362 0.00755308 0.0327217 0.125806 0.375404 0.846001 1.42858 1.8032 1.71112 1.2648 0.839678 0.695344 0.818294 1.04357 1.20499 1.20794 1.04882 0.795092 0.535909 0.334452 0.209521 0.146606 0.11958 0.106459 0.0947873 0.0803006 0.0634946 0.0466275 0.0318463 0.0203587 0.0123516 0.00730839 0.00643696
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.0017052 0.00174333 0.00205222 0.00403437 0.0140549 0.0536613 0.174732 0.456301 0.941052 1.52561 1.94602 1.97266 1.64127 1.22256 0.962637 0.907612 0.94953 0.961812 0.88262 0.722362 0.530704 0.357963 0.231675 0.153766 0.110998 0.087328 0.0711889 0.0569876 0.0434047 0.031065 0.0208804 0.0132953 0.00818305 0.0078137
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171904 0.00216037 0.00865245 0.0638617 0.330387 1.02983 1.90337 2.07852 1.33782 0.509347 0.129369 0.0728021 0.159653 0.353076 0.640368 0.946122 1.14529 1.15303 0.997131 0.78919 0.628493 0.540809 0.493258 0.443745 0.373393 0.288387 0.205566 0.138535 0.0919003 0.0627738 0.0452144 0.0338763 0.0254981 0.0187079 0.0131903 0.00895542 0.00595977 0.00612411
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170303 0.00173959 0.00224547 0.00705555 0.0382695 0.174931 0.570071 1.29067 2.01683 2.1673 1.60117 0.831836 0.366968 0.279861 0.420481 0.649781 0.861382 0.9711 0.946452 0.821691 0.665754 0.532361 0.435987 0.363254 0.297152 0.231235 0.169058 0.116914 0.078182 0.0520999 0.0354626 0.0247871 0.0175443 0.0123376 0.00853395 0.00584036 0.00635482
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171046 0.0018147 0.00275133 0.00906057 0.0407118 0.157765 0.471579 1.06296 1.79371 2.25806 2.12254 1.51373 0.885093 0.552585 0.514423 0.611839 0.701227 0.709776 0.631743 0.50601 0.383528 0.298549 0.257793 0.247479 0.247278 0.241152 0.221687 0.189414 0.149727 0.109411 0.0739885 0.0464439 0.0272422 0.0151481 0.0130582
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170606 0.0017523 0.00212688 0.00453046 0.0166806 0.0646976 0.211436 0.552484 1.1387 1.84214 2.33701 2.33498 1.86752 1.25594 0.806519 0.603131 0.555776 0.545948 0.508842 0.43727 0.353529 0.281886 0.233751 0.206326 0.189316 0.172673 0.151033 0.124181 0.0951444 0.0677558 0.0449014 0.027827 0.016309 0.0154772
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172488 0.00231003 0.0109179 0.0841197 0.437505 1.3649 2.52311 2.75529 1.77292 0.673046 0.16377 0.0715803 0.143809 0.316429 0.572265 0.841121 1.00737 0.991114 0.815387 0.582974 0.391514 0.276662 0.22038 0.189752 0.163663 0.136733 0.111677 0.0916784 0.0771793 0.0663355 0.0568231 0.04722 0.03735 0.0278587 0.0195718 0.0130356 0.00836655 0.00862901
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170354 0.00175003 0.0023934 0.00851061 0.0482069 0.222006 0.72452 1.64091 2.56418 2.75461 2.03108 1.04182 0.423398 0.257568 0.347727 0.527917 0.692319 0.766491 0.72247 0.590248 0.431735 0.298574 0.209581 0.157003 0.124896 0.101766 0.0829268 0.0674536 0.0550974 0.0451418 0.0366501 0.0289915 0.0220347 0.0159823 0.0110859 0.00744761 0.00820144
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.0017126 0.00184079 0.00299262 0.0107515 0.0496746 0.193618 0.579502 1.30659 2.20446 2.77278 2.59818 1.83032 1.01926 0.549128 0.423377 0.465478 0.523709 0.52515 0.460112 0.356358 0.252015 0.173698 0.128385 0.108347 0.100892 0.0956302 0.0871306 0.0743703 0.0589549 0.0433511 0.029652 0.0190013 0.0115768 0.00690047 0.00609243
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170692 0.00176127 0.00220152 0.00502652 0.0193066 0.0757382 0.248174 0.648862 1.33721 2.16181 2.73741 2.72114 2.14509 1.38387 0.800157 0.502943 0.401721 0.369848 0.333967 0.277161 0.211359 0.153161 0.111642 0.0865698 0.0723418 0.0627482 0.0537591 0.0439921 0.0338528 0.0244013 0.0165413 0.0106748 0.00671843 0.00643266
 1997 9 1 0 0 17.0795  0.00170115 0.00170178 0.001729 0.00241575 0.012518 0.098429 0.513168 1.60157 2.96087 3.23333 2.08021 0.788505 0.187361 0.0683342 0.126107 0.276198 0.498879 0.73191 0.873385 0.852453 0.688587 0.47208 0.290332 0.177723 0.121464 0.0940174 0.0758381 0.0595907 0.0450009 0.0334268 0.0253056 0.0199391 0.0162082 0.0132219 0.0105527 0.00814053 0.00608464 0.00447738 0.00333285 0.00339669
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170389 0.00175706 0.00249296 0.00948995 0.0548954 0.25369 0.828472 1.87663 2.93256 3.14976 2.31993 1.18146 0.456812 0.232363 0.280075 0.418107 0.545776 0.600319 0.558859 0.445539 0.310715 0.197158 0.121467 0.0783131 0.0547144 0.0403591 0.0301682 0.0224892 0.0168541 0.012864 0.0100182 0.00787576 0.00616929 0.00479144 0.00371661 0.0029309 0.00308944
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171379 0.00185528 0.00312669 0.011691 0.0546543 0.213537 0.639461 1.44193 2.43259 3.05844 2.86143 2.00355 1.08788 0.536046 0.354995 0.360087 0.397471 0.395917 0.343653 0.260773 0.176139 0.110356 0.0695621 0.0490184 0.0401936 0.035909 0.0320978 0.0273673 0.0218794 0.0163716 0.0115448 0.00779367 0.00517898 0.00353216 0.00324759
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170733 0.00176549 0.00223666 0.00525999 0.0205424 0.080934 0.265463 0.694209 1.43058 2.31205 2.92523 2.9013 2.27232 1.43781 0.78723 0.442242 0.31332 0.271066 0.238472 0.193519 0.142126 0.0960687 0.0624081 0.0416357 0.0302408 0.0239635 0.0197248 0.0160265 0.0125027 0.0093056 0.00666783 0.00470355 0.00337968 0.00328403
 1998 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171241 0.00199012 0.00607542 0.0408172 0.208535 0.648682 1.1984 1.30875 0.843467 0.326081 0.102431 0.115347 0.29065 0.645973 1.16846 1.71413 2.04288 1.98726 1.59241 1.07097 0.630376 0.354582 0.216497 0.152656 0.116067 0.0868224 0.0614791 0.0415324 0.0277497 0.0191747 0.0140421 0.0107696 0.00838449 0.00646934 0.00491999 0.00373292 0.00289376 0.00293972
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170254 0.00172961 0.00210427 0.0056666 0.0287837 0.129996 0.422648 0.956412 1.49468 1.60833 1.19725 0.652591 0.370796 0.431179 0.732001 1.13704 1.48722 1.6322 1.51163 1.19231 0.813531 0.494466 0.282441 0.163772 0.102476 0.0688732 0.0473602 0.0321873 0.021607 0.0146483 0.0102708 0.00750335 0.00565599 0.00434567 0.00339644 0.0027271 0.00285395
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170898 0.00179671 0.00258499 0.00789499 0.034534 0.133056 0.397228 0.895274 1.51169 1.90746 1.80789 1.33039 0.870301 0.70122 0.810368 1.02816 1.18536 1.18631 1.02655 0.77216 0.510971 0.305657 0.17565 0.107885 0.0778255 0.0645857 0.0559587 0.0470738 0.0372712 0.0275421 0.0190367 0.0124301 0.00782555 0.00492551 0.00442441
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.0017056 0.00174746 0.00208657 0.00426266 0.0152633 0.0587419 0.191636 0.500641 1.03235 1.6725 2.12964 2.14873 1.76548 1.27493 0.949405 0.847449 0.862141 0.864274 0.788457 0.640081 0.462869 0.302346 0.184025 0.110511 0.0706041 0.0501768 0.0386108 0.0302258 0.0229757 0.016621 0.0114333 0.00758196 0.00498851 0.00480106
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172312 0.00226492 0.0102351 0.0780139 0.40522 1.26391 2.33632 2.55131 1.64178 0.623701 0.153377 0.0718695 0.148388 0.327122 0.592452 0.87315 1.05161 1.04731 0.885008 0.669321 0.496291 0.395715 0.342499 0.299855 0.248293 0.188546 0.130818 0.0841647 0.05188 0.032181 0.0210741 0.0147966 0.0108743 0.00808101 0.00595966 0.0043768 0.00326892 0.00332806
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170349 0.001749 0.00237878 0.00836684 0.047225 0.217354 0.709258 1.6063 2.51009 2.69652 1.98838 1.02035 0.415872 0.255448 0.347101 0.528629 0.696401 0.777413 0.744185 0.625613 0.480782 0.357518 0.271264 0.212805 0.167329 0.126596 0.0899567 0.0598552 0.0378734 0.023506 0.0148726 0.00987567 0.00691752 0.0050487 0.00379996 0.00295754 0.00310398
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171242 0.00183854 0.00297185 0.0106059 0.0489031 0.190531 0.570211 1.28561 2.16906 2.72832 2.55674 1.80175 1.00477 0.543882 0.422375 0.46612 0.525276 0.527803 0.464405 0.363062 0.261941 0.187437 0.146018 0.129249 0.12374 0.118651 0.10851 0.0926738 0.0734024 0.0538665 0.0367096 0.0233697 0.0140705 0.00821335 0.00720128
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170681 0.0017601 0.0021918 0.00496189 0.0189644 0.0742994 0.243387 0.636299 1.31132 2.12009 2.68503 2.67031 2.10781 1.36516 0.797751 0.511585 0.416618 0.387615 0.352457 0.295325 0.229128 0.171071 0.130236 0.105897 0.0918027 0.0812901 0.0702604 0.0576248 0.044281 0.0317797 0.0213683 0.0135942 0.00835084 0.00797213
 2000 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172263 0.00225238 0.0100451 0.0763154 0.396238 1.23582 2.28436 2.49459 1.60545 0.610763 0.153748 0.0829567 0.17986 0.397183 0.718184 1.05428 1.25891 1.23023 0.996445 0.68752 0.428903 0.26942 0.190004 0.150724 0.123664 0.0988234 0.0763648 0.0585296 0.0459112 0.0372878 0.0308464 0.025241 0.0199399 0.0150201 0.0107824 0.00745632 0.00508452 0.00521728
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170335 0.00174604 0.00233686 0.00795446 0.0444087 0.204013 0.665489 1.50706 2.35507 2.53056 1.86847 0.967169 0.417101 0.300537 0.439755 0.673156 0.881089 0.970527 0.905602 0.725248 0.510374 0.329476 0.208834 0.139598 0.100912 0.0764971 0.0585738 0.0447588 0.0343821 0.0267484 0.0209746 0.016328 0.0124242 0.0091691 0.00658844 0.00468797 0.0050761
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170276 0.00172635 0.00200073 0.0044095 0.0202897 0.0981077 0.375526 1.06152 2.11237 2.8073 2.43674 1.49867 0.875725 0.731277 0.804876 0.872236 0.840613 0.710129 0.529129 0.354674 0.223833 0.144992 0.106415 0.0901713 0.0817751 0.0732732 0.0621973 0.0492455 0.0362479 0.02487 0.0160355 0.00988145 0.00600706 0.00533736
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017021 0.00171465 0.0018542 0.0030914 0.0117725 0.0592669 0.255524 0.830595 1.9007 2.94622 3.1478 2.46909 1.54998 0.891733 0.580927 0.479221 0.439977 0.388944 0.313514 0.229608 0.156322 0.103774 0.071754 0.0541473 0.044028 0.0365821 0.0296255 0.0228067 0.0165679 0.0114107 0.00756969 0.0049815 0.00479418
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170429 0.00178072 0.00289475 0.0123164 0.0577505 0.177513 0.329152 0.363052 0.237536 0.0987449 0.0682572 0.210986 0.657241 1.45462 2.29144 2.70747 2.53124 1.95069 1.29073 0.782988 0.485056 0.338855 0.264011 0.20982 0.15949 0.114165 0.0784042 0.0537119 0.0381876 0.0285597 0.0220126 0.0169089 0.0126311 0.00910194 0.00637776 0.00444715 0.00455323
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00171156 0.00187345 0.00368752 0.0176589 0.0909942 0.34911 0.937178 1.7268 2.13461 1.71782 0.933868 0.566562 0.720688 1.06321 1.32806 1.38915 1.23755 0.954697 0.652886 0.412373 0.256462 0.167647 0.117363 0.0849095 0.0608545 0.0425406 0.0293401 0.0204466 0.0146512 0.0107863 0.00804477 0.00600234 0.00447817 0.00338737 0.00359945
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170322 0.0017335 0.0020856 0.00517664 0.0255544 0.125406 0.481315 1.36095 2.7056 3.58139 3.05979 1.76316 0.825554 0.482092 0.441636 0.460107 0.440784 0.371919 0.276773 0.18496 0.115899 0.0740531 0.0533824 0.0446011 0.0401902 0.0359909 0.0306541 0.0244485 0.0182285 0.012785 0.0085586 0.00561455 0.00376106 0.00344068
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170223 0.00171647 0.00187488 0.00327914 0.013132 0.0670323 0.289715 0.941906 2.1539 3.33185 3.5399 2.73229 1.63514 0.824022 0.41087 0.255474 0.203778 0.172873 0.138014 0.100779 0.0683982 0.0451489 0.0309578 0.0231792 0.0187947 0.0156851 0.0128612 0.0101261 0.00763324 0.00557492 0.00404239 0.00300982 0.00293508
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170246 0.00173442 0.00220019 0.00613941 0.0251355 0.0752091 0.138618 0.15288 0.101149 0.0482774 0.0635922 0.23753 0.744963 1.64796 2.59205 3.05247 2.83254 2.14517 1.36184 0.751703 0.388458 0.213245 0.137235 0.0993848 0.0731157 0.0518141 0.0354543 0.0242423 0.0172425 0.0129672 0.0101328 0.00797826 0.00620043 0.00474413 0.00362313 0.00282949 0.00287298
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.0017063 0.00178638 0.00268372 0.00959482 0.0458717 0.173562 0.46456 0.855988 1.06307 0.883403 0.589809 0.633883 1.07062 1.63231 2.03839 2.1213 1.87035 1.41314 0.926624 0.539371 0.291397 0.157362 0.0917623 0.0588958 0.0398477 0.0272352 0.0186525 0.0130097 0.00939745 0.00703715 0.00539795 0.00419655 0.00330859 0.00267613 0.00279807
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170259 0.00172377 0.00197006 0.00413223 0.0183869 0.0882421 0.3373 0.95338 1.89847 2.52984 2.21908 1.42109 0.927397 0.872423 1.0017 1.09277 1.05133 0.882641 0.64815 0.419842 0.245049 0.13567 0.078726 0.053391 0.0425391 0.0362279 0.0303525 0.0240969 0.0179504 0.0125947 0.00844026 0.00554694 0.00372547 0.00341062
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170205 0.00171393 0.00184602 0.0030171 0.0112346 0.056195 0.242005 0.786625 1.80091 2.79512 2.99671 2.37361 1.53155 0.941483 0.678073 0.601405 0.565971 0.500551 0.39857 0.283879 0.182613 0.108931 0.0634858 0.0390135 0.0267601 0.0201951 0.0157727 0.0121272 0.00899373 0.00645291 0.00457105 0.003305 0.0032133
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170269 0.00174028 0.00228816 0.00692169 0.0292659 0.0881651 0.162746 0.17948 0.118281 0.0536668 0.058506 0.20952 0.656293 1.45347 2.29221 2.7148 2.5514 1.98976 1.35239 0.866348 0.583738 0.441984 0.359272 0.287242 0.214122 0.14649 0.0927515 0.055904 0.0336257 0.0212689 0.0145072 0.0104795 0.00773595 0.00570757 0.00421249 0.00317117 0.00322586
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170654 0.00179038 0.00272989 0.00996571 0.0479469 0.181634 0.486281 0.895904 1.11145 0.917067 0.587475 0.580772 0.954853 1.4556 1.82676 1.91967 1.72495 1.35306 0.95496 0.636872 0.427502 0.301555 0.221093 0.160916 0.111842 0.0731575 0.0454114 0.0274847 0.0168613 0.0108482 0.0074025 0.00530263 0.003939 0.00303469 0.00318611
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170265 0.00172457 0.00197955 0.00421804 0.0189757 0.0912943 0.349119 0.986754 1.9641 2.61316 2.27818 1.42535 0.874648 0.772756 0.868962 0.946073 0.913557 0.774156 0.580836 0.39548 0.257987 0.176872 0.138649 0.123136 0.114157 0.103063 0.0876046 0.0692654 0.050805 0.0346345 0.022077 0.0133292 0.00782189 0.00686993
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170208 0.00171434 0.00185071 0.00305964 0.0115425 0.057953 0.249737 0.811737 1.85771 2.88042 3.07993 2.42126 1.52976 0.894451 0.598333 0.504265 0.467553 0.415559 0.337261 0.250147 0.17443 0.120556 0.0879448 0.0698084 0.0586675 0.0494999 0.0402574 0.0309253 0.022307 0.0151634 0.00983867 0.00624993 0.00599021
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170386 0.00177003 0.00273443 0.0108906 0.050222 0.153899 0.285171 0.314533 0.206012 0.0867954 0.0654788 0.20972 0.654199 1.44808 2.28167 2.69726 2.52448 1.95042 1.29816 0.79744 0.504558 0.360852 0.286053 0.230134 0.17727 0.129464 0.0917217 0.06554 0.0487465 0.0377899 0.0297312 0.0229882 0.017102 0.0121588 0.00831696 0.0055875 0.00573842
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00171045 0.00185513 0.00347635 0.0159624 0.0815016 0.312179 0.837747 1.54357 1.90897 1.54116 0.857168 0.568808 0.770488 1.14678 1.43406 1.50151 1.3401 1.03758 0.714675 0.457427 0.290497 0.194791 0.139632 0.103088 0.0754304 0.0540986 0.0385168 0.0277674 0.0204575 0.0152795 0.0113752 0.00833499 0.00600884 0.00432394 0.00465841
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170316 0.00173263 0.00207532 0.00508372 0.0249166 0.122099 0.468499 1.32467 2.6337 3.48745 2.98375 1.72975 0.829084 0.508397 0.480659 0.504594 0.484188 0.409069 0.305229 0.205228 0.130325 0.0853011 0.0633647 0.0541652 0.0493487 0.0443437 0.0377592 0.0300428 0.0222954 0.0155129 0.0102463 0.00657771 0.00426805 0.00386882
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170223 0.00171646 0.00187477 0.00327811 0.0131246 0.0669897 0.289527 0.941293 2.15249 3.32965 3.53751 2.73032 1.63375 0.823002 0.409993 0.25466 0.203101 0.172475 0.138029 0.101285 0.069394 0.0465621 0.0326592 0.025007 0.020583 0.0172924 0.0141935 0.011146 0.00835483 0.00604689 0.00432778 0.00316936 0.00308552
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.0017052 0.00180385 0.00324164 0.0154014 0.0740394 0.228607 0.424312 0.468035 0.305804 0.125028 0.0766957 0.224259 0.696954 1.5413 2.42406 2.85419 2.64766 2.00359 1.26953 0.697491 0.356757 0.192583 0.121993 0.0877463 0.0646551 0.0461775 0.0320408 0.0223455 0.0162495 0.0124539 0.00985483 0.00781497 0.00609825 0.00467936 0.00358332 0.00280637 0.00284909
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00171153 0.00187297 0.00368195 0.0176142 0.0907441 0.348138 0.934566 1.72203 2.12907 1.71529 0.940044 0.589212 0.76708 1.13365 1.41234 1.46934 1.29516 0.978047 0.640644 0.372108 0.200248 0.107549 0.0624572 0.0401546 0.0274319 0.0190899 0.0134199 0.00966647 0.00722486 0.00558932 0.00442213 0.00354844 0.00289462 0.00242606 0.00251738
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170317 0.00173268 0.00207587 0.00508869 0.0249508 0.122277 0.469191 1.32666 2.63782 3.49367 2.99167 1.74074 0.846012 0.533058 0.512015 0.538741 0.515653 0.432736 0.317898 0.206094 0.120469 0.0668547 0.0389152 0.0264745 0.0211615 0.0181115 0.0153068 0.0123334 0.00941482 0.0068723 0.00490019 0.00352673 0.00266209 0.00251263
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170222 0.00171632 0.00187315 0.00326341 0.0130182 0.0663822 0.286854 0.932609 2.13283 3.30007 3.50849 2.71329 1.63338 0.837759 0.435604 0.286037 0.234992 0.200145 0.158199 0.112727 0.072776 0.0437205 0.0257978 0.0161501 0.0113328 0.00877237 0.00706737 0.00567293 0.00447817 0.00351039 0.00279383 0.00231178 0.00227687
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017037 0.00176595 0.00267325 0.0103465 0.0473493 0.144888 0.268389 0.296033 0.1941 0.0830642 0.0691149 0.22964 0.717308 1.58674 2.49623 2.94089 2.73163 2.07344 1.32356 0.740232 0.393336 0.22528 0.150229 0.109872 0.0796375 0.0542868 0.0346291 0.0212271 0.0131401 0.0086662 0.00623127 0.00479328 0.003822 0.00310766 0.00258241 0.00221691 0.00223606
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170841 0.0018213 0.00308637 0.0128295 0.0639712 0.243978 0.654138 1.2053 1.49298 1.21859 0.729682 0.612029 0.940573 1.41976 1.77251 1.84622 1.63076 1.23665 0.817004 0.482768 0.268056 0.150598 0.0911159 0.0592427 0.0393195 0.0255474 0.0161429 0.0101674 0.00665016 0.00466977 0.00354234 0.00286028 0.00242 0.0021291 0.00217741
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170285 0.00172772 0.00201692 0.00455587 0.0212942 0.103317 0.395716 1.1187 2.22589 2.95652 2.56055 1.56094 0.888134 0.717213 0.778523 0.840516 0.807721 0.678548 0.499208 0.324802 0.191577 0.108543 0.0655861 0.0465754 0.0382741 0.0330482 0.0278353 0.0221575 0.0165489 0.0116561 0.00785974 0.00521567 0.0035511 0.00326337
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170213 0.00171501 0.00185831 0.00312869 0.0120426 0.0608099 0.262322 0.852752 1.95124 3.02374 3.22819 2.52671 1.57631 0.89243 0.565546 0.455512 0.413106 0.362114 0.288274 0.206048 0.133618 0.0810106 0.0486064 0.0311176 0.0222207 0.0172365 0.0136703 0.0106142 0.00794663 0.00577306 0.00416091 0.00307586 0.00299729
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.001702 0.00172292 0.00202769 0.00460524 0.017035 0.0498 0.0912942 0.100666 0.0671563 0.0348982 0.0576469 0.223338 0.701339 1.55257 2.44578 2.88974 2.70141 2.08134 1.37635 0.833659 0.514719 0.357497 0.276162 0.216586 0.160936 0.11065 0.0709181 0.0436829 0.0271469 0.0178505 0.0126062 0.00933437 0.00700716 0.00524151 0.00392497 0.00300392 0.00305287
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170436 0.00175439 0.00231493 0.00663206 0.0292934 0.109063 0.290904 0.535931 0.6686 0.572764 0.447717 0.615415 1.11307 1.71128 2.14455 2.24471 2.00151 1.54658 1.06084 0.673363 0.421302 0.276209 0.192168 0.136315 0.0941202 0.0619028 0.0390047 0.0241827 0.0153025 0.0101609 0.0071097 0.00517625 0.00388127 0.00300655 0.00315887
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.00171725 0.00189258 0.00343177 0.0135798 0.0633161 0.240698 0.679912 1.35639 1.82121 1.64428 1.1655 0.94698 1.06 1.28212 1.4131 1.36463 1.15214 0.856824 0.571812 0.357519 0.227784 0.163792 0.136644 0.122947 0.109778 0.0929735 0.0734146 0.0538061 0.0366448 0.0233204 0.0140388 0.00819537 0.00718532
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170186 0.00171126 0.00181583 0.00274289 0.00924877 0.0448522 0.192058 0.623988 1.43078 2.23077 2.42098 1.98274 1.39581 1.02332 0.904274 0.903208 0.886791 0.796745 0.643306 0.469599 0.317351 0.207964 0.141212 0.104597 0.083867 0.0690388 0.0554816 0.0423127 0.030299 0.0203767 0.0129885 0.00801038 0.00765007
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170185 0.00171904 0.00196959 0.00408853 0.0143067 0.041242 0.0753529 0.0830528 0.0554683 0.0286957 0.0460309 0.1768 0.555157 1.23185 1.95084 2.33116 2.23378 1.81786 1.34999 1.00907 0.822201 0.722388 0.635817 0.528756 0.406402 0.290097 0.197163 0.132868 0.0925867 0.0678733 0.0513729 0.0387411 0.0282711 0.0196772 0.0130565 0.00836792 0.00862508
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170395 0.00174751 0.00223564 0.00599513 0.0257292 0.0951944 0.253539 0.466859 0.582031 0.496816 0.38184 0.514035 0.927733 1.43364 1.81497 1.93609 1.78924 1.47846 1.1423 0.872741 0.687525 0.557568 0.449289 0.347517 0.254245 0.176981 0.119774 0.081061 0.0559905 0.0394822 0.0279398 0.0194373 0.0131342 0.00863816 0.00950726
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.00171621 0.00188016 0.00331953 0.0128093 0.0593183 0.22518 0.635789 1.26771 1.69953 1.52586 1.06167 0.833111 0.911854 1.09843 1.21473 1.18386 1.01995 0.793246 0.582819 0.43763 0.364519 0.340896 0.335766 0.325156 0.297819 0.253882 0.200324 0.14611 0.0985635 0.0616311 0.0359022 0.0197038 0.0169038
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.001711 0.00181287 0.002716 0.00905374 0.0437352 0.187113 0.607699 1.39272 2.16891 2.34679 1.90663 1.31599 0.931397 0.79648 0.786318 0.776634 0.712132 0.599351 0.473483 0.367586 0.296237 0.255133 0.230286 0.208136 0.18119 0.148581 0.113624 0.0807633 0.0533855 0.0329487 0.0191692 0.0181721
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170415 0.0017772 0.00284194 0.0118467 0.0552704 0.169734 0.31466 0.34704 0.22691 0.0930939 0.0576219 0.168322 0.523055 1.15949 1.83369 2.185 2.08119 1.67226 1.21155 0.872139 0.685475 0.593505 0.528583 0.456536 0.376445 0.301409 0.241827 0.199171 0.168232 0.142337 0.117198 0.0918934 0.067782 0.0468116 0.0303001 0.0185149 0.019174
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00171026 0.00185202 0.00344043 0.0156739 0.0798869 0.305896 0.820816 1.51224 1.86945 1.50521 0.821331 0.506235 0.652881 0.968885 1.21977 1.2945 1.18561 0.964448 0.727128 0.539028 0.414918 0.336235 0.279022 0.229782 0.185824 0.148748 0.11929 0.0960886 0.0768995 0.0600578 0.045026 0.0320706 0.0216376 0.0139018 0.0154976
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170302 0.00173046 0.00204956 0.00485087 0.0233186 0.113812 0.436374 1.23366 2.4529 3.24917 2.78389 1.6238 0.796542 0.511275 0.497573 0.527739 0.511247 0.440125 0.342217 0.251292 0.188434 0.156631 0.146202 0.143845 0.139265 0.127619 0.108931 0.0861558 0.0631036 0.0428869 0.0271833 0.0162434 0.00935584 0.0081653
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170217 0.00171562 0.00186516 0.00319088 0.0124928 0.0633801 0.273626 0.889467 2.03429 3.14845 3.34985 2.59637 1.57366 0.823627 0.448909 0.313431 0.269159 0.237806 0.19861 0.156724 0.12167 0.0980403 0.0844106 0.0761903 0.0689197 0.0601257 0.0495048 0.0381259 0.0274311 0.0185212 0.0118703 0.0073859 0.00706142
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170465 0.00178988 0.00303214 0.0135383 0.064202 0.19775 0.366842 0.404634 0.264586 0.109234 0.0720466 0.218176 0.679003 1.50196 2.36333 2.78563 2.59023 1.97122 1.26644 0.719698 0.396298 0.241108 0.17275 0.136413 0.109399 0.0870258 0.0697951 0.0575563 0.0487196 0.0413637 0.0342541 0.0271146 0.0203183 0.0144096 0.00975783 0.00643773 0.00662341
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00171081 0.00186104 0.00354447 0.0165097 0.084564 0.324094 0.86983 1.60272 1.98203 1.59953 0.887195 0.582611 0.783305 1.16325 1.45105 1.51239 1.33791 1.01786 0.677261 0.40654 0.233343 0.139315 0.0923226 0.0675637 0.0521845 0.04127 0.0331327 0.0268607 0.021717 0.0172218 0.0132189 0.009773 0.00699944 0.00494344 0.00536741
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170311 0.00173189 0.00206649 0.00500394 0.0243692 0.119261 0.457502 1.29356 2.57218 3.40768 2.92133 1.7079 0.844833 0.55035 0.539011 0.569927 0.546556 0.460026 0.340204 0.224077 0.13596 0.0816986 0.0541648 0.0421813 0.0366315 0.0323554 0.0274586 0.0219092 0.0163779 0.011543 0.00779001 0.00517591 0.00353017 0.0032457
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170221 0.00171612 0.0018709 0.00324304 0.0128707 0.0655396 0.283144 0.920522 2.1053 3.25801 3.46533 2.6834 1.62179 0.841581 0.44947 0.305146 0.255623 0.219578 0.174842 0.126198 0.0836191 0.0528495 0.0339704 0.0237134 0.0182531 0.0148237 0.0120304 0.00945787 0.00715261 0.00525888 0.00385097 0.00290275 0.00283411
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.001703 0.0017481 0.00240539 0.00796435 0.0347712 0.105434 0.194909 0.214974 0.141453 0.0632567 0.065363 0.231394 0.724426 1.60267 2.5216 2.97154 2.76168 2.09906 1.34429 0.757748 0.409401 0.240597 0.164488 0.122433 0.0901322 0.0628096 0.0415806 0.0270447 0.0181135 0.0129023 0.00972609 0.00752837 0.00582784 0.00447752 0.003451 0.0027276 0.00276678
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170784 0.00181192 0.00297815 0.0119601 0.0591066 0.225052 0.603184 1.11141 1.37738 1.12822 0.690993 0.614881 0.969488 1.46773 1.83298 1.90963 1.68748 1.28077 0.84769 0.502809 0.28127 0.159988 0.0983841 0.0651576 0.0442194 0.0296347 0.0195679 0.0130278 0.0089938 0.00652008 0.00492919 0.00383718 0.00306283 0.00252293 0.00262303
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170282 0.00172731 0.00201209 0.0045122 0.0209945 0.101763 0.389695 1.10166 2.19212 2.91242 2.52496 1.54557 0.890402 0.730502 0.798051 0.86272 0.829319 0.696918 0.513085 0.334395 0.198032 0.113193 0.0694259 0.0501025 0.0415922 0.0360557 0.0303886 0.0241668 0.0180094 0.0126356 0.00846579 0.00556153 0.00373315 0.00341711
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170213 0.00171502 0.00185837 0.00312922 0.0120465 0.0608321 0.262419 0.853067 1.95195 3.02478 3.22916 2.52714 1.57598 0.891386 0.563953 0.453625 0.411226 0.360529 0.287194 0.205558 0.133683 0.0815123 0.0493953 0.0320449 0.0231594 0.0180912 0.0143822 0.0111601 0.00833313 0.00602591 0.00431381 0.00316134 0.00307789
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170304 0.00174922 0.00242231 0.00811476 0.0355654 0.107925 0.199548 0.220084 0.144713 0.0640535 0.0630282 0.220117 0.688835 1.52463 2.40132 2.83618 2.6492 2.03733 1.34148 0.805098 0.489395 0.33417 0.255371 0.19948 0.148204 0.102121 0.0657576 0.04083 0.025669 0.0171001 0.0122097 0.00910703 0.00686731 0.00515367 0.00387121 0.00297274 0.00302067
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170743 0.00180519 0.00290063 0.0113373 0.0556219 0.211494 0.566678 1.0441 1.29423 1.0617 0.656422 0.598043 0.952584 1.4453 1.80886 1.89189 1.68463 1.29826 0.88592 0.557083 0.343605 0.22168 0.152384 0.10751 0.0742444 0.049056 0.0311933 0.0196173 0.0126515 0.00858326 0.00613814 0.0045676 0.00350488 0.00278279 0.00291007
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017027 0.00172541 0.00198947 0.00430767 0.0195908 0.094484 0.361484 1.02179 2.03371 2.70499 2.35549 1.46705 0.888884 0.774255 0.865796 0.940816 0.90652 0.764768 0.568019 0.377946 0.234713 0.147634 0.104375 0.085902 0.07678 0.0684328 0.0580046 0.0459274 0.0338323 0.0232492 0.0150326 0.00930912 0.0057058 0.00508295
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170207 0.00171426 0.0018498 0.00305142 0.011483 0.0576137 0.248246 0.806911 1.84687 2.86441 3.06511 2.41475 1.53484 0.910651 0.622988 0.533457 0.496645 0.440067 0.353941 0.257683 0.173375 0.112718 0.0756536 0.0553708 0.044057 0.036197 0.0291779 0.0224287 0.0162919 0.0112284 0.00745908 0.0049196 0.00473579
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170571 0.00181679 0.00343577 0.017128 0.0831555 0.257202 0.477566 0.526769 0.343829 0.138452 0.0741351 0.200058 0.619609 1.3714 2.16137 2.55646 2.39565 1.85611 1.24327 0.773668 0.499373 0.363765 0.290467 0.232631 0.176464 0.125208 0.0846335 0.0566501 0.0392069 0.0286381 0.0217317 0.0165601 0.0123336 0.00888687 0.00623838 0.00436452 0.00446706
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170167 0.00171364 0.00190794 0.00408511 0.0208529 0.108867 0.418643 1.12438 2.07174 2.55917 2.04906 1.07297 0.547695 0.597661 0.86142 1.07501 1.12619 1.00651 0.781389 0.540933 0.349188 0.224299 0.151848 0.109 0.0796822 0.0570344 0.0394937 0.0268215 0.0183521 0.0129377 0.00943451 0.00703191 0.005289 0.00400881 0.00309983 0.0032741
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170332 0.00173515 0.00210522 0.00535408 0.0267721 0.13172 0.505783 1.43019 2.84276 3.76018 3.20308 1.82236 0.810283 0.418872 0.350455 0.356958 0.341066 0.288196 0.215363 0.145287 0.092879 0.0614664 0.0462376 0.0398813 0.0365032 0.0328896 0.028085 0.0224415 0.0167725 0.011809 0.00795477 0.00526996 0.00357968 0.00328751
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170226 0.00171682 0.00187883 0.003315 0.0133917 0.0685155 0.296245 0.963162 2.20223 3.40538 3.61446 2.78182 1.65011 0.809137 0.375849 0.209875 0.155896 0.129381 0.103164 0.0758907 0.0523257 0.0354837 0.0252395 0.0195912 0.0162906 0.0137887 0.0113999 0.00903785 0.00687066 0.00507773 0.00374204 0.00284196 0.00277682
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170279 0.00174271 0.00232457 0.00724558 0.0309761 0.0935294 0.172738 0.190521 0.125612 0.0575903 0.0659878 0.239553 0.750583 1.66012 2.61037 3.072 2.84641 2.14807 1.35189 0.730341 0.359374 0.181092 0.106461 0.0732712 0.0532178 0.0380246 0.0265844 0.0187624 0.0138323 0.0107368 0.00858786 0.0068792 0.00543005 0.00422818 0.00329854 0.00263922 0.00267552
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170739 0.00180438 0.00289127 0.0112622 0.0552014 0.209859 0.562284 1.03607 1.28483 1.05697 0.664948 0.630987 1.02026 1.5479 1.9312 2.00742 1.76598 1.32821 0.862646 0.492194 0.255632 0.129272 0.0696614 0.0421622 0.0279237 0.0192497 0.0135453 0.00980098 0.0073572 0.00570502 0.00451352 0.0036145 0.00293862 0.00245317 0.00254815
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170275 0.00172617 0.00199858 0.00439005 0.0201563 0.0974166 0.372855 1.05401 2.09785 2.79003 2.42855 1.51013 0.910813 0.789097 0.880159 0.954851 0.917503 0.769388 0.563566 0.362834 0.208626 0.111539 0.0605146 0.0376346 0.0281137 0.0232796 0.0193933 0.0154806 0.011689 0.00839531 0.00584214 0.00406424 0.00294501 0.00275155
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017021 0.00171468 0.00185457 0.00309472 0.0117966 0.0594052 0.256139 0.832638 1.90556 2.95446 3.15858 2.48194 1.56592 0.912236 0.60614 0.507068 0.466548 0.4098 0.325165 0.230441 0.146729 0.0856804 0.047954 0.0277074 0.0178174 0.0129031 0.00996147 0.00774256 0.00590703 0.00443736 0.00335292 0.0026241 0.00257129
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170345 0.00175962 0.00257828 0.00950193 0.0428897 0.130899 0.242336 0.267283 0.175342 0.0753916 0.0641028 0.214276 0.669528 1.48213 2.33544 2.76106 2.58463 1.99759 1.33044 0.817995 0.517485 0.368486 0.288666 0.226964 0.167688 0.113663 0.0708806 0.0416094 0.0240348 0.014491 0.00952433 0.00680683 0.00511606 0.00393933 0.00309659 0.00251626 0.00254581
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170919 0.0018343 0.00323621 0.0140333 0.070707 0.270183 0.724683 1.33524 1.65254 1.34111 0.773208 0.580403 0.845341 1.26989 1.58932 1.66456 1.48628 1.15162 0.794096 0.508731 0.32258 0.214401 0.150378 0.106641 0.0729845 0.0471228 0.0287908 0.0170763 0.0102696 0.00656056 0.00456387 0.00343776 0.00275476 0.00232134 0.00238673
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170302 0.00173037 0.00204845 0.00484087 0.02325 0.113458 0.435011 1.22989 2.44595 3.24258 2.78709 1.64741 0.847545 0.591206 0.600685 0.64056 0.615849 0.519998 0.387254 0.259247 0.163125 0.10507 0.0765508 0.0644975 0.0583413 0.0522622 0.0444202 0.0352704 0.0260925 0.0180591 0.0118216 0.00747669 0.00474125 0.00426842
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.00171576 0.00186682 0.00320597 0.0126022 0.0640058 0.276389 0.898524 2.05522 3.18156 3.38709 2.62972 1.60197 0.850443 0.477189 0.342723 0.295879 0.25712 0.206435 0.150993 0.102654 0.0679725 0.0468241 0.035211 0.0285916 0.0237956 0.0193667 0.0150466 0.0111001 0.00783937 0.00541108 0.00377488 0.00365646
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017029 0.00174567 0.00236895 0.00764023 0.0330599 0.100066 0.184911 0.203943 0.134271 0.0604237 0.0640702 0.228234 0.714687 1.58132 2.48867 2.9344 2.73068 2.08178 1.34297 0.770079 0.430785 0.266106 0.19 0.145191 0.108898 0.0776236 0.0532166 0.0364147 0.025882 0.0193913 0.0150235 0.0116533 0.0088462 0.00653692 0.00475634 0.00349496 0.0035642
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170787 0.00181239 0.00298365 0.0120043 0.0593541 0.226015 0.605775 1.11617 1.38315 1.13226 0.690815 0.608813 0.956174 1.44729 1.80826 1.88558 1.66919 1.27147 0.847812 0.510445 0.293415 0.173718 0.11155 0.0765856 0.0535627 0.0370639 0.0254491 0.0177009 0.0126883 0.0093731 0.00704146 0.0053157 0.00403274 0.0031163 0.00329389
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170285 0.00172778 0.00201768 0.00456267 0.0213409 0.103559 0.396653 1.12135 2.23107 2.96298 2.56477 1.56016 0.881862 0.706128 0.763915 0.824424 0.792671 0.666814 0.492137 0.322631 0.193711 0.113987 0.0732563 0.0554227 0.0473332 0.0414947 0.0350688 0.0278639 0.0206995 0.0144404 0.00958248 0.00619882 0.00406861 0.00370039
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170214 0.00171514 0.00185979 0.00314212 0.0121399 0.0613656 0.264767 0.860706 1.96929 3.05107 3.25551 2.54396 1.5796 0.883375 0.5479 0.433328 0.390236 0.341862 0.27285 0.196223 0.128883 0.080122 0.0501618 0.0339221 0.0254109 0.020261 0.0162263 0.0125844 0.00934387 0.00668765 0.00471408 0.00338513 0.00328892
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170446 0.00178519 0.00296182 0.0129129 0.0608998 0.187392 0.34755 0.38335 0.250742 0.103872 0.0701479 0.214681 0.668489 1.47928 2.32951 2.75044 2.56724 1.97099 1.29275 0.769329 0.460896 0.309678 0.234339 0.182628 0.136091 0.0945241 0.0617775 0.0393058 0.0255504 0.0176257 0.0129176 0.00976326 0.00738169 0.0055144 0.00410233 0.00310916 0.00316269
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00171053 0.00185644 0.00349147 0.0160839 0.0821815 0.314824 0.844872 1.55672 1.9253 1.55473 0.866181 0.578371 0.786402 1.17049 1.46244 1.52857 1.35962 1.04558 0.710548 0.443458 0.270396 0.172246 0.117404 0.0827357 0.0574951 0.0385236 0.0250677 0.0162878 0.0109167 0.00768342 0.00565588 0.00429691 0.00334873 0.00269337 0.00281287
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170305 0.00173084 0.00205409 0.00489188 0.0236001 0.115273 0.442047 1.24981 2.48546 3.29435 2.82951 1.66735 0.8486 0.581325 0.585112 0.622528 0.597931 0.504092 0.374115 0.248463 0.153618 0.0957758 0.0668898 0.0544955 0.0484714 0.0431688 0.0366608 0.0291555 0.021646 0.0150765 0.00997625 0.00642356 0.00418691 0.00380029
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.00171568 0.00186589 0.00319752 0.012541 0.0636564 0.274851 0.893523 2.04387 3.16438 3.36995 2.61897 1.60007 0.856395 0.488621 0.357051 0.310626 0.27015 0.21631 0.157209 0.105536 0.0683294 0.0455726 0.0331406 0.0262801 0.0216173 0.0175299 0.0136318 0.010097 0.00718281 0.00501397 0.00355287 0.00344711
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170267 0.00173968 0.00227909 0.00684111 0.0288405 0.0868306 0.160262 0.17675 0.116604 0.053738 0.0625783 0.22781 0.713896 1.57971 2.48656 2.93295 2.73147 2.0862 1.35169 0.782822 0.446331 0.282572 0.205353 0.157824 0.11802 0.0833084 0.0561312 0.0374474 0.0258424 0.0188695 0.0143794 0.0110696 0.00839236 0.00621962 0.00455328 0.00337516 0.00343951
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.0017064 0.00178802 0.00270267 0.00974702 0.0467233 0.176874 0.473475 0.872379 1.083 0.8976 0.590321 0.616128 1.03114 1.57184 1.96569 2.05147 1.81894 1.38994 0.932739 0.568534 0.333689 0.202961 0.133338 0.0924697 0.0644785 0.0440205 0.0295671 0.0200034 0.013942 0.0100636 0.00743649 0.00554998 0.0041729 0.00319819 0.00338401
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170256 0.00172318 0.00196303 0.00406868 0.0179508 0.0859803 0.328532 0.928538 1.84909 2.46468 2.16409 1.3911 0.916518 0.870166 1.00241 1.09482 1.05477 0.888122 0.656588 0.432185 0.261968 0.157219 0.104124 0.0810377 0.0703107 0.061964 0.0523519 0.0414426 0.0305653 0.0210567 0.0136759 0.00853486 0.00529824 0.00473878
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171342 0.00184029 0.00296504 0.0108575 0.0540413 0.23252 0.755728 1.73053 2.68759 2.88636 2.29717 1.50186 0.951128 0.713356 0.650067 0.618531 0.550084 0.441028 0.318294 0.210375 0.132364 0.0845086 0.058495 0.0445975 0.0357971 0.0285702 0.0218873 0.0158903 0.0109618 0.00729711 0.00482893 0.00465026
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170415 0.00177726 0.00284277 0.0118541 0.0553092 0.169856 0.314889 0.347309 0.227228 0.094257 0.0638827 0.195494 0.608805 1.34852 2.12823 2.5246 2.38101 1.87167 1.29447 0.857487 0.605753 0.478538 0.399088 0.323939 0.24507 0.171555 0.113057 0.0727735 0.0479647 0.0334386 0.024528 0.0183148 0.0134798 0.00962958 0.00669918 0.00463318 0.00474522
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00171017 0.00185049 0.00342286 0.0155327 0.0790972 0.302824 0.812557 1.49711 1.85145 1.49451 0.830415 0.549215 0.74298 1.10751 1.38944 1.46367 1.32164 1.04649 0.751548 0.515849 0.359848 0.263805 0.199385 0.148653 0.105991 0.0718454 0.0470312 0.0306209 0.0204201 0.0141255 0.0100501 0.00723629 0.00523326 0.00383383 0.0040943
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170306 0.00173102 0.00205612 0.00491021 0.0237259 0.115924 0.444568 1.25691 2.49929 3.31131 2.83942 1.66179 0.825288 0.541693 0.533227 0.565491 0.544727 0.462867 0.34975 0.241886 0.162773 0.117132 0.0965161 0.0885161 0.0832566 0.0755871 0.0644198 0.0510532 0.0375734 0.025761 0.016587 0.0101963 0.00617277 0.00547729
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.00171576 0.0018668 0.00320577 0.0126007 0.063997 0.276348 0.898368 2.05475 3.18042 3.3847 2.62524 1.59449 0.839403 0.462919 0.326675 0.280385 0.244714 0.199067 0.149537 0.106863 0.076769 0.0586852 0.0485025 0.0418115 0.0357538 0.029302 0.0226591 0.0164878 0.0113636 0.00754215 0.00496627 0.00477986
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170223 0.00172857 0.00211245 0.0053591 0.0210154 0.0622855 0.114548 0.126322 0.0838595 0.0414703 0.0605558 0.230251 0.722551 1.5988 2.51621 2.96689 2.76096 2.10497 1.35817 0.779256 0.43675 0.271083 0.195308 0.151492 0.116484 0.0865296 0.0632137 0.0470127 0.036405 0.0291283 0.0233954 0.0183316 0.0137848 0.0099213 0.00690525 0.00475907 0.0048782
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170524 0.00176886 0.00248179 0.00797261 0.0367945 0.138247 0.369478 0.680751 0.847122 0.713511 0.512748 0.625774 1.09774 1.68107 2.10233 2.19279 1.94195 1.48049 0.989026 0.597899 0.346584 0.20828 0.136707 0.0966184 0.0702482 0.0512235 0.0375404 0.0279554 0.0211783 0.0161178 0.0121139 0.00889491 0.0063899 0.00456098 0.00492891
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170237 0.00172033 0.00192917 0.0037626 0.0158502 0.0750887 0.286324 0.809079 1.61247 2.15613 1.91652 1.28804 0.941127 0.976581 1.15631 1.26906 1.22337 1.02995 0.761083 0.500424 0.302597 0.180738 0.118871 0.0919315 0.0794755 0.0699248 0.0590185 0.0466677 0.0343592 0.0236006 0.0152498 0.00943299 0.005771 0.00513801
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171258 0.00183072 0.00287812 0.0102281 0.0504461 0.216691 0.704205 1.61337 2.5093 2.7055 2.17677 1.46499 0.986327 0.797097 0.759303 0.733344 0.654501 0.5249 0.378493 0.249658 0.156481 0.0993037 0.0682406 0.0517106 0.041338 0.0328967 0.0251262 0.0181641 0.0124452 0.00819338 0.00532987 0.00512257
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170237 0.0017322 0.00216697 0.00584389 0.0235751 0.0703144 0.1295 0.142796 0.0943739 0.0440866 0.0533031 0.195088 0.611573 1.35547 2.14126 2.54517 2.41097 1.91378 1.35136 0.929445 0.68907 0.565672 0.480963 0.393059 0.29773 0.208144 0.13672 0.087529 0.0572683 0.0396114 0.0288538 0.0214145 0.0156605 0.0110924 0.00762006 0.00517311 0.00530565
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170602 0.00178173 0.00263013 0.00916424 0.0434622 0.164186 0.439297 0.809264 1.00435 0.831025 0.541293 0.554416 0.923659 1.41221 1.7778 1.87872 1.70623 1.36573 0.99994 0.70728 0.511738 0.387253 0.298417 0.224331 0.160145 0.108201 0.0703332 0.0452986 0.0297795 0.0202525 0.014126 0.0099219 0.0069414 0.00486356 0.00524873
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170252 0.00172261 0.00195626 0.00400742 0.0175302 0.0837986 0.320064 0.904467 1.80076 2.39855 2.1004 1.3367 0.858583 0.795724 0.910387 0.995544 0.964427 0.822288 0.62538 0.438673 0.303456 0.227456 0.1949 0.183028 0.173857 0.158249 0.134742 0.106424 0.0778272 0.0527607 0.033292 0.0197295 0.0111908 0.00971491
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170202 0.00171346 0.00184073 0.00296902 0.0108862 0.0542039 0.233223 0.757935 1.7351 2.69282 2.88664 2.28565 1.47355 0.904428 0.650888 0.578985 0.549389 0.494031 0.406532 0.309073 0.225277 0.166698 0.131782 0.111845 0.0978026 0.0839736 0.0686121 0.0525719 0.0376079 0.025168 0.0158877 0.00963153 0.00917882
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170458 0.00178811 0.00300566 0.0133027 0.0629582 0.193848 0.359574 0.396605 0.259262 0.10644 0.0669416 0.197789 0.614978 1.36152 2.1467 2.54138 2.38627 1.85733 1.25717 0.799501 0.534365 0.404265 0.333019 0.274839 0.217328 0.164784 0.123234 0.0941093 0.0746093 0.0605801 0.0488664 0.0380878 0.0282159 0.0197604 0.0131398 0.00842375 0.00868624
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170162 0.00171236 0.00188664 0.00383958 0.0188805 0.0978297 0.375703 1.00877 1.85869 2.29676 1.84333 0.982533 0.546803 0.648487 0.947638 1.18467 1.24285 1.11376 0.869288 0.608187 0.400369 0.265293 0.186849 0.140005 0.107385 0.0817418 0.0614787 0.0462717 0.0352658 0.0271669 0.0208437 0.015655 0.0113889 0.00803089 0.00556631 0.00606641
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170326 0.00173419 0.0020939 0.00525168 0.0260693 0.128076 0.49166 1.39021 2.7635 3.65652 3.11882 1.78444 0.812111 0.444718 0.389428 0.40158 0.384826 0.326044 0.245011 0.167386 0.10987 0.0760109 0.0601187 0.0536946 0.0499319 0.0452002 0.0385735 0.0307034 0.0227795 0.0158382 0.0104477 0.00669265 0.00432855 0.00391991
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170224 0.00171664 0.00187676 0.00329619 0.0132555 0.0677372 0.292817 0.951998 2.17681 3.36656 3.5747 2.75445 1.63983 0.81329 0.389469 0.22844 0.175837 0.148042 0.118962 0.0884239 0.062112 0.0434278 0.0321273 0.0258354 0.0219446 0.0187103 0.0154292 0.0121087 0.00904004 0.00649593 0.00459947 0.00332128 0.00322878
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170191 0.00172057 0.00199258 0.00429296 0.0153861 0.0446281 0.0816629 0.0900528 0.0603665 0.0330931 0.0616397 0.24304 0.763543 1.68895 2.65588 3.12597 2.89725 2.18794 1.37933 0.748386 0.372073 0.191227 0.115191 0.0808069 0.0595478 0.0432565 0.0309514 0.0224998 0.0170817 0.0135333 0.0109076 0.00869932 0.0067664 0.00514125 0.00387761 0.00297971 0.00302938
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170485 0.00176249 0.00240837 0.00738279 0.0334942 0.125407 0.334917 0.617118 0.769139 0.654509 0.495404 0.652271 1.16643 1.78807 2.23268 2.32128 2.04272 1.53731 0.999797 0.572128 0.299012 0.153007 0.0839159 0.0517879 0.034938 0.0245382 0.0176071 0.0129621 0.00982084 0.0075906 0.00590249 0.00458418 0.00357392 0.0028416 0.00298716
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203353 0.00204064 0.00212407 0.00286339 0.00779322 0.0323774 0.123121 0.36648 0.823582 1.37563 1.69139 1.55378 1.19958 1.07129 1.30896 1.70168 1.96938 1.95737 1.67524 1.24569 0.815703 0.483418 0.275413 0.167748 0.120132 0.0991866 0.0856406 0.0718342 0.0566936 0.0417124 0.0286379 0.0184923 0.0114259 0.00697724 0.00620827
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.0020338 0.00204492 0.0021754 0.00333164 0.0110413 0.0494859 0.19137 0.571724 1.28518 2.14176 2.60946 2.31447 1.57205 1.0338 0.953716 1.13112 1.28874 1.28095 1.10192 0.829555 0.559129 0.353757 0.229287 0.168224 0.142491 0.129186 0.115701 0.0981192 0.0775519 0.0569083 0.0388359 0.0248028 0.0150273 0.00887295 0.00780914
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203408 0.00204937 0.00222874 0.00381825 0.0144168 0.0672653 0.262297 0.785034 1.76499 2.93855 3.56609 3.11347 1.98158 1.04224 0.665047 0.649967 0.710091 0.701278 0.602435 0.452825 0.304125 0.19086 0.121826 0.0876288 0.0730855 0.0657821 0.0588308 0.0499941 0.0397163 0.029413 0.0203954 0.0133937 0.00851636 0.00544571 0.00491494
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203776 0.00210165 0.00276456 0.00774521 0.0346768 0.138388 0.417336 0.920426 1.46689 1.67551 1.38447 0.93228 0.794007 1.09544 1.61193 2.02771 2.12873 1.88483 1.42446 0.930547 0.53695 0.287983 0.16047 0.107312 0.0881464 0.0790586 0.0698157 0.0580846 0.0449562 0.0323499 0.021763 0.0138611 0.00856475 0.00535551 0.00467383
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203555 0.00206537 0.00236003 0.00462497 0.0181102 0.0798641 0.29477 0.851021 1.8784 3.11186 3.80016 3.38673 2.23967 1.2019 0.673051 0.519844 0.493819 0.457722 0.381383 0.283928 0.193166 0.12621 0.0856511 0.0646806 0.054162 0.0471726 0.0402399 0.0325737 0.0247565 0.017687 0.0119997 0.00789452 0.0052167 0.00487885
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020332 0.00203553 0.00206501 0.00235636 0.00459595 0.0179303 0.0789932 0.291498 0.84155 1.85758 3.07784 3.76044 3.35676 2.23261 1.22155 0.715759 0.578023 0.557492 0.516216 0.426064 0.310363 0.201381 0.119321 0.0680759 0.0408656 0.0279891 0.0217498 0.0177919 0.0143708 0.0111511 0.00830157 0.00602182 0.00437852 0.00330694 0.00317174
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203517 0.0020604 0.00230976 0.00422656 0.0156392 0.0679042 0.249807 0.72075 1.59122 2.63924 3.23537 2.9203 2.01799 1.24283 0.913267 0.880845 0.901539 0.845527 0.699963 0.511098 0.333246 0.199637 0.116491 0.0724745 0.0515059 0.0409048 0.0335977 0.0268917 0.0204401 0.014695 0.0100914 0.00677174 0.00460679 0.00433364
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203435 0.00204985 0.00220298 0.00338015 0.0103896 0.0424945 0.154271 0.443913 0.980679 1.63334 2.02907 1.91124 1.50595 1.25438 1.30959 1.50359 1.61408 1.53262 1.27965 0.948993 0.639831 0.410972 0.271652 0.1993 0.163352 0.140496 0.118817 0.0952691 0.0713769 0.0497975 0.032443 0.0199173 0.0117468 0.010716
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203427 0.0020488 0.00219243 0.00329654 0.0098708 0.0399819 0.144811 0.416416 0.919558 1.53045 1.89749 1.77651 1.37595 1.10977 1.12836 1.28639 1.38746 1.33609 1.14918 0.905804 0.68749 0.538818 0.460246 0.424965 0.401496 0.368574 0.319232 0.257524 0.19259 0.133401 0.0856907 0.0512356 0.0287578 0.0259218
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203531 0.00206219 0.0023278 0.00436951 0.0165257 0.0721941 0.265928 0.767413 1.69384 2.80699 3.43161 3.06954 2.0565 1.15283 0.713214 0.607313 0.601796 0.569772 0.488659 0.384925 0.291961 0.22856 0.194949 0.1798 0.169793 0.155912 0.135181 0.109273 0.0820166 0.0571727 0.037147 0.022685 0.0132503 0.0120599
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203496 0.00205776 0.00228305 0.00401481 0.0143259 0.061547 0.225903 0.651477 1.4384 2.38726 2.93245 2.66467 1.88268 1.23248 0.992406 1.01133 1.05283 0.993413 0.827942 0.6128 0.411525 0.262222 0.171043 0.123558 0.10011 0.0856385 0.0723527 0.058119 0.0437337 0.030754 0.0203182 0.0127865 0.00787377 0.00725394
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203569 0.0020671 0.00237754 0.00476383 0.0189715 0.0840326 0.310443 0.896433 1.97854 3.27679 3.99773 3.55133 2.32156 1.19612 0.60216 0.410253 0.369008 0.337955 0.281278 0.209785 0.143332 0.0943902 0.0648136 0.049554 0.0418648 0.03665 0.0313757 0.0254999 0.0194961 0.0140637 0.00969293 0.00653792 0.00447986 0.00422021
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203507 0.00205911 0.00229668 0.00412289 0.0149963 0.0647922 0.238107 0.686857 1.51652 2.5164 3.08893 2.80041 1.96366 1.25964 0.985081 0.986552 1.02018 0.957605 0.79079 0.573862 0.368964 0.214227 0.1172 0.0655028 0.0412257 0.0300586 0.0237621 0.0188472 0.0144111 0.0105327 0.00743972 0.00521198 0.00375957 0.00357632
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203536 0.00206291 0.0023351 0.00442737 0.0168847 0.0739323 0.272468 0.7864 1.73591 2.87719 3.51911 3.15275 2.12373 1.21119 0.775552 0.677846 0.673611 0.630098 0.525214 0.390069 0.263952 0.170702 0.114027 0.0846361 0.0699885 0.0605393 0.0514398 0.0414946 0.0313864 0.0222527 0.0149063 0.0096039 0.00614514 0.00570876
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203518 0.00206053 0.00231104 0.00423671 0.0157022 0.0682087 0.250951 0.724061 1.5985 2.65113 3.24924 2.93072 2.02033 1.23571 0.897967 0.860039 0.878782 0.824635 0.684028 0.501711 0.330402 0.202224 0.122925 0.0811563 0.0610355 0.0501574 0.0417664 0.0335153 0.0253907 0.0181101 0.0122666 0.0080511 0.00530169 0.00495481
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203535 0.00206268 0.00233285 0.00440954 0.0167741 0.073397 0.270456 0.780573 1.72308 2.85613 3.49418 3.13286 2.11605 1.21715 0.792535 0.701884 0.700258 0.654932 0.544781 0.402682 0.269731 0.170965 0.110509 0.0789596 0.0634496 0.0540891 0.0457147 0.0368443 0.0279088 0.0198533 0.013378 0.00870499 0.00565688 0.00527231
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203479 0.00205549 0.00226003 0.00383232 0.013194 0.0560688 0.205308 0.591808 1.30686 2.17082 2.67391 2.45149 1.78219 1.25317 1.10536 1.18039 1.24353 1.17456 0.976358 0.718002 0.475458 0.294436 0.182871 0.124301 0.0958807 0.0798725 0.0667634 0.0534536 0.0402153 0.0283205 0.018767 0.011874 0.0073781 0.00681086
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203398 0.00204767 0.0022083 0.00363178 0.0131233 0.0604519 0.235116 0.703282 1.58106 2.6329 3.19823 2.8031 1.81357 1.01565 0.736011 0.77929 0.868451 0.862692 0.746402 0.569742 0.396117 0.267153 0.192332 0.158463 0.145321 0.136674 0.124031 0.105601 0.0835333 0.0612745 0.0417675 0.0266171 0.0160628 0.00941799 0.00826942
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203359 0.0020416 0.00213554 0.00296806 0.00851932 0.0362019 0.138378 0.412359 0.92675 1.5468 1.89622 1.72252 1.27937 1.05559 1.21712 1.55688 1.79736 1.78713 1.53221 1.14406 0.756551 0.45878 0.274293 0.180376 0.139435 0.120497 0.105966 0.0893589 0.0705456 0.0517934 0.0354014 0.0226773 0.0138143 0.00823441 0.00726992
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203366 0.00204275 0.00214936 0.00309409 0.00939351 0.0408062 0.156743 0.467569 1.0508 1.75207 2.13955 1.91481 1.34671 0.976049 1.00357 1.23957 1.42567 1.42449 1.23682 0.950429 0.670462 0.465127 0.349088 0.299306 0.281176 0.267136 0.243141 0.206957 0.163347 0.119301 0.0806887 0.0506982 0.0298055 0.0166519 0.0143782
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203411 0.00204975 0.00223332 0.00386007 0.0147069 0.0687932 0.268392 0.803362 1.8062 3.00687 3.64768 3.18008 2.01134 1.03149 0.620759 0.581569 0.629226 0.621632 0.536204 0.406966 0.279396 0.183674 0.126995 0.100325 0.0895385 0.0832202 0.0752646 0.0641137 0.0508656 0.0375248 0.0258375 0.0167609 0.010438 0.00645723 0.00576914
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265411 0.00266186 0.00273885 0.00334957 0.00720761 0.0265356 0.102817 0.33742 0.889304 1.84872 2.99367 3.73826 3.59861 2.7551 1.87038 1.3832 1.24572 1.20901 1.10731 0.915466 0.686303 0.481176 0.333182 0.242976 0.192637 0.161656 0.136119 0.110339 0.0842878 0.0602194 0.0402649 0.0253893 0.0153628 0.0146373
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265429 0.00266406 0.00276117 0.00353145 0.00839732 0.0327732 0.128967 0.42475 1.1202 2.32756 3.7618 4.67193 4.42734 3.23571 1.93412 1.11374 0.777272 0.664907 0.582347 0.468406 0.336897 0.218103 0.130537 0.0761487 0.0467665 0.0320693 0.0242528 0.0190468 0.0147882 0.0111386 0.0081819 0.00599243 0.00451946 0.00441279
 2007 7 3 0 0 26.6406  0.00265345 0.00265395 0.00267645 0.00319625 0.00924501 0.0440045 0.137062 0.229366 0.201049 0.0926915 0.0249962 0.0130918 0.0404122 0.147647 0.454309 1.13004 2.23308 3.45856 4.16085 3.90103 2.93645 1.92625 1.2824 0.987314 0.845162 0.71388 0.555776 0.392172 0.253416 0.154707 0.0941102 0.0606441 0.0425914 0.0317588 0.0239522 0.0176638 0.012611 0.00880741 0.00618192 0.00615033
 2009 7 3 0 0 26.6406  0.00265346 0.00265482 0.00271657 0.00414278 0.0207392 0.116112 0.371441 0.624697 0.54696 0.249292 0.0610671 0.0144815 0.0264867 0.0929649 0.284131 0.706198 1.39855 2.17964 2.66318 2.59507 2.14412 1.70315 1.48443 1.42583 1.3742 1.24515 1.04879 0.840456 0.668255 0.548871 0.471209 0.413132 0.356644 0.294439 0.228595 0.16561 0.111706 0.0702613 0.0414589 0.0411271
 2010 7 3 0 0 26.6406  0.00265347 0.00265542 0.00274439 0.00479925 0.0287111 0.166122 0.533996 0.898883 0.786882 0.35802 0.0869178 0.0202935 0.0398232 0.14363 0.441673 1.0981 2.1682 3.3521 4.0155 3.72382 2.72426 1.66627 0.970773 0.644375 0.511753 0.43395 0.359075 0.286506 0.227484 0.186671 0.160167 0.140451 0.121401 0.100501 0.0784103 0.0572887 0.0392152 0.0253201 0.0156636 0.0155523
 2013 8 3 0 0 26.6406  0.00265347 0.0026557 0.00275725 0.00510252 0.0323938 0.189225 0.609091 1.02555 0.897712 0.408195 0.0984795 0.0207656 0.03549 0.126614 0.388768 0.966596 1.91038 2.96088 3.56879 3.36206 2.56202 1.72913 1.20811 0.975341 0.858133 0.735648 0.581278 0.420464 0.284444 0.187987 0.128328 0.0938393 0.0726834 0.0571178 0.0437688 0.0320073 0.0222225 0.014769 0.00960428 0.00954364
 2014 7 3 0 0 26.6406  0.00265346 0.00265434 0.00269471 0.00362708 0.0144768 0.0768254 0.243744 0.409309 0.358504 0.164033 0.0418545 0.0162836 0.0462113 0.169514 0.522261 1.29888 2.56384 3.95948 4.72994 4.35459 3.12331 1.81046 0.928471 0.501505 0.331975 0.254062 0.195599 0.142473 0.0988173 0.0680681 0.0489892 0.0376956 0.0303472 0.0245241 0.0192781 0.0145556 0.0105966 0.00757302 0.00547623 0.00545174
 2015 7 3 0 0 26.6406  0.00265346 0.00265467 0.00271 0.00398765 0.0188553 0.104293 0.333027 0.559903 0.490271 0.223674 0.0555001 0.0162606 0.0382884 0.138607 0.426151 1.05987 2.09474 3.24596 3.91009 3.67791 2.79164 1.86686 1.28397 1.01973 0.886252 0.750641 0.581934 0.406111 0.256554 0.149986 0.0847653 0.0494508 0.0315699 0.0221557 0.0163478 0.0121316 0.0088969 0.00650221 0.00485828 0.00483781
 2016 7 3 0 0 26.6406  0.00265346 0.00265439 0.00269684 0.00367738 0.0150876 0.080657 0.256199 0.430316 0.376883 0.172338 0.0436576 0.0156964 0.0423367 0.154535 0.475683 1.18304 2.33643 3.61342 4.33185 4.02487 2.95926 1.83277 1.09456 0.746644 0.59672 0.494987 0.388737 0.282373 0.193157 0.130028 0.0909188 0.0680566 0.0536301 0.0426173 0.0329318 0.0243021 0.0170938 0.0115955 0.00778395 0.00773931
 2017 7 3 0 0 26.6406  0.00265347 0.00265528 0.00273789 0.00464586 0.0268483 0.154436 0.496013 0.834816 0.730822 0.332625 0.0809537 0.0193795 0.0388138 0.139914 0.43016 1.06965 2.11317 3.2712 3.93087 3.67459 2.74516 1.76866 1.14029 0.849487 0.71468 0.601108 0.469163 0.333698 0.219115 0.137708 0.0876187 0.0595512 0.0437398 0.0334972 0.0255555 0.018893 0.0134517 0.00933266 0.00648419 0.00645031
 2018 7 3 0 0 26.6406  0.00265346 0.00265434 0.00269466 0.00362584 0.0144617 0.0767303 0.243435 0.408788 0.358046 0.163805 0.0416559 0.0154027 0.0420611 0.15353 0.472563 1.1753 2.32134 3.5908 4.30684 4.00669 2.95572 1.84605 1.12143 0.781031 0.632027 0.525742 0.411645 0.296618 0.199866 0.131303 0.0889417 0.0645811 0.0498393 0.0391921 0.0301819 0.0222911 0.0157411 0.0107554 0.00730145 0.00726083
 2019 7 3 0 0 26.6406  0.00265346 0.00265501 0.00272555 0.00435455 0.0233108 0.132244 0.423878 0.713144 0.624355 0.284378 0.069496 0.0168803 0.0332755 0.118898 0.364834 0.907266 1.79474 2.78784 3.37842 3.22599 2.54155 1.84209 1.4301 1.25935 1.15284 0.998519 0.787048 0.563236 0.373042 0.237881 0.154571 0.107428 0.0801234 0.0616299 0.0467365 0.0339985 0.0235179 0.0155639 0.0100589 0.0099938
 2020 8 3 0 0 26.6406  0.00265345 0.00265404 0.00268073 0.00329723 0.0104713 0.0516974 0.162067 0.271543 0.237955 0.109418 0.0289844 0.0140536 0.0427847 0.156672 0.482345 1.19964 2.36916 3.66371 4.39115 4.07764 2.9936 1.84723 1.09538 0.741704 0.592259 0.495176 0.396009 0.297603 0.215769 0.158233 0.122114 0.0993606 0.0824354 0.0670462 0.0520705 0.0381686 0.0263891 0.0173617 0.0110943 0.0110216
 2023 7 3 0 0 26.6406  0.00265345 0.00265385 0.00267211 0.00309387 0.00800176 0.0362052 0.111711 0.186606 0.163637 0.0757783 0.0212734 0.013981 0.0468477 0.172544 0.531719 1.3225 2.61063 4.03221 4.81809 4.43878 3.18968 1.85869 0.966202 0.53524 0.36366 0.282749 0.220058 0.162522 0.115268 0.0820497 0.0613321 0.048707 0.0399335 0.0324601 0.0254343 0.0189989 0.0135708 0.0094171 0.00653473 0.0065012
 2014 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182198 0.00225635 0.00783987 0.0537558 0.292797 1.06396 2.53044 3.93041 3.98661 2.64188 1.14899 0.344091 0.111429 0.111658 0.178774 0.257755 0.315619 0.327033 0.286456 0.211546 0.130564 0.0657828 0.0261633 0.00873089 0.00344302 0.00217745 0.00188693 0.00181943 0.00180398 0.00180053 0.00179976 0.00179959 0.00179955 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2015 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182271 0.00227114 0.00803537 0.0554374 0.302215 1.09834 2.61228 4.05752 4.11541 2.72661 1.18372 0.348339 0.0985764 0.081948 0.127519 0.183661 0.225428 0.234936 0.208373 0.158086 0.103422 0.0587763 0.0289033 0.0123445 0.00515009 0.00270896 0.00201834 0.00184709 0.00180902 0.00180131 0.00179986 0.00179959 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182215 0.00225964 0.00788338 0.0541301 0.294893 1.07162 2.54865 3.9587 4.01527 2.66072 1.15665 0.344836 0.10809 0.104086 0.165754 0.239015 0.292998 0.304331 0.267951 0.200117 0.12663 0.0673603 0.029732 0.0113221 0.00454462 0.00251834 0.00197511 0.00183998 0.00180851 0.00180152 0.00179998 0.00179964 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
 2018 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182145 0.00224545 0.00769564 0.0525151 0.285848 1.0386 2.47006 3.83662 3.89157 2.57926 1.12302 0.339967 0.118548 0.128836 0.208622 0.301311 0.369592 0.384137 0.338581 0.253421 0.161112 0.0865039 0.0387021 0.0147584 0.00562729 0.0028125 0.00204662 0.00185586 0.00181181 0.00180218 0.00180012 0.00179967 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
 2019 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182318 0.00228066 0.00816125 0.0565201 0.308279 1.12048 2.66497 4.13937 4.19834 2.78119 1.20615 0.351268 0.0907648 0.0637486 0.0960795 0.138129 0.169809 0.177739 0.159131 0.12313 0.0838254 0.0511883 0.0278418 0.0130347 0.00563552 0.00288646 0.00207009 0.00186097 0.00181268 0.00180229 0.00180012 0.00179966 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179955 0.0018002 0.00182036 0.00222341 0.00740429 0.0500091 0.271812 0.987371 2.34811 3.64718 3.69961 2.45288 1.07092 0.332634 0.135309 0.16831 0.276936 0.400476 0.491261 0.51038 0.449352 0.335501 0.212164 0.112669 0.0493909 0.0182398 0.00662726 0.00309434 0.00212672 0.00187882 0.00181845 0.0018041 0.00180066 0.00179982 0.0017996 0.00179955 0.00179954 0.00179953 0.00179953 0.00179953
 2021 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182133 0.00224297 0.00766291 0.0522336 0.284271 1.03285 2.45636 3.81533 3.86996 2.56489 1.11659 0.3375 0.11651 0.125403 0.203074 0.294014 0.362395 0.38031 0.341903 0.266652 0.184284 0.115239 0.0640797 0.0296083 0.0114831 0.00456578 0.00248959 0.00195611 0.00183295 0.0018065 0.00180101 0.00179986 0.00179961 0.00179955 0.00179954 0.00179953 0.00179953 0.00179953
 2022 10 5 0 0 18.0673  0.00179955 0.0018003 0.00182362 0.00228968 0.0082805 0.0575459 0.314024 1.14145 2.71489 4.21691 4.27692 2.83296 1.22761 0.354636 0.0847778 0.0493433 0.0710602 0.101637 0.124634 0.130033 0.115749 0.0885414 0.058947 0.0346868 0.0181328 0.00850648 0.00405239 0.00245042 0.00197052 0.00184215 0.00181 0.00180214 0.00180019 0.0017997 0.00179957 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
 2023 10 5 0 0 18.0673  0.00179955 0.00180017 0.0018196 0.00220775 0.00719724 0.0482281 0.261837 0.950962 2.26144 3.51255 3.5632 2.36313 1.03411 0.328045 0.148706 0.199347 0.3305 0.47795 0.585667 0.606986 0.531634 0.392452 0.241973 0.121552 0.0477543 0.0150723 0.00501536 0.00255526 0.00197782 0.00184105 0.0018091 0.00180176 0.00180007 0.00179966 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

