Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 4 : poor convergence in Fmsy, final dy/dy2= -0.999931
Warning 5 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 6 : Fmsy.mey is close to max allowed; check for convergence 
Warning 7 : Final gradient: 0.000167567 is larger than final_conv: 0.0001
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 7 warnings  and 2 notes 
