1 reset lower end of F_reporting_ages to be nages-2  
2 reset upper end of F_reporting_ages to be nages-2  
3 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
4 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
5 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
6  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 13; y: 1990; min: 0; max: 2; base: 0.0958554 timevary_val: -0.292066 RecrDist_GP_1_area_1_month_5
7  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 13; y: 1993; min: 0; max: 2; base: 0.0958554 timevary_val: -0.495364 RecrDist_GP_1_area_1_month_5
8  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 14; y: 1993; min: 0; max: 2; base: 0.943105 timevary_val: 2.16338 RecrDist_GP_1_area_1_month_8
9  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 15; y: 1998; min: 0; max: 2; base: 0.573277 timevary_val: -0.229362 RecrDist_GP_1_area_1_month_11
10  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 12; y: 2004; min: 0; max: 2; base: 0.98565 timevary_val: -0.196374 RecrDist_GP_1_area_1_month_2
11  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 12; y: 2005; min: 0; max: 2; base: 0.98565 timevary_val: -0.679568 RecrDist_GP_1_area_1_month_2
12  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 15; y: 2006; min: 0; max: 2; base: 0.573277 timevary_val: -0.19592 RecrDist_GP_1_area_1_month_11
13  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 15; y: 2007; min: 0; max: 2; base: 0.573277 timevary_val: -0.396955 RecrDist_GP_1_area_1_month_11
14  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 12; y: 2009; min: 0; max: 2; base: 0.98565 timevary_val: -0.403783 RecrDist_GP_1_area_1_month_2
15  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 15; y: 2011; min: 0; max: 2; base: 0.573277 timevary_val: -0.0320216 RecrDist_GP_1_area_1_month_11
16  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 15; y: 2012; min: 0; max: 2; base: 0.573277 timevary_val: -0.0347522 RecrDist_GP_1_area_1_month_11
17  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1075; parm#: 13; y: 2017; min: 0; max: 2; base: 0.0958554 timevary_val: -0.408299 RecrDist_GP_1_area_1_month_5
18 warning: poor convergence in Fmsy, final dy/dy2= -0.15249
19 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
20 Fmsy.mey is close to max allowed; check for convergence 
21 Forecast F capped by max possible F from control file: 4
22 Final gradient: 0.00315693 is larger than final_conv: 1e-05
23  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 13; y: 1990; min: 0; max: 2; base: 0.0958554 timevary_val: -0.292066 RecrDist_GP_1_area_1_month_5
24  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 13; y: 1993; min: 0; max: 2; base: 0.0958554 timevary_val: -0.495364 RecrDist_GP_1_area_1_month_5
25  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 14; y: 1993; min: 0; max: 2; base: 0.943105 timevary_val: 2.16338 RecrDist_GP_1_area_1_month_8
26  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 1998; min: 0; max: 2; base: 0.573277 timevary_val: -0.229362 RecrDist_GP_1_area_1_month_11
27  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 12; y: 2004; min: 0; max: 2; base: 0.98565 timevary_val: -0.196374 RecrDist_GP_1_area_1_month_2
28  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 12; y: 2005; min: 0; max: 2; base: 0.98565 timevary_val: -0.679568 RecrDist_GP_1_area_1_month_2
29  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2006; min: 0; max: 2; base: 0.573277 timevary_val: -0.19592 RecrDist_GP_1_area_1_month_11
30  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2007; min: 0; max: 2; base: 0.573277 timevary_val: -0.396955 RecrDist_GP_1_area_1_month_11
31  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 12; y: 2009; min: 0; max: 2; base: 0.98565 timevary_val: -0.403783 RecrDist_GP_1_area_1_month_2
32  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2011; min: 0; max: 2; base: 0.573277 timevary_val: -0.0320216 RecrDist_GP_1_area_1_month_11
33  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2012; min: 0; max: 2; base: 0.573277 timevary_val: -0.0347522 RecrDist_GP_1_area_1_month_11
34  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 13; y: 2017; min: 0; max: 2; base: 0.0958554 timevary_val: -0.408299 RecrDist_GP_1_area_1_month_5
35 Forecast F capped by max possible F from control file: 4
36  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 13; y: 1990; min: 0; max: 2; base: 0.0958554 timevary_val: -0.292066 RecrDist_GP_1_area_1_month_5
37  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 13; y: 1993; min: 0; max: 2; base: 0.0958554 timevary_val: -0.495364 RecrDist_GP_1_area_1_month_5
38  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 14; y: 1993; min: 0; max: 2; base: 0.943105 timevary_val: 2.16338 RecrDist_GP_1_area_1_month_8
39  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 1998; min: 0; max: 2; base: 0.573277 timevary_val: -0.229362 RecrDist_GP_1_area_1_month_11
40  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 12; y: 2004; min: 0; max: 2; base: 0.98565 timevary_val: -0.196374 RecrDist_GP_1_area_1_month_2
41  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 12; y: 2005; min: 0; max: 2; base: 0.98565 timevary_val: -0.679568 RecrDist_GP_1_area_1_month_2
42  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2006; min: 0; max: 2; base: 0.573277 timevary_val: -0.19592 RecrDist_GP_1_area_1_month_11
43  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2007; min: 0; max: 2; base: 0.573277 timevary_val: -0.396955 RecrDist_GP_1_area_1_month_11
44  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 12; y: 2009; min: 0; max: 2; base: 0.98565 timevary_val: -0.403783 RecrDist_GP_1_area_1_month_2
45  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2011; min: 0; max: 2; base: 0.573277 timevary_val: -0.0320216 RecrDist_GP_1_area_1_month_11
46  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 15; y: 2012; min: 0; max: 2; base: 0.573277 timevary_val: -0.0347522 RecrDist_GP_1_area_1_month_11
47  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1865; parm#: 13; y: 2017; min: 0; max: 2; base: 0.0958554 timevary_val: -0.408299 RecrDist_GP_1_area_1_month_5
N warnings: 47
