###
console output
2024-08-27 14:48:56.805107
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 14:48:42 2024
1 1 -log(L): 9987  Spbio: 5677.8 1248.61 cat 732.783
phase= 1 | nvar= 36 | iter=  0 | nll=9.99e+03 | mag=9.77e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 9986.98  Spbio: 5677.82 1248.62 cat 732.774
1 3 -log(L): 9986.78  Spbio: 5678 1248.66 cat 732.68
1 4 -log(L): 9984.78  Spbio: 5679.82 1249.08 cat 731.743
1 5 -log(L): 9964.6  Spbio: 5698.06 1253.35 cat 722.304
1 6 -log(L): 9770.63  Spbio: 5883.69 1301.99 cat 634.949
1 7 -log(L): 9352.87  Spbio: 6318.74 1491.75 cat 449.831
1 8 -log(L): 7031.25  Spbio: 12883.6 17228.4 cat 3.28046
1 9 -log(L): 7852.54  Spbio: 25292.2 103120 cat 405.14
1 10 -log(L): 6613.76  Spbio: 15659.4 24613.8 cat 19.3704
1 11 -log(L): 6534.24  Spbio: 20263.7 22544.9
1 12 -log(L): 6470.33  Spbio: 17493.4 23668.3
1 13 -log(L): 6354.64  Spbio: 18585.3 19019.8
1 14 -log(L): 6402.28  Spbio: 17995.7 21403.4
1 15 -log(L): 6322.4  Spbio: 18264.2 18549.3
1 16 -log(L): 6408.74  Spbio: 18610.5 28210.6
1 17 -log(L): 6288.91  Spbio: 18385.2 21559.5
1 18 -log(L): 6335.66  Spbio: 18458.6 16568.6
1 19 -log(L): 6279.79  Spbio: 18407.8 19752.5
1 20 -log(L): 6293  Spbio: 18054.1 21068.9 cat 1.69899
1 21 -log(L): 6276.71  Spbio: 18291.4 20164.5
1 22 -log(L): 6281.7  Spbio: 18134 19556.9 cat 0.156543
1 23 -log(L): 6276.09  Spbio: 18244.8 19978.6 cat 0.0231037
1 24 -log(L): 6276.85  Spbio: 18151.9 19766.5
1 25 -log(L): 6275.8  Spbio: 18213.7 19907.6
1 26 -log(L): 6275.62  Spbio: 18042.8 20191.3 cat 0.0155735
1 27 -log(L): 6275.34  Spbio: 17940.8 20295 cat 0.0126359
1 28 -log(L): 6275.52  Spbio: 17770.3 20454.7 cat 0.0371515
1 29 -log(L): 6275.22  Spbio: 17867.6 20362.6 cat 0.021578
1 30 -log(L): 6274.98  Spbio: 17849.7 20417.6 cat 0.0214855
1 31 -log(L): 6274.51  Spbio: 17861.5 20375.9 cat 0.0179922
1 32 -log(L): 6271.64  Spbio: 17979.5 19975.7
1 33 -log(L): 6265.77  Spbio: 18106.5 20293.7 cat 0.0166964
1 34 -log(L): 6254.52  Spbio: 18250.9 20720.1 cat 0.0160456
1 35 -log(L): 6227.17  Spbio: 19646.7 25290
1 36 -log(L): 6169.99  Spbio: 20267.1 26211.4
1 37 -log(L): 6194.15  Spbio: 21054.5 35466.1 cat 0.0134563
1 38 -log(L): 6147.47  Spbio: 20575 29351.9
phase= 1 | nvar= 36 | iter= 20 | nll=6.15e+03 | mag=5.12e+03 | par[  1]=SR_parm[1]
1 39 -log(L): 6199.35  Spbio: 21478.8 30024
1 40 -log(L): 6142.03  Spbio: 20786.1 29210.2
1 41 -log(L): 6159.09  Spbio: 21177.7 25517.7
1 42 -log(L): 6140.97  Spbio: 20860.4 28285.6
1 43 -log(L): 6143.5  Spbio: 21072.6 28897.8
1 44 -log(L): 6140.73  Spbio: 20906.9 28395.2
1 45 -log(L): 6140.95  Spbio: 20953.1 28070.9
1 46 -log(L): 6140.64  Spbio: 20921 28293.5
1 47 -log(L): 6140.52  Spbio: 20934.1 28282.2
1 48 -log(L): 6140.27  Spbio: 20946 28323
1 49 -log(L): 6138.34  Spbio: 21065.7 28741
1 50 -log(L): 6134.24  Spbio: 21153 28781
1 51 -log(L): 6126.56  Spbio: 21285.2 29703.2
1 52 -log(L): 6117.88  Spbio: 21400.7 32997.9
1 53 -log(L): 6301.39  Spbio: 21183.7 31621.1
1 54 -log(L): 6117.48  Spbio: 21390.7 32787.6
1 55 -log(L): 6117.61  Spbio: 21300.6 33351
1 56 -log(L): 6117.31  Spbio: 21351.1 33031.1
1 57 -log(L): 6116.98  Spbio: 21369.3 33159.5
1 58 -log(L): 6116.32  Spbio: 21393.3 33190.6
1 59 -log(L): 6110.91  Spbio: 21635.5 33541.1
1 60 -log(L): 6101.28  Spbio: 22205.2 35119.7
1 61 -log(L): 6114.66  Spbio: 23100.6 40420.5
1 62 -log(L): 6098.21  Spbio: 22482.6 36207.2
1 63 -log(L): 6153.03  Spbio: 22977.6 32891.7
1 64 -log(L): 6098.05  Spbio: 22507.9 35939.5
1 65 -log(L): 6097.8  Spbio: 22523.4 36404.2
1 66 -log(L): 6097.33  Spbio: 22543.7 36498
1 67 -log(L): 6092.85  Spbio: 22747.6 37447.8
1 68 -log(L): 6092.84  Spbio: 23459.4 38093.7
1 69 -log(L): 6090.33  Spbio: 23103.8 37757.6
1 70 -log(L): 6142.64  Spbio: 23957.2 40032.8
1 71 -log(L): 6090.22  Spbio: 23141.2 37845.5
phase= 1 | nvar= 36 | iter= 40 | nll=6.09e+03 | mag=3.78e+03 | par[  1]=SR_parm[1]
1 72 -log(L): 6089.98  Spbio: 23155.4 37902.7
1 73 -log(L): 6087.71  Spbio: 23297.3 38478.5
1 74 -log(L): 6072  Spbio: 24764.2 44649.2
1 75 -log(L): 6062.88  Spbio: 26497.3 50430.7
1 76 -log(L): 6055.04  Spbio: 28472 54407.7
1 77 -log(L): 6045.34  Spbio: 31463.3 56551.1
1 78 -log(L): 6038.74  Spbio: 34041.7 55129
1 79 -log(L): 6034.2  Spbio: 36001.3 52351.1
1 80 -log(L): 6031.51  Spbio: 37163.1 50498.8
1 81 -log(L): 6030.1  Spbio: 37379 50106.2
1 82 -log(L): 6029.13  Spbio: 37244.9 50689.6
1 83 -log(L): 6028.2  Spbio: 36877.1 51618
1 84 -log(L): 6027.46  Spbio: 36819.1 52505
1 85 -log(L): 6027.16  Spbio: 37223.8 52700.2
1 86 -log(L): 6027.1  Spbio: 37540.1 52596.2
1 87 -log(L): 6027.09  Spbio: 37674.3 52556.1
1 88 -log(L): 6027.08  Spbio: 37713.9 52567.1
1 89 -log(L): 6027.07  Spbio: 37741 52613.4
1 90 -log(L): 6027.05  Spbio: 37765.5 52680.2
1 91 -log(L): 6027.02  Spbio: 37786.4 52779.5
1 92 -log(L): 6026.95  Spbio: 37807.5 52936.5
1 93 -log(L): 6026.45  Spbio: 38019.9 54403.5
1 94 -log(L): 6024.45  Spbio: 38353.7 56508.6
phase= 1 | nvar= 36 | iter= 60 | nll=6.03e+03 | mag=4.16e+02 | par[  1]=SR_parm[1]
1 95 -log(L): 6015.2  Spbio: 38942.2 58287.2
1 96 -log(L): 6965.06  Spbio: 45335 88185.1
1 97 -log(L): 6014.77  Spbio: 38957.1 58324.3
1 98 -log(L): 6009.72  Spbio: 39106.5 58676.8
1 99 -log(L): 5943.12  Spbio: 40632 61102.2
1 100 -log(L): 5960.13  Spbio: 39872.5 60056
1 101 -log(L): 7692.21  Spbio: 51051.8 179055
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1502.61
phase= 1 | nvar= 36 | iter= 62 | nll=6.01e+03 | mag=1.50e+03 | par[  1]=SR_parm[1]
1 102 -log(L): 5960.13  Spbio: 39872.5 60056
2 103 -log(L): 5960.13  Spbio: 39872.5 60056
phase= 2 | nvar= 46 | iter=  0 | nll=5.96e+03 | mag=1.14e+04 | par[ 38]=Q_parm[2]
2 104 -log(L): 5960.11  Spbio: 39872.6 60056.2
2 105 -log(L): 5959.91  Spbio: 39873.7 60058
2 106 -log(L): 5957.91  Spbio: 39884.6 60076
2 107 -log(L): 5938.19  Spbio: 39993.8 60256
2 108 -log(L): 5766.6  Spbio: 41102.2 62083
2 109 -log(L): 6828.84  Spbio: 36051.8 50700.8
2 110 -log(L): 5741.41  Spbio: 40407.9 60484.7
2 111 -log(L): 5726.21  Spbio: 34049.8 48930.2
2 112 -log(L): 5711.11  Spbio: 33665.6 47680
2 113 -log(L): 5692.68  Spbio: 34082.8 46701.7
2 114 -log(L): 5659.83  Spbio: 35135.6 46027.8
2 115 -log(L): 5609.15  Spbio: 36653.3 43881.9
2 116 -log(L): 5550.06  Spbio: 20388.6 17002.4
2 117 -log(L): 6721.19  Spbio: 6946.39 463.029 cat 712.928
2 118 -log(L): 5536.01  Spbio: 16872.9 10150.5
2 119 -log(L): 5529.25  Spbio: 13558.7 4860
2 120 -log(L): 5530.4  Spbio: 15807 8381.95
2 121 -log(L): 5523.11  Spbio: 15403.9 7610.44
2 122 -log(L): 5544.36  Spbio: 12243.7 4007.2
2 123 -log(L): 5520.65  Spbio: 14278.8 6318.87
2 124 -log(L): 5517.16  Spbio: 15015.8 7122.7
2 125 -log(L): 5518.92  Spbio: 15438.6 6837.95
2 126 -log(L): 5516.11  Spbio: 15172.6 7006.78
2 127 -log(L): 5515.08  Spbio: 15220.6 7560.01
2 128 -log(L): 5514.6  Spbio: 14627.4 7858.41
2 129 -log(L): 5513.92  Spbio: 14271.9 7656.56
2 130 -log(L): 5513  Spbio: 14051.4 7628.52
2 131 -log(L): 5511.36  Spbio: 13886.3 7628.41
2 132 -log(L): 5508.57  Spbio: 13720.9 7559.1
phase= 2 | nvar= 46 | iter= 20 | nll=5.51e+03 | mag=8.38e+03 | par[ 38]=Q_parm[2]
2 133 -log(L): 5504.74  Spbio: 13612.9 7015.96
2 134 -log(L): 5497.71  Spbio: 13553.6 7030.96
2 135 -log(L): 5484.1  Spbio: 13629.2 7093.47
2 136 -log(L): 5396.93  Spbio: 14408.9 7936.1
2 137 -log(L): 5301.87  Spbio: 14570.5 8229.05
2 138 -log(L): 5565.44  Spbio: 19865.2 19004.7
2 139 -log(L): 5281.99  Spbio: 15555.4 8920.6
2 140 -log(L): 5286.5  Spbio: 17139.6 6624.72
2 141 -log(L): 5273.14  Spbio: 16243.2 7737.7
2 142 -log(L): 5268.95  Spbio: 16201 8677.59
2 143 -log(L): 5264  Spbio: 16283.1 8648.13
2 144 -log(L): 5261.54  Spbio: 16060.5 9099.23
2 145 -log(L): 5266.3  Spbio: 15485.8 9362.08
2 146 -log(L): 5260.92  Spbio: 15913.2 9163.46
2 147 -log(L): 5262.64  Spbio: 15878.3 9595.43
2 148 -log(L): 5260.79  Spbio: 15906 9252.14
2 149 -log(L): 5260.74  Spbio: 15848.3 9331.66
2 150 -log(L): 5260.63  Spbio: 15838.6 9358.78
2 151 -log(L): 5260.44  Spbio: 15837.1 9396.87
2 152 -log(L): 5260.07  Spbio: 15855.1 9400.86
2 153 -log(L): 5256.87  Spbio: 16036.1 9441.58
2 154 -log(L): 5251.39  Spbio: 16454.2 9781.13
2 155 -log(L): 5269.82  Spbio: 17655.5 10567
2 156 -log(L): 5250.34  Spbio: 16678.8 9927.17
2 157 -log(L): 5268.83  Spbio: 16657.2 9674.74
2 158 -log(L): 5250.28  Spbio: 16677.7 9908.56
2 159 -log(L): 5250.22  Spbio: 16660.3 9956.2
2 160 -log(L): 5250.11  Spbio: 16654.5 9947.45
2 161 -log(L): 5249.21  Spbio: 16596 9863.31
phase= 2 | nvar= 46 | iter= 40 | nll=5.25e+03 | mag=7.74e+02 | par[  1]=SR_parm[1]
2 162 -log(L): 5247.37  Spbio: 16613.8 9926.02
2 163 -log(L): 5245.2  Spbio: 16685 9613.03
2 164 -log(L): 5329.48  Spbio: 16890.2 11625.3
2 165 -log(L): 5245.15  Spbio: 16690.1 9656.09
2 166 -log(L): 5245.3  Spbio: 16710.5 9664.23
2 167 -log(L): 5245.13  Spbio: 16694.4 9657.66
2 168 -log(L): 5245.11  Spbio: 16695.6 9658.63
2 169 -log(L): 5244.92  Spbio: 16707.5 9668.4
2 170 -log(L): 5244.5  Spbio: 16742.2 9715.52
2 171 -log(L): 5241.76  Spbio: 17093.3 10201.2
2 172 -log(L): 5278  Spbio: 17115.2 9776.97
2 173 -log(L): 5241.53  Spbio: 17094.9 10163.6
2 174 -log(L): 5251.14  Spbio: 17053.1 10561.7
2 175 -log(L): 5241.53  Spbio: 17093.9 10172.1
2 176 -log(L): 5241.55  Spbio: 17081.2 10209.9
2 177 -log(L): 5241.53  Spbio: 17091.7 10178.6
2 178 -log(L): 5241.53  Spbio: 17092.8 10179.7
2 179 -log(L): 5241.51  Spbio: 17103.7 10190.4
2 180 -log(L): 5241.36  Spbio: 17212.6 10297.5
2 181 -log(L): 5241.15  Spbio: 17410.8 10536.2
2 182 -log(L): 5240.97  Spbio: 17934.4 11115.6
2 183 -log(L): 5240.93  Spbio: 18199.2 11338
2 184 -log(L): 5240.89  Spbio: 18690.4 11820.1
2 185 -log(L): 5240.89  Spbio: 18777.5 11907.2
phase= 2 | nvar= 46 | iter= 55 | nll=5.24e+03 | mag=5.04e+00 | par[  1]=SR_parm[1]
2 186 -log(L): 5240.89  Spbio: 18777.5 11907.2
3 187 -log(L): 5240.89  Spbio: 18777.5 11907.2
phase= 3 | nvar= 52 | iter=  0 | nll=5.24e+03 | mag=3.98e+03 | par[ 45]=selparm[5]
3 188 -log(L): 5240.87  Spbio: 18777.5 11907.2
3 189 -log(L): 5240.67  Spbio: 18777.5 11907.2
3 190 -log(L): 5238.67  Spbio: 18777.6 11907.4
3 191 -log(L): 5218.98  Spbio: 18779.2 11909.2
3 192 -log(L): 5043.99  Spbio: 18795.2 11927
3 193 -log(L): 4897.39  Spbio: 13423 5914.78
3 194 -log(L): 4833.02  Spbio: 15382.3 8236.67
3 195 -log(L): 4755.06  Spbio: 18162.6 11680.4
3 196 -log(L): 4623.99  Spbio: 20947.6 15292.7
3 197 -log(L): 4412.79  Spbio: 20248.8 15581.4
3 198 -log(L): 5414.78  Spbio: 7117.26 2360.55 cat 212.371
3 199 -log(L): 4347.71  Spbio: 13528.3 8347.8
3 200 -log(L): 4407.75  Spbio: 9690.63 4377.86 cat 10.7256
3 201 -log(L): 4319.67  Spbio: 11807.5 6542.79
3 202 -log(L): 4275.73  Spbio: 11638.3 6780.48
3 203 -log(L): 4244  Spbio: 13523.1 9191.31
3 204 -log(L): 4219.09  Spbio: 12886.5 9098.24
3 205 -log(L): 4220.01  Spbio: 12653.7 9302.39
3 206 -log(L): 4203.47  Spbio: 12965.2 9911.43
3 207 -log(L): 4175.81  Spbio: 13246.1 10119.9
3 208 -log(L): 4136.52  Spbio: 13359.4 12382.9
3 209 -log(L): 4164.28  Spbio: 11377.5 6792.78
3 210 -log(L): 4121.33  Spbio: 12796.7 10686.2
3 211 -log(L): 4127.11  Spbio: 12152.6 8862.32
3 212 -log(L): 4117.82  Spbio: 12601.7 10050.3
3 213 -log(L): 4115.46  Spbio: 12669.8 9237.13
3 214 -log(L): 4114.29  Spbio: 12624.1 9149.28
3 215 -log(L): 4113.13  Spbio: 12458.4 8892.52
phase= 3 | nvar= 52 | iter= 20 | nll=4.14e+03 | mag=1.27e+04 | par[ 38]=Q_parm[2]
3 216 -log(L): 4110.97  Spbio: 12346.2 8408.96
3 217 -log(L): 4107.06  Spbio: 12514.5 8589.68
3 218 -log(L): 4100  Spbio: 12716.5 8942
3 219 -log(L): 4086.1  Spbio: 13161 8974.53
3 220 -log(L): 4063.39  Spbio: 14283.1 10402.6
3 221 -log(L): 4023.5  Spbio: 14781.6 12025.5
3 222 -log(L): 3950.25  Spbio: 15676.6 12701.9
3 223 -log(L): 3820.71  Spbio: 17060.3 12193.9
3 224 -log(L): 3678.95  Spbio: 16108.1 12318.2
3 225 -log(L): 3950.5  Spbio: 9560.15 6465.32 cat 178.443
3 226 -log(L): 3620.27  Spbio: 13504.9 10010.4
3 227 -log(L): 3806.37  Spbio: 11370.1 14471.4 cat 161.039
3 228 -log(L): 3601.37  Spbio: 12970.6 10892.2
3 229 -log(L): 3609.56  Spbio: 11451.4 11308.1 cat 16.1837
3 230 -log(L): 3591.26  Spbio: 12239.8 11061.1 cat 1.09593
3 231 -log(L): 3594.3  Spbio: 12770.5 13789.8 cat 0.0580489
3 232 -log(L): 3587.23  Spbio: 12463.1 12165.4 cat 0.515467
3 233 -log(L): 3588.02  Spbio: 12563.6 12121.4 cat 3.01928
3 234 -log(L): 3585.4  Spbio: 12508.2 12135.9 cat 1.43731
3 235 -log(L): 3582.51  Spbio: 12622.4 12055 cat 0.978453
3 236 -log(L): 3577.14  Spbio: 12696.6 12119.4 cat 1.42954
3 237 -log(L): 3566.63  Spbio: 12840 12266.3 cat 1.10223
3 238 -log(L): 3493.43  Spbio: 14365.6 13954.2
3 239 -log(L): 3389.95  Spbio: 14007.5 11494.3
3 240 -log(L): 3461.37  Spbio: 10698.7 3398.68 cat 0.0213503
3 241 -log(L): 3346.03  Spbio: 12481.6 7152.5
3 242 -log(L): 3325.53  Spbio: 14941 12950.8
phase= 3 | nvar= 52 | iter= 40 | nll=3.33e+03 | mag=2.83e+03 | par[  1]=SR_parm[1]
3 243 -log(L): 3332.96  Spbio: 15207.5 10725.9
3 244 -log(L): 3317.02  Spbio: 15055.2 11821.7
3 245 -log(L): 3369.51  Spbio: 14193.9 14548.8
3 246 -log(L): 3315.95  Spbio: 14934.1 12137.9
3 247 -log(L): 3318.48  Spbio: 14313.7 11640.8
3 248 -log(L): 3315.65  Spbio: 14775.8 12010.4
3 249 -log(L): 3315.19  Spbio: 14668.1 11742.8
3 250 -log(L): 3314.25  Spbio: 14650.1 11670.9
3 251 -log(L): 3308.05  Spbio: 14471.8 10976.6
3 252 -log(L): 3294.23  Spbio: 14393.9 11202.3
3 253 -log(L): 3222.06  Spbio: 13637.1 13862.7
3 254 -log(L): 3206.33  Spbio: 15228.2 8523.29
3 255 -log(L): 3210.59  Spbio: 15295.4 7887.61
3 256 -log(L): 3203.09  Spbio: 15257.9 8211.3
3 257 -log(L): 3254.78  Spbio: 15403 8667.99
3 258 -log(L): 3202.98  Spbio: 15267.5 8205.12
3 259 -log(L): 3202.45  Spbio: 15292.2 8228.91
3 260 -log(L): 3198.45  Spbio: 15540.9 8470.87
3 261 -log(L): 3189.69  Spbio: 15691.2 8696.85
3 262 -log(L): 3149.15  Spbio: 17233.4 11388.8
3 263 -log(L): 3200.5  Spbio: 17053.2 14074.9
3 264 -log(L): 3133.68  Spbio: 17175.1 12162.3
3 265 -log(L): 3345.38  Spbio: 17841 18389.9
3 266 -log(L): 3132.59  Spbio: 17221.1 12426.8
3 267 -log(L): 3143.36  Spbio: 17300.6 13659.8
3 268 -log(L): 3132.51  Spbio: 17227.7 12523.8
3 269 -log(L): 3132.36  Spbio: 17221.9 12518.1
3 270 -log(L): 3130.85  Spbio: 17163.3 12462
3 271 -log(L): 3119.33  Spbio: 16588.1 11946.7
3 272 -log(L): 3107.62  Spbio: 16255.6 11674.6
3 273 -log(L): 6714.18  Spbio: 21526.1 49504.9 cat 0.035689
3 274 -log(L): 3107.55  Spbio: 16272.9 11695.9
3 275 -log(L): 3107.43  Spbio: 16270.5 11692.8
3 276 -log(L): 3106.21  Spbio: 16245.9 11661.5
3 277 -log(L): 3095.75  Spbio: 16002 11349.9
3 278 -log(L): 3076.64  Spbio: 15882.2 10332.6
3 279 -log(L): 3058.76  Spbio: 16724.1 9775.93
phase= 3 | nvar= 52 | iter= 60 | nll=3.06e+03 | mag=4.28e+02 | par[  1]=SR_parm[1]
3 280 -log(L): 3050.76  Spbio: 17638.2 10437.6
3 281 -log(L): 3042.79  Spbio: 19091.4 11292
3 282 -log(L): 3038.25  Spbio: 20881.7 12721
3 283 -log(L): 3037.81  Spbio: 22664.7 14025.2
3 284 -log(L): 3035.02  Spbio: 21478.1 13185.8
3 285 -log(L): 3032.5  Spbio: 21247 13322.3
3 286 -log(L): 3028.85  Spbio: 20350.8 13062.3
3 287 -log(L): 3027.48  Spbio: 19633.7 12837.8
3 288 -log(L): 3026.81  Spbio: 19285.8 12493.3
3 289 -log(L): 3026.36  Spbio: 19104.1 12218.5
3 290 -log(L): 3026.29  Spbio: 19168.8 12112.6
3 291 -log(L): 3026.26  Spbio: 19188.8 12134.8
3 292 -log(L): 3026.23  Spbio: 19211.8 12156.1
3 293 -log(L): 3026.19  Spbio: 19229.3 12157.9
3 294 -log(L): 3026.14  Spbio: 19272.3 12177.5
3 295 -log(L): 3026.06  Spbio: 19342.2 12218.1
3 296 -log(L): 3025.97  Spbio: 19476.4 12322.8
3 297 -log(L): 3025.93  Spbio: 19535.9 12376
3 298 -log(L): 3025.91  Spbio: 19581.9 12433.9
3 299 -log(L): 3025.9  Spbio: 19559.5 12429.2
3 300 -log(L): 3025.89  Spbio: 19537.1 12421.6
phase= 3 | nvar= 52 | iter= 80 | nll=3.03e+03 | mag=2.00e+01 | par[  1]=SR_parm[1]
3 301 -log(L): 3025.89  Spbio: 19500.4 12392.1
3 302 -log(L): 3025.89  Spbio: 19453.5 12351.6
3 303 -log(L): 3025.89  Spbio: 19377.9 12285.7
3 304 -log(L): 3025.88  Spbio: 19276.2 12197.3
3 305 -log(L): 3025.88  Spbio: 19238.4 12158.8
3 306 -log(L): 3025.88  Spbio: 19216.5 12137.1
3 307 -log(L): 3025.88  Spbio: 19206.3 12128.6
3 308 -log(L): 3025.88  Spbio: 19190.2 12116.3
3 309 -log(L): 3025.88  Spbio: 19182.3 12110.7
3 310 -log(L): 3025.88  Spbio: 19179 12109.1
3 311 -log(L): 3025.88  Spbio: 19179.5 12110.3
3 312 -log(L): 3025.88  Spbio: 19180.9 12112.3
3 313 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 314 -log(L): 3025.88  Spbio: 19181.8 12113.7
3 315 -log(L): 3025.88  Spbio: 19181.7 12113.6
3 316 -log(L): 3025.88  Spbio: 19181.4 12113.3
3 317 -log(L): 3025.88  Spbio: 19179.1 12110.3
3 318 -log(L): 3025.88  Spbio: 19180.7 12112.4
3 319 -log(L): 3025.88  Spbio: 19180.9 12112.5
3 320 -log(L): 3025.88  Spbio: 19181.2 12112.7
3 321 -log(L): 3025.88  Spbio: 19181.6 12112.8
3 322 -log(L): 3025.88  Spbio: 19182 12112.9
phase= 3 | nvar= 52 | iter=100 | nll=3.03e+03 | mag=1.89e-01 | par[ 42]=selparm[2]
3 323 -log(L): 3025.88  Spbio: 19182.3 12112.8
3 324 -log(L): 3025.88  Spbio: 19182.8 12112.8
3 325 -log(L): 3025.88  Spbio: 19183 12112.6
3 326 -log(L): 3025.88  Spbio: 19183.2 12112.6
3 327 -log(L): 3025.88  Spbio: 19182.9 12112.5
3 328 -log(L): 3025.88  Spbio: 19182.4 12112.8
3 329 -log(L): 3025.88  Spbio: 19181.3 12113
3 330 -log(L): 3025.88  Spbio: 19180.7 12113.3
3 331 -log(L): 3025.88  Spbio: 19180.6 12113.7
3 332 -log(L): 3025.88  Spbio: 19180.7 12113.6
3 333 -log(L): 3025.88  Spbio: 19180.8 12113
3 334 -log(L): 3025.88  Spbio: 19181.2 12112.4
3 335 -log(L): 3025.88  Spbio: 19181 12112.7
3 336 -log(L): 3025.88  Spbio: 19181.5 12112.5
3 337 -log(L): 3025.88  Spbio: 19181.6 12112.3
3 338 -log(L): 3025.88  Spbio: 19181.5 12111.8
3 339 -log(L): 3025.88  Spbio: 19181.6 12112.1
3 340 -log(L): 3025.88  Spbio: 19181.3 12112.3
3 341 -log(L): 3025.88  Spbio: 19181 12112.8
3 342 -log(L): 3025.88  Spbio: 19181.2 12113.8
3 343 -log(L): 3025.88  Spbio: 19181.1 12113.4
3 344 -log(L): 3025.88  Spbio: 19181.2 12113.7
3 345 -log(L): 3025.88  Spbio: 19181.1 12113.4
phase= 3 | nvar= 52 | iter=120 | nll=3.03e+03 | mag=3.13e-01 | par[ 42]=selparm[2]
3 346 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 347 -log(L): 3025.88  Spbio: 19181.2 12113.3
3 348 -log(L): 3025.88  Spbio: 19181.3 12113.2
3 349 -log(L): 3025.88  Spbio: 19181.5 12113
3 350 -log(L): 3025.88  Spbio: 19181 12111.9
3 351 -log(L): 3025.88  Spbio: 19181.3 12112.6
3 352 -log(L): 3025.88  Spbio: 19180.9 12112
3 353 -log(L): 3025.88  Spbio: 19180.5 12111.8
3 354 -log(L): 3025.88  Spbio: 19180.6 12111.6
3 355 -log(L): 3025.88  Spbio: 19180.5 12111.8
3 356 -log(L): 3025.88  Spbio: 19180.9 12112.3
3 357 -log(L): 3025.88  Spbio: 19181.1 12112.8
3 358 -log(L): 3025.88  Spbio: 19181.3 12113.2
3 359 -log(L): 3025.88  Spbio: 19181.3 12113.3
3 360 -log(L): 3025.88  Spbio: 19181.7 12113.7
3 361 -log(L): 3025.88  Spbio: 19181.9 12113.6
3 362 -log(L): 3025.88  Spbio: 19181.8 12113.7
3 363 -log(L): 3025.88  Spbio: 19181.8 12113.6
3 364 -log(L): 3025.88  Spbio: 19181.3 12112.7
3 365 -log(L): 3025.88  Spbio: 19180.5 12111.9
3 366 -log(L): 3025.88  Spbio: 19180.2 12111.5
3 367 -log(L): 3025.88  Spbio: 19179.7 12110.8
3 368 -log(L): 3025.88  Spbio: 19180 12111.2
3 369 -log(L): 3025.88  Spbio: 19180.2 12111.7
3 370 -log(L): 3025.88  Spbio: 19180.9 12112.7
phase= 3 | nvar= 52 | iter=140 | nll=3.03e+03 | mag=7.77e-01 | par[ 50]=selparm[10]
3 371 -log(L): 3025.88  Spbio: 19181.3 12113.2
3 372 -log(L): 3025.88  Spbio: 19181.7 12113.6
3 373 -log(L): 3025.88  Spbio: 19182.3 12113.9
3 374 -log(L): 3025.88  Spbio: 19182.1 12113.6
3 375 -log(L): 3025.88  Spbio: 19181.2 12112.7
3 376 -log(L): 3025.88  Spbio: 19180.6 12111.8
3 377 -log(L): 3025.88  Spbio: 19180.9 12112.2
3 378 -log(L): 3025.88  Spbio: 19181.2 12112.6
3 379 -log(L): 3025.88  Spbio: 19181.6 12113.3
3 380 -log(L): 3025.88  Spbio: 19181.6 12113.6
3 381 -log(L): 3025.88  Spbio: 19181.6 12114
3 382 -log(L): 3025.88  Spbio: 19181 12112.8
3 383 -log(L): 3025.88  Spbio: 19181.5 12113.8
3 384 -log(L): 3025.88  Spbio: 19181.4 12113.6
3 385 -log(L): 3025.88  Spbio: 19181.2 12113.3
3 386 -log(L): 3025.88  Spbio: 19180.9 12112.5
3 387 -log(L): 3025.88  Spbio: 19180.8 12111.5
3 388 -log(L): 3025.88  Spbio: 19180.9 12112.2
3 389 -log(L): 3025.88  Spbio: 19181 12112.2
3 390 -log(L): 3025.88  Spbio: 19181.1 12112.3
3 391 -log(L): 3025.88  Spbio: 19181.5 12113.1
3 392 -log(L): 3025.88  Spbio: 19181.9 12113.1
3 393 -log(L): 3025.88  Spbio: 19181.6 12113.1
3 394 -log(L): 3025.88  Spbio: 19181.5 12113.1
phase= 3 | nvar= 52 | iter=160 | nll=3.03e+03 | mag=1.03e+00 | par[ 50]=selparm[10]
3 395 -log(L): 3025.88  Spbio: 19181.6 12113.4
3 396 -log(L): 3025.88  Spbio: 19181.1 12113
3 397 -log(L): 3025.88  Spbio: 19180.7 12112.6
3 398 -log(L): 3025.88  Spbio: 19180.4 12112.1
3 399 -log(L): 3025.88  Spbio: 19180.5 12112.4
3 400 -log(L): 3025.88  Spbio: 19180.9 12112.6
3 401 -log(L): 3025.88  Spbio: 19181.4 12113
3 402 -log(L): 3025.88  Spbio: 19181.3 12112.9
3 403 -log(L): 3025.88  Spbio: 19181.6 12113
3 404 -log(L): 3025.88  Spbio: 19182 12113.4
3 405 -log(L): 3025.88  Spbio: 19182.3 12113.5
3 406 -log(L): 3025.88  Spbio: 19182.2 12113.5
3 407 -log(L): 3025.88  Spbio: 19182.2 12113.6
3 408 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 409 -log(L): 3025.88  Spbio: 19180.7 12112.6
3 410 -log(L): 3025.88  Spbio: 19180.8 12112.8
3 411 -log(L): 3025.88  Spbio: 19180.6 12112.6
3 412 -log(L): 3025.88  Spbio: 19180.7 12112.6
3 413 -log(L): 3025.88  Spbio: 19180.9 12112.6
3 414 -log(L): 3025.88  Spbio: 19180.8 12112.6
3 415 -log(L): 3025.88  Spbio: 19181 12112.7
3 416 -log(L): 3025.88  Spbio: 19181.3 12112.8
3 417 -log(L): 3025.88  Spbio: 19181.1 12112.6
phase= 3 | nvar= 52 | iter=180 | nll=3.03e+03 | mag=1.47e+00 | par[ 50]=selparm[10]
3 418 -log(L): 3025.88  Spbio: 19181 12112.5
3 419 -log(L): 3025.88  Spbio: 19181.2 12112.6
3 420 -log(L): 3025.88  Spbio: 19181.3 12112.9
3 421 -log(L): 3025.88  Spbio: 19181.2 12113
3 422 -log(L): 3025.88  Spbio: 19181.1 12113
3 423 -log(L): 3025.88  Spbio: 19180.9 12112.9
3 424 -log(L): 3025.88  Spbio: 19181 12112.9
3 425 -log(L): 3025.88  Spbio: 19180.9 12112.6
3 426 -log(L): 3025.88  Spbio: 19180.9 12112.8
3 427 -log(L): 3025.88  Spbio: 19180.9 12112.7
3 428 -log(L): 3025.88  Spbio: 19181 12112.6
3 429 -log(L): 3025.88  Spbio: 19180.9 12112.4
3 430 -log(L): 3025.88  Spbio: 19181 12112.1
3 431 -log(L): 3025.88  Spbio: 19180.9 12112.4
3 432 -log(L): 3025.88  Spbio: 19181 12112.5
3 433 -log(L): 3025.88  Spbio: 19180.9 12112.5
3 434 -log(L): 3025.88  Spbio: 19181 12112.8
3 435 -log(L): 3025.88  Spbio: 19180.8 12113
3 436 -log(L): 3025.88  Spbio: 19180.6 12113.1
3 437 -log(L): 3025.88  Spbio: 19180.7 12113
3 438 -log(L): 3025.88  Spbio: 19180.9 12113.1
3 439 -log(L): 3025.88  Spbio: 19181 12113.1
3 440 -log(L): 3025.88  Spbio: 19180.9 12112.7
phase= 3 | nvar= 52 | iter=200 | nll=3.03e+03 | mag=4.72e-01 | par[ 42]=selparm[2]
3 441 -log(L): 3025.88  Spbio: 19181.1 12112.4
3 442 -log(L): 3025.88  Spbio: 19181.2 12112.3
3 443 -log(L): 3025.88  Spbio: 19181.1 12112.3
3 444 -log(L): 3025.88  Spbio: 19180.9 12112.3
3 445 -log(L): 3025.88  Spbio: 19181 12112.3
3 446 -log(L): 3025.88  Spbio: 19181 12112.5
3 447 -log(L): 3025.88  Spbio: 19180.9 12112.8
3 448 -log(L): 3025.88  Spbio: 19180.7 12113.1
3 449 -log(L): 3025.88  Spbio: 19180.8 12113
3 450 -log(L): 3025.88  Spbio: 19180.8 12112.9
3 451 -log(L): 3025.88  Spbio: 19181 12112.8
3 452 -log(L): 3025.88  Spbio: 19181.1 12112.7
3 453 -log(L): 3025.88  Spbio: 19181 12112.8
3 454 -log(L): 3025.88  Spbio: 19181.1 12112.6
3 455 -log(L): 3025.88  Spbio: 19181.2 12112.5
3 456 -log(L): 3025.88  Spbio: 19181.3 12112.5
3 457 -log(L): 3025.88  Spbio: 19181.2 12112.5
3 458 -log(L): 3025.88  Spbio: 19181.1 12112.6
3 459 -log(L): 3025.88  Spbio: 19180.9 12112.7
3 460 -log(L): 3025.88  Spbio: 19180.7 12112.9
3 461 -log(L): 3025.88  Spbio: 19180.9 12112.8
3 462 -log(L): 3025.88  Spbio: 19180.8 12112.9
3 463 -log(L): 3025.88  Spbio: 19180.8 12112.9
3 464 -log(L): 3025.88  Spbio: 19180.8 12112.9
3 465 -log(L): 3025.88  Spbio: 19180.8 12112.9
3 466 -log(L): 3025.88  Spbio: 19180.9 12112.8
phase= 3 | nvar= 52 | iter=220 | nll=3.03e+03 | mag=5.22e-01 | par[ 42]=selparm[2]
3 467 -log(L): 3025.88  Spbio: 19181 12112.8
3 468 -log(L): 3025.88  Spbio: 19181.1 12112.7
3 469 -log(L): 3025.88  Spbio: 19181.3 12112.7
3 470 -log(L): 3025.88  Spbio: 19181.2 12112.7
3 471 -log(L): 3025.88  Spbio: 19181.2 12112.7
3 472 -log(L): 3025.88  Spbio: 19181.1 12112.8
3 473 -log(L): 3025.88  Spbio: 19181.1 12112.8
3 474 -log(L): 3025.88  Spbio: 19181 12112.9
3 475 -log(L): 3025.88  Spbio: 19181 12112.9
3 476 -log(L): 3025.88  Spbio: 19181 12112.8
3 477 -log(L): 3025.88  Spbio: 19181.1 12112.8
3 478 -log(L): 3025.88  Spbio: 19181.3 12112.8
3 479 -log(L): 3025.88  Spbio: 19181.2 12112.8
3 480 -log(L): 3025.88  Spbio: 19181.2 12112.8
3 481 -log(L): 3025.88  Spbio: 19181.2 12112.8
3 482 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 483 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 484 -log(L): 3025.88  Spbio: 19181.1 12112.9
3 485 -log(L): 3025.88  Spbio: 19181.1 12112.9
3 486 -log(L): 3025.88  Spbio: 19181.1 12112.9
3 487 -log(L): 3025.88  Spbio: 19181.1 12113
3 488 -log(L): 3025.88  Spbio: 19181.1 12112.9
3 489 -log(L): 3025.88  Spbio: 19181 12112.9
phase= 3 | nvar= 52 | iter=240 | nll=3.03e+03 | mag=4.70e-01 | par[ 42]=selparm[2]
3 490 -log(L): 3025.88  Spbio: 19181 12112.9
3 491 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 492 -log(L): 3025.88  Spbio: 19181.3 12112.9
3 493 -log(L): 3025.88  Spbio: 19181.3 12112.9
3 494 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 495 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 496 -log(L): 3025.88  Spbio: 19181.1 12112.9
3 497 -log(L): 3025.88  Spbio: 19181.1 12112.9
3 498 -log(L): 3025.88  Spbio: 19181.1 12112.9
3 499 -log(L): 3025.88  Spbio: 19181.2 12113
3 500 -log(L): 3025.88  Spbio: 19181.3 12113
3 501 -log(L): 3025.88  Spbio: 19181.3 12113
3 502 -log(L): 3025.88  Spbio: 19181.4 12113
3 503 -log(L): 3025.88  Spbio: 19181.4 12113
3 504 -log(L): 3025.88  Spbio: 19181.4 12113
3 505 -log(L): 3025.88  Spbio: 19181.4 12113
3 506 -log(L): 3025.88  Spbio: 19181.3 12112.9
3 507 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 508 -log(L): 3025.88  Spbio: 19181.2 12112.9
3 509 -log(L): 3025.88  Spbio: 19181.2 12113.1
3 510 -log(L): 3025.88  Spbio: 19181.2 12113.2
3 511 -log(L): 3025.88  Spbio: 19181.2 12113.3
3 512 -log(L): 3025.88  Spbio: 19181.2 12113.2
phase= 3 | nvar= 52 | iter=260 | nll=3.03e+03 | mag=1.92e-01 | par[ 42]=selparm[2]
3 513 -log(L): 3025.88  Spbio: 19181.2 12113.1
3 514 -log(L): 3025.88  Spbio: 19181.3 12113
3 515 -log(L): 3025.88  Spbio: 19181.6 12112.9
3 516 -log(L): 3025.88  Spbio: 19181.4 12113
3 517 -log(L): 3025.88  Spbio: 19181.4 12113
3 518 -log(L): 3025.88  Spbio: 19181.5 12113
3 519 -log(L): 3025.88  Spbio: 19181.4 12113.1
3 520 -log(L): 3025.88  Spbio: 19181.4 12113
3 521 -log(L): 3025.88  Spbio: 19181.4 12113.1
3 522 -log(L): 3025.88  Spbio: 19181.4 12113.1
3 523 -log(L): 3025.88  Spbio: 19181.3 12113.1
3 524 -log(L): 3025.88  Spbio: 19181.3 12113.2
3 525 -log(L): 3025.88  Spbio: 19181.3 12113.1
3 526 -log(L): 3025.88  Spbio: 19181.4 12113.1
3 527 -log(L): 3025.88  Spbio: 19181.5 12113.1
3 528 -log(L): 3025.88  Spbio: 19181.5 12113.1
3 529 -log(L): 3025.88  Spbio: 19181.5 12113.1
3 530 -log(L): 3025.88  Spbio: 19181.4 12113.1
3 531 -log(L): 3025.88  Spbio: 19181.4 12113.2
3 532 -log(L): 3025.88  Spbio: 19181.4 12113.2
3 533 -log(L): 3025.88  Spbio: 19181.4 12113.2
3 534 -log(L): 3025.88  Spbio: 19181.4 12113.1
3 535 -log(L): 3025.88  Spbio: 19181.4 12113.1
phase= 3 | nvar= 52 | iter=280 | nll=3.03e+03 | mag=4.82e-02 | par[ 42]=selparm[2]
3 536 -log(L): 3025.88  Spbio: 19181.4 12113.1
3 537 -log(L): 3025.88  Spbio: 19181.4 12113
3 538 -log(L): 3025.88  Spbio: 19181.5 12113
3 539 -log(L): 3025.88  Spbio: 19181.5 12112.9
3 540 -log(L): 3025.88  Spbio: 19181.5 12113
3 541 -log(L): 3025.88  Spbio: 19181.5 12113
3 542 -log(L): 3025.88  Spbio: 19181.6 12113.1
3 543 -log(L): 3025.88  Spbio: 19181.6 12113.2
3 544 -log(L): 3025.88  Spbio: 19181.6 12113.4
3 545 -log(L): 3025.88  Spbio: 19181.6 12113.4
3 546 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 547 -log(L): 3025.88  Spbio: 19181.7 12113.5
3 548 -log(L): 3025.88  Spbio: 19181.6 12113.4
3 549 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 550 -log(L): 3025.88  Spbio: 19181.6 12113.2
3 551 -log(L): 3025.88  Spbio: 19181.5 12113.1
3 552 -log(L): 3025.88  Spbio: 19181.4 12112.9
3 553 -log(L): 3025.88  Spbio: 19181.4 12112.8
3 554 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 555 -log(L): 3025.88  Spbio: 19181.5 12113
3 556 -log(L): 3025.88  Spbio: 19181.6 12113.2
3 557 -log(L): 3025.88  Spbio: 19181.5 12113.1
3 558 -log(L): 3025.88  Spbio: 19181.5 12113.2
phase= 3 | nvar= 52 | iter=300 | nll=3.03e+03 | mag=1.39e-01 | par[  1]=SR_parm[1]
3 559 -log(L): 3025.88  Spbio: 19181.7 12113.6
3 560 -log(L): 3025.88  Spbio: 19181.6 12113.4
3 561 -log(L): 3025.88  Spbio: 19181.6 12113.4
3 562 -log(L): 3025.88  Spbio: 19181.6 12113.3
3 563 -log(L): 3025.88  Spbio: 19181.3 12112.8
3 564 -log(L): 3025.88  Spbio: 19180.9 12112.2
3 565 -log(L): 3025.88  Spbio: 19180.4 12111.8
3 566 -log(L): 3025.88  Spbio: 19180.7 12112
3 567 -log(L): 3025.88  Spbio: 19180.7 12112
3 568 -log(L): 3025.88  Spbio: 19180.9 12112.2
3 569 -log(L): 3025.88  Spbio: 19181.5 12113.2
3 570 -log(L): 3025.88  Spbio: 19181.2 12112.7
3 571 -log(L): 3025.88  Spbio: 19181.8 12113.4
3 572 -log(L): 3025.88  Spbio: 19182.1 12113.8
3 573 -log(L): 3025.88  Spbio: 19182.3 12114.1
3 574 -log(L): 3025.88  Spbio: 19182.2 12114.2
3 575 -log(L): 3025.88  Spbio: 19182.3 12114.6
3 576 -log(L): 3025.88  Spbio: 19182.2 12114.3
3 577 -log(L): 3025.88  Spbio: 19182 12113.9
3 578 -log(L): 3025.88  Spbio: 19181.6 12113.2
3 579 -log(L): 3025.88  Spbio: 19181.3 12112.8
3 580 -log(L): 3025.88  Spbio: 19181.5 12113
3 581 -log(L): 3025.88  Spbio: 19181.5 12113
3 582 -log(L): 3025.88  Spbio: 19181.7 12113.2
3 583 -log(L): 3025.88  Spbio: 19181.8 12113.5
phase= 3 | nvar= 52 | iter=320 | nll=3.03e+03 | mag=3.76e-01 | par[ 42]=selparm[2]
3 584 -log(L): 3025.88  Spbio: 19181.9 12113.8
3 585 -log(L): 3025.88  Spbio: 19182 12114
3 586 -log(L): 3025.88  Spbio: 19182.1 12114.3
3 587 -log(L): 3025.88  Spbio: 19182.1 12114.2
3 588 -log(L): 3025.88  Spbio: 19182 12114
3 589 -log(L): 3025.88  Spbio: 19181.8 12113.6
3 590 -log(L): 3025.88  Spbio: 19181.5 12113
3 591 -log(L): 3025.88  Spbio: 19181.4 12112.8
3 592 -log(L): 3025.88  Spbio: 19181.5 12112.8
3 593 -log(L): 3025.88  Spbio: 19181.5 12112.9
3 594 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 595 -log(L): 3025.88  Spbio: 19182 12114
3 596 -log(L): 3025.88  Spbio: 19182.1 12114.1
3 597 -log(L): 3025.88  Spbio: 19181.9 12113.9
3 598 -log(L): 3025.88  Spbio: 19182.1 12114.1
3 599 -log(L): 3025.88  Spbio: 19182 12114
3 600 -log(L): 3025.88  Spbio: 19182 12113.9
3 601 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 602 -log(L): 3025.88  Spbio: 19181.3 12112.6
3 603 -log(L): 3025.88  Spbio: 19181.6 12113.1
3 604 -log(L): 3025.88  Spbio: 19181.5 12112.9
3 605 -log(L): 3025.88  Spbio: 19181.5 12113
3 606 -log(L): 3025.88  Spbio: 19181.7 12113.5
phase= 3 | nvar= 52 | iter=340 | nll=3.03e+03 | mag=9.54e-02 | par[ 42]=selparm[2]
3 607 -log(L): 3025.88  Spbio: 19182 12114.1
3 608 -log(L): 3025.88  Spbio: 19181.8 12113.8
3 609 -log(L): 3025.88  Spbio: 19181.9 12113.8
3 610 -log(L): 3025.88  Spbio: 19181.9 12113.6
3 611 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 612 -log(L): 3025.88  Spbio: 19181.7 12113.2
3 613 -log(L): 3025.88  Spbio: 19181.7 12113.1
3 614 -log(L): 3025.88  Spbio: 19181.6 12113.1
3 615 -log(L): 3025.88  Spbio: 19181.6 12113.1
3 616 -log(L): 3025.88  Spbio: 19181.6 12113.2
3 617 -log(L): 3025.88  Spbio: 19181.7 12113.5
3 618 -log(L): 3025.88  Spbio: 19181.8 12113.8
3 619 -log(L): 3025.88  Spbio: 19181.8 12113.6
3 620 -log(L): 3025.88  Spbio: 19181.8 12113.7
3 621 -log(L): 3025.88  Spbio: 19181.8 12113.6
3 622 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 623 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 624 -log(L): 3025.88  Spbio: 19181.8 12113.4
3 625 -log(L): 3025.88  Spbio: 19181.7 12113.2
3 626 -log(L): 3025.88  Spbio: 19181.6 12113.2
3 627 -log(L): 3025.88  Spbio: 19181.7 12113.2
3 628 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 629 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 630 -log(L): 3025.88  Spbio: 19181.7 12113.5
3 631 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 632 -log(L): 3025.88  Spbio: 19181.7 12113.5
phase= 3 | nvar= 52 | iter=360 | nll=3.03e+03 | mag=3.50e-01 | par[ 42]=selparm[2]
3 633 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 634 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 635 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 636 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 637 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 638 -log(L): 3025.88  Spbio: 19181.6 12113.2
3 639 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 640 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 641 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 642 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 643 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 644 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 645 -log(L): 3025.88  Spbio: 19181.8 12113.4
3 646 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 647 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 648 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 649 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 650 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 651 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 652 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 653 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 654 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 655 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 656 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 657 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 658 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 659 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=380 | nll=3.03e+03 | mag=2.51e-01 | par[ 42]=selparm[2]
3 660 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 661 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 662 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 663 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 664 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 665 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 666 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 667 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 668 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 669 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 670 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 671 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 672 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 673 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 674 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 675 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 676 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 677 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 678 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 679 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 680 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 681 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 682 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 683 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 684 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 685 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=400 | nll=3.03e+03 | mag=3.99e-02 | par[ 50]=selparm[10]
3 686 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 687 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 688 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 689 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 690 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 691 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 692 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 693 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 694 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 695 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 696 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 697 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 698 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 699 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 700 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 701 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 702 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 703 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 704 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 705 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 706 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 707 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 708 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 709 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 710 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 711 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 712 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=420 | nll=3.03e+03 | mag=6.26e-02 | par[ 50]=selparm[10]
3 713 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 714 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 715 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 716 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 717 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 718 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 719 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 720 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 721 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 722 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 723 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 724 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 725 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 726 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 727 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 728 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 729 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 730 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 731 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 732 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 733 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 734 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 735 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 736 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 737 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 738 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 739 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=440 | nll=3.03e+03 | mag=4.70e-02 | par[ 50]=selparm[10]
3 740 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 741 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 742 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 743 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 744 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 745 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 746 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 747 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 748 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 749 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 750 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 751 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 752 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 753 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 754 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 755 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 756 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 757 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 758 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 759 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 760 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 761 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 762 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 763 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 764 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=460 | nll=3.03e+03 | mag=1.13e-01 | par[ 50]=selparm[10]
3 765 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 766 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 767 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 768 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 769 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 770 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 771 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 772 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 773 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 774 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 775 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 776 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 777 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 778 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 779 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 780 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 781 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 782 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 783 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 784 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 785 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 786 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 787 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 788 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 789 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=480 | nll=3.03e+03 | mag=2.56e-02 | par[ 52]=selparm[12]
3 790 -log(L): 3025.88  Spbio: 19181.7 12113.5
3 791 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 792 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 793 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 794 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 795 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 796 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 797 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 798 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 799 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 800 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 801 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 802 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 803 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 804 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 805 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 806 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 807 -log(L): 3025.88  Spbio: 19181.8 12113.4
3 808 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 809 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 810 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 811 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 812 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 813 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 814 -log(L): 3025.88  Spbio: 19181.8 12113.4
phase= 3 | nvar= 52 | iter=500 | nll=3.03e+03 | mag=3.54e-02 | par[ 50]=selparm[10]
3 815 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 816 -log(L): 3025.88  Spbio: 19181.8 12113.4
3 817 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 818 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 819 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 820 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 821 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 822 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 823 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 824 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 825 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 826 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 827 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 828 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 829 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 830 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 831 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 832 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 833 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 834 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 835 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 836 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 837 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 838 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 839 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 840 -log(L): 3025.88  Spbio: 19181.7 12113.3
phase= 3 | nvar= 52 | iter=520 | nll=3.03e+03 | mag=3.26e-02 | par[ 52]=selparm[12]
3 841 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 842 -log(L): 3025.88  Spbio: 19181.7 12113.3
3 843 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 844 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 845 -log(L): 3025.88  Spbio: 19181.8 12113.4
3 846 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 847 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 848 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 849 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 850 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 851 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 852 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 853 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 854 -log(L): 3025.88  Spbio: 19181.7 12113.5
3 855 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 856 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 857 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 858 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 859 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 860 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 861 -log(L): 3025.88  Spbio: 19181.7 12113.5
3 862 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 863 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=540 | nll=3.03e+03 | mag=1.32e-01 | par[ 52]=selparm[12]
3 864 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 865 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 866 -log(L): 3025.88  Spbio: 19181.8 12113.5
3 867 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 868 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 869 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 870 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 871 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 872 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 873 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 874 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 875 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 876 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 877 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 878 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 879 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 880 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 881 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 882 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 883 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 884 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 885 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=560 | nll=3.03e+03 | mag=3.66e-02 | par[ 50]=selparm[10]
3 886 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 887 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 888 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 889 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 890 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 891 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 892 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 893 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 894 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 895 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 896 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 897 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 898 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 899 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 900 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 901 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 902 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 903 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 904 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 905 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 906 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 907 -log(L): 3025.88  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=580 | nll=3.03e+03 | mag=9.49e-02 | par[ 42]=selparm[2]
3 908 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 909 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 910 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 911 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 912 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 913 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 914 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 915 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 916 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 917 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 918 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 919 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 920 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 921 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 922 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 923 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 924 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 925 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 926 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 927 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 928 -log(L): 3025.87  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=600 | nll=3.03e+03 | mag=5.51e-03 | par[  1]=SR_parm[1]
3 929 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 930 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 931 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 932 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 933 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 934 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 935 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 936 -log(L): 3025.87  Spbio: 19181.8 12113.4
3 937 -log(L): 3025.87  Spbio: 19181.8 12113.4
3 938 -log(L): 3025.87  Spbio: 19181.8 12113.5
3 939 -log(L): 3025.87  Spbio: 19181.8 12113.4
3 940 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 941 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 942 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 943 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 944 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 945 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 946 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 947 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 948 -log(L): 3025.87  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=620 | nll=3.03e+03 | mag=2.56e-04 | par[ 50]=selparm[10]
3 949 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 950 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 951 -log(L): 3025.87  Spbio: 19181.7 12113.4
phase= 3 | nvar= 52 | iter=623 | nll=3.03e+03 | mag=9.80e-05 | par[ 50]=selparm[10]
Optimization completed after 7.9 s with final statistics:
  nll=3025.875002 | mag=9.79511e-05 | par[ 50]=selparm[10]

Warning: the following parameters had issues
  selparm[5] is within 0.1% of upper bound: -1 < 15 < 15
  selparm[6] is within 0.1% of lower bound: -1 < -0.999886 < 20
  selparm[7] is within 0.1% of upper bound: -3 < 15 < 15

3 952 -log(L): 3025.87  Spbio: 19181.7 12113.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 953 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 954 -log(L): 3025.88  Spbio: 19184.7 12116.6
3 955 -log(L): 3025.88  Spbio: 19178.7 12110.2
3 956 -log(L): 3025.87  Spbio: 19182 12113.7
3 957 -log(L): 3025.87  Spbio: 19181.4 12113.1
3 958 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 959 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 960 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 961 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 962 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 963 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 964 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 965 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 966 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 967 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 968 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 969 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 970 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 971 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 972 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 973 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 974 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 975 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 976 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 977 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 978 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 979 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 980 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 981 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 982 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 983 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 984 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 985 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 986 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 987 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 988 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 989 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 990 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 991 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 992 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 993 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 994 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 995 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 996 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 997 -log(L): 3025.87  Spbio: 19181.7 12113.4
20%3 998 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 999 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1000 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1001 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1002 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1003 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1004 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1005 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1006 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1007 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1008 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1009 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1010 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1011 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1012 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1013 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1014 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1015 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1016 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1017 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1018 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1019 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1020 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1021 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1022 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1023 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1024 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1025 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1026 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1027 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1028 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1029 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1030 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1031 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1032 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1033 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1034 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1035 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1036 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1037 -log(L): 3025.87  Spbio: 19181.7 12113.4
, 40%3 1038 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1039 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1040 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1041 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1042 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1043 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1044 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1045 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1046 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1047 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1048 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1049 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1050 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1051 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1052 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1053 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1054 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1055 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1056 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1057 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1058 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1059 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1060 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1061 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1062 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1063 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1064 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1065 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1066 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1067 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1068 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1069 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1070 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1071 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1072 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1073 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1074 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1075 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1076 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1077 -log(L): 3025.87  Spbio: 19181.7 12113.4
, 60%3 1078 -log(L): 3025.87  Spbio: 19181.7 12113.7
3 1079 -log(L): 3025.87  Spbio: 19181.7 12113.1
3 1080 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1081 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1082 -log(L): 3025.87  Spbio: 19181.7 12113.7
3 1083 -log(L): 3025.87  Spbio: 19181.7 12113.1
3 1084 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1085 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1086 -log(L): 3025.87  Spbio: 19181.7 12113.9
3 1087 -log(L): 3025.87  Spbio: 19181.7 12112.9
3 1088 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1089 -log(L): 3025.87  Spbio: 19181.7 12113.3
3 1090 -log(L): 3025.87  Spbio: 19181.7 12113.5
3 1091 -log(L): 3025.87  Spbio: 19181.7 12113.2
3 1092 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1093 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1094 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1095 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1096 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1097 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1098 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1099 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1100 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1101 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1102 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1103 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1104 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1105 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1106 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1107 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1108 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1109 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1110 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1111 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1112 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1113 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1114 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1115 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1116 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1117 -log(L): 3025.87  Spbio: 19181.7 12113.4
, 80%3 1118 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1119 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1120 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1121 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1122 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1123 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1124 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1125 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1126 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1127 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1128 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1129 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1130 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1131 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1132 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1133 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1134 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1135 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1136 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1137 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1138 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1139 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1140 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1141 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1142 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1143 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1144 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1145 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1146 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1147 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1148 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1149 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1150 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1151 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1152 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1153 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1154 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1155 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1156 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1157 -log(L): 3025.87  Spbio: 19181.7 12113.4
, 100%3 1158 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1159 -log(L): 3025.88  Spbio: 19181.7 12113.4
3 1160 -log(L): 3025.87  Spbio: 19181.7 12113.4
3 1161 -log(L): 3025.87  Spbio: 19181.7 12113.4
 done (1.7 s) 
Differentiating 8 derived quantities: 3 1162 -log(L): 3025.87  Spbio: 19181.7 12113.4
1, 2, 3, 4, 5, 6, 7, 8 done (3.7 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.053 s) 
Iterations: 1162
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 14 s.
