#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:18:27 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.25 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.115 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.835 0.1
1997 2 1 1109.95 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 14581.4 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 6546.42 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 7138.66 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 10416 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 7718.98 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 7222.11 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 31611.6 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 123106 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 191001 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 157869 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 16421.2 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 16574.5 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16744.8 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 11435.8 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 7689.9 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 14087.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 18444.7 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 16604 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 14240.2 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 11245.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 5139.47 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 3833.08 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 2935.64 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 37992.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 79804.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 45213.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 6234.91 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 12062.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 6677.91 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 2799.79 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 7222.54 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 9904.36 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 8227.89 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 8466.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 1869.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 72721.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 1.65101e+06 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 242479 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 168597 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 91534.5 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 116032 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 21496.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 51209.7 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 24163 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 24047 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 46708.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 44372.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 43492.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 26045.4 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14374.5 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7188.7 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170202 0.00171428 0.00185181 0.00301745 0.0104601 0.0461001 0.173174 0.506363 1.13378 1.9379 2.52796 2.5206 1.93364 1.173 0.629018 0.405945 0.396169 0.458123 0.500152 0.48544 0.417996 0.325722 0.240477 0.182005 0.152937 0.143916 0.142179 0.137875 0.126416 0.107924 0.085367 0.0625309 0.042503 0.0269458 0.0161078 0.00928449 0.00810504
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170922 0.0017763 0.00226368 0.00508767 0.0180991 0.0655704 0.201828 0.506228 1.02529 1.67368 2.20279 2.34335 2.03064 1.46741 0.946256 0.633763 0.51838 0.500465 0.490836 0.449664 0.379145 0.300766 0.235053 0.190994 0.165726 0.15034 0.136262 0.118822 0.0975838 0.0747753 0.0533234 0.0354481 0.0221041 0.0131069 0.0124558
 1989 9 1 0 0 17.0795  0.00170128 0.00170834 0.00192403 0.00577354 0.0456662 0.282669 1.06646 2.39799 3.20777 2.55316 1.2113 0.351968 0.0934531 0.0993695 0.202659 0.366433 0.555393 0.704916 0.75189 0.680377 0.534329 0.383105 0.274298 0.214936 0.185909 0.165748 0.143607 0.119069 0.0961129 0.0778955 0.064819 0.0552358 0.0470757 0.0390372 0.0308843 0.0230915 0.0163059 0.0109608 0.00714518 0.00735867
 1989 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170248 0.00172911 0.0021076 0.0058143 0.0306981 0.144186 0.48994 1.16889 1.94931 2.27162 1.85434 1.07666 0.491709 0.284903 0.344953 0.528015 0.733136 0.880011 0.913892 0.830078 0.67423 0.509784 0.380215 0.2949 0.240666 0.200906 0.166403 0.135446 0.109231 0.0882768 0.0716013 0.057626 0.0452154 0.0340545 0.0243972 0.0166058 0.0108241 0.0120183
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170174 0.00171011 0.001804 0.00259982 0.00768114 0.0320144 0.118781 0.346319 0.774973 1.32516 1.73189 1.73752 1.36171 0.891986 0.603998 0.568601 0.694677 0.851255 0.938603 0.912179 0.785364 0.611671 0.451197 0.341124 0.286402 0.26942 0.266152 0.258049 0.236476 0.201666 0.159202 0.116213 0.0785107 0.0492242 0.0288217 0.0159768 0.0137565
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.00170666 0.00175247 0.0020853 0.00401389 0.0129006 0.0453289 0.138441 0.346604 0.702172 1.14842 1.51899 1.63609 1.46396 1.14907 0.893045 0.799035 0.834574 0.900585 0.913273 0.843281 0.711984 0.56466 0.440984 0.358045 0.310478 0.281513 0.255012 0.222181 0.1822 0.139263 0.09888 0.0652299 0.0401098 0.0231724 0.0219469
 1990 9 1 0 0 17.0795  0.00170135 0.00171186 0.00203314 0.0077672 0.0671894 0.420218 1.58771 3.57108 4.77714 3.80128 1.79914 0.507194 0.0874785 0.0142626 0.0114789 0.0186626 0.0275717 0.0349278 0.0379736 0.0361345 0.0314873 0.0270546 0.0245895 0.0238186 0.0233535 0.0220343 0.0196119 0.0165943 0.0136979 0.011386 0.00972436 0.00850625 0.00746898 0.00644716 0.00541079 0.0044202 0.00355764 0.0028782 0.00239317 0.00242031
 1990 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170346 0.00174955 0.00240465 0.00882029 0.0518896 0.248314 0.846727 2.0217 3.37162 3.92606 3.19222 1.81333 0.722522 0.208791 0.0572367 0.0353709 0.0425471 0.0512594 0.0551265 0.0535777 0.0488044 0.0436421 0.0396553 0.0366638 0.03366 0.029961 0.0256604 0.0213375 0.0175355 0.0144602 0.0120046 0.00994495 0.00811556 0.00647034 0.00504676 0.00389823 0.00304595 0.00322199
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170228 0.00171823 0.00189717 0.00341381 0.0130975 0.0594681 0.224797 0.658251 1.47428 2.51936 3.28323 3.26309 2.47468 1.43582 0.64533 0.239194 0.0949532 0.0625582 0.0597644 0.0581229 0.0525072 0.0451826 0.0395392 0.0374636 0.0386612 0.0413153 0.0432529 0.0428996 0.0397178 0.0341561 0.0272811 0.0203026 0.0141787 0.00942125 0.00610689 0.00402023 0.00365954
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170205 0.00171165 0.00179891 0.00243297 0.00610672 0.0230325 0.0847798 0.261981 0.6577 1.33188 2.17196 2.85113 3.01306 2.56517 1.76331 0.986372 0.461669 0.198679 0.098728 0.068713 0.0591357 0.0532044 0.0483569 0.0454157 0.0445391 0.0446328 0.0440924 0.0417054 0.0371399 0.0309131 0.0240198 0.0174815 0.0120201 0.00794042 0.00518913 0.00499007
 1991 9 1 0 0 17.0795  0.00170128 0.00170838 0.00192515 0.00579396 0.0458866 0.284078 1.0718 2.41001 3.22388 2.56614 1.21821 0.356906 0.103863 0.12579 0.259937 0.46982 0.710226 0.896179 0.943918 0.830581 0.612092 0.380411 0.203339 0.0986872 0.0492815 0.029963 0.0230903 0.0203509 0.0189291 0.0180291 0.0172539 0.0162384 0.0147405 0.0127464 0.0104525 0.00815392 0.00611786 0.00450419 0.00334975 0.00341469
 1991 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170249 0.00172931 0.00211053 0.00584396 0.0309072 0.145214 0.493466 1.17734 1.96353 2.28874 1.87037 1.09255 0.516316 0.333521 0.435153 0.672264 0.928617 1.10184 1.11943 0.974691 0.729366 0.472272 0.269082 0.140504 0.0733667 0.0435995 0.0317683 0.0269654 0.0244202 0.0223341 0.0200454 0.017359 0.0143612 0.0113122 0.00851507 0.00619883 0.00446064 0.00482605
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170174 0.00171018 0.00180483 0.00260704 0.00772924 0.0322586 0.119727 0.349122 0.781357 1.3365 1.74821 1.75861 1.39079 0.939154 0.685514 0.700863 0.884945 1.08948 1.19582 1.14827 0.962685 0.706637 0.457944 0.26778 0.14892 0.0871339 0.0596782 0.047867 0.0408698 0.0342436 0.0271475 0.0201656 0.01408 0.0093592 0.00607135 0.00400151 0.00364373
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.0017067 0.00175288 0.00208844 0.00403279 0.0129925 0.0456897 0.139588 0.349576 0.708528 1.15994 1.53761 1.66494 1.50955 1.22242 1.00723 0.962435 1.04309 1.13367 1.13732 1.02152 0.815936 0.581456 0.374124 0.223307 0.130321 0.0802183 0.0550233 0.0413564 0.0319888 0.0241767 0.0174305 0.0119521 0.00789274 0.00516138 0.00496357
 1992 9 1 0 0 17.0795  0.00170118 0.00170303 0.00175963 0.00276967 0.0132368 0.0754226 0.281078 0.630472 0.84309 0.672088 0.323262 0.109328 0.0750672 0.156279 0.336141 0.612107 0.935871 1.20717 1.33007 1.28622 1.15045 1.02763 0.972387 0.963779 0.942244 0.862427 0.719831 0.543725 0.373213 0.236319 0.142211 0.0852071 0.0534574 0.0359205 0.0253214 0.0179997 0.0125399 0.00849999 0.00568195 0.00583057
 1992 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170144 0.00170721 0.00178935 0.00259373 0.00799382 0.0326235 0.107673 0.255128 0.42507 0.497384 0.414836 0.268849 0.19638 0.260474 0.454262 0.739094 1.04851 1.29668 1.41829 1.40852 1.32038 1.21858 1.13282 1.04946 0.939153 0.788632 0.611127 0.435106 0.28637 0.177194 0.106046 0.0636405 0.0394512 0.0254322 0.0167787 0.0111007 0.00731166 0.0079548
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170292 0.00172148 0.00187882 0.00288352 0.00769607 0.0248662 0.0699544 0.155203 0.265944 0.352742 0.371393 0.338111 0.326939 0.407655 0.594281 0.840893 1.06716 1.19539 1.18903 1.07266 0.916617 0.795354 0.749156 0.772128 0.826286 0.866107 0.858576 0.792344 0.67666 0.53368 0.388548 0.261192 0.162253 0.0933258 0.0499303 0.0424292
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170224 0.00171131 0.00177726 0.00215952 0.00392225 0.0103641 0.0289137 0.0706332 0.14289 0.237012 0.325674 0.383705 0.418072 0.471335 0.587252 0.770336 0.976277 1.13803 1.20559 1.17331 1.07938 0.979898 0.916055 0.895469 0.895921 0.883884 0.833874 0.73878 0.609232 0.46586 0.32988 0.216301 0.131457 0.0742394 0.0700996
 1993 9 1 0 0 17.0795  0.00170135 0.00171175 0.00202977 0.00770558 0.0665242 0.415966 1.5716 3.53481 4.72862 3.76266 1.78078 0.501693 0.0854626 0.0111521 0.00490628 0.00680617 0.00981234 0.0129837 0.0159335 0.0188965 0.0226168 0.027605 0.0334228 0.0387207 0.0420455 0.0427497 0.0413138 0.0389133 0.0366237 0.0348386 0.0332287 0.0311412 0.0280931 0.0240508 0.0194069 0.0147557 0.0106363 0.00737177 0.00503631 0.00516767
 1993 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170343 0.00174882 0.00239406 0.00871315 0.0511343 0.244603 0.834009 1.9913 3.32088 3.8669 3.14385 1.78498 0.70886 0.199455 0.0446864 0.016107 0.0165325 0.021754 0.0278446 0.0345893 0.0421909 0.0503236 0.0578423 0.063251 0.065574 0.0648983 0.0621695 0.0584716 0.0543867 0.0498603 0.0445421 0.0382546 0.0312463 0.0241265 0.0175985 0.012194 0.00813878 0.00899114
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170226 0.00171791 0.00189353 0.00338201 0.0128859 0.0583954 0.220654 0.646056 1.44692 2.47251 3.22195 3.20149 2.42611 1.40336 0.622215 0.216246 0.0665604 0.0283975 0.0238811 0.0269271 0.0324324 0.0408196 0.0528654 0.0680447 0.0841827 0.0979866 0.106141 0.106486 0.0987674 0.0846643 0.0671123 0.0492716 0.0336114 0.0214448 0.0129685 0.00763205 0.00670961
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171145 0.0017971 0.00241937 0.00602488 0.0226362 0.0832358 0.257142 0.645491 1.30708 2.13133 2.79729 2.95486 2.51266 1.72132 0.952693 0.430763 0.166779 0.0664118 0.04036 0.0407014 0.049849 0.0628625 0.0776531 0.0917477 0.102125 0.106142 0.102523 0.0918429 0.0762659 0.058743 0.0420499 0.0280896 0.0176574 0.0106214 0.0101123
 1994 9 1 0 0 17.0795  0.00170123 0.00170554 0.00183725 0.00418805 0.0285494 0.173281 0.651922 1.46508 1.95976 1.56088 0.745199 0.233738 0.114518 0.209558 0.446904 0.809313 1.22385 1.544 1.62498 1.42711 1.04693 0.643582 0.335076 0.15347 0.0702992 0.0426276 0.0394985 0.0451693 0.0529413 0.0596944 0.063509 0.0632485 0.0587327 0.0507698 0.0408547 0.0306589 0.0215468 0.0143024 0.00911397 0.00940659
 1994 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170188 0.00171654 0.00192484 0.00396484 0.0176599 0.0801211 0.270432 0.644244 1.07448 1.25483 1.03516 0.635486 0.380943 0.400749 0.651857 1.03878 1.43852 1.7061 1.73104 1.50324 1.11911 0.717553 0.401861 0.205341 0.107974 0.0717402 0.0648352 0.0681931 0.0724346 0.0734988 0.070051 0.062383 0.0518253 0.0401768 0.0291293 0.0198532 0.0128515 0.0143366
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170146 0.00170582 0.00175472 0.00216925 0.00481621 0.0174935 0.0627104 0.181368 0.405308 0.694473 0.914695 0.940581 0.798462 0.660467 0.689732 0.922085 1.27124 1.59358 1.75485 1.68702 1.41674 1.0439 0.682734 0.40807 0.23807 0.151064 0.112911 0.0957007 0.0835095 0.0702536 0.055441 0.0407229 0.0278666 0.0178888 0.010939 0.00656371 0.00580743
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170402 0.00172791 0.00190147 0.00290732 0.0075439 0.0244756 0.073161 0.18233 0.370104 0.610252 0.823371 0.929796 0.928962 0.914201 0.993982 1.19811 1.45489 1.64321 1.667 1.50361 1.20603 0.866104 0.566224 0.348912 0.215353 0.142991 0.105183 0.082478 0.0648363 0.0489825 0.0348985 0.0233595 0.0147873 0.0090152 0.00859731
 1995 9 1 0 0 17.0795  0.0017013 0.00170927 0.00195282 0.00629958 0.0513452 0.318962 1.20399 2.70751 3.6218 2.88217 1.36497 0.387545 0.0750512 0.0330854 0.057183 0.103406 0.160424 0.214298 0.25304 0.277053 0.299404 0.333081 0.377091 0.41474 0.425008 0.396618 0.334363 0.255051 0.177811 0.115734 0.0729488 0.0467503 0.0316814 0.0227618 0.0168146 0.0123414 0.00884123 0.00619656 0.00433704 0.00443718
 1995 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170272 0.00173396 0.0021781 0.00652776 0.0357278 0.1689 0.574614 1.37125 2.28658 2.66298 2.16717 1.2372 0.509438 0.185038 0.122904 0.16575 0.23906 0.313802 0.378009 0.431301 0.479716 0.525197 0.558577 0.56353 0.528225 0.454538 0.357853 0.258896 0.174315 0.111713 0.0703449 0.0449748 0.0297252 0.0201928 0.0138243 0.00939113 0.00633085 0.00688753
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170186 0.00171189 0.00182443 0.00277824 0.0088683 0.0380311 0.14201 0.414633 0.927954 1.58567 2.06758 2.05906 1.57296 0.93905 0.474796 0.266071 0.229978 0.260571 0.294438 0.309814 0.311529 0.317133 0.343245 0.394935 0.462594 0.526548 0.565709 0.565741 0.523644 0.447667 0.353284 0.257385 0.173213 0.107819 0.0622611 0.0335785 0.0286206
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170172 0.00170775 0.00176264 0.00216143 0.00447207 0.0151181 0.0539581 0.165433 0.414434 0.838893 1.36862 1.79941 1.90958 1.64432 1.16801 0.720366 0.441588 0.330308 0.315571 0.333657 0.355868 0.380511 0.415066 0.462211 0.514149 0.555134 0.568845 0.545768 0.48691 0.40268 0.308343 0.21858 0.143536 0.087463 0.0496456 0.0469095
 1996 9 1 0 0 17.0795  0.00170135 0.00171196 0.0020362 0.0078231 0.0677929 0.424074 1.60232 3.60397 4.82114 3.83628 1.81566 0.511709 0.0878183 0.0131967 0.00897711 0.0140494 0.0204022 0.0254018 0.0268756 0.0242683 0.0190767 0.0137011 0.00985658 0.00791777 0.0073615 0.00751591 0.00796301 0.00853233 0.0091339 0.00963954 0.00987615 0.0096939 0.00904026 0.00798849 0.00670836 0.00540139 0.00423617 0.00331057 0.00264786 0.00268521
 1996 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170349 0.00175022 0.00241434 0.00891843 0.0525814 0.251714 0.858375 2.04955 3.41806 3.98011 3.23606 1.83786 0.731308 0.209061 0.0530019 0.0274624 0.0308658 0.036058 0.0371272 0.0335267 0.0271149 0.0205418 0.0157078 0.0131389 0.0123653 0.0126229 0.0132855 0.0139332 0.0142707 0.0140834 0.0132643 0.0118545 0.0100385 0.0080816 0.00624277 0.00470466 0.00354554 0.0037908
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017023 0.00171852 0.00190052 0.00344309 0.0132923 0.0604555 0.22861 0.669472 1.49945 2.56236 3.33919 3.31843 2.51591 1.45802 0.651881 0.235783 0.08559 0.0494958 0.0446952 0.0426129 0.0376214 0.0310487 0.0253826 0.022133 0.0213081 0.0218614 0.0224738 0.0221636 0.0205427 0.0177756 0.0143682 0.010912 0.00787955 0.00552383 0.00388269 0.00284946 0.00267086
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.00171183 0.00180058 0.00244548 0.00618201 0.0233971 0.0861993 0.266428 0.668902 1.35458 2.20892 2.89947 3.06362 2.60701 1.78964 0.996803 0.45992 0.189174 0.0848789 0.0527876 0.0424909 0.036363 0.0311217 0.0272351 0.0250285 0.0239753 0.0231223 0.0216707 0.0193022 0.0161812 0.0127564 0.00951583 0.00681087 0.00479061 0.00342826 0.00332969
 1997 9 1 0 0 17.0795  0.00170136 0.0017121 0.00204042 0.00790023 0.0686256 0.429396 1.62249 3.64935 4.88186 3.88458 1.83843 0.517828 0.087942 0.010831 0.00360051 0.00426747 0.00555981 0.00657133 0.00682953 0.00620921 0.00501479 0.00374736 0.00277689 0.00220137 0.00192805 0.00182008 0.00178096 0.00176472 0.00175562 0.00174956 0.00174507 0.00174096 0.00173625 0.00173063 0.00172442 0.00171828 0.00171286 0.00170858 0.00170552 0.00170569
 1997 12 1 0 0 17.0795  0.00170115 0.00170123 0.00170354 0.00175115 0.00242788 0.00905539 0.053547 0.256459 0.874633 2.08841 3.48288 4.05553 3.29713 1.87178 0.742729 0.207603 0.0437178 0.0112486 0.00810689 0.00874906 0.0088262 0.00789452 0.00632044 0.0046703 0.00336438 0.00253596 0.00210156 0.0019075 0.00182938 0.00179738 0.00178134 0.00177036 0.00176067 0.00175094 0.00174095 0.00173118 0.00172237 0.00171514 0.00170972 0.00171086
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171894 0.00190527 0.00348454 0.0135681 0.0618538 0.234009 0.68536 1.53507 2.62321 3.41831 3.39646 2.57345 1.48761 0.657606 0.225037 0.0637711 0.0202667 0.0117581 0.00998579 0.00849732 0.00665815 0.00488088 0.00351613 0.00265596 0.00220299 0.00199952 0.00191541 0.00187412 0.00184236 0.00181098 0.00178073 0.00175448 0.00173414 0.00171997 0.00171106 0.00170951
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171208 0.00180295 0.00246318 0.00628861 0.0239132 0.088209 0.272722 0.684756 1.38669 2.26116 2.96761 3.13449 2.66469 1.82395 1.00661 0.450161 0.166341 0.0547555 0.0201029 0.0108158 0.00770943 0.00578018 0.00426309 0.00317549 0.00250475 0.00214516 0.00197042 0.00188504 0.00183543 0.00179895 0.00176913 0.00174535 0.00172783 0.00171605 0.0017152
 1998 9 1 0 0 17.0795  0.00170123 0.00170576 0.00184416 0.00431416 0.0299109 0.181982 0.684895 1.53929 2.05905 1.63991 0.782731 0.244863 0.118229 0.21485 0.458052 0.829507 1.25435 1.58234 1.66497 1.46144 1.07055 0.655259 0.336309 0.146309 0.0557889 0.0205167 0.00880904 0.00507901 0.00361606 0.00282238 0.00233583 0.00205143 0.00189845 0.00181974 0.0017775 0.00175181 0.00173422 0.00172173 0.00171316 0.0017136
 1998 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170193 0.00171745 0.00193819 0.00409996 0.0186125 0.0848018 0.28647 0.68259 1.13848 1.32949 1.09634 0.671756 0.399524 0.415555 0.67353 1.0728 1.48541 1.76128 1.78604 1.54906 1.14958 0.730772 0.398987 0.188405 0.0783839 0.0301552 0.0119602 0.00572194 0.00354198 0.00264691 0.00220746 0.00197586 0.0018541 0.0017899 0.0017544 0.00173324 0.00171997 0.00172191
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170147 0.00170611 0.00175813 0.002199 0.00501414 0.0184969 0.0665862 0.192778 0.430924 0.738368 0.972278 0.998969 0.845853 0.695168 0.719662 0.957391 1.31782 1.65064 1.81555 1.74115 1.45434 1.05822 0.671334 0.372232 0.181639 0.0795993 0.033149 0.0148993 0.00842751 0.00602004 0.00478326 0.00387921 0.00315138 0.00259683 0.00221209 0.00197007 0.00192824
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.0017042 0.00172961 0.00191419 0.00298391 0.00791482 0.0259209 0.0776931 0.193772 0.393383 0.648507 0.874428 0.985936 0.981743 0.960427 1.03709 1.24405 1.50665 1.69804 1.71723 1.53981 1.22041 0.854725 0.529584 0.291245 0.143372 0.0645574 0.0280128 0.0129645 0.0071724 0.00482488 0.00365255 0.00292206 0.00242895 0.00210628 0.00208264
 1999 9 1 0 0 17.0795  0.0017012 0.00170416 0.00179459 0.00340849 0.0201334 0.119496 0.448098 1.00635 1.34588 1.07165 0.509968 0.152871 0.053781 0.0785485 0.165473 0.303507 0.472405 0.631299 0.744166 0.811749 0.872622 0.965599 1.08851 1.19282 1.21696 1.12758 0.938438 0.698781 0.465275 0.277477 0.148923 0.0727585 0.0332319 0.0150221 0.00739624 0.00434521 0.00306977 0.00245852 0.00212165 0.00212684
 1999 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170163 0.00171122 0.0018476 0.00318318 0.0121492 0.0530413 0.177627 0.422298 0.703663 0.820483 0.67246 0.398955 0.204495 0.163554 0.243735 0.396654 0.582394 0.764378 0.918204 1.04322 1.15442 1.25722 1.33002 1.33358 1.23931 1.0519 0.809134 0.562214 0.352751 0.20031 0.103585 0.0494801 0.0225225 0.0103911 0.0053388 0.00330404 0.00245857 0.00241472
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170134 0.00170413 0.00173544 0.0020008 0.00369517 0.0118094 0.0407457 0.116646 0.259722 0.443743 0.581195 0.588112 0.474616 0.341639 0.285825 0.331643 0.442448 0.562091 0.645589 0.67662 0.672826 0.673969 0.717255 0.815108 0.94843 1.07649 1.15532 1.15491 1.0687 0.913342 0.720397 0.52436 0.352299 0.218623 0.125495 0.0668637 0.0567289
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017013 0.00170298 0.00171826 0.00182929 0.00247264 0.00543753 0.0162594 0.0473475 0.116921 0.236049 0.386553 0.51459 0.563824 0.526602 0.456256 0.422403 0.45727 0.543116 0.638912 0.713739 0.763624 0.80743 0.868798 0.956716 1.05666 1.13658 1.16255 1.11443 0.993734 0.821421 0.62854 0.445039 0.291635 0.177012 0.0997074 0.0941144
 2000 9 1 0 0 17.0795  0.00170134 0.00171149 0.00202162 0.00755674 0.0649173 0.405697 1.53268 3.44723 4.61145 3.66945 1.73675 0.489581 0.0842692 0.0132217 0.00983754 0.0157603 0.023317 0.029912 0.0335071 0.0338826 0.0329249 0.0331252 0.0357334 0.0402442 0.0453431 0.0501314 0.0545764 0.0590536 0.0635699 0.0673406 0.0690178 0.0673675 0.0619281 0.0532688 0.0427594 0.0320392 0.0224847 0.0148959 0.00946267 0.00976884
 2000 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170334 0.00174709 0.00236891 0.00845868 0.0493403 0.235788 0.803804 1.9191 3.20044 3.7267 3.03009 1.72109 0.685353 0.197064 0.0521953 0.0302624 0.0362726 0.0449221 0.0509081 0.0540426 0.0562379 0.0596909 0.0653917 0.072876 0.0810337 0.088922 0.0958741 0.101098 0.103415 0.101538 0.0947116 0.0832594 0.068622 0.0528947 0.0381339 0.0257931 0.0164948 0.0184617
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170225 0.00171777 0.00189193 0.00336802 0.0127928 0.0579236 0.218832 0.640696 1.43491 2.45202 3.19542 3.17567 2.40801 1.3963 0.625954 0.229464 0.0881467 0.0569144 0.0569847 0.0619429 0.0677109 0.0766712 0.0911281 0.110167 0.128414 0.136832 0.12661 0.0969023 0.0596866 0.0301215 0.0133306 0.00583655 0.00301557 0.00208059 0.00180144 0.00172551 0.00171063
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170203 0.0017114 0.00179657 0.00241542 0.00600109 0.0225211 0.0827876 0.255739 0.641966 1.29997 2.11985 2.78262 2.94039 2.50275 1.71941 0.960391 0.448101 0.192768 0.0993997 0.0784681 0.082522 0.0949018 0.110991 0.126939 0.135557 0.12795 0.101064 0.0646614 0.0339573 0.0155451 0.00687896 0.00343651 0.00223066 0.00184944 0.00173941 0.00171777
 2001 9 1 0 0 17.0795  0.00170135 0.00171163 0.00202586 0.0076342 0.0657536 0.411042 1.55294 3.49282 4.67245 3.71805 1.76009 0.497461 0.0898224 0.02501 0.0352346 0.0617203 0.092518 0.116344 0.122446 0.107896 0.079877 0.0502103 0.027639 0.0145092 0.0086726 0.00691796 0.0069207 0.00743484 0.00778088 0.00747826 0.00633425 0.00471883 0.00330041 0.00241437 0.00197925 0.00179858 0.0017323 0.00171031 0.00170363 0.00170234
 2001 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170339 0.001748 0.00238211 0.00859228 0.0502822 0.240416 0.819665 1.95702 3.26377 3.80073 3.09135 1.75931 0.709827 0.225208 0.099116 0.104865 0.138475 0.163546 0.166086 0.144794 0.108786 0.0712217 0.041866 0.023831 0.0151341 0.0120051 0.0111323 0.0103368 0.00864004 0.0062958 0.00419574 0.00284693 0.00216312 0.00186902 0.00175696 0.00171825 0.00170599 0.00170368
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171755 0.0018894 0.00334592 0.0126458 0.0571786 0.215956 0.632244 1.416 2.41993 3.15444 3.13761 2.38633 1.40035 0.660854 0.2983 0.190779 0.185843 0.195355 0.186925 0.157641 0.117494 0.078885 0.0498904 0.0321646 0.0227201 0.0171571 0.012432 0.00803012 0.00477227 0.00295422 0.00214639 0.00184264 0.00174199 0.00171194 0.00170377 0.00170217
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171125 0.00179517 0.00240495 0.00593804 0.022216 0.0816012 0.252032 0.632666 1.28129 2.09001 2.74535 2.90604 2.48504 1.73026 1.00643 0.529493 0.302426 0.222521 0.194259 0.169026 0.135186 0.0978955 0.0650642 0.0409614 0.0253161 0.0154786 0.009138 0.0052461 0.0031794 0.0022482 0.00188382 0.00175682 0.00171673 0.00170517 0.00170289
 2002 9 1 0 0 17.0795  0.00170128 0.00170832 0.00192343 0.00576256 0.0455477 0.281912 1.06359 2.39153 3.19916 2.54646 1.20882 0.35398 0.102456 0.123225 0.254498 0.460129 0.696069 0.879601 0.929356 0.823507 0.616905 0.398836 0.233959 0.137413 0.0903744 0.0674256 0.0521378 0.0384602 0.0260772 0.0161605 0.00934174 0.00532478 0.0032672 0.00232535 0.00193156 0.00177992 0.00172607 0.00170845 0.00170312 0.00170209
 2002 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170248 0.00172909 0.00210727 0.00581098 0.0306747 0.144071 0.48955 1.16798 1.9479 2.27048 1.85533 1.08337 0.510958 0.328152 0.42674 0.659461 0.912304 1.08555 1.10878 0.975492 0.74529 0.503244 0.311131 0.186911 0.11651 0.0768798 0.0511492 0.0318868 0.0177735 0.00901245 0.00462045 0.00277482 0.00207685 0.00182706 0.00174127 0.00171319 0.00170453 0.0017029
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170175 0.00171023 0.00180542 0.00261218 0.00776346 0.032432 0.120396 0.351092 0.785772 1.34403 1.75797 1.76812 1.39752 0.94194 0.684558 0.696812 0.878433 1.08136 1.18745 1.14146 0.959317 0.708335 0.46589 0.282398 0.169075 0.108922 0.0761195 0.0519004 0.0309901 0.0158645 0.00747425 0.00375188 0.00235279 0.00188925 0.00175086 0.00171322 0.00170585
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170678 0.00175357 0.00209359 0.00406384 0.0131428 0.0462753 0.141422 0.3542 0.717902 1.17523 1.55768 1.68613 1.52756 1.23478 1.01419 0.965905 1.04512 1.13562 1.13976 1.02447 0.8191 0.584467 0.376621 0.224459 0.127923 0.0709758 0.0375108 0.0183895 0.00859346 0.00424248 0.00254868 0.00195934 0.00177342 0.00171979 0.00170925
 2003 9 1 0 0 17.0795  0.00170131 0.00170957 0.00196204 0.00646799 0.0531633 0.330581 1.24802 2.8066 3.7544 2.98779 1.41549 0.403906 0.0847072 0.0523738 0.0984835 0.177694 0.270987 0.349098 0.384317 0.371317 0.331681 0.295712 0.279271 0.276397 0.269853 0.246299 0.204052 0.151318 0.0996392 0.058 0.0300784 0.0144419 0.00694902 0.0037265 0.00243578 0.00195023 0.00177969 0.00172411 0.00170737 0.00170412
 2003 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017028 0.0017358 0.00220488 0.00679873 0.0376381 0.178287 0.606781 1.44816 2.41499 2.81294 2.29073 1.3126 0.553551 0.229706 0.194059 0.276894 0.387721 0.478648 0.523022 0.518801 0.485553 0.447172 0.414474 0.381901 0.337646 0.275744 0.201098 0.126868 0.0675738 0.0306567 0.0127414 0.00557654 0.00300747 0.00212829 0.00183536 0.00174114 0.00171234 0.00170695
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170195 0.0017133 0.00184065 0.00292 0.00981161 0.042813 0.16048 0.469006 1.05 1.7947 2.34143 2.33563 1.79452 1.09497 0.59942 0.404619 0.409756 0.48141 0.532618 0.529344 0.478299 0.409814 0.356101 0.332842 0.332415 0.329466 0.296039 0.223755 0.136501 0.0677032 0.0287011 0.0113015 0.00475252 0.00258199 0.00193397 0.00175771 0.00172316
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170869 0.0017714 0.00222703 0.00486704 0.0170308 0.0614104 0.188796 0.473392 0.958747 1.56523 2.06077 2.19426 1.90609 1.38677 0.910427 0.632518 0.541065 0.541569 0.550297 0.531211 0.488095 0.440581 0.401841 0.366894 0.316691 0.239053 0.149258 0.0767161 0.0338019 0.0136944 0.00571926 0.00292706 0.00204445 0.00178973 0.00173964
 2004 9 1 0 0 17.0795  0.00170135 0.00171159 0.00202475 0.00761387 0.0655341 0.409639 1.54762 3.48086 4.65644 3.7053 1.75396 0.495393 0.0883672 0.0219262 0.0286074 0.0497819 0.0747006 0.0944938 0.100876 0.0917958 0.0730826 0.0538876 0.0404627 0.0336949 0.0310283 0.0295956 0.0278771 0.0255658 0.0226757 0.0189743 0.0143376 0.00951497 0.00573302 0.00347637 0.00238936 0.00194167 0.00177796 0.00172373 0.00170728 0.00170408
 2004 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170338 0.0017478 0.00237927 0.00856355 0.0500796 0.239421 0.816254 1.94887 3.25015 3.78479 3.07811 1.75089 0.704059 0.218061 0.0870325 0.0858206 0.1129 0.135002 0.140619 0.128769 0.106376 0.0830269 0.0652429 0.0543096 0.0479692 0.0432205 0.0379079 0.0309804 0.0226169 0.0144114 0.00823453 0.00460782 0.0028529 0.00211594 0.00183843 0.00174313 0.00171304 0.00170735
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171753 0.00188918 0.00334395 0.0126326 0.0571121 0.215699 0.631484 1.41428 2.41694 3.15031 3.13281 2.38082 1.39281 0.648847 0.279302 0.1637 0.152247 0.159712 0.155508 0.136565 0.110949 0.0883617 0.0742691 0.0679713 0.0641584 0.0565876 0.0427821 0.0265746 0.0138702 0.00667808 0.00347068 0.00226357 0.0018635 0.00174406 0.00171157 0.0017052
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171124 0.00179514 0.00240476 0.00593691 0.0222105 0.0815792 0.25196 0.632474 1.28086 2.08914 2.7437 2.90299 2.47945 1.72045 0.990617 0.506706 0.273617 0.191145 0.165811 0.149597 0.12963 0.108371 0.0902543 0.0758916 0.0620347 0.0457301 0.0286703 0.0153276 0.00751841 0.00387268 0.00242846 0.00192303 0.00176328 0.00171718 0.00170811
 2005 9 1 0 0 17.0795  0.00170118 0.00170282 0.00175302 0.00264905 0.0119346 0.0671005 0.249543 0.55952 0.748303 0.597482 0.291803 0.115356 0.123654 0.287069 0.620203 1.12447 1.70202 2.15057 2.27045 2.00785 1.49716 0.957765 0.549462 0.311192 0.198473 0.149649 0.123552 0.102882 0.0832537 0.0638325 0.0445449 0.0272176 0.0145982 0.0073218 0.0038699 0.00245753 0.00194252 0.00177207 0.0017204 0.00171037
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00170652 0.00177928 0.00249188 0.00727592 0.0290975 0.0956041 0.226369 0.377591 0.444364 0.380368 0.276891 0.274034 0.451833 0.819135 1.32317 1.83733 2.18549 2.22922 1.95593 1.48664 0.994436 0.605786 0.358437 0.224408 0.155891 0.115659 0.084376 0.0562799 0.0330007 0.017167 0.00841594 0.00432528 0.0026393 0.00201051 0.00179558 0.00172787 0.00171509
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170274 0.00171945 0.00186104 0.00276534 0.00709841 0.0225695 0.0632672 0.140576 0.242546 0.328161 0.365529 0.38366 0.469164 0.70214 1.09367 1.56638 1.97818 2.18188 2.09983 1.76715 1.30869 0.866747 0.533574 0.328857 0.219985 0.158226 0.109052 0.0647289 0.0322411 0.0141567 0.00612635 0.00310736 0.00210706 0.00180843 0.00172721 0.00171129
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170214 0.00171044 0.00177073 0.00212031 0.00373397 0.00964219 0.0267183 0.0654183 0.133612 0.226412 0.325492 0.419649 0.531518 0.715019 1.0123 1.404 1.79693 2.06245 2.10202 1.89904 1.52457 1.09543 0.715392 0.436594 0.257329 0.147489 0.0791795 0.0383404 0.0169286 0.00732918 0.00357966 0.00227357 0.00186139 0.00174249 0.00171911
 2006 9 1 0 0 17.0795  0.00170136 0.00171208 0.00203988 0.00789034 0.0685189 0.428714 1.61991 3.64353 4.87408 3.87838 1.83549 0.51694 0.0876037 0.0102948 0.00247054 0.00224649 0.00258352 0.00302415 0.00356456 0.00427094 0.00522252 0.00640376 0.00762154 0.0085416 0.0088433 0.00839037 0.00730152 0.00588199 0.00447496 0.00333023 0.00254816 0.00209552 0.00186894 0.00176734 0.00172545 0.00170943 0.00170377 0.00170191 0.00170135 0.00170124
 2006 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170353 0.00175104 0.00242629 0.0090393 0.0534336 0.255901 0.872723 2.08384 3.47526 4.04664 3.28986 1.86749 0.74061 0.206066 0.0416048 0.00806073 0.00397254 0.00443915 0.00560131 0.00707565 0.00876362 0.0104284 0.0116824 0.0121248 0.0115333 0.00998557 0.00784066 0.00561471 0.00379935 0.00264646 0.00207244 0.00183542 0.00174751 0.00171655 0.00170603 0.00170261 0.00170156 0.00170136
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171892 0.0019051 0.00348305 0.0135582 0.0618035 0.233815 0.684788 1.53378 2.621 3.41539 3.39342 2.5708 1.48529 0.655013 0.221476 0.0588824 0.0142713 0.0054632 0.00455884 0.00510019 0.00612075 0.00754331 0.00921303 0.0107189 0.0114256 0.0107272 0.00859034 0.00589918 0.00375901 0.00254325 0.0020006 0.00179633 0.00172862 0.00170841 0.00170291 0.00170183
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171208 0.0018029 0.00246283 0.00628645 0.0239027 0.0881682 0.272593 0.68443 1.38602 2.26003 2.96603 3.13256 2.66246 1.82129 1.0032 0.445753 0.161045 0.0491615 0.0152052 0.00774051 0.00737115 0.00859597 0.00997864 0.010794 0.0103944 0.00858504 0.00607436 0.00394397 0.00266412 0.00206136 0.00182188 0.00173799 0.00171146 0.00170381 0.0017023
 2007 9 1 0 0 17.0795  0.00170135 0.00171156 0.00202385 0.00759738 0.0653561 0.408502 1.54331 3.47116 4.64347 3.69501 1.74928 0.494777 0.0905057 0.0280759 0.0420122 0.0740175 0.111104 0.139737 0.146927 0.129106 0.0949037 0.0585663 0.0306593 0.0140531 0.00618996 0.00320824 0.00232583 0.00215119 0.0021446 0.00212538 0.00204524 0.0019268 0.00182114 0.00175475 0.00172206 0.00170848 0.00170349 0.00170183 0.00170133 0.00170124
 2007 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170337 0.00174756 0.0023758 0.00852836 0.0498315 0.238202 0.812078 1.93889 3.23354 3.7656 3.06307 1.74416 0.706266 0.229809 0.11087 0.124416 0.165575 0.19551 0.198129 0.171897 0.127741 0.0814735 0.0448651 0.0217239 0.00978085 0.00472166 0.00296753 0.00243953 0.00222009 0.00203757 0.00188402 0.0017854 0.00173519 0.00171353 0.00170526 0.00170241 0.0017015 0.00170133
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171738 0.00188739 0.00332831 0.0125286 0.0565846 0.213663 0.625497 1.40088 2.39415 3.12106 3.10513 2.36358 1.39151 0.665571 0.314761 0.217225 0.219708 0.232331 0.221513 0.184866 0.13447 0.0852746 0.0473081 0.0232724 0.0106287 0.00507666 0.00298616 0.00222972 0.0019223 0.0017872 0.00173132 0.0017107 0.0017039 0.00170187 0.00170132 0.00170121
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170201 0.00171114 0.00179415 0.00239733 0.00589218 0.021994 0.080737 0.249326 0.625859 1.26754 2.06774 2.71661 2.87698 2.46332 1.72139 1.01204 0.54807 0.330625 0.255806 0.22734 0.196794 0.153968 0.106315 0.0641226 0.0335223 0.0152679 0.00648351 0.0031461 0.00211637 0.00182639 0.00174084 0.00171362 0.00170487 0.00170218 0.00170141 0.00170126
 2008 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170198 0.00171639 0.00186571 0.00275325 0.0056934 0.0107344 0.0141378 0.0136352 0.0169867 0.0434255 0.128599 0.332503 0.721905 1.30952 1.98309 2.50787 2.65229 2.35452 1.7711 1.15604 0.692318 0.421145 0.28713 0.217146 0.165177 0.116055 0.0715459 0.0373746 0.0163549 0.00647179 0.00297908 0.00200922 0.00177546 0.00172028 0.00170635 0.00170257 0.00170152 0.00170132
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170235 0.00171336 0.00178755 0.00212935 0.00320037 0.00550252 0.00924208 0.0159482 0.034103 0.0868155 0.216121 0.475737 0.901757 1.46432 2.03598 2.42568 2.48143 2.18927 1.68166 1.1472 0.722042 0.444741 0.283256 0.186881 0.120067 0.0691232 0.0334397 0.0135487 0.00523929 0.00258963 0.00190168 0.00174475 0.00171085 0.00170342 0.0017017 0.00170141
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170145 0.00170384 0.00171936 0.00179679 0.00209721 0.00303505 0.00556335 0.0120753 0.0290802 0.0724163 0.172538 0.372541 0.710254 1.18409 1.72098 2.17909 2.40406 2.31287 1.94474 1.43732 0.947537 0.577412 0.349277 0.228091 0.160982 0.109902 0.0649998 0.032337 0.0141917 0.00613837 0.00311115 0.00210815 0.00180872 0.00172728 0.00171132
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170136 0.00170274 0.00171106 0.00175276 0.00192864 0.00256723 0.00462087 0.0106255 0.0267804 0.0665001 0.154139 0.324329 0.610407 1.01995 1.50797 1.97012 2.27386 2.3194 2.09334 1.67615 1.19784 0.77401 0.463553 0.265932 0.14823 0.0780274 0.0374176 0.0164784 0.00715347 0.00351993 0.00225526 0.00185625 0.00174116 0.00171853
 2009 9 1 0 0 17.0795  0.00170128 0.00170808 0.00191596 0.00562619 0.0440754 0.272502 1.02793 2.31127 3.09165 2.4602 1.16466 0.328528 0.0564711 0.00818299 0.00545817 0.0113667 0.0261731 0.0576809 0.116927 0.214483 0.353407 0.521258 0.68707 0.80869 0.84961 0.796367 0.665287 0.494152 0.324881 0.188087 0.0960854 0.0443139 0.019343 0.00853397 0.00418443 0.0025439 0.00196699 0.0017789 0.00172221 0.00171123
 2009 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170245 0.00172842 0.00209754 0.00571252 0.0299805 0.140658 0.477841 1.13989 1.90051 2.21288 1.79929 1.02213 0.407311 0.118514 0.0373899 0.0392489 0.0784009 0.153863 0.2749 0.443852 0.646196 0.847244 0.999281 1.05846 1.00344 0.845282 0.623926 0.394688 0.20928 0.0932527 0.0367366 0.0140445 0.00587443 0.00306853 0.00213131 0.00182941 0.00173704 0.00171976
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170185 0.00171173 0.00182259 0.00276217 0.00876133 0.0374885 0.139911 0.40844 0.913968 1.56135 2.03438 2.02139 1.53181 0.886123 0.39347 0.139461 0.0519027 0.0445754 0.0762244 0.140542 0.244592 0.394728 0.586881 0.798208 0.981526 1.06852 0.995406 0.761071 0.464616 0.228648 0.0945739 0.034727 0.0121984 0.00473143 0.00250209 0.00189574 0.00177688
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170173 0.00170789 0.00176392 0.00217102 0.0045298 0.0153972 0.0550424 0.168814 0.422877 0.855696 1.39492 1.8306 1.93378 1.645 1.12911 0.631416 0.302421 0.156053 0.139853 0.20599 0.331536 0.505318 0.708598 0.90109 1.01713 0.984948 0.784698 0.5003 0.25765 0.111634 0.0428284 0.0154864 0.00590762 0.00287919 0.00200512 0.00183324
 2010 9 1 0 0 17.0795  0.00170131 0.00170962 0.00196384 0.00650098 0.0535195 0.332857 1.25665 2.82602 3.78039 3.00852 1.42554 0.407669 0.0883304 0.0606014 0.115987 0.208434 0.314558 0.396616 0.417688 0.367967 0.272867 0.174365 0.104521 0.0738601 0.077269 0.104605 0.145718 0.189238 0.219808 0.219862 0.181556 0.120515 0.0651053 0.0300689 0.0127787 0.00558465 0.00294309 0.0020664 0.00180032 0.00174865
 2010 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.00173622 0.00221087 0.00685934 0.0380653 0.180386 0.613976 1.46537 2.44374 2.84661 2.3188 1.33077 0.56672 0.246665 0.222076 0.318312 0.436505 0.518033 0.527893 0.464145 0.358026 0.254371 0.18742 0.169079 0.191706 0.235851 0.275241 0.281554 0.239036 0.163413 0.0908812 0.0430089 0.0184301 0.00779408 0.00372902 0.00232292 0.00187746 0.00179323
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170189 0.00171235 0.00182976 0.00282486 0.0091786 0.0396044 0.148089 0.432544 0.968232 1.65499 2.15962 2.15584 1.66063 1.02302 0.578525 0.416438 0.441473 0.52603 0.585179 0.585629 0.536113 0.470272 0.423032 0.410158 0.42054 0.42247 0.381669 0.28893 0.17618 0.0871485 0.0366577 0.0141308 0.00565181 0.0028416 0.00200258 0.00177438 0.00172965
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170175 0.00170814 0.0017663 0.00218885 0.00463719 0.015918 0.0570767 0.175223 0.439198 0.889476 1.45244 1.91339 2.04035 1.77935 1.30833 0.881972 0.643188 0.57776 0.594195 0.612306 0.599041 0.560872 0.51918 0.486527 0.454126 0.397418 0.302033 0.189016 0.0970544 0.0425259 0.0169566 0.00681253 0.00326064 0.00213787 0.00181384 0.00175011
 2011 9 1 0 0 17.0795  0.00170131 0.00170954 0.00196135 0.00645537 0.0530271 0.32971 1.24472 2.79918 3.74448 2.97997 1.41212 0.404231 0.0888322 0.0635394 0.122661 0.221037 0.335029 0.425984 0.456457 0.417368 0.335431 0.2522 0.195652 0.1691 0.16028 0.155901 0.149198 0.13893 0.124811 0.104877 0.078121 0.0493083 0.0263633 0.0125808 0.00592266 0.00317705 0.0021726 0.00183974 0.00173877 0.00171917
 2011 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017028 0.00173567 0.00220287 0.00677843 0.0374949 0.177584 0.604373 1.44241 2.40546 2.80209 2.28284 1.31112 0.561029 0.250066 0.232984 0.338336 0.468402 0.564489 0.591245 0.546042 0.457867 0.366398 0.298143 0.257634 0.234753 0.216432 0.193021 0.159306 0.116022 0.0719677 0.0380935 0.0179655 0.0081621 0.00403106 0.0024728 0.00193719 0.00176801 0.00173604
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170191 0.00171273 0.00183406 0.0028624 0.00942838 0.0408706 0.152979 0.44694 1.00054 1.71031 2.23205 2.22882 1.71864 1.06282 0.608619 0.4481 0.481319 0.573591 0.633782 0.624929 0.555349 0.461136 0.381349 0.336651 0.321617 0.311181 0.276791 0.208466 0.127066 0.0630608 0.0267993 0.010625 0.00453749 0.00251992 0.00191756 0.00175372 0.00172161
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170177 0.00170835 0.00176822 0.00220323 0.0047238 0.0163374 0.0587108 0.180345 0.452125 0.915755 1.49554 1.97067 2.1027 1.83655 1.35581 0.922516 0.682626 0.619094 0.634564 0.643654 0.61109 0.544707 0.470373 0.407484 0.355615 0.297894 0.221334 0.137244 0.0703999 0.0310648 0.0126671 0.00537456 0.00282184 0.00201498 0.00178213 0.00173633
 2012 9 1 0 0 17.0795  0.00170132 0.00171008 0.00197781 0.00675622 0.056275 0.350467 1.32338 2.9762 3.98131 3.16833 1.50092 0.428022 0.0890769 0.05369 0.100331 0.180404 0.273344 0.347646 0.372879 0.341696 0.275804 0.20883 0.163139 0.140878 0.131565 0.124185 0.113565 0.099691 0.083967 0.0666488 0.0477415 0.0296177 0.0159534 0.00794356 0.00411539 0.002544 0.00197023 0.00178023 0.00172261 0.00171143
 2012 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170294 0.00173861 0.0022457 0.00721179 0.04055 0.192595 0.65581 1.56536 2.61052 3.04068 2.47601 1.41819 0.596552 0.24409 0.201004 0.282766 0.390359 0.470672 0.493645 0.456906 0.384214 0.307992 0.249585 0.212222 0.18747 0.165333 0.139749 0.109056 0.07559 0.0452841 0.0236461 0.0113409 0.00549353 0.00306177 0.00215063 0.00183847 0.00174002 0.00172143
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170199 0.00171393 0.00184784 0.00298281 0.0102296 0.0449317 0.168662 0.493087 1.10401 1.88706 2.46184 2.45541 1.88561 1.14842 0.624587 0.415717 0.416061 0.48586 0.533997 0.524187 0.462006 0.377554 0.303958 0.259414 0.240844 0.229241 0.202504 0.152231 0.0928904 0.0463215 0.019951 0.00818988 0.0037635 0.00229649 0.0018585 0.00173938 0.00171602
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170183 0.00170908 0.00177497 0.00225376 0.00502796 0.01781 0.064445 0.198304 0.497356 1.00735 1.64454 2.16496 2.30452 2.00026 1.45202 0.947551 0.650116 0.547194 0.53945 0.538445 0.505415 0.443637 0.374483 0.315363 0.267958 0.22031 0.162098 0.100201 0.0515223 0.0229791 0.00964522 0.00436201 0.0025129 0.00192847 0.0017598 0.00172663
 2013 9 1 0 0 17.0795  0.00170135 0.0017116 0.00202507 0.00761968 0.0655968 0.41004 1.54914 3.48427 4.66102 3.70894 1.7557 0.49592 0.0885832 0.0222877 0.029377 0.0511767 0.0768081 0.0971445 0.103643 0.0941737 0.0747144 0.0546666 0.0404501 0.0329631 0.0295578 0.0272746 0.0245863 0.0213175 0.0177733 0.0140939 0.0103243 0.0068672 0.00432095 0.00284478 0.00214276 0.00185522 0.00175032 0.0017156 0.00170507 0.00170302
 2013 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170338 0.00174786 0.00238013 0.00857224 0.0501409 0.239722 0.817286 1.95133 3.25427 3.7896 3.08204 1.75323 0.705272 0.219054 0.0885041 0.0881335 0.116085 0.138737 0.14431 0.131765 0.108187 0.0834151 0.0641362 0.0516764 0.0437776 0.0375477 0.0311645 0.0240849 0.0167861 0.0104475 0.00605152 0.00359743 0.00244387 0.00196699 0.00178886 0.00172793 0.00170873 0.0017051
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170224 0.00171758 0.00188967 0.00334829 0.0126615 0.0572584 0.216264 0.633148 1.41802 2.42333 3.15867 3.1412 2.3874 1.39714 0.651797 0.282082 0.167037 0.156166 0.16365 0.158561 0.13777 0.109536 0.0839131 0.0668135 0.05809 0.0531006 0.0461861 0.0348069 0.0217076 0.0114834 0.00570124 0.0031233 0.00215315 0.00183163 0.00173563 0.00170952 0.00170441
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171127 0.00179538 0.00240652 0.00594749 0.0222617 0.0817787 0.252586 0.634052 1.28406 2.09439 2.75065 2.91049 2.48617 1.72575 0.99474 0.510314 0.277132 0.194401 0.168118 0.150022 0.127342 0.102943 0.0819103 0.0656845 0.0518003 0.0374574 0.0233699 0.0126 0.00634582 0.00343385 0.00228136 0.00187814 0.00175071 0.00171393 0.0017067
 2014 9 1 0 0 17.0795  0.00170115 0.00170121 0.00170304 0.00173573 0.00207457 0.00408801 0.0107516 0.0221187 0.0293723 0.0257774 0.0228289 0.0454489 0.130156 0.335872 0.729102 1.32232 2.00169 2.52941 2.67066 2.36219 1.76205 1.12815 0.648207 0.367722 0.234096 0.174706 0.141312 0.114095 0.0887556 0.0652692 0.0439759 0.0262584 0.0139357 0.00699407 0.00373646 0.00240993 0.00192719 0.00176755 0.00171917 0.00170978
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170387 0.00172869 0.00189561 0.00266038 0.00502033 0.00985545 0.0165171 0.0244797 0.0412653 0.0916022 0.219953 0.481166 0.911088 1.47866 2.05421 2.44376 2.493 2.18788 1.66355 1.11333 0.678326 0.400508 0.248576 0.169393 0.122069 0.0859767 0.0553281 0.0314707 0.0160539 0.00783293 0.00407486 0.00254545 0.00197884 0.00178581 0.00172509 0.00171363
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017018 0.00170685 0.00173937 0.00189817 0.00248863 0.00418643 0.008143 0.0164736 0.0347687 0.0779309 0.176345 0.373881 0.709128 1.18075 1.7157 2.17235 2.39673 2.30606 1.93948 1.4342 0.94667 0.578484 0.351736 0.23125 0.164088 0.112318 0.0664812 0.0330645 0.0144895 0.0062443 0.00314482 0.00211787 0.00181129 0.00172791 0.00171156
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170153 0.00170404 0.0017189 0.00179069 0.00207625 0.00302908 0.00578202 0.0129682 0.0305614 0.0713395 0.158925 0.327651 0.611185 1.01777 1.50301 1.96304 2.26569 2.3115 2.08705 1.67248 1.19719 0.776108 0.467522 0.270489 0.152108 0.080563 0.0387328 0.0170454 0.00736592 0.00359117 0.002277 0.00186234 0.00174273 0.00171922
 2015 9 1 0 0 17.0795  0.00170124 0.00170593 0.00184924 0.00440705 0.0309137 0.18839 0.709176 1.5939 2.13189 1.69658 0.803467 0.227127 0.0398661 0.00745764 0.00795482 0.0178617 0.0411938 0.0898377 0.180392 0.328926 0.540293 0.795814 1.04849 1.23411 1.29695 1.21643 1.01736 0.75718 0.49956 0.290832 0.14962 0.0692994 0.0299953 0.0127424 0.00573055 0.0030713 0.00213372 0.00182771 0.00173545 0.00171756
 2015 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170198 0.0017186 0.00195485 0.00426855 0.0198008 0.0906384 0.306447 0.730183 1.21701 1.41696 1.15236 0.655329 0.262954 0.0811858 0.036802 0.0546998 0.113117 0.221055 0.393161 0.632947 0.920024 1.20544 1.42165 1.50648 1.42951 1.20621 0.892804 0.567282 0.302755 0.135951 0.0537802 0.0203041 0.00806201 0.00380106 0.00236462 0.00189942 0.0017567 0.00172996
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170161 0.00170808 0.00178077 0.00239682 0.00633024 0.0251656 0.0923204 0.268385 0.599844 1.02432 1.33453 1.32616 1.00558 0.583204 0.262337 0.100255 0.0517661 0.0641661 0.11659 0.213454 0.368699 0.592632 0.879502 1.19528 1.46937 1.59942 1.48983 1.13888 0.694924 0.341557 0.140779 0.0511578 0.0174209 0.00623903 0.00290058 0.00199256 0.00181455
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170549 0.00174157 0.00200373 0.00352272 0.010521 0.0360515 0.109318 0.272932 0.551675 0.898993 1.17978 1.24681 1.0623 0.733451 0.42022 0.223085 0.15679 0.195776 0.318938 0.519622 0.791525 1.10866 1.40889 1.58978 1.53915 1.22593 0.781238 0.401861 0.173573 0.0660004 0.0232533 0.00827763 0.00354292 0.00217639 0.00190766
 2016 9 1 0 0 17.0795  0.00170135 0.00171203 0.00203846 0.00786428 0.0682375 0.426916 1.61309 3.6282 4.85356 3.86207 1.8278 0.514892 0.0876225 0.0112497 0.00461618 0.00611649 0.00836046 0.0101135 0.0105814 0.00956885 0.00764128 0.00573314 0.00458744 0.00450419 0.00544695 0.00722958 0.00956305 0.011959 0.013629 0.0136284 0.0115323 0.00819512 0.00516644 0.00325152 0.00230656 0.00191339 0.00176902 0.00172111 0.00170657 0.00170374
 2016 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175073 0.0024219 0.00899489 0.0531205 0.254363 0.867451 2.07124 3.45424 4.02219 3.27007 1.85656 0.737084 0.206917 0.0452901 0.0142911 0.0124076 0.0139189 0.0142328 0.0129652 0.0109025 0.00920072 0.00877279 0.00996345 0.0125317 0.0157217 0.0182893 0.0187165 0.0161364 0.0115363 0.00712453 0.0042131 0.00271841 0.00207164 0.00182446 0.00173895 0.00171187 0.00170674
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170231 0.00171871 0.00190268 0.00346195 0.0134178 0.0610919 0.231067 0.676702 1.51565 2.59002 3.37509 3.35362 2.54129 1.46973 0.651146 0.225372 0.0677532 0.0264526 0.0195522 0.0191988 0.0193965 0.0200445 0.0218506 0.0248505 0.0280113 0.0294337 0.027223 0.0211232 0.0135249 0.00749543 0.00407205 0.00254422 0.00196911 0.0017785 0.00172159 0.00170611 0.00170308
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171195 0.00180175 0.00245422 0.00623465 0.0236519 0.0871915 0.269534 0.676724 1.37041 2.23463 2.93286 3.09797 2.63412 1.80402 0.997473 0.449162 0.17059 0.0624135 0.0304453 0.0238977 0.0240343 0.0258678 0.027977 0.0289385 0.0269927 0.0214639 0.0141853 0.00808921 0.00444155 0.00272592 0.00204458 0.00180594 0.00173049 0.00170872 0.00170444
 2017 9 1 0 0 17.0795  0.00170133 0.00171058 0.00199343 0.00704163 0.0593563 0.370159 1.39801 3.14415 4.20601 3.34714 1.58565 0.452408 0.0949912 0.0591506 0.11126 0.19977 0.30141 0.379904 0.399718 0.351108 0.257726 0.158577 0.0825589 0.0374726 0.0162611 0.00832931 0.00606814 0.0056704 0.00560919 0.00528822 0.00452634 0.00352412 0.00266279 0.00212908 0.00186785 0.00175953 0.00171981 0.00170663 0.00170264 0.00170186
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170307 0.00174142 0.00228649 0.00762457 0.0434601 0.206895 0.704808 1.68249 2.80596 3.2684 2.66163 1.52514 0.643256 0.266815 0.223993 0.315211 0.431143 0.510631 0.517841 0.449418 0.334078 0.213269 0.117814 0.0576316 0.0267039 0.0136539 0.00900984 0.00720977 0.00582539 0.00435998 0.0031275 0.00235235 0.00196289 0.00179611 0.00173269 0.00171081 0.00170388 0.00170258
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170205 0.00171483 0.00185811 0.0030725 0.0108264 0.047957 0.180347 0.527477 1.18117 2.01907 2.63428 2.62794 2.01954 1.23323 0.676781 0.458598 0.464031 0.54071 0.58757 0.562599 0.470033 0.342447 0.218141 0.122571 0.062354 0.030623 0.0160464 0.00936342 0.00572259 0.00357585 0.00245698 0.00196883 0.00178614 0.00172568 0.00170763 0.00170272 0.00170176
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170958 0.00177969 0.00228911 0.00524075 0.0188404 0.0684586 0.210882 0.529076 1.07174 1.74986 2.30403 2.45354 2.13176 1.55151 1.01863 0.705433 0.595974 0.581039 0.563118 0.499038 0.393151 0.272929 0.166257 0.0887288 0.0419062 0.0183328 0.00820281 0.00420438 0.00264065 0.00203432 0.00181071 0.00173437 0.00171043 0.00170354 0.00170219
 2018 9 1 0 0 17.0795  0.0017013 0.00170902 0.00194501 0.00615692 0.0498051 0.30912 1.16669 2.62357 3.50957 2.79321 1.32448 0.382344 0.0939531 0.0873155 0.175309 0.316735 0.480159 0.609907 0.651728 0.592058 0.468819 0.341444 0.250061 0.199421 0.171771 0.14792 0.118836 0.0855808 0.0538869 0.0291252 0.0135931 0.00598932 0.00306806 0.00212108 0.00183171 0.00174189 0.00171351 0.00170471 0.0017021 0.0017016
 2018 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170266 0.00173273 0.00216027 0.00634734 0.0344559 0.162651 0.553209 1.32012 2.20156 2.56515 2.09213 1.20897 0.537011 0.28116 0.312573 0.471239 0.653907 0.786029 0.818536 0.747058 0.611582 0.467331 0.351359 0.270389 0.21169 0.160749 0.111554 0.0669957 0.033495 0.014108 0.00568651 0.00282984 0.00200587 0.00178397 0.00172411 0.00170752 0.00170286 0.00170202
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170185 0.00171182 0.00182364 0.00277134 0.00882248 0.0377997 0.141123 0.412064 0.922411 1.57714 2.05995 2.06242 1.60497 1.02586 0.649722 0.561002 0.658112 0.798546 0.878018 0.85082 0.72828 0.56017 0.402702 0.290403 0.226562 0.191598 0.159944 0.117743 0.0714797 0.0357672 0.0156251 0.00665094 0.0032743 0.00215527 0.00182118 0.00173031 0.00171249
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170172 0.00170777 0.00176283 0.00216287 0.00448085 0.0151615 0.0541337 0.166022 0.416102 0.843026 1.37799 1.81967 1.95193 1.7284 1.32188 0.973951 0.812686 0.808645 0.854721 0.858735 0.785572 0.652395 0.50099 0.368165 0.268396 0.194332 0.132192 0.0787066 0.0399886 0.017944 0.00775054 0.00372568 0.0023186 0.00187404 0.00174576 0.00172053
 2019 9 1 0 0 17.0795  0.00170134 0.00171122 0.0020134 0.00740649 0.0632952 0.395331 1.4934 3.35883 4.49319 3.57544 1.69271 0.47886 0.0877821 0.0276387 0.0416942 0.0737336 0.111445 0.14213 0.153852 0.14393 0.121135 0.0985815 0.0843322 0.0780098 0.0743225 0.0684452 0.0588336 0.046811 0.0346459 0.0239701 0.0154356 0.00923455 0.00532361 0.00323917 0.00228732 0.00190447 0.00176588 0.00172015 0.0017063 0.00170362
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170327 0.00174548 0.00234552 0.00822196 0.0476715 0.227588 0.77571 1.85195 3.0885 3.59669 2.92573 1.66613 0.67511 0.22072 0.108521 0.124066 0.167862 0.203651 0.216865 0.206289 0.181373 0.154581 0.133314 0.117519 0.103066 0.0864332 0.0670126 0.0467801 0.0288712 0.0158469 0.00815178 0.00434974 0.00270169 0.00205223 0.00181582 0.00173599 0.00171098 0.00170627
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170218 0.00171673 0.00187992 0.0032631 0.0120947 0.0543852 0.205168 0.600499 1.34482 2.29828 2.99609 2.98089 2.26926 1.33658 0.640495 0.304986 0.213197 0.218222 0.234234 0.229823 0.203801 0.168667 0.13867 0.121466 0.115249 0.111087 0.0987578 0.0746035 0.0458935 0.0233295 0.0105477 0.0048466 0.00270089 0.00198974 0.00177743 0.00171968 0.00170836
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171076 0.00179069 0.00237139 0.00573603 0.021238 0.0777924 0.240101 0.602608 1.22039 1.9908 2.61558 2.77018 2.37235 1.65886 0.977328 0.532903 0.327102 0.260507 0.241244 0.223477 0.197602 0.169609 0.145965 0.12664 0.105754 0.0786526 0.0491318 0.0257285 0.011969 0.00553547 0.00298554 0.00209299 0.00181088 0.00172946 0.00171345
 2020 9 1 0 0 17.0795  0.00170129 0.00170885 0.0019397 0.00605987 0.0487573 0.302423 1.14132 2.56647 3.43318 2.73253 1.29624 0.376215 0.0987066 0.103077 0.209786 0.378953 0.573251 0.724686 0.766492 0.680899 0.513147 0.336639 0.204324 0.128304 0.0928116 0.0768421 0.066884 0.057733 0.0483063 0.0382586 0.0274968 0.017297 0.00965056 0.00518019 0.00304617 0.00217064 0.00185102 0.00174519 0.0017131 0.00170687
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170261 0.00173179 0.00214658 0.00620882 0.0334794 0.157853 0.536769 1.28084 2.13609 2.48925 2.03167 1.17867 0.535801 0.305441 0.364775 0.555785 0.768239 0.914971 0.936474 0.827415 0.637888 0.439188 0.282862 0.183562 0.129002 0.0991726 0.0787946 0.0601416 0.0415137 0.0250709 0.0134369 0.0068484 0.00372441 0.00242673 0.00194079 0.00177435 0.00172187 0.00171196
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170181 0.0017112 0.00181653 0.00270928 0.00840951 0.0357066 0.133041 0.388289 0.869137 1.48627 1.94231 1.94802 1.52499 0.995169 0.667196 0.620428 0.753348 0.92043 1.01103 0.975106 0.825859 0.620568 0.424623 0.279627 0.192725 0.14608 0.114602 0.082322 0.0497349 0.025084 0.0112506 0.0050951 0.00277976 0.0020125 0.00178344 0.00172114 0.00170893
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170738 0.00175917 0.00213549 0.00431601 0.0143635 0.0510275 0.156299 0.391639 0.793593 1.29793 1.71638 1.84753 1.65046 1.2902 0.994425 0.879911 0.910574 0.974979 0.978202 0.885767 0.720016 0.531046 0.364285 0.240971 0.157492 0.099265 0.0567852 0.0285408 0.0129954 0.00589494 0.00310321 0.00212861 0.00182083 0.00173203 0.00171456
 2021 9 1 0 0 17.0795  0.00170127 0.00170751 0.00189826 0.00530277 0.0405838 0.250189 0.94337 2.12098 2.83716 2.25826 1.07168 0.312268 0.0853407 0.0946722 0.194091 0.351915 0.536216 0.687819 0.74983 0.71015 0.611531 0.516395 0.460995 0.439616 0.423206 0.387107 0.325436 0.248527 0.172184 0.108395 0.0620308 0.0323557 0.0156836 0.00746284 0.00386489 0.00244673 0.00193787 0.00177057 0.00171998 0.00171016
 2021 12 1 0 0 17.0795  0.00170115 0.00170118 0.0017023 0.00172534 0.00205276 0.00525931 0.0267855 0.124961 0.424063 1.01141 1.68656 1.96553 1.60503 0.933689 0.431087 0.259295 0.323812 0.501275 0.704218 0.862363 0.928085 0.89771 0.809599 0.712911 0.634423 0.570029 0.500681 0.413123 0.30944 0.204323 0.11633 0.0572001 0.0253154 0.0108822 0.00504599 0.00285039 0.00207237 0.00181333 0.00173274 0.00171758
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170169 0.0017094 0.00179586 0.00252863 0.00720747 0.0296134 0.109508 0.31903 0.713764 1.22051 1.59545 1.60184 1.25862 0.83177 0.576278 0.557683 0.690779 0.85233 0.948215 0.937737 0.837031 0.70085 0.587538 0.527285 0.510511 0.497615 0.443923 0.334475 0.203545 0.100505 0.0421165 0.0160713 0.00626854 0.00301963 0.00204964 0.00178581 0.0017341
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170159 0.0017063 0.00174908 0.00205997 0.00386136 0.0121621 0.0424527 0.12943 0.323898 0.656142 1.07336 1.42059 1.53248 1.37674 1.09136 0.865435 0.795064 0.848674 0.93231 0.967465 0.92825 0.836525 0.733306 0.646708 0.573553 0.485654 0.36273 0.225123 0.115071 0.0501797 0.0198086 0.00776717 0.00355182 0.00221941 0.00183487 0.00175925
 2022 9 1 0 0 17.0795  0.00170134 0.00171105 0.0020079 0.00730597 0.0622101 0.388396 1.46712 3.29968 4.41406 3.51248 1.66289 0.470344 0.0859226 0.0262928 0.0390793 0.0690789 0.104625 0.134097 0.146698 0.140275 0.123187 0.107494 0.100131 0.0999361 0.1013 0.0994919 0.0932013 0.0836327 0.0720675 0.0584264 0.0425524 0.0267187 0.014543 0.00734094 0.00388502 0.00246398 0.00194473 0.00177274 0.00172058 0.00171046
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170322 0.00174439 0.00232963 0.00806114 0.0465378 0.222017 0.756621 1.80632 3.01237 3.50801 2.85352 1.62478 0.657736 0.213656 0.102848 0.116445 0.158189 0.193853 0.210244 0.206524 0.191351 0.175675 0.165372 0.159338 0.15284 0.141687 0.123886 0.099355 0.0704761 0.0429992 0.0227538 0.0110198 0.00538304 0.00302515 0.00213903 0.001835 0.00173905 0.00172093
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171622 0.00187413 0.00321254 0.0117582 0.0526796 0.198581 0.581112 1.30133 2.22391 2.89906 2.88415 2.19514 1.29181 0.616909 0.290521 0.20015 0.204719 0.222568 0.22461 0.210517 0.192396 0.182971 0.187124 0.198732 0.203127 0.184878 0.140517 0.0860944 0.0430413 0.0186146 0.00771526 0.00361269 0.00225296 0.001847 0.00173658 0.00171494
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171044 0.00178763 0.00234851 0.00559832 0.0205712 0.0751953 0.231964 0.582094 1.17877 1.92284 2.52615 2.67514 2.2903 1.60024 0.940934 0.511103 0.313302 0.252983 0.2429 0.239717 0.2339 0.229149 0.227278 0.221486 0.19895 0.153342 0.0968183 0.0502335 0.0224983 0.00947517 0.00430614 0.00249597 0.00192373 0.00175858 0.0017261
 2023 9 1 0 0 17.0795  0.0017013 0.0017091 0.00194764 0.00620494 0.0503235 0.312433 1.17925 2.65183 3.54738 2.82332 1.33887 0.386958 0.0965424 0.09237 0.18605 0.335821 0.507883 0.641955 0.678896 0.602992 0.454411 0.29838 0.182143 0.116867 0.0889949 0.0800884 0.0778229 0.076436 0.0728926 0.064382 0.0496936 0.0321801 0.0176495 0.00877083 0.00445036 0.00266322 0.00200859 0.00179154 0.00172569 0.0017129
 2023 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170267 0.00173308 0.00216524 0.00639762 0.0348104 0.164393 0.559178 1.3344 2.2254 2.59303 2.11522 1.22346 0.546466 0.292152 0.330557 0.498658 0.688591 0.82005 0.839457 0.742211 0.573572 0.397955 0.262129 0.179611 0.139192 0.121687 0.110731 0.0957628 0.0730884 0.0471047 0.0257467 0.0125899 0.00605806 0.00327824 0.00222444 0.00186136 0.00174655 0.00172485
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203342 0.00203823 0.00208807 0.00247739 0.00476309 0.0147929 0.0474017 0.124781 0.25504 0.401 0.490715 0.492852 0.477897 0.579944 0.898208 1.42885 2.05154 2.56364 2.76686 2.57532 2.0671 1.4319 0.857994 0.447559 0.206953 0.0892167 0.0403103 0.0223062 0.015482 0.0118986 0.00916782 0.00687631 0.00507287 0.00379047 0.00296834 0.00283013
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203316 0.00203514 0.00206222 0.00234273 0.00453394 0.0173962 0.0738165 0.257095 0.69107 1.4168 2.20905 2.61672 2.35413 1.61088 0.846802 0.361118 0.159622 0.117475 0.133459 0.163425 0.199607 0.250796 0.329234 0.439682 0.572304 0.70286 0.800433 0.839028 0.807484 0.713215 0.578387 0.430984 0.295387 0.186483 0.108713 0.0588126 0.0504229
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203319 0.00203562 0.002069 0.00241468 0.00511498 0.0209657 0.0904954 0.316364 0.851214 1.74579 2.72299 3.22833 2.91308 2.01714 1.11604 0.586024 0.432481 0.482745 0.576683 0.621189 0.584083 0.480889 0.353853 0.244253 0.172883 0.137949 0.125259 0.119734 0.111719 0.0979194 0.0795175 0.059656 0.0414328 0.026805 0.0163602 0.00965853 0.00853179
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203801 0.00209956 0.00268572 0.00672124 0.0266858 0.0969358 0.269487 0.553906 0.836486 0.930521 0.778406 0.541733 0.442681 0.589793 0.962206 1.45583 1.90842 2.1461 2.07047 1.72102 1.24841 0.818236 0.526227 0.379254 0.330309 0.323016 0.317251 0.294483 0.252825 0.199616 0.144875 0.0968096 0.0597734 0.0343476 0.0186535 0.0153649
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203347 0.00203903 0.00209934 0.00260908 0.00595686 0.0229834 0.0896921 0.289373 0.739678 1.48453 2.33378 2.87201 2.76936 2.10452 1.29174 0.703396 0.437346 0.388533 0.417571 0.438113 0.423297 0.384616 0.347479 0.330723 0.336431 0.352156 0.360556 0.348893 0.313785 0.260594 0.199495 0.140839 0.0918651 0.0555787 0.0314408 0.028562
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020333 0.00203584 0.00205727 0.00219818 0.00291595 0.00573704 0.0142392 0.033723 0.0673724 0.111348 0.158866 0.218534 0.331085 0.559043 0.945266 1.46471 2.00391 2.39437 2.4952 2.27578 1.83446 1.33682 0.923305 0.653238 0.509666 0.43988 0.394223 0.344356 0.283116 0.216011 0.152304 0.0992586 0.0599815 0.0338582 0.0307426
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203362 0.00204108 0.00212209 0.00280672 0.00730318 0.0301716 0.119766 0.38794 0.992635 1.99255 3.1314 3.84885 3.69697 2.77319 1.62396 0.743169 0.26803 0.0801081 0.0258081 0.0164515 0.0194208 0.0266366 0.0366492 0.0485192 0.0604407 0.0699555 0.0747696 0.073624 0.0667729 0.0558371 0.0431496 0.0309415 0.020743 0.0131855 0.00815811 0.00755852
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203351 0.00203953 0.00210486 0.00265701 0.00628336 0.0247268 0.0969876 0.313293 0.801117 1.60816 2.52883 3.11411 3.00874 2.30133 1.44458 0.843977 0.602075 0.5936 0.650197 0.662309 0.594315 0.464919 0.317203 0.189834 0.101169 0.0498526 0.0246606 0.0138296 0.0093674 0.00720558 0.00576321 0.00460883 0.00369153 0.00302025 0.00257503 0.00252193
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203349 0.00203616 0.00205092 0.0021182 0.00238039 0.00329935 0.0063188 0.01568 0.0423411 0.109769 0.257502 0.533432 0.966514 1.526 2.09667 2.50666 2.61085 2.37786 1.91077 1.3832 0.942861 0.652983 0.497128 0.421267 0.374002 0.325466 0.267249 0.203845 0.143742 0.0937156 0.0566772 0.0320434 0.0291055
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203426 0.00204644 0.00214941 0.00282566 0.006265 0.0197398 0.0600724 0.151017 0.301406 0.4727 0.580664 0.558023 0.419721 0.248689 0.121005 0.0611685 0.0587425 0.102872 0.197364 0.356288 0.591912 0.901634 1.25813 1.60812 1.88349 2.02266 1.99296 1.80311 1.49907 1.1461 0.806417 0.522643 0.312355 0.172465 0.155781
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203606 0.00206648 0.00232355 0.00401194 0.0125993 0.0462463 0.146979 0.374229 0.750517 1.1811 1.45944 1.42543 1.12917 0.792257 0.610506 0.626249 0.758349 0.894849 0.958903 0.933953 0.856529 0.784301 0.758005 0.780682 0.823115 0.84555 0.819159 0.736791 0.611522 0.467521 0.329252 0.213803 0.128261 0.0713587 0.0645723
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203919 0.00210111 0.00262441 0.00606134 0.0235413 0.0920264 0.297025 0.759323 1.52402 2.39592 2.9486 2.84351 2.16161 1.32836 0.726113 0.455059 0.406555 0.436287 0.454332 0.432277 0.381889 0.330119 0.29796 0.289775 0.295193 0.298409 0.287305 0.257957 0.214159 0.164001 0.115882 0.0757121 0.0459503 0.0261527 0.0237916
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203315 0.00203392 0.00203909 0.00206655 0.00218352 0.00259415 0.00384604 0.00740793 0.017355 0.0442731 0.111252 0.257674 0.53148 0.961756 1.51802 2.08565 2.49368 2.59786 2.36703 1.9038 1.38085 0.944928 0.658611 0.505167 0.43051 0.383331 0.333976 0.274342 0.20927 0.147557 0.0961852 0.0581493 0.0328519 0.0298348
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203361 0.00203932 0.00208757 0.00240441 0.00401584 0.0103292 0.0292264 0.0718378 0.142304 0.22258 0.27323 0.262823 0.198581 0.11988 0.0635175 0.0433512 0.0589689 0.112741 0.216994 0.39013 0.64643 0.983373 1.37135 1.75238 2.05224 2.20378 2.17139 1.96452 1.63322 1.24862 0.878499 0.569296 0.340163 0.187738 0.169559
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203358 0.00204055 0.00211618 0.00275541 0.00695363 0.0283053 0.111957 0.362346 0.926942 1.86057 2.92402 3.5943 3.45354 2.59336 1.52472 0.70933 0.275034 0.109928 0.0686866 0.0673045 0.0759806 0.0895693 0.109252 0.1348 0.162327 0.185223 0.196844 0.193277 0.174816 0.145586 0.111724 0.079153 0.0519457 0.0317846 0.0183729 0.0167734
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203336 0.00203747 0.00208206 0.00245894 0.00493421 0.0175237 0.0668522 0.214534 0.547709 1.09943 1.73093 2.13968 2.09159 1.66104 1.1738 0.916702 0.948691 1.14331 1.32449 1.36555 1.2303 0.967343 0.667467 0.410335 0.233002 0.13156 0.0818258 0.0589775 0.0466572 0.0372169 0.0284613 0.0205178 0.0139789 0.00915082 0.0059418 0.00555907
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203544 0.00205959 0.00226366 0.00360401 0.0104215 0.0371364 0.117132 0.297689 0.597067 0.941246 1.16932 1.1606 0.965573 0.772979 0.7459 0.909291 1.16695 1.3825 1.45428 1.3592 1.15319 0.929273 0.761925 0.67475 0.645266 0.631939 0.600426 0.53629 0.444142 0.33943 0.239155 0.155484 0.0934981 0.0522661 0.0473487
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203315 0.00203496 0.00205972 0.00231624 0.00432002 0.0160822 0.0676775 0.235287 0.632187 1.29606 2.02141 2.39708 2.16507 1.50485 0.845635 0.468653 0.378265 0.443715 0.541226 0.597922 0.591538 0.54168 0.490042 0.472597 0.499702 0.554564 0.606271 0.626321 0.599937 0.529192 0.429073 0.319822 0.219358 0.138678 0.0810641 0.0440966 0.0378814
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203309 0.0020339 0.00204497 0.00215966 0.00305555 0.00831464 0.0313858 0.106348 0.28395 0.581481 0.908596 1.08591 1.00859 0.776798 0.610831 0.661454 0.928251 1.30022 1.62318 1.76324 1.66706 1.38724 1.04536 0.75798 0.581599 0.506897 0.488648 0.480016 0.451976 0.396621 0.321188 0.239438 0.16437 0.104101 0.0610654 0.0334525 0.02881
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203351 0.00203944 0.00210088 0.00258084 0.00539833 0.0177585 0.0579201 0.153078 0.312526 0.487975 0.58364 0.544118 0.424542 0.345104 0.388787 0.556254 0.786564 0.994346 1.10753 1.10372 1.02379 0.94589 0.93588 1.01054 1.13487 1.24709 1.29076 1.23704 1.09111 0.884318 0.658609 0.451046 0.284354 0.165318 0.0889401 0.0760988
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203313 0.00203458 0.00205447 0.00226048 0.00386971 0.0133159 0.0547518 0.189358 0.508106 1.04125 1.62374 1.9253 1.7386 1.20749 0.676348 0.370853 0.295057 0.345811 0.427212 0.485534 0.507995 0.514324 0.539241 0.608366 0.720968 0.849172 0.951582 0.991841 0.952779 0.841032 0.681862 0.507974 0.348035 0.219586 0.127859 0.0690026 0.0591072
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265358 0.00265572 0.00268541 0.00301248 0.00586457 0.025229 0.124225 0.482336 1.31745 2.44084 3.14785 3.00609 2.28418 1.52874 1.07123 0.920173 0.923492 0.941113 0.912971 0.847149 0.780221 0.741418 0.734841 0.741784 0.735251 0.695185 0.616583 0.508849 0.389438 0.276137 0.18149 0.110786 0.0631034 0.0596535
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265371 0.00265719 0.00269559 0.00303151 0.00532573 0.0171913 0.0611833 0.16994 0.342093 0.533481 0.74255 1.0432 1.50563 2.10604 2.70623 3.11367 3.18166 2.88732 2.33929 1.71369 1.16559 0.772617 0.53325 0.401536 0.325501 0.269104 0.216098 0.164016 0.116326 0.0768962 0.0475267 0.0277364 0.0263041
 2007 7 3 0 0 26.6406  0.00265345 0.00265361 0.00266364 0.00298655 0.00825603 0.0513334 0.22179 0.514355 0.621784 0.389315 0.12776 0.0359714 0.0864847 0.376996 1.2078 2.67468 4.18454 4.87622 4.42984 3.22367 1.90537 0.921693 0.368094 0.124826 0.0406615 0.018659 0.0158875 0.0179558 0.0208111 0.0231475 0.0242964 0.0239174 0.0220372 0.0190258 0.0154586 0.0119247 0.00886666 0.00650726 0.0048658 0.004847
 2009 7 3 0 0 26.6406  0.00265345 0.00265346 0.0026542 0.00267811 0.00306821 0.00625724 0.0188762 0.0405349 0.0484869 0.0312654 0.0117916 0.00416381 0.00311087 0.00483655 0.0134837 0.0437276 0.12422 0.29721 0.61068 1.09627 1.73494 2.43068 3.02111 3.33639 3.28025 2.88104 2.2759 1.6393 1.10532 0.729198 0.49736 0.363265 0.280544 0.219172 0.166234 0.119473 0.0805394 0.0508747 0.0303185 0.0300769
 2010 7 3 0 0 26.6406  0.00265345 0.00265347 0.00265471 0.00269473 0.00334777 0.00868629 0.0298108 0.0660684 0.0793862 0.0506273 0.018697 0.0109885 0.0386591 0.165577 0.527234 1.16583 1.82343 2.12571 1.93459 1.41706 0.859386 0.463338 0.281117 0.273697 0.387672 0.587062 0.846589 1.1359 1.41244 1.62638 1.73376 1.71091 1.56288 1.32157 1.03455 0.749869 0.503429 0.31327 0.18097 0.179455
 2013 8 3 0 0 26.6406  0.00265345 0.00265358 0.00266185 0.00292819 0.00727441 0.0428042 0.183395 0.4247 0.513304 0.321536 0.105523 0.0276668 0.056789 0.243279 0.778153 1.72598 2.71285 3.1961 2.98169 2.31993 1.6228 1.15653 0.947578 0.883173 0.84694 0.784399 0.697858 0.612878 0.549079 0.5082 0.477879 0.44255 0.392707 0.32819 0.256022 0.18575 0.125271 0.0786891 0.0462993 0.0459271
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265355 0.00265519 0.00266858 0.00272159 0.00281343 0.00286021 0.00294588 0.00436863 0.0157372 0.0823085 0.365051 1.16983 2.59187 4.05957 4.74295 4.33637 3.20853 1.98486 1.09023 0.604359 0.398148 0.317961 0.272509 0.231048 0.192799 0.163084 0.143199 0.129723 0.117668 0.103515 0.0864187 0.0677165 0.0496341 0.0341063 0.0221555 0.0138476 0.013752
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265379 0.00266454 0.00284008 0.00427508 0.00995335 0.0196993 0.0232776 0.0155287 0.0067705 0.0033764 0.00316411 0.00536184 0.0151694 0.0474071 0.129784 0.303177 0.614954 1.09721 1.73193 2.42414 3.01225 3.32694 3.27218 2.87613 2.27532 1.64341 1.11366 0.740674 0.510561 0.376732 0.293021 0.229783 0.174556 0.125505 0.0845832 0.0533833 0.0317586 0.0315048
 2016 7 3 0 0 26.6406  0.00265345 0.00265393 0.00268447 0.0036671 0.0197024 0.150789 0.669496 1.55978 1.88665 1.17877 0.378393 0.0653251 0.0219568 0.0691509 0.216234 0.476298 0.744343 0.868355 0.792894 0.587463 0.371365 0.231279 0.195062 0.254982 0.397092 0.610728 0.88155 1.18207 1.46915 1.69124 1.80268 1.77882 1.62486 1.37395 1.07553 0.779538 0.523312 0.325603 0.18805 0.186475
 2017 7 3 0 0 26.6406  0.00265345 0.0026535 0.00265692 0.00276686 0.004561 0.0192278 0.0772645 0.176877 0.213463 0.134425 0.0464437 0.0233122 0.0879279 0.388185 1.24397 2.755 4.31063 5.02421 4.56661 3.32772 1.97456 0.966802 0.401924 0.155767 0.0722276 0.0517914 0.0510009 0.0556324 0.0614514 0.0663291 0.0684665 0.0666536 0.0607267 0.0516086 0.0409121 0.0303451 0.0212091 0.0141623 0.00926024 0.00920406
 2018 7 3 0 0 26.6406  0.00265345 0.00265347 0.00265484 0.00269885 0.0034171 0.00928867 0.0325225 0.0724006 0.0870524 0.0554716 0.0208256 0.0159294 0.0672994 0.295954 0.948126 2.10393 3.30803 3.89941 3.64197 2.84062 1.996 1.42901 1.16633 1.06404 0.975185 0.831993 0.641306 0.443981 0.277877 0.160296 0.0886626 0.0501275 0.0309229 0.0211587 0.0154252 0.0114233 0.00841208 0.00619921 0.00468386 0.0046647
 2019 7 3 0 0 26.6406  0.00265345 0.00265353 0.00265889 0.00283136 0.00564585 0.028654 0.119697 0.275959 0.333339 0.209176 0.0694938 0.0206045 0.0484053 0.207277 0.662892 1.47313 2.32625 2.76985 2.64852 2.1807 1.71211 1.44971 1.38393 1.38548 1.3363 1.19534 0.991476 0.781454 0.609967 0.491667 0.415622 0.360772 0.309807 0.255179 0.197971 0.143455 0.0968599 0.0610525 0.0361719 0.0358846
 2020 8 3 0 0 26.6406  0.00265345 0.00265346 0.00265456 0.00268984 0.00326564 0.00797271 0.0265986 0.058568 0.0703175 0.0450419 0.0176655 0.016758 0.0755518 0.333571 1.06856 2.36787 3.71076 4.34117 3.98195 2.97105 1.879 1.09062 0.673346 0.503921 0.43938 0.397887 0.356035 0.317916 0.290489 0.273482 0.260146 0.242507 0.215976 0.18093 0.141484 0.103001 0.0698599 0.0443298 0.0265767 0.0263727
 2023 7 3 0 0 26.6406  0.00265345 0.00265347 0.0026548 0.00269768 0.00339749 0.0091183 0.0317555 0.0706098 0.084886 0.0541233 0.0204359 0.0161873 0.0692724 0.304832 0.975972 2.16235 3.38834 3.9634 3.6344 2.71015 1.71241 0.994127 0.61925 0.477997 0.442139 0.437757 0.441844 0.453679 0.472816 0.491286 0.496375 0.47745 0.4313 0.363215 0.284184 0.206356 0.139133 0.0872994 0.0512445 0.0508311
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179959 0.00180072 0.00181495 0.00192855 0.0024943 0.00420536 0.00722865 0.0105454 0.016393 0.0405027 0.122412 0.328902 0.73125 1.34009 2.03559 2.57863 2.73975 2.45676 1.87668 1.24389 0.744512 0.435042 0.275619 0.199956 0.159844 0.13287 0.112212 0.0961342 0.0831383 0.0713958 0.0596117 0.0475559 0.0358728 0.0254989 0.017137 0.0110176 0.0118119
 2015 10 5 0 0 18.0673  0.00179953 0.00179954 0.00179973 0.00180561 0.00192148 0.00338127 0.0150252 0.0728339 0.245633 0.533285 0.732161 0.630428 0.339442 0.115771 0.0293785 0.017181 0.0354698 0.0827811 0.177352 0.34293 0.59601 0.929411 1.29946 1.62909 1.83272 1.85339 1.69026 1.39832 1.06056 0.751156 0.511276 0.346775 0.241509 0.173718 0.126479 0.0904957 0.0621598 0.0404831 0.0249526 0.0268951
 2016 10 5 0 0 18.0673  0.00179953 0.00179956 0.00180078 0.00183812 0.00257415 0.0118467 0.0858086 0.453008 1.55062 3.37778 4.64099 3.99457 2.14518 0.720023 0.155638 0.0303873 0.0197544 0.0266819 0.0332302 0.0352672 0.0320883 0.0257474 0.0196568 0.0166669 0.0180797 0.0238323 0.0330694 0.0444594 0.0562493 0.0663833 0.0728749 0.0743461 0.0704683 0.0620728 0.0508563 0.0388232 0.0277092 0.0186125 0.0119158 0.0127937
 2018 10 5 0 0 18.0673  0.00179953 0.00179954 0.00180005 0.00181567 0.00212342 0.00600055 0.0369263 0.190464 0.649422 1.41352 1.9424 1.67552 0.915664 0.361717 0.229284 0.378347 0.679839 1.03566 1.3224 1.42767 1.32255 1.07965 0.815034 0.610472 0.481323 0.398877 0.329737 0.258294 0.18654 0.123345 0.0752747 0.0433883 0.0246049 0.0144778 0.0092111 0.00636332 0.00466716 0.00356796 0.00284018 0.00291777
 2019 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180049 0.00182922 0.00239557 0.00953037 0.0664406 0.348984 1.19355 2.5995 3.5717 3.07537 1.65654 0.57306 0.171193 0.138007 0.226299 0.344284 0.443292 0.487113 0.467256 0.407213 0.342713 0.296483 0.269085 0.248181 0.22278 0.190424 0.155525 0.123932 0.0988765 0.0801768 0.0657185 0.0533526 0.0419559 0.0314673 0.0223592 0.0150835 0.00977796 0.0104624
 2020 10 5 0 0 18.0673  0.00179953 0.00179954 0.00180002 0.00181471 0.0021043 0.00575255 0.0348526 0.179327 0.611193 1.33021 1.82801 1.57762 0.865531 0.353327 0.250918 0.433978 0.781431 1.18643 1.50456 1.60251 1.4446 1.11629 0.75884 0.47889 0.307501 0.220318 0.178748 0.155679 0.139236 0.126065 0.114934 0.10424 0.0923103 0.0783849 0.0630001 0.047587 0.0337152 0.0224738 0.0142301 0.0153038
 2021 10 5 0 0 18.0673  0.00179953 0.00179954 0.00179986 0.00180977 0.00200509 0.00446575 0.0240931 0.121538 0.412823 0.89779 1.23361 1.06504 0.586001 0.244479 0.185392 0.32916 0.597073 0.91638 1.18612 1.31438 1.27987 1.14424 0.998841 0.898003 0.836598 0.777468 0.691416 0.576405 0.45116 0.337906 0.249526 0.186873 0.143368 0.111163 0.0849091 0.0624328 0.0435694 0.0287167 0.017948 0.0193235
 2022 10 5 0 0 18.0673  0.00179953 0.00179955 0.0018004 0.00182638 0.0023385 0.00879019 0.0602517 0.315743 1.07945 2.35078 3.22989 2.78103 1.49786 0.517528 0.152715 0.120041 0.196152 0.299414 0.388336 0.43282 0.426501 0.389826 0.352634 0.332549 0.327875 0.326582 0.319095 0.303983 0.285334 0.267101 0.249674 0.230333 0.205982 0.175639 0.141158 0.10622 0.0746353 0.0489954 0.03018 0.0326335
 2023 10 5 0 0 18.0673  0.00179953 0.00179954 0.00180004 0.00181524 0.00211482 0.00588897 0.0359932 0.185453 0.632221 1.37603 1.89089 1.6313 0.892385 0.355491 0.23225 0.388032 0.696619 1.05739 1.3408 1.42803 1.28747 0.995688 0.679312 0.434351 0.289545 0.223913 0.202991 0.201391 0.206122 0.211018 0.211853 0.205056 0.188673 0.163381 0.132343 0.0999794 0.0703985 0.046283 0.0285574 0.0308751
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

