#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:18:19 2024
Final_phase: 3  N_iterations: 411
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5009.87
Catch 7.48692e-07
Survey 546.931
Length_comp 4251.97
Recruitment 210.953
InitEQ_regime 0
Sum_recdevs -6.66134e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0203902
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0201 0 Act 0.551006
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -1.21679 0 Act 0.378321
Main_RecrDev_1990 0.771342 0 Act 0.577134
Main_RecrDev_1991 -0.797579 0 Act 0.420242
Main_RecrDev_1992 -3.87927 0 Act 0.112073
Main_RecrDev_1993 -0.460434 0 Act 0.453957
Main_RecrDev_1994 -3.22203 0 Act 0.177797
Main_RecrDev_1995 -2.94113 0 Act 0.205887
Main_RecrDev_1996 -0.903989 0 Act 0.409601
Main_RecrDev_1997 2.34441 0 Act 0.734441
Main_RecrDev_1998 -0.00165972 0 Act 0.499834
Main_RecrDev_1999 -1.76873 0 Act 0.323127
Main_RecrDev_2000 0.786049 0 Act 0.578605
Main_RecrDev_2001 1.74227 0 Act 0.674227
Main_RecrDev_2002 0.360244 0 Act 0.536024
Main_RecrDev_2003 0.110473 0 Act 0.511047
Main_RecrDev_2004 1.32908 0 Act 0.632908
Main_RecrDev_2005 -2.39626 0 Act 0.260374
Main_RecrDev_2006 3.49409 0 Act 0.849409
Main_RecrDev_2007 4.45266 0 Act 0.945266
Main_RecrDev_2008 -3.43043 0 Act 0.156957
Main_RecrDev_2009 1.6968 0 Act 0.66968
Main_RecrDev_2010 1.40101 0 Act 0.640101
Main_RecrDev_2011 1.0143 0 Act 0.60143
Main_RecrDev_2012 0.855739 0 Act 0.585574
Main_RecrDev_2013 2.15059 0 Act 0.715059
Main_RecrDev_2014 -4.99915 0 Act 8.50386e-05
Main_RecrDev_2015 -1.58892 0 Act 0.341108
Main_RecrDev_2016 1.85237 0 Act 0.685237
Main_RecrDev_2017 1.61959 0 Act 0.661959
Main_RecrDev_2018 0.799749 0 Act 0.579975
Main_RecrDev_2019 1.69789 0 Act 0.669789
Main_RecrDev_2020 0.637058 0 Act 0.563706
Main_RecrDev_2021 -0.582759 0 Act 0.441724
Main_RecrDev_2022 0.184012 0 Act 0.518401
Main_RecrDev_2023 -1.11059 0 Act 0.388941
#_Catchability
LnQ_base_PELAGO(2) -0.693379 0 Act 0.651258
LnQ_base_ECOCADIZ(3) -1.98879 0 Act 0.622471
LnQ_base_BOCADEVA(4) 0.549448 0 Act 0.678877
LnQ_base_ECORECLUTAS(5) -0.462366 0 Act 0.656392
#_Selectivity
Size_inflection_SEINE(1) 3.18502 0 Act 0.380456
Size_95%width_SEINE(1) -0.925948 0 Act 0.00352627
Size_inflection_PELAGO(2) 14.4122 0 Act 0.967343
Size_95%width_PELAGO(2) 7.35033 0 Act 0.450014
Size_inflection_ECOCADIZ(3) 9.76501 0 Act 0.672813
Size_95%width_ECOCADIZ(3) 1.73304 0 Act 0.130145
Size_inflection_ECORECLUTAS(5) 8.51613 0 Act 0.639785
Size_95%width_ECORECLUTAS(5) 3.41792 0 Act 0.27904
Size_inflection_SEINE(1)_BLK1add_1989 -0.947775 0 Act 0.00326406
Size_inflection_SEINE(1)_BLK1add_2001 14.711 0 Act 0.981938
Size_95%width_SEINE(1)_BLK1add_1989 0.925949 0 Act 0.120372
Size_95%width_SEINE(1)_BLK1add_2001 -0.971057 0 Act 0.00180896
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15550.7 0
SSB_Initial 15550.7 0
SSB_1989 15550.7 0
SSB_1990 10965.2 0
SSB_1991 7578.11 0
SSB_1992 12251.8 0
SSB_1993 9150.7 0
SSB_1994 3759.82 0
SSB_1995 3089.74 0
SSB_1996 2036.16 0
SSB_1997 885.31 0
SSB_1998 15827.6 0
SSB_1999 64105.6 0
SSB_2000 51159.8 0
SSB_2001 19826.6 0
SSB_2002 23603.8 0
SSB_2003 43020.2 0
SSB_2004 34918.3 0
SSB_2005 23005.9 0
SSB_2006 29390.9 0
SSB_2007 64988.9 0
SSB_2008 348905 0
SSB_2009 752643 0
SSB_2010 513248 0
SSB_2011 174765 0
SSB_2012 91125.8 0
SSB_2013 55210.9 0
SSB_2014 48348.1 0
SSB_2015 67266.1 0
SSB_2016 39180.7 0
SSB_2017 18521 0
SSB_2018 48727 0
SSB_2019 65160.4 0
SSB_2020 53332.1 0
SSB_2021 53123.7 0
SSB_2022 37646.8 0
SSB_2023 16476.5 0
#_Recruitment
Recr_Virgin 9.06675e+06 0
Recr_Initial 9.06675e+06 0
Recr_1989 2.68539e+06 0
Recr_1990 1.96084e+07 0
Recr_1991 4.08383e+06 0
Recr_1992 187372 0
Recr_1993 5.72121e+06 0
Recr_1994 361526 0
Recr_1995 478780 0
Recr_1996 3.67159e+06 0
Recr_1997 9.45403e+07 0
Recr_1998 9.05172e+06 0
Recr_1999 1.54633e+06 0
Recr_2000 1.98989e+07 0
Recr_2001 5.1774e+07 0
Recr_2002 1.29988e+07 0
Recr_2003 1.01258e+07 0
Recr_2004 3.42501e+07 0
Recr_2005 825596 0
Recr_2006 2.98481e+08 0
Recr_2007 7.78424e+08 0
Recr_2008 293518 0
Recr_2009 4.94723e+07 0
Recr_2010 3.68045e+07 0
Recr_2011 2.50009e+07 0
Recr_2012 2.13351e+07 0
Recr_2013 7.78827e+07 0
Recr_2014 61143.3 0
Recr_2015 1.85095e+06 0
Recr_2016 5.77996e+07 0
Recr_2017 4.57963e+07 0
Recr_2018 2.01734e+07 0
Recr_2019 4.95263e+07 0
Recr_2020 1.71444e+07 0
Recr_2021 5.06247e+06 0
Recr_2022 1.08985e+07 0
Recr_2023 2.98628e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.391015 0
SPRratio_1990 0.50226 0
SPRratio_1991 0.365301 0
SPRratio_1992 0.314928 0
SPRratio_1993 0.346272 0
SPRratio_1994 0.516173 0
SPRratio_1995 0.343334 0
SPRratio_1996 0.71425 0
SPRratio_1997 0.679863 0
SPRratio_1998 0.192968 0
SPRratio_1999 0.174741 0
SPRratio_2000 0.104912 0
SPRratio_2001 0.31804 0
SPRratio_2002 0.212933 0
SPRratio_2003 0.175434 0
SPRratio_2004 0.249642 0
SPRratio_2005 0.162714 0
SPRratio_2006 0.225211 0
SPRratio_2007 0.0214246 0
SPRratio_2008 0.00653296 0
SPRratio_2009 0.0100981 0
SPRratio_2010 0.0290584 0
SPRratio_2011 0.100226 0
SPRratio_2012 0.110007 0
SPRratio_2013 0.117671 0
SPRratio_2014 0.170813 0
SPRratio_2015 0.275459 0
SPRratio_2016 0.384802 0
SPRratio_2017 0.104152 0
SPRratio_2018 0.0915582 0
SPRratio_2019 0.111079 0
SPRratio_2020 0.172201 0
SPRratio_2021 0.265719 0
SPRratio_2022 0.409989 0
SPRratio_2023 0.62383 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.540208 0
F_1990 0.863464 0
F_1991 0.534437 0
F_1992 0.426618 0
F_1993 0.522818 0
F_1994 0.922449 0
F_1995 0.383513 0
F_1996 1.57124 0
F_1997 1.73367 0
F_1998 0.192685 0
F_1999 0.18343 0
F_2000 0.102767 0
F_2001 0.443388 0
F_2002 0.247677 0
F_2003 0.21288 0
F_2004 0.331349 0
F_2005 0.205531 0
F_2006 0.339075 0
F_2007 0.0260536 0
F_2008 0.00636067 0
F_2009 0.0101232 0
F_2010 0.0298678 0
F_2011 0.106809 0
F_2012 0.13126 0
F_2013 0.134351 0
F_2014 0.188134 0
F_2015 0.311126 0
F_2016 0.611605 0
F_2017 0.127512 0
F_2018 0.0990343 0
F_2019 0.117163 0
F_2020 0.186234 0
F_2021 0.306579 0
F_2022 0.542399 0
F_2023 1.07394 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.705124 0
Bratio_1991 0.487315 0
Bratio_1992 0.787861 0
Bratio_1993 0.588442 0
Bratio_1994 0.241778 0
Bratio_1995 0.198688 0
Bratio_1996 0.130937 0
Bratio_1997 0.0569305 0
Bratio_1998 1.0178 0
Bratio_1999 4.12235 0
Bratio_2000 3.28987 0
Bratio_2001 1.27497 0
Bratio_2002 1.51786 0
Bratio_2003 2.76644 0
Bratio_2004 2.24545 0
Bratio_2005 1.47941 0
Bratio_2006 1.89 0
Bratio_2007 4.17916 0
Bratio_2008 22.4366 0
Bratio_2009 48.3992 0
Bratio_2010 33.0047 0
Bratio_2011 11.2384 0
Bratio_2012 5.8599 0
Bratio_2013 3.55038 0
Bratio_2014 3.10905 0
Bratio_2015 4.32559 0
Bratio_2016 2.51954 0
Bratio_2017 1.19101 0
Bratio_2018 3.13342 0
Bratio_2019 4.19019 0
Bratio_2020 3.42955 0
Bratio_2021 3.41616 0
Bratio_2022 2.4209 0
Bratio_2023 1.05953 0
#_Mgmt_Quantity
SSB_unfished 15550.7 0
Totbio_unfished 23734.3 0
SmryBio_unfished 23734.3 0
Recr_unfished 9.06675e+06 0
SSB_Btgt 6220.29 0
SPR_Btgt 0.4 0
annF_Btgt 0.532474 0
Dead_Catch_Btgt 6559.97 0
SSB_SPR 7775.37 0
annF_SPR 0.393839 0
Dead_Catch_SPR 5491.21 0
SSB_MSY 1568.02 0
SPR_MSY 0.100832 0
annF_MSY 1.59728 0
Dead_Catch_MSY 9799.54 0
Ret_Catch_MSY 9799.54 0
B_MSY/SSB_unfished 0.100832 0
#_Extra_stdev
ln(SPB)_1989 9.65186 0
ln(SPB)_2006 10.2884 0
ln(SPB)_2023 9.70969 0
SmryBio_Virgin 23734.3 0.0
SmryBio_Initial 23734.3 0.0
SmryBio_1989 23734.3 0.0
SmryBio_1990 13719.1 0.0
SmryBio_1991 22041.5 0.0
SmryBio_1992 16923.7 0.0
SmryBio_1993 9686.54 0.0
SmryBio_1994 8137.68 0.0
SmryBio_1995 3760.67 0.0
SmryBio_1996 2407.36 0.0
SmryBio_1997 3212.03 0.0
SmryBio_1998 88090.9 0.0
SmryBio_1999 80628.6 0.0
SmryBio_2000 53423.7 0.0
SmryBio_2001 35175.1 0.0
SmryBio_2002 63654.2 0.0
SmryBio_2003 57759.1 0.0
SmryBio_2004 43985 0.0
SmryBio_2005 49728.5 0.0
SmryBio_2006 33544.7 0.0
SmryBio_2007 297912 0.0
SmryBio_2008 990591 0.0
SmryBio_2009 845302 0.0
SmryBio_2010 553998 0.0
SmryBio_2011 209635 0.0
SmryBio_2012 114532 0.0
SmryBio_2013 74443.4 0.0
SmryBio_2014 110188 0.0
SmryBio_2015 75530.6 0.0
SmryBio_2016 40673.6 0.0
SmryBio_2017 61950.5 0.0
SmryBio_2018 90177.1 0.0
SmryBio_2019 85798.3 0.0
SmryBio_2020 93238.7 0.0
SmryBio_2021 71111.4 0.0
SmryBio_2022 43050.1 0.0
SmryBio_2023 24387.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23734.3 0.0
TotBio_Initial 23734.3 0.0
TotBio_1989 23734.3 0.0
TotBio_1990 13719.1 0.0
TotBio_1991 22041.5 0.0
TotBio_1992 16923.7 0.0
TotBio_1993 9686.54 0.0
TotBio_1994 8137.68 0.0
TotBio_1995 3760.67 0.0
TotBio_1996 2407.36 0.0
TotBio_1997 3212.03 0.0
TotBio_1998 88090.9 0.0
TotBio_1999 80628.6 0.0
TotBio_2000 53423.7 0.0
TotBio_2001 35175.1 0.0
TotBio_2002 63654.2 0.0
TotBio_2003 57759.1 0.0
TotBio_2004 43985 0.0
TotBio_2005 49728.5 0.0
TotBio_2006 33544.7 0.0
TotBio_2007 297912 0.0
TotBio_2008 990591 0.0
TotBio_2009 845302 0.0
TotBio_2010 553998 0.0
TotBio_2011 209635 0.0
TotBio_2012 114532 0.0
TotBio_2013 74443.4 0.0
TotBio_2014 110188 0.0
TotBio_2015 75530.6 0.0
TotBio_2016 40673.6 0.0
TotBio_2017 61950.5 0.0
TotBio_2018 90177.1 0.0
TotBio_2019 85798.3 0.0
TotBio_2020 93238.7 0.0
TotBio_2021 71111.4 0.0
TotBio_2022 43050.1 0.0
TotBio_2023 24387.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.44 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.33 0.0
TotCatch_1997 4613.11 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
