#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:50:36 2024
Final_phase: 3  N_iterations: 450
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3621.36
Catch 1.414
Survey 140.913
Length_comp 3453.65
Recruitment 25.37
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0108099
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7668 0 Act 0.538339
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.305443 0 Act 0.530544
Main_RecrDev_1990 1.8663 0 Act 0.68663
Main_RecrDev_1991 1.03028 0 Act 0.603028
Main_RecrDev_1992 -0.526059 0 Act 0.447394
Main_RecrDev_1993 0.762756 0 Act 0.576276
Main_RecrDev_1994 -0.56189 0 Act 0.443811
Main_RecrDev_1995 -0.609519 0 Act 0.439048
Main_RecrDev_1996 -0.222406 0 Act 0.477759
Main_RecrDev_1997 1.10244 0 Act 0.610244
Main_RecrDev_1998 -0.111168 0 Act 0.488883
Main_RecrDev_1999 -0.225973 0 Act 0.477403
Main_RecrDev_2000 -0.237645 0 Act 0.476235
Main_RecrDev_2001 0.419447 0 Act 0.541945
Main_RecrDev_2002 0.130722 0 Act 0.513072
Main_RecrDev_2003 -1.23597 0 Act 0.376403
Main_RecrDev_2004 0.3515 0 Act 0.53515
Main_RecrDev_2005 -0.773178 0 Act 0.422682
Main_RecrDev_2006 0.512102 0 Act 0.55121
Main_RecrDev_2007 -0.541634 0 Act 0.445837
Main_RecrDev_2008 -0.899316 0 Act 0.410068
Main_RecrDev_2009 0.43948 0 Act 0.543948
Main_RecrDev_2010 0.213376 0 Act 0.521338
Main_RecrDev_2011 -0.71049 0 Act 0.428951
Main_RecrDev_2012 -0.0570627 0 Act 0.494294
Main_RecrDev_2013 0.671885 0 Act 0.567188
Main_RecrDev_2014 0.195862 0 Act 0.519586
Main_RecrDev_2015 -0.33586 0 Act 0.466414
Main_RecrDev_2016 0.210514 0 Act 0.521051
Main_RecrDev_2017 -0.152409 0 Act 0.484759
Main_RecrDev_2018 0.63728 0 Act 0.563728
Main_RecrDev_2019 0.862782 0 Act 0.586278
Main_RecrDev_2020 0.0984253 0 Act 0.509842
Main_RecrDev_2021 -0.63712 0 Act 0.436288
Main_RecrDev_2022 0.00415314 0 Act 0.500415
Main_RecrDev_2023 -1.97704 0 Act 0.302296
#_Catchability
LnQ_base_PELAGO(2) 1.65426 0 Act 0.703428
LnQ_base_ECOCADIZ(3) 1.78149 0 Act 0.706255
LnQ_base_BOCADEVA(4) 0.291677 0 Act 0.673148
LnQ_base_ECORECLUTAS(5) 0.430804 0 Act 0.67624
#_Selectivity
Size_inflection_SEINE(1) 6.66195 0 Act 0.696541
Size_95%width_SEINE(1) -0.897628 0 Act 0.00487485
Size_inflection_PELAGO(2) 12.0454 0 Act 0.835854
Size_95%width_PELAGO(2) 1.60347 0 Act 0.200151
Size_inflection_ECOCADIZ(3) 14.3219 0 Act 0.957617
Size_95%width_ECOCADIZ(3) 1.14542 0 Act 0.102163
Size_inflection_ECORECLUTAS(5) 8.46434 0 Act 0.636908
Size_95%width_ECORECLUTAS(5) 0.00141802 0 Act 0.130496
Size_inflection_SEINE(1)_BLK1add_1989 11.0339 0 Act 0.752118
Size_inflection_SEINE(1)_BLK1add_2001 3.42676 0 Act 0.276672
Size_95%width_SEINE(1)_BLK1add_1989 0.563653 0 Act 0.0977283
Size_95%width_SEINE(1)_BLK1add_2001 2.36478 0 Act 0.210299
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12070.6 0
SSB_Initial 12070.6 0
SSB_1989 12070.6 0
SSB_1990 8994.45 0
SSB_1991 14577.3 0
SSB_1992 36432.6 0
SSB_1993 37282.6 0
SSB_1994 21116.3 0
SSB_1995 16158.3 0
SSB_1996 12401.3 0
SSB_1997 7237.33 0
SSB_1998 8097.6 0
SSB_1999 11939.3 0
SSB_2000 8244.53 0
SSB_2001 6263.1 0
SSB_2002 3094.95 0
SSB_2003 4569.05 0
SSB_2004 5258.33 0
SSB_2005 2497.55 0
SSB_2006 5492.69 0
SSB_2007 4935.63 0
SSB_2008 7371.61 0
SSB_2009 5849.49 0
SSB_2010 4580.92 0
SSB_2011 9051.72 0
SSB_2012 7877.24 0
SSB_2013 4578.03 0
SSB_2014 5451.68 0
SSB_2015 7706.53 0
SSB_2016 6616.81 0
SSB_2017 3942.9 0
SSB_2018 5829.75 0
SSB_2019 6816.25 0
SSB_2020 11950 0
SSB_2021 14672.4 0
SSB_2022 9133.34 0
SSB_2023 3643.67 0
#_Recruitment
Recr_Virgin 7.03766e+06 0
Recr_Initial 7.03766e+06 0
Recr_1989 9.55169e+06 0
Recr_1990 4.54936e+07 0
Recr_1991 1.97184e+07 0
Recr_1992 4.15876e+06 0
Recr_1993 1.509e+07 0
Recr_1994 4.01238e+06 0
Recr_1995 3.82575e+06 0
Recr_1996 5.63428e+06 0
Recr_1997 2.11939e+07 0
Recr_1998 6.29722e+06 0
Recr_1999 5.61422e+06 0
Recr_2000 5.54907e+06 0
Recr_2001 1.07051e+07 0
Recr_2002 8.02047e+06 0
Recr_2003 2.04482e+06 0
Recr_2004 1.00019e+07 0
Recr_2005 3.24819e+06 0
Recr_2006 1.17444e+07 0
Recr_2007 4.09448e+06 0
Recr_2008 2.86325e+06 0
Recr_2009 1.09217e+07 0
Recr_2010 8.71157e+06 0
Recr_2011 3.45833e+06 0
Recr_2012 6.64731e+06 0
Recr_2013 1.37792e+07 0
Recr_2014 8.56032e+06 0
Recr_2015 5.02997e+06 0
Recr_2016 8.68666e+06 0
Recr_2017 6.04279e+06 0
Recr_2018 1.33105e+07 0
Recr_2019 1.66774e+07 0
Recr_2020 7.76557e+06 0
Recr_2021 3.72161e+06 0
Recr_2022 7.06694e+06 0
Recr_2023 974564 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.457758 0
SPRratio_1990 0.403415 0
SPRratio_1991 0.161539 0
SPRratio_1992 0.0964 0
SPRratio_1993 0.116778 0
SPRratio_1994 0.195719 0
SPRratio_1995 0.0721084 0
SPRratio_1996 0.286069 0
SPRratio_1997 0.426628 0
SPRratio_1998 0.571399 0
SPRratio_1999 0.53122 0
SPRratio_2000 0.357939 0
SPRratio_2001 0.787917 0
SPRratio_2002 0.700515 0
SPRratio_2003 0.51408 0
SPRratio_2004 0.783759 0
SPRratio_2005 0.501343 0
SPRratio_2006 0.553574 0
SPRratio_2007 0.472093 0
SPRratio_2008 0.398008 0
SPRratio_2009 0.47553 0
SPRratio_2010 0.297555 0
SPRratio_2011 0.473922 0
SPRratio_2012 0.534813 0
SPRratio_2013 0.604693 0
SPRratio_2014 0.593557 0
SPRratio_2015 0.552615 0
SPRratio_2016 0.686952 0
SPRratio_2017 0.497581 0
SPRratio_2018 0.500234 0
SPRratio_2019 0.3657 0
SPRratio_2020 0.379247 0
SPRratio_2021 0.475645 0
SPRratio_2022 0.680504 0
SPRratio_2023 0.779152 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.452352 0
F_1990 0.403091 0
F_1991 0.127805 0
F_1992 0.0705386 0
F_1993 0.0910298 0
F_1994 0.162707 0
F_1995 0.0425536 0
F_1996 0.207159 0
F_1997 0.390147 0
F_1998 0.503026 0
F_1999 0.505429 0
F_2000 0.273689 0
F_2001 2.03363 0
F_2002 1.55395 0
F_2003 0.812738 0
F_2004 2.06758 0
F_2005 0.864515 0
F_2006 0.99116 0
F_2007 0.730659 0
F_2008 0.496741 0
F_2009 0.676967 0
F_2010 0.333698 0
F_2011 0.677325 0
F_2012 0.868427 0
F_2013 1.0051 0
F_2014 1.05242 0
F_2015 0.871668 0
F_2016 1.37198 0
F_2017 0.785113 0
F_2018 0.709801 0
F_2019 0.426487 0
F_2020 0.470926 0
F_2021 0.646857 0
F_2022 1.27487 0
F_2023 2.031 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.745157 0
Bratio_1991 1.20767 0
Bratio_1992 3.01831 0
Bratio_1993 3.08873 0
Bratio_1994 1.7494 0
Bratio_1995 1.33865 0
Bratio_1996 1.0274 0
Bratio_1997 0.599585 0
Bratio_1998 0.670856 0
Bratio_1999 0.989127 0
Bratio_2000 0.683029 0
Bratio_2001 0.518874 0
Bratio_2002 0.256405 0
Bratio_2003 0.378529 0
Bratio_2004 0.435633 0
Bratio_2005 0.206913 0
Bratio_2006 0.455049 0
Bratio_2007 0.408899 0
Bratio_2008 0.61071 0
Bratio_2009 0.484608 0
Bratio_2010 0.379512 0
Bratio_2011 0.749901 0
Bratio_2012 0.6526 0
Bratio_2013 0.379273 0
Bratio_2014 0.451651 0
Bratio_2015 0.638457 0
Bratio_2016 0.548178 0
Bratio_2017 0.326655 0
Bratio_2018 0.482973 0
Bratio_2019 0.564701 0
Bratio_2020 0.990015 0
Bratio_2021 1.21556 0
Bratio_2022 0.756663 0
Bratio_2023 0.301865 0
#_Mgmt_Quantity
SSB_unfished 12070.6 0
Totbio_unfished 18422.7 0
SmryBio_unfished 18422.7 0
Recr_unfished 7.03766e+06 0
SSB_Btgt 4828.22 0
SPR_Btgt 0.4 0
annF_Btgt 0.886778 0
Dead_Catch_Btgt 5587.24 0
SSB_SPR 6035.28 0
annF_SPR 0.62858 0
Dead_Catch_SPR 4727.18 0
SSB_MSY 1860.45 0
SPR_MSY 0.154131 0
annF_MSY 2.66003 0
Dead_Catch_MSY 7777.77 0
Ret_Catch_MSY 7777.77 0
B_MSY/SSB_unfished 0.154131 0
#_Extra_stdev
ln(SPB)_1989 9.39852 0
ln(SPB)_2006 8.61117 0
ln(SPB)_2023 8.20075 0
SmryBio_Virgin 18422.7 0.0
SmryBio_Initial 18422.7 0.0
SmryBio_1989 18422.7 0.0
SmryBio_1990 16489.7 0.0
SmryBio_1991 49713.4 0.0
SmryBio_1992 56270.1 0.0
SmryBio_1993 42751.7 0.0
SmryBio_1994 33316.4 0.0
SmryBio_1995 20806.4 0.0
SmryBio_1996 15816.5 0.0
SmryBio_1997 11680.2 0.0
SmryBio_1998 23699.7 0.0
SmryBio_1999 17210.3 0.0
SmryBio_2000 12350.6 0.0
SmryBio_2001 10602.2 0.0
SmryBio_2002 11392.6 0.0
SmryBio_2003 11247.5 0.0
SmryBio_2004 7440.17 0.0
SmryBio_2005 10191.6 0.0
SmryBio_2006 8782.65 0.0
SmryBio_2007 14332.6 0.0
SmryBio_2008 11497.7 0.0
SmryBio_2009 8435.12 0.0
SmryBio_2010 13312.5 0.0
SmryBio_2011 16885.4 0.0
SmryBio_2012 11256.9 0.0
SmryBio_2013 10014.7 0.0
SmryBio_2014 16560.3 0.0
SmryBio_2015 15231.7 0.0
SmryBio_2016 11095.7 0.0
SmryBio_2017 10868 0.0
SmryBio_2018 11192 0.0
SmryBio_2019 17610.9 0.0
SmryBio_2020 26085.1 0.0
SmryBio_2021 22185.3 0.0
SmryBio_2022 12640.9 0.0
SmryBio_2023 9271.67 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18422.7 0.0
TotBio_Initial 18422.7 0.0
TotBio_1989 18422.7 0.0
TotBio_1990 16489.7 0.0
TotBio_1991 49713.4 0.0
TotBio_1992 56270.1 0.0
TotBio_1993 42751.7 0.0
TotBio_1994 33316.4 0.0
TotBio_1995 20806.4 0.0
TotBio_1996 15816.5 0.0
TotBio_1997 11680.2 0.0
TotBio_1998 23699.7 0.0
TotBio_1999 17210.3 0.0
TotBio_2000 12350.6 0.0
TotBio_2001 10602.2 0.0
TotBio_2002 11392.6 0.0
TotBio_2003 11247.5 0.0
TotBio_2004 7440.17 0.0
TotBio_2005 10191.6 0.0
TotBio_2006 8782.65 0.0
TotBio_2007 14332.6 0.0
TotBio_2008 11497.7 0.0
TotBio_2009 8435.12 0.0
TotBio_2010 13312.5 0.0
TotBio_2011 16885.4 0.0
TotBio_2012 11256.9 0.0
TotBio_2013 10014.7 0.0
TotBio_2014 16560.3 0.0
TotBio_2015 15231.7 0.0
TotBio_2016 11095.7 0.0
TotBio_2017 10868 0.0
TotBio_2018 11192 0.0
TotBio_2019 17610.9 0.0
TotBio_2020 26085.1 0.0
TotBio_2021 22185.3 0.0
TotBio_2022 12640.9 0.0
TotBio_2023 9271.67 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8080.54 0.0
TotCatch_2002 8244.32 0.0
TotCatch_2003 4947.82 0.0
TotCatch_2004 5602.56 0.0
TotCatch_2005 4440.83 0.0
TotCatch_2006 4389.14 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.48 0.0
TotCatch_2014 9046.25 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.08 0.0
TotCatch_2023 7475.45 0.0
