#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:33:30 2024
#_bootstrap
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1724765610 first rand#: 0.0925967
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1403.74 0.1
1989 2 1 2771.51 0.1
1989 3 1 1223.19 0.1
1989 4 1 119.68 0.1
1990 1 1 2106.73 0.1
1990 2 1 1493.54 0.1
1990 3 1 1144.45 0.1
1990 4 1 660.869 0.1
1991 1 1 1220.19 0.1
1991 2 1 3974.69 0.1
1991 3 1 782.846 0.1
1991 4 1 281.968 0.1
1992 1 1 1269.57 0.1
1992 2 1 1354.37 0.1
1992 3 1 527.534 0.1
1992 4 1 3.76575 0.1
1993 1 1 832.736 0.1
1993 2 1 1001.01 0.1
1993 3 1 140.91 0.1
1993 4 1 105.171 0.1
1994 1 1 701.474 0.1
1994 2 1 1918.79 0.1
1994 3 1 217.208 0.1
1994 4 1 79.5245 0.1
1995 1 1 166.615 0.1
1995 2 1 78.8458 0.1
1995 3 1 152.653 0.1
1995 4 1 156.641 0.1
1996 1 1 37.1782 0.1
1996 2 1 860.731 0.1
1996 3 1 487.804 0.1
1996 4 1 336.237 0.1
1997 1 1 809.983 0.1
1997 2 1 940.206 0.1
1997 3 1 1923.97 0.1
1997 4 1 625.02 0.1
1998 1 1 1555.27 0.1
1998 2 1 2102.07 0.1
1998 3 1 3312.85 0.1
1998 4 1 2533.65 0.1
1999 1 1 1794.23 0.1
1999 2 1 1802.74 0.1
1999 3 1 1304.49 0.1
1999 4 1 676.795 0.1
2000 1 1 361.715 0.1
2000 2 1 691.076 0.1
2000 3 1 612.622 0.1
2000 4 1 646.043 0.1
2001 1 1 948.827 0.1
2001 2 1 3073.34 0.1
2001 3 1 2277.6 0.1
2001 4 1 1250.36 0.1
2002 1 1 1618.44 0.1
2002 2 1 2890.61 0.1
2002 3 1 2595.48 0.1
2002 4 1 874.455 0.1
2003 1 1 1071.41 0.1
2003 2 1 2919.88 0.1
2003 3 1 959.676 0.1
2003 4 1 414.993 0.1
2004 1 1 1365.37 0.1
2004 2 1 1984.92 0.1
2004 3 1 1555.65 0.1
2004 4 1 763.63 0.1
2005 1 1 1456.46 0.1
2005 2 1 2247.17 0.1
2005 3 1 638.153 0.1
2005 4 1 76.8241 0.1
2006 1 1 1344.28 0.1
2006 2 1 2793.1 0.1
2006 3 1 359.124 0.1
2006 4 1 18.5733 0.1
2007 1 1 1423.59 0.1
2007 2 1 2299.59 0.1
2007 3 1 1251.27 0.1
2007 4 1 358.613 0.1
2008 1 1 540.786 0.1
2008 2 1 1076.14 0.1
2008 3 1 1115.22 0.1
2008 4 1 657.911 0.1
2009 1 1 439.675 0.1
2009 2 1 1150.29 0.1
2009 3 1 1078.41 0.1
2009 4 1 101.356 0.1
2010 1 1 73.1806 0.1
2010 2 1 2069.38 0.1
2010 3 1 868.344 0.1
2010 4 1 237.469 0.1
2011 1 1 1244.32 0.1
2011 2 1 1932.46 0.1
2011 3 1 2268.93 0.1
2011 4 1 532.062 0.1
2012 1 1 894.626 0.1
2012 2 1 2157.64 0.1
2012 3 1 1400.07 0.1
2012 4 1 30.3733 0.1
2013 1 1 492.071 0.1
2013 2 1 1881.56 0.1
2013 3 1 2500.83 0.1
2013 4 1 276.646 0.1
2014 1 1 1835.58 0.1
2014 2 1 3403.72 0.1
2014 3 1 3178.92 0.1
2014 4 1 506.561 0.1
2015 1 1 1327.71 0.1
2015 2 1 2513.22 0.1
2015 3 1 1865.12 0.1
2015 4 1 1201.26 0.1
2016 1 1 1257.67 0.1
2016 2 1 1789.72 0.1
2016 3 1 2236.47 0.1
2016 4 1 933.78 0.1
2017 1 1 1225.13 0.1
2017 2 1 2173.89 0.1
2017 3 1 1121.58 0.1
2017 4 1 223.993 0.1
2018 1 1 254.01 0.1
2018 2 1 2364.45 0.1
2018 3 1 1461.23 0.1
2018 4 1 497.747 0.1
2019 1 1 277.954 0.1
2019 2 1 1613.32 0.1
2019 3 1 2092.46 0.1
2019 4 1 911.586 0.1
2020 1 1 1455.57 0.1
2020 2 1 2351.17 0.1
2020 3 1 2499.82 0.1
2020 4 1 1249.27 0.1
2021 1 1 666.293 0.1
2021 2 1 3292.57 0.1
2021 3 1 2962.97 0.1
2021 4 1 710.264 0.1
2022 1 1 664.3 0.1
2022 2 1 2741.33 0.1
2022 3 1 2626.22 0.1
2022 4 1 754.29 0.1
2023 1 1 983.987 0.1
2023 2 1 3744.21 0.1
2023 3 1 2269 0.1
2023 4 1 602.057 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26608.6 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 22079.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20552.6 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 13166.1 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14049.6 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 15665.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 41709.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 33590.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 26355.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 16963.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 28441.9 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 20276 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 28577.7 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 19590.4 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16864 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 27595.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 33886.4 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 21579.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 47081.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 21766.7 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 12385 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 10201.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 14452.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 38472.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17326.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15267.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19911 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28636.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19047.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 34870.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 30663.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 32254 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 76209.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 54562 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 20609.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14933 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 34414.2 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 16407.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 24389.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 24399.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 34732.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 6182.68 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 19072.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17372.2 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 10477 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 22608.7 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 32300.7 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30568.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 20029.2 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 17379.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 6730.57 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 1 2 0 1 0 0 1 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1989 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 3 1 1 0 1 2 0 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0
 1989 9 1 0 0 17  0 0 0 0 0 0 1 1 2 4 1 1 0 0 0 1 1 2 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1989 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 1 7 0 0 0 0 0 0 0 0 1 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 1 2 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
 1990 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 3 1 0 0 0 1 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 1990 9 1 0 0 17  0 0 0 0 0 0 1 2 2 4 1 1 0 0 0 0 0 0 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 4 2 4 0 1 0 1 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 0 2 0 0 1 0 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 1991 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 2 1 1 1 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 17  0 0 0 0 0 1 0 2 1 0 0 1 0 0 0 0 1 2 2 3 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 1 1 4 2 1 0 1 0 0 0 1 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 1 3 3 1 1 1 2 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 1 1 0 1 2 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 1992 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 2 3 2 2 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1992 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 1 0 1 1 4 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1993 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 0 2 1 0 1 1 2 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 1993 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 4 0 2 2 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 9 1 0 0 17  0 0 0 0 0 0 0 2 4 1 1 1 0 0 0 0 0 0 1 1 0 1 1 0 2 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0
 1993 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 2 3 4 3 0 0 0 0 0 0 0 1 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1994 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 4 0 2 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 3 4 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 9 1 0 0 17  0 0 0 0 0 0 1 1 0 5 1 1 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 1994 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 1 1 3 1 0 0 0 1 1 3 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 5 0 1 0 0 2 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 1995 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 3 1 1 0 1 2 3 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 1995 9 1 0 0 17  0 0 0 0 0 0 0 1 2 0 0 1 1 0 1 0 2 2 1 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 1995 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 0 0 0 1 2 2 1 2 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 1996 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 0 1 2 0 1 2 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0
 1996 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 5 1 3 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 9 1 0 0 17  0 0 0 0 0 0 2 0 1 0 4 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 2 2 2 4 1 0 0 0 0 2 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 2 0 1 1 2 2 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 1997 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 1 3 3 1 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 17  0 0 0 0 0 0 0 4 0 6 1 0 0 0 0 0 0 1 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 1 3 1 3 1 1 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 0 5 3 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 1998 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 5 5 0 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 17  0 0 0 0 0 0 0 0 2 0 0 1 0 1 0 0 2 2 4 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 3 1 0 0 2 0 3 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1999 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 0 2 0 2 1 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 3 1 1 0 1 2 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 1999 9 1 0 0 17  0 0 0 0 0 0 1 0 1 1 2 0 0 0 0 0 2 0 1 3 4 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 1 0 3 4 2 0 0 0 1 1 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 4 2 2 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 4 3 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 2000 9 1 0 0 17  0 0 0 0 0 0 1 0 1 3 3 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 2 2 3 2 1 1 1 0 0 1 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 5 2 2 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2001 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 3 4 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2001 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 3 2 1 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 5 1 0 2 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 7 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 5 3 2 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 4 4 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 7 2 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 3 0 1 1 2 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2003 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 4 2 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 4 0 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 2 2 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 5 1 0 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0
 2004 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 5 3 1 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 17  0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 1 2 5 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 1 1 1 2 2 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0
 2005 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 7 2 2 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 3 2 1 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 1 0 2 5 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 5 3 0 1 1 0 0 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 5 5 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 8 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 1 1 1 2 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 0 0 0 0 1 3 3 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 2 0 0 0 0 2 2 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 7 0 2 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 3 3 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2007 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 5 2 1 2 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 2 0 2 0 0 2 2 0 0 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0
 2008 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 1 4 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2008 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 4 0 2 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 1 4 0 2 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0
 2009 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 2009 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 2 1 1 2 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 3 2 1 3 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0
 2009 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 2 0 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 2010 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 3 4 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 1 1 1 3 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 2 3 2 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 3 1 0 2 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 3 2 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 4 3 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 3 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2011 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 2 2 2 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 0 3 3 0 0 0 2 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 2 2 2 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 6 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 2 2 4 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 0 0 1 1 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 3 2 3 1 2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 2013 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 3 3 3 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 2 1 1 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 17  0 0 0 0 0 0 0 1 0 0 0 0 0 1 4 4 3 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 2 3 3 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 2 5 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 3 2 2 0 0 2 3 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 3 4 1 0 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 3 5 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 1 2 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 1 0 0 0 5 1 3 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 2 3 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 3 1 2 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 3 2 2 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 3 0 0 1 3 2 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 2 1 0 0 1 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 4 3 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 17  0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 4 2 3 2 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 3 1 2 2 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0
 2018 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 1 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 3 1 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 4 1 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 0 1 0 0 1 1 4 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 2 0 1 1 1 1 1 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2019 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 2 2 2 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2019 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 2 1 2 2 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 1 4 3 1 0 0 1 1 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 3 0 2 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 3 2 4 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 17  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 2 2 4 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 2 4 1 4 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 1 0 1 0 0 2 2 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 2021 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 2 1 5 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 5 2 2 1 2 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0
 2021 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 1 2 1 4 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 2 0 2 0 0 2 3 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2022 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 0 3 3 2 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2022 9 1 0 0 17  0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 2 1 0 1 5 1 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0
 2022 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 5 1 1 0 0 2 1 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 3 4 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2023 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 4 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 1 3 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 2 0 1 2 2 1 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 4 2 4 1 0 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0
 2001 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 2 2 1 2 1 1 0 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 3 4 0 2 2 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 2 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 2 0 6 4 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2005 4 2 0 0 20  0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 2 6 0 2 2 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 1 6 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 3 3 4 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 4 0 2 0 1 1 3 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2009 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 2 1 0 2 1 0 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2010 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 2 4 0 1 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 5 2 1 0 0 1 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2014 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 5 4 3 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2015 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 4 1 1 1 2 1 3 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0
 2016 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 5 5 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 2017 4 2 0 0 20  0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 3 7 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 4 3 1 0 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 1 2 1 1 1 2 2 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 5 2 1 0 0 0 0 0 1 3 0 0 1 1 0 0 0 1 1 0 0 0 0 0
 2021 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 1 0 0 0 1 4 2 3 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2022 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 3 1 4 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 2023 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 2 1 2 0 1 0 0 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 4 3 2 1 2 2 2 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0
 2006 6 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 1 7 5 2 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2007 7 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 0 6 9 2 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 2 2 1 1 3 1 2 0 1 3 0 0 1 1 0 0 1 0 0 0 0 0
 2010 7 3 0 0 26  0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 3 3 2 1 3 6 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0
 2013 8 3 0 0 26  0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 3 2 1 3 7 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 3 5 1 3 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2015 7 3 0 0 26  0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 4 4 3 4 1 2 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2016 7 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 5 7 4 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 6 6 2 3 1 2 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2018 7 3 0 0 26  0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 4 4 6 0 3 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 3 0 0 26  0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 3 5 2 3 3 2 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 8 3 0 0 26  0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 3 3 3 4 4 0 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 5 2 3 4 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2014 10 5 0 0 18  0 0 0 0 0 0 1 0 3 1 5 2 3 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 5 0 0 18  0 0 0 0 0 0 0 2 4 2 3 2 2 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 5 0 0 18  0 0 0 0 0 0 0 1 3 2 5 1 1 0 0 0 0 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 5 0 0 18  0 0 0 0 0 0 1 0 3 2 5 2 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 5 0 0 18  0 0 0 0 0 0 1 1 6 1 4 3 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 5 0 0 18  0 0 0 0 0 0 1 2 0 4 5 4 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 5 0 0 18  0 0 0 0 0 0 0 1 4 3 4 1 0 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 10 5 0 0 18  0 0 0 0 0 0 0 2 4 2 6 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 10 5 0 0 18  0 0 0 0 0 0 0 2 2 3 4 2 2 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

