#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:09:57 2024
Final_phase: 3  N_iterations: 412
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6966.05
Catch 0.0208545
Survey 228.57
Length_comp 6698.43
Recruitment 39.0119
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129962
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7179 0 Act 0.535897
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.194721 0 Act 0.480528
Main_RecrDev_1990 -0.0900164 0 Act 0.490998
Main_RecrDev_1991 -0.603933 0 Act 0.439607
Main_RecrDev_1992 -2.15465 0 Act 0.284535
Main_RecrDev_1993 -0.333595 0 Act 0.46664
Main_RecrDev_1994 -1.61464 0 Act 0.338536
Main_RecrDev_1995 -1.58137 0 Act 0.341863
Main_RecrDev_1996 -0.20249 0 Act 0.479751
Main_RecrDev_1997 0.820232 0 Act 0.582023
Main_RecrDev_1998 -0.259555 0 Act 0.474044
Main_RecrDev_1999 0.384082 0 Act 0.538408
Main_RecrDev_2000 0.0624777 0 Act 0.506248
Main_RecrDev_2001 1.04686 0 Act 0.604686
Main_RecrDev_2002 -0.396133 0 Act 0.460387
Main_RecrDev_2003 1.12106 0 Act 0.612106
Main_RecrDev_2004 -0.234215 0 Act 0.476578
Main_RecrDev_2005 1.59477 0 Act 0.659477
Main_RecrDev_2006 0.79803 0 Act 0.579803
Main_RecrDev_2007 -0.211957 0 Act 0.478804
Main_RecrDev_2008 -0.477963 0 Act 0.452204
Main_RecrDev_2009 0.738502 0 Act 0.57385
Main_RecrDev_2010 -0.413871 0 Act 0.458613
Main_RecrDev_2011 0.799003 0 Act 0.5799
Main_RecrDev_2012 -1.23869 0 Act 0.376131
Main_RecrDev_2013 1.32904 0 Act 0.632904
Main_RecrDev_2014 -0.119667 0 Act 0.488033
Main_RecrDev_2015 0.527491 0 Act 0.552749
Main_RecrDev_2016 0.286069 0 Act 0.528607
Main_RecrDev_2017 -0.535968 0 Act 0.446403
Main_RecrDev_2018 0.419522 0 Act 0.541952
Main_RecrDev_2019 0.959146 0 Act 0.595915
Main_RecrDev_2020 0.677992 0 Act 0.567799
Main_RecrDev_2021 -0.246626 0 Act 0.475337
Main_RecrDev_2022 1.03629 0 Act 0.603629
Main_RecrDev_2023 -1.69051 0 Act 0.330949
#_Catchability
LnQ_base_PELAGO(2) 1.54223 0 Act 0.700939
LnQ_base_ECOCADIZ(3) 1.45864 0 Act 0.699081
LnQ_base_BOCADEVA(4) 0.666316 0 Act 0.681474
LnQ_base_ECORECLUTAS(5) 1.10278 0 Act 0.691173
#_Selectivity
Size_inflection_SEINE(1) 3.90138 0 Act 0.44558
Size_95%width_SEINE(1) 0.116714 0 Act 0.0531769
Size_inflection_PELAGO(2) 14.6209 0 Act 0.978937
Size_95%width_PELAGO(2) 3.61091 0 Act 0.287431
Size_inflection_ECOCADIZ(3) 8.22392 0 Act 0.576495
Size_95%width_ECOCADIZ(3) -0.863154 0 Act 0.0065165
Size_inflection_ECORECLUTAS(5) 8.4658 0 Act 0.636989
Size_95%width_ECORECLUTAS(5) -2.63435 0 Act 0.0158979
Size_inflection_SEINE(1)_BLK1add_1989 6.31618 0 Act 0.457261
Size_inflection_SEINE(1)_BLK1add_2001 10.4002 0 Act 0.712515
Size_95%width_SEINE(1)_BLK1add_1989 2.46125 0 Act 0.216328
Size_95%width_SEINE(1)_BLK1add_2001 -0.116734 0 Act 0.0552041
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11495 0
SSB_Initial 11495 0
SSB_1989 11495 0
SSB_1990 7846.05 0
SSB_1991 5130.44 0
SSB_1992 3730.92 0
SSB_1993 2865.48 0
SSB_1994 1744.29 0
SSB_1995 2285.79 0
SSB_1996 2327.81 0
SSB_1997 1792.27 0
SSB_1998 4216.66 0
SSB_1999 6640.85 0
SSB_2000 5363.58 0
SSB_2001 8815.92 0
SSB_2002 8945.56 0
SSB_2003 10217.1 0
SSB_2004 8927.43 0
SSB_2005 13843 0
SSB_2006 14854.3 0
SSB_2007 27238.6 0
SSB_2008 25288.9 0
SSB_2009 13159.4 0
SSB_2010 7931.52 0
SSB_2011 10991.8 0
SSB_2012 8619.91 0
SSB_2013 9166.24 0
SSB_2014 8577.88 0
SSB_2015 13732.2 0
SSB_2016 10539.1 0
SSB_2017 8045.6 0
SSB_2018 6702.14 0
SSB_2019 4860.36 0
SSB_2020 8611.5 0
SSB_2021 13527.6 0
SSB_2022 11534.8 0
SSB_2023 8210.31 0
#_Recruitment
Recr_Virgin 6.7021e+06 0
Recr_Initial 6.7021e+06 0
Recr_1989 5.51626e+06 0
Recr_1990 6.12516e+06 0
Recr_1991 3.66375e+06 0
Recr_1992 777070 0
Recr_1993 4.80101e+06 0
Recr_1994 1.33347e+06 0
Recr_1995 1.37858e+06 0
Recr_1996 5.47357e+06 0
Recr_1997 1.52207e+07 0
Recr_1998 5.16996e+06 0
Recr_1999 9.84047e+06 0
Recr_2000 7.13419e+06 0
Recr_2001 1.90923e+07 0
Recr_2002 4.50996e+06 0
Recr_2003 2.05627e+07 0
Recr_2004 5.30265e+06 0
Recr_2005 3.30227e+07 0
Recr_2006 1.48864e+07 0
Recr_2007 5.422e+06 0
Recr_2008 4.15561e+06 0
Recr_2009 1.40261e+07 0
Recr_2010 4.43067e+06 0
Recr_2011 1.49009e+07 0
Recr_2012 1.94202e+06 0
Recr_2013 2.53166e+07 0
Recr_2014 5.94621e+06 0
Recr_2015 1.13579e+07 0
Recr_2016 8.92174e+06 0
Recr_2017 3.92142e+06 0
Recr_2018 1.01955e+07 0
Recr_2019 1.74889e+07 0
Recr_2020 1.32026e+07 0
Recr_2021 5.23724e+06 0
Recr_2022 1.88915e+07 0
Recr_2023 1.23603e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.405029 0
SPRratio_1990 0.546176 0
SPRratio_1991 0.617612 0
SPRratio_1992 0.501324 0
SPRratio_1993 0.572653 0
SPRratio_1994 0.600808 0
SPRratio_1995 0.238709 0
SPRratio_1996 0.610995 0
SPRratio_1997 0.685328 0
SPRratio_1998 0.646024 0
SPRratio_1999 0.588003 0
SPRratio_2000 0.260121 0
SPRratio_2001 0.598746 0
SPRratio_2002 0.556787 0
SPRratio_2003 0.544369 0
SPRratio_2004 0.349983 0
SPRratio_2005 0.387438 0
SPRratio_2006 0.153159 0
SPRratio_2007 0.294758 0
SPRratio_2008 0.415482 0
SPRratio_2009 0.453694 0
SPRratio_2010 0.260335 0
SPRratio_2011 0.573714 0
SPRratio_2012 0.425643 0
SPRratio_2013 0.550216 0
SPRratio_2014 0.466328 0
SPRratio_2015 0.561637 0
SPRratio_2016 0.578577 0
SPRratio_2017 0.530854 0
SPRratio_2018 0.642536 0
SPRratio_2019 0.385184 0
SPRratio_2020 0.41639 0
SPRratio_2021 0.560676 0
SPRratio_2022 0.612993 0
SPRratio_2023 0.567069 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.864661 0
F_1990 1.41479 0
F_1991 1.85523 0
F_1992 1.31734 0
F_1993 1.65649 0
F_1994 1.85872 0
F_1995 0.391666 0
F_1996 1.54315 0
F_1997 2.24501 0
F_1998 1.80462 0
F_1999 1.5846 0
F_2000 0.436426 0
F_2001 1.13686 0
F_2002 0.891217 0
F_2003 1.1028 0
F_2004 0.476094 0
F_2005 0.680528 0
F_2006 0.218866 0
F_2007 0.389886 0
F_2008 0.574525 0
F_2009 0.800469 0
F_2010 0.338883 0
F_2011 1.09233 0
F_2012 0.657948 0
F_2013 1.06361 0
F_2014 0.692495 0
F_2015 0.976223 0
F_2016 1.00647 0
F_2017 0.920506 0
F_2018 1.38488 0
F_2019 0.559068 0
F_2020 0.593211 0
F_2021 0.896035 0
F_2022 1.24222 0
F_2023 0.909585 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.682561 0
Bratio_1991 0.446318 0
Bratio_1992 0.324568 0
Bratio_1993 0.24928 0
Bratio_1994 0.151743 0
Bratio_1995 0.19885 0
Bratio_1996 0.202505 0
Bratio_1997 0.155917 0
Bratio_1998 0.366825 0
Bratio_1999 0.577715 0
Bratio_2000 0.4666 0
Bratio_2001 0.766933 0
Bratio_2002 0.778211 0
Bratio_2003 0.888827 0
Bratio_2004 0.776634 0
Bratio_2005 1.20426 0
Bratio_2006 1.29224 0
Bratio_2007 2.3696 0
Bratio_2008 2.19999 0
Bratio_2009 1.14479 0
Bratio_2010 0.689995 0
Bratio_2011 0.956226 0
Bratio_2012 0.749881 0
Bratio_2013 0.797409 0
Bratio_2014 0.746226 0
Bratio_2015 1.19462 0
Bratio_2016 0.916843 0
Bratio_2017 0.69992 0
Bratio_2018 0.583047 0
Bratio_2019 0.422823 0
Bratio_2020 0.74915 0
Bratio_2021 1.17682 0
Bratio_2022 1.00346 0
Bratio_2023 0.714249 0
#_Mgmt_Quantity
SSB_unfished 11495 0
Totbio_unfished 17544.3 0
SmryBio_unfished 17544.3 0
Recr_unfished 6.7021e+06 0
SSB_Btgt 4598.01 0
SPR_Btgt 0.4 0
annF_Btgt 0.594206 0
Dead_Catch_Btgt 4623.97 0
SSB_SPR 5747.51 0
annF_SPR 0.444035 0
Dead_Catch_SPR 3833.59 0
SSB_MSY 1016.78 0
SPR_MSY 0.0884541 0
annF_MSY 1.78244 0
Dead_Catch_MSY 7301.99 0
Ret_Catch_MSY 7301.99 0
B_MSY/SSB_unfished 0.0884541 0
#_Extra_stdev
ln(SPB)_1989 9.34967 0
ln(SPB)_2006 9.60605 0
ln(SPB)_2023 9.01315 0
SmryBio_Virgin 17544.3 0.0
SmryBio_Initial 17544.3 0.0
SmryBio_1989 17544.3 0.0
SmryBio_1990 12727 0.0
SmryBio_1991 10212.8 0.0
SmryBio_1992 6927.29 0.0
SmryBio_1993 3754.5 0.0
SmryBio_1994 5509.97 0.0
SmryBio_1995 3627.04 0.0
SmryBio_1996 3533.74 0.0
SmryBio_1997 6013.91 0.0
SmryBio_1998 16019.2 0.0
SmryBio_1999 11345.3 0.0
SmryBio_2000 13206.5 0.0
SmryBio_2001 15302.6 0.0
SmryBio_2002 21947.1 0.0
SmryBio_2003 14156.4 0.0
SmryBio_2004 24401.1 0.0
SmryBio_2005 19315.1 0.0
SmryBio_2006 40590.1 0.0
SmryBio_2007 42140.2 0.0
SmryBio_2008 30644.8 0.0
SmryBio_2009 16399.5 0.0
SmryBio_2010 18527.5 0.0
SmryBio_2011 15502.4 0.0
SmryBio_2012 19103.3 0.0
SmryBio_2013 11587.9 0.0
SmryBio_2014 26685.4 0.0
SmryBio_2015 19491.5 0.0
SmryBio_2016 18282.8 0.0
SmryBio_2017 14359.8 0.0
SmryBio_2018 9868.13 0.0
SmryBio_2019 11959 0.0
SmryBio_2020 21590.8 0.0
SmryBio_2021 23804.1 0.0
SmryBio_2022 15581.4 0.0
SmryBio_2023 21245.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17544.3 0.0
TotBio_Initial 17544.3 0.0
TotBio_1989 17544.3 0.0
TotBio_1990 12727 0.0
TotBio_1991 10212.8 0.0
TotBio_1992 6927.29 0.0
TotBio_1993 3754.5 0.0
TotBio_1994 5509.97 0.0
TotBio_1995 3627.04 0.0
TotBio_1996 3533.74 0.0
TotBio_1997 6013.91 0.0
TotBio_1998 16019.2 0.0
TotBio_1999 11345.3 0.0
TotBio_2000 13206.5 0.0
TotBio_2001 15302.6 0.0
TotBio_2002 21947.1 0.0
TotBio_2003 14156.4 0.0
TotBio_2004 24401.1 0.0
TotBio_2005 19315.1 0.0
TotBio_2006 40590.1 0.0
TotBio_2007 42140.2 0.0
TotBio_2008 30644.8 0.0
TotBio_2009 16399.5 0.0
TotBio_2010 18527.5 0.0
TotBio_2011 15502.4 0.0
TotBio_2012 19103.3 0.0
TotBio_2013 11587.9 0.0
TotBio_2014 26685.4 0.0
TotBio_2015 19491.5 0.0
TotBio_2016 18282.8 0.0
TotBio_2017 14359.8 0.0
TotBio_2018 9868.13 0.0
TotBio_2019 11959 0.0
TotBio_2020 21590.8 0.0
TotBio_2021 23804.1 0.0
TotBio_2022 15581.4 0.0
TotBio_2023 21245.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5736.7 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.96 0.0
TotCatch_1994 3080.81 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.42 0.0
TotCatch_1997 4613.32 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.56 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.85 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.32 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.49 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.93 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.15 0.0
TotCatch_2023 7469.53 0.0
