1 -logL: 15024.5 SSB(Vir_Start_End): 10404.7 10404.7 2632.25
1 Files: data.ss control.ss
1 N_iter: 521 runtime(sec): 30 starttime: Tue Jul 23 00:25:57 2024
1#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 15024.5
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 101.072  0 54.9331 46.1736 -0.0344937
1 Like_Emph LenComp All  1 1 1 1
1 Like_Value LenComp 14882.3  11489.6 674.025 2437.98 280.662
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 0.0148936  0.0148936 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0  0.0148936 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 41.0937 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
1 Timeseries SpawnBio  10404.7 10404.7 10404.7 7158.19 5481.36 5902.54 5767.66 6810.45 5732.34 6970.63 8210.92 7739.53 7070.91 6606.48 10295.7 11900.9 5306.55 4544.63 4228.22 6160.17 9610.15 11423.6 10884.8 10013.1 9139.34 7127.47 7042.66 8861.56 6230.15 7186.63 7729.64 12292.2 13032.1 13035.8 10024.8 6775.97 5138.57 2632.25
1 Timeseries Recruit  7.80173e+06 7.80173e+06 6.39015e+06 7.41827e+06 9.39071e+06 4.74024e+06 7.95083e+06 4.51616e+06 7.19374e+06 9.20223e+06 8.32339e+06 1.30123e+07 7.67392e+06 1.40916e+07 1.69762e+07 53531.8 8.92875e+06 6.38833e+06 1.0296e+07 1.39489e+07 1.29732e+07 7.87126e+06 9.30748e+06 8.34277e+06 8.3183e+06 9.03974e+06 1.27327e+07 7.37048e+06 1.25753e+07 1.05237e+07 1.82144e+07 1.07592e+07 1.34319e+07 9.96496e+06 7.54399e+06 7.60345e+06 4.62239e+06 5.83765e+06
1 Timeseries TotBio  0 24931.7 24931.7 23299.2 19763.9 20322 16338.8 18306.9 16773.9 17238.6 22098.9 23497.3 27782.8 21915.5 27432.5 38020 21308.9 16900 16169.2 19559.9 27890.2 32783.1 28549.2 27288.1 25533.6 24200.7 22313.3 27023.6 24434 24933.6 25661 34689.6 35088.6 36153 32602.7 24802.7 19815.4 14333.3 11461.2
1 Timeseries SmryBio-1  0 15908.7 15908.7 15908.7 11184.3 9461.21 10856.5 9111.41 11550.8 8918.72 11456 13870.9 12733.5 13040.2 11135 18386.3 21246.9 6573.54 8780.81 7652.05 11757.6 17779 19445.7 16523.6 15884.8 14580.2 11858.5 12297.6 15909.7 10389.7 13489.8 13623.8 22645.1 20618.4 21077.7 16077.7 11021.6 8987.3 4709.72
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
1 Mgmt_Quant  10404.7 24931.7 15908.7 7.80173e+06 4161.87 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5  15.8699 0.9 0.6 0 0  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016  1.98523 1.14769 0.228876  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.8699 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
1 Recr_main  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
1 Q_parm  1.98523 1.14769 0.228876
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593

2 -logL: 15024.5 SSB(Vir_Start_End): 10404.7 10404.7 2632.25
2 Files: data.ss control.ss
2 N_iter: 521 runtime(sec): 29 starttime: Wed Jul 24 09:05:23 2024
2#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
2 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 15024.5
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices 101.072  0 54.9331 46.1736 -0.0344937
2 Like_Emph LenComp All  1 1 1 1
2 Like_Value LenComp 14882.3  11489.6 674.025 2437.98 280.662
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 0.0148936  0.0148936 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0  0.0148936 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 41.0937 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
2 Timeseries SpawnBio  10404.7 10404.7 10404.7 7158.19 5481.36 5902.54 5767.66 6810.45 5732.34 6970.63 8210.92 7739.53 7070.91 6606.48 10295.7 11900.9 5306.55 4544.63 4228.22 6160.17 9610.15 11423.6 10884.8 10013.1 9139.34 7127.47 7042.66 8861.56 6230.15 7186.63 7729.64 12292.2 13032.1 13035.8 10024.8 6775.97 5138.57 2632.25
2 Timeseries Recruit  7.80173e+06 7.80173e+06 6.39015e+06 7.41827e+06 9.39071e+06 4.74024e+06 7.95083e+06 4.51616e+06 7.19374e+06 9.20223e+06 8.32339e+06 1.30123e+07 7.67392e+06 1.40916e+07 1.69762e+07 53531.8 8.92875e+06 6.38833e+06 1.0296e+07 1.39489e+07 1.29732e+07 7.87126e+06 9.30748e+06 8.34277e+06 8.3183e+06 9.03974e+06 1.27327e+07 7.37048e+06 1.25753e+07 1.05237e+07 1.82144e+07 1.07592e+07 1.34319e+07 9.96496e+06 7.54399e+06 7.60345e+06 4.62239e+06 5.83765e+06
2 Timeseries TotBio  0 24931.7 24931.7 23299.2 19763.9 20322 16338.8 18306.9 16773.9 17238.6 22098.9 23497.3 27782.8 21915.5 27432.5 38020 21308.9 16900 16169.2 19559.9 27890.2 32783.1 28549.2 27288.1 25533.6 24200.7 22313.3 27023.6 24434 24933.6 25661 34689.6 35088.6 36153 32602.7 24802.7 19815.4 14333.3 11461.2
2 Timeseries SmryBio-1  0 15908.7 15908.7 15908.7 11184.3 9461.21 10856.5 9111.41 11550.8 8918.72 11456 13870.9 12733.5 13040.2 11135 18386.3 21246.9 6573.54 8780.81 7652.05 11757.6 17779 19445.7 16523.6 15884.8 14580.2 11858.5 12297.6 15909.7 10389.7 13489.8 13623.8 22645.1 20618.4 21077.7 16077.7 11021.6 8987.3 4709.72
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
2 Mgmt_Quant  10404.7 24931.7 15908.7 7.80173e+06 4161.87 0.4
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5  15.8699 0.9 0.6 0 0  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016  1.98523 1.14769 0.228876  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.8699 0.9 0.6 0 0 
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
2 Recr_main  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
2 Q_parm  1.98523 1.14769 0.228876
2 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Sel_parm  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593

3 -logL: 15024.5 SSB(Vir_Start_End): 10404.7 10404.7 2632.25
3 Files: data.ss control.ss
3 N_iter: 521 runtime(sec): 29 starttime: Wed Jul 24 09:28:35 2024
3#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
3 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 15024.5
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices 101.072  0 54.9331 46.1736 -0.0344937
3 Like_Emph LenComp All  1 1 1 1
3 Like_Value LenComp 14882.3  11489.6 674.025 2437.98 280.662
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 0.0148936  0.0148936 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 0  0.0148936 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 41.0937 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
3 Timeseries SpawnBio  10404.7 10404.7 10404.7 7158.19 5481.36 5902.54 5767.66 6810.45 5732.34 6970.63 8210.92 7739.53 7070.91 6606.48 10295.7 11900.9 5306.55 4544.63 4228.22 6160.17 9610.15 11423.6 10884.8 10013.1 9139.34 7127.47 7042.66 8861.56 6230.15 7186.63 7729.64 12292.2 13032.1 13035.8 10024.8 6775.97 5138.57 2632.25
3 Timeseries Recruit  7.80173e+06 7.80173e+06 6.39015e+06 7.41827e+06 9.39071e+06 4.74024e+06 7.95083e+06 4.51616e+06 7.19374e+06 9.20223e+06 8.32339e+06 1.30123e+07 7.67392e+06 1.40916e+07 1.69762e+07 53531.8 8.92875e+06 6.38833e+06 1.0296e+07 1.39489e+07 1.29732e+07 7.87126e+06 9.30748e+06 8.34277e+06 8.3183e+06 9.03974e+06 1.27327e+07 7.37048e+06 1.25753e+07 1.05237e+07 1.82144e+07 1.07592e+07 1.34319e+07 9.96496e+06 7.54399e+06 7.60345e+06 4.62239e+06 5.83765e+06
3 Timeseries TotBio  0 24931.7 24931.7 23299.2 19763.9 20322 16338.8 18306.9 16773.9 17238.6 22098.9 23497.3 27782.8 21915.5 27432.5 38020 21308.9 16900 16169.2 19559.9 27890.2 32783.1 28549.2 27288.1 25533.6 24200.7 22313.3 27023.6 24434 24933.6 25661 34689.6 35088.6 36153 32602.7 24802.7 19815.4 14333.3 11461.2
3 Timeseries SmryBio-1  0 15908.7 15908.7 15908.7 11184.3 9461.21 10856.5 9111.41 11550.8 8918.72 11456 13870.9 12733.5 13040.2 11135 18386.3 21246.9 6573.54 8780.81 7652.05 11757.6 17779 19445.7 16523.6 15884.8 14580.2 11858.5 12297.6 15909.7 10389.7 13489.8 13623.8 22645.1 20618.4 21077.7 16077.7 11021.6 8987.3 4709.72
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
3 Mgmt_Quant  10404.7 24931.7 15908.7 7.80173e+06 4161.87 0.4
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5  15.8699 0.9 0.6 0 0  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016  1.98523 1.14769 0.228876  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.8699 0.9 0.6 0 0 
3 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
3 Recr_main  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
3 Q_parm  1.98523 1.14769 0.228876
3 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Sel_parm  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593

4 -logL: 15024.5 SSB(Vir_Start_End): 10404.7 10404.7 2632.25
4 Files: data.ss control.ss
4 N_iter: 521 runtime(sec): 27 starttime: Wed Jul 24 11:26:21 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
4 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 15024.5
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices 101.072  0 54.9331 46.1736 -0.0344937
4 Like_Emph LenComp All  1 1 1 1
4 Like_Value LenComp 14882.3  11489.6 674.025 2437.98 280.662
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 0.0148936  0.0148936 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 0  0.0148936 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 41.0937 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
4 Timeseries SpawnBio  10404.7 10404.7 10404.7 7158.19 5481.36 5902.54 5767.66 6810.45 5732.34 6970.63 8210.92 7739.53 7070.91 6606.48 10295.7 11900.9 5306.55 4544.63 4228.22 6160.17 9610.15 11423.6 10884.8 10013.1 9139.34 7127.47 7042.66 8861.56 6230.15 7186.63 7729.64 12292.2 13032.1 13035.8 10024.8 6775.97 5138.57 2632.25
4 Timeseries Recruit  7.80173e+06 7.80173e+06 6.39015e+06 7.41827e+06 9.39071e+06 4.74024e+06 7.95083e+06 4.51616e+06 7.19374e+06 9.20223e+06 8.32339e+06 1.30123e+07 7.67392e+06 1.40916e+07 1.69762e+07 53531.8 8.92875e+06 6.38833e+06 1.0296e+07 1.39489e+07 1.29732e+07 7.87126e+06 9.30748e+06 8.34277e+06 8.3183e+06 9.03974e+06 1.27327e+07 7.37048e+06 1.25753e+07 1.05237e+07 1.82144e+07 1.07592e+07 1.34319e+07 9.96496e+06 7.54399e+06 7.60345e+06 4.62239e+06 5.83765e+06
4 Timeseries TotBio  0 24931.7 24931.7 23299.2 19763.9 20322 16338.8 18306.9 16773.9 17238.6 22098.9 23497.3 27782.8 21915.5 27432.5 38020 21308.9 16900 16169.2 19559.9 27890.2 32783.1 28549.2 27288.1 25533.6 24200.7 22313.3 27023.6 24434 24933.6 25661 34689.6 35088.6 36153 32602.7 24802.7 19815.4 14333.3 11461.2
4 Timeseries SmryBio-1  0 15908.7 15908.7 15908.7 11184.3 9461.21 10856.5 9111.41 11550.8 8918.72 11456 13870.9 12733.5 13040.2 11135 18386.3 21246.9 6573.54 8780.81 7652.05 11757.6 17779 19445.7 16523.6 15884.8 14580.2 11858.5 12297.6 15909.7 10389.7 13489.8 13623.8 22645.1 20618.4 21077.7 16077.7 11021.6 8987.3 4709.72
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
4 Mgmt_Quant  10404.7 24931.7 15908.7 7.80173e+06 4161.87 0.4
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5  15.8699 0.9 0.6 0 0  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016  1.98523 1.14769 0.228876  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.8699 0.9 0.6 0 0 
4 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
4 Recr_main  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
4 Q_parm  1.98523 1.14769 0.228876
4 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
4 Sel_parm  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593

5 -logL: 15024.5 SSB(Vir_Start_End): 10404.7 10404.7 2632.25
5 Files: data.ss control.ss
5 N_iter: 521 runtime(sec): 27 starttime: Wed Jul 24 11:51:08 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
5 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 15024.5
5 Like_Emph Indices All  0 1 1 1
5 Like_Value Indices 101.072  0 54.9331 46.1736 -0.0344937
5 Like_Emph LenComp All  1 1 1 1
5 Like_Value LenComp 14882.3  11489.6 674.025 2437.98 280.662
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 0.0148936  0.0148936 0 0 0
5 Like_Emph init_equ All  1 1 1 1
5 Like_Value Init_Equ 0  0.0148936 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 41.0937 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
5 Timeseries SpawnBio  10404.7 10404.7 10404.7 7158.19 5481.36 5902.54 5767.66 6810.45 5732.34 6970.63 8210.92 7739.53 7070.91 6606.48 10295.7 11900.9 5306.55 4544.63 4228.22 6160.17 9610.15 11423.6 10884.8 10013.1 9139.34 7127.47 7042.66 8861.56 6230.15 7186.63 7729.64 12292.2 13032.1 13035.8 10024.8 6775.97 5138.57 2632.25
5 Timeseries Recruit  7.80173e+06 7.80173e+06 6.39015e+06 7.41827e+06 9.39071e+06 4.74024e+06 7.95083e+06 4.51616e+06 7.19374e+06 9.20223e+06 8.32339e+06 1.30123e+07 7.67392e+06 1.40916e+07 1.69762e+07 53531.8 8.92875e+06 6.38833e+06 1.0296e+07 1.39489e+07 1.29732e+07 7.87126e+06 9.30748e+06 8.34277e+06 8.3183e+06 9.03974e+06 1.27327e+07 7.37048e+06 1.25753e+07 1.05237e+07 1.82144e+07 1.07592e+07 1.34319e+07 9.96496e+06 7.54399e+06 7.60345e+06 4.62239e+06 5.83765e+06
5 Timeseries TotBio  0 24931.7 24931.7 23299.2 19763.9 20322 16338.8 18306.9 16773.9 17238.6 22098.9 23497.3 27782.8 21915.5 27432.5 38020 21308.9 16900 16169.2 19559.9 27890.2 32783.1 28549.2 27288.1 25533.6 24200.7 22313.3 27023.6 24434 24933.6 25661 34689.6 35088.6 36153 32602.7 24802.7 19815.4 14333.3 11461.2
5 Timeseries SmryBio-1  0 15908.7 15908.7 15908.7 11184.3 9461.21 10856.5 9111.41 11550.8 8918.72 11456 13870.9 12733.5 13040.2 11135 18386.3 21246.9 6573.54 8780.81 7652.05 11757.6 17779 19445.7 16523.6 15884.8 14580.2 11858.5 12297.6 15909.7 10389.7 13489.8 13623.8 22645.1 20618.4 21077.7 16077.7 11021.6 8987.3 4709.72
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
5 Mgmt_Quant  10404.7 24931.7 15908.7 7.80173e+06 4161.87 0.4
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5  15.8699 0.9 0.6 0 0  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016  1.98523 1.14769 0.228876  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.8699 0.9 0.6 0 0 
5 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
5 Recr_main  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
5 Q_parm  1.98523 1.14769 0.228876
5 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
5 Sel_parm  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593

6 -logL: 14892.4 SSB(Vir_Start_End): 8946.19 8946.19 1728.81
6 Files: data.ss control.ss
6 N_iter: 519 runtime(sec): 12 starttime: Thu Jul 25 14:39:39 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
6 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 14892.4
6 Like_Emph Indices All  0 1 1 1
6 Like_Value Indices 110.273  0 61.6301 49.5225 -0.87961
6 Like_Emph LenComp All  1 1 1 1
6 Like_Value LenComp 14740.3  11528.3 549.556 2366.31 296.165
6 Like_Emph Catch All  1 1 1 1
6 Like_Value Catch 0.937733  0.937733 0 0 0
6 Like_Emph init_equ All  1 1 1 1
6 Like_Value Init_Equ 0  0.937733 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 40.8313 1.2409e-33 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
6 Timeseries SpawnBio  8946.19 8946.19 8946.19 6155.77 4575.05 4876.05 4826.7 5913.73 5147.33 6241.03 7972.7 8027.15 7386.99 6423.74 10567.2 13122.2 6509.88 5057.16 4293.44 4900.05 6586.73 7050.73 6355.46 5884.09 5519.98 4004.69 4066.37 5771.76 3482.65 3914.64 3794.99 7012.26 7775.22 8517.16 6878.41 4696.36 3767.02 1728.81
6 Timeseries Recruit  6.70811e+06 6.70811e+06 6.25642e+06 6.49849e+06 8.42827e+06 4.35717e+06 7.23841e+06 4.46694e+06 6.24917e+06 9.87284e+06 8.92264e+06 1.30645e+07 6.82399e+06 1.53258e+07 1.88953e+07 46024 8.86393e+06 6.16469e+06 7.56617e+06 9.98179e+06 8.93993e+06 5.11434e+06 6.58116e+06 5.95095e+06 6.31993e+06 6.72313e+06 1.01659e+07 5.81301e+06 8.94233e+06 7.05864e+06 1.28052e+07 7.87344e+06 1.09337e+07 8.70883e+06 6.77897e+06 6.92586e+06 4.17424e+06 8.22436e+06
6 Timeseries TotBio  0 21436.9 21436.9 20914.5 17424 17739.1 14185.6 16156.6 15345.7 15405.4 21613.3 24160.4 28506 21419.4 28314.1 41064.7 23705.9 18321.2 16513.9 16422.7 20617.8 22630.8 18216.8 17451.8 16658.5 16487.2 14942.3 19396.7 17697.7 16602.6 16016.4 21970.6 22908.7 25533.6 24669.5 19535.6 16164.6 11815.8 12841.3
6 Timeseries SmryBio-1  0 13678.6 13678.6 13678.6 9908.19 7991.38 9146.35 7785 10179.5 8177.99 10194.9 13841 13396.3 13527.1 10589.1 19211.4 23652.6 8069.68 9384.19 7672.11 9073.35 12291.3 12301.9 9840.41 9775.93 9177.92 7166.69 7639.37 10974.7 6260.33 7852.73 7160.79 13802.7 12888.2 14597.4 11695.4 8154.48 6988.05 3329.5
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.65 7077.65
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.65 7077.65
6 Mgmt_Quant  8946.19 21436.9 13678.6 6.70811e+06 3578.48 0.4
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5  15.7188 0.9 0.6 0 0  -0.0697096 -0.0317482 0.228274 -0.431496 0.0760834 -0.406613 -0.0708692 0.38647 0.285274 0.666582 0.0171263 0.826218 1.03559 -4.98191 0.278673 -0.0844799 0.12037 0.397445 0.28721 -0.27127 -0.0191063 -0.119767 -0.0596089 0.00223612 0.415719 -0.143219 0.287479 0.050935 0.646532 0.160177 0.488533 0.261019 0.0105069 0.0319449 -0.474386 0.203782  2.46748 1.54834 0.629125  9.43284 -0.229677 11.6993 2.25168 14.9684 5.45578 6.79718 1.0098e-05 1.61352 0.575933 4.60555 1.73642 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.7188 0.9 0.6 0 0 
6 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
6 Recr_main  -0.0697096 -0.0317482 0.228274 -0.431496 0.0760834 -0.406613 -0.0708692 0.38647 0.285274 0.666582 0.0171263 0.826218 1.03559 -4.98191 0.278673 -0.0844799 0.12037 0.397445 0.28721 -0.27127 -0.0191063 -0.119767 -0.0596089 0.00223612 0.415719 -0.143219 0.287479 0.050935 0.646532 0.160177 0.488533 0.261019 0.0105069 0.0319449 -0.474386 0.203782
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
6 Q_parm  2.46748 1.54834 0.629125
6 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
6 Sel_parm  9.43284 -0.229677 11.6993 2.25168 14.9684 5.45578 6.79718 1.0098e-05 1.61352 0.575933 4.60555 1.73642

7 -logL: 14892.4 SSB(Vir_Start_End): 8946.19 8946.19 1728.81
7 Files: data.ss control.ss
7 N_iter: 519 runtime(sec): 9 starttime: Thu Jul 25 15:12:31 2024
7#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
7 Comment S_1 #C starter file written by R function SS_writestarter
7 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
7 Comment S_3 #C should work with SS version: 3.30
7 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
7 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
7 Comment C_1 #C growth parameters are estimated
7 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 14892.4
7 Like_Emph Indices All  0 1 1 1
7 Like_Value Indices 110.273  0 61.6301 49.5225 -0.87961
7 Like_Emph LenComp All  1 1 1 1
7 Like_Value LenComp 14740.3  11528.3 549.556 2366.31 296.165
7 Like_Emph Catch All  1 1 1 1
7 Like_Value Catch 0.937733  0.937733 0 0 0
7 Like_Emph init_equ All  1 1 1 1
7 Like_Value Init_Equ 0  0.937733 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 40.8313 1.2409e-33 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
7 Timeseries SpawnBio  8946.19 8946.19 8946.19 6155.77 4575.05 4876.05 4826.7 5913.73 5147.33 6241.03 7972.7 8027.15 7386.99 6423.74 10567.2 13122.2 6509.88 5057.16 4293.44 4900.05 6586.73 7050.73 6355.46 5884.09 5519.98 4004.69 4066.37 5771.76 3482.65 3914.64 3794.99 7012.26 7775.22 8517.16 6878.41 4696.36 3767.02 1728.81
7 Timeseries Recruit  6.70811e+06 6.70811e+06 6.25642e+06 6.49849e+06 8.42827e+06 4.35717e+06 7.23841e+06 4.46694e+06 6.24917e+06 9.87284e+06 8.92264e+06 1.30645e+07 6.82399e+06 1.53258e+07 1.88953e+07 46024 8.86393e+06 6.16469e+06 7.56617e+06 9.98179e+06 8.93993e+06 5.11434e+06 6.58116e+06 5.95095e+06 6.31993e+06 6.72313e+06 1.01659e+07 5.81301e+06 8.94233e+06 7.05864e+06 1.28052e+07 7.87344e+06 1.09337e+07 8.70883e+06 6.77897e+06 6.92586e+06 4.17424e+06 8.22436e+06
7 Timeseries TotBio  0 21436.9 21436.9 20914.5 17424 17739.1 14185.6 16156.6 15345.7 15405.4 21613.3 24160.4 28506 21419.4 28314.1 41064.7 23705.9 18321.2 16513.9 16422.7 20617.8 22630.8 18216.8 17451.8 16658.5 16487.2 14942.3 19396.7 17697.7 16602.6 16016.4 21970.6 22908.7 25533.6 24669.5 19535.6 16164.6 11815.8 12841.3
7 Timeseries SmryBio-1  0 13678.6 13678.6 13678.6 9908.19 7991.38 9146.35 7785 10179.5 8177.99 10194.9 13841 13396.3 13527.1 10589.1 19211.4 23652.6 8069.68 9384.19 7672.11 9073.35 12291.3 12301.9 9840.41 9775.93 9177.92 7166.69 7639.37 10974.7 6260.33 7852.73 7160.79 13802.7 12888.2 14597.4 11695.4 8154.48 6988.05 3329.5
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.65 7077.65
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.65 7077.65
7 Mgmt_Quant  8946.19 21436.9 13678.6 6.70811e+06 3578.48 0.4
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5  15.7188 0.9 0.6 0 0  -0.0697096 -0.0317482 0.228274 -0.431496 0.0760834 -0.406613 -0.0708692 0.38647 0.285274 0.666582 0.0171263 0.826218 1.03559 -4.98191 0.278673 -0.0844799 0.12037 0.397445 0.28721 -0.27127 -0.0191063 -0.119767 -0.0596089 0.00223612 0.415719 -0.143219 0.287479 0.050935 0.646532 0.160177 0.488533 0.261019 0.0105069 0.0319449 -0.474386 0.203782  2.46748 1.54834 0.629125  9.43284 -0.229677 11.6993 2.25168 14.9684 5.45578 6.79718 1.0098e-05 1.61352 0.575933 4.60555 1.73642 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.7188 0.9 0.6 0 0 
7 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
7 Recr_main  -0.0697096 -0.0317482 0.228274 -0.431496 0.0760834 -0.406613 -0.0708692 0.38647 0.285274 0.666582 0.0171263 0.826218 1.03559 -4.98191 0.278673 -0.0844799 0.12037 0.397445 0.28721 -0.27127 -0.0191063 -0.119767 -0.0596089 0.00223612 0.415719 -0.143219 0.287479 0.050935 0.646532 0.160177 0.488533 0.261019 0.0105069 0.0319449 -0.474386 0.203782
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
7 Q_parm  2.46748 1.54834 0.629125
7 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
7 Sel_parm  9.43284 -0.229677 11.6993 2.25168 14.9684 5.45578 6.79718 1.0098e-05 1.61352 0.575933 4.60555 1.73642

