#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 09:36:55 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3735.06 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2058.53 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.95 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.45 0.1
1998 4 1 2715.96 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.97 0.1
1999 3 1 1615.94 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.94 0.1
2001 3 1 3159.57 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.45 0.1
2002 3 1 2699.04 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.09 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.52 0.1
2004 3 1 1521.93 0.1
2004 4 1 698.662 0.1
2005 1 1 1398.16 0.1
2005 2 1 1998.48 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.91 0.1
2006 2 1 2680.47 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.49 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.78 0.1
2010 3 1 919.888 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.21 0.1
2011 2 1 2342.62 0.1
2011 3 1 2051.33 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.55 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.29 0.1
2013 3 1 2483.27 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3561.48 0.1
2014 3 1 2875.77 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.65 0.1
2015 2 1 2424.84 0.1
2015 3 1 1880.46 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.95 0.1
2016 2 1 2267.42 0.1
2016 3 1 2289.42 0.1
2016 4 1 868.783 0.1
2017 1 1 1051.19 0.1
2017 2 1 2237.25 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.35 0.1
2018 3 1 1413.98 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.53 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.19 0.1
2021 3 1 2794.48 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.36 0.1
2022 3 1 2285.7 0.1
2022 4 1 721.877 0.1
2023 1 1 933.001 0.1
2023 2 1 3151.58 0.1
2023 3 1 2257.51 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 28128.4 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 29083.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20834.2 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20686.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13113.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19513.9 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 28764.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30037.9 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20581 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15565.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24464.6 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25176.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 24060.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22233.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16345.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22396 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29086.6 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31394.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 35052.6 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 21627.5 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16117.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18116.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 17418.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32785.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18032.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15811.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19315 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26124.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26974.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23388.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15900.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23293.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36214.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 37162.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 20587.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18412.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 30798.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 30357.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 33087.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15506.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42148.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 19217.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16113.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19165.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13060 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17207.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26082.3 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30896.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17557.5 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12793.3 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12539.9 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.0017085 0.00179113 0.00253576 0.00756096 0.0327781 0.125867 0.374248 0.838148 1.40234 1.74815 1.63152 1.17571 0.742917 0.568473 0.632818 0.791103 0.909287 0.917658 0.817446 0.660815 0.512487 0.414448 0.37306 0.368575 0.373312 0.365823 0.336682 0.287597 0.227129 0.165707 0.111756 0.0698135 0.0405797 0.0221689 0.0189873
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170544 0.00174598 0.00207501 0.00418702 0.0148455 0.0567882 0.184003 0.476301 0.970634 1.55058 1.94385 1.92949 1.55898 1.10602 0.80869 0.712651 0.724193 0.735145 0.692624 0.601412 0.495238 0.406416 0.348808 0.317118 0.296407 0.272775 0.23938 0.196913 0.150694 0.107031 0.0705853 0.0433575 0.0249916 0.0236645
 1989 9 1 0 0 17.0795  0.00170115 0.00170152 0.00171765 0.00212669 0.00817221 0.0598109 0.310095 0.969167 1.79451 1.9606 1.26046 0.479095 0.124517 0.0798886 0.179891 0.392868 0.701109 1.01756 1.20781 1.18768 0.993992 0.748198 0.556543 0.449855 0.399298 0.364315 0.323337 0.275966 0.230929 0.194906 0.168397 0.147483 0.127628 0.106383 0.0839374 0.0621213 0.0430003 0.0278996 0.0171081 0.0177148
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170293 0.00173758 0.00221926 0.00681642 0.036738 0.167987 0.547551 1.23799 1.92771 2.05932 1.50988 0.782192 0.358707 0.301853 0.464636 0.708763 0.923246 1.02076 0.971379 0.816421 0.632966 0.481352 0.379896 0.315783 0.269325 0.228965 0.192299 0.160562 0.134171 0.111799 0.0915992 0.0725338 0.0547382 0.0390446 0.0262704 0.0167534 0.0187329
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171045 0.00181494 0.00275667 0.00911185 0.0410027 0.158723 0.472798 1.05924 1.77174 2.20556 2.04794 1.44755 0.853641 0.559388 0.547779 0.65823 0.750018 0.753329 0.665617 0.529072 0.397169 0.305316 0.260209 0.247441 0.246002 0.23936 0.219811 0.187712 0.148339 0.108378 0.0732848 0.0460038 0.0269891 0.0150141 0.0129447
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170638 0.00175575 0.00215643 0.00472836 0.0177073 0.0687777 0.223653 0.579384 1.18046 1.88372 2.35451 2.31865 1.83285 1.22706 0.795133 0.606066 0.564706 0.554604 0.514305 0.438756 0.35121 0.276294 0.22558 0.196409 0.178601 0.162132 0.141511 0.116255 0.0890569 0.0634381 0.0420722 0.026114 0.0153504 0.0145727
 1990 9 1 0 0 17.0795  0.00170115 0.00170163 0.0017223 0.00224655 0.00999493 0.0761788 0.396961 1.24167 2.29949 2.51231 1.6147 0.611977 0.152585 0.0800292 0.170444 0.371195 0.661507 0.957637 1.13068 1.09909 0.896641 0.639396 0.431835 0.308956 0.248698 0.214715 0.184508 0.152927 0.123499 0.100032 0.0831252 0.0707322 0.0602014 0.0498436 0.0393402 0.0292966 0.0205469 0.0136519 0.00872828 0.00900457
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170336 0.00174639 0.0023445 0.00805285 0.0452068 0.20818 0.679485 1.53677 2.39301 2.55552 1.86989 0.956103 0.40514 0.284876 0.409125 0.617776 0.800325 0.876781 0.820077 0.667199 0.488174 0.339455 0.24041 0.181425 0.144547 0.117247 0.094692 0.0761466 0.0614667 0.0498486 0.0401643 0.0316031 0.0239249 0.0172893 0.011938 0.00796732 0.00878794
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171217 0.00183598 0.0029518 0.0104818 0.0482678 0.187746 0.559855 1.25456 2.09811 2.6098 2.41639 1.68922 0.954846 0.557662 0.482567 0.5541 0.624366 0.622564 0.542797 0.41927 0.296665 0.205516 0.153327 0.130608 0.122286 0.116135 0.10583 0.090271 0.0714699 0.0524466 0.0357512 0.0227742 0.0137296 0.00803358 0.00704924
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170706 0.00176288 0.00221587 0.00512354 0.0197965 0.0775301 0.252599 0.654641 1.33367 2.12702 2.65461 2.60356 2.03452 1.31859 0.790186 0.534946 0.456064 0.43054 0.390503 0.32398 0.247125 0.179538 0.131558 0.102683 0.0862612 0.0750292 0.0643242 0.0525993 0.0403995 0.0290223 0.019561 0.0125001 0.00773866 0.00739457
 1991 9 1 0 0 17.0795  0.00170115 0.00170151 0.00171726 0.0021165 0.00801728 0.0584197 0.302711 0.946005 1.75159 1.91375 1.23066 0.469349 0.12849 0.10116 0.238498 0.521704 0.929625 1.34405 1.58195 1.52683 1.22538 0.842067 0.527448 0.335759 0.240337 0.191685 0.156341 0.123012 0.0926699 0.0685588 0.0516392 0.0404343 0.0325978 0.0262775 0.0205977 0.0154521 0.0110626 0.00763014 0.00518577 0.00532201
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170287 0.00173637 0.002202 0.00664596 0.0355705 0.162446 0.529367 1.19683 1.86376 1.99185 1.46391 0.770115 0.384297 0.375402 0.603424 0.920992 1.191 1.29801 1.20158 0.957872 0.673964 0.437506 0.280345 0.189445 0.13731 0.103128 0.0773576 0.0573692 0.0425285 0.0319455 0.024338 0.0185596 0.0139231 0.0101624 0.00722206 0.00507044 0.0055052
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171009 0.00181062 0.00271661 0.00883062 0.0395116 0.152768 0.454955 1.0193 1.70546 2.1252 1.98045 1.41912 0.879309 0.645864 0.696623 0.860687 0.981428 0.976977 0.845299 0.641477 0.436436 0.279347 0.183794 0.137049 0.117499 0.10723 0.0963393 0.0818301 0.064737 0.047533 0.0324514 0.0207316 0.0125637 0.00741974 0.00653082
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170617 0.0017536 0.00213853 0.00460935 0.0170784 0.0661449 0.214959 0.556846 1.13487 1.81238 2.26983 2.24703 1.80218 1.25412 0.882108 0.742963 0.731824 0.725476 0.661591 0.541739 0.400755 0.274895 0.183664 0.127745 0.0968557 0.0789451 0.065569 0.0529203 0.0404492 0.0290098 0.0195426 0.012487 0.00773103 0.00738728
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171055 0.00194365 0.00538886 0.0348166 0.177448 0.55304 1.0234 1.11817 0.719885 0.278007 0.0891596 0.104796 0.262592 0.576135 1.02843 1.49173 1.76762 1.73135 1.43621 1.06081 0.762621 0.589015 0.499396 0.434647 0.362231 0.280474 0.202278 0.139367 0.095576 0.0679025 0.0506426 0.0388203 0.0295407 0.0217286 0.015269 0.0102773 0.00673779 0.00693299
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017022 0.00172283 0.00200945 0.004745 0.02255 0.100651 0.326526 0.737469 1.14843 1.22918 0.911206 0.505342 0.319963 0.417362 0.718468 1.10744 1.44166 1.5893 1.50355 1.24921 0.947861 0.695348 0.521637 0.407426 0.322167 0.248055 0.182182 0.127994 0.0877905 0.0603878 0.0424098 0.0303481 0.021744 0.0153073 0.0104917 0.00704079 0.00771374
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170697 0.00177236 0.00236167 0.00633871 0.0262968 0.0999775 0.296613 0.664088 1.11204 1.39073 1.31281 0.98613 0.709703 0.675853 0.857469 1.10654 1.27408 1.27619 1.11686 0.869215 0.625055 0.446394 0.347541 0.307668 0.294551 0.282291 0.257875 0.219824 0.173573 0.12672 0.0855905 0.0536193 0.031336 0.0173025 0.0148774
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170471 0.00173838 0.00201159 0.0037654 0.0126169 0.0474542 0.153151 0.396176 0.8079 1.29356 1.63121 1.6443 1.38361 1.08069 0.927161 0.941437 1.01807 1.04429 0.970366 0.814461 0.630385 0.469211 0.356127 0.288821 0.249863 0.220823 0.190396 0.155581 0.118842 0.0844384 0.0557941 0.0344097 0.0199883 0.0189461
 1993 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172422 0.00229592 0.0107457 0.0829205 0.432739 1.35392 2.50747 2.73951 1.76032 0.665249 0.158146 0.0600136 0.112068 0.242701 0.433671 0.632356 0.758487 0.762885 0.669384 0.55067 0.466072 0.425943 0.404827 0.374661 0.325204 0.263706 0.203838 0.155549 0.1213 0.0979042 0.0804497 0.0652818 0.0509518 0.0376611 0.0262168 0.0172366 0.0108337 0.0111917
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170347 0.00174863 0.00237641 0.00836791 0.0473648 0.218421 0.7131 1.61288 2.5114 2.68116 1.95852 0.990349 0.389931 0.220469 0.284687 0.427589 0.56149 0.631825 0.620951 0.55189 0.466426 0.394778 0.342706 0.300242 0.25718 0.211207 0.1664 0.127811 0.0977438 0.0753802 0.0584121 0.0447437 0.0332562 0.0236768 0.0160823 0.0104897 0.0116315
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171254 0.00184055 0.00299421 0.0107796 0.0498465 0.194051 0.578753 1.29688 2.16848 2.69558 2.49003 1.72502 0.94017 0.489288 0.361443 0.388495 0.434712 0.438756 0.394142 0.324454 0.260108 0.220507 0.207756 0.211314 0.216911 0.213652 0.19702 0.168488 0.133231 0.0973971 0.0659179 0.0414447 0.0243868 0.0136441 0.0117876
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170722 0.00176449 0.0022293 0.00521279 0.0202681 0.0795047 0.25912 0.671549 1.36789 2.18061 2.71838 2.65793 2.05893 1.30084 0.728931 0.437647 0.33698 0.308601 0.285158 0.249928 0.210816 0.179168 0.159729 0.149675 0.142475 0.132331 0.116667 0.0962634 0.0739131 0.0527603 0.0350951 0.0218959 0.0129922 0.0123489
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171464 0.00204907 0.00699189 0.0492117 0.253844 0.792702 1.46752 1.6034 1.03151 0.395255 0.115415 0.110163 0.268456 0.587941 1.0474 1.51313 1.77778 1.70897 1.35894 0.91406 0.546687 0.321638 0.212144 0.163769 0.137512 0.117322 0.100386 0.0872734 0.077493 0.0692431 0.0606978 0.0510273 0.0405557 0.030282 0.0212467 0.0141025 0.00899474 0.00928221
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.00173074 0.00212203 0.00585649 0.0301631 0.136783 0.445129 1.00607 1.56676 1.67547 1.23578 0.664711 0.369788 0.419859 0.700519 1.07227 1.38488 1.50491 1.38523 1.09208 0.752199 0.470294 0.285718 0.184216 0.132937 0.10539 0.0876925 0.0744634 0.0636927 0.0541878 0.0451121 0.0361708 0.0276198 0.0199898 0.0137462 0.00908405 0.0100573
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170869 0.00179349 0.00255769 0.00771491 0.033595 0.129134 0.384072 0.86033 1.44007 1.7975 1.68507 1.23448 0.823586 0.696778 0.8276 1.04959 1.20196 1.19661 1.03412 0.782559 0.528998 0.333919 0.214297 0.154951 0.129783 0.117087 0.104736 0.0888202 0.0702087 0.051506 0.0351161 0.0223806 0.0135049 0.00791524 0.0069493
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170147 0.00170539 0.00174547 0.00207072 0.00415853 0.0146953 0.0561623 0.181954 0.471085 0.960497 1.53625 1.93171 1.93256 1.59449 1.19038 0.951411 0.910093 0.95585 0.966431 0.884744 0.723627 0.53305 0.362536 0.238626 0.162518 0.120617 0.0968328 0.0797629 0.0641006 0.0488495 0.0349159 0.0233981 0.0148172 0.00903367 0.00861563
 1995 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171905 0.00216268 0.00871952 0.0647257 0.336178 1.05099 1.94614 2.12625 1.36676 0.518631 0.131449 0.0749366 0.163549 0.356922 0.637823 0.928536 1.10926 1.10589 0.952742 0.757898 0.611896 0.534396 0.491724 0.443925 0.374295 0.290076 0.208251 0.142183 0.0962117 0.0673092 0.0495336 0.0376403 0.0285182 0.0209465 0.0147256 0.00993039 0.00653326 0.00672018
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170302 0.00173951 0.00224668 0.00708713 0.0385922 0.176787 0.576436 1.3034 2.02954 2.16776 1.58791 0.817731 0.362103 0.283263 0.425719 0.649786 0.851308 0.951448 0.92332 0.802813 0.655873 0.531651 0.441641 0.371919 0.306405 0.239852 0.176666 0.123536 0.0839306 0.0570372 0.0395867 0.0280812 0.020029 0.0140934 0.00969104 0.00654971 0.00715771
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171059 0.00181667 0.00277267 0.00922419 0.0415983 0.161102 0.479932 1.07523 1.79837 2.23821 2.07662 1.46338 0.853208 0.543055 0.516965 0.615647 0.701058 0.705606 0.626505 0.503174 0.385424 0.305867 0.269935 0.263123 0.264791 0.258853 0.238076 0.203389 0.160719 0.117389 0.0793324 0.0497467 0.0291256 0.0161388 0.0138946
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170629 0.00175477 0.00214831 0.00467438 0.0174219 0.0675817 0.219696 0.569086 1.15946 1.85021 2.31271 2.27772 1.80104 1.20681 0.783684 0.599404 0.560486 0.552617 0.515616 0.444731 0.362848 0.293842 0.248384 0.222954 0.206753 0.189549 0.166122 0.136652 0.104676 0.0744921 0.049304 0.0304878 0.017796 0.0168789
 1996 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172459 0.00230565 0.0108935 0.0842483 0.439786 1.37602 2.54844 2.78429 1.78925 0.677015 0.164476 0.0735837 0.148089 0.321616 0.572976 0.829448 0.979479 0.952537 0.777918 0.556098 0.377466 0.272213 0.221155 0.192806 0.167736 0.141522 0.117161 0.0977677 0.0836114 0.0727143 0.0627209 0.0522872 0.0413892 0.0308439 0.0216164 0.0143333 0.00912971 0.00942212
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174981 0.00239313 0.00853296 0.0484954 0.223787 0.730715 1.65278 2.57364 2.74796 2.00877 1.02066 0.415162 0.260448 0.354692 0.532292 0.689392 0.755576 0.707402 0.576685 0.423627 0.296711 0.212506 0.162674 0.13175 0.108939 0.0900411 0.0743298 0.0615742 0.0510203 0.0417271 0.0331226 0.0251809 0.0182162 0.0125614 0.00835309 0.00922691
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171281 0.00184388 0.00302506 0.0109962 0.0509954 0.198642 0.592534 1.32785 2.22048 2.76097 2.55283 1.77505 0.982077 0.537051 0.426685 0.473031 0.52953 0.52785 0.460879 0.357215 0.254611 0.178815 0.135997 0.117891 0.11151 0.10636 0.0970797 0.0828664 0.0656457 0.0482122 0.0329102 0.021016 0.0127261 0.00750525 0.00660303
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170723 0.00176467 0.00223085 0.00522313 0.0203229 0.0797354 0.25989 0.673586 1.37219 2.18801 2.72931 2.67302 2.0804 1.33267 0.774881 0.498033 0.406583 0.37732 0.341214 0.283804 0.217902 0.160176 0.119412 0.0949955 0.0810054 0.0710709 0.0611825 0.0501244 0.0385399 0.0277149 0.0187075 0.0119842 0.00745029 0.00712265
 1997 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172889 0.00241633 0.0125766 0.099362 0.519996 1.62765 3.01472 3.29372 2.11629 0.79941 0.189141 0.0695199 0.127979 0.276592 0.492089 0.710918 0.836155 0.80607 0.645279 0.440831 0.272645 0.169876 0.118865 0.0936253 0.0762979 0.0604914 0.0462531 0.0349705 0.0270324 0.0217039 0.0178647 0.0146556 0.0116993 0.00898926 0.00666637 0.00484672 0.00355009 0.00362247
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.0017039 0.00175746 0.00250193 0.00960714 0.0558529 0.258705 0.845334 1.91235 2.97783 3.17885 2.32077 1.16924 0.448768 0.230715 0.278889 0.411299 0.530025 0.576764 0.53269 0.422816 0.295016 0.188634 0.118157 0.0779368 0.0556506 0.0417606 0.0316859 0.0239962 0.0182891 0.0141739 0.0111534 0.00880127 0.00687491 0.00529273 0.0040478 0.00313417 0.00331966
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171417 0.00186054 0.00317957 0.0120809 0.0567477 0.221622 0.661458 1.48247 2.47876 3.08054 2.84302 1.9624 1.05345 0.519438 0.3495 0.356425 0.391255 0.387189 0.334495 0.253325 0.17152 0.10856 0.0699255 0.0507347 0.0425865 0.0384906 0.0345383 0.029462 0.0235305 0.0175708 0.0123484 0.00829037 0.00546224 0.00368118 0.0033734
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170772 0.00176977 0.00227335 0.00550566 0.0218165 0.0859924 0.280581 0.727371 1.48164 2.36166 2.94298 2.8745 2.2199 1.38958 0.758002 0.429161 0.307932 0.267782 0.235532 0.191066 0.140646 0.0957663 0.0631529 0.043109 0.0320866 0.0258751 0.0214795 0.0174914 0.0136264 0.0101007 0.00718774 0.00501781 0.00355531 0.0034496
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171271 0.00199934 0.00623567 0.042421 0.217805 0.679644 1.25801 1.37453 0.884699 0.340937 0.107106 0.121272 0.302721 0.663661 1.18234 1.70775 2.00544 1.92552 1.52671 1.01951 0.598945 0.338813 0.209389 0.149303 0.114254 0.0858741 0.0612249 0.0418453 0.0284515 0.0200699 0.0149628 0.0115986 0.0090591 0.0069723 0.00526574 0.00395267 0.00302306 0.00307412
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.00173072 0.00212169 0.00585306 0.0301396 0.136672 0.444765 1.00525 1.56553 1.67436 1.23579 0.667493 0.378447 0.439515 0.736938 1.12817 1.4561 1.58014 1.4504 1.13672 0.772958 0.470044 0.270052 0.158348 0.100396 0.06825 0.0474012 0.0325773 0.0221826 0.0152899 0.0108861 0.00803161 0.00606935 0.00464307 0.0035941 0.00284874 0.00299193
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170944 0.00180257 0.00264195 0.00830647 0.0367321 0.141666 0.421663 0.944667 1.58099 1.97204 1.84414 1.33874 0.867094 0.695676 0.79888 1.00387 1.14685 1.13933 0.980448 0.734774 0.485524 0.291018 0.168553 0.105059 0.0769996 0.0645299 0.0561277 0.0472667 0.0374286 0.0276545 0.0191102 0.0124745 0.00785047 0.00493846 0.00443524
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170597 0.00175154 0.00212132 0.00449492 0.0164736 0.0636121 0.206589 0.535116 1.09078 1.74289 2.18576 2.17157 1.75871 1.25474 0.925998 0.82091 0.830033 0.827708 0.752073 0.608954 0.439933 0.287746 0.176009 0.106764 0.0691836 0.0498238 0.0386578 0.0303761 0.0231197 0.0167288 0.0115045 0.00762494 0.00501242 0.00482351
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172329 0.00227205 0.0103826 0.0796599 0.415435 1.29963 2.40688 2.62964 1.68997 0.639864 0.15702 0.07493 0.15454 0.336203 0.599707 0.870125 1.03235 1.0142 0.846889 0.633998 0.46604 0.36898 0.317716 0.277228 0.229134 0.173929 0.120847 0.0780649 0.0484954 0.0304368 0.0202025 0.0143474 0.0106233 0.00792922 0.00586504 0.004319 0.00323539 0.00329339
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170353 0.00174999 0.00239564 0.00855778 0.0486653 0.224594 0.733362 1.65878 2.58297 2.75787 2.01581 1.02355 0.414508 0.256682 0.347604 0.522277 0.678794 0.748846 0.709694 0.591575 0.451268 0.333352 0.251513 0.196524 0.1542 0.11662 0.082984 0.0554131 0.0352899 0.0221186 0.0141685 0.00952558 0.00673946 0.00495354 0.00374694 0.00292777 0.00307201
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171287 0.00184458 0.00303156 0.0110418 0.0512372 0.199608 0.59543 1.33434 2.2313 2.77426 2.56461 1.78185 0.982715 0.531929 0.416549 0.458917 0.513257 0.511925 0.447709 0.348276 0.250171 0.178225 0.138224 0.121904 0.116442 0.111516 0.101923 0.0870257 0.0689313 0.0506037 0.0345152 0.0220094 0.0132931 0.00780376 0.00685514
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170721 0.00176437 0.00222835 0.00520649 0.020235 0.0793669 0.258671 0.670415 1.36573 2.17772 2.71653 2.66066 2.07113 1.32739 0.772848 0.497998 0.407632 0.379041 0.34354 0.286841 0.221806 0.165049 0.125211 0.101481 0.0877652 0.0776067 0.0670326 0.0549675 0.042247 0.0303382 0.0204236 0.0130221 0.00803061 0.00766991
 2000 9 1 0 0 17.0795  0.00170115 0.00170166 0.00172366 0.00228171 0.0105296 0.0809802 0.422442 1.32161 2.44762 2.67416 1.71866 0.651207 0.161846 0.0835076 0.177006 0.385331 0.686185 0.991762 1.16692 1.12563 0.90229 0.618329 0.385063 0.242861 0.172376 0.13723 0.112614 0.0898692 0.0693151 0.0530196 0.0415117 0.0336697 0.0278395 0.0227912 0.0180327 0.0136238 0.00982887 0.00685153 0.00472879 0.00484745
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170343 0.00174798 0.00236705 0.00827549 0.0467318 0.215417 0.703243 1.59058 2.47683 2.64504 1.9354 0.989616 0.419407 0.294956 0.423298 0.638128 0.824175 0.89772 0.830332 0.660905 0.463685 0.299554 0.190753 0.128354 0.0932562 0.0708448 0.054248 0.0414159 0.0317804 0.0247073 0.0193754 0.0150997 0.0115172 0.00853482 0.00617241 0.00443339 0.00478822
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170237 0.00172104 0.00194766 0.00402545 0.0183401 0.0916862 0.365034 1.0692 2.17896 2.90719 2.48629 1.49719 0.859761 0.709962 0.776956 0.839774 0.808456 0.682845 0.50914 0.341964 0.216792 0.141573 0.104937 0.0895783 0.0815294 0.0731502 0.0621193 0.0491902 0.0362089 0.0248441 0.0160195 0.00987231 0.00600225 0.00533329
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171233 0.00183336 0.00295368 0.0111629 0.0580153 0.259027 0.862306 1.98109 3.02577 3.16588 2.44187 1.51572 0.864407 0.558388 0.457924 0.419475 0.370702 0.299012 0.219367 0.149865 0.100084 0.0697761 0.0530868 0.0434096 0.0361739 0.0293331 0.0225956 0.0164216 0.0113157 0.00751237 0.00494947 0.00476398
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170321 0.00175558 0.00255258 0.00959723 0.0451777 0.143923 0.277971 0.319693 0.218161 0.0948117 0.069866 0.224018 0.701136 1.52917 2.3593 2.74208 2.5375 1.94367 1.2803 0.772543 0.475075 0.329416 0.255539 0.202861 0.154354 0.110789 0.0764407 0.0527138 0.0377573 0.0284169 0.0219929 0.0169299 0.0126583 0.00912393 0.00639255 0.00445604 0.00456256
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170873 0.001832 0.00327426 0.0148807 0.0786176 0.313831 0.878121 1.68465 2.15824 1.7795 0.974286 0.590127 0.742517 1.0791 1.33461 1.38832 1.2329 0.948888 0.647154 0.407066 0.251647 0.163423 0.113882 0.0822744 0.0590473 0.0414268 0.0287276 0.0201496 0.0145274 0.0107452 0.00803711 0.00600527 0.00448274 0.00339093 0.00360395
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017027 0.00172642 0.00201442 0.00465486 0.0228453 0.116045 0.46333 1.35752 2.7639 3.67315 3.09263 1.74637 0.806053 0.468072 0.42775 0.444754 0.425537 0.358763 0.266763 0.17802 0.111225 0.0706876 0.050606 0.0420524 0.0377932 0.0338184 0.0288097 0.0229972 0.0171736 0.0120775 0.00812083 0.00536472 0.00362956 0.00332963
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171378 0.00185046 0.0031157 0.0123863 0.0652916 0.292227 0.972993 2.23383 3.40489 3.54301 2.68987 1.59301 0.797163 0.394683 0.243567 0.193398 0.163784 0.130649 0.0953071 0.0645693 0.0424874 0.0290019 0.021617 0.0174786 0.014577 0.0119661 0.00944724 0.00715447 0.00526211 0.0038533 0.00290412 0.00283542
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170203 0.00172453 0.00206695 0.00509352 0.0203799 0.062804 0.120402 0.138406 0.0954851 0.0475239 0.0652165 0.24986 0.78694 1.71544 2.64276 3.06156 2.81258 2.11805 1.33981 0.736833 0.378511 0.205878 0.131287 0.0945619 0.0693859 0.0490803 0.0335083 0.022844 0.0161979 0.0121572 0.00949947 0.00749564 0.00585071 0.0045065 0.00347275 0.00274114 0.00278121
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170498 0.00176731 0.0024966 0.00836549 0.040595 0.159541 0.444976 0.853621 1.09855 0.93468 0.625738 0.661188 1.09307 1.63938 2.02694 2.09803 1.84448 1.39102 0.910439 0.528426 0.284004 0.152102 0.0878319 0.0559336 0.0376657 0.0256718 0.0175461 0.0122208 0.00882619 0.0066217 0.00510112 0.00399269 0.0031761 0.00259544 0.00270706
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170225 0.00171914 0.00192417 0.00380398 0.0167548 0.0831158 0.330457 0.967842 1.97372 2.64031 2.28133 1.42916 0.914638 0.849333 0.96907 1.05419 1.01285 0.849699 0.623566 0.403513 0.235001 0.129466 0.0744475 0.04994 0.0394885 0.0335254 0.0280747 0.0223083 0.0166511 0.0117233 0.00790116 0.00523928 0.00356353 0.00327387
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171181 0.00182719 0.00289529 0.010722 0.055394 0.247073 0.8225 1.89046 2.89076 3.03431 2.3616 1.50376 0.912409 0.648213 0.569873 0.534469 0.472154 0.375737 0.267419 0.171778 0.102169 0.0592246 0.036111 0.0245801 0.018468 0.0144136 0.0111068 0.00827658 0.00598489 0.00428825 0.00314693 0.00306426
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170226 0.0017305 0.0021603 0.00595929 0.0251469 0.0783979 0.150692 0.173243 0.11895 0.0557415 0.0609853 0.222105 0.698469 1.52424 2.35405 2.74176 2.54907 1.97343 1.3316 0.844198 0.560857 0.419273 0.33833 0.26965 0.200709 0.137131 0.0866474 0.052045 0.0311459 0.0195903 0.013312 0.00961486 0.00712478 0.00529671 0.00395362 0.00301934 0.00306825
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170526 0.00177216 0.00255483 0.00885339 0.0434423 0.171094 0.477398 0.915729 1.17706 0.993409 0.6343 0.608272 0.973934 1.45948 1.81284 1.89368 1.69476 1.3241 0.929221 0.614239 0.40746 0.284071 0.20655 0.149633 0.103729 0.0677139 0.0419345 0.0253072 0.0154823 0.00995129 0.00680873 0.00491256 0.0036913 0.00288548 0.00301891
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017023 0.00171996 0.0019343 0.00389946 0.0174382 0.0868099 0.345355 1.01146 2.06174 2.7533 2.36309 1.44304 0.86269 0.746585 0.831804 0.90245 0.869962 0.736234 0.551321 0.373941 0.242041 0.163817 0.126598 0.111345 0.10277 0.0926471 0.0787369 0.0622816 0.0457276 0.0312288 0.0199698 0.0121267 0.00718891 0.0063354
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171219 0.00183172 0.0029382 0.0110459 0.0573198 0.255852 0.851711 1.95685 2.9892 3.12893 2.41627 1.50502 0.865879 0.567607 0.471178 0.434094 0.384873 0.311756 0.230526 0.159856 0.109479 0.0789344 0.0619961 0.05176 0.0435503 0.0354069 0.0272342 0.0197009 0.01346 0.00880887 0.00567426 0.0054474
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170298 0.00174966 0.00246001 0.00873869 0.0404505 0.128459 0.247934 0.285131 0.194748 0.085594 0.0677851 0.22363 0.700686 1.52831 2.35826 2.74157 2.53847 1.94698 1.28642 0.781404 0.486036 0.341444 0.267517 0.213927 0.164112 0.119272 0.0839093 0.0594115 0.0437761 0.0336986 0.0264181 0.0204185 0.015225 0.0108791 0.00750605 0.00511085 0.00524312
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170804 0.00182007 0.00313089 0.0136796 0.0716079 0.285386 0.798265 1.53142 1.96272 1.62289 0.906697 0.59417 0.789419 1.15594 1.43082 1.48925 1.32393 1.02106 0.699246 0.443229 0.277406 0.182938 0.129347 0.094625 0.0687837 0.0490221 0.0346617 0.0248173 0.0181912 0.0135617 0.010117 0.00745919 0.00543589 0.00397387 0.00426291
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172593 0.00200838 0.00459791 0.0224377 0.113841 0.454436 1.33143 2.71096 3.60377 3.03753 1.72325 0.809863 0.488376 0.457328 0.478296 0.458153 0.386546 0.287844 0.192741 0.121329 0.0781816 0.0569684 0.047996 0.0434251 0.0389361 0.033158 0.0264197 0.0196615 0.0137462 0.00915326 0.00595391 0.0039397 0.00359153
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171379 0.00185066 0.00311757 0.0124004 0.0653754 0.292609 0.974265 2.23673 3.40921 3.54721 2.69243 1.59338 0.795617 0.391797 0.239972 0.189706 0.160529 0.128189 0.0937698 0.0638735 0.0424302 0.0293519 0.0221739 0.0180946 0.0151557 0.0124536 0.00982261 0.00742058 0.00543628 0.00395864 0.00296301 0.00289095
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170337 0.0017598 0.0026185 0.0102085 0.0485437 0.154934 0.29936 0.344312 0.23492 0.102024 0.07516 0.24125 0.755037 1.64557 2.53492 2.93622 2.69663 2.02933 1.28149 0.701823 0.357185 0.191285 0.12014 0.0858902 0.0630007 0.0447552 0.0308101 0.021259 0.0152837 0.0116117 0.00915151 0.00726137 0.00569122 0.00440109 0.00340681 0.00270257 0.00274121
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170772 0.00181449 0.00306373 0.013117 0.0683243 0.272063 0.760868 1.45972 1.87167 1.55239 0.886117 0.626172 0.870263 1.27969 1.57986 1.63494 1.43707 1.08336 0.708526 0.410587 0.220027 0.117335 0.0675067 0.0429954 0.0291141 0.020066 0.0139451 0.0099193 0.00733 0.00562425 0.00442866 0.00354598 0.00289075 0.00242305 0.00251357
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170257 0.00172431 0.00198819 0.00440756 0.0210752 0.106475 0.424715 1.24429 2.53439 3.37362 2.85891 1.65903 0.846489 0.592269 0.602163 0.640487 0.613419 0.51448 0.377654 0.24451 0.142527 0.0786293 0.0452948 0.030438 0.0241152 0.0205411 0.0173037 0.0138898 0.0105432 0.00762862 0.00536805 0.00379372 0.00280262 0.00263131
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171334 0.00184533 0.0030671 0.0120193 0.0631092 0.282272 0.939825 2.15821 3.29187 3.43178 2.61947 1.5768 0.827769 0.457325 0.323102 0.275932 0.237658 0.188201 0.133991 0.0862831 0.0515703 0.0301525 0.0186283 0.0128909 0.00986781 0.00788016 0.00626893 0.00489349 0.00378067 0.002957 0.00240297 0.00236284
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170294 0.00174857 0.00244284 0.0085795 0.039574 0.125592 0.242365 0.278731 0.190483 0.0844524 0.0707334 0.238392 0.747518 1.62969 2.51189 2.91312 2.68277 2.03195 1.30334 0.740897 0.407892 0.246131 0.17163 0.128336 0.0936518 0.0638274 0.0405482 0.0246561 0.0150712 0.00978186 0.00692001 0.00524596 0.00412601 0.0033073 0.00270698 0.0022897 0.0023115
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170651 0.00179373 0.00281423 0.0110266 0.056125 0.222559 0.621891 1.19305 1.53136 1.27968 0.76785 0.631502 0.948647 1.40884 1.74249 1.80725 1.59532 1.21307 0.807474 0.484748 0.276992 0.162136 0.102186 0.0682347 0.0457855 0.0297603 0.0186805 0.0116176 0.00746441 0.00513549 0.00381891 0.00302906 0.00252278 0.00218971 0.00224449
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170243 0.00172206 0.00196037 0.00414527 0.0191978 0.0963239 0.383752 1.12413 2.29062 3.05438 2.60609 1.55485 0.868255 0.692142 0.746501 0.803812 0.771799 0.64863 0.47816 0.312764 0.186843 0.108803 0.0687852 0.051208 0.0433243 0.0378469 0.0319681 0.025423 0.0189252 0.0132503 0.00884615 0.00577861 0.00384742 0.0035136
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171267 0.00183732 0.00299128 0.0114467 0.0597041 0.266735 0.888028 2.03995 3.11452 3.25548 2.50382 1.54135 0.860313 0.535331 0.424988 0.383249 0.335708 0.267719 0.1922 0.125801 0.0776796 0.0480921 0.0320746 0.0237515 0.0188217 0.0150495 0.011688 0.00871076 0.00627379 0.00446386 0.00324526 0.00315703
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170173 0.0017166 0.00194288 0.00394293 0.0140447 0.0420801 0.0801462 0.0920801 0.0640397 0.0346677 0.0594756 0.236214 0.74489 1.62484 2.50666 2.91256 2.6936 2.06027 1.35251 0.810016 0.491424 0.335039 0.255939 0.200127 0.149073 0.10324 0.0670876 0.042284 0.0271357 0.0184678 0.0133899 0.0100499 0.00756507 0.00563197 0.00417494 0.00315142 0.00320641
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170353 0.00174224 0.00219517 0.0058401 0.0258569 0.0997353 0.27707 0.531394 0.687049 0.6032 0.475099 0.646555 1.14659 1.73411 2.15099 2.23805 1.98758 1.52965 1.043 0.655477 0.404114 0.260702 0.179341 0.126771 0.087854 0.058384 0.0374465 0.0238105 0.0155156 0.0105743 0.00751996 0.00550128 0.00410662 0.00314787 0.00332086
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171393 0.00185954 0.00319461 0.012393 0.0595316 0.235284 0.68865 1.40708 1.8973 1.68969 1.17716 0.94694 1.05382 1.26925 1.39534 1.34544 1.13455 0.842272 0.560123 0.347573 0.218376 0.154206 0.126807 0.113272 0.100874 0.0853777 0.0674292 0.0494539 0.0337255 0.0215141 0.013008 0.00765278 0.00672711
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.0017096 0.00180107 0.00264788 0.00885375 0.0442823 0.196369 0.653437 1.50431 2.31108 2.45645 1.97875 1.37854 1.00433 0.88424 0.881497 0.864522 0.775955 0.625569 0.45535 0.306025 0.198575 0.13292 0.0969884 0.0769351 0.0629886 0.0505232 0.0385323 0.027628 0.0186305 0.0119327 0.0074202 0.00709357
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170163 0.00171387 0.00190011 0.0035463 0.0118608 0.0349361 0.0662669 0.0760856 0.0529724 0.0285556 0.0476279 0.187616 0.591659 1.2937 2.00652 2.35823 2.23617 1.80796 1.33577 0.993241 0.805395 0.705244 0.619412 0.514129 0.394085 0.280014 0.188866 0.125866 0.0865629 0.0627225 0.0471146 0.0354053 0.0258237 0.0180054 0.0119964 0.00774462 0.00797732
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170322 0.00173689 0.00213084 0.00530118 0.0227116 0.08697 0.241208 0.462365 0.597406 0.522751 0.405383 0.541392 0.958577 1.45732 1.82626 1.93681 1.7833 1.46882 1.13053 0.859684 0.673932 0.544302 0.437151 0.337006 0.245478 0.169787 0.113878 0.0762324 0.0520884 0.0364273 0.0256606 0.0178356 0.0120815 0.00799355 0.0087781
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171317 0.00185016 0.00310616 0.0117597 0.056105 0.221431 0.647815 1.32291 1.78086 1.57645 1.07653 0.834364 0.906662 1.08716 1.19906 1.1667 1.00374 0.779041 0.570268 0.425635 0.352036 0.327469 0.321663 0.311165 0.284907 0.242858 0.191635 0.139791 0.0943251 0.0590087 0.0344056 0.018916 0.0162386
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170944 0.00179917 0.00262984 0.00871721 0.0434673 0.192623 0.640753 1.47432 2.26213 2.39652 1.91358 1.30445 0.91394 0.775525 0.762493 0.751678 0.688307 0.578237 0.455413 0.351884 0.281893 0.241439 0.217119 0.195862 0.170372 0.139681 0.106829 0.0759603 0.050245 0.0310499 0.0181077 0.0171712
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017034 0.00176078 0.00263395 0.0103518 0.0493324 0.157514 0.304369 0.350044 0.23851 0.101223 0.061766 0.180166 0.561675 1.22684 1.89989 2.22586 2.09644 1.67079 1.20011 0.854184 0.66323 0.569202 0.504481 0.434383 0.357058 0.284718 0.227286 0.186248 0.15669 0.132246 0.108758 0.0852455 0.0628928 0.0434687 0.0281794 0.0172678 0.0178779
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170841 0.00182646 0.00320762 0.0143224 0.0753592 0.300607 0.840984 1.61327 2.06626 1.70086 0.920231 0.530402 0.64351 0.933809 1.16276 1.22593 1.11717 0.903592 0.675636 0.495126 0.376293 0.30173 0.248611 0.20373 0.164049 0.130744 0.104407 0.0838076 0.0669222 0.0522212 0.039169 0.0279509 0.0189285 0.0122427 0.0136206
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017026 0.00172485 0.00199487 0.0044706 0.0215263 0.108913 0.43454 1.273 2.59198 3.44587 2.90543 1.65074 0.780248 0.476262 0.450066 0.473351 0.457244 0.392676 0.304087 0.221559 0.163989 0.134204 0.123772 0.121021 0.116887 0.107045 0.0913861 0.0723323 0.0530522 0.0361448 0.0230118 0.0138628 0.00810275 0.0071071
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171327 0.00184445 0.00305879 0.0119564 0.0627344 0.280552 0.934018 2.14457 3.26996 3.40586 2.59297 1.54879 0.79528 0.41911 0.281636 0.236849 0.207627 0.172572 0.135303 0.104006 0.0827582 0.0704184 0.0630608 0.0568237 0.0495176 0.0407946 0.0314805 0.0227348 0.0154507 0.0100138 0.00634808 0.00608284
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170364 0.00176695 0.00273036 0.0112459 0.0542553 0.173618 0.335653 0.386066 0.263162 0.112815 0.0756346 0.232638 0.726824 1.58422 2.44118 2.82965 2.60293 1.9663 1.25345 0.702636 0.376794 0.220563 0.152763 0.118327 0.0938653 0.0739646 0.0587071 0.0479231 0.0402526 0.0340293 0.0281495 0.0223171 0.0167935 0.0120005 0.00822982 0.00553924 0.00568962
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170843 0.00182678 0.00321152 0.0143551 0.0755502 0.301384 0.843182 1.61764 2.07296 1.71246 0.950475 0.607529 0.793499 1.15783 1.42945 1.48102 1.3049 0.988648 0.653505 0.387419 0.217383 0.12552 0.0803289 0.0572997 0.0435556 0.0340719 0.0271272 0.0218674 0.017639 0.0140085 0.0108132 0.00807929 0.00588524 0.0042609 0.00459517
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170264 0.00172543 0.00200212 0.00453891 0.0220154 0.111558 0.445225 1.30443 2.6563 3.53277 2.98324 1.70587 0.825832 0.527541 0.511105 0.538246 0.515217 0.432978 0.319421 0.209283 0.12547 0.0735665 0.0469847 0.0353218 0.0300707 0.0263741 0.0223715 0.017904 0.0134662 0.00958998 0.00658168 0.00448633 0.0031672 0.00293918
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171355 0.00184779 0.00309038 0.0121951 0.0641547 0.287041 0.955714 2.19444 3.34601 3.48506 2.6532 1.58456 0.813103 0.427311 0.284995 0.236388 0.202264 0.160628 0.115459 0.0758823 0.0472219 0.0296052 0.0200645 0.015093 0.0121277 0.00984082 0.00779404 0.00597841 0.00449153 0.00338709 0.00264344 0.0025896
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170235 0.00173288 0.00219757 0.0063049 0.0270499 0.0846229 0.162784 0.187169 0.128492 0.0603175 0.0669037 0.244853 0.770013 1.67868 2.5868 2.99846 2.75818 2.08343 1.32771 0.743309 0.396699 0.228991 0.154027 0.113524 0.083039 0.0574465 0.0375989 0.0240328 0.0157486 0.0109991 0.00820451 0.00635569 0.0049737 0.00389587 0.00308261 0.0025111 0.00254183
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170595 0.00178397 0.00269689 0.0100436 0.0503882 0.19928 0.556538 1.06767 1.37151 1.15237 0.715884 0.643907 1.0048 1.49816 1.85245 1.9192 1.69044 1.27973 0.844221 0.497873 0.27564 0.154355 0.0932896 0.0609098 0.0408842 0.027105 0.0176658 0.0115869 0.0078959 0.00569247 0.00432492 0.0034173 0.00278837 0.0023553 0.00243369
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170239 0.00172147 0.00195308 0.00407651 0.0187056 0.093663 0.373016 1.09265 2.22681 2.97114 2.54124 1.53088 0.880079 0.72755 0.796113 0.859452 0.825163 0.692779 0.509463 0.331313 0.19524 0.110412 0.0665066 0.0470676 0.0385929 0.033291 0.0280291 0.0223073 0.0166572 0.0117286 0.00790461 0.00524127 0.00356458 0.00327475
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171257 0.00183618 0.00298039 0.0113645 0.0592153 0.264506 0.880604 2.02303 3.08928 3.23076 2.48845 1.53841 0.868203 0.550703 0.444313 0.403194 0.353424 0.281307 0.20101 0.130279 0.0789002 0.0472496 0.0301712 0.0214962 0.0166562 0.0132115 0.010269 0.0077039 0.00561462 0.00406516 0.00302234 0.00294683
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170256 0.00173856 0.00228632 0.00712797 0.0315818 0.0994478 0.19158 0.220295 0.150864 0.0686132 0.0657198 0.231088 0.725771 1.58297 2.44205 2.8375 2.62424 2.00731 1.31787 0.789388 0.478966 0.326458 0.249116 0.194351 0.144159 0.0990592 0.063473 0.0390901 0.0242943 0.0159888 0.011319 0.00841966 0.00636636 0.00481245 0.00365508 0.00284572 0.00288869
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170608 0.00178634 0.00272538 0.0102823 0.0517811 0.204932 0.5724 1.09806 1.40995 1.18133 0.720957 0.620416 0.951186 1.41705 1.75575 1.82657 1.62196 1.24799 0.850558 0.534041 0.32869 0.211503 0.145016 0.10207 0.0702995 0.0462749 0.0292623 0.0182688 0.0116935 0.0078964 0.00565175 0.00423519 0.00328939 0.0026517 0.00276232
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172077 0.00194432 0.00399398 0.0181148 0.0904685 0.360121 1.0548 2.14985 2.8695 2.4579 1.48923 0.870682 0.734475 0.810264 0.876788 0.843545 0.711139 0.527928 0.351045 0.217735 0.136636 0.0962984 0.0790532 0.0705701 0.0628785 0.0533089 0.0422368 0.0311506 0.0214507 0.0139199 0.0086741 0.00537154 0.00480068
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170189 0.00171214 0.00183115 0.00293275 0.0110048 0.0570755 0.25474 0.848025 1.94855 2.97717 3.11818 2.41198 1.5095 0.878725 0.58684 0.493837 0.456622 0.403802 0.324565 0.236186 0.158794 0.103102 0.0690643 0.0504455 0.0400865 0.0329269 0.0265607 0.0204508 0.0148986 0.0103185 0.00690912 0.00461219 0.00444594
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170356 0.00176494 0.00269889 0.0109541 0.0526485 0.168362 0.325442 0.374311 0.255131 0.109145 0.0717754 0.218497 0.682453 1.48859 2.29752 2.67238 2.47733 1.90522 1.26659 0.779222 0.494603 0.354367 0.280134 0.223403 0.169183 0.119926 0.0809745 0.0541216 0.0373956 0.0272807 0.020693 0.0157775 0.0117694 0.00850437 0.00599655 0.0042225 0.00431953
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170904 0.00183737 0.0033388 0.0154214 0.0817731 0.326635 0.914068 1.75361 2.24615 1.84944 1.00254 0.58242 0.709909 1.02743 1.27117 1.32405 1.17887 0.911917 0.628077 0.402087 0.255194 0.170513 0.121163 0.0880359 0.062784 0.0433431 0.0293318 0.0199805 0.0140125 0.0101604 0.00752586 0.00561894 0.00422019 0.00322771 0.00341775
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170269 0.00172628 0.00201271 0.00463879 0.0227303 0.115423 0.46082 1.35015 2.74892 3.6534 3.07653 1.73855 0.804746 0.47021 0.431513 0.449226 0.43013 0.363106 0.270783 0.181919 0.115331 0.0752556 0.0556861 0.0474615 0.0431851 0.0388026 0.033067 0.0263532 0.0196141 0.0137146 0.00913374 0.00594277 0.00393383 0.00358658
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171378 0.00185054 0.00311646 0.012392 0.0653254 0.29238 0.973502 2.23498 3.40655 3.54449 2.69046 1.59238 0.795379 0.392013 0.240422 0.190272 0.161158 0.128872 0.0945233 0.0647192 0.0433756 0.0303753 0.0232238 0.0191024 0.0160546 0.0131965 0.0103908 0.00782241 0.00569907 0.00411754 0.00305184 0.00297471
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170273 0.00174293 0.00235472 0.00776231 0.0350745 0.110873 0.213774 0.245839 0.168238 0.0759754 0.0704963 0.245775 0.77158 1.68176 2.59065 3.00072 2.75571 2.07351 1.30898 0.716317 0.363942 0.194369 0.121785 0.0870305 0.063948 0.0456056 0.0315997 0.0220004 0.0159707 0.012225 0.00966978 0.00767156 0.00599353 0.00460798 0.00353809 0.00277978 0.00282146
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170726 0.00180666 0.0029696 0.0123283 0.063722 0.253387 0.708438 1.35913 1.74337 1.44997 0.843309 0.633092 0.909406 1.3426 1.65783 1.71531 1.50707 1.13516 0.741078 0.427862 0.227643 0.119994 0.0681269 0.0430016 0.0290554 0.0200903 0.0140532 0.0100734 0.00749265 0.00576998 0.00454499 0.00363048 0.00294716 0.00245784 0.00255308
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170254 0.00172383 0.00198235 0.00435248 0.0206809 0.104343 0.416113 1.21906 2.48324 3.30675 2.80638 1.63847 0.853481 0.616894 0.637134 0.679862 0.651367 0.546207 0.400722 0.259104 0.150559 0.0824726 0.0468894 0.0310067 0.0242842 0.0205772 0.0173033 0.0138824 0.0105364 0.00762385 0.00536506 0.00379201 0.00280172 0.00263055
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171317 0.00184327 0.00304759 0.011872 0.0622332 0.278275 0.926505 2.12781 3.24636 3.38673 2.59036 1.5688 0.837824 0.479576 0.351771 0.305914 0.264786 0.209795 0.149204 0.0958254 0.0569661 0.0329811 0.0200835 0.0136909 0.0103673 0.0082257 0.00651459 0.00506271 0.00389037 0.00302315 0.00243991 0.00239767
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170241 0.0017345 0.00222281 0.00653899 0.0283388 0.0888393 0.170974 0.196589 0.134847 0.0626157 0.0662081 0.239343 0.752398 1.64062 2.52936 2.9349 2.70594 2.05503 1.32666 0.765425 0.433806 0.272186 0.195684 0.148395 0.108689 0.0739824 0.0467793 0.0281953 0.0169982 0.0108419 0.00754008 0.0056364 0.00438162 0.00347311 0.0028099 0.00234971 0.00237364
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170622 0.00178861 0.00275262 0.0105105 0.053113 0.210337 0.587577 1.1272 1.44733 1.21226 0.738336 0.631963 0.966326 1.43822 1.77966 1.84694 1.63229 1.24412 0.832121 0.504224 0.292793 0.17513 0.1126 0.0760823 0.0512371 0.0332308 0.0207152 0.0127339 0.00805401 0.00544716 0.00398957 0.00312667 0.00257981 0.0022226 0.00228041
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.00172262 0.00196735 0.00421106 0.0196687 0.0988701 0.394026 1.15426 2.35171 3.1342 2.6687 1.5791 0.859343 0.661883 0.703651 0.755607 0.725387 0.609911 0.450153 0.295273 0.177544 0.10479 0.0676535 0.0514067 0.0440171 0.0386366 0.0326815 0.0259942 0.0193422 0.0135304 0.00901949 0.00587753 0.00389949 0.00355758
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171287 0.00183979 0.00301461 0.011623 0.0607521 0.271516 0.903964 2.07631 3.16896 3.30935 2.5386 1.55082 0.848152 0.50854 0.390498 0.347193 0.303103 0.241795 0.173982 0.114434 0.0713276 0.0448478 0.0304904 0.0229503 0.0183651 0.0147533 0.0114839 0.00857186 0.00618412 0.00440987 0.00321511 0.00312861
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170256 0.00173857 0.00228656 0.00713016 0.0315938 0.0994872 0.191657 0.220385 0.150945 0.0687898 0.0666241 0.235086 0.738393 1.61021 2.48306 2.88266 2.66084 2.0262 1.31641 0.770601 0.44892 0.291898 0.215929 0.166641 0.123839 0.0860371 0.0563396 0.0359708 0.0234971 0.0162989 0.0120078 0.00912012 0.00693234 0.00521389 0.00391339 0.00299844 0.00304779
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170716 0.00180487 0.00294806 0.0121478 0.0626684 0.249111 0.696431 1.33605 1.71369 1.42484 0.826962 0.616904 0.883676 1.30547 1.61504 1.67712 1.48409 1.13409 0.762504 0.466801 0.27595 0.16921 0.111665 0.0772299 0.0532642 0.0356449 0.0232466 0.0151731 0.0102316 0.00725085 0.005376 0.00411568 0.00323454 0.00262485 0.00273627
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170257 0.00172437 0.00198905 0.00441566 0.0211331 0.106788 0.425976 1.24797 2.54174 3.38271 2.86428 1.65656 0.835407 0.573488 0.577675 0.613626 0.588378 0.495058 0.366121 0.241286 0.146638 0.0884177 0.0589232 0.0461044 0.0401392 0.0354763 0.0300928 0.0239786 0.0178813 0.0125512 0.0084138 0.00553189 0.00371756 0.00340394
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171335 0.00184547 0.00306846 0.0120296 0.0631702 0.282549 0.940736 2.16023 3.29468 3.43392 2.6194 1.57368 0.821563 0.448631 0.313065 0.266075 0.229537 0.182976 0.132154 0.0876596 0.0555161 0.0358 0.025083 0.0193583 0.0157345 0.0127595 0.0100089 0.00754075 0.00551238 0.00400418 0.0029884 0.00291486
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170306 0.00175167 0.00249132 0.00902913 0.0420497 0.133691 0.258096 0.296832 0.202743 0.0892649 0.0717346 0.238199 0.746486 1.62733 2.508 2.90797 2.67671 2.02504 1.29538 0.731744 0.397887 0.236159 0.16286 0.121784 0.0898455 0.0627055 0.0415937 0.0271314 0.0182367 0.0130332 0.00984544 0.00762601 0.00590082 0.00452775 0.00348295 0.0027464 0.00278634
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170744 0.00180977 0.00300699 0.0126416 0.0655499 0.260804 0.729259 1.39906 1.79418 1.48987 0.857293 0.622152 0.877875 1.29388 1.59896 1.6574 1.46145 1.10887 0.734903 0.43748 0.246424 0.141619 0.0880438 0.0587946 0.0401254 0.0270208 0.0179441 0.0120347 0.00838013 0.00612993 0.00467533 0.00367222 0.00295869 0.00246037 0.00255305
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170251 0.00172342 0.00197722 0.00430412 0.0203348 0.102472 0.408559 1.19689 2.43821 3.24754 2.75864 1.61662 0.85266 0.628018 0.654444 0.699842 0.67121 0.563844 0.415338 0.271169 0.161275 0.0930143 0.0578862 0.0424094 0.0355428 0.030952 0.0261565 0.0208594 0.0156099 0.011027 0.00747065 0.00499364 0.00343423 0.00316468
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171291 0.0018402 0.00301853 0.0116525 0.0609279 0.272319 0.906644 2.08245 3.17823 3.31877 2.54523 1.55381 0.848207 0.506763 0.387771 0.3441 0.300004 0.238862 0.171221 0.111749 0.0686166 0.0420786 0.027729 0.0203328 0.016042 0.0128371 0.0100195 0.00753637 0.00550698 0.00400043 0.00298622 0.00291279
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170279 0.00174467 0.00238186 0.00801398 0.0364602 0.115406 0.222579 0.255963 0.175038 0.0782083 0.0683508 0.233637 0.733008 1.59843 2.46491 2.86165 2.64159 2.01179 1.30741 0.765794 0.446561 0.290627 0.214973 0.165655 0.122696 0.0847085 0.0548532 0.0343976 0.0219362 0.0148551 0.0107667 0.00813011 0.00620026 0.0047122 0.00359485 0.00281105 0.00285301
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170683 0.00179927 0.00288076 0.011584 0.0593782 0.23576 0.658948 1.26413 1.62192 1.35137 0.795386 0.619216 0.906524 1.34283 1.66188 1.72637 1.52867 1.16968 0.788471 0.485045 0.288986 0.178873 0.118866 0.0823508 0.0565809 0.0375178 0.0241029 0.0154143 0.0101653 0.00707366 0.00519211 0.0039678 0.0031314 0.00256 0.00266182
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.00172254 0.00196632 0.00420142 0.0195996 0.0984966 0.392518 1.14983 2.34267 3.12215 2.65841 1.57296 0.855931 0.659205 0.700855 0.752786 0.723059 0.608663 0.450439 0.297331 0.181392 0.110237 0.0743252 0.0587691 0.0514472 0.0455324 0.0385788 0.0306446 0.0227244 0.0157991 0.0104232 0.00667863 0.00432117 0.00391367
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171259 0.00183638 0.00298237 0.0113795 0.0593038 0.264908 0.881928 2.02598 3.09341 3.23405 2.48873 1.53456 0.860218 0.539414 0.431239 0.390332 0.342797 0.274416 0.198489 0.1319 0.0838265 0.054363 0.038324 0.0296736 0.0240768 0.0193842 0.0150006 0.0110531 0.00780552 0.00539002 0.00376301 0.00364524
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170268 0.00174172 0.00233581 0.0075869 0.0341086 0.107714 0.207637 0.238768 0.163365 0.0734306 0.0661864 0.228421 0.716908 1.56368 2.41254 2.80387 2.59448 1.98695 1.3082 0.788488 0.483723 0.334109 0.257795 0.203042 0.152467 0.106955 0.0710416 0.046343 0.0310969 0.0221016 0.0165015 0.0125275 0.00939579 0.00688615 0.00497118 0.00361979 0.00369325
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170659 0.00179513 0.00283097 0.0111669 0.0569439 0.225882 0.631213 1.2109 1.55386 1.29615 0.768713 0.611923 0.90581 1.34419 1.66532 1.73312 1.54013 1.18682 0.81133 0.512378 0.318434 0.207596 0.1444 0.103251 0.0725887 0.0492584 0.0325779 0.0215722 0.0146963 0.0104071 0.00759087 0.00562168 0.00420828 0.00321652 0.00340261
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.0017226 0.001967 0.00420775 0.019645 0.0987416 0.393505 1.15272 2.34844 3.12933 2.66282 1.57149 0.848094 0.645766 0.683297 0.733513 0.705077 0.594688 0.442088 0.294897 0.184169 0.117038 0.0838395 0.0697216 0.0626548 0.0559799 0.0475254 0.0377023 0.0278579 0.0192428 0.0125539 0.00789459 0.00496123 0.00445418
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171271 0.0018378 0.00299582 0.0114811 0.0599079 0.267663 0.891103 2.04688 3.12455 3.26444 2.50737 1.53756 0.849516 0.519179 0.405965 0.364338 0.319823 0.256977 0.187465 0.126716 0.0830627 0.0564119 0.0418069 0.0335859 0.0277709 0.0225014 0.0174023 0.0127561 0.00892016 0.00606417 0.00413992 0.00400065
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170199 0.00172342 0.00204946 0.00493138 0.0194871 0.0598835 0.114729 0.13187 0.0909857 0.0452093 0.0614538 0.2348 0.739495 1.61293 2.488 2.89019 2.6715 2.04091 1.33609 0.795499 0.477953 0.322738 0.245743 0.19311 0.145842 0.103692 0.0705128 0.047645 0.0333542 0.0246297 0.0188522 0.014466 0.0108494 0.00788801 0.00560875 0.00399517 0.00408359
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170464 0.00176147 0.00242641 0.00777747 0.0371633 0.145615 0.405873 0.778535 1.00235 0.855423 0.582638 0.635985 1.06293 1.59798 1.98077 2.05983 1.82751 1.40379 0.953706 0.59555 0.363851 0.232791 0.159906 0.114089 0.0808277 0.0557764 0.0378347 0.0258406 0.018128 0.0130858 0.00958603 0.00702259 0.00512868 0.00378 0.00403993
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170217 0.00171789 0.00190865 0.00365767 0.0157075 0.0774527 0.3076 0.900758 1.83736 2.46055 2.13494 1.3585 0.903803 0.870396 1.00537 1.09713 1.05671 0.8908 0.661021 0.43912 0.271815 0.169957 0.11923 0.0975183 0.0868788 0.0773214 0.0654806 0.0517943 0.0380937 0.0261068 0.0168005 0.010318 0.00623686 0.00553142
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171126 0.00182075 0.00283427 0.0102612 0.0526528 0.234561 0.780757 1.79498 2.74695 2.88955 2.2625 1.46473 0.922913 0.690645 0.628971 0.598716 0.533324 0.429142 0.312061 0.20941 0.135508 0.090328 0.0656253 0.0519195 0.0424999 0.0341638 0.02618 0.01893 0.0129505 0.00849975 0.00550128 0.00528425
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170235 0.00173295 0.00219862 0.00631459 0.0271032 0.0847974 0.163122 0.187542 0.128599 0.0592636 0.0601267 0.214611 0.67443 1.47209 2.27472 2.65239 2.47224 1.92499 1.31566 0.855431 0.589909 0.457002 0.37778 0.306532 0.233201 0.165225 0.111215 0.0739472 0.0507489 0.0367523 0.0276744 0.0209309 0.0154482 0.0109881 0.00756416 0.00514255 0.00527494
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170619 0.00178825 0.00274824 0.0104738 0.0528989 0.209467 0.585126 1.12241 1.44061 1.20352 0.720981 0.590553 0.886563 1.3196 1.63943 1.7148 1.53872 1.20838 0.856341 0.575729 0.391332 0.280408 0.209291 0.155781 0.11189 0.0770399 0.0516633 0.0346864 0.0238626 0.0168962 0.0121485 0.00872224 0.00621353 0.00443511 0.00477509
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017024 0.00172165 0.00195524 0.00409694 0.0188517 0.0944523 0.376193 1.1019 2.24515 2.99309 2.55165 1.51728 0.838629 0.65982 0.708367 0.7634 0.735864 0.623969 0.469437 0.321731 0.212714 0.149001 0.119493 0.107729 0.100557 0.091021 0.0774573 0.0612977 0.0450169 0.0307529 0.0196755 0.0119588 0.00710051 0.00626074
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171248 0.00183518 0.00297096 0.0112932 0.0587905 0.262561 0.87407 2.00786 3.06552 3.20432 2.46461 1.51752 0.847624 0.528466 0.421038 0.381816 0.33777 0.274573 0.204791 0.144344 0.101498 0.0756434 0.0611884 0.052044 0.0441838 0.0360499 0.027759 0.0200801 0.0137097 0.00896018 0.00575891 0.00552724
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170321 0.00175581 0.00255616 0.00963043 0.0453605 0.144521 0.279133 0.321031 0.219078 0.0952572 0.0704683 0.226351 0.708463 1.54493 2.38288 2.76765 2.55738 1.95226 1.27589 0.756977 0.452309 0.304092 0.231905 0.183993 0.141724 0.104305 0.0749212 0.0545209 0.041321 0.0325205 0.0258459 0.0201196 0.0150541 0.0107761 0.00744425 0.0050753 0.00520653
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170869 0.00183129 0.00326575 0.0148094 0.0782014 0.312142 0.873382 1.67556 2.14669 1.77052 0.971483 0.593642 0.751667 1.09305 1.35119 1.40411 1.24442 0.953951 0.645587 0.400407 0.242297 0.153773 0.105724 0.0765627 0.0559411 0.040517 0.0293314 0.0215663 0.0161969 0.0123041 0.00930402 0.00693307 0.00510452 0.00377507 0.00404065
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170268 0.00172612 0.00201073 0.00462005 0.0225961 0.114698 0.457894 1.34158 2.73158 3.63093 3.05958 1.73372 0.811104 0.484591 0.451071 0.470966 0.450747 0.379744 0.281856 0.187312 0.115969 0.0724657 0.050742 0.0414213 0.0368907 0.0329016 0.0280051 0.0223581 0.0167079 0.0117649 0.00792742 0.00525434 0.00357146 0.00328057
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171371 0.00184962 0.00310771 0.012326 0.0649329 0.29059 0.967539 2.22139 3.38627 3.52462 2.67808 1.58995 0.80161 0.404222 0.255788 0.20614 0.175266 0.139714 0.101584 0.0683556 0.0444396 0.0298119 0.0218221 0.0174174 0.0144297 0.0118152 0.00932385 0.00706524 0.00520334 0.00381768 0.0028842 0.00281663
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170263 0.00174027 0.00231306 0.00737596 0.0329472 0.103914 0.200257 0.230286 0.157703 0.0718333 0.0695946 0.245756 0.771879 1.68249 2.59198 3.00276 2.75862 2.07753 1.31435 0.723043 0.371647 0.2023 0.129033 0.0928373 0.0679336 0.0478101 0.0323685 0.0218034 0.0152512 0.0113206 0.00879601 0.00694018 0.00544174 0.00422674 0.00329525 0.00263676 0.00267271
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.0017072 0.00180551 0.00295584 0.0122131 0.0630492 0.250657 0.700773 1.34442 1.7246 1.4349 0.836635 0.632975 0.912933 1.34856 1.66547 1.72365 1.51516 1.1424 0.747354 0.433323 0.232409 0.12403 0.0713001 0.0452178 0.0303493 0.0206261 0.014064 0.00979041 0.00709805 0.00538144 0.00422226 0.00339183 0.00278653 0.00235841 0.00243991
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203992 0.0021154 0.00278435 0.00724604 0.0295115 0.111828 0.333309 0.752106 1.26539 1.57365 1.46947 1.15999 1.06364 1.32681 1.74626 2.03588 2.03257 1.74459 1.30012 0.85358 0.508268 0.292345 0.180874 0.131694 0.109862 0.0952531 0.0799791 0.0630996 0.0463684 0.0317606 0.0204244 0.0125286 0.00755764 0.0066984
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203375 0.00204416 0.00216631 0.00324871 0.0104678 0.0464918 0.179653 0.537787 1.21402 2.03779 2.51019 2.25957 1.5608 1.04222 0.97316 1.16541 1.33699 1.33484 1.15163 0.869004 0.587389 0.373444 0.24402 0.180796 0.154266 0.140358 0.125859 0.106752 0.0843482 0.0618491 0.0421499 0.0268533 0.0161975 0.00948891 0.00832931
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203403 0.00204856 0.00221901 0.00372951 0.0138037 0.0640734 0.249882 0.749525 1.69242 2.83817 3.48248 3.08636 1.99922 1.07036 0.693677 0.685649 0.754421 0.74819 0.644173 0.484572 0.325209 0.203503 0.129139 0.0921816 0.0764203 0.0685733 0.0612507 0.0520197 0.0413039 0.0305658 0.0211684 0.013872 0.0087893 0.00558939 0.00503627
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203744 0.00209704 0.00271531 0.00736053 0.0324849 0.12931 0.390187 0.862505 1.38051 1.58822 1.32661 0.905868 0.783209 1.0977 1.63838 2.08285 2.20185 1.95775 1.48291 0.969458 0.558822 0.298447 0.164732 0.108767 0.0885334 0.0791043 0.069775 0.0580336 0.0449141 0.0323198 0.0217433 0.0138493 0.00855825 0.00535221 0.0046712
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203544 0.00206384 0.00234455 0.00450283 0.0173619 0.0763372 0.282194 0.818105 1.81875 3.04627 3.77558 3.42264 2.29919 1.24487 0.694885 0.53253 0.504909 0.468305 0.39021 0.289985 0.196317 0.126974 0.0847843 0.0628894 0.0519892 0.0449951 0.0382972 0.0309931 0.0235739 0.016871 0.0114799 0.0075888 0.00505064 0.00473041
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203526 0.00206161 0.002322 0.00432408 0.0162526 0.0709611 0.261933 0.759147 1.68785 2.82851 3.51166 3.20153 2.19406 1.2692 0.820599 0.721099 0.71795 0.670273 0.554348 0.403856 0.261694 0.154503 0.0874975 0.0518947 0.0350621 0.026961 0.0218949 0.0175649 0.0135072 0.00992043 0.00705177 0.00498412 0.00363585 0.00346574
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203505 0.00205886 0.00229414 0.00410319 0.0148817 0.0643172 0.236891 0.686264 1.52593 2.55875 3.18313 2.92144 2.04834 1.26983 0.930951 0.896803 0.919853 0.865052 0.718142 0.526451 0.345824 0.210386 0.126413 0.0821062 0.0608311 0.0495484 0.0411055 0.0329466 0.0249579 0.01781 0.0120752 0.00793848 0.00524052 0.00490012
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203425 0.00204853 0.00218961 0.00327444 0.00973848 0.0393902 0.142938 0.412815 0.918438 1.5466 1.95042 1.87018 1.50069 1.27043 1.34233 1.55264 1.67375 1.59261 1.33038 0.985343 0.66167 0.421341 0.274515 0.198038 0.160265 0.136939 0.115508 0.0925417 0.069328 0.0483821 0.0315411 0.0193868 0.0114587 0.0104584
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203418 0.0020476 0.00218026 0.00320026 0.00927794 0.0371567 0.134508 0.388198 0.863297 1.45263 1.82802 1.74142 1.37178 1.1217 1.15177 1.32172 1.43118 1.38082 1.18792 0.934858 0.706835 0.55071 0.46748 0.429739 0.405084 0.371516 0.321669 0.259457 0.194025 0.134389 0.0863199 0.0516057 0.0289588 0.0261015
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203523 0.00206123 0.00231815 0.00429348 0.0160626 0.0700398 0.258454 0.748982 1.66504 2.78945 3.4601 3.14534 2.13376 1.19459 0.72172 0.600015 0.59024 0.558216 0.477996 0.374865 0.281828 0.217716 0.183116 0.167202 0.157082 0.143939 0.124721 0.100822 0.0757074 0.052822 0.0343761 0.0210554 0.0123651 0.0112687
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203488 0.00205667 0.00227196 0.0039273 0.0137902 0.0590267 0.21695 0.628219 1.39694 2.34368 2.9206 2.69571 1.92607 1.2587 1.00106 1.01408 1.0564 0.998513 0.833155 0.616916 0.414135 0.263516 0.171441 0.123455 0.0997826 0.0852506 0.0719894 0.057819 0.0435082 0.0305983 0.020219 0.0127282 0.00784207 0.0072256
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203544 0.00206384 0.00234451 0.00450253 0.01736 0.0763281 0.28216 0.818004 1.81852 3.04587 3.77501 3.42189 2.29814 1.2433 0.692629 0.529705 0.501903 0.46564 0.388346 0.289183 0.19661 0.128219 0.086739 0.0652726 0.0545208 0.0474254 0.0404344 0.0327239 0.024867 0.0177629 0.012048 0.00792292 0.00523212 0.00489263
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203522 0.00206101 0.00231587 0.00427541 0.0159506 0.0694975 0.256416 0.743093 1.65219 2.76914 3.43952 3.14051 2.16355 1.27231 0.84944 0.765577 0.768607 0.7187 0.594362 0.432689 0.279892 0.164613 0.092491 0.0541416 0.0360396 0.0274201 0.022153 0.0177348 0.013625 0.00999977 0.00710196 0.00501358 0.00365185 0.00348004
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203511 0.0020596 0.00230161 0.00416239 0.0152491 0.0660978 0.243602 0.705794 1.56931 2.63095 3.27085 2.99554 2.08517 1.26551 0.895038 0.84164 0.857099 0.805131 0.668745 0.491042 0.323747 0.198488 0.120991 0.0801769 0.0604992 0.0498139 0.0415165 0.033327 0.0252534 0.0180161 0.0122069 0.00801599 0.00528263 0.00493776
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203527 0.00206164 0.00232232 0.00432658 0.0162681 0.0710364 0.262215 0.759964 1.68962 2.8313 3.51442 3.20193 2.18931 1.25727 0.801122 0.695891 0.690807 0.645867 0.536678 0.395126 0.262092 0.162724 0.101459 0.0692902 0.0536778 0.0448783 0.0376662 0.0303405 0.023053 0.0165048 0.0112455 0.00745071 0.00497561 0.00466333
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203512 0.00205973 0.00230295 0.00417302 0.0153151 0.0664178 0.244808 0.709307 1.57712 2.64402 3.28695 3.00984 2.09406 1.26897 0.89505 0.839963 0.854639 0.802237 0.665478 0.487284 0.319301 0.19321 0.114909 0.0735396 0.053734 0.0434165 0.0359199 0.0288027 0.021875 0.0156863 0.0107231 0.00714328 0.0048086 0.00451404
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203503 0.00205867 0.00229227 0.00408831 0.0147894 0.0638697 0.235203 0.681349 1.51499 2.5404 3.16039 2.90079 2.0344 1.26219 0.926645 0.893685 0.917445 0.863875 0.718991 0.529981 0.352362 0.219853 0.138311 0.0955659 0.074745 0.062775 0.0526978 0.0423235 0.0319611 0.0226399 0.0151513 0.00974774 0.00622323 0.00577856
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203383 0.00204535 0.00218051 0.00337831 0.011367 0.0512309 0.198584 0.594863 1.34299 2.2536 2.77254 2.48335 1.68145 1.05512 0.906981 1.04894 1.19486 1.19105 1.0261 0.771924 0.518138 0.324432 0.206205 0.147559 0.122592 0.110092 0.0982731 0.0832906 0.0658757 0.0484197 0.0331422 0.0212801 0.013017 0.00781474 0.00691551
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203361 0.00204193 0.0021395 0.00300421 0.00877143 0.037551 0.14394 0.430118 0.970783 1.63098 2.01657 1.8419 1.34531 1.04395 1.14292 1.44817 1.67822 1.67646 1.44364 1.08425 0.724999 0.450191 0.281768 0.197635 0.161585 0.143912 0.128015 0.1083 0.0855014 0.0626747 0.0427015 0.0271942 0.0163921 0.0095913 0.00841577
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203378 0.00204455 0.0021709 0.00329063 0.0107586 0.0480245 0.185775 0.556239 1.25568 2.10732 2.59392 2.32817 1.58965 1.02455 0.914122 1.07493 1.22978 1.22939 1.0648 0.810711 0.559158 0.370765 0.259941 0.208482 0.187963 0.175442 0.158743 0.134961 0.106612 0.0780456 0.0530155 0.0335763 0.0200343 0.0115085 0.0100348
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203401 0.00204824 0.00221513 0.00369413 0.0135583 0.0627799 0.244715 0.733948 1.65723 2.77932 3.41111 3.02606 1.96839 1.07135 0.719526 0.728367 0.805886 0.799633 0.688003 0.516634 0.345318 0.214156 0.133637 0.0933021 0.075975 0.0675512 0.0601315 0.0510181 0.040504 0.0299821 0.0207765 0.0136294 0.00865088 0.00551652 0.00497474
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265413 0.00266201 0.00273978 0.00335285 0.00720217 0.0263755 0.101657 0.332259 0.873686 1.81668 2.95256 3.71473 3.61364 2.79453 1.90347 1.39925 1.25366 1.21777 1.11822 0.925748 0.693274 0.48388 0.332132 0.239361 0.187703 0.156411 0.13126 0.106268 0.0811607 0.0580048 0.0388162 0.0245133 0.0148732 0.0141756
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265426 0.0026637 0.0027568 0.00349075 0.00809894 0.0310514 0.121165 0.397157 1.04492 2.17202 3.52522 4.41795 4.24961 3.17891 1.97834 1.22303 0.925467 0.828822 0.737926 0.596742 0.429847 0.278044 0.165807 0.0959816 0.0582479 0.0394215 0.0294937 0.0229645 0.0176703 0.0131495 0.0094912 0.00678306 0.00496129 0.00482936
 2007 7 3 0 0 26.6406  0.00265345 0.00265396 0.00267702 0.00320624 0.00932395 0.0442362 0.136967 0.22779 0.198452 0.0909763 0.0244589 0.0128777 0.0395698 0.143869 0.441561 1.09854 2.1789 3.40101 4.13843 3.93018 2.98928 1.96598 1.29821 0.988406 0.842293 0.712328 0.556829 0.395618 0.258713 0.161258 0.101284 0.0677992 0.0491561 0.0373192 0.0283065 0.0208183 0.0147255 0.0101192 0.00693502 0.00689706
 2009 7 3 0 0 26.6406  0.00265346 0.00265493 0.00272152 0.00424937 0.0219113 0.122704 0.390418 0.652622 0.567879 0.257211 0.0625499 0.0144882 0.0257452 0.0897403 0.273471 0.679736 1.35103 2.12176 2.62147 2.58616 2.15772 1.72075 1.49966 1.44134 1.39162 1.26249 1.06306 0.849906 0.672891 0.549817 0.469889 0.410761 0.354052 0.292101 0.226722 0.164243 0.110787 0.0696917 0.041132 0.040803
 2010 7 3 0 0 26.6406  0.00265347 0.00265558 0.00275092 0.00493871 0.0302295 0.174557 0.557907 0.933365 0.812021 0.367182 0.0885555 0.0203763 0.0393763 0.141345 0.433594 1.07825 2.13693 3.32952 4.03392 3.78871 2.79899 1.7116 0.978362 0.627741 0.485919 0.407505 0.335215 0.265584 0.208746 0.169297 0.143797 0.125277 0.107937 0.0892617 0.0696619 0.0509668 0.0349816 0.0226949 0.0141567 0.0140583
 2013 8 3 0 0 26.6406  0.00265347 0.00265527 0.00273674 0.00460619 0.026217 0.149545 0.477115 0.797943 0.694255 0.31415 0.0761161 0.0181434 0.0356682 0.127461 0.390557 0.971334 1.92692 3.00977 3.6689 3.50024 2.69375 1.82124 1.26194 1.00878 0.884138 0.758046 0.599541 0.433872 0.293386 0.193606 0.131855 0.096184 0.0743648 0.0583751 0.0447011 0.0326682 0.0226621 0.015041 0.00976032 0.00969831
 2014 7 3 0 0 26.6406  0.00265346 0.00265469 0.00271051 0.00399126 0.0187967 0.103288 0.327704 0.547503 0.476477 0.216152 0.0536464 0.0171072 0.0434073 0.157787 0.484688 1.20565 2.38921 3.72087 4.50251 4.21514 3.08657 1.8425 0.99437 0.581314 0.413353 0.327275 0.254332 0.185075 0.127504 0.0868068 0.0615591 0.0467133 0.0372158 0.0298421 0.0232847 0.0174139 0.0125016 0.00875237 0.00615283 0.00612244
 2015 7 3 0 0 26.6406  0.00265346 0.00265451 0.00270227 0.00379819 0.0164669 0.0887643 0.280793 0.468871 0.408097 0.185358 0.046412 0.0157438 0.0409388 0.148515 0.455942 1.13421 2.24877 3.50664 4.25674 4.0178 3.00728 1.90134 1.16451 0.813943 0.658356 0.544824 0.421052 0.295109 0.188317 0.11222 0.0655653 0.0401146 0.0269229 0.0196144 0.0147987 0.011133 0.00825825 0.00611282 0.00463606 0.00461798
 2016 7 3 0 0 26.6406  0.00265346 0.00265452 0.00270258 0.00380533 0.0165531 0.0893013 0.282528 0.471778 0.410625 0.186489 0.0466314 0.0155166 0.0397196 0.143829 0.441397 1.09801 2.17733 3.39672 4.1278 3.90703 2.94602 1.89728 1.2051 0.879761 0.732071 0.614292 0.479824 0.341781 0.224814 0.14161 0.0903657 0.0616071 0.0453516 0.0347647 0.0265174 0.0195814 0.0139111 0.00961721 0.00664748 0.00661219
 2017 7 3 0 0 26.6406  0.00265346 0.00265507 0.00272758 0.00439144 0.0236256 0.13339 0.424936 0.710481 0.618202 0.27994 0.068364 0.018331 0.040964 0.148002 0.454307 1.13 2.23986 3.4908 4.23179 3.9804 2.95196 1.82288 1.06305 0.697989 0.542534 0.444099 0.345288 0.246826 0.163919 0.105039 0.0687337 0.0481892 0.036299 0.0282569 0.0217879 0.016258 0.011709 0.00825679 0.00586756 0.00583929
 2018 7 3 0 0 26.6406  0.00265346 0.00265484 0.00271726 0.00414965 0.020708 0.115202 0.366188 0.612008 0.532569 0.241383 0.0593583 0.0169367 0.0393501 0.142058 0.435883 1.08423 2.14992 3.35375 4.07501 3.8557 2.90463 1.86631 1.18011 0.856921 0.710415 0.594659 0.463155 0.328244 0.213855 0.132433 0.0823607 0.054519 0.0392045 0.0296847 0.0225794 0.0167399 0.0120093 0.00843806 0.00597065 0.00594114
 2019 7 3 0 0 26.6406  0.00265346 0.00265474 0.00271257 0.00403954 0.0193793 0.106919 0.339434 0.567163 0.493571 0.223819 0.0552233 0.0161068 0.0376949 0.135819 0.416529 1.03608 2.05505 3.20826 3.90576 3.71385 2.83389 1.87825 1.25765 0.971793 0.835806 0.710707 0.558864 0.401119 0.267319 0.172198 0.113482 0.080084 0.0604781 0.0469276 0.0358364 0.0262745 0.0183833 0.0123882 0.0082377 0.0081887
 2020 8 3 0 0 26.6406  0.00265345 0.00265413 0.00268461 0.00338412 0.0114705 0.0576171 0.180187 0.300236 0.261451 0.119336 0.0310363 0.0136256 0.0394461 0.143211 0.439501 1.09334 2.16835 3.38376 4.11512 3.90247 2.95733 1.92808 1.25358 0.939841 0.795862 0.674771 0.532851 0.38658 0.262923 0.175178 0.120823 0.0892335 0.0696063 0.0549207 0.0421782 0.0308917 0.0214839 0.0143129 0.00934288 0.00928462
 2023 7 3 0 0 26.6406  0.00265346 0.00265461 0.00270677 0.0039035 0.0177377 0.0966863 0.306381 0.511761 0.445396 0.20216 0.0503959 0.0167064 0.0433183 0.157536 0.483917 1.20376 2.38559 3.71571 4.49768 4.21405 3.0926 1.85718 1.01669 0.608096 0.440375 0.350623 0.271511 0.195435 0.131908 0.0869012 0.0590838 0.0430927 0.0334322 0.0264729 0.0205944 0.0154505 0.0111819 0.00793293 0.00568224 0.00565577
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180037 0.0018285 0.00245101 0.0113604 0.0932235 0.562564 1.9359 2.14474 0.835652 0.702798 1.10057 1.58965 1.95003 2.02482 1.7821 1.33424 0.857303 0.483108 0.250949 0.131749 0.0772276 0.0512994 0.0360777 0.0254107 0.0178016 0.0126938 0.00942841 0.00730826 0.00581285 0.00466186 0.00374987 0.00305017 0.00254825 0.00261116
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180017 0.00182159 0.00229556 0.00907907 0.071411 0.428851 1.47687 1.66006 0.727544 0.72871 1.17199 1.69613 2.08321 2.16819 1.9176 1.45091 0.954246 0.56558 0.324036 0.196824 0.1325 0.0944306 0.0663206 0.0441454 0.0278004 0.0170108 0.0105952 0.00703872 0.005081 0.00392801 0.00317882 0.00266333 0.00231136 0.00235148
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018003 0.00182613 0.00239776 0.0105789 0.0857517 0.516754 1.77843 1.97624 0.790193 0.693869 1.09463 1.58281 1.94442 2.02475 1.79262 1.35943 0.898536 0.538159 0.314283 0.195981 0.135265 0.0982879 0.0703239 0.0480214 0.0314781 0.0204308 0.0136658 0.00965987 0.00718502 0.00550553 0.00427949 0.00337662 0.00274031 0.00281752
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180031 0.00182628 0.00240115 0.0106287 0.0862271 0.519667 1.78841 1.98654 0.791645 0.691397 1.08983 1.57588 1.93612 2.01655 1.78619 1.35588 0.898076 0.540195 0.317809 0.199968 0.138902 0.101082 0.0721042 0.0488709 0.0316252 0.0201431 0.0131763 0.00913396 0.00671885 0.00514021 0.00401956 0.00320674 0.00263779 0.00270594
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180026 0.00182456 0.00236252 0.0100617 0.0808061 0.486432 1.67421 1.86481 0.760437 0.688656 1.09187 1.57987 1.94244 2.02601 1.79986 1.37488 0.923009 0.570505 0.35149 0.233967 0.170085 0.127233 0.0924324 0.0638598 0.0424461 0.0280374 0.0190862 0.0136288 0.0101028 0.00759694 0.00570802 0.00429367 0.00328958 0.00341309
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179998 0.00181492 0.00214565 0.00687911 0.050376 0.299903 1.0342 1.19258 0.623039 0.753135 1.2398 1.79703 2.20892 2.3025 2.04275 1.556 1.03836 0.634265 0.383377 0.249814 0.179109 0.133604 0.0976914 0.0685196 0.0466774 0.0318724 0.0224781 0.0165006 0.0123986 0.00931477 0.00690549 0.00506939 0.00375599 0.00391978
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018002 0.00182265 0.00231947 0.00943 0.0747658 0.449392 1.54673 1.72647 0.716473 0.666179 1.06097 1.53703 1.89349 1.98267 1.77553 1.37928 0.958648 0.632426 0.429647 0.31657 0.246751 0.191193 0.141276 0.0987664 0.0665172 0.0446397 0.0308493 0.0222023 0.016387 0.0120939 0.00877716 0.00626319 0.00446904 0.00469186
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180056 0.00183502 0.0025978 0.0135145 0.11382 0.688803 2.3687 2.59554 0.914388 0.628999 0.948875 1.36899 1.68204 1.75252 1.55349 1.18121 0.785321 0.476235 0.28461 0.183418 0.131173 0.0988685 0.0741042 0.0541967 0.0392408 0.0288766 0.0219171 0.0170159 0.0132171 0.0100738 0.00748148 0.00545582 0.00399172 0.00417772
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180033 0.00182711 0.00241985 0.0109031 0.0888515 0.535764 1.84392 2.04796 0.815225 0.710615 1.11936 1.61737 1.98427 2.0608 1.81454 1.3598 0.875552 0.495691 0.259958 0.138615 0.0825464 0.0551993 0.0386206 0.0267799 0.0182948 0.0126363 0.00909603 0.00689338 0.00542641 0.00435294 0.00352821 0.00290478 0.00246038 0.00251545
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

