#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 19 18:54:45 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.69 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.26 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.92 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.99 0.1
2001 3 1 3175.73 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.49 0.1
2002 3 1 2699.11 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.16 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.55 0.1
2004 3 1 1521.96 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.17 0.1
2005 2 1 1941.08 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.91 0.1
2006 2 1 2722.89 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.11 0.1
2007 2 1 2251.5 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.55 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.81 0.1
2010 3 1 919.89 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.21 0.1
2011 2 1 2342.66 0.1
2011 3 1 2051.38 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2435.41 0.1
2012 3 1 1219.58 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.29 0.1
2013 3 1 2504.29 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.36 0.1
2014 2 1 3534.85 0.1
2014 3 1 2789.93 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.65 0.1
2015 2 1 2424.86 0.1
2015 3 1 1880.47 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.95 0.1
2016 2 1 2267.45 0.1
2016 3 1 2299.01 0.1
2016 4 1 868.782 0.1
2017 1 1 1051.19 0.1
2017 2 1 2256.45 0.1
2017 3 1 1140.51 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.38 0.1
2018 3 1 1413.98 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.18 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.53 0.1
2020 3 1 2603.33 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.24 0.1
2021 3 1 2794.72 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.51 0.1
2022 3 1 2292.93 0.1
2022 4 1 721.876 0.1
2023 1 1 933.001 0.1
2023 2 1 2969.36 0.1
2023 3 1 2319.37 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 31053.5 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 27990.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20907 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20064.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13577.9 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 20240.3 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 28443.6 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28971.1 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20124.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15799.4 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24118.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24655.8 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23732.5 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21978 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16665.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22659.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 28994.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31136.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 34376.1 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 21517.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16365.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17975.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18097.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32046.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18031.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16040.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19370.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 25305.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26445 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23131.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16283.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23425.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35989.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 36548.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 21244.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19298.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 30205.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 29369.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32204.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16153.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 41653.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 20193.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16070.7 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18794.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13211.5 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17197.4 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25728 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30078.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17367.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12986 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 13152.9 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017021 0.00171794 0.00192569 0.00396367 0.0187197 0.0956336 0.372151 1.01291 1.86964 2.34509 2.065 1.36158 0.783795 0.552181 0.57325 0.676867 0.744305 0.726709 0.631929 0.502205 0.385015 0.309073 0.276867 0.272557 0.275282 0.269191 0.247391 0.211149 0.166715 0.121684 0.0821813 0.0514954 0.0301179 0.0166591 0.0143327
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171336 0.00184727 0.00307914 0.0117668 0.0571496 0.224796 0.642427 1.31784 1.98674 2.27869 2.05856 1.52946 1.01704 0.712748 0.610568 0.605295 0.601495 0.557663 0.479051 0.39216 0.321223 0.275841 0.251018 0.234692 0.215922 0.189412 0.155777 0.119238 0.0847613 0.0560059 0.0345343 0.0200558 0.0190082
 1989 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170217 0.00173921 0.0025344 0.0124838 0.084223 0.374777 0.993871 1.53926 1.36646 0.68126 0.210289 0.135547 0.301658 0.622512 1.01706 1.34324 1.46383 1.34274 1.06839 0.780891 0.575788 0.466643 0.414758 0.377386 0.333841 0.284621 0.238611 0.202178 0.175415 0.1541 0.133568 0.111394 0.0878841 0.0650144 0.0449708 0.0291453 0.0178387 0.0184726
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170474 0.00177479 0.0027497 0.0120513 0.0721976 0.329915 1.0286 2.10445 2.7324 2.20763 1.14337 0.477099 0.340707 0.464852 0.648874 0.786951 0.823659 0.754222 0.619905 0.477684 0.366204 0.293349 0.246991 0.212325 0.181449 0.15316 0.128606 0.108079 0.0904915 0.07441 0.0590842 0.0447022 0.0319882 0.0216297 0.0139102 0.0155155
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170232 0.00172178 0.001977 0.00448064 0.0226078 0.11709 0.456735 1.24354 2.29437 2.87277 2.51373 1.61822 0.854513 0.493772 0.432742 0.484696 0.527658 0.513795 0.44543 0.351864 0.266672 0.210351 0.185001 0.17985 0.180556 0.176171 0.161829 0.138175 0.109215 0.0798736 0.0541364 0.0341436 0.0202155 0.0114467 0.00993095
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171564 0.00187461 0.003337 0.0136498 0.0675175 0.266471 0.761889 1.56223 2.35184 2.68763 2.40457 1.73951 1.07806 0.653083 0.470326 0.421066 0.403794 0.370089 0.315585 0.2558 0.206594 0.174582 0.15676 0.145368 0.133233 0.116746 0.0960647 0.0736679 0.0525534 0.0349474 0.0218019 0.012938 0.0122966
 1990 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170252 0.0017522 0.00281872 0.0161631 0.112381 0.502077 1.33241 2.06386 1.83183 0.911075 0.271142 0.14303 0.29926 0.61572 1.00429 1.3221 1.43107 1.29347 0.996312 0.680508 0.445947 0.313097 0.249535 0.214836 0.185527 0.156015 0.12915 0.107995 0.0926031 0.0806909 0.0696584 0.0580626 0.0459208 0.0341665 0.023883 0.0157687 0.00997275 0.0102975
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170542 0.00178883 0.00294948 0.0140233 0.085629 0.392446 1.22423 2.50487 3.25144 2.62256 1.34332 0.522866 0.313175 0.396244 0.546614 0.658361 0.681088 0.610208 0.481603 0.345818 0.238649 0.169469 0.129186 0.10448 0.0864656 0.0716806 0.0594457 0.0495003 0.0412137 0.0338463 0.0269712 0.020597 0.0149955 0.0104441 0.0070561 0.00775936
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170247 0.00172444 0.00201253 0.00483864 0.0253005 0.13195 0.515318 1.40331 2.58874 3.23908 2.82711 1.8022 0.915926 0.474459 0.366323 0.390528 0.419791 0.405181 0.345625 0.263787 0.186526 0.130934 0.100087 0.0872309 0.0827048 0.0789001 0.0719932 0.061463 0.0487479 0.0359019 0.0246407 0.015894 0.00980075 0.00596459 0.00530149
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017022 0.00171701 0.00189096 0.00349119 0.0147758 0.0737181 0.2914 0.833371 1.70857 2.57084 2.93401 2.61564 1.87318 1.12817 0.637519 0.412424 0.340058 0.313703 0.280448 0.231222 0.176927 0.130448 0.098117 0.0789288 0.0678941 0.0598553 0.051645 0.0423715 0.0326363 0.0235401 0.0159748 0.0103302 0.00652487 0.00624951
 1991 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170205 0.00173458 0.00243291 0.0111706 0.0741724 0.329339 0.873036 1.35204 1.20066 0.601209 0.198443 0.169325 0.402058 0.831047 1.35515 1.78195 1.92379 1.72861 1.31368 0.870438 0.536474 0.342902 0.248774 0.200332 0.164365 0.13045 0.0998919 0.0758137 0.0589011 0.0474437 0.0389933 0.0317365 0.0249348 0.0186519 0.0132522 0.00901905 0.00600227 0.00617036
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170443 0.00176844 0.00265923 0.0111583 0.0661155 0.301601 0.940046 1.92335 2.49861 2.02511 1.07037 0.500874 0.443661 0.64714 0.905603 1.08946 1.122 0.996192 0.77235 0.535978 0.348495 0.227125 0.157469 0.116975 0.0897169 0.0687586 0.0523199 0.0399468 0.0308838 0.0240781 0.0186425 0.0141023 0.0103301 0.00734525 0.0051494 0.0055967
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170224 0.00172041 0.00195866 0.00429586 0.0212183 0.109424 0.426529 1.16129 2.14345 2.68747 2.36299 1.54942 0.874911 0.592249 0.596351 0.696251 0.759896 0.732464 0.619835 0.46447 0.315607 0.205057 0.139643 0.108646 0.0959935 0.0887937 0.0801276 0.0681475 0.0539576 0.0396789 0.0271722 0.01746 0.0106944 0.00643499 0.00569873
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.0017148 0.00186452 0.00324187 0.0129553 0.063696 0.251126 0.717997 1.47285 2.21975 2.54378 2.29278 1.6928 1.10752 0.751791 0.621039 0.600197 0.583984 0.525164 0.426927 0.316276 0.219899 0.151258 0.109679 0.0865818 0.0724882 0.0610105 0.0495135 0.0379329 0.027246 0.0183898 0.0117888 0.00734004 0.00701807
 1992 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170159 0.00171769 0.00206327 0.00638721 0.0375645 0.163838 0.432899 0.670011 0.595662 0.302621 0.120286 0.163144 0.414933 0.860322 1.4056 1.85523 2.01869 1.84529 1.45694 1.04772 0.750782 0.586218 0.501462 0.437448 0.364877 0.283899 0.207437 0.146458 0.104074 0.0769144 0.0592557 0.0463345 0.0355699 0.0261955 0.018331 0.012221 0.00788071 0.0081206
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170311 0.00174141 0.00227439 0.00735962 0.0402424 0.181146 0.563216 1.15208 1.49916 1.22744 0.690481 0.426194 0.524308 0.825998 1.16895 1.41726 1.47934 1.34712 1.0953 0.827362 0.613965 0.470113 0.374371 0.300276 0.234041 0.174535 0.125387 0.0886652 0.0631831 0.0458604 0.033623 0.0244233 0.0172745 0.0118111 0.00785598 0.00864037
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171396 0.00187246 0.00342734 0.0146859 0.0733752 0.28442 0.773785 1.42976 1.80049 1.60775 1.11502 0.749694 0.679492 0.816501 0.999063 1.10215 1.07017 0.918045 0.708789 0.513498 0.376607 0.304952 0.279037 0.271751 0.261995 0.239631 0.204232 0.161196 0.117658 0.0794786 0.0498229 0.0291634 0.0161566 0.0139084
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171088 0.00181759 0.00279932 0.00972358 0.0459019 0.179599 0.512956 1.05336 1.59293 1.84137 1.69764 1.32979 0.998551 0.847921 0.853634 0.907289 0.914518 0.840063 0.703302 0.549472 0.419 0.330005 0.27814 0.247384 0.221863 0.192472 0.157602 0.12044 0.0855635 0.0565204 0.0348434 0.0202283 0.0191707
 1993 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170259 0.00175452 0.00286955 0.0168208 0.117415 0.524835 1.39293 2.15761 1.91474 0.95024 0.272442 0.109029 0.202385 0.415072 0.680093 0.904347 0.999848 0.945497 0.800673 0.6549 0.563356 0.524065 0.502035 0.465739 0.406035 0.333134 0.263299 0.207538 0.167817 0.13968 0.117093 0.095966 0.075126 0.0554363 0.0383664 0.0249417 0.0153636 0.0158987
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170542 0.00178879 0.002949 0.0140185 0.085596 0.392291 1.22373 2.50373 3.24924 2.61756 1.32984 0.48986 0.24649 0.285249 0.393153 0.48238 0.516984 0.493966 0.436208 0.373824 0.324784 0.289377 0.258517 0.224887 0.187838 0.151378 0.119739 0.0946407 0.0752526 0.059685 0.0463989 0.0347606 0.0248295 0.0168696 0.0109798 0.0121908
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170246 0.00172432 0.00201096 0.00482275 0.0251809 0.131289 0.512699 1.39609 2.57501 3.22031 2.80584 1.77653 0.878323 0.416057 0.282681 0.285605 0.306361 0.301127 0.267772 0.222738 0.185013 0.165445 0.163565 0.171018 0.177476 0.17533 0.161723 0.13826 0.109321 0.0799588 0.0541948 0.0341799 0.0202363 0.0114576 0.00994019
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017022 0.00171694 0.00189016 0.0034836 0.0147203 0.0734107 0.290152 0.829725 1.70081 2.55819 2.91681 2.59378 1.84432 1.08807 0.582741 0.343594 0.263536 0.240461 0.222666 0.19841 0.173441 0.155182 0.145822 0.142036 0.138142 0.129547 0.114624 0.0946777 0.0727085 0.0518994 0.034525 0.0215475 0.0127959 0.0121627
 1994 9 1 0 0 17.0795  0.00170115 0.00170116 0.0017018 0.00172545 0.0022332 0.00858619 0.0543937 0.239921 0.635237 0.983562 0.87388 0.440502 0.159287 0.1773 0.439818 0.910284 1.48391 1.94976 2.10145 1.88129 1.41774 0.921705 0.546368 0.328981 0.22741 0.183783 0.160438 0.142816 0.128517 0.11768 0.10906 0.100238 0.0892064 0.0754587 0.0600081 0.044651 0.0310869 0.0203476 0.0126674 0.013099
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170375 0.00175447 0.00246032 0.0091949 0.0527426 0.239343 0.745285 1.52478 1.98248 1.61478 0.880379 0.478321 0.517713 0.792931 1.11408 1.33878 1.37498 1.21436 0.932063 0.635026 0.400928 0.252673 0.173144 0.133734 0.112777 0.0991747 0.0884974 0.0788602 0.0690921 0.058562 0.0473714 0.0362503 0.0261522 0.0178269 0.011591 0.0128982
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170205 0.00171714 0.00191493 0.00385526 0.0179044 0.0911373 0.354448 0.964788 1.7818 2.23902 1.9843 1.33962 0.832451 0.672294 0.760324 0.915755 1.00491 0.96953 0.820807 0.615563 0.419058 0.273371 0.187446 0.146969 0.130546 0.121032 0.109264 0.0928614 0.0734002 0.0538102 0.0366501 0.023324 0.0140409 0.00819648 0.00718625
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171275 0.00183997 0.00301042 0.0112652 0.0543913 0.213732 0.610851 1.25386 1.89325 2.18 1.98961 1.51866 1.07706 0.841224 0.793219 0.817562 0.811613 0.733701 0.597529 0.443432 0.309233 0.213765 0.155995 0.123846 0.104025 0.0876241 0.0710317 0.0542572 0.0387598 0.0259127 0.0163364 0.00988208 0.00941499
 1995 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170216 0.00173877 0.00252475 0.0123589 0.083267 0.370455 0.982377 1.52144 1.35062 0.673173 0.206802 0.130071 0.28758 0.593819 0.971915 1.28831 1.41465 1.3186 1.0847 0.84343 0.679079 0.595684 0.54877 0.494881 0.417948 0.326868 0.239726 0.170025 0.121513 0.0903209 0.0698802 0.054752 0.0420279 0.0308897 0.0215248 0.0142431 0.00906891 0.00935511
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170464 0.00177278 0.00272107 0.0117687 0.0702728 0.320953 1.00057 2.04705 2.65789 2.14759 1.11285 0.465888 0.335435 0.459972 0.644782 0.787428 0.834475 0.781323 0.666975 0.543966 0.445641 0.375649 0.320371 0.266903 0.211874 0.159488 0.11533 0.0820764 0.0588736 0.0429893 0.0316679 0.0230854 0.0163778 0.0112356 0.00750754 0.00824875
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170228 0.00172117 0.00196883 0.00439825 0.0219882 0.113671 0.443252 1.20676 2.22655 2.78814 2.44065 1.57359 0.835794 0.490422 0.436638 0.492016 0.536931 0.524469 0.457575 0.366219 0.284448 0.232702 0.212395 0.211643 0.214967 0.21067 0.193778 0.165481 0.130743 0.0955301 0.0646387 0.0406416 0.0239238 0.0133987 0.0115793
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171513 0.00186846 0.00327899 0.0132262 0.0651847 0.257091 0.734987 1.50713 2.2693 2.59453 2.32424 1.68739 1.05612 0.654389 0.48624 0.444949 0.431325 0.398719 0.344295 0.284868 0.236958 0.206945 0.190893 0.179953 0.166248 0.146131 0.12033 0.0922193 0.065673 0.0435271 0.0269897 0.0158382 0.0150313
 1996 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170248 0.00175051 0.00278163 0.0156831 0.108707 0.485469 1.28825 1.99542 1.77111 0.881021 0.262849 0.140748 0.295997 0.609171 0.99382 1.3089 1.41814 1.28449 0.994137 0.686207 0.458864 0.331483 0.271277 0.238055 0.208982 0.179208 0.152101 0.130787 0.114999 0.102014 0.0889726 0.0745012 0.0589738 0.0438001 0.0304794 0.0199558 0.0124355 0.0128574
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170531 0.00178643 0.00291537 0.0136866 0.0833357 0.381769 1.19083 2.4365 3.16281 2.55168 1.30909 0.514808 0.317362 0.407048 0.562677 0.67841 0.703038 0.631959 0.501977 0.364799 0.256847 0.187408 0.146965 0.12188 0.103216 0.0876084 0.0744254 0.0633417 0.0536185 0.0444788 0.0355871 0.0271454 0.0196408 0.0135111 0.0089381 0.00989071
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170244 0.00172399 0.00200653 0.00477817 0.0248457 0.12944 0.505424 1.37633 2.53902 3.17721 2.77416 1.77108 0.905455 0.477552 0.377293 0.406121 0.437671 0.423214 0.362246 0.278534 0.200047 0.144435 0.114599 0.103101 0.0994893 0.0955914 0.0874105 0.0746286 0.0591255 0.0434486 0.0297029 0.0190261 0.0115882 0.00690546 0.00609603
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.00171675 0.00188782 0.00346159 0.0145596 0.0725276 0.286614 0.819648 1.68048 2.52882 2.88677 2.57526 1.84781 1.11905 0.64124 0.424486 0.356673 0.332024 0.298479 0.247906 0.192168 0.144791 0.112219 0.0930909 0.0818933 0.0730727 0.0633563 0.0520258 0.0400127 0.0287556 0.0193852 0.0123923 0.00767767 0.00733652
 1997 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170301 0.00177036 0.00321618 0.0213064 0.151744 0.680034 1.80567 2.79721 2.48223 1.23126 0.3508 0.133525 0.241394 0.493427 0.804128 1.05746 1.14224 1.02775 0.783533 0.522932 0.32715 0.214168 0.159329 0.130649 0.108639 0.087514 0.0684099 0.0533522 0.0427061 0.0353027 0.0295532 0.0243429 0.0192956 0.0145638 0.0104739 0.00726082 0.0049693 0.00509721
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170132 0.00170616 0.00180384 0.00316321 0.016133 0.0999982 0.459342 1.4335 2.93316 3.80621 3.06429 1.55016 0.553862 0.247215 0.261928 0.352669 0.423139 0.436085 0.387999 0.302124 0.211437 0.139562 0.0930345 0.0662255 0.0504397 0.0396096 0.031153 0.0244429 0.0193135 0.0154526 0.0124356 0.00992404 0.00776127 0.00593292 0.00447396 0.00339658 0.00361739
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170261 0.00172696 0.00204618 0.00517763 0.0278501 0.14602 0.57078 1.55452 2.86714 3.58466 3.12006 1.96741 0.95615 0.42571 0.258921 0.245279 0.256885 0.24637 0.208824 0.157276 0.10803 0.0716606 0.0503731 0.0404853 0.0365313 0.0341418 0.0310017 0.0265493 0.0212483 0.0159082 0.0112298 0.00759651 0.00506551 0.00347207 0.00319664
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170228 0.00171826 0.00190597 0.00363269 0.0158091 0.079407 0.314265 0.898902 1.84258 2.77086 3.15752 2.80349 1.98453 1.15505 0.595032 0.322891 0.224837 0.191587 0.166605 0.135035 0.100807 0.0712286 0.0502623 0.037607 0.0305355 0.0260756 0.0222588 0.018319 0.0143069 0.0105918 0.00751017 0.00521262 0.00366404 0.00355197
 1998 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170172 0.00172237 0.00216569 0.00771258 0.0477078 0.209695 0.554855 0.859015 0.763519 0.386838 0.149354 0.192199 0.485971 1.00642 1.64036 2.15433 2.31949 2.07149 1.55213 0.994919 0.570151 0.320212 0.199409 0.143885 0.111412 0.085232 0.0627449 0.0452199 0.0330746 0.0252213 0.0199893 0.016025 0.0126265 0.00962126 0.00708373 0.00510748 0.0037024 0.00378023
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170124 0.00170383 0.00175607 0.00248311 0.00941981 0.0542746 0.246476 0.767605 1.57051 2.04204 1.66366 0.908277 0.49648 0.540995 0.829579 1.1651 1.39863 1.4335 1.26079 0.959235 0.641271 0.388904 0.226753 0.137258 0.090556 0.0640177 0.04633 0.0335033 0.024309 0.0179499 0.0135573 0.0103733 0.00791962 0.00598042 0.00448482 0.00339744 0.00361467
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171853 0.00193359 0.00404327 0.0193185 0.0989411 0.385215 1.0487 1.93645 2.43163 2.14956 1.43787 0.867963 0.667691 0.733538 0.876501 0.959319 0.922669 0.776085 0.573511 0.377443 0.228768 0.137271 0.0908811 0.070705 0.0613391 0.0540712 0.0457146 0.0362341 0.0267822 0.0185199 0.0121064 0.00763919 0.00482678 0.00434065
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171383 0.00185294 0.0031327 0.0121582 0.0593085 0.2335 0.667527 1.36985 2.06673 2.37485 2.15578 1.62231 1.11282 0.823005 0.739715 0.7448 0.731947 0.65603 0.526714 0.380101 0.251064 0.157772 0.100541 0.0694328 0.0528232 0.042319 0.0337039 0.0257425 0.0185998 0.01273 0.00836562 0.00542616 0.00521337
 1999 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170246 0.00174986 0.00276747 0.0154999 0.107306 0.479132 1.27139 1.9693 1.74788 0.869169 0.257766 0.132816 0.275577 0.567382 0.927536 1.22677 1.34098 1.238 0.998315 0.748075 0.571237 0.476143 0.424032 0.374582 0.310532 0.236482 0.16585 0.10935 0.070398 0.0464046 0.0323582 0.0237454 0.0177429 0.0130735 0.00935585 0.00652657 0.0045319 0.00464006
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170548 0.00178991 0.00296484 0.0141749 0.0866612 0.397251 1.23926 2.53558 3.29097 2.65292 1.35372 0.513825 0.285701 0.349111 0.481793 0.585197 0.615214 0.567869 0.472972 0.371341 0.289905 0.233104 0.191475 0.154836 0.11923 0.0861953 0.0587968 0.0386535 0.0252848 0.0169665 0.0118326 0.00850892 0.00621436 0.00458108 0.00344003 0.00365239
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170248 0.0017247 0.00201606 0.0048742 0.025568 0.133425 0.52113 1.41913 2.61772 3.27446 2.85529 1.81347 0.908062 0.448813 0.325054 0.337489 0.361741 0.350798 0.302764 0.237036 0.176534 0.135452 0.115559 0.109933 0.109192 0.106119 0.0974007 0.0832291 0.0659204 0.048393 0.03302 0.0210786 0.0127595 0.00752201 0.00661669
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017022 0.00171708 0.0018918 0.00349908 0.0148334 0.0740346 0.292668 0.836982 1.71585 2.58135 2.94471 2.62213 1.87164 1.11659 0.615842 0.382514 0.305646 0.279891 0.252479 0.213008 0.17012 0.13444 0.110722 0.0972289 0.0889036 0.0809413 0.0707842 0.0582934 0.0448414 0.0321795 0.0216263 0.0137477 0.00843546 0.00805108
 2000 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170256 0.00175374 0.0028524 0.0165989 0.115717 0.517158 1.37252 2.12602 1.88702 0.938684 0.280264 0.150978 0.318257 0.654826 1.06732 1.40293 1.5136 1.35816 1.02893 0.676986 0.411332 0.257324 0.183451 0.147653 0.123431 0.101738 0.0825956 0.06762 0.0568598 0.0488549 0.0418649 0.0348366 0.0276334 0.0207192 0.0146892 0.00993658 0.00654316 0.00673312
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170545 0.00178943 0.00295811 0.0141085 0.0862092 0.395147 1.23269 2.52221 3.27409 2.64146 1.35517 0.532973 0.32851 0.420876 0.580543 0.697211 0.7172 0.635539 0.490949 0.338458 0.217768 0.140231 0.0967593 0.0727641 0.0576638 0.0465354 0.0378222 0.0309919 0.0255218 0.0208625 0.0166609 0.0128449 0.0095262 0.00684234 0.00484869 0.00526117
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170622 0.00176962 0.00240424 0.00718852 0.0341848 0.146909 0.487692 1.20088 2.13115 2.64614 2.27013 1.42684 0.845747 0.706378 0.784216 0.858913 0.83424 0.709158 0.532493 0.361972 0.234946 0.15964 0.123887 0.10927 0.100988 0.0910866 0.0774268 0.0612542 0.0449815 0.0307286 0.0196603 0.0119501 0.00709595 0.00625689
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.0017038 0.00173348 0.00201751 0.00417963 0.0171767 0.0780494 0.2947 0.854932 1.82864 2.80644 3.08738 2.51315 1.61518 0.927717 0.588624 0.473628 0.431291 0.381671 0.309333 0.228976 0.159016 0.109138 0.0788975 0.0621161 0.0519399 0.0437341 0.035566 0.027358 0.0197889 0.0135177 0.00884377 0.00569378 0.00546581
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170148 0.00171368 0.00197574 0.00526276 0.029087 0.126685 0.340403 0.546314 0.520091 0.293537 0.10675 0.0708453 0.203492 0.593344 1.30029 2.11031 2.59315 2.49908 1.9579 1.29736 0.773707 0.461663 0.308763 0.234132 0.184689 0.141124 0.102536 0.072218 0.0512303 0.0378333 0.0291928 0.0229443 0.0177905 0.0133271 0.00959134 0.00669164 0.00463249 0.00474621
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170266 0.00173229 0.00214671 0.0061409 0.0325156 0.15056 0.50123 1.16109 1.84726 1.98871 1.43183 0.743994 0.487621 0.679092 1.05089 1.35543 1.44576 1.29979 1.00293 0.679339 0.419471 0.251236 0.157095 0.106337 0.0759168 0.0546594 0.0388924 0.0275625 0.0198246 0.0146238 0.0109931 0.00829317 0.00621089 0.00462608 0.00348103 0.00370736
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170738 0.00178525 0.00256467 0.00844053 0.0415957 0.180031 0.598489 1.47389 2.61376 3.23593 2.74416 1.64457 0.829545 0.536833 0.525105 0.559508 0.540136 0.456688 0.339076 0.224609 0.137806 0.0845823 0.0577944 0.0462217 0.0407209 0.0361544 0.0307086 0.0244723 0.0182421 0.0127935 0.00856374 0.00561747 0.0037626 0.00344198
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.0017041 0.00173716 0.00205356 0.00446199 0.0189392 0.0867392 0.328008 0.951673 2.03453 3.11774 3.41577 2.74776 1.70477 0.887179 0.45988 0.298254 0.24364 0.208022 0.165773 0.1201 0.0801683 0.0513518 0.0336935 0.0240739 0.0188648 0.0154647 0.0125901 0.00989417 0.00746321 0.00546245 0.00397413 0.00297162 0.00289905
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.0017072 0.00183381 0.00342186 0.014932 0.0620844 0.165339 0.264836 0.252299 0.143807 0.0592692 0.0687761 0.22994 0.674153 1.47701 2.39466 2.93581 2.81473 2.17866 1.40237 0.781901 0.408266 0.226857 0.147374 0.10693 0.0782293 0.0547131 0.036595 0.0242007 0.0165538 0.012035 0.00921242 0.0072016 0.00561257 0.00433746 0.00336395 0.00267681 0.00271418
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170198 0.00171836 0.00194736 0.00415456 0.0187293 0.0839619 0.277758 0.642528 1.02261 1.10578 0.82009 0.513583 0.550011 0.959195 1.52252 1.96397 2.08785 1.86423 1.41857 0.933912 0.544909 0.294834 0.159288 0.0926973 0.0591245 0.0395351 0.0265296 0.0177148 0.0119979 0.00844128 0.00622214 0.00476249 0.0037401 0.00300542 0.00248959 0.00258649
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170557 0.00176089 0.00231461 0.00648905 0.0300446 0.128408 0.425815 1.04852 1.86235 2.32009 2.01636 1.33241 0.907519 0.884054 1.03771 1.14651 1.11075 0.935953 0.68852 0.446236 0.260297 0.143789 0.0830709 0.0560382 0.0444797 0.0378113 0.0316502 0.0251075 0.018683 0.0130856 0.00874397 0.00572025 0.0038167 0.00348766
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170363 0.00173138 0.00199703 0.00401922 0.0161755 0.0731145 0.275795 0.800088 1.71224 2.63167 2.90663 2.39277 1.58776 0.986798 0.709247 0.62717 0.590256 0.522508 0.416287 0.29648 0.190549 0.113415 0.065821 0.0401967 0.0273952 0.0205819 0.0160359 0.0123129 0.00912124 0.00653549 0.00462083 0.0033328 0.00323951
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170135 0.00170859 0.00186431 0.00381747 0.0179739 0.0759669 0.20296 0.325322 0.309823 0.175808 0.0683923 0.0638918 0.203619 0.596069 1.30714 2.12398 2.61653 2.53575 2.01223 1.37296 0.870544 0.57387 0.425075 0.341164 0.27137 0.201903 0.137967 0.0872162 0.0524292 0.0314137 0.019786 0.0134593 0.00972487 0.00720373 0.00535014 0.00398738 0.00303916 0.00308883
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170204 0.00171948 0.00196337 0.00431403 0.0198361 0.0893084 0.295697 0.68414 1.08867 1.17584 0.865348 0.518203 0.507127 0.858858 1.36213 1.76434 1.89109 1.71581 1.34784 0.944997 0.620468 0.406963 0.280344 0.202103 0.145773 0.100891 0.0658518 0.0408117 0.0246665 0.0151236 0.00974692 0.00668779 0.00483895 0.00364656 0.00285912 0.00298974
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170578 0.00176369 0.00234331 0.00671303 0.0313703 0.134331 0.445618 1.09723 1.94801 2.42278 2.0921 1.34905 0.86139 0.785702 0.902196 0.994282 0.966133 0.820478 0.614584 0.415494 0.266632 0.177744 0.134993 0.117291 0.107643 0.0968338 0.0822304 0.065017 0.0477132 0.0325602 0.0207935 0.0125967 0.00743633 0.00654433
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170372 0.00173254 0.00200835 0.00410783 0.0167285 0.0758398 0.286233 0.830347 1.77636 2.72758 3.0047 2.45533 1.59574 0.94317 0.628138 0.525917 0.486481 0.431849 0.349464 0.257469 0.177174 0.119759 0.0848626 0.0655787 0.0541674 0.0453278 0.0367596 0.0282366 0.020402 0.0139169 0.0090848 0.00582847 0.0055928
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170146 0.00171264 0.00195311 0.00496929 0.0268305 0.116387 0.312495 0.501442 0.477395 0.269617 0.098867 0.0689664 0.201708 0.588564 1.29006 2.09451 2.57581 2.48686 1.95647 1.30905 0.797292 0.49339 0.343726 0.267551 0.21301 0.162653 0.117387 0.08169 0.0569979 0.0413478 0.0314369 0.0244676 0.0188604 0.0140721 0.0100889 0.00700425 0.00481565 0.00493626
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170254 0.00172984 0.00211166 0.00579169 0.0300919 0.138851 0.461942 1.06992 1.70225 1.83329 1.32336 0.700163 0.489512 0.709654 1.10434 1.426 1.52324 1.37326 1.06547 0.729588 0.459707 0.28433 0.184694 0.12882 0.0932641 0.0671794 0.0473895 0.0330945 0.0233827 0.0169468 0.0125467 0.00934296 0.00690917 0.00507245 0.00375077 0.0040102
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170726 0.00178361 0.00254782 0.00830907 0.0408175 0.176553 0.586855 1.44522 2.56306 3.1739 2.69407 1.62093 0.829731 0.55225 0.549185 0.587486 0.567791 0.480732 0.358006 0.238815 0.148837 0.0941245 0.0669689 0.0553846 0.0496413 0.044336 0.0376802 0.0299642 0.0222351 0.0154719 0.0102209 0.00656318 0.0042604 0.00386236
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170411 0.00173725 0.00205443 0.00446878 0.0189815 0.0869479 0.328808 0.953991 2.03944 3.1251 3.42332 2.75264 1.70554 0.884085 0.453995 0.29087 0.236052 0.201368 0.16083 0.117152 0.0790531 0.0516417 0.0348858 0.0257191 0.0206178 0.0170907 0.0139536 0.0109424 0.00820589 0.00594843 0.00426804 0.00313594 0.00305399
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170151 0.00171456 0.00199512 0.00551418 0.0310202 0.135507 0.364312 0.584759 0.556682 0.314118 0.114042 0.0751114 0.215314 0.627753 1.37502 2.22909 2.73241 2.6189 2.0256 1.30153 0.722559 0.373759 0.2046 0.131124 0.0946406 0.0694121 0.0489792 0.0332888 0.0225455 0.0158668 0.011835 0.00921597 0.0072672 0.00568104 0.00439002 0.00339875 0.0026976 0.00273593
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170247 0.00172844 0.00209154 0.00559123 0.0287006 0.13213 0.43939 1.0176 1.6191 1.74462 1.26363 0.684143 0.515569 0.778603 1.21614 1.56688 1.66551 1.48702 1.13143 0.744732 0.434386 0.234938 0.126938 0.0740204 0.0474814 0.0320895 0.0219 0.0149794 0.0104519 0.00758232 0.00573644 0.00447715 0.00356736 0.00290075 0.00242802 0.00251845
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.0017068 0.00177744 0.00248445 0.00781448 0.03789 0.16347 0.543097 1.33744 2.37281 2.94257 2.5121 1.54795 0.861374 0.658945 0.703606 0.763371 0.737692 0.621521 0.45738 0.29668 0.173365 0.096108 0.0558562 0.0379389 0.0302722 0.0258344 0.0217213 0.0173488 0.013054 0.0093121 0.00640954 0.00438807 0.00311547 0.0028955
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170398 0.00173574 0.00203962 0.00435282 0.0182578 0.0833802 0.315137 0.914312 1.95513 2.99814 3.29092 2.66175 1.67868 0.915975 0.526941 0.385683 0.335251 0.290516 0.230522 0.164252 0.105826 0.0633005 0.0370625 0.0229361 0.0158781 0.0121207 0.00961262 0.00755807 0.00579657 0.00436941 0.00331264 0.00260172 0.00255023
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170144 0.00171211 0.00194153 0.0048191 0.0256756 0.111116 0.298212 0.478478 0.455558 0.257492 0.0955541 0.0715658 0.214593 0.626757 1.37328 2.22755 2.7339 2.62755 2.04549 1.33501 0.769109 0.429626 0.263512 0.186071 0.139999 0.102406 0.0698623 0.044414 0.0270296 0.0165352 0.0107297 0.00757101 0.00570663 0.00444804 0.00352272 0.00284243 0.00236908 0.00239388
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170224 0.0017237 0.0020238 0.00491625 0.0240159 0.1095 0.363452 0.841378 1.33882 1.44427 1.05428 0.600537 0.522275 0.843989 1.32951 1.71592 1.82804 1.63921 1.25814 0.843004 0.509443 0.293673 0.173811 0.110679 0.0743971 0.0500748 0.0325801 0.0204446 0.0126941 0.0081256 0.00555306 0.00408915 0.00320408 0.00263306 0.00225588 0.00231848
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170621 0.00176943 0.00240227 0.00717313 0.0340937 0.146503 0.486342 1.19761 2.12566 2.64077 2.27031 1.43895 0.874597 0.753544 0.846495 0.927983 0.898829 0.75886 0.56094 0.367749 0.220424 0.12916 0.0824515 0.0619741 0.0527217 0.0461314 0.0389397 0.0308951 0.0228999 0.0159157 0.0104952 0.00671968 0.00434278 0.00393192
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.0017038 0.00173355 0.00201822 0.00418514 0.0172112 0.0782201 0.29536 0.856881 1.83295 2.8136 3.0968 2.52441 1.62908 0.945593 0.610697 0.498119 0.454739 0.400124 0.31968 0.229776 0.15061 0.0932252 0.0579458 0.0388322 0.0288547 0.0228775 0.0182455 0.0140891 0.0103985 0.0073753 0.00512948 0.0036173 0.00350782
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170516 0.00178923 0.00284365 0.010486 0.0417937 0.110352 0.176422 0.168163 0.0966052 0.0432959 0.0628981 0.217996 0.639932 1.40295 2.27779 2.80097 2.70365 2.12588 1.42055 0.862576 0.530625 0.36646 0.282257 0.221548 0.165314 0.114629 0.074606 0.047132 0.030333 0.0206898 0.0150036 0.0112311 0.00840477 0.00619788 0.00453186 0.00336084 0.00342385
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170167 0.00171198 0.00185613 0.00324544 0.0124196 0.0534811 0.175476 0.405172 0.645038 0.700867 0.536341 0.394555 0.541507 1.01116 1.61824 2.09424 2.23811 2.01897 1.56818 1.07596 0.680078 0.422045 0.274166 0.189655 0.134527 0.0934254 0.0621941 0.0399677 0.0254691 0.0166256 0.0113328 0.00804025 0.00585046 0.00433088 0.00328369 0.00347354
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170423 0.00174283 0.00212915 0.00504165 0.0214772 0.0901166 0.297723 0.732889 1.30433 1.63785 1.46702 1.07742 0.919892 1.07006 1.32415 1.47813 1.43722 1.21749 0.906338 0.60413 0.376083 0.237527 0.168851 0.139591 0.125025 0.11144 0.0943255 0.0744653 0.0545673 0.037155 0.0236359 0.0142188 0.00829016 0.00726537
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170307 0.00172456 0.00193026 0.00349619 0.0129108 0.057018 0.214098 0.620898 1.3309 2.05518 2.29875 1.9591 1.42344 1.06441 0.951042 0.955789 0.941509 0.847114 0.683984 0.49855 0.335677 0.218461 0.146848 0.107624 0.0856349 0.0702078 0.0563196 0.0429182 0.0307186 0.0206493 0.0131529 0.00810226 0.00773669
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170446 0.00177378 0.0026433 0.0089455 0.0347631 0.091299 0.145782 0.138964 0.0798979 0.0356067 0.0502332 0.172684 0.50686 1.11368 1.81736 2.2593 2.23353 1.85188 1.38551 1.03458 0.839068 0.734432 0.645115 0.535729 0.410967 0.292372 0.197588 0.132051 0.0911182 0.0662145 0.0498256 0.0374636 0.0273127 0.0190164 0.012636 0.00812034 0.00836763
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170161 0.00171061 0.00183659 0.00305077 0.0110684 0.0469536 0.153569 0.3543 0.563864 0.612301 0.46698 0.338084 0.455061 0.848108 1.3639 1.78223 1.9394 1.81038 1.49967 1.15456 0.87509 0.682989 0.549746 0.440782 0.339697 0.247591 0.171486 0.115262 0.0773629 0.0530007 0.0371409 0.0261928 0.0182095 0.0123272 0.00814401 0.00894829
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170405 0.00174032 0.00210338 0.00484055 0.0202865 0.0847915 0.27988 0.688714 1.22507 1.53584 1.36758 0.98504 0.811266 0.922277 1.13636 1.27237 1.24775 1.07714 0.8362 0.610325 0.452696 0.371494 0.343479 0.336336 0.324957 0.297406 0.253471 0.199986 0.145862 0.0983969 0.061528 0.0358433 0.0196728 0.0168776
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170303 0.00172417 0.00192649 0.0034666 0.0127257 0.0561018 0.210559 0.610443 1.30779 2.01693 2.24855 1.8995 1.35036 0.970882 0.835755 0.827955 0.819169 0.750899 0.630155 0.494636 0.379907 0.301956 0.256704 0.229678 0.206636 0.179523 0.1471 0.112463 0.0799356 0.0528427 0.0326202 0.0189855 0.0179989
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170151 0.00171484 0.00200134 0.00559488 0.0316407 0.138339 0.371986 0.597092 0.56836 0.320216 0.113273 0.0611363 0.159641 0.463597 1.01746 1.65764 2.054 2.01643 1.64709 1.19647 0.852931 0.65986 0.564033 0.498445 0.427964 0.350368 0.277734 0.220039 0.178912 0.149584 0.12575 0.103206 0.0808283 0.0596299 0.0412337 0.0267606 0.0164332 0.0170104
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170262 0.0017314 0.00213389 0.00601321 0.0316294 0.146278 0.48686 1.12772 1.79403 1.93068 1.38659 0.70786 0.433306 0.576731 0.890387 1.15641 1.25074 1.15499 0.938581 0.70051 0.509755 0.383653 0.304835 0.249383 0.203123 0.16252 0.128603 0.101948 0.0813173 0.0646392 0.0503041 0.0376852 0.0268888 0.0182243 0.0118097 0.0131298
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170696 0.00177966 0.00250725 0.00799244 0.0389432 0.168175 0.558818 1.37606 2.44037 3.02207 2.56562 1.54476 0.792923 0.530766 0.530348 0.56985 0.555118 0.478054 0.369701 0.267718 0.19584 0.15794 0.144 0.139959 0.134849 0.123373 0.105262 0.0832546 0.060992 0.0414702 0.0263067 0.0157431 0.00909252 0.00794293
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170396 0.0017355 0.00203726 0.00433429 0.018142 0.0828077 0.312931 0.907834 1.94099 2.97542 3.26294 2.63209 1.64686 0.878812 0.482937 0.337639 0.289727 0.255311 0.21189 0.165155 0.12565 0.0986337 0.0828443 0.0735218 0.0659208 0.0572937 0.0471149 0.0362846 0.0261255 0.0176667 0.0113534 0.00709693 0.00678894
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170155 0.00171629 0.00203299 0.00600532 0.0347967 0.152743 0.411019 0.659856 0.628125 0.35404 0.126552 0.074886 0.20524 0.597275 1.30835 2.12166 2.60259 2.49853 1.93999 1.25844 0.715127 0.389464 0.232146 0.162945 0.126684 0.100117 0.0782003 0.0613256 0.0494311 0.0410933 0.034508 0.0284406 0.0225062 0.0169196 0.0120831 0.00828126 0.00556928 0.00572074
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170263 0.00173169 0.00213804 0.00605454 0.0319163 0.147664 0.491514 1.13855 1.81143 1.95046 1.40584 0.736167 0.496297 0.703471 1.09044 1.40494 1.49508 1.33801 1.02305 0.680441 0.405763 0.229383 0.133631 0.0860746 0.0614051 0.0463883 0.0359213 0.0282747 0.0225598 0.0180584 0.0142697 0.0109803 0.00818674 0.00595267 0.00430128 0.00464027
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170716 0.00178233 0.0025347 0.00820664 0.0402112 0.173844 0.577795 1.42291 2.52374 3.12633 2.65748 1.60853 0.841541 0.582618 0.592008 0.635908 0.614164 0.518438 0.383369 0.251549 0.151034 0.088774 0.0569165 0.0429523 0.036639 0.0321328 0.0272088 0.0216989 0.0162223 0.0114381 0.00772509 0.00513885 0.00351067 0.00322923
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170405 0.00173658 0.00204785 0.00441728 0.0186601 0.0853635 0.322737 0.93637 2.002 3.06874 3.36459 2.71244 1.69392 0.898724 0.487018 0.33369 0.2808 0.241517 0.192117 0.138144 0.0907683 0.0564426 0.0353407 0.0239083 0.0179406 0.0143656 0.0115954 0.00910965 0.00690253 0.00509453 0.00375143 0.00284708 0.00278161
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170137 0.00170931 0.00188005 0.00402166 0.019544 0.0831325 0.222379 0.356547 0.339553 0.19261 0.0748499 0.0699956 0.223437 0.654056 1.43302 2.32377 2.85012 2.73519 2.12189 1.37335 0.77587 0.41661 0.241662 0.163112 0.120426 0.088136 0.0609701 0.0398876 0.0254734 0.016669 0.0116184 0.00864338 0.00667228 0.00519718 0.00404601 0.00317719 0.00256656 0.00259941
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170219 0.00172261 0.00200819 0.00476067 0.0229361 0.104284 0.345948 0.800764 1.27425 1.37523 1.0069 0.584394 0.532353 0.876586 1.38318 1.78409 1.89788 1.69694 1.29489 0.857408 0.506152 0.279893 0.15628 0.0941292 0.0613043 0.0410969 0.0272322 0.0177452 0.0116374 0.0079289 0.0057146 0.0043399 0.00342727 0.00279475 0.00235915 0.00243802
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170621 0.00176946 0.00240259 0.00717569 0.0341089 0.146571 0.486571 1.19819 2.12675 2.64238 2.27259 1.44263 0.880823 0.763046 0.858874 0.941655 0.911547 0.768523 0.566239 0.368361 0.216793 0.122147 0.0730876 0.0513444 0.0418932 0.0360514 0.0303114 0.0240893 0.0179498 0.0125951 0.00844066 0.00554718 0.0037256 0.00341073
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170383 0.00173383 0.00202091 0.00420626 0.017343 0.07887 0.297852 0.864124 1.84839 2.83703 3.12181 2.54295 1.6376 0.945346 0.604738 0.489169 0.444752 0.390398 0.310907 0.222071 0.143689 0.0866985 0.0515716 0.0326246 0.0230338 0.0177344 0.0140104 0.0108545 0.00811178 0.00588004 0.0042254 0.00311188 0.00303125
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171046 0.00190516 0.00434735 0.0220482 0.0945614 0.25335 0.406345 0.386922 0.219033 0.0828358 0.0683179 0.210843 0.616476 1.35119 2.19314 2.69542 2.59864 2.03766 1.35283 0.80998 0.486182 0.326417 0.246445 0.191333 0.141613 0.097137 0.0620757 0.0380619 0.0235077 0.0153677 0.0108279 0.00804324 0.00609288 0.00462642 0.0035373 0.00277652 0.00281679
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017022 0.00172282 0.00201113 0.00478996 0.0231394 0.105266 0.349243 0.808402 1.28635 1.3879 1.01428 0.581902 0.515358 0.83941 1.32421 1.71107 1.82668 1.64466 1.27261 0.866657 0.540218 0.327909 0.207365 0.140103 0.0977287 0.0669849 0.0439532 0.0277076 0.017237 0.0109974 0.00741768 0.00532193 0.00401327 0.00314668 0.0025652 0.00266506
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170597 0.0017662 0.00236906 0.00691394 0.0325596 0.139647 0.463403 1.14108 2.02568 2.51834 2.17112 1.39127 0.87289 0.780679 0.889695 0.978413 0.948942 0.802894 0.596375 0.395463 0.24331 0.150246 0.103597 0.0835181 0.0738553 0.0655641 0.0555114 0.0439524 0.0323942 0.0222843 0.0144355 0.00896836 0.00552643 0.00493148
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170369 0.00173221 0.00200512 0.00408259 0.016571 0.0750638 0.283262 0.82174 1.75815 2.70045 2.97731 2.43872 1.59566 0.958966 0.655679 0.559796 0.520933 0.461614 0.37087 0.269108 0.179744 0.115283 0.0758159 0.0542798 0.0424909 0.0346138 0.027811 0.0213672 0.0155371 0.0107339 0.00715996 0.00475236 0.00457808
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170154 0.00171583 0.00202295 0.00587514 0.0337956 0.148174 0.398639 0.639949 0.609172 0.343335 0.122483 0.0712295 0.193521 0.56303 1.23414 2.0043 2.46653 2.38492 1.88272 1.26963 0.786093 0.499574 0.35747 0.282101 0.224523 0.169491 0.119469 0.0798982 0.0526445 0.0357543 0.0256822 0.0192864 0.014644 0.0109275 0.00792639 0.0056293 0.0040064 0.00409488
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170274 0.001734 0.00217108 0.00638375 0.0342011 0.158702 0.528551 1.22449 1.94807 2.09656 1.50614 0.770463 0.475363 0.635362 0.978394 1.263 1.35037 1.2197 0.949832 0.655053 0.417991 0.263347 0.174315 0.122807 0.0886084 0.0627551 0.0429427 0.0287194 0.0192893 0.0133468 0.00958794 0.00707756 0.00529626 0.00400566 0.00309565 0.00326794
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170739 0.00178546 0.0025668 0.00845715 0.041694 0.18047 0.599958 1.47749 2.62007 3.24337 2.74921 1.64442 0.823435 0.525306 0.509506 0.542078 0.523685 0.443748 0.331145 0.221944 0.139751 0.090048 0.0656106 0.0552765 0.0500053 0.0448148 0.0381263 0.0303242 0.0224986 0.0156489 0.0103305 0.00662571 0.00429332 0.00389015
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170411 0.00173735 0.00205545 0.00447675 0.0190313 0.0871933 0.329748 0.956718 2.04523 3.1338 3.43234 2.7587 1.70704 0.881358 0.448274 0.28355 0.228454 0.194612 0.15566 0.113828 0.077408 0.0512627 0.0353101 0.0265552 0.0215856 0.0180133 0.0147348 0.0115449 0.0086333 0.00622822 0.00443727 0.00323055 0.00314321
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170142 0.00171143 0.00192647 0.00462371 0.0241733 0.10426 0.279632 0.448604 0.427142 0.241646 0.0907932 0.0727192 0.222716 0.650963 1.42594 2.31148 2.83293 2.71416 2.09731 1.3445 0.742219 0.379152 0.203278 0.127646 0.0911992 0.0668288 0.047394 0.0325357 0.0223601 0.0160007 0.0121037 0.00950537 0.00751893 0.00587383 0.00452402 0.0034843 0.00274803 0.00278841
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170242 0.00172729 0.00207514 0.00542777 0.0275661 0.12665 0.421001 0.974925 1.55124 1.67199 1.2134 0.665599 0.521838 0.803982 1.25861 1.62142 1.72259 1.53637 1.16646 0.764359 0.441714 0.234642 0.123148 0.0694541 0.0435159 0.0291816 0.0200046 0.0138504 0.00982092 0.00724009 0.00554906 0.0043706 0.00350448 0.00286325 0.00240615 0.0024944
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170675 0.00177673 0.00247718 0.00775777 0.0375543 0.16197 0.538079 1.32509 2.351 2.91606 2.49132 1.53978 0.865393 0.671795 0.72212 0.784432 0.758007 0.638301 0.469131 0.303372 0.175963 0.0959073 0.0540057 0.0352829 0.0273828 0.0230906 0.0193586 0.015482 0.0116956 0.00840074 0.00584564 0.00406626 0.00294608 0.00275245
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170395 0.00173539 0.00203621 0.00432607 0.0180909 0.0825572 0.311983 0.905158 1.93567 2.96882 3.2603 2.64061 1.67217 0.922857 0.543143 0.406845 0.357445 0.310525 0.246264 0.175042 0.112176 0.0663645 0.0380733 0.0228656 0.0153537 0.0114889 0.00903898 0.00710514 0.00547276 0.0041569 0.003184 0.00252979 0.00248239
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170137 0.00170949 0.00188394 0.00407205 0.0199314 0.0849008 0.22717 0.364252 0.346878 0.19667 0.0759126 0.0688831 0.218186 0.63853 1.39928 2.27012 2.78713 2.68082 2.09078 1.37053 0.79751 0.454202 0.285803 0.20577 0.156093 0.114261 0.0776479 0.0489372 0.0293243 0.0175195 0.011051 0.00760973 0.00565257 0.00438106 0.00346918 0.00280651 0.00234752 0.00237127
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170222 0.00172323 0.00201709 0.00484935 0.0235516 0.107257 0.355925 0.823911 1.31104 1.41451 1.03354 0.592287 0.52304 0.850678 1.34108 1.73113 1.8446 1.65468 1.27097 0.852881 0.516906 0.299433 0.178333 0.114141 0.0768549 0.051617 0.0333792 0.020723 0.0126661 0.00795761 0.00535178 0.00391021 0.00306794 0.00254026 0.00219812 0.00225254
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170644 0.00177258 0.00243457 0.00742521 0.0355858 0.153172 0.508648 1.25256 2.22275 2.75919 2.36473 1.48027 0.86646 0.711738 0.784271 0.856576 0.829241 0.7001 0.517562 0.339397 0.203541 0.119391 0.076333 0.0574593 0.0489261 0.0428354 0.0361798 0.028732 0.0213293 0.0148626 0.00984368 0.00634788 0.00414707 0.00376665
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170388 0.00173451 0.0020276 0.00425863 0.0176699 0.0804816 0.304027 0.882046 1.88647 2.89437 3.18158 2.58394 1.6496 0.930743 0.571526 0.446045 0.399655 0.349897 0.279287 0.200764 0.131669 0.0815894 0.0508018 0.0341214 0.0254134 0.0201954 0.0161507 0.0125207 0.0092974 0.00665695 0.00469546 0.00337471 0.00327909
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170139 0.00171038 0.00190341 0.00432457 0.0218731 0.093762 0.251184 0.402862 0.383611 0.217201 0.0823817 0.0689505 0.213719 0.624971 1.36964 2.22246 2.72977 2.62816 2.05428 1.35375 0.79732 0.464664 0.301307 0.222278 0.171236 0.127043 0.0880347 0.0573891 0.0363775 0.0235355 0.0161679 0.011828 0.00895264 0.00680086 0.00512162 0.00385426 0.00296354 0.00301145
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170239 0.00172676 0.00206755 0.00535222 0.0270417 0.124117 0.412499 0.955192 1.51982 1.63807 1.18862 0.651363 0.509278 0.783938 1.22822 1.58506 1.68964 1.51697 1.16721 0.786041 0.479759 0.281413 0.170645 0.111414 0.0764785 0.0524778 0.034956 0.0226702 0.0146974 0.00984571 0.00694809 0.00514987 0.00395668 0.00313001 0.00256083 0.00266385
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170686 0.0017783 0.00249328 0.00788345 0.0382982 0.165294 0.549196 1.35245 2.39923 2.97437 2.536 1.5545 0.84994 0.633019 0.667591 0.72282 0.699058 0.590469 0.437134 0.287609 0.173796 0.103527 0.067759 0.0521519 0.0449828 0.0395965 0.0335191 0.0266585 0.0198262 0.0138551 0.00922044 0.00599222 0.00395986 0.00360856
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.001704 0.00173591 0.00204135 0.0043663 0.0183419 0.0837947 0.316724 0.918911 1.96486 3.01265 3.30561 2.67077 1.67899 0.907948 0.51277 0.3682 0.317444 0.275097 0.219377 0.158099 0.104303 0.0653665 0.0414539 0.0284761 0.0216221 0.0173974 0.0140218 0.0109433 0.00819411 0.00593806 0.00426127 0.00313207 0.00305032
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170146 0.00171294 0.00195967 0.00505432 0.0274843 0.11937 0.320582 0.514445 0.489779 0.27665 0.101776 0.0725961 0.21418 0.625155 1.36964 2.2213 2.72532 2.61737 2.03404 1.32206 0.754403 0.413538 0.247274 0.171375 0.128333 0.0945338 0.0656957 0.0432347 0.0278547 0.0184287 0.0129711 0.00969543 0.00747179 0.00577579 0.00443896 0.00342579 0.0027126 0.00275112
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170243 0.00172745 0.00207744 0.00545071 0.0277253 0.127419 0.423581 0.980909 1.56074 1.68201 1.21966 0.66535 0.513178 0.784431 1.22749 1.58282 1.68481 1.50837 1.15402 0.768282 0.458505 0.258659 0.148763 0.0924498 0.0616092 0.0418693 0.0279993 0.0184036 0.0121825 0.0083704 0.00606043 0.00459796 0.00360863 0.00291395 0.00243215 0.00252059
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170656 0.00177416 0.0024508 0.00755193 0.0363359 0.156524 0.519862 1.28019 2.27161 2.81891 2.41277 1.50247 0.86513 0.695065 0.758684 0.826978 0.800132 0.67505 0.498268 0.325538 0.193539 0.111454 0.0691865 0.0505579 0.0422961 0.0367819 0.0310287 0.0246758 0.0183805 0.0128847 0.00861994 0.0056495 0.00377946 0.00345622
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170386 0.00173426 0.00202519 0.00423979 0.0175523 0.0799017 0.301805 0.875598 1.87277 2.87375 3.16011 2.56927 1.64543 0.936221 0.583772 0.461897 0.416207 0.364733 0.290822 0.208466 0.135912 0.0832509 0.0508385 0.0333129 0.0242884 0.0190667 0.0151785 0.0117663 0.00876121 0.00630572 0.00448298 0.00325591 0.00316706
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170143 0.00171179 0.00193447 0.00472748 0.0249711 0.107901 0.289499 0.464468 0.442223 0.249985 0.0928505 0.0697832 0.209403 0.611625 1.34042 2.17538 2.67283 2.57527 2.01644 1.33427 0.793028 0.469864 0.31078 0.232394 0.17992 0.133416 0.0920557 0.059499 0.0371853 0.0235976 0.0158882 0.0114517 0.00860388 0.00652751 0.00492993 0.00373145 0.00289104 0.00293598
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170234 0.00172574 0.00205296 0.0052068 0.0260325 0.119241 0.396139 0.917227 1.45943 1.57332 1.14329 0.632539 0.508504 0.79346 1.24545 1.6083 1.71605 1.54355 1.19208 0.808741 0.500585 0.30049 0.187562 0.125492 0.0872528 0.0599944 0.0397318 0.0254506 0.0162021 0.0106227 0.00734575 0.00535962 0.00407271 0.00319627 0.00259856 0.0027047
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170641 0.00177214 0.00243009 0.00739029 0.0353791 0.152248 0.505556 1.24493 2.2092 2.74236 2.35027 1.47115 0.861003 0.707169 0.77931 0.85144 0.824867 0.69753 0.51758 0.342384 0.20949 0.12796 0.0868888 0.0691311 0.0607135 0.0537776 0.0455382 0.0361119 0.0266966 0.0184631 0.0120714 0.00761919 0.00481626 0.00433176
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170379 0.00173345 0.00201726 0.00417762 0.0171642 0.0779883 0.29447 0.854289 1.8274 2.80504 3.08732 2.51654 1.62374 0.942142 0.608159 0.496015 0.453157 0.399448 0.320313 0.231966 0.154377 0.0983536 0.0640218 0.0453174 0.0351829 0.0285595 0.0229532 0.0176925 0.0129479 0.00904275 0.00613776 0.00418097 0.00403932
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170141 0.00171107 0.00191866 0.00452239 0.0233942 0.100704 0.269996 0.433109 0.412381 0.233246 0.0872047 0.0677958 0.205542 0.600581 1.31649 2.13748 2.62879 2.53826 1.99732 1.33696 0.814908 0.504649 0.351298 0.272381 0.215045 0.161698 0.113576 0.0755759 0.0494304 0.0332718 0.0237082 0.0177193 0.0134404 0.0100523 0.0073308 0.00525218 0.0037848 0.00386464
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170229 0.00172471 0.00203822 0.00505993 0.0250131 0.114317 0.379614 0.878877 1.39842 1.50783 1.0971 0.612076 0.503755 0.794886 1.24985 1.6155 1.72651 1.55782 1.2106 0.831474 0.526619 0.327993 0.21422 0.149225 0.106822 0.075181 0.051086 0.0338459 0.0224567 0.015324 0.0108568 0.00790911 0.0058391 0.0043492 0.00330225 0.00349922
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170642 0.00177235 0.00243227 0.00740729 0.0354797 0.152697 0.507057 1.24862 2.21564 2.7499 2.35523 1.47047 0.853733 0.693773 0.761251 0.831285 0.805871 0.682637 0.508539 0.339514 0.212039 0.134669 0.096388 0.0801046 0.0719551 0.0642607 0.0545162 0.0431946 0.0318484 0.021919 0.0142097 0.00883948 0.00545859 0.00487419
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170383 0.00173388 0.00202142 0.00421022 0.0173677 0.0789913 0.298313 0.865438 1.85107 2.84063 3.12425 2.54144 1.63011 0.931348 0.585243 0.466625 0.422613 0.372246 0.299432 0.218438 0.147522 0.0965232 0.0653746 0.0483066 0.0387123 0.0319446 0.0258255 0.0199097 0.0145211 0.0100726 0.0067607 0.00452925 0.00436774
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017013 0.00170673 0.00182362 0.00328974 0.0139161 0.0574481 0.152775 0.244632 0.233062 0.132926 0.0550343 0.0645465 0.216028 0.633411 1.38848 2.25387 2.77049 2.67194 2.09684 1.39483 0.838849 0.507786 0.344874 0.263492 0.207324 0.156579 0.111231 0.075509 0.0508874 0.0355102 0.0261401 0.0199556 0.0152763 0.0114265 0.00827718 0.00585427 0.00413924 0.00423319
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170189 0.00171648 0.00192055 0.00388737 0.0168749 0.0750035 0.247696 0.572761 0.911579 0.986422 0.735041 0.472637 0.531217 0.940918 1.49768 1.93667 2.068 1.86263 1.44238 0.983895 0.615427 0.376065 0.240444 0.165004 0.117608 0.0832218 0.0573347 0.038804 0.026429 0.0184873 0.0133114 0.0097314 0.00711646 0.00518773 0.00381541 0.0040795
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170517 0.00175547 0.00225892 0.00605444 0.027472 0.116909 0.387346 0.953695 1.69454 2.11418 1.84804 1.24754 0.895153 0.914602 1.09055 1.20938 1.17456 0.994336 0.739293 0.491353 0.303885 0.189561 0.132541 0.108108 0.0961716 0.085531 0.072394 0.0572218 0.0420363 0.0287508 0.0184363 0.0112515 0.00672823 0.00594637
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170346 0.00172937 0.00197729 0.00386458 0.0152103 0.0683548 0.257548 0.747073 1.59932 2.46058 2.72511 2.26056 1.53192 0.998603 0.766063 0.707669 0.677927 0.605444 0.487587 0.354478 0.237556 0.153297 0.101756 0.0735859 0.0580074 0.0473731 0.0380162 0.0290777 0.0209678 0.0142806 0.00930356 0.00595057 0.00570787
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170136 0.001709 0.00187318 0.00393256 0.0188588 0.0800056 0.213905 0.342919 0.326558 0.18511 0.071002 0.0622506 0.195103 0.570792 1.25202 2.03571 2.51129 2.44127 1.95086 1.35204 0.884256 0.610382 0.472487 0.390304 0.316519 0.240595 0.170193 0.114241 0.0756404 0.0516452 0.0372239 0.0279356 0.0210877 0.0155478 0.0110517 0.00760337 0.00516535 0.00529852
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170221 0.00172291 0.00201244 0.00480302 0.02323 0.105703 0.35071 0.811796 1.29167 1.39314 1.01569 0.574011 0.489254 0.784663 1.23757 1.60361 1.72144 1.56659 1.23789 0.877707 0.587653 0.39647 0.281851 0.20914 0.155096 0.111094 0.0762694 0.0509568 0.0340603 0.0233301 0.0164668 0.0118229 0.00849153 0.00606129 0.00434171 0.00466934
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170615 0.00176862 0.00239395 0.00710819 0.0337093 0.144784 0.480582 1.18336 2.10013 2.60807 2.23897 1.41102 0.84319 0.711598 0.793424 0.869916 0.845457 0.719509 0.541631 0.370273 0.243151 0.168398 0.133431 0.119349 0.111006 0.100339 0.0853273 0.0674816 0.0495101 0.0337663 0.0215398 0.0130227 0.00766054 0.00673367
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170377 0.00173316 0.00201438 0.00415509 0.0170235 0.077294 0.291804 0.846516 1.81071 2.77925 3.05844 2.49189 1.60581 0.928809 0.59661 0.485233 0.444068 0.393917 0.320097 0.238057 0.166763 0.116086 0.0854405 0.0683587 0.0577375 0.048836 0.0397607 0.0305599 0.022052 0.0149974 0.00973845 0.00619393 0.00593742
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017015 0.00171411 0.00198529 0.0053867 0.03004 0.131034 0.35219 0.565266 0.538122 0.303619 0.109956 0.0710283 0.201881 0.588397 1.28945 2.09281 2.5719 2.47916 1.94331 1.28929 0.771032 0.462418 0.311248 0.237272 0.187944 0.144294 0.105593 0.0751823 0.0540946 0.0405333 0.0316254 0.0250094 0.0194284 0.0145353 0.0104185 0.0072166 0.00494126 0.00506714
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170269 0.00173277 0.00215348 0.0062084 0.0329841 0.152823 0.508823 1.17871 1.87528 2.01871 1.45259 0.751732 0.485249 0.669048 1.03401 1.33365 1.42275 1.27954 0.987973 0.670137 0.414914 0.24968 0.157146 0.107123 0.0770018 0.0558562 0.040116 0.0287539 0.0209276 0.0155872 0.0117819 0.00889594 0.00663962 0.00490951 0.00365505 0.00390451
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170734 0.00178477 0.00255976 0.00840222 0.0413689 0.179017 0.595099 1.46553 2.59899 3.21787 2.72962 1.63783 0.829885 0.541775 0.532711 0.568313 0.548803 0.464159 0.344853 0.22879 0.140865 0.0870506 0.0600475 0.0484134 0.0428326 0.0380844 0.0323514 0.0257661 0.0191827 0.0134244 0.00895408 0.00584023 0.00387986 0.003541
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.00170409 0.00173702 0.00205216 0.00445103 0.0188708 0.086402 0.326716 0.947919 2.02654 3.10566 3.40303 2.73868 1.70134 0.888821 0.464967 0.305163 0.251023 0.214841 0.171393 0.124336 0.0832027 0.0535396 0.0353735 0.0254669 0.0200654 0.0164866 0.0134193 0.0105241 0.0079077 0.00575291 0.00414973 0.00306978 0.00299161
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170139 0.00171014 0.00189815 0.00425637 0.0213487 0.0913687 0.244698 0.392435 0.3737 0.211736 0.0811224 0.0713392 0.224247 0.656061 1.43723 2.33006 2.85639 2.73813 2.11855 1.36238 0.757861 0.393732 0.217024 0.139923 0.101159 0.0739915 0.0518532 0.0348225 0.023172 0.0159721 0.0116971 0.00900258 0.00706307 0.00551931 0.00427613 0.00332567 0.00265443 0.00269099
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170234 0.00172564 0.00205157 0.00519298 0.0259365 0.118778 0.394585 0.913627 1.45375 1.56755 1.14078 0.63723 0.526117 0.830726 1.30433 1.681 1.78655 1.59453 1.21235 0.796775 0.463253 0.248966 0.13309 0.0765623 0.048485 0.0324027 0.0218575 0.014744 0.0101304 0.00725067 0.00544246 0.00424368 0.00339818 0.00278793 0.00235847 0.00243949
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203347 0.00203971 0.00211265 0.00275701 0.00704034 0.0283371 0.106736 0.316558 0.710441 1.18781 1.46788 1.36846 1.09894 1.05 1.34331 1.77417 2.06524 2.05975 1.76882 1.32222 0.875347 0.531749 0.318936 0.210715 0.163589 0.141703 0.124703 0.10514 0.0829354 0.0607939 0.0414374 0.0264117 0.0159454 0.0093562 0.00821723
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203382 0.00204522 0.00217856 0.00335641 0.0111857 0.0501101 0.193373 0.576583 1.29463 2.15798 2.63414 2.34243 1.58767 1.02391 0.919068 1.08098 1.23347 1.22983 1.0621 0.804843 0.549835 0.357684 0.243153 0.18864 0.166339 0.153708 0.138597 0.117737 0.0930306 0.0681679 0.0463894 0.0294765 0.0176946 0.0102769 0.00899476
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203405 0.00204884 0.00222184 0.00375002 0.013908 0.0644083 0.250269 0.747357 1.67839 2.7957 3.4026 2.99064 1.93156 1.05558 0.723905 0.74223 0.821817 0.814078 0.69919 0.523815 0.348591 0.214192 0.131324 0.0894953 0.0714006 0.0628069 0.0556898 0.0472093 0.0374981 0.0277954 0.0193096 0.0127218 0.00813288 0.00524386 0.00474449
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203771 0.0021007 0.00275219 0.00763139 0.0339309 0.134896 0.405675 0.89285 1.42138 1.62429 1.34611 0.912921 0.787078 1.09772 1.62729 2.05793 2.16829 1.92428 1.45621 0.951836 0.549097 0.294024 0.163221 0.1086 0.088885 0.0796018 0.0702623 0.0584474 0.045233 0.0325453 0.0218901 0.0139373 0.00860685 0.00537693 0.00469085
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203553 0.00206494 0.00235465 0.00457473 0.0177541 0.0779469 0.286987 0.827555 1.82728 3.03483 3.72515 3.3458 2.23713 1.22341 0.708799 0.565685 0.544504 0.506061 0.421092 0.311914 0.209776 0.133965 0.0876444 0.0635126 0.0516008 0.044265 0.0375465 0.0303561 0.0230911 0.0165365 0.0112667 0.00746333 0.00498249 0.00466949
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203534 0.00206251 0.00233016 0.00438119 0.0165571 0.0721683 0.265306 0.764811 1.68892 2.80666 3.45145 3.11909 2.13079 1.24885 0.836304 0.756064 0.759246 0.709675 0.586941 0.427712 0.277438 0.164225 0.0935189 0.0559756 0.0382014 0.0295681 0.0240641 0.0192884 0.0147871 0.0108016 0.00761271 0.005314 0.00381502 0.0036259
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203512 0.00205973 0.00230212 0.00415959 0.0151866 0.0655514 0.240478 0.692944 1.53037 2.54478 3.13584 2.85321 1.99463 1.2514 0.941886 0.922749 0.950324 0.893937 0.742071 0.544221 0.357998 0.218503 0.132113 0.0865726 0.0646651 0.0529194 0.043976 0.0352459 0.0266699 0.0189896 0.0128262 0.00838019 0.00548043 0.00511457
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203433 0.00204958 0.00219978 0.00335079 0.0101844 0.0414008 0.149859 0.430641 0.951665 1.58898 1.98398 1.88288 1.49786 1.26101 1.32769 1.53169 1.64833 1.567 1.30865 0.969632 0.651992 0.416387 0.272619 0.197808 0.160786 0.137699 0.116256 0.0931681 0.069801 0.0487093 0.0317497 0.0195095 0.0115253 0.010518
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203426 0.00204869 0.00219075 0.00327943 0.00974282 0.0392676 0.141842 0.407358 0.899852 1.50136 1.87072 1.76421 1.3786 1.12246 1.14986 1.31646 1.4226 1.37014 1.17637 0.922861 0.694118 0.536764 0.452096 0.413284 0.388449 0.355833 0.307964 0.248381 0.185756 0.128687 0.082688 0.0494696 0.0277985 0.0250643
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203531 0.00206218 0.00232684 0.00435499 0.016395 0.0713847 0.26236 0.75624 1.66978 2.77395 3.40794 3.07004 2.07448 1.17485 0.73584 0.632393 0.628668 0.594855 0.508111 0.396544 0.295591 0.225507 0.187151 0.16923 0.158176 0.144628 0.125217 0.101194 0.0759785 0.0530076 0.0344941 0.0211247 0.0124028 0.0113024
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203498 0.0020579 0.00228368 0.0040139 0.0142855 0.0612011 0.224154 0.645689 1.42609 2.37245 2.92777 2.67675 1.90131 1.24603 1.00059 1.01874 1.06142 1.00212 0.834843 0.616554 0.411778 0.259389 0.165931 0.117083 0.0931417 0.0789188 0.0664342 0.0533238 0.0401506 0.0282825 0.0187441 0.0118607 0.00737089 0.00680443
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203554 0.00206511 0.00235639 0.00458848 0.0178391 0.0783576 0.288528 0.832012 1.8371 3.05102 3.74451 3.36166 2.24412 1.22054 0.69813 0.550114 0.527062 0.489646 0.407923 0.303045 0.20509 0.132596 0.0884953 0.0656095 0.0542169 0.0469086 0.0399115 0.0322821 0.0245326 0.0175313 0.0119003 0.00783606 0.00518494 0.00485046
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203532 0.00206225 0.00232755 0.00436059 0.0164297 0.0715532 0.262999 0.758133 1.6742 2.78239 3.42237 3.09513 2.11985 1.25227 0.850959 0.777704 0.783573 0.732659 0.605527 0.44047 0.284558 0.166922 0.0932915 0.0541236 0.0356563 0.0269284 0.021683 0.0173441 0.0133307 0.00979629 0.00697227 0.00493729 0.00361041 0.003443
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203521 0.00206088 0.0023137 0.00425111 0.0157526 0.0682841 0.250732 0.722622 1.59583 2.65286 3.26591 2.96223 2.04906 1.24701 0.893208 0.847469 0.86453 0.811702 0.673638 0.494084 0.325114 0.19855 0.120173 0.0788589 0.0589822 0.0483178 0.0401887 0.0322485 0.0244468 0.0174596 0.0118524 0.00780751 0.00516938 0.00483654
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203536 0.00206276 0.00233269 0.00440121 0.0166809 0.072766 0.267548 0.771294 1.70319 2.83007 3.47907 3.14057 2.13727 1.23788 0.810431 0.720269 0.719832 0.673272 0.558873 0.410686 0.271407 0.167256 0.102913 0.069067 0.0527087 0.043699 0.0365535 0.0294191 0.0223598 0.0160257 0.0109401 0.00727109 0.00487804 0.00457612
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203518 0.00206049 0.00230983 0.00422054 0.0155635 0.0673712 0.247307 0.71271 1.57398 2.61682 3.22271 2.92651 2.03248 1.25144 0.913962 0.87832 0.899283 0.844607 0.700364 0.512621 0.335756 0.203034 0.12062 0.0770756 0.0562337 0.0453889 0.0375247 0.0300675 0.0228117 0.0163307 0.0111332 0.00738445 0.00493959 0.00463113
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203513 0.00205981 0.00230293 0.00416604 0.0152265 0.0657439 0.2412 0.695028 1.53494 2.55221 3.14432 2.85893 1.99399 1.2428 0.925853 0.901446 0.927187 0.872899 0.726406 0.535672 0.356642 0.223218 0.141208 0.0982605 0.0773002 0.0651236 0.0547315 0.0439619 0.0331832 0.0234824 0.0156878 0.0100633 0.00639462 0.00593176
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203386 0.00204583 0.00218586 0.00342279 0.0116449 0.0525218 0.20297 0.605392 1.35939 2.26572 2.76449 2.45422 1.65223 1.04321 0.910016 1.05716 1.20253 1.19668 1.02983 0.774242 0.519472 0.325133 0.206539 0.147705 0.122653 0.110119 0.0982884 0.083301 0.0658832 0.048425 0.0331457 0.0212823 0.0130182 0.00781539 0.00691607
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203364 0.00204229 0.00214345 0.00303716 0.00897782 0.0385134 0.147229 0.43809 0.983488 1.64128 2.01311 1.82413 1.32857 1.04038 1.14943 1.45633 1.68359 1.67868 1.44385 1.08351 0.723869 0.448854 0.280242 0.195931 0.15977 0.142102 0.126341 0.10687 0.0843741 0.0618548 0.0421516 0.026854 0.0161979 0.00948908 0.00832945
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203381 0.00204496 0.00217536 0.00332735 0.0109848 0.0490546 0.189173 0.563974 1.26629 2.11084 2.57717 2.29379 1.56018 1.0171 0.925835 1.09532 1.25154 1.24868 1.07962 0.820212 0.563545 0.37095 0.257093 0.203713 0.182209 0.169466 0.153147 0.130161 0.102824 0.0752897 0.0511667 0.0324323 0.0193814 0.0111648 0.00974459
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203404 0.00204864 0.00221945 0.00372833 0.013758 0.0636205 0.247134 0.737947 1.65724 2.76056 3.36027 2.95498 1.91278 1.0542 0.735297 0.761788 0.84553 0.837976 0.719962 0.53975 0.359776 0.221876 0.137012 0.094311 0.075892 0.0670602 0.0595542 0.0504928 0.0400826 0.0296742 0.0205697 0.0135015 0.00857784 0.00547808 0.00494227
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265416 0.0026624 0.00274341 0.00338007 0.00736463 0.0271449 0.104533 0.340669 0.892678 1.84916 2.99346 3.75123 3.63529 2.80132 1.90124 1.39225 1.24369 1.20603 1.1059 0.913587 0.681363 0.47187 0.319661 0.226399 0.174659 0.143993 0.120218 0.097152 0.0741916 0.0530761 0.0355929 0.0225643 0.0137835 0.0131482
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265428 0.00266391 0.00275866 0.00350316 0.0081626 0.0312925 0.121779 0.397848 1.043 2.15991 3.49226 4.36123 4.18469 3.13171 1.96396 1.23839 0.958827 0.868834 0.776289 0.628428 0.45302 0.293419 0.175436 0.10205 0.062373 0.0425127 0.0319396 0.0248882 0.0191147 0.0141647 0.0101537 0.00718341 0.00518507 0.00504036
 2007 7 3 0 0 26.6406  0.00265345 0.00265399 0.00267818 0.00323152 0.00960845 0.0458817 0.141868 0.235311 0.204386 0.0933756 0.0249735 0.0130389 0.0399727 0.144918 0.443234 1.09857 2.17058 3.37544 4.09447 3.88156 2.95523 1.95563 1.3079 1.00938 0.866762 0.735173 0.575426 0.409334 0.268223 0.167773 0.105932 0.0713361 0.0519625 0.0395402 0.0299965 0.0220287 0.0155335 0.0106196 0.00722217 0.00718172
 2009 7 3 0 0 26.6406  0.00265346 0.00265496 0.00272235 0.00426412 0.0220321 0.1231 0.390545 0.6509 0.564691 0.255013 0.061897 0.014597 0.0266671 0.0929997 0.282589 0.699844 1.38549 2.16703 2.66666 2.62024 2.17637 1.72591 1.49555 1.43177 1.37914 1.24846 1.0479 0.833546 0.65519 0.53097 0.450584 0.392067 0.33712 0.277839 0.215579 0.156178 0.105383 0.06634 0.0392079 0.0388953
 2010 7 3 0 0 26.6406  0.00265347 0.00265555 0.00274953 0.00489937 0.029675 0.170604 0.54353 0.906568 0.78636 0.354564 0.0854052 0.0201289 0.0399955 0.143342 0.43823 1.08572 2.14343 3.32711 4.018 3.7662 2.7837 1.7119 0.993063 0.650807 0.51108 0.430122 0.352703 0.277292 0.215429 0.172366 0.144675 0.125049 0.107287 0.0885541 0.0690584 0.0505158 0.034676 0.0225046 0.0140473 0.0139498
 2013 8 3 0 0 26.6406  0.00265347 0.00265525 0.0027356 0.00457395 0.0257597 0.146269 0.46516 0.775596 0.672807 0.303585 0.0734916 0.0180396 0.0366711 0.130957 0.399984 0.991094 1.95841 3.0469 3.70046 3.51906 2.7009 1.8213 1.25834 1.00327 0.877732 0.75134 0.592793 0.427069 0.286416 0.186446 0.124664 0.0892876 0.0681458 0.0531459 0.0406186 0.0297143 0.020683 0.0138135 0.00905566 0.00899964
 2014 7 3 0 0 26.6406  0.00265346 0.00265475 0.00271271 0.00403869 0.0193198 0.106242 0.336255 0.560171 0.48604 0.219802 0.0543746 0.0173626 0.0441818 0.160209 0.490449 1.21541 2.39912 3.72187 4.48797 4.19014 3.06397 1.83039 0.992186 0.584697 0.418533 0.332064 0.25772 0.18679 0.12772 0.0859255 0.0600331 0.0449387 0.0354861 0.0283409 0.0220978 0.016551 0.0119224 0.00839289 0.00594643 0.00591777
 2015 7 3 0 0 26.6406  0.00265346 0.00265456 0.00270401 0.00383531 0.0168728 0.0910329 0.287275 0.478316 0.41507 0.187939 0.0469134 0.0159679 0.0416856 0.150868 0.461592 1.14397 2.25925 3.50938 4.24521 3.99614 2.98697 1.88977 1.16133 0.815488 0.661538 0.547954 0.423395 0.296465 0.188782 0.112031 0.0649866 0.0393702 0.0261727 0.018955 0.0142747 0.0107513 0.00800191 0.0059537 0.00454469 0.00452737
 2016 7 3 0 0 26.6406  0.00265346 0.00265456 0.00270441 0.00384474 0.0169863 0.091738 0.289546 0.482111 0.41836 0.189409 0.0472132 0.0157664 0.0405494 0.146513 0.448126 1.11057 2.19361 3.40878 4.12759 3.89533 2.93119 1.88575 1.19762 0.874535 0.727763 0.610469 0.476433 0.338776 0.222086 0.139052 0.0879374 0.0593462 0.0433408 0.0330842 0.0252086 0.0186353 0.0132775 0.00922429 0.00642193 0.00638856
 2017 7 3 0 0 26.6406  0.00265346 0.00265506 0.00272682 0.00436863 0.0232894 0.130915 0.415713 0.69296 0.601165 0.271458 0.0662401 0.018251 0.0417678 0.150651 0.460882 1.14208 2.25499 3.50091 4.22951 3.96824 2.94029 1.81923 1.06775 0.707593 0.553456 0.453849 0.352535 0.251217 0.165797 0.105093 0.0676974 0.0466661 0.0347053 0.0268371 0.020654 0.0154305 0.0111528 0.00791143 0.00566922 0.00564262
 2018 7 3 0 0 26.6406  0.00265346 0.00265488 0.00271872 0.00417932 0.0210118 0.116759 0.370124 0.616772 0.535109 0.241802 0.0593058 0.017012 0.0397227 0.14302 0.437305 1.0837 2.14061 3.32688 4.02989 3.80671 2.87156 1.8585 1.1937 0.882553 0.739507 0.621352 0.484351 0.343178 0.223367 0.138061 0.0856037 0.0564589 0.040467 0.03057 0.0232145 0.0171837 0.0123027 0.0086192 0.00607447 0.00604402
 2019 7 3 0 0 26.6406  0.00265346 0.00265477 0.00271382 0.00406463 0.0196319 0.108182 0.342503 0.570612 0.495089 0.223833 0.0550949 0.0162061 0.0382235 0.1374 0.419935 1.04065 2.05611 3.19778 3.88019 3.68146 2.80888 1.86825 1.26083 0.982436 0.848944 0.72325 0.569308 0.409102 0.273186 0.176564 0.116898 0.0828879 0.0628106 0.0488178 0.0372896 0.0273197 0.0190821 0.0128213 0.00848624 0.00843512
 2020 8 3 0 0 26.6406  0.00265345 0.00265414 0.00268526 0.00339717 0.0116015 0.0582694 0.181762 0.301982 0.26219 0.119319 0.0309831 0.013786 0.0401765 0.145532 0.445113 1.10316 2.1793 3.38776 4.10574 3.88344 2.93946 1.91849 1.25204 0.942889 0.800477 0.679225 0.536357 0.388927 0.264242 0.17575 0.120941 0.0891237 0.0694148 0.0547262 0.0420158 0.0307712 0.0214025 0.0142623 0.00931379 0.00925577
 2023 7 3 0 0 26.6406  0.00265346 0.00265457 0.00270482 0.0038544 0.0171026 0.0924608 0.291874 0.486001 0.421735 0.190941 0.0476943 0.0165619 0.0440978 0.160072 0.490038 1.21443 2.39739 3.7199 4.48768 4.19494 3.07753 1.85481 1.02661 0.625225 0.45946 0.367907 0.284955 0.204526 0.137213 0.0894848 0.0600127 0.0431746 0.0331698 0.0261303 0.0202882 0.0152181 0.0110235 0.00783408 0.00562538 0.00559936
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180034 0.00182774 0.00244002 0.0112881 0.0933798 0.56799 1.94707 2.08132 0.809171 0.703734 1.10825 1.60114 1.96409 2.03933 1.79469 1.34339 0.862769 0.485652 0.25166 0.131536 0.0766474 0.0506216 0.035404 0.0247689 0.0171976 0.0121349 0.00892811 0.00688186 0.00547085 0.00440554 0.00357106 0.0029343 0.00247857 0.00253546
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180016 0.00182148 0.00229786 0.00918199 0.0730543 0.442405 1.51773 1.6451 0.714312 0.726515 1.17092 1.69467 2.08134 2.1661 1.91548 1.44885 0.952252 0.563594 0.322053 0.194917 0.130783 0.093 0.0652092 0.0433243 0.0272054 0.0165748 0.0102675 0.00678873 0.00489245 0.003791 0.00308461 0.00260267 0.00227498 0.00231201
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180028 0.00182554 0.00239009 0.0105484 0.0862408 0.523873 1.79605 1.92579 0.768162 0.695555 1.10265 1.59465 1.95875 2.0392 1.80453 1.36703 0.901516 0.537402 0.311205 0.191924 0.131205 0.0947821 0.0675739 0.04599 0.0300128 0.0193636 0.0128682 0.00905403 0.00672926 0.0051748 0.00405223 0.00323034 0.00265259 0.00272236
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180029 0.00182593 0.00239885 0.0106781 0.0874927 0.531605 1.8224 1.95169 0.770804 0.68742 1.08731 1.57255 1.93225 2.01297 1.78384 1.35544 0.899706 0.543541 0.322199 0.204639 0.1432 0.104587 0.0746676 0.0505687 0.0326571 0.0207317 0.0135029 0.00931846 0.00682855 0.00520867 0.00406293 0.0032336 0.00265362 0.00272297
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180024 0.00182425 0.00236075 0.0101138 0.0820463 0.497951 1.70725 1.83372 0.741784 0.685934 1.09111 1.57901 1.94144 2.0251 1.79928 1.37482 0.923517 0.571491 0.35278 0.235363 0.171416 0.128389 0.0933748 0.0646023 0.0430293 0.0285028 0.0194622 0.0139303 0.0103369 0.00776962 0.00582759 0.0043709 0.00333596 0.00346344
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179997 0.0018148 0.00214619 0.00693511 0.0513703 0.308427 1.0597 1.17984 0.613495 0.751592 1.239 1.79593 2.20755 2.30106 2.04146 1.55499 1.03765 0.633779 0.383021 0.249517 0.178836 0.133339 0.0974317 0.0682638 0.046428 0.0316356 0.0222627 0.0163155 0.0122494 0.00920274 0.00682727 0.00501867 0.00372549 0.00388664
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180018 0.00182226 0.00231552 0.00944373 0.0755797 0.457985 1.57032 1.69137 0.699792 0.668319 1.06858 1.54816 1.90682 1.99585 1.78589 1.38502 0.959392 0.629084 0.423759 0.309694 0.240096 0.185486 0.136781 0.095408 0.0640533 0.0428097 0.0294568 0.0211306 0.0155744 0.0115018 0.00836951 0.00600056 0.0043115 0.00452091
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180051 0.00183373 0.0025761 0.0133039 0.112833 0.688165 2.35732 2.49185 0.876816 0.63323 0.965139 1.39312 1.71157 1.78299 1.57995 1.20043 0.796798 0.481565 0.286077 0.182923 0.12988 0.0973378 0.072549 0.05268 0.0377854 0.0275113 0.0206847 0.0159607 0.0123688 0.0094374 0.00703727 0.00516791 0.00381857 0.00398959
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180026 0.0018249 0.00237545 0.0103316 0.0841485 0.510956 1.75216 1.88418 0.769344 0.720927 1.14839 1.66022 2.03692 2.11558 1.86293 1.39631 0.899424 0.509657 0.267757 0.143165 0.085463 0.0571642 0.039893 0.0275108 0.0186318 0.0127236 0.00905175 0.00679832 0.00532678 0.00426986 0.00346758 0.00286473 0.0024361 0.00248897
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

