#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:26:27 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3057.45 0.1
2024 3 1 3000.02 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 26221.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 40175.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 69222.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 69505.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 65592.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 43582.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 50293 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 37217.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 49786.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 57736.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 93350.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 90139.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 68855 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 21974.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 10394.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 16698 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 17717.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 10388.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 6890.43 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 10534.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 16122.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 20373.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 20569 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 19247.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 13160.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 14339.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 10733 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 11978.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14143.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 21869.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 24739.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 22401.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 17391.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 11755.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 7992.59 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 3913.54 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 16046.1 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 16313.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 22181 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 21978.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 31686.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 32739.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 25867.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 17437.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 14657.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 8007.59 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996017 0.00996128 0.010011 0.0113173 0.0313508 0.209215 1.10803 3.5917 6.9221 7.88961 5.30369 2.11715 0.598839 0.465239 1.13235 2.58474 4.79087 7.17369 8.7225 8.72774 7.39066 5.60339 4.1824 3.38009 2.98885 2.70575 2.36992 1.98158 1.61119 1.31439 1.09959 0.939996 0.801414 0.662695 0.520786 0.384623 0.26586 0.172238 0.105379 0.109128
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996675 0.0101001 0.0120242 0.0311202 0.160658 0.754787 2.5608 6.04918 9.8627 11.0468 8.49173 4.59674 2.17033 1.84385 2.90008 4.52686 5.99922 6.70989 6.42987 5.42188 4.20346 3.18548 2.49595 2.05201 1.72381 1.43611 1.17548 0.952985 0.77366 0.629502 0.507316 0.397775 0.298666 0.21263 0.143105 0.091473 0.102155
 1989 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996232 0.00999632 0.0104196 0.014391 0.0423565 0.189208 0.75857 2.362 5.54632 9.72818 12.6803 12.2794 8.98105 5.39286 3.50674 3.40254 4.13391 4.8076 4.95903 4.53748 3.76289 2.92579 2.22325 1.70995 1.34787 1.07881 0.864248 0.687858 0.543102 0.424457 0.326066 0.243608 0.175227 0.120648 0.0796278 0.0944395
 1989 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996149 0.0099782 0.0101559 0.0116598 0.0217502 0.0751258 0.295953 1.00233 2.71926 5.80166 9.66793 12.5636 12.8052 10.4653 7.31524 5.08434 4.22761 4.19239 4.26577 4.06111 3.54558 2.87272 2.21477 1.67235 1.26536 0.968146 0.746377 0.57482 0.438779 0.329828 0.242568 0.173374 0.119825 0.0800498 0.0993756
 1990 3 1 0 0 100  0.00996018 0.00996175 0.0100324 0.0118891 0.0403631 0.293165 1.57067 5.10074 9.83426 11.209 7.53136 2.99085 0.78615 0.443337 0.995675 2.26487 4.19532 6.27714 7.62147 7.60294 6.39579 4.78362 3.48922 2.74462 2.37768 2.12673 1.84692 1.52963 1.22797 0.986317 0.81254 0.686422 0.581076 0.47898 0.376267 0.278384 0.193229 0.126162 0.0782825 0.0809653
 1990 6 1 0 0 100  0.00996016 0.00996017 0.00996044 0.00996882 0.0101439 0.012671 0.0377515 0.207884 0.988202 3.36016 7.9415 12.9487 14.4969 11.1142 5.91306 2.50591 1.62359 2.27693 3.50527 4.63355 5.16751 4.92606 4.11395 3.13664 2.31895 1.76612 1.41689 1.16939 0.960974 0.776295 0.620661 0.497088 0.400053 0.320206 0.250468 0.188421 0.135028 0.0920563 0.0602013 0.0667732
 1990 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996279 0.0100041 0.0105184 0.0153441 0.0493253 0.227764 0.919579 2.86774 6.736 11.8127 15.3825 14.8432 10.7063 6.08588 3.36875 2.68847 3.02226 3.45544 3.5422 3.21788 2.6385 2.01659 1.49766 1.123 0.864855 0.679249 0.535855 0.420877 0.328566 0.254637 0.194783 0.145667 0.105549 0.0738249 0.0501026 0.0585907
 1990 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996174 0.00998156 0.0101924 0.0119766 0.0239481 0.0872719 0.349241 1.1871 3.22306 6.87554 11.4468 14.8375 15.0191 12.0395 7.97593 4.89958 3.42908 3.0253 2.94297 2.75615 2.3789 1.90052 1.43791 1.06105 0.783441 0.586081 0.443489 0.336639 0.254281 0.189963 0.139587 0.100374 0.070448 0.0484268 0.0588981
 1991 3 1 0 0 100  0.00996018 0.00996201 0.0100439 0.0121957 0.0451947 0.338171 1.81869 5.90976 11.3955 12.9887 8.72615 3.46196 0.898215 0.472466 1.03863 2.3598 4.36598 6.51627 7.87011 7.76036 6.36101 4.49887 2.95876 2.02745 1.56514 1.31437 1.10811 0.9003 0.708173 0.555155 0.446191 0.369674 0.309372 0.253953 0.19981 0.148848 0.104721 0.0700268 0.0452734 0.0466584
 1991 6 1 0 0 100  0.00996016 0.00996017 0.00996047 0.00996976 0.0101638 0.012964 0.0407558 0.22928 1.09395 3.72231 8.79884 14.347 16.0611 12.3069 6.5249 2.70138 1.62412 2.18484 3.33819 4.39049 4.8539 4.55105 3.68273 2.65131 1.78796 1.21192 0.873291 0.670037 0.527671 0.414676 0.324094 0.254359 0.201512 0.159906 0.125035 0.0948612 0.0692833 0.0488443 0.0337404 0.0368407
 1991 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996303 0.0100082 0.0105704 0.0158455 0.0529908 0.248045 1.00427 3.13378 7.36189 12.9097 16.8062 16.1993 11.6341 6.4961 3.38198 2.44774 2.61462 2.9366 2.96481 2.63016 2.07277 1.48721 1.00939 0.680085 0.47361 0.344964 0.259241 0.197559 0.151325 0.11609 0.0887565 0.0671249 0.0499188 0.0365371 0.0266235 0.0301113
 1991 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996185 0.00998303 0.0102082 0.0121144 0.0249035 0.0925514 0.372404 1.26744 3.44215 7.34284 12.222 15.832 15.9971 12.7575 8.32477 4.91494 3.20814 2.65824 2.4961 2.27796 1.90434 1.45196 1.02777 0.695905 0.467039 0.319941 0.226354 0.164487 0.12131 0.0898747 0.0664386 0.0488356 0.0357366 0.0262587 0.0305922
 1992 3 1 0 0 100  0.00996017 0.00996121 0.0100076 0.0112263 0.0299153 0.195843 1.03434 3.35133 6.45826 7.3611 4.95031 1.98568 0.602176 0.585174 1.48538 3.39542 6.28445 9.37617 11.3108 11.1216 9.05662 6.30996 4.02241 2.62139 1.91791 1.54551 1.25836 0.97904 0.722313 0.517829 0.375058 0.282646 0.221338 0.175216 0.135902 0.101234 0.071988 0.0492157 0.0330245 0.0339227
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996627 0.0100899 0.0118737 0.0295772 0.149669 0.700477 2.37482 5.60901 9.14551 10.2482 7.89893 4.3496 2.2582 2.27867 3.77361 5.9005 7.76773 8.57312 8.00841 6.43197 4.56262 2.99493 1.94679 1.33278 0.970763 0.724759 0.534846 0.386613 0.277434 0.201423 0.149065 0.111378 0.0825376 0.0598522 0.0423991 0.0297236 0.0322522
 1992 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996215 0.00999341 0.0103826 0.0140341 0.0397476 0.174775 0.698307 2.17277 5.10158 8.95082 11.6804 11.3576 8.43726 5.36303 3.9907 4.35217 5.45231 6.307 6.37985 5.63702 4.4057 3.11403 2.06031 1.33498 0.882659 0.604761 0.424292 0.299391 0.210988 0.149039 0.106037 0.0759061 0.0543587 0.0388192 0.0278202 0.0313572
 1992 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996138 0.00997672 0.0101398 0.0115201 0.0207814 0.0697734 0.272481 0.920993 2.49784 5.33117 8.89434 11.5933 11.9108 9.9468 7.34488 5.66587 5.24408 5.45513 5.54932 5.15104 4.29594 3.24023 2.24954 1.47622 0.945842 0.609228 0.400458 0.268375 0.181985 0.124227 0.0852887 0.058947 0.0411024 0.0290967 0.0335662
 1993 3 1 0 0 100  0.00996018 0.00996195 0.0100412 0.0121254 0.0440865 0.327848 1.76181 5.7242 11.0374 12.5804 8.45128 3.3496 0.853977 0.400775 0.844075 1.91539 3.55219 5.33112 6.51573 6.5932 5.71751 4.53815 3.62966 3.13719 2.86988 2.5883 2.18787 1.7061 1.23899 0.862227 0.599538 0.432542 0.326744 0.252424 0.192696 0.141712 0.0992995 0.0664503 0.0431394 0.0444264
 1993 6 1 0 0 100  0.00996016 0.00996017 0.00996046 0.00996923 0.0101527 0.0128004 0.0390776 0.217328 1.03488 3.52001 8.31988 13.5656 15.1857 11.6341 6.16078 2.52963 1.47986 1.9649 3.01414 4.0071 4.52013 4.4005 3.81504 3.08944 2.47296 2.03035 1.69824 1.39778 1.09901 0.817541 0.581091 0.404059 0.282368 0.201461 0.146139 0.105887 0.0753287 0.0522742 0.0356861 0.0389429
 1993 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996283 0.0100048 0.0105277 0.0154336 0.0499795 0.231384 0.934691 2.91519 6.84754 12.0077 15.6334 15.0748 10.844 6.0968 3.25532 2.46657 2.72156 3.12926 3.26109 3.0447 2.60275 2.10511 1.66509 1.31274 1.02877 0.788825 0.583862 0.416275 0.288684 0.197939 0.136125 0.094388 0.0657498 0.0457899 0.031979 0.0362046
 1993 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996174 0.00998158 0.0101926 0.0119784 0.0239606 0.0873404 0.349539 1.18813 3.22577 6.88098 11.4545 14.8432 15.0135 12.0098 7.91049 4.79396 3.29253 2.88313 2.8312 2.70867 2.41319 2.01006 1.59527 1.2292 0.929024 0.688547 0.497619 0.349404 0.238991 0.160631 0.107267 0.0718292 0.0485381 0.03333 0.0383974
 1994 3 1 0 0 100  0.00996017 0.00996117 0.0100058 0.011178 0.0291551 0.188762 0.995315 3.22403 6.2126 7.08104 4.76206 1.91017 0.57854 0.559499 1.41852 3.24226 6.00173 8.95756 10.8145 10.6532 8.71231 6.13117 3.99413 2.70228 2.06927 1.74346 1.49288 1.24785 1.02407 0.846644 0.717783 0.620014 0.532251 0.442087 0.348654 0.25854 0.179791 0.11767 0.0732959 0.0757859
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996035 0.00996613 0.0100868 0.0118276 0.0291048 0.146304 0.683847 2.31787 5.47416 8.92546 10.0015 7.70814 4.24237 2.1965 2.20672 3.65064 5.70976 7.52231 8.31457 7.78993 6.29446 4.52059 3.03912 2.05688 1.4891 1.15948 0.93715 0.763948 0.624109 0.512413 0.421398 0.342502 0.270355 0.204263 0.146524 0.099729 0.0649327 0.0721465
 1994 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996213 0.00999309 0.0103786 0.0139959 0.0394679 0.173227 0.691842 2.15245 5.05369 8.86648 11.5693 11.246 8.34466 5.28244 3.89614 4.22098 5.28133 6.11549 6.2011 5.50402 4.33873 3.11644 2.12274 1.4429 1.02206 0.764121 0.593818 0.469751 0.372927 0.294154 0.228113 0.171975 0.124908 0.0870842 0.0585501 0.0689215
 1994 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996137 0.00997653 0.0101378 0.0115028 0.0206619 0.0691123 0.269578 0.910915 2.47029 5.27211 8.79521 11.4624 11.7719 9.82128 7.23531 5.5595 5.12929 5.33371 5.43661 5.06763 4.25825 3.25498 2.31357 1.57986 1.07692 0.755655 0.551265 0.41391 0.314199 0.237248 0.175995 0.127127 0.0890006 0.0604995 0.0745642
 1995 3 1 0 0 100  0.00996018 0.00996186 0.0100374 0.0120237 0.0424833 0.312915 1.67951 5.45576 10.5194 11.9899 8.055 3.19407 0.820184 0.403001 0.863606 1.9612 3.63724 5.45848 6.67042 6.74761 5.84776 4.63669 3.70425 3.20114 2.9338 2.65798 2.26592 1.79378 1.33646 0.967845 0.709277 0.540385 0.426047 0.337627 0.260608 0.191922 0.133707 0.0882987 0.0559927 0.0577877
 1995 6 1 0 0 100  0.00996016 0.00996017 0.00996044 0.00996872 0.0101419 0.012641 0.0374444 0.205697 0.977392 3.32314 7.85382 12.8055 14.3359 10.9877 5.83493 2.44233 1.52331 2.09772 3.23311 4.30073 4.85353 4.72877 4.10568 3.33355 2.67947 2.21255 1.86449 1.55039 1.23761 0.942038 0.692231 0.502553 0.368106 0.273638 0.204038 0.149661 0.106301 0.0726989 0.0482124 0.0531249
 1995 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996269 0.0100025 0.0104978 0.0151457 0.0478747 0.219738 0.88606 2.76243 6.48818 11.3779 14.8167 14.2989 10.3188 5.8782 3.27947 2.65449 3.0204 3.4966 3.65146 3.41644 2.93033 2.38244 1.89851 1.51148 1.19938 0.93474 0.707171 0.51904 0.37309 0.26596 0.189409 0.134492 0.0944359 0.0651273 0.0441932 0.0510527
 1995 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996167 0.00998062 0.0101821 0.0118873 0.0233283 0.0838463 0.33421 1.13497 3.08082 6.57193 10.9423 14.1877 14.3731 11.5493 7.70632 4.82506 3.49281 3.18548 3.18007 3.06013 2.73674 2.29054 1.83052 1.42422 1.09043 0.82181 0.606706 0.437384 0.308535 0.214201 0.147191 0.100374 0.0679573 0.045812 0.0544243
 1996 3 1 0 0 100  0.00996018 0.00996181 0.0100348 0.0119528 0.0413664 0.30251 1.62217 5.26873 10.1585 11.5786 7.77978 3.0904 0.816843 0.475426 1.0786 2.45401 4.54161 6.7813 8.19722 8.09814 6.66657 4.76142 3.19478 2.25878 1.80277 1.55721 1.35069 1.13952 0.944524 0.789578 0.676363 0.588767 0.50784 0.422911 0.334004 0.247911 0.172564 0.113095 0.0706079 0.0729931
 1996 6 1 0 0 100  0.00996016 0.00996017 0.00996043 0.0099685 0.010137 0.0125692 0.0367083 0.200455 0.951482 3.23441 7.64384 12.4634 13.9553 10.7065 5.72232 2.49891 1.76386 2.57484 3.97561 5.23895 5.80482 5.46541 4.45912 3.26171 2.26255 1.599 1.20926 0.972377 0.802098 0.663272 0.548486 0.455198 0.377615 0.308843 0.244826 0.185555 0.133499 0.0912062 0.0597247 0.0662622
 1996 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996266 0.0100019 0.0104908 0.0150779 0.0473786 0.216994 0.874605 2.72649 6.40384 11.2312 14.6309 14.1373 10.2518 5.9539 3.52277 3.0688 3.56883 4.08673 4.15397 3.7143 2.96681 2.17851 1.53433 1.08853 0.805283 0.623493 0.496536 0.39954 0.321243 0.255902 0.199979 0.151692 0.110785 0.0777124 0.0526816 0.0618311
 1996 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996166 0.00998043 0.0101801 0.0118699 0.0232078 0.0831812 0.331297 1.1249 3.05354 6.51459 10.8504 14.0801 14.2949 11.5554 7.83729 5.09137 3.86768 3.60468 3.55468 3.30454 2.80029 2.17507 1.58454 1.1194 0.794501 0.580194 0.437402 0.336351 0.25963 0.198449 0.148642 0.108299 0.0765089 0.0525964 0.0645539
 1997 3 1 0 0 100  0.00996018 0.00996152 0.010022 0.0116107 0.0359751 0.25229 1.34541 4.366 8.41636 9.59292 6.44732 2.56858 0.708419 0.50129 1.19679 2.72941 5.05441 7.55355 9.1462 9.06859 7.5259 5.46877 3.78713 2.78682 2.28299 1.96849 1.65921 1.32416 1.00786 0.754505 0.57591 0.456133 0.370063 0.298352 0.232445 0.172101 0.120407 0.0799248 0.0510824 0.0526906
 1997 6 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996754 0.0101167 0.0122687 0.0336268 0.178509 0.843016 2.86296 6.76451 11.0295 12.3525 9.48978 5.11729 2.36172 1.90993 2.94862 4.58489 6.05328 6.72457 6.36159 5.23598 3.8884 2.75728 1.99171 1.51664 1.19624 0.941017 0.722964 0.544357 0.408539 0.309873 0.237292 0.180732 0.134399 0.0963423 0.0663982 0.0444238 0.0488836
 1997 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996247 0.00999881 0.0104512 0.0146956 0.0445839 0.201532 0.810038 2.52369 5.92682 10.3956 13.5484 13.113 9.57048 5.69991 3.62402 3.4299 4.11857 4.75366 4.85248 4.36336 3.51502 2.61112 1.86089 1.32552 0.966273 0.718787 0.536854 0.398193 0.293241 0.215371 0.157878 0.114836 0.0821626 0.0575449 0.0396421 0.0457233
 1997 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996158 0.00997937 0.0101686 0.0117702 0.0225161 0.0793587 0.314527 1.06675 2.89504 6.17687 10.2915 13.3673 13.6055 11.0761 7.65974 5.1988 4.18854 4.05799 4.06476 3.80554 3.24363 2.53496 1.85579 1.30941 0.915477 0.645173 0.45947 0.328637 0.234612 0.166674 0.117662 0.0823872 0.0571654 0.0394657 0.046927
 1998 3 1 0 0 100  0.00996018 0.00996209 0.0100477 0.0122988 0.0468198 0.353309 1.90212 6.18187 11.9206 13.5872 9.12738 3.61706 0.921487 0.431663 0.909227 2.0622 3.81807 5.70953 6.92517 6.89317 5.7705 4.27133 3.05758 2.34646 1.98647 1.74115 1.47639 1.18025 0.898505 0.672421 0.513017 0.406183 0.329536 0.265797 0.207293 0.153758 0.107909 0.0720066 0.0464282 0.0478543
 1998 6 1 0 0 100  0.00996016 0.00996017 0.00996048 0.00996983 0.0101654 0.0129878 0.0409989 0.231011 1.10251 3.75162 8.86819 14.4599 16.1865 12.3989 6.55891 2.67376 1.52399 1.98785 3.03118 4.00089 4.45532 4.23558 3.51878 2.65683 1.93268 1.43933 1.12498 0.901611 0.714616 0.550662 0.415083 0.311726 0.236679 0.181589 0.138773 0.103775 0.0750652 0.0524908 0.0359296 0.0392891
 1998 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996301 0.0100079 0.0105663 0.0158059 0.0527016 0.246445 0.997587 3.11277 7.3124 12.8227 16.6919 16.0859 11.5435 6.42479 3.30808 2.35293 2.49897 2.82018 2.87898 2.6035 2.11854 1.59859 1.16386 0.849098 0.632115 0.477118 0.359427 0.267954 0.198125 0.146208 0.107922 0.0793295 0.0576767 0.0413909 0.0295598 0.0335703
 1998 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996187 0.00998331 0.0102113 0.0121412 0.0250897 0.0935805 0.376918 1.28308 3.48473 7.4333 12.3707 16.0186 16.1691 12.8574 8.31974 4.80512 3.01734 2.42446 2.26427 2.08993 1.78704 1.41056 1.04796 0.753182 0.537053 0.385228 0.278149 0.201027 0.144837 0.103991 0.0744941 0.0532964 0.0381729 0.0275804 0.0320199
 1999 3 1 0 0 100  0.00996018 0.00996146 0.0100191 0.0115344 0.034772 0.241084 1.28366 4.16455 8.02762 9.14992 6.1507 2.45596 0.700681 0.564805 1.3873 3.16679 5.85911 8.73677 10.5279 10.3271 8.36356 5.75427 3.57233 2.22958 1.56164 1.23158 1.00552 0.79962 0.614416 0.467794 0.364349 0.293993 0.241876 0.19693 0.154678 0.115582 0.0819532 0.0555767 0.0367742 0.037824
 1999 6 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996744 0.0101146 0.0122389 0.0333218 0.176337 0.832282 2.8262 6.67755 10.888 12.1959 9.37751 5.08508 2.42574 2.10338 3.32448 5.1705 6.79737 7.48794 6.96975 5.55891 3.89101 2.49471 1.56772 1.03809 0.744044 0.560128 0.426237 0.323629 0.246914 0.190788 0.148637 0.114965 0.0868341 0.0634563 0.0449548 0.0313417 0.0341165
 1999 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996247 0.00999877 0.0104507 0.0146913 0.0445522 0.201357 0.809311 2.52143 5.92168 10.3874 13.5413 13.1181 9.6076 5.79766 3.81389 3.7299 4.51168 5.17824 5.21825 4.5871 3.55443 2.47695 1.6043 1.01266 0.655064 0.446501 0.318855 0.233778 0.17352 0.129636 0.0970184 0.0721974 0.0530507 0.0384571 0.0277705 0.0314494
 1999 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996158 0.00997933 0.0101681 0.0117657 0.0224853 0.0791889 0.313786 1.06421 2.88824 6.163 10.2709 13.3487 13.6084 11.1268 7.78293 5.40621 4.46842 4.37037 4.3491 4.0009 3.31159 2.4725 1.69202 1.09021 0.685859 0.437384 0.289557 0.199409 0.141165 0.101363 0.0731318 0.0527407 0.0380082 0.0275653 0.0321025
 2000 3 1 0 0 100  0.00996019 0.00996224 0.0100543 0.0124754 0.0496035 0.37924 2.04502 6.64799 12.8201 14.6125 9.81535 3.88637 0.976958 0.416537 0.843292 1.90927 3.53543 5.29015 6.42562 6.41591 5.40759 4.05855 2.9731 2.34065 2.01057 1.7597 1.46794 1.13483 0.81548 0.558495 0.379831 0.267445 0.198162 0.151608 0.115749 0.0859085 0.0613654 0.0424402 0.0290318 0.029769
 2000 6 1 0 0 100  0.00996016 0.00996017 0.00996048 0.00997 0.0101691 0.0130415 0.0415502 0.234938 1.12191 3.81808 9.02551 14.7164 16.4732 12.616 6.66532 2.69321 1.48634 1.89995 2.8918 3.82222 4.26887 4.08065 3.42401 2.6287 1.95689 1.49069 1.17801 0.937333 0.723161 0.53086 0.372271 0.254763 0.175057 0.123263 0.0890099 0.064953 0.0471702 0.0339598 0.0245262 0.026354
 2000 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996298 0.0100073 0.0105591 0.0157364 0.0521936 0.243634 0.985849 3.0759 7.22566 12.6706 16.4946 15.8979 11.4149 6.36802 3.3069 2.38862 2.56146 2.90454 2.98074 2.71754 2.23931 1.71969 1.27746 0.946501 0.705824 0.523241 0.378904 0.265938 0.182031 0.123497 0.0844981 0.0588823 0.0418188 0.0302248 0.0223428 0.0246571
 2000 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996182 0.00998265 0.0102041 0.0120785 0.0246545 0.0911753 0.366365 1.24649 3.38496 7.22062 12.0184 15.568 15.7301 12.5446 8.18759 4.84092 3.1771 2.66248 2.54142 2.37362 2.05256 1.64268 1.23991 0.903644 0.647642 0.459539 0.321733 0.221065 0.149097 0.0995039 0.0665825 0.0452794 0.0316405 0.0229431 0.0255831
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996286 0.0100434 0.0114821 0.0264546 0.1161 0.415742 0.930979 1.24726 0.990383 0.513151 0.540734 1.90846 5.3889 10.1897 14.12 15.4622 13.9226 10.5686 6.98795 4.29394 2.73449 1.97896 1.59475 1.31409 1.05168 0.816097 0.630714 0.499888 0.40945 0.340001 0.277769 0.217882 0.161904 0.113573 0.0756201 0.0485561 0.0500663
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996062 0.00997359 0.010231 0.0137655 0.04722 0.264034 1.21313 3.93275 8.61409 12.0558 10.0054 5.3223 3.66698 4.87232 6.81006 8.20258 8.44057 7.48432 5.79422 4.01365 2.60337 1.69236 1.17225 0.873088 0.674295 0.52259 0.403557 0.313151 0.245572 0.193223 0.15002 0.113045 0.0818941 0.0570779 0.0387657 0.0425143
 2001 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.00996376 0.0100287 0.0109529 0.0208971 0.101323 0.583636 2.65482 8.48435 17.2024 20.5712 15.1653 8.03369 4.0824 3.02601 3.17635 3.41833 3.32179 2.86084 2.20201 1.54724 1.02823 0.677561 0.461889 0.330638 0.245413 0.18541 0.14114 0.107818 0.0822577 0.062227 0.0464123 0.0341719 0.0251287 0.0282935
 2001 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996276 0.0100049 0.0105782 0.0167933 0.0698929 0.417283 2.04004 6.76636 13.9572 18.4785 17.3767 12.6588 7.70464 4.44388 2.97625 2.52812 2.36713 2.12949 1.7537 1.31863 0.920496 0.613954 0.405456 0.273526 0.19117 0.137835 0.101293 0.0750778 0.0557555 0.0413704 0.0307359 0.0230758 0.0265402
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099604 0.00996456 0.0100079 0.0102673 0.0111373 0.0126826 0.0142957 0.0207631 0.0786949 0.443209 1.93216 5.49287 10.3922 14.4132 15.8122 14.2953 10.9511 7.39018 4.72976 3.1994 2.44245 2.01105 1.64186 1.26949 0.926644 0.654819 0.466128 0.345227 0.266591 0.209015 0.161022 0.119216 0.0841379 0.0568845 0.0375245 0.0385946
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996145 0.00997837 0.0101387 0.0111828 0.0158285 0.0300973 0.0644413 0.167406 0.587044 1.88263 4.41324 7.84673 11.3005 13.6623 14.1039 12.5792 9.84769 6.96368 4.67355 3.17508 2.28154 1.71703 1.29811 0.956477 0.684487 0.483705 0.344869 0.250556 0.183917 0.1338 0.094844 0.0650674 0.0435094 0.0477854
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996094 0.0099715 0.0100856 0.0110186 0.0167566 0.0430494 0.131836 0.358711 0.856285 1.87287 3.66188 6.22629 9.16596 11.7277 13.1033 12.8536 11.1604 8.69838 6.2319 4.25274 2.88043 1.99276 1.41031 1.00349 0.706994 0.492024 0.340677 0.236321 0.164102 0.113142 0.0767822 0.0512256 0.059321
 2002 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996093 0.00997087 0.0100801 0.0110382 0.0176201 0.0514782 0.172002 0.458042 0.976992 1.8583 3.2938 5.37366 7.90673 10.3747 12.0978 12.5508 11.6348 9.71511 7.4039 5.2537 3.56418 2.37736 1.59049 1.07295 0.725813 0.489006 0.327341 0.217888 0.144254 0.0948374 0.0618944 0.0737671
 2003 3 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996767 0.010192 0.0141973 0.0558809 0.305455 1.13965 2.57392 3.45256 2.71779 1.22787 0.31429 0.0920422 0.173915 0.417884 0.856947 1.58962 2.7337 4.34176 6.29378 8.24666 9.71568 10.2784 9.78502 8.43533 6.66805 4.94303 3.55749 2.58967 1.96006 1.53592 1.20976 0.926905 0.675285 0.462295 0.296261 0.178175 0.184722
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996099 0.00998417 0.0104442 0.0167614 0.0765532 0.464051 2.16023 7.01958 15.3736 21.4322 17.308 7.53004 1.86957 0.403224 0.295253 0.490476 0.82261 1.27829 1.82199 2.3676 2.79431 2.99171 2.91009 2.58431 2.11505 1.62061 1.18971 0.860194 0.626677 0.463062 0.342959 0.249429 0.175009 0.117409 0.0754607 0.0838641
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996034 0.00996467 0.010046 0.0112029 0.0236508 0.124322 0.728007 3.31985 10.61 21.482 25.5503 18.4346 8.90525 3.12588 0.876113 0.291196 0.242171 0.332668 0.459293 0.58622 0.685211 0.732562 0.717322 0.645937 0.538908 0.421534 0.314306 0.22786 0.163573 0.11751 0.0845014 0.0604762 0.0429289 0.0304106 0.0345016
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.00996319 0.0100123 0.0106802 0.0179204 0.0797734 0.484363 2.37365 7.87158 16.2145 21.3882 19.914 14.0983 7.87514 3.5459 1.34382 0.514559 0.313945 0.329631 0.395431 0.452649 0.478847 0.466922 0.420977 0.353085 0.278049 0.208186 0.150467 0.106607 0.0749831 0.0527882 0.0374144 0.0269213 0.0309834
 2004 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996224 0.0100244 0.011134 0.0226824 0.0918268 0.322944 0.720369 0.96457 0.768998 0.421963 0.572508 2.15331 6.09069 11.5018 15.8929 17.2978 15.3641 11.2957 6.91596 3.54656 1.5499 0.621416 0.295504 0.235012 0.268452 0.324906 0.375205 0.404653 0.405813 0.378053 0.327176 0.263262 0.19736 0.138408 0.0915237 0.0579418 0.0598363
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996058 0.00997219 0.0102028 0.013369 0.0433375 0.23756 1.08778 3.52423 7.71989 10.8185 9.05854 5.09824 4.06471 5.74254 8.05876 9.65748 9.83341 8.54054 6.34218 4.03775 2.21974 1.07983 0.504792 0.278547 0.220837 0.224978 0.240286 0.246253 0.236556 0.211983 0.177211 0.138491 0.101638 0.0706489 0.0472445 0.0522132
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.00996364 0.0100264 0.0109201 0.0205355 0.0983027 0.564684 2.56755 8.20578 16.6439 19.9309 14.7729 7.9956 4.33693 3.49099 3.77263 4.04772 3.87181 3.23814 2.36504 1.5149 0.862136 0.452478 0.240635 0.151673 0.122526 0.114568 0.109314 0.100282 0.0868926 0.0709954 0.0549942 0.0408497 0.0296543 0.0340571
 2004 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996271 0.010004 0.0105656 0.0166533 0.0686659 0.408959 1.99869 6.62976 13.68 18.1271 17.0853 12.5262 7.75971 4.66376 3.3106 2.91174 2.72843 2.40521 1.90655 1.34684 0.852901 0.49443 0.275816 0.162473 0.111485 0.0896488 0.0777336 0.0673507 0.0563003 0.0450574 0.0347586 0.0262787 0.0313326
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996024 0.00996421 0.0100852 0.0122448 0.0347202 0.169288 0.619082 1.39248 1.86687 1.47727 0.728046 0.567702 1.79924 5.06204 9.57849 13.2955 14.6116 13.2608 10.2464 7.04462 4.66852 3.30846 2.61791 2.17796 1.7547 1.30787 0.890314 0.557733 0.329773 0.192526 0.117408 0.0775696 0.0550326 0.0404751 0.0300753 0.0225317 0.0173105 0.0175801
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996078 0.0099782 0.0103239 0.0150704 0.0599964 0.351154 1.62566 5.27738 11.5596 16.1496 13.2379 6.46369 3.30765 3.67036 5.0202 6.05533 6.26702 5.61951 4.44406 3.19983 2.20833 1.54999 1.13964 0.858364 0.632531 0.440979 0.287746 0.177502 0.106533 0.0649512 0.0419567 0.02927 0.0218844 0.0172724 0.0142883 0.0147606
 2005 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.00996424 0.0100378 0.0110851 0.022353 0.113483 0.659973 3.00651 9.60893 19.4695 23.2212 16.9418 8.59455 3.74713 2.13441 1.95031 2.04651 1.99759 1.74543 1.37695 1.00495 0.70256 0.48733 0.341492 0.23985 0.165298 0.110097 0.0710214 0.0453734 0.0298323 0.0210025 0.0161506 0.0134735 0.011952 0.0121878
 2005 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996299 0.0100088 0.0106315 0.0173822 0.0750559 0.452341 2.21446 7.34462 15.1404 20.0104 18.73 13.4649 7.88395 4.10519 2.28656 1.65068 1.4495 1.2945 1.08104 0.833529 0.601694 0.416061 0.281704 0.189059 0.125792 0.0826035 0.053663 0.0350944 0.0238558 0.0174383 0.0139336 0.0120627 0.0121639
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996345 0.0100618 0.011818 0.0300948 0.139524 0.505293 1.13423 1.52019 1.20535 0.612324 0.58164 1.98879 5.60897 10.6013 14.6778 16.0435 14.3869 10.8177 6.99583 4.09653 2.3992 1.57751 1.18683 0.939317 0.727539 0.542037 0.396794 0.295696 0.229372 0.1837 0.147542 0.115489 0.0866576 0.062141 0.0429968 0.0293728 0.0301293
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099607 0.00997567 0.0102729 0.0143538 0.0529795 0.303307 1.3991 4.53895 9.94231 13.9045 11.4801 5.89771 3.6482 4.58154 6.35467 7.63717 7.83304 6.90182 5.27646 3.56526 2.20841 1.33494 0.847325 0.584266 0.426008 0.314804 0.231689 0.171055 0.128318 0.0979632 0.0751989 0.0571236 0.0425597 0.0312131 0.0229246 0.0245935
 2006 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996031 0.00996397 0.0100327 0.0110109 0.0215355 0.106655 0.617112 2.80906 8.97777 18.1984 21.7407 15.9649 8.32254 4.00826 2.73923 2.76475 2.9438 2.84269 2.42567 1.83706 1.25486 0.796144 0.490632 0.308904 0.205023 0.143107 0.103065 0.0756145 0.0563839 0.0427487 0.0328807 0.0255915 0.0202027 0.0163282 0.0176149
 2006 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996285 0.0100064 0.0105984 0.0170159 0.0718446 0.430539 2.10602 6.9853 14.4061 19.0629 17.9011 12.9886 7.81407 4.37573 2.7897 2.27439 2.08715 1.85548 1.50752 1.11029 0.750152 0.476471 0.294689 0.184436 0.120051 0.0818199 0.0579596 0.0423036 0.0316796 0.0243351 0.019228 0.015712 0.0171213
 2007 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996227 0.0100253 0.0111504 0.0228596 0.092967 0.327303 0.730256 0.977766 0.778516 0.418814 0.523449 1.93159 5.46307 10.3322 14.3228 15.6964 14.1575 10.7878 7.19324 4.49396 2.93028 2.15752 1.7335 1.39117 1.05507 0.747406 0.503678 0.335618 0.231022 0.167922 0.127003 0.0966114 0.0719048 0.0518069 0.0363787 0.025467 0.0260635
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996055 0.00997161 0.010191 0.0132038 0.0417198 0.226529 1.03554 3.35389 7.34601 10.293 8.61158 4.82317 3.80414 5.36117 7.54606 9.09968 9.37574 8.33309 6.47968 4.52362 2.96933 1.95449 1.35706 0.991314 0.730097 0.522538 0.359869 0.241937 0.16314 0.112909 0.0805682 0.0585168 0.0425962 0.0309363 0.0226696 0.0242503
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996346 0.010023 0.0108703 0.0199869 0.0937206 0.535916 2.43496 7.78129 15.785 18.9134 14.0515 7.67662 4.28207 3.5717 3.934 4.27738 4.16939 3.6016 2.78432 1.968 1.31528 0.866326 0.580878 0.398754 0.275616 0.188532 0.127265 0.0857956 0.0587925 0.0414705 0.030214 0.0227308 0.0177225 0.0191372
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996259 0.0100019 0.0105368 0.0163356 0.0658801 0.390034 1.90447 6.31684 13.0373 17.2867 16.3223 12.0276 7.55826 4.699 3.5062 3.21106 3.09393 2.80841 2.3223 1.75163 1.2247 0.813766 0.528669 0.343444 0.225069 0.148383 0.0980651 0.0652292 0.0441939 0.0309472 0.0226648 0.0174904 0.0189313
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996142 0.00999922 0.0106741 0.0176978 0.0597513 0.200317 0.442044 0.590736 0.473545 0.276931 0.457426 1.78225 5.0509 9.56217 13.2825 14.6197 13.3129 10.3643 7.24222 4.94577 3.64955 2.99505 2.56037 2.11879 1.64301 1.19748 0.842824 0.59654 0.439049 0.337157 0.26314 0.201857 0.148669 0.104111 0.0695135 0.0449418 0.0462992
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996042 0.00996772 0.0101126 0.012102 0.0309314 0.152964 0.687189 2.21837 4.85779 6.82828 5.84007 3.71365 3.76509 5.77658 8.22035 9.95911 10.3392 9.32214 7.44964 5.46703 3.89089 2.84353 2.18087 1.71026 1.31811 0.977426 0.699548 0.492957 0.35009 0.253397 0.185474 0.134686 0.095367 0.0653794 0.0436914 0.0479855
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996275 0.0100094 0.0106738 0.017822 0.0756373 0.422393 1.91187 6.10789 12.4069 14.9448 11.3327 6.68238 4.50939 4.51181 5.29505 5.86012 5.78831 5.10154 4.07768 3.03911 2.1909 1.58064 1.15774 0.852885 0.620782 0.442182 0.309325 0.214954 0.149853 0.104955 0.073416 0.0509996 0.0352838 0.0402343
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996217 0.00999478 0.0104383 0.0152467 0.0563331 0.325195 1.58177 5.24608 10.8423 14.4311 13.7653 10.4308 7.05064 5.0743 4.47503 4.51951 4.53523 4.217 3.58366 2.81096 2.07754 1.48352 1.04581 0.735367 0.514974 0.357003 0.24435 0.165632 0.111857 0.075638 0.0513866 0.0352684 0.0410068
 2009 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.0099622 0.010023 0.0111094 0.0224159 0.0901114 0.316385 0.705465 0.944321 0.750498 0.391437 0.420534 1.48826 4.2061 7.97609 11.121 12.3385 11.4305 9.23517 6.95021 5.35233 4.51483 4.07927 3.67513 3.14434 2.5274 1.94131 1.47382 1.14427 0.920165 0.753757 0.609816 0.47428 0.348816 0.240901 0.156275 0.0959588 0.0993204
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996054 0.00997106 0.0101799 0.0130479 0.0401936 0.216121 0.986244 3.19305 6.99211 9.78865 8.14436 4.4052 3.18375 4.33907 6.1208 7.46296 7.85244 7.25942 6.0703 4.80422 3.8013 3.11573 2.62558 2.19979 1.78534 1.39721 1.06843 0.814202 0.625926 0.483522 0.369098 0.273107 0.193156 0.129818 0.0831955 0.0927009
 2009 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996336 0.010021 0.0108411 0.0196657 0.0910367 0.519056 2.35715 7.53128 15.2732 18.2824 13.5323 7.28766 3.90466 3.12052 3.41544 3.77422 3.79812 3.46169 2.91842 2.34989 1.86736 1.49257 1.19736 0.950665 0.739105 0.562479 0.422016 0.314336 0.232488 0.169507 0.120615 0.0832114 0.0557655 0.0652481
 2009 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996253 0.0100009 0.0105225 0.0161772 0.0644904 0.380579 1.85724 6.1589 12.7077 16.8389 15.8731 11.6443 7.23221 4.38934 3.19257 2.91717 2.87688 2.72902 2.41557 2.01156 1.60844 1.25964 0.977084 0.751246 0.569883 0.425029 0.311707 0.225225 0.160426 0.112426 0.0773384 0.052322 0.0633124
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996192 0.0100144 0.0109518 0.0207075 0.0791181 0.274357 0.610084 0.816342 0.650777 0.354721 0.464264 1.7289 4.89137 9.2565 12.8492 14.1231 12.8222 9.91781 6.83883 4.56793 3.29365 2.6859 2.34289 2.03737 1.7226 1.43466 1.20775 1.04188 0.911503 0.78811 0.656426 0.517566 0.382767 0.264716 0.171534 0.104966 0.108698
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099605 0.00996992 0.010157 0.0127259 0.0370411 0.194625 0.884462 2.86137 6.26629 8.78576 7.38494 4.25594 3.58336 5.17957 7.32087 8.85461 9.17202 8.23684 6.53649 4.74461 3.33348 2.4222 1.886 1.54759 1.29198 1.07733 0.897481 0.749669 0.624753 0.511979 0.405491 0.306085 0.218433 0.147101 0.0939697 0.10501
 2010 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996319 0.0100179 0.010796 0.0191679 0.0868791 0.492963 2.237 7.14761 14.5033 17.3972 12.982 7.2144 4.21968 3.70993 4.17469 4.57802 4.50421 3.95218 3.14082 2.32784 1.67818 1.22994 0.939786 0.745974 0.604131 0.491661 0.398489 0.319142 0.250074 0.189667 0.138064 0.0961439 0.0643373 0.076012
 2010 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996243 0.00999928 0.0105005 0.0159344 0.0623625 0.366138 1.78548 5.92158 12.225 16.223 15.3523 11.384 7.27753 4.69872 3.68382 3.49025 3.42593 3.16162 2.67678 2.09703 1.55727 1.13233 0.831414 0.626884 0.484538 0.379033 0.29582 0.227629 0.171064 0.124657 0.0877827 0.0599007 0.0739968
 2011 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996213 0.0100211 0.0110736 0.0220275 0.0876124 0.306831 0.683787 0.915278 0.728341 0.387408 0.458128 1.66537 4.70911 8.91777 12.3972 13.6688 12.494 9.8086 6.97614 4.91627 3.77621 3.2091 2.81804 2.39848 1.9375 1.50562 1.16234 0.91953 0.751607 0.622658 0.507119 0.395942 0.292025 0.202304 0.131849 0.0816083 0.0844118
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996055 0.00997137 0.0101862 0.0131359 0.0410555 0.221999 1.01408 3.28385 7.19166 10.0712 8.39593 4.59848 3.43309 4.73785 6.67246 8.08959 8.422 7.6353 6.16548 4.60997 3.37887 2.56397 2.04525 1.66816 1.34521 1.05887 0.820146 0.635108 0.495947 0.387987 0.298866 0.222594 0.158338 0.107149 0.0693766 0.0771089
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996349 0.0100235 0.010878 0.0200722 0.0944322 0.540376 2.45544 7.84613 15.9115 19.0439 14.0876 7.56763 4.02048 3.17086 3.43479 3.7551 3.7183 3.30228 2.67506 2.03719 1.51561 1.13865 0.874002 0.678711 0.525368 0.402678 0.306154 0.231558 0.173811 0.128437 0.0925912 0.064844 0.0443446 0.0515184
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996262 0.0100025 0.0105451 0.0164271 0.0666813 0.395465 1.93139 6.40542 13.2153 17.5065 16.4893 12.0682 7.44458 4.44115 3.14122 2.79691 2.70108 2.50301 2.14653 1.71298 1.29983 0.96301 0.711732 0.529523 0.395595 0.294821 0.218146 0.15987 0.115782 0.0826316 0.0580447 0.0403185 0.048338
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996264 0.0100367 0.0113589 0.0251195 0.107509 0.382897 0.85643 1.14712 0.911123 0.473246 0.50311 1.77885 5.02403 9.50598 13.1914 14.4894 13.135 10.1248 6.92783 4.55737 3.21212 2.55693 2.17985 1.84504 1.50136 1.18523 0.935151 0.757334 0.631274 0.52986 0.434804 0.34093 0.252193 0.175248 0.11473 0.0715516 0.0739643
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996061 0.00997332 0.0102255 0.013688 0.0464611 0.258859 1.18862 3.85282 8.43857 11.8085 9.79149 5.17833 3.50892 4.62837 6.47283 7.8175 8.08631 7.2425 5.7172 4.10787 2.83489 2.0062 1.51293 1.19843 0.960606 0.762781 0.601041 0.475087 0.378222 0.300431 0.233957 0.175669 0.125903 0.0860037 0.0564778 0.0625496
 2012 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.00996374 0.0100284 0.0109483 0.0208459 0.100895 0.580948 2.6424 8.44438 17.1201 20.4677 15.0743 7.95441 3.99276 2.91162 3.04165 3.28438 3.2173 2.81035 2.21639 1.62091 1.14345 0.812301 0.596938 0.453375 0.350105 0.27131 0.210004 0.162024 0.123942 0.093205 0.0683966 0.0489238 0.0344231 0.039572
 2012 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996274 0.0100046 0.0105735 0.016741 0.0694338 0.414162 2.02447 6.71444 13.8496 18.3345 17.2378 12.5508 7.62789 4.3862 2.92809 2.48968 2.34638 2.13602 1.79284 1.38848 1.01258 0.716399 0.506821 0.365488 0.269367 0.201223 0.150853 0.112647 0.0833334 0.0608561 0.0438831 0.0314815 0.0372836
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996321 0.0100544 0.0116828 0.0286297 0.130097 0.469251 1.05242 1.4103 1.11834 0.568257 0.538581 1.83875 5.18658 9.81053 13.6056 14.9245 13.4898 10.3293 6.96409 4.45072 3.00798 2.30114 1.90831 1.5801 1.25225 0.951913 0.714297 0.547601 0.435656 0.354606 0.28644 0.223409 0.16555 0.115947 0.0770956 0.049417 0.050958
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996065 0.00997443 0.0102478 0.0140021 0.0495365 0.27983 1.28793 4.17653 9.14793 12.7966 10.5838 5.50252 3.53893 4.54396 6.33054 7.63484 7.87968 7.02717 5.50111 3.89101 2.61467 1.78334 1.29293 0.988733 0.766804 0.586991 0.443001 0.334275 0.255186 0.196616 0.150575 0.112592 0.0812627 0.056563 0.038422 0.0421074
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996031 0.00996385 0.0100303 0.0109759 0.0211506 0.10344 0.596929 2.71604 8.68004 17.5963 21.0289 15.4643 8.10978 3.98735 2.81828 2.89931 3.11523 3.03953 2.63862 2.05882 1.47904 1.01526 0.695593 0.490836 0.358008 0.265744 0.197953 0.147467 0.110115 0.0824125 0.061517 0.0455424 0.0334455 0.0246217 0.027636
 2013 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.0099628 0.0100057 0.0105885 0.0169067 0.0708873 0.424034 2.07361 6.87757 14.1843 18.7709 17.6311 12.8018 7.71861 4.34906 2.80674 2.32054 2.15719 1.94788 1.61985 1.2372 0.883403 0.606569 0.413116 0.285516 0.201645 0.144784 0.104901 0.0763679 0.0557822 0.0408929 0.0301815 0.0226256 0.0258587
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996157 0.0100038 0.0107569 0.0185952 0.0655261 0.222394 0.492155 0.658069 0.527049 0.305674 0.494999 1.92365 5.44963 10.3074 14.2894 15.6621 14.1311 10.7761 7.19881 4.51616 2.96718 2.20753 1.79619 1.46719 1.14531 0.851696 0.619504 0.457652 0.351803 0.279504 0.22287 0.173058 0.128429 0.0905403 0.0609719 0.039934 0.0411015
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996047 0.00996925 0.0101435 0.0125362 0.0351831 0.181957 0.824478 2.66592 5.83882 8.19685 6.94879 4.20801 3.91462 5.84757 8.282 9.99274 10.2985 9.15745 7.12767 4.98665 3.28809 2.18296 1.53702 1.14594 0.869338 0.650059 0.476883 0.348242 0.257361 0.193129 0.145331 0.107642 0.0774104 0.0539117 0.0367645 0.0402109
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996325 0.0100189 0.0108113 0.0193365 0.0882877 0.50181 2.27782 7.27872 14.7712 17.7257 13.2472 7.40395 4.39424 3.91605 4.41606 4.82326 4.706 4.06822 3.14954 2.23282 1.50146 1.00052 0.68411 0.483638 0.348291 0.251485 0.181284 0.130992 0.0951804 0.0693523 0.0503742 0.0364043 0.0263878 0.0296954
 2014 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996251 0.0100007 0.0105196 0.0161449 0.0642088 0.378684 1.84799 6.12949 12.6535 16.7883 15.8782 11.7549 7.4805 4.78002 3.69348 3.45628 3.35591 3.05394 2.52976 1.91339 1.3449 0.902635 0.596788 0.398576 0.271585 0.188139 0.13157 0.0925446 0.0654657 0.0466356 0.033558 0.0245819 0.0281359
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996408 0.0100813 0.0121752 0.0339667 0.16444 0.600547 1.35041 1.81034 1.43234 0.703787 0.535314 1.67665 4.7155 8.92789 12.4083 13.674 12.4848 9.77653 6.91539 4.8245 3.65438 3.06008 2.64443 2.20107 1.71553 1.25924 0.89578 0.642921 0.480048 0.372791 0.29285 0.225224 0.165843 0.115851 0.0769602 0.0493207 0.0508502
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996076 0.00997752 0.0103102 0.0148785 0.0581173 0.338341 1.56499 5.07957 11.1259 15.5441 12.7445 6.23335 3.21329 3.58819 4.91869 5.94838 6.18569 5.5969 4.50235 3.34253 2.42057 1.80536 1.40939 1.11919 0.870604 0.651568 0.471749 0.337352 0.243612 0.17923 0.133106 0.0979665 0.0704105 0.0492469 0.03389 0.0369477
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.00996418 0.0100366 0.0110677 0.022162 0.111888 0.649955 2.96033 9.46109 19.1702 22.8662 16.6888 8.47945 3.72039 2.14966 1.98683 2.09866 2.06456 1.82705 1.47218 1.111 0.814603 0.599202 0.447225 0.335136 0.248089 0.180196 0.129189 0.0925813 0.0669904 0.0490547 0.0362528 0.0270381 0.0205246 0.0226128
 2015 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996297 0.0100085 0.0106272 0.0173343 0.0746359 0.449487 2.20023 7.29728 15.0426 19.881 18.6084 13.3766 7.83124 4.07749 2.27339 1.64767 1.45758 1.31643 1.1183 0.884806 0.663014 0.481985 0.346886 0.2494 0.17886 0.127419 0.0902053 0.063863 0.0456256 0.0331659 0.0247058 0.0190159 0.0211238
 2016 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996239 0.0100289 0.0112171 0.0235824 0.0976179 0.345083 0.770613 1.03198 0.821454 0.440675 0.545454 2.00886 5.68003 10.7361 14.8639 16.2457 14.5657 10.9482 7.07455 4.13628 2.41786 1.59015 1.20345 0.965682 0.766316 0.593331 0.458348 0.363308 0.297727 0.247506 0.202627 0.15951 0.119236 0.0844743 0.0571792 0.0377161 0.038802
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996058 0.00997222 0.0102033 0.0133768 0.043414 0.238082 1.09024 3.53222 7.73694 10.8386 9.05473 5.02483 3.87439 5.40718 7.59296 9.13311 9.36689 8.25162 6.30601 4.25847 2.63642 1.59487 1.01737 0.71047 0.52979 0.404735 0.311155 0.241331 0.189484 0.149461 0.116512 0.0883561 0.0646563 0.0457838 0.0318601 0.0347096
 2016 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.0099636 0.0100255 0.010907 0.0203911 0.0970969 0.557112 2.53263 8.09382 16.4163 19.6568 14.5657 7.87563 4.26176 3.42647 3.71365 4.01033 3.87985 3.31054 2.50625 1.71138 1.08625 0.67147 0.426527 0.288074 0.206408 0.1535 0.11636 0.0890442 0.0682914 0.0520947 0.0393321 0.0294641 0.0221776 0.0247252
 2016 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996268 0.0100035 0.0105582 0.016572 0.0679531 0.404114 1.97455 6.5494 13.5141 17.9076 16.8793 12.3777 7.6737 4.62402 3.30189 2.9296 2.7768 2.48911 2.02561 1.49235 1.00902 0.642585 0.400155 0.253885 0.16879 0.118015 0.0856001 0.0633775 0.0473715 0.0355741 0.0268882 0.0206424 0.0234598
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996409 0.0100814 0.0121767 0.0339825 0.164541 0.600934 1.35129 1.81156 1.43369 0.707832 0.55866 1.77958 5.00758 9.47559 13.1532 14.4566 13.1232 10.1456 6.9842 4.64115 3.3046 2.63178 2.20851 1.80359 1.37672 0.978669 0.661976 0.443267 0.30676 0.223814 0.169341 0.128339 0.0947177 0.0672566 0.0461422 0.0312001 0.0320181
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996074 0.00997682 0.0102961 0.0146804 0.0561781 0.325118 1.50237 4.87551 10.6791 14.9248 12.265 6.09872 3.35893 3.93122 5.41741 6.53931 6.77069 6.07557 4.81179 3.47476 2.4111 1.70717 1.27073 0.9732 0.734894 0.532445 0.369399 0.249963 0.169691 0.118162 0.0846587 0.0615588 0.0447304 0.0323379 0.0235275 0.0252206
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.00996406 0.0100344 0.0110349 0.0218006 0.10887 0.631011 2.87306 9.18214 18.6085 22.2122 16.2579 8.3611 3.83935 2.42294 2.3559 2.50808 2.45493 2.14832 1.69877 1.24509 0.876838 0.615337 0.438578 0.315444 0.224734 0.156752 0.107428 0.0735116 0.0511991 0.0367496 0.0272685 0.0209116 0.0166307 0.0178587
 2017 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996289 0.0100072 0.01061 0.0171439 0.0729663 0.438151 2.14385 7.11041 14.6607 19.3877 18.1759 13.1261 7.79054 4.21256 2.52943 1.96868 1.79074 1.61656 1.35555 1.04929 0.762091 0.532264 0.365984 0.251127 0.172155 0.117403 0.0796448 0.0542267 0.0376333 0.0270492 0.0203642 0.0161525 0.0173675
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996019 0.0099615 0.0100016 0.0107183 0.0181763 0.06283 0.212087 0.468763 0.626683 0.502593 0.296669 0.505728 1.98271 5.61794 10.6224 14.7159 16.1058 14.484 10.9628 7.19976 4.36036 2.70913 1.90635 1.50245 1.21558 0.951769 0.71554 0.529608 0.399725 0.313632 0.252997 0.20363 0.158981 0.118423 0.0837971 0.0567191 0.0374387 0.0385106
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.0099681 0.0101203 0.0122106 0.0319957 0.160222 0.721562 2.33049 5.1042 7.17715 6.15088 3.95286 4.07402 6.27008 8.90118 10.7283 11.0298 9.76171 7.52854 5.17562 3.31003 2.10392 1.41682 1.02543 0.769663 0.577516 0.428952 0.318749 0.239937 0.182885 0.139153 0.103794 0.0749801 0.0524018 0.0358649 0.0392092
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996286 0.0100115 0.0107039 0.0181543 0.0784131 0.439825 1.99226 6.36569 12.9313 15.5777 11.8153 6.97076 4.70469 4.69575 5.48132 6.01193 5.84912 5.0243 3.84656 2.67683 1.75008 1.12494 0.742414 0.512236 0.365521 0.264774 0.192866 0.141145 0.103686 0.0760437 0.0552894 0.0397677 0.0285295 0.0323137
 2018 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996224 0.00999594 0.0104544 0.0154245 0.0578929 0.335799 1.63464 5.42224 11.2069 14.9165 14.228 10.7794 7.27937 5.22171 4.57342 4.57212 4.52247 4.11552 3.38413 2.5266 1.74158 1.13832 0.729818 0.473713 0.316583 0.217606 0.152342 0.107683 0.0764594 0.0543977 0.0388038 0.0279414 0.0324369
 2019 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996235 0.0100279 0.0111983 0.0233787 0.0963071 0.340071 0.759225 1.01652 0.80744 0.418377 0.435912 1.52986 4.32294 8.19816 11.4316 12.6846 11.7541 9.50046 7.15294 5.50657 4.63243 4.15811 3.70075 3.09931 2.40104 1.73535 1.20321 0.834062 0.600071 0.45207 0.348209 0.264804 0.193657 0.1345 0.0886977 0.056202 0.0579926
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996055 0.00997154 0.0101895 0.0131829 0.0415151 0.225132 1.02891 3.33216 7.29703 10.2141 8.48921 4.55992 3.23357 4.36956 6.15827 7.50892 7.9019 7.3062 6.10901 4.8303 3.8095 3.09896 2.57554 2.10941 1.65201 1.22496 0.868228 0.602018 0.419324 0.297897 0.214814 0.154306 0.108336 0.0736421 0.0486766 0.0535771
 2019 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996343 0.0100224 0.0108618 0.0198929 0.0929346 0.530972 2.41207 7.70706 15.6287 18.703 13.829 7.41609 3.9229 3.08491 3.35493 3.70285 3.72517 3.39327 2.85607 2.29051 1.805 1.42122 1.11316 0.853058 0.631041 0.449705 0.311765 0.213686 0.14684 0.10165 0.0705942 0.04892 0.0339091 0.038511
 2019 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996258 0.0100017 0.0105342 0.0163061 0.0656205 0.388256 1.89546 6.28586 12.9686 17.1803 16.1839 11.8496 7.32041 4.3874 3.1347 2.82979 2.77767 2.62938 2.3215 1.92397 1.52455 1.17548 0.889848 0.660627 0.478151 0.336205 0.230317 0.15509 0.103801 0.0696927 0.0472407 0.0325595 0.0374785
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996175 0.0100092 0.0108566 0.0196755 0.0724773 0.248969 0.552464 0.738991 0.590095 0.328813 0.466817 1.76881 5.00705 9.47435 13.1478 14.4424 13.0942 10.0968 6.91528 4.55995 3.22984 2.59191 2.23629 1.92772 1.61347 1.32633 1.09994 0.9358 0.81043 0.696524 0.578461 0.455652 0.337071 0.233426 0.151673 0.0932842 0.096555
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996048 0.00996946 0.0101476 0.0125934 0.0357434 0.185777 0.842564 2.72482 5.96727 8.37102 7.06215 4.15921 3.66528 5.3821 7.61737 9.20873 9.52792 8.53748 6.74608 4.85801 3.36886 2.40603 1.84113 1.48883 1.22711 1.01014 0.830352 0.684987 0.565207 0.460124 0.363103 0.273721 0.195423 0.131893 0.0846328 0.094433
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996315 0.010017 0.0107836 0.019032 0.085744 0.485838 2.20418 7.04277 14.2925 17.1533 12.8257 7.18206 4.28533 3.84315 4.35148 4.77254 4.68753 4.09961 3.23962 2.37889 1.6916 1.21853 0.914387 0.713891 0.56973 0.457609 0.366664 0.290991 0.226596 0.171288 0.124608 0.0869544 0.0584919 0.0688712
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996243 0.00999924 0.0104999 0.0159273 0.0623001 0.365716 1.7834 5.9148 12.2117 16.2078 15.3437 11.3897 7.30126 4.74064 3.74019 3.55356 3.48609 3.2087 2.70411 2.10292 1.54457 1.1064 0.798008 0.590757 0.449051 0.346356 0.267282 0.203951 0.152454 0.110861 0.0781744 0.0536346 0.065852
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996174 0.010009 0.0108523 0.0196291 0.0721786 0.247827 0.54987 0.735473 0.586961 0.324234 0.44508 1.67404 4.73914 8.97544 12.479 13.7624 12.5865 9.89289 7.05279 4.98936 3.84764 3.27591 2.8737 2.43644 1.95415 1.50149 1.14142 0.887695 0.715 0.586509 0.475121 0.37009 0.272803 0.189102 0.123459 0.0766711 0.0792789
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996049 0.00996977 0.0101539 0.0126819 0.0366101 0.191686 0.870544 2.81599 6.16665 8.64554 7.26466 4.17861 3.50491 5.06361 7.16792 8.69563 9.05733 8.21817 6.64601 4.98118 3.66226 2.78612 2.22312 1.80798 1.44875 1.12913 0.863139 0.658528 0.507102 0.392443 0.300168 0.222663 0.15806 0.106863 0.0691719 0.0768584
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996331 0.0100201 0.0108278 0.0195188 0.0898098 0.511359 2.32174 7.4185 15.0488 18.0325 13.4009 7.33093 4.10834 3.454 3.83511 4.21371 4.17751 3.71364 3.0121 2.29738 1.71131 1.28549 0.984072 0.759731 0.582787 0.441465 0.331203 0.247243 0.183515 0.134453 0.0963318 0.0671483 0.0457252 0.0531329
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996254 0.0100011 0.010525 0.0162044 0.0647295 0.382211 1.86544 6.18663 12.7671 16.9245 15.9707 11.75 7.35448 4.5377 3.3642 3.09124 3.0199 2.80792 2.41124 1.92595 1.4621 1.08251 0.797896 0.590408 0.437432 0.322534 0.235781 0.170697 0.122259 0.0864466 0.0602687 0.0415973 0.0498142
 2022 3 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996242 0.01003 0.0112368 0.0237959 0.0989917 0.350335 0.782525 1.04787 0.832868 0.43642 0.483334 1.72795 4.88254 9.24132 12.833 14.1166 12.8385 9.96798 6.92755 4.68997 3.43291 2.81779 2.44008 2.07716 1.69297 1.3368 1.05454 0.853753 0.711406 0.596898 0.489579 0.383599 0.283421 0.196557 0.128237 0.0794918 0.0822155
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996059 0.00997253 0.0102095 0.0134635 0.0442624 0.243866 1.11763 3.6214 7.93138 11.1017 9.22336 4.94075 3.47392 4.66539 6.54295 7.91423 8.20742 7.38682 5.88508 4.29914 3.0451 2.22469 1.72486 1.38976 1.12271 0.893927 0.704719 0.556817 0.442951 0.351484 0.273323 0.20479 0.146278 0.0993668 0.0646523 0.0717911
 2022 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.00996372 0.0100279 0.0109412 0.0207678 0.100242 0.576852 2.62351 8.38386 16.9973 20.3207 14.9658 7.89678 3.96391 2.89232 3.02588 3.27511 3.22083 2.83215 2.25829 1.68015 1.21357 0.885335 0.665797 0.513419 0.399511 0.310421 0.240272 0.185111 0.141262 0.105856 0.0772771 0.0548447 0.0381404 0.0440716
 2022 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996276 0.0100049 0.0105783 0.0167938 0.0698968 0.417304 2.04009 6.76613 13.9549 18.4693 17.353 12.611 7.62373 4.32654 2.8296 2.37181 2.22931 2.03755 1.7243 1.35241 1.00385 0.725898 0.525349 0.386184 0.288307 0.216827 0.162936 0.121632 0.0897996 0.0653511 0.0468806 0.0333833 0.0396978
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996176 0.0100096 0.0108645 0.0197617 0.0730323 0.251091 0.557284 0.745506 0.595699 0.335469 0.495383 1.893 5.35983 10.1377 14.0551 15.4078 13.9069 10.6144 7.10546 4.47787 2.96571 2.22964 1.83594 1.52354 1.21876 0.941704 0.723004 0.568812 0.46292 0.38266 0.311699 0.243966 0.180881 0.12649 0.083799 0.0533624 0.05506
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996053 0.00997095 0.0101777 0.0130167 0.0398881 0.214039 0.976396 3.16109 6.92349 9.70424 8.13826 4.62508 3.77416 5.38925 7.5973 9.16465 9.4473 8.40503 6.54945 4.59318 3.04358 2.03874 1.45533 1.10571 0.860607 0.666635 0.51219 0.394643 0.307227 0.240165 0.185388 0.138861 0.0998306 0.0688013 0.0459256 0.0506014
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.0099637 0.0100275 0.0109358 0.020708 0.0997431 0.57372 2.60912 8.33815 16.9072 20.2237 14.9253 7.94159 4.09331 3.09529 3.27962 3.54067 3.45016 2.98438 2.31427 1.64627 1.1145 0.751743 0.524082 0.380849 0.284293 0.214463 0.162349 0.123121 0.0932104 0.0699532 0.0517126 0.0376573 0.0273001 0.0309074
 2023 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996278 0.0100052 0.0105821 0.0168358 0.0702655 0.419812 2.05261 6.80798 14.042 18.5873 17.4702 12.7088 7.70381 4.39958 2.90175 2.43858 2.27799 2.05429 1.70097 1.29021 0.912425 0.619257 0.417157 0.286497 0.202583 0.146689 0.107653 0.0794343 0.0586535 0.0432554 0.0319315 0.0238088 0.027442
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996019 0.0099613 0.00998705 0.0104019 0.0150134 0.0502375 0.233675 0.87588 2.34493 4.39296 5.73117 5.20782 3.3698 1.86893 1.79251 3.35522 6.32278 9.85311 12.4081 12.6457 10.5196 7.23213 4.17874 2.09504 0.994137 0.550692 0.437595 0.448017 0.480611 0.493717 0.474407 0.424341 0.35317 0.273787 0.198173 0.134566 0.0865173 0.0967231
 2006 6 2 0 0 100  0.00996016 0.00996016 0.0099602 0.00996168 0.00999615 0.0105513 0.016723 0.0638641 0.309361 1.16883 3.13481 5.87518 7.66311 6.94857 4.43373 2.24793 1.68065 2.80092 5.21692 8.15261 10.341 10.6912 9.15511 6.67905 4.34786 2.71012 1.75121 1.21927 0.892899 0.660068 0.484259 0.355207 0.26391 0.198916 0.150099 0.111299 0.0800178 0.0556383 0.0378259 0.0414142
 2007 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996273 0.0100062 0.0105637 0.0157546 0.0507137 0.219905 0.801835 2.19502 4.41462 6.48422 6.9449 5.49263 3.53002 2.74237 3.75285 6.09388 8.65631 10.1951 10.0266 8.4184 6.23895 4.27919 2.87639 1.98105 1.40582 1.00135 0.69741 0.471542 0.313145 0.208443 0.14117 0.0973161 0.0675647 0.0467989 0.0324094 0.0359659
 2009 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996243 0.0100007 0.0104915 0.0150611 0.0458361 0.194777 0.707053 1.93345 3.88717 5.70787 6.10844 4.81275 3.03595 2.23042 2.92265 4.73612 6.82055 8.24638 8.49533 7.72583 6.50893 5.34387 4.41443 3.66878 3.00886 2.39758 1.85451 1.40763 1.06223 0.800859 0.59897 0.437849 0.30818 0.206774 0.131896 0.152729
 2010 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996225 0.00999759 0.0104507 0.0146692 0.0430796 0.180578 0.653503 1.78575 3.5898 5.27289 5.6522 4.4893 2.94471 2.4239 3.46994 5.69999 8.13678 9.65054 9.61301 8.2648 6.39333 4.70923 3.50656 2.73188 2.21538 1.8278 1.51116 1.24633 1.02208 0.826202 0.649487 0.489761 0.35063 0.237043 0.151365 0.176058
 2013 8 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996333 0.0100169 0.0107037 0.0170981 0.060162 0.268578 0.985406 2.70146 5.43492 7.98061 8.53249 6.68891 4.11325 2.77194 3.3286 5.24207 7.4267 8.76295 8.6534 7.32175 5.5038 3.86791 2.69647 1.94514 1.45547 1.10319 0.831044 0.620821 0.463288 0.346735 0.258605 0.189563 0.134714 0.0921418 0.0608278 0.0694826
 2014 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996229 0.0099982 0.0104587 0.0147463 0.043622 0.183373 0.664048 1.81487 3.6487 5.36047 5.75065 4.58497 3.06195 2.64179 3.9045 6.44393 9.17255 10.8081 10.6354 8.93981 6.64172 4.57901 3.10857 2.17712 1.58468 1.17093 0.858994 0.622928 0.450441 0.327467 0.238817 0.17258 0.121804 0.0832357 0.0551874 0.0627872
 2015 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996033 0.00996426 0.0100336 0.010922 0.0191944 0.074906 0.344531 1.27187 3.49177 7.02711 10.3158 11.0104 8.5574 5.02878 2.83271 2.69978 3.97667 5.61317 6.68039 6.70887 5.84709 4.61491 3.47868 2.62666 2.02255 1.56416 1.18579 0.871019 0.623419 0.441747 0.314358 0.225242 0.160875 0.112885 0.0770763 0.0512844 0.0581526
 2016 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996295 0.0100101 0.0106145 0.0162417 0.0541395 0.237553 0.868398 2.37867 4.78472 7.02759 7.52404 5.9393 3.78139 2.8554 3.81379 6.14896 8.70055 10.1872 9.91363 8.16471 5.84756 3.79407 2.367 1.51871 1.0426 0.759311 0.569853 0.43284 0.331087 0.253962 0.193309 0.143959 0.103685 0.0719353 0.048395 0.05499
 2017 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996401 0.010029 0.0108627 0.0186246 0.0708983 0.323886 1.19401 3.27697 6.5944 9.68143 10.3384 8.05535 4.79802 2.86288 2.96974 4.49151 6.34406 7.51198 7.47123 6.40124 4.91155 3.55304 2.55424 1.87662 1.3954 1.02124 0.721669 0.49231 0.329304 0.220666 0.150268 0.103917 0.0721603 0.0498301 0.0342868 0.0381636
 2018 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.0099619 0.00999123 0.0103674 0.0138696 0.0374559 0.151608 0.544246 1.48436 2.98286 4.38403 4.71515 3.80643 2.68799 2.63936 4.21599 7.05612 10.0447 11.8021 11.5501 9.61138 7.0142 4.69765 3.0666 2.06442 1.46253 1.06993 0.787796 0.578367 0.425132 0.314173 0.232199 0.169353 0.120206 0.0824157 0.0547538 0.062335
 2019 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996255 0.0100029 0.0105204 0.0153383 0.0477852 0.204818 0.744925 2.03795 4.09775 6.01709 6.43827 5.06815 3.18308 2.30615 2.98437 4.82243 6.94306 8.39478 8.64733 7.85873 6.60605 5.39359 4.40665 3.59441 2.86318 2.18463 1.58895 1.11288 0.765462 0.527099 0.366254 0.25494 0.174992 0.116824 0.0755161 0.0862303
 2020 8 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996209 0.00999478 0.0104139 0.0143166 0.0405999 0.167804 0.605325 1.65283 3.32205 4.8803 5.23617 4.17767 2.79889 2.43485 3.62092 5.99182 8.55421 10.1314 10.0646 8.61024 6.60345 4.79927 3.51231 2.68777 2.14505 1.74478 1.42314 1.15873 0.939704 0.753212 0.588843 0.442687 0.316578 0.214123 0.137023 0.159159
 2023 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996297 0.0100105 0.0106194 0.0162888 0.0544702 0.239257 0.87482 2.39637 4.82025 7.079 7.57537 5.96553 3.75341 2.73202 3.53662 5.67119 8.04549 9.47909 9.33212 7.85277 5.84773 4.05123 2.77569 1.97373 1.46884 1.11873 0.853944 0.649915 0.494983 0.377269 0.285174 0.210706 0.150209 0.102641 0.0674192 0.0772648
 1999 3 3 0 0 100  0.00996019 0.00996249 0.0100548 0.0122301 0.0421112 0.279447 1.34889 3.95869 6.92845 7.2132 4.46739 1.66486 0.454433 0.36086 0.874951 2.02882 3.93631 6.34512 8.48943 9.44268 8.7937 7.00288 5.029 3.60675 2.87336 2.54705 2.30607 2.00371 1.65709 1.33871 1.09255 0.914081 0.77276 0.641032 0.508415 0.379543 0.264969 0.173071 0.106538 0.11088
 2001 3 3 0 0 100  0.0099602 0.00996325 0.0100857 0.0129705 0.0525978 0.367345 1.78561 5.24663 9.18498 9.56226 5.91897 2.19345 0.553793 0.32056 0.720645 1.66492 3.22932 5.2072 6.97436 7.77712 7.28554 5.88195 4.34992 3.27829 2.75752 2.53574 2.34104 2.06202 1.73177 1.42674 1.18976 1.01411 0.868174 0.725141 0.576865 0.430966 0.300646 0.195941 0.12009 0.125046
 2002 3 3 0 0 100  0.00996016 0.00996017 0.00996069 0.00997286 0.01014 0.0114679 0.0174522 0.0320665 0.0487957 0.0511802 0.0403257 0.0458301 0.12101 0.380325 1.05412 2.45737 4.77347 7.70671 10.3426 11.5799 10.9469 9.01865 6.94476 5.55804 4.93137 4.63383 4.23895 3.60703 2.84853 2.14374 1.60255 1.23172 0.977421 0.780615 0.607079 0.448838 0.311662 0.202651 0.123987 0.129084
 2003 2 3 0 0 100  0.00996175 0.0100704 0.0139037 0.0822756 0.692412 3.33663 8.41112 11.019 7.49469 2.64503 0.488842 0.0551065 0.0137758 0.0155484 0.0257827 0.0505416 0.107289 0.23457 0.508295 1.04683 1.97537 3.3341 4.96923 6.50433 7.47269 7.56586 6.8217 5.59424 4.32872 3.32571 2.65325 2.21571 1.87832 1.55279 1.21679 0.890751 0.605813 0.382701 0.22544 0.224788
 2005 4 3 0 0 100  0.00996016 0.00996037 0.00996883 0.0101917 0.0139762 0.0552673 0.342654 1.60129 4.9711 10.0952 13.3792 11.5659 6.53207 2.46617 0.810133 0.709911 1.37046 2.51984 3.9282 5.16471 5.75508 5.51333 4.69202 3.77061 3.08918 2.67623 2.36419 2.0015 1.55999 1.10584 0.718991 0.440005 0.264307 0.163355 0.10674 0.0731406 0.0511856 0.0359559 0.0254586 0.0267575
 2006 4 3 0 0 100  0.00996016 0.00996035 0.00996804 0.0101705 0.0136098 0.0511344 0.312306 1.45613 4.51855 9.17527 12.16 10.5136 5.94495 2.27103 0.827063 0.881407 1.76394 3.24557 5.04339 6.58497 7.23219 6.72151 5.37641 3.85257 2.66796 1.95511 1.56447 1.301 1.06219 0.836736 0.645971 0.501305 0.395741 0.314339 0.245352 0.184182 0.131384 0.0889316 0.05768 0.0620334
 2007 4 3 0 0 100  0.00996016 0.0099603 0.00996595 0.0101148 0.0126432 0.040229 0.232227 1.0731 3.32442 6.74782 8.94239 7.73396 4.3834 1.71054 0.730165 0.964101 1.99155 3.67442 5.72082 7.49583 8.29173 7.82322 6.45799 4.91817 3.74695 3.04195 2.59738 2.19206 1.74582 1.2981 0.916944 0.636777 0.449814 0.327319 0.241674 0.176155 0.124027 0.0836342 0.0543471 0.0583243
 2008 4 3 0 0 100  0.00996016 0.00996025 0.00996377 0.0100566 0.0116337 0.0288399 0.148596 0.673077 2.07731 4.21268 5.58191 4.83017 2.74872 1.11096 0.584715 0.934639 1.97452 3.65242 5.70347 7.51658 8.41354 8.13366 7.04662 5.83938 4.98399 4.49502 4.11045 3.60866 2.96203 2.28278 1.69469 1.25347 0.944958 0.724161 0.551422 0.406514 0.284941 0.188396 0.117679 0.127448
 2009 4 3 0 0 100  0.00996016 0.00996027 0.00996481 0.0100844 0.0121158 0.0342791 0.188536 0.864117 2.67289 5.42334 7.18636 6.21468 3.51941 1.36038 0.539366 0.648304 1.32232 2.44608 3.83821 5.11069 5.84104 5.88375 5.49266 5.09191 4.91752 4.882 4.74218 4.34673 3.73492 3.06041 2.46167 1.99124 1.62656 1.31998 1.03901 0.777766 0.54713 0.35992 0.221583 0.240972
 2010 4 3 0 0 100  0.00996016 0.00996027 0.00996455 0.0100775 0.0119951 0.0329171 0.178535 0.81628 2.52376 5.12021 6.78475 5.86875 3.32971 1.31002 0.588275 0.817987 1.69995 3.13949 4.89712 6.44204 7.18547 6.89932 5.90454 4.80761 4.04373 3.66005 3.45504 3.23582 2.9459 2.62855 2.33501 2.07381 1.81905 1.54431 1.24597 0.943895 0.667217 0.439273 0.269855 0.293824
 2013 4 3 0 0 100  0.00996016 0.00996033 0.00996714 0.0101465 0.0131923 0.0464239 0.277716 1.29068 4.00275 8.12672 10.77 9.31211 5.26685 2.01563 0.743876 0.808976 1.6245 2.99261 4.6611 6.11475 6.78222 6.43601 5.37736 4.19049 3.30813 2.79798 2.48422 2.1857 1.84171 1.48874 1.18176 0.943763 0.763115 0.615506 0.483484 0.362453 0.256301 0.17037 0.106941 0.115816
 2014 4 3 0 0 100  0.00996016 0.00996026 0.00996446 0.010075 0.0119528 0.0324403 0.175034 0.799533 2.47156 5.01412 6.64436 5.7488 3.26843 1.31139 0.66456 1.03245 2.17403 4.01572 6.25349 8.1956 9.06952 8.56462 7.08405 5.41805 4.16075 3.41902 2.96786 2.56471 2.11932 1.66945 1.28202 0.987564 0.773744 0.610413 0.473317 0.352519 0.248577 0.165114 0.103705 0.112252
 2015 4 3 0 0 100  0.00996016 0.00996036 0.00996822 0.0101755 0.0136959 0.0521053 0.319435 1.49022 4.62485 9.39132 12.4461 10.7593 6.07658 2.29363 0.750854 0.652228 1.25668 2.31198 3.61038 4.76398 5.348 5.20145 4.55867 3.84888 3.35948 3.08646 2.85504 2.52485 2.08659 1.62254 1.21938 0.915292 0.700022 0.542601 0.416417 0.308681 0.217451 0.144704 0.0913288 0.0987232
 2016 4 3 0 0 100  0.00996016 0.00996031 0.00996631 0.0101243 0.0128078 0.0420864 0.245866 1.13833 3.5278 7.16127 9.49048 8.20778 4.6511 1.81241 0.766587 1.002 2.06653 3.80924 5.92028 7.72974 8.4881 7.88581 6.30325 4.5119 3.12267 2.29422 1.85298 1.56958 1.32029 1.08618 0.886126 0.728742 0.6039 0.495359 0.393098 0.296534 0.210684 0.140796 0.0890947 0.0963548
 2017 4 3 0 0 100  0.00996016 0.00996036 0.00996833 0.0101783 0.013744 0.0526474 0.323416 1.50927 4.68421 9.512 12.6062 10.898 6.15653 2.3301 0.782447 0.718185 1.39942 2.57466 4.01433 5.27927 5.88569 5.6445 4.81462 3.88633 3.20707 2.80557 2.51027 2.1658 1.7419 1.30299 0.926104 0.64804 0.461539 0.338196 0.250836 0.183227 0.129051 0.0869301 0.056346 0.0605094
 2018 4 3 0 0 100  0.00996016 0.00996026 0.00996422 0.0100686 0.0118405 0.0311739 0.165734 0.755053 2.33289 4.73224 6.27081 5.42652 3.0893 1.25443 0.678553 1.10805 2.34528 4.33157 6.73937 8.81581 9.71778 9.10144 7.40046 5.47995 4.00806 3.13296 2.63477 2.25227 1.86649 1.48734 1.16223 0.913219 0.728299 0.5819 0.45466 0.340023 0.240304 0.159861 0.100563 0.108841
 2019 4 3 0 0 100  0.00996016 0.00996028 0.0099652 0.0100948 0.0122966 0.0363194 0.203518 0.935779 2.89631 5.8775 7.78841 6.73506 3.81305 1.47074 0.574627 0.677838 1.37935 2.55175 4.00462 5.33328 6.09706 6.14351 5.73499 5.30871 5.10276 5.01672 4.79083 4.26887 3.50385 2.67717 1.95775 1.42028 1.05001 0.79232 0.597326 0.437856 0.30591 0.201779 0.1257 0.136166
 2020 3 3 0 0 100  0.00996019 0.00996205 0.0100369 0.0117999 0.0360175 0.22837 1.09512 3.21027 5.61716 5.84792 3.62245 1.35072 0.368225 0.287724 0.692505 1.60366 3.11255 5.02606 6.75251 7.58155 7.21428 6.03273 4.78717 4.01291 3.74388 3.68741 3.56276 3.28375 2.92401 2.58833 2.32074 2.09533 1.86031 1.58346 1.26943 0.949346 0.659737 0.425989 0.256382 0.267503
 2021 3 3 0 0 100  0.00996019 0.00996199 0.0100345 0.0117417 0.0351935 0.221464 1.06081 3.10907 5.43985 5.6633 3.50806 1.30755 0.35374 0.268264 0.640971 1.48379 2.88191 4.66202 6.28821 7.12169 6.90757 6.01268 5.11925 4.67322 4.62706 4.63452 4.40485 3.89074 3.23811 2.62675 2.15181 1.80575 1.52915 1.26872 1.00495 0.747947 0.519237 0.335728 0.20285 0.211524
 2022 3 3 0 0 100  0.0099602 0.00996264 0.0100609 0.0123766 0.0441853 0.296832 1.43527 4.21342 7.37474 7.67762 4.75335 1.76382 0.451268 0.275515 0.626416 1.44698 2.80837 4.53734 6.10425 6.87485 6.58698 5.58947 4.55418 3.9457 3.76582 3.723 3.55248 3.18846 2.727 2.2957 1.95808 1.70037 1.47322 1.23794 0.986669 0.736406 0.511857 0.331157 0.200177 0.208746
 2023 3 3 0 0 100  0.00996019 0.00996224 0.0100447 0.0119863 0.0386581 0.250504 1.20509 3.53459 6.18539 6.43957 3.98874 1.48759 0.408615 0.329709 0.800603 1.85597 3.60203 5.81183 7.79289 8.71057 8.20411 6.7049 5.08402 3.98351 3.48013 3.26995 3.04045 2.67715 2.23908 1.83283 1.51736 1.28524 1.09548 0.912515 0.724598 0.540416 0.376139 0.244223 0.148676 0.154917
 2024 3 3 0 0 100  0.00996022 0.00996406 0.0101189 0.0137658 0.0638619 0.461759 2.2547 6.63005 11.6088 12.0855 7.47845 2.76264 0.666251 0.296715 0.609723 1.40244 2.71937 4.38658 5.88214 6.57732 6.20082 5.07811 3.86459 3.04039 2.6572 2.4797 2.2693 1.94235 1.55162 1.18905 0.9102 0.716945 0.58021 0.469419 0.368067 0.273882 0.1916 0.126024 0.0786542 0.0817302
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.369587 1.25625 3.40191 7.26106 12.1881 16.085 16.7053 13.7008 8.98674 4.94012 2.64837 1.82418 1.70734 1.72725 1.63589 1.40388 1.09992 0.805885 0.571499 0.406636 0.296966 0.222971 0.170243 0.130773 0.100449 0.0768399 0.0582918 0.0437269 0.0325096 0.0242181 0.0276853
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.350099 1.18874 3.21828 6.86904 11.5318 15.2256 15.8326 13.0344 8.65529 4.95126 2.9433 2.33033 2.34779 2.41391 2.27802 1.93133 1.48147 1.04916 0.707598 0.471578 0.319856 0.222898 0.158394 0.113644 0.0820715 0.0597888 0.044038 0.0328234 0.0248219 0.0192025 0.0212983
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.394241 1.34167 3.63425 7.75716 13.019 17.1743 17.8148 14.5568 9.43244 4.9731 2.34851 1.28321 1.014 0.976645 0.923627 0.803329 0.643711 0.48631 0.356969 0.261148 0.192348 0.141966 0.104141 0.0758323 0.0552323 0.0407001 0.0306173 0.0236217 0.0187506 0.0153914 0.0165877
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.366392 1.24519 3.37185 7.197 12.0813 15.9467 16.5691 13.6078 8.96542 5.00033 2.78643 2.02634 1.94774 1.96824 1.83659 1.53374 1.14848 0.783205 0.500407 0.312423 0.199799 0.135034 0.0966272 0.0720079 0.0549604 0.0425189 0.0331514 0.0260077 0.0206119 0.0166708 0.0182789
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.321022 1.088 2.94428 6.28405 10.5522 13.9423 14.5277 12.0336 8.14744 4.94404 3.34603 3.03443 3.24233 3.37516 3.17988 2.67694 2.02832 1.40888 0.924235 0.595476 0.390961 0.266299 0.187352 0.134413 0.0975033 0.0712928 0.0524479 0.0387545 0.0288079 0.0217327 0.0244536
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.356402 1.21056 3.27759 6.99542 11.7424 15.4983 16.1003 13.2161 8.69377 4.82657 2.66288 1.92305 1.86833 1.94158 1.89803 1.70591 1.42892 1.14304 0.893825 0.691563 0.528083 0.39396 0.285036 0.200322 0.138172 0.0948856 0.0656529 0.0460505 0.032842 0.0239632 0.0269119
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.341231 1.15801 3.13467 6.69039 11.232 14.8311 15.426 12.7089 8.45899 4.87541 2.952 2.39136 2.44187 2.53014 2.4089 2.07138 1.62713 1.19813 0.857663 0.619868 0.462993 0.357529 0.281567 0.2229 0.17549 0.136218 0.103417 0.0763436 0.0547611 0.0384667 0.0455745
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.352344 1.19651 3.23937 6.91391 11.6062 15.3209 15.9229 13.0872 8.6448 4.86388 2.777 2.09613 2.07399 2.14481 2.06231 1.80522 1.45653 1.11174 0.828246 0.617819 0.465794 0.352997 0.266443 0.199476 0.148283 0.109619 0.0804718 0.0584704 0.0420293 0.0301129 0.0348913
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.374637 1.27375 3.4495 7.36264 12.3581 16.3076 16.9311 13.8728 9.07114 4.93464 2.56808 1.68814 1.53632 1.54542 1.46812 1.2692 1.00635 0.75041 0.544461 0.39709 0.296218 0.225622 0.1736 0.133784 0.102848 0.0786486 0.0596059 0.0446458 0.0331233 0.024606 0.0281675
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.375869 1.27802 3.46113 7.38756 12.4001 16.3637 16.9912 13.9265 9.11564 4.97565 2.61368 1.74181 1.59378 1.59601 1.49928 1.27174 0.978033 0.696256 0.474175 0.321316 0.223542 0.161244 0.119571 0.0900648 0.0684218 0.0522572 0.0400307 0.0307284 0.0237262 0.0186253 0.0206941
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

