#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 25 15:12:31 2024
Final_phase: 3  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14892.4
Catch 0.937733
Survey 110.273
Length_comp 14740.3
Recruitment 40.8313
InitEQ_regime 1.2409e-33
Sum_recdevs 3.05311e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0131603
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7188 0 Act 0.535941
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0697096 0 Act 0.493029
Main_RecrDev_1990 -0.0317482 0 Act 0.496825
Main_RecrDev_1991 0.228274 0 Act 0.522827
Main_RecrDev_1992 -0.431496 0 Act 0.45685
Main_RecrDev_1993 0.0760834 0 Act 0.507608
Main_RecrDev_1994 -0.406613 0 Act 0.459339
Main_RecrDev_1995 -0.0708692 0 Act 0.492913
Main_RecrDev_1996 0.38647 0 Act 0.538647
Main_RecrDev_1997 0.285274 0 Act 0.528527
Main_RecrDev_1998 0.666582 0 Act 0.566658
Main_RecrDev_1999 0.0171263 0 Act 0.501713
Main_RecrDev_2000 0.826218 0 Act 0.582622
Main_RecrDev_2001 1.03559 0 Act 0.603559
Main_RecrDev_2002 -4.98191 0 Act 0.00180892
Main_RecrDev_2003 0.278673 0 Act 0.527867
Main_RecrDev_2004 -0.0844799 0 Act 0.491552
Main_RecrDev_2005 0.12037 0 Act 0.512037
Main_RecrDev_2006 0.397445 0 Act 0.539744
Main_RecrDev_2007 0.28721 0 Act 0.528721
Main_RecrDev_2008 -0.27127 0 Act 0.472873
Main_RecrDev_2009 -0.0191063 0 Act 0.498089
Main_RecrDev_2010 -0.119767 0 Act 0.488023
Main_RecrDev_2011 -0.0596089 0 Act 0.494039
Main_RecrDev_2012 0.00223612 0 Act 0.500224
Main_RecrDev_2013 0.415719 0 Act 0.541572
Main_RecrDev_2014 -0.143219 0 Act 0.485678
Main_RecrDev_2015 0.287479 0 Act 0.528748
Main_RecrDev_2016 0.050935 0 Act 0.505093
Main_RecrDev_2017 0.646532 0 Act 0.564653
Main_RecrDev_2018 0.160177 0 Act 0.516018
Main_RecrDev_2019 0.488533 0 Act 0.548853
Main_RecrDev_2020 0.261019 0 Act 0.526102
Main_RecrDev_2021 0.0105069 0 Act 0.501051
Main_RecrDev_2022 0.0319449 0 Act 0.503194
Main_RecrDev_2023 -0.474386 0 Act 0.452561
Main_RecrDev_2024 0.203782 0 Act 0.520378
#_Catchability
LnQ_base_ECOCADIZ(2) 2.46748 0 Act 0.721499
LnQ_base_PELAGO(3) 1.54834 0 Act 0.701074
LnQ_base_ECORECLUTAS(4) 0.629125 0 Act 0.680647
#_Selectivity
Size_inflection_SEINE(1) 9.43284 0 Act 0.94844
Size_95%width_SEINE(1) -0.229677 0 Act 0.036682
Size_inflection_ECOCADIZ(2) 11.6993 0 Act 0.793706
Size_95%width_ECOCADIZ(2) 2.25168 0 Act 0.154842
Size_inflection_PELAGO(3) 14.9684 0 Act 0.998242
Size_95%width_PELAGO(3) 5.45578 0 Act 0.367643
Size_inflection_ECORECLUTAS(4) 6.79718 0 Act 0.544288
Size_95%width_ECORECLUTAS(4) 1.0098e-05 0 Act 0.130435
Size_inflection_SEINE(1)_BLK1add_1989 1.61352 0 Act 0.163345
Size_inflection_SEINE(1)_BLK1add_2001 0.575933 0 Act 0.0984958
Size_95%width_SEINE(1)_BLK1add_1989 4.60555 0 Act 0.266931
Size_95%width_SEINE(1)_BLK1add_2001 1.73642 0 Act 0.130306
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8946.19 0
SSB_Initial 8946.19 0
SSB_1989 8946.19 0
SSB_1990 6155.77 0
SSB_1991 4575.05 0
SSB_1992 4876.05 0
SSB_1993 4826.7 0
SSB_1994 5913.73 0
SSB_1995 5147.33 0
SSB_1996 6241.03 0
SSB_1997 7972.7 0
SSB_1998 8027.15 0
SSB_1999 7386.99 0
SSB_2000 6423.74 0
SSB_2001 10567.2 0
SSB_2002 13122.2 0
SSB_2003 6509.88 0
SSB_2004 5057.16 0
SSB_2005 4293.44 0
SSB_2006 4900.05 0
SSB_2007 6586.73 0
SSB_2008 7050.73 0
SSB_2009 6355.46 0
SSB_2010 5884.09 0
SSB_2011 5519.98 0
SSB_2012 4004.69 0
SSB_2013 4066.37 0
SSB_2014 5771.76 0
SSB_2015 3482.65 0
SSB_2016 3914.64 0
SSB_2017 3794.99 0
SSB_2018 7012.26 0
SSB_2019 7775.22 0
SSB_2020 8517.16 0
SSB_2021 6878.41 0
SSB_2022 4696.36 0
SSB_2023 3767.02 0
SSB_2024 1728.81 0
#_Recruitment
Recr_Virgin 6.70811e+06 0
Recr_Initial 6.70811e+06 0
Recr_1989 6.25642e+06 0
Recr_1990 6.49849e+06 0
Recr_1991 8.42827e+06 0
Recr_1992 4.35717e+06 0
Recr_1993 7.23841e+06 0
Recr_1994 4.46694e+06 0
Recr_1995 6.24917e+06 0
Recr_1996 9.87284e+06 0
Recr_1997 8.92264e+06 0
Recr_1998 1.30645e+07 0
Recr_1999 6.82399e+06 0
Recr_2000 1.53258e+07 0
Recr_2001 1.88953e+07 0
Recr_2002 46024 0
Recr_2003 8.86393e+06 0
Recr_2004 6.16469e+06 0
Recr_2005 7.56617e+06 0
Recr_2006 9.98179e+06 0
Recr_2007 8.93993e+06 0
Recr_2008 5.11434e+06 0
Recr_2009 6.58116e+06 0
Recr_2010 5.95095e+06 0
Recr_2011 6.31993e+06 0
Recr_2012 6.72313e+06 0
Recr_2013 1.01659e+07 0
Recr_2014 5.81301e+06 0
Recr_2015 8.94233e+06 0
Recr_2016 7.05864e+06 0
Recr_2017 1.28052e+07 0
Recr_2018 7.87344e+06 0
Recr_2019 1.09337e+07 0
Recr_2020 8.70883e+06 0
Recr_2021 6.77897e+06 0
Recr_2022 6.92586e+06 0
Recr_2023 4.17424e+06 0
Recr_2024 8.22436e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.405101 0
SPRratio_1990 0.515315 0
SPRratio_1991 0.526144 0
SPRratio_1992 0.336927 0
SPRratio_1993 0.242873 0
SPRratio_1994 0.319203 0
SPRratio_1995 0.0855652 0
SPRratio_1996 0.193698 0
SPRratio_1997 0.352586 0
SPRratio_1998 0.562929 0
SPRratio_1999 0.441964 0
SPRratio_2000 0.201209 0
SPRratio_2001 0.397753 0
SPRratio_2002 0.468548 0
SPRratio_2003 0.514217 0
SPRratio_2004 0.522537 0
SPRratio_2005 0.472803 0
SPRratio_2006 0.410889 0
SPRratio_2007 0.419902 0
SPRratio_2008 0.314902 0
SPRratio_2009 0.321566 0
SPRratio_2010 0.328216 0
SPRratio_2011 0.57511 0
SPRratio_2012 0.526179 0
SPRratio_2013 0.487145 0
SPRratio_2014 0.65412 0
SPRratio_2015 0.646579 0
SPRratio_2016 0.613874 0
SPRratio_2017 0.44906 0
SPRratio_2018 0.343454 0
SPRratio_2019 0.369432 0
SPRratio_2020 0.487611 0
SPRratio_2021 0.57595 0
SPRratio_2022 0.614093 0
SPRratio_2023 0.744106 0
SPRratio_2024 0.743594 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.561792 0
F_1990 0.845629 0
F_1991 0.922303 0
F_1992 0.455482 0
F_1993 0.291969 0
F_1994 0.411574 0
F_1995 0.0762029 0
F_1996 0.183424 0
F_1997 0.414711 0
F_1998 0.873108 0
F_1999 0.620726 0
F_2000 0.198902 0
F_2001 0.432063 0
F_2002 0.537973 0
F_2003 0.756014 0
F_2004 0.714188 0
F_2005 0.692311 0
F_2006 0.555018 0
F_2007 0.515683 0
F_2008 0.298742 0
F_2009 0.332839 0
F_2010 0.331227 0
F_2011 0.870882 0
F_2012 0.822356 0
F_2013 0.610572 0
F_2014 1.19437 0
F_2015 1.19401 0
F_2016 0.994438 0
F_2017 0.608553 0
F_2018 0.349138 0
F_2019 0.362085 0
F_2020 0.586225 0
F_2021 0.83948 0
F_2022 0.95359 0
F_2023 1.76206 0
F_2024 1.98656 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.688088 0
Bratio_1991 0.511396 0
Bratio_1992 0.545043 0
Bratio_1993 0.539526 0
Bratio_1994 0.661034 0
Bratio_1995 0.575366 0
Bratio_1996 0.697619 0
Bratio_1997 0.891184 0
Bratio_1998 0.89727 0
Bratio_1999 0.825713 0
Bratio_2000 0.718042 0
Bratio_2001 1.1812 0
Bratio_2002 1.46679 0
Bratio_2003 0.727671 0
Bratio_2004 0.565287 0
Bratio_2005 0.479918 0
Bratio_2006 0.547725 0
Bratio_2007 0.736261 0
Bratio_2008 0.788127 0
Bratio_2009 0.71041 0
Bratio_2010 0.657721 0
Bratio_2011 0.617021 0
Bratio_2012 0.447642 0
Bratio_2013 0.454536 0
Bratio_2014 0.645164 0
Bratio_2015 0.389289 0
Bratio_2016 0.437576 0
Bratio_2017 0.424202 0
Bratio_2018 0.783827 0
Bratio_2019 0.86911 0
Bratio_2020 0.952044 0
Bratio_2021 0.768865 0
Bratio_2022 0.524956 0
Bratio_2023 0.421075 0
Bratio_2024 0.193245 0
#_Mgmt_Quantity
SSB_unfished 8946.19 0
Totbio_unfished 21436.9 0
SmryBio_unfished 13678.6 0
Recr_unfished 6.70811e+06 0
SSB_Btgt 3578.48 0
SPR_Btgt 0.4 0
annF_Btgt 1.06595 0
Dead_Catch_Btgt 5833.32 0
SSB_SPR 4473.09 0
annF_SPR 0.718256 0
Dead_Catch_SPR 4812.57 0
SSB_MSY 1719.43 0
SPR_MSY 0.192196 0
annF_MSY 3.19761 0
Dead_Catch_MSY 8526.93 0
Ret_Catch_MSY 8526.93 0
B_MSY/SSB_unfished 0.192196 0
#_Extra_stdev
ln(SPB)_1989 9.09898 0
ln(SPB)_2006 8.497 0
ln(SPB)_2024 7.45519 0
SmryBio_Virgin 13678.6 0.0
SmryBio_Initial 13678.6 0.0
SmryBio_1989 13678.6 0.0
SmryBio_1990 9908.19 0.0
SmryBio_1991 7991.38 0.0
SmryBio_1992 9146.35 0.0
SmryBio_1993 7785 0.0
SmryBio_1994 10179.5 0.0
SmryBio_1995 8177.99 0.0
SmryBio_1996 10194.9 0.0
SmryBio_1997 13841 0.0
SmryBio_1998 13396.3 0.0
SmryBio_1999 13527.1 0.0
SmryBio_2000 10589.1 0.0
SmryBio_2001 19211.4 0.0
SmryBio_2002 23652.6 0.0
SmryBio_2003 8069.68 0.0
SmryBio_2004 9384.19 0.0
SmryBio_2005 7672.11 0.0
SmryBio_2006 9073.35 0.0
SmryBio_2007 12291.3 0.0
SmryBio_2008 12301.9 0.0
SmryBio_2009 9840.41 0.0
SmryBio_2010 9775.93 0.0
SmryBio_2011 9177.92 0.0
SmryBio_2012 7166.69 0.0
SmryBio_2013 7639.37 0.0
SmryBio_2014 10974.7 0.0
SmryBio_2015 6260.33 0.0
SmryBio_2016 7852.73 0.0
SmryBio_2017 7160.79 0.0
SmryBio_2018 13802.7 0.0
SmryBio_2019 12888.2 0.0
SmryBio_2020 14597.4 0.0
SmryBio_2021 11695.4 0.0
SmryBio_2022 8154.48 0.0
SmryBio_2023 6988.05 0.0
SmryBio_2024 3329.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21436.9 0.0
TotBio_Initial 21436.9 0.0
TotBio_1989 20914.5 0.0
TotBio_1990 17424 0.0
TotBio_1991 17739.1 0.0
TotBio_1992 14185.6 0.0
TotBio_1993 16156.6 0.0
TotBio_1994 15345.7 0.0
TotBio_1995 15405.4 0.0
TotBio_1996 21613.3 0.0
TotBio_1997 24160.4 0.0
TotBio_1998 28506 0.0
TotBio_1999 21419.4 0.0
TotBio_2000 28314.1 0.0
TotBio_2001 41064.7 0.0
TotBio_2002 23705.9 0.0
TotBio_2003 18321.2 0.0
TotBio_2004 16513.9 0.0
TotBio_2005 16422.7 0.0
TotBio_2006 20617.8 0.0
TotBio_2007 22630.8 0.0
TotBio_2008 18216.8 0.0
TotBio_2009 17451.8 0.0
TotBio_2010 16658.5 0.0
TotBio_2011 16487.2 0.0
TotBio_2012 14942.3 0.0
TotBio_2013 19396.7 0.0
TotBio_2014 17697.7 0.0
TotBio_2015 16602.6 0.0
TotBio_2016 16016.4 0.0
TotBio_2017 21970.6 0.0
TotBio_2018 22908.7 0.0
TotBio_2019 25533.6 0.0
TotBio_2020 24669.5 0.0
TotBio_2021 19535.6 0.0
TotBio_2022 16164.6 0.0
TotBio_2023 11815.8 0.0
TotBio_2024 12841.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.35 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.65 0.0
TotCatch_2024 7077.65 0.0
