#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 24 11:51:08 2024
Final_phase: 3  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15024.5
Catch 0.0148936
Survey 101.072
Length_comp 14882.3
Recruitment 41.0937
InitEQ_regime 0
Sum_recdevs 1.60982e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0123655
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8699 0 Act 0.543493
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.199587 0 Act 0.480041
Main_RecrDev_1990 -0.0503996 0 Act 0.49496
Main_RecrDev_1991 0.185375 0 Act 0.518537
Main_RecrDev_1992 -0.498257 0 Act 0.450174
Main_RecrDev_1993 0.0189318 0 Act 0.501893
Main_RecrDev_1994 -0.546684 0 Act 0.445332
Main_RecrDev_1995 -0.0811336 0 Act 0.491887
Main_RecrDev_1996 0.165101 0 Act 0.51651
Main_RecrDev_1997 0.064724 0 Act 0.506472
Main_RecrDev_1998 0.511548 0 Act 0.551155
Main_RecrDev_1999 -0.0165173 0 Act 0.498348
Main_RecrDev_2000 0.591231 0 Act 0.559123
Main_RecrDev_2001 0.777465 0 Act 0.577746
Main_RecrDev_2002 -4.98182 0 Act 0.00181753
Main_RecrDev_2003 0.134931 0 Act 0.513493
Main_RecrDev_2004 -0.199872 0 Act 0.480013
Main_RecrDev_2005 0.277413 0 Act 0.527741
Main_RecrDev_2006 0.581059 0 Act 0.558106
Main_RecrDev_2007 0.508542 0 Act 0.550854
Main_RecrDev_2008 0.00887318 0 Act 0.500887
Main_RecrDev_2009 0.176474 0 Act 0.517647
Main_RecrDev_2010 0.0670499 0 Act 0.506705
Main_RecrDev_2011 0.0641132 0 Act 0.506411
Main_RecrDev_2012 0.147285 0 Act 0.514728
Main_RecrDev_2013 0.48983 0 Act 0.548983
Main_RecrDev_2014 -0.0568621 0 Act 0.494314
Main_RecrDev_2015 0.477391 0 Act 0.547739
Main_RecrDev_2016 0.299284 0 Act 0.529928
Main_RecrDev_2017 0.847867 0 Act 0.584787
Main_RecrDev_2018 0.321414 0 Act 0.532141
Main_RecrDev_2019 0.54329 0 Act 0.554329
Main_RecrDev_2020 0.24473 0 Act 0.524473
Main_RecrDev_2021 -0.0335943 0 Act 0.496641
Main_RecrDev_2022 -0.0257427 0 Act 0.497426
Main_RecrDev_2023 -0.523432 0 Act 0.447657
Main_RecrDev_2024 -0.290016 0 Act 0.470998
#_Catchability
LnQ_base_ECOCADIZ(2) 1.98523 0 Act 0.710783
LnQ_base_PELAGO(3) 1.14769 0 Act 0.692171
LnQ_base_ECORECLUTAS(4) 0.228876 0 Act 0.671753
#_Selectivity
Size_inflection_SEINE(1) 9.36385 0 Act 0.942168
Size_95%width_SEINE(1) -0.27501 0 Act 0.0345233
Size_inflection_ECOCADIZ(2) 12.2817 0 Act 0.830108
Size_95%width_ECOCADIZ(2) 3.0366 0 Act 0.192219
Size_inflection_PELAGO(3) 14.9166 0 Act 0.995367
Size_95%width_PELAGO(3) 5.40356 0 Act 0.365372
Size_inflection_ECORECLUTAS(4) 7.01126 0 Act 0.556181
Size_95%width_ECORECLUTAS(4) 0.00250343 0 Act 0.130544
Size_inflection_SEINE(1)_BLK1add_1989 1.28045 0 Act 0.142528
Size_inflection_SEINE(1)_BLK1add_2001 0.49782 0 Act 0.0936137
Size_95%width_SEINE(1)_BLK1add_1989 4.13027 0 Act 0.244298
Size_95%width_SEINE(1)_BLK1add_2001 1.67593 0 Act 0.127425
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10404.7 0
SSB_Initial 10404.7 0
SSB_1989 10404.7 0
SSB_1990 7158.19 0
SSB_1991 5481.36 0
SSB_1992 5902.54 0
SSB_1993 5767.66 0
SSB_1994 6810.45 0
SSB_1995 5732.34 0
SSB_1996 6970.63 0
SSB_1997 8210.92 0
SSB_1998 7739.53 0
SSB_1999 7070.91 0
SSB_2000 6606.48 0
SSB_2001 10295.7 0
SSB_2002 11900.9 0
SSB_2003 5306.55 0
SSB_2004 4544.63 0
SSB_2005 4228.22 0
SSB_2006 6160.17 0
SSB_2007 9610.15 0
SSB_2008 11423.6 0
SSB_2009 10884.8 0
SSB_2010 10013.1 0
SSB_2011 9139.34 0
SSB_2012 7127.47 0
SSB_2013 7042.66 0
SSB_2014 8861.56 0
SSB_2015 6230.15 0
SSB_2016 7186.63 0
SSB_2017 7729.64 0
SSB_2018 12292.2 0
SSB_2019 13032.1 0
SSB_2020 13035.8 0
SSB_2021 10024.8 0
SSB_2022 6775.97 0
SSB_2023 5138.57 0
SSB_2024 2632.25 0
#_Recruitment
Recr_Virgin 7.80173e+06 0
Recr_Initial 7.80173e+06 0
Recr_1989 6.39015e+06 0
Recr_1990 7.41827e+06 0
Recr_1991 9.39071e+06 0
Recr_1992 4.74024e+06 0
Recr_1993 7.95083e+06 0
Recr_1994 4.51616e+06 0
Recr_1995 7.19374e+06 0
Recr_1996 9.20223e+06 0
Recr_1997 8.32339e+06 0
Recr_1998 1.30123e+07 0
Recr_1999 7.67392e+06 0
Recr_2000 1.40916e+07 0
Recr_2001 1.69762e+07 0
Recr_2002 53531.8 0
Recr_2003 8.92875e+06 0
Recr_2004 6.38833e+06 0
Recr_2005 1.0296e+07 0
Recr_2006 1.39489e+07 0
Recr_2007 1.29732e+07 0
Recr_2008 7.87126e+06 0
Recr_2009 9.30748e+06 0
Recr_2010 8.34277e+06 0
Recr_2011 8.3183e+06 0
Recr_2012 9.03974e+06 0
Recr_2013 1.27327e+07 0
Recr_2014 7.37048e+06 0
Recr_2015 1.25753e+07 0
Recr_2016 1.05237e+07 0
Recr_2017 1.82144e+07 0
Recr_2018 1.07592e+07 0
Recr_2019 1.34319e+07 0
Recr_2020 9.96496e+06 0
Recr_2021 7.54399e+06 0
Recr_2022 7.60345e+06 0
Recr_2023 4.62239e+06 0
Recr_2024 5.83765e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.37033 0
SPRratio_1990 0.476648 0
SPRratio_1991 0.478737 0
SPRratio_1992 0.296284 0
SPRratio_1993 0.216231 0
SPRratio_1994 0.293131 0
SPRratio_1995 0.0777465 0
SPRratio_1996 0.184586 0
SPRratio_1997 0.359242 0
SPRratio_1998 0.574837 0
SPRratio_1999 0.442427 0
SPRratio_2000 0.200899 0
SPRratio_2001 0.416742 0
SPRratio_2002 0.520216 0
SPRratio_2003 0.5533 0
SPRratio_2004 0.532694 0
SPRratio_2005 0.448192 0
SPRratio_2006 0.331029 0
SPRratio_2007 0.315278 0
SPRratio_2008 0.21553 0
SPRratio_2009 0.215231 0
SPRratio_2010 0.227058 0
SPRratio_2011 0.439112 0
SPRratio_2012 0.386841 0
SPRratio_2013 0.373252 0
SPRratio_2014 0.536472 0
SPRratio_2015 0.503805 0
SPRratio_2016 0.448914 0
SPRratio_2017 0.29693 0
SPRratio_2018 0.238104 0
SPRratio_2019 0.273912 0
SPRratio_2020 0.395303 0
SPRratio_2021 0.490505 0
SPRratio_2022 0.539526 0
SPRratio_2023 0.675815 0
SPRratio_2024 0.778032 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.499605 0
F_1990 0.746989 0
F_1991 0.784787 0
F_1992 0.388305 0
F_1993 0.258621 0
F_1994 0.374458 0
F_1995 0.0708897 0
F_1996 0.177561 0
F_1997 0.434278 0
F_1998 0.927754 0
F_1999 0.637416 0
F_2000 0.203512 0
F_2001 0.495038 0
F_2002 0.684164 0
F_2003 0.959783 0
F_2004 0.796584 0
F_2005 0.680993 0
F_2006 0.425106 0
F_2007 0.359378 0
F_2008 0.197301 0
F_2009 0.210751 0
F_2010 0.218423 0
F_2011 0.55405 0
F_2012 0.501601 0
F_2013 0.418212 0
F_2014 0.798967 0
F_2015 0.716123 0
F_2016 0.567925 0
F_2017 0.340215 0
F_2018 0.22904 0
F_2019 0.25523 0
F_2020 0.440406 0
F_2021 0.646919 0
F_2022 0.75869 0
F_2023 1.34536 0
F_2024 2.26682 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.687978 0
Bratio_1991 0.526817 0
Bratio_1992 0.567298 0
Bratio_1993 0.554334 0
Bratio_1994 0.654556 0
Bratio_1995 0.550939 0
Bratio_1996 0.669952 0
Bratio_1997 0.789157 0
Bratio_1998 0.743852 0
Bratio_1999 0.67959 0
Bratio_2000 0.634953 0
Bratio_2001 0.989527 0
Bratio_2002 1.1438 0
Bratio_2003 0.510016 0
Bratio_2004 0.436787 0
Bratio_2005 0.406377 0
Bratio_2006 0.592058 0
Bratio_2007 0.923638 0
Bratio_2008 1.09793 0
Bratio_2009 1.04615 0
Bratio_2010 0.962367 0
Bratio_2011 0.878388 0
Bratio_2012 0.685026 0
Bratio_2013 0.676875 0
Bratio_2014 0.851691 0
Bratio_2015 0.598784 0
Bratio_2016 0.690712 0
Bratio_2017 0.742901 0
Bratio_2018 1.18141 0
Bratio_2019 1.25253 0
Bratio_2020 1.25288 0
Bratio_2021 0.963491 0
Bratio_2022 0.651243 0
Bratio_2023 0.493871 0
Bratio_2024 0.252987 0
#_Mgmt_Quantity
SSB_unfished 10404.7 0
Totbio_unfished 24931.7 0
SmryBio_unfished 15908.7 0
Recr_unfished 7.80173e+06 0
SSB_Btgt 4161.87 0
SPR_Btgt 0.4 0
annF_Btgt 0.969654 0
Dead_Catch_Btgt 6698.95 0
SSB_SPR 5202.34 0
annF_SPR 0.664343 0
Dead_Catch_SPR 5520.11 0
SSB_MSY 1835.3 0
SPR_MSY 0.176392 0
annF_MSY 2.90879 0
Dead_Catch_MSY 10025.9 0
Ret_Catch_MSY 10025.9 0
B_MSY/SSB_unfished 0.176392 0
#_Extra_stdev
ln(SPB)_1989 9.25001 0
ln(SPB)_2006 8.72586 0
ln(SPB)_2024 7.87559 0
SmryBio_Virgin 15908.7 0.0
SmryBio_Initial 15908.7 0.0
SmryBio_1989 15908.7 0.0
SmryBio_1990 11184.3 0.0
SmryBio_1991 9461.21 0.0
SmryBio_1992 10856.5 0.0
SmryBio_1993 9111.41 0.0
SmryBio_1994 11550.8 0.0
SmryBio_1995 8918.72 0.0
SmryBio_1996 11456 0.0
SmryBio_1997 13870.9 0.0
SmryBio_1998 12733.5 0.0
SmryBio_1999 13040.2 0.0
SmryBio_2000 11135 0.0
SmryBio_2001 18386.3 0.0
SmryBio_2002 21246.9 0.0
SmryBio_2003 6573.54 0.0
SmryBio_2004 8780.81 0.0
SmryBio_2005 7652.05 0.0
SmryBio_2006 11757.6 0.0
SmryBio_2007 17779 0.0
SmryBio_2008 19445.7 0.0
SmryBio_2009 16523.6 0.0
SmryBio_2010 15884.8 0.0
SmryBio_2011 14580.2 0.0
SmryBio_2012 11858.5 0.0
SmryBio_2013 12297.6 0.0
SmryBio_2014 15909.7 0.0
SmryBio_2015 10389.7 0.0
SmryBio_2016 13489.8 0.0
SmryBio_2017 13623.8 0.0
SmryBio_2018 22645.1 0.0
SmryBio_2019 20618.4 0.0
SmryBio_2020 21077.7 0.0
SmryBio_2021 16077.7 0.0
SmryBio_2022 11021.6 0.0
SmryBio_2023 8987.3 0.0
SmryBio_2024 4709.72 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24931.7 0.0
TotBio_Initial 24931.7 0.0
TotBio_1989 23299.2 0.0
TotBio_1990 19763.9 0.0
TotBio_1991 20322 0.0
TotBio_1992 16338.8 0.0
TotBio_1993 18306.9 0.0
TotBio_1994 16773.9 0.0
TotBio_1995 17238.6 0.0
TotBio_1996 22098.9 0.0
TotBio_1997 23497.3 0.0
TotBio_1998 27782.8 0.0
TotBio_1999 21915.5 0.0
TotBio_2000 27432.5 0.0
TotBio_2001 38020 0.0
TotBio_2002 21308.9 0.0
TotBio_2003 16900 0.0
TotBio_2004 16169.2 0.0
TotBio_2005 19559.9 0.0
TotBio_2006 27890.2 0.0
TotBio_2007 32783.1 0.0
TotBio_2008 28549.2 0.0
TotBio_2009 27288.1 0.0
TotBio_2010 25533.6 0.0
TotBio_2011 24200.7 0.0
TotBio_2012 22313.3 0.0
TotBio_2013 27023.6 0.0
TotBio_2014 24434 0.0
TotBio_2015 24933.6 0.0
TotBio_2016 25661 0.0
TotBio_2017 34689.6 0.0
TotBio_2018 35088.6 0.0
TotBio_2019 36153 0.0
TotBio_2020 32602.7 0.0
TotBio_2021 24802.7 0.0
TotBio_2022 19815.4 0.0
TotBio_2023 14333.3 0.0
TotBio_2024 11461.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.54 0.0
TotCatch_2024 7557.46 0.0
