1 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
2 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
3  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
4  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
5  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 2; y: 2001; min: -1; max: 20; base: 10 timevary_val: 21  Size_95%width_SEINE(1)
6  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
7  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
8  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
9  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
10  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
11  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
12  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
13  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
14  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
15  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
16  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
17  adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
18 warning: poor convergence in Fmsy, final dy/dy2= -0.172961
19 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
20 Fmsy.mey is close to max allowed; check for convergence 
21 Final gradient: 4428.21 is larger than final_conv: 0.0001
22  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
23  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
24  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
25  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
26  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
27  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
28  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
29  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
30  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
31  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
32  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
33  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
34  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
35  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
36  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
37  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
38  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
39  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
40  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
41  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
42  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
43  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
44  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
45  adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
 N parameters are on or within 1% of min-max bound: 1; check results, variance may be suspect
N warnings: 45
