Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 2; y: 2001; min: -1; max: 20; base: 10 timevary_val: 21  Size_95%width_SEINE(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 311; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 19 : poor convergence in Fmsy, final dy/dy2= -0.172961
Warning 20 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 21 : Fmsy.mey is close to max allowed; check for convergence 
Warning 22 : Final gradient: 4428.21 is larger than final_conv: 0.0001
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 3; Inter: 521; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 9.36385 timevary_val: 10.6443  Size_inflection_SEINE(1)
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 1; check results, variance may be suspect
 46 warnings  and 2 notes 
