#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 23 00:30:26 2024
Final_phase: 3  N_iterations: 1567
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9169.12
Catch 16.4404
Survey 17.4336
Length_comp 9079.97
Recruitment 13.4816
InitEQ_regime 0
Sum_recdevs -1.71477e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00518336
Parm_devs 41.7939
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_7 1.77097 240.368 Act 0.885486
RecrDist_GP_1_area_1_month_10 1.54648 240.37 Act 0.773239
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_7_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_10_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_10_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 14.8918 0.0200038 Act 0.494588
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0164236 0.070233 Act 0.501642
Main_RecrDev_1990 0.302417 0.0588801 Act 0.530242
Main_RecrDev_1991 -0.328995 0.0695883 Act 0.4671
Main_RecrDev_1992 -1.33034 0.0960347 Act 0.366966
Main_RecrDev_1993 -0.430243 0.0759106 Act 0.456976
Main_RecrDev_1994 -1.33646 0.0967653 Act 0.366354
Main_RecrDev_1995 -0.765622 0.0866019 Act 0.423438
Main_RecrDev_1996 0.100443 0.0666087 Act 0.510044
Main_RecrDev_1997 0.903794 0.0411298 Act 0.590379
Main_RecrDev_1998 -0.185174 0.0704144 Act 0.481483
Main_RecrDev_1999 0.0445118 0.0611649 Act 0.504451
Main_RecrDev_2000 0.336873 0.047017 Act 0.533687
Main_RecrDev_2001 0.605539 0.0399434 Act 0.560554
Main_RecrDev_2002 -0.00750425 0.0574458 Act 0.49925
Main_RecrDev_2003 -0.278426 0.0610226 Act 0.472157
Main_RecrDev_2004 -0.209315 0.0649039 Act 0.479068
Main_RecrDev_2005 0.120667 0.0612428 Act 0.512067
Main_RecrDev_2006 0.456989 0.0430912 Act 0.545699
Main_RecrDev_2007 -0.488958 0.0597999 Act 0.451104
Main_RecrDev_2008 -0.98128 0.0729855 Act 0.401872
Main_RecrDev_2009 -0.103339 0.0652519 Act 0.489666
Main_RecrDev_2010 0.355901 0.0514204 Act 0.53559
Main_RecrDev_2011 -0.113954 0.0631798 Act 0.488605
Main_RecrDev_2012 0.14011 0.0541878 Act 0.514011
Main_RecrDev_2013 0.497074 0.0489157 Act 0.549707
Main_RecrDev_2014 0.185351 0.0390214 Act 0.518535
Main_RecrDev_2015 0.140512 0.0477715 Act 0.514051
Main_RecrDev_2016 0.0312259 0.053026 Act 0.503123
Main_RecrDev_2017 0.0950388 0.0475882 Act 0.509504
Main_RecrDev_2018 0.0900066 0.0512939 Act 0.509001
Main_RecrDev_2019 0.72455 0.0435264 Act 0.572455
Main_RecrDev_2020 0.265503 0.0520833 Act 0.52655
Main_RecrDev_2021 -0.181348 0.0627504 Act 0.481865
Main_RecrDev_2022 0.287517 0.0605308 Act 0.528752
Main_RecrDev_2023 1.04361 0.177048 Act 0.604361
Main_RecrDev_2024 -0.00309086 0.567139 Act 0.499691
#_Catchability
LnQ_base_ECOCADIZ(2) 3.09037 0.109437 Act 0.735341
LnQ_base_PELAGO(3) 2.26331 0.0742441 Act 0.716962
LnQ_base_ECORECLUTAS(4) 1.6659 0.0990601 Act 0.703687
#_Selectivity
Size_inflection_SEINE(1) 4.2586 87.7604 Act 0.478054
Size_95%width_SEINE(1) 0.767111 41.6202 Act 0.0841481
Size_inflection_ECOCADIZ(2) 13.0923 0.140796 Act 0.88077
Size_95%width_ECOCADIZ(2) 3.11626 0.0842231 Act 0.196012
Size_inflection_PELAGO(3) 11.3041 0.072659 Act 0.794674
Size_95%width_PELAGO(3) 2.3405 0.0715792 Act 0.232195
Size_inflection_ECORECLUTAS(4) 8.88493 0.0405982 Act 0.660274
Size_95%width_ECORECLUTAS(4) 0.822548 0.0441369 Act 0.166198
Size_inflection_SEINE(1)_BLK1add_1989 7.14422 87.7605 Act 0.509014
Size_inflection_SEINE(1)_BLK1add_2001 6.34684 87.7604 Act 0.459177
Size_95%width_SEINE(1)_BLK1add_1989 5.01573 41.6206 Act 0.286463
Size_95%width_SEINE(1)_BLK1add_2001 1.14068 41.6202 Act 0.101937
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1989 9.78401e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_7_DEVrwalk_1990 -1.31458 0.748246 ACT 0.434271
RecrDist_GP_1_area_1_month_7_DEVrwalk_1991 1.57324 0.755361 ACT 0.578662
RecrDist_GP_1_area_1_month_7_DEVrwalk_1992 -1.39734 0.786412 ACT 0.430133
RecrDist_GP_1_area_1_month_7_DEVrwalk_1993 1.50805 0.781341 ACT 0.575403
RecrDist_GP_1_area_1_month_7_DEVrwalk_1994 -1.21533 0.751501 ACT 0.439234
RecrDist_GP_1_area_1_month_7_DEVrwalk_1995 0.376904 0.765015 ACT 0.518845
RecrDist_GP_1_area_1_month_7_DEVrwalk_1996 0.702941 0.750699 ACT 0.535147
RecrDist_GP_1_area_1_month_7_DEVrwalk_1997 -0.732086 0.73278 ACT 0.463396
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 0.0380807 0.74448 ACT 0.501904
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.216105 0.748341 ACT 0.489195
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 1.68546 0.75105 ACT 0.584273
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.143146 0.757462 ACT 0.492843
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 -2.2149 0.753242 ACT 0.389255
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 2.10745 0.757026 ACT 0.605372
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 0.301733 0.762935 ACT 0.515087
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 0.159591 0.757452 ACT 0.50798
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 -0.442249 0.743796 ACT 0.477888
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.98925 0.751551 ACT 0.450538
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 0.13808 0.763705 ACT 0.506904
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.404204 0.7544 ACT 0.52021
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 -0.6548 0.740587 ACT 0.46726
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 -0.272521 0.74814 ACT 0.486374
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 0.0473379 0.747091 ACT 0.502367
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 1.54795 0.741327 ACT 0.577398
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 -1.67382 0.737401 ACT 0.416309
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 1.3688 0.73484 ACT 0.56844
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 -0.756213 0.733807 ACT 0.462189
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 1.2959 0.74649 ACT 0.564795
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -1.34647 0.74995 ACT 0.432676
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.551591 0.737792 ACT 0.52758
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.959707 0.740471 ACT 0.452015
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.925369 0.752256 ACT 0.546268
RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 -0.0486594 0.746103 ACT 0.497567
RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 -1.80559 0.749298 ACT 0.409721
RecrDist_GP_1_area_1_month_7_DEVrwalk_2024 -4.20332e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_10_DEVrwalk_1989 -9.9982e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_10_DEVrwalk_1990 1.31458 0.748246 ACT 0.565729
RecrDist_GP_1_area_1_month_10_DEVrwalk_1991 -1.57324 0.755361 ACT 0.421338
RecrDist_GP_1_area_1_month_10_DEVrwalk_1992 1.39734 0.786412 ACT 0.569867
RecrDist_GP_1_area_1_month_10_DEVrwalk_1993 -1.50805 0.781341 ACT 0.424597
RecrDist_GP_1_area_1_month_10_DEVrwalk_1994 1.21533 0.751501 ACT 0.560766
RecrDist_GP_1_area_1_month_10_DEVrwalk_1995 -0.376904 0.765015 ACT 0.481155
RecrDist_GP_1_area_1_month_10_DEVrwalk_1996 -0.702941 0.750699 ACT 0.464853
RecrDist_GP_1_area_1_month_10_DEVrwalk_1997 0.732086 0.73278 ACT 0.536604
RecrDist_GP_1_area_1_month_10_DEVrwalk_1998 -0.0380807 0.74448 ACT 0.498096
RecrDist_GP_1_area_1_month_10_DEVrwalk_1999 0.216105 0.748341 ACT 0.510805
RecrDist_GP_1_area_1_month_10_DEVrwalk_2000 -1.68546 0.75105 ACT 0.415727
RecrDist_GP_1_area_1_month_10_DEVrwalk_2001 0.143146 0.757462 ACT 0.507157
RecrDist_GP_1_area_1_month_10_DEVrwalk_2002 2.2149 0.753242 ACT 0.610745
RecrDist_GP_1_area_1_month_10_DEVrwalk_2003 -2.10745 0.757026 ACT 0.394628
RecrDist_GP_1_area_1_month_10_DEVrwalk_2004 -0.301733 0.762935 ACT 0.484913
RecrDist_GP_1_area_1_month_10_DEVrwalk_2005 -0.159591 0.757452 ACT 0.49202
RecrDist_GP_1_area_1_month_10_DEVrwalk_2006 0.442249 0.743796 ACT 0.522112
RecrDist_GP_1_area_1_month_10_DEVrwalk_2007 0.98925 0.751551 ACT 0.549462
RecrDist_GP_1_area_1_month_10_DEVrwalk_2008 -0.13808 0.763705 ACT 0.493096
RecrDist_GP_1_area_1_month_10_DEVrwalk_2009 -0.404204 0.7544 ACT 0.47979
RecrDist_GP_1_area_1_month_10_DEVrwalk_2010 0.6548 0.740587 ACT 0.53274
RecrDist_GP_1_area_1_month_10_DEVrwalk_2011 0.272522 0.74814 ACT 0.513626
RecrDist_GP_1_area_1_month_10_DEVrwalk_2012 -0.0473379 0.747091 ACT 0.497633
RecrDist_GP_1_area_1_month_10_DEVrwalk_2013 -1.54795 0.741327 ACT 0.422602
RecrDist_GP_1_area_1_month_10_DEVrwalk_2014 1.67382 0.737401 ACT 0.583691
RecrDist_GP_1_area_1_month_10_DEVrwalk_2015 -1.3688 0.73484 ACT 0.43156
RecrDist_GP_1_area_1_month_10_DEVrwalk_2016 0.756213 0.733807 ACT 0.537811
RecrDist_GP_1_area_1_month_10_DEVrwalk_2017 -1.2959 0.74649 ACT 0.435205
RecrDist_GP_1_area_1_month_10_DEVrwalk_2018 1.34647 0.74995 ACT 0.567324
RecrDist_GP_1_area_1_month_10_DEVrwalk_2019 -0.551591 0.737792 ACT 0.47242
RecrDist_GP_1_area_1_month_10_DEVrwalk_2020 0.959707 0.740471 ACT 0.547985
RecrDist_GP_1_area_1_month_10_DEVrwalk_2021 -0.925369 0.752256 ACT 0.453732
RecrDist_GP_1_area_1_month_10_DEVrwalk_2022 0.0486594 0.746103 ACT 0.502433
RecrDist_GP_1_area_1_month_10_DEVrwalk_2023 1.80559 0.749298 ACT 0.590279
RecrDist_GP_1_area_1_month_10_DEVrwalk_2024 1.46728e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7796.43 173.807
SSB_Initial 7796.43 173.807
SSB_1989 7796.43 173.807
SSB_1990 4825.33 168.432
SSB_1991 3201.37 228.527
SSB_1992 3357.89 175.055
SSB_1993 3121.64 231.121
SSB_1994 2175.64 191.98
SSB_1995 1490.28 121.822
SSB_1996 1924.62 167.077
SSB_1997 2167.44 174.385
SSB_1998 3329.19 206.239
SSB_1999 3542.42 204.223
SSB_2000 2357.1 213.106
SSB_2001 3972.8 188.702
SSB_2002 2718.47 144.469
SSB_2003 2204.77 147.002
SSB_2004 2380.66 106.519
SSB_2005 1304.85 102.788
SSB_2006 1767.91 93.8096
SSB_2007 2903.65 114.226
SSB_2008 3113.43 151.255
SSB_2009 2423.77 137.46
SSB_2010 1529.48 119.178
SSB_2011 2544.76 162.915
SSB_2012 2669.19 153.648
SSB_2013 2611.91 150.794
SSB_2014 3359.51 174.918
SSB_2015 2234.31 78.0567
SSB_2016 1995.21 89.2105
SSB_2017 1439.35 76.8349
SSB_2018 2173.81 101.336
SSB_2019 2451.85 148.373
SSB_2020 3359.39 177.836
SSB_2021 4063.35 213.661
SSB_2022 2883.82 183.139
SSB_2023 1794.56 106.016
SSB_2024 2740.88 357.737
#_Recruitment
Recr_Virgin 2.93365e+06 58684.1
Recr_Initial 2.93365e+06 58684.1
Recr_1989 2.98223e+06 208514
Recr_1990 3.9696e+06 230337
Recr_1991 2.11119e+06 148493
Recr_1992 775618 76201.6
Recr_1993 1.9079e+06 149376
Recr_1994 770886 76727
Recr_1995 1.36428e+06 119924
Recr_1996 3.24362e+06 210818
Recr_1997 7.24305e+06 255460
Recr_1998 2.43774e+06 167643
Recr_1999 3.06718e+06 179871
Recr_2000 4.10876e+06 166632
Recr_2001 5.37515e+06 185613
Recr_2002 2.91172e+06 158438
Recr_2003 2.2207e+06 128322
Recr_2004 2.3796e+06 150571
Recr_2005 3.30989e+06 195836
Recr_2006 4.63315e+06 176905
Recr_2007 1.79911e+06 103209
Recr_2008 1.09962e+06 79041.2
Recr_2009 2.64563e+06 167527
Recr_2010 4.18769e+06 194774
Recr_2011 2.61769e+06 158717
Recr_2012 3.37487e+06 172190
Recr_2013 4.82264e+06 213744
Recr_2014 3.53106e+06 116398
Recr_2015 3.37623e+06 149488
Recr_2016 3.0267e+06 152700
Recr_2017 3.22614e+06 141772
Recr_2018 3.20995e+06 154672
Recr_2019 6.05447e+06 233615
Recr_2020 3.82574e+06 184641
Recr_2021 2.44709e+06 149077
Recr_2022 3.91089e+06 236576
Recr_2023 8.32992e+06 1.50686e+06
Recr_2024 2.9246e+06 1.70538e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.49157 0.00787744
SPRratio_1990 0.651077 0.0151098
SPRratio_1991 0.640665 0.00722273
SPRratio_1992 0.47871 0.0164182
SPRratio_1993 0.4489 0.0231638
SPRratio_1994 0.618556 0.00937161
SPRratio_1995 0.272199 0.0176649
SPRratio_1996 0.539122 0.0241591
SPRratio_1997 0.693218 0.0189869
SPRratio_1998 0.760095 0.00986149
SPRratio_1999 0.732096 0.0164424
SPRratio_2000 0.457207 0.0170545
SPRratio_2001 0.784901 0.0116556
SPRratio_2002 0.771796 0.0101248
SPRratio_2003 0.711789 0.0058837
SPRratio_2004 0.798918 0.0107593
SPRratio_2005 0.740549 0.00504903
SPRratio_2006 0.664204 0.00531809
SPRratio_2007 0.637019 0.0106441
SPRratio_2008 0.571947 0.0132212
SPRratio_2009 0.69361 0.0178539
SPRratio_2010 0.629236 0.0211424
SPRratio_2011 0.71952 0.0123546
SPRratio_2012 0.678825 0.0131236
SPRratio_2013 0.69116 0.0144323
SPRratio_2014 0.779765 0.00406917
SPRratio_2015 0.80311 0.00595116
SPRratio_2016 0.821575 0.00474957
SPRratio_2017 0.740218 0.00613163
SPRratio_2018 0.676231 0.0133772
SPRratio_2019 0.693251 0.0149295
SPRratio_2020 0.667725 0.0124064
SPRratio_2021 0.721804 0.0116243
SPRratio_2022 0.799818 0.0055948
SPRratio_2023 0.805621 0.0040375
SPRratio_2024 0.632688 0.0498239
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.742347 0.0345212
F_1990 1.29133 0.0889216
F_1991 1.34125 0.0460499
F_1992 0.765161 0.0559498
F_1993 0.671588 0.0634259
F_1994 1.25742 0.0459834
F_1995 0.283958 0.0249025
F_1996 0.76911 0.0699735
F_1997 1.45569 0.12734
F_1998 1.7785 0.1156
F_1999 1.72089 0.143256
F_2000 0.599534 0.046033
F_2001 1.88777 0.122494
F_2002 2.00318 0.111691
F_2003 1.61429 0.0554867
F_2004 2.22177 0.14713
F_2005 2.1337 0.0569699
F_2006 1.51616 0.0511376
F_2007 1.20087 0.0572037
F_2008 0.77928 0.0397388
F_2009 1.30887 0.100032
F_2010 1.01039 0.0835865
F_2011 1.59807 0.100408
F_2012 1.42695 0.0879355
F_2013 1.2462 0.0794852
F_2014 2.05378 0.0716763
F_2015 2.41652 0.0972783
F_2016 2.53032 0.100477
F_2017 1.9514 0.0747585
F_2018 1.18188 0.0666557
F_2019 1.18309 0.0753791
F_2020 1.18767 0.0637136
F_2021 1.43271 0.0802633
F_2022 2.03309 0.0842696
F_2023 2.32913 0.0716824
F_2024 1.13965 0.230873
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.618915 0.00968582
Bratio_1991 0.41062 0.0253842
Bratio_1992 0.430695 0.0212286
Bratio_1993 0.400393 0.0284496
Bratio_1994 0.279056 0.0234063
Bratio_1995 0.191149 0.0149675
Bratio_1996 0.246859 0.0205802
Bratio_1997 0.278004 0.0215296
Bratio_1998 0.427014 0.0261739
Bratio_1999 0.454364 0.0265846
Bratio_2000 0.302331 0.0270985
Bratio_2001 0.509566 0.0253966
Bratio_2002 0.348682 0.0196913
Bratio_2003 0.282792 0.0195637
Bratio_2004 0.305353 0.0149023
Bratio_2005 0.167365 0.0133755
Bratio_2006 0.226758 0.0125784
Bratio_2007 0.372434 0.0161652
Bratio_2008 0.399341 0.0206904
Bratio_2009 0.310882 0.0182688
Bratio_2010 0.196177 0.0153219
Bratio_2011 0.3264 0.0213975
Bratio_2012 0.342361 0.0206732
Bratio_2013 0.335013 0.0200877
Bratio_2014 0.430904 0.0235895
Bratio_2015 0.28658 0.0115587
Bratio_2016 0.255913 0.0124942
Bratio_2017 0.184616 0.0103255
Bratio_2018 0.278821 0.0138541
Bratio_2019 0.314484 0.0195791
Bratio_2020 0.430888 0.0238416
Bratio_2021 0.521181 0.0289614
Bratio_2022 0.369889 0.0242094
Bratio_2023 0.230177 0.0137343
Bratio_2024 0.351555 0.0448476
#_Mgmt_Quantity
SSB_unfished 8538.32 344.13
Totbio_unfished 14627 595.552
SmryBio_unfished 14627 595.552
Recr_unfished 2.93365e+06 58684.1
SSB_Btgt 3415.33 137.652
SPR_Btgt 0.4 7.6657e-18
annF_Btgt 1.20046 0.0263601
Dead_Catch_Btgt 4567.12 172.263
SSB_SPR 4269.16 172.065
annF_SPR 0.821597 0.0160557
Dead_Catch_SPR 3922.55 154.354
SSB_MSY 1553.14 59.2806
SPR_MSY 0.181902 0.00230766
annF_MSY 3.60078 0.0790662
Dead_Catch_MSY 5924.36 200.453
Ret_Catch_MSY 5924.36 200.453
B_MSY/SSB_unfished 0.181902 0.00230766
#_Extra_stdev
ln(SPB)_1989 8.96142 0.0222932
ln(SPB)_2006 7.47755 0.0530625
ln(SPB)_2024 7.91603 0.130519
SmryBio_Virgin 13338.6 0.0
SmryBio_Initial 13338.6 0.0
SmryBio_1989 13338.6 0.0
SmryBio_1990 9664.64 0.0
SmryBio_1991 8820.16 0.0
SmryBio_1992 7414.32 0.0
SmryBio_1993 5095.14 0.0
SmryBio_1994 4816.54 0.0
SmryBio_1995 3070.13 0.0
SmryBio_1996 4019.73 0.0
SmryBio_1997 6313.19 0.0
SmryBio_1998 12200.7 0.0
SmryBio_1999 8065.54 0.0
SmryBio_2000 6450.32 0.0
SmryBio_2001 9912.9 0.0
SmryBio_2002 9169.72 0.0
SmryBio_2003 6580.2 0.0
SmryBio_2004 6002.71 0.0
SmryBio_2005 4197.56 0.0
SmryBio_2006 5881.92 0.0
SmryBio_2007 8960.52 0.0
SmryBio_2008 6658.16 0.0
SmryBio_2009 4503.91 0.0
SmryBio_2010 4847.3 0.0
SmryBio_2011 8214.47 0.0
SmryBio_2012 6993.57 0.0
SmryBio_2013 7522.71 0.0
SmryBio_2014 9823.47 0.0
SmryBio_2015 7092.88 0.0
SmryBio_2016 6419.32 0.0
SmryBio_2017 5227.81 0.0
SmryBio_2018 6534.38 0.0
SmryBio_2019 6903.22 0.0
SmryBio_2020 11038.8 0.0
SmryBio_2021 10289.8 0.0
SmryBio_2022 6834.33 0.0
SmryBio_2023 6498.87 0.0
SmryBio_2024 13113.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13338.6 0.0
TotBio_Initial 13338.6 0.0
TotBio_1989 13338.6 0.0
TotBio_1990 9664.64 0.0
TotBio_1991 8820.16 0.0
TotBio_1992 7414.32 0.0
TotBio_1993 5095.14 0.0
TotBio_1994 4816.54 0.0
TotBio_1995 3070.13 0.0
TotBio_1996 4019.73 0.0
TotBio_1997 6313.19 0.0
TotBio_1998 12200.7 0.0
TotBio_1999 8065.54 0.0
TotBio_2000 6450.32 0.0
TotBio_2001 9912.9 0.0
TotBio_2002 9169.72 0.0
TotBio_2003 6580.2 0.0
TotBio_2004 6002.71 0.0
TotBio_2005 4197.56 0.0
TotBio_2006 5881.92 0.0
TotBio_2007 8960.52 0.0
TotBio_2008 6658.16 0.0
TotBio_2009 4503.91 0.0
TotBio_2010 4847.3 0.0
TotBio_2011 8214.47 0.0
TotBio_2012 6993.57 0.0
TotBio_2013 7522.71 0.0
TotBio_2014 9823.47 0.0
TotBio_2015 7092.88 0.0
TotBio_2016 6419.32 0.0
TotBio_2017 5227.81 0.0
TotBio_2018 6534.38 0.0
TotBio_2019 6903.22 0.0
TotBio_2020 11038.8 0.0
TotBio_2021 10289.8 0.0
TotBio_2022 6834.33 0.0
TotBio_2023 6498.87 0.0
TotBio_2024 13113.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5198.28 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 2706.51 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.56 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8675.41 0.0
TotCatch_2002 8244.31 0.0
TotCatch_2003 4822.88 0.0
TotCatch_2004 5581.25 0.0
TotCatch_2005 3616.8 0.0
TotCatch_2006 4101.27 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.93 0.0
TotCatch_2010 2927.44 0.0
TotCatch_2011 6291.32 0.0
TotCatch_2012 4838.26 0.0
TotCatch_2013 5231.49 0.0
TotCatch_2014 8921.53 0.0
TotCatch_2015 7013.71 0.0
TotCatch_2016 6593.46 0.0
TotCatch_2017 4342.76 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.64 0.0
TotCatch_2022 6084.36 0.0
TotCatch_2023 6518.01 0.0
TotCatch_2024 7500 0.0
