1 -logL: 13541.8 SSB(Vir_Start_End): 15670.5 15670.5 38516.8
1 Files: data.ss control.ss
1 N_iter: 529 runtime(sec): 29 starttime: Tue Jul 23 00:26:30 2024
1#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 13541.8
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 209.377  0 31.652 137.335 40.3892
1 Like_Emph LenComp All  1 1 1 1
1 Like_Value LenComp 13306.7  10795.1 670.147 1283.46 557.983
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 9.71043e-10  9.71043e-10 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0  9.71043e-10 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 25.7035 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
1 Timeseries SpawnBio  15670.5 15670.5 15670.5 12932.3 13521.8 15723.1 14475.4 9737.99 7201.35 7779.41 7554.5 6732.7 5933.93 5816.71 7571.14 3834.47 2973.79 4624.93 2937.72 3399.39 6096.99 8502.48 9004.71 7089.57 7259.6 5505.74 5857.44 7844.14 4755.66 4317.2 3939.64 6642.68 10539 15169.1 18485.4 19154.7 19717.6 38516.8
1 Timeseries Recruit  5.07963e+06 5.07963e+06 7.33184e+06 8.59312e+06 3.67307e+06 2.61548e+06 3.1426e+06 2.69322e+06 3.27636e+06 3.25241e+06 6.70819e+06 3.57582e+06 4.78689e+06 2.57473e+06 4.11538e+06 4.7096e+06 1.52985e+06 3.19473e+06 4.58314e+06 6.05394e+06 3.19723e+06 2.7e+06 4.06482e+06 3.15975e+06 3.80376e+06 5.9091e+06 2.97457e+06 4.58636e+06 3.19256e+06 5.44145e+06 5.65352e+06 8.75557e+06 9.52716e+06 9.02304e+06 7.54362e+06 1.62238e+07 7.89977e+07 2.4937e+07
1 Timeseries TotBio  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
1 Timeseries SmryBio-1  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
1 Mgmt_Quant  15670.5 26866.1 26866.1 5.07963e+06 6268.18 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5  15.4407 0.9 0.6 0 0  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111  1.38871 1.64158 -0.200941  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.4407 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
1 Recr_main  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
1 Q_parm  1.38871 1.64158 -0.200941
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967

2 -logL: 13541.8 SSB(Vir_Start_End): 15670.5 15670.5 38516.8
2 Files: data.ss control.ss
2 N_iter: 529 runtime(sec): 30 starttime: Wed Jul 24 09:05:54 2024
2#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
2 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 13541.8
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices 209.377  0 31.652 137.335 40.3892
2 Like_Emph LenComp All  1 1 1 1
2 Like_Value LenComp 13306.7  10795.1 670.147 1283.46 557.983
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 9.71043e-10  9.71043e-10 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0  9.71043e-10 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 25.7035 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
2 Timeseries SpawnBio  15670.5 15670.5 15670.5 12932.3 13521.8 15723.1 14475.4 9737.99 7201.35 7779.41 7554.5 6732.7 5933.93 5816.71 7571.14 3834.47 2973.79 4624.93 2937.72 3399.39 6096.99 8502.48 9004.71 7089.57 7259.6 5505.74 5857.44 7844.14 4755.66 4317.2 3939.64 6642.68 10539 15169.1 18485.4 19154.7 19717.6 38516.8
2 Timeseries Recruit  5.07963e+06 5.07963e+06 7.33184e+06 8.59312e+06 3.67307e+06 2.61548e+06 3.1426e+06 2.69322e+06 3.27636e+06 3.25241e+06 6.70819e+06 3.57582e+06 4.78689e+06 2.57473e+06 4.11538e+06 4.7096e+06 1.52985e+06 3.19473e+06 4.58314e+06 6.05394e+06 3.19723e+06 2.7e+06 4.06482e+06 3.15975e+06 3.80376e+06 5.9091e+06 2.97457e+06 4.58636e+06 3.19256e+06 5.44145e+06 5.65352e+06 8.75557e+06 9.52716e+06 9.02304e+06 7.54362e+06 1.62238e+07 7.89977e+07 2.4937e+07
2 Timeseries TotBio  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
2 Timeseries SmryBio-1  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
2 Mgmt_Quant  15670.5 26866.1 26866.1 5.07963e+06 6268.18 0.4
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5  15.4407 0.9 0.6 0 0  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111  1.38871 1.64158 -0.200941  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5
2 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.4407 0.9 0.6 0 0 
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
2 Recr_main  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
2 Q_parm  1.38871 1.64158 -0.200941
2 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Sel_parm  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967

3 -logL: 13541.8 SSB(Vir_Start_End): 15670.5 15670.5 38516.8
3 Files: data.ss control.ss
3 N_iter: 529 runtime(sec): 29 starttime: Wed Jul 24 09:29:06 2024
3#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
3 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
3 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 13541.8
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices 209.377  0 31.652 137.335 40.3892
3 Like_Emph LenComp All  1 1 1 1
3 Like_Value LenComp 13306.7  10795.1 670.147 1283.46 557.983
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 9.71043e-10  9.71043e-10 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 0  9.71043e-10 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 25.7035 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
3 Timeseries SpawnBio  15670.5 15670.5 15670.5 12932.3 13521.8 15723.1 14475.4 9737.99 7201.35 7779.41 7554.5 6732.7 5933.93 5816.71 7571.14 3834.47 2973.79 4624.93 2937.72 3399.39 6096.99 8502.48 9004.71 7089.57 7259.6 5505.74 5857.44 7844.14 4755.66 4317.2 3939.64 6642.68 10539 15169.1 18485.4 19154.7 19717.6 38516.8
3 Timeseries Recruit  5.07963e+06 5.07963e+06 7.33184e+06 8.59312e+06 3.67307e+06 2.61548e+06 3.1426e+06 2.69322e+06 3.27636e+06 3.25241e+06 6.70819e+06 3.57582e+06 4.78689e+06 2.57473e+06 4.11538e+06 4.7096e+06 1.52985e+06 3.19473e+06 4.58314e+06 6.05394e+06 3.19723e+06 2.7e+06 4.06482e+06 3.15975e+06 3.80376e+06 5.9091e+06 2.97457e+06 4.58636e+06 3.19256e+06 5.44145e+06 5.65352e+06 8.75557e+06 9.52716e+06 9.02304e+06 7.54362e+06 1.62238e+07 7.89977e+07 2.4937e+07
3 Timeseries TotBio  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
3 Timeseries SmryBio-1  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
3 Mgmt_Quant  15670.5 26866.1 26866.1 5.07963e+06 6268.18 0.4
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5  15.4407 0.9 0.6 0 0  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111  1.38871 1.64158 -0.200941  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5
3 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.4407 0.9 0.6 0 0 
3 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
3 Recr_main  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
3 Q_parm  1.38871 1.64158 -0.200941
3 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Sel_parm  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967

4 -logL: 13541.8 SSB(Vir_Start_End): 15670.5 15670.5 38516.8
4 Files: data.ss control.ss
4 N_iter: 529 runtime(sec): 27 starttime: Wed Jul 24 11:51:37 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
4 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 13541.8
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices 209.377  0 31.652 137.335 40.3892
4 Like_Emph LenComp All  1 1 1 1
4 Like_Value LenComp 13306.7  10795.1 670.147 1283.46 557.983
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 9.71043e-10  9.71043e-10 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 0  9.71043e-10 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 25.7035 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
4 Timeseries SpawnBio  15670.5 15670.5 15670.5 12932.3 13521.8 15723.1 14475.4 9737.99 7201.35 7779.41 7554.5 6732.7 5933.93 5816.71 7571.14 3834.47 2973.79 4624.93 2937.72 3399.39 6096.99 8502.48 9004.71 7089.57 7259.6 5505.74 5857.44 7844.14 4755.66 4317.2 3939.64 6642.68 10539 15169.1 18485.4 19154.7 19717.6 38516.8
4 Timeseries Recruit  5.07963e+06 5.07963e+06 7.33184e+06 8.59312e+06 3.67307e+06 2.61548e+06 3.1426e+06 2.69322e+06 3.27636e+06 3.25241e+06 6.70819e+06 3.57582e+06 4.78689e+06 2.57473e+06 4.11538e+06 4.7096e+06 1.52985e+06 3.19473e+06 4.58314e+06 6.05394e+06 3.19723e+06 2.7e+06 4.06482e+06 3.15975e+06 3.80376e+06 5.9091e+06 2.97457e+06 4.58636e+06 3.19256e+06 5.44145e+06 5.65352e+06 8.75557e+06 9.52716e+06 9.02304e+06 7.54362e+06 1.62238e+07 7.89977e+07 2.4937e+07
4 Timeseries TotBio  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
4 Timeseries SmryBio-1  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
4 Mgmt_Quant  15670.5 26866.1 26866.1 5.07963e+06 6268.18 0.4
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5  15.4407 0.9 0.6 0 0  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111  1.38871 1.64158 -0.200941  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5
4 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.4407 0.9 0.6 0 0 
4 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
4 Recr_main  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
4 Q_parm  1.38871 1.64158 -0.200941
4 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
4 Sel_parm  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967

5 -logL: 13022 SSB(Vir_Start_End): 10054.8 10054.8 2898.37
5 Files: data.ss control.ss
5 N_iter: 1420 runtime(sec): 20 starttime: Thu Jul 25 15:12:42 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
5 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 13022
5 Like_Emph Indices All  0 1 1 1
5 Like_Value Indices 11.8609  0 2.47521 12.3902 -3.00453
5 Like_Emph LenComp All  1 1 1 1
5 Like_Value LenComp 13001.8  10654.7 627.006 1189.22 530.87
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 2.08452  2.08452 0 0 0
5 Like_Emph init_equ All  1 1 1 1
5 Like_Value Init_Equ 0  2.08452 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 6.2673 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
5 Timeseries SpawnBio  10054.8 10054.8 10054.8 6974.01 5804.33 7024.65 7468.66 5683.75 4273.61 4888.32 5268.24 5146.19 4942.19 4104.34 5723.73 3438.75 2814.43 3704.66 2511.12 3033.46 4339.44 4395.79 3993.6 3103.91 3927.62 3861.56 4327.48 5431.02 3275.35 3228.61 2394.49 3381.67 4150.12 5291.67 5424.27 4137.27 2568.22 2898.37
5 Timeseries Recruit  3.25931e+06 3.25931e+06 3.49701e+06 5.9736e+06 2.48403e+06 2.01334e+06 2.24648e+06 1.60284e+06 3.00839e+06 2.70046e+06 6.8283e+06 2.47853e+06 4.06785e+06 3.24461e+06 4.13966e+06 3.75317e+06 1.99651e+06 3.06988e+06 3.52945e+06 3.63022e+06 1.97044e+06 1.70002e+06 2.8125e+06 3.82987e+06 3.03593e+06 4.58095e+06 3.32185e+06 4.15394e+06 2.78061e+06 3.59374e+06 2.98114e+06 4.16091e+06 4.84546e+06 3.73269e+06 2.7146e+06 3.04494e+06 8.50466e+06 3.26582e+06
5 Timeseries TotBio  0 17238.4 17238.4 17238.4 13633.3 15135.6 13790.1 12138 10205.2 7887.68 10011 10803.7 14958.9 10754 10262.2 12478.8 9782.63 8835.24 8248.38 7159.53 8959.09 10988.8 9006.51 7477.11 7658.73 10376.5 9529.56 11751.6 12226.5 9673.99 8418.69 7759.04 8929.58 10929.9 13619 12613.1 9326.61 7340.93 14060.9
5 Timeseries SmryBio-1  0 17238.4 17238.4 17238.4 13633.3 15135.6 13790.1 12138 10205.2 7887.68 10011 10803.7 14958.9 10754 10262.2 12478.8 9782.63 8835.24 8248.38 7159.53 8959.09 10988.8 9006.51 7477.11 7658.73 10376.5 9529.56 11751.6 12226.5 9673.99 8418.69 7759.04 8929.58 10929.9 13619 12613.1 9326.61 7340.93 14060.9
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.67 8244.29 4947.81 5581.19 4440.84 4389.1 5616.25 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.28 6950.09 6741.83 4610.87 4498.82 4813.58 7317.35 7561.61 6615.13 6732.87 7500
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.67 8244.29 4947.81 5581.19 4440.84 4389.1 5616.25 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.28 6950.09 6741.83 4610.87 4498.82 4813.58 7317.35 7561.61 6615.13 6732.87 7500
5 Mgmt_Quant  10054.8 17238.4 17238.4 3.25931e+06 4021.94 0.4
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5  14.997 0.9 0.6 0 0  0.0703917 0.605834 -0.271633 -0.481721 -0.372152 -0.709739 -0.0801098 -0.188093 0.73956 -0.273849 0.2216 -0.00452125 0.239098 0.141084 -0.490114 -0.0598761 0.0796247 0.107777 -0.503261 -0.650876 -0.147442 0.161316 -0.0709973 0.340389 0.0190066 0.242542 -0.158847 0.0976765 -0.089209 0.244218 0.396526 0.135613 -0.182872 -0.0680351 0.959098 0.00199482  2.30128 1.70478 1.20612  3.90698 0.662491 12.2699 2.80126 10.454 1.6076 7.81266 0.461809 6.23129 6.43461 3.99759 1.19958 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1 1 0.5
5 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
5 SR_parm  14.997 0.9 0.6 0 0 
5 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
5 Recr_main  0.0703917 0.605834 -0.271633 -0.481721 -0.372152 -0.709739 -0.0801098 -0.188093 0.73956 -0.273849 0.2216 -0.00452125 0.239098 0.141084 -0.490114 -0.0598761 0.0796247 0.107777 -0.503261 -0.650876 -0.147442 0.161316 -0.0709973 0.340389 0.0190066 0.242542 -0.158847 0.0976765 -0.089209 0.244218 0.396526 0.135613 -0.182872 -0.0680351 0.959098 0.00199482
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
5 Q_parm  2.30128 1.70478 1.20612
5 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
5 Sel_parm  3.90698 0.662491 12.2699 2.80126 10.454 1.6076 7.81266 0.461809 6.23129 6.43461 3.99759 1.19958

