#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 11:52:04 2024
#_bootstrap
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721814724 first rand#: 2.25783
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1362.37 0.1
1989 2 1 2128.13 0.1
1989 3 1 1285.27 0.1
1989 4 1 99.2754 0.1
1990 1 1 2666.74 0.1
1990 2 1 1570.31 0.1
1990 3 1 1339.22 0.1
1990 4 1 896.382 0.1
1991 1 1 1094.16 0.1
1991 2 1 3570.58 0.1
1991 3 1 763.74 0.1
1991 4 1 274.326 0.1
1992 1 1 1215.31 0.1
1992 2 1 1183.5 0.1
1992 3 1 571.25 0.1
1992 4 1 3.47822 0.1
1993 1 1 687.386 0.1
1993 2 1 878.33 0.1
1993 3 1 158.873 0.1
1993 4 1 105.09 0.1
1994 1 1 692.754 0.1
1994 2 1 1925.59 0.1
1994 3 1 247.849 0.1
1994 4 1 95.6796 0.1
1995 1 1 183.13 0.1
1995 2 1 81.4637 0.1
1995 3 1 133.819 0.1
1995 4 1 136.297 0.1
1996 1 1 46.8787 0.1
1996 2 1 861.546 0.1
1996 3 1 530.589 0.1
1996 4 1 435.318 0.1
1997 1 1 875.553 0.1
1997 2 1 1049.14 0.1
1997 3 1 2083.73 0.1
1997 4 1 572.369 0.1
1998 1 1 1767.07 0.1
1998 2 1 2488.83 0.1
1998 3 1 3335.43 0.1
1998 4 1 2755.76 0.1
1999 1 1 1568.4 0.1
1999 2 1 1998.46 0.1
1999 3 1 1376.7 0.1
1999 4 1 632.475 0.1
2000 1 1 390.212 0.1
2000 2 1 630.157 0.1
2000 3 1 694.931 0.1
2000 4 1 636.265 0.1
2001 1 1 928.986 0.1
2001 2 1 3525.71 0.1
2001 3 1 3074.46 0.1
2001 4 1 909.438 0.1
2002 1 1 1393.21 0.1
2002 2 1 3401.78 0.1
2002 3 1 2613.56 0.1
2002 4 1 679.673 0.1
2003 1 1 878.51 0.1
2003 2 1 2675.56 0.1
2003 3 1 863.801 0.1
2003 4 1 492.361 0.1
2004 1 1 1263.81 0.1
2004 2 1 1714.64 0.1
2004 3 1 1420.63 0.1
2004 4 1 713.373 0.1
2005 1 1 1346.07 0.1
2005 2 1 2389.59 0.1
2005 3 1 549.232 0.1
2005 4 1 85.3678 0.1
2006 1 1 1200.33 0.1
2006 2 1 3261.32 0.1
2006 3 1 435.728 0.1
2006 4 1 20.0037 0.1
2007 1 1 1529.35 0.1
2007 2 1 1787.7 0.1
2007 3 1 1270.52 0.1
2007 4 1 330.334 0.1
2008 1 1 488.042 0.1
2008 2 1 896.539 0.1
2008 3 1 795.945 0.1
2008 4 1 691.157 0.1
2009 1 1 503.018 0.1
2009 2 1 1361.85 0.1
2009 3 1 942.963 0.1
2009 4 1 113.811 0.1
2010 1 1 82.7587 0.1
2010 2 1 1792.45 0.1
2010 3 1 990.715 0.1
2010 4 1 220.67 0.1
2011 1 1 1366.31 0.1
2011 2 1 2249.71 0.1
2011 3 1 2177 0.1
2011 4 1 574.805 0.1
2012 1 1 1247.11 0.1
2012 2 1 2681.18 0.1
2012 3 1 1047.82 0.1
2012 4 1 24.7259 0.1
2013 1 1 412.894 0.1
2013 2 1 1813.16 0.1
2013 3 1 2573.06 0.1
2013 4 1 319.713 0.1
2014 1 1 1907.39 0.1
2014 2 1 3872.42 0.1
2014 3 1 3145.42 0.1
2014 4 1 482.58 0.1
2015 1 1 1446.08 0.1
2015 2 1 2666.25 0.1
2015 3 1 1678.22 0.1
2015 4 1 1281.87 0.1
2016 1 1 1452.09 0.1
2016 2 1 2250.84 0.1
2016 3 1 2255.5 0.1
2016 4 1 849.697 0.1
2017 1 1 1122.24 0.1
2017 2 1 2065.62 0.1
2017 3 1 1159.62 0.1
2017 4 1 253.148 0.1
2018 1 1 295.154 0.1
2018 2 1 2295.12 0.1
2018 3 1 1297.16 0.1
2018 4 1 345.207 0.1
2019 1 1 343.42 0.1
2019 2 1 1894.06 0.1
2019 3 1 1764.92 0.1
2019 4 1 785.811 0.1
2020 1 1 1273.88 0.1
2020 2 1 2444.47 0.1
2020 3 1 2495.07 0.1
2020 4 1 1211.87 0.1
2021 1 1 618.664 0.1
2021 2 1 3978.2 0.1
2021 3 1 2872.35 0.1
2021 4 1 635.747 0.1
2022 1 1 480.166 0.1
2022 2 1 2845.37 0.1
2022 3 1 2699.12 0.1
2022 4 1 746.789 0.1
2023 1 1 999.104 0.1
2023 2 1 3048.81 0.1
2023 3 1 1998.46 0.1
2023 4 1 634.191 0.1
2024 1 1 708.183 0.1
2024 2 1 3126.44 0.1
2024 3 1 3062.09 0.1
2024 4 1 576.036 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 24352.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 17504.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 16364.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 51353.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 41574.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 29484.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 33222.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 19899.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 13783.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 13712.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 38533 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 44939.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 44530.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 50627.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 15801.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 54021.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 31526.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 15064.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 12059.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 52455.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 30833.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 57621.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 56217.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 51820.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 36723.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 43129.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 38240.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 34362.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 29135.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 34724.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 89882.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 65208.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 129566 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 86483.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 104171 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 444210 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 4537.04 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 4099.41 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 9655.65 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 4049.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 8033.77 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 22227.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 23360.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 33949.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 9177.58 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 35180.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 2 4 7 16 11 17 2 1 0 1 4 5 7 8 2 3 1 0 0 2 1 0 3 0 2 1 0 0 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 3 8 14 17 13 5 2 4 2 5 3 6 1 1 2 2 2 1 0 3 1 1 0 0 0 1 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 9 14 8 14 9 4 4 4 1 5 3 3 1 0 3 1 3 3 0 0 0 2 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 1 6 11 13 10 8 2 1 1 2 0 6 5 7 6 7 1 3 1 0 1 0 4 1 0 1 1 0 0 1 0 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 1 1 3 6 14 15 15 7 1 1 1 1 3 2 10 7 4 1 0 1 2 0 0 1 1 2 0 0 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 15 8 19 21 7 3 3 3 3 0 0 4 1 0 2 1 2 2 0 2 0 0 1 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 5 13 10 18 14 12 6 1 0 0 3 3 3 3 1 1 0 1 0 1 1 1 1 0 0 0 0
 1990 12 1 0 0 100  0 0 1 0 0 0 0 11 15 17 6 1 0 0 2 3 5 4 8 8 3 7 1 3 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 0 2 4 17 10 20 9 5 4 0 3 3 5 7 2 2 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 11 16 18 10 11 2 3 0 6 1 4 4 4 5 1 0 0 0 0 0 0 0 0 0 0 0 1 0
 1991 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 7 10 12 15 18 8 4 5 6 4 0 0 1 0 0 1 0 1 1 2 1 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 1 4 7 4 5 2 0 2 2 3 6 7 10 17 8 6 8 1 2 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 7 10 11 4 5 2 3 2 4 6 10 9 7 1 1 1 2 3 2 3 2 0 4 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 8 13 12 3 3 4 7 9 3 10 6 3 3 1 0 1 2 1 1 1 2 0 0 0 1 0 1
 1992 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 9 11 10 9 3 4 4 7 9 6 3 5 0 2 1 3 2 0 2 0 1 1 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 2 5 12 6 5 5 0 0 3 3 4 3 11 7 8 4 5 4 4 3 2 0 2 0 1 0 0 1 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 1 4 6 7 7 6 4 3 3 6 5 5 4 2 4 2 2 4 6 3 3 4 4 1 2 1 0 0 1 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 6 4 7 12 11 3 4 1 2 4 5 8 3 4 3 4 2 1 2 2 3 3 2 1 0 0 0 1 0
 1993 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 3 5 4 9 10 11 7 1 5 5 4 4 3 4 4 3 2 4 4 1 1 2 0 1 0 0 1 0
 1993 12 1 0 0 100  1 0 0 0 0 0 4 7 6 22 3 2 0 0 2 0 2 6 9 7 2 3 1 5 2 1 2 2 2 1 3 1 0 2 0 2 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 2 4 12 18 11 3 4 2 4 3 3 4 5 3 3 1 1 1 0 3 2 1 4 4 1 1 0 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 3 4 15 11 11 7 3 4 5 2 10 4 3 2 1 2 0 0 3 1 1 1 3 0 0 0 1 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 3 7 11 15 10 4 7 7 2 4 3 2 4 5 2 0 2 3 2 2 0 1 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 1 0 10 7 11 2 3 0 1 1 3 2 7 17 8 2 6 2 1 0 2 2 1 1 4 1 1 1 0 1 1 0 0 0 1
 1995 3 1 0 0 100  1 0 0 0 0 0 0 0 0 8 10 11 17 9 0 2 3 5 4 4 6 4 2 2 3 2 0 1 1 1 1 2 0 0 1 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 6 13 12 10 6 2 4 7 6 7 3 3 2 3 1 0 1 2 0 1 4 0 2 1 0 0 0 1
 1995 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 3 11 14 17 8 7 3 8 4 3 5 6 3 1 1 0 2 0 0 0 0 0 0 0 1 0 0
 1995 12 1 0 0 100  0 0 0 0 0 1 1 5 5 14 7 2 2 1 4 4 3 8 8 13 6 3 3 0 5 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 1 2 4 3 13 12 11 6 1 3 5 6 3 3 2 2 4 4 3 1 2 1 1 3 3 1 0 0 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 9 13 18 15 9 3 0 0 3 9 3 1 4 0 1 1 0 2 1 0 2 1 0 2 1 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 13 8 7 12 12 11 6 3 2 3 4 3 1 3 3 1 0 0 1 0 1 2 1 0 0 1
 1996 12 1 0 0 100  0 0 0 0 0 0 2 6 12 17 3 3 2 0 4 2 5 5 5 10 7 2 3 4 3 2 1 0 0 0 1 0 0 0 0 0 1 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 3 1 8 14 12 11 2 2 5 4 3 8 4 6 2 3 2 0 1 0 3 1 0 1 1 1 0 0 1 0 1 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 5 9 6 17 13 9 7 2 4 2 5 3 2 3 2 1 1 3 0 3 0 1 1 0 0 1 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 1 0 4 8 9 15 14 11 11 2 7 4 3 1 1 2 1 1 0 0 1 1 0 1 0 1 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 2 3 5 21 20 6 3 0 0 2 1 2 3 9 5 4 2 2 2 2 1 1 2 0 2 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 5 6 10 30 16 13 3 1 1 1 2 2 2 3 1 1 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 8 15 18 20 12 2 1 3 4 2 3 3 1 2 0 0 0 0 1 1 0 0 0 0 0 0 1 0
 1998 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 4 14 18 9 13 15 10 4 1 1 1 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 1 2 3 7 15 6 5 6 0 1 0 5 5 3 6 14 3 4 2 3 2 1 2 2 1 0 0 0 0 1 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 1 0 3 12 12 13 5 7 3 1 3 4 4 6 5 6 6 1 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 3 10 12 13 8 9 5 5 6 5 5 3 3 1 4 1 1 0 0 0 0 0 1 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 3 8 8 21 17 5 4 3 4 6 6 5 1 2 4 0 0 0 1 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 1 2 10 22 21 5 4 1 0 1 1 2 5 1 6 7 1 1 3 1 1 0 0 2 0 1 0 0 0 1 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 1 2 4 10 19 17 5 6 3 1 2 4 3 5 3 6 4 1 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 1 1 2 2 7 23 15 11 8 4 4 4 5 2 1 0 2 1 2 0 2 0 0 0 1 0 2 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 4 4 9 16 12 17 10 6 5 1 3 2 2 1 2 1 0 1 0 1 0 0 0 1 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 2 10 5 9 5 1 0 1 2 2 5 9 13 6 13 3 4 4 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 1 6 2 5 8 10 11 14 6 6 7 1 4 4 1 2 0 2 1 3 1 0 0 0 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 4 11 10 17 7 5 7 7 6 4 6 5 1 1 1 2 0 0 1 1 1 0 0 1 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 13 14 14 20 8 7 1 1 5 6 0 0 2 0 0 0 0 0 1 0 1 0 0 0 3
 2001 12 1 0 0 100  1 0 0 0 0 0 0 0 2 1 2 0 0 0 2 2 7 8 16 19 10 7 3 4 4 2 3 3 0 0 1 0 0 1 1 0 1 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 7 9 11 4 2 6 8 11 4 8 6 4 0 1 3 3 2 2 2 1 1 0 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 7 21 25 13 11 2 2 1 1 1 1 2 0 1 2 1 1 1 0 1 1 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 1 9 13 21 19 11 12 7 1 2 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 0 0 2 7 11 19 17 13 11 7 2 4 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 4 14 8 6 6 7 8 7 7 7 5 8 2 2 1 0 0 2 0 0 1 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 9 16 25 12 8 5 4 3 4 1 3 3 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 7 8 27 18 23 4 5 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 3 15 17 12 23 12 5 3 2 0 0 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 2 3 2 3 9 7 13 16 15 9 4 2 5 0 0 1 4 0 0 1 1 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 4 6 11 11 8 3 5 12 6 6 10 6 3 3 0 1 0 0 0 1 0 0 1 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 9 15 19 12 4 8 5 7 3 4 1 3 3 1 0 0 2 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 2 0 2 0 1 5 6 17 11 8 15 11 3 6 2 5 3 0 2 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 1 0 0 0 0 1 5 10 8 10 5 5 2 5 3 7 9 6 5 3 3 0 1 1 2 3 1 2 1 0 0 1 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 10 21 26 13 10 3 2 4 2 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 1 5 12 16 21 12 11 11 5 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 2 2 1 2 0 1 0 12 9 18 16 16 8 5 4 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 9 11 11 8 7 5 8 15 8 8 4 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 17 9 24 12 7 9 2 3 2 0 4 6 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 3 5 17 20 19 14 7 4 3 2 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 1 0 3 6 11 16 14 16 11 3 9 5 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  1 0 0 0 0 0 0 0 0 0 0 3 5 12 3 6 2 4 8 7 10 14 10 5 3 2 0 0 2 1 1 0 1 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 1 0 10 20 15 20 7 7 6 1 1 2 5 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 2 4 12 17 17 16 10 2 1 3 1 2 3 2 0 1 1 1 0 0 0 0 0 0 0 1 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 7 8 23 18 5 14 4 2 5 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 5 5 4 2 2 4 12 12 12 20 7 4 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 10 9 15 8 7 6 8 3 7 6 6 0 4 0 0 0 1 0 1 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 8 16 10 13 12 3 5 11 5 3 4 1 1 4 1 0 2 0 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 9 11 20 8 7 8 2 4 3 4 9 2 0 0 1 2 0 1 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 1 6 1 2 9 11 12 6 8 5 4 4 2 1 4 1 5 8 0 1 2 1 1 0 0 1 0
 2009 6 1 0 0 100  0 0 1 0 0 0 0 0 0 0 0 0 3 2 14 10 14 10 7 3 3 4 3 5 5 4 5 0 2 0 2 1 0 1 1 0 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 7 9 15 18 10 3 2 2 4 5 6 2 3 2 2 3 1 1 0 0 1 1 0 1 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 3 7 13 10 20 12 5 5 1 4 2 3 2 1 1 1 0 1 0 3 0 1 0 0 1
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 7 11 3 4 1 5 10 8 12 4 4 6 3 1 2 3 2 2 3 0 1 2 1 0 0 1 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 14 13 14 1 4 6 2 8 4 1 1 1 3 2 2 0 3 1 2 0 1 0 0 0 1
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 11 10 15 20 11 10 5 2 3 1 2 4 1 0 0 0 1 0 0 1 0 0 1 0 0 0
 2010 12 1 0 0 100  0 0 1 0 0 0 0 0 0 1 0 0 0 1 3 4 13 11 20 10 10 9 5 4 4 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 4 4 3 8 6 5 6 13 11 11 8 4 3 0 3 4 2 1 0 0 1 1 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 9 7 13 5 11 5 4 9 8 6 6 5 2 2 0 1 0 0 1 0 0 1 0 0 1 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 15 18 9 11 7 4 4 3 4 4 2 4 1 1 0 2 1 0 1 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 3 0 1 1 0 7 14 10 10 10 13 5 6 6 1 1 4 2 1 3 0 1 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 0 4 8 9 8 4 0 5 3 18 7 7 10 3 2 1 0 0 2 1 1 2 0 1 1 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 16 19 19 9 8 1 4 2 4 2 3 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 9 11 18 17 14 12 2 2 5 1 1 2 1 1 0 1 0 0 0 0 0 0 0 1 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 4 10 9 18 16 12 6 3 3 2 3 4 2 0 0 1 0 0 0 1 0 1 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 6 7 8 5 3 10 3 9 10 12 6 5 2 2 1 1 1 0 1 1 1 1 0 0 0 1 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 8 20 17 14 6 1 3 5 10 3 3 1 1 0 2 1 1 0 0 0 0 0 1 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 14 14 23 12 8 3 5 1 4 3 5 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 6 13 19 11 13 9 3 8 5 4 1 2 2 0 0 0 1 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 7 5 4 4 4 4 7 8 17 9 10 6 2 0 1 0 0 0 1 0 3 1 0 1 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 5 16 12 16 9 6 2 5 4 8 4 3 2 1 1 1 0 2 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 14 19 9 15 7 8 1 6 4 3 1 4 2 0 0 0 1 0 0 1 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 0 0 1 0 6 8 12 20 14 5 9 5 4 4 1 0 4 3 1 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 5 5 12 12 3 1 7 5 8 12 7 7 3 1 0 3 1 1 1 1 2 1 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 9 15 25 17 8 7 3 2 3 0 4 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 5 15 13 27 17 6 5 0 1 2 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 8 8 18 21 20 10 3 1 2 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 5 4 3 6 7 9 13 12 12 6 6 2 1 0 1 1 0 0 3 0 2 0 1 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 4 11 22 13 13 2 6 4 4 6 6 0 3 0 2 0 0 1 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 15 17 17 18 8 6 1 0 3 1 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 3 0 2 11 12 10 20 15 16 3 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 7 11 16 6 5 3 13 8 11 5 2 0 3 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 7 14 20 17 8 6 4 7 1 3 4 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 8 18 30 12 12 4 1 3 0 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 4 19 20 14 12 10 8 5 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 4 3 5 5 1 5 4 6 15 10 9 12 8 4 5 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 16 23 17 6 3 1 6 3 4 4 4 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 12 16 15 9 8 7 0 5 5 2 5 0 3 0 2 1 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 4 9 14 17 14 9 7 7 5 2 5 0 3 0 0 0 0 0 0 0 1 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 1 8 7 7 6 2 8 9 6 7 5 9 2 3 4 2 2 2 3 1 0 1 1 0 0 0 1 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 10 11 14 16 9 5 2 8 5 2 1 4 2 1 1 0 3 0 0 1 1 1 1 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 3 6 12 16 15 18 5 3 4 1 2 3 2 2 1 0 1 0 1 1 0 1 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 0 0 0 2 1 6 6 14 11 23 10 5 7 1 2 2 1 4 0 0 1 0 1 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 6 10 5 1 2 7 14 11 10 7 8 5 2 0 0 2 1 1 1 0 0 1 1 0 0 1 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 9 12 16 11 9 4 3 4 9 8 4 0 4 2 2 0 0 0 1 1 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 7 16 14 18 6 3 6 5 2 0 4 2 1 2 0 1 0 1 1 1 1 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 4 7 12 14 13 14 6 6 5 2 2 3 2 2 1 2 0 0 1 0 0 0 1 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 4 6 5 4 3 6 8 14 11 10 7 4 2 2 2 1 1 3 3 1 1 1 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 6 8 15 11 9 7 1 4 7 7 2 5 1 2 1 0 1 2 1 2 1 1 0 3 0 0 0
 2021 9 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 0 0 0 6 15 9 18 15 9 4 5 1 4 4 4 1 0 0 1 0 1 0 0 0 0 1 1 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 9 12 16 17 15 3 5 2 5 3 4 2 1 1 0 0 0 0 1 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 10 1 3 2 7 10 9 10 3 8 8 5 2 2 2 0 2 2 4 3 1 1 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 8 17 9 10 3 3 5 4 8 4 2 5 4 4 1 2 2 0 1 0 1 0 0 1 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 3 5 8 14 19 20 8 5 1 0 6 1 1 0 3 2 0 0 1 1 1 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 2 11 14 14 16 10 4 0 2 3 6 3 0 1 3 0 0 2 1 1 0 1 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 4 10 10 3 4 4 4 9 5 12 10 2 2 2 3 1 2 1 2 3 2 1 0 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 6 18 22 24 7 4 3 2 1 2 1 2 1 1 0 1 2 0 0 1 1 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 14 18 18 8 4 4 2 3 2 3 3 1 0 1 0 0 2 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 2 1 2 1 7 6 14 14 10 16 6 4 3 1 4 0 1 0 0 1 0 1 0 0 2 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 7 3 5 2 9 5 5 7 9 7 10 13 5 4 2 2 0 1 0 0 0 1 1 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 5 10 20 13 8 3 2 5 4 12 5 3 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 3 5 14 12 13 8 10 4 6 5 3 5 2 1 2 1 0 0 0 1 1 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 2 1 10 5 7 4 7 5 8 7 5 2 4 5 1 2 3 5 5 2 2 3 0 1 0 0 1
 2010 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 2 6 11 13 12 8 4 2 4 3 7 8 2 1 1 3 1 0 5 1 1 1 1 1 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 3 11 12 13 18 9 5 7 2 3 4 2 2 2 0 0 0 0 1 1 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 2 9 8 9 7 5 8 5 7 10 5 6 3 4 4 1 2 1 1 0 0 1 1 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 4 8 15 14 13 12 6 3 3 8 2 0 0 0 3 1 2 0 1 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 7 6 10 13 9 12 3 5 4 6 6 8 5 2 0 1 0 1 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 1 0 0 0 0 0 0 0 1 0 1 5 9 11 21 16 14 5 3 3 2 2 1 2 0 1 0 0 0 1 1 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 2 5 8 13 14 12 13 5 6 4 4 3 2 5 1 0 1 0 0 0 1 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 4 8 10 12 11 10 9 7 4 6 1 4 4 1 1 1 1 1 2 0 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 6 11 17 10 7 3 7 4 7 5 4 2 1 2 1 3 0 0 0 0 1 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 0 4 10 14 15 10 4 6 8 2 5 2 3 5 4 3 1 0 2 0 1 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 4 6 0 2 5 13 10 16 9 9 4 4 2 2 1 0 1 3 0 0 1 1 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 2 2 5 7 10 10 13 14 6 6 2 3 2 0 0 0 2 4 0 3 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 10 13 10 4 1 3 11 10 7 8 5 4 2 0 2 0 3 0 0 1 0 1 0 1 1 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 2 2 1 5 1 0 4 2 14 10 19 12 8 7 5 4 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 16 15 21 16 1 3 2 3 2 2 3 2 0 3 0 0 1 0 1 0 1 1 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 10 16 9 9 2 6 8 9 6 5 5 1 2 1 1 0 0 1 1 2 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 8 10 10 6 3 6 10 14 1 6 11 1 0 4 0 0 0 0 1 0 1 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 6 10 3 1 7 9 4 15 12 7 6 5 3 0 2 1 0 0 1 0 0 0 2 0 1 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 5 4 3 7 12 5 6 5 7 5 1 6 3 1 2 7 3 0 6 3 1 0 2 1 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 10 10 12 4 2 4 7 7 12 1 5 3 1 1 2 2 2 1 2 1 1 1 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 6 6 14 12 4 6 2 9 6 10 3 7 4 2 2 1 0 1 0 0 1 1 0 0 0 1 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 5 7 10 7 7 7 8 11 7 7 8 1 3 3 1 1 0 1 0 0 2 0 1 1 0 0 1
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 8 13 17 15 13 4 6 8 2 6 0 0 3 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 7 11 5 7 7 7 9 8 5 6 8 5 2 4 0 0 0 0 0 0 0 0 0 1 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 11 17 11 11 4 3 7 5 4 5 5 0 3 0 2 0 0 0 0 2 0 0 1 0 0 0 1
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 4 12 6 4 9 8 7 9 8 6 5 7 4 1 4 1 0 0 1 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 12 11 8 7 4 4 7 9 5 7 6 3 0 3 1 0 1 2 1 1 0 1 0 1 1 0 1
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 5 5 8 1 3 7 8 12 12 10 11 3 4 1 0 0 1 2 1 0 0 1 0 1 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 3 6 3 6 12 10 11 10 8 5 4 4 0 0 2 2 0 3 1 1 1 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 3 4 2 3 8 7 12 13 14 3 4 2 1 6 3 3 1 1 3 1 0 2 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 8 11 5 3 3 2 6 9 11 6 6 5 4 2 2 1 2 4 4 0 1 0 1 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 9 13 11 6 3 6 5 16 9 6 0 2 3 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 5 0 2 6 11 7 16 18 10 12 2 5 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 5 2 1 1 6 8 18 11 12 8 3 4 6 4 2 1 2 3 1 0 0 0 0 0 0 1 0 0 0 1
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 1 1 1 8 11 16 20 13 14 2 5 1 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 6 0 3 6 6 8 18 12 17 7 6 2 4 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 4 4 10 12 17 10 16 7 3 3 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 2 0 2 7 8 11 10 14 14 8 3 6 3 2 4 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 8 14 20 4 12 9 10 3 2 7 1 2 1 1 2 0 0 0 1 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 0 2 2 5 7 11 16 11 14 6 4 10 2 2 1 1 2 0 0 0 0 0 0 0 0 1 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 5 1 1 1 4 8 16 11 17 7 7 7 3 2 3 0 1 0 2 0 0 1 0 1 0 0 0 0 0 2
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 6 2 1 3 2 10 16 14 17 8 4 5 3 1 2 2 2 0 0 0 1 0 0 0 1 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

