#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Jul 25 15:13:02 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.37 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.39 0.1
2002 3 1 2698.99 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.46 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.28 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.26 0.1
2014 3 1 3299.7 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.25 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2889.62 0.1
2023 3 1 2287.85 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000 0.1
2024 3 1 3000 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 21367.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 16567.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 28239.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 25318.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 22822.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 29335.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 28390.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 19794.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 18741.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 15058.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 25871.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 35018.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 31846.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 12427.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 31447.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 35704.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 15688.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 15353.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 12296 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 19029.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 26391.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 29262.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 23248.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 21068.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 29986.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 32597.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 18366.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 19799.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14174.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 26060.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 28654.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 30690.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 34526.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 25585.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 13325.3 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 12908.2 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 16310.2 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 14644 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 19523.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 12196.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 18582.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 26660.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 28772.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 20681.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 12924.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 9944.74 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996061 0.00997285 0.010211 0.0133999 0.042689 0.225814 0.995481 3.11963 6.77672 10.14 10.4243 7.39201 3.78732 1.90319 1.91502 3.0624 4.61238 5.89872 6.36919 5.84555 4.63047 3.28503 2.27523 1.77304 1.69079 1.82739 1.99113 2.05518 1.96646 1.73378 1.40684 1.05079 0.723091 0.459279 0.270311 0.1487 0.0779582 0.0606336
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996039 0.00996496 0.0100348 0.0108407 0.0178248 0.0630786 0.280744 1.04936 3.00621 6.47884 10.4459 12.5806 11.3673 7.8992 4.6879 3.21621 3.2922 4.00289 4.56325 4.58029 4.04473 3.21133 2.40376 1.83803 1.55664 1.47367 1.4623 1.42225 1.3063 1.11588 0.882056 0.644565 0.435889 0.273608 0.160469 0.0892038 0.0768908
 1989 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996347 0.0100018 0.0103785 0.0133158 0.0314066 0.118906 0.448632 1.40597 3.51189 6.921 10.7334 13.1174 12.7252 10.0151 6.80257 4.61089 3.73832 3.62166 3.60594 3.35588 2.86416 2.28999 1.79669 1.46148 1.26815 1.1507 1.0436 0.910567 0.747953 0.572835 0.407832 0.270176 0.167335 0.0979575 0.0929493
 1989 12 1 0 0 100  0.0099602 0.009963 0.0100803 0.0129524 0.0538803 0.390376 1.95568 5.88732 10.4875 11.0146 6.80618 2.49849 0.673895 0.551908 1.27531 2.71221 4.72569 6.72802 7.86303 7.62184 6.26387 4.57457 3.23981 2.46976 2.09366 1.8562 1.61052 1.33777 1.07937 0.872313 0.723013 0.613796 0.521358 0.430716 0.338918 0.251161 0.174702 0.11444 0.0714004 0.0738205
 1990 3 1 0 0 100  0.00996016 0.00996017 0.00996071 0.00997594 0.0102721 0.0142379 0.0506626 0.278402 1.23558 3.87718 8.42494 12.606 12.9525 9.15651 4.60083 2.08481 1.76833 2.69205 4.03329 5.15332 5.55737 5.08543 3.99822 2.78265 1.84445 1.33626 1.18902 1.2392 1.33315 1.37115 1.31097 1.15602 0.938619 0.701909 0.484053 0.308669 0.183042 0.102195 0.0551656 0.0436481
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996586 0.0100489 0.0110062 0.0193022 0.073057 0.331608 1.24458 3.56878 7.69252 12.3997 14.9182 13.4291 9.19899 5.17347 3.09598 2.77401 3.22328 3.63864 3.63547 3.18636 2.48986 1.80418 1.30486 1.03214 0.925852 0.893013 0.85886 0.786123 0.671308 0.531298 0.38929 0.26455 0.167549 0.099923 0.0573259 0.0499662
 1990 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099604 0.00996393 0.0100075 0.0104359 0.013776 0.0343479 0.133845 0.508762 1.5972 3.99095 7.86374 12.1866 14.8646 14.3455 11.1278 7.26323 4.49971 3.22844 2.88305 2.77916 2.54828 2.14044 1.66664 1.2531 0.963975 0.792524 0.692666 0.61599 0.533195 0.437171 0.335366 0.23987 0.160303 0.100881 0.0607985 0.0579049
 1990 12 1 0 0 100  0.00996022 0.00996414 0.0101284 0.01415 0.0714581 0.542627 2.73439 8.23956 14.6807 15.4181 9.5217 3.47281 0.854045 0.492399 1.05392 2.23302 3.88585 5.52183 6.42911 6.18123 4.98784 3.50031 2.29907 1.58031 1.22425 1.02895 0.86539 0.698896 0.544117 0.42048 0.332715 0.272161 0.226062 0.185129 0.145926 0.109334 0.077742 0.0529244 0.0352205 0.0362132
 1991 3 1 0 0 100  0.00996016 0.00996018 0.00996086 0.00998014 0.010355 0.0153752 0.0614842 0.349772 1.56142 4.90529 10.6618 15.9525 16.3825 11.5469 5.6914 2.29594 1.49209 2.04896 3.03378 3.87012 4.16711 3.79985 2.96066 2.01215 1.25765 0.813915 0.635843 0.611549 0.638097 0.650522 0.620875 0.547853 0.445772 0.334679 0.232442 0.150138 0.0911841 0.0532441 0.0311741 0.0257692
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996048 0.00996681 0.0100636 0.0111795 0.0208499 0.0835099 0.38489 1.44907 4.15809 8.96378 14.4458 17.3649 15.5826 10.5445 5.64744 2.90654 2.13215 2.27483 2.52079 2.50293 2.17505 1.66878 1.1625 0.780107 0.554301 0.449914 0.408906 0.383584 0.348461 0.297565 0.236491 0.17475 0.120553 0.0784153 0.0490392 0.0305354 0.0273384
 1991 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.00996441 0.0100135 0.0104961 0.0142588 0.037433 0.149514 0.571829 1.79776 4.49333 8.8521 13.7091 16.6924 16.033 12.2695 7.70077 4.31196 2.59776 1.9968 1.8011 1.60974 1.32434 0.997499 0.708181 0.500469 0.374225 0.303432 0.258621 0.220034 0.179978 0.139041 0.101057 0.0695081 0.0459681 0.0300932 0.0289471
 1991 12 1 0 0 100  0.00996018 0.00996195 0.0100357 0.0118406 0.0375603 0.249019 1.23268 3.7034 6.59435 6.92663 4.28782 1.60763 0.56095 0.782313 1.94076 4.13818 7.20277 10.2236 11.8674 11.33 8.99513 6.08088 3.69107 2.22697 1.49908 1.14542 0.913387 0.707735 0.523603 0.377671 0.275736 0.209545 0.165334 0.131766 0.102934 0.0773977 0.055811 0.0389859 0.0270172 0.0276836
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997071 0.0101687 0.0128198 0.0371698 0.189415 0.8293 2.59533 5.63626 8.43525 8.68386 6.20653 3.3368 2.07219 2.65972 4.48958 6.79351 8.6783 9.33562 8.48852 6.56412 4.37202 2.59144 1.48835 0.97296 0.812524 0.797017 0.797424 0.757362 0.667303 0.542431 0.406681 0.281772 0.181219 0.109193 0.0628411 0.0358778 0.0292745
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996036 0.00996425 0.0100237 0.01071 0.0166571 0.0551928 0.240549 0.89512 2.56188 5.52117 8.90829 10.7564 9.80774 7.04954 4.6865 4.01121 4.79359 6.07168 6.93966 6.90116 5.95916 4.50139 3.02741 1.88715 1.18175 0.826976 0.674681 0.600754 0.534974 0.453301 0.358533 0.263406 0.180031 0.115228 0.070054 0.0415998 0.0366835
 1992 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996034 0.00996301 0.00999601 0.0103203 0.0128493 0.028426 0.103771 0.387731 1.21242 3.02768 5.97097 9.27909 11.3997 11.2123 9.15793 6.823 5.48258 5.27802 5.56009 5.62642 5.14989 4.20566 3.08489 2.07811 1.34318 0.890102 0.641543 0.50419 0.410802 0.328814 0.250469 0.17931 0.120578 0.0768335 0.0473484 0.0452192
 1992 12 1 0 0 100  0.00996019 0.00996218 0.0100456 0.0120871 0.0411784 0.280358 1.39297 4.18756 7.45737 7.83242 4.8432 1.79099 0.530142 0.551224 1.32102 2.8164 4.91941 7.03755 8.30706 8.22557 7.07347 5.64452 4.58884 4.03637 3.73016 3.37204 2.83989 2.1921 1.56068 1.04986 0.694616 0.472873 0.339348 0.253303 0.189853 0.138498 0.0967915 0.0647858 0.0421464 0.0433893
 1993 3 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997187 0.0101915 0.0131336 0.0401553 0.209104 0.919189 2.87891 6.25296 9.35622 9.6199 6.82743 3.51654 1.81334 1.89149 3.05238 4.60221 5.88867 6.36488 5.8562 4.6682 3.36404 2.41014 1.97586 1.96641 2.16939 2.38011 2.46136 2.3561 2.07731 1.68524 1.25824 0.865227 0.548833 0.322202 0.176352 0.0915111 0.0707335
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996038 0.00996461 0.0100293 0.0107756 0.0172428 0.0591478 0.260706 0.972456 2.78456 6.00058 9.67552 11.6572 10.5473 7.36756 4.45439 3.18625 3.3757 4.14953 4.74568 4.77858 4.24632 3.41601 2.6234 2.08918 1.85046 1.80873 1.82327 1.78411 1.64184 1.40301 1.10868 0.809516 0.546607 0.342142 0.199594 0.109803 0.0942893
 1993 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996035 0.00996321 0.00999853 0.0103456 0.0130522 0.0297222 0.110351 0.414193 1.29643 3.2374 6.38054 9.89925 12.1113 11.7838 9.34981 6.48811 4.59567 3.92399 3.92097 3.95651 3.71698 3.21542 2.63002 2.136 1.8111 1.62994 1.5142 1.3896 1.21839 1.00224 0.767355 0.545469 0.360224 0.221801 0.128413 0.121672
 1993 12 1 0 0 100  0.0099602 0.0099627 0.0100675 0.012633 0.0491922 0.34977 1.74799 5.25996 9.36909 9.84006 6.08148 2.23645 0.617263 0.540081 1.26159 2.68458 4.68016 6.67071 7.81465 7.61442 6.32993 4.73489 3.49617 2.80453 2.47564 2.251 1.99146 1.69208 1.40687 1.17835 1.01083 0.880703 0.759828 0.632404 0.498655 0.368952 0.255344 0.165631 0.101515 0.105126
 1994 3 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997433 0.0102401 0.0137996 0.0464917 0.250894 1.10999 3.48091 7.56275 11.3159 11.6293 8.23075 4.1666 1.96706 1.79541 2.79539 4.19876 5.36847 5.79639 5.31962 4.21344 2.98837 2.06839 1.61006 1.53372 1.65666 1.80468 1.86261 1.78222 1.57145 1.27529 0.952773 0.655934 0.416965 0.245793 0.135634 0.0715547 0.0558616
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.0099654 0.0100417 0.0109216 0.0185469 0.067956 0.305605 1.14478 3.28117 7.07198 11.4004 13.7216 12.3702 8.52217 4.89862 3.10871 2.96289 3.52068 3.99672 4.00886 3.5391 2.80855 2.10026 1.60334 1.35524 1.28107 1.2702 1.23507 1.13437 0.969173 0.766361 0.560374 0.379383 0.238631 0.140502 0.0786908 0.0680113
 1994 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996039 0.00996371 0.0100048 0.0104087 0.0135583 0.0329569 0.12678 0.480322 1.50674 3.7643 7.41753 11.4981 14.0348 13.5706 10.5837 7.01321 4.5022 3.40208 3.15385 3.09214 2.86585 2.44259 1.95068 1.52797 1.24034 1.07422 0.973521 0.882414 0.769885 0.632595 0.484828 0.345618 0.229486 0.142726 0.0841971 0.0799721
 1994 12 1 0 0 100  0.00996019 0.00996238 0.010054 0.0122975 0.0442679 0.307118 1.52984 4.60101 8.19443 8.60667 5.32207 1.96985 0.591861 0.637594 1.53591 3.27183 5.69961 8.10743 9.45578 9.12393 7.42207 5.30285 3.60794 2.61069 2.1225 1.84214 1.58545 1.31318 1.0581 0.85422 0.70735 0.600073 0.509491 0.420845 0.33116 0.245459 0.170804 0.111966 0.0699458 0.0723086
 1995 3 1 0 0 100  0.00996016 0.00996017 0.0099606 0.00997268 0.0102075 0.0133532 0.0422446 0.222883 0.982102 3.07743 6.685 10.0033 10.2867 7.30622 3.78138 1.99623 2.14832 3.49287 5.26782 6.7326 7.25609 6.62887 5.18936 3.5718 2.30555 1.59191 1.34592 1.36243 1.45041 1.48732 1.42095 1.2527 1.01692 0.760248 0.524023 0.333853 0.197635 0.109971 0.0589768 0.0464883
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996038 0.00996473 0.0100313 0.0107986 0.0174489 0.06054 0.267804 0.999709 2.86318 6.17061 9.95118 11.9943 10.8682 7.63329 4.70386 3.50218 3.82238 4.73122 5.39889 5.39498 4.71407 3.65752 2.61096 1.83787 1.40208 1.21916 1.15564 1.10343 1.00725 0.859071 0.679161 0.496848 0.336733 0.212229 0.125429 0.0707551 0.0613087
 1995 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996036 0.00996324 0.00999892 0.0103496 0.0130839 0.0299249 0.111382 0.418354 1.30973 3.27103 6.44811 10.0083 12.2573 11.9579 9.55706 6.75514 4.9545 4.38281 4.44463 4.47056 4.13238 3.45916 2.66585 1.96842 1.47624 1.18187 1.01263 0.890423 0.766396 0.626358 0.479127 0.341358 0.226651 0.141002 0.0832315 0.0790609
 1995 12 1 0 0 100  0.00996021 0.00996352 0.0101024 0.0135008 0.0619286 0.460087 2.31223 6.96433 12.4074 13.0307 8.04875 2.94087 0.741647 0.477174 1.04938 2.22751 3.88366 5.53967 6.50139 6.36001 5.33218 4.05531 3.0718 2.52505 2.24879 2.02276 1.73649 1.3999 1.07552 0.814163 0.629105 0.503699 0.411725 0.333279 0.260029 0.192437 0.134342 0.0887796 0.0562965 0.0581152
 1996 3 1 0 0 100  0.00996016 0.00996017 0.00996077 0.00997754 0.0103036 0.0146706 0.0547793 0.305552 1.35953 4.26828 9.27579 13.8786 14.2554 10.0586 4.99304 2.10581 1.5338 2.21176 3.29475 4.20958 4.54454 4.17033 3.30241 2.34076 1.61759 1.2557 1.19297 1.28664 1.40074 1.44545 1.38312 1.2198 0.990339 0.740451 0.510461 0.325308 0.192683 0.107333 0.0576836 0.0455246
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996045 0.00996607 0.010052 0.0110437 0.019637 0.0753186 0.343135 1.28882 3.69624 7.96732 12.8413 15.4436 13.8831 9.45966 5.21046 2.93498 2.44793 2.769 3.11461 3.12052 2.75561 2.18878 1.63966 1.25515 1.06411 1.00799 1.00046 0.973222 0.894167 0.76429 0.604804 0.442815 0.300481 0.189791 0.11262 0.0640112 0.0556126
 1996 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099604 0.009964 0.0100084 0.0104448 0.0138475 0.0348047 0.136165 0.518094 1.62686 4.06514 8.00926 12.4092 15.1271 14.5755 11.2554 7.25327 4.35549 2.97814 2.56931 2.45295 2.25967 1.92634 1.54253 1.21375 0.990827 0.862512 0.784334 0.712286 0.622147 0.511691 0.392658 0.280478 0.186886 0.116963 0.0697913 0.0663861
 1996 12 1 0 0 100  0.0099602 0.00996273 0.010069 0.0126698 0.0497317 0.354442 1.77189 5.33216 9.49782 9.97549 6.16652 2.27453 0.655087 0.642405 1.52826 3.25325 5.6637 8.04646 9.36041 8.98054 7.21158 5.0064 3.21878 2.14474 1.61835 1.3487 1.14422 0.945523 0.763725 0.619244 0.515147 0.438717 0.373591 0.309366 0.244127 0.181685 0.127257 0.0843522 0.0537076 0.0554311
 1997 3 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997455 0.0102444 0.013859 0.0470576 0.254626 1.12703 3.53469 7.67989 11.4919 11.8131 8.3727 4.27689 2.11753 2.08526 3.3157 4.98879 6.37234 6.86131 6.2539 4.86699 3.29784 2.04624 1.30502 1.00086 0.951069 0.987912 1.00586 0.959434 0.845878 0.687227 0.514583 0.355704 0.227801 0.136185 0.0772246 0.0429273 0.0345279
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996538 0.0100413 0.0109167 0.0185032 0.0676611 0.304103 1.13903 3.26466 7.03677 11.3456 13.6628 12.3403 8.56258 5.05402 3.42303 3.46296 4.18866 4.75469 4.73567 4.11324 3.14948 2.18449 1.45384 1.02027 0.817942 0.737608 0.689329 0.624788 0.532164 0.421231 0.30913 0.210737 0.134237 0.0809062 0.0473135 0.0415095
 1997 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996038 0.00996369 0.0100045 0.0104058 0.0135349 0.032807 0.12602 0.477273 1.4971 3.74041 7.37167 11.4315 13.9673 13.5405 10.6367 7.18737 4.81571 3.84295 3.67408 3.6139 3.30266 2.72608 2.04862 1.44637 1.01322 0.749631 0.602088 0.509671 0.431309 0.350696 0.268577 0.192456 0.12925 0.0820922 0.0502912 0.0479952
 1997 12 1 0 0 100  0.00996022 0.00996481 0.010157 0.0148618 0.0819055 0.633117 3.19723 9.63761 17.1729 18.0352 11.1349 4.04814 0.946274 0.409177 0.796744 1.68052 2.92429 4.15981 4.8562 4.69721 3.84217 2.77704 1.92803 1.42841 1.17545 1.01214 0.846426 0.66466 0.491916 0.353049 0.25584 0.192968 0.151437 0.120395 0.0940665 0.0709035 0.0513777 0.0361748 0.0253642 0.0259656
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996095 0.00998254 0.0104024 0.0160252 0.067668 0.390555 1.74762 5.49278 11.9399 17.8644 18.3408 12.9061 6.2933 2.36088 1.21266 1.46016 2.12612 2.70898 2.91818 2.66511 2.08499 1.43213 0.918919 0.626381 0.521063 0.521664 0.552704 0.565958 0.540826 0.477492 0.388784 0.292221 0.203353 0.13181 0.080564 0.0475847 0.0284004 0.0237022
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996051 0.0099673 0.0100712 0.0112699 0.021658 0.088968 0.412712 1.55585 4.46576 9.62738 15.5133 18.6391 16.6971 11.2215 5.83984 2.70674 1.63963 1.57023 1.69991 1.68469 1.46884 1.13629 0.805849 0.55974 0.418552 0.356984 0.334466 0.317965 0.290332 0.248529 0.197949 0.146728 0.10175 0.0667768 0.0423951 0.0270373 0.0243838
 1998 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.00996462 0.0100162 0.010523 0.0144752 0.0388159 0.156537 0.600095 1.88763 4.71837 9.29451 14.3895 17.5056 16.7746 12.7504 7.84111 4.14092 2.19795 1.46333 1.22732 1.07738 0.888918 0.678881 0.494765 0.363957 0.285174 0.240377 0.209781 0.180644 0.148722 0.115487 0.0844771 0.0586796 0.0394219 0.0264334 0.0254957
 1998 12 1 0 0 100  0.00996019 0.00996211 0.0100427 0.0120142 0.0401091 0.271096 1.34559 4.04448 7.20238 7.56521 4.68197 1.75082 0.594645 0.798093 1.97268 4.20502 7.31601 10.3752 12.0208 11.4285 8.98485 5.93325 3.41167 1.85098 1.07937 0.73741 0.560368 0.431565 0.324366 0.241021 0.182781 0.1442 0.117163 0.095299 0.075608 0.0577467 0.0424993 0.0305714 0.0220751 0.0225498
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996059 0.00997251 0.0102043 0.0133087 0.0418212 0.220091 0.969357 3.03723 6.59772 9.87371 10.1585 7.23515 3.80923 2.17258 2.56202 4.25146 6.42214 8.2008 8.81672 8.00519 6.1671 4.06502 2.33981 1.24463 0.700346 0.496226 0.444304 0.431049 0.406348 0.357927 0.291714 0.219867 0.153775 0.100572 0.062464 0.0379392 0.023673 0.0201793
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996039 0.00996494 0.0100345 0.0108365 0.0177871 0.0628247 0.279452 1.04443 2.99213 6.44928 10.4019 12.5418 11.3772 8.02455 5.01669 3.84384 4.27963 5.3189 6.05519 6.00893 5.16948 3.87202 2.55269 1.51946 0.865635 0.524292 0.372585 0.306319 0.264503 0.222506 0.176522 0.130958 0.0911354 0.060202 0.0386411 0.0250607 0.0227144
 1999 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.0099635 0.0100021 0.0103816 0.0133407 0.0315665 0.119721 0.451927 1.41656 3.53893 6.97648 10.8269 13.2543 12.9158 10.2901 7.21428 5.20717 4.52241 4.52578 4.49947 4.08616 3.30737 2.38561 1.55332 0.940474 0.559804 0.353413 0.248431 0.189988 0.148525 0.113144 0.0822854 0.0571312 0.0384638 0.025894 0.0249859
 1999 12 1 0 0 100  0.00996022 0.00996424 0.0101328 0.0142597 0.0730677 0.556569 2.8057 8.45495 15.0646 15.8213 9.76972 3.55894 0.858368 0.447734 0.930863 1.9706 3.43327 4.89245 5.73108 5.58413 4.64109 3.46709 2.54758 2.01802 1.73892 1.51815 1.25482 0.951553 0.659246 0.423265 0.26008 0.16066 0.104829 0.0735507 0.054261 0.0406836 0.0304421 0.0228228 0.0174957 0.0177795
 2000 3 1 0 0 100  0.00996016 0.00996018 0.00996087 0.00998052 0.0103625 0.0154782 0.0624636 0.356231 1.59092 4.99834 10.8642 16.2551 16.6915 11.7575 5.77213 2.26799 1.3644 1.80382 2.65907 3.39256 3.65738 3.34552 2.62789 1.82438 1.20165 0.860358 0.755831 0.781771 0.838547 0.8617 0.823892 0.726926 0.590915 0.442832 0.306545 0.196827 0.118237 0.0676607 0.0382399 0.0310348
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996048 0.00996678 0.0100631 0.011174 0.0208011 0.0831802 0.383209 1.44262 4.13947 8.92352 14.3805 17.285 15.5065 10.4812 5.58756 2.83023 2.02405 2.13399 2.36259 2.35361 2.06164 1.61005 1.16513 0.840409 0.662159 0.591826 0.569636 0.547469 0.501249 0.428531 0.339908 0.250031 0.171085 0.109695 0.0668959 0.039937 0.0352792
 2000 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.00996434 0.0100127 0.0104878 0.0141923 0.0370082 0.147356 0.563142 1.77012 4.42403 8.71551 13.4978 16.4358 15.7888 12.0877 7.5961 4.26862 2.59134 2.01036 1.82797 1.65004 1.38128 1.07476 0.807782 0.621042 0.510232 0.445765 0.396512 0.343582 0.282317 0.217403 0.156522 0.1058 0.0679198 0.0423682 0.0405236
 2000 12 1 0 0 100  0.0099602 0.00996271 0.010068 0.0126457 0.0493787 0.351385 1.75625 5.28492 9.41363 9.88719 6.1127 2.25842 0.665099 0.687554 1.64812 3.50912 6.10672 8.66748 10.0615 9.60749 7.63082 5.16417 3.14311 1.9077 1.29731 1.00528 0.817581 0.653159 0.506903 0.391308 0.309467 0.253078 0.210227 0.172244 0.135907 0.102005 0.0727412 0.0497541 0.0333565 0.0342759
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996201 0.0100014 0.0106005 0.0168914 0.062227 0.284314 1.01018 2.52942 4.34921 5.04196 3.98723 2.8025 3.48263 6.1169 9.36899 11.73 12.2192 10.7565 8.09157 5.27851 3.09182 1.77786 1.18009 1.00126 0.98785 0.987883 0.936211 0.822991 0.667519 0.499311 0.344952 0.220895 0.132128 0.0750411 0.0418494 0.0337204
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996092 0.00997474 0.0101739 0.0123448 0.0301828 0.14001 0.640741 2.29131 6.02964 11.1981 14.1011 11.9866 7.65786 5.11512 4.93558 5.72857 6.27782 6.06278 5.12033 3.80704 2.53765 1.5818 1.00183 0.714742 0.59255 0.531546 0.474268 0.401904 0.317875 0.233675 0.159991 0.102782 0.0629317 0.0378431 0.0335064
 2001 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996072 0.00996944 0.0100832 0.0112681 0.0210912 0.0853701 0.411962 1.65932 5.03267 10.8806 16.3198 17.2797 13.6561 8.78092 5.32787 3.75883 3.28985 3.08907 2.74425 2.20947 1.61026 1.08535 0.707851 0.477272 0.350991 0.2802 0.230532 0.185816 0.142668 0.103388 0.070968 0.0468317 0.03057 0.0293929
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996074 0.00998368 0.0105199 0.0178463 0.075826 0.33651 0.971426 1.68981 1.7473 1.07391 0.442512 0.405504 1.32329 3.91258 8.37516 13.0507 15.448 14.5426 11.3298 7.64515 4.81448 3.1614 2.34121 1.8879 1.5184 1.15394 0.819914 0.555228 0.372585 0.258578 0.189252 0.143663 0.1093 0.0810973 0.0580525 0.0403308 0.0277888 0.0284755
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996423 0.010051 0.0113708 0.02523 0.125107 0.614363 2.21329 5.55846 9.55409 11 8.30741 4.46327 3.09908 4.34813 6.49676 8.12086 8.4627 7.45903 5.62948 3.70497 2.22195 1.34947 0.975249 0.887277 0.903002 0.911645 0.866081 0.76185 0.61814 0.462574 0.319805 0.20506 0.122957 0.0701555 0.0394555 0.0319368
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099613 0.00998216 0.0102827 0.0135585 0.0404748 0.206189 0.961634 3.45105 9.08351 16.8374 21.0417 17.3594 9.84111 4.52286 2.54112 2.2684 2.35278 2.25706 1.91049 1.43068 0.969191 0.624969 0.419825 0.321396 0.280725 0.258422 0.233169 0.19893 0.158543 0.117937 0.0823776 0.0547644 0.035529 0.023419 0.0213257
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996085 0.00997147 0.0101099 0.0115527 0.023513 0.10177 0.499321 2.01718 6.11882 13.2132 19.7519 20.7233 15.9544 9.49784 4.67295 2.17614 1.21762 0.905844 0.752759 0.601258 0.443645 0.307595 0.210522 0.151564 0.118971 0.0996315 0.0845799 0.0699436 0.0553666 0.0419616 0.0308643 0.0225955 0.0170231 0.0166198
 2002 12 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00998131 0.0104636 0.0170519 0.0691912 0.303616 0.874577 1.52062 1.57257 0.968998 0.413903 0.444614 1.51113 4.47347 9.56524 14.8671 17.5012 16.2734 12.3198 7.76924 4.2013 2.06739 1.04104 0.611653 0.421264 0.30672 0.220155 0.155025 0.110458 0.082243 0.0643234 0.051657 0.0414175 0.0326495 0.0253468 0.0196891 0.0156741 0.0158955
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.0099637 0.0100392 0.0111885 0.0232565 0.110225 0.536249 1.92855 4.84167 8.32304 9.59489 7.30945 4.15982 3.43031 5.24666 7.9185 9.89928 10.301 9.0454 6.76002 4.33059 2.40931 1.20756 0.603399 0.361955 0.287331 0.265536 0.246765 0.216765 0.177041 0.134275 0.0950581 0.0635436 0.0409941 0.0264925 0.0180609 0.0159959
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996122 0.00998059 0.0102596 0.0133002 0.0382846 0.192107 0.893353 3.20431 8.43404 15.6396 19.5741 16.2453 9.44559 4.7775 3.24723 3.25773 3.46498 3.32345 2.78852 2.0444 1.31808 0.75995 0.408564 0.223935 0.141162 0.106687 0.0891015 0.0748826 0.0605329 0.0466187 0.0345302 0.0251591 0.0186336 0.0145256 0.0138155
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996082 0.00997101 0.010104 0.011489 0.0229713 0.0981023 0.479786 1.93718 5.87614 12.6927 18.9886 19.965 15.4656 9.38223 4.88688 2.61804 1.7803 1.49014 1.27527 1.00709 0.714381 0.456569 0.268636 0.152503 0.0901758 0.0597221 0.0445772 0.0354983 0.0286418 0.0229668 0.018422 0.0150684 0.0128145 0.0126512
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996874 0.0101643 0.0128358 0.0339781 0.129037 0.360565 0.622603 0.644364 0.405111 0.215249 0.405342 1.50855 4.47932 9.58195 14.9046 17.5741 16.4013 12.5245 8.06622 4.58937 2.5214 1.51488 1.05161 0.783389 0.56919 0.385159 0.24153 0.143584 0.0848112 0.0528871 0.0362579 0.0271433 0.021461 0.0175005 0.014662 0.0127068 0.0128064
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996186 0.00999814 0.0105502 0.0163473 0.0581242 0.262779 0.931682 2.33184 4.01006 4.65607 3.71924 2.74492 3.64391 6.50426 9.97683 12.4892 13.0021 11.4284 8.56265 5.52466 3.13809 1.66794 0.955272 0.695737 0.633133 0.616511 0.580442 0.509905 0.414167 0.310748 0.215866 0.139613 0.0850514 0.0499627 0.0295612 0.0245646
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996091 0.00997455 0.010171 0.0123125 0.0299091 0.138251 0.632213 2.26052 5.94881 11.0503 13.9254 11.8715 7.66532 5.25285 5.18569 6.06054 6.64486 6.40728 5.39061 3.97269 2.5937 1.54215 0.88916 0.553375 0.405537 0.33977 0.295377 0.248681 0.196996 0.145751 0.101009 0.0662883 0.042105 0.0268804 0.0242488
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996071 0.00996932 0.0100815 0.01125 0.020938 0.0843323 0.406437 1.63671 4.96423 10.7344 16.1078 17.0759 13.5407 8.78869 5.44946 3.96345 3.53888 3.34129 2.96188 2.36607 1.69575 1.1049 0.676215 0.41245 0.269807 0.196228 0.153457 0.121433 0.0932416 0.0683845 0.0480662 0.032982 0.0228271 0.0220919
 2004 12 1 0 0 100  0.00996016 0.00996017 0.00996078 0.00998504 0.0105523 0.0183021 0.0796327 0.355383 1.02699 1.78688 1.84762 1.13468 0.462734 0.403143 1.29685 3.83267 8.20591 12.7935 15.16 14.3055 11.2056 7.6525 4.93398 3.35259 2.55864 2.09153 1.67997 1.26006 0.87127 0.562319 0.350094 0.220711 0.147136 0.1046 0.0771203 0.056976 0.0414306 0.0297536 0.0215615 0.0220001
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.0099644 0.0100548 0.0114313 0.025885 0.130045 0.640287 2.30779 5.79637 9.96283 11.4675 8.6445 4.58556 3.04709 4.16556 6.2037 7.75334 8.08134 7.12675 5.38628 3.55835 2.15531 1.33795 0.99738 0.928544 0.954146 0.966049 0.918397 0.807928 0.655434 0.490331 0.338807 0.217026 0.129886 0.0738472 0.0412644 0.0332846
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996132 0.0099826 0.0102892 0.0136302 0.0410825 0.210097 0.980581 3.51952 9.26381 17.1703 21.451 17.675 9.96606 4.48051 2.38844 2.04956 2.10511 2.01761 1.70976 1.28416 0.875709 0.572413 0.393221 0.308576 0.274141 0.254349 0.230155 0.196552 0.156712 0.116615 0.0814918 0.0542166 0.0352164 0.0232545 0.0211868
 2005 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996085 0.00997151 0.0101106 0.0115595 0.0235708 0.102162 0.501406 2.02572 6.14473 13.2687 19.8335 20.8047 16.0075 9.51185 4.65265 2.13228 1.16129 0.847087 0.699887 0.559677 0.41512 0.29076 0.202329 0.148768 0.11902 0.100881 0.0861259 0.0713571 0.056485 0.0427618 0.0313896 0.0229135 0.0172009 0.0167875
 2005 12 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997976 0.0104267 0.0165326 0.0648541 0.282113 0.811267 1.41001 1.45825 0.899567 0.389574 0.440508 1.51377 4.48295 9.58575 14.8995 17.5405 16.3124 12.3539 7.79784 4.22652 2.09137 1.06443 0.633768 0.441065 0.323638 0.234318 0.166997 0.12082 0.0913252 0.072178 0.0581889 0.0465489 0.036419 0.0279229 0.021323 0.0166348 0.0168939
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996338 0.010032 0.0110766 0.022045 0.101089 0.488299 1.75376 4.40159 7.56683 8.72913 6.68098 3.91554 3.47799 5.48759 8.31098 10.3927 10.815 9.49752 7.0994 4.55074 2.5363 1.27794 0.647212 0.396981 0.320914 0.298817 0.278215 0.244357 0.199353 0.150879 0.106425 0.0707009 0.0451394 0.0287008 0.019143 0.0168022
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996119 0.00998005 0.0102518 0.0132134 0.0375482 0.187372 0.870393 3.12133 8.21554 15.2362 19.0777 15.8616 9.29097 4.82283 3.42307 3.51111 3.75217 3.60163 3.02266 2.21691 1.43066 0.826837 0.447107 0.247923 0.15875 0.121415 0.10187 0.0855687 0.0689068 0.0526986 0.0386069 0.0276812 0.0200729 0.0152832 0.0144553
 2006 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996081 0.00997089 0.0101023 0.0114709 0.0228174 0.09706 0.474234 1.91443 5.80712 12.5445 18.7707 19.7467 15.3207 9.33868 4.93155 2.72259 1.91648 1.63322 1.40531 1.11138 0.788967 0.504873 0.297849 0.169963 0.101285 0.0675792 0.0505789 0.0401421 0.0321057 0.0253954 0.0200058 0.0160251 0.0133492 0.0131553
 2006 12 1 0 0 100  0.00996016 0.00996016 0.00996053 0.009975 0.0103133 0.0149352 0.0515123 0.215967 0.616515 1.06976 1.10653 0.685605 0.312239 0.414728 1.46867 4.35411 9.31459 14.4919 17.0959 15.9725 12.2284 7.92402 4.57298 2.58369 1.61259 1.15406 0.872614 0.637535 0.432379 0.271629 0.161879 0.095928 0.0599624 0.0410472 0.030501 0.0237969 0.0190596 0.0156415 0.0132806 0.0134019
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996274 0.0100178 0.0108556 0.019653 0.083052 0.393623 1.40864 3.53266 6.07342 7.01771 5.43026 3.39724 3.47558 5.77055 8.78794 10.9958 11.4487 10.0666 7.54949 4.88371 2.79449 1.51459 0.902522 0.68794 0.642538 0.631252 0.595692 0.523549 0.425246 0.318999 0.221516 0.14317 0.0871117 0.0510602 0.0300989 0.0249653
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996108 0.0099778 0.0102188 0.0128454 0.0344277 0.167306 0.773096 2.76968 7.28945 13.5254 16.9697 14.2212 8.60216 4.95244 4.0727 4.46194 4.83465 4.65587 3.92014 2.89546 1.90034 1.14361 0.676065 0.437571 0.333298 0.285758 0.250877 0.212086 0.168468 0.125067 0.0871454 0.0577122 0.037211 0.0243043 0.0220734
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996077 0.0099702 0.0100931 0.0113738 0.021991 0.0914634 0.444421 1.7923 5.43639 11.7481 17.598 18.5676 14.528 9.07912 5.13257 3.2334 2.59058 2.34627 2.05923 1.64482 1.18381 0.778606 0.48526 0.305067 0.207343 0.155948 0.124586 0.0997922 0.0773049 0.057262 0.0408242 0.0286091 0.0203835 0.019788
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996812 0.0101496 0.0126289 0.0322497 0.120468 0.335335 0.578519 0.598736 0.376881 0.201845 0.384149 1.43041 4.24765 9.09074 14.1557 16.7298 15.6942 12.1293 8.03595 4.87104 3.00765 2.08953 1.61649 1.27196 0.951069 0.66147 0.432753 0.275672 0.179399 0.123754 0.0904772 0.0679936 0.0509068 0.0374637 0.0272833 0.0201192 0.0205058
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996166 0.0099936 0.0104798 0.0155853 0.0523784 0.23262 0.821737 2.05498 3.5339 4.10822 3.30785 2.53243 3.516 6.34065 9.73646 12.1926 12.7021 11.1835 8.41636 5.49685 3.23013 1.87197 1.25885 1.08045 1.07174 1.07358 1.01782 0.894709 0.725537 0.54249 0.374511 0.239507 0.142907 0.0807837 0.0446632 0.035817
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996079 0.00997238 0.0101393 0.0119582 0.0269044 0.11893 0.538521 1.92187 5.05676 9.40128 11.8882 10.2689 6.94773 5.27648 5.65659 6.77707 7.46933 7.22061 6.10141 4.54109 3.03407 1.90116 1.21591 0.8785 0.735596 0.663098 0.592545 0.502064 0.396635 0.290912 0.198378 0.126532 0.0764853 0.0449774 0.0395311
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996064 0.00996811 0.0100655 0.0110798 0.0194895 0.0745231 0.354181 1.42261 4.31421 9.33737 14.0481 14.9976 12.1263 8.28949 5.735 4.77169 4.62213 4.49599 4.03165 3.25532 2.37806 1.60939 1.05728 0.720443 0.535586 0.430614 0.355098 0.285748 0.218256 0.156648 0.105755 0.067858 0.0423232 0.040475
 2008 12 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996973 0.0101879 0.013169 0.0367606 0.142831 0.401179 0.693536 0.717438 0.44746 0.216335 0.331401 1.19676 3.55122 7.61284 11.8992 14.1767 13.5372 10.886 7.86108 5.60598 4.33761 3.67923 3.18685 2.63594 2.02381 1.44572 0.984462 0.665392 0.46533 0.342305 0.259842 0.196463 0.143802 0.100528 0.0671755 0.0435524 0.0448486
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996198 0.0100009 0.0105929 0.0168092 0.0616075 0.281061 0.998305 2.49938 4.29639 4.97373 3.89845 2.61726 3.03327 5.22994 7.99909 10.0238 10.4673 9.27023 7.08345 4.81684 3.13529 2.24057 1.97423 2.0432 2.18677 2.24024 2.13529 1.87808 1.52129 1.13474 0.779954 0.494804 0.290768 0.159552 0.0832591 0.0645743
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996089 0.00997425 0.0101666 0.0122636 0.029494 0.13558 0.619247 2.21352 5.82397 10.8135 13.6064 11.5327 7.28885 4.73981 4.46158 5.14381 5.64694 5.48978 4.70604 3.61753 2.59383 1.86729 1.47673 1.32561 1.27783 1.22694 1.12079 0.955102 0.754175 0.551002 0.372859 0.234489 0.138095 0.0774074 0.0669173
 2009 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996069 0.00996898 0.010077 0.0112027 0.0205352 0.0816034 0.391885 1.57698 4.78215 10.3394 15.5117 16.4352 13.0138 8.41367 5.17274 3.72408 3.31635 3.15562 2.85238 2.36978 1.83371 1.37709 1.06265 0.877768 0.769745 0.685357 0.593093 0.485827 0.372203 0.265758 0.177161 0.111043 0.0664671 0.0632416
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996067 0.00998056 0.0104457 0.0168 0.0670874 0.293186 0.843866 1.46695 1.5169 0.933558 0.390448 0.381159 1.26342 3.7373 8.00189 12.4762 14.7864 13.9584 10.9443 7.49249 4.85937 3.34097 2.59758 2.18122 1.82732 1.47082 1.14406 0.885655 0.702966 0.576313 0.478559 0.390516 0.305538 0.226 0.157292 0.103328 0.0648437 0.0669915
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996325 0.010029 0.0110298 0.0215391 0.0972745 0.468275 1.68076 4.21765 7.24967 8.35905 6.37705 3.66189 3.09101 4.77609 7.21934 9.03479 9.42334 8.32252 6.31409 4.21418 2.62067 1.71903 1.3768 1.34621 1.41076 1.4366 1.36745 1.20276 0.97488 0.728078 0.501561 0.319508 0.189241 0.105467 0.0567577 0.0448285
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996111 0.00997851 0.0102292 0.0129609 0.0354068 0.173601 0.803613 2.87991 7.57928 14.0581 17.6137 14.6815 8.6899 4.67277 3.50356 3.69343 3.98034 3.84836 3.2762 2.4818 1.72487 1.17177 0.855325 0.714749 0.661217 0.624195 0.567211 0.483194 0.382386 0.280672 0.191531 0.122299 0.0740697 0.0437059 0.0384574
 2010 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996078 0.00997037 0.0100955 0.0113988 0.0222035 0.0929019 0.452078 1.82362 5.53116 11.9502 17.8899 18.8449 14.6766 9.04828 4.93375 2.91031 2.20087 1.95356 1.72295 1.40703 1.06089 0.762717 0.552947 0.427186 0.356083 0.308377 0.264023 0.216123 0.166571 0.120471 0.0821776 0.0536169 0.0343644 0.0329712
 2010 12 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997869 0.0104011 0.0161727 0.061848 0.26721 0.767386 1.33334 1.37892 0.850685 0.367699 0.411228 1.40853 4.17108 8.92403 13.8892 16.3978 15.3476 11.7992 7.72299 4.56124 2.6956 1.78918 1.35539 1.07708 0.836884 0.625935 0.460667 0.345476 0.269524 0.216629 0.174151 0.136106 0.101711 0.072402 0.0494983 0.0331942 0.0341001
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996325 0.010029 0.0110304 0.0215448 0.0973176 0.468502 1.68159 4.21983 7.25404 8.36806 6.40386 3.75018 3.32459 5.2416 7.93893 9.93115 10.3439 9.10404 6.84517 4.45935 2.60207 1.48212 0.967873 0.809011 0.79242 0.790644 0.748958 0.658539 0.5345 0.400317 0.277184 0.178223 0.107413 0.0618754 0.0353983 0.0289138
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996115 0.0099793 0.0102408 0.0130902 0.0365036 0.180654 0.837817 3.00357 7.90525 14.662 18.3658 15.293 9.01464 4.78107 3.51041 3.66192 3.9312 3.78473 3.19403 2.37255 1.57788 0.978325 0.613208 0.431354 0.353514 0.315369 0.281101 0.238646 0.189573 0.140448 0.0974686 0.0641002 0.0408566 0.0262233 0.0236939
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.0099608 0.00997067 0.0100994 0.0114407 0.0225602 0.095318 0.464952 1.87639 5.69155 12.2957 18.4025 19.371 15.0556 9.22531 4.94498 2.81754 2.05403 1.78523 1.55269 1.2438 0.904714 0.608266 0.394872 0.264391 0.193069 0.15357 0.126529 0.102675 0.0798625 0.0591568 0.0420818 0.029373 0.0208111 0.0201914
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997353 0.0102784 0.0144429 0.0474006 0.195583 0.556496 0.964905 0.998139 0.619726 0.288806 0.408889 1.46327 4.33952 9.28363 14.4445 17.0418 15.9259 12.1999 7.91712 4.58504 2.60966 1.64769 1.19502 0.917835 0.686575 0.485154 0.327505 0.219107 0.151712 0.111107 0.0848304 0.0653585 0.0495523 0.0367035 0.0268429 0.0198696 0.0202507
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996259 0.0100144 0.0108031 0.0190843 0.0787634 0.371113 1.32658 3.32606 5.71836 6.61094 5.13361 3.27667 3.48214 5.85207 8.92336 11.1666 11.6275 10.2258 7.67276 4.97039 2.85533 1.56364 0.950756 0.740734 0.700147 0.690589 0.652311 0.57333 0.465522 0.348975 0.242036 0.156091 0.0945951 0.0550468 0.0320524 0.0264208
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996105 0.00997734 0.010212 0.012769 0.0337799 0.16314 0.752897 2.69667 7.09719 13.1703 16.532 13.8806 8.45904 4.9791 4.2072 4.65886 5.05885 4.87424 4.10609 3.03612 1.99782 1.20951 0.72385 0.477281 0.36992 0.320269 0.282177 0.238664 0.189384 0.140271 0.0973427 0.0640213 0.0408115 0.0261995 0.0236738
 2012 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996076 0.00997014 0.0100924 0.0113657 0.0219218 0.0909949 0.441925 1.78207 5.40534 11.6813 17.4996 18.4681 14.4599 9.05436 5.14481 3.27018 2.64027 2.39943 2.10873 1.68633 1.21619 0.803218 0.504559 0.321265 0.221707 0.168804 0.13572 0.108889 0.084233 0.062155 0.0440227 0.0305428 0.0214645 0.0208073
 2012 12 1 0 0 100  0.00996016 0.00996017 0.00996069 0.0099816 0.0104704 0.0171485 0.0699977 0.307614 0.886349 1.54118 1.59372 0.98096 0.41214 0.412233 1.37644 4.07286 8.71598 13.5731 16.0439 15.0567 11.6472 7.73292 4.70854 2.92951 2.05234 1.59689 1.26064 0.945127 0.659798 0.434355 0.279408 0.184161 0.128639 0.0948703 0.071567 0.0535713 0.0392958 0.0284482 0.0208048 0.0212186
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996336 0.0100316 0.0110705 0.0219787 0.100589 0.485674 1.74419 4.37742 7.52473 8.67731 6.62501 3.8233 3.26898 5.0784 7.67946 9.6063 10.0077 8.81295 6.63583 4.33993 2.55955 1.49592 1.01955 0.884986 0.882288 0.885171 0.839615 0.73834 0.599079 0.448382 0.310088 0.198942 0.119413 0.0682678 0.0385306 0.0312476
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996112 0.00997875 0.0102326 0.0129995 0.0357343 0.175707 0.81383 2.91687 7.67688 14.2399 17.8447 14.8843 8.83455 4.79388 3.6413 3.85866 4.15684 4.00643 3.38625 2.52375 1.69142 1.06664 0.689764 0.505074 0.427196 0.387121 0.346918 0.29473 0.233754 0.172571 0.119015 0.0774315 0.0484646 0.030228 0.0270757
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996078 0.00997041 0.0100959 0.0114037 0.0222454 0.0931862 0.453596 1.82987 5.5503 11.9922 17.9551 18.9199 14.7492 9.11864 5.00978 2.99677 2.29348 2.04008 1.78831 1.43893 1.05339 0.716889 0.475527 0.328402 0.247548 0.201244 0.167397 0.13593 0.105151 0.0770077 0.0537485 0.036426 0.0247538 0.023909
 2013 12 1 0 0 100  0.00996016 0.00996016 0.00996043 0.00997102 0.0102188 0.0136031 0.0403867 0.160809 0.454113 0.786033 0.813239 0.507288 0.248438 0.396854 1.44569 4.28987 9.17894 14.2864 16.8675 15.7886 12.1405 7.94922 4.69732 2.77604 1.83764 1.38107 1.08058 0.817054 0.583846 0.400624 0.274257 0.194894 0.14579 0.112526 0.086691 0.0650862 0.0472805 0.0335415 0.0238063 0.024341
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996219 0.0100054 0.010663 0.0175681 0.0673305 0.311102 1.10783 2.77528 4.77179 5.52638 4.342 2.95241 3.49204 6.05426 9.26097 11.5929 12.0743 10.6248 7.98411 5.19349 3.0181 1.70207 1.09259 0.898891 0.873772 0.869716 0.8233 0.723684 0.587169 0.43951 0.304014 0.195117 0.117198 0.0670877 0.0379523 0.0308168
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996099 0.00997611 0.010194 0.0125689 0.0320831 0.15223 0.699993 2.50546 6.59362 12.24 15.3852 12.9866 8.0796 5.04043 4.54644 5.15786 5.62773 5.42921 4.5802 3.39738 2.25212 1.38663 0.857954 0.593287 0.479476 0.424557 0.377095 0.319353 0.252903 0.186446 0.128314 0.0831832 0.0517468 0.0319556 0.0285347
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996076 0.00997 0.0100906 0.0113467 0.0217606 0.0899034 0.43611 1.75825 5.33298 11.5257 17.2698 18.2353 14.2993 8.99311 5.16799 3.34891 2.74816 2.51568 2.21794 1.7794 1.29086 0.862538 0.553731 0.364701 0.261564 0.205118 0.167416 0.134866 0.104038 0.0761481 0.0531708 0.0360737 0.0245564 0.0237227
 2014 12 1 0 0 100  0.00996016 0.00996017 0.00996078 0.00998518 0.0105556 0.018349 0.0800247 0.357326 1.03271 1.79689 1.85802 1.14149 0.468466 0.422141 1.37202 4.05585 8.67868 13.5127 15.9671 14.9731 11.5622 7.64549 4.61555 2.83108 1.95404 1.50768 1.18875 0.894813 0.630511 0.421998 0.278482 0.189542 0.136488 0.102776 0.0782866 0.0586719 0.0428284 0.0307005 0.0221318 0.022599
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996414 0.0100489 0.011339 0.0248858 0.122511 0.600738 2.16363 5.43344 9.33944 10.7554 8.13586 4.4196 3.18172 4.55448 6.82148 8.52663 8.8815 7.81908 5.88332 3.84028 2.25271 1.29956 0.866926 0.738538 0.729875 0.730272 0.692302 0.608914 0.494382 0.370464 0.256748 0.165356 0.0999607 0.0579052 0.0334529 0.0274643
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996127 0.00998163 0.0102748 0.0134705 0.0397281 0.201388 0.938354 3.36692 8.86204 16.4288 20.5402 16.9761 9.69808 4.59444 2.75856 2.57571 2.69914 2.59022 2.18673 1.62712 1.08635 0.67912 0.431996 0.309636 0.257545 0.231558 0.207203 0.176456 0.14076 0.104992 0.0736918 0.0493901 0.0324619 0.0218045 0.0199624
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996083 0.00997126 0.0101072 0.0115236 0.0232654 0.100093 0.49039 1.9806 6.00782 12.9749 19.4018 20.3734 15.724 9.43275 4.75228 2.35409 1.44769 1.14667 0.970518 0.774152 0.564723 0.382533 0.251626 0.171673 0.127891 0.103363 0.0861751 0.0707172 0.0558076 0.042237 0.0310365 0.0226982 0.0170802 0.0166736
 2015 12 1 0 0 100  0.00996016 0.00996016 0.00996048 0.00997296 0.0102649 0.0142536 0.0458193 0.187743 0.533414 0.924584 0.956507 0.594815 0.2826 0.421441 1.52112 4.51207 9.64968 15.003 17.6726 16.4567 12.5015 7.95076 4.39036 2.266 1.24034 0.795663 0.574932 0.422282 0.298677 0.203781 0.138775 0.0982626 0.0736364 0.0574438 0.0452397 0.0352235 0.0270394 0.0207458 0.0162917 0.0165356
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996268 0.0100164 0.0108345 0.019425 0.0813327 0.384599 1.37575 3.44987 5.93138 6.85649 5.32034 3.38183 3.56654 5.97953 9.11478 11.4038 11.8691 10.4264 7.80015 5.01148 2.81208 1.44488 0.76745 0.506216 0.432088 0.411062 0.384786 0.337953 0.27506 0.207221 0.144995 0.0949871 0.0592053 0.036194 0.0228146 0.0195378
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996109 0.00997801 0.0102218 0.0128785 0.0347081 0.169109 0.781841 2.8013 7.37283 13.68 17.1628 14.3801 8.69133 4.99156 4.09193 4.47638 4.84671 4.6624 3.91646 2.87713 1.8641 1.08805 0.60215 0.349007 0.236318 0.188141 0.160356 0.134692 0.107442 0.0806852 0.0573737 0.0392917 0.0266987 0.0187709 0.0174005
 2016 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996078 0.00997047 0.0100967 0.011412 0.0223163 0.0936667 0.456159 1.84039 5.58241 12.062 18.0609 19.0351 14.8472 9.19385 5.07234 3.05695 2.35301 2.09246 1.8234 1.44775 1.03112 0.663839 0.396587 0.231719 0.142968 0.0986478 0.0750845 0.0593867 0.0465444 0.0355399 0.0266256 0.0200251 0.0155849 0.0152633
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996083 0.00998708 0.0106008 0.0189858 0.0853427 0.383691 1.11034 1.93251 1.99823 1.22688 0.499999 0.436155 1.40515 4.15243 8.88327 13.8243 16.3174 15.2645 11.7208 7.64843 4.48448 2.61073 1.69318 1.24757 0.957279 0.704561 0.481022 0.305294 0.185111 0.112544 0.0723982 0.0505551 0.0376619 0.0289577 0.0225582 0.0178533 0.0145796 0.0147511
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.0099645 0.0100569 0.0114639 0.0262373 0.132702 0.654232 2.35863 5.92442 10.1833 11.7225 8.84308 4.71434 3.18815 4.40471 6.56761 8.20533 8.54346 7.51454 5.64055 3.65747 2.10644 1.16072 0.71381 0.562499 0.534751 0.528441 0.499517 0.439371 0.357205 0.26837 0.186857 0.121347 0.0744722 0.044327 0.0267997 0.0225071
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996131 0.00998228 0.0102845 0.013578 0.0406396 0.207249 0.966777 3.46965 9.13261 16.9288 21.1571 17.4586 9.90699 4.57092 2.59072 2.32617 2.41382 2.31087 1.94631 1.44095 0.950832 0.578932 0.350047 0.234035 0.183594 0.160149 0.141889 0.120849 0.0969661 0.0731525 0.0523355 0.0361766 0.0249212 0.0178353 0.0166105
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996084 0.00997141 0.0101092 0.0115448 0.0234462 0.101318 0.496913 2.00733 6.08897 13.1493 19.659 20.6331 15.901 9.49578 4.71771 2.25459 1.31404 1.00405 0.838193 0.663871 0.479699 0.319152 0.203206 0.132077 0.0934245 0.0728219 0.059844 0.0492419 0.0394634 0.0306964 0.0234933 0.0181378 0.0145309 0.0142698
 2017 12 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997434 0.0102978 0.0147161 0.0496821 0.206894 0.589799 1.02309 1.05833 0.656706 0.304621 0.426957 1.5263 4.52603 9.67898 15.0469 17.7201 16.492 12.5124 7.93279 4.34668 2.20457 1.1709 0.727291 0.514134 0.372063 0.258856 0.172309 0.113267 0.077001 0.0558151 0.0428675 0.0338792 0.0269073 0.0213643 0.0171485 0.0141769 0.0143379
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.0099625 0.0100124 0.0107722 0.0187504 0.0762453 0.357896 1.27841 3.20481 5.51031 6.3747 4.97205 3.25199 3.60972 6.14689 9.38466 11.7425 12.221 10.734 8.02704 5.15158 2.88152 1.46724 0.76278 0.487527 0.406823 0.383665 0.358323 0.314621 0.256172 0.193162 0.13537 0.088927 0.0556954 0.0343242 0.0218984 0.0188552
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.009961 0.00997638 0.010198 0.0126132 0.0324588 0.154646 0.711711 2.54785 6.70548 12.448 15.6478 13.2116 8.22769 5.14616 4.6537 5.28211 5.75872 5.54434 4.65613 3.41762 2.20985 1.28374 0.702913 0.399528 0.26418 0.206774 0.174824 0.146331 0.116455 0.0872076 0.0617435 0.0419946 0.0282411 0.0195827 0.0180861
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996075 0.00996983 0.0100883 0.0113228 0.0215571 0.0885254 0.428773 1.72822 5.242 11.3312 16.9867 17.9601 14.1364 8.98628 5.30357 3.58688 3.04076 2.81377 2.47734 1.96964 1.40061 0.898066 0.532093 0.306205 0.184711 0.124411 0.0929341 0.0725256 0.0561467 0.0422229 0.0309729 0.0226494 0.0170513 0.0166458
 2018 12 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00998018 0.0104366 0.0166727 0.0660238 0.287912 0.828341 1.43983 1.48895 0.917166 0.388682 0.402321 1.35398 4.00772 8.57875 13.3665 15.8179 14.8822 11.5791 7.78953 4.87372 3.16579 2.31468 1.8435 1.4611 1.08491 0.739816 0.466129 0.27864 0.165562 0.103305 0.0698139 0.0504089 0.0375526 0.0282131 0.0213847 0.0166437 0.0168906
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996328 0.0100298 0.0110429 0.0216804 0.0983394 0.473865 1.70114 4.26902 7.33834 8.46317 6.46578 3.74689 3.23711 5.05069 7.64155 9.56019 9.96212 8.77813 6.62005 4.34822 2.59419 1.55737 1.10658 0.993783 1.00586 1.01382 0.962696 0.846622 0.686696 0.513592 0.354729 0.227052 0.135693 0.0769406 0.0427802 0.0344139
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996111 0.00997846 0.0102284 0.0129526 0.0353367 0.173151 0.801434 2.87206 7.55883 14.0215 17.5743 14.6693 8.7326 4.78396 3.68365 3.92778 4.23781 4.088 3.4605 2.58798 1.74814 1.1211 0.746703 0.566471 0.491758 0.451193 0.406058 0.345223 0.273552 0.201512 0.138429 0.0894428 0.0553193 0.0338361 0.0301227
 2019 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996077 0.00997029 0.0100943 0.0113867 0.0221008 0.092207 0.448379 1.80849 5.48537 11.8525 17.7487 18.7104 14.6037 9.06118 5.02678 3.06246 2.3847 2.13898 1.88196 1.51984 1.11983 0.771506 0.522619 0.371402 0.287831 0.238326 0.199907 0.162621 0.125513 0.0913973 0.0631565 0.0421142 0.0279336 0.0269073
 2019 12 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997673 0.0103547 0.0155178 0.0563777 0.240089 0.687536 1.19384 1.23473 0.763109 0.33698 0.405879 1.41119 4.1812 8.94662 13.927 16.4488 15.4085 11.8695 7.80475 4.65538 2.79816 1.89042 1.44261 1.13922 0.868177 0.627032 0.437362 0.306217 0.22301 0.170157 0.132813 0.102636 0.0768021 0.055288 0.0386205 0.0267928 0.0274449
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996303 0.0100241 0.0109536 0.0207143 0.091055 0.43563 1.56176 3.91814 6.7356 7.7744 5.97232 3.58017 3.35045 5.39312 8.1869 10.2431 10.6693 9.39108 7.06226 4.60307 2.68965 1.53728 1.00986 0.848724 0.833516 0.832341 0.788596 0.693361 0.562668 0.42128 0.291535 0.18726 0.112647 0.0646634 0.0367644 0.0299317
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099611 0.00997821 0.0102248 0.0129125 0.0349968 0.170965 0.790836 2.83378 7.45812 13.8362 17.3491 14.5046 8.6906 4.85959 3.84844 4.15238 4.4882 4.32555 3.65153 2.71357 1.80655 1.12278 0.707029 0.500489 0.412292 0.368732 0.328853 0.279023 0.221309 0.163509 0.112934 0.0736687 0.0463172 0.0290976 0.0261211
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996077 0.00997028 0.0100942 0.0113853 0.0220886 0.092124 0.447938 1.8067 5.48001 11.8414 17.7338 18.6995 14.6061 9.08237 5.06753 3.11926 2.45025 2.20331 1.93482 1.55359 1.13119 0.761585 0.495662 0.33315 0.244232 0.194684 0.160334 0.129713 0.10029 0.0735444 0.0514781 0.0350521 0.0239856 0.0231846
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997209 0.0102441 0.0139606 0.0433721 0.17561 0.497691 0.862166 0.891919 0.554979 0.264509 0.396119 1.42946 4.24051 9.07409 14.1261 16.6854 15.6333 12.048 7.93009 4.74002 2.85838 1.9363 1.47674 1.16031 0.874896 0.619995 0.419249 0.280968 0.19481 0.142638 0.108577 0.083098 0.0622883 0.0453233 0.0322888 0.0230671 0.0235716
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996232 0.0100084 0.010709 0.018066 0.0710846 0.330807 1.17966 2.95612 5.08249 5.88173 4.59817 3.04513 3.45189 5.91422 9.03625 11.3111 11.7819 10.3701 7.7978 5.08137 2.96749 1.69395 1.11053 0.931719 0.914328 0.912824 0.864747 0.760188 0.616713 0.4615 0.319068 0.204596 0.122688 0.0700123 0.0393854 0.0318845
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996098 0.00997593 0.0101913 0.0125386 0.0318257 0.150575 0.691966 2.47645 6.51717 12.0986 15.2101 12.8477 8.01438 5.03549 4.57614 5.20555 5.68338 5.48501 4.63055 3.44023 2.28903 1.4211 0.89326 0.630947 0.518898 0.463615 0.413129 0.350112 0.277146 0.204075 0.140139 0.0904998 0.0559223 0.0341535 0.0303907
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996074 0.00996979 0.0100878 0.0113168 0.0215057 0.0881767 0.426912 1.72056 5.21858 11.2799 16.9077 17.8705 14.0526 8.90927 5.22433 3.49911 2.94779 2.7276 2.4132 1.94009 1.41185 0.949089 0.616018 0.41243 0.301071 0.239135 0.196359 0.158346 0.121873 0.0887325 0.0613944 0.0410451 0.0273354 0.026343
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997235 0.0102502 0.0140468 0.0440919 0.179179 0.508197 0.880518 0.910854 0.566194 0.266515 0.386089 1.38565 4.11001 8.79727 13.7038 16.2087 15.2328 11.8215 7.90701 4.89045 3.12214 2.24857 1.78295 1.42351 1.07821 0.764032 0.515487 0.344128 0.237404 0.172885 0.13089 0.0995767 0.0740545 0.0532678 0.0373033 0.0260102 0.0266278
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996234 0.0100089 0.0107169 0.0181514 0.0717287 0.334188 1.19198 2.98711 5.13553 5.94111 4.63441 3.03284 3.36934 5.73919 8.76424 10.9719 11.4331 10.0728 7.59346 4.98246 2.96464 1.76911 1.24586 1.11113 1.12132 1.12919 1.07195 0.942513 0.76425 0.571307 0.394239 0.25193 0.150102 0.0846163 0.0465412 0.0372163
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996099 0.00997611 0.010194 0.0125689 0.0320829 0.152228 0.699983 2.5054 6.5933 12.2384 15.379 12.9677 8.03523 4.95791 4.42035 4.99558 5.4501 5.26468 4.45515 3.32811 2.24245 1.43069 0.944667 0.709548 0.61162 0.559226 0.50247 0.426675 0.337556 0.248017 0.169617 0.108739 0.066331 0.0396324 0.0350175
 2022 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996075 0.00996994 0.0100897 0.0113372 0.0216795 0.0893535 0.433179 1.74622 5.29639 11.4466 17.1516 18.1112 14.2037 8.93625 5.14044 3.33745 2.74482 2.51842 2.22812 1.79945 1.32277 0.906939 0.609383 0.428388 0.328555 0.270096 0.22562 0.183046 0.140905 0.102229 0.0702281 0.0463878 0.0303224 0.0291597
 2022 12 1 0 0 100  0.00996016 0.00996017 0.00996071 0.00998225 0.0104859 0.0173672 0.0718241 0.316669 0.913009 1.58775 1.64186 1.0102 0.42241 0.414088 1.37582 4.07019 8.70961 13.5612 16.025 15.029 11.6081 7.68026 4.64295 2.85583 1.97953 1.53562 1.21993 0.929652 0.669072 0.463652 0.321668 0.231921 0.175472 0.136202 0.104918 0.0783551 0.0563142 0.0392626 0.0271684 0.0278343
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996387 0.0100429 0.0112455 0.0238737 0.114879 0.560678 2.0176 5.06578 8.70764 10.0319 7.60984 4.21194 3.21195 4.73658 7.11972 8.90194 9.273 8.1646 6.14497 4.01408 2.35955 1.36808 0.920325 0.78987 0.783335 0.784616 0.743987 0.654324 0.531116 0.397802 0.275463 0.17714 0.106786 0.061541 0.0352344 0.0287917
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996126 0.0099814 0.0102716 0.0134341 0.0394197 0.199405 0.92874 3.33217 8.77053 16.2598 20.332 16.8141 9.63029 4.60775 2.82352 2.67066 2.80719 2.6954 2.27618 1.69459 1.13282 0.710154 0.454091 0.327667 0.273986 0.246976 0.221162 0.188303 0.150081 0.111767 0.078236 0.0522016 0.0340664 0.0226491 0.0206756
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996084 0.00997141 0.0101092 0.0115448 0.023446 0.101317 0.496905 2.00729 6.08882 13.1489 19.6578 20.6303 15.8955 9.48638 4.70369 2.23638 1.29351 0.984203 0.822277 0.654382 0.477755 0.324437 0.214341 0.147119 0.110292 0.0896024 0.0750243 0.0618547 0.0491275 0.037536 0.0279673 0.0208433 0.0160434 0.015696
 2023 12 1 0 0 100  0.00996016 0.00996018 0.00996181 0.0100265 0.0115391 0.0322033 0.195737 0.931003 2.72179 4.74781 4.90813 2.99412 1.11902 0.539438 1.33295 3.89577 8.32674 12.9419 15.2361 14.17 10.7329 6.7768 3.67577 1.82145 0.928678 0.552684 0.38241 0.276989 0.196034 0.134816 0.0930263 0.0669906 0.0511459 0.0407038 0.0328151 0.0263308 0.0210288 0.0169504 0.0140637 0.0142218
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996032 0.00996333 0.010007 0.0104871 0.0144724 0.0393746 0.155869 0.56029 1.58614 3.43054 5.61908 6.95217 6.57961 5.16835 4.43462 5.45531 7.7677 9.93098 10.6677 9.637 7.42797 4.98304 3.00855 1.74697 1.0888 0.797134 0.667149 0.579227 0.4864 0.383402 0.281153 0.191826 0.122483 0.0741775 0.0437637 0.0385067
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.00996567 0.0100415 0.0108752 0.0177958 0.0610377 0.263319 0.96549 2.74613 5.94463 9.72484 11.9602 11.0531 7.9054 5.14197 4.45886 5.48979 6.81772 7.28616 6.56434 5.03344 3.33508 1.95403 1.06024 0.584345 0.369681 0.279562 0.232393 0.193029 0.152738 0.113505 0.0793743 0.0529042 0.034468 0.0228608 0.0208546
 2007 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996088 0.00997128 0.0100948 0.0112383 0.0194809 0.0655711 0.264448 0.921038 2.55547 5.53918 9.2962 11.9944 11.8839 9.30149 6.53902 5.40696 5.75553 6.35971 6.29741 5.41009 4.0571 2.70917 1.67313 1.02368 0.679383 0.51275 0.421803 0.350683 0.280167 0.210514 0.148027 0.0978528 0.06165 0.0380358 0.0350567
 2009 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996068 0.00996817 0.0100572 0.0108811 0.0168206 0.0500329 0.193348 0.666545 1.84474 3.99705 6.71406 8.69268 8.71223 7.08295 5.51807 5.3016 6.1735 7.03559 7.09065 6.25942 4.96053 3.70314 2.79777 2.2883 2.0454 1.90009 1.73248 1.49722 1.20716 0.902817 0.625515 0.401979 0.240533 0.135201 0.121912
 2010 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996091 0.00997171 0.0100999 0.0112873 0.0198459 0.0677025 0.274198 0.955916 2.65274 5.7495 9.64495 12.427 12.2558 9.44306 6.33517 4.82822 4.86175 5.29841 5.26928 4.59932 3.57149 2.565 1.81949 1.37884 1.15771 1.03795 0.93204 0.801368 0.645728 0.483801 0.336573 0.217953 0.132293 0.0764077 0.0693574
 2013 8 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996093 0.00997199 0.0101033 0.0113197 0.0200877 0.0691147 0.280661 0.979058 2.71742 5.89007 9.88147 12.734 12.5653 9.69939 6.5435 5.0371 5.1048 5.56241 5.50606 4.75539 3.6109 2.47729 1.61627 1.08629 0.809888 0.671458 0.581074 0.492895 0.395927 0.29715 0.207819 0.135943 0.0840551 0.0502059 0.0459356
 2014 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996082 0.00997034 0.0100833 0.0111295 0.0186707 0.0608387 0.242794 0.843538 2.33908 5.06991 8.51163 10.9958 10.9396 8.68163 6.34607 5.57841 6.16984 6.89792 6.85446 5.907 4.45636 3.01459 1.9125 1.22746 0.867005 0.689781 0.584229 0.491275 0.393436 0.295011 0.206286 0.134956 0.083473 0.0498895 0.0456527
 2015 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996111 0.00997476 0.0101369 0.0116382 0.0224594 0.0829673 0.344044 1.2059 3.35075 7.26327 12.1762 15.6501 15.3077 11.4578 6.98987 4.33096 3.60401 3.65347 3.55893 3.0618 2.31765 1.58059 1.01911 0.671842 0.489938 0.399658 0.34325 0.29072 0.234048 0.176628 0.124771 0.0830608 0.0529529 0.0333122 0.0308344
 2016 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996091 0.0099718 0.010101 0.0112979 0.0199246 0.0681626 0.276306 0.963481 2.67399 5.79627 9.72637 12.5433 12.4071 9.6567 6.67802 5.37059 5.60977 6.15892 6.08152 5.20531 3.87354 2.54268 1.51289 0.860828 0.512083 0.34642 0.265943 0.214738 0.17036 0.128532 0.0914886 0.0618426 0.0404695 0.0265311 0.0247727
 2017 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996115 0.00997549 0.0101456 0.0117212 0.0230777 0.0865784 0.360567 1.26504 3.51587 7.62132 12.7747 16.4118 16.0271 11.9279 7.13107 4.18974 3.27321 3.22582 3.11777 2.67047 2.00665 1.3474 0.841724 0.525615 0.358441 0.277116 0.231406 0.194097 0.156255 0.118607 0.0847692 0.0575855 0.0379691 0.0251735 0.0235592
 2018 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996082 0.00997032 0.0100831 0.0111273 0.0186541 0.0607422 0.242354 0.841971 2.33476 5.06086 8.49795 10.9841 10.9471 8.73806 6.4881 5.83368 6.53331 7.32 7.25602 6.21181 4.61802 3.02414 1.78978 1.00724 0.588275 0.389698 0.294665 0.236099 0.186615 0.140432 0.0996469 0.0670299 0.0435192 0.0281874 0.0262532
 2019 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996089 0.00997146 0.0100969 0.0112582 0.019629 0.0664356 0.268403 0.935183 2.59491 5.62437 9.43711 12.1678 12.0283 9.3422 6.42101 5.11127 5.30707 5.82973 5.78594 5.00991 3.82297 2.64988 1.76338 1.22204 0.941786 0.799281 0.699645 0.59594 0.479058 0.359192 0.250601 0.16319 0.100081 0.0589109 0.053717
 2020 8 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099609 0.00997163 0.0100989 0.0112779 0.0197759 0.0672938 0.27233 0.949241 2.63419 5.70968 9.58036 12.3526 12.211 9.48417 6.51848 5.18797 5.38393 5.90813 5.85197 5.04595 3.81629 2.59593 1.66535 1.08904 0.786807 0.637174 0.544817 0.459982 0.368994 0.27696 0.193878 0.12706 0.0788301 0.0473677 0.0433985
 2023 7 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996113 0.00997516 0.0101417 0.0116837 0.0227984 0.0849471 0.353103 1.23832 3.44127 7.45951 12.504 16.0666 15.6986 11.7064 7.04803 4.22032 3.3758 3.36475 3.26557 2.80836 2.12688 1.4523 0.93869 0.621275 0.455124 0.372543 0.320573 0.271792 0.21899 0.16544 0.117066 0.0781558 0.0500682 0.0317454 0.0294338
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996047 0.0099681 0.0100999 0.0116759 0.024641 0.0975065 0.373418 1.0571 2.0883 2.82074 2.66358 2.40176 3.77036 7.13109 11.058 13.8133 14.3215 12.5461 9.37575 6.03127 3.40523 1.78265 0.988722 0.692015 0.614611 0.593352 0.557384 0.48944 0.397577 0.298397 0.20741 0.134288 0.0819675 0.0483198 0.0287562 0.0239648
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996057 0.00997043 0.010141 0.0121799 0.028953 0.123219 0.480146 1.36438 2.6962 3.628 3.33942 2.67002 3.59634 6.56137 10.1407 12.6681 13.1434 11.5344 8.65994 5.64268 3.30236 1.89718 1.25787 1.06631 1.05163 1.05153 0.996464 0.875871 0.710285 0.531137 0.366739 0.234613 0.140073 0.0792736 0.0439233 0.0352657
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996118 0.00998598 0.0104149 0.0155422 0.0577216 0.294766 1.19223 3.41469 6.75408 9.02927 7.93554 4.82486 3.5096 4.99398 7.50636 9.36017 9.71476 8.53569 6.42864 4.22439 2.52896 1.53151 1.10263 1.00045 1.01707 1.02647 0.975022 0.857508 0.695512 0.520154 0.359221 0.22988 0.137331 0.0778133 0.0432078 0.0347325
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996044 0.00996928 0.0101561 0.012702 0.0349609 0.15858 0.585949 1.46366 2.39148 2.5299 1.77446 1.22712 2.28517 5.68495 10.5356 14.5569 15.8934 14.2306 10.645 6.72181 3.62832 1.73312 0.816453 0.476917 0.394007 0.38861 0.383733 0.355728 0.304907 0.241185 0.176452 0.120055 0.0768183 0.0472463 0.0290563 0.0189418 0.016206
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996286 0.0100147 0.010767 0.0187012 0.0793337 0.412778 1.71527 5.22757 11.3174 16.6835 15.8177 9.56461 4.76707 3.70071 4.34114 4.97624 4.96681 4.28672 3.22818 2.16667 1.36379 0.892244 0.683619 0.620711 0.604419 0.577183 0.518723 0.432756 0.334104 0.23896 0.158997 0.0993076 0.0592995 0.0350574 0.0299081
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996229 0.0100031 0.0105955 0.0168441 0.0645944 0.3272 1.35303 4.11985 8.92148 13.1808 12.639 8.10993 5.06925 5.18933 6.59413 7.6282 7.59985 6.51629 4.82816 3.11081 1.76919 0.925061 0.490518 0.30648 0.239286 0.210118 0.184736 0.154181 0.120341 0.0879117 0.0606882 0.0403711 0.0267536 0.0185024 0.0167498
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996193 0.00999597 0.0104896 0.0156959 0.0554825 0.274293 1.12908 3.4349 7.43913 11.008 10.6407 7.10425 5.01356 5.69074 7.40471 8.59377 8.5715 7.36419 5.48324 3.57786 2.10336 1.19349 0.743224 0.566049 0.504908 0.467655 0.416771 0.347232 0.268388 0.19251 0.128764 0.0811823 0.0492903 0.0299661 0.0258614
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996121 0.00998145 0.010275 0.0133714 0.037034 0.167176 0.675663 2.04813 4.4381 6.61033 6.60108 5.08857 4.94748 6.78652 9.15788 10.6784 10.665 9.18298 6.87383 4.54591 2.76387 1.68921 1.18327 1.00427 0.948162 0.895865 0.802189 0.667813 0.514221 0.366193 0.2418 0.148948 0.0867118 0.0490011 0.0409909
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996142 0.00998564 0.0103369 0.0140416 0.0423532 0.198059 0.806363 2.44764 5.30075 7.86229 7.69345 5.43853 4.43954 5.5603 7.38707 8.61285 8.63552 7.50585 5.74697 4.01335 2.75501 2.08554 1.86502 1.8642 1.88818 1.82525 1.64405 1.3692 1.05228 0.746368 0.489231 0.297284 0.168626 0.0906678 0.0741086
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996206 0.00999858 0.0105282 0.016114 0.0588004 0.293556 1.21061 3.68408 7.97708 11.7882 11.3185 7.31136 4.67124 4.88185 6.23895 7.23454 7.23663 6.26232 4.74524 3.23341 2.10662 1.46678 1.20758 1.15014 1.1429 1.09829 0.987979 0.823119 0.633457 0.450457 0.296645 0.181827 0.104868 0.0582368 0.0483316
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996215 0.0100003 0.0105538 0.0163922 0.0610086 0.306378 1.26489 3.85019 8.33725 12.3204 11.8285 7.63721 4.87194 5.08369 6.492 7.52077 7.50767 6.46632 4.84435 3.21026 1.96113 1.21017 0.859093 0.736883 0.69921 0.661876 0.593222 0.494351 0.381269 0.272271 0.180675 0.112304 0.0664761 0.0387079 0.0328096
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.0099616 0.00998926 0.0103904 0.0146214 0.046955 0.22478 0.919496 2.79388 6.05192 8.97508 8.77261 6.1699 4.97702 6.18689 8.20069 9.5407 9.52297 8.19179 6.11776 4.02244 2.41074 1.42876 0.955833 0.779832 0.721947 0.67757 0.605769 0.504449 0.38895 0.277688 0.1842 0.114416 0.0676428 0.0393013 0.0332812
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996268 0.0100109 0.0107111 0.0180956 0.0745268 0.384869 1.59713 4.86631 10.536 15.541 14.7802 9.08755 4.85959 4.17578 5.06144 5.82437 5.80921 5.00066 3.74168 2.47169 1.49808 0.909115 0.629892 0.529512 0.497552 0.469515 0.4207 0.350984 0.271355 0.19462 0.130138 0.0820068 0.0497457 0.0301977 0.0260454
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996192 0.00999565 0.0104848 0.0156448 0.0550766 0.271937 1.11911 3.40444 7.37353 10.9139 10.5636 7.09778 5.09845 5.86399 7.6506 8.87959 8.85118 7.59308 5.63277 3.64068 2.08814 1.11604 0.62042 0.414098 0.339707 0.304577 0.269112 0.224225 0.174028 0.125838 0.0853712 0.0551685 0.034925 0.0226589 0.0200534
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996282 0.0100139 0.0107543 0.0185644 0.078248 0.406475 1.68859 5.14604 11.1414 16.4288 15.5984 9.50502 4.89775 3.99765 4.76743 5.47289 5.45412 4.68812 3.49539 2.28837 1.3563 0.783714 0.503029 0.394648 0.35783 0.333532 0.298055 0.248916 0.193076 0.139313 0.0941436 0.0604279 0.0378293 0.0241363 0.0212277
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996168 0.00999091 0.0104149 0.0148866 0.0490597 0.237001 0.971236 2.9522 6.3951 9.48169 9.25555 6.47044 5.14541 6.33972 8.38689 9.74988 9.71934 8.33613 6.18068 3.98936 2.27996 1.20761 0.658811 0.428794 0.345444 0.307355 0.270917 0.225577 0.175038 0.126547 0.0858319 0.0554446 0.0350775 0.0227365 0.0201151
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.0099621 0.00999935 0.0105396 0.0162383 0.0597867 0.299284 1.23486 3.75831 8.13829 12.028 11.5558 7.48727 4.83011 5.09158 6.51819 7.55477 7.545 6.50486 4.88487 3.25636 2.01778 1.28133 0.945704 0.835998 0.804454 0.765059 0.686473 0.571996 0.440825 0.314351 0.208062 0.128722 0.0755427 0.0433198 0.0364752
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996082 0.00997685 0.0102542 0.0135692 0.0408396 0.194099 0.774367 2.21154 4.37292 5.86032 5.24194 3.57501 3.60361 6.00339 9.19213 11.4752 11.9046 10.4459 7.84012 5.1038 2.97931 1.70075 1.11544 0.936244 0.91896 0.917504 0.869188 0.764087 0.619866 0.463846 0.320674 0.205607 0.123273 0.0703243 0.0395382 0.0319984
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996064 0.00997222 0.0101725 0.0125669 0.0322643 0.142964 0.562107 1.60037 3.1633 4.25 3.87022 2.92555 3.60845 6.4269 9.9092 12.3765 12.8399 11.2664 8.45545 5.50359 3.21155 1.83186 1.19988 1.00602 0.986981 0.985272 0.933314 0.820362 0.665377 0.497715 0.343859 0.220207 0.131729 0.0748287 0.0417453 0.0336429
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996064 0.00997237 0.0101753 0.0126008 0.0325544 0.144694 0.569288 1.62104 3.20407 4.30331 3.90995 2.9195 3.52582 6.2411 9.61737 12.0134 12.4681 10.9507 8.2393 5.39992 3.21038 1.91415 1.34679 1.20042 1.21115 1.21956 1.15767 1.01778 0.825127 0.616611 0.425253 0.271458 0.161412 0.0906415 0.0494935 0.039416
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996106 0.00998283 0.0103595 0.0148618 0.0518994 0.260049 1.04812 2.99977 5.93295 7.9369 7.00953 4.40613 3.57824 5.4174 8.20523 10.2356 10.6194 9.32092 7.00119 4.56726 2.68134 1.55179 1.04128 0.891903 0.883784 0.885 0.839047 0.73776 0.598595 0.448019 0.30984 0.198786 0.119322 0.0682196 0.0385069 0.03123
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996193 0.010005 0.0107502 0.0196574 0.0929322 0.504728 2.06378 5.92419 11.7212 15.6441 13.584 7.5591 3.68848 3.6683 5.2069 6.46096 6.69418 5.86067 4.37281 2.80009 1.55928 0.784173 0.394968 0.239747 0.191977 0.178044 0.165795 0.146073 0.11993 0.0917827 0.0659709 0.0452283 0.0303864 0.0208416 0.015292 0.0139329
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996971 0.0104059 0.0207633 0.14576 0.873703 1.86228 0.833186 1.60061 3.71354 7.12085 11.216 14.5135 15.4476 13.5729 9.94411 6.24904 3.62406 2.23045 1.6371 1.36223 1.13349 0.878888 0.62485 0.413283 0.264211 0.172757 0.121265 0.0917101 0.0719523 0.0562105 0.0428197 0.0318254 0.0234881 0.0177194 0.017651
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00997167 0.0104976 0.0229875 0.173718 1.05133 2.23029 0.893591 1.59871 3.70345 7.10123 11.1846 14.4715 15.3997 13.5239 9.89553 6.19808 3.56684 2.16594 1.5689 1.29729 1.07898 0.839407 0.601271 0.403345 0.264057 0.178408 0.129492 0.100293 0.0795901 0.062307 0.0472682 0.0348152 0.0253444 0.0187854 0.0187081
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996561 0.0102147 0.0161288 0.0875062 0.503675 1.1003 0.746436 1.72253 4.01058 7.68943 12.1059 15.6479 16.6134 14.5084 10.4648 6.31091 3.29908 1.64492 0.925861 0.645968 0.503916 0.387021 0.279191 0.190971 0.129114 0.0910194 0.0689981 0.0554285 0.0453756 0.0367127 0.0290641 0.0226969 0.0178457 0.0144842 0.0144447
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00997171 0.0104995 0.0230321 0.174279 1.05492 2.23915 0.906848 1.63501 3.78831 7.26362 11.4388 14.7955 15.7327 13.791 10.044 6.21514 3.47264 1.99588 1.36046 1.08359 0.884707 0.677803 0.47406 0.304339 0.184529 0.111391 0.0714587 0.0505571 0.0387141 0.0306959 0.0244816 0.0195697 0.0158937 0.0133612 0.0133303
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996943 0.010393 0.0204512 0.141837 0.848763 1.80954 0.815672 1.57363 3.6512 7.0018 11.0304 14.2788 15.2113 13.3938 9.86592 6.28513 3.76053 2.43709 1.8767 1.59751 1.33392 1.02654 0.716358 0.456721 0.273246 0.161276 0.100313 0.0686906 0.0511059 0.0394615 0.0305684 0.0235842 0.0183695 0.0147797 0.0147357
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996762 0.0103083 0.0183976 0.116025 0.684801 1.47176 0.776007 1.62393 3.77406 7.23675 11.3974 14.7446 15.685 13.763 10.0492 6.26026 3.55644 2.11063 1.49404 1.2225 1.01788 0.799522 0.584292 0.40637 0.281603 0.204358 0.158401 0.128029 0.103512 0.0811741 0.0609724 0.0440101 0.03105 0.0220613 0.0219563
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996548 0.0102085 0.0159782 0.0856137 0.491598 1.0718 0.713029 1.63423 3.8043 7.29495 11.4893 14.8639 15.813 13.8776 10.1372 6.32188 3.60051 2.1461 1.52502 1.24834 1.0358 0.807124 0.580914 0.393235 0.261278 0.180012 0.133156 0.10448 0.0834293 0.0654058 0.0495387 0.0363435 0.0262938 0.0193307 0.0192488
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.0099657 0.0102188 0.0162279 0.0887512 0.511506 1.11143 0.706153 1.59283 3.70678 7.10843 11.1976 14.4929 15.4337 13.5775 9.9788 6.32141 3.73508 2.37315 1.79733 1.52229 1.27764 0.997979 0.717757 0.484683 0.320721 0.219756 0.161605 0.126118 0.100168 0.0780105 0.0585282 0.0423339 0.030002 0.021458 0.0213575
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996988 0.010414 0.0209613 0.148249 0.889515 1.89495 0.837791 1.5981 3.70713 7.10844 11.1962 14.4869 15.4172 13.5416 9.91291 6.21626 3.58758 2.19032 1.59673 1.3275 1.11056 0.87202 0.635272 0.439184 0.301573 0.216468 0.166166 0.133433 0.107477 0.0840853 0.063027 0.0453738 0.0318929 0.0225446 0.0224353
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099605 0.00999043 0.0113736 0.0442175 0.440573 2.74675 5.7448 1.48642 1.62968 3.72221 7.13447 11.2308 14.5139 15.403 13.4379 9.66733 5.78855 2.96719 1.40958 0.730242 0.472789 0.356549 0.271651 0.196385 0.135325 0.0925807 0.0662606 0.0510335 0.0416301 0.0346438 0.0286114 0.0232806 0.0188413 0.0154588 0.0131148 0.0130872
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

