#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 24 11:51:37 2024
Final_phase: 3  N_iterations: 529
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13541.8
Catch 9.71043e-10
Survey 209.377
Length_comp 13306.7
Recruitment 25.7035
InitEQ_regime 0
Sum_recdevs -1.77636e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0126272
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4407 0 Act 0.522037
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.366988 0 Act 0.536699
Main_RecrDev_1990 0.525722 0 Act 0.552572
Main_RecrDev_1991 -0.324211 0 Act 0.467579
Main_RecrDev_1992 -0.66379 0 Act 0.433621
Main_RecrDev_1993 -0.480189 0 Act 0.451981
Main_RecrDev_1994 -0.634503 0 Act 0.43655
Main_RecrDev_1995 -0.438506 0 Act 0.456149
Main_RecrDev_1996 -0.445842 0 Act 0.455416
Main_RecrDev_1997 0.278089 0 Act 0.527809
Main_RecrDev_1998 -0.351046 0 Act 0.464895
Main_RecrDev_1999 -0.0593593 0 Act 0.494064
Main_RecrDev_2000 -0.679495 0 Act 0.43205
Main_RecrDev_2001 -0.210507 0 Act 0.478949
Main_RecrDev_2002 -0.075636 0 Act 0.492436
Main_RecrDev_2003 -1.20007 0 Act 0.379993
Main_RecrDev_2004 -0.463737 0 Act 0.453626
Main_RecrDev_2005 -0.102855 0 Act 0.489714
Main_RecrDev_2006 0.175469 0 Act 0.517547
Main_RecrDev_2007 -0.462955 0 Act 0.453704
Main_RecrDev_2008 -0.631988 0 Act 0.436801
Main_RecrDev_2009 -0.222869 0 Act 0.477713
Main_RecrDev_2010 -0.474745 0 Act 0.452525
Main_RecrDev_2011 -0.289249 0 Act 0.471075
Main_RecrDev_2012 0.151255 0 Act 0.515125
Main_RecrDev_2013 -0.535141 0 Act 0.446486
Main_RecrDev_2014 -0.102153 0 Act 0.489785
Main_RecrDev_2015 -0.464417 0 Act 0.453558
Main_RecrDev_2016 0.0688061 0 Act 0.506881
Main_RecrDev_2017 0.10704 0 Act 0.510704
Main_RecrDev_2018 0.544451 0 Act 0.554445
Main_RecrDev_2019 0.628907 0 Act 0.562891
Main_RecrDev_2020 0.574542 0 Act 0.557454
Main_RecrDev_2021 0.395463 0 Act 0.539546
Main_RecrDev_2022 1.16124 0 Act 0.616124
Main_RecrDev_2023 2.74418 0 Act 0.774418
Main_RecrDev_2024 1.59111 0 Act 0.659111
#_Catchability
LnQ_base_ECOCADIZ(2) 1.38871 0 Act 0.697527
LnQ_base_PELAGO(3) 1.64158 0 Act 0.703146
LnQ_base_ECORECLUTAS(4) -0.200941 0 Act 0.662201
#_Selectivity
Size_inflection_SEINE(1) 9.91214 0 Act 0.992012
Size_95%width_SEINE(1) -0.641868 0 Act 0.0170539
Size_inflection_ECOCADIZ(2) 11.4647 0 Act 0.779046
Size_95%width_ECOCADIZ(2) 3.01184 0 Act 0.19104
Size_inflection_PELAGO(3) 10.307 0 Act 0.73928
Size_95%width_PELAGO(3) 1.64336 0 Act 0.201885
Size_inflection_ECORECLUTAS(4) 7.26406 0 Act 0.570226
Size_95%width_ECORECLUTAS(4) 1.02238e-05 0 Act 0.130435
Size_inflection_SEINE(1)_BLK1add_1989 -0.431729 0 Act 0.0355169
Size_inflection_SEINE(1)_BLK1add_2001 0.183829 0 Act 0.0739893
Size_95%width_SEINE(1)_BLK1add_1989 5.50969 0 Act 0.309985
Size_95%width_SEINE(1)_BLK1add_2001 2.14967 0 Act 0.149984
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15670.5 0
SSB_Initial 15670.5 0
SSB_1989 15670.5 0
SSB_1990 12932.3 0
SSB_1991 13521.8 0
SSB_1992 15723.1 0
SSB_1993 14475.4 0
SSB_1994 9737.99 0
SSB_1995 7201.35 0
SSB_1996 7779.41 0
SSB_1997 7554.5 0
SSB_1998 6732.7 0
SSB_1999 5933.93 0
SSB_2000 5816.71 0
SSB_2001 7571.14 0
SSB_2002 3834.47 0
SSB_2003 2973.79 0
SSB_2004 4624.93 0
SSB_2005 2937.72 0
SSB_2006 3399.39 0
SSB_2007 6096.99 0
SSB_2008 8502.48 0
SSB_2009 9004.71 0
SSB_2010 7089.57 0
SSB_2011 7259.6 0
SSB_2012 5505.74 0
SSB_2013 5857.44 0
SSB_2014 7844.14 0
SSB_2015 4755.66 0
SSB_2016 4317.2 0
SSB_2017 3939.64 0
SSB_2018 6642.68 0
SSB_2019 10539 0
SSB_2020 15169.1 0
SSB_2021 18485.4 0
SSB_2022 19154.7 0
SSB_2023 19717.6 0
SSB_2024 38516.8 0
#_Recruitment
Recr_Virgin 5.07963e+06 0
Recr_Initial 5.07963e+06 0
Recr_1989 7.33184e+06 0
Recr_1990 8.59312e+06 0
Recr_1991 3.67307e+06 0
Recr_1992 2.61548e+06 0
Recr_1993 3.1426e+06 0
Recr_1994 2.69322e+06 0
Recr_1995 3.27636e+06 0
Recr_1996 3.25241e+06 0
Recr_1997 6.70819e+06 0
Recr_1998 3.57582e+06 0
Recr_1999 4.78689e+06 0
Recr_2000 2.57473e+06 0
Recr_2001 4.11538e+06 0
Recr_2002 4.7096e+06 0
Recr_2003 1.52985e+06 0
Recr_2004 3.19473e+06 0
Recr_2005 4.58314e+06 0
Recr_2006 6.05394e+06 0
Recr_2007 3.19723e+06 0
Recr_2008 2.7e+06 0
Recr_2009 4.06482e+06 0
Recr_2010 3.15975e+06 0
Recr_2011 3.80376e+06 0
Recr_2012 5.9091e+06 0
Recr_2013 2.97457e+06 0
Recr_2014 4.58636e+06 0
Recr_2015 3.19256e+06 0
Recr_2016 5.44145e+06 0
Recr_2017 5.65352e+06 0
Recr_2018 8.75557e+06 0
Recr_2019 9.52716e+06 0
Recr_2020 9.02304e+06 0
Recr_2021 7.54362e+06 0
Recr_2022 1.62238e+07 0
Recr_2023 7.89977e+07 0
Recr_2024 2.4937e+07 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.303516 0
SPRratio_1990 0.330458 0
SPRratio_1991 0.29047 0
SPRratio_1992 0.170432 0
SPRratio_1993 0.146156 0
SPRratio_1994 0.283674 0
SPRratio_1995 0.0794589 0
SPRratio_1996 0.224304 0
SPRratio_1997 0.466785 0
SPRratio_1998 0.666988 0
SPRratio_1999 0.567834 0
SPRratio_2000 0.2748 0
SPRratio_2001 0.711453 0
SPRratio_2002 0.770678 0
SPRratio_2003 0.571694 0
SPRratio_2004 0.676792 0
SPRratio_2005 0.639678 0
SPRratio_2006 0.508981 0
SPRratio_2007 0.439943 0
SPRratio_2008 0.290414 0
SPRratio_2009 0.295775 0
SPRratio_2010 0.308621 0
SPRratio_2011 0.551383 0
SPRratio_2012 0.495597 0
SPRratio_2013 0.442575 0
SPRratio_2014 0.665997 0
SPRratio_2015 0.648237 0
SPRratio_2016 0.685177 0
SPRratio_2017 0.490843 0
SPRratio_2018 0.364229 0
SPRratio_2019 0.287052 0
SPRratio_2020 0.320529 0
SPRratio_2021 0.306992 0
SPRratio_2022 0.290573 0
SPRratio_2023 0.250663 0
SPRratio_2024 0.0891158 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.298819 0
F_1990 0.333822 0
F_1991 0.283814 0
F_1992 0.154412 0
F_1993 0.127903 0
F_1994 0.280224 0
F_1995 0.0593567 0
F_1996 0.182475 0
F_1997 0.510993 0
F_1998 0.950964 0
F_1999 0.748848 0
F_2000 0.240218 0
F_2001 1.23662 0
F_2002 1.91113 0
F_2003 0.957875 0
F_2004 1.16926 0
F_2005 1.35504 0
F_2006 0.843308 0
F_2007 0.588125 0
F_2008 0.280878 0
F_2009 0.299918 0
F_2010 0.30773 0
F_2011 0.770134 0
F_2012 0.715241 0
F_2013 0.509395 0
F_2014 1.1429 0
F_2015 1.12501 0
F_2016 1.22923 0
F_2017 0.721086 0
F_2018 0.388245 0
F_2019 0.265445 0
F_2020 0.323645 0
F_2021 0.303613 0
F_2022 0.274323 0
F_2023 0.246608 0
F_2024 0.0774709 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.825266 0
Bratio_1991 0.862885 0
Bratio_1992 1.00336 0
Bratio_1993 0.923735 0
Bratio_1994 0.621423 0
Bratio_1995 0.459549 0
Bratio_1996 0.496438 0
Bratio_1997 0.482085 0
Bratio_1998 0.429643 0
Bratio_1999 0.37867 0
Bratio_2000 0.371189 0
Bratio_2001 0.483147 0
Bratio_2002 0.244694 0
Bratio_2003 0.189771 0
Bratio_2004 0.295137 0
Bratio_2005 0.187468 0
Bratio_2006 0.21693 0
Bratio_2007 0.389076 0
Bratio_2008 0.54258 0
Bratio_2009 0.57463 0
Bratio_2010 0.452416 0
Bratio_2011 0.463266 0
Bratio_2012 0.351345 0
Bratio_2013 0.373789 0
Bratio_2014 0.500569 0
Bratio_2015 0.303479 0
Bratio_2016 0.275499 0
Bratio_2017 0.251406 0
Bratio_2018 0.423898 0
Bratio_2019 0.672541 0
Bratio_2020 0.968008 0
Bratio_2021 1.17963 0
Bratio_2022 1.22235 0
Bratio_2023 1.25827 0
Bratio_2024 2.45793 0
#_Mgmt_Quantity
SSB_unfished 15670.5 0
Totbio_unfished 26866.1 0
SmryBio_unfished 26866.1 0
Recr_unfished 5.07963e+06 0
SSB_Btgt 6268.18 0
SPR_Btgt 0.4 0
annF_Btgt 1.04774 0
Dead_Catch_Btgt 8156.36 0
SSB_SPR 7835.23 0
annF_SPR 0.729364 0
Dead_Catch_SPR 7008.9 0
SSB_MSY 2615.9 0
SPR_MSY 0.166932 0
annF_MSY 3.1429 0
Dead_Catch_MSY 10671.1 0
Ret_Catch_MSY 10671.1 0
B_MSY/SSB_unfished 0.166932 0
#_Extra_stdev
ln(SPB)_1989 9.65953 0
ln(SPB)_2006 8.13135 0
ln(SPB)_2024 10.5589 0
SmryBio_Virgin 26866.1 0.0
SmryBio_Initial 26866.1 0.0
SmryBio_1989 26866.1 0.0
SmryBio_1990 25982.8 0.0
SmryBio_1991 29356 0.0
SmryBio_1992 26853.4 0.0
SmryBio_1993 21432.5 0.0
SmryBio_1994 16174.6 0.0
SmryBio_1995 13041.2 0.0
SmryBio_1996 14274.8 0.0
SmryBio_1997 14203.5 0.0
SmryBio_1998 16951.3 0.0
SmryBio_1999 13151.3 0.0
SmryBio_2000 13562.7 0.0
SmryBio_2001 14240.7 0.0
SmryBio_2002 9994.6 0.0
SmryBio_2003 10119.2 0.0
SmryBio_2004 9302.08 0.0
SmryBio_2005 7624.8 0.0
SmryBio_2006 10701.6 0.0
SmryBio_2007 16487.2 0.0
SmryBio_2008 16646.5 0.0
SmryBio_2009 15082.4 0.0
SmryBio_2010 14297.3 0.0
SmryBio_2011 14224.3 0.0
SmryBio_2012 12133.9 0.0
SmryBio_2013 15547.6 0.0
SmryBio_2014 15413.7 0.0
SmryBio_2015 11886.4 0.0
SmryBio_2016 10514.5 0.0
SmryBio_2017 12034 0.0
SmryBio_2018 17046.7 0.0
SmryBio_2019 25318.5 0.0
SmryBio_2020 33367.5 0.0
SmryBio_2021 36823.9 0.0
SmryBio_2022 35542.5 0.0
SmryBio_2023 45575.4 0.0
SmryBio_2024 146464 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 26866.1 0.0
TotBio_Initial 26866.1 0.0
TotBio_1989 26866.1 0.0
TotBio_1990 25982.8 0.0
TotBio_1991 29356 0.0
TotBio_1992 26853.4 0.0
TotBio_1993 21432.5 0.0
TotBio_1994 16174.6 0.0
TotBio_1995 13041.2 0.0
TotBio_1996 14274.8 0.0
TotBio_1997 14203.5 0.0
TotBio_1998 16951.3 0.0
TotBio_1999 13151.3 0.0
TotBio_2000 13562.7 0.0
TotBio_2001 14240.7 0.0
TotBio_2002 9994.6 0.0
TotBio_2003 10119.2 0.0
TotBio_2004 9302.08 0.0
TotBio_2005 7624.8 0.0
TotBio_2006 10701.6 0.0
TotBio_2007 16487.2 0.0
TotBio_2008 16646.5 0.0
TotBio_2009 15082.4 0.0
TotBio_2010 14297.3 0.0
TotBio_2011 14224.3 0.0
TotBio_2012 12133.9 0.0
TotBio_2013 15547.6 0.0
TotBio_2014 15413.7 0.0
TotBio_2015 11886.4 0.0
TotBio_2016 10514.5 0.0
TotBio_2017 12034 0.0
TotBio_2018 17046.7 0.0
TotBio_2019 25318.5 0.0
TotBio_2020 33367.5 0.0
TotBio_2021 36823.9 0.0
TotBio_2022 35542.5 0.0
TotBio_2023 45575.4 0.0
TotBio_2024 146464 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.28 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.83 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
TotCatch_2024 7500 0.0
