1 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
2 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
3 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
4  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
5  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
6  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 2; y: 2001; min: -1; max: 20; base: 10 timevary_val: 21  Size_95%width_SEINE(1)
7  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
8  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
9  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
10  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
11  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
12  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
13  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
14  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
15  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
16  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
17  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
18  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
19  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
20  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
21  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
22  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
23  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
24  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
25  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
26  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
27  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
28  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
29  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
30  adjusted selparm out of base parm bounds. Phase: 3; Inter: 319; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
31 warning: poor convergence in Fmsy, final dy/dy2= -0.17066
32 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
33 Fmsy.mey is close to max allowed; check for convergence 
34 Final gradient: 5591.24 is larger than final_conv: 0.0001
35  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
36  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
37  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
38  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
39  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
40  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
41  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
42  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
43  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
44  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
45  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
46  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
47  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
48  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
49  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
50  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
51  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
52  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
53  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
54  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
55  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
56  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
57  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
58  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
59  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
60  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
61  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
62  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
63  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
64  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
65  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
66  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
67  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
68  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
69  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
70  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
71  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
72  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
73  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
74  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
75  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
76  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
77  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
78  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
79  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
80  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
81  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
82  adjusted selparm out of base parm bounds. Phase: 3; Inter: 529; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 9.91214 timevary_val: 10.096  Size_inflection_SEINE(1)
 N parameters are on or within 1% of min-max bound: 1; check results, variance may be suspect
N warnings: 82
