###
console output
2024-08-27 14:53:19.307444
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 14:53:05 2024
1 1 -log(L): 9349.15  Spbio: 4651.13 777.749 cat 1684.2
phase= 1 | nvar= 36 | iter=  0 | nll=9.35e+03 | mag=1.21e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 9349.13  Spbio: 4651.15 777.752 cat 1684.19
1 3 -log(L): 9348.93  Spbio: 4651.27 777.786 cat 1684.07
1 4 -log(L): 9346.93  Spbio: 4652.48 778.129 cat 1682.88
1 5 -log(L): 9327.06  Spbio: 4664.58 781.566 cat 1671.03
1 6 -log(L): 9137.66  Spbio: 4787.33 816.493 cat 1558.94
1 7 -log(L): 8710.39  Spbio: 5069.15 948.628 cat 1330.17
1 8 -log(L): 5223.85  Spbio: 8980.44 7239.11 cat 410.885
1 9 -log(L): 5318.62  Spbio: 29282.1 21230.6
1 10 -log(L): 4307.86  Spbio: 14070.1 11244.4
1 11 -log(L): 5974.93  Spbio: 16290.1 82343.5 cat 79.5282
1 12 -log(L): 4147.79  Spbio: 14433.5 16979.1 cat 0.053483
1 13 -log(L): 4158.54  Spbio: 14939.7 20412.3
1 14 -log(L): 4118.18  Spbio: 14538.1 17627.4
1 15 -log(L): 4088.1  Spbio: 14664.2 17314.7
1 16 -log(L): 4090.32  Spbio: 15168.4 16223.6
1 17 -log(L): 4073.44  Spbio: 14893.6 16814.8
1 18 -log(L): 4116.66  Spbio: 15352.1 15353.2
1 19 -log(L): 4070.34  Spbio: 14989.3 16462.2
1 20 -log(L): 4067.88  Spbio: 15216.8 16492.5
1 21 -log(L): 4071.69  Spbio: 15591.2 15660.7
1 22 -log(L): 4067.15  Spbio: 15321.8 16252.5
1 23 -log(L): 4067.43  Spbio: 15509.3 16193.2
1 24 -log(L): 4066.84  Spbio: 15396.1 16226.7
1 25 -log(L): 4068.37  Spbio: 15586.4 16206.7
1 26 -log(L): 4066.81  Spbio: 15421.5 16220.2
1 27 -log(L): 4066.81  Spbio: 15447.7 16295
1 28 -log(L): 4066.79  Spbio: 15434.6 16257.5
1 29 -log(L): 4066.77  Spbio: 15457.8 16250.5
1 30 -log(L): 4066.75  Spbio: 15478.2 16259.4
1 31 -log(L): 4066.72  Spbio: 15491.1 16277.5
1 32 -log(L): 4066.67  Spbio: 15503.5 16231.9
1 33 -log(L): 4066.58  Spbio: 15500.1 16230.3
1 34 -log(L): 4066  Spbio: 15466 16215.5
1 35 -log(L): 4064.71  Spbio: 15447.8 16156.4
1 36 -log(L): 4062.27  Spbio: 15407.1 15967.9
phase= 1 | nvar= 36 | iter= 20 | nll=4.06e+03 | mag=9.93e+02 | par[  1]=SR_parm[1]
1 37 -log(L): 4064.21  Spbio: 15282.8 15557.4
1 38 -log(L): 4061.42  Spbio: 15362.3 15810.7
1 39 -log(L): 4065.99  Spbio: 15291.9 16322
1 40 -log(L): 4061.3  Spbio: 15352.6 15873.6
1 41 -log(L): 4061.5  Spbio: 15317.6 15847.4
1 42 -log(L): 4061.27  Spbio: 15342.5 15865.6
1 43 -log(L): 4061.25  Spbio: 15329.2 15907.3
1 44 -log(L): 4061.2  Spbio: 15317.9 15902.5
1 45 -log(L): 4061.09  Spbio: 15313.6 15907.9
1 46 -log(L): 4060.49  Spbio: 15270.2 15964.2
1 47 -log(L): 4059.16  Spbio: 15224.7 15904.5
1 48 -log(L): 4056.65  Spbio: 15154.5 15819.5
1 49 -log(L): 4052.98  Spbio: 15097.9 15194.8
1 50 -log(L): 4078.36  Spbio: 14598.9 15254.4
1 51 -log(L): 4052.55  Spbio: 15039.9 15194.7
1 52 -log(L): 4056.34  Spbio: 14905.3 15407.3
1 53 -log(L): 4052.52  Spbio: 15027.6 15213.3
1 54 -log(L): 4052.46  Spbio: 15022.1 15190.3
1 55 -log(L): 4052.33  Spbio: 15016.1 15231.3
1 56 -log(L): 4051.38  Spbio: 14956.9 15650.1
1 57 -log(L): 4049.37  Spbio: 14879.1 15466.5
1 58 -log(L): 4047.43  Spbio: 14706.6 15940.6
1 59 -log(L): 4163.95  Spbio: 15302.2 22200.1
1 60 -log(L): 4047.39  Spbio: 14717 15951.4
1 61 -log(L): 4047.33  Spbio: 14721.2 15916.4
1 62 -log(L): 4047.21  Spbio: 14716.2 15907.2
1 63 -log(L): 4046.04  Spbio: 14666.3 15816.2
1 64 -log(L): 4044.09  Spbio: 14551.2 15560.5
1 65 -log(L): 4391.66  Spbio: 15575.5 14896.1
1 66 -log(L): 4044.08  Spbio: 14555.7 15557.1
phase= 1 | nvar= 36 | iter= 40 | nll=4.04e+03 | mag=9.25e+02 | par[  1]=SR_parm[1]
1 67 -log(L): 4044.06  Spbio: 14554.8 15555.9
1 68 -log(L): 4043.87  Spbio: 14545.4 15543.8
1 69 -log(L): 4042.17  Spbio: 14452.4 15423.7
1 70 -log(L): 4039.67  Spbio: 14244.8 15302.9
1 71 -log(L): 4038.84  Spbio: 14160.7 15430.4
1 72 -log(L): 4038.12  Spbio: 14107.1 15734.2
1 73 -log(L): 4037.28  Spbio: 14059 16177
1 74 -log(L): 4036.05  Spbio: 14007.2 16694.7
1 75 -log(L): 4033.85  Spbio: 13931.8 17284.5
1 76 -log(L): 4029.58  Spbio: 13802.6 18078.6
1 77 -log(L): 4087.83  Spbio: 12573.6 26241.6 cat 74.8437
1 78 -log(L): 4011.33  Spbio: 13117.8 22445.4 cat 5.86201
1 79 -log(L): 4011.97  Spbio: 13644.1 25493.2 cat 8.11598
1 80 -log(L): 3994.68  Spbio: 13403.9 24093.2 cat 7.43255
1 81 -log(L): 3977.48  Spbio: 14109.4 23576.2 cat 0.131463
1 82 -log(L): 3946.91  Spbio: 14487 23075.9 cat 0.0682147
1 83 -log(L): 3897.09  Spbio: 14765 20037.8
1 84 -log(L): 3866.94  Spbio: 15237.4 16641.5
1 85 -log(L): 3860.89  Spbio: 15486.6 15980.7
1 86 -log(L): 3858.46  Spbio: 15866.8 15993.1
1 87 -log(L): 3857.8  Spbio: 15958.1 15941.2
1 88 -log(L): 3857.19  Spbio: 16211.4 15941.7
1 89 -log(L): 3856.82  Spbio: 16499.4 16044.8
1 90 -log(L): 3856.57  Spbio: 16810.5 16201.7
1 91 -log(L): 3856.53  Spbio: 16887 16288.2
phase= 1 | nvar= 36 | iter= 60 | nll=3.86e+03 | mag=2.08e+01 | par[  1]=SR_parm[1]
1 92 -log(L): 3856.52  Spbio: 16886.7 16322.5
1 93 -log(L): 3856.52  Spbio: 16879.9 16343
1 94 -log(L): 3856.52  Spbio: 16879.2 16354.4
phase= 1 | nvar= 36 | iter= 63 | nll=3.86e+03 | mag=5.67e+00 | par[  1]=SR_parm[1]
1 95 -log(L): 3856.52  Spbio: 16879.2 16354.4
2 96 -log(L): 3856.52  Spbio: 16879.2 16354.4
phase= 2 | nvar= 46 | iter=  0 | nll=3.86e+03 | mag=1.37e+04 | par[ 38]=Q_parm[2]
2 97 -log(L): 3856.5  Spbio: 16879.2 16354.4
2 98 -log(L): 3856.3  Spbio: 16879.2 16354.4
2 99 -log(L): 3854.3  Spbio: 16879.2 16354.4
2 100 -log(L): 3834.45  Spbio: 16879.3 16354.7
2 101 -log(L): 3649.73  Spbio: 16880.3 16358
2 102 -log(L): 4228.22  Spbio: 11195.8 7607.46 cat 1.67103
2 103 -log(L): 3599.7  Spbio: 15259.3 13852.2
2 104 -log(L): 3541.19  Spbio: 17709.2 17073.4
2 105 -log(L): 3475.34  Spbio: 22557.3 23106.2
2 106 -log(L): 3356.12  Spbio: 23966.7 23092.9
2 107 -log(L): 3212.18  Spbio: 21918.1 17507.8
2 108 -log(L): 3140.17  Spbio: 34126.3 18433.2
2 109 -log(L): 3180.42  Spbio: 40234 14994.3
2 110 -log(L): 3103.32  Spbio: 36748.4 16733.8
2 111 -log(L): 3073.66  Spbio: 35367.5 10153.9
2 112 -log(L): 3076.89  Spbio: 42974 16709.4
2 113 -log(L): 3060.1  Spbio: 38679.8 12759
2 114 -log(L): 3057.02  Spbio: 39843.1 14211
2 115 -log(L): 3058.12  Spbio: 38816.1 12888.6
2 116 -log(L): 3055.6  Spbio: 38796.3 12909.7
2 117 -log(L): 3049.7  Spbio: 39123.1 13425.4
2 118 -log(L): 3073.04  Spbio: 42543.7 22993.7
2 119 -log(L): 3027  Spbio: 40769.4 17120.3
2 120 -log(L): 3243.04  Spbio: 45350.3 31989.9
2 121 -log(L): 3023.03  Spbio: 41218.2 17934.5
2 122 -log(L): 3017.7  Spbio: 42335.4 20281.3
2 123 -log(L): 3021.6  Spbio: 45167.4 24367.7
2 124 -log(L): 3015.86  Spbio: 43222.6 21471.9
2 125 -log(L): 3013.17  Spbio: 43938.1 23201.2
2 126 -log(L): 3007.3  Spbio: 44348.4 25653.8
2 127 -log(L): 2989.09  Spbio: 48662.6 68597.2
2 128 -log(L): 2981.97  Spbio: 45983 38307.7
2 129 -log(L): 2990.47  Spbio: 45814.6 68916.5
2 130 -log(L): 2972.29  Spbio: 45960.5 41768.3
2 131 -log(L): 2966.12  Spbio: 45686.4 43976.7
phase= 2 | nvar= 46 | iter= 20 | nll=2.99e+03 | mag=6.97e+03 | par[ 38]=Q_parm[2]
2 132 -log(L): 2957.73  Spbio: 45242.2 44999.7
2 133 -log(L): 2944.37  Spbio: 43889.7 43153.7
2 134 -log(L): 2920.8  Spbio: 42582 42431.1
2 135 -log(L): 2877.72  Spbio: 40537 41688.3
2 136 -log(L): 2818.99  Spbio: 38452.5 39298.3
2 137 -log(L): 2856.93  Spbio: 41665 38037.3
2 138 -log(L): 2797.8  Spbio: 39537.8 38648.4
2 139 -log(L): 2790.42  Spbio: 44437.2 37632.7
2 140 -log(L): 2796.67  Spbio: 46032.4 32130.9
2 141 -log(L): 2788.61  Spbio: 45032.3 35431.7
2 142 -log(L): 2786.87  Spbio: 45542.3 35303
2 143 -log(L): 2782.51  Spbio: 45482.1 35400.3
2 144 -log(L): 2774.03  Spbio: 44982.5 34945.1
2 145 -log(L): 2721.38  Spbio: 40272.7 31556.8
2 146 -log(L): 2687.95  Spbio: 32547.3 38576.9
2 147 -log(L): 2682.45  Spbio: 29469 22122.7
2 148 -log(L): 2672.22  Spbio: 29134.9 23186.5
2 149 -log(L): 2660.88  Spbio: 29804.2 23031.9
2 150 -log(L): 2655.66  Spbio: 31474.8 23842.6
2 151 -log(L): 2656.39  Spbio: 32804 21968.6
2 152 -log(L): 2652.6  Spbio: 32143.6 22865.8
2 153 -log(L): 2666.58  Spbio: 33047.1 21665.7
2 154 -log(L): 2652.1  Spbio: 32289.5 22661.6
2 155 -log(L): 2651.85  Spbio: 32510.7 22369.6
2 156 -log(L): 2651.25  Spbio: 32520.4 22433.5
2 157 -log(L): 2647.16  Spbio: 32617.3 23086.4
phase= 2 | nvar= 46 | iter= 40 | nll=2.65e+03 | mag=3.36e+03 | par[  1]=SR_parm[1]
2 158 -log(L): 2638.41  Spbio: 32852.3 22896.8
2 159 -log(L): 2626.08  Spbio: 33470.1 23111.4
2 160 -log(L): 2874.55  Spbio: 34444.2 22053.1
2 161 -log(L): 2625.43  Spbio: 33516.6 23040
2 162 -log(L): 2625.03  Spbio: 33580.9 22937.4
2 163 -log(L): 2624.27  Spbio: 33511.7 22945
2 164 -log(L): 2618.05  Spbio: 32827.6 23021.5
2 165 -log(L): 2605.79  Spbio: 31710.4 22140.7
2 166 -log(L): 2595.07  Spbio: 29732 22714.2
2 167 -log(L): 2820.97  Spbio: 28810.7 21739.9
2 168 -log(L): 2594.62  Spbio: 29694.6 22625.9
2 169 -log(L): 2594.24  Spbio: 29651 22393.8
2 170 -log(L): 2593.47  Spbio: 29643.8 22348.6
2 171 -log(L): 2586.55  Spbio: 29572.3 21901.1
2 172 -log(L): 2573.73  Spbio: 29544.1 21310.4
2 173 -log(L): 2553.07  Spbio: 27592 18108.3
2 174 -log(L): 2529.32  Spbio: 23441.6 11315.8
2 175 -log(L): 2511.03  Spbio: 18346.1 6843.2
2 176 -log(L): 2496.55  Spbio: 13576.9 2825.52 cat 0.0123962
2 177 -log(L): 2471.36  Spbio: 13318.4 3321.06
2 178 -log(L): 2428.58  Spbio: 13938.2 4437.22
2 179 -log(L): 2463.35  Spbio: 14366.7 12589.4
2 180 -log(L): 2400.59  Spbio: 14152 6008.88
2 181 -log(L): 2375.04  Spbio: 16055.1 7085.11
2 182 -log(L): 2356.57  Spbio: 15822.8 7534.96
phase= 2 | nvar= 46 | iter= 60 | nll=2.36e+03 | mag=1.05e+03 | par[ 40]=Q_parm[4]
2 183 -log(L): 2343.23  Spbio: 15565.2 7849.3
2 184 -log(L): 2335.76  Spbio: 14788.3 7201.16
2 185 -log(L): 2329.11  Spbio: 13377.4 5815.57
2 186 -log(L): 2327.35  Spbio: 12639 4039.17
2 187 -log(L): 2325.32  Spbio: 12764.6 4575.08
2 188 -log(L): 2324.54  Spbio: 12548.9 4509.33
2 189 -log(L): 2324.09  Spbio: 12313.5 4344.74
2 190 -log(L): 2323.91  Spbio: 12230.4 4112.13
2 191 -log(L): 2323.85  Spbio: 12160.6 4021.39
2 192 -log(L): 2323.83  Spbio: 12156.1 3992.37
2 193 -log(L): 2323.83  Spbio: 12152 4003.98
phase= 2 | nvar= 46 | iter= 71 | nll=2.32e+03 | mag=5.23e+00 | par[ 40]=Q_parm[4]
2 194 -log(L): 2323.83  Spbio: 12152 4003.98
3 195 -log(L): 2323.83  Spbio: 12152 4003.98
phase= 3 | nvar= 52 | iter=  0 | nll=2.32e+03 | mag=1.71e+03 | par[ 45]=selparm[5]
3 196 -log(L): 2323.81  Spbio: 12152 4003.98
3 197 -log(L): 2323.61  Spbio: 12152 4003.99
3 198 -log(L): 2321.61  Spbio: 12152.2 4004.13
3 199 -log(L): 2301.97  Spbio: 12153.7 4005.5
3 200 -log(L): 2176.28  Spbio: 12169.1 4019.24
3 201 -log(L): 2967.53  Spbio: 8779.82 1586.64 cat 44.8756
3 202 -log(L): 2160.04  Spbio: 11704.1 3556.16
3 203 -log(L): 2208.54  Spbio: 9694.39 2021.11 cat 8.57041
3 204 -log(L): 2156.2  Spbio: 11143.5 2977.63 cat 0.0221019
3 205 -log(L): 2152.84  Spbio: 11101.9 2997.19 cat 0.0241412
3 206 -log(L): 2147.6  Spbio: 10935.6 2918.85 cat 0.0277223
3 207 -log(L): 2138.86  Spbio: 10662.6 2836.05 cat 0.0288347
3 208 -log(L): 2134.38  Spbio: 10462.8 3007.53 cat 0.0146945
3 209 -log(L): 2128.22  Spbio: 10355.1 3024.79 cat 0.0697226
3 210 -log(L): 2125.97  Spbio: 10315.3 2927.19 cat 0.344965
3 211 -log(L): 2124.16  Spbio: 10002.2 2793.39 cat 0.780181
3 212 -log(L): 2123.21  Spbio: 10111.4 3249.81 cat 0.0744024
3 213 -log(L): 2121.74  Spbio: 10167.7 3206.57 cat 0.136438
3 214 -log(L): 2121.11  Spbio: 10271.8 3224.78
3 215 -log(L): 2120.87  Spbio: 10229.5 3213.92 cat 0.0416074
3 216 -log(L): 2120.72  Spbio: 10313.7 3185 cat 0.0264501
3 217 -log(L): 2120.66  Spbio: 10354.5 3241.57
3 218 -log(L): 2120.67  Spbio: 10363.9 3255.52
3 219 -log(L): 2120.64  Spbio: 10378.9 3253.87 cat 0.0117844
3 220 -log(L): 2120.6  Spbio: 10388.9 3252.92 cat 0.018752
3 221 -log(L): 2120.54  Spbio: 10392.3 3255.33 cat 0.0158334
phase= 3 | nvar= 52 | iter= 20 | nll=2.12e+03 | mag=8.27e+02 | par[ 37]=Q_parm[1]
3 222 -log(L): 2120.45  Spbio: 10392.2 3246.99 cat 0.0127465
3 223 -log(L): 2120.35  Spbio: 10403 3246.05 cat 0.0197374
3 224 -log(L): 2120.27  Spbio: 10413.8 3237.89 cat 0.0188038
3 225 -log(L): 2120.13  Spbio: 10419.8 3237.92 cat 0.0229015
3 226 -log(L): 2119.87  Spbio: 10422.7 3239.95 cat 0.019309
3 227 -log(L): 2118.13  Spbio: 10452 3261.09
3 228 -log(L): 2114.9  Spbio: 10368.2 3174.11 cat 0.0102518
3 229 -log(L): 2109.69  Spbio: 10167.2 3139.84
3 230 -log(L): 2103.38  Spbio: 10066.1 3111.06 cat 0.0218953
3 231 -log(L): 5204.51  Spbio: 10132.2 2881.11 cat 0.0144382
3 232 -log(L): 2103.37  Spbio: 10066.2 3110.89 cat 0.0219279
3 233 -log(L): 2103.29  Spbio: 10066.6 3109.23 cat 0.0222561
3 234 -log(L): 2102.53  Spbio: 10071.1 3092.79 cat 0.0255908
3 235 -log(L): 2103.7  Spbio: 10068.6 3259.42 cat 0.04477
3 236 -log(L): 2102.25  Spbio: 10070.3 3137.47 cat 0.0259876
3 237 -log(L): 2102.24  Spbio: 10160.6 3108.26 cat 0.0272981
3 238 -log(L): 2102.11  Spbio: 10116.1 3122.47 cat 0.026341
3 239 -log(L): 2102.14  Spbio: 10186.2 3121.04 cat 0.0423859
3 240 -log(L): 2102.04  Spbio: 10148.4 3121.51 cat 0.0294074
3 241 -log(L): 2102.01  Spbio: 10170.8 3120.74 cat 0.0294228
3 242 -log(L): 2101.95  Spbio: 10179.6 3116.54 cat 0.0314345
3 243 -log(L): 2101.85  Spbio: 10197 3119.39 cat 0.0306489
3 244 -log(L): 2101.68  Spbio: 10205.6 3114.15 cat 0.0335208
3 245 -log(L): 2101.37  Spbio: 10197.8 3112.31 cat 0.0389939
3 246 -log(L): 2100.78  Spbio: 10197.2 3102.9 cat 0.0482563
3 247 -log(L): 2100.03  Spbio: 10159 3084.83 cat 0.0872396
3 248 -log(L): 2100.83  Spbio: 10063.1 3067.98 cat 0.115064
3 249 -log(L): 2099.79  Spbio: 10127.1 3078.69 cat 0.0966389
phase= 3 | nvar= 52 | iter= 40 | nll=2.10e+03 | mag=5.17e+02 | par[ 37]=Q_parm[1]
3 250 -log(L): 2099.67  Spbio: 10090.5 3076.44 cat 0.0882338
3 251 -log(L): 2099.56  Spbio: 10059.2 3067.95 cat 0.0975423
3 252 -log(L): 2099.43  Spbio: 10051.9 3062.93 cat 0.0946789
3 253 -log(L): 2099.18  Spbio: 10050.1 3055.3 cat 0.0922121
3 254 -log(L): 2098.74  Spbio: 10053.5 3040.48 cat 0.0997146
3 255 -log(L): 2099.2  Spbio: 10049.5 3016.27 cat 0.0810518
3 256 -log(L): 2098.6  Spbio: 10052.2 3032.36 cat 0.0869101
3 257 -log(L): 2098.46  Spbio: 10040.1 3024.14 cat 0.0901404
3 258 -log(L): 2098.22  Spbio: 10041 3015.8 cat 0.0923375
3 259 -log(L): 2097.75  Spbio: 10045.2 3001.66 cat 0.0975651
3 260 -log(L): 2121.09  Spbio: 10087.7 2857.29 cat 0.288018
3 261 -log(L): 2096.83  Spbio: 10058.5 2955.99 cat 0.138731
3 262 -log(L): 2100.66  Spbio: 9996.02 2841.12 cat 0.205144
3 263 -log(L): 2096.53  Spbio: 10045.1 2923.02 cat 0.172473
3 264 -log(L): 2096.01  Spbio: 10045.2 2904.4 cat 0.183598
3 265 -log(L): 2095.05  Spbio: 10012.7 2863.37 cat 0.206814
3 266 -log(L): 2097.1  Spbio: 9934.39 2840.43 cat 0.442809
3 267 -log(L): 2094.84  Spbio: 9993.05 2856.66 cat 0.205762
3 268 -log(L): 2097.73  Spbio: 9981.27 2833.56 cat 0.210975
3 269 -log(L): 2094.82  Spbio: 9992.3 2855.05 cat 0.206475
3 270 -log(L): 2094.8  Spbio: 9991.45 2854.44 cat 0.206722
3 271 -log(L): 2094.53  Spbio: 9983 2848.45 cat 0.208685
3 272 -log(L): 2092.68  Spbio: 9898.88 2804.43 cat 0.203353
3 273 -log(L): 2091.87  Spbio: 9766.78 2755.29 cat 0.302371
3 274 -log(L): 2090.64  Spbio: 9786.54 2737.09 cat 0.298693
3 275 -log(L): 2089.5  Spbio: 9747.59 2661.67 cat 0.536831
3 276 -log(L): 2089.26  Spbio: 9735 2654.47 cat 0.405432
3 277 -log(L): 2089  Spbio: 9761.54 2650.8 cat 0.447026
phase= 3 | nvar= 52 | iter= 60 | nll=2.09e+03 | mag=1.41e+02 | par[ 45]=selparm[5]
3 278 -log(L): 2088.71  Spbio: 9768.73 2635.14 cat 0.53012
3 279 -log(L): 2088.59  Spbio: 9765.79 2632.76 cat 0.550686
3 280 -log(L): 2088.56  Spbio: 9777.32 2635.81 cat 0.494928
3 281 -log(L): 2088.55  Spbio: 9759.87 2640.38 cat 0.479366
3 282 -log(L): 2088.55  Spbio: 9765.85 2643.6 cat 0.465871
3 283 -log(L): 2088.55  Spbio: 9764.27 2644.53 cat 0.464687
3 284 -log(L): 2088.55  Spbio: 9764.58 2645.3 cat 0.461993
3 285 -log(L): 2088.55  Spbio: 9764.66 2645.49 cat 0.461595
3 286 -log(L): 2088.55  Spbio: 9764.92 2645.65 cat 0.461166
3 287 -log(L): 2088.55  Spbio: 9765.14 2645.68 cat 0.461172
3 288 -log(L): 2088.55  Spbio: 9765.37 2645.63 cat 0.461377
3 289 -log(L): 2088.55  Spbio: 9765.53 2645.5 cat 0.461928
3 290 -log(L): 2088.55  Spbio: 9765.55 2645.25 cat 0.462905
3 291 -log(L): 2088.55  Spbio: 9765.21 2644.99 cat 0.463634
3 292 -log(L): 2088.55  Spbio: 9764.65 2644.91 cat 0.463525
3 293 -log(L): 2088.55  Spbio: 9764.15 2645.19 cat 0.462957
3 294 -log(L): 2088.55  Spbio: 9764.02 2645.3 cat 0.462456
3 295 -log(L): 2088.55  Spbio: 9764.16 2645.51 cat 0.461751
3 296 -log(L): 2088.55  Spbio: 9764.33 2645.73 cat 0.461374
3 297 -log(L): 2088.55  Spbio: 9764.77 2645.71 cat 0.461185
phase= 3 | nvar= 52 | iter= 80 | nll=2.09e+03 | mag=2.21e+00 | par[ 42]=selparm[2]
3 298 -log(L): 2088.55  Spbio: 9765.02 2645.55 cat 0.461841
3 299 -log(L): 2088.55  Spbio: 9765.04 2645.38 cat 0.462154
3 300 -log(L): 2088.55  Spbio: 9764.93 2645.06 cat 0.462663
3 301 -log(L): 2088.55  Spbio: 9764.84 2644.93 cat 0.463819
3 302 -log(L): 2088.55  Spbio: 9764.68 2645.19 cat 0.464623
3 303 -log(L): 2088.55  Spbio: 9764.8 2644.97 cat 0.463905
3 304 -log(L): 2088.55  Spbio: 9764.76 2645.13 cat 0.463167
3 305 -log(L): 2088.55  Spbio: 9764.71 2645.4 cat 0.462258
3 306 -log(L): 2088.55  Spbio: 9764.63 2645.68 cat 0.461183
3 307 -log(L): 2088.55  Spbio: 9764.62 2645.8 cat 0.460905
3 308 -log(L): 2088.55  Spbio: 9764.63 2645.86 cat 0.46067
3 309 -log(L): 2088.55  Spbio: 9764.62 2645.94 cat 0.461277
3 310 -log(L): 2088.55  Spbio: 9764.62 2645.88 cat 0.460866
3 311 -log(L): 2088.55  Spbio: 9764.66 2645.76 cat 0.461188
3 312 -log(L): 2088.55  Spbio: 9764.75 2645.42 cat 0.461851
3 313 -log(L): 2088.55  Spbio: 9764.87 2645.27 cat 0.464497
3 314 -log(L): 2088.55  Spbio: 9764.79 2645.33 cat 0.462646
3 315 -log(L): 2088.55  Spbio: 9764.79 2645.3 cat 0.462632
3 316 -log(L): 2088.55  Spbio: 9764.79 2645.3 cat 0.462498
3 317 -log(L): 2088.55  Spbio: 9764.75 2645.49 cat 0.462791
3 318 -log(L): 2088.55  Spbio: 9764.77 2645.38 cat 0.462549
3 319 -log(L): 2088.55  Spbio: 9764.71 2645.49 cat 0.462012
3 320 -log(L): 2088.55  Spbio: 9764.71 2645.54 cat 0.461658
3 321 -log(L): 2088.55  Spbio: 9764.67 2645.94 cat 0.462881
3 322 -log(L): 2088.55  Spbio: 9764.69 2645.62 cat 0.461813
phase= 3 | nvar= 52 | iter=100 | nll=2.09e+03 | mag=1.88e+00 | par[ 42]=selparm[2]
3 323 -log(L): 2088.55  Spbio: 9764.67 2645.6 cat 0.461665
3 324 -log(L): 2088.55  Spbio: 9764.73 2645.53 cat 0.461947
3 325 -log(L): 2088.55  Spbio: 9764.75 2645.35 cat 0.462057
3 326 -log(L): 2088.55  Spbio: 9764.73 2645.57 cat 0.463986
3 327 -log(L): 2088.55  Spbio: 9764.74 2645.37 cat 0.462466
3 328 -log(L): 2088.55  Spbio: 9764.78 2645.38 cat 0.462447
3 329 -log(L): 2088.55  Spbio: 9764.74 2645.39 cat 0.462061
3 330 -log(L): 2088.55  Spbio: 9764.69 2645.67 cat 0.462821
3 331 -log(L): 2088.55  Spbio: 9764.72 2645.47 cat 0.462208
3 332 -log(L): 2088.55  Spbio: 9764.76 2645.53 cat 0.462095
3 333 -log(L): 2088.55  Spbio: 9764.67 2645.49 cat 0.461639
3 334 -log(L): 2088.55  Spbio: 9764.65 2645.85 cat 0.463079
3 335 -log(L): 2088.55  Spbio: 9764.67 2645.56 cat 0.461881
3 336 -log(L): 2088.55  Spbio: 9764.72 2645.56 cat 0.461969
3 337 -log(L): 2088.55  Spbio: 9764.74 2645.48 cat 0.461996
3 338 -log(L): 2088.55  Spbio: 9764.74 2645.4 cat 0.462145
3 339 -log(L): 2088.55  Spbio: 9764.77 2645.47 cat 0.462635
3 340 -log(L): 2088.55  Spbio: 9764.76 2645.43 cat 0.462384
3 341 -log(L): 2088.55  Spbio: 9764.78 2645.39 cat 0.462348
3 342 -log(L): 2088.55  Spbio: 9764.75 2645.32 cat 0.462023
3 343 -log(L): 2088.55  Spbio: 9764.71 2645.51 cat 0.462793
3 344 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46236
3 345 -log(L): 2088.55  Spbio: 9764.75 2645.49 cat 0.462251
3 346 -log(L): 2088.55  Spbio: 9764.76 2645.51 cat 0.461873
3 347 -log(L): 2088.55  Spbio: 9764.68 2645.53 cat 0.461915
phase= 3 | nvar= 52 | iter=120 | nll=2.09e+03 | mag=8.94e-01 | par[ 42]=selparm[2]
3 348 -log(L): 2088.55  Spbio: 9764.67 2645.49 cat 0.461649
3 349 -log(L): 2088.55  Spbio: 9764.71 2645.8 cat 0.462722
3 350 -log(L): 2088.55  Spbio: 9764.69 2645.56 cat 0.461874
3 351 -log(L): 2088.55  Spbio: 9764.71 2645.51 cat 0.461951
3 352 -log(L): 2088.55  Spbio: 9764.75 2645.4 cat 0.461971
3 353 -log(L): 2088.55  Spbio: 9764.8 2645.5 cat 0.463033
3 354 -log(L): 2088.55  Spbio: 9764.77 2645.42 cat 0.462347
3 355 -log(L): 2088.55  Spbio: 9764.75 2645.38 cat 0.462339
3 356 -log(L): 2088.55  Spbio: 9764.75 2645.37 cat 0.46221
3 357 -log(L): 2088.55  Spbio: 9764.77 2645.58 cat 0.462801
3 358 -log(L): 2088.55  Spbio: 9764.76 2645.44 cat 0.462364
3 359 -log(L): 2088.55  Spbio: 9764.74 2645.44 cat 0.462056
3 360 -log(L): 2088.55  Spbio: 9764.71 2645.47 cat 0.461765
3 361 -log(L): 2088.55  Spbio: 9764.68 2645.84 cat 0.462875
3 362 -log(L): 2088.55  Spbio: 9764.7 2645.55 cat 0.461962
3 363 -log(L): 2088.55  Spbio: 9764.71 2645.52 cat 0.461814
3 364 -log(L): 2088.55  Spbio: 9764.72 2645.47 cat 0.461841
3 365 -log(L): 2088.55  Spbio: 9764.74 2645.58 cat 0.462661
3 366 -log(L): 2088.55  Spbio: 9764.73 2645.49 cat 0.462081
3 367 -log(L): 2088.55  Spbio: 9764.75 2645.44 cat 0.462106
3 368 -log(L): 2088.55  Spbio: 9764.74 2645.39 cat 0.46213
3 369 -log(L): 2088.55  Spbio: 9764.76 2645.48 cat 0.462476
3 370 -log(L): 2088.55  Spbio: 9764.75 2645.43 cat 0.462266
3 371 -log(L): 2088.55  Spbio: 9764.77 2645.43 cat 0.462145
3 372 -log(L): 2088.55  Spbio: 9764.72 2645.4 cat 0.461935
3 373 -log(L): 2088.55  Spbio: 9764.67 2645.7 cat 0.462983
3 374 -log(L): 2088.55  Spbio: 9764.7 2645.46 cat 0.462105
phase= 3 | nvar= 52 | iter=140 | nll=2.09e+03 | mag=7.21e-01 | par[ 42]=selparm[2]
3 375 -log(L): 2088.55  Spbio: 9764.75 2645.48 cat 0.461927
3 376 -log(L): 2088.55  Spbio: 9764.7 2645.45 cat 0.461962
3 377 -log(L): 2088.55  Spbio: 9764.72 2645.4 cat 0.461745
3 378 -log(L): 2088.55  Spbio: 9764.75 2645.57 cat 0.462412
3 379 -log(L): 2088.55  Spbio: 9764.74 2645.46 cat 0.461969
3 380 -log(L): 2088.55  Spbio: 9764.73 2645.46 cat 0.462096
3 381 -log(L): 2088.55  Spbio: 9764.72 2645.42 cat 0.462078
3 382 -log(L): 2088.55  Spbio: 9764.74 2645.44 cat 0.462069
3 383 -log(L): 2088.55  Spbio: 9764.75 2645.4 cat 0.461823
3 384 -log(L): 2088.55  Spbio: 9764.73 2645.57 cat 0.462626
3 385 -log(L): 2088.55  Spbio: 9764.74 2645.44 cat 0.462013
3 386 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.462062
3 387 -log(L): 2088.55  Spbio: 9764.72 2645.42 cat 0.461932
3 388 -log(L): 2088.55  Spbio: 9764.74 2645.52 cat 0.462081
3 389 -log(L): 2088.55  Spbio: 9764.73 2645.46 cat 0.461958
3 390 -log(L): 2088.55  Spbio: 9764.73 2645.46 cat 0.461941
3 391 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461803
3 392 -log(L): 2088.55  Spbio: 9764.73 2645.51 cat 0.462221
3 393 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.461949
3 394 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.462009
3 395 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461949
3 396 -log(L): 2088.55  Spbio: 9764.74 2645.47 cat 0.462195
3 397 -log(L): 2088.55  Spbio: 9764.74 2645.43 cat 0.462028
3 398 -log(L): 2088.55  Spbio: 9764.74 2645.43 cat 0.462012
3 399 -log(L): 2088.55  Spbio: 9764.73 2645.4 cat 0.46187
phase= 3 | nvar= 52 | iter=160 | nll=2.09e+03 | mag=1.43e-01 | par[  1]=SR_parm[1]
3 400 -log(L): 2088.55  Spbio: 9764.73 2645.49 cat 0.46221
3 401 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461983
3 402 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.46199
3 403 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461881
3 404 -log(L): 2088.55  Spbio: 9764.72 2645.49 cat 0.462055
3 405 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.461923
3 406 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.461919
3 407 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461823
3 408 -log(L): 2088.55  Spbio: 9764.73 2645.47 cat 0.462148
3 409 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.46194
3 410 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.461983
3 411 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.461928
3 412 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.462097
3 413 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461974
3 414 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461953
3 415 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461848
3 416 -log(L): 2088.55  Spbio: 9764.73 2645.48 cat 0.462128
3 417 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461931
3 418 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461927
3 419 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461855
3 420 -log(L): 2088.55  Spbio: 9764.73 2645.46 cat 0.462026
3 421 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461911
3 422 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.46191
3 423 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461849
3 424 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.46205
3 425 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461926
3 426 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461936
phase= 3 | nvar= 52 | iter=180 | nll=2.09e+03 | mag=2.48e-01 | par[ 42]=selparm[2]
3 427 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461884
3 428 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.462008
3 429 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461925
3 430 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461911
3 431 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461838
3 432 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.461997
3 433 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.46189
3 434 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461899
3 435 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.46186
3 436 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461965
3 437 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461892
3 438 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461891
3 439 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461843
3 440 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.461999
3 441 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461893
3 442 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461901
3 443 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461863
3 444 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461943
3 445 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461883
3 446 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461875
3 447 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461834
3 448 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.461952
3 449 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461871
3 450 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461874
3 451 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46185
3 452 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461929
3 453 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461878
phase= 3 | nvar= 52 | iter=200 | nll=2.09e+03 | mag=1.36e-01 | par[ 42]=selparm[2]
3 454 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461875
3 455 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461844
3 456 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461924
3 457 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461873
3 458 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461872
3 459 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461847
3 460 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.4619
3 461 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461865
3 462 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461859
3 463 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461835
3 464 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.46191
3 465 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46186
3 466 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461863
3 467 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461846
3 468 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.4619
3 469 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461866
3 470 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461863
3 471 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461839
3 472 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461894
3 473 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46186
3 474 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461861
3 475 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461844
3 476 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.46188
3 477 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461858
3 478 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461853
3 479 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461834
phase= 3 | nvar= 52 | iter=220 | nll=2.09e+03 | mag=6.05e-02 | par[  1]=SR_parm[1]
3 480 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461906
3 481 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461857
3 482 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46186
3 483 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461846
3 484 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461893
3 485 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461863
3 486 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46186
3 487 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461836
3 488 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461891
3 489 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461858
3 490 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461863
3 491 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461849
3 492 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461875
3 493 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46186
3 494 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461852
3 495 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46184
3 496 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.461986
3 497 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461866
3 498 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461856
3 499 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461855
3 500 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461879
3 501 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461863
3 502 -log(L): 2088.55  Spbio: 9764.73 2645.4 cat 0.461838
3 503 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.461882
3 504 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.461855
3 505 -log(L): 2088.55  Spbio: 9764.74 2645.43 cat 0.461919
3 506 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.461886
phase= 3 | nvar= 52 | iter=240 | nll=2.09e+03 | mag=1.26e-01 | par[ 42]=selparm[2]
3 507 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461875
3 508 -log(L): 2088.55  Spbio: 9764.73 2645.4 cat 0.461842
3 509 -log(L): 2088.55  Spbio: 9764.73 2645.4 cat 0.461825
3 510 -log(L): 2088.55  Spbio: 9764.73 2645.4 cat 0.461837
3 511 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.461882
3 512 -log(L): 2088.55  Spbio: 9764.74 2645.43 cat 0.461896
3 513 -log(L): 2088.55  Spbio: 9764.74 2645.44 cat 0.461989
3 514 -log(L): 2088.55  Spbio: 9764.74 2645.43 cat 0.461922
3 515 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.4619
3 516 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461844
3 517 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461937
3 518 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461861
3 519 -log(L): 2088.55  Spbio: 9764.73 2645.4 cat 0.461846
3 520 -log(L): 2088.55  Spbio: 9764.73 2645.4 cat 0.46182
3 521 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461933
3 522 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461855
3 523 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461866
3 524 -log(L): 2088.55  Spbio: 9764.74 2645.41 cat 0.461852
3 525 -log(L): 2088.55  Spbio: 9764.74 2645.43 cat 0.461951
3 526 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.461889
3 527 -log(L): 2088.55  Spbio: 9764.74 2645.42 cat 0.461884
3 528 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461842
3 529 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461919
3 530 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461871
3 531 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461871
phase= 3 | nvar= 52 | iter=260 | nll=2.09e+03 | mag=4.83e-01 | par[  1]=SR_parm[1]
3 532 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461843
3 533 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461919
3 534 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461873
3 535 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46187
3 536 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461833
3 537 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461944
3 538 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461877
3 539 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461887
3 540 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461863
3 541 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461911
3 542 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461852
3 543 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.46185
3 544 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.462006
3 545 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461892
3 546 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461884
3 547 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461838
3 548 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461992
3 549 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.46189
3 550 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461898
3 551 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461864
3 552 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461969
3 553 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461907
3 554 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461895
3 555 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461846
3 556 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.4621
3 557 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461915
phase= 3 | nvar= 52 | iter=280 | nll=2.09e+03 | mag=6.02e-01 | par[  1]=SR_parm[1]
3 558 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461917
3 559 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461864
3 560 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.462058
3 561 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461932
3 562 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461931
3 563 -log(L): 2088.55  Spbio: 9764.73 2645.41 cat 0.461865
3 564 -log(L): 2088.55  Spbio: 9764.73 2645.45 cat 0.462082
3 565 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.46195
3 566 -log(L): 2088.55  Spbio: 9764.73 2645.43 cat 0.461958
3 567 -log(L): 2088.55  Spbio: 9764.73 2645.42 cat 0.461893
3 568 -log(L): 2088.55  Spbio: 9764.73 2645.47 cat 0.462136
3 569 -log(L): 2088.55  Spbio: 9764.73 2645.44 cat 0.46199
3 570 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461986
3 571 -log(L): 2088.54  Spbio: 9764.74 2645.42 cat 0.461885
3 572 -log(L): 2088.54  Spbio: 9764.74 2645.49 cat 0.462222
3 573 -log(L): 2088.54  Spbio: 9764.74 2645.45 cat 0.462025
3 574 -log(L): 2088.54  Spbio: 9764.74 2645.46 cat 0.46205
3 575 -log(L): 2088.54  Spbio: 9764.74 2645.44 cat 0.461968
3 576 -log(L): 2088.54  Spbio: 9764.74 2645.5 cat 0.462247
3 577 -log(L): 2088.54  Spbio: 9764.74 2645.47 cat 0.462098
3 578 -log(L): 2088.54  Spbio: 9764.74 2645.46 cat 0.462063
3 579 -log(L): 2088.54  Spbio: 9764.74 2645.44 cat 0.461949
3 580 -log(L): 2088.55  Spbio: 9764.75 2645.69 cat 0.462995
3 581 -log(L): 2088.54  Spbio: 9764.74 2645.49 cat 0.462155
3 582 -log(L): 2088.54  Spbio: 9764.74 2645.48 cat 0.46211
3 583 -log(L): 2088.54  Spbio: 9764.75 2645.46 cat 0.462004
phase= 3 | nvar= 52 | iter=300 | nll=2.09e+03 | mag=5.40e-01 | par[  1]=SR_parm[1]
3 584 -log(L): 2088.54  Spbio: 9764.75 2645.72 cat 0.463132
3 585 -log(L): 2088.54  Spbio: 9764.75 2645.51 cat 0.462222
3 586 -log(L): 2088.54  Spbio: 9764.74 2645.49 cat 0.462155
3 587 -log(L): 2088.54  Spbio: 9764.75 2645.48 cat 0.462075
3 588 -log(L): 2088.54  Spbio: 9764.74 2645.51 cat 0.462225
3 589 -log(L): 2088.54  Spbio: 9764.74 2645.43 cat 0.461839
3 590 -log(L): 2088.54  Spbio: 9764.77 2645.69 cat 0.462764
3 591 -log(L): 2088.54  Spbio: 9764.76 2645.53 cat 0.462192
3 592 -log(L): 2088.54  Spbio: 9764.79 2645.53 cat 0.462147
3 593 -log(L): 2088.54  Spbio: 9764.78 2645.47 cat 0.461969
3 594 -log(L): 2088.54  Spbio: 9764.73 2645.6 cat 0.462633
3 595 -log(L): 2088.54  Spbio: 9764.76 2645.51 cat 0.462204
3 596 -log(L): 2088.54  Spbio: 9764.73 2645.48 cat 0.46214
3 597 -log(L): 2088.54  Spbio: 9764.72 2645.46 cat 0.462107
3 598 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462068
3 599 -log(L): 2088.54  Spbio: 9764.75 2645.41 cat 0.461757
3 600 -log(L): 2088.54  Spbio: 9764.79 2645.69 cat 0.462708
3 601 -log(L): 2088.54  Spbio: 9764.77 2645.49 cat 0.462023
3 602 -log(L): 2088.54  Spbio: 9764.77 2645.51 cat 0.462077
3 603 -log(L): 2088.54  Spbio: 9764.76 2645.46 cat 0.461983
3 604 -log(L): 2088.54  Spbio: 9764.72 2645.6 cat 0.462611
3 605 -log(L): 2088.54  Spbio: 9764.74 2645.51 cat 0.462237
3 606 -log(L): 2088.54  Spbio: 9764.72 2645.48 cat 0.462192
3 607 -log(L): 2088.54  Spbio: 9764.71 2645.46 cat 0.462091
3 608 -log(L): 2088.54  Spbio: 9764.73 2645.56 cat 0.462377
phase= 3 | nvar= 52 | iter=320 | nll=2.09e+03 | mag=2.59e+00 | par[  1]=SR_parm[1]
3 609 -log(L): 2088.54  Spbio: 9764.74 2645.46 cat 0.461996
3 610 -log(L): 2088.54  Spbio: 9764.75 2645.43 cat 0.461857
3 611 -log(L): 2088.54  Spbio: 9764.76 2645.5 cat 0.462058
3 612 -log(L): 2088.54  Spbio: 9764.76 2645.51 cat 0.462156
3 613 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.46201
3 614 -log(L): 2088.54  Spbio: 9764.7 2645.47 cat 0.462175
3 615 -log(L): 2088.54  Spbio: 9764.67 2645.53 cat 0.462485
3 616 -log(L): 2088.54  Spbio: 9764.67 2645.46 cat 0.462212
3 617 -log(L): 2088.54  Spbio: 9764.71 2645.42 cat 0.461953
3 618 -log(L): 2088.54  Spbio: 9764.76 2645.46 cat 0.461954
3 619 -log(L): 2088.54  Spbio: 9764.8 2645.57 cat 0.462209
3 620 -log(L): 2088.54  Spbio: 9764.79 2645.51 cat 0.462058
3 621 -log(L): 2088.54  Spbio: 9764.8 2645.5 cat 0.461975
3 622 -log(L): 2088.54  Spbio: 9764.75 2645.47 cat 0.461992
3 623 -log(L): 2088.54  Spbio: 9764.71 2645.44 cat 0.462004
3 624 -log(L): 2088.54  Spbio: 9764.71 2645.58 cat 0.462521
3 625 -log(L): 2088.54  Spbio: 9764.71 2645.48 cat 0.462162
3 626 -log(L): 2088.54  Spbio: 9764.71 2645.46 cat 0.462094
3 627 -log(L): 2088.54  Spbio: 9764.74 2645.41 cat 0.461862
3 628 -log(L): 2088.54  Spbio: 9764.77 2645.71 cat 0.462801
3 629 -log(L): 2088.54  Spbio: 9764.75 2645.48 cat 0.46205
3 630 -log(L): 2088.54  Spbio: 9764.74 2645.47 cat 0.462021
3 631 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461896
phase= 3 | nvar= 52 | iter=340 | nll=2.09e+03 | mag=3.25e-01 | par[  1]=SR_parm[1]
3 632 -log(L): 2088.54  Spbio: 9764.73 2645.62 cat 0.46257
3 633 -log(L): 2088.54  Spbio: 9764.73 2645.48 cat 0.462069
3 634 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.462045
3 635 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461877
3 636 -log(L): 2088.54  Spbio: 9764.74 2645.58 cat 0.462444
3 637 -log(L): 2088.54  Spbio: 9764.74 2645.47 cat 0.462037
3 638 -log(L): 2088.54  Spbio: 9764.74 2645.46 cat 0.462031
3 639 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461891
3 640 -log(L): 2088.54  Spbio: 9764.74 2645.54 cat 0.462277
3 641 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.462028
3 642 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.462019
3 643 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461882
3 644 -log(L): 2088.54  Spbio: 9764.73 2645.52 cat 0.462237
3 645 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.462015
3 646 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.462011
3 647 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461889
3 648 -log(L): 2088.54  Spbio: 9764.73 2645.51 cat 0.462192
3 649 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.462003
3 650 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.46199
3 651 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461868
3 652 -log(L): 2088.54  Spbio: 9764.73 2645.5 cat 0.462168
3 653 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.461982
3 654 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.461982
3 655 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461887
3 656 -log(L): 2088.54  Spbio: 9764.73 2645.49 cat 0.46213
3 657 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.461975
3 658 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461957
phase= 3 | nvar= 52 | iter=360 | nll=2.09e+03 | mag=6.21e-01 | par[  1]=SR_parm[1]
3 659 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461857
3 660 -log(L): 2088.54  Spbio: 9764.73 2645.49 cat 0.462128
3 661 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461949
3 662 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461948
3 663 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461872
3 664 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.46207
3 665 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.46194
3 666 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461926
3 667 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461852
3 668 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462059
3 669 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461917
3 670 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461911
3 671 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461853
3 672 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.462001
3 673 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.4619
3 674 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461893
3 675 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461847
3 676 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.461977
3 677 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461882
3 678 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461876
3 679 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 680 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.4619
3 681 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461866
3 682 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461858
3 683 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 684 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
phase= 3 | nvar= 52 | iter=380 | nll=2.09e+03 | mag=2.32e-02 | par[  1]=SR_parm[1]
3 685 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461838
3 686 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46184
3 687 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461843
3 688 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461844
3 689 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461846
3 690 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461847
3 691 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461848
3 692 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 693 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461853
3 694 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461857
3 695 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461863
3 696 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461872
3 697 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461884
3 698 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.4619
3 699 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461919
3 700 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461943
3 701 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461973
3 702 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.462015
3 703 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462069
3 704 -log(L): 2088.54  Spbio: 9764.73 2645.5 cat 0.462189
phase= 3 | nvar= 52 | iter=400 | nll=2.09e+03 | mag=1.36e+00 | par[  1]=SR_parm[1]
3 705 -log(L): 2088.54  Spbio: 9764.72 2645.52 cat 0.462284
3 706 -log(L): 2088.54  Spbio: 9764.72 2645.52 cat 0.4623
3 707 -log(L): 2088.54  Spbio: 9764.72 2645.52 cat 0.462296
3 708 -log(L): 2088.54  Spbio: 9764.72 2645.5 cat 0.462216
3 709 -log(L): 2088.54  Spbio: 9764.72 2645.48 cat 0.462202
3 710 -log(L): 2088.54  Spbio: 9764.72 2645.48 cat 0.462185
3 711 -log(L): 2088.54  Spbio: 9764.73 2645.46 cat 0.46206
3 712 -log(L): 2088.54  Spbio: 9764.74 2645.54 cat 0.462296
3 713 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462078
3 714 -log(L): 2088.54  Spbio: 9764.72 2645.34 cat 0.461581
3 715 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461824
3 716 -log(L): 2088.54  Spbio: 9764.72 2645.42 cat 0.461883
3 717 -log(L): 2088.54  Spbio: 9764.72 2645.55 cat 0.462439
3 718 -log(L): 2088.54  Spbio: 9764.72 2645.47 cat 0.462091
3 719 -log(L): 2088.54  Spbio: 9764.73 2645.48 cat 0.462115
3 720 -log(L): 2088.54  Spbio: 9764.74 2645.46 cat 0.462022
3 721 -log(L): 2088.54  Spbio: 9764.73 2645.51 cat 0.462252
3 722 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462076
3 723 -log(L): 2088.54  Spbio: 9764.74 2645.44 cat 0.461937
3 724 -log(L): 2088.54  Spbio: 9764.73 2645.51 cat 0.462248
3 725 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462091
3 726 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461982
3 727 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.46202
3 728 -log(L): 2088.54  Spbio: 9764.73 2645.39 cat 0.461768
phase= 3 | nvar= 52 | iter=420 | nll=2.09e+03 | mag=1.41e-01 | par[ 52]=selparm[12]
3 729 -log(L): 2088.54  Spbio: 9764.73 2645.48 cat 0.462076
3 730 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.461982
3 731 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.462012
3 732 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461972
3 733 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461874
3 734 -log(L): 2088.54  Spbio: 9764.73 2645.62 cat 0.462703
3 735 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.462033
3 736 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461969
3 737 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461962
3 738 -log(L): 2088.54  Spbio: 9764.73 2645.39 cat 0.461735
3 739 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.46189
3 740 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462051
3 741 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461936
3 742 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461925
3 743 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461913
3 744 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461915
3 745 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461852
3 746 -log(L): 2088.54  Spbio: 9764.73 2645.5 cat 0.462249
3 747 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461925
3 748 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461897
3 749 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461895
3 750 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461811
3 751 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461844
phase= 3 | nvar= 52 | iter=440 | nll=2.09e+03 | mag=2.77e-02 | par[ 52]=selparm[12]
3 752 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461852
3 753 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461852
3 754 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461855
3 755 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 756 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461848
3 757 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461846
3 758 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 759 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461838
3 760 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461833
3 761 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461826
3 762 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461816
3 763 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461803
3 764 -log(L): 2088.54  Spbio: 9764.72 2645.43 cat 0.461785
3 765 -log(L): 2088.54  Spbio: 9764.72 2645.43 cat 0.461759
3 766 -log(L): 2088.54  Spbio: 9764.72 2645.44 cat 0.461726
3 767 -log(L): 2088.54  Spbio: 9764.71 2645.45 cat 0.46168
3 768 -log(L): 2088.54  Spbio: 9764.7 2645.47 cat 0.461634
3 769 -log(L): 2088.54  Spbio: 9764.7 2645.49 cat 0.461569
3 770 -log(L): 2088.54  Spbio: 9764.69 2645.51 cat 0.461511
3 771 -log(L): 2088.54  Spbio: 9764.68 2645.54 cat 0.461476
phase= 3 | nvar= 52 | iter=460 | nll=2.09e+03 | mag=6.12e-01 | par[  1]=SR_parm[1]
3 772 -log(L): 2088.54  Spbio: 9764.67 2645.59 cat 0.461526
3 773 -log(L): 2088.54  Spbio: 9764.68 2645.57 cat 0.461524
3 774 -log(L): 2088.54  Spbio: 9764.69 2645.53 cat 0.461537
3 775 -log(L): 2088.54  Spbio: 9764.7 2645.49 cat 0.461675
3 776 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461843
3 777 -log(L): 2088.54  Spbio: 9764.75 2645.44 cat 0.46231
3 778 -log(L): 2088.54  Spbio: 9764.74 2645.42 cat 0.462014
3 779 -log(L): 2088.54  Spbio: 9764.74 2645.4 cat 0.462012
3 780 -log(L): 2088.54  Spbio: 9764.75 2645.38 cat 0.462054
3 781 -log(L): 2088.54  Spbio: 9764.75 2645.38 cat 0.462074
3 782 -log(L): 2088.54  Spbio: 9764.74 2645.39 cat 0.461982
3 783 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461907
3 784 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461821
3 785 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461853
3 786 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461829
3 787 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.46182
3 788 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461843
3 789 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461866
3 790 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461854
3 791 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461861
3 792 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
phase= 3 | nvar= 52 | iter=480 | nll=2.09e+03 | mag=3.17e-02 | par[  1]=SR_parm[1]
3 793 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461846
3 794 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461843
3 795 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461839
3 796 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461836
3 797 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461832
3 798 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461828
3 799 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461822
3 800 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461814
3 801 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461792
3 802 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.46177
3 803 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461782
3 804 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461808
3 805 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461849
3 806 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461896
3 807 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.461989
3 808 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461933
3 809 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461922
3 810 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461905
3 811 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46187
3 812 -log(L): 2088.54  Spbio: 9764.73 2645.47 cat 0.462067
3 813 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461902
3 814 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
phase= 3 | nvar= 52 | iter=500 | nll=2.09e+03 | mag=1.32e-01 | par[  1]=SR_parm[1]
3 815 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461857
3 816 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461882
3 817 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 818 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461852
3 819 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 820 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461853
3 821 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 822 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 823 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461848
3 824 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461847
3 825 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461845
3 826 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 827 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461839
3 828 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461832
3 829 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461822
3 830 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461826
3 831 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461848
3 832 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461838
3 833 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.46187
3 834 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 835 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461848
3 836 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
phase= 3 | nvar= 52 | iter=520 | nll=2.09e+03 | mag=2.72e-02 | par[  1]=SR_parm[1]
3 837 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 838 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 839 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461848
3 840 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461851
3 841 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 842 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 843 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 844 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 845 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 846 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 847 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 848 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
phase= 3 | nvar= 52 | iter=531 | nll=2.09e+03 | mag=4.40e-05 | par[ 50]=selparm[10]
Optimization completed after 7.2 s with final statistics:
  nll=2088.544157 | mag=4.40352e-05 | par[ 50]=selparm[10]

3 849 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 850 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 851 -log(L): 2088.54  Spbio: 9766.26 2646.44 cat 0.456801
3 852 -log(L): 2088.54  Spbio: 9763.2 2644.38 cat 0.466956
3 853 -log(L): 2088.54  Spbio: 9764.88 2645.51 cat 0.461341
3 854 -log(L): 2088.54  Spbio: 9764.58 2645.31 cat 0.462357
3 855 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 856 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 857 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 858 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 859 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 860 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 861 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 862 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 863 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 864 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 865 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 866 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 867 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.46192
3 868 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461778
3 869 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 870 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 871 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 872 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 873 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 874 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 875 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.46192
3 876 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461777
3 877 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 878 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 879 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 880 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 881 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 882 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 883 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 884 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 885 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 886 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 887 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.46192
3 888 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461777
3 889 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 890 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 891 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 892 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 893 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 894 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
20%3 895 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461922
3 896 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 897 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 898 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 899 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461922
3 900 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461775
3 901 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 902 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 903 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461924
3 904 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461773
3 905 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 906 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 907 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461925
3 908 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461772
3 909 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 910 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 911 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461925
3 912 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461773
3 913 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 914 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 915 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461929
3 916 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461769
3 917 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461857
3 918 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 919 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461919
3 920 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461778
3 921 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 922 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 923 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461916
3 924 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461781
3 925 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461855
3 926 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 927 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461915
3 928 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461782
3 929 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461855
3 930 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 931 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461914
3 932 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461783
3 933 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461855
3 934 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
, 40%3 935 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461897
3 936 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.4618
3 937 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461853
3 938 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461844
3 939 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.46183
3 940 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461867
3 941 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461847
3 942 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46185
3 943 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461786
3 944 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461911
3 945 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 946 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461855
3 947 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461751
3 948 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461947
3 949 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461839
3 950 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461858
3 951 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461679
3 952 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.462019
3 953 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461832
3 954 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461866
3 955 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461912
3 956 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461785
3 957 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461855
3 958 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 959 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.46191
3 960 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461787
3 961 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461855
3 962 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461842
3 963 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461903
3 964 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461794
3 965 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461854
3 966 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461843
3 967 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461877
3 968 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46182
3 969 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461851
3 970 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461846
3 971 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461806
3 972 -log(L): 2088.54  Spbio: 9764.73 2645.39 cat 0.461891
3 973 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461844
3 974 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461853
, 60%3 975 -log(L): 2088.54  Spbio: 9764.73 2645.48 cat 0.461624
3 976 -log(L): 2088.54  Spbio: 9764.73 2645.34 cat 0.462073
3 977 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461826
3 978 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461871
3 979 -log(L): 2088.54  Spbio: 9764.73 2645.51 cat 0.461553
3 980 -log(L): 2088.54  Spbio: 9764.73 2645.31 cat 0.462145
3 981 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461819
3 982 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461878
3 983 -log(L): 2088.54  Spbio: 9764.73 2645.56 cat 0.461369
3 984 -log(L): 2088.54  Spbio: 9764.73 2645.26 cat 0.462328
3 985 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461801
3 986 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461897
3 987 -log(L): 2088.54  Spbio: 9764.73 2645.49 cat 0.461459
3 988 -log(L): 2088.54  Spbio: 9764.73 2645.33 cat 0.462239
3 989 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.46181
3 990 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461888
3 991 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461921
3 992 -log(L): 2088.54  Spbio: 9764.73 2645.43 cat 0.461776
3 993 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461856
3 994 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461841
3 995 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 996 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 997 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 998 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 999 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1000 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1001 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1002 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1003 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1004 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1005 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1006 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1007 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1008 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1009 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1010 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1011 -log(L): 2088.54  Spbio: 9764.73 2645.44 cat 0.461937
3 1012 -log(L): 2088.54  Spbio: 9764.73 2645.38 cat 0.46176
3 1013 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461857
3 1014 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.46184
, 80%3 1015 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461901
3 1016 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.461796
3 1017 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461854
3 1018 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461843
3 1019 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1020 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1021 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1022 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1023 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1024 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1025 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1026 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1027 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1028 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1029 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1030 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1031 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1032 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1033 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1034 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1035 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1036 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1037 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1038 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1039 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1040 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1041 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1042 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1043 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1044 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1045 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1046 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1047 -log(L): 2088.54  Spbio: 9764.73 2645.45 cat 0.461977
3 1048 -log(L): 2088.54  Spbio: 9764.73 2645.37 cat 0.46172
3 1049 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461861
3 1050 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461836
3 1051 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1052 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1053 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
3 1054 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
, 100%3 1055 -log(L): 2088.54  Spbio: 9764.73 2645.42 cat 0.461897
3 1056 -log(L): 2088.54  Spbio: 9764.73 2645.4 cat 0.4618
3 1057 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461853
3 1058 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461844
 done (1.8 s) 
Differentiating 8 derived quantities: 3 1059 -log(L): 2088.54  Spbio: 9764.73 2645.41 cat 0.461849
1, 2, 3, 4, 5, 6, 7, 8 done (3.8 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.061 s) 
Iterations: 1059
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 113 warnings  and 1 note 

Finished running model 'ss3' after 14 s.
