1 -logL: 9594.49 SSB(Vir_Start_End): 7544.01 7544.01 2378.44
1 Files: data.ss control.ss
1 N_iter: 1095 runtime(sec): 71 starttime: Tue Jul 23 00:40:54 2024
1#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 9594.49
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 16.9948  0 0.857155 11.3072 4.83043
1 Like_Emph LenComp All  1 1 1 1
1 Like_Value LenComp 9545.27  7703.17 561.503 922.541 358.063
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 19.3616  19.3616 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0  19.3616 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 12.8559 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
1 Timeseries SpawnBio  7544.01 7544.01 7544.01 4694.71 3803.9 3847.27 3337.72 2478.16 1731.43 2179.92 2605.36 4560.86 4135.13 2576.03 3712.03 2966.49 2456.86 1837.79 1196.14 1658.01 2892.79 3013.7 2197.31 1315.99 2362.04 2291.23 2182.74 2895.28 2299.66 1734.53 1608.19 2036.95 2451.76 3338.49 4033.07 2697.1 2020.85 2378.44
1 Timeseries Recruit  2.22244e+06 2.22244e+06 2.30586e+06 3.63531e+06 1.99457e+06 577073 1.66217e+06 561887 1.23787e+06 2.45913e+06 5.87917e+06 2.0998e+06 2.06801e+06 3.16598e+06 4.17093e+06 1.69221e+06 2.08741e+06 1.64246e+06 2.11593e+06 3.34331e+06 1.45072e+06 802359 1.6444e+06 3.00571e+06 2.1339e+06 2.11959e+06 3.971e+06 2.17731e+06 2.96079e+06 2.10981e+06 2.50918e+06 2.08054e+06 4.4663e+06 3.06599e+06 2.03998e+06 2.89595e+06 3.405e+06 3.9908e+06
1 Timeseries TotBio  0 12794.9 12794.9 12794.9 9302.51 9873.53 8161.58 5264.73 5381.49 3252.3 4451.87 6799.08 13880.9 8473.96 6005.94 9293.12 9665.74 5895.47 5373.02 3849.72 5244.35 8711.86 6392.21 4035.4 4017.66 7419.35 6185.09 6001.89 9403.36 6278.38 6229.61 5079.07 6301.62 6342.1 10587.5 10005.5 6542.06 6645.41 7905.28
1 Timeseries SmryBio-1  0 12794.9 12794.9 12794.9 9302.51 9873.53 8161.58 5264.73 5381.49 3252.3 4451.87 6799.08 13880.9 8473.96 6005.94 9293.12 9665.74 5895.47 5373.02 3849.72 5244.35 8711.86 6392.21 4035.4 4017.66 7419.35 6185.09 6001.89 9403.36 6278.38 6229.61 5079.07 6301.62 6342.1 10587.5 10005.5 6542.06 6645.41 7905.28
1 Timeseries TotCatch  0 0 0 5354.25 5819.07 5287.36 2996.7 1959.95 2717.11 570.614 1831.41 4613.21 9582.3 5940.56 2353.44 8525.47 8244.29 4915.33 5619.42 3467.61 3819.96 5616.25 3219.63 2954.95 2927.45 6291.33 4841.35 4943.38 8833.08 6877.22 6597.25 4503.79 4498.83 4813.59 7317.35 7561.64 6012.14 6687.19 7428.45
1 Timeseries RetCatch  0 0 0 5354.25 5819.07 5287.36 2996.7 1959.95 2717.11 570.614 1831.41 4613.21 9582.3 5940.56 2353.44 8525.47 8244.29 4915.33 5619.42 3467.61 3819.96 5616.25 3219.63 2954.95 2927.45 6291.33 4841.35 4943.38 8833.08 6877.22 6597.25 4503.79 4498.83 4813.59 7317.35 7561.64 6012.14 6687.19 7428.45
1 Mgmt_Quant  7544.01 12794.9 12794.9 2.22244e+06 3017.6 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   7.15125 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.6141 0.9 0.6 0 0  0.0368461 0.49209 -0.108179 -1.34839 -0.290479 -1.37506 -0.585213 0.101201 0.972809 -0.056763 -0.0720188 0.353856 0.629533 -0.272568 -0.0626837 -0.302412 -0.0491131 0.408357 -0.426544 -1.0188 -0.301232 0.301908 -0.040656 -0.047382 0.580412 -0.0205134 0.286851 -0.0520085 0.121349 -0.0659782 0.697956 0.321764 -0.085665 0.264708 0.426641 0.585386  3.17988 2.34288 1.7491  4.61261 0.989636 13.3271 3.44988 11.7907 3.09529 9.39184 1.12468 8.11134 6.11611 9.27959 1.00549 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
1 MG_parm  7.15125 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.6141 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
1 Recr_main  0.0368461 0.49209 -0.108179 -1.34839 -0.290479 -1.37506 -0.585213 0.101201 0.972809 -0.056763 -0.0720188 0.353856 0.629533 -0.272568 -0.0626837 -0.302412 -0.0491131 0.408357 -0.426544 -1.0188 -0.301232 0.301908 -0.040656 -0.047382 0.580412 -0.0205134 0.286851 -0.0520085 0.121349 -0.0659782 0.697956 0.321764 -0.085665 0.264708 0.426641 0.585386
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
1 Q_parm  3.17988 2.34288 1.7491
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  4.61261 0.989636 13.3271 3.44988 11.7907 3.09529 9.39184 1.12468 8.11134 6.11611 9.27959 1.00549

2 -logL: 9594.49 SSB(Vir_Start_End): 7544.01 7544.01 2378.44
2 Files: data.ss control.ss
2 N_iter: 1095 runtime(sec): 69 starttime: Wed Jul 24 09:42:24 2024
2#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
2 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 9594.49
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices 16.9948  0 0.857155 11.3072 4.83043
2 Like_Emph LenComp All  1 1 1 1
2 Like_Value LenComp 9545.27  7703.17 561.503 922.541 358.063
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 19.3616  19.3616 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0  19.3616 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 12.8559 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
2 Timeseries SpawnBio  7544.01 7544.01 7544.01 4694.71 3803.9 3847.27 3337.72 2478.16 1731.43 2179.92 2605.36 4560.86 4135.13 2576.03 3712.03 2966.49 2456.86 1837.79 1196.14 1658.01 2892.79 3013.7 2197.31 1315.99 2362.04 2291.23 2182.74 2895.28 2299.66 1734.53 1608.19 2036.95 2451.76 3338.49 4033.07 2697.1 2020.85 2378.44
2 Timeseries Recruit  2.22244e+06 2.22244e+06 2.30586e+06 3.63531e+06 1.99457e+06 577073 1.66217e+06 561887 1.23787e+06 2.45913e+06 5.87917e+06 2.0998e+06 2.06801e+06 3.16598e+06 4.17093e+06 1.69221e+06 2.08741e+06 1.64246e+06 2.11593e+06 3.34331e+06 1.45072e+06 802359 1.6444e+06 3.00571e+06 2.1339e+06 2.11959e+06 3.971e+06 2.17731e+06 2.96079e+06 2.10981e+06 2.50918e+06 2.08054e+06 4.4663e+06 3.06599e+06 2.03998e+06 2.89595e+06 3.405e+06 3.9908e+06
2 Timeseries TotBio  0 12794.9 12794.9 12794.9 9302.51 9873.53 8161.58 5264.73 5381.49 3252.3 4451.87 6799.08 13880.9 8473.96 6005.94 9293.12 9665.74 5895.47 5373.02 3849.72 5244.35 8711.86 6392.21 4035.4 4017.66 7419.35 6185.09 6001.89 9403.36 6278.38 6229.61 5079.07 6301.62 6342.1 10587.5 10005.5 6542.06 6645.41 7905.28
2 Timeseries SmryBio-1  0 12794.9 12794.9 12794.9 9302.51 9873.53 8161.58 5264.73 5381.49 3252.3 4451.87 6799.08 13880.9 8473.96 6005.94 9293.12 9665.74 5895.47 5373.02 3849.72 5244.35 8711.86 6392.21 4035.4 4017.66 7419.35 6185.09 6001.89 9403.36 6278.38 6229.61 5079.07 6301.62 6342.1 10587.5 10005.5 6542.06 6645.41 7905.28
2 Timeseries TotCatch  0 0 0 5354.25 5819.07 5287.36 2996.7 1959.95 2717.11 570.614 1831.41 4613.21 9582.3 5940.56 2353.44 8525.47 8244.29 4915.33 5619.42 3467.61 3819.96 5616.25 3219.63 2954.95 2927.45 6291.33 4841.35 4943.38 8833.08 6877.22 6597.25 4503.79 4498.83 4813.59 7317.35 7561.64 6012.14 6687.19 7428.45
2 Timeseries RetCatch  0 0 0 5354.25 5819.07 5287.36 2996.7 1959.95 2717.11 570.614 1831.41 4613.21 9582.3 5940.56 2353.44 8525.47 8244.29 4915.33 5619.42 3467.61 3819.96 5616.25 3219.63 2954.95 2927.45 6291.33 4841.35 4943.38 8833.08 6877.22 6597.25 4503.79 4498.83 4813.59 7317.35 7561.64 6012.14 6687.19 7428.45
2 Mgmt_Quant  7544.01 12794.9 12794.9 2.22244e+06 3017.6 0.4
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Parm Values   7.15125 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.6141 0.9 0.6 0 0  0.0368461 0.49209 -0.108179 -1.34839 -0.290479 -1.37506 -0.585213 0.101201 0.972809 -0.056763 -0.0720188 0.353856 0.629533 -0.272568 -0.0626837 -0.302412 -0.0491131 0.408357 -0.426544 -1.0188 -0.301232 0.301908 -0.040656 -0.047382 0.580412 -0.0205134 0.286851 -0.0520085 0.121349 -0.0659782 0.697956 0.321764 -0.085665 0.264708 0.426641 0.585386  3.17988 2.34288 1.7491  4.61261 0.989636 13.3271 3.44988 11.7907 3.09529 9.39184 1.12468 8.11134 6.11611 9.27959 1.00549 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
2 MG_parm  7.15125 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
2 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
2 SR_parm  14.6141 0.9 0.6 0 0 
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
2 Recr_main  0.0368461 0.49209 -0.108179 -1.34839 -0.290479 -1.37506 -0.585213 0.101201 0.972809 -0.056763 -0.0720188 0.353856 0.629533 -0.272568 -0.0626837 -0.302412 -0.0491131 0.408357 -0.426544 -1.0188 -0.301232 0.301908 -0.040656 -0.047382 0.580412 -0.0205134 0.286851 -0.0520085 0.121349 -0.0659782 0.697956 0.321764 -0.085665 0.264708 0.426641 0.585386
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
2 Q_parm  3.17988 2.34288 1.7491
2 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Sel_parm  4.61261 0.989636 13.3271 3.44988 11.7907 3.09529 9.39184 1.12468 8.11134 6.11611 9.27959 1.00549

3 -logL: 9594.49 SSB(Vir_Start_End): 7544.01 7544.01 2378.44
3 Files: data.ss control.ss
3 N_iter: 1095 runtime(sec): 65 starttime: Wed Jul 24 12:03:48 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
3 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 9594.49
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices 16.9948  0 0.857155 11.3072 4.83043
3 Like_Emph LenComp All  1 1 1 1
3 Like_Value LenComp 9545.27  7703.17 561.503 922.541 358.063
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 19.3616  19.3616 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 0  19.3616 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 12.8559 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
3 Timeseries SpawnBio  7544.01 7544.01 7544.01 4694.71 3803.9 3847.27 3337.72 2478.16 1731.43 2179.92 2605.36 4560.86 4135.13 2576.03 3712.03 2966.49 2456.86 1837.79 1196.14 1658.01 2892.79 3013.7 2197.31 1315.99 2362.04 2291.23 2182.74 2895.28 2299.66 1734.53 1608.19 2036.95 2451.76 3338.49 4033.07 2697.1 2020.85 2378.44
3 Timeseries Recruit  2.22244e+06 2.22244e+06 2.30586e+06 3.63531e+06 1.99457e+06 577073 1.66217e+06 561887 1.23787e+06 2.45913e+06 5.87917e+06 2.0998e+06 2.06801e+06 3.16598e+06 4.17093e+06 1.69221e+06 2.08741e+06 1.64246e+06 2.11593e+06 3.34331e+06 1.45072e+06 802359 1.6444e+06 3.00571e+06 2.1339e+06 2.11959e+06 3.971e+06 2.17731e+06 2.96079e+06 2.10981e+06 2.50918e+06 2.08054e+06 4.4663e+06 3.06599e+06 2.03998e+06 2.89595e+06 3.405e+06 3.9908e+06
3 Timeseries TotBio  0 12794.9 12794.9 12794.9 9302.51 9873.53 8161.58 5264.73 5381.49 3252.3 4451.87 6799.08 13880.9 8473.96 6005.94 9293.12 9665.74 5895.47 5373.02 3849.72 5244.35 8711.86 6392.21 4035.4 4017.66 7419.35 6185.09 6001.89 9403.36 6278.38 6229.61 5079.07 6301.62 6342.1 10587.5 10005.5 6542.06 6645.41 7905.28
3 Timeseries SmryBio-1  0 12794.9 12794.9 12794.9 9302.51 9873.53 8161.58 5264.73 5381.49 3252.3 4451.87 6799.08 13880.9 8473.96 6005.94 9293.12 9665.74 5895.47 5373.02 3849.72 5244.35 8711.86 6392.21 4035.4 4017.66 7419.35 6185.09 6001.89 9403.36 6278.38 6229.61 5079.07 6301.62 6342.1 10587.5 10005.5 6542.06 6645.41 7905.28
3 Timeseries TotCatch  0 0 0 5354.25 5819.07 5287.36 2996.7 1959.95 2717.11 570.614 1831.41 4613.21 9582.3 5940.56 2353.44 8525.47 8244.29 4915.33 5619.42 3467.61 3819.96 5616.25 3219.63 2954.95 2927.45 6291.33 4841.35 4943.38 8833.08 6877.22 6597.25 4503.79 4498.83 4813.59 7317.35 7561.64 6012.14 6687.19 7428.45
3 Timeseries RetCatch  0 0 0 5354.25 5819.07 5287.36 2996.7 1959.95 2717.11 570.614 1831.41 4613.21 9582.3 5940.56 2353.44 8525.47 8244.29 4915.33 5619.42 3467.61 3819.96 5616.25 3219.63 2954.95 2927.45 6291.33 4841.35 4943.38 8833.08 6877.22 6597.25 4503.79 4498.83 4813.59 7317.35 7561.64 6012.14 6687.19 7428.45
3 Mgmt_Quant  7544.01 12794.9 12794.9 2.22244e+06 3017.6 0.4
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Parm Values   7.15125 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.6141 0.9 0.6 0 0  0.0368461 0.49209 -0.108179 -1.34839 -0.290479 -1.37506 -0.585213 0.101201 0.972809 -0.056763 -0.0720188 0.353856 0.629533 -0.272568 -0.0626837 -0.302412 -0.0491131 0.408357 -0.426544 -1.0188 -0.301232 0.301908 -0.040656 -0.047382 0.580412 -0.0205134 0.286851 -0.0520085 0.121349 -0.0659782 0.697956 0.321764 -0.085665 0.264708 0.426641 0.585386  3.17988 2.34288 1.7491  4.61261 0.989636 13.3271 3.44988 11.7907 3.09529 9.39184 1.12468 8.11134 6.11611 9.27959 1.00549 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
3 MG_parm  7.15125 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
3 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
3 SR_parm  14.6141 0.9 0.6 0 0 
3 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
3 Recr_main  0.0368461 0.49209 -0.108179 -1.34839 -0.290479 -1.37506 -0.585213 0.101201 0.972809 -0.056763 -0.0720188 0.353856 0.629533 -0.272568 -0.0626837 -0.302412 -0.0491131 0.408357 -0.426544 -1.0188 -0.301232 0.301908 -0.040656 -0.047382 0.580412 -0.0205134 0.286851 -0.0520085 0.121349 -0.0659782 0.697956 0.321764 -0.085665 0.264708 0.426641 0.585386
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
3 Q_parm  3.17988 2.34288 1.7491
3 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Sel_parm  4.61261 0.989636 13.3271 3.44988 11.7907 3.09529 9.39184 1.12468 8.11134 6.11611 9.27959 1.00549

