#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 12:04:53 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3262.72 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1736.92 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.94 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3164.15 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.38 0.1
2002 3 1 2699 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2506.48 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1985.13 0.1
2004 3 1 1551.41 0.1
2004 4 1 698.659 0.1
2005 1 1 1287.55 0.1
2005 2 1 1389.79 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2088.14 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.56 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.71 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.56 0.1
2011 3 1 2051.3 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2436.5 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2395.07 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.31 0.1
2014 3 1 3086.45 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2485.91 0.1
2015 3 1 1746.43 0.1
2015 4 1 1174.24 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.37 0.1
2016 3 1 2109.16 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2105.74 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.18 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.08 0.1
2021 3 1 2794.38 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.23 0.1
2022 3 1 2076.21 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2943.46 0.1
2023 3 1 2188.33 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000.02 0.1
2024 3 1 2928.42 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 14799.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 13775.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 36983.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 20224.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 17167.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 20356 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 31872.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 19720.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 20252 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 15896.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 27931.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 36334.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 39883.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 22079.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 37592.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32708.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 22708.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 20084.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9402 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 14864.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 28092.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 31647.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 20000.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 15375.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 24034.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 28080.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 20367.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 16677.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 15238.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 24040.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 27700.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 27293.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 38955.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 24957.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 16096.7 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 19726 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 12365.6 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 17604.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 12280.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 13079.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 18956.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 21787 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 34573.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 21287.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 13352.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 15186 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996016 0.00996024 0.00996206 0.00999285 0.0103805 0.0139979 0.03895 0.165616 0.635685 1.89706 4.29599 7.39352 9.78736 10.2087 8.75019 6.5825 4.77582 3.77786 3.57405 3.86752 4.21936 4.26711 3.89959 3.25745 2.5915 2.1018 1.85444 1.79348 1.80525 1.78362 1.66839 1.45299 1.17055 0.870736 0.598307 0.380555 0.225127 0.125141 0.10952
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996149 0.0099777 0.0101442 0.0114939 0.020112 0.0633434 0.233087 0.751893 1.97561 4.17017 7.07481 9.70825 10.909 10.2585 8.38776 6.3679 4.93974 4.25216 4.04577 3.94868 3.70166 3.25093 2.70367 2.20904 1.8568 1.64597 1.51481 1.39159 1.23142 1.02689 0.798388 0.576369 0.386257 0.240995 0.141037 0.135974
 1989 9 1 0 0 100  0.00996016 0.00996033 0.00996609 0.0101008 0.0122039 0.034067 0.184482 0.86168 2.81321 6.23487 9.34332 9.48823 6.64736 3.58877 2.39388 3.0328 4.57073 6.08563 6.87912 6.67096 5.69806 4.48648 3.47719 2.82285 2.43774 2.16155 1.88601 1.58987 1.306 1.07106 0.895738 0.764753 0.653521 0.544295 0.432479 0.323712 0.227094 0.149483 0.0930645 0.097749
 1989 12 1 0 0 100  0.00996016 0.00996035 0.00996701 0.0101225 0.0125516 0.0378412 0.212355 1.00281 3.31052 7.48936 11.7196 13.0804 11.1462 8.10885 5.55272 3.69026 2.6086 2.42739 2.89583 3.50277 3.81707 3.67489 3.17513 2.54574 1.98261 1.56519 1.27412 1.05591 0.872114 0.710815 0.574237 0.464153 0.376375 0.30342 0.239257 0.181674 0.131536 0.09063 0.0598708 0.0671645
 1990 3 1 0 0 100  0.00996016 0.00996016 0.00996026 0.00996256 0.0100015 0.0104915 0.0150637 0.0465928 0.206573 0.799816 2.38951 5.40487 9.27572 12.2155 12.6239 10.6417 7.76268 5.30997 3.79349 3.17899 3.16243 3.31908 3.29669 2.96694 2.42152 1.85008 1.40823 1.15198 1.04705 1.01673 0.98832 0.918653 0.798499 0.643388 0.479417 0.330653 0.211851 0.127112 0.0726352 0.0640764
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996181 0.00998195 0.0101888 0.0118654 0.0225668 0.0762217 0.286723 0.929296 2.4419 5.14521 8.69972 11.8716 13.2155 12.2233 9.68954 6.93774 4.87593 3.70808 3.1798 2.91415 2.63366 2.24298 1.79248 1.3819 1.07833 0.887973 0.773895 0.689131 0.600989 0.498538 0.387562 0.280821 0.189752 0.120276 0.0725118 0.0700338
 1990 9 1 0 0 100  0.00996016 0.0099604 0.00996879 0.0101648 0.0132244 0.0450314 0.263856 1.24903 4.08791 9.0642 13.5785 13.7582 9.52694 4.82618 2.57189 2.65953 3.8324 5.05005 5.6489 5.38322 4.45745 3.322 2.3584 1.71158 1.32954 1.09104 0.902232 0.726277 0.566433 0.436545 0.341903 0.276086 0.227382 0.185996 0.147333 0.111308 0.0798768 0.0548135 0.0366509 0.0381234
 1990 12 1 0 0 100  0.00996016 0.0099604 0.00996851 0.0101581 0.0131189 0.0439438 0.256643 1.21995 4.03161 9.11995 14.2609 15.8888 13.4874 9.73475 6.54965 4.14272 2.55934 1.92843 2.01265 2.32826 2.48705 2.34138 1.95225 1.47792 1.05755 0.751528 0.550822 0.418537 0.323012 0.248305 0.189493 0.144966 0.112283 0.0879803 0.0689233 0.0532372 0.0402602 0.029946 0.0222867 0.024053
 1991 3 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996302 0.0100094 0.0105928 0.0160363 0.0535722 0.244015 0.950119 2.84174 6.42792 11.0258 14.5028 14.9483 12.5214 8.98236 5.8766 3.78841 2.69547 2.31329 2.24671 2.15939 1.90274 1.50943 1.09538 0.761575 0.547706 0.437749 0.389717 0.36293 0.331728 0.287104 0.231865 0.174127 0.121953 0.080376 0.050768 0.0317626 0.0287384
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996204 0.00998504 0.0102212 0.0121354 0.0243528 0.0856031 0.325869 1.05913 2.78456 5.86598 9.91132 13.5051 14.9881 13.7689 10.7404 7.40252 4.79764 3.19586 2.37168 1.95912 1.66877 1.36558 1.04366 0.752334 0.532223 0.390328 0.307395 0.256441 0.21664 0.177893 0.138755 0.102015 0.0709425 0.0473249 0.0311208 0.0302383
 1991 9 1 0 0 100  0.00996016 0.00996032 0.00996565 0.0100903 0.0120368 0.0322717 0.171486 0.798274 2.60467 5.77281 8.6561 8.81489 6.26298 3.62817 2.91948 4.14409 6.33364 8.37356 9.32464 8.80071 7.14525 5.11659 3.36822 2.16883 1.46057 1.05822 0.800622 0.602249 0.438301 0.309914 0.218877 0.159458 0.121312 0.0948177 0.0739811 0.0563922 0.0417264 0.0302542 0.0220084 0.0226402
 1991 12 1 0 0 100  0.00996016 0.00996034 0.00996656 0.0101119 0.012382 0.0360173 0.199125 0.938008 3.09568 7.00524 10.9709 12.2672 10.4957 7.70166 5.37951 3.77074 3.00621 3.202 4.04505 4.91282 5.26595 4.90732 4.00418 2.91237 1.9455 1.24703 0.80564 0.541175 0.376565 0.265047 0.185652 0.129797 0.0920283 0.0670685 0.050221 0.0381997 0.0292159 0.0224799 0.0176235 0.0186704
 1992 3 1 0 0 100  0.00996016 0.00996016 0.00996026 0.00996238 0.00999837 0.0104515 0.0146796 0.0438388 0.191815 0.740678 2.2121 5.00557 8.59889 11.3462 11.7728 10.0144 7.46763 5.38487 4.25997 4.03983 4.35916 4.70724 4.67069 4.12497 3.22998 2.26937 1.47488 0.941393 0.643551 0.499893 0.429353 0.378177 0.322349 0.258567 0.193357 0.134846 0.0883635 0.0553293 0.0341621 0.0307454
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996167 0.00998005 0.0101689 0.0116992 0.0214684 0.0704598 0.262729 0.849955 2.23348 4.70995 7.97662 10.9165 12.2191 11.429 9.28121 6.99335 5.38663 4.60329 4.33223 4.14948 3.76629 3.12611 2.3535 1.62532 1.06212 0.692406 0.477884 0.358274 0.283556 0.225139 0.172584 0.125434 0.086211 0.0565891 0.0363273 0.035164
 1992 9 1 0 0 100  0.00996016 0.00996023 0.00996268 0.0100198 0.0109119 0.0201861 0.0839938 0.371305 1.19958 2.65389 3.98657 4.10301 3.07108 2.21455 2.60913 4.33916 6.81004 9.08601 10.2479 9.90579 8.42766 6.60481 5.08858 4.0916 3.47216 2.9855 2.47361 1.91529 1.37492 0.925573 0.601508 0.393316 0.268156 0.191847 0.140595 0.102227 0.0722588 0.0495042 0.0333579 0.0345057
 1992 12 1 0 0 100  0.00996016 0.00996027 0.00996392 0.0100493 0.0113825 0.0252638 0.121062 0.555065 1.82265 4.12047 6.45504 7.23022 6.22066 4.65062 3.45284 2.86194 3.04768 4.08677 5.64288 7.05694 7.72511 7.42862 6.40118 5.11015 3.94745 3.06602 2.42153 1.90747 1.45491 1.05314 0.720696 0.472007 0.303318 0.196842 0.131387 0.0900619 0.0624806 0.0433523 0.030155 0.0327113
 1993 3 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996148 0.00998285 0.010252 0.0127632 0.030083 0.117986 0.444097 1.3187 2.98057 5.12355 6.77904 7.08972 6.17283 4.91928 4.14618 4.18416 4.93663 5.99146 6.78394 6.87847 6.19755 5.02042 3.77509 2.79739 2.20951 1.94524 1.85088 1.78022 1.6454 1.42456 1.14342 0.84801 0.581049 0.368565 0.217482 0.120662 0.105031
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996112 0.00997286 0.0100934 0.0110701 0.0173059 0.0485824 0.17136 0.546518 1.43118 3.01766 5.12031 7.04243 7.97745 7.68085 6.67662 5.77726 5.47922 5.75178 6.20341 6.38269 6.03416 5.20047 4.14129 3.15134 2.41028 1.94097 1.66053 1.46053 1.26389 1.04242 0.805701 0.579437 0.38713 0.240861 0.140577 0.134832
 1993 9 1 0 0 100  0.00996016 0.0099604 0.00996866 0.0101617 0.0131751 0.0445018 0.260021 1.23031 4.02619 8.92653 13.3687 13.5302 9.31445 4.56183 2.09229 1.78091 2.45616 3.26348 3.74713 3.7646 3.45479 3.08728 2.85256 2.76139 2.69783 2.53887 2.24006 1.84553 1.44149 1.09971 0.847723 0.673147 0.546295 0.441208 0.34499 0.256376 0.179549 0.118526 0.0744313 0.0777193
 1993 12 1 0 0 100  0.00996016 0.00996039 0.00996815 0.0101496 0.0129834 0.0424884 0.246122 1.16876 3.86406 8.75229 13.7245 15.381 13.2001 9.6713 6.56959 4.10568 2.38277 1.57671 1.49387 1.70848 1.889 1.90808 1.7931 1.63045 1.48303 1.35862 1.23032 1.07479 0.893474 0.708056 0.542901 0.411348 0.313125 0.240034 0.183106 0.136624 0.0984153 0.0681808 0.0458 0.0507903
 1994 3 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996289 0.0100072 0.0105649 0.0157693 0.0516645 0.233853 0.909795 2.72271 6.16713 10.6038 14.0029 14.522 12.2648 8.85968 5.76709 3.57967 2.33433 1.8113 1.66837 1.60138 1.46442 1.26474 1.07929 0.972938 0.959347 1.00476 1.05438 1.06011 0.997718 0.870341 0.701359 0.521927 0.359207 0.22947 0.137109 0.0778547 0.068376
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996199 0.00998435 0.0102139 0.0120748 0.0239549 0.0835346 0.317373 1.03161 2.7144 5.72598 9.69423 13.2468 14.7566 13.6135 10.6467 7.30064 4.61414 2.90053 1.99039 1.55796 1.32695 1.15001 0.992756 0.871784 0.800185 0.766667 0.743065 0.701897 0.629295 0.527931 0.411904 0.298508 0.20138 0.127273 0.0763828 0.0735614
 1994 9 1 0 0 100  0.00996016 0.00996027 0.00996393 0.0100496 0.0113864 0.0252837 0.120898 0.551405 1.79231 3.96995 5.95885 6.1017 4.45561 2.91771 2.98727 4.73012 7.35872 9.76525 10.9031 10.3133 8.37528 5.96399 3.85458 2.38936 1.52891 1.07112 0.824611 0.673926 0.570008 0.496314 0.443113 0.398925 0.353082 0.300218 0.241525 0.182513 0.129462 0.0866992 0.0556085 0.058023
 1994 12 1 0 0 100  0.00996016 0.0099603 0.00996512 0.0100777 0.0118371 0.0301549 0.156574 0.729326 2.40231 5.43562 8.51913 9.54547 8.20875 6.10201 4.41577 3.40471 3.24267 4.02756 5.40162 6.66066 7.1676 6.68622 5.4469 3.93585 2.59037 1.62059 1.02219 0.687863 0.505672 0.400427 0.332476 0.282745 0.241231 0.202361 0.164019 0.126938 0.0933588 0.0654585 0.0443207 0.0492752
 1995 3 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996188 0.00998972 0.0103403 0.0136113 0.036172 0.15068 0.575526 1.71506 3.8807 6.67358 8.8285 9.216 7.96079 6.18072 4.89673 4.52384 4.98047 5.8437 6.52338 6.55216 5.82052 4.57762 3.22906 2.1051 1.34457 0.916309 0.707844 0.605105 0.531478 0.452192 0.361991 0.269809 0.187044 0.121229 0.0744079 0.044374 0.0395712
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996132 0.00997547 0.0101208 0.0112987 0.0188193 0.0565449 0.204668 0.657402 1.72541 3.64164 6.1823 8.50227 9.61277 9.1895 7.83028 6.49618 5.80335 5.77476 6.02288 6.07446 5.64182 4.73537 3.59159 2.49818 1.64627 1.08362 0.754814 0.569434 0.451732 0.35832 0.273606 0.197345 0.133799 0.0857529 0.0528555 0.0510317
 1995 9 1 0 0 100  0.00996016 0.00996037 0.0099675 0.0101341 0.0127343 0.0397658 0.225737 1.063 3.47565 7.7048 11.5412 11.6937 8.09729 4.10176 2.18734 2.27132 3.29844 4.40368 5.04468 5.02987 4.53768 3.93259 3.4877 3.24459 3.0727 2.81841 2.4158 1.90611 1.38705 0.946726 0.625666 0.417201 0.289867 0.210298 0.155288 0.113163 0.0798411 0.0543891 0.0362776 0.0376147
 1995 12 1 0 0 100  0.00996016 0.00996037 0.00996759 0.0101362 0.0127699 0.0401918 0.229447 1.08693 3.59185 8.13461 12.7549 14.2935 12.2681 8.99997 6.15181 3.9374 2.46892 1.90995 2.04979 2.43373 2.69485 2.69231 2.47753 2.183 1.9106 1.6834 1.47012 1.23754 0.98249 0.729431 0.509134 0.340157 0.223617 0.148803 0.10181 0.0713754 0.0505788 0.0359152 0.0257017 0.0277408
 1996 3 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996267 0.0100035 0.0105169 0.0153078 0.0483524 0.216079 0.838406 2.50772 5.68009 9.76866 12.9074 13.4034 11.3568 8.27677 5.52261 3.65016 2.68302 2.3797 2.36996 2.33208 2.1286 1.80284 1.47938 1.26048 1.17498 1.1842 1.21853 1.21502 1.13994 0.993318 0.800115 0.595187 0.409323 0.261073 0.155481 0.0877023 0.0769093
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996182 0.0099821 0.0101904 0.0118784 0.0226561 0.0767174 0.288958 0.937514 2.46668 5.20673 8.82599 12.0856 13.5121 12.55 9.9505 7.02773 4.72659 3.31805 2.61447 2.28097 2.0473 1.79348 1.52658 1.30186 1.15407 1.07355 1.02082 0.954454 0.851458 0.712443 0.554782 0.40108 0.269491 0.169074 0.100089 0.0963342
 1996 9 1 0 0 100  0.00996016 0.00996041 0.00996892 0.0101678 0.0132721 0.0455429 0.26756 1.26711 4.14738 9.19618 13.7759 13.9568 9.65957 4.87968 2.57221 2.63138 3.7902 5.00664 5.61568 5.3603 4.42728 3.25685 2.23782 1.53643 1.12319 0.888947 0.737881 0.620689 0.524645 0.450207 0.394984 0.350642 0.307643 0.260461 0.209298 0.158342 0.112692 0.0759357 0.0492164 0.0513232
 1996 12 1 0 0 100  0.00996016 0.00996039 0.00996844 0.0101565 0.0130939 0.0436759 0.254713 1.21063 4.00153 9.05596 14.1744 15.824 13.4837 9.78637 6.6178 4.19541 2.58991 1.94678 2.03059 2.35184 2.51502 2.36608 1.96292 1.46607 1.02174 0.698762 0.493677 0.370075 0.292363 0.238676 0.198698 0.167462 0.141503 0.118122 0.0959143 0.0749439 0.0561864 0.0406907 0.0289798 0.0317278
 1997 3 1 0 0 100  0.00996016 0.00996016 0.00996028 0.009963 0.0100091 0.0105889 0.0159989 0.053307 0.242617 0.944658 2.82607 6.39528 10.9781 14.4582 14.9328 12.5466 9.03522 5.93294 3.83326 2.72915 2.34404 2.28132 2.19884 1.9426 1.54265 1.11561 0.76546 0.535479 0.41249 0.356038 0.325785 0.295544 0.255197 0.206138 0.155077 0.108974 0.0722329 0.0460609 0.0292547 0.0265897
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996201 0.00998465 0.0102172 0.0121014 0.0241295 0.0844409 0.321088 1.04361 2.74486 5.78643 9.78741 13.3576 14.8594 13.6973 10.7359 7.44807 4.86946 3.27932 2.46138 2.05134 1.75699 1.44162 1.10123 0.789383 0.550866 0.395185 0.303641 0.248483 0.207592 0.169612 0.132106 0.0971882 0.0677358 0.0453648 0.0300159 0.0291909
 1997 9 1 0 0 100  0.00996017 0.00996045 0.00997042 0.0102034 0.0138402 0.0516474 0.311752 1.48277 4.85706 10.7713 16.1331 16.3309 11.2517 5.53763 2.59962 2.28616 3.161 4.14363 4.62214 4.37835 3.57436 2.5809 1.72043 1.12757 0.775248 0.57224 0.438709 0.33284 0.243581 0.172818 0.122251 0.0891627 0.0680812 0.053742 0.0427541 0.0336538 0.0261414 0.0202907 0.0160924 0.0164162
 1997 12 1 0 0 100  0.00996016 0.00996042 0.00996933 0.0101775 0.0134297 0.0472848 0.280859 1.33841 4.42324 9.99755 15.6025 17.3102 14.5718 10.3776 6.86403 4.22488 2.43504 1.59806 1.48764 1.65361 1.74486 1.62535 1.33035 0.972749 0.65511 0.424862 0.278654 0.190359 0.134768 0.0966382 0.0692339 0.0498651 0.0367947 0.0282585 0.0226293 0.0187298 0.0158908 0.0137985 0.0123041 0.0126211
 1998 3 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996327 0.0100137 0.010649 0.0165764 0.0574431 0.264733 1.03297 3.08948 6.98258 11.958 15.6846 16.0869 13.3616 9.44536 6.01129 3.66199 2.35403 1.8023 1.63275 1.5266 1.32869 1.03945 0.733162 0.480026 0.309887 0.214826 0.16896 0.146405 0.129941 0.111867 0.091145 0.0699134 0.0508314 0.0356495 0.0248444 0.0179107 0.0168054
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996028 0.00996216 0.00998656 0.0102371 0.0122675 0.0252257 0.0901784 0.344898 1.12194 2.94914 6.20852 10.478 14.2508 15.7674 14.4082 11.1282 7.51839 4.67916 2.89966 1.95945 1.4961 1.21667 0.969259 0.721821 0.499341 0.329129 0.217586 0.152816 0.116622 0.0939211 0.0760896 0.0599941 0.0455235 0.0334672 0.0243502 0.0181062 0.0177635
 1998 9 1 0 0 100  0.00996016 0.00996027 0.00996395 0.0100501 0.0113948 0.0253742 0.121553 0.554605 1.80287 3.9936 5.99538 6.14347 4.50123 2.98784 3.12354 4.97577 7.72816 10.2189 11.3539 10.671 8.59554 6.06073 3.87221 2.36664 1.482 0.997139 0.71268 0.514453 0.360019 0.241815 0.158964 0.106236 0.0746542 0.0554575 0.042609 0.033017 0.0255336 0.0198517 0.0158176 0.0161158
 1998 12 1 0 0 100  0.00996016 0.00996032 0.00996583 0.0100946 0.0121062 0.0330467 0.177518 0.831616 2.73947 6.18652 9.65172 10.7091 9.03545 6.52314 4.57567 3.43013 3.17551 3.86468 5.13301 6.2913 6.72788 6.22672 5.01977 3.57522 2.30367 1.39363 0.831364 0.511181 0.328469 0.216423 0.142648 0.093438 0.0617924 0.0423699 0.0306843 0.0234671 0.0187486 0.0155249 0.0133196 0.0137445
 1999 3 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996224 0.00999594 0.0104202 0.0143781 0.041664 0.180051 0.692823 2.06503 4.66138 7.97743 10.4631 10.7605 9.06228 6.75353 5.04033 4.35001 4.54919 5.19637 5.72466 5.69749 5.01149 3.88729 2.68146 1.67982 0.999093 0.610543 0.418796 0.329004 0.277293 0.232524 0.185882 0.139435 0.0980569 0.0652503 0.0419496 0.0270228 0.0246113
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996161 0.00997935 0.0101615 0.0116372 0.0210546 0.0682521 0.253305 0.817676 2.14436 4.51045 7.61187 10.3678 11.5374 10.7363 8.73449 6.72884 5.47237 5.01873 4.98059 4.89352 4.47136 3.69531 2.74426 1.84441 1.14625 0.686972 0.422885 0.283012 0.206936 0.157876 0.119429 0.0870242 0.0606769 0.0409341 0.0274656 0.0266871
 1999 9 1 0 0 100  0.00996016 0.00996036 0.00996738 0.0101313 0.0126905 0.0392951 0.222329 1.04638 3.42103 7.58401 11.3629 11.525 8.02271 4.18423 2.48834 2.86586 4.22196 5.57485 6.25279 6.0183 5.12124 4.05839 3.21474 2.68836 2.36174 2.07083 1.72384 1.32473 0.931978 0.604299 0.369067 0.22066 0.13569 0.089007 0.0622693 0.045195 0.0331934 0.0245483 0.018551 0.018949
 1999 12 1 0 0 100  0.00996016 0.00996039 0.00996822 0.0101512 0.0130096 0.0427649 0.248045 1.1774 3.88777 8.78314 13.6982 15.1786 12.751 9.06765 6.03556 3.84651 2.4872 2.03744 2.25169 2.65404 2.8611 2.73343 2.34847 1.87923 1.46588 1.1562 0.926602 0.735516 0.559888 0.400138 0.266985 0.167956 0.102199 0.0625913 0.040271 0.02793 0.0208705 0.0165798 0.0138635 0.0142854
 2000 3 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996292 0.0100077 0.0105717 0.0158335 0.0521098 0.236102 0.917907 2.74265 6.19562 10.6051 13.9018 14.2515 11.8489 8.44067 5.53327 3.66177 2.75707 2.50637 2.50847 2.4362 2.15965 1.73541 1.30092 0.968233 0.774954 0.693575 0.66796 0.646555 0.599371 0.519918 0.418324 0.311596 0.215268 0.138711 0.0843623 0.0495897 0.0438978
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996196 0.00998393 0.0102095 0.0120375 0.023704 0.0821814 0.311506 1.01108 2.65614 5.59089 9.43663 12.8406 14.2276 13.0544 10.1977 7.09952 4.7405 3.34522 2.66256 2.32021 2.03997 1.71022 1.35148 1.03244 0.800286 0.656814 0.571981 0.509337 0.444101 0.368236 0.286221 0.207587 0.140741 0.0899397 0.05515 0.0530603
 2000 9 1 0 0 100  0.00996016 0.00996039 0.00996828 0.0101526 0.013031 0.0429528 0.248809 1.1756 3.8463 8.52811 12.7771 12.9549 9.00208 4.64991 2.67138 2.98136 4.36243 5.74494 6.40294 6.0625 4.96126 3.61791 2.47285 1.69802 1.24201 0.972263 0.781186 0.619252 0.479473 0.368835 0.289456 0.234686 0.194079 0.159257 0.126467 0.0958155 0.0690746 0.0477915 0.0324099 0.0335106
 2000 12 1 0 0 100  0.00996016 0.00996038 0.0099681 0.0101484 0.0129641 0.0422798 0.244586 1.16101 3.83697 8.68485 13.5993 15.1965 12.9745 9.45101 6.43424 4.1488 2.68447 2.18578 2.40143 2.81444 3.00308 2.80923 2.31499 1.71736 1.18944 0.80781 0.563187 0.41026 0.308 0.23341 0.177269 0.135771 0.105613 0.083173 0.0654495 0.0507428 0.0385128 0.0287733 0.021543 0.0231413
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996209 0.00999431 0.0104123 0.0144426 0.0432596 0.195401 0.784318 2.43413 5.69431 9.98585 13.1627 13.3011 10.8661 7.95859 6.08726 5.36972 5.12413 4.71186 3.93274 2.94421 2.00728 1.29861 0.857446 0.626542 0.517753 0.457517 0.403016 0.338978 0.267228 0.196401 0.134832 0.0871859 0.0540489 0.0331963 0.0296784
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996121 0.00997629 0.0101573 0.0118755 0.0247418 0.100335 0.445306 1.64423 4.699 10.0144 15.5037 17.4624 14.9415 10.4959 6.69727 4.36278 3.1679 2.54047 2.07873 1.62456 1.18307 0.810956 0.543656 0.376871 0.28149 0.224935 0.184039 0.147647 0.113275 0.0824426 0.0572003 0.0384872 0.0259057 0.0250293
 2001 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996849 0.0101247 0.0121524 0.0296912 0.129915 0.502465 1.3742 2.55534 3.2178 2.87926 2.52278 3.92746 7.80284 12.5344 15.2361 14.5124 11.3539 7.65187 4.69852 2.82796 1.79824 1.24392 0.904242 0.655375 0.460529 0.315165 0.216023 0.15322 0.113901 0.0873439 0.06716 0.0507065 0.0373976 0.0272429 0.0200918 0.0204834
 2001 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996059 0.00997288 0.0102116 0.0133202 0.0403609 0.196681 0.792704 2.27692 4.67722 7.27364 9.41185 10.7733 10.4608 8.31224 6.41828 6.26434 6.92652 7.02845 6.15615 4.67385 3.14053 1.92869 1.13473 0.676543 0.425348 0.281912 0.191796 0.13128 0.0905076 0.0638264 0.0466536 0.0353369 0.0274553 0.0217068 0.0174929 0.0145144 0.0150713
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996271 0.0100053 0.0105577 0.0158835 0.053948 0.254777 1.03123 3.20159 7.47111 13.0313 16.9957 16.7987 13.0413 8.47246 5.1456 3.43983 2.73065 2.31901 1.86889 1.36097 0.893063 0.541807 0.322252 0.205778 0.151206 0.12508 0.107691 0.090788 0.0729381 0.055575 0.0405263 0.0288796 0.0207724 0.0156649 0.0148114
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996137 0.00997883 0.0101883 0.0121764 0.0270551 0.114402 0.512528 1.89351 5.4007 11.4658 17.6345 19.632 16.4256 11.0139 6.37077 3.45176 1.93487 1.21981 0.858096 0.620201 0.430162 0.280347 0.175118 0.110442 0.0748454 0.055974 0.0448677 0.0367358 0.0298051 0.0238232 0.0189858 0.0154116 0.0130094 0.0128467
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996295 0.0100152 0.0106937 0.0165625 0.0501049 0.174859 0.467491 0.869772 1.13352 1.21919 1.82544 4.23375 9.05839 14.6178 17.6929 16.7073 12.8533 8.37063 4.79216 2.528 1.31141 0.719374 0.432617 0.27746 0.180352 0.115839 0.0744468 0.0496978 0.0356164 0.0274538 0.0222271 0.018469 0.0156221 0.0135099 0.012038 0.0121193
 2002 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996035 0.00996567 0.010069 0.0114153 0.0231275 0.0908477 0.349166 0.993125 2.03783 3.18026 4.16307 4.9358 5.3605 5.79173 7.31217 9.94509 12.145 12.5178 10.9144 8.16889 5.33294 3.09679 1.64602 0.836342 0.429687 0.234149 0.136947 0.0844151 0.0540645 0.0362618 0.0259599 0.0199999 0.0164147 0.0141132 0.0125632 0.0115165 0.0116967
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996178 0.00998874 0.0103385 0.0137109 0.0378234 0.165124 0.657879 2.03838 4.76768 8.36993 11.0843 11.3845 9.75976 7.977 7.15282 7.14613 7.17827 6.64298 5.4644 3.96551 2.55045 1.47403 0.789129 0.416532 0.239142 0.160894 0.123375 0.0988832 0.0778018 0.0586653 0.0424424 0.0299942 0.0213713 0.0159603 0.0150303
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996115 0.00997541 0.0101465 0.0117707 0.0239288 0.0953312 0.42098 1.55174 4.42914 9.42711 14.5793 16.4337 14.165 10.2088 6.93689 5.01997 4.06069 3.47442 2.89509 2.23047 1.55647 0.982433 0.568446 0.311444 0.17135 0.101949 0.0683025 0.0501638 0.0382491 0.0292735 0.0224043 0.0174349 0.0141253 0.0138803
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.00996775 0.0101101 0.0119588 0.0279485 0.119321 0.458976 1.2538 2.33129 2.93918 2.64909 2.39119 3.84918 7.70072 12.3679 15.026 14.3277 11.2747 7.73065 4.93931 3.18761 2.20576 1.62678 1.20991 0.861038 0.570321 0.349864 0.201694 0.113252 0.0655004 0.0412449 0.0288245 0.0218743 0.0175059 0.0145785 0.012632 0.0127104
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.0099708 0.0101705 0.0127714 0.035399 0.16624 0.665389 1.90998 3.92956 6.13378 7.98617 9.22036 9.10209 7.58194 6.49312 6.97472 7.98953 8.18911 7.22696 5.55847 3.8287 2.45792 1.54785 1.00006 0.670206 0.453964 0.299926 0.18914 0.113836 0.0669018 0.0401546 0.0259714 0.0187082 0.0149234 0.0128293 0.0115989 0.0117297
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996253 0.010002 0.0105146 0.0154559 0.0507766 0.237165 0.958024 2.97422 6.94543 12.1324 15.8689 15.7777 12.416 8.33885 5.43883 4.01763 3.43417 3.00997 2.45354 1.80109 1.19888 0.750461 0.474528 0.331465 0.265255 0.23083 0.202411 0.170468 0.135171 0.100513 0.0704827 0.0473069 0.0312314 0.0211424 0.0194043
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996137 0.00997873 0.010187 0.0121632 0.02695 0.113728 0.509062 1.87929 5.35494 11.3531 17.428 19.3561 16.1595 10.8394 6.32518 3.52283 2.08128 1.395 1.02562 0.759553 0.535863 0.357071 0.231612 0.154734 0.111975 0.0879888 0.0719778 0.0585822 0.0462866 0.0353782 0.0264911 0.0199226 0.0155171 0.0151905
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996038 0.00996657 0.0100867 0.011646 0.0251336 0.10221 0.388746 1.05952 1.97083 2.4981 2.32174 2.3521 4.23867 8.66526 13.8863 16.7402 15.7316 12.0325 7.78873 4.44165 2.35093 1.24086 0.703008 0.438576 0.290204 0.193932 0.128642 0.0862397 0.0604062 0.0450333 0.0353249 0.0284029 0.0229863 0.0186919 0.0154448 0.0131685 0.0132803
 2004 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996055 0.00997147 0.0101838 0.0129483 0.0369947 0.17599 0.705838 2.02456 4.15446 6.45144 8.33707 9.56137 9.4122 7.85363 6.75678 7.2616 8.26823 8.3778 7.25091 5.39023 3.49319 2.01441 1.06663 0.544301 0.284707 0.160292 0.0978996 0.0635481 0.0432587 0.0310339 0.0236583 0.0190994 0.0161124 0.0140332 0.0125516 0.0115199 0.0117024
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996277 0.0100064 0.0105721 0.0160239 0.0549667 0.260233 1.05252 3.26045 7.57874 13.1344 16.9666 16.5736 12.7481 8.30055 5.16243 3.59458 2.94025 2.51737 2.01834 1.44947 0.926328 0.533533 0.286553 0.153926 0.0916625 0.0645057 0.0514301 0.0426787 0.0349844 0.027939 0.0219511 0.0173542 0.0141703 0.0121731 0.0118288
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996145 0.00998004 0.0102029 0.0123167 0.0281208 0.12076 0.542045 1.99819 5.67515 11.9699 18.2308 20.0098 16.4154 10.7312 6.02502 3.16262 1.71941 1.05627 0.728567 0.517597 0.351349 0.221126 0.129937 0.0741725 0.0441367 0.0294243 0.022351 0.0185394 0.0160167 0.0141018 0.0126303 0.0115642 0.0108538 0.0108008
 2005 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099605 0.00997015 0.0101573 0.0125881 0.0336123 0.153753 0.600329 1.64519 3.06023 3.84928 3.41885 2.89805 4.31714 8.43561 13.4112 16.0792 14.9989 11.3484 7.22656 4.01605 2.03868 1.00895 0.52628 0.302928 0.187881 0.118578 0.0735791 0.0452246 0.0287685 0.0200175 0.0156175 0.0133777 0.0121247 0.0113342 0.0108022 0.0104476 0.0104619
 2005 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996056 0.00997202 0.0101947 0.0130951 0.0383288 0.184255 0.741084 2.13025 4.38749 6.85927 8.94735 10.3336 10.1469 8.27304 6.74785 6.91492 7.73518 7.79367 6.71885 4.96892 3.1944 1.81778 0.940965 0.462549 0.229117 0.120953 0.0694558 0.0427587 0.0278821 0.0194976 0.0149426 0.0125835 0.0113903 0.0107721 0.0104303 0.0102291 0.010251
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996257 0.0100029 0.0105253 0.0155633 0.0515809 0.241702 0.977373 3.03689 7.10047 12.427 16.2993 16.2559 12.8113 8.56874 5.50645 3.97271 3.32609 2.87195 2.30525 1.65234 1.05125 0.599937 0.316024 0.163373 0.0917245 0.0608974 0.0469028 0.0384585 0.0315556 0.025412 0.0202411 0.0162875 0.0135563 0.0118467 0.0115473
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996137 0.00997883 0.0101883 0.012176 0.0270503 0.114354 0.512164 1.89142 5.39174 11.4377 17.5722 19.5369 16.3283 10.9561 6.37664 3.51754 2.03725 1.33021 0.953475 0.68789 0.467704 0.292239 0.168782 0.0932201 0.0526122 0.0329256 0.0237567 0.0191298 0.0162947 0.0142487 0.0127119 0.0116087 0.0108768 0.0108196
 2006 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099605 0.00997002 0.0101548 0.0125544 0.0333088 0.151908 0.592749 1.62417 3.0208 3.79825 3.36683 2.83112 4.18289 8.18426 13.0779 15.7964 14.8899 11.4336 7.43604 4.26053 2.26086 1.18908 0.664572 0.404655 0.258468 0.16387 0.100123 0.0593918 0.0357032 0.0231922 0.017029 0.0140219 0.0124418 0.0115033 0.010896 0.010499 0.0105122
 2006 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00997101 0.0101747 0.0128283 0.0359165 0.169456 0.679184 1.95184 4.02386 6.3046 8.25262 9.57391 9.47349 7.88932 6.73729 7.20945 8.22523 8.37711 7.30258 5.48048 3.59622 2.10735 1.13784 0.592505 0.31395 0.175641 0.103658 0.0630684 0.0391684 0.0253487 0.017801 0.0139323 0.0120281 0.0110852 0.0105917 0.0103146 0.0103379
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996241 0.00999989 0.0104862 0.0151759 0.0487157 0.22586 0.912005 2.83638 6.64677 11.6794 15.4175 15.5286 12.4278 8.5454 5.77417 4.43847 3.889 3.43529 2.79394 2.02697 1.30923 0.763723 0.416622 0.22781 0.137773 0.0975551 0.0774097 0.063372 0.0508114 0.0392745 0.0294793 0.0219742 0.0167873 0.0135409 0.0129714
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996129 0.00997754 0.0101726 0.0120248 0.0258954 0.1074 0.479426 1.77273 5.06915 10.8068 16.7284 18.8108 15.9914 11.0127 6.68027 3.93701 2.49585 1.77792 1.34923 1.00336 0.694525 0.440708 0.259268 0.146763 0.0852679 0.054503 0.0391933 0.0305434 0.0245854 0.0199757 0.0164136 0.0138316 0.0121135 0.0119788
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996255 0.0100073 0.0105881 0.0156123 0.0443285 0.151142 0.401785 0.747116 0.978583 1.07918 1.69968 4.0411 8.70593 14.1245 17.221 16.4372 12.8553 8.59664 5.14607 2.92516 1.69561 1.05595 0.701592 0.472373 0.307396 0.189676 0.112185 0.0661069 0.04107 0.0281167 0.021252 0.0172351 0.0146134 0.0128187 0.0116149 0.0116595
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996432 0.0100423 0.0110585 0.0199 0.0710331 0.266174 0.753207 1.54581 2.42058 3.19357 3.85344 4.37742 5.1881 7.1899 10.2034 12.6531 13.1753 11.6312 8.86388 5.9499 3.61141 2.05806 1.15609 0.668884 0.403985 0.249413 0.152893 0.0920115 0.0552449 0.0344461 0.0233221 0.0174935 0.0143482 0.0125412 0.011448 0.0115733
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.0099614 0.00998211 0.0102508 0.0128424 0.0313802 0.129323 0.508945 1.57517 3.6941 6.5264 8.7567 9.24946 8.41855 7.64256 7.70807 8.31494 8.64805 8.13243 6.76718 4.97737 3.26649 1.95501 1.11677 0.659719 0.440091 0.337246 0.277519 0.227478 0.178115 0.131223 0.0909516 0.0599392 0.0384341 0.0249345 0.0226165
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996094 0.00997213 0.0101065 0.0113825 0.020945 0.0771925 0.334348 1.23073 3.52662 7.56397 11.853 13.6753 12.3064 9.60563 7.42838 6.26914 5.72608 5.24713 4.52367 3.55614 2.52864 1.63848 0.990415 0.584195 0.358455 0.240684 0.176024 0.133499 0.100114 0.0724454 0.0504559 0.0343378 0.0235554 0.0227617
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996215 0.00999951 0.0104846 0.0146805 0.0386619 0.127858 0.3371 0.62491 0.814757 0.882774 1.34472 3.15899 6.82946 11.1863 13.8769 13.6832 11.4012 8.61424 6.39209 4.96417 4.0632 3.35437 2.65784 1.96212 1.33741 0.848238 0.512846 0.307738 0.191807 0.127305 0.0889317 0.0633808 0.0450187 0.0317724 0.0226685 0.0230897
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996393 0.0100347 0.0109568 0.0189792 0.0653723 0.242401 0.684086 1.40225 2.19278 2.88568 3.4623 3.87855 4.48038 6.08705 8.62977 10.8264 11.5312 10.5958 8.66841 6.57704 4.85317 3.61998 2.75259 2.08647 1.52806 1.05833 0.689078 0.425748 0.255568 0.154099 0.0962317 0.0630286 0.0430036 0.0302414 0.0219366 0.0231776
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996139 0.00998187 0.0102476 0.01281 0.031136 0.127931 0.502906 1.55502 3.64158 6.41644 8.56326 8.94306 7.95037 6.94575 6.7459 7.14007 7.41231 7.03464 5.97802 4.58965 3.29057 2.34443 1.79671 1.54281 1.43227 1.34334 1.21163 1.02561 0.806826 0.588107 0.397332 0.249557 0.146755 0.0820576 0.071145
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996097 0.00997269 0.0101133 0.0114486 0.0214498 0.080235 0.348689 1.28278 3.66802 7.83863 12.2085 13.9355 12.2994 9.27502 6.8126 5.45108 4.81797 4.3822 3.82951 3.12108 2.3834 1.76045 1.32216 1.05322 0.891628 0.773435 0.658472 0.534272 0.407024 0.289552 0.19244 0.120214 0.0716005 0.0682191
 2009 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099605 0.00997001 0.0101547 0.012553 0.0332958 0.151827 0.592399 1.623 3.01701 3.78312 3.30069 2.58035 3.4457 6.58819 10.5831 12.9606 12.5334 10.113 7.25533 5.00397 3.59335 2.78352 2.25835 1.82434 1.42588 1.08004 0.811634 0.622632 0.493634 0.399049 0.319856 0.247751 0.182523 0.127162 0.0840671 0.0534746 0.0551957
 2009 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099606 0.00997307 0.0102155 0.0133731 0.0408435 0.199685 0.805633 2.31638 4.76707 7.43843 9.66904 11.0982 10.7293 8.3301 6.06077 5.5609 6.03378 6.15915 5.49732 4.32437 3.09815 2.12106 1.4644 1.05527 0.790759 0.600402 0.453183 0.339759 0.255748 0.194954 0.149975 0.114791 0.0860433 0.0625801 0.0442397 0.0308501 0.0335218
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996252 0.010002 0.0105136 0.015448 0.0507428 0.237202 0.959724 2.98758 7.00793 12.329 16.2901 16.375 12.9399 8.53736 5.25498 3.55982 2.85993 2.45553 2.00824 1.50227 1.04117 0.704502 0.505239 0.408515 0.365665 0.337741 0.303592 0.25776 0.204399 0.151127 0.104632 0.0685777 0.043465 0.0276402 0.0249984
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996129 0.00997759 0.0101732 0.0120306 0.0259442 0.107738 0.481327 1.78136 5.10006 10.8912 16.8969 19.0476 16.2154 11.1255 6.62847 3.73244 2.19631 1.45613 1.06768 0.800714 0.583073 0.412129 0.293944 0.222082 0.180671 0.153606 0.130351 0.106787 0.0831736 0.0615107 0.0436243 0.0303166 0.0213519 0.0207477
 2010 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099605 0.00997013 0.0101571 0.0125842 0.0335772 0.153539 0.59944 1.64265 3.05482 3.83824 3.38824 2.79889 4.04792 7.90487 12.6934 15.4458 14.7061 11.4431 7.56957 4.42863 2.40883 1.30353 0.753587 0.479522 0.326609 0.22883 0.163057 0.119912 0.0922973 0.0737773 0.0597039 0.0477256 0.0372419 0.0284608 0.021656 0.0168308 0.0171131
 2010 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996057 0.00997206 0.0101955 0.013106 0.0384277 0.184861 0.743606 2.13745 4.40185 6.88003 8.9699 10.3481 10.1293 8.18173 6.55125 6.63444 7.45031 7.597 6.6619 5.04098 3.3428 1.98523 1.09078 0.582017 0.320022 0.189751 0.122272 0.0841331 0.0608911 0.0460571 0.0361303 0.0290152 0.0235692 0.0192945 0.0160179 0.0136464 0.0141187
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996254 0.0100023 0.0105178 0.0154894 0.051038 0.238732 0.965332 3.00108 7.02389 12.3134 16.1895 16.1929 12.7889 8.55041 5.47514 3.93905 3.30975 2.8856 2.34844 1.71414 1.11783 0.661442 0.368965 0.208731 0.131653 0.0965781 0.0781917 0.0645947 0.0519901 0.0402413 0.030195 0.0224596 0.0170902 0.013715 0.0131421
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996133 0.00997817 0.0101803 0.0120988 0.0264621 0.110829 0.495688 1.83235 5.23405 11.1386 17.1938 19.248 16.2425 11.0406 6.5361 3.68822 2.19921 1.48067 1.08876 0.801895 0.556507 0.35668 0.213551 0.124291 0.0750639 0.0500317 0.0371673 0.0295305 0.0240251 0.0196527 0.0162318 0.013736 0.0120676 0.0119487
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996477 0.0100512 0.0111734 0.0208802 0.0763526 0.282601 0.765687 1.42413 1.8191 1.76583 2.05804 4.14516 8.67933 14.0022 16.9916 16.1101 12.4712 8.20423 4.77895 2.59802 1.41331 0.822082 0.519483 0.341622 0.221763 0.138598 0.0842073 0.0517361 0.0338775 0.0244207 0.0192194 0.0160404 0.0138922 0.0123913 0.0113736 0.0114209
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996043 0.0099681 0.0101172 0.0120595 0.0289566 0.126658 0.499351 1.42847 2.93565 4.58082 5.9741 6.9652 7.13991 6.6693 6.99437 8.65699 10.3321 10.6279 9.29488 6.99572 4.60853 2.71659 1.48044 0.78182 0.422137 0.241035 0.144734 0.0890245 0.0553647 0.0353561 0.0240199 0.0178682 0.0145572 0.0127052 0.0116021 0.0109166 0.0110075
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996216 0.00999547 0.0104276 0.0145941 0.0443833 0.20164 0.810233 2.51456 5.88023 10.3048 13.5702 13.7013 11.196 8.22139 6.31227 5.56958 5.28477 4.80736 3.94489 2.87086 1.85808 1.0867 0.595452 0.328154 0.200638 0.143413 0.11418 0.0931435 0.0738926 0.0560136 0.0407368 0.0289743 0.0208084 0.0156742 0.0148042
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996126 0.00997706 0.0101667 0.0119665 0.0254384 0.104548 0.465278 1.71741 4.90135 10.4219 16.0785 18.0161 15.2978 10.6261 6.66999 4.24825 3.00695 2.35529 1.88493 1.43353 1.00037 0.636486 0.374687 0.211978 0.122862 0.0780643 0.0554866 0.0424286 0.0332101 0.0259618 0.0203106 0.0161916 0.0134385 0.0132433
 2012 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996038 0.00996666 0.0100885 0.0116709 0.0253574 0.10357 0.394322 1.0749 1.99897 2.52997 2.33212 2.29538 4.03464 8.22412 13.2195 16.0244 15.1973 11.8125 7.88051 4.76123 2.79563 1.72043 1.14831 0.804708 0.558337 0.368392 0.228506 0.135253 0.0794835 0.0490295 0.0331393 0.0245902 0.0194871 0.0160967 0.0137482 0.0121612 0.0122348
 2012 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996938 0.0101425 0.012397 0.0320119 0.145448 0.578326 1.65844 3.41433 5.34053 6.98037 8.11638 8.15678 7.15785 6.76809 7.83568 9.17628 9.41601 8.25787 6.26461 4.20056 2.56792 1.49657 0.876598 0.535453 0.340184 0.217886 0.136819 0.0838031 0.051176 0.0325188 0.0224468 0.017105 0.0141757 0.0124634 0.0114127 0.0115474
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996216 0.0099955 0.010428 0.0145999 0.0444422 0.202113 0.813199 2.529 5.93412 10.4552 13.8722 14.1155 11.5541 8.35732 6.1887 5.25704 4.88656 4.41499 3.62152 2.64663 1.73399 1.04543 0.613256 0.382764 0.274166 0.22238 0.188875 0.157274 0.124398 0.0926362 0.065222 0.0440762 0.0294031 0.0201883 0.0186099
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.0099612 0.00997618 0.010156 0.0118636 0.0246571 0.0998805 0.443569 1.64018 4.69782 10.0445 15.6228 17.7082 15.2683 10.8002 6.89983 4.44585 3.15635 2.46951 1.97641 1.50866 1.06327 0.691399 0.425553 0.261083 0.170304 0.122285 0.0943654 0.0743083 0.0574667 0.0430525 0.0314523 0.0229103 0.017186 0.0167682
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996051 0.00997034 0.0101611 0.0126379 0.0340605 0.156476 0.611494 1.67597 3.11643 3.91227 3.43601 2.77266 3.88302 7.52461 12.0928 14.7604 14.1397 11.1413 7.56796 4.67697 2.81653 1.77373 1.20355 0.853017 0.598787 0.402371 0.257784 0.161149 0.102538 0.0691211 0.0498829 0.0377316 0.0291194 0.0226624 0.0179017 0.0145977 0.0147586
 2013 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996061 0.00997345 0.010223 0.0134731 0.0417472 0.205228 0.828811 2.38315 4.90301 7.64556 9.92941 11.3912 11.0234 8.60195 6.34252 5.90145 6.42068 6.51548 5.73207 4.37815 2.96205 1.8306 1.07997 0.640452 0.395976 0.255144 0.166874 0.10841 0.0700313 0.0460546 0.0318292 0.0235643 0.0186293 0.0154993 0.0134148 0.0120185 0.0122459
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996267 0.0100046 0.0105485 0.015793 0.0532871 0.251201 1.01702 3.16085 7.39027 12.9311 16.9449 16.8482 13.1512 8.56318 5.18386 3.44009 2.71809 2.30978 1.86832 1.36747 0.902392 0.5502 0.327838 0.208429 0.151686 0.124296 0.106344 0.0893201 0.0715982 0.0544823 0.0397139 0.0283253 0.0204245 0.0154638 0.0146127
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996137 0.0099788 0.0101879 0.0121724 0.0270258 0.114236 0.511814 1.89131 5.39641 11.4629 17.6436 19.6622 16.47 11.0528 6.38831 3.4457 1.91314 1.19286 0.833823 0.60229 0.41884 0.273954 0.17159 0.108203 0.0730373 0.0542991 0.0433199 0.0353953 0.0287339 0.0230343 0.0184494 0.0150744 0.0128132 0.0126474
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996031 0.00996449 0.0100457 0.0111007 0.0202256 0.0723735 0.266271 0.720518 1.34039 1.71704 1.69203 2.05698 4.25541 8.93426 14.377 17.3724 16.3682 12.5514 8.13338 4.61955 2.40565 1.22352 0.654995 0.385772 0.244705 0.158724 0.102266 0.0660916 0.0444038 0.0320369 0.0248863 0.0203502 0.017128 0.0147112 0.0129298 0.0116939 0.0117535
 2014 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996826 0.0101203 0.0120999 0.0293217 0.128895 0.508681 1.45521 2.9895 4.66113 6.07181 7.07205 7.24673 6.76919 7.09319 8.75736 10.4134 10.6585 9.25719 6.89716 4.47394 2.57333 1.34827 0.67097 0.335959 0.178824 0.103352 0.0639386 0.0416822 0.0287658 0.0213239 0.0170356 0.0144743 0.0128462 0.0117603 0.0110326 0.0111506
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.0099622 0.00999617 0.0104368 0.0146854 0.0450569 0.205353 0.825478 2.56092 5.98359 10.4708 13.7581 13.8491 11.277 8.24839 6.30344 5.53402 5.2272 4.7339 3.86437 2.79251 1.78817 1.02689 0.543832 0.281707 0.157408 0.103259 0.0782656 0.0629094 0.0502102 0.0388398 0.0292301 0.0218559 0.0167431 0.0135309 0.0129843
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996129 0.00997751 0.0101721 0.0120186 0.0258374 0.106953 0.476622 1.75866 5.01399 10.644 16.3801 18.2844 15.4367 10.6295 6.58477 4.11803 2.85758 2.20375 1.74555 1.31692 0.910867 0.572053 0.329494 0.179565 0.0982667 0.0584257 0.0395848 0.0298776 0.0238081 0.0193716 0.0160171 0.013599 0.0119893 0.0118734
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099605 0.00997025 0.0101594 0.0126161 0.0338644 0.155285 0.60661 1.66251 3.09192 3.88518 3.43067 2.83504 4.09151 7.95251 12.6919 15.3249 14.4588 11.1525 7.35321 4.36273 2.49475 1.48657 0.963267 0.660962 0.452152 0.294795 0.180321 0.104685 0.0599696 0.0360781 0.0241598 0.0182478 0.0150794 0.0131645 0.0119115 0.0110871 0.0111206
 2015 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996066 0.00997488 0.0102512 0.0138495 0.0451461 0.226024 0.915317 2.62962 5.39299 8.35625 10.7495 12.2127 11.7102 8.97668 6.33169 5.57395 5.88848 5.88581 5.10253 3.82286 2.51785 1.49885 0.841191 0.470362 0.274776 0.169313 0.107167 0.067745 0.0426458 0.0274985 0.0190315 0.0146242 0.0124241 0.0113175 0.010729 0.0103942 0.0104258
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996298 0.0100101 0.0106206 0.0165044 0.0585359 0.280106 1.13547 3.51992 8.18573 14.1921 18.3297 17.8488 13.5419 8.43719 4.69871 2.72327 1.89365 1.50323 1.17961 0.846304 0.546195 0.32262 0.18321 0.10918 0.0746552 0.0589996 0.0500948 0.0426276 0.0352205 0.0281685 0.0221119 0.0174515 0.0142234 0.0121995 0.0118485
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996145 0.00998001 0.0102026 0.0123146 0.0281108 0.120756 0.542425 2.0018 5.69463 12.0394 18.3984 20.2838 16.7206 10.9538 6.09308 3.07714 1.53161 0.830338 0.516281 0.3486 0.234147 0.149665 0.0916666 0.0564219 0.0373533 0.0277053 0.0225896 0.0193183 0.0167815 0.0146855 0.0130207 0.0118011 0.0109859 0.0109242
 2016 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996036 0.0099661 0.0100774 0.011523 0.0240267 0.0954811 0.361128 0.983112 1.82902 2.32419 2.19065 2.32714 4.36195 8.97504 14.3648 17.2646 16.1443 12.2429 7.79972 4.30957 2.14099 1.00582 0.479763 0.249408 0.144042 0.0888249 0.056187 0.0364555 0.0250893 0.0189131 0.0156033 0.0137063 0.0124782 0.0116083 0.0109843 0.0105563 0.0105751
 2016 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00997082 0.0101709 0.0127765 0.0354413 0.166456 0.665918 1.90926 3.91844 6.08851 7.87797 9.05957 8.98744 7.67586 6.91039 7.69078 8.84205 8.95347 7.71636 5.69248 3.63879 2.0453 1.03195 0.483048 0.221119 0.106134 0.0566569 0.0341966 0.0230376 0.0171378 0.0139741 0.012281 0.0113545 0.0108163 0.0104818 0.0102671 0.0102981
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996259 0.0100031 0.0105287 0.0155948 0.0517988 0.242766 0.980784 3.04221 7.09209 12.3538 16.0916 15.9208 12.4863 8.40488 5.54254 4.15239 3.5689 3.11247 2.50307 1.79147 1.13463 0.640697 0.329212 0.161138 0.0821293 0.0487284 0.034856 0.0279751 0.0232695 0.0194006 0.016224 0.0138121 0.012149 0.0111084 0.0109263
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996138 0.00997885 0.0101885 0.0121773 0.0270567 0.114363 0.511991 1.8896 5.38162 11.4011 17.4833 19.3912 16.166 10.8387 6.34285 3.56671 2.1415 1.45449 1.06948 0.77941 0.530147 0.329032 0.186947 0.0998775 0.0532012 0.0308946 0.0209969 0.0165447 0.0142337 0.0127726 0.0117446 0.0110248 0.0105513 0.0105141
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996046 0.00996884 0.0101315 0.0122439 0.0305142 0.134919 0.523012 1.43116 2.66194 3.35423 3.0116 2.67463 4.22093 8.38245 13.3911 16.1353 15.1594 11.595 7.51176 4.2957 2.28855 1.22089 0.698338 0.434652 0.280992 0.178302 0.107887 0.0626211 0.0363344 0.0226081 0.0160565 0.0130779 0.0116906 0.010974 0.0105567 0.010299 0.010305
 2017 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996055 0.0099715 0.0101843 0.0129559 0.0370682 0.176501 0.70848 2.03523 4.18934 6.54366 8.52659 9.84628 9.70027 8.01289 6.7318 7.09328 8.03109 8.14026 7.06094 5.26786 3.43304 1.9973 1.07199 0.556951 0.29606 0.166768 0.0989829 0.060296 0.0373119 0.0239999 0.0167866 0.0131721 0.0114759 0.0107034 0.0103433 0.0101635 0.0101684
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.00996239 0.00999959 0.0104822 0.0151367 0.0484295 0.224312 0.90586 2.81881 6.61208 11.6371 15.3988 15.5576 12.4895 8.60621 5.81683 4.4624 3.897 3.42937 2.77737 2.00518 1.28804 0.747053 0.40563 0.221609 0.134723 0.09621 0.0768452 0.0631214 0.0506803 0.0391943 0.0294273 0.0219412 0.0167676 0.01353 0.0129612
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996126 0.00997709 0.0101671 0.0119718 0.0254909 0.10497 0.468016 1.73155 4.95803 10.5922 16.448 18.5818 15.9039 11.0596 6.80394 4.0894 2.65111 1.92101 1.46895 1.0933 0.754887 0.477115 0.279456 0.157599 0.0914016 0.0584496 0.042051 0.0327023 0.0261781 0.0210848 0.0171327 0.0142638 0.0123539 0.0122036
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996481 0.010052 0.011184 0.0209756 0.0769321 0.284976 0.772221 1.43596 1.83171 1.7656 2.01661 4.01059 8.39815 13.5944 16.5824 15.843 12.4092 8.31825 4.9987 2.8582 1.66923 1.0465 0.697758 0.469918 0.30529 0.187948 0.110972 0.065399 0.0407379 0.0280071 0.0212466 0.0172641 0.0146447 0.012842 0.0116294 0.0116747
 2018 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996762 0.0101077 0.0119325 0.027808 0.119612 0.469888 1.34359 2.76282 4.31759 5.64462 6.60229 6.8055 6.4412 6.89453 8.65573 10.4077 10.7757 9.50448 7.24306 4.86366 2.95467 1.68656 0.949731 0.551031 0.333649 0.206498 0.12707 0.0770552 0.0469386 0.0299553 0.0208936 0.0161469 0.0135785 0.0120954 0.0111937 0.0112997
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996197 0.00999226 0.0103851 0.0141739 0.0412739 0.184435 0.739161 2.29612 5.38421 9.48218 12.5887 12.8731 10.7341 8.15105 6.55983 6.03335 5.85736 5.38856 4.45767 3.27449 2.14931 1.28798 0.737891 0.438176 0.294194 0.226656 0.187227 0.154038 0.121266 0.0901554 0.0634686 0.0429433 0.0287288 0.0198178 0.0182716
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996114 0.0099752 0.010144 0.011747 0.0237574 0.0943859 0.417149 1.54131 4.41572 9.44923 14.7229 16.7526 14.574 10.5275 7.03353 4.88411 3.77187 3.13701 2.59204 2.00631 1.42027 0.920472 0.55818 0.331395 0.205403 0.139615 0.1034 0.0794973 0.0606905 0.0450986 0.0327139 0.0236445 0.0175839 0.0171242
 2019 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996049 0.00996969 0.0101484 0.0124685 0.0325356 0.147206 0.573436 1.57058 2.92007 3.66657 3.22538 2.62289 3.71692 7.23732 11.6666 14.3029 13.8041 11.0252 7.68194 4.97245 3.22229 2.21787 1.62452 1.20754 0.866701 0.58523 0.371468 0.226482 0.138147 0.0882722 0.0605156 0.0439872 0.032972 0.0250542 0.0193445 0.0154233 0.0155946
 2019 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996059 0.00997271 0.0102084 0.0132774 0.0399761 0.194345 0.783134 2.25055 4.62872 7.21509 9.36697 10.7497 10.4342 8.23847 6.26395 6.03796 6.68435 6.84541 6.08589 4.72685 3.28962 2.13005 1.34693 0.869593 0.581951 0.395761 0.265125 0.171809 0.108098 0.0676831 0.0437721 0.0301791 0.0223898 0.0176951 0.0147047 0.0127599 0.0130455
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996263 0.0100038 0.0105377 0.0156856 0.052491 0.246784 0.998684 3.10405 7.25943 12.7086 16.6677 16.5959 12.9868 8.50156 5.20712 3.51998 2.82755 2.42702 1.97833 1.46301 0.983598 0.621931 0.395923 0.276604 0.220336 0.190967 0.167282 0.141136 0.112383 0.084144 0.0596321 0.040673 0.0274912 0.0191978 0.0177965
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996132 0.00997804 0.0101787 0.0120837 0.0263491 0.11017 0.492738 1.8225 5.21091 11.105 17.1762 19.2787 16.3153 11.1093 6.55785 3.65248 2.12313 1.39121 1.00914 0.746143 0.52928 0.355736 0.232876 0.156692 0.113751 0.0893769 0.0730341 0.0593959 0.0469122 0.0358436 0.0268182 0.0201369 0.0156473 0.015333
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996383 0.0100325 0.0109248 0.0186423 0.0627479 0.226753 0.611083 1.13645 1.46165 1.47241 1.89996 4.08697 8.67001 14.0428 17.1091 16.3053 12.7045 8.42126 4.94303 2.70245 1.4724 0.855566 0.542521 0.362578 0.24397 0.162588 0.109143 0.0761806 0.0562995 0.0435859 0.0344477 0.0272728 0.021577 0.0172659 0.0142398 0.0144027
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996038 0.0099665 0.0100856 0.0116362 0.0251269 0.103137 0.400762 1.14301 2.34832 3.66854 4.80089 5.65285 5.97362 6.0399 7.06938 9.30512 11.3186 11.7251 10.3125 7.81226 5.18678 3.08526 1.69812 0.906214 0.495201 0.287706 0.177825 0.114541 0.0760094 0.0523107 0.0377712 0.0286462 0.0225922 0.0183432 0.0153022 0.0131796 0.0135656
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996184 0.00998983 0.010353 0.0138552 0.0389034 0.171208 0.683757 2.12183 4.97258 8.75395 11.6294 11.9507 10.142 8.03896 6.89898 6.68361 6.64474 6.15584 5.09458 3.73174 2.43235 1.43487 0.794834 0.443834 0.274861 0.198012 0.157888 0.128376 0.101085 0.0756495 0.0538864 0.0371152 0.0254631 0.0181316 0.0168965
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996112 0.00997486 0.0101399 0.0117069 0.0234454 0.0924498 0.407624 1.50448 4.3057 9.20185 14.3157 16.2704 14.1714 10.3244 7.06399 5.10986 4.11653 3.51709 2.93912 2.27915 1.60652 1.02955 0.610226 0.347547 0.202398 0.128497 0.0904835 0.0679061 0.0516248 0.0386881 0.0285603 0.0211659 0.016219 0.0158744
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996386 0.0100333 0.010935 0.0187339 0.0633042 0.229028 0.617288 1.14725 1.47017 1.45402 1.7874 3.73379 7.88727 12.7906 15.6459 15.0532 11.9919 8.35782 5.44855 3.5912 2.52876 1.88762 1.41671 1.01754 0.681987 0.425519 0.251561 0.14633 0.0881642 0.0572931 0.0402908 0.029889 0.0228552 0.0179375 0.0146008 0.0147621
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099604 0.00996712 0.0100977 0.0117983 0.0265925 0.112135 0.43845 1.25197 2.57177 4.01316 5.23762 6.12473 6.34378 6.0987 6.6794 8.49828 10.2686 10.6766 9.49501 7.36433 5.12658 3.33397 2.12947 1.394 0.944094 0.644938 0.429601 0.273438 0.166335 0.0987421 0.0594375 0.0378728 0.0262109 0.0196727 0.0157737 0.0133483 0.0136745
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996194 0.00999163 0.0103769 0.0140919 0.0406602 0.180977 0.724443 2.2486 5.26714 9.26095 12.2672 12.515 10.4289 7.94893 6.4494 5.97519 5.82131 5.36534 4.45321 3.30094 2.21806 1.40516 0.902103 0.64005 0.51789 0.452921 0.39739 0.333797 0.263032 0.193302 0.132726 0.0858642 0.0532831 0.0327864 0.0293206
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996117 0.00997561 0.010149 0.0117953 0.0241244 0.0965768 0.427327 1.57744 4.51055 9.62346 14.9279 16.8763 14.5481 10.3805 6.83144 4.67091 3.56625 2.9513 2.44116 1.90412 1.37353 0.926602 0.607209 0.409516 0.29817 0.234174 0.189875 0.151702 0.116148 0.0844074 0.0584632 0.0392422 0.0263238 0.0254175
 2022 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996046 0.00996902 0.0101352 0.0122929 0.0309551 0.137598 0.534002 1.46148 2.71753 3.41798 3.03675 2.58079 3.87058 7.62118 12.236 14.8848 14.2037 11.1576 7.5864 4.74237 2.94168 1.9413 1.38383 1.02051 0.739869 0.51481 0.346114 0.231689 0.160234 0.116643 0.0882422 0.0673683 0.0507005 0.0373467 0.0271973 0.0200607 0.0204461
 2022 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996061 0.00997329 0.0102198 0.0134303 0.0413572 0.2028 0.818356 2.35121 4.83013 7.51129 9.71744 11.1135 10.7561 8.45075 6.34699 6.01925 6.58564 6.67478 5.85707 4.46551 3.02516 1.88566 1.1361 0.698137 0.451118 0.303637 0.20684 0.14014 0.0949015 0.0655298 0.0469965 0.0351306 0.027114 0.0214019 0.0172724 0.0143736 0.0149074
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996271 0.0100053 0.0105577 0.0158833 0.0539513 0.254837 1.03176 3.20471 7.4841 13.0699 17.0762 16.9119 13.1417 8.5148 5.11971 3.36487 2.634 2.22405 1.79101 1.30686 0.862203 0.529452 0.322514 0.213521 0.162628 0.13756 0.119494 0.100862 0.0808062 0.0612261 0.0442645 0.0311585 0.0220529 0.0163281 0.0153557
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996138 0.0099789 0.0101892 0.0121848 0.0271196 0.114794 0.514397 1.90041 5.42006 11.5056 17.6921 19.6889 16.4615 11.0213 6.35324 3.41711 1.89131 1.17508 0.818624 0.589981 0.410319 0.269681 0.171236 0.110821 0.0774365 0.0593662 0.0482073 0.0395787 0.0319865 0.025355 0.019976 0.0160022 0.0133347 0.0131449
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996924 0.0101395 0.0123497 0.0314662 0.140707 0.546771 1.49692 2.78427 3.50595 3.13489 2.73698 4.23549 8.37705 13.3866 16.1433 15.1768 11.6034 7.48906 4.23063 2.18705 1.10172 0.583404 0.340566 0.215282 0.140162 0.0914461 0.0604642 0.0419052 0.0311943 0.0247914 0.0205188 0.0173396 0.0148851 0.0130496 0.0117676 0.011834
 2023 12 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099606 0.00997302 0.0102145 0.0133593 0.0407157 0.198872 0.801988 2.3044 4.73637 7.37335 9.55575 10.956 10.6564 8.49509 6.59949 6.46452 7.12707 7.17797 6.20835 4.61299 2.98278 1.7087 0.890768 0.440898 0.220007 0.117539 0.0690832 0.0442041 0.0303297 0.022308 0.0176484 0.0148999 0.0131954 0.0120663 0.0112884 0.0107564 0.0108485
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099609 0.00997062 0.0100778 0.0110132 0.0174599 0.0524646 0.20172 0.698993 1.98356 4.52318 8.27249 12.1801 14.5582 14.3326 11.9011 8.65962 5.88165 4.08339 3.10275 2.51446 2.00357 1.4876 1.02306 0.673416 0.45029 0.323322 0.251165 0.202496 0.16136 0.123305 0.0893789 0.0616587 0.0411352 0.0273564 0.0263381
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996092 0.00997087 0.0100807 0.0110388 0.0176425 0.0535017 0.206416 0.715953 2.0325 4.63631 8.48282 12.4964 14.946 14.7227 12.2212 8.86308 5.95731 4.04889 2.99061 2.35813 1.82813 1.30668 0.840869 0.489733 0.26575 0.142353 0.0816525 0.0531585 0.038725 0.0298602 0.0234479 0.0186217 0.0151522 0.0128482 0.0126687
 2007 7 2 0 0 100  0.00996016 0.00996017 0.00996085 0.0099807 0.0103427 0.0143974 0.042053 0.154861 0.418785 0.731777 0.813145 0.606377 0.455225 0.784068 1.968 4.34794 7.87585 11.6552 14.1481 14.2181 12.0489 8.91616 6.12072 4.22539 3.09685 2.36201 1.76093 1.22352 0.779546 0.460134 0.260465 0.149702 0.0926671 0.0630304 0.0457781 0.034132 0.0256491 0.0195469 0.0154208 0.0153345
 2009 7 2 0 0 100  0.00996016 0.0099602 0.00996211 0.0100184 0.011045 0.0225421 0.100957 0.420787 1.16874 2.05311 2.26484 1.58617 0.797033 0.605586 1.18641 2.57038 4.66007 6.93372 8.532 8.86357 8.11754 7.05889 6.32558 5.99009 5.71832 5.19698 4.38551 3.46621 2.65305 2.05434 1.65635 1.38231 1.15692 0.939254 0.723279 0.522224 0.352075 0.22188 0.131586 0.130738
 2010 7 2 0 0 100  0.00996016 0.00996022 0.009963 0.0100453 0.0115455 0.0283475 0.142945 0.610348 1.70343 2.99596 3.30599 2.31711 1.17528 0.930987 1.86667 4.05334 7.33429 10.8472 13.1477 13.1623 11.0466 7.98789 5.22657 3.34033 2.25543 1.64075 1.22885 0.906186 0.655369 0.479116 0.366369 0.294469 0.241825 0.195557 0.151717 0.111599 0.0778307 0.0520226 0.0341194 0.0339927
 2013 8 2 0 0 100  0.00996016 0.00996022 0.00996293 0.0100431 0.0115053 0.0278816 0.139575 0.595133 1.6605 2.92019 3.22181 2.25527 1.13179 0.860697 1.69132 3.66611 6.63629 9.82894 11.9576 12.0836 10.3792 7.92014 5.76953 4.33952 3.45878 2.79353 2.15393 1.53563 1.0119 0.632581 0.393771 0.257563 0.181309 0.134278 0.100281 0.0732184 0.0517381 0.0357033 0.0246918 0.0245391
 2014 7 2 0 0 100  0.00996016 0.00996018 0.00996127 0.00999328 0.010577 0.0171142 0.0617021 0.24357 0.668995 1.17291 1.29978 0.945367 0.619267 0.891461 2.15871 4.74283 8.54782 12.5561 15.0709 14.8806 12.2483 8.6151 5.41371 3.26816 2.06251 1.40938 0.999022 0.690771 0.453195 0.285745 0.180785 0.120711 0.0868511 0.065821 0.0505548 0.0383877 0.0287306 0.0215239 0.0165764 0.0165056
 2015 7 2 0 0 100  0.00996016 0.00996021 0.00996265 0.0100346 0.0113467 0.0260421 0.126271 0.535074 1.49113 2.62177 2.894 2.03424 1.05536 0.902139 1.86539 4.04481 7.27764 10.6815 12.8278 12.7302 10.6684 7.88522 5.53437 4.017 3.11724 2.47119 1.87242 1.30232 0.821962 0.47534 0.259583 0.141345 0.0821979 0.0532689 0.0379136 0.0284138 0.0218381 0.0172052 0.0140913 0.0140454
 2016 7 2 0 0 100  0.00996016 0.00996019 0.00996174 0.0100075 0.0108416 0.0201839 0.0839028 0.343799 0.95169 1.67126 1.84907 1.3256 0.793174 0.974604 2.27082 4.96263 8.90709 13.0071 15.478 15.0876 12.1777 8.2986 4.93877 2.71916 1.5071 0.904341 0.585256 0.383507 0.242389 0.147273 0.0893192 0.0573233 0.0404378 0.0309891 0.0248284 0.020241 0.0167104 0.0141074 0.0123292 0.0122987
 2017 7 2 0 0 100  0.00996016 0.00996021 0.0099626 0.0100333 0.0113227 0.0257629 0.124252 0.525961 1.46544 2.57662 2.8451 2.005 1.06148 0.967702 2.05262 4.45576 8.00312 11.7095 13.9842 13.7306 11.2584 7.95045 5.11392 3.25553 2.20568 1.58985 1.14451 0.775146 0.480216 0.271885 0.143865 0.0748585 0.0415057 0.0263972 0.0194287 0.0157993 0.0135944 0.0121427 0.0111951 0.0111724
 2018 7 2 0 0 100  0.00996016 0.00996019 0.00996144 0.00999858 0.0106757 0.0182598 0.0699868 0.280971 0.774459 1.35862 1.50311 1.07891 0.649998 0.809509 1.89903 4.17779 7.57204 11.2191 13.6431 13.7473 11.6973 8.71023 6.03463 4.21288 3.11676 2.38791 1.78063 1.23457 0.784185 0.461553 0.260921 0.150206 0.0934029 0.063856 0.0465258 0.0347129 0.0260504 0.0197982 0.015565 0.015476
 2019 7 2 0 0 100  0.00996016 0.00996021 0.00996248 0.0100295 0.0112523 0.0249471 0.118352 0.499316 1.39025 2.44372 2.6963 1.88974 0.957025 0.752083 1.50257 3.26871 5.93972 8.85092 10.8766 11.1856 9.92163 8.02301 6.3992 5.34771 4.63572 3.92937 3.09748 2.22401 1.45994 0.897605 0.540329 0.336751 0.225499 0.160755 0.117182 0.0842239 0.0587339 0.0399237 0.0270738 0.0268507
 2020 8 2 0 0 100  0.00996016 0.00996018 0.00996124 0.00999246 0.0105618 0.0169378 0.060426 0.237808 0.652733 1.14416 1.2675 0.919932 0.594685 0.838706 2.02522 4.46069 8.07295 11.9307 14.4454 14.4411 12.1001 8.73652 5.71185 3.6513 2.46445 1.78333 1.31482 0.937801 0.638294 0.424648 0.288964 0.208434 0.158894 0.12366 0.0947734 0.0701008 0.0499097 0.0346508 0.0241169 0.0240087
 2023 7 2 0 0 100  0.00996016 0.00996021 0.00996253 0.0100312 0.0112837 0.025311 0.120984 0.511206 1.42383 2.50329 2.76446 1.95018 1.04071 0.971987 2.08228 4.52899 8.14824 11.9473 14.3037 14.0735 11.5293 8.05895 5.0229 3.00042 1.87127 1.2662 0.892858 0.617478 0.408004 0.26174 0.170572 0.118183 0.0878685 0.0680034 0.0527426 0.0401354 0.0299568 0.0223043 0.0170326 0.0169711
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996074 0.00997063 0.0101024 0.0114066 0.0209699 0.0727163 0.278089 0.870195 2.09029 3.83337 5.44467 6.20149 6.05868 5.68462 5.87046 6.98918 8.68324 10.0046 10.1009 8.82253 6.70346 4.49344 2.7233 1.56278 0.919865 0.608063 0.46216 0.378734 0.309928 0.242315 0.177951 0.122483 0.0796099 0.04977 0.0309683 0.0278307
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996115 0.00997813 0.0102044 0.0124447 0.0288778 0.117858 0.47141 1.49274 3.60456 6.6397 9.46807 10.7593 10.1869 8.50924 6.77785 5.76919 5.63839 5.86159 5.75079 5.02363 3.87715 2.69535 1.76443 1.17258 0.859567 0.711531 0.629379 0.554576 0.466188 0.366871 0.268691 0.183283 0.117162 0.0711673 0.0422197 0.0373365
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996155 0.00998547 0.0103042 0.0134585 0.0365903 0.161777 0.658746 2.09207 5.04659 9.26423 13.123 14.7282 13.6069 10.7741 7.59283 5.10463 3.73851 3.19785 2.88227 2.42658 1.82011 1.21668 0.74562 0.444929 0.283605 0.207618 0.171194 0.146941 0.123317 0.0983219 0.0739791 0.0528667 0.036521 0.0251405 0.01797 0.0167718
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996017 0.00996043 0.00996653 0.0100692 0.011297 0.0216985 0.0838875 0.344503 1.10171 2.59896 4.54516 6.07853 6.59194 6.27541 5.68638 5.43282 6.12645 7.80293 9.53736 10.1442 9.16112 7.05528 4.6945 2.75047 1.46619 0.759405 0.427772 0.28949 0.229689 0.19229 0.157235 0.121643 0.088459 0.0608934 0.0404326 0.0267668 0.0185057 0.0167666
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996405 0.0100162 0.010585 0.0153513 0.0459592 0.195952 0.753313 2.30778 5.50474 10.1891 14.6839 16.646 15.1497 11.441 7.52086 4.63343 2.98874 2.19222 1.74772 1.3616 0.971085 0.622592 0.362499 0.198571 0.10959 0.0666832 0.0469125 0.0367307 0.0299217 0.0243929 0.0197833 0.0161787 0.0136056 0.0119362 0.0117244
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996035 0.0099637 0.0100111 0.0105288 0.014869 0.0427632 0.179638 0.689324 2.11583 5.06773 9.44427 13.7575 15.8528 14.7698 11.5078 7.87513 5.11834 3.52656 2.73755 2.24847 1.76908 1.26243 0.80564 0.463923 0.248358 0.131351 0.0751971 0.0499085 0.0376774 0.0301808 0.0244407 0.0197726 0.0161562 0.0135853 0.0119216 0.0117055
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996033 0.00996341 0.0100071 0.0104832 0.0144763 0.0401509 0.166219 0.636171 1.95384 4.68911 8.76894 12.8448 14.9297 14.0952 11.2104 7.93995 5.47161 4.0822 3.39566 2.90207 2.33096 1.68792 1.0946 0.644799 0.357743 0.199803 0.122233 0.0853889 0.0655037 0.0516144 0.0401049 0.0304599 0.0229184 0.0175433 0.0140628 0.0136094
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996198 0.0099864 0.0102528 0.012488 0.026865 0.097505 0.361123 1.10169 2.64482 4.96632 7.3451 8.72894 8.69707 7.86572 7.23697 7.32771 7.87592 8.1831 7.7119 6.43855 4.75668 3.14529 1.90849 1.11396 0.673205 0.451373 0.337485 0.265561 0.206864 0.154108 0.108517 0.0724628 0.0466324 0.0298503 0.0277351
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996197 0.00998619 0.0102505 0.0124678 0.0267276 0.0967713 0.35804 1.09142 2.61729 4.90578 7.2322 8.54171 8.40413 7.4143 6.55736 6.37678 6.69953 6.93736 6.61286 5.67663 4.43566 3.27251 2.4211 1.91201 1.64311 1.48012 1.32409 1.13247 0.908332 0.677846 0.46963 0.302471 0.181996 0.103467 0.0938398
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996033 0.00996338 0.0100066 0.0104785 0.014437 0.0399005 0.165022 0.631988 1.94376 4.67567 8.77469 12.9199 15.1206 14.3763 11.4545 7.98895 5.24596 3.62282 2.82359 2.35305 1.90736 1.43883 1.02042 0.715292 0.53073 0.433012 0.37846 0.334466 0.28562 0.230243 0.173733 0.122747 0.0817946 0.0522506 0.0329713 0.0306455
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996031 0.00996298 0.0100008 0.0104133 0.0138736 0.0361313 0.145492 0.553586 1.69979 4.08645 7.66753 11.295 13.2536 12.721 10.4336 7.84451 5.98763 5.04322 4.57761 4.07852 3.33479 2.44558 1.61778 0.992951 0.59789 0.382011 0.273585 0.215394 0.174703 0.138436 0.104484 0.0747178 0.0510634 0.0340879 0.0230509 0.0216651
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996035 0.00996374 0.0100118 0.0105359 0.0149311 0.0431821 0.181836 0.698319 2.14462 5.14024 9.58898 13.988 16.1458 15.0592 11.7039 7.90469 4.96238 3.22867 2.37935 1.91261 1.51127 1.10184 0.732348 0.454134 0.277524 0.180424 0.131267 0.104638 0.0858951 0.0691639 0.053507 0.0397871 0.0288883 0.021069 0.0159862 0.0153463
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996032 0.00996321 0.0100041 0.0104503 0.0141916 0.0382378 0.156239 0.595698 1.82593 4.37293 8.15386 11.8959 13.7631 12.9656 10.4137 7.68926 5.81021 4.87976 4.42205 3.92394 3.18293 2.3 1.47821 0.855713 0.459557 0.242619 0.137419 0.0893742 0.0656744 0.0508468 0.0393453 0.0299301 0.0226058 0.0173808 0.0139879 0.0135659
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996414 0.0100175 0.0105992 0.015475 0.0467943 0.200342 0.77132 2.36565 5.65131 10.4842 15.1599 17.2638 15.7845 11.9206 7.70373 4.47882 2.56597 1.63289 1.1853 0.890248 0.631245 0.409221 0.245542 0.143105 0.0877201 0.0606611 0.0472337 0.0389817 0.0323113 0.0263193 0.0211394 0.0170442 0.0141126 0.01221 0.0119665
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996035 0.00996367 0.0100108 0.0105245 0.0148309 0.0425029 0.178243 0.683444 2.09619 5.01532 9.3315 13.5607 15.5754 14.4621 11.2583 7.76674 5.18119 3.72807 3.00995 2.52305 1.99795 1.42519 0.904797 0.51443 0.267669 0.133589 0.0696193 0.0417667 0.0296398 0.0234345 0.0193522 0.016261 0.0139252 0.0122775 0.0112136 0.0110754
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996033 0.00996324 0.0100046 0.0104561 0.0142436 0.038606 0.15831 0.605015 1.8597 4.4722 8.39134 12.3561 14.4749 13.8192 11.1584 8.06688 5.71465 4.39263 3.72814 3.20987 2.57828 1.86132 1.2019 0.704828 0.389742 0.217662 0.133737 0.0939679 0.0723012 0.0569043 0.0439925 0.0331178 0.0246005 0.0185273 0.0145945 0.0140812
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099603 0.00996272 0.00999702 0.0103714 0.0135119 0.033712 0.132961 0.503313 1.5435 3.70946 6.96038 10.2592 12.064 11.6589 9.7513 7.67814 6.33869 5.7967 5.5467 5.0656 4.18693 3.0851 2.03996 1.23969 0.726043 0.441215 0.297787 0.223943 0.177066 0.138667 0.104123 0.0742869 0.0507149 0.0338467 0.0229007 0.0214988
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996149 0.0099843 0.0102882 0.0132967 0.035364 0.154839 0.629469 2.00008 4.83201 8.89456 12.6566 14.3037 13.338 10.672 7.60319 5.18168 3.8652 3.36533 3.07394 2.61987 1.99622 1.36755 0.873931 0.558884 0.390744 0.311093 0.269448 0.235733 0.198345 0.157123 0.116581 0.0813646 0.0541158 0.0351662 0.0232427 0.0212282
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.009961 0.00997546 0.0101681 0.0120756 0.0260709 0.101876 0.403244 1.27471 3.08023 5.68649 8.14463 9.33555 8.99867 7.8202 6.75644 6.47681 6.97939 7.57613 7.49482 6.49392 4.90484 3.26076 1.94697 1.08557 0.607477 0.375825 0.270131 0.214842 0.174086 0.136319 0.101077 0.0709013 0.0476383 0.0314723 0.0212996 0.0195859
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996106 0.00997648 0.0101819 0.0122161 0.02714 0.107967 0.429254 1.35805 3.28124 6.05369 8.65817 9.89273 9.46344 8.07168 6.70115 6.06579 6.24303 6.63625 6.52963 5.67337 4.33594 2.97131 1.90507 1.23128 0.876579 0.710552 0.622051 0.545954 0.45832 0.360515 0.264003 0.1801 0.115168 0.0700128 0.0416025 0.0367989
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996155 0.00998534 0.0103023 0.0134399 0.0364505 0.161002 0.655591 2.08277 5.02743 9.23926 13.1113 14.7546 13.6764 10.8583 7.64973 5.11081 3.69808 3.1305 2.80954 2.36464 1.77743 1.19465 0.741083 0.453031 0.299625 0.227634 0.192124 0.16648 0.139943 0.111312 0.0833227 0.0590596 0.0403047 0.0272717 0.0190768 0.0176849
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.0099615 0.00998448 0.0102907 0.0133222 0.035558 0.155942 0.63416 2.01502 4.86772 8.95894 12.7455 14.4015 13.4331 10.7706 7.72631 5.34831 4.073 3.58368 3.25753 2.73218 2.02398 1.31836 0.764815 0.407052 0.211122 0.117889 0.0773566 0.0588533 0.0476949 0.0385875 0.030476 0.0236352 0.018393 0.0147629 0.0124853 0.0120934
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996298 0.0100394 0.0113523 0.025299 0.116917 0.492329 1.50221 3.61038 7.63445 12.3388 11.8266 7.94491 6.64883 7.65323 8.76641 8.77122 7.54264 5.62327 3.70486 2.22978 1.29154 0.766557 0.484655 0.321962 0.214958 0.13933 0.0870668 0.0536247 0.0340658 0.023436 0.0178285 0.014767 0.0129497 0.0117876 0.011029 0.0111033
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996265 0.01003 0.0111863 0.0234683 0.104131 0.434432 1.32138 3.16656 6.68345 10.8447 10.6371 7.72024 7.19105 8.63314 9.93432 9.89735 8.43527 6.18558 3.94791 2.23417 1.1561 0.574932 0.293818 0.16311 0.0989582 0.0635731 0.0423072 0.0294026 0.0218259 0.0174746 0.0149034 0.0132596 0.0121244 0.01132 0.0107655 0.0108266
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996419 0.0100735 0.0119502 0.0318846 0.162804 0.698884 2.13815 5.1289 10.7942 17.2579 15.8839 9.15338 5.71054 5.5702 6.15082 6.09786 5.20491 3.84091 2.4921 1.46547 0.82093 0.467648 0.284583 0.184349 0.121812 0.0791391 0.0502254 0.0319788 0.0214836 0.015943 0.0131726 0.0117836 0.0110388 0.0106012 0.0103299 0.0103523
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996317 0.0100449 0.0114475 0.0263461 0.124193 0.524856 1.60067 3.83765 8.0902 13.0458 12.4634 8.28582 6.80933 7.74477 8.79965 8.71595 7.37893 5.35953 3.37144 1.86404 0.927559 0.432208 0.200755 0.100241 0.0563827 0.0354492 0.0242799 0.0180017 0.0145146 0.0126311 0.0116068 0.0110121 0.0106334 0.0103779 0.0102061 0.0102235
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996246 0.0100249 0.0110969 0.0224855 0.0973048 0.40395 1.22937 2.95542 6.26299 10.1943 10.0488 7.40031 7.03934 8.55861 9.93885 10.0122 8.66772 6.50529 4.30396 2.58047 1.4646 0.833526 0.49901 0.31588 0.204257 0.13006 0.0805737 0.0495024 0.0315433 0.0218818 0.016843 0.0141277 0.0125362 0.011528 0.010874 0.0109317
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996387 0.0100645 0.0117925 0.0301489 0.150734 0.644821 1.97372 4.74565 10.0176 16.0545 14.8381 8.6912 5.64883 5.70131 6.40606 6.45847 5.64328 4.31431 2.95823 1.89583 1.20189 0.793451 0.551675 0.391281 0.271779 0.180782 0.115465 0.0726657 0.0469707 0.0323918 0.0241216 0.0191339 0.0158696 0.0136364 0.0121261 0.0122802
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996209 0.0100144 0.0109119 0.020447 0.0830899 0.339837 1.03104 2.4774 5.25822 8.62518 8.7707 7.06898 7.43802 9.36022 10.9252 10.9983 9.49664 7.08948 4.63998 2.72281 1.48583 0.796299 0.44562 0.269259 0.173176 0.114742 0.0772544 0.0535022 0.0388908 0.029859 0.0239216 0.0196719 0.0164794 0.0141056 0.0124308 0.0126318
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.0099623 0.0100202 0.0110145 0.0215772 0.0909593 0.375199 1.13944 2.73386 5.78439 9.42365 9.36078 7.06233 6.91516 8.49661 9.89132 9.99021 8.70403 6.63343 4.54182 2.91935 1.86896 1.25218 0.882 0.628956 0.435009 0.284943 0.176626 0.105812 0.0638125 0.0406621 0.0282228 0.0212736 0.0170562 0.0143172 0.0125141 0.0126967
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996399 0.0100678 0.0118495 0.030775 0.155068 0.664016 2.03045 4.87002 10.2506 16.4013 15.1481 8.8601 5.73009 5.74234 6.40502 6.39778 5.51788 4.13929 2.7601 1.69936 1.02326 0.641117 0.429773 0.301183 0.21185 0.146339 0.0999015 0.0691631 0.049867 0.0377498 0.0296375 0.0237273 0.0192313 0.0158651 0.013482 0.01377
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996397 0.0100673 0.0118418 0.0306903 0.154478 0.661356 2.02225 4.85048 10.2115 16.3522 15.1571 8.99321 5.99606 6.10934 6.80582 6.74429 5.73547 4.19596 2.67003 1.50528 0.775384 0.38382 0.195689 0.109107 0.0672362 0.0445152 0.0310293 0.0228924 0.0180969 0.0152913 0.0135713 0.0124197 0.0115929 0.0109928 0.010574 0.0106226
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

