#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:43:33 2024
Final_phase: 3  N_iterations: 524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2674.87
Catch 8.29454
Survey 18.9784
Length_comp 2636.65
Recruitment 10.9444
InitEQ_regime 0
Sum_recdevs -1.22125e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00724479
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4703 0 Act 0.523517
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.156581 0 Act 0.484342
Main_RecrDev_1990 0.493957 0 Act 0.549396
Main_RecrDev_1991 -0.193006 0 Act 0.480699
Main_RecrDev_1992 -1.32551 0 Act 0.367449
Main_RecrDev_1993 -0.372898 0 Act 0.46271
Main_RecrDev_1994 -0.906289 0 Act 0.409371
Main_RecrDev_1995 -0.586493 0 Act 0.441351
Main_RecrDev_1996 0.0924973 0 Act 0.50925
Main_RecrDev_1997 0.937663 0 Act 0.593766
Main_RecrDev_1998 0.104298 0 Act 0.51043
Main_RecrDev_1999 -0.0852532 0 Act 0.491475
Main_RecrDev_2000 0.388557 0 Act 0.538856
Main_RecrDev_2001 0.617584 0 Act 0.561758
Main_RecrDev_2002 0.0557355 0 Act 0.505573
Main_RecrDev_2003 -0.328379 0 Act 0.467162
Main_RecrDev_2004 -0.0885915 0 Act 0.491141
Main_RecrDev_2005 0.376746 0 Act 0.537675
Main_RecrDev_2006 0.350592 0 Act 0.535059
Main_RecrDev_2007 -0.244694 0 Act 0.475531
Main_RecrDev_2008 -0.741954 0 Act 0.425805
Main_RecrDev_2009 -0.226663 0 Act 0.477334
Main_RecrDev_2010 0.405674 0 Act 0.540567
Main_RecrDev_2011 0.100702 0 Act 0.51007
Main_RecrDev_2012 -0.0230561 0 Act 0.497694
Main_RecrDev_2013 0.702581 0 Act 0.570258
Main_RecrDev_2014 0.10595 0 Act 0.510595
Main_RecrDev_2015 0.258775 0 Act 0.525877
Main_RecrDev_2016 -0.0758917 0 Act 0.492411
Main_RecrDev_2017 0.37351 0 Act 0.537351
Main_RecrDev_2018 -0.0398977 0 Act 0.49601
Main_RecrDev_2019 0.479716 0 Act 0.547971
Main_RecrDev_2020 0.35388 0 Act 0.535388
Main_RecrDev_2021 -0.0774464 0 Act 0.492255
Main_RecrDev_2022 0.142328 0 Act 0.514233
Main_RecrDev_2023 -0.868144 0 Act 0.413186
#_Catchability
LnQ_base_PELAGO(2) 2.05278 0 Act 0.712284
LnQ_base_ECOCADIZ(3) 2.07584 0 Act 0.712796
LnQ_base_BOCADEVA(4) 1.48457 0 Act 0.699657
LnQ_base_ECORECLUTAS(5) 0.911537 0 Act 0.686923
#_Selectivity
Size_inflection_SEINE(1) 8.73931 0 Act 0.885392
Size_95%width_SEINE(1) 1.02374 0 Act 0.0963687
Size_inflection_PELAGO(2) 11.5009 0 Act 0.805607
Size_95%width_PELAGO(2) 2.59453 0 Act 0.24324
Size_inflection_ECOCADIZ(3) 11.7153 0 Act 0.794707
Size_95%width_ECOCADIZ(3) 2.8839 0 Act 0.184948
Size_inflection_ECORECLUTAS(5) 11.0443 0 Act 0.780239
Size_95%width_ECORECLUTAS(5) -3.63896e-09 0 Act 0.130435
Size_inflection_SEINE(1)_BLK1add_1989 2.02797 0 Act 0.189248
Size_inflection_SEINE(1)_BLK1add_2001 1.51319 0 Act 0.157074
Size_95%width_SEINE(1)_BLK1add_1989 3.23652 0 Act 0.264782
Size_95%width_SEINE(1)_BLK1add_2001 0.565409 0 Act 0.0978381
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8973.88 0
SSB_Initial 8973.88 0
SSB_1989 8973.88 0
SSB_1990 5477.02 0
SSB_1991 3833.59 0
SSB_1992 4693.5 0
SSB_1993 4177.73 0
SSB_1994 2657.02 0
SSB_1995 2265.78 0
SSB_1996 2973.9 0
SSB_1997 3293.69 0
SSB_1998 5037.71 0
SSB_1999 6067.52 0
SSB_2000 4344.44 0
SSB_2001 5252.09 0
SSB_2002 3823.07 0
SSB_2003 4058.28 0
SSB_2004 3549.28 0
SSB_2005 1721.5 0
SSB_2006 2725.48 0
SSB_2007 5164.72 0
SSB_2008 5190.92 0
SSB_2009 4018.07 0
SSB_2010 2533.82 0
SSB_2011 3457.26 0
SSB_2012 4042.22 0
SSB_2013 4025.11 0
SSB_2014 3943.47 0
SSB_2015 4271.22 0
SSB_2016 3013.61 0
SSB_2017 2519.89 0
SSB_2018 2971.91 0
SSB_2019 4604.2 0
SSB_2020 4252.74 0
SSB_2021 4268.99 0
SSB_2022 3188.46 0
SSB_2023 2118.46 0
#_Recruitment
Recr_Virgin 5.23216e+06 0
Recr_Initial 5.23216e+06 0
Recr_1989 4.47382e+06 0
Recr_1990 8.57441e+06 0
Recr_1991 4.3138e+06 0
Recr_1992 1.39002e+06 0
Recr_1993 3.60358e+06 0
Recr_1994 2.1139e+06 0
Recr_1995 2.91052e+06 0
Recr_1996 5.73921e+06 0
Recr_1997 1.3363e+07 0
Recr_1998 5.80734e+06 0
Recr_1999 4.80459e+06 0
Recr_2000 7.71666e+06 0
Recr_2001 9.70275e+06 0
Recr_2002 5.53206e+06 0
Recr_2003 3.76763e+06 0
Recr_2004 4.78858e+06 0
Recr_2005 7.62605e+06 0
Recr_2006 7.42919e+06 0
Recr_2007 4.09649e+06 0
Recr_2008 2.49146e+06 0
Recr_2009 4.17103e+06 0
Recr_2010 7.84988e+06 0
Recr_2011 5.7865e+06 0
Recr_2012 5.11291e+06 0
Recr_2013 1.05635e+07 0
Recr_2014 5.81694e+06 0
Recr_2015 6.77744e+06 0
Recr_2016 4.84978e+06 0
Recr_2017 7.60142e+06 0
Recr_2018 5.02752e+06 0
Recr_2019 8.45316e+06 0
Recr_2020 7.45366e+06 0
Recr_2021 4.84225e+06 0
Recr_2022 6.03245e+06 0
Recr_2023 2.1961e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.481735 0
SPRratio_1990 0.637227 0
SPRratio_1991 0.590355 0
SPRratio_1992 0.422855 0
SPRratio_1993 0.41037 0
SPRratio_1994 0.567029 0
SPRratio_1995 0.201322 0
SPRratio_1996 0.42877 0
SPRratio_1997 0.584701 0
SPRratio_1998 0.671202 0
SPRratio_1999 0.605988 0
SPRratio_2000 0.373162 0
SPRratio_2001 0.748901 0
SPRratio_2002 0.702766 0
SPRratio_2003 0.612538 0
SPRratio_2004 0.788731 0
SPRratio_2005 0.707354 0
SPRratio_2006 0.540331 0
SPRratio_2007 0.550979 0
SPRratio_2008 0.478156 0
SPRratio_2009 0.577078 0
SPRratio_2010 0.566183 0
SPRratio_2011 0.658414 0
SPRratio_2012 0.587095 0
SPRratio_2013 0.676125 0
SPRratio_2014 0.708349 0
SPRratio_2015 0.741965 0
SPRratio_2016 0.756619 0
SPRratio_2017 0.694005 0
SPRratio_2018 0.556312 0
SPRratio_2019 0.622614 0
SPRratio_2020 0.685143 0
SPRratio_2021 0.728075 0
SPRratio_2022 0.785646 0
SPRratio_2023 0.803972 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.82753 0
F_1990 1.43266 0
F_1991 1.26562 0
F_1992 0.721988 0
F_1993 0.676929 0
F_1994 1.20363 0
F_1995 0.231017 0
F_1996 0.600187 0
F_1997 1.11311 0
F_1998 1.39514 0
F_1999 1.21497 0
F_2000 0.499881 0
F_2001 1.71188 0
F_2002 1.54944 0
F_2003 1.12904 0
F_2004 2.15781 0
F_2005 1.83857 0
F_2006 0.999025 0
F_2007 0.93745 0
F_2008 0.655812 0
F_2009 0.950792 0
F_2010 0.884739 0
F_2011 1.31382 0
F_2012 1.07384 0
F_2013 1.27758 0
F_2014 1.59638 0
F_2015 1.7218 0
F_2016 1.8678 0
F_2017 1.56707 0
F_2018 0.860822 0
F_2019 1.01092 0
F_2020 1.37088 0
F_2021 1.59048 0
F_2022 2.01577 0
F_2023 2.33253 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.610328 0
Bratio_1991 0.427194 0
Bratio_1992 0.523018 0
Bratio_1993 0.465544 0
Bratio_1994 0.296083 0
Bratio_1995 0.252486 0
Bratio_1996 0.331395 0
Bratio_1997 0.367031 0
Bratio_1998 0.561374 0
Bratio_1999 0.676131 0
Bratio_2000 0.48412 0
Bratio_2001 0.585264 0
Bratio_2002 0.426022 0
Bratio_2003 0.452233 0
Bratio_2004 0.395512 0
Bratio_2005 0.191835 0
Bratio_2006 0.303713 0
Bratio_2007 0.575528 0
Bratio_2008 0.578447 0
Bratio_2009 0.447751 0
Bratio_2010 0.282355 0
Bratio_2011 0.385258 0
Bratio_2012 0.450442 0
Bratio_2013 0.448537 0
Bratio_2014 0.439438 0
Bratio_2015 0.475962 0
Bratio_2016 0.33582 0
Bratio_2017 0.280802 0
Bratio_2018 0.331174 0
Bratio_2019 0.513066 0
Bratio_2020 0.473902 0
Bratio_2021 0.475712 0
Bratio_2022 0.355304 0
Bratio_2023 0.236069 0
#_Mgmt_Quantity
SSB_unfished 8973.88 0
Totbio_unfished 13696.4 0
SmryBio_unfished 13696.4 0
Recr_unfished 5.23216e+06 0
SSB_Btgt 3589.55 0
SPR_Btgt 0.4 0
annF_Btgt 0.929865 0
Dead_Catch_Btgt 4191.16 0
SSB_SPR 4486.94 0
annF_SPR 0.65694 0
Dead_Catch_SPR 3548.36 0
SSB_MSY 1399.27 0
SPR_MSY 0.155927 0
annF_MSY 2.78919 0
Dead_Catch_MSY 5815.63 0
Ret_Catch_MSY 5815.63 0
B_MSY/SSB_unfished 0.155927 0
#_Extra_stdev
ln(SPB)_1989 9.10207 0
ln(SPB)_2006 7.9104 0
ln(SPB)_2023 7.65844 0
SmryBio_Virgin 13696.4 0.0
SmryBio_Initial 13696.4 0.0
SmryBio_1989 13696.4 0.0
SmryBio_1990 9338.24 0.0
SmryBio_1991 10485.2 0.0
SmryBio_1992 8548.79 0.0
SmryBio_1993 5631.66 0.0
SmryBio_1994 5568.85 0.0
SmryBio_1995 4149.58 0.0
SmryBio_1996 5444.39 0.0
SmryBio_1997 7893.07 0.0
SmryBio_1998 15400.9 0.0
SmryBio_1999 10953.4 0.0
SmryBio_2000 8278.38 0.0
SmryBio_2001 11547.9 0.0
SmryBio_2002 11546.3 0.0
SmryBio_2003 8773.79 0.0
SmryBio_2004 6810.08 0.0
SmryBio_2005 5482.23 0.0
SmryBio_2006 8881.45 0.0
SmryBio_2007 11522.2 0.0
SmryBio_2008 8903.56 0.0
SmryBio_2009 6272.44 0.0
SmryBio_2010 5942.4 0.0
SmryBio_2011 9834.25 0.0
SmryBio_2012 8945.96 0.0
SmryBio_2013 8390.27 0.0
SmryBio_2014 12392.3 0.0
SmryBio_2015 9258.38 0.0
SmryBio_2016 8418.73 0.0
SmryBio_2017 6476.46 0.0
SmryBio_2018 9104.68 0.0
SmryBio_2019 9022.8 0.0
SmryBio_2020 11054.7 0.0
SmryBio_2021 10416 0.0
SmryBio_2022 7227.87 0.0
SmryBio_2023 6871.67 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13696.4 0.0
TotBio_Initial 13696.4 0.0
TotBio_1989 13696.4 0.0
TotBio_1990 9338.24 0.0
TotBio_1991 10485.2 0.0
TotBio_1992 8548.79 0.0
TotBio_1993 5631.66 0.0
TotBio_1994 5568.85 0.0
TotBio_1995 4149.58 0.0
TotBio_1996 5444.39 0.0
TotBio_1997 7893.07 0.0
TotBio_1998 15400.9 0.0
TotBio_1999 10953.4 0.0
TotBio_2000 8278.38 0.0
TotBio_2001 11547.9 0.0
TotBio_2002 11546.3 0.0
TotBio_2003 8773.79 0.0
TotBio_2004 6810.08 0.0
TotBio_2005 5482.23 0.0
TotBio_2006 8881.45 0.0
TotBio_2007 11522.2 0.0
TotBio_2008 8903.56 0.0
TotBio_2009 6272.44 0.0
TotBio_2010 5942.4 0.0
TotBio_2011 9834.25 0.0
TotBio_2012 8945.96 0.0
TotBio_2013 8390.27 0.0
TotBio_2014 12392.3 0.0
TotBio_2015 9258.38 0.0
TotBio_2016 8418.73 0.0
TotBio_2017 6476.46 0.0
TotBio_2018 9104.68 0.0
TotBio_2019 9022.8 0.0
TotBio_2020 11054.7 0.0
TotBio_2021 10416 0.0
TotBio_2022 7227.87 0.0
TotBio_2023 6871.67 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.27 0.0
TotCatch_1990 5819.12 0.0
TotCatch_1991 5614.81 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 2808.49 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.23 0.0
TotCatch_1998 9582.34 0.0
TotCatch_1999 5940.57 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8639.07 0.0
TotCatch_2002 8244.35 0.0
TotCatch_2003 4947.87 0.0
TotCatch_2004 5581.88 0.0
TotCatch_2005 4176.91 0.0
TotCatch_2006 4389.18 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.46 0.0
TotCatch_2011 6291.34 0.0
TotCatch_2012 4838.26 0.0
TotCatch_2013 5236.13 0.0
TotCatch_2014 9046.44 0.0
TotCatch_2015 6950.16 0.0
TotCatch_2016 6741.97 0.0
TotCatch_2017 4611.1 0.0
TotCatch_2018 4498.84 0.0
TotCatch_2019 4813.59 0.0
TotCatch_2020 7317.39 0.0
TotCatch_2021 7561.87 0.0
TotCatch_2022 5972.88 0.0
TotCatch_2023 6261.95 0.0
