#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:51:26 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19927.6 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 18949.5 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 17787.4 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 17640.1 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 15033.7 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 22620.5 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 36918.2 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 36774.3 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 27047.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 20151.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22919 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 26481.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23125.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22061.4 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 22226.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 26271.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 27108 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 27630.5 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 28355.5 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 19571 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 14998.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 8157.13 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18577.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36032.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18825.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16034 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 26821.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27348.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26870.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26913.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 29957 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29287.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 38454.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 26769.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 12203.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20035.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39874.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 16222.7 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32191.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 24632 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 38997.8 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 18760.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18907.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19522.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19334.9 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21212.7 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28591.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22072.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13666.6 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 15756.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7657.23 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171125 0.0018246 0.00284228 0.00966918 0.0436185 0.1673 0.49118 1.08011 1.76698 2.14631 1.94538 1.35236 0.806764 0.563619 0.584154 0.707873 0.800324 0.796738 0.698522 0.551147 0.410261 0.312089 0.263102 0.248206 0.245709 0.238602 0.218912 0.186857 0.147623 0.107837 0.0729131 0.0457698 0.026854 0.0149424 0.0128837
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170689 0.00176092 0.00219682 0.00497043 0.0187939 0.0722722 0.23088 0.585036 1.16266 1.80774 2.20453 2.12867 1.67004 1.14102 0.791472 0.661023 0.64953 0.647074 0.600014 0.510206 0.406867 0.318817 0.259279 0.22501 0.204151 0.185076 0.161397 0.1325 0.101423 0.0721676 0.0477763 0.0295615 0.0172773 0.0163893
 1989 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171869 0.0021537 0.00858345 0.0634574 0.328826 1.02441 1.88652 2.04458 1.29991 0.487707 0.128293 0.091519 0.207149 0.441123 0.766527 1.0846 1.25782 1.21087 0.992422 0.729281 0.526336 0.411712 0.355619 0.317644 0.275939 0.229091 0.18479 0.149399 0.123919 0.105263 0.0894313 0.0738793 0.0581217 0.0430612 0.0299447 0.0196102 0.0122313 0.012645
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00174096 0.00226682 0.00727531 0.0397501 0.181296 0.586496 1.31137 2.01188 2.10969 1.51443 0.771432 0.361197 0.323404 0.499241 0.746759 0.954171 1.03741 0.972407 0.804816 0.612735 0.455455 0.350154 0.283508 0.235642 0.194784 0.158317 0.127447 0.102777 0.0831857 0.0668233 0.0523398 0.0393406 0.0281029 0.0190392 0.0123139 0.0137036
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171153 0.00182799 0.00287368 0.00988843 0.0447718 0.171856 0.504644 1.10975 1.81544 2.20488 1.99753 1.38614 0.821649 0.565826 0.579518 0.699578 0.789984 0.785408 0.686768 0.538822 0.396562 0.296018 0.244053 0.22638 0.222173 0.215017 0.19706 0.168169 0.132881 0.0971126 0.0657168 0.0413164 0.0243121 0.0136042 0.0117537
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170705 0.00176251 0.00221003 0.0050575 0.0192491 0.0741509 0.236978 0.60054 1.19344 1.85536 2.26182 2.18195 1.70746 1.15873 0.792735 0.651476 0.633961 0.628741 0.580912 0.491233 0.387973 0.299412 0.238848 0.203604 0.182522 0.164444 0.143033 0.117332 0.0898224 0.0639616 0.0424089 0.0263156 0.0154625 0.0146779
 1990 9 1 0 0 17.0795  0.00170115 0.00170166 0.00172376 0.00228461 0.0105743 0.0813216 0.423454 1.32024 2.43173 2.63544 1.67486 0.625456 0.153461 0.0799766 0.16697 0.354234 0.615178 0.870065 1.00837 0.969494 0.7924 0.57893 0.413594 0.319462 0.273069 0.242143 0.208963 0.171998 0.137068 0.109156 0.0891752 0.074863 0.0631658 0.0520437 0.0409686 0.0304594 0.0213314 0.0141466 0.00901841 0.00930566
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170356 0.0017505 0.00240236 0.00861094 0.0488669 0.224328 0.72661 1.62511 2.49314 2.61293 1.8698 0.933384 0.388239 0.271524 0.384109 0.568958 0.725994 0.788419 0.737531 0.608153 0.459977 0.338482 0.257056 0.205706 0.169246 0.138518 0.111325 0.0884788 0.0704427 0.056419 0.0450278 0.0351958 0.0265161 0.0190778 0.013103 0.00867761 0.0095894
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171354 0.00185255 0.00310071 0.0114736 0.0531105 0.204793 0.601966 1.32398 2.1652 2.62636 2.36857 1.61519 0.896851 0.523005 0.455252 0.520136 0.581236 0.576553 0.503151 0.39322 0.287089 0.211346 0.17128 0.156728 0.152714 0.147385 0.134988 0.115242 0.0911656 0.06677 0.0453583 0.0287178 0.0171213 0.00981878 0.00855672
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170792 0.00177163 0.00228568 0.00555641 0.0218569 0.0849134 0.271901 0.689285 1.36945 2.12696 2.58645 2.47849 1.90371 1.22788 0.750115 0.530234 0.468055 0.4481 0.40965 0.344531 0.27024 0.20633 0.162307 0.136506 0.121246 0.108733 0.0944369 0.077503 0.0594499 0.0424977 0.0283741 0.0178291 0.0107179 0.0102038
 1991 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171917 0.0021661 0.00877205 0.0651498 0.337791 1.05243 1.93818 2.10059 1.3356 0.501632 0.134205 0.101967 0.233893 0.498187 0.864746 1.22052 1.40783 1.33927 1.0689 0.74183 0.481728 0.327484 0.251616 0.210732 0.177469 0.144253 0.113698 0.0894249 0.0721448 0.0599675 0.0502991 0.0413485 0.0325674 0.0242875 0.017113 0.0114708 0.00744485 0.00767019
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170312 0.00174152 0.00227481 0.00735406 0.0402877 0.183834 0.594761 1.32989 2.04037 2.13989 1.53742 0.78741 0.379608 0.356755 0.557739 0.833215 1.05952 1.14137 1.05116 0.84141 0.603138 0.407612 0.278379 0.202466 0.156475 0.123802 0.09762 0.0765295 0.0602247 0.0477876 0.037907 0.0295513 0.022276 0.0160874 0.0111341 0.00747094 0.0082238
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171159 0.00182868 0.00288008 0.00993312 0.0450071 0.172786 0.507404 1.11589 1.82571 2.21825 2.01245 1.40389 0.847926 0.608434 0.64365 0.783562 0.883967 0.874132 0.755113 0.576818 0.401246 0.270135 0.193591 0.158713 0.145157 0.136424 0.123812 0.105419 0.083357 0.0610772 0.0415365 0.0263524 0.0157712 0.00910802 0.00795646
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170703 0.00176232 0.00220849 0.00504739 0.0191964 0.0739348 0.236285 0.59882 1.19021 1.85101 2.25854 2.18396 1.72011 1.18699 0.839316 0.71495 0.707664 0.701726 0.641063 0.529047 0.399045 0.284698 0.203243 0.154023 0.126307 0.108254 0.09209 0.0749588 0.0573365 0.0409619 0.0273608 0.0172147 0.0103741 0.00987952
 1992 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171156 0.00196973 0.00578569 0.0383526 0.195845 0.608664 1.12034 1.21427 0.773025 0.294386 0.0939697 0.11117 0.27273 0.582863 1.01355 1.43515 1.66631 1.60798 1.32462 0.983198 0.720764 0.572205 0.496049 0.437958 0.369851 0.292141 0.217959 0.158437 0.116726 0.0894118 0.0707863 0.0562399 0.043473 0.0320435 0.0223413 0.0147688 0.00938015 0.00967976
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170236 0.00172605 0.002055 0.00518804 0.0255026 0.114048 0.367534 0.821075 1.25982 1.32341 0.959694 0.520329 0.324175 0.415949 0.700134 1.05683 1.35275 1.47368 1.38605 1.15389 0.88639 0.665682 0.514522 0.413435 0.335023 0.264547 0.20079 0.147705 0.107542 0.079022 0.0588698 0.0439087 0.0321399 0.0227137 0.0153919 0.0100506 0.0111241
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170796 0.0017844 0.00247075 0.00707506 0.0299727 0.1134 0.331925 0.729589 1.19481 1.45731 1.34038 0.983079 0.695571 0.655227 0.82075 1.04528 1.19101 1.18502 1.03514 0.81011 0.593226 0.439104 0.358401 0.3299 0.322489 0.311591 0.285352 0.243364 0.192127 0.140203 0.0946274 0.0592073 0.0345236 0.0189799 0.0162935
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170526 0.00174391 0.00205578 0.00404032 0.0139322 0.0522088 0.165781 0.419628 0.834702 1.30198 1.60099 1.57989 1.31262 1.02717 0.894149 0.918046 0.994556 1.01905 0.948087 0.801398 0.630768 0.483917 0.383102 0.324226 0.289204 0.259823 0.225619 0.18482 0.141233 0.100279 0.0661534 0.0406729 0.0234893 0.022247
 1993 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172561 0.00233237 0.0113006 0.0878393 0.457978 1.42818 2.63065 2.85097 1.81142 0.674501 0.157759 0.0597883 0.110028 0.232197 0.404353 0.576116 0.678466 0.675055 0.592645 0.495091 0.430199 0.402762 0.388488 0.362946 0.318406 0.262623 0.208513 0.165011 0.133886 0.111741 0.0938668 0.0770646 0.060438 0.0447029 0.0310496 0.0203068 0.01264 0.0130693
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017037 0.00175344 0.0024442 0.00902331 0.0516817 0.237613 0.769865 1.72195 2.64157 2.76758 1.97678 0.974711 0.373902 0.206416 0.260632 0.383735 0.496377 0.553749 0.543986 0.488296 0.421321 0.366427 0.326409 0.291881 0.254446 0.213062 0.172121 0.136435 0.10802 0.0859904 0.068236 0.053035 0.0396895 0.0282868 0.0191406 0.0123704 0.0137639
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171412 0.00185961 0.00316597 0.0119293 0.0555071 0.214258 0.629919 1.38543 2.2652 2.74557 2.46938 1.66625 0.886863 0.453373 0.331045 0.352062 0.390576 0.392738 0.354184 0.296286 0.245456 0.217748 0.213697 0.222666 0.230946 0.228274 0.210686 0.180172 0.142428 0.104074 0.0703904 0.0442091 0.0259632 0.0144734 0.0124877
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170816 0.0017741 0.00230611 0.00569115 0.022561 0.0878174 0.281314 0.713155 1.41657 2.19888 2.67001 2.54858 1.93598 1.20959 0.681622 0.421438 0.335576 0.312909 0.29275 0.261486 0.227618 0.201882 0.187948 0.181878 0.176312 0.165131 0.146036 0.120566 0.092505 0.06591 0.0436942 0.027095 0.0158986 0.0150893
 1994 9 1 0 0 17.0795  0.00170115 0.00170147 0.00171524 0.00206468 0.00722971 0.0513101 0.264482 0.823243 1.5158 1.64286 1.04521 0.395354 0.116471 0.116676 0.280257 0.597952 1.03756 1.46277 1.68294 1.59182 1.25393 0.844858 0.516444 0.319971 0.226467 0.185417 0.162288 0.143821 0.128327 0.116404 0.107052 0.097913 0.0869189 0.0734492 0.0583978 0.0434624 0.0302754 0.0198342 0.0123663 0.0127867
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170273 0.0017335 0.00216089 0.00623154 0.0326254 0.147668 0.477005 1.06622 1.63596 1.71724 1.23988 0.654869 0.366194 0.420421 0.690173 1.03481 1.31333 1.40867 1.28652 1.01331 0.70484 0.453091 0.290256 0.20139 0.156306 0.131443 0.114738 0.101495 0.0897423 0.0781719 0.0660003 0.0532473 0.0406586 0.0292605 0.019874 0.0128461 0.014319
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170971 0.0018057 0.00266758 0.00844939 0.0372023 0.141959 0.416322 0.915434 1.49858 1.82467 1.66794 1.19656 0.792631 0.675891 0.802222 1.00715 1.14175 1.12873 0.972915 0.739406 0.508566 0.334707 0.231459 0.182855 0.163273 0.151812 0.137238 0.116684 0.0921938 0.0674966 0.0458423 0.0290167 0.0172918 0.00990855 0.00863254
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170608 0.00175249 0.00212695 0.00450967 0.0163858 0.0623366 0.198656 0.503227 1.00075 1.55909 1.91098 1.86998 1.52027 1.13328 0.917356 0.888472 0.935872 0.945101 0.865451 0.711628 0.532036 0.373363 0.259645 0.190568 0.152001 0.128046 0.108 0.0875625 0.0668263 0.0476386 0.0317202 0.0198495 0.0118469 0.0112683
 1995 9 1 0 0 17.0795  0.00170115 0.00170157 0.00171983 0.00218319 0.00903201 0.0674825 0.350147 1.09106 2.00936 2.17769 1.38423 0.517974 0.130861 0.0787766 0.171294 0.364431 0.634536 0.901982 1.05633 1.03848 0.889705 0.711801 0.583832 0.518659 0.482611 0.438828 0.373104 0.293424 0.216279 0.154168 0.110752 0.0827245 0.0642514 0.05048 0.0388271 0.0285912 0.0199705 0.0132622 0.00849353 0.00875796
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170319 0.00174292 0.00229478 0.00755084 0.0416308 0.190173 0.615398 1.37607 2.11105 2.21302 1.5859 0.799046 0.351654 0.280103 0.41748 0.625117 0.805715 0.890487 0.860013 0.750033 0.620005 0.511911 0.433604 0.371229 0.31037 0.247185 0.186632 0.135351 0.09659 0.0694455 0.0507787 0.0374038 0.0272161 0.0192278 0.0130924 0.00864008 0.00952711
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171186 0.00183203 0.00291098 0.0101489 0.0461417 0.177265 0.520618 1.14486 1.87252 2.27275 2.05433 1.41324 0.811478 0.517935 0.496032 0.587065 0.662562 0.662869 0.588043 0.475641 0.37133 0.304016 0.277238 0.276203 0.280751 0.275413 0.253531 0.216594 0.17111 0.124932 0.0843841 0.0528688 0.0309059 0.0170754 0.0146851
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170713 0.00176339 0.00221729 0.00510536 0.0194991 0.0751814 0.240314 0.608978 1.21001 1.88032 2.28981 2.20275 1.71043 1.13708 0.745049 0.581657 0.550967 0.545302 0.51043 0.443935 0.368395 0.306313 0.266939 0.245746 0.231436 0.213761 0.187891 0.154688 0.118475 0.0842504 0.0556839 0.0343444 0.0199515 0.0189111
 1996 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172538 0.00232631 0.0112085 0.0870121 0.453597 1.41448 2.60541 2.82365 1.79431 0.669342 0.161508 0.0763959 0.154409 0.327 0.567518 0.801881 0.927576 0.888188 0.719511 0.516065 0.357202 0.266089 0.222736 0.198035 0.174951 0.150334 0.127497 0.109381 0.0959441 0.0849756 0.0740734 0.0620495 0.0491759 0.0366012 0.0255612 0.0168377 0.0106028 0.0109532
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170368 0.00175307 0.0024389 0.00897107 0.0513251 0.235931 0.764389 1.7097 2.6229 2.74862 1.96564 0.977097 0.395633 0.257709 0.353224 0.520838 0.663289 0.718108 0.66798 0.545195 0.405349 0.291317 0.216424 0.171956 0.14359 0.121819 0.103243 0.0874289 0.0741422 0.0625622 0.0517644 0.0413215 0.0314382 0.0226639 0.0155008 0.0101575 0.0112708
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171406 0.00185886 0.00315902 0.0118808 0.0552521 0.213252 0.626961 1.379 2.25504 2.73463 2.46392 1.67416 0.916461 0.512544 0.424166 0.475142 0.528848 0.524073 0.456894 0.356341 0.259069 0.189312 0.151997 0.138034 0.133955 0.129076 0.118171 0.100898 0.0798596 0.0585462 0.0398405 0.0253032 0.0151723 0.00879279 0.00769024
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170811 0.00177358 0.00230186 0.00566312 0.0224147 0.0872154 0.279371 0.708269 1.4071 2.18507 2.65593 2.54202 1.94589 1.24304 0.741569 0.505062 0.433445 0.410327 0.373725 0.313587 0.245166 0.186213 0.145471 0.121519 0.107423 0.0961026 0.0833949 0.0684456 0.0525406 0.0376145 0.025181 0.0158983 0.00963839 0.00918585
 1997 9 1 0 0 17.0795  0.00170115 0.00170181 0.00173005 0.00244693 0.0130429 0.103473 0.54079 1.68707 3.10778 3.36809 2.13987 0.796582 0.185963 0.0698953 0.128342 0.270391 0.468619 0.660875 0.761635 0.723447 0.575489 0.396422 0.25352 0.168333 0.126429 0.104489 0.0875188 0.0709935 0.0558922 0.0439133 0.0354018 0.0294419 0.0247653 0.0204846 0.016312 0.0123886 0.0089926 0.00632293 0.00441829 0.00452486
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170407 0.00176102 0.00255188 0.0100844 0.0589245 0.2718 0.881181 1.97123 3.02409 3.16826 2.2625 1.11412 0.423478 0.22598 0.278 0.403694 0.511763 0.550424 0.505669 0.402885 0.286263 0.190546 0.127404 0.0907089 0.0690851 0.054275 0.0427022 0.0334921 0.0264224 0.0210716 0.0168619 0.0133351 0.0102842 0.0076983 0.00563204 0.00410515 0.00441858
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.0017156 0.0018777 0.00333311 0.0130963 0.0616463 0.23851 0.701593 1.54329 2.52336 3.05824 2.74972 1.85304 0.981064 0.492289 0.3483 0.363114 0.397456 0.391091 0.337207 0.256782 0.177356 0.117638 0.0822924 0.0657569 0.0591395 0.0551948 0.0500433 0.0427233 0.0339887 0.0251773 0.017451 0.0114475 0.00726402 0.00462961 0.00417432
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170874 0.00178007 0.00235565 0.00601788 0.0242691 0.0948688 0.304207 0.771394 1.53234 2.37851 2.88766 2.75503 2.08989 1.30016 0.723516 0.435204 0.334326 0.300459 0.267137 0.21861 0.163779 0.115577 0.0810868 0.0601557 0.0484533 0.0411268 0.0349229 0.0285525 0.0220725 0.0160717 0.0110922 0.0073787 0.00487517 0.00469417
 1998 9 1 0 0 17.0795  0.00170115 0.00170142 0.00171308 0.00200903 0.00638345 0.0437164 0.224258 0.697491 1.28405 1.39173 0.885964 0.337508 0.108628 0.13093 0.322115 0.687989 1.1939 1.68304 1.93575 1.8295 1.43829 0.964087 0.581578 0.349733 0.235073 0.17926 0.1425 0.109993 0.0810156 0.0581324 0.0421999 0.0319041 0.0250877 0.0199726 0.015621 0.0117877 0.0085553 0.00603883 0.00424972 0.00434897
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170257 0.00173027 0.00211498 0.00577915 0.0295375 0.133093 0.429549 0.959968 1.47305 1.54723 1.12118 0.605299 0.370892 0.468119 0.783557 1.17678 1.49311 1.60014 1.4587 1.14421 0.788372 0.495899 0.303491 0.194289 0.134295 0.0974111 0.0710407 0.0511916 0.0367677 0.0267737 0.019904 0.0149661 0.0111913 0.00822404 0.00594193 0.00428477 0.00461528
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170916 0.00179899 0.00260563 0.00801689 0.0349274 0.132974 0.389782 0.857061 1.40349 1.71088 1.57033 1.14324 0.791725 0.723147 0.891039 1.1284 1.27979 1.26253 1.0827 0.813313 0.544743 0.338733 0.212012 0.148516 0.121287 0.108005 0.0961269 0.0813907 0.0643229 0.0472136 0.0322315 0.0205936 0.0124842 0.00737764 0.00649511
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170588 0.00175035 0.0021092 0.00439259 0.015774 0.0598125 0.190473 0.482466 0.95972 1.49631 1.83756 1.8071 1.48814 1.14189 0.965649 0.96803 1.03372 1.04556 0.953116 0.775237 0.566941 0.381304 0.246487 0.163649 0.118258 0.0931124 0.0759126 0.0607441 0.04623 0.033048 0.0221721 0.0140746 0.00861807 0.00822348
 1999 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172283 0.00226052 0.0102079 0.0780343 0.406041 1.2658 2.3314 2.52668 1.6057 0.599264 0.145431 0.0709944 0.145016 0.307702 0.535924 0.762776 0.895862 0.886096 0.768549 0.628322 0.530134 0.482113 0.453462 0.412145 0.347174 0.267742 0.190575 0.128362 0.0851977 0.0582777 0.0420482 0.0315544 0.023787 0.0174858 0.0123642 0.00843323 0.00565292 0.00580516
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170349 0.00174916 0.00238345 0.00842461 0.0475951 0.218324 0.70706 1.58132 2.42589 2.54223 1.81833 0.904819 0.368889 0.245195 0.34048 0.506445 0.653888 0.72573 0.706191 0.623595 0.524714 0.441788 0.379698 0.326633 0.271478 0.212588 0.155754 0.107813 0.0721742 0.0481776 0.0328659 0.0230303 0.0163475 0.0115371 0.00802055 0.00552946 0.00600528
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171324 0.00184886 0.00306652 0.0112349 0.0518544 0.19983 0.587293 1.29163 2.11215 2.56151 2.30854 1.57021 0.863096 0.488772 0.411168 0.464486 0.519949 0.520162 0.462541 0.376058 0.296362 0.245914 0.227188 0.228222 0.232865 0.228773 0.210721 0.18009 0.142338 0.104004 0.0703424 0.0441793 0.0259462 0.0144645 0.0124801
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170774 0.0017697 0.00226963 0.00545054 0.0213034 0.0826276 0.264477 0.67038 1.33179 2.06827 2.51451 2.40815 1.8467 1.18581 0.716921 0.499589 0.438274 0.422385 0.393626 0.343473 0.287199 0.24142 0.212878 0.197809 0.187333 0.173512 0.152725 0.125848 0.0964772 0.0687035 0.0455179 0.0281972 0.0165147 0.0156702
 2000 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172024 0.00219368 0.0091915 0.0689135 0.357728 1.11476 2.05305 2.22507 1.41455 0.530403 0.138495 0.0962176 0.216627 0.460997 0.800063 1.1291 1.30219 1.23846 0.987963 0.685134 0.44471 0.303126 0.235391 0.20159 0.176268 0.151848 0.129828 0.112488 0.0995481 0.0887178 0.0776118 0.0651231 0.0516392 0.0384267 0.0268134 0.0176332 0.0110708 0.0114398
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170322 0.00174359 0.0023043 0.00764468 0.0422714 0.193197 0.625247 1.39815 2.14505 2.24924 1.61415 0.820764 0.380542 0.334688 0.513174 0.765058 0.972599 1.04757 0.964636 0.772142 0.553929 0.375742 0.259467 0.193265 0.155421 0.130143 0.110389 0.0940857 0.0803754 0.0682221 0.0566581 0.0453071 0.0344756 0.0248217 0.0169265 0.0110326 0.0122622
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171736 0.00191906 0.0039268 0.0189067 0.101326 0.422903 1.23479 2.31418 2.65395 1.97278 1.14288 0.742552 0.717192 0.826924 0.901099 0.870035 0.739911 0.560958 0.391245 0.267825 0.197775 0.167138 0.155679 0.147375 0.134004 0.114094 0.090161 0.0660034 0.0448299 0.0283851 0.0169292 0.00971684 0.00847015
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171261 0.00184798 0.00320341 0.0138514 0.0774208 0.3464 1.06083 2.08799 2.72986 2.58446 1.9256 1.24027 0.809596 0.639724 0.603852 0.584418 0.527465 0.433443 0.32815 0.237386 0.173728 0.135675 0.114055 0.0991877 0.084945 0.0693319 0.0530994 0.0379755 0.0254072 0.0160321 0.00971221 0.00925488
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170236 0.00173588 0.00229054 0.00763092 0.0371175 0.127329 0.266042 0.330293 0.241484 0.112176 0.0958357 0.300828 0.809046 1.50851 2.0951 2.31328 2.11369 1.6528 1.16375 0.805236 0.604423 0.503792 0.436231 0.366224 0.290231 0.219088 0.162504 0.122855 0.0964793 0.0777773 0.0624279 0.0484677 0.0357527 0.0248859 0.0163844 0.0103301 0.0106669
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170557 0.00178388 0.00278009 0.0115031 0.063665 0.273238 0.818026 1.64332 2.10035 1.60813 0.813807 0.549325 0.72871 1.02365 1.24177 1.29173 1.16755 0.936794 0.692343 0.498368 0.369819 0.288567 0.230626 0.182004 0.13947 0.10444 0.0778561 0.058659 0.0446643 0.0338671 0.0250925 0.0179205 0.0122918 0.00816626 0.00900154
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170229 0.00172139 0.00197328 0.0044805 0.0231864 0.126098 0.527539 1.54032 2.88245 3.2868 2.38969 1.27229 0.659108 0.500126 0.528883 0.567687 0.54821 0.468622 0.35952 0.257116 0.184306 0.144925 0.129444 0.124428 0.119354 0.109046 0.0930224 0.0736057 0.053975 0.0367632 0.0233944 0.0140811 0.00821767 0.00720415
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.0017144 0.00187086 0.00343739 0.0157427 0.0891962 0.3999 1.22452 2.40728 3.1372 2.94464 2.14174 1.29071 0.723057 0.460559 0.375166 0.344779 0.308632 0.255715 0.197583 0.148117 0.114017 0.0939417 0.0822398 0.0731883 0.0633816 0.0520222 0.0400032 0.0287472 0.0193794 0.0123887 0.00767565 0.00733461
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170181 0.00172031 0.0020264 0.0049735 0.0212458 0.0710296 0.147587 0.183135 0.134998 0.0701905 0.0977223 0.347248 0.937484 1.74591 2.41811 2.6542 2.39386 1.81796 1.20092 0.735886 0.466393 0.335854 0.269821 0.222051 0.177626 0.137803 0.106479 0.0843756 0.0691002 0.0573755 0.046874 0.0367712 0.027329 0.0191771 0.0127757 0.00821091 0.00846563
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.001704 0.00175451 0.00239706 0.00802334 0.0416681 0.176852 0.528354 1.06169 1.36324 1.07663 0.654472 0.656121 1.00592 1.43133 1.72903 1.7808 1.57913 1.22166 0.844775 0.546188 0.353369 0.243502 0.180634 0.139159 0.107675 0.0830306 0.0643315 0.0503606 0.0395433 0.0306193 0.0229838 0.016552 0.0114285 0.00764794 0.00842182
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170204 0.00171696 0.00191364 0.00387138 0.0184784 0.0988478 0.412444 1.20433 2.25795 2.59307 1.93774 1.14397 0.775162 0.774515 0.901632 0.983083 0.947008 0.800904 0.599646 0.406841 0.263583 0.178703 0.138377 0.121875 0.112558 0.101481 0.0862266 0.0681731 0.0500095 0.0341007 0.0217466 0.0131407 0.00772265 0.00678612
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.0017124 0.00184527 0.00317567 0.0136272 0.0760263 0.340075 1.04154 2.05068 2.68327 2.54584 1.90805 1.24799 0.840089 0.687068 0.660272 0.641101 0.576048 0.467978 0.346334 0.240368 0.164863 0.119107 0.0937093 0.0782796 0.0657998 0.0533533 0.0408367 0.0292919 0.019726 0.0125965 0.00779149 0.00744375
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017016 0.00171429 0.00192418 0.00394506 0.0151033 0.0492411 0.101741 0.126152 0.0934695 0.0514894 0.0841118 0.306672 0.829072 1.54664 2.14979 2.3776 2.18026 1.71819 1.22922 0.873527 0.675761 0.57426 0.49929 0.415781 0.323096 0.235687 0.165997 0.117576 0.0865889 0.0665081 0.0518853 0.0397528 0.029211 0.0203755 0.0135136 0.00863984 0.00890913
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017032 0.00173955 0.00220195 0.00625082 0.030463 0.127751 0.380758 0.765045 0.985222 0.793438 0.532127 0.615173 0.980183 1.40507 1.70962 1.78382 1.62114 1.31363 0.987041 0.727133 0.552412 0.437163 0.34925 0.271532 0.202069 0.144816 0.102093 0.0724957 0.0524311 0.0383092 0.0277305 0.0195304 0.0132721 0.00874441 0.00964137
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171396 0.00187335 0.00345995 0.0152981 0.0804375 0.334652 0.976959 1.83375 2.11538 1.60768 1.00525 0.763617 0.827876 0.987028 1.08344 1.05042 0.899886 0.693156 0.499921 0.36385 0.291838 0.265023 0.25707 0.247446 0.226207 0.192772 0.152164 0.11109 0.0750728 0.0470969 0.0276077 0.0153378 0.0132169
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.0017109 0.00182601 0.00297866 0.0120343 0.0661055 0.294969 0.903323 1.7801 2.3349 2.2297 1.70063 1.16237 0.849247 0.755736 0.760549 0.753863 0.68903 0.575238 0.447763 0.339477 0.265352 0.222006 0.196449 0.175721 0.152298 0.12471 0.0953706 0.0678536 0.0449429 0.0278438 0.0163153 0.0154811
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170228 0.00173354 0.00225091 0.00723221 0.0347362 0.118882 0.248268 0.308189 0.225267 0.104018 0.0852436 0.263357 0.708092 1.32203 1.84146 2.0458 1.89439 1.52462 1.1374 0.864535 0.720594 0.647602 0.584401 0.503844 0.410845 0.322795 0.252665 0.202837 0.16782 0.140111 0.114541 0.0895077 0.0659332 0.0455208 0.0294745 0.0180278 0.0186671
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170528 0.00177857 0.00271085 0.010874 0.0596884 0.255812 0.765635 1.53794 1.96548 1.50415 0.758852 0.507935 0.672108 0.946673 1.15493 1.21412 1.11912 0.930494 0.729929 0.571491 0.464599 0.390706 0.329057 0.270391 0.215784 0.16933 0.132833 0.104903 0.0827265 0.0639975 0.0477085 0.0338631 0.0227861 0.0145967 0.0162783
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170225 0.00172073 0.00196433 0.00438903 0.0224793 0.122004 0.510231 1.48967 2.78755 3.17829 2.31004 1.22827 0.633772 0.478576 0.505744 0.544368 0.529185 0.458864 0.36292 0.275772 0.218426 0.192945 0.188138 0.189151 0.184657 0.169648 0.144848 0.114473 0.0836972 0.0567011 0.0357305 0.0211211 0.0119234 0.0103335
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171414 0.0018675 0.00340298 0.0154644 0.087462 0.392005 1.20026 2.35951 3.07478 2.88564 2.09801 1.26303 0.705848 0.448287 0.365435 0.338192 0.307321 0.261932 0.212784 0.172494 0.14639 0.131916 0.122604 0.112509 0.0986635 0.0812469 0.062371 0.0445718 0.0297294 0.0186471 0.0111744 0.0106337
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170273 0.0017467 0.00247414 0.00947806 0.0481499 0.166462 0.348383 0.432613 0.315811 0.143756 0.108533 0.325739 0.874181 1.6277 2.25427 2.47417 2.23118 1.69397 1.11854 0.685277 0.435169 0.315838 0.258069 0.218613 0.183038 0.151673 0.127169 0.109339 0.0954543 0.0824751 0.0687424 0.0543184 0.0403379 0.0281012 0.0184444 0.0115461 0.0119327
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170605 0.00179289 0.00289752 0.0125699 0.0704091 0.302791 0.906859 1.82184 2.32772 1.77782 0.884942 0.56815 0.733925 1.02485 1.23628 1.27317 1.12907 0.873791 0.60495 0.392557 0.256388 0.180162 0.138036 0.111374 0.0915492 0.0758196 0.0631788 0.0526311 0.043201 0.0343571 0.0261332 0.0188953 0.0130102 0.00862829 0.0095383
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170234 0.0017222 0.00198409 0.00459089 0.0240397 0.131038 0.548415 1.60136 2.99647 3.41571 2.48028 1.31379 0.669602 0.496663 0.519654 0.555584 0.534112 0.452383 0.340079 0.232805 0.153561 0.107141 0.0855447 0.0768932 0.0716914 0.0649026 0.0552952 0.0438607 0.032343 0.0222525 0.0144162 0.00895741 0.00552067 0.00492662
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171469 0.00187457 0.00347533 0.0160495 0.0911075 0.408594 1.25119 2.45961 3.20496 3.00712 2.18484 1.31255 0.729192 0.457524 0.367294 0.334099 0.295711 0.240313 0.179104 0.126062 0.0884398 0.0657245 0.0530376 0.0450563 0.0382505 0.0312405 0.024107 0.0175034 0.012026 0.00794236 0.00518994 0.00499075
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170233 0.00173511 0.00227755 0.00750026 0.0363372 0.124561 0.26022 0.32308 0.236468 0.111811 0.105868 0.343707 0.925128 1.7227 2.38573 2.61812 2.36023 1.79047 1.17965 0.718554 0.450346 0.319355 0.252132 0.20293 0.156937 0.115498 0.0828176 0.0601114 0.0454316 0.0356677 0.0282874 0.0219726 0.0163943 0.0116861 0.00801989 0.00541344 0.0055578
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170519 0.00177691 0.00268914 0.0106768 0.058442 0.250353 0.749262 1.50537 1.92641 1.48722 0.793485 0.615298 0.865863 1.22097 1.47373 1.51733 1.34467 1.03894 0.716418 0.460458 0.294542 0.199269 0.144048 0.107151 0.0790354 0.0572539 0.0412609 0.0301222 0.0224215 0.0168464 0.0125564 0.00916939 0.00655866 0.00466101 0.00503993
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170223 0.00172024 0.00195783 0.00432266 0.0219665 0.119038 0.497731 1.45339 2.72135 3.10979 2.28008 1.25478 0.716382 0.611144 0.675794 0.729837 0.701742 0.59267 0.442516 0.298348 0.190717 0.126358 0.0952771 0.082352 0.0754044 0.0678136 0.0576458 0.045683 0.0336621 0.0231363 0.014963 0.00926938 0.00568488 0.00506529
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171386 0.00186397 0.00336693 0.0151733 0.0856525 0.383813 1.17539 2.31184 3.01674 2.84143 2.08703 1.29313 0.775121 0.548059 0.481696 0.453276 0.403624 0.326537 0.240375 0.165227 0.111504 0.0788531 0.0608209 0.0501818 0.0419811 0.0340591 0.0261895 0.0189585 0.0129738 0.00851474 0.00550981 0.00529233
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170139 0.0017081 0.00181919 0.00288877 0.00879446 0.026863 0.0546571 0.0676678 0.0512343 0.0355091 0.0890058 0.342049 0.925878 1.72539 2.39259 2.6329 2.38805 1.83681 1.24833 0.809254 0.557232 0.431844 0.358002 0.292263 0.224859 0.162497 0.112988 0.0786905 0.0569403 0.0431562 0.0334523 0.0256372 0.0189595 0.013403 0.00909975 0.00604636 0.00621465
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170231 0.00172294 0.00198542 0.00428372 0.0180282 0.0732642 0.217017 0.436345 0.569192 0.496185 0.452665 0.700154 1.1801 1.6964 2.05543 2.12645 1.90161 1.49514 1.0653 0.723673 0.499241 0.363561 0.275429 0.208084 0.152265 0.107614 0.0747497 0.0522735 0.0373279 0.02708 0.0195985 0.0139044 0.00960257 0.00650548 0.00711393
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170945 0.00181274 0.00284097 0.010514 0.0527472 0.217703 0.635586 1.19948 1.41172 1.15193 0.882223 0.894273 1.12538 1.38935 1.53105 1.47915 1.2553 0.946884 0.653206 0.437798 0.313382 0.257034 0.235102 0.220803 0.200148 0.17014 0.134239 0.0980379 0.066315 0.0416779 0.0245151 0.0137099 0.0118422
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170804 0.00178943 0.00260452 0.00901003 0.0472787 0.209448 0.641768 1.2704 1.6862 1.66015 1.36767 1.10319 1.01935 1.08316 1.17218 1.18138 1.07445 0.880543 0.660785 0.470303 0.335833 0.255003 0.209508 0.17968 0.152753 0.124118 0.0946505 0.0672793 0.0445534 0.0276056 0.0161817 0.015355
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170168 0.0017165 0.0019617 0.00432251 0.0173576 0.0572373 0.118561 0.146997 0.108051 0.0532476 0.0592468 0.199622 0.539256 1.01203 1.42482 1.6182 1.56822 1.38046 1.19843 1.10152 1.07356 1.04751 0.969179 0.8294 0.65654 0.489791 0.356226 0.262819 0.201596 0.15962 0.126581 0.0974202 0.0712466 0.0490098 0.0316515 0.0192999 0.0199855
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170349 0.00174503 0.00227342 0.00690012 0.0345672 0.14573 0.43474 0.872943 1.11843 0.871483 0.491917 0.433099 0.643921 0.928639 1.15698 1.26049 1.23593 1.13542 1.02346 0.933543 0.858586 0.773983 0.665354 0.538818 0.41295 0.304977 0.222524 0.163694 0.121896 0.09066 0.0659482 0.0460848 0.0306288 0.019345 0.0216148
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171507 0.00188832 0.0036128 0.0164792 0.0872686 0.363451 1.06059 1.98658 2.27457 1.6806 0.952416 0.587557 0.543395 0.621657 0.684736 0.67921 0.611525 0.520681 0.449196 0.42029 0.430934 0.459846 0.481418 0.477041 0.44024 0.376058 0.296753 0.216258 0.145622 0.090748 0.0525188 0.0284504 0.0242901
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.0017114 0.00183244 0.00304439 0.012565 0.0694023 0.309878 0.948485 1.86613 2.43791 2.30357 1.7073 1.08484 0.689484 0.530655 0.500102 0.497275 0.476002 0.435178 0.39298 0.365294 0.355321 0.354332 0.348979 0.329032 0.291532 0.240562 0.184185 0.130722 0.0860692 0.0527134 0.0302188 0.0285913
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170177 0.00171904 0.0020048 0.00475619 0.0199478 0.0664254 0.137897 0.171062 0.125908 0.0638009 0.0805695 0.280248 0.756045 1.40932 1.95631 2.1578 1.96744 1.53182 1.07028 0.73378 0.551188 0.471921 0.434743 0.405211 0.375825 0.350368 0.330924 0.31386 0.292585 0.262174 0.222156 0.176306 0.130423 0.0898012 0.0576119 0.0345847 0.0358797
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170376 0.00175009 0.00233937 0.0074993 0.0383552 0.162332 0.484682 0.973662 1.24925 0.981955 0.581928 0.559178 0.84789 1.20798 1.46587 1.52317 1.37426 1.10026 0.81288 0.590247 0.451877 0.376829 0.335224 0.306938 0.283273 0.261011 0.237779 0.211216 0.180223 0.145887 0.111097 0.0792366 0.0528728 0.0330948 0.0372506
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170198 0.00171596 0.00190019 0.00373401 0.0174164 0.0926976 0.386431 1.12809 2.11447 2.42649 1.80827 1.0572 0.701405 0.689752 0.800825 0.876506 0.852548 0.736438 0.577482 0.431661 0.333375 0.286681 0.274411 0.273439 0.266008 0.244043 0.208184 0.164353 0.119961 0.0810251 0.05078 0.0297096 0.0164442 0.0141512
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171185 0.00183817 0.00310299 0.0130392 0.0723613 0.323382 0.990196 1.94928 2.54985 2.41751 1.80839 1.17715 0.7855 0.637618 0.613302 0.601706 0.552874 0.468978 0.376008 0.298715 0.24762 0.218718 0.200716 0.182967 0.159892 0.131341 0.10054 0.0715337 0.0473547 0.0293031 0.0171313 0.0162506
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170168 0.00171653 0.00196226 0.00432812 0.0173911 0.0573564 0.118815 0.147359 0.108779 0.0572284 0.0820016 0.292417 0.78983 1.47319 2.04725 2.26325 2.07366 1.63144 1.1638 0.824494 0.638494 0.548442 0.488565 0.424908 0.355035 0.289923 0.238331 0.201039 0.172972 0.148038 0.122629 0.0964153 0.0711861 0.0491615 0.0317964 0.019396 0.0200904
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170348 0.00174478 0.0022702 0.00687088 0.0343827 0.144926 0.432372 0.868646 1.11629 0.886753 0.555836 0.585037 0.910546 1.30202 1.58346 1.65128 1.49947 1.21384 0.911822 0.673948 0.518236 0.421094 0.352034 0.293509 0.241458 0.197283 0.161525 0.132376 0.107192 0.084239 0.0632587 0.0449528 0.0301267 0.0191063 0.0213887
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171508 0.00188845 0.00361416 0.01649 0.0873361 0.363787 1.06199 1.99169 2.29039 1.72041 1.03418 0.72809 0.74939 0.88129 0.965954 0.938119 0.807189 0.627669 0.461465 0.346972 0.28946 0.271005 0.267074 0.258699 0.236996 0.202088 0.15953 0.116451 0.0786699 0.0493227 0.028878 0.0160064 0.0137815
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171153 0.00183407 0.00306105 0.0127003 0.0702513 0.3138 0.960907 1.89228 2.47756 2.35467 1.77306 1.17389 0.809547 0.680744 0.666657 0.656586 0.601649 0.506515 0.400553 0.311509 0.251597 0.217122 0.196245 0.177507 0.154602 0.126837 0.0970594 0.069063 0.0457371 0.0283246 0.0165842 0.0157347
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170278 0.00174801 0.0024964 0.00970198 0.0494872 0.171206 0.358361 0.444984 0.32451 0.145177 0.0959954 0.27127 0.726664 1.35551 1.88496 2.08685 1.91803 1.51927 1.09869 0.795883 0.63143 0.550571 0.492128 0.425871 0.351745 0.282211 0.226989 0.187417 0.158619 0.134379 0.110733 0.0868717 0.0641114 0.0443083 0.0287137 0.0175823 0.018205
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170638 0.00179905 0.00297791 0.0133002 0.0750254 0.323017 0.96763 1.94372 2.48114 1.88313 0.89774 0.497873 0.591723 0.820971 0.99737 1.04226 0.950401 0.775224 0.589684 0.443343 0.346642 0.284411 0.237832 0.196748 0.159629 0.128164 0.103082 0.083249 0.0667683 0.0522433 0.0392442 0.028025 0.018984 0.0122786 0.0136625
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170238 0.00172299 0.00199477 0.00469999 0.024883 0.135918 0.569013 1.66141 3.10753 3.53691 2.55292 1.31931 0.61864 0.403234 0.397064 0.420709 0.406999 0.35077 0.274023 0.203285 0.155038 0.131397 0.124414 0.123291 0.119709 0.109822 0.0938023 0.0742469 0.0544465 0.0370804 0.0235907 0.0141932 0.00827666 0.00725396
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171502 0.0018788 0.00351863 0.0163995 0.0932848 0.418473 1.28133 2.518 3.27819 3.06859 2.21456 1.30445 0.68742 0.391137 0.287663 0.253759 0.226393 0.190281 0.151497 0.119217 0.0976844 0.0853898 0.0778503 0.0707832 0.061885 0.0509893 0.0392696 0.0282421 0.019052 0.0121913 0.00756538 0.00723066
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170229 0.00173404 0.00225928 0.00731642 0.0352392 0.120666 0.252026 0.312903 0.229126 0.109096 0.107107 0.351429 0.946118 1.76113 2.43703 2.66992 2.39795 1.80352 1.16489 0.679978 0.396595 0.260903 0.198869 0.16219 0.132288 0.106693 0.0868193 0.0725934 0.0620907 0.0530256 0.0439947 0.0347823 0.025956 0.0182639 0.0122028 0.00787547 0.00811766
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170518 0.00177659 0.00268498 0.010639 0.0582031 0.249307 0.74612 1.49909 1.91864 1.48258 0.795505 0.62509 0.883824 1.24593 1.50158 1.54152 1.35846 1.03813 0.700917 0.434006 0.263123 0.169135 0.120091 0.0919908 0.0729191 0.0586161 0.0476141 0.0389018 0.0315505 0.0249697 0.0190197 0.0138568 0.00968594 0.00658913 0.00722938
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170222 0.00172016 0.0019567 0.00431113 0.0218774 0.118523 0.495555 1.44706 2.70969 3.0973 2.27327 1.25602 0.724915 0.625636 0.694572 0.750398 0.720984 0.6078 0.451901 0.30175 0.188927 0.120635 0.0869495 0.0726582 0.06545 0.058524 0.049688 0.0394047 0.0290955 0.0200729 0.0130675 0.00818768 0.0051155 0.00458446
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171381 0.00186332 0.0033603 0.0151198 0.0853194 0.382302 1.17078 2.30294 3.00566 2.83233 2.08308 1.29539 0.783021 0.560165 0.496068 0.467679 0.41592 0.335197 0.244802 0.165708 0.108901 0.07424 0.0552261 0.0444566 0.0367467 0.029693 0.0228394 0.0165864 0.0114219 0.00757625 0.00498513 0.00479759
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170189 0.00172262 0.00206559 0.00536775 0.0236005 0.0793819 0.16516 0.204963 0.150755 0.0761031 0.0955959 0.332843 0.898219 1.67382 2.32136 2.55521 2.31897 1.78608 1.21739 0.793513 0.550374 0.42887 0.355985 0.289821 0.221459 0.158048 0.107663 0.0728476 0.0510361 0.0376461 0.0286959 0.0218363 0.0161466 0.0114748 0.00787524 0.005326 0.00546584
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.0017042 0.00175833 0.00244681 0.00847532 0.0445253 0.189371 0.565974 1.13719 1.45863 1.14395 0.669508 0.629221 0.947331 1.34732 1.63154 1.6885 1.51112 1.18983 0.849931 0.579621 0.401623 0.293266 0.221982 0.166843 0.120869 0.0840857 0.0571552 0.0389883 0.0272272 0.0194766 0.0140515 0.0100515 0.00708466 0.0049678 0.00537719
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171755 0.00192166 0.00395327 0.0191113 0.102511 0.427911 1.24945 2.3416 2.68515 1.99526 1.15443 0.747819 0.720397 0.829799 0.903708 0.871728 0.739853 0.558396 0.38566 0.259023 0.185951 0.152921 0.140091 0.131678 0.119446 0.101647 0.0803463 0.0588654 0.0400417 0.0254226 0.0152385 0.0088269 0.00771862
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171271 0.00184921 0.00321594 0.0139527 0.078052 0.349272 1.06964 2.10529 2.75232 2.60529 1.94023 1.24815 0.812608 0.639994 0.602682 0.582269 0.524302 0.429014 0.32218 0.229733 0.164505 0.125309 0.103237 0.0887291 0.0755889 0.0615909 0.0471771 0.0337862 0.0226673 0.0143754 0.00878604 0.00838156
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017018 0.00171998 0.00202077 0.00491678 0.020907 0.0698278 0.145057 0.179974 0.132523 0.067734 0.0886376 0.310985 0.839585 1.5656 2.17438 2.40071 2.19337 1.71469 1.20668 0.834023 0.624942 0.519727 0.448705 0.375002 0.294979 0.220002 0.160341 0.118672 0.0913485 0.0725845 0.0577838 0.044699 0.0329453 0.0229562 0.0151577 0.00960821 0.00991629
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170396 0.00175389 0.00238898 0.00794993 0.041204 0.174816 0.522219 1.0492 1.34621 1.05819 0.627202 0.603004 0.914775 1.3039 1.58343 1.64723 1.48878 1.19432 0.882282 0.634469 0.46991 0.365474 0.290614 0.227589 0.172438 0.12713 0.0929909 0.068714 0.0514625 0.0385527 0.0283256 0.0200977 0.0136926 0.00901541 0.00995656
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170203 0.00171681 0.0019117 0.00385163 0.0183256 0.097962 0.408685 1.19321 2.23644 2.56576 1.91 1.11233 0.731443 0.713735 0.825878 0.9014 0.872323 0.745442 0.57117 0.407445 0.29082 0.227484 0.202346 0.194081 0.185978 0.169785 0.144682 0.114279 0.0835434 0.0565958 0.035665 0.0210837 0.0119037 0.0103169
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171234 0.00184452 0.00316796 0.0135647 0.0756348 0.338276 1.03591 2.03909 2.66654 2.52608 1.88533 1.21987 0.803865 0.642561 0.611209 0.594399 0.539541 0.447835 0.345417 0.257995 0.197628 0.162042 0.141342 0.125475 0.108428 0.0887506 0.067953 0.0484818 0.0322783 0.0201868 0.0120349 0.011445
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170208 0.00172792 0.00215543 0.00627158 0.0289987 0.0985301 0.205448 0.255003 0.186871 0.0895954 0.0903427 0.29819 0.803389 1.49821 2.08138 2.2995 2.10384 1.64986 1.16883 0.817666 0.622486 0.525477 0.459807 0.390593 0.314982 0.244229 0.188002 0.148265 0.120872 0.0999659 0.0813518 0.0635082 0.0468576 0.0324911 0.021212 0.0131698 0.0136184
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170476 0.00176884 0.00258395 0.00972121 0.052401 0.223881 0.669678 1.34533 1.72186 1.33089 0.715418 0.565043 0.802202 1.1359 1.37957 1.43679 1.30154 1.04867 0.78088 0.568826 0.428612 0.339886 0.276115 0.222048 0.17436 0.134702 0.10403 0.0810399 0.0632894 0.0487072 0.0362709 0.0258146 0.0174926 0.0113544 0.01261
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170218 0.00171936 0.00194597 0.00420154 0.0210302 0.113617 0.474812 1.38631 2.59567 2.96611 2.17461 1.19652 0.682872 0.582666 0.645228 0.699038 0.676624 0.579805 0.447049 0.323056 0.235879 0.189907 0.172946 0.167997 0.161817 0.148005 0.126224 0.099761 0.0729922 0.0495192 0.0312867 0.0185851 0.0105885 0.00920622
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171351 0.00185951 0.00332133 0.0148045 0.0833543 0.37335 1.14324 2.24851 2.93391 2.76301 2.02863 1.25568 0.751194 0.530349 0.467177 0.44298 0.40063 0.33403 0.260369 0.197951 0.155287 0.130368 0.115648 0.103618 0.0899386 0.0737863 0.0565964 0.0404708 0.0270438 0.0170226 0.0102661 0.0097772
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170191 0.00172317 0.00207491 0.0054615 0.0241604 0.0813681 0.169339 0.210152 0.154485 0.0773806 0.0943335 0.326291 0.880251 1.64012 2.27412 2.50207 2.26856 1.7436 1.18333 0.765747 0.527341 0.411339 0.346671 0.291785 0.236521 0.185924 0.145938 0.11756 0.0975726 0.0816819 0.0669509 0.0524926 0.0388616 0.0270539 0.0177704 0.0111476 0.0115175
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170429 0.00175992 0.00246755 0.00866377 0.0457166 0.194591 0.581659 1.16866 1.49839 1.1719 0.675362 0.616883 0.920449 1.30761 1.58272 1.63683 1.46307 1.14958 0.81865 0.556712 0.386497 0.28622 0.223834 0.177976 0.140493 0.1101 0.0865654 0.0685926 0.0542881 0.0421681 0.031602 0.0226091 0.0154099 0.0100859 0.0111796
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171789 0.00192619 0.00399956 0.0194691 0.104582 0.436656 1.27496 2.38895 2.73743 2.02842 1.16167 0.734669 0.693189 0.793459 0.863461 0.833429 0.708559 0.53684 0.373894 0.255248 0.187734 0.15805 0.146879 0.138912 0.126273 0.107516 0.0849804 0.062237 0.0423037 0.0268221 0.0160372 0.00924732 0.00807366
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171283 0.0018508 0.00323227 0.0140846 0.0788731 0.352999 1.08103 2.12743 2.78029 2.62935 1.95318 1.24806 0.801248 0.620627 0.579016 0.558112 0.503078 0.413072 0.312359 0.225505 0.164534 0.128058 0.107363 0.0932269 0.0797941 0.065127 0.0498981 0.0357148 0.0239295 0.0151387 0.00921281 0.00878398
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170213 0.00172948 0.00218201 0.006539 0.0305959 0.104196 0.217369 0.26982 0.197664 0.0944216 0.09367 0.307894 0.829382 1.5463 2.14702 2.36925 2.16214 1.68602 1.1803 0.808427 0.59928 0.494738 0.426273 0.357043 0.282515 0.212876 0.157511 0.118738 0.0930015 0.074837 0.0600117 0.0465804 0.0343697 0.0239417 0.0157858 0.00997823 0.0103012
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.0017048 0.00176956 0.00259333 0.00980643 0.0529398 0.226242 0.676779 1.35964 1.74033 1.34593 0.726036 0.578039 0.822942 1.16499 1.41346 1.46922 1.32598 1.06092 0.780218 0.557466 0.410101 0.317638 0.252618 0.198739 0.151912 0.113454 0.0843225 0.0633373 0.0480954 0.0363857 0.0269024 0.0191675 0.0131034 0.00866099 0.00955971
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170217 0.00171921 0.0019439 0.0041804 0.0208669 0.112672 0.470823 1.37469 2.57424 2.94295 2.1614 1.19725 0.695869 0.605351 0.674758 0.731429 0.707015 0.603849 0.462232 0.329054 0.233969 0.18207 0.161225 0.154252 0.147669 0.134793 0.114903 0.0908288 0.066495 0.0451607 0.02859 0.0170461 0.00977838 0.00852212
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171339 0.00185797 0.00330559 0.0146773 0.0825623 0.369756 1.13226 2.22722 2.90711 2.74024 2.017 1.25724 0.764334 0.551845 0.493165 0.469331 0.423544 0.35086 0.270135 0.201212 0.153542 0.125398 0.10907 0.0966949 0.083544 0.0684326 0.0524831 0.037557 0.0251372 0.0158695 0.00962146 0.00916935
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170175 0.0017186 0.00199738 0.00468147 0.0195016 0.0648426 0.134568 0.166949 0.123153 0.064474 0.0914804 0.32601 0.880399 1.64069 2.27563 2.50541 2.27492 1.75425 1.19911 0.786487 0.551548 0.436366 0.369466 0.309846 0.248595 0.192137 0.147424 0.115879 0.0942184 0.0778104 0.0633128 0.0494799 0.0365985 0.025493 0.0167768 0.0105626 0.0109092
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170371 0.00174919 0.00232766 0.00739291 0.0376828 0.159388 0.475855 0.956149 1.22856 0.974754 0.607132 0.632648 0.981009 1.39951 1.69552 1.7556 1.57275 1.241 0.890501 0.612827 0.431516 0.322938 0.2531 0.199938 0.155673 0.119687 0.0921074 0.0715588 0.0557919 0.0429168 0.0319837 0.0228136 0.0155239 0.01015 0.0112484
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170198 0.00171582 0.00189839 0.00371563 0.0172745 0.0918783 0.382993 1.11823 2.09724 2.41176 1.81151 1.08877 0.766139 0.787888 0.925353 1.01175 0.977572 0.831885 0.631492 0.44166 0.303956 0.226203 0.192559 0.180137 0.170835 0.155413 0.132309 0.104503 0.0764298 0.0518233 0.032712 0.0193985 0.0110166 0.00956777
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171177 0.00183721 0.00309326 0.0129609 0.0718764 0.321206 0.983719 1.93747 2.53745 2.41337 1.82083 1.2114 0.842772 0.714311 0.700555 0.686665 0.622024 0.512081 0.388608 0.282257 0.207802 0.16337 0.138054 0.1204 0.103213 0.0842247 0.064432 0.0459769 0.030637 0.0191938 0.0114797 0.0109214
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170244 0.00173815 0.00232911 0.008019 0.0394354 0.13555 0.283341 0.351775 0.256958 0.117714 0.0920866 0.279859 0.751921 1.40303 1.95182 2.16262 1.99106 1.58277 1.15247 0.843255 0.674683 0.588545 0.520919 0.441211 0.351196 0.266158 0.198387 0.150825 0.119039 0.0962778 0.0773778 0.060051 0.0442097 0.0306507 0.020037 0.0124771 0.0128978
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170557 0.001784 0.00278166 0.0115174 0.0637554 0.273634 0.819206 1.64561 2.10272 1.60708 0.803748 0.524043 0.683967 0.960597 1.16894 1.22335 1.11831 0.916015 0.701076 0.530508 0.415689 0.338555 0.277535 0.221869 0.171219 0.128873 0.0965164 0.0730049 0.0557239 0.0422693 0.0312553 0.0222132 0.0151011 0.00988301 0.0109412
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170228 0.00172127 0.00197159 0.00446327 0.0230532 0.125326 0.524273 1.53073 2.86429 3.26527 2.37172 1.25777 0.643574 0.480274 0.504615 0.541728 0.524768 0.451771 0.351941 0.259667 0.196324 0.164778 0.154933 0.153003 0.148345 0.135997 0.116083 0.0917931 0.067203 0.0456368 0.0288847 0.0172143 0.00986692 0.00859689
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.0017143 0.00186953 0.00342378 0.0156326 0.0885099 0.396774 1.21491 2.38831 3.11227 2.92074 2.12333 1.27788 0.713469 0.452118 0.36729 0.33829 0.305004 0.256325 0.203225 0.158805 0.129014 0.11192 0.101521 0.0920393 0.0803204 0.0660605 0.0507497 0.0363506 0.0243525 0.0153958 0.00935678 0.00891981
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170148 0.00171065 0.00186246 0.00332412 0.0113946 0.0360862 0.0740636 0.0917845 0.068765 0.0430502 0.0925695 0.350228 0.947349 1.76434 2.4436 2.68208 2.41881 1.83662 1.21292 0.743083 0.471326 0.34067 0.275984 0.230458 0.188728 0.151605 0.122495 0.101663 0.086426 0.0734802 0.0607503 0.0478508 0.0355257 0.0247952 0.0163431 0.0103095 0.0106471
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170272 0.00173066 0.002086 0.00519749 0.0238046 0.098576 0.293097 0.589194 0.763543 0.639601 0.507196 0.701371 1.15818 1.65972 2.00594 2.06605 1.83207 1.41744 0.980535 0.634875 0.412453 0.286814 0.216122 0.170393 0.136015 0.108934 0.0878191 0.0711556 0.0572372 0.0448989 0.0338135 0.0242261 0.0164928 0.0107547 0.0119398
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171171 0.00184316 0.00315167 0.0129155 0.0666484 0.27643 0.807136 1.51897 1.76922 1.39239 0.968529 0.871114 1.0383 1.26589 1.39139 1.34224 1.13608 0.851924 0.580062 0.37864 0.259961 0.204148 0.18154 0.16838 0.151981 0.129074 0.101885 0.0745124 0.0505349 0.0319145 0.0189433 0.010777 0.00936543
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00170954 0.00180862 0.00280078 0.0105966 0.0571577 0.254343 0.779207 1.53883 2.02981 1.9669 1.55813 1.16105 0.969725 0.9625 1.01362 1.01246 0.916585 0.746747 0.554337 0.386798 0.267653 0.195578 0.155449 0.130644 0.110035 0.0891345 0.0679856 0.0484414 0.0322383 0.0201601 0.0120195 0.0114304
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170172 0.0017177 0.0019821 0.00452775 0.0185834 0.0615856 0.127712 0.158386 0.116505 0.058267 0.0694948 0.238493 0.644149 1.20559 1.68751 1.89389 1.79147 1.50568 1.21397 1.02459 0.935624 0.881557 0.802398 0.679796 0.532148 0.390372 0.276886 0.19787 0.147025 0.113644 0.0888717 0.0679905 0.0496903 0.034296 0.0223237 0.013816 0.0142867
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170372 0.00174941 0.00233059 0.00741954 0.0378509 0.160121 0.478013 0.960066 1.23054 0.960965 0.549286 0.495045 0.739297 1.0604 1.30682 1.39665 1.32543 1.15711 0.974918 0.829042 0.72136 0.62772 0.52823 0.421011 0.317236 0.229278 0.162902 0.116527 0.0847267 0.0620152 0.0447653 0.0312665 0.0209108 0.0134005 0.0148945
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171598 0.00190051 0.00373731 0.0174418 0.0928426 0.387021 1.12963 2.11629 2.42426 1.79441 1.02365 0.641604 0.601431 0.689335 0.755673 0.741196 0.652091 0.53099 0.425552 0.363684 0.345925 0.353721 0.363539 0.357816 0.329511 0.281343 0.222059 0.161933 0.109181 0.0682006 0.0396514 0.0216773 0.0185704
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171191 0.00183901 0.0031116 0.0131087 0.0727907 0.325307 0.99592 1.95968 2.56064 2.42069 1.7964 1.14516 0.732314 0.566515 0.532457 0.523017 0.488873 0.429163 0.364518 0.314215 0.284823 0.270355 0.259147 0.241297 0.212729 0.175263 0.1342 0.0953574 0.0629387 0.0387268 0.0223997 0.0212183
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170239 0.00173673 0.0023049 0.00777534 0.0379801 0.130388 0.27248 0.338283 0.247199 0.113901 0.0924658 0.284888 0.765438 1.42677 1.98063 2.18482 1.99236 1.55146 1.08374 0.741331 0.552558 0.465343 0.417228 0.373633 0.328233 0.287019 0.254727 0.230077 0.207838 0.183048 0.153838 0.121706 0.0900149 0.0621003 0.0400209 0.0242362 0.0251225
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.0017056 0.00178458 0.00278911 0.011585 0.0641828 0.275507 0.824837 1.65694 2.11723 1.61832 0.809824 0.528642 0.689578 0.966328 1.17115 1.21662 1.09716 0.877187 0.64557 0.464275 0.348559 0.28165 0.2401 0.208785 0.182103 0.15892 0.138426 0.119125 0.0997025 0.0799196 0.0606734 0.0433659 0.029157 0.0185334 0.020754
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170229 0.00172139 0.0019732 0.00447964 0.0231797 0.126059 0.527368 1.53979 2.88123 3.2845 2.38548 1.2646 0.646308 0.481489 0.505426 0.542294 0.524852 0.451007 0.349959 0.256168 0.191154 0.157994 0.146845 0.144163 0.139452 0.127753 0.109034 0.0862354 0.063161 0.0429254 0.0272071 0.0162569 0.00936298 0.00817133
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171439 0.00187078 0.00343658 0.0157361 0.0891546 0.399706 1.22389 2.40591 3.13496 2.94141 2.13705 1.28385 0.713473 0.448428 0.361641 0.331798 0.298332 0.249753 0.196714 0.15214 0.122013 0.104597 0.0941315 0.0849977 0.0740575 0.0608902 0.0467973 0.0335556 0.0225246 0.0142906 0.00873892 0.00833721
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.0017032 0.00173604 0.00205222 0.00379805 0.00914008 0.0173675 0.0213436 0.0177204 0.0223528 0.0899509 0.358071 0.969996 1.80648 2.50164 2.74499 2.47395 1.87568 1.23443 0.750677 0.470242 0.335234 0.268859 0.222943 0.181298 0.144333 0.115353 0.0947009 0.0798281 0.0675188 0.0556825 0.043829 0.0325582 0.0227634 0.0150535 0.00955102 0.0098587
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170855 0.00179775 0.00257889 0.0072512 0.0260414 0.0750979 0.151394 0.208115 0.236051 0.375449 0.754317 1.31877 1.8992 2.29555 2.36308 2.09318 1.61593 1.11306 0.715019 0.458874 0.314512 0.233918 0.182446 0.144182 0.114287 0.0912032 0.0732618 0.0585639 0.0457578 0.0343802 0.0245976 0.0167284 0.0108966 0.0120987
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.0020338 0.00204464 0.00216932 0.00325033 0.0102796 0.0442686 0.164695 0.469153 0.990375 1.52255 1.69626 1.4258 1.08187 1.03657 1.30261 1.65526 1.86821 1.8283 1.55477 1.15913 0.771443 0.477183 0.297351 0.207539 0.169029 0.150236 0.133527 0.112919 0.089121 0.0653022 0.0444631 0.0282839 0.0170139 0.00991861 0.00869217
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203415 0.00205006 0.00223302 0.00381927 0.0141334 0.064002 0.240655 0.686992 1.44953 2.22048 2.44145 1.95461 1.26532 0.905631 0.937504 1.13141 1.26813 1.24503 1.06909 0.814946 0.570056 0.390782 0.288737 0.244069 0.227374 0.215259 0.195707 0.166571 0.131538 0.0961732 0.0651754 0.0410998 0.0243278 0.0137685 0.0119433
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203448 0.00205518 0.00229325 0.00435722 0.0177774 0.082661 0.312482 0.893005 1.88391 2.88153 3.15024 2.46689 1.46758 0.836807 0.678966 0.750614 0.828503 0.813504 0.7021 0.541518 0.388341 0.278703 0.219243 0.195867 0.18831 0.18064 0.165007 0.140688 0.111211 0.0814056 0.0552719 0.0349726 0.0208311 0.0119279 0.010389
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203343 0.00204042 0.00213836 0.00313425 0.0104525 0.0490198 0.192842 0.562889 1.18528 1.77319 1.86442 1.40246 0.88823 0.765562 1.02875 1.42582 1.71213 1.74835 1.52947 1.16017 0.780213 0.489142 0.31651 0.239067 0.214934 0.208418 0.198714 0.178389 0.148582 0.114389 0.0814106 0.0536938 0.0330038 0.0191357 0.0107326 0.00894768
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203677 0.0020801 0.00249907 0.00564051 0.0237872 0.103666 0.366683 0.994012 2.01512 3.00181 3.25976 2.61176 1.63004 0.928593 0.64671 0.606347 0.616444 0.586139 0.506638 0.407258 0.320941 0.265145 0.238455 0.227939 0.219125 0.202652 0.176095 0.142354 0.106719 0.0742081 0.0479964 0.0290661 0.0167163 0.0151581
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203703 0.00208336 0.00253139 0.00589073 0.025296 0.110715 0.391972 1.0628 2.15466 3.20952 3.48459 2.78989 1.73689 0.982037 0.674588 0.624642 0.627991 0.586741 0.490054 0.36802 0.255941 0.174599 0.12638 0.101919 0.0891643 0.0792245 0.0679554 0.054891 0.0414001 0.0291605 0.0193061 0.0121917 0.00755074 0.0069652
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203667 0.00207891 0.00248727 0.00554919 0.0232367 0.101097 0.357487 0.969127 1.96529 2.9303 3.19112 2.58041 1.66003 1.02663 0.805664 0.807054 0.82903 0.776382 0.646024 0.48065 0.327893 0.215903 0.148468 0.113764 0.0962141 0.0841112 0.0716812 0.0577548 0.0435036 0.0306039 0.0202241 0.0127314 0.00784387 0.00722721
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203466 0.00205347 0.00223536 0.00359932 0.01148 0.0461852 0.160578 0.434159 0.883198 1.33248 1.50403 1.35523 1.16122 1.17904 1.40697 1.66819 1.78832 1.6935 1.42057 1.07231 0.753248 0.523233 0.388342 0.320609 0.284527 0.254203 0.218016 0.175386 0.131182 0.0910369 0.0587067 0.0353643 0.020137 0.0182158
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.0020357 0.0020666 0.00236533 0.0046053 0.0175449 0.0745066 0.26209 0.709662 1.43899 2.14709 2.34403 1.91102 1.26221 0.833981 0.713389 0.753847 0.801992 0.788627 0.718747 0.633168 0.571815 0.551195 0.561271 0.57694 0.573481 0.537248 0.468649 0.378808 0.28327 0.19596 0.125537 0.0746722 0.0414876 0.0373008
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203587 0.00206872 0.00238635 0.00476798 0.0185261 0.0790931 0.278564 0.754592 1.53075 2.28622 2.50297 2.0589 1.39739 0.980703 0.892634 0.963304 1.01603 0.970462 0.834984 0.663932 0.513578 0.413936 0.363714 0.342426 0.326712 0.301161 0.261275 0.210943 0.157871 0.109471 0.0704522 0.0422733 0.0238898 0.0215704
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203665 0.00207862 0.00248442 0.00552712 0.0231037 0.100476 0.355261 0.963089 1.95312 2.91255 3.17306 2.56913 1.65968 1.03739 0.825475 0.832748 0.856559 0.801409 0.665044 0.491889 0.331417 0.213053 0.141117 0.103788 0.0852463 0.0734566 0.0622731 0.050126 0.0378016 0.0266705 0.0177188 0.0112579 0.00704349 0.00651177
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203619 0.00207283 0.00242711 0.00508352 0.0204289 0.0879825 0.310456 0.841335 1.70671 2.54812 2.78637 2.2832 1.53145 1.04693 0.926108 0.984312 1.02844 0.969327 0.812743 0.613862 0.431774 0.300569 0.22368 0.185097 0.164515 0.147136 0.126333 0.101805 0.076365 0.0532596 0.0346519 0.0212171 0.0124529 0.0113471
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203605 0.00207107 0.00240965 0.00494836 0.0196139 0.0841751 0.296797 0.804187 1.63138 2.43607 2.66539 2.18815 1.47613 1.02214 0.916917 0.981625 1.02972 0.97561 0.826328 0.637106 0.466302 0.346623 0.279676 0.24761 0.228804 0.20813 0.179753 0.145005 0.108627 0.0755089 0.0488221 0.0295514 0.0169798 0.0153936
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203652 0.00207691 0.00246745 0.00539578 0.0223116 0.0967747 0.341977 0.926925 1.8796 2.80243 3.05163 2.46708 1.58608 0.979499 0.767906 0.770498 0.79546 0.752741 0.639901 0.49749 0.369796 0.281474 0.233177 0.210601 0.19671 0.179777 0.155565 0.125618 0.0941894 0.0655606 0.0424877 0.025826 0.0149563 0.0135849
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203625 0.00207351 0.00243378 0.00513518 0.0207404 0.089437 0.31567 0.855491 1.73529 2.59011 2.83 2.31299 1.5392 1.03358 0.89677 0.945058 0.985839 0.92993 0.781653 0.593504 0.421833 0.298949 0.2277 0.192313 0.173028 0.155596 0.133861 0.107924 0.0809425 0.056418 0.0366637 0.0224004 0.0130956 0.0119217
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203647 0.00207632 0.00246168 0.00535115 0.0220425 0.0955184 0.337474 0.914705 1.85495 2.76632 3.01446 2.44267 1.58209 0.995637 0.799869 0.812525 0.840747 0.794229 0.671978 0.517389 0.377726 0.279652 0.224581 0.198097 0.182688 0.166064 0.14343 0.11577 0.0868272 0.0604816 0.0392527 0.0239233 0.0139228 0.0126611
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203585 0.00206853 0.00238446 0.00475342 0.0184386 0.0786858 0.277117 0.750744 1.5234 2.27716 2.4993 2.07214 1.43954 1.06001 1.00961 1.10766 1.16738 1.10398 0.929442 0.707635 0.505598 0.361502 0.278452 0.237446 0.214827 0.193632 0.166675 0.134327 0.100628 0.0699876 0.0453048 0.0274825 0.015856 0.0143891
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203446 0.00205495 0.00229052 0.00433285 0.0176123 0.0818154 0.309225 0.883653 1.86412 2.85107 3.11626 2.43822 1.4456 0.815461 0.652112 0.716916 0.791575 0.779681 0.677693 0.530766 0.392702 0.297299 0.249687 0.234865 0.232005 0.224965 0.206215 0.175948 0.13902 0.101632 0.0688403 0.0433678 0.0256222 0.0144498 0.0125187
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203373 0.00204354 0.00215645 0.00313533 0.00950053 0.0402791 0.149335 0.425076 0.897312 1.38032 1.5414 1.30655 1.01577 1.00767 1.28912 1.64582 1.86084 1.82539 1.56007 1.17633 0.803389 0.525247 0.360875 0.283483 0.252132 0.233873 0.211083 0.179229 0.141409 0.10333 0.0699727 0.0440674 0.0260213 0.0146599 0.0126961
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203403 0.00204826 0.00221188 0.00363045 0.0128543 0.0574508 0.215425 0.614549 1.29631 1.98504 2.18019 1.73832 1.10865 0.766323 0.770558 0.924627 1.04261 1.03987 0.923733 0.756311 0.607973 0.520453 0.495516 0.50698 0.521232 0.513113 0.472539 0.403428 0.318343 0.23204 0.156318 0.0974922 0.0565103 0.0307086 0.0262487
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203448 0.00205512 0.00229259 0.00435131 0.0177374 0.0824561 0.311692 0.890732 1.87907 2.87392 3.14113 2.45737 1.45621 0.820105 0.654282 0.718434 0.792762 0.780151 0.676845 0.528006 0.387572 0.28958 0.239483 0.222666 0.218656 0.211531 0.193757 0.165296 0.130621 0.0955237 0.0647426 0.0408324 0.0241753 0.0136882 0.0118755
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265462 0.00266698 0.00277944 0.00359655 0.00833109 0.0301456 0.109737 0.338206 0.848678 1.71943 2.80811 3.69957 3.94523 3.44056 2.52921 1.70236 1.23354 1.08871 1.07318 0.982265 0.674312 0.27106 0.066457 0.0146505 0.00484279 0.00307492 0.00273899 0.00267098 0.00265693 0.0026541 0.00265356 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265481 0.00266927 0.0028007 0.00375567 0.00928885 0.0347819 0.127787 0.394708 0.99087 2.00688 3.27404 4.30203 4.55748 3.90557 2.7359 1.61989 0.893576 0.556294 0.437296 0.367351 0.244663 0.0967132 0.0240278 0.00637405 0.00326016 0.00275662 0.00267244 0.00265713 0.00265416 0.00265358 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265883 0.00293794 0.0104077 0.111015 0.78212 2.89961 5.58278 5.58287 2.9002 0.785181 0.12399 0.0555093 0.131563 0.303638 0.580638 0.913901 1.18315 1.26188 1.11466 0.827652 0.537516 0.334557 0.227465 0.171832 0.114222 0.048169 0.0136195 0.00463572 0.00297299 0.00270379 0.0026617 0.00265489 0.00265371 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266015 0.00300764 0.0123074 0.137562 0.973078 3.60932 6.94983 6.94986 3.60955 0.974292 0.142709 0.0301976 0.0540308 0.122064 0.231989 0.364346 0.471561 0.503673 0.4469 0.335651 0.22416 0.147957 0.109767 0.09041 0.0653119 0.0309461 0.0106243 0.0044779 0.00305602 0.0027431 0.00267336 0.00265774 0.00265433 0.00265362 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265996 0.00299755 0.0120323 0.133718 0.945422 3.50653 6.75185 6.75188 3.50681 0.946859 0.139807 0.0332016 0.0633761 0.14397 0.274113 0.430934 0.55831 0.597379 0.532119 0.403398 0.275171 0.188668 0.145657 0.121446 0.085634 0.0381215 0.011771 0.004486 0.00300079 0.00272072 0.00266697 0.0026562 0.00265399 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266007 0.00300366 0.0121989 0.136046 0.962168 3.56877 6.87172 6.87176 3.56903 0.963523 0.14179 0.0321674 0.0599519 0.135919 0.258563 0.406135 0.525401 0.560377 0.495406 0.368664 0.240633 0.151222 0.104132 0.0794855 0.0534003 0.023316 0.0076056 0.00353948 0.00279367 0.00267491 0.00265684 0.00265402 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266006 0.00300326 0.0121879 0.135893 0.961067 3.56468 6.86384 6.86388 3.56493 0.962385 0.141478 0.0316032 0.0583776 0.132252 0.251579 0.395311 0.511891 0.547207 0.48641 0.366866 0.247242 0.165578 0.123987 0.100748 0.0696201 0.0304487 0.00946286 0.00391724 0.0028663 0.00268919 0.00265974 0.00265462 0.00265367 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266037 0.0030194 0.012628 0.142042 1.0053 3.72908 7.18051 7.18054 3.72926 1.00621 0.145893 0.0260139 0.0411977 0.0920109 0.174289 0.273418 0.353877 0.378402 0.336807 0.254892 0.173097 0.117564 0.0895719 0.0738281 0.0517252 0.0232638 0.00780176 0.00364131 0.00282874 0.00268494 0.00265938 0.0026546 0.00265367 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.0026602 0.00301026 0.012379 0.138562 0.98027 3.63605 7.00132 7.00135 3.63628 0.981459 0.1436 0.0298922 0.0529559 0.119531 0.227084 0.35648 0.461004 0.491516 0.434244 0.32265 0.209825 0.130909 0.0893948 0.0681554 0.046339 0.020877 0.00722697 0.00354165 0.00281403 0.00268296 0.00265912 0.00265457 0.00265367 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.0026604 0.0030212 0.0126769 0.142726 1.01022 3.74737 7.21573 7.21576 3.74753 1.0111 0.14644 0.0255873 0.0398422 0.0888303 0.168165 0.263709 0.341152 0.364471 0.323748 0.243798 0.163655 0.108716 0.0805814 0.0651087 0.0451845 0.0203323 0.00700439 0.00346794 0.00279257 0.00267726 0.00265772 0.00265425 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266001 0.00300066 0.0121173 0.134905 0.953966 3.53829 6.81301 6.81304 3.53856 0.955393 0.140954 0.0331443 0.0629678 0.142985 0.272135 0.427549 0.553183 0.590112 0.521884 0.388725 0.254339 0.160733 0.111745 0.0862709 0.0586765 0.02596 0.00845408 0.00376332 0.00284969 0.00268855 0.00266003 0.00265473 0.0026537 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266057 0.00302993 0.0129151 0.146055 1.03416 3.83635 7.38713 7.38715 3.83647 1.03479 0.148716 0.0221692 0.0294254 0.0644423 0.121358 0.189999 0.245902 0.263446 0.235757 0.180778 0.126394 0.090318 0.0727436 0.0620183 0.0440196 0.0199897 0.00693872 0.00345965 0.00279217 0.00267742 0.0026578 0.00265427 0.0026536 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265911 0.00295286 0.0108145 0.116699 0.823007 3.05157 5.87549 5.87556 3.0521 0.82576 0.128367 0.0513705 0.118608 0.273261 0.522202 0.821447 1.06249 1.13101 0.994512 0.730092 0.460942 0.269719 0.166983 0.116984 0.0761421 0.03312 0.0103682 0.00418118 0.00293769 0.00270742 0.00266412 0.0026556 0.00265387 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.0026565 0.00281477 0.00705058 0.0641009 0.444656 1.6454 3.16693 3.1671 1.64664 0.451111 0.0914538 0.102131 0.273956 0.637049 1.22065 1.9221 2.48696 2.64709 2.32615 1.70478 1.07185 0.621423 0.37881 0.261136 0.167521 0.070667 0.0197819 0.00601811 0.00327253 0.00276955 0.00267617 0.002658 0.00265434 0.00265362 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182078 0.00223186 0.00751607 0.0509706 0.277197 1.00703 2.39489 3.71983 3.77317 2.50113 1.09023 0.333635 0.124609 0.144608 0.236291 0.342082 0.420907 0.439955 0.392392 0.301786 0.204638 0.126853 0.0741315 0.0404756 0.020121 0.00937258 0.00459069 0.00275339 0.00211526 0.00190458 0.00183524 0.0018118 0.00180369 0.00180089 0.00179995 0.00179965 0.00179956 0.00179955
 2015 10 5 0 0 18.0673  0.00179955 0.00180024 0.00182185 0.00225372 0.00780506 0.0534563 0.291119 1.05784 2.51586 3.90774 3.96359 2.62653 1.14206 0.341325 0.108982 0.107457 0.171907 0.248474 0.305742 0.319843 0.285841 0.220778 0.150964 0.094927 0.0565729 0.0316008 0.0161665 0.00786713 0.00410579 0.00262324 0.00208804 0.00190148 0.00183601 0.00181252 0.00180402 0.00180101 0.00179999 0.00179966 0.00179957 0.00179955
 2016 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182117 0.00223983 0.00762145 0.051877 0.282274 1.02555 2.439 3.78836 3.84263 2.54694 1.10943 0.337274 0.120903 0.135057 0.219527 0.317302 0.389481 0.405253 0.358147 0.270396 0.176937 0.103446 0.0563885 0.029354 0.0145684 0.0071318 0.00383613 0.00253711 0.00206271 0.00189429 0.00183395 0.00181191 0.00180383 0.00180095 0.00179997 0.00179966 0.00179957 0.00179955
 2018 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182028 0.0022217 0.00738162 0.0498141 0.27072 0.983382 2.33861 3.63241 3.6846 2.44286 1.06637 0.330768 0.133578 0.165298 0.271964 0.393592 0.483457 0.503513 0.445762 0.337716 0.222488 0.131552 0.072644 0.0380273 0.0186556 0.00880524 0.00444322 0.00273953 0.00212745 0.00191498 0.00184072 0.00181417 0.00180459 0.00180119 0.00180005 0.00179968 0.00179957 0.00179955
 2019 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182265 0.00226999 0.00802019 0.0553068 0.301483 1.09567 2.60591 4.04762 4.10534 2.71986 1.18057 0.346831 0.0968258 0.0787542 0.122226 0.176361 0.217299 0.22816 0.205507 0.161225 0.11342 0.0744296 0.0464599 0.0268503 0.0140096 0.00693497 0.00372169 0.00246901 0.00202653 0.00187707 0.0018265 0.00180895 0.00180275 0.00180059 0.00179986 0.00179963 0.00179956 0.00179954
 2020 10 5 0 0 18.0673  0.00179954 0.0018001 0.00181743 0.0021636 0.00661343 0.0432065 0.233712 0.848305 2.01705 3.13293 3.17848 2.1097 0.929176 0.311954 0.179005 0.271845 0.456185 0.660612 0.810069 0.840275 0.737551 0.548847 0.34868 0.193056 0.0972304 0.046707 0.0217967 0.0100749 0.00499411 0.00298248 0.00223344 0.00195993 0.00185898 0.00182118 0.00180711 0.00180204 0.00180031 0.00179976 0.00179959 0.00179956
 2021 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182076 0.00223138 0.0075096 0.0509149 0.276885 1.00589 2.39218 3.71561 3.76881 2.49794 1.08778 0.329798 0.116215 0.127892 0.208241 0.303059 0.376958 0.402455 0.374115 0.31114 0.240909 0.178808 0.124341 0.075758 0.0388972 0.0173969 0.0075237 0.00372202 0.00241885 0.00199904 0.00186532 0.00182164 0.00180692 0.00180192 0.00180026 0.00179974 0.00179959 0.00179956
 2022 10 5 0 0 18.0673  0.00179955 0.00180027 0.0018227 0.00227101 0.0080337 0.055423 0.302134 1.09805 2.61157 4.05642 4.11426 2.72578 1.18318 0.347714 0.0973415 0.0795143 0.1234 0.177787 0.218405 0.227991 0.203001 0.15572 0.105233 0.0651832 0.0385694 0.021939 0.0118581 0.00633777 0.00370187 0.00256939 0.00210804 0.00192236 0.00184748 0.00181754 0.00180594 0.00180167 0.0018002 0.00179973 0.00179958 0.00179956
 2023 10 5 0 0 18.0673  0.00179954 0.00179981 0.00180832 0.00197829 0.00416319 0.0221307 0.115671 0.417451 0.991392 1.53973 1.56406 1.04675 0.490658 0.24937 0.317763 0.599378 1.0231 1.4835 1.8193 1.88644 1.65411 1.22806 0.776316 0.425538 0.210594 0.098635 0.0444047 0.01927 0.00848505 0.00425061 0.00268888 0.00212504 0.00191927 0.00184294 0.00181469 0.00180455 0.00180109 0.00179998 0.00179965 0.00179959
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

