#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Jun 24 21:17:53 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719256673 first rand#: -0.993718
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1306.78 0.1
1989 2 1 2803.73 0.1
1989 3 1 1285 0.1
1989 4 1 118.763 0.1
1990 1 1 1943.3 0.1
1990 2 1 1744.69 0.1
1990 3 1 1299.89 0.1
1990 4 1 836.388 0.1
1991 1 1 991.021 0.1
1991 2 1 3026.08 0.1
1991 3 1 676.56 0.1
1991 4 1 227.026 0.1
1992 1 1 1027.53 0.1
1992 2 1 1215.7 0.1
1992 3 1 536.407 0.1
1992 4 1 3.83858 0.1
1993 1 1 699.564 0.1
1993 2 1 1062.38 0.1
1993 3 1 165.931 0.1
1993 4 1 95.6348 0.1
1994 1 1 687.314 0.1
1994 2 1 1705.47 0.1
1994 3 1 223.385 0.1
1994 4 1 76.6653 0.1
1995 1 1 210.153 0.1
1995 2 1 90.8264 0.1
1995 3 1 182.074 0.1
1995 4 1 154.403 0.1
1996 1 1 35.9007 0.1
1996 2 1 736.462 0.1
1996 3 1 601.943 0.1
1996 4 1 329.894 0.1
1997 1 1 1075.34 0.1
1997 2 1 1045.26 0.1
1997 3 1 2011.15 0.1
1997 4 1 716.61 0.1
1998 1 1 1811.28 0.1
1998 2 1 2157.69 0.1
1998 3 1 2811.17 0.1
1998 4 1 2583.52 0.1
1999 1 1 1629.57 0.1
1999 2 1 1923.94 0.1
1999 3 1 1733.88 0.1
1999 4 1 809.252 0.1
2000 1 1 441.513 0.1
2000 2 1 648.414 0.1
2000 3 1 766.284 0.1
2000 4 1 611.356 0.1
2001 1 1 1071.14 0.1
2001 2 1 4041.84 0.1
2001 3 1 3441.91 0.1
2001 4 1 1212.44 0.1
2002 1 1 1617.08 0.1
2002 2 1 3197.19 0.1
2002 3 1 2963.02 0.1
2002 4 1 852.151 0.1
2003 1 1 1102.99 0.1
2003 2 1 2322.22 0.1
2003 3 1 1056.17 0.1
2003 4 1 450.756 0.1
2004 1 1 1461.77 0.1
2004 2 1 2251.78 0.1
2004 3 1 1619.04 0.1
2004 4 1 611.608 0.1
2005 1 1 1275.89 0.1
2005 2 1 1652.15 0.1
2005 3 1 804.501 0.1
2005 4 1 86.9201 0.1
2006 1 1 1302.2 0.1
2006 2 1 2983.48 0.1
2006 3 1 407.49 0.1
2006 4 1 18.5953 0.1
2007 1 1 1412.63 0.1
2007 2 1 2181.72 0.1
2007 3 1 1433.49 0.1
2007 4 1 390.277 0.1
2008 1 1 609.286 0.1
2008 2 1 1275.33 0.1
2008 3 1 928.029 0.1
2008 4 1 719.091 0.1
2009 1 1 490.501 0.1
2009 2 1 1280.53 0.1
2009 3 1 1128.12 0.1
2009 4 1 121.462 0.1
2010 1 1 67.0216 0.1
2010 2 1 1524.99 0.1
2010 3 1 1081.11 0.1
2010 4 1 229.71 0.1
2011 1 1 1343.38 0.1
2011 2 1 2523.17 0.1
2011 3 1 1984.68 0.1
2011 4 1 531.678 0.1
2012 1 1 1110.04 0.1
2012 2 1 2318.66 0.1
2012 3 1 1214.63 0.1
2012 4 1 25.2768 0.1
2013 1 1 470.551 0.1
2013 2 1 1887.1 0.1
2013 3 1 2998.85 0.1
2013 4 1 269.454 0.1
2014 1 1 1876.23 0.1
2014 2 1 3591.08 0.1
2014 3 1 3029.54 0.1
2014 4 1 489.903 0.1
2015 1 1 1313.08 0.1
2015 2 1 2089.72 0.1
2015 3 1 1494.97 0.1
2015 4 1 1248.33 0.1
2016 1 1 1416.28 0.1
2016 2 1 2729.08 0.1
2016 3 1 2134.5 0.1
2016 4 1 827.194 0.1
2017 1 1 1080.83 0.1
2017 2 1 1830.14 0.1
2017 3 1 972.363 0.1
2017 4 1 210.565 0.1
2018 1 1 247.053 0.1
2018 2 1 2552.93 0.1
2018 3 1 1186.67 0.1
2018 4 1 474.66 0.1
2019 1 1 338.102 0.1
2019 2 1 1715.8 0.1
2019 3 1 1767.07 0.1
2019 4 1 1055.92 0.1
2020 1 1 1330.89 0.1
2020 2 1 2446.63 0.1
2020 3 1 2746.05 0.1
2020 4 1 1319.05 0.1
2021 1 1 712.535 0.1
2021 2 1 3324.59 0.1
2021 3 1 3274.55 0.1
2021 4 1 588.938 0.1
2022 1 1 513.866 0.1
2022 2 1 2631.39 0.1
2022 3 1 2055.16 0.1
2022 4 1 829.122 0.1
2023 1 1 986.954 0.1
2023 2 1 2352.17 0.1
2023 3 1 2361.05 0.1
2023 4 1 581.363 0.1
2024 1 1 1052.37 0.1
2024 2 1 2651.83 0.1
2024 3 1 3112.77 0.1
2024 4 1 660.126 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 26609.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 16144.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 51138.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 18964.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 25448.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 35149.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 25038.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 28844 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 27787.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 12268 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 17999.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 26654.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 36433.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 21812.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 37288.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34335.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 14857.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 15104.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 11260.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 11172 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 17484.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 31700.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 17179.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 14350.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 23293.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 27041.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 12848.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 22659.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 11019.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 44448.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 31354.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 22857.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 31863.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 23655.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 11506.7 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 14647.6 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 17947.9 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 14358.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 14273.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 7524.74 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 29186.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 13577.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 27663.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 22627.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 7442.05 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 12427.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 2 2 5 3 6 7 6 3 8 2 5 4 3 6 8 4 3 3 3 2 3 2 2 3 1 1 1 1 0 0 0 1
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 11 9 7 9 5 2 4 4 4 7 4 6 5 2 5 2 2 0 1 1 0 0 0 0 0 1
 1989 9 1 0 0 100  0 0 0 0 0 0 0 3 10 3 4 5 0 2 1 4 6 9 7 8 6 5 4 5 4 2 3 3 2 3 0 0 0 0 0 0 0 0 1 0
 1989 12 1 0 0 100  0 0 0 0 0 0 0 1 5 9 6 11 6 5 2 2 6 7 9 6 5 5 3 2 4 4 0 1 0 0 0 0 0 1 0 0 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 5 4 13 8 11 10 6 4 4 6 6 4 5 4 0 2 0 0 1 0 1 0 1 2 0 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 9 12 12 9 12 7 6 1 2 4 5 3 3 6 0 0 2 0 0 0 1 1 0 0 1 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 1 5 7 6 2 1 0 2 2 8 12 9 8 5 9 5 4 2 6 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0
 1990 12 1 0 0 100  0 0 0 0 0 0 0 11 13 14 8 6 7 5 5 3 2 3 6 5 2 3 3 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 1 0 0 0 1 0 1 0 7 8 11 19 15 6 5 4 6 1 2 4 2 2 1 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 7 19 12 12 15 5 3 3 3 0 4 1 3 0 1 4 0 0 0 0 0 1 0 0 0 1 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 0 3 10 5 3 4 0 1 7 6 15 10 9 10 6 6 0 1 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 1 0 3 8 6 9 3 9 5 1 2 7 4 10 7 9 3 4 5 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 15 8 14 5 1 5 3 9 9 6 5 3 3 2 1 3 0 1 0 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 2 6 6 12 12 8 9 4 8 7 7 7 6 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 0 1 3 1 3 1 0 3 7 8 11 9 10 8 4 3 8 4 4 8 1 0 0 0 1 1 1 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 1 2 6 3 3 3 5 0 4 1 3 10 4 8 7 12 8 6 2 4 4 2 0 1 1 0 0 0 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 6 1 5 5 2 1 2 4 6 5 6 6 10 5 7 3 7 1 0 1 6 2 2 1 1 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 7 10 9 9 8 2 3 7 8 8 5 4 2 0 4 1 4 1 2 1 0 0 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 0 0 5 8 15 7 1 1 1 3 2 9 6 4 8 2 2 3 1 5 2 5 2 3 1 0 0 2 1 1 0 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 0 1 3 5 8 12 10 7 5 5 2 3 3 4 4 5 4 1 2 3 4 1 2 0 1 1 2 2 0 0 0 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 7 6 11 10 10 6 9 11 3 2 4 4 2 1 2 1 1 0 0 0 1 2 1 2 1 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 7 7 15 14 13 9 6 6 2 0 4 5 1 3 0 0 0 1 2 0 0 0 1 2 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 0 2 1 6 2 0 2 2 3 8 11 11 11 8 10 5 2 4 4 1 1 0 0 0 0 0 2 2 1 0 1 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 0 1 4 3 4 5 5 4 3 3 3 4 4 12 11 11 7 2 3 4 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 1 0 2 5 6 9 10 6 1 3 3 3 4 8 6 11 9 4 3 0 3 2 0 0 0 0 1 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 7 6 12 12 4 6 6 2 5 3 3 7 4 9 3 4 2 0 0 1 1 0 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 1 1 3 11 8 7 1 3 2 2 6 7 2 9 4 5 4 7 1 3 2 3 4 1 0 2 0 0 1 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 1 2 2 11 11 5 9 8 1 2 4 2 4 6 5 6 3 5 7 1 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 7 11 14 13 6 7 4 3 1 3 5 2 9 3 1 0 1 0 0 1 1 2 0 1 1 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 9 12 11 14 11 7 6 1 3 2 4 1 2 3 2 1 2 2 0 1 1 1 0 0 0 0 0 1
 1996 9 1 0 0 100  0 0 0 0 0 0 6 10 10 7 5 4 2 1 7 6 10 4 6 6 1 2 2 1 3 1 2 0 0 2 1 0 0 1 0 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 0 2 9 7 14 11 8 7 4 3 1 1 3 8 6 4 2 2 2 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0
 1997 3 1 0 0 100  0 0 0 0 1 0 1 1 0 6 7 10 5 7 16 8 6 6 7 5 4 3 0 2 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 2 10 10 16 14 7 7 7 8 1 2 1 1 4 1 1 0 1 1 0 0 0 1 0 0 0 1 0
 1997 9 1 0 0 100  0 0 0 0 0 0 1 5 13 15 11 3 1 2 4 5 6 8 12 2 4 6 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 1 8 11 16 14 10 7 3 1 2 0 4 6 5 5 1 4 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 2 4 7 14 14 16 14 8 4 1 1 2 8 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 10 10 13 19 24 4 3 4 1 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 3 3 3 4 8 1 0 2 6 8 11 12 12 10 5 6 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 1 1 3 11 4 12 3 4 3 4 7 9 10 7 8 4 3 2 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 1 0 0 5 6 14 4 6 4 4 2 6 7 10 8 7 7 4 1 0 2 0 2 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 7 7 10 6 12 8 7 8 3 11 4 4 3 3 1 0 1 0 0 0 0 0 0 0 0 0 1 0
 1999 9 1 0 0 100  0 0 0 0 0 0 2 1 6 9 5 1 0 2 3 6 12 9 12 6 3 3 7 2 2 2 2 4 1 0 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 1 2 11 13 15 6 7 12 3 3 1 3 2 6 2 1 2 1 3 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 1 2 5 12 11 10 12 8 5 5 7 2 3 4 1 2 0 3 0 1 1 0 1 1 2 1 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 9 14 13 10 16 10 7 5 0 2 4 1 0 1 0 2 0 0 0 1 1 1 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 1 2 6 12 16 14 2 0 0 1 8 2 10 7 7 1 6 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 2 1 5 4 13 13 12 10 6 4 2 4 5 4 4 2 5 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 5 6 13 12 6 14 6 9 5 9 1 3 1 0 0 0 0 1 1 2 0 0 0 1 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 5 18 20 12 9 7 5 6 2 1 2 2 0 0 0 0 2 1 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 1 0 0 0 0 1 1 2 1 0 4 9 10 15 20 15 8 5 1 5 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 4 9 10 10 7 4 5 8 9 8 7 7 7 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 10 15 21 20 7 4 6 4 3 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 3 8 18 19 19 10 10 5 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 21 18 12 15 10 7 4 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 3 12 11 20 9 14 15 5 4 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 1 0 0 0 0 0 0 0 0 2 2 8 4 8 4 6 5 5 8 8 11 11 5 6 1 0 2 1 0 0 1 0 0 1 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 9 14 23 16 11 6 3 1 5 1 5 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 1 6 14 24 14 15 12 6 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2003 12 1 0 0 100  0 0 1 0 0 0 0 0 0 1 2 1 5 5 4 5 9 10 15 11 14 7 4 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 6 13 9 10 7 5 11 10 7 4 7 3 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 5 5 11 16 13 16 7 4 3 6 2 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 5 10 19 23 15 7 3 1 2 4 3 2 1 0 0 0 0 0 0 1 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 4 6 9 3 6 8 14 11 8 8 4 5 2 2 1 1 0 0 0 0 0 0 0 1 0 1 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 13 13 17 15 11 5 5 2 6 3 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 10 19 20 16 12 7 4 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 2 2 5 0 2 2 1 1 4 13 15 16 12 9 11 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 5 11 8 9 5 4 4 9 10 13 9 6 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 8 17 15 13 5 5 2 5 10 2 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 4 3 21 16 19 15 5 7 2 1 1 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 1 0 0 0 1 2 2 1 1 0 1 5 10 22 8 23 12 5 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 3 9 9 4 7 6 8 7 17 5 8 4 1 1 4 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 10 13 8 16 11 6 9 4 5 2 4 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 11 12 18 23 16 8 1 0 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 0 3 4 10 9 9 22 15 11 6 3 2 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 0 1 3 1 4 10 10 11 17 18 8 6 2 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 6 3 5 6 6 12 12 15 8 10 4 1 0 2 0 1 0 0 2 0 0 0 0 0 0 1
 2008 6 1 0 0 100  0 1 0 0 0 0 0 0 0 0 0 1 2 5 7 12 15 13 3 5 9 2 9 5 6 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 9 10 10 13 13 7 6 6 6 3 4 3 2 1 1 2 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 4 3 1 3 10 12 13 9 11 9 6 6 4 2 1 0 3 0 0 0 1 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 2 3 3 7 8 8 6 9 7 8 10 7 4 1 2 1 1 2 2 3 1 0 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 2 5 11 22 14 10 7 3 5 1 3 4 2 1 0 1 1 1 2 0 1 0 0 0 0 1 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 6 0 0 0 4 5 11 10 22 11 9 3 4 4 2 1 2 0 2 0 0 0 1 0 0 1 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 1 1 0 3 4 5 14 8 3 6 7 7 7 12 2 4 5 3 2 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 10 12 14 10 11 8 5 6 6 6 0 0 0 2 0 0 0 0 1 2 1 0 1 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 6 7 11 17 21 9 9 10 3 0 0 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 0 1 3 4 6 12 22 11 11 12 10 3 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 1 0 0 0 1 3 5 6 7 9 1 8 9 10 16 6 8 3 6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 6 8 14 10 9 3 9 9 5 6 6 5 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 6 7 19 14 17 9 10 5 2 4 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 1 5 5 11 18 22 12 14 6 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 1 0 0 0 1 2 2 2 0 2 11 16 14 13 13 4 6 6 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 6 6 8 4 6 12 10 9 7 13 3 6 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 9 13 17 18 9 5 3 7 6 5 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 0 1 6 11 14 19 13 16 7 3 0 1 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 4 6 6 7 5 4 12 13 12 8 5 3 2 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 2 6 5 13 14 9 6 10 7 6 7 4 3 0 0 0 1 2 0 1 0 0 0 1 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 9 14 11 10 12 12 5 9 1 3 8 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 2 1 0 0 2 3 3 9 11 16 11 14 11 5 1 4 2 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 6 10 7 0 5 13 8 13 10 8 4 3 2 2 1 0 0 0 0 0 0 1 1 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 6 14 13 14 7 12 6 4 6 4 2 2 1 1 1 1 0 0 1 0 0 0 0 0 1 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 7 13 20 12 18 16 2 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 0 4 7 15 15 16 8 15 7 6 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 1 0 0 1 1 3 0 5 4 3 5 5 11 9 10 18 10 5 4 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 4 13 9 9 10 9 4 2 5 5 7 7 6 1 1 0 1 1 0 0 0 0 0 1 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 11 22 24 13 13 7 1 1 1 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 1 0 2 3 11 12 27 11 16 3 2 1 2 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 4 7 8 1 1 9 12 15 13 8 6 4 6 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 0 3 8 7 21 13 10 8 10 4 5 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 6 5 19 21 22 11 6 4 1 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 1 0 1 2 7 14 22 13 14 9 7 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 4 1 4 6 7 2 3 8 14 15 12 7 5 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 11 10 17 12 7 9 4 4 5 5 5 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 7 12 14 14 22 7 8 3 1 1 2 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 0 0 4 6 8 9 16 13 17 7 7 3 2 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 2 0 3 0 5 3 7 7 9 5 7 13 11 9 8 3 4 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 8 9 17 18 10 6 10 2 5 2 4 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 13 18 21 13 9 5 1 5 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 6 9 13 22 16 8 8 4 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 3 2 3 6 11 14 9 16 8 5 7 4 1 0 0 0 1 0 1 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 4 9 13 8 13 6 13 5 6 3 6 2 4 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 3 8 10 19 14 7 16 6 5 3 2 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 0 1 5 12 16 18 11 11 9 6 1 2 2 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 4 5 5 4 5 2 5 7 11 11 14 6 7 6 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 7 3 9 15 14 8 8 2 4 7 4 7 5 1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 3 7 10 24 12 14 12 3 3 2 1 0 2 1 0 0 0 1 0 0 1 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 13 16 19 11 10 7 6 7 4 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 5 1 6 7 16 7 12 15 10 8 4 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 1 6 10 10 4 3 8 16 11 8 8 4 2 2 2 1 0 1 0 0 0 0 1 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 3 2 8 12 13 14 11 10 5 11 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 0 0 2 4 4 14 15 20 11 9 5 5 2 1 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 5 3 2 5 13 15 20 12 12 3 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 1 4 8 11 11 10 14 4 6 7 4 4 4 3 0 0 1 0 2 0 0 0 2 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 6 14 21 9 7 10 5 4 5 6 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 3 0 1 2 3 6 10 18 14 12 10 6 3 0 6 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 5 7 8 4 1 4 8 15 12 12 6 4 2 3 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 7 16 13 16 10 6 6 5 2 6 5 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 4 9 13 14 22 15 9 4 5 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 1 8 8 12 16 20 14 8 6 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 4 1 2 5 2 9 8 7 9 8 2 12 9 9 2 6 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 5 5 8 8 9 9 11 8 7 7 9 6 3 1 0 1 0 1 0 0 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 8 20 13 12 13 3 4 3 4 2 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 0 1 5 5 10 11 14 12 13 5 8 4 2 3 2 1 1 2 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 4 0 3 2 0 0 0 0 0 3 3 6 5 8 7 4 7 7 6 9 4 2 2 6 3 2 1 1 3 0 1 0 1 0 0
 2010 7 2 0 0 100  0 0 0 0 0 1 2 1 0 2 0 1 0 2 2 7 8 11 14 13 8 5 6 2 4 4 1 1 1 2 0 0 1 1 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 1 0 1 4 1 0 0 0 4 3 8 6 10 10 12 10 5 9 4 3 4 3 0 0 0 0 0 1 0 0 0 0 1 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 1 2 0 1 0 0 0 1 0 1 3 8 6 19 9 12 9 8 8 4 4 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 2 1 4 0 0 1 0 0 4 14 12 5 11 12 8 5 7 4 1 3 1 1 4 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 1 0 2 3 8 11 12 19 14 9 9 5 2 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 0 2 3 1 0 1 2 1 3 13 12 13 15 13 7 4 3 2 2 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
 2018 7 2 0 0 100  0 0 0 0 0 0 1 0 1 0 0 0 0 1 3 4 6 7 13 20 14 7 5 5 5 3 2 0 1 0 0 1 1 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 1 2 1 1 0 0 0 1 4 4 16 9 10 12 5 5 7 9 2 5 3 0 1 0 2 0 0 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 1 3 12 9 17 15 11 6 7 3 3 2 3 4 0 1 1 0 0 1 0 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 3 7 25 16 15 10 6 5 1 3 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 2 1 4 5 4 4 12 10 12 13 13 4 7 3 0 0 1 1 2 0 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 6 8 8 11 9 3 6 6 8 10 3 4 3 2 0 1 4 0 2 3 0 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 2 9 5 11 19 9 8 8 8 7 3 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 1 1 1 5 4 1 7 2 2 3 3 20 9 14 9 7 4 4 2 0 0 0 1 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 5 4 15 20 24 8 6 3 4 1 0 0 1 2 0 0 0 0 1 1 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 10 17 19 20 9 6 2 0 2 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 10 18 9 10 6 5 6 7 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 5 6 5 6 7 4 5 8 9 12 13 5 6 4 1 1 1 0 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 0 4 6 11 7 13 7 11 5 4 2 7 0 1 2 6 3 2 2 0 0 3 1 0 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 10 10 22 19 10 3 3 2 1 3 1 5 2 2 1 1 0 0 1 0 0 0 0 1 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 1 6 13 10 7 7 9 4 8 8 7 2 6 3 2 1 0 0 0 0 2 0 1 0 0 0 1 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 5 13 13 15 17 8 6 4 2 2 3 5 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 18 11 11 14 10 4 11 4 0 6 2 2 0 0 0 2 0 0 1 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 7 8 17 19 11 12 7 2 5 1 3 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 10 12 12 15 11 5 7 4 3 7 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 2 3 16 10 9 12 6 13 9 4 4 4 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 7 4 8 17 12 9 5 10 5 4 1 6 2 3 0 0 0 1 0 0 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 5 12 10 12 10 4 6 8 9 5 5 1 2 2 0 0 0 1 0 0 0 0 1 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 1 4 7 9 5 9 4 11 6 10 14 7 2 4 2 0 1 2 0 0 0 0 0 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 5 4 2 13 5 7 11 5 11 10 6 4 3 6 1 1 0 0 0 1 1 0 0 0 1 0 1 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 10 10 15 14 11 3 2 7 5 4 6 2 1 1 0 0 1 0 0 0 2 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 3 2 6 10 17 6 7 9 7 3 7 3 3 7 3 2 1 2 0 0 0 1 1 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 14 3 4 9 11 15 16 12 8 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 7 5 1 5 4 6 14 16 7 8 8 6 6 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 2 8 11 5 6 9 8 10 14 13 4 6 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 1 6 6 8 4 7 14 11 10 10 9 4 7 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 7 6 3 6 5 14 15 6 15 7 1 4 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 1 0 0 0 0 0 0 1 4 14 9 5 6 8 13 14 9 7 4 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 9 6 12 12 11 13 12 5 5 5 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 4 10 5 5 7 12 11 15 10 8 4 2 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 9 18 8 5 4 5 9 10 9 7 4 3 3 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 3 6 11 5 6 8 9 13 12 11 6 3 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

