#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Jun 22 15:54:13 2024
Final_phase: 4  N_iterations: 1862
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7597.81
Catch 9.09986
Survey 40.0646
Length_comp 7439.89
Recruitment 19.4373
InitEQ_regime 0
Sum_recdevs 0.538154
Forecast_Recruitment 0.411384
Parm_priors 0
Parm_softbounds 0
Parm_devs 88.9126
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.6928 0 Act 0.846399
RecrDist_GP_1_area_1_month_5 0.652437 0 Act 0.326218
RecrDist_GP_1_area_1_month_8 1.53577 0 Act 0.767887
RecrDist_GP_1_area_1_month_11 1.13455 0 Act 0.567274
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 14.3685 0 Act 0.936853
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.247454 0 Act 0.475255
Main_RecrDev_1990 0.460272 0 Act 0.546027
Main_RecrDev_1991 -0.228958 0 Act 0.477104
Main_RecrDev_1992 -1.46317 0 Act 0.353683
Main_RecrDev_1993 -0.225133 0 Act 0.477487
Main_RecrDev_1994 -2.21544 0 Act 0.278456
Main_RecrDev_1995 -1.47132 0 Act 0.352868
Main_RecrDev_1996 0.0224375 0 Act 0.502244
Main_RecrDev_1997 0.521408 0 Act 0.552141
Main_RecrDev_1998 0.583949 0 Act 0.558395
Main_RecrDev_1999 -0.460298 0 Act 0.45397
Main_RecrDev_2000 0.644624 0 Act 0.564462
Main_RecrDev_2001 0.689585 0 Act 0.568958
Main_RecrDev_2002 -0.241435 0 Act 0.475856
Main_RecrDev_2003 0.103656 0 Act 0.510366
Main_RecrDev_2004 0.1907 0 Act 0.51907
Main_RecrDev_2005 0.00649122 0 Act 0.500649
Main_RecrDev_2006 0.049391 0 Act 0.504939
Main_RecrDev_2007 -0.0544891 0 Act 0.494551
Main_RecrDev_2008 -0.353202 0 Act 0.46468
Main_RecrDev_2009 -0.422547 0 Act 0.457745
Main_RecrDev_2010 0.185794 0 Act 0.518579
Main_RecrDev_2011 0.323781 0 Act 0.532378
Main_RecrDev_2012 0.127952 0 Act 0.512795
Main_RecrDev_2013 0.780918 0 Act 0.578092
Main_RecrDev_2014 0.10378 0 Act 0.510378
Main_RecrDev_2015 0.564143 0 Act 0.556414
Main_RecrDev_2016 0.0557618 0 Act 0.505576
Main_RecrDev_2017 0.160105 0 Act 0.51601
Main_RecrDev_2018 -0.268259 0 Act 0.473174
Main_RecrDev_2019 0.518546 0 Act 0.551855
Main_RecrDev_2020 0.517469 0 Act 0.551747
Main_RecrDev_2021 0.538775 0 Act 0.553877
Main_RecrDev_2022 0.502165 0 Act 0.550216
Late_RecrDev_2023 0.544206 0 Act 0.554421
Late_RecrDev_2024 -0.0060518 0 Act 0.499395
ForeRecr_2025 0 0 Act 0.5
#_Catchability
LnQ_base_ECOCADIZ(2) 2.35989 0 Act 0.719109
LnQ_base_PELAGO(3) 2.31379 0 Act 0.718084
LnQ_base_ECORECLUTAS(4) 2.12501 0 Act 0.713889
#_Selectivity
Size_inflection_SEINE(1) 9.18931 0 Act 0.926301
Size_95%width_SEINE(1) 2.94045 0 Act 0.187641
Size_inflection_ECOCADIZ(2) 9.7905 0 Act 0.674406
Size_95%width_ECOCADIZ(2) 1.89411 0 Act 0.137815
Size_inflection_PELAGO(3) 9.82343 0 Act 0.712413
Size_95%width_PELAGO(3) 2.3528 0 Act 0.232731
Size_inflection_ECORECLUTAS(4) 8.52921 0 Act 0.866292
Size_95%width_ECORECLUTAS(4) 1.02353 0 Act 0.0963583
Age_inflection_SEINE(1) 0.1 0 Fix 0.28
Age_95%width_SEINE(1) 1 0 Fix 0.307692
Age_inflection_ECOCADIZ(2) 0 0 Fix 0.266667
Age_95%width_ECOCADIZ(2) 1 0 Fix 0.307692
Age_inflection_PELAGO(3) 0.1 0 Fix 0.28
Age_95%width_PELAGO(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0 0 Fix 0.266667
Age_95%width_ECORECLUTAS(4) 1 0 Fix 0.307692
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -7.29931e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.567464 0 ACT 0.471627
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.811298 0 ACT 0.540565
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.456152 0 ACT 0.477192
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.95583 0 ACT 0.402208
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.706932 0 ACT 0.535347
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 1.05197 0 ACT 0.552598
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.70402 0 ACT 0.414799
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.620666 0 ACT 0.531033
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.89255 0 ACT 0.594628
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.475388 0 ACT 0.476231
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.23805 0 ACT 0.438098
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.562318 0 ACT 0.471884
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.285327 0 ACT 0.514266
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.183224 0 ACT 0.490839
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.860766 0 ACT 0.456962
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.904258 0 ACT 0.454787
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.825 0 ACT 0.59125
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 1.5176 0 ACT 0.57588
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.32822 0 ACT 0.483589
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -2.48725 0 ACT 0.375638
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 1.03828 0 ACT 0.551914
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 2.05509 0 ACT 0.602755
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -2.10257 0 ACT 0.394871
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.415342 0 ACT 0.520767
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.785344 0 ACT 0.539267
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -0.19407 0 ACT 0.490296
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.224994 0 ACT 0.48875
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.03981 0 ACT 0.55199
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.74705 0 ACT 0.412648
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0.616955 0 ACT 0.530848
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 1.2718 0 ACT 0.56359
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.325745 0 ACT 0.516287
RecrDist_GP_1_area_1_month_2_DEVrwalk_2022 -1.36175 0 ACT 0.431913
RecrDist_GP_1_area_1_month_2_DEVrwalk_2023 0.564089 0 ACT 0.528204
RecrDist_GP_1_area_1_month_2_DEVrwalk_2024 -0.00365641 0 ACT 0.499817
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -1.07907e-07 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.688277 0 ACT 0.465586
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.644406 0 ACT 0.53222
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.474024 0 ACT 0.523701
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.48684 0 ACT 0.425658
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 2.461 0 ACT 0.62305
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.0714206 0 ACT 0.503571
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.448456 0 ACT 0.477577
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.442215 0 ACT 0.477889
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.688 0 ACT 0.5844
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -1.33787 0 ACT 0.433106
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.503196 0 ACT 0.52516
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.965175 0 ACT 0.451741
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.519011 0 ACT 0.525951
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.30787 0 ACT 0.565393
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.294042 0 ACT 0.485298
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.289945 0 ACT 0.514497
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -0.741206 0 ACT 0.46294
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.61751 0 ACT 0.580875
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.739693 0 ACT 0.463015
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.447468 0 ACT 0.477627
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.530927 0 ACT 0.526546
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.421291 0 ACT 0.478935
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.844486 0 ACT 0.542224
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.839274 0 ACT 0.458036
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.812765 0 ACT 0.459362
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.71577 0 ACT 0.535788
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.407475 0 ACT 0.479626
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -2.48881 0 ACT 0.375559
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 1.62248 0 ACT 0.581124
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0.339311 0 ACT 0.516966
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0.948165 0 ACT 0.547408
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -0.637714 0 ACT 0.468114
RecrDist_GP_1_area_1_month_5_DEVrwalk_2022 0.373737 0 ACT 0.518687
RecrDist_GP_1_area_1_month_5_DEVrwalk_2023 -0.201125 0 ACT 0.489944
RecrDist_GP_1_area_1_month_5_DEVrwalk_2024 0.000126208 0 ACT 0.500006
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 4.22629e-07 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.334903 0 ACT 0.516745
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.137876 0 ACT 0.493106
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.416218 0 ACT 0.479189
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 2.72309 0 ACT 0.636154
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.54869 0 ACT 0.422565
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -2.05313 0 ACT 0.397344
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 2.30337 0 ACT 0.615169
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.769098 0 ACT 0.461545
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.60043 0 ACT 0.419979
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.132304 0 ACT 0.506615
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.4749 0 ACT 0.573745
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.625725 0 ACT 0.468714
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.713115 0 ACT 0.464344
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.42787 0 ACT 0.571393
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.629307 0 ACT 0.468535
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.93257 0 ACT 0.596629
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.17584 0 ACT 0.491208
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -2.74072 0 ACT 0.362964
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.0898151 0 ACT 0.504491
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 1.57571 0 ACT 0.578785
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.225658 0 ACT 0.488717
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -1.40342 0 ACT 0.429829
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 1.28934 0 ACT 0.564467
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 -0.500974 0 ACT 0.474951
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.549858 0 ACT 0.472507
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.135167 0 ACT 0.493242
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.436582 0 ACT 0.521829
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 1.14801 0 ACT 0.5574
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -0.229986 0 ACT 0.488501
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.185403 0 ACT 0.50927
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -1.66984 0 ACT 0.416508
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0.469857 0 ACT 0.523493
RecrDist_GP_1_area_1_month_8_DEVrwalk_2022 -0.822477 0 ACT 0.458876
RecrDist_GP_1_area_1_month_8_DEVrwalk_2023 -0.124072 0 ACT 0.493796
RecrDist_GP_1_area_1_month_8_DEVrwalk_2024 0.00118734 0 ACT 0.500059
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -1.6061e-07 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.920838 0 ACT 0.546042
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -1.31783 0 ACT 0.434109
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.398346 0 ACT 0.519917
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.719584 0 ACT 0.535979
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -1.61924 0 ACT 0.419038
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.92974 0 ACT 0.546487
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.150896 0 ACT 0.492455
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.590648 0 ACT 0.529532
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.98012 0 ACT 0.400994
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.68096 0 ACT 0.584048
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.74005 0 ACT 0.462997
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 2.15322 0 ACT 0.607661
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.0912228 0 ACT 0.495439
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -2.55251 0 ACT 0.372374
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.78412 0 ACT 0.589206
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -1.31826 0 ACT 0.434087
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.907956 0 ACT 0.454602
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.394382 0 ACT 0.480281
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.978098 0 ACT 0.548905
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.35901 0 ACT 0.56795
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -1.34355 0 ACT 0.432822
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.230384 0 ACT 0.488481
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0312543 0 ACT 0.498437
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.924905 0 ACT 0.546245
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.577279 0 ACT 0.528864
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.386533 0 ACT 0.480673
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.195887 0 ACT 0.509794
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.300994 0 ACT 0.51505
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.354557 0 ACT 0.517728
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.14167 0 ACT 0.442917
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -0.550133 0 ACT 0.472493
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.157889 0 ACT 0.492106
RecrDist_GP_1_area_1_month_11_DEVrwalk_2022 1.81048 0 ACT 0.590524
RecrDist_GP_1_area_1_month_11_DEVrwalk_2023 -0.238892 0 ACT 0.488055
RecrDist_GP_1_area_1_month_11_DEVrwalk_2024 0.00234285 0 ACT 0.500117
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7048.7 0
SSB_Initial 7048.7 0
SSB_1989 7048.7 0
SSB_1990 3561.79 0
SSB_1991 1877.85 0
SSB_1992 2475.2 0
SSB_1993 1546.5 0
SSB_1994 980.363 0
SSB_1995 1056.74 0
SSB_1996 818.77 0
SSB_1997 1015.45 0
SSB_1998 2058.77 0
SSB_1999 2424.26 0
SSB_2000 861.678 0
SSB_2001 2761.99 0
SSB_2002 2292.71 0
SSB_2003 2273.44 0
SSB_2004 1948.79 0
SSB_2005 1402.01 0
SSB_2006 1991.91 0
SSB_2007 2294.39 0
SSB_2008 1931.14 0
SSB_2009 1634.29 0
SSB_2010 1046.15 0
SSB_2011 2115.38 0
SSB_2012 2124.9 0
SSB_2013 1992.58 0
SSB_2014 3241.39 0
SSB_2015 2253.53 0
SSB_2016 1930.64 0
SSB_2017 1522.03 0
SSB_2018 1626.89 0
SSB_2019 1654.37 0
SSB_2020 2164.18 0
SSB_2021 3045.69 0
SSB_2022 2587.69 0
SSB_2023 2252.12 0
SSB_2024 2559.74 0
SSB_2025 2186.87 0
#_Recruitment
Recr_Virgin 1.73849e+06 0
Recr_Initial 1.73849e+06 0
Recr_1989 1.35739e+06 0
Recr_1990 2.75465e+06 0
Recr_1991 1.38273e+06 0
Recr_1992 402463 0
Recr_1993 1.38803e+06 0
Recr_1994 189678 0
Recr_1995 399198 0
Recr_1996 1.77794e+06 0
Recr_1997 2.92831e+06 0
Recr_1998 3.1173e+06 0
Recr_1999 1.09715e+06 0
Recr_2000 3.31229e+06 0
Recr_2001 3.46462e+06 0
Recr_2002 1.36558e+06 0
Recr_2003 1.92836e+06 0
Recr_2004 2.10374e+06 0
Recr_2005 1.74981e+06 0
Recr_2006 1.82651e+06 0
Recr_2007 1.6463e+06 0
Recr_2008 1.22118e+06 0
Recr_2009 1.13936e+06 0
Recr_2010 2.09345e+06 0
Recr_2011 2.40319e+06 0
Recr_2012 1.97579e+06 0
Recr_2013 3.79595e+06 0
Recr_2014 1.9286e+06 0
Recr_2015 3.05616e+06 0
Recr_2016 1.83818e+06 0
Recr_2017 2.04035e+06 0
Recr_2018 1.32944e+06 0
Recr_2019 2.91994e+06 0
Recr_2020 2.9168e+06 0
Recr_2021 2.97961e+06 0
Recr_2022 2.8725e+06 0
Recr_2023 2.99583e+06 0
Recr_2024 1.728e+06 0
Recr_2025 1.73849e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_60%)
SPRratio_1989 1.38233 0
SPRratio_1990 2.01862 0
SPRratio_1991 1.75152 0
SPRratio_1992 1.48768 0
SPRratio_1993 1.92098 0
SPRratio_1994 1.71717 0
SPRratio_1995 1.06149 0
SPRratio_1996 2.07471 0
SPRratio_1997 2.00759 0
SPRratio_1998 2.0268 0
SPRratio_1999 2.09884 0
SPRratio_2000 1.69619 0
SPRratio_2001 2.09923 0
SPRratio_2002 1.97475 0
SPRratio_2003 1.90016 0
SPRratio_2004 2.09776 0
SPRratio_2005 1.884 0
SPRratio_2006 1.74629 0
SPRratio_2007 1.81969 0
SPRratio_2008 1.69643 0
SPRratio_2009 1.93732 0
SPRratio_2010 1.75308 0
SPRratio_2011 1.9308 0
SPRratio_2012 1.86929 0
SPRratio_2013 1.8463 0
SPRratio_2014 1.96373 0
SPRratio_2015 2.09656 0
SPRratio_2016 2.06223 0
SPRratio_2017 1.99768 0
SPRratio_2018 1.89801 0
SPRratio_2019 1.97795 0
SPRratio_2020 1.85785 0
SPRratio_2021 1.93241 0
SPRratio_2022 1.99686 0
SPRratio_2023 1.98295 0
SPRratio_2024 1.89204 0
SPRratio_2025 0.000175692 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_2
F_1989 0.87543 0
F_1990 2.28709 0
F_1991 1.64785 0
F_1992 1.09336 0
F_1993 1.90444 0
F_1994 1.5241 0
F_1995 0.524979 0
F_1996 2.4659 0
F_1997 2.16132 0
F_1998 2.69854 0
F_1999 2.89641 0
F_2000 1.34389 0
F_2001 2.29216 0
F_2002 1.98241 0
F_2003 2.11288 0
F_2004 2.74641 0
F_2005 2.03979 0
F_2006 1.60439 0
F_2007 2.10915 0
F_2008 1.4088 0
F_2009 1.96351 0
F_2010 1.52848 0
F_2011 2.37122 0
F_2012 2.17434 0
F_2013 1.71325 0
F_2014 2.14398 0
F_2015 3.06172 0
F_2016 2.59955 0
F_2017 2.33888 0
F_2018 1.65633 0
F_2019 2.00689 0
F_2020 1.91715 0
F_2021 2.20202 0
F_2022 2.10489 0
F_2023 2.27587 0
F_2024 1.82874 0
F_2025 5.50485e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.505312 0
Bratio_1991 0.26641 0
Bratio_1992 0.351157 0
Bratio_1993 0.219402 0
Bratio_1994 0.139084 0
Bratio_1995 0.149919 0
Bratio_1996 0.116159 0
Bratio_1997 0.144063 0
Bratio_1998 0.292079 0
Bratio_1999 0.34393 0
Bratio_2000 0.122246 0
Bratio_2001 0.391843 0
Bratio_2002 0.325266 0
Bratio_2003 0.322533 0
Bratio_2004 0.276475 0
Bratio_2005 0.198903 0
Bratio_2006 0.282592 0
Bratio_2007 0.325505 0
Bratio_2008 0.273971 0
Bratio_2009 0.231857 0
Bratio_2010 0.148417 0
Bratio_2011 0.30011 0
Bratio_2012 0.30146 0
Bratio_2013 0.282688 0
Bratio_2014 0.459856 0
Bratio_2015 0.319708 0
Bratio_2016 0.273901 0
Bratio_2017 0.215931 0
Bratio_2018 0.230807 0
Bratio_2019 0.234705 0
Bratio_2020 0.307033 0
Bratio_2021 0.432092 0
Bratio_2022 0.367115 0
Bratio_2023 0.319508 0
Bratio_2024 0.36315 0
Bratio_2025 0.310251 0
#_Mgmt_Quantity
SSB_unfished 7174.83 0
Totbio_unfished 10322.9 0
SmryBio_unfished 10322.9 0
Recr_unfished 1.73849e+06 0
SSB_Btgt 3946.16 0
SPR_Btgt 0.55 0
annF_Btgt 0.564013 0
Dead_Catch_Btgt 2858.79 0
SSB_SPR 4304.9 0
annF_SPR 0.46846 0
Dead_Catch_SPR 2568.2 0
SSB_MSY 1863.95 0
SPR_MSY 0.259791 0
annF_MSY 1.69149 0
Dead_Catch_MSY 4309.64 0
Ret_Catch_MSY 4309.64 0
B_MSY/SSB_unfished 0.259791 0
ForeCatch_2025 0.265914 0
OFLCatch_2025 3341.03 0
#_Extra_stdev
ln(SPB)_1989 8.8606 0
ln(SPB)_2006 7.59685 0
ln(SPB)_2024 7.84766 0
SmryBio_Virgin 10282.4 0.0
SmryBio_Initial 10282.4 0.0
SmryBio_1989 10177.5 0.0
SmryBio_1990 5937.56 0.0
SmryBio_1991 5220.81 0.0
SmryBio_1992 4338.77 0.0
SmryBio_1993 2292.64 0.0
SmryBio_1994 2858.68 0.0
SmryBio_1995 1591.93 0.0
SmryBio_1996 1451.29 0.0
SmryBio_1997 3391.6 0.0
SmryBio_1998 6291.04 0.0
SmryBio_1999 5067.26 0.0
SmryBio_2000 2295.45 0.0
SmryBio_2001 6894.24 0.0
SmryBio_2002 6331.14 0.0
SmryBio_2003 4346.73 0.0
SmryBio_2004 4362.4 0.0
SmryBio_2005 3699.07 0.0
SmryBio_2006 4602.42 0.0
SmryBio_2007 5133.93 0.0
SmryBio_2008 3806.81 0.0
SmryBio_2009 2974.21 0.0
SmryBio_2010 2630.29 0.0
SmryBio_2011 5252.87 0.0
SmryBio_2012 4421.23 0.0
SmryBio_2013 4754.84 0.0
SmryBio_2014 7754.11 0.0
SmryBio_2015 4910.99 0.0
SmryBio_2016 4961.56 0.0
SmryBio_2017 3857.38 0.0
SmryBio_2018 4005.57 0.0
SmryBio_2019 3795.77 0.0
SmryBio_2020 6098.71 0.0
SmryBio_2021 6737.3 0.0
SmryBio_2022 5711.12 0.0
SmryBio_2023 5773.79 0.0
SmryBio_2024 5891.57 0.0
SmryBio_2025 4560.48 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10282.4 0.0
TotBio_Initial 10282.4 0.0
TotBio_1989 10177.5 0.0
TotBio_1990 5937.56 0.0
TotBio_1991 5220.81 0.0
TotBio_1992 4338.77 0.0
TotBio_1993 2292.64 0.0
TotBio_1994 2858.68 0.0
TotBio_1995 1591.93 0.0
TotBio_1996 1451.29 0.0
TotBio_1997 3391.6 0.0
TotBio_1998 6291.04 0.0
TotBio_1999 5067.26 0.0
TotBio_2000 2295.45 0.0
TotBio_2001 6894.24 0.0
TotBio_2002 6331.14 0.0
TotBio_2003 4346.73 0.0
TotBio_2004 4362.4 0.0
TotBio_2005 3699.07 0.0
TotBio_2006 4602.42 0.0
TotBio_2007 5133.93 0.0
TotBio_2008 3806.81 0.0
TotBio_2009 2974.21 0.0
TotBio_2010 2630.29 0.0
TotBio_2011 5252.87 0.0
TotBio_2012 4421.23 0.0
TotBio_2013 4754.84 0.0
TotBio_2014 7754.11 0.0
TotBio_2015 4910.99 0.0
TotBio_2016 4961.56 0.0
TotBio_2017 3857.38 0.0
TotBio_2018 4005.57 0.0
TotBio_2019 3795.77 0.0
TotBio_2020 6098.71 0.0
TotBio_2021 6737.3 0.0
TotBio_2022 5711.12 0.0
TotBio_2023 5773.79 0.0
TotBio_2024 5891.57 0.0
TotBio_2025 4560.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.23 0.0
TotCatch_1991 5622.51 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1962.57 0.0
TotCatch_1994 2982.1 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.12 0.0
TotCatch_1997 4605.82 0.0
TotCatch_1998 9556.88 0.0
TotCatch_1999 5933.28 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8628.36 0.0
TotCatch_2002 8244.58 0.0
TotCatch_2003 4932.68 0.0
TotCatch_2004 5583.49 0.0
TotCatch_2005 4415.74 0.0
TotCatch_2006 4367.24 0.0
TotCatch_2007 5616.69 0.0
TotCatch_2008 3219.64 0.0
TotCatch_2009 2962.38 0.0
TotCatch_2010 2927.76 0.0
TotCatch_2011 6318.85 0.0
TotCatch_2012 4843.61 0.0
TotCatch_2013 5210.34 0.0
TotCatch_2014 9028.79 0.0
TotCatch_2015 6949.49 0.0
TotCatch_2016 6735.77 0.0
TotCatch_2017 4592.1 0.0
TotCatch_2018 4499.06 0.0
TotCatch_2019 4814.21 0.0
TotCatch_2020 7317.8 0.0
TotCatch_2021 7553.08 0.0
TotCatch_2022 6612.01 0.0
TotCatch_2023 7489.24 0.0
TotCatch_2024 6700.2 0.0
TotCatch_2025 0.265914 0.0
