###
console output
2024-08-27 14:47:28.638307
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 14:47:20 2024
1 1 -log(L): 7650.63  Spbio: 13413.3 7429.42
phase= 1 | nvar= 36 | iter=  0 | nll=7.65e+03 | mag=1.85e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 7650.61  Spbio: 13413.5 7429.69
1 3 -log(L): 7650.41  Spbio: 13415.8 7432.36
1 4 -log(L): 7648.42  Spbio: 13438 7459.15
1 5 -log(L): 7629.63  Spbio: 13661.9 7729.42
1 6 -log(L): 7590.55  Spbio: 13517.7 7127.57
1 7 -log(L): 7517.34  Spbio: 13603.6 7163.5
1 8 -log(L): 7380.17  Spbio: 13271.2 7291.72
1 9 -log(L): 7186.26  Spbio: 13045.5 8136.21
1 10 -log(L): 7219.11  Spbio: 13403 9698.12
1 11 -log(L): 7161.13  Spbio: 13130 8484.88
1 12 -log(L): 7187.35  Spbio: 13360.2 7837.81
1 13 -log(L): 7146.71  Spbio: 13213.2 8135.02
1 14 -log(L): 7185.15  Spbio: 13239.4 5395.28
1 15 -log(L): 7143.27  Spbio: 13218.8 7446.27
1 16 -log(L): 7150.78  Spbio: 13368.1 9546.31
1 17 -log(L): 7142.52  Spbio: 13251.7 7882.29
1 18 -log(L): 7141.74  Spbio: 13347.1 7870.87
1 19 -log(L): 7142.7  Spbio: 13342.7 7672.86
1 20 -log(L): 7141.46  Spbio: 13345.9 7807.46
1 21 -log(L): 7141.23  Spbio: 13333.1 7844.88
1 22 -log(L): 7141.03  Spbio: 13309.2 7875.96
1 23 -log(L): 7140.85  Spbio: 13271.2 7764.83
1 24 -log(L): 7140.56  Spbio: 13255.5 7818.18
1 25 -log(L): 7140.01  Spbio: 13213.1 7758.69
1 26 -log(L): 7138.89  Spbio: 13162 7800.4
1 27 -log(L): 7133.8  Spbio: 12687.2 8265.42
1 28 -log(L): 7123.6  Spbio: 12609.8 7913.38
1 29 -log(L): 7106.22  Spbio: 12401.5 7826.48
1 30 -log(L): 7076.3  Spbio: 12309.6 7448.38
phase= 1 | nvar= 36 | iter= 20 | nll=7.08e+03 | mag=2.44e+03 | par[  1]=SR_parm[1]
1 31 -log(L): 7052.69  Spbio: 12882.7 7278.65
1 32 -log(L): 7093.93  Spbio: 13725 5651.01
1 33 -log(L): 7046.6  Spbio: 13095.2 6665.62
1 34 -log(L): 7060.02  Spbio: 13777.8 7537.7
1 35 -log(L): 7045.25  Spbio: 13257.9 6802.01
1 36 -log(L): 7046.65  Spbio: 13477 6408.4
1 37 -log(L): 7044.78  Spbio: 13331.8 6659.83
1 38 -log(L): 7044.72  Spbio: 13503.4 6872.33
1 39 -log(L): 7044.51  Spbio: 13421.6 6769.34
1 40 -log(L): 7044.32  Spbio: 13430.3 6702.31
1 41 -log(L): 7043.94  Spbio: 13427.7 6687.57
1 42 -log(L): 7040.88  Spbio: 13402.4 6546.28
1 43 -log(L): 7034.46  Spbio: 13397.7 6600.77
1 44 -log(L): 7023.23  Spbio: 13332.4 6463.16
1 45 -log(L): 7028.75  Spbio: 13382.4 6841.18
1 46 -log(L): 7018.62  Spbio: 13352.4 6578.45
1 47 -log(L): 7071.3  Spbio: 12840.5 6638.49
1 48 -log(L): 7018.27  Spbio: 13312.2 6540.77
1 49 -log(L): 7018.26  Spbio: 13342.5 6604.57
1 50 -log(L): 7018.1  Spbio: 13327.4 6571.63
1 51 -log(L): 7017.89  Spbio: 13313.9 6601.16
1 52 -log(L): 7017.5  Spbio: 13314.9 6599.07
1 53 -log(L): 7014.7  Spbio: 13325.4 6580.38
1 54 -log(L): 7008.89  Spbio: 13398.1 6606
1 55 -log(L): 7000.15  Spbio: 13397.2 6636.91
1 56 -log(L): 7045.25  Spbio: 13917.6 6550.4
1 57 -log(L): 6998.77  Spbio: 13483.3 6610.03
1 58 -log(L): 7038.63  Spbio: 13841.2 6535.67
1 59 -log(L): 6998.72  Spbio: 13497.9 6604.05
1 60 -log(L): 6998.61  Spbio: 13501.1 6604.64
1 61 -log(L): 6997.57  Spbio: 13533.5 6610.67
1 62 -log(L): 6991.19  Spbio: 13861.5 6681.67
1 63 -log(L): 6984.04  Spbio: 14015.5 6813.5
phase= 1 | nvar= 36 | iter= 40 | nll=6.98e+03 | mag=2.47e+03 | par[  1]=SR_parm[1]
1 64 -log(L): 6978.1  Spbio: 14105.4 6738.1
1 65 -log(L): 6966.78  Spbio: 14275.1 6672.75
1 66 -log(L): 6945.65  Spbio: 14593 6542.88
1 67 -log(L): 6918.68  Spbio: 15265.3 6387.86
1 68 -log(L): 6901.23  Spbio: 15737.5 6426.76
1 69 -log(L): 6887.31  Spbio: 15884.3 6506.3
1 70 -log(L): 6878.55  Spbio: 15951.2 6378.15
1 71 -log(L): 6874.39  Spbio: 15842.8 6743.25
1 72 -log(L): 6872.11  Spbio: 15958.3 6789
1 73 -log(L): 6869.21  Spbio: 16200.1 6816.2
1 74 -log(L): 6866.19  Spbio: 16587.2 6968.7
1 75 -log(L): 6864.36  Spbio: 17062.4 6953.45
1 76 -log(L): 6863.38  Spbio: 17078.4 6911.05
1 77 -log(L): 6862.93  Spbio: 17194.7 6844.74
1 78 -log(L): 6862.9  Spbio: 17199.7 6835.73
1 79 -log(L): 6862.88  Spbio: 17223.5 6824.56
1 80 -log(L): 6862.85  Spbio: 17272.3 6825.62
1 81 -log(L): 6862.84  Spbio: 17318.7 6829.67
phase= 1 | nvar= 36 | iter= 58 | nll=6.86e+03 | mag=4.61e+00 | par[ 17]=recdev1[16]
1 82 -log(L): 6862.84  Spbio: 17318.7 6829.67
2 83 -log(L): 6862.84  Spbio: 17318.7 6829.67
phase= 2 | nvar= 46 | iter=  0 | nll=6.86e+03 | mag=1.52e+04 | par[ 38]=Q_parm[2]
2 84 -log(L): 6862.82  Spbio: 17318.7 6829.67
2 85 -log(L): 6862.62  Spbio: 17318.7 6829.67
2 86 -log(L): 6860.62  Spbio: 17318.7 6829.69
2 87 -log(L): 6840.75  Spbio: 17318.7 6829.82
2 88 -log(L): 6654.08  Spbio: 17318.7 6831.22
2 89 -log(L): 6494.72  Spbio: 13535.8 3526.98 cat 2.11715
2 90 -log(L): 6325.28  Spbio: 15973.5 5852.66
2 91 -log(L): 6229.73  Spbio: 20461.4 10133.1
2 92 -log(L): 6107.95  Spbio: 19446.3 9456
2 93 -log(L): 5921.46  Spbio: 20341.7 11110.1
2 94 -log(L): 6315.16  Spbio: 33639.5 28294
2 95 -log(L): 5875.76  Spbio: 23004.1 13910
2 96 -log(L): 5796.57  Spbio: 23659.1 14656.9
2 97 -log(L): 5726.33  Spbio: 26502.3 23020.5
2 98 -log(L): 5809.1  Spbio: 28836.4 32967.8
2 99 -log(L): 5726.63  Spbio: 26746.8 23953.7
2 100 -log(L): 5716.49  Spbio: 26788.5 24817
2 101 -log(L): 5707.18  Spbio: 27418.3 24776.6
2 102 -log(L): 5693.42  Spbio: 27120.1 25899.9
2 103 -log(L): 5694.5  Spbio: 28062.3 23124.6
2 104 -log(L): 5685.91  Spbio: 27545.8 24490.6
2 105 -log(L): 5690.17  Spbio: 28990.9 28732.9
2 106 -log(L): 5682.98  Spbio: 28017.2 25776.3
2 107 -log(L): 5679.16  Spbio: 28540.5 26960.5
2 108 -log(L): 5673.9  Spbio: 29126.3 25598.5
2 109 -log(L): 5668.35  Spbio: 29253.5 25160.3
2 110 -log(L): 5661.02  Spbio: 29484.3 24277.8
2 111 -log(L): 5648.7  Spbio: 29828.4 23775.9
phase= 2 | nvar= 46 | iter= 20 | nll=5.66e+03 | mag=1.37e+04 | par[ 37]=Q_parm[1]
2 112 -log(L): 5628.35  Spbio: 29496.6 23432.9
2 113 -log(L): 5593.53  Spbio: 28857.4 23621
2 114 -log(L): 5527.21  Spbio: 27026.9 23037.4
2 115 -log(L): 5396.37  Spbio: 13987.4 20630.9 cat 9.70276
2 116 -log(L): 5286.38  Spbio: 17681.9 20858.8
2 117 -log(L): 5623.14  Spbio: 36274.3 17701.4
2 118 -log(L): 5210.32  Spbio: 21794.8 19236.7
2 119 -log(L): 5385.43  Spbio: 21458.2 17434.8
2 120 -log(L): 5190.16  Spbio: 21706.4 18509.3
2 121 -log(L): 5270.47  Spbio: 26175.3 16257
2 122 -log(L): 5186.3  Spbio: 22496.5 17957.6
2 123 -log(L): 5185.86  Spbio: 22514.4 18234.1
2 124 -log(L): 5183.75  Spbio: 22431.1 18142
2 125 -log(L): 5180.71  Spbio: 22556.6 18226.2
2 126 -log(L): 5178.79  Spbio: 22762.6 16641.2
2 127 -log(L): 5184.54  Spbio: 22743.4 17581.9
2 128 -log(L): 5178.23  Spbio: 22758.3 16841.9
2 129 -log(L): 5177.28  Spbio: 22687.9 17027.4
2 130 -log(L): 5175.59  Spbio: 22557.2 17008.5
2 131 -log(L): 5166.96  Spbio: 21290.4 17003.4
2 132 -log(L): 5148.56  Spbio: 20032 16760.3
2 133 -log(L): 5122.04  Spbio: 18604.4 16876.7
2 134 -log(L): 5095.56  Spbio: 19460.2 15604.1
2 135 -log(L): 5079.06  Spbio: 20516.3 15011.4
2 136 -log(L): 5113.21  Spbio: 22037.2 18998.3 cat 0.595129
2 137 -log(L): 5075.4  Spbio: 20883.7 15802
2 138 -log(L): 5086.96  Spbio: 20578.7 15635.7
2 139 -log(L): 5074.98  Spbio: 20829.6 15759.9
2 140 -log(L): 5074.35  Spbio: 20732.2 15897.5
phase= 2 | nvar= 46 | iter= 40 | nll=5.07e+03 | mag=5.66e+03 | par[  1]=SR_parm[1]
2 141 -log(L): 5073.14  Spbio: 20678.4 15784.6
2 142 -log(L): 5066.7  Spbio: 20148.1 14712.9
2 143 -log(L): 5052.15  Spbio: 19410.1 14257.4
2 144 -log(L): 5014.24  Spbio: 13352.5 10216.4
2 145 -log(L): 4994.65  Spbio: 15064.1 11421.4
2 146 -log(L): 5246.24  Spbio: 10825.9 9092.96 cat 67.633
2 147 -log(L): 4970.36  Spbio: 13534.4 10571.3
2 148 -log(L): 5625.5  Spbio: 12445.2 11393.1 cat 4.52234
2 149 -log(L): 4969.55  Spbio: 13496.6 10257.7
2 150 -log(L): 4969.81  Spbio: 13624.4 10540.2
2 151 -log(L): 4969.2  Spbio: 13550.3 10372.8
2 152 -log(L): 4968.57  Spbio: 13545.7 10323.5
2 153 -log(L): 4967.34  Spbio: 13548.3 10314
2 154 -log(L): 4956.83  Spbio: 13574.4 10220.2
2 155 -log(L): 5073.17  Spbio: 11985.6 11067.9 cat 8.28021
2 156 -log(L): 4955.94  Spbio: 13438.9 10284.3
2 157 -log(L): 4954.19  Spbio: 13394.2 10235.1
2 158 -log(L): 4939.22  Spbio: 12955.4 9757.63
2 159 -log(L): 4909.94  Spbio: 12356 9204.89
2 160 -log(L): 5343.14  Spbio: 11344 6606.74
2 161 -log(L): 4908.51  Spbio: 12307.4 9045.71
2 162 -log(L): 4905.63  Spbio: 12274.6 8970.05
2 163 -log(L): 4879.43  Spbio: 11951.6 8235.93
2 164 -log(L): 4831.52  Spbio: 10685.2 6843.67
2 165 -log(L): 4787.35  Spbio: 10152.2 4617.66 cat 0.111219
2 166 -log(L): 4829.71  Spbio: 8576.84 2070.4 cat 43.4246
2 167 -log(L): 4768.6  Spbio: 9518.1 3248.38 cat 4.27735
2 168 -log(L): 4748.67  Spbio: 9035.28 2645.38 cat 6.33497
2 169 -log(L): 4724  Spbio: 8686.18 2813.07 cat 9.42868
2 170 -log(L): 4697.31  Spbio: 8559.86 2840.82 cat 5.33796
2 171 -log(L): 4683.93  Spbio: 8422.99 2549.96 cat 5.71551
2 172 -log(L): 4680.87  Spbio: 8177.04 2663.42 cat 11.4
phase= 2 | nvar= 46 | iter= 60 | nll=4.68e+03 | mag=1.71e+03 | par[  1]=SR_parm[1]
2 173 -log(L): 4675.19  Spbio: 8248.5 2692.12 cat 7.84582
2 174 -log(L): 4667.87  Spbio: 8269.82 2568.41 cat 7.24747
2 175 -log(L): 4675.37  Spbio: 8433.72 2696.72 cat 4.16646
2 176 -log(L): 4665.51  Spbio: 8321.61 2605.94 cat 5.14152
2 177 -log(L): 4665.68  Spbio: 8349.32 2705.37 cat 4.99012
2 178 -log(L): 4664.57  Spbio: 8334.37 2651.25 cat 4.78868
2 179 -log(L): 4663.85  Spbio: 8344.82 2588.43 cat 4.25266
2 180 -log(L): 4663.73  Spbio: 8290.88 2610.04 cat 4.43154
2 181 -log(L): 4663.54  Spbio: 8293.7 2599.65 cat 4.52679
2 182 -log(L): 4663.4  Spbio: 8282.81 2572.35 cat 5.03983
2 183 -log(L): 4663.4  Spbio: 8316.23 2579.96 cat 4.52105
Exiting without success due to excessive function evaluations (maxfn=100) | mag=70.5477
phase= 2 | nvar= 46 | iter= 69 | nll=4.66e+03 | mag=7.05e+01 | par[ 40]=Q_parm[4]
2 184 -log(L): 4663.4  Spbio: 8282.81 2572.35 cat 5.03983
3 185 -log(L): 4663.4  Spbio: 8282.81 2572.35 cat 5.03983
phase= 3 | nvar= 52 | iter=  0 | nll=4.66e+03 | mag=3.78e+03 | par[ 45]=selparm[5]
3 186 -log(L): 4663.38  Spbio: 8282.81 2572.36 cat 5.03971
3 187 -log(L): 4663.18  Spbio: 8282.86 2572.39 cat 5.03845
3 188 -log(L): 4661.18  Spbio: 8283.39 2572.78 cat 5.02594
3 189 -log(L): 4641.42  Spbio: 8288.63 2576.62 cat 4.90245
3 190 -log(L): 4462.52  Spbio: 8341.28 2614.96 cat 3.81654
3 191 -log(L): 4938.82  Spbio: 5884.16 1538.89 cat 426.712
3 192 -log(L): 4425.75  Spbio: 7807.35 2276.91 cat 27.843
3 193 -log(L): 4356.39  Spbio: 7924.39 2337.12 cat 20.2744
3 194 -log(L): 4223.36  Spbio: 7935.5 2385.89 cat 20.0185
3 195 -log(L): 4003.67  Spbio: 8047.43 2877.2 cat 24.6147
3 196 -log(L): 3749.37  Spbio: 8005.13 2685.27 cat 22.2466
3 197 -log(L): 3535.62  Spbio: 7912.68 3644.76 cat 48.7448
3 198 -log(L): 3606.82  Spbio: 8107.88 3084.13 cat 31.3027
3 199 -log(L): 3464.91  Spbio: 7982.89 3388.24 cat 41.3368
3 200 -log(L): 3672.4  Spbio: 7124.35 2377.2 cat 134.24
3 201 -log(L): 3449.48  Spbio: 7791.44 3039.29 cat 54.5224
3 202 -log(L): 3420.6  Spbio: 7800.62 2880.76 cat 51.0883
3 203 -log(L): 3381.81  Spbio: 7864.89 3553.65 cat 43.3323
3 204 -log(L): 3379.52  Spbio: 8330.03 5255.38 cat 19.5776
3 205 -log(L): 3375.11  Spbio: 8339.25 5275.62 cat 19.139
3 206 -log(L): 3340.2  Spbio: 8432.01 5531.73 cat 16.1354
3 207 -log(L): 3271.45  Spbio: 8573.18 5981.94 cat 11.9329
3 208 -log(L): 3184.78  Spbio: 8817.56 7364.03 cat 4.40299
3 209 -log(L): 5639.98  Spbio: 10313.7 15802.8 cat 2.32931
3 210 -log(L): 3182.78  Spbio: 8836.97 7450.22 cat 3.80211
3 211 -log(L): 3178.73  Spbio: 8862.11 7679.39 cat 3.85031
3 212 -log(L): 4966.66  Spbio: 9117.37 10192.2 cat 3.71948
3 213 -log(L): 3178.61  Spbio: 8862.88 7686.54 cat 3.85181
3 214 -log(L): 3177.48  Spbio: 8870.67 7758.17 cat 3.86451
3 215 -log(L): 5265.73  Spbio: 8946.37 8353.86 cat 3.36735
3 216 -log(L): 3177.47  Spbio: 8870.73 7758.66 cat 3.86414
3 217 -log(L): 3177.39  Spbio: 8871.36 7763.52 cat 3.86041
3 218 -log(L): 5330.7  Spbio: 8877.64 7812.2 cat 3.81751
3 219 -log(L): 3177.39  Spbio: 8871.36 7763.52 cat 3.8604
3 220 -log(L): 3177.39  Spbio: 8871.36 7763.55 cat 3.86038
3 221 -log(L): 3177.38  Spbio: 8871.41 7763.89 cat 3.86012
3 222 -log(L): 3177.32  Spbio: 8871.84 7767.23 cat 3.85749
3 223 -log(L): 5331.21  Spbio: 8876.15 7800.69 cat 3.8285
3 224 -log(L): 3177.32  Spbio: 8871.84 7767.23 cat 3.85748
3 225 -log(L): 3177.32  Spbio: 8871.84 7767.25 cat 3.85747
3 226 -log(L): 3177.31  Spbio: 8871.86 7767.41 cat 3.85735
3 227 -log(L): 3177.29  Spbio: 8872.07 7768.99 cat 3.85608
3 228 -log(L): 5331.88  Spbio: 8874.12 7784.88 cat 3.84279
3 229 -log(L): 3177.29  Spbio: 8872.07 7768.99 cat 3.85608
3 230 -log(L): 3177.29  Spbio: 8872.07 7769 cat 3.85608
3 231 -log(L): 3177.28  Spbio: 8872.07 7769.03 cat 3.85605
3 232 -log(L): 3177.28  Spbio: 8872.12 7769.39 cat 3.85576
3 233 -log(L): 3177.21  Spbio: 8872.58 7772.98 cat 3.85285
3 234 -log(L): 5330.85  Spbio: 8877.22 7808.92 cat 3.82068
3 235 -log(L): 3177.21  Spbio: 8872.58 7772.98 cat 3.85285
3 236 -log(L): 3177.21  Spbio: 8872.58 7773 cat 3.85283
3 237 -log(L): 3177.21  Spbio: 8872.61 7773.19 cat 3.85268
3 238 -log(L): 3177.17  Spbio: 8872.84 7775.03 cat 3.85116
3 239 -log(L): 5331.52  Spbio: 8875.23 7793.49 cat 3.83513
3 240 -log(L): 3177.17  Spbio: 8872.84 7775.03 cat 3.85116
3 241 -log(L): 3177.17  Spbio: 8872.85 7775.04 cat 3.85115
3 242 -log(L): 3177.17  Spbio: 8872.85 7775.08 cat 3.85111
3 243 -log(L): 3177.16  Spbio: 8872.91 7775.57 cat 3.85071
3 244 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 245 -log(L): 5329.91  Spbio: 8879.86 7829.42 cat 3.80042
phase= 3 | nvar= 52 | iter= 16 | nll=3.18e+03 | mag=3.85e+03 | par[ 38]=Q_parm[2]
Optimization completed after 2.1 s with final statistics:
  nll=3177.072685 | mag=3.84952e+03 | par[ 38]=Q_parm[2]

Warning: the following parameters had issues
  selparm[5] is within 0.1% of upper bound: -1 < 14.9998 < 15
  selparm[12] is within 1% of lower bound: -1 < -0.965497 < 15

3 246 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 247 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 248 -log(L): 3177.03  Spbio: 8874.94 7783.07 cat 3.82936
3 249 -log(L): 3177.11  Spbio: 8872.15 7777.85 cat 3.86386
3 250 -log(L): 3177.07  Spbio: 8873.68 7780.72 cat 3.84487
3 251 -log(L): 3177.08  Spbio: 8873.41 7780.2 cat 3.84832
3 252 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84658
3 253 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84661
3 254 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 255 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 256 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84645
3 257 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84675
3 258 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 259 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84661
3 260 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.8468
3 261 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.8464
3 262 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 263 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 264 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84681
3 265 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84639
3 266 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 267 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 268 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84677
3 269 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84643
3 270 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 271 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 272 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84682
3 273 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84637
3 274 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 275 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 276 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.8468
3 277 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84639
3 278 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 279 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 280 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84672
3 281 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84648
3 282 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84661
3 283 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84659
3 284 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84638
3 285 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84682
3 286 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 287 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 288 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84663
3 289 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84657
3 290 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 291 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
20%3 292 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84598
3 293 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84722
3 294 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84654
3 295 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84666
3 296 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84557
3 297 -log(L): 3177.08  Spbio: 8873.55 7780.5 cat 3.84763
3 298 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8465
3 299 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8467
3 300 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84601
3 301 -log(L): 3177.08  Spbio: 8873.55 7780.5 cat 3.84719
3 302 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84654
3 303 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84666
3 304 -log(L): 3177.08  Spbio: 8873.55 7780.42 cat 3.84674
3 305 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84646
3 306 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84661
3 307 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 308 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84682
3 309 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84637
3 310 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 311 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 312 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84677
3 313 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84643
3 314 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 315 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 316 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84679
3 317 -log(L): 3177.08  Spbio: 8873.55 7780.5 cat 3.84641
3 318 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 319 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 320 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84655
3 321 -log(L): 3177.08  Spbio: 8873.55 7780.5 cat 3.84665
3 322 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84659
3 323 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 324 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84674
3 325 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84646
3 326 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84661
3 327 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 328 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.8466
3 329 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.8466
3 330 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 331 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
, 40%3 332 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84511
3 333 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84809
3 334 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84645
3 335 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84675
3 336 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.8457
3 337 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.8475
3 338 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84651
3 339 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84669
3 340 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84675
3 341 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84645
3 342 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84661
3 343 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 344 -log(L): 3177.08  Spbio: 8873.55 7780.42 cat 3.84683
3 345 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84636
3 346 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 347 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 348 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84684
3 349 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84636
3 350 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 351 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84657
3 352 -log(L): 3177.08  Spbio: 8873.55 7780.43 cat 3.84683
3 353 -log(L): 3177.07  Spbio: 8873.55 7780.49 cat 3.84636
3 354 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 355 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 356 -log(L): 3177.07  Spbio: 8873.55 7780.43 cat 3.84684
3 357 -log(L): 3177.07  Spbio: 8873.55 7780.49 cat 3.84636
3 358 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 359 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84657
3 360 -log(L): 3177.08  Spbio: 8873.55 7780.44 cat 3.84684
3 361 -log(L): 3177.07  Spbio: 8873.55 7780.48 cat 3.84636
3 362 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 363 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84657
3 364 -log(L): 3177.07  Spbio: 8873.55 7780.44 cat 3.84684
3 365 -log(L): 3177.07  Spbio: 8873.55 7780.48 cat 3.84636
3 366 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 367 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84657
3 368 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84684
3 369 -log(L): 3177.07  Spbio: 8873.55 7780.42 cat 3.84636
3 370 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 371 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84657
, 60%3 372 -log(L): 3177.07  Spbio: 8873.55 7780.62 cat 3.84683
3 373 -log(L): 3177.07  Spbio: 8873.55 7780.3 cat 3.84636
3 374 -log(L): 3177.07  Spbio: 8873.55 7780.48 cat 3.84662
3 375 -log(L): 3177.07  Spbio: 8873.55 7780.44 cat 3.84658
3 376 -log(L): 3177.07  Spbio: 8873.55 7780.56 cat 3.84684
3 377 -log(L): 3177.07  Spbio: 8873.55 7780.36 cat 3.84636
3 378 -log(L): 3177.07  Spbio: 8873.55 7780.47 cat 3.84662
3 379 -log(L): 3177.07  Spbio: 8873.55 7780.45 cat 3.84657
3 380 -log(L): 3177.08  Spbio: 8873.55 7781.19 cat 3.84683
3 381 -log(L): 3177.06  Spbio: 8873.55 7779.73 cat 3.84636
3 382 -log(L): 3177.07  Spbio: 8873.55 7780.53 cat 3.84662
3 383 -log(L): 3177.07  Spbio: 8873.55 7780.39 cat 3.84658
3 384 -log(L): 3177.07  Spbio: 8873.55 7780.49 cat 3.84684
3 385 -log(L): 3177.07  Spbio: 8873.55 7780.43 cat 3.84636
3 386 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 387 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84657
3 388 -log(L): 3177.07  Spbio: 8873.55 7780.43 cat 3.84681
3 389 -log(L): 3177.07  Spbio: 8873.55 7780.49 cat 3.84639
3 390 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 391 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 392 -log(L): 3177.09  Spbio: 8873.55 7780.46 cat 3.8466
3 393 -log(L): 3177.05  Spbio: 8873.55 7780.46 cat 3.8466
3 394 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 395 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 396 -log(L): 3177.03  Spbio: 8873.55 7780.46 cat 3.8466
3 397 -log(L): 3177.11  Spbio: 8873.55 7780.46 cat 3.8466
3 398 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 399 -log(L): 3177.08  Spbio: 8873.55 7780.46 cat 3.8466
3 400 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 401 -log(L): 3177.08  Spbio: 8873.55 7780.46 cat 3.8466
3 402 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 403 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 404 -log(L): 3177.08  Spbio: 8873.55 7780.46 cat 3.8466
3 405 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 406 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 407 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 408 -log(L): 3177.07  Spbio: 8873.55 7780.5 cat 3.84683
3 409 -log(L): 3177.08  Spbio: 8873.55 7780.42 cat 3.84637
3 410 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 411 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
, 80%3 412 -log(L): 3177.09  Spbio: 8873.55 7780.45 cat 3.84644
3 413 -log(L): 3177.06  Spbio: 8873.55 7780.47 cat 3.84676
3 414 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 415 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84661
3 416 -log(L): 3177.08  Spbio: 8873.55 7780.46 cat 3.8466
3 417 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 418 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 419 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 420 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 421 -log(L): 3177.08  Spbio: 8873.55 7780.46 cat 3.8466
3 422 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 423 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 424 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 425 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 426 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 427 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 428 -log(L): 5332.06  Spbio: 8873.55 7780.46 cat 3.8466
3 429 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 430 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 431 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 432 -log(L): 3177.06  Spbio: 8873.55 7780.46 cat 3.8466
3 433 -log(L): 3177.09  Spbio: 8873.55 7780.46 cat 3.8466
3 434 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 435 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 436 -log(L): 3177.08  Spbio: 8873.55 7780.46 cat 3.8466
3 437 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 438 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 439 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 440 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84665
3 441 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84655
3 442 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 443 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84659
3 444 -log(L): 3177.06  Spbio: 8873.55 7780.52 cat 3.84692
3 445 -log(L): 3177.08  Spbio: 8873.55 7780.4 cat 3.84628
3 446 -log(L): 3177.07  Spbio: 8873.55 7780.47 cat 3.84663
3 447 -log(L): 3177.07  Spbio: 8873.55 7780.45 cat 3.84657
3 448 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84664
3 449 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84655
3 450 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 451 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84659
, 100%3 452 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84658
3 453 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.84662
3 454 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
3 455 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
 done (1.7 s) 
Differentiating 8 derived quantities: 3 456 -log(L): 3177.07  Spbio: 8873.55 7780.46 cat 3.8466
1, 2, 3, 4, 5, 6, 7, 8 done (3.8 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 41 is -0.00243847, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 456
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 112 warnings  and 2 notes 

Finished running model 'ss3' after 8.3 s.
