#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:47:28 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.67 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.39 0.1
1990 2 1 1571.02 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3422.07 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.211 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2027.31 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.196 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.841 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.45 0.1
1998 4 1 2715.97 0.1
1999 1 1 1638.34 0.1
1999 2 1 1995.07 0.1
1999 3 1 1615.97 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3227.02 0.1
2001 3 1 2775.49 0.1
2001 4 1 1088.92 0.1
2002 1 1 1771.93 0.1
2002 2 1 3017.47 0.1
2002 3 1 2387.87 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.47 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2720.35 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.08 0.1
2009 3 1 1015.57 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.7 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2343.38 0.1
2011 3 1 1658.05 0.1
2011 4 1 571.271 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.45 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.26 0.1
2014 3 1 3299.71 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.11 0.1
2021 3 1 2794.44 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.39 0.1
2023 3 1 2287.82 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22217.7 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 23833.5 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 11253.7 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 12082.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 19080.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 21690.3 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 23089.1 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 34365.1 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 17213.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14921.4 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 36570.9 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 55330.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 34857 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 40876.8 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 34247.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 43479.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 37903.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 40278.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 45164.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 23462.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 39302.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 3644.02 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 2992.21 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 10744.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 9226.01 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 8849.66 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16296.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 19215.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16982.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 16912.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 13796 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 15520.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 21675.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 12858.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 5735.64 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 22513.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 19236.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 10657.6 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 30220.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 29860.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 39368 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 18666 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 17663.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 24692.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18313.3 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18047.2 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25169.6 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25747.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14364 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 23616.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10009.8 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171154 0.0018231 0.00278733 0.00903494 0.0391906 0.146554 0.423907 0.927981 1.52805 1.88891 1.75942 1.26564 0.782851 0.56528 0.605571 0.759388 0.885825 0.90554 0.811206 0.650923 0.490582 0.37636 0.319095 0.302381 0.300513 0.29278 0.269302 0.230283 0.18213 0.133092 0.089936 0.0563405 0.0329029 0.0181328 0.015582
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170684 0.00175819 0.00215857 0.00463274 0.0166917 0.0627314 0.19906 0.50737 1.0259 1.6391 2.06913 2.0756 1.68919 1.18667 0.832954 0.697894 0.692845 0.701305 0.660132 0.567664 0.455658 0.357658 0.290315 0.251256 0.227645 0.206395 0.180135 0.148013 0.113364 0.0806712 0.0533698 0.0329591 0.0191832 0.0181911
 1989 9 1 0 0 17.0795  0.00170115 0.00170176 0.00172696 0.00233896 0.0109963 0.081724 0.409094 1.22889 2.18865 2.30494 1.43286 0.528252 0.131035 0.0740611 0.160598 0.350307 0.629877 0.926341 1.11705 1.11391 0.937389 0.696454 0.497829 0.380654 0.32329 0.287439 0.249946 0.207552 0.166842 0.13395 0.110202 0.0930052 0.078733 0.064967 0.0511348 0.037946 0.0264607 0.017407 0.0109389 0.0113043
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.0017039 0.00175513 0.00243714 0.00867149 0.0475446 0.210938 0.663739 1.45176 2.1962 2.29223 1.65201 0.84175 0.366245 0.276699 0.414049 0.639704 0.848119 0.952252 0.91432 0.766258 0.581584 0.423628 0.31589 0.248881 0.203345 0.16641 0.134165 0.107061 0.0855522 0.0687078 0.0549149 0.0429239 0.0322838 0.0231363 0.0157748 0.0103161 0.011445
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171437 0.00185632 0.00308316 0.0110323 0.0494003 0.185998 0.538843 1.17996 1.94245 2.39811 2.22331 1.57095 0.908787 0.554092 0.50371 0.597349 0.688547 0.700129 0.621854 0.490009 0.355801 0.255863 0.200087 0.177675 0.170562 0.16389 0.150091 0.128264 0.10156 0.0744112 0.0505277 0.0319368 0.0189671 0.0107938 0.00938231
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170806 0.00177047 0.00225704 0.00526381 0.0199181 0.0758626 0.241497 0.615967 1.24526 1.98764 2.50247 2.4924 1.98817 1.32164 0.817679 0.574721 0.506019 0.488412 0.45056 0.379848 0.295166 0.219744 0.166141 0.133988 0.115446 0.101905 0.0879621 0.0720815 0.0553158 0.0395944 0.0264889 0.016696 0.0100874 0.00961138
 1990 9 1 0 0 17.0795  0.00170116 0.00170191 0.00173311 0.00249083 0.0132097 0.100779 0.506103 1.52111 2.70941 2.85335 1.77335 0.652135 0.155801 0.0713904 0.144634 0.314366 0.564477 0.828273 0.994182 0.981423 0.807272 0.570306 0.3696 0.245412 0.183163 0.150635 0.125489 0.100607 0.0774486 0.0588476 0.0456539 0.0367116 0.03017 0.0246076 0.019421 0.0146353 0.0105201 0.00729113 0.00498808 0.00511765
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170446 0.00176617 0.00258759 0.0100964 0.056916 0.25371 0.799068 1.74814 2.64457 2.75942 1.98536 1.00055 0.405828 0.25385 0.348535 0.531943 0.701725 0.78164 0.739246 0.601732 0.432509 0.287538 0.189415 0.131765 0.0979944 0.0752207 0.0576212 0.0437292 0.0332449 0.0255963 0.019915 0.0154377 0.0117362 0.00867793 0.00626372 0.00448887 0.00485088
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171636 0.00187967 0.00329117 0.0124367 0.056579 0.213732 0.619658 1.35714 2.23384 2.75617 2.54958 1.78589 0.997941 0.547369 0.433926 0.485925 0.552748 0.558544 0.490998 0.378241 0.261382 0.170537 0.115047 0.0880956 0.0770029 0.0710173 0.0641688 0.0547284 0.0434824 0.032112 0.0221208 0.0143457 0.00892173 0.00550368 0.00491338
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170873 0.00177712 0.00231034 0.00560536 0.0216643 0.0829696 0.264465 0.674744 1.364 2.1763 2.73706 2.71813 2.1503 1.39528 0.810357 0.509359 0.406449 0.374752 0.338447 0.279038 0.208559 0.144783 0.0981431 0.069408 0.0534541 0.0440831 0.0369221 0.0300242 0.023161 0.0168398 0.0115979 0.00768686 0.0050486 0.00485855
 1991 9 1 0 0 17.0795  0.00170115 0.00170171 0.00172499 0.00229024 0.0102863 0.0756114 0.377974 1.13515 2.02161 2.12907 1.32392 0.489891 0.128624 0.093149 0.214855 0.469859 0.843988 1.23752 1.48232 1.45616 1.18415 0.814505 0.497991 0.298564 0.197835 0.149086 0.117745 0.0901474 0.0652847 0.0454457 0.0316077 0.022836 0.0173512 0.0135856 0.0106232 0.00812433 0.00605509 0.00445444 0.00331863 0.00338173
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170367 0.00175063 0.00237577 0.00809035 0.0437225 0.193494 0.608549 1.33091 2.0135 2.10246 1.51905 0.786649 0.376107 0.344391 0.549833 0.852821 1.12457 1.24849 1.17272 0.941518 0.658453 0.415833 0.252138 0.158181 0.106866 0.0759367 0.0542092 0.0380124 0.0263738 0.0185089 0.0133587 0.00990491 0.00744179 0.0055991 0.00422016 0.00323164 0.00342487
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171326 0.00184328 0.00296705 0.0102484 0.0453935 0.17052 0.493756 1.08119 1.78037 2.20031 2.04761 1.46782 0.896535 0.62876 0.65662 0.81525 0.94493 0.955574 0.836439 0.637624 0.430114 0.266227 0.163033 0.110175 0.0871829 0.0764356 0.0677489 0.0574167 0.0455204 0.0335796 0.0231036 0.0149538 0.00926895 0.00568653 0.00506785
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170752 0.00176501 0.00221329 0.00498348 0.0184851 0.070032 0.222663 0.567821 1.14822 1.83424 2.31422 2.31798 1.87854 1.30472 0.893295 0.724359 0.70162 0.69688 0.639303 0.524509 0.385094 0.257757 0.163643 0.105122 0.0730521 0.0558302 0.0448625 0.0357915 0.0273546 0.0197549 0.0134943 0.00883202 0.00568873 0.00546225
 1992 9 1 0 0 17.0795  0.00170115 0.00170149 0.00171557 0.00205757 0.00689553 0.04642 0.229363 0.687486 1.22385 1.28896 0.802354 0.300263 0.0912958 0.0992626 0.244793 0.537088 0.966355 1.42112 1.71258 1.7049 1.42905 1.0523 0.739005 0.550023 0.452755 0.388522 0.321464 0.246381 0.173969 0.115229 0.0743098 0.0489456 0.0340624 0.0249485 0.0186142 0.0136945 0.00977763 0.00679489 0.00469053 0.00480574
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170274 0.0017325 0.00212859 0.00574935 0.028326 0.123222 0.386213 0.843974 1.27686 1.33499 0.971736 0.526926 0.314276 0.389226 0.671437 1.05246 1.39631 1.56629 1.50059 1.25178 0.941156 0.673408 0.487571 0.368265 0.284074 0.214392 0.153812 0.104413 0.0681464 0.0440388 0.0290333 0.0197924 0.013834 0.0097365 0.00682676 0.00479592 0.0051741
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00170923 0.00179604 0.00254632 0.00740777 0.0308734 0.114424 0.330299 0.722846 1.19109 1.47647 1.38892 1.03639 0.723584 0.656305 0.820182 1.07125 1.25512 1.27665 1.12895 0.880456 0.625343 0.431483 0.318418 0.268254 0.249752 0.23689 0.215913 0.184148 0.145594 0.106462 0.0720489 0.0452634 0.0265772 0.0148015 0.0127678
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.0017058 0.00174778 0.00207514 0.00409815 0.0139589 0.051611 0.163133 0.415495 0.840575 1.34563 1.70737 1.73598 1.465 1.1263 0.932215 0.921279 0.992333 1.02449 0.957615 0.803554 0.614983 0.445326 0.323193 0.249063 0.207018 0.178914 0.152814 0.124522 0.0951316 0.0677025 0.0448687 0.0278132 0.0163047 0.0154758
 1993 9 1 0 0 17.0795  0.00170116 0.00170193 0.00173391 0.00251045 0.0134955 0.10324 0.51863 1.55884 2.77665 2.92412 1.81707 0.666969 0.15433 0.0556666 0.101144 0.218726 0.393611 0.581181 0.707306 0.719705 0.632538 0.512208 0.419914 0.372072 0.347728 0.319637 0.275765 0.220844 0.166677 0.122568 0.0913738 0.0707524 0.0564901 0.0451582 0.035078 0.0259847 0.0182359 0.0121761 0.00785915 0.00810131
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170446 0.00176623 0.00258835 0.0101036 0.0569634 0.253926 0.79975 1.74962 2.64671 2.76117 1.9847 0.993796 0.385704 0.20818 0.263298 0.400283 0.534397 0.609585 0.60289 0.532894 0.441411 0.362245 0.304878 0.260932 0.219658 0.177238 0.136387 0.101448 0.0746515 0.0554239 0.0416843 0.0313601 0.0231549 0.016538 0.0113785 0.00760672 0.00836894
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171629 0.00187892 0.00328444 0.0123912 0.0563465 0.212832 0.617026 1.35132 2.224 2.74308 2.53435 1.76667 0.96776 0.495987 0.353266 0.376236 0.425748 0.434763 0.392243 0.319845 0.248714 0.200413 0.1793 0.176492 0.178699 0.175377 0.161761 0.138526 0.109726 0.0803711 0.0545322 0.0344169 0.0203834 0.0115397 0.0100124
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170874 0.00177725 0.00231144 0.00561242 0.0217002 0.0831149 0.264929 0.675897 1.36619 2.17928 2.73917 2.71587 2.13868 1.36902 0.765765 0.446723 0.331686 0.298866 0.274376 0.237423 0.194738 0.158246 0.133965 0.120344 0.111724 0.102605 0.0901308 0.0743637 0.0571985 0.0409603 0.0273899 0.0172425 0.0103932 0.00989998
 1994 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172169 0.00220874 0.00909855 0.065386 0.325918 0.978337 1.74216 1.83481 1.1413 0.423859 0.117124 0.100475 0.239289 0.523975 0.941166 1.37951 1.65093 1.6185 1.30997 0.89111 0.531464 0.304406 0.191343 0.141071 0.114434 0.0943492 0.077375 0.0640982 0.0544658 0.0471716 0.040643 0.0339411 0.026989 0.0202737 0.0143974 0.00975711 0.00643996 0.00662762
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170332 0.00174383 0.00228301 0.00721185 0.0379447 0.167123 0.525115 1.14819 1.73711 1.8147 1.3146 0.692212 0.361028 0.379365 0.629106 0.979163 1.2906 1.43082 1.34029 1.07024 0.740658 0.458986 0.270674 0.16573 0.112609 0.0844925 0.0669173 0.0542527 0.0445483 0.0367464 0.0300169 0.0238754 0.0182521 0.0133381 0.00935324 0.00638858 0.00700497
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.0017116 0.00182384 0.00279394 0.00907959 0.0394192 0.14744 0.426508 0.933793 1.53811 1.90324 1.77895 1.2965 0.839163 0.666165 0.765814 0.977825 1.13895 1.15254 1.00883 0.768872 0.518388 0.320524 0.195894 0.132021 0.104221 0.0912463 0.0808084 0.0684252 0.0541764 0.0398765 0.0273311 0.0175715 0.0107638 0.00647374 0.00573285
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170664 0.00175616 0.0021423 0.00452854 0.0161593 0.0605671 0.19208 0.489589 0.99032 1.58383 2.00439 2.02398 1.677 1.2334 0.945872 0.870476 0.904307 0.919136 0.848144 0.696882 0.512048 0.34314 0.218343 0.140774 0.0982403 0.0753052 0.0605589 0.0482484 0.0367457 0.0263681 0.0178152 0.0114449 0.00714987 0.0068404
 1995 9 1 0 0 17.0795  0.00170115 0.00170177 0.00172721 0.00234501 0.0110845 0.0824835 0.41296 1.24053 2.20941 2.32679 1.44637 0.532888 0.13081 0.0699698 0.149258 0.325486 0.58595 0.864053 1.0479 1.05796 0.914431 0.717045 0.559869 0.471637 0.425039 0.381149 0.320703 0.247385 0.175379 0.116732 0.075823 0.0504032 0.0353914 0.0260841 0.0195181 0.0143626 0.0102356 0.00708576 0.0048617 0.00498372
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170387 0.00175457 0.0024295 0.00859918 0.0470691 0.208767 0.65687 1.43671 2.17341 2.26835 1.63443 0.831586 0.358603 0.265337 0.394363 0.610548 0.813775 0.922766 0.902362 0.781615 0.626585 0.491996 0.395115 0.324499 0.263236 0.203672 0.147887 0.101151 0.0665032 0.0433466 0.0288388 0.0198147 0.0139228 0.00982498 0.00689327 0.00483902 0.00522439
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171384 0.00185013 0.00302805 0.0106602 0.0474981 0.178649 0.517425 1.13299 1.86513 2.30282 2.13558 1.51065 0.877729 0.541819 0.499615 0.596013 0.68874 0.702681 0.628474 0.502734 0.376537 0.285857 0.239372 0.224698 0.222228 0.216105 0.198683 0.169926 0.13448 0.0983913 0.0666326 0.0419099 0.0246623 0.0137931 0.0119159
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170764 0.00176619 0.00222269 0.00504369 0.0187926 0.071282 0.226692 0.578072 1.16868 1.86582 2.35059 2.34519 1.87993 1.26722 0.811259 0.601484 0.551965 0.543231 0.507335 0.434909 0.347966 0.271818 0.219294 0.188709 0.170324 0.154138 0.134457 0.110518 0.0847366 0.0604226 0.040121 0.0249439 0.0147004 0.0139627
 1996 9 1 0 0 17.0795  0.00170116 0.00170195 0.00173469 0.00252991 0.0137792 0.105682 0.531062 1.59629 2.84339 2.99443 1.86087 0.68363 0.16065 0.0656848 0.126998 0.275368 0.494422 0.725842 0.872365 0.86375 0.715403 0.513411 0.343675 0.240166 0.188945 0.161308 0.138092 0.11406 0.0914817 0.0733284 0.0602524 0.0508296 0.043073 0.0356454 0.0282111 0.0211341 0.014975 0.0101209 0.00665335 0.00684919
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170456 0.00176813 0.00261433 0.0103497 0.0585819 0.261313 0.823125 1.80082 2.72424 2.8423 2.04394 1.0266 0.406983 0.236577 0.312181 0.474399 0.626358 0.699378 0.664634 0.546176 0.399895 0.274772 0.190124 0.139863 0.109335 0.0875856 0.0700235 0.0557286 0.0445277 0.0358214 0.0287404 0.0226197 0.0172087 0.0125661 0.00883337 0.00606663 0.00663846
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.0017167 0.00188371 0.00332714 0.0126796 0.0578204 0.218528 0.633629 1.38776 2.28412 2.81768 2.60471 1.81964 1.00575 0.531831 0.398758 0.435093 0.492658 0.498299 0.439676 0.341636 0.240673 0.163335 0.117473 0.0964225 0.0883106 0.0831921 0.0757229 0.0646931 0.0513696 0.0378599 0.0259815 0.0167365 0.010287 0.00622268 0.00552077
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170877 0.0017775 0.00231338 0.00562482 0.0217637 0.0833741 0.265771 0.678078 1.3707 2.18685 2.74982 2.72947 2.15624 1.39337 0.800174 0.492168 0.384801 0.352118 0.318491 0.264608 0.200982 0.143812 0.102451 0.0772161 0.0630096 0.0539125 0.0459393 0.0375633 0.0289552 0.0209476 0.0142877 0.00931448 0.00595897 0.00571727
 1997 9 1 0 0 17.0795  0.00170116 0.00170206 0.00173956 0.00265003 0.0155297 0.120752 0.607784 1.8274 3.25524 3.42814 2.13012 0.781448 0.179607 0.0614958 0.108775 0.234643 0.420721 0.61649 0.738258 0.725215 0.589859 0.405936 0.248475 0.149332 0.0993968 0.0754503 0.0602835 0.0470539 0.0351846 0.0257278 0.0190942 0.0147753 0.0118866 0.00969104 0.00780313 0.00612922 0.00471294 0.00360831 0.00282214 0.00286614
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170499 0.00177661 0.00272995 0.0114447 0.0657837 0.294183 0.927122 2.02858 3.06879 3.20123 2.29975 1.14744 0.434196 0.211823 0.2484 0.370776 0.487256 0.540583 0.50751 0.40714 0.28434 0.179147 0.108307 0.0678935 0.0461566 0.0333697 0.0245647 0.0180407 0.0133119 0.0100282 0.00776249 0.00612697 0.0048719 0.00388254 0.00312025 0.00256609 0.00267704
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170225 0.00171816 0.00190089 0.00348019 0.0137129 0.0631024 0.238934 0.69309 1.51811 2.49846 3.08091 2.84406 1.97592 1.06719 0.519017 0.334769 0.335835 0.372704 0.37455 0.327691 0.249943 0.168802 0.104688 0.0642786 0.0435471 0.0345151 0.0303112 0.0269586 0.023 0.0184506 0.013886 0.0098817 0.00676664 0.00459375 0.00322446 0.00298798
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170179 0.00170925 0.00178232 0.00235204 0.00587261 0.0230305 0.0885299 0.282433 0.720712 1.45681 2.32359 2.91963 2.89226 2.27176 1.44288 0.788597 0.436109 0.302314 0.259292 0.228448 0.185898 0.136453 0.0915441 0.0583666 0.0377324 0.0264299 0.0203811 0.0165595 0.0134239 0.0105189 0.00790572 0.00575393 0.00415168 0.00307148 0.00299364
 1998 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171395 0.00201755 0.00631223 0.0413983 0.203798 0.610478 1.08662 1.1445 0.712958 0.269241 0.0912934 0.121451 0.30687 0.673646 1.21033 1.77394 2.12224 2.07873 1.67884 1.13587 0.66833 0.371233 0.221201 0.152535 0.11464 0.0852201 0.0598502 0.0398206 0.0259573 0.0173866 0.0123782 0.00933461 0.00723897 0.00562263 0.0043403 0.00336521 0.00267765 0.00271524
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170277 0.00173299 0.00213522 0.00581214 0.028739 0.125108 0.392181 0.857068 1.2968 1.35641 0.989624 0.544205 0.343645 0.4501 0.783773 1.22534 1.61477 1.78826 1.67127 1.32809 0.909539 0.551019 0.310256 0.175173 0.10625 0.0696327 0.0470038 0.0313811 0.020607 0.0136059 0.00930045 0.00668163 0.00501735 0.00388778 0.00309271 0.0025404 0.00264233
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171017 0.00180704 0.00264425 0.00806897 0.0342535 0.127484 0.368368 0.806377 1.3288 1.64695 1.54841 1.15298 0.799823 0.717917 0.891422 1.16102 1.35614 1.37114 1.19664 0.905685 0.600629 0.357273 0.201174 0.118749 0.0818383 0.0659272 0.0564363 0.0473179 0.03745 0.0276831 0.0191405 0.0124992 0.00786718 0.00494831 0.00444423
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.0017064 0.0017538 0.00212336 0.00440716 0.0155388 0.0580427 0.183927 0.468747 0.948319 1.51747 1.92304 1.94886 1.63038 1.22764 0.981115 0.938717 0.993091 1.01354 0.933343 0.761742 0.551662 0.358751 0.215163 0.125331 0.0765297 0.0519913 0.0388406 0.0299886 0.022684 0.0163926 0.0112817 0.00749111 0.00493838 0.00475436
 1999 9 1 0 0 17.0795  0.00170116 0.00170206 0.00173944 0.00264705 0.0154862 0.120378 0.60588 1.82166 3.24501 3.41735 2.1233 0.778347 0.176436 0.0527112 0.0852945 0.183129 0.328954 0.48457 0.587122 0.591896 0.510109 0.397688 0.307596 0.256339 0.228998 0.20393 0.170212 0.129595 0.0897336 0.0572607 0.0347092 0.0209895 0.0133809 0.00925319 0.0068353 0.00521599 0.00403088 0.00316093 0.0025557 0.00258765
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170508 0.00177833 0.00275342 0.0116669 0.0672452 0.300853 0.948226 2.07479 3.13865 3.27374 2.35039 1.16786 0.428669 0.182054 0.189398 0.278793 0.369296 0.41705 0.405135 0.34684 0.272708 0.208395 0.162498 0.1302 0.103673 0.0788777 0.0560827 0.03718 0.0233463 0.0143473 0.00902265 0.00603914 0.00436172 0.00336317 0.0027274 0.00231083 0.00237888
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170227 0.00171849 0.00190478 0.00351479 0.0139465 0.0642963 0.243546 0.706522 1.54753 2.5467 3.13963 2.89574 2.00486 1.06686 0.489242 0.277112 0.254381 0.277144 0.279711 0.248729 0.196913 0.144365 0.105554 0.0842893 0.0761296 0.0737502 0.0711525 0.0653223 0.0559852 0.0445361 0.0328915 0.0226464 0.0146714 0.00910779 0.00560167 0.00499616
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170931 0.00178294 0.00235704 0.00590464 0.0231942 0.0891956 0.284581 0.726192 1.4678 2.34079 2.94017 2.90974 2.279 1.43501 0.76427 0.397378 0.2543 0.209514 0.185083 0.155414 0.12193 0.0924996 0.0717927 0.0594813 0.0522946 0.0467249 0.0406383 0.0335284 0.0259631 0.0188528 0.0129217 0.00848894 0.00549741 0.00528195
 2000 9 1 0 0 17.0795  0.00170115 0.00170177 0.00172725 0.00234595 0.0110982 0.0826012 0.413559 1.24234 2.21263 2.33023 1.4488 0.535272 0.137461 0.0913505 0.206782 0.451764 0.811087 1.18826 1.42077 1.39017 1.12005 0.753478 0.437392 0.236342 0.135537 0.091386 0.0697397 0.0548373 0.0426743 0.0332323 0.026553 0.0219348 0.0184052 0.0152572 0.0122321 0.00940255 0.00695644 0.00503332 0.00366072 0.00373807
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170388 0.0017547 0.00243129 0.00861612 0.0471805 0.209276 0.658484 1.44027 2.17893 2.27481 1.6419 0.844746 0.38936 0.332893 0.519834 0.803759 1.058 1.17103 1.09352 0.867647 0.592477 0.357085 0.199626 0.112343 0.0692183 0.0476955 0.0352751 0.0269271 0.0209538 0.0165846 0.0132399 0.0105037 0.00817495 0.00621799 0.00466016 0.00351058 0.00374649
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170874 0.00179886 0.00265676 0.00879749 0.041601 0.170638 0.535097 1.23761 2.05706 2.40383 1.98238 1.26521 0.846078 0.817913 0.95793 1.05835 1.02616 0.86577 0.638258 0.415502 0.244844 0.138312 0.083137 0.0587013 0.0480481 0.0413857 0.0347752 0.0275873 0.0204895 0.014298 0.00949418 0.0061484 0.00404206 0.00367798
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.0017053 0.00174943 0.00215071 0.00504635 0.0214848 0.0937737 0.333448 0.90585 1.8188 2.65317 2.83172 2.29199 1.51511 0.947804 0.689695 0.6155 0.581614 0.515891 0.411864 0.294379 0.190559 0.115066 0.0685401 0.0434326 0.0306847 0.023582 0.0185361 0.0142307 0.0104791 0.0074238 0.00515802 0.00363312 0.00352269
 2001 9 1 0 0 17.0795  0.00170115 0.00170116 0.0017019 0.00172792 0.00226073 0.00862217 0.0524369 0.222379 0.571307 0.873144 0.789497 0.42145 0.142438 0.0810397 0.21043 0.575116 1.19665 1.87808 2.2719 2.18562 1.73136 1.1825 0.751882 0.497704 0.370196 0.298056 0.237729 0.177522 0.122071 0.0780496 0.0478446 0.0295165 0.0192396 0.0134767 0.00991297 0.00739821 0.00549908 0.0040859 0.003098 0.0031504
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170406 0.00175831 0.00248074 0.00910463 0.0506435 0.226658 0.71869 1.57779 2.36806 2.39209 1.60563 0.762674 0.428251 0.535876 0.806978 1.03438 1.10524 1.00137 0.78511 0.548274 0.357384 0.232013 0.15825 0.113474 0.0819061 0.0570807 0.0377923 0.0240056 0.015076 0.00973875 0.00666533 0.00485669 0.00372097 0.00296562 0.00245748 0.00254521
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170179 0.00171207 0.00184158 0.00307445 0.0118991 0.0590377 0.244443 0.767955 1.77602 2.94653 3.41901 2.74247 1.56589 0.735337 0.421942 0.38254 0.400745 0.38665 0.328138 0.24569 0.165807 0.10588 0.0698955 0.0524232 0.0451222 0.0412534 0.0371379 0.0316768 0.0252646 0.0188239 0.0131848 0.00880598 0.00575573 0.00383538 0.00350344
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170624 0.00176026 0.00225152 0.00579626 0.0259179 0.114389 0.407607 1.10727 2.22036 3.22743 3.41148 2.68605 1.63784 0.825492 0.397133 0.231739 0.177394 0.148829 0.118958 0.0874433 0.0601144 0.0405509 0.0286403 0.0220781 0.0182641 0.0154007 0.0126856 0.0100082 0.00755382 0.00552384 0.00401166 0.00299267 0.00291892
 2002 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170247 0.00174789 0.00267806 0.0137838 0.0902753 0.386958 0.996113 1.52303 1.37679 0.73281 0.237654 0.095001 0.201691 0.54603 1.13434 1.77549 2.13567 2.02885 1.56093 0.995308 0.542624 0.26918 0.136938 0.0812869 0.0563051 0.0410303 0.0293802 0.0205883 0.0145765 0.0107957 0.00843666 0.00681554 0.00553885 0.0044622 0.00357152 0.00288326 0.0023953 0.00242214
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170482 0.00177309 0.00268228 0.0110186 0.0632961 0.284813 0.904036 1.98514 2.97917 3.00656 2.00508 0.907754 0.403399 0.400984 0.579941 0.737749 0.781275 0.695929 0.52748 0.344277 0.19717 0.102846 0.052377 0.0285714 0.0176139 0.0119631 0.00853386 0.00628548 0.00481524 0.00386173 0.00322289 0.00276653 0.00242462 0.00216861 0.0019851 0.00202088
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171284 0.00185153 0.00317185 0.0126223 0.0631036 0.261654 0.822262 1.90163 3.15426 3.65702 2.92363 1.64534 0.727291 0.35737 0.284677 0.287572 0.275 0.231416 0.17017 0.110071 0.0637655 0.0345634 0.0191968 0.0123004 0.00943645 0.00799798 0.00685722 0.00571537 0.0046105 0.00365103 0.00290733 0.00238947 0.00206346 0.00200711
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170633 0.00176136 0.00226174 0.00587233 0.0263676 0.116481 0.415135 1.12773 2.26125 3.28623 3.47177 2.72924 1.65611 0.821995 0.379189 0.206139 0.149341 0.122034 0.0955311 0.0678493 0.0435966 0.0259196 0.0149926 0.00912899 0.00626989 0.00485765 0.00402104 0.00339548 0.00288009 0.002468 0.00216405 0.0019598 0.001945
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170296 0.00173909 0.0021705 0.00514185 0.0166669 0.0403337 0.0608441 0.0555178 0.0329436 0.0272987 0.0815261 0.286349 0.790862 1.64436 2.57416 3.09637 2.94115 2.26205 1.44112 0.783906 0.386641 0.194213 0.112928 0.0761452 0.0534255 0.035966 0.0227491 0.0138006 0.00844237 0.00553852 0.00403337 0.00321571 0.00271123 0.00236225 0.00211309 0.00194172 0.00195041
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170588 0.00176568 0.002314 0.00575279 0.0203275 0.0611043 0.132598 0.200456 0.215137 0.202013 0.293956 0.635597 1.2511 1.97832 2.53399 2.68513 2.39217 1.81331 1.18359 0.677747 0.352994 0.178538 0.0953158 0.0560419 0.0350813 0.0220946 0.0136663 0.00844082 0.00543594 0.00380733 0.00293543 0.00244697 0.00215256 0.00196653 0.00199429
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170278 0.00172223 0.00190736 0.00323279 0.010317 0.0382195 0.117314 0.27161 0.461186 0.582317 0.618298 0.724852 1.04305 1.52567 1.98677 2.23432 2.16992 1.82761 1.34104 0.863253 0.495103 0.262928 0.140752 0.08592 0.0631502 0.0517175 0.0426547 0.0335849 0.0248091 0.0171884 0.0112815 0.00716825 0.00457887 0.00413129
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170244 0.00171619 0.00184123 0.00274407 0.00787475 0.0304838 0.105776 0.287498 0.586026 0.890306 1.05221 1.0831 1.13993 1.3258 1.59116 1.79739 1.82622 1.64571 1.31286 0.930075 0.590118 0.341858 0.188355 0.105982 0.0658203 0.0459879 0.0342448 0.0254678 0.018238 0.0124575 0.00819409 0.00532914 0.00512154
 2004 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170212 0.00173578 0.00242497 0.0106535 0.0673283 0.287149 0.738489 1.12889 1.02044 0.542668 0.172297 0.0512808 0.0792514 0.211142 0.4455 0.722396 0.934461 1.02811 1.04694 1.07089 1.1344 1.20314 1.21272 1.12172 0.937256 0.704617 0.478189 0.296127 0.171141 0.0960808 0.0553854 0.0343004 0.0228569 0.0158046 0.0109302 0.00745137 0.00505914 0.00518047
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170431 0.0017631 0.002546 0.00972437 0.0547403 0.245487 0.778693 1.70959 2.56529 2.5876 1.72 0.759103 0.289306 0.232335 0.331888 0.447863 0.529011 0.567781 0.58025 0.584518 0.583813 0.566372 0.518873 0.439487 0.340409 0.240554 0.155881 0.0938991 0.0539188 0.0306574 0.0180157 0.0112502 0.00746551 0.00518791 0.00375033 0.00396423
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171227 0.00184417 0.00309987 0.0120878 0.0600983 0.248929 0.782076 1.80848 2.99909 3.47468 2.77016 1.54005 0.644639 0.266739 0.176061 0.171031 0.17078 0.160149 0.146151 0.138869 0.143291 0.15726 0.173659 0.184359 0.183629 0.169831 0.1453 0.114897 0.0840188 0.0569192 0.0358657 0.0211984 0.011964 0.0103679
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170624 0.00176032 0.00225207 0.00580037 0.0259419 0.114498 0.407979 1.10817 2.22164 3.22737 3.40598 2.6693 1.60438 0.772538 0.326677 0.151427 0.0991826 0.0855666 0.0804766 0.0781142 0.078685 0.0816509 0.0847643 0.0852433 0.0811926 0.0723594 0.06002 0.0462793 0.0332251 0.0223162 0.0141661 0.00866953 0.00827185
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171021 0.0018905 0.00404318 0.0188698 0.0763772 0.194455 0.296625 0.268573 0.145774 0.0610753 0.0830302 0.270254 0.744538 1.5476 2.42181 2.91099 2.76061 2.11523 1.33534 0.710356 0.333188 0.153956 0.085227 0.063356 0.0573695 0.0560739 0.0559153 0.055235 0.0528312 0.0480912 0.0412163 0.0330895 0.0248707 0.0175672 0.0117723 0.00762489 0.0078584
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170221 0.00172193 0.00198459 0.00439288 0.0194956 0.0834935 0.262418 0.575031 0.864066 0.881696 0.632173 0.438973 0.575971 1.03946 1.63014 2.08546 2.20711 1.96179 1.48038 0.957726 0.539282 0.273454 0.135338 0.0756252 0.0537377 0.0465017 0.0435639 0.0409863 0.0374205 0.0326058 0.0268781 0.0208902 0.0153324 0.0107072 0.00722913 0.00796267
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170686 0.0017746 0.00241946 0.00703542 0.0316949 0.128708 0.402807 0.931735 1.55177 1.82722 1.55098 1.09537 0.910863 1.04579 1.28864 1.43617 1.39341 1.17422 0.86297 0.557621 0.322771 0.175142 0.0978441 0.063296 0.0487277 0.0408374 0.0340003 0.0269071 0.0199813 0.0139548 0.00928147 0.00602696 0.00397814 0.00362399
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170471 0.00174256 0.00208673 0.00457041 0.0186713 0.0806903 0.286384 0.778031 1.564 2.28889 2.46425 2.04297 1.43914 1.02838 0.879264 0.863479 0.842453 0.752312 0.599844 0.426176 0.272258 0.160012 0.090679 0.0534094 0.0350076 0.0255531 0.0195726 0.0148596 0.010884 0.0076801 0.00531138 0.00371859 0.0036032
 2006 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170252 0.00174987 0.00271933 0.0142942 0.0940171 0.403233 1.03812 1.58729 1.43481 0.763155 0.244497 0.0844687 0.157661 0.42403 0.882651 1.3885 1.68848 1.64328 1.33586 0.964591 0.679827 0.516275 0.430503 0.367752 0.299327 0.223896 0.152627 0.0957044 0.0566577 0.0331378 0.0202535 0.0134067 0.00952032 0.0070008 0.00519646 0.00388612 0.00297877 0.00302568
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170456 0.00176795 0.00261215 0.0103526 0.0588936 0.264578 0.839542 1.84338 2.76638 2.79195 1.86262 0.845547 0.38168 0.38764 0.565795 0.727222 0.784742 0.724712 0.589168 0.439273 0.3178 0.235372 0.18108 0.140268 0.104802 0.0735081 0.0481023 0.0297324 0.0178851 0.0109356 0.00708672 0.00495824 0.00371554 0.00293754 0.00243332 0.00251343
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171241 0.00184598 0.0031175 0.0122187 0.0608346 0.252049 0.791946 1.83147 3.03799 3.52283 2.81836 1.59108 0.712896 0.363913 0.30072 0.308058 0.297502 0.254963 0.195297 0.138532 0.0975837 0.074867 0.0654279 0.0621203 0.0593088 0.0541635 0.0463069 0.0368171 0.027229 0.0188235 0.0122949 0.00774682 0.00488345 0.0043885
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170625 0.00176044 0.00225322 0.00580894 0.0259928 0.114737 0.408855 1.11064 2.227 3.2366 3.41985 2.68958 1.63427 0.814781 0.380805 0.212323 0.157997 0.132499 0.107911 0.0825913 0.0610987 0.0461547 0.0372818 0.0321804 0.0284702 0.0246875 0.0204183 0.0159378 0.0117516 0.00826993 0.00567227 0.00392105 0.00379433
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170449 0.00177099 0.00256503 0.00803399 0.0292463 0.0728033 0.110517 0.1004 0.0566913 0.0342829 0.081233 0.280746 0.774988 1.61133 2.52253 3.03451 2.88292 2.21828 1.41494 0.772208 0.384295 0.197135 0.118927 0.0844237 0.0638101 0.0483362 0.03673 0.0286737 0.0232368 0.0192401 0.0158189 0.0126187 0.00966528 0.00712799 0.00513912 0.00372181 0.00380078
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170159 0.0017099 0.00182048 0.0028344 0.00919301 0.0361397 0.111499 0.243349 0.366559 0.3819 0.309279 0.328854 0.617028 1.19086 1.87986 2.40772 2.55162 2.27384 1.72467 1.12739 0.647984 0.340773 0.176471 0.098912 0.0630613 0.044382 0.0328237 0.0249419 0.0193604 0.015217 0.0119239 0.00918025 0.00690379 0.00510369 0.0037798 0.00404935
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170394 0.00173704 0.00205222 0.00430849 0.0163644 0.0638168 0.198072 0.45833 0.769598 0.934106 0.880998 0.826957 1.0005 1.38187 1.77875 1.99689 1.93939 1.63447 1.20116 0.776074 0.449169 0.243715 0.136173 0.0881205 0.0678382 0.0568034 0.047195 0.0372083 0.0274528 0.0189633 0.0123799 0.0077951 0.00490884 0.00440994
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.0017031 0.0017239 0.00191305 0.00327829 0.0110328 0.0451693 0.158602 0.430962 0.87199 1.29905 1.46427 1.36174 1.2236 1.2329 1.37515 1.51539 1.52988 1.37747 1.10013 0.781753 0.499317 0.293352 0.166144 0.0977474 0.0639182 0.046445 0.0352997 0.0264616 0.0189864 0.0129568 0.0084978 0.00549923 0.00528202
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171027 0.00189178 0.00405891 0.0189852 0.0768789 0.195748 0.298583 0.270159 0.14527 0.0529695 0.044201 0.129393 0.355858 0.746755 1.19354 1.49961 1.56142 1.4507 1.31806 1.25522 1.24706 1.22038 1.11701 0.931196 0.701223 0.47829 0.29921 0.176194 0.102025 0.0613076 0.0395625 0.0271153 0.0189731 0.013107 0.00883492 0.00587334 0.00602694
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170236 0.00172499 0.00202631 0.0047891 0.0221148 0.0955306 0.300767 0.659186 0.989411 1.00261 0.687629 0.377025 0.332706 0.539062 0.853694 1.13479 1.28893 1.30078 1.22279 1.12332 1.03707 0.955137 0.85125 0.712502 0.550085 0.389441 0.25391 0.15468 0.0903925 0.052573 0.031546 0.0198478 0.0129673 0.00863175 0.00581009 0.00626283
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170764 0.00178467 0.00251795 0.00776665 0.0358046 0.146092 0.457561 1.05773 1.75675 2.04808 1.674 1.03263 0.630517 0.55543 0.633766 0.706705 0.706799 0.637843 0.541336 0.463187 0.428899 0.436167 0.463375 0.484221 0.479507 0.442425 0.377903 0.298204 0.217312 0.14633 0.0911858 0.0527687 0.0285819 0.0244011
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170492 0.00174494 0.00210885 0.00473483 0.019642 0.0851941 0.30251 0.821386 1.64838 2.40208 2.55692 2.05436 1.33063 0.794133 0.541947 0.469043 0.452313 0.428818 0.389314 0.348288 0.320168 0.308353 0.305463 0.299792 0.282216 0.249914 0.206211 0.157927 0.112154 0.0739266 0.0453714 0.0261144 0.0247211
 2009 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170254 0.00175062 0.00273501 0.0144882 0.095439 0.409418 1.05408 1.61171 1.45688 0.7749 0.248332 0.0861738 0.161559 0.434337 0.902764 1.4158 1.71058 1.64148 1.29325 0.873259 0.544294 0.353117 0.264717 0.226399 0.204235 0.186226 0.171391 0.160154 0.150718 0.139856 0.125071 0.105975 0.084236 0.0625312 0.0433297 0.0281186 0.0172382 0.0178499
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170478 0.00177223 0.00267055 0.0109072 0.06256 0.281429 0.89325 1.96142 2.94348 2.9701 1.97877 0.888908 0.37778 0.354688 0.508314 0.64862 0.692096 0.625911 0.489415 0.340822 0.222615 0.147706 0.107555 0.0875016 0.0765285 0.0690663 0.0628719 0.0568852 0.0503885 0.043039 0.0350217 0.0269554 0.019591 0.013505 0.00894196 0.00989994
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171263 0.00184886 0.00314566 0.0124278 0.0620103 0.257026 0.807651 1.8678 3.09811 3.59187 2.87142 1.61566 0.713622 0.350008 0.278656 0.282229 0.27165 0.231913 0.176209 0.122842 0.083738 0.0613227 0.0513444 0.0475373 0.0449172 0.0409037 0.0349922 0.0279004 0.0207451 0.0144743 0.00960393 0.00621112 0.00407509 0.00370587
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170627 0.00176069 0.00225548 0.00582575 0.0260922 0.115199 0.41052 1.11517 2.23607 3.24971 3.43348 2.69981 1.63955 0.815906 0.379339 0.209505 0.154557 0.128801 0.104073 0.0785584 0.0567479 0.041414 0.0322199 0.0270209 0.0235321 0.0202877 0.0167837 0.0131586 0.00978599 0.0069845 0.00489503 0.00348653 0.00338461
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170137 0.00170905 0.00186637 0.00374472 0.0166819 0.0668609 0.169892 0.259048 0.234618 0.127795 0.0557139 0.0828932 0.273204 0.753045 1.56559 2.45084 2.94807 2.80043 2.15412 1.37291 0.747717 0.370196 0.187925 0.111739 0.0781874 0.058201 0.0432028 0.0319487 0.0241845 0.019079 0.0155292 0.0126832 0.0101371 0.00783638 0.00587642 0.00434489 0.0032547 0.00331527
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170211 0.00172008 0.0019594 0.00415369 0.0179144 0.0762257 0.239255 0.524126 0.787716 0.805025 0.58278 0.422638 0.583804 1.06596 1.67412 2.1433 2.27111 2.02345 1.53411 1.00191 0.574672 0.300825 0.154334 0.0851911 0.053268 0.0366886 0.0264984 0.0196472 0.0149297 0.0115798 0.00904877 0.00702384 0.00538427 0.00410364 0.00316706 0.00335601
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170654 0.00177053 0.00237969 0.00674007 0.0300345 0.121679 0.380633 0.880467 1.46708 1.7306 1.47875 1.0671 0.922093 1.08457 1.34483 1.50034 1.45576 1.22652 0.90097 0.581494 0.33563 0.180911 0.0997648 0.0634467 0.0482102 0.0401576 0.0333672 0.0263961 0.0196074 0.0137036 0.00912597 0.00593821 0.00393142 0.00358454
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170458 0.00174102 0.00207236 0.00446346 0.018039 0.0777503 0.275808 0.749309 1.50674 2.20704 2.3817 1.98704 1.42213 1.04658 0.921976 0.919331 0.901191 0.805539 0.642145 0.455805 0.290584 0.170043 0.0955602 0.0555462 0.0358744 0.0259014 0.0197269 0.0149406 0.0109324 0.0077098 0.00532897 0.00372836 0.0036124
 2011 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170242 0.00174628 0.00264446 0.0133682 0.0872284 0.373705 0.961905 1.47069 1.32944 0.707302 0.227472 0.0822317 0.1602 0.431929 0.899362 1.41542 1.72276 1.67992 1.37145 0.998945 0.714468 0.551949 0.465959 0.400313 0.326369 0.244045 0.166076 0.103766 0.0610301 0.0353185 0.0212871 0.0138987 0.00977097 0.00714106 0.00527983 0.00393584 0.0030073 0.00305501
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170483 0.00177338 0.00268628 0.0110566 0.0635473 0.285967 0.907713 1.99321 2.99114 3.0179 2.00929 0.898048 0.370314 0.33361 0.47547 0.6098 0.657613 0.60675 0.492456 0.366123 0.263767 0.194417 0.14898 0.115125 0.0859135 0.0602284 0.0394069 0.0243679 0.0146862 0.00902851 0.00591896 0.00422123 0.00324604 0.00264441 0.00225822 0.00231817
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171296 0.00185311 0.00318729 0.0127369 0.063748 0.264381 0.830859 1.92147 3.18679 3.69319 2.94761 1.64667 0.704566 0.313638 0.225357 0.221167 0.212091 0.181524 0.138871 0.0982346 0.0688071 0.0523455 0.0453799 0.0428803 0.0408721 0.0373445 0.031999 0.0255514 0.019039 0.0133301 0.00889609 0.00580717 0.00386246 0.00352631
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170639 0.00176201 0.0022678 0.00591739 0.026634 0.117719 0.419585 1.13979 2.2852 3.32009 3.50486 2.7491 1.65659 0.804085 0.347703 0.167283 0.109702 0.0876056 0.070482 0.0537589 0.0396527 0.0298248 0.0239738 0.0206262 0.0182463 0.0158784 0.0132356 0.0104717 0.0078921 0.00574731 0.00414721 0.00306851 0.00299046
 2012 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170222 0.00173901 0.00249245 0.0114881 0.0734464 0.31376 0.807177 1.23399 1.11561 0.594492 0.196241 0.0931189 0.221257 0.602235 1.25123 1.95796 2.3537 2.23277 1.71196 1.08239 0.577541 0.271944 0.124772 0.0651223 0.0417573 0.0303146 0.0227584 0.0173258 0.0136019 0.011115 0.00931855 0.0078101 0.00641672 0.00513825 0.00404241 0.00318416 0.00257274 0.00260678
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170416 0.00176021 0.00250668 0.00935101 0.0522722 0.234144 0.742551 1.63024 2.44685 2.47186 1.65993 0.791096 0.450287 0.568604 0.855144 1.09068 1.15425 1.0263 0.774932 0.501736 0.282474 0.142245 0.0679902 0.0341018 0.0197408 0.0132912 0.00983412 0.00766157 0.00617953 0.00510314 0.00426198 0.00356954 0.00299895 0.00254931 0.00221912 0.00228618
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171164 0.00183604 0.00302037 0.0114975 0.05678 0.234888 0.737814 1.70637 2.83168 3.28882 2.64787 1.53605 0.76698 0.500235 0.492383 0.524991 0.505926 0.425632 0.312113 0.200559 0.11442 0.0598901 0.0310279 0.0180129 0.0127039 0.0102864 0.0086211 0.00706271 0.00558184 0.00430116 0.00330937 0.00261888 0.00218421 0.00210908
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170602 0.00175773 0.0022279 0.00562062 0.0248796 0.109561 0.390244 1.06013 2.12648 3.09352 3.2773 2.59726 1.61543 0.863839 0.47843 0.336133 0.286169 0.246166 0.194404 0.137432 0.0870901 0.0503041 0.027534 0.0153407 0.00948721 0.00674258 0.00526922 0.00426447 0.0034739 0.00285188 0.00239532 0.00208895 0.00206674
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170132 0.00170745 0.0018329 0.00333066 0.0136466 0.0536586 0.135815 0.206914 0.187495 0.102737 0.0476036 0.0795875 0.26599 0.73356 1.52572 2.39051 2.88092 2.74821 2.13501 1.39383 0.804143 0.450186 0.276698 0.195402 0.146567 0.106425 0.071565 0.0442769 0.0256726 0.0145608 0.00861716 0.00563956 0.00412475 0.00326515 0.00270839 0.00232444 0.00206416 0.00207683
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170195 0.00171685 0.00191535 0.00373539 0.0151492 0.0635158 0.198747 0.43509 0.654102 0.670433 0.494185 0.386568 0.577961 1.07314 1.68951 2.16688 2.30343 2.0651 1.58555 1.0626 0.641947 0.369548 0.218017 0.138017 0.0918928 0.0609032 0.0386236 0.0232426 0.0135468 0.00800139 0.00506613 0.00356513 0.00277784 0.0023344 0.00206774 0.0021023
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170569 0.00175965 0.00227334 0.00595038 0.0255948 0.102886 0.321332 0.743296 1.24018 1.47043 1.28006 0.978259 0.926909 1.14888 1.44358 1.61495 1.5693 1.32574 0.979855 0.641798 0.383784 0.223818 0.141865 0.105907 0.0897019 0.0782612 0.0658485 0.0519862 0.0382141 0.0261843 0.016848 0.0103451 0.00625109 0.00554343
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170408 0.00173528 0.00201892 0.00406592 0.0156888 0.0668202 0.236482 0.642452 1.2935 1.90132 2.07083 1.77048 1.34322 1.09022 1.04915 1.09105 1.08466 0.975287 0.782466 0.562182 0.367556 0.226377 0.139559 0.0925279 0.0680043 0.0533538 0.0420358 0.0318967 0.0228995 0.0155306 0.0100569 0.0063713 0.00610446
 2014 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170195 0.00172975 0.00229904 0.00909605 0.0559108 0.237488 0.610307 0.932801 0.843344 0.449524 0.14823 0.0686624 0.160128 0.435809 0.90917 1.43579 1.76009 1.74275 1.46972 1.1404 0.899397 0.769612 0.695769 0.618065 0.512312 0.388465 0.269903 0.17495 0.109565 0.0695702 0.0466303 0.0331299 0.0241965 0.0175179 0.0123087 0.00837813 0.00561586 0.00576441
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170124 0.00170394 0.00175579 0.00244641 0.00877868 0.0484887 0.216753 0.68712 1.50838 2.26373 2.28609 1.53176 0.71824 0.38138 0.457329 0.688571 0.892608 0.974686 0.919704 0.777029 0.617021 0.486584 0.394299 0.325146 0.262837 0.201484 0.144296 0.096847 0.0620685 0.0391816 0.0251977 0.0168378 0.0116493 0.008207 0.00582241 0.00418069 0.00447778
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171143 0.00183346 0.00299505 0.0113094 0.0557227 0.230409 0.72366 1.67349 2.77652 3.22244 2.58709 1.48286 0.707167 0.420354 0.3914 0.414545 0.40448 0.351038 0.275967 0.20639 0.159188 0.136561 0.130433 0.129817 0.126257 0.115889 0.098989 0.0783368 0.0574211 0.0390758 0.0248254 0.0148978 0.00864755 0.00756717
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170601 0.00175762 0.00222694 0.00561341 0.0248368 0.109359 0.389502 1.05802 2.12182 3.08524 3.26425 2.57719 1.58485 0.819993 0.421952 0.272474 0.224613 0.196949 0.165464 0.132364 0.10495 0.0867625 0.0764335 0.0700377 0.0638524 0.0559065 0.0461124 0.0355578 0.0256211 0.0173389 0.0111556 0.00698642 0.00668475
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170142 0.00171087 0.00190438 0.00421479 0.0201279 0.0818491 0.208579 0.318231 0.288085 0.156024 0.0636498 0.0807579 0.260053 0.716245 1.48931 2.33242 2.8083 2.67343 2.06704 1.33429 0.750121 0.399469 0.230656 0.158329 0.123093 0.0991587 0.0801088 0.0656035 0.0552393 0.0475202 0.0407555 0.0339334 0.026931 0.0202056 0.0143388 0.00971453 0.00641263 0.00659748
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170234 0.00172447 0.00201929 0.0047225 0.0216746 0.0935085 0.294336 0.64517 0.969219 0.98704 0.698903 0.457 0.5537 0.980606 1.53623 1.96802 2.08877 1.86711 1.42523 0.944362 0.558693 0.311455 0.178276 0.113625 0.0816002 0.063099 0.0505087 0.0411601 0.0337877 0.0275218 0.0218666 0.0167257 0.0122523 0.00863378 0.00594555 0.00650183
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.0017074 0.00178155 0.00248744 0.00754019 0.0345326 0.140718 0.440696 1.01931 1.69627 1.99145 1.67167 1.13715 0.879229 0.960096 1.1672 1.2984 1.26065 1.0648 0.786817 0.51508 0.307591 0.178846 0.112803 0.0837926 0.0707704 0.0616997 0.0519468 0.0410829 0.0302958 0.0208747 0.0135631 0.00847044 0.00526433 0.00471015
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170477 0.0017432 0.00209269 0.00461468 0.0189329 0.0819064 0.290754 0.789873 1.58748 2.32203 2.4964 2.0617 1.4382 1.00863 0.845481 0.822068 0.800365 0.715954 0.573708 0.411993 0.269181 0.165566 0.101834 0.067323 0.0493802 0.0387389 0.0305852 0.0233133 0.0168709 0.011597 0.00768012 0.00504286 0.00485192
 2016 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170175 0.00172248 0.00214709 0.0072167 0.0421339 0.177565 0.455636 0.696182 0.629556 0.336483 0.115438 0.0722692 0.194801 0.533319 1.11107 1.74838 2.12693 2.07156 1.68676 1.22211 0.866507 0.663047 0.556567 0.477978 0.391403 0.295633 0.205134 0.132868 0.0831457 0.0527573 0.0353643 0.0251727 0.0184674 0.0134778 0.00959568 0.00666947 0.00461387 0.00472431
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.0017034 0.00174539 0.00230455 0.00743144 0.0395825 0.175818 0.556659 1.22166 1.83373 1.85442 1.25424 0.628462 0.430842 0.615765 0.946546 1.22144 1.31836 1.21736 0.989405 0.737421 0.533421 0.395331 0.304825 0.237202 0.178648 0.127013 0.0849985 0.0544047 0.0343263 0.0220861 0.0147919 0.010284 0.00730571 0.00524858 0.00383459 0.00408966
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171041 0.00182033 0.00286668 0.0103562 0.0503636 0.207726 0.652094 1.50802 2.50322 2.9107 2.3543 1.39239 0.744901 0.547828 0.575795 0.625011 0.608823 0.522234 0.399953 0.28365 0.199878 0.153557 0.134451 0.127822 0.122057 0.11134 0.0949292 0.0750971 0.0550574 0.037489 0.0238434 0.0143373 0.00835254 0.00731805
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170573 0.0017544 0.00219692 0.00539009 0.0235166 0.10322 0.367418 0.998039 2.00226 2.91428 3.09174 2.46015 1.54886 0.857269 0.510198 0.388031 0.346227 0.307257 0.253291 0.194122 0.143482 0.108276 0.0873974 0.0753658 0.0665246 0.0574139 0.0470828 0.0362238 0.0260737 0.0176309 0.0113314 0.00708458 0.00677727
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171025 0.00189132 0.00405328 0.0189439 0.0766993 0.195287 0.297894 0.269694 0.14618 0.060088 0.0776245 0.250556 0.69019 1.43567 2.25031 2.71434 2.59447 2.02506 1.33711 0.792052 0.467258 0.309225 0.234479 0.18764 0.147835 0.113093 0.0859273 0.0668673 0.0539312 0.0443486 0.0360801 0.0283064 0.0211155 0.0149321 0.0100836 0.00662803 0.0068206
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170222 0.00172222 0.00198851 0.00443019 0.0197422 0.0846267 0.266028 0.582947 0.875819 0.892821 0.636273 0.429355 0.543281 0.972976 1.52725 1.95993 2.08679 1.87694 1.45067 0.985686 0.612316 0.370991 0.236488 0.164488 0.121685 0.0918484 0.0695062 0.0529537 0.0408678 0.0317767 0.0244937 0.0183952 0.0133207 0.00930255 0.00634555 0.00694821
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.0017067 0.00177257 0.00239968 0.00688852 0.0308688 0.125209 0.391756 0.906092 1.50893 1.77635 1.5065 1.06098 0.877774 1.00469 1.23761 1.38071 1.34291 1.13792 0.847023 0.564085 0.350295 0.220172 0.155505 0.127889 0.114244 0.101741 0.0861108 0.0680056 0.0498729 0.0340065 0.021688 0.0131072 0.00770502 0.00677124
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170444 0.00173942 0.00205751 0.00435299 0.0173858 0.0747107 0.264861 0.719498 1.44695 2.12024 2.29031 1.91596 1.38053 1.02857 0.917625 0.921967 0.908366 0.817402 0.659881 0.480641 0.32309 0.209624 0.140264 0.1023 0.0811156 0.0663883 0.0532294 0.0405734 0.0290647 0.0195686 0.0124997 0.0077371 0.00739238
 2018 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170177 0.00172331 0.00216437 0.00743044 0.0437008 0.18438 0.473228 0.723092 0.653856 0.349232 0.118543 0.0689632 0.180357 0.493211 1.02814 1.62028 1.97738 1.93925 1.60282 1.19685 0.891589 0.721276 0.630252 0.553133 0.459094 0.351932 0.250067 0.168645 0.112361 0.0772557 0.0559782 0.0420684 0.031649 0.0231315 0.0161847 0.0108464 0.00706949 0.00727617
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170338 0.00174485 0.00229709 0.00736062 0.0391143 0.173666 0.549798 1.20657 1.81102 1.83118 1.23733 0.615885 0.413063 0.583527 0.897114 1.16106 1.26028 1.17604 0.974355 0.75014 0.568383 0.44338 0.356707 0.285897 0.220261 0.16048 0.111103 0.0746493 0.0501166 0.0343964 0.0242135 0.0172239 0.0121505 0.00842261 0.00577523 0.00628296
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171019 0.0018175 0.00283899 0.0101506 0.0492077 0.202832 0.636647 1.47226 2.44386 2.84185 2.29917 1.36116 0.73075 0.540515 0.570044 0.620042 0.605916 0.523244 0.40661 0.297194 0.220829 0.181521 0.167998 0.164574 0.159057 0.145653 0.124267 0.0982303 0.0718816 0.0487747 0.0308262 0.0183223 0.0104501 0.00908941
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170563 0.00175323 0.00218601 0.00530894 0.0230368 0.100988 0.359381 0.976172 1.95847 2.85099 3.02589 2.41072 1.52332 0.851723 0.517123 0.401463 0.362668 0.324973 0.271739 0.21357 0.164524 0.131249 0.111953 0.100407 0.0904969 0.0787749 0.0647299 0.0497176 0.0356171 0.023872 0.0151052 0.00919426 0.00876656
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017017 0.00172078 0.00211139 0.00677516 0.0388972 0.163487 0.419299 0.640596 0.579367 0.310191 0.109269 0.0802208 0.228673 0.627149 1.30438 2.04475 2.4672 2.36005 1.84543 1.22381 0.732155 0.440131 0.29863 0.231691 0.189285 0.152932 0.121204 0.0964219 0.0788064 0.0662059 0.0558978 0.0460871 0.0363165 0.0270478 0.0189999 0.0126671 0.00814792 0.00840055
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170319 0.0017411 0.00224599 0.00687536 0.0359065 0.158922 0.502813 1.10334 1.65639 1.67705 1.14322 0.603293 0.48198 0.741945 1.14638 1.46982 1.5656 1.40958 1.09174 0.745061 0.466943 0.287461 0.187608 0.134203 0.102389 0.0800787 0.0631606 0.0502774 0.0403639 0.032324 0.0253795 0.0192447 0.0139858 0.0097614 0.00663269 0.00727696
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170985 0.00181306 0.00279555 0.00982806 0.0473947 0.195161 0.612461 1.41645 2.3523 2.73993 2.23124 1.35631 0.792529 0.660182 0.73253 0.801993 0.778356 0.660137 0.492723 0.330191 0.207822 0.133841 0.0974942 0.0821358 0.0742808 0.0665016 0.0564543 0.0447278 0.0329645 0.0226678 0.014673 0.00910392 0.00559779 0.00499174
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170555 0.00175235 0.0021779 0.00524861 0.0226804 0.0993328 0.35344 0.96012 1.92686 2.8072 2.98576 2.39321 1.53906 0.9008 0.592331 0.491031 0.45222 0.400471 0.322978 0.236369 0.160546 0.106095 0.0728817 0.0546364 0.0442215 0.0366557 0.0296552 0.0228208 0.0165758 0.0114155 0.00757249 0.00498305 0.00479563
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017013 0.00170675 0.00181835 0.00315075 0.0123278 0.0479223 0.121008 0.184259 0.167 0.0917099 0.0432757 0.0744272 0.249351 0.68777 1.43124 2.24518 2.71279 2.60286 2.04944 1.3808 0.854028 0.541869 0.387341 0.30601 0.244487 0.185959 0.132854 0.0908694 0.0618754 0.0436781 0.0324486 0.0248762 0.0190214 0.0141387 0.0101197 0.00702008 0.00482413 0.00494469
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017019 0.00171598 0.0019035 0.00362284 0.0144051 0.0600956 0.187845 0.411113 0.618025 0.633542 0.467421 0.366969 0.55072 1.02395 1.61417 2.075 2.21537 2.00305 1.56412 1.08404 0.697643 0.445231 0.299214 0.213722 0.156003 0.111806 0.0776672 0.0529521 0.036308 0.0255007 0.0183368 0.0132886 0.00954696 0.00676311 0.00477377 0.00515954
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170555 0.00175779 0.00225515 0.00581533 0.0248354 0.0996701 0.311171 0.71971 1.20074 1.42344 1.23851 0.945052 0.893465 1.10637 1.39049 1.55712 1.5165 1.2875 0.962469 0.647317 0.41074 0.268512 0.19931 0.170335 0.155077 0.139041 0.117855 0.0930035 0.0680466 0.0461965 0.0292301 0.0174113 0.00997062 0.00868446
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170134 0.001704 0.00173434 0.00201019 0.00400093 0.0153044 0.0650307 0.230031 0.624856 1.25806 1.84934 2.0146 1.72329 1.30906 1.06477 1.02704 1.0704 1.0673 0.964872 0.782428 0.574466 0.392156 0.26145 0.18186 0.138005 0.112511 0.0933612 0.0751974 0.057284 0.0408619 0.0272792 0.017161 0.0103429 0.00984939
 2021 9 1 0 0 17.0795  0.00170115 0.00170116 0.0017023 0.00174203 0.00255561 0.0122694 0.0791733 0.338669 0.871472 1.33234 1.20439 0.640832 0.206116 0.0742266 0.143807 0.387663 0.808285 1.27604 1.56341 1.54637 1.30132 1.00589 0.789363 0.673043 0.608605 0.543209 0.454985 0.351815 0.253229 0.174352 0.119675 0.0851691 0.0635972 0.0487389 0.0370127 0.0271115 0.018916 0.0125817 0.00809048 0.00833756
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170457 0.0017683 0.00261699 0.0103986 0.0591974 0.265974 0.84399 1.85315 2.78096 2.80617 1.86987 0.841108 0.360527 0.343451 0.496667 0.641386 0.699357 0.658511 0.554431 0.438066 0.343609 0.27763 0.229484 0.187265 0.146248 0.108119 0.0763407 0.0526945 0.0365601 0.0259516 0.0188063 0.0136867 0.00984395 0.00696381 0.00489823 0.00530132
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171244 0.00184641 0.00312175 0.0122502 0.0610118 0.252798 0.794306 1.83689 3.04678 3.53215 2.82304 1.5869 0.697995 0.338377 0.266738 0.270249 0.261967 0.227303 0.178893 0.134066 0.103696 0.0891876 0.0853124 0.0849614 0.0826661 0.0759326 0.0649476 0.051522 0.0379248 0.0259985 0.0167343 0.0102803 0.00621702 0.00551466
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170623 0.00176023 0.00225122 0.00579405 0.0259047 0.114327 0.407376 1.1066 2.21883 3.22455 3.40656 2.67789 1.62484 0.8065 0.372511 0.203923 0.150457 0.12724 0.106173 0.0850205 0.0676378 0.056135 0.0496132 0.0455649 0.0416188 0.0365246 0.0302355 0.0234549 0.0170706 0.011749 0.00777601 0.00509714 0.0049033
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170137 0.001709 0.00186523 0.0037306 0.0165784 0.0664106 0.16873 0.25727 0.233009 0.12693 0.0553722 0.0824782 0.271858 0.749317 1.55781 2.43859 2.93318 2.78597 2.14245 1.36468 0.742332 0.366853 0.186295 0.112032 0.0808367 0.0635067 0.0511025 0.0419562 0.0354679 0.0306317 0.026378 0.0220751 0.0176518 0.0134008 0.00969176 0.00676796 0.0046802 0.00479709
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170215 0.00172084 0.00196972 0.00425169 0.0185622 0.0792033 0.248745 0.54498 0.818989 0.836399 0.602854 0.428785 0.579191 1.05234 1.65191 2.11465 2.24048 1.99575 1.51252 0.987155 0.565712 0.296139 0.152799 0.0862408 0.0566146 0.0419989 0.033238 0.0271077 0.0223596 0.0183343 0.0146969 0.0113862 0.0085035 0.00617092 0.00443778 0.0047965
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170658 0.00177098 0.00238405 0.00677245 0.0302165 0.12245 0.383063 0.88608 1.47633 1.74104 1.48619 1.06906 0.918697 1.07694 1.33425 1.48841 1.44436 1.2173 0.894853 0.578573 0.335403 0.182638 0.102728 0.0670411 0.0519482 0.0436597 0.0363707 0.0287666 0.0213317 0.0148604 0.00984172 0.00634668 0.00414643 0.00376611
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170447 0.00173976 0.00206068 0.00437657 0.0175253 0.0753613 0.267213 0.72596 1.46017 2.14035 2.3141 1.94049 1.40629 1.05828 0.952626 0.960107 0.944442 0.845181 0.674345 0.479397 0.30661 0.180638 0.102844 0.0610088 0.0402883 0.0295411 0.0226414 0.0171437 0.0124843 0.00872337 0.00594159 0.00407079 0.00393528
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170287 0.00173724 0.00214762 0.00497414 0.0159374 0.0384498 0.0579514 0.052808 0.0308063 0.0225025 0.0612115 0.213 0.588446 1.22709 1.93354 2.35856 2.31052 1.90501 1.41545 1.04573 0.83754 0.725081 0.630425 0.516399 0.386979 0.263868 0.165389 0.0978012 0.0570492 0.0346622 0.0226856 0.01581 0.0112985 0.0080417 0.00566753 0.00402105 0.00410653
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170679 0.00177811 0.00243206 0.00653321 0.0239137 0.0725255 0.157627 0.237496 0.249488 0.211283 0.250987 0.499606 0.9758 1.55161 2.01129 2.17975 2.02734 1.66938 1.27178 0.94885 0.726668 0.573799 0.450942 0.338689 0.237364 0.154422 0.0942667 0.0553999 0.032543 0.0198248 0.0127376 0.0085604 0.00592341 0.00420521 0.00448165
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203648 0.002074 0.00240481 0.00460202 0.0155428 0.0560533 0.16603 0.379115 0.65694 0.862701 0.884052 0.814461 0.920473 1.36298 2.00208 2.50748 2.62046 2.31131 1.74685 1.15036 0.677856 0.377576 0.220198 0.149991 0.11977 0.101905 0.0850137 0.0669252 0.0491236 0.0336048 0.0215651 0.0131795 0.00790032 0.0069878
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203344 0.00203923 0.00210674 0.00270195 0.00665528 0.026339 0.0992092 0.296936 0.679418 1.17471 1.52591 1.49943 1.19615 1.00652 1.19322 1.64333 2.03526 2.1241 1.87417 1.41824 0.936795 0.556024 0.314742 0.188863 0.132929 0.108516 0.0932382 0.0780623 0.0615472 0.0452325 0.030998 0.0199526 0.0122594 0.00741597 0.00657878
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203381 0.00204503 0.00217584 0.00332911 0.0109889 0.0491254 0.190294 0.573224 1.31321 2.26741 2.9252 2.79651 1.99656 1.1756 0.810714 0.848755 0.992021 1.02936 0.913126 0.701177 0.479341 0.307445 0.20265 0.151403 0.129937 0.118571 0.106473 0.0903958 0.071503 0.0525187 0.0358935 0.0229829 0.0139889 0.00832635 0.00734758
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203345 0.0020409 0.00214663 0.00323726 0.0113888 0.0552911 0.224093 0.679622 1.51254 2.45456 2.88865 2.45427 1.52873 0.815104 0.641848 0.864377 1.17368 1.32568 1.23302 0.959443 0.635443 0.366001 0.191172 0.0995251 0.0601695 0.0456915 0.0396276 0.0347249 0.0289838 0.0226573 0.0165983 0.011512 0.0077157 0.00517115 0.00362931 0.0033018
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203484 0.00205608 0.00226486 0.00386346 0.0133666 0.0570072 0.210551 0.61854 1.41513 2.49105 3.32806 3.32193 2.45142 1.36444 0.650925 0.373275 0.315116 0.308845 0.298883 0.286808 0.285477 0.299513 0.322204 0.340605 0.342732 0.322685 0.282096 0.228322 0.170983 0.118543 0.0762362 0.0456765 0.0257385 0.0232231
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203383 0.00204311 0.00213428 0.00283245 0.00698325 0.0260486 0.0931586 0.271691 0.621474 1.09973 1.49582 1.58344 1.41356 1.31365 1.49857 1.84327 2.07289 2.02058 1.7022 1.25006 0.810846 0.475509 0.264434 0.151839 0.0986856 0.073564 0.0584807 0.0460145 0.0344859 0.0243337 0.0162216 0.0103759 0.00656428 0.00608338
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203489 0.00205673 0.00227137 0.0039149 0.0136852 0.0585529 0.216418 0.635917 1.45513 2.56234 3.42671 3.43172 2.563 1.49191 0.818766 0.587208 0.550261 0.521865 0.448449 0.348065 0.253715 0.185878 0.147026 0.128049 0.117269 0.106332 0.0918395 0.0742481 0.0558674 0.0391409 0.0256633 0.015931 0.00958183 0.00878078
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203338 0.00203733 0.0020761 0.00237307 0.00413898 0.0122537 0.0408462 0.117104 0.267609 0.478705 0.675218 0.795377 0.91627 1.21821 1.75379 2.33083 2.66794 2.60936 2.1995 1.61555 1.04817 0.615036 0.342468 0.197099 0.128443 0.0958992 0.0762293 0.0598801 0.0447261 0.0313723 0.0207002 0.0130094 0.00799459 0.0073619
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.0020339 0.00204401 0.00214334 0.00290395 0.00742571 0.0281924 0.101271 0.295544 0.675386 1.19098 1.60266 1.63953 1.3183 0.967808 0.852192 0.938016 1.04821 1.06739 0.990861 0.877577 0.789931 0.756508 0.766354 0.785642 0.780125 0.730591 0.637203 0.514934 0.384896 0.266045 0.170175 0.100927 0.0557485 0.0500486
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203492 0.002057 0.00227414 0.00393673 0.0138203 0.0592086 0.218905 0.643269 1.47198 2.59199 3.46626 3.47093 2.5912 1.50598 0.822676 0.585964 0.546623 0.516662 0.441575 0.33904 0.242013 0.171245 0.129728 0.108956 0.0977177 0.0878087 0.0756234 0.0611353 0.0460749 0.0323874 0.021362 0.0134011 0.00820769 0.00755246
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203469 0.00205414 0.00224534 0.00370939 0.0124128 0.0523821 0.19302 0.56679 1.29699 2.28528 3.06256 3.0886 2.36497 1.50026 1.0188 0.922698 0.948372 0.90719 0.760638 0.556234 0.357616 0.205456 0.109184 0.057602 0.0334874 0.0228475 0.0174864 0.013783 0.010632 0.00792713 0.00578041 0.00423608 0.00322951 0.00310251
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203363 0.00204053 0.00210834 0.00262763 0.0057151 0.0198978 0.0698327 0.202752 0.463615 0.822438 1.1284 1.22711 1.17897 1.2442 1.56712 1.9988 2.26869 2.21884 1.87665 1.38948 0.917852 0.560292 0.33756 0.219807 0.163115 0.132777 0.109756 0.0873255 0.065301 0.0455783 0.0297509 0.0183332 0.0108863 0.0099468
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203465 0.00205361 0.00224002 0.00366736 0.0121525 0.051119 0.188225 0.552585 1.26427 2.22683 2.98118 2.9964 2.26734 1.38262 0.858984 0.7169 0.721405 0.700935 0.614737 0.494386 0.384166 0.309618 0.27153 0.255228 0.243349 0.224311 0.194672 0.15728 0.117846 0.0818794 0.0528822 0.03194 0.0182773 0.0165536
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.0020339 0.00204393 0.00214253 0.00289753 0.00738619 0.0280027 0.100568 0.293579 0.671535 1.18738 1.61081 1.69104 1.47352 1.30526 1.42556 1.72382 1.93197 1.88484 1.59324 1.17911 0.778197 0.47413 0.284605 0.184354 0.136144 0.110521 0.0912875 0.0726649 0.0544171 0.0380854 0.0249811 0.0155281 0.00936278 0.00858493
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203443 0.0020508 0.00221168 0.00344357 0.0107669 0.0443991 0.162742 0.477286 1.09192 1.9245 2.58218 2.6149 2.0313 1.34909 1.00512 0.984223 1.04478 1.01872 0.87978 0.683774 0.499201 0.366707 0.291066 0.254241 0.233185 0.21145 0.182418 0.147102 0.110182 0.0765808 0.0495052 0.0299534 0.0171982 0.0155889
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203376 0.00204216 0.0021248 0.00275755 0.00651946 0.0237988 0.0846245 0.246454 0.563599 0.99765 1.35886 1.44486 1.30632 1.24345 1.44829 1.79714 2.02873 1.98608 1.68725 1.26185 0.851969 0.544113 0.355027 0.256293 0.207462 0.177257 0.149457 0.119633 0.0894763 0.0622611 0.0403779 0.0245839 0.0142815 0.0129817
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203436 0.00204991 0.00220276 0.0033731 0.0103306 0.0422826 0.154715 0.453552 1.03753 1.82871 2.45427 2.48757 1.93829 1.29953 0.985528 0.978709 1.04582 1.02562 0.894684 0.709281 0.537158 0.417422 0.352812 0.323235 0.30418 0.278831 0.241444 0.194842 0.145837 0.101171 0.0651666 0.0391649 0.0222016 0.0200614
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203354 0.00204068 0.00212404 0.00285894 0.00774007 0.0320428 0.122009 0.36609 0.838025 1.448 1.87516 1.8204 1.38543 1.02209 1.04576 1.36454 1.67464 1.74939 1.55152 1.18854 0.807969 0.512084 0.330531 0.24074 0.202719 0.183252 0.1639 0.138837 0.109554 0.080165 0.0544347 0.0344543 0.0205354 0.0117723 0.0102576
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203587 0.00206664 0.00233799 0.0041403 0.0131149 0.0463469 0.136577 0.311485 0.539983 0.711278 0.737379 0.703883 0.841331 1.28557 1.90419 2.39132 2.50706 2.22614 1.70852 1.16639 0.746118 0.489708 0.364149 0.311488 0.283715 0.254382 0.215512 0.169863 0.123998 0.0838343 0.0526442 0.0309163 0.0172366 0.014872
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203384 0.00204551 0.00218164 0.00338172 0.0113524 0.0510366 0.197932 0.596385 1.36629 2.35861 3.0406 2.89817 2.0424 1.13833 0.67917 0.628452 0.713192 0.743908 0.674645 0.544469 0.413437 0.32176 0.27758 0.266069 0.265353 0.258312 0.237113 0.20238 0.159876 0.116807 0.0790225 0.0496689 0.0292184 0.0163429 0.0141174
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203682 0.00207806 0.00244165 0.0048566 0.0168814 0.0614042 0.182262 0.416359 0.72119 0.945165 0.961202 0.864328 0.937284 1.35381 1.97595 2.47177 2.58204 2.27596 1.71763 1.12717 0.658553 0.359718 0.202249 0.13168 0.101793 0.0853678 0.0709069 0.0558083 0.0410396 0.028182 0.0182098 0.0112647 0.00689238 0.00613662
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265349 0.00265409 0.00266095 0.00272331 0.00317643 0.00580218 0.0179037 0.0620796 0.189015 0.473234 0.960454 1.57794 2.10904 2.32917 2.21381 1.98491 1.9211 2.13005 2.49317 2.78112 2.80791 2.52226 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265468 0.00266769 0.002786 0.00364563 0.0086265 0.0315756 0.115304 0.355633 0.892533 1.80808 2.95179 3.8853 4.13386 3.5835 2.59196 1.67502 1.12555 0.921337 0.884172 0.854296 0.759888 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265828 0.00290887 0.00961542 0.099943 0.702475 2.6036 5.01262 5.01273 2.6044 0.706608 0.117456 0.07049 0.176491 0.408726 0.78204 1.23015 1.5893 1.68654 1.47153 1.059 0.634627 0.325967 0.155639 0.081532 0.0537646 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266087 0.003046 0.013353 0.152173 1.07817 3.99992 7.7022 7.70221 3.99997 1.07844 0.153309 0.017302 0.0143078 0.0290108 0.0532459 0.0823898 0.105875 0.112578 0.0993472 0.0737072 0.0476747 0.0293328 0.0198206 0.0160693 0.0146699 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265961 0.00297912 0.01153 0.126698 0.894932 3.31888 6.39039 6.39045 3.3193 0.897095 0.135866 0.0433948 0.0938403 0.215215 0.41062 0.645175 0.833152 0.884012 0.77139 0.555336 0.333045 0.171302 0.0819809 0.0430719 0.0284815 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.0026592 0.00295741 0.0109384 0.118431 0.835462 3.09786 5.96466 5.96473 3.09838 0.838173 0.12992 0.0508732 0.116834 0.269076 0.514069 0.808327 1.04466 1.10999 0.971717 0.705389 0.432625 0.236214 0.129509 0.0833228 0.0640287 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266069 0.00303617 0.0130851 0.14843 1.05125 3.89986 7.50947 7.50948 3.89995 1.0517 0.150328 0.0196833 0.0218587 0.046728 0.0873623 0.136472 0.176752 0.190155 0.172031 0.135346 0.0998989 0.0779123 0.0691369 0.0661817 0.062031 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00265987 0.00299296 0.0119075 0.131973 0.932873 3.4599 6.66201 6.66206 3.46023 0.934626 0.139399 0.037721 0.0766007 0.17486 0.333188 0.5233 0.675832 0.717566 0.627299 0.453783 0.275706 0.146898 0.0765118 0.0462342 0.0346681 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266054 0.00302826 0.0128694 0.145415 1.02956 3.81925 7.3542 7.35421 3.81938 1.03025 0.148311 0.0229368 0.0317423 0.0698634 0.131752 0.206336 0.266925 0.285531 0.254541 0.193396 0.132514 0.0915748 0.0719333 0.0641292 0.0584906 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00265984 0.00299136 0.0118638 0.131362 0.92848 3.44356 6.63056 6.6306 3.4439 0.930238 0.138812 0.0377592 0.0768354 0.175425 0.334318 0.525222 0.67871 0.721579 0.63284 0.461584 0.286636 0.161434 0.094212 0.0656101 0.0535986 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266059 0.00303125 0.0129511 0.146557 1.03778 3.84978 7.413 7.41302 3.84989 1.03837 0.149054 0.0216317 0.0277916 0.0606173 0.114017 0.178439 0.230961 0.247598 0.221954 0.170902 0.120608 0.0877172 0.0728498 0.0672774 0.0623407 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266048 0.0030252 0.012786 0.14425 1.02118 3.7881 7.29419 7.29421 3.78826 1.02202 0.147791 0.0250965 0.0381306 0.0847941 0.160333 0.251107 0.324121 0.344601 0.302595 0.221464 0.138673 0.0795797 0.048018 0.0347011 0.0291146 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265907 0.00295093 0.0107619 0.115964 0.817717 3.03191 5.83762 5.8377 3.03245 0.820517 0.127827 0.0519975 0.120544 0.277797 0.530914 0.83519 1.08031 1.15006 1.01145 0.742916 0.469784 0.276288 0.174089 0.130831 0.110546 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265709 0.00284625 0.00790865 0.0760919 0.53091 1.96597 3.78441 3.78454 1.96693 0.535891 0.0971984 0.0812854 0.212144 0.492559 0.943984 1.48849 1.93235 2.07272 1.85547 1.42316 0.996926 0.717489 0.590173 0.541242 0.497456 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180021 0.00183643 0.00311448 0.0323518 0.45772 3.59099 5.69706 1.99399 0.472013 0.263397 0.38088 0.550538 0.682946 0.725708 0.669487 0.551638 0.427417 0.333643 0.274852 0.235315 0.198593 0.158188 0.116735 0.0799932 0.0519006 0.033012 0.0214667 0.0146853 0.0105535 0.00779209 0.00579867 0.00433948 0.00331385 0.00343767
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179986 0.00181763 0.00244444 0.0167842 0.225448 1.76434 2.82284 1.07523 0.467327 0.607419 1.00653 1.45771 1.78899 1.85918 1.63929 1.23228 0.799153 0.460096 0.250423 0.14303 0.0936596 0.0696174 0.0549982 0.0444569 0.0365951 0.0306637 0.0258349 0.0214414 0.0172098 0.0132257 0.00973098 0.00692795 0.00488064 0.00514548
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018001 0.00183058 0.00290602 0.0275085 0.385456 3.02264 4.80228 1.7062 0.465834 0.360902 0.559388 0.80991 1.00031 1.0533 0.954157 0.75878 0.551838 0.392712 0.293415 0.234135 0.190515 0.149467 0.109678 0.0749906 0.0485922 0.0308721 0.0200569 0.0137211 0.00987693 0.00731983 0.00548032 0.00413635 0.00319249 0.00330626
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018001 0.00183071 0.00291063 0.0276156 0.387052 3.03513 4.82099 1.70885 0.456942 0.340481 0.524351 0.759758 0.940421 0.99455 0.908818 0.735284 0.551954 0.412299 0.325286 0.270888 0.22632 0.180791 0.135227 0.0950924 0.0643469 0.0434138 0.0301725 0.0218217 0.0161617 0.0119537 0.00868859 0.0062084 0.00443676 0.00465714
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180006 0.00182815 0.0028197 0.025503 0.355536 2.78746 4.4337 1.5937 0.479447 0.43391 0.688606 0.995664 1.22344 1.27499 1.13084 0.860993 0.574193 0.350652 0.212594 0.14034 0.103725 0.0816464 0.0650036 0.0516599 0.0414383 0.033865 0.0279968 0.0229537 0.018288 0.0139853 0.0102454 0.00725693 0.00507735 0.0053586
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179975 0.0018117 0.00223327 0.0118778 0.152239 1.18837 1.91367 0.774195 0.437991 0.659584 1.10825 1.60803 1.97808 2.06507 1.83803 1.4097 0.95447 0.599909 0.379762 0.260842 0.194466 0.148068 0.109343 0.0771965 0.0529521 0.0364467 0.0258983 0.0190994 0.0143539 0.0107339 0.00788068 0.00569711 0.0041324 0.00432816
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180031 0.00184194 0.00331107 0.0369193 0.525872 4.12712 6.54268 2.27163 0.49303 0.202129 0.264627 0.379984 0.470921 0.49992 0.460436 0.37827 0.291691 0.226362 0.185712 0.159101 0.135189 0.109267 0.0827769 0.0592924 0.0412313 0.0288354 0.0208412 0.015611 0.011891 0.00900841 0.00671539 0.00495291 0.00368765 0.00384646
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179982 0.00181529 0.0023611 0.0148479 0.196558 1.53717 2.46576 0.962381 0.47023 0.657274 1.09642 1.58791 1.94753 2.02123 1.7771 1.32755 0.848853 0.473294 0.240761 0.12261 0.0705911 0.0481916 0.0368086 0.0295529 0.0243956 0.0205538 0.0174283 0.0145782 0.0118281 0.00923639 0.00696218 0.00513777 0.00380514 0.00397754
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179962 0.00180439 0.00197285 0.00582726 0.061953 0.477822 0.788976 0.390792 0.372224 0.664117 1.13211 1.64883 2.04046 2.15533 1.96442 1.58101 1.1754 0.865015 0.670599 0.549402 0.451881 0.353874 0.256477 0.170982 0.105956 0.0626738 0.0369006 0.0226305 0.0148011 0.0102118 0.00724309 0.00520626 0.00381752 0.00397535
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

