#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:47:20 2024
Final_phase: 3  N_iterations: 456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3177.07
Catch 3.8466
Survey 110.785
Length_comp 3034.29
Recruitment 28.1332
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0189365
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4591 0 Act 0.522955
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0751122 0 Act 0.507511
Main_RecrDev_1990 0.369817 0 Act 0.536982
Main_RecrDev_1991 -0.148043 0 Act 0.485196
Main_RecrDev_1992 -1.08737 0 Act 0.391263
Main_RecrDev_1993 -0.24921 0 Act 0.475079
Main_RecrDev_1994 -0.970791 0 Act 0.402921
Main_RecrDev_1995 -0.589375 0 Act 0.441062
Main_RecrDev_1996 0.0896829 0 Act 0.508968
Main_RecrDev_1997 0.899845 0 Act 0.589984
Main_RecrDev_1998 -0.484415 0 Act 0.451558
Main_RecrDev_1999 0.274954 0 Act 0.527495
Main_RecrDev_2000 0.150561 0 Act 0.515056
Main_RecrDev_2001 0.362888 0 Act 0.536289
Main_RecrDev_2002 1.01084 0 Act 0.601084
Main_RecrDev_2003 -1.3947 0 Act 0.36053
Main_RecrDev_2004 0.408402 0 Act 0.54084
Main_RecrDev_2005 -0.454133 0 Act 0.454587
Main_RecrDev_2006 0.789791 0 Act 0.578979
Main_RecrDev_2007 -1.0267 0 Act 0.39733
Main_RecrDev_2008 -0.951155 0 Act 0.404884
Main_RecrDev_2009 0.328193 0 Act 0.532819
Main_RecrDev_2010 -0.562785 0 Act 0.443721
Main_RecrDev_2011 0.421159 0 Act 0.542116
Main_RecrDev_2012 1.06887 0 Act 0.606886
Main_RecrDev_2013 0.0664207 0 Act 0.506642
Main_RecrDev_2014 0.865332 0 Act 0.586533
Main_RecrDev_2015 0.231074 0 Act 0.523107
Main_RecrDev_2016 0.63144 0 Act 0.563144
Main_RecrDev_2017 -0.00527562 0 Act 0.499472
Main_RecrDev_2018 0.583004 0 Act 0.5583
Main_RecrDev_2019 0.86317 0 Act 0.586317
Main_RecrDev_2020 -0.250954 0 Act 0.474905
Main_RecrDev_2021 0.955158 0 Act 0.595516
Main_RecrDev_2022 0.0402177 0 Act 0.504022
Main_RecrDev_2023 -2.31103 0 Act 0.268897
#_Catchability
LnQ_base_PELAGO(2) 1.8906 0 Act 0.70868
LnQ_base_ECOCADIZ(3) -0.0860546 0 Act 0.664754
LnQ_base_BOCADEVA(4) 1.18514 0 Act 0.693003
LnQ_base_ECORECLUTAS(5) 0.796974 0 Act 0.684377
#_Selectivity
Size_inflection_SEINE(1) 1.88045 0 Act 0.261859
Size_95%width_SEINE(1) 3.19341 0 Act 0.199686
Size_inflection_PELAGO(2) 11.9809 0 Act 0.83227
Size_95%width_PELAGO(2) 2.52287 0 Act 0.240125
Size_inflection_ECOCADIZ(3) 14.9998 0 Act 0.999986
Size_95%width_ECOCADIZ(3) -6.71417e-05 0 Act 0.0476158
Size_inflection_ECORECLUTAS(5) 8.48299 0 Act 0.637944
Size_95%width_ECORECLUTAS(5) 0.544011 0 Act 0.154087
Size_inflection_SEINE(1)_BLK1add_1989 9.03393 0 Act 0.627121
Size_inflection_SEINE(1)_BLK1add_2001 8.56477 0 Act 0.597798
Size_95%width_SEINE(1)_BLK1add_1989 1.61797 0 Act 0.163623
Size_95%width_SEINE(1)_BLK1add_2001 -0.965421 0 Act 0.00216118
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8873.55 0
SSB_Initial 8873.55 0
SSB_1989 8873.55 0
SSB_1990 5602.84 0
SSB_1991 4374.72 0
SSB_1992 4517.86 0
SSB_1993 4115.27 0
SSB_1994 2972.9 0
SSB_1995 2580.9 0
SSB_1996 3073.89 0
SSB_1997 3260.02 0
SSB_1998 4892.64 0
SSB_1999 4965.69 0
SSB_2000 2570.49 0
SSB_2001 4999.8 0
SSB_2002 2843.59 0
SSB_2003 3800.79 0
SSB_2004 8422.94 0
SSB_2005 3912.27 0
SSB_2006 4606.8 0
SSB_2007 4181.11 0
SSB_2008 6494.74 0
SSB_2009 3632.53 0
SSB_2010 2265.71 0
SSB_2011 4503.62 0
SSB_2012 2304.58 0
SSB_2013 5728.64 0
SSB_2014 10945.2 0
SSB_2015 6500.11 0
SSB_2016 7887.1 0
SSB_2017 6318.05 0
SSB_2018 7681.59 0
SSB_2019 6608.72 0
SSB_2020 8303.67 0
SSB_2021 8696.95 0
SSB_2022 4944.88 0
SSB_2023 7780.46 0
#_Recruitment
Recr_Virgin 5.17366e+06 0
Recr_Initial 5.17366e+06 0
Recr_1989 5.57724e+06 0
Recr_1990 7.48872e+06 0
Recr_1991 4.46174e+06 0
Recr_1992 1.74406e+06 0
Recr_1993 4.03244e+06 0
Recr_1994 1.9597e+06 0
Recr_1995 2.86969e+06 0
Recr_1996 5.65909e+06 0
Recr_1997 1.27232e+07 0
Recr_1998 3.18727e+06 0
Recr_1999 6.81097e+06 0
Recr_2000 6.01431e+06 0
Recr_2001 7.43701e+06 0
Recr_2002 1.42168e+07 0
Recr_2003 1.28259e+06 0
Recr_2004 7.78332e+06 0
Recr_2005 3.28527e+06 0
Recr_2006 1.13972e+07 0
Recr_2007 1.85315e+06 0
Recr_2008 1.99856e+06 0
Recr_2009 7.18341e+06 0
Recr_2010 2.94702e+06 0
Recr_2011 7.88325e+06 0
Recr_2012 1.50661e+07 0
Recr_2013 5.52897e+06 0
Recr_2014 1.22916e+07 0
Recr_2015 6.51857e+06 0
Recr_2016 9.72813e+06 0
Recr_2017 5.14644e+06 0
Recr_2018 9.26816e+06 0
Recr_2019 1.2265e+07 0
Recr_2020 4.02541e+06 0
Recr_2021 1.34468e+07 0
Recr_2022 5.38598e+06 0
Recr_2023 513017 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.481651 0
SPRratio_1990 0.603492 0
SPRratio_1991 0.585281 0
SPRratio_1992 0.430606 0
SPRratio_1993 0.396103 0
SPRratio_1994 0.549444 0
SPRratio_1995 0.192229 0
SPRratio_1996 0.42476 0
SPRratio_1997 0.585749 0
SPRratio_1998 0.706842 0
SPRratio_1999 0.723679 0
SPRratio_2000 0.400471 0
SPRratio_2001 0.775997 0
SPRratio_2002 0.783197 0
SPRratio_2003 0.422426 0
SPRratio_2004 0.625194 0
SPRratio_2005 0.519005 0
SPRratio_2006 0.5974 0
SPRratio_2007 0.503053 0
SPRratio_2008 0.495872 0
SPRratio_2009 0.644967 0
SPRratio_2010 0.451482 0
SPRratio_2011 0.772585 0
SPRratio_2012 0.603547 0
SPRratio_2013 0.378623 0
SPRratio_2014 0.624301 0
SPRratio_2015 0.51597 0
SPRratio_2016 0.57217 0
SPRratio_2017 0.411279 0
SPRratio_2018 0.46674 0
SPRratio_2019 0.444051 0
SPRratio_2020 0.494527 0
SPRratio_2021 0.676509 0
SPRratio_2022 0.511818 0
SPRratio_2023 0.659859 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.814207 0
F_1990 1.24764 0
F_1991 1.21499 0
F_1992 0.73061 0
F_1993 0.634196 0
F_1994 1.11126 0
F_1995 0.212522 0
F_1996 0.580924 0
F_1997 1.09557 0
F_1998 1.53042 0
F_1999 1.83597 0
F_2000 0.554885 0
F_2001 1.94925 0
F_2002 2.2719 0
F_2003 0.607151 0
F_2004 1.09391 0
F_2005 0.91032 0
F_2006 1.19008 0
F_2007 0.823321 0
F_2008 0.679072 0
F_2009 1.22282 0
F_2010 0.607146 0
F_2011 2.02579 0
F_2012 1.20279 0
F_2013 0.46052 0
F_2014 1.12351 0
F_2015 0.785182 0
F_2016 0.922257 0
F_2017 0.572971 0
F_2018 0.627208 0
F_2019 0.557151 0
F_2020 0.7029 0
F_2021 1.29829 0
F_2022 0.740602 0
F_2023 1.24349 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.631409 0
Bratio_1991 0.493007 0
Bratio_1992 0.509138 0
Bratio_1993 0.463769 0
Bratio_1994 0.33503 0
Bratio_1995 0.290853 0
Bratio_1996 0.34641 0
Bratio_1997 0.367386 0
Bratio_1998 0.551374 0
Bratio_1999 0.559607 0
Bratio_2000 0.28968 0
Bratio_2001 0.56345 0
Bratio_2002 0.320458 0
Bratio_2003 0.428329 0
Bratio_2004 0.949219 0
Bratio_2005 0.440892 0
Bratio_2006 0.519161 0
Bratio_2007 0.471188 0
Bratio_2008 0.731922 0
Bratio_2009 0.409367 0
Bratio_2010 0.255333 0
Bratio_2011 0.507533 0
Bratio_2012 0.259713 0
Bratio_2013 0.645586 0
Bratio_2014 1.23347 0
Bratio_2015 0.732526 0
Bratio_2016 0.888833 0
Bratio_2017 0.71201 0
Bratio_2018 0.865673 0
Bratio_2019 0.744767 0
Bratio_2020 0.935778 0
Bratio_2021 0.980099 0
Bratio_2022 0.557261 0
Bratio_2023 0.876815 0
#_Mgmt_Quantity
SSB_unfished 8873.55 0
Totbio_unfished 13543.2 0
SmryBio_unfished 13543.2 0
Recr_unfished 5.17366e+06 0
SSB_Btgt 3549.42 0
SPR_Btgt 0.4 0
annF_Btgt 0.974646 0
Dead_Catch_Btgt 4165.96 0
SSB_SPR 4436.77 0
annF_SPR 0.686886 0
Dead_Catch_SPR 3529.29 0
SSB_MSY 1387.55 0
SPR_MSY 0.156369 0
annF_MSY 2.92351 0
Dead_Catch_MSY 5756.57 0
Ret_Catch_MSY 5756.57 0
B_MSY/SSB_unfished 0.156369 0
#_Extra_stdev
ln(SPB)_1989 9.09083 0
ln(SPB)_2006 8.43529 0
ln(SPB)_2023 8.95937 0
SmryBio_Virgin 13543.2 0.0
SmryBio_Initial 13543.2 0.0
SmryBio_1989 13543.2 0.0
SmryBio_1990 10291.9 0.0
SmryBio_1991 10312.6 0.0
SmryBio_1992 8410.09 0.0
SmryBio_1993 5847.9 0.0
SmryBio_1994 6248.85 0.0
SmryBio_1995 4384.77 0.0
SmryBio_1996 5496.31 0.0
SmryBio_1997 7780.11 0.0
SmryBio_1998 14699 0.0
SmryBio_1999 7810.72 0.0
SmryBio_2000 7585.26 0.0
SmryBio_2001 10113.9 0.0
SmryBio_2002 8632.99 0.0
SmryBio_2003 14837.3 0.0
SmryBio_2004 10621.8 0.0
SmryBio_2005 9953.73 0.0
SmryBio_2006 7749.99 0.0
SmryBio_2007 13280.1 0.0
SmryBio_2008 8822.31 0.0
SmryBio_2009 5320.78 0.0
SmryBio_2010 7927.65 0.0
SmryBio_2011 7373.61 0.0
SmryBio_2012 8379.61 0.0
SmryBio_2013 17944.3 0.0
SmryBio_2014 16587.7 0.0
SmryBio_2015 16327 0.0
SmryBio_2016 13831.9 0.0
SmryBio_2017 14245.5 0.0
SmryBio_2018 12529.9 0.0
SmryBio_2019 14206.6 0.0
SmryBio_2020 18533.1 0.0
SmryBio_2021 12748 0.0
SmryBio_2022 15470.2 0.0
SmryBio_2023 12935.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13543.2 0.0
TotBio_Initial 13543.2 0.0
TotBio_1989 13543.2 0.0
TotBio_1990 10291.9 0.0
TotBio_1991 10312.6 0.0
TotBio_1992 8410.09 0.0
TotBio_1993 5847.9 0.0
TotBio_1994 6248.85 0.0
TotBio_1995 4384.77 0.0
TotBio_1996 5496.31 0.0
TotBio_1997 7780.11 0.0
TotBio_1998 14699 0.0
TotBio_1999 7810.72 0.0
TotBio_2000 7585.26 0.0
TotBio_2001 10113.9 0.0
TotBio_2002 8632.99 0.0
TotBio_2003 14837.3 0.0
TotBio_2004 10621.8 0.0
TotBio_2005 9953.73 0.0
TotBio_2006 7749.99 0.0
TotBio_2007 13280.1 0.0
TotBio_2008 8822.31 0.0
TotBio_2009 5320.78 0.0
TotBio_2010 7927.65 0.0
TotBio_2011 7373.61 0.0
TotBio_2012 8379.61 0.0
TotBio_2013 17944.3 0.0
TotBio_2014 16587.7 0.0
TotBio_2015 16327 0.0
TotBio_2016 13831.9 0.0
TotBio_2017 14245.5 0.0
TotBio_2018 12529.9 0.0
TotBio_2019 14206.6 0.0
TotBio_2020 18533.1 0.0
TotBio_2021 12748 0.0
TotBio_2022 15470.2 0.0
TotBio_2023 12935.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.27 0.0
TotCatch_1990 5819.1 0.0
TotCatch_1991 5446.72 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3007.5 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.23 0.0
TotCatch_1998 9582.4 0.0
TotCatch_1999 5940.77 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8137 0.0
TotCatch_2002 7993.28 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.85 0.0
TotCatch_2006 4452.18 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.96 0.0
TotCatch_2010 2927.44 0.0
TotCatch_2011 5898.9 0.0
TotCatch_2012 4838.31 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.29 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.83 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.73 0.0
TotCatch_2022 6615.12 0.0
TotCatch_2023 7469.61 0.0
