#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:07:40 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3693.04 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.35 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.44 0.1
1998 4 1 2715.93 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.95 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.88 0.1
2001 3 1 3276.33 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.4 0.1
2002 3 1 2699 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.99 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.45 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.66 0.1
2005 1 1 1398.13 0.1
2005 2 1 2268.99 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.35 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.72 0.1
2010 3 1 919.886 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.57 0.1
2011 3 1 2051.31 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.39 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.28 0.1
2013 3 1 2684.23 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3553.47 0.1
2014 3 1 3247.7 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.81 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.37 0.1
2016 3 1 2253.8 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.89 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.28 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.13 0.1
2021 3 1 2794.38 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.27 0.1
2022 3 1 2542.79 0.1
2022 4 1 721.876 0.1
2023 1 1 933 0.1
2023 2 1 3357.13 0.1
2023 3 1 2300.81 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 27022.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 26920.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20617.3 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 22119.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12237.5 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19397.2 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 31547.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 33241.8 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 22832.4 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 16014.7 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 25598.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 23289.1 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 22273.8 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22420.5 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18152.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23534.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29913.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31727.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 33170 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20125.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 13811.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17503.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24489.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35419.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 14706.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15253.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17227.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 25854.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26678.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23609.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18309.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 24315.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35117.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 35224.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18313.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16809.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 36147 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 31210.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 31081.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18001 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42492.2 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16012 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14783.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19669.8 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15157.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19184.4 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27832.9 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31591.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17727.3 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11418.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10468.1 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.0017091 0.00179808 0.00259773 0.00798451 0.0350063 0.134919 0.402681 0.907003 1.52983 1.92627 1.81607 1.31386 0.812743 0.584474 0.621356 0.771245 0.889755 0.899873 0.798371 0.635353 0.475668 0.36308 0.306673 0.289715 0.287168 0.279164 0.25633 0.218898 0.172958 0.126309 0.0853281 0.0534621 0.0312484 0.0172571 0.0148395
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.0017056 0.00174748 0.00208679 0.00426397 0.0152676 0.0587384 0.191513 0.499887 1.02953 1.66494 2.11372 2.12005 1.71768 1.19892 0.836637 0.697139 0.687003 0.689547 0.644053 0.550425 0.439964 0.344614 0.279602 0.242009 0.21921 0.198604 0.173182 0.142186 0.108835 0.0774216 0.0512202 0.0316478 0.0184452 0.0174916
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171911 0.00216224 0.00868237 0.0641422 0.331926 1.03477 1.91257 2.08847 1.34406 0.511954 0.131666 0.0791426 0.176758 0.390582 0.706433 1.03878 1.24658 1.23345 1.02917 0.759481 0.541332 0.414058 0.351556 0.311823 0.270368 0.22412 0.180188 0.144939 0.119552 0.101104 0.0856695 0.0706876 0.055597 0.0412046 0.0286772 0.0188076 0.0117601 0.0121559
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174042 0.00225739 0.00717365 0.0390804 0.17878 0.582668 1.31901 2.06046 2.21319 1.63445 0.850217 0.37969 0.298 0.451451 0.694994 0.914001 1.01633 0.966626 0.803928 0.607631 0.442713 0.331307 0.262046 0.214616 0.175902 0.142088 0.1137 0.0911555 0.0734199 0.0587906 0.0459851 0.0345739 0.0247448 0.01683 0.0109608 0.0121729
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171091 0.00182016 0.00280198 0.00941583 0.0425927 0.16526 0.493981 1.11299 1.87683 2.36054 2.21634 1.57835 0.920787 0.57248 0.530447 0.628907 0.718499 0.72346 0.63729 0.499546 0.362618 0.262478 0.207679 0.186311 0.179709 0.172823 0.158151 0.134997 0.106768 0.0781418 0.0530007 0.0334529 0.0198263 0.0112436 0.0097606
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.0017064 0.00175583 0.0021563 0.00472586 0.0177122 0.0690127 0.225682 0.589453 1.21381 1.96124 2.48398 2.47556 1.97026 1.30969 0.819096 0.588852 0.526355 0.508591 0.467344 0.392929 0.305789 0.229413 0.175852 0.144019 0.125507 0.111424 0.0963592 0.0789588 0.0605368 0.0432656 0.0288789 0.0181361 0.0108903 0.0103669
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172424 0.00229387 0.0106754 0.0819679 0.426198 1.32968 2.45808 2.68414 1.72692 0.655817 0.161309 0.0760383 0.157317 0.346306 0.625551 0.917945 1.09696 1.07554 0.879181 0.62031 0.405891 0.275624 0.210727 0.175721 0.147241 0.118597 0.0920225 0.0707922 0.0557353 0.0453948 0.0375981 0.0307452 0.0242239 0.0181548 0.0129214 0.00881236 0.00588181 0.00604589
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174952 0.00238622 0.00844119 0.0477381 0.219794 0.717225 1.62408 2.53706 2.72422 2.0079 1.03121 0.424727 0.26991 0.372528 0.56624 0.741193 0.818228 0.767629 0.621891 0.447836 0.301373 0.203194 0.145278 0.110461 0.0860774 0.066745 0.051304 0.0395397 0.0308174 0.0241725 0.0187882 0.0142419 0.0104401 0.0074219 0.0051978 0.00565248
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171254 0.00184003 0.00298579 0.010704 0.0494201 0.192566 0.576147 1.29836 2.1891 2.7513 2.57642 1.81596 1.01709 0.559942 0.445854 0.497055 0.560073 0.560545 0.489039 0.375392 0.260443 0.172881 0.120628 0.0960531 0.0862155 0.0804125 0.0728673 0.0621242 0.0492801 0.0363076 0.024924 0.0160747 0.00990607 0.00602086 0.00534952
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170697 0.00176178 0.00220583 0.00505493 0.0194538 0.0763326 0.250026 0.653263 1.34509 2.17231 2.74769 2.72865 2.14979 1.38784 0.805403 0.510072 0.409991 0.377758 0.339864 0.279727 0.209919 0.14776 0.102926 0.0755807 0.0603054 0.0508698 0.0430387 0.0350879 0.0270282 0.0195693 0.0133794 0.00876224 0.00564899 0.0054241
 1991 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171787 0.00213031 0.00819885 0.0598175 0.309054 0.963216 1.78024 1.94399 1.25143 0.478319 0.129713 0.097574 0.230002 0.50929 0.920109 1.34887 1.60781 1.56712 1.26357 0.863704 0.528237 0.320199 0.216014 0.165059 0.131354 0.101299 0.074302 0.0528759 0.037938 0.0283387 0.0220901 0.0175174 0.0137071 0.0103871 0.00760009 0.00543364 0.00389409 0.00397952
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170293 0.00173745 0.00221539 0.00676051 0.0362585 0.165412 0.538814 1.2196 1.90528 2.04736 1.5156 0.800648 0.390671 0.365063 0.585286 0.903661 1.18182 1.2992 1.20858 0.962732 0.670687 0.4248 0.260749 0.166879 0.115109 0.0832405 0.0604351 0.0432628 0.0308098 0.0222424 0.0164361 0.0123437 0.0092732 0.00689006 0.0050697 0.00375202 0.00401353
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171017 0.00181119 0.00271901 0.00883445 0.0395114 0.152939 0.456917 1.02944 1.73642 2.18617 2.06012 1.4877 0.914242 0.647562 0.679199 0.837849 0.961252 0.962212 0.83491 0.632555 0.425998 0.265439 0.165797 0.115539 0.0939144 0.0834661 0.0742925 0.0629769 0.0498702 0.0367207 0.0251985 0.0162442 0.0100028 0.00607177 0.00539251
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170603 0.00175192 0.00212373 0.00450944 0.0165669 0.0642008 0.209688 0.547579 1.12787 1.82388 2.31489 2.32009 1.87579 1.30174 0.896856 0.734384 0.712778 0.704499 0.642276 0.524572 0.384795 0.25891 0.166839 0.110009 0.078849 0.0617282 0.0502315 0.0402496 0.0307604 0.0221573 0.0150612 0.0097773 0.0062162 0.00595891
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171057 0.00194313 0.00536489 0.0344702 0.175003 0.543855 1.00455 1.09697 0.707008 0.273697 0.0873358 0.101232 0.255605 0.567845 1.02769 1.51138 1.81344 1.79335 1.49417 1.09874 0.777055 0.586091 0.487491 0.419805 0.34741 0.266547 0.189162 0.126787 0.0834607 0.0564839 0.0403479 0.0300759 0.022603 0.01661 0.0117645 0.00805297 0.00542948 0.00557312
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170222 0.00172303 0.00201104 0.00475003 0.0225263 0.100358 0.325389 0.73572 1.14933 1.2368 0.923233 0.513466 0.318996 0.409201 0.710084 1.10838 1.45916 1.62231 1.54196 1.28023 0.963543 0.695236 0.5103 0.390522 0.303958 0.230833 0.16676 0.114432 0.0759446 0.0501817 0.0338719 0.0235232 0.0165938 0.0116668 0.00809209 0.0055695 0.00604823
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170697 0.00177211 0.00235755 0.00630136 0.0260855 0.0992429 0.295342 0.664912 1.12238 1.41788 1.35248 1.02157 0.727379 0.676961 0.853103 1.10734 1.28449 1.29387 1.13537 0.88196 0.628101 0.439067 0.331434 0.285409 0.26902 0.256232 0.233639 0.199109 0.157257 0.114866 0.0776446 0.0487059 0.0285333 0.0158277 0.0136322
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.0017046 0.00173711 0.00200048 0.00369047 0.0122325 0.0459842 0.149107 0.388789 0.801215 1.29881 1.65926 1.69194 1.43265 1.11398 0.941616 0.945004 1.01945 1.04717 0.973688 0.815183 0.625866 0.45836 0.339478 0.268054 0.227204 0.198521 0.170315 0.138934 0.106103 0.0754294 0.0499041 0.0308494 0.0179984 0.0170701
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172477 0.00230753 0.0108822 0.0838177 0.435982 1.36029 2.51469 2.74592 1.76641 0.669518 0.159312 0.0586008 0.108339 0.237321 0.42984 0.635291 0.771163 0.782301 0.688312 0.563173 0.470813 0.42506 0.40107 0.369673 0.319421 0.256966 0.195956 0.146617 0.111734 0.0883407 0.0715679 0.0576327 0.0448469 0.0331462 0.0231231 0.0152726 0.00967858 0.00999111
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.00174952 0.00238625 0.00844141 0.0477396 0.219801 0.717245 1.62411 2.53701 2.72365 2.00538 1.02278 0.401708 0.218012 0.275858 0.417808 0.554386 0.628599 0.619869 0.549736 0.460765 0.385118 0.33011 0.286281 0.243133 0.197785 0.153863 0.116217 0.0871605 0.0659678 0.0503801 0.0382508 0.0283278 0.0201831 0.0137764 0.00907514 0.0100297
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171248 0.00183937 0.00297963 0.0106608 0.0491912 0.191649 0.573377 1.29205 2.17819 2.73653 2.5591 1.79415 0.983073 0.502463 0.356471 0.376847 0.422559 0.428208 0.384995 0.315357 0.249468 0.20714 0.191242 0.192077 0.196094 0.192819 0.177766 0.152061 0.120299 0.0880021 0.0596206 0.0375507 0.0221655 0.0124752 0.0108008
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170696 0.00176163 0.00220455 0.00504642 0.0194086 0.0761414 0.249383 0.651543 1.34139 2.16577 2.73766 2.714 2.12775 1.3538 0.755101 0.443062 0.332038 0.300203 0.276053 0.240521 0.200647 0.167708 0.146791 0.135573 0.127964 0.118394 0.104242 0.0860016 0.066071 0.047217 0.0314716 0.0197056 0.0117681 0.0111949
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171448 0.0020434 0.00688307 0.0480489 0.246815 0.76851 1.42009 1.55074 0.998753 0.383793 0.112012 0.105927 0.260123 0.576905 1.04224 1.52733 1.81884 1.7691 1.4195 0.959392 0.572462 0.332388 0.214516 0.16239 0.134504 0.113343 0.0955955 0.0818209 0.0716619 0.0634256 0.0553038 0.046387 0.0368547 0.0275461 0.0193726 0.0129129 0.00829521 0.00855522
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.00173055 0.00211755 0.00579792 0.0296837 0.134265 0.43663 0.987936 1.5434 1.65957 1.23317 0.667028 0.366882 0.409832 0.688777 1.06804 1.39622 1.53268 1.4217 1.12622 0.776378 0.482925 0.289395 0.182551 0.128642 0.0999429 0.0817641 0.068395 0.0577614 0.0486805 0.0402931 0.0322217 0.0246012 0.0178426 0.0123269 0.0082127 0.00907024
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170857 0.00179168 0.00253853 0.00756969 0.032808 0.12613 0.376253 0.847486 1.43009 1.80351 1.70976 1.26277 0.838306 0.694888 0.818027 1.04268 1.20318 1.20551 1.0464 0.79328 0.535026 0.334506 0.210326 0.147915 0.121153 0.108091 0.0963158 0.0816112 0.0645287 0.0473797 0.0323508 0.0206709 0.0125297 0.00740214 0.00651612
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170522 0.00174351 0.00205375 0.00404442 0.0141059 0.0538584 0.175299 0.457469 0.942622 1.52656 1.94508 1.96964 1.63755 1.21974 0.961221 0.907068 0.949163 0.961308 0.882057 0.721982 0.530716 0.358448 0.232589 0.154984 0.112362 0.0886867 0.0724187 0.0580097 0.0441879 0.0316193 0.0212429 0.0135146 0.00830562 0.00792927
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171902 0.00215981 0.00864558 0.0638131 0.330185 1.02932 1.9025 2.07745 1.3369 0.508854 0.129287 0.0730276 0.160217 0.353975 0.641271 0.946373 1.14441 1.15122 0.995185 0.787845 0.627979 0.540923 0.493688 0.444283 0.373964 0.288995 0.20623 0.139259 0.0926593 0.0635256 0.0459099 0.0344745 0.0259753 0.0190609 0.0134323 0.00910903 0.00605013 0.00621803
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170303 0.00173959 0.00224558 0.00705748 0.0382869 0.175021 0.570335 1.29104 2.01673 2.1661 1.5992 0.830274 0.366465 0.280193 0.421098 0.650126 0.861042 0.970036 0.945057 0.820522 0.665182 0.532434 0.436528 0.364036 0.298009 0.23208 0.169861 0.117665 0.0788744 0.0527203 0.0359947 0.0252185 0.0178724 0.0125704 0.00868767 0.00593469 0.00646164
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171048 0.00181492 0.00275353 0.00907636 0.0407933 0.158063 0.47232 1.06409 1.79434 2.25686 2.11927 1.50998 0.882632 0.551768 0.514489 0.611961 0.701008 0.709237 0.631142 0.505638 0.383572 0.299055 0.258702 0.248674 0.248626 0.242518 0.222953 0.190494 0.150577 0.110028 0.0744019 0.0466994 0.0273879 0.0152247 0.013123
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170608 0.0017525 0.00212855 0.00454143 0.016736 0.0649095 0.212033 0.553661 1.1401 1.84248 2.33478 2.33019 1.86205 1.25193 0.804696 0.602915 0.556291 0.546645 0.509547 0.438013 0.354398 0.282948 0.235016 0.207746 0.190797 0.174104 0.152311 0.125238 0.0959522 0.0683268 0.0452747 0.0280526 0.0164351 0.015596
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172481 0.00230853 0.0108972 0.0839521 0.436692 1.36251 2.51881 2.75044 1.76948 0.671554 0.163465 0.0718313 0.144547 0.317759 0.574015 0.842715 1.0082 0.991058 0.814925 0.58272 0.391787 0.277427 0.221433 0.190899 0.164786 0.137792 0.112675 0.0926304 0.07809 0.0671893 0.0575901 0.0478702 0.0378652 0.0282387 0.0198318 0.0132006 0.00846359 0.00872987
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170354 0.00174998 0.00239285 0.00850638 0.0481834 0.221904 0.724145 1.63976 2.56154 2.75037 2.02659 1.03883 0.422437 0.258054 0.348976 0.529413 0.693625 0.767355 0.722944 0.5906 0.432231 0.299327 0.210554 0.158087 0.125988 0.1028 0.0838786 0.0683182 0.0558742 0.0458245 0.0372283 0.0294569 0.0223871 0.0162318 0.0112506 0.0075486 0.00831577
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171261 0.00184097 0.00299447 0.0107648 0.0497428 0.193856 0.580027 1.3071 2.20377 2.76945 2.59243 1.82454 1.01576 0.548286 0.424234 0.467008 0.525294 0.526513 0.461201 0.357258 0.252863 0.17462 0.129451 0.10956 0.102196 0.0969341 0.0883368 0.0754005 0.0597667 0.0439414 0.0300478 0.0192461 0.0117165 0.00697401 0.00615453
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170695 0.00176149 0.00220343 0.00503899 0.0193694 0.0759777 0.248845 0.650161 1.33868 2.16192 2.73443 2.71516 2.13845 1.3792 0.798377 0.503408 0.403338 0.37181 0.335853 0.278816 0.212779 0.154423 0.112831 0.0877342 0.0734785 0.0638157 0.054703 0.0447695 0.0344465 0.0248211 0.0168158 0.0108407 0.0068112 0.00652014
 1997 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172895 0.00241473 0.0125051 0.0983336 0.51275 1.60045 2.95891 3.23101 2.07836 0.787564 0.187145 0.0685331 0.126687 0.277214 0.500142 0.732907 0.873623 0.851916 0.687763 0.471536 0.290335 0.178209 0.12222 0.0948444 0.076612 0.0602606 0.0455653 0.0339068 0.0257239 0.0203077 0.016528 0.0134884 0.0107622 0.00829451 0.00618989 0.00454414 0.00337211 0.0034375
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170389 0.00175707 0.00249319 0.00949356 0.0549262 0.253846 0.82894 1.87736 2.93272 3.14832 2.31726 1.1792 0.455901 0.23255 0.280775 0.41885 0.546223 0.600338 0.558584 0.445252 0.310649 0.197382 0.121914 0.0788662 0.055272 0.0408622 0.0305964 0.0228453 0.0171491 0.0131076 0.0102163 0.00803144 0.00628568 0.00487332 0.00377047 0.00296388 0.00312675
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171382 0.00185566 0.00313035 0.011717 0.0547895 0.21404 0.640762 1.44412 2.43457 3.05818 2.85822 1.9992 1.08475 0.534874 0.355104 0.360625 0.397964 0.396226 0.343813 0.260889 0.176306 0.110627 0.0699475 0.0494969 0.0407257 0.0364477 0.0325983 0.0277954 0.022217 0.0166171 0.0117095 0.00789554 0.00523711 0.00356275 0.00327343
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170736 0.0017658 0.00223929 0.00527726 0.0206305 0.0812777 0.26647 0.69636 1.43372 2.31468 2.92516 2.89788 2.2673 1.43367 0.785104 0.441788 0.313714 0.271712 0.239099 0.194056 0.142583 0.0964825 0.0628101 0.0420396 0.0306415 0.0243427 0.0200612 0.0163039 0.0127148 0.00945553 0.00676587 0.00476282 0.00341282 0.00331528
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171257 0.00199432 0.00613998 0.0414027 0.211666 0.658551 1.2167 1.32867 0.856123 0.33075 0.103424 0.115402 0.290219 0.644307 1.16408 1.70568 2.03052 1.97329 1.58002 1.06223 0.625398 0.352238 0.215538 0.152281 0.115916 0.0867791 0.0615114 0.0416233 0.0278793 0.0193212 0.014186 0.0108966 0.00848707 0.00654558 0.00497235 0.00376619 0.00291334 0.00296007
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170256 0.00173004 0.00211032 0.00572676 0.0291976 0.131963 0.429077 0.970817 1.51669 1.63111 1.2131 0.659793 0.372336 0.429472 0.727089 1.12795 1.4738 1.61608 1.49573 1.17928 0.804585 0.489244 0.279793 0.16256 0.101947 0.0686472 0.0472786 0.0321853 0.0216507 0.0147137 0.0103405 0.00756592 0.005706 0.00438202 0.00342071 0.00274207 0.00287095
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.0017091 0.0017981 0.00259796 0.00798611 0.0350152 0.134957 0.402817 0.907424 1.53109 1.93005 1.82683 1.34135 0.873374 0.698233 0.802464 1.01598 1.17021 1.17045 1.0124 0.761347 0.503836 0.301548 0.173535 0.106854 0.0772898 0.0642504 0.0557077 0.0468739 0.0371163 0.0274297 0.0189612 0.0123833 0.0077988 0.00491142 0.00441249
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170566 0.00174809 0.00209189 0.00429785 0.0154472 0.0594956 0.194046 0.506603 1.04369 1.68899 2.1478 2.16361 1.77378 1.27619 0.944751 0.838321 0.850076 0.851082 0.77603 0.629873 0.455507 0.297649 0.181335 0.109085 0.0698635 0.0497651 0.0383509 0.0300446 0.0228463 0.0165315 0.0113752 0.00754686 0.00496888 0.00478255
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172324 0.00226809 0.0102849 0.0784758 0.40773 1.27191 2.35122 2.56744 1.65185 0.627314 0.154181 0.0721963 0.148939 0.327986 0.593289 0.87323 1.05023 1.04427 0.880601 0.663895 0.490016 0.388763 0.33529 0.293039 0.242501 0.184137 0.127801 0.0822897 0.050798 0.0315786 0.0207325 0.01459 0.0107407 0.00799207 0.00590148 0.00434055 0.00324774 0.00330611
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170351 0.00174927 0.00238276 0.00840709 0.0475052 0.218691 0.713604 1.61586 2.5242 2.71027 1.99709 1.02384 0.416714 0.255398 0.346403 0.526855 0.693182 0.772808 0.738672 0.619758 0.474951 0.351865 0.265909 0.207951 0.163223 0.123407 0.0876972 0.0583897 0.0369932 0.0230053 0.0145936 0.00971776 0.00682469 0.00499247 0.00376587 0.00293749 0.00308181
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171249 0.00183945 0.00298045 0.0106666 0.0492218 0.191772 0.573755 1.29295 2.17989 2.73945 2.5644 1.80494 1.00513 0.543069 0.420857 0.463782 0.522155 0.524254 0.460891 0.359887 0.259125 0.184789 0.143311 0.126362 0.120711 0.11564 0.105724 0.0902895 0.0715198 0.0524956 0.0357892 0.0227998 0.0137451 0.00804202 0.00705655
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170686 0.00176056 0.00219562 0.00498708 0.0190946 0.0748227 0.245003 0.640088 1.31794 2.12852 2.69253 2.6745 2.10855 1.36396 0.795941 0.509572 0.414351 0.385108 0.349876 0.292852 0.226838 0.168923 0.128144 0.103813 0.0897495 0.0793523 0.0685418 0.0562064 0.0431961 0.0310119 0.0208659 0.0132903 0.00818087 0.00781182
 2000 9 1 0 0 17.0795  0.00170115 0.00170164 0.0017228 0.00225698 0.0101167 0.0769712 0.399773 1.24702 2.30518 2.51718 1.61969 0.615922 0.15478 0.0829158 0.179254 0.395388 0.714093 1.047 1.24875 1.21899 0.986372 0.679937 0.423745 0.265853 0.187234 0.148345 0.121569 0.097007 0.0748071 0.0571799 0.0447187 0.0362272 0.029921 0.0244676 0.0193306 0.0145719 0.0104757 0.00726172 0.00497006 0.00509829
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170337 0.0017464 0.00234208 0.00800691 0.0447719 0.205742 0.671125 1.51957 2.37382 2.54938 1.88093 0.972414 0.418041 0.29926 0.436369 0.667023 0.872116 0.959747 0.894828 0.716118 0.50361 0.324858 0.205699 0.137327 0.0991267 0.0750231 0.0573363 0.0437142 0.0334982 0.0260048 0.0203623 0.0158432 0.0120601 0.00891233 0.00641937 0.00458434 0.00495881
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172084 0.001946 0.00401672 0.0183268 0.0918761 0.366787 1.07665 2.19617 2.92748 2.49776 1.49992 0.858627 0.707023 0.772785 0.834898 0.803508 0.67833 0.505242 0.338543 0.21353 0.138181 0.10129 0.0857475 0.0777293 0.0696431 0.0591252 0.0468303 0.0344928 0.0236929 0.0153072 0.00946585 0.0057883 0.00515262
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170189 0.0017122 0.00183217 0.0029461 0.011133 0.0579897 0.259464 0.864575 1.98462 3.02464 3.15815 2.43336 1.51121 0.864414 0.561428 0.462426 0.424251 0.374915 0.302148 0.221246 0.150591 0.0999269 0.0690531 0.0520793 0.0423331 0.0351743 0.0284946 0.0219509 0.0159648 0.0110168 0.0073316 0.00484841 0.00466868
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170334 0.00175922 0.00261222 0.0101755 0.0485008 0.155251 0.300866 0.347058 0.237368 0.102564 0.071398 0.223329 0.697684 1.51832 2.33759 2.71336 2.51013 1.9242 1.2707 0.771155 0.478825 0.335454 0.261843 0.208248 0.15832 0.113317 0.0778031 0.0532811 0.0378665 0.0283111 0.0218185 0.016761 0.012524 0.00902916 0.0063317 0.00442009 0.00452512
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.0017089 0.00183534 0.00331924 0.0152981 0.0812901 0.325635 0.913909 1.75806 2.25672 1.86004 1.00813 0.586169 0.714536 1.03267 1.27604 1.32746 1.17973 0.909563 0.622546 0.394151 0.246107 0.16163 0.113572 0.0823423 0.0590743 0.0413176 0.0285085 0.0198777 0.0142545 0.0105059 0.00784799 0.00586855 0.00439166 0.00333481 0.00354025
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170269 0.00172631 0.00201391 0.0046589 0.0229371 0.116876 0.467941 1.37399 2.79991 3.71714 3.12075 1.75348 0.799372 0.452914 0.407127 0.421637 0.403247 0.340114 0.253196 0.16943 0.106488 0.0684087 0.0496458 0.0416933 0.0376691 0.0337741 0.0287903 0.022986 0.0171663 0.0120727 0.00811791 0.00536305 0.00362868 0.00332889
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171366 0.00184952 0.00311094 0.0123813 0.0654344 0.293505 0.978166 2.24373 3.41238 3.54271 2.68524 1.58834 0.793575 0.391702 0.240748 0.190724 0.16148 0.128931 0.094262 0.0641389 0.0425259 0.0293406 0.0221071 0.0180078 0.0150701 0.0123803 0.00976586 0.00738027 0.00540988 0.00394266 0.00295408 0.00288253
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170213 0.00172727 0.00211094 0.00551281 0.0227512 0.0707669 0.13627 0.157123 0.108465 0.0527278 0.0664083 0.250281 0.787148 1.71211 2.63178 3.04436 2.79473 2.10425 1.33158 0.733285 0.377875 0.206646 0.132539 0.0958532 0.070551 0.0500918 0.0343921 0.0236306 0.016901 0.0127723 0.010014 0.00790098 0.00614883 0.00471034 0.00360207 0.00281719 0.00286024
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170524 0.00177193 0.0025547 0.00887367 0.0436857 0.172589 0.483003 0.929088 1.1974 1.0148 0.660012 0.657949 1.06519 1.59211 1.96672 2.03511 1.78928 1.34998 0.884526 0.514567 0.277816 0.149918 0.0873862 0.056119 0.0380401 0.0260853 0.0179489 0.0125901 0.00914646 0.0068828 0.00530018 0.00413412 0.00326955 0.0026528 0.00277204
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170227 0.00171958 0.00193029 0.00386814 0.0172602 0.0860931 0.343394 1.00794 2.05699 2.74702 2.36073 1.45782 0.902623 0.811448 0.915594 0.993903 0.954654 0.800967 0.588039 0.380903 0.222363 0.123164 0.0715209 0.0485439 0.038703 0.0329822 0.0276584 0.0219908 0.0164223 0.0115702 0.00780651 0.00518527 0.0035351 0.00324986
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171179 0.00182741 0.0029009 0.0107907 0.0559492 0.250139 0.833502 1.91396 2.91974 3.05648 2.37221 1.50385 0.904452 0.634699 0.553294 0.517344 0.456744 0.363557 0.25896 0.166638 0.0994718 0.0580469 0.0357393 0.0245684 0.0185813 0.0145462 0.0112189 0.00835851 0.00603903 0.00432109 0.0031653 0.0030816
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170184 0.00171956 0.00199008 0.00438869 0.0165432 0.0503985 0.0965861 0.111314 0.0772275 0.0395233 0.0582055 0.225624 0.710385 1.54694 2.38387 2.77251 2.57595 1.99417 1.34647 0.85498 0.569431 0.426706 0.344854 0.275099 0.204946 0.140219 0.0888202 0.0535809 0.0322739 0.0204531 0.013981 0.0101225 0.00749186 0.00554592 0.00411127 0.00311194 0.00316445
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170395 0.0017496 0.0022854 0.00661071 0.0304397 0.118678 0.3312 0.636923 0.823123 0.711037 0.514064 0.620072 1.0657 1.6067 1.9954 2.08414 1.8658 1.459 1.02569 0.680077 0.453041 0.317208 0.231377 0.167949 0.116589 0.0762197 0.0472919 0.0286054 0.01753 0.0112582 0.00766157 0.0054678 0.00404217 0.00309633 0.00325485
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171599 0.0018857 0.00344648 0.0142329 0.0696764 0.276959 0.812591 1.65982 2.22522 1.94116 1.26682 0.896711 0.910767 1.06955 1.17144 1.13084 0.957356 0.717304 0.487158 0.316226 0.215088 0.167167 0.147609 0.136476 0.123067 0.104529 0.0825695 0.0604728 0.0411183 0.0260884 0.0156185 0.0090269 0.00788752
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171072 0.00181468 0.00278002 0.00987515 0.0504884 0.225161 0.75009 1.72336 2.63326 2.76878 2.17558 1.42654 0.925385 0.718947 0.670596 0.644876 0.578201 0.469653 0.347728 0.241559 0.165932 0.120113 0.0946688 0.0791705 0.0665837 0.0539978 0.0413286 0.0296396 0.0199533 0.0127339 0.00786833 0.0075162
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170312 0.0017536 0.00252398 0.00935476 0.0439685 0.14038 0.271893 0.313612 0.214554 0.0928613 0.0650432 0.203689 0.636415 1.38625 2.13862 2.4933 2.329 1.82496 1.26552 0.845993 0.606297 0.486066 0.410696 0.338492 0.2623 0.191321 0.134889 0.0957011 0.0706177 0.0543484 0.0424856 0.0326321 0.0240652 0.016883 0.0113046 0.00734229 0.00756124
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170834 0.00182572 0.00320327 0.0143236 0.0755862 0.30242 0.848539 1.63223 2.09542 1.72852 0.942507 0.562297 0.699901 1.01657 1.26128 1.32167 1.19107 0.943439 0.67939 0.469065 0.330396 0.245485 0.188846 0.144346 0.106855 0.0766258 0.0542291 0.038745 0.0282514 0.020864 0.0153281 0.0110358 0.0077594 0.00538887 0.00585854
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172603 0.00201049 0.00462649 0.0227045 0.115614 0.462832 1.35894 2.76919 3.67614 3.08564 1.7321 0.786676 0.442101 0.39543 0.409658 0.393124 0.334191 0.253234 0.176288 0.120141 0.0880675 0.0738585 0.068464 0.0647037 0.0588699 0.0502535 0.0399115 0.029476 0.0203302 0.013227 0.00827874 0.00516343 0.00462494
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171373 0.00185031 0.00311848 0.0124384 0.0657745 0.295058 0.983332 2.25543 3.42957 3.55886 2.69376 1.58664 0.782525 0.373813 0.219213 0.169036 0.14289 0.11574 0.0873593 0.0630876 0.0460375 0.0358211 0.0300421 0.0261541 0.0225269 0.0186029 0.0145411 0.0107617 0.00762216 0.00528051 0.00370202 0.00358779
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170396 0.00177563 0.00286966 0.0125701 0.0617254 0.198641 0.385402 0.444622 0.303723 0.129281 0.0805646 0.238885 0.744549 1.61891 2.48796 2.87674 2.63832 1.98199 1.24731 0.677666 0.338893 0.176355 0.108032 0.0770375 0.0577824 0.0430096 0.0318533 0.024144 0.019069 0.0155336 0.0126925 0.0101464 0.00784394 0.00588177 0.00434833 0.00325673 0.00331739
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170884 0.00183433 0.0033071 0.0151961 0.0806933 0.323207 0.907077 1.74496 2.24034 1.84894 1.01153 0.611488 0.767219 1.11152 1.36946 1.41595 1.24336 0.935772 0.610018 0.351236 0.186044 0.0976246 0.0555526 0.0357117 0.0250734 0.0183627 0.0137924 0.0106286 0.00837548 0.00666911 0.00530157 0.0041931 0.00332683 0.00269313 0.00282103
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170265 0.00172569 0.00200621 0.00458607 0.0224143 0.114041 0.456474 1.3403 2.73168 3.62869 3.05361 1.73292 0.821081 0.504318 0.477406 0.49988 0.477614 0.40044 0.293899 0.19021 0.110743 0.0609017 0.0348574 0.0232339 0.0183119 0.0155922 0.0131848 0.0106674 0.00820462 0.00606074 0.00439809 0.00324019 0.00251126 0.00238526
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171354 0.00184809 0.0030974 0.0122788 0.0648231 0.290712 0.968863 2.2226 3.38109 3.51263 2.66773 1.58753 0.807668 0.416375 0.271034 0.221573 0.188368 0.148746 0.105856 0.0681688 0.0407432 0.0238168 0.0147143 0.0102008 0.00785091 0.00633357 0.00511942 0.00408856 0.00325599 0.00264008 0.00222584 0.00219584
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174613 0.0024069 0.00826569 0.0379541 0.120647 0.23345 0.269268 0.184619 0.0825053 0.0714367 0.243642 0.763624 1.66094 2.55362 2.95523 2.71554 2.04929 1.304 0.727658 0.385662 0.220147 0.146349 0.10681 0.0772865 0.0525634 0.0333982 0.0203381 0.0124725 0.0081465 0.00582391 0.00448245 0.00359663 0.00295449 0.00248547 0.00215995 0.00217689
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170641 0.00179223 0.00279947 0.0109304 0.0557247 0.221587 0.620958 1.19449 1.53661 1.28577 0.772854 0.638753 0.960353 1.42417 1.75906 1.82179 1.60454 1.21491 0.801837 0.473297 0.262372 0.147051 0.0887197 0.057532 0.0380851 0.0246662 0.0155169 0.00971813 0.00632281 0.00443059 0.00337095 0.00274238 0.00234332 0.00208237 0.00212471
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170241 0.00172175 0.00195725 0.00412311 0.0190906 0.0960185 0.383552 1.12597 2.29655 3.0599 2.60605 1.55378 0.870479 0.697574 0.753854 0.811788 0.779081 0.654055 0.481003 0.31284 0.184398 0.104329 0.0628872 0.0445394 0.03654 0.0315342 0.0265653 0.0211616 0.0158257 0.0111711 0.00755973 0.00504446 0.00346098 0.00318727
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171245 0.00183517 0.00297461 0.0113489 0.0592777 0.265357 0.884269 2.02969 3.09265 3.22721 2.48228 1.53389 0.866123 0.55018 0.444463 0.403546 0.353788 0.281615 0.201247 0.130455 0.0790337 0.0473582 0.0302654 0.0215795 0.0167279 0.01327 0.0103135 0.00773531 0.00563515 0.00407757 0.00302928 0.00295337
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170178 0.00171795 0.00196475 0.00415302 0.0152417 0.0461284 0.0882672 0.101719 0.0707533 0.0373086 0.0597433 0.234953 0.740048 1.6109 2.48021 2.879 2.66351 2.04198 1.3487 0.81858 0.50795 0.354834 0.27512 0.216088 0.160619 0.110409 0.0707217 0.0435161 0.0270026 0.0177266 0.0125036 0.00925391 0.0069481 0.00520116 0.00389939 0.00298887 0.00303724
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170372 0.00174568 0.00223814 0.00621361 0.0281153 0.109218 0.30457 0.585726 0.757938 0.660357 0.498592 0.640879 1.11925 1.68854 2.09363 2.17961 1.93899 1.49773 1.02863 0.654956 0.411837 0.271537 0.189746 0.134912 0.0932289 0.0613154 0.038614 0.0239196 0.0151215 0.0100342 0.00702139 0.00511643 0.00384267 0.00298311 0.00313249
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171464 0.0018689 0.00328761 0.0130924 0.0634925 0.251942 0.739086 1.51077 2.03124 1.79138 1.2142 0.929853 1.00148 1.19553 1.31236 1.26558 1.06811 0.794597 0.530967 0.332983 0.213332 0.154483 0.129582 0.116913 0.104503 0.0885462 0.0699424 0.0512846 0.034954 0.0222743 0.0134418 0.00788115 0.00691997
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170981 0.00180389 0.00267751 0.00909892 0.0458597 0.204 0.679505 1.56249 2.39309 2.53213 2.02412 1.3876 0.982906 0.841956 0.8281 0.809079 0.72615 0.586454 0.428581 0.290312 0.191041 0.130497 0.0972562 0.0783275 0.064638 0.0520145 0.0397082 0.0284682 0.0191819 0.0122665 0.00760683 0.00726957
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170156 0.00171202 0.00187177 0.00328825 0.010466 0.0304591 0.0577375 0.0664651 0.0466041 0.0262746 0.0482769 0.193021 0.608431 1.32711 2.05255 2.40571 2.27326 1.82681 1.33449 0.975056 0.7763 0.67184 0.587452 0.487634 0.374934 0.268116 0.182821 0.123798 0.0867568 0.0639254 0.0485614 0.0367068 0.026833 0.0187104 0.0124474 0.00801065 0.0082542
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170294 0.00173223 0.002076 0.00485112 0.02014 0.0767571 0.213152 0.409647 0.531406 0.471146 0.386291 0.551827 0.990221 1.50461 1.88229 1.99183 1.82753 1.49622 1.14054 0.856123 0.662528 0.530399 0.424521 0.327616 0.239796 0.167309 0.113659 0.0772933 0.0536517 0.0379901 0.0269664 0.0188037 0.0127339 0.00839762 0.00923809
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171191 0.00183497 0.00296676 0.0107888 0.0509987 0.201366 0.590233 1.20729 1.62847 1.45393 1.02638 0.847689 0.960026 1.1634 1.28489 1.24952 1.07328 0.83017 0.603524 0.445258 0.363179 0.334238 0.326501 0.315152 0.28834 0.245726 0.19388 0.141421 0.095418 0.0596848 0.0347914 0.0191191 0.0164101
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170872 0.00179092 0.00255423 0.00816501 0.0402874 0.178494 0.594201 1.36687 2.09647 2.22689 1.79885 1.26565 0.939856 0.844372 0.853757 0.848366 0.77722 0.651201 0.510077 0.390648 0.309417 0.262201 0.234081 0.210352 0.182655 0.149631 0.114383 0.0812891 0.0537271 0.0331548 0.0192843 0.0182807
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170302 0.00175085 0.00248091 0.00895411 0.0417559 0.133121 0.257748 0.297271 0.203292 0.087207 0.0565352 0.170006 0.530253 1.15661 1.7903 2.10216 1.99439 1.61674 1.20204 0.90423 0.745199 0.665321 0.599543 0.518012 0.424537 0.336239 0.265967 0.21588 0.180224 0.151339 0.124094 0.0970924 0.0715307 0.0493535 0.0319072 0.0194587 0.0201544
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170747 0.00181066 0.0030217 0.0127978 0.0666552 0.26607 0.746179 1.43518 1.84262 1.52131 0.834792 0.51135 0.650119 0.950313 1.18715 1.2594 1.16149 0.960259 0.744721 0.574116 0.459917 0.383243 0.321923 0.265178 0.212916 0.168509 0.133436 0.106272 0.0843306 0.0654924 0.0489225 0.0347518 0.0233816 0.0149646 0.0166964
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170251 0.0017234 0.00197781 0.0043175 0.0204861 0.103584 0.414144 1.21575 2.47789 3.29263 2.77459 1.58373 0.766974 0.491723 0.478704 0.507589 0.492522 0.426267 0.335534 0.25251 0.197007 0.17124 0.165117 0.16511 0.160858 0.147699 0.126113 0.0997075 0.07296 0.0494988 0.0312742 0.018578 0.0105847 0.00920307
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171283 0.00183968 0.00301743 0.011673 0.0612092 0.274174 0.913577 2.09596 3.18956 3.31696 2.52646 1.5169 0.792389 0.434339 0.306129 0.264882 0.23579 0.199277 0.160493 0.128553 0.107593 0.0958142 0.0883998 0.0808485 0.0708417 0.0583849 0.0449236 0.0322406 0.0216668 0.0137724 0.00844926 0.0080641
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170378 0.00177107 0.00279812 0.0119047 0.0580503 0.186583 0.361909 0.417505 0.28525 0.12161 0.0765686 0.228101 0.711059 1.54654 2.37836 2.75409 2.53429 1.91897 1.23134 0.701496 0.389284 0.240045 0.174694 0.140211 0.114727 0.0937362 0.077613 0.0660092 0.0571977 0.0492472 0.041048 0.0325396 0.0243319 0.0171606 0.0115047 0.00746537 0.00769162
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170871 0.00183196 0.00327847 0.0149555 0.0792847 0.317474 0.890931 1.71387 2.20036 1.81565 0.992185 0.597039 0.746796 1.0822 1.33506 1.38392 1.2214 0.928883 0.618976 0.37316 0.216171 0.131152 0.0888311 0.0666455 0.0528891 0.0430455 0.0355189 0.0294415 0.0241575 0.0193026 0.0148416 0.0109386 0.00777365 0.0054198 0.00590773
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170264 0.0017256 0.00200519 0.00457641 0.0223449 0.113665 0.454949 1.33581 2.72245 3.61612 3.04202 1.72393 0.812511 0.493884 0.464721 0.486291 0.465346 0.39166 0.290041 0.191743 0.11733 0.0716844 0.0486659 0.0387021 0.0340008 0.0301762 0.0256631 0.0205087 0.0153623 0.0108622 0.00736889 0.00493559 0.00340368 0.00313888
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.0017135 0.00184759 0.00309263 0.0122427 0.0646075 0.289725 0.965559 2.21501 3.36952 3.50056 2.65847 1.58186 0.804575 0.414616 0.269942 0.221079 0.188728 0.150286 0.108807 0.0725795 0.0464429 0.0304269 0.0217071 0.0169993 0.0139464 0.0113811 0.00898224 0.0068213 0.0050433 0.00372082 0.00283003 0.00276555
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170242 0.00173501 0.00223246 0.00664321 0.0289939 0.0912489 0.176174 0.203172 0.139728 0.0648996 0.0681464 0.2461 0.772895 1.68119 2.58474 2.9912 2.74852 2.07403 1.31954 0.736143 0.390086 0.222869 0.148726 0.10947 0.0804751 0.0563258 0.0376402 0.024847 0.0169557 0.0122977 0.00939429 0.00733094 0.00570322 0.00439816 0.00340214 0.00269919 0.00273741
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170608 0.00178658 0.00273129 0.0103576 0.0523715 0.207939 0.582533 1.12057 1.44211 1.2102 0.741051 0.643085 0.98756 1.46794 1.81325 1.87758 1.65306 1.25073 0.824278 0.485212 0.267791 0.149381 0.0900968 0.0589923 0.0399681 0.0269466 0.0180071 0.0121853 0.00856033 0.00629941 0.00481353 0.00377358 0.00302666 0.00250238 0.00260082
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170239 0.00172151 0.00195432 0.00409539 0.0188917 0.0949395 0.379187 1.11314 2.2705 3.02588 2.57934 1.54324 0.873774 0.709653 0.771053 0.831168 0.797781 0.669733 0.492477 0.320217 0.18863 0.106581 0.0641002 0.0452866 0.0370929 0.0319874 0.0269373 0.0214515 0.0160359 0.011312 0.00764685 0.00509418 0.00348715 0.00320937
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171243 0.00183493 0.00297234 0.0113317 0.0591755 0.26489 0.882711 2.02614 3.08735 3.22198 2.47892 1.533 0.867347 0.552836 0.447873 0.407106 0.357001 0.284162 0.203024 0.131548 0.0796235 0.0476356 0.0303766 0.0216148 0.0167337 0.0132667 0.0103088 0.00773141 0.00563249 0.00407594 0.00302837 0.00295251
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170222 0.00172957 0.00214703 0.00584856 0.0246054 0.0768504 0.148122 0.170791 0.117668 0.0557256 0.063291 0.232868 0.731878 1.59296 2.45241 2.84628 2.63232 2.01645 1.32938 0.803691 0.49544 0.343647 0.265231 0.20791 0.154426 0.106112 0.067941 0.0417799 0.0259056 0.0169972 0.0119915 0.00888657 0.00668953 0.00502767 0.00379015 0.00292483 0.00297076
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170513 0.00177001 0.00253151 0.00867878 0.0425449 0.167945 0.469921 0.903856 1.16468 0.986065 0.637481 0.627715 1.01272 1.5155 1.87769 1.95413 1.73737 1.34045 0.918561 0.582519 0.364068 0.238414 0.165733 0.117516 0.0811382 0.0533814 0.0336634 0.02091 0.0132812 0.00887728 0.00627537 0.0046344 0.00353933 0.0028012 0.00292917
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170222 0.00171862 0.00191832 0.00375499 0.0164478 0.0816873 0.325561 0.955483 1.95017 2.60594 2.24478 1.39874 0.886723 0.816533 0.929396 1.01159 0.974266 0.821956 0.611156 0.407888 0.255081 0.162557 0.116903 0.0975273 0.0877643 0.0784044 0.0664745 0.0525934 0.0386778 0.0264992 0.0170434 0.0104566 0.00630982 0.00559303
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171138 0.00182245 0.00285384 0.0104343 0.0538232 0.240413 0.801011 1.83965 2.80783 2.94344 2.29346 1.46992 0.906867 0.66006 0.590589 0.558907 0.497543 0.400988 0.29271 0.197933 0.129848 0.0882979 0.0655101 0.0526203 0.0434162 0.0350126 0.0268544 0.0194132 0.0132678 0.00869185 0.00560872 0.00538556
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170353 0.00176423 0.00269074 0.0109059 0.0525345 0.168485 0.32665 0.376806 0.257514 0.110018 0.0701073 0.209882 0.654547 1.42518 2.19694 2.55698 2.37961 1.84911 1.25908 0.813036 0.555396 0.42688 0.351662 0.285419 0.217817 0.155309 0.105677 0.071392 0.0499276 0.0367739 0.0280079 0.0213095 0.015764 0.0112146 0.00771056 0.00522924 0.00536531
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170899 0.00183681 0.00333691 0.0154466 0.0821592 0.329172 0.923863 1.77718 2.28093 1.87812 1.01056 0.569282 0.676751 0.975646 1.20808 1.26229 1.13139 0.886868 0.626465 0.418993 0.282929 0.201618 0.150179 0.112018 0.0809631 0.0563598 0.0384128 0.0263297 0.018524 0.0133951 0.00981635 0.00718428 0.0052349 0.00384502 0.00411347
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172604 0.00201065 0.004628 0.0227153 0.115673 0.463072 1.35966 2.77071 3.67846 3.08859 1.73617 0.792889 0.451076 0.406779 0.421983 0.404462 0.342706 0.257777 0.176569 0.116547 0.0813679 0.0649868 0.0584192 0.0544797 0.0493553 0.0421099 0.0334883 0.0248042 0.0171962 0.0112879 0.00717214 0.00458095 0.00413305
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171365 0.00184937 0.00310953 0.0123706 0.0653705 0.293211 0.977176 2.24142 3.40871 3.5385 2.68116 1.58432 0.789163 0.386647 0.235321 0.185648 0.157633 0.127027 0.0946444 0.0667434 0.0469602 0.0350115 0.0283431 0.0241653 0.0206244 0.0169901 0.0132966 0.0098788 0.00704416 0.0049309 0.00350656 0.00340348
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170291 0.00174791 0.00243476 0.0085249 0.0393855 0.125344 0.2426 0.279829 0.191802 0.0854 0.0724451 0.245393 0.768889 1.67215 2.57008 2.97237 2.72737 2.05129 1.29464 0.708376 0.359958 0.192494 0.121112 0.0872818 0.0650784 0.0475541 0.034205 0.0250088 0.0190853 0.015165 0.012221 0.009715 0.00750732 0.00564611 0.00419745 0.0031677 0.00322471
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170786 0.00181741 0.003103 0.0134811 0.0706545 0.28235 0.792041 1.52365 1.95744 1.62269 0.916244 0.624268 0.848393 1.2424 1.53209 1.5845 1.39189 1.04834 0.684454 0.395321 0.210601 0.111428 0.0638164 0.0409164 0.0283096 0.0202234 0.0147255 0.0109999 0.0084537 0.00662414 0.00522421 0.00412294 0.00327567 0.00266037 0.00278306
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170258 0.00172462 0.00199293 0.00446048 0.0215127 0.109152 0.436693 1.28217 2.61366 3.47447 2.93242 1.68484 0.835418 0.558153 0.554197 0.58645 0.561203 0.47061 0.345411 0.223575 0.13023 0.0717179 0.0411702 0.027547 0.0217624 0.0185257 0.0156238 0.0125749 0.00958886 0.00698877 0.00497221 0.00356783 0.00268372 0.0025309
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171327 0.0018449 0.00306712 0.0120494 0.0634555 0.284459 0.948002 2.17504 3.30999 3.44234 2.6222 1.57467 0.822637 0.450091 0.314612 0.267231 0.229789 0.181888 0.12946 0.0833249 0.0497525 0.0290359 0.0178914 0.0123522 0.00944775 0.007552 0.00602323 0.00472099 0.00366814 0.00288901 0.00236496 0.002327
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170241 0.0017347 0.00222759 0.00659786 0.0287434 0.0904272 0.174573 0.201322 0.138458 0.0642907 0.0673676 0.243114 0.763521 1.66104 2.55457 2.95828 2.72239 2.06163 1.32292 0.75301 0.415699 0.251802 0.17612 0.131868 0.0962417 0.0655528 0.0415879 0.0252273 0.0153637 0.00992741 0.00699475 0.00528755 0.00415104 0.00332283 0.00271643 0.00229516 0.00231714
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170616 0.00178795 0.00274779 0.0104962 0.053183 0.211242 0.59183 1.13844 1.46489 1.228 0.746855 0.636918 0.971027 1.44264 1.78296 1.8483 1.6309 1.23949 0.82432 0.494015 0.281442 0.164051 0.102963 0.0685501 0.0459134 0.0298015 0.0186765 0.0115912 0.00743035 0.00510277 0.00379201 0.00300926 0.00250947 0.00218148 0.00223513
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170244 0.0017222 0.00196291 0.00417665 0.019475 0.0981026 0.391984 1.15075 2.34681 3.12541 2.65694 1.57246 0.861044 0.669616 0.714729 0.767925 0.737022 0.61927 0.456356 0.29826 0.177838 0.103136 0.0647731 0.0479009 0.0403678 0.0352165 0.0297481 0.0236791 0.0176581 0.0124005 0.00832044 0.00547859 0.0036895 0.00338025
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171265 0.00183749 0.00299667 0.0115159 0.0602739 0.269911 0.899458 2.06431 3.14431 3.27806 2.51469 1.54195 0.85327 0.523091 0.409873 0.367538 0.32141 0.256157 0.183779 0.120139 0.0740024 0.0456271 0.0302737 0.0223233 0.0176554 0.0141195 0.0109861 0.00821661 0.00595111 0.00426885 0.00313625 0.00305425
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170245 0.00173578 0.00224443 0.00675455 0.0296087 0.0932662 0.180104 0.207701 0.142751 0.0656779 0.0658431 0.234675 0.736728 1.60323 2.46737 2.86158 2.64222 2.01655 1.31807 0.782205 0.467078 0.312717 0.235972 0.1835 0.136391 0.094339 0.0612135 0.0384987 0.024641 0.0167351 0.012132 0.00912953 0.00691079 0.00519106 0.00389686 0.00298826 0.003037
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170653 0.00179438 0.00282531 0.0111476 0.0569956 0.226759 0.635516 1.22246 1.57211 1.31274 0.778453 0.61962 0.915936 1.35687 1.67863 1.74424 1.54624 1.18613 0.803701 0.499282 0.302254 0.190822 0.128986 0.0902962 0.0623613 0.04146 0.0266813 0.0170817 0.0112602 0.00780962 0.00569116 0.00430046 0.00334428 0.00268872 0.00280638
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.00172284 0.00197082 0.00425138 0.0200115 0.101012 0.403753 1.18532 2.4169 3.21657 2.7271 1.5965 0.844156 0.624988 0.65297 0.698917 0.671127 0.565265 0.418946 0.277513 0.170638 0.105297 0.0725268 0.0584114 0.0516396 0.0458757 0.0389151 0.0309195 0.0229262 0.0159348 0.0105073 0.00672659 0.00434641 0.00393499
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171283 0.00183972 0.00301788 0.0116766 0.0612317 0.274289 0.914054 2.09753 3.19378 3.3264 2.5447 1.54768 0.837884 0.493119 0.372196 0.328647 0.286855 0.229634 0.166557 0.111341 0.0715398 0.0471746 0.0338846 0.0266232 0.0217903 0.017631 0.0136976 0.0101407 0.00721078 0.00503077 0.00356224 0.00345594
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170289 0.00174741 0.00242692 0.00845197 0.0389828 0.124022 0.240025 0.276851 0.189727 0.0841846 0.0698017 0.234397 0.734253 1.59753 2.45787 2.84875 2.62666 1.99813 1.29606 0.756244 0.438085 0.283081 0.20879 0.161427 0.12077 0.0850165 0.056964 0.0376816 0.0257385 0.0186201 0.0141032 0.0108272 0.00820606 0.00608996 0.00447046 0.00332632 0.00338869
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170699 0.00180229 0.0029207 0.0119491 0.0616875 0.245854 0.689282 1.32591 1.7044 1.41886 0.824437 0.617565 0.885608 1.30693 1.61571 1.67744 1.48461 1.1352 0.764363 0.469325 0.278928 0.172391 0.114835 0.080254 0.0560843 0.0382429 0.025607 0.017264 0.0120109 0.00868688 0.00646511 0.00488745 0.00374385 0.0029373 0.00309006
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.00172261 0.00196794 0.00422421 0.0198165 0.0999541 0.399474 1.17275 2.3914 3.18333 2.70128 1.58703 0.848966 0.639209 0.672867 0.721222 0.692513 0.582949 0.431471 0.284913 0.173955 0.105879 0.071539 0.0566707 0.0496615 0.043974 0.0372717 0.0296197 0.0219801 0.0153001 0.0101145 0.00650243 0.00422842 0.00383535
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171261 0.00183706 0.00299256 0.0114848 0.0600882 0.269061 0.896613 2.05777 3.13435 3.26768 2.50675 1.53712 0.850685 0.52168 0.409049 0.367225 0.32181 0.257537 0.186332 0.123908 0.0788488 0.0512355 0.0362013 0.0280841 0.0228197 0.0183957 0.0142586 0.0105317 0.00746525 0.00518441 0.00364809 0.00353688
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170279 0.00174485 0.00238673 0.00807814 0.0369183 0.117249 0.226829 0.26162 0.179366 0.0799967 0.0682703 0.231522 0.725528 1.5788 2.42985 2.81827 2.60267 1.98716 1.30011 0.77322 0.463601 0.312083 0.236753 0.185148 0.138752 0.0973424 0.0647309 0.0423121 0.0284711 0.0202989 0.0152042 0.011583 0.00872608 0.00643532 0.00468697 0.00345306 0.00352016
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.0017068 0.00179899 0.00288088 0.0116146 0.0597293 0.237884 0.666841 1.28273 1.64911 1.37415 0.803623 0.614026 0.88969 1.31502 1.62689 1.69108 1.5002 1.15249 0.783202 0.489285 0.299001 0.191144 0.130899 0.0928086 0.0650556 0.0441586 0.029272 0.0194586 0.0133256 0.0094959 0.00697781 0.00521496 0.00394865 0.00305972 0.00322664
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170245 0.00172241 0.00196546 0.00420071 0.0196477 0.0990391 0.395771 1.16186 2.36924 3.15414 2.67754 1.57556 0.847118 0.642456 0.678528 0.727938 0.699396 0.589439 0.437448 0.290673 0.179985 0.112565 0.0789616 0.0645686 0.0575325 0.0512492 0.0434858 0.0345181 0.0255424 0.0176896 0.0115929 0.00734616 0.00467254 0.0042104
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171249 0.00183565 0.00297919 0.0113835 0.0594841 0.266298 0.887388 2.0367 3.10272 3.23602 2.48535 1.52918 0.853921 0.532192 0.423368 0.38263 0.336287 0.269895 0.196281 0.131855 0.0854787 0.057125 0.041625 0.0330346 0.027144 0.0219408 0.0169618 0.0124417 0.00871394 0.00593937 0.00407013 0.00393483
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170264 0.00174072 0.00232202 0.00747623 0.0335943 0.106343 0.20558 0.237099 0.162698 0.0733588 0.0664219 0.22964 0.720142 1.56728 2.41269 2.7998 2.58857 1.98162 1.30448 0.786265 0.48252 0.333572 0.257807 0.203634 0.153684 0.108776 0.0733515 0.0489491 0.0337659 0.0246083 0.0186717 0.014264 0.0106817 0.00776782 0.00553112 0.00394921 0.00403568
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170647 0.00179324 0.00281162 0.0110326 0.0563226 0.22402 0.627802 1.20761 1.55301 1.29684 0.769233 0.612792 0.90636 1.34323 1.66284 1.72999 1.53733 1.185 0.81066 0.512709 0.319472 0.209069 0.146121 0.105112 0.074525 0.0512104 0.0344728 0.0233252 0.0162273 0.0116606 0.00854867 0.00630294 0.00465866 0.00349304 0.00371587
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170243 0.00172219 0.00196281 0.00417562 0.0194676 0.0980622 0.391817 1.15023 2.34559 3.12304 2.65242 1.56382 0.846096 0.647356 0.686401 0.7371 0.708585 0.597764 0.444598 0.296925 0.185923 0.118724 0.0855762 0.0715123 0.0644191 0.0576047 0.0489116 0.0387946 0.0286522 0.0197756 0.0128836 0.00808272 0.00506025 0.00453781
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171252 0.00183595 0.00298202 0.011405 0.0596121 0.266883 0.889334 2.04111 3.10923 3.24221 2.48879 1.52896 0.850386 0.526269 0.416174 0.375347 0.329996 0.265352 0.193771 0.131227 0.0863106 0.0589018 0.0438686 0.0353614 0.0292817 0.0237272 0.0183333 0.013413 0.00934947 0.0063237 0.004285 0.00413744
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170196 0.00172274 0.00203998 0.00485279 0.0191062 0.0588077 0.11297 0.130226 0.0901188 0.044934 0.0613513 0.234728 0.738658 1.60766 2.47468 2.87125 2.6536 2.02958 1.33329 0.800097 0.487396 0.334328 0.257294 0.203192 0.153814 0.109568 0.0746993 0.0506522 0.0355993 0.0263696 0.0202122 0.0155022 0.0116002 0.00839816 0.00593156 0.00418482 0.00428062
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170456 0.00176028 0.00241413 0.00769246 0.0367716 0.144448 0.403764 0.776576 1.00197 0.855904 0.582509 0.634577 1.05837 1.58901 1.96862 2.04756 1.81835 1.3998 0.955214 0.601427 0.372251 0.241872 0.168286 0.121013 0.0861066 0.0595971 0.0405404 0.027765 0.0195172 0.0140938 0.0103052 0.00751609 0.00544926 0.00397522 0.00426007
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170216 0.00171765 0.00190634 0.00364168 0.0156343 0.0772762 0.307714 0.903024 1.84367 2.46673 2.13524 1.35488 0.898793 0.863801 0.997017 1.08788 1.04801 0.883998 0.656933 0.437899 0.273118 0.173207 0.123791 0.102774 0.0922582 0.0823366 0.0697754 0.0551823 0.040558 0.02776 0.0178234 0.0109017 0.00654412 0.00579089
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171111 0.00181926 0.00282347 0.0102043 0.0524515 0.234141 0.780086 1.79193 2.73646 2.8728 2.24751 1.45651 0.92111 0.692876 0.633172 0.603613 0.538215 0.433707 0.316275 0.213421 0.139489 0.094351 0.0696148 0.0556916 0.0458443 0.0369213 0.028287 0.0204199 0.0139247 0.00908883 0.0058306 0.00559477
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017023 0.00173177 0.0021816 0.00617011 0.0263811 0.0826765 0.159472 0.18388 0.12647 0.0585197 0.0598527 0.214167 0.672508 1.46478 2.25879 2.63088 2.45229 1.9124 1.31241 0.860267 0.600072 0.469622 0.390566 0.318004 0.242708 0.172778 0.117195 0.0788026 0.0548017 0.0401524 0.0304567 0.0230999 0.0170362 0.0120718 0.00825111 0.0055464 0.00569461
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.001706 0.00178516 0.00271411 0.0102132 0.0515264 0.204499 0.572834 1.10179 1.4173 1.18586 0.712556 0.58868 0.88622 1.31815 1.63706 1.71305 1.53929 1.21242 0.864031 0.586343 0.403535 0.292714 0.22048 0.165152 0.119284 0.0826826 0.0559361 0.0379453 0.0263593 0.0187852 0.0135307 0.00968379 0.0068424 0.0048193 0.00520911
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170237 0.00172119 0.00195037 0.00405805 0.0186235 0.0934847 0.373291 1.09574 2.2347 2.97682 2.53312 1.50515 0.834549 0.660133 0.710299 0.765882 0.738574 0.62686 0.472637 0.325493 0.2173 0.154537 0.125878 0.114623 0.107464 0.0974157 0.0829221 0.0656061 0.0481502 0.0328547 0.0209759 0.0127009 0.00749115 0.00659063
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171229 0.00183322 0.00295612 0.0112088 0.0584417 0.261527 0.871434 2.00012 3.0473 3.17909 2.44357 1.507 0.846812 0.53387 0.429547 0.391312 0.346909 0.282645 0.21166 0.150273 0.106881 0.0807592 0.066095 0.0566123 0.0482081 0.03936 0.030286 0.0218663 0.0148776 0.00966634 0.00615367 0.00589947
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170325 0.00175702 0.00257762 0.00985372 0.046724 0.149421 0.289508 0.333952 0.228476 0.0991418 0.0711528 0.225626 0.705213 1.53452 2.36183 2.73978 2.53104 1.93403 1.26784 0.757525 0.458399 0.312821 0.241171 0.192555 0.149061 0.110404 0.0800216 0.0588903 0.0451223 0.0357932 0.0285611 0.0222503 0.0166185 0.011845 0.00812215 0.0054739 0.00562078
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.0017089 0.00183536 0.00331952 0.0153005 0.0813042 0.325693 0.914071 1.75838 2.25717 1.86061 1.00921 0.588705 0.719352 1.03968 1.284 1.3343 1.18334 0.908629 0.617035 0.385229 0.235656 0.151633 0.10559 0.0772131 0.0568767 0.0415471 0.0303647 0.022537 0.0170514 0.0130065 0.00984194 0.00731607 0.00535784 0.00393064 0.00421691
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170268 0.00172622 0.0020129 0.00464931 0.0228683 0.116503 0.466431 1.36955 2.79092 3.70546 3.11179 1.75049 0.801714 0.458904 0.415388 0.430858 0.41204 0.3473 0.258138 0.172111 0.10732 0.0679524 0.048411 0.040072 0.0359449 0.0321478 0.0273926 0.0218823 0.0163633 0.011534 0.00778459 0.00517283 0.00352856 0.00324434
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171367 0.00184965 0.0031122 0.0123909 0.0654912 0.293765 0.979035 2.24572 3.41539 3.54578 2.68746 1.58943 0.793799 0.391398 0.240172 0.19002 0.160715 0.128126 0.0934009 0.0631961 0.0414885 0.028227 0.0209692 0.0169175 0.0140982 0.0115773 0.00915179 0.00694597 0.00512586 0.00377093 0.00285807 0.002792
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170286 0.00174657 0.00241374 0.00832938 0.0383058 0.121801 0.235699 0.271864 0.186396 0.0833084 0.0722248 0.246476 0.7725 1.68001 2.58215 2.98628 2.74003 2.06061 1.30016 0.71085 0.360443 0.191776 0.119567 0.0850047 0.0620642 0.0438317 0.0299067 0.0203822 0.0144552 0.0108643 0.00851659 0.00675766 0.00531961 0.00414668 0.00324533 0.00260759 0.00264249
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170796 0.001819 0.00312224 0.0136427 0.0716009 0.286201 0.802886 1.54451 1.98412 1.64411 0.925598 0.624077 0.842742 1.2331 1.52049 1.57243 1.38115 1.04003 0.678668 0.391472 0.207876 0.109166 0.0616218 0.0386154 0.0258707 0.0177015 0.0122292 0.00866149 0.00639678 0.0049335 0.00392976 0.00320132 0.00266611 0.00228604 0.00235892
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203349 0.00204012 0.00211816 0.00281306 0.0074696 0.0308147 0.117501 0.351646 0.79559 1.33961 1.66246 1.54186 1.1988 1.0731 1.31394 1.71353 1.98782 1.97848 1.69464 1.26073 0.82593 0.489848 0.279495 0.170659 0.122543 0.101348 0.0875651 0.0734591 0.0579702 0.04264 0.0292599 0.0188772 0.0116456 0.00709284 0.00630589
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203375 0.00204411 0.00216627 0.00325398 0.0105426 0.0470813 0.18274 0.549016 1.24257 2.08767 2.56785 2.3013 1.5783 1.04474 0.967328 1.1509 1.31435 1.30818 1.12611 0.847957 0.571457 0.361346 0.233938 0.17139 0.145015 0.131404 0.117661 0.0997698 0.0788477 0.0578496 0.0394672 0.0251934 0.0152502 0.00899027 0.00790821
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203402 0.00204849 0.00221898 0.00373699 0.0139089 0.0649004 0.254207 0.765241 1.73233 2.90771 3.56216 3.14165 2.01658 1.06171 0.669761 0.649122 0.708825 0.700766 0.602543 0.453309 0.304871 0.191849 0.123053 0.0890579 0.0746341 0.0673354 0.0602697 0.0512239 0.0406859 0.0301182 0.0208684 0.0136864 0.00868339 0.00553364 0.00498919
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203769 0.00210097 0.00276053 0.0077397 0.0347992 0.139578 0.423201 0.938932 1.50649 1.73345 1.44041 0.96258 0.79192 1.07069 1.57699 1.99112 2.09558 1.8581 1.40529 0.918358 0.529998 0.284256 0.158371 0.105884 0.0869581 0.0779881 0.0688716 0.0573034 0.0443579 0.0319273 0.0214879 0.0136962 0.00847369 0.00530919 0.00463701
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203542 0.00206383 0.00234587 0.00452443 0.0175633 0.0776192 0.288028 0.837203 1.8629 3.11527 3.84274 3.4547 2.29077 1.21046 0.643856 0.468938 0.435758 0.403889 0.3398 0.258476 0.183692 0.129844 0.0984525 0.082793 0.0743205 0.0668366 0.0576278 0.04668 0.0353015 0.0249616 0.0166332 0.0106198 0.00669698 0.00620205
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203537 0.00206312 0.00233866 0.00446702 0.0172055 0.0758783 0.281446 0.818017 1.82034 3.045 3.75947 3.39011 2.27232 1.24612 0.725902 0.58192 0.559892 0.518285 0.427663 0.311247 0.201488 0.118753 0.0670147 0.0395112 0.026528 0.0203396 0.0165493 0.013364 0.0103987 0.0077826 0.00569127 0.0041841 0.00320134 0.00307734
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203501 0.00205844 0.00229104 0.00408783 0.014842 0.0643771 0.237946 0.691096 1.53817 2.5758 3.19146 2.91193 2.03244 1.26356 0.936585 0.908148 0.931538 0.874412 0.724094 0.528707 0.344601 0.206246 0.120123 0.0745195 0.0528039 0.0418535 0.0343416 0.0274699 0.0208663 0.0149879 0.0102777 0.00688128 0.00466628 0.00438682
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203432 0.00204949 0.00220018 0.00336422 0.0103317 0.0424287 0.154928 0.448856 0.999501 1.67956 2.10439 1.99048 1.55425 1.2591 1.28133 1.45803 1.5632 1.48491 1.24066 0.921011 0.622132 0.401026 0.266587 0.196846 0.162111 0.139768 0.118318 0.0949026 0.0711119 0.0496166 0.0323281 0.0198498 0.0117102 0.0106832
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203406 0.00204618 0.00216651 0.00309599 0.00865965 0.034291 0.124137 0.358937 0.799135 1.34428 1.69055 1.61783 1.30592 1.12611 1.20967 1.40894 1.52743 1.47068 1.26119 0.987499 0.740414 0.570039 0.47791 0.435431 0.408552 0.373966 0.323555 0.260911 0.195094 0.135123 0.0867863 0.0518799 0.0291077 0.0262345
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.0020351 0.00205965 0.00230339 0.00418613 0.0154546 0.0673571 0.249208 0.723899 1.61077 2.69501 3.33006 3.0112 2.03816 1.1547 0.72352 0.622655 0.620762 0.591008 0.511441 0.409629 0.31974 0.260473 0.231104 0.218958 0.209581 0.193493 0.168044 0.135835 0.10185 0.0708502 0.0458579 0.0278084 0.0160331 0.0145475
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203468 0.00205424 0.00224839 0.0037481 0.0127244 0.0540723 0.198968 0.577355 1.28521 2.15476 2.68015 2.47667 1.80188 1.25028 1.08147 1.14479 1.20513 1.14057 0.952072 0.706175 0.476212 0.305935 0.202252 0.148398 0.121649 0.104667 0.0885864 0.0711308 0.0534233 0.0374308 0.0245696 0.0152869 0.00923182 0.00846787
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.0020354 0.00206355 0.002343 0.00450161 0.0174211 0.0769272 0.285411 0.829571 1.84595 3.08717 3.80904 3.42731 2.2795 1.21736 0.665413 0.499828 0.470138 0.436027 0.365248 0.275076 0.191618 0.1308 0.094658 0.0762974 0.0667349 0.0593214 0.0509479 0.0412516 0.0312414 0.0221602 0.0148488 0.00957027 0.0061269 0.00569246
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203528 0.00206191 0.00232638 0.00436927 0.0165962 0.0729135 0.270233 0.7853 1.74761 2.92407 3.61314 3.2671 2.21106 1.25168 0.781838 0.668077 0.657896 0.612048 0.505471 0.367947 0.238254 0.140518 0.0794249 0.0469604 0.0316228 0.0242722 0.0197166 0.0158508 0.0122382 0.0090476 0.00649628 0.00465747 0.00345844 0.00330716
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203506 0.00205908 0.00229763 0.00414028 0.0151689 0.065968 0.243963 0.708649 1.57718 2.6406 3.26966 2.97702 2.0632 1.25668 0.900655 0.854415 0.870943 0.816964 0.677271 0.495939 0.325328 0.197437 0.118119 0.0762516 0.0561756 0.045611 0.0378043 0.0303165 0.0230031 0.0164637 0.0112181 0.00743442 0.00496674 0.0046554
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203511 0.00205977 0.00230464 0.00419614 0.0155171 0.067662 0.250369 0.727335 1.61869 2.70947 3.35246 3.04496 2.09284 1.24357 0.853625 0.786077 0.794552 0.745216 0.619897 0.457577 0.305483 0.192313 0.12289 0.0865926 0.06882 0.0583135 0.0491468 0.0395477 0.0299107 0.0212304 0.0142545 0.00922038 0.00593681 0.00552253
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203504 0.0020589 0.00229581 0.00412576 0.0150784 0.0655275 0.242296 0.70378 1.56633 2.62243 3.24719 2.95665 2.0493 1.24863 0.895496 0.850136 0.867276 0.814651 0.677287 0.499033 0.33183 0.207208 0.130567 0.0904072 0.0708378 0.0595589 0.0500318 0.040208 0.0303908 0.0215588 0.0144631 0.00934302 0.00600341 0.00558206
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203503 0.00205867 0.00229342 0.00410679 0.0149601 0.0649519 0.240118 0.697424 1.55218 2.59883 3.21831 2.93142 2.03433 1.24401 0.897688 0.85587 0.874571 0.822401 0.684963 0.50661 0.339637 0.21564 0.139799 0.10025 0.0807747 0.0689217 0.0582121 0.0468181 0.0353259 0.0249621 0.0166306 0.0106178 0.00669583 0.00620101
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203381 0.00204511 0.00217834 0.0033646 0.0113136 0.0511623 0.199108 0.598537 1.35474 2.27551 2.79572 2.49427 1.68003 1.05152 0.904118 1.04287 1.18363 1.1767 1.01217 0.761033 0.511135 0.3208 0.204876 0.147535 0.123183 0.110898 0.0990833 0.0839991 0.0664376 0.0488289 0.0334168 0.0214499 0.0131139 0.00786576 0.0069586
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020336 0.00204186 0.00213916 0.00300547 0.00881064 0.0379133 0.14597 0.43777 0.990605 1.66583 2.05664 1.87017 1.35611 1.04306 1.13248 1.42589 1.64531 1.63932 1.41005 1.05945 0.710405 0.444337 0.282039 0.20155 0.167284 0.150132 0.133928 0.113392 0.0895249 0.0656023 0.0446656 0.0284095 0.0170856 0.00995636 0.00872405
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203376 0.0020443 0.00216858 0.00327508 0.0106896 0.0478594 0.18586 0.558448 1.26389 2.12313 2.60985 2.33325 1.58474 1.01843 0.908081 1.06449 1.21346 1.21022 1.04736 0.798332 0.552961 0.370126 0.263439 0.214615 0.195443 0.183232 0.166044 0.141222 0.111554 0.0816401 0.0554268 0.0350682 0.0208857 0.0119566 0.0104132
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203402 0.00204838 0.00221774 0.0037256 0.0138295 0.0644802 0.252521 0.760142 1.72078 2.8884 3.53882 3.1222 2.00722 1.0634 0.680349 0.665935 0.728852 0.720605 0.619204 0.465117 0.311688 0.194599 0.123019 0.0873873 0.0721661 0.0646318 0.0576968 0.049007 0.0389339 0.0288432 0.020013 0.0131571 0.00838133 0.00537464 0.00485492
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265409 0.00281959 0.0291181 0.327141 0.867673 1.7593 2.87135 3.77695 4.01212 3.4633 2.47615 1.55224 0.980281 0.747018 0.689615 0.660721 0.591827 0.480712 0.356087 0.247596 0.170318 0.123498 0.0975003 0.0816723 0.0688269 0.0559882 0.0430669 0.0311459 0.0212675 0.013905 0.00894291 0.0085838
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026542 0.00284913 0.0338214 0.384775 1.02113 2.0702 3.37652 4.43386 4.68961 4.00153 2.76874 1.58031 0.787196 0.398929 0.255508 0.207072 0.175657 0.138825 0.0990854 0.0641854 0.0387912 0.0231189 0.0146911 0.0105126 0.00833809 0.00693485 0.0058125 0.00485976 0.00409034 0.00352114 0.00313834 0.00311061
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265493 0.0027331 0.00486972 0.0344838 0.193785 0.196131 0.435543 1.01202 1.94054 3.05661 3.95534 4.21016 3.69967 2.71142 1.70528 0.990785 0.611608 0.449972 0.374403 0.310697 0.239447 0.1682 0.108725 0.0667444 0.0410802 0.0269447 0.0193408 0.0147951 0.0115311 0.00890757 0.00680158 0.00521689 0.00412318 0.00411
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265783 0.00288857 0.00919475 0.0964742 0.543745 0.259891 0.334034 0.765725 1.46884 2.31743 3.01024 3.23227 2.90025 2.23705 1.58715 1.16863 0.987841 0.928119 0.874902 0.777521 0.644056 0.507743 0.396627 0.320004 0.270744 0.235189 0.20212 0.166654 0.129504 0.0940984 0.0638371 0.0405815 0.0244225 0.0242359
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265351 0.00265957 0.00298181 0.0117886 0.133673 0.757643 0.352859 0.438053 1.00357 1.92375 3.02902 3.91657 4.16146 3.64115 2.63939 1.61328 0.874407 0.47384 0.302978 0.236272 0.199084 0.165703 0.134789 0.110394 0.0938367 0.0829269 0.0741473 0.064837 0.0541063 0.0425571 0.0314496 0.0219278 0.0146034 0.0095125 0.00945384
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265859 0.00292905 0.0103209 0.112629 0.637301 0.309591 0.407335 0.934833 1.79253 2.82448 3.65804 3.9013 3.44446 2.55449 1.65513 1.02781 0.705441 0.571581 0.500505 0.425066 0.333614 0.240959 0.163799 0.109536 0.0760708 0.0566282 0.044497 0.0353619 0.0274011 0.0203374 0.0144463 0.00995532 0.00684272 0.00680618
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265688 0.00283736 0.00776997 0.0760652 0.430721 0.269694 0.46029 1.06387 2.03944 3.2107 4.1499 4.40547 3.84624 2.77232 1.66873 0.867935 0.427647 0.236346 0.162832 0.127123 0.0988946 0.0732657 0.0524815 0.0379862 0.0289711 0.0234506 0.0195611 0.0162003 0.0130163 0.0100912 0.00762169 0.00573149 0.00441976 0.00440449
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265624 0.00280332 0.00682321 0.0624915 0.353386 0.245821 0.452637 1.04794 2.0091 3.16352 4.0906 4.3466 3.80355 2.7578 1.68654 0.914772 0.495194 0.313626 0.238332 0.191175 0.145763 0.101861 0.0654109 0.0396929 0.0240004 0.0154506 0.0110056 0.00852178 0.0068675 0.00559916 0.00460136 0.0038559 0.00334261 0.00333633
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265619 0.00280034 0.00674027 0.0613006 0.346299 0.239478 0.439159 1.01661 1.94918 3.06986 3.97151 4.22498 3.70762 2.70782 1.68785 0.960058 0.570724 0.404026 0.329318 0.271663 0.209556 0.147978 0.0966971 0.0605367 0.0383993 0.0260937 0.0192877 0.0150088 0.0117802 0.00911091 0.00694357 0.00530621 0.00417471 0.00416118
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265742 0.0028663 0.00857512 0.0876055 0.495885 0.281767 0.442013 1.01949 1.95455 3.07798 3.98109 4.23292 3.70981 2.70054 1.66899 0.929746 0.53148 0.360422 0.286922 0.235466 0.182583 0.130779 0.0878401 0.0576361 0.0390667 0.028466 0.0221458 0.017672 0.013942 0.0106982 0.0080128 0.00597062 0.00455636 0.00453968
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265723 0.00285635 0.00829847 0.0836388 0.473212 0.273766 0.436688 1.00762 1.93187 3.04258 3.93619 4.18738 3.67458 2.68362 1.67267 0.951344 0.565559 0.400596 0.327024 0.270587 0.209929 0.149886 0.0999913 0.0648663 0.0432909 0.0310464 0.0238618 0.0188937 0.0148253 0.0113176 0.00842283 0.00622385 0.00470151 0.00468351
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.0026569 0.00283869 0.00780697 0.076592 0.433061 0.261337 0.432606 0.999088 1.91558 3.01714 3.90393 4.15462 3.64916 2.67124 1.67497 0.966419 0.589608 0.429208 0.356004 0.296648 0.231253 0.166223 0.112203 0.0742077 0.0508171 0.0373644 0.0291849 0.0232336 0.0181702 0.0137255 0.0100331 0.00722186 0.00527429 0.00525137
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265519 0.00274699 0.00525592 0.0400206 0.225294 0.205346 0.437087 1.01482 1.94583 3.06469 3.96513 4.21896 3.70397 2.7082 1.69305 0.96994 0.584382 0.420071 0.346233 0.288232 0.225185 0.162707 0.110891 0.0744808 0.0520273 0.0389775 0.0308273 0.0246823 0.0193228 0.0145654 0.0105973 0.00757215 0.00547544 0.00545083
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265678 0.00283185 0.00761665 0.0738675 0.418261 0.266692 0.461654 1.06737 2.04617 3.2213 4.16359 4.41994 3.85876 2.78111 1.67361 0.869828 0.42768 0.235277 0.160965 0.124465 0.0953367 0.0687207 0.0469839 0.0317459 0.0223655 0.0169536 0.0136358 0.0111945 0.00910081 0.0072562 0.00572179 0.00455305 0.00374325 0.00373373
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180047 0.00183176 0.0025197 0.0122994 0.101555 0.610183 2.10237 2.37167 0.892402 0.684267 1.05407 1.52121 1.866 1.93756 1.70528 1.27672 0.820363 0.462357 0.24033 0.126476 0.0745958 0.0501343 0.0359282 0.0260309 0.018953 0.0141249 0.0109092 0.00866384 0.00693828 0.00551905 0.00435222 0.00344173 0.00278403 0.0028675
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180017 0.00182155 0.00229146 0.00897179 0.0699428 0.417493 1.43994 1.65698 0.736277 0.736863 1.18484 1.71452 2.10522 2.18987 1.93451 1.46002 0.954964 0.55946 0.313732 0.185055 0.121409 0.0853177 0.0596466 0.0397334 0.0251321 0.0155029 0.00977097 0.0065825 0.00481556 0.00376519 0.00307676 0.00260046 0.00227439 0.00231176
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180023 0.00182355 0.00233621 0.00962421 0.0761404 0.455263 1.56957 1.79439 0.757523 0.706707 1.1253 1.6283 2.00113 2.0854 1.84925 1.40713 0.936862 0.5695 0.341192 0.219568 0.155282 0.114094 0.0817196 0.0554887 0.0359504 0.022919 0.0149915 0.0103673 0.0075801 0.00573969 0.00442309 0.00346406 0.00279147 0.00287233
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180031 0.00182616 0.0023946 0.0104755 0.0842273 0.504554 1.73896 1.97643 0.79472 0.687439 1.08191 1.56466 1.92311 2.00459 1.77852 1.35484 0.904248 0.55244 0.333895 0.217357 0.155417 0.115328 0.0835724 0.057752 0.0384566 0.0254814 0.0174185 0.0124981 0.00931459 0.0070488 0.00533923 0.00405856 0.00314917 0.00326107
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180025 0.00182401 0.00234646 0.00977362 0.0775598 0.46391 1.59918 1.82504 0.759552 0.693779 1.10135 1.59376 1.95958 2.04401 1.81606 1.38761 0.932085 0.576804 0.356146 0.237807 0.173513 0.130387 0.0953577 0.066586 0.0449888 0.0303797 0.0211777 0.015409 0.0115298 0.00866604 0.00645372 0.00477685 0.00358013 0.00372875
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179997 0.00181449 0.0021337 0.00667174 0.0480926 0.284296 0.981821 1.16023 0.61881 0.752939 1.24049 1.79836 2.21106 2.30575 2.04752 1.56268 1.04717 0.645008 0.395316 0.261846 0.190108 0.142773 0.104748 0.0736418 0.050294 0.0344421 0.0243541 0.0179007 0.0134404 0.0100665 0.00742058 0.00540052 0.00395445 0.00413504
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180018 0.00182165 0.00229369 0.00900421 0.0702501 0.41934 1.44556 1.65471 0.705874 0.668678 1.06789 1.54757 1.90709 1.99817 1.79171 1.39555 0.975149 0.649463 0.447063 0.333557 0.262197 0.204219 0.151568 0.106563 0.072357 0.0490794 0.0342975 0.0248945 0.0184458 0.0136007 0.00981684 0.00693363 0.00487138 0.00512853
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180061 0.00183643 0.00262402 0.0138203 0.116002 0.698232 2.40465 2.69304 0.945581 0.621706 0.92847 1.33896 1.64539 1.7149 1.5212 1.15839 0.772623 0.471621 0.285065 0.186338 0.134872 0.102484 0.0773135 0.0569594 0.0416198 0.0309355 0.0236825 0.0184841 0.0143798 0.01094 0.00808398 0.00584576 0.00422608 0.00443228
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180045 0.00183108 0.00250437 0.0120759 0.0994315 0.597242 2.05791 2.32399 0.883029 0.690165 1.06691 1.54002 1.88907 1.96147 1.72624 1.29225 0.830075 0.467427 0.242399 0.126838 0.0739735 0.0488368 0.0340854 0.0237542 0.0163988 0.011492 0.00840456 0.00645993 0.00514233 0.00416288 0.00340291 0.00282566 0.00241332 0.00246462
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

