#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 16:04:48 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.85 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.3 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2715.92 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.38 0.1
2002 3 1 2698.99 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.98 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.43 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.11 0.1
2005 2 1 2252.53 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.29 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.7 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.56 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.37 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.17 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.28 0.1
2014 3 1 3299.69 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.79 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.83 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.19 0.1
2022 3 1 2679.24 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.52 0.1
2023 3 1 2287.84 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 23808.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 23947.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 19390.4 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19348.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 11869.8 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 18915.4 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 29832.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30729.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 21537.4 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15803.2 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22590.6 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24804.2 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23426 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21609.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 19620.2 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 27025.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 32263.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31920.9 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 36795.2 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 25239.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 15590.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 15405 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23507.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33422.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 15345.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15043.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16526.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29306.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 23004.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23888.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19241.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 31067.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 31978.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 38640.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17543.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16001.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 34081.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 26795 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 35132.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19355 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 46385.4 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16289.7 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18647.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18678.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15812.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20924.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29648.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25812.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15914 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 15688.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7154.74 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00170951 0.00180311 0.00264425 0.00830648 0.0366669 0.141252 0.420355 0.942602 1.58061 1.97615 1.84819 1.32589 0.8137 0.581302 0.614297 0.758137 0.870383 0.876885 0.775693 0.615984 0.460499 0.351197 0.296491 0.279997 0.277444 0.269636 0.24753 0.211355 0.16699 0.121956 0.082401 0.0516481 0.0302118 0.0167111 0.0143781
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170584 0.00174996 0.00210718 0.0043959 0.0159344 0.0613444 0.199282 0.51724 1.05781 1.69702 2.13625 2.12496 1.70919 1.18696 0.826836 0.689075 0.678417 0.679616 0.633619 0.540823 0.432041 0.338451 0.274775 0.237998 0.215673 0.195433 0.17042 0.139915 0.107096 0.0761885 0.0504116 0.0311578 0.0181708 0.0172326
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171904 0.00216085 0.00866703 0.0640434 0.331511 1.03339 1.90887 2.08169 1.33679 0.507773 0.131097 0.0815439 0.1828 0.400922 0.719042 1.04849 1.24858 1.22758 1.01983 0.751611 0.537098 0.4129 0.35198 0.312718 0.271272 0.224965 0.181031 0.145819 0.120461 0.101997 0.08649 0.0713888 0.0561532 0.0416141 0.0289568 0.0189846 0.011864 0.0122637
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170308 0.00174055 0.00225958 0.00719703 0.0392374 0.179415 0.583986 1.31908 2.0538 2.19616 1.61301 0.835315 0.375942 0.30293 0.460899 0.70497 0.92095 1.01859 0.965274 0.801674 0.606783 0.444079 0.334435 0.266024 0.218675 0.179621 0.145332 0.116486 0.0935403 0.0754434 0.0604659 0.0473155 0.0355739 0.02545 0.0172941 0.0112451 0.0124945
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171103 0.00182176 0.00281672 0.00951441 0.0430608 0.166767 0.496879 1.11446 1.86841 2.33374 2.17502 1.53965 0.899451 0.569851 0.539363 0.642078 0.731453 0.734185 0.645491 0.505974 0.368394 0.268565 0.214609 0.194133 0.18808 0.181168 0.165852 0.141563 0.111936 0.0818961 0.0555169 0.0350087 0.0207138 0.0117106 0.0101549
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170653 0.0017572 0.00216742 0.00479566 0.0180455 0.0701875 0.228558 0.593528 1.21365 1.94555 2.4441 2.41786 1.91522 1.27585 0.810966 0.599679 0.54685 0.531817 0.489314 0.411906 0.32163 0.242906 0.18801 0.155536 0.136539 0.121689 0.105398 0.0863913 0.0662095 0.0472746 0.0314998 0.0197206 0.011776 0.011202
 1990 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172423 0.002294 0.0106848 0.0821016 0.427044 1.33223 2.4613 2.68412 1.72312 0.652353 0.160304 0.076872 0.159268 0.347962 0.623317 0.907245 1.07644 1.04997 0.856945 0.607758 0.404215 0.282056 0.221381 0.187479 0.158266 0.128147 0.100068 0.0776329 0.0616899 0.0506376 0.0421448 0.034532 0.0272008 0.0203423 0.0144165 0.00976069 0.00643944 0.00662542
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170353 0.00174984 0.00239119 0.00849231 0.0480839 0.221299 0.721213 1.62952 2.53717 2.71203 1.98758 1.01482 0.418121 0.270132 0.374376 0.565591 0.735771 0.808632 0.757227 0.61477 0.446444 0.305669 0.211413 0.155217 0.120378 0.0949868 0.0743161 0.0575963 0.0447495 0.0351189 0.0276683 0.0215346 0.0162948 0.0118843 0.00837159 0.00577946 0.00631052
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171276 0.00184278 0.00301115 0.0108761 0.0502687 0.19553 0.583144 1.30819 2.19281 2.73669 2.54296 1.77935 0.99328 0.551647 0.446515 0.499996 0.562013 0.561 0.489011 0.376284 0.263342 0.178268 0.128409 0.105705 0.0969299 0.0912523 0.0829372 0.0707389 0.0560743 0.0412491 0.0282389 0.0181257 0.0110766 0.00663698 0.00586981
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170717 0.00176383 0.00222251 0.00516127 0.0199762 0.0782752 0.255332 0.663293 1.35615 2.17276 2.72538 2.68504 2.10219 1.35448 0.792246 0.512214 0.41986 0.390008 0.351853 0.290577 0.219719 0.157016 0.112126 0.0849155 0.0695939 0.0596705 0.05085 0.0415324 0.031954 0.0230528 0.0156576 0.0101399 0.00641916 0.00615034
 1991 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171821 0.00213957 0.00834461 0.0611579 0.316246 0.985642 1.82061 1.98547 1.2753 0.485863 0.131333 0.0987375 0.231386 0.508306 0.910589 1.32383 1.56609 1.5173 1.21922 0.834477 0.515462 0.31939 0.22153 0.172813 0.139198 0.108428 0.0806138 0.058528 0.043083 0.0330121 0.0262178 0.0209878 0.0164477 0.0124051 0.00898063 0.00630965 0.0044093 0.00451503
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170297 0.0017384 0.00222916 0.00689767 0.0371928 0.169736 0.552274 1.24736 1.94224 2.07763 1.52917 0.802694 0.390141 0.364083 0.580051 0.888816 1.15468 1.26284 1.17105 0.932541 0.652356 0.417867 0.261783 0.172059 0.121672 0.0897042 0.0662326 0.0482953 0.035135 0.0259183 0.0194827 0.0147656 0.0110953 0.00817611 0.00591679 0.00427124 0.0046012
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171047 0.00181488 0.0027531 0.00906887 0.0407027 0.157359 0.468674 1.05119 1.76278 2.20381 2.06059 1.47682 0.903135 0.639936 0.671146 0.824762 0.942167 0.939995 0.814168 0.61713 0.417545 0.263518 0.168835 0.121748 0.101746 0.091709 0.0820436 0.069631 0.0551224 0.0405412 0.0277612 0.0178296 0.0109075 0.00654798 0.00579464
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170623 0.001754 0.00214081 0.00461907 0.0171131 0.0662835 0.215643 0.559923 1.14522 1.83723 2.31244 2.2993 1.84728 1.27873 0.884257 0.729057 0.709931 0.701671 0.63946 0.522824 0.385078 0.261591 0.171679 0.116375 0.0859448 0.0687785 0.0566083 0.045548 0.0348202 0.0250307 0.0169407 0.0109139 0.0068516 0.00655804
 1992 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171082 0.00194969 0.00546739 0.0354078 0.18002 0.559508 1.03287 1.12643 0.724391 0.279562 0.0891216 0.103519 0.259851 0.572735 1.02783 1.49908 1.78523 1.75498 1.45727 1.07241 0.763217 0.581393 0.487594 0.421866 0.350267 0.269969 0.193174 0.131341 0.0883484 0.0613802 0.0449023 0.0340026 0.0257397 0.018931 0.0133556 0.00906333 0.00602386 0.00619098
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170225 0.00172373 0.00202118 0.00485082 0.0232132 0.10355 0.335423 0.7568 1.1784 1.26238 0.937055 0.518313 0.321592 0.411798 0.70957 1.09915 1.43747 1.5901 1.50673 1.25052 0.944266 0.686401 0.508944 0.393284 0.308474 0.235885 0.171857 0.119387 0.0806279 0.0544445 0.0375615 0.02653 0.0188861 0.0132954 0.00916827 0.00623011 0.00679653
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170718 0.00177478 0.00238215 0.00647088 0.0269508 0.102481 0.30409 0.681572 1.14385 1.43498 1.35851 1.01928 0.723608 0.673714 0.84678 1.09381 1.26313 1.26819 1.11097 0.863542 0.617753 0.436308 0.334394 0.291967 0.277378 0.265026 0.241887 0.20617 0.162818 0.118904 0.0803501 0.0503783 0.029487 0.0163294 0.0140558
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170474 0.00173852 0.00201199 0.00376425 0.012599 0.047374 0.153044 0.396812 0.812062 1.30608 1.65503 1.67522 1.41148 1.09736 0.931905 0.938818 1.01299 1.03935 0.965913 0.809662 0.624215 0.461034 0.345905 0.277069 0.237462 0.208781 0.179611 0.146658 0.112019 0.0796141 0.0526402 0.0325034 0.0189228 0.0179417
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172504 0.00231497 0.0110024 0.0849446 0.442085 1.37928 2.54827 2.77893 1.78369 0.673866 0.159766 0.058911 0.108637 0.236152 0.424178 0.621885 0.749617 0.756689 0.664752 0.545652 0.459493 0.417851 0.395976 0.365853 0.316926 0.256078 0.196743 0.148824 0.114889 0.0919031 0.0750622 0.0607166 0.0473348 0.0349944 0.0243919 0.0160787 0.0101528 0.010484
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170356 0.00175042 0.00239945 0.00857356 0.0486388 0.223925 0.729818 1.64896 2.56734 2.7437 2.00839 1.01738 0.397287 0.215614 0.272069 0.409285 0.539764 0.609412 0.599917 0.532889 0.448997 0.378219 0.326736 0.285109 0.243358 0.19904 0.155946 0.118907 0.0901699 0.068985 0.0531337 0.0405582 0.0301117 0.0214592 0.0146223 0.00959507 0.0106191
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171281 0.00184346 0.00301744 0.0109202 0.0505017 0.196459 0.585917 1.31435 2.20284 2.74796 2.54937 1.77273 0.964624 0.491951 0.350048 0.369867 0.413415 0.41793 0.375669 0.308747 0.246321 0.207229 0.193804 0.196228 0.201041 0.197911 0.182504 0.156104 0.123478 0.0903081 0.0611645 0.0385046 0.0227093 0.0127612 0.0110422
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170719 0.00176403 0.00222419 0.00517235 0.0200345 0.0785184 0.25613 0.665332 1.36014 2.17848 2.73044 2.68445 2.08934 1.32302 0.738463 0.437392 0.331737 0.301755 0.278316 0.243567 0.204847 0.173297 0.15371 0.143464 0.136253 0.126427 0.111431 0.0919484 0.0706189 0.0504329 0.0335742 0.0209767 0.0124786 0.0118647
 1994 9 1 0 0 17.0795  0.00170115 0.00170146 0.00171468 0.0020487 0.00696761 0.0488342 0.25105 0.781701 1.44361 1.57436 1.01175 0.387653 0.113281 0.10823 0.264606 0.582234 1.04295 1.51552 1.79077 1.73039 1.38199 0.932622 0.55879 0.328703 0.21642 0.166748 0.139791 0.119043 0.101605 0.0880837 0.0780176 0.0695914 0.0609434 0.0512094 0.0406918 0.0303804 0.021314 0.0141453 0.00902008 0.00930865
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170262 0.0017312 0.0021271 0.0058932 0.0303325 0.137256 0.445858 1.00664 1.56746 1.67789 1.23989 0.667346 0.367833 0.412715 0.689858 1.0616 1.37827 1.50455 1.39007 1.09907 0.758527 0.474711 0.288319 0.185604 0.133633 0.10568 0.0877119 0.0742936 0.0634068 0.0538544 0.0447869 0.03589 0.0273999 0.0198317 0.0136413 0.00901961 0.00998425
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.0017088 0.00179455 0.00256509 0.00775209 0.0337327 0.129545 0.385266 0.86391 1.44935 1.81516 1.70794 1.25326 0.830556 0.691399 0.814469 1.03406 1.188 1.18621 1.02751 0.778825 0.526934 0.332572 0.213132 0.153765 0.128561 0.115893 0.103651 0.0879054 0.069495 0.050991 0.0347727 0.022169 0.0133845 0.00785202 0.006896
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170147 0.00170539 0.00174529 0.00206831 0.00413802 0.0145729 0.0556436 0.180426 0.468189 0.957982 1.53921 1.94511 1.95468 1.61608 1.20232 0.951411 0.901809 0.94436 0.955344 0.875758 0.71709 0.528585 0.359513 0.236459 0.160801 0.119143 0.0955361 0.0786519 0.0631995 0.0481669 0.0344357 0.0230851 0.0146284 0.00892829 0.00851637
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171926 0.00216639 0.00875103 0.0647952 0.335488 1.04583 1.93187 2.10676 1.35278 0.51328 0.130207 0.0742962 0.162642 0.356571 0.640578 0.9376 1.12549 1.12578 0.970347 0.768945 0.615903 0.533562 0.488714 0.44057 0.371435 0.287909 0.206681 0.141035 0.0953332 0.0666034 0.0489546 0.0371725 0.0281563 0.0206828 0.0145463 0.00981696 0.00646669 0.00665108
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174036 0.0022569 0.00717066 0.0390573 0.178562 0.581191 1.31275 2.0439 2.18535 1.6042 0.827789 0.364669 0.280448 0.420287 0.644299 0.847839 0.950545 0.923555 0.801855 0.652103 0.524964 0.433131 0.363065 0.298409 0.233359 0.171796 0.120069 0.0815165 0.0553479 0.038384 0.0272174 0.0194168 0.0136748 0.00941972 0.00638468 0.00697176
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171077 0.00181848 0.00278635 0.0093017 0.0419348 0.162273 0.483395 1.08415 1.81751 2.26996 2.11495 1.49542 0.869823 0.544772 0.509714 0.60497 0.690312 0.696297 0.618782 0.49631 0.378369 0.297731 0.260284 0.252062 0.252894 0.246974 0.227108 0.194036 0.153358 0.112042 0.075749 0.0475311 0.0278618 0.0154739 0.0133332
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170629 0.00175465 0.00214618 0.00465468 0.0173009 0.067068 0.218227 0.566588 1.15853 1.85735 2.33388 2.31043 1.83374 1.22839 0.791229 0.596848 0.55313 0.543973 0.507181 0.436742 0.354959 0.285592 0.239501 0.213509 0.197146 0.180371 0.157956 0.129915 0.0995296 0.0708554 0.0469272 0.0290513 0.0169931 0.016122
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172503 0.00231469 0.0109982 0.084907 0.441886 1.37866 2.54712 2.77771 1.78309 0.674566 0.163819 0.0727143 0.146252 0.319048 0.571485 0.831995 0.987777 0.964901 0.790188 0.56474 0.381513 0.272749 0.219773 0.190633 0.165282 0.138921 0.11441 0.0948757 0.0806556 0.069835 0.0600828 0.0500305 0.039594 0.0295184 0.0207089 0.0137575 0.00879109 0.00907023
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170358 0.00175072 0.00240369 0.00861532 0.0489241 0.225276 0.734245 1.65899 2.58305 2.7609 2.02267 1.03032 0.417939 0.257626 0.348708 0.525477 0.683887 0.752578 0.706562 0.576615 0.423001 0.294949 0.209732 0.159319 0.128209 0.105449 0.0867053 0.0711898 0.0586716 0.048418 0.0394962 0.0313148 0.0238071 0.0172419 0.0119182 0.0079585 0.00878011
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171291 0.00184462 0.0030281 0.0109949 0.0508971 0.198038 0.590663 1.32506 2.22102 2.77153 2.57411 1.79781 0.996082 0.540026 0.422554 0.466298 0.522945 0.522564 0.456986 0.354224 0.25187 0.175807 0.132468 0.113847 0.107156 0.102012 0.0930648 0.0794435 0.0629522 0.0462561 0.0315995 0.0202057 0.0122639 0.00726207 0.00639774
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170717 0.00176385 0.00222269 0.00516246 0.0199824 0.0783012 0.255417 0.663509 1.35656 2.17334 2.72581 2.68469 2.10019 1.34997 0.784692 0.501768 0.407581 0.377725 0.341638 0.284081 0.217728 0.159396 0.118058 0.0932315 0.0790482 0.0691335 0.0594358 0.0486771 0.0374333 0.0269329 0.0181966 0.0116755 0.00727784 0.00696012
 1997 9 1 0 0 17.0795  0.00170115 0.00170179 0.00172929 0.00242417 0.0126572 0.0997541 0.520432 1.62436 3.00132 3.27301 2.10071 0.793424 0.187782 0.0687022 0.126443 0.274505 0.49106 0.713577 0.844077 0.817932 0.657644 0.45077 0.279335 0.174106 0.121739 0.0958086 0.0780011 0.0617327 0.0470528 0.0354063 0.0272155 0.0217397 0.0178312 0.0146001 0.0116459 0.00894694 0.00663668 0.00482774 0.00353891 0.00361086
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170393 0.00175793 0.0025059 0.00962122 0.0557942 0.257802 0.840814 1.90007 2.95842 3.1615 2.31348 1.16949 0.450059 0.230747 0.278951 0.413434 0.535576 0.585512 0.542893 0.43232 0.302476 0.193869 0.121692 0.0803864 0.0574168 0.043036 0.0325688 0.0245693 0.0186384 0.0143781 0.0112718 0.00887165 0.00691826 0.00531994 0.00406467 0.00314423 0.00333087
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171416 0.00185992 0.00316966 0.0119863 0.0561449 0.21898 0.653469 1.46611 2.45719 3.06486 2.84185 1.97192 1.06352 0.525141 0.352376 0.359388 0.395631 0.39268 0.34007 0.258053 0.175009 0.110946 0.0715915 0.0520427 0.0437485 0.0395723 0.0355197 0.0302987 0.0241917 0.0180531 0.0126727 0.00849138 0.00557711 0.00374171 0.00342455
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170762 0.00176848 0.00226122 0.00541815 0.0213327 0.0839573 0.274141 0.712298 1.45621 2.33221 2.92245 2.87137 2.23058 1.40427 0.770523 0.439137 0.317063 0.27685 0.244099 0.198351 0.146218 0.0997104 0.0658771 0.0450719 0.0336212 0.0271506 0.0225478 0.0183536 0.0142807 0.0105627 0.0074899 0.00520061 0.00365755 0.00354605
 1998 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171244 0.00199119 0.00609621 0.0410355 0.209792 0.652641 1.20504 1.31421 0.845037 0.325873 0.103379 0.119347 0.299588 0.65995 1.18227 1.71777 2.02905 1.95899 1.56133 1.04812 0.61971 0.35374 0.221032 0.159002 0.122259 0.0921024 0.0657601 0.0450057 0.0306453 0.0216456 0.0161454 0.0125047 0.00974249 0.00746535 0.00560026 0.00416428 0.00314739 0.0032033
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170253 0.0017294 0.00210162 0.00564248 0.0286201 0.129149 0.419298 0.946558 1.47397 1.57834 1.16859 0.636518 0.370265 0.44283 0.750784 1.15665 1.50107 1.63693 1.50919 1.18786 0.811655 0.496872 0.288314 0.171271 0.109959 0.0753799 0.0525769 0.0362026 0.0246675 0.016996 0.0120778 0.00887486 0.00666147 0.00504589 0.00385466 0.00300711 0.00317033
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170892 0.00179592 0.00257769 0.00784034 0.0341999 0.13141 0.390862 0.876499 1.47053 1.84185 1.73357 1.27349 0.846977 0.709505 0.838949 1.06582 1.22371 1.21984 1.0527 0.791088 0.524571 0.316317 0.185299 0.117564 0.0877211 0.074315 0.0649141 0.0547139 0.043292 0.0319203 0.0219736 0.0142472 0.00886255 0.00547137 0.00488536
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.0017056 0.00174754 0.00208704 0.00426227 0.0152291 0.0583925 0.189528 0.491915 1.00648 1.61668 2.04145 2.04735 1.68359 1.2363 0.956468 0.887571 0.919286 0.925165 0.843927 0.685155 0.496479 0.326271 0.201253 0.123779 0.081653 0.0597317 0.04676 0.0368447 0.028006 0.0201714 0.0137538 0.00898484 0.00577276 0.00554057
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172309 0.00226472 0.0102411 0.0781305 0.406036 1.26652 2.33982 2.55163 1.63807 0.620074 0.151888 0.0712194 0.146274 0.319661 0.5737 0.838455 1.00351 0.997549 0.848612 0.655737 0.50558 0.421234 0.37569 0.333486 0.27769 0.211654 0.147654 0.0959488 0.0601532 0.0382147 0.0256652 0.0183451 0.0135627 0.010024 0.00727852 0.00521107 0.003759 0.00383718
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170349 0.00174888 0.0023776 0.00835857 0.0471705 0.216974 0.707042 1.59745 2.4872 2.65849 1.94783 0.992804 0.404384 0.252636 0.344997 0.522316 0.684487 0.762781 0.733101 0.624387 0.492377 0.380477 0.301058 0.244092 0.195782 0.149766 0.10726 0.0719981 0.0461183 0.0290898 0.0187199 0.0125686 0.00879501 0.00632068 0.00462089 0.00345595 0.00366504
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171255 0.00184026 0.00298779 0.0107125 0.0494025 0.192073 0.572771 1.28487 2.15364 2.68756 2.49654 1.74475 0.96923 0.530007 0.419994 0.466463 0.524679 0.526393 0.464163 0.366333 0.270474 0.201971 0.166254 0.153976 0.151041 0.146226 0.13412 0.114586 0.0906872 0.0664403 0.0451456 0.0285898 0.0170497 0.00978165 0.00852571
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170699 0.00176199 0.00220722 0.0050598 0.0194403 0.0760299 0.247896 0.643902 1.31647 2.10926 2.646 2.60759 2.04328 1.31982 0.777249 0.509103 0.423126 0.397507 0.36368 0.307807 0.243531 0.188019 0.149838 0.127543 0.114237 0.102926 0.0896034 0.0736282 0.0565262 0.040443 0.0270349 0.017021 0.0102667 0.00977873
 2000 9 1 0 0 17.0795  0.00170115 0.00170162 0.00172169 0.00222879 0.00969656 0.0732574 0.380256 1.18587 2.19075 2.3891 1.53402 0.582098 0.148279 0.0868056 0.191625 0.419847 0.751981 1.09347 1.29442 1.25606 1.01304 0.699431 0.440463 0.282549 0.204569 0.165772 0.138357 0.112801 0.0896724 0.071333 0.0582249 0.0488678 0.0412702 0.0340879 0.0269568 0.0201969 0.0143268 0.00970618 0.00640793 0.00659292
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170328 0.00174477 0.00231939 0.00778565 0.0432575 0.198449 0.646348 1.46016 2.27353 2.43091 1.78449 0.920993 0.406188 0.312792 0.46736 0.711481 0.924366 1.01214 0.940876 0.753013 0.532176 0.347702 0.225277 0.155036 0.11543 0.0899653 0.0709244 0.0560031 0.0445118 0.0356716 0.0285435 0.0224262 0.0170454 0.0124426 0.00874845 0.00601305 0.00657657
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170244 0.00172224 0.00196368 0.0041855 0.0195346 0.0982049 0.389683 1.1253 2.22419 2.83611 2.32461 1.38009 0.822185 0.71693 0.800379 0.867806 0.835919 0.70684 0.52857 0.35745 0.229949 0.154029 0.117642 0.102622 0.0943617 0.0849609 0.0721941 0.0571291 0.0419816 0.0287162 0.0184152 0.0112395 0.00672193 0.00594104
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171361 0.00184903 0.003106 0.0123199 0.0646307 0.285126 0.920781 2.02004 2.94492 2.98666 2.27691 1.42767 0.849343 0.589031 0.510316 0.47783 0.425214 0.344345 0.254087 0.175451 0.11932 0.0852486 0.0663902 0.055118 0.0462373 0.0375306 0.0288316 0.0208241 0.0141932 0.00925194 0.00592191 0.00568091
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170341 0.00176125 0.00264525 0.0104933 0.0503111 0.161349 0.312945 0.36093 0.246391 0.106612 0.0780047 0.243798 0.728942 1.51696 2.26535 2.59013 2.38627 1.83827 1.23524 0.778891 0.514384 0.383769 0.311639 0.252633 0.194318 0.1409 0.0985926 0.0692763 0.0506193 0.0386858 0.0301643 0.023213 0.0172299 0.0122356 0.00836301 0.00561398 0.00576566
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170885 0.0018347 0.00331334 0.015262 0.0811293 0.324906 0.909769 1.73796 2.19512 1.7582 0.93223 0.570327 0.722867 1.03829 1.27599 1.32692 1.18428 0.922715 0.645024 0.424117 0.280042 0.195541 0.144149 0.107679 0.0787687 0.0560472 0.0393982 0.0279884 0.0203494 0.015057 0.0111524 0.00815782 0.00588584 0.00424676 0.00456991
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170279 0.00172802 0.0020356 0.00486605 0.0244192 0.124631 0.495851 1.43217 2.82749 3.58894 2.8891 1.59484 0.753328 0.471531 0.452321 0.475585 0.456318 0.386135 0.289545 0.196999 0.128282 0.087635 0.0683853 0.060533 0.0560564 0.0506529 0.0431765 0.0343196 0.0254069 0.0176002 0.0115379 0.00731476 0.00465602 0.00419645
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.0017154 0.00187024 0.00330745 0.013842 0.0736435 0.325653 1.05175 2.30535 3.35269 3.37782 2.52704 1.49985 0.772073 0.411629 0.280052 0.235554 0.203736 0.164405 0.121865 0.0850214 0.0588019 0.042921 0.0340998 0.0287182 0.0243366 0.0199485 0.0155287 0.0114501 0.00807021 0.00555102 0.00385318 0.00373031
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017022 0.00172918 0.0021415 0.00580202 0.0243741 0.0761655 0.146882 0.169352 0.116712 0.0571196 0.0748857 0.277151 0.833539 1.73339 2.58356 2.94168 2.68507 2.0245 1.29412 0.732199 0.400108 0.239703 0.167421 0.127263 0.0962491 0.0700126 0.049642 0.0355707 0.0265682 0.0207205 0.0164462 0.0128882 0.00979123 0.00719353 0.00517552 0.00374205 0.00382128
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170541 0.00177504 0.0025932 0.00920463 0.0456509 0.180547 0.50427 0.96342 1.22223 1.00908 0.648192 0.659866 1.05864 1.56034 1.91453 1.97764 1.74171 1.32165 0.877154 0.524033 0.297454 0.173363 0.110078 0.0756103 0.0536073 0.0380624 0.0270829 0.0196007 0.0145438 0.0109796 0.00830347 0.00622548 0.00463802 0.00348901 0.00371681
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170236 0.00172097 0.00194779 0.0040351 0.0184552 0.0923662 0.366233 1.05758 2.09143 2.67217 2.20723 1.3493 0.867356 0.815946 0.93423 1.01639 0.976934 0.820993 0.605216 0.395958 0.236722 0.138107 0.0875958 0.0654309 0.0554558 0.048444 0.0408588 0.0323952 0.0239883 0.0166454 0.0109466 0.00697727 0.00447837 0.00404642
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171316 0.00184367 0.00305513 0.0119357 0.0623562 0.274906 0.887805 1.94846 2.84356 2.89203 2.22227 1.42416 0.890769 0.662203 0.600372 0.569822 0.505842 0.404511 0.290507 0.190116 0.117368 0.0726489 0.0484285 0.0358023 0.0282628 0.022441 0.017227 0.0126008 0.00881186 0.00599742 0.0041024 0.0039652
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170193 0.00172189 0.00202699 0.0047356 0.0184781 0.0568014 0.10913 0.125779 0.0870246 0.0443371 0.0653112 0.246518 0.742104 1.54535 2.31009 2.64689 2.44993 1.90715 1.31129 0.864182 0.607193 0.477437 0.396801 0.321022 0.241699 0.167787 0.108971 0.0685292 0.043796 0.029602 0.0212377 0.0156931 0.0115421 0.00830192 0.00585626 0.00413734 0.00422981
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170425 0.00175497 0.00235088 0.00716634 0.0337124 0.131969 0.367795 0.702568 0.893366 0.749355 0.524376 0.616913 1.03369 1.53482 1.89467 1.9785 1.77929 1.40649 1.00956 0.692951 0.483344 0.353991 0.266857 0.197979 0.13997 0.0935684 0.0599562 0.0379086 0.024439 0.0163747 0.011358 0.00802191 0.00570701 0.00411181 0.00440099
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.0017176 0.00190594 0.00363909 0.0156127 0.076987 0.304431 0.878835 1.73932 2.22961 1.86514 1.19352 0.852026 0.875919 1.03147 1.13013 1.09217 0.927569 0.700246 0.483683 0.324908 0.233324 0.19196 0.175909 0.165356 0.149966 0.127557 0.100735 0.073685 0.0499814 0.0315723 0.018748 0.0106742 0.00927864
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170188 0.00171202 0.00183021 0.00292724 0.0109693 0.0566319 0.249152 0.804483 1.76645 2.58167 2.63593 2.0475 1.35073 0.898722 0.721608 0.686702 0.665837 0.600119 0.49112 0.36876 0.262848 0.18811 0.143197 0.117907 0.101291 0.0862492 0.0702299 0.0537365 0.038414 0.0256914 0.0162034 0.00980792 0.00934511
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017033 0.00175827 0.00259842 0.0100572 0.0479 0.15343 0.297506 0.343105 0.234197 0.100991 0.0718108 0.221435 0.661817 1.37852 2.06284 2.36896 2.20369 1.73476 1.22181 0.841723 0.627432 0.519625 0.447668 0.373805 0.293901 0.219098 0.159586 0.118027 0.0907896 0.0721042 0.0573856 0.0443866 0.032716 0.0227996 0.0150583 0.0095498 0.00985558
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170852 0.0018289 0.00324329 0.0146727 0.0776779 0.310861 0.870309 1.66251 2.09975 1.68159 0.890785 0.543233 0.687771 0.989755 1.22114 1.27928 1.15798 0.926824 0.680583 0.484699 0.354913 0.273434 0.21621 0.168902 0.12788 0.0942981 0.0690303 0.0510802 0.0383404 0.0288204 0.0212879 0.0152326 0.0105206 0.0070804 0.00777244
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170278 0.00172785 0.00203346 0.00484579 0.0242737 0.123843 0.492683 1.42298 2.80917 3.56501 2.86767 1.57801 0.736616 0.450786 0.427023 0.448486 0.431839 0.368575 0.28174 0.199866 0.14114 0.108775 0.0954907 0.0909083 0.0868691 0.0792968 0.067685 0.0536489 0.0394653 0.0270308 0.0173728 0.0106447 0.00640882 0.00567663
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171547 0.00187108 0.00331545 0.0139024 0.0740009 0.327257 1.05691 2.31647 3.36812 3.39137 2.53288 1.49563 0.758448 0.390913 0.255533 0.211086 0.183039 0.150162 0.115151 0.0853632 0.0646981 0.0524556 0.0453951 0.0401832 0.0347873 0.028656 0.0222073 0.0161785 0.0111635 0.00742159 0.00489894 0.00471639
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170407 0.00177865 0.00291852 0.0130381 0.064381 0.207558 0.40303 0.464877 0.316943 0.134974 0.0884636 0.263502 0.786181 1.63437 2.43539 2.77163 2.52718 1.90074 1.20782 0.673935 0.358076 0.206363 0.140331 0.106716 0.0827991 0.0632788 0.0482851 0.0378059 0.0306885 0.0253989 0.0208175 0.0165 0.0125018 0.00906228 0.0063649 0.00444235 0.0045495
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170905 0.00183813 0.00335473 0.0156101 0.0831682 0.333203 0.933082 1.78257 2.25169 1.80466 0.961137 0.59776 0.765087 1.09809 1.34424 1.38738 1.2202 0.92344 0.609591 0.360454 0.201117 0.114845 0.0722013 0.0503017 0.0371521 0.0281148 0.0216375 0.0169506 0.0134253 0.0105942 0.00821822 0.00623852 0.00466987 0.00351513 0.0037506
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170277 0.00172778 0.00203255 0.00483713 0.0242117 0.123508 0.491347 1.41919 2.80221 3.55847 2.86973 1.59618 0.775065 0.510083 0.502866 0.531131 0.508324 0.426942 0.314663 0.205734 0.122747 0.0712438 0.044774 0.0331249 0.0279361 0.0244176 0.0207047 0.016591 0.0125116 0.00894967 0.00618551 0.00426025 0.00304819 0.00283868
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171533 0.00186947 0.00330015 0.0137869 0.0733175 0.324192 1.04705 2.29526 3.33876 3.36584 2.5225 1.50505 0.786504 0.433117 0.305333 0.260688 0.224872 0.178744 0.128267 0.083964 0.0518503 0.0320975 0.0214121 0.0158878 0.0126577 0.0102226 0.00807043 0.00617011 0.00461609 0.00346225 0.00268543 0.00262919
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170292 0.00174831 0.00244187 0.00859921 0.0398392 0.126957 0.245899 0.283589 0.194104 0.0871478 0.0797454 0.270204 0.810227 1.68493 2.51183 2.86124 2.61416 1.97544 1.2695 0.727051 0.406703 0.251037 0.178514 0.135148 0.0996133 0.0688281 0.0447577 0.0282816 0.0182375 0.0125141 0.00918956 0.0070279 0.0054347 0.00420158 0.00327415 0.0026232 0.00265809
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170667 0.00179688 0.00285677 0.0114216 0.0586361 0.233383 0.652686 1.24693 1.57847 1.28411 0.755293 0.635255 0.951234 1.3921 1.70799 1.7658 1.55785 1.18623 0.792716 0.479811 0.278242 0.166327 0.107171 0.0729125 0.0497633 0.0330148 0.0213216 0.0137596 0.00918293 0.00647486 0.00481566 0.00372861 0.00298228 0.00247099 0.00256261
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170252 0.00172355 0.00197992 0.00433915 0.0206375 0.104172 0.413663 1.19466 2.36084 3.00796 2.45777 1.44148 0.829842 0.696216 0.765898 0.827208 0.794466 0.667958 0.493058 0.323587 0.194838 0.115339 0.0748139 0.0571045 0.0490179 0.0430545 0.0364017 0.0289148 0.0214638 0.0149531 0.00989968 0.00637984 0.00416389 0.00378086
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171401 0.00185381 0.00315141 0.0126631 0.0666633 0.294272 0.950372 2.0847 3.03802 3.07788 2.33956 1.45477 0.848053 0.569924 0.481896 0.445895 0.393468 0.314623 0.226514 0.149055 0.0929956 0.0585691 0.0398925 0.0300463 0.0240029 0.0191952 0.0148208 0.0109173 0.00771489 0.00533487 0.00373213 0.0036161
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170183 0.00171937 0.00198744 0.00436732 0.0164419 0.0501142 0.0960943 0.110746 0.0768989 0.0408535 0.0673907 0.259156 0.780522 1.62454 2.42573 2.77273 2.55285 1.96364 1.31492 0.823126 0.537112 0.395206 0.31674 0.252905 0.190021 0.132364 0.0866581 0.055237 0.0359618 0.0247964 0.0180905 0.0135347 0.0100578 0.00731644 0.0052385 0.00377572 0.00385474
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170389 0.00174874 0.00227572 0.0065342 0.0300099 0.116904 0.325484 0.621793 0.792214 0.67313 0.501942 0.644913 1.10394 1.64066 2.02124 2.10211 1.8758 1.4608 1.02002 0.668943 0.439304 0.303743 0.220401 0.160647 0.113104 0.0759132 0.0491383 0.0315503 0.0207248 0.0141506 0.00998084 0.00715588 0.00517028 0.00379239 0.00404559
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.0017158 0.00188345 0.00342628 0.0140853 0.0687247 0.271241 0.782945 1.55107 1.99591 1.69382 1.13812 0.894674 0.984226 1.18044 1.29642 1.25115 1.05836 0.791783 0.536006 0.345635 0.232517 0.178506 0.156294 0.143938 0.129605 0.110019 0.0868766 0.0636008 0.0432159 0.0273861 0.016359 0.00941671 0.0082167
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171088 0.00181669 0.00279887 0.00999941 0.0508894 0.223336 0.721091 1.58496 2.32295 2.38958 1.89409 1.31509 0.96338 0.854621 0.855889 0.841906 0.758634 0.616149 0.455152 0.314726 0.214551 0.153786 0.120111 0.0998348 0.0836688 0.0676945 0.0516862 0.0369368 0.0247195 0.0156147 0.0094786 0.00903452
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170162 0.00171365 0.00189763 0.00353091 0.0118176 0.0349267 0.0664839 0.0765554 0.0534738 0.0297893 0.0538669 0.209181 0.63045 1.31521 1.97378 2.28043 2.14921 1.74019 1.2968 0.979069 0.807357 0.715924 0.634394 0.53144 0.4131 0.300574 0.210684 0.148241 0.108388 0.0827394 0.0642534 0.0490511 0.0359066 0.0249129 0.0163817 0.0103242 0.0106586
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170316 0.00173609 0.00212292 0.00524893 0.0224818 0.0862699 0.239404 0.4571 0.583421 0.502003 0.3967 0.54738 0.954817 1.42885 1.77776 1.88269 1.73813 1.44168 1.12341 0.869152 0.694283 0.570138 0.464647 0.364033 0.271114 0.193685 0.135775 0.095739 0.0687458 0.0498971 0.0358869 0.0250859 0.0168672 0.0109298 0.0121032
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171313 0.00185028 0.00311244 0.0118325 0.0565339 0.222233 0.641038 1.27052 1.63875 1.40316 0.970413 0.802957 0.912788 1.10626 1.2221 1.19072 1.02785 0.803807 0.597423 0.45721 0.389245 0.369944 0.367349 0.356868 0.327203 0.278999 0.220127 0.160512 0.108224 0.0676085 0.0393134 0.0214994 0.0184201
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.0017097 0.00180263 0.00266535 0.00899024 0.0449096 0.19641 0.633819 1.39353 2.04459 2.10946 1.68537 1.19302 0.904055 0.829071 0.847531 0.847045 0.780825 0.661108 0.527482 0.415861 0.341581 0.299295 0.273228 0.248375 0.216733 0.177846 0.135974 0.0965638 0.0637172 0.0391956 0.0226614 0.021465
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170297 0.00174952 0.00246089 0.00877632 0.0408184 0.130172 0.252164 0.290771 0.198535 0.0855922 0.0600378 0.183408 0.547963 1.14313 1.71669 1.98647 1.87852 1.53226 1.15876 0.895922 0.759962 0.692687 0.632844 0.553956 0.461992 0.375029 0.30587 0.256013 0.218949 0.186661 0.154257 0.121079 0.0892457 0.0614868 0.0396096 0.0239893 0.0248637
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170725 0.00180694 0.00297819 0.0124429 0.0646174 0.257718 0.721007 1.37713 1.73988 1.39692 0.753308 0.490737 0.649231 0.943151 1.17243 1.24458 1.15457 0.966448 0.765309 0.606989 0.501014 0.428171 0.367158 0.308576 0.253538 0.206042 0.167612 0.13659 0.110155 0.0863452 0.064742 0.0459634 0.0307808 0.0195039 0.0218367
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170258 0.00172454 0.00199223 0.00445562 0.0214732 0.108691 0.431791 1.24685 2.46213 3.12843 2.52893 1.42067 0.714571 0.499493 0.50963 0.546193 0.532135 0.463545 0.369843 0.285588 0.23166 0.209677 0.2078 0.21053 0.206125 0.18954 0.161851 0.12788 0.0934472 0.0632414 0.0397771 0.0234305 0.013139 0.01136
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171425 0.00185667 0.00317857 0.0128681 0.0678744 0.299693 0.967722 2.12163 3.08766 3.11685 2.34493 1.41548 0.764624 0.451468 0.344526 0.310561 0.281306 0.241285 0.198576 0.164073 0.142245 0.13044 0.122536 0.11304 0.0993505 0.081882 0.0628752 0.044933 0.0299666 0.0187907 0.0112547 0.0107094
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170368 0.0017685 0.00275909 0.0115534 0.0561722 0.180598 0.350471 0.404229 0.275768 0.118335 0.0818288 0.249688 0.745677 1.55075 2.31269 2.6367 2.41384 1.83279 1.19164 0.701697 0.415565 0.279402 0.217976 0.182227 0.153388 0.128937 0.110042 0.0961742 0.0849676 0.0739491 0.0618862 0.0490189 0.0364728 0.0254678 0.0167761 0.0105656 0.0109139
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170853 0.00182915 0.00324636 0.0146985 0.0778292 0.311478 0.872052 1.66593 2.10473 1.68908 0.907867 0.583896 0.763715 1.10014 1.34923 1.39692 1.23622 0.947485 0.642104 0.400369 0.246014 0.161678 0.118244 0.0937911 0.0773456 0.0648531 0.0548084 0.0462063 0.0382553 0.0306035 0.0233816 0.0169794 0.0117566 0.00786223 0.00867277
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172713 0.00202446 0.00476056 0.0236621 0.120535 0.479397 1.38462 2.73408 3.47268 2.8029 1.5645 0.769303 0.517495 0.516348 0.547338 0.525268 0.443505 0.330811 0.22241 0.141263 0.0925119 0.0687763 0.0588288 0.0536103 0.0481663 0.0409939 0.0325858 0.0241434 0.0167522 0.0110131 0.00701529 0.00449838 0.00406333
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170209 0.00171515 0.0018673 0.00327958 0.0136314 0.0723968 0.320049 1.03364 2.26595 3.29652 3.32434 2.49374 1.49211 0.7861 0.440492 0.316767 0.273764 0.238138 0.191542 0.140619 0.096288 0.0645501 0.0452307 0.0345904 0.0284142 0.0237874 0.0194071 0.0150906 0.0111344 0.00786244 0.00542515 0.00378277 0.0036639
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170258 0.00173924 0.0022995 0.00727342 0.0325092 0.102883 0.198968 0.229442 0.157407 0.0728042 0.0767987 0.270722 0.8129 1.69061 2.52051 2.87163 2.62471 1.98529 1.27876 0.736358 0.416539 0.261425 0.18913 0.145637 0.109815 0.0787748 0.0545188 0.0377953 0.0272522 0.0206587 0.0161131 0.0125224 0.0094889 0.00697735 0.00503598 0.00365946 0.0037352
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170646 0.00179324 0.00281289 0.0110525 0.0564743 0.224587 0.627977 1.19972 1.5191 1.23799 0.736248 0.636194 0.963109 1.41123 1.73174 1.79063 1.58022 1.20403 0.805731 0.489184 0.285483 0.172617 0.113171 0.0788928 0.0557693 0.0389628 0.0270375 0.0190164 0.0137585 0.0102143 0.00767039 0.00575816 0.00432371 0.00329451 0.00349551
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170251 0.00172348 0.0019791 0.00433138 0.0205817 0.10387 0.412449 1.19115 2.35392 2.99922 2.45087 1.43802 0.828814 0.696306 0.766424 0.827937 0.79534 0.668999 0.494345 0.325235 0.19695 0.117952 0.0778569 0.0604026 0.052326 0.0461186 0.0390206 0.0309796 0.0229654 0.0159603 0.0105229 0.00673551 0.00435111 0.00393896
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171405 0.00185423 0.00315541 0.0126933 0.0668421 0.295075 0.952966 2.09033 3.04601 3.08537 2.34396 1.45522 0.84506 0.564513 0.4752 0.439034 0.387427 0.310071 0.223687 0.147804 0.0929421 0.0592798 0.0409907 0.0312526 0.0251334 0.0201468 0.0155532 0.0114365 0.00805469 0.00554038 0.00384702 0.00372444
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170232 0.00173233 0.00219097 0.00626272 0.0269213 0.0845309 0.163189 0.188156 0.129356 0.061308 0.0713035 0.257116 0.77275 1.60816 2.40088 2.7434 2.52397 1.93815 1.29293 0.803136 0.517875 0.376719 0.300019 0.239142 0.179867 0.125703 0.0828022 0.053297 0.0351471 0.024549 0.0180817 0.0136007 0.0101298 0.00737234 0.00527565 0.00379795 0.00387801
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170543 0.00177531 0.00259639 0.00923148 0.0458081 0.181186 0.506056 0.966752 1.22585 1.00888 0.636442 0.625807 0.993638 1.46545 1.80382 1.87478 1.671 1.29839 0.902774 0.587764 0.382108 0.261554 0.188572 0.137195 0.0967845 0.0653124 0.042661 0.0277401 0.0184934 0.0128102 0.00914862 0.00663157 0.00484498 0.00359869 0.00382999
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170232 0.0017204 0.00194071 0.00396809 0.0179741 0.0897629 0.355766 1.02727 2.03147 2.59565 2.14441 1.31178 0.844703 0.796105 0.91256 0.994182 0.958181 0.810046 0.605344 0.408761 0.262155 0.174708 0.132667 0.115261 0.105776 0.0951547 0.0808082 0.0638985 0.0469003 0.0320149 0.0204561 0.0124042 0.00733499 0.00645875
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171284 0.00183992 0.00301952 0.0116665 0.0607615 0.267728 0.864557 1.89756 2.76988 2.81879 2.16964 1.39688 0.88281 0.665572 0.609597 0.582254 0.520628 0.421792 0.310891 0.214164 0.145069 0.103107 0.0799016 0.0661022 0.0553234 0.0448161 0.0343414 0.024706 0.0167287 0.0107844 0.00677855 0.00648863
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170399 0.00177668 0.0028875 0.0127492 0.0627837 0.202311 0.392801 0.453056 0.308751 0.130413 0.0795146 0.227803 0.678775 1.41316 2.11272 2.42152 2.24298 1.74898 1.20704 0.801347 0.56926 0.452925 0.380843 0.31276 0.241306 0.174808 0.121944 0.0852933 0.0619993 0.0471552 0.0366158 0.0280624 0.0207217 0.0146018 0.0098587 0.00649232 0.00667798
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170149 0.00170961 0.00184779 0.00347131 0.0165907 0.0889116 0.356571 0.998714 1.90785 2.40841 1.92195 0.99242 0.545212 0.63887 0.908653 1.11821 1.16757 1.05031 0.830817 0.597278 0.411322 0.288722 0.213701 0.163763 0.124629 0.0917266 0.06525 0.0457065 0.0323016 0.0233481 0.0171707 0.0126327 0.00916331 0.0065356 0.00464147 0.00501436
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170283 0.00172864 0.00204332 0.00493903 0.024943 0.127464 0.507233 1.46506 2.89203 3.66899 2.94756 1.6132 0.73755 0.432665 0.399042 0.416176 0.399602 0.339615 0.257237 0.178939 0.121778 0.0890893 0.0745744 0.0690491 0.0652245 0.0593325 0.0506437 0.040218 0.0296986 0.0204795 0.0133194 0.00833146 0.00519119 0.00464838
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170212 0.00171557 0.00187223 0.00332638 0.013985 0.0744902 0.329459 1.06403 2.33206 3.39064 3.41362 2.54857 1.50322 0.759727 0.388373 0.251008 0.205636 0.177191 0.144078 0.108735 0.0784185 0.0571131 0.0443462 0.0371243 0.0322653 0.0277318 0.0228271 0.0177503 0.0130263 0.00910203 0.00617512 0.00420211 0.00405933
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170227 0.00173106 0.00217098 0.00607651 0.0258917 0.0811497 0.156599 0.180564 0.124321 0.0601742 0.0759866 0.279158 0.839345 1.74526 2.60064 2.95962 2.69838 2.02911 1.28876 0.718178 0.380402 0.217911 0.146907 0.110491 0.0843953 0.0629993 0.0465346 0.0351047 0.0275696 0.022314 0.018085 0.0142916 0.0108596 0.00793431 0.00564805 0.00402051 0.00411095
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170568 0.00177968 0.00264917 0.00967541 0.0484083 0.191767 0.535788 1.02364 1.29798 1.06801 0.672878 0.659658 1.04527 1.53829 1.88642 1.94687 1.71165 1.29433 0.852951 0.502473 0.278208 0.156695 0.0965919 0.065727 0.0472321 0.0346015 0.0256881 0.0194406 0.0149727 0.0115833 0.00886445 0.00665959 0.00493607 0.00367514 0.00392967
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017024 0.00172159 0.00195552 0.0041083 0.0189805 0.0952085 0.377653 1.0906 2.15637 2.75335 2.26859 1.37385 0.862566 0.793464 0.901767 0.979614 0.941095 0.790279 0.581589 0.378968 0.224417 0.128295 0.0787237 0.0568441 0.0471993 0.0409031 0.0344416 0.0273419 0.0203145 0.0141812 0.00942199 0.00610721 0.00402038 0.00365967
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171343 0.0018469 0.00308577 0.0121672 0.063727 0.28107 0.907728 1.99188 2.90567 2.95176 2.26081 1.43601 0.880312 0.636899 0.567238 0.534796 0.473617 0.378015 0.270578 0.175881 0.107146 0.0648363 0.0419754 0.030253 0.023544 0.0186138 0.0143202 0.0105497 0.00747156 0.00518719 0.00364947 0.00353813
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174616 0.00240813 0.00828505 0.0381023 0.121252 0.234777 0.270743 0.185267 0.0827078 0.0730225 0.244356 0.73256 1.52503 2.2788 2.60885 2.4103 1.86858 1.27325 0.824844 0.565922 0.435849 0.357998 0.287955 0.215882 0.149005 0.0958335 0.0593176 0.0370901 0.0245087 0.0173064 0.0127173 0.00939242 0.00684317 0.00493365 0.00359542 0.00366688
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170724 0.00180679 0.00297644 0.0124282 0.0645314 0.25737 0.720055 1.37553 1.73945 1.40505 0.789412 0.586523 0.831534 1.2121 1.49302 1.55635 1.39525 1.09632 0.778344 0.524804 0.357693 0.256295 0.190274 0.13986 0.0982267 0.065205 0.0414012 0.0258875 0.0165262 0.011044 0.0077376 0.00560631 0.00416036 0.00317642 0.00335038
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170263 0.00172546 0.00200364 0.00456364 0.0222486 0.112888 0.448671 1.29579 2.55928 3.2539 2.6367 1.49588 0.77758 0.57109 0.594924 0.636758 0.612897 0.519476 0.390712 0.267652 0.176785 0.12362 0.0989457 0.0890866 0.0831145 0.0752414 0.0640687 0.0507637 0.0373604 0.0256177 0.0164983 0.0101456 0.00614611 0.00545478
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170206 0.00171465 0.00186142 0.00322367 0.013209 0.0698948 0.308796 0.997261 2.1866 3.18279 3.21435 2.42139 1.46702 0.800023 0.479989 0.369722 0.330429 0.29113 0.236428 0.176276 0.124192 0.0872636 0.0649736 0.0525181 0.0446611 0.0379351 0.0309915 0.0239198 0.0173718 0.0119401 0.00789045 0.00516093 0.0049634
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170237 0.00173355 0.00221008 0.00644068 0.0279052 0.0877623 0.169489 0.195429 0.134327 0.0635686 0.0736383 0.2654 0.797539 1.65904 2.47458 2.82209 2.58513 1.96545 1.28153 0.758585 0.451831 0.302701 0.230285 0.182497 0.140493 0.103352 0.0741947 0.0539548 0.0408647 0.0321464 0.0255437 0.0198855 0.0148831 0.0106596 0.00737042 0.0050319 0.00516144
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170598 0.00178484 0.00271149 0.0101996 0.0514784 0.204259 0.570871 1.09061 1.38178 1.13085 0.690141 0.632962 0.980412 1.44079 1.76988 1.83313 1.623 1.24472 0.843986 0.525558 0.320117 0.204754 0.14163 0.10283 0.0751007 0.0542516 0.039104 0.0285845 0.0213123 0.0160426 0.0119833 0.00877629 0.00630336 0.00450555 0.00486465
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.0017226 0.00196806 0.00422691 0.0198318 0.0998133 0.396149 1.14402 2.26116 2.88303 2.36232 1.40077 0.831668 0.72244 0.805188 0.872198 0.838897 0.707081 0.5249 0.349079 0.216599 0.136024 0.0959621 0.07884 0.0704087 0.0627448 0.0531987 0.0421508 0.0310883 0.0214089 0.013894 0.00865935 0.00536378 0.00479412
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171376 0.00185076 0.00312248 0.0124445 0.0653687 0.288448 0.931537 2.04358 2.97899 3.02048 2.3011 1.44001 0.852609 0.586931 0.505438 0.471489 0.417901 0.336067 0.244596 0.164479 0.106829 0.071597 0.0523227 0.0415908 0.0341621 0.027548 0.0211965 0.0154238 0.0106614 0.00711642 0.00472807 0.00455519
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017034 0.00176105 0.00264208 0.0104637 0.0501475 0.160811 0.311897 0.359722 0.245578 0.106335 0.0781936 0.244912 0.732348 1.52407 2.276 2.60239 2.39772 1.84733 1.24163 0.783169 0.517177 0.385307 0.311737 0.250946 0.190612 0.135223 0.0913146 0.0610251 0.0421491 0.0307221 0.0232661 0.0176921 0.0131415 0.00943222 0.00658257 0.00456653 0.00467682
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170799 0.00181977 0.00313313 0.0137461 0.0722509 0.28878 0.808289 1.5441 1.95144 1.56964 0.857108 0.582282 0.787193 1.14027 1.40251 1.45917 1.30337 1.01704 0.712896 0.470754 0.312371 0.218683 0.160729 0.118831 0.0852796 0.0588939 0.0397317 0.0269052 0.018704 0.0133995 0.00976329 0.00712668 0.00519055 0.00381603 0.00407949
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170266 0.00172585 0.00200852 0.00460973 0.0225795 0.114678 0.455864 1.31659 2.60023 3.30524 2.676 1.51285 0.777269 0.560977 0.579623 0.619189 0.595488 0.504043 0.377985 0.257227 0.167617 0.114676 0.0896599 0.0794779 0.0736346 0.0665078 0.0566165 0.044891 0.03309 0.0227532 0.014726 0.00913418 0.00561372 0.00500519
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170206 0.00171463 0.00186114 0.00322104 0.0131892 0.0697776 0.30827 0.995566 2.18294 3.17767 3.20974 2.41912 1.4678 0.803589 0.485614 0.376448 0.337184 0.296899 0.240492 0.178352 0.124415 0.0860384 0.0628044 0.0498879 0.0419698 0.0354746 0.0289391 0.0223451 0.0162568 0.0112106 0.0074493 0.0049143 0.00473084
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170219 0.00172879 0.00213529 0.00574417 0.0240543 0.0751151 0.144834 0.166983 0.115049 0.0560373 0.0721148 0.265781 0.799288 1.66279 2.48044 2.82943 2.59317 1.97388 1.29053 0.768463 0.462461 0.313391 0.240008 0.190333 0.14597 0.106528 0.0755185 0.0540284 0.0402494 0.0312636 0.0246582 0.019134 0.014313 0.0102649 0.00711876 0.00488363 0.00500721
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170503 0.00176852 0.00251451 0.00854268 0.0417738 0.164771 0.459949 0.878704 1.11541 0.92466 0.607707 0.645183 1.04908 1.54975 1.90498 1.97418 1.74974 1.34472 0.915528 0.574394 0.353928 0.229319 0.160006 0.116347 0.0845423 0.0604424 0.0429492 0.0309041 0.0227164 0.0169162 0.012542 0.00913536 0.00652865 0.00464046 0.0050153
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170226 0.00171943 0.00192867 0.00385416 0.0171565 0.0853398 0.337999 0.975939 1.93071 2.47064 2.05299 1.28278 0.868712 0.855847 0.994549 1.08564 1.04553 0.881766 0.655284 0.436891 0.272634 0.173073 0.123856 0.102932 0.0924478 0.0825214 0.0699358 0.0553094 0.0406505 0.027822 0.0178618 0.0109237 0.00655565 0.00580063
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171239 0.00183454 0.00296839 0.0112803 0.0584746 0.257448 0.83136 1.82535 2.66711 2.72137 2.10998 1.38516 0.912251 0.723325 0.682353 0.657566 0.587919 0.474068 0.34581 0.23345 0.152699 0.103404 0.0763829 0.0611484 0.0503388 0.0405187 0.0310057 0.0223348 0.0151754 0.00984475 0.00625314 0.00599318
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170326 0.00175716 0.00258087 0.00989369 0.0469962 0.150462 0.291719 0.33643 0.229687 0.0993308 0.0720777 0.224229 0.670451 1.39662 2.09016 2.4009 2.2345 1.76084 1.24266 0.85866 0.6415 0.530489 0.453808 0.373468 0.286043 0.203886 0.138407 0.0931461 0.0648267 0.0475076 0.0360065 0.0272502 0.0200173 0.0140898 0.0095262 0.00629507 0.00647219
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170787 0.00181757 0.00310651 0.0135222 0.0709394 0.283443 0.79329 1.51537 1.9148 1.53847 0.833762 0.55232 0.736738 1.06768 1.31849 1.38235 1.25297 1.00524 0.740941 0.530094 0.38918 0.298826 0.233344 0.177922 0.129488 0.0900492 0.0610245 0.0414426 0.028801 0.0205118 0.0147424 0.0105077 0.00737515 0.00514301 0.00557368
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172606 0.00201116 0.00463471 0.0227587 0.115647 0.459752 1.32778 2.62197 3.33112 2.69141 1.50871 0.753128 0.519654 0.525766 0.560121 0.540334 0.461043 0.352021 0.249137 0.17521 0.134316 0.117388 0.111482 0.106411 0.0970696 0.0827898 0.0655388 0.0481085 0.032828 0.0209596 0.0126916 0.00748625 0.00658649
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170206 0.00171473 0.00186231 0.00323215 0.013273 0.0702735 0.310494 1.00272 2.19836 3.19907 3.22853 2.42722 1.46194 0.784676 0.456861 0.342416 0.303224 0.268174 0.220724 0.169036 0.124893 0.0942268 0.0760435 0.065571 0.0578883 0.0499846 0.0410289 0.0316178 0.0228217 0.0155054 0.0100464 0.00636626 0.00609995
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170194 0.00172231 0.00203352 0.00479646 0.0188146 0.0579066 0.111286 0.128278 0.0888305 0.0458879 0.0706091 0.268737 0.808976 1.68279 2.50966 2.86123 2.61924 1.98833 1.29187 0.758929 0.446297 0.295239 0.223927 0.179206 0.14119 0.108021 0.0820945 0.063907 0.0515633 0.042418 0.0345251 0.0271035 0.0202379 0.014334 0.00970471 0.00640534 0.00658921
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170437 0.00175702 0.00237559 0.00737422 0.0349301 0.136924 0.381727 0.729282 0.927651 0.779683 0.551161 0.657875 1.10509 1.63734 2.01212 2.08331 1.84315 1.41157 0.954599 0.591834 0.358522 0.228737 0.159262 0.117907 0.0890412 0.067411 0.051381 0.0396737 0.0308644 0.0238046 0.0178915 0.0129705 0.00907355 0.00620566 0.0067902
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171762 0.00190613 0.00364094 0.015626 0.0770605 0.304737 0.879803 1.74175 2.23504 1.87694 1.21733 0.893596 0.937682 1.10989 1.21537 1.17078 0.98703 0.732806 0.487499 0.302753 0.190494 0.134765 0.110982 0.0992148 0.0883976 0.0748561 0.0591657 0.0434505 0.0296995 0.0190233 0.0115865 0.00690456 0.00609527
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171176 0.00182706 0.00289736 0.0107436 0.055297 0.243161 0.785196 1.72482 2.52356 2.58402 2.02295 1.36171 0.94248 0.78974 0.767888 0.747186 0.669374 0.539518 0.392842 0.264221 0.171689 0.115155 0.0842099 0.0669166 0.0548582 0.0440571 0.0336574 0.0241971 0.0163904 0.0105789 0.00666347 0.00638007
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.001702 0.00172388 0.00205827 0.00502694 0.0200888 0.0620914 0.119442 0.137664 0.0949683 0.0466034 0.0608321 0.224296 0.674807 1.40652 2.10696 2.42493 2.26644 1.80262 1.2966 0.925338 0.717949 0.610167 0.528639 0.436718 0.334374 0.237658 0.160475 0.107138 0.0738532 0.053643 0.0403885 0.0304262 0.0222644 0.015601 0.0104785 0.00685366 0.00705209
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170473 0.00176329 0.00245128 0.00801088 0.0386589 0.152095 0.42432 0.81046 1.02834 0.850361 0.551277 0.571513 0.924606 1.37082 1.69836 1.78628 1.6284 1.32024 0.990786 0.727656 0.550016 0.432147 0.341759 0.261709 0.190256 0.131651 0.0884708 0.059407 0.0407552 0.0286409 0.0202998 0.0142301 0.0097633 0.00658873 0.00719841
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170222 0.00171878 0.0019206 0.00377783 0.0166084 0.0823733 0.326062 0.941288 1.86165 2.38025 1.97159 1.21776 0.802851 0.773353 0.893722 0.977541 0.947769 0.811414 0.623567 0.447393 0.32259 0.255677 0.229933 0.221866 0.213115 0.194701 0.165921 0.131011 0.0957096 0.0647564 0.0407141 0.0239651 0.0134204 0.0115977
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171228 0.00183322 0.00295583 0.0111852 0.0579096 0.254888 0.822954 1.80636 2.63749 2.68615 2.07209 1.34211 0.859653 0.660041 0.613096 0.591932 0.537006 0.44669 0.346101 0.260485 0.201616 0.167048 0.146808 0.130857 0.113278 0.0927742 0.0710343 0.0506622 0.0337045 0.0210492 0.012517 0.0118996
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170314 0.00175399 0.00253117 0.00943086 0.0444373 0.142058 0.275336 0.317529 0.216886 0.094396 0.0714654 0.226182 0.676603 1.40885 2.10663 2.41539 2.23906 1.74913 1.21223 0.811751 0.584666 0.473115 0.405861 0.342937 0.277017 0.215994 0.167629 0.133394 0.109588 0.0911114 0.0743779 0.0581738 0.0429855 0.0298581 0.0195454 0.0121905 0.0126011
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170823 0.00182384 0.00318229 0.0141596 0.0746727 0.298634 0.835962 1.5969 2.01736 1.61824 0.867129 0.551816 0.717951 1.03612 1.27683 1.33407 1.20151 0.95275 0.688413 0.478759 0.341696 0.259134 0.205284 0.163635 0.128603 0.0999434 0.0778134 0.0611141 0.0480649 0.0372094 0.0278667 0.0199713 0.013672 0.0090206 0.0099738
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172689 0.00202149 0.00473246 0.0234603 0.119442 0.475003 1.37188 2.70871 3.43967 2.77375 1.54242 0.748402 0.492128 0.48559 0.51446 0.49566 0.422441 0.321797 0.226618 0.157903 0.119506 0.103257 0.0974219 0.0927432 0.0845401 0.072115 0.05713 0.0419947 0.0287271 0.0184223 0.0112436 0.00672408 0.00594286
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170209 0.00171512 0.00186688 0.00327557 0.0136011 0.0722165 0.319233 1.03097 2.25996 3.28732 3.31376 2.48301 1.48074 0.77285 0.424875 0.299815 0.257791 0.225877 0.185183 0.141204 0.103601 0.0773842 0.061788 0.0528559 0.0464724 0.0400844 0.0329355 0.0254529 0.0184674 0.012659 0.0083256 0.00540427 0.00519288
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017017 0.00171588 0.00193259 0.00385646 0.0136175 0.0408382 0.0780116 0.0898931 0.0628648 0.0361067 0.0707692 0.278808 0.840167 1.74731 2.60449 2.96593 2.70806 2.04338 1.30864 0.743833 0.410575 0.250072 0.178047 0.138166 0.10743 0.0815151 0.0614311 0.0474015 0.0379702 0.0311138 0.0253189 0.0199433 0.0150013 0.0107619 0.00744074 0.00507447 0.00520623
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170391 0.00174898 0.00227864 0.0065587 0.0301535 0.117489 0.327138 0.62504 0.796919 0.68012 0.517696 0.682314 1.17374 1.74204 2.1387 2.2096 1.9466 1.47808 0.982407 0.588877 0.336709 0.198992 0.129145 0.091404 0.0674296 0.0503998 0.0380861 0.0292358 0.022687 0.0175264 0.0132587 0.00973327 0.00695174 0.00490809 0.0053235
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203359 0.00204156 0.00213481 0.00295847 0.00842905 0.0355666 0.134971 0.398338 0.882812 1.44473 1.72894 1.54401 1.17769 1.06712 1.31014 1.68474 1.92857 1.90344 1.62325 1.20615 0.791967 0.473559 0.275341 0.173495 0.128725 0.108627 0.0946307 0.0795817 0.0628161 0.0461678 0.031627 0.0203418 0.0124814 0.00753282 0.00667744
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203387 0.00204601 0.00218798 0.00344201 0.0117707 0.0530838 0.204389 0.605083 1.34106 2.18895 2.59322 2.22849 1.48347 0.994482 0.950938 1.13305 1.28112 1.26563 1.086 0.818822 0.556162 0.358488 0.240245 0.183464 0.160014 0.147112 0.132409 0.112426 0.0888377 0.065117 0.0443424 0.0282099 0.0169717 0.00989641 0.00867342
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203417 0.00205064 0.00224337 0.0039458 0.0152524 0.0713351 0.276717 0.820513 1.81865 2.96512 3.49678 2.95147 1.82703 0.969594 0.660501 0.67231 0.736138 0.724211 0.621785 0.469992 0.321032 0.209307 0.142915 0.11141 0.0985521 0.0912212 0.0823633 0.0700993 0.0555662 0.0409396 0.0281274 0.0181777 0.0112465 0.00688281 0.00612853
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.0020385 0.00211216 0.00287437 0.00858224 0.0393213 0.157046 0.471061 1.02932 1.61732 1.80947 1.4549 0.953282 0.79771 1.07577 1.54257 1.90332 1.97415 1.73686 1.31069 0.860462 0.505465 0.283946 0.173184 0.128969 0.113553 0.104665 0.0931316 0.0775359 0.0598828 0.0428974 0.0286278 0.0179766 0.0108374 0.00651154 0.00559267
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203588 0.00206942 0.00239982 0.00492962 0.0199143 0.088028 0.322378 0.917828 1.98373 3.19185 3.75929 3.22444 2.06506 1.09256 0.620839 0.491069 0.471155 0.439584 0.371545 0.285712 0.207725 0.152596 0.12136 0.106207 0.0975351 0.0885579 0.0765582 0.0619636 0.0467092 0.0328276 0.0216427 0.0135662 0.00829732 0.00763256
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203585 0.00206904 0.00239595 0.0048991 0.0197259 0.0871231 0.319013 0.908248 1.96322 3.15978 3.72495 3.20476 2.07453 1.13679 0.697093 0.589704 0.576872 0.534837 0.441715 0.323006 0.211832 0.128627 0.0770474 0.049824 0.0367805 0.0299431 0.0249223 0.020125 0.0154453 0.0112625 0.00790748 0.00548756 0.00390932 0.0037102
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203543 0.00206367 0.00234184 0.00447178 0.0170883 0.0744405 0.271789 0.773385 1.67215 2.69465 3.18921 2.77983 1.88074 1.17407 0.902064 0.893639 0.918569 0.860672 0.712738 0.522491 0.344419 0.211485 0.129394 0.0862106 0.0653681 0.0539642 0.0450069 0.0361107 0.0273228 0.0194413 0.0131142 0.0085496 0.00557245 0.00519683
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203461 0.0020532 0.00223627 0.00363802 0.0119417 0.0496943 0.179642 0.510197 1.10394 1.78589 2.13969 1.93934 1.47771 1.20234 1.23609 1.40438 1.4983 1.41943 1.18719 0.887061 0.608849 0.405116 0.282921 0.220287 0.188308 0.165357 0.140955 0.113269 0.0848421 0.0590884 0.0383611 0.0233982 0.0136375 0.012406
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203433 0.0020496 0.00219999 0.00335154 0.0101732 0.0411884 0.147954 0.419589 0.907775 1.46969 1.76568 1.61414 1.25971 1.07023 1.14067 1.31745 1.42011 1.36587 1.17688 0.933708 0.718006 0.573607 0.499595 0.467565 0.444773 0.409442 0.354966 0.286404 0.214153 0.148271 0.0951607 0.0568054 0.031783 0.028626
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020332 0.00203547 0.00206425 0.00234774 0.00451831 0.0173753 0.075819 0.276909 0.787916 1.70302 2.74181 3.23566 2.79383 1.83133 1.04424 0.69335 0.627824 0.635377 0.607434 0.529508 0.431048 0.346206 0.292877 0.269058 0.260678 0.252225 0.233859 0.203367 0.164393 0.123175 0.0855562 0.0552238 0.033317 0.0190252 0.017222
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203508 0.00205922 0.00229702 0.0041178 0.0149033 0.0639341 0.232666 0.661632 1.43083 2.30847 2.7424 2.41965 1.70231 1.17301 1.02451 1.08629 1.13913 1.07527 0.898197 0.670026 0.458369 0.303086 0.209678 0.161673 0.137301 0.12022 0.102423 0.0823785 0.0618366 0.0432358 0.0282671 0.0174617 0.0104131 0.0095238
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203592 0.00207005 0.00240618 0.00497984 0.0202243 0.0895188 0.32793 0.933693 2.01802 3.24683 3.82334 3.27732 2.09425 1.09961 0.613698 0.476508 0.453363 0.421089 0.353669 0.268606 0.190667 0.134637 0.101991 0.0857065 0.0769023 0.06914 0.0596 0.0482626 0.0364804 0.0257739 0.0171504 0.010924 0.0068622 0.00634974
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203524 0.0020613 0.00231794 0.00428305 0.0159233 0.0688392 0.250934 0.713832 1.54365 2.48947 2.9534 2.59438 1.80001 1.19919 1.00542 1.04389 1.08641 1.01957 0.843017 0.615394 0.401861 0.241857 0.142509 0.0900016 0.0649202 0.0520129 0.0428285 0.0342226 0.0258831 0.0184423 0.0124768 0.00817452 0.0053687 0.00501469
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203562 0.0020661 0.00236637 0.00466547 0.0182838 0.0801885 0.293189 0.834475 1.80387 2.90459 3.429 2.96416 1.95049 1.1249 0.761324 0.696154 0.700563 0.6571 0.550444 0.414178 0.288484 0.197129 0.142969 0.115505 0.101159 0.0899109 0.077102 0.0622307 0.046868 0.0329287 0.0217056 0.0136029 0.00831724 0.00765036
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203533 0.00206246 0.00232961 0.00437517 0.0164919 0.0715729 0.26111 0.742879 1.60626 2.58915 3.06689 2.68054 1.82988 1.16992 0.929764 0.939081 0.971221 0.912561 0.758639 0.560619 0.376018 0.23926 0.155766 0.112281 0.0908296 0.0776473 0.0656036 0.052728 0.0397234 0.0279915 0.0185593 0.0117521 0.00731193 0.00675172
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203562 0.00206608 0.00236615 0.00466374 0.0182731 0.0801373 0.292999 0.833936 1.80272 2.90284 3.42727 2.96362 1.95227 1.12963 0.768945 0.705863 0.710908 0.666351 0.55714 0.417525 0.288429 0.194169 0.137884 0.109151 0.0943526 0.0833576 0.0713331 0.0575575 0.0433762 0.0305202 0.0201715 0.0127006 0.00782716 0.00721229
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203498 0.00205787 0.00228334 0.00400976 0.0142364 0.0607277 0.220728 0.62755 1.35733 2.19126 2.60826 2.31579 1.66113 1.19638 1.09701 1.18896 1.25282 1.18181 0.983774 0.728197 0.490093 0.314006 0.206788 0.15108 0.123456 0.106048 0.0896922 0.071997 0.0540635 0.0378709 0.0248495 0.0154515 0.00932123 0.00854779
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203406 0.00204891 0.00222268 0.00375764 0.013952 0.064518 0.2497 0.740033 1.64017 2.67473 3.15737 2.67528 1.68306 0.947043 0.716427 0.77288 0.858424 0.849238 0.735264 0.565969 0.402237 0.283392 0.217369 0.190015 0.180488 0.172284 0.157117 0.133906 0.105856 0.0775096 0.0526583 0.0333555 0.0199083 0.0114422 0.00997878
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203366 0.00204268 0.00214818 0.00308012 0.00926975 0.0399735 0.152434 0.450343 0.998047 1.63172 1.9454 1.7131 1.24668 1.0327 1.19313 1.50969 1.72449 1.70385 1.45772 1.09131 0.729289 0.45392 0.285828 0.20221 0.166498 0.148823 0.132557 0.112178 0.088558 0.064897 0.044192 0.0281164 0.0169183 0.00986829 0.00864968
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203371 0.00204342 0.00215699 0.00316026 0.0098235 0.0428759 0.163932 0.484559 1.07371 1.7537 2.08328 1.80951 1.2541 0.932644 0.988357 1.2206 1.39259 1.3848 1.20312 0.932293 0.671925 0.485611 0.385317 0.346731 0.334693 0.321548 0.29376 0.250278 0.197514 0.144152 0.0973591 0.0610126 0.0356918 0.0197503 0.0169947
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.0020341 0.00204962 0.00223123 0.00383538 0.0144892 0.0673343 0.260861 0.773279 1.71389 2.7946 3.29721 2.78817 1.73945 0.950081 0.68296 0.71723 0.791881 0.782365 0.67657 0.519553 0.367384 0.256406 0.194123 0.167733 0.158267 0.150662 0.137288 0.11701 0.092545 0.0678316 0.0461665 0.0293389 0.0176161 0.0102356 0.00895988
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265406 0.00282756 0.0318528 0.320754 0.839691 1.70202 2.77816 3.65546 3.88601 3.3612 2.41654 1.53747 1.00171 0.792919 0.74911 0.724489 0.652535 0.534015 0.40111 0.286094 0.204935 0.156162 0.128701 0.110665 0.0943463 0.0769717 0.0590844 0.0424674 0.0286701 0.0183807 0.011445 0.0109431
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265418 0.00286171 0.0375772 0.383078 1.0035 2.03381 3.31737 4.35696 4.61035 3.93868 2.73482 1.57759 0.810647 0.440756 0.307502 0.261242 0.225097 0.179037 0.128729 0.0845908 0.0525984 0.0329204 0.0222759 0.0167733 0.013557 0.0111331 0.00899137 0.00710037 0.00555401 0.00440586 0.00363288 0.00357691
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265456 0.00271926 0.00467061 0.0345546 0.204903 0.191235 0.42468 0.986641 1.89199 2.98066 3.85865 4.11111 3.62089 2.66901 1.70331 1.02327 0.667651 0.517685 0.442971 0.371855 0.288638 0.204737 0.134704 0.0853266 0.0550509 0.0380691 0.0284271 0.0220923 0.0171188 0.0129197 0.00948201 0.00687762 0.0050762 0.00505478
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265647 0.00283193 0.00812352 0.0890422 0.528098 0.235512 0.318054 0.730111 1.40063 2.21039 2.87297 3.08924 2.78115 2.16209 1.56005 1.18064 1.02598 0.980838 0.933898 0.83783 0.703737 0.567069 0.456679 0.381159 0.331818 0.293576 0.254689 0.210821 0.163974 0.119035 0.0805432 0.0509426 0.0303702 0.030133
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265759 0.00289805 0.0101497 0.121041 0.722437 0.318167 0.424025 0.973553 1.86632 2.93905 3.80159 4.04264 3.54433 2.58261 1.60053 0.898507 0.523038 0.365617 0.302776 0.262815 0.223428 0.186353 0.157411 0.138013 0.124887 0.113212 0.0995712 0.0831307 0.0651584 0.0477857 0.0328686 0.021388 0.0134071 0.0133152
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265773 0.00290606 0.0103952 0.124911 0.744805 0.313968 0.394617 0.904372 1.73419 2.73307 3.54118 3.78043 3.34573 2.49606 1.64087 1.05019 0.752254 0.630631 0.56161 0.480931 0.380415 0.278207 0.193242 0.133608 0.0966679 0.0746439 0.0600196 0.0481507 0.0373015 0.0274769 0.0192238 0.012917 0.00854264 0.00849154
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265509 0.00275027 0.00562085 0.0495583 0.295539 0.223899 0.456233 1.05836 2.029 3.19452 4.12972 4.38582 3.83287 2.76977 1.67881 0.889759 0.458312 0.271767 0.198623 0.159641 0.126099 0.094917 0.0696034 0.0519924 0.0409608 0.0339408 0.0286011 0.0236487 0.0187826 0.0142495 0.0104043 0.00745652 0.00540986 0.00538611
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265611 0.00281047 0.00746576 0.0786729 0.468517 0.251107 0.409842 0.946115 1.81431 2.85895 3.70305 3.95019 3.48945 2.59122 1.68421 1.05264 0.728848 0.593892 0.519861 0.438871 0.33995 0.239314 0.155069 0.0955912 0.0592008 0.0390679 0.02809 0.0213609 0.0164053 0.0123635 0.00909938 0.00663812 0.00493829 0.00491788
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265529 0.00276232 0.00599016 0.055385 0.329893 0.226058 0.437169 1.01304 1.9423 3.05893 3.95712 4.20909 3.69245 2.6945 1.67601 0.9487 0.559426 0.393582 0.321511 0.268523 0.212594 0.157706 0.112516 0.0809188 0.0612432 0.0491438 0.0405452 0.0330518 0.0259198 0.0193562 0.0138114 0.00956651 0.00662049 0.00658621
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265714 0.00287124 0.00932813 0.10807 0.644571 0.295992 0.414798 0.953775 1.82878 2.88118 3.73026 3.97535 3.5035 2.58657 1.65727 1.00448 0.664749 0.522285 0.45053 0.38044 0.297655 0.214164 0.144643 0.0957288 0.065603 0.0482366 0.0376147 0.0298234 0.0231564 0.0172885 0.0124091 0.00869306 0.00611836 0.00608807
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265513 0.002753 0.00570447 0.0508754 0.302893 0.21925 0.436641 1.0124 1.94112 3.05715 3.95503 4.20739 3.69206 2.69625 1.6804 0.955692 0.568422 0.403498 0.331018 0.276417 0.21813 0.160733 0.113377 0.08022 0.0596273 0.0471524 0.0385662 0.0313216 0.0245481 0.0183578 0.0131411 0.00915042 0.00638157 0.0063493
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265693 0.00285888 0.00894936 0.102087 0.607903 0.276433 0.382777 0.879748 1.68724 2.65995 3.44898 3.68819 3.2772 2.46908 1.66131 1.11284 0.84492 0.737844 0.667578 0.572654 0.450329 0.324993 0.220389 0.14679 0.101408 0.0750764 0.0587018 0.0464247 0.0357574 0.0263045 0.0184246 0.0124183 0.00825577 0.00820689
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265461 0.00272231 0.00476409 0.0360323 0.214152 0.198473 0.439744 1.02161 1.95875 3.08466 3.98989 4.2427 3.71929 2.70917 1.67726 0.938732 0.542177 0.373436 0.302597 0.254175 0.204847 0.157068 0.118161 0.0911704 0.0741037 0.0627147 0.0532953 0.0439567 0.0344918 0.0255746 0.0179817 0.0121538 0.00810593 0.00805907
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265422 0.00269927 0.00405794 0.0248876 0.147766 0.185915 0.45113 1.04971 2.01254 3.16892 4.09752 4.35379 3.80952 2.76156 1.68805 0.914771 0.494916 0.314534 0.242006 0.199145 0.159235 0.121393 0.0906558 0.0693188 0.0558688 0.0470275 0.0398982 0.0329644 0.0259969 0.0194527 0.0138863 0.00961516 0.00664885 0.00661449
 2014 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182151 0.00224673 0.00771263 0.0526613 0.286666 1.04159 2.47718 3.84767 3.90277 2.58667 1.12621 0.340808 0.118566 0.128537 0.208005 0.300204 0.367694 0.38097 0.333538 0.246138 0.152189 0.0780366 0.0332189 0.0126149 0.00517802 0.00281582 0.0020951 0.00188273 0.00182266 0.00180605 0.00180141 0.00180008 0.00179969 0.00179957 0.00179954 0.00179953 0.00179953 0.00179953
 2015 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182255 0.00226782 0.00799153 0.0550602 0.300102 1.09063 2.59392 4.02901 4.0865 2.70755 1.17576 0.346917 0.100348 0.086387 0.135278 0.195057 0.239687 0.25025 0.2227 0.170145 0.113138 0.066818 0.0355859 0.017078 0.0076493 0.00371014 0.00234703 0.0019411 0.00183352 0.00180739 0.00180136 0.00179997 0.00179964 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180024 0.00182172 0.00225094 0.00776832 0.0531403 0.289349 1.05138 2.50049 3.88387 3.93945 2.61078 1.13601 0.341761 0.11429 0.11884 0.19133 0.276204 0.338729 0.35192 0.309889 0.231551 0.147097 0.0797944 0.0375127 0.0159917 0.0068223 0.00341214 0.00227621 0.00193227 0.00183552 0.00180936 0.00180228 0.00180032 0.00179975 0.00179959 0.00179955 0.00179954 0.00179953 0.00179953
 2018 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182098 0.00223599 0.00757067 0.0514403 0.279828 1.01663 2.41775 3.75536 3.80922 2.52503 1.1006 0.336628 0.125285 0.144864 0.236406 0.341708 0.419254 0.435774 0.383997 0.287323 0.183055 0.0998355 0.0472546 0.0201239 0.00834712 0.00390633 0.00241989 0.00197076 0.00184534 0.00181184 0.00180293 0.00180049 0.0017998 0.0017996 0.00179955 0.00179954 0.00179953 0.00179953
 2019 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182298 0.00227664 0.00810812 0.0560632 0.30572 1.11113 2.64273 4.10482 4.16332 2.75811 1.19653 0.349624 0.0930958 0.0694951 0.106098 0.152801 0.188085 0.197227 0.177137 0.137918 0.0951459 0.0597814 0.0344387 0.0176566 0.00816465 0.0039433 0.00243218 0.00197004 0.0018432 0.00181061 0.00180241 0.0018003 0.00179974 0.00179959 0.00179955 0.00179954 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179955 0.00180019 0.00182009 0.00221778 0.00732986 0.0493689 0.268226 0.974282 2.31695 3.59878 3.65056 2.42057 1.05755 0.330612 0.139246 0.177708 0.293234 0.424171 0.520351 0.540486 0.475519 0.354598 0.224305 0.120621 0.0557904 0.0231243 0.00936557 0.00426563 0.0025502 0.00201829 0.00186254 0.00181792 0.00180499 0.00180115 0.0018 0.00179966 0.00179957 0.00179954 0.00179953 0.00179953
 2021 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182086 0.00223353 0.00753804 0.0511596 0.278256 1.01089 2.40409 3.73413 3.78766 2.51064 1.094 0.333627 0.12196 0.138846 0.226513 0.328349 0.40519 0.425999 0.38422 0.301536 0.211064 0.135496 0.0795415 0.040526 0.0175493 0.00712827 0.00337201 0.00222212 0.00190719 0.00182664 0.00180652 0.00180139 0.00180004 0.00179967 0.00179957 0.00179954 0.00179953 0.00179953
 2022 10 5 0 0 18.0673  0.00179955 0.00180028 0.0018231 0.00227914 0.00814122 0.0563479 0.307314 1.11695 2.65659 4.12635 4.18514 2.77249 1.20255 0.350722 0.091824 0.0662781 0.100463 0.144492 0.17759 0.185721 0.165925 0.127846 0.0864984 0.0527423 0.0294668 0.0149652 0.00711584 0.00365239 0.00238333 0.00197397 0.00185101 0.00181491 0.00180419 0.00180093 0.00179994 0.00179965 0.00179956 0.00179954 0.00179953 0.00179953
 2023 10 5 0 0 18.0673  0.00179954 0.00180016 0.00181908 0.00219736 0.00705988 0.0470467 0.25522 0.92681 2.20394 3.42324 3.47269 2.3035 1.00941 0.324219 0.155736 0.216213 0.359776 0.520582 0.638199 0.661823 0.580235 0.429409 0.267159 0.13876 0.0602864 0.0230538 0.00881501 0.00399236 0.00245336 0.00198765 0.00185311 0.001815 0.00180409 0.00180088 0.00179992 0.00179964 0.00179956 0.00179954 0.00179953 0.00179953
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

