#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:57:21 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3693.06 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.35 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2715.93 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.95 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.88 0.1
2001 3 1 3275.65 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.4 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.02 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.47 0.1
2004 3 1 1521.91 0.1
2004 4 1 698.66 0.1
2005 1 1 1398.13 0.1
2005 2 1 2272.52 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.35 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.72 0.1
2010 3 1 919.886 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.58 0.1
2011 3 1 2051.31 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.42 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.28 0.1
2013 3 1 2683.41 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.34 0.1
2014 3 1 3299.79 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.36 0.1
2016 3 1 2253.8 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.88 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.09 0.1
2021 3 1 2794.36 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.22 0.1
2022 3 1 2681.46 0.1
2022 4 1 721.876 0.1
2023 1 1 933 0.1
2023 2 1 3599.62 0.1
2023 3 1 2291.8 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25978 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 25851.3 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 19630.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19354.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 11818.7 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 18609.4 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 30068.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30702.9 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20351.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15446 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22651.2 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25569.9 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23951.4 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21222.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18043.2 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 25631.4 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 31981.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31697.4 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 39007.8 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 25569.1 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 15012.3 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 15799.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 17593 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34381.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18141.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15564.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17694.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28196.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 24663.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23097.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17703 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29054.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35979.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 39754 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17057.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15822.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 32313.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 27932.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 36747.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17093.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 48182.2 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16400.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18876 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18531.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14918 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19993.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29820.6 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26204.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16044.7 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 16412.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7333.47 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170912 0.00179831 0.00259982 0.00799828 0.0350743 0.135168 0.403353 0.90832 1.53168 1.92811 1.81731 1.31438 0.812818 0.584317 0.621003 0.770665 0.888978 0.899008 0.797551 0.634668 0.475134 0.362657 0.306304 0.289359 0.286809 0.278813 0.256007 0.218622 0.17274 0.126151 0.0852215 0.0533961 0.0312107 0.0172373 0.0148228
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170561 0.00174762 0.00208788 0.00427083 0.0153015 0.0588701 0.191909 0.500807 1.03116 1.66713 2.11592 2.12168 1.7185 1.19903 0.836241 0.696386 0.686005 0.688432 0.64296 0.549458 0.439163 0.343959 0.279046 0.241507 0.218744 0.198176 0.172807 0.141877 0.108599 0.0772553 0.0511114 0.031582 0.0184084 0.0174569
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171932 0.00216738 0.00875952 0.0648257 0.335504 1.04583 1.93279 2.11022 1.35781 0.517015 0.132657 0.0789171 0.175728 0.388153 0.701841 1.03176 1.23783 1.22449 1.02138 0.753391 0.536622 0.41012 0.347992 0.308558 0.267495 0.221715 0.178238 0.143354 0.118233 0.0999801 0.0847148 0.0699008 0.0549813 0.040753 0.0283687 0.018612 0.0116451 0.0120363
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00174081 0.00226291 0.00722738 0.0394428 0.180473 0.588133 1.33117 2.07906 2.23265 1.64826 0.856657 0.381049 0.296485 0.44762 0.688694 0.905493 1.00666 0.957197 0.795837 0.601238 0.437765 0.327355 0.258752 0.211831 0.173579 0.140191 0.112171 0.0899212 0.0724219 0.0579913 0.0453628 0.0341109 0.0244199 0.0166166 0.0108301 0.0120251
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171099 0.0018212 0.00281147 0.00948134 0.0429337 0.166596 0.497904 1.12159 1.89086 2.37749 2.23136 1.58776 0.924124 0.571131 0.52578 0.621861 0.710052 0.714821 0.629581 0.493389 0.357995 0.25894 0.204684 0.183477 0.176896 0.170088 0.15564 0.132854 0.105078 0.0769125 0.0521757 0.0329422 0.0195348 0.0110902 0.00963098
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170644 0.00175624 0.0021596 0.00474732 0.017823 0.0694652 0.227138 0.593127 1.22105 1.97236 2.49722 2.48763 1.97826 1.31256 0.817435 0.583925 0.519494 0.501025 0.460115 0.386726 0.300841 0.22556 0.172749 0.141353 0.123104 0.109253 0.0944701 0.0774116 0.0593571 0.0424318 0.0283336 0.0178063 0.0107059 0.010193
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172444 0.00229876 0.0107485 0.0826133 0.429564 1.34005 2.47693 2.70431 1.73959 0.660452 0.162237 0.0759331 0.156659 0.344721 0.622496 0.913172 1.09086 1.06902 0.873079 0.614914 0.400975 0.270868 0.206052 0.171311 0.143356 0.115393 0.089487 0.0687984 0.0541298 0.0440642 0.0364867 0.0298377 0.023517 0.0176374 0.0125683 0.00858846 0.00575016 0.00590906
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170354 0.00174986 0.00239096 0.00848701 0.0480455 0.221221 0.721796 1.63416 2.55232 2.73998 2.01894 1.0363 0.425858 0.268921 0.369914 0.561892 0.735246 0.811339 0.760714 0.615662 0.442536 0.296876 0.199283 0.141838 0.107491 0.0836083 0.0647663 0.0497511 0.0383243 0.029861 0.0234218 0.0182111 0.0138156 0.0101421 0.00722649 0.00507827 0.00551734
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.0017126 0.00184085 0.00299323 0.0107549 0.049683 0.193584 0.5791 1.30474 2.19931 2.76338 2.58686 1.82237 1.01936 0.559144 0.442951 0.492648 0.554763 0.555072 0.484088 0.371329 0.257235 0.17023 0.118192 0.0936142 0.0837287 0.0779687 0.0706163 0.0602017 0.0477638 0.0352041 0.0241834 0.0156163 0.0096444 0.0058831 0.00523316
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.001707 0.00176208 0.0022082 0.00507016 0.0195313 0.076644 0.251007 0.655678 1.34971 2.17917 2.75555 2.73553 2.15417 1.38933 0.804442 0.507387 0.406275 0.373647 0.335897 0.27626 0.207064 0.145427 0.100935 0.0737809 0.0586287 0.0493296 0.0416888 0.0339792 0.0261819 0.018971 0.0129881 0.00852557 0.00551666 0.0052993
 1991 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171793 0.00213182 0.00822113 0.0600108 0.310042 0.96619 1.7855 1.94944 1.25472 0.479478 0.129982 0.0977115 0.230251 0.509702 0.9206 1.34922 1.60778 1.56661 1.26257 0.862295 0.526467 0.318145 0.213817 0.162909 0.129418 0.0996651 0.07297 0.0517889 0.0370291 0.0275625 0.0214293 0.0169722 0.0132803 0.010074 0.00738619 0.00529798 0.00381431 0.0038966
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170293 0.00173758 0.00221705 0.00677624 0.0363618 0.165879 0.540265 1.22268 1.90972 2.05169 1.51843 0.8019 0.391089 0.365213 0.585307 0.903459 1.18127 1.29828 1.20734 0.961274 0.669089 0.423115 0.259038 0.165228 0.113608 0.0819486 0.0593664 0.0423953 0.0301072 0.0216727 0.0159791 0.0119875 0.00900802 0.0067039 0.0049474 0.00367714 0.00392884
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.0017102 0.00181153 0.00272205 0.00885475 0.0396133 0.15332 0.457977 1.0316 1.73966 2.18968 2.06286 1.48923 0.914838 0.647648 0.678988 0.837389 0.960575 0.961393 0.83404 0.631679 0.425101 0.264464 0.164694 0.114301 0.0925898 0.0821411 0.0730648 0.0619266 0.0490413 0.0361174 0.0247936 0.0159935 0.00985969 0.00599644 0.00532889
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170604 0.00175207 0.00212492 0.00451692 0.016604 0.0643444 0.210121 0.548582 1.12965 1.82626 2.3173 2.32191 1.87678 1.30205 0.896744 0.734004 0.712211 0.703806 0.641518 0.523791 0.384001 0.258086 0.165967 0.109094 0.077923 0.0608442 0.0494441 0.0395989 0.0302626 0.0218051 0.0148308 0.00963791 0.00613827 0.00588541
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.0017106 0.00194385 0.00537543 0.0345611 0.175465 0.545233 1.00696 1.09944 0.708477 0.27421 0.087474 0.101358 0.255858 0.568256 1.02816 1.5117 1.81341 1.79296 1.49356 1.09806 0.776365 0.585386 0.486758 0.419059 0.346677 0.265844 0.188491 0.126143 0.0828427 0.0559038 0.0398263 0.0296334 0.0222521 0.016351 0.0115872 0.0079404 0.00536326 0.00550428
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170222 0.00172309 0.00201192 0.00475833 0.0225804 0.100602 0.326138 0.737293 1.15157 1.23893 0.9246 0.514083 0.31927 0.409413 0.710266 1.10841 1.45893 1.62179 1.54124 1.27945 0.962788 0.69453 0.509628 0.389871 0.303326 0.230226 0.166184 0.113891 0.0754451 0.0497345 0.0334889 0.0232129 0.0163579 0.0114994 0.00798158 0.00550168 0.00597141
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170698 0.00177231 0.0023593 0.00631304 0.0261437 0.0994589 0.295935 0.666106 1.12413 1.41972 1.35387 1.02234 0.727718 0.677088 0.853078 1.10713 1.28409 1.29333 1.13478 0.881387 0.627557 0.438524 0.330857 0.284781 0.268355 0.255569 0.233026 0.198584 0.156842 0.114564 0.077442 0.0485805 0.0284617 0.01579 0.0136004
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170461 0.00173721 0.00200125 0.00369525 0.012256 0.0460742 0.149374 0.389398 0.802265 1.30017 1.66055 1.69284 1.4331 1.11411 0.941566 0.944823 1.01915 1.04677 0.973233 0.814713 0.6254 0.457895 0.339002 0.267565 0.226715 0.198056 0.169901 0.138592 0.105842 0.0752445 0.0497831 0.0307762 0.0179574 0.0170315
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172485 0.00230933 0.0109085 0.0840444 0.437132 1.36372 2.5207 2.75207 1.77006 0.670763 0.159541 0.0585742 0.108167 0.236871 0.42891 0.633761 0.769138 0.780105 0.68628 0.561446 0.469329 0.423689 0.399748 0.368427 0.318313 0.256039 0.195208 0.146014 0.111238 0.0879208 0.0712129 0.0573408 0.0446188 0.032979 0.0230089 0.0152002 0.00963598 0.00994684
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170353 0.00174965 0.00238809 0.00845878 0.0478526 0.220307 0.718797 1.62735 2.54157 2.72796 2.00805 1.02382 0.401866 0.217749 0.275217 0.416697 0.552806 0.626715 0.617941 0.54798 0.459264 0.383843 0.328999 0.285298 0.242276 0.197063 0.153274 0.115744 0.0867815 0.0656634 0.0501375 0.0380625 0.0281879 0.020085 0.0137121 0.00903572 0.00998513
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171251 0.00183973 0.00298284 0.0106821 0.0492969 0.192039 0.574441 1.29417 2.18123 2.73964 2.5613 1.79515 0.983207 0.502111 0.355775 0.375841 0.421331 0.426917 0.383806 0.314363 0.248665 0.206458 0.1906 0.191424 0.195422 0.192156 0.177155 0.151539 0.119886 0.0877018 0.0594191 0.0374259 0.0220943 0.0124377 0.0107691
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170697 0.00176178 0.00220574 0.00505382 0.0194447 0.0762789 0.249787 0.652444 1.3429 2.16763 2.73927 2.71491 2.12793 1.35354 0.754626 0.442469 0.331352 0.299469 0.27534 0.239887 0.200111 0.167256 0.146393 0.135202 0.127613 0.118069 0.103955 0.0857659 0.065891 0.0470897 0.0313883 0.0196552 0.0117399 0.0111683
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171452 0.00204424 0.00689521 0.0481528 0.247337 0.77005 1.42275 1.55341 1.0003 0.38431 0.112131 0.105999 0.260229 0.576986 1.04211 1.52677 1.81777 1.76771 1.41813 0.958297 0.571671 0.331808 0.214045 0.161979 0.134143 0.113033 0.0953344 0.0815987 0.0714686 0.0632555 0.0551563 0.0462641 0.036758 0.0274751 0.0193241 0.0128821 0.00827707 0.00853637
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.00173062 0.00211852 0.00580696 0.029742 0.134524 0.437412 0.98954 1.54561 1.66159 1.23436 0.667495 0.367025 0.409861 0.688648 1.06761 1.39539 1.53153 1.42044 1.12509 0.775494 0.482285 0.288932 0.182196 0.128354 0.0997025 0.081563 0.0682267 0.0576203 0.0485627 0.0401966 0.0321455 0.0245441 0.0178024 0.0123004 0.00819647 0.00905187
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170859 0.00179189 0.0025404 0.00758199 0.0328685 0.12635 0.376844 0.848635 1.43168 1.80506 1.71077 1.26318 0.838369 0.694783 0.817747 1.04216 1.20244 1.20466 1.04559 0.792608 0.534524 0.334139 0.210038 0.147659 0.120909 0.107857 0.0961017 0.0814287 0.0643848 0.0472749 0.0322805 0.0206273 0.0125048 0.00738905 0.00650507
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170523 0.00174361 0.00205454 0.00404935 0.0141298 0.053949 0.175562 0.45805 0.943579 1.52771 1.94603 1.97013 1.6376 1.21957 0.960963 0.906734 0.948736 0.960811 0.881551 0.721528 0.530344 0.358156 0.232356 0.154787 0.112187 0.0885297 0.0722826 0.0578983 0.0441029 0.0315592 0.0212037 0.0134908 0.00829234 0.00791675
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171908 0.00216126 0.00866683 0.0639968 0.33112 1.03212 1.90743 2.08252 1.33993 0.509896 0.129489 0.0730259 0.160111 0.35364 0.640495 0.944998 1.1425 1.14909 0.993212 0.786208 0.626637 0.539746 0.492596 0.443283 0.373106 0.288316 0.205728 0.138901 0.0924042 0.0633364 0.0457642 0.034361 0.025889 0.0189983 0.0133898 0.00908214 0.00603433 0.00620162
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170304 0.0017397 0.00224714 0.0070722 0.038383 0.175453 0.571665 1.29383 2.0207 2.16989 1.60159 0.831245 0.366643 0.27998 0.420516 0.649061 0.859473 0.968131 0.943103 0.818768 0.663736 0.531269 0.43557 0.363232 0.297343 0.231551 0.169462 0.117377 0.0786697 0.0525744 0.0358891 0.0251418 0.0178176 0.0125327 0.00866322 0.0059198 0.00644485
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.0017105 0.00181524 0.00275637 0.00909521 0.0408873 0.158412 0.47328 1.06602 1.79717 2.25982 2.12146 1.51106 0.882851 0.551454 0.513771 0.610877 0.699657 0.707806 0.629831 0.504569 0.382755 0.298419 0.258154 0.24815 0.248102 0.242006 0.222483 0.190092 0.15026 0.109797 0.0742468 0.0466034 0.0273331 0.0151959 0.0130986
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170609 0.00175264 0.00212964 0.00454828 0.0167697 0.0650387 0.212417 0.554535 1.14161 1.84442 2.33661 2.3314 1.86252 1.25183 0.804242 0.602215 0.555415 0.545686 0.508617 0.437202 0.353742 0.282429 0.234592 0.207376 0.190461 0.173798 0.152045 0.125019 0.0957855 0.0682089 0.0451975 0.028006 0.016409 0.0155714
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.0017249 0.00231066 0.0109286 0.0842244 0.438084 1.3667 2.52621 2.75811 1.77411 0.673163 0.163758 0.0717557 0.144204 0.316903 0.572315 0.840007 1.00473 0.987451 0.811806 0.58037 0.390104 0.276148 0.220354 0.189942 0.163954 0.137098 0.112112 0.0921732 0.0777096 0.0668656 0.0573151 0.0476436 0.0376879 0.0281086 0.019743 0.0131443 0.00843046 0.00869543
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170355 0.00175013 0.00239484 0.00852525 0.0483067 0.222458 0.725854 1.64336 2.56666 2.75526 2.02968 1.04006 0.422587 0.257619 0.347968 0.527704 0.691249 0.764604 0.720256 0.588332 0.430515 0.298093 0.20965 0.157386 0.12542 0.102336 0.0835033 0.0680172 0.0556323 0.0456295 0.0370725 0.0293358 0.0222971 0.0161687 0.0112091 0.0075232 0.00828705
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171264 0.00184133 0.00299767 0.0107861 0.0498479 0.194243 0.58108 1.30919 2.20676 2.77248 2.59455 1.82546 1.0158 0.547795 0.423321 0.465701 0.523709 0.524871 0.459731 0.356098 0.252028 0.174031 0.129002 0.109171 0.101828 0.0965825 0.088016 0.0751272 0.0595513 0.0437846 0.0299426 0.019181 0.0116793 0.00695443 0.00613799
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170696 0.00176164 0.00220456 0.00504601 0.0194035 0.0761067 0.24922 0.650989 1.34004 2.16354 2.73575 2.71578 2.13841 1.3788 0.797835 0.502783 0.402634 0.371069 0.335152 0.278222 0.212322 0.154089 0.112586 0.0875441 0.0733193 0.0636777 0.054585 0.0446736 0.0343736 0.0247695 0.0167821 0.0108204 0.0067998 0.00650939
 1997 9 1 0 0 17.0795  0.00170115 0.00170179 0.00172904 0.00241693 0.0125374 0.0986125 0.514168 1.60469 2.96636 3.23866 2.08291 0.78912 0.187407 0.0684032 0.126207 0.276064 0.497931 0.729486 0.869356 0.8476 0.68418 0.469028 0.28877 0.177241 0.121555 0.0943277 0.0761959 0.0599358 0.0453232 0.0337307 0.025594 0.0202082 0.0164494 0.0134263 0.0107146 0.00825988 0.00616633 0.00452922 0.00336334 0.00342838
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.0017039 0.00175719 0.00249482 0.00950877 0.0550236 0.254274 0.830217 1.87993 2.93617 3.15133 2.31891 1.17968 0.455825 0.232163 0.279989 0.417535 0.544406 0.598257 0.556594 0.443646 0.309533 0.196694 0.121515 0.078631 0.0551219 0.0407591 0.0305237 0.0227943 0.0171136 0.0130827 0.0101985 0.00801862 0.00627658 0.00486709 0.00376642 0.00296142 0.00312398
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.00171384 0.00185595 0.00313287 0.0117334 0.0548682 0.214318 0.641475 1.44541 2.43616 3.05939 2.85858 1.9989 1.08428 0.53444 0.354642 0.360038 0.397257 0.395488 0.343157 0.26039 0.175979 0.110442 0.0698553 0.0494555 0.0407077 0.0364389 0.0325929 0.0277915 0.022214 0.0166149 0.0117081 0.00789464 0.0052366 0.00356248 0.0032732
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.00170737 0.00176592 0.0022402 0.00528277 0.0206564 0.0813711 0.266723 0.696856 1.43437 2.31512 2.92497 2.897 2.26618 1.43282 0.784713 0.441754 0.313861 0.271915 0.239297 0.194223 0.142717 0.0965894 0.0629002 0.0421207 0.0307168 0.0244118 0.0201217 0.0163536 0.0127527 0.00948233 0.0067834 0.00477343 0.00341875 0.00332087
 1998 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171242 0.00199049 0.00608159 0.0408764 0.20886 0.649694 1.20016 1.31041 0.844248 0.326258 0.102607 0.115913 0.291901 0.647912 1.1703 1.7144 2.04048 1.98267 1.58742 1.06728 0.628585 0.35432 0.217073 0.153522 0.116922 0.0875529 0.0620701 0.0420103 0.0281468 0.0195127 0.0143295 0.0110064 0.00856981 0.00660524 0.00501281 0.00379177 0.00292836 0.00297568
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170254 0.00172961 0.00210425 0.00566664 0.0287838 0.129985 0.422524 0.955798 1.49294 1.60532 1.19405 0.650696 0.370792 0.43274 0.734435 1.13941 1.48857 1.63209 1.51048 1.19098 0.812761 0.494488 0.283088 0.164727 0.103468 0.0697466 0.048062 0.0327264 0.0220164 0.0149612 0.0105109 0.00768521 0.00578916 0.00443835 0.00345708 0.00276415 0.00289581
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170898 0.00179669 0.00258476 0.0078928 0.0345156 0.132937 0.396662 0.893348 1.50703 1.89953 1.79846 1.32291 0.867108 0.702193 0.813992 1.03287 1.19003 1.19026 1.02953 0.774271 0.5125 0.306911 0.17685 0.109135 0.0791252 0.065872 0.0571453 0.0480868 0.0380696 0.0281227 0.0194262 0.0126711 0.00796308 0.00499791 0.00448554
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.0017056 0.00174751 0.002087 0.00426496 0.0152708 0.0587432 0.191503 0.499822 1.02949 1.66578 2.11842 2.13534 1.75432 1.26943 0.95005 0.85257 0.869549 0.87217 0.79563 0.645893 0.467196 0.305426 0.186248 0.112228 0.0720386 0.0514198 0.039672 0.0310881 0.0236312 0.0170836 0.0117357 0.00776476 0.0050907 0.00489743
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172312 0.00226513 0.0102394 0.0780604 0.405489 1.26474 2.33765 2.55224 1.6418 0.623387 0.153216 0.0718109 0.148162 0.326208 0.590001 0.868436 1.04489 1.04018 0.87961 0.667043 0.497189 0.398877 0.346741 0.304187 0.252086 0.191526 0.132985 0.085678 0.0529393 0.0329513 0.0216588 0.0152478 0.0112159 0.00832781 0.00612716 0.00448275 0.00333116 0.00339272
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170349 0.001749 0.00237887 0.00836808 0.0472332 0.217373 0.709175 1.60555 2.50759 2.69187 1.98312 1.01665 0.41432 0.255124 0.346917 0.527864 0.694803 0.775333 0.742481 0.625183 0.482072 0.360356 0.275049 0.216818 0.170991 0.129578 0.0921795 0.0614093 0.038923 0.0242122 0.0153559 0.0102122 0.00715129 0.00520675 0.00390186 0.00301938 0.00317357
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171244 0.00183884 0.00297457 0.0106242 0.0489901 0.190813 0.570759 1.2859 2.1675 2.72323 2.5487 1.79388 0.999783 0.54196 0.42213 0.466289 0.525301 0.52767 0.464375 0.363458 0.263007 0.189277 0.148595 0.132406 0.12723 0.122177 0.111785 0.095476 0.0756128 0.0554744 0.0377884 0.0240372 0.0144515 0.00841391 0.00737065
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170684 0.00176039 0.00219416 0.00497694 0.019038 0.0745707 0.244112 0.637599 1.31248 2.11917 2.68011 2.66181 2.09879 1.35871 0.794826 0.511268 0.417607 0.389074 0.354061 0.297043 0.231043 0.173272 0.132747 0.108653 0.0946508 0.0840338 0.0727122 0.059653 0.0458329 0.0328776 0.0220864 0.0140285 0.00859363 0.00820108
 2000 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172251 0.00224949 0.0100026 0.0759424 0.394289 1.22971 2.27286 2.48152 1.5965 0.60712 0.153048 0.0834754 0.181434 0.400198 0.722625 1.05931 1.26327 1.23318 0.998168 0.688735 0.430221 0.271058 0.191888 0.152683 0.125564 0.100607 0.0780368 0.0601161 0.0474218 0.0386997 0.0321132 0.0263145 0.0207907 0.0156477 0.011212 0.007729 0.00524492 0.005384
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170334 0.0017459 0.00233491 0.00793569 0.0442802 0.203386 0.663295 1.50156 2.34524 2.5182 1.85775 0.961119 0.415617 0.302118 0.443339 0.67807 0.886528 0.975629 0.909824 0.728525 0.512968 0.331702 0.210897 0.141562 0.102759 0.0781956 0.0601115 0.0461402 0.0356127 0.0278238 0.0218822 0.0170572 0.0129759 0.00955964 0.00684604 0.00484597 0.005255
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172595 0.00199732 0.00439066 0.0202412 0.0982511 0.377362 1.0687 2.12437 2.8096 2.42208 1.48307 0.868796 0.72986 0.804983 0.872429 0.840734 0.710315 0.529517 0.355353 0.224843 0.146321 0.108003 0.0919081 0.0835226 0.0748935 0.0635825 0.0503378 0.0370423 0.0254029 0.0163652 0.0100696 0.0061061 0.005421
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170209 0.00171459 0.00185419 0.00309732 0.011857 0.0599481 0.259002 0.841023 1.91506 2.94672 3.12772 2.44407 1.53377 0.886145 0.582162 0.483586 0.445257 0.393986 0.317778 0.232964 0.158908 0.105839 0.0735182 0.0557307 0.0454543 0.0378209 0.0306387 0.0235786 0.0171131 0.0117672 0.0077852 0.00510197 0.00490777
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170419 0.00177859 0.00286805 0.012126 0.0569943 0.175925 0.327649 0.362969 0.238462 0.0995387 0.0693519 0.214779 0.665875 1.46288 2.28899 2.69289 2.51251 1.93589 1.2833 0.782297 0.488762 0.344613 0.270128 0.215309 0.163936 0.117553 0.0809355 0.0556397 0.0397105 0.0297905 0.0229991 0.0176701 0.0131859 0.00947982 0.00661711 0.00458782 0.00469939
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00171125 0.00186909 0.00364599 0.0173958 0.089916 0.346418 0.933742 1.72635 2.13808 1.71927 0.932283 0.567165 0.722089 1.06172 1.32326 1.38295 1.2322 0.951692 0.652594 0.414301 0.259717 0.171348 0.120862 0.0878551 0.0631505 0.0442523 0.0305981 0.0213774 0.0153467 0.0113036 0.00841945 0.0062616 0.00464727 0.00349055 0.00371593
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170317 0.00173295 0.00208085 0.00514916 0.0254694 0.125471 0.483208 1.36883 2.7183 3.58055 3.0374 1.74093 0.816219 0.481459 0.444203 0.463465 0.444094 0.374835 0.279193 0.186982 0.117726 0.0758763 0.0553003 0.0465971 0.0421635 0.0378101 0.0322067 0.0256721 0.0191183 0.0133819 0.00892788 0.00582529 0.00387199 0.00353436
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170222 0.00171642 0.00187504 0.00328751 0.0132399 0.067874 0.293963 0.954711 2.17236 3.33561 3.52028 2.70597 1.61744 0.817251 0.411153 0.258971 0.208234 0.177167 0.141641 0.103615 0.0705586 0.0468486 0.032389 0.0244513 0.0199346 0.0166729 0.0136685 0.0107409 0.00806746 0.00585876 0.00421399 0.00310575 0.00302553
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170243 0.00173372 0.00219203 0.00608657 0.0249614 0.0749927 0.138827 0.153774 0.102155 0.0489582 0.0648413 0.242183 0.755868 1.65973 2.59292 3.04 2.81461 2.13013 1.35334 0.749279 0.38999 0.216653 0.141096 0.102921 0.0760092 0.0540416 0.0371405 0.0255456 0.0182857 0.0138182 0.0108185 0.00850876 0.0065875 0.00500791 0.00379024 0.00292771 0.00297504
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170619 0.00178495 0.0026717 0.00953344 0.0457246 0.17374 0.466943 0.863333 1.07425 0.892167 0.594496 0.637884 1.07208 1.62753 2.0276 2.10785 1.85808 1.40454 0.922312 0.538572 0.292787 0.159719 0.0942544 0.0610914 0.0416053 0.028577 0.0196634 0.0137759 0.00998138 0.00747736 0.00571938 0.00441991 0.00345459 0.0027653 0.00289879
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170257 0.00172347 0.00196767 0.0041214 0.0183853 0.0885894 0.339799 0.962244 1.91407 2.53829 2.21125 1.40955 0.920857 0.868777 0.998066 1.08857 1.04715 0.879213 0.645913 0.418876 0.245178 0.136613 0.0801958 0.0551334 0.0443385 0.0379102 0.0317943 0.0252346 0.018778 0.0131498 0.00878376 0.00574297 0.00382865 0.00349776
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170204 0.00171388 0.00184609 0.00302344 0.0113198 0.0568704 0.245433 0.796942 1.81553 2.79718 2.97937 2.3511 1.51666 0.93599 0.678589 0.604636 0.569998 0.504425 0.401867 0.286502 0.18467 0.11061 0.0649501 0.0403458 0.0279687 0.0212479 0.0166349 0.0127844 0.00945802 0.00675644 0.00475456 0.00340758 0.00331003
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170262 0.00173874 0.00226756 0.00676136 0.0285405 0.0862699 0.159923 0.177131 0.117238 0.0535638 0.0594087 0.213374 0.665204 1.46238 2.29082 2.7015 2.5339 1.97598 1.34571 0.866218 0.587889 0.448109 0.365677 0.292918 0.218642 0.149842 0.0951592 0.0576511 0.0349435 0.0222984 0.0153157 0.0110971 0.00818398 0.00601213 0.00440525 0.00328442 0.00334353
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170635 0.0017877 0.00270351 0.00979015 0.0471674 0.179376 0.482168 0.891368 1.10803 0.914224 0.586559 0.583726 0.95803 1.45479 1.82167 1.91276 1.7191 1.35017 0.955527 0.640261 0.432544 0.307068 0.226192 0.165121 0.11503 0.0754445 0.0470116 0.0286075 0.0176617 0.0114235 0.00781054 0.00558174 0.00412001 0.00314483 0.00331025
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170261 0.00172408 0.00197492 0.0041872 0.0188388 0.0909494 0.348966 0.988154 1.96482 2.60176 2.25368 1.40594 0.868144 0.774073 0.873034 0.950775 0.918136 0.778297 0.584497 0.398857 0.261389 0.180554 0.142689 0.127415 0.118414 0.106995 0.0909627 0.0719125 0.05273 0.0359258 0.0228759 0.0137852 0.00806188 0.00707259
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170207 0.00171423 0.00185016 0.00306062 0.0115901 0.0584184 0.252252 0.819055 1.86524 2.87105 3.05027 2.38991 1.51124 0.889842 0.602687 0.512873 0.477407 0.424921 0.345249 0.256551 0.179511 0.124762 0.0916562 0.0732116 0.061767 0.0522048 0.0424741 0.0326153 0.023501 0.015944 0.0103106 0.00651377 0.00623899
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170379 0.00176846 0.00271539 0.0107622 0.0497606 0.153133 0.285008 0.315724 0.207635 0.0877902 0.0664795 0.212922 0.660979 1.45234 2.27313 2.6758 2.49982 1.9319 1.28954 0.797681 0.510584 0.369592 0.295259 0.238471 0.184174 0.134919 0.0960072 0.0689907 0.0516073 0.0401794 0.0316818 0.024507 0.0182134 0.0129171 0.0087976 0.00587005 0.00603204
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00171022 0.00185202 0.00344839 0.0158012 0.0809533 0.311396 0.839065 1.55128 1.92209 1.55031 0.859139 0.56881 0.767865 1.13837 1.42045 1.4862 1.327 1.0292 0.711553 0.458568 0.294255 0.199617 0.144434 0.107287 0.0788435 0.0567795 0.0406084 0.029407 0.0217406 0.0162639 0.0121013 0.00884224 0.00634129 0.00452724 0.00488819
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170312 0.00173216 0.00207136 0.00506293 0.024875 0.122376 0.471174 1.3347 2.65073 3.49269 2.96673 1.70993 0.819079 0.504962 0.479149 0.503333 0.483061 0.408325 0.305081 0.205773 0.131555 0.0871262 0.0656348 0.0566836 0.0518948 0.046708 0.0397815 0.0316376 0.0234553 0.0162909 0.0107277 0.00685244 0.00441266 0.00399094
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170222 0.00171642 0.00187507 0.00328779 0.0132419 0.0678853 0.294013 0.954869 2.1727 3.33606 3.52055 2.70572 1.61645 0.815498 0.408758 0.256225 0.205552 0.174976 0.140264 0.103192 0.0710439 0.0480629 0.0340876 0.0263783 0.0218602 0.0184177 0.0151191 0.0118527 0.00885435 0.00637351 0.00452526 0.00327976 0.00318962
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170522 0.00180486 0.00326386 0.0156621 0.0757497 0.235022 0.438206 0.485473 0.318437 0.130345 0.0787578 0.228082 0.705114 1.5478 2.41778 2.83411 2.62289 1.98308 1.2569 0.691848 0.355544 0.193515 0.123664 0.0894782 0.0661968 0.047486 0.0331546 0.0233142 0.0171014 0.0131921 0.0104694 0.00829796 0.00645313 0.00492191 0.00373717 0.00289683 0.00294311
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.0017115 0.0018733 0.00369474 0.0177893 0.0921275 0.35506 0.957111 1.7696 2.19177 1.76301 0.958227 0.588356 0.753583 1.10725 1.37596 1.42988 1.25994 0.951654 0.623918 0.363152 0.196254 0.106154 0.0621981 0.0403153 0.0277251 0.0194156 0.0137416 0.00996461 0.00748508 0.00580225 0.00458477 0.0036641 0.00297107 0.002473 0.00257055
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170315 0.00173252 0.00207567 0.00510208 0.0251449 0.123782 0.476644 1.35025 2.68167 3.53374 3.00254 1.73283 0.834121 0.519115 0.495089 0.51995 0.497472 0.417487 0.306798 0.199077 0.11662 0.0650322 0.038183 0.0262404 0.0211204 0.0181314 0.015339 0.0123621 0.00943641 0.0068869 0.00490924 0.0035319 0.00266481 0.00251493
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170222 0.00171634 0.00187418 0.00327968 0.013183 0.0675482 0.292528 0.950061 2.16192 3.32015 3.50557 2.69827 1.61939 0.82819 0.428723 0.28008 0.229458 0.195293 0.15439 0.110094 0.0711902 0.0429064 0.0254645 0.0160713 0.0113657 0.00884064 0.00713603 0.00572882 0.00451853 0.00353696 0.00280993 0.00232079 0.00228536
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170362 0.00176412 0.00265003 0.0101783 0.0466638 0.143375 0.266755 0.295512 0.194568 0.0836865 0.0705077 0.234944 0.730395 1.60372 2.50575 2.93868 2.72267 2.06384 1.3163 0.735487 0.390229 0.223029 0.148468 0.108515 0.0786803 0.053698 0.0343331 0.0211294 0.0131548 0.00873071 0.00630724 0.00486122 0.00387457 0.00314435 0.00260587 0.00223074 0.00225046
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170823 0.00181891 0.0030649 0.0127066 0.0635595 0.24343 0.655338 1.21165 1.50372 1.22662 0.733307 0.616156 0.944374 1.41971 1.76806 1.83924 1.62354 1.23067 0.812726 0.479946 0.266218 0.149357 0.0902517 0.0586558 0.0389551 0.0253554 0.0160701 0.0101649 0.00668048 0.00470904 0.00357805 0.00288768 0.00243875 0.00214079 0.00219077
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170282 0.00172734 0.00201383 0.00454054 0.0212744 0.103631 0.398286 1.12807 2.2421 2.96358 2.54893 1.54649 0.881515 0.715882 0.778674 0.840717 0.807759 0.678486 0.499104 0.324679 0.191436 0.10838 0.0654029 0.0463792 0.0380782 0.032867 0.0276805 0.0220355 0.0164602 0.0115965 0.0078229 0.00519465 0.00354003 0.00325403
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170212 0.00171496 0.00185845 0.0031362 0.0121397 0.061569 0.266156 0.864316 1.96793 3.02721 3.21066 2.50331 1.56089 0.887085 0.566729 0.459668 0.418069 0.366726 0.29197 0.208666 0.135279 0.081972 0.0491361 0.0314156 0.0224055 0.017365 0.0137652 0.0106835 0.00799492 0.00580448 0.00417987 0.00308646 0.00300728
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170198 0.00172244 0.00202203 0.00456782 0.016906 0.0496109 0.091342 0.101153 0.0677553 0.0353648 0.0587467 0.227561 0.711135 1.56266 2.44512 2.87642 2.68335 2.06679 1.36887 0.83268 0.517966 0.36267 0.2816 0.221316 0.164544 0.113123 0.0724698 0.0446007 0.0276818 0.018174 0.0128152 0.00947638 0.00710432 0.00530587 0.00396528 0.0030275 0.00307733
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.0017043 0.00175361 0.0023087 0.00660408 0.0292598 0.109402 0.29301 0.541669 0.677076 0.579763 0.452376 0.619756 1.11443 1.70594 2.13292 2.2305 1.98891 1.53832 1.05756 0.674125 0.424499 0.280313 0.196106 0.139523 0.0964407 0.0634312 0.0399425 0.0247348 0.0156256 0.0103547 0.00722995 0.00525195 0.00392822 0.0030345 0.00318998
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170216 0.00171708 0.00189133 0.00342821 0.0136073 0.0637124 0.243058 0.687882 1.37084 1.8318 1.64272 1.15919 0.941655 1.05439 1.27473 1.40441 1.3561 1.14516 0.852213 0.569685 0.357505 0.229318 0.166315 0.139674 0.126089 0.112719 0.0954949 0.0754044 0.0552535 0.0376158 0.0239212 0.0143816 0.00837584 0.00733772
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170186 0.00171123 0.00181596 0.00274867 0.00932188 0.0454192 0.194917 0.632637 1.44349 2.23416 2.40901 1.96587 1.38372 1.01741 0.902103 0.902611 0.886784 0.797088 0.644034 0.470786 0.319021 0.210069 0.143628 0.107141 0.0863354 0.0712503 0.0573124 0.0437137 0.03129 0.0210249 0.0133804 0.00822949 0.00785668
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170183 0.00171869 0.00196554 0.00406317 0.0142293 0.0411769 0.0755612 0.0836404 0.0560809 0.0291101 0.046854 0.179889 0.562131 1.23817 1.94778 2.31766 2.2167 1.80413 1.3425 1.00723 0.824065 0.726076 0.640067 0.532891 0.410156 0.293449 0.200189 0.135638 0.09511 0.0701049 0.0532499 0.0402235 0.0293627 0.0204238 0.0135303 0.00864654 0.00891467
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.0017039 0.00174687 0.00223069 0.00597452 0.0257211 0.0955721 0.255596 0.472265 0.589896 0.503186 0.385641 0.516813 0.927139 1.42657 1.80204 1.92093 1.77589 1.46955 1.13844 0.873036 0.690443 0.561686 0.453623 0.351543 0.257777 0.180014 0.122361 0.0832486 0.057797 0.0409151 0.0290165 0.0201967 0.0136342 0.00894458 0.00985403
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171603 0.00187886 0.00331495 0.0128264 0.0596439 0.227212 0.642739 1.2802 1.708 1.52299 1.0546 0.827083 0.905487 1.09029 1.20536 1.17479 1.01268 0.788658 0.581068 0.438344 0.367094 0.344696 0.340207 0.329721 0.302082 0.257534 0.203205 0.148205 0.0999694 0.0625009 0.0363986 0.0199651 0.0171245
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171095 0.00181279 0.0027197 0.0091109 0.0442069 0.189541 0.614956 1.40243 2.16809 2.33075 1.88684 1.30223 0.924713 0.794048 0.785734 0.776841 0.712921 0.600821 0.475766 0.370731 0.300161 0.259614 0.234997 0.212703 0.185281 0.151967 0.116215 0.0825962 0.0545843 0.0336735 0.0195744 0.0185542
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170402 0.00177427 0.00280292 0.0115442 0.0539085 0.166202 0.309456 0.342787 0.225066 0.0927813 0.0582117 0.170941 0.528757 1.16354 1.82788 2.16894 2.06224 1.65758 1.20405 0.871107 0.688743 0.599002 0.534902 0.462921 0.382609 0.307327 0.247551 0.204692 0.17343 0.147018 0.12117 0.0950436 0.0701057 0.0484023 0.0313097 0.0191087 0.0197912
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170993 0.00184716 0.00339206 0.0153467 0.0783983 0.301411 0.812055 1.5012 1.85935 1.49611 0.815095 0.505687 0.654413 0.968309 1.21656 1.29031 1.18248 0.963738 0.729221 0.543494 0.420915 0.342881 0.285638 0.235974 0.191442 0.153779 0.123754 0.0999761 0.0801728 0.0626837 0.0470112 0.0334751 0.0225637 0.0144698 0.0161406
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170298 0.0017299 0.00204441 0.00481827 0.0231886 0.113595 0.437017 1.23777 2.45837 3.24053 2.75707 1.6002 0.786827 0.510321 0.499725 0.530682 0.51431 0.443143 0.34525 0.25455 0.19217 0.161 0.151173 0.149186 0.144605 0.13256 0.113153 0.0894842 0.0655241 0.0445107 0.0281879 0.0168167 0.00965763 0.00842015
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170216 0.00171554 0.00186501 0.00319599 0.0125743 0.0640583 0.277123 0.899885 2.04793 3.14623 3.3253 2.56706 1.55455 0.816445 0.449311 0.317334 0.274228 0.242934 0.203348 0.161013 0.125661 0.101926 0.0882886 0.080011 0.0725217 0.0633153 0.0521336 0.0401343 0.0288511 0.0194497 0.0124317 0.00769975 0.00735736
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170452 0.00178694 0.00299385 0.0132499 0.0629553 0.194708 0.362787 0.401907 0.263898 0.10946 0.0730776 0.222191 0.688262 1.51122 2.36187 2.77171 2.57171 1.95619 1.25837 0.718034 0.398861 0.245766 0.178041 0.141537 0.114038 0.0911559 0.0735142 0.0609533 0.0518099 0.0440945 0.0365502 0.0289276 0.0216532 0.0153227 0.0103372 0.00677844 0.00697752
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00171051 0.00185685 0.00350434 0.0162527 0.0834911 0.321313 0.865877 1.60089 1.98353 1.59963 0.885514 0.583811 0.785441 1.16237 1.44666 1.50634 1.33247 1.01452 0.676418 0.407802 0.235947 0.142522 0.0956005 0.0706206 0.0549137 0.0436666 0.0352215 0.0286558 0.0232156 0.0184181 0.0141209 0.0104103 0.0074194 0.0052009 0.00565884
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170307 0.00173137 0.00206191 0.0049771 0.0242835 0.119297 0.459202 1.30077 2.5837 3.40624 2.89963 1.68673 0.836099 0.549888 0.541521 0.57313 0.549691 0.462794 0.342532 0.226068 0.137811 0.0835886 0.0561779 0.0442874 0.0387177 0.0342799 0.0291015 0.023204 0.0173195 0.0121746 0.00818078 0.00539892 0.00364756 0.00334483
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017022 0.00171606 0.00187096 0.00325031 0.0129694 0.066324 0.287128 0.932492 2.12212 3.25986 3.44432 2.65649 1.60414 0.835323 0.450575 0.309634 0.261099 0.224794 0.179211 0.129569 0.0861338 0.0547723 0.0355444 0.0250845 0.0194685 0.0158718 0.0128853 0.0101085 0.00761201 0.00555916 0.0040325 0.00300423 0.0029298
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170299 0.00174797 0.00240674 0.0080048 0.0351356 0.107051 0.1988 0.22022 0.145461 0.0651088 0.0667583 0.235582 0.73388 1.6116 2.51856 2.95493 2.74026 2.08172 1.33476 0.755305 0.411543 0.244894 0.169265 0.126759 0.0936253 0.0654454 0.0435201 0.0284948 0.0192394 0.0138012 0.0104413 0.00807831 0.00622797 0.00474987 0.00362347 0.00282894 0.00287208
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170777 0.00181125 0.00297617 0.0119905 0.0595347 0.227703 0.612821 1.13303 1.40673 1.15075 0.70047 0.616923 0.964986 1.45422 1.81181 1.8857 1.66618 1.26551 0.839193 0.499783 0.281667 0.161984 0.100774 0.0673274 0.0459581 0.0309463 0.0205384 0.0137495 0.00953515 0.00692378 0.00522207 0.00404001 0.00319518 0.0026037 0.00271422
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.0017028 0.00172708 0.00201071 0.00451219 0.0210789 0.102613 0.394328 1.11684 2.21987 2.93461 2.52544 1.53571 0.88135 0.72193 0.788013 0.851477 0.818399 0.687848 0.506705 0.330733 0.196568 0.113228 0.0703403 0.0514451 0.0430606 0.0374523 0.0315918 0.0251175 0.0187012 0.0130998 0.00875299 0.00572544 0.00381943 0.00348997
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170212 0.00171499 0.00185877 0.00313913 0.012161 0.0616913 0.266695 0.866064 1.97187 3.0331 3.21639 2.50667 1.56098 0.88422 0.561748 0.453562 0.411859 0.361333 0.288028 0.206412 0.134583 0.0824777 0.0504172 0.0330822 0.0241504 0.0189736 0.015111 0.0117173 0.00872715 0.00628358 0.00446961 0.00324844 0.00316002
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170305 0.00174965 0.00243202 0.00823067 0.0363336 0.110826 0.205861 0.228037 0.150499 0.066574 0.0645062 0.224058 0.697641 1.53272 2.3978 2.8196 2.628 2.02001 1.33156 0.801873 0.490473 0.33729 0.259022 0.202854 0.150977 0.104264 0.0673884 0.0420975 0.0266887 0.0179349 0.0128836 0.00962887 0.00724822 0.00541329 0.0040357 0.00306943 0.00312114
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170742 0.00180543 0.00290879 0.0114467 0.0564785 0.21576 0.580531 1.07329 1.33275 1.09146 0.669092 0.599893 0.945792 1.42807 1.78305 1.8631 1.65889 1.27942 0.874748 0.552108 0.342546 0.222549 0.153901 0.109033 0.0755373 0.0500851 0.0319988 0.0202492 0.0131459 0.00896252 0.00641786 0.00476301 0.00363294 0.0028611 0.00299858
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170269 0.00172535 0.00199013 0.00432532 0.0197909 0.0959065 0.368247 1.04286 2.0733 2.74361 2.37043 1.46407 0.879277 0.760299 0.847647 0.920304 0.886595 0.74809 0.555987 0.370525 0.230917 0.146202 0.104252 0.0863904 0.0774851 0.0691504 0.0586348 0.046428 0.0341972 0.0234941 0.0151841 0.00939558 0.00575131 0.00512138
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170207 0.00171428 0.00185069 0.00306539 0.0116248 0.0586176 0.253134 0.82195 1.87194 2.8817 3.06256 2.40168 1.52249 0.901861 0.616266 0.527373 0.490925 0.435101 0.350167 0.255273 0.172203 0.112482 0.0760116 0.0560328 0.0448139 0.0369158 0.0297857 0.0228973 0.0166242 0.0114459 0.00759066 0.00499317 0.00480517
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170499 0.00179907 0.00317663 0.0148828 0.0716166 0.221999 0.413842 0.458465 0.300708 0.122812 0.0724572 0.20681 0.639026 1.40404 2.19789 2.5882 2.41999 1.87374 1.25601 0.783536 0.507875 0.371567 0.297544 0.238697 0.181339 0.128948 0.0874669 0.0588448 0.0409674 0.0300764 0.0228914 0.0174578 0.0129887 0.00933331 0.00652122 0.00453077 0.0046398
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170161 0.00171223 0.00188542 0.00383517 0.0189225 0.0984968 0.379948 1.02438 1.89393 2.34467 1.87998 0.998295 0.554594 0.656447 0.955383 1.1908 1.24647 1.11409 0.865774 0.600746 0.389463 0.25176 0.171619 0.123853 0.0908398 0.0651581 0.0452002 0.030752 0.0210691 0.0148492 0.0107947 0.00799048 0.00594235 0.00443176 0.00335698 0.0035638
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170321 0.0017335 0.00208737 0.00520828 0.0258769 0.127593 0.491458 1.39222 2.76454 3.6404 3.08455 1.75911 0.808561 0.456688 0.40915 0.424022 0.406182 0.343375 0.256746 0.173458 0.111261 0.0740855 0.0561503 0.0486995 0.0446813 0.0402647 0.0343365 0.0273586 0.0203462 0.0142058 0.00943768 0.00611623 0.00402514 0.00366369
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170223 0.00171655 0.00187649 0.00330072 0.013336 0.0684245 0.296391 0.962602 2.1902 3.3625 3.5472 2.72342 1.62194 0.810504 0.396726 0.240496 0.188994 0.159878 0.128074 0.094349 0.0651478 0.0442915 0.0316164 0.0246169 0.0204888 0.017309 0.0142388 0.0111894 0.00838763 0.0060688 0.00434111 0.00317683 0.00309257
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170276 0.00174229 0.00232116 0.00724024 0.0310804 0.0942732 0.174897 0.193739 0.128222 0.058826 0.0668705 0.242013 0.754539 1.65665 2.58773 3.03296 2.80612 2.12017 1.34155 0.735433 0.374514 0.200745 0.126333 0.0906538 0.0669187 0.0480494 0.0336411 0.0237506 0.0174946 0.0135377 0.0107592 0.00852653 0.00662132 0.00503693 0.00381014 0.00293975 0.00298771
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.0017073 0.0018035 0.00288644 0.0112664 0.0554649 0.2118 0.569834 1.05357 1.30888 1.07524 0.671886 0.630333 1.01085 1.52678 1.90085 1.97493 1.739 1.3116 0.857301 0.495868 0.264717 0.140347 0.0802962 0.0510646 0.0347272 0.0241607 0.0170046 0.0122455 0.00911125 0.00697194 0.00541484 0.00423206 0.00333947 0.00269719 0.00282326
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172595 0.00199732 0.0043906 0.0202409 0.09825 0.377365 1.06876 2.12481 2.81171 2.429 1.49956 0.899399 0.776366 0.864574 0.937477 0.900883 0.755974 0.554764 0.358804 0.208643 0.114519 0.0653876 0.0434798 0.0341719 0.0289495 0.0242545 0.0193167 0.0144795 0.0102673 0.0070004 0.00472524 0.00329295 0.00304537
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017021 0.00171467 0.00185508 0.0031055 0.0119165 0.0602899 0.260515 0.845982 1.92648 2.96476 3.14815 2.46285 1.55057 0.902997 0.60056 0.50294 0.463109 0.407166 0.323654 0.230228 0.147763 0.0877277 0.0506799 0.0307487 0.0208373 0.0156331 0.0122291 0.00947985 0.00713654 0.00524161 0.00383924 0.00289599 0.00282766
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170338 0.00175792 0.00255663 0.00934382 0.0422378 0.129429 0.240664 0.266594 0.17562 0.075883 0.0652597 0.218671 0.680014 1.49422 2.33855 2.75241 2.57052 1.98494 1.32232 0.814205 0.516537 0.36902 0.289879 0.228507 0.169449 0.115609 0.0729743 0.0437742 0.0261559 0.0164407 0.0111955 0.00813802 0.00609988 0.00461337 0.00352453 0.00276799 0.00280747
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170147 0.00170895 0.00183083 0.00320302 0.0138211 0.069824 0.267908 0.721503 1.33393 1.6541 1.34166 0.772724 0.582982 0.848934 1.27059 1.58646 1.65976 1.48157 1.14833 0.792643 0.508853 0.323739 0.216082 0.152227 0.108466 0.0747055 0.0487142 0.0302387 0.0183597 0.0113621 0.00744248 0.0052328 0.00391181 0.0030676 0.00251326 0.00260405
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170297 0.00172983 0.00204359 0.00481083 0.0231374 0.11333 0.435996 1.23496 2.45338 3.23669 2.763 1.62605 0.839926 0.592645 0.605624 0.646424 0.621515 0.524855 0.39106 0.262112 0.16537 0.107033 0.0784525 0.066404 0.0602001 0.0539678 0.0458738 0.0364155 0.0269251 0.0186176 0.0121672 0.00767388 0.00484505 0.00435608
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170217 0.00171569 0.0018667 0.00321149 0.0126871 0.0647059 0.279989 0.90927 2.06952 3.18018 3.3634 2.60135 1.58411 0.844955 0.479724 0.348996 0.303211 0.264021 0.212157 0.15534 0.105811 0.0702962 0.048651 0.0367546 0.0299367 0.0249465 0.0203025 0.015758 0.0116022 0.00816752 0.00560945 0.00388578 0.00376102
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174435 0.00235215 0.00751713 0.032549 0.0989006 0.183553 0.203324 0.134424 0.0608063 0.0651549 0.232417 0.724294 1.59076 2.48671 2.91935 2.711 2.06617 1.33512 0.76935 0.434703 0.272182 0.196432 0.150924 0.113486 0.0810519 0.0557059 0.0382461 0.0272822 0.0204964 0.0158969 0.0123225 0.00933237 0.00686762 0.00496569 0.00361797 0.00369201
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170766 0.00180943 0.00295516 0.0118209 0.0585818 0.223979 0.602753 1.11441 1.38366 1.13226 0.690698 0.611633 0.959004 1.44597 1.80249 1.87784 1.66241 1.26756 0.847278 0.512676 0.297299 0.178157 0.11574 0.0800918 0.0562674 0.0390497 0.0268805 0.0187386 0.0134502 0.0099328 0.00744384 0.00559299 0.00421324 0.00322633 0.00341804
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170281 0.00172727 0.00201299 0.00453297 0.0212221 0.103359 0.397226 1.12505 2.23606 2.95538 2.54114 1.54003 0.874826 0.707403 0.768234 0.829472 0.797546 0.671077 0.495656 0.32555 0.196326 0.116582 0.0759764 0.0582493 0.0501262 0.0440691 0.0372658 0.0295953 0.0219586 0.0152849 0.010105 0.00649702 0.00422558 0.00383295
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170213 0.00171505 0.00185949 0.00314566 0.0122085 0.0619629 0.267892 0.869951 1.98063 3.04621 3.22927 2.51441 1.56166 0.878578 0.551622 0.441059 0.399091 0.350174 0.279762 0.201508 0.132768 0.0830319 0.0524932 0.0359208 0.027167 0.0217692 0.0174545 0.0135186 0.0100034 0.00711871 0.00497467 0.00353081 0.00342628
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170435 0.00178267 0.00292947 0.0126747 0.0599049 0.185096 0.344806 0.381981 0.250881 0.104382 0.0711659 0.218384 0.676808 1.48668 2.32549 2.73395 2.54689 1.95541 1.28557 0.769783 0.466342 0.317418 0.242365 0.189731 0.141752 0.0987323 0.0648117 0.0415185 0.0272277 0.0189409 0.013953 0.0105551 0.0079564 0.00590517 0.00434968 0.0032545 0.00331368
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00171027 0.00185277 0.00345705 0.0158711 0.0813463 0.312932 0.84322 1.55899 1.93175 1.55871 0.866142 0.57915 0.786576 1.16646 1.45419 1.51872 1.35121 1.04057 0.709386 0.445422 0.274234 0.176739 0.121673 0.0863106 0.0602443 0.0405305 0.0265032 0.0173198 0.0116687 0.00823289 0.0060496 0.00456773 0.00352486 0.00280069 0.00293393
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170301 0.0017304 0.00205036 0.00487224 0.0235606 0.115533 0.444566 1.25927 2.50152 3.29937 2.81365 1.64892 0.839377 0.578168 0.583634 0.621194 0.596689 0.503226 0.373851 0.248898 0.154734 0.0974764 0.0690227 0.0568683 0.0508725 0.0453992 0.0385688 0.0306602 0.0227404 0.0158106 0.0104305 0.00668277 0.00432335 0.00391552
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170217 0.00171564 0.00186614 0.00320637 0.0126499 0.0644925 0.279048 0.906215 2.06263 3.16986 3.35326 2.59523 1.58349 0.849267 0.487522 0.358643 0.313072 0.272651 0.21857 0.159175 0.107281 0.0699557 0.0471484 0.0346684 0.0277099 0.0228796 0.018569 0.0144253 0.0106579 0.0075496 0.00523575 0.00367685 0.00356401
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170265 0.00173949 0.00227889 0.00686261 0.0290775 0.0879621 0.163089 0.18065 0.119633 0.0551935 0.0639216 0.232158 0.723937 1.5901 2.486 2.91933 2.71267 2.07043 1.34246 0.779622 0.447033 0.285155 0.208484 0.160803 0.120572 0.0854049 0.0578563 0.0389021 0.0270932 0.0199386 0.0152631 0.0117618 0.00890017 0.00656648 0.00477323 0.00350448 0.0035739
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170636 0.00178788 0.00270558 0.00980685 0.0472614 0.179744 0.483171 0.893299 1.11095 0.919384 0.600321 0.619228 1.02782 1.55955 1.94564 2.02842 1.79812 1.3747 0.923812 0.564739 0.333152 0.204036 0.134959 0.0940972 0.0659117 0.0452256 0.0305688 0.0208316 0.0146155 0.0105928 0.00783214 0.00582831 0.00435593 0.00331029 0.00351083
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170255 0.00172311 0.0019634 0.00408268 0.0181184 0.0871993 0.334391 0.946881 1.8835 2.49784 2.17633 1.38808 0.908138 0.858057 0.986501 1.07672 1.03714 0.873368 0.645993 0.42574 0.258805 0.15622 0.104339 0.0818251 0.0712927 0.0629311 0.0531934 0.0421095 0.0310509 0.0213826 0.0138776 0.00864994 0.00535882 0.00478994
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171346 0.00184131 0.00297988 0.0110031 0.0550548 0.237422 0.770873 1.75643 2.70749 2.88774 2.28747 1.49108 0.942139 0.70524 0.641978 0.610652 0.543144 0.435669 0.314751 0.208472 0.131688 0.084607 0.0589945 0.0452413 0.0364304 0.0291121 0.0223069 0.0161883 0.0111569 0.00741516 0.00489494 0.0047125
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170406 0.00177534 0.00281906 0.0116884 0.0546733 0.168612 0.313966 0.3478 0.228489 0.0951918 0.0651543 0.199977 0.619834 1.36279 2.13611 2.52247 2.37305 1.86305 1.28768 0.852672 0.602224 0.475737 0.396835 0.32227 0.244039 0.17113 0.113117 0.0731566 0.04851 0.0340182 0.0250567 0.0187473 0.0138031 0.00985212 0.00684073 0.0047165 0.00483185
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170994 0.00184724 0.00339298 0.0153541 0.0784403 0.301576 0.812513 1.50215 1.8612 1.50124 0.832121 0.551498 0.745593 1.10728 1.38581 1.45808 1.31589 1.04176 0.748209 0.513707 0.358531 0.26301 0.198941 0.148479 0.106037 0.0720561 0.0473429 0.0309707 0.0207565 0.0144145 0.0102764 0.00739914 0.00534152 0.00390047 0.0041699
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170302 0.00173056 0.00205228 0.00488969 0.0236809 0.116159 0.446995 1.26612 2.51486 3.31562 2.82303 1.64351 0.817134 0.540497 0.534388 0.56709 0.546236 0.464137 0.350749 0.242659 0.163409 0.117718 0.0971039 0.089115 0.0838441 0.0761273 0.0648805 0.0514162 0.0378373 0.025938 0.0166966 0.0102588 0.00620567 0.00550508
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170217 0.00171571 0.00186701 0.00321426 0.0127072 0.0648206 0.280492 0.910884 2.07306 3.18511 3.36714 2.60099 1.578 0.832957 0.462946 0.329628 0.2842 0.248379 0.202132 0.15189 0.108602 0.0780818 0.0597457 0.0494173 0.0426181 0.0364476 0.0298674 0.0230892 0.0167914 0.011562 0.00766214 0.00503334 0.00484311
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170222 0.00172842 0.00211218 0.00537321 0.0211777 0.0630709 0.116523 0.129058 0.085994 0.0425471 0.0618287 0.234658 0.732765 1.60943 2.51584 2.95339 2.74229 2.08946 1.34939 0.776691 0.438212 0.274452 0.199138 0.154995 0.11934 0.0887139 0.0648522 0.0482658 0.0373987 0.0299336 0.0240418 0.0188307 0.0141487 0.0101692 0.00706228 0.00485136 0.0049741
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170521 0.00176869 0.00248329 0.00801303 0.037179 0.140347 0.376668 0.696385 0.868131 0.730141 0.52118 0.629665 1.09629 1.67126 2.08509 2.17257 1.92373 1.46746 0.981899 0.595575 0.34727 0.21036 0.139107 0.0987884 0.072 0.0525641 0.0385508 0.0287211 0.0217617 0.0165576 0.0124349 0.00911798 0.00653571 0.00465004 0.00502949
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170236 0.00172026 0.0019293 0.00377296 0.0159836 0.0760848 0.291172 0.82434 1.64105 2.18335 1.92608 1.28514 0.933973 0.966119 1.14232 1.25299 1.20768 1.01687 0.751807 0.494981 0.300231 0.180445 0.119777 0.0934154 0.0811377 0.0715164 0.0603924 0.047754 0.0351498 0.0241311 0.015578 0.0096203 0.00586959 0.00522127
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171259 0.00183142 0.00288969 0.0103473 0.0512962 0.220844 0.71697 1.63448 2.5233 2.70224 2.16468 1.45389 0.978544 0.79119 0.753965 0.728341 0.650208 0.521734 0.376626 0.248988 0.15673 0.100143 0.0693759 0.0529133 0.0424513 0.0338296 0.0258432 0.018672 0.0127775 0.00839439 0.00544225 0.00522854
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170235 0.00173179 0.00216286 0.00582598 0.0235792 0.0706375 0.130677 0.144719 0.0960207 0.0449722 0.0544076 0.198952 0.620657 1.36546 2.14252 2.53549 2.39657 1.90129 1.34367 0.926243 0.68878 0.566828 0.482646 0.394823 0.299412 0.209717 0.138203 0.0889321 0.058574 0.0407797 0.0298423 0.0221972 0.0162375 0.0114873 0.00787068 0.00532051 0.00545885
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170591 0.00178033 0.00261816 0.00910135 0.0432959 0.164248 0.441262 0.815672 1.01424 0.838676 0.545123 0.557509 0.924421 1.40742 1.76768 1.8663 1.69497 1.35786 0.996017 0.706601 0.513103 0.389562 0.300921 0.226637 0.162118 0.10984 0.0716868 0.0464133 0.0306837 0.020962 0.0146559 0.0102945 0.0071864 0.00501361 0.00541846
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170249 0.00172229 0.00195362 0.00399387 0.0175062 0.0840104 0.321977 0.911575 1.81297 2.40316 2.09012 1.32427 0.852006 0.79251 0.907491 0.992251 0.961198 0.819753 0.623947 0.438453 0.304338 0.229214 0.197264 0.185717 0.176599 0.160801 0.136927 0.108147 0.0790808 0.0536017 0.0338124 0.0200264 0.0113471 0.0098469
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171338 0.00184044 0.00297194 0.0109452 0.0547217 0.23594 0.765965 1.74486 2.68821 2.86314 2.25912 1.45699 0.899094 0.6527 0.584116 0.555553 0.500042 0.411852 0.313599 0.229184 0.170245 0.135153 0.115079 0.100813 0.0866257 0.0707935 0.0542372 0.0387851 0.0259377 0.0163531 0.00989169 0.00942413
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017041 0.00177647 0.00283613 0.0118409 0.0554821 0.17116 0.318734 0.353084 0.231948 0.096588 0.0659421 0.202194 0.62659 1.37712 2.15691 2.54285 2.38366 1.85643 1.26102 0.808328 0.546794 0.41835 0.346922 0.287242 0.227626 0.173012 0.129801 0.0994867 0.0791281 0.0643876 0.0519896 0.0405253 0.0300013 0.020979 0.0139124 0.00887796 0.00915824
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00171116 0.00186759 0.00362862 0.0172557 0.0891284 0.34334 0.925417 1.71092 2.11879 1.70283 0.919746 0.550558 0.692784 1.01788 1.27074 1.33255 1.19514 0.93513 0.6576 0.436784 0.293081 0.209092 0.158151 0.121975 0.0931615 0.0702533 0.0530015 0.040468 0.0311957 0.0239139 0.0179109 0.0129617 0.00906066 0.00619574 0.00677767
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170315 0.00173259 0.00207658 0.00511037 0.025202 0.124079 0.477793 1.35346 2.68777 3.5404 3.00356 1.72212 0.808489 0.478332 0.442368 0.462238 0.443904 0.376451 0.283403 0.19442 0.128721 0.0903084 0.0725064 0.0654045 0.0610829 0.0553507 0.0472027 0.0374964 0.0277177 0.0191504 0.012497 0.00786213 0.00494414 0.00443976
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170222 0.00171637 0.00187448 0.00328239 0.0132027 0.0676605 0.29302 0.951632 2.16533 3.32477 3.50869 2.69673 1.61134 0.813331 0.408251 0.25656 0.206439 0.176442 0.14246 0.10627 0.0750755 0.0529733 0.0396342 0.0321795 0.0274738 0.0234414 0.0192761 0.0150332 0.0111042 0.00784496 0.005415 0.00377717 0.00365864
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.001702 0.00172299 0.00203027 0.00464146 0.0172966 0.0508417 0.0936455 0.103716 0.0695205 0.0367156 0.0629679 0.245294 0.766596 1.68326 2.6294 3.08201 2.85195 2.15562 1.36526 0.750213 0.384178 0.208055 0.132605 0.0962996 0.0720389 0.0527305 0.037988 0.0278214 0.0212587 0.016894 0.0135939 0.0107696 0.00827425 0.00616804 0.00452792 0.00336189 0.00342648
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170526 0.00176956 0.00249337 0.00809436 0.0376362 0.142134 0.381503 0.705367 0.879505 0.740611 0.532018 0.649038 1.13256 1.72562 2.1498 2.23378 1.9671 1.48391 0.970331 0.561798 0.300612 0.160175 0.0924575 0.0595673 0.041218 0.0293283 0.0212004 0.0156718 0.0118771 0.00913618 0.00702907 0.0053663 0.00408493 0.00315364 0.00333956
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203354 0.00204075 0.00212528 0.00287378 0.00786052 0.0327033 0.124286 0.369467 0.828769 1.38086 1.69254 1.55002 1.19556 1.07055 1.30983 1.70108 1.96631 1.9528 1.67069 1.24227 0.813805 0.482908 0.275921 0.168888 0.121591 0.100727 0.0870911 0.07308 0.0576772 0.042428 0.0291179 0.0187894 0.0115955 0.00706647 0.00628362
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203381 0.00204505 0.00217686 0.00334399 0.0111195 0.0498531 0.192623 0.574683 1.28942 2.14341 2.60301 2.30059 1.55945 1.02871 0.954355 1.13326 1.29024 1.2816 1.10222 0.829988 0.560015 0.355216 0.231301 0.170675 0.145191 0.13191 0.118229 0.100281 0.0792563 0.0581479 0.0396674 0.0253173 0.015321 0.0090275 0.00793966
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203409 0.00204953 0.0022305 0.00383299 0.0145088 0.0676885 0.263694 0.788122 1.76861 2.93708 3.55252 3.08985 1.96074 1.03325 0.66598 0.655376 0.71661 0.707479 0.607746 0.457133 0.30765 0.193991 0.124915 0.0908593 0.0764398 0.069096 0.0618854 0.0526009 0.0417707 0.030907 0.0213975 0.0140137 0.00887021 0.00563198 0.00507224
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203782 0.00210252 0.00277336 0.00780946 0.0350168 0.13968 0.420804 0.926789 1.47429 1.67986 1.38421 0.93086 0.794605 1.09634 1.60931 2.02004 2.11775 1.87377 1.41587 0.925485 0.535159 0.288639 0.162718 0.110471 0.0917001 0.0826007 0.0730314 0.0607654 0.0470131 0.0338033 0.0227089 0.0144282 0.00887791 0.0055148 0.00480044
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203559 0.00206585 0.00236461 0.00465913 0.0183069 0.0807285 0.297602 0.857615 1.88813 3.11745 3.7915 3.36484 2.21819 1.19052 0.670665 0.521754 0.497003 0.460997 0.384406 0.286696 0.195825 0.128936 0.088547 0.0677237 0.0572157 0.0500433 0.0427459 0.0345981 0.0262678 0.0187291 0.0126634 0.0082849 0.00542874 0.00506838
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203559 0.00206577 0.00236382 0.00465291 0.0182684 0.0805426 0.296906 0.855613 1.88379 3.11062 3.78445 3.36228 2.22515 1.21003 0.702808 0.563213 0.541493 0.50096 0.413427 0.301273 0.195703 0.116259 0.0666818 0.0403718 0.027907 0.0218215 0.0179007 0.0144712 0.011229 0.00835589 0.00605652 0.00439895 0.00331803 0.00318166
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.0020352 0.00206081 0.00231364 0.00425549 0.0158059 0.0686365 0.252207 0.726345 1.5995 2.64414 3.22851 2.90278 2.00155 1.23561 0.914108 0.885443 0.906993 0.8505 0.703901 0.513857 0.334955 0.200569 0.116938 0.0726612 0.0515735 0.0409253 0.0336022 0.0268917 0.0204392 0.0146943 0.0100909 0.00677143 0.00460662 0.00433349
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203437 0.00205013 0.00220574 0.0034009 0.0105104 0.0430338 0.156082 0.44833 0.987952 1.64002 2.02944 1.90458 1.49788 1.24882 1.30542 1.49871 1.60816 1.5267 1.275 0.946378 0.63942 0.412466 0.274534 0.203007 0.167361 0.144368 0.12223 0.0980345 0.0734434 0.051223 0.0333509 0.0204513 0.0120369 0.0109753
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203429 0.00204905 0.00219481 0.00331431 0.00997365 0.0404371 0.146319 0.420006 0.925153 1.53466 1.89526 1.76775 1.36634 1.10289 1.12291 1.2803 1.38052 1.32948 1.1443 0.903519 0.687987 0.541756 0.465001 0.430815 0.407728 0.374562 0.324501 0.26179 0.195778 0.1356 0.0870911 0.0520593 0.0292051 0.0263217
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203533 0.00206251 0.00233087 0.00439193 0.0166512 0.0727225 0.267539 0.770633 1.69662 2.80217 3.41197 3.03973 2.03138 1.14099 0.712074 0.611287 0.607413 0.575604 0.494269 0.390348 0.297476 0.234472 0.201398 0.186665 0.176719 0.162436 0.14088 0.113878 0.0854545 0.0595435 0.0386568 0.0235731 0.0137326 0.0124911
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203501 0.0020584 0.00228932 0.00406284 0.0146121 0.0628645 0.230534 0.663654 1.46155 2.4174 2.95689 2.67409 1.87975 1.2235 0.979561 0.994951 1.03446 0.975712 0.813326 0.602481 0.405407 0.259385 0.170344 0.124034 0.101102 0.0867567 0.0733864 0.0589696 0.0443723 0.0311951 0.0205993 0.0129519 0.00796357 0.00733421
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203565 0.00206661 0.00237225 0.00471968 0.0186822 0.0825427 0.304413 0.877314 1.93146 3.18855 3.8763 3.4351 2.25282 1.18763 0.639998 0.474585 0.443366 0.409565 0.341443 0.2549 0.174484 0.115347 0.0796879 0.0613261 0.0520354 0.0456197 0.0390227 0.0316278 0.0240592 0.0172079 0.0116949 0.00771533 0.00511938 0.00479185
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203511 0.00205961 0.00230158 0.00415991 0.0152136 0.0657732 0.241457 0.695261 1.53117 2.53209 3.09531 2.79371 1.95102 1.24772 0.9739 0.974272 1.00696 0.945299 0.781377 0.568485 0.367729 0.21649 0.121976 0.0717589 0.0480305 0.0366453 0.0295711 0.0235558 0.01793 0.0129601 0.00898577 0.00612132 0.00425349 0.00401783
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203539 0.00206325 0.00233828 0.00445064 0.017015 0.0744825 0.274152 0.789798 1.73898 2.87268 3.49968 3.12331 2.09984 1.20201 0.778607 0.687127 0.684838 0.64089 0.534323 0.397084 0.269109 0.174577 0.117195 0.0874715 0.0726235 0.0629407 0.0535127 0.0431628 0.0326303 0.0231101 0.0154524 0.00992504 0.00631957 0.00586468
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.0020352 0.0020608 0.00231361 0.00425521 0.0158041 0.0686281 0.252174 0.726246 1.59926 2.64361 3.2274 2.90043 1.9968 1.22724 0.901593 0.869677 0.890223 0.835597 0.693355 0.509064 0.336061 0.206773 0.126918 0.084915 0.0646213 0.0534613 0.0446299 0.0358229 0.0271121 0.0192969 0.0130224 0.00849561 0.00554313 0.00517062
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203538 0.00206314 0.0023372 0.00444205 0.0169618 0.0742252 0.273187 0.787008 1.73286 2.8627 3.48804 3.11442 2.09735 1.20685 0.789647 0.702265 0.701441 0.656188 0.546095 0.404205 0.271603 0.173258 0.113198 0.0819171 0.0664738 0.0569524 0.0482206 0.0388703 0.0294217 0.0208967 0.0140425 0.00909582 0.00586916 0.00546207
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203483 0.00205607 0.00226574 0.00387612 0.0134551 0.0572709 0.209535 0.602931 1.32804 2.19848 2.69654 2.46058 1.78005 1.24531 1.0936 1.16498 1.22602 1.15759 0.962327 0.708118 0.469654 0.291832 0.182362 0.124945 0.0970299 0.0811338 0.0679206 0.0544036 0.0409281 0.0288127 0.0190807 0.0120585 0.0074783 0.00690043
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203399 0.00204784 0.00221026 0.00364842 0.0132295 0.0609563 0.236866 0.707548 1.58767 2.6372 3.19288 2.78785 1.7985 1.00891 0.736539 0.782717 0.872164 0.865835 0.748831 0.571541 0.397458 0.268235 0.19332 0.159451 0.146327 0.13766 0.124938 0.106375 0.0841425 0.0617175 0.0420647 0.026801 0.0161677 0.00947322 0.00831605
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020336 0.00204181 0.00213805 0.00299018 0.00866727 0.0369487 0.141202 0.420265 0.942781 1.56953 1.91752 1.73448 1.28211 1.05277 1.20927 1.54312 1.77896 1.76751 1.51503 1.13157 0.749193 0.455689 0.27414 0.181946 0.141843 0.123158 0.108504 0.0915476 0.0722755 0.0530523 0.0362461 0.0232 0.0141125 0.00839141 0.0074025
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203367 0.00204287 0.00215067 0.00310529 0.00946506 0.0411466 0.157927 0.470471 1.05536 1.75524 2.13651 1.90541 1.33746 0.971673 1.00232 1.23798 1.42249 1.42043 1.23317 0.94818 0.669999 0.466367 0.351698 0.302863 0.285241 0.271286 0.247007 0.210267 0.165957 0.121199 0.0819624 0.0514864 0.0302553 0.0168886 0.0145782
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203408 0.00204922 0.00222675 0.00379878 0.0142716 0.0664405 0.25872 0.773182 1.73504 2.88136 3.48532 3.0321 1.92602 1.01898 0.66254 0.656098 0.719142 0.711659 0.614245 0.466983 0.321948 0.213531 0.149783 0.12017 0.108352 0.101158 0.0916016 0.0780049 0.0618019 0.0454752 0.0311701 0.0200603 0.0123209 0.00744836 0.00660612
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265411 0.00266189 0.00273936 0.00335555 0.00725822 0.0268549 0.104335 0.342834 0.903461 1.87452 3.02262 3.74945 3.58022 2.72203 1.84537 1.37214 1.24139 1.20495 1.10221 0.910693 0.683273 0.480416 0.334435 0.245611 0.195973 0.165121 0.139303 0.112999 0.0863293 0.0616648 0.0412104 0.0259609 0.0156824 0.0149386
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.0026543 0.00266421 0.00276293 0.00354814 0.00852117 0.0334912 0.132205 0.435998 1.14972 2.38411 3.83625 4.73069 4.44091 3.21086 1.898 1.08067 0.746571 0.634485 0.553831 0.44476 0.319773 0.207217 0.124389 0.0729932 0.0452259 0.0312937 0.0238137 0.0187632 0.0145932 0.0110059 0.00809622 0.00594083 0.00449064 0.00438563
 2007 7 3 0 0 26.6406  0.00265345 0.00265394 0.00267635 0.00319538 0.00925336 0.0441753 0.138001 0.231592 0.20355 0.0940702 0.0253999 0.0133305 0.0413765 0.1515 0.46621 1.15743 2.27737 3.50287 4.1765 3.87858 2.89694 1.89395 1.2637 0.976871 0.837579 0.707262 0.550197 0.387957 0.250534 0.152845 0.0929015 0.0598123 0.0419786 0.0312932 0.0236045 0.0174166 0.0124464 0.00870558 0.0061235 0.00609242
 2009 7 3 0 0 26.6406  0.00265346 0.0026548 0.0027159 0.00413117 0.0206497 0.115873 0.371711 0.626903 0.550398 0.251513 0.0617519 0.0147114 0.0271761 0.0956917 0.29257 0.72586 1.4314 2.21569 2.68365 2.59148 2.12636 1.68396 1.46721 1.40866 1.35647 1.2286 1.0356 0.831679 0.663617 0.547324 0.471548 0.414378 0.358147 0.295839 0.229729 0.166441 0.112265 0.0706087 0.0416583 0.0413248
 2010 7 3 0 0 26.6406  0.00265347 0.00265538 0.00274287 0.0047693 0.0284211 0.164765 0.531083 0.896476 0.786935 0.358994 0.0873772 0.0205271 0.0406502 0.14694 0.451883 1.12133 2.20451 3.38465 4.01801 3.69025 2.67794 1.63196 0.954277 0.639194 0.511147 0.434795 0.360628 0.288784 0.230511 0.190306 0.164129 0.144403 0.125026 0.103571 0.0808132 0.0590288 0.0403813 0.0260434 0.0160788 0.015964
 2013 8 3 0 0 26.6406  0.00265347 0.0026554 0.00274362 0.00478699 0.0286365 0.16612 0.5355 0.903947 0.793488 0.361952 0.0879384 0.0198196 0.0368973 0.132455 0.406884 1.0098 1.98719 3.05859 3.6532 3.40788 2.5747 1.72833 1.20562 0.973289 0.855894 0.733267 0.579385 0.419558 0.284623 0.189036 0.129907 0.0956138 0.0743925 0.0585939 0.0449336 0.0328533 0.0227901 0.0151212 0.00980649 0.00974412
 2014 7 3 0 0 26.6406  0.00265346 0.00265434 0.00269462 0.00362765 0.0145177 0.0772946 0.245959 0.414199 0.363776 0.166856 0.0426104 0.0164074 0.0464045 0.170402 0.524924 1.30298 2.56103 3.9287 4.65366 4.2496 3.03625 1.77471 0.942693 0.545288 0.385305 0.304158 0.236412 0.17274 0.120125 0.083057 0.0600428 0.0463566 0.0373511 0.0301209 0.0235545 0.0176236 0.0126456 0.00884242 0.00620466 0.00617386
 2015 7 3 0 0 26.6406  0.00265346 0.00265466 0.00270949 0.00397949 0.0188024 0.104251 0.333829 0.562827 0.494182 0.226042 0.056214 0.0165539 0.0392961 0.142606 0.438508 1.08853 2.14205 3.29612 3.9342 3.66353 2.75536 1.83042 1.25454 0.99484 0.863851 0.731617 0.568054 0.39817 0.253999 0.151414 0.0885727 0.0542593 0.0363885 0.0263821 0.0197032 0.014575 0.0105378 0.00752078 0.00544316 0.00541778
 2016 7 3 0 0 26.6406  0.00265346 0.00265438 0.00269632 0.003668 0.015009 0.0803859 0.256036 0.431243 0.37873 0.173632 0.0440849 0.0159255 0.0432201 0.158079 0.486617 1.20791 2.37528 3.64818 4.33443 3.98914 2.91055 1.79773 1.07914 0.743432 0.598028 0.49709 0.390612 0.283992 0.194668 0.131521 0.0923974 0.069468 0.0549005 0.0436845 0.0337644 0.0249043 0.0174972 0.0118456 0.00792753 0.00788167
 2017 7 3 0 0 26.6406  0.00265347 0.00265525 0.00273671 0.00462364 0.0266471 0.153604 0.494703 0.834941 0.732942 0.334469 0.0816002 0.019622 0.0395823 0.14299 0.439649 1.09117 2.14644 3.29997 3.93045 3.64044 2.70069 1.73766 1.12742 0.847519 0.716515 0.603483 0.471331 0.335766 0.221265 0.139999 0.0899865 0.0618587 0.0458368 0.0352662 0.0269383 0.019894 0.0141225 0.00974866 0.00672299 0.00668708
 2018 7 3 0 0 26.6406  0.00265346 0.00265435 0.0026951 0.0036391 0.0146571 0.0781719 0.248819 0.419036 0.368019 0.168767 0.0429393 0.0157487 0.0430211 0.157344 0.484337 1.20227 2.36432 3.63189 4.31664 3.97642 2.90834 1.80737 1.09822 0.767628 0.622694 0.518379 0.406209 0.293326 0.198547 0.13146 0.089992 0.0660248 0.0513233 0.0405057 0.0312282 0.023054 0.0162536 0.0110735 0.00748413 0.00744198
 2019 7 3 0 0 26.6406  0.00265346 0.00265501 0.00272543 0.00435676 0.0233971 0.133157 0.428053 0.722204 0.634021 0.289522 0.0708983 0.0172761 0.0343578 0.123144 0.377978 0.938195 1.84786 2.85018 3.42191 3.23365 2.5221 1.81228 1.39755 1.225 1.11822 0.967083 0.761944 0.545652 0.362193 0.231951 0.151674 0.106142 0.0795849 0.061402 0.04663 0.0339414 0.0234845 0.0155442 0.0100479 0.00998288
 2020 8 3 0 0 26.6406  0.00265345 0.00265404 0.002681 0.00330535 0.0105926 0.0526008 0.165466 0.278047 0.244312 0.112593 0.0298184 0.0143476 0.0437685 0.160596 0.494456 1.2274 2.41349 3.7064 4.40216 4.04805 2.94704 1.81034 1.07518 0.732119 0.586798 0.491009 0.392603 0.295019 0.21397 0.157033 0.121299 0.0987701 0.0819826 0.0666938 0.0518041 0.0379782 0.026262 0.0172829 0.0110491 0.0109768
 2023 7 3 0 0 26.6406  0.00265345 0.0026539 0.00267446 0.00315068 0.00870892 0.0407501 0.126836 0.212706 0.186982 0.0865737 0.0238428 0.0143114 0.0470276 0.173335 0.534072 1.32577 2.60596 3.99792 4.73643 4.32704 3.0952 1.81505 0.971874 0.57001 0.408309 0.32551 0.255613 0.189805 0.135582 0.0974881 0.0736894 0.0590312 0.0486088 0.0395243 0.0308761 0.0229156 0.0161898 0.0110403 0.00746632 0.00742479
 2014 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182196 0.0022558 0.00783256 0.0536929 0.292444 1.06268 2.52738 3.92565 3.98179 2.63866 1.14754 0.34349 0.110847 0.110618 0.177027 0.255298 0.312844 0.324807 0.286094 0.214646 0.138563 0.0788768 0.0418502 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2015 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182264 0.00226974 0.00801686 0.0552782 0.301323 1.09509 2.60453 4.04548 4.1032 2.71856 1.18032 0.347612 0.0990138 0.0831832 0.129685 0.186843 0.22946 0.239507 0.213395 0.164102 0.111703 0.0708656 0.0454518 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182206 0.00225785 0.00785969 0.0539262 0.293751 1.06745 2.53874 3.94329 3.99965 2.6504 1.15229 0.34389 0.108613 0.105592 0.168399 0.24291 0.297955 0.309998 0.274265 0.20776 0.136994 0.0816297 0.0472707 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2018 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182143 0.00224503 0.00769012 0.0524677 0.285582 1.03763 2.46776 3.83303 3.88792 2.57682 1.1219 0.339421 0.117886 0.127597 0.206519 0.298316 0.366111 0.381117 0.337488 0.256121 0.169554 0.101867 0.0598462 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2019 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182313 0.00227969 0.00814841 0.0564097 0.307661 1.11822 2.65959 4.13102 4.18988 2.7756 1.20379 0.350756 0.0910467 0.0645615 0.097506 0.140227 0.172477 0.180792 0.162568 0.127445 0.0901798 0.0613389 0.0433897 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179955 0.0018002 0.00182033 0.00222274 0.00739543 0.0499329 0.271385 0.985812 2.3444 3.64141 3.69375 2.44898 1.06914 0.331865 0.134507 0.166851 0.274466 0.39697 0.487224 0.506993 0.448473 0.339544 0.223656 0.133039 0.0768754 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2021 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182125 0.0022415 0.00764346 0.0520663 0.283334 1.02943 2.44822 3.80268 3.85713 2.55641 1.11296 0.336583 0.116603 0.125959 0.204084 0.29555 0.364505 0.383162 0.346134 0.273794 0.197127 0.13804 0.101231 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2022 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182341 0.00228528 0.00822237 0.0570459 0.311224 1.13122 2.69055 4.17911 4.23861 2.80772 1.21712 0.352928 0.0875331 0.056029 0.0826678 0.11855 0.145557 0.152176 0.136167 0.105702 0.0733677 0.0482963 0.0327961 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2023 10 5 0 0 18.0673  0.00179955 0.00180019 0.0018201 0.00221797 0.00733239 0.0493907 0.268348 0.974727 2.31801 3.60042 3.65223 2.42168 1.05803 0.330738 0.13923 0.177591 0.29294 0.423566 0.519346 0.539281 0.474918 0.356106 0.229593 0.130364 0.0688274 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

