#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:57:12 2024
Final_phase: 3  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2385.63
Catch 0.00566876
Survey 12.3763
Length_comp 2362.42
Recruitment 10.8128
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0118965
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5496 0 Act 0.527481
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0512622 0 Act 0.505126
Main_RecrDev_1990 0.390665 0 Act 0.539066
Main_RecrDev_1991 -0.100421 0 Act 0.489958
Main_RecrDev_1992 -1.05797 0 Act 0.394203
Main_RecrDev_1993 -0.166258 0 Act 0.483374
Main_RecrDev_1994 -0.90763 0 Act 0.409237
Main_RecrDev_1995 -0.557219 0 Act 0.444278
Main_RecrDev_1996 0.075818 0 Act 0.507582
Main_RecrDev_1997 0.856 0 Act 0.5856
Main_RecrDev_1998 -0.165754 0 Act 0.483425
Main_RecrDev_1999 0.0397287 0 Act 0.503973
Main_RecrDev_2000 0.30065 0 Act 0.530065
Main_RecrDev_2001 0.602245 0 Act 0.560224
Main_RecrDev_2002 -0.0260089 0 Act 0.497399
Main_RecrDev_2003 -0.288329 0 Act 0.471167
Main_RecrDev_2004 -0.119782 0 Act 0.488022
Main_RecrDev_2005 0.293531 0 Act 0.529353
Main_RecrDev_2006 0.446194 0 Act 0.544619
Main_RecrDev_2007 -0.342257 0 Act 0.465774
Main_RecrDev_2008 -0.968794 0 Act 0.403121
Main_RecrDev_2009 -0.281133 0 Act 0.471887
Main_RecrDev_2010 0.280316 0 Act 0.528032
Main_RecrDev_2011 0.0550472 0 Act 0.505505
Main_RecrDev_2012 -0.0565317 0 Act 0.494347
Main_RecrDev_2013 0.636593 0 Act 0.563659
Main_RecrDev_2014 0.1677 0 Act 0.51677
Main_RecrDev_2015 0.247798 0 Act 0.52478
Main_RecrDev_2016 -0.0554892 0 Act 0.494451
Main_RecrDev_2017 0.360096 0 Act 0.53601
Main_RecrDev_2018 0.141772 0 Act 0.514177
Main_RecrDev_2019 0.798559 0 Act 0.579856
Main_RecrDev_2020 0.257466 0 Act 0.525747
Main_RecrDev_2021 -0.116382 0 Act 0.488362
Main_RecrDev_2022 0.251056 0 Act 0.525106
Main_RecrDev_2023 -1.04254 0 Act 0.395746
#_Catchability
LnQ_base_PELAGO(2) 1.6263 0 Act 0.702807
LnQ_base_ECOCADIZ(3) 1.91459 0 Act 0.709213
LnQ_base_BOCADEVA(4) 1.47272 0 Act 0.699394
LnQ_base_ECORECLUTAS(5) 0.431407 0 Act 0.676253
#_Selectivity
Size_inflection_SEINE(1) 1.58685 0 Act 0.235168
Size_95%width_SEINE(1) 2.67446 0 Act 0.174974
Size_inflection_PELAGO(2) 11.1292 0 Act 0.784956
Size_95%width_PELAGO(2) 2.49781 0 Act 0.239035
Size_inflection_ECOCADIZ(3) 11.8062 0 Act 0.800386
Size_95%width_ECOCADIZ(3) 2.79481 0 Act 0.180705
Size_inflection_ECORECLUTAS(5) 14.8265 0 Act 0.990361
Size_95%width_ECORECLUTAS(5) -0.00431811 0 Act 0.130247
Size_inflection_SEINE(1)_BLK1add_1989 9.0138 0 Act 0.625862
Size_inflection_SEINE(1)_BLK1add_2001 8.75829 0 Act 0.609893
Size_95%width_SEINE(1)_BLK1add_1989 1.61435 0 Act 0.163397
Size_95%width_SEINE(1)_BLK1add_2001 -0.958184 0 Act 0.00261351
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9714.43 0
SSB_Initial 9714.43 0
SSB_1989 9714.43 0
SSB_1990 6390.87 0
SSB_1991 5154.95 0
SSB_1992 5465.03 0
SSB_1993 5182.25 0
SSB_1994 3812.56 0
SSB_1995 3488.75 0
SSB_1996 3917.93 0
SSB_1997 3940.23 0
SSB_1998 5589.38 0
SSB_1999 6125.9 0
SSB_2000 3961.89 0
SSB_2001 5602.2 0
SSB_2002 4187.34 0
SSB_2003 4681.32 0
SSB_2004 4035.46 0
SSB_2005 2305.18 0
SSB_2006 3058.31 0
SSB_2007 5584.74 0
SSB_2008 6374.31 0
SSB_2009 4698.41 0
SSB_2010 2587.57 0
SSB_2011 3462.11 0
SSB_2012 3873.78 0
SSB_2013 4087.12 0
SSB_2014 4203.46 0
SSB_2015 4684.31 0
SSB_2016 3919.74 0
SSB_2017 3451.46 0
SSB_2018 3955.16 0
SSB_2019 5770.86 0
SSB_2020 6622.97 0
SSB_2021 8274.52 0
SSB_2022 5586.22 0
SSB_2023 3132.46 0
#_Recruitment
Recr_Virgin 5.66393e+06 0
Recr_Initial 5.66393e+06 0
Recr_1989 5.96185e+06 0
Recr_1990 8.37109e+06 0
Recr_1991 5.12278e+06 0
Recr_1992 1.96629e+06 0
Recr_1993 4.79638e+06 0
Recr_1994 2.28528e+06 0
Recr_1995 3.2443e+06 0
Recr_1996 6.11006e+06 0
Recr_1997 1.33313e+07 0
Recr_1998 4.7988e+06 0
Recr_1999 5.89349e+06 0
Recr_2000 7.65048e+06 0
Recr_2001 1.03436e+07 0
Recr_2002 5.51852e+06 0
Recr_2003 4.2452e+06 0
Recr_2004 5.02455e+06 0
Recr_2005 7.59621e+06 0
Recr_2006 8.84907e+06 0
Recr_2007 4.02233e+06 0
Recr_2008 2.14969e+06 0
Recr_2009 4.27586e+06 0
Recr_2010 7.49649e+06 0
Recr_2011 5.98446e+06 0
Recr_2012 5.35262e+06 0
Recr_2013 1.0705e+07 0
Recr_2014 6.69807e+06 0
Recr_2015 7.25664e+06 0
Recr_2016 5.35821e+06 0
Recr_2017 8.11906e+06 0
Recr_2018 6.52663e+06 0
Recr_2019 1.25872e+07 0
Recr_2020 7.32714e+06 0
Recr_2021 5.04167e+06 0
Recr_2022 7.28032e+06 0
Recr_2023 1.99687e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.454291 0
SPRratio_1990 0.565743 0
SPRratio_1991 0.551241 0
SPRratio_1992 0.377062 0
SPRratio_1993 0.338944 0
SPRratio_1994 0.477227 0
SPRratio_1995 0.155478 0
SPRratio_1996 0.374635 0
SPRratio_1997 0.547764 0
SPRratio_1998 0.665959 0
SPRratio_1999 0.630262 0
SPRratio_2000 0.36195 0
SPRratio_2001 0.733334 0
SPRratio_2002 0.673061 0
SPRratio_2003 0.58221 0
SPRratio_2004 0.734912 0
SPRratio_2005 0.679429 0
SPRratio_2006 0.526872 0
SPRratio_2007 0.502439 0
SPRratio_2008 0.434046 0
SPRratio_2009 0.55925 0
SPRratio_2010 0.558819 0
SPRratio_2011 0.668739 0
SPRratio_2012 0.586643 0
SPRratio_2013 0.6581 0
SPRratio_2014 0.695178 0
SPRratio_2015 0.689811 0
SPRratio_2016 0.697946 0
SPRratio_2017 0.616325 0
SPRratio_2018 0.504578 0
SPRratio_2019 0.522346 0
SPRratio_2020 0.521738 0
SPRratio_2021 0.602569 0
SPRratio_2022 0.725751 0
SPRratio_2023 0.774083 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.706964 0
F_1990 1.04397 0
F_1991 1.0252 0
F_1992 0.569512 0
F_1993 0.48268 0
F_1994 0.815828 0
F_1995 0.159573 0
F_1996 0.461822 0
F_1997 0.914114 0
F_1998 1.27065 0
F_1999 1.23621 0
F_2000 0.454698 0
F_2001 1.60126 0
F_2002 1.38803 0
F_2003 1.01159 0
F_2004 1.70964 0
F_2005 1.62708 0
F_2006 0.952173 0
F_2007 0.79621 0
F_2008 0.555121 0
F_2009 0.885748 0
F_2010 0.861571 0
F_2011 1.36311 0
F_2012 1.07779 0
F_2013 1.19521 0
F_2014 1.51985 0
F_2015 1.41002 0
F_2016 1.46722 0
F_2017 1.17165 0
F_2018 0.718026 0
F_2019 0.718879 0
F_2020 0.77553 0
F_2021 0.989368 0
F_2022 1.51826 0
F_2023 2.01 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.657874 0
Bratio_1991 0.530649 0
Bratio_1992 0.562568 0
Bratio_1993 0.533459 0
Bratio_1994 0.392463 0
Bratio_1995 0.359131 0
Bratio_1996 0.40331 0
Bratio_1997 0.405606 0
Bratio_1998 0.575369 0
Bratio_1999 0.630598 0
Bratio_2000 0.407835 0
Bratio_2001 0.576688 0
Bratio_2002 0.431043 0
Bratio_2003 0.481894 0
Bratio_2004 0.415408 0
Bratio_2005 0.237295 0
Bratio_2006 0.314821 0
Bratio_2007 0.574891 0
Bratio_2008 0.65617 0
Bratio_2009 0.483653 0
Bratio_2010 0.266364 0
Bratio_2011 0.356389 0
Bratio_2012 0.398765 0
Bratio_2013 0.420727 0
Bratio_2014 0.432703 0
Bratio_2015 0.482202 0
Bratio_2016 0.403496 0
Bratio_2017 0.355292 0
Bratio_2018 0.407143 0
Bratio_2019 0.594051 0
Bratio_2020 0.681766 0
Bratio_2021 0.851776 0
Bratio_2022 0.575043 0
Bratio_2023 0.322454 0
#_Mgmt_Quantity
SSB_unfished 9714.43 0
Totbio_unfished 14826.6 0
SmryBio_unfished 14826.6 0
Recr_unfished 5.66393e+06 0
SSB_Btgt 3885.77 0
SPR_Btgt 0.4 0
annF_Btgt 0.955716 0
Dead_Catch_Btgt 4574.6 0
SSB_SPR 4857.21 0
annF_SPR 0.673822 0
Dead_Catch_SPR 3874.9 0
SSB_MSY 1527.35 0
SPR_MSY 0.157225 0
annF_MSY 2.86676 0
Dead_Catch_MSY 6328.62 0
Ret_Catch_MSY 6328.62 0
B_MSY/SSB_unfished 0.157225 0
#_Extra_stdev
ln(SPB)_1989 9.18137 0
ln(SPB)_2006 8.02562 0
ln(SPB)_2023 8.04957 0
SmryBio_Virgin 14826.6 0.0
SmryBio_Initial 14826.6 0.0
SmryBio_1989 14826.6 0.0
SmryBio_1990 11448 0.0
SmryBio_1991 11860.6 0.0
SmryBio_1992 9976.83 0.0
SmryBio_1993 7175.47 0.0
SmryBio_1994 7720.8 0.0
SmryBio_1995 5646.24 0.0
SmryBio_1996 6679.61 0.0
SmryBio_1997 8881.66 0.0
SmryBio_1998 16000.1 0.0
SmryBio_1999 10279.8 0.0
SmryBio_2000 8591.53 0.0
SmryBio_2001 11941.6 0.0
SmryBio_2002 12428.6 0.0
SmryBio_2003 9477.15 0.0
SmryBio_2004 7694.56 0.0
SmryBio_2005 6330.28 0.0
SmryBio_2006 9230.79 0.0
SmryBio_2007 13064.8 0.0
SmryBio_2008 10191.1 0.0
SmryBio_2009 6707.39 0.0
SmryBio_2010 6061.19 0.0
SmryBio_2011 9576.29 0.0
SmryBio_2012 8897.17 0.0
SmryBio_2013 8653.83 0.0
SmryBio_2014 12790.8 0.0
SmryBio_2015 10389.5 0.0
SmryBio_2016 9816.95 0.0
SmryBio_2017 7914.62 0.0
SmryBio_2018 10593.2 0.0
SmryBio_2019 11450.1 0.0
SmryBio_2020 16830.2 0.0
SmryBio_2021 14870.9 0.0
SmryBio_2022 9950.09 0.0
SmryBio_2023 8938.05 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14826.6 0.0
TotBio_Initial 14826.6 0.0
TotBio_1989 14826.6 0.0
TotBio_1990 11448 0.0
TotBio_1991 11860.6 0.0
TotBio_1992 9976.83 0.0
TotBio_1993 7175.47 0.0
TotBio_1994 7720.8 0.0
TotBio_1995 5646.24 0.0
TotBio_1996 6679.61 0.0
TotBio_1997 8881.66 0.0
TotBio_1998 16000.1 0.0
TotBio_1999 10279.8 0.0
TotBio_2000 8591.53 0.0
TotBio_2001 11941.6 0.0
TotBio_2002 12428.6 0.0
TotBio_2003 9477.15 0.0
TotBio_2004 7694.56 0.0
TotBio_2005 6330.28 0.0
TotBio_2006 9230.79 0.0
TotBio_2007 13064.8 0.0
TotBio_2008 10191.1 0.0
TotBio_2009 6707.39 0.0
TotBio_2010 6061.19 0.0
TotBio_2011 9576.29 0.0
TotBio_2012 8897.17 0.0
TotBio_2013 8653.83 0.0
TotBio_2014 12790.8 0.0
TotBio_2015 10389.5 0.0
TotBio_2016 9816.95 0.0
TotBio_2017 7914.62 0.0
TotBio_2018 10593.2 0.0
TotBio_2019 11450.1 0.0
TotBio_2020 16830.2 0.0
TotBio_2021 14870.9 0.0
TotBio_2022 9950.09 0.0
TotBio_2023 8938.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.26 0.0
TotCatch_1990 5819.08 0.0
TotCatch_1991 5717.7 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.53 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.34 0.0
TotCatch_1999 5940.58 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8637.01 0.0
TotCatch_2002 8244.33 0.0
TotCatch_2003 4947.86 0.0
TotCatch_2004 5581.27 0.0
TotCatch_2005 4460.93 0.0
TotCatch_2006 4389.17 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.46 0.0
TotCatch_2011 6291.36 0.0
TotCatch_2012 4838.27 0.0
TotCatch_2013 5231.72 0.0
TotCatch_2014 9046.44 0.0
TotCatch_2015 6950.13 0.0
TotCatch_2016 6741.88 0.0
TotCatch_2017 4610.93 0.0
TotCatch_2018 4498.83 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.63 0.0
TotCatch_2022 6617.38 0.0
TotCatch_2023 7446.83 0.0
