#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:55:32 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.38 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3694.19 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.37 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.44 0.1
1998 4 1 2715.94 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.96 0.1
1999 3 1 1615.93 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.9 0.1
2001 3 1 3315.88 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.41 0.1
2002 3 1 2699.02 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.04 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.49 0.1
2004 3 1 1521.92 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.14 0.1
2005 2 1 2141.65 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.41 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.48 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.74 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.59 0.1
2011 3 1 2051.32 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.45 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.28 0.1
2013 3 1 2706.05 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3553.57 0.1
2014 3 1 3078.91 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.82 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.38 0.1
2016 3 1 2253.86 0.1
2016 4 1 868.78 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.95 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.3 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.16 0.1
2021 3 1 2794.42 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.32 0.1
2022 3 1 2397.07 0.1
2022 4 1 721.877 0.1
2023 1 1 933.001 0.1
2023 2 1 3280.31 0.1
2023 3 1 2305.57 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 28128.9 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 28086 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20636.1 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20877.2 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12634.8 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19618.1 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 31218.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 32330 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20970.2 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15515.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24907.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24419.1 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23040.5 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22216.6 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17319.7 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23042.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29555.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31662 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 34454.6 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20600.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 14699.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17162 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18090.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35953.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18396.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15741.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19519.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24938 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 25892.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23386.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17140.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23972.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36132.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 37000.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18411.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17614.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 33067.8 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 30592.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32055.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16854.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43072.5 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17528.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15345.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19321.6 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14177 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18206.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26971.5 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31893.4 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17574 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11915 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11428.3 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170894 0.00179621 0.00258067 0.00786761 0.0344086 0.132654 0.396388 0.894347 1.51175 1.90844 1.80447 1.30942 0.812296 0.585519 0.623789 0.775856 0.896651 0.908114 0.806537 0.642344 0.481149 0.367373 0.310348 0.29322 0.290674 0.2826 0.259503 0.221617 0.17511 0.127879 0.0863836 0.0541163 0.0316221 0.0174541 0.0150059
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170551 0.00174659 0.00207952 0.00421731 0.0150334 0.0578284 0.18881 0.493862 1.01973 1.65387 2.10606 2.11866 1.72101 1.20336 0.840136 0.699883 0.689859 0.692866 0.647567 0.553669 0.442635 0.346674 0.281194 0.243312 0.220346 0.199617 0.174063 0.142909 0.109389 0.0778148 0.0514781 0.0318041 0.0185327 0.0175743
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171915 0.00216325 0.00869738 0.064278 0.332685 1.0374 1.91829 2.0961 1.35025 0.514879 0.13218 0.0782542 0.174382 0.386358 0.700912 1.03377 1.24399 1.2337 1.03093 0.761039 0.541805 0.413522 0.35049 0.31064 0.269274 0.223164 0.179349 0.144178 0.11885 0.100458 0.0850967 0.0702055 0.0552166 0.0409249 0.0284861 0.0186865 0.011689 0.012082
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174041 0.0022572 0.00717247 0.0390819 0.178864 0.583332 1.32179 2.06753 2.22459 1.64618 0.857608 0.381582 0.295917 0.447101 0.689809 0.909349 1.01309 0.964763 0.802716 0.606306 0.440912 0.329089 0.259672 0.21234 0.173874 0.140351 0.112235 0.0899203 0.0723846 0.0579405 0.0453132 0.0340701 0.0243899 0.0165965 0.0108177 0.012011
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171087 0.00181968 0.00279787 0.00939038 0.042485 0.164987 0.493809 1.11452 1.88347 2.37486 2.2357 1.59539 0.929825 0.573296 0.526032 0.622222 0.711473 0.717174 0.63217 0.495496 0.359225 0.259269 0.204309 0.182656 0.175856 0.168999 0.154624 0.131988 0.104399 0.07642 0.0518462 0.0327388 0.0194189 0.0110292 0.00957955
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170636 0.00175537 0.00215267 0.0047037 0.0176102 0.0686725 0.224937 0.588768 1.2155 1.96957 2.50182 2.4999 1.99281 1.3232 0.821899 0.583704 0.517043 0.498029 0.457312 0.384275 0.298644 0.223451 0.170605 0.139142 0.120886 0.107146 0.0925993 0.075869 0.0581787 0.041599 0.0277892 0.0174772 0.010522 0.0100196
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172424 0.00229374 0.0106729 0.0819479 0.426145 1.32986 2.45947 2.68745 1.73071 0.658067 0.161902 0.0757455 0.156543 0.345537 0.626034 0.921338 1.10383 1.08425 0.886684 0.624239 0.40574 0.272386 0.205874 0.170484 0.142378 0.114427 0.0885581 0.0678965 0.0532548 0.0432365 0.0357393 0.0292026 0.0230132 0.0172657 0.0123139 0.00842702 0.00565522 0.00581039
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170351 0.00174938 0.00238432 0.00842328 0.0476276 0.219365 0.716294 1.62353 2.53957 2.73162 2.0176 1.03835 0.427467 0.269693 0.371383 0.565679 0.742094 0.820514 0.770231 0.623423 0.447425 0.299 0.19947 0.141001 0.10628 0.0823679 0.0636287 0.0487455 0.0374465 0.0291062 0.0227915 0.0177078 0.0134361 0.00987397 0.00704979 0.00496994 0.00539473
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171245 0.00183901 0.00297664 0.0106437 0.0491326 0.191599 0.573994 1.29575 2.18943 2.75876 2.59061 1.83069 1.02639 0.562912 0.445054 0.49507 0.558254 0.55924 0.488037 0.374264 0.258789 0.170464 0.11741 0.0921748 0.0819513 0.0761108 0.0688738 0.0587076 0.0465851 0.0343471 0.0236087 0.0152607 0.00944154 0.00577633 0.00514301
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.0017069 0.00176103 0.0021998 0.00501711 0.0192705 0.0756601 0.248217 0.649923 1.34165 2.173 2.75684 2.74555 2.16794 1.40041 0.810131 0.508819 0.405659 0.372457 0.334696 0.275109 0.205856 0.144054 0.099358 0.0720365 0.0568174 0.047581 0.0401252 0.0326856 0.0251923 0.0182709 0.0125302 0.00824874 0.0053619 0.00515338
 1991 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171771 0.00212613 0.0081353 0.0592506 0.306094 0.954197 1.76432 1.9279 1.24227 0.475442 0.129114 0.0971976 0.229629 0.509925 0.924065 1.35874 1.62397 1.58631 1.2806 0.87489 0.533064 0.320392 0.213756 0.161949 0.128243 0.0985133 0.0718842 0.050757 0.0360442 0.0266397 0.0206001 0.016269 0.0127228 0.00966284 0.0071047 0.00511932 0.00370922 0.00378737
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170291 0.00173705 0.00220965 0.00670457 0.0358852 0.163714 0.533598 1.20894 1.89111 2.03567 1.51018 0.799671 0.390837 0.365531 0.587429 0.909458 1.19226 1.31313 1.22292 0.974248 0.677657 0.427403 0.260303 0.164858 0.112582 0.0807812 0.0582614 0.0414066 0.0292389 0.0209233 0.0153518 0.0114859 0.00862946 0.00643629 0.004771 0.00356897 0.00380639
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171005 0.00180973 0.00270578 0.0087448 0.0390612 0.151282 0.452528 1.0213 1.72643 2.17918 2.05935 1.49125 0.918153 0.650426 0.682369 0.842975 0.968654 0.970786 0.842902 0.638508 0.429291 0.266247 0.164725 0.113268 0.09103 0.0804232 0.0714285 0.0605171 0.0479281 0.0353078 0.0242506 0.0156576 0.00966806 0.00589558 0.00524373
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170595 0.00175113 0.00211736 0.00446895 0.0163667 0.0634409 0.207517 0.543056 1.12142 1.81868 2.31525 2.32713 1.88584 1.31004 0.901545 0.736522 0.71406 0.705787 0.643543 0.525413 0.384852 0.258055 0.165169 0.107766 0.0763297 0.0592173 0.0479575 0.0383592 0.0293115 0.0211317 0.0143902 0.00937153 0.00598935 0.00574499
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171046 0.00194027 0.00532138 0.0340818 0.17297 0.537633 0.993467 1.0856 0.700351 0.271462 0.0866719 0.100415 0.254092 0.566097 1.02764 1.51585 1.82373 1.80745 1.50784 1.1086 0.78236 0.588046 0.487676 0.419256 0.346545 0.26545 0.187825 0.125233 0.0817714 0.0547801 0.0387578 0.0287026 0.0215052 0.0157973 0.0112074 0.00769912 0.00522131 0.00535672
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017022 0.00172273 0.00200691 0.00470976 0.0222565 0.0991224 0.321548 0.72771 1.13831 1.22705 0.917872 0.511529 0.317999 0.408245 0.710245 1.11169 1.46703 1.63409 1.55493 1.29125 0.970786 0.698667 0.510987 0.389691 0.30247 0.229132 0.165026 0.112735 0.0743333 0.0487107 0.0325965 0.0224828 0.0158002 0.0111027 0.00771935 0.00534068 0.00578902
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170688 0.00177107 0.00234807 0.0062369 0.0257599 0.0980332 0.292085 0.658695 1.11428 1.41122 1.34981 1.02206 0.728577 0.678075 0.855373 1.11226 1.2923 1.30329 1.14437 0.888795 0.632012 0.440229 0.330532 0.283214 0.266179 0.25323 0.23082 0.196694 0.155354 0.113484 0.0767188 0.0481337 0.0282069 0.015656 0.0134873
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170455 0.00173658 0.00199616 0.00366308 0.0120975 0.0454743 0.147663 0.385829 0.797137 1.29588 1.66037 1.6976 1.44007 1.11989 0.945102 0.94723 1.02178 1.05001 0.976542 0.817254 0.626571 0.457534 0.337323 0.264983 0.223691 0.194998 0.16712 0.136279 0.104069 0.0739903 0.0489631 0.0302805 0.0176804 0.0167704
 1993 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172464 0.00230394 0.0108273 0.0833291 0.43345 1.35272 2.50177 2.73363 1.7602 0.668041 0.15918 0.0584955 0.108236 0.237754 0.431916 0.640218 0.779116 0.791801 0.69709 0.569724 0.475055 0.427764 0.402983 0.371119 0.320388 0.257355 0.195743 0.145894 0.11067 0.087126 0.0703713 0.0565746 0.0439925 0.0325112 0.0226872 0.0149957 0.00951561 0.00982171
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017035 0.00174912 0.00238068 0.0083875 0.0473831 0.218206 0.712487 1.61488 2.52592 2.71647 2.00442 1.02482 0.403338 0.218868 0.277189 0.420845 0.559655 0.635566 0.627149 0.555898 0.465066 0.387626 0.33132 0.286689 0.243042 0.197338 0.153133 0.115281 0.086117 0.0649235 0.0494278 0.0374531 0.0277112 0.019742 0.0134841 0.00889543 0.00982599
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171235 0.00183777 0.00296517 0.0105633 0.048706 0.18989 0.568834 1.28403 2.16937 2.7325 2.5627 1.80197 0.989807 0.506273 0.35874 0.379281 0.425774 0.431852 0.38832 0.317722 0.250596 0.207105 0.190317 0.190577 0.194305 0.190975 0.17605 0.150597 0.119147 0.0871662 0.0590609 0.0372048 0.0219683 0.0123715 0.0107132
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170687 0.00176073 0.00219732 0.00500059 0.0191829 0.0752901 0.246977 0.646633 1.33471 2.16124 2.74029 2.72473 2.14175 1.36506 0.761149 0.445031 0.331988 0.299456 0.275063 0.239289 0.199047 0.165654 0.144293 0.132745 0.125003 0.115528 0.101677 0.0838804 0.0644487 0.0460698 0.0307214 0.0192521 0.0115146 0.0109558
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171439 0.00204089 0.00684487 0.0477085 0.245045 0.763166 1.41082 1.54164 0.993842 0.382361 0.111561 0.105125 0.25857 0.575097 1.04216 1.53186 1.82936 1.78355 1.4335 0.969387 0.577549 0.333725 0.213755 0.160722 0.132518 0.111241 0.0934184 0.0795825 0.0694101 0.0612516 0.05332 0.0446925 0.035507 0.0265508 0.0186909 0.0124802 0.00804065 0.00829063
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170257 0.00173027 0.00211358 0.00575932 0.0294271 0.133107 0.433118 0.980915 1.53445 1.65279 1.23066 0.666891 0.366554 0.408815 0.688406 1.0704 1.40278 1.54299 1.43332 1.13622 0.782944 0.485928 0.28976 0.181401 0.126799 0.0978533 0.0796265 0.0662988 0.0557719 0.0468669 0.0387228 0.030942 0.0236257 0.0171496 0.011869 0.00793164 0.00875188
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170848 0.00179055 0.00252837 0.00750096 0.0324643 0.124873 0.372962 0.841511 1.42306 1.79921 1.71031 1.26615 0.841106 0.696153 0.819296 1.04577 1.20867 1.21252 1.05329 0.798575 0.538011 0.33525 0.209345 0.145825 0.118496 0.105289 0.0936792 0.0793478 0.0627424 0.0460805 0.0314794 0.0201318 0.0122221 0.00724024 0.00637941
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170515 0.00174285 0.00204838 0.0040103 0.013937 0.0532167 0.173461 0.453623 0.937084 1.52194 1.94494 1.97494 1.64528 1.22607 0.964783 0.908949 0.950854 0.963417 0.884301 0.723737 0.531493 0.358088 0.231229 0.152929 0.109964 0.0862612 0.0702105 0.0561706 0.0427776 0.030621 0.0205899 0.0131197 0.00808487 0.00772112
 1995 9 1 0 0 17.0795  0.00170115 0.00170155 0.0017189 0.0021568 0.00859971 0.0634043 0.328064 1.02295 1.89153 2.06685 1.33136 0.507384 0.128993 0.0725801 0.159349 0.353038 0.641506 0.94953 1.15128 1.16051 1.0043 0.794803 0.63242 0.543613 0.495489 0.445619 0.374876 0.289393 0.206081 0.138637 0.091717 0.0624384 0.0448333 0.0335199 0.0252035 0.0184868 0.0130379 0.00885841 0.00590266 0.00606472
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170302 0.00173926 0.00224094 0.00701246 0.0379887 0.173683 0.566322 1.28318 2.0071 2.15948 1.59771 0.831344 0.367169 0.280077 0.421305 0.652098 0.865669 0.976967 0.95276 0.827226 0.669866 0.535074 0.437683 0.364313 0.297802 0.231575 0.169141 0.116795 0.0779307 0.0517885 0.0351505 0.0245135 0.0173282 0.0121813 0.00842987 0.00577623 0.00628202
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171036 0.00181355 0.00274115 0.00899275 0.040376 0.156543 0.468364 1.05699 1.78624 2.25244 2.1211 1.51544 0.887363 0.554287 0.516106 0.614321 0.704694 0.713755 0.635487 0.508922 0.385392 0.299485 0.258084 0.247401 0.247032 0.240855 0.221402 0.189171 0.149538 0.109275 0.0738978 0.0463881 0.0272105 0.0151314 0.0130442
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.001706 0.0017517 0.00212211 0.00450053 0.0165338 0.0641422 0.209842 0.549099 1.13361 1.83729 2.33527 2.33749 1.87246 1.26057 0.809579 0.605006 0.557256 0.547409 0.510214 0.43832 0.354086 0.28192 0.233349 0.205633 0.188479 0.17182 0.150255 0.123534 0.0946488 0.0674054 0.0446724 0.0276887 0.0162317 0.0154043
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.0017247 0.00230563 0.010853 0.0835584 0.434663 1.35651 2.5088 2.74134 1.76533 0.670832 0.163428 0.0715166 0.143903 0.317217 0.574784 0.846391 1.01539 1.0004 0.823814 0.589179 0.395429 0.279004 0.221893 0.190853 0.164481 0.137283 0.111972 0.0917634 0.0771217 0.0662014 0.056664 0.0470692 0.0372248 0.0277648 0.019507 0.0129944 0.00834232 0.00860383
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170353 0.00174966 0.0023883 0.00846249 0.0478954 0.220634 0.720461 1.63299 2.55433 2.74738 2.02871 1.04229 0.424182 0.258165 0.348911 0.53057 0.696815 0.772363 0.728578 0.595427 0.435383 0.300752 0.210707 0.157512 0.125074 0.101756 0.0827938 0.0672382 0.0548364 0.0448706 0.0363983 0.0287787 0.0218695 0.0158639 0.0110074 0.00739932 0.00814669
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.0017125 0.00183955 0.00298165 0.0106789 0.049319 0.192345 0.57624 1.30081 2.19792 2.7692 2.59955 1.83459 1.02309 0.551287 0.424684 0.466989 0.525811 0.527612 0.462444 0.358143 0.253077 0.174094 0.12829 0.107952 0.100348 0.0950455 0.0865786 0.0738968 0.0585817 0.04308 0.0294703 0.018889 0.0115127 0.00686677 0.00606398
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170686 0.00176062 0.00219634 0.00499408 0.0191485 0.0751464 0.246504 0.645419 1.33234 2.1579 2.73762 2.72629 2.15247 1.38993 0.803373 0.503913 0.40162 0.369449 0.333549 0.276741 0.210876 0.152564 0.110921 0.0857528 0.0714842 0.0619168 0.0530146 0.043376 0.0333814 0.0240679 0.0163233 0.010543 0.00664475 0.00636319
 1997 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172879 0.00241059 0.012442 0.0977712 0.509838 1.59175 2.9441 3.21698 2.07133 0.78593 0.187025 0.0684536 0.126681 0.277986 0.50307 0.73943 0.883841 0.863849 0.698436 0.478915 0.294208 0.17958 0.122271 0.0943756 0.0760066 0.05965 0.0449746 0.0333328 0.0251671 0.019781 0.0160524 0.0130842 0.0104414 0.00805784 0.00602786 0.0044413 0.00331162 0.00337463
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170387 0.00175669 0.00248783 0.00944181 0.0545862 0.252345 0.824564 1.86924 2.9239 3.14431 2.31929 1.18308 0.458116 0.233136 0.281237 0.420498 0.549695 0.605322 0.563941 0.449698 0.313449 0.198549 0.121921 0.078263 0.054458 0.0400521 0.0298724 0.022222 0.016618 0.0126594 0.00984654 0.0077383 0.00606547 0.00471802 0.00366821 0.00290122 0.00305584
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171368 0.001854 0.00311533 0.0116161 0.0542897 0.212244 0.636197 1.43631 2.42666 3.05612 2.86447 2.00932 1.09258 0.538394 0.355943 0.360819 0.398505 0.397209 0.344917 0.261736 0.176666 0.11046 0.0693371 0.0485806 0.0396461 0.0353341 0.0315576 0.0269036 0.0215134 0.0161053 0.0113662 0.00768316 0.00511592 0.00349896 0.00321956
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170726 0.00176481 0.00223122 0.005226 0.0203771 0.0803168 0.263729 0.690665 1.42566 2.30834 2.92606 2.90739 2.28061 1.44439 0.790425 0.44271 0.3124 0.269723 0.237167 0.192408 0.141216 0.0953034 0.061722 0.0409857 0.0296171 0.0233821 0.0192122 0.0156047 0.0121806 0.00907787 0.00651891 0.00461349 0.00332934 0.00323656
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171261 0.00199543 0.00615657 0.0415521 0.212482 0.661272 1.22226 1.33563 0.861401 0.333042 0.103563 0.113974 0.28675 0.638388 1.15692 1.70034 2.02984 1.97731 1.58593 1.06682 0.627191 0.351569 0.213487 0.149813 0.113605 0.0848573 0.0599985 0.0404408 0.0269308 0.0185367 0.0135314 0.0103624 0.00807109 0.00624117 0.00476463 0.00363452 0.00283593 0.00287962
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170257 0.00173023 0.00211313 0.00575494 0.0293973 0.132965 0.432654 0.979867 1.53284 1.65121 1.23013 0.668792 0.373321 0.424634 0.718272 1.11703 1.46311 1.60758 1.48997 1.17551 0.801644 0.486338 0.276718 0.159493 0.0991614 0.0663272 0.0454707 0.0308316 0.0206492 0.0139673 0.00977916 0.00714655 0.00540138 0.00417092 0.0032829 0.00265795 0.00277597
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170915 0.00179874 0.0026041 0.00803191 0.0352803 0.136147 0.406931 0.918285 1.55269 1.96191 1.8609 1.36646 0.883418 0.694403 0.789223 0.99764 1.15035 1.15198 0.997273 0.750193 0.496141 0.2962 0.16942 0.103215 0.0738005 0.0609045 0.0526531 0.0442739 0.0350684 0.0259405 0.0179622 0.0117651 0.00744599 0.0047257 0.00425565
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170567 0.00174819 0.00209287 0.00430615 0.0155043 0.0598123 0.195433 0.511333 1.05609 1.7137 2.18487 2.20482 1.80628 1.29098 0.941038 0.821004 0.825448 0.824597 0.751717 0.610097 0.440925 0.287578 0.174466 0.10415 0.0659969 0.0465455 0.0356544 0.0278706 0.0211984 0.0153694 0.0106158 0.00708781 0.00471226 0.00454056
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172321 0.0022672 0.0102712 0.0783547 0.407139 1.27039 2.34942 2.56719 1.65329 0.628685 0.154764 0.0725622 0.150033 0.331325 0.60105 0.886967 1.06878 1.06313 0.894198 0.668765 0.48618 0.378728 0.322305 0.279894 0.231039 0.175192 0.121385 0.0779211 0.0478513 0.029525 0.0192296 0.0134576 0.00989449 0.00738436 0.00549009 0.00408059 0.0030951 0.00314756
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170351 0.00174925 0.00238242 0.00840458 0.0474998 0.21876 0.714306 1.61902 2.53247 2.72387 2.01137 1.03344 0.420756 0.256521 0.347343 0.529247 0.697438 0.777884 0.742393 0.619956 0.470621 0.343537 0.255188 0.196735 0.153061 0.11518 0.0816151 0.0541923 0.0342129 0.0211805 0.0133765 0.00888858 0.00625708 0.00461197 0.00352164 0.00278959 0.00291558
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171243 0.00183878 0.00297452 0.0106289 0.0490539 0.191284 0.573042 1.29358 2.18569 2.75378 2.58504 1.82426 1.01712 0.547709 0.421539 0.463426 0.522007 0.52433 0.460601 0.358496 0.256062 0.17979 0.136444 0.118008 0.111498 0.106334 0.0970791 0.082891 0.0656822 0.0482483 0.0329392 0.0210361 0.0127384 0.00751207 0.006609
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170679 0.00175991 0.00219046 0.00495498 0.0189414 0.0742746 0.243599 0.637787 1.31659 2.13247 2.70566 2.69528 2.12983 1.37884 0.80254 0.510113 0.411826 0.381421 0.345779 0.288432 0.221909 0.163278 0.12172 0.0967772 0.082484 0.0723547 0.0622885 0.051033 0.0392373 0.0282109 0.0190336 0.0121822 0.00756133 0.00722759
 2000 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172321 0.00226726 0.0102721 0.0783627 0.407182 1.27052 2.34967 2.56748 1.65359 0.629382 0.157395 0.0814067 0.174341 0.385448 0.698224 1.0268 1.228 1.20138 0.973417 0.670837 0.416774 0.259642 0.181207 0.142498 0.116085 0.0919935 0.0702326 0.0529476 0.0407658 0.0325769 0.0266674 0.0217194 0.0171556 0.0129687 0.00937841 0.00656527 0.0045604 0.00467247
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170339 0.00174695 0.0023499 0.00808463 0.0453139 0.2084 0.680297 1.54185 2.41181 2.59456 1.91788 0.9922 0.422638 0.293978 0.42405 0.648981 0.850473 0.93768 0.875282 0.700604 0.492017 0.316139 0.198729 0.13137 0.0938631 0.0703545 0.0532164 0.0400898 0.030323 0.0232632 0.018066 0.0140064 0.0106735 0.00793196 0.00577306 0.00418802 0.00451013
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170243 0.00172179 0.00195459 0.00406866 0.0184959 0.0917632 0.362859 1.05952 2.16786 2.92979 2.54714 1.54639 0.876776 0.707573 0.767512 0.828505 0.797387 0.67295 0.500684 0.334575 0.209763 0.134271 0.0970894 0.0813368 0.0733545 0.0656056 0.0556782 0.0441135 0.0325172 0.0223677 0.0144873 0.00899792 0.00554199 0.00494462
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171235 0.00183241 0.00293345 0.0109315 0.0562635 0.250255 0.836385 1.94709 3.02817 3.2165 2.50113 1.5532 0.877523 0.556229 0.448796 0.408214 0.359754 0.289477 0.211479 0.143316 0.094375 0.0645175 0.0481343 0.0388388 0.0321622 0.0260382 0.0200814 0.0146448 0.010154 0.00680999 0.00455682 0.00439374
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170341 0.00176046 0.00262022 0.0101443 0.0477537 0.150939 0.28891 0.329285 0.222745 0.0956397 0.0675595 0.213664 0.677048 1.50372 2.35622 2.76432 2.56921 1.96955 1.29405 0.775111 0.470337 0.321179 0.24646 0.194431 0.147184 0.104913 0.0716134 0.0486476 0.0342643 0.0254329 0.0195271 0.0149987 0.0112416 0.00815626 0.00577894 0.00409526 0.00418762
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170148 0.00170931 0.00184072 0.00336335 0.0154968 0.081466 0.32246 0.894756 1.70484 2.17704 1.80022 0.989971 0.588247 0.730564 1.06758 1.32625 1.38219 1.22761 0.943489 0.641208 0.400558 0.244874 0.156849 0.107948 0.0772545 0.0549956 0.0382337 0.026219 0.0181688 0.0129687 0.00954508 0.00715005 0.00538489 0.00407594 0.00314211 0.00332267
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170276 0.00172721 0.00202116 0.00469039 0.022906 0.115407 0.45762 1.33662 2.73244 3.67925 3.1523 1.80133 0.827156 0.467229 0.41853 0.433246 0.414287 0.349122 0.259286 0.172527 0.107092 0.0672331 0.0473661 0.0388562 0.0346965 0.0309828 0.0263947 0.021095 0.0157906 0.0111498 0.0075469 0.00503718 0.00345715 0.00318404
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171373 0.00184856 0.00308504 0.0120666 0.062968 0.280753 0.938489 2.18337 3.38923 3.58151 2.74395 1.63019 0.813108 0.397344 0.240386 0.188442 0.158854 0.126457 0.0920222 0.0620614 0.0405095 0.0273324 0.0201308 0.0161457 0.0134215 0.0110217 0.00872792 0.00664642 0.00493001 0.00365252 0.00279188 0.00272958
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170209 0.00172593 0.00208516 0.00522896 0.0209433 0.0640578 0.121713 0.13866 0.0948241 0.0465647 0.0621317 0.237648 0.7582 1.68322 2.63379 3.08058 2.84362 2.14534 1.35671 0.744041 0.379488 0.203855 0.128312 0.091654 0.0669331 0.0471385 0.031988 0.0216254 0.0151916 0.0113189 0.00881608 0.00696388 0.00546172 0.00424113 0.00330456 0.00264227 0.00267846
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170518 0.00177003 0.00252148 0.0085096 0.0410673 0.160012 0.442546 0.843128 1.0814 0.922081 0.618525 0.651037 1.0853 1.64228 2.04045 2.1167 1.86232 1.40427 0.918116 0.531487 0.284135 0.150816 0.0861239 0.0543075 0.0363027 0.0245868 0.0166931 0.0115484 0.00829798 0.00621548 0.00480107 0.00378292 0.00303858 0.00251132 0.00261198
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170229 0.00171962 0.00192796 0.00381987 0.0167313 0.082303 0.324951 0.948714 1.94244 2.63211 2.3122 1.46151 0.928321 0.851776 0.968594 1.05366 1.0126 0.849505 0.623229 0.402922 0.234111 0.128286 0.0730338 0.0483922 0.0379305 0.0320808 0.0268396 0.0213343 0.0159428 0.0112482 0.00760718 0.00507152 0.00347522 0.00319929
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171176 0.00182546 0.00286821 0.0104431 0.0533788 0.237138 0.792512 1.84577 2.87416 3.06318 2.40461 1.53407 0.92624 0.651869 0.569188 0.532463 0.470014 0.373854 0.265869 0.170504 0.101069 0.0582192 0.0351684 0.0237121 0.0177069 0.0137888 0.01063 0.00793967 0.00576462 0.00415507 0.00307248 0.00299406
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017023 0.00173141 0.00217009 0.00600916 0.0251987 0.077848 0.14825 0.168904 0.115011 0.0534922 0.0579476 0.211313 0.673199 1.4961 2.34679 2.75949 2.57757 1.99867 1.34774 0.851877 0.56314 0.41894 0.337069 0.268249 0.199455 0.136079 0.085769 0.0512941 0.0304939 0.0190296 0.0128471 0.00925018 0.00685705 0.00511379 0.00383762 0.00295113 0.00299736
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170546 0.00177489 0.00257931 0.00898959 0.0438424 0.17117 0.473596 0.902205 1.15586 0.978089 0.627127 0.599972 0.968246 1.46377 1.82698 1.91251 1.71267 1.33755 0.937302 0.617888 0.408285 0.283493 0.205488 0.148549 0.102794 0.0669549 0.041328 0.0248226 0.0150978 0.0096537 0.00658813 0.00475805 0.00358991 0.00282345 0.00294876
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170234 0.00172047 0.00193845 0.00391787 0.0174263 0.0860286 0.339874 0.992285 2.03077 2.74724 2.39783 1.47852 0.877639 0.748931 0.83049 0.900747 0.868472 0.734925 0.55008 0.372641 0.240564 0.162096 0.124643 0.109246 0.100671 0.0907049 0.0770774 0.0609734 0.0447762 0.0305906 0.019575 0.0119014 0.0070703 0.00623523
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171215 0.00183005 0.00291128 0.0107655 0.0552827 0.245791 0.82143 1.91241 2.9749 3.16187 2.46297 1.5373 0.879999 0.570449 0.469121 0.430543 0.381263 0.308615 0.227963 0.157774 0.107707 0.077333 0.0605055 0.050392 0.0423527 0.0344241 0.0264846 0.0191712 0.0131137 0.00859949 0.00555721 0.00533704
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170312 0.00175291 0.00250318 0.00906914 0.0418891 0.131935 0.252337 0.287584 0.194731 0.0846714 0.0650047 0.212801 0.675219 1.49982 2.35052 2.75869 2.56612 1.97101 1.30089 0.786945 0.485816 0.338462 0.263718 0.210315 0.161078 0.116861 0.0820079 0.0578752 0.0424991 0.0326301 0.025545 0.0197383 0.0147272 0.0105394 0.00729075 0.00498428 0.00511159
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170847 0.0018264 0.00319277 0.0140811 0.0732804 0.289544 0.803126 1.53022 1.95487 1.62136 0.911046 0.590828 0.782279 1.15363 1.43466 1.49635 1.33094 1.02585 0.70119 0.442784 0.275476 0.180395 0.126807 0.0924133 0.0670021 0.0476408 0.0335999 0.0239964 0.0175556 0.0130775 0.00976128 0.00721119 0.00527352 0.00387463 0.00415077
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172662 0.00201386 0.00462222 0.0224224 0.112814 0.447228 1.30623 2.6705 3.59695 3.08556 1.77245 0.830889 0.490994 0.453486 0.472976 0.452957 0.382099 0.284357 0.190107 0.119252 0.0763526 0.0551876 0.0462065 0.0416789 0.0373332 0.0317919 0.0253435 0.018879 0.0132213 0.0088285 0.00576857 0.00384214 0.00350915
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171374 0.00184862 0.00308565 0.0120711 0.0629951 0.280875 0.938898 2.18431 3.39063 3.58281 2.74454 1.62982 0.811841 0.395394 0.238071 0.186131 0.1569 0.125116 0.0913964 0.0621065 0.0410829 0.0282523 0.0212181 0.0172484 0.0144264 0.0118588 0.00937 0.007101 0.00522739 0.00383235 0.00289242 0.00282438
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170393 0.00177415 0.00283226 0.0120923 0.0583785 0.18537 0.355171 0.404842 0.273558 0.11596 0.074815 0.226958 0.717909 1.59335 2.49294 2.91539 2.69025 2.02806 1.28011 0.698761 0.352667 0.186093 0.115055 0.0814674 0.059497 0.0421582 0.0289431 0.0199021 0.0142586 0.01081 0.0085213 0.0067798 0.00534182 0.00416355 0.00325646 0.00261423 0.00264944
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170895 0.00183449 0.00328916 0.0148811 0.0779059 0.308145 0.85491 1.62895 2.08082 1.72458 0.964082 0.612712 0.799403 1.17472 1.45629 1.51027 1.32839 1.00113 0.653818 0.377632 0.201027 0.106028 0.0602025 0.0379524 0.0255682 0.0175986 0.0122428 0.00873563 0.00649192 0.00502482 0.00400483 0.00325657 0.00270322 0.00230899 0.00238503
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170269 0.00172613 0.00200786 0.0045662 0.0220251 0.110684 0.438695 1.2813 2.61988 3.53054 3.03464 1.75808 0.851255 0.536743 0.515749 0.542197 0.518534 0.434841 0.319126 0.206467 0.120109 0.0659357 0.0376217 0.024983 0.0196346 0.0166878 0.0140876 0.0113716 0.00871525 0.00640301 0.00460982 0.00336102 0.00257486 0.00243897
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171353 0.00184615 0.00306244 0.0118974 0.0619688 0.276209 0.923292 2.14828 3.33591 3.52846 2.71063 1.62376 0.830278 0.430856 0.28252 0.231897 0.197381 0.155884 0.110904 0.0713696 0.0425967 0.0248376 0.0152883 0.0105564 0.00809811 0.00651585 0.00525274 0.00418137 0.00331637 0.00267653 0.00224621 0.00221504
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170305 0.00175111 0.00247535 0.0088135 0.0404948 0.127416 0.243642 0.277679 0.188158 0.082702 0.0681357 0.229297 0.728307 1.61685 2.5306 2.96157 2.7373 2.07142 1.31969 0.736763 0.390507 0.222866 0.148116 0.108073 0.0781803 0.0531492 0.0337455 0.0205236 0.0125622 0.00818648 0.00584096 0.00448985 0.00360013 0.00295633 0.0024865 0.00216053 0.00217747
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170689 0.00179936 0.00287078 0.0114087 0.0578292 0.227413 0.630173 1.20067 1.53605 1.28673 0.773825 0.628267 0.94467 1.41379 1.7562 1.82384 1.60834 1.21841 0.804259 0.474675 0.263041 0.147337 0.0888302 0.0575694 0.0380914 0.0246574 0.0155005 0.00969878 0.00630388 0.0044142 0.00335808 0.0027331 0.00233715 0.00207857 0.0021204
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170249 0.0017228 0.00196704 0.00418488 0.0193203 0.0961834 0.380578 1.11136 2.27369 3.07121 2.66458 1.60429 0.886448 0.691362 0.739011 0.794677 0.762793 0.640504 0.471075 0.306379 0.180565 0.102122 0.0615158 0.0435352 0.0356996 0.0308059 0.0259558 0.020684 0.015479 0.0109386 0.00741588 0.00496237 0.00341777 0.00315078
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171263 0.00183569 0.00296426 0.0111622 0.0576265 0.256458 0.857175 1.99532 3.10233 3.2928 2.55496 1.5767 0.876201 0.53922 0.423649 0.380178 0.332265 0.264316 0.188871 0.122439 0.0741836 0.0444571 0.0284172 0.0202709 0.0157276 0.0124957 0.0097359 0.00733031 0.00537105 0.00391802 0.00294011 0.0028693
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170177 0.00171743 0.00195347 0.00401914 0.0143444 0.0426735 0.0805601 0.0917309 0.0632406 0.0337651 0.0565765 0.224711 0.71785 1.59468 2.49871 2.93128 2.72387 2.08719 1.36983 0.818391 0.49404 0.334756 0.254443 0.198167 0.146902 0.100923 0.0646591 0.0398139 0.0247373 0.0162733 0.011513 0.0085563 0.00646166 0.00487613 0.0036951 0.00286917 0.00291303
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170366 0.00174412 0.00221294 0.00594884 0.0262614 0.100474 0.276803 0.527215 0.679166 0.596569 0.467968 0.63417 1.13622 1.73421 2.16168 2.25416 2.00345 1.54171 1.05022 0.658608 0.404546 0.259671 0.177642 0.124811 0.0858123 0.0563519 0.0354972 0.0220217 0.0139608 0.00930473 0.00655115 0.00481266 0.00365153 0.00286849 0.00300439
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171438 0.00186366 0.00321925 0.012471 0.0594619 0.233403 0.68097 1.39671 1.90658 1.72266 1.2035 0.954559 1.05107 1.26366 1.38963 1.34029 1.13017 0.838658 0.557066 0.344753 0.215509 0.151159 0.123622 0.110118 0.0979648 0.0828947 0.0654723 0.0480308 0.0327709 0.0209235 0.0126709 0.00747536 0.00657729
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170963 0.00180047 0.00263364 0.00868668 0.0430034 0.189938 0.634468 1.4799 2.31456 2.49599 2.02388 1.40621 1.01284 0.880756 0.872572 0.854073 0.766074 0.617264 0.448868 0.30109 0.194695 0.129655 0.0940875 0.074336 0.0607367 0.048683 0.0371308 0.0266381 0.0179835 0.0115415 0.00720151 0.00688737
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170166 0.00171453 0.00190858 0.0036068 0.0120954 0.0353852 0.066532 0.0757127 0.0522645 0.0278486 0.0455844 0.179661 0.573913 1.27782 2.01246 2.3867 2.2714 1.83538 1.34964 0.994977 0.799285 0.695476 0.608957 0.504703 0.386403 0.274105 0.184391 0.122405 0.0837907 0.06046 0.0452913 0.0339944 0.0247942 0.0173038 0.011552 0.00748337 0.00770586
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170334 0.00173866 0.00214793 0.00540932 0.0231419 0.0879282 0.241854 0.460414 0.592754 0.519095 0.40138 0.534156 0.955426 1.4655 1.84467 1.95905 1.80246 1.48052 1.13377 0.856041 0.666128 0.534952 0.428131 0.329321 0.23942 0.165209 0.110461 0.073664 0.050144 0.0349681 0.024598 0.0170982 0.0115998 0.00769946 0.00844598
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171361 0.00185417 0.00313061 0.011842 0.0560876 0.219857 0.641173 1.31443 1.79165 1.61015 1.10482 0.846393 0.910677 1.08999 1.20234 1.16976 1.00551 0.778705 0.567428 0.420254 0.344383 0.318082 0.311298 0.300703 0.275196 0.234554 0.185086 0.135028 0.0911303 0.057032 0.0332775 0.0183222 0.0157371
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170947 0.00179859 0.00261602 0.00855456 0.0422204 0.186352 0.622287 1.45077 2.26639 2.43674 1.96004 1.33482 0.926762 0.777737 0.759991 0.747422 0.683372 0.572854 0.44948 0.345224 0.274447 0.233377 0.208848 0.187923 0.16329 0.133828 0.102353 0.0727946 0.0481747 0.029798 0.0174078 0.0165113
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017035 0.00176269 0.00265478 0.0104618 0.0494854 0.156551 0.299707 0.341575 0.230801 0.0972975 0.0590541 0.172534 0.544863 1.21193 1.906 2.25393 2.13183 1.70002 1.21796 0.861929 0.664449 0.56702 0.500743 0.429903 0.352103 0.279355 0.221597 0.180416 0.151002 0.127029 0.104291 0.0816892 0.0602651 0.0416685 0.0270366 0.0165955 0.0171791
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170869 0.00183001 0.00323583 0.0144385 0.0753466 0.297852 0.826239 1.57415 2.00993 1.66105 0.909519 0.530727 0.650817 0.952797 1.192 1.25912 1.14759 0.927041 0.691218 0.50427 0.38115 0.304052 0.249427 0.203539 0.163115 0.129286 0.10266 0.0820017 0.0652501 0.05081 0.038074 0.0271662 0.018408 0.0119225 0.0132576
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170265 0.00172537 0.00199858 0.00447952 0.0214102 0.107387 0.425467 1.24253 2.54031 3.42213 2.93755 1.69229 0.802249 0.48549 0.455978 0.47907 0.46268 0.397086 0.306983 0.222874 0.163957 0.133183 0.122117 0.119041 0.114835 0.105125 0.0897407 0.0710339 0.0521077 0.0355112 0.0226198 0.0136391 0.00798499 0.00700766
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.0017132 0.00184227 0.00302605 0.0116248 0.0603578 0.268873 0.898668 2.09096 3.24702 3.43485 2.63969 1.58311 0.812537 0.425887 0.284004 0.237745 0.207976 0.172537 0.134873 0.103188 0.0816099 0.0690412 0.0615834 0.0553792 0.0482196 0.0397188 0.030657 0.0221521 0.0150696 0.00978337 0.00621926 0.00596136
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170383 0.00177129 0.00278796 0.0116854 0.056159 0.178177 0.341329 0.389056 0.262926 0.111588 0.0725528 0.220839 0.698629 1.55079 2.42724 2.8408 2.62612 1.98817 1.26819 0.710484 0.380199 0.221745 0.152987 0.118124 0.0934049 0.0733038 0.0578923 0.0470175 0.0393318 0.0331675 0.0274046 0.0217215 0.0163526 0.0116982 0.00803786 0.00542631 0.00557222
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170893 0.00183418 0.00328543 0.0148501 0.0777269 0.307425 0.852904 1.62511 2.07579 1.7198 0.958924 0.603246 0.781532 1.14776 1.42377 1.47853 1.30399 0.988244 0.653115 0.386893 0.216724 0.124776 0.0795455 0.0565081 0.0427738 0.0333143 0.0264116 0.0212169 0.0170766 0.0135506 0.0104642 0.00783146 0.00572151 0.00416041 0.00448135
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017027 0.0017262 0.0020088 0.00457502 0.0220877 0.11102 0.440038 1.28522 2.6278 3.54075 3.04185 1.7584 0.844443 0.524073 0.498952 0.523673 0.501161 0.421189 0.310697 0.20349 0.121876 0.0713073 0.0453866 0.0340054 0.0288942 0.0253276 0.0214882 0.0172101 0.0129621 0.00925191 0.00637252 0.00436697 0.00310437 0.00288612
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171351 0.001846 0.00306099 0.0118865 0.0619047 0.275917 0.922308 2.14597 3.33226 3.52441 2.70712 1.62093 0.827763 0.428308 0.279932 0.229572 0.19575 0.15532 0.1116 0.0733049 0.0455685 0.0285169 0.0192849 0.0144837 0.0116341 0.00944851 0.00749835 0.00577033 0.00435568 0.00330498 0.00259755 0.00254633
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170248 0.00173604 0.00224186 0.00666849 0.028795 0.089502 0.170679 0.194488 0.132298 0.0610156 0.0641826 0.232686 0.741045 1.64524 2.575 3.01343 2.785 2.10712 1.34183 0.748358 0.395875 0.225399 0.149735 0.109634 0.0799915 0.0552832 0.0361573 0.0230917 0.0151183 0.0105544 0.00787801 0.0061152 0.00480221 0.00378014 0.00300959 0.00246824 0.00249733
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170635 0.00179001 0.00275946 0.0104848 0.0524875 0.205933 0.57038 1.08673 1.39115 1.17044 0.723987 0.634562 0.987574 1.48372 1.84333 1.91386 1.68683 1.27653 0.84082 0.494165 0.27181 0.150713 0.0901274 0.0584012 0.0390518 0.0258535 0.0168468 0.0110572 0.00754799 0.00545858 0.0041663 0.00331156 0.0027207 0.00231438 0.00238774
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.00172229 0.00196076 0.00412626 0.0189045 0.0939542 0.371645 1.08524 2.22049 3.00069 2.60798 1.58135 0.893154 0.717096 0.775845 0.83623 0.802875 0.674041 0.495496 0.321882 0.189174 0.106344 0.0633921 0.0443453 0.0360886 0.0310392 0.0261222 0.0208078 0.0155675 0.0109977 0.00745242 0.00498322 0.00342874 0.00316005
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171257 0.00183498 0.00295758 0.0111122 0.0573312 0.255115 0.852681 1.98493 3.08648 3.27688 2.54461 1.57392 0.879957 0.547411 0.434172 0.391157 0.342155 0.272119 0.194263 0.125678 0.0758356 0.04512 0.028557 0.0201822 0.0155685 0.0123391 0.00960914 0.00723897 0.00531095 0.00388161 0.00291975 0.00285009
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170265 0.00174049 0.00231081 0.00730196 0.0322502 0.100699 0.192226 0.219049 0.148735 0.0669833 0.0627934 0.220269 0.700728 1.55643 2.43862 2.86044 2.65736 2.035 1.33372 0.794391 0.476992 0.321213 0.243099 0.188918 0.139858 0.0959344 0.0613057 0.0375897 0.0232174 0.0151805 0.0106998 0.00795283 0.00602976 0.00458422 0.00351077 0.00276097 0.00280066
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170636 0.00179028 0.00276265 0.0105112 0.0526404 0.206548 0.572085 1.08994 1.39494 1.17186 0.717958 0.613773 0.945477 1.42038 1.76824 1.84326 1.6374 1.25875 0.855764 0.534695 0.326536 0.208164 0.141607 0.09917 0.068088 0.0446984 0.0281736 0.0175174 0.0111661 0.00752193 0.00538822 0.00405571 0.00317325 0.0025811 0.0026828
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017024 0.00172143 0.00195023 0.00402792 0.018207 0.0902141 0.356652 1.04137 2.13095 2.88107 2.50875 1.53268 0.885561 0.731708 0.801107 0.866103 0.833301 0.702371 0.521033 0.345805 0.213568 0.132934 0.092672 0.0753987 0.067 0.0596004 0.0505146 0.0400353 0.0295499 0.020377 0.0132556 0.008295 0.00517199 0.00463217
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171215 0.00182997 0.00291058 0.0107603 0.055252 0.245654 0.820991 1.9115 2.97393 3.1621 2.46591 1.54408 0.890992 0.585072 0.485726 0.446674 0.394318 0.316614 0.230036 0.154187 0.0995581 0.0661454 0.0478917 0.0378172 0.0309679 0.0249621 0.0192339 0.0140394 0.00975681 0.00656957 0.00442238 0.00426696
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170356 0.00176448 0.00268238 0.0107154 0.0508684 0.161033 0.308334 0.35143 0.237598 0.101283 0.0678525 0.209372 0.662802 1.47229 2.30782 2.70972 2.52295 1.94205 1.28811 0.787267 0.494099 0.349799 0.274401 0.218003 0.164702 0.116428 0.0782818 0.0520014 0.0356708 0.0258581 0.0195396 0.0148824 0.0111155 0.00805846 0.00571398 0.0040564 0.00414694
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170148 0.00170924 0.00183942 0.0033479 0.0153685 0.0807242 0.319477 0.886451 1.68901 2.15683 1.7836 0.981184 0.583965 0.726303 1.06197 1.32025 1.37781 1.22696 0.947897 0.650766 0.414088 0.260376 0.172142 0.121266 0.0876076 0.0622208 0.0427764 0.0288021 0.0195058 0.0136063 0.00983169 0.00727615 0.00544186 0.00410329 0.00315598 0.00333653
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172667 0.00201447 0.00462793 0.0224629 0.113031 0.448098 1.30877 2.67567 3.60377 3.09089 1.77427 0.829469 0.487326 0.448411 0.467308 0.447555 0.377695 0.281351 0.188512 0.118819 0.0767354 0.0560685 0.0473362 0.0428726 0.0384571 0.0327571 0.0261056 0.0194334 0.0135932 0.00905865 0.00589991 0.00391128 0.00356753
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171366 0.00184772 0.00307718 0.0120077 0.0626204 0.279171 0.933191 2.1711 3.37042 3.56233 2.73081 1.62522 0.814992 0.403691 0.249061 0.197778 0.167618 0.133921 0.0980075 0.0668125 0.0444443 0.0308056 0.0233163 0.0190472 0.0159538 0.0130969 0.0103101 0.0077643 0.00566083 0.00409437 0.00303888 0.00296249
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170298 0.00174905 0.00244334 0.0085194 0.0388906 0.122218 0.233638 0.266274 0.180511 0.0798183 0.0681188 0.232105 0.737542 1.63717 2.5617 2.99621 2.76566 2.0864 1.31925 0.723256 0.36865 0.197888 0.124588 0.089204 0.0654821 0.0465464 0.032068 0.022149 0.0159383 0.012113 0.00954047 0.0075566 0.00590476 0.00454608 0.00349853 0.00275645 0.00279718
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170808 0.00181972 0.00311326 0.0134211 0.0694649 0.274202 0.760423 1.44889 1.85181 1.54069 0.884871 0.621405 0.864734 1.28157 1.58979 1.64885 1.45039 1.09323 0.71418 0.41276 0.220012 0.1163 0.0662248 0.0418572 0.0282523 0.0194734 0.0135597 0.00967336 0.00717104 0.00551893 0.00435798 0.00349916 0.00286089 0.00240502 0.00249334
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170264 0.00172521 0.00199663 0.00446134 0.0212813 0.106697 0.422714 1.23458 2.5247 3.40431 2.93314 1.71639 0.862038 0.580936 0.579285 0.613962 0.58786 0.493033 0.361814 0.234063 0.136149 0.0747414 0.0426585 0.0283419 0.0222763 0.0189168 0.015936 0.0128161 0.00976327 0.0071056 0.00504447 0.00360906 0.00270542 0.00254922
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171329 0.00184342 0.00303682 0.0117056 0.0608359 0.271056 0.906044 2.10839 3.27501 3.46709 2.67026 1.61191 0.842913 0.459977 0.320296 0.271507 0.233313 0.184617 0.131339 0.0844513 0.0503243 0.0292619 0.0179346 0.0123158 0.00938736 0.00749331 0.00597592 0.00468694 0.00364574 0.00287544 0.00235737 0.00231985
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170252 0.00173725 0.00226049 0.00683965 0.0297286 0.0925274 0.176501 0.201125 0.136741 0.062639 0.0638715 0.229619 0.731079 1.6233 2.54138 2.97587 2.754 2.09026 1.34128 0.761636 0.418079 0.251177 0.17449 0.130192 0.0948765 0.0645606 0.0409077 0.0247653 0.0150393 0.00968842 0.00681394 0.00515214 0.0040537 0.00325692 0.00267478 0.00227071 0.00229174
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170658 0.00179399 0.00280682 0.0108778 0.0547598 0.215071 0.595814 1.13519 1.45271 1.2195 0.743593 0.62748 0.960597 1.4409 1.79084 1.86122 1.64369 1.24886 0.829333 0.495389 0.280544 0.162151 0.100921 0.0668076 0.0446115 0.0289107 0.0180985 0.0112228 0.00719251 0.00494533 0.00368642 0.00293934 0.00246489 0.00215457 0.00220494
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170252 0.0017233 0.00197318 0.00424224 0.0197272 0.0983649 0.389321 1.13692 2.32573 3.14011 2.71958 1.62583 0.878202 0.663628 0.699701 0.750454 0.72028 0.605188 0.445799 0.291021 0.173028 0.099734 0.0620143 0.0453953 0.0380223 0.0330943 0.0279473 0.0222622 0.0166283 0.0117098 0.0078931 0.00523472 0.00356113 0.00327184
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171284 0.00183808 0.00298668 0.0113301 0.0586179 0.260967 0.872265 2.03021 3.15554 3.34628 2.58981 1.58623 0.863894 0.512112 0.388762 0.343748 0.299403 0.238324 0.170811 0.111454 0.0684031 0.0419136 0.0275914 0.0202139 0.0159407 0.0127548 0.00995694 0.00749223 0.00547813 0.003983 0.00297647 0.0029036
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170261 0.00173949 0.00229531 0.00715956 0.0314735 0.098182 0.187382 0.213529 0.145044 0.0656736 0.0632913 0.223889 0.712442 1.58221 2.47816 2.90468 2.69399 2.05516 1.33488 0.779436 0.451599 0.291533 0.214376 0.164748 0.121902 0.0841233 0.054453 0.0341281 0.0217491 0.0147187 0.0106641 0.00805357 0.00614534 0.00467504 0.00357137 0.00279727 0.00283869
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170718 0.00180429 0.00292952 0.0118962 0.0606478 0.238747 0.661721 1.26077 1.61232 1.34709 0.796184 0.614048 0.900394 1.34434 1.67151 1.73971 1.5408 1.17748 0.791162 0.483556 0.284988 0.173974 0.114213 0.0785486 0.0537956 0.0356388 0.022903 0.014665 0.00969268 0.00676742 0.00498996 0.00383524 0.0030473 0.00250937 0.00260511
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170258 0.00172434 0.0019859 0.00436112 0.0205704 0.102885 0.407436 1.18988 2.43356 3.28289 2.83363 1.67066 0.861477 0.606705 0.618945 0.65958 0.632892 0.532545 0.393718 0.259239 0.157221 0.0944114 0.0625471 0.0486813 0.0422561 0.0372969 0.0316123 0.0251684 0.018745 0.0131303 0.00877206 0.00573634 0.00382517 0.00349482
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171312 0.00184137 0.00301758 0.0115615 0.0599846 0.267183 0.893067 2.07831 3.22886 3.41989 2.63761 1.59893 0.846278 0.473897 0.339716 0.292606 0.253361 0.202052 0.14582 0.0965501 0.060942 0.0390947 0.0272245 0.020903 0.016929 0.0136891 0.0107039 0.00802845 0.0058305 0.00419638 0.00309582 0.00301614
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170312 0.00175279 0.00250131 0.00905197 0.0417954 0.131631 0.251753 0.286925 0.194345 0.0849438 0.0675849 0.224497 0.712714 1.58246 2.47764 2.90179 2.68663 2.04124 1.31312 0.750083 0.416782 0.25493 0.180164 0.136298 0.100877 0.0703595 0.0465355 0.0302049 0.0201676 0.0143093 0.0107369 0.00826353 0.00634888 0.00482818 0.00367205 0.00285727 0.00290141
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170762 0.00181185 0.00301952 0.0126432 0.0649668 0.256114 0.710069 1.35291 1.72959 1.44166 0.83857 0.614728 0.877124 1.30488 1.62114 1.68545 1.48965 1.13367 0.755395 0.454336 0.260599 0.153597 0.0978451 0.0663405 0.0455278 0.0306334 0.0202416 0.0134656 0.00928035 0.00671184 0.00505877 0.00392338 0.00311793 0.00255623 0.00266042
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170255 0.00172382 0.0019795 0.00430128 0.020146 0.10061 0.398318 1.16323 2.37929 3.21104 2.77627 1.64821 0.870105 0.635674 0.659998 0.705762 0.677286 0.569419 0.420103 0.275259 0.165066 0.0968733 0.0619881 0.0466969 0.0397883 0.0348681 0.0294992 0.0234939 0.0175256 0.0123121 0.00826575 0.00544739 0.00367307 0.00336638
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171281 0.00183775 0.00298356 0.0113068 0.0584802 0.26034 0.870164 2.02534 3.14803 3.33854 2.5843 1.58374 0.863856 0.513609 0.391053 0.346339 0.301986 0.240751 0.173071 0.113627 0.0705777 0.0441223 0.0297876 0.0222929 0.0177848 0.0142757 0.0111191 0.008314 0.00601551 0.00430792 0.00315812 0.00307487
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170296 0.00174869 0.0024378 0.00846853 0.0386132 0.121319 0.231907 0.264295 0.179129 0.078881 0.0655484 0.221126 0.702439 1.55996 2.44343 2.86428 2.65721 2.0283 1.3193 0.7728 0.450434 0.293 0.216763 0.167234 0.124184 0.0861497 0.0562663 0.035775 0.0232415 0.0160346 0.0117693 0.00892584 0.0067874 0.0051142 0.00385 0.00296113 0.003009
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.0017073 0.00180625 0.00295288 0.01209 0.0617686 0.243254 0.674267 1.28467 1.64269 1.37131 0.805892 0.610653 0.887265 1.32344 1.64578 1.71368 1.51908 1.16292 0.784131 0.482505 0.287613 0.178197 0.118624 0.0824158 0.0568814 0.0379871 0.0246662 0.0159971 0.0107053 0.00752944 0.00554579 0.00422127 0.00329957 0.00266342 0.0027791
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172343 0.00197478 0.00425717 0.0198331 0.0989322 0.391593 1.14355 2.33916 3.15754 2.73229 1.62764 0.869037 0.645773 0.675864 0.724107 0.695504 0.585595 0.433474 0.28625 0.174775 0.106381 0.0718805 0.0569428 0.0499006 0.0441852 0.0374496 0.0297593 0.0220816 0.0153681 0.0101566 0.00652645 0.00424107 0.00384603
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171264 0.00183574 0.00296469 0.0111655 0.0576455 0.256543 0.857446 1.99588 3.10291 3.29262 2.55306 1.57237 0.869208 0.529924 0.413095 0.369928 0.323971 0.259237 0.187562 0.124729 0.0793763 0.0515829 0.0364503 0.0282787 0.0229774 0.0185211 0.0143531 0.0105982 0.00750867 0.00521065 0.00366276 0.00355071
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174543 0.00238732 0.0080048 0.0360838 0.113122 0.216133 0.246307 0.167034 0.0740585 0.063909 0.218354 0.693962 1.54136 2.41502 2.83281 2.6318 2.01565 1.32142 0.78765 0.473758 0.320031 0.243346 0.190494 0.142805 0.100191 0.0666227 0.0435442 0.0292942 0.0208783 0.0156289 0.0118955 0.00894882 0.0065856 0.0047818 0.00350871 0.00357794
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170704 0.00180195 0.00290157 0.0116642 0.0593064 0.233353 0.646704 1.23213 1.57578 1.31708 0.78051 0.606888 0.893803 1.33576 1.66226 1.73276 1.53929 1.18345 0.80479 0.503234 0.307933 0.197156 0.13518 0.0959053 0.0672372 0.0456324 0.0302361 0.0200848 0.0137391 0.00977531 0.00716798 0.005342 0.00403004 0.00310896 0.00328196
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172344 0.00197491 0.0042584 0.0198418 0.098979 0.391779 1.14409 2.34021 3.15873 2.73253 1.62586 0.864719 0.638901 0.666991 0.714403 0.6865 0.578697 0.42954 0.285462 0.1768 0.110617 0.0776348 0.0635092 0.056601 0.0504258 0.0427922 0.0339736 0.0251468 0.0174243 0.0114288 0.0072525 0.00462324 0.00416877
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171273 0.00183682 0.00297485 0.0112415 0.0580948 0.258585 0.864279 2.01166 3.12692 3.31656 2.56822 1.57558 0.861958 0.515467 0.39484 0.351055 0.307182 0.246325 0.17914 0.120371 0.0780696 0.0522062 0.0380683 0.0302353 0.0248674 0.0201286 0.015595 0.0114797 0.0080858 0.00555974 0.00385794 0.00373476
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170203 0.00172424 0.00205895 0.0049882 0.0196301 0.0598022 0.113523 0.129315 0.0884834 0.0436105 0.0586432 0.22443 0.716079 1.59054 2.4917 2.92175 2.71235 2.07365 1.35381 0.799684 0.473406 0.314068 0.236121 0.184302 0.13857 0.0980016 0.0661051 0.0441499 0.0304937 0.0222606 0.0169272 0.0129705 0.0097562 0.00714243 0.00513624 0.00371742 0.00379497
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170479 0.00176338 0.00244224 0.00785196 0.0372649 0.144721 0.399974 0.761949 0.97778 0.836775 0.57316 0.628171 1.06158 1.61053 2.00576 2.08971 1.85419 1.42219 0.962675 0.596841 0.360366 0.227195 0.154015 0.10885 0.0765552 0.0524273 0.0352324 0.023809 0.0165433 0.0118725 0.00869219 0.00639854 0.00471982 0.00353001 0.00375739
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170221 0.0017183 0.00191176 0.00366851 0.0156576 0.0765464 0.301875 0.881199 1.80466 2.44814 2.15996 1.38776 0.918796 0.877542 1.01167 1.10421 1.06365 0.896313 0.664305 0.439984 0.270517 0.166975 0.115104 0.0927835 0.0820387 0.072811 0.0616186 0.0487478 0.0358778 0.0246203 0.0158808 0.00979315 0.00596058 0.0052981
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171123 0.00181926 0.00281 0.0100072 0.0508039 0.225421 0.75326 1.7548 2.7346 2.92052 2.30609 1.49524 0.937081 0.69484 0.628901 0.597223 0.531409 0.427043 0.309767 0.206854 0.132664 0.0872557 0.0624766 0.0488987 0.0398059 0.0319374 0.0244774 0.0177258 0.0121629 0.00802357 0.00523508 0.00503323
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170242 0.00173457 0.00221898 0.00645836 0.0276489 0.0857878 0.16353 0.186322 0.126676 0.0577962 0.0573846 0.204386 0.650592 1.44615 2.26957 2.67162 2.50155 1.95044 1.33148 0.862369 0.591127 0.455386 0.375106 0.303643 0.230402 0.162573 0.108686 0.0715348 0.0484925 0.0347278 0.0259591 0.0195718 0.0144461 0.0103021 0.00712882 0.0048865 0.00500881
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170645 0.00179177 0.00278041 0.0106586 0.0534925 0.209974 0.581616 1.10804 1.41757 1.18783 0.715779 0.584739 0.882958 1.32543 1.65456 1.73422 1.55695 1.22198 0.864424 0.579251 0.391902 0.279443 0.207704 0.154035 0.110174 0.0754203 0.0501718 0.0333543 0.0227235 0.0159744 0.0114484 0.00822578 0.0058858 0.00423402 0.00454737
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170245 0.00172223 0.00196008 0.00411986 0.0188591 0.09371 0.370659 1.0823 2.2141 2.99031 2.59309 1.55813 0.855565 0.661824 0.70557 0.759748 0.732377 0.620894 0.466779 0.319335 0.210351 0.146479 0.116744 0.104826 0.0976713 0.088356 0.0751817 0.0595039 0.0437125 0.029878 0.0191341 0.0116498 0.00693789 0.00612341
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171247 0.00183371 0.0029457 0.0110232 0.0568046 0.252713 0.844596 1.96598 3.05661 3.24403 2.5166 1.55216 0.861443 0.529273 0.41606 0.375096 0.331198 0.268944 0.200287 0.140785 0.0985671 0.0730687 0.0588343 0.049903 0.0423166 0.0345201 0.0265927 0.0192561 0.013171 0.00863451 0.00557685 0.00535557
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170344 0.00176128 0.00263288 0.0102606 0.048388 0.152995 0.292866 0.333797 0.225783 0.0968872 0.0681925 0.215348 0.682319 1.51523 2.37359 2.78305 2.58319 1.97424 1.28797 0.759707 0.448921 0.297801 0.224951 0.177628 0.136461 0.100176 0.0717115 0.0519658 0.0392229 0.030779 0.0244291 0.0190182 0.0142488 0.0102269 0.00709614 0.00487066 0.00499388
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170148 0.00170943 0.0018427 0.00338685 0.0156919 0.0825937 0.326994 0.907379 1.7289 2.20768 1.82504 1.00155 0.589838 0.727263 1.06135 1.31773 1.37198 1.21626 0.931314 0.628379 0.3874 0.232093 0.145452 0.0988993 0.0711089 0.0517369 0.0373585 0.0269726 0.0197895 0.014849 0.0112909 0.00856557 0.0064204 0.00476956 0.00357053 0.00380965
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170276 0.00172719 0.00202088 0.00468784 0.0228879 0.11531 0.45723 1.33549 2.73014 3.67627 3.15013 1.80105 0.828775 0.470363 0.42271 0.437864 0.418628 0.352553 0.261439 0.17335 0.106767 0.0660442 0.0456084 0.0368013 0.0325835 0.02901 0.0247045 0.0197616 0.0148207 0.0104992 0.00714431 0.00480743 0.00333622 0.00308191
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171374 0.00184867 0.00308609 0.0120744 0.0630146 0.280965 0.9392 2.18503 3.39179 3.58418 2.7459 1.6312 0.813376 0.397169 0.239984 0.187926 0.158269 0.125809 0.0912941 0.0612322 0.039574 0.0263149 0.0190846 0.0151405 0.0125246 0.0102803 0.00816091 0.00624538 0.00466773 0.00349393 0.00270322 0.00264599
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170285 0.00174568 0.00239114 0.00803993 0.0362754 0.113743 0.217329 0.247679 0.168031 0.0750185 0.0675142 0.234109 0.744388 1.65234 2.58523 3.02319 2.78946 2.10237 1.32625 0.722899 0.363604 0.190639 0.116927 0.0821903 0.0595628 0.0417328 0.0281468 0.018873 0.0131415 0.00973288 0.00757774 0.00602088 0.00477861 0.00377703 0.0030109 0.00246975 0.00249923
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170798 0.00181795 0.00309215 0.0132459 0.0684517 0.270128 0.749082 1.42728 1.82436 1.51879 0.876033 0.624304 0.876266 1.29997 1.61249 1.6719 1.46978 1.10648 0.720959 0.41438 0.218416 0.113218 0.0628149 0.0387187 0.0255946 0.0172966 0.0117885 0.00823304 0.00601321 0.00461544 0.00368515 0.00302678 0.00255055 0.00221504 0.00227846
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203349 0.00203995 0.00211596 0.00279116 0.00730567 0.029897 0.113691 0.340099 0.770778 1.30381 1.63123 1.52884 1.19655 1.06796 1.3089 1.72018 2.00998 2.01015 1.7265 1.28598 0.842231 0.498273 0.282502 0.170581 0.121004 0.0992984 0.0855159 0.0716688 0.0565501 0.0416056 0.0285658 0.0184477 0.0114005 0.00696384 0.00619696
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203374 0.00204398 0.0021644 0.00323399 0.0103853 0.0461698 0.178881 0.537325 1.21831 2.05659 2.55125 2.3136 1.60283 1.05741 0.968026 1.15272 1.32401 1.32367 1.14219 0.860511 0.578864 0.364001 0.23313 0.16847 0.141045 0.127144 0.113633 0.0963058 0.0761122 0.0558595 0.0381321 0.0243673 0.0147788 0.00874213 0.00769867
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203401 0.00204817 0.00221471 0.00369397 0.0135843 0.0630733 0.246599 0.74221 1.68329 2.83907 3.50915 3.1363 2.04535 1.09088 0.691097 0.672156 0.738177 0.732852 0.631304 0.474585 0.317665 0.197501 0.123787 0.0869209 0.0711087 0.0633801 0.0564806 0.047953 0.0380998 0.0282361 0.0196057 0.0129051 0.0082375 0.00529893 0.00479099
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203734 0.00209559 0.00270129 0.00726273 0.0319964 0.127589 0.386055 0.856313 1.37654 1.59216 1.3372 0.912962 0.779303 1.08672 1.63003 2.08304 2.2097 1.96867 1.49255 0.975713 0.561573 0.29854 0.163139 0.10625 0.0856232 0.0761825 0.0671172 0.055817 0.0432132 0.0311179 0.0209611 0.0133804 0.00829928 0.00522048 0.0045665
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203534 0.00206265 0.00233312 0.00441781 0.0168723 0.0741739 0.274992 0.800653 1.79019 3.02087 3.77815 3.45809 2.34136 1.26994 0.702064 0.530985 0.500996 0.464417 0.386947 0.287368 0.194175 0.125087 0.082981 0.0610979 0.0502351 0.0433619 0.0368763 0.0298466 0.0227183 0.016281 0.0111042 0.00736784 0.00493063 0.00462313
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203527 0.00206175 0.00232404 0.00434563 0.0164231 0.071991 0.266737 0.776529 1.73634 2.93071 3.66826 3.36632 2.3005 1.28797 0.768061 0.627666 0.609502 0.566389 0.468189 0.341003 0.220759 0.130008 0.0732191 0.0430195 0.0287648 0.0219801 0.0178381 0.0143664 0.0111379 0.00829047 0.00601439 0.00437409 0.00330452 0.00316958
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203498 0.00205799 0.00228596 0.00404302 0.0145403 0.0628392 0.232121 0.675336 1.51024 2.55122 3.20204 2.96542 2.09152 1.29276 0.935958 0.893906 0.915172 0.860413 0.713559 0.521485 0.340037 0.203515 0.118477 0.0734329 0.0519847 0.0411808 0.0337846 0.0270283 0.0205386 0.0147623 0.0101342 0.00679686 0.00462043 0.00434584
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203421 0.00204808 0.00218544 0.00324417 0.00956988 0.0386793 0.140739 0.408178 0.913235 1.54884 1.96917 1.90096 1.52552 1.27851 1.33783 1.54387 1.66537 1.58585 1.3251 0.981065 0.657893 0.417668 0.270721 0.1941 0.156334 0.13325 0.112291 0.0899432 0.0673883 0.0470446 0.0306893 0.0188858 0.0111865 0.0102152
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203414 0.0020472 0.00217654 0.0031735 0.00912999 0.0365397 0.132635 0.384415 0.859721 1.45707 1.84893 1.77435 1.39996 1.13557 1.15566 1.32303 1.43309 1.38291 1.18864 0.932933 0.701707 0.542468 0.456709 0.417367 0.392221 0.359263 0.310923 0.250762 0.187532 0.129911 0.0834675 0.0499281 0.0280475 0.0252869
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203514 0.00206009 0.00230717 0.0042116 0.0155891 0.0679366 0.251396 0.731646 1.63585 2.76106 3.45612 3.17235 2.16974 1.21838 0.732222 0.604702 0.593726 0.561408 0.480409 0.375998 0.281531 0.216142 0.180585 0.164093 0.15377 0.140757 0.121923 0.0985555 0.074014 0.051654 0.0336322 0.0206178 0.0121275 0.0110563
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203482 0.00205596 0.00226533 0.00387906 0.0135201 0.0578803 0.213364 0.620492 1.38764 2.3452 2.94794 2.74386 1.96817 1.27634 0.997697 1.00079 1.04069 0.983856 0.820919 0.607352 0.40677 0.257553 0.16616 0.118452 0.0949948 0.0808334 0.0681592 0.0547319 0.0412052 0.0290105 0.0192078 0.0121335 0.00751906 0.00693687
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203531 0.00206234 0.00233003 0.00439325 0.0167194 0.0734309 0.272181 0.792437 1.77183 2.99003 3.74018 3.4252 2.32359 1.26882 0.713379 0.549639 0.522636 0.485446 0.40484 0.301076 0.204025 0.13218 0.0884898 0.0658276 0.0545304 0.0472374 0.0402092 0.0325255 0.024715 0.0176572 0.0119806 0.00788325 0.00521058 0.00487337
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203519 0.00206076 0.002314 0.00426583 0.0159267 0.0695779 0.257609 0.749848 1.67673 2.83067 3.54543 3.26091 2.24608 1.2905 0.814285 0.700364 0.692779 0.646313 0.534597 0.389389 0.252069 0.14844 0.0836049 0.0491316 0.032854 0.0250883 0.0203231 0.0163122 0.012576 0.00927915 0.0066435 0.00474402 0.00350544 0.00334918
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203503 0.00205867 0.0022928 0.0040974 0.0148787 0.064484 0.238342 0.69352 1.55086 2.61935 3.28555 3.03666 2.12719 1.28835 0.900327 0.839081 0.852751 0.800876 0.664685 0.486823 0.318992 0.192956 0.114666 0.0732934 0.0534905 0.0431887 0.0357215 0.0286426 0.0217555 0.0156039 0.0106706 0.00711241 0.00479184 0.00449906
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203512 0.00205977 0.00230398 0.00418627 0.0154316 0.0671715 0.248507 0.723232 1.61723 2.73065 3.42194 3.15287 2.18501 1.28028 0.840778 0.747799 0.748936 0.701963 0.583661 0.429643 0.284702 0.176349 0.10949 0.0743627 0.0573339 0.047799 0.0400558 0.0322276 0.0244516 0.0174672 0.011858 0.00781091 0.00517125 0.00483821
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203502 0.00205853 0.00229134 0.00408582 0.0148066 0.0641335 0.237017 0.689643 1.54219 2.60475 3.26747 3.02064 2.11762 1.28558 0.902214 0.843468 0.858225 0.806561 0.670103 0.49188 0.323886 0.197978 0.119997 0.0788921 0.0591072 0.0484683 0.0403303 0.0323657 0.024535 0.0175206 0.0118913 0.00783036 0.0051818 0.00484764
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203499 0.0020581 0.00228699 0.00405121 0.0145913 0.0630869 0.233057 0.678065 1.5163 2.56122 3.21364 2.9733 2.09024 1.27959 0.911367 0.861071 0.8794 0.827858 0.68937 0.508423 0.338251 0.211269 0.133133 0.0921797 0.0722211 0.060717 0.0509989 0.0409775 0.0309625 0.0219526 0.0147138 0.00949045 0.00608349 0.00565365
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203382 0.00204517 0.00217866 0.00336441 0.0112924 0.0509627 0.198082 0.59542 1.35016 2.2785 2.82307 2.54758 1.73025 1.07111 0.896829 1.0268 1.16993 1.16775 1.00645 0.756404 0.505978 0.314227 0.196616 0.137815 0.112601 0.100266 0.0892308 0.0755772 0.0597973 0.0439998 0.0301774 0.0194457 0.0119701 0.00726369 0.00645017
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203359 0.00204164 0.00213625 0.0029766 0.0085953 0.0367114 0.14099 0.422685 0.958156 1.61889 2.01589 1.85541 1.36108 1.0514 1.14507 1.45279 1.68809 1.68926 1.45556 1.0925 0.728563 0.449432 0.277696 0.191387 0.154202 0.136293 0.120894 0.102197 0.0806856 0.0591716 0.0403515 0.0257402 0.0155623 0.00915452 0.00804692
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203376 0.00204423 0.00216737 0.00326111 0.010574 0.0471666 0.182874 0.549399 1.24568 2.10246 2.6066 2.35824 1.61838 1.03652 0.911993 1.06835 1.22425 1.22591 1.06264 0.808922 0.557095 0.368088 0.256558 0.204495 0.183621 0.171078 0.1547 0.131504 0.103887 0.0760635 0.0516859 0.0327536 0.0195648 0.0112614 0.0098261
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.002034 0.0020481 0.0022139 0.00368659 0.013533 0.062802 0.245513 0.738922 1.67583 2.82653 3.49388 3.12345 2.03921 1.09241 0.699142 0.68495 0.753492 0.74804 0.643986 0.483393 0.322434 0.198913 0.122833 0.0845272 0.0679968 0.0600789 0.0533687 0.045279 0.0359883 0.0266998 0.018575 0.0122674 0.00787356 0.00510736 0.00462922
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265412 0.00266183 0.00273798 0.00333797 0.00710411 0.0258625 0.099544 0.325505 0.857343 1.78809 2.91983 3.69757 3.62471 2.82237 1.92698 1.41118 1.25978 1.22394 1.12557 0.932788 0.698559 0.486927 0.333253 0.239188 0.186841 0.155299 0.130166 0.105333 0.0804378 0.0574918 0.0384804 0.0243103 0.0147597 0.0140686
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265428 0.00266384 0.00275825 0.00350206 0.00817091 0.0314245 0.122755 0.402792 1.06163 2.2133 3.60834 4.54855 4.4001 3.29343 2.01503 1.18279 0.83706 0.723332 0.637959 0.51525 0.371104 0.239821 0.142606 0.0820646 0.0493568 0.0331109 0.0246623 0.019222 0.0148773 0.0111909 0.00821382 0.00601133 0.00452997 0.00442269
 2007 7 3 0 0 26.6406  0.00265345 0.00265397 0.0026772 0.00321008 0.00936616 0.0444742 0.137657 0.22882 0.199248 0.0912918 0.0244897 0.0126675 0.0385508 0.140074 0.430524 1.07428 2.14098 3.36443 4.12836 3.9558 3.03194 2.00233 1.3212 1.00273 0.852803 0.720302 0.561675 0.39681 0.256474 0.156421 0.0949323 0.0609782 0.0427003 0.0317803 0.023947 0.017654 0.012603 0.00880222 0.0061789 0.00614733
 2009 7 3 0 0 26.6406  0.00265346 0.00265493 0.00272105 0.00423734 0.0217545 0.121654 0.386804 0.646207 0.562016 0.254462 0.0618753 0.0142938 0.0251994 0.0877346 0.267697 0.667315 1.33254 2.10638 2.62296 2.60754 2.18637 1.74373 1.51511 1.45346 1.40285 1.2721 1.06923 0.851591 0.67024 0.543859 0.462001 0.40227 0.346012 0.285204 0.221295 0.160305 0.108146 0.0680532 0.0401913 0.0398703
 2010 7 3 0 0 26.6406  0.00265347 0.00265561 0.00275224 0.00496818 0.030568 0.176564 0.564059 0.943155 0.820119 0.370665 0.0892982 0.0202238 0.0382344 0.137056 0.421009 1.05008 2.09111 3.28037 4.00844 3.8001 2.83193 1.74302 0.999228 0.640852 0.495498 0.4152 0.341052 0.269412 0.210768 0.169986 0.143675 0.124763 0.107309 0.0886749 0.0691855 0.0506171 0.0347462 0.0225487 0.0140727 0.013975
 2013 8 3 0 0 26.6406  0.00265347 0.00265518 0.00273265 0.00450915 0.0250324 0.142076 0.452728 0.756647 0.658012 0.297706 0.072257 0.0175563 0.0350381 0.125253 0.384368 0.9588 1.91108 3.00487 3.69268 3.55198 2.74964 1.85922 1.27921 1.01401 0.88517 0.758168 0.599291 0.433029 0.29182 0.191425 0.129309 0.0935647 0.0719281 0.0562993 0.0430721 0.0314873 0.0218704 0.0145498 0.00947834 0.00941873
 2014 7 3 0 0 26.6406  0.00265346 0.00265479 0.00271473 0.00408945 0.019971 0.110543 0.350937 0.58612 0.509801 0.231048 0.0570332 0.0171828 0.041866 0.151905 0.467237 1.16571 2.32123 3.63992 4.44303 4.20022 3.10604 1.87192 1.02055 0.603218 0.432533 0.343708 0.26719 0.19403 0.133041 0.0898687 0.0630989 0.0474425 0.0375622 0.0300208 0.0233885 0.017479 0.0125427 0.00877736 0.00616708 0.00613653
 2015 7 3 0 0 26.6406  0.00265346 0.00265456 0.00270433 0.00384556 0.0170298 0.0922194 0.291785 0.487025 0.423671 0.192286 0.0479934 0.0158493 0.040563 0.147151 0.452484 1.12897 2.24881 3.52924 4.31666 4.10216 3.07652 1.92459 1.14137 0.763009 0.599234 0.490694 0.378402 0.265311 0.169515 0.101233 0.0593534 0.0364938 0.0246286 0.0180368 0.0136789 0.0103543 0.00774433 0.00579581 0.00445441 0.004438
 2016 7 3 0 0 26.6406  0.00265346 0.00265452 0.00270267 0.00380682 0.0165626 0.0893083 0.282387 0.471282 0.409986 0.186119 0.0464977 0.015293 0.03873 0.140151 0.430726 1.07466 2.14124 3.36299 4.12114 3.93556 2.99003 1.93284 1.2253 0.889994 0.738143 0.618404 0.48201 0.341737 0.222632 0.137786 0.0855893 0.0565678 0.0406155 0.030713 0.0233319 0.0172703 0.0123612 0.00865558 0.00609538 0.00606476
 2017 7 3 0 0 26.6406  0.00265346 0.00265503 0.0027259 0.00435103 0.0231255 0.130196 0.414378 0.692401 0.602174 0.272601 0.0665787 0.0177466 0.0391734 0.141297 0.434251 1.08335 2.15795 3.38707 4.14417 3.94173 2.96324 1.86524 1.12101 0.763264 0.608156 0.502909 0.392185 0.280387 0.185914 0.118738 0.0773063 0.0538897 0.0403906 0.0313173 0.0240564 0.0178655 0.0127777 0.00891776 0.00624664 0.00621503
 2018 7 3 0 0 26.6406  0.00265346 0.0026549 0.00271986 0.00420944 0.0214179 0.119558 0.380036 0.634869 0.55217 0.250094 0.061315 0.0168831 0.0379955 0.136918 0.42065 1.04944 2.09093 3.28401 4.02454 3.84382 2.92136 1.89012 1.20035 0.873805 0.725995 0.609161 0.475856 0.338753 0.222409 0.139574 0.088555 0.0599793 0.0439279 0.0335837 0.0256005 0.0189195 0.0134681 0.0093425 0.0064898 0.00645586
 2019 7 3 0 0 26.6406  0.00265346 0.0026548 0.00271516 0.00409934 0.0200903 0.111286 0.353335 0.590138 0.51329 0.232595 0.0572212 0.0162048 0.0370466 0.133386 0.409676 1.02205 2.03673 3.20037 3.92655 3.7613 2.88072 1.8992 1.24958 0.946264 0.805217 0.682753 0.536897 0.385652 0.257292 0.165986 0.109597 0.0774956 0.0586162 0.045533 0.0348023 0.0255417 0.0178962 0.012087 0.00806493 0.00801748
 2020 8 3 0 0 26.6406  0.00265345 0.00265412 0.00268445 0.00337995 0.0114148 0.0572372 0.178857 0.297843 0.25924 0.118287 0.0307594 0.0134415 0.0387272 0.140576 0.432068 1.07806 2.14819 3.3745 4.137 3.95502 3.01346 1.96197 1.26131 0.931651 0.782082 0.660932 0.520832 0.376505 0.254299 0.167473 0.113738 0.0827518 0.0638907 0.0501618 0.0384778 0.0282185 0.019694 0.013203 0.0087058 0.00865297
 2023 7 3 0 0 26.6406  0.00265346 0.0026547 0.00271085 0.00399847 0.0188738 0.103708 0.32887 0.549153 0.477671 0.216594 0.0537018 0.0169218 0.042496 0.154418 0.475057 1.18525 2.36005 3.70031 4.51525 4.2648 3.14634 1.88391 1.01079 0.581353 0.406469 0.318499 0.245338 0.176079 0.118345 0.0774229 0.0521449 0.0376887 0.0290788 0.0230006 0.0179434 0.0135493 0.00991225 0.0071464 0.00523091 0.00520835
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180045 0.00183098 0.00249938 0.0119603 0.097932 0.585994 2.02174 2.32097 0.889649 0.692387 1.06939 1.54359 1.89352 1.96622 1.73068 1.29599 0.833091 0.469919 0.244586 0.12883 0.0757732 0.050409 0.0354169 0.0248679 0.017336 0.0122887 0.00907941 0.00701712 0.00558192 0.0044897 0.00363006 0.00297262 0.00250163 0.00256053
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180019 0.00182215 0.00230278 0.00910602 0.0709296 0.421989 1.45713 1.70121 0.751571 0.736251 1.18029 1.70764 2.0966 2.18057 1.92567 1.45233 0.948472 0.553828 0.308646 0.180449 0.11742 0.0821126 0.0572804 0.0381196 0.0240955 0.0148548 0.00936086 0.00631262 0.00463159 0.00363899 0.00299245 0.00254689 0.00224244 0.0022772
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180028 0.00182505 0.00236743 0.0100445 0.0798076 0.475907 1.64259 1.90299 0.790002 0.707031 1.11855 1.61767 1.98719 2.06911 1.83157 1.38842 0.9169 0.548152 0.319036 0.197997 0.135988 0.0983613 0.0699934 0.0474032 0.030671 0.0195388 0.012788 0.00887462 0.00654005 0.0050167 0.00393675 0.00315403 0.00260633 0.00267189
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180034 0.00182711 0.00241324 0.0107096 0.0860996 0.51412 1.77409 2.04667 0.819601 0.691341 1.08336 1.56613 1.92413 2.00407 1.77513 1.34749 0.892546 0.536916 0.315963 0.198934 0.138355 0.100896 0.0722278 0.0492495 0.0321823 0.020789 0.0138259 0.00972106 0.0072034 0.00550828 0.00427789 0.00337458 0.00273883 0.00281578
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180029 0.00182541 0.00237543 0.0101607 0.0809067 0.482577 1.66543 1.92663 0.790045 0.693395 1.09376 1.58205 1.94456 2.02708 1.79871 1.37061 0.915328 0.559889 0.339086 0.22127 0.158505 0.117727 0.085339 0.0589752 0.039267 0.0260123 0.0177741 0.0127452 0.00948994 0.00717201 0.00542257 0.00411181 0.00318101 0.00329556
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179998 0.00181475 0.00213826 0.00671738 0.048332 0.284734 0.984494 1.18102 0.630634 0.761501 1.25345 1.81672 2.2327 2.32639 2.06229 1.56818 1.04263 0.632115 0.377209 0.241935 0.17122 0.126681 0.0920926 0.0641837 0.0433476 0.0292756 0.020418 0.0148688 0.0111403 0.0083899 0.0062661 0.0046567 0.00350824 0.00365085
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180021 0.00182258 0.00231246 0.00924654 0.0722584 0.430037 1.4842 1.72354 0.72974 0.673277 1.07087 1.55126 1.91081 2.00037 1.79056 1.38963 0.963975 0.633711 0.428373 0.314049 0.243859 0.188393 0.138743 0.0965192 0.0645211 0.0428682 0.0293045 0.0209048 0.0153542 0.0113226 0.00824005 0.0059154 0.00425996 0.00446474
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180062 0.0018368 0.00262875 0.0138384 0.115699 0.693895 2.39282 2.72401 0.963856 0.628161 0.935967 1.34941 1.65769 1.7266 1.52951 1.16135 0.769776 0.463911 0.274259 0.174363 0.123322 0.0923602 0.0689838 0.0503139 0.0363232 0.0266499 0.0201818 0.0156578 0.0121771 0.00931217 0.00695578 0.00511678 0.00378824 0.00395687
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018004 0.00182932 0.00246226 0.0114213 0.0928325 0.555024 1.91517 2.20461 0.865943 0.705706 1.09894 1.58684 1.9464 2.0207 1.7778 1.32993 0.85293 0.478571 0.246259 0.127081 0.0728391 0.0473983 0.0327425 0.0226004 0.0154207 0.0106587 0.00769805 0.00587631 0.0046818 0.00382044 0.00316489 0.00267167 0.00232078 0.00236411
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

