#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 12:03:47 2024
#_bootstrap
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721815427 first rand#: -1.07251
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1215.7 0.1
1989 2 1 2554.77 0.1
1989 3 1 1077.51 0.1
1989 4 1 107.021 0.1
1990 1 1 2021.81 0.1
1990 2 1 1931.65 0.1
1990 3 1 1193.2 0.1
1990 4 1 679.836 0.1
1991 1 1 947.881 0.1
1991 2 1 2935 0.1
1991 3 1 699.137 0.1
1991 4 1 247.685 0.1
1992 1 1 1141.81 0.1
1992 2 1 1383.25 0.1
1992 3 1 450.769 0.1
1992 4 1 4.37609 0.1
1993 1 1 786.926 0.1
1993 2 1 893.219 0.1
1993 3 1 167.577 0.1
1993 4 1 126.997 0.1
1994 1 1 647.55 0.1
1994 2 1 1484.38 0.1
1994 3 1 203.76 0.1
1994 4 1 78.5366 0.1
1995 1 1 162.182 0.1
1995 2 1 82.4674 0.1
1995 3 1 158.758 0.1
1995 4 1 159.15 0.1
1996 1 1 48.9899 0.1
1996 2 1 732.838 0.1
1996 3 1 593.153 0.1
1996 4 1 442.764 0.1
1997 1 1 950.081 0.1
1997 2 1 1169.47 0.1
1997 3 1 1803.59 0.1
1997 4 1 585.89 0.1
1998 1 1 1886.27 0.1
1998 2 1 2262.28 0.1
1998 3 1 2631.01 0.1
1998 4 1 2824.53 0.1
1999 1 1 1804.57 0.1
1999 2 1 1666.08 0.1
1999 3 1 1513.83 0.1
1999 4 1 662.597 0.1
2000 1 1 454.662 0.1
2000 2 1 698.8 0.1
2000 3 1 579.187 0.1
2000 4 1 587.898 0.1
2001 1 1 1095.37 0.1
2001 2 1 3517.9 0.1
2001 3 1 3392.98 0.1
2001 4 1 1095.7 0.1
2002 1 1 1587.53 0.1
2002 2 1 2981.64 0.1
2002 3 1 2676.88 0.1
2002 4 1 793.141 0.1
2003 1 1 872.787 0.1
2003 2 1 1906.95 0.1
2003 3 1 983.637 0.1
2003 4 1 444.48 0.1
2004 1 1 1356.27 0.1
2004 2 1 2013.56 0.1
2004 3 1 1449.98 0.1
2004 4 1 721.944 0.1
2005 1 1 1416.55 0.1
2005 2 1 1451.19 0.1
2005 3 1 673.238 0.1
2005 4 1 98.5194 0.1
2006 1 1 1114.53 0.1
2006 2 1 1871 0.1
2006 3 1 411.941 0.1
2006 4 1 23.3926 0.1
2007 1 1 1435.52 0.1
2007 2 1 1827.96 0.1
2007 3 1 1291.35 0.1
2007 4 1 300.211 0.1
2008 1 1 667.346 0.1
2008 2 1 1140.26 0.1
2008 3 1 1084.77 0.1
2008 4 1 535.024 0.1
2009 1 1 568.287 0.1
2009 2 1 1305.78 0.1
2009 3 1 1091.21 0.1
2009 4 1 115.117 0.1
2010 1 1 66.2244 0.1
2010 2 1 1544.81 0.1
2010 3 1 841.407 0.1
2010 4 1 211.441 0.1
2011 1 1 1332.91 0.1
2011 2 1 2208.32 0.1
2011 3 1 1750.51 0.1
2011 4 1 612.754 0.1
2012 1 1 1218.72 0.1
2012 2 1 2157.56 0.1
2012 3 1 1329.67 0.1
2012 4 1 27.7205 0.1
2013 1 1 453.329 0.1
2013 2 1 1894.67 0.1
2013 3 1 2450.12 0.1
2013 4 1 293.292 0.1
2014 1 1 1988.62 0.1
2014 2 1 3989.56 0.1
2014 3 1 3030.99 0.1
2014 4 1 462.594 0.1
2015 1 1 1649.31 0.1
2015 2 1 2568.27 0.1
2015 3 1 1540.12 0.1
2015 4 1 1170 0.1
2016 1 1 1270.41 0.1
2016 2 1 2153.33 0.1
2016 3 1 1958.41 0.1
2016 4 1 964.752 0.1
2017 1 1 1071.12 0.1
2017 2 1 1939.21 0.1
2017 3 1 968.843 0.1
2017 4 1 175.342 0.1
2018 1 1 229.167 0.1
2018 2 1 2354.47 0.1
2018 3 1 1452.03 0.1
2018 4 1 409.434 0.1
2019 1 1 256.675 0.1
2019 2 1 1477.72 0.1
2019 3 1 1725.27 0.1
2019 4 1 748.642 0.1
2020 1 1 1144.57 0.1
2020 2 1 2513.14 0.1
2020 3 1 2724.15 0.1
2020 4 1 1274.17 0.1
2021 1 1 653.534 0.1
2021 2 1 3459.33 0.1
2021 3 1 2586.68 0.1
2021 4 1 620.932 0.1
2022 1 1 461.622 0.1
2022 2 1 2487.77 0.1
2022 3 1 2622.91 0.1
2022 4 1 773.017 0.1
2023 1 1 851.83 0.1
2023 2 1 2425.45 0.1
2023 3 1 1702.18 0.1
2023 4 1 640.93 0.1
2024 1 1 939.003 0.1
2024 2 1 3009.72 0.1
2024 3 1 3154.21 0.1
2024 4 1 565.235 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 9811.94 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 11940.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 31426.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 24133.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 12971.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 38156.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 25844.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 15421.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 23611.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 12320.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 31878.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 41325.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 34931.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 16261.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 15949.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34558.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 29727.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 12020.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 11710.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17163.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 20304.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 29172.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 22705.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 15519.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 29489.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 23073.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 28294.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 36893.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 8594.39 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 12809.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 30172.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 60501.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 55290.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 39136.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 24956.6 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 10056.4 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 10013.3 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 17733.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 25157.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 16217.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 17308.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 34097.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 19408.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 18846.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 15248.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 8181.55 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 1 3 0 5 7 7 1 1 1 4 6 8 8 3 1 1 2 2 2 3 2 9 8 4 5 2 0 1 1 0 1 0 0 1
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 2 2 4 11 5 6 7 3 4 7 9 5 6 2 6 2 0 0 1 6 2 0 4 0 3 1 2 0 0 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 4 2 3 0 0 0 7 3 8 12 6 7 5 3 6 5 7 6 4 1 1 2 4 0 0 1 1 1 0 0 1 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 1 4 3 4 4 3 2 2 1 6 6 9 6 8 7 5 6 2 3 4 4 2 0 4 0 0 2 0 0 1 1 0 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 4 4 5 7 3 6 3 1 4 11 7 5 5 3 3 2 0 5 3 5 3 4 2 1 1 1 1 1 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 2 1 7 8 5 8 4 8 5 4 7 11 6 5 2 1 1 3 2 4 0 3 2 0 0 1 0 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 2 1 5 5 1 1 0 2 7 14 13 9 8 9 0 4 4 6 3 0 3 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 1 0 2 2 6 4 2 5 1 1 0 4 11 6 11 7 10 3 10 5 8 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 4 3 11 7 4 2 1 4 5 11 12 8 5 2 2 1 3 0 4 2 1 2 3 1 1 0 1 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 1 1 5 6 14 8 4 8 7 4 8 4 8 5 3 3 0 3 0 0 2 3 2 0 0 1 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 1 0 0 0 1 0 2 4 9 16 14 10 5 9 7 2 7 4 3 4 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 1 0 1 2 3 4 1 1 0 3 1 13 15 13 12 7 4 2 6 3 2 2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 3 3 1 5 2 1 5 9 9 11 9 6 7 1 2 5 3 3 2 4 4 2 2 1 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 2 4 7 5 4 3 6 3 11 11 12 10 6 4 3 3 2 1 1 1 0 0 0 1 0 0 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 1 3 2 1 1 0 6 4 8 8 10 8 8 5 8 10 3 4 4 2 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 1 1 8 4 1 1 1 1 1 6 3 10 8 6 8 10 8 3 3 5 5 2 0 2 0 1 0 0 1 0 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 1 2 5 4 3 4 4 0 1 9 9 9 5 5 0 2 1 2 3 3 2 5 9 1 4 3 0 2 1 1 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 6 9 5 8 3 4 7 3 4 8 3 5 9 2 5 0 6 2 3 2 1 2 1 1 0 1 0 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 2 3 1 2 1 1 2 8 9 7 14 7 3 4 5 7 7 2 1 1 1 2 0 1 2 2 1 3 0 0 0 0 0 1 0
 1993 12 1 0 0 100  0 0 0 0 3 2 4 4 1 3 1 2 1 10 7 6 10 7 5 4 4 6 2 4 2 3 0 0 2 0 1 1 2 2 0 1 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 7 3 8 7 5 3 3 4 10 8 3 7 4 4 2 1 1 3 2 3 2 4 4 0 1 0 0 1 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 7 9 8 9 3 6 1 7 5 11 9 2 3 0 1 2 1 3 2 5 0 1 2 0 1 0 0 0 1 0
 1994 9 1 0 0 100  0 0 0 0 0 3 1 1 1 2 2 3 8 12 11 12 5 7 9 5 4 5 4 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 3 5 2 5 1 2 1 0 2 7 6 9 11 9 10 6 1 0 7 3 1 3 2 1 0 1 1 0 0 1 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 1 2 7 4 8 1 4 2 3 7 8 7 10 7 5 2 0 2 0 3 3 2 4 2 2 1 1 2 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 2 2 5 4 9 6 1 3 6 11 4 7 6 14 2 2 1 2 2 1 2 4 0 0 2 0 2 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 4 4 3 2 0 0 3 8 9 9 4 6 6 5 5 6 8 4 3 2 1 0 0 2 3 0 0 0 1 1 1 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 3 5 5 4 11 6 1 3 3 1 2 5 6 8 6 3 5 3 4 5 5 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 2 6 8 4 4 5 5 2 2 3 9 6 8 4 7 0 0 2 2 4 1 4 3 4 3 1 1 0 0 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 2 4 8 15 14 7 0 4 4 3 5 5 5 3 1 3 1 2 0 2 2 3 3 0 0 3 0 1 0 0 0 0
 1996 9 1 0 0 100  0 0 0 0 1 2 11 5 3 0 3 6 7 7 17 5 4 5 4 1 2 4 6 2 2 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 1 4 9 8 7 5 3 4 1 7 9 5 7 8 4 6 2 1 1 3 1 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 4 6 9 9 12 9 5 3 2 3 6 7 7 1 2 2 2 0 1 1 3 2 1 2 1 0 0 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 3 4 11 20 11 8 9 2 4 5 5 5 3 4 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 1 4 4 6 3 1 1 6 7 18 7 11 9 4 3 5 3 3 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 1 9 9 4 1 2 1 0 5 2 9 20 10 10 7 1 2 1 0 1 3 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 3 7 7 7 16 8 4 3 6 5 5 6 8 4 4 2 0 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 2 6 5 9 19 13 5 5 1 8 5 7 6 3 2 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 1 0 0 0 0 5 7 10 8 15 17 16 7 4 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 1998 12 1 0 0 100  0 0 0 1 0 0 3 4 3 3 4 6 3 12 7 15 8 6 9 3 6 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 3 4 7 3 4 2 4 2 4 8 15 10 5 7 7 5 1 0 0 0 0 2 1 3 1 1 0 0 1 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 1 0 0 1 12 9 4 5 5 3 8 7 11 4 13 7 6 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
 1999 9 1 0 0 100  0 0 0 0 2 5 9 1 1 0 0 1 8 9 5 11 9 8 5 3 5 9 1 2 1 0 2 0 0 0 1 2 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 4 6 5 3 2 3 2 2 2 9 11 13 5 9 5 1 8 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 2 5 9 7 8 6 6 3 1 6 5 6 6 11 1 1 4 3 0 2 4 1 1 2 0 0 0 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 1 4 8 12 12 8 8 4 3 6 4 9 7 6 0 0 1 1 1 0 2 1 0 0 1 0 0 0 1 0 0 0
 2000 9 1 0 0 100  0 0 0 0 1 2 5 3 1 1 4 5 6 12 13 10 4 7 6 3 6 4 1 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1
 2000 12 1 0 0 100  0 0 0 0 1 7 5 7 2 2 1 1 4 2 15 12 7 12 7 1 4 5 0 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 1 1 3 11 11 13 12 13 10 8 1 1 1 0 2 4 2 1 0 0 1 1 1 0 0 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 1 6 7 7 8 11 14 13 6 9 2 0 2 2 2 1 3 1 0 0 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 4 12 12 15 7 8 7 12 5 3 2 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 1
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 4 9 12 9 20 10 13 6 3 1 2 2 0 2 1 1 1 0 0 0 1 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 1 1 0 2 4 17 11 17 15 5 7 5 1 1 2 1 3 2 2 0 1 0 0 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 1 1 4 6 7 13 8 18 17 7 3 4 2 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 5 6 5 9 5 8 22 11 14 5 2 0 1 0 3 1 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 2 0 0 0 0 0 4 4 14 5 18 9 13 11 5 6 4 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 0 1 2 4 8 15 9 11 12 8 3 1 1 0 1 4 1 4 5 1 0 3 1 1 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 1 4 6 5 4 11 15 8 8 6 3 4 3 5 4 1 2 1 1 3 2 0 1 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 1 0 0 1 1 0 2 7 9 8 16 13 8 8 8 4 5 8 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 3 6 15 18 15 13 6 6 4 1 1 3 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 2 1 6 5 9 23 17 14 5 1 1 2 0 1 2 2 0 1 0 3 1 0 0 1 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 2 0 4 10 7 13 13 17 10 7 3 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 1 3 4 10 12 9 7 9 9 9 5 11 5 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 1 0 1 0 0 1 0 1 3 6 9 22 15 9 7 10 4 5 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 9 14 17 23 12 7 3 1 3 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 7 6 2 5 7 14 13 12 9 6 4 3 2 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 3 5 3 14 17 14 12 11 1 9 5 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 1 1 1 7 20 23 18 13 4 5 0 0 0 2 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 1 2 5 12 17 17 12 15 5 1 1 2 0 3 0 1 1 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 4 5 5 7 8 6 7 14 12 13 8 4 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 5 7 11 12 13 7 8 12 10 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 1 0 8 11 16 15 15 9 8 5 5 2 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 1 2 1 1 0 2 2 5 8 10 12 16 14 4 4 1 3 1 1 3 2 2 1 0 1 1 2 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 4 7 1 5 0 7 19 13 15 7 4 2 2 1 2 3 1 0 1 0 1 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 6 2 5 12 15 9 13 9 8 8 4 4 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 0 2 13 7 17 12 14 10 10 4 4 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 14 16 18 14 8 2 3 3 2 0 4 1 5 1 0 1 1 1 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 4 1 0 8 7 17 14 9 9 4 3 1 2 2 3 2 3 3 3 0 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 1 0 0 0 0 2 1 4 6 5 11 7 10 16 7 9 7 5 4 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 0 1 2 10 12 7 10 14 9 6 7 7 5 4 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 3 1 0 3 7 8 9 12 13 4 4 0 4 3 3 4 2 5 2 4 4 2 1 0 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 1 2 5 7 7 14 12 7 10 8 0 2 1 1 3 3 4 0 1 1 3 0 1 2 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 4 7 5 11 15 8 10 5 2 6 7 4 1 3 2 0 0 0 2 1 3 1 0 0 1 0 0 1 0
 2009 12 1 0 0 100  0 0 0 0 0 1 0 1 0 0 0 1 3 2 6 8 21 17 14 6 2 3 2 3 3 3 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 100  1 0 0 0 0 0 0 0 0 1 1 0 1 2 4 10 10 17 21 12 4 3 3 1 0 2 1 1 1 1 1 1 0 0 1 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 5 8 5 3 8 18 11 13 10 1 1 2 0 0 1 1 0 3 0 0 0 1 1 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 7 8 8 14 14 14 6 5 6 3 2 4 1 0 2 0 0 0 1 0 0 0 0 0 0 0 1 0
 2010 12 1 0 0 100  0 0 0 0 0 1 1 0 0 0 0 2 0 3 8 16 15 10 17 9 6 5 3 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 2 2 2 0 10 16 15 19 12 6 1 3 1 1 2 1 0 3 0 2 0 0 1 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 10 8 6 5 8 16 6 13 11 6 5 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 2 12 6 15 17 10 7 11 4 3 6 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 3 5 10 17 15 15 12 7 3 4 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 2 0 2 7 7 17 17 11 10 7 4 1 3 1 2 0 1 2 2 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 1 3 6 5 10 11 12 24 5 8 5 2 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 6 6 16 13 13 3 14 8 9 4 3 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 1 0 0 0 2 0 0 0 0 3 2 6 15 26 12 6 9 4 5 2 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 2 1 6 3 6 9 13 18 14 7 2 1 1 4 3 1 4 0 1 0 0 1 0 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 1 0 0 3 2 4 11 9 3 6 10 8 17 5 6 6 2 1 1 0 2 1 0 0 0 1 1 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 3 5 8 13 10 18 10 8 6 5 5 2 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 12 13 18 18 19 6 4 3 2 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 8 12 21 15 17 9 2 1 1 0 2 1 4 0 3 0 0 0 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 4 2 5 5 13 12 14 20 5 6 0 1 2 0 2 1 1 0 0 1 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 1 1 4 9 13 4 6 14 8 11 12 8 6 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 1 0 0 2 0 0 1 3 8 6 15 13 8 8 2 15 6 4 4 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 3 3 3 2 7 9 13 15 7 4 5 2 0 2 3 4 3 2 4 1 3 1 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 2 11 14 13 6 3 14 12 5 4 2 2 0 0 0 2 2 2 1 1 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 8 18 15 14 9 6 12 6 4 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 2 6 10 12 25 11 18 2 3 3 3 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 1 5 6 19 17 17 13 5 7 3 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 1 6 3 9 14 16 14 16 11 3 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 4 10 11 11 7 12 12 6 11 3 3 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 1 0 0 1 1 0 0 0 3 10 14 11 16 14 8 4 4 3 2 3 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 1 0 0 1 1 2 2 5 2 6 14 19 20 6 5 2 0 0 3 3 5 0 0 1 0 2 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 1 0 0 4 7 5 8 10 3 6 5 15 9 12 4 3 3 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 7 5 11 9 19 10 6 8 5 4 2 5 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 0 3 9 19 14 16 14 7 5 4 2 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 1 1 1 2 0 1 1 4 5 17 21 12 10 10 8 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 2 1 5 9 5 20 10 18 11 2 3 2 2 1 1 0 2 0 1 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 1 0 1 0 1 0 6 5 4 7 12 8 13 12 10 9 4 2 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 0 2 3 11 17 18 17 6 8 4 3 3 2 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 1 2 3 5 5 12 9 12 11 5 6 1 2 4 2 3 4 0 5 2 1 1 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 3 3 5 4 5 12 14 9 10 7 6 2 0 3 3 3 0 3 1 0 1 0 0 0 0 1 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 5 14 20 7 10 4 8 6 6 5 1 2 0 0 3 2 0 3 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 1 0 0 1 1 0 0 2 6 17 15 15 16 9 7 3 2 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 5 11 17 23 16 8 2 3 2 0 0 0 2 2 1 1 1 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 4 1 5 2 3 11 16 21 11 9 4 0 3 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 4 9 7 12 9 4 6 18 4 8 9 2 3 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 0 2 4 13 15 16 14 9 8 5 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 10 14 16 13 7 9 5 5 0 0 2 2 1 4 1 3 2 1 1 0 0 0 0 0 1
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 2 4 6 2 7 8 6 19 10 7 6 6 2 0 0 3 3 4 1 0 0 1 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 1 0 0 0 0 1 2 8 7 6 8 12 9 12 12 5 5 4 1 1 0 2 1 0 1 1 1 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 0 1 3 6 13 24 12 10 7 5 6 3 1 3 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 3 10 16 19 17 7 8 1 1 1 0 2 3 1 1 2 4 1 0 0 0 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 1 2 10 5 7 5 5 12 12 10 11 6 2 3 1 0 1 1 0 1 0 2 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 1 0 1 0 0 1 1 2 6 8 10 7 12 5 7 17 5 5 4 1 1 2 2 0 1 0 1 0 0 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 1 5 9 14 11 16 9 11 5 9 3 2 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 2 1 1 5 5 11 19 15 16 3 2 4 1 2 1 5 2 1 0 1 0 0 0 0 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 3 4 3 4 5 4 12 14 17 12 8 5 2 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 1 1 0 0 0 1 0 3 5 9 16 12 11 13 4 8 5 2 4 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 1 1 3 1 0 2 3 3 1 4 6 9 16 19 6 8 1 3 5 2 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 4 2 3 7 16 13 18 8 10 3 4 0 0 1 1 2 0 0 1 0 0 0 1 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 6 4 7 7 5 18 13 13 13 3 2 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 6 3 2 10 14 9 13 9 13 3 3 0 2 1 1 0 1 1 1 1 1 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 1 0 0 0 0 0 1 3 5 6 4 5 2 5 8 15 10 11 6 1 5 0 4 2 0 0 2 3 1 0 0 0 0 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 4 5 5 5 6 3 1 14 14 8 10 7 4 3 2 0 2 1 1 3 0 0 1 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 4 9 7 8 11 8 8 15 8 10 3 0 3 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 5 8 1 3 12 7 13 14 8 10 4 2 1 2 0 2 2 0 0 1 1 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 8 11 12 5 9 11 9 7 5 5 4 3 0 1 2 1 2 1 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 2 4 2 3 9 6 9 11 17 14 9 5 2 2 1 0 0 0 1 0 1 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 6 8 6 7 10 5 12 11 6 5 7 1 3 2 0 1 0 0 2 3 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 3 7 3 3 5 10 16 14 9 12 6 3 1 1 1 0 2 0 0 1 0 0 1 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 6 1 8 3 10 1 10 9 14 8 5 4 5 1 1 6 0 1 0 0 0 1 0 1 2 1 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 3 2 3 6 2 9 9 18 16 9 6 2 2 3 1 1 3 0 0 0 1 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 1 0 0 0 0 0 3 1 4 10 4 2 6 14 6 12 9 7 7 6 1 1 2 3 0 1 0 0 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 5 3 6 5 12 16 13 10 7 5 3 2 2 0 1 2 0 1 2 0 0 0 1 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 1 4 4 1 4 3 2 10 10 15 14 11 6 1 0 3 1 1 0 3 2 1 1 2 0 0 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 1 0 1 3 0 0 1 4 8 16 17 15 8 4 3 3 1 2 1 1 3 1 4 2 0 1 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 1 0 1 0 0 1 4 5 9 11 19 9 3 3 1 3 1 6 1 3 4 4 4 2 2 2 1 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 2 2 5 6 2 5 6 6 7 18 21 11 2 2 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 5 2 3 6 2 4 9 18 16 11 9 7 2 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 1 0 3 2 1 3 7 5 13 11 13 11 11 4 4 1 1 1 3 1 1 1 1 0 1 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 2 2 5 7 8 17 12 16 6 3 3 0 0 4 0 0 1 4 2 1 1 0 0 1 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 1 1 1 3 0 2 5 7 4 11 13 8 5 5 2 3 3 1 4 7 3 5 2 1 1 0 1 0 0 1 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 2 4 2 3 5 7 4 11 14 9 14 4 5 2 2 2 0 0 1 2 3 1 1 0 2 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 2 3 6 2 4 9 6 6 10 16 12 10 2 3 4 2 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 0 1 3 11 8 17 17 15 11 7 4 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 2 0 3 3 2 9 5 4 4 13 12 15 5 7 1 2 1 0 3 2 0 0 3 2 0 2 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 2 1 2 3 2 5 4 8 10 13 14 16 8 6 4 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 3 9 4 5 2 7 14 11 10 13 7 3 2 1 2 0 2 0 1 1 2 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 1 1 1 4 1 1 2 3 15 11 21 16 8 3 2 0 1 0 3 1 1 0 3 1 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 1 1 1 6 6 3 5 4 7 12 10 12 5 7 3 4 2 1 0 1 1 2 1 1 1 1 1 1 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 1 5 2 8 13 18 17 10 8 6 1 1 0 0 0 2 3 2 0 1 0 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 1 0 3 0 5 2 0 8 18 16 12 9 6 3 2 2 1 0 1 3 2 2 3 1 0 0 0 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 1 2 1 1 0 1 2 5 5 19 17 15 4 10 2 1 0 1 2 5 0 2 0 2 0 1 0 1 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 1 2 1 0 2 1 2 4 8 10 9 18 18 11 4 1 0 1 1 0 2 0 1 2 0 1 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 1 0 5 4 6 6 8 5 6 6 12 12 15 4 1 4 0 0 0 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 2 3 1 0 0 7 10 14 19 14 6 7 8 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 1 0 0 0 0 1 0 3 2 10 11 26 17 3 5 3 5 4 4 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 2 1 3 2 3 9 21 25 15 11 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 1 0 1 1 1 4 5 17 14 16 11 8 5 7 7 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 1 0 1 1 0 1 0 6 14 8 18 10 15 6 5 4 4 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 4 15 11 20 22 9 8 5 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 2 0 0 1 2 8 10 22 19 12 4 4 4 4 3 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 1 1 1 0 0 2 6 6 20 11 17 13 9 3 3 2 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 1 0 1 0 3 8 12 19 22 17 7 3 3 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 2 1 1 2 3 1 2 1 3 8 14 22 10 7 4 10 4 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

