#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:40:50 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3029.85 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1609.43 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.44 0.1
1998 4 1 2715.93 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.83 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.38 0.1
2002 3 1 2716.82 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 1915.92 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.98 0.1
2004 3 1 1556.95 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.11 0.1
2005 2 1 1371.47 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2053.34 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.48 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.71 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2138.67 0.1
2011 3 1 1697.02 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2219.11 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2703.41 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.3 0.1
2014 3 1 2782.57 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2343.28 0.1
2015 3 1 1930.74 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.37 0.1
2016 3 1 1965.59 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 1903.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.1 0.1
2021 3 1 2794.49 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.21 0.1
2022 3 1 2407.21 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2473.11 0.1
2023 3 1 1771.16 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3037.61 0.1
2024 3 1 3000 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 17643.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 16051.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 27436 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 18883.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 17008.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 20464.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 34128.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 18379.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 21842.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 15202 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 32356.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 40161.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 36587.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 19055.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 22006.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 36979.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 33000 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 16095.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 10746 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 16181.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 24645 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 22381.3 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 16543.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 16298.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 22479.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 33284.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 19059.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 20641.3 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14971.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 27831.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 29476 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 33922.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 35435.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 25548.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 18991.6 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 17819.7 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 11889.8 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15284.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 17169.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 12669.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 18975.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 27383.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 26870.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 19111.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 15629.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 13071.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996017 0.00996115 0.0100026 0.0110216 0.0254408 0.142131 0.673932 1.99325 3.62512 4.31064 3.8606 3.08414 2.39478 2.20994 3.08419 4.92696 6.84357 7.73367 7.09981 5.39297 3.56034 2.33625 1.94634 2.24505 2.9429 3.73525 4.35476 4.61102 4.42935 3.86345 3.06327 2.21029 1.45311 0.871928 0.479036 0.24264 0.115208 0.0533885 0.0263129 0.0180236
 1989 6 1 0 0 100  0.00996016 0.00996018 0.00996083 0.00997965 0.0103376 0.0148664 0.0528185 0.262024 1.01154 2.71763 5.06328 6.7212 6.73135 5.58803 4.40035 3.97755 4.64423 6.01109 7.10001 7.0915 5.94448 4.30173 2.90993 2.16188 2.04255 2.31464 2.70123 2.98156 3.02668 2.80636 2.37446 1.8343 1.29505 0.836836 0.496153 0.271296 0.138416 0.0677169 0.0337217 0.0233431
 1989 9 1 0 0 100  0.00996345 0.0101855 0.016956 0.10808 0.635713 1.83463 2.45119 1.52219 0.537957 0.547952 1.57369 3.71077 6.53331 8.69953 9.03384 7.75694 6.13485 5.22899 5.23602 5.61526 5.64154 4.98221 3.85585 2.73454 1.9676 1.63164 1.60264 1.69415 1.75347 1.69839 1.51569 1.24105 0.931949 0.642495 0.407595 0.239075 0.130994 0.068595 0.0360155 0.0265177
 1989 12 1 0 0 100  0.00996491 0.0102859 0.0200831 0.152286 0.924116 2.73979 4.01505 3.57915 3.02205 2.52554 1.64139 1.31666 2.32911 4.59714 7.33379 9.23636 9.37282 8.02646 6.32518 5.14955 4.59007 4.23644 3.71807 2.98131 2.21308 1.61854 1.27705 1.13928 1.09928 1.06254 0.977779 0.837422 0.662233 0.482755 0.32487 0.202693 0.118363 0.0660033 0.0365967 0.0288507
 1990 3 1 0 0 100  0.00996018 0.00996145 0.0100154 0.0113407 0.0300935 0.181845 0.873326 2.58808 4.70605 5.58724 4.98625 3.95613 3.01661 2.6628 3.56655 5.61879 7.76208 8.72357 7.94455 5.94804 3.79645 2.28426 1.62836 1.65379 2.06545 2.58884 3.00839 3.18132 3.05321 2.66098 2.10832 1.52043 0.999454 0.600204 0.330721 0.168836 0.0817118 0.0395179 0.0210707 0.0154245
 1990 6 1 0 0 100  0.00996016 0.00996018 0.00996101 0.00998476 0.0104366 0.0161531 0.0640531 0.328047 1.27352 3.42399 6.37487 8.44535 8.42053 6.91696 5.30336 4.54705 5.03458 6.34908 7.41795 7.34415 6.07226 4.26783 2.69394 1.74115 1.39177 1.42533 1.60344 1.75109 1.77204 1.64116 1.38786 1.07205 0.757345 0.490326 0.292077 0.161411 0.084304 0.0433397 0.0236722 0.0176649
 1990 9 1 0 0 100  0.00996463 0.0102664 0.0194694 0.143332 0.860528 2.49014 3.32778 2.06162 0.70446 0.639432 1.80718 4.25862 7.4888 9.94664 10.2729 8.70915 6.68814 5.41367 5.14219 5.34274 5.27886 4.59311 3.46681 2.33105 1.50772 1.07218 0.9244 0.91475 0.924205 0.888428 0.791243 0.6479 0.487255 0.337097 0.215406 0.128212 0.0723586 0.0401529 0.0233599 0.0184576
 1990 12 1 0 0 100  0.00996639 0.0103878 0.0232484 0.196789 1.20992 3.59297 5.26519 4.68846 3.95065 3.28817 2.08717 1.52361 2.52256 4.93207 7.84344 9.82947 9.87736 8.28652 6.27055 4.79788 4.01924 3.55606 3.03473 2.36159 1.66629 1.11044 0.762184 0.590262 0.519448 0.481374 0.436313 0.372312 0.294915 0.216243 0.147221 0.0938884 0.0571199 0.0343163 0.0215238 0.0181458
 1991 3 1 0 0 100  0.00996018 0.00996177 0.0100293 0.0116871 0.0351448 0.224966 1.08988 3.2345 5.8824 6.98053 6.21878 4.90266 3.64611 3.0002 3.7413 5.76098 7.91798 8.87254 8.04834 5.98283 3.75354 2.15175 1.37943 1.25321 1.48823 1.83907 2.12856 2.24682 2.15334 1.87426 1.4832 1.06857 0.702112 0.421983 0.233372 0.120355 0.0596906 0.0303914 0.0176183 0.0137105
 1991 6 1 0 0 100  0.00996016 0.00996018 0.0099612 0.0099902 0.0105419 0.0175211 0.0759959 0.39821 1.55176 4.17343 7.76353 10.2624 10.1808 8.25648 6.11212 4.85297 4.92787 5.95073 6.85678 6.74704 5.5396 3.83926 2.34135 1.39666 0.986824 0.91895 0.993583 1.0718 1.08044 0.999087 0.844245 0.652064 0.461079 0.299409 0.179638 0.10087 0.0544915 0.0299094 0.0181357 0.0145367
 1991 9 1 0 0 100  0.00996199 0.0100855 0.0138507 0.0645275 0.357969 1.02489 1.36966 0.867926 0.405123 0.753581 2.3063 5.43953 9.54527 12.6234 12.9195 10.7242 7.83373 5.7615 4.89891 4.74587 4.54869 3.89692 2.89119 1.8793 1.12882 0.703338 0.523461 0.47248 0.459899 0.436852 0.387955 0.317951 0.240028 0.167408 0.108682 0.0666866 0.0398392 0.0243899 0.0163511 0.0139993
 1991 12 1 0 0 100  0.00996277 0.0101395 0.0155324 0.0883042 0.513159 1.51258 2.21449 1.97517 1.67551 1.443 1.12632 1.47825 3.2668 6.58389 10.4675 13.0625 13.0043 10.6816 7.72207 5.46158 4.18511 3.47538 2.865 2.17816 1.49162 0.940297 0.584896 0.398804 0.316344 0.277539 0.246333 0.209102 0.166009 0.122706 0.0848665 0.0556939 0.0356189 0.0231905 0.0162308 0.0143859
 1992 3 1 0 0 100  0.00996017 0.00996086 0.00999037 0.0107151 0.0209705 0.103959 0.482123 1.42 2.57919 3.06646 2.76395 2.305 2.12229 2.74511 4.77099 8.00332 11.1295 12.472 11.2898 8.35434 5.17729 2.85635 1.6597 1.32589 1.47008 1.78092 2.05129 2.1618 2.06971 1.79968 1.42271 1.02389 0.67204 0.403528 0.223043 0.11508 0.057232 0.0293454 0.017212 0.013501
 1992 6 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997425 0.0102331 0.0135078 0.0409485 0.192192 0.733933 1.9667 3.66183 4.86909 4.93421 4.31668 3.99488 4.73397 6.7566 9.37904 11.1951 11.0866 9.09639 6.26958 3.75712 2.13608 1.37965 1.18066 1.22698 1.30723 1.3129 1.21208 1.02284 0.788742 0.556527 0.360252 0.215054 0.1197 0.06364 0.0339716 0.0197848 0.0154459
 1992 9 1 0 0 100  0.00996283 0.0101433 0.0156462 0.089709 0.518553 1.49298 1.99397 1.23786 0.43197 0.415954 1.18037 2.78053 4.90174 6.56652 6.96556 6.39012 5.92401 6.37837 7.6582 8.88509 9.0846 7.93081 5.90725 3.8269 2.26655 1.36696 0.972199 0.848219 0.81297 0.767586 0.679363 0.554757 0.41654 0.287946 0.184089 0.109911 0.0625475 0.0353263 0.0211805 0.0170366
 1992 12 1 0 0 100  0.00996417 0.0102351 0.0185041 0.130087 0.781537 2.31411 3.39092 3.0241 2.55463 2.13281 1.37401 1.06353 1.83682 3.62115 5.80678 7.41847 7.81069 7.29643 6.77219 6.77341 7.06198 7.01471 6.24506 4.8773 3.35887 2.1029 1.28148 0.845038 0.648556 0.557358 0.489438 0.41251 0.324889 0.237258 0.160838 0.101995 0.0615475 0.0365333 0.0225414 0.0188236
 1993 3 1 0 0 100  0.00996017 0.00996121 0.0100052 0.0110849 0.026363 0.150001 0.713429 2.11095 3.83843 4.56066 4.07571 3.23522 2.45551 2.13454 2.81609 4.417 6.10036 6.86445 6.27651 4.76235 3.18192 2.19131 1.9865 2.42946 3.24501 4.13083 4.81007 5.08145 4.86804 4.23335 3.34551 2.40522 1.57498 0.940885 0.514332 0.258971 0.122031 0.055958 0.0271835 0.0183815
 1993 6 1 0 0 100  0.00996016 0.00996018 0.00996088 0.00998087 0.0103613 0.0151751 0.0555137 0.277865 1.0744 2.88714 5.37789 7.13332 7.1274 5.87125 4.51364 3.87677 4.29725 5.42647 6.35514 6.32483 5.2997 3.8657 2.69479 2.13201 2.15061 2.52004 2.97036 3.2824 3.32711 3.07774 2.59703 2.00021 1.4075 0.906135 0.534979 0.291065 0.147558 0.0715545 0.035182 0.0240607
 1993 9 1 0 0 100  0.00996342 0.0101837 0.016902 0.107322 0.630883 1.82055 2.4324 1.51099 0.536748 0.556407 1.60236 3.77942 6.65539 8.86152 9.19075 7.84877 6.105 5.03735 4.87594 5.12951 5.11796 4.52174 3.53271 2.57631 1.96294 1.75015 1.80971 1.95598 2.03743 1.97421 1.75892 1.43669 1.07571 0.739057 0.466908 0.272397 0.148117 0.0766437 0.0394764 0.028596
 1993 12 1 0 0 100  0.00996473 0.0102738 0.019708 0.147014 0.890273 2.63892 3.8681 3.45121 2.91807 2.44173 1.59494 1.30354 2.33401 4.61507 7.36617 9.27895 9.4075 8.02197 6.24951 4.98845 4.35951 3.98004 3.49067 2.82872 2.15952 1.66569 1.41057 1.33606 1.33237 1.30459 1.2045 1.03099 0.813485 0.591097 0.396061 0.245621 0.142123 0.0780752 0.042228 0.032715
 1994 3 1 0 0 100  0.00996018 0.00996138 0.0100126 0.0112696 0.0290565 0.172997 0.828941 2.45593 4.46704 5.30811 4.74589 3.77818 2.90556 2.6189 3.5768 5.6702 7.84755 8.83218 8.05729 6.04552 3.86949 2.33706 1.67335 1.70377 2.12832 2.66591 3.09521 3.26982 3.13465 2.7286 2.159 1.55469 1.02032 0.611639 0.336347 0.171311 0.0826801 0.0398517 0.0211704 0.0154545
 1994 6 1 0 0 100  0.00996016 0.00996018 0.00996103 0.00998517 0.0104445 0.0162564 0.0649527 0.333308 1.29421 3.47888 6.47371 8.56793 8.52866 6.98912 5.34285 4.56564 5.04227 6.3529 7.42182 7.34883 6.07598 4.26728 2.68546 1.72152 1.35873 1.37817 1.54361 1.68253 1.70062 1.57335 1.32909 1.02553 0.723675 0.468043 0.278586 0.153937 0.0805139 0.0415802 0.0229243 0.0172224
 1994 9 1 0 0 100  0.00996371 0.0102037 0.0175211 0.116006 0.686262 1.98205 2.64877 1.64755 0.599756 0.674973 1.96691 4.63522 8.14061 10.7872 11.0935 9.32677 7.04326 5.54301 5.11444 5.22446 5.12415 4.43942 3.332 2.21423 1.39604 0.950704 0.784157 0.75615 0.756038 0.72405 0.643905 0.526942 0.396301 0.274436 0.175839 0.105305 0.0601973 0.0342303 0.0207135 0.0167607
 1994 12 1 0 0 100  0.00996496 0.0102896 0.0201975 0.153896 0.934465 2.77079 4.06102 3.62169 3.06106 2.56653 1.70256 1.47121 2.72119 5.39039 8.57618 10.7411 10.7794 9.01858 6.78731 5.14835 4.27377 3.7576 3.19417 2.47595 1.73515 1.14066 0.764616 0.575418 0.495452 0.453983 0.409522 0.348759 0.276022 0.202346 0.137831 0.0880557 0.0537885 0.0325661 0.020678 0.017529
 1995 3 1 0 0 100  0.00996018 0.00996136 0.0100119 0.0112529 0.0288132 0.170922 0.818533 2.42496 4.4112 5.24378 4.69463 3.75686 2.94788 2.79428 3.98239 6.37893 8.82436 9.90287 8.99318 6.69484 4.20941 2.42317 1.56587 1.4348 1.71068 2.1162 2.44975 2.58569 2.47769 2.15603 1.70556 1.22811 0.806257 0.48387 0.266866 0.136872 0.067115 0.0334346 0.0187562 0.0142657
 1995 6 1 0 0 100  0.00996016 0.00996018 0.00996087 0.00998078 0.0103596 0.0151523 0.0553186 0.276754 1.07025 2.87727 5.36467 7.13129 7.16545 6.00069 4.83721 4.56676 5.53534 7.257 8.5659 8.49861 7.02419 4.9191 3.06594 1.91743 1.45684 1.43629 1.59026 1.72731 1.74396 1.61261 1.36169 1.05022 0.740725 0.478777 0.284748 0.157164 0.0820554 0.0422521 0.0231916 0.0173648
 1995 9 1 0 0 100  0.00996552 0.0103274 0.021363 0.169891 1.0299 2.98394 3.9874 2.46134 0.789893 0.533466 1.42301 3.35318 5.91579 7.90981 8.28635 7.26059 6.00093 5.47815 5.81926 6.41103 6.47265 5.67331 4.29408 2.88817 1.86107 1.31084 1.11725 1.09719 1.10433 1.05934 0.941852 0.769824 0.577663 0.398473 0.253554 0.149926 0.0836796 0.0455604 0.0257267 0.019924
 1995 12 1 0 0 100  0.0099672 0.0104427 0.0249561 0.220801 1.36421 4.05422 5.94476 5.30184 4.47491 3.70948 2.27177 1.39862 1.99315 3.82853 6.11677 7.75147 7.96814 7.01052 5.81032 5.06382 4.77512 4.52766 3.98501 3.14246 2.23389 1.49871 1.03614 0.807363 0.712692 0.66071 0.5982 0.509404 0.402268 0.293598 0.198438 0.125037 0.0745229 0.0432494 0.0257374 0.021095
 1996 3 1 0 0 100  0.00996018 0.00996187 0.0100334 0.0117912 0.0366641 0.237953 1.15529 3.43094 6.24492 7.42263 6.62479 5.20166 3.74724 2.77093 3.03561 4.48048 6.1416 6.91938 6.33392 4.78357 3.11009 1.95811 1.51706 1.65374 2.12163 2.67561 3.11136 3.28852 3.15356 2.74588 2.17335 1.56554 1.0278 0.616342 0.339043 0.17272 0.0833518 0.0401438 0.0212863 0.015516
 1996 6 1 0 0 100  0.00996016 0.00996018 0.00996116 0.00998911 0.0105208 0.0172488 0.073631 0.384439 1.49801 4.03283 7.51701 9.97106 9.93898 8.07858 5.90158 4.46483 4.24584 4.96191 5.69608 5.64918 4.71507 3.38202 2.23682 1.58865 1.42676 1.57023 1.81223 1.99212 2.01805 1.86823 1.57854 1.21799 0.859246 0.55527 0.329871 0.181501 0.0940617 0.0476712 0.02543 0.0186335
 1996 9 1 0 0 100  0.00996916 0.0105776 0.0291321 0.278855 1.72481 5.01011 6.69652 4.12486 1.28133 0.714696 1.81959 4.2808 7.53277 10.0069 10.306 8.61269 6.30765 4.60039 3.84928 3.69806 3.55964 3.09711 2.37369 1.65553 1.15287 0.913957 0.865946 0.898953 0.923687 0.89206 0.795095 0.650824 0.489111 0.338101 0.215852 0.128354 0.0723693 0.0401251 0.023332 0.0184237
 1996 12 1 0 0 100  0.00997061 0.0106766 0.0322256 0.323006 2.02061 6.01381 8.81677 7.85213 6.61134 5.46034 3.27485 1.79509 2.22854 4.17444 6.62157 8.28679 8.27934 6.81862 4.92079 3.44545 2.602 2.14625 1.78393 1.39367 1.01242 0.717425 0.54177 0.463585 0.435822 0.416293 0.381541 0.326788 0.259248 0.190359 0.129919 0.0832515 0.0511077 0.0311917 0.0200305 0.0170768
 1997 3 1 0 0 100  0.00996019 0.00996266 0.0100677 0.0126464 0.0491356 0.344408 1.68981 5.02574 9.1439 10.8475 9.63971 7.49987 5.25096 3.52021 3.30972 4.57011 6.17625 6.91596 6.28013 4.66737 2.90769 1.614 0.943393 0.75585 0.838156 1.0155 1.1706 1.23535 1.18494 1.03285 0.819067 0.591964 0.390928 0.237021 0.133243 0.0709648 0.0374831 0.0212858 0.0142125 0.012048
 1997 6 1 0 0 100  0.00996016 0.00996019 0.00996151 0.00999906 0.0107135 0.0197529 0.0954948 0.51292 2.00776 5.40696 10.0671 13.3176 13.1977 10.5812 7.44377 5.10586 4.16957 4.40166 4.8755 4.76527 3.91151 2.70539 1.62915 0.931668 0.604762 0.518392 0.538623 0.573997 0.577215 0.53413 0.452371 0.350752 0.249617 0.163889 0.100295 0.0584171 0.0337266 0.0206215 0.0143356 0.0124151
 1997 9 1 0 0 100  0.00996663 0.0104038 0.0237345 0.203151 1.24202 3.60252 4.81559 2.97938 1.00122 0.856938 2.40344 5.66099 9.93613 13.135 13.3989 10.9682 7.64911 5.01327 3.57603 3.01535 2.72099 2.29119 1.69321 1.09611 0.648747 0.389258 0.273813 0.236402 0.22554 0.213119 0.18959 0.156351 0.119388 0.0849114 0.0569997 0.037017 0.024227 0.0168582 0.013019 0.0118974
 1997 12 1 0 0 100  0.0099683 0.0105183 0.0273054 0.253825 1.57618 4.68582 6.86399 6.09999 5.12389 4.25218 2.66653 1.84749 2.93319 5.69218 9.01035 11.1913 11.0228 8.81844 5.98407 3.72102 2.37292 1.67861 1.26695 0.92854 0.625023 0.38646 0.231494 0.148483 0.110717 0.0936982 0.0823852 0.0705473 0.0573519 0.0442 0.0327214 0.0238676 0.0177697 0.0139907 0.0118724 0.0113121
 1998 3 1 0 0 100  0.00996019 0.00996218 0.010047 0.0121311 0.0416189 0.280221 1.36724 4.06146 7.38328 8.74769 7.76656 6.0843 4.45054 3.49542 4.13262 6.24387 8.53814 9.53168 8.59903 6.32454 3.85879 2.02506 1.01171 0.614755 0.555052 0.626473 0.709723 0.745631 0.713999 0.621847 0.493126 0.356858 0.236572 0.144727 0.0829596 0.0459913 0.0261721 0.0166123 0.0124502 0.0111771
 1998 6 1 0 0 100  0.00996016 0.00996019 0.00996133 0.00999397 0.0106149 0.0184708 0.0842892 0.446955 1.74523 4.69533 8.73339 11.5388 11.4314 9.23259 6.74716 5.18993 5.05914 5.96957 6.81961 6.67535 5.43799 3.70134 2.14699 1.11425 0.58511 0.383198 0.337492 0.339257 0.335777 0.309598 0.262314 0.204018 0.146194 0.097301 0.0611165 0.0373434 0.0233605 0.015957 0.012415 0.0113319
 1998 9 1 0 0 100  0.00996282 0.0101423 0.0156163 0.0892898 0.515887 1.48534 1.98536 1.24634 0.519056 0.804526 2.42721 5.72108 10.0314 13.2466 13.5177 11.1488 8.02137 5.71899 4.66792 4.39091 4.14828 3.52141 2.57787 1.6245 0.90158 0.468429 0.259136 0.177013 0.148679 0.134272 0.118168 0.0976922 0.0753846 0.0546929 0.0379868 0.0260522 0.0184293 0.0140467 0.0117684 0.0111013
 1998 12 1 0 0 100  0.00996445 0.0102545 0.0191081 0.138573 0.835933 2.47543 3.62163 3.21321 2.69854 2.27739 1.60784 1.68111 3.41159 6.80073 10.7575 13.3241 13.0942 10.4986 7.24212 4.71961 3.26158 2.49343 1.96067 1.44725 0.957114 0.563655 0.303797 0.161033 0.094415 0.0664046 0.053516 0.0448137 0.0368077 0.0292497 0.0227495 0.0177603 0.0143328 0.012213 0.011027 0.0107121
 1999 3 1 0 0 100  0.00996018 0.00996141 0.0100137 0.0112993 0.0294877 0.176647 0.846931 2.50736 4.55113 5.38369 4.78374 3.82679 3.10537 3.2119 4.88233 7.91446 10.8952 12.1082 10.845 7.90717 4.78184 2.49921 1.26834 0.812084 0.772734 0.890103 1.01257 1.0634 1.01657 0.883215 0.698114 0.50294 0.331225 0.200519 0.112889 0.060609 0.0326747 0.0192478 0.0134238 0.0116433
 1999 6 1 0 0 100  0.00996016 0.00996018 0.00996098 0.00998372 0.0104165 0.0158915 0.0617586 0.314449 1.21876 3.27253 6.08117 8.03361 7.99452 6.62776 5.34013 5.11986 6.29241 8.25279 9.66576 9.46775 7.6728 5.18751 2.99161 1.55409 0.833336 0.570383 0.520738 0.530826 0.526793 0.485009 0.409458 0.316623 0.224821 0.147415 0.0902821 0.0528481 0.0308917 0.0193004 0.013772 0.0120798
 1999 9 1 0 0 100  0.00996708 0.0104348 0.0246962 0.21664 1.32804 3.85325 5.14987 3.17646 1.00916 0.647479 1.7065 4.00774 7.02876 9.30415 9.58568 8.16905 6.45921 5.57223 5.64756 6.04821 5.98775 5.13612 3.75556 2.35752 1.30589 0.683331 0.38774 0.274784 0.236589 0.215389 0.189234 0.155247 0.118156 0.0838104 0.0561419 0.0364217 0.0238559 0.0166493 0.0129126 0.0118155
 1999 12 1 0 0 100  0.0099693 0.010587 0.0294394 0.283829 1.7689 5.26141 7.7088 6.85337 5.75657 4.75616 2.88302 1.68134 2.25142 4.26069 6.74301 8.4214 8.44364 7.1081 5.47484 4.34149 3.77307 3.39625 2.885 2.18904 1.45927 0.862403 0.468817 0.254375 0.155278 0.113391 0.0927882 0.0772035 0.0619616 0.0473278 0.034708 0.0250299 0.0183929 0.0142964 0.0120094 0.0113992
 2000 3 1 0 0 100  0.00996019 0.00996235 0.010054 0.012306 0.044171 0.30202 1.47686 4.38958 7.98414 9.46852 8.41269 6.55843 4.6495 3.26991 3.32319 4.73774 6.41374 7.14856 6.4521 4.77104 2.98316 1.72007 1.13254 1.06507 1.285 1.59213 1.84022 1.93784 1.85215 1.60737 1.26805 0.910652 0.596511 0.357609 0.197584 0.102203 0.0512887 0.0268413 0.0162487 0.0130109
 2000 6 1 0 0 100  0.00996016 0.00996019 0.00996134 0.00999416 0.0106187 0.0185207 0.0847366 0.449706 1.75701 4.73125 8.81404 11.6759 11.6058 9.37459 6.73718 4.89262 4.37866 4.91288 5.53748 5.42221 4.45143 3.09989 1.92528 1.20759 0.927625 0.92335 1.02537 1.113 1.12169 1.03509 0.872325 0.671707 0.473376 0.306257 0.182995 0.102291 0.0549897 0.0300381 0.0181473 0.0145067
 2000 9 1 0 0 100  0.0099652 0.0103055 0.0206825 0.160346 0.969037 2.80656 3.75122 2.3248 0.801745 0.757992 2.16038 5.09722 8.97057 11.9147 12.2596 10.2117 7.40258 5.26767 4.2493 3.96062 3.74206 3.20555 2.402 1.60402 1.02697 0.719797 0.611866 0.599928 0.602908 0.577485 0.512865 0.419048 0.314797 0.217989 0.139996 0.0844323 0.0490467 0.0287648 0.0182549 0.0151671
 2000 12 1 0 0 100  0.00996653 0.0103972 0.0235431 0.200934 1.23658 3.67293 5.38442 4.80027 4.05252 3.37984 2.16566 1.64473 2.80552 5.51052 8.77051 10.9819 10.9706 9.0176 6.46392 4.45524 3.28558 2.64759 2.15757 1.64819 1.15449 0.766682 0.524934 0.405543 0.355983 0.329093 0.297694 0.253717 0.200998 0.147749 0.101286 0.0655671 0.0410658 0.0259481 0.0175121 0.0152589
 2001 3 1 0 0 100  0.00996016 0.00996017 0.00996084 0.00998416 0.0104574 0.0159971 0.0531446 0.193964 0.48945 0.827367 1.06054 1.21091 1.31695 1.61431 2.96339 6.3533 11.3882 15.3529 15.3609 11.7004 7.12943 3.7698 2.05868 1.52907 1.60414 1.87809 2.11452 2.1924 2.07418 1.78801 1.40465 1.00638 0.658482 0.39457 0.217848 0.112398 0.0559885 0.0288249 0.0170147 0.0134039
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996057 0.00997146 0.010169 0.0125577 0.0317537 0.133785 0.48995 1.29829 2.47626 3.56568 4.20342 4.50303 5.09838 7.0084 10.3758 13.2514 13.3911 10.7734 7.13937 4.09125 2.22278 1.36959 1.12303 1.13309 1.18476 1.1751 1.07546 0.902068 0.692776 0.487624 0.315388 0.188496 0.105382 0.0566001 0.0308119 0.0184891 0.0147218
 2001 9 1 0 0 100  0.00996017 0.00996102 0.00999804 0.0107143 0.0167927 0.0382965 0.064026 0.058715 0.042799 0.101426 0.41737 1.40081 3.54186 6.74459 9.81554 11.2307 10.6818 9.42838 8.80629 8.7253 8.18406 6.72191 4.7514 2.93626 1.6623 0.954797 0.645079 0.540945 0.506905 0.473013 0.41609 0.338905 0.254641 0.176866 0.11434 0.0698077 0.0414236 0.0251293 0.0166679 0.0141901
 2001 12 1 0 0 100  0.00996017 0.00996135 0.0100128 0.0110115 0.0195529 0.0506995 0.0951096 0.118402 0.141684 0.172889 0.194159 0.365163 1.15282 3.32723 7.4845 12.7904 16.4262 15.9543 12.3113 8.44424 5.91697 4.47062 3.42251 2.4585 1.603 0.958511 0.555461 0.34517 0.250753 0.20827 0.180277 0.151642 0.120282 0.0893662 0.0625766 0.0420184 0.0279152 0.0192041 0.0143353 0.013042
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00996942 0.010152 0.0122888 0.0266185 0.0809507 0.195049 0.326191 0.420965 0.505624 0.670203 1.24072 3.04715 7.00737 12.6236 16.9095 16.7536 12.5984 7.54061 3.86719 1.98538 1.35064 1.34183 1.54509 1.73301 1.79521 1.69788 1.46343 1.14969 0.823943 0.539544 0.323906 0.179578 0.0935005 0.0474783 0.0253287 0.015704 0.0127616
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996034 0.0099651 0.0100514 0.0110955 0.019486 0.0640892 0.219848 0.573881 1.09358 1.59648 1.99628 2.56539 4.04372 7.33457 12.0982 15.7986 15.9278 12.6926 8.28761 4.63187 2.39489 1.35042 1.00891 0.970295 0.999376 0.987429 0.902895 0.75726 0.581757 0.409833 0.26556 0.159315 0.0897545 0.0489453 0.0273817 0.0170827 0.0139336
 2002 9 1 0 0 100  0.00996018 0.00996242 0.0100599 0.0119455 0.0279462 0.0845384 0.152001 0.134936 0.0675563 0.0694935 0.244415 0.808745 2.04127 3.90261 5.77419 6.97265 7.66312 8.78542 10.6612 12.1749 11.9697 9.9 6.94148 4.21095 2.29907 1.23226 0.753888 0.582591 0.525381 0.484036 0.424191 0.34508 0.259113 0.17986 0.116179 0.0708418 0.0419561 0.0253802 0.0167761 0.0142555
 2002 12 1 0 0 100  0.0099602 0.00996432 0.0101436 0.0136214 0.0433671 0.151834 0.306467 0.387287 0.465503 0.551652 0.488076 0.44066 0.910853 2.49811 5.60986 9.63983 12.5968 12.836 11.098 9.30112 8.15325 7.16378 5.85688 4.27731 2.76625 1.60868 0.8816 0.50042 0.329029 0.255545 0.214554 0.178325 0.140599 0.103878 0.0721595 0.047844 0.0311712 0.0208769 0.0151253 0.0135964
 2003 3 1 0 0 100  0.00996016 0.00996018 0.00996114 0.00999507 0.0106835 0.0187423 0.0727839 0.277664 0.707653 1.19946 1.53678 1.73745 1.79857 1.88081 2.84304 5.67145 9.98544 13.3201 13.1776 9.93053 6.04672 3.33351 2.10512 1.91717 2.24704 2.71336 3.07161 3.18326 3.00603 2.5851 2.02504 1.44583 0.941829 0.560895 0.306748 0.155672 0.0751776 0.0365778 0.0198696 0.0147647
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.0099608 0.00997781 0.0102864 0.0140183 0.0440059 0.203369 0.759459 2.02034 3.852 5.52065 6.39425 6.44964 6.24182 6.89746 8.95211 10.9269 10.8518 8.62972 5.67797 3.28468 1.8914 1.32698 1.23775 1.32756 1.41322 1.40627 1.28599 1.07646 0.824521 0.578448 0.372535 0.221316 0.122587 0.064833 0.0344085 0.0199235 0.01549
 2003 9 1 0 0 100  0.00996018 0.00996233 0.0100557 0.0118626 0.0271951 0.0814294 0.146175 0.130972 0.0759013 0.134531 0.546707 1.84046 4.65417 8.84616 12.7963 14.3707 12.9369 9.99649 7.58707 6.3164 5.4427 4.32583 3.01681 1.86165 1.07729 0.661785 0.495628 0.450234 0.437261 0.41262 0.363851 0.296361 0.222629 0.15473 0.10029 0.0616239 0.0370491 0.0229831 0.0157013 0.0135623
 2003 12 1 0 0 100  0.00996019 0.00996266 0.0100703 0.0121576 0.0300111 0.0951143 0.187937 0.236538 0.284213 0.341365 0.336292 0.462444 1.29143 3.68357 8.27847 14.1253 18.046 17.2535 12.7558 7.94254 4.76555 3.08879 2.15247 1.48444 0.958443 0.582181 0.35533 0.241797 0.192883 0.169765 0.150702 0.127984 0.101994 0.0761477 0.0537451 0.0365844 0.0248389 0.0176021 0.0135679 0.0124903
 2004 3 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00997895 0.0103494 0.0146858 0.0437657 0.154015 0.385442 0.650603 0.83618 0.968723 1.11815 1.59382 3.33181 7.38065 13.2262 17.7055 17.5343 13.1613 7.81939 3.89511 1.81079 1.00022 0.828963 0.891505 0.982548 1.01269 0.955436 0.822056 0.645048 0.462203 0.303253 0.183224 0.103218 0.0557047 0.0304141 0.0182993 0.0130611 0.011461
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00997015 0.0101448 0.0122564 0.0292251 0.119408 0.434154 1.1483 2.1891 3.15689 3.75713 4.17099 5.11783 7.63995 11.6965 14.9777 15.0146 11.9144 7.71857 4.22547 2.05698 0.997591 0.594613 0.487701 0.472908 0.45932 0.418144 0.350552 0.269895 0.191256 0.125514 0.0772734 0.0458031 0.0274091 0.0177277 0.0131227 0.0117128
 2004 9 1 0 0 100  0.00996019 0.00996306 0.010088 0.0125063 0.033027 0.105607 0.192159 0.170638 0.0872332 0.107689 0.409281 1.36998 3.45997 6.57966 9.5656 10.9656 10.555 9.60458 9.32273 9.43752 8.86993 7.21929 5.01132 2.99197 1.57232 0.766977 0.390858 0.244697 0.193958 0.17031 0.147649 0.12067 0.0920053 0.0657613 0.0447549 0.0298483 0.0203812 0.0149664 0.0121655 0.011342
 2004 12 1 0 0 100  0.0099602 0.00996441 0.0101476 0.0137005 0.0440886 0.154898 0.312869 0.395444 0.475575 0.565565 0.512846 0.521323 1.20171 3.34465 7.49177 12.7624 16.3254 15.7878 12.1455 8.33577 5.86214 4.43208 3.37132 2.38633 1.5133 0.855974 0.442296 0.222889 0.123111 0.0821379 0.0640545 0.0526112 0.0425503 0.0332482 0.0253325 0.0192984 0.0151752 0.012637 0.0112231 0.0108449
 2005 3 1 0 0 100  0.00996016 0.00996018 0.00996116 0.00999552 0.0106927 0.0188539 0.0735797 0.281035 0.71633 1.21391 1.5554 1.76419 1.859 2.06588 3.38445 6.94636 12.2567 16.2945 16.0213 11.9317 7.05052 3.54497 1.75356 1.12871 1.07943 1.22635 1.3692 1.41455 1.33468 1.14765 0.899486 0.643238 0.420553 0.252451 0.140439 0.0739403 0.0385574 0.0216148 0.0142922 0.0120555
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996081 0.00997811 0.010292 0.0140878 0.0445875 0.206655 0.77207 2.0536 3.91392 5.6078 6.50406 6.61495 6.56945 7.56316 10.065 12.3379 12.1954 9.59484 6.16963 3.36631 1.66181 0.856988 0.573277 0.515753 0.518802 0.508907 0.464203 0.389108 0.299291 0.211719 0.138527 0.0848343 0.0498179 0.0293577 0.0185923 0.0134735 0.0119061
 2005 9 1 0 0 100  0.0099602 0.00996426 0.010141 0.0135602 0.0425749 0.145197 0.267563 0.236996 0.117938 0.140118 0.537602 1.80718 4.5696 8.68611 12.5721 14.1527 12.8426 10.1362 7.98345 6.87153 5.99904 4.75645 3.2691 1.94526 1.02887 0.518272 0.286244 0.199853 0.170636 0.15442 0.13519 0.110899 0.0847999 0.0608587 0.0416922 0.0280937 0.0194595 0.0145224 0.0119693 0.0112185
 2005 12 1 0 0 100  0.00996021 0.00996472 0.0101611 0.0139699 0.0465474 0.165343 0.334719 0.423335 0.509399 0.605881 0.54861 0.554643 1.27542 3.55671 7.9898 13.6539 17.4961 16.8309 12.6113 8.07357 5.06494 3.43231 2.44813 1.68687 1.06223 0.605037 0.321713 0.173629 0.107196 0.0795588 0.0658501 0.0552864 0.0449196 0.0350095 0.0265059 0.0200116 0.0155727 0.0128405 0.0113188 0.0109115
 2006 3 1 0 0 100  0.00996016 0.00996017 0.00996109 0.00999304 0.0106413 0.0182296 0.0691166 0.262039 0.666962 1.13031 1.44961 1.64804 1.75009 1.99274 3.36917 7.01589 12.4703 16.7045 16.5787 12.4824 7.45191 3.75018 1.79223 1.05009 0.920724 1.01203 1.1206 1.15529 1.08919 0.936115 0.73352 0.524635 0.343339 0.206645 0.115672 0.0617324 0.03307 0.0193649 0.0134505 0.0116444
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996075 0.00997637 0.0102598 0.0136873 0.0412293 0.187595 0.69833 1.85644 3.53956 5.07844 5.91276 6.08381 6.23154 7.52227 10.3431 12.8663 12.8363 10.1934 6.62101 3.64446 1.79815 0.901423 0.5675 0.485815 0.478881 0.466935 0.42519 0.356221 0.273993 0.193934 0.127095 0.0781145 0.0462049 0.0275805 0.0177924 0.013144 0.01172
 2006 9 1 0 0 100  0.00996018 0.00996215 0.0100476 0.0117015 0.0257364 0.0753803 0.134643 0.120692 0.0700012 0.122013 0.492374 1.65639 4.19267 7.98716 11.6083 13.1771 12.1836 10.0197 8.42406 7.68576 6.92321 5.57302 3.8689 2.32173 1.23437 0.618112 0.331723 0.221664 0.183449 0.1638 0.142681 0.116746 0.0890601 0.0637147 0.0434471 0.0290809 0.0199678 0.0147621 0.0120727 0.011281
 2006 12 1 0 0 100  0.00996018 0.00996237 0.0100577 0.011906 0.0277147 0.0853625 0.167562 0.210625 0.252907 0.30367 0.299926 0.415449 1.16471 3.3298 7.51069 12.8942 16.6546 16.2665 12.571 8.54063 5.84928 4.30796 3.235 2.28691 1.45941 0.837446 0.445534 0.237481 0.142606 0.102713 0.0833016 0.069016 0.0553747 0.0424562 0.031406 0.0229787 0.0172241 0.013685 0.0117156 0.0111876
 2007 3 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997651 0.0102989 0.0140728 0.0393812 0.135337 0.336793 0.567759 0.72994 0.847766 0.988085 1.44061 3.06763 6.84459 12.3223 16.5844 16.5408 12.5377 7.56766 3.90374 1.99382 1.32646 1.29133 1.47502 1.64994 1.70671 1.61217 1.38778 1.0888 0.779233 0.509591 0.305593 0.16936 0.0882957 0.045058 0.024301 0.0153055 0.0125566
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996865 0.0101172 0.0119135 0.0263496 0.103084 0.370974 0.979236 1.86748 2.69961 3.23683 3.67008 4.69571 7.29825 11.3957 14.7227 14.8625 11.8953 7.80717 4.3815 2.26182 1.25526 0.91281 0.861645 0.880854 0.867921 0.792522 0.664038 0.509763 0.358987 0.232715 0.139906 0.0792604 0.0437528 0.0250301 0.0161076 0.0133775
 2007 9 1 0 0 100  0.00996017 0.00996123 0.0100071 0.010895 0.0184292 0.0450804 0.0769157 0.0696784 0.0445461 0.0849093 0.337388 1.12801 2.85255 5.44531 7.98169 9.32177 9.36422 9.21618 9.75362 10.4168 10.0314 8.27399 5.81867 3.54574 1.94274 1.03977 0.629432 0.479342 0.428136 0.392796 0.343731 0.279598 0.210173 0.14631 0.0950855 0.0586791 0.0355232 0.0222589 0.0153865 0.0133694
 2007 12 1 0 0 100  0.00996018 0.00996169 0.0100275 0.0113042 0.0222235 0.0620414 0.118815 0.14856 0.1779 0.21425 0.219668 0.33677 0.985895 2.82774 6.37711 10.9652 14.2704 14.285 11.7777 9.09201 7.33228 6.12865 4.91568 3.57863 2.32336 1.36128 0.75361 0.432641 0.286966 0.223709 0.187967 0.156284 0.123364 0.0913929 0.0638272 0.0427279 0.0282823 0.0193766 0.0144087 0.0130836
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997184 0.0102021 0.0128975 0.0309731 0.0995091 0.243425 0.408608 0.525777 0.617249 0.751355 1.19946 2.71406 6.13939 11.0615 14.8691 14.8128 11.2405 6.86126 3.71741 2.20393 1.84978 2.08229 2.48831 2.81291 2.91721 2.75816 2.37537 1.86379 1.33317 0.870302 0.51963 0.285118 0.145371 0.0707209 0.0348265 0.0192445 0.0144817
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996037 0.00996585 0.0100653 0.0112681 0.0209354 0.0723337 0.251867 0.660053 1.25875 1.8311 2.24649 2.72303 3.92083 6.70062 10.8549 14.1644 14.3525 11.5439 7.67389 4.473 2.56727 1.76413 1.60837 1.70677 1.812 1.80321 1.65027 1.38262 1.05982 0.743785 0.47876 0.283728 0.156127 0.0813227 0.0418265 0.0229777 0.0172129
 2008 9 1 0 0 100  0.00996018 0.00996183 0.0100336 0.0114225 0.0232079 0.0648919 0.114597 0.102198 0.0539816 0.0638849 0.229464 0.759517 1.92091 3.68578 5.48028 6.64797 7.30564 8.32125 10.0419 11.4728 11.3406 9.47404 6.76371 4.25842 2.52679 1.60152 1.23313 1.13669 1.10962 1.04835 0.923763 0.750392 0.56048 0.385234 0.244464 0.1443 0.0805211 0.0439452 0.0249723 0.0194104
 2008 12 1 0 0 100  0.00996019 0.00996286 0.0100793 0.0123377 0.0316539 0.102091 0.202516 0.255048 0.306061 0.363305 0.329705 0.335135 0.770224 2.14964 4.85769 8.42467 11.1847 11.7199 10.6053 9.40756 8.64467 7.82016 6.52066 4.86491 3.26033 2.03553 1.28089 0.900309 0.735067 0.653269 0.579898 0.489072 0.384112 0.279375 0.188414 0.118619 0.0707718 0.0412426 0.024753 0.0203645
 2009 3 1 0 0 100  0.00996016 0.00996017 0.0099608 0.00998274 0.010428 0.0156398 0.0505911 0.183106 0.461284 0.779782 0.999781 1.13787 1.21409 1.40291 2.41376 5.06211 9.02728 12.1405 12.1329 9.28021 5.80271 3.39044 2.38508 2.39855 2.92868 3.57684 4.06384 4.22042 3.993 3.44053 2.70053 1.93191 1.26066 0.751564 0.410732 0.207401 0.0986567 0.0463039 0.0235476 0.0165906
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996057 0.00997155 0.0101708 0.0125806 0.0319468 0.134892 0.494308 1.31026 2.49969 3.59771 4.22264 4.44114 4.79583 6.21818 8.92595 11.2938 11.3933 9.2008 6.20785 3.78164 2.41856 1.95709 2.0137 2.24332 2.4158 2.41335 2.21124 1.85345 1.42088 0.996848 0.640905 0.378717 0.207016 0.106259 0.0530047 0.027563 0.0197845
 2009 9 1 0 0 100  0.00996019 0.00996347 0.0101059 0.0128618 0.0362477 0.118961 0.217582 0.192876 0.0963431 0.110827 0.41677 1.39664 3.53329 6.73313 9.80225 11.192 10.5353 9.04886 8.12796 7.83087 7.26838 5.97692 4.28465 2.76348 1.74453 1.23649 1.07158 1.05923 1.06273 1.01304 0.895243 0.728122 0.544316 0.374456 0.237885 0.140626 0.0786444 0.0430687 0.0245981 0.0191884
 2009 12 1 0 0 100  0.0099602 0.00996445 0.0101491 0.0137315 0.0443715 0.156101 0.315401 0.39873 0.479601 0.569909 0.513487 0.507265 1.14342 3.18078 7.15171 12.2507 15.7832 15.3821 11.8942 8.14144 5.66731 4.25815 3.26491 2.37743 1.60859 1.04772 0.715851 0.558297 0.494212 0.457887 0.413465 0.351205 0.277047 0.202484 0.137574 0.0877138 0.053504 0.0323754 0.0205677 0.0174304
 2010 3 1 0 0 100  0.00996016 0.00996017 0.00996098 0.00998939 0.0105658 0.0173128 0.0625598 0.234118 0.594302 1.00685 1.29209 1.4709 1.56703 1.80094 3.0801 6.4476 11.4928 15.444 15.3949 11.671 7.06583 3.69644 1.97725 1.42814 1.47355 1.71632 1.9297 1.99964 1.89105 1.62954 1.27974 0.916661 0.599752 0.359524 0.198779 0.102934 0.051704 0.0270548 0.0163472 0.0130739
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996065 0.00997359 0.0102084 0.0130476 0.0358649 0.157148 0.580539 1.54149 2.9414 4.23116 4.9582 5.19236 5.55175 7.10888 10.134 12.7874 12.8636 10.3121 6.80298 3.87113 2.07616 1.25216 1.00562 1.00428 1.04658 1.03696 0.948635 0.795541 0.610976 0.430203 0.278536 0.166868 0.0937733 0.0509001 0.0282511 0.0174363 0.0141293
 2010 9 1 0 0 100  0.00996019 0.00996343 0.0101043 0.0128303 0.0359622 0.117778 0.215342 0.191065 0.0969081 0.119174 0.456 1.5306 3.87296 7.37838 10.7319 12.2223 11.4246 9.65762 8.47808 8.02203 7.36956 6.00186 4.21983 2.59096 1.45047 0.81638 0.536598 0.440436 0.408707 0.380198 0.334285 0.272492 0.205152 0.14305 0.0931538 0.0576368 0.0350119 0.0220312 0.0152947 0.0133208
 2010 12 1 0 0 100  0.0099602 0.00996416 0.0101364 0.0134776 0.0420553 0.146265 0.294843 0.372576 0.448109 0.533147 0.485459 0.502734 1.17779 3.29374 7.40863 12.6908 16.3447 15.9097 12.2581 8.32308 5.72146 4.24261 3.21107 2.29308 1.48922 0.886315 0.509787 0.313323 0.225117 0.185719 0.160359 0.13489 0.107171 0.0798971 0.056283 0.0381721 0.025754 0.0180876 0.0138049 0.0126661
 2011 3 1 0 0 100  0.00996016 0.00996017 0.009961 0.00999012 0.0105809 0.0174967 0.0638737 0.239699 0.608741 1.03108 1.32241 1.50519 1.60722 1.86189 3.2119 6.73549 11.9908 16.0766 15.9753 12.056 7.24018 3.7147 1.88823 1.25367 1.22133 1.39654 1.56353 1.61873 1.53052 1.3189 1.03602 0.742493 0.486364 0.292258 0.162409 0.0850067 0.0436457 0.0237508 0.0151111 0.0124702
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996071 0.00997538 0.0102415 0.0134602 0.039324 0.176772 0.6564 1.74403 3.32508 4.77241 5.56504 5.75778 5.98577 7.37984 10.2777 12.8407 12.8342 10.2121 6.66031 3.70641 1.88839 1.02654 0.730186 0.681272 0.694252 0.684005 0.625174 0.524622 0.403624 0.285167 0.18581 0.112675 0.0648136 0.0367479 0.0219252 0.0148494 0.0126855
 2011 9 1 0 0 100  0.00996018 0.00996263 0.0100688 0.0121225 0.0295502 0.0911938 0.164756 0.147129 0.0816671 0.131139 0.525457 1.76641 4.46183 8.46881 12.2349 13.7536 12.5059 9.98774 8.06481 7.12458 6.324 5.06734 3.51677 2.11805 1.14058 0.591992 0.341956 0.249295 0.217853 0.198752 0.174283 0.14274 0.108627 0.0772181 0.0519945 0.0340446 0.0226128 0.0160554 0.0126532 0.0116561
 2011 12 1 0 0 100  0.00996019 0.00996323 0.0100957 0.0126656 0.0346462 0.114798 0.22907 0.288855 0.347255 0.415628 0.397409 0.496506 1.31691 3.72925 8.35795 14.2122 18.0767 17.1974 12.6691 7.90422 4.79638 3.15787 2.22053 1.52661 0.965477 0.554816 0.299295 0.165068 0.104489 0.0789862 0.0659625 0.0555879 0.0452449 0.0352966 0.0267309 0.020171 0.0156753 0.0129006 0.0113509 0.0109386
 2012 3 1 0 0 100  0.00996016 0.00996017 0.0099608 0.00998291 0.0104315 0.0156827 0.0508968 0.184401 0.464631 0.785545 1.00886 1.16079 1.30089 1.72498 3.39698 7.39494 13.1901 17.5981 17.3582 12.9656 7.66001 3.79398 1.75665 0.971197 0.808587 0.871914 0.961803 0.991662 0.93586 0.805457 0.632249 0.453232 0.297536 0.179912 0.101474 0.0548691 0.0300502 0.0181552 0.0130093 0.0114372
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996059 0.00997192 0.0101776 0.0126644 0.0326479 0.138848 0.509459 1.3501 2.57379 3.70418 4.37239 4.72377 5.46121 7.6633 11.3948 14.4562 14.4344 11.416 7.36836 4.01746 1.94867 0.944224 0.56525 0.466349 0.453587 0.441047 0.401724 0.336947 0.25958 0.184113 0.120996 0.0746633 0.0444259 0.0267454 0.0174354 0.0130051 0.0116489
 2012 9 1 0 0 100  0.00996021 0.00996553 0.0101969 0.0146741 0.0526662 0.187036 0.347178 0.306185 0.142276 0.123407 0.437439 1.46384 3.69949 7.03831 10.2282 11.6781 11.0724 9.72085 8.99989 8.81952 8.17219 6.61293 4.57498 2.72344 1.42725 0.694992 0.354629 0.223125 0.177743 0.156515 0.135926 0.111289 0.0850761 0.0610626 0.0418341 0.0281843 0.0195124 0.0145507 0.0119831 0.0112286
 2012 12 1 0 0 100  0.00996023 0.0099668 0.0102528 0.0158012 0.063257 0.236306 0.483031 0.612052 0.736794 0.872429 0.759002 0.627591 1.18158 3.19758 7.17175 12.273 15.8049 15.4296 12.0218 8.37634 5.97037 4.549 3.47015 2.45792 1.55898 0.882586 0.457596 0.232702 0.130671 0.0887125 0.0698561 0.0574891 0.0463623 0.035995 0.0271529 0.0204075 0.0157963 0.0129567 0.0113744 0.0109514
 2013 3 1 0 0 100  0.00996016 0.00996018 0.00996141 0.0100044 0.0108765 0.0210855 0.0895487 0.349126 0.89404 1.5177 1.94576 2.19659 2.25011 2.26372 3.2334 6.31899 11.1277 14.9123 14.8344 11.2191 6.77254 3.53014 1.87874 1.34885 1.38581 1.61002 1.80642 1.86797 1.76257 1.51516 1.18684 0.847815 0.553193 0.330787 0.18259 0.0946094 0.047796 0.0253799 0.0156918 0.0127324
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996082 0.00997821 0.0102938 0.0141108 0.0447866 0.207852 0.777165 2.06948 3.95154 5.67635 6.59371 6.66794 6.46457 7.16165 9.33723 11.4617 11.4539 9.16055 6.03183 3.4242 1.82998 1.09782 0.876744 0.87226 0.906747 0.896582 0.818621 0.685196 0.525284 0.369321 0.238959 0.143326 0.0809564 0.0445126 0.0253368 0.0162187 0.0134267
 2013 9 1 0 0 100  0.00996017 0.00996155 0.0100212 0.0111762 0.0209769 0.0556472 0.0970933 0.0880694 0.0586017 0.130373 0.541675 1.82453 4.61539 8.77747 12.7092 14.2978 12.9176 10.0624 7.75179 6.56272 5.72314 4.58277 3.20642 1.96562 1.09977 0.619016 0.40694 0.333825 0.309405 0.287487 0.252603 0.205966 0.155365 0.108864 0.0716233 0.0451989 0.0284205 0.0188264 0.0138648 0.0124058
 2013 12 1 0 0 100  0.00996018 0.0099618 0.0100325 0.0114037 0.023132 0.0658996 0.126879 0.158844 0.190569 0.231381 0.248058 0.424365 1.29911 3.73948 8.40629 14.337 18.302 17.4733 12.8831 7.98139 4.75346 3.06049 2.12596 1.46273 0.936471 0.553544 0.316376 0.192808 0.137308 0.112697 0.097307 0.0822655 0.0660865 0.0502511 0.0365873 0.0261385 0.0189943 0.0145965 0.0121471 0.0114916
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997195 0.0102044 0.0129257 0.0311752 0.100369 0.245663 0.412511 0.531834 0.63121 0.800697 1.37914 3.26243 7.44691 13.4126 17.9836 17.8361 13.4117 7.98472 3.98672 1.85826 1.02949 0.855386 0.921454 1.01691 1.04948 0.991525 0.854372 0.671451 0.481889 0.316647 0.191541 0.107931 0.0581425 0.031565 0.0187953 0.0132563 0.0115634
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996039 0.00996646 0.0100767 0.0114094 0.0221198 0.0790484 0.277798 0.729205 1.3899 2.0194 2.47835 3.0247 4.41425 7.6104 12.3392 16.0493 16.166 12.8669 8.36356 4.59948 2.25593 1.10987 0.676083 0.564211 0.551244 0.536919 0.489449 0.410651 0.316239 0.223941 0.146596 0.0897117 0.0525171 0.0307254 0.0192269 0.0137431 0.0120656
 2014 9 1 0 0 100  0.00996019 0.00996313 0.0100911 0.0125678 0.0335843 0.107916 0.196521 0.17405 0.0850813 0.0848169 0.302371 1.0054 2.53794 4.8389 7.09987 8.37476 8.70547 9.15639 10.3451 11.4173 11.0885 9.12507 6.36472 3.81496 2.01565 0.992741 0.514795 0.329471 0.265147 0.234181 0.203133 0.165569 0.125457 0.0886344 0.0590982 0.0380964 0.0247311 0.0170707 0.0130993 0.0119344
 2014 12 1 0 0 100  0.00996021 0.00996497 0.0101723 0.0141943 0.0485941 0.174033 0.352868 0.446357 0.536831 0.636243 0.561144 0.498975 1.01678 2.7829 6.24274 10.6967 13.8714 13.863 11.4872 9.00511 7.40026 6.25333 5.02089 3.63174 2.32357 1.32105 0.686328 0.34875 0.194874 0.131257 0.102473 0.0834749 0.0663242 0.0503142 0.0366391 0.0261917 0.0190394 0.0146284 0.0121666 0.0115107
 2015 3 1 0 0 100  0.00996016 0.00996018 0.00996123 0.00999803 0.0107448 0.0194863 0.0781062 0.300342 0.766757 1.3002 1.66594 1.88262 1.94427 2.01645 3.01266 5.98415 10.5331 14.0565 13.9097 10.4707 6.33221 3.39792 2.00048 1.6765 1.88798 2.2552 2.54695 2.63827 2.49119 2.14246 1.67858 1.19888 0.781512 0.466081 0.255653 0.130576 0.0639403 0.0319893 0.0181605 0.0139354
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996084 0.00997885 0.0103057 0.0142587 0.0460225 0.214823 0.80383 2.13927 4.07885 5.8443 6.76271 6.79905 6.51867 7.09194 9.10526 11.0745 10.986 8.72232 5.7094 3.24844 1.78678 1.15503 1.00325 1.04295 1.10003 1.09215 0.998385 0.835958 0.640788 0.450194 0.290719 0.173612 0.0971605 0.0524419 0.0288861 0.0176724 0.01424
 2015 9 1 0 0 100  0.00996018 0.0099621 0.0100457 0.0116628 0.0253853 0.0739261 0.131902 0.11863 0.0721041 0.141059 0.580736 1.9555 4.94021 9.37218 13.5136 15.091 13.4376 10.1505 7.41213 5.93776 5.01056 3.94792 2.73547 1.66702 0.935353 0.53888 0.37089 0.317319 0.300458 0.2814 0.247954 0.202441 0.15286 0.107228 0.0706468 0.0446675 0.0281572 0.0187077 0.0138162 0.0123792
 2015 12 1 0 0 100  0.00996018 0.00996252 0.010064 0.0120335 0.0288781 0.0903013 0.177871 0.223702 0.268764 0.323838 0.32639 0.479282 1.37906 3.93783 8.82083 14.97 18.9641 17.8793 12.8903 7.65679 4.24906 2.51648 1.64324 1.09492 0.691204 0.407349 0.235226 0.147366 0.108746 0.0916355 0.0802672 0.0684588 0.0554647 0.0426606 0.0315871 0.0231094 0.0173079 0.0137339 0.0117416 0.0112093
 2016 3 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997796 0.0103291 0.0144389 0.0419988 0.146484 0.36581 0.617153 0.79368 0.923781 1.08703 1.61677 3.4812 7.75011 13.8502 18.4477 18.1459 13.4994 7.92002 3.85744 1.69663 0.824967 0.590938 0.594641 0.644238 0.661528 0.623675 0.536747 0.421658 0.302923 0.199809 0.122021 0.0702209 0.0394896 0.0231496 0.0153313 0.011955 0.0109238
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996049 0.00996929 0.010129 0.01206 0.0275775 0.110051 0.397915 1.05123 2.00435 2.8955 3.46962 3.93564 5.04011 7.81873 12.1425 15.5659 15.5542 12.2784 7.89422 4.26658 2.02023 0.915921 0.482125 0.352545 0.324937 0.31113 0.282484 0.237076 0.183168 0.130689 0.086857 0.0547215 0.0337755 0.0215438 0.0151119 0.0120556 0.0111195
 2016 9 1 0 0 100  0.0099602 0.00996374 0.0101179 0.0131002 0.0384072 0.127914 0.234615 0.207634 0.101137 0.104613 0.382876 1.27926 3.23075 6.14789 8.95743 10.337 10.1332 9.56527 9.67943 10.0367 9.50028 7.72651 5.34004 3.16276 1.63581 0.769611 0.362825 0.20254 0.146829 0.124152 0.10666 0.0873956 0.0672656 0.0489051 0.0342283 0.0238222 0.0172184 0.0134444 0.0114937 0.0109198
 2016 12 1 0 0 100  0.00996022 0.00996559 0.0101996 0.0147396 0.0535697 0.195162 0.397014 0.502493 0.604547 0.716932 0.63368 0.570369 1.17802 3.22849 7.22627 12.3179 15.7874 15.349 11.9656 8.43055 6.13421 4.75815 3.65954 2.59358 1.63715 0.915899 0.462235 0.221663 0.112405 0.0682869 0.0503324 0.0406856 0.0331496 0.0264636 0.0208374 0.0165623 0.0136448 0.0118502 0.0108513 0.0105836
 2017 3 1 0 0 100  0.00996016 0.00996018 0.00996135 0.0100024 0.0108362 0.020596 0.0860434 0.334158 0.854844 1.45022 1.85811 2.09954 2.16817 2.24827 3.35591 6.65452 11.6858 15.5445 15.3093 11.4316 6.78968 3.45994 1.777 1.22186 1.22472 1.41232 1.58136 1.63373 1.54044 1.32332 1.03593 0.739668 0.48257 0.288753 0.159782 0.0833236 0.0427024 0.0232825 0.0149035 0.0123447
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996087 0.00997974 0.0103222 0.0144631 0.0477373 0.224562 0.841548 2.24034 4.27168 6.12009 7.08094 7.11813 6.82294 7.41606 9.50382 11.5309 11.4 9.00073 5.82457 3.21949 1.64 0.906741 0.665115 0.633251 0.649158 0.639484 0.58334 0.488314 0.374723 0.264102 0.171754 0.104089 0.060012 0.0342896 0.020773 0.0143549 0.0123888
 2017 9 1 0 0 100  0.00996018 0.00996233 0.0100556 0.0118602 0.0271737 0.0813409 0.146012 0.130907 0.0765572 0.139008 0.567422 1.91104 4.83255 9.18314 13.2769 14.8922 13.3641 10.2451 7.66206 6.27899 5.3541 4.22137 2.90771 1.74363 0.938984 0.49281 0.292868 0.220592 0.196318 0.180135 0.158073 0.129407 0.0984844 0.0701226 0.0474366 0.0313568 0.0211578 0.0153324 0.0123233 0.0114374
 2017 12 1 0 0 100  0.00996018 0.00996256 0.010066 0.0120722 0.0292314 0.0918033 0.18102 0.227745 0.273639 0.329026 0.326867 0.460848 1.30283 3.72171 8.36727 14.2821 18.2533 17.4547 12.8951 8.00406 4.76823 3.05941 2.10957 1.43601 0.905203 0.521641 0.285169 0.162155 0.107131 0.0837506 0.070994 0.0599841 0.0486559 0.0376971 0.0282735 0.0210778 0.0161631 0.0131407 0.0114589 0.0110079
 2018 3 1 0 0 100  0.00996016 0.00996017 0.00996061 0.00997626 0.0102937 0.0140092 0.0389267 0.133406 0.331802 0.559446 0.720049 0.839797 0.993686 1.49622 3.25787 7.3022 13.1363 17.6439 17.5449 13.2363 7.91297 3.97367 1.87095 1.0545 0.889214 0.962343 1.06186 1.0943 1.03197 0.887362 0.695741 0.498007 0.326263 0.196683 0.110383 0.059177 0.0319463 0.018915 0.0132865 0.0115674
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996043 0.00996771 0.0100997 0.0116966 0.0245302 0.0927548 0.330999 0.872292 1.66433 2.41293 2.92169 3.40911 4.59954 7.47763 11.8857 15.4238 15.5805 12.4607 8.15301 4.52759 2.25998 1.15139 0.738026 0.638843 0.632196 0.617061 0.561891 0.470408 0.361212 0.254819 0.165938 0.100764 0.0582784 0.033465 0.0204152 0.0142133 0.0123139
 2018 9 1 0 0 100  0.00996019 0.0099634 0.0101028 0.0127999 0.0356866 0.116632 0.213113 0.188536 0.09077 0.0852543 0.299875 0.997944 2.52441 4.82849 7.11427 8.42239 8.74429 9.11265 10.1925 11.2102 10.9085 9.0207 6.33699 3.83864 2.06483 1.0528 0.580647 0.399162 0.335691 0.301044 0.261688 0.212674 0.160193 0.1121 0.0736182 0.0463261 0.0290038 0.0191029 0.0139849 0.0124791
 2018 12 1 0 0 100  0.00996021 0.00996485 0.0101668 0.0140844 0.0475914 0.169776 0.343979 0.435079 0.523229 0.619662 0.543724 0.470481 0.931714 2.54474 5.73152 9.88927 12.9724 13.2198 11.3113 9.25715 7.91314 6.85594 5.58404 4.08187 2.64217 1.52876 0.819597 0.440826 0.267104 0.193233 0.156292 0.128223 0.101027 0.0751634 0.0530105 0.0361046 0.0245543 0.0174474 0.0134906 0.0124308
 2019 3 1 0 0 100  0.00996016 0.00996018 0.00996113 0.00999449 0.0106715 0.0185968 0.0717453 0.273258 0.696295 1.18055 1.51346 1.71144 1.76818 1.83518 2.74927 5.48402 9.70328 13.0376 13.0192 9.92471 6.12425 3.42189 2.17928 1.98555 2.32432 2.80716 3.18086 3.30066 3.12134 2.68845 2.10957 1.50891 0.984791 0.587597 0.321894 0.163514 0.0788832 0.0381762 0.0204989 0.0150954
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996069 0.00997474 0.0102298 0.0133139 0.0381018 0.169882 0.630075 1.67522 3.19936 4.60297 5.37163 5.51038 5.55414 6.54293 8.89163 11.0804 11.1487 8.99191 6.03183 3.59791 2.18015 1.63038 1.58728 1.7304 1.8515 1.84623 1.69058 1.41671 1.0861 0.762295 0.490684 0.290753 0.159914 0.0831902 0.0426693 0.0233259 0.0174104
 2019 9 1 0 0 100  0.00996018 0.00996229 0.010054 0.0118283 0.026885 0.080142 0.143695 0.128451 0.0717812 0.113914 0.45249 1.52094 3.8526 7.35081 10.7103 12.2031 11.3457 9.41343 8.01731 7.41673 6.76957 5.53997 3.95863 2.52889 1.55497 1.05031 0.866242 0.832174 0.825635 0.78419 0.692351 0.56317 0.421381 0.290467 0.185278 0.110414 0.0627339 0.0353838 0.0211932 0.0170343
 2019 12 1 0 0 100  0.00996019 0.00996284 0.0100784 0.0123205 0.031497 0.101425 0.201126 0.25331 0.304321 0.364136 0.349085 0.439935 1.1736 3.33495 7.5116 12.8723 16.5739 16.0921 12.293 8.18159 5.4584 3.94886 2.96469 2.13684 1.43175 0.914971 0.60377 0.451105 0.386575 0.35239 0.316298 0.268354 0.211981 0.155494 0.106381 0.0686814 0.0428297 0.026872 0.017959 0.015588
 2020 3 1 0 0 100  0.00996016 0.00996017 0.00996072 0.00997996 0.0103704 0.0149405 0.0455879 0.161786 0.405732 0.68528 0.880427 1.0153 1.14783 1.55673 3.13133 6.87868 12.3425 16.5818 16.5045 12.4779 7.50548 3.84994 1.94447 1.2718 1.22434 1.39466 1.56068 1.61634 1.52911 1.31854 1.03646 0.743372 0.487336 0.293092 0.16301 0.0853823 0.0438528 0.0238524 0.0151558 0.0124969
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996049 0.00996932 0.0101294 0.0120656 0.0276267 0.110352 0.399229 1.05545 2.01442 2.91232 3.48049 3.88969 4.82261 7.27742 11.2246 14.4592 14.5919 11.6826 7.67296 4.31247 2.2342 1.24983 0.918446 0.873012 0.895347 0.883794 0.808214 0.678187 0.521422 0.36777 0.238765 0.143716 0.0814534 0.0449069 0.0255854 0.0163519 0.0135291
 2020 9 1 0 0 100  0.00996018 0.0099617 0.0100282 0.0113149 0.0222339 0.0608555 0.106947 0.0959309 0.0551511 0.0875952 0.341242 1.14105 2.88717 5.51539 8.08995 9.44512 9.45172 9.21447 9.64882 10.2467 9.85451 8.13384 5.73064 3.50387 1.93289 1.04918 0.649766 0.50563 0.456944 0.421241 0.369391 0.300818 0.226269 0.157513 0.102241 0.0628738 0.0377801 0.0233736 0.015892 0.0137013
 2020 12 1 0 0 100  0.00996018 0.00996243 0.0100602 0.011957 0.0281803 0.0873388 0.171684 0.215828 0.258995 0.309766 0.298108 0.379937 1.01803 2.89248 6.51733 11.1965 14.5414 14.4827 11.8067 8.94124 7.06331 5.82607 4.64774 3.38025 2.19785 1.29302 0.721986 0.420804 0.28432 0.224745 0.190187 0.158637 0.125423 0.0930038 0.0649771 0.0434808 0.028735 0.0196267 0.0145356 0.0131835
 2021 3 1 0 0 100  0.00996016 0.00996017 0.00996064 0.00997739 0.0103171 0.0142935 0.0409597 0.142066 0.354343 0.597677 0.767865 0.886844 1.00906 1.38995 2.83058 6.23584 11.1884 15.0245 14.9537 11.3291 6.88894 3.69097 2.12815 1.72381 1.9051 2.26513 2.55817 2.65293 2.50875 2.16115 1.69631 1.21394 0.793 0.473979 0.260555 0.133328 0.0653381 0.0326329 0.0184292 0.0140874
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996048 0.00996886 0.010121 0.0119613 0.0267507 0.105365 0.379832 1.00305 1.91295 2.76301 3.29839 3.68296 4.56481 6.88712 10.6184 13.6723 13.7971 11.0633 7.31791 4.21835 2.35916 1.55197 1.36297 1.42296 1.50362 1.49483 1.36808 1.14664 0.87951 0.61789 0.39843 0.236878 0.131149 0.0691462 0.036398 0.020764 0.015983
 2021 9 1 0 0 100  0.00996018 0.0099621 0.0100455 0.0116591 0.0253519 0.0737838 0.131566 0.117546 0.0646993 0.0951464 0.368875 1.23389 3.11812 5.93985 8.665 10.003 9.77389 9.14189 9.16329 9.48364 9.02743 7.42864 5.24406 3.24441 1.85805 1.10381 0.7866 0.68883 0.658562 0.618425 0.544514 0.442964 0.331926 0.229473 0.14716 0.0885757 0.0512626 0.0298584 0.0187523 0.0154975
 2021 12 1 0 0 100  0.00996019 0.00996301 0.0100859 0.0124688 0.0328504 0.107172 0.213133 0.26857 0.322633 0.385153 0.362798 0.42939 1.10188 3.11158 6.99174 11.9588 15.4049 15.0942 11.9109 8.54251 6.34585 5.01439 3.92099 2.83643 1.85518 1.11737 0.660647 0.426157 0.322639 0.275198 0.240766 0.202831 0.160318 0.118187 0.0816484 0.0536171 0.0343977 0.0225339 0.0159074 0.0141448
 2022 3 1 0 0 100  0.00996016 0.00996017 0.00996075 0.00998104 0.0103928 0.015213 0.0475377 0.170097 0.427401 0.722227 0.927522 1.06585 1.18612 1.54418 2.99511 6.50431 11.6286 15.578 15.4573 11.6575 7.0286 3.68761 2.0206 1.52698 1.62321 1.90769 2.14805 2.22518 2.1027 1.81017 1.41997 1.01571 0.663415 0.396764 0.218607 0.112545 0.0559458 0.0287598 0.0169714 0.0133688
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00997041 0.0101497 0.0123177 0.0297408 0.122352 0.445664 1.17963 2.25018 3.24488 3.84672 4.19681 4.94827 7.09728 10.6893 13.6603 13.7361 10.9726 7.21078 4.09715 2.21398 1.36849 1.13275 1.14988 1.2043 1.19414 1.09186 0.91473 0.701558 0.493075 0.318394 0.189951 0.105986 0.0568044 0.0308598 0.0184898 0.0147053
 2022 9 1 0 0 100  0.00996018 0.00996228 0.0100535 0.0118192 0.0268025 0.079799 0.143031 0.127733 0.0702722 0.105766 0.4146 1.3894 3.5107 6.67938 9.71111 11.1085 10.5956 9.43459 8.91125 8.87466 8.3097 6.78787 4.76139 2.91403 1.62991 0.923263 0.616385 0.513801 0.480525 0.448004 0.393793 0.320513 0.240686 0.167144 0.108123 0.0661585 0.0394576 0.0241569 0.0162263 0.0138996
 2022 12 1 0 0 100  0.00996019 0.0099632 0.0100942 0.0126359 0.0343746 0.113644 0.226657 0.285772 0.343422 0.410219 0.387197 0.461922 1.19154 3.36466 7.54884 12.8726 16.4808 15.9343 12.2116 8.29175 5.738 4.28498 3.24946 2.31423 1.49456 0.882637 0.502859 0.306074 0.218433 0.179705 0.155053 0.130412 0.10363 0.0773026 0.0545298 0.0370814 0.0251295 0.0177586 0.0136455 0.0125492
 2023 3 1 0 0 100  0.00996016 0.00996017 0.0099608 0.00998303 0.0104341 0.0157138 0.0511197 0.185354 0.467131 0.789835 1.0141 1.16413 1.29101 1.6655 3.20156 6.92613 12.3528 16.5011 16.3092 12.2269 7.28869 3.71415 1.88335 1.25758 1.2332 1.41286 1.58122 1.63532 1.5442 1.32877 1.04211 0.74556 0.487451 0.29232 0.162102 0.0846749 0.0434097 0.0236161 0.0150457 0.012427
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996059 0.00997195 0.0101781 0.0126709 0.0327022 0.13916 0.51069 1.3535 2.58047 3.7132 4.37683 4.70146 5.36168 7.41315 10.954 13.8906 13.8939 11.026 7.16645 3.97707 2.02891 1.11575 0.809449 0.765179 0.782992 0.77163 0.704538 0.590291 0.453225 0.319362 0.207327 0.125033 0.0712923 0.0398484 0.0232798 0.0153897 0.0129749
 2023 9 1 0 0 100  0.00996031 0.00997505 0.0106161 0.023019 0.128266 0.500489 0.943883 0.8276 0.351048 0.164298 0.454696 1.51153 3.81682 7.25035 10.5049 11.9191 11.1431 9.51382 8.4996 8.13077 7.46695 6.03625 4.19012 2.51863 1.3546 0.705122 0.411624 0.304204 0.26797 0.24496 0.214526 0.175114 0.132536 0.0934002 0.0620293 0.0397457 0.0255804 0.017471 0.013272 0.0120388
 2023 12 1 0 0 100  0.00996035 0.0099788 0.0107818 0.0263587 0.159588 0.645405 1.33798 1.69975 2.04764 2.41388 2.00891 1.23505 1.3553 3.22582 7.15087 12.1658 15.5196 14.8887 11.2136 7.3544 4.84042 3.45448 2.54777 1.78459 1.13397 0.651572 0.351334 0.194202 0.123614 0.0938959 0.0784585 0.0658645 0.0531845 0.04097 0.0304619 0.0224258 0.0169272 0.0135391 0.01165 0.0111456
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996017 0.00996067 0.00997332 0.0101877 0.0126075 0.0307338 0.12037 0.410488 1.01698 1.81977 2.47316 2.79258 2.96874 3.54707 5.41083 9.10335 13.5095 15.9144 14.5324 10.4338 6.09726 3.07165 1.50052 0.881967 0.713053 0.688448 0.668611 0.608738 0.509891 0.391641 0.276226 0.179691 0.108839 0.0626124 0.0355925 0.0213706 0.0146059 0.0125347
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996018 0.00996102 0.00998239 0.0103445 0.0144308 0.0450406 0.196395 0.686164 1.70933 3.05964 4.1385 4.57838 4.53189 4.53983 5.55356 8.30325 11.9231 13.9636 12.7542 9.17633 5.38684 2.74504 1.38072 0.853829 0.719821 0.706594 0.688964 0.62744 0.525195 0.402985 0.283871 0.184376 0.111449 0.0639339 0.0361998 0.0216237 0.0147014 0.0125809
 2007 7 2 0 0 100  0.00996068 0.00999679 0.0108977 0.0187821 0.0408668 0.05054 0.0303034 0.018224 0.0417127 0.160825 0.526092 1.28743 2.34969 3.3136 3.86749 4.19194 4.97603 7.0619 10.4787 13.5587 14.0769 11.6214 7.82271 4.49405 2.39779 1.39385 1.03774 0.952899 0.922514 0.855859 0.73616 0.582038 0.422601 0.282383 0.174581 0.101027 0.0560851 0.031354 0.0190487 0.0153393
 2009 7 2 0 0 100  0.00996181 0.010076 0.0129251 0.0378607 0.107704 0.138232 0.0733689 0.0272356 0.0506591 0.201233 0.664345 1.62946 2.97309 4.17279 4.77336 4.84647 4.98229 5.98786 8.1038 10.1963 10.5693 8.84221 6.19426 3.96813 2.71974 2.31005 2.35003 2.49373 2.53024 2.37806 2.0517 1.62168 1.17437 0.779938 0.476045 0.268268 0.14105 0.0708914 0.0359037 0.0253718
 2010 7 2 0 0 100  0.00996204 0.0100914 0.0133205 0.0415813 0.120739 0.155342 0.0818982 0.030241 0.0608116 0.249317 0.828605 2.03487 3.71106 5.19896 5.92064 5.94419 5.961 6.92725 9.16516 11.4173 11.7517 9.70267 6.56434 3.82875 2.1267 1.33725 1.0828 1.04091 1.02417 0.954958 0.822886 0.651196 0.473043 0.316069 0.195188 0.112575 0.0620153 0.0341449 0.0202528 0.0160697
 2013 8 2 0 0 100  0.00996105 0.0100224 0.0115534 0.0249524 0.0624852 0.0789439 0.0448119 0.0266668 0.0818451 0.351923 1.17851 2.89549 5.26712 7.33122 8.21682 7.90428 7.13678 7.01793 8.15503 9.64237 9.77632 8.03154 5.41517 3.14417 1.73298 1.07685 0.862168 0.823472 0.807578 0.751415 0.646404 0.510847 0.370802 0.247855 0.153499 0.0892349 0.0500417 0.0285156 0.017827 0.0146006
 2014 7 2 0 0 100  0.00996142 0.0100485 0.0122211 0.0312356 0.0844941 0.107767 0.058222 0.0222728 0.0351901 0.128008 0.41376 1.00951 1.84259 2.61086 3.10792 3.57268 4.71827 7.35846 11.3791 14.867 15.4108 12.6419 8.407 4.70402 2.35368 1.1932 0.742717 0.606503 0.562056 0.515483 0.44276 0.350799 0.255875 0.172382 0.108158 0.0643116 0.0375049 0.022744 0.0153947 0.0131801
 2015 7 2 0 0 100  0.00996136 0.0100442 0.0121106 0.0301958 0.0808536 0.10304 0.0565927 0.0286232 0.0808064 0.346361 1.15992 2.85138 5.19221 7.23882 8.13167 7.84284 7.09793 6.984 8.09379 9.52179 9.5956 7.83366 5.25913 3.06841 1.74407 1.16036 0.996615 0.987187 0.980412 0.915632 0.78847 0.623153 0.452022 0.301615 0.186075 0.107309 0.059225 0.0327895 0.0196491 0.0156854
 2016 7 2 0 0 100  0.00996186 0.0100791 0.0130037 0.0386 0.110294 0.141624 0.0749584 0.0268282 0.0458993 0.178308 0.585675 1.4341 2.61571 3.68262 4.28379 4.61084 5.40402 7.55633 11.0813 14.1967 14.5776 11.8585 7.79878 4.28228 2.05896 0.954733 0.513555 0.370386 0.324886 0.293121 0.250961 0.199209 0.146189 0.0997278 0.0640983 0.0398452 0.0250621 0.0169475 0.0129207 0.0117048
 2017 7 2 0 0 100  0.00996161 0.0100614 0.0125522 0.0343513 0.0954117 0.122141 0.0659891 0.03074 0.0837909 0.360107 1.20688 2.96728 5.40325 7.53248 8.46059 8.15897 7.38203 7.25714 8.39494 9.85079 9.89123 8.02446 5.31454 2.9961 1.56315 0.888142 0.651569 0.595192 0.57525 0.533179 0.458384 0.362546 0.263751 0.177131 0.110731 0.0655576 0.0380393 0.0229437 0.0154576 0.0131961
 2018 7 2 0 0 100  0.00996175 0.0100713 0.0128045 0.0367258 0.103727 0.133002 0.070624 0.0249547 0.038366 0.142541 0.463632 1.13352 2.07067 2.93056 3.45783 3.85965 4.8336 7.21 10.9537 14.2765 14.8451 12.2465 8.21027 4.65373 2.38648 1.26862 0.841118 0.716852 0.674546 0.620422 0.53231 0.420665 0.305703 0.204868 0.127521 0.0748626 0.0427616 0.0251387 0.0163922 0.0137513
 2019 7 2 0 0 100  0.00996134 0.0100429 0.0120781 0.0298898 0.0797806 0.101608 0.0555565 0.0251868 0.0584985 0.239828 0.796697 1.95808 3.5767 5.02101 5.72222 5.70921 5.59625 6.2749 8.10779 10.042 10.376 8.6681 6.03366 3.78197 2.46896 1.97445 1.93335 2.02111 2.04105 1.91549 1.65176 1.30533 0.945375 0.6282 0.383993 0.217132 0.115034 0.0587664 0.0307264 0.0222819
 2020 8 2 0 0 100  0.00996095 0.0100156 0.0113791 0.0233123 0.0567374 0.0713647 0.0405591 0.0206477 0.0457461 0.179517 0.589809 1.44409 2.63273 3.70079 4.28239 4.54013 5.16872 7.03398 10.2211 13.1415 13.6262 11.2511 7.57982 4.3634 2.33981 1.37391 1.035 0.957382 0.930006 0.864437 0.744663 0.589633 0.428767 0.286944 0.177658 0.10292 0.0571477 0.0318986 0.0193037 0.015513
 2023 7 2 0 0 100  0.00996795 0.0105052 0.0239103 0.141232 0.469835 0.613313 0.306086 0.0701643 0.0593545 0.229595 0.760641 1.86564 3.39915 4.76038 5.43868 5.54706 5.79937 7.12842 9.74576 12.2211 12.5147 10.2228 6.79947 3.84607 2.008 1.1348 0.824685 0.748839 0.722583 0.669869 0.576211 0.45585 0.331443 0.222103 0.138091 0.0808027 0.0458208 0.0265828 0.0170171 0.0141323
 1999 3 3 0 0 100  0.00996016 0.00996017 0.00996091 0.00998689 0.0105127 0.0166519 0.0576906 0.212582 0.535056 0.89696 1.13569 1.29385 1.48284 2.12193 4.33924 9.01042 14.709 17.7535 16.0202 11.2135 6.36771 3.10829 1.4737 0.882755 0.79659 0.886404 0.98512 1.0175 0.961023 0.827739 0.650265 0.466534 0.306503 0.18543 0.104573 0.0564587 0.0307945 0.0184734 0.0131335 0.0115017
 2001 3 3 0 0 100  0.00996016 0.00996018 0.00996119 0.00999672 0.010716 0.0191157 0.0752942 0.287598 0.731168 1.23439 1.57427 1.78096 1.90463 2.26442 3.96109 7.92272 12.9649 15.823 14.5003 10.3606 6.06232 3.12882 1.68162 1.23407 1.28568 1.50082 1.68771 1.74899 1.65443 1.42629 1.12087 0.803608 0.526501 0.316295 0.175538 0.0915491 0.0466204 0.0249854 0.0155789 0.012703
 2002 3 3 0 0 100  0.00996016 0.00996017 0.00996057 0.00997458 0.0102583 0.0135721 0.035736 0.119511 0.294674 0.494356 0.635523 0.755976 0.982372 1.75824 4.11592 8.83234 14.5234 17.6062 15.9707 11.2593 6.46627 3.23221 1.62775 1.08761 1.06813 1.2244 1.37115 1.41954 1.34238 1.15718 0.909498 0.652381 0.427918 0.257729 0.143824 0.0758903 0.0395694 0.0220889 0.0144931 0.012171
 2003 2 3 0 0 100  0.00996016 0.00996049 0.00997835 0.0104864 0.0179736 0.074614 0.290085 0.686093 1.02677 1.22987 1.4043 1.38742 1.35446 2.27501 5.14524 9.70292 13.5271 13.7752 10.5175 6.35356 3.3431 1.90611 1.60613 1.91582 2.45398 2.96537 3.27685 3.2928 3.00694 2.49589 1.88393 1.29407 0.809993 0.463256 0.243596 0.119533 0.0567348 0.0281407 0.0163966 0.0128619
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996032 0.00996654 0.0101181 0.0124348 0.0345658 0.165914 0.645613 1.70838 3.11474 4.22935 4.7735 4.86529 5.01225 6.52083 10.0025 13.4498 14.0648 11.4685 7.53335 4.14213 2.02244 1.00621 0.652163 0.599276 0.637238 0.665179 0.644812 0.572859 0.465429 0.346146 0.236329 0.14903 0.0879252 0.0498537 0.0285953 0.0179088 0.0130568 0.0115656
 2006 4 3 0 0 100  0.00996016 0.00996016 0.0099603 0.00996585 0.010101 0.0121662 0.0318964 0.149005 0.576777 1.52493 2.78131 3.78221 4.28629 4.42535 4.72604 6.46366 10.1904 13.8613 14.6253 12.0475 8.00703 4.45294 2.18221 1.06018 0.644495 0.559174 0.581021 0.602609 0.583113 0.517697 0.420485 0.312735 0.213658 0.134986 0.0799811 0.0457496 0.0266583 0.0170734 0.0127275 0.0113917
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996024 0.00996318 0.0100349 0.0111319 0.0216121 0.0838201 0.311084 0.815075 1.48471 2.02914 2.35899 2.68022 3.60151 6.23004 10.7779 14.9866 15.9241 13.195 8.84077 4.98756 2.52737 1.33421 0.929492 0.892334 0.962748 1.00914 0.979707 0.870924 0.70754 0.525595 0.357706 0.223963 0.130158 0.0715872 0.0388101 0.0222945 0.0147774 0.0124675
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996021 0.00996232 0.0100137 0.0107986 0.0182977 0.0628131 0.225463 0.586322 1.06675 1.46261 1.72742 2.06966 3.07307 5.72249 10.1293 14.1463 15.0454 12.4878 8.42022 4.86115 2.65814 1.68965 1.48931 1.63194 1.8361 1.94494 1.89305 1.68373 1.36733 1.01422 0.687908 0.427619 0.244816 0.130526 0.0664778 0.0341586 0.0194256 0.0148988
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996027 0.00996432 0.0100633 0.0115757 0.0260252 0.111796 0.425145 1.11995 2.04167 2.77937 3.16166 3.30479 3.64796 5.20286 8.37548 11.486 12.205 10.1711 6.93809 4.14735 2.49804 1.89533 1.94673 2.27403 2.60474 2.77159 2.70116 2.40381 1.9526 1.44827 0.981672 0.609096 0.347167 0.183237 0.091272 0.0448131 0.0236095 0.017095
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996028 0.00996492 0.0100781 0.0118085 0.0283407 0.126478 0.48504 1.28027 2.33586 3.18223 3.62372 3.79531 4.20789 6.03324 9.73676 13.3616 14.1907 11.7862 7.93487 4.52851 2.37094 1.35671 1.05728 1.08713 1.20002 1.26567 1.23121 1.09561 0.890655 0.661789 0.45017 0.281277 0.162598 0.0883584 0.0467311 0.0257131 0.016126 0.0131804
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996034 0.0099671 0.0101319 0.0126513 0.0367205 0.179596 0.701574 1.85894 3.39335 4.61289 5.19603 5.21065 5.08818 6.12495 9.07313 12.1965 12.8885 10.673 7.16136 4.06825 2.1138 1.19353 0.915833 0.933023 1.02566 1.07909 1.04748 0.93017 0.754593 0.559593 0.380058 0.237333 0.137432 0.0751867 0.0404295 0.0229568 0.0150235 0.0125853
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996021 0.00996231 0.0100133 0.0107933 0.0182446 0.0624751 0.224075 0.582583 1.06009 1.45618 1.73688 2.15156 3.37843 6.51701 11.636 16.239 17.2072 14.1865 9.42969 5.23763 2.55123 1.21466 0.709306 0.594669 0.610365 0.631997 0.612319 0.544697 0.443373 0.330478 0.226231 0.143129 0.0848016 0.0483579 0.0279484 0.0176567 0.0129685 0.011528
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996033 0.00996678 0.010124 0.012527 0.0354836 0.171743 0.669462 1.77258 3.23353 4.39194 4.9457 4.97374 4.91004 6.00593 8.94914 11.9984 12.6094 10.373 6.91952 3.93629 2.10418 1.29501 1.11075 1.20282 1.34798 1.42536 1.38558 1.23101 0.998739 0.74035 0.502172 0.312623 0.179805 0.0969592 0.0506459 0.0273356 0.0167382 0.0134816
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996024 0.00996333 0.0100387 0.0111909 0.0221986 0.0875354 0.326211 0.855418 1.55834 2.13006 2.48072 2.8392 3.8682 6.74426 11.6411 16.0721 16.9064 13.8213 9.08593 4.96543 2.34623 1.03973 0.526081 0.382032 0.367621 0.373703 0.360316 0.320168 0.260823 0.195042 0.134528 0.0864504 0.0528191 0.0318777 0.0201919 0.0143214 0.011658 0.0108394
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996034 0.00996718 0.0101341 0.0126851 0.0370556 0.181705 0.710057 1.88099 3.43151 4.66039 5.24726 5.2766 5.20831 6.36521 9.46765 12.6636 13.2654 10.8582 7.17539 3.98954 2.00034 1.0612 0.757602 0.741987 0.805715 0.844902 0.819259 0.727154 0.589835 0.4376 0.297634 0.186509 0.108824 0.0604852 0.0335301 0.0199991 0.0138651 0.0119797
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996023 0.00996287 0.0100273 0.0110129 0.0204286 0.0763226 0.280555 0.733682 1.33674 1.83121 2.14755 2.5087 3.55574 6.40771 11.2306 15.6543 16.6359 13.7757 9.20919 5.15556 2.5443 1.24369 0.758214 0.657737 0.683236 0.70871 0.685907 0.608977 0.49449 0.367479 0.250609 0.157747 0.0927777 0.0523177 0.0297367 0.0183912 0.0132428 0.0116605
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996031 0.00996588 0.0101018 0.01218 0.0320347 0.149893 0.580489 1.53532 2.80164 3.81029 4.30275 4.35871 4.39269 5.55304 8.45154 11.452 12.1494 10.1159 6.87007 4.03639 2.3096 1.59922 1.52505 1.72911 1.96404 2.08521 2.03073 1.80655 1.4672 1.08832 0.738085 0.458633 0.262317 0.139544 0.0707225 0.0359838 0.0201429 0.0152757
 2020 3 3 0 0 100  0.00996016 0.00996017 0.00996101 0.0099903 0.0105833 0.0175084 0.0638271 0.238898 0.604854 1.02085 1.30506 1.49088 1.65591 2.1744 4.16428 8.53261 13.9754 16.9951 15.4912 10.9841 6.34312 3.17503 1.57732 1.01727 0.970244 1.10088 1.23012 1.27328 1.2044 1.03872 0.816915 0.586497 0.385221 0.232525 0.130269 0.0692476 0.0366022 0.0208805 0.0140443 0.0119542
 2021 3 3 0 0 100  0.00996016 0.00996017 0.00996091 0.00998663 0.0105073 0.0165881 0.0572602 0.210994 0.532384 0.89788 1.14822 1.31435 1.47139 1.96936 3.83059 7.87955 12.9097 15.6966 14.3119 10.1735 5.9424 3.10919 1.76642 1.41676 1.55749 1.84745 2.08426 2.16045 2.0427 1.75974 1.38156 0.989195 0.646822 0.387353 0.213771 0.110296 0.0549994 0.0284 0.016848 0.0133168
 2022 3 3 0 0 100  0.00996016 0.00996017 0.00996106 0.00999191 0.0106166 0.0179116 0.0667053 0.251135 0.636673 1.07493 1.37374 1.56435 1.71248 2.16492 4.00758 8.12393 13.2618 16.0852 14.6209 10.3455 5.99142 3.06965 1.65709 1.23925 1.3096 1.53512 1.72659 1.78772 1.68906 1.45419 1.14109 0.816764 0.534149 0.320244 0.17733 0.0922506 0.0468482 0.0250405 0.0155843 0.0126944
 2023 3 3 0 0 100  0.00996016 0.00996018 0.00996114 0.00999503 0.0106809 0.0186907 0.0722635 0.274744 0.697936 1.17867 1.50553 1.71171 1.86394 2.32407 4.24455 8.55866 13.9311 16.8423 15.2418 10.7141 6.12945 3.04547 1.51615 0.995439 0.965431 1.1012 1.23047 1.27184 1.20082 1.03349 0.810967 0.580811 0.380504 0.229075 0.128024 0.0679392 0.0359171 0.0205572 0.0139065 0.0118744
 2024 3 3 0 0 100  0.00996016 0.00996023 0.00996459 0.010117 0.013203 0.0492404 0.290272 1.20122 3.10465 5.26246 6.69635 7.40944 7.10059 5.61467 4.77392 6.43945 9.69855 11.608 10.4799 7.3487 4.18444 2.05259 0.983467 0.599402 0.547455 0.610767 0.678293 0.699731 0.660186 0.568213 0.446331 0.320548 0.211282 0.128826 0.0739008 0.0413037 0.0239651 0.0156657 0.0120801 0.0109849
 2012 11 4 0 0 100  0.00996475 0.0103105 0.0197531 0.110961 0.404753 0.654681 0.720966 1.02292 1.17198 0.804553 0.624313 1.59827 4.71626 10.3199 16.0293 17.678 14.432 9.56856 5.94856 4.03616 3.09771 2.43967 1.78762 1.16586 0.67235 0.35017 0.175271 0.0953783 0.063798 0.0514231 0.0443879 0.037856 0.031105 0.0247489 0.0194662 0.0155702 0.0129994 0.0114716 0.0106502 0.0104182
 2014 10 4 0 0 100  0.00996378 0.0102364 0.0176822 0.0896026 0.321265 0.518331 0.570565 0.808688 0.927066 0.643552 0.533833 1.42505 4.21364 9.21823 14.3355 15.9119 13.2918 9.40684 6.68338 5.34606 4.60236 3.81905 2.8535 1.87514 1.08518 0.565685 0.282187 0.152049 0.100338 0.0799199 0.0681795 0.0571944 0.0458036 0.0350581 0.0261129 0.0195056 0.0151387 0.0125395 0.0111397 0.0107454
 2015 10 4 0 0 100  0.00996173 0.0100802 0.0133152 0.0445629 0.145215 0.230838 0.253585 0.357707 0.415487 0.337557 0.527956 1.82412 5.47392 11.9554 18.4807 20.1696 16.0568 9.99179 5.37743 2.8753 1.74592 1.2049 0.84332 0.549278 0.32721 0.186289 0.112726 0.0812342 0.069422 0.0634216 0.0570224 0.0487945 0.0395517 0.0306886 0.0232916 0.0178303 0.0142248 0.0120816 0.010929 0.0106036
 2016 10 4 0 0 100  0.00996392 0.0102473 0.0179866 0.0927424 0.333538 0.538373 0.592669 0.840228 0.963724 0.672256 0.575136 1.56591 4.63594 10.1341 15.7217 17.3316 14.2001 9.56485 6.18248 4.43157 3.54502 2.84293 2.09179 1.36071 0.778057 0.397108 0.189638 0.0942345 0.0563743 0.0422141 0.0355303 0.0303569 0.0253438 0.0206991 0.0168555 0.0140256 0.0121604 0.0110533 0.0104587 0.0102905
 2018 10 4 0 0 100  0.00996377 0.0102357 0.0176628 0.089403 0.320487 0.517078 0.569252 0.806848 0.92445 0.637851 0.50915 1.32693 3.92629 8.62462 13.5024 15.1531 12.8955 9.41188 6.97425 5.79604 5.10695 4.29237 3.23744 2.14928 1.26212 0.674792 0.353 0.205169 0.146081 0.121254 0.104474 0.0870345 0.0684567 0.0508652 0.0362376 0.0254564 0.018348 0.0141278 0.0118611 0.01122
 2019 10 4 0 0 100  0.00996209 0.0101072 0.0140714 0.0523623 0.175702 0.280633 0.308516 0.435824 0.503362 0.384441 0.495171 1.6185 4.85646 10.6592 16.6135 18.3878 15.0204 9.85001 5.90813 3.785 2.77854 2.1623 1.60774 1.09312 0.690924 0.437546 0.311432 0.263299 0.247006 0.233218 0.20961 0.175609 0.136501 0.0987571 0.0671647 0.0437889 0.0283251 0.0191137 0.0141494 0.0127524
 2020 10 4 0 0 100  0.00996184 0.0100883 0.0135409 0.0468903 0.154313 0.245701 0.269981 0.38087 0.439896 0.337804 0.441962 1.44957 4.34787 9.54342 14.8988 16.6027 13.8752 9.7045 6.67872 5.14163 4.32873 3.57428 2.68491 1.78815 1.06288 0.586563 0.32923 0.21382 0.168632 0.147878 0.130004 0.108788 0.0853205 0.0628403 0.0440423 0.0301278 0.0209165 0.0154252 0.0124634 0.0116309
 2021 10 4 0 0 100  0.00996225 0.01012 0.0144279 0.0560388 0.190072 0.304092 0.334354 0.472535 0.544815 0.407769 0.486463 1.54589 4.62246 10.119 15.725 17.376 14.2782 9.64611 6.25047 4.49332 3.6138 2.92413 2.18263 1.45699 0.87935 0.506948 0.311759 0.228536 0.197347 0.180379 0.160635 0.13456 0.105057 0.0766777 0.0529393 0.0353769 0.0237588 0.016838 0.013108 0.0120584
 2022 10 4 0 0 100  0.00996232 0.0101248 0.0145611 0.0574125 0.195441 0.312859 0.344014 0.486321 0.560964 0.421362 0.510315 1.63097 4.87622 10.6633 16.5359 18.1896 14.7882 9.73874 5.99379 4.02424 3.07221 2.42258 1.78703 1.18232 0.703758 0.394419 0.230514 0.159003 0.131689 0.118308 0.105029 0.0883652 0.0697277 0.0518562 0.0369283 0.0258956 0.018604 0.0142647 0.0119283 0.0112699
 2023 10 4 0 0 100  0.00997288 0.0109311 0.0371007 0.289879 1.1041 1.79672 1.98016 2.81522 3.21334 2.08892 1.02976 1.58768 4.46528 9.73746 15.0751 16.5297 13.3433 8.64079 5.13299 3.27184 2.3887 1.83739 1.33747 0.874392 0.510318 0.274409 0.147868 0.0912001 0.0691439 0.0597509 0.0527752 0.0450437 0.0366447 0.0286456 0.0219783 0.0170563 0.0138062 0.0118738 0.0108344 0.010541
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

