#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:40:50 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721688050 first rand#: -0.699095
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1302.04 0.1
1989 2 1 2419.75 0.1
1989 3 1 1172.47 0.1
1989 4 1 116.987 0.1
1990 1 1 2477.05 0.1
1990 2 1 1719.82 0.1
1990 3 1 1318.34 0.1
1990 4 1 765.227 0.1
1991 1 1 961.885 0.1
1991 2 1 3345.92 0.1
1991 3 1 704.326 0.1
1991 4 1 273.676 0.1
1992 1 1 1041.95 0.1
1992 2 1 1581.4 0.1
1992 3 1 516.533 0.1
1992 4 1 3.55275 0.1
1993 1 1 719.134 0.1
1993 2 1 987.986 0.1
1993 3 1 154.795 0.1
1993 4 1 99.9484 0.1
1994 1 1 646.913 0.1
1994 2 1 1542.47 0.1
1994 3 1 218.292 0.1
1994 4 1 85.0815 0.1
1995 1 1 189.002 0.1
1995 2 1 92.0722 0.1
1995 3 1 136.149 0.1
1995 4 1 174.786 0.1
1996 1 1 37.0837 0.1
1996 2 1 764.244 0.1
1996 3 1 607.21 0.1
1996 4 1 337.987 0.1
1997 1 1 970.66 0.1
1997 2 1 1171.93 0.1
1997 3 1 1917.63 0.1
1997 4 1 553.932 0.1
1998 1 1 1932.34 0.1
1998 2 1 2284.91 0.1
1998 3 1 2455.03 0.1
1998 4 1 2270.06 0.1
1999 1 1 1791.48 0.1
1999 2 1 1916.8 0.1
1999 3 1 1676.19 0.1
1999 4 1 683.98 0.1
2000 1 1 396.807 0.1
2000 2 1 649.917 0.1
2000 3 1 575.09 0.1
2000 4 1 540.941 0.1
2001 1 1 1011.01 0.1
2001 2 1 3220.78 0.1
2001 3 1 3001.74 0.1
2001 4 1 1050.51 0.1
2002 1 1 1711.34 0.1
2002 2 1 3612.3 0.1
2002 3 1 2475.58 0.1
2002 4 1 714.179 0.1
2003 1 1 884.208 0.1
2003 2 1 1746.49 0.1
2003 3 1 1030.62 0.1
2003 4 1 426.568 0.1
2004 1 1 1532.9 0.1
2004 2 1 2129.02 0.1
2004 3 1 1585.65 0.1
2004 4 1 795.071 0.1
2005 1 1 1676.02 0.1
2005 2 1 1408.66 0.1
2005 3 1 730.209 0.1
2005 4 1 88.3824 0.1
2006 1 1 1157.85 0.1
2006 2 1 2565.12 0.1
2006 3 1 483.138 0.1
2006 4 1 20.7693 0.1
2007 1 1 1549.86 0.1
2007 2 1 2060.79 0.1
2007 3 1 1311.54 0.1
2007 4 1 348.057 0.1
2008 1 1 567.713 0.1
2008 2 1 1074.08 0.1
2008 3 1 1003.35 0.1
2008 4 1 561.294 0.1
2009 1 1 525.419 0.1
2009 2 1 1360.63 0.1
2009 3 1 856.435 0.1
2009 4 1 119.965 0.1
2010 1 1 60.3073 0.1
2010 2 1 1360.48 0.1
2010 3 1 803.473 0.1
2010 4 1 246.186 0.1
2011 1 1 1489.91 0.1
2011 2 1 2406.14 0.1
2011 3 1 1825.69 0.1
2011 4 1 481.347 0.1
2012 1 1 1113.93 0.1
2012 2 1 1903.89 0.1
2012 3 1 1243.84 0.1
2012 4 1 29.4931 0.1
2013 1 1 431.434 0.1
2013 2 1 2055.79 0.1
2013 3 1 2642.07 0.1
2013 4 1 288.43 0.1
2014 1 1 1830 0.1
2014 2 1 3245.58 0.1
2014 3 1 2472.24 0.1
2014 4 1 403.767 0.1
2015 1 1 1458.71 0.1
2015 2 1 2330.25 0.1
2015 3 1 1584.33 0.1
2015 4 1 960.278 0.1
2016 1 1 1241.09 0.1
2016 2 1 2030.27 0.1
2016 3 1 1793.24 0.1
2016 4 1 1023.84 0.1
2017 1 1 1021.78 0.1
2017 2 1 1627.1 0.1
2017 3 1 1145.16 0.1
2017 4 1 180.643 0.1
2018 1 1 232.9 0.1
2018 2 1 2329.1 0.1
2018 3 1 1379.31 0.1
2018 4 1 558.644 0.1
2019 1 1 313.969 0.1
2019 2 1 1895.28 0.1
2019 3 1 1604.09 0.1
2019 4 1 907.982 0.1
2020 1 1 1276.22 0.1
2020 2 1 2311.73 0.1
2020 3 1 2341.61 0.1
2020 4 1 1126.38 0.1
2021 1 1 599.276 0.1
2021 2 1 4104.81 0.1
2021 3 1 3143.6 0.1
2021 4 1 614.986 0.1
2022 1 1 502.404 0.1
2022 2 1 2794.88 0.1
2022 3 1 2078.4 0.1
2022 4 1 713.811 0.1
2023 1 1 991.36 0.1
2023 2 1 2488.64 0.1
2023 3 1 1821.34 0.1
2023 4 1 590.933 0.1
2024 1 1 930.373 0.1
2024 2 1 2288.98 0.1
2024 3 1 3204.06 0.1
2024 4 1 593.152 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 13539.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 27917.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 29302.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 21048.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 24784.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 17076.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 37619.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 19660.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 30411.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 15424.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 36981.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 46436 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 96358.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 18438.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 23334.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 27072 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 26852.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 14480 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 10792.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 14110.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 19131.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 23443.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 17486.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 16564.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 22641.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 27589.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 21571 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 26995.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 15527.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 47896.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 27923.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 33118.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 44321.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 36230.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 20817.1 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 18819.1 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 9930.4 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 22217.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 12505.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 9679.97 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 16113.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 32538.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 19152.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 9424.61 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 13583.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 13431.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 4 4 3 4 2 1 7 4 8 4 9 3 8 2 2 4 2 2 5 2 9 4 0 3 2 0 0 1 1 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 2 6 6 6 8 0 7 6 9 9 5 5 6 2 2 2 2 2 4 5 0 2 0 2 2 0 0 0 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 3 1 3 0 0 2 4 3 6 5 14 6 9 6 4 5 6 3 5 0 0 2 2 3 1 2 0 2 3 0 0 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 2 2 4 5 1 2 3 2 3 6 4 14 8 7 6 5 3 4 0 2 1 1 2 0 4 2 3 0 1 0 2 1 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 5 0 5 5 6 2 1 2 7 7 10 6 4 5 1 1 3 2 7 2 4 3 4 4 2 0 1 1 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 2 2 6 6 9 6 7 2 8 4 4 3 9 11 3 1 3 0 3 1 2 2 3 2 1 0 0 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 2 5 3 0 0 3 8 10 8 13 5 5 11 5 7 3 2 2 1 1 1 0 0 2 2 1 0 0 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 0 1 1 4 3 7 3 1 4 3 4 5 7 6 9 9 14 4 5 4 1 0 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 6 7 6 6 7 5 3 4 4 9 12 6 8 3 4 2 0 0 1 1 2 0 2 1 0 1 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 4 6 7 10 7 5 10 1 10 8 8 6 6 3 2 0 1 0 2 0 1 3 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 1 2 0 0 1 1 4 7 15 21 9 5 6 2 7 7 2 3 0 0 2 0 0 0 1 2 2 0 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 2 3 2 2 3 0 0 3 5 18 14 10 11 8 3 4 2 0 3 2 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 4 3 8 1 4 4 6 7 14 10 9 7 2 5 2 1 2 1 1 4 1 0 2 0 0 0 1 0 0 1 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 1 0 1 1 4 7 3 3 4 7 4 7 10 18 8 3 2 2 2 6 0 1 2 2 1 1 0 0 0 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 1 0 0 0 4 1 0 1 3 2 6 11 4 6 3 13 8 9 7 9 3 4 0 1 2 0 0 0 0 2 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 1 7 1 4 0 1 2 2 2 4 2 5 5 8 9 7 4 10 9 6 4 2 1 1 0 1 1 0 0 1 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 4 2 3 6 0 4 2 1 3 2 11 2 4 10 1 2 2 2 3 6 4 5 3 3 2 5 3 0 5 0 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 1 0 2 2 9 5 6 11 5 4 8 5 4 6 3 1 4 1 0 3 3 2 7 1 5 0 0 2 0 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 3 2 13 7 7 11 4 11 6 5 3 2 3 3 2 3 2 0 2 4 0 3 1 0 0 0 0 0 1 0
 1993 12 1 0 0 100  0 0 0 0 0 2 4 3 3 5 3 3 1 2 5 8 10 9 8 5 5 6 4 2 3 1 1 0 1 2 1 2 1 0 0 0 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 1 6 5 2 4 1 3 2 3 7 9 7 11 11 5 3 0 1 2 0 3 5 3 3 1 1 0 0 0 0 0 1 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 2 5 4 10 8 8 2 4 6 8 11 7 3 5 4 2 1 0 4 0 2 2 1 0 0 0 0 0 0 0 0 1
 1994 9 1 0 0 100  0 0 0 0 0 1 2 0 0 0 3 2 7 16 10 13 5 5 7 8 6 5 1 1 1 2 0 0 0 2 1 0 0 2 0 0 0 0 0 0
 1994 12 1 0 0 100  1 0 0 0 2 0 6 6 5 1 1 3 0 11 8 6 8 9 12 5 2 4 3 4 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 1 1 4 5 7 3 1 3 1 6 11 3 7 9 5 5 2 2 3 4 3 3 1 1 2 2 3 1 1 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 2 0 0 5 7 3 7 9 6 5 6 6 6 5 6 4 5 2 1 3 6 2 0 2 2 0 0 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 3 5 4 1 0 2 3 9 14 7 5 8 8 5 3 4 8 3 2 2 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 2 3 3 3 4 4 2 0 2 3 5 7 6 7 7 6 8 4 9 2 4 3 2 1 1 1 0 1 0 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 1 3 6 7 12 4 2 3 3 0 2 5 11 5 5 4 2 0 2 3 1 5 4 2 1 5 1 1 0 0 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 1 1 3 6 12 11 7 10 1 4 5 5 4 9 5 2 2 0 1 3 2 1 2 0 0 2 1 0 0 0 0 0 0
 1996 9 1 0 0 100  0 0 1 0 6 3 7 4 2 1 1 6 10 6 16 4 5 8 2 5 6 0 1 0 1 1 1 0 2 0 0 0 1 0 0 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 3 3 10 7 9 3 7 4 0 6 5 6 9 6 7 1 1 2 1 1 4 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 1 2 7 8 10 12 1 4 7 3 7 10 8 6 4 1 0 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 1 1 12 6 11 21 8 6 2 7 4 7 2 4 1 0 1 0 0 1 1 2 0 1 1 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 1 3 4 1 0 0 3 6 6 18 21 8 6 5 3 6 3 2 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 5 4 7 4 7 1 3 2 2 13 5 12 12 5 7 4 4 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 1 5 6 6 7 3 4 2 3 6 9 8 10 9 10 1 1 0 2 3 1 1 0 1 0 1 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 3 6 7 12 13 4 7 8 6 7 7 5 2 8 2 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 2 0 2 3 1 1 4 8 10 20 9 8 6 5 4 8 3 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 1 1 7 4 3 7 1 3 2 8 11 11 12 8 7 6 1 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 3 5 5 5 4 5 12 5 15 16 6 7 2 3 0 0 0 1 0 1 4 0 1 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 3 6 5 6 3 4 5 13 7 10 10 11 7 5 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 2 2 6 6 3 1 2 4 14 13 10 1 5 5 4 5 4 6 3 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 1 5 6 4 5 7 2 1 6 4 5 8 10 4 7 7 4 3 4 3 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 2 4 4 11 12 4 5 0 2 5 8 5 11 7 3 1 0 2 1 2 1 1 0 2 2 3 1 1 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 1 0 0 1 5 9 13 12 10 10 6 5 5 4 7 4 3 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 1 3 2 1 1 2 3 6 11 11 15 11 4 7 7 3 1 4 1 1 2 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 1 6 7 11 3 2 5 2 3 5 5 13 8 8 6 4 4 2 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 3 2 3 4 8 8 12 12 16 9 3 2 0 2 1 3 4 3 2 0 1 0 0 0 0 0 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 6 3 5 9 9 11 13 13 13 5 3 4 0 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 6 5 13 11 9 16 11 7 5 5 6 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 2 8 10 20 19 7 8 13 3 3 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 6 5 15 21 13 9 8 4 4 1 3 0 1 3 2 2 0 0 0 1 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 3 4 15 14 16 17 8 7 2 1 2 0 2 0 0 0 0 2 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 2 0 0 0 0 0 0 1 4 3 5 13 6 11 20 9 7 6 4 0 2 2 2 0 0 1 2 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 1 0 2 3 0 1 2 4 13 7 14 11 6 12 7 5 5 2 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 1 1 1 3 1 3 3 0 3 5 12 12 17 5 3 2 2 3 4 3 1 3 3 2 4 1 0 2 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 1 1 3 3 4 5 7 5 7 9 15 10 10 5 2 2 3 3 0 1 0 2 1 1 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 1 4 7 17 9 14 13 7 12 1 7 1 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 1 0 0 1 2 1 1 0 3 6 17 17 17 16 7 3 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 0 1 4 4 5 11 15 21 12 11 2 2 0 1 1 1 2 2 0 0 1 1 0 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 5 2 5 3 5 5 16 10 12 16 7 5 2 1 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 5 10 10 5 6 17 8 7 9 9 6 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 1 1 0 0 1 0 2 4 20 17 15 13 5 6 5 5 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 8 10 12 18 11 11 1 2 0 0 2 3 3 2 4 1 1 0 0 1 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 4 5 5 5 6 11 12 11 7 10 8 1 2 1 0 2 3 1 0 1 0 1 1 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 1 1 0 0 0 1 3 8 14 13 12 7 7 6 7 4 7 6 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 1 0 0 1 0 0 0 1 1 1 0 2 6 15 18 20 12 7 7 0 0 5 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 2 1 2 0 1 1 1 9 13 15 13 18 6 6 5 2 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 4 5 8 3 8 4 9 20 15 12 5 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 8 9 16 14 10 4 4 5 8 8 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 4 7 7 10 15 6 17 8 7 7 4 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 2 5 9 11 25 16 15 3 3 1 3 1 0 0 2 0 0 0 1 1 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 3 4 3 1 4 12 16 17 15 10 5 2 0 1 0 1 0 0 0 1 2 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 1 0 0 0 0 3 5 6 4 12 6 8 11 9 13 9 4 3 1 0 1 0 1 2 0 0 1 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 2 2 10 21 14 6 7 13 8 4 7 1 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 6 12 12 22 13 8 1 2 2 2 2 3 3 1 1 4 2 1 0 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 2 4 3 3 10 15 20 7 12 6 3 2 1 1 0 3 0 1 3 1 0 1 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 5 8 4 11 7 13 14 11 7 1 5 2 2 2 1 1 0 1 1 1 2 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 4 3 5 5 15 17 8 9 8 6 6 2 4 0 1 2 0 2 0 0 0 1 0 0 0 0 0
 2009 3 1 0 0 100  0 1 0 0 0 0 0 1 0 5 1 0 0 2 1 2 5 12 16 11 6 7 2 1 4 2 8 0 2 4 2 4 0 0 1 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 4 4 2 6 5 10 10 15 11 5 2 1 4 1 3 4 3 2 1 1 0 3 0 0 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 1 1 0 0 0 0 2 2 1 9 9 17 8 7 9 9 8 5 4 1 0 1 2 0 0 1 1 0 0 0 1 1 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 2 9 9 20 12 12 11 5 4 4 3 1 0 0 3 0 0 1 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 0 4 4 9 16 10 17 13 7 1 0 2 2 0 1 4 1 0 2 2 0 2 0 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 1 0 1 1 6 0 6 7 5 4 10 11 18 14 5 3 2 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 9 11 18 8 7 9 9 9 7 3 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 1 1 1 1 1 2 2 7 15 21 16 6 8 4 9 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 1 0 3 3 2 2 4 3 13 12 11 18 8 6 2 0 0 1 3 2 2 1 1 0 0 1 0 0 0 1 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 4 4 3 3 7 9 8 20 10 5 8 2 4 3 0 0 0 3 1 1 0 0 2 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 3 7 10 13 10 8 11 9 8 7 2 4 3 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 5 5 13 16 21 17 6 9 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 2 0 3 1 5 14 12 20 15 4 6 2 1 1 2 5 3 0 0 1 0 0 0 0 0 0 0 1 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 1 6 6 6 13 10 13 15 9 7 4 2 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 4 7 9 13 11 12 10 4 8 6 4 2 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 3 4 17 16 21 10 5 6 2 6 1 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 3 3 1 2 3 3 4 6 13 19 12 9 4 5 2 2 0 1 1 1 1 1 0 2 0 0 2 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 4 6 8 4 7 11 17 11 9 2 4 1 2 1 0 0 1 0 1 2 1 0 1 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 7 5 12 7 11 9 11 4 13 8 4 3 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 3 7 8 11 24 19 13 1 7 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 1 0 0 0 2 1 2 2 6 5 16 14 21 17 6 3 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 1 0 0 2 2 3 5 3 1 3 8 25 13 14 11 5 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 2 4 9 5 17 5 12 8 12 8 5 4 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 0 1 3 9 8 11 13 12 8 10 2 6 3 5 2 0 0 2 1 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 2 2 2 3 7 2 22 13 12 13 2 5 1 3 2 1 0 1 0 1 2 0 1 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 1 0 0 0 4 2 8 4 10 7 7 14 12 7 6 7 1 3 0 3 0 1 2 0 0 1 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 4 7 20 17 12 9 8 3 2 5 4 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 3 10 15 16 20 16 6 4 1 1 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 2 1 0 2 5 5 18 15 14 16 9 3 1 1 0 1 1 2 0 1 0 0 0 0 0 1 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 4 3 2 2 14 11 13 18 9 10 4 3 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 3 3 8 13 9 14 9 8 8 8 6 3 4 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 1 1 0 2 0 0 1 6 6 7 15 14 16 9 10 3 4 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 1 0 0 0 0 0 0 0 0 1 3 3 2 6 8 8 22 12 14 3 2 2 0 0 1 1 5 1 0 1 0 2 2 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 7 11 8 3 16 10 8 9 9 7 2 0 1 0 0 1 0 2 0 0 1 0 0 0 0 0 1 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 8 19 14 19 11 7 3 4 5 2 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 3 11 20 17 23 12 4 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 0 0 4 6 20 18 13 10 13 5 2 1 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 1 3 3 4 9 10 17 11 14 7 5 2 2 1 2 2 1 1 0 1 0 0 0 1 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 1 3 10 11 9 6 12 17 10 4 3 3 3 3 0 2 0 0 0 0 0 0 0 1 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 3 0 0 1 1 0 2 3 8 12 12 10 11 13 5 4 3 3 1 2 1 2 1 0 0 0 0 0 0 1 0 0 1
 2019 3 1 0 0 100  0 0 0 0 0 0 0 1 1 0 2 1 0 0 0 8 14 11 14 14 5 2 5 3 2 3 3 0 4 3 1 3 0 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 5 5 1 3 10 4 6 10 11 9 8 2 3 2 0 3 3 2 1 2 3 2 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 1 0 0 0 0 1 0 0 1 3 1 6 8 15 12 7 6 5 7 4 4 4 1 1 0 2 0 4 3 0 3 0 0 0 0 1 0 0
 2019 12 1 0 0 100  0 0 0 0 0 1 0 0 3 1 0 0 0 6 4 12 15 12 16 8 4 1 4 2 3 1 1 1 0 2 0 1 1 0 0 0 1 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 1 1 0 1 0 4 2 2 7 7 14 18 14 13 4 2 1 2 1 1 2 1 0 1 0 0 1 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 5 3 0 4 6 12 13 16 11 11 5 2 2 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 6 3 5 13 13 11 6 9 11 9 3 2 4 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 1 0 0 1 0 0 0 1 1 7 8 11 12 16 10 9 5 5 5 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 0 2 4 8 9 11 19 5 8 3 0 3 5 5 0 4 2 4 2 1 1 0 1 0 1 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 1 3 2 3 5 12 9 11 19 9 12 2 1 1 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 3 3 8 11 7 7 13 12 8 10 5 6 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 14 15 12 16 8 9 7 2 2 4 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 0 1 0 3 8 11 26 16 10 4 3 6 1 1 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 2 6 4 6 5 11 13 17 14 1 4 3 0 0 2 1 0 1 3 0 1 1 0 1 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 1 0 0 1 0 0 2 2 10 4 12 8 9 13 2 9 11 7 2 2 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 3 6 19 15 17 15 10 4 2 2 0 3 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 0 3 2 12 12 17 19 9 9 4 1 1 1 0 0 1 1 0 3 1 0 0 0 1 0 0 0 0
 2023 6 1 0 0 100  0 0 0 1 0 0 0 0 0 1 2 0 4 5 5 4 7 17 9 12 11 8 3 4 1 2 0 2 1 0 1 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 1 2 0 0 0 1 5 2 6 9 17 9 9 10 8 9 5 1 2 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0
 2023 12 1 0 0 100  0 0 0 0 0 1 2 0 1 2 1 1 2 2 4 14 16 22 9 6 2 2 5 3 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 3 0 2 2 3 2 2 4 11 12 14 15 13 4 5 2 2 1 0 0 0 1 1 0 0 1 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 2 2 3 3 2 4 5 8 10 10 13 13 8 7 5 0 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 5 6 3 6 5 14 16 7 9 11 3 1 1 3 2 1 0 1 1 1 0 0 1 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 4 9 5 7 5 7 8 5 10 4 3 6 2 3 1 6 3 2 2 1 1 0 1 1 0 0 0 0
 2010 7 2 0 0 100  0 0 0 0 1 0 0 0 0 0 0 1 3 9 6 3 5 3 12 13 12 9 9 2 5 0 0 1 1 2 0 1 1 1 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 1 0 0 0 0 2 2 6 4 10 6 7 10 7 11 12 9 4 5 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 0 8 6 9 21 20 11 5 5 3 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 4 4 11 8 8 4 7 10 16 9 4 3 2 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 3 0 4 10 6 12 15 15 17 7 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 1 0 0 0 0 1 0 0 0 2 1 10 8 10 4 9 8 11 10 9 6 1 0 0 1 1 4 0 2 0 0 1 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 4 2 4 6 8 12 10 23 7 7 4 5 1 1 2 1 0 0 0 1 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 0 1 0 1 3 2 4 6 6 5 6 9 13 4 10 11 2 3 2 2 0 2 1 3 1 1 2 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 1 4 8 1 6 10 9 13 13 12 8 6 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 1 0 0 0 1 0 1 5 6 2 7 1 8 12 18 11 12 4 3 1 1 0 1 3 0 1 0 1 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 1 0 1 0 1 1 1 1 2 12 18 15 20 9 8 0 1 2 1 1 0 1 1 1 0 1 0 0 1 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 2 1 3 1 2 3 6 8 16 18 14 4 5 2 0 1 0 1 2 1 2 3 3 2 0 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 7 11 20 20 11 9 2 1 1 0 0 2 3 0 0 2 2 0 1 0 0 0 0 0 0
 2003 2 3 0 0 100  0 1 0 0 0 0 0 0 2 1 3 2 3 1 2 11 13 13 10 6 9 1 2 2 6 0 4 2 0 1 3 0 1 1 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 4 5 3 3 4 7 8 13 11 15 14 6 2 2 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 1 3 4 3 6 4 4 7 13 10 15 10 4 6 4 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 4 2 3 8 14 16 12 12 9 5 3 4 2 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 0 0 4 5 14 19 14 12 9 5 0 0 0 3 2 0 3 0 2 2 0 1 0 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 1 1 0 5 2 1 4 4 4 12 11 9 14 5 4 1 1 1 4 5 1 3 1 1 1 1 1 1 0 1 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 3 3 4 2 4 2 8 12 14 10 14 10 6 2 1 2 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 1 2 1 2 4 3 5 10 5 17 19 10 7 1 1 2 1 2 1 1 0 3 0 0 1 0 1 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 3 3 3 10 10 5 27 15 6 4 1 1 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 8 3 8 2 7 5 11 14 8 12 6 6 0 0 1 2 1 2 1 1 0 1 0 0 0 0 0 1 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 1 1 2 1 1 3 3 6 12 26 18 7 7 6 1 0 2 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 1 2 3 4 5 6 6 3 8 15 12 10 8 4 1 0 1 1 0 2 1 1 2 1 0 1 0 1 0 0 0 1
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 1 2 3 10 14 14 15 12 9 6 5 0 1 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 2 3 2 7 2 9 3 4 9 7 7 10 8 5 2 3 4 0 2 2 0 2 2 3 1 1 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 2 2 1 2 0 1 8 11 14 22 15 10 5 1 1 0 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 2 4 7 15 13 15 13 2 5 5 3 1 1 4 1 3 0 3 0 0 1 0 0 1 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 1 0 0 0 3 1 0 1 3 10 10 13 12 24 5 1 0 2 1 3 2 2 2 1 0 1 0 0 0 1 1 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 1 1 1 2 3 4 7 12 14 16 14 6 7 2 1 0 2 0 0 2 1 1 1 0 2 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 1 2 8 9 2 10 6 8 2 10 13 11 3 3 6 1 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 1 0 2 0 0 3 2 3 9 12 27 12 10 8 5 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 1 0 2 2 0 0 1 6 8 18 17 15 8 6 2 5 2 3 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 5 13 16 26 15 13 4 2 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 1 0 1 0 2 2 5 9 20 18 13 4 6 4 5 1 7 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 1 0 0 1 1 0 0 2 6 11 13 11 14 9 8 2 3 6 6 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 1 1 0 1 1 5 15 19 13 10 12 10 5 1 2 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 1 0 1 0 0 0 0 1 1 0 3 11 14 18 16 8 8 5 6 0 2 1 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 1 0 1 0 0 1 0 3 2 13 14 19 12 8 8 4 3 1 3 2 2 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 1 1 3 1 2 7 7 16 21 13 13 5 3 3 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 1 0 1 4 3 3 3 0 2 5 12 16 10 9 8 7 3 3 3 4 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

