###
console output
2024-08-27 15:13:56.163393
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:13:45 2024
1 1 -log(L): 4586.24  Spbio: 15126.6 11090.9
phase= 1 | nvar= 36 | iter=  0 | nll=4.59e+03 | mag=1.37e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4586.22  Spbio: 15126.3 11090.4
1 3 -log(L): 4586.02  Spbio: 15122.9 11086
1 4 -log(L): 4584.02  Spbio: 15088.7 11042.4
1 5 -log(L): 4564.61  Spbio: 14751.2 10610.8
1 6 -log(L): 4436.06  Spbio: 11761.8 6760.58 cat 0.726533
1 7 -log(L): 4350.14  Spbio: 11104.2 4831.42 cat 0.233081
1 8 -log(L): 4440.58  Spbio: 12331 7925.32
1 9 -log(L): 4322.35  Spbio: 11452 5426.18
1 10 -log(L): 4364.78  Spbio: 11569.8 7023.36 cat 0.487964
1 11 -log(L): 4315.01  Spbio: 11480.4 5721.58
1 12 -log(L): 4313.7  Spbio: 11493.5 4434.7
1 13 -log(L): 4312.57  Spbio: 11484 5346.21
1 14 -log(L): 4311.52  Spbio: 11499.8 4857.58
1 15 -log(L): 4311.57  Spbio: 11623.4 5620.92
1 16 -log(L): 4310.75  Spbio: 11560.6 5225.49
1 17 -log(L): 4310.49  Spbio: 11693.5 5240.59
1 18 -log(L): 4310.12  Spbio: 11768.9 5188.74
1 19 -log(L): 4309.73  Spbio: 11931.3 5158.88
1 20 -log(L): 4310.41  Spbio: 12146.3 5224.29
1 21 -log(L): 4309.63  Spbio: 11988 5175.8
1 22 -log(L): 4309.67  Spbio: 12080.6 5180.21
1 23 -log(L): 4309.59  Spbio: 12026 5177.47
1 24 -log(L): 4309.54  Spbio: 12029.4 5176.94
1 25 -log(L): 4309.47  Spbio: 12039.4 5177.15
1 26 -log(L): 4309.35  Spbio: 12042.6 5166.22
1 27 -log(L): 4309.13  Spbio: 12047 5164.28
1 28 -log(L): 4308.69  Spbio: 12037.6 5166.77
1 29 -log(L): 4305.77  Spbio: 11944.4 5195.94
1 30 -log(L): 4300.96  Spbio: 11871.6 5341.03
1 31 -log(L): 4293.46  Spbio: 11699.3 5104.28
1 32 -log(L): 4286.12  Spbio: 11433.4 5160.55
phase= 1 | nvar= 36 | iter= 20 | nll=4.29e+03 | mag=3.09e+02 | par[  1]=SR_parm[1]
1 33 -log(L): 4305.57  Spbio: 11327.7 4993.36 cat 0.112781
1 34 -log(L): 4284.55  Spbio: 11412.4 5104.35
1 35 -log(L): 4285.13  Spbio: 11448.7 5158.32
1 36 -log(L): 4283.88  Spbio: 11427.8 5126.22
1 37 -log(L): 4285.99  Spbio: 11434.4 4932.67
1 38 -log(L): 4283.75  Spbio: 11429 5082.32
1 39 -log(L): 4284.28  Spbio: 11393.8 5165.11
1 40 -log(L): 4283.73  Spbio: 11423.3 5094.36
1 41 -log(L): 4283.81  Spbio: 11411.9 5109.05
1 42 -log(L): 4283.72  Spbio: 11421.4 5096.69
1 43 -log(L): 4283.72  Spbio: 11420.2 5093.5
1 44 -log(L): 4283.71  Spbio: 11420.9 5092.82
1 45 -log(L): 4283.66  Spbio: 11427.9 5086.1
1 46 -log(L): 4283.54  Spbio: 11431.4 5088.98
1 47 -log(L): 4283.32  Spbio: 11424.3 5073.14
1 48 -log(L): 4283.07  Spbio: 11443.6 5150.57
1 49 -log(L): 4289.6  Spbio: 11592.6 4587.61
1 50 -log(L): 4283.07  Spbio: 11448.8 5124.36
1 51 -log(L): 4283.08  Spbio: 11450.5 5131.25
1 52 -log(L): 4283.06  Spbio: 11449.3 5126.53
1 53 -log(L): 4283.06  Spbio: 11449.5 5126.37
1 54 -log(L): 4283.05  Spbio: 11448.6 5125.94
1 55 -log(L): 4282.97  Spbio: 11440 5121.65
1 56 -log(L): 4282.8  Spbio: 11437.2 5107.79
1 57 -log(L): 4282.79  Spbio: 11407.5 5074.6
1 58 -log(L): 4282.72  Spbio: 11421.8 5090.42
1 59 -log(L): 4288.59  Spbio: 11540.1 5116.13
1 60 -log(L): 4282.72  Spbio: 11423.5 5090.8
1 61 -log(L): 4282.71  Spbio: 11423.3 5090.58
1 62 -log(L): 4282.7  Spbio: 11420.8 5088.34
1 63 -log(L): 4282.66  Spbio: 11420.5 5085.32
1 64 -log(L): 4282.38  Spbio: 11417.3 5055.45
1 65 -log(L): 4376.72  Spbio: 11382.8 4894.05
1 66 -log(L): 4282.37  Spbio: 11417.2 5054.95
phase= 1 | nvar= 36 | iter= 40 | nll=4.28e+03 | mag=1.73e+02 | par[  1]=SR_parm[1]
1 67 -log(L): 4282.37  Spbio: 11417.2 5054.64
1 68 -log(L): 4282.35  Spbio: 11416.8 5051.57
1 69 -log(L): 4282.23  Spbio: 11412.7 5021.12
1 70 -log(L): 4282.21  Spbio: 11411.6 5009.9
phase= 1 | nvar= 36 | iter= 42 | nll=4.28e+03 | mag=5.81e-01 | par[  1]=SR_parm[1]
1 71 -log(L): 4282.21  Spbio: 11411.6 5009.9
2 72 -log(L): 4282.21  Spbio: 11411.6 5009.9
phase= 2 | nvar= 46 | iter=  0 | nll=4.28e+03 | mag=1.49e+04 | par[ 37]=Q_parm[1]
2 73 -log(L): 4282.19  Spbio: 11411.6 5009.9
2 74 -log(L): 4281.99  Spbio: 11411.6 5009.9
2 75 -log(L): 4280  Spbio: 11411.6 5009.92
2 76 -log(L): 4260.24  Spbio: 11411.7 5010.1
2 77 -log(L): 4084.64  Spbio: 11411.7 5011.95
2 78 -log(L): 3871.61  Spbio: 16185.3 10797
2 79 -log(L): 3637.37  Spbio: 21410.6 16799.6
2 80 -log(L): 3596.78  Spbio: 28587.9 23928.5
2 81 -log(L): 3465.75  Spbio: 25486.1 20846.6
2 82 -log(L): 4088.48  Spbio: 20954.9 15169.9
2 83 -log(L): 3407.97  Spbio: 23787.1 18622.2
2 84 -log(L): 3457.1  Spbio: 24064.4 18306.3
2 85 -log(L): 3385.28  Spbio: 23892.8 18498.2
2 86 -log(L): 3340.33  Spbio: 25114.6 19253.5
2 87 -log(L): 19203.8  Spbio: 41259.4 29999.2 cat 6288.6
2 88 -log(L): 3337.89  Spbio: 25184.2 19295.8
2 89 -log(L): 3313.95  Spbio: 25890.5 19721.2
2 90 -log(L): 3360.8  Spbio: 34116.5 24450.5
2 91 -log(L): 3236.94  Spbio: 29860.6 22014.5
2 92 -log(L): 3867.61  Spbio: 30339.9 16839.5
2 93 -log(L): 3213.49  Spbio: 29929.7 20194.3
2 94 -log(L): 3255.15  Spbio: 28031.2 19146.4
2 95 -log(L): 3205.06  Spbio: 29326.8 19793.2
2 96 -log(L): 3212.23  Spbio: 28529.6 19280
2 97 -log(L): 3204.57  Spbio: 29232.6 19731.9
2 98 -log(L): 3203.33  Spbio: 29087.2 19615.2
2 99 -log(L): 3204.07  Spbio: 28643.1 19502.5
2 100 -log(L): 3202.84  Spbio: 28916.2 19568.2
2 101 -log(L): 3202.1  Spbio: 28592.2 19601.6
2 102 -log(L): 3200.97  Spbio: 28162.9 19714.3
2 103 -log(L): 3199.5  Spbio: 27644 19448.5
2 104 -log(L): 3197.26  Spbio: 27382.9 19659
2 105 -log(L): 3193.68  Spbio: 27150.2 20270.3
2 106 -log(L): 3188.09  Spbio: 26804.7 20532.2
2 107 -log(L): 3177.55  Spbio: 26788.7 20763.4
2 108 -log(L): 3157.52  Spbio: 26738.1 20914.6
2 109 -log(L): 3073.89  Spbio: 26283 22857.5
phase= 2 | nvar= 46 | iter= 20 | nll=3.07e+03 | mag=3.75e+03 | par[ 40]=Q_parm[4]
2 110 -log(L): 3022.99  Spbio: 27779.2 12189.5
2 111 -log(L): 3058.81  Spbio: 29481 19197.6
2 112 -log(L): 3003.91  Spbio: 28400.3 14243.5
2 113 -log(L): 3048.04  Spbio: 32183.9 30237.1
2 114 -log(L): 2999.51  Spbio: 29234.5 17081.1
2 115 -log(L): 3014.7  Spbio: 28896.5 15140.6
2 116 -log(L): 2998.73  Spbio: 29174.1 16692
2 117 -log(L): 2998.13  Spbio: 29270.5 17389
2 118 -log(L): 2997.22  Spbio: 29191.6 17135.8
2 119 -log(L): 2995.75  Spbio: 29028.1 16939
2 120 -log(L): 2992.79  Spbio: 28910.2 16887.7
2 121 -log(L): 2971.54  Spbio: 27756.7 16492.8
2 122 -log(L): 3273.87  Spbio: 26049.6 14126.5
2 123 -log(L): 2968.41  Spbio: 27487.4 16003.9
2 124 -log(L): 2964.5  Spbio: 27348.7 15073.4
2 125 -log(L): 2957.66  Spbio: 26999.1 15114.4
2 126 -log(L): 2950.05  Spbio: 26533.9 15668.6
2 127 -log(L): 3020.11  Spbio: 25710.8 15289
2 128 -log(L): 2949.37  Spbio: 26458.9 15610.8
2 129 -log(L): 2954.59  Spbio: 26514.3 14902.5
2 130 -log(L): 2949.3  Spbio: 26464.7 15533.3
2 131 -log(L): 2949.19  Spbio: 26462.4 15577.3
2 132 -log(L): 2948.98  Spbio: 26446.1 15572
2 133 -log(L): 2947.45  Spbio: 26284 15520.9
2 134 -log(L): 2944.19  Spbio: 26025.8 15761.5
2 135 -log(L): 2938.7  Spbio: 25401.3 15657.6
2 136 -log(L): 2956.37  Spbio: 24696.4 17265.9
2 137 -log(L): 2937.65  Spbio: 25265.2 15917.8
2 138 -log(L): 2948.35  Spbio: 25257.8 14557.9
2 139 -log(L): 2937.56  Spbio: 25264.6 15798.5
phase= 2 | nvar= 46 | iter= 40 | nll=2.94e+03 | mag=6.05e+02 | par[ 37]=Q_parm[1]
2 140 -log(L): 2937.43  Spbio: 25258.3 15856.6
2 141 -log(L): 2937.18  Spbio: 25227.5 15871.2
2 142 -log(L): 2934.87  Spbio: 24922.2 16018.7
2 143 -log(L): 2930.48  Spbio: 24594.2 15961.1
2 144 -log(L): 2959.13  Spbio: 23610.5 15927.3
2 145 -log(L): 2929.96  Spbio: 24476.7 15923.2
2 146 -log(L): 2937.8  Spbio: 24996.7 18249.4
2 147 -log(L): 2929.94  Spbio: 24506.3 16048.3
2 148 -log(L): 2929.88  Spbio: 24490.4 16073.3
2 149 -log(L): 2929.78  Spbio: 24476.9 16071.4
2 150 -log(L): 2928.84  Spbio: 24342 16051.9
2 151 -log(L): 2926.99  Spbio: 24081 16060.3
2 152 -log(L): 3000  Spbio: 23365.1 18843
2 153 -log(L): 2926.95  Spbio: 24066.8 16109.2
2 154 -log(L): 2926.95  Spbio: 24043.9 16115.6
2 155 -log(L): 2926.93  Spbio: 24054.8 16112.5
2 156 -log(L): 2926.89  Spbio: 24047.5 16110.2
2 157 -log(L): 2926.52  Spbio: 23974.3 16087.7
2 158 -log(L): 2923.78  Spbio: 23254.5 15865.1
2 159 -log(L): 2956.17  Spbio: 22263.8 18114
2 160 -log(L): 2923.53  Spbio: 23174.1 16015.2
2 161 -log(L): 2923.1  Spbio: 22901.2 15878.9
2 162 -log(L): 2922.52  Spbio: 22135.2 15413.6
2 163 -log(L): 2922.3  Spbio: 21393.4 14807.8
2 164 -log(L): 2922.05  Spbio: 20499 13980.7
2 165 -log(L): 2921.67  Spbio: 19231 12652.7
2 166 -log(L): 2921.32  Spbio: 17637.7 10812.2
2 167 -log(L): 2921.23  Spbio: 18078.1 11227.6
2 168 -log(L): 2921.22  Spbio: 18107.8 11222.4
phase= 2 | nvar= 46 | iter= 60 | nll=2.92e+03 | mag=7.85e+00 | par[ 44]=selparm[10]
2 169 -log(L): 2921.22  Spbio: 18107.8 11222.4
3 170 -log(L): 2921.22  Spbio: 18107.8 11222.4
phase= 3 | nvar= 52 | iter=  0 | nll=2.92e+03 | mag=1.58e+03 | par[ 45]=selparm[5]
3 171 -log(L): 2921.2  Spbio: 18107.8 11222.4
3 172 -log(L): 2921  Spbio: 18107.8 11222.5
3 173 -log(L): 2919  Spbio: 18108.4 11223.1
3 174 -log(L): 2899.07  Spbio: 18113.9 11229.4
3 175 -log(L): 2720.17  Spbio: 18169.2 11292.2
3 176 -log(L): 3148.36  Spbio: 12146.3 4583.25
3 177 -log(L): 2667.18  Spbio: 16379.2 9307.86
3 178 -log(L): 2779.51  Spbio: 18340.5 11665.9
3 179 -log(L): 2654.47  Spbio: 16830.4 9848.59
3 180 -log(L): 2631.27  Spbio: 15842.3 8824.99
3 181 -log(L): 2591.07  Spbio: 13882.4 6778.23
3 182 -log(L): 2550.24  Spbio: 13818.6 7062.34
3 183 -log(L): 2535.76  Spbio: 16041 10026.9
3 184 -log(L): 2517.48  Spbio: 16789.7 11147.7
3 185 -log(L): 2530.82  Spbio: 16049.7 10518.5
3 186 -log(L): 2511.02  Spbio: 16521.2 10904.2
3 187 -log(L): 2512.29  Spbio: 16085.5 11145.7
3 188 -log(L): 2508.04  Spbio: 16319.5 10980.5
3 189 -log(L): 2508.07  Spbio: 12853.3 7531.3
3 190 -log(L): 2506.42  Spbio: 14455.9 9137.68
3 191 -log(L): 2505.15  Spbio: 12402.8 6947.36
3 192 -log(L): 2505.25  Spbio: 13178.5 7781.28
3 193 -log(L): 2504.82  Spbio: 11856.2 6339.9
3 194 -log(L): 2504.03  Spbio: 11707.3 6371.83
3 195 -log(L): 2503.16  Spbio: 11949.1 6884.77
3 196 -log(L): 2502.02  Spbio: 11814.4 6639.24
3 197 -log(L): 2502.29  Spbio: 11923.9 6949.36
3 198 -log(L): 2501.49  Spbio: 11860.9 6770.61
3 199 -log(L): 2501.24  Spbio: 11610.7 6746.23
3 200 -log(L): 2500.91  Spbio: 11517 6709.24
3 201 -log(L): 2500.4  Spbio: 11400.9 6829.51
phase= 3 | nvar= 52 | iter= 20 | nll=2.50e+03 | mag=3.05e+03 | par[ 40]=Q_parm[4]
3 202 -log(L): 2499.66  Spbio: 11123.1 6570.54
3 203 -log(L): 2498.6  Spbio: 10988 6548.2
3 204 -log(L): 2497.3  Spbio: 10704.6 6573.42 cat 0.158735
3 205 -log(L): 2498.07  Spbio: 10785.9 6443.95 cat 0.156649
3 206 -log(L): 2496.75  Spbio: 10737.1 6518.47 cat 0.157261
3 207 -log(L): 2496.12  Spbio: 10746.2 6577.01 cat 0.0692352
3 208 -log(L): 2495.66  Spbio: 10749.1 6393.87 cat 0.212184
3 209 -log(L): 2495  Spbio: 10751.1 6386.89 cat 0.316937
3 210 -log(L): 2493.91  Spbio: 10777.8 6369.12 cat 0.255727
3 211 -log(L): 2491.94  Spbio: 10757.5 6216.14 cat 0.330918
3 212 -log(L): 2488.41  Spbio: 10758 6267.8 cat 0.427603
3 213 -log(L): 2481.95  Spbio: 10765.4 6109.5 cat 0.261987
3 214 -log(L): 2470.34  Spbio: 10655.6 5867.39 cat 0.0488612
3 215 -log(L): 2455.22  Spbio: 10624.2 5990.86 cat 0.0230713
3 216 -log(L): 2444.85  Spbio: 11000.2 5329.72
3 217 -log(L): 2433.19  Spbio: 10998.4 5154.4
3 218 -log(L): 2428  Spbio: 10922.4 4548.5
3 219 -log(L): 2458.97  Spbio: 10960 5549.85
3 220 -log(L): 2427.4  Spbio: 10926.9 4646.58
3 221 -log(L): 2428.44  Spbio: 10928.3 4851.62
3 222 -log(L): 2427.25  Spbio: 10927.3 4698.33
3 223 -log(L): 2426.96  Spbio: 10900.8 4646.2
3 224 -log(L): 2426.43  Spbio: 10898.8 4671.74
3 225 -log(L): 2423.23  Spbio: 10878.8 4948.1
phase= 3 | nvar= 52 | iter= 40 | nll=2.42e+03 | mag=2.47e+03 | par[  1]=SR_parm[1]
3 226 -log(L): 2416.75  Spbio: 10851.4 4890.31
3 227 -log(L): 2406.15  Spbio: 10825.8 4710.79
3 228 -log(L): 2422.8  Spbio: 10618.9 7335.94
3 229 -log(L): 2402.95  Spbio: 10763.7 5359.47
3 230 -log(L): 2413.91  Spbio: 10786.5 4411.01
3 231 -log(L): 2402.35  Spbio: 10767.9 5155.12
3 232 -log(L): 2407.5  Spbio: 10928.2 5266.82
3 233 -log(L): 2402.29  Spbio: 10783.6 5160.11
3 234 -log(L): 2402.18  Spbio: 10788.8 5155.23
3 235 -log(L): 2401.95  Spbio: 10793.9 5158.29
3 236 -log(L): 2399.8  Spbio: 10844.6 5188.98
3 237 -log(L): 2395.52  Spbio: 10964 5278.4
3 238 -log(L): 2403.7  Spbio: 10824.4 5129.68
3 239 -log(L): 2394.43  Spbio: 10928.2 5218.28
3 240 -log(L): 2405.1  Spbio: 11071.1 5037.86
3 241 -log(L): 2394.34  Spbio: 10940.4 5199.71
3 242 -log(L): 2394.19  Spbio: 10949.1 5217.81
3 243 -log(L): 2393.88  Spbio: 10946.4 5211.32
3 244 -log(L): 2391.08  Spbio: 10919.3 5150.55
3 245 -log(L): 2385.53  Spbio: 10828.6 4904.18
3 246 -log(L): 2741.48  Spbio: 12081.3 7062.68
3 247 -log(L): 2385.43  Spbio: 10848.9 4919.8
3 248 -log(L): 2385.23  Spbio: 10857.6 4927.05
3 249 -log(L): 2384.86  Spbio: 10867.7 4921.35
3 250 -log(L): 2381.82  Spbio: 10969 4867.4
3 251 -log(L): 2376.36  Spbio: 11055.6 4839.31
3 252 -log(L): 2368.65  Spbio: 11021.5 4717.17
3 253 -log(L): 2364.43  Spbio: 11028.8 4345.84
3 254 -log(L): 2363.31  Spbio: 10687.5 4211.58
phase= 3 | nvar= 52 | iter= 60 | nll=2.36e+03 | mag=5.45e+02 | par[  1]=SR_parm[1]
3 255 -log(L): 2361.5  Spbio: 10784 4298.5
3 256 -log(L): 2359.63  Spbio: 10764.6 4213.41
3 257 -log(L): 2358.96  Spbio: 10781.2 4273.27
3 258 -log(L): 2358.64  Spbio: 10730.1 4292.68
3 259 -log(L): 2358.49  Spbio: 10697.6 4274.99
3 260 -log(L): 2358.42  Spbio: 10722.4 4310.02
3 261 -log(L): 2358.39  Spbio: 10757.1 4328.53
3 262 -log(L): 2358.38  Spbio: 10775 4341.4
3 263 -log(L): 2358.38  Spbio: 10780 4343.92
3 264 -log(L): 2358.38  Spbio: 10781.2 4342.7
3 265 -log(L): 2358.38  Spbio: 10781.8 4342.71
3 266 -log(L): 2358.38  Spbio: 10781.9 4342.43
3 267 -log(L): 2358.38  Spbio: 10782.1 4342.58
3 268 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 269 -log(L): 2358.38  Spbio: 10782.3 4342.76
3 270 -log(L): 2358.38  Spbio: 10782.3 4342.78
3 271 -log(L): 2358.38  Spbio: 10782.3 4342.78
3 272 -log(L): 2358.38  Spbio: 10782.3 4342.77
3 273 -log(L): 2358.38  Spbio: 10782.3 4342.75
3 274 -log(L): 2358.38  Spbio: 10782.2 4342.73
phase= 3 | nvar= 52 | iter= 80 | nll=2.36e+03 | mag=2.33e-01 | par[ 50]=selparm[10]
3 275 -log(L): 2358.38  Spbio: 10782.1 4342.68
3 276 -log(L): 2358.38  Spbio: 10782 4342.63
3 277 -log(L): 2358.38  Spbio: 10781.2 4342.19
3 278 -log(L): 2358.38  Spbio: 10781.7 4342.44
3 279 -log(L): 2358.38  Spbio: 10781.8 4342.42
3 280 -log(L): 2358.38  Spbio: 10781.9 4342.49
3 281 -log(L): 2358.38  Spbio: 10782 4342.58
3 282 -log(L): 2358.38  Spbio: 10781.9 4342.66
3 283 -log(L): 2358.38  Spbio: 10781.6 4342.77
3 284 -log(L): 2358.38  Spbio: 10781.4 4342.83
3 285 -log(L): 2358.38  Spbio: 10781.1 4342.84
3 286 -log(L): 2358.38  Spbio: 10781.1 4342.68
3 287 -log(L): 2358.38  Spbio: 10781.3 4342.59
3 288 -log(L): 2358.38  Spbio: 10782.1 4342.56
3 289 -log(L): 2358.38  Spbio: 10783.1 4343.09
3 290 -log(L): 2358.38  Spbio: 10782.7 4342.87
3 291 -log(L): 2358.38  Spbio: 10783.1 4343.03
3 292 -log(L): 2358.38  Spbio: 10783.5 4343.14
3 293 -log(L): 2358.38  Spbio: 10783.8 4343.33
3 294 -log(L): 2358.38  Spbio: 10783.8 4343.39
3 295 -log(L): 2358.38  Spbio: 10783.4 4343.15
3 296 -log(L): 2358.38  Spbio: 10782.6 4343.09
3 297 -log(L): 2358.38  Spbio: 10782.9 4343.09
3 298 -log(L): 2358.38  Spbio: 10782.2 4342.87
phase= 3 | nvar= 52 | iter=100 | nll=2.36e+03 | mag=1.57e+00 | par[  1]=SR_parm[1]
3 299 -log(L): 2358.38  Spbio: 10781.4 4342.5
3 300 -log(L): 2358.38  Spbio: 10780.9 4342.54
3 301 -log(L): 2358.38  Spbio: 10780.8 4342.38
3 302 -log(L): 2358.38  Spbio: 10780.9 4342.44
3 303 -log(L): 2358.38  Spbio: 10781.2 4342.55
3 304 -log(L): 2358.38  Spbio: 10781.9 4342.62
3 305 -log(L): 2358.38  Spbio: 10782.7 4342.95
3 306 -log(L): 2358.38  Spbio: 10783.4 4343.08
3 307 -log(L): 2358.38  Spbio: 10783.6 4343.22
3 308 -log(L): 2358.38  Spbio: 10783.3 4343.06
3 309 -log(L): 2358.38  Spbio: 10782.7 4342.91
3 310 -log(L): 2358.38  Spbio: 10781.9 4342.86
3 311 -log(L): 2358.38  Spbio: 10781.9 4342.69
3 312 -log(L): 2358.38  Spbio: 10781.7 4342.59
3 313 -log(L): 2358.38  Spbio: 10781.6 4342.6
3 314 -log(L): 2358.38  Spbio: 10781.8 4342.89
3 315 -log(L): 2358.38  Spbio: 10781.7 4342.72
3 316 -log(L): 2358.38  Spbio: 10782.1 4342.81
3 317 -log(L): 2358.38  Spbio: 10782.5 4342.9
3 318 -log(L): 2358.38  Spbio: 10782.9 4342.99
3 319 -log(L): 2358.38  Spbio: 10783.1 4342.84
phase= 3 | nvar= 52 | iter=120 | nll=2.36e+03 | mag=2.00e+00 | par[  1]=SR_parm[1]
3 320 -log(L): 2358.38  Spbio: 10783.1 4342.94
3 321 -log(L): 2358.38  Spbio: 10783.2 4343.24
3 322 -log(L): 2358.38  Spbio: 10783.2 4343.07
3 323 -log(L): 2358.38  Spbio: 10782.7 4342.92
3 324 -log(L): 2358.38  Spbio: 10782.3 4342.8
3 325 -log(L): 2358.38  Spbio: 10781.7 4342.69
3 326 -log(L): 2358.38  Spbio: 10781.1 4342.44
3 327 -log(L): 2358.38  Spbio: 10780.9 4342.43
3 328 -log(L): 2358.38  Spbio: 10781 4342.45
3 329 -log(L): 2358.38  Spbio: 10781.3 4342.53
3 330 -log(L): 2358.38  Spbio: 10781.9 4342.71
3 331 -log(L): 2358.38  Spbio: 10782.9 4342.94
3 332 -log(L): 2358.38  Spbio: 10783.2 4343.06
3 333 -log(L): 2358.38  Spbio: 10783.1 4342.97
3 334 -log(L): 2358.38  Spbio: 10782.8 4342.91
3 335 -log(L): 2358.38  Spbio: 10781.8 4342.76
3 336 -log(L): 2358.38  Spbio: 10782.2 4342.8
3 337 -log(L): 2358.38  Spbio: 10781.7 4342.61
3 338 -log(L): 2358.38  Spbio: 10781.3 4342.5
3 339 -log(L): 2358.38  Spbio: 10781.4 4342.51
3 340 -log(L): 2358.38  Spbio: 10781.9 4342.86
3 341 -log(L): 2358.38  Spbio: 10781.6 4342.63
3 342 -log(L): 2358.38  Spbio: 10782.1 4342.73
phase= 3 | nvar= 52 | iter=140 | nll=2.36e+03 | mag=5.33e-01 | par[  1]=SR_parm[1]
3 343 -log(L): 2358.38  Spbio: 10782.6 4342.84
3 344 -log(L): 2358.38  Spbio: 10782.9 4342.94
3 345 -log(L): 2358.38  Spbio: 10783 4343.17
3 346 -log(L): 2358.38  Spbio: 10783 4343
3 347 -log(L): 2358.38  Spbio: 10782.9 4342.95
3 348 -log(L): 2358.38  Spbio: 10782.5 4342.8
3 349 -log(L): 2358.38  Spbio: 10781.8 4342.88
3 350 -log(L): 2358.38  Spbio: 10782.2 4342.78
3 351 -log(L): 2358.38  Spbio: 10782 4342.67
3 352 -log(L): 2358.38  Spbio: 10779.5 4342.17
3 353 -log(L): 2358.38  Spbio: 10781 4342.34
3 354 -log(L): 2358.38  Spbio: 10781.5 4342.43
3 355 -log(L): 2358.38  Spbio: 10781.2 4342.38
3 356 -log(L): 2358.38  Spbio: 10781.6 4342.57
3 357 -log(L): 2358.38  Spbio: 10782.1 4342.79
3 358 -log(L): 2358.38  Spbio: 10782.5 4342.86
3 359 -log(L): 2358.38  Spbio: 10782.7 4342.85
3 360 -log(L): 2358.38  Spbio: 10782.7 4342.92
3 361 -log(L): 2358.38  Spbio: 10782.6 4342.87
3 362 -log(L): 2358.38  Spbio: 10782.4 4342.78
3 363 -log(L): 2358.38  Spbio: 10782.1 4342.78
3 364 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 365 -log(L): 2358.38  Spbio: 10782 4342.65
3 366 -log(L): 2358.38  Spbio: 10781.9 4342.69
3 367 -log(L): 2358.38  Spbio: 10781.9 4342.72
3 368 -log(L): 2358.38  Spbio: 10782.1 4342.77
3 369 -log(L): 2358.38  Spbio: 10782 4342.71
phase= 3 | nvar= 52 | iter=160 | nll=2.36e+03 | mag=3.62e-01 | par[  1]=SR_parm[1]
3 370 -log(L): 2358.38  Spbio: 10782.1 4342.66
3 371 -log(L): 2358.38  Spbio: 10782.4 4342.81
3 372 -log(L): 2358.38  Spbio: 10782.6 4342.91
3 373 -log(L): 2358.38  Spbio: 10782.5 4342.76
3 374 -log(L): 2358.38  Spbio: 10782.2 4342.55
3 375 -log(L): 2358.38  Spbio: 10781.9 4342.47
3 376 -log(L): 2358.38  Spbio: 10782 4342.54
3 377 -log(L): 2358.38  Spbio: 10782 4342.62
3 378 -log(L): 2358.38  Spbio: 10782.1 4342.73
3 379 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 380 -log(L): 2358.38  Spbio: 10782.3 4342.77
3 381 -log(L): 2358.38  Spbio: 10782.4 4342.82
3 382 -log(L): 2358.38  Spbio: 10782.4 4342.78
3 383 -log(L): 2358.38  Spbio: 10782.3 4342.73
3 384 -log(L): 2358.38  Spbio: 10782.1 4342.63
3 385 -log(L): 2358.38  Spbio: 10782 4342.66
3 386 -log(L): 2358.38  Spbio: 10782.1 4342.64
3 387 -log(L): 2358.38  Spbio: 10782.1 4342.66
3 388 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 389 -log(L): 2358.38  Spbio: 10782.3 4342.76
3 390 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 391 -log(L): 2358.38  Spbio: 10782.3 4342.73
phase= 3 | nvar= 52 | iter=180 | nll=2.36e+03 | mag=8.93e-02 | par[  1]=SR_parm[1]
3 392 -log(L): 2358.38  Spbio: 10782.3 4342.72
3 393 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 394 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 395 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 396 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 397 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 398 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 399 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 400 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 401 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 402 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 403 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 404 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 405 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 406 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 407 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 408 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 409 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 410 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 411 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 412 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 413 -log(L): 2358.38  Spbio: 10782.2 4342.68
phase= 3 | nvar= 52 | iter=200 | nll=2.36e+03 | mag=2.07e-02 | par[  1]=SR_parm[1]
3 414 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 415 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 416 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 417 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 418 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 419 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 420 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 421 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 422 -log(L): 2358.38  Spbio: 10782.2 4342.64
3 423 -log(L): 2358.38  Spbio: 10782.2 4342.63
3 424 -log(L): 2358.38  Spbio: 10782.2 4342.63
3 425 -log(L): 2358.38  Spbio: 10782.2 4342.65
3 426 -log(L): 2358.38  Spbio: 10782.2 4342.63
3 427 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 428 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 429 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 430 -log(L): 2358.38  Spbio: 10782.2 4342.79
3 431 -log(L): 2358.38  Spbio: 10782.1 4342.82
3 432 -log(L): 2358.38  Spbio: 10782.2 4342.8
3 433 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 434 -log(L): 2358.38  Spbio: 10782.2 4342.61
3 435 -log(L): 2358.38  Spbio: 10782.2 4342.6
phase= 3 | nvar= 52 | iter=220 | nll=2.36e+03 | mag=1.11e-01 | par[ 42]=selparm[2]
3 436 -log(L): 2358.38  Spbio: 10782.2 4342.64
3 437 -log(L): 2358.38  Spbio: 10782.3 4342.7
3 438 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 439 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 440 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 441 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 442 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 443 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 444 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 445 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 446 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 447 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 448 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 449 -log(L): 2358.38  Spbio: 10782.2 4342.71
3 450 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 451 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 452 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 453 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 454 -log(L): 2358.38  Spbio: 10782.2 4342.63
3 455 -log(L): 2358.38  Spbio: 10782.1 4342.61
3 456 -log(L): 2358.38  Spbio: 10782.1 4342.57
3 457 -log(L): 2358.38  Spbio: 10782.1 4342.55
3 458 -log(L): 2358.38  Spbio: 10782.1 4342.56
phase= 3 | nvar= 52 | iter=240 | nll=2.36e+03 | mag=1.89e-01 | par[  1]=SR_parm[1]
3 459 -log(L): 2358.38  Spbio: 10782.1 4342.54
3 460 -log(L): 2358.38  Spbio: 10782.1 4342.53
3 461 -log(L): 2358.38  Spbio: 10782.1 4342.52
3 462 -log(L): 2358.38  Spbio: 10782.1 4342.55
3 463 -log(L): 2358.38  Spbio: 10782.1 4342.53
3 464 -log(L): 2358.38  Spbio: 10782.1 4342.57
3 465 -log(L): 2358.38  Spbio: 10782.1 4342.62
3 466 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 467 -log(L): 2358.38  Spbio: 10782.2 4342.76
3 468 -log(L): 2358.38  Spbio: 10782.2 4342.75
3 469 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 470 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 471 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 472 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 473 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 474 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 475 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 476 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 477 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 478 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 479 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 480 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 481 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 482 -log(L): 2358.38  Spbio: 10782.2 4342.65
phase= 3 | nvar= 52 | iter=260 | nll=2.36e+03 | mag=9.49e-02 | par[  1]=SR_parm[1]
3 483 -log(L): 2358.38  Spbio: 10782.2 4342.65
3 484 -log(L): 2358.38  Spbio: 10782.2 4342.66
3 485 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 486 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 487 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 488 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 489 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 490 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 491 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 492 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 493 -log(L): 2358.38  Spbio: 10782.2 4342.7
phase= 3 | nvar= 52 | iter=271 | nll=2.36e+03 | mag=8.64e-05 | par[ 42]=selparm[2]
Optimization completed after 4.6 s with final statistics:
  nll=2358.382212 | mag=8.63718e-05 | par[ 42]=selparm[2]

Warning: the following parameters had issues
  selparm[7] is within 0.1% of upper bound: -3 < 15 < 15

3 494 -log(L): 2358.38  Spbio: 10782.2 4342.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 495 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 496 -log(L): 2358.38  Spbio: 10783.9 4344.79
3 497 -log(L): 2358.38  Spbio: 10780.5 4340.6
3 498 -log(L): 2358.38  Spbio: 10782.4 4342.91
3 499 -log(L): 2358.38  Spbio: 10782 4342.49
3 500 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 501 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 502 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 503 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 504 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 505 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 506 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 507 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 508 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 509 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 510 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 511 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 512 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 513 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 514 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 515 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 516 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 517 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 518 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 519 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 520 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 521 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 522 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 523 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 524 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 525 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 526 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 527 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 528 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 529 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 530 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 531 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 532 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 533 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 534 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 535 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 536 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 537 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 538 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 539 -log(L): 2358.38  Spbio: 10782.2 4342.7
20%3 540 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 541 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 542 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 543 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 544 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 545 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 546 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 547 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 548 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 549 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 550 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 551 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 552 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 553 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 554 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 555 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 556 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 557 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 558 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 559 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 560 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 561 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 562 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 563 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 564 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 565 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 566 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 567 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 568 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 569 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 570 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 571 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 572 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 573 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 574 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 575 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 576 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 577 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 578 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 579 -log(L): 2358.38  Spbio: 10782.2 4342.7
, 40%3 580 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 581 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 582 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 583 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 584 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 585 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 586 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 587 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 588 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 589 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 590 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 591 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 592 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 593 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 594 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 595 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 596 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 597 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 598 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 599 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 600 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 601 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 602 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 603 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 604 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 605 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 606 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 607 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 608 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 609 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 610 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 611 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 612 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 613 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 614 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 615 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 616 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 617 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 618 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 619 -log(L): 2358.38  Spbio: 10782.2 4342.69
, 60%3 620 -log(L): 2358.38  Spbio: 10782.2 4342.9
3 621 -log(L): 2358.38  Spbio: 10782.2 4342.5
3 622 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 623 -log(L): 2358.38  Spbio: 10782.2 4342.68
3 624 -log(L): 2358.38  Spbio: 10782.2 4342.95
3 625 -log(L): 2358.38  Spbio: 10782.2 4342.44
3 626 -log(L): 2358.38  Spbio: 10782.2 4342.72
3 627 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 628 -log(L): 2358.38  Spbio: 10782.2 4342.99
3 629 -log(L): 2358.38  Spbio: 10782.2 4342.41
3 630 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 631 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 632 -log(L): 2358.38  Spbio: 10782.2 4342.77
3 633 -log(L): 2358.38  Spbio: 10782.2 4342.62
3 634 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 635 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 636 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 637 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 638 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 639 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 640 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 641 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 642 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 643 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 644 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 645 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 646 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 647 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 648 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 649 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 650 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 651 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 652 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 653 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 654 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 655 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 656 -log(L): 2358.38  Spbio: 10782.2 4342.73
3 657 -log(L): 2358.38  Spbio: 10782.2 4342.67
3 658 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 659 -log(L): 2358.38  Spbio: 10782.2 4342.69
, 80%3 660 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 661 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 662 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 663 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 664 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 665 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 666 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 667 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 668 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 669 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 670 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 671 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 672 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 673 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 674 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 675 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 676 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 677 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 678 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 679 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 680 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 681 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 682 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 683 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 684 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 685 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 686 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 687 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 688 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 689 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 690 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 691 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 692 -log(L): 2358.38  Spbio: 10782.2 4342.74
3 693 -log(L): 2358.38  Spbio: 10782.2 4342.65
3 694 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 695 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 696 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 697 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 698 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 699 -log(L): 2358.38  Spbio: 10782.2 4342.7
, 100%3 700 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 701 -log(L): 2358.38  Spbio: 10782.2 4342.69
3 702 -log(L): 2358.38  Spbio: 10782.2 4342.7
3 703 -log(L): 2358.38  Spbio: 10782.2 4342.7
 done (1.8 s) 
Differentiating 8 derived quantities: 3 704 -log(L): 2358.38  Spbio: 10782.2 4342.7
1, 2, 3, 4, 5, 6, 7, 8 done (3.8 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.049 s) 
Iterations: 704
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 113 warnings  and 2 notes 

Finished running model 'ss3' after 11 s.
