#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:54:50 2024
Final_phase: 3  N_iterations: 450
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2171.91
Catch 0.573119
Survey 11.4875
Length_comp 2150.74
Recruitment 9.09494
InitEQ_regime 0
Sum_recdevs -1.22125e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0060203
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5742 0 Act 0.528712
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0290424 0 Act 0.502904
Main_RecrDev_1990 0.366613 0 Act 0.536661
Main_RecrDev_1991 -0.11667 0 Act 0.488333
Main_RecrDev_1992 -1.07216 0 Act 0.392784
Main_RecrDev_1993 -0.178615 0 Act 0.482138
Main_RecrDev_1994 -0.916861 0 Act 0.408314
Main_RecrDev_1995 -0.576114 0 Act 0.442389
Main_RecrDev_1996 0.0460114 0 Act 0.504601
Main_RecrDev_1997 0.832124 0 Act 0.583212
Main_RecrDev_1998 -0.221531 0 Act 0.477847
Main_RecrDev_1999 0.0210736 0 Act 0.502107
Main_RecrDev_2000 0.260641 0 Act 0.526064
Main_RecrDev_2001 0.612823 0 Act 0.561282
Main_RecrDev_2002 0.0955721 0 Act 0.509557
Main_RecrDev_2003 -0.4717 0 Act 0.45283
Main_RecrDev_2004 -0.128194 0 Act 0.487181
Main_RecrDev_2005 0.259699 0 Act 0.52597
Main_RecrDev_2006 0.40974 0 Act 0.540974
Main_RecrDev_2007 -0.278416 0 Act 0.472158
Main_RecrDev_2008 -1.06464 0 Act 0.393536
Main_RecrDev_2009 -0.390359 0 Act 0.460964
Main_RecrDev_2010 0.302165 0 Act 0.530216
Main_RecrDev_2011 0.107496 0 Act 0.51075
Main_RecrDev_2012 -0.189729 0 Act 0.481027
Main_RecrDev_2013 0.430398 0 Act 0.54304
Main_RecrDev_2014 0.296083 0 Act 0.529608
Main_RecrDev_2015 0.119903 0 Act 0.51199
Main_RecrDev_2016 -0.0812358 0 Act 0.491876
Main_RecrDev_2017 0.0864064 0 Act 0.508641
Main_RecrDev_2018 0.276416 0 Act 0.527642
Main_RecrDev_2019 0.561823 0 Act 0.556182
Main_RecrDev_2020 0.121889 0 Act 0.512189
Main_RecrDev_2021 -0.0875435 0 Act 0.491246
Main_RecrDev_2022 0.192065 0 Act 0.519206
Main_RecrDev_2023 0.345781 0 Act 0.534578
#_Catchability
LnQ_base_PELAGO(2) 1.83971 0 Act 0.707549
LnQ_base_ECOCADIZ(3) 1.30772 0 Act 0.695727
LnQ_base_BOCADEVA(4) 1.28948 0 Act 0.695322
LnQ_base_ECORECLUTAS(5) 1.06637 0 Act 0.690364
#_Selectivity
Size_inflection_SEINE(1) 4.86336 0 Act 0.533032
Size_95%width_SEINE(1) -0.554363 0 Act 0.0212208
Size_inflection_PELAGO(2) 11.2566 0 Act 0.792033
Size_95%width_PELAGO(2) 2.74818 0 Act 0.249921
Size_inflection_ECOCADIZ(3) 7.98124 0 Act 0.561327
Size_95%width_ECOCADIZ(3) 0.468329 0 Act 0.0699204
Size_inflection_ECORECLUTAS(5) 8.43684 0 Act 0.63538
Size_95%width_ECORECLUTAS(5) 5.22288e-07 0 Act 0.130435
Size_inflection_SEINE(1)_BLK1add_1989 5.70786 0 Act 0.419241
Size_inflection_SEINE(1)_BLK1add_2001 5.37244 0 Act 0.398278
Size_95%width_SEINE(1)_BLK1add_1989 4.8183 0 Act 0.363644
Size_95%width_SEINE(1)_BLK1add_2001 2.18741 0 Act 0.199213
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9956.42 0
SSB_Initial 9956.42 0
SSB_1989 9956.42 0
SSB_1990 6607.18 0
SSB_1991 5273.82 0
SSB_1992 5534.88 0
SSB_1993 5250.01 0
SSB_1994 3871.36 0
SSB_1995 3558.87 0
SSB_1996 3987.45 0
SSB_1997 3978.55 0
SSB_1998 5588.76 0
SSB_1999 6092.17 0
SSB_2000 3860.51 0
SSB_2001 5535.08 0
SSB_2002 4135.53 0
SSB_2003 4998.41 0
SSB_2004 4706.38 0
SSB_2005 2274.62 0
SSB_2006 3007.66 0
SSB_2007 5480.87 0
SSB_2008 6281.86 0
SSB_2009 4855.97 0
SSB_2010 2542.48 0
SSB_2011 3237.81 0
SSB_2012 4026.61 0
SSB_2013 4413.08 0
SSB_2014 3709.43 0
SSB_2015 3475.22 0
SSB_2016 3739.09 0
SSB_2017 2944.67 0
SSB_2018 3304.3 0
SSB_2019 4414 0
SSB_2020 6073.38 0
SSB_2021 6409.85 0
SSB_2022 3874.77 0
SSB_2023 2589.96 0
#_Recruitment
Recr_Virgin 5.80503e+06 0
Recr_Initial 5.80503e+06 0
Recr_1989 5.97609e+06 0
Recr_1990 8.37572e+06 0
Recr_1991 5.16577e+06 0
Recr_1992 1.98688e+06 0
Recr_1993 4.85549e+06 0
Recr_1994 2.32069e+06 0
Recr_1995 3.26288e+06 0
Recr_1996 6.07836e+06 0
Recr_1997 1.33411e+07 0
Recr_1998 4.65152e+06 0
Recr_1999 5.92866e+06 0
Recr_2000 7.53354e+06 0
Recr_2001 1.0714e+07 0
Recr_2002 6.3872e+06 0
Recr_2003 3.62199e+06 0
Recr_2004 5.10658e+06 0
Recr_2005 7.52645e+06 0
Recr_2006 8.74484e+06 0
Recr_2007 4.3943e+06 0
Recr_2008 2.00188e+06 0
Recr_2009 3.92892e+06 0
Recr_2010 7.85295e+06 0
Recr_2011 6.46382e+06 0
Recr_2012 4.80182e+06 0
Recr_2013 8.92737e+06 0
Recr_2014 7.80533e+06 0
Recr_2015 6.54452e+06 0
Recr_2016 5.3521e+06 0
Recr_2017 6.32893e+06 0
Recr_2018 7.65333e+06 0
Recr_2019 1.01812e+07 0
Recr_2020 6.55752e+06 0
Recr_2021 5.31844e+06 0
Recr_2022 7.03424e+06 0
Recr_2023 8.20304e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.44638 0
SPRratio_1990 0.558696 0
SPRratio_1991 0.54739 0
SPRratio_1992 0.374078 0
SPRratio_1993 0.335991 0
SPRratio_1994 0.472588 0
SPRratio_1995 0.153139 0
SPRratio_1996 0.371761 0
SPRratio_1997 0.54735 0
SPRratio_1998 0.666806 0
SPRratio_1999 0.636227 0
SPRratio_2000 0.365143 0
SPRratio_2001 0.740554 0
SPRratio_2002 0.665892 0
SPRratio_2003 0.543497 0
SPRratio_2004 0.736265 0
SPRratio_2005 0.684821 0
SPRratio_2006 0.530702 0
SPRratio_2007 0.509004 0
SPRratio_2008 0.428491 0
SPRratio_2009 0.561769 0
SPRratio_2010 0.584185 0
SPRratio_2011 0.666566 0
SPRratio_2012 0.564629 0
SPRratio_2013 0.673723 0
SPRratio_2014 0.75899 0
SPRratio_2015 0.701775 0
SPRratio_2016 0.730955 0
SPRratio_2017 0.648461 0
SPRratio_2018 0.587877 0
SPRratio_2019 0.535233 0
SPRratio_2020 0.582449 0
SPRratio_2021 0.687618 0
SPRratio_2022 0.765557 0
SPRratio_2023 0.785403 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.698618 0
F_1990 1.03386 0
F_1991 1.02716 0
F_1992 0.572144 0
F_1993 0.484784 0
F_1994 0.815299 0
F_1995 0.15956 0
F_1996 0.464436 0
F_1997 0.927526 0
F_1998 1.29444 0
F_1999 1.28214 0
F_2000 0.468563 0
F_2001 1.63789 0
F_2002 1.34047 0
F_2003 0.88022 0
F_2004 1.67931 0
F_2005 1.6316 0
F_2006 0.951058 0
F_2007 0.807769 0
F_2008 0.545108 0
F_2009 0.886935 0
F_2010 0.933487 0
F_2011 1.34501 0
F_2012 0.988159 0
F_2013 1.25204 0
F_2014 1.94355 0
F_2015 1.49291 0
F_2016 1.64608 0
F_2017 1.30592 0
F_2018 0.947658 0
F_2019 0.755143 0
F_2020 0.941541 0
F_2021 1.33376 0
F_2022 1.80684 0
F_2023 2.1186 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.66361 0
Bratio_1991 0.52969 0
Bratio_1992 0.55591 0
Bratio_1993 0.527299 0
Bratio_1994 0.388831 0
Bratio_1995 0.357444 0
Bratio_1996 0.40049 0
Bratio_1997 0.399596 0
Bratio_1998 0.561322 0
Bratio_1999 0.611883 0
Bratio_2000 0.387741 0
Bratio_2001 0.555931 0
Bratio_2002 0.415363 0
Bratio_2003 0.502029 0
Bratio_2004 0.472698 0
Bratio_2005 0.228457 0
Bratio_2006 0.302082 0
Bratio_2007 0.550486 0
Bratio_2008 0.630935 0
Bratio_2009 0.487722 0
Bratio_2010 0.255361 0
Bratio_2011 0.325198 0
Bratio_2012 0.404424 0
Bratio_2013 0.443239 0
Bratio_2014 0.372567 0
Bratio_2015 0.349043 0
Bratio_2016 0.375546 0
Bratio_2017 0.295756 0
Bratio_2018 0.331876 0
Bratio_2019 0.443332 0
Bratio_2020 0.609997 0
Bratio_2021 0.643791 0
Bratio_2022 0.389173 0
Bratio_2023 0.260129 0
#_Mgmt_Quantity
SSB_unfished 9956.42 0
Totbio_unfished 15196 0
SmryBio_unfished 15196 0
Recr_unfished 5.80503e+06 0
SSB_Btgt 3982.57 0
SPR_Btgt 0.4 0
annF_Btgt 0.934457 0
Dead_Catch_Btgt 4678.67 0
SSB_SPR 4978.21 0
annF_SPR 0.659858 0
Dead_Catch_SPR 3964 0
SSB_MSY 1558.28 0
SPR_MSY 0.15651 0
annF_MSY 2.803 0
Dead_Catch_MSY 6468.1 0
Ret_Catch_MSY 6468.1 0
B_MSY/SSB_unfished 0.15651 0
#_Extra_stdev
ln(SPB)_1989 9.20597 0
ln(SPB)_2006 8.00892 0
ln(SPB)_2023 7.8594 0
SmryBio_Virgin 15196 0.0
SmryBio_Initial 15196 0.0
SmryBio_1989 15196 0.0
SmryBio_1990 11694.4 0.0
SmryBio_1991 11994.1 0.0
SmryBio_1992 10084.7 0.0
SmryBio_1993 7264.51 0.0
SmryBio_1994 7828.24 0.0
SmryBio_1995 5751.05 0.0
SmryBio_1996 6768.16 0.0
SmryBio_1997 8899.22 0.0
SmryBio_1998 16004.2 0.0
SmryBio_1999 10137.4 0.0
SmryBio_2000 8497.26 0.0
SmryBio_2001 11783.7 0.0
SmryBio_2002 12636.1 0.0
SmryBio_2003 10493.2 0.0
SmryBio_2004 7972.37 0.0
SmryBio_2005 6330.18 0.0
SmryBio_2006 9122.16 0.0
SmryBio_2007 12865.7 0.0
SmryBio_2008 10367.6 0.0
SmryBio_2009 6782.15 0.0
SmryBio_2010 5734.73 0.0
SmryBio_2011 9586.19 0.0
SmryBio_2012 9439.24 0.0
SmryBio_2013 8599.32 0.0
SmryBio_2014 10870.4 0.0
SmryBio_2015 9822.86 0.0
SmryBio_2016 9120.41 0.0
SmryBio_2017 7314.63 0.0
SmryBio_2018 8516.5 0.0
SmryBio_2019 10749.7 0.0
SmryBio_2020 14478.3 0.0
SmryBio_2021 12135.2 0.0
SmryBio_2022 8297.85 0.0
SmryBio_2023 8154.91 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15196 0.0
TotBio_Initial 15196 0.0
TotBio_1989 15196 0.0
TotBio_1990 11694.4 0.0
TotBio_1991 11994.1 0.0
TotBio_1992 10084.7 0.0
TotBio_1993 7264.51 0.0
TotBio_1994 7828.24 0.0
TotBio_1995 5751.05 0.0
TotBio_1996 6768.16 0.0
TotBio_1997 8899.22 0.0
TotBio_1998 16004.2 0.0
TotBio_1999 10137.4 0.0
TotBio_2000 8497.26 0.0
TotBio_2001 11783.7 0.0
TotBio_2002 12636.1 0.0
TotBio_2003 10493.2 0.0
TotBio_2004 7972.37 0.0
TotBio_2005 6330.18 0.0
TotBio_2006 9122.16 0.0
TotBio_2007 12865.7 0.0
TotBio_2008 10367.6 0.0
TotBio_2009 6782.15 0.0
TotBio_2010 5734.73 0.0
TotBio_2011 9586.19 0.0
TotBio_2012 9439.24 0.0
TotBio_2013 8599.32 0.0
TotBio_2014 10870.4 0.0
TotBio_2015 9822.86 0.0
TotBio_2016 9120.41 0.0
TotBio_2017 7314.63 0.0
TotBio_2018 8516.5 0.0
TotBio_2019 10749.7 0.0
TotBio_2020 14478.3 0.0
TotBio_2021 12135.2 0.0
TotBio_2022 8297.85 0.0
TotBio_2023 8154.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.26 0.0
TotCatch_1990 5819.08 0.0
TotCatch_1991 5717.63 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.53 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.34 0.0
TotCatch_1999 5940.58 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8637.13 0.0
TotCatch_2002 8244.31 0.0
TotCatch_2003 4947.83 0.0
TotCatch_2004 5581.23 0.0
TotCatch_2005 4495.16 0.0
TotCatch_2006 4389.17 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.46 0.0
TotCatch_2011 6291.35 0.0
TotCatch_2012 4838.25 0.0
TotCatch_2013 5234.43 0.0
TotCatch_2014 8935.26 0.0
TotCatch_2015 6950.13 0.0
TotCatch_2016 6741.9 0.0
TotCatch_2017 4610.96 0.0
TotCatch_2018 4498.85 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.36 0.0
TotCatch_2021 7561.69 0.0
TotCatch_2022 6395.6 0.0
TotCatch_2023 7247.8 0.0
