#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 14:44:23 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.79 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.28 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.36 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22472.3 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 19497.2 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 18718 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 21459.9 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 11499.1 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 20837 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 37186.7 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 37612.8 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 26532.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 19676.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 19515.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25116.8 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 22685.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21161.4 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 20244.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24717.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 25298.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 23596.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 22890.8 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 14473.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 10715 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 5560.28 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22259 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 41553 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21393.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 17826.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 31836.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 33323.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 31603.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29714.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 33546.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 31491.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39040.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 26296 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 9189.19 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19514.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 48896.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 16785.2 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 40159 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 26393.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 39520.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 14446.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18742.2 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18668.6 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17322.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19744.8 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 23130.7 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 19571.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12990.8 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11505.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 4896.75 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171196 0.0018297 0.00285916 0.00959687 0.0423753 0.159649 0.462848 1.01114 1.65412 2.02236 1.85563 1.31119 0.796166 0.565404 0.595585 0.733663 0.841798 0.848435 0.751273 0.597355 0.447191 0.34152 0.288687 0.272913 0.270645 0.263196 0.24174 0.206497 0.163209 0.119233 0.0805882 0.050533 0.0295783 0.0163788 0.0140982
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.00170712 0.00176173 0.00219178 0.00486995 0.0179861 0.0681132 0.215982 0.547121 1.09431 1.72239 2.13533 2.10052 1.67795 1.16264 0.812073 0.680275 0.672242 0.674843 0.630159 0.53867 0.430969 0.338131 0.274931 0.238444 0.21629 0.196124 0.171102 0.14052 0.107584 0.0765474 0.0506533 0.0313072 0.0182557 0.0173137
 1989 9 1 0 0 17.0795  0.00170115 0.00170159 0.00172008 0.00217579 0.0087156 0.0629017 0.317198 0.962938 1.73158 1.83772 1.14869 0.426489 0.114276 0.0888244 0.205704 0.443653 0.783778 1.13014 1.3359 1.30839 1.08647 0.803323 0.578211 0.448665 0.385363 0.343895 0.299062 0.248438 0.200218 0.1615 0.13358 0.113208 0.0960462 0.079285 0.0623444 0.0461625 0.0320677 0.0209596 0.0130263 0.0134724
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170325 0.00174305 0.00228012 0.00725357 0.0386366 0.17194 0.54452 1.19665 1.8134 1.88962 1.35781 0.700437 0.342907 0.329346 0.52617 0.803754 1.04601 1.15514 1.09548 0.912498 0.694431 0.512282 0.389307 0.312045 0.257783 0.212352 0.172111 0.138113 0.110998 0.0895628 0.0717774 0.0561274 0.0421327 0.0300553 0.0203208 0.0130988 0.0145919
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171198 0.00182995 0.00286144 0.00961246 0.0424557 0.159962 0.463765 1.01316 1.65753 2.02687 1.86089 1.31788 0.806675 0.583058 0.622777 0.76994 0.883062 0.88799 0.782276 0.615165 0.45032 0.331108 0.267378 0.243973 0.237537 0.229323 0.210123 0.179384 0.141796 0.103644 0.0701239 0.0440553 0.0258803 0.0144317 0.0124537
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170723 0.00176278 0.00220021 0.00492436 0.0182658 0.0692538 0.219662 0.55649 1.11308 1.75198 2.17209 2.13685 1.70732 1.18357 0.82737 0.693359 0.684451 0.685108 0.636101 0.537918 0.422071 0.320939 0.250576 0.209079 0.184677 0.165137 0.143208 0.117373 0.0898479 0.0639905 0.0424364 0.0263368 0.0154764 0.0146924
 1990 9 1 0 0 17.0795  0.00170116 0.00170191 0.00173372 0.00251745 0.0137648 0.106955 0.544301 1.65486 2.97675 3.1591 1.97294 0.725512 0.168252 0.0628742 0.115668 0.24664 0.435081 0.62702 0.74106 0.725841 0.602883 0.445944 0.32104 0.248864 0.21307 0.18899 0.162689 0.132955 0.104562 0.0817323 0.0654445 0.0540568 0.0451714 0.0370828 0.0292201 0.0218325 0.0154379 0.0104097 0.00682162 0.00702301
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170449 0.00176778 0.0026218 0.0105303 0.0604339 0.272404 0.864841 1.90168 2.88165 2.99953 2.14187 1.06096 0.406366 0.216787 0.269269 0.399332 0.518344 0.57214 0.542382 0.451489 0.343105 0.252354 0.190746 0.151634 0.123821 0.100379 0.0796363 0.0622666 0.0487147 0.0384391 0.0303902 0.023685 0.017908 0.0130218 0.00912078 0.00623883 0.00683063
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170215 0.00171691 0.00188857 0.0033895 0.0132128 0.0610012 0.231968 0.673922 1.47278 2.40805 2.93746 2.67324 1.8299 0.983097 0.495112 0.347507 0.363811 0.403877 0.404035 0.355368 0.278808 0.203095 0.147972 0.118041 0.10659 0.10318 0.0994028 0.0910859 0.077883 0.0617623 0.0454051 0.0310345 0.0198587 0.0120669 0.00715883 0.00631084
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170178 0.00170915 0.00178221 0.00235758 0.00594065 0.0234875 0.0905398 0.288289 0.730896 1.46129 2.29611 2.8338 2.75399 2.12611 1.33859 0.742957 0.436078 0.326433 0.292275 0.263214 0.22076 0.172391 0.130246 0.100803 0.0833607 0.0731746 0.0652637 0.0566275 0.0465645 0.0358791 0.0258508 0.0174937 0.011252 0.00704156 0.00673764
 1991 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172438 0.00228339 0.0103058 0.0767762 0.388723 1.18085 2.12374 2.25393 1.40855 0.522004 0.136639 0.0982012 0.22411 0.482799 0.851367 1.22282 1.43347 1.37832 1.09763 0.739067 0.441037 0.25678 0.165518 0.12341 0.0987688 0.0786404 0.061138 0.0473749 0.0376345 0.0309127 0.0257885 0.0212315 0.016863 0.0127835 0.00926058 0.00649288 0.00451844 0.00462917
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170362 0.00175031 0.00238037 0.008215 0.0450322 0.201418 0.638509 1.40354 2.127 2.21605 1.59082 0.815637 0.38647 0.35124 0.551186 0.837172 1.08118 1.17713 1.08623 0.858066 0.590924 0.367438 0.219502 0.136595 0.0931621 0.0685371 0.0520903 0.0399914 0.0310175 0.0243805 0.0192847 0.0151131 0.0115627 0.00858008 0.0062066 0.00445572 0.00481441
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171335 0.00184624 0.0030082 0.0106131 0.0476102 0.179977 0.522196 1.14103 1.86668 2.28201 2.09296 1.4764 0.89108 0.624078 0.649301 0.795129 0.907195 0.904671 0.782874 0.591615 0.396852 0.245296 0.150873 0.102907 0.0821326 0.0723043 0.0641479 0.0543566 0.0430853 0.0317893 0.0218915 0.0141984 0.00883553 0.00545746 0.00487381
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170768 0.0017674 0.00223767 0.00516633 0.0195092 0.0743243 0.23602 0.598114 1.19641 1.88302 2.33399 2.29457 1.82985 1.26198 0.872386 0.720358 0.702319 0.694421 0.632449 0.515738 0.377319 0.252596 0.161243 0.104778 0.0738739 0.0571131 0.046173 0.036915 0.0282168 0.0203606 0.0138871 0.00906775 0.0058197 0.00558516
 1992 9 1 0 0 17.0795  0.00170115 0.00170143 0.00171316 0.00200231 0.00615189 0.0405335 0.201887 0.611617 1.09934 1.16681 0.730282 0.275172 0.0889189 0.108716 0.269357 0.582683 1.0298 1.48501 1.75516 1.71824 1.42511 1.05056 0.750979 0.57525 0.484312 0.419412 0.347505 0.266278 0.188309 0.1254 0.081715 0.0546003 0.0385345 0.0284882 0.0213268 0.0156635 0.0111155 0.00764091 0.00518718 0.00532135
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170251 0.00172834 0.00207682 0.00530395 0.0256676 0.112166 0.353936 0.777178 1.17788 1.22955 0.892491 0.489704 0.315191 0.418583 0.72023 1.10817 1.44293 1.59319 1.50994 1.2556 0.951453 0.694931 0.517688 0.401071 0.314298 0.239129 0.172447 0.117759 0.0775295 0.0506883 0.0338277 0.0232702 0.0163149 0.0114385 0.00793188 0.00546858 0.00593232
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170836 0.00178691 0.00247378 0.00696936 0.028841 0.107101 0.309492 0.675793 1.10677 1.35921 1.26702 0.948447 0.69124 0.673679 0.865871 1.12305 1.29746 1.30345 1.14315 0.889929 0.637881 0.451655 0.347155 0.303876 0.289176 0.276571 0.252574 0.21536 0.170112 0.124239 0.0839455 0.0526108 0.0307645 0.0170032 0.0146257
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170539 0.00174415 0.00204936 0.00395024 0.0132608 0.0488518 0.15389 0.38936 0.779495 1.23104 1.53963 1.54976 1.31534 1.05213 0.935199 0.976451 1.07024 1.10416 1.02871 0.863967 0.667469 0.494237 0.371947 0.298838 0.256722 0.22604 0.194604 0.158952 0.121411 0.0862652 0.056997 0.0351415 0.0203993 0.0193352
 1993 9 1 0 0 17.0795  0.00170116 0.00170185 0.00173095 0.00244796 0.0127378 0.0979954 0.498111 1.51413 2.72349 2.89031 1.80509 0.663672 0.153183 0.0547714 0.0983408 0.20964 0.371073 0.538891 0.64734 0.656388 0.58602 0.496369 0.43579 0.410761 0.397401 0.370673 0.322526 0.261333 0.201304 0.152715 0.118248 0.0948362 0.077597 0.0628294 0.0490008 0.0362232 0.0252346 0.0166147 0.0104687 0.010813
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170422 0.0017623 0.00254599 0.00980328 0.0555976 0.250113 0.793765 1.74523 2.6445 2.75265 1.96558 0.973576 0.372715 0.198719 0.247735 0.370497 0.488248 0.553955 0.551961 0.500923 0.435418 0.380028 0.338381 0.301137 0.259802 0.213685 0.167995 0.128441 0.0976397 0.0748546 0.0577347 0.0440935 0.0327233 0.0232863 0.0158211 0.0103289 0.0114492
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.0017158 0.00187529 0.00326993 0.0123975 0.0568016 0.21566 0.626316 1.36861 2.23765 2.72965 2.48435 1.70121 0.915366 0.463614 0.328921 0.347342 0.388834 0.394883 0.358382 0.300049 0.247105 0.216862 0.210762 0.218504 0.226329 0.223784 0.206705 0.176907 0.139942 0.102314 0.0692348 0.0435054 0.0255665 0.0142665 0.0123141
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170174 0.00170872 0.00177789 0.00232263 0.00571494 0.0223276 0.0858105 0.273033 0.692087 1.38363 2.17413 2.68354 2.60876 2.01581 1.27273 0.712386 0.426371 0.327849 0.301624 0.28155 0.250803 0.216712 0.189972 0.174719 0.16761 0.161755 0.151253 0.133739 0.110461 0.0848131 0.0604894 0.040159 0.0249618 0.0147079 0.0139678
 1994 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171781 0.00211872 0.00787222 0.0555433 0.279265 0.847364 1.5236 1.61705 1.01129 0.377892 0.110665 0.11084 0.267836 0.578402 1.02033 1.46588 1.71907 1.65425 1.31989 0.893047 0.539483 0.322779 0.21785 0.172145 0.147801 0.129264 0.113829 0.101915 0.0927484 0.0842668 0.0745585 0.0629405 0.0500655 0.0373215 0.0260755 0.017171 0.010801 0.0111607
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170297 0.00173742 0.00220227 0.00650699 0.0336704 0.149051 0.471543 1.03605 1.57019 1.63756 1.1823 0.628247 0.354791 0.412927 0.690414 1.0555 1.36437 1.48664 1.37393 1.08889 0.755435 0.477615 0.295462 0.19554 0.145446 0.118824 0.101764 0.0887648 0.0776636 0.0671696 0.0564842 0.0455016 0.0347609 0.0250749 0.0171108 0.0111511 0.0124001
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171041 0.00181131 0.00269358 0.00846797 0.0365606 0.137076 0.396985 0.867198 1.41958 1.73972 1.6097 1.17326 0.790156 0.684229 0.825511 1.05345 1.21133 1.21092 1.05135 0.800301 0.545956 0.350275 0.230967 0.172577 0.148202 0.135393 0.121702 0.103366 0.0817143 0.059896 0.0407559 0.0258756 0.0155018 0.00896731 0.00783832
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170627 0.00175312 0.00212202 0.0044195 0.015672 0.0586825 0.185592 0.469969 0.940612 1.48346 1.84859 1.8432 1.52665 1.15633 0.947395 0.927014 0.985963 1.0036 0.923436 0.759435 0.563729 0.388156 0.260608 0.182342 0.13902 0.113715 0.0945663 0.0762735 0.0581537 0.041502 0.02771 0.0174269 0.0104937 0.00999314
 1995 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172393 0.00227208 0.0101386 0.0753177 0.381204 1.15795 2.08251 2.21011 1.38084 0.510028 0.126541 0.0718767 0.154699 0.332823 0.589087 0.853431 1.01915 1.02032 0.887638 0.718173 0.593243 0.529425 0.494287 0.450165 0.382067 0.298263 0.216349 0.150015 0.103689 0.0742839 0.0557811 0.0429326 0.0327154 0.0240451 0.0168491 0.0112795 0.00732739 0.00754611
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170359 0.00174976 0.00237274 0.00814185 0.0445455 0.199174 0.631351 1.38776 2.10289 2.19004 1.56859 0.79257 0.345315 0.266394 0.39766 0.606114 0.795808 0.894074 0.875046 0.77051 0.64051 0.529909 0.448661 0.383305 0.319036 0.251923 0.187391 0.132756 0.0917562 0.0636074 0.0449827 0.0323472 0.02323 0.0163503 0.0111773 0.00746092 0.00818928
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.00171315 0.00184388 0.00298689 0.0104678 0.0468613 0.177066 0.513676 1.12227 1.83546 2.24186 2.04978 1.42896 0.825583 0.519594 0.490381 0.583674 0.666923 0.674702 0.603309 0.48978 0.381675 0.310306 0.280675 0.278243 0.282397 0.277088 0.255259 0.218233 0.17251 0.126011 0.085139 0.0533502 0.0311867 0.0172256 0.0148134
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170755 0.00176609 0.00222704 0.00509762 0.0191558 0.0728808 0.231348 0.586152 1.17214 1.84368 2.28178 2.23435 1.76241 1.18034 0.766454 0.586438 0.549744 0.544655 0.511705 0.445742 0.369006 0.30482 0.263393 0.240784 0.225869 0.208304 0.183051 0.150744 0.115502 0.0821741 0.0543397 0.0335379 0.0195032 0.0184902
 1996 9 1 0 0 17.0795  0.00170116 0.00170198 0.00173655 0.00258832 0.0148121 0.116094 0.591409 1.79838 3.23504 3.4332 2.14393 0.787621 0.179777 0.0585657 0.0998434 0.211899 0.373334 0.537191 0.633032 0.616177 0.504826 0.362771 0.248098 0.180628 0.148211 0.130475 0.114771 0.0982288 0.0828168 0.0705312 0.0614552 0.0541974 0.0471774 0.0395666 0.0314741 0.0235866 0.0166649 0.0111953 0.0072852 0.0075056
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170468 0.00177147 0.00267278 0.0110192 0.0636858 0.287392 0.912628 2.00686 3.04103 3.16515 2.25899 1.11522 0.417069 0.202682 0.235749 0.345989 0.447667 0.491886 0.462428 0.379058 0.2805 0.198436 0.143952 0.111783 0.091871 0.0771584 0.0648905 0.0545719 0.0460143 0.0386935 0.0320016 0.0256227 0.0196334 0.0143354 0.0100166 0.00679666 0.00746758
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170219 0.00171752 0.00189573 0.00345402 0.0136527 0.0632671 0.240766 0.6996 1.52895 2.49977 3.04882 2.7728 1.89325 1.00638 0.487556 0.318893 0.320916 0.352994 0.352271 0.309018 0.241119 0.173631 0.123895 0.0961411 0.0847928 0.0810123 0.0776388 0.0710421 0.0607649 0.0482586 0.0355774 0.0244381 0.0157754 0.00973587 0.0059315 0.00527421
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170179 0.00170929 0.00178363 0.00236909 0.006015 0.0238695 0.0920972 0.29331 0.74366 1.48678 2.33598 2.8824 2.7996 2.1577 1.35168 0.739515 0.420959 0.304567 0.267851 0.239506 0.199795 0.15474 0.115331 0.0875916 0.0710407 0.0614796 0.05442 0.0470848 0.038714 0.0298827 0.02161 0.0147196 0.00957416 0.00610336 0.00585282
 1997 9 1 0 0 17.0795  0.00170116 0.00170189 0.00173278 0.00249385 0.0134161 0.103914 0.52862 1.60708 2.89078 3.06789 1.91621 0.705761 0.168115 0.0764138 0.153185 0.327967 0.57785 0.829667 0.972349 0.934638 0.743813 0.500042 0.297272 0.171752 0.109521 0.0809014 0.0643545 0.0509808 0.039389 0.0302787 0.023853 0.0194774 0.0162296 0.0134223 0.0107782 0.0083286 0.00621975 0.00456485 0.00338473 0.00345085
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170437 0.00176539 0.0025888 0.0102138 0.0583286 0.262701 0.833904 1.8336 2.77858 2.89281 2.06799 1.03203 0.41583 0.261984 0.356802 0.533334 0.687747 0.748437 0.69024 0.544668 0.374276 0.231704 0.137332 0.0845212 0.0570055 0.0415766 0.031396 0.0239755 0.0185237 0.014551 0.0115657 0.00917634 0.00717672 0.005513 0.00419533 0.00322535 0.00342338
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170212 0.00171635 0.00188182 0.00332875 0.0127986 0.058868 0.223686 0.64976 1.41999 2.32205 2.83395 2.58357 1.78071 0.98399 0.54444 0.440886 0.493228 0.553228 0.550265 0.475905 0.35939 0.240665 0.148126 0.0902956 0.0607682 0.0479173 0.0419244 0.0371586 0.0315665 0.0251662 0.0187598 0.0131479 0.00878636 0.00574591 0.00383075 0.00349986
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170885 0.00177919 0.0023331 0.00578258 0.0226754 0.0872305 0.277625 0.703827 1.40737 2.21234 2.73339 2.66422 2.07411 1.33838 0.793584 0.526918 0.441494 0.412598 0.370234 0.300802 0.219687 0.146694 0.0931881 0.0600869 0.0419961 0.0322825 0.0260844 0.0209523 0.0161808 0.0118867 0.00835214 0.00572161 0.0039489 0.00382089
 1998 9 1 0 0 17.0795  0.00170115 0.00170134 0.00170939 0.00190764 0.00475282 0.0283268 0.13896 0.419895 0.754326 0.800714 0.502155 0.193601 0.0791069 0.132733 0.339124 0.734197 1.29612 1.86399 2.19015 2.11634 1.70462 1.17853 0.745001 0.479633 0.345832 0.274749 0.21997 0.166582 0.117243 0.0777795 0.050446 0.0335365 0.0235998 0.0174831 0.0132029 0.00986275 0.00719801 0.00516768 0.00373528 0.00381341
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170216 0.00172129 0.00197945 0.00437012 0.0194557 0.0835355 0.262653 0.576286 0.873623 0.914083 0.672238 0.397115 0.323986 0.509782 0.901318 1.3863 1.79551 1.96209 1.82316 1.45987 1.03223 0.673302 0.432449 0.290688 0.206746 0.149575 0.105484 0.0713176 0.0466974 0.0304294 0.0203081 0.0140567 0.0100068 0.00720916 0.00521682 0.00382434 0.00408402
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170683 0.00176865 0.00230929 0.00584788 0.0230645 0.0846756 0.244057 0.532778 0.873679 1.07807 1.02163 0.808658 0.679243 0.780571 1.07673 1.41722 1.63776 1.6378 1.42094 1.07963 0.733401 0.466301 0.302592 0.221727 0.187651 0.170207 0.152558 0.129401 0.10218 0.0747765 0.0507414 0.0320564 0.0190302 0.0108251 0.00940742
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170459 0.00173609 0.00198414 0.00352908 0.0110972 0.0400343 0.125476 0.317225 0.635797 1.00765 1.27156 1.30924 1.17401 1.04647 1.06209 1.20764 1.36415 1.41212 1.3034 1.07068 0.79168 0.540881 0.358253 0.245965 0.184002 0.148515 0.122614 0.0985243 0.0749203 0.0533039 0.0354181 0.0220867 0.013099 0.01245
 1999 9 1 0 0 17.0795  0.00170116 0.00170185 0.00173114 0.00245272 0.0128082 0.0986096 0.501277 1.52377 2.74085 2.90872 1.81649 0.667414 0.152226 0.048823 0.082229 0.174858 0.310441 0.454064 0.553621 0.578584 0.546867 0.506383 0.490985 0.496856 0.495759 0.463345 0.396016 0.308782 0.222588 0.152613 0.103788 0.0729979 0.053957 0.0411072 0.0311667 0.02287 0.0160352 0.0107604 0.00702153 0.00722791
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170431 0.00176404 0.00257009 0.0100344 0.0571348 0.257198 0.816354 1.79494 2.71979 2.83073 2.0201 0.996558 0.370741 0.176667 0.20409 0.304047 0.405419 0.470211 0.486253 0.467143 0.436819 0.409525 0.383065 0.347519 0.297508 0.237088 0.17613 0.123796 0.0844729 0.0576524 0.0401705 0.0285787 0.0204175 0.0143732 0.00987753 0.00666483 0.00728863
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017021 0.00171614 0.00187941 0.00330695 0.01265 0.0581018 0.220708 0.641045 1.4008 2.29013 2.79296 2.53967 1.73291 0.91858 0.440504 0.282955 0.283133 0.314521 0.321822 0.297587 0.258366 0.225826 0.213058 0.219703 0.2355 0.247467 0.245969 0.227578 0.194849 0.154122 0.11264 0.076166 0.0477961 0.028016 0.0155562 0.0134034
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170876 0.00177831 0.00232601 0.00573678 0.0224398 0.086267 0.274502 0.695802 1.39098 2.18536 2.69639 2.61863 2.01764 1.26302 0.690114 0.393113 0.28776 0.260871 0.246791 0.227232 0.206731 0.193084 0.188366 0.188275 0.185832 0.175578 0.15589 0.128923 0.098981 0.0705255 0.0467274 0.0289352 0.0169298 0.0160633
 2000 9 1 0 0 17.0795  0.00170115 0.00170167 0.0017235 0.00226126 0.00997875 0.0739226 0.374012 1.13603 2.04309 2.16833 1.35511 0.502366 0.132066 0.0963553 0.220519 0.475068 0.837687 1.20308 1.41014 1.35553 1.07895 0.725961 0.433236 0.253829 0.167952 0.13283 0.117103 0.107177 0.0997771 0.0943119 0.0895532 0.0836231 0.075119 0.0638899 0.0509906 0.0380593 0.0265964 0.0175056 0.0109987 0.0113666
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170353 0.00174863 0.00235718 0.00799263 0.0435529 0.1946 0.61677 1.35569 2.05448 2.14058 1.53704 0.789359 0.377342 0.348179 0.548798 0.833874 1.07688 1.17234 1.08176 0.854765 0.589672 0.369266 0.225712 0.148636 0.112229 0.0950643 0.0853615 0.0780704 0.0710561 0.063214 0.054114 0.0440428 0.0338363 0.0244841 0.0167414 0.0109303 0.0121536
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170389 0.00174275 0.00218025 0.00588878 0.0293618 0.138426 0.497378 1.27345 2.20376 2.49708 1.91413 1.1565 0.784491 0.780342 0.90977 0.994041 0.958225 0.809559 0.603906 0.406083 0.258106 0.169343 0.126247 0.108234 0.0987044 0.0885978 0.0752023 0.0594782 0.0436855 0.0298585 0.0191219 0.0116428 0.00693418 0.00612028
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.001703 0.00172651 0.00197906 0.0041306 0.0184748 0.0913359 0.359291 1.01603 1.97472 2.6564 2.60136 1.98693 1.3023 0.863122 0.690501 0.655069 0.632982 0.567209 0.459011 0.337158 0.230678 0.154452 0.108074 0.0825054 0.0675736 0.056267 0.0454801 0.0348171 0.0250347 0.0169419 0.0109131 0.00685041 0.00655637
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170811 0.00187247 0.00419494 0.0232199 0.111894 0.3366 0.604769 0.642163 0.400077 0.155099 0.0976444 0.26465 0.700736 1.34378 1.92934 2.18054 2.01952 1.59085 1.12488 0.780299 0.585884 0.486677 0.41787 0.345345 0.266248 0.191916 0.132684 0.0916475 0.0657024 0.0493946 0.0380628 0.0290456 0.0213943 0.0150474 0.0101378 0.00665561 0.00684732
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170189 0.00171841 0.00197835 0.00480044 0.0258254 0.132215 0.490381 1.25577 2.16374 2.42114 1.6986 0.80668 0.475157 0.595315 0.846373 1.03952 1.08866 0.987158 0.792948 0.585721 0.420454 0.310063 0.23928 0.187911 0.144345 0.106202 0.075065 0.0520261 0.0362948 0.0259016 0.0188465 0.0137495 0.00989997 0.00700442 0.00492417 0.00533135
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170491 0.00175814 0.00235742 0.00743729 0.0395886 0.188957 0.680396 1.74174 3.00769 3.38057 2.51139 1.34454 0.650148 0.434858 0.433621 0.460639 0.444376 0.379478 0.290241 0.206115 0.145828 0.112677 0.0991368 0.0944986 0.0903451 0.082479 0.070395 0.0557834 0.0410172 0.0280717 0.0180168 0.0110122 0.00660228 0.00584
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170341 0.00173208 0.0020401 0.004664 0.0221556 0.110986 0.437524 1.23697 2.40017 3.21448 3.11073 2.29809 1.37233 0.728968 0.416801 0.306871 0.269602 0.238079 0.196153 0.150619 0.111795 0.0848812 0.0689529 0.0597499 0.0529007 0.0457508 0.0375974 0.0290122 0.0209834 0.0143041 0.00932028 0.00596033 0.0057172
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170515 0.00179971 0.00313589 0.0140815 0.0650986 0.194379 0.348679 0.37034 0.232247 0.0989095 0.102862 0.326688 0.869592 1.66501 2.38173 2.67056 2.43042 1.84024 1.19201 0.695844 0.404448 0.263807 0.198206 0.158145 0.124731 0.0957694 0.073171 0.0573062 0.0464882 0.0383955 0.0313381 0.0246583 0.0184605 0.0131247 0.00893906 0.00595543 0.00612177
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170165 0.00171279 0.00188807 0.00379102 0.0179683 0.0897085 0.331238 0.847493 1.46086 1.64086 1.1808 0.658921 0.595716 0.906358 1.31323 1.60422 1.65806 1.46567 1.12107 0.756208 0.466515 0.280339 0.177159 0.122493 0.0905028 0.0685031 0.0521303 0.040002 0.0311083 0.0243671 0.0189212 0.0143319 0.0104992 0.00745894 0.00521973 0.0056767
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170417 0.00174689 0.00222783 0.00630465 0.0321084 0.151998 0.546541 1.39929 2.42008 2.73592 2.07892 1.21652 0.765261 0.712615 0.813705 0.885372 0.852133 0.718222 0.532951 0.354038 0.219118 0.136944 0.0959933 0.0784554 0.069878 0.0622098 0.0527302 0.0417788 0.0308173 0.021227 0.0137815 0.00859513 0.00532997 0.00476557
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170311 0.001728 0.00199538 0.0042732 0.0194589 0.0965903 0.380218 1.07517 2.08878 2.80662 2.74007 2.07524 1.32984 0.840367 0.634301 0.581071 0.554269 0.493994 0.397544 0.289092 0.193993 0.125522 0.0836599 0.0607733 0.0480828 0.039372 0.0316712 0.0242993 0.0176061 0.012086 0.00797728 0.00520924 0.00500888
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.0017042 0.00174566 0.00208531 0.00366846 0.00768205 0.0124955 0.0134223 0.0111939 0.0202459 0.084587 0.313442 0.838729 1.60836 2.30742 2.60331 2.40182 1.87593 1.30276 0.875064 0.630851 0.507246 0.427591 0.349526 0.266503 0.188902 0.127125 0.0844784 0.0579256 0.0418989 0.0314972 0.0237651 0.0174757 0.0123581 0.00842919 0.00565031 0.00580225
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170891 0.00178792 0.00237677 0.0053587 0.0154253 0.0372149 0.0653037 0.0878464 0.132353 0.297413 0.672308 1.22927 1.8177 2.23597 2.33602 2.10765 1.67706 1.21818 0.852171 0.60906 0.456794 0.351085 0.264984 0.191208 0.131622 0.0879802 0.0587226 0.040047 0.0280128 0.0198009 0.0138685 0.00952218 0.0064401 0.00702964
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170432 0.00173775 0.00202134 0.00381978 0.012215 0.0401989 0.103229 0.192506 0.277495 0.385937 0.607543 0.979727 1.43456 1.8341 2.03829 1.9759 1.68248 1.27669 0.89169 0.612078 0.453909 0.385227 0.35976 0.340893 0.309899 0.263558 0.207806 0.151522 0.102189 0.0638736 0.0371819 0.0203774 0.0174726
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170135 0.00170397 0.00173217 0.00197289 0.00358418 0.0118334 0.0426819 0.121343 0.249624 0.385836 0.508558 0.662758 0.90639 1.2383 1.58082 1.81969 1.8674 1.70982 1.4098 1.06869 0.774229 0.56787 0.444636 0.374494 0.325838 0.278749 0.226874 0.172854 0.122498 0.0806458 0.0494256 0.0283794 0.0268564
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170137 0.00171045 0.0019301 0.00503384 0.0304588 0.148963 0.449257 0.807611 0.857319 0.531653 0.190538 0.0470123 0.0401589 0.0987286 0.200175 0.32271 0.449714 0.588234 0.760941 0.976704 1.20645 1.38781 1.45779 1.38926 1.20553 0.965327 0.731242 0.543384 0.411396 0.323322 0.260501 0.208583 0.161138 0.117828 0.0807794 0.0517853 0.0311351 0.032284
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170203 0.00172148 0.0020275 0.00534994 0.0301024 0.155353 0.577002 1.47791 2.54554 2.84099 1.95837 0.814863 0.237138 0.11301 0.140835 0.203078 0.277164 0.361769 0.455527 0.548729 0.622073 0.654182 0.633299 0.564448 0.466884 0.364242 0.274405 0.204835 0.154173 0.117016 0.0881887 0.0646613 0.0453813 0.0302305 0.0191193 0.0213711
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170523 0.00176294 0.00241265 0.00791996 0.0427758 0.2047 0.737369 1.88718 3.25552 3.64556 2.66848 1.34004 0.496664 0.161191 0.0744927 0.0653076 0.07285 0.085344 0.104481 0.132794 0.169352 0.208815 0.242857 0.263033 0.26381 0.244476 0.209196 0.165296 0.120676 0.0815093 0.0510803 0.0298811 0.0165344 0.0142274
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170352 0.00173367 0.00205758 0.00481673 0.0232091 0.116605 0.459857 1.29981 2.52015 3.36837 3.24198 2.35764 1.34159 0.615015 0.240637 0.0971771 0.0593398 0.0587039 0.0701481 0.0868141 0.106009 0.124489 0.138168 0.143406 0.138407 0.123893 0.102767 0.0790138 0.0563879 0.0374666 0.0233273 0.0137911 0.0131012
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170137 0.00171055 0.00193255 0.00506952 0.0307667 0.15054 0.45405 0.816263 0.866726 0.539383 0.206197 0.117395 0.304055 0.80288 1.53561 2.19272 2.4495 2.21083 1.64176 1.01458 0.529186 0.241957 0.109586 0.0644993 0.057819 0.0648108 0.0751575 0.0842521 0.0893457 0.0888043 0.0823354 0.0710455 0.0570221 0.0426128 0.0297381 0.0195033 0.0121734 0.0125868
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170197 0.00172009 0.00200527 0.00510146 0.0281684 0.144891 0.537843 1.37756 2.37367 2.65581 1.86196 0.879938 0.508645 0.627956 0.886242 1.07703 1.10606 0.965819 0.72089 0.462828 0.259286 0.132157 0.0686778 0.0444277 0.0390214 0.0403232 0.0424447 0.0428836 0.040818 0.0363878 0.0303348 0.0236735 0.0173621 0.0120648 0.00806712 0.00891484
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170503 0.00175999 0.00237876 0.00762375 0.0408202 0.195044 0.70246 1.79832 3.10549 3.49074 2.59392 1.39022 0.67472 0.453857 0.453219 0.480046 0.459671 0.386137 0.284598 0.18605 0.110943 0.0643048 0.0403148 0.0297495 0.0250552 0.0219005 0.0185927 0.0149348 0.0113088 0.00814314 0.00568654 0.0039755 0.00289831 0.00271211
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170345 0.00173261 0.00204595 0.00471512 0.0225085 0.112871 0.445046 1.25831 2.44166 3.27024 3.1652 2.33937 1.39875 0.745422 0.428518 0.316182 0.275992 0.239572 0.190651 0.136775 0.0894398 0.0551171 0.0340021 0.0225824 0.0166879 0.0132554 0.0106801 0.00841023 0.006408 0.00477114 0.0035559 0.00273777 0.00267854
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170637 0.00182967 0.00357203 0.0178449 0.08437 0.252949 0.454144 0.482302 0.301532 0.123171 0.106467 0.322837 0.85801 1.64283 2.35016 2.63557 2.39937 1.81806 1.17951 0.690571 0.402719 0.262166 0.193991 0.14956 0.110862 0.0766436 0.0497514 0.0313237 0.0200913 0.0136979 0.00999317 0.00759233 0.00582775 0.00446405 0.00343907 0.00271982 0.00275836
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170172 0.00171433 0.00191273 0.00406673 0.0201144 0.101319 0.374708 0.959022 1.65293 1.85447 1.32439 0.706332 0.579638 0.852087 1.23021 1.50266 1.55356 1.37409 1.05212 0.710865 0.439336 0.263768 0.164849 0.110492 0.0769835 0.0530802 0.0353018 0.0227624 0.0146297 0.00970763 0.00679971 0.00502251 0.00386117 0.00306532 0.00252068 0.00261807
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170436 0.00174986 0.00226204 0.00660369 0.0340834 0.161757 0.581888 1.48976 2.5755 2.9072 2.19613 1.2569 0.74651 0.656595 0.735334 0.797128 0.766524 0.645485 0.478049 0.316131 0.193665 0.118668 0.0809517 0.0646662 0.0569174 0.0504658 0.0427606 0.0339338 0.025115 0.0174025 0.0114152 0.00724473 0.00461915 0.00416531
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170319 0.00172908 0.00200723 0.00437673 0.0201734 0.100405 0.395408 1.11808 2.1715 2.91536 2.83996 2.13771 1.34699 0.819613 0.588018 0.52118 0.491167 0.436065 0.350072 0.253611 0.16894 0.107853 0.0704396 0.0500471 0.038958 0.0316525 0.0254233 0.0195577 0.0142613 0.00990045 0.00665614 0.00447073 0.00431253
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170233 0.00173028 0.00212521 0.00536039 0.0204395 0.0586522 0.104277 0.110864 0.0715423 0.0417138 0.089536 0.316912 0.846788 1.62322 2.32714 2.62172 2.41106 1.86969 1.27844 0.834227 0.578442 0.450122 0.372702 0.302147 0.229149 0.161371 0.107493 0.070357 0.0473677 0.0337072 0.0250898 0.0188812 0.0139363 0.00995306 0.00690726 0.00475618 0.00487335
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170528 0.00176753 0.00244341 0.00747886 0.0329609 0.11877 0.302367 0.521982 0.596069 0.475539 0.41604 0.648053 1.12514 1.65503 2.03248 2.11809 1.90201 1.49992 1.07201 0.730869 0.505761 0.368276 0.277409 0.20686 0.14797 0.10093 0.0666881 0.0439077 0.0295646 0.020521 0.0145065 0.0102543 0.00718065 0.00501597 0.00542489
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170259 0.001723 0.00195285 0.00390132 0.0162359 0.0735671 0.262438 0.672089 1.17024 1.35664 1.12933 0.875547 0.886862 1.11958 1.38863 1.53486 1.48507 1.26107 0.951254 0.655834 0.43894 0.313499 0.256553 0.234331 0.219944 0.199326 0.169431 0.133679 0.09763 0.0660413 0.0415086 0.0244185 0.013659 0.0117992
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170228 0.00171664 0.00187099 0.00318606 0.0119564 0.0565338 0.220698 0.624393 1.21962 1.66267 1.68575 1.40831 1.13078 1.03002 1.08368 1.16876 1.17709 1.07039 0.877009 0.657755 0.467623 0.333329 0.252572 0.207147 0.177469 0.1508 0.12251 0.0934228 0.0664114 0.0439858 0.0272625 0.0159899 0.0151742
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170339 0.00175643 0.00250587 0.00864509 0.0372597 0.109771 0.196316 0.208468 0.131044 0.0564549 0.0596937 0.189154 0.504499 0.973127 1.4142 1.63909 1.60035 1.40322 1.20235 1.08737 1.04716 1.01559 0.937325 0.801278 0.63378 0.472338 0.343042 0.252646 0.193465 0.152993 0.121245 0.0932924 0.0682351 0.0469577 0.0303515 0.0185358 0.0191915
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170851 0.00181937 0.00302291 0.0119895 0.0573627 0.210123 0.536651 0.924705 1.03925 0.75133 0.43066 0.411333 0.642465 0.948437 1.19435 1.30411 1.27313 1.15784 1.02915 0.925578 0.842333 0.754631 0.646638 0.522745 0.400112 0.295097 0.214987 0.157907 0.11744 0.0872765 0.0634676 0.0443574 0.0294984 0.0186542 0.0208343
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.0017034 0.00173526 0.002094 0.0051349 0.0243821 0.11381 0.408119 1.04432 1.8064 2.04431 1.55999 0.927387 0.6066 0.586722 0.68225 0.754375 0.747648 0.669988 0.564802 0.479476 0.440334 0.445002 0.471159 0.491638 0.486585 0.448869 0.383379 0.302512 0.220444 0.14843 0.092485 0.0535101 0.0289722 0.0247307
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170275 0.00172303 0.00194092 0.00379715 0.0161724 0.079031 0.310191 0.876683 1.70338 2.29032 2.24037 1.70623 1.11033 0.726582 0.576265 0.55181 0.550239 0.524562 0.475287 0.423447 0.387434 0.371628 0.367161 0.359823 0.338484 0.29962 0.247139 0.189184 0.134251 0.0883755 0.0541076 0.0309982 0.0293262
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170458 0.00178553 0.00292949 0.0123005 0.0559781 0.16666 0.298759 0.317277 0.198837 0.0833107 0.0800405 0.248798 0.661811 1.26908 1.82183 2.05856 1.90586 1.50075 1.0619 0.740944 0.567363 0.491449 0.453191 0.419623 0.384826 0.353998 0.330205 0.310252 0.287528 0.256823 0.217285 0.172323 0.127448 0.0877534 0.0563094 0.033818 0.0350826
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00171127 0.00186372 0.0035188 0.0158494 0.0782451 0.288312 0.73731 1.27069 1.4267 1.02429 0.563854 0.49613 0.749337 1.0889 1.33972 1.40378 1.27445 1.02733 0.766339 0.56364 0.436899 0.36658 0.325389 0.295497 0.269763 0.245915 0.222089 0.196095 0.166711 0.134687 0.102486 0.0730926 0.0488051 0.0305957 0.0344183
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170389 0.00174273 0.00217999 0.00588651 0.0293465 0.138346 0.497047 1.27231 2.2002 2.48675 1.88799 1.10138 0.687693 0.636602 0.727346 0.795746 0.775294 0.671071 0.527896 0.396824 0.309128 0.268326 0.258532 0.258441 0.251732 0.231049 0.197138 0.155657 0.11364 0.0767855 0.0481569 0.0282127 0.0156562 0.0134858
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170298 0.00172625 0.0019763 0.0041064 0.0183073 0.0904365 0.355669 1.00554 1.95339 2.62457 2.56215 1.9402 1.24304 0.7858 0.594937 0.549415 0.532189 0.488138 0.41491 0.334145 0.267268 0.223335 0.19864 0.183099 0.167288 0.146348 0.120286 0.0921241 0.0655906 0.04347 0.0269545 0.0158184 0.0150127
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170342 0.00175698 0.00251384 0.00871381 0.0376116 0.110841 0.198251 0.210604 0.133063 0.0618952 0.0853689 0.285595 0.761708 1.46041 2.09505 2.36359 2.18056 1.70324 1.18368 0.797589 0.580395 0.475887 0.414955 0.358853 0.30032 0.246487 0.203974 0.17317 0.149729 0.128548 0.106684 0.0839867 0.0620876 0.0429524 0.0278606 0.0170822 0.0176859
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.0017085 0.00181923 0.00302143 0.011978 0.0573011 0.209899 0.536151 0.924429 1.04264 0.770964 0.497039 0.570132 0.93006 1.36103 1.67294 1.74781 1.57741 1.2565 0.915789 0.646584 0.471882 0.367806 0.300615 0.248756 0.204808 0.168099 0.13839 0.113972 0.09263 0.0729874 0.0549259 0.0391191 0.0262995 0.0167648 0.0187414
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170342 0.00173552 0.00209694 0.00516071 0.0245532 0.114663 0.411277 1.0529 1.82382 2.07426 1.61252 1.02295 0.767821 0.824054 0.982919 1.08098 1.04864 0.897266 0.688443 0.49224 0.352755 0.277388 0.247841 0.238307 0.228577 0.208715 0.177819 0.140374 0.102515 0.0693207 0.043538 0.0255767 0.0142687 0.0123141
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170279 0.00172363 0.00194751 0.00385482 0.0165714 0.0811704 0.318785 0.90142 1.7531 2.36255 2.32483 1.79935 1.22017 0.86418 0.743583 0.735637 0.724815 0.660395 0.549031 0.424202 0.317687 0.244243 0.201009 0.175799 0.156268 0.135078 0.11052 0.0845299 0.060189 0.0399309 0.0248134 0.0146212 0.0138837
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170135 0.0017095 0.00190662 0.00469209 0.0275098 0.133862 0.403364 0.724987 0.769766 0.478855 0.181424 0.0949216 0.234461 0.618445 1.1866 1.70614 1.93433 1.80382 1.44244 1.05197 0.769057 0.614772 0.537065 0.477695 0.408442 0.330402 0.256851 0.198307 0.156885 0.128236 0.106236 0.0865234 0.0675551 0.0498254 0.0345178 0.0224971 0.0139253 0.0144037
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170198 0.00172032 0.00200901 0.00514326 0.0284938 0.146651 0.544429 1.39443 2.40245 2.68611 1.87434 0.856447 0.433126 0.487408 0.683765 0.841226 0.885568 0.81102 0.663637 0.506263 0.381436 0.298059 0.243184 0.200933 0.163035 0.128702 0.0998578 0.077446 0.0605808 0.0474972 0.0366986 0.0274582 0.0196743 0.0134737 0.00889826 0.00983485
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.0017051 0.00176099 0.00239024 0.0077241 0.0414828 0.198316 0.71429 1.82845 3.15646 3.54374 2.62069 1.37651 0.620221 0.363367 0.335907 0.351491 0.33965 0.292585 0.228168 0.168581 0.127678 0.107325 0.100993 0.0997653 0.0967548 0.0887537 0.0758458 0.0601008 0.0441609 0.0301812 0.0193221 0.0117571 0.00699439 0.00617113
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170348 0.00173303 0.00205049 0.00475481 0.0227823 0.114331 0.45084 1.27457 2.47253 3.30925 3.19686 2.34987 1.38221 0.703082 0.36626 0.243155 0.203454 0.178612 0.149355 0.118441 0.0926942 0.0754369 0.0655349 0.0595115 0.0540196 0.0472325 0.038974 0.030107 0.0217679 0.0148194 0.00963225 0.0061348 0.00588174
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.00170702 0.0018456 0.00380382 0.0198451 0.0946124 0.284077 0.510197 0.54181 0.338369 0.136158 0.108851 0.322533 0.856373 1.63913 2.34334 2.62428 2.38174 1.79185 1.14306 0.644227 0.349856 0.208914 0.147571 0.116 0.0932549 0.0746691 0.0604109 0.0502613 0.0428484 0.036556 0.0303723 0.0241082 0.0181237 0.0129137 0.00881006 0.00588066 0.00604456
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170178 0.00171579 0.00193617 0.00432885 0.0221546 0.112357 0.416033 1.06505 1.83552 2.05754 1.46093 0.751488 0.564441 0.800288 1.15004 1.40252 1.44651 1.27346 0.966152 0.641122 0.38326 0.218501 0.129327 0.0851347 0.0622311 0.0482576 0.0384304 0.031093 0.0253815 0.0206297 0.0164223 0.0126438 0.00937654 0.00674132 0.00478608 0.00518986
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170454 0.00175261 0.00229378 0.0068811 0.0359155 0.17081 0.614681 1.57368 2.7197 3.06612 2.30492 1.29449 0.729335 0.604952 0.663045 0.715716 0.687521 0.578322 0.42729 0.280985 0.169936 0.101488 0.0666969 0.0515325 0.0445459 0.039247 0.0332346 0.0264374 0.0196659 0.0137477 0.00915401 0.00595431 0.0039399 0.00359171
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170326 0.00173005 0.00201787 0.00446971 0.020815 0.10383 0.409048 1.15662 2.24577 3.01302 2.92969 2.19386 1.3625 0.80114 0.546668 0.467638 0.434733 0.384231 0.307553 0.221772 0.146381 0.0918565 0.0583927 0.0402187 0.0305686 0.0245438 0.0196659 0.0151872 0.0111781 0.00788578 0.00543827 0.00378994 0.00367061
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170601 0.00182089 0.00344425 0.0167423 0.078724 0.235789 0.423244 0.449482 0.281081 0.115053 0.100233 0.304452 0.80936 1.55074 2.2217 2.49939 2.2914 1.76444 1.18783 0.751898 0.49897 0.373112 0.301928 0.242162 0.18243 0.127454 0.0838349 0.0538289 0.0353828 0.0246337 0.0181008 0.0135967 0.0101208 0.00736441 0.00527017 0.00379463 0.00387451
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170172 0.00171445 0.00191474 0.00408928 0.0202899 0.102268 0.37826 0.968124 1.66851 1.87119 1.3328 0.699346 0.552436 0.800731 1.15597 1.4158 1.47152 1.31496 1.02734 0.721647 0.478072 0.318397 0.223361 0.16387 0.120316 0.085202 0.0575746 0.0376269 0.0244836 0.0163503 0.0113664 0.0081679 0.00597718 0.00442598 0.00334528 0.00354536
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.0017044 0.00175047 0.00226907 0.00666507 0.0344887 0.163759 0.589131 1.50823 2.60689 2.94039 2.21467 1.2532 0.721451 0.613553 0.679204 0.735482 0.708784 0.600132 0.450057 0.30626 0.19956 0.136542 0.106781 0.0946763 0.087716 0.0792023 0.0673756 0.0533534 0.0392403 0.0268781 0.0172781 0.0105906 0.00638034 0.00565258
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170322 0.00172948 0.00201161 0.00441504 0.0204376 0.101815 0.401012 1.13387 2.20168 2.95426 2.87364 2.15418 1.34192 0.794957 0.548916 0.474302 0.443951 0.395501 0.321106 0.238149 0.166021 0.114694 0.0836214 0.066344 0.055743 0.047035 0.0382654 0.0294144 0.0212414 0.0144672 0.00941781 0.00601468 0.00576839
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170405 0.00177256 0.00274065 0.010671 0.0476341 0.141302 0.253102 0.268859 0.169317 0.0759783 0.0947595 0.311965 0.831589 1.59352 2.28318 2.56896 2.35602 1.81572 1.22477 0.778609 0.520581 0.39309 0.321741 0.262176 0.202747 0.148192 0.104969 0.0749594 0.0557048 0.0431376 0.0338896 0.026148 0.0193888 0.0137118 0.00929947 0.00616467 0.006338
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00171046 0.00185066 0.00337284 0.0147133 0.0720993 0.265307 0.678327 1.16944 1.31619 0.959844 0.576671 0.595554 0.944528 1.37658 1.6874 1.75439 1.56859 1.22686 0.863846 0.575019 0.386269 0.274584 0.205245 0.154794 0.11414 0.0819224 0.0581629 0.0417168 0.0305153 0.0225708 0.0165745 0.011902 0.00832561 0.0057347 0.00624916
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170379 0.00174112 0.00216144 0.00572437 0.028276 0.13306 0.477935 1.22364 2.11793 2.40147 1.84564 1.12551 0.77926 0.788031 0.923519 1.01066 0.975863 0.82726 0.621839 0.425394 0.280247 0.195235 0.155704 0.139876 0.130344 0.117875 0.100217 0.079199 0.0580271 0.0394788 0.0250741 0.0150397 0.00872223 0.00763023
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170295 0.00172582 0.00197156 0.00406506 0.0180224 0.08892 0.349665 0.98879 1.92205 2.58656 2.53561 1.94229 1.28267 0.863202 0.702893 0.673966 0.654565 0.589161 0.480289 0.357821 0.25142 0.175926 0.130343 0.104882 0.088856 0.0751812 0.0610901 0.0467489 0.0334723 0.0224597 0.0142494 0.00871553 0.00831506
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170578 0.00181512 0.00336022 0.0160172 0.0750107 0.224504 0.402919 0.427875 0.267455 0.108552 0.090176 0.26989 0.717325 1.37605 1.9766 2.23614 2.07542 1.64254 1.17281 0.827442 0.634319 0.535849 0.465274 0.388352 0.303522 0.223685 0.160073 0.115772 0.0871148 0.0680499 0.0536362 0.0413015 0.0304046 0.0212071 0.0140451 0.00895326 0.00923528
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170171 0.00171416 0.00191005 0.00403679 0.0198813 0.100058 0.369982 0.946864 1.63173 1.82922 1.29956 0.671001 0.509406 0.7274 1.05115 1.29386 1.35768 1.23545 0.998915 0.746381 0.545189 0.410529 0.323055 0.257915 0.201364 0.151199 0.109884 0.078915 0.0572083 0.0421744 0.0312855 0.0229056 0.0162895 0.0111897 0.00748291 0.0082231
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.0017044 0.00175045 0.00226886 0.00666329 0.0344768 0.163698 0.588896 1.50752 2.60506 2.93595 2.20441 1.2322 0.68485 0.559289 0.610358 0.660656 0.639769 0.547909 0.421441 0.302871 0.218961 0.174084 0.156926 0.151605 0.14571 0.133187 0.113585 0.0898022 0.0657508 0.0446619 0.0282814 0.01687 0.0096857 0.00844385
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170321 0.00172942 0.00201102 0.00440986 0.0204017 0.101621 0.400227 1.13156 2.19684 2.94658 2.8631 2.13983 1.32176 0.767287 0.514065 0.435496 0.406741 0.366044 0.304197 0.235974 0.178012 0.138201 0.114844 0.101149 0.0902914 0.0782622 0.0642026 0.0492856 0.0353045 0.0236661 0.0149804 0.00912445 0.00870071
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170459 0.00178598 0.00293605 0.0123571 0.0562681 0.167542 0.300352 0.319018 0.200338 0.0867203 0.0957156 0.307733 0.819595 1.57025 2.24913 2.529 2.3161 1.7793 1.19189 0.747691 0.490944 0.366216 0.30069 0.250026 0.201211 0.157026 0.122192 0.0975504 0.0803783 0.0669897 0.0548092 0.0429827 0.0318848 0.0222885 0.0147486 0.00937088 0.00967111
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017016 0.0017117 0.0018705 0.0035946 0.0164394 0.0814373 0.300268 0.768024 1.3239 1.48789 1.07488 0.613294 0.578919 0.893819 1.29875 1.5908 1.65222 1.47441 1.14909 0.804036 0.530247 0.35292 0.250623 0.190213 0.148606 0.116025 0.0901305 0.0703074 0.0553541 0.0436338 0.033848 0.0254035 0.0182563 0.01255 0.008335 0.00919921
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170401 0.00174456 0.00220104 0.00607049 0.0305619 0.144355 0.518846 1.32834 2.29777 2.5995 1.98071 1.17096 0.755284 0.71981 0.828517 0.903859 0.872471 0.73981 0.556501 0.381294 0.251979 0.1764 0.141394 0.127437 0.11893 0.107621 0.091536 0.0723732 0.0530668 0.036152 0.0230159 0.0138651 0.00810394 0.00710811
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170305 0.00172717 0.00198634 0.00419417 0.0189135 0.0936769 0.368606 1.0423 2.02516 2.72204 2.6599 2.01961 1.30306 0.835848 0.64327 0.597136 0.573804 0.515262 0.420101 0.313371 0.220729 0.155052 0.115423 0.0932624 0.0792246 0.0671357 0.0546123 0.0418424 0.0300136 0.0202002 0.0128836 0.0079521 0.00759521
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170641 0.0018307 0.00358696 0.0179737 0.0850299 0.254954 0.457751 0.486094 0.303555 0.121688 0.094726 0.277969 0.738168 1.41532 2.03093 2.29262 2.11779 1.65871 1.15892 0.787342 0.576603 0.470723 0.402087 0.333797 0.260725 0.192459 0.138162 0.100345 0.0758352 0.0594524 0.0469853 0.0362613 0.0267616 0.0187344 0.012481 0.00803455 0.00828092
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170174 0.00171479 0.00192014 0.00414967 0.0207599 0.104811 0.38778 0.992533 1.71043 1.91708 1.36019 0.69645 0.517195 0.731162 1.05434 1.2952 1.35427 1.22416 0.977643 0.715011 0.505932 0.367413 0.280744 0.220359 0.170847 0.128136 0.0933065 0.0672608 0.0489828 0.0362775 0.027029 0.0198786 0.0142159 0.00984397 0.00666371 0.00729957
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170442 0.00175074 0.00227227 0.00669302 0.0346732 0.164669 0.592418 1.51657 2.6208 2.95405 2.21906 1.24272 0.694488 0.570826 0.624283 0.675491 0.653041 0.557175 0.425051 0.300235 0.2104 0.160539 0.139748 0.132423 0.126275 0.115128 0.0981348 0.0776171 0.0568885 0.038717 0.0246031 0.0147709 0.00858075 0.00751076
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170321 0.00172936 0.00201034 0.00440395 0.020361 0.101404 0.399368 1.12916 2.19233 2.94105 2.85907 2.13966 1.32662 0.777165 0.527962 0.451574 0.422567 0.379148 0.312747 0.239196 0.176191 0.13236 0.106345 0.0913848 0.0804893 0.0693643 0.0568001 0.0436111 0.0312878 0.0210385 0.0133915 0.00823616 0.00786311
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170369 0.00176381 0.00261338 0.00957278 0.0420103 0.12421 0.222325 0.236185 0.14909 0.0688472 0.0934451 0.312091 0.832269 1.59473 2.28462 2.5699 2.35552 1.81299 1.21956 0.771378 0.512547 0.386055 0.3177 0.2628 0.208942 0.159869 0.121099 0.0938502 0.0753892 0.0617742 0.0500835 0.0391267 0.0290058 0.0203078 0.013489 0.00862949 0.00890025
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.0017092 0.00183043 0.0031466 0.0129523 0.062572 0.229636 0.586808 1.01183 1.14086 0.841783 0.537001 0.606914 0.98572 1.43985 1.76496 1.83448 1.6393 1.28093 0.900572 0.598515 0.402167 0.28756 0.21816 0.168934 0.129722 0.0984934 0.0748647 0.0575304 0.0445093 0.0341099 0.025424 0.0182077 0.0124979 0.00829738 0.009153
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170352 0.0017371 0.0021152 0.00532023 0.0256069 0.119871 0.430162 1.10136 1.90782 2.16975 1.68659 1.06952 0.8021 0.860022 1.02471 1.12479 1.08682 0.921975 0.694065 0.476379 0.315959 0.222487 0.179443 0.162386 0.151807 0.137421 0.116836 0.0922819 0.0675379 0.0458579 0.029021 0.0172921 0.00990783 0.00863144
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.0017028 0.00172382 0.00194963 0.00387332 0.0166992 0.0818555 0.321532 0.909299 1.76881 2.38497 2.3501 1.82554 1.24908 0.898902 0.785065 0.780895 0.767577 0.693357 0.566364 0.423151 0.298838 0.210803 0.157737 0.12801 0.109002 0.0924147 0.0751015 0.0574002 0.0409902 0.0273729 0.0172196 0.0103759 0.00988064
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.00170709 0.00184722 0.0038275 0.0200493 0.0956585 0.287256 0.515914 0.547814 0.341525 0.133464 0.0884846 0.244813 0.648906 1.24571 1.79253 2.03553 1.90462 1.53399 1.13435 0.846904 0.690879 0.609207 0.539877 0.454446 0.356837 0.264237 0.190329 0.138779 0.105264 0.082705 0.0653749 0.0503573 0.0370034 0.0257015 0.0168918 0.0106263 0.0109736
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171626 0.00194382 0.00441437 0.0228203 0.115957 0.429511 1.09958 1.89465 2.12114 1.4935 0.727098 0.466255 0.614504 0.881293 1.08775 1.1486 1.05754 0.873455 0.676118 0.518766 0.411482 0.337021 0.275504 0.21781 0.164814 0.120588 0.087224 0.0636822 0.0472156 0.0351405 0.0257438 0.0182704 0.0124873 0.00827622 0.00911967
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170465 0.00175422 0.00231227 0.00704261 0.0369819 0.176076 0.633725 1.62221 2.8019 3.15204 2.34979 1.27627 0.648413 0.469412 0.487059 0.522753 0.507215 0.437496 0.341824 0.25354 0.193309 0.163802 0.155097 0.153705 0.14923 0.136872 0.116844 0.0923967 0.0676426 0.0459317 0.0290672 0.0173185 0.00992176 0.0086432
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170331 0.00173068 0.0020248 0.00453026 0.0212325 0.106056 0.417883 1.18142 2.29281 3.07234 2.97755 2.209 1.33575 0.734311 0.448798 0.352978 0.320931 0.288716 0.243056 0.193498 0.152186 0.124622 0.108883 0.0992301 0.0901804 0.0787842 0.0648293 0.0498188 0.0356948 0.0239241 0.0151369 0.00921206 0.00878335
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170293 0.00174496 0.00233886 0.00720396 0.02988 0.0873438 0.155942 0.165724 0.105587 0.0542878 0.094826 0.328272 0.876272 1.67832 2.40199 2.69618 2.45964 1.87283 1.22934 0.739309 0.453812 0.316731 0.251259 0.2084 0.170826 0.137875 0.112132 0.0936779 0.0800502 0.0682881 0.0565712 0.0446191 0.0331683 0.0231888 0.0153255 0.00971142 0.0100256
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170735 0.00180073 0.00281461 0.0103682 0.0485925 0.177297 0.452535 0.780675 0.884292 0.671723 0.489172 0.648356 1.09116 1.59764 1.95502 2.02457 1.79632 1.38432 0.948047 0.602232 0.380141 0.256264 0.188951 0.147649 0.117854 0.0947973 0.0768576 0.0626033 0.0505675 0.0397931 0.0300522 0.0216001 0.0147723 0.00970278 0.0107509
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170315 0.00173149 0.00205055 0.0047552 0.0218753 0.101434 0.363387 0.93053 1.61468 1.84815 1.47081 1.00558 0.859385 0.998376 1.21406 1.33638 1.28997 1.09076 0.815034 0.550158 0.352593 0.234735 0.178066 0.154599 0.141817 0.127514 0.108199 0.0854342 0.0625504 0.042511 0.02695 0.0161101 0.00928569 0.00810606
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170263 0.00172142 0.00192333 0.00364356 0.0151138 0.0733922 0.287841 0.81417 1.58574 2.14517 2.13214 1.69444 1.22395 0.964187 0.912669 0.941799 0.934646 0.843581 0.684627 0.504534 0.347242 0.23486 0.166605 0.12886 0.106416 0.0888881 0.0718032 0.0547717 0.0391053 0.0261348 0.0164699 0.0099566 0.00948522
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170481 0.00179136 0.00301438 0.013033 0.0597292 0.17806 0.319287 0.339059 0.212226 0.0873961 0.0774953 0.235933 0.627833 1.20683 1.74103 1.98757 1.88085 1.55094 1.19874 0.954341 0.827882 0.757048 0.679455 0.571139 0.443579 0.321604 0.224035 0.156297 0.113229 0.0857798 0.0662878 0.0504666 0.0368875 0.0255664 0.016792 0.0105645 0.0109079
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170164 0.00171265 0.00188581 0.00376576 0.0177717 0.0886444 0.327248 0.837199 1.44267 1.6177 1.15145 0.601699 0.471184 0.683069 0.992948 1.23222 1.31215 1.22654 1.03992 0.838296 0.676744 0.562517 0.474559 0.39201 0.308515 0.229623 0.163421 0.113884 0.0797615 0.0569381 0.0411821 0.0296033 0.0207488 0.0140418 0.00920683 0.0101588
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170416 0.0017468 0.00222688 0.00629631 0.032053 0.151719 0.545485 1.39626 2.4131 2.72113 2.04763 1.15457 0.658203 0.554189 0.612783 0.667029 0.650789 0.56595 0.449667 0.344501 0.276235 0.247147 0.24309 0.245417 0.239954 0.220525 0.188243 0.148667 0.108561 0.0733792 0.0460494 0.02701 0.0150231 0.0129512
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170312 0.0017281 0.00199654 0.00428333 0.0195283 0.0969552 0.381627 1.07888 2.09476 2.81048 2.73309 2.04743 1.27319 0.751585 0.517465 0.448893 0.426116 0.390557 0.334629 0.273686 0.223989 0.192157 0.174718 0.163278 0.150211 0.131814 0.108494 0.0831666 0.05927 0.0393396 0.0244576 0.0144226 0.0136966
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170682 0.0018407 0.00373251 0.0192297 0.0914611 0.2745 0.492947 0.523466 0.326746 0.130241 0.0982639 0.285447 0.757488 1.45116 2.07883 2.3383 2.14313 1.64948 1.10984 0.703084 0.469813 0.358632 0.302283 0.259953 0.219651 0.183587 0.155322 0.134626 0.118203 0.10245 0.0854834 0.0675177 0.0500495 0.0347427 0.0226578 0.0140239 0.0145079
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170182 0.00171676 0.00195177 0.0045033 0.0235125 0.119702 0.443534 1.13558 1.95682 2.19139 1.54592 0.762305 0.508427 0.682473 0.976471 1.19494 1.24157 1.10907 0.866261 0.609054 0.405715 0.275122 0.201135 0.158766 0.130453 0.10848 0.0906347 0.0760594 0.0636823 0.0524168 0.041709 0.0316746 0.0228099 0.0155896 0.0102096 0.0113282
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170473 0.00175544 0.00232637 0.00716587 0.0377961 0.1801 0.648319 1.65967 2.86686 3.22602 2.40756 1.31345 0.677014 0.50035 0.523346 0.560946 0.540729 0.459623 0.347837 0.241492 0.163768 0.119225 0.0993632 0.0917666 0.086574 0.078677 0.0670651 0.0531398 0.0390911 0.0267791 0.017217 0.0105557 0.006362 0.00563709
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170335 0.00173134 0.00203206 0.00459377 0.021671 0.108399 0.427227 1.2079 2.34424 3.14126 3.04431 2.25843 1.36536 0.749968 0.457157 0.357574 0.322137 0.285173 0.233002 0.175637 0.126198 0.0914101 0.0705499 0.0587612 0.0508683 0.0435492 0.0356556 0.0274934 0.019901 0.0135945 0.00889085 0.00572021 0.00549076
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170124 0.00170341 0.00173416 0.00198607 0.00316033 0.00613795 0.00971775 0.0105019 0.00963013 0.021351 0.0934329 0.347236 0.928883 1.7791 2.54585 2.85667 2.60397 1.97897 1.29305 0.769396 0.462647 0.313683 0.241127 0.192791 0.150032 0.112182 0.0824718 0.0617585 0.0481106 0.0386222 0.0310193 0.0242204 0.0180783 0.0128463 0.0087581 0.00584805 0.00600972
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170801 0.00177796 0.0022992 0.00493928 0.0138581 0.0332244 0.058678 0.0820284 0.135732 0.32368 0.739519 1.35179 1.99349 2.43972 2.52457 2.23632 1.71758 1.16792 0.731204 0.449461 0.29108 0.204049 0.150141 0.111314 0.0819155 0.0603277 0.045022 0.0340655 0.0257733 0.0191385 0.0137668 0.00957145 0.00650328 0.00712221
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203371 0.00204282 0.00214255 0.00296546 0.008056 0.0314696 0.11043 0.300911 0.614156 0.927251 1.04368 0.942566 0.863778 1.04183 1.46757 1.93708 2.22193 2.19581 1.88098 1.4124 0.949708 0.598668 0.385699 0.280963 0.236722 0.214032 0.191401 0.162074 0.127811 0.0934283 0.063329 0.0399568 0.0236756 0.0134252 0.0116534
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203461 0.00205603 0.00229056 0.00422564 0.0161951 0.0712359 0.256758 0.703633 1.4347 2.14746 2.34163 1.89005 1.2545 0.934579 1.00266 1.23526 1.40068 1.38256 1.18529 0.892036 0.602915 0.384259 0.252406 0.188241 0.161409 0.147206 0.132111 0.112074 0.0885402 0.0648977 0.0441952 0.0281189 0.0169199 0.00986915 0.00865042
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203532 0.0020665 0.00240792 0.00522496 0.0226493 0.10277 0.372792 1.02297 2.08526 3.11455 3.36898 2.63577 1.5509 0.823342 0.591845 0.62209 0.685433 0.676985 0.586569 0.452512 0.32289 0.228975 0.177088 0.155888 0.148654 0.142145 0.129741 0.110652 0.0875552 0.064208 0.0437371 0.0278362 0.0167586 0.00978427 0.00857874
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203371 0.00204535 0.00220059 0.00370309 0.0142047 0.0667981 0.252978 0.70708 1.42904 2.06467 2.11532 1.55752 0.9394 0.731309 0.9393 1.31204 1.59882 1.65083 1.45279 1.10127 0.731584 0.442366 0.265004 0.179664 0.148224 0.138011 0.129815 0.116159 0.0967778 0.0746566 0.0533392 0.0354245 0.0220515 0.0130877 0.00765622 0.0065025
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203345 0.00203917 0.00210684 0.00272978 0.00717538 0.0316206 0.134158 0.456836 1.19711 2.36951 3.49118 3.78898 3.02165 1.78655 0.804875 0.301496 0.12588 0.0898672 0.0967613 0.117264 0.147071 0.185475 0.2284 0.267891 0.294591 0.301227 0.285322 0.249977 0.202504 0.151736 0.105275 0.0677866 0.0407068 0.0230391 0.0208101
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203343 0.00203891 0.00210373 0.00270039 0.00695849 0.0303733 0.128593 0.437723 1.14713 2.27172 3.35207 3.65455 2.95883 1.84648 1.00642 0.63408 0.551132 0.544213 0.505725 0.418058 0.305885 0.200644 0.121781 0.0728431 0.046996 0.0346173 0.0281525 0.023435 0.0189443 0.0145689 0.0106593 0.00752353 0.00526179 0.0037867 0.0036006
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203794 0.00209199 0.0025896 0.00614083 0.0256692 0.107591 0.36546 0.957442 1.8969 2.80359 3.07227 2.52951 1.66943 1.06538 0.862337 0.8807 0.913175 0.858178 0.712833 0.525332 0.349952 0.21945 0.139318 0.0973813 0.0768904 0.0649093 0.0545982 0.0438693 0.0331178 0.0234382 0.0156599 0.0100469 0.00638575 0.00592384
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203319 0.00203527 0.00205987 0.00228632 0.00390254 0.0127918 0.0500969 0.167628 0.438061 0.870299 1.29999 1.47145 1.33666 1.14794 1.16275 1.39349 1.66653 1.80042 1.71435 1.4431 1.09141 0.767086 0.532453 0.394531 0.325175 0.288285 0.257448 0.220767 0.17759 0.132825 0.0921702 0.0594289 0.0357893 0.0203679 0.0184223
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203646 0.0020742 0.00242159 0.00490078 0.0185342 0.075729 0.255779 0.669208 1.32577 1.96133 2.15636 1.79457 1.22546 0.849649 0.76199 0.826003 0.887618 0.874888 0.794506 0.693012 0.616495 0.585102 0.589224 0.60213 0.597014 0.558771 0.487269 0.393814 0.294468 0.203683 0.130457 0.0775661 0.0430596 0.0387061
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203719 0.00208305 0.00250515 0.00551755 0.022083 0.0915768 0.310336 0.812595 1.60998 2.38078 2.6136 2.16442 1.4553 0.972644 0.834872 0.881737 0.930433 0.893218 0.772683 0.618109 0.481861 0.392046 0.347494 0.329046 0.314859 0.290598 0.252243 0.203702 0.152481 0.105758 0.0680889 0.0408836 0.0231351 0.0208958
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203338 0.00203819 0.00209501 0.00261803 0.00635064 0.0268762 0.11298 0.384003 1.00612 1.99311 2.94443 3.22201 2.64051 1.71662 1.05332 0.808266 0.801721 0.824396 0.772957 0.640877 0.470687 0.311237 0.192199 0.118746 0.0801394 0.0614513 0.0510658 0.0427208 0.0343303 0.0260097 0.0185393 0.0125404 0.00821224 0.00538923 0.00503307
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203801 0.00209289 0.00259801 0.0062029 0.0260262 0.109184 0.370938 0.971794 1.92513 2.84435 3.11371 2.55506 1.66813 1.03528 0.807522 0.809128 0.836043 0.78795 0.659782 0.494811 0.341986 0.2303 0.163582 0.12952 0.111968 0.0989035 0.0845917 0.0681849 0.0512909 0.0359744 0.0236446 0.0147433 0.00893666 0.00820406
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203331 0.0020371 0.00208197 0.00249494 0.00544224 0.02165 0.089646 0.303709 0.795308 1.57634 2.33374 2.57087 2.15269 1.49721 1.07932 1.00405 1.09608 1.15855 1.09749 0.921063 0.69311 0.482306 0.328868 0.237791 0.191567 0.16745 0.148619 0.127236 0.102431 0.0768091 0.0535615 0.0348436 0.0213298 0.0125141 0.0114019
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.002038 0.00209271 0.00259639 0.00619094 0.0259573 0.108876 0.369868 0.968939 1.91925 2.83478 3.10034 2.53637 1.63957 0.990969 0.744755 0.731854 0.754814 0.716443 0.609999 0.473573 0.350107 0.263932 0.216235 0.193669 0.180097 0.164302 0.142105 0.11476 0.0860888 0.0599762 0.0389318 0.0237347 0.0138205 0.0125696
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203333 0.00203743 0.00208586 0.0025317 0.0057135 0.0232106 0.0966136 0.327683 0.85824 1.7007 2.51572 2.7641 2.29527 1.55626 1.06031 0.929128 0.987741 1.03721 0.981495 0.823929 0.620605 0.4327 0.296072 0.215106 0.174078 0.152602 0.135634 0.116202 0.0935979 0.0702341 0.0490314 0.0319592 0.0196334 0.0115928 0.0105783
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203799 0.0020926 0.00259528 0.00618277 0.0259103 0.108666 0.36915 0.967069 1.91563 2.82977 3.09598 2.53582 1.64562 1.00516 0.766939 0.759864 0.784582 0.743046 0.629231 0.483126 0.34981 0.255211 0.201338 0.175079 0.160192 0.145139 0.125236 0.101095 0.0758782 0.0529333 0.0344459 0.0210963 0.0123874 0.0112886
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203667 0.0020767 0.00244515 0.00507478 0.0195359 0.0802074 0.271233 0.710047 1.40783 2.08699 2.30838 1.95765 1.41325 1.09818 1.09545 1.2303 1.30972 1.24292 1.04439 0.787596 0.550408 0.378205 0.276402 0.224932 0.197862 0.176104 0.150888 0.121445 0.0909824 0.0633308 0.0410646 0.0249886 0.0145014 0.0131783
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203512 0.00206357 0.00237516 0.00494598 0.0208474 0.0939659 0.340393 0.933779 1.90342 2.84359 3.07864 2.4172 1.44335 0.806062 0.628761 0.688771 0.767013 0.761994 0.666897 0.525611 0.391801 0.299528 0.254183 0.240904 0.238892 0.23201 0.212795 0.181594 0.14348 0.104879 0.0710199 0.0447169 0.0263923 0.0148552 0.012861
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203413 0.00204906 0.00221245 0.00356061 0.0118998 0.0502499 0.179535 0.491096 1.00162 1.50329 1.65584 1.3876 1.04249 0.979848 1.22978 1.58114 1.8064 1.78549 1.53208 1.15502 0.783756 0.503784 0.33589 0.254982 0.221469 0.203204 0.182711 0.154995 0.122308 0.0894417 0.0606573 0.0383042 0.0227325 0.0129288 0.0112342
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203477 0.00205843 0.00231746 0.00445474 0.0176746 0.0784638 0.283346 0.776747 1.58331 2.3668 2.56854 2.03566 1.26192 0.791106 0.718656 0.839629 0.948458 0.947517 0.836126 0.670201 0.516105 0.415052 0.371988 0.366282 0.370041 0.361935 0.332666 0.28393 0.224143 0.163538 0.110369 0.0690631 0.0402864 0.0221689 0.0190372
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203519 0.00206458 0.00238647 0.00504234 0.0214698 0.0970072 0.351588 0.964614 1.96639 2.93791 3.18156 2.50045 1.49901 0.848114 0.674071 0.743751 0.826998 0.81622 0.703966 0.537393 0.374916 0.254851 0.185698 0.154815 0.143016 0.134938 0.122599 0.104426 0.0826189 0.0606126 0.0413243 0.0263431 0.0159065 0.00933575 0.00819998
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265346 0.0026537 0.00265636 0.00268053 0.00285618 0.00387449 0.00857199 0.0257508 0.0752862 0.187012 0.381774 0.639738 0.895266 1.09394 1.27159 1.55711 2.06799 2.7884 3.53946 4.06431 4.16638 3.81289 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265484 0.00266957 0.00280352 0.0037768 0.00941606 0.0353977 0.130184 0.402212 1.00975 2.04504 3.33586 4.38187 4.63836 3.96639 2.76163 1.60618 0.844671 0.481856 0.353839 0.308206 0.267406 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.0026589 0.00294165 0.0105089 0.112429 0.792288 2.9374 5.65558 5.65566 2.93797 0.795237 0.124924 0.0539448 0.126817 0.292528 0.559314 0.88032 1.13976 1.21586 1.07459 0.799075 0.521024 0.327694 0.228889 0.187933 0.165461 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266029 0.00301545 0.0125202 0.140536 0.994469 3.68882 7.10297 7.10299 3.68902 0.995476 0.144802 0.0273491 0.0453086 0.101638 0.192771 0.302538 0.391553 0.418483 0.371999 0.280706 0.189584 0.128101 0.0990211 0.0892655 0.0852078 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265984 0.00299124 0.0118605 0.131316 0.928148 3.44233 6.62818 6.62822 3.44265 0.929788 0.138268 0.0360261 0.0719116 0.163943 0.312412 0.491143 0.635829 0.678908 0.601673 0.45053 0.298751 0.19459 0.14299 0.123042 0.112635 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266034 0.00301811 0.0125929 0.141552 1.00177 3.71597 7.15526 7.15529 3.71616 1.00277 0.145772 0.0272616 0.0448504 0.100543 0.190606 0.298927 0.386329 0.41158 0.363061 0.268756 0.173198 0.106099 0.0711916 0.0565256 0.0490545 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265997 0.00299839 0.0120555 0.134041 0.947749 3.51518 6.7685 6.76854 3.51547 0.949256 0.140429 0.0342598 0.0663214 0.150829 0.287171 0.45116 0.583514 0.621847 0.548605 0.406172 0.261957 0.160897 0.108564 0.0867982 0.0758199 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266041 0.00302168 0.0126902 0.142911 1.01155 3.75231 7.22525 7.22527 3.75247 1.0124 0.146492 0.0251391 0.0385282 0.08576 0.162289 0.254508 0.32941 0.352377 0.313986 0.238275 0.162878 0.112177 0.0879235 0.0785039 0.0720226 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266016 0.00300808 0.0123194 0.137729 0.974278 3.61378 6.95842 6.95845 3.61402 0.975542 0.143084 0.0309349 0.0560957 0.126876 0.241163 0.378596 0.489429 0.521294 0.459399 0.339234 0.217359 0.131625 0.086997 0.0685647 0.05994 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266049 0.00302599 0.0128076 0.144552 1.02335 3.79617 7.30974 7.30976 3.79631 1.02411 0.147765 0.0239769 0.0348812 0.0772079 0.145836 0.228474 0.29542 0.315484 0.280056 0.210605 0.140953 0.0932769 0.069655 0.0601963 0.0545267 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.0026599 0.00299444 0.0119476 0.132534 0.93691 3.4749 6.69091 6.69095 3.47521 0.938526 0.139383 0.0357531 0.0708832 0.16151 0.307673 0.483456 0.625273 0.666199 0.58737 0.434199 0.278989 0.170036 0.113509 0.0901463 0.0788774 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266058 0.00303037 0.0129271 0.146222 1.03537 3.84082 7.39575 7.39576 3.84094 1.03597 0.14879 0.0218569 0.0285019 0.0622831 0.117222 0.183513 0.237591 0.254807 0.228613 0.176388 0.12505 0.0916804 0.0768471 0.0715014 0.0667065 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265931 0.00296335 0.0111003 0.120694 0.851741 3.15836 6.08119 6.08126 3.15884 0.854233 0.131254 0.0478083 0.107643 0.247574 0.472855 0.743591 0.96147 1.02288 0.898253 0.657309 0.411739 0.236981 0.144173 0.105319 0.0889067 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265453 0.00271075 0.00421536 0.0244803 0.159658 0.586178 1.12667 1.12692 0.587976 0.16897 0.0639365 0.141366 0.393817 0.917705 1.75939 2.77079 3.58449 3.8132 3.3462 2.4438 1.52327 0.866697 0.516082 0.367206 0.302419 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179954 0.00179992 0.00181255 0.00207933 0.00570179 0.0371581 0.210144 0.800795 1.99756 3.25063 3.44984 2.38945 1.08747 0.349197 0.14162 0.177122 0.301502 0.452206 0.575502 0.621657 0.573195 0.45718 0.32487 0.217863 0.149802 0.111968 0.0893058 0.0715723 0.055384 0.0412166 0.0301423 0.0223282 0.0170667 0.0133897 0.0105585 0.00820838 0.00624796 0.0046936 0.00355335 0.00372156
 2015 10 5 0 0 18.0673  0.00179954 0.00179996 0.00181387 0.00210762 0.00609632 0.0407329 0.231208 0.881574 2.19932 3.57902 3.79808 2.62935 1.19199 0.368806 0.116987 0.113088 0.186291 0.279171 0.356378 0.387679 0.362752 0.298176 0.224649 0.166224 0.129508 0.107829 0.0916921 0.0757272 0.0594615 0.044721 0.0330713 0.0247895 0.0191397 0.0151042 0.0119206 0.00923103 0.00696652 0.00516363 0.00383885 0.00403481
 2016 10 5 0 0 18.0673  0.00179954 0.00179994 0.00181305 0.00208989 0.00584903 0.0384923 0.218006 0.830943 2.07286 3.3732 3.57982 2.47905 1.12673 0.357249 0.134252 0.157042 0.265205 0.397432 0.505521 0.545607 0.502275 0.39934 0.282009 0.187138 0.127071 0.0944192 0.0760064 0.0626176 0.0508652 0.0406934 0.0326551 0.0266823 0.0221337 0.0183004 0.0147715 0.0114878 0.00859021 0.00623673 0.00449349 0.00475462
 2018 10 5 0 0 18.0673  0.00179954 0.0017999 0.00181188 0.00206496 0.00550132 0.0353416 0.199441 0.759749 1.89503 3.08376 3.27285 2.26739 1.03383 0.337669 0.150234 0.20145 0.3455 0.518467 0.659824 0.712586 0.656691 0.523218 0.371065 0.248114 0.1702 0.127465 0.102663 0.0839211 0.0671066 0.0524544 0.0409105 0.0324836 0.0263194 0.021403 0.0170809 0.0131637 0.00974883 0.00698915 0.0049491 0.00525374
 2019 10 5 0 0 18.0673  0.00179954 0.00179998 0.00181446 0.00212035 0.00627382 0.0423413 0.240685 0.917918 2.2901 3.72678 3.95478 2.73733 1.23917 0.378075 0.107018 0.0866161 0.138585 0.207434 0.265326 0.290009 0.274056 0.229712 0.179293 0.139829 0.115301 0.100094 0.0870543 0.0726813 0.0574453 0.0434782 0.0323963 0.0244874 0.0190492 0.0151135 0.0119643 0.00927747 0.00700359 0.00518916 0.00385469 0.00405237
 2020 10 5 0 0 18.0673  0.00179954 0.00179987 0.00181058 0.00203699 0.00511129 0.0318075 0.178617 0.679891 1.69557 2.7591 2.92855 2.03015 0.930245 0.317552 0.172757 0.260894 0.45252 0.679181 0.863284 0.929713 0.851756 0.670271 0.463348 0.295328 0.188759 0.132021 0.102731 0.0843584 0.069788 0.057635 0.0480307 0.0406335 0.0345424 0.0289036 0.0233427 0.0179781 0.0131686 0.00923679 0.00631709 0.00675619
 2021 10 5 0 0 18.0673  0.00179954 0.00179995 0.00181336 0.00209665 0.00594327 0.0393461 0.223037 0.850238 2.12105 3.45161 3.66288 2.53584 1.14989 0.35659 0.115056 0.113813 0.188411 0.283294 0.363801 0.400337 0.383174 0.328974 0.26743 0.22032 0.191331 0.171494 0.150793 0.125374 0.0975255 0.0717826 0.051386 0.0370216 0.0274867 0.0210041 0.0161731 0.0122618 0.00904308 0.00650667 0.00465069 0.00492339
 2022 10 5 0 0 18.0673  0.00179954 0.00179999 0.00181457 0.00212269 0.00630648 0.0426372 0.242429 0.924606 2.3068 3.75397 3.98367 2.75744 1.24871 0.382307 0.111476 0.094939 0.153055 0.228511 0.290475 0.313552 0.288921 0.230244 0.163432 0.109599 0.0758158 0.0578492 0.0481514 0.0414216 0.0356484 0.0306691 0.0266345 0.02336 0.0204119 0.0174289 0.0143184 0.0112369 0.00844305 0.00614889 0.0044423 0.00469965
 2023 10 5 0 0 18.0673  0.00179953 0.00179958 0.00180109 0.00183291 0.00226504 0.00601752 0.0266541 0.0971234 0.239965 0.389911 0.415908 0.29827 0.172213 0.164404 0.32135 0.661723 1.17572 1.76764 2.24701 2.41873 2.21295 1.7361 1.19201 0.748902 0.466124 0.313778 0.233573 0.182234 0.141091 0.106757 0.0801738 0.0611711 0.0478424 0.0378528 0.0295646 0.0223184 0.01611 0.0111296 0.00745877 0.0080044
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

