#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 14:44:14 2024
Final_phase: 3  N_iterations: 526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3119.09
Catch 2.86696e-08
Survey 39.6175
Length_comp 3031.2
Recruitment 48.2615
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0128458
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7882 0 Act 0.539411
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.341336 0 Act 0.465866
Main_RecrDev_1990 0.364279 0 Act 0.536428
Main_RecrDev_1991 -0.0296161 0 Act 0.497038
Main_RecrDev_1992 -1.07021 0 Act 0.392978
Main_RecrDev_1993 -0.125191 0 Act 0.487481
Main_RecrDev_1994 -0.89341 0 Act 0.410659
Main_RecrDev_1995 -0.58508 0 Act 0.441492
Main_RecrDev_1996 0.537512 0 Act 0.553751
Main_RecrDev_1997 1.05189 0 Act 0.605189
Main_RecrDev_1998 -0.601837 0 Act 0.439816
Main_RecrDev_1999 0.437146 0 Act 0.543715
Main_RecrDev_2000 0.307033 0 Act 0.530703
Main_RecrDev_2001 0.85408 0 Act 0.585408
Main_RecrDev_2002 0.697943 0 Act 0.569794
Main_RecrDev_2003 -2.78586 0 Act 0.221414
Main_RecrDev_2004 0.18552 0 Act 0.518552
Main_RecrDev_2005 0.903908 0 Act 0.590391
Main_RecrDev_2006 1.11901 0 Act 0.6119
Main_RecrDev_2007 -0.081701 0 Act 0.49183
Main_RecrDev_2008 -0.0749335 0 Act 0.492507
Main_RecrDev_2009 0.0379013 0 Act 0.50379
Main_RecrDev_2010 -0.432607 0 Act 0.456739
Main_RecrDev_2011 0.366858 0 Act 0.536686
Main_RecrDev_2012 0.558805 0 Act 0.55588
Main_RecrDev_2013 0.739586 0 Act 0.573959
Main_RecrDev_2014 0.28978 0 Act 0.528978
Main_RecrDev_2015 0.511849 0 Act 0.551185
Main_RecrDev_2016 0.294656 0 Act 0.529466
Main_RecrDev_2017 0.640585 0 Act 0.564058
Main_RecrDev_2018 0.188903 0 Act 0.51889
Main_RecrDev_2019 0.840868 0 Act 0.584087
Main_RecrDev_2020 -0.0596086 0 Act 0.494039
Main_RecrDev_2021 -0.019972 0 Act 0.498003
Main_RecrDev_2022 0.203933 0 Act 0.520393
Main_RecrDev_2023 -4.03068 0 Act 0.0969323
#_Catchability
LnQ_base_PELAGO(2) 0.539497 0 Act 0.678655
LnQ_base_ECOCADIZ(3) 0.234001 0 Act 0.671867
LnQ_base_BOCADEVA(4) 0.771353 0 Act 0.683808
LnQ_base_ECORECLUTAS(5) 0.342014 0 Act 0.674267
#_Selectivity
Size_inflection_SEINE(1) -0.476099 0 Act 0.0476273
Size_95%width_SEINE(1) -0.71661 0 Act 0.0134948
Size_inflection_PELAGO(2) 10.6819 0 Act 0.760107
Size_95%width_PELAGO(2) 2.80346 0 Act 0.252324
Size_inflection_ECOCADIZ(3) 14.7552 0 Act 0.9847
Size_95%width_ECOCADIZ(3) -3.19829e-05 0 Act 0.0476175
Size_inflection_ECORECLUTAS(5) 9.87002 0 Act 0.715001
Size_95%width_ECORECLUTAS(5) 19.1944 0 Act 0.964972
Size_inflection_SEINE(1)_BLK1add_1989 10.8433 0 Act 0.740204
Size_inflection_SEINE(1)_BLK1add_2001 10.413 0 Act 0.713309
Size_95%width_SEINE(1)_BLK1add_1989 5.29904 0 Act 0.39369
Size_95%width_SEINE(1)_BLK1add_2001 2.50452 0 Act 0.219032
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12332 0
SSB_Initial 12332 0
SSB_1989 12332 0
SSB_1990 8581.62 0
SSB_1991 6114.92 0
SSB_1992 7346.89 0
SSB_1993 7734.06 0
SSB_1994 5807.74 0
SSB_1995 5447.88 0
SSB_1996 5670.35 0
SSB_1997 6280.34 0
SSB_1998 11969.1 0
SSB_1999 14646 0
SSB_2000 9646.2 0
SSB_2001 11370.8 0
SSB_2002 10080.5 0
SSB_2003 13407.5 0
SSB_2004 14720.4 0
SSB_2005 6225.86 0
SSB_2006 8162.04 0
SSB_2007 17616.6 0
SSB_2008 23157.4 0
SSB_2009 16984.6 0
SSB_2010 10891.6 0
SSB_2011 9156.87 0
SSB_2012 5550.08 0
SSB_2013 8578.6 0
SSB_2014 12576.5 0
SSB_2015 12809.4 0
SSB_2016 11091.7 0
SSB_2017 10841 0
SSB_2018 11902.9 0
SSB_2019 13951.7 0
SSB_2020 13281.6 0
SSB_2021 13869.6 0
SSB_2022 8676.12 0
SSB_2023 5862.01 0
#_Recruitment
Recr_Virgin 7.19012e+06 0
Recr_Initial 7.19012e+06 0
Recr_1989 5.11088e+06 0
Recr_1990 1.035e+07 0
Recr_1991 6.9803e+06 0
Recr_1992 2.46574e+06 0
Recr_1993 6.34404e+06 0
Recr_1994 2.94261e+06 0
Recr_1995 4.00534e+06 0
Recr_1996 1.23076e+07 0
Recr_1997 2.05858e+07 0
Recr_1998 3.93878e+06 0
Recr_1999 1.11323e+07 0
Recr_2000 9.77414e+06 0
Recr_2001 1.68911e+07 0
Recr_2002 1.44494e+07 0
Recr_2003 443459 0
Recr_2004 8.65578e+06 0
Recr_2005 1.77541e+07 0
Recr_2006 2.20148e+07 0
Recr_2007 6.62604e+06 0
Recr_2008 6.67103e+06 0
Recr_2009 7.46786e+06 0
Recr_2010 4.66506e+06 0
Recr_2011 1.03767e+07 0
Recr_2012 1.25725e+07 0
Recr_2013 1.50638e+07 0
Recr_2014 9.60696e+06 0
Recr_2015 1.19958e+07 0
Recr_2016 9.65392e+06 0
Recr_2017 1.36439e+07 0
Recr_2018 8.68511e+06 0
Recr_2019 1.66694e+07 0
Recr_2020 6.77405e+06 0
Recr_2021 7.04794e+06 0
Recr_2022 8.81664e+06 0
Recr_2023 127713 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.38288 0
SPRratio_1990 0.51427 0
SPRratio_1991 0.485591 0
SPRratio_1992 0.29629 0
SPRratio_1993 0.250933 0
SPRratio_1994 0.365365 0
SPRratio_1995 0.111147 0
SPRratio_1996 0.276793 0
SPRratio_1997 0.355402 0
SPRratio_1998 0.4633 0
SPRratio_1999 0.407609 0
SPRratio_2000 0.200461 0
SPRratio_2001 0.541461 0
SPRratio_2002 0.439891 0
SPRratio_2003 0.27066 0
SPRratio_2004 0.503206 0
SPRratio_2005 0.431789 0
SPRratio_2006 0.260019 0
SPRratio_2007 0.219981 0
SPRratio_2008 0.180843 0
SPRratio_2009 0.212934 0
SPRratio_2010 0.264378 0
SPRratio_2011 0.585415 0
SPRratio_2012 0.432268 0
SPRratio_2013 0.365805 0
SPRratio_2014 0.455404 0
SPRratio_2015 0.438382 0
SPRratio_2016 0.428528 0
SPRratio_2017 0.32629 0
SPRratio_2018 0.281466 0
SPRratio_2019 0.33392 0
SPRratio_2020 0.380439 0
SPRratio_2021 0.506504 0
SPRratio_2022 0.581428 0
SPRratio_2023 0.645932 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.566047 0
F_1990 0.897816 0
F_1991 0.848046 0
F_1992 0.424091 0
F_1993 0.338288 0
F_1994 0.558617 0
F_1995 0.114425 0
F_1996 0.326078 0
F_1997 0.481069 0
F_1998 0.659687 0
F_1999 0.587485 0
F_2000 0.221088 0
F_2001 0.801454 0
F_2002 0.600814 0
F_2003 0.309842 0
F_2004 0.711188 0
F_2005 0.635847 0
F_2006 0.32032 0
F_2007 0.245373 0
F_2008 0.178078 0
F_2009 0.223651 0
F_2010 0.28131 0
F_2011 0.959526 0
F_2012 0.617923 0
F_2013 0.433243 0
F_2014 0.631094 0
F_2015 0.576714 0
F_2016 0.561236 0
F_2017 0.399413 0
F_2018 0.306112 0
F_2019 0.366999 0
F_2020 0.463738 0
F_2021 0.71078 0
F_2022 0.905015 0
F_2023 1.17614 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.69588 0
Bratio_1991 0.495856 0
Bratio_1992 0.595756 0
Bratio_1993 0.627151 0
Bratio_1994 0.470947 0
Bratio_1995 0.441766 0
Bratio_1996 0.459806 0
Bratio_1997 0.50927 0
Bratio_1998 0.970571 0
Bratio_1999 1.18764 0
Bratio_2000 0.782206 0
Bratio_2001 0.922054 0
Bratio_2002 0.81742 0
Bratio_2003 1.08721 0
Bratio_2004 1.19367 0
Bratio_2005 0.504852 0
Bratio_2006 0.661856 0
Bratio_2007 1.42852 0
Bratio_2008 1.87782 0
Bratio_2009 1.37727 0
Bratio_2010 0.883195 0
Bratio_2011 0.742527 0
Bratio_2012 0.450053 0
Bratio_2013 0.695635 0
Bratio_2014 1.01983 0
Bratio_2015 1.03871 0
Bratio_2016 0.899424 0
Bratio_2017 0.87909 0
Bratio_2018 0.965197 0
Bratio_2019 1.13134 0
Bratio_2020 1.077 0
Bratio_2021 1.12468 0
Bratio_2022 0.703542 0
Bratio_2023 0.475348 0
#_Mgmt_Quantity
SSB_unfished 12332 0
Totbio_unfished 18821.8 0
SmryBio_unfished 18821.8 0
Recr_unfished 7.19012e+06 0
SSB_Btgt 4932.82 0
SPR_Btgt 0.4 0
annF_Btgt 0.878467 0
Dead_Catch_Btgt 5728.27 0
SSB_SPR 6166.02 0
annF_SPR 0.623396 0
Dead_Catch_SPR 4853.94 0
SSB_MSY 1882.56 0
SPR_MSY 0.152656 0
annF_MSY 2.6351 0
Dead_Catch_MSY 7929.97 0
Ret_Catch_MSY 7929.97 0
B_MSY/SSB_unfished 0.152656 0
#_Extra_stdev
ln(SPB)_1989 9.41996 0
ln(SPB)_2006 9.00725 0
ln(SPB)_2023 8.67625 0
SmryBio_Virgin 18821.8 0.0
SmryBio_Initial 18821.8 0.0
SmryBio_1989 18821.8 0.0
SmryBio_1990 13171 0.0
SmryBio_1991 14279.7 0.0
SmryBio_1992 13503.8 0.0
SmryBio_1993 10334.3 0.0
SmryBio_1994 10992.6 0.0
SmryBio_1995 8314.3 0.0
SmryBio_1996 9110.03 0.0
SmryBio_1997 16103.4 0.0
SmryBio_1998 28775.8 0.0
SmryBio_1999 19237 0.0
SmryBio_2000 18434.8 0.0
SmryBio_2001 20035.4 0.0
SmryBio_2002 23775.3 0.0
SmryBio_2003 25985.8 0.0
SmryBio_2004 16503.1 0.0
SmryBio_2005 12942.6 0.0
SmryBio_2006 22717.6 0.0
SmryBio_2007 36587.8 0.0
SmryBio_2008 30618.7 0.0
SmryBio_2009 22918.8 0.0
SmryBio_2010 17418.1 0.0
SmryBio_2011 13535.5 0.0
SmryBio_2012 13851.1 0.0
SmryBio_2013 19236.4 0.0
SmryBio_2014 25415.5 0.0
SmryBio_2015 21486.4 0.0
SmryBio_2016 21152.7 0.0
SmryBio_2017 19308.4 0.0
SmryBio_2018 23440 0.0
SmryBio_2019 22041.2 0.0
SmryBio_2020 27003.1 0.0
SmryBio_2021 20580.5 0.0
SmryBio_2022 14637.4 0.0
SmryBio_2023 13097.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18821.8 0.0
TotBio_Initial 18821.8 0.0
TotBio_1989 18821.8 0.0
TotBio_1990 13171 0.0
TotBio_1991 14279.7 0.0
TotBio_1992 13503.8 0.0
TotBio_1993 10334.3 0.0
TotBio_1994 10992.6 0.0
TotBio_1995 8314.3 0.0
TotBio_1996 9110.03 0.0
TotBio_1997 16103.4 0.0
TotBio_1998 28775.8 0.0
TotBio_1999 19237 0.0
TotBio_2000 18434.8 0.0
TotBio_2001 20035.4 0.0
TotBio_2002 23775.3 0.0
TotBio_2003 25985.8 0.0
TotBio_2004 16503.1 0.0
TotBio_2005 12942.6 0.0
TotBio_2006 22717.6 0.0
TotBio_2007 36587.8 0.0
TotBio_2008 30618.7 0.0
TotBio_2009 22918.8 0.0
TotBio_2010 17418.1 0.0
TotBio_2011 13535.5 0.0
TotBio_2012 13851.1 0.0
TotBio_2013 19236.4 0.0
TotBio_2014 25415.5 0.0
TotBio_2015 21486.4 0.0
TotBio_2016 21152.7 0.0
TotBio_2017 19308.4 0.0
TotBio_2018 23440 0.0
TotBio_2019 22041.2 0.0
TotBio_2020 27003.1 0.0
TotBio_2021 20580.5 0.0
TotBio_2022 14637.4 0.0
TotBio_2023 13097.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.43 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.47 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.57 0.0
