1 -logL: 6435.72 SSB(Vir_Start_End): 19846.1 19846.1 52275.2
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 415 runtime(sec): 8 starttime: Tue Aug 27 15:06:37 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 6435.72
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 280.664  0 172.603 9.41026 4.50396 94.1466
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 5781.17  4301.51 422.212 622.023 0 435.43
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 116.584  116.584 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  116.584 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 257.273 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  19846.1 19846.1 19846.1 14347.8 274258 1.28531e+06 1.19757e+06 447931 207932 120539 51937.4 23819.9 7461.43 22662.5 92095 79035.1 60509.9 36084.9 21470.8 61514 86552.4 78032.5 52589.6 31734.9 52687.7 50028.9 67391.4 59580.6 72128.1 57052.5 29914.3 37424.9 92441.3 71618 49006.3 79240.5 52275.2
1 Timeseries Recruit  1.15711e+07 1.15711e+07 463618 1.67001e+09 2.81727e+08 78080.7 1.25069e+08 1.95368e+07 1.73866e+07 7.50101e+06 5.41814e+06 3.5867e+06 1.2588e+08 1.74578e+06 6.92008e+07 1.28186e+06 3.55983e+06 7.25526e+07 5.64843e+07 4.90137e+07 2.57749e+07 102146 6.67509e+07 3.02633e+06 8.41853e+07 371672 8.94209e+07 1.22108e+07 2.19308e+07 1.22257e+07 1.2006e+08 836457 2.83157e+07 9.42503e+07 718294 1.33025e+07 900938
1 Timeseries TotBio  0 30290 30290 30290 15802.9 1.57689e+06 1.70196e+06 1.23515e+06 547399 238346 136834 59897.4 28632.2 9724.52 119615 107844 130629 68076.8 38289.4 76768.8 113118 130925 102778 55320.8 83206.9 62368.4 114365 76781.2 127713 90136 73491.6 39763.2 131191 106551 92229.4 122930 89582.4 60820.7
1 Timeseries SmryBio-1  0 30290 30290 30290 15802.9 1.57689e+06 1.70196e+06 1.23515e+06 547399 238346 136834 59897.4 28632.2 9724.52 119615 107844 130629 68076.8 38289.4 76768.8 113118 130925 102778 55320.8 83206.9 62368.4 114365 76781.2 127713 90136 73491.6 39763.2 131191 106551 92229.4 122930 89582.4 60820.7
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.52 2353.44 8527.07 8244.26 3895.82 4053.2 4440.82 4389.09 5616.24 3219.63 2127.1 2927.43 6173.54 4838.21 5104.22 9046.23 6950.09 6741.82 4610.88 4498.81 4813.58 7317.35 7561.6 5866.99 7207.89
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.52 2353.44 8527.07 8244.26 3895.82 4053.2 4440.82 4389.09 5616.24 3219.63 2127.1 2927.43 6173.54 4838.21 5104.22 9046.23 6950.09 6741.82 4610.88 4498.81 4813.58 7317.35 7561.6 5866.99 7207.89
1 Mgmt_Quant  19846.1 30290 30290 1.15711e+07 7938.43 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.264 0.9 0.6 0 0  -3.21721 4.97207 3.19243 -4.99852 2.38035 0.523789 0.407186 -0.433475 -0.75876 -1.17128 2.38681 -1.89131 1.7885 -2.2002 -1.1788 1.8358 1.58545 1.44359 0.80089 -4.72986 1.75246 -1.34116 1.98451 -3.43826 2.04484 0.0538094 0.639378 0.0550271 2.33948 -2.62709 0.894904 2.09744 -2.77939 0.139442 -2.55283  -0.418159 -1.30671 -0.650632 0.597838  5.6084 -0.981555 14.6211 -0.426386 7.25893 2.22697 10.0691 -2.63437 -0.978185 5.94069 0.981561 -0.645044 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.264 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -3.21721 4.97207 3.19243 -4.99852 2.38035 0.523789 0.407186 -0.433475 -0.75876 -1.17128 2.38681 -1.89131 1.7885 -2.2002 -1.1788 1.8358 1.58545 1.44359 0.80089 -4.72986 1.75246 -1.34116 1.98451 -3.43826 2.04484 0.0538094 0.639378 0.0550271 2.33948 -2.62709 0.894904 2.09744 -2.77939 0.139442 -2.55283
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -0.418159 -1.30671 -0.650632 0.597838
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  5.6084 -0.981555 14.6211 -0.426386 7.25893 2.22697 10.0691 -2.63437 -0.978185 5.94069 0.981561 -0.645044

