#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:06:45 2024
#_bootstrap
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1724764005 first rand#: -0.995508
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1201.02 0.1
1989 2 1 2732.64 0.1
1989 3 1 1623.04 0.1
1989 4 1 111.157 0.1
1990 1 1 2404.44 0.1
1990 2 1 1589.15 0.1
1990 3 1 1336.88 0.1
1990 4 1 817.11 0.1
1991 1 1 1171.2 0.1
1991 2 1 3169.84 0.1
1991 3 1 682.588 0.1
1991 4 1 299.769 0.1
1992 1 1 1190.66 0.1
1992 2 1 1519.44 0.1
1992 3 1 448.646 0.1
1992 4 1 3.81188 0.1
1993 1 1 704.995 0.1
1993 2 1 827.148 0.1
1993 3 1 151.709 0.1
1993 4 1 106.618 0.1
1994 1 1 739.442 0.1
1994 2 1 2142.68 0.1
1994 3 1 180.921 0.1
1994 4 1 76.2956 0.1
1995 1 1 182.84 0.1
1995 2 1 72.0135 0.1
1995 3 1 162.139 0.1
1995 4 1 155.716 0.1
1996 1 1 48.3474 0.1
1996 2 1 823.789 0.1
1996 3 1 729.851 0.1
1996 4 1 417.152 0.1
1997 1 1 893.886 0.1
1997 2 1 1124.55 0.1
1997 3 1 2356.38 0.1
1997 4 1 643.45 0.1
1998 1 1 1887.13 0.1
1998 2 1 2469.16 0.1
1998 3 1 3456.1 0.1
1998 4 1 3039.96 0.1
1999 1 1 1760.65 0.1
1999 2 1 2056.69 0.1
1999 3 1 1671.35 0.1
1999 4 1 751.546 0.1
2000 1 1 457.614 0.1
2000 2 1 652.131 0.1
2000 3 1 595.341 0.1
2000 4 1 602.277 0.1
2001 1 1 1058.95 0.1
2001 2 1 2916.91 0.1
2001 3 1 3756.06 0.1
2001 4 1 1076.11 0.1
2002 1 1 1784.29 0.1
2002 2 1 3368.43 0.1
2002 3 1 2567.69 0.1
2002 4 1 748.249 0.1
2003 1 1 1025.15 0.1
2003 2 1 1540.07 0.1
2003 3 1 1108.15 0.1
2003 4 1 338.41 0.1
2004 1 1 1175.81 0.1
2004 2 1 623.78 0.1
2004 3 1 1447.96 0.1
2004 4 1 673.012 0.1
2005 1 1 1570.3 0.1
2005 2 1 2209.08 0.1
2005 3 1 570.675 0.1
2005 4 1 89.0858 0.1
2006 1 1 1408.27 0.1
2006 2 1 2821.53 0.1
2006 3 1 402.724 0.1
2006 4 1 21.2384 0.1
2007 1 1 1744.39 0.1
2007 2 1 2221.96 0.1
2007 3 1 1351.92 0.1
2007 4 1 298.812 0.1
2008 1 1 605.626 0.1
2008 2 1 1199.14 0.1
2008 3 1 869.209 0.1
2008 4 1 572.503 0.1
2009 1 1 730.641 0.1
2009 2 1 470.768 0.1
2009 3 1 1098.02 0.1
2009 4 1 133.319 0.1
2010 1 1 55.9813 0.1
2010 2 1 1636.08 0.1
2010 3 1 884.961 0.1
2010 4 1 270.62 0.1
2011 1 1 1378.63 0.1
2011 2 1 2315.48 0.1
2011 3 1 2443.99 0.1
2011 4 1 618.107 0.1
2012 1 1 1194.41 0.1
2012 2 1 2431.22 0.1
2012 3 1 1105.58 0.1
2012 4 1 30.4348 0.1
2013 1 1 350.473 0.1
2013 2 1 1875.87 0.1
2013 3 1 3179.48 0.1
2013 4 1 339.829 0.1
2014 1 1 1836.8 0.1
2014 2 1 3418.27 0.1
2014 3 1 3133.27 0.1
2014 4 1 441.732 0.1
2015 1 1 1175.92 0.1
2015 2 1 2531.09 0.1
2015 3 1 1680.79 0.1
2015 4 1 1213.59 0.1
2016 1 1 1215.64 0.1
2016 2 1 2135.18 0.1
2016 3 1 2263.49 0.1
2016 4 1 973.749 0.1
2017 1 1 966.381 0.1
2017 2 1 2164.12 0.1
2017 3 1 1285.32 0.1
2017 4 1 260.482 0.1
2018 1 1 261.297 0.1
2018 2 1 2084.97 0.1
2018 3 1 1702.51 0.1
2018 4 1 517.907 0.1
2019 1 1 363.731 0.1
2019 2 1 1501.69 0.1
2019 3 1 1694.02 0.1
2019 4 1 975.344 0.1
2020 1 1 1107.37 0.1
2020 2 1 2122.24 0.1
2020 3 1 2105.97 0.1
2020 4 1 1398.79 0.1
2021 1 1 632.823 0.1
2021 2 1 2997.67 0.1
2021 3 1 3128.19 0.1
2021 4 1 754.557 0.1
2022 1 1 501.945 0.1
2022 2 1 1920.56 0.1
2022 3 1 2813.35 0.1
2022 4 1 670.902 0.1
2023 1 1 1012.41 0.1
2023 2 1 3765.81 0.1
2023 3 1 1706.6 0.1
2023 4 1 644.769 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 2526.14 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 58983.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 26958 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 37823.9 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 33410.9 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 59660.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 49751.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30951.5 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 8436.12 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 38190.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 28031.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 31421.2 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 38820.2 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 14968.1 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 8292.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 80324 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 45176.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 14442.2 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 53576.5 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 34172.3 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 4643.94 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 5191.44 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 17294.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33387.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17029.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 25416.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 10373.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26184.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18226.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26916.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15213.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 44793.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 13751.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 28238.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 10845.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 40860.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 25251.7 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 27757.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 47997.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17725.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42863.5 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 91982.7 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 42157.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 51142.2 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 25596.9 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20469.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 67594.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 199821 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15785.4 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 21686.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 2229.11 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
 1989 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 4 0 1 2 0 1 3 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 1989 9 1 0 0 17  0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 4 3 3 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1989 12 1 0 0 17  0 0 0 0 0 0 0 0 1 2 0 0 2 0 0 0 0 1 3 1 1 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
 1990 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 3 3 2 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0
 1990 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 2 0 3 1 2 1 0 2 0 0 1 0 1 0 0 0 0 0 0 0
 1990 9 1 0 0 17  0 0 0 0 0 0 1 5 8 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 12 1 0 0 17  0 0 0 0 0 0 0 0 0 3 5 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 2 1 4 4 3 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 2 4 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 17  0 0 0 0 0 0 1 1 1 2 3 1 0 0 0 0 0 4 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 2 1 0 1 0 0 0 1 1 3 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 1 2 1 0 0 0 2 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 1 1 2 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 1992 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 3 2 1 1 0 0 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1992 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2 1 0 0 2 3 1 3 0 0 0 0 0 0 0 0 0 0 0
 1993 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 2 1 1 0 0 1 1 1 0 1 0 2 2 0 1 0 0 0
 1993 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 2 1 1 1 2 2 0 0 0 0 0 0
 1993 9 1 0 0 17  0 0 0 0 0 0 3 4 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1
 1993 12 1 0 0 17  0 0 0 0 0 0 0 0 3 0 1 2 2 2 2 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0
 1994 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 2 0 2 3 0 1 0 0 0 0 0 0 0 0 0 3 0 0 1 1 1 0 0 0 0 1 1 0 0
 1994 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 4 4 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0
 1994 9 1 0 0 17  0 0 0 0 0 1 0 3 2 3 2 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0
 1994 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 2 1 1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0
 1995 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 0 1 0 1 3 2 0 3 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0
 1995 6 1 0 0 17  0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 1 0 1 1 2 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0
 1995 9 1 0 0 17  0 0 0 0 0 0 0 3 4 0 1 0 0 0 1 1 0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 1995 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 2 1 4 0 1 0 0 1 0 2 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0
 1996 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 2 2 0 0 2 1 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 1996 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 0 0 0 0 0 0 1 0 1 0 0 2 0 1 1 0 2 0 1 1 1 0 0
 1996 9 1 0 0 17  0 0 0 0 0 1 0 1 3 1 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0
 1996 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 1 1 2 2 0 0 0 1 0 1 0 2 2 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
 1997 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 1 0 0 1 2 0 0 2 1 0 2 2 0 0 0 0 0 0 0 0 0
 1997 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 2 0 0 0 0 1 0 3 0 0 2 0 2 1 0 1 1 0 0 0 0
 1997 9 1 0 0 17  0 0 0 0 0 0 0 2 2 1 3 0 0 0 0 1 0 1 0 0 0 0 0 0 0 2 0 0 0 1 2 0 0 1 0 1 0 0 0 0
 1997 12 1 0 0 17  0 0 0 0 0 0 0 0 2 2 2 2 2 0 2 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0
 1998 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 2 1 1 2 3 0 0 0 2 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
 1998 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 3 1 3 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0
 1998 9 1 0 0 17  0 0 0 0 0 0 4 2 4 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 17  0 0 0 0 0 0 0 0 0 3 5 4 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 1999 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 3 1 1 1 4 1 0 1 0 0 2 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 6 1 0 1 1 1 0 0 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 1999 9 1 0 0 17  0 0 0 0 0 1 1 7 4 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 4 4 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 1 5 1 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 5 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 9 1 0 0 17  0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 5 4 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 1 2 4 2 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 2 0 3 1 1 2 0 3 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 4 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 9 1 0 0 17  0 0 0 0 0 0 2 7 3 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 3 3 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 5 7 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 1 5 3 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 4 9 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 2 2 1 2 0 0 2 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 2 3 4 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1 2 0 4 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 17  0 0 0 0 0 0 1 5 6 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 4 0 4 5 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 3 3 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 2 4 2 2 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 17  0 0 0 0 0 0 1 4 6 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 17  0 0 0 0 0 0 0 0 0 3 2 4 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 17  0 0 0 0 0 0 0 0 0 2 0 1 1 6 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 4 1 4 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 17  0 0 0 0 0 1 3 2 3 6 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 17  0 0 0 0 0 0 0 0 2 3 2 3 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 2 1 6 3 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 5 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 17  0 0 0 0 0 0 0 3 8 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 3 6 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 2 3 3 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 1 1 5 2 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 17  0 0 0 0 0 1 1 3 6 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 17  0 0 0 0 0 0 0 0 0 4 3 4 2 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 3 6 1 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 9 1 0 0 17  0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 3 4 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 2 2 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 4 4 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 1 2 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 9 1 0 0 17  0 0 0 0 0 1 1 5 7 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 3 6 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 1 1 3 3 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 5 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 17  0 0 0 0 0 1 0 2 1 0 1 2 0 0 1 0 5 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 1 0 1 2 0 1 6 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 4 0 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 2 2 2 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 17  0 0 0 0 0 0 0 3 6 4 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 17  0 0 0 0 0 0 0 1 1 1 5 3 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 3 1 2 1 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 2 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 17  0 0 0 0 0 0 0 0 1 0 1 0 1 0 4 1 1 3 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 3 5 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 3 5 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 2 1 3 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 17  0 0 0 0 0 1 4 1 4 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 17  0 0 0 0 0 0 1 1 1 0 4 1 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 5 3 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 1 7 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 17  0 0 0 0 0 0 1 2 4 3 1 1 0 0 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 17  0 0 0 0 0 0 0 0 0 3 2 2 4 1 1 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 2 3 1 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 2 3 3 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 17  0 0 0 0 0 2 5 1 2 3 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 5 2 2 3 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 0 4 5 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 5 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 17  0 0 0 0 0 0 1 1 6 5 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 17  0 0 0 0 0 0 0 1 0 1 2 5 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 2 2 1 2 3 3 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 3 2 3 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 17  0 0 0 0 1 0 1 5 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 2 4 5 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 3 2 5 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 3 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 5 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 3 2 3 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 3 3 2 0 3 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 9 1 0 0 17  0 0 0 0 0 1 3 2 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 4 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 2 1 5 1 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 1 1 4 5 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 17  0 0 0 0 0 0 0 5 5 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 17  0 0 0 0 0 0 0 0 2 2 3 3 1 4 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 6 6 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 6 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 17  0 0 0 0 0 0 0 1 1 0 0 0 2 1 0 5 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 5 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 4 5 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 6 1 0 0 17  0 0 0 0 0 1 0 0 0 0 0 0 0 2 1 2 2 2 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 9 1 0 0 17  0 0 0 0 0 0 2 4 1 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 3 5 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 6 4 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 4 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 17  0 0 0 0 0 0 2 2 5 2 1 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 6 1 1 1 2 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 4 1 1 2 4 3 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 1 5 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 2 4 3 2 3 4 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 2 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 2 3 1 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 1 4 4 5 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 7 2 1 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 2 0 0 20  0 0 0 0 0 0 0 0 1 0 1 1 3 0 3 3 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 4 3 0 1 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 4 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 7 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 3 4 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 2 2 9 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 4 2 0 0 20  0 0 0 0 0 1 0 0 0 0 1 0 0 1 3 0 1 2 0 1 1 2 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 4 3 3 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 5 2 4 1 0 2 1 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 2 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 3 3 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 4 6 2 3 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 2 0 0 20  0 0 0 0 0 0 0 0 0 1 0 2 5 1 1 5 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 3 3 0 4 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 3 2 0 0 20  0 0 0 0 0 0 0 0 0 0 1 2 1 4 5 3 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2004 6 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 0 0 0 1 1 0 2 2 3 1 0 2 1 2 5 2 0 0 0 0 0
 2006 6 3 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 6 4 2 4 3 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0
 2007 7 3 0 0 26  0 0 0 0 0 1 0 6 1 1 0 0 0 1 1 1 1 1 4 1 2 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 2009 7 3 0 0 26  0 0 0 0 0 3 6 4 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 2010 7 3 0 0 26  0 0 0 0 0 0 0 0 0 1 0 0 3 1 3 3 5 4 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 8 3 0 0 26  0 0 0 0 0 0 5 5 6 3 2 0 0 0 0 0 0 1 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 3 0 0 26  0 0 0 0 0 0 0 4 1 0 0 0 0 0 3 2 3 3 4 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 2015 7 3 0 0 26  0 0 0 0 0 1 6 6 3 3 0 0 0 0 0 0 1 0 0 2 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 2016 7 3 0 0 26  0 0 0 0 0 2 0 4 4 0 0 0 0 0 0 2 0 2 4 1 1 0 1 0 1 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0
 2017 7 3 0 0 26  0 1 0 0 0 0 7 6 10 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 3 0 0 26  0 0 0 0 0 0 1 0 0 0 0 0 2 2 1 5 4 4 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 3 0 0 26  0 0 0 0 0 2 1 8 4 3 1 0 0 0 0 0 0 0 1 0 0 2 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2020 8 3 0 0 26  0 0 0 0 0 1 5 9 4 3 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 3 0 0 26  0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 3 1 1 3 3 0 0 0 0 1 0 1 0 3 2 1 3 2 0 0 0 0 0 0
 2014 10 5 0 0 18  0 0 0 0 0 0 0 1 1 2 4 5 1 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 5 0 0 18  0 0 0 0 0 0 0 3 1 3 6 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 5 0 0 18  0 0 0 0 0 0 0 0 3 9 2 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 5 0 0 18  0 0 0 0 0 0 0 1 0 1 2 1 0 2 1 4 2 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 5 0 0 18  0 0 0 0 0 0 0 0 3 4 3 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 5 0 0 18  0 0 0 0 0 0 3 1 3 1 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 5 0 0 18  0 0 0 0 0 0 1 1 0 0 0 1 1 2 1 3 2 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 2022 10 5 0 0 18  0 0 0 0 0 0 0 3 2 4 3 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 10 5 0 0 18  0 0 0 0 0 0 0 0 3 4 3 3 2 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

