#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:06:37 2024
Final_phase: 3  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6435.72
Catch 116.584
Survey 280.664
Length_comp 5781.17
Recruitment 257.273
InitEQ_regime 0
Sum_recdevs 2.66454e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.021265
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.264 0 Act 0.563201
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -3.21721 0 Act 0.178279
Main_RecrDev_1990 4.97207 0 Act 0.997207
Main_RecrDev_1991 3.19243 0 Act 0.819242
Main_RecrDev_1992 -4.99852 0 Act 0.000147559
Main_RecrDev_1993 2.38035 0 Act 0.738035
Main_RecrDev_1994 0.523789 0 Act 0.552379
Main_RecrDev_1995 0.407186 0 Act 0.540719
Main_RecrDev_1996 -0.433475 0 Act 0.456652
Main_RecrDev_1997 -0.75876 0 Act 0.424124
Main_RecrDev_1998 -1.17128 0 Act 0.382872
Main_RecrDev_1999 2.38681 0 Act 0.738681
Main_RecrDev_2000 -1.89131 0 Act 0.310869
Main_RecrDev_2001 1.7885 0 Act 0.67885
Main_RecrDev_2002 -2.2002 0 Act 0.27998
Main_RecrDev_2003 -1.1788 0 Act 0.38212
Main_RecrDev_2004 1.8358 0 Act 0.68358
Main_RecrDev_2005 1.58545 0 Act 0.658545
Main_RecrDev_2006 1.44359 0 Act 0.644359
Main_RecrDev_2007 0.80089 0 Act 0.580089
Main_RecrDev_2008 -4.72986 0 Act 0.0270137
Main_RecrDev_2009 1.75246 0 Act 0.675246
Main_RecrDev_2010 -1.34116 0 Act 0.365884
Main_RecrDev_2011 1.98451 0 Act 0.698451
Main_RecrDev_2012 -3.43826 0 Act 0.156174
Main_RecrDev_2013 2.04484 0 Act 0.704484
Main_RecrDev_2014 0.0538094 0 Act 0.505381
Main_RecrDev_2015 0.639378 0 Act 0.563938
Main_RecrDev_2016 0.0550271 0 Act 0.505503
Main_RecrDev_2017 2.33948 0 Act 0.733948
Main_RecrDev_2018 -2.62709 0 Act 0.237291
Main_RecrDev_2019 0.894904 0 Act 0.58949
Main_RecrDev_2020 2.09744 0 Act 0.709744
Main_RecrDev_2021 -2.77939 0 Act 0.222061
Main_RecrDev_2022 0.139442 0 Act 0.513944
Main_RecrDev_2023 -2.55283 0 Act 0.244717
#_Catchability
LnQ_base_PELAGO(2) -0.418159 0 Act 0.657374
LnQ_base_ECOCADIZ(3) -1.30671 0 Act 0.637629
LnQ_base_BOCADEVA(4) -0.650632 0 Act 0.652208
LnQ_base_ECORECLUTAS(5) 0.597838 0 Act 0.679952
#_Selectivity
Size_inflection_SEINE(1) 5.6084 0 Act 0.600763
Size_95%width_SEINE(1) -0.981555 0 Act 0.000878338
Size_inflection_PELAGO(2) 14.6211 0 Act 0.978949
Size_95%width_PELAGO(2) -0.426386 0 Act 0.111896
Size_inflection_ECOCADIZ(3) 7.25893 0 Act 0.516183
Size_95%width_ECOCADIZ(3) 2.22697 0 Act 0.153665
Size_inflection_ECORECLUTAS(5) 10.0691 0 Act 0.726061
Size_95%width_ECORECLUTAS(5) -2.63437 0 Act 0.0158971
Size_inflection_SEINE(1)_BLK1add_1989 -0.978185 0 Act 0.00136345
Size_inflection_SEINE(1)_BLK1add_2001 5.94069 0 Act 0.433793
Size_95%width_SEINE(1)_BLK1add_1989 0.981561 0 Act 0.123848
Size_95%width_SEINE(1)_BLK1add_2001 -0.645044 0 Act 0.0221848
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19846.1 0
SSB_Initial 19846.1 0
SSB_1989 19846.1 0
SSB_1990 14347.8 0
SSB_1991 274258 0
SSB_1992 1.28531e+06 0
SSB_1993 1.19757e+06 0
SSB_1994 447931 0
SSB_1995 207932 0
SSB_1996 120539 0
SSB_1997 51937.4 0
SSB_1998 23819.9 0
SSB_1999 7461.43 0
SSB_2000 22662.5 0
SSB_2001 92095 0
SSB_2002 79035.1 0
SSB_2003 60509.9 0
SSB_2004 36084.9 0
SSB_2005 21470.8 0
SSB_2006 61514 0
SSB_2007 86552.4 0
SSB_2008 78032.5 0
SSB_2009 52589.6 0
SSB_2010 31734.9 0
SSB_2011 52687.7 0
SSB_2012 50028.9 0
SSB_2013 67391.4 0
SSB_2014 59580.6 0
SSB_2015 72128.1 0
SSB_2016 57052.5 0
SSB_2017 29914.3 0
SSB_2018 37424.9 0
SSB_2019 92441.3 0
SSB_2020 71618 0
SSB_2021 49006.3 0
SSB_2022 79240.5 0
SSB_2023 52275.2 0
#_Recruitment
Recr_Virgin 1.15711e+07 0
Recr_Initial 1.15711e+07 0
Recr_1989 463618 0
Recr_1990 1.67001e+09 0
Recr_1991 2.81727e+08 0
Recr_1992 78080.7 0
Recr_1993 1.25069e+08 0
Recr_1994 1.95368e+07 0
Recr_1995 1.73866e+07 0
Recr_1996 7.50101e+06 0
Recr_1997 5.41814e+06 0
Recr_1998 3.5867e+06 0
Recr_1999 1.2588e+08 0
Recr_2000 1.74578e+06 0
Recr_2001 6.92008e+07 0
Recr_2002 1.28186e+06 0
Recr_2003 3.55983e+06 0
Recr_2004 7.25526e+07 0
Recr_2005 5.64843e+07 0
Recr_2006 4.90137e+07 0
Recr_2007 2.57749e+07 0
Recr_2008 102146 0
Recr_2009 6.67509e+07 0
Recr_2010 3.02633e+06 0
Recr_2011 8.41853e+07 0
Recr_2012 371672 0
Recr_2013 8.94209e+07 0
Recr_2014 1.22108e+07 0
Recr_2015 2.19308e+07 0
Recr_2016 1.22257e+07 0
Recr_2017 1.2006e+08 0
Recr_2018 836457 0
Recr_2019 2.83157e+07 0
Recr_2020 9.42503e+07 0
Recr_2021 718294 0
Recr_2022 1.33025e+07 0
Recr_2023 900938 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.336282 0
SPRratio_1990 0.386866 0
SPRratio_1991 0.00551162 0
SPRratio_1992 0.00357541 0
SPRratio_1993 0.00371755 0
SPRratio_1994 0.0119715 0
SPRratio_1995 0.00718517 0
SPRratio_1996 0.043409 0
SPRratio_1997 0.209542 0
SPRratio_1998 0.680399 0
SPRratio_1999 0.544222 0
SPRratio_2000 0.0388294 0
SPRratio_2001 0.48932 0
SPRratio_2002 0.282435 0
SPRratio_2003 0.675965 0
SPRratio_2004 0.678788 0
SPRratio_2005 0.064315 0
SPRratio_2006 0.0750303 0
SPRratio_2007 0.125198 0
SPRratio_2008 0.321448 0
SPRratio_2009 0.556603 0
SPRratio_2010 0.092489 0
SPRratio_2011 0.508619 0
SPRratio_2012 0.101818 0
SPRratio_2013 0.458745 0
SPRratio_2014 0.174949 0
SPRratio_2015 0.354084 0
SPRratio_2016 0.355313 0
SPRratio_2017 0.303029 0
SPRratio_2018 0.0919127 0
SPRratio_2019 0.369137 0
SPRratio_2020 0.177793 0
SPRratio_2021 0.197076 0
SPRratio_2022 0.588638 0
SPRratio_2023 0.904919 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.280645 0
F_1990 0.42281 0
F_1991 0.00395938 0
F_1992 0.00249661 0
F_1993 0.0026353 0
F_1994 0.00881225 0
F_1995 0.0040647 0
F_1996 0.0253374 0
F_1997 0.135149 0
F_1998 0.693011 0
F_1999 0.710371 0
F_2000 0.0230064 0
F_2001 1.10516 0
F_2002 0.349658 0
F_2003 1.57432 0
F_2004 1.85768 0
F_2005 0.0964239 0
F_2006 0.119725 0
F_2007 0.17236 0
F_2008 0.402492 0
F_2009 1.34846 0
F_2010 0.109075 0
F_2011 1.18354 0
F_2012 0.125761 0
F_2013 1.03896 0
F_2014 0.214104 0
F_2015 0.603596 0
F_2016 0.536364 0
F_2017 0.587254 0
F_2018 0.104458 0
F_2019 0.696593 0
F_2020 0.283063 0
F_2021 0.231018 0
F_2022 1.28892 0
F_2023 2.62985 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.722956 0
Bratio_1991 13.8193 0
Bratio_1992 64.7642 0
Bratio_1993 60.3429 0
Bratio_1994 22.5703 0
Bratio_1995 10.4773 0
Bratio_1996 6.07372 0
Bratio_1997 2.61701 0
Bratio_1998 1.20023 0
Bratio_1999 0.375965 0
Bratio_2000 1.14191 0
Bratio_2001 4.64047 0
Bratio_2002 3.9824 0
Bratio_2003 3.04896 0
Bratio_2004 1.81824 0
Bratio_2005 1.08187 0
Bratio_2006 3.09956 0
Bratio_2007 4.36119 0
Bratio_2008 3.93189 0
Bratio_2009 2.64988 0
Bratio_2010 1.59905 0
Bratio_2011 2.65482 0
Bratio_2012 2.52085 0
Bratio_2013 3.3957 0
Bratio_2014 3.00214 0
Bratio_2015 3.63438 0
Bratio_2016 2.87475 0
Bratio_2017 1.50732 0
Bratio_2018 1.88576 0
Bratio_2019 4.65791 0
Bratio_2020 3.60868 0
Bratio_2021 2.46932 0
Bratio_2022 3.99276 0
Bratio_2023 2.63403 0
#_Mgmt_Quantity
SSB_unfished 19846.1 0
Totbio_unfished 30290 0
SmryBio_unfished 30290 0
Recr_unfished 1.15711e+07 0
SSB_Btgt 7938.43 0
SPR_Btgt 0.4 0
annF_Btgt 0.821696 0
Dead_Catch_Btgt 7677.99 0
SSB_SPR 9923.03 0
annF_SPR 0.619798 0
Dead_Catch_SPR 6326.56 0
SSB_MSY 1379.43 0
SPR_MSY 0.0695064 0
annF_MSY 2.46496 0
Dead_Catch_MSY 12919 0
Ret_Catch_MSY 12919 0
B_MSY/SSB_unfished 0.0695064 0
#_Extra_stdev
ln(SPB)_1989 9.89576 0
ln(SPB)_2006 11.027 0
ln(SPB)_2023 10.8643 0
SmryBio_Virgin 30290 0.0
SmryBio_Initial 30290 0.0
SmryBio_1989 30290 0.0
SmryBio_1990 15802.9 0.0
SmryBio_1991 1.57689e+06 0.0
SmryBio_1992 1.70196e+06 0.0
SmryBio_1993 1.23515e+06 0.0
SmryBio_1994 547399 0.0
SmryBio_1995 238346 0.0
SmryBio_1996 136834 0.0
SmryBio_1997 59897.4 0.0
SmryBio_1998 28632.2 0.0
SmryBio_1999 9724.52 0.0
SmryBio_2000 119615 0.0
SmryBio_2001 107844 0.0
SmryBio_2002 130629 0.0
SmryBio_2003 68076.8 0.0
SmryBio_2004 38289.4 0.0
SmryBio_2005 76768.8 0.0
SmryBio_2006 113118 0.0
SmryBio_2007 130925 0.0
SmryBio_2008 102778 0.0
SmryBio_2009 55320.8 0.0
SmryBio_2010 83206.9 0.0
SmryBio_2011 62368.4 0.0
SmryBio_2012 114365 0.0
SmryBio_2013 76781.2 0.0
SmryBio_2014 127713 0.0
SmryBio_2015 90136 0.0
SmryBio_2016 73491.6 0.0
SmryBio_2017 39763.2 0.0
SmryBio_2018 131191 0.0
SmryBio_2019 106551 0.0
SmryBio_2020 92229.4 0.0
SmryBio_2021 122930 0.0
SmryBio_2022 89582.4 0.0
SmryBio_2023 60820.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 30290 0.0
TotBio_Initial 30290 0.0
TotBio_1989 30290 0.0
TotBio_1990 15802.9 0.0
TotBio_1991 1.57689e+06 0.0
TotBio_1992 1.70196e+06 0.0
TotBio_1993 1.23515e+06 0.0
TotBio_1994 547399 0.0
TotBio_1995 238346 0.0
TotBio_1996 136834 0.0
TotBio_1997 59897.4 0.0
TotBio_1998 28632.2 0.0
TotBio_1999 9724.52 0.0
TotBio_2000 119615 0.0
TotBio_2001 107844 0.0
TotBio_2002 130629 0.0
TotBio_2003 68076.8 0.0
TotBio_2004 38289.4 0.0
TotBio_2005 76768.8 0.0
TotBio_2006 113118 0.0
TotBio_2007 130925 0.0
TotBio_2008 102778 0.0
TotBio_2009 55320.8 0.0
TotBio_2010 83206.9 0.0
TotBio_2011 62368.4 0.0
TotBio_2012 114365 0.0
TotBio_2013 76781.2 0.0
TotBio_2014 127713 0.0
TotBio_2015 90136 0.0
TotBio_2016 73491.6 0.0
TotBio_2017 39763.2 0.0
TotBio_2018 131191 0.0
TotBio_2019 106551 0.0
TotBio_2020 92229.4 0.0
TotBio_2021 122930 0.0
TotBio_2022 89582.4 0.0
TotBio_2023 60820.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.52 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8527.07 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 3895.82 0.0
TotCatch_2004 4053.2 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2127.1 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6173.54 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5104.22 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.88 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 5866.99 0.0
TotCatch_2023 7207.89 0.0
