#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:45:24 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.83 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.38 0.1
2002 3 1 2698.99 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.98 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2292.05 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.28 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.73 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2343.02 0.1
2011 3 1 2051.3 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2419.25 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3367.98 0.1
2014 3 1 2937.73 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.79 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.37 0.1
2016 3 1 2310.85 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2151.77 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.11 0.1
2021 3 1 2794.38 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.23 0.1
2022 3 1 2539.6 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2600.49 0.1
2023 3 1 2287.88 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000.01 0.1
2024 3 1 3000.01 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 22236.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 18422.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 35094 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 21931.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 14438.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 22513.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 23727.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 23320 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 20176.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 15299.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 25132.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 36586.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 32383.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 18487.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 34435.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 30301.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 19206 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 19536.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 12725.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 19682.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 29680.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 30318.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 20382.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 14518.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 24352.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 25548.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 21171 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 20346.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14770.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 24607.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 28360.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 28704 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 32897.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 20989.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 14694.8 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 19987.8 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 12232.9 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15967.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 19611.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 12392.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 17901.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 24956.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 28291.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 17210.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 13292.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 15699.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.00170645 0.00179934 0.00296272 0.0129077 0.0701491 0.286798 0.803835 1.52068 1.97505 1.8765 1.45362 1.02506 0.735321 0.632517 0.682639 0.781129 0.825596 0.771981 0.639405 0.480863 0.346828 0.263005 0.228429 0.226103 0.235241 0.239338 0.22949 0.204378 0.168227 0.127842 0.0897528 0.0583394 0.0352755 0.0200449 0.01094 0.00894513
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170328 0.00173517 0.00210957 0.00537673 0.0262198 0.121018 0.417671 1.02742 1.79577 2.28322 2.20959 1.73601 1.2081 0.837193 0.655748 0.605125 0.60349 0.585605 0.524985 0.432431 0.336255 0.260682 0.214737 0.193168 0.183815 0.175074 0.160103 0.13754 0.109967 0.0815848 0.0561871 0.0360383 0.0216929 0.0124549 0.0111711
 1989 9 1 0 0 17.0795  0.00170115 0.00170117 0.0017024 0.00174333 0.00253634 0.0114597 0.0689311 0.273993 0.645852 0.88233 0.692876 0.347565 0.263418 0.52222 1.01557 1.54046 1.84731 1.80494 1.4907 1.09747 0.780617 0.589895 0.496264 0.446604 0.400892 0.344405 0.282203 0.226212 0.184442 0.157167 0.139139 0.123971 0.107435 0.0884608 0.0683588 0.0493439 0.0332872 0.0211017 0.0127356 0.0124761
 1989 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170276 0.00175545 0.00277744 0.0143067 0.0890276 0.360378 0.884125 1.35931 1.50155 1.49513 1.38056 1.00942 0.629994 0.539724 0.702515 0.924981 1.05309 1.02643 0.8745 0.675667 0.500434 0.378723 0.303942 0.25528 0.216029 0.179623 0.146681 0.119563 0.0988916 0.0831192 0.0698775 0.0574267 0.045247 0.0337795 0.0237972 0.0158718 0.0101445 0.0107351
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017014 0.00170781 0.00182468 0.00328812 0.0157955 0.087757 0.359902 1.00823 1.90286 2.45877 2.31231 1.75607 1.18678 0.771316 0.56179 0.528916 0.572724 0.595193 0.552121 0.453528 0.336904 0.238247 0.175606 0.148065 0.143663 0.148093 0.150167 0.14386 0.128144 0.105578 0.0803819 0.0566216 0.0370268 0.022641 0.0131414 0.00746283 0.00621842
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.0017037 0.00174183 0.00218943 0.0060942 0.0309929 0.144145 0.497741 1.22259 2.13041 2.6937 2.57986 1.98511 1.32147 0.836028 0.566344 0.452236 0.413551 0.386455 0.340581 0.276899 0.211757 0.160366 0.128516 0.112918 0.105923 0.100228 0.0914659 0.0785984 0.0629663 0.0468986 0.0325267 0.0211267 0.0130107 0.00778445 0.00705788
 1990 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170314 0.00176798 0.00302455 0.0171639 0.108229 0.433149 1.02227 1.39611 1.09056 0.519106 0.306572 0.535352 1.02989 1.55662 1.85626 1.79506 1.45251 1.02545 0.672946 0.448979 0.3304 0.269925 0.229756 0.191845 0.154012 0.120866 0.096244 0.0802038 0.0698693 0.0617154 0.0533315 0.0439692 0.0341446 0.0248805 0.017066 0.0111377 0.00706811 0.00694156
 1990 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170325 0.00177186 0.00310268 0.0181155 0.115406 0.468651 1.15001 1.76622 1.94529 1.92773 1.76762 1.26278 0.714948 0.497055 0.575332 0.738718 0.832853 0.800954 0.665973 0.491943 0.337343 0.228584 0.162671 0.124084 0.098746 0.0791197 0.0629716 0.0502379 0.0407967 0.0338425 0.0282756 0.0232627 0.0184854 0.0140425 0.0101947 0.00714612 0.00494486 0.00517129
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170144 0.00170888 0.00184435 0.00354088 0.0180402 0.101461 0.416932 1.16841 2.20504 2.84792 2.67382 2.01844 1.33616 0.815336 0.51703 0.417727 0.41966 0.425999 0.39087 0.316568 0.228615 0.152319 0.100514 0.0730359 0.0624713 0.0600945 0.0592327 0.0562146 0.0500014 0.0413128 0.0316712 0.0226002 0.0151304 0.0096533 0.00604097 0.00388427 0.0034092
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170394 0.00174557 0.00223442 0.0064992 0.0336957 0.157307 0.543668 1.33596 2.32883 2.94535 2.81935 2.16078 1.41636 0.856268 0.52626 0.368834 0.305244 0.271152 0.23251 0.183731 0.133969 0.0934023 0.0664206 0.0514722 0.0440619 0.0397182 0.0355419 0.0304157 0.0244878 0.0184799 0.013131 0.00889696 0.00588661 0.00395031 0.00367813
 1991 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170191 0.00172667 0.00220645 0.00760523 0.0423771 0.166455 0.391577 0.535802 0.428267 0.251463 0.304826 0.698538 1.368 2.06824 2.46363 2.3754 1.90775 1.32179 0.830515 0.509654 0.333831 0.244718 0.193415 0.153415 0.116931 0.0854493 0.0616937 0.045998 0.0363968 0.030197 0.0252994 0.0206675 0.016137 0.0119749 0.00849772 0.00587018 0.00406995 0.00401035
 1991 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170227 0.00173882 0.00244794 0.0104477 0.0622967 0.250613 0.614264 0.944979 1.04648 1.04847 0.985715 0.775177 0.6204 0.745265 1.09723 1.46557 1.65634 1.58628 1.30581 0.944048 0.62003 0.389655 0.249849 0.17098 0.124207 0.0921907 0.0679003 0.0495215 0.0364283 0.0275646 0.0215006 0.0169836 0.0132663 0.0100811 0.00742623 0.00535772 0.00387506 0.00402199
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.00170629 0.00179645 0.00292558 0.012577 0.0681208 0.278284 0.779539 1.47351 1.91151 1.81527 1.41476 1.0275 0.796847 0.764347 0.882261 1.02762 1.08227 0.998142 0.804723 0.572861 0.368423 0.224919 0.14304 0.105446 0.0916822 0.0862306 0.0803721 0.0709621 0.0583596 0.0445102 0.0315213 0.0208432 0.0130239 0.00787341 0.00480232 0.00412222
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170323 0.00173422 0.00209825 0.00527472 0.0255382 0.117693 0.406047 0.998673 1.74555 2.22063 2.15474 1.70919 1.22385 0.904029 0.774843 0.767018 0.787178 0.763017 0.669399 0.526197 0.37379 0.246424 0.158855 0.107982 0.0818895 0.0682786 0.0587403 0.0493221 0.0392438 0.0292665 0.0204503 0.0134919 0.00855241 0.00537913 0.00492805
 1992 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170164 0.00171764 0.00202764 0.00551596 0.0279834 0.108158 0.253656 0.347172 0.279713 0.174685 0.239297 0.563132 1.10722 1.68225 2.02284 1.98868 1.6662 1.26607 0.954702 0.779233 0.698366 0.645986 0.575771 0.475905 0.360918 0.253586 0.169903 0.113785 0.0800517 0.0603226 0.0474913 0.0374039 0.0284933 0.0206469 0.0141967 0.00935318 0.00604396 0.00592732
 1992 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170195 0.00172801 0.00223354 0.00793675 0.0449021 0.179173 0.438544 0.674797 0.748431 0.752431 0.713529 0.579291 0.506309 0.661831 1.00168 1.35316 1.55216 1.52784 1.32608 1.05956 0.826681 0.664885 0.558798 0.475395 0.392168 0.305242 0.222708 0.154127 0.103963 0.0707668 0.0498526 0.0363294 0.0267737 0.0194339 0.013668 0.00929787 0.00620349 0.00649482
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170512 0.00177484 0.00264803 0.0101122 0.0530729 0.215664 0.603665 1.14166 1.4837 1.41555 1.11692 0.838044 0.695684 0.722863 0.873435 1.035 1.09999 1.02633 0.846455 0.633402 0.454725 0.34392 0.298779 0.296136 0.308288 0.313515 0.300264 0.26697 0.219299 0.166235 0.116332 0.0752845 0.0452245 0.0254251 0.0136201 0.011005
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170285 0.0017282 0.00202596 0.00462443 0.0212029 0.0966165 0.332685 0.818273 1.4316 1.82537 1.78069 1.43132 1.05795 0.830165 0.765955 0.800375 0.846121 0.836673 0.75242 0.618432 0.479114 0.370145 0.304274 0.273547 0.260274 0.247781 0.226352 0.19413 0.15486 0.114535 0.0785324 0.0500336 0.0297875 0.0167785 0.0149281
 1993 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170271 0.00175366 0.00274091 0.0138499 0.0853977 0.340679 0.803531 1.0972 0.856838 0.406531 0.23542 0.406495 0.78372 1.19175 1.43791 1.42402 1.21224 0.951763 0.758878 0.663132 0.629789 0.607249 0.561382 0.486811 0.39925 0.319379 0.259766 0.22096 0.195395 0.173922 0.150522 0.123699 0.0953236 0.068528 0.0459414 0.0288316 0.0171064 0.0166949
 1993 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170292 0.00176087 0.00288497 0.0155666 0.0977632 0.396336 0.973116 1.49847 1.66095 1.66009 1.53005 1.09639 0.625918 0.444741 0.524532 0.682183 0.783412 0.77918 0.690179 0.571641 0.470885 0.404129 0.361419 0.32519 0.284795 0.240051 0.196717 0.160241 0.132288 0.110976 0.0931218 0.0763642 0.059993 0.0445983 0.0312154 0.0206053 0.0129495 0.0137022
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170141 0.00170807 0.00182946 0.00334968 0.0163446 0.091136 0.374169 1.0494 1.98455 2.57365 2.43337 1.85448 1.24003 0.765959 0.496162 0.411752 0.421166 0.432959 0.40426 0.338843 0.263303 0.203723 0.172752 0.168384 0.179643 0.193402 0.199226 0.191726 0.170849 0.140584 0.106789 0.0749643 0.0487618 0.0295568 0.0168965 0.00934151 0.0076739
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170373 0.00174232 0.00219549 0.00614972 0.0313736 0.146076 0.504902 1.2419 2.16868 2.75076 2.6452 2.04137 1.35137 0.828718 0.520501 0.37558 0.319977 0.292188 0.260055 0.219411 0.180241 0.152543 0.139239 0.13626 0.136332 0.132968 0.122781 0.105858 0.0847583 0.0629518 0.0434383 0.0279737 0.0169781 0.00990763 0.00890945
 1994 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170179 0.00172274 0.00212865 0.00669616 0.0361142 0.14109 0.331576 0.453821 0.36424 0.221019 0.286962 0.667887 1.3106 1.98503 2.37073 2.29476 1.85381 1.29609 0.826322 0.519224 0.352142 0.269546 0.224308 0.190956 0.162192 0.139264 0.123779 0.114334 0.107237 0.0987963 0.0870646 0.0722485 0.0560429 0.0405608 0.0274533 0.0175052 0.0106807 0.0104505
 1994 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170212 0.00173392 0.00235071 0.00930909 0.05441 0.218234 0.534704 0.823004 0.912885 0.9173 0.867133 0.694636 0.585503 0.740035 1.10668 1.484 1.6819 1.61688 1.33863 0.976692 0.651537 0.420593 0.281657 0.205208 0.162093 0.134493 0.114728 0.100066 0.0888175 0.0790551 0.0690555 0.0580136 0.0462219 0.0346753 0.0244622 0.0163051 0.0103998 0.0109935
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170132 0.00170573 0.00178602 0.00279162 0.0113879 0.0608681 0.248155 0.695201 1.31544 1.71049 1.63239 1.2853 0.954532 0.773358 0.781144 0.929003 1.09387 1.15738 1.07193 0.869865 0.626953 0.413858 0.266725 0.186147 0.152687 0.143066 0.139363 0.13158 0.11661 0.0958925 0.0729525 0.0513818 0.0336223 0.0206017 0.0120151 0.00688907 0.00575949
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170301 0.00173081 0.00205731 0.00490686 0.0230908 0.105833 0.364975 0.898522 1.57371 2.00954 1.96374 1.57958 1.16287 0.900509 0.815139 0.838671 0.877383 0.858575 0.759051 0.603335 0.437454 0.299897 0.206881 0.154213 0.127631 0.112623 0.0995551 0.0844213 0.0672485 0.0499389 0.0345536 0.0223813 0.0137288 0.00816396 0.00738111
 1995 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170226 0.00173847 0.00244014 0.0103357 0.0611876 0.242631 0.571661 0.780912 0.613349 0.308153 0.234963 0.467437 0.911269 1.388 1.67727 1.66363 1.41704 1.1096 0.877001 0.755439 0.706248 0.670036 0.606524 0.50833 0.393015 0.285146 0.201356 0.14528 0.111007 0.0894999 0.0734361 0.0589608 0.0451452 0.0325766 0.0221144 0.0142193 0.00881283 0.00863283
 1995 12 1 0 0 17.0795  0.00170115 0.00170117 0.0017026 0.00174985 0.00266646 0.0130072 0.0800308 0.323482 0.793731 1.22187 1.354 1.35407 1.25422 0.920987 0.583548 0.514401 0.680654 0.904045 1.0413 1.03604 0.916302 0.75504 0.615323 0.519422 0.454787 0.398348 0.335934 0.267413 0.2011 0.14551 0.104386 0.0764022 0.0576322 0.0441756 0.0335269 0.024638 0.0173293 0.0116698 0.00762409 0.00802181
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170137 0.00170719 0.00181311 0.00313971 0.01448 0.079754 0.326814 0.916461 1.734 2.25171 2.13589 1.64175 1.12536 0.746062 0.560563 0.543159 0.596599 0.624689 0.584366 0.487129 0.372593 0.27878 0.224604 0.208281 0.215459 0.228783 0.23446 0.22523 0.200566 0.164964 0.125237 0.0878294 0.0570291 0.0344525 0.0195684 0.0106857 0.00872563
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170346 0.00173789 0.00214229 0.00567158 0.0281913 0.130646 0.451426 1.11134 1.94424 2.47439 2.39471 1.87253 1.27654 0.835942 0.592974 0.49569 0.467444 0.445028 0.399132 0.333258 0.266783 0.216865 0.189241 0.178789 0.175285 0.16932 0.155692 0.133967 0.107116 0.0794268 0.0546635 0.0350408 0.0210885 0.0121163 0.0108505
 1996 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170277 0.00175569 0.00278103 0.0143187 0.0886275 0.353762 0.834511 1.13981 0.892048 0.43285 0.282736 0.523315 1.01362 1.53837 1.84541 1.80062 1.47726 1.06578 0.723378 0.505776 0.39151 0.333286 0.292745 0.252288 0.211301 0.175963 0.150599 0.134456 0.12317 0.111954 0.0979833 0.0810285 0.0627262 0.0453172 0.0306002 0.0194357 0.0117777 0.0115202
 1996 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170301 0.00176392 0.00294532 0.0162728 0.102646 0.416302 1.02162 1.57044 1.73363 1.72382 1.58636 1.14411 0.674558 0.515916 0.633868 0.826053 0.93804 0.9102 0.767068 0.578693 0.409948 0.290687 0.218004 0.174777 0.145494 0.122129 0.102617 0.087047 0.0750523 0.0652917 0.0562037 0.0468551 0.0372289 0.0279523 0.0198015 0.013309 0.00861385 0.00908532
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170142 0.00170838 0.0018352 0.00342339 0.0169972 0.0950975 0.390483 1.0943 2.0659 2.67036 2.51142 1.90299 1.27178 0.797166 0.537667 0.467992 0.489445 0.504283 0.46678 0.382124 0.280939 0.193484 0.135349 0.106447 0.0975688 0.0975585 0.0976911 0.093179 0.082914 0.0683574 0.052155 0.0368965 0.0243247 0.0151024 0.00901753 0.00538308 0.0045839
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170381 0.00174354 0.00221009 0.00628055 0.0322405 0.150251 0.519212 1.27624 2.22612 2.81868 2.70398 2.08165 1.37834 0.853136 0.550014 0.411952 0.359911 0.329309 0.287247 0.230924 0.172908 0.125987 0.0954939 0.0792734 0.0714404 0.0661902 0.0598731 0.0513242 0.0411624 0.0307841 0.0215225 0.0141844 0.00896445 0.00560555 0.00513518
 1997 9 1 0 0 17.0795  0.00170115 0.00170119 0.00170374 0.0017884 0.00342886 0.021888 0.140774 0.564953 1.33398 1.82143 1.41881 0.655866 0.323522 0.497316 0.947226 1.43183 1.70824 1.65188 1.33409 0.934875 0.601277 0.385258 0.268266 0.208699 0.172095 0.140649 0.110407 0.0839134 0.0639314 0.0507288 0.0424215 0.0365197 0.0311831 0.0256499 0.0200158 0.0147625 0.0103503 0.00700938 0.00471836 0.00464412
 1997 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170359 0.00178328 0.00332902 0.0207655 0.13375 0.543843 1.33399 2.04488 2.24152 2.20608 2.00995 1.41548 0.752321 0.438367 0.444036 0.554372 0.622604 0.597498 0.494563 0.361572 0.242708 0.158472 0.107318 0.0779562 0.059689 0.0463761 0.0358062 0.0275996 0.0216143 0.0173847 0.0142547 0.0116784 0.00937772 0.00731099 0.0055497 0.00416413 0.00316692 0.00326737
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170146 0.00170957 0.00185716 0.00370523 0.0194977 0.110337 0.453693 1.27071 2.39456 3.08334 2.87852 2.15221 1.39996 0.818631 0.467885 0.32619 0.300075 0.296801 0.270768 0.218693 0.15699 0.102942 0.0654877 0.0447155 0.0357805 0.0329541 0.0318648 0.0300742 0.0267843 0.0222614 0.0172573 0.012551 0.0086748 0.00583176 0.00395607 0.00283584 0.00258943
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.0017041 0.00174814 0.0022652 0.00677554 0.0355325 0.166194 0.574365 1.4105 2.45581 3.09936 2.95538 2.24833 1.45089 0.846506 0.482295 0.300211 0.222783 0.186768 0.156605 0.122399 0.0880584 0.0598545 0.0407402 0.0298413 0.0243238 0.0213093 0.0188721 0.0161759 0.013161 0.0101337 0.00744499 0.00531773 0.0038052 0.0028321 0.00269573
 1998 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170167 0.00171878 0.00205039 0.00578185 0.0298155 0.115583 0.271278 0.371772 0.30243 0.202809 0.31301 0.751896 1.4756 2.22913 2.65106 2.54849 2.03429 1.39079 0.848491 0.490598 0.292314 0.193327 0.141897 0.108051 0.0803426 0.0572762 0.0399518 0.0284784 0.021542 0.0173112 0.0143003 0.0116985 0.00926749 0.00707374 0.00525255 0.00387919 0.00293878 0.00290808
 1998 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170214 0.00173464 0.00236496 0.00947484 0.0555398 0.222686 0.544386 0.832429 0.909168 0.89556 0.840883 0.685708 0.610389 0.80851 1.22179 1.63557 1.84427 1.75819 1.43517 1.02101 0.650195 0.386584 0.227911 0.14156 0.0947149 0.0664431 0.0470399 0.0331133 0.0234576 0.0171051 0.0129771 0.0101301 0.00795858 0.0061895 0.00475266 0.00364592 0.00285636 0.0029342
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.00170633 0.00179717 0.00293451 0.012651 0.0685146 0.279474 0.780468 1.46637 1.88059 1.75278 1.33851 0.970322 0.780773 0.791707 0.943555 1.10913 1.1688 1.07548 0.863048 0.608734 0.383694 0.223954 0.130381 0.0848825 0.0663606 0.0589894 0.053815 0.0472375 0.0388696 0.0297693 0.0212524 0.0142528 0.00912683 0.00574978 0.00373573 0.0032901
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.0017033 0.00173537 0.0021119 0.00539542 0.0263212 0.121334 0.41781 1.02403 1.77972 2.24385 2.14855 1.67653 1.1864 0.882937 0.777928 0.78996 0.820483 0.797239 0.697477 0.544173 0.380626 0.243167 0.147621 0.0912168 0.0620221 0.0475768 0.0391645 0.0323348 0.0256616 0.0192459 0.0136245 0.00919803 0.00605759 0.00404013 0.00375387
 1999 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170282 0.00175741 0.00281508 0.0147165 0.0913682 0.364861 0.860753 1.17555 0.919161 0.441722 0.274278 0.49245 0.947866 1.43078 1.70633 1.65908 1.37154 1.02925 0.772643 0.635468 0.576676 0.537728 0.479883 0.394652 0.295583 0.202693 0.129983 0.081148 0.0521258 0.0360012 0.0267095 0.0204609 0.0155236 0.0113996 0.00807798 0.00560182 0.00391418 0.00385487
 1999 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170319 0.00176971 0.00306006 0.0176154 0.111927 0.454211 1.11347 1.70562 1.86695 1.83476 1.67449 1.1951 0.677554 0.472736 0.548369 0.705228 0.798932 0.778571 0.668275 0.528232 0.409253 0.328904 0.277312 0.236414 0.194533 0.150035 0.107472 0.0720521 0.0462746 0.0295331 0.0194719 0.01353 0.00981679 0.00726471 0.0053964 0.00402949 0.00307654 0.00316317
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170143 0.0017088 0.00184299 0.00352326 0.0178817 0.100472 0.412649 1.15548 2.1773 2.80392 2.61948 1.96459 1.29293 0.785785 0.496418 0.399194 0.399458 0.404553 0.37129 0.302772 0.223974 0.158991 0.119295 0.103412 0.102635 0.107006 0.108912 0.104382 0.0929192 0.0765031 0.058239 0.0410736 0.0269627 0.0166352 0.00983692 0.00578615 0.00488649
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170389 0.00174483 0.00222545 0.00641843 0.0331566 0.15468 0.534497 1.31329 2.28904 2.89453 2.77003 2.1224 1.39101 0.841255 0.517693 0.363528 0.301467 0.268748 0.232559 0.187939 0.143996 0.110279 0.0901546 0.0809042 0.0770157 0.073418 0.0671986 0.0578082 0.0463507 0.0345852 0.0240845 0.0157761 0.00987654 0.00608776 0.00554591
 2000 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170263 0.00175098 0.0026879 0.0132305 0.0811306 0.323403 0.762739 1.04212 0.818256 0.410104 0.309968 0.61356 1.19136 1.80188 2.14871 2.0752 1.67072 1.16175 0.733863 0.453829 0.300297 0.222808 0.178884 0.145549 0.116084 0.0916032 0.0739595 0.0627049 0.0554405 0.0494464 0.0429581 0.0355236 0.027655 0.0202232 0.0139595 0.00921603 0.00596664 0.00584948
 2000 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170292 0.00176069 0.00288127 0.0155227 0.09745 0.394955 0.969085 1.48955 1.64423 1.63559 1.50935 1.10314 0.68763 0.587194 0.761392 0.997566 1.12601 1.07966 0.890595 0.645937 0.426443 0.270294 0.175709 0.122788 0.0920351 0.0716253 0.0565978 0.0454194 0.0373288 0.0313548 0.0264513 0.021897 0.0174643 0.0132997 0.00967999 0.00681055 0.0047405 0.00494185
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170296 0.00173491 0.00213974 0.00567514 0.0268436 0.112992 0.347886 0.766674 1.23378 1.52556 1.56031 1.39548 1.13741 0.968478 1.0056 1.15709 1.24456 1.17092 0.957162 0.688589 0.448132 0.278991 0.183354 0.140598 0.125804 0.119902 0.112208 0.0990665 0.0813076 0.0617882 0.043506 0.0285003 0.0175302 0.0103165 0.00602263 0.00506485
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171062 0.00181721 0.00278298 0.00937019 0.0429695 0.169712 0.516424 1.17981 2.00369 2.53458 2.44722 1.90973 1.32176 0.921961 0.730811 0.659742 0.610383 0.529772 0.416887 0.297923 0.198694 0.130717 0.0914681 0.071406 0.0607119 0.052734 0.0444516 0.0354259 0.0264519 0.0185206 0.0122665 0.00783269 0.00498835 0.00457787
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017015 0.00171322 0.00194096 0.0045203 0.0213396 0.0828455 0.200596 0.290771 0.252348 0.145628 0.126307 0.314193 0.814377 1.62201 2.42127 2.74094 2.4321 1.77884 1.14854 0.718322 0.481402 0.36114 0.289027 0.228822 0.171436 0.120778 0.0819485 0.0560551 0.0404711 0.0312326 0.0250377 0.020002 0.0154645 0.0114374 0.00811974 0.00562847 0.00392775 0.00386329
 2001 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170176 0.00172193 0.0021144 0.00657073 0.035811 0.144625 0.366004 0.597503 0.729677 0.847984 0.97035 0.913743 0.704822 0.667045 0.986452 1.49387 1.86249 1.88443 1.58582 1.14542 0.739598 0.452398 0.281668 0.188024 0.133822 0.0970587 0.0690959 0.0478754 0.0328591 0.0230076 0.0167657 0.01266 0.0096939 0.00737509 0.00553571 0.00413586 0.00314348 0.00323432
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170124 0.00170356 0.00174622 0.00228662 0.00700546 0.035254 0.150168 0.46322 1.02015 1.6375 2.01359 2.03612 1.77302 1.34487 0.976249 0.840798 0.876076 0.909493 0.840108 0.674267 0.473473 0.297281 0.174833 0.105543 0.0736793 0.0617971 0.0572379 0.0531043 0.0468735 0.0386253 0.029585 0.0211152 0.014157 0.00906498 0.00571301 0.00371562 0.00327211
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.0017124 0.00183892 0.00298511 0.0107997 0.0506331 0.200725 0.6105 1.39155 2.35304 2.95312 2.80918 2.12632 1.37681 0.839938 0.548638 0.419334 0.354714 0.295422 0.226447 0.157262 0.100611 0.0621432 0.0400379 0.0289001 0.0233926 0.0199348 0.0168114 0.0135807 0.0104136 0.00762327 0.00542347 0.00386302 0.00286112 0.00271789
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170139 0.00170928 0.00186277 0.00360111 0.0149366 0.0563904 0.135771 0.196741 0.172192 0.107531 0.124882 0.347679 0.906685 1.80221 2.67999 3.01387 2.64184 1.88559 1.15679 0.653987 0.373237 0.234534 0.164624 0.120899 0.0866137 0.0587224 0.0380334 0.0245144 0.0166164 0.0122345 0.00962957 0.00776803 0.00621652 0.0048832 0.00379669 0.0029834 0.00242847 0.00240832
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170157 0.00171543 0.00198526 0.00504899 0.0251523 0.0999699 0.252224 0.411629 0.503248 0.586448 0.675954 0.656038 0.572963 0.692703 1.16046 1.79298 2.23347 2.24734 1.8713 1.32395 0.820437 0.46429 0.254783 0.145334 0.0897244 0.058906 0.0392949 0.0259032 0.0169603 0.0113596 0.0080273 0.00603247 0.00474093 0.00381538 0.00311646 0.00259627 0.00223073 0.0022642
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170299 0.00173554 0.0021479 0.00574916 0.0273125 0.115072 0.354384 0.781165 1.25757 1.55627 1.5949 1.43386 1.18431 1.0324 1.091 1.25583 1.33764 1.23913 0.99075 0.689078 0.423175 0.236145 0.127332 0.074226 0.0521839 0.0435718 0.0387301 0.0336913 0.0276628 0.0212234 0.0152451 0.0103601 0.00680118 0.00446863 0.00308488 0.00277195
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171081 0.00181951 0.00280442 0.0095218 0.0437819 0.172998 0.526385 1.20223 2.04084 2.58002 2.48993 1.94425 1.35049 0.949057 0.757228 0.682672 0.625462 0.533786 0.409204 0.280095 0.1731 0.0995293 0.0565253 0.0346058 0.0242746 0.0190151 0.0154467 0.0123131 0.00942018 0.00692336 0.00497165 0.00359414 0.00271331 0.00258256
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170133 0.0017073 0.00182348 0.00313924 0.0117192 0.0430966 0.103189 0.149415 0.131371 0.0853384 0.110736 0.318679 0.834307 1.66395 2.48768 2.82282 2.51434 1.85069 1.2075 0.766821 0.522077 0.394486 0.313808 0.243742 0.176433 0.117229 0.0721019 0.0423385 0.0250689 0.0159293 0.0111668 0.00841026 0.00650317 0.00502357 0.00386959 0.00302119 0.0024471 0.00242212
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170144 0.00171108 0.00189881 0.00403042 0.0180183 0.0700857 0.176106 0.287395 0.352219 0.412298 0.478998 0.478129 0.461552 0.646545 1.14982 1.80171 2.26395 2.30601 1.95923 1.43593 0.948023 0.598277 0.385804 0.264174 0.188784 0.134168 0.091191 0.0583942 0.0355422 0.0212057 0.0129908 0.00851327 0.00602872 0.00452703 0.00352857 0.00283654 0.00236663 0.00240267
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170259 0.00172805 0.00205068 0.00486837 0.0217408 0.090416 0.277733 0.612004 0.985981 1.22334 1.2638 1.16464 1.02846 1.00957 1.18012 1.41786 1.53316 1.43358 1.15928 0.821225 0.52223 0.313388 0.195069 0.140992 0.121112 0.113216 0.105097 0.0924218 0.0756533 0.0573652 0.0403175 0.0263805 0.0162302 0.00958106 0.00563883 0.00474518
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170977 0.00180677 0.00268564 0.0086798 0.0392512 0.154555 0.469911 1.07315 1.82244 2.30757 2.23893 1.77742 1.28924 0.983791 0.863539 0.830566 0.785327 0.681746 0.531232 0.373006 0.241804 0.15226 0.100621 0.0743929 0.0610208 0.0520532 0.0435174 0.0345395 0.0257262 0.0179826 0.0119004 0.00760328 0.00485571 0.00444587
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170152 0.00171391 0.00195471 0.00468189 0.0224652 0.0874963 0.211991 0.307284 0.266306 0.151574 0.123207 0.29668 0.767289 1.52879 2.28465 2.59325 2.3164 1.72222 1.15451 0.774765 0.569679 0.46148 0.384242 0.307307 0.228517 0.157738 0.103459 0.0674871 0.0461871 0.0340622 0.0265161 0.0208475 0.0159813 0.0117562 0.00830875 0.00573317 0.00398111 0.0039041
 2004 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170177 0.00172221 0.00212007 0.00663748 0.0362789 0.14659 0.371044 0.605887 0.740315 0.860876 0.984941 0.92506 0.704859 0.647637 0.940676 1.42155 1.7762 1.80573 1.53397 1.12903 0.756087 0.492277 0.333305 0.240881 0.180277 0.133149 0.0942337 0.0637579 0.0421075 0.0281015 0.0195258 0.0141984 0.0105992 0.00793111 0.00587931 0.00434191 0.00326055 0.00335078
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170124 0.00170365 0.0017478 0.0023071 0.00719071 0.0364225 0.155311 0.479038 1.05433 1.6901 2.07324 2.0885 1.80808 1.35489 0.956262 0.792246 0.807255 0.833271 0.769995 0.620015 0.438756 0.28058 0.172086 0.11248 0.0868318 0.0784913 0.075285 0.070646 0.0624528 0.051332 0.0391182 0.0276978 0.0183411 0.0115136 0.00703245 0.00437034 0.00377173
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171298 0.001846 0.00305072 0.0112612 0.0530863 0.210515 0.639523 1.45436 2.44976 3.05522 2.87784 2.14615 1.35795 0.79685 0.490491 0.353362 0.289246 0.238537 0.183274 0.12881 0.0846393 0.0550125 0.0382727 0.0299259 0.025586 0.0223772 0.0190286 0.0153657 0.0117213 0.00850277 0.00596819 0.00417404 0.00302489 0.00285627
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170161 0.00171685 0.00201305 0.00536768 0.0272425 0.107235 0.26037 0.377568 0.327027 0.185141 0.14694 0.349156 0.899565 1.78309 2.64207 2.95526 2.56922 1.81023 1.08731 0.593081 0.319827 0.187521 0.124547 0.0891052 0.0637287 0.0439638 0.0295604 0.0202128 0.0147138 0.0115323 0.00944542 0.00776856 0.00626201 0.00492551 0.00382496 0.00299927 0.00243624 0.00241323
 2005 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170176 0.00172178 0.00211142 0.00653576 0.0355691 0.143644 0.363725 0.594802 0.729339 0.852253 0.978719 0.92468 0.721092 0.699335 1.04791 1.58662 1.96955 1.97741 1.6412 1.15476 0.708503 0.393739 0.20959 0.114754 0.0682097 0.043929 0.0294407 0.0199474 0.0137056 0.00976906 0.00734198 0.00578005 0.00466829 0.00380521 0.00312219 0.00260281 0.00223485 0.00226735
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170341 0.00174339 0.00224986 0.00667317 0.0331601 0.140969 0.43502 0.959648 1.54569 1.91238 1.9513 1.71987 1.33312 1.01246 0.922639 0.990152 1.03456 0.953944 0.761251 0.5283 0.323152 0.178785 0.0945736 0.0532069 0.0358469 0.0290744 0.025545 0.0221924 0.0183037 0.0141795 0.010357 0.00723462 0.00496017 0.00346956 0.00258531 0.00238531
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171202 0.00183425 0.00294174 0.0104941 0.0490042 0.194194 0.590991 1.34876 2.2856 2.87876 2.75464 2.10576 1.38805 0.87537 0.600947 0.480448 0.415364 0.34721 0.264282 0.18019 0.1108 0.0631043 0.0352015 0.0209826 0.014347 0.0111028 0.00905206 0.00734179 0.00579509 0.00446875 0.00343395 0.002704 0.00223733 0.00216804
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170144 0.00171089 0.00189483 0.00397795 0.0175616 0.0672363 0.162347 0.235292 0.205062 0.123206 0.12576 0.335187 0.872954 1.73892 2.59473 2.93314 2.59163 1.87322 1.17332 0.686661 0.412494 0.274089 0.199913 0.148781 0.105791 0.0697529 0.0426876 0.0249246 0.0146593 0.00928071 0.00655133 0.00504791 0.00406289 0.00332488 0.00275816 0.00234395 0.00206425 0.00205202
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170155 0.00171467 0.00197019 0.00487155 0.0239113 0.0947904 0.239163 0.390913 0.479794 0.562039 0.649763 0.631405 0.552707 0.671578 1.13047 1.7548 2.19924 2.23198 1.88191 1.35678 0.865765 0.512714 0.300133 0.184283 0.120633 0.0813145 0.0538443 0.0341053 0.0207042 0.0124042 0.00770507 0.00519529 0.00385052 0.00307393 0.00257792 0.00224258 0.00201761 0.00203424
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170286 0.00173317 0.00211722 0.00547145 0.0255591 0.107341 0.330516 0.729205 1.17633 1.46115 1.5058 1.36451 1.14319 1.02167 1.10602 1.2899 1.38436 1.29165 1.04199 0.733633 0.458943 0.264266 0.150679 0.0955801 0.0730854 0.0641288 0.0580949 0.0507451 0.0415648 0.0316761 0.0224859 0.0149799 0.00951593 0.00593807 0.00381761 0.00333618
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171035 0.00181383 0.00275158 0.0091488 0.0417885 0.164972 0.50224 1.14863 1.95439 2.48029 2.40865 1.89978 1.34165 0.967362 0.794816 0.732346 0.679685 0.585431 0.45318 0.314381 0.19848 0.118359 0.0713218 0.0471461 0.035371 0.0287651 0.023641 0.0187687 0.0141441 0.010122 0.00697302 0.00475068 0.00333052 0.00311802
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170534 0.00178449 0.00268087 0.00852611 0.0299036 0.070857 0.102478 0.0910699 0.0644985 0.101926 0.307794 0.809055 1.61702 2.42503 2.76496 2.48169 1.84988 1.23291 0.80938 0.574094 0.449584 0.366228 0.288917 0.212007 0.143301 0.0904681 0.0553385 0.034682 0.023411 0.0171291 0.0130908 0.0100163 0.00750152 0.00549786 0.00401407 0.00300799 0.00296295
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170136 0.00170828 0.00184297 0.00337243 0.0134089 0.0507683 0.126843 0.206715 0.253344 0.297088 0.34813 0.360722 0.391571 0.627218 1.1655 1.84151 2.32221 2.37576 2.03232 1.50627 1.01303 0.657755 0.439905 0.312196 0.229405 0.166426 0.115219 0.0754077 0.0472958 0.0293746 0.0188161 0.0127589 0.00911899 0.00671315 0.00500059 0.00376792 0.00291654 0.00298359
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017022 0.00172072 0.00195542 0.00400543 0.0162836 0.0662806 0.20278 0.446939 0.722057 0.902186 0.948026 0.912471 0.889972 1.00556 1.29163 1.60529 1.75329 1.64713 1.33846 0.955132 0.615322 0.378451 0.245624 0.186643 0.166323 0.158286 0.147979 0.130477 0.106889 0.0810139 0.056819 0.036991 0.0225176 0.0130149 0.00736754 0.00609958
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170757 0.00177988 0.00243527 0.00690811 0.0297444 0.116028 0.352769 0.808495 1.38307 1.776 1.77254 1.49283 1.21375 1.08975 1.10248 1.14519 1.11732 0.982739 0.772639 0.548758 0.362677 0.235972 0.163311 0.126467 0.107034 0.092685 0.077859 0.0617327 0.0457195 0.0315845 0.0204527 0.0125711 0.0075215 0.00678287
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170481 0.00177398 0.0025573 0.00766527 0.026346 0.0621289 0.0897173 0.079446 0.054604 0.0805798 0.239446 0.630094 1.265 1.91306 2.21655 2.05569 1.64033 1.24612 0.999203 0.87649 0.799583 0.707592 0.582684 0.441107 0.310103 0.208738 0.14125 0.100844 0.0770486 0.061183 0.0483222 0.0367439 0.0264739 0.0180194 0.0116767 0.00735121 0.00717682
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170134 0.00170782 0.00183378 0.00326412 0.0126501 0.0475868 0.11872 0.193367 0.236817 0.2773 0.323662 0.330425 0.343444 0.526567 0.96902 1.53803 1.96091 2.04704 1.81856 1.44593 1.09736 0.848023 0.686896 0.570027 0.463827 0.358645 0.261137 0.181063 0.122876 0.0844584 0.0601386 0.0441827 0.0326747 0.0236821 0.0165497 0.0111234 0.00727888 0.00762044
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170219 0.00172066 0.00195472 0.00399894 0.0162415 0.0660858 0.202122 0.445244 0.718462 0.895192 0.934087 0.882724 0.826824 0.886571 1.10454 1.36277 1.49256 1.41413 1.16891 0.864897 0.602906 0.43339 0.355108 0.3375 0.344204 0.347125 0.331272 0.293947 0.241062 0.182423 0.127416 0.0822667 0.0492703 0.0275815 0.0146773 0.0117937
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170788 0.00178361 0.00246995 0.00715266 0.0310499 0.121274 0.36849 0.843102 1.43768 1.83497 1.80918 1.48578 1.15323 0.975115 0.942927 0.961566 0.938421 0.836478 0.677642 0.511071 0.377872 0.293629 0.250761 0.230795 0.216069 0.195908 0.167455 0.133355 0.0985398 0.0675458 0.0430614 0.0256988 0.0145625 0.0129493
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017016 0.0017163 0.00200212 0.00523918 0.0263473 0.103535 0.251288 0.364251 0.314606 0.173 0.116654 0.250815 0.644052 1.28678 1.93319 2.21495 2.01348 1.54929 1.108 0.82236 0.675827 0.596645 0.526493 0.442959 0.35216 0.270334 0.208754 0.16843 0.142936 0.124064 0.106 0.0866226 0.0666421 0.0479575 0.0322751 0.0204242 0.0123176 0.0120065
 2009 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170182 0.00172379 0.00215148 0.00700781 0.038875 0.157488 0.398962 0.652186 0.79869 0.931242 1.06534 0.992458 0.726599 0.600391 0.810647 1.21192 1.52224 1.56542 1.3573 1.03655 0.740054 0.530766 0.403062 0.323596 0.264025 0.211753 0.165761 0.128569 0.101011 0.0812336 0.0661841 0.053361 0.041604 0.0308966 0.021723 0.0144987 0.00930407 0.00979247
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170268 0.00172974 0.00207294 0.00507531 0.0231113 0.0969795 0.300969 0.674608 1.11874 1.45256 1.59145 1.5325 1.29 1.01614 0.921783 1.00589 1.08988 1.04261 0.864705 0.634375 0.43134 0.296289 0.229482 0.20893 0.208642 0.208835 0.198926 0.176561 0.144982 0.109952 0.0770594 0.0500344 0.030264 0.0172555 0.00950775 0.00778381
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170818 0.00178739 0.00250724 0.00744427 0.0328854 0.130698 0.407907 0.974442 1.7728 2.46257 2.64662 2.26772 1.6305 1.06928 0.727111 0.568153 0.489735 0.417154 0.330546 0.243289 0.173221 0.127888 0.103846 0.0923701 0.0850558 0.0766873 0.0655555 0.0523982 0.0390023 0.0270778 0.0176522 0.0109631 0.00666898 0.00605246
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170144 0.00171098 0.00189651 0.0039987 0.0177186 0.067979 0.164578 0.239495 0.209166 0.119656 0.0941934 0.228835 0.630967 1.37814 2.29459 2.89297 2.79917 2.1536 1.39018 0.808082 0.463624 0.288658 0.201652 0.15024 0.112095 0.0820742 0.0603043 0.0462241 0.0376382 0.0318934 0.0270331 0.0221847 0.0173247 0.0128219 0.00905237 0.00620491 0.00425642 0.00418467
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170155 0.00171482 0.00197323 0.00490868 0.0241886 0.0960837 0.243063 0.399039 0.493445 0.585402 0.689751 0.678186 0.555641 0.566824 0.925306 1.5603 2.13223 2.30397 2.01622 1.4756 0.935806 0.53745 0.296928 0.169684 0.10559 0.0713326 0.0505277 0.0367284 0.0274676 0.0212982 0.0170071 0.0136858 0.0108464 0.00835415 0.00625285 0.00460833 0.00342828 0.00354076
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170277 0.00173143 0.00209485 0.00527378 0.0243659 0.102523 0.318147 0.712206 1.17796 1.52277 1.66018 1.59649 1.35633 1.10069 1.04162 1.16273 1.2629 1.19931 0.977628 0.690045 0.429081 0.242285 0.132177 0.0778372 0.0550574 0.0460765 0.040993 0.035684 0.0293153 0.0224958 0.0161505 0.0109546 0.0071613 0.00466985 0.00318861 0.00285662
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170876 0.00179452 0.00257368 0.00791511 0.0354208 0.141047 0.439796 1.0481 1.89903 2.62097 2.79064 2.36229 1.67448 1.07963 0.718649 0.549078 0.464193 0.387081 0.296196 0.203579 0.126521 0.0731875 0.0418025 0.0257015 0.0180786 0.0142082 0.0116114 0.00935093 0.0072697 0.00547293 0.00406662 0.00307243 0.00243559 0.00234276
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.00170607 0.00179898 0.00285169 0.00972231 0.0348928 0.0832858 0.120969 0.106944 0.0685008 0.0832808 0.242737 0.67642 1.47389 2.44369 3.06201 2.93674 2.23175 1.41631 0.80401 0.446388 0.266749 0.178449 0.126959 0.0889315 0.0586732 0.0362594 0.0215609 0.0130303 0.00851745 0.00618098 0.0048497 0.00394545 0.00325195 0.0027135 0.00231796 0.00205013 0.00203934
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170139 0.00170934 0.00186406 0.00362171 0.0151656 0.0582098 0.146188 0.239469 0.295758 0.350897 0.416328 0.424479 0.404095 0.551827 1.04309 1.79863 2.45225 2.63154 2.28015 1.64556 1.0227 0.569943 0.301052 0.161622 0.0932062 0.0577669 0.0368119 0.0231728 0.0142952 0.00886817 0.00579278 0.00413277 0.00322534 0.00268753 0.00233604 0.00209491 0.0019319 0.00194479
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017023 0.00172263 0.00198049 0.00423606 0.0177829 0.0732421 0.226262 0.506005 0.837133 1.08451 1.19226 1.18004 1.09391 1.07398 1.25425 1.54719 1.72016 1.6331 1.32224 0.92349 0.565053 0.310355 0.160783 0.0867353 0.0553376 0.0430955 0.0371217 0.0319516 0.0261652 0.0200796 0.0144489 0.00985101 0.0065016 0.00430625 0.0030038 0.00270936
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.0017077 0.00178153 0.00245229 0.0070507 0.0307309 0.121672 0.378923 0.902941 1.63697 2.2639 2.42591 2.094 1.56706 1.14215 0.917274 0.826359 0.758393 0.648375 0.49662 0.338127 0.20626 0.115335 0.0620457 0.0348921 0.0223397 0.0164424 0.0129921 0.0102933 0.00791884 0.00590049 0.00432971 0.00322239 0.00251455 0.00240954
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00170981 0.00187323 0.00372494 0.0158101 0.0600822 0.145175 0.211198 0.184714 0.107128 0.0900971 0.226566 0.62523 1.36249 2.26141 2.84051 2.74002 2.11199 1.38742 0.850211 0.540311 0.380522 0.289028 0.219159 0.156434 0.102547 0.0617941 0.0350303 0.0196178 0.0116366 0.0077112 0.00567888 0.00444438 0.00356759 0.00291106 0.00243577 0.0021159 0.00210188
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170151 0.00171344 0.00194563 0.00458332 0.0219076 0.0865116 0.218594 0.358803 0.443795 0.526798 0.621528 0.614471 0.515715 0.556272 0.93818 1.58908 2.16849 2.33879 2.04575 1.50348 0.96857 0.57823 0.343086 0.214832 0.143235 0.0975261 0.0645986 0.0405463 0.024133 0.0139917 0.00831043 0.00534888 0.00383299 0.00301263 0.00252068 0.00220175 0.00199231 0.00200684
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170253 0.00172689 0.00203581 0.00473841 0.020974 0.0874718 0.27113 0.607635 1.00806 1.31061 1.44204 1.40783 1.23647 1.07949 1.11757 1.30696 1.43607 1.36472 1.111 0.784031 0.489927 0.282061 0.162017 0.1048 0.0820354 0.0730787 0.066616 0.0582746 0.0476991 0.0362776 0.0256633 0.0169997 0.010698 0.00657509 0.00413373 0.00357744
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170764 0.00178078 0.00244557 0.00700597 0.0305151 0.120956 0.377555 0.903061 1.64691 2.29775 2.48993 2.16976 1.61907 1.14657 0.876095 0.758155 0.684308 0.584303 0.450825 0.311957 0.196607 0.117428 0.0713737 0.0479377 0.0365567 0.0300394 0.0247982 0.0197042 0.0148315 0.0105853 0.00726034 0.00491495 0.00341712 0.00319137
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170132 0.00170716 0.00182064 0.00310649 0.0114986 0.0422422 0.10134 0.147267 0.129429 0.0786024 0.0800243 0.219534 0.611134 1.33779 2.23427 2.83114 2.76352 2.16155 1.44184 0.893157 0.568243 0.397775 0.300885 0.228837 0.165261 0.110955 0.0699315 0.0429272 0.0271694 0.0186102 0.013824 0.010706 0.00829649 0.00630783 0.0047174 0.00353825 0.0027387 0.00270188
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170143 0.00171084 0.00189405 0.00397522 0.0176441 0.0686143 0.172806 0.283337 0.350165 0.415479 0.491333 0.492415 0.438245 0.533934 0.962174 1.65314 2.26725 2.45736 2.16215 1.5994 1.03623 0.619817 0.365956 0.226785 0.149963 0.102233 0.0686986 0.0444938 0.0279663 0.0175987 0.0115431 0.00808181 0.00599818 0.00461313 0.00362141 0.00290489 0.00240912 0.00244774
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170243 0.00172503 0.00201161 0.00451849 0.019575 0.0812165 0.251305 0.562289 0.930404 1.20485 1.32071 1.29203 1.15619 1.05773 1.15529 1.38851 1.54031 1.47077 1.20243 0.852357 0.534767 0.308253 0.175955 0.111921 0.0859108 0.0755991 0.0685769 0.0599144 0.049045 0.0373176 0.0264093 0.017494 0.0110004 0.00674568 0.00422253 0.00365111
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170807 0.00178607 0.00249475 0.00735304 0.0323711 0.128446 0.400199 0.95364 1.72836 2.38797 2.55143 2.18343 1.59656 1.10787 0.831932 0.712593 0.64105 0.547444 0.422875 0.29282 0.184254 0.109275 0.065346 0.0428459 0.0319634 0.0259382 0.0213256 0.0169651 0.0128315 0.00923629 0.00642039 0.00443221 0.00316105 0.00297179
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170135 0.00170816 0.00184062 0.00334139 0.0131362 0.0490185 0.117993 0.171573 0.15059 0.0903544 0.0879556 0.236621 0.65554 1.42682 2.36289 2.95706 2.83424 2.15874 1.38547 0.812515 0.482462 0.316236 0.229146 0.17078 0.122347 0.0818092 0.0513025 0.0312011 0.0194696 0.0131454 0.00969845 0.00754903 0.00595226 0.00466196 0.00363846 0.00288146 0.00236824 0.00234571
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170149 0.00171288 0.00193465 0.00445385 0.0209993 0.0826921 0.208777 0.342415 0.422867 0.501035 0.591107 0.587272 0.504018 0.570192 0.985698 1.67201 2.27186 2.43276 2.10415 1.51816 0.947818 0.536724 0.294119 0.167747 0.103603 0.0677841 0.0446799 0.0287272 0.0180301 0.0113776 0.00753131 0.00537657 0.00412222 0.00331947 0.00276084 0.00236343 0.00209031 0.00211181
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170262 0.00172868 0.00205913 0.00494954 0.0223085 0.0933673 0.289387 0.647544 1.0707 1.38409 1.51128 1.46412 1.27537 1.0992 1.12053 1.2971 1.41611 1.3373 1.07979 0.752845 0.46101 0.255432 0.136237 0.0783983 0.0545668 0.0453595 0.0402717 0.0350225 0.0287478 0.0220431 0.0158166 0.0107272 0.00701856 0.00458725 0.00314454 0.00281861
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170837 0.00178975 0.0025292 0.00759877 0.033708 0.133994 0.41775 0.995973 1.8062 2.49724 2.66849 2.27727 1.64569 1.10732 0.790137 0.64469 0.5631 0.47282 0.360167 0.24517 0.150344 0.0854505 0.0477407 0.0286724 0.019808 0.0154139 0.0125306 0.0100475 0.00776965 0.00580668 0.00427263 0.00318978 0.00249725 0.00239466
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170572 0.00179209 0.00277071 0.00915772 0.0325566 0.0775445 0.112587 0.0996284 0.0643299 0.0799907 0.234783 0.655056 1.42935 2.37501 2.9863 2.88067 2.21157 1.43082 0.842835 0.498233 0.321937 0.229218 0.168147 0.11861 0.0777931 0.0474084 0.0275961 0.0162137 0.0102754 0.00725807 0.00557605 0.00445309 0.00359929 0.0029387 0.0024543 0.00212676 0.00211261
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170138 0.00170891 0.00185557 0.00352162 0.0144638 0.0552635 0.138647 0.227027 0.280279 0.332404 0.394506 0.403305 0.387963 0.538722 1.02624 1.77449 2.42558 2.61262 2.27709 1.65961 1.04954 0.603404 0.335668 0.19337 0.119522 0.0775518 0.0503134 0.0315729 0.0191202 0.0114933 0.00720366 0.00491984 0.00369421 0.00298146 0.00252206 0.00220923 0.00199848 0.00201441
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170231 0.00172279 0.00198247 0.00425396 0.0178956 0.0737366 0.227772 0.509213 0.841857 1.08929 1.19534 1.18024 1.08986 1.06353 1.23604 1.52285 1.69442 1.61142 1.30809 0.917488 0.565835 0.316065 0.169947 0.0983248 0.0684483 0.0567201 0.0501787 0.0434843 0.0355461 0.0271041 0.0192907 0.012923 0.00829576 0.00527093 0.00348134 0.00307216
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170764 0.00178082 0.0024457 0.00700397 0.0304794 0.120646 0.375767 0.895672 1.62457 2.24844 2.41201 2.08496 1.5628 1.14095 0.917916 0.828386 0.761624 0.65257 0.501455 0.343315 0.211655 0.120919 0.0678099 0.0407277 0.0280046 0.0216234 0.017409 0.0137836 0.010469 0.00762127 0.00540164 0.00383876 0.00284169 0.00269037
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170136 0.00170837 0.00184474 0.00338988 0.0134743 0.050417 0.121428 0.176571 0.154823 0.0920157 0.0861478 0.227928 0.631088 1.37496 2.28095 2.86292 2.75874 2.12341 1.39253 0.851912 0.540897 0.381107 0.289971 0.220498 0.158098 0.104441 0.0638288 0.03712 0.0216702 0.0135514 0.00939346 0.00706078 0.00550063 0.00431662 0.00340309 0.00273495 0.00228422 0.00226273
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170153 0.00171417 0.00196018 0.00475477 0.0231084 0.0915372 0.231349 0.379354 0.46793 0.553395 0.651398 0.6428 0.536248 0.570205 0.952073 1.60564 2.18227 2.34078 2.03132 1.47539 0.933683 0.542887 0.311088 0.187913 0.122056 0.0821101 0.0543745 0.0344597 0.0209389 0.0125654 0.00782266 0.00528404 0.00391675 0.00312108 0.00260934 0.002262 0.00202871 0.00204505
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170281 0.00173222 0.00210515 0.00536694 0.0249541 0.105116 0.326139 0.729516 1.20462 1.55289 1.68685 1.61679 1.37004 1.10773 1.0414 1.1538 1.24393 1.17156 0.945701 0.660035 0.405732 0.227353 0.124724 0.075623 0.0558299 0.048185 0.0434352 0.0379289 0.0311272 0.0238179 0.0170308 0.0114905 0.00745972 0.0048217 0.00325911 0.00290354
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.0017089 0.00179624 0.00258968 0.00802815 0.0360266 0.1435 0.447255 1.06494 1.92668 2.65295 2.81509 2.37235 1.67256 1.07097 0.705897 0.53302 0.445936 0.368627 0.279766 0.190742 0.11776 0.0680271 0.0392661 0.0247738 0.0179749 0.014436 0.011912 0.00961315 0.00746088 0.00559643 0.00413862 0.0031105 0.00245383 0.00235512
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170133 0.0017073 0.00182342 0.00313915 0.0117263 0.0431847 0.103659 0.15068 0.132607 0.08157 0.0871304 0.243166 0.675627 1.47152 2.43851 3.05327 2.9252 2.21946 1.40511 0.794473 0.43809 0.259133 0.171389 0.120739 0.0839253 0.0550636 0.0339565 0.0202814 0.0124327 0.00830725 0.00615451 0.00488982 0.00399625 0.00329278 0.00274051 0.00233365 0.00205831 0.00204572
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170141 0.00171017 0.00188064 0.00381714 0.0165361 0.0639655 0.160932 0.263854 0.326255 0.38752 0.459311 0.464395 0.427789 0.553703 1.02365 1.76012 2.40166 2.58143 2.24185 1.62307 1.01319 0.568078 0.302406 0.163689 0.0949551 0.0589548 0.0375238 0.0235839 0.0145591 0.00907663 0.00598074 0.00430194 0.0033671 0.00279604 0.00241187 0.00214348 0.00196052 0.00197431
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170225 0.00172178 0.00196948 0.00413648 0.0171548 0.0704775 0.217764 0.487712 0.809333 1.05401 1.16676 1.16245 1.08387 1.07104 1.25806 1.55718 1.73528 1.65139 1.34098 0.940173 0.578286 0.320128 0.167993 0.0924742 0.0603794 0.0477511 0.0413595 0.035603 0.0290884 0.0222384 0.0159159 0.0107675 0.0070278 0.00458383 0.00313831 0.00280743
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170703 0.00177332 0.00237584 0.00650858 0.0278096 0.109734 0.34207 0.817574 1.49009 2.07888 2.25894 1.99291 1.54389 1.18511 1.00839 0.945625 0.884507 0.762574 0.587141 0.401865 0.246875 0.139549 0.0763779 0.0440076 0.0288681 0.0215481 0.0170598 0.013423 0.010182 0.0074209 0.0052746 0.00376476 0.00280194 0.0026555
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170134 0.0017078 0.00183334 0.00325577 0.0125393 0.0465482 0.111919 0.162683 0.14266 0.0848395 0.079504 0.210608 0.584678 1.27935 2.13638 2.70865 2.65135 2.0926 1.42969 0.932282 0.642242 0.486934 0.387517 0.300769 0.21716 0.143396 0.0870161 0.0497559 0.0281567 0.0168493 0.0111664 0.00811125 0.00617341 0.00475673 0.00368304 0.00290334 0.00237876 0.00235343
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170145 0.00171134 0.00190395 0.00409202 0.0184631 0.0720523 0.181604 0.297849 0.368199 0.436928 0.516206 0.514597 0.447917 0.522716 0.922463 1.58074 2.17115 2.36136 2.092 1.56916 1.04518 0.657568 0.418893 0.28241 0.199187 0.140205 0.0944663 0.0597941 0.0357169 0.0206819 0.0121669 0.0076532 0.00527885 0.00394608 0.00311899 0.002571 0.00220758 0.00223181
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170239 0.00172429 0.00200204 0.00443191 0.0190289 0.0788142 0.243926 0.546427 0.906366 1.17857 1.29863 1.27554 1.14243 1.0425 1.13513 1.36309 1.51324 1.44746 1.18721 0.847128 0.53942 0.321767 0.197069 0.139145 0.117265 0.108566 0.100416 0.0882093 0.072193 0.0547543 0.0385045 0.025221 0.0155472 0.00921037 0.00545346 0.00460167
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170717 0.00177502 0.00239179 0.0066232 0.0284402 0.112396 0.350721 0.83929 1.53237 2.14264 2.33199 2.05133 1.56343 1.15466 0.934604 0.847444 0.784198 0.678329 0.529002 0.371441 0.240009 0.149804 0.0974887 0.0708114 0.0573195 0.0485619 0.0404934 0.0321272 0.0239512 0.0167771 0.0111446 0.00716566 0.00462171 0.00424212
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170133 0.00170745 0.00182639 0.00317409 0.0119698 0.044192 0.106129 0.154233 0.135318 0.080845 0.0771714 0.206234 0.573786 1.25863 2.10915 2.6869 2.64594 2.10173 1.44192 0.938178 0.640127 0.480563 0.381654 0.29864 0.219997 0.150962 0.0982806 0.063373 0.0427261 0.0310683 0.0239636 0.018769 0.0143928 0.010626 0.00756288 0.00527723 0.00372308 0.00365463
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170144 0.00171108 0.00189883 0.00403162 0.0180395 0.0702733 0.177046 0.290307 0.358753 0.425546 0.502717 0.501527 0.43814 0.515442 0.914571 1.57158 2.16449 2.36197 2.10071 1.58192 1.05656 0.664474 0.42157 0.283056 0.200122 0.142843 0.0991881 0.0662537 0.0432125 0.0284278 0.019463 0.0139854 0.0103658 0.00773502 0.00573663 0.00424837 0.0032044 0.00329082
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170244 0.00172535 0.00201579 0.00455651 0.0198174 0.0823046 0.254779 0.570343 0.944513 1.22463 1.34363 1.3121 1.16323 1.04168 1.11293 1.32626 1.47169 1.41037 1.15993 0.830217 0.530176 0.316661 0.193431 0.135616 0.113481 0.104681 0.0967462 0.0850375 0.0696842 0.0529369 0.0372987 0.0244888 0.0151406 0.00900412 0.00535807 0.00453875
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170757 0.00177995 0.00243775 0.00694948 0.0302015 0.119615 0.373107 0.891553 1.62349 2.26006 2.44216 2.12287 1.58492 1.13084 0.877164 0.771028 0.70402 0.606882 0.473322 0.33259 0.214851 0.133701 0.0864 0.0621771 0.0499675 0.0421959 0.0351814 0.0279674 0.0209271 0.0147444 0.00988303 0.00644305 0.00423977 0.00391692
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170483 0.00177444 0.00256307 0.00771016 0.0265669 0.0628251 0.0910999 0.0809028 0.0538158 0.0723684 0.21729 0.608313 1.33205 2.22522 2.82106 2.75673 2.16194 1.45115 0.911003 0.592667 0.425766 0.329078 0.254403 0.186595 0.127811 0.0830278 0.0533133 0.035722 0.0258234 0.0198619 0.0155754 0.0120062 0.00894896 0.00646526 0.00461089 0.0033485 0.00329703
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170133 0.00170736 0.00182477 0.00315858 0.0119188 0.0445846 0.111356 0.182183 0.225028 0.267271 0.318406 0.33058 0.336121 0.505797 0.995544 1.73624 2.38764 2.5928 2.28807 1.70136 1.11283 0.677045 0.410562 0.262984 0.179441 0.125508 0.0862954 0.0573523 0.0372668 0.0244235 0.0166696 0.0119726 0.00890762 0.00670586 0.00504526 0.00381227 0.00294793 0.00302238
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170203 0.00171764 0.00191561 0.00364741 0.0140505 0.0566543 0.174294 0.389754 0.646102 0.841047 0.934077 0.946846 0.930448 1.0111 1.2874 1.64898 1.86015 1.78378 1.46161 1.0392 0.655773 0.382757 0.224155 0.148367 0.118308 0.10645 0.0974765 0.0854469 0.0699846 0.0531753 0.0374813 0.0246187 0.0152257 0.00905536 0.0053864 0.00456451
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170644 0.00176606 0.00230788 0.00602391 0.0251734 0.0988008 0.307504 0.734301 1.33725 1.86493 2.03058 1.8106 1.44856 1.18512 1.08609 1.07094 1.02653 0.89677 0.699002 0.4874 0.309931 0.187394 0.115764 0.0790974 0.06107 0.0504586 0.0416557 0.0329505 0.0245568 0.0172079 0.0114321 0.0073437 0.00472368 0.00434221
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017013 0.00170623 0.00180225 0.00289019 0.00999065 0.0360027 0.0860082 0.124894 0.109991 0.0680247 0.0736808 0.206487 0.574671 1.25556 2.09215 2.64583 2.58447 2.04219 1.41053 0.947191 0.683796 0.54293 0.446104 0.353542 0.260143 0.176385 0.112003 0.0692674 0.0441533 0.0303695 0.0225236 0.0172932 0.0131761 0.00974238 0.00698056 0.00492509 0.00352685 0.00347131
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170141 0.00171019 0.00188104 0.0038219 0.016569 0.0640995 0.161244 0.264229 0.326305 0.386852 0.457557 0.460026 0.414883 0.517618 0.942138 1.61897 2.217 2.40052 2.11574 1.57936 1.05009 0.664483 0.43045 0.297406 0.215081 0.154963 0.107152 0.0703424 0.0444592 0.0279749 0.0182291 0.0125741 0.00910414 0.0067539 0.00504835 0.00380619 0.00294254 0.00301645
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170232 0.00172311 0.00198665 0.00429212 0.0181407 0.0748504 0.231411 0.518007 0.85834 1.11455 1.22715 1.20942 1.09925 1.0356 1.16365 1.41421 1.57034 1.49665 1.22151 0.867028 0.550005 0.328755 0.204335 0.148262 0.128173 0.120395 0.11207 0.0987118 0.0808892 0.0613829 0.0431595 0.028234 0.017345 0.0101994 0.00595518 0.00500011
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170744 0.00177828 0.00242204 0.00683676 0.0295826 0.117009 0.364679 0.870524 1.58285 2.19906 2.37157 2.06244 1.55303 1.13441 0.909943 0.819494 0.754393 0.64953 0.504262 0.352656 0.227444 0.142458 0.0938216 0.0693668 0.0570315 0.0487802 0.0408743 0.0325094 0.0242695 0.017014 0.0113056 0.00726637 0.00467979 0.00429967
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170138 0.00170895 0.00185615 0.00352412 0.0144101 0.0542894 0.130942 0.19044 0.16677 0.0979039 0.0869868 0.224787 0.62177 1.35592 2.25261 2.83311 2.73745 2.11391 1.39056 0.851856 0.540084 0.379705 0.289234 0.221534 0.161471 0.110197 0.0716206 0.0463254 0.0315027 0.0231845 0.0181009 0.0143383 0.0111286 0.0083445 0.0060711 0.00437061 0.00321235 0.0031646
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170155 0.00171473 0.00197129 0.00488578 0.0240271 0.095395 0.241227 0.395676 0.488295 0.577773 0.679937 0.669181 0.551493 0.57006 0.936174 1.57529 2.14306 2.30266 2.0028 1.45885 0.926319 0.540504 0.310763 0.188447 0.123271 0.0841128 0.057191 0.0379521 0.0248405 0.0165482 0.0115674 0.00854002 0.00653945 0.00507958 0.00396545 0.00313273 0.00254714 0.00259775
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170278 0.00173167 0.00209804 0.00530264 0.0245484 0.10333 0.320651 0.717699 1.18665 1.53314 1.67029 1.60528 1.36329 1.10534 1.04304 1.15909 1.25234 1.18205 0.956736 0.670117 0.413995 0.233759 0.129796 0.0800043 0.0599522 0.0521716 0.0471799 0.0412384 0.0338419 0.0258745 0.0184673 0.0124154 0.00800851 0.00512185 0.00341045 0.00302244
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170873 0.00179417 0.00257042 0.00789182 0.0352939 0.140519 0.438118 1.04403 1.89147 2.61028 2.77921 2.35356 1.67105 1.08201 0.725258 0.557227 0.47138 0.391898 0.298576 0.204401 0.126917 0.0739703 0.0432723 0.0277492 0.0204022 0.0164909 0.013617 0.0109534 0.00844368 0.00626443 0.0045585 0.00335438 0.0025847 0.00246985
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170145 0.00171148 0.00190641 0.0041152 0.0185308 0.0713395 0.172837 0.251554 0.219703 0.125724 0.0992032 0.241098 0.663298 1.4435 2.39052 2.99045 2.86145 2.16764 1.36988 0.773462 0.426454 0.252728 0.167704 0.11856 0.0827116 0.0545101 0.0338295 0.0203944 0.0126547 0.00855783 0.00638966 0.00508804 0.00414987 0.00340294 0.00281371 0.00237871 0.002084 0.00207094
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170161 0.00171692 0.00201489 0.0053998 0.0276309 0.110523 0.279929 0.459455 0.567407 0.671818 0.790023 0.77293 0.619553 0.597091 0.935714 1.55833 2.11325 2.26203 1.95403 1.40434 0.867693 0.47955 0.250356 0.132427 0.075252 0.0461775 0.0293519 0.0185922 0.0116706 0.00746699 0.00508425 0.00378154 0.00304659 0.00259085 0.00228064 0.00206246 0.00191323 0.0019248
 2004 6 2 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265434 0.00266613 0.00279124 0.00379463 0.00986499 0.0374619 0.131198 0.366944 0.799302 1.36098 1.84297 2.05033 1.97711 1.7951 1.71272 1.83969 2.0979 2.26532 2.16467 1.80065 1.31895 0.877334 0.560221 0.372404 0.275744 0.226178 0.19277 0.160758 0.126927 0.093627 0.0643277 0.0412974 0.0250192 0.0146085 0.0130558
 2006 6 2 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265352 0.00265485 0.00267351 0.00287129 0.00445739 0.0140514 0.0576543 0.20568 0.577595 1.25827 2.13785 2.87867 3.15728 2.93267 2.42405 1.91337 1.59851 1.50081 1.47266 1.35156 1.09684 0.779143 0.49046 0.281846 0.15643 0.0915672 0.0610755 0.04613 0.0366747 0.0287774 0.0216237 0.0154822 0.0106874 0.00730369 0.00513996 0.00481872
 2007 7 2 0 0 26.6406  0.00265345 0.00265362 0.00266115 0.00282888 0.00470951 0.0151026 0.0417144 0.0662854 0.056668 0.0281227 0.0190215 0.0525908 0.175931 0.482552 1.05395 1.83318 2.55999 2.91944 2.80633 2.40727 2.01683 1.8045 1.73284 1.65173 1.45326 1.14407 0.805128 0.51621 0.313834 0.192874 0.128214 0.0941337 0.0732358 0.0569836 0.0426882 0.0303164 0.0204194 0.0132218 0.00846941 0.00799202
 2009 7 2 0 0 26.6406  0.00265345 0.00265392 0.00267431 0.00312862 0.00822243 0.0363726 0.108448 0.174944 0.148394 0.0675839 0.0239942 0.0353495 0.111772 0.304833 0.665383 1.15942 1.62793 1.88297 1.87635 1.74685 1.68642 1.7707 1.90982 1.94716 1.7993 1.50683 1.17849 0.907641 0.729528 0.627862 0.564551 0.506091 0.435704 0.352796 0.266147 0.186438 0.121274 0.073461 0.0417378 0.0387227
 2010 7 2 0 0 26.6406  0.00265346 0.00265422 0.00268781 0.00343594 0.0118242 0.0581804 0.176871 0.28638 0.242716 0.110038 0.040401 0.0680784 0.222825 0.611475 1.33402 2.31346 3.21069 3.61159 3.36103 2.67086 1.90936 1.33934 1.01445 0.840579 0.706309 0.564038 0.423895 0.310728 0.2356 0.192427 0.167244 0.147488 0.126299 0.102359 0.0776371 0.0549624 0.0364317 0.0228291 0.0137979 0.0129525
 2013 8 2 0 0 26.6406  0.00265345 0.00265389 0.00267333 0.00310619 0.00795949 0.0347806 0.103454 0.166827 0.141673 0.065675 0.0295447 0.0630448 0.209233 0.574398 1.25417 2.17851 3.03247 3.43145 3.2347 2.64666 2.01398 1.56896 1.33066 1.18037 1.00581 0.780976 0.545794 0.348661 0.212031 0.13114 0.0882413 0.0656481 0.0516056 0.040471 0.0305593 0.0219409 0.0150374 0.0100168 0.00670328 0.00636641
 2014 7 2 0 0 26.6406  0.00265345 0.00265393 0.00267509 0.00314623 0.00842879 0.0376221 0.11237 0.181347 0.153968 0.0712425 0.0318759 0.0681098 0.226187 0.619865 1.34885 2.33024 3.21676 3.59534 3.33023 2.66 1.96053 1.47127 1.20868 1.05341 0.891633 0.6909 0.482073 0.306647 0.184535 0.111921 0.0734049 0.0534287 0.0415036 0.0324536 0.0245878 0.0178069 0.0123873 0.00844577 0.00584235 0.00558298
 2015 7 2 0 0 26.6406  0.00265345 0.0026538 0.00266911 0.00301012 0.00683359 0.0279635 0.0820662 0.132002 0.112278 0.0530493 0.0280671 0.0690474 0.231252 0.634468 1.38246 2.39291 3.31228 3.71497 3.45224 2.75723 2.01265 1.47383 1.17219 0.994978 0.827195 0.631366 0.432615 0.267773 0.15413 0.0873078 0.0526493 0.0356719 0.0266388 0.0206078 0.0157427 0.0116666 0.0084379 0.00609549 0.00454897 0.00439614
 2016 7 2 0 0 26.6406  0.00265345 0.00265393 0.00267474 0.00313823 0.00833506 0.0370545 0.110589 0.178445 0.151489 0.069958 0.0304336 0.0627522 0.207593 0.568908 1.23911 2.14452 2.96993 3.33945 3.13076 2.56524 1.98818 1.60936 1.42083 1.28989 1.1065 0.856054 0.59084 0.367758 0.212763 0.120986 0.0730032 0.0492703 0.0365196 0.027966 0.0210722 0.0153122 0.010762 0.00746886 0.00529975 0.00507659
 2017 7 2 0 0 26.6406  0.00265345 0.00265396 0.00267608 0.00316883 0.00869373 0.0392262 0.117403 0.189547 0.160934 0.0745674 0.0342252 0.0755904 0.252052 0.690911 1.50243 2.5918 3.56807 3.96659 3.63163 2.82399 1.96086 1.32126 0.953038 0.753698 0.606083 0.457534 0.313337 0.195267 0.114312 0.066863 0.0422143 0.0299197 0.0230375 0.0181271 0.0139944 0.0104736 0.00767113 0.00563666 0.00429442 0.00415853
 2018 7 2 0 0 26.6406  0.00265345 0.00265392 0.00267436 0.00312961 0.00823404 0.0364429 0.10867 0.175316 0.148813 0.0685478 0.0287358 0.0563631 0.185525 0.508918 1.11153 1.93282 2.69709 3.06961 2.93503 2.48483 2.02783 1.75005 1.62847 1.52126 1.32042 1.02551 0.707693 0.438579 0.250732 0.139069 0.0806621 0.0521414 0.037452 0.0282078 0.0211027 0.0152927 0.010739 0.00745246 0.00528987 0.00506653
 2019 7 2 0 0 26.6406  0.00265345 0.00265389 0.0026731 0.00310094 0.00789801 0.0344083 0.102286 0.16492 0.140019 0.0646299 0.0274547 0.0544596 0.179395 0.492819 1.07912 1.88378 2.64334 3.03018 2.91891 2.48005 2.01183 1.71015 1.57052 1.46251 1.2779 1.00901 0.718835 0.473436 0.302863 0.201445 0.146515 0.115435 0.0934295 0.0739187 0.0555993 0.039357 0.0262568 0.0167029 0.010388 0.00975678
 2020 8 2 0 0 26.6406  0.00265345 0.00265372 0.0026655 0.0029279 0.00586996 0.0221289 0.0637598 0.102188 0.0870452 0.0417103 0.023793 0.0608402 0.203648 0.559011 1.22044 2.11979 2.95094 3.34083 3.15507 2.59575 2.0015 1.59501 1.38701 1.25394 1.0832 0.852237 0.606215 0.398215 0.253241 0.166786 0.119978 0.0937867 0.0756588 0.0598769 0.0451694 0.0321506 0.0216447 0.0139731 0.00889455 0.0084021
 2023 7 2 0 0 26.6406  0.00265346 0.00265423 0.00268821 0.0034451 0.0119315 0.0588304 0.178911 0.289705 0.245556 0.111512 0.0420671 0.0742474 0.244076 0.66905 1.45585 2.51419 3.46718 3.86446 3.55183 2.77806 1.94688 1.33095 0.977217 0.784022 0.635851 0.482517 0.332018 0.208207 0.123054 0.0729855 0.0468328 0.0336225 0.0260472 0.0205008 0.0157635 0.0117038 0.00846495 0.00611089 0.00455652 0.00440108
 1999 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203332 0.00203866 0.00211336 0.00283551 0.00763832 0.0294794 0.0967687 0.235396 0.423802 0.594032 0.708507 0.793878 0.927901 1.24298 1.77796 2.32638 2.59811 2.46315 2.00614 1.42491 0.90064 0.525746 0.305466 0.198219 0.154538 0.137152 0.124949 0.109437 0.0897005 0.0682362 0.0481478 0.0316382 0.0195478 0.0115824 0.00683195 0.00578087
 2001 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203358 0.00204392 0.00218871 0.00358901 0.0129095 0.0553616 0.186576 0.45883 0.834726 1.18361 1.40773 1.47218 1.38304 1.30912 1.45126 1.73094 1.89413 1.79457 1.47014 1.05774 0.687812 0.427597 0.280483 0.214686 0.191883 0.182784 0.170992 0.15089 0.123736 0.0938933 0.0659434 0.0430028 0.0262319 0.0152038 0.00863957 0.00717536
 2002 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203384 0.00204923 0.00226474 0.00434874 0.0182158 0.08134 0.276211 0.679399 1.23203 1.73434 2.03422 2.06566 1.79974 1.44076 1.30708 1.39934 1.47387 1.36999 1.10154 0.773246 0.484745 0.284285 0.170877 0.1187 0.0992087 0.0917326 0.0850201 0.0749499 0.0616326 0.0470397 0.0333684 0.0221374 0.0139186 0.00850837 0.00528449 0.00456864
 2003 2 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203327 0.00203909 0.00213855 0.00323431 0.0109736 0.0457255 0.143695 0.314809 0.503618 0.6634 0.810257 0.912777 0.937629 1.07461 1.55252 2.21662 2.64652 2.59189 2.12185 1.48233 0.90211 0.492828 0.257067 0.144838 0.10137 0.087679 0.0821276 0.0753149 0.0648782 0.0518586 0.0384117 0.0264696 0.0171328 0.0106166 0.00652258 0.00419399 0.0036009
 2005 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203488 0.00206307 0.00239403 0.00521899 0.0226913 0.100578 0.34864 0.904696 1.75723 2.59138 2.97617 2.74469 2.1008 1.43666 1.03295 0.881455 0.816804 0.718286 0.566725 0.399818 0.258819 0.163051 0.109764 0.0851421 0.0746375 0.0681034 0.0605436 0.0507923 0.0397671 0.0290257 0.0198543 0.0128881 0.00813266 0.00519519 0.00463921
 2006 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203466 0.00205951 0.00235134 0.00484318 0.0202654 0.0890942 0.308792 0.80343 1.56898 2.33565 2.72297 2.56903 2.04409 1.50622 1.20936 1.12467 1.0774 0.951383 0.743664 0.512252 0.314229 0.176137 0.0953129 0.0548352 0.0368839 0.0289161 0.0241948 0.0200196 0.0158233 0.0118625 0.00851111 0.00597376 0.00424471 0.00317819 0.00297468
 2007 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203429 0.00205335 0.00227723 0.00418915 0.0160248 0.0688684 0.237673 0.618349 1.20983 1.8093 2.13216 2.06701 1.76198 1.49612 1.43368 1.49603 1.50166 1.35092 1.06954 0.748245 0.470425 0.275597 0.161483 0.104546 0.0790675 0.0665851 0.0572309 0.0474147 0.0369612 0.0269483 0.0184494 0.0120136 0.00763046 0.00492893 0.00441074
 2008 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203379 0.00204515 0.00217859 0.00331843 0.0103768 0.0419098 0.142759 0.370781 0.727508 1.09762 1.3246 1.36847 1.35068 1.44183 1.68316 1.93225 2.00457 1.82636 1.46142 1.04102 0.679511 0.430291 0.289265 0.222697 0.193637 0.175682 0.155522 0.129859 0.100947 0.0727991 0.0487652 0.0305055 0.0180369 0.0103324 0.00887718
 2009 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203379 0.00204526 0.00217992 0.00333011 0.0104517 0.0422598 0.143944 0.373634 0.732105 1.10115 1.31888 1.33741 1.27001 1.28838 1.45234 1.64813 1.71321 1.57763 1.2914 0.964402 0.692843 0.51991 0.437622 0.410862 0.401798 0.384086 0.346696 0.291228 0.226475 0.16284 0.108333 0.0668583 0.0385043 0.0209651 0.017674
 2010 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203457 0.002058 0.00233314 0.0046835 0.01924 0.0842839 0.292366 0.7629 1.49771 2.24824 2.64925 2.52014 1.99691 1.43048 1.0955 0.986213 0.940156 0.841272 0.677796 0.496291 0.345225 0.246978 0.197441 0.178687 0.171627 0.16299 0.146937 0.123583 0.0964015 0.0696859 0.0467863 0.0293462 0.0174125 0.0100236 0.00864547
 2013 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203447 0.00205643 0.00231434 0.0045174 0.0181611 0.0791214 0.274116 0.714972 1.40334 2.10727 2.48951 2.39295 1.95861 1.51404 1.29267 1.25507 1.22472 1.09024 0.858087 0.597453 0.374363 0.219525 0.129949 0.0859215 0.0664736 0.0568066 0.0491683 0.040869 0.031935 0.0233572 0.0160759 0.0105652 0.00681478 0.00450504 0.00405979
 2014 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203449 0.00205673 0.00231787 0.00454792 0.0183519 0.079975 0.276772 0.720305 1.40836 2.10184 2.46278 2.34925 1.91894 1.49551 1.29649 1.27372 1.25036 1.1169 0.881519 0.61519 0.385747 0.225323 0.131642 0.0850546 0.0642961 0.0541838 0.0466361 0.0387176 0.0302785 0.0221896 0.0153196 0.0101145 0.00656764 0.00438031 0.00396219
 2015 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203465 0.00205925 0.00234811 0.00481475 0.0200819 0.0882249 0.305773 0.795749 1.55468 2.31615 2.7036 2.55561 2.0399 1.51156 1.22191 1.14039 1.09202 0.962019 0.749554 0.514482 0.314663 0.176362 0.0961547 0.0564312 0.0389961 0.0312037 0.0263629 0.0218728 0.017271 0.012902 0.00919878 0.00639323 0.00448074 0.00330071 0.00307592
 2016 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203439 0.00205503 0.00229746 0.00436766 0.0171813 0.0743762 0.256993 0.668414 1.30629 1.94914 2.28728 2.19911 1.84201 1.5147 1.39985 1.42717 1.41539 1.26233 0.989842 0.683307 0.420587 0.237404 0.130323 0.0768052 0.05305 0.0422869 0.0355437 0.0293027 0.0229359 0.016913 0.0118227 0.00797655 0.00536162 0.00375251 0.00344085
 2017 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203479 0.00206158 0.00237612 0.00506184 0.0216824 0.0958465 0.332498 0.864956 1.6878 2.50833 2.91415 2.72765 2.12738 1.49705 1.11977 0.984239 0.919462 0.804441 0.626093 0.430377 0.264585 0.150308 0.0844576 0.0521349 0.0380122 0.0314782 0.026987 0.0224882 0.0177593 0.0132447 0.00941702 0.00652029 0.0045485 0.00333381 0.00310009
 2018 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203424 0.00205253 0.00226744 0.00410326 0.0154735 0.0662832 0.228855 0.596652 1.17198 1.76425 2.0993 2.06041 1.78235 1.53908 1.49445 1.5662 1.56904 1.40417 1.10261 0.761339 0.467601 0.261733 0.140537 0.0794057 0.0520999 0.0400038 0.0330302 0.0270649 0.0211683 0.0156412 0.010982 0.00746469 0.00507423 0.00360368 0.00331842
 2019 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203435 0.00205447 0.00229071 0.00430874 0.0168068 0.0726513 0.251299 0.65529 1.28648 1.9334 2.28961 2.21648 1.84987 1.49097 1.34312 1.35208 1.34109 1.20434 0.956039 0.674005 0.431568 0.263374 0.166733 0.119887 0.0991953 0.087802 0.0770038 0.0641698 0.049992 0.0362794 0.0246085 0.0157626 0.00973531 0.00601909 0.00530764
 2020 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203366 0.00204553 0.00221172 0.00381924 0.0145211 0.0632843 0.214131 0.527694 0.962479 1.36972 1.63372 1.7006 1.55647 1.3855 1.43602 1.65594 1.7892 1.68192 1.36544 0.969118 0.615462 0.366111 0.222827 0.155695 0.129966 0.11974 0.110612 0.0972156 0.0796728 0.0605442 0.0426847 0.0280558 0.0173803 0.0103727 0.00620907 0.00527345
 2021 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203345 0.00204136 0.00215206 0.0032229 0.0103527 0.0428479 0.143423 0.35276 0.644133 0.920883 1.11288 1.20383 1.22374 1.32913 1.65444 2.05911 2.2645 2.13087 1.72393 1.2158 0.763331 0.444076 0.259448 0.171398 0.136486 0.122716 0.112338 0.0984684 0.0806575 0.0613004 0.0432296 0.0284196 0.0176047 0.0105004 0.00627609 0.00532979
 2022 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203359 0.00204421 0.00219294 0.00363153 0.0132095 0.0568585 0.191927 0.472902 0.863258 1.23102 1.47469 1.55095 1.45826 1.37162 1.50337 1.77311 1.91875 1.79431 1.44585 1.01788 0.642336 0.382578 0.237116 0.171647 0.148162 0.139065 0.129409 0.113976 0.0934035 0.0708939 0.0498669 0.0326458 0.0200823 0.0118379 0.00694117 0.00583924
 2023 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203382 0.00204897 0.002261 0.00431171 0.0179619 0.080139 0.27235 0.671269 1.22219 1.73236 2.05039 2.09926 1.83931 1.47868 1.34533 1.43984 1.51243 1.39978 1.11823 0.776603 0.47709 0.268259 0.148362 0.0910531 0.0679775 0.0590327 0.0533448 0.0466254 0.0382784 0.029292 0.0209389 0.0141145 0.00914523 0.00589023 0.00396045 0.00352292
 2024 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203385 0.0020496 0.00227007 0.00440247 0.0185982 0.0832761 0.283319 0.698965 1.27453 1.81085 2.14888 2.20098 1.91618 1.50962 1.33268 1.39996 1.46143 1.34929 1.07506 0.742741 0.45068 0.245657 0.126151 0.0672517 0.0423279 0.0326429 0.0280148 0.0241394 0.0198713 0.0154097 0.0112949 0.00794327 0.00550733 0.00391441 0.00297162 0.00275641
 2012 11 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179962 0.00180338 0.0018824 0.0027345 0.0075203 0.0237592 0.0813867 0.335674 1.05785 1.56483 1.10132 1.08498 1.5726 2.081 2.30658 2.14356 1.69009 1.15327 0.704528 0.407636 0.241483 0.155962 0.109226 0.078067 0.0537796 0.0347639 0.0211442 0.012471 0.00754324 0.00498117 0.00369259 0.00300707 0.00259166 0.00230993 0.00211286 0.00197992 0.00198189
 2014 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179962 0.00180325 0.00187968 0.00270376 0.00733114 0.0230184 0.0785946 0.323731 1.0207 1.51747 1.0963 1.12035 1.63494 2.15865 2.38219 2.19896 1.71534 1.14977 0.68077 0.373057 0.203393 0.119473 0.0778635 0.0538385 0.0370553 0.0245408 0.015701 0.0100513 0.00677193 0.00496865 0.00394858 0.00330057 0.00283434 0.00248196 0.0022226 0.00204404 0.00204706
 2015 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179959 0.00180188 0.00185007 0.00236976 0.00528859 0.0151928 0.0503506 0.205757 0.651888 1.01148 0.89053 1.14022 1.74599 2.32256 2.57672 2.39549 1.88706 1.28173 0.771987 0.431719 0.240184 0.143048 0.0934979 0.0642095 0.043568 0.0282117 0.0174419 0.0106369 0.00676715 0.00472537 0.00365491 0.00304118 0.00263701 0.00234653 0.00213736 0.00199453 0.00199693
 2016 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179962 0.0018034 0.00188281 0.00273905 0.00754708 0.0238471 0.0815954 0.336279 1.05974 1.56906 1.10947 1.09976 1.59438 2.10599 2.32776 2.15445 1.68852 1.14189 0.688114 0.390174 0.225162 0.141757 0.0976431 0.0693652 0.0478795 0.0312305 0.0193382 0.0117535 0.00741238 0.00510871 0.00389537 0.00319863 0.00274075 0.00241287 0.00217756 0.00201731 0.0020192
 2018 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179961 0.00180285 0.0018709 0.00260477 0.00672675 0.0207162 0.0703832 0.289639 0.913508 1.36306 1.00447 1.05764 1.56108 2.07719 2.31664 2.17264 1.73731 1.2126 0.768907 0.472013 0.302785 0.21163 0.156647 0.115313 0.0805041 0.0522984 0.0317981 0.0186326 0.0110876 0.00710961 0.00505778 0.00392366 0.00320891 0.00271167 0.00235996 0.00212194 0.00212443
 2019 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179961 0.0018027 0.0018678 0.00256974 0.00651245 0.0198942 0.0674089 0.27719 0.874432 1.30812 0.977011 1.04812 1.5559 2.07595 2.32274 2.18759 1.75846 1.23441 0.786324 0.483024 0.308438 0.214383 0.158756 0.118122 0.0844951 0.0574069 0.0376864 0.0248526 0.0171721 0.0126426 0.00973654 0.00759937 0.00588887 0.00452359 0.00349538 0.00278121 0.00279385
 2020 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179958 0.00180151 0.00184208 0.00227952 0.00473651 0.0130746 0.0426832 0.17365 0.551043 0.868977 0.816172 1.10671 1.71534 2.29179 2.55604 2.39494 1.90968 1.32306 0.824398 0.488687 0.297282 0.196868 0.140976 0.103114 0.0732373 0.0496137 0.0325043 0.0213812 0.0147363 0.0108436 0.00837862 0.00659173 0.00517479 0.00404821 0.00320048 0.00261137 0.00262383
 2021 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.0017996 0.00180243 0.00186187 0.00250278 0.00610204 0.0183089 0.0615925 0.25267 0.797922 1.20585 0.945606 1.07449 1.60893 2.13778 2.37537 2.21674 1.76213 1.22297 0.773884 0.478634 0.313449 0.225234 0.17091 0.128392 0.0915379 0.0612571 0.0390764 0.0246791 0.0162009 0.0114093 0.00855874 0.00662954 0.00517036 0.00403663 0.00319137 0.00260586 0.00261867
 2022 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179963 0.00180368 0.00188885 0.00280715 0.00796365 0.0254445 0.0873707 0.360421 1.13511 1.67134 1.14674 1.08586 1.55732 2.05669 2.27573 2.10956 1.6567 1.12311 0.678466 0.3853 0.222299 0.139837 0.0965431 0.0692213 0.0487516 0.033018 0.02181 0.0146091 0.0103415 0.00784129 0.00623836 0.00505354 0.00409932 0.00333419 0.00275626 0.00235404 0.00236243
 2023 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179965 0.00180441 0.00190465 0.0029854 0.00905446 0.0296339 0.102567 0.424095 1.33445 1.94637 1.26495 1.09107 1.52449 2.00599 2.21436 2.04483 1.59458 1.06589 0.625197 0.334166 0.172861 0.0936503 0.056172 0.0366959 0.024569 0.0161465 0.0103962 0.00678834 0.00472701 0.00361706 0.00300797 0.00263407 0.0023718 0.00217607 0.00203275 0.00193426 0.00193586
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

