#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 12:05:55 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.74 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.29 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3275.62 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.39 0.1
2002 3 1 2699 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.98 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.43 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.11 0.1
2005 2 1 2095.23 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.3 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.7 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.56 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.4 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3557.92 0.1
2014 3 1 3215.93 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.79 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.36 0.1
2016 3 1 2253.9 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2263.3 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.09 0.1
2021 3 1 2794.37 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.21 0.1
2022 3 1 2612.46 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2726.98 0.1
2023 3 1 2287.95 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000.01 0.1
2024 3 1 3000.02 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 21589.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 18828 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 34337.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 20999.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 15599.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 23890.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 24768.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 23702.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 20820 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 14017.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 24327.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 37669.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 34320.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 16371.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 29737.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 30268.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 16951.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 19209.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 12838.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 21234.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 30472.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 31378.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 20880 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 15105.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 25913.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 27283.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 21190.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 21322 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14317.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 24144.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 29459.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 30157.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 35588 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 21839.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 13191.8 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 17326.8 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 12636.3 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15455.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 20802.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 12333 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 18225.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 25936.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 30189.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 17769.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 12205.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 13896.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170333 0.00174181 0.00222646 0.00642094 0.0312087 0.130226 0.392859 0.839257 1.28369 1.45475 1.30697 1.02557 0.767851 0.599243 0.565242 0.6688 0.834458 0.952708 0.95185 0.833175 0.655286 0.489444 0.381004 0.33757 0.339674 0.358387 0.368858 0.356923 0.32009 0.264809 0.201899 0.141938 0.0921529 0.0554333 0.0311066 0.0165301 0.0133396
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171338 0.00183724 0.00285108 0.00908097 0.0376713 0.134907 0.376999 0.808773 1.33554 1.71874 1.7664 1.51263 1.15575 0.873049 0.735005 0.722024 0.762876 0.779342 0.729177 0.620735 0.493679 0.387418 0.320568 0.289027 0.276102 0.264385 0.243087 0.209769 0.168244 0.125003 0.0860271 0.0549547 0.0327568 0.0184273 0.0164444
 1989 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171718 0.00207634 0.0068783 0.043889 0.204948 0.581047 0.979066 0.978282 0.586704 0.245356 0.182017 0.355766 0.701273 1.12834 1.47347 1.58198 1.43102 1.13946 0.859155 0.673521 0.580908 0.535399 0.492053 0.430885 0.357011 0.286566 0.232016 0.195714 0.17197 0.152771 0.132421 0.109192 0.084491 0.0610097 0.041097 0.0259361 0.0155021 0.0151897
 1989 12 1 0 0 17.0795  0.00170115 0.00170167 0.00172206 0.00219069 0.00846325 0.0569351 0.269268 0.775077 1.35816 1.52547 1.28081 1.02939 0.830548 0.581679 0.388087 0.387192 0.571394 0.832371 1.04055 1.10312 1.00832 0.821156 0.627764 0.480825 0.386419 0.324751 0.275355 0.228939 0.185952 0.149882 0.122228 0.101441 0.0845566 0.0691731 0.0543785 0.0405269 0.0284736 0.0188907 0.0119539 0.0126799
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170393 0.00175297 0.00237067 0.00771606 0.0392985 0.165406 0.499614 1.06653 1.62759 1.8356 1.63404 1.2615 0.915694 0.66883 0.567495 0.61777 0.744855 0.839521 0.830741 0.717301 0.550571 0.392937 0.283789 0.230152 0.216785 0.2213 0.22484 0.216594 0.193982 0.160469 0.122441 0.0862367 0.0561986 0.0340578 0.0193988 0.0106206 0.00869417
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.00171627 0.00186929 0.00312161 0.0108149 0.046105 0.166035 0.464233 0.994723 1.6383 2.09834 2.13786 1.8005 1.33008 0.939942 0.713038 0.631809 0.626708 0.620756 0.569248 0.473095 0.361846 0.266599 0.202823 0.168631 0.152494 0.142007 0.129056 0.110936 0.0889572 0.0662396 0.0458118 0.0295438 0.01793 0.0104374 0.00939448
 1990 9 1 0 0 17.0795  0.00170115 0.00170179 0.00172658 0.00229619 0.00991197 0.0686097 0.324043 0.9205 1.55155 1.54914 0.92268 0.361491 0.204418 0.354865 0.692727 1.11103 1.44392 1.53729 1.36879 1.05659 0.751411 0.537845 0.419554 0.35817 0.313786 0.265383 0.211709 0.161299 0.121883 0.0954104 0.0788279 0.0673665 0.0572922 0.0469443 0.0363868 0.0264967 0.0181542 0.0118159 0.00745816 0.00732306
 1990 12 1 0 0 17.0795  0.00170116 0.00170186 0.00172944 0.00236352 0.0108505 0.0764319 0.363691 1.04782 1.83568 2.05916 1.72311 1.37718 1.10142 0.748517 0.44304 0.352821 0.465713 0.663154 0.821994 0.861902 0.772925 0.608188 0.43839 0.307956 0.224178 0.172847 0.137421 0.108453 0.0835346 0.0633501 0.0483922 0.0378895 0.0303213 0.0242984 0.019045 0.0143737 0.0104022 0.00727592 0.00502247 0.00525363
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170465 0.00176631 0.00254299 0.00926396 0.0489721 0.207512 0.627596 1.33988 2.0438 2.30204 2.04251 1.5625 1.10379 0.746491 0.541873 0.504582 0.566482 0.6247 0.612118 0.522354 0.392111 0.26716 0.176467 0.125687 0.104976 0.0998871 0.0984884 0.0938612 0.0837991 0.0693395 0.0530558 0.0376028 0.02481 0.0153991 0.00918028 0.00546364 0.00464127
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170236 0.00171895 0.00189915 0.00337377 0.0124318 0.0539749 0.195115 0.545868 1.16922 1.92367 2.45853 2.49353 2.07831 1.49633 0.994064 0.668671 0.509022 0.45176 0.424024 0.378962 0.307978 0.227384 0.157265 0.108313 0.080079 0.0658291 0.0580333 0.0514843 0.0439221 0.0352628 0.0264628 0.0185965 0.0123497 0.00789887 0.0050324 0.00462642
 1991 9 1 0 0 17.0795  0.00170115 0.00170147 0.00171398 0.00200147 0.0058452 0.0354705 0.164393 0.465469 0.784272 0.784877 0.47715 0.224709 0.233052 0.501347 0.991266 1.58721 2.05464 2.17158 1.906 1.42799 0.954691 0.610742 0.408798 0.303125 0.242162 0.193803 0.147754 0.106261 0.0738558 0.0519783 0.0386808 0.0306399 0.0250156 0.0202103 0.0157281 0.0116741 0.00829979 0.00575021 0.00400229 0.00394251
 1991 12 1 0 0 17.0795  0.00170115 0.00170158 0.00171843 0.00210574 0.00728991 0.0473515 0.222849 0.640948 1.12311 1.26212 1.06144 0.856743 0.700454 0.517632 0.412912 0.517612 0.824888 1.20884 1.49727 1.55841 1.37714 1.05292 0.718627 0.459983 0.294618 0.199047 0.14243 0.104034 0.0748869 0.0526692 0.0368194 0.026304 0.0195178 0.014919 0.0114757 0.00870222 0.00645971 0.00473411 0.00350287 0.00362225
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170346 0.00174418 0.00225705 0.00669548 0.032921 0.137652 0.415281 0.886546 1.35399 1.53032 1.3703 1.07631 0.82214 0.681566 0.701718 0.876297 1.10656 1.25463 1.23205 1.04486 0.772331 0.507832 0.31013 0.191603 0.134476 0.112469 0.104143 0.0968919 0.0857677 0.0707285 0.0540175 0.0382253 0.0251799 0.0155994 0.00927867 0.00550727 0.00466713
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171386 0.00184259 0.00289617 0.00936931 0.0390687 0.140037 0.391254 0.838782 1.38357 1.77799 1.82544 1.56717 1.21544 0.956424 0.858076 0.887845 0.956626 0.97159 0.886401 0.717124 0.517578 0.340636 0.213864 0.137899 0.0983371 0.0784254 0.0660416 0.0550468 0.0437198 0.032582 0.0227291 0.0149356 0.00939421 0.0058309 0.00531913
 1992 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171001 0.00190847 0.00456202 0.0250141 0.114017 0.321873 0.54201 0.542719 0.331639 0.162362 0.182514 0.399974 0.7937 1.2772 1.66836 1.79468 1.63407 1.32406 1.03558 0.856459 0.77452 0.728168 0.662204 0.556834 0.426106 0.298142 0.195164 0.124762 0.0823688 0.0584067 0.0441273 0.0340448 0.0257427 0.0186455 0.0128667 0.00853762 0.00558073 0.00547178
 1992 12 1 0 0 17.0795  0.00170115 0.00170147 0.00171422 0.00200717 0.00592831 0.0362302 0.168979 0.485282 0.850259 0.95619 0.805799 0.652715 0.537045 0.405337 0.343354 0.457656 0.745272 1.10302 1.38422 1.47492 1.36244 1.1327 0.89641 0.717294 0.597042 0.505824 0.417465 0.32469 0.234997 0.15925 0.103388 0.0666603 0.0442525 0.0307061 0.0219586 0.015744 0.0110859 0.00763278 0.00520991 0.00542921
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170294 0.00173452 0.00213233 0.00557505 0.0259186 0.107171 0.32262 0.68858 1.05233 1.19148 1.07127 0.849587 0.664519 0.579132 0.634579 0.823208 1.05565 1.20742 1.1985 1.03637 0.797901 0.573686 0.420409 0.34763 0.332528 0.341934 0.347999 0.33493 0.299327 0.246902 0.187704 0.131575 0.0851819 0.0511108 0.0286357 0.0152278 0.0122387
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.0017115 0.00181627 0.00267384 0.00794324 0.0321238 0.114352 0.319047 0.684058 1.12944 1.45453 1.50026 1.30175 1.03457 0.853722 0.814983 0.885711 0.981327 1.01476 0.944844 0.791568 0.611362 0.457805 0.356507 0.303607 0.279142 0.261957 0.238511 0.204758 0.163662 0.121253 0.0832233 0.0530285 0.031538 0.0177166 0.0157285
 1993 9 1 0 0 17.0795  0.00170115 0.00170171 0.00172339 0.00222156 0.00888224 0.0602186 0.283617 0.805267 1.35714 1.35482 0.805959 0.311633 0.164335 0.274428 0.535212 0.861933 1.12942 1.22265 1.12793 0.938631 0.769494 0.677038 0.647719 0.634006 0.595387 0.52004 0.422687 0.327859 0.253301 0.203227 0.171415 0.148318 0.126699 0.103668 0.0798663 0.0575089 0.0386653 0.0243772 0.0145778 0.0142176
 1993 12 1 0 0 17.0795  0.00170115 0.00170178 0.00172633 0.00229061 0.00984363 0.0682131 0.323934 0.933318 1.63682 1.84199 1.55314 1.25385 1.00803 0.684471 0.400994 0.312249 0.408328 0.5845 0.734114 0.788945 0.740994 0.634653 0.52641 0.447142 0.394968 0.352461 0.306001 0.253572 0.201397 0.156646 0.122549 0.0978978 0.079315 0.0637304 0.0495955 0.0367711 0.0257816 0.0171134 0.0108687 0.0114695
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170431 0.00176004 0.00246207 0.0085376 0.0444392 0.187833 0.568069 1.21392 1.85549 2.09831 1.87431 1.44604 1.02825 0.696321 0.503201 0.46625 0.523836 0.58116 0.576281 0.503515 0.39734 0.30078 0.240646 0.220437 0.227179 0.242362 0.250301 0.242255 0.21706 0.179366 0.136621 0.0960083 0.062388 0.0376627 0.0213298 0.0115721 0.00940963
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00171781 0.00188652 0.00326724 0.01175 0.0506669 0.182952 0.51199 1.09771 1.80906 2.31838 2.36128 1.97966 1.43518 0.959428 0.647955 0.494608 0.441332 0.418964 0.382564 0.323909 0.258638 0.205493 0.173251 0.159073 0.153777 0.148085 0.136432 0.117799 0.0945177 0.0703086 0.0485351 0.0312183 0.0188775 0.0109309 0.00980173
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171308 0.0019805 0.00555587 0.0331128 0.153034 0.433091 0.729653 0.730316 0.44454 0.211447 0.224207 0.485086 0.960523 1.54072 1.99957 2.12109 1.87115 1.41142 0.951924 0.615769 0.41804 0.315752 0.258812 0.215549 0.175597 0.14076 0.114697 0.0976522 0.0865171 0.0772909 0.0672337 0.0556002 0.0431837 0.0313807 0.0213854 0.0137891 0.00857189 0.00839143
 1994 12 1 0 0 17.0795  0.00170115 0.00170155 0.00171723 0.00207752 0.00690021 0.0441694 0.207445 0.596504 1.04554 1.1762 0.991752 0.803486 0.65929 0.491024 0.400311 0.513517 0.824966 1.21246 1.50581 1.57288 1.39671 1.07523 0.741218 0.481642 0.315627 0.220492 0.165429 0.129328 0.10269 0.082587 0.0678042 0.056779 0.0477072 0.0392859 0.0310825 0.0233571 0.0166231 0.0112707 0.00740081 0.00778525
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170326 0.00174052 0.00220989 0.00627197 0.0302763 0.126157 0.380434 0.812498 1.24236 1.40761 1.26633 1.00283 0.777368 0.661998 0.704399 0.8978 1.14304 1.30131 1.28283 1.09358 0.815025 0.543965 0.342037 0.22266 0.167236 0.147619 0.140498 0.132118 0.117366 0.0968592 0.0739149 0.0521742 0.0341844 0.0209532 0.0122114 0.00698772 0.00583115
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171237 0.00182597 0.0027559 0.00847074 0.0347014 0.123936 0.346219 0.74308 1.22856 1.58537 1.63995 1.42785 1.13727 0.936255 0.88722 0.956552 1.05276 1.08022 0.992529 0.80975 0.59237 0.399443 0.261801 0.180045 0.137697 0.115577 0.0999371 0.08417 0.0669994 0.0498079 0.0345072 0.0223729 0.013731 0.00816649 0.00737761
 1995 9 1 0 0 17.0795  0.00170115 0.00170159 0.00171887 0.00211589 0.00742406 0.0483362 0.226373 0.642108 1.082 1.08064 0.645495 0.259829 0.166132 0.306323 0.602537 0.972592 1.2781 1.38937 1.28938 1.08148 0.894219 0.791374 0.757297 0.736964 0.683131 0.582129 0.452024 0.323324 0.219434 0.148216 0.104823 0.0792543 0.0625397 0.0493128 0.0375405 0.0271078 0.0184908 0.0119984 0.00755193 0.00739904
 1995 12 1 0 0 17.0795  0.00170115 0.00170169 0.00172292 0.00221091 0.00874271 0.0592201 0.280364 0.807345 1.41569 1.59302 1.3432 1.08502 0.875435 0.604704 0.381056 0.345181 0.489619 0.712238 0.898347 0.969087 0.914599 0.787931 0.657082 0.559191 0.49158 0.432735 0.366237 0.29059 0.215061 0.150356 0.1021 0.0697769 0.0492717 0.0359708 0.0265563 0.01931 0.013603 0.00926676 0.00618991 0.00648384
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.0017039 0.00175231 0.00236213 0.0076399 0.0388288 0.163411 0.493829 1.05532 1.6139 1.82738 1.63694 1.2716 0.921293 0.657499 0.530751 0.552765 0.656032 0.739286 0.736229 0.64399 0.50721 0.38089 0.299756 0.269114 0.273305 0.28947 0.298107 0.288237 0.25816 0.213269 0.162376 0.114022 0.0739874 0.0445412 0.0250871 0.0134632 0.0108886
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170212 0.00171537 0.00185935 0.00303789 0.0102802 0.0435196 0.156581 0.438131 0.940423 1.55341 1.99892 2.05089 1.74332 1.29982 0.922076 0.695002 0.608879 0.600845 0.597513 0.55497 0.472879 0.378552 0.30078 0.253005 0.231525 0.223199 0.214569 0.197476 0.170353 0.136525 0.101364 0.0697406 0.0445878 0.0266603 0.0151148 0.0134767
 1996 9 1 0 0 17.0795  0.00170116 0.0017018 0.00172717 0.00231015 0.0101046 0.0701798 0.331607 0.942056 1.58788 1.58524 0.943259 0.365934 0.196832 0.332828 0.649682 1.04495 1.36373 1.46039 1.31036 1.02082 0.732658 0.527968 0.413551 0.355069 0.314933 0.27262 0.22632 0.183564 0.150974 0.129468 0.115217 0.103135 0.08974 0.0741453 0.0574688 0.0416067 0.0281706 0.0179578 0.0109425 0.010702
 1996 12 1 0 0 17.0795  0.00170116 0.00170186 0.00172939 0.00236224 0.010833 0.076291 0.36303 1.04607 1.83336 2.05891 1.72755 1.38559 1.10976 0.752475 0.439974 0.341016 0.443869 0.632115 0.786426 0.829004 0.74866 0.594422 0.433253 0.308345 0.227861 0.178992 0.146053 0.119771 0.0974778 0.0794326 0.0657147 0.055279 0.0465641 0.0383955 0.0304017 0.0228603 0.0162827 0.0110533 0.00727183 0.00764875
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170465 0.00176631 0.00254294 0.00926373 0.0489727 0.207531 0.627746 1.34058 2.04598 2.30686 2.05013 1.57095 1.10936 0.745649 0.532701 0.487226 0.543229 0.599712 0.590157 0.506881 0.384188 0.265856 0.180106 0.132813 0.114566 0.111107 0.110443 0.105572 0.0943586 0.0781034 0.0597513 0.0423125 0.0278611 0.01722 0.0101817 0.00597125 0.00504333
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170234 0.00171856 0.00189486 0.00333765 0.0122015 0.0528647 0.191074 0.534797 1.14649 1.88895 2.41969 2.46278 2.06284 1.49398 0.998064 0.674054 0.51449 0.457972 0.431674 0.388076 0.318099 0.238041 0.16827 0.119738 0.0920069 0.0780903 0.070133 0.0627311 0.0536609 0.0430765 0.0322579 0.0225663 0.014861 0.00936597 0.00582404 0.00532667
 1997 9 1 0 0 17.0795  0.00170116 0.00170201 0.00173532 0.00250068 0.0127338 0.0916039 0.434819 1.23624 2.08402 2.07996 1.23442 0.46652 0.216007 0.331306 0.640374 1.02596 1.3313 1.41224 1.24619 0.940842 0.635892 0.412975 0.281629 0.212708 0.172503 0.139889 0.108306 0.0796278 0.0571589 0.0419357 0.0325553 0.0266381 0.0221822 0.0181189 0.0141993 0.0106064 0.00760031 0.00532398 0.00376152 0.00371053
 1997 12 1 0 0 17.0795  0.00170116 0.001702 0.00173507 0.00249521 0.0126692 0.0912811 0.435547 1.25496 2.19631 2.45578 2.03902 1.61163 1.27689 0.852636 0.469145 0.310685 0.362174 0.502282 0.618583 0.644029 0.569806 0.436393 0.298484 0.191575 0.123162 0.0836908 0.0604435 0.044793 0.0329567 0.0239249 0.017442 0.013077 0.0101751 0.00811817 0.00650578 0.00516557 0.00406397 0.00320988 0.00259838 0.00265911
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017013 0.00170519 0.00177626 0.00267153 0.0104179 0.0561761 0.238808 0.722375 1.54089 2.34563 2.63116 2.31683 1.75018 1.20965 0.777884 0.50276 0.401959 0.414181 0.445025 0.432561 0.366508 0.271241 0.178761 0.109558 0.0680048 0.0479346 0.0401839 0.0372617 0.0347519 0.0309102 0.025707 0.0199144 0.0144311 0.00989436 0.0065575 0.00435263 0.00303496 0.00274335
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.0017205 0.00191632 0.00351872 0.0133606 0.0584912 0.211777 0.592525 1.26855 2.085 2.65988 2.68863 2.2258 1.57877 1.0128 0.631925 0.427847 0.341106 0.302125 0.263347 0.210504 0.151671 0.0999899 0.0629944 0.0408059 0.029244 0.0234467 0.0198876 0.0167695 0.0135736 0.010433 0.00765254 0.0054507 0.00388318 0.00287391 0.00273092
 1998 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171088 0.00192888 0.00484366 0.0273092 0.125075 0.353408 0.595325 0.596743 0.367838 0.192625 0.24509 0.549816 1.08941 1.74361 2.25482 2.37828 2.07819 1.54123 1.00652 0.612904 0.377779 0.254733 0.189193 0.14489 0.107033 0.0741241 0.0485227 0.0311855 0.0207889 0.0149527 0.0115268 0.00915617 0.00723247 0.00559848 0.00427042 0.00327546 0.00259536 0.00257191
 1998 12 1 0 0 17.0795  0.00170115 0.00170156 0.00171754 0.00208477 0.00699986 0.0449764 0.211276 0.607017 1.06129 1.18541 0.982785 0.778929 0.633861 0.47986 0.413174 0.557751 0.906714 1.32981 1.64191 1.69946 1.48754 1.118 0.739183 0.446927 0.261747 0.158383 0.10243 0.0693877 0.0471208 0.0312346 0.0202953 0.0133102 0.00913045 0.00666265 0.00511703 0.00405005 0.00326502 0.00268827 0.00228499 0.00232218
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170358 0.00174646 0.0022865 0.00695891 0.0345547 0.144664 0.436038 0.928593 1.41121 1.57991 1.39232 1.07264 0.810678 0.678748 0.714597 0.904351 1.14468 1.29478 1.26562 1.06567 0.778292 0.500038 0.290772 0.162629 0.0976425 0.0700254 0.0591957 0.0530763 0.0464639 0.0382931 0.0293899 0.0210162 0.0141099 0.00904221 0.00570118 0.00370904 0.00326402
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170209 0.00171496 0.00185474 0.00299847 0.0100219 0.0422189 0.151525 0.422827 0.903952 1.48402 1.89238 1.91944 1.61925 1.22916 0.948536 0.841609 0.86715 0.931623 0.942316 0.85432 0.684212 0.485058 0.30847 0.181233 0.104157 0.0637696 0.0443781 0.0344621 0.0277752 0.0219084 0.0164621 0.0117288 0.00800537 0.00536317 0.00366581 0.00342057
 1999 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172636 0.0022911 0.00984182 0.0680381 0.321289 0.912649 1.5383 1.53586 0.914551 0.357362 0.19922 0.342587 0.666644 1.06562 1.37951 1.46399 1.30577 1.02591 0.769285 0.607652 0.530085 0.487664 0.437551 0.363481 0.273608 0.186265 0.116152 0.068367 0.0399987 0.0247754 0.0168413 0.0123273 0.00927626 0.00694175 0.00512766 0.00379226 0.00288601 0.00285117
 1999 12 1 0 0 17.0795  0.00170116 0.0017019 0.00173105 0.00240105 0.0113686 0.0806573 0.384083 1.10621 1.93543 2.16281 1.79342 1.41553 1.12302 0.758305 0.439826 0.334127 0.427912 0.60428 0.746336 0.781339 0.703006 0.561586 0.420087 0.314516 0.246477 0.200108 0.160631 0.122207 0.0862389 0.0563203 0.0345438 0.0205567 0.0124536 0.00804664 0.00564585 0.00423856 0.0033294 0.00271006 0.00229249 0.00232599
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170481 0.00176932 0.00258183 0.00961217 0.0511408 0.216893 0.655777 1.39871 2.12929 2.38907 2.10542 1.5952 1.11387 0.740089 0.51926 0.463986 0.508603 0.555094 0.540439 0.458869 0.343875 0.236275 0.160931 0.121522 0.108094 0.107004 0.107254 0.10268 0.0916487 0.0756724 0.0577239 0.0407545 0.0267604 0.0165054 0.00975533 0.00573739 0.00483337
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170236 0.00171888 0.00189831 0.00336676 0.012387 0.0537581 0.194322 0.543678 1.16466 1.91652 2.45011 2.48606 2.07316 1.49304 0.991004 0.664195 0.502126 0.442365 0.413075 0.368282 0.299745 0.223432 0.158539 0.114695 0.0905719 0.0789064 0.0720132 0.0648473 0.0555421 0.0445251 0.0332536 0.0231829 0.0152053 0.00953847 0.00590074 0.0053675
 2000 9 1 0 0 17.0795  0.00170115 0.00170171 0.00172353 0.00222486 0.00892778 0.0605898 0.285407 0.810382 1.36589 1.36435 0.815678 0.33159 0.221352 0.415337 0.81513 1.30701 1.69642 1.80016 1.58957 1.2019 0.814985 0.532456 0.365957 0.27802 0.225792 0.182873 0.141528 0.104519 0.0760252 0.0570505 0.0454354 0.0379072 0.0318621 0.0260304 0.0202513 0.0149075 0.0104318 0.00704871 0.00473325 0.00464018
 2000 12 1 0 0 17.0795  0.00170116 0.00170179 0.00172667 0.00229868 0.009955 0.0691199 0.328295 0.945695 1.65744 1.86172 1.56307 1.25559 1.01025 0.698529 0.443284 0.405901 0.575592 0.829349 1.02746 1.07274 0.952613 0.733824 0.506702 0.330031 0.216302 0.149784 0.109606 0.0818192 0.0605247 0.0442703 0.032634 0.024753 0.0193711 0.0153628 0.0120543 0.00920813 0.00682936 0.0049738 0.00364401 0.00376556
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170816 0.00180745 0.00282654 0.0100319 0.0449444 0.15999 0.415261 0.793402 1.16844 1.41281 1.45438 1.30303 1.1609 1.21756 1.39119 1.47912 1.37617 1.11349 0.792029 0.506653 0.305482 0.189901 0.135975 0.115531 0.107312 0.0994012 0.0874145 0.071626 0.0543945 0.0383059 0.0251297 0.0155161 0.00920676 0.00545879 0.00461585
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170336 0.00173282 0.00204657 0.00457226 0.0198774 0.0891602 0.319967 0.868741 1.74086 2.52754 2.67047 2.16566 1.50063 1.02794 0.796134 0.705526 0.64488 0.554821 0.432755 0.30536 0.199194 0.126094 0.0834684 0.0615541 0.0503027 0.0428258 0.0358157 0.0284946 0.0213186 0.0150099 0.0100488 0.00653844 0.00429044 0.00396047
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170302 0.00174464 0.00229781 0.00655345 0.0251267 0.0688821 0.116188 0.118404 0.0801883 0.0789004 0.227109 0.692581 1.58316 2.58715 3.04561 2.70789 1.94605 1.22269 0.739126 0.477389 0.347219 0.272337 0.212782 0.157451 0.109016 0.071947 0.0472473 0.0325107 0.0240684 0.0188099 0.0148805 0.0115258 0.00862083 0.00625171 0.00448072 0.00327472 0.00322522
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170481 0.00178608 0.00286894 0.0112512 0.048461 0.1412 0.269481 0.387513 0.533351 0.725195 0.808954 0.718267 0.731478 1.13549 1.77665 2.2247 2.22355 1.83687 1.29847 0.816906 0.483262 0.28893 0.185306 0.127858 0.0906914 0.0632979 0.04283 0.0284897 0.0192206 0.0135275 0.00998267 0.00758969 0.00582068 0.00446352 0.0034477 0.00273324 0.00279503
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170164 0.00171197 0.00186523 0.00343813 0.0145568 0.0684077 0.245702 0.638285 1.2167 1.7811 2.12481 2.11458 1.72315 1.23283 0.982549 0.962659 0.970468 0.881696 0.69849 0.484089 0.298917 0.17129 0.0991562 0.0656399 0.0527922 0.0478956 0.044108 0.0388603 0.0320391 0.0245952 0.0176315 0.0119159 0.00773629 0.00498696 0.00334989 0.00298528
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170392 0.00174077 0.00213319 0.00529057 0.0244084 0.110836 0.398094 1.07815 2.1491 3.09007 3.2052 2.50269 1.59478 0.917142 0.541201 0.370977 0.29292 0.236396 0.178392 0.12233 0.0769797 0.0463387 0.028769 0.0199583 0.0157178 0.0132506 0.0111921 0.00913827 0.00714782 0.00540051 0.00402497 0.00305003 0.00242448 0.00233449
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170232 0.00172848 0.00207611 0.00475049 0.016423 0.043928 0.0737371 0.0757862 0.0559882 0.0763844 0.25088 0.770755 1.75769 2.85952 3.34035 2.92801 2.04513 1.20965 0.646054 0.337591 0.189588 0.120566 0.0833982 0.0579845 0.0386527 0.0246719 0.0156389 0.0104223 0.00759902 0.00600456 0.00493841 0.00409147 0.00337981 0.00280487 0.00237592 0.00208365 0.00207269
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170336 0.00175242 0.00240611 0.00746635 0.0299309 0.0859318 0.163463 0.235054 0.324173 0.443979 0.511667 0.521615 0.709863 1.29157 2.07597 2.59895 2.5828 2.10988 1.4586 0.876819 0.474008 0.242166 0.125181 0.0697022 0.0423233 0.0269784 0.017378 0.0112552 0.00752241 0.00536107 0.00411849 0.00335587 0.00283573 0.0024552 0.00217639 0.00198183 0.00199914
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170862 0.00181453 0.00290155 0.0105879 0.0478362 0.170617 0.443246 0.847774 1.25057 1.51527 1.56235 1.39913 1.24003 1.28668 1.45143 1.52094 1.38971 1.0974 0.753372 0.454755 0.24643 0.125421 0.0658917 0.0407225 0.0309771 0.0264098 0.0226874 0.0186309 0.0143992 0.0104964 0.00731607 0.00500345 0.00349032 0.00259424 0.00239017
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170345 0.00173411 0.00206063 0.00468909 0.0206165 0.0927128 0.332872 0.903792 1.81079 2.62801 2.77412 2.24461 1.54605 1.0447 0.791763 0.685898 0.614389 0.517548 0.392681 0.265553 0.16104 0.0894675 0.0477172 0.0265339 0.0168067 0.0123085 0.00975105 0.00780045 0.00610505 0.00467095 0.0035576 0.0027741 0.00227404 0.00219876
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170203 0.0017216 0.00198169 0.00398266 0.0127162 0.033298 0.0556292 0.0573924 0.044068 0.0668843 0.226864 0.700012 1.60323 2.62585 3.10113 2.76965 2.00208 1.26597 0.768537 0.495111 0.355951 0.274055 0.208869 0.14917 0.0976573 0.0587212 0.0331935 0.0185234 0.0109489 0.00724312 0.00534218 0.00420083 0.00339749 0.00279896 0.00236683 0.00207652 0.002063
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170261 0.00173507 0.00216764 0.00551622 0.0203834 0.0574565 0.108844 0.156515 0.216332 0.298265 0.353652 0.400213 0.637889 1.23975 2.02497 2.56104 2.58096 2.15597 1.5481 0.995332 0.605357 0.372366 0.243098 0.167414 0.11604 0.0773795 0.0485566 0.028742 0.0164772 0.00961134 0.00604136 0.00422257 0.00324492 0.00266275 0.00228731 0.00204157 0.00205777
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170676 0.0017863 0.00260264 0.00837504 0.036349 0.128565 0.333364 0.63752 0.941937 1.14927 1.21412 1.16504 1.17349 1.36448 1.61826 1.72681 1.59588 1.27723 0.895104 0.56079 0.327827 0.194886 0.132659 0.108617 0.0990833 0.0910985 0.0798342 0.065271 0.0494861 0.0348102 0.0228336 0.0141251 0.00842941 0.00505801 0.00428866
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170319 0.00173035 0.0020196 0.00434807 0.0184574 0.0823237 0.295072 0.800896 1.60506 2.33278 2.47501 2.03519 1.46419 1.07913 0.91045 0.851882 0.793092 0.681903 0.526941 0.366064 0.23317 0.142396 0.0898397 0.0631167 0.0498639 0.0417214 0.0346236 0.0274487 0.0204992 0.0144224 0.00966046 0.00630143 0.00415675 0.00383255
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170297 0.00174338 0.00228051 0.00641275 0.0244474 0.0669338 0.112865 0.11499 0.0777123 0.0756177 0.216351 0.65974 1.50946 2.47097 2.91851 2.61283 1.90638 1.23763 0.795348 0.558131 0.436048 0.355296 0.28053 0.206393 0.140526 0.090202 0.0569344 0.0373846 0.0265334 0.0201508 0.015687 0.0120427 0.0089528 0.00645597 0.00459833 0.00333741 0.00327878
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170449 0.00177883 0.0027693 0.0104365 0.0444732 0.129313 0.24672 0.354913 0.488822 0.665199 0.743892 0.668005 0.700614 1.11064 1.74839 2.19781 2.2093 1.8435 1.32751 0.864289 0.542009 0.351269 0.244065 0.177643 0.128767 0.0896904 0.0595486 0.0383298 0.0247624 0.0166438 0.0118077 0.0087198 0.00654428 0.00492426 0.00373006 0.00289651 0.00296251
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170163 0.00171171 0.00186136 0.00339703 0.0142518 0.0668178 0.239834 0.622705 1.18599 1.73377 2.06508 2.05402 1.67846 1.21289 0.982857 0.97451 0.987692 0.900659 0.717013 0.501275 0.315131 0.187725 0.117081 0.0857015 0.0746801 0.0704396 0.0656945 0.0579555 0.0476071 0.0362841 0.0257125 0.0170598 0.0107514 0.00661449 0.00415903 0.00360492
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170397 0.00174152 0.00214125 0.00535671 0.0248183 0.112742 0.404641 1.09427 2.1759 3.11644 3.21401 2.49069 1.57345 0.896521 0.523807 0.356068 0.280226 0.226531 0.171966 0.119374 0.0769787 0.0485281 0.0323809 0.024321 0.0202675 0.0175342 0.014887 0.0120728 0.00929723 0.00685327 0.00493122 0.00357186 0.00270187 0.00257328
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170313 0.00174721 0.00233304 0.00683997 0.02651 0.0728501 0.122959 0.125381 0.0853879 0.086378 0.252051 0.767916 1.74925 2.84223 3.31413 2.89739 2.01618 1.18632 0.62907 0.325629 0.181006 0.114339 0.0791157 0.0554596 0.0376393 0.0248111 0.0165309 0.0117058 0.00899161 0.00731057 0.00604235 0.0049459 0.0039891 0.00320619 0.0026203 0.0022213 0.00220445
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170402 0.0017678 0.00261759 0.00919615 0.0384047 0.111245 0.212234 0.30591 0.422718 0.577565 0.653741 0.618061 0.729177 1.23793 1.96784 2.46347 2.45217 2.00799 1.39281 0.841183 0.457768 0.236096 0.123628 0.069918 0.0431846 0.0280768 0.0185643 0.0124541 0.00867211 0.00640307 0.00500529 0.00406096 0.0033577 0.00281423 0.0024056 0.00211755 0.00214228
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170973 0.00183137 0.0030799 0.0119083 0.0546924 0.195728 0.508911 0.973589 1.4355 1.734 1.76618 1.52272 1.24377 1.18366 1.28346 1.33244 1.21712 0.963099 0.663275 0.402193 0.219489 0.113071 0.0606202 0.0384251 0.0297913 0.0256294 0.0220948 0.0181745 0.0140651 0.0102694 0.00717388 0.0049215 0.0034469 0.00257309 0.00237459
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170364 0.00173688 0.00209083 0.00493964 0.0221982 0.100289 0.360236 0.977376 1.95497 2.82813 2.96572 2.36465 1.57456 0.993552 0.684387 0.549145 0.474459 0.395239 0.299477 0.203015 0.123742 0.0693684 0.0375873 0.0214191 0.013952 0.0104454 0.00839443 0.00679118 0.00538197 0.00418526 0.00325483 0.00259955 0.00218108 0.0021184
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170253 0.00173315 0.0021401 0.00527087 0.0189351 0.0511296 0.0859817 0.0880227 0.0625525 0.0749393 0.235371 0.722504 1.65308 2.70348 3.18415 2.82851 2.02119 1.24631 0.719487 0.428437 0.283531 0.206372 0.15322 0.108549 0.071151 0.0431079 0.0247368 0.0141583 0.0086702 0.00595682 0.00453744 0.00366422 0.00303848 0.00256815 0.00222735 0.00199804 0.0019876
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170315 0.00174756 0.00233934 0.00692061 0.0272618 0.0779937 0.148357 0.213738 0.295606 0.405663 0.468798 0.482628 0.668984 1.23131 1.99339 2.51689 2.53196 2.10688 1.49982 0.94658 0.555488 0.322929 0.197387 0.128827 0.0865643 0.0570371 0.0358264 0.021449 0.0125792 0.00760216 0.00499479 0.00364737 0.00290809 0.00245872 0.00216478 0.00197095 0.00198422
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170784 0.00180267 0.00277603 0.00965929 0.0430224 0.153041 0.397551 0.761173 1.12543 1.36946 1.42409 1.30143 1.19964 1.29487 1.49157 1.5804 1.45849 1.16624 0.815176 0.506682 0.289943 0.164303 0.103684 0.0790527 0.0692907 0.0627381 0.0547672 0.0448187 0.0341098 0.0241636 0.0160449 0.0101384 0.00627306 0.0039836 0.00346252
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.0017033 0.00173194 0.00203705 0.00449365 0.0193851 0.0868322 0.311736 0.847396 1.70164 2.47923 2.63448 2.15663 1.51781 1.06439 0.844706 0.758409 0.693633 0.592567 0.456227 0.315098 0.198085 0.117591 0.0705341 0.0464498 0.0347753 0.0282593 0.0232217 0.0184374 0.0138986 0.00995285 0.00686501 0.0046869 0.00329569 0.00308649
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170173 0.00171476 0.0018879 0.00321996 0.00903416 0.02274 0.0376532 0.0392132 0.0328342 0.0606121 0.215799 0.668591 1.53478 2.52233 2.99488 2.69825 1.97984 1.2854 0.815407 0.55706 0.423201 0.338507 0.264535 0.193119 0.130083 0.081889 0.0499663 0.0312619 0.0210966 0.015457 0.0118466 0.00910449 0.00686377 0.00507935 0.00375841 0.0028631 0.00282221
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170216 0.0017247 0.00202499 0.00434966 0.0146709 0.0404091 0.0760923 0.109241 0.151108 0.20999 0.258395 0.32924 0.602299 1.22532 2.01901 2.56344 2.59615 2.18578 1.59053 1.04632 0.66055 0.427689 0.294763 0.212268 0.15223 0.104736 0.0683013 0.0427447 0.0265214 0.0169992 0.0115585 0.00830248 0.00615735 0.0046332 0.00353715 0.00278049 0.00283931
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170504 0.00176023 0.00232672 0.00633334 0.0257586 0.0898542 0.232521 0.445679 0.663154 0.823337 0.909369 0.967004 1.13011 1.45516 1.79111 1.93237 1.7951 1.44449 1.02086 0.649524 0.391517 0.246086 0.180189 0.156379 0.146968 0.136742 0.120359 0.0985345 0.0746663 0.0523772 0.0341269 0.0208156 0.0120825 0.00689668 0.00572859
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170261 0.00172213 0.00193009 0.00360528 0.013768 0.059859 0.213919 0.582569 1.17683 1.73679 1.89944 1.66272 1.35013 1.18726 1.17517 1.20194 1.16079 1.01329 0.791004 0.556759 0.362808 0.230712 0.154726 0.116171 0.0963096 0.0825558 0.0690706 0.0547004 0.0405241 0.0280396 0.0182186 0.0112704 0.00682192 0.00616694
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170165 0.00171279 0.00186084 0.00299986 0.00797145 0.0196899 0.0324286 0.0336535 0.0275035 0.0478002 0.167486 0.519487 1.19849 1.98787 2.40113 2.23808 1.76028 1.30596 1.01986 0.875018 0.786679 0.68985 0.564116 0.423792 0.294674 0.194994 0.128765 0.0893783 0.0666671 0.0521482 0.0408975 0.0310413 0.0224017 0.0153226 0.0100223 0.00641145 0.00626144
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170208 0.00172289 0.00200012 0.00414619 0.0136743 0.0374321 0.0703572 0.100895 0.139338 0.192925 0.234323 0.287485 0.506327 1.02218 1.69317 2.1747 2.24858 1.96689 1.53608 1.14226 0.863758 0.686301 0.561547 0.452376 0.346769 0.249937 0.170868 0.113712 0.076321 0.0530911 0.0383248 0.028064 0.0202771 0.0142034 0.00961936 0.00638346 0.00666425
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170502 0.00175998 0.00232408 0.00631346 0.0256526 0.0894451 0.231337 0.44292 0.657354 0.810843 0.880436 0.901425 1.00255 1.25408 1.53363 1.66025 1.55631 1.2743 0.933401 0.641546 0.451458 0.360731 0.336329 0.339645 0.341127 0.324997 0.288132 0.236154 0.178618 0.124699 0.0804773 0.0481838 0.0269729 0.0143629 0.011536
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.0017027 0.00172338 0.00194368 0.00371778 0.0144749 0.0632199 0.225905 0.614094 1.23606 1.81196 1.95589 1.66802 1.29187 1.06826 1.00876 1.01182 0.977146 0.86429 0.694766 0.518507 0.377361 0.287195 0.240358 0.21818 0.202791 0.183272 0.156431 0.124495 0.0919686 0.0630447 0.0402132 0.0240337 0.013663 0.0121508
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170362 0.00175839 0.00248638 0.00808698 0.0325297 0.0901056 0.152277 0.1545 0.0997505 0.0756542 0.18476 0.557208 1.27824 2.10378 2.50858 2.28619 1.72756 1.19969 0.859771 0.684669 0.591825 0.515748 0.43007 0.338717 0.256756 0.19501 0.154537 0.129205 0.111081 0.0944363 0.0770051 0.0592081 0.0426292 0.0287372 0.0182491 0.0110795 0.0107958
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170521 0.00179534 0.00299627 0.0122929 0.0535676 0.156482 0.299072 0.430987 0.59459 0.80811 0.893259 0.758084 0.679555 0.959206 1.47958 1.86728 1.89786 1.6154 1.20614 0.837465 0.581102 0.42721 0.334572 0.268463 0.21261 0.164352 0.125644 0.0971759 0.0770408 0.0621092 0.0497559 0.0386708 0.0286914 0.020188 0.0135085 0.00871173 0.00915524
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017016 0.00171098 0.00185027 0.0032802 0.013394 0.0624329 0.224261 0.584456 1.12167 1.66106 2.01111 2.02597 1.65923 1.18385 0.937813 0.91852 0.931768 0.856124 0.691161 0.496183 0.329384 0.218847 0.162705 0.143234 0.140486 0.139599 0.132647 0.117671 0.0966733 0.0734238 0.0516114 0.0337 0.0206033 0.0119902 0.00686272 0.00571955
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170364 0.00173678 0.00208982 0.00493281 0.0221705 0.100274 0.360866 0.982068 1.9737 2.87498 3.03976 2.43517 1.60252 0.962082 0.603084 0.441358 0.365198 0.304091 0.237346 0.172101 0.120102 0.0863067 0.0681245 0.0593568 0.0540758 0.0485697 0.0415249 0.0332885 0.0249297 0.0174978 0.0116269 0.00746243 0.00479018 0.00440493
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017034 0.00175333 0.00241689 0.00752187 0.0298018 0.0822872 0.139006 0.141434 0.0941105 0.085155 0.234677 0.714733 1.63774 2.68503 3.17221 2.82642 2.02061 1.23517 0.691728 0.386789 0.236319 0.162814 0.120067 0.0887673 0.0642975 0.0465861 0.0351432 0.0282224 0.0237152 0.0200489 0.0164893 0.0129635 0.00971139 0.00699372 0.0049425 0.00353957 0.00348687
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170452 0.00177935 0.00277645 0.0104952 0.0447652 0.130219 0.248648 0.35833 0.494713 0.674242 0.754992 0.681051 0.722881 1.15652 1.82691 2.30066 2.31279 1.92039 1.35866 0.844601 0.479965 0.26397 0.150644 0.0936251 0.0630323 0.0443568 0.031937 0.0236169 0.0181233 0.0143743 0.011546 0.00917963 0.00712861 0.00540977 0.00406821 0.00310677 0.00319739
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170159 0.00171075 0.00184683 0.0032435 0.0131189 0.0609711 0.218674 0.568661 1.08713 1.60003 1.92465 1.939 1.62046 1.23118 1.07229 1.11295 1.1469 1.05286 0.841118 0.587186 0.363301 0.205037 0.112283 0.0666428 0.0475416 0.0399946 0.0356623 0.031082 0.0255718 0.0196713 0.0141835 0.00969186 0.00641427 0.00426258 0.00298395 0.0026968
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170374 0.00173821 0.0021053 0.00505995 0.0229604 0.10396 0.373612 1.01386 2.02809 2.93318 3.0713 2.43496 1.59339 0.964104 0.620038 0.467154 0.391694 0.324585 0.247538 0.170129 0.106124 0.0619273 0.0359287 0.0225711 0.0162042 0.0129062 0.0106264 0.00860317 0.00672758 0.00510551 0.00383566 0.00293814 0.00236342 0.00227931
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170217 0.00172485 0.00202629 0.00434541 0.0144674 0.0383201 0.0641862 0.0661021 0.0498335 0.0720904 0.241225 0.74311 1.69911 2.7751 3.26117 2.88517 2.04531 1.24054 0.692797 0.39024 0.242015 0.168076 0.122409 0.0868039 0.0577483 0.036026 0.0217178 0.0133737 0.0089168 0.00656054 0.00517088 0.00419393 0.00342928 0.00283053 0.00238943 0.00209053 0.0020783
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.001703 0.00174409 0.00229168 0.00653058 0.0253496 0.0722686 0.137258 0.197384 0.272476 0.374204 0.436345 0.465197 0.680945 1.27955 2.07296 2.60751 2.60716 2.14912 1.50684 0.927096 0.521378 0.284164 0.16073 0.0982239 0.0636705 0.0416806 0.0266308 0.0165781 0.0103446 0.00676608 0.00479705 0.00368815 0.00300707 0.0025487 0.00222882 0.00201085 0.00202829
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.0017078 0.00180208 0.00276976 0.00961209 0.0427698 0.152064 0.394731 0.754823 1.11385 1.35287 1.40822 1.29763 1.21667 1.33196 1.54002 1.62852 1.49636 1.18896 0.823272 0.503769 0.279896 0.149768 0.0861693 0.0596872 0.0493541 0.0436882 0.0379443 0.0311215 0.0238381 0.0170714 0.0115364 0.0074996 0.00485091 0.00327778 0.00292372
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170339 0.0017332 0.00205068 0.004606 0.0200867 0.0901353 0.32333 0.877098 1.75513 2.54309 2.68077 2.1723 1.51242 1.05063 0.827835 0.73931 0.67297 0.571834 0.437047 0.298406 0.183874 0.105218 0.0592526 0.0358305 0.0248272 0.019296 0.0156201 0.0124362 0.00951044 0.00698725 0.00501406 0.00362026 0.00272819 0.00259706
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170322 0.00174931 0.00236187 0.00707442 0.0276417 0.0760933 0.128461 0.130771 0.0875281 0.0814409 0.227594 0.692445 1.5823 2.58487 3.04193 2.7045 1.9456 1.22701 0.748031 0.488752 0.358027 0.279939 0.215711 0.155573 0.103145 0.0633029 0.0370579 0.0218496 0.0138272 0.00968191 0.00731836 0.00570833 0.00447059 0.0035086 0.00280191 0.00232358 0.0023036
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170433 0.00177498 0.00271639 0.0100042 0.0423613 0.123051 0.234908 0.338604 0.467693 0.637825 0.715734 0.651595 0.706648 1.14431 1.80835 2.27281 2.28133 1.89683 1.35483 0.866819 0.526087 0.324767 0.214044 0.149196 0.104696 0.0707796 0.0452536 0.0275677 0.0165062 0.0101903 0.00676976 0.00489231 0.00377289 0.00303697 0.00253019 0.002187 0.00221375
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.0017097 0.00183084 0.00307444 0.01187 0.0545148 0.195225 0.508342 0.975193 1.44435 1.75357 1.7889 1.52929 1.21833 1.12539 1.20394 1.24865 1.1451 0.913062 0.637934 0.398842 0.233453 0.140004 0.0969315 0.0807044 0.0743621 0.0687079 0.060393 0.0495189 0.0376869 0.0266636 0.0176534 0.0110919 0.00679395 0.00424592 0.00366815
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170345 0.00173414 0.00206106 0.00469422 0.020664 0.0930564 0.334788 0.911907 1.83617 2.68423 2.8583 2.32548 1.58638 1.02963 0.731145 0.601178 0.527204 0.443894 0.340791 0.23644 0.150982 0.0929831 0.0596424 0.0428083 0.0344423 0.0291626 0.0243988 0.019495 0.0147116 0.0105161 0.00722263 0.00489611 0.00340869 0.0031867
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170261 0.00173518 0.00216798 0.00549764 0.0200298 0.0542676 0.0913139 0.093323 0.0652026 0.0732322 0.224377 0.689153 1.58231 2.60149 3.088 2.77447 2.01558 1.27293 0.760283 0.472832 0.326733 0.245683 0.186739 0.1355 0.0921044 0.0595044 0.0381108 0.0255772 0.0185944 0.0144181 0.0114194 0.00891867 0.00677445 0.00503277 0.00373359 0.00285027 0.00281134
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017037 0.00176042 0.00251617 0.00836659 0.0343409 0.0991056 0.188843 0.271918 0.375364 0.512878 0.582385 0.558907 0.681506 1.18172 1.89594 2.39505 2.41467 2.01594 1.44221 0.917236 0.544751 0.322271 0.20135 0.134567 0.092803 0.0632755 0.0418824 0.0272171 0.0179274 0.0123635 0.00901321 0.00683274 0.00526585 0.00408274 0.00320382 0.00258783 0.00263873
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170929 0.00182459 0.00300805 0.011376 0.0519254 0.185571 0.482233 0.92202 1.35842 1.63996 1.67236 1.45124 1.2055 1.17253 1.29008 1.35193 1.2465 0.998386 0.700006 0.437444 0.252915 0.146152 0.0949666 0.0744295 0.0662867 0.0604319 0.0529099 0.0433731 0.0330594 0.0234596 0.0156113 0.0098935 0.00614624 0.00392345 0.00342057
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170362 0.00173657 0.00208741 0.00491093 0.0220134 0.0993762 0.356777 0.967355 1.93297 2.79205 2.92203 2.32553 1.54901 0.983288 0.68637 0.559301 0.4894 0.412372 0.316864 0.219476 0.138943 0.083595 0.0512742 0.0347338 0.0266488 0.0219958 0.0182493 0.0146079 0.0111228 0.00808253 0.00569887 0.00401516 0.00293837 0.0027784
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170291 0.00174208 0.00226263 0.00626736 0.0237457 0.0649234 0.109462 0.111725 0.0768988 0.0813692 0.242458 0.740089 1.68748 2.7462 3.21129 2.82322 1.98832 1.20237 0.677519 0.39338 0.255634 0.185045 0.138202 0.0994591 0.0670749 0.0427146 0.0266494 0.0172325 0.0120829 0.00917758 0.00726807 0.00578407 0.00455589 0.00357212 0.00284187 0.00234611 0.00232459
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170446 0.00177798 0.00275762 0.010341 0.0440073 0.127933 0.244125 0.351364 0.484348 0.659922 0.740993 0.677185 0.740284 1.20153 1.89184 2.36209 2.34687 1.91963 1.33368 0.81302 0.454598 0.248678 0.14307 0.0896666 0.0595514 0.0398188 0.0260281 0.0167044 0.0108548 0.00742003 0.00543879 0.00423249 0.00342236 0.00283841 0.002415 0.00212145 0.00214524
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170159 0.00171083 0.00184795 0.00325532 0.0132055 0.0614131 0.220236 0.572459 1.09339 1.60677 1.92936 1.9424 1.62697 1.24437 1.09089 1.13109 1.15758 1.05207 0.829891 0.570396 0.346436 0.191522 0.102866 0.060392 0.0431541 0.036548 0.0327437 0.0286062 0.0235699 0.0181623 0.0131316 0.00901548 0.00601335 0.00404352 0.00287361 0.00261028
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170375 0.00173841 0.00210748 0.00507794 0.0230724 0.104484 0.375434 1.01845 2.03612 2.94225 3.07727 2.4369 1.594 0.96549 0.621915 0.46797 0.390179 0.320548 0.241834 0.164078 0.100821 0.0578703 0.033067 0.020586 0.0147705 0.0118124 0.00977252 0.00795062 0.00625421 0.00478474 0.00363403 0.00282088 0.00230039 0.00222387
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170218 0.00172519 0.00203093 0.00438309 0.0146493 0.0388416 0.0650736 0.0669941 0.0503485 0.0721922 0.240934 0.742131 1.69701 2.77206 3.25837 2.88392 2.04606 1.2429 0.695971 0.393407 0.244482 0.169433 0.12262 0.0861608 0.056684 0.0349155 0.0207737 0.0126545 0.00839445 0.0061843 0.00489934 0.0040004 0.00329616 0.00274382 0.00233657 0.00206054 0.00204903
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170306 0.00174566 0.00231318 0.00670638 0.0262094 0.0748259 0.142125 0.204251 0.281658 0.386367 0.449161 0.473721 0.682103 1.27344 2.06131 2.59332 2.59409 2.13978 1.50191 0.925678 0.521969 0.285452 0.161881 0.0988761 0.0637975 0.0414371 0.0262151 0.0161449 0.00997599 0.00648523 0.00459563 0.00354857 0.00291299 0.00248746 0.00219078 0.00198856 0.00200466
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170836 0.00181057 0.00285953 0.0102758 0.0462069 0.164588 0.427163 0.815795 1.20062 1.45124 1.49664 1.35042 1.21887 1.28927 1.46936 1.54789 1.42093 1.12859 0.781237 0.477941 0.26555 0.14217 0.0818954 0.0567823 0.0469403 0.0414992 0.0359837 0.0294647 0.0225379 0.0161283 0.0109052 0.00710986 0.00462892 0.00316115 0.00282552
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170347 0.00173435 0.00206325 0.00471033 0.0207459 0.0932966 0.33477 0.907961 1.81593 2.62823 2.76354 2.22571 1.52718 1.0312 0.783998 0.682397 0.614026 0.519679 0.396692 0.270751 0.166835 0.0955106 0.053844 0.0326118 0.0226282 0.0175994 0.0142542 0.0113622 0.00871313 0.00643593 0.00466075 0.00341077 0.00261332 0.00249228
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170284 0.00174053 0.00224133 0.00609411 0.0229093 0.0625246 0.105373 0.107545 0.0740109 0.0781883 0.232827 0.711243 1.62415 2.64963 3.11114 2.75526 1.96788 1.22405 0.728017 0.45947 0.325749 0.249551 0.190496 0.136913 0.0907052 0.0557103 0.0326842 0.0193458 0.0123093 0.00867223 0.00659848 0.00518767 0.00410563 0.00326694 0.00265251 0.00223778 0.00221801
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170456 0.00178026 0.00278897 0.0105971 0.0452578 0.131637 0.251091 0.360912 0.496572 0.675566 0.756597 0.684339 0.730143 1.16821 1.8369 2.29816 2.29198 1.88702 1.32678 0.827287 0.482123 0.281681 0.175416 0.117278 0.0804601 0.0539078 0.0344378 0.0210873 0.0127715 0.00803234 0.00546975 0.00406628 0.00323215 0.0026858 0.00231083 0.00205765 0.00207567
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170163 0.00171158 0.0018594 0.00337634 0.0140998 0.06604 0.237065 0.615873 1.1744 1.72051 2.05564 2.0526 1.68805 1.23658 1.02119 1.02269 1.0368 0.941627 0.744253 0.513787 0.315053 0.178085 0.100422 0.0639599 0.0496619 0.0441608 0.0403019 0.0353552 0.0290787 0.0222925 0.0159803 0.0108237 0.00706995 0.00461193 0.00315516 0.0028244
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170389 0.00174047 0.00212983 0.00526256 0.0242298 0.109967 0.394878 1.06916 2.13039 3.06166 3.17441 2.47993 1.58641 0.923519 0.558665 0.394268 0.3169 0.25717 0.193911 0.132368 0.0825323 0.0488318 0.0294727 0.0197554 0.0151301 0.0125577 0.0105367 0.008588 0.00672612 0.00510293 0.00383106 0.00293325 0.00235947 0.00227361
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170278 0.00173894 0.0022196 0.00591743 0.0220564 0.0600803 0.101225 0.103474 0.0723402 0.0816155 0.250123 0.764906 1.74372 2.83603 3.31188 2.90229 2.02749 1.20114 0.644946 0.341183 0.195312 0.126481 0.0883347 0.0614798 0.0407554 0.0256976 0.0159628 0.0103579 0.00736074 0.00571944 0.00467304 0.00387505 0.00321952 0.00269569 0.0023072 0.00204363 0.00203184
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170373 0.00176102 0.00252438 0.00843374 0.0346702 0.100092 0.190759 0.274758 0.379474 0.518975 0.591267 0.574899 0.718012 1.25567 2.00654 2.51356 2.50263 2.05027 1.4237 0.862016 0.471672 0.24579 0.130659 0.0749204 0.0464134 0.0297713 0.0190614 0.0121464 0.00792614 0.00550434 0.00414234 0.00333555 0.00280591 0.00242915 0.00215756 0.00196969 0.00198462
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170866 0.00181508 0.00290759 0.0106347 0.0480999 0.171728 0.446889 0.857431 1.27133 1.54965 1.60213 1.42592 1.24129 1.26467 1.4163 1.48327 1.35753 1.07487 0.740702 0.44967 0.24607 0.127595 0.069323 0.0447416 0.0351632 0.0304166 0.0262262 0.0215124 0.0165604 0.0119891 0.00826524 0.00555918 0.00378994 0.002743 0.00250382
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170336 0.00173283 0.00204673 0.00457457 0.0199017 0.0893516 0.321097 0.873728 1.75702 2.56486 2.73059 2.23403 1.55846 1.06697 0.818024 0.714171 0.642589 0.543027 0.413374 0.280787 0.171462 0.0964103 0.0525282 0.0301839 0.0198141 0.0148576 0.0118594 0.00944976 0.00730756 0.00548321 0.00406474 0.00306655 0.00242976 0.00233328
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170274 0.00173816 0.00220894 0.00583071 0.0216377 0.0588779 0.0991587 0.101216 0.0698038 0.0743536 0.222497 0.681699 1.56323 2.56614 3.04069 2.72871 1.98581 1.26718 0.778102 0.507367 0.368365 0.285448 0.218513 0.156698 0.103127 0.0625165 0.0358134 0.0203994 0.0123654 0.00834743 0.00619774 0.00483829 0.00384518 0.00309229 0.00254528 0.0021771 0.0021596
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170378 0.00176215 0.00254001 0.00856157 0.0352957 0.101954 0.194312 0.279798 0.386196 0.52741 0.597463 0.567592 0.677757 1.16224 1.86099 2.35092 2.37228 1.98568 1.42979 0.922666 0.563786 0.348623 0.228746 0.158224 0.110136 0.0738216 0.0466703 0.0279476 0.0163063 0.00973562 0.00626354 0.00444214 0.00342148 0.00278824 0.00236845 0.00208983 0.00210869
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170891 0.00181898 0.00294883 0.0109398 0.049682 0.177507 0.461917 0.885895 1.31218 1.59546 1.63861 1.43232 1.20177 1.18053 1.30474 1.36877 1.26236 1.01169 0.710833 0.447029 0.262828 0.15757 0.10831 0.0893266 0.0817841 0.0753261 0.0660997 0.0541279 0.0411326 0.0290389 0.0191614 0.0119734 0.00726835 0.00448101 0.00384711
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170332 0.00173221 0.00204001 0.00451939 0.0195591 0.0877544 0.315583 0.860007 1.73363 2.53989 2.71653 2.23164 1.55648 1.05661 0.799203 0.692189 0.623539 0.531184 0.41037 0.28607 0.183379 0.113134 0.0723994 0.0516332 0.041245 0.03473 0.0289359 0.0230248 0.0172804 0.0122505 0.00830546 0.00552063 0.0037413 0.00347416
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170268 0.00173668 0.00218862 0.00566551 0.0208401 0.0565905 0.0952594 0.0972318 0.0670627 0.071413 0.213844 0.656513 1.51025 2.49071 2.97114 2.69153 1.98399 1.28712 0.806033 0.536379 0.396439 0.311925 0.242687 0.17803 0.121641 0.0787279 0.0503341 0.0335827 0.0241982 0.0185798 0.0145654 0.0112386 0.00839793 0.00609572 0.0043805 0.00321525 0.00316258
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170374 0.00176145 0.00253035 0.00848244 0.0349075 0.10079 0.192045 0.276418 0.381318 0.520503 0.589137 0.557999 0.662754 1.1353 1.82228 2.31107 2.34477 1.97736 1.4385 0.941436 0.586025 0.370508 0.248784 0.176 0.125587 0.0870624 0.0579702 0.0376257 0.0246007 0.0167481 0.0120034 0.00891622 0.00670418 0.00503935 0.00380548 0.00294202 0.003012
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170935 0.00182559 0.00301873 0.0114558 0.0523468 0.187164 0.486651 0.931389 1.37434 1.66162 1.69315 1.45882 1.19046 1.13539 1.23924 1.29886 1.20153 0.967626 0.68449 0.43477 0.25969 0.159539 0.112925 0.0952552 0.0882255 0.0816691 0.071843 0.0589219 0.0448228 0.0316583 0.0208761 0.0130087 0.00784495 0.00477725 0.00408754
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170346 0.0017342 0.0020617 0.00469888 0.0206874 0.0931219 0.334753 0.910608 1.82972 2.66636 2.82729 2.29032 1.55977 1.01762 0.732321 0.611319 0.542335 0.460859 0.357155 0.250618 0.162401 0.101924 0.0668014 0.0488421 0.039724 0.033779 0.0282834 0.0225726 0.0169818 0.0120681 0.00820385 0.00546956 0.00371842 0.00346156
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170201 0.0017211 0.0019749 0.00392746 0.0124497 0.0325336 0.0543253 0.0560523 0.0430975 0.0656405 0.223058 0.689457 1.58297 2.60174 3.08722 2.77339 2.01636 1.27786 0.770379 0.487489 0.344126 0.26353 0.203041 0.149035 0.102558 0.0672562 0.0438514 0.0299634 0.0220729 0.0172168 0.0136294 0.0105864 0.00795765 0.0058154 0.00421427 0.00312394 0.00307932
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170271 0.00173747 0.00220058 0.00578561 0.0217017 0.0613836 0.116351 0.167222 0.230858 0.317662 0.37409 0.413665 0.639449 1.2302 2.0085 2.54364 2.56767 2.14779 1.54208 0.987624 0.59422 0.358941 0.230159 0.157603 0.110759 0.0766386 0.0514085 0.0338588 0.0225836 0.015706 0.0114607 0.00862072 0.00653519 0.00494074 0.00374902 0.00291124 0.00298376
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170677 0.00178639 0.0026037 0.00838388 0.0364048 0.128838 0.334432 0.640844 0.949959 1.16347 1.23118 1.17715 1.17567 1.35844 1.60893 1.71866 1.59138 1.27654 0.896627 0.562401 0.327973 0.193013 0.129024 0.10388 0.0939828 0.0862666 0.0757102 0.0620719 0.0472252 0.0333552 0.0219827 0.0136744 0.00821432 0.0049663 0.00424001
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170309 0.00172891 0.00200398 0.00421888 0.0176464 0.0784738 0.281369 0.764939 1.53746 2.24526 2.40038 1.9971 1.46217 1.10295 0.951272 0.902294 0.845589 0.729577 0.565134 0.393251 0.250521 0.152494 0.095399 0.0662287 0.0518146 0.04315 0.0357766 0.0283892 0.0212336 0.0149586 0.0100234 0.00652845 0.00428786 0.00396285
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170232 0.00172848 0.0020761 0.00475044 0.0164226 0.0439243 0.0737035 0.0755137 0.0541877 0.0669543 0.212501 0.652961 1.49581 2.4524 2.90348 2.60929 1.91582 1.25682 0.820437 0.586193 0.464555 0.381702 0.302674 0.22314 0.151978 0.0973565 0.0611137 0.0397686 0.0279477 0.0210701 0.0163396 0.0125231 0.00930047 0.0066953 0.00475256 0.00342981 0.00337822
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170343 0.00175422 0.00243094 0.00766945 0.0309259 0.0889037 0.169187 0.243353 0.335601 0.458778 0.523791 0.514458 0.655859 1.16121 1.86653 2.35434 2.37133 1.9843 1.43549 0.941714 0.597441 0.392816 0.276573 0.203105 0.147892 0.103141 0.0683682 0.0437928 0.0280537 0.0186506 0.0130857 0.00957134 0.00712188 0.00530931 0.00397568 0.00304408 0.00312544
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.0017085 0.00181271 0.00288243 0.0104473 0.0471169 0.168056 0.436913 0.836931 1.23755 1.50287 1.54737 1.37007 1.18374 1.1988 1.34157 1.40897 1.29651 1.03641 0.727858 0.460901 0.278128 0.177163 0.132898 0.117842 0.112058 0.104801 0.0924757 0.0758521 0.0576117 0.0405553 0.0265775 0.0163747 0.00967608 0.00569525 0.00480139
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.0017034 0.00173339 0.00205285 0.0046248 0.0202134 0.0908026 0.326092 0.886066 1.77759 2.58493 2.73556 2.21826 1.52722 1.0263 0.771393 0.665576 0.597958 0.508466 0.392832 0.275145 0.179163 0.114634 0.0780618 0.0597888 0.0503869 0.0436515 0.0367947 0.0293612 0.021983 0.0154702 0.010341 0.00670948 0.00438285 0.00404246
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170312 0.00174692 0.002329 0.00680709 0.0263512 0.0723933 0.122166 0.12445 0.083929 0.0810195 0.230974 0.703824 1.60844 2.62729 3.09012 2.74223 1.96207 1.22016 0.721885 0.450362 0.315464 0.240604 0.184858 0.135537 0.0935689 0.0620934 0.0414902 0.0293604 0.0223909 0.0178943 0.0143465 0.0111935 0.00840873 0.006119 0.00440174 0.00323072 0.00318347
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170503 0.00179137 0.00294167 0.0118459 0.0513729 0.149885 0.286147 0.411494 0.566297 0.769642 0.856678 0.75296 0.746251 1.136 1.76936 2.2122 2.20708 1.81761 1.27741 0.794661 0.460363 0.266219 0.164037 0.109379 0.0759526 0.052539 0.0356123 0.0239857 0.0165479 0.01197 0.00906014 0.0070236 0.00546384 0.00423878 0.0033104 0.00265356 0.00271177
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170164 0.0017119 0.0018642 0.00342732 0.0144784 0.0680166 0.244381 0.635395 1.21323 1.78107 2.13263 2.12901 1.7374 1.24244 0.988363 0.966796 0.973725 0.883888 0.699317 0.483485 0.296979 0.16813 0.0948612 0.060336 0.0467354 0.0414934 0.0378554 0.0332258 0.0273572 0.0210084 0.0150982 0.010266 0.00674549 0.00443821 0.00306955 0.00275994
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170389 0.0017404 0.00212915 0.00525734 0.024201 0.109861 0.394678 1.06944 2.13355 3.0719 3.19298 2.50053 1.59998 0.925949 0.551703 0.38215 0.303626 0.245456 0.185049 0.12647 0.0789957 0.0468346 0.02832 0.0190048 0.0145626 0.0120932 0.0101577 0.0082941 0.00651368 0.00496081 0.00374327 0.00288322 0.00233317 0.00225146
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170364 0.00175889 0.00249327 0.00814297 0.0328003 0.0908858 0.153652 0.156301 0.103667 0.0923334 0.25171 0.76311 1.73807 2.82431 3.2937 2.88018 2.00498 1.18053 0.626756 0.325029 0.180966 0.11421 0.0785801 0.0544019 0.0360699 0.0228185 0.0142554 0.00932042 0.00667879 0.00523214 0.00431121 0.00361015 0.00303475 0.00257499 0.0022339 0.00200237 0.00199233
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170544 0.00180071 0.00307013 0.0128966 0.0565195 0.165256 0.315742 0.454432 0.625947 0.850738 0.944601 0.819834 0.784022 1.1605 1.79281 2.23109 2.21137 1.80081 1.2396 0.740743 0.397125 0.200586 0.10223 0.0561326 0.0337464 0.0214055 0.0137713 0.00893367 0.00600193 0.0043237 0.00338137 0.00282443 0.00245979 0.00220093 0.00201451 0.00188558 0.00189599
 2004 6 2 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265434 0.00266617 0.00279226 0.00380805 0.00998197 0.0381839 0.134456 0.377884 0.827024 1.41469 1.92385 2.14686 2.06951 1.86356 1.7442 1.8347 2.07137 2.23486 2.13842 1.77725 1.29416 0.848335 0.526231 0.334125 0.234958 0.185436 0.154864 0.128052 0.100818 0.0743664 0.0512027 0.0330366 0.0202167 0.0120295 0.010792
 2006 6 2 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265352 0.00265475 0.00267209 0.00285673 0.00434417 0.0133829 0.0546578 0.195478 0.55118 1.20609 2.0586 2.78488 3.06956 2.86874 2.39362 1.91864 1.63735 1.569 1.56078 1.44308 1.17464 0.833796 0.522058 0.296069 0.159949 0.0895563 0.0567736 0.0413274 0.0322829 0.0252021 0.0189681 0.0136679 0.00954397 0.00663842 0.00478243 0.00450446
 2007 7 2 0 0 26.6406  0.00265345 0.00265361 0.00266077 0.002821 0.00462569 0.0146472 0.0404506 0.0644987 0.0553871 0.0276378 0.0188143 0.0522296 0.175485 0.483638 1.06168 1.85645 2.60646 2.98676 2.87829 2.46071 2.03482 1.78562 1.68975 1.60098 1.40669 1.10695 0.778215 0.497938 0.30182 0.184853 0.122528 0.089818 0.0698475 0.0543557 0.0407412 0.0289632 0.0195445 0.0126975 0.00817858 0.00772089
 2009 7 2 0 0 26.6406  0.00265345 0.00265394 0.00267536 0.00315456 0.00855199 0.0385238 0.115691 0.187552 0.159744 0.0728518 0.0252165 0.0354527 0.11211 0.307235 0.674111 1.18101 1.66726 1.93733 1.93372 1.79224 1.71182 1.77972 1.91229 1.94947 1.8006 1.50261 1.1651 0.884202 0.697499 0.590131 0.524635 0.467499 0.401354 0.32457 0.244714 0.171391 0.111505 0.067596 0.038481 0.0356828
 2010 7 2 0 0 26.6406  0.00265345 0.00265416 0.00268527 0.00338111 0.0112187 0.0547405 0.166795 0.271152 0.230847 0.105192 0.0388557 0.0656683 0.21577 0.59514 1.30598 2.27991 3.18823 3.61734 3.39795 2.72446 1.95969 1.3753 1.03697 0.85521 0.716237 0.569459 0.424352 0.306507 0.227744 0.182294 0.156185 0.136684 0.116654 0.0944327 0.0716223 0.0507443 0.0336968 0.0211894 0.0128887 0.0121062
 2013 8 2 0 0 26.6406  0.00265345 0.00265388 0.00267274 0.00309476 0.00784809 0.0342433 0.102203 0.165504 0.141149 0.0655733 0.0287813 0.0595757 0.197967 0.546108 1.19929 2.09699 2.94125 3.35731 3.1956 2.64119 2.02887 1.5932 1.36057 1.21488 1.04207 0.815389 0.576504 0.376061 0.237502 0.155667 0.111828 0.0875013 0.0706808 0.0559845 0.0422578 0.0301047 0.0203061 0.0131607 0.00843784 0.00796559
 2014 7 2 0 0 26.6406  0.00265345 0.00265392 0.00267454 0.00313595 0.00833289 0.0371915 0.111494 0.180703 0.154081 0.0714921 0.0314726 0.0659337 0.219423 0.603861 1.31992 2.29066 3.17629 3.56494 3.31409 2.65518 1.96247 1.47797 1.22076 1.07105 0.912681 0.711984 0.500797 0.322385 0.19784 0.123592 0.0839072 0.0627959 0.0495255 0.0389196 0.0294436 0.0211886 0.0145671 0.00974529 0.00655873 0.00624245
 2015 7 2 0 0 26.6406  0.00265345 0.00265377 0.00266805 0.00298747 0.00658521 0.0265635 0.0780027 0.125926 0.107602 0.0511637 0.0274718 0.0682713 0.229677 0.633029 1.38589 2.41056 3.35288 3.77697 3.51992 2.80825 2.03038 1.45533 1.12812 0.941817 0.778567 0.594299 0.40838 0.254287 0.148144 0.0858039 0.0534225 0.0373479 0.0284611 0.0222111 0.0169904 0.01255 0.00901287 0.0064408 0.00474062 0.00457476
 2016 7 2 0 0 26.6406  0.00265345 0.00265389 0.00267303 0.00310131 0.00792521 0.0347123 0.103681 0.167921 0.143202 0.0664832 0.0290218 0.059701 0.198016 0.544943 1.19244 2.07388 2.88678 3.26336 3.07787 2.54231 1.99543 1.64433 1.47821 1.3597 1.17588 0.914388 0.633507 0.395802 0.230125 0.131814 0.0802774 0.0546345 0.0406832 0.0311774 0.023439 0.0169466 0.0118106 0.00809196 0.00564222 0.00539017
 2017 7 2 0 0 26.6406  0.00265345 0.00265399 0.00267784 0.0032113 0.00921981 0.0425851 0.128491 0.208507 0.177725 0.0822099 0.0357841 0.0749369 0.250002 0.687909 1.50145 2.59861 3.58639 3.99164 3.65174 2.82977 1.9501 1.29683 0.920765 0.720849 0.578676 0.438519 0.302783 0.191559 0.115308 0.0706108 0.0472136 0.0351267 0.0277848 0.0220496 0.0169683 0.0125521 0.00901267 0.00643683 0.0047356 0.00456472
 2018 7 2 0 0 26.6406  0.00265345 0.0026539 0.00267378 0.00311835 0.00812572 0.0359317 0.107524 0.174204 0.148519 0.0687032 0.0288499 0.0566601 0.187343 0.516378 1.13342 1.98089 2.77793 3.17458 3.03888 2.55668 2.04663 1.71458 1.55587 1.43548 1.24075 0.962166 0.662969 0.409887 0.233536 0.128995 0.0745274 0.0480709 0.0345316 0.0260545 0.0195511 0.0142334 0.0100638 0.00705321 0.00507138 0.00486802
 2019 7 2 0 0 26.6406  0.00265345 0.00265387 0.00267229 0.00308439 0.00772604 0.0335011 0.099864 0.161674 0.137863 0.0638583 0.026825 0.0522626 0.172505 0.476152 1.04839 1.8415 2.60204 3.00582 2.91879 2.49816 2.03674 1.73561 1.59716 1.49135 1.30613 1.03212 0.734095 0.480949 0.30449 0.199431 0.142709 0.111104 0.0893475 0.0704916 0.0529748 0.0375077 0.0250538 0.0159797 0.00998587 0.00938055
 2020 8 2 0 0 26.6406  0.00265345 0.0026537 0.00266473 0.00291159 0.00569198 0.0211316 0.0608848 0.0979235 0.0837849 0.0403273 0.0228895 0.0581378 0.19517 0.538274 1.18154 2.06464 2.89349 3.29996 3.14055 2.60252 2.01764 1.61313 1.40705 1.27754 1.10905 0.877064 0.627602 0.41574 0.267785 0.179421 0.131316 0.1039 0.0843252 0.0668653 0.050418 0.0358054 0.0239999 0.0153767 0.00966798 0.00911353
 2023 7 2 0 0 26.6406  0.00265345 0.0026542 0.00268706 0.00342225 0.0117029 0.0576851 0.176075 0.286335 0.243781 0.111233 0.0422755 0.0752784 0.248601 0.684131 1.49394 2.58759 3.57512 3.98484 3.65073 2.8294 1.94205 1.27622 0.889435 0.685313 0.545869 0.412775 0.285111 0.180619 0.108903 0.0667898 0.0447044 0.033282 0.0263478 0.0209397 0.0161523 0.0119916 0.00865559 0.0062264 0.00462101 0.00446171
 1999 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203333 0.00203894 0.0021176 0.00288041 0.00797026 0.031204 0.103127 0.252356 0.457749 0.648076 0.780871 0.874419 0.994596 1.2794 1.79491 2.34308 2.61683 2.47422 2.0025 1.40702 0.872996 0.492302 0.267854 0.156761 0.109961 0.0914415 0.0810501 0.0703363 0.057538 0.0438421 0.0310955 0.0206528 0.0130251 0.00801253 0.00503069 0.00436394
 2001 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203353 0.00204297 0.00217559 0.00346197 0.0120511 0.0513087 0.173161 0.427465 0.78206 1.1182 1.34666 1.43368 1.37717 1.33299 1.50388 1.81374 1.99572 1.89345 1.54804 1.10689 0.709704 0.428141 0.265972 0.190214 0.161468 0.149915 0.138826 0.122041 0.0999352 0.0758096 0.0532839 0.0348357 0.0213756 0.0125418 0.00729418 0.00611397
 2002 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203387 0.0020499 0.00227502 0.00445836 0.0190315 0.0855958 0.291916 0.721105 1.31455 1.86368 2.2069 2.26358 1.96981 1.51528 1.27117 1.29271 1.34116 1.2408 0.992731 0.691256 0.427487 0.24475 0.141234 0.0930662 0.074574 0.0675319 0.0621326 0.0546882 0.045021 0.034473 0.0246057 0.0165069 0.0105846 0.00668891 0.00436925 0.00385261
 2003 2 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203326 0.00203885 0.00213469 0.00319362 0.0106959 0.0444991 0.14019 0.30833 0.49594 0.658223 0.811409 0.922432 0.950408 1.08042 1.5598 2.24909 2.70703 2.65807 2.17098 1.50635 0.905132 0.482506 0.238941 0.121526 0.074146 0.0579634 0.0519555 0.0469984 0.0403951 0.0323798 0.024156 0.0168723 0.0111887 0.00722926 0.00474614 0.00333649 0.0029756
 2005 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.0020348 0.0020619 0.00238097 0.00511275 0.0220651 0.0979258 0.340741 0.889072 1.7407 2.59736 3.03206 2.84886 2.20898 1.5006 1.04339 0.858316 0.780891 0.681614 0.534688 0.373919 0.238189 0.145698 0.0937399 0.0692958 0.058805 0.0528583 0.0467539 0.0392076 0.0307684 0.022573 0.0155851 0.0102822 0.00666511 0.00443259 0.00400795
 2006 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203448 0.00205652 0.00231609 0.00453942 0.0183463 0.0802097 0.278693 0.729037 1.43567 2.16471 2.57154 2.48788 2.04096 1.55894 1.29828 1.23647 1.19568 1.05806 0.826181 0.567243 0.345719 0.191269 0.100795 0.0553885 0.0352694 0.0265694 0.0218217 0.0179542 0.0141988 0.0106913 0.00773357 0.00549777 0.00397588 0.00303807 0.00285805
 2007 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.0020342 0.00205201 0.00226177 0.00405865 0.0152192 0.065241 0.225829 0.590651 1.16481 1.7625 2.11091 2.0845 1.80096 1.53046 1.45594 1.51225 1.51585 1.3624 1.07686 0.75148 0.470871 0.274705 0.16021 0.103301 0.0779476 0.065589 0.0563605 0.0466868 0.0363899 0.0265316 0.0181682 0.0118382 0.00752941 0.00487516 0.0043643
 2008 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203373 0.00204419 0.00216746 0.00322361 0.00978605 0.0392202 0.133847 0.349472 0.691427 1.05627 1.29672 1.36555 1.36761 1.46976 1.72139 1.9809 2.057 1.87245 1.49388 1.05786 0.682798 0.423589 0.275919 0.205345 0.174418 0.156463 0.137891 0.114959 0.0893333 0.0644496 0.0432271 0.0271163 0.016123 0.00933491 0.00804711
 2009 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203373 0.00204428 0.00216853 0.00323305 0.00984665 0.0395038 0.134807 0.351773 0.695069 1.05872 1.29048 1.33529 1.28918 1.31919 1.49331 1.69955 1.76909 1.62808 1.32857 0.985279 0.698561 0.513616 0.42278 0.390576 0.378796 0.360802 0.325182 0.272952 0.212166 0.152506 0.101448 0.062624 0.0361009 0.0197058 0.0166158
 2010 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203451 0.00205713 0.0023236 0.00460694 0.0187966 0.0824554 0.287175 0.753761 1.49254 2.2692 2.72123 2.63977 2.11803 1.50356 1.11235 0.968379 0.908808 0.807748 0.646641 0.468452 0.319624 0.221702 0.170887 0.150348 0.142269 0.134285 0.120805 0.101564 0.0792657 0.0573798 0.0386325 0.0243616 0.0146009 0.00856007 0.00743025
 2013 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203438 0.00205497 0.00229745 0.00437509 0.0172847 0.0751874 0.261317 0.68521 1.3555 2.05914 2.47188 2.41954 2.00538 1.54484 1.2965 1.24266 1.20813 1.07583 0.848394 0.593328 0.375781 0.225903 0.140338 0.0991216 0.0811186 0.0714937 0.0626506 0.0522511 0.0407879 0.0297058 0.0202747 0.0131267 0.00825644 0.00525368 0.00467873
 2014 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203442 0.00205565 0.00230562 0.00444661 0.0177414 0.0773043 0.26837 0.70173 1.38123 2.08127 2.47097 2.3919 1.97092 1.52445 1.29503 1.25486 1.22766 1.09752 0.867962 0.607515 0.382892 0.225907 0.134439 0.0891364 0.0689693 0.0589023 0.0509712 0.0423759 0.0331222 0.0242275 0.0166666 0.0109357 0.00702944 0.00461992 0.00416
 2015 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203463 0.00205904 0.00234651 0.00480852 0.0200942 0.0885564 0.308048 0.805319 1.58304 2.37872 2.80816 2.68429 2.14454 1.54731 1.18515 1.05888 0.996362 0.873553 0.679691 0.466302 0.285427 0.160696 0.0887402 0.0533567 0.0379199 0.0309369 0.0263803 0.021968 0.017371 0.012984 0.00925816 0.00643246 0.00450456 0.00331404 0.0030884
 2016 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.0020343 0.00205359 0.00228079 0.00422665 0.0163087 0.0704295 0.243991 0.637451 1.2539 1.88875 2.246 2.19438 1.8641 1.54206 1.42433 1.45191 1.44175 1.28743 1.01026 0.697627 0.429439 0.242392 0.133055 0.0784185 0.0541714 0.0431847 0.0362966 0.0299171 0.0234071 0.0172484 0.0120432 0.00811041 0.00543654 0.00379119 0.00347248
 2017 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203473 0.00206067 0.00236616 0.00498218 0.0212211 0.0939285 0.326886 0.854011 1.67621 2.51178 2.95136 2.79839 2.19947 1.53176 1.10843 0.94423 0.870848 0.760139 0.59227 0.40842 0.252902 0.146076 0.0849274 0.055221 0.042311 0.0360764 0.0312924 0.026144 0.0206063 0.0152859 0.010766 0.00734253 0.0050108 0.00357362 0.00329794
 2018 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203423 0.00205251 0.00226777 0.00411227 0.0155741 0.0669902 0.232314 0.609045 1.20567 1.8351 2.2143 2.19843 1.89195 1.57679 1.46008 1.48813 1.47603 1.31577 1.02987 0.708221 0.432614 0.240366 0.127765 0.0712832 0.0462308 0.0352692 0.0290741 0.0238508 0.0187106 0.013896 0.0098368 0.00677126 0.004687 0.00340426 0.00315609
 2019 4 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203427 0.0020531 0.00227495 0.00417584 0.0159876 0.0689686 0.239296 0.627292 1.24123 1.88723 2.27146 2.24066 1.89751 1.53246 1.36965 1.37086 1.35766 1.21859 0.966121 0.679139 0.432273 0.260741 0.161836 0.113602 0.0922584 0.0808726 0.0706501 0.0588018 0.0458094 0.0332732 0.0226152 0.0145431 0.00904691 0.00566047 0.0050094
 2020 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203363 0.00204497 0.00220421 0.00374897 0.0140646 0.0612239 0.207671 0.513621 0.941183 1.34798 1.6227 1.70967 1.57926 1.39867 1.43066 1.64475 1.78295 1.68162 1.36831 0.972914 0.619321 0.370037 0.227093 0.160474 0.135195 0.125143 0.1158 0.101818 0.0834361 0.0633786 0.0446507 0.0293118 0.0181194 0.0107734 0.00640917 0.00542798
 2021 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203342 0.00204076 0.00214376 0.00314308 0.00981743 0.0403406 0.135196 0.333709 0.612479 0.882036 1.07699 1.17998 1.2119 1.3205 1.64946 2.06706 2.28675 2.1596 1.75066 1.23626 0.7774 0.453756 0.266983 0.178329 0.143475 0.129757 0.119073 0.104463 0.0855874 0.0650395 0.0458432 0.0301033 0.0186044 0.0110475 0.00655213 0.00554691
 2022 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203355 0.00204346 0.0021826 0.00353246 0.0125475 0.0537704 0.181844 0.449704 0.825091 1.18507 1.4344 1.52894 1.45413 1.36913 1.49532 1.76805 1.92227 1.8039 1.45716 1.02876 0.652989 0.394284 0.251022 0.188133 0.166722 0.158501 0.148207 0.130733 0.107165 0.0813037 0.0571211 0.0373032 0.0228375 0.0133401 0.00769597 0.00642864
 2023 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203385 0.00204951 0.00226945 0.00440273 0.0186446 0.0837208 0.285592 0.7063 1.29062 1.83729 2.18765 2.25563 1.97175 1.526 1.29088 1.3198 1.37108 1.26812 1.01351 0.70417 0.433335 0.245244 0.138044 0.0874723 0.0675334 0.0598528 0.0545482 0.0478192 0.0392948 0.0300739 0.0214902 0.0144723 0.00935921 0.00600822 0.00402046 0.00357078
 2024 3 3 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203307 0.00203385 0.00204956 0.00227014 0.00440982 0.0186968 0.0839998 0.28671 0.709804 1.29958 1.85623 2.2198 2.29745 2.01259 1.55842 1.31699 1.3437 1.39228 1.28323 1.02002 0.70175 0.42302 0.228216 0.115173 0.0596566 0.036221 0.0271955 0.0230756 0.0198461 0.0163862 0.0127929 0.00948314 0.00678762 0.00482838 0.00354699 0.00278845 0.00261542
 2012 11 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179962 0.00180323 0.00187914 0.0026981 0.00730074 0.0229347 0.0785193 0.32483 1.03825 1.59317 1.13221 1.07808 1.54804 2.0469 2.26857 2.10897 1.66566 1.14272 0.707974 0.422369 0.263241 0.180149 0.131963 0.0968848 0.0678026 0.0443791 0.0273963 0.0164924 0.0102179 0.00685986 0.00506296 0.00400659 0.00329614 0.00277949 0.00240553 0.0021496 0.00215432
 2014 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179962 0.00180339 0.00188269 0.00273815 0.00754503 0.0238605 0.0817867 0.338351 1.08151 1.65976 1.17975 1.12194 1.60629 2.11498 2.32937 2.14451 1.66705 1.11277 0.656254 0.359119 0.19676 0.117047 0.0774724 0.0542668 0.0377444 0.025276 0.0164118 0.0107144 0.00737248 0.00549158 0.00438082 0.00363635 0.00307787 0.00264623 0.00232545 0.00210375 0.0021077
 2015 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179958 0.00180167 0.00184564 0.00231996 0.0049857 0.0140411 0.0462493 0.189243 0.608225 0.98284 0.894904 1.1536 1.76806 2.35063 2.60464 2.4169 1.89867 1.2843 0.768655 0.425657 0.233474 0.136776 0.0882105 0.0601646 0.0407912 0.026531 0.0165743 0.0102895 0.00670476 0.00479102 0.00375913 0.00314064 0.00271535 0.00240134 0.00217229 0.00201502 0.002018
 2016 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179962 0.00180321 0.00187886 0.00269494 0.00728075 0.0228486 0.0781396 0.323075 1.03282 1.58789 1.14022 1.10279 1.58749 2.09491 2.31386 2.13989 1.67625 1.13455 0.68699 0.394822 0.233806 0.152094 0.107629 0.0776853 0.0540432 0.0353827 0.0219505 0.0133486 0.00840405 0.00575979 0.00434649 0.00351747 0.00296165 0.00255874 0.00226797 0.00206951 0.00207191
 2018 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179961 0.00180266 0.00186699 0.00256102 0.00646166 0.0197128 0.0668397 0.275768 0.88236 1.36891 1.03267 1.07655 1.58375 2.10508 2.34404 2.19287 1.74649 1.21083 0.758912 0.457106 0.28579 0.194778 0.141658 0.103279 0.0717666 0.0465304 0.0282926 0.0166234 0.0099575 0.00645472 0.00465383 0.00366067 0.0030351 0.00259962 0.00229134 0.00208257 0.00208494
 2019 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.0017996 0.00180257 0.00186491 0.00253751 0.00631777 0.0191606 0.0648397 0.267359 0.855408 1.32781 1.00502 1.05393 1.55578 2.07462 2.32031 2.18405 1.75441 1.23075 0.783771 0.481768 0.308211 0.214713 0.159218 0.118452 0.0845857 0.0572582 0.0373543 0.0244117 0.0166941 0.0121855 0.00933978 0.00728303 0.00565599 0.00436497 0.00339532 0.00272273 0.00273374
 2020 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179958 0.00180137 0.00183912 0.00224643 0.00453561 0.0123124 0.0399791 0.162874 0.524018 0.857572 0.822316 1.11156 1.72218 2.30049 2.56439 2.40087 1.91245 1.32339 0.823706 0.48809 0.29725 0.19738 0.141831 0.104127 0.0742972 0.0506675 0.0335279 0.0223551 0.0156346 0.0116356 0.00903813 0.00710608 0.00554854 0.00430052 0.00335848 0.00270308 0.00271693
 2021 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.0017996 0.00180222 0.00185748 0.00245366 0.00580398 0.0171805 0.057609 0.236866 0.758705 1.19126 0.954165 1.07404 1.60456 2.13138 2.36749 2.20887 1.75654 1.2218 0.778302 0.488321 0.326784 0.239948 0.184869 0.140164 0.100589 0.0677868 0.0436657 0.0279555 0.0186402 0.0132917 0.010019 0.00773112 0.00595983 0.00456711 0.00352338 0.00279883 0.00281541
 2022 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179963 0.00180382 0.00189192 0.00284241 0.00818324 0.0263109 0.0906672 0.375627 1.19954 1.8255 1.23699 1.08451 1.52088 2.00294 2.21285 2.04732 1.60407 1.08499 0.654996 0.373464 0.218086 0.13977 0.0982721 0.0714691 0.0509749 0.0350665 0.0236855 0.0163344 0.0119101 0.00921918 0.00738646 0.00595066 0.0047526 0.0037761 0.00303353 0.0025153 0.00252675
 2023 10 4 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179965 0.00180435 0.00190331 0.00297096 0.00897039 0.029337 0.101663 0.421894 1.34679 2.03944 1.34084 1.10849 1.52515 2.00007 2.20049 2.02244 1.56648 1.03698 0.599711 0.313957 0.157617 0.0822321 0.0476357 0.030504 0.0203598 0.013528 0.00892331 0.0060426 0.00438745 0.003478 0.0029568 0.00261728 0.00236702 0.00217503 0.0020327 0.0019344 0.00193615
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

