14 -logL: 15024.5 SSB(Vir_Start_End): 1005.67 1005.67 154.227
14 Files: data.ss control.ss
14 N_iter: 521 runtime(sec): 31 starttime: Mon Jun 24 20:29:26 2024
14#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
14 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
14 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
14 Comment C_1 #C growth parameters are estimated
14 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
14 Like_Emph Total 1 
14 Like_Value Total 15024.5
14 Like_Emph Indices All  0 1 1 1
14 Like_Value Indices 101.072  0 54.9331 46.1736 -0.0344937
14 Like_Emph LenComp All  1 1 1 1
14 Like_Value LenComp 14882.3  11489.6 674.025 2437.98 280.662
14 Like_Emph Catch All  1 1 1 1
14 Like_Value Catch 0.0148936  0.0148936 0 0 0
14 Like_Emph init_equ All  1 1 1 1
14 Like_Value Init_Equ 0  0.0148936 0 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph 41.0937 0 0 0 0 0
14 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
14 Timeseries SpawnBio  1005.67 1005.67 1005.67 653.355 394.409 318.711 410.864 546.114 449.924 606.181 582.028 578.806 411.342 404.634 670.634 682.718 554.937 319.54 188.03 306.85 465.242 726.044 965.479 945.556 762.924 564.191 466.569 523.669 420.469 404.351 424.38 693.649 925.921 1165.38 810.316 561.598 349.998 154.227
14 Timeseries Recruit  7.80173e+06 7.80173e+06 6.39015e+06 7.41827e+06 9.39071e+06 4.74024e+06 7.95083e+06 4.51616e+06 7.19374e+06 9.20223e+06 8.32339e+06 1.30123e+07 7.67392e+06 1.40916e+07 1.69762e+07 53531.8 8.92875e+06 6.38833e+06 1.0296e+07 1.39489e+07 1.29732e+07 7.87126e+06 9.30748e+06 8.34277e+06 8.3183e+06 9.03974e+06 1.27327e+07 7.37048e+06 1.25753e+07 1.05237e+07 1.82144e+07 1.07592e+07 1.34319e+07 9.96496e+06 7.54399e+06 7.60345e+06 4.62239e+06 5.83765e+06
14 Timeseries TotBio  0 24931.7 24931.7 23299.2 19763.9 20322 16338.8 18306.9 16773.9 17238.6 22098.9 23497.3 27782.8 21915.5 27432.5 38020 21308.9 16900 16169.2 19559.9 27890.2 32783.1 28549.2 27288.1 25533.6 24200.7 22313.3 27023.6 24434 24933.6 25661 34689.6 35088.6 36153 32602.7 24802.7 19815.4 14333.3 11461.2
14 Timeseries SmryBio-1  0 15908.7 15908.7 15908.7 11184.3 9461.21 10856.5 9111.41 11550.8 8918.72 11456 13870.9 12733.5 13040.2 11135 18386.3 21246.9 6573.54 8780.81 7652.05 11757.6 17779 19445.7 16523.6 15884.8 14580.2 11858.5 12297.6 15909.7 10389.7 13489.8 13623.8 22645.1 20618.4 21077.7 16077.7 11021.6 8987.3 4709.72
14 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
14 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.54 7557.46
14 Mgmt_Quant  1005.67 24931.7 15908.7 7.80173e+06 402.269 0.4
14 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
14 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5  15.8699 0.9 0.6 0 0  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016  1.98523 1.14769 0.228876  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593 
14 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5
14 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
14 SR_parm  15.8699 0.9 0.6 0 0 
14 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
14 Recr_main  -0.199587 -0.0503996 0.185375 -0.498257 0.0189318 -0.546684 -0.0811336 0.165101 0.064724 0.511548 -0.0165173 0.591231 0.777465 -4.98182 0.134931 -0.199872 0.277413 0.581059 0.508542 0.00887318 0.176474 0.0670499 0.0641132 0.147285 0.48983 -0.0568621 0.477391 0.299284 0.847867 0.321414 0.54329 0.24473 -0.0335943 -0.0257427 -0.523432 -0.290016
14 init_F 
14 init_F 
14 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
14 Q_parm  1.98523 1.14769 0.228876
14 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
14 Sel_parm  9.36385 -0.27501 12.2817 3.0366 14.9166 5.40356 7.01126 0.00250343 1.28045 0.49782 4.13027 1.67593

16 -logL: 13541.8 SSB(Vir_Start_End): 1688.58 1688.58 2062.44
16 Files: data.ss control.ss
16 N_iter: 529 runtime(sec): 30 starttime: Mon Jun 24 20:35:09 2024
16#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
16 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
16 Comment S_1 #C starter file written by R function SS_writestarter
16 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
16 Comment S_3 #C should work with SS version: 3.30
16 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
16 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
16 Comment C_1 #C growth parameters are estimated
16 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
16 Comment F_1 #C forecast file written by R function SS_writeforecast
16 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
16 Comment F_3 #C should work with SS version: 3.3
16 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
16 Like_Emph Total 1 
16 Like_Value Total 13541.8
16 Like_Emph Indices All  0 1 1 1
16 Like_Value Indices 209.377  0 31.652 137.335 40.3892
16 Like_Emph LenComp All  1 1 1 1
16 Like_Value LenComp 13306.7  10795.1 670.147 1283.46 557.983
16 Like_Emph Catch All  1 1 1 1
16 Like_Value Catch 9.71043e-10  9.71043e-10 0 0 0
16 Like_Emph init_equ All  1 1 1 1
16 Like_Value Init_Equ 0  9.71043e-10 0 0 0
16 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
16 Like_Emph 1 1 1 1 1 1
16 Like_Value*Emph 25.7035 0 0 0 0 0
16 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
16 Timeseries SpawnBio  1688.58 1688.58 1688.58 1290.65 1114.3 1440.83 1784.86 1141.07 716.151 808.194 733.023 579.962 373.529 505.588 602.833 331.977 112.189 252.731 268.263 135.437 326.963 620.999 993.714 707.314 609.884 483.331 385.236 567.381 407.252 235.545 248.412 344.83 822.56 1162.45 1627.93 1822.6 1837.52 2062.44
16 Timeseries Recruit  5.07963e+06 5.07963e+06 7.33184e+06 8.59312e+06 3.67307e+06 2.61548e+06 3.1426e+06 2.69322e+06 3.27636e+06 3.25241e+06 6.70819e+06 3.57582e+06 4.78689e+06 2.57473e+06 4.11538e+06 4.7096e+06 1.52985e+06 3.19473e+06 4.58314e+06 6.05394e+06 3.19723e+06 2.7e+06 4.06482e+06 3.15975e+06 3.80376e+06 5.9091e+06 2.97457e+06 4.58636e+06 3.19256e+06 5.44145e+06 5.65352e+06 8.75557e+06 9.52716e+06 9.02304e+06 7.54362e+06 1.62238e+07 7.89977e+07 2.4937e+07
16 Timeseries TotBio  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
16 Timeseries SmryBio-1  0 26866.1 26866.1 26866.1 25982.8 29356 26853.4 21432.5 16174.6 13041.2 14274.8 14203.5 16951.3 13151.3 13562.7 14240.7 9994.6 10119.2 9302.08 7624.8 10701.6 16487.2 16646.5 15082.4 14297.3 14224.3 12133.9 15547.6 15413.7 11886.4 10514.5 12034 17046.7 25318.5 33367.5 36823.9 35542.5 45575.4 146464
16 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
16 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.28 4947.81 5581.19 4440.83 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53 7500
16 Mgmt_Quant  1688.58 26866.1 26866.1 5.07963e+06 675.433 0.4
16 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
16 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 1 0.5  15.4407 0.9 0.6 0 0  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111  1.38871 1.64158 -0.200941  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967 
16 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
16 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 1 0.5
16 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
16 SR_parm  15.4407 0.9 0.6 0 0 
16 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
16 Recr_main  0.366988 0.525722 -0.324211 -0.66379 -0.480189 -0.634503 -0.438506 -0.445842 0.278089 -0.351046 -0.0593593 -0.679495 -0.210507 -0.075636 -1.20007 -0.463737 -0.102855 0.175469 -0.462955 -0.631988 -0.222869 -0.474745 -0.289249 0.151255 -0.535141 -0.102153 -0.464417 0.0688061 0.10704 0.544451 0.628907 0.574542 0.395463 1.16124 2.74418 1.59111
16 init_F 
16 init_F 
16 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
16 Q_parm  1.38871 1.64158 -0.200941
16 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
16 Sel_parm  9.91214 -0.641868 11.4647 3.01184 10.307 1.64336 7.26406 1.02238e-05 -0.431729 0.183829 5.50969 2.14967

17 -logL: 9684.55 SSB(Vir_Start_End): 878.304 878.304 70.6864
17 Files: data.ss control.ss
17 N_iter: 1258 runtime(sec): 76 starttime: Mon Jun 24 20:42:37 2024
17#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
17 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
17 Comment S_1 #C starter file written by R function SS_writestarter
17 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
17 Comment S_3 #C should work with SS version: 3.30
17 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
17 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
17 Comment C_1 #C growth parameters are estimated
17 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
17 Comment F_1 #C forecast file written by R function SS_writeforecast
17 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
17 Comment F_3 #C should work with SS version: 3.3
17 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
17 Like_Emph Total 1 
17 Like_Value Total 9684.55
17 Like_Emph Indices All  0 1 1 1
17 Like_Value Indices 21.9871  0 4.05439 16.7647 1.16807
17 Like_Emph LenComp All  1 1 1 1
17 Like_Value LenComp 9641.85  7703.07 565.259 936.636 436.883
17 Like_Emph Catch All  1 1 1 1
17 Like_Value Catch 9.90508  9.90508 0 0 0
17 Like_Emph init_equ All  1 1 1 1
17 Like_Value Init_Equ 0  9.90508 0 0 0
17 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
17 Like_Emph 1 1 1 1 1 1
17 Like_Value*Emph 10.8001 0 0 0 0 0
17 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
17 Timeseries SpawnBio  878.304 878.304 878.304 480.615 256.126 229.24 378.738 280.711 116.59 245.368 153.169 140.498 171.761 192.359 228.008 105.996 80.8651 136.248 71.4112 65.2776 123.736 184.865 256.703 104.02 109.442 127.741 155.81 185.921 96.7391 79.4274 49.8982 76.7888 138.507 167.967 196.496 203.118 73.2758 70.6864
17 Timeseries Recruit  2.96387e+06 2.96387e+06 3.03383e+06 4.70407e+06 2.15181e+06 987481 2.04128e+06 881955 1.49443e+06 3.19153e+06 7.26027e+06 2.41675e+06 3.22564e+06 3.86232e+06 4.78202e+06 3.27116e+06 2.19932e+06 2.49235e+06 3.30995e+06 3.9711e+06 1.74872e+06 1.15568e+06 2.67934e+06 4.02816e+06 2.78968e+06 3.92159e+06 4.12204e+06 3.72521e+06 3.11112e+06 3.26152e+06 2.9646e+06 3.27039e+06 5.70476e+06 3.80861e+06 2.36778e+06 3.83576e+06 6.60704e+06 3.21825e+06
17 Timeseries TotBio  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
17 Timeseries SmryBio-1  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
17 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
17 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
17 Mgmt_Quant  878.304 14087.7 14087.7 2.96387e+06 351.322 0.4
17 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
17 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 0.3 0.7 1 0.5  14.902 0.9 0.6 0 0  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342  2.93344 2.11317 1.52161  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636 
17 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
17 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 0.3 0.7 1 0.5
17 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
17 SR_parm  14.902 0.9 0.6 0 0 
17 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
17 Recr_main  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342
17 init_F 
17 init_F 
17 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
17 Q_parm  2.93344 2.11317 1.52161
17 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
17 Sel_parm  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636

18 -logL: 9483.55 SSB(Vir_Start_End): 821.723 821.723 58.2978
18 Files: data.ss control.ss
18 N_iter: 1465 runtime(sec): 85 starttime: Mon Jun 24 20:50:17 2024
18#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
18 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
18 Comment S_1 #C starter file written by R function SS_writestarter
18 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
18 Comment S_3 #C should work with SS version: 3.30
18 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
18 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
18 Comment C_1 #C growth parameters are estimated
18 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
18 Comment F_1 #C forecast file written by R function SS_writeforecast
18 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
18 Comment F_3 #C should work with SS version: 3.3
18 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
18 Like_Emph Total 1 
18 Like_Value Total 9483.55
18 Like_Emph Indices All  0 1 1 1
18 Like_Value Indices 21.249  0 4.14797 15.7194 1.38165
18 Like_Emph LenComp All  1 1 1 1
18 Like_Value LenComp 9433.6  7496.71 583.358 913.81 439.728
18 Like_Emph Catch All  1 1 1 1
18 Like_Value Catch 17.0282  17.0282 0 0 0
18 Like_Emph init_equ All  1 1 1 1
18 Like_Value Init_Equ 0  17.0282 0 0 0
18 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
18 Like_Emph 1 1 1 1 1 1
18 Like_Value*Emph 11.67 0 0 0 0 0
18 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
18 Timeseries SpawnBio  821.723 821.723 821.723 425.439 206.612 180.152 282.288 203.731 84.2501 192.787 119.793 122.792 154.321 156.449 201.794 92.0592 78.5343 118.44 49.5891 54.4799 107.761 166.787 233.158 85.4516 94.1231 111.049 134.33 155.753 86.7369 68.2122 44.4361 68.6068 116.694 144.11 176.581 179.132 65.5068 58.2978
18 Timeseries Recruit  2.92662e+06 2.92662e+06 2.92422e+06 4.45286e+06 2.09986e+06 832835 1.88592e+06 803786 1.41705e+06 3.24358e+06 7.40662e+06 2.53549e+06 3.15849e+06 4.05818e+06 5.0845e+06 3.13075e+06 2.29397e+06 2.38545e+06 3.2544e+06 4.20541e+06 1.8032e+06 1.13364e+06 2.62595e+06 4.13461e+06 2.89311e+06 3.73539e+06 4.51295e+06 3.64252e+06 3.32856e+06 3.1671e+06 3.07905e+06 3.19982e+06 5.93052e+06 3.94635e+06 2.44437e+06 3.85302e+06 5.05184e+06 2.96446e+06
18 Timeseries TotBio  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
18 Timeseries SmryBio-1  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
18 Timeseries TotCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
18 Timeseries RetCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
18 Mgmt_Quant  821.723 13234.3 13234.3 2.92662e+06 328.689 0.4
18 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
18 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1.73098 1.4312 1 0.5  14.8894 0.9 0.6 0 0  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447  3.04637 2.2337 1.62696  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157 
18 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
18 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1.73098 1.4312 1 0.5
18 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
18 SR_parm  14.8894 0.9 0.6 0 0 
18 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
18 Recr_main  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447
18 init_F 
18 init_F 
18 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
18 Q_parm  3.04637 2.2337 1.62696
18 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
18 Sel_parm  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157

19 -logL: 9483.55 SSB(Vir_Start_End): 7736.14 7736.14 2314.24
19 Files: data.ss control.ss
19 N_iter: 1465 runtime(sec): 86 starttime: Mon Jun 24 21:14:54 2024
19#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
19 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
19 Comment S_1 #C starter file written by R function SS_writestarter
19 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
19 Comment S_3 #C should work with SS version: 3.30
19 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
19 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
19 Comment C_1 #C growth parameters are estimated
19 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
19 Comment F_1 #C forecast file written by R function SS_writeforecast
19 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
19 Comment F_3 #C should work with SS version: 3.3
19 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
19 Like_Emph Total 1 
19 Like_Value Total 9483.55
19 Like_Emph Indices All  0 1 1 1
19 Like_Value Indices 21.249  0 4.14797 15.7194 1.38165
19 Like_Emph LenComp All  1 1 1 1
19 Like_Value LenComp 9433.6  7496.71 583.358 913.81 439.728
19 Like_Emph Catch All  1 1 1 1
19 Like_Value Catch 17.0282  17.0282 0 0 0
19 Like_Emph init_equ All  1 1 1 1
19 Like_Value Init_Equ 0  17.0282 0 0 0
19 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
19 Like_Emph 1 1 1 1 1 1
19 Like_Value*Emph 11.67 0 0 0 0 0
19 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
19 Timeseries SpawnBio  7736.14 7736.14 7736.14 4754.18 3423.87 3340.95 2990.66 2119.53 1502.19 1992.87 2132.8 3525.91 3580.39 2376.81 3731.32 2549.19 2433.07 2402.32 1313.66 1871.98 3015.83 3190.08 2504.65 1531.51 2612.05 2693.42 2817.35 3386.67 2431.42 1988.96 1565.57 2132.62 2546.54 3355.9 4188.45 2923.56 1769.85 2314.24
19 Timeseries Recruit  2.92662e+06 2.92662e+06 2.92422e+06 4.45286e+06 2.09986e+06 832835 1.88592e+06 803786 1.41705e+06 3.24358e+06 7.40662e+06 2.53549e+06 3.15849e+06 4.05818e+06 5.0845e+06 3.13075e+06 2.29397e+06 2.38545e+06 3.2544e+06 4.20541e+06 1.8032e+06 1.13364e+06 2.62595e+06 4.13461e+06 2.89311e+06 3.73539e+06 4.51295e+06 3.64252e+06 3.32856e+06 3.1671e+06 3.07905e+06 3.19982e+06 5.93052e+06 3.94635e+06 2.44437e+06 3.85302e+06 5.05184e+06 2.96446e+06
19 Timeseries TotBio  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
19 Timeseries SmryBio-1  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
19 Timeseries TotCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
19 Timeseries RetCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
19 Mgmt_Quant  7736.14 13234.3 13234.3 2.92662e+06 3094.46 0.4
19 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
19 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5  14.8894 0.9 0.6 0 0  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447  3.04637 2.2337 1.62696  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157 
19 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
19 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5
19 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
19 SR_parm  14.8894 0.9 0.6 0 0 
19 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
19 Recr_main  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447
19 init_F 
19 init_F 
19 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
19 Q_parm  3.04637 2.2337 1.62696
19 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
19 Sel_parm  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157

20 -logL: 9483.55 SSB(Vir_Start_End): 7736.14 7736.14 2314.24
20 Files: data.ss control.ss
20 N_iter: 1465 runtime(sec): 83 starttime: Wed Jul 24 09:07:50 2024
20#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
20 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
20 Comment S_1 #C starter file written by R function SS_writestarter
20 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
20 Comment S_3 #C should work with SS version: 3.30
20 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
20 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
20 Comment C_1 #C growth parameters are estimated
20 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
20 Comment F_1 #C forecast file written by R function SS_writeforecast
20 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
20 Comment F_3 #C should work with SS version: 3.3
20 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
20 Like_Emph Total 1 
20 Like_Value Total 9483.55
20 Like_Emph Indices All  0 1 1 1
20 Like_Value Indices 21.249  0 4.14797 15.7194 1.38165
20 Like_Emph LenComp All  1 1 1 1
20 Like_Value LenComp 9433.6  7496.71 583.358 913.81 439.728
20 Like_Emph Catch All  1 1 1 1
20 Like_Value Catch 17.0282  17.0282 0 0 0
20 Like_Emph init_equ All  1 1 1 1
20 Like_Value Init_Equ 0  17.0282 0 0 0
20 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
20 Like_Emph 1 1 1 1 1 1
20 Like_Value*Emph 11.67 0 0 0 0 0
20 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
20 Timeseries SpawnBio  7736.14 7736.14 7736.14 4754.18 3423.87 3340.95 2990.66 2119.53 1502.19 1992.87 2132.8 3525.91 3580.39 2376.81 3731.32 2549.19 2433.07 2402.32 1313.66 1871.98 3015.83 3190.08 2504.65 1531.51 2612.05 2693.42 2817.35 3386.67 2431.42 1988.96 1565.57 2132.62 2546.54 3355.9 4188.45 2923.56 1769.85 2314.24
20 Timeseries Recruit  2.92662e+06 2.92662e+06 2.92422e+06 4.45286e+06 2.09986e+06 832835 1.88592e+06 803786 1.41705e+06 3.24358e+06 7.40662e+06 2.53549e+06 3.15849e+06 4.05818e+06 5.0845e+06 3.13075e+06 2.29397e+06 2.38545e+06 3.2544e+06 4.20541e+06 1.8032e+06 1.13364e+06 2.62595e+06 4.13461e+06 2.89311e+06 3.73539e+06 4.51295e+06 3.64252e+06 3.32856e+06 3.1671e+06 3.07905e+06 3.19982e+06 5.93052e+06 3.94635e+06 2.44437e+06 3.85302e+06 5.05184e+06 2.96446e+06
20 Timeseries TotBio  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
20 Timeseries SmryBio-1  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
20 Timeseries TotCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
20 Timeseries RetCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
20 Mgmt_Quant  7736.14 13234.3 13234.3 2.92662e+06 3094.46 0.4
20 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
20 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5  14.8894 0.9 0.6 0 0  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447  3.04637 2.2337 1.62696  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157 
20 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
20 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5
20 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
20 SR_parm  14.8894 0.9 0.6 0 0 
20 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
20 Recr_main  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447
20 init_F 
20 init_F 
20 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
20 Q_parm  3.04637 2.2337 1.62696
20 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
20 Sel_parm  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157

21 -logL: 9483.55 SSB(Vir_Start_End): 7736.14 7736.14 2314.24
21 Files: data.ss control.ss
21 N_iter: 1465 runtime(sec): 83 starttime: Wed Jul 24 09:30:55 2024
21#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
21 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
21 Comment S_1 #C starter file written by R function SS_writestarter
21 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
21 Comment S_3 #C should work with SS version: 3.30
21 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
21 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
21 Comment C_1 #C growth parameters are estimated
21 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
21 Comment F_1 #C forecast file written by R function SS_writeforecast
21 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
21 Comment F_3 #C should work with SS version: 3.3
21 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
21 Like_Emph Total 1 
21 Like_Value Total 9483.55
21 Like_Emph Indices All  0 1 1 1
21 Like_Value Indices 21.249  0 4.14797 15.7194 1.38165
21 Like_Emph LenComp All  1 1 1 1
21 Like_Value LenComp 9433.6  7496.71 583.358 913.81 439.728
21 Like_Emph Catch All  1 1 1 1
21 Like_Value Catch 17.0282  17.0282 0 0 0
21 Like_Emph init_equ All  1 1 1 1
21 Like_Value Init_Equ 0  17.0282 0 0 0
21 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
21 Like_Emph 1 1 1 1 1 1
21 Like_Value*Emph 11.67 0 0 0 0 0
21 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
21 Timeseries SpawnBio  7736.14 7736.14 7736.14 4754.18 3423.87 3340.95 2990.66 2119.53 1502.19 1992.87 2132.8 3525.91 3580.39 2376.81 3731.32 2549.19 2433.07 2402.32 1313.66 1871.98 3015.83 3190.08 2504.65 1531.51 2612.05 2693.42 2817.35 3386.67 2431.42 1988.96 1565.57 2132.62 2546.54 3355.9 4188.45 2923.56 1769.85 2314.24
21 Timeseries Recruit  2.92662e+06 2.92662e+06 2.92422e+06 4.45286e+06 2.09986e+06 832835 1.88592e+06 803786 1.41705e+06 3.24358e+06 7.40662e+06 2.53549e+06 3.15849e+06 4.05818e+06 5.0845e+06 3.13075e+06 2.29397e+06 2.38545e+06 3.2544e+06 4.20541e+06 1.8032e+06 1.13364e+06 2.62595e+06 4.13461e+06 2.89311e+06 3.73539e+06 4.51295e+06 3.64252e+06 3.32856e+06 3.1671e+06 3.07905e+06 3.19982e+06 5.93052e+06 3.94635e+06 2.44437e+06 3.85302e+06 5.05184e+06 2.96446e+06
21 Timeseries TotBio  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
21 Timeseries SmryBio-1  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
21 Timeseries TotCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
21 Timeseries RetCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
21 Mgmt_Quant  7736.14 13234.3 13234.3 2.92662e+06 3094.46 0.4
21 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
21 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5  14.8894 0.9 0.6 0 0  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447  3.04637 2.2337 1.62696  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157 
21 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
21 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5
21 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
21 SR_parm  14.8894 0.9 0.6 0 0 
21 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
21 Recr_main  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447
21 init_F 
21 init_F 
21 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
21 Q_parm  3.04637 2.2337 1.62696
21 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
21 Sel_parm  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157

22 -logL: 9483.55 SSB(Vir_Start_End): 7736.14 7736.14 2314.24
22 Files: data.ss control.ss
22 N_iter: 1465 runtime(sec): 76 starttime: Wed Jul 24 11:53:16 2024
22#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
22 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
22 Comment S_1 #C starter file written by R function SS_writestarter
22 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
22 Comment S_3 #C should work with SS version: 3.30
22 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
22 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
22 Comment C_1 #C growth parameters are estimated
22 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
22 Comment F_1 #C forecast file written by R function SS_writeforecast
22 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
22 Comment F_3 #C should work with SS version: 3.3
22 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
22 Like_Emph Total 1 
22 Like_Value Total 9483.55
22 Like_Emph Indices All  0 1 1 1
22 Like_Value Indices 21.249  0 4.14797 15.7194 1.38165
22 Like_Emph LenComp All  1 1 1 1
22 Like_Value LenComp 9433.6  7496.71 583.358 913.81 439.728
22 Like_Emph Catch All  1 1 1 1
22 Like_Value Catch 17.0282  17.0282 0 0 0
22 Like_Emph init_equ All  1 1 1 1
22 Like_Value Init_Equ 0  17.0282 0 0 0
22 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
22 Like_Emph 1 1 1 1 1 1
22 Like_Value*Emph 11.67 0 0 0 0 0
22 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
22 Timeseries SpawnBio  7736.14 7736.14 7736.14 4754.18 3423.87 3340.95 2990.66 2119.53 1502.19 1992.87 2132.8 3525.91 3580.39 2376.81 3731.32 2549.19 2433.07 2402.32 1313.66 1871.98 3015.83 3190.08 2504.65 1531.51 2612.05 2693.42 2817.35 3386.67 2431.42 1988.96 1565.57 2132.62 2546.54 3355.9 4188.45 2923.56 1769.85 2314.24
22 Timeseries Recruit  2.92662e+06 2.92662e+06 2.92422e+06 4.45286e+06 2.09986e+06 832835 1.88592e+06 803786 1.41705e+06 3.24358e+06 7.40662e+06 2.53549e+06 3.15849e+06 4.05818e+06 5.0845e+06 3.13075e+06 2.29397e+06 2.38545e+06 3.2544e+06 4.20541e+06 1.8032e+06 1.13364e+06 2.62595e+06 4.13461e+06 2.89311e+06 3.73539e+06 4.51295e+06 3.64252e+06 3.32856e+06 3.1671e+06 3.07905e+06 3.19982e+06 5.93052e+06 3.94635e+06 2.44437e+06 3.85302e+06 5.05184e+06 2.96446e+06
22 Timeseries TotBio  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
22 Timeseries SmryBio-1  0 13234.3 13234.3 13234.3 9494.74 9310.6 7241.36 4989.77 4707.99 3117.32 4086.75 6272.95 12430.3 8014.39 6405.45 9596.29 8932.81 7021.69 6011.49 4377.93 6222.16 8971.53 6792.13 4599.19 4857.97 8202.76 7133.9 8043.84 9698.57 7455.76 6401.87 5578.98 6474.05 7113.44 10968.8 10553.8 6833.28 6485.3 8643.58
22 Timeseries TotCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
22 Timeseries RetCatch  0 0 0 5354.25 5819.07 5466.49 2996.7 1959.95 2647.38 570.614 1831.41 4613.22 9582.31 5940.56 2353.44 8668.55 8244.32 4947.85 5581.25 3558.56 4077.21 5616.25 3219.63 2954.93 2927.44 6291.32 4838.24 5231.47 8844.44 6950.12 6607.24 4535.5 4498.83 4813.58 7317.35 7561.63 6071.87 6482.45 7500.06
22 Mgmt_Quant  7736.14 13234.3 13234.3 2.92662e+06 3094.46 0.4
22 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
22 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5  14.8894 0.9 0.6 0 0  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447  3.04637 2.2337 1.62696  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157 
22 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
22 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 1.73098 1.4312 1 0.5
22 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
22 SR_parm  14.8894 0.9 0.6 0 0 
22 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
22 Recr_main  -0.000821813 0.419697 -0.331978 -1.25677 -0.439436 -1.29227 -0.725269 0.102827 0.928524 -0.143462 0.0762439 0.326884 0.552347 0.0674235 -0.243564 -0.204463 0.106157 0.362522 -0.48429 -0.948416 -0.108408 0.345544 -0.0115195 0.244003 0.433101 0.218827 0.128691 0.078968 0.0507704 0.0892451 0.706262 0.29894 -0.180064 0.275008 0.545903 0.0128447
22 init_F 
22 init_F 
22 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
22 Q_parm  3.04637 2.2337 1.62696
22 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
22 Sel_parm  4.25901 0.777165 12.997 3.04127 11.2461 2.3096 8.9039 0.82857 7.14669 6.35222 4.93222 1.16157

