#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Jul 25 15:14:10 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3433.27 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1665.41 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.94 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3280.86 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.4 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.01 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.46 0.1
2004 3 1 1521.91 0.1
2004 4 1 698.658 0.1
2005 1 1 1281.66 0.1
2005 2 1 1464.1 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2323.58 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.7 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.56 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.39 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.17 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3602.8 0.1
2014 3 1 2905.76 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2297.49 0.1
2016 3 1 2090.12 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2115.91 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.27 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.08 0.1
2021 3 1 2794.36 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.24 0.1
2022 3 1 2117.33 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2573.59 0.1
2023 3 1 2340.12 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000.01 0.1
2024 3 1 3000.04 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 18240.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 14378.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 33455.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 22712.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 18959.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 27852.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 26554.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 22301.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 17491 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 14941.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 25693.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 35845.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 35437.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 18128.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 32540.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32733.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 17501 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 18993.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9582.52 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 16546.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 27902.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 33469.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 22039.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 16976.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 29982.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 28545.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 20993.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 17113.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14285.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 25001.6 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 28215.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 26215.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 41186.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 27216.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 12705.2 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 18507.3 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 14672.7 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 16026.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 16511.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 11938.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 17682.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 21749 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 34348.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 21997 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 11246.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 14226.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996048 0.00996865 0.0101188 0.0120245 0.0286685 0.12824 0.533145 1.63907 3.62836 5.90071 7.40268 7.69291 7.02854 5.74528 4.34125 3.55024 3.74146 4.5806 5.38204 5.61414 5.15051 4.23288 3.25441 2.52681 2.16265 2.0942 2.16435 2.21745 2.15409 1.94636 1.62479 1.25091 0.888374 0.582781 0.354168 0.200602 0.107307 0.0880435
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996033 0.0099635 0.0100093 0.0105111 0.0146585 0.0404597 0.160801 0.579279 1.65546 3.67572 6.37721 8.79753 9.91728 9.45951 7.94529 6.20298 4.93283 4.42165 4.4569 4.56469 4.38239 3.84952 3.14213 2.49068 2.03616 1.7892 1.67133 1.58277 1.45295 1.25872 1.01626 0.76108 0.528257 0.340395 0.204588 0.115881 0.105123
 1989 9 1 0 0 100  0.0099602 0.00996305 0.0100756 0.0126751 0.0476249 0.318648 1.50631 4.30375 7.3057 7.3514 4.41039 1.71691 0.906154 1.54352 3.11343 5.23085 7.21688 8.28426 8.07818 6.90183 5.41874 4.19036 3.42513 3.01453 2.72972 2.40901 2.02579 1.64194 1.32569 1.10195 0.950918 0.833787 0.718723 0.592931 0.460781 0.334912 0.227407 0.144815 0.0874212 0.0869416
 1989 12 1 0 0 100  0.00996019 0.0099622 0.0100417 0.0118803 0.036654 0.229775 1.08729 3.18787 5.83259 7.26403 7.47193 7.4804 6.70878 4.71973 2.79499 2.19492 2.9469 4.37382 5.71288 6.37682 6.15459 5.26508 4.14898 3.17272 2.4764 2.01351 1.67573 1.38739 1.1281 0.907388 0.73366 0.601348 0.495632 0.402692 0.315921 0.235844 0.166374 0.110968 0.0706154 0.0758477
 1990 3 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997127 0.0101678 0.0126617 0.0344385 0.16466 0.693775 2.1366 4.72256 7.64995 9.53005 9.80228 8.83932 7.08137 5.10828 3.78434 3.57149 4.13489 4.75856 4.89999 4.42536 3.54649 2.60777 1.87853 1.45737 1.29528 1.274 1.2776 1.23129 1.10962 0.925763 0.713124 0.507339 0.334074 0.204577 0.117669 0.0649161 0.0539816
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996038 0.00996441 0.0100228 0.0106615 0.0159387 0.04875 0.201644 0.73251 2.0942 4.63881 8.01167 10.9729 12.2357 11.481 9.38603 6.96565 5.05316 4.01712 3.68518 3.59026 3.35078 2.86307 2.24314 1.66584 1.24336 0.991519 0.860024 0.780941 0.703276 0.604884 0.487671 0.365941 0.255359 0.166293 0.101977 0.0600026 0.0548636
 1990 9 1 0 0 100  0.00996023 0.0099647 0.0101415 0.0142252 0.0691284 0.494882 2.36059 6.75504 11.47 11.537 6.89414 2.57783 1.05438 1.48268 2.93449 4.90397 6.71931 7.63396 7.32357 6.08591 4.54888 3.24218 2.37883 1.89106 1.59437 1.34051 1.07794 0.825613 0.618335 0.471549 0.376576 0.313002 0.262204 0.214025 0.166548 0.122424 0.0850818 0.0564995 0.0366719 0.0364747
 1990 12 1 0 0 100  0.0099602 0.00996301 0.0100738 0.0126341 0.0471325 0.316041 1.50985 4.43259 8.10491 10.0694 10.3099 10.272 9.16285 6.32945 3.4413 2.12848 2.38775 3.39899 4.38472 4.8316 4.57203 3.78645 2.82843 1.99307 1.40035 1.02352 0.780114 0.602422 0.459284 0.344476 0.258184 0.197068 0.153935 0.121382 0.0945589 0.0715642 0.0523205 0.0372187 0.026298 0.0276762
 1991 3 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00997442 0.0102266 0.0134259 0.0413617 0.208395 0.886944 2.73648 6.04831 9.78822 12.1693 12.471 11.1661 8.78695 6.00973 3.87952 3.00244 3.08228 3.41057 3.46086 3.08415 2.41852 1.70521 1.13266 0.771438 0.593713 0.527736 0.503793 0.476301 0.426541 0.355592 0.274676 0.196792 0.131441 0.0827392 0.0501442 0.0304132 0.0262746
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.00996522 0.0100347 0.0107951 0.0170765 0.0561234 0.238007 0.869145 2.48637 5.5029 9.48636 12.9513 14.3644 13.3493 10.7016 7.59712 5.00359 3.39256 2.65984 2.36733 2.12144 1.76562 1.33701 0.936671 0.635492 0.447001 0.344387 0.289042 0.250355 0.212295 0.171057 0.129503 0.0921487 0.0622052 0.0406477 0.0266146 0.024848
 1991 9 1 0 0 100  0.0099602 0.00996262 0.0100583 0.0122677 0.0419723 0.272321 1.28175 3.65947 6.21171 6.25545 3.77881 1.57472 1.13288 2.23182 4.52505 7.54402 10.2812 11.5815 10.9549 8.87653 6.32207 4.11524 2.61078 1.75009 1.28688 0.994307 0.755318 0.545409 0.376629 0.257663 0.182817 0.137915 0.10899 0.0869565 0.0679027 0.0511877 0.0373661 0.0268885 0.0196546 0.0195485
 1991 12 1 0 0 100  0.00996019 0.00996191 0.01003 0.0116042 0.0328154 0.198168 0.932404 2.73117 4.9967 6.22557 6.41045 6.43133 5.80583 4.20429 2.80814 2.79048 4.19553 6.29751 8.13552 8.89974 8.30909 6.71596 4.79839 3.12828 1.95119 1.23259 0.819267 0.569096 0.399242 0.27615 0.1888 0.130472 0.0932461 0.0692205 0.0525569 0.0400236 0.0302921 0.0229304 0.0176969 0.0183092
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996051 0.00996965 0.0101376 0.0122683 0.030875 0.142151 0.59437 1.82799 4.04097 6.55222 8.18017 8.45192 7.7019 6.34971 4.96266 4.33571 4.82945 5.99207 6.97022 7.11833 6.31136 4.88543 3.34822 2.08987 1.25965 0.810224 0.608686 0.526012 0.476533 0.420078 0.348147 0.268207 0.191848 0.128002 0.0805439 0.048855 0.0297164 0.0256623
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996035 0.00996382 0.010014 0.0105636 0.0151048 0.043346 0.174987 0.632307 1.80645 4.00444 6.92871 9.52218 10.6878 10.1662 8.57061 6.81295 5.61774 5.23126 5.35745 5.43971 5.07891 4.23825 3.15481 2.12325 1.3326 0.825096 0.543311 0.398841 0.318535 0.259702 0.205527 0.154063 0.108693 0.0725835 0.0466759 0.0298509 0.027685
 1992 9 1 0 0 100  0.00996018 0.00996163 0.0100189 0.0113407 0.0291129 0.16693 0.770873 2.19351 3.72098 3.75001 2.28174 1.01347 0.897526 1.89652 3.87678 6.50636 8.95937 10.2677 10.0148 8.60232 6.85606 5.4428 4.57305 4.07052 3.63442 3.0757 2.39288 1.70087 1.11846 0.701719 0.440917 0.29175 0.207176 0.153979 0.114866 0.0834611 0.0584674 0.0398112 0.0270154 0.0267764
 1992 12 1 0 0 100  0.00996018 0.00996131 0.0100062 0.0110446 0.0250364 0.134114 0.618506 1.8055 3.30194 4.11816 4.25041 4.27861 3.89156 2.90506 2.16671 2.53164 4.0649 6.20997 8.13519 9.09147 8.8051 7.59458 6.07563 4.74221 3.76309 3.05417 2.46436 1.90751 1.38504 0.939438 0.603001 0.376825 0.237932 0.156258 0.107108 0.0751735 0.052857 0.0369359 0.0259337 0.0270981
 1993 3 1 0 0 100  0.00996016 0.00996017 0.0099604 0.00996668 0.0100821 0.011546 0.024331 0.1008 0.411645 1.26003 2.78369 4.51805 5.6554 5.87525 5.41972 4.61296 3.9073 3.90378 4.83432 6.2626 7.40406 7.65437 6.90704 5.52368 4.04913 2.90367 2.23914 1.97774 1.93539 1.93309 1.85629 1.66663 1.38477 1.06165 0.750974 0.490865 0.297489 0.168379 0.0904146 0.0738873
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996289 0.0100003 0.0104099 0.0137947 0.0348478 0.133009 0.474175 1.35079 2.99431 5.18816 7.15238 8.0803 7.79762 6.79432 5.78877 5.33057 5.54436 6.08207 6.3918 6.11009 5.25401 4.12345 3.06557 2.29148 1.82996 1.5878 1.44 1.29345 1.10843 0.889397 0.663204 0.458755 0.294851 0.17702 0.100461 0.0905901
 1993 9 1 0 0 100  0.00996022 0.00996451 0.010134 0.0140486 0.0666782 0.474801 2.26325 6.47568 10.9951 11.0575 6.59827 2.42879 0.875687 1.07701 2.10842 3.53969 4.89576 5.66125 5.62311 5.00946 4.26841 3.74011 3.4915 3.36941 3.1724 2.80086 2.29496 1.7708 1.33161 1.01868 0.815043 0.677192 0.565531 0.458854 0.353677 0.256173 0.173944 0.111236 0.0678991 0.0671112
 1993 12 1 0 0 100  0.0099602 0.00996282 0.0100662 0.0124563 0.0446625 0.295743 1.41084 4.14398 7.59249 9.4812 9.79571 9.83648 8.79519 6.05244 3.2153 1.83788 1.91687 2.70465 3.5359 4.00023 3.96753 3.56965 3.05651 2.61524 2.28972 2.02343 1.74909 1.44564 1.13847 0.866886 0.654577 0.50113 0.390856 0.306034 0.235095 0.173827 0.122459 0.0821914 0.0531414 0.0565299
 1994 3 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997359 0.0102111 0.0132246 0.0395428 0.196957 0.836837 2.58321 5.71908 9.28499 11.6047 11.9749 10.7852 8.49477 5.75141 3.58626 2.61161 2.57483 2.83131 2.90232 2.64701 2.17624 1.69143 1.34857 1.19758 1.19537 1.25482 1.29223 1.2557 1.13299 0.944066 0.725666 0.514967 0.338174 0.206491 0.118412 0.0651281 0.0539203
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996507 0.0100325 0.0107704 0.0168673 0.0547768 0.23144 0.844896 2.41867 5.36019 9.25949 12.6791 14.1154 13.1661 10.5687 7.46181 4.81686 3.13516 2.34855 2.04798 1.85234 1.5979 1.30099 1.03855 0.86162 0.76995 0.728172 0.693936 0.63846 0.553422 0.44706 0.335414 0.233915 0.15232 0.0935508 0.0553051 0.0504591
 1994 9 1 0 0 100  0.00996019 0.00996236 0.0100479 0.012024 0.0385923 0.24462 1.14747 3.27417 5.55716 5.59761 3.38877 1.44093 1.11494 2.25675 4.58955 7.66633 10.4729 11.8305 11.2209 9.10424 6.46704 4.16351 2.58077 1.67922 1.21515 0.953259 0.763589 0.608689 0.489861 0.408171 0.353678 0.311298 0.269255 0.223039 0.174463 0.128283 0.0889475 0.058819 0.037948 0.0376282
 1994 12 1 0 0 100  0.00996018 0.00996173 0.0100229 0.0114371 0.0304931 0.17905 0.838777 2.4555 4.49403 5.6068 5.78785 5.82217 5.27256 3.85858 2.68103 2.83697 4.38023 6.61308 8.56536 9.39216 8.78713 7.10914 5.07047 3.28426 2.02438 1.26468 0.845115 0.610374 0.464752 0.364979 0.293877 0.241775 0.20053 0.164164 0.130065 0.0985389 0.0711985 0.0494286 0.0336085 0.0355306
 1995 3 1 0 0 100  0.00996016 0.00996017 0.00996047 0.00996855 0.0101169 0.0119994 0.0284401 0.126782 0.526587 1.61804 3.57923 5.81413 7.28305 7.5648 6.94852 5.81627 4.70973 4.37526 5.13005 6.50188 7.61823 7.81097 6.95135 5.40368 3.72271 2.34014 1.4255 0.93049 0.70948 0.619095 0.563463 0.497677 0.412747 0.317926 0.227135 0.151082 0.0944574 0.0565869 0.0336781 0.0288588
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996032 0.00996325 0.0100056 0.0104698 0.014306 0.0381749 0.149525 0.536865 1.53355 3.40675 5.91821 8.18613 9.28136 8.9718 7.77693 6.49975 5.7849 5.81582 6.24292 6.47323 6.10172 5.12451 3.84056 2.60899 1.66111 1.05113 0.711469 0.535489 0.43436 0.356524 0.28249 0.211216 0.148058 0.0976628 0.0614433 0.0378862 0.0349024
 1995 9 1 0 0 100  0.00996021 0.00996369 0.0101013 0.0132787 0.0559983 0.387273 1.83896 5.25825 8.92702 8.97963 5.36946 2.02019 0.862827 1.26394 2.52412 4.25638 5.91415 6.87442 6.861 6.12536 5.19908 4.50348 4.13813 3.93052 3.63901 3.13822 2.4712 1.77738 1.18742 0.762564 0.49458 0.338829 0.247486 0.186985 0.140327 0.101801 0.0707442 0.0474324 0.0313987 0.0311444
 1995 12 1 0 0 100  0.00996019 0.00996246 0.0100522 0.012126 0.0400711 0.257931 1.22547 3.59688 6.58861 8.2261 8.49737 8.53432 7.64447 5.30836 2.95209 1.96384 2.35911 3.44608 4.5362 5.14963 5.1182 4.6012 3.9162 3.30926 2.84602 2.46045 2.0679 1.64085 1.21245 0.83641 0.548322 0.352308 0.229898 0.155865 0.109439 0.0778954 0.0550871 0.0384886 0.0269029 0.0281915
 1996 3 1 0 0 100  0.00996016 0.00996017 0.00996059 0.00997177 0.0101772 0.0127841 0.0355521 0.17175 0.725525 2.23766 4.95594 8.05571 10.0909 10.4499 9.46374 7.54023 5.27746 3.60888 3.06393 3.35734 3.82221 3.95398 3.61441 2.96348 2.27632 1.76962 1.51897 1.47407 1.52361 1.55877 1.51099 1.36201 1.13425 0.87129 0.617689 0.404919 0.246448 0.140456 0.0763394 0.0628502
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996037 0.0099643 0.0100212 0.0106438 0.0157896 0.0478035 0.197128 0.716424 2.05196 4.55915 7.9107 10.9063 12.263 11.6018 9.52017 7.00451 4.92717 3.72307 3.27447 3.14365 2.95247 2.57805 2.10408 1.67344 1.37603 1.21634 1.14039 1.0811 0.991807 0.858064 0.691795 0.51756 0.359237 0.231979 0.140325 0.0806789 0.073122
 1996 9 1 0 0 100  0.00996024 0.00996543 0.0101706 0.0149088 0.0786122 0.572608 2.73736 7.83612 13.3065 13.382 7.9844 2.93735 1.05667 1.29849 2.54258 4.2633 5.87103 6.71014 6.47473 5.39701 4.01621 2.81207 1.99949 1.54105 1.28255 1.08914 0.904264 0.732237 0.593787 0.496577 0.430778 0.379042 0.327499 0.270843 0.211338 0.154795 0.106644 0.0697656 0.0442193 0.0438297
 1996 12 1 0 0 100  0.00996021 0.00996324 0.0100831 0.0128542 0.0501929 0.34125 1.63349 4.79797 8.77747 10.9168 11.1982 11.1729 9.96116 6.84149 3.60977 2.01196 2.03686 2.83745 3.6649 4.05537 3.85265 3.19643 2.3803 1.65915 1.14512 0.823795 0.627285 0.494908 0.394725 0.31637 0.256724 0.211735 0.175749 0.143987 0.114269 0.0868499 0.0631019 0.0442052 0.0304775 0.0321447
 1997 3 1 0 0 100  0.00996016 0.00996017 0.00996072 0.00997535 0.010244 0.0136527 0.043417 0.221387 0.944398 2.9153 6.44512 10.4329 12.9744 13.2971 11.8925 9.31046 6.25337 3.82584 2.6883 2.57284 2.79137 2.83163 2.53377 1.99642 1.41307 0.939406 0.63668 0.484982 0.426854 0.405289 0.382518 0.342665 0.286104 0.221587 0.159431 0.107223 0.0682783 0.0421874 0.0263779 0.0230761
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996043 0.00996532 0.0100361 0.0108109 0.017212 0.0570114 0.242467 0.88637 2.53789 5.62354 9.7109 13.2895 14.7827 13.7732 11.0394 7.77461 4.99261 3.21512 2.37093 2.03307 1.80128 1.49949 1.13972 0.801752 0.545479 0.383752 0.295009 0.246988 0.213693 0.181304 0.146386 0.111236 0.0796305 0.0542774 0.0360098 0.0241083 0.0226252
 1997 9 1 0 0 100  0.00996025 0.00996628 0.0102045 0.0157054 0.0896634 0.66318 3.1764 9.09591 15.4467 15.5333 9.26214 3.38473 1.14807 1.30442 2.52234 4.20369 5.7422 6.48806 6.15636 4.99803 3.5528 2.28872 1.41793 0.918201 0.655073 0.498923 0.378802 0.275715 0.193032 0.134507 0.0974454 0.0750291 0.0604572 0.0492767 0.0395712 0.0310424 0.023983 0.0186273 0.0149269 0.0148787
 1997 12 1 0 0 100  0.00996021 0.00996364 0.0100992 0.013232 0.0554415 0.384406 1.84428 5.41452 9.88218 12.2165 12.3956 12.2449 10.8639 7.42593 3.8398 1.97529 1.80593 2.43115 3.09986 3.38356 3.15212 2.53675 1.7963 1.15078 0.696494 0.422208 0.269652 0.182978 0.128111 0.090101 0.0636259 0.0460355 0.034819 0.0275938 0.0226048 0.0188715 0.0159832 0.0138022 0.0122525 0.0124362
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996078 0.00997679 0.0102709 0.0140022 0.0465767 0.241283 1.03176 3.1837 7.02642 11.3357 14.0166 14.2508 12.6366 9.80854 6.49243 3.81682 2.46695 2.18502 2.29273 2.29173 2.0231 1.56248 1.06627 0.658445 0.386981 0.237496 0.16857 0.139966 0.124829 0.110157 0.0924428 0.0729651 0.0543783 0.038821 0.0272401 0.0194952 0.0148103 0.0138247
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996566 0.0100411 0.0108664 0.0176842 0.0600602 0.257414 0.942025 2.69535 5.96265 10.2691 13.9974 15.483 14.3205 11.3698 7.89148 4.92335 2.99331 2.0386 1.64226 1.4064 1.14363 0.843807 0.563663 0.348981 0.210587 0.133503 0.0944849 0.0741034 0.0607254 0.049365 0.0389185 0.0297966 0.0225502 0.0173491 0.0139677 0.0135391
 1998 9 1 0 0 100  0.00996019 0.00996199 0.0100334 0.0116835 0.0338687 0.205907 0.959816 2.73573 4.6426 4.67954 2.84995 1.27855 1.1667 2.48304 5.05982 8.43897 11.5014 12.9497 12.2254 9.85043 6.91522 4.35387 2.58643 1.57124 1.0462 0.754423 0.5483 0.379611 0.246447 0.152833 0.0947374 0.0620772 0.0443675 0.0340898 0.0271585 0.021894 0.017808 0.0147856 0.012718 0.0126838
 1998 12 1 0 0 100  0.00996018 0.00996178 0.0100248 0.0114821 0.0311168 0.184139 0.86318 2.52359 4.60028 5.68248 5.76307 5.70784 5.14424 3.78929 2.70976 2.98509 4.66601 7.03085 9.05794 9.85975 9.134 7.28786 5.0895 3.18424 1.85097 1.05449 0.622877 0.390252 0.252904 0.16309 0.102952 0.0646006 0.0418605 0.0290897 0.0219351 0.0176782 0.0149209 0.0130445 0.0117776 0.0119071
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996052 0.00996997 0.0101436 0.0123457 0.0315679 0.146438 0.612598 1.88059 4.14084 6.66529 8.22086 8.35757 7.50811 6.1671 4.8918 4.41888 5.05852 6.3277 7.35065 7.47215 6.58043 5.04247 3.39593 2.04671 1.14638 0.645027 0.40867 0.30951 0.262783 0.226448 0.186889 0.144634 0.104671 0.0713606 0.0466392 0.030152 0.0202059 0.0180889
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996036 0.00996406 0.0100175 0.0106024 0.0154335 0.0454519 0.185189 0.66957 1.90863 4.21327 7.24234 9.85799 10.9238 10.241 8.52797 6.74626 5.59111 5.25402 5.40485 5.48047 5.0907 4.21176 3.09099 2.02787 1.21224 0.686251 0.393607 0.247789 0.176563 0.135942 0.105727 0.0797049 0.0575271 0.0400681 0.0275905 0.0195019 0.018449
 1999 9 1 0 0 100  0.00996022 0.00996448 0.0101327 0.0140181 0.0662552 0.471334 2.24645 6.42751 10.9136 10.9777 6.56209 2.46179 1.0301 1.47485 2.91291 4.84422 6.59924 7.45802 7.14807 6.01317 4.68191 3.62914 2.9859 2.61647 2.30934 1.93358 1.48425 1.03327 0.655684 0.386835 0.220545 0.128762 0.0813738 0.0564396 0.0416258 0.031436 0.0239306 0.0185041 0.0148278 0.0147482
 1999 12 1 0 0 100  0.0099602 0.00996308 0.0100767 0.0127035 0.0480947 0.323921 1.54799 4.54162 8.28808 10.2467 10.4 10.2798 9.13861 6.30442 3.41759 2.09115 2.31541 3.27271 4.20026 4.61169 4.36712 3.6567 2.8154 2.09966 1.59132 1.24353 0.97626 0.739832 0.525811 0.346655 0.213268 0.125318 0.0733335 0.0450524 0.0302176 0.0222092 0.0175205 0.0145571 0.0126379 0.0128039
 2000 3 1 0 0 100  0.00996016 0.00996017 0.0099607 0.00997468 0.0102315 0.0134901 0.0419395 0.212002 0.902535 2.78298 6.14323 9.91827 12.282 12.5183 11.1479 8.73758 5.95515 3.81904 2.91888 2.95987 3.24742 3.27291 2.90037 2.26965 1.61245 1.10246 0.797566 0.662805 0.624201 0.612572 0.584249 0.523477 0.435161 0.334605 0.238268 0.157836 0.0981904 0.0584665 0.0345385 0.0294116
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996504 0.010032 0.0107651 0.0168221 0.0544807 0.229954 0.839164 2.40156 5.3203 9.18595 12.5707 13.9886 13.0566 10.5257 7.53435 5.03547 3.49577 2.80707 2.52997 2.27608 1.90042 1.45321 1.04398 0.744772 0.564329 0.468984 0.414619 0.368241 0.314661 0.253103 0.190173 0.133544 0.088271 0.0557983 0.0347452 0.0319652
 2000 9 1 0 0 100  0.00996022 0.00996415 0.0101195 0.0137078 0.061951 0.436059 2.07545 5.93688 10.0803 10.1414 6.07211 2.31825 1.09333 1.72922 3.46052 5.79048 7.93911 9.01694 8.62315 7.09163 5.16048 3.47398 2.31927 1.65333 1.28009 1.02209 0.795355 0.591728 0.428569 0.314504 0.242121 0.195878 0.161606 0.131165 0.102252 0.0758639 0.05376 0.036963 0.0253824 0.0251259
 2000 12 1 0 0 100  0.0099602 0.00996268 0.0100608 0.0123282 0.0428812 0.281056 1.33864 3.92947 7.19212 8.96005 9.2201 9.2307 8.26535 5.76651 3.28431 2.33357 2.92769 4.27061 5.52644 6.08625 5.7368 4.70002 3.42627 2.30347 1.50254 1.00355 0.704774 0.512581 0.37458 0.271323 0.196712 0.145577 0.111008 0.0863319 0.067051 0.05112 0.0380688 0.027951 0.0206922 0.0214983
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996149 0.00998883 0.0103928 0.0145284 0.0438047 0.18698 0.671496 1.8189 3.78789 6.39058 9.02312 10.3767 9.41323 7.46621 6.70495 7.22777 7.77675 7.48651 6.31374 4.69556 3.13349 1.94235 1.19779 0.813557 0.648361 0.579293 0.529488 0.465642 0.38368 0.293716 0.208789 0.13842 0.0864737 0.0519767 0.0312352 0.0268
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996066 0.00996948 0.0100929 0.0114026 0.0219394 0.0860224 0.379365 1.38123 3.88767 8.30038 13.2778 15.8845 14.5637 10.853 7.25747 5.03291 4.02961 3.55463 3.08626 2.47282 1.80067 1.20724 0.773388 0.504025 0.357118 0.280147 0.23276 0.193031 0.153749 0.115729 0.0822055 0.0556349 0.0366578 0.0243835 0.022766
 2001 9 1 0 0 100  0.00996016 0.00996017 0.0099606 0.00997748 0.0103586 0.0153869 0.0537791 0.220008 0.608093 1.02174 1.02904 0.652185 0.452876 1.04123 3.19981 7.64506 13.2993 16.8713 16.2662 12.6707 8.49393 5.24029 3.23134 2.1589 1.58965 1.21695 0.907093 0.63882 0.427412 0.280702 0.189687 0.136473 0.104059 0.0812452 0.0627725 0.0471771 0.0345387 0.025066 0.018574 0.0184275
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996059 0.0099768 0.0103438 0.0152098 0.052823 0.221241 0.659279 1.37297 2.38169 4.02166 6.01506 6.78008 5.59096 4.42418 5.59693 8.67954 11.31 11.826 10.2429 7.60262 4.99694 3.02656 1.78291 1.08513 0.706028 0.483188 0.333738 0.226423 0.151086 0.101502 0.0706056 0.0514702 0.0389322 0.0300119 0.023356 0.0184389 0.0149903 0.0153533
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996222 0.0100047 0.0106319 0.0170507 0.0624708 0.284405 1.03415 2.80338 5.81772 9.74982 13.6213 15.3281 13.0609 8.65605 5.60613 4.65667 4.51978 4.17645 3.41681 2.45894 1.57713 0.928389 0.533393 0.332151 0.245549 0.210651 0.189998 0.167201 0.138942 0.108052 0.0788392 0.0545662 0.036595 0.0246248 0.017406 0.0158823
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996079 0.00997194 0.0101278 0.0117815 0.0250728 0.105787 0.47436 1.7281 4.84323 10.2604 16.2173 19.0534 16.9608 11.9247 7.0081 3.77439 2.17183 1.49612 1.15298 0.874497 0.613195 0.394963 0.240407 0.146877 0.0973598 0.0729259 0.0596881 0.0500954 0.0413082 0.0330041 0.0257183 0.0199409 0.0158064 0.0131257 0.0127826
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00996978 0.0101816 0.0129762 0.0343136 0.126702 0.342429 0.572741 0.58021 0.392719 0.393039 1.15339 3.60647 8.58883 14.8518 18.6703 17.7449 13.4888 8.63456 4.857 2.51489 1.28754 0.713971 0.446088 0.297889 0.197946 0.127284 0.0807226 0.0530175 0.0377533 0.0293298 0.0241012 0.0202632 0.0171771 0.0147203 0.0128878 0.0116321 0.0116095
 2002 12 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996931 0.0101712 0.0128481 0.0335408 0.126208 0.367326 0.760696 1.31827 2.22784 3.34715 3.85789 3.54672 3.9011 6.53066 10.7613 14.0739 14.6408 12.5562 9.1501 5.80323 3.278 1.69853 0.844649 0.42916 0.235257 0.140067 0.0876916 0.0564293 0.0376885 0.0268459 0.0206918 0.017065 0.0147295 0.0130995 0.0119353 0.01113 0.0112164
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996155 0.00999024 0.0104142 0.0147539 0.0454789 0.195766 0.704529 1.91024 3.98223 6.72777 9.51571 10.9708 10.002 8.00243 7.21506 7.69705 8.11922 7.62105 6.22953 4.44978 2.8031 1.57954 0.818727 0.415085 0.229968 0.154019 0.121696 0.101878 0.0836407 0.065397 0.048608 0.0348274 0.0247124 0.0180277 0.0140275 0.013155
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996068 0.00996992 0.0100991 0.0114707 0.0225022 0.0895712 0.396414 1.44345 4.059 8.6522 13.8093 16.4741 15.0566 11.1744 7.41364 5.05653 3.94819 3.38916 2.86077 2.21703 1.54247 0.963505 0.54774 0.29249 0.156031 0.0907904 0.0610467 0.0461232 0.0365306 0.0289818 0.0228039 0.0180313 0.0146577 0.0124882 0.0121896
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996927 0.0101698 0.0128153 0.0330142 0.120473 0.324686 0.542668 0.549405 0.369826 0.359936 1.04222 3.26605 7.81901 13.6265 17.3271 16.7542 13.0923 8.7996 5.42884 3.32591 2.18552 1.56851 1.16297 0.832434 0.553478 0.338667 0.193231 0.106642 0.0605868 0.0379292 0.0268698 0.0209294 0.0171993 0.0146007 0.0127735 0.011553 0.0115141
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996035 0.00996769 0.0101339 0.0123376 0.0293733 0.105676 0.30431 0.628844 1.09015 1.84397 2.77404 3.21415 3.02707 3.53253 6.15757 10.2961 13.6239 14.3914 12.6168 9.50624 6.36289 3.93518 2.36631 1.45894 0.945872 0.631704 0.416297 0.262044 0.156152 0.0895528 0.0515671 0.0316583 0.0217188 0.0166997 0.0139703 0.0123459 0.0113325 0.0114011
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996141 0.00998717 0.0103678 0.0142636 0.0418428 0.176718 0.633142 1.71405 3.56926 6.02428 8.52142 9.86021 9.1151 7.56294 7.17527 7.90988 8.47804 8.05491 6.67719 4.86326 3.16132 1.89032 1.10624 0.702168 0.526086 0.453044 0.407286 0.35567 0.292128 0.223359 0.158915 0.105813 0.0668126 0.0410418 0.025625 0.0222574
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996067 0.00996976 0.0100968 0.011445 0.0222859 0.0881683 0.389377 1.41605 3.97604 8.45794 13.4632 16.0163 14.6155 10.8737 7.29397 5.08757 4.07741 3.57052 3.05997 2.41042 1.71725 1.11748 0.685864 0.421353 0.279282 0.207555 0.167202 0.136901 0.108797 0.0822879 0.059167 0.0409547 0.0280095 0.0196735 0.0185225
 2004 9 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997478 0.0102964 0.0145402 0.0469417 0.187234 0.514776 0.864009 0.871253 0.560172 0.427155 1.06065 3.2771 7.81564 13.5578 17.136 16.4473 12.7486 8.506 5.22717 3.21113 2.13247 1.55402 1.1725 0.857767 0.589363 0.38113 0.238957 0.152655 0.104111 0.0765432 0.0588651 0.0455984 0.0348545 0.0263128 0.0199702 0.0156479 0.0155155
 2004 12 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997439 0.0102882 0.01445 0.0466188 0.190657 0.565273 1.17557 2.03805 3.44078 5.15009 5.83069 4.91884 4.22383 5.82597 9.22561 12.0382 12.5723 10.8721 8.05649 5.28787 3.19971 1.88297 1.1425 0.737491 0.49759 0.336557 0.221861 0.142534 0.0914929 0.0608204 0.0428871 0.0320058 0.0248251 0.019744 0.0161001 0.0135832 0.013818
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996221 0.0100044 0.0106281 0.0170085 0.0621359 0.282446 1.0254 2.77237 5.72866 9.54507 13.2634 14.8881 12.7229 8.55596 5.73066 4.91582 4.82523 4.46238 3.64383 2.61512 1.67165 0.979884 0.559854 0.34616 0.25405 0.216701 0.194625 0.170648 0.1413 0.109479 0.0795722 0.0548579 0.0366546 0.0245916 0.0173543 0.0157926
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996082 0.00997254 0.0101363 0.011873 0.025819 0.110393 0.495742 1.8018 5.02719 10.577 16.5572 19.2228 16.9001 11.7496 6.83456 3.63463 2.05466 1.39148 1.06156 0.800861 0.559338 0.358768 0.217241 0.131841 0.086744 0.064582 0.0527053 0.0442557 0.0366334 0.0294962 0.0232724 0.0183614 0.0148627 0.0126044 0.0123007
 2005 9 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00998098 0.0104392 0.0164845 0.0626414 0.26249 0.729061 1.22632 1.23472 0.779158 0.526285 1.17825 3.59689 8.53361 14.6952 18.3717 17.3386 13.0699 8.28858 4.61495 2.36079 1.18956 0.647215 0.397839 0.263079 0.173959 0.111594 0.0707191 0.0464987 0.0332295 0.0259817 0.0215547 0.0183582 0.0158177 0.0138099 0.0123199 0.0113033 0.0112767
 2005 12 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997473 0.0102961 0.0145582 0.047507 0.19509 0.579335 1.20734 2.10023 3.55629 5.32964 6.03643 5.09504 4.38089 6.04565 9.56117 12.444 12.9367 11.0912 8.07979 5.1227 2.89274 1.49858 0.745125 0.378558 0.207513 0.123602 0.0775119 0.0500746 0.0336841 0.0242491 0.0189373 0.0158448 0.0138814 0.0125277 0.0115691 0.0109098 0.010974
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996197 0.00999923 0.0105499 0.0161861 0.0560827 0.251165 0.911115 2.47284 5.14837 8.67073 12.1878 13.8356 12.0407 8.49033 6.25042 5.82072 5.88702 5.47986 4.47489 3.19788 2.01644 1.13815 0.591759 0.301736 0.168654 0.114 0.0906848 0.0763454 0.0631402 0.0499424 0.0378107 0.0278643 0.0205716 0.0157574 0.0128798 0.0122492
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996077 0.00997149 0.0101214 0.0117121 0.0244984 0.102158 0.45687 1.66398 4.66546 9.89241 15.6588 18.4455 16.5056 11.7465 7.11548 4.10133 2.62256 1.97459 1.58197 1.20776 0.838075 0.524496 0.299883 0.162098 0.0884724 0.0532915 0.0372687 0.0292488 0.0241119 0.020081 0.0167882 0.0142475 0.0124533 0.0113007 0.0111405
 2006 9 1 0 0 100  0.00996016 0.00996017 0.0099606 0.00997724 0.0103532 0.0153127 0.0531798 0.217136 0.59992 1.00797 1.01573 0.647596 0.468968 1.11886 3.44703 8.22292 14.2654 18.0157 17.233 13.221 8.58601 4.95412 2.69001 1.49053 0.908556 0.608298 0.416659 0.273868 0.168539 0.0981348 0.0563793 0.0342047 0.0233109 0.0180058 0.0151665 0.0133905 0.0121567 0.0112906 0.0107128 0.0106934
 2006 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997171 0.0102264 0.013604 0.0397161 0.156685 0.461292 0.959484 1.66879 2.82684 4.2419 4.83413 4.20881 4.00274 6.06439 9.8505 12.9594 13.624 11.8487 8.79578 5.72211 3.3544 1.83983 0.995055 0.560518 0.3361 0.209013 0.129396 0.0782268 0.0468956 0.0292046 0.0199697 0.0153701 0.0130532 0.011797 0.0110514 0.0105872 0.0106176
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.0099617 0.00999344 0.0104625 0.0152645 0.0492655 0.215611 0.778958 2.11504 4.41393 7.46293 10.5456 12.0777 10.7574 8.09421 6.68281 6.78765 7.1 6.70399 5.53775 4.00967 2.57173 1.48891 0.809293 0.447546 0.282087 0.213343 0.180374 0.154542 0.127009 0.0982642 0.0715506 0.049583 0.0334577 0.0228049 0.016433 0.0150404
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.0099607 0.00997017 0.0101026 0.0115088 0.0228228 0.0916488 0.406817 1.48384 4.18074 8.93496 14.3051 17.1081 15.6165 11.457 7.35524 4.72537 3.46948 2.88537 2.42168 1.88894 1.33119 0.848213 0.498139 0.281362 0.164245 0.106861 0.0787161 0.0622067 0.0496047 0.03869 0.0294381 0.0222141 0.0170928 0.0137979 0.0133423
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996511 0.010074 0.0115109 0.0224816 0.0699855 0.180932 0.299655 0.305999 0.225817 0.308864 1.02783 3.25864 7.83145 13.7125 17.5384 17.0678 13.4094 9.02106 5.51586 3.3013 2.10001 1.46921 1.0792 0.775537 0.522655 0.32745 0.194207 0.113835 0.0700156 0.0472685 0.0349247 0.0272295 0.0217299 0.0176103 0.0146231 0.0126051 0.0125413
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996441 0.0100582 0.0113012 0.0209109 0.0639542 0.176021 0.359205 0.619993 1.048 1.58736 1.90762 2.08653 3.20382 6.36521 10.9078 14.5213 15.409 13.5693 10.2595 6.86949 4.22279 2.50043 1.50681 0.956394 0.632013 0.417496 0.266591 0.163153 0.0974704 0.05919 0.0382655 0.0269928 0.0206081 0.0166644 0.0140726 0.0123606 0.0125004
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996089 0.00997605 0.0102001 0.0124942 0.0287437 0.108297 0.378093 1.01993 2.13208 3.63267 5.23302 6.322 6.55208 6.84084 8.17905 10.0188 11.069 10.6205 8.85727 6.48538 4.23236 2.5303 1.46686 0.910362 0.66351 0.560799 0.500225 0.435911 0.357956 0.273636 0.194421 0.128954 0.0807232 0.0487546 0.0295696 0.0254343
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996017 0.00996049 0.00996626 0.010047 0.010905 0.0178165 0.0599355 0.253368 0.917622 2.59525 5.6014 9.12787 11.2758 10.9893 9.27018 7.75822 7.14014 7.05476 6.82301 6.0645 4.84239 3.47185 2.26539 1.38718 0.843281 0.548445 0.399234 0.316632 0.25646 0.201738 0.150433 0.10569 0.0703825 0.0452258 0.0289843 0.0268057
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996481 0.0100671 0.011416 0.0217152 0.0663105 0.170451 0.281742 0.286359 0.202506 0.237299 0.745326 2.36385 5.72972 10.1753 13.3184 13.4887 11.404 8.79459 6.78336 5.57111 4.83702 4.194 3.44472 2.60902 1.81415 1.17367 0.729173 0.456765 0.302766 0.215523 0.1602 0.119214 0.086269 0.0601364 0.0407232 0.0274727 0.0271311
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996452 0.0100606 0.0113354 0.02119 0.0653275 0.180222 0.367918 0.63474 1.07152 1.61588 1.9051 1.93742 2.65025 5.04902 8.6785 11.7348 12.7846 11.7731 9.62217 7.35961 5.56817 4.32988 3.45742 2.74428 2.08962 1.49516 1.00259 0.638983 0.398443 0.25211 0.166201 0.114189 0.0800715 0.0560658 0.038903 0.0270562 0.0282192
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996096 0.00997752 0.0102222 0.0127276 0.0304713 0.117316 0.411678 1.11111 2.31969 3.93917 5.62989 6.65849 6.52466 6.1523 6.74985 8.02918 8.87179 8.60776 7.32922 5.5816 3.94851 2.78183 2.1453 1.90643 1.86603 1.85261 1.76436 1.5715 1.29681 0.98866 0.696243 0.45357 0.274299 0.155182 0.0835267 0.0682369
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996017 0.00996053 0.00996707 0.0100586 0.0110306 0.0188549 0.0664884 0.28488 1.03275 2.91247 6.25067 10.0903 12.2651 11.5997 9.23408 7.03191 5.85671 5.45771 5.19904 4.67204 3.85237 2.94453 2.16823 1.63397 1.32979 1.17301 1.07163 0.962732 0.822593 0.657759 0.489163 0.337992 0.217546 0.131365 0.0755777 0.0682606
 2009 9 1 0 0 100  0.00996016 0.00996017 0.00996075 0.00998304 0.0104867 0.0171314 0.0678645 0.287525 0.800325 1.34657 1.35322 0.836017 0.475439 0.874023 2.63201 6.3179 11.0853 14.2496 14.0323 11.3348 8.11605 5.62225 4.1065 3.27723 2.74918 2.28188 1.81494 1.38905 1.05451 0.824545 0.675921 0.571616 0.481688 0.392019 0.302262 0.218911 0.148799 0.0955134 0.0588044 0.0580219
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997801 0.0103717 0.0155928 0.0559543 0.236728 0.707288 1.47587 2.56715 4.34419 6.49809 7.29518 5.88384 4.26583 4.84706 7.34656 9.65488 10.2731 9.14246 7.08822 5.00803 3.40795 2.36915 1.74114 1.3388 1.04167 0.80218 0.61212 0.47026 0.368545 0.293652 0.233469 0.181114 0.134862 0.0957247 0.0649751 0.0428049 0.0453134
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996199 0.00999983 0.010559 0.0162844 0.0568431 0.255446 0.929204 2.5326 5.30835 9.0181 12.7679 14.5022 12.4372 8.32404 5.51038 4.70258 4.65259 4.36957 3.64804 2.7088 1.83741 1.20504 0.839396 0.675873 0.622326 0.601798 0.568431 0.506005 0.418858 0.321274 0.228555 0.15147 0.0944172 0.0564367 0.0335453 0.0287007
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996071 0.00997049 0.0101072 0.0115593 0.0232503 0.0944367 0.420905 1.53925 4.35059 9.33773 15.0271 18.049 16.4558 11.871 7.22956 4.15297 2.64 1.99503 1.62659 1.28327 0.944045 0.658509 0.459018 0.341652 0.280265 0.245634 0.217081 0.185235 0.149373 0.11309 0.0806165 0.0547264 0.0361767 0.0241503 0.0226018
 2010 9 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997862 0.0103848 0.0157435 0.0566582 0.233809 0.647389 1.08817 1.09559 0.691737 0.468433 1.05538 3.25048 7.80962 13.6847 17.5096 17.0188 13.2933 8.79161 5.15865 2.84434 1.60283 1.00033 0.693652 0.50128 0.359461 0.25549 0.185773 0.142538 0.115358 0.0955115 0.0781186 0.0617524 0.0469013 0.0345008 0.0250921 0.0186083 0.0184891
 2010 12 1 0 0 100  0.00996016 0.00996016 0.0099605 0.00997363 0.0102707 0.0142098 0.0446619 0.18106 0.536165 1.11646 1.94129 3.28621 4.92443 5.57885 4.71836 4.09727 5.74813 9.21934 12.1822 12.905 11.3277 8.49768 5.59053 3.31508 1.84048 1.0113 0.58506 0.367734 0.247103 0.172351 0.123572 0.0917121 0.0706401 0.0557428 0.044152 0.034597 0.0267811 0.0207277 0.0163864 0.0168864
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996186 0.00999696 0.0105156 0.0158251 0.0534174 0.237307 0.859898 2.33563 4.87168 8.2266 11.5961 13.1997 11.5408 8.24561 6.2429 5.98425 6.172 5.84106 4.8569 3.54625 2.29756 1.3475 0.746202 0.424363 0.276871 0.215388 0.184979 0.159696 0.131798 0.102257 0.0745934 0.0517129 0.0348289 0.0236169 0.0168755 0.0154343
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996072 0.00997068 0.0101099 0.0115877 0.0234763 0.0957767 0.426698 1.55667 4.38234 9.35141 14.9352 17.792 16.1288 11.6626 7.24861 4.3822 2.99592 2.38521 1.97574 1.54301 1.09487 0.704916 0.420304 0.24287 0.146342 0.0985437 0.0745329 0.059826 0.0481302 0.0377699 0.0288927 0.0219167 0.0169467 0.0137344 0.0133112
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996915 0.0101669 0.0127765 0.0327008 0.118971 0.320411 0.535461 0.542362 0.366884 0.36563 1.07238 3.36597 8.06446 14.0642 17.8879 17.2715 13.4137 8.85891 5.24602 2.97531 1.76108 1.15532 0.81897 0.582266 0.393724 0.249658 0.151143 0.0913501 0.0584068 0.0409758 0.0312065 0.0248751 0.0202128 0.0166605 0.0140611 0.012295 0.0122538
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996819 0.0101453 0.0124934 0.0306454 0.111943 0.323539 0.669057 1.15966 1.96084 2.94852 3.41045 3.18738 3.65377 6.29895 10.4996 13.8625 14.5937 12.7162 9.47162 6.20145 3.68136 2.06738 1.16215 0.688109 0.433217 0.280213 0.179079 0.111531 0.0688631 0.0438558 0.0299882 0.0223319 0.0178515 0.0149946 0.0130736 0.0117874 0.0119075
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996142 0.00998744 0.0103719 0.0143072 0.0421712 0.178482 0.640055 1.73454 3.61753 6.11825 8.67099 10.0441 9.28349 7.68865 7.27402 8.00272 8.56627 8.12658 6.72 4.87056 3.1317 1.82528 1.00893 0.577886 0.383208 0.302839 0.262192 0.226697 0.186586 0.143833 0.103731 0.0705456 0.0460512 0.0297826 0.0199991 0.017909
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996066 0.00996949 0.010093 0.0114042 0.0219513 0.0860841 0.37956 1.38136 3.88559 8.28878 13.2465 15.8393 14.5435 10.9065 7.40408 5.25016 4.26869 3.76318 3.22754 2.53462 1.7918 1.14651 0.679406 0.390959 0.235486 0.158937 0.120218 0.0958843 0.0760102 0.0581665 0.0428015 0.0307071 0.0220855 0.0165113 0.0157781
 2012 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997567 0.0103169 0.0148191 0.0491937 0.198028 0.545509 0.915933 0.922999 0.589019 0.42811 1.02426 3.1617 7.56582 13.1887 16.7808 16.2489 12.7394 8.62825 5.41134 3.41368 2.33012 1.73045 1.31482 0.959269 0.651255 0.410749 0.246178 0.14677 0.0922311 0.0633314 0.0469384 0.0361059 0.0279999 0.0217702 0.0171942 0.0140803 0.014009
 2012 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997195 0.0102319 0.0136795 0.0403323 0.159717 0.470566 0.978724 1.70156 2.88096 4.32052 4.91307 4.23328 3.9012 5.7628 9.32389 12.2932 12.9866 11.398 8.61284 5.80295 3.63715 2.23824 1.42445 0.95486 0.656582 0.444111 0.287745 0.178331 0.10817 0.0669024 0.0439611 0.0312029 0.0236357 0.0187374 0.0154067 0.0131622 0.0133767
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996162 0.00999175 0.010437 0.0149964 0.047294 0.205432 0.741839 2.01808 4.22721 7.18368 10.2018 11.7265 10.4754 7.9189 6.58513 6.72567 7.05749 6.68386 5.54671 4.05217 2.65048 1.60621 0.966078 0.640675 0.50222 0.445214 0.405729 0.356458 0.29374 0.22514 0.160529 0.107098 0.0677286 0.0416317 0.0259698 0.0225944
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996065 0.00996932 0.0100907 0.0113796 0.0217594 0.0849932 0.375218 1.37071 3.87888 8.34691 13.4917 16.3293 15.1153 11.2876 7.45224 5.00389 3.85161 3.30047 2.81195 2.21849 1.59002 1.04695 0.656793 0.418414 0.290549 0.225018 0.185922 0.154031 0.122904 0.0929251 0.0665571 0.0456955 0.03082 0.0212137 0.0199256
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997387 0.0102755 0.0142552 0.0446405 0.176203 0.483362 0.810852 0.81755 0.52531 0.398689 0.9896 3.07723 7.41017 13.025 16.7474 16.4142 13.0212 8.88387 5.55396 3.44032 2.28453 1.6607 1.25327 0.920851 0.63861 0.419824 0.270286 0.179026 0.126762 0.0957669 0.0745324 0.0576397 0.0434968 0.032078 0.0235371 0.0176929 0.017544
 2013 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997196 0.0102324 0.0136854 0.0403795 0.159938 0.471154 0.979487 1.70144 2.87856 4.31527 4.90515 4.22057 3.87655 5.72224 9.28436 12.2904 13.0435 11.5005 8.71784 5.86793 3.64394 2.19609 1.35746 0.887132 0.60375 0.411956 0.274842 0.179638 0.117884 0.0801086 0.0572468 0.0426343 0.0324454 0.0249349 0.0194206 0.0155651 0.0159567
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996176 0.00999477 0.0104825 0.0154753 0.0508219 0.223701 0.80884 2.19499 4.57466 7.71884 10.8785 12.4084 10.9429 8.02303 6.3586 6.29989 6.56496 6.22619 5.18365 3.79838 2.48668 1.4992 0.885785 0.567996 0.429184 0.371638 0.335359 0.293862 0.242298 0.18616 0.13331 0.089583 0.0573417 0.0359542 0.023109 0.0203494
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996073 0.00997085 0.0101123 0.0116135 0.0236832 0.097019 0.432197 1.57402 4.41826 9.38713 14.9044 17.6346 15.8879 11.4527 7.13894 4.36625 3.03495 2.44511 2.03695 1.59778 1.1428 0.749204 0.464612 0.289286 0.194633 0.146558 0.119256 0.0985132 0.0791025 0.0606896 0.0445636 0.0318159 0.0227242 0.01685 0.0160678
 2014 9 1 0 0 100  0.00996016 0.00996016 0.0099605 0.00997355 0.0102684 0.0141575 0.0438523 0.172425 0.472615 0.792787 0.800353 0.521208 0.429285 1.12612 3.49051 8.30687 14.3591 18.0501 17.1729 13.1079 8.49374 4.92927 2.73575 1.58362 1.02071 0.717826 0.511526 0.350424 0.228596 0.145733 0.0952894 0.0667522 0.050408 0.0398156 0.0317916 0.0252518 0.02003 0.0161396 0.0134803 0.0134152
 2014 12 1 0 0 100  0.00996016 0.00996016 0.00996048 0.0099726 0.010247 0.0138856 0.0420129 0.167978 0.495766 1.03066 1.78902 3.02474 4.53446 5.16093 4.46712 4.16546 6.18175 9.93222 12.9402 13.4459 11.5303 8.42213 5.38616 3.10859 1.68822 0.914349 0.523601 0.323423 0.20933 0.136655 0.0889146 0.0587191 0.0406051 0.0299557 0.0234338 0.0190873 0.0159877 0.013753 0.0122036 0.0123596
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996185 0.0099967 0.0105117 0.0157827 0.0530925 0.235509 0.852503 2.31208 4.8112 8.09991 11.3901 12.9692 11.4131 8.31736 6.4971 6.32186 6.48006 6.04131 4.92919 3.52126 2.22623 1.27098 0.683544 0.377286 0.240219 0.184455 0.157768 0.136193 0.112606 0.0876848 0.0643673 0.0450925 0.0308766 0.0214413 0.0157711 0.0145562
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996074 0.009971 0.0101144 0.0116366 0.0238752 0.0982396 0.438137 1.59614 4.48106 9.52219 15.1219 17.8949 16.1206 11.6078 7.20642 4.36013 2.97396 2.34608 1.91623 1.47172 1.02459 0.645532 0.375483 0.211047 0.123717 0.0816353 0.0612317 0.0492248 0.0399242 0.0317666 0.0247974 0.0193265 0.0154311 0.0129144 0.0125812
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997315 0.010259 0.0140297 0.04282 0.167477 0.458525 0.768954 0.776358 0.506186 0.419667 1.10669 3.43765 8.20246 14.2298 17.9741 17.2059 13.2298 8.64269 5.05775 2.82791 1.6427 1.0541 0.731441 0.510166 0.338692 0.210719 0.125066 0.0742099 0.0468945 0.0329064 0.0253788 0.0206815 0.0173007 0.0147497 0.0128893 0.0116271 0.0115965
 2015 12 1 0 0 100  0.00996016 0.00996016 0.00996048 0.0099725 0.0102447 0.0138547 0.0417587 0.166703 0.491673 1.02117 1.76974 2.98797 4.4766 5.09362 4.40647 4.10602 6.10164 9.8338 12.8645 13.4376 11.5996 8.54213 5.51667 3.2203 1.77033 0.968768 0.556479 0.3406 0.215432 0.135429 0.0834386 0.0513647 0.0330188 0.023139 0.0178798 0.0149215 0.013095 0.0118901 0.0110905 0.0111632
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996198 0.00999945 0.010553 0.0162182 0.056306 0.252188 0.913951 2.4757 5.13744 8.61403 12.0567 13.6516 11.8775 8.39981 6.22464 5.8299 5.91151 5.51093 4.50851 3.23236 2.05224 1.17731 0.636562 0.35317 0.225551 0.17315 0.147778 0.127254 0.104996 0.0816541 0.059949 0.0421053 0.0290139 0.0203702 0.0152032 0.0140711
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996077 0.00997155 0.0101223 0.0117211 0.0245698 0.102585 0.458749 1.66982 4.67714 9.90226 15.6422 18.3812 16.4112 11.6654 7.07366 4.09628 2.63979 2.00113 1.60993 1.23339 0.860407 0.544205 0.31825 0.180138 0.106462 0.0707687 0.0533589 0.0430837 0.0351484 0.0282268 0.0223448 0.0177495 0.0144924 0.0123976 0.0121065
 2016 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997574 0.0103185 0.014841 0.0493711 0.198879 0.547941 0.920138 0.928023 0.597531 0.460667 1.15312 3.55759 8.4534 14.5826 18.2779 17.3177 13.1375 8.42793 4.80184 2.57363 1.40738 0.848656 0.565323 0.387733 0.25682 0.160685 0.096511 0.0583433 0.0377787 0.0272118 0.0215142 0.0179645 0.0154207 0.0135108 0.0121243 0.0111875 0.011157
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996055 0.00997547 0.0103133 0.0147924 0.0494145 0.20443 0.607539 1.26397 2.19091 3.69784 5.53354 6.26008 5.26034 4.45186 6.03737 9.48414 12.2937 12.7247 10.8564 7.87238 4.97881 2.82125 1.48501 0.765251 0.410624 0.237764 0.146121 0.0915745 0.0574213 0.0366472 0.0248075 0.0184305 0.0150344 0.0131267 0.0119532 0.0111828 0.0106738 0.0107151
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996216 0.0100034 0.010612 0.0168406 0.0609145 0.276268 1.00376 2.72038 5.64495 9.4607 13.2242 14.9122 12.7985 8.67702 5.90029 5.12105 5.03212 4.63345 3.756 2.66515 1.66961 0.939127 0.491072 0.257027 0.151515 0.108655 0.089697 0.0766936 0.0637541 0.050493 0.0382213 0.0281396 0.0207408 0.0158532 0.0129298 0.0122908
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996079 0.00997192 0.0101275 0.0117782 0.0250433 0.105579 0.473203 1.72295 4.82504 10.2105 16.115 18.9055 16.8197 11.853 7.03132 3.87604 2.3154 1.64467 1.27926 0.964503 0.665212 0.4153 0.238284 0.130862 0.0740474 0.0470433 0.0345701 0.0279745 0.0234131 0.0196524 0.0165182 0.0140833 0.0123596 0.0112511 0.0110978
 2017 9 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997478 0.0102966 0.0145418 0.0469551 0.187298 0.514966 0.864395 0.872205 0.564609 0.449605 1.1529 3.56737 8.48883 14.6704 18.43 17.5052 13.3037 8.52602 4.81752 2.52238 1.31815 0.749295 0.475251 0.316554 0.206157 0.12729 0.0753684 0.0448489 0.0287079 0.0207287 0.0167332 0.0144781 0.0129868 0.0119134 0.0111474 0.0106329 0.0106164
 2017 12 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997156 0.0102231 0.0135588 0.0393454 0.154843 0.455515 0.946759 1.64485 2.78382 4.17724 4.76828 4.18549 4.07213 6.26347 10.1637 13.295 13.8665 11.9356 8.74081 5.58221 3.18601 1.67787 0.854971 0.447611 0.251213 0.150056 0.0918539 0.056337 0.0351307 0.0232781 0.0170859 0.0139558 0.0123262 0.0114013 0.0108292 0.0104634 0.0104905
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.0099616 0.00999124 0.0104294 0.0149155 0.0466939 0.202288 0.730057 1.98572 4.1593 7.06951 10.0482 11.5846 10.4483 8.09813 6.98023 7.26338 7.62296 7.16721 5.87988 4.21996 2.67475 1.5207 0.800226 0.417057 0.241145 0.168536 0.136442 0.115106 0.0944357 0.0734775 0.0541691 0.0383489 0.0267645 0.0191283 0.0145708 0.0135657
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996066 0.00996953 0.0100936 0.0114108 0.0220143 0.0865657 0.38251 1.39581 3.94138 8.45431 13.6083 16.3963 15.1277 11.3015 7.51418 5.11536 3.98467 3.42134 2.89525 2.25255 1.57534 0.99112 0.569647 0.309761 0.170118 0.102713 0.0712012 0.0545134 0.0430855 0.0337585 0.0260306 0.0200466 0.0158204 0.0131077 0.0127253
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996048 0.0099725 0.010244 0.0138263 0.0411773 0.159602 0.436097 0.730975 0.737763 0.479577 0.390155 1.01734 3.16997 7.61172 13.3248 17.0427 16.5974 13.0739 8.8572 5.50147 3.38676 2.23258 1.60664 1.1951 0.858998 0.574314 0.354203 0.204527 0.114922 0.0668289 0.0427342 0.0305466 0.0236471 0.0191004 0.0158445 0.01353 0.0119797 0.0119246
 2018 12 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00997047 0.010198 0.0132144 0.0365333 0.140974 0.412826 0.856817 1.48732 2.51579 3.77467 4.31228 3.80354 3.76123 5.88738 9.6602 12.7847 13.5429 11.9143 9.01099 6.05312 3.75364 2.25958 1.39264 0.902606 0.603619 0.399281 0.252993 0.152326 0.0887164 0.0521498 0.0327138 0.0227644 0.0175409 0.0145682 0.0127322 0.0115621 0.011643
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996155 0.00999016 0.0104131 0.0147433 0.0454144 0.195566 0.70473 1.91544 4.00898 6.80758 9.66738 11.1398 10.0497 7.80888 6.77714 7.11682 7.54017 7.16601 5.95901 4.35763 2.84533 1.7094 1.00488 0.640024 0.480354 0.413948 0.372373 0.325482 0.267682 0.205037 0.146251 0.0977505 0.0620851 0.0384889 0.0243553 0.0212843
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996064 0.00996905 0.0100868 0.0113372 0.0214073 0.082755 0.364328 1.33018 3.76393 8.10062 13.0994 15.8741 14.7438 11.1085 7.48714 5.20961 4.1591 3.64039 3.12772 2.4738 1.77137 1.15983 0.717262 0.444599 0.297342 0.222447 0.179815 0.147396 0.117106 0.0884433 0.0634014 0.0436516 0.029598 0.0205386 0.0193019
 2019 9 1 0 0 100  0.00996016 0.00996017 0.00996065 0.0099792 0.0103983 0.0159274 0.0581432 0.240927 0.66765 1.12235 1.12926 0.707789 0.453275 0.965382 2.96242 7.13907 12.5718 16.209 15.9517 12.7379 8.79158 5.61184 3.59393 2.48284 1.86197 1.4284 1.05499 0.729897 0.475126 0.299985 0.192952 0.132199 0.0972283 0.0744247 0.0570798 0.0429296 0.0316412 0.0232439 0.0175144 0.0173503
 2019 12 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997568 0.0103181 0.014859 0.0499613 0.207162 0.616227 1.2837 2.22974 3.76966 5.64088 6.35902 5.24608 4.16835 5.33226 8.37385 11.0703 11.7878 10.4486 7.98571 5.44678 3.45589 2.15046 1.38179 0.934891 0.650256 0.447285 0.297492 0.191974 0.123306 0.0816048 0.0569013 0.0416681 0.031458 0.0241537 0.0188836 0.0152318 0.0155826
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996203 0.0100005 0.0105691 0.0163897 0.0575997 0.259176 0.941583 2.55874 5.33637 9.00572 12.6731 14.3533 12.3443 8.38668 5.74891 5.07611 5.09224 4.79817 3.99882 2.94059 1.93817 1.18453 0.718726 0.480204 0.378095 0.335861 0.306519 0.269808 0.222968 0.171638 0.123215 0.0831091 0.0535152 0.0338698 0.0220625 0.0195336
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996072 0.0099707 0.0101102 0.0115914 0.023512 0.0960576 0.428469 1.56557 4.41744 9.45698 15.1671 18.1466 16.4884 11.8757 7.24762 4.19764 2.70368 2.06289 1.68342 1.31671 0.946399 0.627492 0.397315 0.255841 0.179491 0.140133 0.116552 0.0972855 0.0784657 0.0603238 0.0443488 0.0316948 0.0226607 0.0168196 0.016047
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996788 0.0101378 0.0123793 0.0294939 0.103599 0.27664 0.461451 0.468096 0.322037 0.345031 1.04848 3.3081 7.95872 13.9555 17.8729 17.3962 13.6187 9.04336 5.34879 2.99438 1.72735 1.10288 0.77109 0.550107 0.379743 0.251384 0.164017 0.110531 0.0797283 0.0613442 0.0486825 0.0385786 0.0301058 0.0232573 0.0181297 0.0146174 0.0145359
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996034 0.00996701 0.0101182 0.0121234 0.0276245 0.0970491 0.277745 0.572813 0.991853 1.6767 2.52437 2.94063 2.83759 3.49527 6.28868 10.601 14.0794 14.9149 13.0882 9.82 6.46923 3.85052 2.15395 1.19663 0.698189 0.43654 0.285022 0.187673 0.123327 0.0822537 0.0571646 0.0419107 0.0320991 0.0252216 0.0201354 0.0163942 0.0137752 0.0140483
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996124 0.00998347 0.0103121 0.0136763 0.0375046 0.154146 0.549607 1.48971 3.11516 5.29248 7.54855 8.84236 8.40533 7.4175 7.57505 8.6821 9.43112 9.01389 7.50251 5.47458 3.54362 2.07637 1.14918 0.653884 0.427456 0.333209 0.286291 0.246733 0.202761 0.156084 0.11233 0.0761184 0.0493823 0.0316188 0.0209326 0.018653
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996059 0.00996825 0.0100753 0.0112125 0.0203663 0.0760945 0.331607 1.20661 3.40571 7.30943 11.7894 14.2874 13.3937 10.4245 7.58172 5.93151 5.24846 4.83812 4.22867 3.35209 2.38542 1.53464 0.912565 0.524759 0.313822 0.209231 0.156347 0.123509 0.0970606 0.0734838 0.0532315 0.0372995 0.0259418 0.018597 0.0176342
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996034 0.00996722 0.0101226 0.012173 0.0278283 0.0956139 0.253899 0.422944 0.428957 0.29491 0.313577 0.947097 2.98249 7.16631 12.5569 16.0988 15.771 12.6021 8.82317 5.86169 4.02677 3.01119 2.38964 1.88159 1.39593 0.955199 0.604373 0.36172 0.21395 0.13235 0.0889699 0.0644333 0.0483487 0.036402 0.0272589 0.0205543 0.0159946 0.0158922
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996034 0.00996704 0.0101189 0.0121325 0.0276981 0.0974109 0.278848 0.575084 0.995647 1.68269 2.53165 2.94021 2.79959 3.34894 5.92426 9.94639 13.1993 14.007 12.3831 9.48087 6.54312 4.27511 2.79836 1.91252 1.36228 0.974112 0.672366 0.439029 0.271753 0.163131 0.0987641 0.0628359 0.0428541 0.0310525 0.0234609 0.0183251 0.0148744 0.0152028
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996125 0.00998366 0.0103149 0.0137062 0.037725 0.15529 0.553823 1.50092 3.13742 5.32664 7.58774 8.86169 8.35277 7.23063 7.2185 8.17203 8.83432 8.42614 7.01645 5.15308 3.41043 2.12296 1.34787 0.96814 0.816778 0.755402 0.700675 0.619159 0.510529 0.390291 0.276547 0.182237 0.112594 0.0663327 0.0385108 0.0325679
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996061 0.00996856 0.0100798 0.0112607 0.0207639 0.0785857 0.343455 1.24914 3.51966 7.53252 12.0987 14.5771 13.5508 10.4005 7.38257 5.59072 4.81927 4.38801 3.82581 3.04863 2.20683 1.47968 0.961178 0.647997 0.481314 0.393453 0.334886 0.280434 0.223555 0.167416 0.117604 0.078042 0.0497654 0.0314694 0.029064
 2022 9 1 0 0 100  0.00996016 0.00996017 0.0099607 0.00998115 0.0104431 0.016538 0.0630734 0.26456 0.734943 1.23614 1.24347 0.776928 0.485826 1.00505 3.05734 7.30444 12.7166 16.1587 15.6357 12.2793 8.38138 5.36168 3.50533 2.49982 1.9265 1.50416 1.12682 0.795203 0.536117 0.358924 0.250178 0.186137 0.145415 0.114705 0.0883936 0.0655096 0.0467276 0.0325799 0.0228651 0.0226514
 2022 12 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997951 0.0104063 0.0160659 0.0598127 0.255693 0.765139 1.59508 2.76779 4.67344 6.98485 7.84291 6.33665 4.62206 5.27362 7.9458 10.3274 10.8152 9.40219 7.03182 4.69258 2.92402 1.80258 1.16058 0.793644 0.560593 0.393706 0.270127 0.182739 0.125154 0.0889299 0.0658322 0.0499518 0.0380823 0.028914 0.0220112 0.0171255 0.0176541
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.0099623 0.0100064 0.0106583 0.0173299 0.0645488 0.295367 1.07575 2.92024 6.0723 10.202 14.2809 16.0618 13.5904 8.77876 5.34321 4.15068 3.91926 3.60189 2.94866 2.12967 1.37794 0.828068 0.497177 0.33236 0.263917 0.236293 0.216636 0.19126 0.158591 0.122737 0.0889214 0.0609317 0.0402921 0.0266005 0.0183774 0.0166108
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996079 0.00997199 0.0101285 0.0117891 0.0251374 0.106217 0.476595 1.73724 4.87262 10.3341 16.3572 19.246 17.1432 12.0277 7.00548 3.68411 2.03127 1.34239 1.01416 0.766624 0.540591 0.353367 0.221538 0.142292 0.100472 0.0793709 0.0668844 0.0566596 0.0466165 0.0369092 0.0283558 0.0215818 0.0167478 0.0136241 0.0132081
 2023 9 1 0 0 100  0.00996016 0.00996017 0.00996072 0.00998207 0.0104644 0.0168276 0.0654118 0.275769 0.766871 1.29022 1.29863 0.816303 0.536079 1.16833 3.56154 8.4633 14.608 18.3183 17.3516 13.1288 8.34742 4.64268 2.35373 1.16051 0.611479 0.366028 0.23999 0.16012 0.105261 0.069458 0.048111 0.0361057 0.0291023 0.0243574 0.0205964 0.0174466 0.0149006 0.0129945 0.0116893 0.0116576
 2023 12 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997858 0.010385 0.0157735 0.057427 0.243953 0.72922 1.52052 2.64063 4.46271 6.67555 7.51543 6.154 4.73515 5.77888 8.83909 11.4309 11.8381 10.1022 7.31425 4.59812 2.56413 1.30223 0.627503 0.305487 0.160787 0.0940417 0.0597562 0.0402116 0.0286801 0.0219383 0.0179637 0.0154676 0.0137451 0.0124807 0.0115531 0.0109044 0.0109712
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996033 0.00996326 0.0100042 0.0104375 0.0139115 0.034968 0.131229 0.462113 1.31391 2.94771 5.26485 7.65192 9.31307 9.76232 9.04858 7.77802 6.84044 6.6859 6.89414 6.69868 5.7692 4.36201 2.94594 1.84589 1.14348 0.757848 0.561019 0.449656 0.365581 0.287201 0.213013 0.148178 0.0970506 0.060687 0.0372627 0.0340293
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996039 0.00996448 0.0100215 0.0106245 0.015458 0.0447412 0.178511 0.637754 1.81748 4.07165 7.24524 10.4627 12.5976 12.9449 11.4942 8.95794 6.5233 5.04148 4.41046 3.97652 3.30913 2.43211 1.57513 0.913913 0.491394 0.260423 0.148684 0.0974969 0.0718324 0.055386 0.0424672 0.031901 0.0237411 0.0179758 0.0142707 0.0137557
 2007 7 2 0 0 100  0.00996017 0.00996116 0.0100044 0.0109641 0.0216802 0.0806462 0.230888 0.368436 0.312552 0.147818 0.0752774 0.173614 0.579368 1.61688 3.63776 6.62161 9.86428 12.2118 12.7699 11.4827 9.16747 6.96527 5.53255 4.72125 4.03823 3.21236 2.30161 1.48582 0.882916 0.5043 0.295711 0.18948 0.134014 0.0999896 0.0747281 0.0544251 0.0385519 0.0270446 0.0194177 0.0187482
 2009 7 2 0 0 100  0.0099602 0.00996323 0.010096 0.0130401 0.045915 0.22681 0.687703 1.10946 0.936086 0.417228 0.121347 0.112618 0.338265 0.936565 2.1073 3.849 5.77644 7.2595 7.84117 7.57316 6.98831 6.67728 6.76407 6.84219 6.46206 5.56009 4.42313 3.39373 2.65415 2.19773 1.91402 1.68555 1.44207 1.16835 0.885095 0.623815 0.40878 0.249744 0.143336 0.134869
 2010 7 2 0 0 100  0.0099602 0.00996405 0.0101321 0.0138594 0.0554796 0.284496 0.867997 1.40198 1.18273 0.527554 0.162262 0.190564 0.605408 1.69018 3.80761 6.941 10.3539 12.8176 13.34 11.7899 8.99119 6.20809 4.29167 3.25357 2.64311 2.11374 1.59297 1.14516 0.823952 0.625788 0.51023 0.432918 0.364727 0.294798 0.224658 0.160539 0.107864 0.0688886 0.0427801 0.0407733
 2013 8 2 0 0 100  0.00996019 0.00996274 0.0100743 0.0125493 0.0401851 0.192252 0.579699 0.934278 0.788864 0.354991 0.118767 0.164391 0.528162 1.47336 3.32011 6.0594 9.06115 11.2761 11.8762 10.7961 8.78274 6.88531 5.68587 5.00666 4.36721 3.52979 2.58632 1.73989 1.11736 0.727639 0.508756 0.386254 0.305962 0.240363 0.181153 0.129165 0.0871239 0.0562454 0.0356567 0.0339486
 2014 7 2 0 0 100  0.00996019 0.00996259 0.0100677 0.0123997 0.038439 0.181721 0.546787 0.880907 0.744111 0.336813 0.122385 0.199432 0.651848 1.81194 4.04946 7.29789 10.722 13.0347 13.3235 11.6335 8.89572 6.31897 4.61315 3.68618 3.0641 2.43222 1.76794 1.17878 0.744605 0.471727 0.318827 0.235284 0.183524 0.143683 0.108905 0.0787632 0.0544883 0.0366763 0.0247988 0.0238258
 2015 7 2 0 0 100  0.00996019 0.00996273 0.0100737 0.0125357 0.0400267 0.191297 0.576714 0.929456 0.78498 0.354607 0.126232 0.199243 0.650005 1.80852 4.04782 7.31048 10.7718 13.1435 13.491 11.829 9.07603 6.45382 4.69123 3.70602 3.02953 2.35393 1.66179 1.05998 0.623439 0.353737 0.207528 0.134196 0.0962894 0.073001 0.055542 0.0413792 0.0302337 0.0221146 0.0167112 0.0162727
 2016 7 2 0 0 100  0.00996019 0.00996312 0.010091 0.0129276 0.0446021 0.218892 0.662961 1.06937 0.902843 0.406499 0.140743 0.213597 0.69522 1.93138 4.31023 7.74998 11.348 13.7304 13.9397 12.0402 9.01958 6.15274 4.21148 3.14711 2.49592 1.91973 1.35379 0.865574 0.511129 0.291485 0.171944 0.111715 0.0804624 0.061258 0.046918 0.035346 0.0262838 0.0197116 0.0153564 0.0149705
 2017 7 2 0 0 100  0.0099602 0.00996339 0.010103 0.0131988 0.047767 0.23798 0.722618 1.16616 0.98437 0.442385 0.150749 0.223468 0.726725 2.0188 4.50305 8.08929 11.8277 14.2779 14.4376 12.3713 9.10555 5.97785 3.82824 2.65464 2.00025 1.49812 1.03944 0.653827 0.377136 0.207238 0.115982 0.0713352 0.0496727 0.0377116 0.0295873 0.023345 0.018546 0.0150861 0.0127969 0.0125958
 2018 7 2 0 0 100  0.00996019 0.00996249 0.0100632 0.0122969 0.0372384 0.17448 0.524155 0.844176 0.713031 0.3221 0.112395 0.168289 0.544671 1.51867 3.41777 6.2257 9.28655 11.5238 12.1067 10.995 8.96288 7.06383 5.86121 5.15509 4.45802 3.54297 2.5195 1.60435 0.931071 0.510666 0.281393 0.167574 0.111711 0.0807661 0.0598583 0.0439011 0.0316897 0.0229116 0.0171163 0.0165894
 2019 7 2 0 0 100  0.0099602 0.00996349 0.0101073 0.0132974 0.048919 0.244928 0.74433 1.20134 1.01363 0.452436 0.13739 0.151592 0.474515 1.32457 2.99438 5.4924 8.27155 10.3918 11.0861 10.27 8.61851 7.08944 6.17727 5.64739 5.01293 4.07483 2.98362 1.99353 1.26002 0.798202 0.538939 0.396722 0.30807 0.239519 0.179619 0.127762 0.0860738 0.0555465 0.0352325 0.0334913
 2020 8 2 0 0 100  0.00996018 0.0099618 0.0100326 0.0116027 0.0291349 0.125606 0.371406 0.596396 0.504541 0.232054 0.0972118 0.189689 0.628902 1.7565 3.95321 7.19587 10.7136 13.2343 13.7494 12.1505 9.30241 6.49665 4.57996 3.53612 2.88869 2.28643 1.67157 1.12953 0.730513 0.479487 0.337659 0.257778 0.205143 0.162011 0.123022 0.0887529 0.0610099 0.0406108 0.026994 0.0258924
 2023 7 2 0 0 100  0.00996021 0.00996451 0.0101527 0.0143271 0.0609385 0.31742 0.970898 1.56892 1.32346 0.590247 0.183972 0.227098 0.726592 2.01954 4.51032 8.11646 11.8939 14.3919 14.5732 12.4594 9.06448 5.76596 3.47291 2.23609 1.60847 1.19567 0.847961 0.562174 0.358466 0.233281 0.164132 0.12604 0.101324 0.0811567 0.0629108 0.0468578 0.0338589 0.0243032 0.0179274 0.0174051
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.0099621 0.00999733 0.0104577 0.0146178 0.0405414 0.151623 0.478459 1.1432 2.10859 3.19409 4.21118 4.91357 5.22982 5.85907 7.67122 10.2453 12.0742 12.0726 10.3057 7.62144 4.95858 2.89599 1.57664 0.86386 0.533913 0.396243 0.331601 0.282791 0.231419 0.177665 0.127435 0.0858868 0.0552097 0.0348245 0.0225588 0.0199445
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996332 0.0100208 0.0107727 0.017571 0.0599868 0.242165 0.780725 1.88664 3.52196 5.40327 7.14613 8.08488 7.656 6.62056 6.5541 7.70419 8.84079 8.87268 7.67009 5.78417 3.8886 2.41876 1.49298 1.0135 0.807014 0.720677 0.658496 0.578817 0.476515 0.364213 0.25819 0.170338 0.105485 0.0624168 0.0365216 0.0309844
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996036 0.00996563 0.0100651 0.011365 0.0231146 0.0963719 0.410597 1.337 3.22856 5.99302 9.10584 11.8805 13.1237 11.6517 8.3743 5.86506 5.1789 5.30024 5.09087 4.2651 3.11001 2.00744 1.18384 0.67891 0.420799 0.309522 0.264692 0.238317 0.209362 0.17352 0.134349 0.0973058 0.0665255 0.0437362 0.0285567 0.0194024 0.0174701
 2003 2 3 0 0 100  0.00996016 0.00996016 0.0099602 0.00996167 0.009998 0.0105777 0.016542 0.0559706 0.222699 0.673371 1.47025 2.49759 3.70053 4.96701 5.64959 5.31443 5.01069 6.34335 9.24061 11.8325 12.4213 10.8064 7.96735 5.07927 2.85558 1.45761 0.718789 0.38768 0.260613 0.21396 0.188012 0.161145 0.130055 0.0981306 0.0695923 0.0470864 0.0312369 0.0211857 0.0154135 0.0139815
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996071 0.00997171 0.010137 0.0119496 0.0264174 0.110303 0.462644 1.5316 3.86928 7.55565 11.735 14.9106 15.5837 13.1441 8.98033 5.52908 3.81015 3.17581 2.75659 2.20772 1.57774 1.01286 0.601851 0.351838 0.222059 0.162166 0.133604 0.114463 0.0958659 0.0764102 0.0577057 0.0416839 0.0294242 0.0209838 0.0157232 0.0147838
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996063 0.00997009 0.0101122 0.0116715 0.0241284 0.0964655 0.401109 1.32979 3.37867 6.66255 10.4949 13.5652 14.4435 12.4842 8.96348 6.1335 4.85094 4.39916 3.92564 3.15963 2.2473 1.41803 0.805622 0.424927 0.221479 0.125996 0.0845008 0.0650394 0.0526887 0.0422863 0.0329807 0.0251856 0.0192704 0.0152168 0.0126997 0.0122401
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996057 0.00996866 0.0100903 0.0114252 0.0220939 0.084085 0.345439 1.14371 2.91118 5.76289 9.13163 11.8991 12.8208 11.3477 8.62844 6.60408 5.88945 5.7005 5.22137 4.26351 3.07469 1.97522 1.1536 0.638403 0.36138 0.230009 0.170197 0.137675 0.112351 0.0883621 0.0660279 0.0471021 0.0326909 0.0228019 0.0166564 0.0155388
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996036 0.00996429 0.0100234 0.0106723 0.0158611 0.0460401 0.173493 0.564002 1.43391 2.85507 4.58277 6.12992 7.00998 7.16427 7.30787 8.18457 9.48533 10.1914 9.65158 7.99793 5.84822 3.83673 2.32866 1.38588 0.883225 0.644761 0.527703 0.447713 0.369724 0.288218 0.209905 0.142828 0.0914959 0.0561478 0.0341117 0.0301827
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996038 0.00996468 0.0100294 0.0107394 0.0164162 0.0494258 0.188772 0.615376 1.56414 3.1086 4.96915 6.58589 7.36642 7.14966 6.65997 6.82197 7.57959 8.09523 7.75458 6.59367 5.07078 3.67725 2.69341 2.1491 1.91374 1.81368 1.71312 1.54456 1.30242 1.019 0.738011 0.494964 0.30819 0.17923 0.0986493 0.0844892
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996059 0.00996917 0.0100983 0.0115158 0.0228527 0.0888115 0.367511 1.22211 3.12761 6.23961 9.98507 13.1282 14.164 12.3021 8.76602 5.86393 4.53059 4.09431 3.70466 3.0641 2.28643 1.58023 1.07228 0.776139 0.634158 0.57088 0.527337 0.472273 0.398496 0.31334 0.229067 0.156108 0.0999546 0.0611168 0.0368066 0.032585
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996052 0.00996773 0.0100761 0.0112656 0.0207781 0.0761104 0.309826 1.02604 2.62137 5.2231 8.35276 11.0026 11.9908 10.7683 8.40702 6.71944 6.23321 6.15184 5.6843 4.67745 3.41665 2.25349 1.393 0.864071 0.587937 0.458655 0.391955 0.339486 0.282885 0.221624 0.162189 0.111149 0.0720622 0.045141 0.0283569 0.025365
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996058 0.00996898 0.0100953 0.0114817 0.02256 0.0869164 0.358136 1.18594 3.01642 5.96257 9.42726 12.2469 13.1355 11.5205 8.57664 6.32312 5.45135 5.2117 4.78025 3.93297 2.87421 1.89132 1.15796 0.70214 0.460894 0.346985 0.290063 0.248978 0.207159 0.16274 0.119842 0.0830292 0.0548279 0.0353926 0.0232677 0.0211161
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996061 0.0099695 0.0101032 0.0115697 0.0232863 0.0913289 0.37792 1.25176 3.18047 6.27441 9.8921 12.8077 13.689 11.9516 8.81285 6.3653 5.34074 4.99139 4.49168 3.62077 2.57842 1.63485 0.942832 0.516863 0.2921 0.187527 0.140636 0.115077 0.0947562 0.0751725 0.0567661 0.0410758 0.0290715 0.0207978 0.0156338 0.0147209
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996064 0.00997016 0.0101133 0.0116834 0.0242238 0.0970171 0.40337 1.33611 3.38931 6.66673 10.4652 13.4751 14.3031 12.3459 8.87498 6.10172 4.85619 4.42198 3.95513 3.19089 2.27878 1.45025 0.840076 0.462848 0.262851 0.169253 0.126961 0.103768 0.0853653 0.0677442 0.0512835 0.0373267 0.0267015 0.0194138 0.0148872 0.0140612
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996067 0.00997083 0.0101236 0.011799 0.0251814 0.102862 0.429789 1.42519 3.61636 7.11381 11.1649 14.3632 15.1986 12.992 9.08119 5.86064 4.30182 3.72492 3.26257 2.60291 1.83956 1.1551 0.655566 0.348867 0.187123 0.112086 0.0793772 0.0632555 0.0520508 0.0420247 0.0328536 0.0251185 0.0192356 0.0152001 0.0126924 0.0122364
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996051 0.00996756 0.0100735 0.0112368 0.0205401 0.0746594 0.30328 1.00405 2.56566 5.11469 8.187 10.8032 11.8193 10.7179 8.5588 7.08575 6.74593 6.69801 6.1552 5.00466 3.58198 2.27523 1.30425 0.697712 0.372236 0.218625 0.150708 0.117173 0.0942092 0.0739533 0.0555583 0.0401001 0.0283719 0.0203433 0.0153643 0.0144472
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099605 0.00996735 0.0100704 0.0112017 0.0202481 0.0728674 0.295106 0.976065 2.49256 4.96511 7.93967 10.4655 11.4398 10.3711 8.29361 6.90102 6.62571 6.64251 6.17161 5.08905 3.71764 2.44348 1.49341 0.903247 0.590923 0.443314 0.369426 0.316152 0.262143 0.204997 0.149978 0.10289 0.0669073 0.0421705 0.0267762 0.0239997
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996033 0.00996492 0.0100514 0.0111817 0.0214021 0.0851724 0.359094 1.16899 2.83251 5.29257 8.11657 10.6925 11.9119 10.7002 7.93086 5.96659 5.69888 6.07527 5.96238 5.09195 3.79588 2.51948 1.54413 0.936792 0.624686 0.490843 0.435484 0.397122 0.349194 0.288051 0.221042 0.157823 0.105463 0.0668257 0.0411767 0.025761 0.0224592
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996265 0.010008 0.0106002 0.0159572 0.0493997 0.193193 0.619212 1.49805 2.80981 4.34453 5.80927 6.69994 6.65651 6.42659 7.28018 9.13716 10.5998 10.5654 9.01567 6.67213 4.35192 2.55974 1.41864 0.806877 0.526743 0.410073 0.352 0.303046 0.248625 0.190849 0.136687 0.0918601 0.0587626 0.0367724 0.0235435 0.0207215
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996267 0.0100083 0.0106055 0.0160066 0.049722 0.194673 0.624026 1.50932 2.82939 4.37081 5.83565 6.70845 6.60571 6.24918 6.91022 8.55956 9.87948 9.82647 8.38846 6.24776 4.16622 2.60296 1.65477 1.18865 1.00261 0.927196 0.859942 0.759686 0.626027 0.478059 0.338072 0.221998 0.136282 0.0793438 0.0451005 0.037786
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996036 0.00996581 0.0100685 0.011411 0.0235469 0.0992367 0.424091 1.38299 3.34581 6.22861 9.49983 12.4361 13.7483 12.1452 8.55158 5.68606 4.73287 4.72351 4.51489 3.78584 2.77094 1.80454 1.08654 0.651374 0.433844 0.343336 0.306818 0.28096 0.247673 0.204841 0.157833 0.113495 0.0767951 0.0497322 0.0317795 0.0209972 0.0186807
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996035 0.00996533 0.0100593 0.0112876 0.0223941 0.0916925 0.389353 1.26941 3.07687 5.74929 8.81572 11.6092 12.9188 11.5594 8.45018 6.13863 5.61887 5.81891 5.58173 4.64716 3.35047 2.11495 1.18693 0.60781 0.300058 0.158686 0.100901 0.0772579 0.0641944 0.0531315 0.0423743 0.0325442 0.0244889 0.0185786 0.0146731 0.0123361 0.0118263
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996685 0.0101086 0.0117019 0.0214886 0.063997 0.276641 1.34435 4.74831 8.73201 6.84167 5.63052 7.80888 10.552 12.0953 11.7501 9.80217 7.15509 4.69756 2.8941 1.7777 1.15577 0.807072 0.580788 0.408209 0.271822 0.171257 0.104653 0.0649473 0.043001 0.0310422 0.0240528 0.0194541 0.0161712 0.013813 0.0121981 0.012259
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.0099672 0.0101162 0.0117911 0.0220758 0.0667064 0.28974 1.4094 4.97967 9.16613 7.21783 5.98892 8.28218 11.098 12.5712 12.013 9.79208 6.91055 4.3068 2.43901 1.3136 0.719835 0.428179 0.278808 0.189184 0.127478 0.0843247 0.0560707 0.0390045 0.0291473 0.0232717 0.019376 0.0165023 0.0143026 0.01267 0.0115374 0.0115802
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996031 0.00996651 0.0101009 0.011612 0.0208923 0.0611873 0.262686 1.2745 4.5034 8.32098 6.71781 5.89621 8.32937 11.2268 12.7889 12.3102 10.128 7.22995 4.56759 2.62756 1.4397 0.801588 0.480665 0.311263 0.207073 0.134854 0.0847444 0.0525327 0.0337439 0.0236274 0.0183287 0.0153943 0.013562 0.0122981 0.0114052 0.0107981 0.0108197
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996034 0.00996802 0.0101344 0.0120053 0.0234933 0.0733451 0.322464 1.57289 5.55663 10.184 7.79103 6.03078 8.12821 10.8521 12.2691 11.6951 9.49887 6.66756 4.11878 2.29578 1.20069 0.626579 0.350024 0.215096 0.13985 0.0911735 0.0584006 0.0375235 0.0253581 0.0187973 0.0153553 0.0134497 0.0122639 0.01145 0.0108778 0.0104905 0.0105008
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996608 0.0100914 0.0115007 0.0201571 0.0577563 0.245849 1.19046 4.20527 7.77527 6.31069 5.61668 8.00765 10.8755 12.5106 12.2031 10.2237 7.48684 4.91274 3.00009 1.80355 1.13536 0.76757 0.538972 0.37196 0.243253 0.149568 0.0881274 0.0520526 0.0327651 0.0229759 0.0179065 0.0150121 0.0131614 0.0119124 0.0110829 0.0111003
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996036 0.00996876 0.0101509 0.0121981 0.0247727 0.0793856 0.352538 1.72356 6.08476 11.0684 8.05072 5.45396 7.03267 9.49362 10.9696 10.7715 9.10457 6.74748 4.50292 2.81951 1.75743 1.15661 0.816111 0.593709 0.423354 0.288196 0.188052 0.121126 0.0803675 0.0566875 0.042475 0.0329864 0.0259564 0.0205684 0.0165718 0.0138027 0.0138949
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996403 0.0100459 0.0109669 0.0166242 0.0411983 0.164162 0.782241 2.7658 5.2503 4.96454 5.71841 8.73939 11.9562 13.7772 13.4499 11.2554 8.19002 5.27569 3.08709 1.71197 0.959749 0.579382 0.380446 0.259607 0.175922 0.117176 0.0785041 0.0548611 0.0408305 0.0320565 0.0258962 0.021147 0.0174229 0.0146286 0.0126809 0.0127582
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996412 0.010048 0.0109904 0.0167789 0.0419137 0.167626 0.799369 2.82489 5.33818 4.92591 5.47498 8.28564 11.3054 13.0047 12.6941 10.6737 7.90099 5.32262 3.43242 2.25929 1.58913 1.18222 0.883306 0.632026 0.423473 0.266269 0.160941 0.0976679 0.0625156 0.0433355 0.03217 0.0248767 0.0197028 0.0159994 0.0134673 0.0135635
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099604 0.00997045 0.0101884 0.0126385 0.0276837 0.0929707 0.419195 2.05602 7.25844 13.1483 9.26731 5.64664 6.86204 9.11445 10.3824 10.0168 8.28915 6.00061 3.91479 2.41085 1.49524 0.991349 0.708945 0.523105 0.379244 0.264755 0.18003 0.123274 0.0880359 0.066348 0.0518426 0.0408517 0.0319033 0.0246831 0.0191958 0.0153501 0.0155101
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099604 0.00997024 0.0101838 0.0125843 0.0273248 0.0912906 0.410921 2.0148 7.11512 12.9219 9.27565 5.99652 7.4851 9.92078 11.2158 10.6937 8.68219 6.08001 3.72831 2.0391 1.02187 0.492018 0.245462 0.13628 0.0847158 0.0562598 0.0387195 0.0278689 0.0214626 0.0177638 0.0155065 0.0139486 0.0127572 0.0118253 0.0111266 0.0106397 0.0106585
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

