#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 11:54:32 2024
#_bootstrap
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721814872 first rand#: -0.175016
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1631.27 0.1
1989 2 1 2413.02 0.1
1989 3 1 1410.17 0.1
1989 4 1 100.14 0.1
1990 1 1 2303.07 0.1
1990 2 1 1523.62 0.1
1990 3 1 1183.33 0.1
1990 4 1 809.872 0.1
1991 1 1 955.957 0.1
1991 2 1 3116.19 0.1
1991 3 1 649.243 0.1
1991 4 1 300.962 0.1
1992 1 1 1198.85 0.1
1992 2 1 1306.15 0.1
1992 3 1 429.558 0.1
1992 4 1 4.79804 0.1
1993 1 1 772.616 0.1
1993 2 1 952.826 0.1
1993 3 1 192.651 0.1
1993 4 1 117.556 0.1
1994 1 1 617.527 0.1
1994 2 1 1520.44 0.1
1994 3 1 204.017 0.1
1994 4 1 79.7958 0.1
1995 1 1 188.929 0.1
1995 2 1 85.1703 0.1
1995 3 1 132.833 0.1
1995 4 1 147.476 0.1
1996 1 1 42.5856 0.1
1996 2 1 749.579 0.1
1996 3 1 559.335 0.1
1996 4 1 432.946 0.1
1997 1 1 996.591 0.1
1997 2 1 1021.29 0.1
1997 3 1 2019.58 0.1
1997 4 1 572.894 0.1
1998 1 1 1712.97 0.1
1998 2 1 1912.74 0.1
1998 3 1 2952.5 0.1
1998 4 1 2500.01 0.1
1999 1 1 1571.14 0.1
1999 2 1 2113.11 0.1
1999 3 1 1659.29 0.1
1999 4 1 792.366 0.1
2000 1 1 439.187 0.1
2000 2 1 623.597 0.1
2000 3 1 852.238 0.1
2000 4 1 580.233 0.1
2001 1 1 981.203 0.1
2001 2 1 2767.71 0.1
2001 3 1 3434.14 0.1
2001 4 1 1151.23 0.1
2002 1 1 1627.65 0.1
2002 2 1 2978 0.1
2002 3 1 3012.19 0.1
2002 4 1 818.56 0.1
2003 1 1 878.904 0.1
2003 2 1 2633.75 0.1
2003 3 1 947.003 0.1
2003 4 1 405.937 0.1
2004 1 1 1291.92 0.1
2004 2 1 2194.8 0.1
2004 3 1 1634.07 0.1
2004 4 1 740.386 0.1
2005 1 1 1302.76 0.1
2005 2 1 1510.09 0.1
2005 3 1 691.709 0.1
2005 4 1 81.1624 0.1
2006 1 1 1433.79 0.1
2006 2 1 2463.15 0.1
2006 3 1 438.174 0.1
2006 4 1 18.1056 0.1
2007 1 1 1786.67 0.1
2007 2 1 2504.31 0.1
2007 3 1 1358.32 0.1
2007 4 1 374.528 0.1
2008 1 1 499.69 0.1
2008 2 1 1177.56 0.1
2008 3 1 842.528 0.1
2008 4 1 524.001 0.1
2009 1 1 568.934 0.1
2009 2 1 1421.78 0.1
2009 3 1 967.784 0.1
2009 4 1 117.187 0.1
2010 1 1 73.9962 0.1
2010 2 1 1650.16 0.1
2010 3 1 981.692 0.1
2010 4 1 183.253 0.1
2011 1 1 1237.41 0.1
2011 2 1 2570.63 0.1
2011 3 1 2252.1 0.1
2011 4 1 573.87 0.1
2012 1 1 1205.61 0.1
2012 2 1 2497.99 0.1
2012 3 1 1273.88 0.1
2012 4 1 23.2474 0.1
2013 1 1 450.846 0.1
2013 2 1 1755.55 0.1
2013 3 1 2400.2 0.1
2013 4 1 276.403 0.1
2014 1 1 1852.89 0.1
2014 2 1 4203.92 0.1
2014 3 1 2773.97 0.1
2014 4 1 428.365 0.1
2015 1 1 1463.59 0.1
2015 2 1 2162.4 0.1
2015 3 1 2259.22 0.1
2015 4 1 1532.07 0.1
2016 1 1 1238.1 0.1
2016 2 1 2430.39 0.1
2016 3 1 1910.01 0.1
2016 4 1 975.087 0.1
2017 1 1 1034.01 0.1
2017 2 1 1780.99 0.1
2017 3 1 1413.15 0.1
2017 4 1 198.989 0.1
2018 1 1 210.761 0.1
2018 2 1 2374.84 0.1
2018 3 1 1627.7 0.1
2018 4 1 436.353 0.1
2019 1 1 308.758 0.1
2019 2 1 1584.17 0.1
2019 3 1 2136.87 0.1
2019 4 1 956.361 0.1
2020 1 1 1128.37 0.1
2020 2 1 2410.84 0.1
2020 3 1 3394.68 0.1
2020 4 1 1272.19 0.1
2021 1 1 602.882 0.1
2021 2 1 3408.52 0.1
2021 3 1 2751.53 0.1
2021 4 1 649.515 0.1
2022 1 1 564.98 0.1
2022 2 1 2831.46 0.1
2022 3 1 2167.38 0.1
2022 4 1 775.911 0.1
2023 1 1 850.292 0.1
2023 2 1 2519.6 0.1
2023 3 1 2175.01 0.1
2023 4 1 706.784 0.1
2024 1 1 858.213 0.1
2024 2 1 3529.97 0.1
2024 3 1 3125.96 0.1
2024 4 1 583.226 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 17718.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 11049.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 16563.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 30203 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 18525.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 22799 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 57437.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 15522.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 14478.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 12771.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 23569.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 27226.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 52876.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 19735.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 26918.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 35967.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 22607.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 13419.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 17458.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 26964.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 22230.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 27462.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 42624.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 13477.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 26411 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 27154.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 32190.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 15839.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14773.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 29288.8 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 23164 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 34826.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 63389.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 35670.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 21690.9 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 12097.9 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 13250.5 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 23267.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 11686.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 10189.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 19074.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 17144.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 34691.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 22106.9 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 7740.28 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 10315.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 3 3 10 9 8 7 1 3 6 3 7 4 11 4 0 2 0 3 3 2 2 2 1 1 1 0 0 1 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 2 5 9 15 5 8 4 2 4 7 7 3 8 2 2 0 2 1 1 2 4 1 1 1 0 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 1 2 0 8 12 3 0 3 2 0 9 7 10 8 6 4 4 6 2 1 2 0 1 2 1 1 1 2 1 1 0 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 2 3 3 7 5 9 5 3 1 3 3 3 4 11 5 5 6 4 4 2 4 0 3 1 2 1 0 0 0 0 0 1 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 5 4 10 9 16 3 5 6 5 2 5 2 3 5 2 0 2 2 0 2 0 2 3 0 0 0 0 0 1 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 8 16 10 5 6 14 5 2 4 7 3 3 3 1 3 2 1 0 0 0 1 0 0 0 0 1 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 1 5 8 6 8 1 3 1 5 5 7 4 7 7 6 7 7 3 1 0 1 1 2 0 2 0 0 0 1 1 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 0 0 2 3 4 8 7 13 16 8 2 4 0 1 6 5 6 1 3 2 2 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 7 12 11 14 8 4 6 2 2 5 7 5 7 2 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 7 9 14 18 10 7 10 8 1 1 1 3 1 5 0 2 0 1 0 1 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 1 9 5 4 0 2 0 2 2 10 3 13 9 8 7 2 8 9 0 1 2 2 0 0 0 1 0 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 1 0 1 3 3 8 4 4 6 6 1 2 6 5 8 9 16 4 2 0 4 2 1 0 0 1 2 0 0 0 0 0 0 1 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 1 0 2 7 7 10 4 6 7 6 5 7 2 6 10 8 3 4 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 6 12 15 14 9 4 7 7 3 5 7 1 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 0 3 4 4 5 2 2 5 2 10 9 7 8 9 5 4 7 2 5 3 2 0 0 0 1 0 0 0 1 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 1 1 1 2 5 5 3 12 1 7 3 1 7 5 6 11 8 6 5 1 4 2 0 1 0 2 0 0 0 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 1 1 1 3 6 3 5 6 8 6 4 1 1 8 9 6 3 9 2 2 2 1 3 3 3 1 2 0 0 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 2 3 4 9 7 11 7 4 6 6 6 3 7 4 3 1 0 3 1 4 2 3 3 0 0 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 0 3 9 8 9 6 1 2 0 2 7 11 6 3 6 2 3 4 2 2 5 2 2 2 0 0 1 1 1 0 0 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 1 1 5 9 11 10 10 9 10 1 2 2 1 1 2 1 3 5 1 0 2 3 2 2 2 0 1 0 0 1 1 1 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 1 1 0 8 8 11 14 8 5 7 3 4 3 3 2 5 3 1 3 2 0 2 2 1 0 1 1 0 0 0 1 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 6 9 12 11 17 8 7 3 6 2 2 2 3 0 1 0 0 2 1 1 0 1 0 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 1 5 14 3 5 1 0 0 5 8 6 6 18 11 6 2 2 2 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 0 0 2 9 2 6 7 11 3 3 1 3 7 9 9 8 7 3 2 1 1 0 0 1 1 2 1 0 0 0 0 0 0 0 1
 1995 3 1 0 0 100  0 0 1 0 0 0 0 0 2 2 2 7 10 6 3 2 4 5 8 7 6 9 13 0 6 0 3 0 0 1 2 1 0 0 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 5 11 8 11 10 9 5 5 9 10 6 2 4 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 0 1 7 13 7 0 5 1 1 1 2 10 8 2 4 8 5 3 6 6 4 3 2 0 1 0 0 0 0 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 0 2 1 3 7 12 17 9 3 2 1 1 1 5 5 3 5 2 4 2 2 2 2 2 2 4 0 0 1 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 5 7 7 12 9 12 7 4 2 1 9 1 2 3 2 2 2 2 0 4 2 0 0 2 0 0 1 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 6 11 7 15 9 8 7 6 2 5 4 1 0 2 2 0 1 1 0 1 3 0 1 0 0 1 0 1
 1996 9 1 0 0 100  0 0 0 0 0 1 5 10 10 14 9 4 2 1 3 3 4 7 3 9 3 2 0 1 6 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 1 1 4 11 8 7 12 16 6 3 3 0 0 4 1 7 2 5 3 2 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 4 9 15 7 11 11 5 4 7 5 1 3 5 0 0 4 1 0 1 1 0 0 1 1 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 5 11 15 19 9 10 9 7 3 1 0 4 1 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 0 2 12 13 19 10 3 2 1 2 6 5 4 4 5 5 2 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 4 4 10 14 10 13 9 6 4 3 2 2 4 2 5 3 2 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 6 7 12 15 18 9 9 6 4 0 1 3 1 2 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 4 9 16 14 11 12 5 11 4 1 3 0 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 0 2 7 2 1 1 1 2 7 18 10 10 10 8 5 3 5 2 0 3 0 0 0 0 0 0 2 0 0 0 0 1 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 2 2 5 12 4 8 4 4 2 4 4 11 6 7 6 10 4 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 3 8 11 11 9 4 6 5 3 7 8 6 5 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 4 9 8 18 8 6 7 7 3 7 4 2 5 2 1 1 2 1 0 0 0 1 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 1 7 11 15 8 1 1 2 6 12 7 8 10 2 2 0 0 2 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0
 1999 12 1 0 0 100  0 0 0 0 0 0 1 7 12 11 12 5 9 4 2 2 1 3 4 5 4 5 5 2 1 1 1 0 0 2 0 1 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 5 11 20 9 15 6 5 6 4 2 0 3 3 1 1 2 1 0 0 0 1 1 0 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 7 11 11 15 12 11 10 4 2 2 1 3 3 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 2 5 9 16 2 1 0 2 1 7 8 11 12 5 4 4 3 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 1 3 10 9 12 7 5 7 4 2 4 7 2 5 5 1 2 5 2 1 2 0 1 1 1 0 0 0 0 0 1 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 2 6 11 6 12 7 13 8 11 7 2 4 6 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 2 7 13 12 14 13 8 7 7 4 2 2 1 3 1 0 1 0 0 0 0 1 0 1 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 1 1 1 2 0 1 0 2 7 7 11 9 21 10 7 9 4 1 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 3 5 7 9 4 3 7 11 8 7 11 5 4 2 4 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 8 13 10 12 8 13 1 3 5 5 5 1 1 3 1 0 1 0 1 0 0 0 0 1 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 7 13 16 15 17 12 6 7 2 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 2 18 20 29 7 4 4 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 3 5 1 1 8 1 12 12 21 15 9 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 7 3 16 6 12 9 5 7 8 7 4 6 3 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 3 5 15 15 14 15 8 2 4 4 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 2 1 0 2 4 11 12 20 19 11 8 2 0 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 5 1 1 1 5 2 7 10 13 12 16 8 4 6 3 4 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 6 12 12 9 5 8 7 10 7 4 4 3 5 1 1 0 0 0 0 3 0 0 0 0 0 1 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 4 5 16 17 18 7 10 5 4 2 1 4 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 2 1 0 2 6 7 17 13 14 15 6 4 6 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 1 0 2 1 4 4 4 4 4 7 7 19 10 13 10 2 3 2 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 7 9 12 19 10 8 6 7 5 1 6 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 8 13 19 14 14 11 6 5 4 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 2 0 3 5 9 11 16 19 9 11 6 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 3 4 6 6 4 6 11 18 11 8 10 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 4 14 14 20 7 6 3 5 5 4 3 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 7 11 18 15 20 11 3 4 2 4 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 1 1 2 9 14 21 20 8 10 5 2 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 8 5 6 3 5 11 15 11 7 12 5 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 6 11 11 13 12 11 5 5 5 4 2 5 2 4 2 1 0 0 0 1 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 5 6 10 16 21 7 9 4 4 3 3 2 2 1 1 2 0 0 0 0 0 0 2 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 5 16 22 18 16 7 5 4 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 4 7 10 14 17 11 13 11 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 6 9 7 9 10 11 11 13 4 1 3 1 1 1 0 0 1 0 1 0 1 0 0 0 1 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 7 7 7 8 13 8 10 5 13 7 4 4 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 0 0 0 3 10 10 12 9 8 10 2 7 5 5 1 8 3 0 2 1 0 1 0 0 1 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 3 4 0 3 4 7 10 8 15 9 13 8 3 3 2 2 0 2 2 1 0 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 9 6 8 6 5 5 8 6 11 11 5 3 3 2 1 2 2 2 0 0 0 1 0 0 0 1 0
 2009 6 1 0 0 100  1 0 0 0 0 0 0 0 0 0 0 0 1 5 11 7 9 10 10 5 5 6 5 4 4 5 1 1 2 1 2 2 1 1 0 1 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 0 1 2 3 7 15 16 8 11 10 6 5 5 1 0 1 1 2 1 0 0 0 1 0 1 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 1 1 0 2 5 7 9 7 5 4 8 7 10 11 6 5 4 1 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 6 4 14 13 13 10 6 5 4 1 3 5 4 1 2 2 2 0 0 1 1 0 0 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 3 6 11 14 13 18 6 9 2 2 4 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 3 0 0 6 5 17 20 18 8 12 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 4 7 6 4 9 12 10 12 11 6 7 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 1 0 0 0 0 1 4 3 7 14 16 12 10 9 5 7 5 1 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 7 7 11 28 12 7 7 6 2 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 9 16 24 14 9 9 7 1 0 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 3 6 3 4 5 14 11 16 10 8 3 4 4 2 2 1 0 0 0 0 1 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 3 5 5 6 6 14 8 9 5 7 11 7 4 4 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 13 20 12 12 8 4 3 7 4 4 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 0 1 0 4 2 13 20 8 16 7 9 3 3 2 5 0 1 2 1 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 2 15 5 3 5 13 12 14 10 9 6 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 6 6 6 18 9 7 5 6 9 9 5 4 3 0 3 1 0 0 0 0 0 1 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 14 19 19 10 7 4 5 6 2 1 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 10 14 15 25 12 8 7 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 4 3 5 8 10 13 12 15 7 8 3 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 4 8 10 11 8 8 8 6 7 6 4 7 2 2 1 0 0 0 0 0 0 1 0 3 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 9 16 16 19 8 7 8 3 6 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 10 18 15 16 14 9 7 1 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 3 3 2 4 5 6 7 6 3 8 17 6 10 8 8 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 1 3 12 14 11 12 6 3 9 7 3 8 1 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 3 3 14 13 18 17 10 7 5 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 1 6 6 10 18 14 13 10 9 3 3 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 6 5 4 3 5 5 9 19 9 12 6 9 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 6 6 8 7 21 17 6 7 5 5 4 0 2 2 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 1 6 7 18 17 19 10 3 5 2 4 0 3 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 0 0 0 4 13 14 13 16 15 10 9 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 2 1 3 7 8 11 8 8 8 7 13 10 5 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 1 0 0 0 0 1 1 3 9 11 11 14 12 9 7 4 5 3 2 3 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 4 10 16 23 12 16 3 4 4 2 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 1 4 9 17 17 14 14 15 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 4 3 4 4 8 16 14 12 10 6 7 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 13 9 10 6 6 11 11 12 4 4 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 12 15 14 26 10 4 7 5 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 0 0 0 5 10 12 17 18 12 12 4 1 3 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 7 9 4 8 7 8 14 7 8 7 4 6 1 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 3 7 9 20 9 6 3 5 8 8 6 3 5 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 17 16 14 9 5 11 6 4 1 2 1 2 1 0 1 1 0 0 0 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 1 3 2 0 0 0 4 7 10 14 18 14 6 2 5 3 3 3 1 1 1 1 0 1 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 3 1 4 5 4 8 3 8 3 12 10 10 14 5 3 3 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 3 7 8 23 10 12 7 5 2 8 3 2 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  1 0 0 0 0 0 0 0 0 0 0 0 1 5 5 15 23 18 14 4 4 3 3 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 5 16 19 16 19 5 6 2 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 4 6 0 3 8 15 9 14 10 10 5 3 5 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 2 0 1 0 1 4 0 7 14 7 6 8 7 10 10 7 9 2 3 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 3 8 13 12 12 11 5 10 5 5 5 4 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 15 13 12 13 12 7 5 2 4 0 4 2 1 0 0 1 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 4 1 1 4 3 10 16 10 19 8 6 4 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 6 8 6 8 6 15 6 8 7 9 2 6 4 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 0 12 9 13 17 10 6 10 6 3 4 4 1 0 2 0 0 0 0 0 0 1 0 1 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 2 2 4 4 3 11 13 18 13 8 3 3 6 2 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 1 0 1 5 4 4 3 4 6 4 6 5 8 12 8 7 7 3 4 2 1 2 1 0 1 0 0 0 0 0 0 1 0 0
 2023 3 1 0 0 100  1 0 0 0 0 0 0 0 0 0 4 5 7 7 12 17 14 8 5 8 1 2 4 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 11 17 21 14 12 7 4 5 2 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 0 1 1 2 4 18 18 16 16 5 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 4 5 5 9 6 5 7 10 13 11 10 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 4 6 14 7 8 3 9 8 5 9 3 7 3 2 3 0 1 0 3 1 1 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 5 4 7 14 13 15 5 6 6 4 6 4 3 1 3 1 0 1 0 0 0 0 0 1 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 1 1 0 0 0 1 0 3 7 16 6 11 12 7 4 8 6 6 7 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 1 0 1 0 0 0 0 2 5 4 3 8 9 7 5 6 4 5 6 6 8 7 1 1 2 3 0 2 2 1 1 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 1 0 1 0 0 1 0 2 5 5 13 15 18 16 5 4 2 4 2 1 1 0 2 0 0 0 1 0 1 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 6 11 6 16 17 9 4 5 3 5 3 3 2 2 1 1 0 1 1 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 2 0 0 0 0 1 1 5 8 12 9 10 11 10 8 4 8 3 0 0 2 1 1 0 2 1 0 0 0 0 1 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 1 0 1 1 0 0 0 3 10 11 11 11 8 9 11 8 3 1 4 0 4 0 0 1 1 0 0 0 0 1 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 1 1 0 0 1 0 1 1 1 3 5 10 10 17 18 6 12 5 3 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 1 1 0 0 2 0 0 0 0 3 8 14 14 14 10 14 7 6 4 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 1 0 1 0 0 0 0 0 0 5 10 7 9 17 10 6 7 6 7 4 1 3 2 3 1 0 0 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 1 0 2 0 0 0 1 0 3 12 15 10 8 9 8 6 5 3 1 0 5 7 1 1 0 2 0 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 0 0 5 8 14 15 11 9 11 5 2 4 3 2 3 2 1 0 1 0 0 0 1 1 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 1 1 1 1 1 0 0 1 3 6 14 11 18 11 12 5 4 1 3 1 1 2 0 1 0 0 0 0 0 1 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 5 3 5 4 9 17 17 8 14 4 2 4 0 0 1 0 0 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 5 4 7 6 10 7 9 8 8 10 4 5 2 1 3 0 2 1 2 1 2 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 3 2 1 9 8 16 16 11 7 6 7 2 4 2 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 1 2 1 3 5 4 5 7 1 8 10 15 14 8 7 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 4 5 12 10 20 18 5 6 3 3 5 1 3 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 5 7 10 17 16 11 8 6 2 2 4 4 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 10 14 11 15 13 6 1 4 2 7 3 5 3 1 1 0 0 0 2 0 0 0 1 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 6 6 5 5 11 6 7 7 9 11 8 2 5 4 2 1 0 0 0 1 0 1 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 6 6 4 10 8 7 10 3 5 13 8 5 2 2 2 2 0 1 1 0 1 0 0 1 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 10 8 12 8 13 11 8 2 2 7 0 0 2 1 1 3 0 0 2 0 1 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 5 10 14 11 9 9 4 4 9 5 5 2 3 2 0 0 0 1 1 0 0 0 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 9 6 8 14 18 8 7 4 4 1 7 2 3 2 5 0 0 0 1 0 0 1 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 8 10 14 12 20 5 3 3 3 4 7 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 5 12 12 17 12 9 4 4 3 5 2 1 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 4 15 12 17 12 12 6 7 1 2 6 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 0 5 9 10 12 13 8 10 5 3 9 5 1 2 3 0 0 0 1 0 0 0 1 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 7 10 14 5 11 6 11 7 7 2 4 5 2 3 0 2 1 0 0 0 0 0 0 0 1 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 5 7 17 13 9 10 8 4 5 6 2 3 0 2 0 1 0 0 1 0 0 0 0 2 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 3 6 6 6 8 3 12 10 11 8 10 4 2 3 1 2 0 1 0 0 0 0 0 0 0 0 1
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 1 6 11 4 9 2 5 11 10 11 11 3 4 2 2 1 1 0 0 1 0 1 0 0 1 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 5 10 15 15 8 5 6 5 3 5 3 5 4 3 2 0 0 0 0 1 0 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 6 13 12 13 9 8 9 3 3 9 4 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 7 8 7 8 13 12 12 11 8 6 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 8 6 5 8 10 17 14 6 8 4 6 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 8 6 3 7 10 10 14 16 10 8 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 2 0 7 10 8 6 7 18 11 8 7 4 5 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 7 12 2 7 9 12 21 10 4 3 4 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 4 7 9 12 6 8 15 6 11 6 4 2 3 2 2 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 3 4 2 11 10 15 13 16 8 3 7 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 9 6 4 9 14 13 11 10 6 6 3 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 14 10 5 11 14 8 13 7 3 5 2 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 8 15 11 7 1 11 13 8 10 4 5 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

