###
console output
2024-08-27 15:21:56.019409
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:21:47 2024
1 1 -log(L): 9581.42  Spbio: 8392.19 2214.4 cat 92.2108
phase= 1 | nvar= 36 | iter=  0 | nll=9.58e+03 | mag=9.32e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 9581.4  Spbio: 8392.22 2214.41 cat 92.2079
1 3 -log(L): 9581.2  Spbio: 8392.5 2214.51 cat 92.1787
1 4 -log(L): 9579.2  Spbio: 8395.31 2215.54 cat 91.8877
1 5 -log(L): 9559.53  Spbio: 8423.53 2225.75 cat 89.0423
1 6 -log(L): 9373.45  Spbio: 8710.97 2328.92 cat 64.4056
1 7 -log(L): 9036.3  Spbio: 9389.85 2585.41 cat 34.8782
1 8 -log(L): 8542.46  Spbio: 10469.6 4238.36 cat 33.7724
1 9 -log(L): 8035.79  Spbio: 12808.5 21298.9 cat 96.3957
1 10 -log(L): 7896.46  Spbio: 17734.3 38383.9
1 11 -log(L): 7839.05  Spbio: 18976.7 33661.7
1 12 -log(L): 7819.52  Spbio: 18358.8 35059.4
1 13 -log(L): 7829.93  Spbio: 19102.6 33553.2
1 14 -log(L): 7808.04  Spbio: 18570.9 34373.3
1 15 -log(L): 7817.9  Spbio: 19752.9 36278.9
1 16 -log(L): 7799.74  Spbio: 19054.4 35009
1 17 -log(L): 7790.26  Spbio: 19977.9 35336.7
1 18 -log(L): 7774.01  Spbio: 21193.7 36803.9
1 19 -log(L): 7771.8  Spbio: 22929.5 37575.4
1 20 -log(L): 7763.87  Spbio: 22009.6 37200
1 21 -log(L): 7762.25  Spbio: 22376.3 32822.3
1 22 -log(L): 7758.72  Spbio: 22149.6 35391.5
1 23 -log(L): 7754.79  Spbio: 22382.4 34311.9
1 24 -log(L): 7755.74  Spbio: 22714.5 32145.6
1 25 -log(L): 7753.9  Spbio: 22477.9 33649.4
1 26 -log(L): 7752.83  Spbio: 22402 33162.7
1 27 -log(L): 7751.04  Spbio: 22354.9 32929.2
1 28 -log(L): 7748.32  Spbio: 22389.4 31945.4
1 29 -log(L): 7743.43  Spbio: 22275.9 31779.6
1 30 -log(L): 7734.8  Spbio: 21986 30137.8
1 31 -log(L): 7721.89  Spbio: 21508.7 30248.1
1 32 -log(L): 7728.11  Spbio: 21760.6 30209.8
phase= 1 | nvar= 36 | iter= 20 | nll=7.75e+03 | mag=7.09e+03 | par[  1]=SR_parm[1]
1 33 -log(L): 7722.46  Spbio: 21472 30143.7
1 34 -log(L): 7719.23  Spbio: 21323.1 30004.3
1 35 -log(L): 7714.62  Spbio: 21200.5 29803.8
1 36 -log(L): 7680.66  Spbio: 20011.8 27863.7
1 37 -log(L): 7618.59  Spbio: 18319.5 25150.1
1 38 -log(L): 7548.04  Spbio: 16268.4 25319.3
1 39 -log(L): 7613.07  Spbio: 16600.1 24168 cat 13.2018
1 40 -log(L): 7528.63  Spbio: 16381.8 24067.5
1 41 -log(L): 7569.91  Spbio: 17792.6 18501.8
1 42 -log(L): 7524.99  Spbio: 16717 22140
1 43 -log(L): 7544.85  Spbio: 17302.4 26221.7
1 44 -log(L): 7524.26  Spbio: 16810.7 22763.3
1 45 -log(L): 7524.92  Spbio: 17044.7 23300.3
1 46 -log(L): 7524.81  Spbio: 17047.7 23224.9
1 47 -log(L): 7525.3  Spbio: 17077.6 22499.6
1 48 -log(L): 7523.93  Spbio: 17031.4 23018.4
1 49 -log(L): 7521.32  Spbio: 17023.5 23425.8
1 50 -log(L): 7519.17  Spbio: 16884.5 23403
1 51 -log(L): 7534.03  Spbio: 16488.7 25548.6
1 52 -log(L): 7518.61  Spbio: 16719.2 24119.4
1 53 -log(L): 7521.71  Spbio: 16576.8 25792.3
1 54 -log(L): 7517.1  Spbio: 16650.1 24881.2
1 55 -log(L): 7533.66  Spbio: 16685 23270.2
1 56 -log(L): 7517.02  Spbio: 16654.7 24634.3
1 57 -log(L): 7516.54  Spbio: 16647.6 24729.5
1 58 -log(L): 7513.71  Spbio: 16576.3 25711.8
1 59 -log(L): 7505.97  Spbio: 16435.6 26156.6
1 60 -log(L): 7471.07  Spbio: 15092.4 31082
1 61 -log(L): 10149.5  Spbio: 11058.2 87903.3 cat 184.751
1 62 -log(L): 7475.13  Spbio: 15004.4 30127.1
1 63 -log(L): 7470.93  Spbio: 15075.5 30868.7
1 64 -log(L): 7470.56  Spbio: 15076.4 30893.1
1 65 -log(L): 7467  Spbio: 15085.3 31137.6
1 66 -log(L): 7443.36  Spbio: 15174.1 33681.8
phase= 1 | nvar= 36 | iter= 40 | nll=7.44e+03 | mag=1.52e+04 | par[  1]=SR_parm[1]
1 67 -log(L): 7404.88  Spbio: 15390 39111.6
1 68 -log(L): 7346.29  Spbio: 16037 44049.5
1 69 -log(L): 7267.77  Spbio: 18103.1 51032.4
1 70 -log(L): 7158.1  Spbio: 21660.5 65620.9
1 71 -log(L): 7006.97  Spbio: 26039.7 78438.5
1 72 -log(L): 7006.59  Spbio: 32382.3 106945
1 73 -log(L): 6939.5  Spbio: 28732.1 90246.3
1 74 -log(L): 6908.74  Spbio: 29344 99319.7
1 75 -log(L): 6857  Spbio: 29343.2 104845
1 76 -log(L): 6820.86  Spbio: 31018.6 102507
1 77 -log(L): 6782.49  Spbio: 31022.2 90907.4
1 78 -log(L): 6754.14  Spbio: 29695.3 74119.6
1 79 -log(L): 6743.83  Spbio: 30148.4 71485.1
1 80 -log(L): 6731.7  Spbio: 31833.8 69881.3
1 81 -log(L): 6719.37  Spbio: 34485.8 66803.1
1 82 -log(L): 6706.21  Spbio: 37674.3 67119.7
1 83 -log(L): 6691.12  Spbio: 41036.3 73955.9
1 84 -log(L): 6683.06  Spbio: 44023.3 83543.3
1 85 -log(L): 6681.65  Spbio: 44781.8 85191.7
1 86 -log(L): 6680.99  Spbio: 44627 84734.9
1 87 -log(L): 6680.66  Spbio: 44402 83629.5
phase= 1 | nvar= 36 | iter= 60 | nll=6.68e+03 | mag=2.76e+02 | par[  1]=SR_parm[1]
1 88 -log(L): 6680.22  Spbio: 44064.1 82689.1
1 89 -log(L): 6679.49  Spbio: 43646.8 81878.8
1 90 -log(L): 6678.42  Spbio: 42974.4 81654.3
1 91 -log(L): 6677.83  Spbio: 42523.6 82569.8
1 92 -log(L): 6677.71  Spbio: 42502.3 83527.5
1 93 -log(L): 6677.66  Spbio: 42536.3 84125.9
1 94 -log(L): 6677.64  Spbio: 42540.4 84280.2
1 95 -log(L): 6677.6  Spbio: 42491.3 84401.3
phase= 1 | nvar= 36 | iter= 68 | nll=6.68e+03 | mag=5.02e+00 | par[  1]=SR_parm[1]
1 96 -log(L): 6677.6  Spbio: 42491.3 84401.3
2 97 -log(L): 6677.6  Spbio: 42491.3 84401.3
phase= 2 | nvar= 46 | iter=  0 | nll=6.68e+03 | mag=9.06e+03 | par[ 38]=Q_parm[2]
2 98 -log(L): 6677.58  Spbio: 42491.3 84401.3
2 99 -log(L): 6677.38  Spbio: 42491.3 84401.3
2 100 -log(L): 6675.38  Spbio: 42491.3 84401.5
2 101 -log(L): 6655.64  Spbio: 42491.8 84402.8
2 102 -log(L): 6481.35  Spbio: 42495.8 84415.8
2 103 -log(L): 6227.65  Spbio: 36250.6 70157.7
2 104 -log(L): 6521.47  Spbio: 15939.4 25488.7
2 105 -log(L): 6134.62  Spbio: 26576 48813.7
2 106 -log(L): 6096.01  Spbio: 25167.3 45251.2
2 107 -log(L): 6023.55  Spbio: 23881.6 41840.5
2 108 -log(L): 5883.62  Spbio: 16849.8 25950.2
2 109 -log(L): 5752.25  Spbio: 11741.9 10229.4
2 110 -log(L): 14943  Spbio: 1699.61 559.997 cat 8788.42
2 111 -log(L): 5748.57  Spbio: 11419.9 9580.74
2 112 -log(L): 5799.04  Spbio: 8645.17 4199.93 cat 37.3066
2 113 -log(L): 5742.56  Spbio: 10472.3 7695.22 cat 1.31693
2 114 -log(L): 5728.56  Spbio: 10183.1 6388.72 cat 1.07896
2 115 -log(L): 5710  Spbio: 10499.9 5266.19 cat 0.0123774
2 116 -log(L): 5685.48  Spbio: 10266 4620.08 cat 0.0636689
2 117 -log(L): 5702.83  Spbio: 9757.25 3706.38 cat 1.19355
2 118 -log(L): 5680.72  Spbio: 10073.3 4253.54 cat 0.106731
2 119 -log(L): 5678.52  Spbio: 9902.4 3964.1 cat 0.0326203
2 120 -log(L): 5676.02  Spbio: 10004.4 4135.27 cat 0.0502965
2 121 -log(L): 5676.59  Spbio: 10107.8 5152.98 cat 0.0478987
2 122 -log(L): 5675.03  Spbio: 10045.5 4528
2 123 -log(L): 5673.53  Spbio: 9927.31 4368.62
2 124 -log(L): 5671.74  Spbio: 9756.97 4519.54 cat 0.0172675
2 125 -log(L): 5671.58  Spbio: 9596.97 4476.37 cat 0.101181
2 126 -log(L): 5670.7  Spbio: 9672.34 4485.81 cat 0.0463764
2 127 -log(L): 5670.77  Spbio: 9636.87 4589.68 cat 0.0925581
2 128 -log(L): 5670.34  Spbio: 9621.56 4574.39 cat 0.120828
2 129 -log(L): 5669.76  Spbio: 9646.55 4585.14 cat 0.0449105
phase= 2 | nvar= 46 | iter= 20 | nll=5.67e+03 | mag=1.04e+04 | par[ 38]=Q_parm[2]
2 130 -log(L): 5668.86  Spbio: 9690.45 4652.95 cat 0.0924458
2 131 -log(L): 5667.2  Spbio: 9778.51 4600.12 cat 0.134737
2 132 -log(L): 5664.13  Spbio: 9808.18 4562.1 cat 0.0516394
2 133 -log(L): 5658.55  Spbio: 9870.14 4647.44 cat 0.042018
2 134 -log(L): 5647.96  Spbio: 9894.29 4629.33 cat 0.130922
2 135 -log(L): 5627.81  Spbio: 9997.78 4588.11 cat 0.0195883
2 136 -log(L): 5521.86  Spbio: 11090.6 4224.61
2 137 -log(L): 5465.47  Spbio: 11866.6 4937.9
2 138 -log(L): 5397.45  Spbio: 11696.7 4842.19
2 139 -log(L): 5448.8  Spbio: 11268.5 5097.47
2 140 -log(L): 5373.2  Spbio: 11543.2 4889.84
2 141 -log(L): 5446.88  Spbio: 10662 5774.19
2 142 -log(L): 5368.35  Spbio: 11362.8 5007.62
2 143 -log(L): 5398.72  Spbio: 11743.9 5079.23
2 144 -log(L): 5367.73  Spbio: 11411.6 5010.33
2 145 -log(L): 5367.88  Spbio: 11371.8 4947.1
2 146 -log(L): 5367.44  Spbio: 11393.7 4980.84
2 147 -log(L): 5366.99  Spbio: 11373.1 4963.59
2 148 -log(L): 5366.14  Spbio: 11344.5 4971.56
2 149 -log(L): 5364.48  Spbio: 11309.5 4947.04
2 150 -log(L): 5354.22  Spbio: 10965.6 4729.6
2 151 -log(L): 5381.86  Spbio: 10383.9 4719.49
2 152 -log(L): 5350.92  Spbio: 10802.3 4689.81
2 153 -log(L): 5350.74  Spbio: 10709 4819.41
2 154 -log(L): 5349.23  Spbio: 10753.9 4750.92
2 155 -log(L): 5346.67  Spbio: 10684.9 4668.57
2 156 -log(L): 5342.33  Spbio: 10586.5 4626.12
2 157 -log(L): 5341.09  Spbio: 10454.4 4599.94
phase= 2 | nvar= 46 | iter= 40 | nll=5.34e+03 | mag=8.78e+02 | par[ 37]=Q_parm[1]
2 158 -log(L): 5344.28  Spbio: 10324.8 4597.34
2 159 -log(L): 5340.81  Spbio: 10425.7 4597.95
2 160 -log(L): 5341.14  Spbio: 10336.7 4531.18
2 161 -log(L): 5340.73  Spbio: 10397.9 4576.76
2 162 -log(L): 5340.57  Spbio: 10386.5 4588.82
2 163 -log(L): 5340.25  Spbio: 10379.1 4581.91
2 164 -log(L): 5337.25  Spbio: 10305.3 4514.43
2 165 -log(L): 5323.56  Spbio: 9596.19 3988.59
2 166 -log(L): 5331.72  Spbio: 9004.09 4852.07 cat 0.0395592
2 167 -log(L): 5315.71  Spbio: 9330.92 4131.07
2 168 -log(L): 5455.63  Spbio: 9554.53 3963.52 cat 0.0195995
2 169 -log(L): 5315.32  Spbio: 9341.57 4088.31
2 170 -log(L): 5322.4  Spbio: 9259.79 4200.29
2 171 -log(L): 5315.3  Spbio: 9337.35 4093.7
2 172 -log(L): 5315.27  Spbio: 9338.29 4094.49
2 173 -log(L): 5314.9  Spbio: 9347.62 4102.4
2 174 -log(L): 5311.97  Spbio: 9441.46 4185.8
2 175 -log(L): 5309.75  Spbio: 9590.04 4253.16
2 176 -log(L): 5447.29  Spbio: 10097.3 5538.79
2 177 -log(L): 5309.72  Spbio: 9596.67 4265.81
2 178 -log(L): 5309.66  Spbio: 9595.35 4266.53
2 179 -log(L): 5309.1  Spbio: 9582.11 4273.8
2 180 -log(L): 5305.14  Spbio: 9450.78 4352.18
2 181 -log(L): 5299.82  Spbio: 9296.75 4096.83 cat 0.0717531
2 182 -log(L): 5295.67  Spbio: 9064.2 3741.83 cat 0.608678
2 183 -log(L): 5298.74  Spbio: 8510.66 3273.09 cat 4.24181
2 184 -log(L): 5294.64  Spbio: 8877.11 3554.11 cat 0.767354
2 185 -log(L): 5293.25  Spbio: 8855.38 3501.09 cat 0.437769
2 186 -log(L): 5292.15  Spbio: 8872.22 3456.95 cat 0.163932
2 187 -log(L): 5291.86  Spbio: 8910.48 3480.18 cat 0.0224846
2 188 -log(L): 5291.6  Spbio: 8838.83 3329.72 cat 0.139162
2 189 -log(L): 5291.49  Spbio: 8847.08 3422.83 cat 0.119578
2 190 -log(L): 5291.48  Spbio: 8862.31 3386.39 cat 0.0896533
phase= 2 | nvar= 46 | iter= 60 | nll=5.29e+03 | mag=5.52e+01 | par[  1]=SR_parm[1]
2 191 -log(L): 5291.47  Spbio: 8853.03 3394.96 cat 0.101198
2 192 -log(L): 5291.47  Spbio: 8848.08 3393.49 cat 0.101545
2 193 -log(L): 5291.47  Spbio: 8845.47 3394.86 cat 0.105414
phase= 2 | nvar= 46 | iter= 63 | nll=5.29e+03 | mag=2.00e+00 | par[  1]=SR_parm[1]
2 194 -log(L): 5291.47  Spbio: 8845.47 3394.86 cat 0.105414
3 195 -log(L): 5291.47  Spbio: 8845.47 3394.86 cat 0.105414
phase= 3 | nvar= 52 | iter=  0 | nll=5.29e+03 | mag=4.28e+03 | par[ 45]=selparm[5]
3 196 -log(L): 5291.45  Spbio: 8845.47 3394.86 cat 0.105413
3 197 -log(L): 5291.25  Spbio: 8845.47 3394.87 cat 0.105409
3 198 -log(L): 5289.25  Spbio: 8845.49 3394.91 cat 0.105367
3 199 -log(L): 5269.49  Spbio: 8845.75 3395.33 cat 0.104949
3 200 -log(L): 5089.65  Spbio: 8848.31 3399.56 cat 0.100846
3 201 -log(L): 5582.9  Spbio: 6160.9 1794.9 cat 353.053
3 202 -log(L): 5045.93  Spbio: 8259.94 2805.81 cat 8.11881
3 203 -log(L): 4968.73  Spbio: 8414.73 2951.86 cat 3.7511
3 204 -log(L): 4853.27  Spbio: 8084.97 2881.83 cat 24.0226
3 205 -log(L): 4673.8  Spbio: 8390.55 3563.14 cat 21.4954
3 206 -log(L): 4699.91  Spbio: 9152.94 5454.72 cat 2.76064
3 207 -log(L): 4605.18  Spbio: 8667.72 4054.4 cat 8.08108
3 208 -log(L): 4579.95  Spbio: 9002.56 4945.36 cat 2.30106
3 209 -log(L): 4553.22  Spbio: 8769.66 4981.95 cat 8.48056
3 210 -log(L): 4520.76  Spbio: 8724.8 5178.15 cat 11.8752
3 211 -log(L): 4512.78  Spbio: 8733.64 5139.08 cat 10.8031
3 212 -log(L): 3100.42  Spbio: 8858.89 5216.73 cat 8.60538
3 213 -log(L): 4818.51  Spbio: 10213.9 6285.24 cat 219.156
3 214 -log(L): 3026.34  Spbio: 9045.49 5336.06 cat 15.6368
3 215 -log(L): 41912.3  Spbio: 22336.3 69468.6 cat 6926.15
3 216 -log(L): 2992.07  Spbio: 9238.57 4751.37 cat 27.0836
3 217 -log(L): 3012.2  Spbio: 9405.58 4145.56 cat 31.4342
3 218 -log(L): 2979.8  Spbio: 9301.61 4493.85 cat 26.5534
3 219 -log(L): 2968.31  Spbio: 9280.62 4381.81 cat 24.0137
3 220 -log(L): 2950.47  Spbio: 9001.94 4161.58 cat 23.2139
3 221 -log(L): 2928.07  Spbio: 8720.6 3626.75 cat 23.7534
3 222 -log(L): 2901.22  Spbio: 8580.83 3981.91 cat 20.6024
3 223 -log(L): 2847.85  Spbio: 8240.42 3719.36 cat 18.7904
3 224 -log(L): 4875.31  Spbio: 7596.55 2839.75 cat 22.4607
3 225 -log(L): 2847.21  Spbio: 8234.59 3710.41 cat 18.7168
3 226 -log(L): 4472.13  Spbio: 8176.46 3630.36 cat 17.2804
3 227 -log(L): 2847.2  Spbio: 8234.54 3710.33 cat 18.7162
3 228 -log(L): 2847.15  Spbio: 8234.05 3709.61 cat 18.7096
3 229 -log(L): 2846.61  Spbio: 8229.18 3702.48 cat 18.6394
3 230 -log(L): 4473.53  Spbio: 8180.6 3635.96 cat 17.417
3 231 -log(L): 2846.6  Spbio: 8229.15 3702.43 cat 18.6389
3 232 -log(L): 2846.56  Spbio: 8228.8 3701.94 cat 18.6337
3 233 -log(L): 2846.18  Spbio: 8225.38 3697.07 cat 18.5791
3 234 -log(L): 4478.6  Spbio: 8191.22 3650.35 cat 17.7604
3 235 -log(L): 2846.18  Spbio: 8225.36 3697.04 cat 18.5789
3 236 -log(L): 2846.16  Spbio: 8225.19 3696.8 cat 18.576
3 237 -log(L): 2845.97  Spbio: 8223.5 3694.42 cat 18.5474
3 238 -log(L): 4480.07  Spbio: 8206.59 3671.17 cat 18.1941
3 239 -log(L): 2845.96  Spbio: 8223.5 3694.42 cat 18.5473
3 240 -log(L): 2845.96  Spbio: 8223.45 3694.36 cat 18.5466
3 241 -log(L): 2845.91  Spbio: 8223.04 3693.77 cat 18.5394
3 242 -log(L): 4476.65  Spbio: 8218.87 3687.98 cat 18.4633
3 243 -log(L): 2845.91  Spbio: 8223.04 3693.77 cat 18.5394
3 244 -log(L): 2845.91  Spbio: 8223.03 3693.77 cat 18.5393
3 245 -log(L): 2845.91  Spbio: 8223.01 3693.73 cat 18.5389
3 246 -log(L): 2845.88  Spbio: 8222.76 3693.38 cat 18.5344
3 247 -log(L): 2845.59  Spbio: 8220.23 3689.86 cat 18.4888
3 248 -log(L): 4480.34  Spbio: 8194.97 3655.43 cat 17.875
3 249 -log(L): 2845.59  Spbio: 8220.22 3689.84 cat 18.4886
3 250 -log(L): 2845.58  Spbio: 8220.12 3689.72 cat 18.4869
3 251 -log(L): 4476.56  Spbio: 8219.19 3688.43 cat 18.4694
3 252 -log(L): 2845.58  Spbio: 8220.12 3689.72 cat 18.4869
3 253 -log(L): 2845.58  Spbio: 8220.12 3689.72 cat 18.4869
3 254 -log(L): 2845.58  Spbio: 8220.12 3689.71 cat 18.4869
phase= 3 | nvar= 52 | iter= 18 | nll=2.85e+03 | mag=8.22e+03 | par[  1]=SR_parm[1]
Optimization completed after 2.2 s with final statistics:
  nll=2850.834387 | mag=8.22103e+03 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  recdev1[2023] is within 0.1% of lower bound: -5 < -5.02291 < 5

3 255 -log(L): 2845.58  Spbio: 8220.12 3689.71 cat 18.4869
Wrote first version of output files (before hessian, benchmark, and forecast)
variable out of bounds in boundpin: variable = -5.02291; min = -5; max = 5
Calculating Hessian (52 variables): 3 256 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 257 -log(L): 2845.44  Spbio: 8221.41 3686.46 cat 18.589
3 258 -log(L): 2845.61  Spbio: 8218.83 3684.52 cat 18.6485
3 259 -log(L): 2845.52  Spbio: 8220.25 3685.59 cat 18.6159
3 260 -log(L): 2845.53  Spbio: 8219.99 3685.39 cat 18.6218
3 261 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 262 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6184
3 263 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 264 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 265 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 266 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6185
3 267 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 268 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 269 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 270 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6184
3 271 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 272 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 273 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 274 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6185
3 275 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 276 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 277 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 278 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6185
3 279 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 280 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 281 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6192
3 282 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6185
3 283 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 284 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 285 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6192
3 286 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6186
3 287 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 288 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 289 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6188
3 290 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6189
3 291 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 292 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 293 -log(L): 2845.52  Spbio: 8220.12 3685.48 cat 18.6174
3 294 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6203
3 295 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6187
3 296 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.619
3 297 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6181
3 298 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6196
3 299 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 300 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
20%3 301 -log(L): 2845.52  Spbio: 8220.12 3685.48 cat 18.6141
3 302 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6236
3 303 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6184
3 304 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6193
3 305 -log(L): 2845.52  Spbio: 8220.12 3685.48 cat 18.6173
3 306 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6204
3 307 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6187
3 308 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.619
3 309 -log(L): 2845.52  Spbio: 8220.12 3685.48 cat 18.6187
3 310 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.619
3 311 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 312 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 313 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6188
3 314 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6189
3 315 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 316 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 317 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6187
3 318 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6191
3 319 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 320 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 321 -log(L): 2845.54  Spbio: 8220.12 3685.48 cat 18.6192
3 322 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6185
3 323 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 324 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 325 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 326 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6184
3 327 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 328 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 329 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 330 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6184
3 331 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 332 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 333 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 334 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6184
3 335 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 336 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 337 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 338 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6185
3 339 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 340 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
, 40%3 341 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 342 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6185
3 343 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 344 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 345 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6192
3 346 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6185
3 347 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 348 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 349 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6192
3 350 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6186
3 351 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 352 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 353 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.619
3 354 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6187
3 355 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 356 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 357 -log(L): 2845.52  Spbio: 8220.12 3685.48 cat 18.6189
3 358 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6188
3 359 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 360 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 361 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6186
3 362 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6191
3 363 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 364 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 365 -log(L): 2845.52  Spbio: 8220.12 3685.48 cat 18.619
3 366 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6188
3 367 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 368 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 369 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6193
3 370 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6184
3 371 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 372 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 373 -log(L): 2845.52  Spbio: 8220.12 3685.48 cat 18.6193
3 374 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6184
3 375 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 376 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 377 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6193
3 378 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6184
3 379 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 380 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
, 60%3 381 -log(L): 2845.52  Spbio: 8220.12 3685.53 cat 18.6193
3 382 -log(L): 2845.53  Spbio: 8220.12 3685.45 cat 18.6185
3 383 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 384 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 385 -log(L): 2845.52  Spbio: 8220.12 3685.51 cat 18.6193
3 386 -log(L): 2845.53  Spbio: 8220.12 3685.47 cat 18.6185
3 387 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 388 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 389 -log(L): 2845.53  Spbio: 8220.12 3685.68 cat 18.619
3 390 -log(L): 2845.52  Spbio: 8220.12 3685.3 cat 18.6187
3 391 -log(L): 2845.53  Spbio: 8220.12 3685.51 cat 18.6189
3 392 -log(L): 2845.53  Spbio: 8220.12 3685.47 cat 18.6189
3 393 -log(L): 2845.53  Spbio: 8220.12 3685.64 cat 18.6193
3 394 -log(L): 2845.52  Spbio: 8220.12 3685.34 cat 18.6185
3 395 -log(L): 2845.53  Spbio: 8220.12 3685.51 cat 18.6189
3 396 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6188
3 397 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 398 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 399 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 400 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 401 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 402 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 403 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 404 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 405 -log(L): 2845.51  Spbio: 8220.12 3685.49 cat 18.6189
3 406 -log(L): 2845.54  Spbio: 8220.12 3685.49 cat 18.6189
3 407 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6189
3 408 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 409 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6189
3 410 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 411 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 412 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 413 -log(L): 2845.51  Spbio: 8220.12 3685.49 cat 18.6189
3 414 -log(L): 2845.54  Spbio: 8220.12 3685.49 cat 18.6189
3 415 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6189
3 416 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 417 -log(L): 2845.53  Spbio: 8220.12 3685.52 cat 18.6187
3 418 -log(L): 2845.52  Spbio: 8220.12 3685.46 cat 18.6191
3 419 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 420 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
, 80%3 421 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6188
3 422 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 423 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 424 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 425 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 426 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 427 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 428 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 429 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 430 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6189
3 431 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 432 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 433 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 434 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6189
3 435 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 436 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 437 -log(L): 2845.51  Spbio: 8220.12 3685.49 cat 18.6189
3 438 -log(L): 2845.54  Spbio: 8220.12 3685.49 cat 18.6189
3 439 -log(L): 2845.52  Spbio: 8220.12 3685.49 cat 18.6189
3 440 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 441 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 442 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 443 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 444 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 445 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 446 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 447 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 448 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 449 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6185
3 450 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6192
3 451 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 452 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 453 -log(L): 2845.53  Spbio: 8220.12 3685.54 cat 18.6189
3 454 -log(L): 2845.52  Spbio: 8220.12 3685.44 cat 18.6188
3 455 -log(L): 2845.53  Spbio: 8220.12 3685.5 cat 18.6189
3 456 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 457 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.619
3 458 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6187
3 459 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
3 460 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
, 100%3 461 -log(L): 2845.52  Spbio: 8220.12 3685.5 cat 18.6186
3 462 -log(L): 2845.53  Spbio: 8220.12 3685.48 cat 18.6191
3 463 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6188
3 464 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
 done (1.7 s) 
Differentiating 8 derived quantities: 3 465 -log(L): 2845.53  Spbio: 8220.12 3685.49 cat 18.6189
1, 2, 3, 4, 5, 6, 7, 8 done (3.7 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 12 is -2.30589e-05, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 465
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 114 warnings  and 1 note 

Finished running model 'ss3' after 8.3 s.
