#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:21:47 2024
Final_phase: 3  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2845.53
Catch 18.6189
Survey 76.7409
Length_comp 2696.17
Recruitment 53.985
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00842267
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3826 0 Act 0.51913
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.196522 0 Act 0.519652
Main_RecrDev_1990 0.678251 0 Act 0.567825
Main_RecrDev_1991 -0.0291976 0 Act 0.49708
Main_RecrDev_1992 -1.21626 0 Act 0.378374
Main_RecrDev_1993 -0.0791412 0 Act 0.492086
Main_RecrDev_1994 -1.17465 0 Act 0.382535
Main_RecrDev_1995 -0.683722 0 Act 0.431628
Main_RecrDev_1996 0.165231 0 Act 0.516523
Main_RecrDev_1997 1.01301 0 Act 0.601301
Main_RecrDev_1998 -0.138727 0 Act 0.486127
Main_RecrDev_1999 0.660205 0 Act 0.56602
Main_RecrDev_2000 -0.878646 0 Act 0.412135
Main_RecrDev_2001 0.706622 0 Act 0.570662
Main_RecrDev_2002 0.165907 0 Act 0.516591
Main_RecrDev_2003 -0.34756 0 Act 0.465244
Main_RecrDev_2004 1.15504 0 Act 0.615504
Main_RecrDev_2005 0.00124569 0 Act 0.500125
Main_RecrDev_2006 0.764362 0 Act 0.576436
Main_RecrDev_2007 -0.101376 0 Act 0.489862
Main_RecrDev_2008 -0.935131 0 Act 0.406487
Main_RecrDev_2009 0.369181 0 Act 0.536918
Main_RecrDev_2010 0.451801 0 Act 0.54518
Main_RecrDev_2011 0.381135 0 Act 0.538113
Main_RecrDev_2012 0.582387 0 Act 0.558239
Main_RecrDev_2013 0.35227 0 Act 0.535227
Main_RecrDev_2014 0.830166 0 Act 0.583017
Main_RecrDev_2015 -0.454285 0 Act 0.454571
Main_RecrDev_2016 0.47844 0 Act 0.547844
Main_RecrDev_2017 -0.175515 0 Act 0.482448
Main_RecrDev_2018 0.211117 0 Act 0.521112
Main_RecrDev_2019 1.04172 0 Act 0.604172
Main_RecrDev_2020 -0.256053 0 Act 0.474395
Main_RecrDev_2021 0.30968 0 Act 0.530968
Main_RecrDev_2022 0.95564 0 Act 0.595564
Main_RecrDev_2023 -4.99968 0 Act 3.16862e-05
#_Catchability
LnQ_base_PELAGO(2) 1.70256 0 Act 0.704501
LnQ_base_ECOCADIZ(3) 1.39512 0 Act 0.697669
LnQ_base_BOCADEVA(4) 0.888121 0 Act 0.686403
LnQ_base_ECORECLUTAS(5) 0.217604 0 Act 0.671502
#_Selectivity
Size_inflection_SEINE(1) 2.55772 0 Act 0.323429
Size_95%width_SEINE(1) -0.764781 0 Act 0.0112009
Size_inflection_PELAGO(2) 12.3556 0 Act 0.853089
Size_95%width_PELAGO(2) 7.53935 0 Act 0.458233
Size_inflection_ECOCADIZ(3) 11.3978 0 Act 0.774861
Size_95%width_ECOCADIZ(3) 1.40954 0 Act 0.11474
Size_inflection_ECORECLUTAS(5) 14.3175 0 Act 0.962082
Size_95%width_ECORECLUTAS(5) -0.000168887 0 Act 0.130427
Size_inflection_SEINE(1)_BLK1add_1989 7.83809 0 Act 0.552381
Size_inflection_SEINE(1)_BLK1add_2001 7.92555 0 Act 0.557847
Size_95%width_SEINE(1)_BLK1add_1989 4.82251 0 Act 0.363907
Size_95%width_SEINE(1)_BLK1add_2001 2.41087 0 Act 0.213179
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8220.12 0
SSB_Initial 8220.12 0
SSB_1989 8220.12 0
SSB_1990 5026.08 0
SSB_1991 4552.2 0
SSB_1992 5710.92 0
SSB_1993 5031.41 0
SSB_1994 3210.08 0
SSB_1995 2763.38 0
SSB_1996 2823.33 0
SSB_1997 2747.65 0
SSB_1998 4655.86 0
SSB_1999 5332.26 0
SSB_2000 3792.67 0
SSB_2001 6555.95 0
SSB_2002 2254.86 0
SSB_2003 3138.42 0
SSB_2004 3067.06 0
SSB_2005 3213.32 0
SSB_2006 9720.07 0
SSB_2007 8913.93 0
SSB_2008 8324.34 0
SSB_2009 6087.72 0
SSB_2010 3433.19 0
SSB_2011 5575.8 0
SSB_2012 5439.29 0
SSB_2013 6158.25 0
SSB_2014 6893.69 0
SSB_2015 4369.94 0
SSB_2016 5651.15 0
SSB_2017 2404.75 0
SSB_2018 4055.57 0
SSB_2019 3205.03 0
SSB_2020 4708.56 0
SSB_2021 7420.02 0
SSB_2022 2969 0
SSB_2023 3685.49 0
#_Recruitment
Recr_Virgin 4.79269e+06 0
Recr_Initial 4.79269e+06 0
Recr_1989 5.83348e+06 0
Recr_1990 9.44365e+06 0
Recr_1991 4.65478e+06 0
Recr_1992 1.42026e+06 0
Recr_1993 4.42801e+06 0
Recr_1994 1.48059e+06 0
Recr_1995 2.41904e+06 0
Recr_1996 5.65377e+06 0
Recr_1997 1.31985e+07 0
Recr_1998 4.17187e+06 0
Recr_1999 9.27476e+06 0
Recr_2000 1.99062e+06 0
Recr_2001 9.71541e+06 0
Recr_2002 5.65759e+06 0
Recr_2003 3.3856e+06 0
Recr_2004 1.52128e+07 0
Recr_2005 4.79866e+06 0
Recr_2006 1.02929e+07 0
Recr_2007 4.33064e+06 0
Recr_2008 1.8813e+06 0
Recr_2009 6.93286e+06 0
Recr_2010 7.52998e+06 0
Recr_2011 7.01624e+06 0
Recr_2012 8.58038e+06 0
Recr_2013 6.81661e+06 0
Recr_2014 1.0993e+07 0
Recr_2015 3.04289e+06 0
Recr_2016 7.73327e+06 0
Recr_2017 4.02119e+06 0
Recr_2018 5.91924e+06 0
Recr_2019 1.35829e+07 0
Recr_2020 3.71002e+06 0
Recr_2021 6.53238e+06 0
Recr_2022 1.24626e+07 0
Recr_2023 32303.1 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.518739 0
SPRratio_1990 0.616191 0
SPRratio_1991 0.547564 0
SPRratio_1992 0.378931 0
SPRratio_1993 0.370396 0
SPRratio_1994 0.52884 0
SPRratio_1995 0.203725 0
SPRratio_1996 0.470834 0
SPRratio_1997 0.611089 0
SPRratio_1998 0.695483 0
SPRratio_1999 0.665921 0
SPRratio_2000 0.319795 0
SPRratio_2001 0.819075 0
SPRratio_2002 0.758051 0
SPRratio_2003 0.645442 0
SPRratio_2004 0.793148 0
SPRratio_2005 0.392034 0
SPRratio_2006 0.352033 0
SPRratio_2007 0.41318 0
SPRratio_2008 0.365727 0
SPRratio_2009 0.498203 0
SPRratio_2010 0.416231 0
SPRratio_2011 0.584374 0
SPRratio_2012 0.493807 0
SPRratio_2013 0.486277 0
SPRratio_2014 0.722675 0
SPRratio_2015 0.586633 0
SPRratio_2016 0.77754 0
SPRratio_2017 0.587968 0
SPRratio_2018 0.64587 0
SPRratio_2019 0.641047 0
SPRratio_2020 0.542814 0
SPRratio_2021 0.741801 0
SPRratio_2022 0.750543 0
SPRratio_2023 0.593701 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.774832 0
F_1990 1.10386 0
F_1991 0.885287 0
F_1992 0.500139 0
F_1993 0.47722 0
F_1994 0.854027 0
F_1995 0.191115 0
F_1996 0.576265 0
F_1997 1.00718 0
F_1998 1.23573 0
F_1999 1.24699 0
F_2000 0.335373 0
F_2001 2.2211 0
F_2002 1.93202 0
F_2003 1.22769 0
F_2004 2.18644 0
F_2005 0.564728 0
F_2006 0.4497 0
F_2007 0.541394 0
F_2008 0.403277 0
F_2009 0.672308 0
F_2010 0.494501 0
F_2011 0.939317 0
F_2012 0.736269 0
F_2013 0.621784 0
F_2014 1.53959 0
F_2015 0.957765 0
F_2016 1.83455 0
F_2017 1.05003 0
F_2018 1.08564 0
F_2019 1.02818 0
F_2020 0.80439 0
F_2021 1.54108 0
F_2022 1.64639 0
F_2023 0.977374 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.611436 0
Bratio_1991 0.553788 0
Bratio_1992 0.694748 0
Bratio_1993 0.612084 0
Bratio_1994 0.390515 0
Bratio_1995 0.336173 0
Bratio_1996 0.343465 0
Bratio_1997 0.334259 0
Bratio_1998 0.566397 0
Bratio_1999 0.648684 0
Bratio_2000 0.461388 0
Bratio_2001 0.797549 0
Bratio_2002 0.27431 0
Bratio_2003 0.381797 0
Bratio_2004 0.373116 0
Bratio_2005 0.390909 0
Bratio_2006 1.18247 0
Bratio_2007 1.0844 0
Bratio_2008 1.01268 0
Bratio_2009 0.740588 0
Bratio_2010 0.417657 0
Bratio_2011 0.678311 0
Bratio_2012 0.661704 0
Bratio_2013 0.749168 0
Bratio_2014 0.838637 0
Bratio_2015 0.531614 0
Bratio_2016 0.687477 0
Bratio_2017 0.292544 0
Bratio_2018 0.493371 0
Bratio_2019 0.389901 0
Bratio_2020 0.572809 0
Bratio_2021 0.902665 0
Bratio_2022 0.361187 0
Bratio_2023 0.44835 0
#_Mgmt_Quantity
SSB_unfished 8220.12 0
Totbio_unfished 12546 0
SmryBio_unfished 12546 0
Recr_unfished 4.79269e+06 0
SSB_Btgt 3288.05 0
SPR_Btgt 0.4 0
annF_Btgt 1.04713 0
Dead_Catch_Btgt 4006.27 0
SSB_SPR 4110.06 0
annF_SPR 0.732435 0
Dead_Catch_SPR 3404.34 0
SSB_MSY 1332.84 0
SPR_MSY 0.162144 0
annF_MSY 3.1409 0
Dead_Catch_MSY 5471.18 0
Ret_Catch_MSY 5471.18 0
B_MSY/SSB_unfished 0.162144 0
#_Extra_stdev
ln(SPB)_1989 9.01434 0
ln(SPB)_2006 9.18195 0
ln(SPB)_2023 8.21216 0
SmryBio_Virgin 12546 0.0
SmryBio_Initial 12546 0.0
SmryBio_1989 12546 0.0
SmryBio_1990 9852.71 0.0
SmryBio_1991 11974.9 0.0
SmryBio_1992 9937.44 0.0
SmryBio_1993 6557.64 0.0
SmryBio_1994 6771.17 0.0
SmryBio_1995 4235.59 0.0
SmryBio_1996 4845.47 0.0
SmryBio_1997 7196.69 0.0
SmryBio_1998 14804.5 0.0
SmryBio_1999 8931.32 0.0
SmryBio_2000 10839.4 0.0
SmryBio_2001 8917.38 0.0
SmryBio_2002 9663.92 0.0
SmryBio_2003 7850.96 0.0
SmryBio_2004 6017.71 0.0
SmryBio_2005 14996.4 0.0
SmryBio_2006 14839.3 0.0
SmryBio_2007 17418.5 0.0
SmryBio_2008 12606.5 0.0
SmryBio_2009 7955 0.0
SmryBio_2010 8981.03 0.0
SmryBio_2011 12034.3 0.0
SmryBio_2012 11388.6 0.0
SmryBio_2013 13407.2 0.0
SmryBio_2014 12869.9 0.0
SmryBio_2015 13189 0.0
SmryBio_2016 8731.57 0.0
SmryBio_2017 8420.57 0.0
SmryBio_2018 7694.76 0.0
SmryBio_2019 8018.25 0.0
SmryBio_2020 15527.8 0.0
SmryBio_2021 11262.6 0.0
SmryBio_2022 8155.16 0.0
SmryBio_2023 13541.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 12546 0.0
TotBio_Initial 12546 0.0
TotBio_1989 12546 0.0
TotBio_1990 9852.71 0.0
TotBio_1991 11974.9 0.0
TotBio_1992 9937.44 0.0
TotBio_1993 6557.64 0.0
TotBio_1994 6771.17 0.0
TotBio_1995 4235.59 0.0
TotBio_1996 4845.47 0.0
TotBio_1997 7196.69 0.0
TotBio_1998 14804.5 0.0
TotBio_1999 8931.32 0.0
TotBio_2000 10839.4 0.0
TotBio_2001 8917.38 0.0
TotBio_2002 9663.92 0.0
TotBio_2003 7850.96 0.0
TotBio_2004 6017.71 0.0
TotBio_2005 14996.4 0.0
TotBio_2006 14839.3 0.0
TotBio_2007 17418.5 0.0
TotBio_2008 12606.5 0.0
TotBio_2009 7955 0.0
TotBio_2010 8981.03 0.0
TotBio_2011 12034.3 0.0
TotBio_2012 11388.6 0.0
TotBio_2013 13407.2 0.0
TotBio_2014 12869.9 0.0
TotBio_2015 13189 0.0
TotBio_2016 8731.57 0.0
TotBio_2017 8420.57 0.0
TotBio_2018 7694.76 0.0
TotBio_2019 8018.25 0.0
TotBio_2020 15527.8 0.0
TotBio_2021 11262.6 0.0
TotBio_2022 8155.16 0.0
TotBio_2023 13541.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.27 0.0
TotCatch_1990 5819.1 0.0
TotCatch_1991 5717.57 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.61 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.23 0.0
TotCatch_1998 9582.35 0.0
TotCatch_1999 5940.6 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 7091.68 0.0
TotCatch_2002 8244.69 0.0
TotCatch_2003 4947.99 0.0
TotCatch_2004 5450.08 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.32 0.0
TotCatch_2012 4838.23 0.0
TotCatch_2013 5231.47 0.0
TotCatch_2014 9111.46 0.0
TotCatch_2015 6950.1 0.0
TotCatch_2016 6592.77 0.0
TotCatch_2017 4610.91 0.0
TotCatch_2018 4498.89 0.0
TotCatch_2019 4813.61 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7592.47 0.0
TotCatch_2022 6524.82 0.0
TotCatch_2023 7469.59 0.0
