#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 19 18:56:37 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.92 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3227.01 0.1
2001 3 1 3128.98 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.51 0.1
2002 3 1 2699.14 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.44 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.58 0.1
2004 3 1 1521.98 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.17 0.1
2005 2 1 1915.97 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.91 0.1
2006 2 1 2700.3 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.11 0.1
2007 2 1 2251.5 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.08 0.1
2009 3 1 1015.56 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.86 0.1
2010 3 1 919.891 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.21 0.1
2011 2 1 2342.66 0.1
2011 3 1 2051.39 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2456.35 0.1
2012 3 1 1219.58 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.3 0.1
2013 3 1 2454.31 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.36 0.1
2014 2 1 3486.26 0.1
2014 3 1 2777.61 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.65 0.1
2015 2 1 2424.87 0.1
2015 3 1 1880.47 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.95 0.1
2016 2 1 2267.45 0.1
2016 3 1 2307.48 0.1
2016 4 1 868.782 0.1
2017 1 1 1051.19 0.1
2017 2 1 2220.29 0.1
2017 3 1 1140.51 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.37 0.1
2018 3 1 1413.98 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.19 0.1
2022 3 1 2679.24 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3378.74 0.1
2023 3 1 2272.88 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 32245.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 29222.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 21794.3 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 21052.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13945 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 21060.5 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 29403.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30167.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20831.8 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15842.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24878.6 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25335.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 24815.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23046.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17290.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24225.2 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 35579.7 0.25 #_orig_obs: 29876 PELAGO
2020 3 -2 55232.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 93234.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 60690.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 30504.3 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18248.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18509 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32592.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18048.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16070.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19930.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26108.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 27470.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 24165.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16836.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 25327.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 46988.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 82224.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 26539.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18216.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 26957.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 27945.9 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 30400.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15135.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 -4 85932.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 18437.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15992.8 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18393.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13005.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18280.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 36070.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 70299 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 40122.6 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 24833.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 12286.8 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00172053 0.00195109 0.00413135 0.0193611 0.0961804 0.365437 0.982192 1.81394 2.29766 2.04876 1.36544 0.7919 0.560417 0.583363 0.689935 0.759395 0.741833 0.645262 0.51287 0.39321 0.31565 0.282754 0.27835 0.281132 0.274912 0.252646 0.215629 0.170244 0.12425 0.0839027 0.0525605 0.0307258 0.016979 0.0146029
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170208 0.00171465 0.0018571 0.00312198 0.0117609 0.055798 0.216642 0.61936 1.28299 1.95857 2.27066 2.06687 1.5428 1.02837 0.721194 0.617775 0.612453 0.608685 0.564386 0.484847 0.396898 0.325084 0.279133 0.253996 0.237466 0.218468 0.191641 0.157607 0.120634 0.0857475 0.0566507 0.0349241 0.0202737 0.0192136
 1989 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170247 0.00174843 0.00269993 0.0141726 0.0937881 0.403339 1.03241 1.54483 1.32936 0.647155 0.197899 0.129464 0.291945 0.610072 1.00748 1.34072 1.46808 1.35031 1.07576 0.78635 0.579323 0.468955 0.416468 0.378799 0.33504 0.285616 0.23942 0.202842 0.175972 0.154578 0.133976 0.111731 0.0881478 0.0652078 0.0451029 0.0292291 0.017888 0.0185238
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017013 0.00170558 0.00178874 0.0029043 0.0131585 0.077005 0.340409 1.02889 2.05498 2.63495 2.1304 1.11526 0.473763 0.346021 0.477759 0.670427 0.815428 0.854763 0.78319 0.643663 0.495637 0.379504 0.3036 0.255364 0.219392 0.187425 0.158169 0.132786 0.111571 0.0933987 0.0767865 0.0609578 0.0461054 0.0329763 0.0222798 0.0143084 0.0159661
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170254 0.00172492 0.00200778 0.00468249 0.0233658 0.117601 0.447871 1.20417 2.22298 2.81098 2.4912 1.62222 0.865474 0.506062 0.447983 0.503839 0.549241 0.535062 0.463878 0.366282 0.277318 0.218396 0.19175 0.186196 0.186825 0.182248 0.167394 0.142916 0.112949 0.0825885 0.0559573 0.0352702 0.0208585 0.0117851 0.0102168
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170225 0.00171715 0.0018859 0.00338437 0.0136182 0.0657808 0.256269 0.73302 1.51782 2.31389 2.67313 2.41045 1.7533 1.09157 0.664873 0.481763 0.432997 0.415804 0.38116 0.324893 0.263108 0.212205 0.179037 0.160545 0.148752 0.136275 0.119385 0.0982227 0.0753118 0.0537145 0.0357064 0.0222608 0.0131945 0.0125385
 1990 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170291 0.00176426 0.00303433 0.0183481 0.124619 0.537809 1.3775 2.06144 1.77356 0.861292 0.253886 0.136323 0.28963 0.603495 0.995014 1.32 1.43595 1.30205 1.00525 0.688206 0.452396 0.318829 0.254864 0.219712 0.189748 0.159455 0.131845 0.110095 0.0942793 0.0820709 0.0708058 0.058997 0.0466475 0.034698 0.0242455 0.0159985 0.0101078 0.0104379
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170644 0.00180583 0.00313917 0.0153951 0.0917051 0.406527 1.22939 2.45559 3.14778 2.5407 1.31526 0.521001 0.319905 0.410578 0.569637 0.688224 0.713335 0.639949 0.505697 0.363684 0.25152 0.179058 0.136767 0.110703 0.0915895 0.0758525 0.0628197 0.0522351 0.0434348 0.0356309 0.0283634 0.0216337 0.0157233 0.0109222 0.00734881 0.00809041
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172807 0.00204833 0.00507678 0.0262309 0.132927 0.506852 1.36301 2.51584 3.17907 2.81024 1.81197 0.930238 0.487881 0.381474 0.409003 0.440435 0.425418 0.363062 0.277248 0.196229 0.137974 0.105711 0.0923227 0.0876361 0.0836431 0.0763256 0.06515 0.0516512 0.0380127 0.0260565 0.01677 0.0103007 0.00622772 0.0055237
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170235 0.00171868 0.00190359 0.00354551 0.0147589 0.0719123 0.280613 0.802866 1.66223 2.53276 2.92206 2.62545 1.89039 1.14361 0.649831 0.423483 0.351164 0.324738 0.290573 0.239706 0.183559 0.135504 0.102097 0.0822814 0.0708743 0.0625262 0.0539594 0.0442629 0.0340769 0.0245576 0.0166399 0.0107323 0.00674965 0.00646146
 1991 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170233 0.00174335 0.00259274 0.0128341 0.0839052 0.360235 0.921798 1.37926 1.18725 0.580368 0.1891 0.161048 0.385866 0.80756 1.33111 1.76383 1.91371 1.72496 1.31378 0.87232 0.539187 0.346043 0.252071 0.203512 0.1672 0.132826 0.101821 0.0773847 0.0602136 0.0485642 0.0399468 0.0325228 0.0255501 0.0191031 0.0135603 0.0092144 0.00611713 0.00628972
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170523 0.00178183 0.00280941 0.0122549 0.0710666 0.313702 0.947925 1.89335 2.42895 1.96973 1.05118 0.497579 0.444756 0.653414 0.918851 1.10873 1.14397 1.01698 0.789368 0.54859 0.357493 0.233718 0.162583 0.12109 0.0930317 0.0713867 0.0543801 0.0415637 0.0321607 0.0250833 0.0194167 0.0146746 0.0107304 0.00760774 0.00530996 0.0057782
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170246 0.00172346 0.0019889 0.00449899 0.0220326 0.110472 0.420449 1.13043 2.08763 2.64326 2.35331 1.55936 0.886424 0.60175 0.606764 0.709316 0.774875 0.747362 0.632752 0.474436 0.322732 0.210137 0.143606 0.112161 0.0993614 0.0920186 0.0830688 0.0706494 0.0559276 0.041111 0.0281328 0.0180543 0.0110336 0.00661352 0.00584949
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170219 0.00171628 0.0018759 0.0032933 0.0129738 0.062319 0.242543 0.693739 1.43706 2.19308 2.54028 2.30678 1.71065 1.12112 0.760542 0.6273 0.605788 0.589407 0.530183 0.431217 0.319733 0.222654 0.153547 0.111702 0.0884402 0.0741821 0.0624891 0.0507254 0.0388569 0.0278989 0.0188166 0.0120469 0.00748429 0.0071541
 1992 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170174 0.00172233 0.00214873 0.00729002 0.0429684 0.181689 0.463606 0.693327 0.597491 0.296262 0.115847 0.155958 0.40008 0.839887 1.38699 1.84457 2.01659 1.84817 1.46067 1.04992 0.751026 0.585087 0.49973 0.435712 0.363494 0.28302 0.207063 0.146491 0.104378 0.0773545 0.0597262 0.0467646 0.0359221 0.0264589 0.0185123 0.0123363 0.00794859 0.00819118
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170359 0.0017495 0.00236536 0.00802636 0.0432745 0.1887 0.56888 1.13601 1.45975 1.19558 0.678227 0.421601 0.521724 0.827436 1.17651 1.43039 1.49519 1.3622 1.10718 0.835366 0.618755 0.472839 0.376018 0.30145 0.235028 0.175442 0.126242 0.0894628 0.0639035 0.046481 0.0341274 0.0248072 0.017547 0.0119911 0.00796645 0.00876549
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170202 0.001716 0.00189266 0.00356326 0.0152333 0.0741027 0.280489 0.75354 1.39306 1.77137 1.60109 1.12087 0.756462 0.68542 0.82399 1.00934 1.11439 1.08249 0.928665 0.716728 0.518739 0.379768 0.306823 0.28025 0.272677 0.262789 0.240326 0.204816 0.161654 0.11799 0.0797017 0.0499609 0.0292422 0.0161981 0.0139434
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170189 0.00171196 0.00182607 0.00283938 0.00976077 0.0450494 0.173989 0.497106 1.03078 1.57827 1.8437 1.71166 1.34502 1.0093 0.854287 0.857828 0.910881 0.91791 0.843012 0.705465 0.550686 0.419318 0.329623 0.277304 0.246323 0.220761 0.191459 0.156755 0.119789 0.085103 0.0562191 0.0346612 0.0201264 0.0190747
 1993 9 1 0 0 17.0795  0.00170115 0.00170118 0.001703 0.00176754 0.00310359 0.019213 0.131005 0.56566 1.44897 2.1684 1.86527 0.903802 0.256403 0.104231 0.196784 0.40871 0.676811 0.906637 1.00674 0.953762 0.807313 0.658608 0.564382 0.523328 0.50041 0.463796 0.404058 0.331224 0.261464 0.205761 0.166101 0.138063 0.115637 0.0947302 0.074146 0.0547134 0.0378715 0.0246276 0.0151788 0.0157067
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170646 0.00180621 0.00314436 0.0154445 0.0920296 0.407985 1.23379 2.46428 3.15819 2.54586 1.30683 0.489115 0.251779 0.295736 0.409885 0.504182 0.540803 0.51644 0.455187 0.38889 0.336687 0.299092 0.266655 0.23165 0.193262 0.15555 0.122857 0.0969511 0.0769796 0.0609868 0.0473731 0.0354688 0.0253206 0.0171901 0.0111755 0.0124117
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.001728 0.00204742 0.00506793 0.0261664 0.132581 0.505508 1.35931 2.5086 3.16832 2.79572 1.79004 0.893294 0.427698 0.294172 0.299058 0.321318 0.315853 0.28061 0.232901 0.192717 0.171517 0.168901 0.176206 0.182685 0.180412 0.166387 0.142236 0.112453 0.0822362 0.0557224 0.0351251 0.0207757 0.0117415 0.01018
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170235 0.00171863 0.00190309 0.00354097 0.0147266 0.0717374 0.279907 0.800775 1.65762 2.52474 2.91001 2.6079 1.86409 1.10414 0.594069 0.352547 0.271905 0.248579 0.230069 0.204604 0.178279 0.158869 0.148721 0.144475 0.140309 0.131489 0.116307 0.0960529 0.0737559 0.0526392 0.0350086 0.0218398 0.0129594 0.0123168
 1994 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170201 0.001732 0.00235301 0.00984077 0.0618026 0.263834 0.674412 1.00892 0.868921 0.427564 0.152455 0.169013 0.422999 0.886438 1.46068 1.93401 2.0948 1.88112 1.42053 0.925181 0.549719 0.33212 0.230332 0.186365 0.162511 0.14428 0.129393 0.118082 0.109141 0.100141 0.0890354 0.075279 0.0598531 0.0445327 0.0310047 0.0202952 0.0126365 0.0130668
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170437 0.001765 0.00257828 0.010054 0.0566008 0.248639 0.750642 1.49923 1.92492 1.56865 0.863193 0.473714 0.516796 0.79711 1.1254 1.35642 1.39562 1.23406 0.948107 0.646699 0.408978 0.258311 0.177328 0.136984 0.115322 0.101134 0.0899836 0.079986 0.0699525 0.0592225 0.0478718 0.0366168 0.0264073 0.0179938 0.011693 0.0130133
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170223 0.00171963 0.00193954 0.00401908 0.0185455 0.09182 0.348678 0.937209 1.73179 2.19755 1.97186 1.34491 0.840736 0.680458 0.770632 0.929401 1.02082 0.985426 0.834567 0.626082 0.42641 0.278388 0.191127 0.15006 0.133414 0.123743 0.111725 0.0949518 0.0750455 0.0550061 0.0374522 0.0238203 0.0143241 0.00834556 0.00731215
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171399 0.00184943 0.00305214 0.0112668 0.0531455 0.206135 0.589357 1.22159 1.86773 2.17371 1.99861 1.53202 1.08817 0.84947 0.800312 0.824672 0.818752 0.74029 0.603033 0.447671 0.312374 0.216138 0.157913 0.1255 0.105484 0.0888789 0.0720542 0.0550352 0.039309 0.0262717 0.0165534 0.0100034 0.00952938
 1995 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170245 0.00174794 0.0026897 0.0140449 0.0928449 0.399225 1.02185 1.52902 1.31572 0.640325 0.194815 0.124209 0.278202 0.581689 0.962305 1.28523 1.4179 1.32502 1.09101 0.848001 0.681883 0.597363 0.549916 0.495808 0.41876 0.32759 0.24037 0.170609 0.122048 0.0908093 0.0703124 0.0551156 0.042315 0.0311011 0.0216695 0.0143349 0.00912289 0.00941122
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017013 0.00170546 0.0017864 0.00287221 0.0128529 0.0749967 0.331376 1.0015 2.00022 2.56475 2.07377 1.08604 0.462517 0.339982 0.47146 0.664314 0.813554 0.863371 0.808725 0.690118 0.562265 0.459998 0.387271 0.330032 0.274871 0.218207 0.164301 0.118867 0.084646 0.0607551 0.0443832 0.0326985 0.0238292 0.0168915 0.0115704 0.00771169 0.00847916
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017025 0.0017242 0.00199849 0.00459222 0.0227099 0.114092 0.434365 1.16778 2.15584 2.72638 2.41717 1.57641 0.845877 0.502079 0.451272 0.510484 0.557809 0.545103 0.475569 0.380434 0.295164 0.241074 0.219682 0.21868 0.222011 0.217533 0.200075 0.170847 0.13497 0.0986037 0.0667004 0.0419172 0.0246518 0.0137818 0.0119029
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170221 0.00171656 0.00187911 0.0033225 0.0131802 0.0634265 0.246921 0.706194 1.46233 2.22971 2.57714 2.32695 1.69881 1.06843 0.665978 0.498105 0.457636 0.444224 0.410699 0.354481 0.293023 0.243414 0.21227 0.195577 0.184238 0.170147 0.149532 0.123117 0.0943439 0.067174 0.0445084 0.027583 0.0161698 0.015344
 1996 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170286 0.00176238 0.00299456 0.0178516 0.120953 0.521818 1.33646 2 1.72072 0.835739 0.246795 0.133906 0.285479 0.594965 0.981165 1.30223 1.41802 1.2886 0.999798 0.691948 0.464391 0.336927 0.276633 0.243089 0.213411 0.182879 0.155041 0.133144 0.116937 0.103648 0.090352 0.0756339 0.0598582 0.0444481 0.0309218 0.0202362 0.0126004 0.0130287
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.0017063 0.00180308 0.00310133 0.0150347 0.0893366 0.395874 1.19708 2.39104 3.06513 2.47452 1.28278 0.512732 0.322742 0.419044 0.582448 0.704438 0.731444 0.658445 0.523775 0.381375 0.269239 0.197048 0.154886 0.128573 0.108864 0.0923195 0.078334 0.0665883 0.0563089 0.0466711 0.0373121 0.028436 0.0205491 0.0141085 0.00930401 0.0103047
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017027 0.00172757 0.00204187 0.00501398 0.0257745 0.130486 0.497457 1.33771 2.46918 3.1204 2.7593 1.78147 0.91936 0.489817 0.390661 0.422333 0.45584 0.441108 0.377778 0.290695 0.20906 0.151287 0.120386 0.108571 0.104906 0.100847 0.0922259 0.0787306 0.0623565 0.0457978 0.0312786 0.020001 0.0121446 0.00719832 0.00634334
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170233 0.00171839 0.00190031 0.00351567 0.0145476 0.0707768 0.276104 0.789931 1.63549 2.49223 2.87597 2.58566 1.86504 1.13403 0.652712 0.434399 0.366457 0.341736 0.307455 0.255546 0.198304 0.149673 0.116271 0.0966738 0.085183 0.0760709 0.0659735 0.0541709 0.0416482 0.0299112 0.0201407 0.0128491 0.00793301 0.00757728
 1997 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170354 0.00178675 0.00350947 0.0242811 0.168427 0.728877 1.86782 2.79547 2.40456 1.16452 0.328325 0.127196 0.234301 0.485095 0.799105 1.05893 1.1495 1.03747 0.792573 0.529907 0.332252 0.218149 0.162751 0.133703 0.111308 0.08976 0.070262 0.0548921 0.0440188 0.0364406 0.0305308 0.025153 0.0199309 0.0150302 0.0107925 0.00746289 0.00508811 0.00522069
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170137 0.0017074 0.00182477 0.00339931 0.0178723 0.107986 0.479755 1.45143 2.89921 3.71527 2.99298 1.52969 0.555139 0.253634 0.273365 0.370389 0.445781 0.460247 0.409957 0.319493 0.223793 0.1479 0.0987556 0.0704198 0.0537081 0.0422171 0.033229 0.0260888 0.0206233 0.0165003 0.0132681 0.0105691 0.00823978 0.00626819 0.004694 0.00353123 0.00376964
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170291 0.00173115 0.00208812 0.00546362 0.0290417 0.147961 0.564706 1.51879 2.80281 3.5389 3.1194 1.98891 0.97526 0.438431 0.269894 0.257487 0.270264 0.259399 0.219954 0.165717 0.113892 0.0756323 0.0532611 0.0428911 0.0387532 0.036237 0.0329023 0.0281634 0.0225185 0.0168315 0.0118491 0.00797967 0.00528418 0.00358717 0.00329383
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170245 0.00172013 0.00192031 0.00369788 0.0158373 0.0777088 0.30362 0.868844 1.79849 2.73874 3.15484 2.82284 2.00847 1.17327 0.606723 0.331065 0.231855 0.19816 0.172502 0.13988 0.104477 0.0738829 0.0522039 0.0391225 0.0318087 0.0271814 0.0232034 0.0190866 0.0148903 0.0110036 0.00777926 0.0053753 0.00375498 0.00363772
 1998 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170193 0.00172917 0.00229315 0.00909326 0.0562832 0.239762 0.612637 0.916456 0.789525 0.390037 0.146417 0.182507 0.464056 0.972978 1.603 2.12144 2.29533 2.05612 1.54358 0.990941 0.568907 0.320414 0.200248 0.144899 0.11237 0.086044 0.0634003 0.0457472 0.0335095 0.0255888 0.0203001 0.0162804 0.0128259 0.00976742 0.00718351 0.00517074 0.0037396 0.00381889
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170459 0.00176918 0.00263572 0.0106009 0.0601953 0.264807 0.799672 1.59723 2.05057 1.67008 0.915734 0.494633 0.529778 0.813617 1.14761 1.38165 1.41858 1.249 0.950994 0.636249 0.386279 0.225607 0.136877 0.090507 0.0640919 0.0464435 0.0336262 0.0244298 0.0180618 0.013655 0.0104532 0.00798066 0.00602382 0.00451351 0.00341506 0.00363462
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170236 0.00172186 0.00196832 0.00429888 0.0205787 0.102695 0.390532 1.04992 1.93957 2.45859 2.19774 1.47833 0.884213 0.66332 0.717226 0.854265 0.935108 0.899785 0.757101 0.55966 0.368493 0.223537 0.134353 0.0891614 0.0695161 0.0603803 0.0532532 0.0450337 0.0357014 0.0263956 0.0182607 0.0119461 0.00754768 0.00477862 0.00429998
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170214 0.00171556 0.00186762 0.00321784 0.0124398 0.05945 0.231162 0.661141 1.36991 2.0922 2.42808 2.21605 1.66586 1.12961 0.816157 0.717332 0.714617 0.700105 0.627111 0.503525 0.363482 0.240237 0.151141 0.0964876 0.0667754 0.0508915 0.040818 0.0325333 0.0248666 0.0179849 0.0123289 0.00812328 0.00529071 0.00508566
 1999 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170287 0.00176298 0.00300731 0.0180107 0.122128 0.526944 1.34961 2.01969 1.7376 0.843583 0.247362 0.128399 0.269575 0.561908 0.928148 1.236 1.3554 1.25052 1.00257 0.741237 0.554187 0.45213 0.397192 0.348789 0.288589 0.219705 0.154153 0.101743 0.0656127 0.0433503 0.0303051 0.0222916 0.0166946 0.0123337 0.00885888 0.00621354 0.00434833 0.0044495
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.0017066 0.00180908 0.00318376 0.0158197 0.0944957 0.419077 1.26744 2.53158 3.2448 2.61717 1.34856 0.518034 0.290577 0.357255 0.494951 0.602001 0.632159 0.581052 0.479818 0.371415 0.284596 0.224679 0.182166 0.146288 0.112328 0.0811566 0.0553962 0.0364762 0.0239192 0.0161006 0.0112687 0.00813533 0.00596881 0.00442511 0.00334607 0.00354709
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170277 0.00172873 0.0020569 0.00516013 0.0268364 0.136165 0.519311 1.39654 2.57749 3.25592 2.87485 1.84531 0.930325 0.460816 0.333383 0.346003 0.370846 0.359306 0.309284 0.240666 0.177045 0.133139 0.111003 0.103822 0.102246 0.0990407 0.0908105 0.0775879 0.0614708 0.0451566 0.030849 0.0197353 0.0119929 0.0071185 0.00627593
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170237 0.00171892 0.00190642 0.0035713 0.0149413 0.0728926 0.2845 0.813998 1.68514 2.56712 2.96009 2.65576 1.90432 1.13838 0.627394 0.388284 0.308992 0.282102 0.253598 0.212706 0.16815 0.130791 0.105635 0.0911452 0.0823853 0.074571 0.065061 0.0535504 0.0412106 0.0296107 0.0199461 0.0127318 0.00786749 0.00751552
 2000 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170305 0.00176937 0.00314235 0.019697 0.134579 0.581249 1.48897 2.22833 1.91709 0.930684 0.273039 0.142479 0.299748 0.624152 1.02826 1.36186 1.47633 1.32832 1.00756 0.662814 0.401912 0.250323 0.177385 0.141882 0.11778 0.0961618 0.0770465 0.062076 0.0513887 0.0436325 0.0371282 0.0308025 0.0244292 0.0183541 0.0130696 0.00890856 0.00593849 0.00610462
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170134 0.00170662 0.00180948 0.00318929 0.0158724 0.094842 0.420636 1.27217 2.5411 3.25735 2.62886 1.35995 0.53624 0.324934 0.414096 0.57309 0.690132 0.710989 0.630415 0.486895 0.335253 0.215085 0.137775 0.0943385 0.0702912 0.0551197 0.0439411 0.0352312 0.0284894 0.0232134 0.0188497 0.0150143 0.0115873 0.00863192 0.0062512 0.00448577 0.00485003
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.00170821 0.00179312 0.0026122 0.00855873 0.0408341 0.170241 0.54498 1.29368 2.22002 2.685 2.26705 1.4122 0.825747 0.678147 0.749456 0.822037 0.799769 0.680387 0.510685 0.346376 0.223623 0.150543 0.115604 0.101222 0.0932373 0.0840043 0.0713991 0.0565075 0.0415306 0.0284139 0.0182283 0.0111328 0.00666577 0.00589361
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170472 0.00174318 0.00209787 0.00469721 0.0197248 0.0873421 0.318464 0.893667 1.86251 2.81655 3.08611 2.51663 1.61928 0.924472 0.57736 0.45775 0.41429 0.365989 0.296295 0.218871 0.151374 0.10317 0.0739045 0.0576973 0.047989 0.040314 0.0327722 0.0252305 0.0182864 0.0125355 0.00824999 0.00536185 0.00515282
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170166 0.00171965 0.00209256 0.00660108 0.038062 0.161831 0.420353 0.650931 0.597423 0.324863 0.114006 0.0741197 0.207336 0.589275 1.27259 2.05778 2.53585 2.45492 1.92917 1.2778 0.757323 0.445629 0.292808 0.219179 0.171764 0.130756 0.0946367 0.0662928 0.0466935 0.0342313 0.0262709 0.0205976 0.0159778 0.0120054 0.00869097 0.00612129 0.00429728 0.00439791
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170327 0.00174334 0.00228367 0.00730229 0.0392062 0.176438 0.566954 1.2657 1.93965 2.01285 1.40228 0.713026 0.467818 0.65568 1.01903 1.32096 1.41484 1.27501 0.984016 0.664776 0.407682 0.241178 0.148363 0.0989303 0.0699132 0.0500113 0.0354003 0.024959 0.0178677 0.0131418 0.00988052 0.00748284 0.00564854 0.00425873 0.00325674 0.00345406
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170955 0.00181062 0.00278552 0.00986325 0.0482777 0.202293 0.648248 1.53893 2.63925 3.1842 2.66244 1.59314 0.812151 0.53588 0.531015 0.568703 0.550216 0.465572 0.345478 0.228231 0.139069 0.0841824 0.0563928 0.0443248 0.0386874 0.0342317 0.0290552 0.0231665 0.017292 0.0121561 0.00816937 0.0053924 0.00364413 0.00334194
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170507 0.0017473 0.00213669 0.00499038 0.0214879 0.0957147 0.349395 0.980542 2.04268 3.08506 3.3685 2.71936 1.69783 0.8906 0.466799 0.306421 0.252007 0.215571 0.171704 0.124101 0.0824056 0.0522656 0.0337726 0.0237174 0.0183421 0.0149336 0.0121308 0.00953729 0.00720942 0.00529618 0.00387355 0.00291538 0.00284602
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170141 0.00171046 0.0018982 0.00416798 0.0200068 0.0823173 0.21247 0.328571 0.301783 0.16562 0.0654745 0.0726026 0.234566 0.670171 1.44704 2.33786 2.87545 2.77156 2.15583 1.39326 0.779753 0.409072 0.228684 0.149306 0.10852 0.0792869 0.0552274 0.0366656 0.0239736 0.0161717 0.01161 0.00881822 0.00687685 0.00536915 0.00416972 0.00325721 0.00261396 0.00264883
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170238 0.00172559 0.00203856 0.00494549 0.0234253 0.102915 0.329131 0.734007 1.12531 1.17268 0.84016 0.509649 0.531805 0.920779 1.46563 1.90044 2.02983 1.81872 1.38729 0.914958 0.534766 0.289966 0.157078 0.0916159 0.0584477 0.0389834 0.0260189 0.0172337 0.0115583 0.00805969 0.00591068 0.00452488 0.00357122 0.00289382 0.00242109 0.00250889
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170725 0.00178065 0.00248866 0.00762886 0.0355284 0.147396 0.471393 1.11903 1.92202 2.33255 1.99588 1.30942 0.886346 0.860081 1.01121 1.12037 1.08773 0.917799 0.675743 0.438224 0.255788 0.141439 0.0818474 0.055318 0.0439669 0.0373992 0.0313144 0.0248465 0.0184939 0.012959 0.00866561 0.00567554 0.00379316 0.00346779
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170447 0.0017403 0.00207061 0.00449141 0.0184873 0.081467 0.29677 0.8328 1.73659 2.63004 2.89339 2.38659 1.58659 0.982868 0.700725 0.616045 0.578854 0.512438 0.4084 0.290957 0.187064 0.111395 0.0646996 0.0395566 0.0269909 0.0202966 0.0158238 0.0121573 0.00901279 0.00646491 0.00457822 0.00330899 0.00321706
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170148 0.00171318 0.00195579 0.00488899 0.0253572 0.10588 0.274073 0.424094 0.389367 0.21263 0.0787989 0.0680269 0.207677 0.592246 1.27984 2.07196 2.55971 2.49176 1.98316 1.35249 0.85281 0.556289 0.407676 0.325166 0.258027 0.191859 0.131114 0.0829204 0.0498883 0.0299322 0.0188894 0.0128795 0.00933066 0.00693394 0.0051714 0.00387543 0.00297365 0.0030209
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170251 0.00172816 0.00207404 0.00528666 0.0257097 0.113558 0.363555 0.810954 1.24305 1.29353 0.918068 0.526939 0.489862 0.815462 1.29528 1.68575 1.81416 1.64962 1.29575 0.905807 0.590827 0.383676 0.261541 0.18713 0.134457 0.0929381 0.060671 0.0376473 0.0228089 0.0140393 0.00909797 0.00628614 0.00458646 0.0034901 0.00276602 0.00288616
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170768 0.00178622 0.00254386 0.00804435 0.037899 0.157603 0.504265 1.19702 2.05488 2.48882 2.11321 1.34593 0.840972 0.749848 0.856138 0.944746 0.919499 0.781423 0.584992 0.394441 0.251517 0.16578 0.124232 0.106903 0.0976651 0.0877246 0.0744797 0.058914 0.0432764 0.0295843 0.0189522 0.011546 0.00688324 0.00607726
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170464 0.00174223 0.00208886 0.00462918 0.0193157 0.0853997 0.311289 0.873526 1.82079 2.75454 3.02139 2.4714 1.60436 0.93743 0.609753 0.500532 0.459404 0.40691 0.328835 0.24168 0.165504 0.110931 0.077712 0.0593973 0.0487107 0.0406313 0.0329318 0.0253241 0.0183457 0.0125729 0.00827228 0.00537426 0.00516452
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170163 0.00171853 0.00206891 0.00630499 0.0358648 0.152154 0.395055 0.611701 0.56144 0.305442 0.10785 0.0727471 0.2062 0.586357 1.26648 2.0485 2.526 2.44881 1.93062 1.28849 0.776518 0.470706 0.320157 0.245171 0.193652 0.147218 0.105766 0.0731264 0.0505778 0.0363487 0.0274377 0.0212815 0.0164092 0.0122881 0.00887443 0.00623519 0.00436371 0.00446669
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170315 0.0017408 0.00224858 0.0069649 0.0369471 0.165913 0.532908 1.18958 1.82305 1.89243 1.32112 0.681507 0.470508 0.680363 1.06198 1.37785 1.47744 1.33432 1.03423 0.704703 0.4392 0.266732 0.169427 0.115931 0.0829032 0.0592603 0.041546 0.0288324 0.0202497 0.014618 0.0108209 0.0080956 0.0060471 0.00451046 0.00340797 0.00362327
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170945 0.0018093 0.00277245 0.0097649 0.0477165 0.199876 0.640462 1.52043 2.60762 3.14648 2.63237 1.57886 0.811929 0.544633 0.544885 0.584917 0.566333 0.479701 0.356774 0.236951 0.146132 0.0905671 0.0627175 0.0507322 0.0449594 0.0399949 0.0339689 0.0270379 0.0201069 0.0140443 0.0093376 0.0060591 0.00399507 0.00363829
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170509 0.00174754 0.00213899 0.0050077 0.0215921 0.0962094 0.351222 0.98567 2.05329 3.10081 3.38485 2.73058 1.70109 0.886463 0.457442 0.294266 0.239292 0.20416 0.16282 0.118157 0.0791136 0.0509529 0.0337052 0.0242984 0.0191677 0.0157663 0.0128492 0.0100951 0.00760598 0.00555596 0.00403071 0.00300325 0.00292888
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017017 0.00172097 0.00212048 0.00695065 0.0406561 0.173255 0.450221 0.697249 0.639918 0.347874 0.121758 0.0780421 0.217302 0.617475 1.33292 2.15321 2.64783 2.55113 1.9825 1.27831 0.71144 0.368729 0.202162 0.12963 0.0934517 0.068316 0.0479084 0.0322237 0.0214955 0.0148649 0.0109263 0.00844212 0.00665256 0.00522735 0.00407935 0.00320154 0.0025816 0.00261537
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170303 0.00173844 0.00221604 0.006652 0.0348519 0.156151 0.501334 1.119 1.71499 1.78125 1.24813 0.660268 0.494516 0.747386 1.17167 1.5175 1.62056 1.45179 1.10709 0.729757 0.426051 0.230571 0.124594 0.0725808 0.0464238 0.0312091 0.0211261 0.0142917 0.00984997 0.0070736 0.00532741 0.00416754 0.00334818 0.00275618 0.00233935 0.00241806
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170879 0.00180069 0.00268723 0.00912344 0.0440564 0.184117 0.589694 1.39992 2.40187 2.9026 2.44296 1.50221 0.842564 0.652471 0.702188 0.764885 0.740827 0.624985 0.460261 0.298637 0.174487 0.0966624 0.0560972 0.0380354 0.0303117 0.0258539 0.0217336 0.0173575 0.0130602 0.0093162 0.00641207 0.00438952 0.00311623 0.00289614
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170491 0.00174548 0.00211949 0.00486046 0.0207067 0.0920051 0.335694 0.942086 1.96304 2.96679 3.24538 2.63403 1.67126 0.918322 0.532595 0.392602 0.342521 0.297233 0.235967 0.168141 0.108297 0.0647232 0.0378331 0.0233562 0.0161283 0.0122889 0.00973442 0.00764645 0.00585792 0.00440929 0.0033367 0.00261517 0.00256291
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017016 0.0017173 0.00204274 0.00597742 0.0334341 0.141449 0.367068 0.568303 0.521648 0.284075 0.101742 0.0745673 0.217452 0.619028 1.33671 2.16064 2.66034 2.57046 2.01084 1.31756 0.761716 0.427163 0.26312 0.186385 0.140445 0.102775 0.0701041 0.0445422 0.0270782 0.0165378 0.0107111 0.00754664 0.00568417 0.00443047 0.0035104 0.00283454 0.00236442 0.00238903
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017027 0.00173197 0.00212669 0.00579286 0.0290992 0.12935 0.414638 0.925171 1.41808 1.47464 1.04173 0.58089 0.503746 0.815144 1.28885 1.67224 1.78993 1.61067 1.2393 0.831979 0.503753 0.291098 0.172789 0.110313 0.0742654 0.0500127 0.0325346 0.020403 0.0126553 0.00809137 0.00552482 0.00406749 0.00318864 0.00262284 0.0022496 0.00231137
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170798 0.00179008 0.00258209 0.00833208 0.0395409 0.164673 0.527051 1.25116 2.14764 2.60014 2.20428 1.39532 0.85641 0.74763 0.846363 0.931515 0.904319 0.764568 0.565682 0.371147 0.222689 0.130716 0.0836628 0.0630428 0.0537091 0.0470208 0.0396933 0.0314879 0.0233307 0.0162047 0.010674 0.00682172 0.00439649 0.00397728
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170467 0.00174262 0.00209255 0.00465708 0.0194836 0.0861974 0.31424 0.881839 1.83815 2.78086 3.05041 2.49546 1.62056 0.94766 0.617012 0.506364 0.463642 0.408473 0.326555 0.234822 0.153995 0.0953953 0.0593674 0.0398438 0.0296412 0.0235128 0.0187498 0.014469 0.0106658 0.00754982 0.00523495 0.00367625 0.0035634
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170132 0.0017074 0.00183352 0.00335827 0.0139981 0.0558558 0.143288 0.221289 0.203369 0.11243 0.0481736 0.0666305 0.223149 0.638359 1.37926 2.23147 2.75286 2.67129 2.11063 1.41573 0.862343 0.532047 0.368386 0.284206 0.22326 0.166665 0.115609 0.0752809 0.0475931 0.0306587 0.0209308 0.0151865 0.0113682 0.00850343 0.0062647 0.0045741 0.00338565 0.00344961
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170193 0.00171677 0.00191689 0.00377563 0.0155919 0.0664202 0.211078 0.470063 0.720934 0.754798 0.557361 0.395441 0.527897 0.979241 1.57166 2.04455 2.19523 1.98706 1.54693 1.06302 0.672678 0.417887 0.271725 0.188109 0.133503 0.0927558 0.0617803 0.0397302 0.0253421 0.016561 0.0113005 0.00802365 0.0058415 0.00432586 0.00328086 0.0034705
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170545 0.0017572 0.00225638 0.00588055 0.0255525 0.10444 0.332992 0.790349 1.36011 1.66327 1.46518 1.06497 0.900772 1.04474 1.29606 1.45111 1.41397 1.19941 0.893626 0.595993 0.371202 0.234581 0.166865 0.138017 0.123647 0.110224 0.0933025 0.0736625 0.0539842 0.036764 0.0233941 0.0140808 0.00821751 0.00720401
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.00170374 0.00173164 0.00198892 0.00387461 0.014778 0.0638522 0.231696 0.650037 1.3576 2.06537 2.29991 1.96152 1.42398 1.05822 0.938734 0.940569 0.926256 0.833725 0.673436 0.491 0.330667 0.215248 0.144724 0.106094 0.0844334 0.0692318 0.0555431 0.0423327 0.0303065 0.0203803 0.0129903 0.00801139 0.00765101
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.0017064 0.00181237 0.00309349 0.0120333 0.047203 0.120665 0.186201 0.171135 0.094655 0.0402603 0.0539513 0.179232 0.51268 1.11001 1.80438 2.24872 2.23127 1.85258 1.38179 1.02366 0.822451 0.71533 0.626586 0.519876 0.398726 0.283664 0.191714 0.128136 0.0884261 0.0642678 0.0483712 0.0363818 0.0265376 0.0184923 0.012305 0.00792602 0.00816583
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170185 0.00171506 0.00189328 0.00354858 0.0140716 0.0593365 0.18816 0.418787 0.642119 0.671848 0.494224 0.344314 0.449178 0.830668 1.33906 1.75764 1.91913 1.79332 1.4826 1.13514 0.853006 0.659615 0.527218 0.421054 0.323917 0.235931 0.16338 0.109817 0.0737214 0.0505229 0.0354242 0.0250041 0.0174074 0.0118106 0.00783069 0.0085958
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170526 0.00175467 0.00223134 0.00569202 0.0244763 0.099802 0.31802 0.75459 1.29788 1.58443 1.38689 0.986917 0.801855 0.905738 1.11748 1.25438 1.23192 1.06343 0.82378 0.597943 0.439118 0.35595 0.325951 0.317572 0.306219 0.280076 0.238666 0.188316 0.137375 0.092704 0.0580057 0.0338332 0.0186147 0.0159841
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.00170373 0.00173152 0.00198783 0.00386628 0.0147275 0.0636088 0.23077 0.647272 1.35108 2.05268 2.27775 1.92429 1.3642 0.970409 0.824556 0.811362 0.801001 0.73323 0.613781 0.479435 0.365254 0.28723 0.241701 0.214734 0.192479 0.166962 0.13674 0.104546 0.0743372 0.0491818 0.0304067 0.017748 0.0168321
 2009 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170176 0.00172331 0.00216996 0.00757002 0.0452522 0.193495 0.503138 0.779301 0.715112 0.387952 0.13141 0.0655785 0.162212 0.458626 0.991735 1.60933 1.99863 1.96836 1.60823 1.16149 0.816795 0.620835 0.523414 0.458958 0.392086 0.319292 0.251276 0.197254 0.158859 0.131795 0.110257 0.090274 0.0706519 0.0521488 0.0361195 0.0235165 0.0145255 0.0150278
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170337 0.00174522 0.00230958 0.0075514 0.0408742 0.184209 0.592088 1.32187 2.02553 2.10057 1.45682 0.717398 0.414889 0.532722 0.820842 1.07028 1.16099 1.07232 0.868141 0.642068 0.460242 0.340108 0.265899 0.21504 0.173687 0.137905 0.10824 0.0851064 0.0674145 0.0533411 0.0414285 0.0310509 0.0222221 0.0151556 0.00993023 0.0110035
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.0017093 0.00180729 0.0027526 0.00961548 0.0468638 0.196203 0.628616 1.49223 2.55901 3.08687 2.57942 1.53934 0.776943 0.503128 0.493784 0.529409 0.515907 0.443805 0.341747 0.245005 0.175992 0.138658 0.124026 0.119312 0.114486 0.104617 0.0892582 0.0706429 0.0518214 0.0353189 0.0225008 0.0135711 0.00794923 0.00697746
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170496 0.00174598 0.00212429 0.00489668 0.0209243 0.0930374 0.339497 0.9527 1.98473 2.99792 3.27454 2.64631 1.65763 0.878143 0.471363 0.319769 0.26981 0.236165 0.194948 0.15065 0.113005 0.0870347 0.0717347 0.0628187 0.0559346 0.0484888 0.0398704 0.0307533 0.0222155 0.01511 0.00980763 0.00623279 0.00597411
 2010 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170179 0.00172412 0.00218717 0.00778553 0.0468515 0.200538 0.521552 0.807861 0.741361 0.40251 0.13838 0.0784157 0.207403 0.588097 1.26948 2.05108 2.52326 2.43337 1.89519 1.22876 0.693292 0.370661 0.214487 0.146403 0.111834 0.0873112 0.0673282 0.0519858 0.0412287 0.0338279 0.0281856 0.0231659 0.0183563 0.0138691 0.00999776 0.0069585 0.00479145 0.00491234
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170329 0.00174356 0.00228665 0.00733098 0.0393984 0.177333 0.56985 1.27218 1.9496 2.02326 1.4099 0.718251 0.474423 0.667546 1.03734 1.34307 1.43515 1.28738 0.984427 0.652778 0.386089 0.214669 0.121829 0.07619 0.0530514 0.0393653 0.0300326 0.0233308 0.0184274 0.014671 0.0115947 0.00897506 0.00677415 0.00502312 0.00373178 0.00399588
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170936 0.00180806 0.00276015 0.0096723 0.0471882 0.197602 0.633136 1.50306 2.57802 3.11168 2.60631 1.57096 0.822492 0.569913 0.580384 0.6251 0.604799 0.510841 0.377418 0.246776 0.146835 0.0846431 0.0525991 0.0384704 0.0322116 0.0280525 0.0237268 0.0189548 0.0142269 0.0100997 0.00689696 0.00466625 0.0032619 0.00301916
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170502 0.00174676 0.00213157 0.00495167 0.0212551 0.0946095 0.345313 0.969088 2.01897 3.04989 3.332 2.69434 1.69066 0.900013 0.487927 0.333833 0.280663 0.241263 0.191672 0.137408 0.0896961 0.0550609 0.0337373 0.0222109 0.0162897 0.0128853 0.0103695 0.00817144 0.00623879 0.00466042 0.00348894 0.00270034 0.00264324
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170147 0.00171291 0.00195 0.00481647 0.024819 0.10351 0.267877 0.414489 0.380581 0.208076 0.0784862 0.073372 0.228677 0.652545 1.40901 2.27676 2.80124 2.70209 2.10556 1.36671 0.772895 0.414517 0.239668 0.161169 0.118621 0.0865165 0.0595234 0.0385752 0.0242662 0.0155654 0.0106404 0.00781992 0.00602163 0.004718 0.00371819 0.00296918 0.00244423 0.00247226
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170259 0.00172983 0.00209712 0.00550858 0.0271957 0.120481 0.385952 0.861041 1.31987 1.37343 0.974511 0.558418 0.517001 0.858453 1.36059 1.76418 1.88533 1.69114 1.29291 0.856718 0.505497 0.278963 0.155163 0.0929797 0.0602248 0.0401275 0.0263763 0.0169958 0.0109911 0.00738811 0.00528234 0.00401374 0.00319675 0.00264281 0.002266 0.00233257
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170788 0.00178882 0.0025696 0.0082381 0.0390047 0.162365 0.519616 1.23352 2.11759 2.56477 2.17764 1.38681 0.866178 0.771781 0.880408 0.970094 0.9413 0.794595 0.585748 0.380975 0.223928 0.125758 0.0748134 0.0522143 0.042419 0.0364347 0.030612 0.0243203 0.0181166 0.0127068 0.00850974 0.0055866 0.00374635 0.00342826
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170468 0.00174267 0.00209305 0.00466086 0.0195063 0.0863055 0.314641 0.882973 1.84054 2.78458 3.05477 2.49968 1.62451 0.951754 0.621575 0.511228 0.468179 0.411882 0.328175 0.234329 0.151441 0.09114 0.0539596 0.0339111 0.0237884 0.0182352 0.0143701 0.0111146 0.00829216 0.00599723 0.00429611 0.00315139 0.00306849
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170156 0.00171607 0.00201678 0.00565241 0.0310223 0.130828 0.339299 0.525241 0.482144 0.262713 0.0947228 0.071814 0.211536 0.602432 1.30131 2.10493 2.59577 2.51679 1.98481 1.32549 0.799702 0.48526 0.329621 0.250782 0.195314 0.144649 0.0991477 0.0632397 0.0386432 0.0237463 0.015434 0.0108226 0.00801681 0.00606626 0.00460617 0.00352394 0.00276854 0.00280845
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170274 0.00173279 0.00213792 0.00590091 0.0298227 0.13272 0.42554 0.94954 1.45537 1.51293 1.0665 0.586701 0.491364 0.783626 1.23777 1.60773 1.72485 1.55912 1.21048 0.827363 0.518351 0.31692 0.202086 0.137447 0.0962172 0.0660153 0.0432893 0.0272388 0.0168984 0.0107486 0.00723471 0.00519027 0.0039225 0.00308758 0.00252917 0.0026244
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170791 0.00178925 0.00257386 0.00827016 0.0391876 0.163151 0.522145 1.23949 2.1276 2.57584 2.18357 1.38197 0.847782 0.739715 0.837413 0.922089 0.896113 0.75941 0.564907 0.375364 0.231822 0.14414 0.10031 0.0814925 0.0723558 0.064335 0.0545027 0.0431665 0.0318246 0.0219025 0.0141994 0.00883359 0.00545549 0.00487158
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.0017046 0.00174174 0.00208427 0.00459452 0.0191073 0.0844103 0.307637 0.863285 1.79963 2.72331 2.98945 2.45063 1.60094 0.950482 0.634782 0.532031 0.491828 0.435372 0.350007 0.254339 0.170333 0.10976 0.0726895 0.0524408 0.04129 0.0337451 0.0271567 0.0208844 0.0151999 0.0105144 0.00702736 0.00467826 0.00450822
 2013 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170176 0.00172315 0.00216666 0.00752874 0.0449459 0.192146 0.499612 0.773837 0.71014 0.385572 0.132481 0.0745623 0.196448 0.557 1.20309 1.94649 2.40171 2.33159 1.84416 1.24003 0.759356 0.472884 0.331052 0.257758 0.204124 0.154009 0.108748 0.0729966 0.0483722 0.0330875 0.0239321 0.0180707 0.0137776 0.0103197 0.00751915 0.00537306 0.0038562 0.00393899
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170341 0.0017461 0.00232166 0.00766762 0.0416525 0.187834 0.603819 1.34812 2.06587 2.14301 1.48905 0.743283 0.454494 0.607636 0.938905 1.21782 1.30699 1.18252 0.91986 0.631181 0.39843 0.246742 0.160149 0.111148 0.0796074 0.0563012 0.0386217 0.025967 0.0175716 0.0122634 0.00888594 0.00661416 0.00499238 0.00381287 0.00297958 0.0031379
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170962 0.0018115 0.00279423 0.00992884 0.0486519 0.203904 0.653437 1.55124 2.66023 3.2089 2.68108 1.59921 0.805575 0.519407 0.507758 0.542336 0.524928 0.445015 0.331697 0.221407 0.138071 0.0873749 0.0622082 0.0514717 0.0461483 0.0412302 0.0350596 0.0279057 0.0207396 0.0144689 0.0096004 0.00620907 0.00407401 0.00370496
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.0017051 0.00174764 0.00213994 0.0050149 0.0216354 0.0964149 0.351981 0.987798 2.05769 3.10731 3.39153 2.73498 1.70195 0.883994 0.452563 0.288087 0.232911 0.198534 0.158595 0.115566 0.0780216 0.0510037 0.0344871 0.0254497 0.0204168 0.0169321 0.013829 0.0108489 0.0081402 0.00590556 0.00424214 0.00312146 0.00304034
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170157 0.00171646 0.00202515 0.00575723 0.0318001 0.134254 0.348255 0.539131 0.494901 0.269721 0.0976894 0.0760434 0.225958 0.643662 1.38954 2.24455 2.75971 2.65793 2.06367 1.32776 0.73507 0.376542 0.202484 0.127413 0.0910126 0.0665059 0.0468932 0.0318813 0.0216101 0.0152265 0.0113738 0.00887239 0.00701206 0.00549838 0.00426655 0.00332077 0.00265182 0.0026884
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170295 0.00173688 0.00219451 0.00644498 0.0334657 0.149693 0.480444 1.0723 1.64347 1.70747 1.19888 0.642831 0.501286 0.773022 1.2146 1.57295 1.67891 1.50252 1.14337 0.750367 0.434126 0.230854 0.121271 0.0683992 0.0427722 0.0285519 0.0194287 0.013319 0.0093432 0.00682953 0.00521583 0.00411711 0.00332458 0.00274444 0.00233324 0.00241183
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170871 0.00179968 0.00267713 0.00904744 0.0436227 0.18225 0.583679 1.38564 2.3775 2.87375 2.42065 1.49343 0.846777 0.66617 0.72204 0.787556 0.762762 0.643163 0.473063 0.306032 0.177524 0.0967379 0.0544422 0.0355401 0.0275659 0.0232377 0.0194786 0.0155753 0.0117632 0.00844605 0.00587367 0.00408225 0.0029545 0.00275956
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170487 0.001745 0.00211497 0.00482632 0.0205014 0.0910304 0.332094 0.93198 1.94211 2.93571 3.21301 2.61156 1.66421 0.925497 0.549739 0.415082 0.366144 0.318561 0.252775 0.179695 0.115141 0.0680841 0.0390189 0.0233948 0.0156796 0.0117143 0.00920472 0.00722622 0.00555701 0.00421171 0.00321709 0.00254827 0.00249982
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017015 0.00171395 0.00197192 0.00509091 0.0268555 0.112478 0.291325 0.450849 0.413922 0.225996 0.0837169 0.0723864 0.221275 0.631008 1.36278 2.20317 2.71369 2.62414 2.05672 1.35369 0.7907 0.452304 0.285961 0.20659 0.156966 0.114958 0.0781226 0.0492207 0.0294744 0.0175902 0.0110806 0.0076207 0.00565615 0.00438206 0.0034694 0.00280654 0.00234751 0.00237124
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170271 0.00173215 0.00212921 0.0058171 0.0292615 0.130106 0.417084 0.930638 1.42645 1.48327 1.04745 0.582784 0.502561 0.811342 1.28257 1.66423 1.78168 1.60383 1.23493 0.830256 0.504116 0.29268 0.174774 0.112129 0.0756126 0.0508185 0.0328719 0.0204106 0.0124775 0.00784288 0.00527998 0.00386406 0.00303819 0.00252156 0.00218691 0.00224002
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170838 0.00179541 0.00263484 0.00872916 0.0418066 0.174429 0.558481 1.32579 2.27514 2.75166 2.32325 1.447 0.845661 0.693869 0.766101 0.839111 0.814064 0.688235 0.509253 0.334193 0.200601 0.117841 0.0755037 0.0569513 0.0485519 0.0425294 0.0359289 0.0285366 0.0211878 0.0147677 0.009785 0.00631439 0.00412944 0.00375177
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.0017048 0.00174411 0.0021066 0.00476315 0.0201215 0.0892262 0.325428 0.913253 1.90325 2.8777 3.15173 2.56691 1.6455 0.930041 0.56992 0.443545 0.39708 0.34772 0.277659 0.199672 0.131013 0.0812407 0.0506394 0.0340571 0.0253936 0.0201928 0.0161533 0.012524 0.00930008 0.00665877 0.00469657 0.00337534 0.00327968
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170153 0.00171502 0.0019946 0.00537476 0.0289619 0.121755 0.315577 0.488457 0.448412 0.244569 0.0893466 0.07241 0.217522 0.619914 1.33885 2.16475 2.66709 2.58064 2.0255 1.33768 0.787445 0.457225 0.294876 0.216657 0.166619 0.12357 0.0856453 0.0558625 0.0354429 0.022961 0.0157972 0.0115741 0.00877329 0.0066756 0.00503787 0.00380161 0.00293268 0.00297943
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170293 0.00173643 0.00218823 0.00638456 0.0330612 0.147808 0.474346 1.05866 1.62253 1.68562 1.18304 0.632605 0.489442 0.75219 1.1824 1.53375 1.64224 1.47883 1.13953 0.767302 0.467372 0.272968 0.164539 0.106847 0.0731098 0.0501122 0.0333906 0.0216833 0.0140888 0.00946708 0.00670594 0.00499161 0.00385354 0.0030648 0.00252164 0.00261998
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.0017089 0.00180208 0.00270091 0.0092264 0.0446439 0.186646 0.59784 1.41924 2.43479 2.94132 2.47201 1.51119 0.831179 0.624932 0.663467 0.721039 0.698836 0.590958 0.437641 0.287766 0.173506 0.102849 0.0668095 0.0510567 0.0438612 0.0385509 0.0326238 0.0259523 0.0193125 0.0135105 0.00900724 0.00587055 0.00389582 0.00355448
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170494 0.00174575 0.00212212 0.0048803 0.020826 0.0925715 0.337785 0.947946 1.97514 2.98462 3.26353 2.6456 1.67264 0.909962 0.517092 0.373233 0.322659 0.279889 0.223214 0.160751 0.105859 0.0660986 0.0416671 0.0284159 0.021449 0.0172016 0.013847 0.0108061 0.00809618 0.00587383 0.0042224 0.00311033 0.00302982
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170166 0.00171948 0.00208889 0.00655517 0.0377214 0.16033 0.416431 0.64485 0.591855 0.321928 0.113503 0.0760522 0.215199 0.611897 1.32115 2.13512 2.62797 2.53718 1.98114 1.29238 0.739563 0.406475 0.243677 0.169182 0.126763 0.0933365 0.0647753 0.0425193 0.0272818 0.0179553 0.0125765 0.00937355 0.00722127 0.00559252 0.00431392 0.00334654 0.00266602 0.00270271
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170302 0.00173831 0.00221421 0.0066344 0.0347341 0.155602 0.499558 1.11503 1.70889 1.77484 1.24333 0.65663 0.489293 0.737688 1.15657 1.49901 1.60304 1.44006 1.10429 0.7363 0.439937 0.248463 0.143061 0.0889788 0.0593042 0.0402769 0.0268966 0.0176423 0.0116514 0.00799309 0.00578982 0.00440628 0.00347762 0.00282902 0.00238047 0.00246235
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170859 0.00179813 0.00266187 0.00893254 0.0429671 0.179426 0.574581 1.36402 2.34049 2.82944 2.38476 1.47489 0.84291 0.67069 0.73073 0.798155 0.773793 0.653699 0.48291 0.315679 0.187768 0.108195 0.0672144 0.0491529 0.0411404 0.0357875 0.0301987 0.0240259 0.0179088 0.0125684 0.00842427 0.00553785 0.00372069 0.00340659
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170478 0.00174393 0.00210492 0.00475048 0.0200452 0.0888644 0.324092 0.909504 1.89549 2.86623 3.13989 2.55897 1.64363 0.933857 0.57781 0.453626 0.407538 0.357 0.284721 0.204148 0.133131 0.0815725 0.0498349 0.0326729 0.0238346 0.0187195 0.0149096 0.0115657 0.00862056 0.006214 0.00442757 0.00322494 0.00313786
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170168 0.00172016 0.0021033 0.00673554 0.0390598 0.166225 0.431841 0.668746 0.613764 0.333682 0.116797 0.0747245 0.207787 0.590437 1.27512 2.06191 2.54109 2.46027 1.93386 1.28157 0.760248 0.447707 0.293726 0.218372 0.168649 0.124983 0.0862515 0.055782 0.0349009 0.0221858 0.0149718 0.0108209 0.00815687 0.00621481 0.00472069 0.00359986 0.00281392 0.00285595
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170306 0.00173907 0.00222471 0.00673541 0.0354105 0.158753 0.50975 1.13781 1.74376 1.81067 1.26661 0.662508 0.478916 0.710685 1.11273 1.4436 1.54707 1.39558 1.07917 0.731784 0.451753 0.269786 0.167282 0.111298 0.0771565 0.0530243 0.0351604 0.0225892 0.0144523 0.00954467 0.00666278 0.00491651 0.00378528 0.003015 0.00248974 0.00258299
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170872 0.00179976 0.00267794 0.0090535 0.0436573 0.182398 0.584152 1.38674 2.37921 2.8751 2.41944 1.48679 0.832172 0.642509 0.690734 0.752744 0.730162 0.618089 0.458786 0.303303 0.185159 0.112541 0.075864 0.0599713 0.0524917 0.0464518 0.0393523 0.0312518 0.0231655 0.016095 0.0106063 0.00678309 0.00437616 0.00396011
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170477 0.00174384 0.00210402 0.00474363 0.0200041 0.0886686 0.323368 0.90746 1.89121 2.85967 3.1325 2.55246 1.63853 0.929612 0.573735 0.449584 0.403959 0.354567 0.284044 0.205551 0.136592 0.0867622 0.0562085 0.0395745 0.0306083 0.0248152 0.0199645 0.0154361 0.0113591 0.00800523 0.0055107 0.00383047 0.00370884
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170172 0.00172183 0.00213863 0.00717787 0.0423423 0.18068 0.469634 0.727351 0.667511 0.362629 0.125605 0.074926 0.202557 0.574925 1.24166 2.00818 2.47587 2.39934 1.89002 1.25886 0.755219 0.453937 0.305358 0.231414 0.180891 0.135528 0.0950358 0.0631392 0.041211 0.0276799 0.0197042 0.0147482 0.011239 0.00847798 0.00626708 0.00458059 0.00339059 0.00345526
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170312 0.00174037 0.00224259 0.00690725 0.0365611 0.164114 0.52709 1.17658 1.80313 1.87187 1.30734 0.676438 0.471826 0.686371 1.07223 1.3914 1.49231 1.34831 1.0459 0.713723 0.445935 0.271677 0.172854 0.11788 0.0833769 0.058388 0.039628 0.0262819 0.017494 0.0120119 0.00859872 0.00636262 0.00480217 0.00368357 0.00289918 0.00304618
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170892 0.00180232 0.00270337 0.00924492 0.0447495 0.187101 0.599302 1.4227 2.44063 2.94795 2.4762 1.51026 0.824188 0.612159 0.646203 0.701716 0.680593 0.576651 0.42898 0.285069 0.176059 0.109441 0.0761136 0.0617956 0.0548597 0.0488065 0.0414068 0.0328811 0.0243523 0.0168914 0.0110991 0.00706433 0.0045242 0.00408513
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170483 0.00174451 0.00211039 0.00479177 0.0202935 0.090043 0.328444 0.921709 1.92072 2.90351 3.17818 2.58421 1.64862 0.919718 0.549855 0.418221 0.370975 0.324756 0.260503 0.189295 0.126861 0.0818475 0.0542976 0.0392516 0.0309737 0.0253835 0.0205104 0.0158746 0.0116744 0.00821251 0.00563624 0.00390068 0.00377506
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170455 0.00177318 0.0026029 0.00839276 0.0311705 0.0787497 0.12121 0.111587 0.0629995 0.0331473 0.066352 0.232321 0.665518 1.43774 2.32507 2.86559 2.77474 2.18157 1.44658 0.859368 0.507608 0.334616 0.250245 0.194768 0.146143 0.10308 0.0692259 0.0459326 0.0314738 0.0228076 0.0172524 0.013178 0.00989318 0.00723164 0.00519171 0.00374978 0.0038285
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170978 0.0018203 0.00284689 0.00937318 0.0374474 0.11736 0.26054 0.400028 0.423716 0.335852 0.315304 0.553116 1.08367 1.74744 2.2723 2.43628 2.199 1.70234 1.15702 0.717544 0.432018 0.271044 0.182812 0.128648 0.0900985 0.0613745 0.0409425 0.0274061 0.0188407 0.0133792 0.00969586 0.00706042 0.00514098 0.00378396 0.00404213
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170378 0.00173541 0.00204059 0.00425639 0.016285 0.0645353 0.204436 0.485116 0.838687 1.04389 0.979628 0.856196 0.949785 1.27262 1.63486 1.84074 1.79405 1.51999 1.12912 0.747898 0.45876 0.281651 0.192707 0.154362 0.136002 0.120457 0.101734 0.0802388 0.0587529 0.0399604 0.0253714 0.0152092 0.00881147 0.00770559
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170293 0.00172216 0.00189952 0.00319953 0.0107183 0.0445751 0.160492 0.450112 0.94331 1.44914 1.65541 1.5075 1.26652 1.17233 1.24105 1.34335 1.35278 1.22272 0.986041 0.715026 0.476206 0.303769 0.198145 0.140532 0.109086 0.0882078 0.0702784 0.0533397 0.0380279 0.0254163 0.0160328 0.00971184 0.00925429
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170133 0.00170789 0.00184372 0.00348598 0.0149458 0.0600293 0.154198 0.238196 0.218771 0.119953 0.0457928 0.0432798 0.133952 0.382376 0.830703 1.36098 1.7243 1.77127 1.57813 1.33578 1.17592 1.1049 1.05383 0.959043 0.804491 0.616391 0.434921 0.289371 0.188823 0.126503 0.0893967 0.0659052 0.0489126 0.0353413 0.0243945 0.0160197 0.0101038 0.0104262
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170203 0.00171858 0.00194185 0.00401556 0.0171984 0.0739039 0.235277 0.524092 0.803161 0.836578 0.597809 0.357257 0.362901 0.627297 1.01212 1.34717 1.50975 1.47794 1.32187 1.1385 0.986398 0.867997 0.756408 0.631016 0.493054 0.358999 0.245989 0.162259 0.106221 0.0708388 0.0484739 0.0335615 0.0229958 0.015348 0.00995815 0.0109776
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.0017058 0.00176169 0.00230085 0.00621519 0.0274612 0.112651 0.359388 0.852624 1.46435 1.77789 1.52416 1.0072 0.694784 0.68795 0.818194 0.917729 0.91212 0.809032 0.663116 0.535326 0.46131 0.44193 0.453833 0.467338 0.460307 0.423962 0.361946 0.285582 0.208126 0.140166 0.0873718 0.0505921 0.0274362 0.0234336
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170387 0.00173323 0.00200396 0.0039881 0.0154597 0.0670823 0.243575 0.683076 1.42455 2.15922 2.38103 1.97724 1.33961 0.868068 0.661961 0.615731 0.604438 0.566552 0.499173 0.425879 0.369038 0.336214 0.320318 0.307681 0.286755 0.252875 0.208316 0.159443 0.113203 0.0746076 0.0457822 0.0263439 0.0249374
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170143 0.00171116 0.00191305 0.00435392 0.0213866 0.0883937 0.228356 0.353198 0.32431 0.177311 0.0663597 0.0592857 0.182113 0.519225 1.12234 1.81857 2.25119 2.20143 1.77071 1.23741 0.821126 0.582277 0.470333 0.413251 0.367897 0.323246 0.283303 0.252114 0.22824 0.206496 0.182027 0.153049 0.121108 0.0895827 0.061807 0.0398354 0.0241272 0.0250093
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170241 0.00172616 0.00204645 0.00502134 0.0239331 0.105281 0.336779 0.751069 1.15118 1.19785 0.849879 0.486755 0.45027 0.748409 1.18955 1.55073 1.67432 1.53246 1.21998 0.876461 0.60239 0.426674 0.327698 0.271063 0.232743 0.20229 0.176539 0.15391 0.132553 0.110984 0.0889586 0.0675025 0.0481958 0.0323414 0.0204861 0.0229646
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170724 0.00178051 0.00248726 0.00761833 0.035468 0.147133 0.470522 1.1168 1.91731 2.3231 1.97559 1.26599 0.804872 0.732186 0.843026 0.933707 0.913344 0.784456 0.601281 0.426946 0.301511 0.23237 0.204059 0.194335 0.185679 0.169344 0.144264 0.11394 0.0832955 0.0564293 0.0355619 0.0210249 0.0118727 0.0102907
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170447 0.00174026 0.00207022 0.00448845 0.0184693 0.081379 0.296427 0.831731 1.73386 2.62405 2.88137 2.36413 1.54845 0.925604 0.625707 0.530934 0.496216 0.445966 0.368647 0.282661 0.208933 0.157682 0.127297 0.109775 0.0968588 0.0835062 0.0683436 0.0523992 0.0374938 0.0250951 0.0158439 0.00960712 0.00915581
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170159 0.00171705 0.00203747 0.00591143 0.0329444 0.139293 0.36143 0.559559 0.513611 0.27962 0.0996229 0.0707066 0.203871 0.580086 1.25304 2.02709 2.50054 2.42615 1.91651 1.28507 0.782696 0.483902 0.337819 0.265481 0.215645 0.170589 0.130477 0.0989566 0.0768234 0.0618198 0.0507381 0.0412072 0.0322651 0.0240013 0.0168979 0.0113288 0.00735988 0.00758104
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170307 0.00173928 0.00222759 0.00676308 0.0355957 0.159616 0.512542 1.14405 1.75328 1.82032 1.27227 0.661579 0.469198 0.68904 1.07774 1.39884 1.50069 1.35661 1.05361 0.720957 0.453291 0.279873 0.182473 0.129267 0.096596 0.0731872 0.0554234 0.0422139 0.0325808 0.0253632 0.0196078 0.0148057 0.0108183 0.00766422 0.00534417 0.00581666
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203373 0.00204311 0.00214629 0.00300286 0.00835061 0.0333043 0.119453 0.335563 0.715716 1.14659 1.37565 1.26516 1.01269 0.968798 1.26615 1.73179 2.08236 2.12877 1.85991 1.40643 0.938229 0.572966 0.345102 0.228857 0.178189 0.154603 0.13615 0.114806 0.0905371 0.0663218 0.0451468 0.0287076 0.0172559 0.0100461 0.00879991
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.0020343 0.00205151 0.00224081 0.00381236 0.0136235 0.0594008 0.217411 0.613587 1.30928 2.0917 2.48148 2.18537 1.49381 0.978219 0.894432 1.08468 1.27705 1.30457 1.14552 0.876904 0.601759 0.390952 0.263907 0.202838 0.177682 0.16371 0.147474 0.125238 0.0989339 0.0724624 0.049272 0.0312609 0.0187132 0.0108132 0.0094477
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203464 0.00205665 0.00229868 0.00430796 0.0168517 0.0753784 0.277387 0.783825 1.6728 2.6709 3.16075 2.75613 1.80826 1.02766 0.74467 0.801625 0.919317 0.93352 0.815191 0.616816 0.412093 0.252441 0.15291 0.102188 0.0801005 0.0697861 0.0616395 0.0521667 0.041381 0.0306157 0.0212015 0.0138926 0.00880117 0.00559567 0.0050416
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203344 0.00204028 0.00213194 0.00302298 0.00929003 0.0409765 0.15488 0.440073 0.916182 1.3859 1.51776 1.22166 0.81774 0.706606 1.01013 1.55777 2.05028 2.23335 2.0318 1.5643 1.03428 0.601149 0.323529 0.180292 0.120334 0.0986928 0.0884717 0.0781098 0.0649549 0.0502241 0.0360737 0.0241877 0.0153152 0.00936786 0.00576407 0.00499859
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203684 0.00207896 0.00246909 0.00527875 0.0209499 0.0882034 0.307897 0.843973 1.78632 2.88441 3.51105 3.19764 2.2084 1.25943 0.761199 0.629338 0.621275 0.587116 0.493418 0.367006 0.246291 0.155613 0.0997082 0.0704038 0.0560409 0.0475503 0.0401417 0.0323808 0.0245867 0.017565 0.0119213 0.00784838 0.00519166 0.00485648
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.0020365 0.00207485 0.00243004 0.00498808 0.019256 0.0804886 0.280524 0.768694 1.62716 2.62897 3.20627 2.9388 2.07541 1.2717 0.892236 0.838003 0.863992 0.821815 0.687431 0.50449 0.328557 0.194793 0.110842 0.0661484 0.0449659 0.0346853 0.0281473 0.0224844 0.0171494 0.0124261 0.00864658 0.00592201 0.00414527 0.00392112
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203613 0.00207041 0.00238786 0.00467412 0.0174262 0.072155 0.250953 0.687358 1.45511 2.35251 2.87512 2.65364 1.91863 1.25966 0.993746 1.01081 1.06849 1.0228 0.858841 0.634532 0.419396 0.256795 0.155642 0.102199 0.076447 0.0625922 0.0519883 0.0416043 0.031391 0.0222405 0.014896 0.00959751 0.00614166 0.00570566
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203494 0.00205595 0.00225051 0.00365182 0.0114685 0.0450203 0.15467 0.422521 0.894927 1.45235 1.79696 1.72534 1.40856 1.22129 1.32559 1.57523 1.73624 1.67896 1.41822 1.05857 0.715109 0.45803 0.300435 0.218245 0.177522 0.152083 0.128405 0.102879 0.0770295 0.053691 0.0349225 0.0213758 0.0125391 0.0114243
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203485 0.0020549 0.00224055 0.00357765 0.011036 0.0430492 0.147664 0.403179 0.853624 1.38424 1.7089 1.62962 1.30468 1.08973 1.14583 1.34844 1.491 1.45911 1.26452 0.995328 0.746653 0.572857 0.477836 0.433656 0.406088 0.371452 0.321332 0.259126 0.193773 0.134218 0.0862126 0.0515434 0.0289253 0.0260717
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203658 0.00207578 0.00243885 0.00505365 0.019638 0.0822278 0.286689 0.785613 1.66273 2.68519 3.27008 2.98292 2.07178 1.20416 0.760152 0.656266 0.661521 0.634349 0.545946 0.426194 0.315073 0.236365 0.192273 0.171218 0.158737 0.144657 0.1251 0.101068 0.0758798 0.05294 0.0344517 0.0211001 0.0123895 0.0112906
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203601 0.00206893 0.0023738 0.00456953 0.0168167 0.0693788 0.241102 0.660254 1.39775 2.26019 2.76401 2.55634 1.86094 1.24512 1.0109 1.04649 1.1126 1.06789 0.900056 0.670166 0.450479 0.285641 0.184208 0.131128 0.105018 0.0892896 0.0752474 0.0603822 0.0454074 0.0319058 0.0210516 0.013218 0.0081082 0.00746353
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203686 0.00207917 0.00247101 0.00529308 0.0210334 0.0885837 0.309246 0.847682 1.79416 2.89696 3.52593 3.20997 2.21394 1.25686 0.751631 0.614969 0.604831 0.571467 0.480891 0.358795 0.24239 0.155211 0.101705 0.0737712 0.0599618 0.0514319 0.0435915 0.0351843 0.0266837 0.0190119 0.012843 0.00839051 0.00548613 0.0051197
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203646 0.0020744 0.00242573 0.00495606 0.0190694 0.0796387 0.277509 0.760403 1.60963 2.60085 3.17276 2.91049 2.06125 1.27399 0.908164 0.862951 0.89288 0.849629 0.710227 0.520324 0.337545 0.198375 0.110846 0.0641636 0.0421254 0.0317089 0.0254536 0.0202824 0.0154993 0.0112869 0.00792081 0.0054951 0.00391339 0.00371383
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203632 0.00207267 0.00240928 0.00483361 0.0183557 0.0763884 0.265975 0.728673 1.54249 2.49285 3.043 2.7975 1.99591 1.26122 0.934969 0.913556 0.954215 0.911241 0.764893 0.565146 0.373606 0.228843 0.138787 0.0912063 0.0682791 0.0559445 0.0465045 0.0372603 0.0281682 0.0200221 0.0134839 0.00876711 0.00569062 0.00530249
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203654 0.00207535 0.00243474 0.00502306 0.0194598 0.0814169 0.283817 0.777746 1.64627 2.65953 3.24231 2.9681 2.08706 1.26184 0.863189 0.795451 0.815652 0.776149 0.651427 0.481821 0.319313 0.196606 0.120373 0.0801428 0.0607086 0.0500991 0.0417959 0.0335629 0.0254328 0.018141 0.0122868 0.00806313 0.00530827 0.00496071
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203629 0.00207235 0.0024063 0.0048114 0.0182263 0.0757988 0.263883 0.722922 1.53034 2.47338 3.01986 2.77818 1.98683 1.26425 0.948292 0.933848 0.977531 0.933518 0.782873 0.577178 0.379729 0.23021 0.136929 0.0875217 0.0638422 0.0515064 0.0425467 0.0340403 0.0257588 0.0183595 0.0124248 0.00814415 0.00535225 0.00500002
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203634 0.00207297 0.00241218 0.00485515 0.0184812 0.0769598 0.268002 0.734244 1.55425 2.51166 3.06516 2.81549 2.00297 1.25493 0.916746 0.886912 0.923965 0.882681 0.742403 0.551033 0.367933 0.230128 0.144934 0.100169 0.0783425 0.0657913 0.0552217 0.0443356 0.0334582 0.0236718 0.0158087 0.0101345 0.00643335 0.0059664
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203446 0.00205395 0.00226825 0.00404738 0.0151544 0.0669777 0.245853 0.694321 1.48169 2.36647 2.80404 2.45747 1.6468 1.01017 0.838555 0.972464 1.13374 1.1546 1.0097 0.766041 0.514995 0.32 0.199345 0.138623 0.11248 0.0998086 0.0887188 0.0751252 0.0594422 0.0437438 0.030007 0.0193408 0.0119104 0.00723234 0.00642373
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203343 0.00203876 0.00209728 0.0025832 0.00561698 0.0197749 0.0686669 0.191415 0.407931 0.656311 0.801141 0.784103 0.7525 0.940278 1.41675 2.00605 2.42664 2.48378 2.17234 1.64627 1.10383 0.68198 0.420363 0.288194 0.231092 0.203727 0.180482 0.152398 0.120112 0.0878189 0.0595658 0.037629 0.0223473 0.0127262 0.0110631
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203376 0.00204361 0.00215187 0.0030507 0.00866207 0.0348447 0.125225 0.351876 0.750119 1.19923 1.42824 1.27757 0.927834 0.720648 0.801045 1.04932 1.26429 1.31953 1.20811 1.01007 0.825338 0.716391 0.689291 0.709747 0.732054 0.721726 0.665075 0.567893 0.448035 0.326384 0.219616 0.136661 0.0788654 0.0424765 0.0361866
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203407 0.00204822 0.00220379 0.0034953 0.0115582 0.0491789 0.179039 0.50466 1.07661 1.72066 2.04492 1.81366 1.27491 0.907678 0.920912 1.16497 1.38537 1.42296 1.26147 0.98618 0.708547 0.503686 0.389516 0.342704 0.326765 0.312439 0.285032 0.242775 0.191606 0.139864 0.0944875 0.0592379 0.0346797 0.0192177 0.0165451
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265387 0.00265888 0.00271006 0.00312768 0.00584482 0.0198933 0.0773061 0.261155 0.71562 1.55922 2.66911 3.55049 3.65049 2.9586 2.07019 1.52525 1.36043 1.32304 1.21759 1.00733 0.750258 0.5171 0.34715 0.242813 0.185054 0.151302 0.125776 0.101442 0.0773872 0.055315 0.0370523 0.0234457 0.0142761 0.0136125
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265393 0.00265971 0.00271876 0.00320054 0.00633511 0.0225415 0.0887697 0.300827 0.824896 1.79708 3.07355 4.07786 4.16119 3.298 2.17118 1.4221 1.13056 1.04 0.936186 0.76043 0.54881 0.355364 0.21213 0.12299 0.0747943 0.05069 0.0378887 0.0293819 0.0224343 0.016484 0.0116644 0.0080957 0.00569487 0.00552101
 2007 7 3 0 0 26.6406  0.00265345 0.00265371 0.00266573 0.0029509 0.00636079 0.0265257 0.0823105 0.140613 0.126658 0.0604892 0.0174058 0.00969257 0.0288665 0.10694 0.340967 0.888326 1.85617 3.06629 3.95495 3.9688 3.16761 2.1713 1.48791 1.16604 1.00961 0.859701 0.674037 0.479788 0.314442 0.196675 0.124158 0.083572 0.0608159 0.046194 0.0349393 0.0255341 0.0178644 0.0120613 0.00804902 0.00800124
 2009 7 3 0 0 26.6406  0.00265345 0.00265421 0.00268964 0.00352977 0.0135756 0.0729833 0.23733 0.409092 0.367952 0.172764 0.0440715 0.0111432 0.019878 0.0702214 0.221943 0.577365 1.20823 2.006 2.62043 2.71469 2.34205 1.89086 1.64371 1.57395 1.51741 1.37333 1.14965 0.909177 0.708229 0.567887 0.477417 0.412815 0.353748 0.291059 0.225655 0.163398 0.110202 0.0693244 0.0409201 0.0405925
 2010 7 3 0 0 26.6406  0.00265346 0.00265452 0.00270399 0.00387734 0.0179076 0.100878 0.330409 0.570296 0.51284 0.240252 0.0606355 0.0153283 0.0307114 0.112967 0.360408 0.938818 1.96005 3.23122 4.14664 4.10756 3.16861 1.99519 1.15619 0.742317 0.571948 0.476534 0.387718 0.301472 0.230456 0.180848 0.149148 0.127372 0.108561 0.0893263 0.0695651 0.0508548 0.034896 0.0226393 0.0141243 0.014026
 2013 8 3 0 0 26.6406  0.00265346 0.00265433 0.00269528 0.00366637 0.0152781 0.0839459 0.27391 0.472446 0.424895 0.199304 0.0507046 0.0135275 0.0277578 0.101484 0.323242 0.841936 1.75915 2.90614 3.74902 3.7639 3.00773 2.06778 1.42461 1.12323 0.977209 0.836046 0.660333 0.476509 0.320376 0.209379 0.140742 0.101331 0.0776007 0.0605862 0.0462646 0.0337535 0.0233777 0.0154822 0.010013 0.00994868
 2014 7 3 0 0 26.6406  0.00265345 0.00265408 0.0026832 0.00337399 0.011634 0.060481 0.195612 0.336841 0.303022 0.142599 0.0372587 0.0129298 0.0329582 0.122662 0.391858 1.02104 2.1316 3.51286 4.50397 4.45078 3.41083 2.10947 1.17109 0.701198 0.506466 0.403091 0.312517 0.225404 0.15262 0.101048 0.0691454 0.0507281 0.0394798 0.031254 0.0242302 0.0180538 0.0129193 0.00900896 0.00629964 0.0062678
 2015 7 3 0 0 26.6406  0.00265345 0.00265399 0.00267906 0.0032736 0.0103828 0.0524241 0.168728 0.29028 0.261174 0.12311 0.0325023 0.0118875 0.030645 0.113574 0.362437 0.944313 1.97237 3.25466 4.18647 4.17187 3.2696 2.14398 1.35203 0.966261 0.791628 0.658628 0.50973 0.356968 0.227105 0.13449 0.0777181 0.0468119 0.0309007 0.0222122 0.016589 0.0123615 0.00906466 0.00660929 0.00492033 0.00489956
 2016 7 3 0 0 26.6406  0.00265345 0.00265398 0.00267875 0.00326628 0.0102915 0.0518366 0.166768 0.286885 0.258122 0.121686 0.0321374 0.0117033 0.0299463 0.110796 0.353433 0.920804 1.92344 3.17481 4.08663 4.07978 3.21278 2.13211 1.37675 1.01226 0.845199 0.710482 0.555116 0.394877 0.258831 0.161976 0.102344 0.0689802 0.0502889 0.0382958 0.0290765 0.0213773 0.0151005 0.0103518 0.00706854 0.00702943
 2017 7 3 0 0 26.6406  0.00265346 0.00265426 0.00269204 0.00358804 0.0143018 0.0776596 0.252934 0.436117 0.392246 0.184122 0.04717 0.0137723 0.0311339 0.115072 0.367263 0.956837 1.99807 3.29526 4.23296 4.20355 3.26421 2.09084 1.25653 0.845411 0.666808 0.548791 0.426639 0.303686 0.199793 0.125906 0.0804001 0.0548678 0.0404457 0.0310638 0.0237627 0.0176259 0.0126103 0.00881239 0.00618584 0.00615461
 2018 7 3 0 0 26.6406  0.00265346 0.00265429 0.00269325 0.00361731 0.0146666 0.0800084 0.260771 0.449691 0.404445 0.189792 0.0484742 0.0135821 0.0293892 0.108067 0.344571 0.897626 1.87503 3.09518 3.9851 3.98092 3.14008 2.09228 1.36138 1.00946 0.846761 0.712385 0.555782 0.39387 0.256261 0.158236 0.0979518 0.0644594 0.0460839 0.0347138 0.0262651 0.019339 0.0137338 0.00950387 0.00658174 0.00654676
 2019 7 3 0 0 26.6406  0.00265346 0.00265439 0.00269819 0.00373687 0.0161568 0.0896043 0.292791 0.505146 0.454285 0.212988 0.0540195 0.0141062 0.0286318 0.104871 0.334209 0.870551 1.8186 3.00279 3.86866 3.8711 3.06689 2.06559 1.37159 1.04061 0.88576 0.751173 0.590552 0.42383 0.282305 0.181645 0.119506 0.0841785 0.0634701 0.049189 0.0375206 0.0274701 0.0191785 0.0128801 0.00851977 0.00846827
 2020 8 3 0 0 26.6406  0.00265345 0.00265358 0.00265978 0.0028067 0.00456357 0.0149531 0.0436951 0.0737348 0.0665517 0.0325179 0.0107359 0.00916673 0.0302997 0.112867 0.360171 0.938444 1.96035 3.23582 4.16534 4.15878 3.27588 2.17557 1.40709 1.03717 0.868624 0.733249 0.577123 0.416269 0.280031 0.183229 0.123371 0.0889886 0.0682664 0.0533881 0.0408519 0.0298953 0.0208071 0.013891 0.00910025 0.00904388
 2023 7 3 0 0 26.6406  0.00265345 0.00265403 0.002681 0.00332076 0.0109705 0.0562087 0.181357 0.312152 0.280829 0.132243 0.0345762 0.0114163 0.027026 0.0990571 0.315384 0.821372 1.71615 2.83523 3.65803 3.67394 2.93899 2.0264 1.40514 1.11929 0.987377 0.863014 0.707748 0.546306 0.411278 0.316499 0.256233 0.215908 0.182511 0.149372 0.115765 0.0840922 0.0571179 0.0364114 0.0220282 0.021862
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180143 0.00187331 0.00366868 0.0326911 0.331085 1.91782 2.35677 0.827722 0.70767 1.11216 1.60626 1.97031 2.04582 1.80047 1.34783 0.865778 0.487535 0.252824 0.132275 0.0771074 0.0508499 0.0354218 0.0246091 0.0169114 0.0117817 0.00856361 0.00654855 0.00519428 0.00419493 0.00342308 0.0028381 0.00242065 0.00247249
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180105 0.00185843 0.00329183 0.0264635 0.264743 1.53369 1.90796 0.738876 0.725598 1.16398 1.68387 2.06804 2.15236 1.90356 1.44021 0.9471 0.561204 0.321373 0.195061 0.1312 0.0934182 0.065529 0.043532 0.027323 0.0166326 0.0102912 0.00679574 0.0048927 0.00378926 0.00308279 0.00260131 0.00227412 0.00231105
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.0018013 0.00186816 0.00353832 0.0305369 0.308133 1.78475 2.19908 0.789698 0.698924 1.10467 1.5969 1.96129 2.04154 1.80608 1.36734 0.900488 0.535262 0.308385 0.188913 0.128422 0.0924938 0.065876 0.0448358 0.0292783 0.0189114 0.0125878 0.00887334 0.00660811 0.00509254 0.00399757 0.0031957 0.00263196 0.00270004
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180159 0.00187939 0.00382283 0.0352385 0.358214 2.07448 2.53474 0.847331 0.666044 1.03268 1.49158 1.83242 1.90859 1.69068 1.2836 0.850503 0.511949 0.301566 0.190039 0.132163 0.096231 0.0686484 0.0465167 0.0300869 0.0191518 0.0125243 0.00868843 0.00640646 0.00492224 0.00387265 0.00311301 0.00258179 0.0026453
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180167 0.00188258 0.00390357 0.0365727 0.372425 2.15664 2.62925 0.861466 0.652155 1.00447 1.45056 1.78255 1.8578 1.64783 1.25455 0.836259 0.50961 0.306696 0.198631 0.141468 0.104764 0.0758578 0.0524087 0.0349 0.023134 0.0158317 0.0113867 0.00852144 0.00648968 0.00496046 0.00381631 0.00300432 0.00310413
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179994 0.00181534 0.0022 0.00842063 0.0725444 0.42136 0.614487 0.501832 0.819233 1.38488 2.00911 2.469 2.57225 2.27956 1.73229 1.15016 0.695358 0.412933 0.263216 0.185292 0.136589 0.0989908 0.0687293 0.0461633 0.030948 0.0214068 0.0154736 0.0115283 0.00864585 0.00643353 0.00476203 0.00357078 0.00371836
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180042 0.00183414 0.00267628 0.0162904 0.15631 0.903053 1.13655 0.479644 0.520931 0.850546 1.24317 1.55526 1.6779 1.59297 1.38281 1.16405 1.00681 0.907667 0.822458 0.714341 0.577567 0.431227 0.299944 0.198995 0.130469 0.0875938 0.0611516 0.0437867 0.031249 0.0216996 0.0145119 0.00939762 0.0100293
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018008 0.00184887 0.00304942 0.0224572 0.222041 1.28535 1.60423 0.636891 0.644923 1.03956 1.50661 1.85626 1.94436 1.74271 1.35673 0.948321 0.634518 0.444386 0.345294 0.291656 0.254128 0.222324 0.195257 0.172898 0.153323 0.13377 0.11256 0.0899369 0.0676049 0.0476251 0.0314719 0.0196371 0.0211761
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180153 0.00187724 0.00376839 0.0343387 0.348626 2.01881 2.46781 0.828251 0.655781 1.01814 1.47099 1.80789 1.88464 1.67246 1.27472 0.851942 0.522336 0.318382 0.210751 0.15487 0.119828 0.0926347 0.0706211 0.0538985 0.0419463 0.033351 0.0266365 0.0208827 0.0158009 0.0114708 0.00803929 0.00554486 0.00586491
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

