#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:41:12 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 8125.17 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 21761.3 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 26813.8 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 22658.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 15376.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 25584.1 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 41153.7 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 40422.1 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 29320.5 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 17694.1 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 25720.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 26161.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 13953.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21987.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 22284.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24732.6 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 25128.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 32331.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 30781.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 23405.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 17160.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 8768.59 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 21258.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 40119.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 13583 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 7222.18 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 21559 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 10274.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 27142.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26824.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 22987 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27591.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39851.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 26695.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 9986.47 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 10005.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 24489 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 4389.19 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 15162.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 12518.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 22516.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 10101.4 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18007.1 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 11002.8 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 26389.2 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 22098.4 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27115.5 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 33746.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 22545.6 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 16756.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 14204.7 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171465 0.00185606 0.00305459 0.0107072 0.0473528 0.178012 0.520602 1.16572 1.99253 2.59923 2.59167 1.98815 1.20605 0.646718 0.417354 0.407306 0.471017 0.514248 0.499149 0.429847 0.335034 0.247469 0.187446 0.157657 0.148463 0.146726 0.142303 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170948 0.00177874 0.00228196 0.00519769 0.0186318 0.0676453 0.208329 0.522618 1.05855 1.728 2.2743 2.41943 2.09656 1.51504 0.976978 0.654369 0.535301 0.516913 0.507145 0.464892 0.392431 0.311933 0.244546 0.199478 0.173696 0.157932 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 9 1 0 0 17.0795  0.00170133 0.00171075 0.00199861 0.00713629 0.0603782 0.376689 1.42275 3.19984 4.2805 3.40632 1.61319 0.458391 0.0903682 0.0438021 0.0776478 0.138987 0.210097 0.266374 0.284055 0.257144 0.202182 0.145279 0.104349 0.0820405 0.0711669 0.063649 0.0554044 0.0462695 0.0377284 0.0309528 0.0260778 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170312 0.00174247 0.00230179 0.00777942 0.0445517 0.212258 0.723184 1.72641 2.87914 3.35327 2.72929 1.55926 0.64522 0.24096 0.167879 0.223777 0.306258 0.367085 0.38117 0.346323 0.281524 0.213168 0.159344 0.123957 0.101529 0.0851423 0.0709483 0.058211 0.0474021 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170209 0.00171542 0.00186491 0.00313197 0.0112221 0.0499626 0.188091 0.550254 1.23219 2.10604 2.74664 2.73647 2.0934 1.25652 0.648293 0.382102 0.344555 0.388744 0.422587 0.410019 0.353258 0.275652 0.204051 0.155083 0.13092 0.123607 0.122316 0.118695 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00170995 0.00178312 0.00231474 0.00539503 0.0195872 0.0713652 0.219978 0.551948 1.1179 1.82444 2.39969 2.54871 2.19919 1.57065 0.981878 0.616757 0.467705 0.432379 0.418191 0.382162 0.322652 0.256847 0.201849 0.165134 0.144165 0.131309 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 9 1 0 0 17.0795  0.00170134 0.00171126 0.0020145 0.00742661 0.0635125 0.396719 1.49866 3.37067 4.50904 3.58808 1.69883 0.481119 0.0898863 0.0324189 0.0519961 0.0922804 0.139088 0.175935 0.187006 0.168232 0.130501 0.0911767 0.0623918 0.0463066 0.0385229 0.0338222 0.0293362 0.0245947 0.0202123 0.0167452 0.014251 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170328 0.00174564 0.00234789 0.00824597 0.0478408 0.22842 0.77856 1.85877 3.0999 3.61008 2.93705 1.67392 0.681903 0.231039 0.126765 0.152922 0.20651 0.246533 0.254631 0.229153 0.183046 0.13449 0.0961995 0.0712649 0.0561918 0.0461773 0.0382326 0.0314137 0.0257203 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171666 0.00187915 0.00325635 0.0120497 0.0541575 0.20429 0.597917 1.33904 2.28851 2.98369 2.9696 2.26352 1.33974 0.654834 0.332109 0.253313 0.268486 0.288038 0.278159 0.238069 0.183209 0.13184 0.0954844 0.0760196 0.0685547 0.0662277 0.0636766 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.0017107 0.0017901 0.00236702 0.00570973 0.0211107 0.0772974 0.238554 0.598726 1.21259 1.97833 2.59995 2.75563 2.36447 1.66241 0.994839 0.564284 0.369451 0.308013 0.285885 0.256905 0.213566 0.165885 0.125415 0.0976419 0.081359 0.0718015 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 9 1 0 0 17.0795  0.00170132 0.00170999 0.00197515 0.00670758 0.0557499 0.347111 1.31067 2.94759 3.94304 3.13799 1.48705 0.425986 0.0947019 0.0700505 0.136011 0.24493 0.370314 0.468287 0.49595 0.441966 0.335493 0.223617 0.14 0.0918485 0.0685212 0.0563739 0.0471026 0.0382276 0.0302111 0.0238952 0.0194233 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170291 0.00173799 0.00223664 0.00712014 0.039904 0.189421 0.644935 1.53938 2.56726 2.99066 2.43673 1.40032 0.601415 0.272729 0.259403 0.377401 0.519618 0.619368 0.635405 0.563995 0.438616 0.306745 0.202394 0.134904 0.0960432 0.0731712 0.0574788 0.0452181 0.0354748 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170197 0.00171358 0.00184385 0.00294797 0.00999779 0.043757 0.164128 0.479754 1.07417 1.83632 2.39674 2.39394 1.8477 1.14657 0.66382 0.497975 0.539987 0.641965 0.701965 0.676736 0.573402 0.431283 0.295645 0.195603 0.137167 0.110125 0.0993526 0.0927708 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170882 0.00177257 0.00223575 0.00491956 0.0172854 0.0624036 0.19192 0.481319 0.975042 1.59259 2.09905 2.24089 1.95989 1.45179 0.995238 0.74408 0.677219 0.687106 0.679204 0.614115 0.501479 0.374327 0.263908 0.185661 0.138469 0.11206 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 9 1 0 0 17.0795  0.00170126 0.00170706 0.0018843 0.00504772 0.0378303 0.232592 0.876686 1.97091 2.63641 2.09872 0.997085 0.294698 0.0932622 0.124207 0.258994 0.469337 0.712751 0.907643 0.97456 0.894314 0.723425 0.549081 0.428451 0.365512 0.331507 0.297431 0.25147 0.197756 0.146539 0.105613 0.0770685 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 12 1 0 0 17.0795  0.00170115 0.00170118 0.0017022 0.00172315 0.00202103 0.0049383 0.0245225 0.113841 0.385965 0.920361 1.53479 1.78935 1.46396 0.860486 0.42059 0.29866 0.41325 0.64756 0.904017 1.0919 1.14642 1.06214 0.893159 0.713089 0.569773 0.469964 0.395567 0.328033 0.260852 0.197658 0.144503 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170163 0.00170843 0.00178475 0.00243155 0.00656151 0.0263395 0.0968668 0.281845 0.630455 1.07847 1.41178 1.42388 1.13602 0.789247 0.614097 0.668026 0.864716 1.07385 1.1887 1.16009 1.00715 0.798219 0.609108 0.48572 0.432241 0.423693 0.427079 0.41729 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170569 0.00174341 0.00201755 0.00360604 0.0109262 0.0376421 0.114375 0.286029 0.579668 0.949684 1.26151 1.37306 1.26095 1.05161 0.912545 0.921398 1.03432 1.14819 1.17839 1.09986 0.944636 0.771313 0.629312 0.538065 0.48793 0.455196 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 9 1 0 0 17.0795  0.00170135 0.00171154 0.00202325 0.00758646 0.0652382 0.407748 1.54045 3.46473 4.63486 3.6881 1.74571 0.492609 0.0864166 0.0178004 0.019749 0.0338495 0.0509959 0.0656127 0.0727966 0.0717342 0.0664313 0.062316 0.0619992 0.064027 0.0649925 0.0624561 0.0563474 0.0484254 0.0407998 0.0347209 0.0302548 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170337 0.00174751 0.00237502 0.00852048 0.049776 0.237929 0.811142 1.93664 3.22973 3.76092 3.05833 1.73846 0.695891 0.208413 0.070955 0.0606127 0.0792863 0.0979964 0.108624 0.110578 0.107633 0.104218 0.102071 0.0997997 0.0950452 0.0868105 0.0760841 0.0648373 0.0546513 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171755 0.00188943 0.00334615 0.0126473 0.0571861 0.215984 0.63232 1.41614 2.42003 3.15405 3.13559 2.38042 1.38676 0.634538 0.254405 0.127425 0.106892 0.111147 0.11183 0.105528 0.0977286 0.0948233 0.0997535 0.110804 0.123038 0.130895 0.130485 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171127 0.00179541 0.00240672 0.00594871 0.0222675 0.0818008 0.252652 0.634201 1.2843 2.09453 2.75012 2.90803 2.47973 1.71263 0.972282 0.477189 0.234785 0.147851 0.12531 0.119789 0.116951 0.116435 0.119915 0.126492 0.132594 0.133971 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 9 1 0 0 17.0795  0.00170129 0.00170874 0.00193641 0.00599983 0.0481092 0.298281 1.12562 2.53114 3.38593 2.69498 1.27872 0.372212 0.100987 0.111112 0.227407 0.410806 0.621068 0.784048 0.826768 0.729463 0.541099 0.341911 0.190775 0.102763 0.0624801 0.0478631 0.0437295 0.0431275 0.0436809 0.0443954 0.044356 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170259 0.00173122 0.0021382 0.00612398 0.0328813 0.154914 0.5267 1.25678 2.09599 2.4427 1.99446 1.15953 0.533562 0.317022 0.390615 0.597937 0.825688 0.980726 0.998561 0.873368 0.659878 0.436579 0.261241 0.151749 0.0961352 0.0729994 0.0651299 0.0627317 0.0612163 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170179 0.00171089 0.00181301 0.0026785 0.0082047 0.0346685 0.129032 0.376498 0.842715 1.44121 1.88396 1.89124 1.48522 0.979697 0.67537 0.649067 0.799369 0.979381 1.07546 1.03555 0.873731 0.650832 0.436551 0.2761 0.1796 0.132523 0.112754 0.102448 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170717 0.00175718 0.0021206 0.00422642 0.0139298 0.0493391 0.151014 0.378337 0.766697 1.25432 1.65995 1.79006 1.60649 1.2699 1.00034 0.908727 0.956 1.02929 1.03304 0.933617 0.756055 0.554292 0.377685 0.251121 0.174053 0.131625 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 9 1 0 0 17.0795  0.00170131 0.00170975 0.00196775 0.00657235 0.05429 0.337781 1.27531 2.86801 3.83656 3.05315 1.44639 0.41251 0.0858921 0.0518165 0.0969148 0.174656 0.265878 0.341351 0.37325 0.355833 0.310235 0.266942 0.24314 0.235121 0.2279 0.209288 0.177089 0.137512 0.0993066 0.0686774 0.0474393 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170285 0.00173673 0.00221838 0.00693535 0.0386013 0.18302 0.622998 1.48692 2.47966 2.88824 2.35189 1.34716 0.566822 0.232355 0.19238 0.272464 0.379947 0.46617 0.504115 0.491678 0.449049 0.401811 0.36344 0.331298 0.295664 0.250794 0.199097 0.148023 0.104606 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170197 0.00171358 0.00184377 0.0029472 0.00999265 0.0437306 0.164024 0.479435 1.07338 1.83467 2.39349 2.38721 1.8332 1.1164 0.607002 0.403862 0.404374 0.47304 0.521833 0.516151 0.462073 0.389341 0.330409 0.303315 0.306404 0.324313 0.338356 0.334873 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170887 0.00177303 0.00223919 0.00494026 0.0173853 0.0627908 0.193121 0.484289 0.980832 1.60122 2.10792 2.24378 1.94751 1.41371 0.922641 0.633516 0.534614 0.529933 0.534241 0.510664 0.463071 0.412832 0.377998 0.362816 0.358613 0.351531 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 9 1 0 0 17.0795  0.00170134 0.00171112 0.00201008 0.00734585 0.0626406 0.391147 1.47755 3.32315 4.44546 3.5375 1.67492 0.474478 0.0890239 0.0329858 0.0534801 0.0950379 0.143415 0.181788 0.194056 0.176204 0.139529 0.101797 0.0751702 0.0614271 0.0556829 0.0524828 0.0490789 0.045289 0.0418782 0.0392373 0.0370075 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170323 0.00174478 0.00233533 0.00811888 0.0469448 0.224018 0.763476 1.82271 3.03975 3.54005 2.88017 1.64181 0.669634 0.228695 0.128417 0.15682 0.212539 0.254799 0.265195 0.242189 0.198953 0.153747 0.119061 0.0975652 0.0854147 0.0776877 0.0714285 0.0656603 0.0601487 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.0017163 0.00187499 0.00321998 0.0118077 0.0529309 0.199553 0.583977 1.30778 2.23507 2.91407 2.90054 2.21148 1.31034 0.643218 0.330587 0.256715 0.274648 0.296447 0.289126 0.252598 0.202971 0.158818 0.131257 0.120939 0.121202 0.123418 0.121085 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171049 0.00178817 0.00235254 0.00562257 0.0206887 0.0756538 0.233405 0.585751 1.18629 1.93545 2.54375 2.69649 2.31474 1.62948 0.978748 0.560588 0.373494 0.317101 0.29934 0.275394 0.238465 0.198651 0.166858 0.147242 0.136926 0.129707 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 9 1 0 0 17.0795  0.00170131 0.00170966 0.00196508 0.00652357 0.0537634 0.334416 1.26256 2.83932 3.7982 3.02279 1.43279 0.411641 0.0951943 0.0777502 0.153314 0.276394 0.418032 0.528768 0.5602 0.499575 0.379856 0.25423 0.160695 0.107364 0.08221 0.0698486 0.0609255 0.0525984 0.0452239 0.0394691 0.0351749 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.00173617 0.00221014 0.00685198 0.0380135 0.180132 0.613106 1.4633 2.44037 2.84307 2.31735 1.33454 0.580655 0.279139 0.284335 0.420122 0.57944 0.691014 0.709392 0.630526 0.491799 0.346166 0.231543 0.15832 0.117271 0.094204 0.0790998 0.0674669 0.0579082 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170192 0.00171286 0.00183558 0.0028757 0.0095169 0.0413195 0.154715 0.452058 1.01208 1.73028 2.25897 2.25839 1.74863 1.09771 0.65905 0.525413 0.590682 0.708947 0.777059 0.750602 0.638423 0.484273 0.33819 0.232065 0.17195 0.145763 0.136016 0.128866 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170177 0.00170838 0.00176846 0.00220503 0.0047346 0.0163899 0.058917 0.181001 0.453823 0.919383 1.50211 1.98126 2.11904 1.86222 1.39687 0.985977 0.772523 0.731919 0.756866 0.753915 0.685601 0.564893 0.428784 0.311497 0.229393 0.180402 0.152482 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 9 1 0 0 17.0795  0.00170132 0.00171039 0.00198742 0.00693184 0.058171 0.362584 1.3693 3.07954 4.11956 3.27829 1.55273 0.441783 0.088824 0.0469117 0.0850743 0.15271 0.23149 0.294963 0.317717 0.293778 0.241448 0.188626 0.153178 0.135614 0.126002 0.114774 0.0984476 0.0790253 0.060467 0.0456407 0.0352182 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170302 0.00174033 0.00227067 0.00746446 0.0423313 0.201348 0.6858 1.63705 2.73008 3.17975 2.58848 1.48017 0.616109 0.238063 0.177604 0.242854 0.334931 0.405269 0.427922 0.400727 0.343272 0.281915 0.233299 0.199069 0.172202 0.146111 0.119068 0.0931431 0.0710433 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.0017147 0.0018567 0.00306017 0.0107444 0.0475409 0.178738 0.522734 1.17048 2.00059 2.60941 2.60076 1.99232 1.20213 0.632363 0.390749 0.368075 0.421843 0.461518 0.451587 0.395769 0.319917 0.253083 0.212468 0.198771 0.201169 0.205786 0.202212 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170952 0.00177911 0.00228471 0.00521428 0.018712 0.0679573 0.209303 0.525056 1.06342 1.73571 2.2837 2.42745 2.09901 1.50799 0.95787 0.622741 0.493437 0.47021 0.463453 0.432633 0.378264 0.319125 0.272613 0.244851 0.230816 0.220376 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 9 1 0 0 17.0795  0.00170135 0.00171176 0.00202986 0.00770722 0.0665419 0.416079 1.57203 3.53578 4.72993 3.76374 1.78152 0.502804 0.0885342 0.0191067 0.0221887 0.0380826 0.0568879 0.07174 0.0763065 0.0689781 0.0541387 0.038743 0.027617 0.021567 0.0187789 0.0171477 0.0155501 0.0138372 0.0122692 0.0110378 0.0101014 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170343 0.00174886 0.00239464 0.00871906 0.0511759 0.244808 0.834712 1.99299 3.32374 3.87042 3.14745 1.78938 0.716983 0.216299 0.0762572 0.0669476 0.0862132 0.102549 0.10616 0.0961522 0.077812 0.0585505 0.0435127 0.0338976 0.0282328 0.0245436 0.0216125 0.0190414 0.0167868 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170226 0.00171798 0.00189427 0.00338849 0.012929 0.0586143 0.2215 0.648554 1.45256 2.48231 3.23531 3.21661 2.44254 1.42438 0.654538 0.266943 0.138991 0.119064 0.12199 0.117464 0.101386 0.0795662 0.0594981 0.0458626 0.0392446 0.0373552 0.0370943 0.0360761 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171151 0.00179758 0.00242298 0.00604658 0.0227414 0.0836467 0.258435 0.648783 1.31388 2.14286 2.81375 2.97574 2.53842 1.75499 0.999331 0.494436 0.246892 0.155864 0.126864 0.110672 0.0928125 0.0742033 0.0588148 0.0485933 0.0427779 0.0391913 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 9 1 0 0 17.0795  0.00170133 0.00171061 0.00199442 0.00705964 0.0595508 0.371401 1.40272 3.15475 4.22018 3.3584 1.59089 0.453533 0.0940709 0.0561245 0.104637 0.187801 0.283452 0.357634 0.377159 0.333043 0.247532 0.157041 0.0882123 0.0477183 0.0283875 0.0201006 0.0160145 0.0131998 0.0109461 0.00922751 0.00799994 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170308 0.00174161 0.00228927 0.00765271 0.0436585 0.207869 0.708147 1.69047 2.81926 3.28382 2.6739 1.53126 0.643401 0.261647 0.212919 0.297213 0.406635 0.482622 0.4915 0.430143 0.325284 0.215257 0.128188 0.0726637 0.0427589 0.0281435 0.0207803 0.0164326 0.0134294 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170208 0.00171521 0.00186257 0.00311151 0.011086 0.0492726 0.185428 0.542428 1.21469 2.07635 2.70881 2.7016 2.07426 1.26235 0.684641 0.452669 0.449735 0.521406 0.565974 0.54055 0.446152 0.309483 0.166988 0.0616957 0.0162005 0.00466905 0.00234766 0.00185515 0.0017384 0.00170978 0.00170301 0.00170152 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00170997 0.00178333 0.00231629 0.00540441 0.0196328 0.0715447 0.22055 0.553439 1.12113 1.83039 2.4096 2.56469 2.22542 1.61394 1.05012 0.714956 0.593163 0.571308 0.544509 0.456937 0.300753 0.131915 0.0368607 0.00866313 0.00295381 0.00193662 0.00174961 0.00171169 0.00170343 0.00170162 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170133 0.00171061 0.00199436 0.00705857 0.0595392 0.371327 1.40244 3.15412 4.21933 3.35769 1.59039 0.452741 0.0918579 0.050404 0.0922626 0.165588 0.250542 0.317896 0.339354 0.307795 0.242912 0.175641 0.126849 0.0985916 0.0798458 0.0573586 0.0294359 0.0103537 0.00362655 0.00206352 0.00176524 0.00171257 0.00170329 0.00170157 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.0017031 0.00174191 0.00229357 0.00769622 0.0439652 0.209376 0.71331 1.70281 2.83981 3.30763 2.69278 1.54046 0.642989 0.252322 0.193486 0.266245 0.365853 0.439045 0.456485 0.415321 0.337382 0.25231 0.177831 0.112982 0.0553119 0.0192059 0.00595385 0.00257871 0.00186613 0.00173055 0.00170629 0.00170206 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171547 0.00186553 0.00313734 0.0112578 0.0501438 0.188791 0.552322 1.23686 2.11416 2.75775 2.74914 2.10738 1.27476 0.676704 0.426932 0.408923 0.469894 0.51135 0.492864 0.41523 0.301547 0.179873 0.080875 0.0281232 0.00943064 0.00387457 0.00228692 0.00184948 0.00173603 0.00170873 0.00170267 0.00170143 0.00170119 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171013 0.00178475 0.00232696 0.00546861 0.0199436 0.0727543 0.224336 0.562962 1.14036 1.8615 2.44964 2.6049 2.25483 1.62453 1.03938 0.685132 0.549784 0.522598 0.500928 0.429367 0.295235 0.140861 0.0455552 0.0127871 0.00441017 0.00237684 0.00186922 0.00174142 0.00171024 0.00170306 0.00170152 0.00170121 0.00170116 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.0017013 0.00170935 0.00195521 0.00634325 0.0518166 0.321975 1.21541 2.73321 3.65624 2.90989 1.37961 0.397574 0.0956573 0.0852628 0.170266 0.30744 0.465754 0.590873 0.629781 0.569002 0.445297 0.316775 0.223196 0.169551 0.136432 0.0993712 0.0525088 0.0188414 0.00604608 0.00269611 0.00192766 0.00175365 0.00171334 0.0017039 0.00170174 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170276 0.00173481 0.00219039 0.0066521 0.0366044 0.173208 0.589383 1.4066 2.34581 2.73312 2.22863 1.28629 0.567235 0.288574 0.312062 0.467631 0.647772 0.776885 0.80563 0.72931 0.587309 0.433479 0.301034 0.189754 0.0935468 0.032932 0.00986969 0.0035939 0.00212107 0.00179357 0.00172153 0.00170561 0.0017021 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170192 0.00171279 0.0018348 0.00286885 0.00947131 0.0410885 0.153824 0.449446 1.00626 1.72051 2.2469 2.24846 1.74667 1.10952 0.690219 0.580987 0.67289 0.814052 0.894197 0.863788 0.729302 0.531906 0.31994 0.145551 0.0507064 0.0162677 0.00583106 0.00281788 0.00198425 0.00176775 0.00171563 0.00170405 0.00170168 0.00170124 0.00170116 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170179 0.00170856 0.00177014 0.00221758 0.00481019 0.0167562 0.0603449 0.185484 0.465165 0.942559 1.54055 2.03362 2.17937 1.92507 1.46317 1.06369 0.870979 0.854261 0.89491 0.884807 0.765673 0.529439 0.25418 0.0823963 0.0224697 0.00686231 0.00300322 0.00202698 0.00177943 0.00171883 0.00170487 0.00170187 0.00170128 0.00170117 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170133 0.00171083 0.00200118 0.0071832 0.0608847 0.379926 1.43502 3.22745 4.31743 3.43567 1.62695 0.461755 0.0893275 0.0394651 0.0681279 0.121888 0.184756 0.235757 0.254887 0.237588 0.19846 0.159425 0.133931 0.120706 0.108157 0.0827901 0.0447851 0.0164248 0.00548327 0.00258068 0.00190449 0.00174886 0.00171231 0.00170368 0.00170169 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170317 0.00174335 0.00231454 0.00790842 0.0454611 0.216727 0.738496 1.76301 2.94018 3.42426 2.78663 1.59066 0.654595 0.236608 0.153758 0.200546 0.275648 0.334531 0.355381 0.336242 0.29232 0.24286 0.195785 0.142219 0.0775464 0.0289785 0.00904808 0.00343461 0.00209143 0.0017882 0.00172056 0.00170543 0.00170207 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171617 0.00187353 0.00320723 0.0117229 0.0525009 0.197893 0.579099 1.29687 2.21656 2.89047 2.87871 2.19933 1.3135 0.665046 0.373441 0.321301 0.357737 0.389868 0.381588 0.332606 0.259028 0.175742 0.0951933 0.0395321 0.0142976 0.00546885 0.0027409 0.00196654 0.00176372 0.00171476 0.00170388 0.00170165 0.00170123 0.00170116 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171053 0.00178852 0.00235514 0.00563826 0.0207648 0.0759513 0.234343 0.588145 1.19126 1.94398 2.5562 2.71297 2.3364 1.65975 1.02279 0.622802 0.454433 0.411352 0.394425 0.349156 0.256264 0.13634 0.0512272 0.0165474 0.00587094 0.00283417 0.0019952 0.0017729 0.00171746 0.00170458 0.00170182 0.00170127 0.00170117 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170132 0.00171046 0.00198977 0.00697477 0.0586344 0.365545 1.38052 3.1048 4.15336 3.30524 1.56577 0.446568 0.0932092 0.0568453 0.106501 0.191357 0.289302 0.366208 0.388865 0.348649 0.268351 0.18446 0.122617 0.0873099 0.0680257 0.0504407 0.0285417 0.0116724 0.00458148 0.00246428 0.00189916 0.00175158 0.00171353 0.00170403 0.00170177 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170305 0.00174098 0.00228006 0.00755956 0.0430018 0.204643 0.697091 1.66404 2.77517 3.2325 2.63226 1.50789 0.63485 0.260965 0.216264 0.303994 0.417614 0.498872 0.514167 0.460328 0.3634 0.259578 0.172613 0.105008 0.0518871 0.0194736 0.00674664 0.00300853 0.0020298 0.00178248 0.00172083 0.00170574 0.00170216 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170206 0.00171498 0.00185984 0.00308768 0.0109274 0.0484689 0.182324 0.533294 1.19421 2.04135 2.66325 2.65651 2.0406 1.24407 0.67895 0.455009 0.457158 0.532847 0.581482 0.561012 0.473295 0.344698 0.206788 0.0938088 0.0328391 0.0109024 0.00430202 0.00240358 0.00187915 0.00174302 0.00171025 0.00170297 0.00170148 0.0017012 0.00170115 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170984 0.00178205 0.00230675 0.00534697 0.0193547 0.0704617 0.217158 0.544894 1.10381 1.8022 2.37276 2.52622 2.19377 1.59446 1.04345 0.718878 0.605346 0.590757 0.571539 0.491761 0.339375 0.162801 0.0529794 0.0148308 0.00494846 0.00251777 0.00190516 0.00175013 0.00171221 0.00170347 0.0017016 0.00170123 0.00170116 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170135 0.00171163 0.00202596 0.00763593 0.0657722 0.411161 1.55339 3.49383 4.67381 3.71912 1.76053 0.497358 0.0890774 0.0230123 0.0309095 0.0539634 0.081048 0.102552 0.10946 0.0995181 0.0790195 0.0578335 0.0426096 0.0339843 0.0283736 0.0213269 0.0119933 0.00519796 0.00259541 0.00190814 0.00174879 0.00171229 0.00170375 0.00170174 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017034 0.00174814 0.00238417 0.00861304 0.0504286 0.241136 0.82213 1.96291 3.27359 3.81211 3.10042 1.76388 0.710082 0.221747 0.0916893 0.0930069 0.12288 0.14694 0.152874 0.139497 0.114049 0.0863606 0.0622262 0.0410066 0.0214086 0.00851531 0.00350252 0.00212215 0.00179534 0.00172205 0.00170579 0.00170217 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170225 0.0017178 0.00189225 0.00337084 0.0128116 0.058019 0.219201 0.641793 1.43741 2.4565 3.20197 3.18441 2.42066 1.41756 0.6632 0.290074 0.175289 0.165733 0.173702 0.167112 0.141899 0.104956 0.0650072 0.0313236 0.0121989 0.00491335 0.00262521 0.00195244 0.00176497 0.00171617 0.00170441 0.0017018 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171145 0.00179711 0.00241947 0.00602547 0.0226393 0.0832495 0.257194 0.645671 1.30764 2.1329 2.80137 2.96447 2.533 1.75964 1.01662 0.524873 0.288671 0.20445 0.174644 0.146308 0.101713 0.0502807 0.0176289 0.00593119 0.00278228 0.00197895 0.00177132 0.00171807 0.00170498 0.00170195 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170133 0.00171101 0.00200673 0.00728468 0.0619802 0.386927 1.46155 3.28716 4.39732 3.49927 1.65717 0.470763 0.0924851 0.0441439 0.0779101 0.139271 0.21003 0.265028 0.2798 0.24776 0.185349 0.119377 0.0693063 0.0397065 0.0246709 0.0158622 0.00867907 0.00405744 0.00231448 0.00184707 0.00173568 0.0017094 0.0017031 0.00170159 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174417 0.00232643 0.00802882 0.0463099 0.220898 0.752788 1.79718 2.99721 3.49077 2.84111 1.62286 0.670819 0.248908 0.170906 0.22606 0.307629 0.365268 0.372619 0.327069 0.248304 0.164392 0.0954678 0.0476484 0.0192845 0.00678048 0.00294052 0.00198595 0.00176566 0.00171577 0.00170446 0.00170189 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171612 0.00187302 0.00320279 0.0116933 0.0523512 0.197315 0.577403 1.29309 2.21016 2.8824 2.87157 2.19625 1.31713 0.67737 0.395892 0.353775 0.396979 0.42864 0.409604 0.339089 0.236902 0.129996 0.0499494 0.0142061 0.00452978 0.00237406 0.00186932 0.00174259 0.00171081 0.00170324 0.00170157 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.0017105 0.00178824 0.00235309 0.00562591 0.0207051 0.0757192 0.233619 0.586334 1.18765 1.93828 2.54934 2.70733 2.33524 1.66613 1.03854 0.647677 0.485168 0.441014 0.412868 0.345923 0.229005 0.101922 0.0294618 0.00746609 0.00281813 0.00192969 0.00175142 0.0017125 0.00170365 0.00170167 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170128 0.00170829 0.00192256 0.00574675 0.045377 0.280821 1.05945 2.38223 3.18671 2.53652 1.20396 0.351994 0.100144 0.117764 0.242757 0.43915 0.665266 0.843133 0.896357 0.805166 0.622011 0.430517 0.288816 0.205941 0.156657 0.109128 0.0549726 0.018453 0.00550282 0.00244233 0.00183961 0.0017276 0.00170644 0.00170224 0.00170137 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170119 0.0017025 0.00172934 0.00211091 0.0058478 0.0309343 0.145347 0.49392 1.17842 1.9653 2.29066 1.87141 1.09146 0.511384 0.32202 0.413761 0.639233 0.886953 1.0614 1.09555 0.982853 0.778007 0.556726 0.368122 0.217806 0.100419 0.0330721 0.00928615 0.00328496 0.00200698 0.00175801 0.00171167 0.00170313 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170178 0.00171076 0.00181143 0.0026647 0.00811289 0.0342033 0.127237 0.371224 0.830931 1.42126 1.85869 1.86842 1.4741 0.987593 0.707578 0.709775 0.890055 1.09538 1.20429 1.15863 0.968866 0.691883 0.398312 0.167621 0.0528357 0.0156829 0.00548835 0.00270633 0.00195434 0.0017606 0.00171407 0.00170374 0.00170163 0.00170123 0.00170116 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170168 0.00170734 0.00175881 0.00213278 0.00429976 0.0142852 0.050725 0.155367 0.389362 0.789275 1.29194 1.71168 1.85092 1.67254 1.34392 1.09203 1.02832 1.10583 1.19761 1.18938 1.02048 0.691371 0.319362 0.0970281 0.0242306 0.00684123 0.00292052 0.00199623 0.00177099 0.00171683 0.00170444 0.00170179 0.00170126 0.00170116 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170131 0.00170949 0.00195971 0.00642554 0.0527051 0.327653 1.23693 2.78163 3.721 2.96127 1.40319 0.401409 0.0873676 0.0608092 0.117011 0.211471 0.322527 0.415224 0.456353 0.439416 0.390125 0.344756 0.322168 0.313389 0.290192 0.2222 0.116945 0.0397526 0.010956 0.00370197 0.00212874 0.00179505 0.00172217 0.0017058 0.00170214 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.00173604 0.00220832 0.00683352 0.0378834 0.179492 0.610912 1.45804 2.43152 2.83241 2.30734 1.32457 0.565198 0.248828 0.228927 0.333809 0.468136 0.577251 0.629216 0.621339 0.576533 0.520501 0.454954 0.349061 0.193679 0.0704296 0.0197228 0.0057625 0.0025612 0.00188033 0.00173868 0.00170905 0.00170279 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170199 0.0017139 0.00184755 0.00298023 0.0102125 0.044845 0.168329 0.492115 1.10188 1.88361 2.45808 2.45397 1.89073 1.16581 0.661278 0.478696 0.509177 0.606577 0.672814 0.667712 0.596522 0.486354 0.354514 0.20803 0.090896 0.0324854 0.0110497 0.00429527 0.00236449 0.00185763 0.0017352 0.00170798 0.00170241 0.00170136 0.00170118 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170924 0.00177645 0.00226482 0.00509457 0.0181327 0.0657034 0.202255 0.507359 1.02781 1.67854 2.21149 2.35867 2.05785 1.51482 1.02384 0.749672 0.674743 0.690594 0.697437 0.638727 0.489014 0.275352 0.10957 0.0360599 0.0117487 0.0044906 0.00243224 0.00188029 0.00174193 0.00170975 0.00170282 0.00170145 0.0017012 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170132 0.00171044 0.00198916 0.00696367 0.0585146 0.364779 1.37762 3.09827 4.14462 3.29825 1.56231 0.444987 0.0910017 0.0514833 0.0949147 0.170507 0.258256 0.328326 0.35192 0.322062 0.259266 0.195366 0.151509 0.129099 0.115228 0.0924129 0.0546785 0.022533 0.00808259 0.00348372 0.00218221 0.00182669 0.00173239 0.00170847 0.00170275 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170305 0.00174101 0.00228054 0.00756437 0.0430357 0.204809 0.69766 1.6654 2.77741 3.23498 2.63382 1.5073 0.630668 0.250813 0.197005 0.273365 0.37675 0.453983 0.47568 0.439367 0.367541 0.290059 0.222988 0.159437 0.0897855 0.0361312 0.0122004 0.00458396 0.00246146 0.00189635 0.00174959 0.00171263 0.00170372 0.00170168 0.00170125 0.00170116 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171512 0.00186153 0.00310244 0.0110256 0.0489666 0.184245 0.538945 1.20686 2.06289 2.69099 2.68301 2.05783 1.24743 0.667327 0.428645 0.417373 0.483761 0.531269 0.520947 0.45487 0.355354 0.242301 0.131895 0.0547044 0.0194106 0.00700613 0.00316594 0.00207509 0.00178932 0.00172033 0.001705 0.00170186 0.00170127 0.00170116 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170993 0.00178296 0.00231353 0.00538778 0.0195522 0.0712304 0.219562 0.550935 1.11599 1.8218 2.39771 2.55053 2.20976 1.59614 1.02841 0.688436 0.564335 0.547616 0.537798 0.479355 0.352858 0.188106 0.070562 0.0224251 0.00753786 0.0032895 0.00211366 0.00180184 0.00172404 0.00170597 0.00170209 0.00170132 0.00170117 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170123 0.00170574 0.00184349 0.00430206 0.0297803 0.181147 0.68173 1.53216 2.04947 1.63207 0.777991 0.23952 0.104507 0.179542 0.38159 0.691911 1.04951 1.33248 1.4214 1.28617 1.01007 0.724495 0.519326 0.405696 0.338659 0.258515 0.145227 0.0553951 0.0172888 0.00584831 0.00278062 0.00197662 0.00176888 0.00171692 0.00170459 0.00170185 0.00170128 0.00170117 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170194 0.00171782 0.00194355 0.00415417 0.0189946 0.086679 0.2929 0.697935 1.16396 1.35857 1.11777 0.676878 0.382596 0.367782 0.581622 0.926944 1.29211 1.55178 1.61184 1.46379 1.18671 0.888205 0.633363 0.416506 0.21718 0.0810705 0.0246675 0.00770752 0.00321904 0.00207809 0.00179258 0.00172251 0.00170589 0.00170214 0.00170134 0.00170118 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170152 0.00170672 0.00176508 0.00225971 0.00541809 0.0205443 0.0744921 0.216037 0.483049 0.827307 1.08755 1.11148 0.925653 0.728763 0.709745 0.912185 1.2459 1.56399 1.73293 1.68519 1.44067 1.07841 0.681956 0.334913 0.125596 0.0408733 0.013148 0.00483278 0.00249818 0.0018889 0.00174199 0.00170934 0.00170266 0.0017014 0.00170119 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170146 0.00170478 0.00173498 0.00195444 0.00322623 0.00908816 0.0304908 0.0920116 0.229865 0.466593 0.768036 1.03163 1.15281 1.12566 1.06357 1.1036 1.29209 1.55634 1.76303 1.79465 1.58632 1.13131 0.571181 0.198302 0.0570146 0.0165255 0.00562304 0.00270619 0.00194511 0.00175649 0.00171281 0.00170342 0.00170156 0.00170121 0.00170116 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.00171202 0.0020382 0.00785962 0.0681872 0.426594 1.61187 3.62546 4.84989 3.85915 1.82642 0.514503 0.0875561 0.0112436 0.00463516 0.00621371 0.00868717 0.0109816 0.0125136 0.0132719 0.0138404 0.0148555 0.0163733 0.0176774 0.0174898 0.0144008 0.00876505 0.00425667 0.00240845 0.00188024 0.00174592 0.00171227 0.00170384 0.00170177 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175073 0.00242178 0.00899368 0.0531119 0.254321 0.867307 2.0709 3.45367 4.02152 3.26953 1.85626 0.736982 0.206954 0.045505 0.0148921 0.0138329 0.0168813 0.0196674 0.021793 0.0235788 0.0250831 0.0252966 0.0218141 0.013756 0.00636402 0.00304156 0.00204033 0.00178344 0.00172084 0.0017058 0.00170221 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171884 0.00190419 0.0034751 0.0135053 0.0615353 0.23278 0.681741 1.52696 2.60935 3.40028 3.37865 2.56025 1.48068 0.655955 0.226967 0.0681476 0.0265537 0.0196815 0.0194634 0.0197257 0.019782 0.0185458 0.0138499 0.00766963 0.00388869 0.00238143 0.00189151 0.00174996 0.00171267 0.00170365 0.00170165 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171204 0.00180253 0.00246002 0.00626956 0.0238209 0.0878499 0.271597 0.681923 1.38095 2.25183 2.95544 3.12184 2.65443 1.81793 1.00512 0.452498 0.171726 0.0627389 0.0305045 0.0231822 0.0200338 0.0142113 0.00762157 0.00384739 0.00237695 0.00189567 0.00175294 0.00171392 0.00170406 0.00170176 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170132 0.00171002 0.00197614 0.00672569 0.0559454 0.348361 1.3154 2.95825 3.95731 3.14939 1.49266 0.428414 0.097832 0.0775753 0.152278 0.274256 0.414131 0.522151 0.549424 0.48252 0.35395 0.217336 0.112414 0.0499624 0.0203402 0.00886179 0.00471172 0.00290598 0.00211885 0.00183176 0.00173916 0.0017115 0.00170378 0.00170177 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170292 0.00173827 0.00224072 0.00716144 0.0401952 0.190852 0.649839 1.55111 2.58687 3.01367 2.4561 1.41345 0.612375 0.2889 0.287888 0.422596 0.580561 0.687884 0.697482 0.604662 0.447509 0.281017 0.146427 0.059552 0.0178122 0.005082 0.00244304 0.00189481 0.00175514 0.0017159 0.00170497 0.00170208 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171374 0.00184567 0.00296386 0.0101035 0.0442929 0.166199 0.485855 1.08789 1.85992 2.42803 2.42671 1.87705 1.174 0.696872 0.545282 0.606046 0.723975 0.789379 0.753211 0.619381 0.425878 0.224953 0.0788948 0.018427 0.00451007 0.00218334 0.00179799 0.00172281 0.00170603 0.00170219 0.00170136 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170183 0.00170912 0.00177534 0.00225654 0.00504474 0.0178917 0.0647661 0.199328 0.500025 1.01311 1.65519 2.18271 2.33318 2.04731 1.5296 1.06959 0.825123 0.769603 0.783856 0.758753 0.636796 0.4159 0.179049 0.0479104 0.0102089 0.00304099 0.00190851 0.00173607 0.00170775 0.00170248 0.00170141 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170131 0.00170981 0.00196952 0.00660464 0.0546386 0.340009 1.28375 2.88701 3.862 3.07348 1.45643 0.416975 0.0919009 0.0663616 0.128418 0.231622 0.351496 0.447897 0.482013 0.444605 0.363414 0.280795 0.223615 0.191235 0.164048 0.12002 0.0607297 0.0198784 0.00562933 0.00240054 0.00181344 0.00171842 0.00170385 0.0017016 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170288 0.00173747 0.00222903 0.00704317 0.0393614 0.186755 0.635799 1.51754 2.5308 2.94814 2.4019 1.37972 0.591032 0.264932 0.24886 0.362574 0.503177 0.608633 0.641305 0.597591 0.505965 0.403503 0.308409 0.211169 0.107956 0.037152 0.0102967 0.00343684 0.00201336 0.00175278 0.00170921 0.00170238 0.00170134 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.001702 0.00171403 0.00184896 0.00299255 0.0102944 0.0452606 0.169935 0.496843 1.1125 1.90184 2.48212 2.47872 1.9118 1.18332 0.679551 0.502704 0.540955 0.643173 0.7059 0.68486 0.584125 0.43529 0.273046 0.13275 0.0497336 0.016744 0.00607734 0.00289635 0.00200516 0.00177275 0.00171672 0.00170427 0.00170172 0.00170124 0.00170116 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170185 0.00170928 0.00177691 0.00226826 0.00511527 0.018233 0.0660946 0.203484 0.51047 1.03417 1.68914 2.22602 2.37565 2.07595 1.53435 1.0466 0.776714 0.703643 0.713754 0.702651 0.613482 0.432985 0.215602 0.0738855 0.0215139 0.00690726 0.00306222 0.00204793 0.00178512 0.00172018 0.00170515 0.00170193 0.00170129 0.00170117 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170118 0.00170298 0.00175785 0.00273728 0.0128871 0.0731876 0.272609 0.611425 0.817693 0.652375 0.316273 0.116428 0.105269 0.236145 0.509666 0.925696 1.40657 1.79138 1.92303 1.76358 1.42484 1.07937 0.839809 0.709906 0.616462 0.469136 0.254445 0.0910471 0.0258058 0.00764267 0.00315245 0.00205596 0.00178628 0.00172073 0.0017054 0.00170201 0.00170131 0.00170117 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170144 0.00170728 0.0017903 0.00260338 0.00806191 0.0329592 0.108832 0.257962 0.430142 0.504858 0.42688 0.294784 0.258267 0.395637 0.709185 1.14941 1.60973 1.94498 2.04216 1.89123 1.58652 1.25231 0.953593 0.662326 0.352439 0.128955 0.0369809 0.0103994 0.00376516 0.002186 0.00181398 0.00172681 0.00170676 0.00170231 0.00170137 0.00170119 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170324 0.00172514 0.00191078 0.00309634 0.0087762 0.0290487 0.0823328 0.183327 0.31559 0.42319 0.459429 0.453422 0.5064 0.712825 1.08857 1.5553 1.97109 2.19165 2.14105 1.84729 1.40882 0.921515 0.474401 0.185706 0.0615856 0.0194337 0.00657657 0.00294404 0.00199408 0.00176488 0.00171394 0.00170351 0.00170155 0.00170121 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170254 0.00171414 0.00179841 0.00228696 0.00454109 0.0127873 0.0365809 0.0903199 0.184288 0.309732 0.436844 0.542545 0.648333 0.820453 1.11725 1.5278 1.95628 2.26297 2.32681 2.0792 1.50894 0.783088 0.281738 0.0835648 0.0242848 0.00777652 0.00327051 0.00208338 0.00178797 0.00171945 0.00170472 0.00170179 0.00170125 0.00170116 0.00170115
 2015 9 1 0 0 17.0795  0.00170135 0.00171203 0.00203838 0.00786296 0.0682232 0.426824 1.61275 3.62742 4.85252 3.86123 1.82738 0.514697 0.0873384 0.0105602 0.00314263 0.00351949 0.00465334 0.0060018 0.00752204 0.00938754 0.0118767 0.0150451 0.0184263 0.0209981 0.0213112 0.0177624 0.010806 0.00507716 0.00266421 0.00195268 0.00176566 0.00171745 0.00170513 0.00170207 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175078 0.00242259 0.00900188 0.0531697 0.254605 0.86828 2.07322 3.45755 4.02602 3.27313 1.85809 0.73715 0.205729 0.042811 0.0105153 0.00790131 0.0101697 0.0134968 0.0175602 0.0222049 0.0266939 0.0291582 0.0263082 0.0169182 0.00773435 0.00347927 0.00216341 0.00181638 0.00172938 0.00170793 0.00170272 0.00170149 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171888 0.00190464 0.0034791 0.0135319 0.0616701 0.2333 0.683272 1.53039 2.6152 3.40785 3.38601 2.56538 1.48262 0.654771 0.223056 0.0619331 0.0187031 0.0113452 0.012163 0.0149457 0.0184612 0.0203678 0.016652 0.00942263 0.00459016 0.00260652 0.00195517 0.00176634 0.00171654 0.0017045 0.00170182 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171206 0.00180274 0.00246163 0.00627925 0.0238678 0.0880324 0.272168 0.68336 1.38385 2.25653 2.96149 3.12792 2.65889 1.81957 1.00355 0.448081 0.165278 0.0554766 0.0239715 0.0189839 0.0190772 0.0154183 0.00884584 0.00443352 0.00258462 0.00195853 0.00177003 0.00171817 0.00170503 0.00170197 0.00170131 0.00170117 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170128 0.00170812 0.00191725 0.00564972 0.0443294 0.274126 1.03408 2.32514 3.11035 2.47589 1.17591 0.346532 0.106978 0.138942 0.288962 0.522452 0.78969 0.995986 1.04789 0.919718 0.673584 0.412019 0.2111 0.091631 0.0354 0.0143788 0.00738326 0.00423923 0.00265781 0.00201594 0.00179541 0.00172722 0.00170783 0.00170273 0.0017015 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170244 0.00172823 0.00209478 0.0056846 0.0297838 0.139694 0.474552 1.13214 1.88818 2.20127 1.8003 1.05611 0.510864 0.352588 0.478829 0.744198 1.02802 1.21853 1.2352 1.07001 0.790661 0.494901 0.256184 0.102796 0.0298214 0.00779446 0.00315325 0.00211274 0.00182207 0.00173518 0.00171012 0.00170335 0.00170165 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170173 0.00171 0.00180275 0.00258887 0.00760832 0.0316459 0.117362 0.342174 0.76583 1.3102 1.71484 1.72827 1.37541 0.947924 0.72472 0.775201 0.995559 1.22952 1.34814 1.28749 1.05899 0.728384 0.384948 0.13489 0.0309151 0.00673356 0.00259749 0.00188689 0.00174336 0.00171072 0.00170321 0.00170156 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170687 0.0017544 0.00209974 0.0041009 0.0133226 0.0469778 0.143638 0.359852 0.729643 1.19537 1.58708 1.72501 1.57856 1.30569 1.11647 1.10835 1.22574 1.33539 1.31788 1.11139 0.726745 0.312761 0.0830671 0.0168066 0.00411991 0.00208611 0.00176823 0.00171418 0.00170382 0.00170169 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170134 0.00171102 0.00200705 0.00729043 0.0620423 0.387324 1.46305 3.29054 4.40183 3.50277 1.6584 0.469479 0.0870546 0.0298069 0.0468397 0.0833855 0.126912 0.163836 0.181595 0.177972 0.16299 0.150249 0.145939 0.14492 0.134401 0.101544 0.0520934 0.0172964 0.00508547 0.00230764 0.00179967 0.0017166 0.00170363 0.00170157 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170323 0.00174463 0.00233313 0.00809658 0.0467876 0.223245 0.760828 1.81638 3.02917 3.52766 2.86983 1.63511 0.664755 0.222402 0.118072 0.1417 0.195209 0.242072 0.2673 0.269542 0.25744 0.239829 0.214644 0.166051 0.0914419 0.0327727 0.00936587 0.00326284 0.0019841 0.00174838 0.00170863 0.00170231 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170219 0.00171692 0.00188217 0.00328273 0.0122253 0.0550473 0.207726 0.608029 1.36172 2.32724 3.03404 3.01926 2.30013 1.35859 0.658605 0.325776 0.240937 0.253635 0.275129 0.272506 0.244004 0.199906 0.146839 0.0871098 0.0387883 0.0145307 0.00560092 0.00278366 0.00197798 0.00176645 0.00171536 0.001704 0.00170167 0.00170124 0.00170116 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171097 0.00179256 0.00238542 0.00582048 0.0216469 0.0793855 0.245095 0.615206 1.24598 2.03273 2.67115 2.83027 2.42665 1.70252 1.01298 0.56707 0.365139 0.303756 0.285926 0.258 0.197809 0.112324 0.0455447 0.0157293 0.00581511 0.00284496 0.00200113 0.00177467 0.00171789 0.00170468 0.00170183 0.00170127 0.00170117 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170134 0.00171102 0.00200709 0.00729123 0.0620509 0.387379 1.46326 3.29101 4.40247 3.50336 1.65905 0.471089 0.0918913 0.0423687 0.0740384 0.132281 0.199559 0.252088 0.266804 0.237602 0.180148 0.119788 0.0746992 0.0487407 0.0355863 0.0261643 0.0155358 0.00711401 0.0033641 0.00216754 0.0018274 0.00173416 0.00170937 0.00170307 0.00170157 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174427 0.00232799 0.00804452 0.0464206 0.221442 0.754651 1.80163 3.00462 3.49937 2.84794 1.62624 0.670813 0.245839 0.164388 0.215504 0.293327 0.349096 0.357788 0.317015 0.245384 0.169127 0.106333 0.0607034 0.0290276 0.0113401 0.00452561 0.00246875 0.00190354 0.00175321 0.00171409 0.00170422 0.00170183 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171619 0.00187377 0.00320935 0.011737 0.0525726 0.19817 0.579917 1.29872 2.21976 2.89479 2.8835 2.2043 1.31946 0.673795 0.386788 0.339784 0.379568 0.410581 0.394668 0.331064 0.238222 0.139457 0.0607847 0.020544 0.0070117 0.00316462 0.00209237 0.00179994 0.00172436 0.00170619 0.00170216 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171054 0.00178861 0.00235588 0.0056427 0.0207864 0.0760355 0.234609 0.588822 1.19267 1.94638 2.55971 2.71757 2.34233 1.66778 1.03391 0.637328 0.47084 0.425571 0.400129 0.339848 0.231333 0.108616 0.0344114 0.00964834 0.00356825 0.00215399 0.0018121 0.00172756 0.00170709 0.00170239 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170134 0.00171107 0.0020086 0.00731886 0.0623492 0.389285 1.47049 3.30727 4.42422 3.52064 1.66715 0.473065 0.0912597 0.039761 0.0682972 0.121906 0.183999 0.232806 0.247299 0.222025 0.171402 0.118459 0.0792754 0.0564799 0.0432728 0.0308839 0.0165796 0.00661953 0.00291444 0.00196942 0.00175999 0.00171437 0.00170415 0.00170182 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170323 0.00174461 0.00233285 0.00809375 0.0467677 0.223147 0.760494 1.81559 3.02791 3.52642 2.8697 1.63785 0.673419 0.242009 0.154848 0.19981 0.271946 0.324669 0.334797 0.300068 0.237224 0.169515 0.112131 0.066902 0.0318355 0.0115438 0.00419773 0.00226281 0.00182178 0.00172681 0.00170664 0.00170232 0.00170139 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.0017164 0.00187617 0.00323029 0.0118763 0.0532787 0.200897 0.587939 1.3167 2.25045 2.93463 2.92255 2.23244 1.33239 0.672827 0.374917 0.3194 0.352971 0.380958 0.3659 0.306584 0.220078 0.128196 0.055415 0.0186019 0.00640891 0.00299001 0.00204476 0.00178783 0.00172151 0.00170557 0.00170203 0.00170131 0.00170117 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171066 0.00178972 0.00236414 0.00569241 0.021027 0.0769725 0.237542 0.596206 1.2076 1.97062 2.59112 2.74971 2.36725 1.68001 1.03215 0.623403 0.447977 0.397575 0.371202 0.314409 0.213493 0.0998777 0.031518 0.00887113 0.00336767 0.00210213 0.00179896 0.00172438 0.00170637 0.00170224 0.00170136 0.00170118 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170129 0.00170854 0.00193031 0.00588835 0.0469056 0.29059 1.09647 2.46554 3.29817 2.62516 1.24573 0.363081 0.0999134 0.112222 0.230253 0.416338 0.63046 0.798485 0.847749 0.759297 0.582838 0.397994 0.260653 0.180499 0.134835 0.0941541 0.0485627 0.0171169 0.00548061 0.00253009 0.00188135 0.00174133 0.00171024 0.00170317 0.00170158 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170255 0.00173055 0.00212859 0.00602672 0.0321957 0.151545 0.515157 1.22919 2.04996 2.38915 1.95107 1.13538 0.525302 0.317861 0.397264 0.610717 0.846454 1.01169 1.04195 0.930991 0.731507 0.516884 0.335719 0.195259 0.0896268 0.0300705 0.00883822 0.00329597 0.00204128 0.00177298 0.00171641 0.0017044 0.00170183 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170181 0.00171114 0.00181585 0.00270335 0.00837008 0.0355069 0.132271 0.386034 0.864128 1.47792 1.93222 1.94047 1.52595 1.01122 0.705334 0.687107 0.851361 1.045 1.14838 1.1047 0.923621 0.65936 0.379333 0.159452 0.0502181 0.0149422 0.00528378 0.00265159 0.00194052 0.00175735 0.00171336 0.0017036 0.0017016 0.00170122 0.00170116 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170757 0.0017609 0.00214846 0.00439411 0.014742 0.0525033 0.160934 0.403376 0.817617 1.33792 1.77126 1.91181 1.71959 1.36666 1.08793 1.00082 1.06118 1.14333 1.13391 0.972669 0.659095 0.304609 0.0926617 0.0232196 0.00661583 0.00286801 0.00198366 0.00176803 0.00171617 0.0017043 0.00170176 0.00170126 0.00170116 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170132 0.00171018 0.00198117 0.00681762 0.0569378 0.354703 1.33943 3.01233 4.02964 3.20675 1.51894 0.432496 0.0879409 0.0486164 0.0892301 0.160647 0.244598 0.314296 0.344327 0.329552 0.289415 0.251686 0.231318 0.222492 0.204987 0.156838 0.0828142 0.0285269 0.00824453 0.00312164 0.00200618 0.00176843 0.00171625 0.0017045 0.00170186 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170299 0.00173976 0.00226232 0.00738001 0.041736 0.198423 0.675777 1.61309 2.69012 3.13327 2.55089 1.45948 0.609687 0.2405 0.18676 0.259823 0.362056 0.445039 0.482863 0.473302 0.43446 0.387167 0.334391 0.254558 0.140889 0.0514899 0.0147744 0.00465639 0.00232979 0.00183282 0.00172887 0.00170701 0.00170237 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171513 0.00186155 0.00310262 0.0110268 0.0489728 0.184269 0.539013 1.20701 2.06311 2.69116 2.68283 2.05675 1.24465 0.661803 0.419468 0.404381 0.468233 0.51622 0.51072 0.454067 0.367016 0.26411 0.152958 0.0664018 0.0239093 0.00843002 0.00356681 0.00217808 0.00181365 0.00172563 0.00170606 0.00170206 0.0017013 0.00170117 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170993 0.00178295 0.00231351 0.00538763 0.0195515 0.0712271 0.219551 0.550901 1.1159 1.82157 2.39717 2.54932 2.20729 1.59162 1.02113 0.678295 0.55249 0.536904 0.532535 0.483977 0.367984 0.205534 0.0812635 0.026838 0.00901396 0.00372591 0.00223118 0.00183096 0.0017307 0.00170738 0.00170236 0.00170137 0.00170118 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170134 0.00171109 0.0020091 0.00732796 0.0624474 0.389913 1.47287 3.31262 4.43138 3.52633 1.66977 0.473551 0.0905371 0.0375603 0.0634917 0.11322 0.17096 0.216626 0.230896 0.208896 0.164098 0.117796 0.0846245 0.0665335 0.0563593 0.044258 0.0262711 0.0112959 0.00462381 0.00251381 0.00191975 0.00175809 0.0017153 0.00170446 0.00170187 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170323 0.00174474 0.00233481 0.0081136 0.0469076 0.223835 0.76285 1.82122 3.03729 3.53729 2.87835 1.64214 0.673439 0.238185 0.1467 0.186581 0.253952 0.304171 0.315715 0.286644 0.232478 0.174394 0.125262 0.0838464 0.0453645 0.0183205 0.00670549 0.00306643 0.00205985 0.00179301 0.00172391 0.00170653 0.00170235 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.00171646 0.00187685 0.00323629 0.0119162 0.0534809 0.201677 0.590235 1.32184 2.2592 2.94587 2.93325 2.23927 1.33339 0.66739 0.36303 0.301576 0.331045 0.35864 0.348329 0.299022 0.225938 0.145463 0.0736241 0.0290033 0.0104493 0.00427335 0.00240649 0.0018808 0.00174348 0.00171035 0.00170299 0.00170149 0.0017012 0.00170115 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171069 0.00179001 0.0023663 0.00570542 0.0210899 0.0772172 0.238308 0.598127 1.21146 1.97681 2.59893 2.7571 2.37159 1.67912 1.02505 0.610474 0.431131 0.380405 0.358755 0.311899 0.222571 0.113461 0.0405123 0.01269 0.00466078 0.00248642 0.00190266 0.00175009 0.00171225 0.00170349 0.0017016 0.00170123 0.00170116 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170121 0.00170447 0.00180418 0.00358375 0.0220255 0.131588 0.493925 1.1095 1.48406 1.18251 0.5668 0.185869 0.113781 0.228763 0.490731 0.889844 1.34835 1.7078 1.81237 1.62133 1.24128 0.843271 0.547979 0.377415 0.283941 0.203342 0.109405 0.0402079 0.0123258 0.00438903 0.0023729 0.00186803 0.00174156 0.00171049 0.00170318 0.00170156 0.00170122 0.00170116 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.0017017 0.00171264 0.00186826 0.00339227 0.0136235 0.0602872 0.202472 0.481803 0.803561 0.939672 0.780219 0.494856 0.336245 0.4139 0.704986 1.13232 1.57555 1.88319 1.9384 1.73005 1.35705 0.957262 0.62243 0.365802 0.172329 0.059892 0.0175879 0.0056538 0.0026566 0.00192991 0.00175519 0.00171356 0.00170388 0.00170171 0.00170126 0.00170117 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.0020379 0.00209553 0.00264415 0.00657206 0.0276332 0.111664 0.358483 0.881922 1.65114 2.34954 2.54361 2.10682 1.36803 0.770711 0.507543 0.507156 0.613845 0.706116 0.72332 0.66091 0.554852 0.454286 0.393483 0.378662 0.393012 0.411081 0.41191 0.385741 0.334383 0.2675 0.197396 0.134471 0.0847411 0.049621 0.0272629 0.0234736
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203337 0.00203845 0.00210257 0.00271306 0.00708383 0.0305197 0.124026 0.398681 0.981179 1.83731 2.61509 2.83296 2.35179 1.54022 0.894604 0.630404 0.664526 0.813997 0.930288 0.934736 0.81866 0.627178 0.425548 0.263793 0.160003 0.105849 0.0821862 0.071706 0.0639443 0.0547767 0.0439603 0.032848 0.0229158 0.0150734 0.00953598 0.00601088 0.00541344
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203335 0.00203821 0.00209959 0.00268394 0.00686755 0.0292998 0.118801 0.38169 0.939216 1.75856 2.50261 2.70986 2.24601 1.46211 0.831285 0.559005 0.568087 0.689687 0.790206 0.801293 0.7164 0.574716 0.431447 0.327108 0.273055 0.256624 0.255735 0.251517 0.234115 0.20266 0.162195 0.119882 0.0819206 0.0519227 0.0307382 0.0172517 0.014966
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203434 0.00205499 0.00230453 0.0044875 0.0182483 0.0803156 0.278215 0.714133 1.34411 1.85198 1.87194 1.40562 0.835912 0.515017 0.515346 0.725799 1.0002 1.20982 1.26621 1.15171 0.924851 0.681713 0.500527 0.409767 0.392564 0.411041 0.429067 0.424004 0.388821 0.328815 0.256067 0.183681 0.121512 0.0743306 0.0422852 0.0226556 0.018528
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203311 0.002034 0.00204549 0.00216006 0.00304807 0.00838104 0.0330979 0.120972 0.358283 0.836791 1.53249 2.19902 2.477 2.207 1.59808 1.02904 0.731712 0.693677 0.774956 0.842405 0.827916 0.730024 0.589801 0.457395 0.364729 0.316188 0.296389 0.284527 0.265378 0.233323 0.190836 0.14454 0.101318 0.06585 0.0398747 0.0227351 0.0206552
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203313 0.00203439 0.00205055 0.00221172 0.00346091 0.0109628 0.0457308 0.169329 0.503062 1.17572 2.15257 3.08439 3.45962 3.04312 2.114 1.19188 0.602959 0.354279 0.297199 0.297565 0.288816 0.256232 0.210534 0.168209 0.139796 0.126258 0.121708 0.118516 0.111256 0.0981673 0.0805649 0.061322 0.0433425 0.0285859 0.0177782 0.0106468 0.00978137
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203312 0.00203421 0.00204818 0.00218753 0.0032676 0.00975392 0.0398158 0.146689 0.43529 1.01712 1.86263 2.67122 3.00361 2.66197 1.89512 1.15892 0.735151 0.617111 0.651202 0.693534 0.670449 0.574334 0.437635 0.302735 0.198818 0.133749 0.099523 0.0827048 0.0722054 0.0620371 0.0505652 0.0385571 0.0274569 0.0183705 0.0117201 0.00733244 0.00679999
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203362 0.00204051 0.00210924 0.00264197 0.00584139 0.0206713 0.0734053 0.21588 0.503468 0.922856 1.32926 1.51383 1.39317 1.10958 0.905122 0.918587 1.11457 1.35405 1.49633 1.46644 1.2767 1.00435 0.741126 0.547217 0.434812 0.381138 0.352735 0.323839 0.283012 0.23094 0.174701 0.122308 0.0793375 0.0478717 0.0271099 0.0245905
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203309 0.00203372 0.00204188 0.0021232 0.00275348 0.0065387 0.0240824 0.0864551 0.254907 0.594608 1.08866 1.5626 1.76224 1.57603 1.15471 0.769367 0.585268 0.591461 0.684018 0.764353 0.784379 0.749094 0.696337 0.666682 0.678696 0.721651 0.765664 0.779321 0.743974 0.659271 0.54009 0.408526 0.285314 0.184131 0.110014 0.0611066 0.0551716
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.0020331 0.00203392 0.00204444 0.00214942 0.00296304 0.00784925 0.0304954 0.111006 0.328428 0.766806 1.40405 2.01419 2.26736 2.01647 1.45169 0.918972 0.631112 0.579878 0.643008 0.705614 0.710538 0.657447 0.580387 0.518522 0.492914 0.49929 0.516191 0.519455 0.493743 0.436918 0.357869 0.270816 0.189336 0.122433 0.0734277 0.0410912 0.0371671
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.0020331 0.00203397 0.00204502 0.00215531 0.00301016 0.00814401 0.0319386 0.116538 0.345031 0.805883 1.47643 2.12074 2.3956 2.15252 1.59959 1.10733 0.898405 0.948649 1.09946 1.1958 1.1557 0.980839 0.731266 0.482046 0.285659 0.158215 0.0884764 0.055214 0.0399858 0.0316078 0.0251366 0.0192227 0.0139571 0.00968795 0.00657067 0.00451524 0.00426581
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.0020331 0.00203386 0.00204361 0.00214085 0.0028946 0.00742123 0.0284013 0.102992 0.304444 0.710712 1.30165 1.86878 2.10849 1.88804 1.3885 0.9346 0.723256 0.73846 0.850508 0.934628 0.927131 0.830768 0.692016 0.565596 0.484617 0.45059 0.442773 0.435181 0.409789 0.361439 0.295773 0.223831 0.156578 0.101372 0.0609388 0.0342588 0.0310211
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203402 0.00204294 0.00211209 0.0025276 0.0044556 0.0113263 0.0299767 0.0680522 0.12537 0.187383 0.236548 0.279392 0.358411 0.526406 0.801948 1.14282 1.45644 1.64344 1.65185 1.50747 1.29704 1.11577 1.01744 0.99788 1.01298 1.01096 0.957676 0.846239 0.692513 0.523526 0.365425 0.235622 0.140546 0.0778099 0.0701967
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203314 0.00203453 0.00205234 0.00223008 0.00360765 0.0118805 0.050221 0.186516 0.554514 1.29615 2.37276 3.39834 3.80669 3.33474 2.28514 1.22639 0.51839 0.177562 0.0570637 0.0278882 0.027466 0.035878 0.0490023 0.0658934 0.0848291 0.102698 0.11573 0.120782 0.116493 0.103777 0.085423 0.0650557 0.0459577 0.0302694 0.0187769 0.0111932 0.0102729
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203308 0.00203362 0.00204054 0.00210959 0.00264477 0.00585899 0.020758 0.073741 0.21691 0.506001 0.92801 1.3385 1.52994 1.42267 1.16528 1.00577 1.08305 1.35119 1.6504 1.81649 1.75985 1.4948 1.11562 0.737127 0.439223 0.246253 0.140863 0.0905227 0.0670593 0.0534969 0.0424828 0.0321904 0.0229657 0.0154736 0.0100006 0.00639156 0.00595359
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203311 0.00203414 0.00204725 0.00217808 0.00319208 0.00928161 0.0375041 0.137835 0.408752 0.95485 1.74809 2.50545 2.81269 2.48078 1.73886 1.01109 0.562631 0.395845 0.383297 0.409119 0.416749 0.398538 0.372002 0.358045 0.366221 0.390574 0.415011 0.422692 0.403672 0.357853 0.29334 0.222113 0.155405 0.100623 0.0604953 0.0340162 0.030803
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203312 0.00203417 0.00204775 0.00218316 0.00323264 0.00953531 0.038746 0.142592 0.423018 0.988356 1.80985 2.59532 2.91768 2.58425 1.83627 1.11621 0.69801 0.57642 0.604597 0.645557 0.629768 0.55014 0.436666 0.327811 0.248799 0.204246 0.183786 0.172626 0.159565 0.139905 0.114445 0.086849 0.0611176 0.0400094 0.0245517 0.0143523 0.0131146
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020334 0.00203895 0.0021091 0.00277694 0.00755835 0.0331958 0.135484 0.435925 1.07305 2.00917 2.85847 3.09212 2.55383 1.64024 0.887025 0.526722 0.476014 0.555762 0.631527 0.638095 0.567264 0.449599 0.329118 0.238568 0.187897 0.16824 0.163275 0.158873 0.147387 0.12754 0.102193 0.0757251 0.0519864 0.0332287 0.0199821 0.0115491 0.0101199
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203323 0.00203606 0.00207184 0.00241244 0.00485105 0.0179272 0.0701031 0.223386 0.548625 1.02735 1.46512 1.59813 1.35886 0.969161 0.724076 0.751869 0.988432 1.28178 1.48302 1.50098 1.33198 1.05083 0.761784 0.54249 0.417101 0.365662 0.350657 0.339469 0.314221 0.271451 0.217007 0.160192 0.109243 0.0689847 0.0405551 0.0224564 0.0193889
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.0020372 0.00208658 0.00255661 0.00592182 0.0239659 0.0959587 0.307421 0.755885 1.41496 2.01347 2.18023 1.80728 1.1771 0.670484 0.453063 0.46339 0.566809 0.657888 0.684786 0.646193 0.577209 0.523389 0.513885 0.548772 0.604387 0.648675 0.656137 0.61629 0.534583 0.427529 0.315187 0.214327 0.134612 0.0783156 0.0424759 0.0364017
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203338 0.00203864 0.00210512 0.00273798 0.00726894 0.0315635 0.128494 0.413196 1.01694 1.90398 2.70862 2.92951 2.4181 1.54953 0.830638 0.481544 0.424367 0.492138 0.561332 0.573556 0.522464 0.436018 0.353162 0.301296 0.285793 0.29393 0.306155 0.306298 0.286724 0.24858 0.198956 0.146951 0.100274 0.0633847 0.0373331 0.0207482 0.0179373
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265475 0.00266854 0.00279394 0.00370509 0.00898443 0.0333083 0.12205 0.376748 0.94567 1.9155 3.12589 4.11038 4.36251 3.75706 2.66913 1.64507 1.00203 0.730762 0.655785 0.59123 0.382827 0.120971 0.0238421 0.00595827 0.00317836 0.00273942 0.00266749 0.00265566 0.00265377 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265485 0.00266971 0.00280487 0.00378693 0.00947703 0.0356929 0.131333 0.40581 1.01881 2.06336 3.36559 4.4204 4.67779 3.99699 2.77673 1.60434 0.828373 0.455233 0.319605 0.256758 0.157735 0.0481959 0.0101395 0.00369357 0.00279975 0.00267525 0.00265681 0.00265396 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265875 0.00293386 0.0102966 0.109461 0.770943 2.85807 5.50277 5.50286 2.85867 0.774055 0.122649 0.05614 0.13368 0.308625 0.590302 0.929413 1.20401 1.28598 1.13988 0.853698 0.566167 0.368043 0.266031 0.209385 0.129437 0.0403659 0.00871514 0.00341411 0.00274023 0.00266309 0.00265455 0.00265358 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266011 0.00300587 0.0122591 0.136888 0.968224 3.59128 6.91508 6.91511 3.5915 0.969382 0.141794 0.0293154 0.0516591 0.116554 0.221537 0.34828 0.451894 0.485476 0.436759 0.339182 0.244292 0.184547 0.159631 0.14456 0.0996305 0.035355 0.00899078 0.00370228 0.00282557 0.00268204 0.00265816 0.0026542 0.00265356 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265705 0.0028438 0.00784169 0.0751562 0.524179 1.94095 3.73622 3.73636 1.94195 0.529363 0.0971211 0.0842002 0.220634 0.512386 0.981891 1.54773 2.00763 2.14954 1.91605 1.455 0.997504 0.692679 0.547124 0.465701 0.307265 0.101734 0.020991 0.00552164 0.00309804 0.00272402 0.00266474 0.00265522 0.00265371 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265956 0.00297684 0.0114679 0.125831 0.888691 3.29569 6.34572 6.34576 3.29603 0.89047 0.133368 0.0376739 0.077737 0.177698 0.339156 0.534354 0.6947 0.748703 0.678111 0.534527 0.396398 0.311366 0.275132 0.244396 0.157578 0.0489478 0.00997435 0.00353736 0.00274693 0.00266251 0.00265429 0.00265353 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265497 0.00273419 0.00485419 0.0334076 0.223874 0.82484 1.58638 1.58657 0.826266 0.231259 0.0647065 0.11367 0.313142 0.729332 1.39933 2.20849 2.87089 3.08797 2.78207 2.16656 1.56891 1.19268 1.03019 0.916152 0.604246 0.193101 0.0361478 0.00752024 0.00334568 0.00275508 0.00266884 0.00265578 0.00265379 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266102 0.00305392 0.0135689 0.155191 1.09988 4.08059 7.8576 7.8576 4.08059 1.09989 0.155237 0.0137295 0.00351555 0.00375693 0.00481601 0.00624652 0.00781717 0.00939566 0.0112285 0.0138778 0.0177137 0.0223576 0.0264556 0.0272547 0.0198818 0.00831425 0.00369149 0.00281296 0.00267767 0.00265723 0.00265404 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00265861 0.00292648 0.0100953 0.106649 0.750716 2.78289 5.35797 5.35807 2.78361 0.754424 0.122364 0.0647148 0.158667 0.366967 0.701811 1.10354 1.42495 1.51044 1.31434 0.939255 0.551963 0.26781 0.108652 0.0383949 0.013251 0.00547107 0.00331896 0.00279804 0.00268288 0.00265906 0.00265444 0.00265361 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266046 0.00302405 0.0127547 0.143813 1.01804 3.77643 7.27171 7.27172 3.77653 1.01859 0.146138 0.0208412 0.0261095 0.0567813 0.106956 0.168275 0.220475 0.2429 0.231544 0.20339 0.181966 0.178585 0.185402 0.177531 0.117723 0.0373215 0.00815332 0.00331944 0.00272424 0.00266038 0.0026541 0.00265351 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266043 0.00302273 0.0127189 0.143312 1.01444 3.76303 7.2459 7.24593 3.7632 1.01532 0.147068 0.0257769 0.0402608 0.0897886 0.169941 0.266304 0.343951 0.366098 0.322321 0.237497 0.151354 0.0905724 0.058586 0.0433601 0.0280794 0.011024 0.00427286 0.00292267 0.00269786 0.00266085 0.00265467 0.00265364 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266046 0.00302428 0.012761 0.143901 1.01867 3.77878 7.27624 7.27626 3.77894 1.01949 0.147353 0.0247596 0.037244 0.0827383 0.156447 0.245177 0.316982 0.338301 0.299818 0.224548 0.148833 0.0965333 0.0695966 0.0550166 0.0350098 0.0124711 0.00429311 0.00287393 0.00268166 0.00265713 0.00265395 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265869 0.00293079 0.0102127 0.108289 0.762512 2.82673 5.44242 5.4425 2.82736 0.765746 0.121994 0.0578526 0.138796 0.320589 0.613217 0.965353 1.25005 1.33385 1.17952 0.87827 0.574491 0.363397 0.253648 0.1953 0.120621 0.038298 0.00858542 0.00344709 0.00275423 0.0026665 0.00265522 0.0026537 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.0026561 0.00279361 0.00647393 0.0560425 0.38669 1.42996 2.75196 2.75214 1.43128 0.393492 0.0848631 0.10666 0.288512 0.671231 1.28655 2.02684 2.62496 2.79993 2.47315 1.83631 1.19344 0.745922 0.513939 0.395021 0.24718 0.079416 0.0163115 0.00468386 0.00295076 0.00269834 0.00266039 0.00265451 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180062 0.00182838 0.00229678 0.00736932 0.0401068 0.114382 0.155291 0.293322 0.582275 1.00063 1.46075 1.81473 1.93158 1.78757 1.48263 1.16409 0.930141 0.79318 0.711692 0.641848 0.565123 0.485526 0.413721 0.354975 0.306766 0.26294 0.218813 0.173594 0.129742 0.0907922 0.0593934 0.0364146 0.0393971
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180163 0.00188439 0.00404073 0.0404001 0.432359 2.88588 6.99411 3.37607 0.670475 0.0962602 0.0351831 0.0461384 0.0666013 0.091551 0.122487 0.161047 0.205454 0.248757 0.28107 0.294764 0.288733 0.268569 0.242779 0.217999 0.196404 0.176373 0.155108 0.131074 0.10492 0.0788825 0.0555077 0.0365842 0.0227124 0.024518
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179979 0.00180991 0.00207351 0.0065189 0.0544734 0.356036 0.888324 0.568837 0.480257 0.823705 1.39688 2.02396 2.48034 2.5697 2.25101 1.6681 1.04745 0.560376 0.260512 0.113091 0.0565058 0.0422156 0.0433836 0.0481288 0.0517083 0.0522728 0.04936 0.0434517 0.0356634 0.0273436 0.0196713 0.0133954 0.00877642 0.00938167
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180041 0.00183498 0.00273586 0.0179265 0.181703 1.20771 2.94205 1.50402 0.518678 0.526573 0.849208 1.22982 1.51317 1.5809 1.40961 1.08587 0.743448 0.480353 0.322922 0.246192 0.212871 0.197087 0.187297 0.179567 0.171605 0.160853 0.145285 0.12461 0.100514 0.0758603 0.0534887 0.0353013 0.0219474 0.0236903
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180047 0.0018374 0.00279953 0.019023 0.193934 1.28962 3.14024 1.59771 0.532168 0.518185 0.83168 1.20568 1.48714 1.56128 1.40581 1.10456 0.785518 0.539968 0.388735 0.304159 0.249856 0.204208 0.161926 0.125396 0.0970163 0.0764096 0.0612346 0.0490109 0.0382613 0.0286219 0.0203497 0.0137744 0.00898893 0.0096042
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179982 0.00181109 0.00210483 0.00705828 0.0604843 0.396067 0.980799 0.590481 0.424299 0.692296 1.17152 1.70247 2.09909 2.20137 1.97767 1.54663 1.08982 0.737413 0.520077 0.399516 0.324298 0.263094 0.20731 0.159383 0.122269 0.09547 0.0759504 0.060454 0.0469912 0.0350036 0.0247502 0.0166113 0.0106912 0.0114516
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180004 0.00181994 0.00233842 0.0110811 0.105343 0.696021 1.69755 0.883795 0.344468 0.397716 0.655454 0.961827 1.21164 1.32441 1.28822 1.16557 1.0414 0.961571 0.914785 0.861499 0.773407 0.651298 0.517128 0.395455 0.30001 0.23128 0.181872 0.143396 0.110524 0.0815445 0.0568742 0.0373303 0.0231258 0.0249478
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180039 0.00183413 0.00271325 0.0175369 0.177354 1.17843 2.86818 1.45386 0.470666 0.441599 0.705457 1.0236 1.26551 1.335 1.21419 0.974383 0.72331 0.536752 0.430662 0.380585 0.355598 0.337561 0.321244 0.306238 0.290875 0.271396 0.244362 0.20911 0.168313 0.126683 0.088945 0.0582779 0.0357645 0.038702
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.0017996 0.00180209 0.00186713 0.00296435 0.0148212 0.090264 0.240745 0.240154 0.37277 0.721951 1.23627 1.79731 2.21543 2.32207 2.08387 1.62652 1.14271 0.77131 0.546191 0.427904 0.362071 0.314224 0.272782 0.237311 0.208219 0.183308 0.159146 0.1335 0.106453 0.0798824 0.0561578 0.036992 0.0229543 0.0247788
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

