#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:41:03 2024
Final_phase: 3  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4159.44
Catch 2.71176e-12
Survey 72.3056
Length_comp 4035.97
Recruitment 51.1454
InitEQ_regime 0
Sum_recdevs -1.33227e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0146139
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.1149 0 Act 0.605746
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.179371 0 Act 0.517937
Main_RecrDev_1990 0.813677 0 Act 0.581368
Main_RecrDev_1991 0.338959 0 Act 0.533896
Main_RecrDev_1992 -1.15289 0 Act 0.384711
Main_RecrDev_1993 0.605588 0 Act 0.560559
Main_RecrDev_1994 -0.515943 0 Act 0.448406
Main_RecrDev_1995 -0.60244 0 Act 0.439756
Main_RecrDev_1996 0.0456813 0 Act 0.504568
Main_RecrDev_1997 -0.57963 0 Act 0.442037
Main_RecrDev_1998 -0.618149 0 Act 0.438185
Main_RecrDev_1999 0.771449 0 Act 0.577145
Main_RecrDev_2000 0.660576 0 Act 0.566058
Main_RecrDev_2001 0.661231 0 Act 0.566123
Main_RecrDev_2002 -0.137973 0 Act 0.486203
Main_RecrDev_2003 0.151631 0 Act 0.515163
Main_RecrDev_2004 -0.0439842 0 Act 0.495602
Main_RecrDev_2005 1.14265 0 Act 0.614265
Main_RecrDev_2006 1.3727 0 Act 0.63727
Main_RecrDev_2007 0.144948 0 Act 0.514495
Main_RecrDev_2008 -0.184092 0 Act 0.481591
Main_RecrDev_2009 -0.226542 0 Act 0.477346
Main_RecrDev_2010 -2.39676 0 Act 0.260324
Main_RecrDev_2011 1.12471 0 Act 0.612471
Main_RecrDev_2012 0.541861 0 Act 0.554186
Main_RecrDev_2013 0.145198 0 Act 0.51452
Main_RecrDev_2014 -3.28516 0 Act 0.171484
Main_RecrDev_2015 1.21801 0 Act 0.621801
Main_RecrDev_2016 -0.252526 0 Act 0.474747
Main_RecrDev_2017 0.485501 0 Act 0.54855
Main_RecrDev_2018 0.755047 0 Act 0.575505
Main_RecrDev_2019 1.13346 0 Act 0.613346
Main_RecrDev_2020 -0.0291166 0 Act 0.497088
Main_RecrDev_2021 -0.0628714 0 Act 0.493713
Main_RecrDev_2022 0.307383 0 Act 0.530738
Main_RecrDev_2023 -2.51156 0 Act 0.248844
#_Catchability
LnQ_base_PELAGO(2) -0.928886 0 Act 0.646025
LnQ_base_ECOCADIZ(3) -1.43284 0 Act 0.634826
LnQ_base_BOCADEVA(4) -1.65426 0 Act 0.629905
LnQ_base_ECORECLUTAS(5) -1.25909 0 Act 0.638687
#_Selectivity
Size_inflection_SEINE(1) 7.38872 0 Act 0.762611
Size_95%width_SEINE(1) -0.486505 0 Act 0.0244521
Size_inflection_PELAGO(2) 10.9759 0 Act 0.776441
Size_95%width_PELAGO(2) 10.6802 0 Act 0.594792
Size_inflection_ECOCADIZ(3) 14.8898 0 Act 0.993114
Size_95%width_ECOCADIZ(3) -0.825194 0 Act 0.0083241
Size_inflection_ECORECLUTAS(5) 8.71396 0 Act 0.650776
Size_95%width_ECORECLUTAS(5) 0.611776 0 Act 0.157034
Size_inflection_SEINE(1)_BLK1add_1989 10.4782 0 Act 0.71739
Size_inflection_SEINE(1)_BLK1add_2001 8.29176 0 Act 0.580735
Size_95%width_SEINE(1)_BLK1add_1989 0.486495 0 Act 0.092906
Size_95%width_SEINE(1)_BLK1add_2001 -0.657191 0 Act 0.0214255
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46474.2 0
SSB_Initial 46474.2 0
SSB_1989 46474.2 0
SSB_1990 43766.2 0
SSB_1991 50061.2 0
SSB_1992 69174.7 0
SSB_1993 66378.1 0
SSB_1994 44727.7 0
SSB_1995 50352.6 0
SSB_1996 45421.9 0
SSB_1997 32225.9 0
SSB_1998 33211.7 0
SSB_1999 24929.2 0
SSB_2000 26189.2 0
SSB_2001 58273.2 0
SSB_2002 76781 0
SSB_2003 72723.6 0
SSB_2004 54913.4 0
SSB_2005 44957.2 0
SSB_2006 51118.7 0
SSB_2007 96011.7 0
SSB_2008 133432 0
SSB_2009 99129.1 0
SSB_2010 55102.8 0
SSB_2011 35809.7 0
SSB_2012 28708.2 0
SSB_2013 69718.9 0
SSB_2014 82890.1 0
SSB_2015 53391.8 0
SSB_2016 35742.7 0
SSB_2017 71150.6 0
SSB_2018 69939.9 0
SSB_2019 63164 0
SSB_2020 83598.5 0
SSB_2021 100803 0
SSB_2022 73912.3 0
SSB_2023 47752.7 0
#_Recruitment
Recr_Virgin 2.70965e+07 0
Recr_Initial 2.70965e+07 0
Recr_1989 3.242e+07 0
Recr_1990 6.11347e+07 0
Recr_1991 3.80295e+07 0
Recr_1992 8.55498e+06 0
Recr_1993 4.96496e+07 0
Recr_1994 1.61749e+07 0
Recr_1995 1.48346e+07 0
Recr_1996 2.8363e+07 0
Recr_1997 1.51769e+07 0
Recr_1998 1.46034e+07 0
Recr_1999 5.86069e+07 0
Recr_2000 5.24562e+07 0
Recr_2001 5.24906e+07 0
Recr_2002 2.36043e+07 0
Recr_2003 3.1533e+07 0
Recr_2004 2.59305e+07 0
Recr_2005 8.49496e+07 0
Recr_2006 1.06922e+08 0
Recr_2007 3.1323e+07 0
Recr_2008 2.25404e+07 0
Recr_2009 2.16036e+07 0
Recr_2010 2.46612e+06 0
Recr_2011 8.34387e+07 0
Recr_2012 4.65843e+07 0
Recr_2013 3.13308e+07 0
Recr_2014 1.01434e+06 0
Recr_2015 9.15985e+07 0
Recr_2016 2.10495e+07 0
Recr_2017 4.40315e+07 0
Recr_2018 5.76534e+07 0
Recr_2019 8.41721e+07 0
Recr_2020 2.63189e+07 0
Recr_2021 2.54453e+07 0
Recr_2022 3.68475e+07 0
Recr_2023 2.19866e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.139724 0
SPRratio_1990 0.131352 0
SPRratio_1991 0.0952585 0
SPRratio_1992 0.0559027 0
SPRratio_1993 0.0577608 0
SPRratio_1994 0.0685449 0
SPRratio_1995 0.019733 0
SPRratio_1996 0.0733851 0
SPRratio_1997 0.169305 0
SPRratio_1998 0.389921 0
SPRratio_1999 0.240968 0
SPRratio_2000 0.0476603 0
SPRratio_2001 0.135132 0
SPRratio_2002 0.153622 0
SPRratio_2003 0.127679 0
SPRratio_2004 0.16163 0
SPRratio_2005 0.120798 0
SPRratio_2006 0.0558821 0
SPRratio_2007 0.0552905 0
SPRratio_2008 0.0609305 0
SPRratio_2009 0.094166 0
SPRratio_2010 0.143638 0
SPRratio_2011 0.330445 0
SPRratio_2012 0.0751171 0
SPRratio_2013 0.0911811 0
SPRratio_2014 0.273312 0
SPRratio_2015 0.304623 0
SPRratio_2016 0.111248 0
SPRratio_2017 0.0897985 0
SPRratio_2018 0.0927533 0
SPRratio_2019 0.0683044 0
SPRratio_2020 0.102163 0
SPRratio_2021 0.161434 0
SPRratio_2022 0.190051 0
SPRratio_2023 0.250125 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.163994 0
F_1990 0.152632 0
F_1991 0.112833 0
F_1992 0.0626352 0
F_1993 0.0688881 0
F_1994 0.0821129 0
F_1995 0.0178184 0
F_1996 0.0732303 0
F_1997 0.169501 0
F_1998 0.452465 0
F_1999 0.312966 0
F_2000 0.0468602 0
F_2001 0.152814 0
F_2002 0.175675 0
F_2003 0.160287 0
F_2004 0.19507 0
F_2005 0.165586 0
F_2006 0.074253 0
F_2007 0.0625795 0
F_2008 0.0632713 0
F_2009 0.108504 0
F_2010 0.161633 0
F_2011 0.525001 0
F_2012 0.0929197 0
F_2013 0.0940728 0
F_2014 0.323281 0
F_2015 0.467776 0
F_2016 0.12257 0
F_2017 0.109204 0
F_2018 0.111187 0
F_2019 0.0735891 0
F_2020 0.10802 0
F_2021 0.183702 0
F_2022 0.22796 0
F_2023 0.30084 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.941731 0
Bratio_1991 1.07718 0
Bratio_1992 1.48845 0
Bratio_1993 1.42828 0
Bratio_1994 0.96242 0
Bratio_1995 1.08345 0
Bratio_1996 0.977357 0
Bratio_1997 0.693416 0
Bratio_1998 0.714626 0
Bratio_1999 0.536409 0
Bratio_2000 0.563522 0
Bratio_2001 1.25388 0
Bratio_2002 1.65212 0
Bratio_2003 1.56482 0
Bratio_2004 1.18159 0
Bratio_2005 0.967358 0
Bratio_2006 1.09994 0
Bratio_2007 2.06592 0
Bratio_2008 2.8711 0
Bratio_2009 2.13299 0
Bratio_2010 1.18566 0
Bratio_2011 0.770529 0
Bratio_2012 0.617724 0
Bratio_2013 1.50016 0
Bratio_2014 1.78357 0
Bratio_2015 1.14885 0
Bratio_2016 0.769088 0
Bratio_2017 1.53097 0
Bratio_2018 1.50492 0
Bratio_2019 1.35912 0
Bratio_2020 1.79882 0
Bratio_2021 2.16902 0
Bratio_2022 1.59039 0
Bratio_2023 1.02751 0
#_Mgmt_Quantity
SSB_unfished 46474.2 0
Totbio_unfished 70931.2 0
SmryBio_unfished 70931.2 0
Recr_unfished 2.70965e+07 0
SSB_Btgt 18589.7 0
SPR_Btgt 0.4 0
annF_Btgt 0.561249 0
Dead_Catch_Btgt 19063.7 0
SSB_SPR 23237.1 0
annF_SPR 0.417618 0
Dead_Catch_SPR 15855.4 0
SSB_MSY 4386.62 0
SPR_MSY 0.0943883 0
annF_MSY 1.68369 0
Dead_Catch_MSY 29419.7 0
Ret_Catch_MSY 29419.7 0
B_MSY/SSB_unfished 0.0943883 0
#_Extra_stdev
ln(SPB)_1989 10.7467 0
ln(SPB)_2006 10.8419 0
ln(SPB)_2023 10.7738 0
SmryBio_Virgin 70931.2 0.0
SmryBio_Initial 70931.2 0.0
SmryBio_1989 70931.2 0.0
SmryBio_1990 71641.8 0.0
SmryBio_1991 100520 0.0
SmryBio_1992 105387 0.0
SmryBio_1993 77488.7 0.0
SmryBio_1994 84474 0.0
SmryBio_1995 68580 0.0
SmryBio_1996 58964.4 0.0
SmryBio_1997 55754.1 0.0
SmryBio_1998 47546.4 0.0
SmryBio_1999 36201.6 0.0
SmryBio_2000 72025.7 0.0
SmryBio_2001 105410 0.0
SmryBio_2002 122139 0.0
SmryBio_2003 96020.2 0.0
SmryBio_2004 81661.7 0.0
SmryBio_2005 67880.1 0.0
SmryBio_2006 119842 0.0
SmryBio_2007 188992 0.0
SmryBio_2008 170040 0.0
SmryBio_2009 120281 0.0
SmryBio_2010 74266.2 0.0
SmryBio_2011 40042.3 0.0
SmryBio_2012 92518.2 0.0
SmryBio_2013 114917 0.0
SmryBio_2014 112061 0.0
SmryBio_2015 57273.2 0.0
SmryBio_2016 105524 0.0
SmryBio_2017 96988.8 0.0
SmryBio_2018 106333 0.0
SmryBio_2019 112381 0.0
SmryBio_2020 154740 0.0
SmryBio_2021 130125 0.0
SmryBio_2022 95877.9 0.0
SmryBio_2023 77852.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 70931.2 0.0
TotBio_Initial 70931.2 0.0
TotBio_1989 70931.2 0.0
TotBio_1990 71641.8 0.0
TotBio_1991 100520 0.0
TotBio_1992 105387 0.0
TotBio_1993 77488.7 0.0
TotBio_1994 84474 0.0
TotBio_1995 68580 0.0
TotBio_1996 58964.4 0.0
TotBio_1997 55754.1 0.0
TotBio_1998 47546.4 0.0
TotBio_1999 36201.6 0.0
TotBio_2000 72025.7 0.0
TotBio_2001 105410 0.0
TotBio_2002 122139 0.0
TotBio_2003 96020.2 0.0
TotBio_2004 81661.7 0.0
TotBio_2005 67880.1 0.0
TotBio_2006 119842 0.0
TotBio_2007 188992 0.0
TotBio_2008 170040 0.0
TotBio_2009 120281 0.0
TotBio_2010 74266.2 0.0
TotBio_2011 40042.3 0.0
TotBio_2012 92518.2 0.0
TotBio_2013 114917 0.0
TotBio_2014 112061 0.0
TotBio_2015 57273.2 0.0
TotBio_2016 105524 0.0
TotBio_2017 96988.8 0.0
TotBio_2018 106333 0.0
TotBio_2019 112381 0.0
TotBio_2020 154740 0.0
TotBio_2021 130125 0.0
TotBio_2022 95877.9 0.0
TotBio_2023 77852.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
