#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Jun 22 15:56:55 2024
Final_phase: 4  N_iterations: 1853
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7344.42
Catch 11.0321
Survey 29.023
Length_comp 7193.15
Recruitment 18.8238
InitEQ_regime 0
Sum_recdevs 1.87967
Forecast_Recruitment 2.12429
Parm_priors 0
Parm_softbounds 0
Parm_devs 90.2664
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.98843 18.0222 Act 0.994214
RecrDist_GP_1_area_1_month_5 0.734882 18.0406 Act 0.367441
RecrDist_GP_1_area_1_month_8 1.70285 18.0368 Act 0.851422
RecrDist_GP_1_area_1_month_11 1.25019 18.037 Act 0.625095
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 14.3431 0.00539134 Act 0.934307
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.370186 0.0576197 Act 0.462981
Main_RecrDev_1990 0.546914 0.0211601 Act 0.554691
Main_RecrDev_1991 -0.205187 0.0443351 Act 0.479481
Main_RecrDev_1992 -1.44441 0.0826664 Act 0.355559
Main_RecrDev_1993 -0.208361 0.0165574 Act 0.479164
Main_RecrDev_1994 -2.17815 0.092708 Act 0.282185
Main_RecrDev_1995 -1.4173 0.0439348 Act 0.35827
Main_RecrDev_1996 0.0744742 0.0234777 Act 0.507447
Main_RecrDev_1997 0.541906 0.0341512 Act 0.554191
Main_RecrDev_1998 0.607763 0.0421336 Act 0.560776
Main_RecrDev_1999 -0.429648 0.0687789 Act 0.457035
Main_RecrDev_2000 0.669695 0.0238164 Act 0.566969
Main_RecrDev_2001 0.715039 0.0327541 Act 0.571504
Main_RecrDev_2002 -0.215247 0.072771 Act 0.478475
Main_RecrDev_2003 0.159644 0.0253879 Act 0.515964
Main_RecrDev_2004 0.19692 0.0222984 Act 0.519692
Main_RecrDev_2005 0.0353318 0.0175763 Act 0.503533
Main_RecrDev_2006 0.0771402 0.0381795 Act 0.507714
Main_RecrDev_2007 -0.0275501 0.0481973 Act 0.497245
Main_RecrDev_2008 -0.330967 0.0478516 Act 0.466903
Main_RecrDev_2009 -0.394895 0.0483914 Act 0.46051
Main_RecrDev_2010 0.209386 0.0329466 Act 0.520939
Main_RecrDev_2011 0.351805 0.0343299 Act 0.53518
Main_RecrDev_2012 0.150723 0.0275633 Act 0.515072
Main_RecrDev_2013 0.808497 0.0226669 Act 0.58085
Main_RecrDev_2014 0.127801 0.0377706 Act 0.51278
Main_RecrDev_2015 0.59177 0.0228339 Act 0.559177
Main_RecrDev_2016 0.0816325 0.0261567 Act 0.508163
Main_RecrDev_2017 0.18784 0.0356006 Act 0.518784
Main_RecrDev_2018 -0.243481 0.0511105 Act 0.475652
Main_RecrDev_2019 0.550278 0.0389778 Act 0.555028
Main_RecrDev_2020 0.584909 0.0419123 Act 0.558491
Main_RecrDev_2021 0.195914 0.0805057 Act 0.519591
Late_RecrDev_2022 1.01571 0.179534 Act 0.601571
Late_RecrDev_2023 0.681591 0.278964 Act 0.568159
Late_RecrDev_2024 0.182372 0.663273 Act 0.518237
ForeRecr_2025 0 0.6 Act 0.5
#_Catchability
LnQ_base_ECOCADIZ(2) 2.35781 0.0861166 Act 0.719062
LnQ_base_PELAGO(3) 2.38455 0.0604783 Act 0.719657
LnQ_base_ECORECLUTAS(4) 2.18062 0.0739307 Act 0.715125
#_Selectivity
Size_inflection_SEINE(1) 9.13849 0.0330389 Act 0.921681
Size_95%width_SEINE(1) 2.94727 0.0410925 Act 0.187965
Size_inflection_ECOCADIZ(2) 9.80404 0.144736 Act 0.675252
Size_95%width_ECOCADIZ(2) 1.90525 0.148259 Act 0.138345
Size_inflection_PELAGO(3) 9.9047 0.0955259 Act 0.716928
Size_95%width_PELAGO(3) 2.42946 0.111594 Act 0.236063
Size_inflection_ECORECLUTAS(4) 8.46421 0.076342 Act 0.860382
Size_95%width_ECORECLUTAS(4) 1.05707 0.099507 Act 0.0979558
Age_inflection_SEINE(1) 0.1 0 Fix 0.28
Age_95%width_SEINE(1) 1 0 Fix 0.307692
Age_inflection_ECOCADIZ(2) 0 0 Fix 0.266667
Age_95%width_ECOCADIZ(2) 1 0 Fix 0.307692
Age_inflection_PELAGO(3) 0.1 0 Fix 0.28
Age_95%width_PELAGO(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0 0 Fix 0.266667
Age_95%width_ECORECLUTAS(4) 1 0 Fix 0.307692
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -5.15056e-06 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -1.17061 0.602346 ACT 0.441469
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 1.17086 0.595503 ACT 0.558543
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.481141 0.689772 ACT 0.475943
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.94569 0.714922 ACT 0.402715
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.693315 0.737698 ACT 0.534666
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 1.0464 0.727049 ACT 0.55232
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.66175 0.599874 ACT 0.416912
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.616727 0.586045 ACT 0.530836
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.83837 0.598546 ACT 0.591918
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.441057 0.599985 ACT 0.477947
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.24655 0.590849 ACT 0.437672
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.567381 0.63686 ACT 0.471631
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.262762 0.80097 ACT 0.513138
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.137566 0.810757 ACT 0.493122
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.857559 0.717864 ACT 0.457122
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.927399 0.737496 ACT 0.45363
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.82036 0.713811 ACT 0.591018
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 1.51639 0.646468 ACT 0.575819
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.341254 0.644287 ACT 0.482937
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -2.47051 0.690313 ACT 0.376474
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 1.05184 0.68058 ACT 0.552592
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 2.04476 0.632911 ACT 0.602238
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -2.09585 0.648534 ACT 0.395207
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.410629 0.644017 ACT 0.520531
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.786678 0.629529 ACT 0.539334
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -0.196306 0.627306 ACT 0.490185
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.2225 0.596504 ACT 0.488875
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.04186 0.601256 ACT 0.552093
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.75082 0.65414 ACT 0.412459
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0.621497 0.666459 ACT 0.531075
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 1.3686 0.594933 ACT 0.56843
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 1.88347 0.653321 ACT 0.594174
RecrDist_GP_1_area_1_month_2_DEVrwalk_2022 0.031192 0.947521 ACT 0.50156
RecrDist_GP_1_area_1_month_2_DEVrwalk_2023 -0.0470871 1.00183 ACT 0.497646
RecrDist_GP_1_area_1_month_2_DEVrwalk_2024 0.0590606 0.996164 ACT 0.502953
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 1.40703e-06 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.80655 0.761446 ACT 0.459672
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.860857 0.735651 ACT 0.543043
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.52453 0.815516 ACT 0.526226
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.45666 0.81411 ACT 0.427167
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 2.44985 0.721029 ACT 0.622492
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.0696304 0.698797 ACT 0.503481
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.42957 0.613562 ACT 0.478521
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.444283 0.595961 ACT 0.477786
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.66016 0.606602 ACT 0.583008
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -1.32434 0.610666 ACT 0.433783
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.488383 0.603906 ACT 0.524419
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.957967 0.624295 ACT 0.452102
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.518947 0.689481 ACT 0.525947
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.30185 0.681893 ACT 0.565093
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.263933 0.619299 ACT 0.486803
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.252353 0.611796 ACT 0.512618
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -0.737831 0.623579 ACT 0.463108
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.61979 0.622788 ACT 0.58099
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.724672 0.642726 ACT 0.463766
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.45625 0.627213 ACT 0.477187
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.542764 0.611181 ACT 0.527138
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.418281 0.621724 ACT 0.479086
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.824205 0.605391 ACT 0.54121
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.82819 0.589053 ACT 0.45859
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.809158 0.605315 ACT 0.459542
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.715101 0.597992 ACT 0.535755
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.411451 0.580704 ACT 0.479427
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -2.49187 0.639536 ACT 0.375406
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 1.62944 0.66577 ACT 0.581472
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0.347833 0.630974 ACT 0.517392
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 1.01729 0.611526 ACT 0.550865
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0.0120528 0.691929 ACT 0.500603
RecrDist_GP_1_area_1_month_5_DEVrwalk_2022 -0.0829657 0.967155 ACT 0.495852
RecrDist_GP_1_area_1_month_5_DEVrwalk_2023 -8.03176e-05 1.00022 ACT 0.499996
RecrDist_GP_1_area_1_month_5_DEVrwalk_2024 -0.0275349 0.996495 ACT 0.498623
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 3.32253e-06 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.621461 0.600815 ACT 0.531073
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.409177 0.616321 ACT 0.479541
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.429181 0.667806 ACT 0.478541
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 2.68144 0.656705 ACT 0.634072
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.51087 0.642441 ACT 0.424456
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -2.05 0.670231 ACT 0.3975
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 2.27762 0.612358 ACT 0.613881
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.749918 0.560305 ACT 0.462504
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.57102 0.588616 ACT 0.421449
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.105065 0.603585 ACT 0.505253
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.48241 0.595604 ACT 0.57412
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.629001 0.592298 ACT 0.46855
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.696796 0.641293 ACT 0.46516
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.38863 0.646202 ACT 0.569431
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.672508 0.61936 ACT 0.466375
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.98355 0.611966 ACT 0.599177
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.173023 0.607132 ACT 0.491349
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -2.73805 0.63431 ACT 0.363097
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.092918 0.663766 ACT 0.504646
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 1.56783 0.644615 ACT 0.578392
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.22214 0.631558 ACT 0.488893
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -1.40246 0.642597 ACT 0.429877
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 1.27576 0.631191 ACT 0.563788
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 -0.498599 0.606851 ACT 0.47507
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.568206 0.614912 ACT 0.47159
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.127686 0.610296 ACT 0.493616
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.433591 0.595633 ACT 0.52168
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 1.16663 0.586816 ACT 0.558331
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -0.250945 0.601105 ACT 0.487453
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.200622 0.602422 ACT 0.510031
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -1.83426 0.634862 ACT 0.408287
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -1.35277 0.780473 ACT 0.432361
RecrDist_GP_1_area_1_month_8_DEVrwalk_2022 0.0031833 0.998876 ACT 0.500159
RecrDist_GP_1_area_1_month_8_DEVrwalk_2023 0.0126616 1.0028 ACT 0.500633
RecrDist_GP_1_area_1_month_8_DEVrwalk_2024 -0.0138363 0.997024 ACT 0.499308
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 4.51001e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 1.3557 0.575324 ACT 0.567785
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -1.62254 0.586781 ACT 0.418873
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.385792 0.603203 ACT 0.51929
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.720906 0.614854 ACT 0.536045
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -1.63229 0.654464 ACT 0.418385
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.933973 0.661588 ACT 0.546699
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.1863 0.604548 ACT 0.490685
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.577474 0.585061 ACT 0.528874
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.92751 0.586095 ACT 0.403624
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.66033 0.586258 ACT 0.583017
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.72424 0.598209 ACT 0.463788
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 2.15435 0.582089 ACT 0.607717
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.0849124 0.582382 ACT 0.495754
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -2.55291 0.621091 ACT 0.372354
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.794 0.600019 ACT 0.5897
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -1.3085 0.621795 ACT 0.434575
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.909506 0.67081 ACT 0.454525
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.39813 0.686314 ACT 0.480093
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.973008 0.644455 ACT 0.54865
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.35893 0.610969 ACT 0.567947
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -1.37247 0.672558 ACT 0.431377
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.224018 0.671286 ACT 0.488799
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.00411047 0.64738 ACT 0.499794
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.916161 0.624373 ACT 0.545808
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.590686 0.5766 ACT 0.529534
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.391109 0.570526 ACT 0.480445
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.20036 0.564002 ACT 0.510018
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.283387 0.572792 ACT 0.514169
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.37233 0.579645 ACT 0.518616
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.16995 0.600507 ACT 0.441502
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -0.551634 0.630374 ACT 0.472418
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.542755 0.869054 ACT 0.472862
RecrDist_GP_1_area_1_month_11_DEVrwalk_2022 0.0485904 1.00558 ACT 0.502429
RecrDist_GP_1_area_1_month_11_DEVrwalk_2023 0.0345057 1.00679 ACT 0.501725
RecrDist_GP_1_area_1_month_11_DEVrwalk_2024 -0.0176894 0.996338 ACT 0.499116
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6760.36 94.3922
SSB_Initial 6760.36 94.3922
SSB_1989 6760.36 94.3922
SSB_1990 3152.67 60.2479
SSB_1991 1381.92 57.7653
SSB_1992 2567.5 68.9473
SSB_1993 1620.71 49.808
SSB_1994 1006.08 29.3858
SSB_1995 1050.83 24.596
SSB_1996 827.483 36.3684
SSB_1997 1067.05 34.1278
SSB_1998 2129.83 76.5237
SSB_1999 2410.34 48.1076
SSB_2000 860.567 46.3328
SSB_2001 2755.27 131.095
SSB_2002 2281.26 80.8906
SSB_2003 2252.45 114.645
SSB_2004 1986.97 64.9822
SSB_2005 1451.88 49.9878
SSB_2006 1976.36 44.9751
SSB_2007 2290.47 61.0532
SSB_2008 1933.5 111.251
SSB_2009 1631.45 69.3035
SSB_2010 1042.41 40.666
SSB_2011 2115.33 109.828
SSB_2012 2117.6 52.6487
SSB_2013 1979.08 63.6694
SSB_2014 3226.91 75.617
SSB_2015 2239.61 49.7824
SSB_2016 1916.94 57.3224
SSB_2017 1511.2 39.5142
SSB_2018 1618.81 66.938
SSB_2019 1649.66 114.228
SSB_2020 2177.6 129.843
SSB_2021 3224.63 156.433
SSB_2022 2208.5 111.051
SSB_2023 3679.68 744.683
SSB_2024 3896.77 868.041
SSB_2025 2400.01 793.5
#_Recruitment
Recr_Virgin 1.6948e+06 9137.24
Recr_Initial 1.6948e+06 9137.24
Recr_1989 1.17044e+06 68221.4
Recr_1990 2.92846e+06 56019.9
Recr_1991 1.38041e+06 59839.1
Recr_1992 399777 33563.7
Recr_1993 1.37603e+06 19259.1
Recr_1994 191938 18172
Recr_1995 410764 17749.9
Recr_1996 1.82584e+06 38351.9
Recr_1997 2.91384e+06 96039.2
Recr_1998 3.11219e+06 128596
Recr_1999 1.10287e+06 77047.2
Recr_2000 3.31103e+06 70780.7
Recr_2001 3.46462e+06 107479
Recr_2002 1.36659e+06 100705
Recr_2003 1.98816e+06 47848.4
Recr_2004 2.06367e+06 43070.5
Recr_2005 1.75575e+06 27259.8
Recr_2006 1.83071e+06 68558.6
Recr_2007 1.64874e+06 78478.3
Recr_2008 1.21725e+06 57525.2
Recr_2009 1.14187e+06 55207.8
Recr_2010 2.08955e+06 65441.1
Recr_2011 2.40938e+06 80827.7
Recr_2012 1.9705e+06 51956.4
Recr_2013 3.80403e+06 78975.9
Recr_2014 1.92585e+06 72138
Recr_2015 3.06282e+06 64956.6
Recr_2016 1.83895e+06 46172.5
Recr_2017 2.04501e+06 71767.9
Recr_2018 1.32854e+06 68070.1
Recr_2019 2.93833e+06 110878
Recr_2020 3.04187e+06 123254
Recr_2021 2.06159e+06 168595
Recr_2022 4.67989e+06 836761
Recr_2023 3.35065e+06 934922
Recr_2024 2.03386e+06 1.34899e+06
Recr_2025 1.6948e+06 9137.24
#_SPR Basis=  (1-SPR)/(1-SPR_60%)
SPRratio_1989 1.42934 0.0096167
SPRratio_1990 2.18777 0.0108815
SPRratio_1991 1.75798 0.0143314
SPRratio_1992 1.46168 0.025639
SPRratio_1993 1.89048 0.0196406
SPRratio_1994 1.71999 0.016902
SPRratio_1995 1.06185 0.0300603
SPRratio_1996 2.0545 0.0108762
SPRratio_1997 1.98702 0.0137213
SPRratio_1998 2.02926 0.00504713
SPRratio_1999 2.10137 0.0118817
SPRratio_2000 1.69648 0.0464971
SPRratio_2001 2.10192 0.0100352
SPRratio_2002 1.98013 0.0240354
SPRratio_2003 1.90073 0.0152196
SPRratio_2004 2.07834 0.0146481
SPRratio_2005 1.8869 0.0112209
SPRratio_2006 1.74965 0.0106473
SPRratio_2007 1.82123 0.0280737
SPRratio_2008 1.69835 0.0340005
SPRratio_2009 1.94079 0.0141665
SPRratio_2010 1.7521 0.0419803
SPRratio_2011 1.93392 0.0123127
SPRratio_2012 1.87265 0.0141853
SPRratio_2013 1.85044 0.0086603
SPRratio_2014 1.968 0.011357
SPRratio_2015 2.10069 0.00954773
SPRratio_2016 2.06637 0.0105347
SPRratio_2017 2.00173 0.0138233
SPRratio_2018 1.90076 0.0328107
SPRratio_2019 1.97676 0.0327004
SPRratio_2020 1.83798 0.0301929
SPRratio_2021 1.85335 0.0218829
SPRratio_2022 1.8603 0.0548368
SPRratio_2023 1.68417 0.152395
SPRratio_2024 1.76399 0.0551501
SPRratio_2025 0.000239793 8.4388e-05
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_2
F_1989 0.942306 0.0230321
F_1990 3.28456 0.0385345
F_1991 1.66927 0.00945108
F_1992 1.04365 0.0324795
F_1993 1.78643 0.0564786
F_1994 1.52152 0.00620979
F_1995 0.523385 0.0201413
F_1996 2.33777 0.0436146
F_1997 2.06134 0.039999
F_1998 2.67774 0.0453155
F_1999 2.89616 0.0239309
F_2000 1.33637 0.0932972
F_2001 2.29014 0.0176361
F_2002 1.98377 0.0820437
F_2003 2.10468 0.0203208
F_2004 2.59317 0.0636725
F_2005 2.03412 0.0139272
F_2006 1.60435 0.00725799
F_2007 2.09695 0.112301
F_2008 1.40362 0.077203
F_2009 1.96246 0.0388729
F_2010 1.51928 0.0984665
F_2011 2.36873 0.0461719
F_2012 2.17286 0.0217488
F_2013 1.71523 0.0128225
F_2014 2.14308 0.0155866
F_2015 3.06506 0.0304722
F_2016 2.60027 0.0211136
F_2017 2.34101 0.0271465
F_2018 1.65278 0.0874896
F_2019 1.99239 0.123996
F_2020 1.85739 0.0920982
F_2021 2.11061 0.0394182
F_2022 2.23489 0.158844
F_2023 1.63593 0.459019
F_2024 1.79697 0.111784
F_2025 7.5724e-05 2.65993e-05
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.466347 0.00478641
Bratio_1991 0.204415 0.00941722
Bratio_1992 0.379787 0.0114303
Bratio_1993 0.239738 0.00816727
Bratio_1994 0.14882 0.0047542
Bratio_1995 0.15544 0.00413723
Bratio_1996 0.122402 0.00548322
Bratio_1997 0.157839 0.00557417
Bratio_1998 0.315047 0.0121198
Bratio_1999 0.35654 0.00868502
Bratio_2000 0.127296 0.00694104
Bratio_2001 0.407562 0.0198573
Bratio_2002 0.337447 0.0128549
Bratio_2003 0.333185 0.0177192
Bratio_2004 0.293915 0.0103511
Bratio_2005 0.214764 0.00794094
Bratio_2006 0.292345 0.00779529
Bratio_2007 0.338809 0.0101036
Bratio_2008 0.286005 0.0168247
Bratio_2009 0.241326 0.0107158
Bratio_2010 0.154194 0.00631348
Bratio_2011 0.312903 0.0166669
Bratio_2012 0.313238 0.00889328
Bratio_2013 0.292748 0.0102129
Bratio_2014 0.477328 0.0129896
Bratio_2015 0.331286 0.00858737
Bratio_2016 0.283557 0.00933172
Bratio_2017 0.223538 0.00658148
Bratio_2018 0.239457 0.0103508
Bratio_2019 0.24402 0.0170857
Bratio_2020 0.322113 0.0195087
Bratio_2021 0.476991 0.0240685
Bratio_2022 0.326684 0.0167351
Bratio_2023 0.544303 0.110667
Bratio_2024 0.576414 0.128799
Bratio_2025 0.355012 0.117485
#_Mgmt_Quantity
SSB_unfished 5729.56 515.9
Totbio_unfished 8503.52 587.425
SmryBio_unfished 8503.52 587.425
Recr_unfished 1.6948e+06 9137.24
SSB_Btgt 3151.26 283.745
SPR_Btgt 0.55 2.21361e-17
annF_Btgt 0.65031 0.0466963
Dead_Catch_Btgt 2401.67 152.636
SSB_SPR 3437.74 309.54
annF_SPR 0.536031 0.0365085
Dead_Catch_SPR 2154.7 138.211
SSB_MSY 1588.09 120.579
SPR_MSY 0.277174 0.00811876
annF_MSY 1.95013 0.140036
Dead_Catch_MSY 3592.22 229.803
Ret_Catch_MSY 3592.22 229.803
B_MSY/SSB_unfished 0.277174 0.00811876
ForeCatch_2025 0.298785 0.226797
OFLCatch_2025 2743.73 1175.9
#_Extra_stdev
ln(SPB)_1989 8.81883 0.0139626
ln(SPB)_2006 7.58901 0.0227566
ln(SPB)_2024 8.2679 0.222759
SmryBio_Virgin 9891.88 0.0
SmryBio_Initial 9891.88 0.0
SmryBio_1989 9732.27 0.0
SmryBio_1990 5164.8 0.0
SmryBio_1991 4829.75 0.0
SmryBio_1992 4471.71 0.0
SmryBio_1993 2376.79 0.0
SmryBio_1994 2872.38 0.0
SmryBio_1995 1588.71 0.0
SmryBio_1996 1479.51 0.0
SmryBio_1997 3506.62 0.0
SmryBio_1998 6350.12 0.0
SmryBio_1999 5052.6 0.0
SmryBio_2000 2293.2 0.0
SmryBio_2001 6882.67 0.0
SmryBio_2002 6311.76 0.0
SmryBio_2003 4331.91 0.0
SmryBio_2004 4459.55 0.0
SmryBio_2005 3726.02 0.0
SmryBio_2006 4586.86 0.0
SmryBio_2007 5133.71 0.0
SmryBio_2008 3806.67 0.0
SmryBio_2009 2968.6 0.0
SmryBio_2010 2626.62 0.0
SmryBio_2011 5244.56 0.0
SmryBio_2012 4412.12 0.0
SmryBio_2013 4728.62 0.0
SmryBio_2014 7734.27 0.0
SmryBio_2015 4887.43 0.0
SmryBio_2016 4941.31 0.0
SmryBio_2017 3840.88 0.0
SmryBio_2018 3996.38 0.0
SmryBio_2019 3789.62 0.0
SmryBio_2020 6183.86 0.0
SmryBio_2021 7076.92 0.0
SmryBio_2022 5951.54 0.0
SmryBio_2023 8330.22 0.0
SmryBio_2024 7458.71 0.0
SmryBio_2025 4408.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9891.88 0.0
TotBio_Initial 9891.88 0.0
TotBio_1989 9732.27 0.0
TotBio_1990 5164.8 0.0
TotBio_1991 4829.75 0.0
TotBio_1992 4471.71 0.0
TotBio_1993 2376.79 0.0
TotBio_1994 2872.38 0.0
TotBio_1995 1588.71 0.0
TotBio_1996 1479.51 0.0
TotBio_1997 3506.62 0.0
TotBio_1998 6350.12 0.0
TotBio_1999 5052.6 0.0
TotBio_2000 2293.2 0.0
TotBio_2001 6882.67 0.0
TotBio_2002 6311.76 0.0
TotBio_2003 4331.91 0.0
TotBio_2004 4459.55 0.0
TotBio_2005 3726.02 0.0
TotBio_2006 4586.86 0.0
TotBio_2007 5133.71 0.0
TotBio_2008 3806.67 0.0
TotBio_2009 2968.6 0.0
TotBio_2010 2626.62 0.0
TotBio_2011 5244.56 0.0
TotBio_2012 4412.12 0.0
TotBio_2013 4728.62 0.0
TotBio_2014 7734.27 0.0
TotBio_2015 4887.43 0.0
TotBio_2016 4941.31 0.0
TotBio_2017 3840.88 0.0
TotBio_2018 3996.38 0.0
TotBio_2019 3789.62 0.0
TotBio_2020 6183.86 0.0
TotBio_2021 7076.92 0.0
TotBio_2022 5951.54 0.0
TotBio_2023 8330.22 0.0
TotBio_2024 7458.71 0.0
TotBio_2025 4408.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.24 0.0
TotCatch_1990 5823.82 0.0
TotCatch_1991 5609.19 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1964.48 0.0
TotCatch_1994 2984.34 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1836.04 0.0
TotCatch_1997 4642.34 0.0
TotCatch_1998 9558.05 0.0
TotCatch_1999 5933.24 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8628.13 0.0
TotCatch_2002 8244.58 0.0
TotCatch_2003 4933.63 0.0
TotCatch_2004 5587.45 0.0
TotCatch_2005 4417.2 0.0
TotCatch_2006 4366.69 0.0
TotCatch_2007 5616.67 0.0
TotCatch_2008 3219.64 0.0
TotCatch_2009 2962.11 0.0
TotCatch_2010 2927.75 0.0
TotCatch_2011 6317.96 0.0
TotCatch_2012 4843.4 0.0
TotCatch_2013 5209.89 0.0
TotCatch_2014 9028.64 0.0
TotCatch_2015 6950.48 0.0
TotCatch_2016 6735.5 0.0
TotCatch_2017 4591.96 0.0
TotCatch_2018 4499.06 0.0
TotCatch_2019 4814.19 0.0
TotCatch_2020 7317.73 0.0
TotCatch_2021 7589.01 0.0
TotCatch_2022 6622.04 0.0
TotCatch_2023 7470.08 0.0
TotCatch_2024 6699.58 0.0
TotCatch_2025 0.298785 0.0
