19 -logL: 9684.55 SSB(Vir_Start_End): 8228.96 8228.96 2826.12
19 Files: data.ss control.ss
19 N_iter: 1258 runtime(sec): 76 starttime: Tue Jul 23 00:27:14 2024
19#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
19 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
19 Comment S_1 #C starter file written by R function SS_writestarter
19 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
19 Comment S_3 #C should work with SS version: 3.30
19 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
19 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
19 Comment C_1 #C growth parameters are estimated
19 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
19 Comment F_1 #C forecast file written by R function SS_writeforecast
19 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
19 Comment F_3 #C should work with SS version: 3.3
19 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
19 Like_Emph Total 1 
19 Like_Value Total 9684.55
19 Like_Emph Indices All  0 1 1 1
19 Like_Value Indices 21.9871  0 4.05439 16.7647 1.16807
19 Like_Emph LenComp All  1 1 1 1
19 Like_Value LenComp 9641.85  7703.07 565.259 936.636 436.883
19 Like_Emph Catch All  1 1 1 1
19 Like_Value Catch 9.90508  9.90508 0 0 0
19 Like_Emph init_equ All  1 1 1 1
19 Like_Value Init_Equ 0  9.90508 0 0 0
19 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
19 Like_Emph 1 1 1 1 1 1
19 Like_Value*Emph 10.8001 0 0 0 0 0
19 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
19 Timeseries SpawnBio  8228.96 8228.96 8228.96 5226.61 3919.24 3955.43 3771.7 2754.43 1863.03 2410.83 2397.14 3592.86 3823.76 2636.35 3963.96 2609.67 2485.84 2692.48 1565.23 2072.91 3178.54 3336.48 2703.23 1695.56 2779.03 2885.9 3035.14 3718.1 2491.43 2171 1623.54 2301.87 2749.22 3555.99 4372.3 3149.96 1809.35 2826.12
19 Timeseries Recruit  2.96387e+06 2.96387e+06 3.03383e+06 4.70407e+06 2.15181e+06 987481 2.04128e+06 881955 1.49443e+06 3.19153e+06 7.26027e+06 2.41675e+06 3.22564e+06 3.86232e+06 4.78202e+06 3.27116e+06 2.19932e+06 2.49235e+06 3.30995e+06 3.9711e+06 1.74872e+06 1.15568e+06 2.67934e+06 4.02816e+06 2.78968e+06 3.92159e+06 4.12204e+06 3.72521e+06 3.11112e+06 3.26152e+06 2.9646e+06 3.27039e+06 5.70476e+06 3.80861e+06 2.36778e+06 3.83576e+06 6.60704e+06 3.21825e+06
19 Timeseries TotBio  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
19 Timeseries SmryBio-1  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
19 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
19 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
19 Mgmt_Quant  8228.96 14087.7 14087.7 2.96387e+06 3291.58 0.4
19 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
19 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.902 0.9 0.6 0 0  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342  2.93344 2.11317 1.52161  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636 
19 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
19 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
19 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
19 SR_parm  14.902 0.9 0.6 0 0 
19 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
19 Recr_main  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342
19 init_F 
19 init_F 
19 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
19 Q_parm  2.93344 2.11317 1.52161
19 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
19 Sel_parm  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636

19 -logL: 9684.55 SSB(Vir_Start_End): 8228.96 8228.96 2826.12
19 Files: data.ss control.ss
19 N_iter: 1258 runtime(sec): 76 starttime: Wed Jul 24 09:06:29 2024
19#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
19 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
19 Comment S_1 #C starter file written by R function SS_writestarter
19 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
19 Comment S_3 #C should work with SS version: 3.30
19 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
19 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
19 Comment C_1 #C growth parameters are estimated
19 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
19 Comment F_1 #C forecast file written by R function SS_writeforecast
19 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
19 Comment F_3 #C should work with SS version: 3.3
19 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
19 Like_Emph Total 1 
19 Like_Value Total 9684.55
19 Like_Emph Indices All  0 1 1 1
19 Like_Value Indices 21.9871  0 4.05439 16.7647 1.16807
19 Like_Emph LenComp All  1 1 1 1
19 Like_Value LenComp 9641.85  7703.07 565.259 936.636 436.883
19 Like_Emph Catch All  1 1 1 1
19 Like_Value Catch 9.90508  9.90508 0 0 0
19 Like_Emph init_equ All  1 1 1 1
19 Like_Value Init_Equ 0  9.90508 0 0 0
19 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
19 Like_Emph 1 1 1 1 1 1
19 Like_Value*Emph 10.8001 0 0 0 0 0
19 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
19 Timeseries SpawnBio  8228.96 8228.96 8228.96 5226.61 3919.24 3955.43 3771.7 2754.43 1863.03 2410.83 2397.14 3592.86 3823.76 2636.35 3963.96 2609.67 2485.84 2692.48 1565.23 2072.91 3178.54 3336.48 2703.23 1695.56 2779.03 2885.9 3035.14 3718.1 2491.43 2171 1623.54 2301.87 2749.22 3555.99 4372.3 3149.96 1809.35 2826.12
19 Timeseries Recruit  2.96387e+06 2.96387e+06 3.03383e+06 4.70407e+06 2.15181e+06 987481 2.04128e+06 881955 1.49443e+06 3.19153e+06 7.26027e+06 2.41675e+06 3.22564e+06 3.86232e+06 4.78202e+06 3.27116e+06 2.19932e+06 2.49235e+06 3.30995e+06 3.9711e+06 1.74872e+06 1.15568e+06 2.67934e+06 4.02816e+06 2.78968e+06 3.92159e+06 4.12204e+06 3.72521e+06 3.11112e+06 3.26152e+06 2.9646e+06 3.27039e+06 5.70476e+06 3.80861e+06 2.36778e+06 3.83576e+06 6.60704e+06 3.21825e+06
19 Timeseries TotBio  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
19 Timeseries SmryBio-1  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
19 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
19 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
19 Mgmt_Quant  8228.96 14087.7 14087.7 2.96387e+06 3291.58 0.4
19 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
19 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.902 0.9 0.6 0 0  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342  2.93344 2.11317 1.52161  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636 
19 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
19 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
19 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
19 SR_parm  14.902 0.9 0.6 0 0 
19 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
19 Recr_main  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342
19 init_F 
19 init_F 
19 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
19 Q_parm  2.93344 2.11317 1.52161
19 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
19 Sel_parm  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636

20 -logL: 9684.55 SSB(Vir_Start_End): 8228.96 8228.96 2826.12
20 Files: data.ss control.ss
20 N_iter: 1258 runtime(sec): 76 starttime: Wed Jul 24 09:29:37 2024
20#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
20 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
20 Comment S_1 #C starter file written by R function SS_writestarter
20 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
20 Comment S_3 #C should work with SS version: 3.30
20 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
20 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
20 Comment C_1 #C growth parameters are estimated
20 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
20 Comment F_1 #C forecast file written by R function SS_writeforecast
20 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
20 Comment F_3 #C should work with SS version: 3.3
20 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
20 Like_Emph Total 1 
20 Like_Value Total 9684.55
20 Like_Emph Indices All  0 1 1 1
20 Like_Value Indices 21.9871  0 4.05439 16.7647 1.16807
20 Like_Emph LenComp All  1 1 1 1
20 Like_Value LenComp 9641.85  7703.07 565.259 936.636 436.883
20 Like_Emph Catch All  1 1 1 1
20 Like_Value Catch 9.90508  9.90508 0 0 0
20 Like_Emph init_equ All  1 1 1 1
20 Like_Value Init_Equ 0  9.90508 0 0 0
20 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
20 Like_Emph 1 1 1 1 1 1
20 Like_Value*Emph 10.8001 0 0 0 0 0
20 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
20 Timeseries SpawnBio  8228.96 8228.96 8228.96 5226.61 3919.24 3955.43 3771.7 2754.43 1863.03 2410.83 2397.14 3592.86 3823.76 2636.35 3963.96 2609.67 2485.84 2692.48 1565.23 2072.91 3178.54 3336.48 2703.23 1695.56 2779.03 2885.9 3035.14 3718.1 2491.43 2171 1623.54 2301.87 2749.22 3555.99 4372.3 3149.96 1809.35 2826.12
20 Timeseries Recruit  2.96387e+06 2.96387e+06 3.03383e+06 4.70407e+06 2.15181e+06 987481 2.04128e+06 881955 1.49443e+06 3.19153e+06 7.26027e+06 2.41675e+06 3.22564e+06 3.86232e+06 4.78202e+06 3.27116e+06 2.19932e+06 2.49235e+06 3.30995e+06 3.9711e+06 1.74872e+06 1.15568e+06 2.67934e+06 4.02816e+06 2.78968e+06 3.92159e+06 4.12204e+06 3.72521e+06 3.11112e+06 3.26152e+06 2.9646e+06 3.27039e+06 5.70476e+06 3.80861e+06 2.36778e+06 3.83576e+06 6.60704e+06 3.21825e+06
20 Timeseries TotBio  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
20 Timeseries SmryBio-1  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
20 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
20 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
20 Mgmt_Quant  8228.96 14087.7 14087.7 2.96387e+06 3291.58 0.4
20 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
20 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.902 0.9 0.6 0 0  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342  2.93344 2.11317 1.52161  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636 
20 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
20 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
20 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
20 SR_parm  14.902 0.9 0.6 0 0 
20 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
20 Recr_main  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342
20 init_F 
20 init_F 
20 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
20 Q_parm  2.93344 2.11317 1.52161
20 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
20 Sel_parm  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636

21 -logL: 9684.55 SSB(Vir_Start_End): 8228.96 8228.96 2826.12
21 Files: data.ss control.ss
21 N_iter: 1258 runtime(sec): 68 starttime: Wed Jul 24 11:52:06 2024
21#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
21 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
21 Comment S_1 #C starter file written by R function SS_writestarter
21 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
21 Comment S_3 #C should work with SS version: 3.30
21 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
21 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
21 Comment C_1 #C growth parameters are estimated
21 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
21 Comment F_1 #C forecast file written by R function SS_writeforecast
21 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
21 Comment F_3 #C should work with SS version: 3.3
21 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
21 Like_Emph Total 1 
21 Like_Value Total 9684.55
21 Like_Emph Indices All  0 1 1 1
21 Like_Value Indices 21.9871  0 4.05439 16.7647 1.16807
21 Like_Emph LenComp All  1 1 1 1
21 Like_Value LenComp 9641.85  7703.07 565.259 936.636 436.883
21 Like_Emph Catch All  1 1 1 1
21 Like_Value Catch 9.90508  9.90508 0 0 0
21 Like_Emph init_equ All  1 1 1 1
21 Like_Value Init_Equ 0  9.90508 0 0 0
21 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
21 Like_Emph 1 1 1 1 1 1
21 Like_Value*Emph 10.8001 0 0 0 0 0
21 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
21 Timeseries SpawnBio  8228.96 8228.96 8228.96 5226.61 3919.24 3955.43 3771.7 2754.43 1863.03 2410.83 2397.14 3592.86 3823.76 2636.35 3963.96 2609.67 2485.84 2692.48 1565.23 2072.91 3178.54 3336.48 2703.23 1695.56 2779.03 2885.9 3035.14 3718.1 2491.43 2171 1623.54 2301.87 2749.22 3555.99 4372.3 3149.96 1809.35 2826.12
21 Timeseries Recruit  2.96387e+06 2.96387e+06 3.03383e+06 4.70407e+06 2.15181e+06 987481 2.04128e+06 881955 1.49443e+06 3.19153e+06 7.26027e+06 2.41675e+06 3.22564e+06 3.86232e+06 4.78202e+06 3.27116e+06 2.19932e+06 2.49235e+06 3.30995e+06 3.9711e+06 1.74872e+06 1.15568e+06 2.67934e+06 4.02816e+06 2.78968e+06 3.92159e+06 4.12204e+06 3.72521e+06 3.11112e+06 3.26152e+06 2.9646e+06 3.27039e+06 5.70476e+06 3.80861e+06 2.36778e+06 3.83576e+06 6.60704e+06 3.21825e+06
21 Timeseries TotBio  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
21 Timeseries SmryBio-1  0 14087.7 14087.7 14087.7 10392.8 10490.1 8372.41 6209.74 5769.58 3781.04 4765.65 6736.79 12739.9 8491.36 6962.94 9963.04 8948.43 7424.55 6522.29 4973.36 6768.33 9203.77 7070.78 4951.04 5251.37 8556.63 7491.86 8723.32 10045.5 7791.57 6667.43 5912.75 6813.51 7632.93 11313.8 10926.7 7218.89 6693.21 11279.5
21 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
21 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.46 2996.7 1959.95 3040.27 570.614 1831.41 4613.22 9582.3 5940.55 2353.44 8644.2 8244.57 4947.84 5581.21 3823.6 4248.03 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8945.01 6950.11 6715.74 4598.13 4498.83 4813.58 7317.35 7561.62 6252.47 6418.06 7500
21 Mgmt_Quant  8228.96 14087.7 14087.7 2.96387e+06 3291.58 0.4
21 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
21 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.902 0.9 0.6 0 0  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342  2.93344 2.11317 1.52161  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636 
21 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
21 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
21 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
21 SR_parm  14.902 0.9 0.6 0 0 
21 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
21 Recr_main  0.0233303 0.461934 -0.320187 -1.09909 -0.372917 -1.21211 -0.684753 0.0740072 0.895923 -0.20407 0.0846376 0.264774 0.478368 0.0986491 -0.298348 -0.173269 0.110438 0.292549 -0.527611 -0.941808 -0.100924 0.306815 -0.0605672 0.280004 0.329855 0.228629 0.0484898 0.0957002 0.000247341 0.0984153 0.654806 0.25077 -0.224542 0.257872 0.801641 0.082342
21 init_F 
21 init_F 
21 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
21 Q_parm  2.93344 2.11317 1.52161
21 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
21 Sel_parm  4.18044 0.782724 12.8573 2.96476 10.9945 2.07666 8.75893 0.835593 6.93823 6.38701 4.98802 1.16636

22 -logL: 9682.59 SSB(Vir_Start_End): 7977.95 7977.95 2762.28
22 Files: data.ss control.ss
22 N_iter: 1450 runtime(sec): 30 starttime: Thu Jul 25 15:13:04 2024
22#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
22 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
22 Comment S_1 #C starter file written by R function SS_writestarter
22 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
22 Comment S_3 #C should work with SS version: 3.30
22 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
22 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
22 Comment C_1 #C growth parameters are estimated
22 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
22 Comment F_1 #C forecast file written by R function SS_writeforecast
22 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
22 Comment F_3 #C should work with SS version: 3.3
22 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
22 Like_Emph Total 1 
22 Like_Value Total 9682.59
22 Like_Emph Indices All  0 1 1 1
22 Like_Value Indices 22.4388  0 4.22632 17.1136 1.09892
22 Like_Emph LenComp All  1 1 1 1
22 Like_Value LenComp 9633.86  7694.01 565.154 937.415 437.277
22 Like_Emph Catch All  1 1 1 1
22 Like_Value Catch 14.4274  14.4274 0 0 0
22 Like_Emph init_equ All  1 1 1 1
22 Like_Value Init_Equ 0  14.4274 0 0 0
22 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
22 Like_Emph 1 1 1 1 1 1
22 Like_Value*Emph 11.8607 0 0 0 0 0
22 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
22 Timeseries SpawnBio  7977.95 7977.95 7977.95 4966.69 3540.55 3457.17 3139.7 2205.29 1540.25 2056.07 2151.19 3403.32 3648.93 2484.97 3879.8 2583.51 2454.6 2611.34 1408.89 2003.86 3145.53 3302.78 2668.31 1666.07 2752.92 2864.92 3007.68 3690.3 2481.74 2156.77 1612.01 2285 2718.47 3518.23 4337.21 3117.24 1786.75 2762.28
22 Timeseries Recruit  2.87346e+06 2.87346e+06 2.84613e+06 4.34614e+06 1.93183e+06 859682 1.78381e+06 793445 1.42021e+06 3.14801e+06 7.18547e+06 2.39048e+06 3.20516e+06 3.88343e+06 4.76847e+06 3.23321e+06 2.09106e+06 2.44011e+06 3.29479e+06 3.95652e+06 1.73978e+06 1.14585e+06 2.66781e+06 4.02602e+06 2.7757e+06 3.91098e+06 4.11489e+06 3.71494e+06 3.10183e+06 3.23785e+06 2.94914e+06 3.25272e+06 5.69237e+06 3.80034e+06 2.35477e+06 3.78859e+06 6.46077e+06 2.6149e+06
22 Timeseries TotBio  0 13658 13658 13658 9859.92 9583.66 7403.81 5245.09 4800.78 3216.63 4239.03 6359.32 12390.8 8212.56 6754.22 9881.77 8900.3 7336.92 6288.71 4677.87 6648.28 9144.5 7013.66 4895.98 5199.36 8516.49 7448.64 8673.1 9999.31 7768.47 6636.16 5871.72 6770.42 7570.03 11246.7 10868.3 7161.46 6612.26 11028
22 Timeseries SmryBio-1  0 13658 13658 13658 9859.92 9583.66 7403.81 5245.09 4800.78 3216.63 4239.03 6359.32 12390.8 8212.56 6754.22 9881.77 8900.3 7336.92 6288.71 4677.87 6648.28 9144.5 7013.66 4895.98 5199.36 8516.49 7448.64 8673.1 9999.31 7768.47 6636.16 5871.72 6770.42 7570.03 11246.7 10868.3 7161.46 6612.26 11028
22 Timeseries TotCatch  0 0 0 5354.25 5819.06 5543.57 2996.7 1959.95 2673.41 570.614 1831.41 4613.22 9582.3 5940.56 2353.44 8656.78 8245.17 4947.84 5581.23 3642.26 4182.63 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8919.95 6950.11 6696.87 4571.98 4498.83 4813.58 7317.35 7561.62 6221.93 6373.35 7500
22 Timeseries RetCatch  0 0 0 5354.25 5819.06 5543.57 2996.7 1959.95 2673.41 570.614 1831.41 4613.22 9582.3 5940.56 2353.44 8656.78 8245.17 4947.84 5581.23 3642.26 4182.63 5616.25 3219.63 2954.92 2927.43 6291.32 4838.23 5231.46 8919.95 6950.11 6696.87 4571.98 4498.83 4813.58 7317.35 7561.62 6221.93 6373.35 7500
22 Mgmt_Quant  7977.95 13658 13658 2.87346e+06 3191.18 0.4
22 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
22 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  14.871 0.9 0.6 0 0  -0.00955542 0.413772 -0.39705 -1.20671 -0.476763 -1.28689 -0.704709 0.0912554 0.916544 -0.18402 0.109247 0.301203 0.506509 0.117959 -0.317843 -0.163473 0.136826 0.319847 -0.501759 -0.919369 -0.0742569 0.337263 -0.0346145 0.30827 0.359095 0.256846 0.0764768 0.119392 0.0259979 0.123976 0.683611 0.279574 -0.199074 0.276477 0.810232 -0.0942905  2.95986 2.13656 1.53024  4.25594 0.790192 12.8745 2.96383 11.0066 2.07701 8.75911 0.835781 7.16694 6.32051 5.10101 1.16067 
22 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
22 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
22 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
22 SR_parm  14.871 0.9 0.6 0 0 
22 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
22 Recr_main  -0.00955542 0.413772 -0.39705 -1.20671 -0.476763 -1.28689 -0.704709 0.0912554 0.916544 -0.18402 0.109247 0.301203 0.506509 0.117959 -0.317843 -0.163473 0.136826 0.319847 -0.501759 -0.919369 -0.0742569 0.337263 -0.0346145 0.30827 0.359095 0.256846 0.0764768 0.119392 0.0259979 0.123976 0.683611 0.279574 -0.199074 0.276477 0.810232 -0.0942905
22 init_F 
22 init_F 
22 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
22 Q_parm  2.95986 2.13656 1.53024
22 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
22 Sel_parm  4.25594 0.790192 12.8745 2.96383 11.0066 2.07701 8.75911 0.835781 7.16694 6.32051 5.10101 1.16067

