#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Jul 25 15:13:34 2024
#_bootstrap
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721913214 first rand#: -0.289724
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1385.79 0.1
1989 2 1 2423.21 0.1
1989 3 1 1459.79 0.1
1989 4 1 119.308 0.1
1990 1 1 2153.16 0.1
1990 2 1 1565.16 0.1
1990 3 1 1173.31 0.1
1990 4 1 702.881 0.1
1991 1 1 1147.54 0.1
1991 2 1 3708.81 0.1
1991 3 1 643.996 0.1
1991 4 1 282.832 0.1
1992 1 1 979.874 0.1
1992 2 1 1359.56 0.1
1992 3 1 494.027 0.1
1992 4 1 4.00785 0.1
1993 1 1 745.193 0.1
1993 2 1 903.904 0.1
1993 3 1 178.308 0.1
1993 4 1 115.351 0.1
1994 1 1 740.012 0.1
1994 2 1 1752.98 0.1
1994 3 1 203.371 0.1
1994 4 1 78.4279 0.1
1995 1 1 173.063 0.1
1995 2 1 79.8406 0.1
1995 3 1 153.978 0.1
1995 4 1 146.416 0.1
1996 1 1 41.738 0.1
1996 2 1 676.955 0.1
1996 3 1 633.426 0.1
1996 4 1 339.781 0.1
1997 1 1 1017.32 0.1
1997 2 1 1305.84 0.1
1997 3 1 1944.72 0.1
1997 4 1 483.009 0.1
1998 1 1 1611.98 0.1
1998 2 1 2128.35 0.1
1998 3 1 3207.57 0.1
1998 4 1 2502.02 0.1
1999 1 1 1709.08 0.1
1999 2 1 2037.38 0.1
1999 3 1 1654.01 0.1
1999 4 1 743.409 0.1
2000 1 1 547.943 0.1
2000 2 1 653.806 0.1
2000 3 1 645.26 0.1
2000 4 1 565.779 0.1
2001 1 1 919.324 0.1
2001 2 1 3187.5 0.1
2001 3 1 3311.45 0.1
2001 4 1 1010.89 0.1
2002 1 1 1719.79 0.1
2002 2 1 2722.46 0.1
2002 3 1 2583.36 0.1
2002 4 1 807.069 0.1
2003 1 1 1045.92 0.1
2003 2 1 2250.48 0.1
2003 3 1 869.871 0.1
2003 4 1 371.199 0.1
2004 1 1 1177.83 0.1
2004 2 1 1788.94 0.1
2004 3 1 1440.68 0.1
2004 4 1 734.895 0.1
2005 1 1 1525.56 0.1
2005 2 1 1437.36 0.1
2005 3 1 682.019 0.1
2005 4 1 105.66 0.1
2006 1 1 1182.54 0.1
2006 2 1 2028.87 0.1
2006 3 1 419.778 0.1
2006 4 1 21.6268 0.1
2007 1 1 1584.94 0.1
2007 2 1 2148.48 0.1
2007 3 1 1477.2 0.1
2007 4 1 303.966 0.1
2008 1 1 636.87 0.1
2008 2 1 1129.68 0.1
2008 3 1 829.475 0.1
2008 4 1 567.009 0.1
2009 1 1 579.378 0.1
2009 2 1 1228.09 0.1
2009 3 1 981.691 0.1
2009 4 1 147.458 0.1
2010 1 1 73.7482 0.1
2010 2 1 1771.01 0.1
2010 3 1 1011.28 0.1
2010 4 1 227.685 0.1
2011 1 1 1243.19 0.1
2011 2 1 2722.58 0.1
2011 3 1 2102.44 0.1
2011 4 1 570.222 0.1
2012 1 1 1177.21 0.1
2012 2 1 2307.05 0.1
2012 3 1 1423.23 0.1
2012 4 1 26.1876 0.1
2013 1 1 456.312 0.1
2013 2 1 1673.06 0.1
2013 3 1 2621.78 0.1
2013 4 1 253.052 0.1
2014 1 1 1679.91 0.1
2014 2 1 4025.68 0.1
2014 3 1 3063.62 0.1
2014 4 1 425.519 0.1
2015 1 1 1472.62 0.1
2015 2 1 2356.93 0.1
2015 3 1 2213.45 0.1
2015 4 1 1128.24 0.1
2016 1 1 1197.18 0.1
2016 2 1 2480.15 0.1
2016 3 1 1917.74 0.1
2016 4 1 778.222 0.1
2017 1 1 986.762 0.1
2017 2 1 2310.7 0.1
2017 3 1 1138.48 0.1
2017 4 1 210.21 0.1
2018 1 1 228.642 0.1
2018 2 1 2480.46 0.1
2018 3 1 1329.52 0.1
2018 4 1 498.515 0.1
2019 1 1 322.124 0.1
2019 2 1 1806.42 0.1
2019 3 1 1813.82 0.1
2019 4 1 907.94 0.1
2020 1 1 1324.55 0.1
2020 2 1 1831.75 0.1
2020 3 1 2380.62 0.1
2020 4 1 1131.77 0.1
2021 1 1 652.294 0.1
2021 2 1 3356.89 0.1
2021 3 1 2905.64 0.1
2021 4 1 705.236 0.1
2022 1 1 542.322 0.1
2022 2 1 2569.52 0.1
2022 3 1 2223.63 0.1
2022 4 1 646.103 0.1
2023 1 1 834.389 0.1
2023 2 1 2675.26 0.1
2023 3 1 1948.85 0.1
2023 4 1 666.371 0.1
2024 1 1 850.305 0.1
2024 2 1 3317.91 0.1
2024 3 1 3221.86 0.1
2024 4 1 577.236 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 16935.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 15987.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 42586.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 24199.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 23083.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 28858.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 34575.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 15118 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 15301 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 16268 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 33932.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 46346.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 36951.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 20381.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 40014.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34402.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 16557.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 25815.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 8540.21 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 14877.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 25334.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 32650.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 25801.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 13713.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 36699.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 20838.6 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 12804.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 18932.3 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 18772.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 26426.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 27906.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 23320.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 29675.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 21200.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 11307 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 22647.6 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 14460.8 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 20879.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 14553.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 9085.51 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 21355.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 21841.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 39984.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 17733.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 10617.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 13839.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 1 0 1 6 9 9 2 5 5 3 3 1 4 7 7 7 6 1 4 1 2 3 3 3 1 0 3 2 1 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 4 2 12 4 13 8 7 3 5 3 1 8 6 5 2 2 2 4 0 2 0 1 3 1 0 1 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 0 1 4 4 6 4 0 2 2 7 9 11 11 8 6 4 6 2 3 2 2 2 0 1 1 0 1 0 1 0 0 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 0 2 9 8 6 7 1 6 0 3 5 7 3 10 9 5 3 3 1 3 0 2 1 1 3 1 0 0 1 0 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 8 13 10 7 9 6 4 2 5 3 7 5 4 4 4 1 1 1 1 0 2 1 0 0 0 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 5 12 11 8 10 12 2 7 3 2 7 5 3 2 0 3 2 0 2 0 1 1 0 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 2 6 13 10 3 1 1 2 4 7 7 11 9 3 6 0 4 2 1 2 1 2 0 0 1 0 2 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 0 1 2 7 10 12 9 6 7 6 2 1 1 4 3 3 12 3 2 2 2 1 0 1 1 0 0 2 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 0 2 2 6 15 20 12 9 3 5 3 0 4 9 0 2 3 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 8 9 15 18 14 6 10 1 2 0 4 2 1 0 2 3 2 1 1 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 2 4 6 1 4 0 1 2 7 8 9 8 17 7 4 5 4 4 1 2 1 2 0 0 0 0 0 0 1 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 0 4 3 9 7 2 4 1 2 7 7 6 5 8 10 6 4 5 5 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 5 8 6 7 3 4 4 2 7 7 10 10 9 7 2 1 2 1 2 0 0 0 1 1 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 8 19 6 8 9 8 4 5 4 8 6 3 0 1 1 0 0 0 1 1 0 2 1 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 0 1 2 4 0 1 2 2 6 10 7 7 9 6 9 8 6 3 5 3 4 2 1 1 0 0 0 0 0 0 0 1 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 0 6 2 3 1 1 1 3 3 2 4 4 10 12 9 4 4 4 6 3 6 2 3 3 1 2 0 0 0 0 1 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 4 9 9 2 2 5 2 3 7 3 12 7 4 5 6 1 1 1 1 5 2 3 3 1 1 0 0 0 0 1
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 7 7 11 9 1 4 7 3 4 8 2 5 6 3 3 2 3 2 0 5 0 1 1 1 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 0 2 5 3 11 2 1 0 2 5 3 5 12 7 8 5 3 7 2 3 6 3 2 1 0 0 0 1 0 0 0 1 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 1 1 6 7 8 7 12 6 4 4 2 3 3 3 5 6 5 2 2 3 0 1 3 0 3 0 1 1 0 0 0 1 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 1 4 9 11 16 8 6 12 2 2 4 3 5 2 2 0 2 3 1 3 1 1 1 0 0 0 1 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 11 13 15 15 11 6 4 5 2 0 2 2 0 0 2 1 1 0 1 1 3 0 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 1 3 2 3 5 0 1 2 3 8 13 15 21 7 6 5 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 0 1 3 5 5 6 5 6 5 0 4 6 12 5 8 12 6 2 2 0 1 2 1 0 1 0 1 0 0 1 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 1 1 2 4 10 8 9 6 0 4 4 4 5 10 10 5 5 3 4 0 1 2 2 0 0 0 0 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 8 8 11 5 7 5 7 4 5 5 7 7 6 3 4 3 0 0 0 1 1 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 0 2 3 7 8 6 1 0 5 4 6 3 10 12 2 7 7 2 5 5 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 0 0 10 5 10 5 6 7 9 1 4 1 3 8 6 6 2 3 0 5 0 0 2 3 1 0 0 0 0 0 2 0 0 0 1
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 2 2 7 8 9 8 11 8 1 3 3 5 3 2 3 3 3 2 2 2 4 0 2 1 1 2 1 1 1 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 7 4 9 9 14 12 8 5 6 2 1 4 3 1 3 2 1 0 1 1 1 1 1 1 0 2 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 0 1 9 10 16 7 4 1 3 1 8 7 8 3 2 6 5 0 3 1 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 1 0 6 15 10 12 11 5 7 1 3 2 3 4 3 3 2 2 1 1 1 1 0 2 1 0 0 1 1 1 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 2 4 8 12 9 16 15 11 4 3 0 2 2 2 2 4 0 0 0 0 0 1 0 2 1 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 4 6 14 17 18 14 6 4 3 3 1 1 3 2 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 1 0 4 6 8 7 13 4 2 3 7 11 8 7 9 3 2 0 2 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 2 3 5 13 13 23 3 10 5 2 0 1 3 6 4 0 4 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 1 7 6 11 13 11 12 7 9 6 3 2 2 3 3 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 8 20 12 12 15 14 5 1 1 2 2 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 1 1 2 3 1 0 0 5 2 11 9 13 15 14 6 5 4 3 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 1 0 2 7 4 4 2 4 3 1 4 10 14 11 8 8 5 4 4 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 6 8 12 9 6 4 4 5 5 6 8 4 8 5 4 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 5 12 7 11 11 9 5 7 3 5 6 5 3 1 6 0 0 1 0 1 0 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 2 8 6 6 9 2 2 1 4 4 7 4 10 9 6 6 2 1 5 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 0 1 7 12 16 6 5 6 3 4 3 3 5 1 6 4 3 6 0 2 1 2 1 1 0 0 0 0 2 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 2 4 9 12 14 11 10 6 4 4 2 3 1 3 2 1 2 1 2 1 1 0 3 0 1 0 0 0 0 0 0 1
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 6 5 14 14 16 8 10 2 2 5 3 1 7 0 0 0 1 0 2 1 0 0 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 2 2 5 14 2 2 1 8 3 3 10 12 8 7 5 6 4 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 1 1 5 6 10 3 6 8 1 1 2 5 10 9 8 11 7 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 4 5 7 7 6 9 4 8 15 9 9 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 4 10 21 15 11 11 5 3 3 3 2 0 3 2 1 3 0 0 0 0 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 4 9 10 13 15 21 12 3 4 1 1 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 4 3 4 2 8 7 9 13 10 11 9 7 2 3 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 10 13 6 9 9 5 6 7 9 5 4 4 2 0 2 1 1 0 0 0 0 1 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 8 11 19 23 13 8 6 4 0 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 2 5 16 18 19 17 12 5 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 3 5 2 4 5 6 8 19 9 13 9 9 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 6 1 10 7 5 12 5 4 10 12 8 7 5 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 0 10 15 20 13 11 12 7 2 2 1 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 8 12 20 23 11 6 4 7 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 1 0 1 1 1 2 2 1 2 3 3 14 10 12 12 12 5 3 5 3 0 2 1 3 0 1 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 2 3 4 10 5 11 6 13 12 8 5 6 1 4 2 3 0 2 0 0 1 0 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 2 0 5 9 17 12 18 5 8 7 3 4 4 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 1 1 1 3 0 1 1 5 7 23 14 13 10 10 1 4 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 3 8 2 6 6 4 9 22 9 6 11 4 2 1 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 4 5 8 17 15 7 5 9 6 7 3 3 1 2 1 0 2 0 0 0 2 1 0 0 0 0 0 0 0
 2005 6 1 0 0 100  1 0 0 0 0 0 0 0 0 1 0 1 2 6 18 13 21 18 10 1 1 2 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 1 5 10 27 17 12 13 7 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 2 2 0 8 7 5 5 4 7 11 7 12 15 9 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 6 15 12 7 12 8 4 10 3 7 2 4 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 9 15 20 16 16 9 4 0 2 2 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 1 6 11 17 16 10 16 7 4 1 5 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 3 4 4 2 4 9 12 17 14 12 7 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 3 7 10 8 10 5 7 16 9 7 6 3 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 2 6 13 12 14 18 8 3 8 4 4 1 0 1 4 0 1 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 11 13 15 19 14 10 4 2 4 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 5 16 9 19 18 10 7 2 3 5 1 0 1 0 0 0 1 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 2 5 4 5 7 6 17 8 11 15 5 2 4 2 0 0 0 3 1 0 0 1 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 12 9 9 7 6 8 8 10 9 4 5 2 0 2 2 0 0 1 0 0 0 0 1 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 5 14 16 10 12 9 6 5 6 4 4 2 2 2 0 0 0 0 1 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 3 11 11 13 14 9 6 6 6 7 5 1 1 1 0 1 1 0 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 3 6 6 5 6 8 5 8 5 8 9 3 6 5 4 1 2 0 4 1 0 1 0 0 1 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 4 3 8 16 9 8 1 6 8 6 8 7 2 1 1 1 0 3 2 1 1 0 0 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 3 1 0 0 0 0 4 6 7 16 17 10 7 9 4 3 1 4 0 1 1 0 1 2 2 1 0 0 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 4 6 8 5 1 4 8 9 10 8 12 8 3 3 0 1 2 2 0 0 0 0 0 2 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 2 11 9 18 8 5 5 6 7 6 5 2 3 2 2 0 0 0 0 2 1 0 0 1 1 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 6 7 23 17 17 5 6 4 5 3 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 13 13 19 12 16 7 1 3 4 2 2 0 0 0 0 0 1 0 1 1 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 3 5 2 5 3 7 11 15 11 7 8 7 5 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 2 8 4 7 13 13 11 6 7 7 6 5 4 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 8 17 13 18 12 5 10 1 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 7 11 16 13 14 15 8 4 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  1 0 0 0 0 0 0 0 0 2 0 3 2 3 1 2 6 9 7 23 14 9 9 8 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 8 7 11 5 8 9 5 11 17 4 2 5 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 7 14 20 8 6 5 7 5 6 3 1 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 1 1 3 8 10 19 17 16 7 6 2 1 3 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 6 7 4 2 1 12 16 16 7 11 6 2 2 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 1 0 0 0 0 0 0 0 0 4 3 5 6 13 7 10 4 7 11 6 12 2 4 0 0 2 0 0 2 0 1 0 0 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 4 9 13 17 17 11 3 4 4 4 6 1 3 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 2 5 6 19 12 18 11 7 5 1 3 1 5 2 1 0 0 0 1 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 2 2 2 1 4 3 3 3 7 14 11 15 11 8 3 6 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 6 10 14 11 6 2 6 11 6 9 2 5 0 2 1 1 1 0 1 0 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 0 2 7 12 16 18 11 8 5 1 4 4 1 2 5 2 0 0 0 0 0 0 0 0 1 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 6 9 16 19 15 11 11 2 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 1 2 2 7 8 2 4 20 10 18 15 2 3 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 6 9 9 7 14 7 4 11 10 3 6 7 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 4 8 12 19 17 9 6 8 4 2 5 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 6 15 20 20 11 8 7 2 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 2 5 4 4 3 9 10 14 14 7 10 5 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 4 0 6 11 11 9 7 6 7 11 9 9 6 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 2 8 17 17 22 13 8 2 2 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 0 2 6 9 13 19 16 10 8 6 3 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 1 2 6 2 1 8 12 19 9 12 12 7 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 5 9 13 15 9 5 12 8 4 5 4 3 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 7 10 16 24 16 9 7 1 3 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 1 0 3 11 21 13 17 13 10 4 0 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 3 0 2 3 2 11 11 14 13 12 11 7 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 6 14 10 5 4 8 8 12 8 10 6 2 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 2 10 20 19 8 12 5 7 3 5 1 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 5 9 13 22 15 10 3 6 0 4 2 3 1 1 2 0 1 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 6 3 4 6 2 11 13 20 10 6 3 3 2 2 1 2 0 0 1 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 1 0 0 0 1 0 2 5 3 9 9 14 5 5 11 11 7 9 5 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 2019 6 1 0 0 100  0 0 1 0 0 0 0 0 0 0 0 2 1 6 8 14 14 16 5 4 4 6 4 1 7 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 1 4 8 16 10 19 11 11 8 3 2 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 4 2 11 5 3 3 2 9 11 8 16 11 4 4 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 5 4 10 13 12 8 4 3 6 8 5 9 2 4 1 1 1 0 2 0 1 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 7 11 17 17 15 12 7 2 2 3 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 1 3 10 14 27 16 11 10 1 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 1 0 0 0 0 0 0 0 2 1 3 2 2 0 4 6 6 11 14 16 14 10 4 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 6 3 5 9 12 8 4 9 12 9 7 2 6 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 5 11 15 11 14 7 4 8 5 2 6 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 5 8 17 19 11 10 4 6 3 4 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 1 2 2 2 9 7 12 17 16 8 7 4 3 1 2 1 3 0 1 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 2 8 6 8 6 4 10 5 11 13 8 2 6 0 1 2 1 0 1 0 1 0 0 0 0 0 1 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 2 9 12 13 13 13 9 4 6 5 4 2 1 2 0 0 2 1 0 0 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 4 0 1 2 3 7 19 12 11 10 10 7 3 1 1 3 3 0 0 0 0 0 1 0 1 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 3 0 2 1 5 5 7 4 4 14 13 9 6 13 6 1 0 1 2 0 0 2 1 0 1 0 0 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 5 7 16 15 8 15 6 7 4 3 4 2 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 8 14 23 17 16 9 7 2 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 3 3 1 0 0 11 6 24 16 9 13 4 3 1 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 1 4 5 2 10 4 5 4 4 10 12 15 8 6 2 2 1 1 2 0 0 0 0 0 0 0 1 0 1 0 0 0
 2004 6 2 0 0 100  0 0 0 1 0 0 0 0 0 0 0 1 3 1 4 7 10 5 9 7 5 8 8 6 6 6 6 2 1 2 1 0 1 0 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 12 11 12 8 14 6 5 6 4 3 2 3 3 1 1 1 1 0 0 0 0 1 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 9 9 15 13 14 8 6 5 3 5 1 4 2 2 0 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 0 1 2 0 0 1 0 2 5 1 9 7 7 7 6 5 3 3 8 8 6 6 2 3 4 1 2 0 1 0 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 2 1 0 0 0 0 0 2 4 6 19 9 17 11 8 5 2 7 2 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 1 1 7 3 13 12 11 10 6 4 3 3 11 4 1 2 2 0 1 1 1 0 1 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 1 0 1 3 3 4 14 7 12 12 7 4 9 7 3 5 1 2 3 1 0 0 0 0 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 2 0 0 1 0 0 4 4 18 9 18 9 2 8 7 2 4 4 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 0 3 9 2 12 13 18 7 8 6 3 6 7 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 0 1 0 1 1 0 2 1 6 9 11 16 19 12 8 3 2 4 0 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 2 2 5 4 9 11 11 10 12 2 2 7 9 4 5 2 1 0 0 1 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 1 0 0 0 1 0 0 1 2 5 4 14 6 7 16 2 6 6 7 4 7 2 3 0 2 1 0 1 0 0 1 0 1 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 1 6 6 14 14 11 15 5 6 4 3 2 4 2 2 1 1 0 0 0 1 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 0 2 0 2 0 0 0 1 10 7 14 19 10 12 4 5 9 1 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 2 3 5 2 1 9 10 9 11 19 9 6 4 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 1 3 7 11 5 7 6 7 10 11 8 9 2 2 3 1 1 1 0 3 0 0 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 9 10 16 11 9 6 8 6 3 3 8 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 4 2 6 7 2 8 13 19 8 9 7 2 2 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 2 6 13 18 15 11 8 3 4 4 6 1 2 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 9 11 14 8 13 9 7 4 6 8 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 6 6 9 8 12 9 7 7 7 7 6 6 3 0 0 1 1 0 1 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 0 3 8 5 4 3 12 14 4 13 13 4 3 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 5 2 10 5 11 7 7 14 7 5 3 4 2 0 3 0 1 3 4 2 1 2 1 0 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 7 10 9 17 12 5 8 3 3 4 6 2 1 1 2 0 0 0 2 0 0 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 5 6 11 5 11 11 10 11 4 5 4 3 1 2 2 0 2 1 0 1 0 0 1 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 4 5 14 14 12 3 10 9 5 6 2 6 3 0 2 0 0 1 0 1 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 1 0 0 2 3 11 7 14 13 12 9 3 4 5 7 2 3 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 3 11 11 10 6 11 11 5 6 5 8 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 4 5 12 16 15 15 4 5 4 0 4 6 2 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 1 0 0 0 0 0 0 0 0 1 1 7 11 14 14 10 7 6 3 8 7 6 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 5 6 12 11 6 11 2 12 9 10 6 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 7 10 5 6 8 9 3 8 9 6 9 4 2 4 3 0 0 2 1 1 0 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 3 3 4 10 10 12 14 10 6 8 3 2 0 0 0 0 0 3 0 2 0 0 1 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 5 3 5 6 5 8 10 7 10 15 2 5 4 4 1 3 0 0 0 0 1 0 0 0 1 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 12 20 7 10 7 11 3 9 6 2 3 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 8 15 14 12 7 5 4 5 4 3 6 2 4 2 1 1 1 0 0 0 0 0 1 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 10 6 9 5 11 7 9 12 8 13 6 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 3 15 7 5 6 10 17 12 10 6 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  1 0 0 0 0 0 0 0 1 0 1 2 9 6 3 8 7 12 12 9 14 5 2 4 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 7 11 6 5 13 5 19 11 9 9 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 4 6 7 10 17 16 8 11 7 3 3 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 15 7 7 4 15 9 12 7 5 4 2 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 3 4 6 6 12 19 12 18 6 4 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 6 3 9 7 12 15 13 10 4 5 5 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 11 8 10 5 8 9 9 7 17 3 5 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 19 6 5 7 16 9 17 5 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

