#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:28:30 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721687310 first rand#: 0.793568
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1481.42 0.1
1989 2 1 2600.44 0.1
1989 3 1 971.93 0.1
1989 4 1 117.675 0.1
1990 1 1 2139.73 0.1
1990 2 1 1788 0.1
1990 3 1 1028.03 0.1
1990 4 1 741.618 0.1
1991 1 1 842.47 0.1
1991 2 1 3443.16 0.1
1991 3 1 659.976 0.1
1991 4 1 245.872 0.1
1992 1 1 922.025 0.1
1992 2 1 1265.76 0.1
1992 3 1 564.332 0.1
1992 4 1 3.95064 0.1
1993 1 1 766.664 0.1
1993 2 1 831.435 0.1
1993 3 1 153.369 0.1
1993 4 1 89.4977 0.1
1994 1 1 787.059 0.1
1994 2 1 1958.63 0.1
1994 3 1 199.701 0.1
1994 4 1 72.2814 0.1
1995 1 1 214.443 0.1
1995 2 1 79.1796 0.1
1995 3 1 138.037 0.1
1995 4 1 143.988 0.1
1996 1 1 45.9045 0.1
1996 2 1 1035.65 0.1
1996 3 1 666.764 0.1
1996 4 1 385.793 0.1
1997 1 1 988.236 0.1
1997 2 1 1022.05 0.1
1997 3 1 2031.74 0.1
1997 4 1 623.794 0.1
1998 1 1 1838.5 0.1
1998 2 1 1935.25 0.1
1998 3 1 3091.95 0.1
1998 4 1 2696.33 0.1
1999 1 1 1557.04 0.1
1999 2 1 1920 0.1
1999 3 1 1477.83 0.1
1999 4 1 769.595 0.1
2000 1 1 455.963 0.1
2000 2 1 663.32 0.1
2000 3 1 777.99 0.1
2000 4 1 558.092 0.1
2001 1 1 1138.33 0.1
2001 2 1 2762.98 0.1
2001 3 1 3393.45 0.1
2001 4 1 1157.2 0.1
2002 1 1 1686.67 0.1
2002 2 1 3255.73 0.1
2002 3 1 2377.39 0.1
2002 4 1 743.821 0.1
2003 1 1 860.6 0.1
2003 2 1 2334.8 0.1
2003 3 1 990.8 0.1
2003 4 1 417.418 0.1
2004 1 1 1480.33 0.1
2004 2 1 1924.2 0.1
2004 3 1 1800.18 0.1
2004 4 1 589.195 0.1
2005 1 1 1339.4 0.1
2005 2 1 1501.65 0.1
2005 3 1 815.174 0.1
2005 4 1 92.2593 0.1
2006 1 1 1371.08 0.1
2006 2 1 2707.85 0.1
2006 3 1 419.91 0.1
2006 4 1 21.0461 0.1
2007 1 1 1607.09 0.1
2007 2 1 2225.06 0.1
2007 3 1 1311.25 0.1
2007 4 1 340.27 0.1
2008 1 1 627.047 0.1
2008 2 1 1096.49 0.1
2008 3 1 953.98 0.1
2008 4 1 738.74 0.1
2009 1 1 496.318 0.1
2009 2 1 1145.33 0.1
2009 3 1 988.859 0.1
2009 4 1 134.837 0.1
2010 1 1 64.1618 0.1
2010 2 1 1746.72 0.1
2010 3 1 1075.29 0.1
2010 4 1 222.962 0.1
2011 1 1 1302.52 0.1
2011 2 1 2319.83 0.1
2011 3 1 2183.39 0.1
2011 4 1 675.888 0.1
2012 1 1 1216.05 0.1
2012 2 1 2804.21 0.1
2012 3 1 1241.78 0.1
2012 4 1 30.3615 0.1
2013 1 1 414.836 0.1
2013 2 1 1822.38 0.1
2013 3 1 2767.84 0.1
2013 4 1 253.848 0.1
2014 1 1 1648.57 0.1
2014 2 1 3066.75 0.1
2014 3 1 3275.39 0.1
2014 4 1 466.346 0.1
2015 1 1 1570.47 0.1
2015 2 1 2377.94 0.1
2015 3 1 1911.1 0.1
2015 4 1 1106.73 0.1
2016 1 1 1381.25 0.1
2016 2 1 2788.22 0.1
2016 3 1 2301.58 0.1
2016 4 1 820.672 0.1
2017 1 1 1089.18 0.1
2017 2 1 2010.14 0.1
2017 3 1 1222.93 0.1
2017 4 1 193.057 0.1
2018 1 1 249.167 0.1
2018 2 1 2339.39 0.1
2018 3 1 1517.28 0.1
2018 4 1 406.862 0.1
2019 1 1 319.016 0.1
2019 2 1 1663.74 0.1
2019 3 1 1610.48 0.1
2019 4 1 1172.3 0.1
2020 1 1 1366.54 0.1
2020 2 1 2273.46 0.1
2020 3 1 2752.54 0.1
2020 4 1 944.183 0.1
2021 1 1 826.488 0.1
2021 2 1 3221.09 0.1
2021 3 1 2533.89 0.1
2021 4 1 530.819 0.1
2022 1 1 538.072 0.1
2022 2 1 2391.36 0.1
2022 3 1 2132.05 0.1
2022 4 1 677.258 0.1
2023 1 1 745.302 0.1
2023 2 1 2654.73 0.1
2023 3 1 2436.21 0.1
2023 4 1 647.32 0.1
2024 1 1 946.91 0.1
2024 2 1 2756.78 0.1
2024 3 1 2792.64 0.1
2024 4 1 626.09 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 13350.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 20313.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 32742.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 22839.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 19666.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 23942.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 20198.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 38498.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 11646.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 16456.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 29111.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 19947.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 31258.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 18888.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 29226.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 30162.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 26131 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 16751.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 14976.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 20082.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 29318.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 30109 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 18518.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 15629.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 21676 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 31993.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 28003.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 13669.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13441 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 32353.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 18943.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 25111.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 23314 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 19738 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 14801 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 21054.1 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 26295.3 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 14303.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 13865.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 9522.72 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 20213.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 19049.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 36813 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 18436 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 11384.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 22959.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 2 2 3 6 9 5 6 5 4 3 2 3 7 8 7 6 3 0 1 2 0 1 3 3 2 1 2 4 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 3 13 7 9 5 4 10 5 5 2 8 1 4 0 4 1 3 3 2 1 1 2 1 1 0 0 1 0
 1989 9 1 0 0 100  0 0 0 0 0 0 1 3 6 2 5 2 1 3 8 6 10 4 7 10 4 2 4 5 7 2 1 0 1 2 1 1 0 0 1 1 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 2 5 9 8 5 4 4 5 1 3 1 3 5 7 13 10 3 3 1 2 2 2 0 0 0 1 0 0 0 1 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 3 10 3 7 9 10 5 9 2 2 2 4 6 5 4 2 4 4 1 2 1 1 1 0 1 1 0 0 0 0 0 1
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 6 11 12 16 3 6 6 6 5 9 2 5 1 1 1 1 1 3 1 1 0 0 0 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 2 2 9 6 4 2 2 4 5 10 9 10 8 3 4 2 4 1 1 3 4 4 1 0 0 0 0 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 0 1 1 3 10 13 9 9 8 7 2 2 1 3 3 5 6 7 1 1 2 1 2 0 1 0 0 0 1 1 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 1 0 3 9 10 11 17 12 3 5 6 2 5 2 3 3 1 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 5 11 12 6 9 13 6 7 5 1 3 1 8 0 0 1 2 3 1 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 2 4 6 4 4 0 0 1 9 7 10 11 11 6 11 3 4 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 1 1 4 3 9 9 2 6 2 2 1 2 11 15 7 7 7 3 1 1 0 0 3 0 1 0 0 0 1 1 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 1 4 3 11 10 13 3 3 4 2 5 10 6 12 5 2 2 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 6 5 5 15 9 7 10 9 5 6 1 3 4 2 3 1 1 1 1 2 0 0 1 0 0 0 0 0
 1992 9 1 0 0 100  0 0 1 0 0 0 0 1 3 2 2 0 1 4 10 3 14 6 9 7 9 5 7 2 3 3 4 2 1 0 0 0 0 0 1 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 1 5 5 2 4 3 4 2 2 2 2 8 4 7 11 6 11 5 2 4 2 4 2 0 0 1 0 0 0 0 0 0 1 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 1 0 2 3 7 11 2 4 6 2 5 4 5 3 6 5 7 1 5 4 1 1 3 1 4 4 2 0 1 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 4 6 11 5 10 3 6 3 5 6 5 3 7 3 3 2 5 2 0 0 2 1 1 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 0 3 5 7 10 5 3 0 1 1 5 8 6 6 3 5 9 2 2 2 2 3 5 1 1 2 1 0 2 0 0 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 1 1 8 13 7 12 7 3 3 6 1 1 5 0 3 3 3 7 4 1 4 1 4 0 1 0 1 0 0 0 0 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 1 1 4 10 13 9 10 8 4 3 1 1 2 5 2 4 7 3 3 0 1 2 0 0 0 0 2 1 2 1 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 5 12 14 11 11 7 7 7 4 6 4 1 4 2 1 0 0 1 0 0 1 0 0 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 1 2 5 3 2 1 1 3 5 7 19 9 13 6 6 2 4 0 2 2 2 0 0 1 1 1 1 0 0 0 0 1 0 0
 1994 12 1 0 0 100  0 0 0 0 0 0 3 1 11 9 6 3 1 4 3 1 9 9 6 10 10 5 4 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 0 2 3 6 6 9 10 4 7 2 4 5 8 6 12 5 5 2 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 7 7 8 5 12 8 4 12 6 8 2 1 5 2 1 0 1 0 2 1 0 1 1 0 0 0 0
 1995 9 1 0 0 100  0 0 0 1 0 0 4 4 9 1 4 2 1 2 4 4 5 15 8 5 5 2 5 0 3 5 5 1 1 1 2 0 0 1 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 0 1 7 6 7 4 8 5 6 4 5 2 1 8 4 6 3 4 4 2 3 2 5 1 0 0 0 1 0 0 0 0 0 0 1
 1996 3 1 0 0 100  0 0 0 0 0 0 0 1 1 4 4 14 11 12 7 4 4 3 6 3 3 9 2 1 3 3 2 0 0 0 0 1 2 0 0 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 1 0 0 0 0 0 1 1 2 7 8 16 12 6 5 7 8 2 3 2 4 2 2 4 0 0 1 2 1 1 1 1 0 0 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 2 3 2 10 9 4 2 0 4 4 8 7 12 9 3 4 1 3 4 0 1 4 0 0 0 3 1 0 0 0 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 0 2 6 6 10 13 15 4 1 3 2 5 4 6 11 1 6 2 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 9 11 15 10 9 8 7 3 8 3 2 2 6 1 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 4 10 19 10 19 13 9 4 4 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 0 2 8 14 13 5 2 1 0 3 8 7 8 10 6 2 2 2 1 3 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 3 3 7 16 15 9 8 14 1 3 2 2 2 4 5 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 6 12 17 16 11 4 6 3 2 2 0 5 3 1 3 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 5 11 17 20 14 9 4 5 1 4 1 2 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 0 2 3 4 2 2 2 5 7 7 10 14 12 12 8 4 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 1 2 10 7 6 2 3 1 2 2 10 8 9 9 7 12 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 7 9 7 4 6 1 6 5 9 14 10 6 3 4 3 0 2 0 1 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 0 6 6 11 11 6 5 5 5 10 7 7 5 3 4 2 2 0 0 0 1 1 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 1 1 8 8 2 1 2 1 4 5 7 9 19 5 4 4 3 4 2 3 3 1 0 0 1 1 1 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 0 3 8 7 11 8 10 9 2 1 6 2 6 2 5 4 3 3 2 1 4 1 1 0 0 0 1 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 11 10 18 6 5 10 2 4 2 2 12 4 2 0 2 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 9 11 16 16 10 9 10 2 2 1 4 2 1 1 0 0 2 1 0 0 0 1 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 2 6 11 7 5 0 2 4 6 7 7 8 12 4 4 3 1 1 1 3 0 0 2 0 1 1 1 0 0 0 1 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 1 3 6 10 16 13 9 3 3 1 2 3 6 5 6 4 4 2 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 4 11 7 12 3 6 9 6 6 11 4 6 4 2 1 2 0 0 0 0 0 0 0 0 0 1 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 18 13 13 14 4 2 7 4 4 1 2 1 1 0 1 0 0 0 0 2 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 0 5 11 19 19 9 10 6 6 3 2 2 1 1 2 0 0 1 0 0 0 1 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 1 0 0 0 3 1 5 1 2 2 3 8 9 12 9 12 14 4 5 5 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 8 8 11 17 15 6 7 4 4 8 4 3 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 6 15 24 17 13 9 3 6 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 0 1 4 8 30 18 11 12 4 6 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 1 0 2 5 3 13 9 12 14 14 11 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 1 3 5 7 9 8 10 10 11 11 8 5 2 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 6 14 16 16 9 10 10 3 4 6 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 6 19 21 14 15 1 6 2 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 3 3 2 1 4 12 9 19 14 9 8 6 1 1 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 8 3 4 6 6 5 7 10 6 4 11 13 6 2 1 2 0 1 1 1 1 0 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 5 9 12 18 10 6 7 6 5 4 5 3 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 1 1 4 7 18 16 18 6 11 2 5 4 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 6 4 3 5 8 5 11 11 11 8 14 2 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 11 6 18 17 5 7 11 4 6 5 2 0 0 1 3 1 2 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 7 13 18 12 20 7 4 8 2 2 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 1 7 12 9 14 16 9 14 6 2 2 1 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 1 3 2 3 3 7 7 3 7 12 14 18 9 3 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 2 8 14 12 20 4 10 3 8 4 1 1 5 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 5 13 16 21 15 5 7 4 2 3 4 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 0 1 7 13 15 21 13 12 10 3 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 3 1 6 4 10 11 15 13 14 11 2 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 9 7 11 11 9 6 6 5 9 4 6 4 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 9 18 14 17 7 7 6 8 3 4 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 1 5 3 14 19 14 10 9 8 4 5 4 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 1 2 0 6 11 11 15 15 16 10 2 4 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 5 5 6 6 9 4 12 7 17 6 5 3 2 0 5 0 2 2 0 1 0 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 9 3 10 14 11 1 6 7 5 8 3 5 2 5 1 1 0 0 2 1 0 0 2 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 7 10 17 14 14 9 4 4 7 5 1 3 0 2 1 0 0 0 0 0 0 0 1 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 3 1 2 3 2 13 11 14 11 12 6 3 2 3 1 3 3 1 1 1 0 0 0 1 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 4 5 9 3 6 9 8 13 7 8 3 7 3 3 2 1 0 3 2 0 1 0 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 7 8 14 9 12 8 1 4 4 8 3 8 1 0 1 4 1 1 1 0 1 1 0 1 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 0 0 1 5 7 16 13 16 7 2 6 8 2 2 6 0 1 2 0 0 1 0 0 0 0 1 0 1 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 0 4 2 2 6 5 2 4 3 5 9 12 18 4 9 7 1 2 3 0 0 1 0 0 0 1 0 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 7 6 11 8 9 13 5 6 3 6 4 6 2 1 2 2 1 0 3 1 0 1 1 0 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 7 12 13 10 16 12 7 8 4 1 0 1 0 2 1 0 0 1 0 0 0 0 1 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 1 0 3 6 14 13 13 16 11 8 3 2 1 3 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0
 2010 12 1 0 0 100  1 0 0 0 0 0 0 0 1 2 0 3 6 2 5 4 8 12 16 14 7 10 4 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 5 9 10 11 11 9 7 7 9 3 10 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 5 4 21 18 11 13 12 4 1 1 4 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 1 2 5 7 16 19 12 12 7 5 4 2 4 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 1 0 0 0 2 0 1 1 2 2 2 9 14 14 14 17 9 6 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 1 9 8 6 4 4 11 11 8 6 10 7 5 2 1 1 1 0 0 0 0 1 0 0 0 0 0 1
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 1 10 15 19 10 11 6 2 5 5 2 3 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 4 5 9 19 19 13 10 4 1 5 4 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 4 2 6 1 3 8 5 9 19 15 6 8 5 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 5 8 11 15 3 9 7 10 6 3 1 6 4 2 2 1 0 0 0 0 0 1 1 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 4 6 17 14 16 13 7 0 8 3 4 3 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 11 11 18 15 13 10 2 2 5 1 0 1 2 1 1 0 0 1 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 1 1 1 0 5 0 6 3 6 6 12 16 9 13 10 5 1 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 6 9 8 4 7 6 10 6 8 8 9 6 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 15 15 12 10 9 3 5 6 3 1 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 0 2 6 14 19 23 13 10 4 4 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 3 3 3 4 3 4 2 4 5 13 14 13 3 12 10 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 7 8 6 15 4 11 5 11 5 6 9 1 2 0 0 1 1 2 0 0 0 0 0 0 0 0 1 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 11 18 22 13 13 4 4 3 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 0 1 1 6 7 20 17 15 12 6 3 3 1 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 2 1 1 3 2 1 3 4 5 5 9 12 10 10 17 5 4 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 4 1 8 8 9 8 4 7 4 9 5 11 7 5 3 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 16 17 13 15 7 4 7 2 4 4 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 1 1 2 2 0 0 2 2 8 16 22 16 10 10 2 2 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 6 4 7 7 4 1 4 13 10 12 6 14 3 4 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 1 0 0 0 0 0 1 3 3 6 12 19 12 7 9 5 4 7 5 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 7 13 15 16 15 10 6 5 2 1 0 1 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 0 1 3 5 10 12 15 24 15 7 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 1 4 1 4 12 15 15 9 9 8 6 4 2 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 3 6 8 8 8 5 3 6 6 17 9 13 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 12 18 17 9 8 7 4 7 3 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 11 12 20 11 16 9 4 4 2 2 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 3 1 4 3 8 12 13 8 12 13 5 7 2 1 0 1 0 3 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 7 10 11 8 11 5 6 5 9 9 6 6 1 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 7 8 11 16 17 3 3 12 4 2 4 2 2 2 1 1 0 0 0 0 0 0 0 0 0 1 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 0 1 9 9 16 19 10 13 5 5 3 1 2 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 3 3 6 3 3 5 11 14 14 9 9 7 4 0 4 0 1 1 0 0 0 1 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 4 5 9 15 13 5 11 8 4 5 9 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 1 0 0 0 0 0 0 0 0 0 0 2 4 9 12 19 14 15 5 3 4 3 1 5 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 4 8 13 20 19 13 6 8 0 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 5 3 6 9 16 10 13 12 10 2 7 2 1 0 0 0 0 2 1 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 5 7 8 6 3 11 9 17 8 8 5 3 2 1 0 1 2 1 0 1 0 0 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 4 10 13 13 11 10 3 5 3 7 5 3 1 1 2 0 0 0 2 1 1 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 1 7 11 14 14 18 6 7 4 3 3 2 3 1 1 1 1 0 0 0 0 0 0 0 0 1 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 3 2 1 1 6 18 12 17 9 6 6 4 3 1 2 1 1 0 3 0 1 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 4 2 2 2 8 8 6 10 8 4 13 10 6 5 2 4 0 2 0 0 3 1 0 0 0 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 10 11 12 14 10 5 7 3 5 5 3 5 4 0 0 0 2 0 0 1 1 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 3 1 0 1 1 14 14 13 19 12 5 5 1 2 3 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 1 2 1 4 3 6 6 3 3 3 10 14 12 7 6 7 2 1 0 0 3 3 1 1 0 0 0 0 0 0 0 0 1
 2023 3 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 1 8 12 18 11 9 10 4 8 6 2 1 5 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 7 14 12 17 11 13 8 6 1 6 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 1 4 1 0 2 1 0 2 10 15 21 20 13 5 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 1 0 3 2 4 9 11 7 5 5 5 11 11 10 9 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 5 8 8 9 4 5 8 8 3 9 10 3 0 3 4 0 0 2 0 1 0 0 1 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 1 2 2 8 11 17 9 11 11 7 4 5 4 2 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 6 7 10 10 10 7 9 10 4 4 3 3 1 3 1 0 0 0 0 0 2 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 1 0 2 1 0 0 1 2 0 7 7 9 9 6 8 7 5 6 8 4 3 2 1 4 1 2 2 1 0 0 1 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 5 8 17 10 16 9 1 6 3 5 5 3 3 3 0 0 0 2 0 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 1 1 0 1 0 1 0 1 4 5 10 16 15 9 8 4 5 6 2 5 0 0 1 1 1 1 0 2 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 1 0 1 3 6 10 12 11 15 10 8 3 2 4 3 4 0 2 2 0 0 0 0 0 1 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 1 3 4 11 10 9 15 11 8 4 5 3 5 2 1 2 1 0 1 0 0 1 1 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 0 2 6 5 13 12 14 13 10 6 3 5 2 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 1 0 1 0 0 0 1 4 2 6 17 15 23 7 9 7 2 0 3 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 10 12 11 9 10 6 6 6 3 10 5 2 2 4 0 0 0 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 1 1 1 0 0 0 1 7 9 8 11 8 0 6 9 4 10 7 9 3 2 1 0 0 0 1 0 0 1 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 2 0 0 0 0 0 3 4 12 11 11 14 7 6 7 8 5 5 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 0 1 1 0 0 0 1 4 3 10 13 20 17 13 5 2 2 2 2 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 1 0 0 0 0 2 2 2 1 4 2 5 7 13 16 11 10 8 11 1 1 0 1 0 0 0 1 0 0 0 0 1 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 6 4 11 4 9 7 13 7 5 8 5 4 3 1 4 0 0 2 2 0 0 0 1 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 5 3 5 14 15 9 9 4 2 7 7 1 7 5 2 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 1 3 6 4 13 9 19 12 9 4 4 4 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 8 14 19 14 8 8 7 6 6 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 8 6 13 5 15 11 6 12 1 3 12 2 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 1 10 10 4 20 9 12 8 3 9 4 4 0 0 2 1 0 0 0 0 1 0 0 0 0 0 0 0
 2008 4 3 0 0 100  1 0 0 0 0 0 0 0 0 0 0 0 0 5 5 6 5 6 10 5 6 19 7 10 7 2 0 1 1 0 2 0 0 0 1 0 0 0 1 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 3 13 7 4 6 11 5 11 9 7 2 2 3 3 1 2 0 1 3 1 4 0 0 0 0 0 0
 2010 4 3 0 0 100  0 0 0 1 0 0 0 0 0 0 0 1 1 6 16 15 10 9 8 5 7 3 6 3 3 3 0 0 0 0 0 0 0 0 2 0 1 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 1 0 0 0 1 1 5 8 9 11 12 14 11 5 6 3 2 5 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 3 11 9 10 8 6 5 7 6 5 10 2 5 6 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 4 9 9 11 15 4 4 10 5 8 3 6 4 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 7 12 17 15 7 5 6 5 10 4 6 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 7 6 11 16 16 12 12 3 2 3 3 1 3 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 7 8 5 7 9 8 9 6 5 10 10 4 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 7 10 10 11 10 14 7 4 2 7 8 1 3 1 1 0 0 0 0 0 1 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 5 8 8 15 6 7 4 6 6 7 11 6 5 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 2 4 4 5 6 6 8 6 7 19 7 8 7 2 1 1 0 2 0 1 1 0 0 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 2 7 2 6 4 11 9 9 12 7 11 6 3 1 1 0 1 1 3 0 0 0 1 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 7 9 9 13 9 10 3 4 7 5 8 4 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 6 10 13 12 9 12 8 5 3 3 7 1 3 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 8 6 10 10 13 11 9 12 5 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 2 8 8 9 6 5 11 16 10 14 6 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 4 14 3 14 10 16 12 7 7 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 2 1 6 10 4 6 10 14 12 7 11 10 3 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 7 6 5 11 12 18 11 7 5 3 4 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 12 5 3 9 17 11 11 11 4 5 3 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 0 7 4 4 9 3 7 13 14 10 13 7 5 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 7 3 11 9 10 10 13 7 4 8 4 3 3 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 1 9 8 9 5 12 9 18 10 1 7 3 2 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 2 6 19 4 6 6 7 13 10 14 7 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

