#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 16:06:36 2024
Final_phase: 3  N_iterations: 419
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6045.14
Catch 30.4603
Survey 593.183
Length_comp 5337.96
Recruitment 83.5249
InitEQ_regime 0
Sum_recdevs 3.55271e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0134924
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5944 0 Act 0.529721
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 1.15837 0 Act 0.615837
Main_RecrDev_1990 1.31212 0 Act 0.631211
Main_RecrDev_1991 1.30688 0 Act 0.630688
Main_RecrDev_1992 1.51118 0 Act 0.651118
Main_RecrDev_1993 -1.97661 0 Act 0.302339
Main_RecrDev_1994 1.24525 0 Act 0.624525
Main_RecrDev_1995 0.229975 0 Act 0.522997
Main_RecrDev_1996 1.30661 0 Act 0.630661
Main_RecrDev_1997 -0.911234 0 Act 0.408877
Main_RecrDev_1998 -0.135411 0 Act 0.486459
Main_RecrDev_1999 1.34314 0 Act 0.634314
Main_RecrDev_2000 0.215895 0 Act 0.521589
Main_RecrDev_2001 -0.394522 0 Act 0.460548
Main_RecrDev_2002 0.824334 0 Act 0.582433
Main_RecrDev_2003 -2.51524 0 Act 0.248476
Main_RecrDev_2004 0.0612259 0 Act 0.506123
Main_RecrDev_2005 1.86955 0 Act 0.686955
Main_RecrDev_2006 -2.11875 0 Act 0.288125
Main_RecrDev_2007 -0.62561 0 Act 0.437439
Main_RecrDev_2008 -1.7804 0 Act 0.32196
Main_RecrDev_2009 0.0901486 0 Act 0.509015
Main_RecrDev_2010 -0.83821 0 Act 0.416179
Main_RecrDev_2011 -0.305729 0 Act 0.469427
Main_RecrDev_2012 -0.311866 0 Act 0.468813
Main_RecrDev_2013 1.04571 0 Act 0.604571
Main_RecrDev_2014 0.752446 0 Act 0.575245
Main_RecrDev_2015 -0.482774 0 Act 0.451723
Main_RecrDev_2016 0.283292 0 Act 0.528329
Main_RecrDev_2017 -0.327243 0 Act 0.467276
Main_RecrDev_2018 -0.275762 0 Act 0.472424
Main_RecrDev_2019 1.17768 0 Act 0.617768
Main_RecrDev_2020 0.749876 0 Act 0.574988
Main_RecrDev_2021 0.198377 0 Act 0.519838
Main_RecrDev_2022 0.671386 0 Act 0.567138
Main_RecrDev_2023 -4.35407 0 Act 0.064593
#_Catchability
LnQ_base_PELAGO(2) 2.75459 0 Act 0.72788
LnQ_base_ECOCADIZ(3) 1.49778 0 Act 0.699951
LnQ_base_BOCADEVA(4) 1.96102 0 Act 0.710245
LnQ_base_ECORECLUTAS(5) 3.058 0 Act 0.734622
#_Selectivity
Size_inflection_SEINE(1) 2.14467 0 Act 0.285879
Size_95%width_SEINE(1) 0.798679 0 Act 0.0856514
Size_inflection_PELAGO(2) 14.6209 0 Act 0.978941
Size_95%width_PELAGO(2) 4.47405 0 Act 0.324959
Size_inflection_ECOCADIZ(3) 7.74161 0 Act 0.546351
Size_95%width_ECOCADIZ(3) 4.91709 0 Act 0.281766
Size_inflection_ECORECLUTAS(5) 8.33265 0 Act 0.629592
Size_95%width_ECORECLUTAS(5) -2.63672 0 Act 0.015795
Size_inflection_SEINE(1)_BLK1add_1989 13.0609 0 Act 0.878806
Size_inflection_SEINE(1)_BLK1add_2001 14.6917 0 Act 0.980728
Size_95%width_SEINE(1)_BLK1add_1989 7.07177 0 Act 0.504486
Size_95%width_SEINE(1)_BLK1add_2001 -0.798679 0 Act 0.0125826
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10159.4 0
SSB_Initial 10159.4 0
SSB_1989 10159.4 0
SSB_1990 9281.39 0
SSB_1991 17508.7 0
SSB_1992 25809.3 0
SSB_1993 32441.1 0
SSB_1994 34770.9 0
SSB_1995 21821.5 0
SSB_1996 21422.9 0
SSB_1997 21212 0
SSB_1998 21375.2 0
SSB_1999 8869.63 0
SSB_2000 7478.66 0
SSB_2001 18525.5 0
SSB_2002 12047.8 0
SSB_2003 5043.2 0
SSB_2004 5957.1 0
SSB_2005 2198.01 0
SSB_2006 7551.8 0
SSB_2007 26080.6 0
SSB_2008 16523.2 0
SSB_2009 4647.19 0
SSB_2010 1987.94 0
SSB_2011 3138.75 0
SSB_2012 1246.51 0
SSB_2013 1173.39 0
SSB_2014 3524.98 0
SSB_2015 8439.07 0
SSB_2016 8666.33 0
SSB_2017 4343.01 0
SSB_2018 3630.45 0
SSB_2019 2681.94 0
SSB_2020 4840.48 0
SSB_2021 11687.7 0
SSB_2022 11508.7 0
SSB_2023 8289.4 0
#_Recruitment
Recr_Virgin 5.92334e+06 0
Recr_Initial 5.92334e+06 0
Recr_1989 1.88643e+07 0
Recr_1990 2.19994e+07 0
Recr_1991 2.18845e+07 0
Recr_1992 2.6845e+07 0
Recr_1993 820610 0
Recr_1994 2.05766e+07 0
Recr_1995 7.45493e+06 0
Recr_1996 2.18786e+07 0
Recr_1997 2.38135e+06 0
Recr_1998 5.17319e+06 0
Recr_1999 2.26927e+07 0
Recr_2000 7.3507e+06 0
Recr_2001 3.99235e+06 0
Recr_2002 1.35074e+07 0
Recr_2003 478863 0
Recr_2004 6.29734e+06 0
Recr_2005 3.8415e+07 0
Recr_2006 711875 0
Recr_2007 3.16861e+06 0
Recr_2008 998506 0
Recr_2009 6.48213e+06 0
Recr_2010 2.56175e+06 0
Recr_2011 4.36306e+06 0
Recr_2012 4.33636e+06 0
Recr_2013 1.68544e+07 0
Recr_2014 1.25704e+07 0
Recr_2015 3.65511e+06 0
Recr_2016 7.8632e+06 0
Recr_2017 4.27019e+06 0
Recr_2018 4.49578e+06 0
Recr_2019 1.9232e+07 0
Recr_2020 1.25382e+07 0
Recr_2021 7.22305e+06 0
Recr_2022 1.15917e+07 0
Recr_2023 76140.9 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.36665 0
SPRratio_1990 0.321787 0
SPRratio_1991 0.222704 0
SPRratio_1992 0.0901909 0
SPRratio_1993 0.0488798 0
SPRratio_1994 0.083928 0
SPRratio_1995 0.0235669 0
SPRratio_1996 0.0904871 0
SPRratio_1997 0.179656 0
SPRratio_1998 0.474515 0
SPRratio_1999 0.437174 0
SPRratio_2000 0.167925 0
SPRratio_2001 0.587703 0
SPRratio_2002 0.758493 0
SPRratio_2003 0.559001 0
SPRratio_2004 0.808509 0
SPRratio_2005 0.713608 0
SPRratio_2006 0.160288 0
SPRratio_2007 0.373447 0
SPRratio_2008 0.719637 0
SPRratio_2009 0.75457 0
SPRratio_2010 0.565605 0
SPRratio_2011 0.877154 0
SPRratio_2012 0.822157 0
SPRratio_2013 0.716781 0
SPRratio_2014 0.58242 0
SPRratio_2015 0.568943 0
SPRratio_2016 0.720231 0
SPRratio_2017 0.650762 0
SPRratio_2018 0.717319 0
SPRratio_2019 0.597469 0
SPRratio_2020 0.449467 0
SPRratio_2021 0.502707 0
SPRratio_2022 0.546914 0
SPRratio_2023 0.771511 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 2.39445 0
F_1990 2.01921 0
F_1991 1.22884 0
F_1992 0.44097 0
F_1993 0.225695 0
F_1994 0.396173 0
F_1995 0.0885008 0
F_1996 0.358783 0
F_1997 0.804112 0
F_1998 2.83647 0
F_1999 2.9673 0
F_2000 0.764318 0
F_2001 0.946003 0
F_2002 2.0863 0
F_2003 0.991062 0
F_2004 2.44676 0
F_2005 2.1233 0
F_2006 0.228716 0
F_2007 0.531099 0
F_2008 1.4098 0
F_2009 2.19297 0
F_2010 1.0095 0
F_2011 3.07941 0
F_2012 2.81192 0
F_2013 1.87329 0
F_2014 1.10138 0
F_2015 0.945156 0
F_2016 1.636 0
F_2017 1.42093 0
F_2018 1.64713 0
F_2019 1.23354 0
F_2020 0.682616 0
F_2021 0.794366 0
F_2022 0.939784 0
F_2023 1.69597 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.913581 0
Bratio_1991 1.72341 0
Bratio_1992 2.54044 0
Bratio_1993 3.19322 0
Bratio_1994 3.42255 0
Bratio_1995 2.14792 0
Bratio_1996 2.10869 0
Bratio_1997 2.08793 0
Bratio_1998 2.10399 0
Bratio_1999 0.873051 0
Bratio_2000 0.736135 0
Bratio_2001 1.8235 0
Bratio_2002 1.18588 0
Bratio_2003 0.49641 0
Bratio_2004 0.586366 0
Bratio_2005 0.216353 0
Bratio_2006 0.743335 0
Bratio_2007 2.56715 0
Bratio_2008 1.62641 0
Bratio_2009 0.457429 0
Bratio_2010 0.195676 0
Bratio_2011 0.308952 0
Bratio_2012 0.122696 0
Bratio_2013 0.115499 0
Bratio_2014 0.346969 0
Bratio_2015 0.83067 0
Bratio_2016 0.85304 0
Bratio_2017 0.427489 0
Bratio_2018 0.35735 0
Bratio_2019 0.263988 0
Bratio_2020 0.476456 0
Bratio_2021 1.15043 0
Bratio_2022 1.13281 0
Bratio_2023 0.815938 0
#_Mgmt_Quantity
SSB_unfished 10159.4 0
Totbio_unfished 15505.7 0
SmryBio_unfished 15505.7 0
Recr_unfished 5.92334e+06 0
SSB_Btgt 4063.74 0
SPR_Btgt 0.4 0
annF_Btgt 0.508557 0
Dead_Catch_Btgt 4210.77 0
SSB_SPR 5079.68 0
annF_SPR 0.377796 0
Dead_Catch_SPR 3508.97 0
SSB_MSY 961.427 0
SPR_MSY 0.0946347 0
annF_MSY 1.52549 0
Dead_Catch_MSY 6449.28 0
Ret_Catch_MSY 6449.28 0
B_MSY/SSB_unfished 0.0946347 0
#_Extra_stdev
ln(SPB)_1989 9.22615 0
ln(SPB)_2006 8.92954 0
ln(SPB)_2023 9.02273 0
SmryBio_Virgin 15505.7 0.0
SmryBio_Initial 15505.7 0.0
SmryBio_1989 15505.7 0.0
SmryBio_1990 24374.5 0.0
SmryBio_1991 36315.9 0.0
SmryBio_1992 45169.6 0.0
SmryBio_1993 55915.2 0.0
SmryBio_1994 38592.9 0.0
SmryBio_1995 38039.8 0.0
SmryBio_1996 29667.4 0.0
SmryBio_1997 39107.4 0.0
SmryBio_1998 25618.1 0.0
SmryBio_1999 12912.9 0.0
SmryBio_2000 25105.8 0.0
SmryBio_2001 26639.8 0.0
SmryBio_2002 15001.7 0.0
SmryBio_2003 13760.1 0.0
SmryBio_2004 7062.22 0.0
SmryBio_2005 5903.96 0.0
SmryBio_2006 37241.2 0.0
SmryBio_2007 30613.7 0.0
SmryBio_2008 18884.3 0.0
SmryBio_2009 5353.37 0.0
SmryBio_2010 6406.56 0.0
SmryBio_2011 5217.26 0.0
SmryBio_2012 3356.38 0.0
SmryBio_2013 3957.29 0.0
SmryBio_2014 15084 0.0
SmryBio_2015 17799.1 0.0
SmryBio_2016 11749.6 0.0
SmryBio_2017 9172.82 0.0
SmryBio_2018 6816.52 0.0
SmryBio_2019 5583.55 0.0
SmryBio_2020 18362.9 0.0
SmryBio_2021 21654.8 0.0
SmryBio_2022 17156.1 0.0
SmryBio_2023 16359.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15505.7 0.0
TotBio_Initial 15505.7 0.0
TotBio_1989 15505.7 0.0
TotBio_1990 24374.5 0.0
TotBio_1991 36315.9 0.0
TotBio_1992 45169.6 0.0
TotBio_1993 55915.2 0.0
TotBio_1994 38592.9 0.0
TotBio_1995 38039.8 0.0
TotBio_1996 29667.4 0.0
TotBio_1997 39107.4 0.0
TotBio_1998 25618.1 0.0
TotBio_1999 12912.9 0.0
TotBio_2000 25105.8 0.0
TotBio_2001 26639.8 0.0
TotBio_2002 15001.7 0.0
TotBio_2003 13760.1 0.0
TotBio_2004 7062.22 0.0
TotBio_2005 5903.96 0.0
TotBio_2006 37241.2 0.0
TotBio_2007 30613.7 0.0
TotBio_2008 18884.3 0.0
TotBio_2009 5353.37 0.0
TotBio_2010 6406.56 0.0
TotBio_2011 5217.26 0.0
TotBio_2012 3356.38 0.0
TotBio_2013 3957.29 0.0
TotBio_2014 15084 0.0
TotBio_2015 17799.1 0.0
TotBio_2016 11749.6 0.0
TotBio_2017 9172.82 0.0
TotBio_2018 6816.52 0.0
TotBio_2019 5583.55 0.0
TotBio_2020 18362.9 0.0
TotBio_2021 21654.8 0.0
TotBio_2022 17156.1 0.0
TotBio_2023 16359.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.39 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.35 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.4 0.0
TotCatch_1999 5940.63 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.38 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5590.09 0.0
TotCatch_2005 4265.98 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2687.88 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 5742.96 0.0
TotCatch_2012 3479.11 0.0
TotCatch_2013 5239.39 0.0
TotCatch_2014 9046.22 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4610.85 0.0
TotCatch_2018 4498.71 0.0
TotCatch_2019 4813.55 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.51 0.0
