###
console output
2024-08-27 15:02:19.744425
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 15:02:11 2024
1 1 -log(L): 17798.5  Spbio: 9460.95 4196.32 cat 1457.43
phase= 1 | nvar= 36 | iter=  0 | nll=1.78e+04 | mag=2.39e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 17798.4  Spbio: 9461.07 4196.43 cat 1457.39
1 3 -log(L): 17798.2  Spbio: 9462.26 4197.53 cat 1456.95
1 4 -log(L): 17796.3  Spbio: 9474.24 4208.48 cat 1452.6
1 5 -log(L): 17777.6  Spbio: 9594.9 4318.84 cat 1410.23
1 6 -log(L): 17735.8  Spbio: 9626.66 4466.55 cat 1373.65
1 7 -log(L): 17412.8  Spbio: 9950.07 6162.2 cat 1071.46
1 8 -log(L): 17409.8  Spbio: 8599.7 5170.01 cat 1320.85
1 9 -log(L): 17403.6  Spbio: 8606.55 5208.5 cat 1314.45
1 10 -log(L): 17361.8  Spbio: 8675.27 5603.92 cat 1265.21
1 11 -log(L): 17307.8  Spbio: 8083.45 6214.03 cat 1384.45
1 12 -log(L): 17253.8  Spbio: 8144.74 7293.36 cat 1364.11
1 13 -log(L): 17196.3  Spbio: 7753.26 6335.96 cat 1410.91
1 14 -log(L): 17162.4  Spbio: 7693.3 6595.98 cat 1404.1
1 15 -log(L): 17198.1  Spbio: 7552.18 7168.65 cat 1408.67
1 16 -log(L): 17153.8  Spbio: 7648.13 6775.6 cat 1390.55
1 17 -log(L): 17146.8  Spbio: 7661.87 6637.27 cat 1369.25
1 18 -log(L): 17147.7  Spbio: 7655.82 6698.07 cat 1377.37
1 19 -log(L): 17144.4  Spbio: 7662.19 6565.06 cat 1369.23
1 20 -log(L): 17140  Spbio: 7562.37 6757.37 cat 1370.39
1 21 -log(L): 17138.6  Spbio: 7496.65 6894.61 cat 1368.19
1 22 -log(L): 17136.1  Spbio: 7460.78 6908.44 cat 1363.68
1 23 -log(L): 17135.1  Spbio: 7468.57 6926.6 cat 1347.67
1 24 -log(L): 17135.8  Spbio: 7465.4 7132.82 cat 1347.42
1 25 -log(L): 17134.7  Spbio: 7467.68 6984.3 cat 1347.36
1 26 -log(L): 17134.5  Spbio: 7469.48 6975.29 cat 1341.59
1 27 -log(L): 17134.3  Spbio: 7466.82 6980.94 cat 1337.8
1 28 -log(L): 17134.8  Spbio: 7467.17 6987.81 cat 1338.48
1 29 -log(L): 17134.3  Spbio: 7466.91 6982.6 cat 1337.88
1 30 -log(L): 17134.2  Spbio: 7464.27 6976.1 cat 1338.51
phase= 1 | nvar= 36 | iter= 20 | nll=1.71e+04 | mag=1.97e+04 | par[  1]=SR_parm[1]
1 31 -log(L): 17134.1  Spbio: 7463.58 6973.35 cat 1338.67
1 32 -log(L): 17133.9  Spbio: 7467.18 6975.59 cat 1337.46
1 33 -log(L): 17133.5  Spbio: 7475.63 6987.64 cat 1336.29
1 34 -log(L): 17132.9  Spbio: 7483.85 6982.66 cat 1335.89
1 35 -log(L): 17130.7  Spbio: 7563 6937.76 cat 1334.5
1 36 -log(L): 17125.5  Spbio: 7621.02 7042.24 cat 1329.75
1 37 -log(L): 17117.5  Spbio: 7718.15 6963.67 cat 1312.56
1 38 -log(L): 17112.9  Spbio: 7804.64 7522.76 cat 1290.79
1 39 -log(L): 17103.8  Spbio: 7838.44 7637.83 cat 1272.79
1 40 -log(L): 17085.7  Spbio: 7889.9 7713.46 cat 1248.16
1 41 -log(L): 16973.3  Spbio: 8423.37 8717.38 cat 1042.75
1 42 -log(L): 17271.3  Spbio: 9213.63 12526 cat 992.671
1 43 -log(L): 16944  Spbio: 8582.39 9081.13 cat 968.204
1 44 -log(L): 16986  Spbio: 8636.48 10565.3 cat 1037.23
1 45 -log(L): 16938.4  Spbio: 8596.08 9382.47 cat 975.364
1 46 -log(L): 16932.1  Spbio: 8583.36 9308.7 cat 960.499
1 47 -log(L): 16931.1  Spbio: 8597.3 9376.97 cat 941.082
1 48 -log(L): 16938.8  Spbio: 8615.86 9573.47 cat 939.067
1 49 -log(L): 16931  Spbio: 8598.88 9393.25 cat 940.374
1 50 -log(L): 16930.9  Spbio: 8597.11 9399.04 cat 940.832
1 51 -log(L): 16930.9  Spbio: 8597.97 9396.22 cat 940.58
1 52 -log(L): 16930.8  Spbio: 8598.52 9388.68 cat 940.954
1 53 -log(L): 16930.7  Spbio: 8599.02 9387.77 cat 940.761
1 54 -log(L): 16929.3  Spbio: 8604.11 9378.64 cat 938.859
1 55 -log(L): 16917.8  Spbio: 8655.11 9289.91 cat 920.986
1 56 -log(L): 16901.3  Spbio: 8748.67 9240.82 cat 886.521
1 57 -log(L): 16877.9  Spbio: 8828.25 9732.62 cat 827.495
1 58 -log(L): 16844  Spbio: 8969.26 10155.3 cat 758.055
phase= 1 | nvar= 36 | iter= 40 | nll=1.68e+04 | mag=5.79e+03 | par[  1]=SR_parm[1]
1 59 -log(L): 16800.1  Spbio: 9035.86 9964.76 cat 653.676
1 60 -log(L): 16838.7  Spbio: 9386.26 10716.3 cat 520.036
1 61 -log(L): 16786.2  Spbio: 9153.63 10229.8 cat 589.961
1 62 -log(L): 16779.6  Spbio: 8975.24 10397 cat 612.435
1 63 -log(L): 16775.9  Spbio: 9000.15 10295.6 cat 616.041
1 64 -log(L): 16774.8  Spbio: 8978.33 10089.8 cat 608.262
1 65 -log(L): 16773.3  Spbio: 8982.54 10111.8 cat 610.985
1 66 -log(L): 16770.5  Spbio: 8994.82 10135.6 cat 612.097
1 67 -log(L): 16765.6  Spbio: 9020.39 10194.9 cat 610.754
1 68 -log(L): 16758  Spbio: 9071.03 10306.8 cat 601.482
1 69 -log(L): 16750.4  Spbio: 9098.81 10454.4 cat 597.171
1 70 -log(L): 16743.2  Spbio: 9111.33 10510.2 cat 580.008
1 71 -log(L): 16733.7  Spbio: 9087.63 10573.8 cat 556.235
1 72 -log(L): 16729  Spbio: 9019.03 10409 cat 530.309
1 73 -log(L): 16727.8  Spbio: 9037.08 10396.2 cat 533.478
1 74 -log(L): 16727.4  Spbio: 9014.29 10385.5 cat 538.941
1 75 -log(L): 16727.2  Spbio: 8981.76 10339.4 cat 542.086
1 76 -log(L): 16727.1  Spbio: 8956.51 10347.6 cat 543.252
1 77 -log(L): 16727.1  Spbio: 8948.62 10351.5 cat 543.468
1 78 -log(L): 16727  Spbio: 8947.05 10358.1 cat 543.288
1 79 -log(L): 16727  Spbio: 8948.07 10360.3 cat 543.04
phase= 1 | nvar= 36 | iter= 60 | nll=1.67e+04 | mag=5.26e+01 | par[  1]=SR_parm[1]
1 80 -log(L): 16727  Spbio: 8949.58 10360.2 cat 542.759
1 81 -log(L): 16727  Spbio: 8950.02 10355.9 cat 542.746
1 82 -log(L): 16727  Spbio: 8949.23 10353.7 cat 542.814
1 83 -log(L): 16727  Spbio: 8948.17 10351.9 cat 542.98
phase= 1 | nvar= 36 | iter= 64 | nll=1.67e+04 | mag=8.45e+00 | par[  1]=SR_parm[1]
1 84 -log(L): 16727  Spbio: 8948.17 10351.9 cat 542.98
variable out of bounds in boundpin: variable = -5.00101; min = -5; max = 5
2 85 -log(L): 16727  Spbio: 8948.17 10351 cat 543.102
phase= 2 | nvar= 46 | iter=  0 | nll=1.67e+04 | mag=4.14e+04 | par[ 37]=Q_parm[1]
2 86 -log(L): 16727  Spbio: 8948.17 10351 cat 543.1
2 87 -log(L): 16726.8  Spbio: 8948.17 10351 cat 543.077
2 88 -log(L): 16724.8  Spbio: 8948.17 10350.7 cat 542.852
2 89 -log(L): 16704.8  Spbio: 8948.17 10347.2 cat 540.602
2 90 -log(L): 16506.5  Spbio: 8948.16 10312.4 cat 518.542
2 91 -log(L): 14679.3  Spbio: 8948.1 9963.51 cat 338.296
2 92 -log(L): 14842.4  Spbio: 6251.14 5334.04 cat 2550.4
2 93 -log(L): 13670.4  Spbio: 7525.31 7557.16 cat 1113.37
2 94 -log(L): 13889.1  Spbio: 14867.9 18859.6 cat 94.9736
2 95 -log(L): 13288.4  Spbio: 9950.51 11259 cat 477.642
2 96 -log(L): 14174.1  Spbio: 9224.67 7506.24 cat 136.345
2 97 -log(L): 13200.5  Spbio: 9779.86 10291.3 cat 357.705
2 98 -log(L): 13063.7  Spbio: 9684.32 8680.97 cat 393.363
2 99 -log(L): 13291  Spbio: 8119.63 4584.23 cat 614.1
2 100 -log(L): 13022.3  Spbio: 9201.12 7266.25 cat 417.914
2 101 -log(L): 12996.9  Spbio: 9774.9 7599.67 cat 420.231
2 102 -log(L): 12966.5  Spbio: 9695.14 7685.44 cat 408.337
2 103 -log(L): 12964.4  Spbio: 10524 9438.11 cat 490.24
2 104 -log(L): 12960.6  Spbio: 10544.1 9498.25 cat 492.694
2 105 -log(L): 12953.1  Spbio: 10515 9424.34 cat 493.609
2 106 -log(L): 12914.8  Spbio: 10228.7 8736.08 cat 529.014
2 107 -log(L): 12880  Spbio: 10027.1 8456.38 cat 606.723
2 108 -log(L): 12841.8  Spbio: 9687.83 7858.99 cat 618.301
2 109 -log(L): 12754.3  Spbio: 9432.28 7147.54 cat 631.35
2 110 -log(L): 11971.9  Spbio: 7218.46 2187.39 cat 928.012
2 111 -log(L): 11875  Spbio: 7537.57 2602.85 cat 807.732
2 112 -log(L): 14986.1  Spbio: 5385.46 1641.08 cat 2027.16
2 113 -log(L): 12208  Spbio: 7030.08 1896.77 cat 982.416
2 114 -log(L): 11826.4  Spbio: 7424.5 2385.59 cat 827.438
2 115 -log(L): 11759.9  Spbio: 7435.06 2235.02 cat 815.129
2 116 -log(L): 11658.5  Spbio: 7619.8 2223.17 cat 735.63
2 117 -log(L): 11700.6  Spbio: 7909.45 2516.87 cat 502.729
2 118 -log(L): 11622.4  Spbio: 7733.01 2275.13 cat 640.862
2 119 -log(L): 11544.2  Spbio: 7877.68 2380.25 cat 484.795
2 120 -log(L): 11572.8  Spbio: 8238.18 2753.02 cat 265.584
2 121 -log(L): 11524.1  Spbio: 7983.89 2460 cat 393.168
phase= 2 | nvar= 46 | iter= 20 | nll=1.15e+04 | mag=3.37e+04 | par[ 37]=Q_parm[1]
2 122 -log(L): 11491.3  Spbio: 8124.72 2592.24 cat 357.494
2 123 -log(L): 11473.6  Spbio: 9676.45 7438.96 cat 30.2699
2 124 -log(L): 11287  Spbio: 9072.26 4635.01 cat 84.24
2 125 -log(L): 10957.8  Spbio: 13438.7 29117.7
2 126 -log(L): 20154.9  Spbio: 20807.8 114659 cat 931.541
2 127 -log(L): 10953.2  Spbio: 13502 29532.8
2 128 -log(L): 10892  Spbio: 14151.8 34041.4
2 129 -log(L): 20164.1  Spbio: 22613.4 145331 cat 977.69
2 130 -log(L): 10881.6  Spbio: 14245 34725.9
2 131 -log(L): 10760.8  Spbio: 15210.7 42407.8
2 132 -log(L): 16029.4  Spbio: 29226.9 287330 cat 442.414
2 133 -log(L): 10728.6  Spbio: 15448.5 44468.7
2 134 -log(L): 13377.7  Spbio: 18038.6 71552.9
2 135 -log(L): 10725.2  Spbio: 15473.7 44691.4
2 136 -log(L): 10690.7  Spbio: 15728.3 46981.8
2 137 -log(L): 12169  Spbio: 18513.4 77448.9
2 138 -log(L): 10685.7  Spbio: 15765.1 47319.1
2 139 -log(L): 10638.1  Spbio: 16137.4 50830.2
2 140 -log(L): 20580.6  Spbio: 19023.6 88438.9 cat 803.526
2 141 -log(L): 10636.7  Spbio: 16149.1 50943.7
2 142 -log(L): 10623.6  Spbio: 16267 52093.3
2 143 -log(L): 10827.6  Spbio: 17318.2 63135.3 cat 200.876
2 144 -log(L): 10602.9  Spbio: 16508.8 54506.6 cat 0.835491
2 145 -log(L): 18729.8  Spbio: 30994.9 244074 cat 1131.87
2 146 -log(L): 10597.8  Spbio: 16622.2 55379.9 cat 5.08253
2 147 -log(L): 10588.6  Spbio: 16978.5 56037.3 cat 3.80921
2 148 -log(L): 10572.1  Spbio: 17343.6 63454.7 cat 2.84382
2 149 -log(L): 10532.8  Spbio: 17614.8 69665.4 cat 3.2923
2 150 -log(L): 10478.2  Spbio: 18564.7 82248.3 cat 2.24693
2 151 -log(L): 10335.3  Spbio: 20076.3 86179.8 cat 2.27042
2 152 -log(L): 10237.1  Spbio: 22767.3 120524 cat 40.2786
2 153 -log(L): 10105.5  Spbio: 26780.8 122548 cat 21.4855
2 154 -log(L): 19862.9  Spbio: 34534.2 122497 cat 1324.79
2 155 -log(L): 10104.8  Spbio: 26807 122515 cat 21.4708
2 156 -log(L): 10098.6  Spbio: 27070.8 122190 cat 21.2969
2 157 -log(L): 10056.7  Spbio: 29852.6 119673 cat 16.82
2 158 -log(L): 19623  Spbio: 32323.1 102237 cat 1216.9
2 159 -log(L): 10056.3  Spbio: 29859.4 119595 cat 16.8661
2 160 -log(L): 10051.5  Spbio: 29927.1 118816 cat 17.317
2 161 -log(L): 19436.7  Spbio: 30613.2 115850 cat 980.073
2 162 -log(L): 10051.5  Spbio: 29927.7 118810 cat 17.3205
2 163 -log(L): 10051.1  Spbio: 29933.2 118747 cat 17.3561
2 164 -log(L): 10047.3  Spbio: 29988.2 118124 cat 17.7039
2 165 -log(L): 19433  Spbio: 30544.2 116529 cat 972.724
2 166 -log(L): 10047.3  Spbio: 29988.6 118120 cat 17.7061
2 167 -log(L): 10047  Spbio: 29992.2 118080 cat 17.7281
2 168 -log(L): 10044.6  Spbio: 30028 117679 cat 17.9447
2 169 -log(L): 19425.5  Spbio: 30388.5 118104 cat 956.661
2 170 -log(L): 10044.6  Spbio: 30028.1 117677 cat 17.9456
2 171 -log(L): 10044.5  Spbio: 30029.6 117661 cat 17.9545
2 172 -log(L): 10043.4  Spbio: 30044.7 117494 cat 18.043
2 173 -log(L): 19416.7  Spbio: 30195.4 120136 cat 936.615
2 174 -log(L): 10043.4  Spbio: 30044.7 117493 cat 18.0431
2 175 -log(L): 10043.4  Spbio: 30045 117490 cat 18.0447
2 176 -log(L): 10043.2  Spbio: 30047.6 117461 cat 18.0601
2 177 -log(L): 10041.4  Spbio: 30074 117169 cat 18.2117
2 178 -log(L): 19422.9  Spbio: 30339.1 118615 cat 951.322
2 179 -log(L): 10041.4  Spbio: 30074.1 117168 cat 18.2121
2 180 -log(L): 10041.4  Spbio: 30074.9 117159 cat 18.2167
2 181 -log(L): 10040.8  Spbio: 30082.9 117071 cat 18.2622
2 182 -log(L): 10035.4  Spbio: 30163.8 116189 cat 18.6939
2 183 -log(L): 9990.33  Spbio: 30626.8 112603 cat 12.6973
2 184 -log(L): 10155.9  Spbio: 35463.8 92612.4 cat 113.477
2 185 -log(L): 9895.29  Spbio: 32931.4 99382.8
Exiting without success due to excessive function evaluations (maxfn=100) | mag=18257.2
phase= 2 | nvar= 46 | iter= 35 | nll=1.01e+04 | mag=1.83e+04 | par[ 37]=Q_parm[1]
2 186 -log(L): 9895.29  Spbio: 32931.4 99382.8
3 187 -log(L): 9895.29  Spbio: 32931.4 99382.8
phase= 3 | nvar= 52 | iter=  0 | nll=9.90e+03 | mag=1.83e+04 | par[ 37]=Q_parm[1]
3 188 -log(L): 9895.27  Spbio: 32931.2 99382.4
3 189 -log(L): 9895.07  Spbio: 32929.8 99377.8
3 190 -log(L): 9893.07  Spbio: 32916 99332.4
3 191 -log(L): 9873.2  Spbio: 32777.7 98879.4
3 192 -log(L): 9685.75  Spbio: 31426.2 94451.8
3 193 -log(L): 9321.45  Spbio: 32898.6 99012.6
3 194 -log(L): 8700.19  Spbio: 27004 78655.1
3 195 -log(L): 7671.92  Spbio: 64532.9 186883
3 196 -log(L): 11824.3  Spbio: 176322 367968
3 197 -log(L): 7594.48  Spbio: 82663.3 220692
3 198 -log(L): 7448.9  Spbio: 95248.7 245943
3 199 -log(L): 7163.94  Spbio: 116678 269929
3 200 -log(L): 17711.8  Spbio: 811393 2.04707e+06
3 201 -log(L): 7048.73  Spbio: 126927 281106
3 202 -log(L): 15020.5  Spbio: 290322 478041 cat 4.30595
3 203 -log(L): 7024.12  Spbio: 129284 283664
3 204 -log(L): 15099.9  Spbio: 254789 487140 cat 2.3785
3 205 -log(L): 7010.39  Spbio: 130750 286001
3 206 -log(L): 6887.05  Spbio: 146313 310810
3 207 -log(L): 15346.3  Spbio: 201502 456480 cat 39.2901
3 208 -log(L): 6885.61  Spbio: 146561 311419
3 209 -log(L): 6871.23  Spbio: 149065 317582
3 210 -log(L): 15454.2  Spbio: 176481 390897 cat 59.2402
3 211 -log(L): 6870.83  Spbio: 149135 317753
3 212 -log(L): 6866.9  Spbio: 149830 319469
3 213 -log(L): 6827.85  Spbio: 156958 337163
3 214 -log(L): 15199.9  Spbio: 248659 587233 cat 18.9495
3 215 -log(L): 6824.97  Spbio: 157502 338522
3 216 -log(L): 6796.32  Spbio: 163044 352428
3 217 -log(L): 15250.4  Spbio: 229817 533832 cat 24.5366
3 218 -log(L): 6794.77  Spbio: 163352 353205
3 219 -log(L): 15505  Spbio: 166466 365350 cat 69.8587
3 220 -log(L): 6794.76  Spbio: 163353 353208
3 221 -log(L): 6794.72  Spbio: 163362 353231
3 222 -log(L): 6794.26  Spbio: 163454 353462
3 223 -log(L): 6789.65  Spbio: 164373 355780
3 224 -log(L): 15467.1  Spbio: 173836 384111 cat 61.8673
3 225 -log(L): 6789.61  Spbio: 164381 355800
3 226 -log(L): 6789.21  Spbio: 164462 356005
3 227 -log(L): 6785.17  Spbio: 165274 358057
3 228 -log(L): 15468.3  Spbio: 173609 383531 cat 62.0978
3 229 -log(L): 6785.14  Spbio: 165280 358073
3 230 -log(L): 6784.82  Spbio: 165343 358231
3 231 -log(L): 6781.72  Spbio: 165972 359823
3 232 -log(L): 15474.4  Spbio: 172389 380411 cat 63.3538
3 233 -log(L): 6781.7  Spbio: 165975 359832
3 234 -log(L): 6781.51  Spbio: 166013 359927
3 235 -log(L): 15505.5  Spbio: 166387 365151 cat 69.9505
3 236 -log(L): 6781.51  Spbio: 166013 359927
3 237 -log(L): 6781.51  Spbio: 166013 359927
phase= 3 | nvar= 52 | iter=  9 | nll=6.78e+03 | mag=1.76e+04 | par[ 37]=Q_parm[1]
Optimization completed after 2.1 s with final statistics:
  nll=6781.585966 | mag=1.75973e+04 | par[ 37]=Q_parm[1]

Warning: the following parameters had issues
  selparm[2] is within 0.1% of lower bound: -1 < -0.990873 < 20
  selparm[10] is within 0.1% of upper bound: -1 < 14.9931 < 15

3 238 -log(L): 6781.51  Spbio: 166013 359927
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 239 -log(L): 6781.51  Spbio: 166013 359927
3 240 -log(L): 6781.55  Spbio: 166038 359981
3 241 -log(L): 6781.48  Spbio: 165988 359873
3 242 -log(L): 6781.52  Spbio: 166015 359933
3 243 -log(L): 6781.51  Spbio: 166011 359922
3 244 -log(L): 6781.51  Spbio: 166013 359926
3 245 -log(L): 6781.51  Spbio: 166013 359928
3 246 -log(L): 6781.51  Spbio: 166013 359927
3 247 -log(L): 6781.51  Spbio: 166013 359927
3 248 -log(L): 6781.51  Spbio: 166013 359926
3 249 -log(L): 6781.51  Spbio: 166013 359928
3 250 -log(L): 6781.51  Spbio: 166013 359927
3 251 -log(L): 6781.51  Spbio: 166013 359927
3 252 -log(L): 6781.51  Spbio: 166013 359926
3 253 -log(L): 6781.51  Spbio: 166013 359928
3 254 -log(L): 6781.51  Spbio: 166013 359927
3 255 -log(L): 6781.51  Spbio: 166013 359927
3 256 -log(L): 6781.51  Spbio: 166013 359927
3 257 -log(L): 6781.51  Spbio: 166013 359928
3 258 -log(L): 6781.51  Spbio: 166013 359927
3 259 -log(L): 6781.51  Spbio: 166013 359927
3 260 -log(L): 6781.51  Spbio: 166013 359926
3 261 -log(L): 6781.51  Spbio: 166013 359928
3 262 -log(L): 6781.51  Spbio: 166013 359927
3 263 -log(L): 6781.51  Spbio: 166013 359927
3 264 -log(L): 6781.52  Spbio: 166013 359926
3 265 -log(L): 6781.51  Spbio: 166013 359928
3 266 -log(L): 6781.51  Spbio: 166013 359927
3 267 -log(L): 6781.51  Spbio: 166013 359927
3 268 -log(L): 6781.51  Spbio: 166013 359926
3 269 -log(L): 6781.52  Spbio: 166013 359928
3 270 -log(L): 6781.51  Spbio: 166013 359927
3 271 -log(L): 6781.51  Spbio: 166013 359927
3 272 -log(L): 6781.52  Spbio: 166013 359926
3 273 -log(L): 6781.51  Spbio: 166013 359928
3 274 -log(L): 6781.51  Spbio: 166013 359927
3 275 -log(L): 6781.51  Spbio: 166013 359927
3 276 -log(L): 6781.51  Spbio: 166013 359927
3 277 -log(L): 6781.52  Spbio: 166013 359928
3 278 -log(L): 6781.51  Spbio: 166013 359927
3 279 -log(L): 6781.51  Spbio: 166013 359927
3 280 -log(L): 6781.51  Spbio: 166013 359926
3 281 -log(L): 6781.52  Spbio: 166013 359928
3 282 -log(L): 6781.51  Spbio: 166013 359927
3 283 -log(L): 6781.51  Spbio: 166013 359927
20%3 284 -log(L): 6781.51  Spbio: 166013 359926
3 285 -log(L): 6781.51  Spbio: 166013 359928
3 286 -log(L): 6781.51  Spbio: 166013 359927
3 287 -log(L): 6781.51  Spbio: 166013 359927
3 288 -log(L): 6781.52  Spbio: 166013 359926
3 289 -log(L): 6781.51  Spbio: 166013 359928
3 290 -log(L): 6781.51  Spbio: 166013 359927
3 291 -log(L): 6781.51  Spbio: 166013 359927
3 292 -log(L): 6781.52  Spbio: 166013 359927
3 293 -log(L): 6781.51  Spbio: 166013 359928
3 294 -log(L): 6781.51  Spbio: 166013 359927
3 295 -log(L): 6781.51  Spbio: 166013 359927
3 296 -log(L): 6781.52  Spbio: 166013 359927
3 297 -log(L): 6781.51  Spbio: 166013 359928
3 298 -log(L): 6781.51  Spbio: 166013 359927
3 299 -log(L): 6781.51  Spbio: 166013 359927
3 300 -log(L): 6781.51  Spbio: 166013 359926
3 301 -log(L): 6781.51  Spbio: 166013 359928
3 302 -log(L): 6781.51  Spbio: 166013 359927
3 303 -log(L): 6781.51  Spbio: 166013 359927
3 304 -log(L): 6781.52  Spbio: 166013 359927
3 305 -log(L): 6781.51  Spbio: 166013 359928
3 306 -log(L): 6781.51  Spbio: 166013 359927
3 307 -log(L): 6781.51  Spbio: 166013 359927
3 308 -log(L): 6781.51  Spbio: 166013 359927
3 309 -log(L): 6781.51  Spbio: 166013 359927
3 310 -log(L): 6781.51  Spbio: 166013 359927
3 311 -log(L): 6781.51  Spbio: 166013 359927
3 312 -log(L): 6781.51  Spbio: 166013 359926
3 313 -log(L): 6781.51  Spbio: 166013 359928
3 314 -log(L): 6781.51  Spbio: 166013 359927
3 315 -log(L): 6781.51  Spbio: 166013 359927
3 316 -log(L): 6781.51  Spbio: 166013 359927
3 317 -log(L): 6781.51  Spbio: 166013 359928
3 318 -log(L): 6781.51  Spbio: 166013 359927
3 319 -log(L): 6781.51  Spbio: 166013 359927
3 320 -log(L): 6781.51  Spbio: 166013 359926
3 321 -log(L): 6781.52  Spbio: 166013 359928
3 322 -log(L): 6781.51  Spbio: 166013 359927
3 323 -log(L): 6781.51  Spbio: 166013 359927
, 40%3 324 -log(L): 6781.51  Spbio: 166013 359926
3 325 -log(L): 6781.52  Spbio: 166013 359928
3 326 -log(L): 6781.51  Spbio: 166013 359927
3 327 -log(L): 6781.51  Spbio: 166013 359927
3 328 -log(L): 6781.52  Spbio: 166013 359926
3 329 -log(L): 6781.51  Spbio: 166013 359928
3 330 -log(L): 6781.51  Spbio: 166013 359927
3 331 -log(L): 6781.51  Spbio: 166013 359927
3 332 -log(L): 6781.51  Spbio: 166013 359926
3 333 -log(L): 6781.51  Spbio: 166013 359928
3 334 -log(L): 6781.51  Spbio: 166013 359927
3 335 -log(L): 6781.51  Spbio: 166013 359927
3 336 -log(L): 6781.51  Spbio: 166013 359926
3 337 -log(L): 6781.52  Spbio: 166013 359928
3 338 -log(L): 6781.51  Spbio: 166013 359927
3 339 -log(L): 6781.51  Spbio: 166013 359927
3 340 -log(L): 6781.52  Spbio: 166013 359926
3 341 -log(L): 6781.51  Spbio: 166013 359928
3 342 -log(L): 6781.51  Spbio: 166013 359927
3 343 -log(L): 6781.51  Spbio: 166013 359927
3 344 -log(L): 6781.51  Spbio: 166013 359926
3 345 -log(L): 6781.52  Spbio: 166013 359928
3 346 -log(L): 6781.51  Spbio: 166013 359927
3 347 -log(L): 6781.51  Spbio: 166013 359927
3 348 -log(L): 6781.51  Spbio: 166013 359926
3 349 -log(L): 6781.51  Spbio: 166013 359928
3 350 -log(L): 6781.51  Spbio: 166013 359927
3 351 -log(L): 6781.51  Spbio: 166013 359927
3 352 -log(L): 6781.51  Spbio: 166013 359926
3 353 -log(L): 6781.52  Spbio: 166013 359928
3 354 -log(L): 6781.51  Spbio: 166013 359927
3 355 -log(L): 6781.51  Spbio: 166013 359927
3 356 -log(L): 6781.51  Spbio: 166013 359927
3 357 -log(L): 6781.51  Spbio: 166013 359927
3 358 -log(L): 6781.51  Spbio: 166013 359927
3 359 -log(L): 6781.51  Spbio: 166013 359927
3 360 -log(L): 6781.52  Spbio: 166013 359929
3 361 -log(L): 6781.51  Spbio: 166013 359925
3 362 -log(L): 6781.51  Spbio: 166013 359927
3 363 -log(L): 6781.51  Spbio: 166013 359927
, 60%3 364 -log(L): 6781.51  Spbio: 166013 359935
3 365 -log(L): 6781.51  Spbio: 166013 359920
3 366 -log(L): 6781.51  Spbio: 166013 359928
3 367 -log(L): 6781.51  Spbio: 166013 359926
3 368 -log(L): 6781.51  Spbio: 166013 359927
3 369 -log(L): 6781.51  Spbio: 166013 359927
3 370 -log(L): 6781.51  Spbio: 166013 359927
3 371 -log(L): 6781.51  Spbio: 166013 359927
3 372 -log(L): 6781.52  Spbio: 166013 359942
3 373 -log(L): 6781.51  Spbio: 166013 359913
3 374 -log(L): 6781.51  Spbio: 166013 359929
3 375 -log(L): 6781.51  Spbio: 166013 359926
3 376 -log(L): 6781.51  Spbio: 166013 359927
3 377 -log(L): 6781.52  Spbio: 166013 359927
3 378 -log(L): 6781.51  Spbio: 166013 359927
3 379 -log(L): 6781.51  Spbio: 166013 359927
3 380 -log(L): 6781.51  Spbio: 166013 359927
3 381 -log(L): 6781.51  Spbio: 166013 359928
3 382 -log(L): 6781.51  Spbio: 166013 359927
3 383 -log(L): 6781.51  Spbio: 166013 359927
3 384 -log(L): 6781.69  Spbio: 166013 359927
3 385 -log(L): 6781.34  Spbio: 166013 359927
3 386 -log(L): 6781.53  Spbio: 166013 359927
3 387 -log(L): 6781.5  Spbio: 166013 359927
3 388 -log(L): 6781.41  Spbio: 166013 359927
3 389 -log(L): 6781.62  Spbio: 166013 359927
3 390 -log(L): 6781.5  Spbio: 166013 359927
3 391 -log(L): 6781.52  Spbio: 166013 359927
3 392 -log(L): 6781.56  Spbio: 166013 359927
3 393 -log(L): 6781.47  Spbio: 166013 359927
3 394 -log(L): 6781.52  Spbio: 166013 359927
3 395 -log(L): 6781.51  Spbio: 166013 359927
3 396 -log(L): 6781.48  Spbio: 166013 359927
3 397 -log(L): 6781.55  Spbio: 166013 359927
3 398 -log(L): 6781.51  Spbio: 166013 359927
3 399 -log(L): 6781.52  Spbio: 166013 359927
3 400 -log(L): 6781.51  Spbio: 166013 359927
3 401 -log(L): 6781.52  Spbio: 166013 359927
3 402 -log(L): 6781.51  Spbio: 166013 359927
3 403 -log(L): 6781.51  Spbio: 166013 359927
, 80%3 404 -log(L): 15507.5  Spbio: 166013 364204 cat 70.3892
3 405 -log(L): 6781.51  Spbio: 166013 359927
3 406 -log(L): 6781.51  Spbio: 166013 359927
3 407 -log(L): 6781.51  Spbio: 166013 359927
3 408 -log(L): 6781.51  Spbio: 166013 359927
3 409 -log(L): 6781.52  Spbio: 166013 359927
3 410 -log(L): 6781.51  Spbio: 166013 359927
3 411 -log(L): 6781.51  Spbio: 166013 359927
3 412 -log(L): 6781.51  Spbio: 166013 359927
3 413 -log(L): 6781.52  Spbio: 166013 359927
3 414 -log(L): 6781.51  Spbio: 166013 359927
3 415 -log(L): 6781.51  Spbio: 166013 359927
3 416 -log(L): 6781.46  Spbio: 166013 359927
3 417 -log(L): 6781.57  Spbio: 166013 359927
3 418 -log(L): 6781.51  Spbio: 166013 359927
3 419 -log(L): 6781.52  Spbio: 166013 359927
3 420 -log(L): 6781.54  Spbio: 166013 359927
3 421 -log(L): 6781.49  Spbio: 166013 359927
3 422 -log(L): 6781.52  Spbio: 166013 359927
3 423 -log(L): 6781.51  Spbio: 166013 359927
3 424 -log(L): 6781.52  Spbio: 166013 359927
3 425 -log(L): 6781.51  Spbio: 166013 359927
3 426 -log(L): 6781.51  Spbio: 166013 359927
3 427 -log(L): 6781.51  Spbio: 166013 359927
3 428 -log(L): 6781.52  Spbio: 166013 359927
3 429 -log(L): 6781.51  Spbio: 166013 359927
3 430 -log(L): 6781.51  Spbio: 166013 359927
3 431 -log(L): 6781.51  Spbio: 166013 359927
3 432 -log(L): 6781.51  Spbio: 166013 359927
3 433 -log(L): 6781.52  Spbio: 166013 359927
3 434 -log(L): 6781.51  Spbio: 166013 359927
3 435 -log(L): 6781.51  Spbio: 166013 359927
3 436 -log(L): 6781.51  Spbio: 166013 359927
3 437 -log(L): 6781.51  Spbio: 166013 359927
3 438 -log(L): 6781.51  Spbio: 166013 359927
3 439 -log(L): 6781.51  Spbio: 166013 359927
3 440 -log(L): 6781.51  Spbio: 166013 359927
3 441 -log(L): 6781.51  Spbio: 166013 359927
3 442 -log(L): 6781.51  Spbio: 166013 359927
3 443 -log(L): 6781.51  Spbio: 166013 359927
, 100%3 444 -log(L): 15507.5  Spbio: 166013 364204 cat 70.3892
3 445 -log(L): 6781.51  Spbio: 166013 359927
3 446 -log(L): 15507.5  Spbio: 166013 364204 cat 70.3892
3 447 -log(L): 6781.51  Spbio: 166013 359927
 done (1.8 s) 
Differentiating 8 derived quantities: 3 448 -log(L): 6781.51  Spbio: 166013 359927
1, 2, 3, 4, 5, 6, 7, 8 done (3.9 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -0.00338928, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 448
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 151 warnings  and 2 notes 

Finished running model 'ss3' after 8.5 s.
