1 -logL: 6781.51 SSB(Vir_Start_End): 166013 166013 359927
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 448 runtime(sec): 8 starttime: Tue Aug 27 15:02:11 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 6781.51
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 1110.99  0 509.681 357.302 203.502 40.5014
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 5399.55  3272.17 435.103 1512.08 0 180.194
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 8.99192e-14  8.99192e-14 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  8.99192e-14 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 270.954 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  166013 166013 166013 152740 110160 84890.4 65074.7 136390 555823 657891 361731 226073 121502 42685.9 163630 965466 2.81399e+06 5.09781e+06 4.56311e+06 4.3959e+06 2.90001e+06 1.37661e+06 719695 246367 180381 278379 256994 285078 794894 871821 605819 437633 738557 1.16283e+06 1.1431e+06 627444 359927
1 Timeseries Recruit  9.67928e+07 9.67928e+07 3.92172e+07 5.73844e+07 3.41268e+07 1.16538e+06 6.63565e+08 3.45961e+08 3.39039e+07 1.71432e+08 2.91717e+06 1.42691e+07 2.27316e+07 8.31802e+08 2.07974e+09 4.8185e+09 9.31441e+08 4.01938e+09 891061 8.72161e+08 1.46044e+06 6.58914e+07 6.66406e+07 2.73618e+08 1.05416e+08 3.97324e+07 9.32633e+08 3.5099e+08 3.30561e+08 6.12191e+07 6.63773e+08 8.42812e+08 7.22873e+08 859664 2.70317e+08 5.3263e+07 4.78454e+06
1 Timeseries TotBio  0 253377 253377 253377 194533 159002 117727 69978.2 654544 904058 726947 500524 248532 132573 60865.1 814739 2.68485e+06 6.82185e+06 6.40034e+06 7.82448e+06 4.87786e+06 3.59289e+06 1.48383e+06 774266 306774 401657 392277 300869 1.01663e+06 1.17768e+06 1.17285e+06 693643 963662 1.47451e+06 1.8276e+06 1.23138e+06 840320 433380
1 Timeseries SmryBio-1  0 253377 253377 253377 194533 159002 117727 69978.2 654544 904058 726947 500524 248532 132573 60865.1 814739 2.68485e+06 6.82185e+06 6.40034e+06 7.82448e+06 4.87786e+06 3.59289e+06 1.48383e+06 774266 306774 401657 392277 300869 1.01663e+06 1.17768e+06 1.17285e+06 693643 963662 1.47451e+06 1.8276e+06 1.23138e+06 840320 433380
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  166013 253377 253377 9.67928e+07 66405.2 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  18.3881 0.9 0.6 0 0  -0.903457 -0.5228 -1.04249 -4.41953 1.92505 1.27375 -1.04904 0.571612 -3.50196 -1.91447 -1.44882 2.15102 3.06742 3.90765 2.26416 3.72631 -4.68792 2.1984 -4.19383 -0.384564 -0.373258 1.03916 0.0853393 -0.890405 2.26544 1.28818 1.22822 -0.458114 1.92537 2.16417 2.01066 -4.72379 1.02702 -0.597331 -3.00718  -2.1095 -4.72339 -1.20315 -4.26059  4.55617 -0.990873 9.97204 1.48197 11.6305 -0.575803 9.00051 1.40717 11.2986 14.9931 -0.408476 0.990869 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  18.3881 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.903457 -0.5228 -1.04249 -4.41953 1.92505 1.27375 -1.04904 0.571612 -3.50196 -1.91447 -1.44882 2.15102 3.06742 3.90765 2.26416 3.72631 -4.68792 2.1984 -4.19383 -0.384564 -0.373258 1.03916 0.0853393 -0.890405 2.26544 1.28818 1.22822 -0.458114 1.92537 2.16417 2.01066 -4.72379 1.02702 -0.597331 -3.00718
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -2.1095 -4.72339 -1.20315 -4.26059
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  4.55617 -0.990873 9.97204 1.48197 11.6305 -0.575803 9.00051 1.40717 11.2986 14.9931 -0.408476 0.990869

