#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:02:19 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 12554.3 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 45616.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 182943 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 370918 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 693709 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 490582 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 321823 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 145360 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 70351.7 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 28263.5 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 28319.2 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 85740.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 114935 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 108392 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 66502.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 83453.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 135317 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 155828 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 126737 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 72251.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 42361.5 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 6455.89 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 512.25 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 4305.25 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 1007.79 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 3141.17 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 7656.76 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 8170.09 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 5185.14 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 2273.56 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 7144.12 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 11921.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 11620.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 3237.89 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 326.211 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 1.96316e+06 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 305685 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 110244 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 310201 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 124981 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 403523 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 81493.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14110.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 12382.2 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 10384.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 12883.8 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 18337 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 18258.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 9396.35 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 7175.65 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 3494.84 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170208 0.00171523 0.0018627 0.00311264 0.0110935 0.0493109 0.185575 0.542859 1.21564 2.07792 2.71065 2.70275 2.07335 1.2577 0.674374 0.435157 0.424563 0.490527 0.53411 0.514451 0.43351 0.318361 0.201888 0.109137 0.0509894 0.0218765 0.00931625 0.00436665 0.00256389 0.00195884 0.00177213 0.00171918 0.00170537 0.00170206 0.00170133 0.00170118 0.00170116
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00170997 0.0017833 0.00231613 0.00540342 0.0196279 0.0715253 0.220487 0.553268 1.12073 1.82957 2.40801 2.56167 2.21978 1.60399 1.03415 0.692223 0.564932 0.541424 0.519767 0.448812 0.32499 0.183866 0.0795336 0.0292326 0.0108331 0.004693 0.00265898 0.00199359 0.00178489 0.00172344 0.00170665 0.0017024 0.00170141 0.0017012 0.00170116
 1989 9 1 0 0 17.0795  0.00170129 0.00170893 0.00194233 0.00610794 0.0492763 0.30574 1.15389 2.59475 3.47101 2.76258 1.31022 0.379217 0.0962495 0.0950153 0.192203 0.347379 0.526464 0.668163 0.712636 0.644724 0.505995 0.362027 0.257488 0.197709 0.16138 0.123776 0.0768058 0.0357178 0.0136382 0.00539338 0.00280903 0.00203406 0.00180025 0.00172969 0.00170894 0.00170314 0.00170162 0.00170125 0.00170117 0.00170115
 1989 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170265 0.00173262 0.00215865 0.00633089 0.0343399 0.162081 0.551258 1.31547 2.19383 2.55633 2.08566 1.20753 0.542486 0.296531 0.34251 0.519888 0.721241 0.865451 0.898025 0.813653 0.656117 0.485842 0.341871 0.228024 0.13295 0.0616149 0.0233012 0.00842011 0.0036578 0.00225968 0.00185972 0.0017456 0.00171325 0.00170429 0.00170192 0.00170132 0.00170118 0.00170116
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170186 0.00171199 0.00182557 0.0027882 0.00893467 0.0383685 0.143321 0.418541 0.936978 1.60222 2.09327 2.09754 1.637 1.05697 0.688698 0.617934 0.73853 0.899797 0.988784 0.953713 0.803909 0.590555 0.374671 0.202488 0.0941445 0.0396411 0.0160404 0.00672291 0.00332682 0.00218674 0.00183491 0.00173513 0.00170911 0.00170287 0.00170149 0.00170121 0.00170116
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170174 0.00170806 0.00176548 0.00218274 0.00460046 0.0157408 0.0563916 0.173105 0.433995 0.879479 1.43806 1.90036 2.04197 1.816 1.40408 1.05848 0.91076 0.925034 0.981162 0.971463 0.84537 0.613388 0.347193 0.149806 0.0543011 0.0192115 0.00745165 0.00354441 0.00226423 0.00186241 0.00174409 0.00171174 0.00170356 0.00170166 0.00170125 0.00170118
 1990 9 1 0 0 17.0795  0.00170133 0.00171078 0.00199967 0.00715567 0.0605874 0.378026 1.42782 3.21125 4.29575 3.41842 1.61876 0.459353 0.0886042 0.0385412 0.0662154 0.118483 0.179779 0.229924 0.24975 0.235058 0.200065 0.165739 0.144372 0.133714 0.122185 0.0984441 0.0622879 0.0293297 0.0114358 0.00472332 0.00261108 0.00197529 0.00178289 0.00172471 0.00170759 0.00170279 0.00170154 0.00170123 0.00170116 0.00170115
 1990 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170315 0.00174307 0.00231056 0.00786818 0.0451775 0.215333 0.73372 1.75159 2.92112 3.40204 2.76849 1.5801 0.6497 0.233642 0.150121 0.19519 0.268796 0.327558 0.350489 0.335663 0.297384 0.253533 0.211567 0.164782 0.106701 0.0523418 0.0204173 0.00758769 0.00342545 0.00219531 0.00184186 0.00174067 0.00171192 0.00170395 0.00170183 0.0017013 0.00170118 0.00170116
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171611 0.00187286 0.00320136 0.0116838 0.0523029 0.197128 0.576848 1.29182 2.2079 2.87912 2.86723 2.19008 1.3069 0.659639 0.367341 0.313405 0.348129 0.379639 0.372434 0.326739 0.260198 0.190482 0.125356 0.0702493 0.0333463 0.0143279 0.00621444 0.00317221 0.00214148 0.00182252 0.00173198 0.00170837 0.00170271 0.00170146 0.0017012 0.00170116
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171049 0.00178811 0.00235211 0.00561998 0.0206763 0.0756065 0.233262 0.585416 1.18571 1.93487 2.54409 2.69974 2.32416 1.64941 1.0137 0.613685 0.444438 0.400594 0.384322 0.344552 0.268915 0.171791 0.0873774 0.0376929 0.0153463 0.00654064 0.0033113 0.00220087 0.00184515 0.00173958 0.00171064 0.00170331 0.0017016 0.00170123 0.00170117
 1991 9 1 0 0 17.0795  0.00170131 0.0017099 0.00197246 0.00665847 0.0552197 0.343723 1.29783 2.91869 3.90438 3.10724 1.47257 0.422172 0.0948805 0.0722344 0.140931 0.253949 0.384198 0.486406 0.51636 0.462548 0.355284 0.243168 0.160452 0.11335 0.0886085 0.069079 0.0459154 0.0239912 0.0106996 0.00493479 0.0028051 0.00206406 0.001815 0.00173483 0.00171047 0.00170354 0.00170172 0.00170127 0.00170117 0.00170115
 1991 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017029 0.00173778 0.00223362 0.00708954 0.0396882 0.188361 0.641303 1.5307 2.55279 2.97387 2.42329 1.3934 0.600573 0.276888 0.268861 0.393294 0.542413 0.647913 0.667126 0.595954 0.46846 0.332559 0.22117 0.140531 0.0813561 0.0396692 0.0166667 0.00694552 0.0034387 0.0022588 0.00187442 0.00175273 0.00171569 0.001705 0.0017021 0.00170137 0.00170119 0.00170116
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171374 0.00184564 0.00296362 0.0101019 0.0442848 0.166166 0.485757 1.08765 1.85943 2.4271 2.42486 1.87318 1.16606 0.682028 0.520883 0.571288 0.681542 0.745947 0.71839 0.604189 0.441772 0.277694 0.147871 0.0677279 0.0284152 0.0117247 0.00520152 0.00283321 0.0020392 0.00179426 0.0017248 0.00170669 0.00170234 0.00170138 0.00170119 0.00170116
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170183 0.0017091 0.00177518 0.0022553 0.00503724 0.0178553 0.0646238 0.198879 0.498877 1.01072 1.65106 2.17659 2.32487 2.03608 1.51365 1.04659 0.793783 0.731417 0.744115 0.727076 0.629395 0.454406 0.25525 0.108983 0.0391893 0.0139974 0.00569983 0.00297639 0.00208985 0.00181237 0.00173076 0.00170845 0.00170281 0.0017015 0.00170121 0.00170117
 1992 9 1 0 0 17.0795  0.00170118 0.00170291 0.00175575 0.00269885 0.0124722 0.0705363 0.262562 0.588813 0.787437 0.628282 0.304783 0.112838 0.103513 0.23291 0.502774 0.913319 1.3882 1.76907 1.90146 1.7483 1.41971 1.08489 0.852737 0.724498 0.63018 0.495436 0.30752 0.139877 0.0498438 0.0164484 0.00608288 0.00300771 0.00208821 0.00181234 0.00173149 0.00170891 0.001703 0.00170156 0.00170123 0.00170118
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170143 0.00170706 0.00178705 0.00257047 0.00782988 0.031819 0.104925 0.248619 0.414542 0.486629 0.41182 0.285466 0.252494 0.389289 0.698786 1.13302 1.58753 1.91954 2.01766 1.87135 1.57246 1.24319 0.952616 0.689711 0.424552 0.20035 0.0739522 0.0241354 0.00819042 0.00353842 0.00221897 0.00184555 0.00174032 0.00171131 0.00170363 0.00170172 0.00170127 0.00170119
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170318 0.00172444 0.00190469 0.00305579 0.00857063 0.0282546 0.0799943 0.178075 0.306579 0.411329 0.447276 0.443219 0.49818 0.704483 1.07738 1.5392 1.94887 2.16223 2.10288 1.80078 1.36669 0.922103 0.546286 0.278323 0.123058 0.0490532 0.0184878 0.0071577 0.00333309 0.00215085 0.0018154 0.00172791 0.00170693 0.0017023 0.00170136 0.00170121
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170251 0.00171381 0.00179594 0.00227213 0.00446921 0.0125069 0.0357002 0.0880889 0.179717 0.302112 0.426341 0.530121 0.63467 0.804712 1.09681 1.49898 1.915 2.20471 2.24966 2.00154 1.50005 0.894998 0.415762 0.162316 0.0592238 0.0214652 0.00817986 0.00369941 0.0022756 0.00185434 0.00173896 0.00170978 0.00170297 0.0017015 0.00170126
 1993 9 1 0 0 17.0795  0.00170136 0.0017121 0.00204049 0.0079014 0.0686383 0.429477 1.6228 3.65004 4.88278 3.88531 1.83876 0.517856 0.0877438 0.0102741 0.00238958 0.00208533 0.00230295 0.00257697 0.00288545 0.0032627 0.00376387 0.00439705 0.00506169 0.0055476 0.00559435 0.00499926 0.00385743 0.0027372 0.0020918 0.00183209 0.00174343 0.00171455 0.00170527 0.00170235 0.00170148 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115
 1993 12 1 0 0 17.0795  0.00170115 0.00170123 0.00170354 0.00175118 0.00242834 0.00906002 0.0535797 0.256619 0.875182 2.08972 3.48507 4.05806 3.29914 1.87275 0.742658 0.206551 0.0415261 0.00771833 0.00335751 0.00344676 0.00409136 0.00490018 0.00581201 0.00667163 0.00714437 0.00675888 0.00532517 0.00357609 0.00243704 0.00194768 0.00177834 0.0017247 0.0017082 0.00170319 0.00170172 0.0017013 0.00170118 0.00170115 0.00170115 0.00170115
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171897 0.00190569 0.00348821 0.0135926 0.0619775 0.234487 0.686766 1.53822 2.62858 3.42527 3.40324 2.57821 1.48951 0.656756 0.221867 0.0586921 0.0138396 0.00489681 0.00386804 0.0042191 0.00483681 0.00531929 0.00508427 0.00401579 0.00287998 0.00219012 0.00187834 0.00175916 0.00171853 0.00170594 0.00170236 0.00170143 0.00170121 0.00170116 0.00170115 0.00170115
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171211 0.0018032 0.00246505 0.00629985 0.0239676 0.0884208 0.273385 0.686424 1.39006 2.26663 2.97468 3.14166 2.6701 1.8263 1.00557 0.446242 0.160518 0.0482191 0.0140916 0.00635954 0.00523333 0.00479134 0.00381748 0.00280057 0.00217122 0.00187794 0.0017615 0.00172007 0.00170662 0.00170261 0.00170151 0.00170123 0.00170116 0.00170115 0.00170115
 1994 9 1 0 0 17.0795  0.00170131 0.0017098 0.00196926 0.00659995 0.054588 0.339686 1.28253 2.88426 3.85833 3.07068 1.45566 0.418899 0.0990693 0.0851856 0.169203 0.304978 0.460586 0.580673 0.610776 0.535889 0.392163 0.239341 0.121827 0.0518378 0.0188077 0.00652546 0.00303022 0.00219842 0.00192601 0.00179695 0.00173805 0.00171416 0.00170538 0.00170242 0.0017015 0.00170124 0.00170117 0.00170115 0.00170115 0.00170115
 1994 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170286 0.00173701 0.00222241 0.00697618 0.0388891 0.184434 0.62785 1.49855 2.49922 2.91177 2.37387 1.36874 0.599953 0.297581 0.313138 0.464995 0.639403 0.757299 0.766999 0.663242 0.48822 0.303483 0.156022 0.0634755 0.0195899 0.00539756 0.00238189 0.00186404 0.00175345 0.0017192 0.00170714 0.00170301 0.00170168 0.00170129 0.00170118 0.00170115 0.00170115 0.00170115
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170195 0.00171324 0.00183988 0.00291329 0.00976705 0.0425876 0.159613 0.466481 1.04446 1.78579 2.33186 2.33251 1.80936 1.14342 0.700428 0.575907 0.657829 0.790614 0.861549 0.819278 0.669849 0.459665 0.250899 0.0999247 0.0279731 0.00675413 0.00252361 0.00184026 0.00172987 0.00170822 0.00170298 0.0017016 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170879 0.00177235 0.00223412 0.00490978 0.0172383 0.0622225 0.191364 0.479976 0.972553 1.58935 2.09726 2.2455 1.97871 1.49453 1.07108 0.857592 0.823305 0.846944 0.819007 0.688332 0.46792 0.233656 0.0803142 0.0205479 0.00526216 0.00228625 0.00179264 0.0017163 0.00170405 0.00170178 0.00170129 0.00170118 0.00170115 0.00170115 0.00170115
 1995 9 1 0 0 17.0795  0.00170122 0.00170484 0.00181553 0.00379119 0.024265 0.1459 0.548159 1.23155 1.6473 1.31209 0.626661 0.197129 0.0978687 0.180099 0.384609 0.69854 1.06266 1.35694 1.46472 1.35876 1.12316 0.884943 0.722559 0.630343 0.548698 0.419951 0.245795 0.100675 0.0303533 0.0082323 0.00296864 0.0019205 0.00173632 0.00170665 0.00170205 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115
 1995 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170178 0.00171431 0.00189242 0.00363677 0.0153471 0.0687559 0.231486 0.551126 0.91903 1.07331 0.885741 0.544771 0.329164 0.350789 0.575069 0.923607 1.29562 1.57234 1.66366 1.56066 1.33524 1.08101 0.846238 0.615804 0.370682 0.16538 0.0554546 0.0158695 0.00490471 0.00234428 0.00181793 0.00172065 0.00170422 0.00170162 0.00170122 0.00170116 0.00170115 0.00170115
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170146 0.00170583 0.00175494 0.00217114 0.00482878 0.0175573 0.0629571 0.182096 0.406955 0.697347 0.918657 0.9452 0.803822 0.667967 0.70213 0.942788 1.30336 1.63927 1.81505 1.76118 1.50136 1.129 0.74903 0.433312 0.215866 0.0942675 0.0375727 0.0143851 0.00582057 0.00293286 0.00204054 0.00178737 0.00172135 0.00170551 0.00170202 0.00170131 0.00170119
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170425 0.00173 0.00191714 0.00300172 0.00800121 0.0262585 0.0787574 0.196486 0.399018 0.658163 0.888513 1.00457 1.00637 0.995394 1.08948 1.32128 1.61269 1.82881 1.85373 1.63834 1.21488 0.712543 0.323374 0.123329 0.0443984 0.0161987 0.00642637 0.00315504 0.00211871 0.00181246 0.00172862 0.00170742 0.00170247 0.0017014 0.00170123
 1996 9 1 0 0 17.0795  0.00170134 0.00171122 0.00201331 0.00740481 0.0632771 0.395215 1.49296 3.35784 4.49186 3.57433 1.69193 0.477646 0.0844014 0.0189014 0.0227949 0.0398099 0.0611956 0.0814873 0.0962505 0.105722 0.114878 0.128588 0.146133 0.159897 0.158547 0.132875 0.0863314 0.0416538 0.0164286 0.00651826 0.00322378 0.00217669 0.00184607 0.0017434 0.00171276 0.00170413 0.00170186 0.0017013 0.00170118 0.00170116
 1996 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170329 0.00174597 0.0023526 0.00829358 0.0481764 0.230069 0.784209 1.87226 3.12234 3.63589 2.95681 1.68127 0.674407 0.20531 0.076402 0.0728384 0.100308 0.131309 0.158582 0.181755 0.202894 0.220924 0.226526 0.202849 0.142555 0.0732921 0.0292975 0.0107611 0.00447854 0.00253237 0.0019463 0.00177171 0.00172066 0.00170626 0.0017024 0.00170143 0.00170121 0.00170117
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171751 0.00188895 0.00334194 0.0126193 0.0570442 0.215436 0.63071 1.41254 2.4139 3.14617 3.12812 2.37572 1.38633 0.639038 0.264411 0.143694 0.130228 0.14252 0.152957 0.15894 0.163899 0.163298 0.140448 0.0928758 0.0473725 0.0205285 0.00850918 0.00392858 0.00236865 0.00188519 0.00174791 0.0017121 0.00170351 0.00170162 0.00170123 0.00170117
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171131 0.00179578 0.00240949 0.00596537 0.0223482 0.0821154 0.253638 0.636694 1.28938 2.10291 2.76139 2.92064 2.49215 1.72471 0.98577 0.495024 0.260134 0.183475 0.172895 0.177371 0.172185 0.141777 0.0908734 0.0460655 0.0202659 0.00861554 0.00405188 0.00243716 0.00191395 0.00175802 0.00171519 0.00170435 0.00170182 0.00170128 0.00170119
 1997 9 1 0 0 17.0795  0.00170117 0.00170228 0.00173622 0.00234194 0.00861904 0.0459118 0.169246 0.378813 0.50656 0.405272 0.201504 0.0924011 0.127567 0.307978 0.666584 1.20862 1.82917 2.31056 2.43778 2.15281 1.60044 1.01787 0.579373 0.329311 0.219075 0.173356 0.133316 0.0831815 0.0417017 0.0184433 0.00802199 0.0039032 0.00241314 0.00191488 0.00176067 0.00171652 0.00170482 0.00170196 0.00170131 0.00170121
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170132 0.00170478 0.00175392 0.00223524 0.00546669 0.0202076 0.065145 0.153572 0.256226 0.303401 0.267167 0.217107 0.262397 0.476216 0.87754 1.41984 1.97129 2.34343 2.38725 2.08867 1.57752 1.04065 0.615794 0.343198 0.187406 0.096929 0.0453129 0.0196317 0.00848825 0.00409812 0.00249311 0.00194558 0.00177146 0.00171997 0.00170583 0.00170223 0.00170138 0.00170124
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170224 0.00171375 0.00181127 0.0024342 0.00542021 0.0160906 0.0442149 0.0979187 0.169942 0.234728 0.276437 0.326268 0.459483 0.745 1.19001 1.71472 2.16926 2.39455 2.30304 1.92589 1.39034 0.851292 0.43274 0.186265 0.0732495 0.0279457 0.0107831 0.00462926 0.00257468 0.00194169 0.00176224 0.00171546 0.00170424 0.00170176 0.00170126 0.00170118
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170189 0.00170806 0.00175289 0.00201297 0.00321482 0.00762459 0.0204222 0.0496695 0.102166 0.176816 0.265562 0.369993 0.520735 0.770965 1.15497 1.64052 2.11591 2.42717 2.44478 2.11975 1.51445 0.831837 0.341335 0.115247 0.0373841 0.0129639 0.00523637 0.00277112 0.00200647 0.00178235 0.00172117 0.00170572 0.00170211 0.00170133 0.00170121
 1998 9 1 0 0 17.0795  0.0017013 0.00170921 0.00195095 0.00626543 0.0509765 0.316606 1.19506 2.68741 3.59489 2.86065 1.35429 0.382601 0.0680189 0.0160142 0.0204943 0.0380493 0.0650617 0.10298 0.156157 0.232252 0.337276 0.465926 0.594275 0.681584 0.681345 0.561979 0.351141 0.157562 0.0546125 0.0173492 0.00618149 0.00299722 0.00207761 0.00180813 0.00173019 0.00170856 0.00170291 0.00170154 0.00170123 0.00170117
 1998 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170278 0.0017353 0.00219752 0.00672422 0.0371127 0.175705 0.597929 1.42697 2.37946 2.77077 2.25342 1.28177 0.515405 0.160404 0.0686153 0.0810172 0.133381 0.214648 0.328172 0.475359 0.644797 0.802172 0.8848 0.813996 0.56852 0.282086 0.104667 0.0332681 0.0106113 0.0041527 0.00237434 0.00188526 0.00175048 0.00171385 0.00170425 0.00170185 0.0017013 0.00170121
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170209 0.00171533 0.00186389 0.00312303 0.0111626 0.0496606 0.186921 0.54679 1.22431 2.09207 2.72666 2.71105 2.05917 1.20223 0.555974 0.234854 0.138647 0.145071 0.190936 0.261606 0.361813 0.486982 0.587061 0.561228 0.388213 0.199302 0.0837796 0.0314588 0.0114454 0.00462203 0.00250656 0.0019058 0.00174909 0.00171151 0.00170321 0.00170152 0.00170126
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171006 0.00178411 0.00232216 0.00543963 0.0198027 0.0722012 0.222577 0.558409 1.13063 1.8439 2.42133 2.56135 2.18681 1.51689 0.875923 0.460588 0.284197 0.270043 0.345305 0.461472 0.557714 0.538416 0.379664 0.200385 0.0871136 0.033902 0.0127051 0.00515354 0.00270015 0.00196819 0.00176712 0.00171622 0.00170433 0.00170177 0.00170135
 1999 9 1 0 0 17.0795  0.00170134 0.00171127 0.00201481 0.00743215 0.0635723 0.397102 1.50011 3.37393 4.5134 3.59156 1.70049 0.48163 0.090117 0.0328213 0.0528305 0.0937109 0.141016 0.177775 0.187658 0.166384 0.12526 0.0828191 0.0529851 0.0397845 0.0394209 0.0435741 0.041813 0.0303225 0.017065 0.00848238 0.00433781 0.00263386 0.002005 0.00179268 0.00172668 0.00170774 0.00170272 0.0017015 0.00170122 0.00170117
 1999 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170328 0.00174583 0.00235064 0.00827375 0.0480366 0.229382 0.781858 1.86666 3.11306 3.62541 2.94955 1.68116 0.68513 0.232735 0.128564 0.155339 0.209178 0.248341 0.254062 0.225076 0.175814 0.12679 0.0925215 0.0741682 0.0603128 0.0415476 0.0231101 0.0113175 0.00553126 0.0030944 0.00216928 0.00184697 0.0017433 0.00171246 0.00170396 0.0017018 0.00170129 0.0017012
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171657 0.00187817 0.00324778 0.0119927 0.0538684 0.203173 0.594632 1.33168 2.27592 2.9673 2.9534 2.25145 1.33329 0.653147 0.333866 0.258095 0.277055 0.30221 0.300594 0.271492 0.227936 0.18048 0.129143 0.0768308 0.03751 0.0161791 0.00690076 0.00339856 0.00220947 0.00184128 0.00173675 0.00170949 0.00170295 0.0017015 0.00170121 0.00170116
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171076 0.00179066 0.00237117 0.00573475 0.0212319 0.0777693 0.240033 0.602456 1.22016 1.99072 2.61632 2.77321 2.38012 1.67468 1.00483 0.574831 0.383881 0.3291 0.314467 0.28892 0.236136 0.160879 0.0877528 0.0400283 0.0167823 0.00715405 0.00353123 0.00227116 0.00186563 0.00174507 0.00171199 0.00170362 0.00170167 0.00170125 0.00170118
 2000 9 1 0 0 17.0795  0.00170136 0.00171207 0.00203971 0.00788729 0.0684859 0.428503 1.61911 3.64174 4.87167 3.87648 1.83462 0.516826 0.0880008 0.0114357 0.00495543 0.00673216 0.00930098 0.0113213 0.0118933 0.0107837 0.0085945 0.00629857 0.0045917 0.00361847 0.00313695 0.0028165 0.00245845 0.0021035 0.00187326 0.00176623 0.00172419 0.00170889 0.0017036 0.00170188 0.00170135 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2000 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170353 0.001751 0.00242572 0.00903357 0.0533932 0.255703 0.872043 2.08222 3.47256 4.04352 3.28743 1.86646 0.741129 0.208329 0.046138 0.0153669 0.013879 0.0156787 0.0160093 0.0143872 0.011533 0.00850649 0.00605625 0.00435416 0.00319788 0.00242581 0.00199816 0.00181027 0.00173892 0.00171369 0.00170513 0.00170235 0.00170149 0.00170124 0.00170117 0.00170115 0.00170115 0.00170115
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171885 0.00190427 0.00347585 0.0135103 0.0615605 0.232877 0.682028 1.5276 2.61045 3.40173 3.38013 2.56147 1.48161 0.656808 0.227963 0.0693212 0.0276237 0.0200044 0.0180856 0.0156049 0.0124143 0.0094514 0.00737516 0.00628772 0.00589364 0.00578242 0.00563456 0.00529647 0.00476152 0.00411122 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171203 0.00180246 0.00245953 0.00626661 0.0238066 0.0877942 0.271423 0.681484 1.38006 2.25039 2.95358 3.11995 2.65297 1.81723 1.0052 0.453075 0.172223 0.0623058 0.0281762 0.0184945 0.0144453 0.0114622 0.00911311 0.00752868 0.00660676 0.0060603 0.00560716 0.00508559 0.00446693 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170134 0.00171153 0.00202294 0.00758076 0.0651766 0.407355 1.53896 3.46137 4.63039 3.68461 1.74438 0.493501 0.0906108 0.0289298 0.0439197 0.0774847 0.11636 0.146393 0.153983 0.135402 0.0996923 0.0617648 0.0326563 0.0153328 0.00708181 0.00385001 0.00274537 0.00235708 0.00217763 0.00206871 0.00199666 0.00194645 0.00190628 0.00186872 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170336 0.00174737 0.00237293 0.00849938 0.0496272 0.237198 0.808639 1.93067 3.21983 3.74965 3.05019 1.7371 0.70415 0.230782 0.114093 0.129891 0.17323 0.204664 0.207558 0.180328 0.134388 0.0862225 0.0480716 0.0238546 0.0111823 0.00559088 0.00343521 0.00264936 0.00233464 0.00217457 0.002071 0.00199196 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171729 0.00188636 0.00331933 0.0124688 0.0562816 0.212493 0.622055 1.39317 2.38097 3.10395 3.08832 2.35136 1.38564 0.665348 0.31877 0.224378 0.229099 0.242826 0.23179 0.193822 0.141574 0.0905913 0.0512298 0.0262064 0.0128558 0.00679523 0.00438836 0.00346415 0.00301914 0.00269764 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171107 0.00179353 0.00239265 0.00586405 0.0218578 0.0802067 0.247666 0.621678 1.25907 2.05398 2.69868 2.85842 2.44839 1.71284 1.01024 0.551735 0.337999 0.265281 0.237585 0.206842 0.163327 0.114933 0.0721013 0.0407504 0.0213155 0.0109434 0.00608471 0.00400114 0.00309582 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170134 0.00171143 0.00201976 0.00752267 0.0645495 0.403347 1.52378 3.42719 4.58466 3.64823 1.72722 0.488834 0.0903368 0.0302426 0.0469612 0.0830646 0.124954 0.15762 0.166655 0.148223 0.112061 0.0739547 0.0452594 0.028511 0.0202517 0.0159447 0.0127562 0.00976167 0.00704868 0.00490295 0.00343878 0.00256961 0.0021145 0.0018993 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170333 0.0017467 0.00236325 0.00840139 0.0489365 0.233804 0.797009 1.90287 3.17346 3.69569 3.00644 1.71266 0.695519 0.23082 0.118886 0.138648 0.185956 0.220819 0.225974 0.199805 0.154236 0.106261 0.0681305 0.043308 0.0289356 0.0205007 0.0148032 0.0104564 0.00713496 0.00479667 0.00332385 0.00249578 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.00171702 0.00188333 0.00329287 0.0122928 0.0553895 0.209047 0.611916 1.37043 2.34213 3.05342 3.0384 2.31431 1.36603 0.660277 0.323268 0.234899 0.243512 0.259326 0.248585 0.209621 0.156099 0.104568 0.0658429 0.0423945 0.0308211 0.025908 0.0234349 0.0210689 0.0180559 0.0145509 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171091 0.00179205 0.00238161 0.00579758 0.021536 0.0789535 0.243741 0.61179 1.23904 2.02137 2.65609 2.81397 2.41187 1.69041 1.0024 0.555301 0.349042 0.280586 0.254821 0.224466 0.180645 0.132055 0.0895957 0.0591026 0.0404952 0.03029 0.0245169 0.0203936 0.0166282 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170126 0.00170719 0.00188841 0.00512271 0.0386399 0.237766 0.896294 2.01504 2.69548 2.14589 1.0202 0.304295 0.104791 0.151628 0.318227 0.576051 0.872 1.1029 1.16725 1.03809 0.784193 0.516913 0.316157 0.199495 0.142234 0.112268 0.089737 0.0683829 0.0490348 0.0337463 0.0231961 0.0165905 0.0125392 0.00983536 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170222 0.00172366 0.00202832 0.00501203 0.0250424 0.116396 0.394722 0.941317 1.56987 1.83076 1.49971 0.887468 0.449328 0.347755 0.502043 0.788569 1.09348 1.30338 1.33528 1.18161 0.913225 0.630725 0.40648 0.260727 0.176347 0.12661 0.0927041 0.0665684 0.0463291 0.0316777 0.0218322 0.0154693 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170162 0.00170824 0.00178256 0.00241243 0.00643428 0.0256948 0.0943796 0.27454 0.614144 1.05091 1.37704 1.39305 1.12262 0.804556 0.666869 0.765048 1.00732 1.2519 1.37811 1.32777 1.12101 0.836178 0.562671 0.358353 0.236021 0.176806 0.152125 0.138952 0.124746 0.105803 0.083538 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170552 0.00174189 0.00200612 0.00353725 0.0105934 0.0363482 0.110333 0.275901 0.559367 0.917389 1.22161 1.33747 1.2457 1.07109 0.975346 1.02809 1.17568 1.3041 1.32 1.19605 0.970251 0.713272 0.488524 0.327723 0.229947 0.175987 0.144284 0.120023 0.0967041 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170134 0.00171129 0.00201547 0.00744434 0.0637039 0.397943 1.5033 3.3811 4.52298 3.5991 1.7037 0.48114 0.0855795 0.0205788 0.0262536 0.0458234 0.0695485 0.0901225 0.10105 0.101396 0.096648 0.0939041 0.0960175 0.100042 0.100475 0.0936496 0.0798473 0.0624501 0.045573 0.0320288 0.0226262 0.0166676 0.0129031 0.010266 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170328 0.00174583 0.00235058 0.00827314 0.0480323 0.229361 0.781783 1.86646 3.11267 3.62467 2.94783 1.67661 0.673699 0.207618 0.0813813 0.0800601 0.107848 0.134814 0.151582 0.157455 0.157075 0.155483 0.153799 0.14908 0.137737 0.118961 0.0954587 0.0716446 0.0512266 0.0358687 0.0253083 0.0182912 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170218 0.00171676 0.00188032 0.00326656 0.0121177 0.0545017 0.205618 0.601815 1.34773 2.30313 3.0019 2.98503 2.26803 1.32572 0.615399 0.26141 0.149463 0.137784 0.146369 0.147148 0.13778 0.125898 0.120084 0.124413 0.136897 0.151348 0.16074 0.16013 0.148119 0.126757 0.10028 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171078 0.00179079 0.00237218 0.0057408 0.0212609 0.0778809 0.240373 0.603265 1.22161 1.99242 2.61653 2.7681 2.36352 1.63861 0.941204 0.478465 0.25596 0.179342 0.160673 0.154923 0.149823 0.146909 0.149068 0.155547 0.16203 0.1632 0.155472 0.138422 0.114557 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170162 0.00170978 0.00179437 0.00229732 0.00396544 0.00684386 0.00892054 0.00941364 0.0146562 0.0414746 0.124115 0.321002 0.69679 1.26361 1.91266 2.41657 2.55085 2.25501 1.68025 1.07358 0.615454 0.350806 0.23089 0.18729 0.173849 0.170363 0.170529 0.171559 0.17017 0.162985 0.14821 0.12657 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170183 0.0017081 0.00175048 0.00194707 0.00257463 0.00399873 0.00668932 0.0127746 0.0307566 0.0824545 0.207704 0.457971 0.867971 1.4087 1.9568 2.32753 2.37398 2.08312 1.58439 1.06296 0.654494 0.400199 0.271142 0.21681 0.197131 0.189608 0.183678 0.174354 0.159298 0.138291 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170132 0.00170271 0.00171183 0.00175834 0.00194674 0.00257988 0.00447849 0.00994344 0.0252836 0.0654483 0.15865 0.344554 0.657985 1.09752 1.59579 2.02196 2.23384 2.15557 1.82446 1.36847 0.932516 0.609835 0.420042 0.331068 0.295144 0.274033 0.247356 0.209944 0.165498 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170129 0.0017022 0.00170782 0.00173674 0.00186402 0.00235187 0.00401599 0.00914591 0.0234805 0.0594852 0.139666 0.295816 0.558403 0.934351 1.38275 1.8088 2.09243 2.14395 1.95276 1.59334 1.18377 0.827014 0.573451 0.420147 0.334711 0.281609 0.237129 0.191794 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170132 0.00171035 0.00198632 0.00691175 0.0579541 0.361198 1.36405 3.06771 4.10369 3.26543 1.54555 0.435491 0.0740968 0.00923617 0.00339734 0.00537139 0.0110931 0.0233767 0.0465606 0.084808 0.139351 0.205401 0.271024 0.320048 0.338659 0.322113 0.277141 0.218307 0.160861 0.114709 0.0825366 0.0617948 0.0481187 0.0379086 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170301 0.0017401 0.00226735 0.00743096 0.0420951 0.200187 0.681816 1.62749 2.71394 3.1601 2.56922 1.45873 0.579275 0.163199 0.0382573 0.0202327 0.0340248 0.0655397 0.116605 0.188101 0.274114 0.360468 0.427842 0.45896 0.446272 0.395424 0.322232 0.245189 0.178176 0.127164 0.0913698 0.0667227 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171463 0.0018559 0.00305326 0.0106983 0.047307 0.17783 0.52003 1.16425 1.98923 2.59202 2.57537 1.95121 1.12769 0.498177 0.170579 0.0505344 0.0239438 0.0315239 0.0561927 0.0974063 0.157473 0.23588 0.326628 0.417662 0.492924 0.536794 0.539345 0.499976 0.427641 0.337541 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170953 0.00177917 0.00228516 0.00521693 0.0187242 0.0679997 0.209408 0.525184 1.06313 1.7333 2.27467 2.4025 2.04246 1.39853 0.773726 0.351705 0.144252 0.0783456 0.0854487 0.129818 0.197879 0.282294 0.373271 0.456768 0.517044 0.541306 0.524096 0.469286 0.38865 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170115 0.00170125 0.00170425 0.00175792 0.00231408 0.00561858 0.016551 0.0351621 0.0467632 0.0392674 0.0275695 0.0404096 0.108892 0.279546 0.606275 1.09886 1.66198 2.09681 2.20676 1.93833 1.42364 0.880861 0.473299 0.248363 0.171151 0.185502 0.248178 0.332039 0.417767 0.488345 0.529232 0.531533 0.494708 0.426697 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170145 0.00170564 0.00174662 0.00202197 0.00328068 0.00714053 0.0148879 0.0247153 0.0331273 0.044868 0.0826558 0.186615 0.403456 0.762221 1.23559 1.71379 2.03336 2.06476 1.79757 1.34909 0.888237 0.541882 0.352679 0.297205 0.326502 0.394371 0.466279 0.518558 0.536894 0.51631 0.460969 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170215 0.00170989 0.00175954 0.00199976 0.0028755 0.0052904 0.0104404 0.0196274 0.0360355 0.0702652 0.146501 0.300913 0.56554 0.940068 1.36706 1.73526 1.92466 1.87276 1.61395 1.25936 0.932525 0.709586 0.600305 0.567979 0.56275 0.5462 0.500577 0.426659 0.33643 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170169 0.00170525 0.00172613 0.00182495 0.00220416 0.00339773 0.00655698 0.0139115 0.0299023 0.0638202 0.133475 0.265864 0.488503 0.80947 1.19552 1.56674 1.82167 1.88537 1.75067 1.48222 1.17959 0.926016 0.756712 0.660031 0.600738 0.545152 0.475155 0.389442 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170127 0.00170785 0.00190883 0.00549589 0.0426687 0.263513 0.99386 2.2346 2.98907 2.37859 1.12607 0.317731 0.0548089 0.00833493 0.00597925 0.0117115 0.0249062 0.0515445 0.100343 0.180016 0.293695 0.432325 0.572049 0.680108 0.728488 0.707708 0.631461 0.528673 0.428535 0.34836 0.290558 0.247807 0.210883 0.174084 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170238 0.00172689 0.00207537 0.00548815 0.0283987 0.132886 0.45121 1.07623 1.79431 2.08922 1.69878 0.965147 0.384803 0.11218 0.0351695 0.0351328 0.0673183 0.128733 0.226518 0.363186 0.528644 0.697513 0.834653 0.908315 0.904221 0.831759 0.718116 0.594429 0.482873 0.391602 0.317984 0.255564 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170171 0.00170962 0.00179841 0.0025509 0.00735551 0.0303626 0.112391 0.327451 0.732322 1.25081 1.62969 1.61938 1.22751 0.710851 0.317084 0.114828 0.0462249 0.0421348 0.0695321 0.123698 0.211107 0.33831 0.504754 0.697876 0.891966 1.05261 1.14629 1.15168 1.06746 0.912737 0.720023 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170161 0.00170648 0.00175079 0.00207273 0.00393809 0.0125322 0.0438843 0.133857 0.334777 0.677067 1.10353 1.44817 1.52998 1.30204 0.894818 0.502402 0.243865 0.130273 0.120299 0.176569 0.28203 0.430302 0.612208 0.808199 0.988247 1.1183 1.17059 1.13319 1.01443 0.839773 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170131 0.00170973 0.00196726 0.00656336 0.0541929 0.337161 1.27296 2.86272 3.82947 3.04749 1.44359 0.411257 0.0841731 0.0475755 0.0874555 0.15665 0.236202 0.297751 0.313647 0.276571 0.205595 0.132201 0.0804448 0.0582811 0.0620555 0.0846269 0.119536 0.160896 0.202148 0.235937 0.25547 0.256499 0.238755 0.206039 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170285 0.00173675 0.00221869 0.00693847 0.0386232 0.183127 0.623366 1.4878 2.4811 2.88983 2.35282 1.34651 0.563316 0.223611 0.174556 0.240561 0.32854 0.389873 0.397604 0.350266 0.271375 0.194672 0.146028 0.134871 0.156848 0.200759 0.253592 0.302697 0.337051 0.348905 0.335466 0.299523 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170191 0.00171268 0.0018335 0.00285755 0.0093961 0.0407067 0.152344 0.445058 0.996253 1.70268 2.22101 2.21443 1.6985 1.02975 0.55113 0.354518 0.346191 0.403284 0.447429 0.448785 0.413166 0.366357 0.335623 0.33473 0.359365 0.392684 0.415145 0.412824 0.381435 0.325975 0.257306 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170176 0.0017083 0.0017677 0.00219937 0.0047005 0.0162243 0.0582682 0.178947 0.448542 0.908253 1.48247 1.951 2.07531 1.79806 1.29893 0.837511 0.562298 0.464754 0.458983 0.468611 0.460429 0.436855 0.414795 0.407239 0.41443 0.425308 0.42515 0.403522 0.358473 0.296042 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170135 0.00171158 0.00202441 0.00760765 0.065467 0.40921 1.546 3.4772 4.65155 3.7014 1.75211 0.494822 0.0881121 0.0214755 0.0276402 0.0480131 0.0719824 0.0909586 0.0969197 0.087855 0.069375 0.0503448 0.0369005 0.0300557 0.0275038 0.0265879 0.0258943 0.0251882 0.0246517 0.0242812 0.0237505 0.0226176 0.0206104 0.0177801 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170337 0.0017477 0.00237786 0.00854921 0.0499786 0.238924 0.814553 1.9448 3.24336 3.77688 3.07163 1.74708 0.702181 0.216687 0.0850818 0.0827128 0.108467 0.129453 0.13443 0.122441 0.10021 0.077115 0.0596493 0.0493123 0.0442085 0.0417557 0.0402332 0.03885 0.0372064 0.0349429 0.031761 0.0276065 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171743 0.00188796 0.00333334 0.012562 0.0567541 0.214316 0.627415 1.40516 2.40132 3.12993 3.11244 2.36508 1.383 0.643058 0.274795 0.158673 0.14618 0.152969 0.148815 0.130552 0.105883 0.0841994 0.0710997 0.0667898 0.0677069 0.0692927 0.0681304 0.0628219 0.0538335 0.0427798 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170201 0.00171117 0.00179444 0.00239951 0.00590529 0.0220574 0.0809828 0.250091 0.627762 1.2713 2.07352 2.72312 2.88104 2.4603 1.70633 0.980999 0.499514 0.266971 0.184219 0.158737 0.142947 0.124028 0.104455 0.0891255 0.0799299 0.0752469 0.0718034 0.0667771 0.0589566 0.0487719 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.0017013 0.00170902 0.00194504 0.00615741 0.0498104 0.309154 1.16682 2.62387 3.50997 2.79362 1.32509 0.384141 0.0994501 0.101612 0.206284 0.372487 0.563189 0.711281 0.750792 0.663938 0.495085 0.316681 0.181528 0.102557 0.0651838 0.049162 0.0410189 0.0352039 0.0305257 0.0269687 0.0243038 0.0219812 0.0194817 0.0165921 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170265 0.00173263 0.00215879 0.00633237 0.0343504 0.162133 0.551434 1.3159 2.19457 2.55732 2.08691 1.2097 0.547224 0.30658 0.360955 0.54827 0.756895 0.899761 0.917659 0.805183 0.612095 0.409577 0.249659 0.14798 0.0933181 0.066473 0.0526688 0.0441993 0.0380095 0.0329397 0.0283547 0.0238576 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170183 0.00171142 0.00181901 0.00273091 0.00855344 0.0364361 0.135858 0.396579 0.887723 1.51802 1.98358 1.98869 1.55489 1.01032 0.669596 0.613759 0.740228 0.902552 0.990023 0.952563 0.802574 0.595908 0.396757 0.246894 0.15592 0.110825 0.0916058 0.0820554 0.0731856 0.0620321 0.0490949 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170747 0.00176004 0.00214199 0.00435518 0.0145531 0.0517656 0.15861 0.397456 0.805356 1.31701 1.74109 1.87275 1.66984 1.29929 0.991962 0.867017 0.889401 0.948056 0.948195 0.855073 0.690239 0.502923 0.338588 0.220399 0.148216 0.108681 0.086508 0.0709358 0.0569052 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170127 0.00170786 0.00190908 0.00550032 0.0427165 0.263818 0.99502 2.23722 2.99266 2.38195 1.13 0.327945 0.0856731 0.0886426 0.180342 0.326762 0.497648 0.637867 0.694374 0.655718 0.561497 0.469829 0.414876 0.392112 0.375409 0.342532 0.28832 0.222277 0.158611 0.107576 0.072264 0.0501944 0.036747 0.0278743 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170237 0.0017268 0.00207406 0.00547488 0.0283053 0.132428 0.44965 1.07257 1.78856 2.08419 1.70102 0.986644 0.447949 0.254469 0.304216 0.467186 0.655333 0.801339 0.860322 0.828733 0.742533 0.648186 0.571795 0.511131 0.450317 0.378603 0.298066 0.219223 0.152503 0.102824 0.0692317 0.0475873 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017017 0.00170949 0.00179693 0.00253801 0.00726983 0.0299294 0.110727 0.32261 0.721758 1.23401 1.61246 1.61689 1.265 0.823797 0.549349 0.507907 0.616487 0.756688 0.839926 0.828084 0.734769 0.608505 0.502055 0.445506 0.437852 0.456421 0.473086 0.467084 0.430538 0.367642 0.290089 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170159 0.00170633 0.00174937 0.00206215 0.0038745 0.0122255 0.0426986 0.130194 0.325789 0.659842 1.07893 1.42646 1.5349 1.37006 1.06912 0.821789 0.726514 0.755854 0.820763 0.846199 0.806416 0.720517 0.627215 0.557791 0.521246 0.505805 0.490861 0.459632 0.406026 0.334558 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170135 0.00171198 0.00203689 0.00783569 0.0679288 0.424943 1.60562 3.61137 4.83105 3.84416 1.81936 0.512635 0.0876116 0.0122203 0.00682273 0.0101614 0.0145867 0.0182366 0.0197227 0.0187553 0.0163744 0.0141057 0.0128588 0.012544 0.0125118 0.0122042 0.0114802 0.0105368 0.00964563 0.00894358 0.00838449 0.00782253 0.00713088 0.00627517 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017035 0.00175038 0.00241668 0.00894204 0.0527479 0.252532 0.861178 2.05625 3.42924 3.9931 3.24652 1.8435 0.732741 0.207632 0.0492021 0.0212 0.0223796 0.0264744 0.0283376 0.0274941 0.0250595 0.0225077 0.0206868 0.0195596 0.0186364 0.0175323 0.0161934 0.0147728 0.0134058 0.0120987 0.0107673 0.00934101 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017023 0.0017186 0.00190142 0.00345089 0.0133442 0.0607186 0.229626 0.672461 1.50614 2.57379 3.35401 3.33292 2.52625 1.46252 0.650907 0.230349 0.0765629 0.037862 0.0319507 0.0306248 0.0280616 0.024871 0.0226857 0.0223983 0.0237598 0.0257222 0.0270626 0.0269062 0.0249775 0.0215769 0.0173677 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.00171188 0.00180108 0.00244918 0.0062043 0.023505 0.0866195 0.267743 0.672214 1.36128 2.2198 2.91357 3.07806 2.61826 1.79528 0.996297 0.454151 0.179665 0.0734083 0.0412425 0.0326138 0.0293833 0.0275174 0.0267742 0.0270221 0.0275675 0.0274962 0.0261526 0.0234019 0.0196015 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.0017013 0.0017091 0.00194775 0.00620695 0.0503452 0.312571 1.17977 2.65301 3.54897 2.82467 1.33989 0.388722 0.101567 0.105402 0.214353 0.386998 0.584782 0.7376 0.776397 0.68226 0.501193 0.308989 0.161699 0.0743072 0.0329445 0.0169849 0.0117688 0.0101826 0.00965877 0.00942928 0.00920435 0.00879755 0.00810672 0.00714389 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170267 0.00173309 0.00216537 0.00639894 0.0348197 0.164439 0.559337 1.33479 2.22611 2.59413 2.11717 1.22793 0.557302 0.315877 0.375285 0.570556 0.786678 0.932747 0.94658 0.822398 0.612618 0.392771 0.218871 0.108792 0.0515236 0.0265877 0.0172746 0.0140827 0.0128133 0.0119177 0.0108868 0.00959916 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170184 0.00171157 0.00182077 0.00274629 0.00865583 0.0369552 0.137863 0.402483 0.900981 1.54075 2.01346 2.01916 1.58008 1.02974 0.687896 0.636702 0.771063 0.940433 1.03028 0.988319 0.827123 0.604664 0.388005 0.221426 0.116293 0.0608176 0.0358579 0.0256028 0.0207354 0.017162 0.0137085 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170756 0.00176085 0.00214809 0.00439188 0.0147309 0.0524585 0.160783 0.402946 0.816539 1.33544 1.76582 1.90031 1.69655 1.32412 1.01707 0.895502 0.922385 0.983187 0.980183 0.877593 0.698066 0.493381 0.311951 0.179472 0.0975357 0.0536266 0.0324061 0.0222244 0.0165045 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170131 0.0017099 0.00197233 0.006656 0.055193 0.343552 1.29718 2.91723 3.90241 3.10554 1.47116 0.419434 0.0869257 0.0515927 0.0961571 0.173176 0.263368 0.337497 0.367646 0.347829 0.298918 0.251438 0.223139 0.211289 0.201799 0.182813 0.151746 0.113982 0.0775185 0.0482571 0.0281896 0.0161672 0.00969593 0.00640274 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170288 0.00173744 0.00222871 0.00703986 0.039338 0.18664 0.635402 1.51657 2.52912 2.94583 2.39869 1.37365 0.577129 0.234747 0.191845 0.270431 0.376222 0.45998 0.494397 0.477232 0.428867 0.375543 0.331765 0.295896 0.258727 0.214327 0.164418 0.115718 0.0748522 0.045064 0.0259202 0.0148542 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171344 0.00184217 0.00293327 0.00989997 0.0432608 0.162209 0.474093 1.0614 1.81415 2.36664 2.36022 1.81188 1.10207 0.596603 0.39319 0.390603 0.455332 0.500735 0.492522 0.435983 0.359474 0.29436 0.258678 0.252097 0.261478 0.270424 0.266794 0.245913 0.210079 0.165914 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170874 0.00177186 0.00223048 0.00488781 0.0171314 0.0618015 0.19002 0.476468 0.964949 1.57522 2.07352 2.20673 1.91437 1.38765 0.902201 0.614668 0.513738 0.505178 0.50511 0.476867 0.423695 0.366366 0.323146 0.299602 0.289095 0.279689 0.261556 0.230995 0.19042 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170125 0.00170641 0.00186438 0.0046836 0.0338993 0.207471 0.781486 1.75666 2.34978 1.87075 0.889646 0.266058 0.0934395 0.137337 0.288552 0.522781 0.792906 1.00696 1.07501 0.974531 0.768496 0.556067 0.405182 0.325794 0.290612 0.269105 0.245883 0.220076 0.196434 0.177918 0.163382 0.149234 0.132292 0.111597 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170206 0.00172027 0.0019791 0.00451395 0.0215309 0.0991414 0.335597 0.799968 1.33399 1.55573 1.27483 0.755702 0.385917 0.304633 0.444403 0.700638 0.975967 1.17281 1.22005 1.11186 0.909247 0.69673 0.532152 0.427909 0.366278 0.324701 0.289976 0.258345 0.22963 0.203014 0.176551 0.148684 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170154 0.00170708 0.00176922 0.0022959 0.00565887 0.0217641 0.0791971 0.229847 0.513837 0.879137 1.15213 1.16632 0.942074 0.679911 0.571295 0.662915 0.877361 1.09466 1.21296 1.18455 1.02964 0.818081 0.627208 0.503684 0.451469 0.444677 0.449253 0.439334 0.403682 0.344388 0.271688 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170146 0.00170483 0.00173542 0.00195769 0.00324568 0.00918138 0.030847 0.0930875 0.232385 0.47092 0.772354 1.02898 1.1281 1.05424 0.913195 0.841593 0.898108 1.03724 1.16284 1.19713 1.11914 0.963062 0.788793 0.646438 0.555465 0.50577 0.473019 0.435165 0.381567 0.313515 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170135 0.00171172 0.00202864 0.00768491 0.0663011 0.41454 1.56619 3.52266 4.71236 3.74974 1.77476 0.500375 0.0864362 0.0144155 0.0120757 0.0198413 0.0295991 0.0381066 0.0427138 0.0430696 0.0414581 0.0408168 0.0423305 0.0448021 0.0459964 0.0444381 0.0402486 0.0347462 0.0294393 0.0252078 0.022092 0.0196037 0.0171988 0.0145958 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170342 0.0017486 0.00239089 0.00868113 0.0509085 0.243494 0.830209 1.98222 3.30575 3.84935 3.12989 1.77804 0.708761 0.205513 0.0577336 0.037614 0.0465889 0.0578075 0.0651579 0.0681778 0.0688515 0.0693337 0.0701263 0.0700106 0.0674586 0.0620271 0.0546271 0.0467684 0.0396133 0.0335373 0.0282993 0.0234943 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170225 0.00171786 0.0018929 0.00337649 0.0128491 0.0582092 0.219935 0.643944 1.4422 2.46451 3.21176 3.19212 2.42106 1.40517 0.632498 0.236099 0.0961736 0.065907 0.0648949 0.0655671 0.0633872 0.0610796 0.0621639 0.0680809 0.0774482 0.0869335 0.0928711 0.0927289 0.0858907 0.073624 0.0583999 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170203 0.00171144 0.00179696 0.00241832 0.00601852 0.0226055 0.0831166 0.256771 0.64457 1.30526 2.12854 2.79418 2.95302 2.5144 1.72914 0.96863 0.455709 0.199738 0.104152 0.0779541 0.0729669 0.072983 0.0753953 0.0803558 0.0868158 0.0922404 0.093818 0.0897951 0.0801663 0.066514 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170133 0.00171097 0.00200539 0.00726012 0.0617151 0.385233 1.45513 3.27271 4.37799 3.48389 1.64992 0.46884 0.0925234 0.0450964 0.0800418 0.143102 0.215707 0.271885 0.286337 0.252167 0.186279 0.116462 0.0632115 0.0319267 0.0174437 0.012182 0.0108098 0.0107716 0.0111221 0.0114885 0.0116177 0.011311 0.0104856 0.00921068 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170319 0.00174377 0.00232068 0.00797063 0.0458997 0.218882 0.745881 1.78066 2.96966 3.45872 2.81513 1.60835 0.665696 0.248907 0.173607 0.230752 0.313819 0.371828 0.377827 0.329325 0.247097 0.161048 0.0932972 0.0508309 0.029215 0.0203036 0.0174494 0.0168203 0.0166299 0.0161284 0.0150373 0.0133466 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170212 0.00171577 0.00186891 0.00316693 0.0114547 0.0511418 0.192645 0.563658 1.26226 2.15746 2.81374 2.80341 2.1448 1.28782 0.665257 0.393185 0.35511 0.399926 0.432474 0.414931 0.348865 0.257907 0.169934 0.103223 0.0621471 0.0413007 0.0322259 0.0280266 0.0247989 0.0211079 0.0169264 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171014 0.00178487 0.00232785 0.00547397 0.0199694 0.072854 0.224643 0.563709 1.14177 1.86342 2.45103 2.60337 2.24662 1.60498 1.00393 0.630912 0.477557 0.438458 0.418117 0.371955 0.298214 0.215244 0.142293 0.0895498 0.0571896 0.0396061 0.030237 0.02434 0.0195264 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170132 0.00171029 0.0019846 0.00688017 0.0576132 0.359019 1.35579 3.04914 4.0789 3.24601 1.53779 0.438886 0.0925008 0.0582953 0.109943 0.19766 0.298958 0.378693 0.402671 0.362071 0.280424 0.19522 0.132596 0.0970759 0.0790004 0.0669986 0.0549119 0.0419372 0.0297753 0.0200852 0.0134115 0.00930361 0.00690249 0.00543452 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170299 0.00173972 0.00226179 0.00737465 0.0416982 0.198237 0.675142 1.61158 2.68765 3.1306 2.5495 1.46118 0.617029 0.257605 0.218703 0.309554 0.425811 0.509286 0.526071 0.473104 0.37714 0.275693 0.194926 0.141088 0.106907 0.0826075 0.0624052 0.0449289 0.0307915 0.0204835 0.0136634 0.00942802 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170201 0.0017142 0.00185096 0.00301008 0.0104111 0.0458517 0.172216 0.503548 1.12749 1.92728 2.51455 2.50867 1.92836 1.17866 0.648923 0.44273 0.450562 0.526791 0.574917 0.555252 0.472738 0.359434 0.252252 0.174687 0.1311 0.112428 0.105618 0.100361 0.0914148 0.0779436 0.0617148 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170919 0.00177602 0.00226163 0.00507531 0.0180393 0.0653386 0.201106 0.504433 1.02175 1.66824 2.19666 2.33955 2.03354 1.48169 0.975684 0.679889 0.579196 0.569736 0.55909 0.506877 0.417832 0.317854 0.231836 0.171721 0.135901 0.115439 0.100991 0.0867237 0.0708555 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170115 0.00170121 0.00170325 0.00173968 0.0021172 0.00436034 0.0117826 0.0244288 0.0323898 0.0277534 0.0217559 0.0373577 0.103874 0.267244 0.580177 1.05357 1.5994 2.03298 2.17337 1.97552 1.56625 1.14421 0.843685 0.681026 0.597802 0.530892 0.450619 0.359511 0.273361 0.204695 0.156456 0.124083 0.100696 0.0810761 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170135 0.00170417 0.00173176 0.00191718 0.00276562 0.00537422 0.0106558 0.0176012 0.0245987 0.037012 0.0752774 0.175942 0.383293 0.726608 1.18328 1.65424 1.99069 2.07487 1.89672 1.55801 1.19915 0.914703 0.722825 0.592608 0.487872 0.391143 0.30262 0.228406 0.171542 0.130031 0.0993026 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170186 0.00170742 0.00174311 0.00191648 0.00255383 0.0043436 0.00831597 0.0159915 0.0312829 0.065499 0.142772 0.298485 0.563924 0.938584 1.36529 1.73316 1.92249 1.87093 1.61291 1.25944 0.933876 0.712214 0.604067 0.572603 0.567859 0.551358 0.505364 0.430754 0.339658 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170155 0.00170419 0.00171971 0.00179385 0.00208301 0.00301805 0.00559936 0.0119669 0.0267197 0.0596118 0.128949 0.261834 0.485379 0.807115 1.19352 1.56481 1.8198 1.88385 1.74989 1.48256 1.18125 0.929011 0.760851 0.664965 0.606017 0.550309 0.479786 0.393279 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170133 0.00171087 0.00200252 0.00720766 0.0611487 0.381613 1.44141 3.24183 4.33664 3.45077 1.63322 0.460126 0.0782013 0.00959911 0.0031718 0.00439842 0.00810967 0.015772 0.0299521 0.0531985 0.0863962 0.126868 0.167642 0.19918 0.213342 0.207385 0.185301 0.155504 0.126477 0.103238 0.0864699 0.0740314 0.0632362 0.0524359 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170316 0.00174327 0.00231341 0.00789702 0.0453807 0.216331 0.737136 1.75973 2.93455 3.417 2.77805 1.57719 0.626034 0.175584 0.0389926 0.0158728 0.0230674 0.0428195 0.0748857 0.119827 0.174284 0.229885 0.275072 0.299419 0.298248 0.274646 0.237527 0.19709 0.160585 0.13067 0.106473 0.0858839 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170211 0.00171575 0.00186873 0.00316535 0.0114442 0.0510876 0.192431 0.562998 1.26062 2.154 2.80676 2.78874 2.11287 1.2211 0.539361 0.184316 0.0533729 0.0222351 0.0255757 0.0434434 0.0737515 0.118 0.175859 0.242934 0.310303 0.36604 0.398539 0.400417 0.371217 0.317573 0.250756 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170193 0.0017102 0.00178539 0.00233178 0.00549753 0.0200828 0.0732912 0.225985 0.566964 1.14784 1.8715 2.45609 2.59411 2.20527 1.50971 0.834353 0.37697 0.149377 0.0714345 0.0676402 0.0981174 0.147797 0.2099 0.276945 0.33853 0.383006 0.400894 0.388136 0.347582 0.287932 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170126 0.00170708 0.00188497 0.00505985 0.0379613 0.233429 0.879859 1.97805 2.64599 2.10647 1.00136 0.298253 0.101379 0.144879 0.303596 0.549096 0.830024 1.04694 1.1017 0.967523 0.710148 0.438077 0.232288 0.115794 0.070545 0.0681396 0.0871942 0.115169 0.144252 0.16828 0.1822 0.182951 0.170337 0.147067 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170118 0.0017022 0.00172324 0.00202225 0.00495057 0.024609 0.114267 0.387425 0.923869 1.54073 1.79669 1.4715 0.869801 0.437798 0.33403 0.478434 0.74946 1.03618 1.22881 1.24718 1.08451 0.811117 0.528367 0.312137 0.187604 0.140548 0.142187 0.166407 0.194922 0.216178 0.223631 0.215037 0.19207 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017016 0.00170795 0.00177916 0.00238279 0.00623705 0.024695 0.090517 0.263167 0.588601 1.00709 1.3194 1.33411 1.07346 0.765703 0.628861 0.716259 0.941289 1.17062 1.29162 1.25071 1.06766 0.81622 0.579641 0.410461 0.317782 0.280242 0.26753 0.255847 0.233363 0.198725 0.156821 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170535 0.00174028 0.00199406 0.00346464 0.0102417 0.0349774 0.106033 0.265036 0.537228 0.880886 1.17253 1.28256 1.19201 1.02035 0.92296 0.967754 1.10532 1.2289 1.25129 1.14728 0.952491 0.732159 0.54344 0.412716 0.33545 0.290705 0.257059 0.221576 0.180936 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170119 0.00170335 0.00176942 0.00294859 0.0151684 0.0877668 0.327857 0.735744 0.983889 0.783864 0.374954 0.119265 0.0620308 0.116026 0.248063 0.452413 0.694721 0.904175 1.01421 1.01508 0.963008 0.931348 0.95081 0.993294 1.00439 0.947417 0.824513 0.667917 0.516318 0.394901 0.309072 0.250238 0.205866 0.166842 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170149 0.00170835 0.00180585 0.00276069 0.00917084 0.0384067 0.127485 0.302461 0.503886 0.588489 0.486322 0.30117 0.186886 0.206781 0.34466 0.560582 0.802389 1.0085 1.13353 1.17515 1.16968 1.15699 1.14757 1.12074 1.04979 0.927385 0.771216 0.610941 0.470953 0.36129 0.279196 0.216287 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203891 0.00211326 0.00286724 0.00861271 0.0410922 0.17317 0.531494 1.07321 1.32084 1.00151 0.520946 0.230965 0.139157 0.146924 0.194563 0.269169 0.380947 0.544678 0.765731 1.03 1.30131 1.52875 1.66207 1.66894 1.54657 1.32227 1.04298 0.759069 0.509854 0.316233 0.181343 0.0964175 0.0817379
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203439 0.00205716 0.00236273 0.0054617 0.029076 0.162565 0.705351 2.17752 4.40058 5.40515 4.05916 2.02142 0.733174 0.224519 0.0879035 0.062817 0.0564954 0.0482656 0.0376609 0.0278087 0.0209041 0.0172876 0.015977 0.0156072 0.0151154 0.013991 0.0122117 0.0100488 0.00786071 0.00594193 0.00445151 0.00341323 0.00275954 0.00264655
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203411 0.00205213 0.00229396 0.00474655 0.023436 0.129092 0.558783 1.72488 3.49001 4.30676 3.29508 1.77762 0.891318 0.63795 0.655839 0.697055 0.665864 0.556513 0.405772 0.258624 0.145006 0.0727719 0.034233 0.0167382 0.00979027 0.00712238 0.00583774 0.00490966 0.0041009 0.00341604 0.00288812 0.00252095 0.00228986 0.00224992
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203341 0.00204102 0.00216047 0.00352448 0.0148111 0.0819522 0.364178 1.16809 2.55552 3.53231 2.90817 1.55997 0.849755 0.804243 0.986329 1.12463 1.1153 0.957714 0.716055 0.473176 0.287277 0.174998 0.121919 0.102956 0.0969551 0.0915644 0.0820717 0.0684902 0.0529731 0.0380193 0.0254533 0.0160734 0.0097864 0.00597691 0.00516773
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203321 0.00203612 0.00207956 0.00258578 0.00716675 0.039011 0.204589 0.809259 2.16915 3.64624 3.86793 2.815 1.55014 0.736677 0.395502 0.308308 0.300579 0.296475 0.28231 0.26838 0.266506 0.279721 0.301056 0.318252 0.320169 0.301375 0.263432 0.213214 0.159691 0.11075 0.0712713 0.0427557 0.0241519 0.0218047
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203352 0.00203827 0.00208304 0.00245213 0.00504125 0.0191705 0.0730044 0.213226 0.484235 0.90605 1.44809 2.00966 2.43886 2.59766 2.43694 2.02614 1.51309 1.04483 0.705544 0.504133 0.401744 0.3487 0.308318 0.263324 0.211462 0.157989 0.109496 0.0704577 0.0422748 0.0238904 0.0215708
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203538 0.00206836 0.00245265 0.00593022 0.0301033 0.155784 0.614658 1.64602 2.76335 2.92105 2.10137 1.1102 0.454789 0.161095 0.0788749 0.0914988 0.151071 0.246548 0.375058 0.528166 0.687622 0.827217 0.919332 0.943764 0.894902 0.783825 0.634202 0.474112 0.327597 0.209378 0.123984 0.068272 0.0612429
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203497 0.00205162 0.00217723 0.00294469 0.00678877 0.0224039 0.0716645 0.189982 0.414678 0.76579 1.22014 1.6945 2.06274 2.21123 2.10151 1.7941 1.41339 1.0797 0.856641 0.741561 0.691221 0.656156 0.603432 0.522835 0.421605 0.314987 0.217782 0.139426 0.0828392 0.0459233 0.0412657
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203421 0.00205073 0.00224323 0.00398517 0.0160937 0.0790492 0.308912 0.825593 1.38555 1.46539 1.05681 0.56452 0.244479 0.11296 0.100014 0.15483 0.262417 0.42483 0.642302 0.901711 1.17233 1.40954 1.56616 1.60762 1.52425 1.33485 1.07977 0.806841 0.557059 0.355518 0.209937 0.114958 0.102975
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203493 0.00206155 0.0023718 0.0051795 0.0246994 0.126223 0.497228 1.3333 2.24929 2.41375 1.82411 1.1359 0.750055 0.660243 0.704 0.749346 0.743235 0.694122 0.638799 0.610907 0.621292 0.655793 0.686668 0.687979 0.646437 0.564439 0.45631 0.341153 0.235879 0.150961 0.0896251 0.0496093 0.0445606
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203426 0.00205149 0.00225226 0.00406941 0.0167061 0.082469 0.323144 0.867879 1.47562 1.62197 1.31799 0.99344 0.899192 1.00296 1.15722 1.2384 1.19947 1.0667 0.906152 0.78017 0.71673 0.704856 0.710956 0.700753 0.654272 0.569984 0.460439 0.344154 0.237931 0.152264 0.0903914 0.0500255 0.0449326
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203684 0.00209049 0.00271568 0.0083732 0.0476998 0.252169 0.998734 2.67688 4.49566 4.75489 3.4261 1.81952 0.757079 0.274008 0.114834 0.0761291 0.0668625 0.0610009 0.05567 0.0527679 0.0531542 0.0556802 0.058045 0.0580802 0.05466 0.0479553 0.0391241 0.0297212 0.0211258 0.0141925 0.00918462 0.00591748 0.00550527
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203475 0.00205882 0.00233939 0.0048788 0.0225383 0.114441 0.450787 1.21211 2.06168 2.26688 1.84307 1.39021 1.25702 1.39477 1.59146 1.66688 1.5475 1.2645 0.910265 0.580612 0.333058 0.178042 0.095445 0.0568317 0.039536 0.0304238 0.023793 0.0180003 0.0129865 0.00899855 0.00612818 0.00425713 0.00402106
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203514 0.00206474 0.0024097 0.00553153 0.0272356 0.140122 0.552678 1.48257 2.50215 2.68796 2.03799 1.28125 0.862323 0.771011 0.821793 0.862743 0.831341 0.736519 0.622088 0.53119 0.483613 0.472303 0.474523 0.466898 0.435672 0.379539 0.306701 0.229409 0.158811 0.101877 0.060756 0.0339288 0.0305441
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203385 0.00204526 0.00217816 0.00338134 0.0117522 0.0553584 0.215341 0.580081 0.999165 1.14074 1.0263 0.94648 1.05749 1.30597 1.54607 1.65234 1.57834 1.3639 1.09996 0.874338 0.731552 0.665955 0.64163 0.619095 0.573164 0.497832 0.401791 0.300285 0.207663 0.132984 0.0790513 0.043866 0.0394267
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203652 0.00208573 0.00265911 0.0078478 0.0439157 0.231446 0.916193 2.45559 4.12495 4.36619 3.15434 1.69164 0.731369 0.303777 0.171515 0.145565 0.142311 0.14045 0.141126 0.148595 0.163148 0.180247 0.192921 0.195103 0.184065 0.161105 0.130577 0.0980045 0.0682145 0.0441819 0.0268231 0.0154979 0.0140691
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203585 0.00207549 0.00253747 0.00671821 0.0357829 0.186939 0.739216 1.98312 3.34279 3.5762 2.67558 1.61474 0.991545 0.801631 0.810389 0.825636 0.764737 0.628664 0.45943 0.30314 0.187279 0.116069 0.078724 0.0606374 0.0505186 0.042309 0.0340144 0.0257773 0.0183795 0.0124386 0.00815233 0.00535668 0.00500395
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203372 0.00204511 0.00219803 0.00374892 0.0155678 0.0823922 0.35426 1.09293 2.21658 2.76128 2.19123 1.35567 0.968973 1.00406 1.1822 1.29361 1.25046 1.06474 0.809216 0.5674 0.392383 0.294031 0.251898 0.236531 0.224667 0.20448 0.174081 0.13746 0.100479 0.068063 0.0428862 0.0253472 0.0143051 0.0123964
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203347 0.0020375 0.00207004 0.00227816 0.00339002 0.00869966 0.0312886 0.106912 0.288603 0.612445 1.06834 1.58225 2.02219 2.24874 2.19048 1.88904 1.47526 1.09397 0.834336 0.707659 0.670805 0.665249 0.64592 0.592041 0.50464 0.397928 0.289874 0.195104 0.121489 0.0702045 0.0379169 0.0323359
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203385 0.00204739 0.00222913 0.00407229 0.0181173 0.0975115 0.420337 1.29589 2.61785 3.21448 2.41193 1.19681 0.427432 0.124594 0.0510688 0.0591904 0.102061 0.174748 0.280853 0.419587 0.580415 0.741944 0.875582 0.953504 0.958007 0.887996 0.759378 0.599175 0.436311 0.293347 0.182276 0.104895 0.0561773 0.0477562
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203742 0.00209284 0.00265496 0.00693995 0.0311842 0.130004 0.400091 0.821041 1.07009 0.990889 0.914761 1.09218 1.46159 1.83016 2.02448 1.96217 1.67548 1.28091 0.909508 0.643883 0.498365 0.439424 0.419466 0.401122 0.365815 0.311423 0.24562 0.179114 0.120807 0.0755198 0.0439706 0.024108 0.0206747
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265356 0.00265513 0.00267297 0.00283516 0.00401361 0.0108425 0.0423129 0.157179 0.487151 1.22558 2.48983 4.08634 5.43878 5.89487 4.8571 1.68039 0.178018 0.0175447 0.00397833 0.00276746 0.0026624 0.00265408 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265403 0.00265863 0.00269231 0.00289847 0.00396094 0.008636 0.0265549 0.0876793 0.276103 0.802572 2.12328 5.01465 9.45486 7.19554 1.38607 0.167668 0.0194489 0.00416074 0.00277322 0.00266191 0.00265398 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265361 0.00266206 0.00288817 0.00593362 0.0262487 0.090352 0.171633 0.172091 0.0936611 0.0433793 0.0785217 0.255191 0.722069 1.68549 3.23204 5.08361 6.50076 6.09719 2.13484 0.177672 0.0109732 0.00297549 0.00266505 0.00265399 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266053 0.00302788 0.0128591 0.145271 1.02853 3.81541 7.34681 7.34684 3.81565 1.02976 0.150474 0.0309435 0.0545937 0.123285 0.234144 0.366902 0.468599 0.439916 0.155898 0.0153061 0.00326815 0.00267937 0.00265469 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00266092 0.00304875 0.0134279 0.153221 1.08571 4.02793 7.75616 7.75617 4.02799 1.08603 0.154567 0.0181076 0.016396 0.0338993 0.0626614 0.0972597 0.124176 0.117764 0.043897 0.00624781 0.00285199 0.00266422 0.00265412 0.0026535 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266104 0.00305461 0.0135878 0.155455 1.10178 4.08765 7.87119 7.87119 4.08766 1.10184 0.155728 0.014538 0.00576616 0.00901276 0.0148756 0.0219872 0.0276656 0.0267264 0.011602 0.00350141 0.00270884 0.00265728 0.00265374 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265978 0.00298833 0.011781 0.130206 0.920162 3.41265 6.57101 6.57109 3.41322 0.923109 0.142694 0.0551859 0.126753 0.292174 0.558257 0.87687 1.12085 1.05169 0.369859 0.0328222 0.0040878 0.00270837 0.00265526 0.0026535 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266048 0.00302505 0.0127819 0.144193 1.02077 3.78659 7.29128 7.29132 3.78684 1.02208 0.149744 0.0320836 0.0581042 0.131685 0.250925 0.3954 0.510778 0.491733 0.184458 0.0198717 0.00377501 0.00273048 0.00265931 0.0026539 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00265882 0.00293759 0.0103981 0.11088 0.781147 2.89599 5.57583 5.57597 2.89698 0.786236 0.132443 0.0853585 0.216744 0.503079 0.964012 1.51851 1.95037 1.84883 0.665147 0.0605928 0.00587721 0.00283022 0.00266458 0.00265425 0.00265351 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266101 0.00305315 0.013548 0.154899 1.09778 4.07279 7.84256 7.84256 4.07281 1.0979 0.155416 0.0153467 0.00819005 0.014712 0.0259072 0.0396444 0.0510726 0.0504516 0.0214215 0.00463469 0.00280622 0.00266594 0.00265451 0.00265353 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266063 0.00303326 0.0130057 0.14732 1.04327 3.87018 7.45231 7.45233 3.87037 1.04426 0.151532 0.0276447 0.0447756 0.100308 0.190058 0.297557 0.379945 0.356793 0.126776 0.0128859 0.00314468 0.00267281 0.00265414 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266043 0.00302284 0.0127219 0.143354 1.01474 3.76415 7.24807 7.24811 3.76443 1.01617 0.149431 0.033846 0.0632694 0.143648 0.273429 0.429365 0.550262 0.520273 0.187166 0.0185277 0.00350313 0.00269667 0.00265592 0.00265361 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265355 0.00265876 0.00279825 0.00467698 0.0172094 0.0567569 0.106922 0.107377 0.060047 0.0342429 0.0768614 0.253747 0.718452 1.67808 3.22167 5.07947 6.52882 6.19491 2.22998 0.198517 0.0136777 0.00326874 0.00269269 0.00265625 0.00265365 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265748 0.00286648 0.00846 0.0837968 0.586332 2.17195 4.18118 4.18139 2.17345 0.594099 0.116721 0.122995 0.329934 0.769809 1.48243 2.355 3.07728 3.0284 1.18293 0.125715 0.0119767 0.00340262 0.00271666 0.00265863 0.00265384 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179958 0.00180119 0.00184017 0.00244699 0.00851378 0.047042 0.198673 0.545352 0.914244 0.87128 0.503943 0.411057 0.727001 1.28127 1.88672 2.3263 2.41652 2.12103 1.57644 0.995919 0.539916 0.257931 0.116629 0.0581096 0.037528 0.0309727 0.0286939 0.0273449 0.0257467 0.0234288 0.0203262 0.0166971 0.0129786 0.00960236 0.00685704 0.00484115 0.00510429
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179959 0.00180181 0.00185519 0.00268635 0.010996 0.0637669 0.271439 0.746071 1.24926 1.17593 0.609101 0.307821 0.414763 0.717223 1.06773 1.3474 1.46448 1.40527 1.24112 1.07059 0.950075 0.871982 0.795083 0.687602 0.547836 0.397356 0.26232 0.159117 0.0906053 0.0502759 0.0285805 0.0173501 0.0113231 0.00776349 0.00547106 0.00395837 0.0041184
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179955 0.00180017 0.00181504 0.00204665 0.00436216 0.0190676 0.0769482 0.209366 0.351165 0.341766 0.232431 0.281698 0.562241 1.00215 1.48352 1.84659 1.95479 1.78387 1.43877 1.07614 0.804753 0.645569 0.561206 0.506533 0.45714 0.409091 0.366066 0.329299 0.295422 0.259574 0.219126 0.175143 0.131369 0.0920763 0.0602678 0.0369511 0.0399859
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179963 0.0018034 0.00189415 0.00330711 0.0174333 0.107143 0.460179 1.26699 2.12178 1.99283 1.01016 0.445204 0.525588 0.889783 1.30782 1.61307 1.6773 1.47546 1.10223 0.70498 0.394341 0.204065 0.110737 0.0742376 0.0636623 0.0624706 0.0635596 0.0639276 0.0620547 0.0572783 0.0498068 0.0406 0.0309858 0.0221937 0.0150247 0.00975484 0.010444
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.0017996 0.00180226 0.00186632 0.00286362 0.0128343 0.0761543 0.325342 0.89487 1.49881 1.41198 0.736855 0.388792 0.541294 0.935175 1.38045 1.71368 1.80466 1.62936 1.28548 0.920602 0.639106 0.46374 0.361663 0.290895 0.227573 0.167459 0.11537 0.0757429 0.0490241 0.0325023 0.0225464 0.0162286 0.011819 0.00853566 0.00609254 0.00436284 0.00457452
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179965 0.00180135 0.00181847 0.00192791 0.00237224 0.00357659 0.00687719 0.0225143 0.0909272 0.281084 0.64078 1.15244 1.70761 2.12747 2.25586 2.06492 1.67442 1.2622 0.949881 0.757771 0.640364 0.545891 0.449664 0.353221 0.267965 0.201648 0.154219 0.120513 0.0946726 0.0729022 0.0538718 0.0377368 0.0249767 0.015709 0.0168963
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179963 0.00180304 0.00188552 0.00316969 0.0160082 0.0975395 0.418381 1.15148 1.92678 1.79857 0.85709 0.211663 0.0386381 0.0275104 0.0562981 0.115697 0.217893 0.372716 0.576482 0.804378 1.01219 1.15078 1.18756 1.12208 0.98507 0.821576 0.669586 0.547195 0.453255 0.376931 0.307933 0.241797 0.17968 0.125254 0.0816179 0.0497521 0.0538731
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179955 0.00180032 0.00181874 0.00210551 0.00497265 0.0231812 0.0948494 0.258796 0.434219 0.421484 0.281219 0.328598 0.649433 1.15383 1.69944 2.09502 2.17578 1.90957 1.42082 0.903939 0.506749 0.277323 0.188012 0.186419 0.22817 0.283968 0.334887 0.367982 0.375442 0.35542 0.312162 0.254394 0.19243 0.135203 0.0883651 0.0538856 0.0584052
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179954 0.00179971 0.00180394 0.00186977 0.00252793 0.00670802 0.0231643 0.0608613 0.101751 0.103169 0.0902036 0.154309 0.330079 0.596482 0.899279 1.15783 1.30541 1.33605 1.30633 1.28445 1.29445 1.30568 1.26829 1.15607 0.982626 0.787174 0.608674 0.468002 0.365732 0.290777 0.230848 0.178477 0.131687 0.0916028 0.0597633 0.0365976 0.0395746
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

