#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:02:11 2024
Final_phase: 3  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6781.51
Catch 8.99192e-14
Survey 1110.99
Length_comp 5399.55
Recruitment 270.954
InitEQ_regime 0
Sum_recdevs 1.33227e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0200396
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.3881 0 Act 0.669404
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.903457 0 Act 0.409654
Main_RecrDev_1990 -0.5228 0 Act 0.44772
Main_RecrDev_1991 -1.04249 0 Act 0.395751
Main_RecrDev_1992 -4.41953 0 Act 0.0580472
Main_RecrDev_1993 1.92505 0 Act 0.692505
Main_RecrDev_1994 1.27375 0 Act 0.627375
Main_RecrDev_1995 -1.04904 0 Act 0.395096
Main_RecrDev_1996 0.571612 0 Act 0.557161
Main_RecrDev_1997 -3.50196 0 Act 0.149804
Main_RecrDev_1998 -1.91447 0 Act 0.308553
Main_RecrDev_1999 -1.44882 0 Act 0.355118
Main_RecrDev_2000 2.15102 0 Act 0.715102
Main_RecrDev_2001 3.06742 0 Act 0.806742
Main_RecrDev_2002 3.90765 0 Act 0.890765
Main_RecrDev_2003 2.26416 0 Act 0.726416
Main_RecrDev_2004 3.72631 0 Act 0.872631
Main_RecrDev_2005 -4.68792 0 Act 0.0312085
Main_RecrDev_2006 2.1984 0 Act 0.71984
Main_RecrDev_2007 -4.19383 0 Act 0.0806167
Main_RecrDev_2008 -0.384564 0 Act 0.461544
Main_RecrDev_2009 -0.373258 0 Act 0.462674
Main_RecrDev_2010 1.03916 0 Act 0.603916
Main_RecrDev_2011 0.0853393 0 Act 0.508534
Main_RecrDev_2012 -0.890405 0 Act 0.410959
Main_RecrDev_2013 2.26544 0 Act 0.726544
Main_RecrDev_2014 1.28818 0 Act 0.628818
Main_RecrDev_2015 1.22822 0 Act 0.622822
Main_RecrDev_2016 -0.458114 0 Act 0.454189
Main_RecrDev_2017 1.92537 0 Act 0.692537
Main_RecrDev_2018 2.16417 0 Act 0.716417
Main_RecrDev_2019 2.01066 0 Act 0.701066
Main_RecrDev_2020 -4.72379 0 Act 0.0276214
Main_RecrDev_2021 1.02702 0 Act 0.602702
Main_RecrDev_2022 -0.597331 0 Act 0.440267
Main_RecrDev_2023 -3.00718 0 Act 0.199282
#_Catchability
LnQ_base_PELAGO(2) -2.1095 0 Act 0.619789
LnQ_base_ECOCADIZ(3) -4.72339 0 Act 0.561702
LnQ_base_BOCADEVA(4) -1.20315 0 Act 0.63993
LnQ_base_ECORECLUTAS(5) -4.26059 0 Act 0.571987
#_Selectivity
Size_inflection_SEINE(1) 4.55617 0 Act 0.505106
Size_95%width_SEINE(1) -0.990873 0 Act 0.000434598
Size_inflection_PELAGO(2) 9.97204 0 Act 0.720669
Size_95%width_PELAGO(2) 1.48197 0 Act 0.194868
Size_inflection_ECOCADIZ(3) 11.6305 0 Act 0.789404
Size_95%width_ECOCADIZ(3) -0.575803 0 Act 0.0201999
Size_inflection_ECORECLUTAS(5) 9.00051 0 Act 0.666695
Size_95%width_ECORECLUTAS(5) 1.40717 0 Act 0.191616
Size_inflection_SEINE(1)_BLK1add_1989 11.2986 0 Act 0.768664
Size_inflection_SEINE(1)_BLK1add_2001 14.9931 0 Act 0.99957
Size_95%width_SEINE(1)_BLK1add_1989 -0.408476 0 Act 0.0369702
Size_95%width_SEINE(1)_BLK1add_2001 0.990869 0 Act 0.124429
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166013 0
SSB_Initial 166013 0
SSB_1989 166013 0
SSB_1990 152740 0
SSB_1991 110160 0
SSB_1992 84890.4 0
SSB_1993 65074.7 0
SSB_1994 136390 0
SSB_1995 555823 0
SSB_1996 657891 0
SSB_1997 361731 0
SSB_1998 226073 0
SSB_1999 121502 0
SSB_2000 42685.9 0
SSB_2001 163630 0
SSB_2002 965466 0
SSB_2003 2.81399e+06 0
SSB_2004 5.09781e+06 0
SSB_2005 4.56311e+06 0
SSB_2006 4.3959e+06 0
SSB_2007 2.90001e+06 0
SSB_2008 1.37661e+06 0
SSB_2009 719695 0
SSB_2010 246367 0
SSB_2011 180381 0
SSB_2012 278379 0
SSB_2013 256994 0
SSB_2014 285078 0
SSB_2015 794894 0
SSB_2016 871821 0
SSB_2017 605819 0
SSB_2018 437633 0
SSB_2019 738557 0
SSB_2020 1.16283e+06 0
SSB_2021 1.1431e+06 0
SSB_2022 627444 0
SSB_2023 359927 0
#_Recruitment
Recr_Virgin 9.67928e+07 0
Recr_Initial 9.67928e+07 0
Recr_1989 3.92172e+07 0
Recr_1990 5.73844e+07 0
Recr_1991 3.41268e+07 0
Recr_1992 1.16538e+06 0
Recr_1993 6.63565e+08 0
Recr_1994 3.45961e+08 0
Recr_1995 3.39039e+07 0
Recr_1996 1.71432e+08 0
Recr_1997 2.91717e+06 0
Recr_1998 1.42691e+07 0
Recr_1999 2.27316e+07 0
Recr_2000 8.31802e+08 0
Recr_2001 2.07974e+09 0
Recr_2002 4.8185e+09 0
Recr_2003 9.31441e+08 0
Recr_2004 4.01938e+09 0
Recr_2005 891061 0
Recr_2006 8.72161e+08 0
Recr_2007 1.46044e+06 0
Recr_2008 6.58914e+07 0
Recr_2009 6.66406e+07 0
Recr_2010 2.73618e+08 0
Recr_2011 1.05416e+08 0
Recr_2012 3.97324e+07 0
Recr_2013 9.32633e+08 0
Recr_2014 3.5099e+08 0
Recr_2015 3.30561e+08 0
Recr_2016 6.12191e+07 0
Recr_2017 6.63773e+08 0
Recr_2018 8.42812e+08 0
Recr_2019 7.22873e+08 0
Recr_2020 859664 0
Recr_2021 2.70317e+08 0
Recr_2022 5.3263e+07 0
Recr_2023 4.78454e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.0496338 0
SPRratio_1990 0.0792302 0
SPRratio_1991 0.0923 0
SPRratio_1992 0.0668022 0
SPRratio_1993 0.0914491 0
SPRratio_1994 0.00602832 0
SPRratio_1995 0.00167501 0
SPRratio_1996 0.0107298 0
SPRratio_1997 0.0423527 0
SPRratio_1998 0.205228 0
SPRratio_1999 0.279312 0
SPRratio_2000 0.0492188 0
SPRratio_2001 0.0106826 0
SPRratio_2002 0.00369319 0
SPRratio_2003 0.00129734 0
SPRratio_2004 0.0016186 0
SPRratio_2005 0.00119429 0
SPRratio_2006 0.00192148 0
SPRratio_2007 0.00494716 0
SPRratio_2008 0.00751496 0
SPRratio_2009 0.0136239 0
SPRratio_2010 0.0188217 0
SPRratio_2011 0.0288838 0
SPRratio_2012 0.0255903 0
SPRratio_2013 0.0224376 0
SPRratio_2014 0.0143613 0
SPRratio_2015 0.0117872 0
SPRratio_2016 0.0163759 0
SPRratio_2017 0.0129658 0
SPRratio_2018 0.00719895 0
SPRratio_2019 0.00562067 0
SPRratio_2020 0.0106729 0
SPRratio_2021 0.0169859 0
SPRratio_2022 0.0247923 0
SPRratio_2023 0.0496616 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.0628802 0
F_1990 0.100264 0
F_1991 0.129226 0
F_1992 0.0877159 0
F_1993 0.139081 0
F_1994 0.00837767 0
F_1995 0.00171456 0
F_1996 0.0120159 0
F_1997 0.0445376 0
F_1998 0.229198 0
F_1999 0.411156 0
F_2000 0.0714039 0
F_2001 0.0121204 0
F_2002 0.0042063 0
F_2003 0.00141832 0
F_2004 0.00175163 0
F_2005 0.00135373 0
F_2006 0.00232409 0
F_2007 0.00506193 0
F_2008 0.00716286 0
F_2009 0.0137869 0
F_2010 0.0214476 0
F_2011 0.0303844 0
F_2012 0.028482 0
F_2013 0.0262822 0
F_2014 0.0151932 0
F_2015 0.0120589 0
F_2016 0.0159438 0
F_2017 0.0152907 0
F_2018 0.00794322 0
F_2019 0.00546003 0
F_2020 0.0101003 0
F_2021 0.0172452 0
F_2022 0.0238324 0
F_2023 0.0507126 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.920047 0
Bratio_1991 0.663564 0
Bratio_1992 0.511348 0
Bratio_1993 0.391986 0
Bratio_1994 0.821559 0
Bratio_1995 3.34807 0
Bratio_1996 3.96289 0
Bratio_1997 2.17893 0
Bratio_1998 1.36178 0
Bratio_1999 0.731881 0
Bratio_2000 0.257124 0
Bratio_2001 0.985647 0
Bratio_2002 5.81561 0
Bratio_2003 16.9504 0
Bratio_2004 30.7073 0
Bratio_2005 27.4865 0
Bratio_2006 26.4793 0
Bratio_2007 17.4686 0
Bratio_2008 8.29219 0
Bratio_2009 4.33517 0
Bratio_2010 1.48402 0
Bratio_2011 1.08655 0
Bratio_2012 1.67685 0
Bratio_2013 1.54804 0
Bratio_2014 1.7172 0
Bratio_2015 4.78815 0
Bratio_2016 5.25153 0
Bratio_2017 3.64923 0
Bratio_2018 2.63614 0
Bratio_2019 4.44879 0
Bratio_2020 7.00447 0
Bratio_2021 6.88559 0
Bratio_2022 3.77949 0
Bratio_2023 2.16807 0
#_Mgmt_Quantity
SSB_unfished 166013 0
Totbio_unfished 253377 0
SmryBio_unfished 253377 0
Recr_unfished 9.67928e+07 0
SSB_Btgt 66405.2 0
SPR_Btgt 0.4 0
annF_Btgt 0.512218 0
Dead_Catch_Btgt 71080.8 0
SSB_SPR 83006.5 0
annF_SPR 0.377925 0
Dead_Catch_SPR 59750.7 0
SSB_MSY 16884.8 0
SPR_MSY 0.101708 0
annF_MSY 1.53663 0
Dead_Catch_MSY 104866 0
Ret_Catch_MSY 104866 0
B_MSY/SSB_unfished 0.101708 0
#_Extra_stdev
ln(SPB)_1989 12.0198 0
ln(SPB)_2006 15.2962 0
ln(SPB)_2023 12.7937 0
SmryBio_Virgin 253377 0.0
SmryBio_Initial 253377 0.0
SmryBio_1989 253377 0.0
SmryBio_1990 194533 0.0
SmryBio_1991 159002 0.0
SmryBio_1992 117727 0.0
SmryBio_1993 69978.2 0.0
SmryBio_1994 654544 0.0
SmryBio_1995 904058 0.0
SmryBio_1996 726947 0.0
SmryBio_1997 500524 0.0
SmryBio_1998 248532 0.0
SmryBio_1999 132573 0.0
SmryBio_2000 60865.1 0.0
SmryBio_2001 814739 0.0
SmryBio_2002 2.68485e+06 0.0
SmryBio_2003 6.82185e+06 0.0
SmryBio_2004 6.40034e+06 0.0
SmryBio_2005 7.82448e+06 0.0
SmryBio_2006 4.87786e+06 0.0
SmryBio_2007 3.59289e+06 0.0
SmryBio_2008 1.48383e+06 0.0
SmryBio_2009 774266 0.0
SmryBio_2010 306774 0.0
SmryBio_2011 401657 0.0
SmryBio_2012 392277 0.0
SmryBio_2013 300869 0.0
SmryBio_2014 1.01663e+06 0.0
SmryBio_2015 1.17768e+06 0.0
SmryBio_2016 1.17285e+06 0.0
SmryBio_2017 693643 0.0
SmryBio_2018 963662 0.0
SmryBio_2019 1.47451e+06 0.0
SmryBio_2020 1.8276e+06 0.0
SmryBio_2021 1.23138e+06 0.0
SmryBio_2022 840320 0.0
SmryBio_2023 433380 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 253377 0.0
TotBio_Initial 253377 0.0
TotBio_1989 253377 0.0
TotBio_1990 194533 0.0
TotBio_1991 159002 0.0
TotBio_1992 117727 0.0
TotBio_1993 69978.2 0.0
TotBio_1994 654544 0.0
TotBio_1995 904058 0.0
TotBio_1996 726947 0.0
TotBio_1997 500524 0.0
TotBio_1998 248532 0.0
TotBio_1999 132573 0.0
TotBio_2000 60865.1 0.0
TotBio_2001 814739 0.0
TotBio_2002 2.68485e+06 0.0
TotBio_2003 6.82185e+06 0.0
TotBio_2004 6.40034e+06 0.0
TotBio_2005 7.82448e+06 0.0
TotBio_2006 4.87786e+06 0.0
TotBio_2007 3.59289e+06 0.0
TotBio_2008 1.48383e+06 0.0
TotBio_2009 774266 0.0
TotBio_2010 306774 0.0
TotBio_2011 401657 0.0
TotBio_2012 392277 0.0
TotBio_2013 300869 0.0
TotBio_2014 1.01663e+06 0.0
TotBio_2015 1.17768e+06 0.0
TotBio_2016 1.17285e+06 0.0
TotBio_2017 693643 0.0
TotBio_2018 963662 0.0
TotBio_2019 1.47451e+06 0.0
TotBio_2020 1.8276e+06 0.0
TotBio_2021 1.23138e+06 0.0
TotBio_2022 840320 0.0
TotBio_2023 433380 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
