#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Jun 22 15:43:56 2024
Final_phase: 4  N_iterations: 1541
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7990.96
Catch 10.7499
Survey 47.6411
Length_comp 7807.11
Recruitment 28.8096
InitEQ_regime 0
Sum_recdevs 1.77636e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 96.6481
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.55453 239.632 Act 0.777266
RecrDist_GP_1_area_1_month_5 0.366875 239.631 Act 0.183437
RecrDist_GP_1_area_1_month_8 1.30915 239.632 Act 0.654575
RecrDist_GP_1_area_1_month_11 0.877883 239.632 Act 0.438941
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 14.3122 0.0164466 Act 0.93122
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.319228 0.0615028 Act 0.468077
Main_RecrDev_1990 0.580527 0.0269978 Act 0.558053
Main_RecrDev_1991 -0.202046 0.0467438 Act 0.479795
Main_RecrDev_1992 -1.43503 0.0840253 Act 0.356497
Main_RecrDev_1993 -0.169792 0.021994 Act 0.483021
Main_RecrDev_1994 -2.16598 0.0942599 Act 0.283402
Main_RecrDev_1995 -1.41109 0.0466985 Act 0.358891
Main_RecrDev_1996 0.0781591 0.0283992 Act 0.507816
Main_RecrDev_1997 0.573396 0.0374193 Act 0.55734
Main_RecrDev_1998 0.642697 0.0451749 Act 0.56427
Main_RecrDev_1999 -0.414709 0.0714108 Act 0.458529
Main_RecrDev_2000 0.702303 0.0283346 Act 0.57023
Main_RecrDev_2001 0.748306 0.0363619 Act 0.574831
Main_RecrDev_2002 -0.190354 0.076376 Act 0.480965
Main_RecrDev_2003 0.162864 0.028783 Act 0.516286
Main_RecrDev_2004 0.241028 0.0251078 Act 0.524103
Main_RecrDev_2005 0.0631687 0.0234387 Act 0.506317
Main_RecrDev_2006 0.113265 0.0405518 Act 0.511326
Main_RecrDev_2007 -0.0207758 0.0506565 Act 0.497922
Main_RecrDev_2008 -0.316568 0.0503406 Act 0.468343
Main_RecrDev_2009 -0.362272 0.0497355 Act 0.463773
Main_RecrDev_2010 0.238377 0.03592 Act 0.523838
Main_RecrDev_2011 0.377419 0.0379831 Act 0.537742
Main_RecrDev_2012 0.19726 0.0308645 Act 0.519726
Main_RecrDev_2013 0.826884 0.0271088 Act 0.582688
Main_RecrDev_2014 0.191764 0.0411068 Act 0.519176
Main_RecrDev_2015 0.600881 0.0289052 Act 0.560088
Main_RecrDev_2016 0.106606 0.0298513 Act 0.510661
Main_RecrDev_2017 0.22158 0.038857 Act 0.522158
Main_RecrDev_2018 -0.201574 0.0529506 Act 0.479843
Main_RecrDev_2019 0.576237 0.0411008 Act 0.557624
Main_RecrDev_2020 0.547084 0.0450377 Act 0.554708
Main_RecrDev_2021 0.643535 0.037358 Act 0.564353
Main_RecrDev_2022 0.449456 0.0299416 Act 0.544946
Main_RecrDev_2023 0.757254 0.104525 Act 0.575725
Main_RecrDev_2024 -2.43063 0.556751 Act 0.256937
ForeRecr_2025 0 0.6 Act 0.5
#_Catchability
LnQ_base_ECOCADIZ(2) 2.24496 0.0828352 Act 0.716555
LnQ_base_PELAGO(3) 2.27123 0.0559982 Act 0.717138
LnQ_base_ECORECLUTAS(4) 2.03607 0.0657108 Act 0.711913
#_Selectivity
Size_inflection_SEINE(1) 9.2151 0.0308882 Act 0.928645
Size_95%width_SEINE(1) 2.88479 0.0386831 Act 0.18499
Size_inflection_ECOCADIZ(2) 9.49129 0.159193 Act 0.655706
Size_95%width_ECOCADIZ(2) 1.85488 0.170573 Act 0.135947
Size_inflection_PELAGO(3) 9.70827 0.0900408 Act 0.706015
Size_95%width_PELAGO(3) 2.3596 0.106253 Act 0.233026
Size_inflection_ECORECLUTAS(4) 8.45322 0.0707372 Act 0.859384
Size_95%width_ECORECLUTAS(4) 1.02333 0.0922852 Act 0.0963491
Age_inflection_SEINE(1) 0.1 0 Fix 0.28
Age_95%width_SEINE(1) 1 0 Fix 0.307692
Age_inflection_ECOCADIZ(2) 0 0 Fix 0.266667
Age_95%width_ECOCADIZ(2) 1 0 Fix 0.307692
Age_inflection_PELAGO(3) 0.1 0 Fix 0.28
Age_95%width_PELAGO(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0 0 Fix 0.266667
Age_95%width_ECORECLUTAS(4) 1 0 Fix 0.307692
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 5.25499e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -1.05656 0.607385 ACT 0.447172
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 1.12049 0.596016 ACT 0.556025
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.455652 0.689855 ACT 0.477217
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.97164 0.714586 ACT 0.401418
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.705033 0.737764 ACT 0.535252
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 1.06822 0.727601 ACT 0.553411
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.69075 0.600249 ACT 0.415462
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.614228 0.585715 ACT 0.530711
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.90427 0.598038 ACT 0.595213
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.494077 0.600491 ACT 0.475296
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.22698 0.591198 ACT 0.438651
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.563346 0.63612 ACT 0.471833
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.287964 0.804924 ACT 0.514398
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.204827 0.815005 ACT 0.489759
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.953482 0.719197 ACT 0.452326
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.851217 0.738028 ACT 0.457439
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.77956 0.716932 ACT 0.588978
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 1.51839 0.648955 ACT 0.57592
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.269871 0.648002 ACT 0.486506
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -2.58423 0.691823 ACT 0.370788
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 1.05145 0.681601 ACT 0.552573
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 2.17694 0.635782 ACT 0.608847
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -2.11458 0.650149 ACT 0.394271
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.305938 0.647112 ACT 0.515297
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.792699 0.632848 ACT 0.539635
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -0.119714 0.63336 ACT 0.494014
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.278279 0.60286 ACT 0.486086
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.04024 0.60296 ACT 0.552012
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.77648 0.657949 ACT 0.411176
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0.643001 0.670525 ACT 0.53215
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 1.31362 0.601283 ACT 0.565681
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.373404 0.592166 ACT 0.51867
RecrDist_GP_1_area_1_month_2_DEVrwalk_2022 -1.90345 0.615019 ACT 0.404827
RecrDist_GP_1_area_1_month_2_DEVrwalk_2023 0.736075 0.633906 ACT 0.536804
RecrDist_GP_1_area_1_month_2_DEVrwalk_2024 -0.00810547 0.998534 ACT 0.499595
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -6.8836e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.81452 0.756162 ACT 0.459274
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.836836 0.735142 ACT 0.541842
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.503089 0.815813 ACT 0.525154
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.47735 0.814603 ACT 0.426132
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 2.47177 0.721494 ACT 0.623588
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.0701177 0.699649 ACT 0.503506
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.452239 0.614192 ACT 0.477388
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.441255 0.596319 ACT 0.477937
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.71053 0.606731 ACT 0.585526
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -1.35531 0.61085 ACT 0.432234
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.520742 0.603806 ACT 0.526037
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.973984 0.624006 ACT 0.451301
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.53425 0.690222 ACT 0.526712
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.30448 0.682687 ACT 0.565224
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.271363 0.618721 ACT 0.486432
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.288381 0.611358 ACT 0.514419
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -0.742644 0.623576 ACT 0.462868
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.62657 0.622463 ACT 0.581329
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.751867 0.64289 ACT 0.462407
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.490434 0.626566 ACT 0.475478
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.531476 0.610568 ACT 0.526574
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.428132 0.622346 ACT 0.478593
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.8707 0.605728 ACT 0.543535
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.839057 0.589178 ACT 0.458047
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.80551 0.604752 ACT 0.459724
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.734396 0.598015 ACT 0.53672
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.423915 0.580986 ACT 0.478804
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -2.47515 0.638609 ACT 0.376242
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 1.63986 0.664299 ACT 0.581993
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0.341469 0.629902 ACT 0.517073
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0.952602 0.610663 ACT 0.54763
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -0.728761 0.61857 ACT 0.463562
RecrDist_GP_1_area_1_month_5_DEVrwalk_2022 -0.170715 0.615123 ACT 0.491464
RecrDist_GP_1_area_1_month_5_DEVrwalk_2023 0.0692494 0.619096 ACT 0.503462
RecrDist_GP_1_area_1_month_5_DEVrwalk_2024 0.00213788 1.00029 ACT 0.500107
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 2.03678e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.636734 0.599544 ACT 0.531837
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.413704 0.615917 ACT 0.479315
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.425117 0.667446 ACT 0.478744
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 2.72685 0.656062 ACT 0.636343
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.55816 0.642619 ACT 0.422092
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -2.06494 0.670442 ACT 0.396753
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 2.30313 0.612352 ACT 0.615156
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.769622 0.560492 ACT 0.461519
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.61025 0.588883 ACT 0.419488
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.142695 0.604099 ACT 0.507135
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.48132 0.595949 ACT 0.574066
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.620077 0.59225 ACT 0.468996
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.748715 0.641653 ACT 0.462564
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.48829 0.646508 ACT 0.574415
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.598763 0.617584 ACT 0.470062
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.92183 0.610675 ACT 0.596091
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.193446 0.608076 ACT 0.490328
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -2.73258 0.634811 ACT 0.363371
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.0841013 0.662959 ACT 0.504205
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 1.6409 0.642591 ACT 0.582045
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.264085 0.630467 ACT 0.486796
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -1.47704 0.642378 ACT 0.426148
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 1.28393 0.631054 ACT 0.564196
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 -0.404745 0.606541 ACT 0.479763
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.600514 0.613549 ACT 0.469974
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.169763 0.609956 ACT 0.491512
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.470227 0.596561 ACT 0.523511
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 1.16038 0.586063 ACT 0.558019
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -0.246805 0.600815 ACT 0.48766
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.158878 0.602672 ACT 0.507944
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -1.65968 0.61893 ACT 0.417016
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0.543293 0.62866 ACT 0.527165
RecrDist_GP_1_area_1_month_8_DEVrwalk_2022 0.492723 0.601184 ACT 0.524636
RecrDist_GP_1_area_1_month_8_DEVrwalk_2023 -2.3433 0.652973 ACT 0.382835
RecrDist_GP_1_area_1_month_8_DEVrwalk_2024 0.000849043 1.00017 ACT 0.500042
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -2.04407e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 1.23435 0.575836 ACT 0.561717
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -1.54363 0.586856 ACT 0.422819
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.37768 0.603502 ACT 0.518884
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.722136 0.615471 ACT 0.536107
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -1.61864 0.654925 ACT 0.419068
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.926605 0.661895 ACT 0.54633
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.160138 0.605054 ACT 0.491993
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.596649 0.584992 ACT 0.529832
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -2.00455 0.585824 ACT 0.399773
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.70669 0.586456 ACT 0.585335
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.775074 0.598549 ACT 0.461246
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 2.15741 0.582415 ACT 0.60787
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.0734987 0.582356 ACT 0.496325
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -2.58795 0.622044 ACT 0.370603
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.82361 0.602001 ACT 0.59118
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -1.35899 0.624344 ACT 0.43205
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.843474 0.673926 ACT 0.457826
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.412382 0.688684 ACT 0.479381
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.937637 0.647178 ACT 0.546882
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.43376 0.61272 ACT 0.571688
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -1.31884 0.673881 ACT 0.434058
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.27177 0.671704 ACT 0.486411
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0400512 0.646321 ACT 0.497997
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.937864 0.624138 ACT 0.546893
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.613325 0.577417 ACT 0.530666
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.444919 0.57227 ACT 0.477754
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.231967 0.565389 ACT 0.511598
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.274522 0.573247 ACT 0.513726
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.383418 0.580568 ACT 0.519171
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.14335 0.599906 ACT 0.442833
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -0.606552 0.622783 ACT 0.469672
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.187935 0.637713 ACT 0.490603
RecrDist_GP_1_area_1_month_11_DEVrwalk_2022 1.58144 0.601156 ACT 0.579072
RecrDist_GP_1_area_1_month_11_DEVrwalk_2023 1.53797 0.585356 ACT 0.576899
RecrDist_GP_1_area_1_month_11_DEVrwalk_2024 0.00511861 0.999887 ACT 0.500256
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6591.85 121.42
SSB_Initial 6591.85 121.42
SSB_1989 6591.85 121.42
SSB_1990 3051.86 75.5979
SSB_1991 1411.14 58.0567
SSB_1992 2549.6 68.0802
SSB_1993 1568.67 47.2465
SSB_1994 976.813 24.6804
SSB_1995 1055.61 24.5541
SSB_1996 818.275 35.7412
SSB_1997 1017.5 33.0261
SSB_1998 2054.75 72.1403
SSB_1999 2431.69 48.5563
SSB_2000 856.199 46.5976
SSB_2001 2762.16 131.596
SSB_2002 2306.37 82.1363
SSB_2003 2291.05 114.676
SSB_2004 1955 62.6432
SSB_2005 1404.74 44.0316
SSB_2006 1992.36 45.001
SSB_2007 2299.11 60.8507
SSB_2008 1924.38 110.525
SSB_2009 1595.65 67.6951
SSB_2010 1001.2 36.5674
SSB_2011 2085.64 109.781
SSB_2012 2124.17 53.2829
SSB_2013 2019.58 63.9447
SSB_2014 3226.6 75.638
SSB_2015 2286.02 53.3474
SSB_2016 1997.07 61.4195
SSB_2017 1517.11 39.5019
SSB_2018 1629.68 67.6031
SSB_2019 1713.47 117.63
SSB_2020 2226.43 130.892
SSB_2021 3059.67 144.321
SSB_2022 2680.9 70.5071
SSB_2023 2086.84 52.4779
SSB_2024 2094.17 112.657
SSB_2025 2404.9 917.76
#_Recruitment
Recr_Virgin 1.64328e+06 27026.4
Recr_Initial 1.64328e+06 27026.4
Recr_1989 1.19419e+06 69163.8
Recr_1990 2.93651e+06 57152.7
Recr_1991 1.34265e+06 57806
Recr_1992 391278 32685.7
Recr_1993 1.38667e+06 17843.2
Recr_1994 188381 17810.2
Recr_1995 400759 17342.8
Recr_1996 1.77687e+06 38211.7
Recr_1997 2.91564e+06 95725
Recr_1998 3.12486e+06 130042
Recr_1999 1.08544e+06 76587.3
Recr_2000 3.31679e+06 70790.2
Recr_2001 3.47293e+06 108308
Recr_2002 1.35844e+06 102594
Recr_2003 1.93394e+06 44142.9
Recr_2004 2.09117e+06 37639.4
Recr_2005 1.75043e+06 27034.1
Recr_2006 1.84035e+06 67452.1
Recr_2007 1.60949e+06 76649.3
Recr_2008 1.19737e+06 56572.8
Recr_2009 1.14387e+06 53837.1
Recr_2010 2.08563e+06 64205.1
Recr_2011 2.39675e+06 81176.6
Recr_2012 2.00161e+06 50673.8
Recr_2013 3.75684e+06 76424.7
Recr_2014 1.99064e+06 74827.4
Recr_2015 2.99689e+06 68626.2
Recr_2016 1.82814e+06 44451.2
Recr_2017 2.05089e+06 71929.9
Recr_2018 1.34329e+06 67967.3
Recr_2019 2.92394e+06 107823
Recr_2020 2.83992e+06 117653
Recr_2021 3.12748e+06 103463
Recr_2022 2.57577e+06 62093.4
Recr_2023 3.50415e+06 369692
Recr_2024 144579 82728.3
Recr_2025 1.64328e+06 27026.4
#_SPR Basis=  (1-SPR)/(1-SPR_60%)
SPRratio_1989 1.45201 0.0158533
SPRratio_1990 2.18272 0.0107799
SPRratio_1991 1.75359 0.0144108
SPRratio_1992 1.47217 0.0255528
SPRratio_1993 1.92134 0.00927977
SPRratio_1994 1.71721 0.0170034
SPRratio_1995 1.06205 0.0298357
SPRratio_1996 2.07395 0.00870935
SPRratio_1997 2.00693 0.0101911
SPRratio_1998 2.02529 0.00497331
SPRratio_1999 2.09823 0.0120719
SPRratio_2000 1.69976 0.046833
SPRratio_2001 2.09709 0.0101503
SPRratio_2002 1.9697 0.02402
SPRratio_2003 1.89871 0.0152133
SPRratio_2004 2.09528 0.0109397
SPRratio_2005 1.88316 0.0111606
SPRratio_2006 1.74724 0.0105729
SPRratio_2007 1.81564 0.0280356
SPRratio_2008 1.70467 0.0338447
SPRratio_2009 1.96169 0.0103514
SPRratio_2010 1.76451 0.0420565
SPRratio_2011 1.93046 0.0125315
SPRratio_2012 1.86674 0.0141887
SPRratio_2013 1.84531 0.00877195
SPRratio_2014 1.9657 0.011386
SPRratio_2015 2.0769 0.0111589
SPRratio_2016 2.06203 0.0106154
SPRratio_2017 2.00005 0.013841
SPRratio_2018 1.88419 0.0332396
SPRratio_2019 1.962 0.0333238
SPRratio_2020 1.84723 0.0291811
SPRratio_2021 1.93057 0.00983851
SPRratio_2022 2.0072 0.0102767
SPRratio_2023 2.1192 0.0142092
SPRratio_2024 1.8081 0.137894
SPRratio_2025 0.000183018 6.77536e-05
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_2
F_1989 0.976203 0.028601
F_1990 3.31847 0.0415107
F_1991 1.66989 0.00939597
F_1992 1.06869 0.033106
F_1993 1.90602 0.0127535
F_1994 1.52544 0.00622801
F_1995 0.526026 0.0201082
F_1996 2.46752 0.0238308
F_1997 2.16277 0.0201732
F_1998 2.70596 0.0470924
F_1999 2.89767 0.0241829
F_2000 1.35695 0.0961695
F_2001 2.29172 0.0177737
F_2002 1.97223 0.081588
F_2003 2.11466 0.0205633
F_2004 2.74013 0.0220081
F_2005 2.04199 0.013957
F_2006 1.6052 0.00725593
F_2007 2.09321 0.11203
F_2008 1.43071 0.0791678
F_2009 2.05892 0.0158373
F_2010 1.55359 0.101487
F_2011 2.37713 0.0472216
F_2012 2.17262 0.0217839
F_2013 1.70599 0.0121851
F_2014 2.14292 0.0157515
F_2015 2.91148 0.0473771
F_2016 2.589 0.0210253
F_2017 2.34432 0.0275474
F_2018 1.61569 0.0854811
F_2019 1.94184 0.120718
F_2020 1.88265 0.0914361
F_2021 2.20285 0.0229433
F_2022 2.09156 0.0129691
F_2023 2.57954 0.0126581
F_2024 1.41261 0.301079
F_2025 5.76095e-05 2.12881e-05
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.462975 0.00521421
Bratio_1991 0.214074 0.010198
Bratio_1992 0.386781 0.0124738
Bratio_1993 0.23797 0.00845913
Bratio_1994 0.148185 0.00460156
Bratio_1995 0.160139 0.00468281
Bratio_1996 0.124134 0.00575457
Bratio_1997 0.154357 0.00581688
Bratio_1998 0.311711 0.0123443
Bratio_1999 0.368894 0.0100389
Bratio_2000 0.129887 0.00734468
Bratio_2001 0.419026 0.0211074
Bratio_2002 0.349882 0.014042
Bratio_2003 0.347558 0.01867
Bratio_2004 0.296578 0.0108862
Bratio_2005 0.213102 0.00773272
Bratio_2006 0.302245 0.00881781
Bratio_2007 0.34878 0.0111807
Bratio_2008 0.291934 0.0175124
Bratio_2009 0.242064 0.0111319
Bratio_2010 0.151884 0.00615704
Bratio_2011 0.316397 0.0175121
Bratio_2012 0.322242 0.0100024
Bratio_2013 0.306375 0.0111956
Bratio_2014 0.489483 0.0145789
Bratio_2015 0.346795 0.0102393
Bratio_2016 0.30296 0.0108469
Bratio_2017 0.230149 0.007318
Bratio_2018 0.247227 0.0111372
Bratio_2019 0.259937 0.0183388
Bratio_2020 0.337755 0.0206025
Bratio_2021 0.464158 0.0233705
Bratio_2022 0.406698 0.0130318
Bratio_2023 0.316578 0.00983752
Bratio_2024 0.31769 0.017608
Bratio_2025 0.364828 0.138499
#_Mgmt_Quantity
SSB_unfished 7537.8 584.753
Totbio_unfished 10737.8 768.953
SmryBio_unfished 10737.8 768.953
Recr_unfished 1.64328e+06 27026.4
SSB_Btgt 4145.79 321.614
SPR_Btgt 0.55 1.30556e-17
annF_Btgt 0.531602 0.0253292
Dead_Catch_Btgt 2941.53 181.896
SSB_SPR 4522.68 350.852
annF_SPR 0.443171 0.0199065
Dead_Catch_SPR 2646.12 164.957
SSB_MSY 1866.66 84.2246
SPR_MSY 0.247639 0.00913046
annF_MSY 1.59436 0.0758837
Dead_Catch_MSY 4434.08 290.162
Ret_Catch_MSY 4434.08 290.162
B_MSY/SSB_unfished 0.247639 0.00913046
ForeCatch_2025 0.167808 0.112404
OFLCatch_2025 2032.71 605.494
#_Extra_stdev
ln(SPB)_1989 8.79359 0.0184198
ln(SPB)_2006 7.59707 0.0225868
ln(SPB)_2024 7.64691 0.0537957
SmryBio_Virgin 9635.5 0.0
SmryBio_Initial 9635.5 0.0
SmryBio_1989 9503.05 0.0
SmryBio_1990 5094.66 0.0
SmryBio_1991 4859.48 0.0
SmryBio_1992 4419.99 0.0
SmryBio_1993 2305.52 0.0
SmryBio_1994 2855.12 0.0
SmryBio_1995 1590.08 0.0
SmryBio_1996 1453.16 0.0
SmryBio_1997 3395.41 0.0
SmryBio_1998 6283.73 0.0
SmryBio_1999 5075.54 0.0
SmryBio_2000 2284.18 0.0
SmryBio_2001 6901.35 0.0
SmryBio_2002 6358.19 0.0
SmryBio_2003 4358.6 0.0
SmryBio_2004 4371.47 0.0
SmryBio_2005 3702.09 0.0
SmryBio_2006 4600.38 0.0
SmryBio_2007 5142.64 0.0
SmryBio_2008 3777.9 0.0
SmryBio_2009 2907.52 0.0
SmryBio_2010 2576.66 0.0
SmryBio_2011 5230.7 0.0
SmryBio_2012 4421.86 0.0
SmryBio_2013 4779.25 0.0
SmryBio_2014 7739.54 0.0
SmryBio_2015 5009.21 0.0
SmryBio_2016 5016.87 0.0
SmryBio_2017 3842.63 0.0
SmryBio_2018 4039.32 0.0
SmryBio_2019 3876.87 0.0
SmryBio_2020 6169.45 0.0
SmryBio_2021 6761.93 0.0
SmryBio_2022 5804.83 0.0
SmryBio_2023 5468.74 0.0
SmryBio_2024 5654.69 0.0
SmryBio_2025 3673.84 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9635.5 0.0
TotBio_Initial 9635.5 0.0
TotBio_1989 9503.05 0.0
TotBio_1990 5094.66 0.0
TotBio_1991 4859.48 0.0
TotBio_1992 4419.99 0.0
TotBio_1993 2305.52 0.0
TotBio_1994 2855.12 0.0
TotBio_1995 1590.08 0.0
TotBio_1996 1453.16 0.0
TotBio_1997 3395.41 0.0
TotBio_1998 6283.73 0.0
TotBio_1999 5075.54 0.0
TotBio_2000 2284.18 0.0
TotBio_2001 6901.35 0.0
TotBio_2002 6358.19 0.0
TotBio_2003 4358.6 0.0
TotBio_2004 4371.47 0.0
TotBio_2005 3702.09 0.0
TotBio_2006 4600.38 0.0
TotBio_2007 5142.64 0.0
TotBio_2008 3777.9 0.0
TotBio_2009 2907.52 0.0
TotBio_2010 2576.66 0.0
TotBio_2011 5230.7 0.0
TotBio_2012 4421.86 0.0
TotBio_2013 4779.25 0.0
TotBio_2014 7739.54 0.0
TotBio_2015 5009.21 0.0
TotBio_2016 5016.87 0.0
TotBio_2017 3842.63 0.0
TotBio_2018 4039.32 0.0
TotBio_2019 3876.87 0.0
TotBio_2020 6169.45 0.0
TotBio_2021 6761.93 0.0
TotBio_2022 5804.83 0.0
TotBio_2023 5468.74 0.0
TotBio_2024 5654.69 0.0
TotBio_2025 3673.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.24 0.0
TotCatch_1990 5823.09 0.0
TotCatch_1991 5607.01 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1962.92 0.0
TotCatch_1994 2981.98 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1830.97 0.0
TotCatch_1997 4605.59 0.0
TotCatch_1998 9557.02 0.0
TotCatch_1999 5932.92 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8628.39 0.0
TotCatch_2002 8244.57 0.0
TotCatch_2003 4932.51 0.0
TotCatch_2004 5583.6 0.0
TotCatch_2005 4415.61 0.0
TotCatch_2006 4368.21 0.0
TotCatch_2007 5616.66 0.0
TotCatch_2008 3219.64 0.0
TotCatch_2009 2956.45 0.0
TotCatch_2010 2927.78 0.0
TotCatch_2011 6320.01 0.0
TotCatch_2012 4844.57 0.0
TotCatch_2013 5211.66 0.0
TotCatch_2014 9032.82 0.0
TotCatch_2015 6970.38 0.0
TotCatch_2016 6738.22 0.0
TotCatch_2017 4593.01 0.0
TotCatch_2018 4499.04 0.0
TotCatch_2019 4814.1 0.0
TotCatch_2020 7317.75 0.0
TotCatch_2021 7556.84 0.0
TotCatch_2022 6593.77 0.0
TotCatch_2023 7462.57 0.0
TotCatch_2024 6700.18 0.0
TotCatch_2025 0.167808 0.0
