###
console output
2024-08-27 16:16:01.485842
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Aug 27 16:15:53 2024
1 1 -log(L): 6820.94  Spbio: 13239.5 8021.02
phase= 1 | nvar= 36 | iter=  0 | nll=6.82e+03 | mag=2.30e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 6820.92  Spbio: 13239.7 8021.26
1 3 -log(L): 6820.72  Spbio: 13241.4 8023.6
1 4 -log(L): 6818.72  Spbio: 13259.3 8047.02
1 5 -log(L): 6799.03  Spbio: 13439.5 8282.88
1 6 -log(L): 6626.17  Spbio: 15380 10811.9
1 7 -log(L): 6367.34  Spbio: 16025.7 17529.2 cat 0.121624
1 8 -log(L): 7716.62  Spbio: 17022.7 40023.3 cat 19.3982
1 9 -log(L): 6334.77  Spbio: 16133.1 15779.7
1 10 -log(L): 6364.29  Spbio: 15876.4 16785.5
1 11 -log(L): 6330.21  Spbio: 16101.3 15875.4
1 12 -log(L): 6326.39  Spbio: 16048.7 16277.9
1 13 -log(L): 6326.58  Spbio: 16149.2 17577.7
1 14 -log(L): 6324.07  Spbio: 16096.9 16891.9
1 15 -log(L): 6324.85  Spbio: 16140.9 16601.8
1 16 -log(L): 6323.08  Spbio: 16115.7 16754.9
1 17 -log(L): 6323.04  Spbio: 16116.7 16289.5
1 18 -log(L): 6322.59  Spbio: 16116.2 16513
1 19 -log(L): 6321.83  Spbio: 16028.8 16650.9
1 20 -log(L): 6320.52  Spbio: 15899.2 16936
1 21 -log(L): 6318.14  Spbio: 15737.9 16884.7
1 22 -log(L): 6313.78  Spbio: 15628.8 17009.7
1 23 -log(L): 6305.6  Spbio: 15659.2 16929
1 24 -log(L): 6290  Spbio: 15699.7 18025.3
1 25 -log(L): 6222.55  Spbio: 16088.9 31314.7
1 26 -log(L): 6129.28  Spbio: 18173.6 48599.2
1 27 -log(L): 6000.91  Spbio: 21416.5 50253.5
1 28 -log(L): 6071.04  Spbio: 29764.8 75279.9
1 29 -log(L): 5949.85  Spbio: 24391.9 58002
1 30 -log(L): 6211.89  Spbio: 29489.2 91582.6
1 31 -log(L): 5942.25  Spbio: 25073.5 61781.9
1 32 -log(L): 5979.03  Spbio: 25644.8 65442.8
1 33 -log(L): 5941.14  Spbio: 25155.6 62282.5
1 34 -log(L): 5944.91  Spbio: 25108.4 59327.9
1 35 -log(L): 5940.93  Spbio: 25146.8 61707
phase= 1 | nvar= 36 | iter= 20 | nll=5.94e+03 | mag=4.42e+03 | par[  1]=SR_parm[1]
1 36 -log(L): 5941.13  Spbio: 25137.1 61431.4
1 37 -log(L): 5940.86  Spbio: 25143.7 61615.4
1 38 -log(L): 5940.75  Spbio: 25155.6 61700
1 39 -log(L): 5940.54  Spbio: 25181.3 61919.7
1 40 -log(L): 5939.42  Spbio: 25439.6 64191.5
1 41 -log(L): 5936.86  Spbio: 25656.9 64063.2
1 42 -log(L): 5931.92  Spbio: 25934 64792.8
1 43 -log(L): 5904.88  Spbio: 28871.3 72965.7
1 44 -log(L): 5959.83  Spbio: 33901.7 75639.6
1 45 -log(L): 5896.07  Spbio: 30173 72703.4
1 46 -log(L): 5991.76  Spbio: 32048.9 91875
1 47 -log(L): 5895.4  Spbio: 30310.7 73838.4
1 48 -log(L): 5898.91  Spbio: 30308.9 74042.2
1 49 -log(L): 5895.3  Spbio: 30310.5 73862.2
1 50 -log(L): 5895.48  Spbio: 30333.2 73266.7
1 51 -log(L): 5895.28  Spbio: 30316.2 73710.3
1 52 -log(L): 5895.24  Spbio: 30326.6 73729.9
1 53 -log(L): 5895.15  Spbio: 30333 73703.7
1 54 -log(L): 5894.4  Spbio: 30396.8 73444.5
1 55 -log(L): 5892.8  Spbio: 30635.9 73808.7
1 56 -log(L): 5885.8  Spbio: 32975.7 77657.2
1 57 -log(L): 5881.91  Spbio: 35664.3 73345.7
1 58 -log(L): 5928.93  Spbio: 37496.5 72974.5
1 59 -log(L): 5881.64  Spbio: 35792.1 73289.6
1 60 -log(L): 5883.78  Spbio: 36165.5 72510.9
1 61 -log(L): 5881.61  Spbio: 35830.3 73208.4
1 62 -log(L): 5881.57  Spbio: 35850 73310.7
1 63 -log(L): 5881.5  Spbio: 35851.5 73313.9
1 64 -log(L): 5880.85  Spbio: 35866.5 73346.5
1 65 -log(L): 5879.48  Spbio: 35853.6 73484.5
1 66 -log(L): 5888.92  Spbio: 35736.5 68727
1 67 -log(L): 5879.33  Spbio: 35840.1 72906
1 68 -log(L): 5881.17  Spbio: 35921.6 71904.6
1 69 -log(L): 5879.31  Spbio: 35846.1 72830.8
phase= 1 | nvar= 36 | iter= 40 | nll=5.88e+03 | mag=1.04e+02 | par[ 28]=recdev1[27]
1 70 -log(L): 5879.29  Spbio: 35847 72832.6
1 71 -log(L): 5879.05  Spbio: 35855.5 72850.5
1 72 -log(L): 5876.91  Spbio: 35940.9 73037.4
1 73 -log(L): 5873.16  Spbio: 36286.6 73086.6
1 74 -log(L): 5871.36  Spbio: 36847.3 73548.6
1 75 -log(L): 5871.33  Spbio: 36981.6 73131
1 76 -log(L): 5871.31  Spbio: 37032.7 73185.9
1 77 -log(L): 5871.29  Spbio: 37142.5 73243.5
phase= 1 | nvar= 36 | iter= 46 | nll=5.87e+03 | mag=1.63e+00 | par[ 25]=recdev1[24]
1 78 -log(L): 5871.29  Spbio: 37142.5 73243.5
2 79 -log(L): 5871.29  Spbio: 37142.5 73243.5
phase= 2 | nvar= 46 | iter=  0 | nll=5.87e+03 | mag=8.22e+03 | par[ 37]=Q_parm[1]
2 80 -log(L): 5871.27  Spbio: 37142.5 73243.5
2 81 -log(L): 5871.07  Spbio: 37142.5 73243.5
2 82 -log(L): 5869.08  Spbio: 37142.4 73243.5
2 83 -log(L): 5849.44  Spbio: 37142.4 73243.4
2 84 -log(L): 5685.45  Spbio: 37141.7 73242.2
2 85 -log(L): 5922.18  Spbio: 49991.8 100357
2 86 -log(L): 5629.46  Spbio: 40638.9 80651.5
2 87 -log(L): 5567.9  Spbio: 34120 65595
2 88 -log(L): 5536.01  Spbio: 28112.3 51352
2 89 -log(L): 5483.64  Spbio: 25947.1 44993.9
2 90 -log(L): 5759.68  Spbio: 15095 16981.5
2 91 -log(L): 5477.22  Spbio: 24198.1 40134
2 92 -log(L): 5464.95  Spbio: 22835.9 35705.3
2 93 -log(L): 5418.15  Spbio: 12763.9 8404.75
2 94 -log(L): 5476.36  Spbio: 30349.9 17761.2
2 95 -log(L): 5412.43  Spbio: 15539.9 10220.1
2 96 -log(L): 5403.36  Spbio: 14837.1 8188.74
2 97 -log(L): 5406.77  Spbio: 14275.4 7072.37
2 98 -log(L): 5401.27  Spbio: 14751 7996.48
2 99 -log(L): 5400.3  Spbio: 14665.9 7888.86
2 100 -log(L): 5398.58  Spbio: 14577.4 8028.46
2 101 -log(L): 5397.8  Spbio: 14463.7 8581.39
2 102 -log(L): 5397.37  Spbio: 14318.2 8226.09
2 103 -log(L): 5396.91  Spbio: 14474.6 8411.14
2 104 -log(L): 5396.31  Spbio: 14483.1 8256.71
2 105 -log(L): 5395.28  Spbio: 14478.4 8152.36
2 106 -log(L): 5393.39  Spbio: 14495.8 7940.63
2 107 -log(L): 5389.83  Spbio: 14465.7 7798.39
2 108 -log(L): 5382.92  Spbio: 14412.9 7714.41
2 109 -log(L): 5358.92  Spbio: 13895.3 7322.11
2 110 -log(L): 5351.24  Spbio: 14039.9 7350.04
phase= 2 | nvar= 46 | iter= 20 | nll=5.35e+03 | mag=5.60e+03 | par[ 37]=Q_parm[1]
2 111 -log(L): 5497.35  Spbio: 13159.4 5783.6
2 112 -log(L): 5340.69  Spbio: 13789.4 6792.96
2 113 -log(L): 5325.83  Spbio: 13453.3 7148.08
2 114 -log(L): 5299.97  Spbio: 13035.9 6892.65
2 115 -log(L): 5268.95  Spbio: 14082.6 8969.52
2 116 -log(L): 5265.04  Spbio: 20998.8 14324
2 117 -log(L): 5258.93  Spbio: 20974.1 14512.8
2 118 -log(L): 5253.27  Spbio: 21233.7 14442.9
2 119 -log(L): 5260.21  Spbio: 19586.2 11425
2 120 -log(L): 5251.32  Spbio: 20659.8 13358
2 121 -log(L): 5261.3  Spbio: 20219 14222.6
2 122 -log(L): 5251.04  Spbio: 20596.7 13438.4
2 123 -log(L): 5251.08  Spbio: 20405.6 12892.9
2 124 -log(L): 5250.91  Spbio: 20507.5 13179.8
2 125 -log(L): 5250.69  Spbio: 20494.5 13179.3
2 126 -log(L): 5250.28  Spbio: 20487.2 13015.4
2 127 -log(L): 5249.52  Spbio: 20466.6 12892.4
2 128 -log(L): 5248.08  Spbio: 20454.8 12783
2 129 -log(L): 5245.35  Spbio: 20242.6 12437.4
2 130 -log(L): 5240.23  Spbio: 20070.8 12329.4
2 131 -log(L): 5231.52  Spbio: 19776.1 12889.1
2 132 -log(L): 5297.46  Spbio: 18787.7 11490.6
2 133 -log(L): 5230.63  Spbio: 19672.9 12734.2
2 134 -log(L): 5238.15  Spbio: 18776.9 12278.5
2 135 -log(L): 5230.54  Spbio: 19585.3 12687.2
2 136 -log(L): 5230.41  Spbio: 19566.1 12654.2
phase= 2 | nvar= 46 | iter= 40 | nll=5.23e+03 | mag=2.08e+03 | par[ 37]=Q_parm[1]
2 137 -log(L): 5230.16  Spbio: 19564.1 12665.5
2 138 -log(L): 5228.21  Spbio: 19544.2 12780.5
2 139 -log(L): 5224.08  Spbio: 19325.2 12559.7
2 140 -log(L): 5217.02  Spbio: 18822.8 12025.8
2 141 -log(L): 5253.23  Spbio: 17833.5 10242.6
2 142 -log(L): 5216.06  Spbio: 18684.6 11739.4
2 143 -log(L): 5227.06  Spbio: 18444.2 12540.9
2 144 -log(L): 5215.99  Spbio: 18667.3 11792.7
2 145 -log(L): 5215.86  Spbio: 18652.5 11778.7
2 146 -log(L): 5214.98  Spbio: 18505.1 11640.7
2 147 -log(L): 5213.05  Spbio: 18343.6 11607.2
2 148 -log(L): 5209.6  Spbio: 18111 11351.7
2 149 -log(L): 5288.41  Spbio: 18640.5 16586.3
2 150 -log(L): 5209.46  Spbio: 18132.3 11489
2 151 -log(L): 5209.23  Spbio: 18113.5 11483.9
2 152 -log(L): 5208.77  Spbio: 18085.8 11473.5
2 153 -log(L): 5204.85  Spbio: 17810.5 11372.1
2 154 -log(L): 5200.05  Spbio: 16851.3 10387.1
2 155 -log(L): 5199.93  Spbio: 17032.9 10580.2
2 156 -log(L): 5199.89  Spbio: 17097.8 10802.6
2 157 -log(L): 5199.86  Spbio: 17063.4 10734.3
2 158 -log(L): 5199.85  Spbio: 17111.6 10770.8
2 159 -log(L): 5199.85  Spbio: 17208.8 10867.4
phase= 2 | nvar= 46 | iter= 57 | nll=5.20e+03 | mag=5.47e+00 | par[  1]=SR_parm[1]
2 160 -log(L): 5199.85  Spbio: 17208.8 10867.4
3 161 -log(L): 5199.85  Spbio: 17208.8 10867.4
phase= 3 | nvar= 52 | iter=  0 | nll=5.20e+03 | mag=3.75e+03 | par[ 45]=selparm[5]
3 162 -log(L): 5199.83  Spbio: 17208.8 10867.4
3 163 -log(L): 5199.63  Spbio: 17208.8 10867.4
3 164 -log(L): 5197.63  Spbio: 17209 10867.6
3 165 -log(L): 5177.87  Spbio: 17210.7 10869.6
3 166 -log(L): 4996.34  Spbio: 17228.1 10889.6
3 167 -log(L): 4760.64  Spbio: 13022.3 5999.36
3 168 -log(L): 4667.64  Spbio: 15683.4 9257.04
3 169 -log(L): 4562.5  Spbio: 19084.4 13555.3
3 170 -log(L): 4400.32  Spbio: 23930.7 19705
3 171 -log(L): 4278.54  Spbio: 24179.7 21319.5
3 172 -log(L): 4399.94  Spbio: 15130.6 11406
3 173 -log(L): 4228.54  Spbio: 20076.7 16814.4
3 174 -log(L): 4181.34  Spbio: 14139.4 9851.23
3 175 -log(L): 4125.75  Spbio: 12508 7904.14
3 176 -log(L): 4089.19  Spbio: 15719.5 11365.4
3 177 -log(L): 4076.85  Spbio: 17561 14150
3 178 -log(L): 4067.8  Spbio: 16634.5 12642
3 179 -log(L): 4064.48  Spbio: 17835.9 14296.8
3 180 -log(L): 4063.71  Spbio: 17007.6 13142.3
3 181 -log(L): 4053.13  Spbio: 17752.4 13914.9
3 182 -log(L): 4035.62  Spbio: 19260.2 15788.6
3 183 -log(L): 4017.53  Spbio: 18858.9 16031.1
3 184 -log(L): 4039.36  Spbio: 18385.2 14775.8
3 185 -log(L): 4011.68  Spbio: 18745.4 15414.3
3 186 -log(L): 4004.45  Spbio: 18274.8 15306.8
3 187 -log(L): 3996.81  Spbio: 17868.4 13419.4
3 188 -log(L): 3994.93  Spbio: 16524.4 10865.3
3 189 -log(L): 3994.98  Spbio: 17158 12051.8
3 190 -log(L): 3993.45  Spbio: 17227.2 12203.7
phase= 3 | nvar= 52 | iter= 20 | nll=4.01e+03 | mag=1.40e+04 | par[ 38]=Q_parm[2]
3 191 -log(L): 3991.06  Spbio: 17174 12242.2
3 192 -log(L): 3987.39  Spbio: 17194 12103
3 193 -log(L): 3972.58  Spbio: 17395.5 10801
3 194 -log(L): 4982.85  Spbio: 18432.2 11585.8
3 195 -log(L): 3972.28  Spbio: 17402.6 10806.2
3 196 -log(L): 3969.31  Spbio: 17473.9 10858.9
3 197 -log(L): 3947.16  Spbio: 18203.2 11409.1
3 198 -log(L): 4796.55  Spbio: 18410.2 10619.6
3 199 -log(L): 5006.21  Spbio: 18205.1 11401.4
3 200 -log(L): 3947.16  Spbio: 18203.2 11409.1
3 201 -log(L): 3947.16  Spbio: 18203.2 11409.1
3 202 -log(L): 3947.16  Spbio: 18203.3 11409.1
3 203 -log(L): 3947.12  Spbio: 18203.4 11408.5
3 204 -log(L): 5006.24  Spbio: 18204.9 11402.5
3 205 -log(L): 3947.12  Spbio: 18203.4 11408.5
3 206 -log(L): 3947.12  Spbio: 18203.4 11408.5
3 207 -log(L): 3947.12  Spbio: 18203.4 11408.4
3 208 -log(L): 3947.09  Spbio: 18203.5 11408.1
3 209 -log(L): 5006.29  Spbio: 18204.4 11404.4
3 210 -log(L): 3947.09  Spbio: 18203.5 11408.1
3 211 -log(L): 3947.09  Spbio: 18203.5 11408.1
3 212 -log(L): 3947.09  Spbio: 18203.5 11408
3 213 -log(L): 3947.08  Spbio: 18203.5 11407.9
3 214 -log(L): 3947  Spbio: 18203.9 11406.6
3 215 -log(L): 5005.99  Spbio: 18207.2 11393
3 216 -log(L): 3947  Spbio: 18203.9 11406.6
3 217 -log(L): 3947  Spbio: 18203.9 11406.5
3 218 -log(L): 3946.99  Spbio: 18203.9 11406.4
3 219 -log(L): 5006.29  Spbio: 18204.4 11404.5
3 220 -log(L): 3946.99  Spbio: 18203.9 11406.4
3 221 -log(L): 3946.99  Spbio: 18203.9 11406.4
3 222 -log(L): 3946.99  Spbio: 18203.9 11406.3
3 223 -log(L): 3946.99  Spbio: 18203.9 11406.3
3 224 -log(L): 3946.97  Spbio: 18204 11406
3 225 -log(L): 5006.24  Spbio: 18204.9 11402.5
3 226 -log(L): 3946.97  Spbio: 18204 11406
3 227 -log(L): 3946.97  Spbio: 18204 11406
3 228 -log(L): 3946.97  Spbio: 18204 11406
phase= 3 | nvar= 52 | iter= 24 | nll=3.96e+03 | mag=1.34e+04 | par[ 38]=Q_parm[2]
Optimization completed after 2 s with final statistics:
  nll=3955.420133 | mag=1.33851e+04 | par[ 38]=Q_parm[2]

Warning: the following parameters had issues
  recdev1[2023] is within 0.1% of lower bound: -5 < -5.0285 < 5
  selparm[6] is within 1% of lower bound: -1 < -0.797977 < 20
  selparm[7] is within 1% of upper bound: -3 < 14.8915 < 15
  selparm[12] is within 1% of lower bound: -1 < -0.886258 < 15

3 229 -log(L): 3946.97  Spbio: 18204 11406
Wrote first version of output files (before hessian, benchmark, and forecast)
variable out of bounds in boundpin: variable = -5.0285; min = -5; max = 5
Calculating Hessian (52 variables): 3 230 -log(L): 3946.58  Spbio: 18204 11389.7
3 231 -log(L): 3946.55  Spbio: 18206.9 11392.7
3 232 -log(L): 3946.61  Spbio: 18201.2 11386.6
3 233 -log(L): 3946.58  Spbio: 18204.3 11390
3 234 -log(L): 3946.58  Spbio: 18203.7 11389.4
3 235 -log(L): 3946.58  Spbio: 18204 11389.6
3 236 -log(L): 3946.58  Spbio: 18204 11389.7
3 237 -log(L): 3946.58  Spbio: 18204 11389.7
3 238 -log(L): 3946.58  Spbio: 18204 11389.7
3 239 -log(L): 3946.58  Spbio: 18204 11389.6
3 240 -log(L): 3946.58  Spbio: 18204 11389.7
3 241 -log(L): 3946.58  Spbio: 18204 11389.7
3 242 -log(L): 3946.58  Spbio: 18204 11389.7
3 243 -log(L): 3946.58  Spbio: 18204 11389.6
3 244 -log(L): 3946.58  Spbio: 18204 11389.7
3 245 -log(L): 3946.58  Spbio: 18204 11389.7
3 246 -log(L): 3946.58  Spbio: 18204 11389.7
3 247 -log(L): 3946.58  Spbio: 18204 11389.6
3 248 -log(L): 3946.58  Spbio: 18204 11389.7
3 249 -log(L): 3946.58  Spbio: 18204 11389.7
3 250 -log(L): 3946.58  Spbio: 18204 11389.7
3 251 -log(L): 3946.58  Spbio: 18204 11389.6
3 252 -log(L): 3946.58  Spbio: 18204 11389.7
3 253 -log(L): 3946.58  Spbio: 18204 11389.7
3 254 -log(L): 3946.58  Spbio: 18204 11389.7
3 255 -log(L): 3946.58  Spbio: 18204 11389.6
3 256 -log(L): 3946.58  Spbio: 18204 11389.7
3 257 -log(L): 3946.58  Spbio: 18204 11389.7
3 258 -log(L): 3946.58  Spbio: 18204 11389.7
3 259 -log(L): 3946.58  Spbio: 18204 11389.6
3 260 -log(L): 3946.58  Spbio: 18204 11389.7
3 261 -log(L): 3946.58  Spbio: 18204 11389.7
3 262 -log(L): 3946.58  Spbio: 18204 11389.7
3 263 -log(L): 3946.58  Spbio: 18204 11389.6
3 264 -log(L): 3946.58  Spbio: 18204 11389.7
3 265 -log(L): 3946.58  Spbio: 18204 11389.7
3 266 -log(L): 3946.58  Spbio: 18204 11389.7
3 267 -log(L): 3946.58  Spbio: 18204 11389.6
3 268 -log(L): 3946.58  Spbio: 18204 11389.7
3 269 -log(L): 3946.58  Spbio: 18204 11389.7
3 270 -log(L): 3946.58  Spbio: 18204 11389.7
3 271 -log(L): 3946.58  Spbio: 18204 11389.6
3 272 -log(L): 3946.58  Spbio: 18204 11389.7
3 273 -log(L): 3946.58  Spbio: 18204 11389.7
3 274 -log(L): 3946.58  Spbio: 18204 11389.7
20%3 275 -log(L): 3946.58  Spbio: 18204 11389.6
3 276 -log(L): 3946.58  Spbio: 18204 11389.7
3 277 -log(L): 3946.58  Spbio: 18204 11389.7
3 278 -log(L): 3946.58  Spbio: 18204 11389.7
3 279 -log(L): 3946.58  Spbio: 18204 11389.6
3 280 -log(L): 3946.58  Spbio: 18204 11389.7
3 281 -log(L): 3946.58  Spbio: 18204 11389.7
3 282 -log(L): 3946.58  Spbio: 18204 11389.7
3 283 -log(L): 3946.58  Spbio: 18204 11389.6
3 284 -log(L): 3946.58  Spbio: 18204 11389.7
3 285 -log(L): 3946.58  Spbio: 18204 11389.7
3 286 -log(L): 3946.58  Spbio: 18204 11389.7
3 287 -log(L): 3946.58  Spbio: 18204 11389.6
3 288 -log(L): 3946.58  Spbio: 18204 11389.7
3 289 -log(L): 3946.58  Spbio: 18204 11389.7
3 290 -log(L): 3946.58  Spbio: 18204 11389.7
3 291 -log(L): 3946.58  Spbio: 18204 11389.6
3 292 -log(L): 3946.58  Spbio: 18204 11389.7
3 293 -log(L): 3946.58  Spbio: 18204 11389.7
3 294 -log(L): 3946.58  Spbio: 18204 11389.7
3 295 -log(L): 3946.58  Spbio: 18204 11389.6
3 296 -log(L): 3946.58  Spbio: 18204 11389.7
3 297 -log(L): 3946.58  Spbio: 18204 11389.7
3 298 -log(L): 3946.58  Spbio: 18204 11389.7
3 299 -log(L): 3946.58  Spbio: 18204 11389.6
3 300 -log(L): 3946.58  Spbio: 18204 11389.7
3 301 -log(L): 3946.58  Spbio: 18204 11389.7
3 302 -log(L): 3946.58  Spbio: 18204 11389.7
3 303 -log(L): 3946.58  Spbio: 18204 11389.6
3 304 -log(L): 3946.58  Spbio: 18204 11389.7
3 305 -log(L): 3946.58  Spbio: 18204 11389.7
3 306 -log(L): 3946.58  Spbio: 18204 11389.7
3 307 -log(L): 3946.58  Spbio: 18204 11389.6
3 308 -log(L): 3946.58  Spbio: 18204 11389.7
3 309 -log(L): 3946.58  Spbio: 18204 11389.7
3 310 -log(L): 3946.58  Spbio: 18204 11389.7
3 311 -log(L): 3946.58  Spbio: 18204 11389.6
3 312 -log(L): 3946.58  Spbio: 18204 11389.7
3 313 -log(L): 3946.58  Spbio: 18204 11389.7
3 314 -log(L): 3946.58  Spbio: 18204 11389.7
, 40%3 315 -log(L): 3946.58  Spbio: 18204 11389.6
3 316 -log(L): 3946.58  Spbio: 18204 11389.7
3 317 -log(L): 3946.58  Spbio: 18204 11389.7
3 318 -log(L): 3946.58  Spbio: 18204 11389.7
3 319 -log(L): 3946.58  Spbio: 18204 11389.6
3 320 -log(L): 3946.58  Spbio: 18204 11389.7
3 321 -log(L): 3946.58  Spbio: 18204 11389.7
3 322 -log(L): 3946.58  Spbio: 18204 11389.7
3 323 -log(L): 3946.58  Spbio: 18204 11389.6
3 324 -log(L): 3946.58  Spbio: 18204 11389.7
3 325 -log(L): 3946.58  Spbio: 18204 11389.7
3 326 -log(L): 3946.58  Spbio: 18204 11389.7
3 327 -log(L): 3946.58  Spbio: 18204 11389.6
3 328 -log(L): 3946.58  Spbio: 18204 11389.7
3 329 -log(L): 3946.58  Spbio: 18204 11389.7
3 330 -log(L): 3946.58  Spbio: 18204 11389.7
3 331 -log(L): 3946.58  Spbio: 18204 11389.6
3 332 -log(L): 3946.58  Spbio: 18204 11389.7
3 333 -log(L): 3946.58  Spbio: 18204 11389.7
3 334 -log(L): 3946.58  Spbio: 18204 11389.7
3 335 -log(L): 3946.58  Spbio: 18204 11389.6
3 336 -log(L): 3946.58  Spbio: 18204 11389.7
3 337 -log(L): 3946.58  Spbio: 18204 11389.7
3 338 -log(L): 3946.58  Spbio: 18204 11389.7
3 339 -log(L): 3946.58  Spbio: 18204 11389.6
3 340 -log(L): 3946.58  Spbio: 18204 11389.7
3 341 -log(L): 3946.58  Spbio: 18204 11389.7
3 342 -log(L): 3946.58  Spbio: 18204 11389.7
3 343 -log(L): 3946.58  Spbio: 18204 11389.6
3 344 -log(L): 3946.58  Spbio: 18204 11389.7
3 345 -log(L): 3946.58  Spbio: 18204 11389.7
3 346 -log(L): 3946.58  Spbio: 18204 11389.7
3 347 -log(L): 3946.58  Spbio: 18204 11389.6
3 348 -log(L): 3946.58  Spbio: 18204 11389.7
3 349 -log(L): 3946.58  Spbio: 18204 11389.7
3 350 -log(L): 3946.58  Spbio: 18204 11389.7
3 351 -log(L): 3946.58  Spbio: 18204 11389.7
3 352 -log(L): 3946.58  Spbio: 18204 11389.6
3 353 -log(L): 3946.58  Spbio: 18204 11389.7
3 354 -log(L): 3946.58  Spbio: 18204 11389.7
, 60%3 355 -log(L): 3946.58  Spbio: 18204 11390
3 356 -log(L): 3946.58  Spbio: 18204 11389.3
3 357 -log(L): 3946.58  Spbio: 18204 11389.7
3 358 -log(L): 3946.58  Spbio: 18204 11389.6
3 359 -log(L): 3946.58  Spbio: 18204 11389.9
3 360 -log(L): 3946.58  Spbio: 18204 11389.4
3 361 -log(L): 3946.58  Spbio: 18204 11389.7
3 362 -log(L): 3946.58  Spbio: 18204 11389.6
3 363 -log(L): 3946.58  Spbio: 18204 11390.2
3 364 -log(L): 3946.58  Spbio: 18204 11389.2
3 365 -log(L): 3946.58  Spbio: 18204 11389.7
3 366 -log(L): 3946.58  Spbio: 18204 11389.6
3 367 -log(L): 3946.58  Spbio: 18204 11389.8
3 368 -log(L): 3946.58  Spbio: 18204 11389.5
3 369 -log(L): 3946.58  Spbio: 18204 11389.7
3 370 -log(L): 3946.58  Spbio: 18204 11389.6
3 371 -log(L): 3946.58  Spbio: 18204 11389.7
3 372 -log(L): 3946.58  Spbio: 18204 11389.7
3 373 -log(L): 3946.58  Spbio: 18204 11389.7
3 374 -log(L): 3946.58  Spbio: 18204 11389.7
3 375 -log(L): 3946.63  Spbio: 18204 11389.7
3 376 -log(L): 3946.53  Spbio: 18204 11389.7
3 377 -log(L): 3946.59  Spbio: 18204 11389.7
3 378 -log(L): 3946.58  Spbio: 18204 11389.7
3 379 -log(L): 3946.45  Spbio: 18204 11389.7
3 380 -log(L): 3946.72  Spbio: 18204 11389.7
3 381 -log(L): 3946.57  Spbio: 18204 11389.7
3 382 -log(L): 3946.59  Spbio: 18204 11389.7
3 383 -log(L): 3946.58  Spbio: 18204 11389.7
3 384 -log(L): 3946.59  Spbio: 18204 11389.7
3 385 -log(L): 3946.58  Spbio: 18204 11389.7
3 386 -log(L): 3946.58  Spbio: 18204 11389.7
3 387 -log(L): 3946.58  Spbio: 18204 11389.7
3 388 -log(L): 3946.58  Spbio: 18204 11389.7
3 389 -log(L): 3946.58  Spbio: 18204 11389.7
3 390 -log(L): 3946.58  Spbio: 18204 11389.7
3 391 -log(L): 3946.59  Spbio: 18204 11389.7
3 392 -log(L): 3946.58  Spbio: 18204 11389.6
3 393 -log(L): 3946.58  Spbio: 18204 11389.7
3 394 -log(L): 3946.58  Spbio: 18204 11389.7
, 80%3 395 -log(L): 3946.57  Spbio: 18204 11389.7
3 396 -log(L): 3946.59  Spbio: 18204 11389.7
3 397 -log(L): 3946.58  Spbio: 18204 11389.7
3 398 -log(L): 3946.58  Spbio: 18204 11389.7
3 399 -log(L): 3946.58  Spbio: 18204 11389.7
3 400 -log(L): 3946.58  Spbio: 18204 11389.7
3 401 -log(L): 3946.58  Spbio: 18204 11389.7
3 402 -log(L): 3946.58  Spbio: 18204 11389.7
3 403 -log(L): 3946.58  Spbio: 18204 11389.7
3 404 -log(L): 3946.58  Spbio: 18204 11389.7
3 405 -log(L): 3946.58  Spbio: 18204 11389.7
3 406 -log(L): 3946.58  Spbio: 18204 11389.7
3 407 -log(L): 3946.55  Spbio: 18204 11389.7
3 408 -log(L): 3946.61  Spbio: 18204 11389.7
3 409 -log(L): 3946.58  Spbio: 18204 11389.7
3 410 -log(L): 3946.58  Spbio: 18204 11389.7
3 411 -log(L): 3946.59  Spbio: 18204 11389.7
3 412 -log(L): 3946.58  Spbio: 18204 11389.7
3 413 -log(L): 3946.58  Spbio: 18204 11389.7
3 414 -log(L): 3946.58  Spbio: 18204 11389.7
3 415 -log(L): 3946.58  Spbio: 18204 11389.7
3 416 -log(L): 3946.58  Spbio: 18204 11389.7
3 417 -log(L): 3946.58  Spbio: 18204 11389.7
3 418 -log(L): 3946.58  Spbio: 18204 11389.7
3 419 -log(L): 3946.58  Spbio: 18204 11389.7
3 420 -log(L): 3946.58  Spbio: 18204 11389.7
3 421 -log(L): 3946.58  Spbio: 18204 11389.7
3 422 -log(L): 3946.58  Spbio: 18204 11389.7
3 423 -log(L): 3946.58  Spbio: 18204 11389.7
3 424 -log(L): 3946.58  Spbio: 18204 11389.7
3 425 -log(L): 3946.58  Spbio: 18204 11389.7
3 426 -log(L): 3946.58  Spbio: 18204 11389.7
3 427 -log(L): 3946.59  Spbio: 18204 11389.7
3 428 -log(L): 3946.57  Spbio: 18204 11389.6
3 429 -log(L): 3946.58  Spbio: 18204 11389.7
3 430 -log(L): 3946.58  Spbio: 18204 11389.7
3 431 -log(L): 3946.58  Spbio: 18204 11389.7
3 432 -log(L): 3946.58  Spbio: 18204 11389.7
3 433 -log(L): 3946.58  Spbio: 18204 11389.7
3 434 -log(L): 3946.58  Spbio: 18204 11389.7
, 100%3 435 -log(L): 3946.58  Spbio: 18204 11389.7
3 436 -log(L): 3946.58  Spbio: 18204 11389.7
3 437 -log(L): 3946.58  Spbio: 18204 11389.7
3 438 -log(L): 3946.58  Spbio: 18204 11389.7
 done (1.8 s) 
Differentiating 8 derived quantities: 3 439 -log(L): 3946.58  Spbio: 18204 11389.7
1, 2, 3, 4, 5, 6, 7, 8 done (3.8 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -8.70579e-05, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 439
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 9 warnings  and 2 notes 

Finished running model 'ss3' after 8.2 s.
