#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 16:16:00 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 40130.4 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 29693.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 24685.4 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 25272.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 21792.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 29554.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 43220.8 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 39774.5 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 32680 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 35838.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 33942.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 41523 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 37242.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 36839.9 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 39301.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 43553.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 42889.4 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 46786.3 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 53152.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 34330 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 25928 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 543.341 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 1080.33 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 1856.24 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 2169.34 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 1627.39 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 2293.29 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 2284.47 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 2404.83 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 2541.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 2424.91 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 2331.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 3867.88 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 2411.47 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 949.666 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14259.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 19934.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 15796.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 24919.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21487.2 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 35710.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16212.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18017 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19368.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20168 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19244.4 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 30999 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23049.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13333.6 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 16205.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7362.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170994 0.00181038 0.00272789 0.0089919 0.040704 0.158342 0.472036 1.053 1.74437 2.14052 1.95476 1.36552 0.816634 0.570817 0.591288 0.715791 0.808265 0.803598 0.703679 0.554622 0.412475 0.313542 0.264172 0.249101 0.246507 0.239313 0.219519 0.187345 0.14799 0.108096 0.0730816 0.045872 0.0269114 0.0149722 0.0129088
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.0017062 0.00175461 0.00215205 0.0047254 0.0177751 0.069117 0.223818 0.574208 1.15278 1.80589 2.21309 2.14247 1.68212 1.14846 0.795183 0.662631 0.649903 0.646541 0.598855 0.508761 0.40542 0.317501 0.258094 0.223904 0.203095 0.184082 0.160507 0.131756 0.100847 0.0717559 0.0475049 0.0293965 0.0171846 0.0163016
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171977 0.0021892 0.00924332 0.0704866 0.37211 1.17919 2.20855 2.43399 1.57258 0.596916 0.149931 0.0830174 0.177689 0.38015 0.663617 0.941357 1.09259 1.05139 0.860696 0.631367 0.45466 0.354823 0.305913 0.272912 0.236906 0.196606 0.158562 0.128199 0.106351 0.0903595 0.0767956 0.0634767 0.0499861 0.037095 0.0258694 0.0170255 0.0107114 0.0110652
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170313 0.00174246 0.00229776 0.00767785 0.0431836 0.200819 0.661026 1.50273 2.34186 2.49024 1.80533 0.913065 0.389609 0.286124 0.413176 0.613993 0.783806 0.851248 0.796772 0.658397 0.500398 0.371283 0.28496 0.230425 0.191376 0.158146 0.128547 0.103518 0.0835287 0.0676597 0.05441 0.0426843 0.032162 0.0230666 0.0157314 0.010289 0.0114133
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00171161 0.00183112 0.00292279 0.0103758 0.0481071 0.188069 0.561265 1.25227 2.07388 2.54178 2.31111 1.58774 0.892554 0.535353 0.480341 0.554591 0.620532 0.615431 0.537398 0.421148 0.309617 0.230842 0.190075 0.176115 0.172715 0.167091 0.153128 0.130712 0.103352 0.0756284 0.0512989 0.0323926 0.0192181 0.0109224 0.00948859
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170695 0.00176256 0.00221904 0.00517465 0.0201623 0.0791252 0.256766 0.659 1.32269 2.07014 2.53071 2.43397 1.87653 1.21972 0.758763 0.55112 0.495983 0.47832 0.438501 0.369956 0.291903 0.225122 0.179479 0.152916 0.137036 0.123455 0.10741 0.0881734 0.0675945 0.0482536 0.032137 0.020104 0.0119894 0.0114027
 1990 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172469 0.00231819 0.0112367 0.0886662 0.470007 1.49039 2.7918 3.07676 1.98733 0.752102 0.180406 0.0756238 0.146702 0.31226 0.544263 0.770285 0.89 0.848132 0.679422 0.47584 0.314949 0.220333 0.173889 0.148037 0.125848 0.103162 0.082196 0.065537 0.0536326 0.0451145 0.0381614 0.0315575 0.0249861 0.0187529 0.0133399 0.00907977 0.00603926 0.00620947
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170352 0.00175065 0.0024161 0.00886337 0.0514119 0.240315 0.7918 1.80042 2.80577 2.98256 2.15808 1.0778 0.424044 0.249204 0.324383 0.475164 0.603496 0.650379 0.600033 0.482533 0.349353 0.240351 0.168305 0.125588 0.0990217 0.0795097 0.0635211 0.0504876 0.0403041 0.0324137 0.0260134 0.0204931 0.0156219 0.0114484 0.00809663 0.00561423 0.00612556
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171319 0.00185066 0.00310643 0.0116798 0.0550822 0.216078 0.645339 1.44004 2.38442 2.92017 2.64787 1.79972 0.969684 0.512103 0.391495 0.423342 0.466762 0.460002 0.397688 0.305073 0.214456 0.147458 0.10905 0.0921508 0.0858393 0.0813256 0.074059 0.0632041 0.0501283 0.0369142 0.0253245 0.0163193 0.0100443 0.00609314 0.00541024
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170758 0.00176919 0.00227497 0.00554974 0.0221556 0.0874819 0.284279 0.729813 1.46462 2.29102 2.79665 2.67913 2.04254 1.2858 0.738478 0.471509 0.383003 0.353152 0.317094 0.261714 0.199004 0.144299 0.105623 0.0823954 0.069199 0.0601881 0.0516228 0.0422607 0.0325307 0.0234628 0.0159248 0.0103006 0.00650862 0.00623441
 1991 9 1 0 0 17.0795  0.00170115 0.00170151 0.00171715 0.00212064 0.00818382 0.0608238 0.320076 1.01378 1.89855 2.09239 1.35242 0.515894 0.139716 0.106767 0.247163 0.530386 0.924837 1.30767 1.50687 1.42705 1.12684 0.763846 0.472898 0.297974 0.211542 0.167822 0.136529 0.107403 0.0810823 0.0602494 0.045649 0.0359547 0.0291219 0.0235568 0.0185215 0.0139456 0.0100378 0.00698103 0.00480416 0.00492537
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170287 0.00173707 0.00222001 0.00689899 0.0377778 0.174872 0.575113 1.30719 2.03727 2.16769 1.57706 0.815948 0.396275 0.374117 0.586126 0.875611 1.11122 1.192 1.08942 0.859949 0.60078 0.388257 0.248293 0.167777 0.121738 0.0916126 0.0689409 0.0513735 0.0383193 0.0289743 0.0222074 0.017021 0.0128282 0.00941173 0.00673448 0.00477345 0.00517021
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171038 0.00181585 0.00277923 0.00935651 0.0426547 0.166177 0.495568 1.10564 1.83181 2.24854 2.05564 1.44188 0.874835 0.630823 0.66908 0.814079 0.916465 0.903161 0.775557 0.585513 0.397313 0.254459 0.168155 0.126185 0.108687 0.0993814 0.0893313 0.0758838 0.0600436 0.0441105 0.0301499 0.0193049 0.0117483 0.00699014 0.00616777
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170635 0.0017562 0.00216542 0.00481507 0.0182518 0.0711176 0.230416 0.591254 1.18721 1.86045 2.28174 2.21344 1.74746 1.21001 0.860789 0.737512 0.731002 0.723011 0.65668 0.536134 0.396308 0.2725 0.183262 0.128766 0.0986399 0.0809601 0.0674663 0.0545124 0.0416688 0.0298703 0.0201036 0.0128253 0.00791978 0.00756499
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171088 0.00195632 0.00564449 0.0376649 0.195366 0.617341 1.15555 1.27355 0.823962 0.317643 0.098608 0.108617 0.26644 0.573538 1.00235 1.4234 1.65505 1.59848 1.31868 0.98216 0.724313 0.578421 0.502277 0.441717 0.369367 0.286577 0.207441 0.143925 0.0997463 0.0717263 0.0540416 0.0416859 0.0318048 0.0233947 0.0164078 0.0109993 0.00716211 0.00737378
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170227 0.00172461 0.00203998 0.00509552 0.0252605 0.114789 0.376171 0.854313 1.33148 1.41843 1.03924 0.561549 0.333929 0.408747 0.682933 1.03111 1.32005 1.43798 1.35299 1.1281 0.869351 0.655702 0.508288 0.40774 0.32769 0.254589 0.188201 0.133185 0.0922094 0.0641212 0.0454946 0.0327962 0.0235837 0.0166046 0.0113456 0.00756388 0.00830553
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170753 0.00178046 0.00244663 0.00699482 0.0300212 0.115445 0.343285 0.765499 1.26913 1.5624 1.44334 1.05195 0.722294 0.649619 0.794019 1.00448 1.14197 1.13454 0.98971 0.773543 0.565657 0.418025 0.340625 0.313121 0.305837 0.29537 0.270431 0.230612 0.182057 0.132866 0.0896994 0.0561551 0.0327804 0.0180618 0.0155179
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170497 0.00174161 0.00204243 0.00399024 0.0138687 0.0527405 0.169909 0.435502 0.874951 1.37423 1.6955 1.6708 1.37509 1.05165 0.885278 0.885763 0.948578 0.967878 0.898857 0.758955 0.596854 0.457559 0.361994 0.306191 0.273005 0.245207 0.212898 0.174394 0.133276 0.0946517 0.0624709 0.0384449 0.0222431 0.0210716
 1993 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171808 0.00214495 0.00855938 0.0642491 0.338521 1.07241 2.00843 2.21342 1.43007 0.542632 0.135229 0.0714884 0.150723 0.322539 0.564618 0.805841 0.947479 0.937299 0.813066 0.665626 0.563923 0.516958 0.492736 0.457893 0.400776 0.330167 0.261923 0.207131 0.167951 0.140084 0.117595 0.096459 0.0755485 0.0557623 0.0385959 0.02509 0.0154519 0.0159913
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170298 0.00173921 0.0022509 0.00720844 0.0399255 0.18518 0.609241 1.38484 2.15803 2.29465 1.66317 0.839925 0.355138 0.255457 0.367076 0.548614 0.708723 0.786673 0.766104 0.678379 0.574519 0.489535 0.428742 0.379301 0.328807 0.274581 0.221504 0.175412 0.138759 0.110355 0.087467 0.0678706 0.0506668 0.0359681 0.0241787 0.0154524 0.0172482
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171088 0.00182201 0.00283713 0.00976758 0.0448531 0.175001 0.522027 1.16457 1.92852 2.36347 2.14856 1.47498 0.826826 0.492195 0.438446 0.506206 0.569492 0.571802 0.512484 0.423856 0.344714 0.298783 0.287441 0.296028 0.305427 0.301252 0.277774 0.237383 0.187509 0.136854 0.0923789 0.0578137 0.0337272 0.0185602 0.0159388
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.0017066 0.00175881 0.00218743 0.00496263 0.0190355 0.0743994 0.241197 0.61888 1.24206 1.9439 2.37641 2.28568 1.76253 1.14642 0.714852 0.522307 0.474873 0.465448 0.438866 0.389287 0.334121 0.290989 0.266165 0.254304 0.244733 0.22838 0.20159 0.16621 0.127338 0.0905296 0.0597915 0.0368278 0.0213395 0.0202197
 1994 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171073 0.00195248 0.00558521 0.0371242 0.192454 0.608086 1.1382 1.25445 0.811694 0.313364 0.099074 0.113366 0.27939 0.601135 1.04913 1.48555 1.71688 1.63654 1.31177 0.920368 0.612397 0.433813 0.350109 0.308344 0.27574 0.243516 0.214497 0.191728 0.174176 0.157971 0.139492 0.117445 0.0930636 0.0689622 0.0477124 0.0308965 0.0188718 0.0195481
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170226 0.00172424 0.0020346 0.00504161 0.0248864 0.112993 0.370225 0.840785 1.31043 1.39627 1.02406 0.556806 0.339525 0.42572 0.713573 1.07458 1.36821 1.47549 1.36248 1.09786 0.798749 0.555923 0.398597 0.309431 0.258097 0.223024 0.194847 0.17078 0.149404 0.128996 0.108188 0.0868119 0.0659216 0.0470942 0.0316214 0.0200468 0.0224689
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170744 0.00177925 0.00243525 0.00691398 0.0295889 0.11371 0.33808 0.753901 1.25008 1.53967 1.42466 1.04441 0.729519 0.672857 0.833166 1.05686 1.20106 1.19105 1.03473 0.801501 0.575308 0.411472 0.321605 0.285736 0.274015 0.262685 0.239912 0.204453 0.16141 0.117844 0.0796195 0.0499174 0.0292203 0.0161877 0.0139352
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.0017049 0.00174089 0.00203635 0.00394951 0.0136524 0.0518343 0.166929 0.427856 0.859721 1.35087 1.66844 1.64858 1.36618 1.06073 0.912512 0.927771 0.999253 1.01927 0.942893 0.789625 0.611592 0.45721 0.349698 0.286035 0.24902 0.220811 0.190637 0.155834 0.119036 0.0845672 0.0558726 0.0344543 0.020012 0.0189676
 1995 9 1 0 0 17.0795  0.00170115 0.00170143 0.00171394 0.00203646 0.00688286 0.0489589 0.256184 0.810675 1.51788 1.67281 1.08124 0.412138 0.109709 0.0780788 0.177796 0.381881 0.669103 0.956052 1.12644 1.11904 0.978816 0.812745 0.700786 0.651238 0.624106 0.579052 0.503148 0.40894 0.317657 0.244281 0.192218 0.156343 0.129067 0.104883 0.081754 0.0601881 0.0415829 0.0269751 0.0165582 0.0171402
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.00173128 0.00213636 0.00606099 0.0319615 0.146953 0.482665 1.0967 1.70901 1.81812 1.32168 0.680255 0.321232 0.289993 0.451046 0.680539 0.881374 0.981563 0.961273 0.858888 0.736417 0.635596 0.561541 0.497709 0.429246 0.354285 0.280652 0.217036 0.167236 0.129833 0.10102 0.0774311 0.0573663 0.04052 0.0271208 0.0172398 0.019261
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170913 0.00180023 0.00263246 0.00831429 0.037079 0.143783 0.428321 0.955282 1.58237 1.9416 1.77283 1.23772 0.738731 0.514241 0.531502 0.64464 0.732085 0.736719 0.661747 0.549545 0.45011 0.393799 0.382012 0.395391 0.408855 0.403584 0.372184 0.318007 0.251077 0.183094 0.123403 0.0770116 0.0446843 0.0243282 0.02081
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170577 0.00175005 0.00211361 0.00446758 0.0164048 0.06337 0.204884 0.525411 1.05469 1.65222 2.02498 1.96101 1.54114 1.05513 0.73533 0.618988 0.614327 0.62114 0.59134 0.527388 0.455559 0.399952 0.368746 0.354368 0.342145 0.319739 0.282336 0.232724 0.178152 0.12646 0.0832896 0.051037 0.0292836 0.0277107
 1996 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171938 0.00217901 0.00908579 0.06905 0.364373 1.1546 2.16245 2.38318 1.53973 0.584293 0.146052 0.0787197 0.167049 0.357194 0.623537 0.884675 1.02733 0.989799 0.812603 0.600033 0.437882 0.348993 0.309124 0.28556 0.260564 0.232512 0.206481 0.18593 0.169904 0.154698 0.136904 0.115398 0.0914936 0.0678213 0.0469361 0.030405 0.0185829 0.019248
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174171 0.00228696 0.00756966 0.0424326 0.197215 0.649089 1.47556 2.29947 2.44509 1.77231 0.895371 0.379428 0.274071 0.393219 0.584067 0.74599 0.811127 0.761074 0.632132 0.485508 0.36737 0.290949 0.245694 0.215803 0.191446 0.169557 0.14988 0.131908 0.114371 0.0961931 0.0773353 0.0588156 0.0420873 0.0283262 0.0180277 0.0201842
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171144 0.00182897 0.00290253 0.010232 0.0473375 0.184978 0.551983 1.23152 2.03946 2.49946 2.27222 1.55995 0.874616 0.520802 0.463729 0.534331 0.598586 0.595771 0.52426 0.417651 0.317171 0.249247 0.217895 0.21097 0.211518 0.206395 0.189668 0.161988 0.128028 0.0935812 0.0633445 0.0398467 0.0234725 0.0131619 0.0113799
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170685 0.00176147 0.00220986 0.00511306 0.019835 0.0777524 0.252243 0.647345 1.29926 2.03345 2.48584 2.39076 1.84313 1.19793 0.745229 0.541712 0.488656 0.473405 0.437647 0.374983 0.304021 0.244538 0.205291 0.183232 0.169294 0.154905 0.135647 0.111573 0.0855097 0.060931 0.0404298 0.025119 0.0147933 0.0140467
 1997 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172528 0.00233368 0.011476 0.0908488 0.48176 1.52776 2.86182 3.15393 2.0371 0.770607 0.183551 0.0730341 0.138425 0.294276 0.512833 0.725754 0.838516 0.799048 0.640098 0.448355 0.296968 0.208256 0.165264 0.142064 0.122679 0.103048 0.0850192 0.0707361 0.0603513 0.0524133 0.0452027 0.0377286 0.0299512 0.0224383 0.0158696 0.0106871 0.00698505 0.00719274
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170358 0.00175186 0.00243355 0.00903814 0.0526249 0.246137 0.811079 1.84431 2.87414 3.05506 2.20979 1.10113 0.4266 0.238263 0.301363 0.439819 0.558405 0.601722 0.555095 0.446386 0.323289 0.222763 0.156705 0.118077 0.0946256 0.077791 0.0641057 0.0528401 0.043749 0.0362681 0.0297158 0.0236739 0.0181116 0.0132403 0.00928784 0.0063475 0.00695748
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171344 0.00185376 0.00313553 0.0118865 0.0561878 0.220517 0.658663 1.46979 2.43359 2.97994 2.70061 1.83168 0.978399 0.502044 0.367577 0.389602 0.427899 0.421659 0.364911 0.280603 0.198275 0.137669 0.103237 0.0883707 0.0829477 0.078842 0.0718827 0.0613757 0.0486934 0.0358718 0.0246253 0.0158867 0.00979744 0.00596316 0.00530047
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170768 0.00177028 0.0022842 0.00561164 0.0224845 0.0888607 0.288818 0.741489 1.488 2.32732 2.84007 2.71846 2.0676 1.29254 0.728725 0.449832 0.354529 0.322823 0.289162 0.239009 0.182482 0.133297 0.0986339 0.0778752 0.0660272 0.0577486 0.0496636 0.0407093 0.0313629 0.0226412 0.0153884 0.0099764 0.00632741 0.00606354
 1998 9 1 0 0 17.0795  0.00170115 0.00170135 0.00171037 0.00194295 0.00543785 0.0357803 0.185217 0.585082 1.09509 1.20697 0.7813 0.30323 0.102292 0.132044 0.330205 0.710802 1.23975 1.75269 2.01858 1.90913 1.50287 1.01149 0.616676 0.378562 0.261205 0.20357 0.164605 0.129559 0.0982268 0.0734956 0.0561439 0.0445398 0.0362301 0.0293323 0.0230087 0.0172261 0.0122753 0.00839917 0.00563784 0.00579172
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170226 0.00172437 0.0020366 0.00506161 0.0250252 0.11366 0.372436 0.845838 1.31844 1.40541 1.03323 0.569873 0.367257 0.484309 0.818945 1.23218 1.56374 1.67557 1.52788 1.20057 0.831312 0.528616 0.329818 0.216794 0.154099 0.114861 0.08632 0.064529 0.0483736 0.0367449 0.0282283 0.0216114 0.0162022 0.0117646 0.00827517 0.00571524 0.00623451
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170764 0.00178181 0.0024593 0.00708481 0.0305029 0.117383 0.349119 0.778643 1.2914 1.59159 1.47591 1.09032 0.77852 0.740424 0.930498 1.18298 1.34145 1.32254 1.13422 0.853554 0.574995 0.362573 0.2331 0.169158 0.142098 0.128342 0.114802 0.0973091 0.0768626 0.0563302 0.038346 0.0243764 0.0146428 0.00851384 0.00745455
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170507 0.0017426 0.00205073 0.00404599 0.0141653 0.0539868 0.174029 0.446197 0.896771 1.40957 1.74228 1.7249 1.4364 1.1268 0.982874 1.00804 1.08616 1.1012 1.00483 0.818907 0.601746 0.408874 0.269367 0.183924 0.136915 0.11014 0.0907864 0.0729373 0.0555268 0.0396163 0.026466 0.0166705 0.0100692 0.00959169
 1999 9 1 0 0 17.0795  0.00170115 0.00170152 0.00171796 0.00214184 0.00851144 0.0638118 0.336166 1.06493 1.9944 2.19796 1.42012 0.539026 0.135018 0.0734048 0.156164 0.33447 0.585948 0.837421 0.987275 0.982069 0.861099 0.717549 0.620525 0.576108 0.548206 0.50099 0.423536 0.328176 0.235514 0.160855 0.108988 0.0763841 0.0562903 0.0427881 0.0323866 0.0237304 0.0166111 0.0111217 0.00723259 0.00744636
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.001703 0.00173973 0.00225834 0.007283 0.040443 0.187664 0.617466 1.40356 2.18723 2.3257 1.68569 0.851352 0.360153 0.259482 0.373358 0.558736 0.72332 0.80579 0.789498 0.705579 0.604348 0.519399 0.454412 0.395683 0.331471 0.261285 0.192979 0.13514 0.0919444 0.0625813 0.0434899 0.0308604 0.0219882 0.0154286 0.0105552 0.00707491 0.00774923
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171103 0.00182381 0.00285407 0.00988787 0.0454966 0.177585 0.529785 1.18191 1.95723 2.39861 2.18033 1.49632 0.837781 0.497019 0.441004 0.508242 0.571148 0.572448 0.51122 0.419786 0.337134 0.287343 0.272279 0.277862 0.285517 0.28119 0.259155 0.221454 0.174943 0.127712 0.0862452 0.0540181 0.0315608 0.0174198 0.0149757
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170665 0.00175938 0.00219221 0.00499473 0.0192061 0.0751148 0.243554 0.624953 1.25426 1.96299 2.39969 2.30794 1.77941 1.15683 0.720443 0.52526 0.476448 0.465801 0.437508 0.385561 0.327532 0.281402 0.253897 0.240127 0.229751 0.213813 0.188525 0.155389 0.119054 0.0846679 0.0559572 0.0345091 0.0200432 0.0189972
 2000 9 1 0 0 17.0795  0.00170115 0.00170148 0.00171597 0.00208966 0.00770509 0.0564578 0.296565 0.939043 1.75847 1.938 1.25267 0.477903 0.129447 0.0987608 0.228417 0.490179 0.855212 1.21083 1.39931 1.33379 1.06905 0.749928 0.498679 0.352699 0.283816 0.248857 0.221122 0.193544 0.16859 0.148965 0.134042 0.120809 0.106324 0.0894149 0.070876 0.0526078 0.0365191 0.0237927 0.0146935 0.0152051
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170279 0.00173526 0.00219388 0.00663719 0.0359607 0.16615 0.546232 1.24143 1.93473 2.05853 1.49745 0.774112 0.37426 0.350816 0.548886 0.82098 1.04467 1.12638 1.03988 0.837521 0.608718 0.422744 0.301903 0.232975 0.192848 0.16514 0.142825 0.123928 0.107488 0.0922433 0.0771039 0.0618104 0.0469931 0.0336923 0.0227805 0.0146239 0.0163288
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00171059 0.00183189 0.00307798 0.0127012 0.0678934 0.296109 0.928423 1.91376 2.41103 1.9141 1.16229 0.795881 0.798315 0.931377 1.01797 0.984876 0.840628 0.642362 0.455633 0.321901 0.248415 0.218442 0.208193 0.198978 0.181481 0.154589 0.122069 0.0892048 0.0603928 0.0380142 0.0224243 0.0126094 0.0109128
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170797 0.00179131 0.00265446 0.00971394 0.0542329 0.25881 0.870613 1.88007 2.61328 2.55003 1.93025 1.264 0.84774 0.690478 0.663424 0.646924 0.586928 0.486014 0.373111 0.276476 0.20947 0.169822 0.146904 0.129815 0.111941 0.0915415 0.0700562 0.0499618 0.0332446 0.0207708 0.0123613 0.0117528
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170196 0.00172521 0.00212157 0.00605604 0.0284844 0.0995657 0.214021 0.274431 0.208225 0.0993116 0.0768907 0.247627 0.728278 1.44282 2.06269 2.305 2.11893 1.66711 1.1863 0.835618 0.641072 0.543877 0.476501 0.404127 0.324595 0.250029 0.190733 0.148919 0.12036 0.0989643 0.0802776 0.0625752 0.0461434 0.0319948 0.0208952 0.012983 0.0134241
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170436 0.00176316 0.00253382 0.00949348 0.0524916 0.231721 0.720302 1.5216 2.08838 1.74575 0.922945 0.56565 0.708946 0.996913 1.21413 1.26653 1.14864 0.926862 0.691771 0.505486 0.382019 0.303363 0.246224 0.197378 0.154159 0.11824 0.0905808 0.0700441 0.0544125 0.0417617 0.0310908 0.0221749 0.0151005 0.0098897 0.0109533
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.0017152 0.00189578 0.0037507 0.0180749 0.100219 0.439763 1.37952 2.83739 3.54364 2.71955 1.45031 0.694884 0.462908 0.460497 0.488492 0.471499 0.404033 0.311731 0.225558 0.165014 0.133138 0.121427 0.118036 0.113739 0.104083 0.0888431 0.0703246 0.0515916 0.0351649 0.0224055 0.0135168 0.00792062 0.0069533
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170987 0.00181629 0.00291851 0.0119323 0.0687631 0.329795 1.10956 2.39192 3.30876 3.18708 2.32637 1.37709 0.728769 0.417142 0.308207 0.271745 0.241116 0.200357 0.156273 0.119044 0.09362 0.0787771 0.0700035 0.062814 0.0546193 0.044935 0.0346259 0.0249544 0.0169012 0.0108906 0.00683824 0.00654501
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170146 0.00171029 0.00186084 0.00335528 0.0118743 0.0388738 0.0823545 0.105384 0.0810665 0.0462758 0.0774874 0.307789 0.911509 1.80275 2.56671 2.84318 2.56359 1.93083 1.24794 0.728797 0.425036 0.278983 0.211302 0.170319 0.136328 0.106978 0.0841146 0.0679381 0.0565435 0.0474716 0.0390497 0.0307769 0.0229748 0.0162154 0.0109007 0.00710922 0.00732102
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170267 0.00173048 0.00209505 0.00538743 0.0257289 0.110526 0.341774 0.721929 0.997814 0.875079 0.61379 0.705908 1.13604 1.63616 1.98102 2.03637 1.79513 1.37166 0.925521 0.572087 0.345367 0.220068 0.154003 0.115576 0.0892283 0.0695342 0.0547132 0.0434856 0.0345601 0.0269932 0.0203921 0.0147717 0.0102715 0.00694319 0.007627
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00171049 0.00183047 0.00306302 0.0125818 0.0671766 0.292941 0.918626 1.89469 2.39202 1.91405 1.19449 0.86557 0.905129 1.06727 1.16567 1.12149 0.945026 0.701624 0.466982 0.290375 0.18314 0.129966 0.107296 0.0960426 0.0856166 0.0725202 0.0573332 0.0421196 0.0288071 0.0184712 0.0112714 0.00673871 0.00595521
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170791 0.0017905 0.00264589 0.00964212 0.0537646 0.256543 0.863133 1.86481 2.59515 2.54029 1.93928 1.29759 0.906716 0.770483 0.754833 0.736166 0.659873 0.532014 0.387568 0.260931 0.169852 0.114221 0.083758 0.0666918 0.0547326 0.0439768 0.0336025 0.0241598 0.0163664 0.0105644 0.0066554 0.00637246
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170146 0.00171047 0.00186411 0.00338914 0.0120826 0.0396346 0.0840033 0.10748 0.0824198 0.0449812 0.0651612 0.251734 0.745348 1.47771 2.11501 2.36911 2.18905 1.74132 1.26653 0.923813 0.734963 0.635664 0.555292 0.460193 0.352825 0.251039 0.169753 0.113561 0.0784638 0.0571045 0.0430403 0.0324255 0.0237061 0.0165786 0.0110966 0.00721664 0.00742913
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170264 0.00172999 0.0020885 0.00532615 0.0253293 0.108714 0.336093 0.709697 0.979351 0.850355 0.566623 0.603342 0.95395 1.37887 1.68643 1.76689 1.61486 1.32107 1.00808 0.758293 0.58806 0.471272 0.377005 0.290316 0.211623 0.146686 0.0987267 0.0663936 0.0455973 0.0320459 0.0226809 0.0158459 0.010807 0.0072226 0.00791208
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00171041 0.00182944 0.00305214 0.0124947 0.0666507 0.29058 0.911001 1.8777 2.36508 1.87611 1.13602 0.773195 0.772063 0.900062 0.98477 0.955282 0.820102 0.634616 0.462016 0.341721 0.279566 0.257871 0.252192 0.243548 0.222894 0.190018 0.150011 0.109527 0.0740251 0.0464488 0.0272379 0.0151431 0.0130525
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170791 0.00179043 0.00264514 0.00963558 0.0537188 0.25629 0.862071 1.86148 2.587 2.52327 1.90772 1.24544 0.830402 0.672327 0.644745 0.63005 0.575014 0.481744 0.377865 0.290105 0.230509 0.195917 0.175269 0.157696 0.137047 0.112365 0.0860014 0.0612444 0.0406243 0.0252332 0.014856 0.0141051
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170177 0.00171944 0.00202074 0.00501158 0.0220608 0.0760944 0.163101 0.209046 0.158947 0.0779729 0.0719112 0.247479 0.729621 1.44551 2.06643 2.30893 2.12207 1.66884 1.18662 0.835139 0.64087 0.545285 0.480898 0.412679 0.33797 0.268164 0.212752 0.173244 0.145022 0.122015 0.10019 0.0784927 0.057925 0.0400717 0.0260243 0.0160004 0.0165607
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170373 0.00175102 0.0023708 0.00796791 0.0425482 0.186691 0.579651 1.22437 1.68233 1.41766 0.791349 0.576493 0.792958 1.12778 1.37467 1.43415 1.30082 1.05003 0.784464 0.574593 0.43639 0.349475 0.28734 0.234719 0.188176 0.149166 0.118437 0.094582 0.0752237 0.0585261 0.0437926 0.0311711 0.0210359 0.0135305 0.0150756
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170184 0.00171384 0.00187691 0.00355201 0.0164877 0.0906711 0.39733 1.24625 2.56439 3.20826 2.47918 1.35989 0.715367 0.548203 0.582193 0.626039 0.605778 0.519862 0.402191 0.292648 0.216204 0.176588 0.162642 0.158927 0.153444 0.140468 0.119838 0.0947391 0.0693426 0.0470715 0.0297723 0.0177209 0.0101336 0.00882206
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170938 0.0018099 0.00285097 0.0113648 0.065046 0.311633 1.04841 2.26083 3.13032 3.02282 2.22242 1.34369 0.75259 0.478527 0.389487 0.358469 0.322169 0.269021 0.210849 0.161792 0.128457 0.10909 0.0975484 0.0877852 0.0763675 0.0627438 0.0481996 0.0345436 0.02317 0.0146807 0.00895697 0.00854281
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170184 0.00172171 0.00206045 0.00542294 0.0245908 0.0853387 0.183157 0.234815 0.178531 0.0878043 0.0828467 0.287851 0.848691 1.67894 2.39237 2.6547 2.40303 1.82638 1.20567 0.73735 0.466037 0.335165 0.269953 0.223768 0.181305 0.143436 0.113704 0.0925705 0.0775144 0.0652875 0.0537276 0.0422565 0.0313912 0.0219625 0.0145447 0.00925163 0.00954747
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170381 0.0017524 0.00238939 0.00814192 0.0436824 0.191829 0.595712 1.25845 1.72995 1.46206 0.831728 0.637779 0.896356 1.27382 1.54327 1.59126 1.41135 1.09164 0.75451 0.487589 0.315582 0.218127 0.163007 0.127157 0.100157 0.0789786 0.0626803 0.050136 0.0400011 0.0312843 0.0236064 0.0170352 0.0117607 0.00785548 0.00865922
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170184 0.00171382 0.00187666 0.00354936 0.0164667 0.0905454 0.396783 1.24463 2.56173 3.2079 2.48786 1.38435 0.760472 0.615384 0.667185 0.718227 0.690789 0.584347 0.437902 0.297685 0.193609 0.13207 0.102942 0.0910662 0.0842858 0.0760823 0.0647238 0.051266 0.0377229 0.0258604 0.0166484 0.0102312 0.00619118 0.00549284
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170935 0.00180944 0.00284611 0.0113241 0.0647804 0.310348 1.04417 2.25219 3.12012 3.01748 2.2279 1.36337 0.786968 0.525103 0.442679 0.410384 0.364582 0.29573 0.219174 0.152628 0.105257 0.0765689 0.0606284 0.050884 0.0429257 0.0349399 0.0268907 0.0194612 0.013304 0.00871467 0.00562162 0.00539778
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170178 0.0017199 0.00202884 0.00509552 0.0225771 0.0779808 0.167195 0.214318 0.163082 0.0811084 0.0812475 0.287654 0.848778 1.67956 2.39448 2.6599 2.41344 1.84415 1.23209 0.771821 0.505509 0.374466 0.303134 0.245881 0.189795 0.138562 0.0980176 0.0698828 0.0518509 0.0401123 0.0315063 0.0243248 0.0180653 0.0128118 0.00872978 0.00582995 0.00599025
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170361 0.00174862 0.00233859 0.00766647 0.0405834 0.177795 0.551878 1.16582 1.60344 1.36003 0.79153 0.643254 0.926606 1.32112 1.60247 1.65536 1.47334 1.14716 0.802564 0.528899 0.350526 0.245857 0.182053 0.136621 0.100508 0.0720568 0.0511258 0.0366625 0.0268329 0.0198808 0.0146472 0.0105763 0.00746344 0.00520937 0.0056566
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170181 0.00171331 0.00186961 0.00347511 0.0158736 0.0869777 0.380928 1.19485 2.45979 3.08288 2.39891 1.35245 0.771419 0.652108 0.718784 0.776261 0.747078 0.632253 0.474239 0.323059 0.211028 0.144994 0.113918 0.101322 0.0940041 0.0849136 0.0722275 0.0571721 0.0420161 0.02874 0.01843 0.011248 0.00672637 0.00594479
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170913 0.00180652 0.0028153 0.0110653 0.0630851 0.302066 1.01629 2.19249 3.03901 2.94324 2.18187 1.35049 0.801312 0.557592 0.484794 0.454805 0.405448 0.329368 0.244536 0.170823 0.11841 0.0866999 0.0690496 0.0581531 0.0491178 0.0399657 0.0307089 0.0221555 0.0150647 0.00977906 0.00621662 0.00595881
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170125 0.00170427 0.00175573 0.0022665 0.00517818 0.0144065 0.0292734 0.0372168 0.0296203 0.0233991 0.0683224 0.28981 0.860185 1.70277 2.42881 2.70093 2.45646 1.88709 1.27595 0.818547 0.55543 0.425272 0.350883 0.28694 0.22232 0.162803 0.115615 0.0828323 0.0617557 0.0479321 0.0376877 0.0290619 0.0215067 0.0151528 0.0102118 0.00670077 0.00689499
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171192 0.00184581 0.00305495 0.010526 0.0416777 0.126722 0.267428 0.376541 0.370999 0.403748 0.700874 1.22598 1.78277 2.1675 2.24328 2.0035 1.57033 1.11234 0.74855 0.510436 0.368232 0.278072 0.210878 0.155929 0.112104 0.0796859 0.0571808 0.0417865 0.0308074 0.0224771 0.0159625 0.0109666 0.00734389 0.00806434
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170555 0.00176212 0.00234334 0.00683282 0.0325936 0.139248 0.435944 0.905954 1.17773 1.04482 0.870051 0.945125 1.22197 1.51803 1.67469 1.61781 1.37209 1.0334 0.710485 0.473007 0.335125 0.272045 0.247221 0.231521 0.209645 0.178146 0.140526 0.102605 0.0693775 0.0435726 0.0255964 0.014279 0.0123228
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170497 0.00175162 0.00223494 0.00618963 0.0311502 0.146058 0.491173 1.06783 1.5115 1.54569 1.3165 1.11085 1.07599 1.17538 1.28464 1.29785 1.18028 0.965999 0.722896 0.511895 0.36265 0.272788 0.222354 0.189781 0.160964 0.130653 0.0995788 0.0707481 0.0468183 0.0289744 0.0169468 0.0160764
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170174 0.00171862 0.00200633 0.00486233 0.0211429 0.0727403 0.155822 0.199662 0.151492 0.071557 0.0500327 0.152419 0.448112 0.894544 1.29987 1.50228 1.48031 1.33527 1.19948 1.14137 1.13869 1.12325 1.04294 0.89251 0.704998 0.523777 0.378545 0.27708 0.210891 0.166004 0.131177 0.100767 0.0736198 0.0506074 0.0326587 0.0198907 0.0205989
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.0017036 0.00174849 0.00233686 0.00765028 0.0404776 0.177312 0.55032 1.16204 1.59451 1.33177 0.700158 0.421786 0.527574 0.753955 0.946805 1.04289 1.03948 0.977665 0.906539 0.848865 0.795088 0.723656 0.624242 0.505363 0.386203 0.283832 0.205788 0.150378 0.111356 0.0825133 0.0599138 0.0418599 0.027857 0.0176491 0.0196973
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170182 0.00171338 0.0018705 0.00348452 0.0159484 0.0874243 0.382871 1.20058 2.4691 3.08359 2.36645 1.26203 0.605005 0.404344 0.405357 0.436313 0.433605 0.394492 0.34262 0.304595 0.294502 0.309352 0.334301 0.351817 0.349287 0.322579 0.27567 0.217643 0.158733 0.107036 0.0668739 0.0388942 0.0212787 0.0182338
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170913 0.0018066 0.00281604 0.0110711 0.0631186 0.302182 1.01634 2.19088 3.03091 2.92029 2.1335 1.26651 0.676322 0.395933 0.303123 0.279445 0.264876 0.245493 0.227146 0.217098 0.216194 0.218883 0.2173 0.205653 0.182557 0.150837 0.11566 0.0822793 0.0543932 0.033561 0.019512 0.0184956
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170163 0.00171557 0.00195309 0.00431084 0.0177512 0.0603474 0.12894 0.165194 0.126044 0.0649363 0.0766134 0.283471 0.837391 1.65607 2.35817 2.61303 2.35795 1.77956 1.15648 0.685415 0.414124 0.290046 0.240687 0.218562 0.204682 0.194864 0.187898 0.18098 0.170348 0.153488 0.130489 0.10382 0.077023 0.0532635 0.0344267 0.0209491 0.0217074
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170321 0.00174099 0.0022362 0.00670831 0.0343382 0.149513 0.463539 0.979137 1.34835 1.15361 0.707535 0.646474 0.972011 1.39058 1.6835 1.7319 1.52949 1.17361 0.799981 0.506779 0.323009 0.227108 0.182741 0.161974 0.149918 0.140067 0.129361 0.116095 0.0997585 0.0811662 0.0620999 0.0445474 0.0299908 0.0190602 0.0213603
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171215 0.00185347 0.00330522 0.0145165 0.0788139 0.344647 1.08091 2.22641 2.79633 2.19401 1.27652 0.791344 0.728591 0.827323 0.89873 0.866368 0.734676 0.553442 0.380647 0.253547 0.179721 0.145919 0.132606 0.124206 0.112536 0.095744 0.0756925 0.055481 0.0377715 0.0240179 0.0144369 0.00840495 0.0073623
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.0017086 0.00179958 0.00274194 0.010449 0.0590482 0.282343 0.949893 2.05021 2.84555 2.76565 2.0706 1.31699 0.831287 0.629557 0.57902 0.554733 0.498074 0.406677 0.304362 0.215712 0.153015 0.115262 0.0940774 0.0804114 0.0683395 0.0556529 0.0426508 0.0305884 0.0205768 0.0131115 0.00807949 0.00771534
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170135 0.00170717 0.00180638 0.00279124 0.00840539 0.0261985 0.054855 0.0700591 0.0543034 0.0335176 0.0670369 0.272866 0.808988 1.60224 2.28809 2.5508 2.33269 1.81422 1.25999 0.85015 0.618022 0.501919 0.427939 0.355501 0.278424 0.206542 0.149398 0.10955 0.0835755 0.065977 0.0523383 0.0404395 0.0298222 0.0208235 0.0138054 0.00881318 0.00909007
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170216 0.00172065 0.00196304 0.00415204 0.0176767 0.0740596 0.227858 0.481066 0.667737 0.602606 0.482616 0.654183 1.09518 1.58812 1.93475 2.01099 1.81084 1.44169 1.05067 0.740077 0.534842 0.407238 0.319278 0.247826 0.186454 0.136437 0.0989459 0.0724728 0.0538676 0.0401326 0.0293793 0.0207931 0.0141352 0.00928237 0.0102559
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170819 0.00179865 0.00272791 0.00990472 0.0510717 0.221355 0.693692 1.43318 1.82194 1.49584 1.01435 0.851835 0.977859 1.18273 1.30035 1.25834 1.07259 0.817031 0.575675 0.40178 0.304988 0.264364 0.249929 0.238058 0.216844 0.184596 0.145679 0.106366 0.0719026 0.0451353 0.0264882 0.0147485 0.0127192
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170672 0.00177473 0.00247925 0.00824199 0.0445918 0.211711 0.712075 1.54052 2.15206 2.12793 1.66865 1.19106 0.929793 0.875861 0.903632 0.900219 0.819871 0.677632 0.51741 0.379773 0.283892 0.226928 0.194225 0.170587 0.146642 0.119697 0.0914431 0.065053 0.0431065 0.0267324 0.0156939 0.0148951
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170173 0.00171843 0.00200302 0.00482803 0.020932 0.0719697 0.154151 0.19754 0.150133 0.072963 0.0631146 0.211887 0.624449 1.23972 1.78022 2.00801 1.88321 1.54578 1.19378 0.952676 0.830541 0.765077 0.694479 0.594927 0.477281 0.365074 0.275481 0.212399 0.169745 0.138444 0.111717 0.0867585 0.0637423 0.0439746 0.0284815 0.0174412 0.0180562
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170365 0.00174949 0.00235029 0.00777597 0.041297 0.181024 0.561938 1.18682 1.63005 1.37 0.751648 0.520915 0.700922 0.998798 1.22766 1.30091 1.21413 1.03066 0.834306 0.67858 0.570236 0.48833 0.412088 0.334837 0.261389 0.198926 0.150691 0.115165 0.0885388 0.0673574 0.0497239 0.0351021 0.0235439 0.0150447 0.0167747
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170183 0.00171358 0.00187331 0.00351417 0.0161854 0.0888514 0.389232 1.22073 2.51149 3.14059 2.42244 1.31899 0.677895 0.503498 0.528431 0.568852 0.554549 0.483835 0.387576 0.301602 0.247434 0.226478 0.226091 0.229839 0.225315 0.207261 0.176983 0.139807 0.102121 0.0690595 0.0433769 0.0254848 0.0142203 0.0122732
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170927 0.00180837 0.00283485 0.0112293 0.0641571 0.307278 1.03366 2.22881 3.08531 2.97763 2.18564 1.31533 0.728133 0.454273 0.365198 0.337018 0.307757 0.265321 0.219817 0.183291 0.160495 0.148349 0.140023 0.129458 0.113864 0.0938355 0.0720053 0.0513877 0.0341873 0.0213427 0.0126813 0.0120547
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170194 0.00172471 0.00211286 0.00596583 0.0279296 0.0975387 0.209624 0.268799 0.204123 0.098725 0.0843586 0.28307 0.833459 1.64858 2.34865 2.60516 2.35615 1.78729 1.17488 0.712647 0.445496 0.318827 0.259592 0.221574 0.188593 0.159981 0.137753 0.121308 0.107728 0.0940091 0.0787306 0.0623115 0.0462569 0.0321598 0.0210219 0.0130625 0.013509
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170409 0.00175782 0.0024622 0.00882325 0.0481232 0.211939 0.658525 1.39117 1.91108 1.60747 0.886383 0.622706 0.840088 1.18799 1.43827 1.48198 1.31285 1.01323 0.697742 0.448687 0.289613 0.201707 0.154636 0.126175 0.105683 0.0894782 0.0761284 0.0644482 0.0534416 0.0427064 0.0324992 0.0234185 0.0159989 0.0104628 0.0116163
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171437 0.00188427 0.00362949 0.0171067 0.0943955 0.413891 1.29835 2.67164 3.34239 2.58261 1.4161 0.743971 0.568847 0.602785 0.64615 0.621341 0.526068 0.39508 0.269868 0.177244 0.122838 0.0973958 0.0871501 0.0810833 0.0733334 0.062431 0.049471 0.03642 0.0249868 0.016108 0.00992283 0.00602885 0.00535575
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170951 0.00181158 0.00286873 0.0115142 0.0660253 0.316429 1.06463 2.29597 3.17944 3.07139 2.2605 1.37076 0.773371 0.497289 0.407308 0.373476 0.331138 0.268984 0.200134 0.140411 0.0980067 0.0723812 0.0580901 0.0491729 0.0416596 0.0339753 0.0261756 0.018961 0.012978 0.00851777 0.00551159 0.00529403
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170158 0.00171398 0.00192534 0.00402344 0.0159837 0.053889 0.114929 0.147207 0.112536 0.0594817 0.0778744 0.295319 0.873402 1.72811 2.46283 2.73378 2.47635 1.88504 1.24862 0.768548 0.489792 0.353301 0.281764 0.227552 0.175932 0.129168 0.0922381 0.0665865 0.0500436 0.0391076 0.0309115 0.0239465 0.0178161 0.0126497 0.00862904 0.00577117 0.00592937
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170309 0.00173863 0.00220448 0.00641148 0.0324035 0.140752 0.436179 0.921366 1.26979 1.09218 0.690747 0.670624 1.02915 1.47665 1.79068 1.84728 1.63975 1.27009 0.87982 0.570009 0.368845 0.25255 0.184047 0.137295 0.101144 0.0729686 0.0522602 0.0378684 0.0279667 0.0208452 0.0153984 0.0111156 0.00782158 0.00542971 0.0059065
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171189 0.00184987 0.00326733 0.0142138 0.0769937 0.336562 1.05555 2.17473 2.734 2.15285 1.26938 0.812905 0.770865 0.883361 0.960541 0.924747 0.781551 0.584281 0.395073 0.254143 0.170249 0.130054 0.113467 0.104336 0.0939293 0.0797889 0.0631011 0.0463216 0.031627 0.0202161 0.0122673 0.0072629 0.00639787
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170856 0.00179905 0.00273632 0.0104018 0.0587395 0.28084 0.944865 2.03961 2.83172 2.75451 2.06703 1.32286 0.846068 0.651186 0.604336 0.579849 0.519154 0.420923 0.310629 0.214475 0.145844 0.104189 0.0811289 0.0673286 0.0564346 0.04574 0.0350494 0.0252072 0.0170565 0.0109827 0.00688937 0.00659312
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017015 0.00171169 0.00188543 0.00361005 0.0134412 0.044599 0.094774 0.121317 0.0929239 0.0501575 0.070382 0.270471 0.80047 1.58544 2.26448 2.52542 2.31134 1.80079 1.25525 0.852354 0.624224 0.509119 0.433655 0.358018 0.276907 0.201025 0.14063 0.0987287 0.0720401 0.0549431 0.0427063 0.0327042 0.0240854 0.0168875 0.0113051 0.00734206 0.00756077
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170285 0.00173399 0.00214222 0.00582884 0.0286059 0.123553 0.382449 0.807733 1.11386 0.962273 0.623789 0.633689 0.987258 1.42187 1.73177 1.80077 1.62291 1.29403 0.945426 0.668157 0.484163 0.368505 0.287384 0.220561 0.162863 0.115942 0.0811538 0.057209 0.041137 0.0299757 0.0217231 0.0153845 0.0105713 0.00709749 0.00778283
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171111 0.00183913 0.00315423 0.0133103 0.0715577 0.312395 0.979581 2.01862 2.54013 2.00747 1.19944 0.79229 0.771871 0.892614 0.973791 0.94127 0.802171 0.610932 0.43028 0.300039 0.227446 0.196888 0.185987 0.177105 0.16134 0.137406 0.108529 0.0793592 0.0537886 0.033928 0.0200924 0.0113819 0.00987624
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.0017082 0.00179432 0.00268629 0.0099814 0.055985 0.267372 0.89945 1.94193 2.69762 2.62806 1.98047 1.28183 0.839608 0.665541 0.629601 0.610378 0.552193 0.455716 0.347806 0.25517 0.190616 0.152248 0.130237 0.11438 0.098375 0.0803931 0.061548 0.0439484 0.0293128 0.0183936 0.0110324 0.0104997
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170169 0.00171731 0.00198351 0.00462597 0.0196893 0.0674289 0.144302 0.18491 0.140794 0.0704201 0.0721212 0.256645 0.757574 1.50073 2.14465 2.39458 2.19724 1.72175 1.21495 0.843479 0.635893 0.532249 0.462675 0.390316 0.311648 0.238035 0.179511 0.138355 0.110562 0.0902126 0.0728797 0.0567193 0.0418274 0.0290411 0.0190208 0.0118806 0.0122783
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170349 0.00174627 0.00230711 0.00737189 0.0386633 0.169099 0.524704 1.10829 1.524 1.29114 0.746017 0.595798 0.853256 1.21869 1.485 1.54736 1.40015 1.12503 0.83348 0.602298 0.449272 0.35261 0.283601 0.225549 0.174638 0.132551 0.100359 0.0767389 0.0590783 0.0450576 0.0334025 0.0237463 0.0161164 0.0105069 0.0116484
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170181 0.00171316 0.00186745 0.00345242 0.0156923 0.085886 0.376067 1.1795 2.4278 3.04118 2.36165 1.32093 0.736738 0.607312 0.663837 0.717359 0.693692 0.593506 0.456077 0.3273 0.236095 0.187194 0.168376 0.162477 0.156083 0.142636 0.121619 0.0961269 0.0703486 0.0477458 0.0301894 0.0179589 0.0102589 0.00892787
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170907 0.00180579 0.00280754 0.011 0.0626563 0.29996 1.00913 2.17674 3.01627 2.91887 2.15894 1.32794 0.776379 0.528932 0.45403 0.42608 0.383775 0.318819 0.247083 0.186106 0.144191 0.119582 0.105172 0.0938065 0.0812736 0.0666524 0.0511483 0.0366194 0.0245254 0.0154999 0.00941485 0.00897454
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170158 0.00171398 0.00192532 0.00402321 0.0159822 0.0538837 0.114917 0.147188 0.112472 0.0590476 0.0751717 0.28317 0.837295 1.65706 2.3629 2.62604 2.38519 1.82695 1.22743 0.778058 0.519784 0.394206 0.326686 0.272518 0.219378 0.171033 0.132873 0.105883 0.0871035 0.0725075 0.0592693 0.0464389 0.0344083 0.0240087 0.0158385 0.0100115 0.0103368
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017031 0.00173886 0.00220763 0.00644099 0.0325958 0.141622 0.438893 0.927056 1.27721 1.09617 0.684725 0.649246 0.989106 1.41895 1.72255 1.78078 1.58733 1.23968 0.87267 0.581972 0.393458 0.283769 0.217598 0.170771 0.133442 0.103555 0.0806342 0.0633578 0.0498447 0.0385873 0.0288884 0.020687 0.0141417 0.00930801 0.0102988
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170174 0.00171197 0.00185095 0.00327864 0.0143041 0.0775363 0.338969 1.06307 2.18987 2.75146 2.16185 1.26442 0.794086 0.740005 0.843607 0.917136 0.884337 0.750176 0.565547 0.389625 0.260397 0.185535 0.151434 0.138077 0.129519 0.117404 0.0998912 0.0789591 0.0578561 0.0393646 0.0250036 0.0149994 0.00870104 0.00761234
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170856 0.00179903 0.00273611 0.0104 0.0587273 0.280775 0.944612 2.03889 2.83011 2.75139 2.06147 1.31384 0.832942 0.634339 0.585455 0.561659 0.504622 0.412337 0.30902 0.219553 0.156338 0.118305 0.0969331 0.0830425 0.070647 0.0575476 0.0440963 0.03161 0.0212447 0.0135153 0.00830523 0.0079282
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170155 0.00171306 0.00190931 0.00385737 0.0149623 0.0501569 0.106832 0.1368 0.104585 0.0551501 0.0711803 0.268785 0.794993 1.57448 2.2486 2.50716 2.29356 1.78515 1.2418 0.840354 0.613241 0.499617 0.426788 0.354999 0.278427 0.206981 0.15018 0.11055 0.0846563 0.0670171 0.0532487 0.0411715 0.0303653 0.0211963 0.0140422 0.00895251 0.00923491
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170294 0.00173565 0.00216449 0.00603722 0.0299641 0.129704 0.401661 0.848323 1.16924 1.00667 0.640233 0.628392 0.968757 1.39365 1.69708 1.76435 1.58955 1.26672 0.92475 0.653137 0.473593 0.361739 0.284315 0.221166 0.1668 0.122435 0.089132 0.065554 0.0489102 0.0365553 0.0268358 0.019051 0.0130046 0.00859415 0.00948006
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171129 0.00184155 0.00317973 0.013514 0.0727829 0.31784 0.996673 2.05359 2.58287 2.03746 1.20918 0.786415 0.756143 0.87096 0.949596 0.918012 0.782749 0.596825 0.42137 0.295155 0.225134 0.19596 0.185692 0.177054 0.161367 0.137448 0.108566 0.0793873 0.0538076 0.0339398 0.0200992 0.0113854 0.00987923
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170823 0.00179467 0.00269004 0.0100129 0.056191 0.268378 0.902831 1.94915 2.70734 2.63673 1.98536 1.28219 0.836077 0.659284 0.62189 0.602478 0.545223 0.450435 0.344482 0.253627 0.190423 0.152915 0.131341 0.115613 0.0995371 0.0813731 0.0623028 0.0444836 0.0296631 0.0186054 0.0111508 0.0106114
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170153 0.00171253 0.00190008 0.00376173 0.0143741 0.0480075 0.102168 0.130808 0.100032 0.0528653 0.0686433 0.259416 0.767317 1.52006 2.17214 2.42494 2.22442 1.74189 1.22747 0.850182 0.639211 0.53408 0.464092 0.391803 0.313386 0.240062 0.181783 0.140763 0.112952 0.0924239 0.0747809 0.0582357 0.0429488 0.0298096 0.0195087 0.0121677 0.0125767
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170289 0.00173478 0.00215284 0.00592826 0.0292539 0.126487 0.39161 0.827046 1.1399 0.981377 0.624068 0.612458 0.944451 1.35952 1.65742 1.72681 1.56208 1.25446 0.928518 0.670128 0.499251 0.3916 0.315074 0.250917 0.194727 0.148265 0.112661 0.0864319 0.0666957 0.0509179 0.0377321 0.0267735 0.0181012 0.0117209 0.0130207
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171117 0.00183995 0.00316285 0.0133791 0.0719713 0.314229 0.985301 2.03008 2.55307 2.01326 1.19333 0.773876 0.742353 0.854744 0.932503 0.902913 0.772542 0.59352 0.42575 0.306917 0.243189 0.218651 0.210953 0.202623 0.185119 0.157767 0.12459 0.0910415 0.0616254 0.0387769 0.0228596 0.0128385 0.0111063
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170817 0.00179388 0.00268169 0.00994271 0.0557311 0.266126 0.895218 1.93267 2.68437 2.61416 1.96796 1.27029 0.827533 0.652042 0.615283 0.59713 0.542373 0.451263 0.349678 0.263214 0.203768 0.168864 0.148426 0.132308 0.114536 0.0938026 0.0718176 0.0512154 0.0340661 0.0212678 0.0126392 0.0120149
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170199 0.00172605 0.00213627 0.00620826 0.0294206 0.102987 0.221442 0.283962 0.21542 0.102532 0.0783101 0.250758 0.737272 1.46031 2.08673 2.32957 2.13696 1.67348 1.17947 0.817405 0.615436 0.515586 0.450011 0.382702 0.3098 0.24176 0.187732 0.149465 0.122833 0.102131 0.0833543 0.0651561 0.0480923 0.0333417 0.0217533 0.0134884 0.0139498
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170423 0.00176067 0.0025005 0.00918173 0.0504597 0.222519 0.691562 1.46088 2.00551 1.67926 0.898064 0.57281 0.735018 1.03626 1.2614 1.31406 1.18872 0.95476 0.707009 0.510894 0.381673 0.300887 0.244042 0.196698 0.15527 0.120857 0.0941391 0.0739259 0.0581002 0.0449131 0.0335511 0.0239432 0.0162754 0.0106126 0.0117733
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171479 0.00189009 0.0036908 0.0175965 0.0973408 0.426973 1.33936 2.75517 3.44286 2.64804 1.42511 0.704636 0.49389 0.503835 0.537166 0.518619 0.443973 0.341754 0.246113 0.178588 0.142637 0.129043 0.124904 0.120147 0.109875 0.0937556 0.0741893 0.0544005 0.0370488 0.0235711 0.014182 0.00827076 0.00724898
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170967 0.00181371 0.00289128 0.0117035 0.0672648 0.322476 1.08492 2.33914 3.23705 3.12142 2.28558 1.36552 0.741174 0.445504 0.345034 0.310623 0.276928 0.229905 0.178651 0.135227 0.105459 0.0880201 0.0777705 0.069561 0.0603836 0.0496192 0.0381861 0.0274671 0.0185433 0.0118834 0.00739317 0.00706826
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170481 0.00176515 0.00236415 0.00577877 0.0166011 0.0340349 0.0433368 0.0342934 0.0259285 0.0721458 0.304891 0.904664 1.78962 2.54906 2.82607 2.55306 1.9315 1.26152 0.753987 0.458311 0.31571 0.246939 0.201488 0.161439 0.126149 0.0985119 0.0789729 0.0653116 0.0545878 0.0447665 0.0351935 0.0261952 0.0184094 0.0122906 0.00792607 0.00816978
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.0017138 0.00187103 0.003291 0.0120645 0.0486458 0.148494 0.313502 0.439996 0.425135 0.436328 0.7292 1.26686 1.83843 2.22887 2.29477 2.02901 1.55967 1.06494 0.673 0.420837 0.279504 0.202015 0.15398 0.119196 0.0925062 0.072293 0.0570478 0.0450473 0.034977 0.0262551 0.0188582 0.0129466 0.00857819 0.0094745
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170619 0.00177097 0.0024365 0.00757701 0.0370711 0.159155 0.498536 1.03464 1.33788 1.16592 0.930595 0.967233 1.2287 1.51995 1.67411 1.61372 1.36231 1.0154 0.68196 0.432543 0.282857 0.210106 0.179666 0.163615 0.146702 0.124338 0.0980996 0.0717497 0.0486799 0.0307665 0.0182882 0.0104321 0.00907421
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170543 0.00175771 0.00229927 0.00673019 0.0346922 0.163375 0.549558 1.19336 1.68369 1.70766 1.42654 1.16146 1.0811 1.15279 1.24751 1.25412 1.13421 0.919126 0.674658 0.460763 0.307592 0.214385 0.163013 0.133066 0.110459 0.0889393 0.0676855 0.0481925 0.0320677 0.0200554 0.0119607 0.0113749
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170149 0.00171141 0.00188041 0.00355801 0.0131212 0.0434294 0.0922336 0.118017 0.0900391 0.0455984 0.0481526 0.171755 0.507887 1.01251 1.46657 1.68387 1.63778 1.44279 1.25172 1.14857 1.11644 1.08494 0.997153 0.843564 0.654405 0.471745 0.325301 0.223712 0.159493 0.119171 0.0912026 0.068984 0.0501497 0.0345329 0.0224546 0.0138886 0.0143601
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170284 0.00173376 0.00213908 0.00579948 0.0284143 0.122682 0.379688 0.801496 1.10224 0.93554 0.547139 0.451459 0.659882 0.957398 1.19655 1.30428 1.27767 1.17121 1.05203 0.954986 0.872834 0.780154 0.662241 0.525858 0.390937 0.276155 0.190118 0.131161 0.0921984 0.0657745 0.0467074 0.03232 0.021504 0.0137355 0.0152554
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171107 0.00183857 0.0031483 0.0132626 0.0712675 0.311065 0.97504 2.00697 2.51537 1.9577 1.10471 0.632132 0.537577 0.597274 0.653881 0.64684 0.579915 0.489894 0.417427 0.385037 0.390455 0.41417 0.432506 0.428186 0.39505 0.337451 0.266318 0.194124 0.130775 0.0815618 0.0472764 0.0256909 0.0219598
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170817 0.00179382 0.00268102 0.00993674 0.0556874 0.265869 0.894031 1.92853 2.67322 2.58943 1.92073 1.19128 0.711405 0.502461 0.447432 0.435276 0.41286 0.374396 0.334553 0.307247 0.295697 0.292793 0.28729 0.27042 0.239465 0.197597 0.151346 0.1075 0.0708834 0.0435313 0.0250857 0.0237511
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170182 0.00172105 0.00204882 0.00530247 0.0238498 0.0826313 0.177283 0.227259 0.172701 0.0841558 0.0747995 0.254205 0.748752 1.48177 2.11348 2.35032 2.13793 1.64348 1.11403 0.720785 0.500415 0.400945 0.356022 0.325792 0.298441 0.275158 0.257386 0.242379 0.224962 0.201129 0.170286 0.135149 0.100058 0.0690118 0.0444167 0.0268236 0.0278128
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170391 0.00175434 0.00241538 0.00838511 0.0452674 0.199006 0.618118 1.30569 1.79359 1.50852 0.831415 0.583331 0.786925 1.11413 1.35202 1.39941 1.25077 0.982711 0.701108 0.481081 0.34296 0.268307 0.22892 0.204729 0.186289 0.169993 0.153819 0.136056 0.115846 0.0937401 0.0714719 0.0511304 0.0343165 0.0217087 0.024356
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171413 0.00188092 0.00359421 0.0168249 0.0926993 0.406346 1.27458 2.62254 3.28018 2.53223 1.38342 0.718566 0.541209 0.570385 0.612041 0.591272 0.50586 0.388788 0.279096 0.201411 0.159764 0.143741 0.138721 0.133275 0.121815 0.103904 0.0821773 0.0602073 0.0409436 0.0259809 0.0155572 0.00899462 0.00786027
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170946 0.00181098 0.00286239 0.0114608 0.0656749 0.314708 1.05878 2.28313 3.16094 3.05169 2.24219 1.35306 0.754078 0.475266 0.383737 0.351516 0.31464 0.261086 0.202363 0.152497 0.118225 0.0981042 0.0863216 0.0770281 0.0667787 0.054821 0.0421412 0.0302588 0.0203678 0.0129864 0.00800975 0.00764964
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170254 0.00171555 0.00178974 0.00202545 0.00241371 0.0027317 0.00368147 0.0125898 0.0685045 0.30234 0.898246 1.77724 2.53222 2.80928 2.5417 1.92954 1.27035 0.772389 0.483296 0.343509 0.273951 0.225075 0.180364 0.140497 0.109181 0.0870551 0.0716657 0.0597062 0.0488605 0.0383496 0.0284943 0.0199751 0.0132822 0.00850886 0.00877532
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170533 0.00174034 0.00195752 0.00287541 0.00553104 0.0114002 0.0273703 0.0921728 0.304502 0.745039 1.36112 1.98448 2.4081 2.4821 2.19937 1.69781 1.1689 0.749865 0.479658 0.326632 0.240396 0.184707 0.143077 0.11068 0.0860797 0.0675942 0.0531482 0.041117 0.0307525 0.0219886 0.0149945 0.00982945 0.0108881
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203716 0.00208645 0.00256031 0.00598759 0.0245083 0.098359 0.310635 0.730449 1.24435 1.51301 1.3604 1.0927 1.09783 1.40311 1.77959 1.99748 1.9461 1.65105 1.23149 0.823802 0.516627 0.330695 0.239162 0.200413 0.180713 0.161453 0.136705 0.107856 0.0789229 0.0535989 0.0339363 0.0202395 0.0116165 0.010126
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203341 0.00203923 0.00211334 0.00282576 0.0079783 0.0358195 0.14681 0.465638 1.09484 1.85799 2.22662 1.89815 1.2881 0.967752 1.03255 1.25061 1.39612 1.36625 1.17317 0.899218 0.638752 0.451531 0.348502 0.306463 0.292093 0.279162 0.254588 0.216813 0.17113 0.124962 0.0844857 0.0530472 0.031146 0.0173574 0.014974
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203363 0.0020429 0.0021609 0.00329525 0.0114992 0.055826 0.232514 0.739871 1.7399 2.94619 3.50023 2.88488 1.71988 0.903416 0.637541 0.656681 0.711085 0.694158 0.598355 0.462993 0.335398 0.24542 0.197978 0.180544 0.1755 0.169099 0.154705 0.13198 0.104366 0.0764312 0.0519353 0.0329081 0.0196529 0.0113078 0.00986526
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203552 0.00207206 0.00248347 0.00583933 0.0255502 0.108009 0.348682 0.817935 1.36472 1.59213 1.31478 0.913927 0.866884 1.21262 1.68441 2.00941 2.03653 1.76823 1.32874 0.878743 0.531495 0.320543 0.220045 0.183597 0.171901 0.161964 0.144934 0.120671 0.0929677 0.066273 0.0438411 0.0270969 0.0158738 0.00907335 0.00762886
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203452 0.00205367 0.00225881 0.00396787 0.0149802 0.0693436 0.271435 0.819408 1.83947 2.98274 3.43196 2.83172 1.7832 1.01591 0.706158 0.658787 0.664426 0.624862 0.530811 0.41388 0.309875 0.238601 0.200168 0.182467 0.171266 0.156858 0.135866 0.109787 0.0823897 0.0574274 0.0373086 0.0227799 0.0133018 0.012106
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203452 0.00205359 0.00225792 0.00396023 0.0149292 0.0690788 0.270382 0.816259 1.83265 2.97286 3.42468 2.83674 1.80961 1.06873 0.78466 0.755362 0.76528 0.713626 0.593649 0.443265 0.30533 0.204951 0.145075 0.114512 0.0988016 0.0872032 0.0745842 0.0601543 0.0453074 0.0318503 0.0210183 0.0131986 0.0080976 0.00745402
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203446 0.00205282 0.00224952 0.00388822 0.0144474 0.0665747 0.260365 0.785906 1.76464 2.8635 3.30224 2.74489 1.77122 1.07865 0.827241 0.816315 0.832865 0.777934 0.647685 0.484251 0.334451 0.225607 0.160836 0.127849 0.110811 0.0979984 0.0838544 0.0676014 0.0508571 0.0356752 0.0234538 0.014631 0.00887562 0.00814948
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203359 0.00204063 0.00211609 0.00274478 0.00679685 0.026811 0.101304 0.303925 0.684648 1.12717 1.3587 1.28864 1.1661 1.24369 1.51419 1.79737 1.91975 1.81108 1.51409 1.13875 0.795782 0.548383 0.402846 0.329517 0.290772 0.259101 0.221986 0.178509 0.133493 0.0926255 0.0597175 0.0359586 0.0204598 0.0185043
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203446 0.00205276 0.00224885 0.00388248 0.0144087 0.0663713 0.259528 0.783212 1.7577 2.84828 3.27096 2.68198 1.65335 0.884451 0.551994 0.48181 0.485421 0.474456 0.436924 0.393227 0.365534 0.362242 0.37589 0.390182 0.389493 0.365514 0.319105 0.258102 0.193181 0.13384 0.0859757 0.051404 0.0288493 0.0260036
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203433 0.00205095 0.00222902 0.00371253 0.0132718 0.0604648 0.235923 0.711838 1.59864 2.59647 3.00281 2.51907 1.67398 1.09677 0.922447 0.954457 0.986768 0.925221 0.772825 0.581315 0.406404 0.280214 0.20596 0.168536 0.148774 0.132653 0.113786 0.0916936 0.0688222 0.0480592 0.03134 0.0192691 0.0113949 0.0104014
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203457 0.00205426 0.00226527 0.00402322 0.0153506 0.0712694 0.279144 0.842806 1.89212 3.06836 3.53123 2.91561 1.84015 1.05489 0.740031 0.693052 0.696811 0.649195 0.540681 0.404912 0.280614 0.190455 0.136946 0.109762 0.0956476 0.0848187 0.0726827 0.0586669 0.0442086 0.0310949 0.0205376 0.0129159 0.00794409 0.00731681
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203432 0.00205075 0.00222681 0.00369362 0.0131454 0.0598077 0.233297 0.703895 1.58093 2.56838 2.97273 2.5003 1.67494 1.11812 0.960413 1.00308 1.03843 0.971772 0.807687 0.601141 0.411285 0.272661 0.189546 0.146922 0.12523 0.109854 0.0936766 0.0753934 0.0566405 0.0396563 0.025988 0.0161213 0.00968505 0.00887301
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203423 0.00204955 0.00221374 0.00358166 0.0123962 0.0559133 0.217713 0.656637 1.47482 2.39685 2.77742 2.34478 1.58898 1.08892 0.962861 1.02021 1.06278 1.00115 0.842495 0.643293 0.463148 0.335667 0.262975 0.227444 0.207454 0.187656 0.161753 0.130428 0.0977354 0.0679963 0.0440371 0.026737 0.0154511 0.0140271
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203445 0.00205258 0.00224685 0.00386535 0.0142943 0.0657785 0.257174 0.776202 1.74269 2.82727 3.25841 2.70296 1.73267 1.03704 0.776804 0.757776 0.77334 0.727521 0.615481 0.475625 0.350303 0.263154 0.214919 0.192059 0.178377 0.162637 0.14063 0.11356 0.0851883 0.0593536 0.0385346 0.0235009 0.0136934 0.012456
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203432 0.00205079 0.00222725 0.00369742 0.0131707 0.0599392 0.233821 0.705466 1.58435 2.57346 2.97694 2.49935 1.66501 1.09729 0.929158 0.964539 0.998134 0.936253 0.782448 0.589164 0.412746 0.285628 0.210976 0.173423 0.153514 0.137049 0.117605 0.0947739 0.0711205 0.0496438 0.0323492 0.0198627 0.0117172 0.0106895
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203424 0.00204966 0.00221493 0.00359182 0.0124642 0.0562664 0.219126 0.660915 1.4844 2.41219 2.79439 2.35696 1.5928 1.08482 0.952991 1.0069 1.04836 0.987799 0.831891 0.636205 0.459439 0.334625 0.263716 0.229185 0.209611 0.189831 0.163696 0.132011 0.0989197 0.0688136 0.0445577 0.0270432 0.0156174 0.0141758
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203423 0.00204949 0.00221306 0.00357577 0.0123568 0.055708 0.21689 0.654125 1.4691 2.38721 2.76509 2.3313 1.57352 1.06881 0.936446 0.988778 1.03045 0.973296 0.823839 0.636529 0.468616 0.35184 0.287204 0.256569 0.238236 0.217151 0.187674 0.151414 0.113413 0.0788093 0.050924 0.0307875 0.0176512 0.0159938
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020336 0.00204253 0.00215608 0.00324763 0.0111421 0.0537967 0.223821 0.712056 1.67447 2.83583 3.37111 2.78498 1.67652 0.910777 0.678919 0.718646 0.782476 0.76411 0.658021 0.508003 0.366288 0.265867 0.212328 0.192081 0.185921 0.17883 0.163502 0.139443 0.110237 0.0806983 0.0547973 0.0346789 0.0206635 0.0118397 0.0103144
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203616 0.00207346 0.00243208 0.00502591 0.0190438 0.0749502 0.23573 0.554249 0.947059 1.16487 1.09004 0.972705 1.11145 1.50478 1.93365 2.17555 2.12124 1.8016 1.34702 0.906087 0.575095 0.376154 0.279404 0.238914 0.217561 0.195053 0.165285 0.130358 0.0952815 0.0645712 0.040725 0.0241137 0.0136558 0.0118481
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203343 0.00203953 0.00211721 0.00286394 0.00826457 0.0374454 0.153767 0.487836 1.14664 1.94312 2.31676 1.93674 1.22252 0.768907 0.696223 0.803192 0.89814 0.89868 0.810544 0.686824 0.586121 0.541057 0.548905 0.582389 0.608257 0.602212 0.555597 0.474545 0.374439 0.27284 0.183686 0.114425 0.0661736 0.0357952 0.0305441
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203357 0.00204199 0.00214906 0.00317834 0.0106224 0.0508439 0.211171 0.67158 1.57926 2.6752 3.18308 2.63919 1.61242 0.919567 0.736111 0.804852 0.88197 0.861802 0.741709 0.571742 0.410959 0.296676 0.23532 0.211709 0.204317 0.196285 0.179371 0.152929 0.120852 0.0884148 0.059973 0.0378811 0.0224909 0.0128016 0.0111268
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265355 0.0026549 0.00267026 0.00280996 0.00382503 0.0097065 0.036805 0.135672 0.419447 1.05339 2.13434 3.48439 4.58524 4.87406 4.20823 2.98233 1.72773 0.712406 0.171465 0.0322355 0.00733553 0.00333116 0.00274318 0.00266456 0.00265479 0.00265362 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265355 0.00265493 0.00267065 0.00281363 0.00385246 0.00987158 0.0376037 0.138778 0.42915 1.07771 2.18312 3.56207 4.68149 4.96063 4.24706 2.94009 1.59757 0.57099 0.113973 0.0197809 0.00522351 0.00301543 0.00269982 0.00265887 0.00265404 0.00265351 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265877 0.0029347 0.0103194 0.109781 0.773238 2.8666 5.51921 5.51931 2.86732 0.776959 0.125545 0.0651197 0.159217 0.368349 0.704873 1.10961 1.43586 1.5268 1.32504 0.888291 0.358971 0.0675458 0.0107293 0.00370663 0.00279965 0.00267316 0.00265592 0.00265373 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266043 0.0030228 0.0127208 0.143339 1.01463 3.76375 7.24729 7.24731 3.76395 1.01566 0.147714 0.0279277 0.0463873 0.104116 0.197421 0.309512 0.399487 0.423554 0.365526 0.241835 0.0951055 0.0180419 0.00431361 0.00284658 0.00267993 0.00265732 0.00265402 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265974 0.00298593 0.0117158 0.129295 0.913609 3.3883 6.5241 6.52416 3.38871 0.915743 0.13834 0.0431593 0.092663 0.212519 0.405712 0.638264 0.826259 0.88013 0.767335 0.520404 0.216556 0.0438064 0.00818223 0.00341888 0.00276273 0.00266836 0.00265533 0.00265367 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266024 0.00301276 0.0124469 0.139511 0.987098 3.66143 7.0502 7.05024 3.66168 0.988435 0.145175 0.0321339 0.059155 0.13402 0.254863 0.400119 0.516956 0.548855 0.475021 0.316446 0.126352 0.0241828 0.0051485 0.00295901 0.00269459 0.00265894 0.00265413 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266021 0.00301124 0.0124056 0.138935 0.982948 3.646 7.02049 7.02053 3.64627 0.984312 0.144712 0.032488 0.0602869 0.136697 0.260095 0.408659 0.528821 0.563423 0.491724 0.334431 0.140346 0.0293772 0.00628272 0.00315923 0.0027257 0.00266326 0.00265467 0.00265359 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266053 0.00302775 0.0128557 0.145224 1.02819 3.81413 7.34434 7.34437 3.8143 1.02905 0.148864 0.0255097 0.0391183 0.0871235 0.164894 0.258564 0.334425 0.356538 0.311908 0.213481 0.0911744 0.0202305 0.00511226 0.00300417 0.00270433 0.00266047 0.00265435 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266034 0.00301798 0.0125893 0.141502 1.00141 3.71463 7.15268 7.15271 3.71486 1.00258 0.146464 0.0298402 0.0522143 0.117774 0.22369 0.351059 0.453655 0.482065 0.418175 0.280226 0.113632 0.0226001 0.00509024 0.0029674 0.00269709 0.00265942 0.00265422 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266034 0.00301779 0.012584 0.141428 1.00088 3.71265 7.14887 7.1489 3.71288 1.00205 0.146367 0.0297539 0.0519867 0.117256 0.222751 0.349748 0.452432 0.481908 0.42042 0.28571 0.119789 0.0252633 0.00570413 0.00307715 0.00271404 0.00266172 0.00265449 0.00265357 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266033 0.00301717 0.0125671 0.141191 0.99918 3.70633 7.13669 7.13672 3.70656 1.00036 0.146191 0.0299485 0.0525907 0.118677 0.225501 0.354152 0.458324 0.488635 0.42722 0.291883 0.12389 0.0266508 0.00599777 0.00312936 0.00272244 0.00266297 0.00265467 0.00265359 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266072 0.00303787 0.0131315 0.149079 1.05592 3.91719 7.54286 7.54287 3.9173 1.05647 0.151422 0.0212783 0.0262733 0.0570383 0.107103 0.167403 0.21623 0.23044 0.201658 0.138232 0.0594968 0.0139117 0.00422438 0.00287745 0.00268602 0.00265797 0.00265403 0.00265352 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265876 0.00293433 0.0103093 0.10964 0.772225 2.86283 5.51195 5.51205 2.86356 0.775991 0.125599 0.0657857 0.161134 0.372792 0.71324 1.12229 1.45083 1.53928 1.32868 0.878714 0.343198 0.0600216 0.00894144 0.00338415 0.00274979 0.00266641 0.00265511 0.00265365 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265384 0.00267432 0.00322242 0.0106046 0.0598477 0.215224 0.412145 0.41246 0.2175 0.0716275 0.0605212 0.176735 0.497483 1.16036 2.22536 3.50523 4.53408 4.81335 4.15931 2.75769 1.08255 0.188207 0.023718 0.00519023 0.00299435 0.00269957 0.00265938 0.00265417 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182074 0.00223113 0.00750635 0.050887 0.276729 1.00532 2.39083 3.71353 3.76679 2.49691 1.08835 0.332865 0.123853 0.143252 0.234065 0.339173 0.41827 0.439485 0.396616 0.313092 0.224596 0.156426 0.114123 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2015 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182202 0.00225713 0.00785014 0.0538441 0.293291 1.06577 2.53474 3.93707 3.99332 2.6461 1.15005 0.342149 0.105581 0.0996995 0.15856 0.229316 0.282877 0.297674 0.269577 0.214362 0.155957 0.111209 0.0836359 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182124 0.00224126 0.00764028 0.052039 0.283181 1.02887 2.44689 3.80061 3.85506 2.55511 1.11267 0.337289 0.11866 0.130148 0.211139 0.305414 0.375733 0.39301 0.351473 0.272382 0.188471 0.123475 0.0833884 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2018 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182094 0.00223519 0.00756005 0.0513489 0.279316 1.01476 2.41331 3.74844 3.80217 2.52018 1.0979 0.334078 0.120432 0.135311 0.220356 0.319335 0.394074 0.414669 0.375359 0.298169 0.216518 0.153953 0.115415 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2019 10 5 0 0 18.0673  0.00179955 0.00180028 0.00182294 0.0022759 0.00809829 0.0559786 0.305246 1.10941 2.63861 4.09843 4.15684 2.75382 1.19468 0.349082 0.0929449 0.0693734 0.105927 0.152629 0.188107 0.197885 0.179211 0.142552 0.103787 0.074113 0.0558895 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179954 0.00180003 0.00181519 0.00211812 0.00601206 0.0380338 0.204741 0.742558 1.76532 2.7419 2.78223 1.84869 0.821038 0.295068 0.209364 0.344768 0.582758 0.845206 1.03894 1.08339 0.962186 0.734681 0.49293 0.304647 0.188316 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2021 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182133 0.00224308 0.00766437 0.0522462 0.284342 1.0331 2.45697 3.81625 3.87079 2.56498 1.11501 0.332318 0.103968 0.100186 0.16064 0.234715 0.295027 0.32177 0.311949 0.28071 0.248746 0.227342 0.213921 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2022 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182265 0.00226995 0.00801964 0.0553021 0.301457 1.09557 2.60569 4.04729 4.10502 2.71972 1.1807 0.347353 0.0980673 0.0812249 0.126365 0.18215 0.223997 0.234464 0.210158 0.163742 0.114681 0.07709 0.0545487 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
 2023 10 5 0 0 18.0673  0.00179953 0.00179956 0.00180043 0.0018178 0.00204103 0.00387685 0.0134355 0.044286 0.103056 0.159817 0.165669 0.125554 0.108946 0.18974 0.424954 0.856911 1.47012 2.13524 2.62649 2.74132 2.43863 1.86837 1.26263 0.791502 0.5005 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

