#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 16:15:53 2024
Final_phase: 3  N_iterations: 439
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3946.58
Catch 2.06492e-11
Survey 552.19
Length_comp 3350.52
Recruitment 43.8558
InitEQ_regime 1.08611e-33
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.014015
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.1777 0 Act 0.558883
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.253907 0 Act 0.525391
Main_RecrDev_1990 0.940307 0 Act 0.594031
Main_RecrDev_1991 0.72457 0 Act 0.572457
Main_RecrDev_1992 0.0102544 0 Act 0.501025
Main_RecrDev_1993 0.44732 0 Act 0.544732
Main_RecrDev_1994 -0.343962 0 Act 0.465604
Main_RecrDev_1995 -0.333329 0 Act 0.466667
Main_RecrDev_1996 0.0598724 0 Act 0.505987
Main_RecrDev_1997 0.85731 0 Act 0.585731
Main_RecrDev_1998 -0.226326 0 Act 0.477367
Main_RecrDev_1999 0.0307988 0 Act 0.50308
Main_RecrDev_2000 -0.124845 0 Act 0.487515
Main_RecrDev_2001 0.449694 0 Act 0.544969
Main_RecrDev_2002 -0.125281 0 Act 0.487472
Main_RecrDev_2003 -0.409391 0 Act 0.459061
Main_RecrDev_2004 -0.0361613 0 Act 0.496384
Main_RecrDev_2005 0.305087 0 Act 0.530509
Main_RecrDev_2006 0.608342 0 Act 0.560834
Main_RecrDev_2007 -0.856622 0 Act 0.414338
Main_RecrDev_2008 0.102184 0 Act 0.510218
Main_RecrDev_2009 0.215032 0 Act 0.521503
Main_RecrDev_2010 -0.500659 0 Act 0.449934
Main_RecrDev_2011 -0.018534 0 Act 0.498147
Main_RecrDev_2012 0.477106 0 Act 0.547711
Main_RecrDev_2013 0.392382 0 Act 0.539238
Main_RecrDev_2014 0.119885 0 Act 0.511988
Main_RecrDev_2015 0.379692 0 Act 0.537969
Main_RecrDev_2016 0.310757 0 Act 0.531076
Main_RecrDev_2017 0.259601 0 Act 0.52596
Main_RecrDev_2018 0.211866 0 Act 0.521187
Main_RecrDev_2019 0.997345 0 Act 0.599734
Main_RecrDev_2020 -0.347737 0 Act 0.465226
Main_RecrDev_2021 -0.136407 0 Act 0.486359
Main_RecrDev_2022 0.305784 0 Act 0.530578
Main_RecrDev_2023 -4.99984 0 Act 1.57073e-05
#_Catchability
LnQ_base_PELAGO(2) 0.752077 0 Act 0.683379
LnQ_base_ECOCADIZ(3) -2.44889 0 Act 0.612247
LnQ_base_BOCADEVA(4) 0.0925193 0 Act 0.668723
LnQ_base_ECORECLUTAS(5) -0.391442 0 Act 0.657968
#_Selectivity
Size_inflection_SEINE(1) 4.23926 0 Act 0.476296
Size_95%width_SEINE(1) 2.3502 0 Act 0.159533
Size_inflection_PELAGO(2) 10.5203 0 Act 0.751128
Size_95%width_PELAGO(2) 2.19824 0 Act 0.22601
Size_inflection_ECOCADIZ(3) 12.8072 0 Act 0.862949
Size_95%width_ECOCADIZ(3) -0.797977 0 Act 0.00962012
Size_inflection_ECORECLUTAS(5) 14.8915 0 Act 0.993974
Size_95%width_ECORECLUTAS(5) -0.000749452 0 Act 0.130402
Size_inflection_SEINE(1)_BLK1add_1989 5.63693 0 Act 0.414808
Size_inflection_SEINE(1)_BLK1add_2001 5.74701 0 Act 0.421688
Size_95%width_SEINE(1)_BLK1add_1989 1.67516 0 Act 0.167198
Size_95%width_SEINE(1)_BLK1add_2001 -0.886258 0 Act 0.00710887
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18204 0
SSB_Initial 18204 0
SSB_1989 18204 0
SSB_1990 15284.5 0
SSB_1991 17905 0
SSB_1992 27738.4 0
SSB_1993 31706.6 0
SSB_1994 25590.8 0
SSB_1995 21904.5 0
SSB_1996 18060.7 0
SSB_1997 13672.7 0
SSB_1998 15480.3 0
SSB_1999 19677.8 0
SSB_2000 15710.2 0
SSB_2001 14304.7 0
SSB_2002 10730.6 0
SSB_2003 12658.5 0
SSB_2004 11989.7 0
SSB_2005 8915.68 0
SSB_2006 10978.8 0
SSB_2007 16446.8 0
SSB_2008 19747.3 0
SSB_2009 14431.4 0
SSB_2010 13912.6 0
SSB_2011 15946.6 0
SSB_2012 10571.7 0
SSB_2013 11646.7 0
SSB_2014 17096.8 0
SSB_2015 16503.8 0
SSB_2016 14914.9 0
SSB_2017 16056.7 0
SSB_2018 18159.4 0
SSB_2019 18285.6 0
SSB_2020 19874 0
SSB_2021 25845.8 0
SSB_2022 17214.7 0
SSB_2023 11389.7 0
#_Recruitment
Recr_Virgin 1.06137e+07 0
Recr_Initial 1.06137e+07 0
Recr_1989 1.36817e+07 0
Recr_1990 2.71793e+07 0
Recr_1991 2.19051e+07 0
Recr_1992 1.07231e+07 0
Recr_1993 1.66011e+07 0
Recr_1994 7.52467e+06 0
Recr_1995 7.60511e+06 0
Recr_1996 1.12686e+07 0
Recr_1997 2.50146e+07 0
Recr_1998 8.46401e+06 0
Recr_1999 1.09457e+07 0
Recr_2000 9.36804e+06 0
Recr_2001 1.66406e+07 0
Recr_2002 9.36396e+06 0
Recr_2003 7.0481e+06 0
Recr_2004 1.02368e+07 0
Recr_2005 1.44001e+07 0
Recr_2006 1.95015e+07 0
Recr_2007 4.50653e+06 0
Recr_2008 1.17556e+07 0
Recr_2009 1.316e+07 0
Recr_2010 6.43332e+06 0
Recr_2011 1.04188e+07 0
Recr_2012 1.7103e+07 0
Recr_2013 1.57137e+07 0
Recr_2014 1.19656e+07 0
Recr_2015 1.55155e+07 0
Recr_2016 1.4482e+07 0
Recr_2017 1.37598e+07 0
Recr_2018 1.31184e+07 0
Recr_2019 2.87746e+07 0
Recr_2020 7.49632e+06 0
Recr_2021 9.26035e+06 0
Recr_2022 1.44102e+07 0
Recr_2023 71526 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.276067 0
SPRratio_1990 0.288206 0
SPRratio_1991 0.2057 0
SPRratio_1992 0.0941974 0
SPRratio_1993 0.0697698 0
SPRratio_1994 0.117668 0
SPRratio_1995 0.0357255 0
SPRratio_1996 0.133228 0
SPRratio_1997 0.275396 0
SPRratio_1998 0.388426 0
SPRratio_1999 0.306809 0
SPRratio_2000 0.161539 0
SPRratio_2001 0.513355 0
SPRratio_2002 0.436442 0
SPRratio_2003 0.322615 0
SPRratio_2004 0.422128 0
SPRratio_2005 0.334239 0
SPRratio_2006 0.255023 0
SPRratio_2007 0.240978 0
SPRratio_2008 0.215106 0
SPRratio_2009 0.192382 0
SPRratio_2010 0.179254 0
SPRratio_2011 0.406736 0
SPRratio_2012 0.341373 0
SPRratio_2013 0.286703 0
SPRratio_2014 0.393272 0
SPRratio_2015 0.36516 0
SPRratio_2016 0.340146 0
SPRratio_2017 0.231037 0
SPRratio_2018 0.23058 0
SPRratio_2019 0.25509 0
SPRratio_2020 0.249006 0
SPRratio_2021 0.342522 0
SPRratio_2022 0.405579 0
SPRratio_2023 0.425663 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.32647 0
F_1990 0.347946 0
F_1991 0.231529 0
F_1992 0.0993114 0
F_1993 0.0712909 0
F_1994 0.124304 0
F_1995 0.0308789 0
F_1996 0.121885 0
F_1997 0.301948 0
F_1998 0.455799 0
F_1999 0.355679 0
F_2000 0.153463 0
F_2001 0.711282 0
F_2002 0.58225 0
F_2003 0.380622 0
F_2004 0.545042 0
F_2005 0.429011 0
F_2006 0.304921 0
F_2007 0.269666 0
F_2008 0.214358 0
F_2009 0.196911 0
F_2010 0.173118 0
F_2011 0.508163 0
F_2012 0.42444 0
F_2013 0.306077 0
F_2014 0.493406 0
F_2015 0.434038 0
F_2016 0.396519 0
F_2017 0.252478 0
F_2018 0.233088 0
F_2019 0.25518 0
F_2020 0.262311 0
F_2021 0.38463 0
F_2022 0.484065 0
F_2023 0.545062 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.839624 0
Bratio_1991 0.983576 0
Bratio_1992 1.52375 0
Bratio_1993 1.74173 0
Bratio_1994 1.40577 0
Bratio_1995 1.20328 0
Bratio_1996 0.992125 0
Bratio_1997 0.751082 0
Bratio_1998 0.85038 0
Bratio_1999 1.08096 0
Bratio_2000 0.863004 0
Bratio_2001 0.785797 0
Bratio_2002 0.58946 0
Bratio_2003 0.695366 0
Bratio_2004 0.658626 0
Bratio_2005 0.489764 0
Bratio_2006 0.603095 0
Bratio_2007 0.903469 0
Bratio_2008 1.08478 0
Bratio_2009 0.792757 0
Bratio_2010 0.764259 0
Bratio_2011 0.875995 0
Bratio_2012 0.580734 0
Bratio_2013 0.639786 0
Bratio_2014 0.939177 0
Bratio_2015 0.9066 0
Bratio_2016 0.819321 0
Bratio_2017 0.882041 0
Bratio_2018 0.997549 0
Bratio_2019 1.00448 0
Bratio_2020 1.09174 0
Bratio_2021 1.41979 0
Bratio_2022 0.945653 0
Bratio_2023 0.625667 0
#_Mgmt_Quantity
SSB_unfished 18204 0
Totbio_unfished 27783.9 0
SmryBio_unfished 27783.9 0
Recr_unfished 1.06137e+07 0
SSB_Btgt 7281.61 0
SPR_Btgt 0.4 0
annF_Btgt 0.897438 0
Dead_Catch_Btgt 8564.79 0
SSB_SPR 9102.01 0
annF_SPR 0.635489 0
Dead_Catch_SPR 7263.86 0
SSB_MSY 2821.47 0
SPR_MSY 0.154992 0
annF_MSY 2.69209 0
Dead_Catch_MSY 11812.9 0
Ret_Catch_MSY 11812.9 0
B_MSY/SSB_unfished 0.154992 0
#_Extra_stdev
ln(SPB)_1989 9.8094 0
ln(SPB)_2006 9.30372 0
ln(SPB)_2023 9.34046 0
SmryBio_Virgin 27783.9 0.0
SmryBio_Initial 27783.9 0.0
SmryBio_1989 27783.9 0.0
SmryBio_1990 26941.4 0.0
SmryBio_1991 40173.4 0.0
SmryBio_1992 47586 0.0
SmryBio_1993 42580.3 0.0
SmryBio_1994 39818.9 0.0
SmryBio_1995 29644.5 0.0
SmryBio_1996 24903.1 0.0
SmryBio_1997 23244.6 0.0
SmryBio_1998 35764.7 0.0
SmryBio_1999 28226.9 0.0
SmryBio_2000 24908.9 0.0
SmryBio_2001 22703.7 0.0
SmryBio_2002 24302.3 0.0
SmryBio_2003 21303.2 0.0
SmryBio_2004 18374.1 0.0
SmryBio_2005 17463.7 0.0
SmryBio_2006 23177.1 0.0
SmryBio_2007 33136.1 0.0
SmryBio_2008 25262.7 0.0
SmryBio_2009 24082.1 0.0
SmryBio_2010 25421.6 0.0
SmryBio_2011 22373.6 0.0
SmryBio_2012 19238.4 0.0
SmryBio_2013 25961.7 0.0
SmryBio_2014 31004.4 0.0
SmryBio_2015 27205.2 0.0
SmryBio_2016 28048.5 0.0
SmryBio_2017 28753 0.0
SmryBio_2018 30388.6 0.0
SmryBio_2019 29927.8 0.0
SmryBio_2020 43575 0.0
SmryBio_2021 34570.9 0.0
SmryBio_2022 25148.8 0.0
SmryBio_2023 23381.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27783.9 0.0
TotBio_Initial 27783.9 0.0
TotBio_1989 27783.9 0.0
TotBio_1990 26941.4 0.0
TotBio_1991 40173.4 0.0
TotBio_1992 47586 0.0
TotBio_1993 42580.3 0.0
TotBio_1994 39818.9 0.0
TotBio_1995 29644.5 0.0
TotBio_1996 24903.1 0.0
TotBio_1997 23244.6 0.0
TotBio_1998 35764.7 0.0
TotBio_1999 28226.9 0.0
TotBio_2000 24908.9 0.0
TotBio_2001 22703.7 0.0
TotBio_2002 24302.3 0.0
TotBio_2003 21303.2 0.0
TotBio_2004 18374.1 0.0
TotBio_2005 17463.7 0.0
TotBio_2006 23177.1 0.0
TotBio_2007 33136.1 0.0
TotBio_2008 25262.7 0.0
TotBio_2009 24082.1 0.0
TotBio_2010 25421.6 0.0
TotBio_2011 22373.6 0.0
TotBio_2012 19238.4 0.0
TotBio_2013 25961.7 0.0
TotBio_2014 31004.4 0.0
TotBio_2015 27205.2 0.0
TotBio_2016 28048.5 0.0
TotBio_2017 28753 0.0
TotBio_2018 30388.6 0.0
TotBio_2019 29927.8 0.0
TotBio_2020 43575 0.0
TotBio_2021 34570.9 0.0
TotBio_2022 25148.8 0.0
TotBio_2023 23381.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
