#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:10:33 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.88 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.16 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.215 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2047.81 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.95 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.48 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.59 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 10579.9 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 12334.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 27479.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 34486.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12600.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 11850.8 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 20984.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27952.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 17726.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14519.7 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 12497.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 16423.1 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16979.8 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21821.8 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 20605.2 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 21046.2 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 26629 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 27862.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 29518.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 23022.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16488.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 19908.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25069.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 37830.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 24394.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 21662.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 22174.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28783.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 33975.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 31634.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 33270 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 39258.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 43124.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 39109.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 21083 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 44394.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 60462.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 29796.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 56155.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 61276.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 91773 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 46001.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 12565.2 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14482.6 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13399.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17021.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 18832 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 18463 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13832.6 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11778.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7346.85 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170335 0.00173237 0.00203765 0.00445143 0.0187044 0.0809049 0.278076 0.71839 1.3695 1.90527 1.92889 1.45412 0.913372 0.655197 0.686183 0.833011 0.938884 0.929715 0.810376 0.635938 0.471159 0.357033 0.30008 0.282449 0.279138 0.270723 0.248138 0.211629 0.167066 0.121937 0.0823531 0.0516026 0.0301795 0.0166916 0.0143602
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170249 0.00171747 0.00185961 0.00292942 0.00927307 0.0386069 0.142768 0.420324 0.956109 1.66027 2.19606 2.23472 1.80323 1.24351 0.858707 0.709437 0.690406 0.682868 0.62961 0.532896 0.423385 0.330794 0.268419 0.232551 0.21073 0.190863 0.166327 0.136473 0.104416 0.0742641 0.0491385 0.0303815 0.0177342 0.0168192
 1989 9 1 0 0 17.0795  0.00170115 0.00170119 0.00170351 0.00177167 0.00294133 0.0145974 0.0810842 0.291074 0.625945 0.796855 0.597673 0.266119 0.0877038 0.0886388 0.237978 0.566877 1.06884 1.59446 1.90344 1.85372 1.51909 1.10707 0.787677 0.606183 0.516839 0.457858 0.395698 0.327341 0.263313 0.212407 0.175858 0.149149 0.126532 0.104356 0.0819175 0.0604907 0.0418395 0.0271494 0.0166629 0.0172496
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170144 0.00170813 0.00181615 0.00301806 0.0121824 0.0596096 0.2233 0.586878 1.06213 1.3112 1.10024 0.65299 0.372973 0.415527 0.7022 1.08568 1.40481 1.52968 1.42689 1.17071 0.880958 0.645746 0.489465 0.391823 0.32326 0.266019 0.215605 0.173209 0.139443 0.11268 0.0903581 0.0706193 0.052916 0.0376191 0.0252857 0.0161361 0.0180252
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170313 0.00172937 0.00200538 0.00418775 0.0170743 0.0733131 0.251595 0.649787 1.23892 1.72512 1.75205 1.33667 0.875193 0.684745 0.765428 0.946346 1.06918 1.05731 0.918069 0.714466 0.520521 0.383486 0.311703 0.285983 0.278938 0.269125 0.246239 0.209896 0.165675 0.120921 0.0816703 0.0511801 0.0299383 0.0165647 0.014253
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170241 0.0017165 0.00185016 0.00285619 0.00882175 0.0364083 0.134372 0.395456 0.899647 1.56308 2.07052 2.11516 1.72487 1.22221 0.889787 0.778218 0.780154 0.77756 0.715603 0.601168 0.470883 0.359629 0.283474 0.239014 0.212634 0.190739 0.165517 0.135583 0.103674 0.0737247 0.0487826 0.0301657 0.0176135 0.0167053
 1990 9 1 0 0 17.0795  0.00170115 0.00170121 0.00170433 0.00179608 0.00337065 0.0190618 0.108565 0.391247 0.842038 1.07207 0.80365 0.355698 0.108186 0.0832499 0.211912 0.503865 0.950431 1.41953 1.69906 1.66418 1.38084 1.03208 0.765639 0.6174 0.543033 0.486366 0.419327 0.343033 0.270863 0.213316 0.172318 0.143301 0.120056 0.0983592 0.0769806 0.0567911 0.0392903 0.0255273 0.0157079 0.0162566
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170153 0.00171029 0.00185176 0.00342582 0.0154278 0.0775395 0.291908 0.768024 1.39018 1.71511 1.43347 0.829584 0.414375 0.369694 0.58634 0.901801 1.16894 1.27813 1.20158 0.999991 0.770695 0.584179 0.458481 0.375882 0.312625 0.255989 0.204573 0.161137 0.126983 0.100707 0.0796739 0.0617701 0.046114 0.0327669 0.0220734 0.0141626 0.0157886
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.0017036 0.00173604 0.00207721 0.00477478 0.0207033 0.0902148 0.310552 0.802539 1.52973 2.12668 2.1474 1.6027 0.970444 0.638117 0.618951 0.733543 0.823268 0.814836 0.710388 0.557795 0.413734 0.314084 0.264517 0.249338 0.246593 0.239232 0.219311 0.187079 0.147728 0.107877 0.0729217 0.0457672 0.0268493 0.0149386 0.0128799
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170264 0.00171931 0.00187744 0.00306761 0.0101248 0.0427566 0.158617 0.467287 1.06283 1.84433 2.435 2.46558 1.96225 1.30385 0.831185 0.621054 0.56851 0.55064 0.505036 0.426977 0.339141 0.264927 0.214921 0.186157 0.168667 0.152772 0.133168 0.109324 0.0837234 0.0596457 0.0395819 0.0246036 0.0145042 0.0137735
 1991 9 1 0 0 17.0795  0.00170115 0.00170121 0.00170458 0.00180337 0.00349886 0.020395 0.116771 0.421163 0.906572 1.15428 0.865281 0.38315 0.117625 0.0943128 0.242541 0.576707 1.08628 1.61724 1.92249 1.855 1.48904 1.03806 0.68076 0.470834 0.368123 0.311921 0.265048 0.217974 0.174871 0.140781 0.116359 0.0985802 0.083616 0.0690183 0.054287 0.0402351 0.0280085 0.01838 0.011507 0.0118915
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170155 0.00171068 0.00185814 0.00349891 0.0160095 0.0807534 0.304207 0.800505 1.44906 1.78792 1.49505 0.867925 0.441326 0.407304 0.652045 1.00062 1.28915 1.39346 1.28186 1.0244 0.735251 0.500409 0.346384 0.256134 0.201139 0.161659 0.129756 0.103839 0.0834653 0.0674285 0.054127 0.0424159 0.0319413 0.0229034 0.0156211 0.0102204 0.0113349
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170369 0.00173722 0.00208993 0.00487872 0.0213459 0.0932086 0.321001 0.829646 1.58153 2.19906 2.2217 1.66161 1.01393 0.679577 0.670736 0.798414 0.894358 0.879846 0.756857 0.577173 0.402884 0.274517 0.200853 0.168158 0.155755 0.147113 0.133674 0.113799 0.089929 0.065837 0.0447197 0.0283175 0.0168908 0.00969669 0.00845317
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170267 0.00171967 0.001881 0.00309521 0.010295 0.0435864 0.161791 0.476713 1.08437 1.88195 2.48539 2.51851 2.00857 1.3422 0.866315 0.657445 0.606105 0.584866 0.529357 0.435726 0.329348 0.236824 0.171493 0.13226 0.110058 0.0951491 0.0812729 0.0662772 0.050759 0.0363196 0.0243244 0.0153775 0.00934632 0.0089099
 1992 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170298 0.00175571 0.00266062 0.0116784 0.0631162 0.225576 0.484654 0.616915 0.463064 0.207943 0.0761848 0.0993108 0.27672 0.659989 1.2437 1.85255 2.20431 2.13124 1.71846 1.20958 0.807437 0.571191 0.452876 0.382222 0.31755 0.250161 0.187526 0.137715 0.102862 0.0798724 0.0638869 0.0510799 0.0396287 0.0292842 0.0204724 0.013587 0.00868569 0.00895803
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170138 0.00170679 0.00179413 0.0027659 0.0101755 0.0485219 0.180873 0.474864 0.859311 1.06171 0.895479 0.548553 0.361328 0.47674 0.836251 1.29553 1.67168 1.80986 1.66973 1.34148 0.971729 0.670261 0.470051 0.348506 0.269314 0.208497 0.157761 0.116775 0.0859839 0.0639997 0.0482368 0.0363078 0.0267666 0.019044 0.0130134 0.00860333 0.00949288
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170284 0.00172513 0.00195962 0.00381373 0.0147622 0.0625452 0.214039 0.552513 1.0539 1.47033 1.50371 1.17692 0.836489 0.755517 0.922949 1.16663 1.32055 1.30096 1.11914 0.853205 0.595215 0.405174 0.296086 0.24764 0.229249 0.216457 0.196601 0.167247 0.131996 0.0964166 0.0652306 0.0410079 0.0241331 0.0135089 0.0116725
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017023 0.00171514 0.00183695 0.00275379 0.00819071 0.0333345 0.122637 0.360716 0.820852 1.42778 1.89686 1.95277 1.62555 1.21093 0.961846 0.912439 0.949252 0.952654 0.870483 0.717685 0.542251 0.389429 0.281476 0.216634 0.179952 0.155358 0.132514 0.107853 0.0823411 0.0586055 0.0388881 0.0241816 0.0142679 0.0135505
 1993 9 1 0 0 17.0795  0.00170115 0.0017013 0.00170913 0.00193903 0.00588455 0.0452031 0.269477 0.977816 2.10738 2.68363 2.00994 0.881333 0.233357 0.0716713 0.119818 0.279257 0.526451 0.787512 0.946445 0.935459 0.791328 0.613893 0.481729 0.410621 0.372645 0.335538 0.28538 0.226405 0.169992 0.124833 0.0931932 0.072331 0.057846 0.0462636 0.0359217 0.0265858 0.0186354 0.0124236 0.008002 0.00824766
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170185 0.00171793 0.00197755 0.00486624 0.0268919 0.140877 0.534273 1.40794 2.54913 3.14235 2.61246 1.46001 0.579899 0.252956 0.262152 0.38152 0.494211 0.544038 0.518209 0.441404 0.352925 0.280383 0.229687 0.192741 0.1602 0.128344 0.0985044 0.0733607 0.0542161 0.0404996 0.0306646 0.0232298 0.0172896 0.0124852 0.00873469 0.00599252 0.00654549
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170481 0.00175311 0.00226122 0.00627867 0.0300003 0.133516 0.461599 1.19391 2.27496 3.15639 3.16352 2.29324 1.23479 0.556637 0.303059 0.2667 0.280827 0.276095 0.24192 0.192416 0.146315 0.115451 0.101386 0.0984088 0.0987218 0.0963315 0.0885586 0.075736 0.0600301 0.044114 0.0301511 0.019304 0.0117469 0.00698905 0.00616664
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170308 0.00172455 0.00192833 0.00346202 0.0125557 0.0546 0.203852 0.601316 1.36738 2.36953 3.11662 3.12362 2.41431 1.47285 0.747656 0.362175 0.213012 0.165816 0.143461 0.121009 0.0978427 0.0787702 0.0662488 0.0592181 0.0547735 0.0501931 0.04408 0.0364517 0.0282017 0.0204264 0.0139434 0.00910292 0.00583896 0.00560281
 1994 9 1 0 0 17.0795  0.00170115 0.00170121 0.00170446 0.00179986 0.00343702 0.019752 0.112813 0.406734 0.875448 1.11465 0.835759 0.371105 0.118747 0.110622 0.293392 0.698211 1.3135 1.94978 2.30301 2.19055 1.7009 1.0969 0.605481 0.305595 0.160266 0.0999036 0.0739041 0.058894 0.0478962 0.0397203 0.0338804 0.0294568 0.0254736 0.0213713 0.017117 0.0130139 0.00942911 0.00660183 0.00458263 0.00469574
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170152 0.00171013 0.00184906 0.00339492 0.0151818 0.0761808 0.286712 0.754321 1.36549 1.68543 1.41237 0.831223 0.455119 0.476171 0.78961 1.21246 1.5535 1.66085 1.49536 1.1449 0.75475 0.437847 0.23359 0.12427 0.0729713 0.0496176 0.0376681 0.0302474 0.024925 0.0207193 0.0170868 0.013757 0.0107002 0.00802685 0.00585939 0.00424753 0.00458161
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170351 0.00173469 0.00206266 0.0046559 0.0199686 0.0867945 0.298634 0.771742 1.47154 2.04828 2.07717 1.57582 1.01202 0.761249 0.826343 1.01115 1.13521 1.11078 0.9428 0.697273 0.453788 0.265761 0.147596 0.08596 0.0585165 0.0467374 0.0398367 0.0333663 0.0264583 0.0196655 0.013745 0.00915207 0.0059532 0.00393934 0.00359124
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170255 0.00171813 0.00186601 0.00297904 0.00957907 0.0400994 0.148479 0.437314 0.995044 1.72872 2.28923 2.33648 1.90059 1.3379 0.961186 0.827173 0.817952 0.803094 0.72096 0.577573 0.412589 0.265807 0.158655 0.0924581 0.0567682 0.0388584 0.0292126 0.0226681 0.0172468 0.0125774 0.00878871 0.00598195 0.00409352 0.00395676
 1995 9 1 0 0 17.0795  0.00170115 0.00170124 0.00170603 0.00184673 0.00426128 0.0283233 0.165573 0.599059 1.29033 1.64303 1.23107 0.542206 0.153879 0.0842923 0.194916 0.461754 0.870792 1.30042 1.55624 1.5237 1.26302 0.941561 0.694224 0.553335 0.477717 0.415537 0.341224 0.256759 0.176249 0.111756 0.067417 0.0405686 0.0256445 0.0174428 0.0125257 0.00915517 0.00665361 0.00480651 0.00351911 0.00358687
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170166 0.00171327 0.00190075 0.00398685 0.019893 0.102209 0.386308 1.01727 1.84161 2.27117 1.89336 1.07762 0.48613 0.34144 0.492949 0.750338 0.971811 1.06239 0.998362 0.829815 0.637206 0.478613 0.368633 0.292474 0.230856 0.174257 0.123003 0.0809541 0.0503767 0.0305199 0.0187176 0.0120136 0.00815291 0.00578702 0.00424367 0.00321735 0.00339023
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170408 0.00174276 0.00214971 0.00536729 0.0243662 0.107275 0.370066 0.956754 1.82344 2.5328 2.54916 1.87868 1.08343 0.62252 0.520296 0.583658 0.64761 0.638415 0.553453 0.429484 0.31105 0.22677 0.181884 0.165078 0.160079 0.154107 0.14095 0.120225 0.0950432 0.0695657 0.0472225 0.0298663 0.0177747 0.010162 0.0088461
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170279 0.00172106 0.00189445 0.0031994 0.0109371 0.0467143 0.173735 0.512087 1.16467 2.0201 2.66363 2.68769 2.11807 1.36893 0.816572 0.552241 0.469997 0.441901 0.400323 0.334528 0.260815 0.197832 0.154527 0.129134 0.114178 0.102126 0.0885823 0.0726598 0.0557347 0.0398619 0.026646 0.0167822 0.0101318 0.00965058
 1996 9 1 0 0 17.0795  0.00170115 0.00170124 0.00170606 0.0018475 0.0042748 0.0284638 0.166439 0.602213 1.29713 1.65171 1.23764 0.54555 0.15701 0.0935962 0.222779 0.528066 0.994098 1.47877 1.75496 1.68718 1.3431 0.918901 0.580132 0.378561 0.279621 0.228461 0.189991 0.153311 0.120133 0.0939479 0.0753859 0.0623892 0.0521738 0.0428082 0.0336738 0.025085 0.0176526 0.0118111 0.00764427 0.00787698
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170167 0.00171355 0.00190541 0.00404016 0.0203172 0.104553 0.395278 1.04096 1.88456 2.32428 1.93829 1.10562 0.505868 0.368949 0.540651 0.821071 1.05544 1.13752 1.04067 0.822769 0.578553 0.379984 0.250026 0.175226 0.131845 0.102737 0.0803439 0.062664 0.0491344 0.0388968 0.0308318 0.0240635 0.0182019 0.013231 0.0092583 0.00632265 0.00692499
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170418 0.00174427 0.0021659 0.00549963 0.0251844 0.111086 0.383364 0.991234 1.88922 2.62423 2.64135 1.94706 1.12386 0.647419 0.542632 0.608728 0.67382 0.660637 0.565924 0.427725 0.292716 0.191694 0.131852 0.103617 0.0921653 0.0855245 0.0772784 0.0657638 0.0520924 0.0383264 0.0262662 0.0168998 0.0103748 0.00626681 0.00555673
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170285 0.0017218 0.00190165 0.00325523 0.0112812 0.0483913 0.180143 0.531089 1.20792 2.09501 2.76188 2.78535 2.19168 1.41023 0.831602 0.55132 0.46062 0.427509 0.381665 0.310985 0.231308 0.161602 0.111839 0.0816643 0.0648682 0.0545455 0.0460467 0.0374749 0.0288177 0.0208216 0.0141932 0.00925233 0.00592221 0.00568123
 1997 9 1 0 0 17.0795  0.00170115 0.00170133 0.00171057 0.00198171 0.0066351 0.0530078 0.317519 1.15294 2.48516 3.16479 2.3702 1.03891 0.273773 0.079828 0.127522 0.296166 0.55662 0.82741 0.981244 0.942168 0.747947 0.508403 0.316433 0.20141 0.144342 0.114645 0.0925165 0.071567 0.052571 0.0375452 0.0271107 0.0204158 0.01605 0.0128423 0.0101608 0.00782122 0.00585679 0.00433011 0.0032455 0.00330547
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170194 0.00171992 0.0020103 0.0052413 0.029877 0.157369 0.59738 1.57457 2.85095 3.51425 2.92066 1.62854 0.635783 0.252542 0.234253 0.332 0.424101 0.456271 0.416418 0.327709 0.228318 0.147336 0.0941758 0.0635297 0.045843 0.0341333 0.0252754 0.0184433 0.0134527 0.0100114 0.00767408 0.00602144 0.00477755 0.00381011 0.00307041 0.00253478 0.00264105
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170504 0.00175639 0.00229661 0.00656786 0.0317881 0.141843 0.49065 1.2692 2.41843 3.35506 3.36111 2.43205 1.2992 0.566316 0.281939 0.229211 0.23496 0.22753 0.194274 0.146177 0.098999 0.0633467 0.0418178 0.0313048 0.0268933 0.0245848 0.0221845 0.0190239 0.015318 0.0115963 0.00833768 0.0058072 0.00404442 0.0029346 0.00274276
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170313 0.00172516 0.00193425 0.00350789 0.0128384 0.0559779 0.209117 0.616926 1.40291 2.43101 3.19713 3.20329 2.47357 1.50457 0.756583 0.356864 0.200087 0.148881 0.123984 0.0991439 0.0730044 0.0502597 0.033932 0.0239739 0.0184874 0.0153111 0.0129439 0.0107111 0.00851382 0.00650076 0.00483602 0.00359594 0.00276029 0.00269982
 1998 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170314 0.00176043 0.00274365 0.0125418 0.0684309 0.24495 0.526449 0.670167 0.503083 0.22634 0.0852347 0.117675 0.330504 0.788168 1.48297 2.20144 2.60028 2.47322 1.92016 1.2378 0.682305 0.342672 0.177011 0.106654 0.0745001 0.0543804 0.0388305 0.0270381 0.0189612 0.0138803 0.0107125 0.00853926 0.00683056 0.00539096 0.00420053 0.00328078 0.00262873 0.00266459
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170142 0.00170754 0.00180637 0.00290613 0.0112916 0.0546882 0.20447 0.537181 0.97226 1.20132 1.0132 0.620592 0.408585 0.538439 0.942534 1.45487 1.86473 1.99343 1.7943 1.37286 0.903508 0.521807 0.275051 0.141994 0.0783982 0.0483382 0.0322363 0.0221599 0.0154538 0.0110454 0.00818257 0.00626476 0.00489546 0.00387004 0.00310248 0.00255234 0.00265959
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170305 0.00172822 0.001993 0.00408655 0.0164489 0.070402 0.241456 0.623611 1.1896 1.65925 1.69519 1.32185 0.928757 0.823504 0.995035 1.25267 1.41299 1.38294 1.17274 0.865368 0.56012 0.323728 0.174415 0.0959151 0.0607313 0.0459869 0.0382501 0.0317782 0.0251537 0.0187064 0.0130999 0.00875264 0.00572522 0.00381932 0.00348989
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170236 0.0017159 0.00184437 0.00281136 0.00854563 0.0350648 0.129254 0.380369 0.865746 1.50615 2.00166 2.06241 1.72057 1.28805 1.03069 0.982459 1.02093 1.01744 0.915857 0.732681 0.521064 0.332446 0.194467 0.109082 0.0631794 0.0406199 0.0292073 0.0221679 0.0167273 0.0121767 0.00851946 0.0058178 0.00400152 0.00386994
 1999 9 1 0 0 17.0795  0.00170115 0.00170124 0.00170579 0.00183946 0.00413347 0.0269941 0.157392 0.569236 1.22599 1.56108 1.16968 0.515134 0.145871 0.0786147 0.180615 0.427925 0.80801 1.20997 1.45636 1.44361 1.22825 0.962723 0.765788 0.659139 0.59765 0.530857 0.438339 0.329178 0.224223 0.139977 0.0821039 0.0472623 0.0282431 0.0182281 0.0126338 0.00907043 0.00654893 0.00472831 0.00347048 0.00353512
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170166 0.00171323 0.0019001 0.00397943 0.0198338 0.101882 0.385057 1.01397 1.8356 2.26362 1.88646 1.07138 0.476571 0.321647 0.456239 0.694817 0.904202 0.997424 0.952872 0.815321 0.655679 0.523213 0.427682 0.353911 0.285404 0.216829 0.15254 0.0992215 0.0604153 0.0353671 0.0207143 0.0126549 0.00825082 0.00571852 0.00415483 0.00315049 0.00330664
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170409 0.00174296 0.00215179 0.00538432 0.0244714 0.107765 0.371772 0.96116 1.83175 2.54391 2.55883 1.88145 1.07505 0.600353 0.483508 0.534551 0.592484 0.586189 0.512578 0.405212 0.304579 0.236177 0.203671 0.195286 0.194773 0.18959 0.174026 0.148551 0.11739 0.0858209 0.0581273 0.0366136 0.0216254 0.0121889 0.0105578
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170279 0.00172106 0.00189445 0.00319942 0.0109371 0.0467143 0.173733 0.51207 1.16457 2.01971 2.66238 2.68445 2.1111 1.35633 0.797094 0.526324 0.440291 0.412819 0.376723 0.320181 0.257435 0.204989 0.170216 0.150523 0.13824 0.126097 0.11028 0.0906923 0.069553 0.0496422 0.0330437 0.020651 0.0122946 0.01169
 2000 9 1 0 0 17.0795  0.00170115 0.00170129 0.00170827 0.00191319 0.00543003 0.0404767 0.240384 0.871763 1.8786 2.39227 1.79195 0.786964 0.213892 0.0858363 0.173051 0.407116 0.765923 1.13902 1.35133 1.29843 1.03241 0.704535 0.44262 0.286978 0.211375 0.173729 0.146848 0.121889 0.0995795 0.0820504 0.0693943 0.0598672 0.0514019 0.0427739 0.0338715 0.0253028 0.0178221 0.0119238 0.00771172 0.00794761
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.0017018 0.00171661 0.00195571 0.00461618 0.0249017 0.129882 0.492198 1.29686 2.34799 2.89491 2.40926 1.35591 0.566771 0.309818 0.387397 0.576692 0.740041 0.797293 0.729136 0.576141 0.40483 0.265794 0.175261 0.123846 0.0948261 0.0759772 0.0617249 0.0504019 0.0414351 0.0341729 0.0279105 0.0222062 0.0169935 0.0124457 0.00876259 0.00602491 0.00659191
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170228 0.00171822 0.00189712 0.00341334 0.0130944 0.0594526 0.224739 0.65809 1.47398 2.51906 3.28368 3.26617 2.48411 1.45773 0.687955 0.310588 0.198743 0.193748 0.203898 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.00171184 0.00180069 0.00244624 0.00618664 0.0234198 0.0862895 0.266721 0.669694 1.3564 2.21263 2.90657 3.07704 2.63201 1.83405 1.06933 0.566296 0.327785 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170133 0.00171091 0.00200364 0.00722806 0.0613689 0.383021 1.44675 3.25384 4.35276 3.46385 1.64061 0.466866 0.0942554 0.0507408 0.0924426 0.165685 0.250096 0.315826 0.3338 0.296242 0.222779 0.145304 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170323 0.00174462 0.002333 0.00809522 0.0467781 0.223198 0.760671 1.81603 3.0287 3.52762 2.87177 1.64251 0.684676 0.266701 0.201584 0.275461 0.376461 0.447701 0.457822 0.403929 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170219 0.00171688 0.00188164 0.00327809 0.0121944 0.0548914 0.207127 0.606286 1.35791 2.32118 3.02781 3.01829 2.31345 1.39887 0.741534 0.466261 0.445085 0.510308 0.553999 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171125 0.00179525 0.00240554 0.00594169 0.0222343 0.0816768 0.252295 0.633452 1.28339 2.09521 2.75755 2.93307 2.54052 1.83353 1.17827 0.783264 0.63405 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170133 0.00171059 0.00199391 0.00705036 0.0594505 0.370761 1.40029 3.14928 4.21288 3.35261 1.58825 0.453154 0.0951794 0.0593651 0.111806 0.201108 0.304442 0.386292 0.412191 0.373451 0.294071 0.21185 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170315 0.001743 0.00230954 0.00785783 0.0451045 0.214975 0.732495 1.74868 2.91639 3.39705 2.76643 1.5853 0.669005 0.278494 0.235603 0.333583 0.459814 0.552002 0.574079 0.522858 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.00171641 0.00187632 0.00323166 0.0118855 0.0533256 0.201081 0.588502 1.31807 2.25325 2.93995 2.93312 2.25469 1.37829 0.759272 0.518792 0.528824 0.619144 0.677061 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171104 0.00179326 0.00239068 0.00585224 0.0218014 0.0799924 0.247026 0.620216 1.25673 2.05231 2.70305 2.88032 2.50676 1.83279 1.21747 0.862445 0.747714 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170128 0.00170806 0.00191538 0.00561553 0.0439603 0.271767 1.02514 2.30502 3.08343 2.45448 1.16579 0.343717 0.106622 0.139297 0.290187 0.525852 0.798229 1.01541 1.08776 0.993301 0.795395 0.592584 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170254 0.00173033 0.00212532 0.00599359 0.0319621 0.150398 0.511231 1.21983 2.03453 2.37196 1.94009 1.13875 0.552711 0.38555 0.528366 0.826591 1.15297 1.39052 1.45599 1.34247 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170187 0.0017121 0.0018268 0.00279899 0.00900656 0.038734 0.144741 0.422777 0.946767 1.6202 2.12132 2.13985 1.708 1.18841 0.927942 1.013 1.31343 1.63252 1.80904 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170178 0.00170855 0.00177005 0.00221691 0.00480635 0.0167397 0.0602969 0.185425 0.465461 0.944968 1.55081 2.06629 2.26452 2.11402 1.82723 1.67904 1.78855 2.06652 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170135 0.00171189 0.00203407 0.0077842 0.067373 0.421391 1.59215 3.58108 4.79053 3.81194 1.80422 0.508789 0.0882781 0.0157715 0.0147667 0.0248029 0.0373735 0.0485973 0.055286 0.0571595 0.0571829 0.0589517 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170349 0.00175009 0.00241249 0.00889965 0.0524491 0.251064 0.856147 2.04422 3.4092 3.96985 3.22797 1.8341 0.732081 0.214573 0.0647256 0.047657 0.0613939 0.0776987 0.0899111 0.0976605 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170231 0.00171868 0.00190231 0.00345874 0.0133965 0.0609838 0.23065 0.67548 1.51293 2.58547 3.36954 3.34926 2.54112 1.4769 0.668939 0.256902 0.114752 0.0877459 0.090912 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171202 0.00180235 0.00245866 0.00626141 0.0237816 0.0876973 0.271124 0.680752 1.37867 2.24842 2.95193 3.12069 2.65935 1.83331 1.0351 0.499988 0.237326 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170135 0.00171154 0.00202312 0.00758406 0.0652123 0.407583 1.53983 3.46332 4.63299 3.68668 1.74539 0.493885 0.0910006 0.0298334 0.0458819 0.0810621 0.121822 0.153412 0.161659 0.142725 0.106123 0.0674507 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170339 0.00174805 0.00238288 0.00860005 0.050337 0.240686 0.820589 1.95924 3.26749 3.80519 3.09544 1.76314 0.715436 0.236144 0.119523 0.137971 0.184522 0.218443 0.222321 0.194573 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170226 0.00171797 0.00189419 0.00338772 0.0129239 0.0585886 0.221402 0.648277 1.45199 2.48158 3.23521 3.21921 2.45177 1.44656 0.69806 0.340016 0.245352 0.253726 0.270416 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170206 0.00171172 0.00179962 0.00243826 0.00613859 0.0231872 0.0853846 0.263891 0.662584 1.34207 2.18959 2.87733 3.04878 2.61403 1.83391 1.09066 0.608856 0.387997 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170134 0.00171121 0.00201308 0.0074007 0.0632327 0.394932 1.49189 3.35542 4.48865 3.57191 1.69141 0.479929 0.0925549 0.0402865 0.0691885 0.123462 0.186208 0.235227 0.249025 0.221917 0.16849 0.112319 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170331 0.0017463 0.00235747 0.00834292 0.0485243 0.231779 0.790071 1.88629 3.14586 3.66381 2.98149 1.70162 0.699572 0.251288 0.160577 0.20694 0.281169 0.334657 0.343177 0.3045 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171743 0.00188798 0.00333354 0.0125634 0.0567613 0.214347 0.627524 1.40549 2.40231 3.13271 3.11991 2.3834 1.42297 0.719516 0.402367 0.344026 0.380542 0.410701 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.0017115 0.00179753 0.00242263 0.00604454 0.0227321 0.0836136 0.258352 0.648669 1.31405 2.14451 2.82011 2.99351 2.57891 1.83371 1.13249 0.692159 0.505596 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170128 0.00170803 0.0019145 0.00559942 0.0437864 0.270656 1.02093 2.29554 3.07076 2.44442 1.16118 0.343013 0.108383 0.144415 0.301224 0.545387 0.826349 1.04722 1.11298 0.999017 0.770627 0.532071 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170253 0.00173011 0.00212209 0.00596094 0.0317319 0.149267 0.507356 1.21057 2.01911 2.35411 1.92597 1.13199 0.553386 0.393217 0.543774 0.849937 1.1807 1.41319 1.45909 1.31056 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170187 0.00171207 0.00182648 0.00279622 0.00898811 0.0386405 0.14438 0.421716 0.944394 1.61617 2.11615 2.13501 1.7051 1.18848 0.931261 1.01928 1.32128 1.63844 1.80644 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170886 0.00177293 0.00223846 0.0049361 0.0173677 0.0627404 0.193069 0.484668 0.983678 1.61314 2.14561 2.34169 2.16425 1.83029 1.62434 1.67388 1.89498 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170135 0.00171161 0.00202527 0.00762327 0.0656356 0.410288 1.55008 3.48639 4.66385 3.7112 1.7568 0.496388 0.0891672 0.0237172 0.0325932 0.0573941 0.0873208 0.113222 0.126872 0.127077 0.120785 0.117044 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170342 0.00174857 0.00239045 0.00867664 0.0508769 0.243339 0.829678 1.98096 3.3037 3.8472 3.12904 1.78042 0.717511 0.225975 0.0972609 0.103088 0.140586 0.176155 0.19845 0.206718 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170228 0.00171826 0.00189748 0.00341654 0.0131156 0.0595603 0.225154 0.659312 1.47671 2.52372 3.28967 3.27187 2.48777 1.45835 0.685335 0.305033 0.191221 0.18662 0.2016 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.00171185 0.00180078 0.00244692 0.00619074 0.0234396 0.0863665 0.266961 0.670296 1.3576 2.21454 2.90891 3.07909 2.63284 1.83298 1.06634 0.562568 0.326288 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170134 0.00171104 0.00200777 0.0073037 0.0621855 0.388239 1.46652 3.29835 4.4123 3.5112 1.66287 0.472603 0.0935527 0.0462696 0.0824868 0.147592 0.222674 0.281117 0.297047 0.263561 0.198179 0.129407 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170326 0.00174535 0.00234363 0.0082028 0.0475364 0.226925 0.773439 1.84654 3.07958 3.58677 2.91943 1.6682 0.691208 0.26014 0.184005 0.246021 0.335389 0.39872 0.407709 0.359864 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170221 0.00171713 0.00188455 0.00330356 0.0123639 0.0557502 0.210443 0.61604 1.37977 2.35844 3.07598 3.06493 2.3455 1.40978 0.731148 0.436537 0.398326 0.450778 0.489386 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170203 0.00171137 0.0017963 0.00241342 0.00598912 0.0224638 0.08257 0.255088 0.640469 1.29753 2.11794 2.78637 2.96087 2.55808 1.83339 1.15692 0.741231 0.575546 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170132 0.00171 0.00197561 0.00671601 0.0558409 0.347693 1.31287 2.95255 3.94969 3.14333 1.48983 0.42777 0.0982102 0.0789334 0.15539 0.280326 0.42454 0.538402 0.573524 0.51758 0.404095 0.286197 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170121 0.001703 0.00173992 0.00226466 0.00740365 0.0419027 0.199242 0.678589 1.61984 2.70155 3.14734 2.56519 1.47676 0.641304 0.305922 0.309317 0.457107 0.632293 0.758116 0.786049 0.711846 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170209 0.00171532 0.0018638 0.00312221 0.0111573 0.0496345 0.18683 0.546581 1.22415 2.09312 2.73289 2.7325 2.1165 1.33046 0.802299 0.644307 0.72775 0.87539 0.961812 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170194 0.00171033 0.00178663 0.00234101 0.00555331 0.0203547 0.0743631 0.22942 0.575985 1.16763 1.90899 2.52111 2.70444 2.39477 1.83161 1.34983 1.12718 1.1233 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.00171185 0.00203273 0.00775973 0.0671088 0.419703 1.58576 3.56668 4.77127 3.79663 1.79705 0.507047 0.0888631 0.0181427 0.0199667 0.0341371 0.0511906 0.0652468 0.0710368 0.067456 0.0584801 0.0499086 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170348 0.00174981 0.00240844 0.00885869 0.0521603 0.249645 0.851286 2.03261 3.38983 3.94736 3.20991 1.82457 0.730242 0.218456 0.0738763 0.0623822 0.0807551 0.0982508 0.106038 0.10339 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017023 0.00171856 0.00190102 0.00344739 0.0133209 0.0606008 0.229172 0.67113 1.50319 2.56887 3.34807 3.32852 2.52695 1.4723 0.674029 0.270794 0.136182 0.114177 0.117709 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170208 0.00171197 0.00180193 0.00245552 0.00624251 0.0236901 0.0873416 0.270011 0.677958 1.37304 2.23939 2.94051 3.10975 2.65263 1.8338 1.04408 0.516774 0.259187 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170134 0.00171114 0.00201071 0.00735739 0.0627652 0.391944 1.48056 3.32994 4.45456 3.54481 1.67868 0.476705 0.0931445 0.0433304 0.0759233 0.135638 0.204482 0.257899 0.27202 0.240396 0.179059 0.114234 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170329 0.00174586 0.00235098 0.00827722 0.0480611 0.229503 0.782273 1.86766 3.11479 3.6277 2.95242 1.68605 0.69589 0.255949 0.172468 0.226561 0.307965 0.365397 0.372344 0.326376 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171728 0.00188628 0.00331865 0.0124643 0.0562592 0.212408 0.621821 1.39272 2.38053 3.10455 3.09262 2.36463 1.41652 0.725463 0.419572 0.371206 0.415376 0.449021 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170203 0.00171143 0.0017969 0.00241794 0.00601629 0.0225953 0.0830816 0.256688 0.644489 1.30563 2.13097 2.80293 2.97691 2.56838 1.83369 1.14509 0.717188 0.540785 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170134 0.00171117 0.00201177 0.00737678 0.0629745 0.393281 1.48563 3.34135 4.46982 3.55693 1.68435 0.478037 0.0925343 0.0410726 0.070993 0.12682 0.191522 0.242522 0.258024 0.232436 0.180792 0.126989 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017033 0.00174606 0.00235402 0.00830795 0.0482777 0.230567 0.785919 1.87637 3.12932 3.64456 2.96594 1.69309 0.697004 0.25247 0.164604 0.214096 0.291963 0.349272 0.361496 0.326422 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170222 0.00171736 0.00188716 0.00332632 0.0125154 0.0565179 0.213407 0.624759 1.3993 2.39174 3.11904 3.10665 2.37423 1.4197 0.722148 0.410361 0.356888 0.397496 0.430387 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170203 0.00171143 0.00179686 0.0024176 0.00601424 0.0225854 0.083043 0.256567 0.644185 1.30501 2.12998 2.80165 2.97563 2.56745 1.83342 1.14573 0.718978 0.54421 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170134 0.00171146 0.0020207 0.00753991 0.0647356 0.404536 1.52828 3.43734 4.59823 3.65904 1.73237 0.490432 0.0910843 0.0315992 0.0498866 0.0884463 0.133316 0.168726 0.17959 0.162057 0.126564 0.0896669 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170337 0.00174764 0.00237685 0.00853899 0.0499065 0.23857 0.813341 1.94191 3.2386 3.77159 3.06831 1.74833 0.71115 0.238634 0.12731 0.151547 0.204517 0.244552 0.253402 0.22943 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170225 0.00171786 0.00189297 0.00337713 0.0128534 0.0582312 0.220022 0.644218 1.4429 2.46607 3.21516 3.19977 2.43834 1.44183 0.702057 0.351933 0.264398 0.278578 0.298729 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170206 0.00171168 0.00179922 0.00243524 0.0061204 0.0230992 0.0850422 0.26282 0.659893 1.33665 2.18087 2.86625 3.03804 2.60714 1.83371 1.09857 0.624949 0.41128 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170133 0.00171068 0.00199655 0.00709869 0.0599723 0.374095 1.41292 3.17772 4.25093 3.38287 1.60252 0.456996 0.0952783 0.0579249 0.108477 0.194879 0.294495 0.372413 0.394611 0.35213 0.26814 0.179993 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170317 0.0017434 0.00231531 0.00791626 0.0455164 0.216999 0.739431 1.76526 2.94404 3.42922 2.79244 1.59963 0.67349 0.276929 0.229601 0.322662 0.442867 0.528125 0.542585 0.483012 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.00171648 0.00187707 0.0032382 0.011929 0.053546 0.201932 0.591006 1.32368 2.26282 2.95233 2.94515 2.26304 1.38135 0.757063 0.511796 0.517397 0.603746 0.658464 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171106 0.00179341 0.00239176 0.00585871 0.0218327 0.0801142 0.247407 0.621174 1.25866 2.05543 2.70703 2.88422 2.50938 1.83311 1.21492 0.856742 0.738597 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170134 0.00171122 0.00201313 0.00740145 0.0632409 0.394984 1.49208 3.35587 4.48924 3.57237 1.69159 0.479818 0.0920228 0.0388841 0.0661833 0.118172 0.178678 0.226934 0.243013 0.222026 0.178034 0.132904 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170331 0.00174632 0.0023578 0.00834626 0.0485478 0.231894 0.790467 1.88724 3.14743 3.66561 2.98285 1.70205 0.698832 0.249071 0.15646 0.200921 0.274497 0.330396 0.345931 0.319134 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171747 0.00188846 0.00333771 0.0125911 0.056902 0.21489 0.629121 1.40907 2.4084 3.14058 3.12749 2.38852 1.42448 0.717326 0.39682 0.335751 0.370915 0.402269 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171151 0.0017976 0.00242314 0.0060476 0.0227468 0.0836711 0.258531 0.649119 1.31495 2.14595 2.82191 2.99515 2.57976 1.83326 1.13064 0.689413 0.503276 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170134 0.00171129 0.00201556 0.00744599 0.0637217 0.398056 1.50373 3.38207 4.5243 3.60025 1.70473 0.483317 0.0919865 0.0372274 0.0624106 0.111193 0.167753 0.212221 0.225452 0.202497 0.156522 0.108562 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170333 0.00174674 0.00236388 0.00840778 0.0489815 0.234025 0.797768 1.90469 3.17654 3.69945 3.01019 1.71701 0.703252 0.246781 0.149002 0.187798 0.254942 0.304398 0.314159 0.282264 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170224 0.00171759 0.00188986 0.00334991 0.0126723 0.0573133 0.216478 0.633793 1.41954 2.42625 3.16367 3.14988 2.40399 1.42997 0.712816 0.383228 0.313943 0.34229 0.369288 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170205 0.00171157 0.00179822 0.00242775 0.00607535 0.0228811 0.0841937 0.260166 0.653226 1.32322 2.15927 2.83883 3.01156 2.5903 1.8336 1.1186 0.664857 0.467643 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170133 0.00171082 0.00200093 0.00717857 0.0608347 0.379606 1.43381 3.22472 4.3138 3.43287 1.62602 0.463024 0.0944398 0.0529539 0.0974312 0.174839 0.264219 0.334339 0.354833 0.317787 0.243988 0.166766 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174419 0.00232677 0.0080322 0.0463338 0.221015 0.753192 1.79815 2.99888 3.49296 2.84379 1.62727 0.680386 0.269552 0.210119 0.290179 0.397831 0.474995 0.489272 0.437752 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170218 0.00171678 0.00188051 0.00326824 0.0121289 0.0545591 0.205844 0.602511 1.34946 2.30676 3.00916 3.0002 2.30093 1.39441 0.745135 0.477182 0.46265 0.533447 0.580836 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171123 0.00179499 0.00240359 0.00592996 0.0221775 0.0814559 0.251603 0.631716 1.27989 2.08958 2.75038 2.9261 2.53599 1.83327 1.18324 0.793634 0.649507 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170134 0.00171121 0.00201291 0.00739751 0.0631983 0.394712 1.49105 3.35355 4.48614 3.56991 1.69044 0.479569 0.0922152 0.0395197 0.0675638 0.12063 0.182258 0.231097 0.246598 0.223594 0.176412 0.127601 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170331 0.00174629 0.00235726 0.00834077 0.0485091 0.231704 0.789815 1.88568 3.14484 3.6626 2.98045 1.70085 0.698793 0.250033 0.158468 0.204011 0.278269 0.333743 0.347143 0.316412 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171745 0.00188823 0.00333571 0.0125778 0.0568346 0.21463 0.628355 1.40736 2.40548 3.1368 3.12384 2.38604 1.4237 0.718279 0.399346 0.339598 0.375556 0.406738 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171151 0.00179762 0.00242331 0.0060486 0.0227517 0.08369 0.258591 0.649268 1.31525 2.14644 2.82254 2.99579 2.58023 1.83341 1.13035 0.688538 0.501535 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170132 0.00171043 0.00198872 0.00695548 0.0584263 0.364215 1.37548 3.09346 4.1382 3.29323 1.56035 0.44605 0.0963487 0.0657175 0.125884 0.226594 0.342788 0.434119 0.461266 0.414054 0.319513 0.220834 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170121 0.0017031 0.00174208 0.00229605 0.00772136 0.0441424 0.210248 0.716298 1.70997 2.85184 3.32204 2.70603 1.55289 0.661194 0.287827 0.259686 0.373458 0.514545 0.615388 0.635414 0.571044 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171609 0.00187258 0.00319891 0.0116676 0.0522211 0.196817 0.575958 1.28996 2.20534 2.878 2.87311 2.21338 1.36406 0.772297 0.556558 0.588537 0.695779 0.761601 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171086 0.00179157 0.00237803 0.00577611 0.021433 0.0785588 0.242542 0.608952 1.23404 2.01582 2.65674 2.83558 2.47834 1.83264 1.25134 0.92988 0.842852 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170134 0.00171102 0.00200706 0.00729069 0.0620451 0.387342 1.46312 3.29069 4.40205 3.50303 1.65896 0.4713 0.0926895 0.0444943 0.0787547 0.141133 0.213801 0.272216 0.292825 0.270044 0.220772 0.170893 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170326 0.00174528 0.00234258 0.00819224 0.047462 0.226559 0.772186 1.84355 3.07457 3.5809 2.91452 1.66499 0.688808 0.257028 0.179072 0.239399 0.329378 0.398453 0.420687 0.393936 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170221 0.00171717 0.00188502 0.00330761 0.0123908 0.0558868 0.21097 0.61759 1.38324 2.36435 3.08361 3.07227 2.3504 1.4111 0.728775 0.430809 0.389982 0.441497 0.482291 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170203 0.00171136 0.00179622 0.0024128 0.00598536 0.0224456 0.0824991 0.254866 0.63991 1.29639 2.1161 2.78399 2.95844 2.55625 1.83271 1.15786 0.744499 0.582514 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170134 0.00171133 0.00201669 0.00746658 0.063944 0.399477 1.50911 3.39419 4.54051 3.61314 1.71078 0.484841 0.0916758 0.0357013 0.0590391 0.105105 0.158636 0.200963 0.21416 0.193696 0.152049 0.108957 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170334 0.00174692 0.00236647 0.00843397 0.0491661 0.234932 0.800876 1.91212 3.18892 3.71384 3.02176 1.72317 0.704597 0.244661 0.143794 0.179303 0.243538 0.291755 0.303074 0.275709 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170224 0.00171764 0.00189039 0.00335459 0.0127035 0.0574713 0.217088 0.635587 1.42356 2.4331 3.17252 3.15844 2.40983 1.43186 0.710701 0.377477 0.305084 0.331391 0.358301 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170204 0.00171156 0.00179807 0.00242664 0.00606868 0.0228489 0.0840681 0.259773 0.652239 1.32123 2.15606 2.83474 3.00755 2.58765 1.83333 1.12129 0.670739 0.47685 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170122 0.00170489 0.00181711 0.00381998 0.0245758 0.147886 0.555688 1.24851 1.67005 1.33061 0.637382 0.207756 0.12402 0.247285 0.530451 0.962194 1.4587 1.84927 1.96625 1.76642 1.36535 0.947439 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170184 0.00171574 0.00191323 0.00384739 0.016832 0.0760537 0.256502 0.611002 1.01933 1.19198 0.989305 0.626282 0.422963 0.517628 0.881068 1.41655 1.97462 2.36787 2.45238 2.21595 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203391 0.00204258 0.00211313 0.00254594 0.00453751 0.0113644 0.0286234 0.0605285 0.1054 0.172333 0.354176 0.918104 2.05791 3.24124 3.67855 3.29135 2.4684 1.60282 0.925166 0.496658 0.271523 0.170683 0.128447 0.106311 0.0878256 0.0689218 0.0505302 0.0345397 0.0221419 0.0135084 0.00807337 0.00713391
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020333 0.00203668 0.00207308 0.0023694 0.00418667 0.0125435 0.041133 0.112909 0.241814 0.399227 0.520633 0.616597 0.917671 1.67699 2.54612 2.88839 2.61201 2.0102 1.38626 0.915483 0.63816 0.509083 0.457428 0.426197 0.385143 0.326929 0.257617 0.187794 0.126622 0.0791164 0.046023 0.0251883 0.021587
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203443 0.00204825 0.00216081 0.00285116 0.00602674 0.0169004 0.0442861 0.0941241 0.159247 0.232791 0.383957 0.853657 1.8352 2.87365 3.26845 2.94485 2.24492 1.51505 0.956184 0.617221 0.450913 0.380788 0.344616 0.308167 0.260772 0.205373 0.149784 0.101122 0.0633385 0.0370188 0.0204487 0.0175845
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203336 0.00203693 0.00206829 0.00226782 0.00318064 0.00615069 0.0128938 0.023236 0.03382 0.0460022 0.0920086 0.286901 0.85248 1.826 2.61978 2.69101 2.21054 1.60071 1.13648 0.89522 0.82789 0.842398 0.859009 0.832033 0.749623 0.623975 0.478981 0.339005 0.221342 0.133509 0.0746367 0.038964 0.0313867
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203352 0.00203897 0.00209159 0.00248785 0.00480779 0.0153267 0.0520261 0.149417 0.341418 0.606904 0.820837 0.831638 0.693972 0.641829 0.707792 0.789049 0.859586 0.950301 1.0869 1.26254 1.43838 1.56152 1.58809 1.50053 1.31249 1.06125 0.792915 0.547434 0.349384 0.206329 0.112998 0.101223
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203361 0.00204019 0.0021037 0.00258196 0.0053823 0.0180828 0.0624249 0.180351 0.414595 0.748896 1.06961 1.29284 1.57851 2.04353 2.38993 2.36507 2.01709 1.53039 1.07627 0.747652 0.554834 0.45802 0.406428 0.363032 0.311225 0.250194 0.186912 0.129442 0.0831613 0.0497465 0.0279487 0.0251985
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203345 0.00203806 0.00208268 0.00241866 0.0043861 0.013311 0.0444888 0.127549 0.293535 0.536292 0.797356 1.07524 1.53991 2.1873 2.62398 2.60556 2.21586 1.6684 1.1551 0.780293 0.557213 0.443688 0.384889 0.34021 0.290504 0.23324 0.174205 0.120669 0.077572 0.0464589 0.0261629 0.0236022
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203384 0.00204085 0.00209367 0.0024034 0.00381299 0.00877994 0.0223572 0.0518765 0.109013 0.235883 0.570381 1.27875 2.15607 2.70136 2.71763 2.3395 1.80203 1.30453 0.951302 0.750532 0.65283 0.597284 0.540771 0.465864 0.37497 0.280028 0.193645 0.124049 0.0737943 0.0410104 0.0368741
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203338 0.00203722 0.00207428 0.00235339 0.00398755 0.0113982 0.0372633 0.105986 0.242045 0.433604 0.604953 0.682763 0.739997 0.894168 1.06447 1.14178 1.13803 1.12345 1.15495 1.24465 1.36074 1.4494 1.46261 1.37791 1.204 0.973226 0.727108 0.502037 0.320469 0.189322 0.103761 0.0929654
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203336 0.00203696 0.00207173 0.00233359 0.00386703 0.010824 0.0351347 0.0999601 0.229921 0.422424 0.640857 0.908287 1.38221 2.02532 2.45599 2.45726 2.11643 1.63504 1.19061 0.876454 0.699216 0.613619 0.564199 0.511924 0.441381 0.355382 0.265449 0.183602 0.117654 0.0700335 0.0389677 0.0350482
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203343 0.00203783 0.00208032 0.00240031 0.00427414 0.0127749 0.0424757 0.121637 0.280084 0.513288 0.770965 1.06617 1.57508 2.27149 2.73355 2.71116 2.29649 1.71413 1.16555 0.76123 0.517055 0.391132 0.327751 0.284918 0.241746 0.19372 0.144671 0.100297 0.0645968 0.0388273 0.0220178 0.0198969
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203339 0.00203732 0.00207527 0.00236107 0.00403469 0.011627 0.0381522 0.108838 0.250234 0.457848 0.684989 0.938732 1.37284 1.9738 2.38316 2.38523 2.05957 1.59968 1.1767 0.880089 0.71505 0.636489 0.589798 0.536939 0.463514 0.373341 0.278875 0.192863 0.123553 0.0735031 0.0408523 0.0367328
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203351 0.00203886 0.00209057 0.00247992 0.00475969 0.0150997 0.0512042 0.147254 0.338263 0.612147 0.881108 1.08972 1.38197 1.83653 2.17287 2.17251 1.88695 1.48474 1.11857 0.86724 0.732714 0.671362 0.631725 0.578846 0.50087 0.403726 0.301607 0.208549 0.133544 0.0793799 0.0440444 0.0395862
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.002036 0.00206224 0.00225986 0.00341728 0.00866987 0.0270395 0.0761426 0.175411 0.32727 0.521869 0.824408 1.40167 2.15374 2.6394 2.63919 2.2606 1.72557 1.22768 0.869968 0.662547 0.559583 0.503388 0.452391 0.388678 0.31261 0.233472 0.161542 0.103603 0.061769 0.0344787 0.0310356
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203336 0.00203703 0.00207245 0.0023392 0.00390121 0.0109868 0.0357382 0.101667 0.233347 0.42552 0.630321 0.843032 1.19674 1.69879 2.05433 2.07756 1.83404 1.4874 1.18036 0.982791 0.890233 0.854942 0.823602 0.761965 0.661576 0.533775 0.398746 0.275545 0.176213 0.104476 0.0576756 0.0517709
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203344 0.00203802 0.00208227 0.00241549 0.0043667 0.0132173 0.0441296 0.126434 0.29057 0.528648 0.775466 1.01031 1.38328 1.92173 2.30006 2.30027 1.98976 1.55183 1.15034 0.870602 0.71673 0.644383 0.600323 0.547771 0.47326 0.381292 0.284829 0.196973 0.126171 0.075043 0.0416887 0.0374805
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203331 0.00203639 0.00206614 0.00229014 0.003602 0.00955457 0.0303639 0.0859216 0.197777 0.366225 0.570144 0.856679 1.38808 2.09136 2.55228 2.55334 2.19313 1.6841 1.21223 0.875851 0.683333 0.588992 0.536114 0.48431 0.4169 0.335505 0.250586 0.173348 0.111123 0.0661919 0.0368811 0.033183
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203454 0.00204945 0.00217085 0.0029154 0.00633983 0.0180609 0.0475387 0.100867 0.168515 0.234515 0.341937 0.676831 1.40317 2.19193 2.51479 2.31361 1.84725 1.37615 1.04595 0.881624 0.831584 0.822618 0.797913 0.731072 0.623012 0.491153 0.357652 0.240567 0.149617 0.0862566 0.0463664 0.0394712
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203385 0.00204187 0.00210721 0.00250795 0.00435171 0.0106687 0.0266112 0.0558734 0.0957096 0.148881 0.280546 0.689705 1.52788 2.41181 2.7632 2.52598 1.98845 1.43935 1.04185 0.827793 0.745774 0.720317 0.692083 0.632081 0.538155 0.424192 0.308944 0.207891 0.129399 0.0747188 0.0402931 0.0343425
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203405 0.00204415 0.00212634 0.00263043 0.00494904 0.0128866 0.032862 0.0690975 0.115698 0.164516 0.254632 0.535824 1.1365 1.7904 2.07535 1.94914 1.62383 1.3097 1.11957 1.0636 1.08665 1.11641 1.0986 1.01138 0.863058 0.680518 0.495389 0.332964 0.206786 0.118882 0.0635398 0.0539736
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.0020346 0.0020502 0.00217717 0.0029559 0.00653737 0.0187944 0.0496066 0.105246 0.175164 0.239893 0.33428 0.629027 1.28102 1.99785 2.29993 2.13341 1.73329 1.33555 1.07008 0.95509 0.937832 0.946092 0.924642 0.849319 0.7243 0.571063 0.415777 0.279558 0.173742 0.100025 0.0536135 0.0455912
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265397 0.00266083 0.00273495 0.00334816 0.00718346 0.0251193 0.0874011 0.247338 0.54902 0.958085 1.3303 1.50022 1.43322 1.26937 1.19883 1.30531 1.52531 1.72263 1.78719 1.69081 1.48494 1.25706 1.07817 0.972378 0.919534 0.879483 0.817897 0.720403 0.592882 0.453215 0.321126 0.210887 0.128556 0.0730372 0.0690202
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265354 0.00265508 0.0026766 0.00290904 0.0048319 0.0168551 0.0730533 0.268007 0.767604 1.70546 2.96073 4.05159 4.40604 3.84084 2.72377 1.63262 0.918367 0.590272 0.483848 0.444544 0.395563 0.323417 0.243578 0.174645 0.126072 0.096914 0.0804622 0.0695402 0.0595199 0.0487727 0.0376805 0.0273682 0.0188039 0.0124166 0.00811107 0.0077995
 2007 7 3 0 0 26.6406  0.00265354 0.00266182 0.0030186 0.0107691 0.0946326 0.533579 1.55737 2.2954 1.6883 0.616324 0.12788 0.0839159 0.237766 0.605525 1.23486 2.02618 2.69419 2.92416 2.61574 1.96608 1.30093 0.839035 0.606315 0.51193 0.458168 0.394324 0.314328 0.233003 0.165571 0.118347 0.0889469 0.0709212 0.0581917 0.0471673 0.03671 0.0270984 0.0189826 0.0127701 0.00845884 0.00840866
 2009 7 3 0 0 26.6406  0.00265369 0.00267434 0.00356451 0.0229022 0.232143 1.32732 3.88169 5.72299 4.20744 1.5273 0.28019 0.059424 0.113106 0.2838 0.577018 0.945091 1.254 1.35548 1.2011 0.881858 0.55067 0.313404 0.18851 0.140404 0.127706 0.126228 0.127947 0.132073 0.138231 0.144023 0.145762 0.140405 0.12707 0.107327 0.0843904 0.0617964 0.0422794 0.0272299 0.0167616 0.0166416
 2010 7 3 0 0 26.6406  0.00265362 0.00266804 0.00328981 0.0167971 0.16295 0.927924 2.71213 3.99828 2.93983 1.06878 0.202842 0.0687864 0.166188 0.420983 0.857809 1.40749 1.87267 2.03593 1.82875 1.38866 0.941344 0.636635 0.489209 0.432635 0.397287 0.348724 0.285566 0.221375 0.168769 0.132299 0.10911 0.0932277 0.0795378 0.0655594 0.0512096 0.0376288 0.0260475 0.017154 0.0109758 0.0109044
 2013 8 3 0 0 26.6406  0.00265369 0.00267453 0.00357288 0.0230884 0.234253 1.3395 3.91734 5.77558 4.24609 1.54127 0.282503 0.0589527 0.110899 0.278185 0.56584 0.927727 1.23371 1.34036 1.20228 0.909854 0.611749 0.407017 0.305979 0.265524 0.240081 0.206723 0.163955 0.120218 0.0838066 0.0582367 0.0424024 0.0329855 0.026769 0.0217572 0.0171942 0.0130689 0.00960555 0.00695943 0.00512417 0.00510273
 2014 7 3 0 0 26.6406  0.00265373 0.00267783 0.00371667 0.0262841 0.270472 1.54856 4.52955 6.67837 4.9096 1.7812 0.32251 0.0520408 0.0765638 0.189604 0.384771 0.63034 0.838049 0.910646 0.81741 0.619737 0.418527 0.280951 0.213938 0.188189 0.17282 0.152396 0.125994 0.0992546 0.0774478 0.0623885 0.0527386 0.0458789 0.0396321 0.0330192 0.0261284 0.0195728 0.0139729 0.00967027 0.00668076 0.00664623
 2015 7 3 0 0 26.6406  0.00265367 0.00267231 0.0034761 0.0209373 0.209874 1.19878 3.50528 5.16791 3.79949 1.37986 0.255966 0.0652378 0.139323 0.351398 0.715274 1.17242 1.55719 1.68656 1.50143 1.11518 0.716749 0.434869 0.288214 0.228096 0.200252 0.174821 0.145231 0.115942 0.0922902 0.0760514 0.0655389 0.0577055 0.0501092 0.0417599 0.0329302 0.0244879 0.0172644 0.0117113 0.00785235 0.00780783
 2016 7 3 0 0 26.6406  0.0026537 0.00267515 0.00360002 0.0236916 0.241089 1.37896 4.0329 5.94598 4.3713 1.5864 0.289188 0.0540287 0.0926243 0.231228 0.470074 0.771156 1.02743 1.12132 1.01677 0.78981 0.563184 0.416057 0.351945 0.329853 0.309079 0.271592 0.220435 0.167843 0.124411 0.0941431 0.0750898 0.0626921 0.0528728 0.0434561 0.0340548 0.0252454 0.017758 0.0120144 0.00802574 0.00797951
 2017 7 3 0 0 26.6406  0.00265372 0.00267631 0.00365039 0.024811 0.253776 1.45219 4.24734 6.26221 4.60374 1.67058 0.303986 0.0548828 0.0912653 0.227531 0.462241 0.757388 1.00655 1.09235 0.977383 0.735243 0.48754 0.316045 0.2307 0.197961 0.181699 0.163157 0.139902 0.116849 0.0986441 0.0864017 0.0781345 0.0708462 0.0623983 0.0522508 0.0411706 0.030464 0.0212718 0.0141975 0.0092797 0.00922309
 2018 7 3 0 0 26.6406  0.00265368 0.00267304 0.00350778 0.0216416 0.217855 1.24485 3.64018 5.36685 3.9457 1.43267 0.264509 0.0625739 0.128041 0.32236 0.656014 1.07542 1.42904 1.54963 1.3836 1.03526 0.677564 0.427402 0.299974 0.248656 0.222574 0.194695 0.160603 0.126428 0.0986199 0.0794287 0.067124 0.058351 0.050328 0.0418124 0.0329294 0.0244755 0.0172532 0.0117037 0.00784787 0.00780334
 2019 7 3 0 0 26.6406  0.0026537 0.00267539 0.00361029 0.0239197 0.243675 1.39389 4.07661 6.01044 4.41869 1.6036 0.292445 0.0552083 0.0956237 0.238875 0.485589 0.796258 1.05975 1.15377 1.04017 0.796961 0.55134 0.386846 0.309996 0.281422 0.260759 0.228863 0.186448 0.143084 0.107382 0.0825505 0.0668615 0.0564551 0.047936 0.0395543 0.031088 0.0231212 0.0163403 0.0111364 0.00752195 0.0074801
 2020 8 3 0 0 26.6406  0.00265363 0.00266925 0.00334253 0.0179687 0.176229 1.00457 2.93658 4.32928 3.18311 1.15682 0.21794 0.0680519 0.159462 0.403525 0.821972 1.34814 1.79232 1.94524 1.74022 1.30841 0.866546 0.560302 0.407259 0.347433 0.316242 0.280154 0.234918 0.189639 0.153189 0.128271 0.111983 0.0993299 0.0864294 0.0718562 0.0562852 0.0413459 0.0285491 0.018708 0.0118684 0.0117895
 2023 7 3 0 0 26.6406  0.00265348 0.00265645 0.0027843 0.00556173 0.0356145 0.192913 0.559795 0.824309 0.607082 0.225144 0.0614379 0.0899416 0.27663 0.705972 1.44014 2.36318 3.14212 3.4096 3.04837 2.28846 1.51037 0.970414 0.70059 0.596922 0.546964 0.491924 0.423439 0.355868 0.30287 0.267434 0.243235 0.221051 0.194456 0.162051 0.126496 0.0920873 0.0625307 0.0397804 0.0239644 0.0237824
 2014 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180061 0.00183254 0.00245119 0.0101161 0.0702773 0.364468 1.23194 2.65929 3.63523 3.12766 1.69112 0.592114 0.1875 0.167087 0.279989 0.426764 0.546296 0.589726 0.543744 0.438372 0.323019 0.233636 0.178507 0.146804 0.124563 0.104075 0.0842644 0.0668807 0.0532292 0.0431087 0.0353566 0.0287971 0.0227999 0.0173041 0.0125407 0.00873863 0.00596695 0.00632434
 2015 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180037 0.00182505 0.00230324 0.00822788 0.0547297 0.282126 0.952646 2.05597 2.81063 2.41978 1.31526 0.484213 0.217379 0.291685 0.516617 0.788913 1.00691 1.07968 0.981691 0.76912 0.536021 0.353005 0.239614 0.178431 0.143518 0.117942 0.0958491 0.0771426 0.0625147 0.0514974 0.0427605 0.0350585 0.0278021 0.021046 0.0151488 0.0104281 0.00698274 0.00742787
 2016 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180049 0.00182881 0.00237748 0.00917545 0.0625318 0.323447 1.0928 2.35873 3.22437 2.77465 1.50238 0.533289 0.188447 0.197964 0.340749 0.521353 0.670234 0.729283 0.682975 0.567526 0.441316 0.345077 0.285588 0.247487 0.213762 0.17717 0.139638 0.106215 0.0801579 0.0615152 0.0482763 0.0381414 0.0296146 0.0221671 0.0158552 0.0108643 0.00723963 0.007704
 2018 10 5 0 0 18.0673  0.00179953 0.00179955 0.0018004 0.00182607 0.00232348 0.0084862 0.0568567 0.293391 0.990855 2.13851 2.92343 2.51656 1.36642 0.4981 0.21089 0.269267 0.474411 0.724608 0.925778 0.994782 0.908423 0.718126 0.509523 0.34629 0.245157 0.189365 0.155116 0.127645 0.102729 0.0813071 0.0645823 0.0522059 0.042735 0.0347275 0.0274104 0.0207071 0.0148979 0.0102614 0.00688146 0.00731727
 2019 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180051 0.00182925 0.00238629 0.00928785 0.0634573 0.328349 1.10943 2.39464 3.27348 2.81695 1.52543 0.54199 0.19293 0.204565 0.352345 0.538417 0.690388 0.747426 0.693006 0.564843 0.424558 0.31632 0.249318 0.209068 0.177962 0.147115 0.116456 0.0893873 0.0682878 0.0530937 0.0421377 0.0335657 0.0262122 0.0197133 0.0141741 0.00978368 0.00659199 0.00700157
 2020 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180028 0.00182233 0.00224965 0.00754395 0.0490983 0.252301 0.851485 1.83744 2.51189 2.16307 1.17783 0.440744 0.216135 0.309777 0.552698 0.845201 1.08088 1.16343 1.06608 0.848737 0.610737 0.425433 0.311361 0.248348 0.208637 0.175555 0.144916 0.118319 0.0972559 0.0810882 0.0678587 0.0557981 0.0441712 0.033219 0.0236103 0.0159026 0.0102726 0.011001
 2021 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180039 0.00182558 0.00231386 0.00836345 0.055846 0.288038 0.972697 2.09927 2.86968 2.4698 1.33889 0.480587 0.183962 0.212689 0.371154 0.569321 0.734417 0.804324 0.762808 0.649107 0.525355 0.433406 0.377911 0.340368 0.30223 0.257216 0.209687 0.166895 0.133005 0.107721 0.0881764 0.0714631 0.0560619 0.0418887 0.0295812 0.0197498 0.0125806 0.0135055
 2022 10 5 0 0 18.0673  0.00179953 0.00179955 0.00180053 0.00182998 0.00240059 0.00947035 0.06496 0.336307 1.13642 2.45295 3.35316 2.88526 1.5613 0.550885 0.185802 0.182931 0.311581 0.475603 0.609393 0.658954 0.609678 0.495129 0.370314 0.275117 0.218577 0.188517 0.169347 0.152372 0.135991 0.121362 0.108923 0.0975902 0.0857535 0.0725131 0.0581751 0.0439294 0.0311505 0.0208081 0.0132275 0.0142141
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179966 0.00180333 0.00187453 0.00275673 0.00968106 0.0435426 0.143403 0.307835 0.421105 0.367366 0.220555 0.152372 0.251127 0.534277 0.984707 1.5095 1.93268 2.08419 1.91684 1.53763 1.12322 0.803169 0.608991 0.503619 0.437428 0.381366 0.328737 0.282536 0.244755 0.213233 0.183817 0.153537 0.12212 0.091481 0.0642034 0.0421929 0.0260786 0.0281717
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

