#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:10:26 2024
Final_phase: 3  N_iterations: 435
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5136.63
Catch 0.0005468
Survey 56.2869
Length_comp 5041.56
Recruitment 38.7764
InitEQ_regime 0
Sum_recdevs -2.66454e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00621372
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.048 0 Act 0.552398
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.46242 0 Act 0.453758
Main_RecrDev_1990 -0.556815 0 Act 0.444318
Main_RecrDev_1991 -0.959622 0 Act 0.404038
Main_RecrDev_1992 -2.02197 0 Act 0.297802
Main_RecrDev_1993 -0.768891 0 Act 0.423111
Main_RecrDev_1994 -1.50222 0 Act 0.349778
Main_RecrDev_1995 -0.940381 0 Act 0.405962
Main_RecrDev_1996 -0.621601 0 Act 0.43784
Main_RecrDev_1997 0.745284 0 Act 0.574528
Main_RecrDev_1998 -0.321543 0 Act 0.467846
Main_RecrDev_1999 0.0803628 0 Act 0.508036
Main_RecrDev_2000 1.1256 0 Act 0.61256
Main_RecrDev_2001 1.06074 0 Act 0.606074
Main_RecrDev_2002 0.670626 0 Act 0.567063
Main_RecrDev_2003 -1.01725 0 Act 0.398274
Main_RecrDev_2004 0.342288 0 Act 0.534229
Main_RecrDev_2005 0.722358 0 Act 0.572236
Main_RecrDev_2006 0.905942 0 Act 0.590594
Main_RecrDev_2007 -0.714359 0 Act 0.428564
Main_RecrDev_2008 0.231011 0 Act 0.523101
Main_RecrDev_2009 0.192866 0 Act 0.519287
Main_RecrDev_2010 -0.547996 0 Act 0.4452
Main_RecrDev_2011 0.485879 0 Act 0.548588
Main_RecrDev_2012 0.370291 0 Act 0.537029
Main_RecrDev_2013 0.546063 0 Act 0.554606
Main_RecrDev_2014 0.856588 0 Act 0.585659
Main_RecrDev_2015 0.457085 0 Act 0.545708
Main_RecrDev_2016 0.579091 0 Act 0.557909
Main_RecrDev_2017 0.791298 0 Act 0.57913
Main_RecrDev_2018 0.656847 0 Act 0.565685
Main_RecrDev_2019 0.950363 0 Act 0.595036
Main_RecrDev_2020 0.456272 0 Act 0.545627
Main_RecrDev_2021 0.329717 0 Act 0.532972
Main_RecrDev_2022 0.502427 0 Act 0.550243
Main_RecrDev_2023 -2.62393 0 Act 0.237607
#_Catchability
LnQ_base_PELAGO(2) 0.429063 0 Act 0.676201
LnQ_base_ECOCADIZ(3) 0.15749 0 Act 0.670166
LnQ_base_BOCADEVA(4) 1.08685 0 Act 0.690819
LnQ_base_ECORECLUTAS(5) -0.596099 0 Act 0.65342
#_Selectivity
Size_inflection_SEINE(1) 6.6928 0 Act 0.699345
Size_95%width_SEINE(1) 0.475623 0 Act 0.0702678
Size_inflection_PELAGO(2) 12.6967 0 Act 0.872041
Size_95%width_PELAGO(2) 1.40347 0 Act 0.191455
Size_inflection_ECOCADIZ(3) 7.50993 0 Act 0.53187
Size_95%width_ECOCADIZ(3) 3.06643 0 Act 0.193639
Size_inflection_ECORECLUTAS(5) 8.65469 0 Act 0.647483
Size_95%width_ECORECLUTAS(5) 3.55757 0 Act 0.285112
Size_inflection_SEINE(1)_BLK1add_1989 3.58612 0 Act 0.286632
Size_inflection_SEINE(1)_BLK1add_2001 6.56215 0 Act 0.472635
Size_95%width_SEINE(1)_BLK1add_1989 2.53116 0 Act 0.220698
Size_95%width_SEINE(1)_BLK1add_2001 -0.475624 0 Act 0.0327735
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15989.7 0
SSB_Initial 15989.7 0
SSB_1989 15989.7 0
SSB_1990 11970 0
SSB_1991 7358.02 0
SSB_1992 4223.94 0
SSB_1993 3042.67 0
SSB_1994 2047.59 0
SSB_1995 2306.52 0
SSB_1996 3157.45 0
SSB_1997 3674.1 0
SSB_1998 5859.84 0
SSB_1999 10591.4 0
SSB_2000 9176.08 0
SSB_2001 14405 0
SSB_2002 26695.2 0
SSB_2003 30968.5 0
SSB_2004 24196.5 0
SSB_2005 12115 0
SSB_2006 11936.1 0
SSB_2007 19940.8 0
SSB_2008 23816.2 0
SSB_2009 16276.1 0
SSB_2010 13084 0
SSB_2011 13265.1 0
SSB_2012 9124.89 0
SSB_2013 11629.7 0
SSB_2014 15537 0
SSB_2015 16429 0
SSB_2016 19762.2 0
SSB_2017 18979.8 0
SSB_2018 19500.6 0
SSB_2019 23748.4 0
SSB_2020 26144.9 0
SSB_2021 26189.4 0
SSB_2022 20310.2 0
SSB_2023 15449.8 0
#_Recruitment
Recr_Virgin 9.32269e+06 0
Recr_Initial 9.32269e+06 0
Recr_1989 5.87104e+06 0
Recr_1990 5.34219e+06 0
Recr_1991 3.57094e+06 0
Recr_1992 1.23427e+06 0
Recr_1993 4.32132e+06 0
Recr_1994 2.07557e+06 0
Recr_1995 3.64032e+06 0
Recr_1996 5.00707e+06 0
Recr_1997 1.96433e+07 0
Recr_1998 6.75923e+06 0
Recr_1999 1.01028e+07 0
Recr_2000 2.87332e+07 0
Recr_2001 2.69287e+07 0
Recr_2002 1.82302e+07 0
Recr_2003 3.37096e+06 0
Recr_2004 1.31279e+07 0
Recr_2005 1.91981e+07 0
Recr_2006 2.30668e+07 0
Recr_2007 4.56351e+06 0
Recr_2008 1.17454e+07 0
Recr_2009 1.13058e+07 0
Recr_2010 5.38952e+06 0
Recr_2011 1.5155e+07 0
Recr_2012 1.35007e+07 0
Recr_2013 1.60951e+07 0
Recr_2014 2.1956e+07 0
Recr_2015 1.47249e+07 0
Recr_2016 1.66356e+07 0
Recr_2017 2.05683e+07 0
Recr_2018 1.79807e+07 0
Recr_2019 2.41145e+07 0
Recr_2020 1.47129e+07 0
Recr_2021 1.29639e+07 0
Recr_2022 1.54079e+07 0
Recr_2023 676059 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.307101 0
SPRratio_1990 0.439 0
SPRratio_1991 0.566028 0
SPRratio_1992 0.483186 0
SPRratio_1993 0.516698 0
SPRratio_1994 0.598843 0
SPRratio_1995 0.197735 0
SPRratio_1996 0.400751 0
SPRratio_1997 0.586756 0
SPRratio_1998 0.543671 0
SPRratio_1999 0.440937 0
SPRratio_2000 0.191486 0
SPRratio_2001 0.274597 0
SPRratio_2002 0.29817 0
SPRratio_2003 0.305316 0
SPRratio_2004 0.627255 0
SPRratio_2005 0.352557 0
SPRratio_2006 0.217935 0
SPRratio_2007 0.275359 0
SPRratio_2008 0.340115 0
SPRratio_2009 0.247707 0
SPRratio_2010 0.270489 0
SPRratio_2011 0.617377 0
SPRratio_2012 0.336753 0
SPRratio_2013 0.312661 0
SPRratio_2014 0.449811 0
SPRratio_2015 0.332379 0
SPRratio_2016 0.374463 0
SPRratio_2017 0.257478 0
SPRratio_2018 0.206638 0
SPRratio_2019 0.212895 0
SPRratio_2020 0.314032 0
SPRratio_2021 0.434262 0
SPRratio_2022 0.424729 0
SPRratio_2023 0.654746 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.565757 0
F_1990 0.925459 0
F_1991 1.48304 0
F_1992 1.18769 0
F_1993 1.32437 0
F_1994 1.77942 0
F_1995 0.307309 0
F_1996 0.722999 0
F_1997 1.49432 0
F_1998 1.22745 0
F_1999 0.915502 0
F_2000 0.291298 0
F_2001 0.373632 0
F_2002 0.414847 0
F_2003 0.436933 0
F_2004 1.37858 0
F_2005 0.617348 0
F_2006 0.350983 0
F_2007 0.37662 0
F_2008 0.515995 0
F_2009 0.355024 0
F_2010 0.373745 0
F_2011 1.33258 0
F_2012 0.550066 0
F_2013 0.428328 0
F_2014 0.764615 0
F_2015 0.476884 0
F_2016 0.563908 0
F_2017 0.39452 0
F_2018 0.282317 0
F_2019 0.271648 0
F_2020 0.421329 0
F_2021 0.680927 0
F_2022 0.664636 0
F_2023 1.16735 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.748604 0
Bratio_1991 0.460172 0
Bratio_1992 0.264166 0
Bratio_1993 0.190289 0
Bratio_1994 0.128057 0
Bratio_1995 0.144251 0
Bratio_1996 0.197468 0
Bratio_1997 0.229779 0
Bratio_1998 0.366476 0
Bratio_1999 0.662391 0
Bratio_2000 0.573874 0
Bratio_2001 0.90089 0
Bratio_2002 1.66952 0
Bratio_2003 1.93678 0
Bratio_2004 1.51326 0
Bratio_2005 0.757677 0
Bratio_2006 0.746484 0
Bratio_2007 1.2471 0
Bratio_2008 1.48947 0
Bratio_2009 1.01791 0
Bratio_2010 0.818275 0
Bratio_2011 0.829601 0
Bratio_2012 0.570673 0
Bratio_2013 0.727322 0
Bratio_2014 0.97169 0
Bratio_2015 1.02748 0
Bratio_2016 1.23593 0
Bratio_2017 1.187 0
Bratio_2018 1.21957 0
Bratio_2019 1.48523 0
Bratio_2020 1.63511 0
Bratio_2021 1.63789 0
Bratio_2022 1.27021 0
Bratio_2023 0.966236 0
#_Mgmt_Quantity
SSB_unfished 15989.7 0
Totbio_unfished 24404.3 0
SmryBio_unfished 24404.3 0
Recr_unfished 9.32269e+06 0
SSB_Btgt 6395.88 0
SPR_Btgt 0.4 0
annF_Btgt 0.626644 0
Dead_Catch_Btgt 6324.21 0
SSB_SPR 7994.85 0
annF_SPR 0.470225 0
Dead_Catch_SPR 5230.36 0
SSB_MSY 1294.69 0
SPR_MSY 0.0809705 0
annF_MSY 1.8798 0
Dead_Catch_MSY 10228.3 0
Ret_Catch_MSY 10228.3 0
B_MSY/SSB_unfished 0.0809705 0
#_Extra_stdev
ln(SPB)_1989 9.6797 0
ln(SPB)_2006 9.38732 0
ln(SPB)_2023 9.64535 0
SmryBio_Virgin 24404.3 0.0
SmryBio_Initial 24404.3 0.0
SmryBio_1989 24404.3 0.0
SmryBio_1990 17453.5 0.0
SmryBio_1991 11958.7 0.0
SmryBio_1992 7340.05 0.0
SmryBio_1993 4286.48 0.0
SmryBio_1994 5483.37 0.0
SmryBio_1995 4192.56 0.0
SmryBio_1996 6196.82 0.0
SmryBio_1997 7825.47 0.0
SmryBio_1998 21098.8 0.0
SmryBio_1999 17050.4 0.0
SmryBio_2000 17492.3 0.0
SmryBio_2001 37736.8 0.0
SmryBio_2002 48699.3 0.0
SmryBio_2003 46294.1 0.0
SmryBio_2004 28177.6 0.0
SmryBio_2005 21241.3 0.0
SmryBio_2006 27467.4 0.0
SmryBio_2007 39563.2 0.0
SmryBio_2008 29291.5 0.0
SmryBio_2009 25071.5 0.0
SmryBio_2010 22489.4 0.0
SmryBio_2011 18179.4 0.0
SmryBio_2012 19729.8 0.0
SmryBio_2013 22778.3 0.0
SmryBio_2014 28045.7 0.0
SmryBio_2015 32881 0.0
SmryBio_2016 31879.3 0.0
SmryBio_2017 31724.5 0.0
SmryBio_2018 36359.8 0.0
SmryBio_2019 39074.7 0.0
SmryBio_2020 45436 0.0
SmryBio_2021 38528.5 0.0
SmryBio_2022 30123.9 0.0
SmryBio_2023 26825.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24404.3 0.0
TotBio_Initial 24404.3 0.0
TotBio_1989 24404.3 0.0
TotBio_1990 17453.5 0.0
TotBio_1991 11958.7 0.0
TotBio_1992 7340.05 0.0
TotBio_1993 4286.48 0.0
TotBio_1994 5483.37 0.0
TotBio_1995 4192.56 0.0
TotBio_1996 6196.82 0.0
TotBio_1997 7825.47 0.0
TotBio_1998 21098.8 0.0
TotBio_1999 17050.4 0.0
TotBio_2000 17492.3 0.0
TotBio_2001 37736.8 0.0
TotBio_2002 48699.3 0.0
TotBio_2003 46294.1 0.0
TotBio_2004 28177.6 0.0
TotBio_2005 21241.3 0.0
TotBio_2006 27467.4 0.0
TotBio_2007 39563.2 0.0
TotBio_2008 29291.5 0.0
TotBio_2009 25071.5 0.0
TotBio_2010 22489.4 0.0
TotBio_2011 18179.4 0.0
TotBio_2012 19729.8 0.0
TotBio_2013 22778.3 0.0
TotBio_2014 28045.7 0.0
TotBio_2015 32881 0.0
TotBio_2016 31879.3 0.0
TotBio_2017 31724.5 0.0
TotBio_2018 36359.8 0.0
TotBio_2019 39074.7 0.0
TotBio_2020 45436 0.0
TotBio_2021 38528.5 0.0
TotBio_2022 30123.9 0.0
TotBio_2023 26825.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.52 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.96 0.0
TotCatch_1994 3027.99 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.23 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.25 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.35 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
