#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 16:05:31 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.38 0.1
1990 2 1 1571.02 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3701.65 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.57 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.95 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.45 0.1
1998 4 1 2715.95 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.97 0.1
1999 3 1 1615.93 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.92 0.1
2001 3 1 3259.54 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.42 0.1
2002 3 1 2699.03 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.05 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.5 0.1
2004 3 1 1521.93 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.14 0.1
2005 2 1 2116.1 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.43 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.48 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.75 0.1
2010 3 1 919.888 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.6 0.1
2011 3 1 2051.33 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.47 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.29 0.1
2013 3 1 2540.23 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3553.75 0.1
2014 3 1 3035.73 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.82 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.39 0.1
2016 3 1 2253.87 0.1
2016 4 1 868.78 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.97 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.31 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.17 0.1
2021 3 1 2794.43 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.33 0.1
2022 3 1 2373.64 0.1
2022 4 1 721.877 0.1
2023 1 1 933.001 0.1
2023 2 1 3254.23 0.1
2023 3 1 2297.97 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 27801 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 27559.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20088.3 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20982.2 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12789.9 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19834 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 31403 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 32588.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 21049.8 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15481.3 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 23644.8 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 23818.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23411.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22455.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17358.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23143.6 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29760 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31886.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 34876.8 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20843.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 14992.3 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17346.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18186.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36199.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18402 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15692.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17841.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24812 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26295.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23653 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17120.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 24070 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36472 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 37384.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18888.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17773.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 32819 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 30447.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32118.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16607.2 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42970.4 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17761.3 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15471.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19291 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14072 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18021.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26807.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31797.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17503.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12031.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11594.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170894 0.00179578 0.00257301 0.00779005 0.0338867 0.130208 0.38828 0.875304 1.48025 1.87218 1.77595 1.29438 0.807015 0.584688 0.626092 0.782604 0.908476 0.923535 0.82271 0.656759 0.492794 0.37671 0.318491 0.301099 0.298636 0.290461 0.266805 0.227902 0.180099 0.131527 0.0888402 0.0556408 0.0324941 0.0179137 0.0153946
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170549 0.00174619 0.00207473 0.00417697 0.0147834 0.0566711 0.184803 0.483556 1.00029 1.62759 2.08173 2.10496 1.71896 1.20758 0.845934 0.706407 0.698054 0.702911 0.658392 0.563826 0.451194 0.353506 0.286708 0.248027 0.224592 0.203471 0.177441 0.145696 0.111527 0.0793335 0.0524749 0.0324086 0.0188714 0.0178941
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171916 0.00216119 0.00863316 0.0634161 0.326664 1.01425 1.86814 2.03432 1.30688 0.497558 0.128216 0.0775809 0.174171 0.38721 0.705559 1.04602 1.26562 1.26169 1.05893 0.783976 0.55865 0.426146 0.36102 0.320052 0.277565 0.230079 0.184845 0.148479 0.122276 0.103271 0.0874336 0.0721119 0.0567034 0.0420155 0.029232 0.0191602 0.0119679 0.0123721
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170308 0.0017403 0.00225309 0.00710774 0.0384829 0.175345 0.569828 1.28757 2.01018 2.1612 1.60033 0.836248 0.375858 0.297354 0.454265 0.705189 0.934671 1.04632 1.00028 0.834469 0.630957 0.458524 0.341584 0.269006 0.219684 0.179731 0.144953 0.115791 0.0926601 0.0745087 0.0595894 0.0465727 0.0349977 0.025038 0.0170216 0.0110779 0.0123054
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171084 0.00181882 0.00278527 0.00927243 0.041722 0.161489 0.482354 1.08775 1.83912 2.32343 2.19485 1.57435 0.924997 0.578026 0.537914 0.641505 0.737159 0.745749 0.659034 0.517219 0.374794 0.269749 0.211618 0.188458 0.181083 0.173915 0.159114 0.135832 0.107444 0.0786456 0.0533449 0.0336688 0.0199507 0.0113096 0.0098166
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170633 0.00175488 0.00214685 0.00465484 0.017308 0.0672758 0.220106 0.576342 1.19207 1.93793 2.47268 2.48405 1.99195 1.33115 0.832886 0.596145 0.531302 0.513641 0.472582 0.39735 0.308495 0.230114 0.174814 0.141797 0.122692 0.10851 0.0936923 0.0767401 0.0588402 0.042068 0.0280973 0.0176643 0.0106269 0.0101188
 1990 9 1 0 0 17.0795  0.00170115 0.00170169 0.0017248 0.00230529 0.0108044 0.082746 0.428447 1.3314 2.45272 2.6709 1.71529 0.650951 0.15991 0.0744661 0.153851 0.340639 0.619879 0.917068 1.10489 1.0913 0.897015 0.634329 0.413817 0.27859 0.210959 0.174858 0.146012 0.117177 0.0904019 0.0689771 0.0537988 0.0434611 0.0358036 0.0292011 0.0229926 0.0172449 0.0122983 0.00841702 0.00564938 0.00580438
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170357 0.00175036 0.00239499 0.00849774 0.0479393 0.219987 0.715884 1.61812 2.52628 2.71512 2.00626 1.03406 0.425951 0.267709 0.368993 0.564886 0.7451 0.827986 0.780611 0.634009 0.456135 0.305206 0.203611 0.143778 0.108188 0.083645 0.0643963 0.049111 0.037531 0.0290278 0.0226439 0.0175521 0.0133035 0.00977501 0.00698299 0.00492858 0.00534768
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171262 0.00184045 0.00298456 0.0106641 0.049078 0.190856 0.570671 1.28719 2.17599 2.7469 2.58758 1.83576 1.03254 0.565652 0.445302 0.495655 0.560885 0.563857 0.493448 0.379129 0.262336 0.172629 0.118554 0.0927377 0.082254 0.0763207 0.0690519 0.0588639 0.0467145 0.0344452 0.0236767 0.0153038 0.00946654 0.00578965 0.00515436
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170694 0.00176119 0.00219917 0.00500158 0.0191398 0.0749704 0.245719 0.643661 1.33119 2.163 2.75603 2.75833 2.18831 1.41764 0.818356 0.509194 0.402119 0.368082 0.330907 0.272223 0.203704 0.142343 0.0978472 0.0705991 0.0554306 0.046287 0.0389865 0.0317514 0.024481 0.0177693 0.0122029 0.00805108 0.00525152 0.00504937
 1991 9 1 0 0 17.0795  0.00170115 0.00170155 0.0017186 0.00214679 0.00841613 0.0614839 0.316491 0.982553 1.80971 1.97073 1.26629 0.483435 0.130048 0.0948097 0.222851 0.496302 0.903271 1.33494 1.60402 1.57446 1.27556 0.872164 0.529014 0.314039 0.205981 0.154104 0.12133 0.0929706 0.0676885 0.0476332 0.0336677 0.0247616 0.0190811 0.0150512 0.0117831 0.00897814 0.00663844 0.00482405 0.00353573 0.00360713
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170299 0.00173855 0.0022285 0.00686683 0.036844 0.167608 0.544518 1.23031 1.92088 2.06588 1.53267 0.810844 0.391501 0.357803 0.573182 0.891477 1.17475 1.29975 1.21461 0.969227 0.673373 0.422294 0.254207 0.158443 0.10663 0.075785 0.0543559 0.0384747 0.0270627 0.0192954 0.0141237 0.0105664 0.00796079 0.00597267 0.0044683 0.00338421 0.00359778
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171034 0.00181278 0.00272959 0.00888357 0.0396668 0.153286 0.457695 1.03213 1.74548 2.20694 2.09093 1.51676 0.9296 0.647195 0.669313 0.825932 0.952152 0.957422 0.83331 0.63187 0.42421 0.261485 0.159554 0.107492 0.0848458 0.0742458 0.0657175 0.0556421 0.044088 0.0325171 0.0223796 0.0145005 0.0090079 0.00554817 0.0049504
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170605 0.00175196 0.00212264 0.00449444 0.0164608 0.0637183 0.208271 0.545282 1.12806 1.8351 2.34548 2.36705 1.92252 1.33088 0.902945 0.723261 0.693512 0.683896 0.62387 0.509461 0.372624 0.248692 0.157598 0.101163 0.0703002 0.0537322 0.0431725 0.0344388 0.0263233 0.0190209 0.0130106 0.00853753 0.00552318 0.00530547
 1992 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171085 0.00194891 0.00543442 0.034938 0.176712 0.547018 1.0069 1.09651 0.70542 0.272826 0.0867144 0.0997421 0.252594 0.564501 1.02907 1.52527 1.84368 1.83364 1.53062 1.11957 0.779276 0.574245 0.468572 0.399523 0.32907 0.251392 0.177116 0.117178 0.0755618 0.0498111 0.0347018 0.0254328 0.0189745 0.0139506 0.00994882 0.0069018 0.00475269 0.0048698
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170224 0.00172335 0.00201414 0.00476706 0.0225591 0.100171 0.323884 0.730987 1.14126 1.22918 0.919674 0.512695 0.31769 0.406929 0.710538 1.11772 1.48188 1.65641 1.57843 1.30817 0.976446 0.693241 0.498064 0.373702 0.286868 0.215806 0.15453 0.104812 0.0684182 0.0442597 0.0292219 0.019947 0.013952 0.00981969 0.00688107 0.00482881 0.00521093
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.001707 0.00177224 0.00235609 0.00627519 0.0258799 0.0982456 0.292171 0.658348 1.11418 1.41356 1.35581 1.02936 0.733766 0.681229 0.8603 1.12299 1.30987 1.32487 1.16478 0.903231 0.63795 0.437671 0.321098 0.269121 0.249639 0.236217 0.214953 0.183118 0.144656 0.10571 0.071508 0.0449115 0.0263688 0.0146888 0.0126707
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170461 0.001737 0.00199854 0.00367214 0.0121166 0.0454709 0.147531 0.385655 0.798221 1.30167 1.67449 1.71918 1.46242 1.13615 0.953922 0.95213 1.02659 1.05594 0.982223 0.820348 0.625224 0.4511 0.326352 0.250824 0.208035 0.179503 0.153133 0.124671 0.0951814 0.0677036 0.0448524 0.0277955 0.0162914 0.0154609
 1993 9 1 0 0 17.0795  0.00170115 0.00170171 0.00172564 0.00232654 0.0111246 0.0855974 0.443462 1.37818 2.53895 2.76477 1.77531 0.672418 0.159789 0.0577826 0.106138 0.233749 0.426399 0.635059 0.776437 0.791856 0.6978 0.568502 0.470729 0.420828 0.394657 0.362435 0.311846 0.249011 0.187457 0.137569 0.102394 0.0791822 0.0631421 0.0504073 0.0390903 0.0288919 0.0202086 0.0134224 0.00859033 0.00886001
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170359 0.00175066 0.00239923 0.00853927 0.0482218 0.221321 0.720245 1.62797 2.54158 2.73106 2.01599 1.0321 0.40591 0.217919 0.274599 0.418475 0.55902 0.637041 0.629553 0.557274 0.463984 0.383843 0.325511 0.279792 0.235786 0.190118 0.146114 0.108553 0.0798016 0.059199 0.0444858 0.0334319 0.0246483 0.017567 0.0120473 0.00801364 0.00882728
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171261 0.00184029 0.00298306 0.0106537 0.0490227 0.190633 0.569994 1.28561 2.17306 2.74221 2.57985 1.82107 1.00317 0.511587 0.359027 0.378335 0.425608 0.432651 0.389187 0.317471 0.248349 0.202534 0.183593 0.182229 0.18507 0.181673 0.167443 0.143256 0.113372 0.0829736 0.0562523 0.0354688 0.0209784 0.0118507 0.0102736
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170694 0.0017612 0.00219923 0.00500196 0.0191417 0.0749774 0.245737 0.643676 1.33108 2.16232 2.75354 2.7515 2.17309 1.38909 0.772684 0.446462 0.328127 0.293734 0.26894 0.232997 0.192306 0.158124 0.135839 0.123555 0.115554 0.106455 0.0935866 0.0771975 0.059341 0.0424591 0.028361 0.0178253 0.0107172 0.010204
 1994 9 1 0 0 17.0795  0.00170115 0.00170146 0.00171489 0.00205222 0.00699121 0.048798 0.249692 0.774417 1.42606 1.55297 0.99835 0.383247 0.111237 0.103582 0.254724 0.56831 1.03436 1.5282 1.83478 1.79771 1.45031 0.98189 0.582599 0.332262 0.208399 0.153728 0.125141 0.103942 0.0862537 0.0725138 0.0624905 0.0546761 0.0473698 0.0396308 0.031489 0.023586 0.0166611 0.0111919 0.007283 0.00750317
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170262 0.00173103 0.00212245 0.00582808 0.0297773 0.134247 0.435372 0.983306 1.53526 1.65225 1.23054 0.66703 0.365042 0.404863 0.683641 1.06857 1.40778 1.55569 1.45025 1.15178 0.792942 0.489342 0.288001 0.176612 0.12069 0.091397 0.0732571 0.060201 0.0500779 0.0417304 0.034303 0.0273528 0.0208948 0.0152114 0.010589 0.00714618 0.00786232
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170861 0.00179172 0.0025356 0.00752885 0.0325064 0.124701 0.371735 0.838049 1.41784 1.79577 1.71192 1.27102 0.844502 0.696376 0.819097 1.0491 1.2174 1.22538 1.06684 0.809276 0.543847 0.336018 0.206027 0.139797 0.111056 0.0975098 0.0863837 0.0730933 0.0578098 0.0424947 0.0290752 0.0186449 0.0113738 0.00679384 0.00600251
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170518 0.00174296 0.00204798 0.00399971 0.0138472 0.0527412 0.171736 0.449292 0.929829 1.51493 1.94408 1.98311 1.65837 1.23721 0.971051 0.912316 0.954461 0.968561 0.890152 0.728554 0.533849 0.35745 0.227906 0.14772 0.103808 0.0800096 0.0645104 0.0514218 0.0391365 0.028044 0.0189046 0.0121008 0.00751536 0.0071842
 1995 9 1 0 0 17.0795  0.00170115 0.00170157 0.00171956 0.00217141 0.00878716 0.0647872 0.333884 1.03675 1.9096 2.07946 1.33576 0.508007 0.12868 0.0713332 0.156152 0.346964 0.633164 0.941867 1.14782 1.16217 1.00857 0.798239 0.633337 0.542392 0.493274 0.443207 0.372461 0.286829 0.203188 0.135373 0.0882026 0.0589044 0.041538 0.0306754 0.0229303 0.0168046 0.0118849 0.00812632 0.00547203 0.00561713
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174028 0.00225286 0.00710547 0.0384675 0.175272 0.569589 1.28702 2.00929 2.16005 1.59868 0.832683 0.36693 0.277428 0.417252 0.648896 0.865727 0.981152 0.959561 0.833858 0.674184 0.536537 0.436953 0.362352 0.295295 0.22884 0.166288 0.113889 0.0750724 0.0491139 0.0327962 0.0225769 0.0158446 0.0111248 0.007731 0.00534706 0.00579577
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171053 0.00181505 0.00275055 0.00902995 0.0404402 0.156371 0.466959 1.05296 1.78025 2.24898 2.12433 1.52324 0.893775 0.556503 0.516026 0.615144 0.708149 0.719479 0.641757 0.513868 0.387904 0.299428 0.255965 0.243948 0.242931 0.236661 0.217528 0.185887 0.14697 0.107419 0.0726594 0.0456249 0.0267762 0.0149033 0.0128518
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170604 0.00175186 0.00212179 0.00448881 0.0164308 0.0635907 0.207836 0.544079 1.12532 1.82971 2.33566 2.34932 1.89055 1.27608 0.818073 0.607913 0.557945 0.547964 0.510948 0.438628 0.353294 0.279714 0.229826 0.201179 0.183605 0.167029 0.145953 0.119977 0.091934 0.0654893 0.0434216 0.0269334 0.01581 0.015007
 1996 9 1 0 0 17.0795  0.00170115 0.00170171 0.00172559 0.00232539 0.0111073 0.0854428 0.442647 1.37564 2.53428 2.7597 1.77222 0.672077 0.163197 0.0701906 0.140419 0.310398 0.56485 0.835998 1.00824 0.998174 0.824907 0.590546 0.395094 0.27676 0.218486 0.187051 0.160709 0.133651 0.10844 0.0882813 0.0737067 0.0629514 0.0537217 0.0445669 0.0352396 0.0263008 0.0185053 0.012359 0.00796871 0.00821562
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170361 0.00175107 0.0024049 0.00859475 0.0485992 0.223103 0.726076 1.64118 2.56227 2.75365 2.03409 1.04624 0.424993 0.255497 0.343899 0.525188 0.693291 0.771933 0.730614 0.598024 0.436796 0.3003 0.20868 0.154578 0.121811 0.098493 0.0796682 0.0642985 0.0521217 0.0424382 0.0343138 0.02709 0.0205864 0.014954 0.0104069 0.00703094 0.00772959
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171273 0.00184177 0.00299666 0.0107487 0.0495248 0.192639 0.576032 1.29929 2.19637 2.77233 2.6105 1.84915 1.03348 0.554311 0.422671 0.463642 0.523469 0.526888 0.462761 0.358483 0.252606 0.172435 0.125483 0.104283 0.096211 0.0908504 0.0826889 0.0705782 0.0559709 0.041185 0.028201 0.0181045 0.0110654 0.00663146 0.00586536
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170691 0.00176087 0.0021965 0.00498385 0.0190461 0.0745766 0.244408 0.640209 1.32404 2.15135 2.74113 2.74326 2.17602 1.40905 0.812464 0.504539 0.397995 0.364746 0.329171 0.272943 0.207424 0.14914 0.107317 0.0819479 0.0676191 0.0582235 0.0497282 0.0406641 0.0313099 0.0226041 0.0153666 0.00996476 0.00632162 0.00605858
 1997 9 1 0 0 17.0795  0.00170115 0.0017018 0.00172965 0.00242899 0.0126683 0.0993409 0.515828 1.60367 2.95459 3.2174 2.06586 0.78233 0.185838 0.0674542 0.124442 0.273861 0.497753 0.735362 0.88369 0.867993 0.704444 0.483683 0.296172 0.179006 0.120243 0.0918701 0.07358 0.0575057 0.0431184 0.0316996 0.0236984 0.0184568 0.0148878 0.0121073 0.00967104 0.00749104 0.00564032 0.00419549 0.00316709 0.00322443
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170395 0.00175805 0.00250339 0.00955956 0.055163 0.254089 0.827455 1.87061 2.9205 3.13809 2.31571 1.18307 0.458477 0.232002 0.279239 0.419355 0.551053 0.609629 0.569969 0.455366 0.317178 0.19995 0.121533 0.0769055 0.0527875 0.0384327 0.0284418 0.0209981 0.0155791 0.0117844 0.00912568 0.0071673 0.00563674 0.00441577 0.00346926 0.00277932 0.0029179
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.00171389 0.00185588 0.00312669 0.0116567 0.0543243 0.2118 0.633656 1.42941 2.41614 3.04854 2.86646 2.01894 1.10191 0.542949 0.356965 0.361292 0.400164 0.400162 0.348317 0.264578 0.178331 0.110838 0.0686667 0.0472173 0.0379248 0.0335238 0.029858 0.0254471 0.0203655 0.0152714 0.0108074 0.00733763 0.00491885 0.00339527 0.00313203
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170729 0.00176486 0.00222959 0.00520317 0.0202048 0.0794435 0.260608 0.682786 1.41202 2.29367 2.92022 2.91638 2.29943 1.46227 0.800919 0.44631 0.312475 0.26885 0.236369 0.191781 0.140559 0.0944414 0.0605978 0.0396486 0.028179 0.0219726 0.0179445 0.0145541 0.0113767 0.00850931 0.00614719 0.0043888 0.00320376 0.00311817
 1998 9 1 0 0 17.0795  0.00170115 0.00170142 0.00171286 0.00200032 0.00620908 0.0418348 0.213027 0.660173 1.21548 1.32367 0.851332 0.328519 0.102007 0.112103 0.28246 0.630844 1.14828 1.69641 2.03626 1.99397 1.60635 1.08357 0.636871 0.355119 0.213519 0.148472 0.112005 0.0833855 0.0587091 0.0392898 0.0258781 0.0175742 0.0126773 0.00964253 0.00750202 0.00582204 0.00447792 0.00345261 0.00272896 0.00276846
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017026 0.00173068 0.00211757 0.00578023 0.0294518 0.132711 0.430346 0.971935 1.51754 1.63336 1.21727 0.662528 0.369647 0.420314 0.713873 1.11622 1.46995 1.62294 1.51018 1.19472 0.815504 0.493815 0.279259 0.15925 0.0978042 0.0647683 0.0440682 0.0296627 0.0196919 0.0131855 0.00914851 0.00665324 0.00503349 0.00391244 0.00311304 0.00255395 0.00265833
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170925 0.00179957 0.00260794 0.00803405 0.0351767 0.135361 0.403796 0.91045 1.54014 1.94954 1.85464 1.36634 0.884485 0.693677 0.788358 1.00008 1.15794 1.16374 1.01022 0.761225 0.503515 0.299796 0.170113 0.10211 0.0718003 0.0586177 0.0504547 0.0423779 0.0335722 0.0248536 0.017234 0.0113151 0.00718938 0.00459071 0.00414171
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.0017057 0.0017483 0.00209227 0.00429322 0.0153978 0.059254 0.193415 0.506259 1.04752 1.70518 2.18314 2.21325 1.8202 1.30228 0.945786 0.820927 0.824139 0.824281 0.752674 0.611537 0.441942 0.287663 0.173569 0.102513 0.0639674 0.0444455 0.0337258 0.0262599 0.0199626 0.0144949 0.010044 0.00674214 0.00451907 0.00435845
 1999 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172376 0.00227876 0.0104046 0.0791872 0.409708 1.27301 2.34509 2.55369 1.64006 0.62248 0.153125 0.07183 0.148766 0.329557 0.600408 0.890434 1.07838 1.07729 0.908274 0.678498 0.490304 0.378624 0.320127 0.277231 0.228638 0.173235 0.119799 0.0765814 0.0466675 0.0284623 0.0182946 0.0126725 0.00927477 0.00692822 0.00517815 0.00388272 0.00297875 0.00302666
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170357 0.00175028 0.00239382 0.00848624 0.047861 0.219618 0.714674 1.61538 2.52198 2.71038 2.00231 1.03051 0.420317 0.256151 0.34769 0.532405 0.705059 0.789556 0.755376 0.630781 0.477129 0.345642 0.254206 0.194264 0.150281 0.112702 0.079632 0.0526758 0.0330618 0.0202981 0.0126966 0.00837176 0.0058778 0.00434769 0.00334866 0.00268388 0.00279614
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.0017126 0.00184022 0.00298244 0.0106494 0.049 0.190544 0.569731 1.28505 2.17232 2.74204 2.58225 1.82987 1.0244 0.552524 0.424992 0.468212 0.529312 0.53333 0.469374 0.365245 0.259898 0.180802 0.135293 0.115486 0.108292 0.102969 0.0939295 0.0801996 0.0635659 0.0467134 0.0319119 0.0204016 0.0123768 0.00732191 0.00644853
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170682 0.0017599 0.0021885 0.00493086 0.0187662 0.0734007 0.240493 0.62992 1.30277 2.11693 2.69776 2.70116 2.1456 1.39505 0.813442 0.516121 0.415726 0.38497 0.349138 0.291 0.223131 0.162985 0.120115 0.0942712 0.0795359 0.0693713 0.0595755 0.0487772 0.0375102 0.0269899 0.0182357 0.0117001 0.00729195 0.0069737
 2000 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172376 0.0022787 0.0104038 0.0791799 0.40967 1.27289 2.34487 2.55347 1.64002 0.623025 0.155603 0.0802517 0.171967 0.381389 0.693905 1.02575 1.23348 1.2131 0.987306 0.682421 0.424132 0.263422 0.182919 0.143245 0.116323 0.0918129 0.0696459 0.0520129 0.0396008 0.0313265 0.0254671 0.0206702 0.0163129 0.0123439 0.00895 0.00629326 0.00440043 0.00450622
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170344 0.00174779 0.00235876 0.00814279 0.0455245 0.208588 0.678589 1.53372 2.39454 2.57388 1.90345 0.98634 0.42081 0.292669 0.423495 0.651573 0.858478 0.951119 0.891381 0.71549 0.503034 0.322805 0.202051 0.132682 0.094133 0.0700876 0.0526368 0.0393154 0.0294511 0.0223875 0.0172662 0.013336 0.0101551 0.00756121 0.00552735 0.00403701 0.00433897
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170243 0.0017218 0.0019545 0.00406512 0.0184527 0.0914481 0.361394 1.05549 2.16332 2.93377 2.56094 1.55827 0.881824 0.708696 0.76745 0.828214 0.796998 0.672384 0.499828 0.333323 0.208045 0.13208 0.0945065 0.0785248 0.0705296 0.0629878 0.0534405 0.0423491 0.031234 0.0215069 0.0139547 0.00869399 0.00538201 0.00480952
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171231 0.0018317 0.00292548 0.0108633 0.05583 0.248342 0.831396 1.94227 3.03371 3.23337 2.51838 1.56323 0.880125 0.554142 0.444496 0.403249 0.355002 0.285378 0.208134 0.140591 0.0920487 0.0624107 0.0461706 0.0370355 0.030583 0.0247422 0.0190929 0.0139462 0.00969728 0.00653384 0.00440245 0.00424818
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170355 0.00176388 0.00267201 0.0106097 0.0502349 0.158797 0.303687 0.34576 0.233583 0.0997167 0.0678351 0.21119 0.671066 1.49687 2.35372 2.76694 2.57353 1.9722 1.29352 0.771539 0.464666 0.314562 0.239909 0.188643 0.142475 0.101269 0.0688262 0.0464669 0.0324997 0.0239825 0.0183536 0.014089 0.0105772 0.0077033 0.00549193 0.00392656 0.00401232
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170969 0.00184694 0.00343535 0.0160776 0.0847293 0.335222 0.929421 1.76991 2.26032 1.87006 1.02283 0.586926 0.708415 1.03248 1.28339 1.33776 1.1877 0.911807 0.618227 0.384485 0.233359 0.148153 0.101174 0.0720259 0.0510862 0.0353961 0.0241828 0.0166959 0.0118888 0.00875247 0.00658054 0.00499254 0.00382058 0.00298645 0.00314706
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170279 0.0017276 0.00202556 0.00472804 0.0231498 0.116608 0.462173 1.35027 2.76497 3.73532 3.21113 1.83353 0.829041 0.450026 0.39149 0.402324 0.384272 0.3237 0.240239 0.159587 0.0986829 0.0614996 0.0428954 0.0348991 0.031035 0.0276834 0.0235987 0.0188961 0.0141925 0.010078 0.00688374 0.00465873 0.00325795 0.00301582
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171373 0.0018484 0.00308208 0.0120348 0.0627457 0.279809 0.936927 2.18736 3.40987 3.61501 2.77282 1.64402 0.812574 0.387441 0.225835 0.172721 0.144385 0.114665 0.083323 0.0560687 0.0364497 0.024446 0.0178939 0.0142974 0.0118801 0.00978141 0.00778875 0.00598443 0.00449756 0.00339113 0.00264577 0.00259181
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170209 0.00172596 0.0020851 0.00522422 0.0208949 0.0638286 0.121136 0.137854 0.0941882 0.0462202 0.0616181 0.235999 0.755553 1.6846 2.64514 3.09988 2.86313 2.15858 1.36138 0.741259 0.371874 0.194088 0.11848 0.0830839 0.0602115 0.0422604 0.0285982 0.0192709 0.0134953 0.0100415 0.00783547 0.00622376 0.00492779 0.00387901 0.00307559 0.00250779 0.00253877
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170519 0.0017702 0.00252256 0.00851067 0.0410286 0.159685 0.441228 0.840137 1.07779 0.920301 0.618351 0.651234 1.08809 1.64969 2.05149 2.12842 1.87165 1.40928 0.918466 0.528123 0.278594 0.144598 0.0803267 0.0495241 0.0326875 0.0220102 0.0149068 0.0103085 0.007423 0.00559143 0.00436066 0.00348251 0.00284403 0.00239302 0.00247868
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170229 0.00171963 0.00192779 0.00381588 0.0166868 0.0819899 0.323514 0.944741 1.93761 2.63462 2.32367 1.4719 0.933393 0.854082 0.970404 1.05553 1.01427 0.850603 0.623465 0.402173 0.232395 0.125732 0.0698546 0.0448643 0.0343635 0.0287682 0.0240062 0.0190999 0.0143177 0.010158 0.00693269 0.00468659 0.0032726 0.00302819
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171171 0.00182474 0.00286019 0.010375 0.0529475 0.235232 0.787466 1.84046 2.87825 3.07798 2.42022 1.54346 0.929151 0.650739 0.566177 0.528852 0.466474 0.37069 0.263137 0.168099 0.0988447 0.0560762 0.033097 0.0217765 0.0159992 0.0123833 0.00955684 0.00718103 0.00526856 0.00385514 0.0029048 0.00283596
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170232 0.00173177 0.00217505 0.00604958 0.0253914 0.078383 0.149112 0.169704 0.115432 0.0535461 0.0574603 0.209338 0.669166 1.49359 2.3511 2.77016 2.58953 2.00747 1.35171 0.851584 0.560074 0.414567 0.332464 0.264053 0.195938 0.133249 0.0834914 0.0494146 0.0289048 0.0176853 0.0117422 0.00838695 0.00622447 0.00468192 0.00356382 0.00279016 0.00283008
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170551 0.00177558 0.00258654 0.00904105 0.0440915 0.171987 0.475432 0.905188 1.15986 0.98254 0.629667 0.599436 0.96739 1.46499 1.8302 1.91635 1.71563 1.33867 0.936375 0.615298 0.40471 0.279628 0.201858 0.145444 0.100294 0.0650032 0.0398125 0.0236391 0.0141743 0.00894653 0.00606706 0.00439422 0.00335153 0.00267769 0.00278403
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172055 0.00193912 0.0039216 0.0174358 0.0860011 0.339573 0.991645 2.0329 2.75944 2.41756 1.49243 0.881667 0.747119 0.826346 0.895879 0.863671 0.730661 0.546517 0.369646 0.237843 0.159368 0.121766 0.106249 0.0977072 0.0879722 0.0747451 0.0591352 0.0434395 0.029694 0.0190202 0.0115848 0.00690366 0.0060945
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171212 0.0018295 0.00290488 0.0107092 0.0549197 0.244198 0.817486 1.9099 2.98375 3.18188 2.4822 1.54787 0.881918 0.566862 0.462891 0.423555 0.374671 0.303035 0.223549 0.154343 0.104939 0.0749455 0.0583487 0.0484427 0.0406572 0.0330365 0.0254272 0.0184242 0.0126254 0.00830425 0.00539217 0.00518142
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170313 0.00175304 0.00250418 0.00906967 0.0418449 0.13164 0.251484 0.286304 0.193685 0.0841433 0.0644433 0.211061 0.671996 1.49913 2.35769 2.77263 2.58092 1.98162 1.30548 0.786289 0.481757 0.332823 0.257851 0.205038 0.156739 0.113467 0.079376 0.0557852 0.0407863 0.0312104 0.0243909 0.0188414 0.0140715 0.0100922 0.00700735 0.00481769 0.00493848
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170852 0.00182696 0.00319768 0.0141073 0.0733505 0.289515 0.802302 1.52779 1.95221 1.62167 0.913209 0.591708 0.783414 1.15715 1.44035 1.50259 1.336 1.02865 0.701516 0.441116 0.272612 0.177109 0.123663 0.0897176 0.0648434 0.0459712 0.0323183 0.0230066 0.0167898 0.0124943 0.00933293 0.0069126 0.00507805 0.00375516 0.00401576
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170273 0.00172663 0.00201362 0.00461668 0.0223608 0.112381 0.445244 1.30075 2.66388 3.60058 3.10158 1.78649 0.836423 0.491225 0.451761 0.47072 0.450695 0.380067 0.282626 0.188606 0.117838 0.0748943 0.0536263 0.0445696 0.0400562 0.035836 0.0305137 0.024336 0.0181464 0.0127299 0.00852446 0.00559506 0.00375081 0.00343202
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171366 0.00184754 0.00307395 0.011974 0.0623868 0.278175 0.931447 2.17462 3.39029 3.59504 2.75929 1.63926 0.81523 0.394989 0.23594 0.183484 0.154352 0.122949 0.0896801 0.0607709 0.0400035 0.0273201 0.0203752 0.0164862 0.0137633 0.0113161 0.0089564 0.00680883 0.00503639 0.00371688 0.00282786 0.00276352
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170389 0.00177278 0.00280975 0.0118736 0.0571205 0.181084 0.34653 0.394564 0.266399 0.113015 0.0736499 0.224855 0.713877 1.59132 2.49866 2.92828 2.70482 2.03956 1.28685 0.701394 0.352724 0.184924 0.113515 0.079992 0.0582542 0.0411691 0.028162 0.0192702 0.0137328 0.0103697 0.00816143 0.00649941 0.00513659 0.00402351 0.00316769 0.00256205 0.00259521
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170887 0.00183298 0.00326926 0.0147007 0.0767774 0.303281 0.840592 1.60076 2.04541 1.69863 0.954734 0.613918 0.807961 1.19067 1.47771 1.53313 1.34858 1.01609 0.663129 0.382424 0.202949 0.106474 0.0600437 0.0376182 0.0252259 0.0172958 0.0119853 0.00852004 0.00631523 0.00488534 0.00390029 0.00318294 0.00265477 0.00227931 0.00235145
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170269 0.00172596 0.0020055 0.00454091 0.021824 0.109506 0.433729 1.2671 2.59535 3.51004 3.03079 1.76344 0.85804 0.544437 0.524996 0.552408 0.528378 0.443071 0.325089 0.210198 0.122102 0.0668076 0.0378837 0.0249637 0.0195101 0.0165411 0.013954 0.0112644 0.00863694 0.00635042 0.00457728 0.00334245 0.00256508 0.00243071
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171342 0.0018447 0.00304735 0.011775 0.0612121 0.272833 0.913545 2.13313 3.32693 3.5317 2.71923 1.63109 0.835037 0.434129 0.285274 0.234424 0.199582 0.157597 0.112069 0.0720434 0.0429068 0.0249201 0.0152513 0.0104707 0.00800368 0.00643215 0.00518716 0.0041346 0.00328571 0.00265797 0.00223583 0.00220526
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170307 0.00175153 0.00248087 0.00885576 0.0406794 0.127868 0.244234 0.278054 0.188222 0.0825658 0.0674027 0.226396 0.721501 1.60874 2.52695 2.96374 2.74234 2.07633 1.32318 0.738868 0.39173 0.22364 0.148662 0.108465 0.0784335 0.0532782 0.0337763 0.0204889 0.0124929 0.00810649 0.00576579 0.00442761 0.00355338 0.00292408 0.00246597 0.00214844 0.0021649
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170693 0.00179988 0.00287555 0.0114369 0.0579282 0.227567 0.630018 1.19969 1.53509 1.28762 0.774909 0.626767 0.942103 1.41237 1.75631 1.82489 1.60964 1.21954 0.805069 0.475193 0.263358 0.147531 0.0889453 0.0576275 0.0381044 0.0246367 0.0154584 0.00964729 0.00625262 0.00436943 0.00332277 0.0027076 0.00232017 0.00206811 0.00210852
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170249 0.00172282 0.00196693 0.00418101 0.0192739 0.0958469 0.379017 1.10707 2.26877 3.07511 2.67856 1.61582 0.890068 0.689986 0.735654 0.790767 0.759049 0.637382 0.468789 0.304895 0.179693 0.101631 0.0612208 0.0433271 0.0355296 0.0306599 0.0258341 0.0205888 0.0154098 0.0108922 0.0073872 0.004946 0.00340915 0.0031435
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171257 0.00183484 0.00295495 0.0110838 0.057132 0.254269 0.851292 1.98859 3.10521 3.30712 2.57035 1.58561 0.878172 0.536744 0.419083 0.375074 0.327567 0.260542 0.186174 0.120696 0.0731343 0.0438347 0.0280254 0.0199966 0.0155194 0.0123351 0.00961624 0.00724645 0.00531637 0.00388499 0.00292165 0.00285189
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170177 0.00171746 0.00195367 0.0040183 0.014325 0.0425631 0.0802578 0.0912885 0.0628755 0.0335133 0.0559637 0.222487 0.713205 1.59124 2.50212 2.94129 2.73539 2.09567 1.37358 0.817935 0.490875 0.330382 0.249986 0.194317 0.14396 0.0988918 0.0633644 0.0390269 0.024259 0.0159687 0.0113068 0.00841172 0.00636107 0.00480899 0.00365292 0.00284446 0.00288738
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170367 0.00174417 0.00221292 0.00594374 0.026204 0.100137 0.275607 0.524631 0.675945 0.594421 0.466602 0.63268 1.13654 1.7382 2.16876 2.26218 2.01014 1.54565 1.05114 0.657105 0.40162 0.256285 0.174491 0.122264 0.0839665 0.0551246 0.0347306 0.0215579 0.0136794 0.00912922 0.00643872 0.00474032 0.00360611 0.00284129 0.002974
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171437 0.00186338 0.00321487 0.0124283 0.0591796 0.232141 0.677434 1.3918 1.90631 1.72893 1.20979 0.957981 1.05329 1.26607 1.39236 1.34291 1.13216 0.839712 0.557094 0.34384 0.213838 0.148955 0.12113 0.107583 0.0956056 0.0808756 0.0638797 0.0468725 0.0319939 0.0204428 0.0123965 0.00733094 0.00645534
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170959 0.00179991 0.00262737 0.0086333 0.0426648 0.188441 0.630518 1.47582 2.31805 2.50803 2.03652 1.41387 1.01537 0.880128 0.870491 0.851509 0.763499 0.614874 0.446683 0.299032 0.192671 0.127621 0.0920766 0.0724372 0.0590542 0.0472959 0.036071 0.0258888 0.0174935 0.0112453 0.00703589 0.0067312
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170166 0.00171451 0.00190798 0.003599 0.0120407 0.0351689 0.0660422 0.0750743 0.0517816 0.0275824 0.045139 0.178153 0.571063 1.27697 2.01812 2.39809 2.28365 1.84432 1.35377 0.9949 0.796476 0.691358 0.604556 0.500616 0.38288 0.271155 0.181903 0.120257 0.081911 0.058836 0.0439415 0.0329343 0.0240155 0.0167717 0.0112145 0.00728492 0.00749962
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170334 0.00173861 0.00214679 0.00539555 0.0230379 0.0874174 0.24021 0.457016 0.588504 0.516137 0.400002 0.533708 0.957574 1.47175 1.85418 1.96938 1.81105 1.48578 1.13539 0.854718 0.662987 0.531061 0.424248 0.325853 0.2365 0.162809 0.108496 0.0720574 0.0488472 0.0339536 0.0238414 0.0165666 0.0112505 0.00748556 0.00820403
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171359 0.00185381 0.00312559 0.0117955 0.0557881 0.218534 0.637453 1.30903 1.79043 1.61549 1.11099 0.850725 0.914605 1.09462 1.20749 1.1746 1.00923 0.780796 0.567766 0.419012 0.34189 0.314725 0.307477 0.296807 0.271569 0.231449 0.182637 0.133247 0.0899353 0.0562926 0.0328556 0.0181001 0.0155496
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170943 0.0017981 0.00261039 0.008506 0.0419107 0.184986 0.618762 1.4476 2.27116 2.45008 1.9738 1.3435 0.930343 0.778271 0.759133 0.745981 0.68162 0.570819 0.4471 0.342433 0.271242 0.229859 0.205215 0.184427 0.160169 0.131247 0.100379 0.0713983 0.0472615 0.0292459 0.0170992 0.0162202
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170354 0.00176363 0.00266812 0.010574 0.0500402 0.158167 0.302474 0.344358 0.23245 0.0978318 0.0588303 0.171223 0.542471 1.21183 1.91247 2.266 2.14458 1.70926 1.2222 0.861796 0.661424 0.562512 0.495742 0.424967 0.34745 0.274999 0.217477 0.176505 0.147356 0.123763 0.101527 0.0794999 0.058651 0.0405638 0.0263355 0.0161832 0.0167506
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.0017088 0.00183182 0.00325548 0.0145865 0.0761179 0.30063 0.833202 1.58653 2.02615 1.67677 0.91896 0.532339 0.648835 0.950493 1.19003 1.25714 1.14514 0.923784 0.687039 0.499286 0.375672 0.298482 0.244126 0.198733 0.158878 0.125593 0.0994558 0.0792574 0.0629638 0.0489872 0.0367006 0.0261961 0.0177688 0.0115307 0.0128141
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170265 0.00172546 0.0019993 0.00448309 0.0214142 0.10731 0.424923 1.24125 2.54204 3.43633 2.9617 1.70992 0.807957 0.484022 0.451591 0.473723 0.457317 0.392246 0.302841 0.219266 0.160543 0.129651 0.11833 0.115068 0.110896 0.10149 0.0866371 0.0685877 0.0503289 0.034318 0.0218815 0.0132177 0.00776321 0.00682038
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171314 0.0018415 0.00301739 0.0115508 0.0598877 0.266799 0.893248 2.08567 3.25285 3.45292 2.65831 1.59416 0.815766 0.424211 0.28002 0.233023 0.203369 0.168444 0.131372 0.100146 0.0788304 0.066387 0.0590308 0.0529996 0.0461222 0.0379933 0.0293396 0.0212209 0.0144607 0.00941522 0.00601345 0.0057673
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170386 0.00177205 0.00279851 0.0117704 0.0565583 0.179265 0.343031 0.390576 0.263693 0.111737 0.0720467 0.218684 0.694093 1.54742 2.43055 2.85058 2.63748 1.99674 1.27233 0.71068 0.377822 0.218116 0.149047 0.114413 0.0901451 0.0705049 0.0554648 0.0448688 0.0374183 0.0314971 0.0260088 0.0206225 0.0155445 0.0111457 0.00768737 0.0052202 0.00535802
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170147 0.00170901 0.00183536 0.0032976 0.0149356 0.0781341 0.30873 0.855746 1.62961 2.08198 1.72736 0.96429 0.603556 0.779413 1.146 1.42293 1.47814 1.30349 0.987259 0.651524 0.384778 0.214292 0.122272 0.0771764 0.0543968 0.0409575 0.0317732 0.025108 0.0201216 0.0161758 0.0128378 0.00992936 0.00745447 0.00547337 0.00400836 0.00430929
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017027 0.00172625 0.00200896 0.00457323 0.022053 0.110733 0.438642 1.28145 2.62459 3.5487 3.06109 1.77352 0.849274 0.522429 0.49464 0.518526 0.496131 0.416871 0.307348 0.201037 0.120041 0.069784 0.0439653 0.032607 0.0275408 0.0240887 0.0204332 0.0163792 0.0123579 0.00884669 0.0061218 0.00422389 0.00302906 0.00282252
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171345 0.00184505 0.00305069 0.0118 0.0613598 0.273504 0.91579 2.13831 3.33476 3.53928 2.72345 1.63069 0.830409 0.426432 0.275945 0.224997 0.19147 0.151792 0.108949 0.0714171 0.0442192 0.0274912 0.0184414 0.0137604 0.0110197 0.0089505 0.00712018 0.00550351 0.00418132 0.00319958 0.00253863 0.00249078
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170246 0.00173544 0.00223186 0.00657092 0.0282317 0.0875765 0.166785 0.189844 0.129049 0.0596229 0.0633211 0.23046 0.73657 1.64243 2.57972 3.02524 2.79843 2.11735 1.34709 0.749264 0.394003 0.222244 0.146347 0.106615 0.0775932 0.0535167 0.034903 0.0221951 0.0144523 0.0100403 0.0074772 0.0058102 0.00458134 0.00363011 0.00291465 0.00241247 0.00243939
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.0017063 0.00178916 0.00274812 0.0103806 0.0518276 0.203062 0.561867 1.06989 1.36999 1.15492 0.717979 0.634447 0.992505 1.49457 1.85872 1.93051 1.70136 1.28683 0.846517 0.496176 0.271527 0.149368 0.0885338 0.0569724 0.0379283 0.0250286 0.016257 0.0106342 0.00724054 0.00523439 0.00400586 0.00320127 0.002649 0.0022707 0.00233847
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170245 0.00172218 0.00195915 0.00410847 0.0187599 0.093094 0.367991 1.07482 2.20298 2.98761 2.60807 1.58727 0.898762 0.722718 0.78246 0.843551 0.809925 0.679871 0.499589 0.324231 0.190117 0.106328 0.0628147 0.0434947 0.0351574 0.0301534 0.025359 0.0202047 0.0151286 0.0107033 0.00727025 0.00487926 0.00337402 0.00311384
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171249 0.00183387 0.00294587 0.0110159 0.0567308 0.252444 0.845174 1.97439 3.08348 3.28523 2.55614 1.58189 0.883549 0.548308 0.433901 0.390509 0.34144 0.271434 0.193623 0.12506 0.075216 0.0444897 0.0279297 0.0195882 0.0150415 0.0119045 0.00927701 0.00700413 0.00515737 0.00378876 0.00286784 0.00280114
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017026 0.00173918 0.00228971 0.00710176 0.0311237 0.0969374 0.184778 0.210331 0.142738 0.0645238 0.0617544 0.218265 0.69692 1.55472 2.44458 2.87342 2.67183 2.0462 1.33995 0.796337 0.47623 0.31918 0.240747 0.18676 0.1381 0.0945943 0.0603057 0.0368296 0.022618 0.0146967 0.0103123 0.00765392 0.00581196 0.00443588 0.00341682 0.00270575 0.00274328
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170626 0.0017885 0.00274024 0.0103152 0.0514503 0.201547 0.557646 1.06182 1.35942 1.1448 0.706945 0.614061 0.954107 1.43722 1.79107 1.8677 1.65894 1.27459 0.865442 0.539439 0.328157 0.208206 0.141047 0.0984931 0.0674775 0.0441959 0.0277699 0.017194 0.0109092 0.00732294 0.00524064 0.00395232 0.0031054 0.00253958 0.00263586
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170239 0.00172119 0.00194698 0.00399496 0.0179556 0.0887857 0.350731 1.02431 2.09973 2.84928 2.49323 1.53175 0.892252 0.743417 0.81664 0.883541 0.850154 0.716477 0.531274 0.352248 0.21706 0.134531 0.093244 0.0755005 0.0669228 0.059475 0.0503935 0.0399367 0.0294776 0.0203284 0.0132255 0.00827781 0.00516294 0.00462452
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170189 0.00171203 0.00182849 0.00289538 0.0106382 0.0545007 0.242295 0.81112 1.89522 2.96162 3.16058 2.4707 1.54986 0.896353 0.590398 0.491273 0.452148 0.399168 0.320393 0.232587 0.155637 0.10019 0.0662641 0.047742 0.0375615 0.0306996 0.0247278 0.0190512 0.0139093 0.00967156 0.00651799 0.00439354 0.00423976
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017039 0.00177305 0.00281396 0.0119122 0.0573308 0.181765 0.347837 0.396043 0.267296 0.112654 0.0693351 0.205175 0.65059 1.4514 2.28321 2.68658 2.50402 1.92823 1.27887 0.781227 0.489831 0.346389 0.27149 0.215542 0.162707 0.114863 0.0770568 0.0510177 0.034857 0.0251793 0.0189858 0.0144514 0.0108001 0.00784332 0.00557762 0.00397624 0.00406364
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170994 0.00185132 0.00348741 0.0165092 0.0872219 0.345234 0.957264 1.82293 2.32771 1.92389 1.04458 0.579595 0.679474 0.986328 1.22663 1.28058 1.14041 0.880799 0.604294 0.384023 0.240987 0.158951 0.111755 0.0806288 0.0572074 0.0392913 0.0264282 0.0178846 0.0124789 0.00903662 0.00671911 0.00506344 0.00385872 0.00300741 0.00316922
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170278 0.00172743 0.00202343 0.00470823 0.0230095 0.115856 0.459161 1.34146 2.74694 3.71116 3.19101 1.82365 0.827555 0.453108 0.396776 0.408562 0.390608 0.329569 0.245481 0.164437 0.103569 0.0667828 0.0486903 0.0410351 0.0371396 0.0333228 0.0284148 0.0226923 0.0169531 0.0119298 0.00802949 0.00531259 0.00360212 0.00330646
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171374 0.00184845 0.00308255 0.0120383 0.0627666 0.279903 0.93724 2.18807 3.4109 3.61587 2.77298 1.6432 0.810773 0.384863 0.222838 0.169766 0.141937 0.113067 0.0827187 0.0564052 0.0375362 0.0260282 0.0197121 0.0161229 0.0135372 0.0111601 0.00884558 0.00673251 0.00498693 0.00368705 0.0028112 0.00274781
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170295 0.00174844 0.00243306 0.00841708 0.0382895 0.120132 0.229364 0.26112 0.176883 0.0783241 0.0675751 0.231451 0.738121 1.64551 2.58355 3.02724 2.79509 2.1056 1.32536 0.71814 0.356266 0.182295 0.108991 0.0756633 0.0549156 0.0389406 0.026852 0.0185922 0.013428 0.0102555 0.00813084 0.00649919 0.00514412 0.00403085 0.0031729 0.00256523 0.00259857
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170802 0.00181853 0.00309742 0.0132762 0.0685504 0.270235 0.748685 1.42572 1.82276 1.5197 0.878038 0.624497 0.876392 1.30227 1.61682 1.67675 1.47355 1.10815 0.720334 0.411954 0.215005 0.109646 0.0596985 0.0363908 0.0241191 0.0165494 0.0115584 0.00830596 0.00622084 0.00484937 0.00388913 0.00318075 0.00265514 0.00228005 0.00235261
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170263 0.00172506 0.00199448 0.0044381 0.0210955 0.105604 0.418101 1.22139 2.5021 3.386 2.93083 1.72284 0.87009 0.590417 0.590807 0.626644 0.599952 0.502889 0.36852 0.237573 0.13702 0.0737481 0.0405212 0.0256311 0.0194209 0.016231 0.0136298 0.0109954 0.00843872 0.00621701 0.00449466 0.0032953 0.00254026 0.00240975
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171319 0.001842 0.00302206 0.0115858 0.0600958 0.267754 0.896516 2.09361 3.26637 3.47054 2.67912 1.61975 0.8485 0.464363 0.324316 0.275256 0.236485 0.18689 0.132582 0.0847409 0.0498741 0.0283321 0.0167683 0.0111088 0.00827931 0.00656767 0.0052653 0.00418367 0.00331647 0.00267632 0.00224605 0.00221487
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170253 0.00173733 0.0022611 0.00683923 0.0296934 0.0923079 0.17588 0.2002 0.135981 0.062194 0.0630801 0.226761 0.724456 1.61564 2.53848 2.979 2.76006 2.09614 1.3457 0.764649 0.420199 0.252783 0.175706 0.130996 0.0952327 0.0644908 0.0404956 0.0241307 0.014307 0.00896425 0.00617252 0.00463377 0.00366823 0.00299216 0.00250652 0.00217169 0.0021888
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.0017066 0.00179434 0.00280969 0.0108909 0.054775 0.214901 0.594792 1.13259 1.44968 1.21859 0.743766 0.62597 0.958681 1.44064 1.79246 1.8639 1.6465 1.25123 0.831081 0.49659 0.281342 0.162653 0.101177 0.0668402 0.0444481 0.0285977 0.0176968 0.010795 0.00679058 0.0046037 0.00342042 0.0027484 0.0023381 0.00207657 0.00211648
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170252 0.00172332 0.0019731 0.00423858 0.0196818 0.0980319 0.387769 1.13266 2.32097 3.14448 2.73423 1.63783 0.881973 0.662193 0.696184 0.746342 0.716331 0.601883 0.443361 0.289416 0.17205 0.0991401 0.0616138 0.0450784 0.0377451 0.0328496 0.0277414 0.0221006 0.0165109 0.0116311 0.00784439 0.00520692 0.0035465 0.00325949
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171278 0.0018372 0.00297708 0.0112493 0.0581089 0.258713 0.866193 2.02317 3.15818 3.36057 2.60531 1.59528 0.866012 0.509794 0.384364 0.338806 0.294844 0.23465 0.168169 0.109724 0.0673339 0.0412504 0.0271484 0.0198865 0.0156838 0.0125535 0.00980609 0.00738628 0.005409 0.00394123 0.00295313 0.00288158
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170261 0.00173946 0.00229405 0.00714154 0.0313404 0.0976388 0.186127 0.211869 0.143787 0.0650569 0.0626085 0.221697 0.707908 1.57898 2.48184 2.91497 2.7058 2.06395 1.33896 0.779355 0.448843 0.287574 0.2103 0.161208 0.119183 0.0822282 0.0532254 0.0333612 0.0212643 0.0143962 0.0104376 0.00789109 0.00603096 0.00459829 0.00352305 0.00276894 0.00280928
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170721 0.00180466 0.00293245 0.0119086 0.0606525 0.23851 0.66045 1.25763 1.60866 1.34601 0.796919 0.613853 0.900694 1.34716 1.67663 1.74556 1.54571 1.18039 0.791848 0.482467 0.282854 0.171497 0.111901 0.0766724 0.0524255 0.0347166 0.0223156 0.0142993 0.00946288 0.00661906 0.0048923 0.00377131 0.00300678 0.00248498 0.00257779
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170259 0.00172436 0.00198584 0.00435744 0.020524 0.102543 0.405836 1.1855 2.42874 3.28776 2.84937 1.68376 0.866161 0.606182 0.616448 0.656535 0.629903 0.529935 0.391607 0.257559 0.155797 0.0930659 0.0611764 0.0472746 0.0408726 0.0360236 0.0305262 0.0243125 0.0181227 0.0127129 0.00851378 0.00558894 0.00374758 0.0034293
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171306 0.00184048 0.00300782 0.0114793 0.0594663 0.264889 0.886896 2.07121 3.23177 3.43478 2.65376 1.60852 0.848831 0.471979 0.335706 0.288012 0.249054 0.198483 0.143111 0.0945859 0.0594994 0.0379634 0.0262705 0.0200726 0.0162189 0.0131118 0.0102651 0.00771873 0.00562809 0.00407402 0.00302741 0.00295165
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170314 0.00175337 0.0025094 0.00911758 0.0421059 0.132485 0.253109 0.28816 0.194984 0.0850524 0.0670358 0.222195 0.707761 1.57829 2.47986 2.9104 2.69691 2.04894 1.31659 0.74978 0.414027 0.251056 0.17616 0.132764 0.0980706 0.0682853 0.0450531 0.029136 0.0193665 0.0136866 0.0102492 0.00789162 0.00607928 0.00464497 0.0035561 0.00278915 0.00283064
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.0017077 0.00181296 0.00303118 0.0127271 0.0653793 0.257497 0.713256 1.35822 1.73669 1.44942 0.843345 0.61433 0.874416 1.30263 1.61988 1.68468 1.48874 1.13224 0.753308 0.451712 0.257704 0.150749 0.0953146 0.0642828 0.0439717 0.029514 0.0194539 0.012909 0.00888094 0.00642332 0.0048535 0.00378273 0.00302663 0.00250065 0.00259776
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170256 0.00172387 0.00197985 0.00430161 0.0201284 0.100424 0.39735 1.16068 2.37813 3.2205 2.79545 1.66257 0.874309 0.633586 0.655302 0.700248 0.671912 0.564803 0.41651 0.272604 0.163051 0.0951723 0.0603812 0.0451059 0.0382447 0.0334539 0.0282946 0.0225451 0.0168358 0.0118493 0.00797945 0.005284 0.00358707 0.00329375
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171276 0.00183696 0.00297479 0.0112322 0.0580078 0.258253 0.864647 2.01956 3.15262 3.35481 2.60122 1.59346 0.866041 0.510986 0.386158 0.340821 0.296836 0.236497 0.169858 0.111316 0.0689005 0.0428248 0.0287053 0.0213567 0.0169866 0.0136275 0.0106267 0.00796647 0.0057884 0.00417062 0.00308137 0.00300251
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170297 0.00174887 0.00243978 0.00847874 0.0386255 0.121219 0.231454 0.263494 0.178416 0.0784736 0.0649345 0.219037 0.698178 1.55723 2.44776 2.87523 2.66951 2.03735 1.32336 0.772464 0.447259 0.288531 0.212146 0.163162 0.120956 0.0837704 0.0545731 0.0345608 0.0223367 0.0153343 0.0112224 0.00850932 0.00648566 0.00490919 0.00372028 0.00288492 0.00292982
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170733 0.00180672 0.00295699 0.0121121 0.0618273 0.243229 0.673573 1.28262 1.64043 1.37141 0.807259 0.610642 0.887532 1.32611 1.65066 1.71924 1.52366 1.16549 0.784481 0.481069 0.28512 0.175358 0.115957 0.0802 0.0551917 0.0367673 0.0238061 0.0153884 0.0102679 0.00721318 0.00532065 0.00406695 0.00319938 0.00260243 0.00271033
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172343 0.00197448 0.00425154 0.0197736 0.0985234 0.389736 1.1384 2.33262 3.15966 2.74535 1.63941 0.873905 0.646461 0.675172 0.723115 0.69449 0.584616 0.432512 0.285237 0.173631 0.105054 0.0703767 0.0553296 0.0482882 0.0426935 0.0361751 0.0287546 0.0213509 0.014878 0.00985331 0.00635339 0.00414997 0.0037691
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171257 0.0018348 0.0029545 0.0110804 0.0571117 0.254175 0.850966 1.98777 3.10372 3.30492 2.56729 1.5813 0.872263 0.529298 0.410788 0.367113 0.321254 0.2569 0.185668 0.123203 0.0780896 0.0504298 0.0353824 0.0273013 0.0221225 0.0178199 0.0138183 0.0102203 0.00726164 0.0050613 0.00357927 0.00347198
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170285 0.00174562 0.0023894 0.00801646 0.036107 0.113067 0.215784 0.245644 0.166425 0.0736882 0.0632685 0.2161 0.68914 1.53731 2.41722 2.84129 2.64205 2.02358 1.32547 0.788247 0.472125 0.317349 0.240448 0.187855 0.140622 0.0984739 0.0652826 0.0424728 0.0284113 0.0201437 0.0150305 0.0114301 0.00860837 0.00635336 0.00463461 0.00342219 0.00348803
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170708 0.0018024 0.00290552 0.0116854 0.0593631 0.23333 0.646043 1.23018 1.57361 1.31714 0.781656 0.6065 0.893457 1.33755 1.66613 1.73739 1.54326 1.18586 0.805449 0.502469 0.306303 0.195198 0.13328 0.0942707 0.0659291 0.0446235 0.0294647 0.0194911 0.0132811 0.00942721 0.00691259 0.00516408 0.0039136 0.00303781 0.00320156
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172345 0.00197474 0.00425389 0.0197903 0.0986127 0.390093 1.13944 2.33469 3.1622 2.74666 1.638 0.869292 0.638827 0.665242 0.712228 0.684359 0.576802 0.427957 0.284127 0.175582 0.109391 0.0763392 0.0621583 0.0552645 0.0491934 0.0417403 0.0331446 0.024544 0.01702 0.0111786 0.00710972 0.00454809 0.0041053
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171267 0.00183591 0.00296498 0.0111588 0.0575742 0.256279 0.858016 2.00411 3.12869 3.32991 2.58317 1.58469 0.864722 0.514221 0.391739 0.347418 0.303737 0.243431 0.176889 0.118669 0.0767443 0.0511014 0.0370932 0.0293647 0.0241143 0.0195136 0.0151267 0.0111489 0.00786961 0.00542904 0.00378487 0.00366586
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170203 0.00172438 0.00206079 0.00500119 0.0196798 0.0598955 0.113575 0.129235 0.0883378 0.0434358 0.058029 0.222121 0.711144 1.58645 2.49409 2.93063 2.72298 2.08176 1.35778 0.799949 0.471282 0.310835 0.232701 0.181234 0.136084 0.0961042 0.0646841 0.0430647 0.0296342 0.0215647 0.0163689 0.0125394 0.00944202 0.0069284 0.00500067 0.00363774 0.00371218
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170481 0.00176374 0.00244565 0.00787311 0.0373465 0.144894 0.400086 0.761724 0.977641 0.837553 0.573547 0.626861 1.06074 1.61231 2.00996 2.09478 1.85847 1.42463 0.963043 0.59553 0.358049 0.224531 0.151485 0.106712 0.0748806 0.0511716 0.034303 0.0231163 0.0160226 0.0114837 0.00840981 0.00620289 0.00459211 0.00345207 0.00366938
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170221 0.00171833 0.00191193 0.00366793 0.0156385 0.0763742 0.301016 0.878895 1.80298 2.45414 2.17338 1.39811 0.922281 0.877078 1.00986 1.10209 1.06157 0.894416 0.66261 0.4384 0.268901 0.165214 0.113164 0.0907256 0.0799901 0.0709182 0.060002 0.0474735 0.0349511 0.0239987 0.0154962 0.00957366 0.00584505 0.00520054
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171119 0.00181868 0.00280335 0.00994975 0.0504367 0.223804 0.749112 1.75124 2.74075 2.93683 2.32228 1.50434 0.938984 0.692174 0.624065 0.59177 0.526268 0.422704 0.306352 0.204221 0.13056 0.0854587 0.0608635 0.0474455 0.0385438 0.030905 0.0236908 0.0171702 0.0117997 0.00780399 0.00511233 0.00491749
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170243 0.00173484 0.00222252 0.0064852 0.0277647 0.0860648 0.163878 0.186518 0.126684 0.0576951 0.0569189 0.202654 0.647273 1.44499 2.27569 2.68412 2.51492 1.95992 1.33535 0.861308 0.586867 0.449661 0.369226 0.298416 0.226178 0.159353 0.106278 0.0696976 0.0470392 0.0335519 0.0250162 0.0188439 0.0139156 0.00994076 0.00689993 0.00475198 0.00486903
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.0017065 0.00179252 0.002788 0.0107112 0.0537368 0.21073 0.583182 1.1104 1.42086 1.19214 0.718842 0.584944 0.882908 1.32749 1.65859 1.73872 1.56029 1.22313 0.863182 0.576086 0.387627 0.274887 0.203498 0.150528 0.107453 0.0733995 0.0486917 0.0322629 0.0219102 0.0153707 0.0110116 0.00792373 0.00568883 0.00411386 0.00441174
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170246 0.00172228 0.00196037 0.00411987 0.0188406 0.0935256 0.369712 1.07979 2.21275 2.99879 2.61078 1.57179 0.860396 0.661434 0.703254 0.756887 0.729496 0.61823 0.464377 0.317075 0.208034 0.143944 0.113947 0.101857 0.0947154 0.0856247 0.0728489 0.0576651 0.0423753 0.028981 0.0185791 0.0113331 0.00677117 0.00598263
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171241 0.00183296 0.0029373 0.0109517 0.0563513 0.250711 0.839321 1.96057 3.06138 3.26023 2.53348 1.56215 0.864273 0.527598 0.41227 0.370657 0.326918 0.265213 0.19719 0.138202 0.0963029 0.0709744 0.0568569 0.0480758 0.040712 0.0332019 0.0255869 0.0185452 0.0127063 0.00835349 0.00541975 0.00520744
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170343 0.00176096 0.00262681 0.0101949 0.0479752 0.151483 0.289627 0.329748 0.222849 0.0956095 0.0674318 0.213435 0.678631 1.5136 2.37942 2.79563 2.59707 1.98469 1.29329 0.76057 0.446916 0.29443 0.221258 0.174202 0.133544 0.0977809 0.0697392 0.0503006 0.0377899 0.0295535 0.0234159 0.0182245 0.0136664 0.00982905 0.00684388 0.00472234 0.00483974
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170941 0.00184223 0.0033794 0.0156138 0.0820504 0.324461 0.899493 1.71291 2.18784 1.81186 0.99813 0.591121 0.732157 1.07091 1.33095 1.38618 1.22867 0.940207 0.633453 0.389406 0.232162 0.144573 0.0977142 0.0699444 0.0507139 0.0364951 0.0262512 0.0191902 0.01436 0.010906 0.00827744 0.0062176 0.00463616 0.00348882 0.0037172
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170276 0.0017271 0.00201947 0.00467123 0.0227474 0.114452 0.453538 1.32502 2.71344 3.66674 3.15576 1.81076 0.835072 0.47448 0.426634 0.442012 0.42259 0.355819 0.26372 0.174642 0.107257 0.0659838 0.045223 0.0362569 0.0319935 0.0284504 0.0242228 0.019381 0.0145437 0.0103134 0.00702934 0.00474182 0.00330168 0.00305275
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171364 0.00184733 0.00307204 0.0119597 0.0623024 0.277792 0.930164 2.17166 3.38581 3.59068 2.7568 1.63935 0.817677 0.39913 0.240982 0.18859 0.158762 0.126132 0.0914336 0.0612008 0.0394074 0.0260594 0.0187863 0.0148394 0.0122506 0.0100522 0.00798602 0.00612157 0.00458674 0.00344495 0.00267584 0.00262017
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170283 0.00174527 0.00238396 0.00796653 0.0358349 0.112187 0.214092 0.243726 0.165211 0.0737679 0.0665823 0.231413 0.738398 1.64621 2.58487 3.02932 2.79814 2.10989 1.33115 0.725435 0.364655 0.19096 0.116951 0.082103 0.0594264 0.0415655 0.0279572 0.0186713 0.012941 0.00954728 0.00741811 0.00589353 0.00468443 0.00371249 0.00296991 0.00244564 0.00247417
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170794 0.00181713 0.00308078 0.0131383 0.0677539 0.267035 0.739787 1.40877 1.80118 1.50226 0.870158 0.624261 0.880514 1.30933 1.62589 1.68662 1.48301 1.11647 0.727382 0.417939 0.220139 0.113965 0.0631101 0.0388184 0.025604 0.0172585 0.0117253 0.00816051 0.00594294 0.00455484 0.00363764 0.00299256 0.00252779 0.00220103 0.00226256
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203991 0.00211547 0.00278715 0.00728134 0.0297893 0.113359 0.339474 0.770506 1.30597 1.6381 1.53903 1.20445 1.07017 1.30796 1.72022 2.0126 2.01442 1.73061 1.28853 0.842588 0.496471 0.278929 0.165768 0.115522 0.0937067 0.0803083 0.0672104 0.0530331 0.0390475 0.0268498 0.017386 0.0107945 0.00664489 0.00592761
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203373 0.00204386 0.00216296 0.00322154 0.0103043 0.0457747 0.177455 0.533612 1.21171 2.0497 2.5498 2.31998 1.61171 1.06295 0.970829 1.15616 1.32942 1.33008 1.14793 0.864341 0.580348 0.363325 0.230785 0.165013 0.137005 0.122989 0.109753 0.092982 0.0734897 0.0539519 0.0368524 0.0235755 0.014327 0.00850428 0.00749782
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203401 0.00204832 0.0022166 0.00371234 0.0137199 0.0638364 0.249879 0.752983 1.71033 2.89059 3.58225 3.21028 2.09348 1.10183 0.671884 0.634818 0.692711 0.687462 0.592259 0.445028 0.297396 0.184165 0.114533 0.0795726 0.064525 0.057254 0.0509491 0.0432622 0.0344097 0.025554 0.0178068 0.0117921 0.00760235 0.0049646 0.00450866
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203728 0.00209485 0.00269377 0.00720712 0.0316977 0.126431 0.382856 0.850157 1.36869 1.58629 1.33557 0.913529 0.779463 1.08815 1.63682 2.09675 2.22766 1.98614 1.50571 0.98302 0.563415 0.296189 0.157954 0.0993747 0.0780023 0.0686168 0.0602557 0.0500983 0.0388257 0.0280177 0.0189433 0.0121707 0.00763127 0.00488068 0.00429642
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203531 0.00206225 0.0023293 0.00438907 0.0167045 0.0734223 0.272455 0.794439 1.78001 3.01227 3.78104 3.47457 2.36041 1.28119 0.705105 0.529945 0.498802 0.46219 0.384965 0.285622 0.192556 0.12347 0.0812894 0.0593335 0.0484701 0.0417047 0.0354302 0.0286786 0.0218464 0.0156798 0.0107213 0.00714262 0.0048083 0.00451378
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203522 0.00206118 0.00231845 0.00430274 0.0161669 0.0708073 0.262555 0.76546 1.71517 2.90334 3.64753 3.36181 2.30791 1.29842 0.778707 0.63933 0.622125 0.578548 0.478334 0.348328 0.225339 0.132472 0.0743295 0.0433982 0.028809 0.0219007 0.0177312 0.0142699 0.0110635 0.00823867 0.00598131 0.00435462 0.00329395 0.00316012
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203495 0.00205766 0.00228273 0.00401868 0.0143982 0.0622021 0.22997 0.670055 1.50155 2.54372 3.20396 2.97838 2.10617 1.30049 0.936752 0.891509 0.912188 0.857827 0.711605 0.520144 0.339192 0.203016 0.118185 0.0732484 0.0518513 0.0410739 0.0336971 0.0269591 0.0204874 0.0147271 0.0101117 0.00678366 0.00461326 0.00433943
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203419 0.00204784 0.00218309 0.00322633 0.00946445 0.038199 0.139076 0.40392 0.905563 1.54013 1.96489 1.90357 1.53106 1.28297 1.34166 1.54891 1.67185 1.5926 1.3307 0.984653 0.659315 0.417258 0.269016 0.191644 0.153585 0.130564 0.109914 0.0880146 0.0659465 0.0460499 0.0300558 0.0185131 0.0109841 0.0100342
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203412 0.00204697 0.00217427 0.00315619 0.0090276 0.0360724 0.131013 0.38024 0.852132 1.44828 1.84427 1.77651 1.40554 1.14089 1.16099 1.32983 1.44129 1.39106 1.19519 0.936943 0.703031 0.54152 0.454145 0.413858 0.388353 0.355502 0.307601 0.248069 0.185519 0.128522 0.0825831 0.0494079 0.027765 0.0250344
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203512 0.00205979 0.00230436 0.00419072 0.0154694 0.067413 0.249696 0.727777 1.6306 2.76003 3.46721 3.19485 2.19153 1.22987 0.734161 0.601921 0.589517 0.557105 0.47639 0.372239 0.277828 0.212264 0.17641 0.159678 0.149329 0.136578 0.118273 0.0956067 0.0718125 0.0501359 0.0326654 0.0200492 0.0118186 0.0107802
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203477 0.00205537 0.00225953 0.00383417 0.0132493 0.0566127 0.208803 0.608073 1.36271 2.30976 2.91448 2.72531 1.96571 1.2841 1.01207 1.02029 1.06298 1.00556 0.839088 0.620524 0.415082 0.26213 0.168359 0.119371 0.0953232 0.0809285 0.068176 0.0547276 0.0411978 0.0290045 0.0192039 0.0121311 0.00751778 0.00693573
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203534 0.00206274 0.00233425 0.0044284 0.0169494 0.0746139 0.276967 0.80765 1.80959 3.06204 3.84238 3.52742 2.38778 1.27983 0.681569 0.49291 0.456364 0.421484 0.351212 0.261153 0.176907 0.114504 0.076526 0.0568142 0.0470005 0.0407041 0.034675 0.0281004 0.0214223 0.0153889 0.0105363 0.00703388 0.00474924 0.00446099
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203515 0.00206022 0.00230867 0.004225 0.0156829 0.0684523 0.253637 0.739353 1.65672 2.80499 3.5264 3.25764 2.25448 1.30234 0.827134 0.71497 0.708625 0.66135 0.546722 0.397473 0.256131 0.149262 0.0822276 0.0465085 0.0297209 0.0219627 0.0175385 0.0140476 0.0108818 0.00811012 0.00589885 0.00430603 0.00326754 0.00313652
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.002035 0.00205833 0.00228951 0.00407262 0.0147341 0.0638362 0.236157 0.68817 1.5421 2.61194 3.28792 3.05038 2.14258 1.29652 0.901218 0.836548 0.84951 0.797993 0.662453 0.48525 0.317963 0.192304 0.114237 0.0729785 0.053232 0.0429664 0.0355338 0.0284927 0.021644 0.0155271 0.0106217 0.00708366 0.00477622 0.0044851
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203509 0.00205943 0.00230065 0.00416123 0.0152858 0.0665203 0.24632 0.717923 1.6087 2.72398 3.42581 3.16861 2.2023 1.28983 0.842622 0.745982 0.746245 0.699433 0.581519 0.427843 0.283111 0.174822 0.107935 0.0727608 0.0557403 0.0463058 0.0387538 0.0311763 0.0236668 0.016926 0.0115133 0.00760821 0.00506115 0.00473979
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203499 0.00205821 0.00228836 0.00406344 0.0146769 0.0635581 0.235104 0.685085 1.53519 2.60027 3.27343 3.03752 2.13496 1.29452 0.903138 0.840617 0.8545 0.803095 0.66719 0.489495 0.321868 0.196133 0.118182 0.0770589 0.0572988 0.0467794 0.0388595 0.0311785 0.0236489 0.0169096 0.0115021 0.00760151 0.00505749 0.00473652
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203496 0.00205773 0.00228346 0.00402448 0.0144343 0.0623779 0.230634 0.671995 1.50586 2.55082 3.21211 2.98353 2.104 1.28859 0.915246 0.862951 0.881122 0.829618 0.690774 0.509134 0.338162 0.210461 0.131787 0.0905084 0.0704345 0.0589981 0.049486 0.0397521 0.0300469 0.021321 0.0143116 0.00925387 0.00595499 0.00553878
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203381 0.00204503 0.00217703 0.00335025 0.0112001 0.0505115 0.196449 0.591146 1.34248 2.27027 2.82074 2.55405 1.73963 1.07657 0.898392 1.02787 1.17228 1.17105 1.00967 0.758735 0.507112 0.314249 0.195796 0.13645 0.110956 0.0985585 0.0876314 0.0742057 0.058715 0.0432125 0.0296492 0.0191189 0.0117836 0.00716552 0.00636727
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203359 0.00204154 0.00213511 0.00296676 0.00853127 0.0363989 0.139861 0.419742 0.952905 1.61333 2.01442 1.85971 1.36675 1.05391 1.14543 1.45427 1.69197 1.69461 1.46071 1.09621 0.73039 0.449521 0.276475 0.189323 0.151704 0.133697 0.118462 0.100111 0.0790397 0.0579743 0.0395483 0.0252433 0.0152786 0.00900523 0.00792085
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203375 0.00204412 0.00216611 0.00325035 0.0105048 0.0468349 0.181706 0.546483 1.24093 2.0988 2.60928 2.36841 1.6295 1.04239 0.913471 1.06923 1.22638 1.22893 1.06544 0.810602 0.557254 0.366755 0.253999 0.201076 0.179737 0.16712 0.151015 0.12835 0.101399 0.0742539 0.050472 0.0320025 0.0191361 0.0110357 0.00963556
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203399 0.00204786 0.00221111 0.00366207 0.0133701 0.0619864 0.242461 0.730515 1.65926 2.80448 3.47661 3.11946 2.04515 1.10005 0.706343 0.693649 0.764258 0.759399 0.653983 0.490785 0.327003 0.20117 0.123543 0.0843622 0.0674173 0.0593587 0.0526598 0.0446623 0.0354996 0.0263439 0.0183363 0.0121196 0.00778924 0.00506298 0.00459173
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265411 0.00266177 0.00273731 0.00333227 0.00706575 0.0256585 0.0986951 0.322789 0.850873 1.77737 2.90967 3.69785 3.64024 2.84441 1.94238 1.41625 1.25921 1.22252 1.1249 0.932492 0.697883 0.485446 0.330933 0.236247 0.183605 0.152101 0.127281 0.102938 0.0786037 0.056194 0.0376316 0.0237971 0.0144728 0.0137981
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265426 0.00266369 0.00275662 0.00348858 0.00808162 0.0309541 0.120795 0.396403 1.04562 2.18342 3.56898 4.51616 4.39046 3.305 2.03412 1.20097 0.854246 0.74068 0.654493 0.5291 0.381157 0.246159 0.146087 0.0837272 0.0500395 0.0333417 0.0247153 0.0192178 0.0148609 0.0111761 0.00820346 0.00600495 0.00452638 0.0044193
 2007 7 3 0 0 26.6406  0.00265345 0.00265396 0.00267703 0.00320582 0.00931168 0.0441156 0.136438 0.226681 0.197309 0.0903843 0.024255 0.0125315 0.0380314 0.138131 0.424837 1.06172 2.1214 3.34604 4.12503 3.97226 3.05663 2.02087 1.32951 1.00459 0.852482 0.719825 0.561477 0.3968 0.256522 0.156464 0.0949576 0.0609898 0.0427046 0.0317818 0.0239474 0.0176542 0.0126031 0.00880227 0.00617894 0.00614737
 2009 7 3 0 0 26.6406  0.00265346 0.00265492 0.0027209 0.00423315 0.021695 0.121229 0.385258 0.643336 0.559292 0.253142 0.0615396 0.0141798 0.0248462 0.0864148 0.263808 0.658599 1.31846 2.09175 2.61661 2.61344 2.19899 1.75573 1.52464 1.46216 1.41161 1.28013 1.07527 0.854942 0.671018 0.542688 0.459663 0.399461 0.343244 0.282794 0.219387 0.158918 0.107216 0.0674756 0.0398597 0.0395416
 2010 7 3 0 0 26.6406  0.00265347 0.00265561 0.00275242 0.00497128 0.0305923 0.176634 0.564032 0.942697 0.819384 0.370197 0.0891491 0.0201131 0.0377945 0.135416 0.416259 1.03984 2.07608 3.26897 4.01344 3.82426 2.86206 1.76418 1.00756 0.640756 0.491979 0.410924 0.336885 0.265441 0.20688 0.166104 0.139837 0.121112 0.104029 0.0859222 0.067038 0.0490639 0.0337057 0.0219034 0.0137023 0.0136078
 2013 8 3 0 0 26.6406  0.00265347 0.00265539 0.00274203 0.00472801 0.02766 0.158374 0.505113 0.844036 0.733665 0.331622 0.0800712 0.0182818 0.0341138 0.121526 0.373077 0.932015 1.86249 2.93954 3.62999 3.51075 2.73193 1.85493 1.27964 1.01595 0.887812 0.76092 0.601513 0.434338 0.292185 0.19105 0.128483 0.0925504 0.0709205 0.0554184 0.0423738 0.0309791 0.0215292 0.0143381 0.00935677 0.00929818
 2014 7 3 0 0 26.6406  0.00265346 0.00265478 0.00271416 0.0040753 0.0197923 0.10938 0.347026 0.579316 0.50368 0.228212 0.0563636 0.0171244 0.0419701 0.152375 0.469093 1.17218 2.33997 3.68227 4.51375 4.28318 3.16934 1.89369 1.00262 0.561386 0.382974 0.297394 0.22964 0.166509 0.114116 0.0770442 0.0540616 0.0406401 0.0322033 0.0257956 0.0201791 0.015182 0.01101 0.00782809 0.00562241 0.00559659
 2015 7 3 0 0 26.6406  0.00265346 0.00265455 0.0027039 0.00383498 0.0168955 0.0913414 0.288821 0.481849 0.419 0.190112 0.047452 0.0156413 0.0398731 0.144565 0.444816 1.11156 2.21993 3.49724 4.29873 4.10828 3.0989 1.94924 1.16202 0.780319 0.614468 0.503509 0.387865 0.27103 0.171891 0.101156 0.0578046 0.0342915 0.0223437 0.0160072 0.0120598 0.00917307 0.0069505 0.00530293 0.00417136 0.00415732
 2016 7 3 0 0 26.6406  0.00265346 0.00265451 0.0027021 0.00379292 0.0163885 0.0881843 0.278634 0.464791 0.404179 0.183437 0.0458457 0.0151122 0.0382335 0.138308 0.425351 1.0629 2.12325 3.34715 4.12102 3.95522 3.01722 1.95291 1.23427 0.891898 0.73753 0.617505 0.481396 0.341381 0.222415 0.13763 0.0854587 0.0564521 0.0405144 0.0306292 0.0232669 0.0172235 0.0123299 0.00863616 0.00608423 0.00605371
 2017 7 3 0 0 26.6406  0.00265346 0.00265503 0.00272598 0.00435203 0.023128 0.130152 0.414051 0.691551 0.601188 0.272056 0.0664165 0.0176231 0.0386771 0.139442 0.428842 1.07151 2.13988 3.37124 4.14429 3.96183 2.99079 1.88522 1.12922 0.763785 0.605773 0.500126 0.389772 0.278392 0.184204 0.117189 0.0758633 0.0525579 0.0392108 0.030333 0.0232904 0.017312 0.012407 0.00868792 0.00611471 0.00608422
 2018 7 3 0 0 26.6406  0.00265346 0.00265489 0.0027195 0.00420045 0.0213008 0.118774 0.377337 0.630073 0.547776 0.248025 0.0608022 0.0167269 0.0375396 0.135227 0.415738 1.03879 2.07503 3.27115 4.02755 3.86579 2.94958 1.91009 1.20844 0.874381 0.723847 0.606683 0.473704 0.336911 0.220734 0.137967 0.086996 0.0585078 0.0426101 0.032479 0.0247391 0.0182965 0.0130508 0.00908373 0.00634125 0.00630859
 2019 7 3 0 0 26.6406  0.00265346 0.00265479 0.00271481 0.00409047 0.0199751 0.110519 0.3507 0.585468 0.509023 0.230588 0.0567219 0.0160367 0.0365256 0.131443 0.40397 1.00937 2.01665 3.18068 3.92096 3.77531 2.90426 1.91897 1.26137 0.952893 0.809841 0.68649 0.539659 0.387214 0.257695 0.165503 0.108577 0.0762546 0.0573872 0.0444599 0.0339518 0.0249229 0.0174807 0.0118291 0.00791687 0.00787067
 2020 8 3 0 0 26.6406  0.00265345 0.00265412 0.0026844 0.00337832 0.0113909 0.0570635 0.178217 0.296641 0.25809 0.117725 0.0306022 0.0133103 0.0381876 0.138554 0.426135 1.0649 2.12743 3.35438 4.13182 3.97024 3.03805 1.98163 1.2716 0.935845 0.783989 0.662212 0.521715 0.37686 0.25409 0.166807 0.112796 0.0817119 0.0628958 0.0493046 0.0378022 0.0277279 0.0193649 0.0129988 0.00858855 0.00853672
 2023 7 3 0 0 26.6406  0.00265346 0.00265468 0.00270994 0.00397643 0.0186006 0.101959 0.323081 0.539219 0.468844 0.212542 0.0527248 0.0166724 0.0418539 0.15203 0.468027 1.16954 2.33483 3.67469 4.50597 4.27954 3.17421 1.9091 1.02738 0.591727 0.413937 0.324427 0.249854 0.179136 0.120116 0.0782541 0.0523997 0.0376499 0.0289258 0.0228292 0.0177961 0.0134389 0.00983735 0.00709975 0.00520409 0.00518175
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180045 0.00183072 0.00249287 0.011856 0.096855 0.578966 1.9977 2.30179 0.888882 0.698923 1.08142 1.56093 1.91437 1.98699 1.7473 1.30573 0.835426 0.466234 0.237176 0.119975 0.0672139 0.0431755 0.0298799 0.0209203 0.0146287 0.0104353 0.00777657 0.00607368 0.00489333 0.0039981 0.00329493 0.00275767 0.00237294 0.00242101
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018002 0.00182231 0.00230598 0.00914541 0.0712362 0.423494 1.46238 1.71174 0.754888 0.735709 1.17857 1.70509 2.0935 2.17738 1.92294 1.4504 0.947395 0.553413 0.308614 0.18055 0.117484 0.082045 0.0570516 0.0377438 0.023616 0.0143288 0.00884469 0.00585149 0.00425308 0.0033522 0.00279139 0.00241632 0.00216385 0.00219177
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180029 0.00182521 0.00237035 0.0100791 0.0800603 0.477038 1.64659 1.91296 0.793959 0.707991 1.11939 1.61878 1.9884 2.07004 1.83178 1.3876 0.91495 0.545242 0.315542 0.194386 0.132687 0.0956551 0.0679829 0.0460305 0.0297904 0.0189899 0.012442 0.00864782 0.00638593 0.00491118 0.00386632 0.0031093 0.00257966 0.00264304
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180035 0.00182735 0.00241782 0.0107675 0.086567 0.516523 1.78247 2.06194 0.8249 0.692081 1.0835 1.56619 1.92404 2.00361 1.77408 1.34564 0.889804 0.533392 0.311956 0.194859 0.134621 0.0977868 0.0698433 0.0475298 0.0309795 0.0199443 0.0132163 0.00927014 0.00686974 0.00526828 0.00411367 0.00326908 0.00267562 0.00274723
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018003 0.00182563 0.00237969 0.0102145 0.0813405 0.484803 1.6732 1.94079 0.794856 0.693825 1.09345 1.58148 1.94374 2.02598 1.79727 1.36876 0.913012 0.557144 0.336066 0.218224 0.155697 0.115346 0.0834522 0.0575425 0.0381912 0.0251923 0.0171359 0.0122461 0.00910794 0.00689229 0.00522954 0.00398732 0.0031063 0.00321448
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179998 0.00181492 0.00214165 0.00676189 0.0487086 0.286779 0.991581 1.19211 0.634351 0.762271 1.25402 1.81745 2.23345 2.32685 2.06212 1.56711 1.04057 0.629209 0.373767 0.238367 0.167906 0.123879 0.0898948 0.0625431 0.0421437 0.0283808 0.0197367 0.0143442 0.0107424 0.00809993 0.00606644 0.00452807 0.00343108 0.00356711
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180022 0.00182288 0.00231861 0.0093285 0.0729661 0.43397 1.49784 1.7437 0.736282 0.674449 1.07152 1.55201 1.91148 2.00052 1.78971 1.38738 0.960184 0.628577 0.422397 0.3079 0.238173 0.183604 0.135007 0.0937515 0.062511 0.0413916 0.0281921 0.0200549 0.0147125 0.0108561 0.00791916 0.00570876 0.00413604 0.00433028
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180062 0.00183674 0.00262659 0.0137955 0.115186 0.690193 2.38025 2.71836 0.96499 0.630595 0.940111 1.35539 1.66492 1.73388 1.53549 1.16514 0.771202 0.463419 0.272558 0.172125 0.121037 0.0903046 0.0672607 0.0489125 0.0351831 0.0257098 0.0194031 0.0150235 0.0116803 0.00894413 0.00670041 0.00495169 0.00368907 0.00384917
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018004 0.00182918 0.00245867 0.01136 0.0921675 0.550519 1.89978 2.19405 0.865157 0.707338 1.10208 1.59141 1.952 2.02649 1.78285 1.33362 0.855187 0.479688 0.246663 0.127126 0.0727371 0.0472502 0.0325862 0.022447 0.0152737 0.010521 0.0075739 0.00577008 0.00459643 0.0037564 0.0031202 0.0026427 0.00230336 0.00234518
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

