#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:21:44 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.54 0.1
2011 3 1 2051.27 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21067.6 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 22482.2 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20366.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18663.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14739.6 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 29071.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 56847.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 33326.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 22932.4 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14540.2 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 26664.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24922.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23465.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24820.5 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 23387.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 31754.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 33595.7 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 36274.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 23692.1 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 14422.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 17695.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 11181.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22904.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 61039.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 25445.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 10741.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 32354.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 36626.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 37616.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 36596 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 43395.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 49435.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 54420.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 34621.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15346.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17890.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 50839.7 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 8287.71 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 29200 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 25320.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 40830.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16325.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16386.1 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17150.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17160.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 23469.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26107.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23881.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15268.7 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11757 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8570.35 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171498 0.00186214 0.00311994 0.0111566 0.0492689 0.18195 0.514957 1.09734 1.75168 2.09243 1.87978 1.30442 0.78113 0.549866 0.575472 0.704741 0.805024 0.808977 0.71507 0.568077 0.425208 0.324863 0.274792 0.259931 0.257874 0.250846 0.23045 0.196897 0.15566 0.113753 0.0769176 0.0482646 0.0282852 0.0156986 0.0135243
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.0017087 0.00177609 0.0022943 0.00544229 0.0204624 0.0763218 0.236498 0.584837 1.14299 1.76143 2.14416 2.07824 1.64288 1.13314 0.793723 0.669129 0.663334 0.666106 0.621841 0.53164 0.425707 0.334546 0.272595 0.236893 0.215184 0.195279 0.17044 0.140012 0.107213 0.076294 0.0504917 0.0312115 0.0182031 0.0172647
 1989 9 1 0 0 17.0795  0.00170115 0.00170178 0.0017276 0.00235142 0.0111222 0.0822356 0.408176 1.21322 2.13278 2.21051 1.34802 0.487105 0.123653 0.0846475 0.187598 0.395742 0.686297 0.974706 1.139 1.10716 0.916721 0.68006 0.49472 0.389469 0.338268 0.303613 0.264801 0.220491 0.17819 0.144211 0.119679 0.101703 0.0864491 0.0714575 0.0562531 0.0417073 0.029029 0.0190341 0.0118946 0.0122967
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170405 0.0017578 0.00246798 0.00890124 0.0485569 0.212788 0.658994 1.41363 2.08939 2.12284 1.48665 0.743819 0.342849 0.302702 0.467292 0.704029 0.908352 0.997923 0.944753 0.788807 0.604809 0.451918 0.348728 0.283157 0.235896 0.195333 0.158931 0.127995 0.103221 0.0835356 0.0671014 0.0525611 0.0395118 0.0282285 0.0191252 0.0123683 0.0137668
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171554 0.00186868 0.00317755 0.0115405 0.0512 0.189267 0.535787 1.14178 1.82253 2.1766 1.95391 1.35194 0.801221 0.550902 0.565398 0.688139 0.784723 0.787372 0.693902 0.547772 0.404806 0.302745 0.2497 0.231705 0.227619 0.220561 0.202377 0.172872 0.136694 0.0999465 0.0676492 0.0425269 0.0250093 0.0139738 0.0120674
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170178 0.00170899 0.00177889 0.00231652 0.00558247 0.0211653 0.0791165 0.245287 0.606638 1.18555 1.82668 2.22246 2.15123 1.69426 1.15717 0.794374 0.654011 0.639255 0.638017 0.593041 0.50383 0.399056 0.308229 0.245699 0.209195 0.187419 0.168873 0.146953 0.120609 0.0923689 0.0657892 0.0436185 0.0270539 0.0158781 0.0150719
 1990 9 1 0 0 17.0795  0.00170116 0.00170193 0.00173385 0.0025051 0.0133488 0.101269 0.50424 1.49955 2.63642 2.73245 1.6657 0.599432 0.143124 0.0743524 0.15348 0.32265 0.559169 0.793693 0.926618 0.899011 0.74132 0.545217 0.390666 0.301849 0.258224 0.229504 0.198562 0.163711 0.130501 0.103821 0.0846824 0.070999 0.0598719 0.0493358 0.0388611 0.0289228 0.0202875 0.0134875 0.00863224 0.00890541
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170466 0.00176965 0.00262843 0.0104078 0.0583606 0.256954 0.796513 1.70899 2.52585 2.56505 1.79136 0.880398 0.365515 0.259559 0.371089 0.554207 0.713948 0.783065 0.739171 0.613805 0.466127 0.343225 0.260224 0.207866 0.170873 0.139784 0.112247 0.089071 0.0707706 0.0565734 0.0450891 0.0352168 0.0265236 0.0190821 0.0131066 0.00868061 0.00959361
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170225 0.00171807 0.00189813 0.00343713 0.0132704 0.0599022 0.222237 0.629636 1.34194 2.14144 2.55462 2.28409 1.5563 0.870747 0.517174 0.460132 0.533634 0.602869 0.603451 0.530428 0.416495 0.304435 0.223383 0.179924 0.163821 0.159321 0.153773 0.140944 0.12042 0.0953164 0.0698302 0.047433 0.0300118 0.0178642 0.0102116 0.00888961
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171007 0.00178959 0.00240114 0.00611611 0.0238408 0.0897538 0.278731 0.689573 1.34733 2.07421 2.51808 2.42304 1.87722 1.22586 0.761372 0.548596 0.491848 0.475603 0.437555 0.369305 0.289801 0.220561 0.172427 0.144056 0.127372 0.113993 0.0989504 0.0812093 0.0622977 0.0445264 0.0297099 0.0186413 0.0111738 0.0106351
 1991 9 1 0 0 17.0795  0.00170115 0.00170182 0.00172911 0.00238842 0.0116583 0.0868182 0.431305 1.28216 2.25405 2.33621 1.42467 0.514956 0.131488 0.0922175 0.205544 0.433575 0.751111 1.06422 1.23723 1.18912 0.960028 0.674505 0.443839 0.305866 0.237701 0.200511 0.169415 0.137711 0.108211 0.0846317 0.067827 0.0560684 0.0468739 0.038485 0.0303184 0.0226395 0.0159901 0.0107606 0.0070282 0.00723796
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170417 0.00176013 0.00249956 0.00919774 0.0504864 0.221481 0.686062 1.47178 2.1754 2.21036 1.54845 0.77639 0.362067 0.326116 0.505817 0.760606 0.97681 1.06375 0.990371 0.801064 0.580032 0.395904 0.272926 0.199955 0.155129 0.122769 0.0965362 0.0752975 0.0588926 0.0464659 0.0367075 0.0285514 0.0215072 0.0155405 0.0107733 0.0072501 0.00797426
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.00171595 0.00187347 0.00321981 0.0118222 0.0526172 0.194638 0.551084 1.17446 1.87484 2.23948 2.01165 1.39526 0.834113 0.584842 0.609743 0.744818 0.847914 0.846313 0.737204 0.56724 0.397125 0.268972 0.193877 0.159745 0.146625 0.138126 0.125552 0.107015 0.084682 0.0620783 0.0422274 0.0267889 0.0160242 0.00924276 0.00807125
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170179 0.0017091 0.00178003 0.00232552 0.00563925 0.0214502 0.0802504 0.248859 0.615535 1.20307 1.85404 2.25684 2.18726 1.72857 1.19121 0.83253 0.699007 0.689036 0.685894 0.630343 0.523175 0.39659 0.284198 0.203706 0.154932 0.127417 0.109426 0.0932113 0.0759377 0.0581177 0.0415327 0.0277433 0.0174503 0.0105076 0.0100067
 1992 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171837 0.00212458 0.0078359 0.0541429 0.266386 0.790612 1.38942 1.44016 0.879228 0.321808 0.0968478 0.106024 0.254078 0.537908 0.933357 1.32591 1.54964 1.50654 1.24761 0.925503 0.672505 0.527139 0.453356 0.399773 0.338377 0.268158 0.200727 0.146366 0.108143 0.083044 0.0658776 0.0524243 0.0405819 0.0299592 0.020931 0.0138794 0.00885902 0.00913947
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00173903 0.00221395 0.00651602 0.0330348 0.142862 0.441265 0.946008 1.39843 1.42301 1.00537 0.531172 0.316317 0.391345 0.656568 0.997505 1.28805 1.41541 1.34023 1.11893 0.857035 0.637879 0.487339 0.388136 0.313279 0.247285 0.187942 0.138528 0.101074 0.0744188 0.0555403 0.0414913 0.0304171 0.0215341 0.0146278 0.00958639 0.0106018
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171106 0.00181656 0.00271829 0.00847991 0.0358043 0.130938 0.369758 0.787704 1.25855 1.50865 1.37227 0.99674 0.691875 0.635549 0.790578 1.01332 1.16524 1.16906 1.02741 0.805897 0.587871 0.429948 0.344989 0.313231 0.304198 0.2934 0.268744 0.229369 0.181226 0.132351 0.0893999 0.0559917 0.0326967 0.0180215 0.0154863
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170681 0.00175735 0.00214597 0.00450691 0.0157728 0.0576781 0.177887 0.439529 0.859686 1.32845 1.62857 1.60808 1.33531 1.03639 0.888436 0.903639 0.979635 1.00844 0.942024 0.797221 0.625319 0.475206 0.370774 0.309196 0.273004 0.244046 0.211552 0.17326 0.132451 0.094105 0.0621352 0.0382526 0.0221403 0.0209779
 1993 9 1 0 0 17.0795  0.00170116 0.00170207 0.00173975 0.00265008 0.0154492 0.119224 0.594862 1.76965 3.11152 3.22478 1.96516 0.704355 0.15743 0.051676 0.0875511 0.182228 0.316303 0.451732 0.534802 0.534817 0.470046 0.390298 0.335235 0.310816 0.298613 0.278793 0.24435 0.200803 0.158199 0.123754 0.0991361 0.0818819 0.0683609 0.0559992 0.0439508 0.032616 0.0227991 0.0150777 0.00956675 0.00987649
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.00170517 0.0017797 0.00276443 0.0116847 0.0666703 0.294389 0.91307 1.95931 2.89565 2.93924 2.0473 0.988946 0.36602 0.182572 0.216834 0.318518 0.41488 0.46594 0.459399 0.411744 0.35264 0.303347 0.267503 0.237536 0.206013 0.171547 0.137519 0.107909 0.0844842 0.0665938 0.0524923 0.0406791 0.0304616 0.0218004 0.0148778 0.00976091 0.0108129
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170238 0.0017201 0.00192173 0.00364507 0.0146562 0.0668728 0.248645 0.704794 1.50217 2.39645 2.85579 2.54367 1.7076 0.899809 0.441471 0.299895 0.308827 0.342615 0.346372 0.313149 0.260906 0.213336 0.185553 0.178924 0.184641 0.19088 0.188624 0.174235 0.149169 0.118069 0.086405 0.0585616 0.0369015 0.0217977 0.0122828 0.010639
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170193 0.00171085 0.00179739 0.0024629 0.00650558 0.0257933 0.0975151 0.303125 0.750018 1.46505 2.25367 2.73041 2.61308 1.99331 1.24458 0.688328 0.405612 0.307345 0.280507 0.260806 0.231575 0.199299 0.173852 0.159129 0.152127 0.14654 0.136926 0.121058 0.100014 0.0768343 0.0548499 0.0364724 0.0227334 0.0134624 0.0127937
 1994 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171842 0.00212582 0.00785374 0.0542955 0.267156 0.792908 1.39346 1.4444 0.882079 0.324159 0.10267 0.124019 0.300811 0.636709 1.10272 1.56006 1.8073 1.72318 1.36584 0.920086 0.554395 0.331335 0.223538 0.176525 0.151365 0.132128 0.116078 0.103683 0.0941772 0.0854593 0.0755635 0.063769 0.0507165 0.0378016 0.0264052 0.0173811 0.010925 0.01129
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00173866 0.00220898 0.00646936 0.0327311 0.141495 0.437011 0.936898 1.38511 1.41024 0.999395 0.537678 0.343404 0.452566 0.766799 1.16118 1.4875 1.61012 1.48137 1.17074 0.811016 0.512559 0.31722 0.210071 0.15624 0.1275 0.108999 0.0948879 0.0828739 0.0715776 0.0601302 0.0483987 0.0369416 0.0266153 0.0181264 0.0117742 0.0131058
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.0017109 0.00181471 0.00270196 0.00837117 0.0352576 0.128869 0.363891 0.775297 1.23927 1.48759 1.35959 1.0043 0.73132 0.717765 0.922087 1.18926 1.36517 1.36118 1.17971 0.897115 0.611777 0.392584 0.259063 0.193782 0.166563 0.152243 0.136873 0.116243 0.0918629 0.0672854 0.0457194 0.0289502 0.017258 0.00989242 0.00861999
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170665 0.00175574 0.00213325 0.00442672 0.0153711 0.0560839 0.172891 0.427224 0.836031 1.2935 1.59058 1.5829 1.34054 1.08503 0.985274 1.04343 1.14614 1.17653 1.08413 0.891656 0.661935 0.455961 0.306381 0.214615 0.163809 0.134087 0.111527 0.0899236 0.0685002 0.0488026 0.0324835 0.0203145 0.0121088 0.0115167
 1995 9 1 0 0 17.0795  0.00170115 0.00170175 0.0017265 0.00232427 0.010729 0.0788738 0.391208 1.16265 2.04382 2.11827 1.29159 0.465778 0.114406 0.0679388 0.145457 0.306846 0.534342 0.765839 0.912238 0.923342 0.830708 0.716988 0.644928 0.618482 0.600912 0.55628 0.474783 0.371316 0.269531 0.186982 0.129298 0.092657 0.069565 0.053491 0.040679 0.029791 0.0207477 0.0137459 0.00877661 0.00905204
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170394 0.00175561 0.00243838 0.00862329 0.0467481 0.204639 0.633616 1.3591 2.00865 2.0403 1.42689 0.70762 0.310203 0.249352 0.375327 0.569224 0.747224 0.847262 0.848706 0.779769 0.690137 0.613245 0.551493 0.48952 0.415437 0.330849 0.246934 0.175155 0.121094 0.0839094 0.0592631 0.0425065 0.0303893 0.021231 0.0143378 0.00938305 0.0103553
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170204 0.00171491 0.00186133 0.00311283 0.0111092 0.0490301 0.181043 0.512356 1.0917 1.74226 2.07964 1.86348 1.28049 0.73989 0.478886 0.466237 0.559744 0.64078 0.651926 0.592049 0.497193 0.412161 0.365059 0.35778 0.372855 0.387158 0.383165 0.353984 0.302851 0.239353 0.174689 0.117826 0.0735898 0.0427439 0.0233117 0.0199547
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170862 0.00177522 0.00228741 0.00539884 0.0202442 0.075452 0.233749 0.577947 1.12925 1.73933 2.11452 2.04254 1.59964 1.07648 0.716832 0.570355 0.550304 0.554885 0.531659 0.478309 0.41711 0.369763 0.343871 0.332595 0.322466 0.30213 0.267232 0.220529 0.168965 0.120031 0.0791168 0.0485282 0.027887 0.0263981
 1996 9 1 0 0 17.0795  0.00170116 0.00170189 0.00173237 0.00246869 0.0128213 0.0967592 0.48148 1.43171 2.51709 2.60878 1.5904 0.572648 0.137843 0.0746537 0.155967 0.327989 0.56827 0.806124 0.939928 0.909423 0.745504 0.541897 0.381155 0.289617 0.248038 0.226403 0.206751 0.185566 0.165987 0.150502 0.138299 0.126428 0.112195 0.0947646 0.0752722 0.0559124 0.0388059 0.0252537 0.0155566 0.016105
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170451 0.00176669 0.00258835 0.0100315 0.0559118 0.245922 0.762162 1.63521 2.41681 2.45449 1.71487 0.845089 0.356729 0.263479 0.382457 0.571823 0.735964 0.805699 0.757986 0.625863 0.471391 0.344442 0.261726 0.214104 0.185231 0.163852 0.145547 0.129265 0.114279 0.099443 0.0838638 0.0675662 0.0514867 0.036927 0.0249337 0.0159515 0.0178369
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170221 0.00171745 0.00189091 0.00337345 0.0128461 0.0577675 0.214149 0.606611 1.29282 2.06314 2.46164 2.20234 1.50428 0.849623 0.518009 0.474356 0.556097 0.629972 0.631799 0.557339 0.440992 0.327422 0.246784 0.205427 0.191963 0.189255 0.183655 0.168619 0.144098 0.114007 0.0834361 0.0565666 0.0356661 0.0210924 0.0119114 0.0103253
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170976 0.00178659 0.00237743 0.00596659 0.0230911 0.086773 0.269358 0.666322 1.30195 2.00467 2.43471 2.34556 1.82319 1.20164 0.762862 0.567668 0.520963 0.508979 0.471096 0.400731 0.318708 0.247861 0.199323 0.171118 0.154177 0.139349 0.121453 0.0997837 0.0765035 0.0545782 0.0362865 0.0226195 0.0133985 0.0127333
 1997 9 1 0 0 17.0795  0.00170116 0.00170221 0.00174573 0.0027971 0.0175793 0.137433 0.686767 2.04358 3.59335 3.72414 2.26928 0.81273 0.179622 0.0532023 0.08451 0.174958 0.30234 0.428139 0.498055 0.47974 0.389375 0.276818 0.186391 0.132818 0.106517 0.0917541 0.0787098 0.06506 0.0522925 0.0420814 0.0347467 0.0294568 0.0250867 0.0208897 0.0166847 0.0126822 0.00920009 0.00645689 0.00449788 0.00460814
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170571 0.0017901 0.00290525 0.0130069 0.0752746 0.333151 1.03377 2.21855 3.27883 3.32789 2.31677 1.11516 0.402357 0.180209 0.19618 0.282135 0.361208 0.393784 0.367748 0.299333 0.219346 0.152784 0.108332 0.0817682 0.0650921 0.0526971 0.042434 0.0340046 0.0273765 0.0222051 0.0179775 0.0143055 0.0110494 0.00825171 0.00600121 0.00433296 0.00467751
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170252 0.00172218 0.00194586 0.00385768 0.016073 0.0740002 0.275651 0.781676 1.6662 2.65805 3.16685 2.81845 1.886 0.980408 0.457087 0.281103 0.272026 0.29544 0.293212 0.255934 0.198177 0.140629 0.0976887 0.0730198 0.0622535 0.0583216 0.0554527 0.0506434 0.0433568 0.0345321 0.0255908 0.0177366 0.0116279 0.00736854 0.00468524 0.00422169
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171163 0.00180512 0.00252406 0.00689128 0.0277273 0.105206 0.327313 0.810037 1.5823 2.43366 2.94715 2.81703 2.14121 1.32244 0.708432 0.388721 0.269866 0.231857 0.205231 0.169851 0.129994 0.0949771 0.0700934 0.0551116 0.0465794 0.040706 0.0350566 0.0288338 0.0223415 0.0162788 0.0112333 0.00746594 0.00492468 0.00474134
 1998 9 1 0 0 17.0795  0.00170115 0.00170146 0.00171429 0.00202424 0.00638205 0.041715 0.20366 0.603655 1.06058 1.09945 0.672296 0.250852 0.093465 0.142528 0.353857 0.749723 1.29842 1.8363 2.1255 2.02253 1.59548 1.06223 0.622176 0.350394 0.215821 0.154658 0.12052 0.0937822 0.0708512 0.0528698 0.0402592 0.0318583 0.0259057 0.0210269 0.0165911 0.0125482 0.00908993 0.0063823 0.00445295 0.00456096
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170269 0.00173131 0.00210949 0.00553523 0.0266522 0.114109 0.351744 0.753781 1.11461 1.13664 0.812664 0.45985 0.34716 0.517902 0.896177 1.35916 1.73985 1.88005 1.72366 1.35223 0.922068 0.563567 0.326805 0.194874 0.126951 0.0897423 0.0658101 0.0486835 0.0363066 0.0275066 0.0211319 0.0162344 0.0122655 0.00902589 0.00648444 0.00462161 0.0049994
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170934 0.00179647 0.00254125 0.00730016 0.0298703 0.10846 0.305808 0.651483 1.04229 1.25522 1.16016 0.890382 0.71533 0.788102 1.06437 1.38756 1.59415 1.58654 1.36861 1.02962 0.684783 0.415566 0.246498 0.15942 0.121213 0.103842 0.0910984 0.0768308 0.0606968 0.0445868 0.03048 0.0195156 0.0118716 0.00705627 0.00622441
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170594 0.00174865 0.00207716 0.00407303 0.013598 0.0490362 0.150742 0.372354 0.729217 1.13084 1.39868 1.41258 1.23982 1.07651 1.06483 1.19112 1.33447 1.37438 1.26172 1.02741 0.747029 0.493715 0.307609 0.192268 0.129393 0.0962532 0.0760197 0.0600035 0.0454475 0.0324496 0.0217752 0.0138354 0.00848535 0.00809919
 1999 9 1 0 0 17.0795  0.00170116 0.00170195 0.00173472 0.0025265 0.0136588 0.103919 0.517618 1.53942 2.70654 2.80507 1.7096 0.613464 0.139549 0.0528655 0.0965887 0.202249 0.352571 0.50745 0.610121 0.629471 0.587058 0.53569 0.512232 0.513033 0.508287 0.472008 0.399872 0.307144 0.215572 0.141202 0.0895655 0.0577559 0.0393324 0.0283172 0.0208839 0.0152389 0.0107973 0.00743217 0.00506296 0.00519164
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170477 0.0017719 0.00265889 0.0106937 0.0602217 0.265338 0.822612 1.76502 2.60849 2.64802 1.8456 0.895149 0.340896 0.189055 0.241265 0.360444 0.47623 0.547578 0.561666 0.535024 0.495777 0.460687 0.427457 0.384711 0.326105 0.256057 0.185755 0.125737 0.0811744 0.051602 0.0333702 0.0223347 0.0153782 0.0106941 0.00741514 0.0051444 0.00556068
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00171852 0.00190327 0.00348237 0.0135719 0.0614182 0.227978 0.645958 1.37665 2.19628 2.61786 2.33377 1.57207 0.840271 0.43344 0.320389 0.345127 0.387944 0.395892 0.363887 0.312973 0.26984 0.250723 0.255553 0.27225 0.285381 0.283427 0.262177 0.224449 0.1775 0.129669 0.0876051 0.0548814 0.0320629 0.0176878 0.0152044
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171017 0.00179066 0.00240961 0.00616948 0.0241081 0.0908139 0.28205 0.697727 1.36293 2.09697 2.54192 2.43627 1.86635 1.18019 0.676192 0.427592 0.34846 0.331316 0.31619 0.289708 0.260874 0.240683 0.232296 0.23055 0.226718 0.213845 0.189717 0.156811 0.120307 0.085619 0.0566058 0.0349123 0.020273 0.0192171
 2000 9 1 0 0 17.0795  0.00170115 0.00170177 0.00172741 0.00234665 0.0110531 0.0816446 0.405193 1.20433 2.11715 2.19434 1.33834 0.48453 0.126609 0.0963284 0.2182 0.460476 0.79733 1.12842 1.30864 1.25092 0.997533 0.681789 0.424605 0.269993 0.197141 0.166333 0.14988 0.137106 0.126605 0.118603 0.111837 0.103965 0.093142 0.0790744 0.0629991 0.0469109 0.0326568 0.0213535 0.0132629 0.0137208
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.001704 0.00175688 0.00245551 0.00878417 0.047795 0.209357 0.64831 1.3907 2.0556 2.08904 1.46507 0.739703 0.357907 0.342303 0.539691 0.811955 1.04059 1.12857 1.04252 0.830819 0.585574 0.382985 0.251483 0.180234 0.144928 0.12615 0.113743 0.103556 0.0936996 0.0829553 0.0707523 0.0574023 0.0439442 0.0316402 0.0214628 0.013827 0.0154342
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171171 0.00185157 0.00332945 0.0150526 0.0837717 0.369903 1.13786 2.20329 2.54501 1.88984 1.11739 0.770983 0.782409 0.914684 0.998244 0.962728 0.816422 0.615128 0.42328 0.282243 0.200406 0.163009 0.148311 0.138983 0.12593 0.107116 0.084641 0.0619855 0.0421341 0.0267171 0.0159773 0.00921576 0.00804701
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170921 0.00181063 0.00288916 0.0119016 0.0691558 0.325329 1.02875 2.03588 2.63983 2.48328 1.85628 1.22099 0.834782 0.695113 0.674959 0.658414 0.593849 0.485398 0.363444 0.257735 0.182995 0.138002 0.112743 0.0964023 0.081913 0.0666539 0.0510038 0.0364817 0.0244278 0.0154394 0.00938082 0.00894238
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170165 0.00171645 0.00197622 0.00463233 0.0202456 0.0713937 0.157132 0.206659 0.160782 0.0820503 0.0883328 0.302119 0.81833 1.51227 2.08224 2.29084 2.09773 1.65662 1.19294 0.857764 0.672942 0.578304 0.506774 0.425275 0.334176 0.248207 0.179679 0.131856 0.100651 0.0794665 0.0630055 0.0486156 0.0357626 0.0248646 0.0163637 0.0103164 0.0106519
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170345 0.00174674 0.00233092 0.00776277 0.0423159 0.19048 0.604201 1.28761 1.73629 1.38449 0.743733 0.574351 0.803822 1.1318 1.37255 1.43159 1.30291 1.05953 0.80131 0.596126 0.458227 0.36681 0.29628 0.233274 0.176597 0.129611 0.0941827 0.0691013 0.0514383 0.0383716 0.0281236 0.0199316 0.0135757 0.00894164 0.00987172
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170183 0.00171392 0.00188311 0.00367085 0.0178513 0.100968 0.446963 1.37488 2.65792 3.05139 2.21333 1.2006 0.672759 0.564606 0.621383 0.672401 0.651051 0.55868 0.432171 0.314417 0.232245 0.189658 0.174666 0.17067 0.164777 0.150831 0.128661 0.101687 0.0743941 0.0504598 0.0318687 0.0189172 0.0107633 0.00935386
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171033 0.00182581 0.00305387 0.0133149 0.0784906 0.370009 1.16982 2.312 2.98741 2.78421 2.02839 1.24554 0.735425 0.510175 0.44414 0.419609 0.379676 0.317459 0.248828 0.190892 0.151519 0.128646 0.115013 0.103476 0.0899791 0.0738725 0.0566769 0.0405313 0.0270841 0.0170471 0.0102798 0.00979014
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170159 0.00171462 0.00194324 0.00428094 0.0180225 0.0630391 0.138502 0.182121 0.142045 0.0751593 0.0948587 0.337531 0.915017 1.68856 2.31791 2.53372 2.2877 1.75132 1.18106 0.755655 0.512263 0.394299 0.330355 0.278102 0.226368 0.17925 0.14207 0.11561 0.0967499 0.0814279 0.0669368 0.0525545 0.0389306 0.0271077 0.0178062 0.011169 0.01154
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170322 0.00174225 0.00226899 0.00716665 0.0383219 0.171918 0.544992 1.16156 1.56866 1.26344 0.720565 0.632941 0.926239 1.30636 1.57556 1.62564 1.4496 1.13484 0.803041 0.540564 0.370482 0.271347 0.211101 0.167991 0.133303 0.105294 0.0835204 0.0667086 0.0531122 0.0414138 0.0311079 0.0222867 0.0152059 0.00996326 0.0110423
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170179 0.00171315 0.00187214 0.00355222 0.0168788 0.094993 0.420195 1.2926 2.50046 2.87743 2.10633 1.18294 0.726229 0.668582 0.758919 0.824185 0.794846 0.675064 0.510418 0.353941 0.23959 0.17403 0.144765 0.133558 0.125924 0.114355 0.0973584 0.0769788 0.0564191 0.0384012 0.0244076 0.0146593 0.00852202 0.00746116
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00170994 0.00182057 0.00299701 0.012827 0.0752691 0.354598 1.12121 2.2171 2.86871 2.68338 1.97499 1.24725 0.784748 0.593389 0.545565 0.523019 0.470401 0.385416 0.290393 0.208316 0.150544 0.115899 0.0963218 0.0832216 0.0710815 0.0579931 0.0444609 0.0318736 0.0214184 0.0136205 0.00836412 0.00798373
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017015 0.00171205 0.00189712 0.00378946 0.0149131 0.0513537 0.112442 0.147774 0.115559 0.0632271 0.089854 0.327519 0.888764 1.6411 2.25553 2.47194 2.24465 1.74033 1.20635 0.812418 0.589557 0.478526 0.408494 0.34046 0.268259 0.201008 0.147574 0.110217 0.0855828 0.0684472 0.0547092 0.042419 0.0313141 0.0218539 0.0144617 0.00919965 0.009492
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170284 0.00173478 0.00216581 0.00617359 0.0316682 0.140994 0.44632 0.951227 1.28692 1.04922 0.640297 0.6351 0.965035 1.36802 1.65436 1.71464 1.54199 1.22661 0.893156 0.628555 0.454056 0.346068 0.272171 0.212494 0.161341 0.119599 0.0881369 0.065643 0.0494958 0.0372602 0.0274634 0.0195286 0.0133303 0.0087969 0.00971154
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171182 0.00185308 0.00334586 0.015187 0.0845974 0.373596 1.14915 2.22457 2.56712 1.8994 1.10894 0.744873 0.740648 0.861193 0.939938 0.908493 0.774369 0.590107 0.416173 0.290932 0.221307 0.192161 0.18184 0.173283 0.157901 0.134493 0.106238 0.0776944 0.052672 0.0332372 0.0196982 0.0111744 0.009701
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170929 0.00181173 0.00290109 0.0120039 0.0698305 0.32855 1.03886 2.0554 2.66353 2.50157 1.86185 1.2111 0.81038 0.659534 0.633341 0.617102 0.55911 0.461805 0.352856 0.259367 0.194278 0.155624 0.133418 0.117316 0.100952 0.0825098 0.0631631 0.0450899 0.0300591 0.0188448 0.0112846 0.0107375
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170163 0.00171597 0.00196754 0.00453984 0.0196605 0.0691948 0.152229 0.200198 0.155818 0.079969 0.0884 0.304472 0.824812 1.52389 2.09722 2.30496 2.10602 1.6553 1.18072 0.836079 0.645379 0.549661 0.481917 0.407996 0.32638 0.249734 0.188751 0.145837 0.116792 0.0954314 0.0771468 0.0600444 0.0442613 0.030702 0.0200736 0.0124995 0.0129215
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170334 0.00174459 0.00230122 0.00747694 0.0404008 0.181579 0.575803 1.2271 1.65537 1.32371 0.72353 0.581556 0.826205 1.16466 1.41134 1.46973 1.33372 1.07895 0.809144 0.595321 0.453113 0.361467 0.293611 0.234727 0.182292 0.138687 0.105237 0.0806257 0.0621569 0.0474377 0.0351658 0.024981 0.0169265 0.0110026 0.0122088
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170181 0.00171359 0.0018783 0.00361879 0.0174245 0.0983452 0.435209 1.3387 2.58843 2.97354 2.16229 1.18436 0.68164 0.588897 0.654877 0.709931 0.687387 0.589526 0.455444 0.330483 0.243032 0.197404 0.18104 0.176514 0.17027 0.155808 0.132886 0.105012 0.0768107 0.0520806 0.0328715 0.0194895 0.0110645 0.00960825
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171018 0.00182378 0.00303185 0.013126 0.0772427 0.364034 1.15094 2.27498 2.94058 2.74309 2.00362 1.23927 0.744288 0.529198 0.468598 0.445361 0.403365 0.33697 0.263559 0.201486 0.159207 0.134593 0.119974 0.107767 0.0936375 0.0768429 0.0589339 0.042124 0.028125 0.0176763 0.0106316 0.0101218
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170215 0.00173171 0.00225037 0.0075537 0.0387279 0.140852 0.312033 0.410804 0.318017 0.151338 0.108001 0.319217 0.859594 1.58624 2.17812 2.38251 2.15438 1.65481 1.12431 0.729805 0.504999 0.395742 0.334638 0.282439 0.229724 0.181444 0.143292 0.116163 0.0969152 0.0814057 0.0668471 0.0524577 0.038851 0.0270509 0.0177695 0.0111474 0.0115174
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170447 0.00176715 0.00261283 0.0104761 0.0604959 0.274975 0.873798 1.86226 2.5058 1.96832 0.95816 0.557354 0.678914 0.937857 1.13012 1.1674 1.04353 0.820812 0.585933 0.400129 0.279409 0.2082 0.163718 0.130845 0.10387 0.0819313 0.0648699 0.051744 0.0411909 0.0321626 0.0242396 0.0174722 0.0120454 0.00802909 0.00885514
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.00171626 0.00191628 0.00403 0.0207957 0.119061 0.52807 1.62456 3.13816 3.59171 2.5741 1.33065 0.642434 0.442286 0.447292 0.475173 0.45715 0.388789 0.295086 0.206289 0.141782 0.105245 0.0893319 0.0834103 0.0790635 0.0719814 0.0614104 0.0486968 0.0358629 0.0246142 0.0158776 0.00979137 0.00595965 0.00529732
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171131 0.00183903 0.00319734 0.0145462 0.0866262 0.408975 1.29303 2.55397 3.29463 3.0569 2.19907 1.30204 0.700665 0.415849 0.318024 0.283874 0.250982 0.205572 0.155869 0.113181 0.0832775 0.065415 0.0552552 0.04823 0.0414566 0.0340081 0.0262562 0.0190314 0.013027 0.00854793 0.00552854 0.00531004
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170205 0.00172865 0.00219543 0.00696821 0.0350238 0.126932 0.28099 0.369907 0.28668 0.138891 0.112928 0.3532 0.952998 1.7573 2.40884 2.62516 2.35435 1.77468 1.1552 0.686462 0.412908 0.280392 0.216065 0.173382 0.135712 0.102411 0.0762847 0.0580268 0.0458675 0.0372125 0.0300756 0.0235636 0.0176231 0.012543 0.00856767 0.00573651 0.005894
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170424 0.00176249 0.00254848 0.00985674 0.0563459 0.255689 0.812273 1.73125 2.33131 1.84094 0.928836 0.606318 0.785829 1.09194 1.31205 1.34668 1.18886 0.912522 0.621541 0.390872 0.242178 0.158527 0.112393 0.0836323 0.0627908 0.0469336 0.0352135 0.0268042 0.0206682 0.0159189 0.0120481 0.00887847 0.0063886 0.00456289 0.00493279
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171572 0.0019087 0.00394791 0.0201228 0.114927 0.509548 1.56763 3.0292 3.4713 2.49997 1.31823 0.679089 0.51373 0.541827 0.579514 0.556018 0.468844 0.348967 0.233607 0.147042 0.094774 0.0691009 0.0582514 0.0527094 0.0472354 0.0401732 0.031933 0.0236676 0.0164329 0.0108155 0.00690251 0.00443902 0.00401319
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171106 0.00183573 0.00316149 0.0142386 0.0845954 0.39926 1.26239 2.49417 3.21987 2.99351 2.16574 1.30369 0.7326 0.469393 0.383181 0.350239 0.309117 0.248971 0.182184 0.12385 0.0819996 0.0564848 0.0424694 0.0344642 0.0286413 0.0232481 0.0179809 0.0131671 0.00918939 0.00622704 0.00423098 0.00408651
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170564 0.00178196 0.00256226 0.00714912 0.0221759 0.0473732 0.0620382 0.0497221 0.0358741 0.0923982 0.365906 0.995218 1.83612 2.51865 2.74882 2.47319 1.87804 1.24332 0.765604 0.488168 0.351768 0.279383 0.223713 0.170328 0.121802 0.0834298 0.0569295 0.0402895 0.0300067 0.0230562 0.0176696 0.0131708 0.00946538 0.0066069 0.00458158 0.0046928
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170193 0.00171679 0.00191728 0.00378153 0.0156411 0.0665067 0.208681 0.444951 0.610916 0.546526 0.49115 0.741646 1.23416 1.76115 2.12297 2.18467 1.93779 1.50108 1.04049 0.674699 0.436649 0.298167 0.215589 0.158446 0.113938 0.0792987 0.0541479 0.0371831 0.0261475 0.0188139 0.0136325 0.00978431 0.00691773 0.00486805 0.00526594
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170147 0.00170731 0.00178888 0.00265099 0.0094904 0.0495953 0.216732 0.666592 1.29846 1.53352 1.23315 0.923338 0.916941 1.14321 1.40687 1.54762 1.49176 1.26034 0.941365 0.635313 0.407148 0.271079 0.205675 0.178601 0.163841 0.147299 0.124949 0.0986041 0.0721211 0.0489298 0.0309213 0.0183765 0.0104786 0.00911347
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170649 0.00177367 0.00248822 0.00846095 0.0464275 0.216521 0.685039 1.36241 1.78971 1.74123 1.4187 1.12974 1.03022 1.08545 1.16966 1.17494 1.06334 0.86338 0.636291 0.437928 0.296221 0.210165 0.162569 0.134242 0.112083 0.0904624 0.0689003 0.0490638 0.0326401 0.020402 0.0121546 0.0115577
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170145 0.00171033 0.00186627 0.00346077 0.0128336 0.0435385 0.0950094 0.124754 0.0973419 0.0511123 0.0610238 0.21338 0.579451 1.07686 1.50028 1.69128 1.62928 1.42427 1.22508 1.11475 1.07757 1.04483 0.960328 0.813792 0.633578 0.459663 0.320264 0.223432 0.161834 0.12253 0.0945714 0.0718431 0.0523186 0.0360347 0.023412 0.0144527 0.0149469
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170263 0.0017305 0.00210658 0.00560351 0.0278483 0.123236 0.389611 0.829844 1.12056 0.902931 0.516688 0.458443 0.678585 0.972653 1.20662 1.30968 1.27827 1.16674 1.04287 0.942481 0.859046 0.767313 0.652148 0.519491 0.388353 0.276688 0.19273 0.134785 0.0959719 0.0691341 0.0493811 0.0342593 0.0227979 0.0145332 0.0161613
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00171086 0.00183948 0.00319858 0.0139792 0.0771705 0.340249 1.04603 2.02334 2.32905 1.70702 0.963227 0.598644 0.558678 0.640355 0.70447 0.696818 0.623977 0.525954 0.446612 0.410319 0.414805 0.43926 0.458384 0.453686 0.418532 0.357486 0.282106 0.205605 0.138476 0.0863263 0.0499954 0.0271222 0.0231684
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.0017087 0.00180367 0.00281365 0.0112529 0.0648611 0.30468 0.96291 1.9041 2.4645 2.30747 1.70297 1.08387 0.694696 0.540556 0.512132 0.508791 0.484602 0.439079 0.391328 0.358224 0.343764 0.339734 0.333 0.313282 0.277336 0.228782 0.175163 0.124338 0.0818936 0.0501884 0.0288072 0.0272603
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170132 0.0017064 0.00179562 0.00270788 0.00807038 0.0256379 0.0550917 0.0721793 0.0572034 0.0364024 0.0753299 0.290515 0.78951 1.45802 2.00468 2.19902 2.00104 1.55932 1.09391 0.755725 0.572548 0.492201 0.452344 0.418447 0.383777 0.35318 0.329592 0.309787 0.287163 0.256529 0.21705 0.172142 0.127316 0.0876635 0.0562525 0.0337846 0.0350478
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170206 0.00171932 0.00195224 0.00411798 0.0178952 0.07698 0.24206 0.515716 0.702778 0.600964 0.457855 0.601422 0.976858 1.39429 1.68854 1.75357 1.58351 1.27082 0.942912 0.68862 0.529698 0.441848 0.391005 0.354716 0.323794 0.29523 0.266679 0.235483 0.200176 0.161672 0.122942 0.0875848 0.0583677 0.0364617 0.0410605
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170805 0.00179945 0.00276529 0.0104272 0.0553475 0.242467 0.745379 1.44734 1.6902 1.3068 0.879123 0.760254 0.889164 1.08066 1.19169 1.1602 1.00234 0.786188 0.588015 0.454613 0.391448 0.375074 0.373941 0.363837 0.333765 0.284636 0.224577 0.163749 0.110397 0.0689525 0.0400804 0.0219031 0.0187611
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.001707 0.00178064 0.00256386 0.00910956 0.0507055 0.236937 0.749095 1.48594 1.9392 1.85542 1.4505 1.0611 0.866721 0.848548 0.893076 0.900751 0.833265 0.707952 0.56799 0.451571 0.374677 0.331227 0.304117 0.27725 0.242212 0.198817 0.151988 0.107884 0.071119 0.0436709 0.0251633 0.0238241
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170266 0.00172844 0.00199201 0.00354132 0.00861716 0.0171318 0.0221312 0.0184364 0.0174803 0.0585392 0.23589 0.642627 1.19091 1.64936 1.83698 1.72661 1.43994 1.14869 0.959327 0.873156 0.829825 0.77261 0.682373 0.572924 0.468637 0.385588 0.325458 0.280104 0.239695 0.198425 0.1558 0.114759 0.0789247 0.0506702 0.0304932 0.0316231
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170144 0.00170704 0.00178263 0.00248547 0.00695697 0.02614 0.0798186 0.16962 0.237259 0.236913 0.286347 0.514251 0.883325 1.27647 1.56794 1.66989 1.57828 1.37087 1.14956 0.977258 0.858556 0.765201 0.671704 0.571956 0.474243 0.388494 0.318296 0.260805 0.210996 0.165516 0.123899 0.0875688 0.0581372 0.0362581 0.0407902
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170394 0.00174088 0.00213137 0.00522982 0.0234063 0.0992442 0.304122 0.596453 0.724052 0.636468 0.579804 0.693934 0.929727 1.1672 1.30086 1.2825 1.13599 0.93723 0.768365 0.67644 0.66045 0.685902 0.709812 0.700374 0.645379 0.550939 0.434533 0.316439 0.21282 0.132324 0.0762458 0.0409397 0.0348369
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.001704 0.00173992 0.00212202 0.00531698 0.02564 0.11682 0.368849 0.737142 0.981967 0.989367 0.873265 0.799811 0.845023 0.973045 1.09515 1.13907 1.08573 0.967008 0.83717 0.739334 0.686335 0.662894 0.641634 0.600057 0.529747 0.436326 0.333588 0.236317 0.155111 0.094457 0.0535547 0.0505953
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170433 0.00179772 0.00343677 0.020196 0.118711 0.441436 0.98236 1.29411 0.997113 0.440169 0.125213 0.106812 0.259898 0.483912 0.681395 0.785387 0.790471 0.746983 0.718103 0.732768 0.77333 0.800622 0.787428 0.733978 0.660788 0.590821 0.535495 0.491885 0.449237 0.397963 0.335216 0.265173 0.195721 0.134431 0.0859194 0.0512301 0.053179
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170671 0.00181152 0.00322573 0.0163753 0.100021 0.458673 1.45987 3.11105 4.17469 3.21695 1.35562 0.362596 0.133188 0.132897 0.162647 0.182069 0.187643 0.185653 0.183441 0.183731 0.184011 0.180209 0.170543 0.156444 0.140787 0.125635 0.111302 0.0969511 0.0817962 0.0659056 0.0502199 0.0360204 0.0243293 0.0155773 0.0174102
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.0017196 0.0019639 0.0045454 0.0250211 0.145023 0.644426 1.98254 3.82541 4.35966 3.0718 1.47566 0.527421 0.16215 0.0657803 0.0495907 0.0476786 0.045825 0.0441199 0.0448539 0.0490414 0.0556983 0.0624478 0.0666746 0.0665714 0.0616977 0.0529559 0.0421066 0.031085 0.0214117 0.0138965 0.00866084 0.00536457 0.0047948
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171256 0.001856 0.0033814 0.0161256 0.0970596 0.458922 1.45079 2.86303 3.68456 3.39675 2.39837 1.34126 0.607009 0.231581 0.0852244 0.0412556 0.0310547 0.029437 0.0300908 0.0319424 0.0344032 0.0364754 0.0370756 0.0355284 0.0318302 0.0265877 0.0207294 0.0151584 0.0105018 0.00702251 0.00467601 0.00450624
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170166 0.00171688 0.00198396 0.00471486 0.0207678 0.0733563 0.161512 0.212471 0.165677 0.0877211 0.111773 0.399083 1.08148 1.99247 2.72549 2.95687 2.6251 1.93214 1.18694 0.613597 0.27281 0.111699 0.0504485 0.0319229 0.027991 0.0281338 0.0289942 0.0293218 0.028459 0.0261578 0.0226071 0.0183341 0.0139874 0.0101169 0.00704374 0.00484375 0.00496769
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170334 0.00174468 0.00230254 0.00748961 0.0404859 0.181978 0.577111 1.23025 1.66238 1.34366 0.781804 0.71294 1.05391 1.48268 1.77605 1.80867 1.57201 1.16907 0.746176 0.411568 0.199964 0.0904003 0.0435001 0.0269387 0.0221693 0.0208922 0.0200246 0.0185964 0.0164467 0.013772 0.0109244 0.00826123 0.00603794 0.00436382 0.00471762
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171336 0.00187506 0.00358375 0.0171374 0.0965844 0.427351 1.31482 2.54435 2.9315 2.15585 1.23146 0.787292 0.751075 0.861004 0.933925 0.894774 0.748532 0.546727 0.350031 0.198597 0.102806 0.052084 0.0291989 0.0198955 0.0157403 0.0129685 0.0104194 0.00800904 0.00592695 0.00431492 0.00319268 0.00248625 0.00236414
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00171 0.00182126 0.00300457 0.0128922 0.0757023 0.356699 1.12803 2.23133 2.88944 2.70851 2.00514 1.286 0.835674 0.656437 0.615266 0.589501 0.52257 0.414563 0.292501 0.184371 0.105357 0.0564533 0.0302797 0.0177512 0.0119345 0.00887492 0.00683259 0.00524421 0.00399977 0.00308754 0.00247562 0.00243125
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170159 0.00171463 0.00194341 0.00428272 0.0180338 0.0630816 0.138596 0.182241 0.14209 0.0747824 0.092294 0.326733 0.885967 1.63651 2.25087 2.47063 2.25092 1.75788 1.23684 0.854372 0.63799 0.525718 0.445854 0.360892 0.268057 0.180536 0.110674 0.0628458 0.0342748 0.0190254 0.011432 0.00761662 0.00548858 0.0041306 0.00320192 0.00257461 0.00260482
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170317 0.00174133 0.00225622 0.00704382 0.0374988 0.168093 0.532782 1.13549 1.53347 1.2352 0.704901 0.620256 0.90918 1.28506 1.55571 1.61632 1.46014 1.17095 0.864073 0.619004 0.453931 0.346072 0.265859 0.196763 0.136091 0.0869893 0.051651 0.0290939 0.0161672 0.00934707 0.00588726 0.00409519 0.00309987 0.00250792 0.00258198
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170178 0.00171293 0.001869 0.00351812 0.0165992 0.0932749 0.41249 1.26885 2.45461 2.82513 2.06936 1.16492 0.719362 0.665936 0.757496 0.823477 0.795367 0.677675 0.516038 0.363351 0.253232 0.191802 0.165894 0.15663 0.149125 0.135863 0.115745 0.0914766 0.0669629 0.045474 0.0287837 0.0171567 0.00983659 0.00857128
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00170985 0.00181928 0.00298301 0.0127069 0.0744751 0.35079 1.10914 2.19328 2.83807 2.65518 1.95519 1.2364 0.78026 0.592431 0.546464 0.52526 0.474148 0.391094 0.298412 0.218859 0.163409 0.130444 0.111541 0.0979509 0.0842639 0.0689017 0.0528071 0.0377776 0.0252797 0.0159554 0.00966939 0.00921452
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170161 0.00171539 0.00195724 0.00443005 0.0189659 0.0665844 0.146408 0.192534 0.149996 0.0780792 0.0920632 0.322395 0.873699 1.61325 2.21731 2.43021 2.2071 1.71184 1.18762 0.801218 0.58312 0.475082 0.407504 0.342067 0.272672 0.208128 0.156885 0.120867 0.0965616 0.0787898 0.0636758 0.0495981 0.0366315 0.0255002 0.0167775 0.0105621 0.0109083
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170329 0.00174361 0.00228773 0.00734707 0.0395307 0.177536 0.562909 1.19969 1.61923 1.29923 0.724776 0.608795 0.878099 1.23816 1.49676 1.55132 1.39526 1.11018 0.808895 0.570096 0.413046 0.316404 0.250787 0.198081 0.152943 0.115964 0.0877702 0.0671154 0.0516921 0.0394626 0.0293057 0.0208952 0.0142514 0.00936748 0.0103611
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171332 0.00187445 0.0035772 0.0170835 0.0962507 0.425827 1.30989 2.53338 2.91317 2.12646 1.18165 0.706364 0.634098 0.714109 0.775066 0.748774 0.638621 0.487413 0.344864 0.242506 0.185937 0.162565 0.15443 0.147406 0.134417 0.114548 0.0905412 0.0662843 0.0450191 0.0285023 0.0169961 0.00975205 0.00849988
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00171002 0.00182156 0.0030078 0.0129196 0.0758799 0.357516 1.13039 2.2349 2.89058 2.70096 1.98207 1.24176 0.767762 0.567765 0.515281 0.49275 0.444661 0.367453 0.281491 0.207878 0.15674 0.126428 0.108959 0.0961072 0.082847 0.0678022 0.051986 0.0372017 0.0249041 0.0157285 0.00954257 0.00909494
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170164 0.00171619 0.0019716 0.00458308 0.019934 0.0702229 0.154522 0.203229 0.158246 0.0818226 0.0937948 0.326248 0.88389 1.63178 2.24196 2.45534 2.22617 1.72018 1.18387 0.787113 0.562171 0.451344 0.384623 0.322636 0.257903 0.197953 0.150412 0.116942 0.0941852 0.0772836 0.0626599 0.0488876 0.0361378 0.0251709 0.0165706 0.0104409 0.0107825
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170334 0.00174467 0.00230243 0.00748852 0.0404784 0.181941 0.576965 1.22966 1.65945 1.33019 0.737709 0.611936 0.878574 1.23779 1.49526 1.54783 1.38883 1.10017 0.7953 0.553748 0.395478 0.299439 0.235992 0.186361 0.144434 0.110217 0.0840742 0.0647807 0.0501991 0.0384827 0.0286526 0.0204644 0.0139772 0.00920213 0.0101757
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170181 0.00171356 0.00187785 0.00361398 0.0173851 0.098104 0.434136 1.33547 2.58262 2.96871 2.16394 1.19608 0.705162 0.624355 0.699784 0.758661 0.732407 0.623861 0.474816 0.333956 0.232253 0.175385 0.15128 0.142604 0.135685 0.123602 0.105316 0.0832645 0.0609928 0.0414697 0.0263062 0.0157428 0.00909234 0.00794279
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00171012 0.00182299 0.00302325 0.0130522 0.0767562 0.361714 1.14367 2.261 2.9238 2.73063 2.00105 1.24885 0.765512 0.559532 0.50386 0.480216 0.432471 0.356395 0.271678 0.198947 0.148213 0.11803 0.100743 0.0883864 0.0760192 0.0621779 0.04769 0.0341645 0.0229181 0.0145276 0.00887125 0.00846194
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170156 0.00171386 0.00192962 0.00413573 0.0171038 0.0595867 0.130802 0.171972 0.134204 0.0715039 0.0925792 0.331203 0.89814 1.658 2.27763 2.49356 2.25912 1.74268 1.19494 0.788963 0.558143 0.444342 0.376574 0.314571 0.250218 0.190683 0.143474 0.110315 0.0879813 0.0717147 0.0579409 0.045148 0.0333802 0.0232833 0.0153727 0.00973635 0.0100502
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170309 0.00173969 0.00223356 0.00682566 0.0360371 0.161299 0.511108 1.08932 1.47182 1.18937 0.691326 0.629857 0.932982 1.31851 1.59263 1.64766 1.4767 1.16718 0.840308 0.581214 0.411504 0.308882 0.241668 0.189599 0.145885 0.11036 0.0833673 0.0636459 0.048967 0.037367 0.0277579 0.0198132 0.013542 0.00893361 0.00987066
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171269 0.00186551 0.00348045 0.0162904 0.0913773 0.403987 1.2427 2.40443 2.76922 2.03359 1.15561 0.729968 0.68963 0.789433 0.85897 0.829334 0.705794 0.536051 0.375344 0.258871 0.193221 0.164919 0.154516 0.146638 0.13345 0.113655 0.0898219 0.0657583 0.0446657 0.0282836 0.0168713 0.00968634 0.0084444
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.0017097 0.00181718 0.00296028 0.0125118 0.0731864 0.344622 1.08966 2.15513 2.78999 2.6134 1.93097 1.23223 0.792824 0.616475 0.57666 0.556618 0.502426 0.413512 0.314081 0.22852 0.168662 0.132961 0.112601 0.0983403 0.084386 0.0689317 0.0528105 0.0377753 0.0252772 0.0159536 0.00966838 0.00921356
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170177 0.00172013 0.00204238 0.00533741 0.0247064 0.0881577 0.194518 0.255933 0.198764 0.0990414 0.0947322 0.31321 0.847188 1.56456 2.1514 2.36032 2.1483 1.67429 1.17344 0.806084 0.599971 0.497118 0.429532 0.360822 0.286705 0.217448 0.162394 0.123766 0.0979166 0.0793498 0.0638777 0.0496592 0.0366449 0.0255004 0.0167754 0.0105603 0.0109062
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170365 0.0017508 0.00238705 0.00830302 0.0459356 0.207304 0.657883 1.40207 1.8898 1.50222 0.791361 0.582275 0.798533 1.12039 1.35518 1.40709 1.26987 1.01688 0.749241 0.53701 0.39667 0.308555 0.246433 0.194798 0.14982 0.112794 0.0846249 0.0641567 0.049082 0.0373138 0.0276591 0.0197224 0.0134755 0.00889095 0.00982118
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170185 0.00171427 0.00188807 0.00372462 0.0182922 0.103677 0.459112 1.41231 2.73009 3.1333 2.27005 1.22569 0.677867 0.560406 0.613085 0.662106 0.639724 0.546623 0.418965 0.299072 0.213696 0.167358 0.148992 0.142965 0.13703 0.125144 0.106709 0.0843808 0.061808 0.0420171 0.026645 0.0159362 0.00919412 0.00802874
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00171042 0.00182699 0.00306667 0.0134248 0.0792174 0.373494 1.18087 2.33384 3.01557 2.8103 2.04708 1.25643 0.740946 0.512875 0.445364 0.419531 0.377826 0.313202 0.241678 0.180712 0.138632 0.113832 0.0994008 0.088321 0.0763996 0.0626302 0.048074 0.0344454 0.0231037 0.0146403 0.00893429 0.0085214
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170158 0.00171425 0.00193671 0.00421138 0.0175824 0.0613853 0.134814 0.177262 0.138313 0.0736003 0.0949504 0.339493 0.920502 1.69873 2.33197 2.54931 2.3022 1.7631 1.18996 0.762354 0.517403 0.397939 0.332022 0.277169 0.222447 0.172409 0.132859 0.104939 0.085685 0.0709756 0.0578639 0.0452862 0.0335459 0.0234148 0.0154607 0.00978914 0.0101056
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170308 0.00173942 0.00222988 0.00679023 0.0357998 0.160197 0.507593 1.08186 1.4621 1.18342 0.694088 0.642826 0.956693 1.35174 1.6307 1.68292 1.50128 1.17612 0.833184 0.561599 0.385044 0.281255 0.217176 0.170579 0.132815 0.102422 0.0791627 0.0617759 0.048351 0.0373144 0.0278961 0.0199742 0.0136683 0.00901673 0.0099684
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171253 0.00186326 0.00345602 0.0160902 0.0901474 0.398478 1.22577 2.37209 2.73371 2.01236 1.15362 0.74381 0.715181 0.822967 0.895868 0.864137 0.733684 0.554309 0.383729 0.258913 0.187166 0.154975 0.142576 0.134259 0.121863 0.10372 0.0819822 0.0600554 0.04084 0.0259165 0.0155204 0.00897528 0.00784393
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170957 0.00181554 0.00294247 0.012359 0.0721775 0.339795 1.07444 2.12541 2.7528 2.58179 1.91418 1.23264 0.808087 0.642298 0.608157 0.588746 0.530633 0.434671 0.327073 0.234045 0.168501 0.129164 0.106966 0.0922146 0.0786645 0.0641222 0.04911 0.0351526 0.0235608 0.0149156 0.00908804 0.00866632
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170162 0.00171556 0.00196015 0.00446111 0.0191624 0.0673228 0.148054 0.1947 0.15162 0.0784255 0.0898673 0.312443 0.846654 1.56399 2.15159 2.3628 2.15503 1.68721 1.19372 0.83343 0.632288 0.530838 0.460609 0.385977 0.304309 0.227661 0.16665 0.124 0.0959352 0.0765079 0.0610278 0.0472405 0.0348101 0.02423 0.0159654 0.0100831 0.0104098
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170324 0.00174263 0.00227413 0.00721612 0.0386533 0.173458 0.549893 1.17191 1.58176 1.26937 0.708841 0.596818 0.861983 1.21678 1.47363 1.53257 1.38723 1.11692 0.830645 0.603378 0.452105 0.355098 0.284222 0.22355 0.170009 0.12586 0.0925016 0.0686824 0.0516457 0.0387961 0.0285484 0.0202692 0.01381 0.00908869 0.0100403
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170179 0.00171314 0.00187199 0.00355053 0.0168649 0.0949067 0.419799 1.2913 2.49747 2.87206 2.09701 1.16648 0.699148 0.62933 0.709599 0.770835 0.745797 0.638106 0.49041 0.352064 0.254134 0.201687 0.181558 0.175277 0.168406 0.153896 0.131203 0.103674 0.0758355 0.0514261 0.0324665 0.0192584 0.0109429 0.00950549
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.0017099 0.00181998 0.00299065 0.0127724 0.0749073 0.352854 1.11562 2.20579 2.85327 2.66696 1.95888 1.23028 0.764942 0.570044 0.520257 0.499234 0.452245 0.376189 0.291671 0.219787 0.170391 0.1414 0.124412 0.110977 0.0961245 0.0787799 0.0603825 0.0431406 0.0287881 0.018077 0.0108555 0.0103329
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170135 0.00170733 0.00181228 0.00288544 0.00919371 0.0298596 0.0645076 0.0846038 0.0669346 0.0420488 0.0853854 0.329026 0.894345 1.65131 2.26913 2.48585 2.25533 1.74533 1.20515 0.806327 0.581054 0.470571 0.40394 0.341523 0.276102 0.215541 0.167545 0.133556 0.109879 0.0914397 0.0746841 0.0584266 0.0431751 0.0299888 0.0196286 0.0122395 0.012652
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170223 0.00172258 0.00199724 0.00455115 0.0207976 0.0904709 0.285123 0.607683 0.82728 0.702543 0.520084 0.663515 1.07108 1.52691 1.84661 1.91269 1.71802 1.3637 0.989574 0.693475 0.499759 0.382289 0.304517 0.243414 0.191557 0.148968 0.116009 0.0910773 0.0715343 0.0552269 0.0411618 0.0292612 0.0197611 0.0127443 0.0141828
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170902 0.00181329 0.00291515 0.0116559 0.0628997 0.276342 0.849843 1.64938 1.92202 1.47448 0.969057 0.808868 0.92776 1.12086 1.23155 1.19173 1.01643 0.775468 0.548267 0.385093 0.294876 0.257567 0.244566 0.233372 0.212712 0.181119 0.142949 0.104383 0.070573 0.0443127 0.0260188 0.0145014 0.0125106
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170766 0.00178951 0.00266004 0.00993526 0.0561641 0.26311 0.832043 1.64971 2.14997 2.04962 1.5873 1.13683 0.899243 0.857287 0.889315 0.887672 0.809369 0.670026 0.513086 0.378471 0.284921 0.229462 0.197507 0.174018 0.149804 0.122341 0.0934745 0.0664919 0.0440479 0.0273018 0.0160122 0.0151953
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170144 0.00170996 0.0018595 0.00338861 0.0123771 0.041823 0.091185 0.119731 0.0936585 0.0510431 0.0706533 0.255565 0.693929 1.28513 1.77745 1.974 1.84425 1.51921 1.18533 0.960228 0.848722 0.788381 0.718638 0.617274 0.496672 0.381512 0.289547 0.224705 0.180615 0.147887 0.119589 0.0929494 0.0682923 0.0470848 0.0304543 0.0186012 0.0192618
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170264 0.00173072 0.00210963 0.00563289 0.0280452 0.124153 0.392555 0.836317 1.13071 0.918406 0.549404 0.52783 0.797457 1.13701 1.39161 1.47458 1.38111 1.18107 0.967056 0.797551 0.678734 0.586427 0.497651 0.40603 0.318272 0.243377 0.185334 0.142327 0.109802 0.0836746 0.0617615 0.0435124 0.0290561 0.0184155 0.0205848
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170167 0.00171095 0.00184075 0.00321236 0.0140923 0.0778673 0.343395 1.0559 2.04348 2.35638 1.73865 1.0052 0.660998 0.646913 0.750663 0.823546 0.80595 0.705556 0.568882 0.44803 0.373907 0.347963 0.351077 0.358655 0.352218 0.324116 0.276678 0.218369 0.159247 0.107378 0.0670854 0.0390149 0.0213423 0.0182875
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170879 0.00180496 0.00282763 0.0113731 0.0656584 0.308527 0.975267 1.92925 2.49928 2.3455 1.74213 1.12749 0.747525 0.603845 0.581198 0.57403 0.53488 0.465519 0.389739 0.329501 0.292799 0.273781 0.260161 0.241239 0.212308 0.174798 0.133812 0.0950754 0.0627526 0.038614 0.0223365 0.0211588
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170181 0.00172125 0.00206248 0.00555151 0.0260609 0.0932482 0.20587 0.270881 0.210153 0.103018 0.0893749 0.285725 0.771807 1.42559 1.96133 2.15433 1.96601 1.54148 1.09478 0.771254 0.595237 0.513286 0.463503 0.41325 0.358854 0.308787 0.269366 0.239781 0.214463 0.187807 0.157377 0.124332 0.0918937 0.0633701 0.0408227 0.0247068 0.0256113
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.0017039 0.00175571 0.00245491 0.00895613 0.0503115 0.227641 0.722761 1.54024 2.07396 1.63741 0.825175 0.537101 0.696448 0.971387 1.17562 1.22312 1.10837 0.894897 0.670051 0.494111 0.380993 0.313403 0.268353 0.231894 0.199769 0.171837 0.147712 0.125843 0.104627 0.0835331 0.0632693 0.0451541 0.0303208 0.0192428 0.0215543
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171507 0.00189948 0.00384805 0.019304 0.109894 0.486971 1.49798 2.89434 3.31593 2.38581 1.25329 0.638077 0.475402 0.499166 0.535771 0.519189 0.447505 0.349573 0.259338 0.197838 0.167755 0.158924 0.157539 0.152968 0.140301 0.119767 0.0946989 0.0693165 0.0470545 0.0297619 0.0177149 0.0101304 0.00881942
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171084 0.00183267 0.00312826 0.0139532 0.0827078 0.3902 1.23361 2.43704 3.1454 2.92252 2.11082 1.26457 0.702258 0.441741 0.356831 0.328091 0.296024 0.249384 0.198616 0.156295 0.128073 0.111967 0.102081 0.0927877 0.0810636 0.0666985 0.0512443 0.036702 0.0245826 0.0155351 0.00943463 0.00899321
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170124 0.00170407 0.00175368 0.00226101 0.00524319 0.0150132 0.0313996 0.0409856 0.0334983 0.0286504 0.0898809 0.362047 0.985102 1.81719 2.49196 2.71804 2.44227 1.84909 1.21623 0.739578 0.463636 0.33123 0.266713 0.22261 0.182872 0.147727 0.120214 0.100476 0.0858845 0.0732694 0.060686 0.0478413 0.035532 0.0248033 0.0163492 0.0103133 0.0106511
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171266 0.00186022 0.00323233 0.0119614 0.0494044 0.154114 0.328641 0.455186 0.428459 0.448046 0.745599 1.25983 1.79967 2.16836 2.22902 1.97323 1.523 1.04913 0.67438 0.433603 0.298415 0.22351 0.176114 0.141054 0.113587 0.0921114 0.0750082 0.0605441 0.0475809 0.0358529 0.0256731 0.0174483 0.011341 0.0126038
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203389 0.00204579 0.00217923 0.00331024 0.0105318 0.0451147 0.168431 0.491836 1.10118 1.88365 2.46346 2.47631 1.95353 1.30844 0.936726 0.938033 1.17142 1.42397 1.50639 1.28994 0.793025 0.308139 0.0791339 0.0170725 0.00472989 0.00255029 0.00214919 0.00206245 0.00204067 0.00203495 0.00203349 0.00203314 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.0020342 0.00205046 0.00223286 0.00377878 0.0136495 0.0609165 0.229448 0.671341 1.50347 2.57006 3.35303 3.34444 2.56871 1.56532 0.852927 0.569422 0.568727 0.654429 0.687197 0.590349 0.3667 0.146193 0.0401574 0.0102947 0.00382255 0.00246841 0.00215091 0.00206586 0.00204187 0.00203527 0.00203357 0.00203316 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203431 0.00205201 0.00225068 0.00393446 0.0146854 0.0661672 0.249722 0.730987 1.63715 2.79814 3.64862 3.63289 2.77311 1.65065 0.82501 0.446822 0.368306 0.39856 0.414884 0.357916 0.225224 0.0926 0.0273499 0.00811082 0.00354831 0.00245093 0.00215464 0.00206794 0.00204253 0.00203545 0.00203361 0.00203317 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203338 0.00203994 0.00213678 0.00317647 0.0112672 0.0566858 0.239163 0.756489 1.7627 3.01672 3.79086 3.50122 2.3891 1.23792 0.562066 0.353867 0.389688 0.488411 0.550178 0.525872 0.404236 0.224325 0.0813125 0.0218003 0.0064775 0.00314282 0.00234835 0.00212621 0.00205964 0.00204015 0.0020348 0.00203345 0.00203313 0.00203306 0.00203305 0.00203305 0.00203305 0.00203305
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203708 0.00207995 0.00246079 0.00509549 0.0192463 0.0779994 0.265299 0.718562 1.53386 2.57499 3.39927 3.53301 2.90414 1.91881 1.08001 0.61573 0.458543 0.432786 0.392091 0.269495 0.120852 0.0375309 0.0106408 0.00404615 0.00253586 0.00216895 0.00207087 0.00204332 0.00203569 0.00203368 0.00203319 0.00203308 0.00203305 0.00203305 0.00203305 0.00203305
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203728 0.00208227 0.00248197 0.00524708 0.0200982 0.0817585 0.27832 0.75397 1.60941 2.70133 3.56421 3.69908 3.02733 1.97176 1.05817 0.52811 0.319835 0.265086 0.230687 0.156708 0.0698285 0.0217905 0.00660618 0.00302668 0.00226084 0.00209059 0.00204847 0.00203717 0.0020341 0.0020333 0.0020331 0.00203306 0.00203305 0.00203305 0.00203305 0.00203305
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203721 0.00208146 0.00247458 0.00519419 0.019801 0.0804469 0.273777 0.741617 1.58305 2.65727 3.50671 3.64127 2.98466 1.9539 1.06685 0.560216 0.370011 0.32499 0.287063 0.19436 0.085309 0.0256601 0.00721064 0.0030516 0.00223579 0.00207763 0.00204396 0.00203584 0.00203375 0.00203321 0.00203308 0.00203306 0.00203305 0.00203305 0.00203305 0.00203305
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203325 0.00203599 0.00206724 0.00234488 0.00426566 0.0145825 0.0574219 0.194019 0.524737 1.1203 1.88351 2.49675 2.62503 2.23234 1.63413 1.20842 1.10817 1.23269 1.36241 1.27615 0.872726 0.380795 0.110164 0.0260268 0.00686787 0.00303204 0.00226181 0.00209068 0.00204801 0.00203682 0.00203395 0.00203325 0.00203309 0.00203306 0.00203305 0.00203305 0.00203305
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203695 0.00207838 0.0024465 0.00499317 0.0186712 0.075462 0.256509 0.694656 1.48284 2.48962 3.28764 3.42012 2.81915 1.8794 1.08846 0.665766 0.541612 0.537719 0.500678 0.355717 0.169079 0.0577862 0.0181323 0.00669789 0.00343982 0.00246106 0.00215918 0.00206811 0.00204213 0.00203523 0.00203353 0.00203315 0.00203307 0.00203305 0.00203305 0.00203305
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203327 0.00203634 0.0020713 0.00238197 0.00453118 0.0160748 0.064006 0.216825 0.58675 1.2526 2.10467 2.78524 2.91478 2.44551 1.72166 1.16122 0.941767 0.97474 1.05694 0.992929 0.689508 0.311004 0.0962727 0.0257323 0.00787112 0.00357057 0.00246431 0.00215538 0.00206654 0.00204167 0.00203511 0.00203351 0.00203314 0.00203307 0.00203305 0.00203305 0.00203305
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203693 0.00207821 0.00244494 0.00498199 0.0186084 0.0751849 0.25555 0.692053 1.4773 2.48046 3.27596 3.4092 2.81312 1.88162 1.10057 0.68741 0.569443 0.56386 0.51318 0.347209 0.149859 0.0428917 0.0104807 0.00349955 0.00226259 0.00206805 0.00203883 0.00203416 0.00203329 0.0020331 0.00203306 0.00203305 0.00203305 0.00203305 0.00203305 0.00203305
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203699 0.00207882 0.00245052 0.00502195 0.018833 0.0761758 0.258982 0.701385 1.49721 2.51372 3.3193 3.4526 2.84472 1.89382 1.09181 0.659969 0.527842 0.515711 0.47046 0.322291 0.142984 0.0433357 0.0116914 0.00416736 0.00253269 0.00216148 0.00206783 0.00204238 0.00203543 0.00203362 0.00203317 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203703 0.00207933 0.00245517 0.00505525 0.0190201 0.0770014 0.261842 0.709162 1.5138 2.54146 3.35552 3.48903 2.87168 1.90526 1.08668 0.640252 0.49683 0.478451 0.434992 0.298043 0.132492 0.0403779 0.0110525 0.00404525 0.00250953 0.00215667 0.0020667 0.0020421 0.00203536 0.0020336 0.00203317 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203705 0.00207954 0.00245709 0.00506896 0.0190972 0.0773415 0.26302 0.712365 1.52064 2.55289 3.37044 3.50406 2.88286 1.9101 1.08479 0.632447 0.484421 0.463389 0.420394 0.287703 0.127691 0.0388248 0.0106235 0.00392671 0.00247503 0.00214638 0.00206369 0.00204127 0.00203515 0.00203355 0.00203316 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203695 0.00207839 0.00244662 0.00499402 0.018676 0.0754831 0.256582 0.69486 1.48329 2.49044 3.28892 3.42203 2.82212 1.88426 1.09617 0.676603 0.553968 0.547057 0.500224 0.342537 0.15165 0.0457218 0.0121801 0.00425031 0.00254499 0.00216314 0.00206805 0.00204242 0.00203544 0.00203362 0.00203317 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203712 0.0020804 0.00246498 0.00512547 0.0194148 0.0787429 0.267874 0.725565 1.5488 2.59998 3.4319 3.56589 2.92858 1.92945 1.07598 0.59881 0.431583 0.399989 0.360185 0.246735 0.110143 0.0339859 0.00962895 0.00375645 0.00244925 0.00214272 0.00206316 0.00204118 0.00203513 0.00203355 0.00203316 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203691 0.00207797 0.00244278 0.00496654 0.0185215 0.0748016 0.254222 0.688441 1.46959 2.46754 3.25905 3.392 2.79994 1.87498 1.10067 0.69327 0.580021 0.578169 0.529515 0.362116 0.159715 0.0477476 0.0125017 0.00426635 0.00253311 0.00215679 0.00206582 0.00204176 0.00203527 0.00203358 0.00203316 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203427 0.00205154 0.00224527 0.00388723 0.0143711 0.0645743 0.243572 0.712893 1.59659 2.72895 3.55895 3.54536 2.71105 1.62464 0.833244 0.483637 0.428601 0.475649 0.497144 0.42852 0.268733 0.109564 0.0316979 0.00899318 0.00371931 0.00248755 0.0021637 0.00207035 0.00204317 0.00203561 0.00203365 0.00203318 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203408 0.00204856 0.00221109 0.0035886 0.012384 0.0545027 0.204682 0.59848 1.34018 2.29143 2.99188 2.99181 2.31836 1.45962 0.884247 0.71472 0.807575 0.960696 1.01571 0.875383 0.546526 0.220028 0.061288 0.0155686 0.00519837 0.00286097 0.00226712 0.00209943 0.00205102 0.00203759 0.00203411 0.00203328 0.00203309 0.00203306 0.00203305 0.00203305 0.00203305
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203422 0.00205079 0.00223658 0.00381126 0.0138656 0.062012 0.233678 0.683784 1.53135 2.61761 3.41456 3.40418 2.61025 1.58071 0.842562 0.536566 0.51717 0.590792 0.623659 0.543669 0.34862 0.14867 0.0464367 0.0140916 0.00546369 0.00307045 0.00234875 0.00212522 0.00205824 0.00203943 0.00203454 0.00203337 0.00203311 0.00203306 0.00203305 0.00203305 0.00203305
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203434 0.00205259 0.00225731 0.00399243 0.0150711 0.0681222 0.257272 0.753195 1.68692 2.88307 3.75869 3.74033 2.8493 1.68262 0.814996 0.401784 0.2945 0.30415 0.314056 0.27122 0.171587 0.0714994 0.0218302 0.00694088 0.00330371 0.0023936 0.0021395 0.00206377 0.00204141 0.00203516 0.00203354 0.00203315 0.00203307 0.00203305 0.00203305 0.00203305 0.00203305
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265474 0.00266843 0.00279295 0.0036977 0.00893995 0.0330933 0.121215 0.374152 0.939208 1.90273 3.10623 4.08812 4.3483 3.76627 2.71785 1.7453 1.15519 0.911774 0.763638 0.442895 0.127759 0.0246375 0.00585493 0.00309174 0.0027143 0.00266248 0.00265488 0.00265368 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265485 0.00266975 0.0028052 0.00378936 0.00949167 0.0357639 0.13161 0.406684 1.02103 2.06797 3.37345 4.43176 4.69249 4.01564 2.80161 1.63866 0.873229 0.502949 0.335569 0.178918 0.0515027 0.0111581 0.0038806 0.00281901 0.00267595 0.00265671 0.00265396 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265898 0.00294621 0.0106331 0.114165 0.804776 2.98381 5.74498 5.74506 2.98439 0.807778 0.126885 0.0548505 0.129043 0.297697 0.569131 0.895452 1.1584 1.23339 1.08498 0.796971 0.502699 0.289496 0.161262 0.0738295 0.0215538 0.00603206 0.00315777 0.00272134 0.00266202 0.00265451 0.00265358 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265946 0.00297139 0.0113193 0.123754 0.873753 3.24017 6.23878 6.23884 3.2406 0.875966 0.13313 0.0439118 0.0959268 0.220197 0.420486 0.661678 0.857159 0.915976 0.81305 0.61089 0.407474 0.264519 0.176271 0.0946309 0.0300781 0.00812364 0.00360557 0.002815 0.00268138 0.0026584 0.00265433 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265757 0.00287118 0.00858802 0.0855857 0.5992 2.21977 4.27329 4.2734 2.2206 0.603481 0.103727 0.0716663 0.182835 0.424077 0.813049 1.28389 1.67234 1.80761 1.64721 1.31595 1.00011 0.800814 0.65448 0.387529 0.11938 0.0250843 0.00626512 0.00319968 0.00273582 0.00266632 0.00265554 0.00265379 0.0026535 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266016 0.00300852 0.0123314 0.137898 0.975491 3.61829 6.9671 6.96714 3.61853 0.976732 0.143154 0.0306046 0.0551256 0.12463 0.236939 0.37222 0.481953 0.515204 0.457966 0.345261 0.231831 0.15181 0.101276 0.0536048 0.0170185 0.00524391 0.00303289 0.00270219 0.00265906 0.00265403 0.0026535 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266028 0.00301492 0.0125058 0.140334 0.993018 3.68343 7.09258 7.0926 3.68364 0.994103 0.144934 0.0284968 0.0486215 0.109387 0.207638 0.325929 0.421722 0.450326 0.399345 0.299358 0.198376 0.126743 0.0822444 0.043151 0.0141393 0.00477937 0.00298202 0.00270018 0.0026599 0.00265436 0.00265358 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266034 0.00301776 0.0125834 0.141419 1.00082 3.71243 7.14844 7.14846 3.71262 1.00184 0.14573 0.0275691 0.0457563 0.102672 0.194729 0.305534 0.39518 0.421723 0.373474 0.27904 0.183454 0.115379 0.0733772 0.0380725 0.0126369 0.00450014 0.00293951 0.00269432 0.00265914 0.00265426 0.00265357 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266021 0.00301073 0.0123917 0.13874 0.981549 3.6408 7.01047 7.0105 3.64103 0.982756 0.143856 0.0301745 0.0537262 0.121337 0.23057 0.362033 0.468352 0.49972 0.44223 0.329804 0.215899 0.134631 0.0846143 0.0433672 0.0140784 0.00476037 0.00297857 0.00269962 0.00265981 0.00265434 0.00265358 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.0026605 0.00302639 0.0128184 0.144703 1.02444 3.80021 7.31753 7.31755 3.80036 1.02522 0.147998 0.0242716 0.0356916 0.0791053 0.149487 0.234255 0.302975 0.323698 0.287611 0.216658 0.145188 0.0947344 0.0631327 0.0339345 0.0115801 0.00430637 0.00290823 0.00268948 0.00265838 0.00265413 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266024 0.0030124 0.0124371 0.139375 0.986116 3.65778 7.04317 7.0432 3.658 0.987294 0.144364 0.0297806 0.0524733 0.118395 0.224894 0.353004 0.456432 0.486465 0.429384 0.318171 0.205051 0.123778 0.0743663 0.036983 0.0121458 0.00440282 0.00292537 0.00269263 0.00265897 0.00265425 0.00265357 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266033 0.0030175 0.0125761 0.141317 1.00009 3.70971 7.1432 7.14323 3.7099 1.00109 0.145563 0.0273344 0.0451101 0.101171 0.191885 0.301174 0.389873 0.416885 0.370947 0.280385 0.189413 0.125506 0.0851158 0.0459045 0.0150479 0.00494448 0.00300443 0.00270252 0.00266004 0.00265434 0.00265357 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265936 0.00296583 0.0111679 0.121639 0.858536 3.18361 6.12984 6.1299 3.18407 0.860924 0.131759 0.0463484 0.1033 0.237452 0.453587 0.713752 0.924302 0.986817 0.873916 0.652799 0.42917 0.27016 0.171906 0.0880389 0.0268493 0.00715478 0.00335698 0.00275548 0.00266797 0.00265557 0.00265377 0.0026535 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265819 0.0029043 0.0094908 0.0982016 0.689949 2.55705 4.92295 4.92306 2.55785 0.694113 0.115848 0.0708309 0.177829 0.411931 0.788431 1.24097 1.60538 1.70864 1.50141 1.0998 0.689007 0.390936 0.212875 0.0957113 0.0275439 0.00724022 0.00338055 0.00276219 0.00266964 0.00265594 0.00265385 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 6.91428 3.00701 0.902942 0.300896 0.314238 0.508637 0.737471 0.909712 0.955515 0.861313 0.678284 0.484454 0.335326 0.243332 0.191385 0.157261 0.127956 0.100557 0.0768365 0.058471 0.0453067 0.0358769 0.0285626 0.022335 0.016856 0.0121963 0.00850639 0.00582497 0.00616883
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 6.96838 3.03038 0.909523 0.302083 0.314312 0.508454 0.737 0.908686 0.953521 0.857848 0.67289 0.476935 0.325929 0.2328 0.180784 0.147659 0.120099 0.0947062 0.0728183 0.0558664 0.0436572 0.034816 0.0278532 0.0218455 0.0165177 0.0119694 0.00836195 0.00573877 0.00607553
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 6.50319 2.8315 0.859702 0.30828 0.346825 0.566354 0.821284 1.01243 1.0619 0.954431 0.747145 0.527457 0.357966 0.253324 0.195001 0.158218 0.127975 0.10028 0.0764641 0.0580672 0.0449033 0.0355002 0.0282343 0.0220688 0.0166555 0.0120561 0.00841541 0.00577024 0.00610935
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 6.50712 2.83366 0.861683 0.312007 0.354186 0.578828 0.839007 1.03329 1.08173 0.968492 0.752136 0.522661 0.345112 0.235591 0.175877 0.140626 0.113762 0.0900944 0.0699828 0.0544249 0.0431246 0.0347784 0.028027 0.0220689 0.0167154 0.0121169 0.00846028 0.0057986 0.0061409
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 6.81144 2.96243 0.889986 0.297562 0.311925 0.50531 0.733182 0.905643 0.953768 0.864339 0.688003 0.501469 0.358562 0.270244 0.218646 0.181711 0.147446 0.114343 0.0854236 0.0630891 0.0473372 0.0364683 0.0284919 0.0220439 0.0165536 0.0119584 0.00834461 0.00572575 0.00605997
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 4.39523 1.92894 0.629595 0.325801 0.472768 0.792204 1.15076 1.41945 1.49016 1.34169 1.05406 0.749489 0.515147 0.370977 0.290619 0.239343 0.19646 0.156817 0.122569 0.0958955 0.0763667 0.0617396 0.0496959 0.0389145 0.0291488 0.0207292 0.0140237 0.00913969 0.00976846
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 5.52375 2.40693 0.736064 0.275885 0.323365 0.531814 0.775262 0.964915 1.03117 0.961755 0.809025 0.649268 0.531788 0.460285 0.410922 0.360569 0.301587 0.239651 0.184143 0.14069 0.109311 0.0865819 0.0686903 0.0532606 0.0395814 0.0279051 0.0186448 0.0119112 0.0127756
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 7.90431 3.42936 1.00602 0.280545 0.230483 0.360434 0.521872 0.644536 0.678927 0.615706 0.491019 0.359604 0.259987 0.200229 0.167815 0.147037 0.129001 0.111886 0.0968093 0.0844273 0.0739922 0.0641137 0.0538272 0.0430881 0.0325858 0.0232254 0.0156692 0.0101364 0.0108552
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 2.6782 1.19716 0.453116 0.366626 0.629049 1.06751 1.5495 1.90584 1.98914 1.76959 1.356 0.916839 0.575595 0.365403 0.254689 0.196511 0.158911 0.128983 0.104404 0.085299 0.0707928 0.0590669 0.0485041 0.0384018 0.0289237 0.020623 0.0139693 0.00911067 0.00973891
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

