#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:21:35 2024
Final_phase: 3  N_iterations: 524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3081.28
Catch 2.93618e-09
Survey 25.91
Length_comp 3032.78
Recruitment 22.5796
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.012875
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.2112 0 Act 0.560557
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.110276 0 Act 0.488972
Main_RecrDev_1990 0.172911 0 Act 0.517291
Main_RecrDev_1991 -0.0540418 0 Act 0.494596
Main_RecrDev_1992 -0.874603 0 Act 0.41254
Main_RecrDev_1993 0.233456 0 Act 0.523346
Main_RecrDev_1994 -0.760881 0 Act 0.423912
Main_RecrDev_1995 -0.535719 0 Act 0.446428
Main_RecrDev_1996 -0.218438 0 Act 0.478156
Main_RecrDev_1997 1.00408 0 Act 0.600408
Main_RecrDev_1998 -0.463923 0 Act 0.453608
Main_RecrDev_1999 0.320626 0 Act 0.532063
Main_RecrDev_2000 0.121603 0 Act 0.51216
Main_RecrDev_2001 0.215537 0 Act 0.521554
Main_RecrDev_2002 0.0550011 0 Act 0.5055
Main_RecrDev_2003 -0.220519 0 Act 0.477948
Main_RecrDev_2004 -0.130385 0 Act 0.486961
Main_RecrDev_2005 0.630927 0 Act 0.563093
Main_RecrDev_2006 1.25561 0 Act 0.625561
Main_RecrDev_2007 0.0798537 0 Act 0.507985
Main_RecrDev_2008 0.200241 0 Act 0.520024
Main_RecrDev_2009 -0.57155 0 Act 0.442845
Main_RecrDev_2010 -2.4075 0 Act 0.25925
Main_RecrDev_2011 0.49746 0 Act 0.549746
Main_RecrDev_2012 0.349802 0 Act 0.53498
Main_RecrDev_2013 0.331027 0 Act 0.533103
Main_RecrDev_2014 0.291504 0 Act 0.52915
Main_RecrDev_2015 0.357328 0 Act 0.535733
Main_RecrDev_2016 0.24045 0 Act 0.524045
Main_RecrDev_2017 0.6143 0 Act 0.56143
Main_RecrDev_2018 0.566106 0 Act 0.556611
Main_RecrDev_2019 0.716686 0 Act 0.571669
Main_RecrDev_2020 -0.0657931 0 Act 0.493421
Main_RecrDev_2021 -0.300547 0 Act 0.469945
Main_RecrDev_2022 0.134547 0 Act 0.513455
Main_RecrDev_2023 -1.67487 0 Act 0.332513
#_Catchability
LnQ_base_PELAGO(2) 0.205319 0 Act 0.671229
LnQ_base_ECOCADIZ(3) 0.117419 0 Act 0.669276
LnQ_base_BOCADEVA(4) 0.243205 0 Act 0.672071
LnQ_base_ECORECLUTAS(5) -0.363454 0 Act 0.65859
#_Selectivity
Size_inflection_SEINE(1) 2.48004 0 Act 0.316367
Size_95%width_SEINE(1) 1.85594 0 Act 0.135997
Size_inflection_PELAGO(2) 14.4477 0 Act 0.969317
Size_95%width_PELAGO(2) -1.21296 0 Act 0.0776975
Size_inflection_ECOCADIZ(3) 14.2519 0 Act 0.953244
Size_95%width_ECOCADIZ(3) -0.874176 0 Act 0.00599164
Size_inflection_ECORECLUTAS(5) 8.18266 0 Act 0.621259
Size_95%width_ECORECLUTAS(5) 1.13953e-07 0 Act 0.130435
Size_inflection_SEINE(1)_BLK1add_1989 7.65727 0 Act 0.541079
Size_inflection_SEINE(1)_BLK1add_2001 7.30895 0 Act 0.519309
Size_95%width_SEINE(1)_BLK1add_1989 2.99065 0 Act 0.249415
Size_95%width_SEINE(1)_BLK1add_2001 -0.432158 0 Act 0.0354901
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18824 0
SSB_Initial 18824 0
SSB_1989 18824 0
SSB_1990 15225.7 0
SSB_1991 13003.8 0
SSB_1992 13463 0
SSB_1993 13588.7 0
SSB_1994 11483.6 0
SSB_1995 13367 0
SSB_1996 12630.5 0
SSB_1997 10076.4 0
SSB_1998 13287.5 0
SSB_1999 21255.8 0
SSB_2000 17248.2 0
SSB_2001 17683.2 0
SSB_2002 14589.9 0
SSB_2003 12986.2 0
SSB_2004 13251 0
SSB_2005 11000 0
SSB_2006 12700.1 0
SSB_2007 24232.7 0
SSB_2008 38663.8 0
SSB_2009 32205 0
SSB_2010 21497.7 0
SSB_2011 13072.5 0
SSB_2012 5488.55 0
SSB_2013 13636.1 0
SSB_2014 18573.3 0
SSB_2015 16732.2 0
SSB_2016 16788.1 0
SSB_2017 17385.9 0
SSB_2018 19326.6 0
SSB_2019 24036.8 0
SSB_2020 27016.9 0
SSB_2021 26045.6 0
SSB_2022 17308.2 0
SSB_2023 10974.5 0
#_Recruitment
Recr_Virgin 1.09752e+07 0
Recr_Initial 1.09752e+07 0
Recr_1989 9.82926e+06 0
Recr_1990 1.30469e+07 0
Recr_1991 1.03978e+07 0
Recr_1992 4.57697e+06 0
Recr_1993 1.38612e+07 0
Recr_1994 5.12822e+06 0
Recr_1995 6.42323e+06 0
Recr_1996 8.82159e+06 0
Recr_1997 2.99557e+07 0
Recr_1998 6.90135e+06 0
Recr_1999 1.51237e+07 0
Recr_2000 1.23944e+07 0
Recr_2001 1.36151e+07 0
Recr_2002 1.15958e+07 0
Recr_2003 8.80325e+06 0
Recr_2004 9.63358e+06 0
Recr_2005 2.06263e+07 0
Recr_2006 3.85226e+07 0
Recr_2007 1.18876e+07 0
Recr_2008 1.34084e+07 0
Recr_2009 6.19715e+06 0
Recr_2010 988207 0
Recr_2011 1.80492e+07 0
Recr_2012 1.55715e+07 0
Recr_2013 1.52819e+07 0
Recr_2014 1.46897e+07 0
Recr_2015 1.56891e+07 0
Recr_2016 1.39585e+07 0
Recr_2017 2.02862e+07 0
Recr_2018 1.93317e+07 0
Recr_2019 2.24732e+07 0
Recr_2020 1.02764e+07 0
Recr_2021 8.12619e+06 0
Recr_2022 1.25559e+07 0
Recr_2023 2.05601e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.268276 0
SPRratio_1990 0.330954 0
SPRratio_1991 0.326702 0
SPRratio_1992 0.188717 0
SPRratio_1993 0.15052 0
SPRratio_1994 0.195881 0
SPRratio_1995 0.0529331 0
SPRratio_1996 0.172358 0
SPRratio_1997 0.318609 0
SPRratio_1998 0.377833 0
SPRratio_1999 0.289897 0
SPRratio_2000 0.134599 0
SPRratio_2001 0.427157 0
SPRratio_2002 0.428426 0
SPRratio_2003 0.303495 0
SPRratio_2004 0.374889 0
SPRratio_2005 0.312025 0
SPRratio_2006 0.205572 0
SPRratio_2007 0.147057 0
SPRratio_2008 0.109133 0
SPRratio_2009 0.117183 0
SPRratio_2010 0.189218 0
SPRratio_2011 0.622905 0
SPRratio_2012 0.324314 0
SPRratio_2013 0.275988 0
SPRratio_2014 0.392 0
SPRratio_2015 0.339622 0
SPRratio_2016 0.322556 0
SPRratio_2017 0.227816 0
SPRratio_2018 0.190533 0
SPRratio_2019 0.191437 0
SPRratio_2020 0.246947 0
SPRratio_2021 0.333186 0
SPRratio_2022 0.41853 0
SPRratio_2023 0.464465 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.347773 0
F_1990 0.452025 0
F_1991 0.458855 0
F_1992 0.23921 0
F_1993 0.183666 0
F_1994 0.248187 0
F_1995 0.0512165 0
F_1996 0.179657 0
F_1997 0.408292 0
F_1998 0.485606 0
F_1999 0.365685 0
F_2000 0.13832 0
F_2001 0.536709 0
F_2002 0.562986 0
F_2003 0.355152 0
F_2004 0.464094 0
F_2005 0.389441 0
F_2006 0.235487 0
F_2007 0.153417 0
F_2008 0.101515 0
F_2009 0.11287 0
F_2010 0.185794 0
F_2011 1.06177 0
F_2012 0.407469 0
F_2013 0.295437 0
F_2014 0.494913 0
F_2015 0.398948 0
F_2016 0.372401 0
F_2017 0.250024 0
F_2018 0.189422 0
F_2019 0.18429 0
F_2020 0.260028 0
F_2021 0.377031 0
F_2022 0.514409 0
F_2023 0.628585 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.808844 0
Bratio_1991 0.690808 0
Bratio_1992 0.715205 0
Bratio_1993 0.721883 0
Bratio_1994 0.610051 0
Bratio_1995 0.710101 0
Bratio_1996 0.670976 0
Bratio_1997 0.535293 0
Bratio_1998 0.705878 0
Bratio_1999 1.12918 0
Bratio_2000 0.916288 0
Bratio_2001 0.939394 0
Bratio_2002 0.775068 0
Bratio_2003 0.689877 0
Bratio_2004 0.703939 0
Bratio_2005 0.584362 0
Bratio_2006 0.674674 0
Bratio_2007 1.28733 0
Bratio_2008 2.05396 0
Bratio_2009 1.71085 0
Bratio_2010 1.14204 0
Bratio_2011 0.694459 0
Bratio_2012 0.291572 0
Bratio_2013 0.724397 0
Bratio_2014 0.98668 0
Bratio_2015 0.888873 0
Bratio_2016 0.891845 0
Bratio_2017 0.9236 0
Bratio_2018 1.0267 0
Bratio_2019 1.27692 0
Bratio_2020 1.43524 0
Bratio_2021 1.38364 0
Bratio_2022 0.919474 0
Bratio_2023 0.583004 0
#_Mgmt_Quantity
SSB_unfished 18824 0
Totbio_unfished 28730.1 0
SmryBio_unfished 28730.1 0
Recr_unfished 1.09752e+07 0
SSB_Btgt 7529.6 0
SPR_Btgt 0.4 0
annF_Btgt 0.855365 0
Dead_Catch_Btgt 8747.38 0
SSB_SPR 9412 0
annF_SPR 0.607804 0
Dead_Catch_SPR 7415.36 0
SSB_MSY 2873.07 0
SPR_MSY 0.152628 0
annF_MSY 2.56588 0
Dead_Catch_MSY 12094.9 0
Ret_Catch_MSY 12094.9 0
B_MSY/SSB_unfished 0.152628 0
#_Extra_stdev
ln(SPB)_1989 9.84289 0
ln(SPB)_2006 9.44936 0
ln(SPB)_2023 9.30333 0
SmryBio_Virgin 28730.1 0.0
SmryBio_Initial 28730.1 0.0
SmryBio_1989 28730.1 0.0
SmryBio_1990 23938.2 0.0
SmryBio_1991 23907.6 0.0
SmryBio_1992 22722.5 0.0
SmryBio_1993 18264.2 0.0
SmryBio_1994 22788.6 0.0
SmryBio_1995 18828.2 0.0
SmryBio_1996 18245.3 0.0
SmryBio_1997 17567.7 0.0
SmryBio_1998 36946.7 0.0
SmryBio_1999 29086.7 0.0
SmryBio_2000 29509.3 0.0
SmryBio_2001 28900.2 0.0
SmryBio_2002 26170.1 0.0
SmryBio_2003 23115 0.0
SmryBio_2004 21219.6 0.0
SmryBio_2005 19268.4 0.0
SmryBio_2006 29713.7 0.0
SmryBio_2007 56468.4 0.0
SmryBio_2008 52149.9 0.0
SmryBio_2009 44061.7 0.0
SmryBio_2010 27853.9 0.0
SmryBio_2011 14525.4 0.0
SmryBio_2012 19481.8 0.0
SmryBio_2013 27458.5 0.0
SmryBio_2014 32012 0.0
SmryBio_2015 29503.2 0.0
SmryBio_2016 30322.6 0.0
SmryBio_2017 29705.9 0.0
SmryBio_2018 36587.8 0.0
SmryBio_2019 41243.3 0.0
SmryBio_2020 46552 0.0
SmryBio_2021 36310.8 0.0
SmryBio_2022 24606.3 0.0
SmryBio_2023 21401.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 28730.1 0.0
TotBio_Initial 28730.1 0.0
TotBio_1989 28730.1 0.0
TotBio_1990 23938.2 0.0
TotBio_1991 23907.6 0.0
TotBio_1992 22722.5 0.0
TotBio_1993 18264.2 0.0
TotBio_1994 22788.6 0.0
TotBio_1995 18828.2 0.0
TotBio_1996 18245.3 0.0
TotBio_1997 17567.7 0.0
TotBio_1998 36946.7 0.0
TotBio_1999 29086.7 0.0
TotBio_2000 29509.3 0.0
TotBio_2001 28900.2 0.0
TotBio_2002 26170.1 0.0
TotBio_2003 23115 0.0
TotBio_2004 21219.6 0.0
TotBio_2005 19268.4 0.0
TotBio_2006 29713.7 0.0
TotBio_2007 56468.4 0.0
TotBio_2008 52149.9 0.0
TotBio_2009 44061.7 0.0
TotBio_2010 27853.9 0.0
TotBio_2011 14525.4 0.0
TotBio_2012 19481.8 0.0
TotBio_2013 27458.5 0.0
TotBio_2014 32012 0.0
TotBio_2015 29503.2 0.0
TotBio_2016 30322.6 0.0
TotBio_2017 29705.9 0.0
TotBio_2018 36587.8 0.0
TotBio_2019 41243.3 0.0
TotBio_2020 46552 0.0
TotBio_2021 36310.8 0.0
TotBio_2022 24606.3 0.0
TotBio_2023 21401.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.35 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.29 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
