#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:19:12 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.37 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.99 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.34 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2715.93 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.94 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.87 0.1
2001 3 1 3275.51 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.4 0.1
2002 3 1 2699 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.01 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.46 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.659 0.1
2005 1 1 1398.12 0.1
2005 2 1 2306.58 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.34 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.71 0.1
2010 3 1 919.886 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.58 0.1
2011 3 1 2051.31 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.41 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.28 0.1
2013 3 1 2683.26 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.32 0.1
2014 3 1 3299.76 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.36 0.1
2016 3 1 2253.79 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.86 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.09 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.21 0.1
2022 3 1 2679.34 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3658.31 0.1
2023 3 1 2287.92 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25586.7 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 25522.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 19516 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19126.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 11614.6 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 18374.5 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 29899.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30525.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20348.2 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15491.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22509.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25534.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23891.8 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21210.8 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18335.2 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 26107.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 32292.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31954.3 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 38982.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 25711.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 15571 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 15481.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 17434.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33993.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18062.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15538.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17654.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28015.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 24414.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 22964.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18089 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29505.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35928.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 39674.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17738.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15456.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 32428 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 27660.1 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 36713.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17717.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 48535.4 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17430.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18699.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18412.5 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15036.3 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20063.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29885 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26016.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16017.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 16770.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7262.42 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170917 0.00179896 0.00260578 0.00803962 0.035288 0.135985 0.405644 0.912962 1.53835 1.93473 1.82164 1.31606 0.813006 0.583946 0.620117 0.768973 0.886439 0.895966 0.794532 0.632079 0.473103 0.361064 0.304939 0.288056 0.285506 0.277535 0.254826 0.217609 0.171939 0.125566 0.0848284 0.0531525 0.0310715 0.0171639 0.0147608
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170564 0.00174793 0.00209046 0.00428751 0.015386 0.0592013 0.1929 0.503028 1.03479 1.67125 2.11879 2.12223 1.71729 1.19741 0.834955 0.695375 0.684946 0.687197 0.641648 0.548243 0.438161 0.343184 0.278446 0.241015 0.218314 0.197792 0.172473 0.141602 0.108389 0.0771058 0.0510133 0.0315225 0.0183751 0.0174255
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171928 0.00216665 0.00874919 0.0647387 0.33506 1.04444 1.93008 2.10692 1.35532 0.515897 0.132469 0.0792578 0.176642 0.389799 0.704037 1.03384 1.23906 1.22466 1.02094 0.752969 0.536553 0.410395 0.348448 0.309047 0.267943 0.222103 0.178575 0.143656 0.118509 0.100233 0.0849384 0.0700887 0.0551294 0.0408619 0.0284431 0.0186591 0.0116727 0.012065
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00174079 0.00226262 0.00722477 0.0394249 0.180375 0.587719 1.32987 2.07616 2.22826 1.64389 0.853941 0.38038 0.2973 0.449302 0.69072 0.907348 1.00799 0.958013 0.796385 0.601799 0.43848 0.328209 0.259655 0.212691 0.174344 0.140845 0.112722 0.0903853 0.0728106 0.0583104 0.0456148 0.0342999 0.024553 0.0167041 0.0108838 0.0120858
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.001711 0.00182131 0.00281244 0.0094876 0.0429602 0.166656 0.497879 1.12089 1.88827 2.37211 2.22418 1.58149 0.920828 0.570879 0.527467 0.624391 0.712707 0.717193 0.63151 0.494911 0.359266 0.26014 0.205942 0.18484 0.178332 0.171512 0.156954 0.133975 0.105961 0.0775536 0.0526055 0.033208 0.0196864 0.01117 0.00969836
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170645 0.00175638 0.00216076 0.0047545 0.0178565 0.069578 0.227383 0.593324 1.22035 1.9692 2.49056 2.4786 1.96992 1.30759 0.816433 0.585867 0.522973 0.504959 0.463847 0.389943 0.303498 0.227779 0.174705 0.143174 0.12483 0.110852 0.0958755 0.0785666 0.0602384 0.0430547 0.0287408 0.0180525 0.0108435 0.0103228
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172442 0.00229834 0.0107432 0.0825727 0.429371 1.33944 2.47563 2.70246 1.73792 0.659566 0.162018 0.0760556 0.156987 0.345108 0.622513 0.912216 1.08869 1.06617 0.870612 0.613681 0.401175 0.272162 0.207919 0.173307 0.145204 0.116975 0.0908011 0.0698965 0.0550703 0.0448825 0.0371914 0.0304225 0.023976 0.0179744 0.0127986 0.00873452 0.00583605 0.00599832
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170354 0.00174987 0.0023912 0.00848971 0.0480638 0.221292 0.721915 1.63398 2.55097 2.73696 2.01525 1.03366 0.424872 0.269053 0.370428 0.562242 0.7351 0.810701 0.759946 0.615253 0.442804 0.297835 0.200719 0.143464 0.109072 0.0850096 0.0659435 0.0507182 0.039116 0.0305087 0.0239448 0.0186203 0.0141209 0.0103566 0.00736748 0.0051646 0.00561501
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171263 0.00184115 0.00299595 0.0107733 0.0497728 0.19389 0.579779 1.30551 2.19897 2.76044 2.58152 1.8169 1.01594 0.558094 0.443317 0.493472 0.555535 0.55565 0.48454 0.37181 0.257895 0.171162 0.119417 0.0950832 0.0853406 0.0795936 0.0721243 0.0614916 0.0487812 0.0359442 0.0246799 0.0159235 0.00981973 0.00597539 0.0053111
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170703 0.00176232 0.00221021 0.00508302 0.0195945 0.0768778 0.25164 0.656845 1.35088 2.17879 2.75205 2.72919 2.14741 1.38467 0.80272 0.507898 0.407936 0.375667 0.337863 0.278015 0.208608 0.146835 0.102291 0.0751285 0.0599551 0.0505802 0.0427967 0.0348926 0.0268799 0.0194646 0.0133109 0.00872079 0.0056258 0.00540222
 1991 9 1 0 0 17.0795  0.00170115 0.00170153 0.00171797 0.00213298 0.00823948 0.0601799 0.310952 0.969033 1.79063 1.95473 1.25778 0.480449 0.130191 0.0978603 0.230426 0.509562 0.919323 1.34586 1.60217 1.55988 1.25658 0.85838 0.52483 0.318176 0.214731 0.164125 0.130624 0.100742 0.0739035 0.0526059 0.0377586 0.0282165 0.0220026 0.0174524 0.0136589 0.0103526 0.0075767 0.00541886 0.0038854 0.00397049
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170294 0.0017377 0.0022188 0.00679368 0.0364808 0.166431 0.541989 1.22625 1.9145 2.05563 1.52022 0.802186 0.391027 0.365088 0.584615 0.901479 1.17763 1.29337 1.20227 0.957204 0.666651 0.422251 0.259274 0.166031 0.114589 0.0828969 0.0602032 0.0431097 0.0307119 0.0221807 0.0163968 0.012318 0.00925603 0.00687873 0.00506248 0.00374766 0.00400864
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171024 0.001812 0.00272638 0.0088846 0.0397654 0.153886 0.459489 1.03442 1.74309 2.192 2.06295 1.48781 0.913369 0.646631 0.677907 0.83562 0.957981 0.958363 0.831204 0.629571 0.423953 0.264218 0.165138 0.115187 0.0937027 0.0833113 0.0741651 0.0628712 0.049787 0.0366599 0.0251575 0.0162187 0.00998818 0.00606407 0.005386
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170607 0.00175233 0.00212709 0.00453091 0.0166738 0.0646119 0.210889 0.550185 1.13192 1.82803 2.31699 2.31915 1.87297 1.29896 0.89504 0.733283 0.711826 0.703422 0.641134 0.523552 0.384039 0.258452 0.16663 0.109967 0.0788973 0.0618126 0.0503202 0.0403269 0.0308204 0.0221999 0.0150891 0.00979411 0.00622559 0.00596775
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171064 0.00194469 0.00538864 0.034682 0.176113 0.547259 1.01064 1.10328 0.710753 0.274983 0.0877099 0.101658 0.256422 0.568922 1.02823 1.51013 1.80971 1.78786 1.48861 1.09452 0.774508 0.584769 0.486795 0.41936 0.347082 0.266321 0.189044 0.126765 0.0835082 0.0565693 0.0404448 0.0301664 0.0226778 0.016666 0.0118031 0.00807752 0.00544393 0.00558814
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170223 0.00172318 0.00201323 0.00477137 0.0226694 0.101016 0.327445 0.740053 1.1554 1.24234 0.926476 0.514761 0.319633 0.409777 0.710231 1.10723 1.45606 1.61749 1.5365 1.27544 0.960177 0.693334 0.509449 0.390252 0.303944 0.230914 0.166875 0.11456 0.0760763 0.0503081 0.0339848 0.0236169 0.0166658 0.0117182 0.00812612 0.0055904 0.00607191
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170701 0.00177265 0.00236247 0.00633493 0.0262558 0.0998799 0.297079 0.668303 1.127 1.42206 1.35476 1.02211 0.727261 0.676682 0.852253 1.10533 1.28121 1.28985 1.13146 0.878868 0.626132 0.438131 0.331241 0.285655 0.269474 0.256748 0.234132 0.199531 0.157588 0.115105 0.0778048 0.0488048 0.0285896 0.0158573 0.0136572
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170463 0.00173739 0.00200272 0.00370472 0.0123032 0.0462541 0.149887 0.390453 0.803712 1.30118 1.66006 1.69068 1.43031 1.1119 0.940272 0.943998 1.01828 1.04571 0.972165 0.813944 0.625151 0.458229 0.339844 0.268757 0.228076 0.199419 0.171136 0.139619 0.106628 0.0758006 0.0501468 0.030996 0.0180803 0.0171474
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172488 0.00231023 0.0109232 0.0841829 0.437886 1.36608 2.52488 2.75619 1.77222 0.671305 0.159598 0.0586199 0.108223 0.236756 0.428232 0.632081 0.766379 0.776784 0.683206 0.559165 0.467874 0.422787 0.39913 0.367975 0.318029 0.255959 0.195342 0.14633 0.111675 0.0884097 0.0716903 0.0577613 0.0449577 0.0332307 0.0231817 0.01531 0.00970056 0.010014
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170353 0.00174977 0.00238973 0.0084753 0.0479654 0.220826 0.720382 1.63049 2.54542 2.7305 2.00842 1.02312 0.401293 0.217454 0.274757 0.415625 0.550928 0.624221 0.615331 0.545773 0.457731 0.382961 0.328589 0.285181 0.24234 0.197257 0.153571 0.116117 0.0871924 0.0660724 0.0505094 0.0383735 0.0284282 0.0202568 0.0138259 0.00910569 0.0100644
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171255 0.00184025 0.00298761 0.0107149 0.049463 0.19265 0.57604 1.29702 2.1844 2.74111 2.56001 1.79231 0.980757 0.500725 0.354951 0.374954 0.420155 0.425582 0.382587 0.313499 0.24826 0.206484 0.190958 0.191996 0.196102 0.192855 0.177805 0.152093 0.120322 0.0880182 0.0596309 0.0375568 0.0221689 0.0124769 0.0108022
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.001707 0.00176208 0.00220823 0.00506984 0.0195246 0.0765832 0.250654 0.654226 1.34534 2.16929 2.73831 2.71097 2.12277 1.34939 0.752393 0.441733 0.331355 0.299726 0.275688 0.24033 0.200697 0.168018 0.147326 0.136261 0.128723 0.119144 0.104917 0.0865615 0.0664994 0.04752 0.0316696 0.0198253 0.011835 0.0112579
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171454 0.00204489 0.00690577 0.0482512 0.24787 0.771714 1.42573 1.55641 1.00196 0.384806 0.112297 0.106303 0.260829 0.577721 1.04227 1.52529 1.81412 1.7626 1.41314 0.954721 0.569853 0.331342 0.214337 0.162601 0.134883 0.11382 0.0961526 0.082443 0.0723201 0.0640787 0.0559079 0.0469063 0.0372688 0.0278523 0.0195824 0.0130461 0.00837355 0.00863665
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017026 0.0017307 0.00211973 0.00581905 0.0298245 0.134905 0.438594 0.991944 1.54872 1.66398 1.23527 0.667556 0.367166 0.410269 0.688839 1.06682 1.39306 1.52781 1.41623 1.12146 0.7731 0.481191 0.288803 0.182624 0.129039 0.100482 0.0823639 0.0690152 0.0583709 0.0492483 0.0407909 0.0326301 0.0249136 0.0180649 0.0124739 0.00830296 0.00917249
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170862 0.00179226 0.00254379 0.00760528 0.0329869 0.126789 0.378008 0.850772 1.43422 1.80663 1.71058 1.26197 0.837367 0.694344 0.817304 1.04104 1.20043 1.20207 1.04304 0.790646 0.533418 0.333865 0.210406 0.14844 0.1219 0.108902 0.0970849 0.0822725 0.0650506 0.0477591 0.0326052 0.0208282 0.0126195 0.00744938 0.006556
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170146 0.00170525 0.00174384 0.00205641 0.00406135 0.0141899 0.0541796 0.176229 0.459454 0.945614 1.52942 1.9461 1.96821 1.63478 1.21726 0.959656 0.906035 0.948093 0.960003 0.880689 0.72085 0.530036 0.35828 0.232859 0.155553 0.113084 0.0894368 0.0731086 0.0585863 0.0446305 0.0319326 0.0214479 0.0136385 0.0083749 0.00799459
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.0017191 0.00216204 0.00867946 0.0641151 0.331762 1.03413 1.911 2.08609 1.34186 0.510428 0.129602 0.0731987 0.160453 0.35404 0.640513 0.943991 1.14016 1.14586 0.990012 0.783765 0.625089 0.538822 0.491988 0.442836 0.372807 0.288199 0.205807 0.139149 0.0927672 0.0637506 0.0461725 0.0347223 0.0261809 0.0192154 0.0135388 0.00917686 0.00609006 0.00625955
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170304 0.0017398 0.00224853 0.00708618 0.0384784 0.175892 0.573015 1.29654 2.02408 2.17226 1.60217 0.830892 0.366412 0.280049 0.420478 0.648391 0.85784 0.965653 0.940332 0.81635 0.662046 0.530318 0.435158 0.363139 0.297426 0.231743 0.169734 0.117705 0.0790253 0.0529256 0.0362073 0.0254075 0.0180227 0.0126793 0.00876036 0.00597951 0.00651253
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170173 0.00171054 0.00181569 0.00276049 0.00912359 0.0410314 0.158945 0.474685 1.06858 1.80012 2.26147 2.12084 1.5091 0.881147 0.55055 0.513192 0.61002 0.698306 0.706143 0.628227 0.503354 0.38208 0.298257 0.258379 0.248616 0.248686 0.242616 0.22305 0.190576 0.15064 0.110072 0.0744308 0.046717 0.0273979 0.0152299 0.0131273
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170612 0.00175291 0.00213188 0.00456268 0.0168417 0.0653149 0.213213 0.556204 1.144 1.84635 2.33647 2.32875 1.85872 1.24867 0.802447 0.601438 0.555043 0.545382 0.508347 0.437066 0.353839 0.282796 0.235199 0.208151 0.191312 0.174638 0.152801 0.125646 0.0962646 0.0685476 0.0454189 0.0281397 0.0164838 0.0156419
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172492 0.00231134 0.01094 0.0843331 0.43868 1.36856 2.52948 2.76123 1.77563 0.67347 0.163791 0.0718807 0.144461 0.317153 0.572128 0.8388 1.00226 0.984189 0.808676 0.578089 0.388822 0.275602 0.220206 0.189975 0.164079 0.137296 0.112381 0.0925017 0.0780749 0.0672375 0.0576634 0.0479446 0.0379285 0.0282866 0.0198649 0.0132217 0.008476 0.00874277
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170355 0.00175022 0.00239614 0.00853836 0.0483961 0.222866 0.727075 1.64567 2.5692 2.75639 2.02902 1.03888 0.42199 0.257601 0.348016 0.527309 0.690111 0.762796 0.718211 0.586574 0.429363 0.297571 0.209591 0.157594 0.125753 0.102719 0.0839027 0.0684163 0.0560168 0.0459836 0.0373809 0.0295879 0.0224895 0.0163055 0.0112995 0.00757871 0.00834992
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171268 0.00184179 0.00300187 0.0108148 0.0499925 0.194768 0.582417 1.31145 2.2089 2.77265 2.59205 1.82186 1.01317 0.546714 0.423154 0.465691 0.52349 0.524432 0.459239 0.355744 0.25193 0.174212 0.129422 0.109758 0.102505 0.0972746 0.0886602 0.0756781 0.0599854 0.0441 0.030154 0.0193117 0.0117539 0.00699368 0.00617114
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170699 0.00176194 0.00220701 0.00506175 0.0194819 0.0764049 0.250067 0.652721 1.34238 2.16505 2.73463 2.71174 2.1333 1.37487 0.795995 0.502578 0.403235 0.3719 0.335961 0.278952 0.212999 0.15476 0.113285 0.0882741 0.074057 0.0643811 0.0552108 0.0451902 0.0347684 0.0250487 0.0169646 0.0109307 0.00686149 0.00656755
 1997 9 1 0 0 17.0795  0.00170115 0.00170179 0.00172908 0.00241805 0.0125556 0.0987837 0.515098 1.6076 2.97153 3.24378 2.08563 0.789821 0.187482 0.0684385 0.126216 0.275802 0.496903 0.727168 0.865702 0.843319 0.680342 0.466371 0.287373 0.176745 0.121534 0.0944943 0.0764126 0.0601559 0.0455381 0.0339413 0.0257995 0.0204034 0.016626 0.0135765 0.0108338 0.00834787 0.00622657 0.00456746 0.00338583 0.00345176
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.0017039 0.0017573 0.00249639 0.0095246 0.0551316 0.254767 0.831703 1.88278 2.93939 3.15296 2.31838 1.1784 0.455068 0.231957 0.27981 0.41691 0.543101 0.596391 0.55459 0.441981 0.308479 0.196246 0.121499 0.0788428 0.0554139 0.0410522 0.0307876 0.0230231 0.0173098 0.0132492 0.0103363 0.00812808 0.00635889 0.00492517 0.00380467 0.00298487 0.00315051
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170194 0.00171389 0.00185649 0.00313785 0.0117676 0.0550407 0.214949 0.643105 1.44825 2.4391 3.06029 2.85646 1.99532 1.08147 0.533157 0.354304 0.359909 0.396983 0.395046 0.342679 0.260022 0.175809 0.110482 0.0700684 0.0497869 0.0411016 0.0368463 0.0329739 0.028118 0.0224716 0.0168022 0.0118337 0.00797235 0.00528094 0.00358582 0.00329291
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.0017074 0.00176626 0.002243 0.00530085 0.0207468 0.0817177 0.267722 0.698948 1.43736 2.31752 2.92473 2.89359 2.26135 1.4289 0.782742 0.441376 0.314288 0.272582 0.239945 0.194777 0.143183 0.0970016 0.0632908 0.0425063 0.0310956 0.0247687 0.0204378 0.0166142 0.0129517 0.00962307 0.00687543 0.00482907 0.00344985 0.0033502
 1998 9 1 0 0 17.0795  0.00170115 0.0017014 0.00171242 0.0019904 0.00608066 0.0408715 0.208844 0.649642 1.19998 1.31 0.843763 0.325985 0.10267 0.116397 0.293021 0.649735 1.17228 1.71537 2.03951 1.97997 1.58425 1.06491 0.627511 0.354324 0.217672 0.154316 0.117686 0.0881974 0.0625859 0.0424221 0.0284846 0.0197974 0.0145699 0.0112039 0.00872406 0.00671827 0.00508998 0.0038407 0.00295713 0.00300558
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170254 0.00172956 0.00210357 0.00566015 0.0287394 0.129766 0.421738 0.953753 1.48914 1.60034 1.18963 0.648307 0.370635 0.434279 0.737058 1.1424 1.4911 1.63364 1.5111 1.19117 0.813018 0.49506 0.283944 0.165705 0.104407 0.0705479 0.0486961 0.0332081 0.0223783 0.0152349 0.0107193 0.00784219 0.00590375 0.00451797 0.00350912 0.00279594 0.00293171
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170897 0.0017965 0.00258304 0.00788035 0.0344444 0.132616 0.395533 0.89029 1.50078 1.89005 1.7881 1.31515 0.863988 0.703388 0.81804 1.03833 1.19577 1.19544 1.03367 0.777299 0.514625 0.308472 0.178153 0.110368 0.0803517 0.0670652 0.0582398 0.0490196 0.0388046 0.0286572 0.0197847 0.0128929 0.00808967 0.00506454 0.00454181
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.0017056 0.00174748 0.00208672 0.00426269 0.0152551 0.0586536 0.191096 0.498385 1.02562 1.65787 2.10636 2.12178 1.74353 1.26446 0.951178 0.85815 0.877471 0.880645 0.803379 0.65219 0.471862 0.308696 0.188538 0.113933 0.0734179 0.052592 0.0406635 0.0318908 0.0242405 0.0175135 0.0120166 0.0079346 0.00518565 0.00498696
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172312 0.00226502 0.0102386 0.07806 0.405507 1.2648 2.33758 2.55175 1.64103 0.62284 0.153008 0.0717054 0.147844 0.32518 0.587525 0.863958 1.03877 1.03392 0.875109 0.665504 0.498618 0.402422 0.351287 0.308776 0.256087 0.194657 0.135246 0.0872365 0.0540097 0.0337131 0.0222268 0.015681 0.0115418 0.0085626 0.00628631 0.00458337 0.00339025 0.0034541
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170349 0.00174897 0.00237847 0.00836453 0.0472089 0.217243 0.708633 1.60388 2.50394 2.6864 1.97764 1.01306 0.412861 0.254793 0.346723 0.52722 0.693545 0.773801 0.741422 0.625354 0.48383 0.363518 0.279047 0.220975 0.174751 0.132626 0.0944417 0.0629816 0.0399757 0.0249127 0.01583 0.0105392 0.00737707 0.00535886 0.00399974 0.00307872 0.00324032
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171245 0.00183898 0.00297592 0.010633 0.0490292 0.190917 0.570834 1.28533 2.16491 2.7175 2.54077 1.78661 0.995346 0.540313 0.421994 0.466572 0.525526 0.52781 0.464633 0.364098 0.264246 0.191224 0.151234 0.1356 0.130744 0.125724 0.115079 0.0982944 0.0778363 0.057092 0.0388737 0.0247089 0.0148348 0.0086157 0.00754107
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170686 0.00176059 0.00219579 0.00498719 0.0190874 0.0747479 0.24456 0.638295 1.31272 2.11734 2.67485 2.65379 2.09071 1.35314 0.792412 0.511156 0.418659 0.390568 0.355708 0.298806 0.232994 0.175492 0.135264 0.111403 0.0974877 0.0867646 0.0751518 0.061671 0.0473769 0.03397 0.0228009 0.0144606 0.00883523 0.0084289
 2000 9 1 0 0 17.0795  0.00170115 0.00170163 0.00172238 0.00224598 0.00995032 0.0754816 0.391871 1.22215 2.25871 2.46568 1.58589 0.602918 0.152241 0.0839758 0.183023 0.403349 0.727517 1.06531 1.26914 1.2379 1.00151 0.691141 0.432267 0.273101 0.194007 0.154805 0.127591 0.102493 0.0797901 0.0617668 0.0489841 0.0401545 0.0334158 0.0274172 0.0216643 0.0162919 0.0116529 0.0080089 0.00540956 0.00555514
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170333 0.0017457 0.00233213 0.00790866 0.0440955 0.202497 0.660273 1.4943 2.33292 2.50356 1.84575 0.954666 0.414118 0.303839 0.44729 0.683732 0.893163 0.982249 0.915605 0.733124 0.516504 0.334512 0.213292 0.143714 0.104724 0.0799782 0.061714 0.0475733 0.0368851 0.0289332 0.0228171 0.0178077 0.0135436 0.00996135 0.00711099 0.00500847 0.00543899
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170268 0.00172534 0.00199176 0.00435662 0.0201188 0.0981733 0.378954 1.07665 2.13943 2.81544 2.40871 1.46726 0.861373 0.727811 0.80425 0.871636 0.839866 0.709643 0.529244 0.355561 0.225518 0.147393 0.109363 0.0934275 0.0850622 0.0763242 0.0648066 0.0513032 0.0377444 0.0258739 0.0166566 0.0102359 0.00619364 0.00549492
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170208 0.00171443 0.00185331 0.00309786 0.0119202 0.0606064 0.262741 0.852895 1.93223 2.94905 3.10715 2.41753 1.51628 0.879796 0.582961 0.487635 0.450259 0.398781 0.321837 0.236161 0.161376 0.107815 0.075209 0.0572503 0.0468241 0.0390109 0.0316122 0.0243204 0.0176371 0.0121097 0.00799227 0.00521773 0.00501692
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170405 0.00177544 0.00282761 0.011828 0.0557514 0.173077 0.324321 0.361475 0.238869 0.10029 0.0705598 0.219145 0.676094 1.47325 2.28787 2.67843 2.4932 1.92047 1.27551 0.781547 0.492615 0.350613 0.276504 0.221027 0.168561 0.121069 0.0835543 0.0576267 0.0412747 0.0310517 0.0240085 0.0184484 0.0137529 0.00986599 0.0068617 0.00473156 0.00484875
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00171083 0.00186304 0.00358775 0.0170214 0.0883484 0.342369 0.928168 1.72469 2.14294 1.72311 0.93201 0.568421 0.723903 1.06025 1.3181 1.37619 1.22632 0.948322 0.652154 0.416261 0.263117 0.175237 0.124544 0.0909555 0.0655651 0.0460496 0.0319161 0.0223505 0.0160725 0.0118428 0.00880967 0.00653149 0.00482328 0.00359794 0.00383714
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170311 0.00173211 0.00207314 0.00510022 0.0252757 0.125179 0.484494 1.37686 2.73323 3.58206 3.01485 1.71755 0.806136 0.480409 0.446393 0.46641 0.447001 0.377418 0.281388 0.188889 0.119529 0.0777435 0.0573034 0.048699 0.044248 0.0397336 0.0338488 0.0269664 0.0200595 0.0140132 0.0093185 0.00604821 0.00398933 0.00363345
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017022 0.00171625 0.00187418 0.00328939 0.013321 0.0686751 0.298444 0.968947 2.19351 3.34064 3.4992 2.67725 1.59797 0.809643 0.411181 0.262464 0.212768 0.181555 0.145362 0.106544 0.0728142 0.0486476 0.0339237 0.0258274 0.0211737 0.0177488 0.0145484 0.0114113 0.008541 0.00616832 0.00440114 0.00321037 0.00312418
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170237 0.00173259 0.00217796 0.00598768 0.0245798 0.0742425 0.13827 0.154086 0.102956 0.0496297 0.0661979 0.247435 0.768404 1.67349 2.5946 3.02679 2.79521 2.11375 1.34402 0.746556 0.391563 0.220268 0.145216 0.106704 0.079117 0.0564472 0.0389754 0.0269759 0.0194393 0.0147642 0.0115828 0.00910098 0.00701988 0.00530264 0.00397698 0.00303747 0.0030891
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170602 0.00178267 0.00265123 0.00941633 0.0453369 0.173271 0.468382 0.870368 1.08655 0.902528 0.600246 0.642698 1.07405 1.62263 2.01604 2.09332 1.84478 1.3952 0.917608 0.537678 0.29427 0.162257 0.0969472 0.0634718 0.0435194 0.0300469 0.0207785 0.0146269 0.0106334 0.00797069 0.00608036 0.00467104 0.00361883 0.00286564 0.00301214
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172297 0.00196328 0.00409636 0.018314 0.0887226 0.342027 0.971663 1.93214 2.54952 2.20418 1.39758 0.913728 0.864428 0.993507 1.08328 1.0419 0.87489 0.643044 0.417544 0.245159 0.137554 0.0817501 0.0570023 0.0462768 0.0397247 0.0333501 0.0264624 0.0196711 0.013749 0.00915447 0.00595452 0.00394001 0.0035918
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170203 0.00171373 0.00184533 0.00302459 0.0113843 0.0575207 0.249093 0.80858 1.8327 2.80079 2.96133 2.32694 1.50041 0.929687 0.678617 0.6075 0.573705 0.50803 0.404971 0.289021 0.186705 0.112332 0.066497 0.041781 0.0292835 0.0223983 0.0175786 0.0135042 0.0099666 0.00708894 0.00495559 0.00351996 0.003416
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170254 0.00173683 0.00224225 0.00656562 0.0276644 0.0840227 0.156679 0.174591 0.116253 0.0535532 0.0604246 0.217736 0.675487 1.47292 2.28999 2.68742 2.51499 1.96091 1.33823 0.86574 0.591992 0.454336 0.372236 0.298758 0.223316 0.153337 0.0976999 0.0595232 0.0363769 0.023431 0.0162115 0.0117838 0.00868289 0.00635152 0.00462012 0.00341068 0.0034747
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170612 0.00178438 0.00267108 0.00957759 0.0462489 0.176855 0.478113 0.888333 1.10794 0.914729 0.587459 0.58738 0.961069 1.45284 1.81461 1.90352 1.7111 1.34567 0.955086 0.643143 0.437402 0.312566 0.231351 0.169412 0.118311 0.077824 0.0486997 0.0298103 0.0185314 0.0120553 0.00826157 0.00589137 0.00432119 0.00326736 0.00344842
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170256 0.00172341 0.00196858 0.00414479 0.0186497 0.0904798 0.348883 0.991081 1.97001 2.59589 2.23232 1.3872 0.860951 0.773811 0.874874 0.952911 0.920206 0.780324 0.586615 0.401255 0.264251 0.183974 0.146617 0.13165 0.122654 0.11092 0.0943169 0.0745568 0.0546531 0.0372158 0.023674 0.0142407 0.00830164 0.00727506
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170205 0.00171404 0.00184884 0.00305677 0.0116196 0.0588748 0.255075 0.827958 1.87598 2.86432 3.02112 2.35775 1.49166 0.884215 0.606007 0.520393 0.486182 0.433327 0.352496 0.262462 0.184323 0.128867 0.0953707 0.0766727 0.0649447 0.0549875 0.0447576 0.0343571 0.0247319 0.0167487 0.0107972 0.00678576 0.00649546
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170368 0.00176599 0.00268432 0.0105398 0.0488761 0.151278 0.283284 0.315726 0.208842 0.0887639 0.0675916 0.216682 0.669314 1.45872 2.26601 2.65462 2.47473 1.91279 1.28044 0.797596 0.516396 0.378187 0.304371 0.246767 0.191093 0.140445 0.100408 0.0725844 0.0546208 0.0427151 0.0337602 0.0261285 0.0194009 0.0137277 0.00931143 0.00617213 0.00634595
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170988 0.0018473 0.00340432 0.0155318 0.0799241 0.309249 0.838109 1.55733 1.93578 1.56109 0.862059 0.569468 0.765883 1.13039 1.40698 1.47083 1.31377 1.02072 0.708394 0.459731 0.29808 0.204536 0.149345 0.111602 0.0823774 0.0595818 0.0428174 0.0311551 0.0231183 0.0173257 0.0128866 0.00939157 0.00670154 0.0047476 0.00513732
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170306 0.00173138 0.00206437 0.00502008 0.0247199 0.122268 0.473118 1.34449 2.66917 3.49917 2.94867 1.68856 0.808391 0.50147 0.477793 0.502265 0.482115 0.40774 0.305072 0.206444 0.132908 0.0890824 0.0680478 0.059353 0.0545909 0.0492109 0.0419222 0.0333257 0.0246831 0.0171145 0.0112373 0.00714325 0.00456574 0.0041202
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017022 0.00171626 0.00187431 0.00329059 0.0133297 0.0687254 0.298666 0.969666 2.19511 3.34296 3.5013 2.67814 1.5972 0.807284 0.407613 0.258247 0.208568 0.178019 0.142958 0.105461 0.0729728 0.0497869 0.0357068 0.0279209 0.0232918 0.0196772 0.0161545 0.0126429 0.00941292 0.00673872 0.00474607 0.00340321 0.00330602
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170516 0.00180405 0.00326137 0.0157275 0.076564 0.239067 0.448544 0.499964 0.329798 0.135421 0.0809137 0.232526 0.715019 1.55672 2.41324 2.81458 2.59797 1.96236 1.24429 0.68653 0.354878 0.195097 0.12598 0.0917796 0.0681994 0.0491481 0.0345356 0.0244892 0.0181184 0.0140648 0.0111922 0.00886477 0.00686915 0.00520612 0.00391741 0.00300281 0.00305324
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00171132 0.00187127 0.00368365 0.0178001 0.0927528 0.359686 0.975259 1.81225 2.25162 1.80977 0.976014 0.588034 0.741573 1.08289 1.3419 1.39273 1.22674 0.926862 0.608354 0.355016 0.192855 0.105214 0.0622979 0.0407562 0.0282308 0.0198984 0.0141786 0.010348 0.00780909 0.00606265 0.00478183 0.00380358 0.00306307 0.00252942 0.00263443
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.0017031 0.00173202 0.00207203 0.00509001 0.0252049 0.124808 0.48305 1.37278 2.72532 3.5726 3.00991 1.72206 0.821551 0.506011 0.479718 0.502964 0.48104 0.403716 0.296798 0.192797 0.113238 0.063514 0.0376759 0.0261982 0.0212538 0.0183077 0.0155033 0.0124948 0.00953352 0.00695214 0.00494962 0.00355494 0.00267694 0.00252517
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017022 0.00171625 0.00187413 0.00328893 0.0133176 0.0686558 0.298361 0.968694 2.19303 3.34024 3.49972 2.67974 1.60325 0.818021 0.422258 0.275016 0.224948 0.191392 0.151353 0.108024 0.0699851 0.0423415 0.0252999 0.0161172 0.0114982 0.00899067 0.00727002 0.00583405 0.00459362 0.00358622 0.00283974 0.00233746 0.00230108
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017035 0.0017615 0.00261632 0.00992847 0.045613 0.140932 0.263809 0.29403 0.194735 0.0843186 0.0720219 0.240841 0.745071 1.62256 2.51584 2.93545 2.712 2.05284 1.30835 0.730751 0.38759 0.221458 0.14741 0.107774 0.0782028 0.0534519 0.0342689 0.0211865 0.0132762 0.0088725 0.00644103 0.00497219 0.00395798 0.00320189 0.0026425 0.00225232 0.00227289
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170798 0.00181537 0.00303221 0.0125101 0.0628342 0.242061 0.655428 1.21793 1.51645 1.23716 0.738329 0.62096 0.948325 1.41903 1.76231 1.83068 1.61489 1.22372 0.808011 0.47712 0.264641 0.148482 0.0897527 0.0583753 0.0388214 0.025325 0.0161063 0.0102355 0.00676078 0.00478303 0.00363784 0.00293136 0.00246799 0.00215884 0.00221128
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170277 0.00172672 0.00200841 0.00450872 0.0211737 0.103698 0.40055 1.13812 2.26128 2.97399 2.53824 1.5315 0.874125 0.713642 0.777671 0.839599 0.80651 0.677354 0.498249 0.324127 0.191126 0.108227 0.065334 0.0463486 0.0380628 0.0328573 0.0276734 0.0220301 0.0164563 0.011594 0.00782132 0.00519374 0.00353956 0.00325363
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017021 0.00171481 0.0018577 0.00313812 0.0122146 0.0623031 0.270253 0.877345 1.98744 3.03242 3.1924 2.47813 1.54399 0.880849 0.567372 0.463415 0.422674 0.37104 0.295449 0.21116 0.136901 0.082962 0.0497373 0.0318064 0.0226875 0.0175831 0.0139349 0.0108104 0.00808394 0.00586255 0.00421496 0.00310607 0.00302577
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170195 0.00172167 0.00201237 0.00449904 0.0166344 0.0490505 0.0908461 0.10121 0.0681869 0.0358138 0.0599431 0.232349 0.722482 1.57467 2.44533 2.86254 2.66403 2.05104 1.36058 0.831325 0.521113 0.367881 0.287128 0.226149 0.168256 0.115696 0.0741194 0.0456135 0.0283062 0.0185782 0.0130928 0.00967276 0.00724159 0.00539769 0.00402301 0.00306134 0.00311245
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.0017042 0.00175227 0.00229687 0.00653876 0.0290623 0.109286 0.294394 0.546982 0.685977 0.587603 0.457808 0.624962 1.11649 1.70072 2.12082 2.21549 1.97551 1.52946 1.05396 0.674805 0.427764 0.284559 0.200204 0.142881 0.0988929 0.0650712 0.0409743 0.0253654 0.0160131 0.0105995 0.00738835 0.00535454 0.00399286 0.00307328 0.00323335
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171675 0.00188861 0.00341414 0.0135827 0.0639453 0.245188 0.696154 1.38689 1.84412 1.64152 1.15254 0.935996 1.04837 1.26676 1.39499 1.34682 1.13756 0.847169 0.567319 0.357415 0.23089 0.168942 0.142843 0.129378 0.115799 0.0981358 0.0774885 0.0567696 0.0386329 0.0245504 0.0147407 0.00856488 0.00749736
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171112 0.00181543 0.00275019 0.00937745 0.0459604 0.197933 0.642249 1.45802 2.23848 2.39618 1.9475 1.37049 1.01087 0.899619 0.901822 0.886626 0.797319 0.644702 0.471974 0.320753 0.212286 0.146188 0.109844 0.0889619 0.0736045 0.0592617 0.0452054 0.0323453 0.0217151 0.0137977 0.0084628 0.00807668
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170181 0.0017181 0.00195828 0.00401278 0.0140391 0.0408213 0.0753525 0.0839101 0.0565802 0.0295173 0.0477414 0.183363 0.570147 1.24565 1.9449 2.30316 2.19818 1.78918 1.33431 1.00519 0.826048 0.730044 0.64465 0.537353 0.414211 0.297072 0.203463 0.138637 0.0978441 0.0725235 0.0552846 0.0418306 0.030546 0.0212333 0.0140439 0.00894859 0.00922861
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170381 0.00174576 0.00222102 0.00592284 0.0255786 0.0955877 0.257119 0.477482 0.598356 0.510442 0.390103 0.520146 0.926788 1.41911 1.78815 1.90455 1.76144 1.4599 1.13428 0.873375 0.693629 0.566175 0.458346 0.355931 0.261627 0.183319 0.125182 0.085634 0.0597671 0.0424778 0.0301908 0.0210249 0.0141796 0.00927878 0.0102322
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171572 0.00187623 0.00330096 0.0127976 0.0598312 0.229083 0.650124 1.29448 1.71848 1.52074 1.04726 0.820562 0.89841 1.08117 1.19483 1.16459 1.00448 0.783443 0.579002 0.439005 0.369802 0.348747 0.344958 0.334612 0.306649 0.261447 0.206292 0.150451 0.101476 0.0634331 0.0369305 0.0202451 0.0173609
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171083 0.00181207 0.00271938 0.00915177 0.0446571 0.192136 0.623199 1.41404 2.16841 2.31416 1.86574 1.28733 0.91722 0.790976 0.784557 0.776497 0.713258 0.601995 0.477934 0.373934 0.304282 0.264384 0.240039 0.217603 0.189674 0.155604 0.118999 0.0845655 0.0558723 0.0344524 0.0200098 0.0189648
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170385 0.00177042 0.00275149 0.0111437 0.052099 0.161496 0.302518 0.337143 0.22267 0.0923928 0.0588746 0.173968 0.535584 1.16903 1.82278 2.15262 2.04252 1.64215 1.19606 0.869856 0.691986 0.604593 0.541395 0.469551 0.389087 0.313625 0.253708 0.210676 0.179091 0.152128 0.125513 0.0984888 0.0726476 0.0501426 0.0324143 0.0197583 0.0204665
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.0017095 0.00184089 0.00332964 0.0149253 0.0764939 0.295761 0.801419 1.489 1.85024 1.48894 0.809964 0.505674 0.656188 0.96754 1.21273 1.28531 1.17858 0.962476 0.73102 0.547892 0.427003 0.34972 0.292511 0.242466 0.197388 0.159154 0.128561 0.104186 0.0837303 0.0655433 0.0491754 0.0350071 0.0235741 0.0150895 0.0168423
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170292 0.00172907 0.00203662 0.00476653 0.0229615 0.113058 0.437115 1.24199 2.46587 3.2341 2.73029 1.57566 0.77641 0.508844 0.501313 0.532996 0.516763 0.445665 0.347956 0.257659 0.195906 0.16548 0.156325 0.154743 0.150171 0.137712 0.117555 0.0929552 0.0680484 0.0462039 0.0292356 0.0174146 0.00997234 0.00868592
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170214 0.00171535 0.00186389 0.00319493 0.01263 0.0646937 0.280817 0.911579 2.06398 3.14509 3.29936 2.53549 1.53376 0.808392 0.449343 0.321078 0.27922 0.248032 0.20811 0.165385 0.129797 0.10601 0.0924012 0.0840822 0.076368 0.0667243 0.0549441 0.0422817 0.0303695 0.0204426 0.013032 0.00803537 0.00767382
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170432 0.00178257 0.0029358 0.0128006 0.0609425 0.189536 0.355305 0.39602 0.261574 0.10923 0.0741522 0.226851 0.699352 1.52307 2.36239 2.75859 2.55322 1.94098 1.25021 0.716461 0.401655 0.250738 0.183679 0.147013 0.119024 0.0956272 0.0775704 0.0646804 0.055214 0.0471092 0.0390878 0.0309324 0.0231295 0.0163326 0.010978 0.00715532 0.00736923
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00171009 0.00185076 0.00344467 0.0158595 0.0817773 0.316535 0.857926 1.59419 1.98166 1.59834 0.883594 0.585879 0.789254 1.16351 1.44434 1.50224 1.32869 1.01246 0.676526 0.409752 0.239079 0.146167 0.0992653 0.0740277 0.0579617 0.0463532 0.0375717 0.0306814 0.0249098 0.0197719 0.0151423 0.0111321 0.00789514 0.00549258 0.00598901
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170301 0.00173054 0.0020542 0.00492717 0.0240756 0.118894 0.459936 1.30702 2.59517 3.40423 2.87561 1.66358 0.826879 0.549935 0.544964 0.577393 0.553845 0.466432 0.345531 0.228548 0.140025 0.0857787 0.0584698 0.0466671 0.0410685 0.0364466 0.0309505 0.0246612 0.0183791 0.0128853 0.00862054 0.00564988 0.00377966 0.00345639
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170218 0.00171588 0.00186997 0.00325073 0.0130382 0.0670464 0.291239 0.945536 2.14085 3.2619 3.42089 2.62658 1.58457 0.82844 0.451879 0.3147 0.267264 0.230665 0.184129 0.133369 0.0889736 0.0569495 0.0373314 0.0266441 0.0208526 0.0170659 0.0138594 0.0108499 0.00813557 0.00590138 0.00423939 0.00311989 0.00303885
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170292 0.0017465 0.00238887 0.00788373 0.0346995 0.106329 0.198671 0.221415 0.147092 0.0661655 0.0681219 0.240455 0.745314 1.62337 2.51777 2.93939 2.71914 2.06448 1.32545 0.753315 0.414314 0.2499 0.174735 0.131693 0.0976097 0.0684573 0.0457432 0.0301632 0.0205396 0.0148418 0.0112706 0.00871643 0.00669243 0.00506605 0.0038237 0.00294661 0.00299434
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170756 0.0018084 0.00295102 0.0118508 0.0591053 0.227401 0.615564 1.14385 1.42473 1.16532 0.706891 0.620135 0.964374 1.44629 1.79715 1.86834 1.65064 1.25471 0.833809 0.498805 0.283421 0.164933 0.103872 0.0700319 0.0480938 0.032546 0.0217163 0.014622 0.0101876 0.00740928 0.00557383 0.00428343 0.00335397 0.00270059 0.0028236
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170275 0.0017265 0.00200576 0.00448454 0.021006 0.10282 0.397117 1.12835 2.24191 2.94881 2.51772 1.52147 0.872435 0.716406 0.782551 0.845406 0.812473 0.682988 0.503453 0.329161 0.196415 0.114104 0.0718648 0.0533005 0.0449919 0.0392623 0.0331442 0.0263427 0.0195925 0.0136977 0.00912294 0.00593656 0.00393056 0.00358382
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171485 0.00185809 0.00314168 0.0122407 0.062453 0.270915 0.879493 1.99225 3.03952 3.19921 2.48194 1.54373 0.876871 0.560707 0.455319 0.41448 0.36397 0.290357 0.208371 0.136246 0.0839631 0.0518116 0.0344101 0.0253826 0.0200575 0.016002 0.0123974 0.00920786 0.00659789 0.00465965 0.00335468 0.0032602
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170297 0.00174788 0.00240979 0.00807184 0.0357035 0.109512 0.204663 0.228088 0.151409 0.067362 0.0657839 0.228799 0.708871 1.54471 2.39829 2.80627 2.60918 2.00443 1.32303 0.799877 0.492737 0.341563 0.263739 0.207137 0.154467 0.106938 0.069401 0.043643 0.0279187 0.0189343 0.0136869 0.0102497 0.00770099 0.00572177 0.00423112 0.00318428 0.00324048
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170721 0.00180251 0.00288234 0.011293 0.055951 0.214999 0.581837 1.08113 1.34684 1.10299 0.674344 0.6033 0.946277 1.42203 1.77083 1.84829 1.64557 1.27022 0.870303 0.551545 0.34439 0.225435 0.156893 0.111643 0.07761 0.0516525 0.0331672 0.0211255 0.013808 0.00945882 0.00677901 0.00501351 0.00379654 0.00296098 0.00311137
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170265 0.00172483 0.00198564 0.00430069 0.019731 0.0961424 0.371018 1.05408 2.09486 2.75817 2.36436 1.45135 0.870886 0.754536 0.841551 0.913442 0.879886 0.742576 0.552275 0.368688 0.230657 0.147078 0.10584 0.0883394 0.0795191 0.0710581 0.0602715 0.0477198 0.0351369 0.0241245 0.0155742 0.00961818 0.00586848 0.00522033
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170206 0.00171415 0.0018501 0.00306838 0.0117046 0.0593647 0.257247 0.835046 1.89208 2.88903 3.04749 2.37898 1.50621 0.894342 0.614269 0.527776 0.492112 0.436466 0.351539 0.256644 0.173617 0.113976 0.0775789 0.057617 0.0463246 0.0382598 0.0308954 0.0237457 0.0172241 0.0118383 0.00782789 0.00512579 0.00493021
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170478 0.00179416 0.00311153 0.0143804 0.0693743 0.216271 0.405631 0.452113 0.298293 0.122617 0.0735334 0.211412 0.650186 1.41694 2.20135 2.57951 2.40604 1.86202 1.24989 0.782759 0.510638 0.376016 0.302348 0.243092 0.185008 0.131877 0.0897978 0.0607467 0.0425611 0.0314168 0.0239898 0.0183146 0.0136162 0.00976159 0.00679272 0.00469038 0.00480567
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.0017117 0.00187765 0.003758 0.0184039 0.0961675 0.37311 1.01175 1.88 2.335 1.87239 0.99271 0.555978 0.662349 0.9612 1.1951 1.24967 1.11697 0.868914 0.604396 0.393587 0.256108 0.175838 0.127621 0.0939633 0.0676022 0.0470484 0.0321373 0.0221155 0.0156446 0.0113933 0.00842716 0.00624564 0.00462996 0.00347801 0.0037005
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170314 0.00173259 0.00207883 0.00515215 0.0256359 0.127065 0.491864 1.39782 2.77465 3.63535 3.05639 1.73316 0.798839 0.45792 0.414733 0.430837 0.412842 0.349115 0.26126 0.176868 0.113946 0.0764433 0.0584419 0.0510003 0.0469257 0.0423246 0.0360921 0.0287416 0.0213518 0.0148803 0.00985502 0.0063544 0.00415051 0.00376955
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170221 0.00171636 0.00187548 0.00330127 0.0134078 0.0691751 0.300656 0.976134 2.20967 3.36478 3.52315 2.69261 1.60175 0.803369 0.398031 0.245689 0.195324 0.165906 0.133118 0.0982361 0.0680395 0.0464943 0.0334126 0.0261771 0.0218697 0.0184989 0.015209 0.0119278 0.00890901 0.00640958 0.00454713 0.003292 0.00320116
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170267 0.00174017 0.0022928 0.00702009 0.03009 0.0917137 0.171159 0.19075 0.127009 0.0587811 0.0680858 0.247277 0.767174 1.67066 2.58986 3.02037 2.78745 2.10462 1.33316 0.733779 0.37727 0.205577 0.131592 0.0954042 0.0707716 0.0509843 0.0358317 0.0254167 0.018809 0.0145991 0.0116094 0.00918245 0.00709928 0.00536247 0.00401634 0.00306093 0.00311362
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.001707 0.00179904 0.00284189 0.0109646 0.0540934 0.207697 0.561989 1.04432 1.30175 1.07033 0.670614 0.635243 1.01783 1.5307 1.9007 1.97248 1.7365 1.31058 0.858253 0.498495 0.268339 0.14424 0.0839093 0.0540929 0.0370922 0.0259335 0.0183172 0.0132244 0.00984758 0.00752213 0.00581447 0.00450899 0.00352024 0.00280752 0.00294783
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172517 0.00198973 0.00433809 0.0199904 0.0975014 0.376335 1.06925 2.12514 2.79856 2.40069 1.4777 0.893487 0.780542 0.872747 0.946722 0.909726 0.763503 0.5606 0.36311 0.211912 0.11728 0.0679981 0.0460656 0.0366811 0.0312484 0.0262127 0.0208592 0.0156009 0.0110195 0.0074658 0.00499084 0.00343276 0.00316344
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170208 0.00171445 0.00185357 0.00310026 0.0119378 0.0607085 0.263198 0.854422 1.93588 2.95532 3.11572 2.42849 1.53081 0.899163 0.607102 0.514429 0.475904 0.419021 0.333345 0.237411 0.152756 0.091161 0.0531693 0.0327132 0.0224798 0.017011 0.0133404 0.0103222 0.00773047 0.00562963 0.00407379 0.00302709 0.00295129
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170328 0.00175584 0.00253045 0.00915657 0.0414931 0.127869 0.239218 0.266606 0.176646 0.0767258 0.0663362 0.222428 0.688262 1.50009 2.33021 2.72961 2.54411 1.96542 1.31398 0.815905 0.524781 0.380216 0.301298 0.238469 0.177223 0.121189 0.0767815 0.0463509 0.0279588 0.0177647 0.0121952 0.00888589 0.00663716 0.00497711 0.00375436 0.00290294 0.00294763
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170865 0.00182666 0.00316383 0.0135789 0.0688792 0.265826 0.72004 1.33793 1.66443 1.34995 0.775257 0.584217 0.84744 1.26268 1.57274 1.64416 1.46848 1.1406 0.790869 0.511879 0.329612 0.22291 0.158644 0.113742 0.0786452 0.0514646 0.0320896 0.0195991 0.0122062 0.00802771 0.00563822 0.00418545 0.00324387 0.00262017 0.00272433
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170292 0.00172908 0.00203675 0.0047677 0.0229697 0.113103 0.437299 1.24261 2.46768 3.23919 2.74361 1.60516 0.82998 0.589744 0.604758 0.645807 0.621007 0.524711 0.391522 0.263326 0.167377 0.109776 0.0817713 0.0700507 0.063875 0.0573769 0.0487888 0.0387141 0.0285968 0.019739 0.012861 0.00806984 0.00505347 0.00453208
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170215 0.00171551 0.00186575 0.00321203 0.0127552 0.0654161 0.284023 0.922071 2.08797 3.18244 3.34075 2.57215 1.56464 0.837472 0.479907 0.352672 0.307977 0.26872 0.216299 0.158825 0.108773 0.0729436 0.0511374 0.0391232 0.0321349 0.0268802 0.0218922 0.0169714 0.0124599 0.00872828 0.0059485 0.00407531 0.00393974
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170278 0.00174311 0.00233741 0.00742115 0.0322306 0.0985008 0.183934 0.204986 0.136296 0.0619279 0.0664944 0.237135 0.735286 1.60174 2.48494 2.90285 2.68906 2.04827 1.3253 0.766949 0.437133 0.276923 0.201753 0.155869 0.117666 0.0844405 0.0584526 0.0405291 0.0292235 0.0221443 0.017254 0.0133838 0.0101104 0.00739885 0.00530251 0.003816 0.0038978
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170744 0.00180636 0.00292721 0.0116574 0.0580118 0.223101 0.603872 1.12211 1.39774 1.14376 0.695809 0.614832 0.959104 1.43926 1.7894 1.86213 1.64835 1.25792 0.842697 0.51224 0.299451 0.181455 0.119197 0.0831916 0.0588364 0.0411077 0.0285186 0.0200458 0.0144868 0.0107348 0.00803824 0.00600928 0.00448641 0.00339347 0.00360701
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170276 0.00172661 0.00200703 0.00449617 0.0210867 0.103242 0.398767 1.13303 2.25112 2.96044 2.52603 1.52262 0.866453 0.704781 0.76703 0.828244 0.796323 0.670199 0.495381 0.325987 0.197462 0.118316 0.0781532 0.0606717 0.0525779 0.0463465 0.0392139 0.0311317 0.023076 0.0160345 0.0105688 0.00676169 0.00436489 0.00395059
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171488 0.00185844 0.00314488 0.012264 0.0625875 0.27151 0.881417 1.99655 3.04583 3.20516 2.48503 1.5429 0.872417 0.553576 0.446759 0.405875 0.356621 0.285187 0.205742 0.135986 0.0855564 0.0546131 0.0378013 0.0288506 0.0232274 0.0186459 0.0144259 0.0106442 0.0075376 0.00522792 0.00367238 0.00355977
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170416 0.00177829 0.00287091 0.0122173 0.0578291 0.179665 0.336722 0.375302 0.24796 0.103893 0.0721431 0.222868 0.687436 1.49776 2.32522 2.72037 2.52852 1.94108 1.27911 0.770646 0.47203 0.325325 0.250528 0.196955 0.147522 0.103041 0.0679403 0.0438202 0.0289875 0.0203299 0.0150508 0.0113963 0.0085675 0.00632086 0.00461284 0.00340913 0.00347433
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170151 0.00170982 0.00184619 0.00339136 0.0154266 0.0793288 0.306908 0.831748 1.54553 1.92136 1.55077 0.86145 0.581331 0.79213 1.17051 1.45563 1.51879 1.35156 1.04233 0.712924 0.450441 0.280056 0.182594 0.126932 0.0906156 0.0635208 0.0429063 0.028192 0.0185264 0.0125435 0.00886952 0.00650467 0.00488035 0.00372805 0.00292445 0.00307351
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170295 0.00172955 0.00204233 0.00481863 0.0233229 0.114952 0.444529 1.26318 2.50843 3.29201 2.78613 1.62468 0.83058 0.579439 0.588744 0.62732 0.602666 0.508457 0.378136 0.252394 0.157801 0.100464 0.0721219 0.0600742 0.0540351 0.0483127 0.0410548 0.0326193 0.0241649 0.0167662 0.0110217 0.00702017 0.00450095 0.00406549
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170215 0.00171545 0.001865 0.00320508 0.0127043 0.0651233 0.282728 0.917869 2.07854 3.16842 3.32703 2.5638 1.56356 0.842848 0.489816 0.364983 0.320597 0.279813 0.224622 0.163932 0.110938 0.0728677 0.0496284 0.03689 0.029709 0.024615 0.0199882 0.0155065 0.0114216 0.00804883 0.00553757 0.00384557 0.00372311
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170255 0.00173716 0.00224721 0.0066102 0.0279023 0.0847772 0.1581 0.176186 0.1174 0.0547257 0.0649325 0.236917 0.735189 1.60168 2.48523 2.90414 2.69223 2.05418 1.3345 0.779317 0.451759 0.292233 0.215957 0.167516 0.126038 0.0896082 0.0610387 0.0413631 0.0290641 0.0215471 0.0165593 0.0127647 0.00963199 0.0070652 0.00508919 0.00369019 0.00376687
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170608 0.00178366 0.00266267 0.00950926 0.0458625 0.175336 0.473994 0.880757 1.09912 0.910815 0.597664 0.623789 1.03438 1.56274 1.94462 2.02527 1.79545 1.37425 0.926113 0.569336 0.339084 0.210278 0.140712 0.0989181 0.0696889 0.0480733 0.0326928 0.0224273 0.0158232 0.0114991 0.00849205 0.00628621 0.00465502 0.00349291 0.00371706
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170249 0.00172235 0.0019559 0.00402899 0.0178468 0.0862755 0.33246 0.944421 1.87808 2.4789 2.14555 1.36616 0.902612 0.862421 0.994681 1.08591 1.04599 0.881084 0.652294 0.430863 0.263281 0.160566 0.10884 0.0864769 0.0758803 0.0671569 0.0567991 0.0449509 0.0331171 0.0227686 0.0147351 0.0091393 0.00561641 0.00500746
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171323 0.00183962 0.00297219 0.0110011 0.055313 0.239321 0.776796 1.76103 2.69297 2.85222 2.25197 1.4712 0.938584 0.712241 0.65404 0.624121 0.555779 0.446273 0.323018 0.214751 0.136608 0.0887339 0.0626525 0.0485147 0.039265 0.031428 0.0240706 0.0174339 0.0119711 0.00790742 0.00517012 0.00497197
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170393 0.00177253 0.00278349 0.0114314 0.0536343 0.166364 0.311683 0.347377 0.229535 0.0961149 0.0660831 0.202943 0.62591 1.36504 2.1238 2.49636 2.34443 1.84245 1.27926 0.855088 0.611724 0.48849 0.409928 0.33391 0.253448 0.178304 0.118487 0.0772548 0.0517539 0.036644 0.0271628 0.0203732 0.0149883 0.0106594 0.00735209 0.00501704 0.00514413
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.0017096 0.00184255 0.00334899 0.0150825 0.0773829 0.299258 0.810937 1.50679 1.87295 1.51042 0.834103 0.551216 0.742154 1.09733 1.37017 1.44085 1.30161 1.03337 0.746296 0.517015 0.364976 0.270582 0.206193 0.154633 0.11087 0.0756918 0.0500434 0.0329904 0.0222792 0.0155541 0.0111049 0.00797353 0.00571655 0.0041294 0.00442841
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170296 0.00172983 0.00204572 0.00484961 0.0235377 0.116077 0.448918 1.27563 2.5328 3.32234 2.80626 1.62304 0.806039 0.535439 0.530726 0.563415 0.542835 0.461636 0.349592 0.242993 0.165141 0.120606 0.100821 0.0932859 0.0880768 0.0800626 0.0682478 0.0540719 0.0397689 0.0272338 0.0174983 0.0107163 0.0064465 0.00570845
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170216 0.00171556 0.00186625 0.00321656 0.0127883 0.0656063 0.284862 0.924774 2.09393 3.19092 3.34794 2.5739 1.55887 0.824273 0.460856 0.330466 0.286046 0.250494 0.204306 0.154122 0.11096 0.080615 0.0624295 0.0521426 0.0452222 0.0387663 0.0317823 0.0245534 0.0178269 0.0122392 0.00807159 0.00526224 0.00505894
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170216 0.00172708 0.00209443 0.00523673 0.0205717 0.0615342 0.114347 0.127412 0.0854163 0.0426595 0.0630376 0.239796 0.745109 1.62319 2.51809 2.94125 2.72395 2.07367 1.34001 0.77335 0.438828 0.277042 0.202415 0.158303 0.12243 0.0915552 0.0674901 0.0507337 0.0396789 0.031966 0.025758 0.0201886 0.0151493 0.0108539 0.00749676 0.00510689 0.00523969
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170503 0.00176604 0.00245739 0.00784228 0.0364346 0.138271 0.373209 0.693479 0.867475 0.730486 0.523177 0.635251 1.10156 1.6714 2.07965 2.16428 1.91582 1.46208 0.979675 0.596024 0.349439 0.21334 0.142263 0.101777 0.0746932 0.0549463 0.040639 0.0305233 0.0232702 0.0177636 0.013345 0.00976125 0.0069597 0.00491 0.00532376
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170232 0.00171968 0.00192385 0.00373615 0.0158159 0.0756404 0.290898 0.826205 1.64431 2.17734 1.90794 1.27019 0.929144 0.967091 1.14487 1.2556 1.21005 1.01901 0.753819 0.497029 0.302496 0.183044 0.122709 0.0965556 0.0842742 0.0744177 0.0628711 0.049708 0.0365708 0.0250843 0.0161677 0.00995687 0.00604676 0.00537088
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.0017124 0.00183007 0.00288453 0.01036 0.0516204 0.222983 0.723697 1.64153 2.51403 2.67353 2.13466 1.43653 0.974771 0.796157 0.763062 0.738581 0.659824 0.529804 0.382919 0.25377 0.160481 0.103293 0.0721694 0.0554139 0.0446171 0.0355992 0.0271908 0.0196238 0.0133997 0.00877053 0.00565252 0.00542681
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170229 0.0017305 0.00214628 0.00570286 0.0230596 0.0694223 0.129194 0.143942 0.0960626 0.0452622 0.0551822 0.201974 0.626971 1.36823 2.13098 2.51028 2.36873 1.88121 1.33547 0.928644 0.698098 0.579301 0.495411 0.406112 0.308456 0.216513 0.143184 0.09264 0.0614414 0.043062 0.0316551 0.0235899 0.0172504 0.0121766 0.00830715 0.00557699 0.00572533
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170571 0.00177754 0.00259142 0.00893068 0.0425901 0.162469 0.438991 0.815564 1.01743 0.841558 0.546382 0.558805 0.922194 1.39765 1.75138 1.84818 1.68028 1.34998 0.995663 0.712303 0.522387 0.399993 0.31071 0.234816 0.168427 0.114475 0.0750327 0.0488425 0.0324696 0.0222752 0.0156006 0.0109457 0.00761035 0.00527205 0.00571008
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170245 0.00172172 0.0019483 0.00395952 0.0173649 0.0837505 0.322577 0.916197 1.82154 2.40257 2.07393 1.30749 0.842721 0.786983 0.902019 0.986229 0.955564 0.815654 0.62216 0.439245 0.307567 0.234474 0.20399 0.193248 0.184237 0.167901 0.143002 0.112938 0.082565 0.0559389 0.0352585 0.0208517 0.0117816 0.0102137
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.0017132 0.00183927 0.00296901 0.0109777 0.0551764 0.238703 0.774691 1.75579 2.6832 2.83696 2.22921 1.43753 0.891334 0.652216 0.586961 0.559625 0.504478 0.416401 0.318302 0.234188 0.175648 0.140893 0.120916 0.106394 0.091596 0.0748988 0.0573761 0.041005 0.0273895 0.0172309 0.0103824 0.00988685
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170399 0.00177406 0.00280671 0.0116401 0.0547486 0.169897 0.318334 0.354793 0.234414 0.0980713 0.0670651 0.205498 0.633631 1.3813 2.14724 2.51931 2.35654 1.83556 1.2503 0.806662 0.551065 0.425579 0.355057 0.295153 0.234865 0.179547 0.13577 0.105001 0.0841822 0.0688724 0.0557683 0.0435119 0.0322012 0.0224841 0.0148674 0.0094396 0.00974199
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00171073 0.00186136 0.00356816 0.0168623 0.0874487 0.338831 0.918544 1.70677 2.12048 1.70408 0.91793 0.550557 0.692888 1.01413 1.26299 1.32337 1.18748 0.930942 0.657358 0.439805 0.298153 0.215021 0.164063 0.127389 0.0979076 0.0743466 0.056513 0.04345 0.0336657 0.0258766 0.0193871 0.0140034 0.00974669 0.0066162 0.00725353
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170308 0.00173171 0.00206832 0.00505616 0.0249701 0.123578 0.478236 1.35904 2.69786 3.53581 2.9763 1.69652 0.797991 0.477771 0.445466 0.466281 0.447967 0.380173 0.286721 0.197504 0.131846 0.0937016 0.0762364 0.0693576 0.065017 0.0589854 0.0503067 0.0399432 0.029497 0.0203439 0.0132355 0.00828357 0.00516598 0.00462709
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017022 0.00171618 0.00187337 0.00328192 0.0132663 0.0683598 0.297047 0.964394 2.18319 3.32492 3.48272 2.66465 1.59047 0.805919 0.409493 0.2618 0.212903 0.182705 0.147872 0.110686 0.0786692 0.0560369 0.0424058 0.0347612 0.0298436 0.0255166 0.020979 0.0163321 0.0120221 0.00844506 0.00577783 0.00398 0.0038499
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170184 0.00171895 0.00197104 0.00412748 0.0146513 0.0427626 0.0790105 0.0880271 0.0596353 0.0332728 0.0635489 0.250981 0.780765 1.70042 2.63612 3.07461 2.83811 2.14394 1.35976 0.750754 0.388782 0.214586 0.139461 0.102518 0.0772115 0.0568482 0.041254 0.0304779 0.023479 0.0187584 0.0151204 0.0119598 0.00914572 0.00676278 0.00490494 0.00358354 0.0036568
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.0017045 0.00175727 0.00235518 0.00701231 0.0317406 0.119817 0.323037 0.60029 0.752502 0.642565 0.493203 0.660281 1.1731 1.78286 2.2156 2.29962 2.02492 1.52889 1.00212 0.583238 0.315339 0.170946 0.100766 0.0660696 0.0462487 0.0331736 0.0241406 0.0179397 0.0136308 0.0104713 0.00800951 0.00604966 0.00453228 0.00342705 0.00364851
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203354 0.00204085 0.00212649 0.00288456 0.0079331 0.0330704 0.125663 0.373217 0.83586 1.38936 1.69743 1.54911 1.19305 1.07039 1.31053 1.69944 1.96141 1.946 1.664 1.23711 0.810655 0.481534 0.275798 0.169505 0.122568 0.101814 0.0881301 0.0739763 0.0583857 0.0429437 0.0294639 0.0190034 0.0117176 0.00713077 0.00633792
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203382 0.00204517 0.00217818 0.00335568 0.0111972 0.0502389 0.194027 0.578294 1.29543 2.14819 2.60005 2.28904 1.54773 1.02373 0.954613 1.13444 1.29023 1.28047 1.10082 0.829058 0.559913 0.355982 0.232793 0.17268 0.147472 0.134236 0.120394 0.102134 0.0807183 0.0592113 0.0403808 0.0257587 0.0155728 0.00916008 0.00805162
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.0020341 0.00204965 0.0022319 0.00384522 0.014589 0.0680789 0.265066 0.791411 1.77311 2.93735 3.54066 3.06675 1.93945 1.02371 0.666494 0.660227 0.722316 0.712738 0.612187 0.460788 0.310783 0.196952 0.127991 0.0941692 0.0799183 0.0725476 0.0650713 0.0553211 0.0439148 0.0324661 0.0224434 0.0146608 0.0092395 0.00582636 0.00523639
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203788 0.00210329 0.00278135 0.00787017 0.0353515 0.14101 0.424556 0.934095 1.48354 1.68645 1.38564 0.930375 0.795789 1.09751 1.60619 2.01088 2.10461 1.86043 1.40545 0.919217 0.532752 0.289099 0.165016 0.113804 0.095478 0.0863741 0.0764589 0.0636231 0.0492057 0.0353526 0.0237173 0.0150327 0.00921174 0.00568461 0.00493541
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203563 0.00206626 0.0023687 0.00469062 0.0184942 0.0815783 0.300478 0.86453 1.89869 3.12393 3.78255 3.34107 2.19458 1.17798 0.668111 0.523962 0.500589 0.464638 0.387733 0.289716 0.198706 0.131876 0.0916614 0.0709922 0.0604939 0.0531244 0.0454354 0.0367707 0.0278897 0.0198476 0.0133757 0.00870383 0.00565628 0.00527178
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203564 0.00206646 0.00237071 0.00470653 0.0185927 0.0820547 0.302267 0.869707 1.91011 3.14292 3.80626 3.36407 2.21445 1.19727 0.690415 0.549928 0.527324 0.487445 0.40223 0.293247 0.190746 0.11367 0.0656126 0.0401269 0.0280355 0.022077 0.0181656 0.0146965 0.0113998 0.00847423 0.00613199 0.00444335 0.00334215 0.00320322
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203523 0.00206118 0.00231734 0.004284 0.0159758 0.0694115 0.25485 0.732808 1.6098 2.65195 3.22399 2.88587 1.98446 1.22743 0.913874 0.88872 0.910904 0.85393 0.70654 0.5157 0.336138 0.201291 0.117385 0.0729663 0.05181 0.0411225 0.0337665 0.0270224 0.0205362 0.0147611 0.0101334 0.00679644 0.0046202 0.00434563
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203439 0.0020504 0.00220839 0.0034214 0.0106333 0.0435993 0.158042 0.453276 0.996443 1.64846 2.03125 1.89838 1.48967 1.24298 1.30083 1.49309 1.60117 1.5196 1.26929 0.943001 0.638559 0.413769 0.277399 0.206793 0.171491 0.14837 0.12576 0.100896 0.075582 0.0526982 0.0342905 0.0210039 0.012337 0.0112436
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203431 0.00204928 0.00219712 0.00333215 0.0100804 0.0409261 0.148002 0.424195 0.932123 1.54091 1.89483 1.75979 1.3567 1.09557 1.11669 1.27303 1.37207 1.32132 1.1381 0.900315 0.687982 0.544532 0.469824 0.436861 0.414212 0.380806 0.329998 0.266243 0.199105 0.137895 0.0885526 0.0529189 0.029672 0.026739
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203536 0.00206279 0.00233362 0.00441287 0.0167738 0.073266 0.269298 0.774465 1.70088 2.79944 3.39371 3.0097 2.00515 1.12811 0.710155 0.614498 0.612184 0.580598 0.499184 0.395303 0.30276 0.24035 0.207949 0.193707 0.183853 0.169166 0.146763 0.118632 0.0890042 0.0619914 0.0402158 0.02449 0.0142307 0.0129363
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203505 0.0020588 0.00229325 0.00409324 0.0147943 0.0637029 0.233439 0.670972 1.47406 2.42961 2.95878 2.66347 1.86601 1.21441 0.974695 0.991172 1.03037 0.971644 0.810077 0.600602 0.405021 0.260292 0.172191 0.126437 0.103711 0.0892801 0.0756113 0.0607728 0.0457199 0.0321247 0.0211913 0.0133001 0.00815271 0.00750328
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203568 0.00206695 0.00237559 0.00474514 0.0188318 0.0832098 0.306597 0.882197 1.93745 3.18732 3.85782 3.40316 2.22513 1.17566 0.641644 0.48323 0.454267 0.420169 0.350467 0.261929 0.179754 0.119421 0.0831238 0.0644715 0.0549938 0.0483295 0.0413662 0.0335149 0.0254665 0.0181781 0.0123128 0.0080787 0.00531674 0.00496828
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203512 0.00205975 0.0023029 0.00416963 0.0152675 0.0659892 0.242016 0.695756 1.52854 2.51916 3.06677 2.75753 1.92468 1.24011 0.981153 0.98899 1.02384 0.961228 0.794652 0.578548 0.374945 0.221713 0.12607 0.0753044 0.0512667 0.0395717 0.0320899 0.0255808 0.0194394 0.0140005 0.00964828 0.00651096 0.00446513 0.00420701
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203542 0.00206358 0.0023416 0.00447603 0.0171651 0.0751572 0.276396 0.795 1.74615 2.8745 3.48657 3.09748 2.07613 1.1903 0.777084 0.690333 0.689345 0.645384 0.538469 0.400942 0.272911 0.178566 0.121496 0.0920243 0.0772065 0.067254 0.0572797 0.0462063 0.0349025 0.024677 0.0164502 0.010512 0.00663836 0.00614963
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203523 0.00206111 0.00231664 0.0042784 0.0159411 0.0692438 0.25422 0.730983 1.60576 2.64519 3.21538 2.87705 1.97584 1.21767 0.901555 0.873949 0.895504 0.840578 0.697662 0.512725 0.339301 0.209867 0.130058 0.0881394 0.0678252 0.0564617 0.0472457 0.037935 0.0286886 0.020384 0.0137147 0.0089028 0.0057643 0.00536832
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.0020354 0.00206342 0.00233991 0.00446267 0.0170824 0.0747575 0.274898 0.790677 1.73668 2.8591 3.46858 3.08354 2.0715 1.19607 0.791397 0.710181 0.711189 0.665609 0.554214 0.410786 0.276922 0.177819 0.117447 0.086072 0.0705112 0.0607001 0.0514775 0.0414973 0.0313819 0.0222482 0.0149032 0.00960204 0.00614412 0.00570785
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203484 0.00205613 0.0022663 0.00387987 0.0134729 0.0573185 0.209496 0.60185 1.32246 2.18189 2.66547 2.42402 1.75441 1.23793 1.1 1.17797 1.24078 1.17156 0.974278 0.717766 0.477431 0.298489 0.188555 0.130996 0.102908 0.0865894 0.0726615 0.0582276 0.0437814 0.03078 0.0203335 0.0127954 0.00787853 0.00725819
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.002034 0.00204798 0.00221188 0.00366272 0.0133246 0.0614282 0.238582 0.711951 1.59497 2.64282 3.18862 2.77228 1.78151 0.998816 0.731912 0.779003 0.867474 0.860762 0.74472 0.569436 0.397791 0.270918 0.197952 0.165477 0.153114 0.144556 0.131352 0.111864 0.0884722 0.0648666 0.0441771 0.028108 0.0169136 0.00986585 0.00864762
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203361 0.00204184 0.00213838 0.00299293 0.00868393 0.0370195 0.141388 0.420385 0.941548 1.56378 1.90454 1.71761 1.27017 1.05031 1.2129 1.54771 1.78205 1.76904 1.51583 1.1325 0.750777 0.458163 0.277498 0.186011 0.146313 0.127664 0.112685 0.0951228 0.0750948 0.0551028 0.0376215 0.024051 0.0145982 0.00864706 0.00761838
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203368 0.00204293 0.0021514 0.00311156 0.00950587 0.0413424 0.158599 0.471993 1.05707 1.75384 2.12767 1.89032 1.32383 0.964023 0.997597 1.23181 1.41383 1.41102 1.22548 0.944022 0.67008 0.470487 0.359131 0.312639 0.296289 0.282525 0.257465 0.219218 0.173017 0.126334 0.085407 0.0536176 0.0314716 0.0175289 0.0151188
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203408 0.00204929 0.00222763 0.00380628 0.0143192 0.0666598 0.259415 0.774453 1.73507 2.87437 3.46498 3.00209 1.90094 1.00835 0.663502 0.662154 0.726421 0.718638 0.620433 0.472408 0.326979 0.21866 0.155388 0.126354 0.114916 0.107696 0.0976434 0.0831652 0.0658697 0.0484334 0.0331545 0.0212881 0.0130216 0.00781718 0.00691757
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265411 0.00266186 0.00273929 0.00335702 0.00728064 0.0270339 0.105301 0.34654 0.913512 1.8928 3.04148 3.7516 3.55775 2.69005 1.82362 1.36451 1.24064 1.20492 1.10129 0.909704 0.683301 0.48197 0.337441 0.249651 0.20051 0.169638 0.143391 0.116394 0.0889306 0.0635055 0.0424142 0.0266889 0.0160893 0.0153223
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.0026543 0.00266427 0.00276391 0.00355878 0.00860737 0.0340228 0.134713 0.44499 1.17379 2.43057 3.89678 4.77616 4.44733 3.18635 1.86666 1.05401 0.723087 0.611744 0.532666 0.427283 0.307202 0.199345 0.120096 0.0709665 0.0444165 0.031043 0.0237793 0.0187942 0.0146332 0.0110382 0.00811816 0.00595424 0.00449816 0.00439272
 2007 7 3 0 0 26.6406  0.00265345 0.00265393 0.00267603 0.00318952 0.00920206 0.0439795 0.137776 0.231905 0.204427 0.0947376 0.0256354 0.013502 0.0421221 0.154577 0.475909 1.17993 2.31338 3.53724 4.18506 3.85533 2.86168 1.86736 1.25029 0.971221 0.834503 0.704699 0.547937 0.386205 0.249355 0.152134 0.0924982 0.0595809 0.0418355 0.0311968 0.0235367 0.0173696 0.0124154 0.00868646 0.00611254 0.00608156
 2009 7 3 0 0 26.6406  0.00265346 0.00265477 0.00271455 0.00410376 0.0203705 0.114459 0.368222 0.622881 0.548498 0.251373 0.0618942 0.0148419 0.0276943 0.0978123 0.299255 0.741504 1.45715 2.24247 2.69583 2.58368 2.1087 1.66747 1.45413 1.39666 1.3445 1.21781 1.02763 0.827385 0.662807 0.549138 0.474925 0.418372 0.362061 0.29924 0.232418 0.168396 0.113576 0.0714224 0.0421255 0.041788
 2010 7 3 0 0 26.6406  0.00265347 0.00265532 0.00274026 0.00471394 0.0278243 0.161498 0.522023 0.883821 0.778145 0.356029 0.0869287 0.0206166 0.041301 0.149655 0.460448 1.14104 2.23526 3.4115 4.01847 3.66049 2.63904 1.60488 0.943248 0.638209 0.51416 0.438889 0.365014 0.293455 0.235568 0.195717 0.169694 0.149802 0.12992 0.107694 0.0840343 0.0613598 0.0419431 0.027012 0.0166348 0.0165152
 2013 8 3 0 0 26.6406  0.00265347 0.00265534 0.00274112 0.00473429 0.028073 0.163067 0.527153 0.892525 0.785803 0.3595 0.0876151 0.0199404 0.0376196 0.135424 0.416231 1.03163 2.02294 3.09521 3.66843 3.39443 2.54817 1.70633 1.19269 0.965748 0.850227 0.728488 0.575817 0.417559 0.284151 0.189737 0.131315 0.0973102 0.0760665 0.0600536 0.0460895 0.0336942 0.0233546 0.0154715 0.0100076 0.00994355
 2014 7 3 0 0 26.6406  0.00265346 0.00265431 0.00269346 0.00360316 0.0142551 0.0758673 0.242038 0.408798 0.360104 0.165663 0.0424552 0.0165333 0.0471396 0.173472 0.534612 1.32521 2.59542 3.95778 4.65159 4.21265 2.98972 1.74346 0.931611 0.546869 0.391688 0.3111 0.242377 0.177476 0.123862 0.0861204 0.0626751 0.0486668 0.0393454 0.0317654 0.0248281 0.0185421 0.0132602 0.00922343 0.00642334 0.00639067
 2015 7 3 0 0 26.6406  0.00265346 0.00265464 0.00270866 0.0039639 0.0186619 0.103677 0.332967 0.563067 0.495865 0.22746 0.0567016 0.0167089 0.0397669 0.144598 0.444828 1.10274 2.16243 3.30823 3.9195 3.62334 2.71345 1.80685 1.25088 1.00243 0.874772 0.741845 0.576306 0.404448 0.258765 0.155188 0.0917316 0.0569876 0.0387246 0.0283015 0.0211873 0.0156447 0.0112535 0.00796445 0.0056978 0.00567024
 2016 7 3 0 0 26.6406  0.00265346 0.00265437 0.00269615 0.00366697 0.0150346 0.0807865 0.258122 0.436086 0.384118 0.176585 0.0449052 0.0161551 0.0438871 0.160842 0.495339 1.22789 2.40595 3.67337 4.33053 3.95298 2.86539 1.76592 1.06474 0.739626 0.598312 0.498496 0.392438 0.28627 0.197464 0.134759 0.0958713 0.0729095 0.0580499 0.046349 0.0358497 0.0264145 0.0185093 0.0124734 0.00828792 0.00823899
 2017 7 3 0 0 26.6406  0.00265347 0.00265519 0.00273432 0.00457308 0.0261037 0.15064 0.486519 0.823585 0.725134 0.33188 0.0812231 0.0197131 0.0402059 0.145594 0.44787 1.11009 2.17593 3.32568 3.93099 3.61261 2.66517 1.71447 1.12009 0.849603 0.721732 0.608771 0.475847 0.339553 0.22458 0.143053 0.0928637 0.0645296 0.0482092 0.0372478 0.0284811 0.021009 0.0148692 0.0102117 0.00698879 0.00695061
 2018 7 3 0 0 26.6406  0.00265346 0.00265431 0.00269348 0.00360359 0.0142604 0.075901 0.242148 0.408984 0.360267 0.165721 0.0423487 0.01581 0.0436863 0.16014 0.493163 1.22253 2.39562 3.65828 4.3147 3.9431 2.86695 1.78036 1.08956 0.770113 0.629135 0.525115 0.412093 0.298298 0.202872 0.135394 0.0936589 0.0694065 0.0543169 0.0430024 0.0331709 0.0244576 0.0171936 0.0116564 0.00781869 0.00777367
 2019 7 3 0 0 26.6406  0.00265346 0.00265498 0.00272435 0.00433629 0.0232109 0.132385 0.426831 0.722318 0.636011 0.291264 0.0715005 0.0174304 0.0347276 0.124715 0.382974 0.94935 1.86335 2.85773 3.40638 3.19719 2.48544 1.79198 1.39399 1.23035 1.12595 0.974356 0.768237 0.551257 0.367496 0.237168 0.156803 0.111013 0.0839588 0.0650726 0.0494933 0.0360123 0.0248718 0.0164046 0.0105417 0.0104725
 2020 8 3 0 0 26.6406  0.00265345 0.00265402 0.00268019 0.00328809 0.0104063 0.0515788 0.162623 0.274061 0.241528 0.111646 0.0296882 0.0144841 0.0445537 0.163848 0.504702 1.25113 2.45134 3.74204 4.40962 4.0208 2.90627 1.77854 1.05775 0.723797 0.58232 0.488265 0.391351 0.295394 0.215879 0.160113 0.125049 0.102687 0.0856479 0.0698234 0.0542624 0.0397609 0.0274574 0.0180245 0.0114748 0.0113989
 2023 7 3 0 0 26.6406  0.00265345 0.00265383 0.00267125 0.0030761 0.00781658 0.0352362 0.109188 0.183403 0.161746 0.075326 0.0212783 0.0141594 0.0478322 0.176748 0.544835 1.35065 2.64538 4.03432 4.74249 4.29716 3.05394 1.78773 0.964191 0.574909 0.417985 0.335603 0.264498 0.197238 0.141866 0.103013 0.0787036 0.0635815 0.0526046 0.0428448 0.0334559 0.0247785 0.0174371 0.0118137 0.00791022 0.00786489
 2014 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182191 0.00225494 0.00782123 0.0535954 0.291898 1.06069 2.52264 3.91828 3.97432 2.63378 1.14563 0.343546 0.112323 0.113827 0.182548 0.263266 0.322446 0.334223 0.292929 0.216607 0.134195 0.0684808 0.0282835 0.0100853 0.0040441 0.00238177 0.00194673 0.0018355 0.00180812 0.0018016 0.00180004 0.00179966 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
 2015 10 5 0 0 18.0673  0.00179955 0.00180027 0.00182265 0.00226992 0.00801922 0.0552985 0.301437 1.0955 2.60552 4.04702 4.10476 2.7196 1.18081 0.347878 0.0993785 0.0838825 0.130881 0.188565 0.23149 0.2413 0.214066 0.162468 0.106427 0.0608065 0.0304219 0.0134318 0.00573119 0.00293828 0.00209146 0.00186725 0.00181406 0.0018025 0.00180013 0.00179966 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
 2016 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182208 0.00225829 0.00786542 0.0539756 0.294027 1.06846 2.54114 3.94702 4.00344 2.65292 1.15343 0.344347 0.109037 0.106347 0.169678 0.244726 0.300029 0.311651 0.274387 0.204902 0.12972 0.0693276 0.0311871 0.0123389 0.00506136 0.0027162 0.00203843 0.00185812 0.00181341 0.00180282 0.00180033 0.00179973 0.00179958 0.00179954 0.00179953 0.00179953 0.00179953 0.00179953
 2018 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182136 0.0022437 0.00767256 0.0523166 0.284736 1.03454 2.4604 3.82161 3.87636 2.56924 1.11888 0.339342 0.119774 0.131761 0.213695 0.308694 0.378677 0.393586 0.346875 0.259562 0.165035 0.0889493 0.0404913 0.0160331 0.00629273 0.00307211 0.00213041 0.00187986 0.00181823 0.00180386 0.00180056 0.00179978 0.00179959 0.00179955 0.00179954 0.00179953 0.00179953 0.00179953
 2019 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182314 0.00227982 0.0081501 0.0564242 0.307742 1.11851 2.6603 4.13211 4.19099 2.77634 1.20413 0.350932 0.0912766 0.0650004 0.0982598 0.141318 0.173771 0.181935 0.162948 0.12616 0.086011 0.0527601 0.0290997 0.0140225 0.00621137 0.00312771 0.00215046 0.00188411 0.00181879 0.00180384 0.00180051 0.00179976 0.00179959 0.00179955 0.00179954 0.00179953 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179955 0.00180019 0.0018203 0.00222205 0.00738624 0.0498539 0.270943 0.984196 2.34055 3.63544 3.68771 2.44504 1.06768 0.332156 0.136295 0.170652 0.280996 0.406379 0.4985 0.517846 0.455764 0.340022 0.214811 0.11427 0.0508154 0.0194648 0.00732812 0.0033844 0.00222611 0.00190948 0.00182745 0.00180671 0.00180142 0.00180003 0.00179966 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953
 2021 10 5 0 0 18.0673  0.00179955 0.00180022 0.00182125 0.00224133 0.00764128 0.0520476 0.283229 1.02904 2.44731 3.80127 3.85571 2.55549 1.11266 0.336791 0.117364 0.127551 0.206833 0.299544 0.369334 0.387798 0.34895 0.272598 0.189009 0.119035 0.0673136 0.0321769 0.0129804 0.00519148 0.002697 0.00201542 0.00184846 0.0018104 0.00180199 0.00180011 0.00179967 0.00179957 0.00179954 0.00179953 0.00179953 0.00179953
 2022 10 5 0 0 18.0673  0.00179955 0.00180029 0.0018234 0.00228524 0.0082218 0.057041 0.311196 1.13112 2.69032 4.17874 4.23824 2.80748 1.21706 0.353036 0.087865 0.0567159 0.0838488 0.120256 0.147598 0.154097 0.137282 0.105162 0.0702366 0.0416579 0.0221451 0.0105839 0.00494946 0.00277221 0.00207189 0.00187185 0.00181846 0.00180455 0.00180089 0.0017999 0.00179963 0.00179956 0.00179954 0.00179953 0.00179953 0.00179953
 2023 10 5 0 0 18.0673  0.00179955 0.00180016 0.00181933 0.0022024 0.00712652 0.0476198 0.25843 0.938526 2.23183 3.46656 3.5166 2.33243 1.02141 0.326138 0.152475 0.20833 0.34608 0.500622 0.613587 0.63612 0.557437 0.411958 0.254862 0.129568 0.0528241 0.0179292 0.00623385 0.00296935 0.0021013 0.00187533 0.00181833 0.00180425 0.00180075 0.00179985 0.00179961 0.00179955 0.00179954 0.00179953 0.00179953 0.00179953
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

