#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:58:46 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.74 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.28 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.47 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.28 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.29 0.1
2014 3 1 3299.7 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.19 0.1
2022 3 1 2679.22 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.58 0.1
2023 3 1 2287.85 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25276.9 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 26818.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 27972.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20837.7 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14145.1 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 25287.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 37402.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28148.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 14322.8 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13195.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18797.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 23581.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23728 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23763.1 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 20911.7 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24353.4 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 31167.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 40230.5 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 28330.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 15242.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 17339.7 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 15138.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24408.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39465.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21365.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16270.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16718.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21384.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 22621.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23623.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 21062.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 25340.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35016.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 38513.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 13823 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16391.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 44374.8 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 29097.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 26243.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 22107.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 47469.4 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 12930.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 13753.2 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17645.7 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17337.5 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20969.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29130 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 35228.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 20180.2 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9854.26 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8749.43 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171044 0.00181433 0.00274555 0.00899156 0.0401123 0.154028 0.454885 1.00959 1.67188 2.06059 1.89779 1.34067 0.811316 0.573024 0.599589 0.733332 0.835638 0.837016 0.737226 0.583622 0.4354 0.331644 0.279788 0.264088 0.261562 0.254105 0.233209 0.199097 0.1573 0.114892 0.0776544 0.0487075 0.0285321 0.0158263 0.0136306
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170639 0.00175555 0.00215218 0.00468048 0.0173375 0.0666794 0.214712 0.550558 1.11008 1.75379 2.17378 2.13106 1.693 1.16562 0.809204 0.674091 0.662513 0.661735 0.615292 0.524209 0.4184 0.327788 0.266317 0.230871 0.209329 0.189723 0.165445 0.135829 0.103971 0.0739748 0.0489613 0.0302796 0.0176793 0.0167688
 1989 9 1 0 0 17.0795  0.00170115 0.00170157 0.00171971 0.00217789 0.00892192 0.0662667 0.342764 1.06615 1.96286 2.13055 1.35952 0.512424 0.132219 0.0849712 0.189988 0.410582 0.725074 1.04186 1.22465 1.19148 0.982842 0.722587 0.517991 0.400849 0.343472 0.305782 0.265388 0.220189 0.177384 0.143132 0.118469 0.100466 0.0852757 0.070423 0.0554086 0.0410703 0.0285853 0.0187487 0.0117251 0.0121191
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170317 0.00174237 0.0022848 0.00743665 0.0407843 0.186121 0.603123 1.35373 2.09031 2.2121 1.60523 0.822132 0.371423 0.306718 0.466269 0.704864 0.910773 0.998758 0.941105 0.779776 0.591238 0.43531 0.330603 0.264935 0.218814 0.180236 0.146135 0.117373 0.0944475 0.07631 0.0612362 0.0479516 0.0360615 0.025797 0.0175234 0.0113857 0.0126537
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171164 0.00182896 0.00288058 0.00993405 0.0450778 0.173716 0.513444 1.13972 1.88707 2.32409 2.13473 1.49267 0.870048 0.562054 0.543387 0.647968 0.734318 0.733475 0.642994 0.503972 0.368464 0.271239 0.219628 0.200834 0.195669 0.188866 0.172987 0.147647 0.116721 0.0853688 0.0578428 0.0364463 0.0215335 0.0121419 0.0105189
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170695 0.00176144 0.00220096 0.00500274 0.0190284 0.0737037 0.237723 0.609771 1.22931 1.94099 2.40196 2.34466 1.84063 1.22732 0.795398 0.60785 0.566434 0.554329 0.510537 0.430425 0.337629 0.257303 0.201745 0.169099 0.149834 0.134192 0.116454 0.095495 0.0731605 0.0521872 0.0347113 0.021662 0.0128611 0.0122251
 1990 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172503 0.00231471 0.0109942 0.0847959 0.440643 1.37163 2.52567 2.74141 1.74873 0.65668 0.160256 0.0776148 0.159817 0.343993 0.606826 0.870644 1.02043 0.986612 0.802643 0.572875 0.389109 0.280786 0.227212 0.195771 0.166689 0.135881 0.107033 0.0839914 0.0675719 0.0560369 0.0469405 0.0385743 0.0303961 0.0226957 0.0160264 0.0107821 0.0070401 0.00724968
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170364 0.001752 0.00242126 0.00877769 0.0499225 0.22924 0.743736 1.6698 2.57834 2.72742 1.97432 0.995188 0.407711 0.266697 0.369157 0.551449 0.71004 0.774718 0.723173 0.588678 0.43237 0.302858 0.216311 0.163937 0.130099 0.104195 0.0824532 0.0646108 0.0507533 0.0402072 0.0318776 0.0248767 0.0188075 0.013657 0.00953892 0.00649487 0.00712015
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171352 0.00185185 0.00309184 0.0114087 0.0528468 0.204522 0.605062 1.34332 2.22368 2.73605 2.50449 1.72803 0.956578 0.535018 0.440026 0.493886 0.552582 0.549331 0.478227 0.369313 0.261718 0.182037 0.136647 0.117066 0.10997 0.104583 0.0953577 0.0813709 0.0644591 0.0473466 0.0323286 0.0206558 0.0125203 0.00739691 0.00651152
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170769 0.00176913 0.00226474 0.005424 0.0212388 0.0828859 0.267802 0.687162 1.38511 2.1855 2.69966 2.62247 2.03065 1.30263 0.769019 0.510046 0.427827 0.401033 0.362999 0.301257 0.230326 0.168153 0.124155 0.0977433 0.0826759 0.0721987 0.0620166 0.050759 0.0390097 0.0280432 0.0189212 0.0121133 0.00752239 0.00719061
 1991 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171924 0.00216592 0.00874062 0.0646456 0.334201 1.03943 1.91363 2.07714 1.32569 0.500916 0.134296 0.100619 0.232935 0.503982 0.888987 1.27368 1.48766 1.4271 1.14032 0.781712 0.489677 0.312609 0.224703 0.179838 0.147113 0.116202 0.0880752 0.065739 0.0500433 0.0395739 0.0321323 0.0260105 0.0204322 0.0153448 0.0109932 0.00758711 0.00516068 0.00529603
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174094 0.0022646 0.00723821 0.0394321 0.179741 0.582319 1.30698 2.01824 2.13651 1.55317 0.804744 0.387912 0.360774 0.568381 0.859884 1.10502 1.19869 1.10614 0.880399 0.619664 0.403422 0.260004 0.177034 0.12926 0.0977245 0.073817 0.0552033 0.0413197 0.0313356 0.0240605 0.0184458 0.0138808 0.010148 0.00721752 0.00506905 0.00550451
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170177 0.00171123 0.00182396 0.00283442 0.00961191 0.0433808 0.166989 0.493449 1.09536 1.81403 2.23592 2.05956 1.45569 0.882509 0.625666 0.656154 0.801585 0.909697 0.90316 0.780298 0.592058 0.403562 0.259691 0.172583 0.130264 0.112679 0.103267 0.0929242 0.0789731 0.0624957 0.0459039 0.0313581 0.0200548 0.0121773 0.00721629 0.00635897
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170671 0.00175888 0.00217981 0.00486302 0.0182955 0.0706607 0.227764 0.584195 1.17803 1.86128 2.30727 2.2625 1.7986 1.24025 0.863177 0.719723 0.704586 0.69653 0.634578 0.519826 0.385383 0.265689 0.179148 0.126207 0.0969004 0.0796599 0.0664476 0.0537218 0.0410826 0.0294626 0.0198397 0.0126668 0.00783156 0.00748208
 1992 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171149 0.0019669 0.00572635 0.0376931 0.191826 0.595081 1.09497 1.18857 0.759498 0.290805 0.092387 0.107593 0.266848 0.579323 1.02376 1.47164 1.73063 1.6851 1.39218 1.02639 0.738264 0.571394 0.485402 0.423035 0.353082 0.274117 0.198661 0.137995 0.0957367 0.0689055 0.0519571 0.0401068 0.030623 0.0225467 0.0158347 0.0106378 0.00695013 0.00715384
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170234 0.00172547 0.00204552 0.00508532 0.0247618 0.110518 0.35658 0.799569 1.23474 1.30908 0.96008 0.525145 0.324969 0.414837 0.706133 1.07993 1.3973 1.53353 1.44669 1.20071 0.911982 0.671123 0.505703 0.396704 0.314859 0.243345 0.179611 0.127096 0.0880289 0.0612475 0.0434831 0.0313704 0.022582 0.0159233 0.0109053 0.00729653 0.0080046
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.0017077 0.00178099 0.00243793 0.0068443 0.0287999 0.109174 0.321496 0.713231 1.1822 1.46243 1.36463 1.0115 0.714739 0.666526 0.834699 1.07022 1.22754 1.22659 1.07218 0.834737 0.601883 0.43242 0.339481 0.302697 0.290935 0.27926 0.255233 0.217599 0.171821 0.125444 0.0847326 0.0530877 0.0310324 0.0171426 0.0147422
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170506 0.00174177 0.0020379 0.0039257 0.0133772 0.0502298 0.160835 0.411986 0.831326 1.31707 1.6444 1.64323 1.37341 1.0684 0.915212 0.928379 1.00259 1.02731 0.954384 0.801978 0.622765 0.466443 0.357241 0.292486 0.254816 0.22607 0.195252 0.159648 0.121967 0.0866515 0.0572419 0.0352852 0.0204777 0.0194076
 1993 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172609 0.00234177 0.0114042 0.088462 0.460009 1.43207 2.63702 2.86223 1.82548 0.683943 0.160604 0.0589409 0.10761 0.230432 0.407648 0.589283 0.702057 0.703191 0.616666 0.509343 0.434341 0.399761 0.381565 0.354003 0.308038 0.250762 0.195044 0.150136 0.118228 0.0962397 0.0795424 0.0647564 0.0506235 0.0374469 0.0260779 0.0171504 0.0107834 0.0111396
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017037 0.00175318 0.0024379 0.00894119 0.0510366 0.234497 0.760876 1.7083 2.63768 2.78952 2.01652 1.00732 0.38831 0.209412 0.261978 0.389478 0.508607 0.570546 0.560514 0.499625 0.424934 0.362696 0.317368 0.279732 0.240753 0.198677 0.157484 0.121901 0.0940416 0.0731269 0.0570346 0.0438782 0.0326983 0.0233163 0.0158554 0.0103536 0.0114794
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.0017137 0.00185405 0.0031121 0.0115501 0.0535916 0.207473 0.613828 1.36273 2.25544 2.77366 2.53412 1.73561 0.932298 0.472483 0.336434 0.354506 0.394221 0.397201 0.357193 0.295458 0.239247 0.205721 0.196387 0.201346 0.207404 0.204542 0.188693 0.161389 0.127633 0.0933221 0.0631823 0.0397512 0.02342 0.013135 0.0113577
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170776 0.00176977 0.00227002 0.0054588 0.0214212 0.0836422 0.270271 0.693467 1.3976 2.20438 2.72038 2.63587 2.02627 1.27259 0.710357 0.425958 0.328172 0.300952 0.278943 0.246034 0.20982 0.181054 0.163989 0.155534 0.14909 0.138929 0.122643 0.10123 0.0777194 0.0554543 0.0368574 0.0229616 0.0135881 0.0129107
 1994 9 1 0 0 17.0795  0.00170115 0.00170147 0.00171536 0.00206613 0.0072293 0.0511319 0.262816 0.816637 1.50316 1.63164 1.04193 0.396171 0.115735 0.112228 0.271689 0.588839 1.03853 1.48697 1.73413 1.65782 1.31424 0.88472 0.533303 0.319673 0.216465 0.170933 0.145867 0.126304 0.109869 0.0971624 0.0875284 0.0789786 0.0696041 0.0586452 0.0466191 0.0347621 0.0243161 0.0160513 0.0101412 0.010474
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170271 0.00173306 0.00215303 0.00614175 0.0319606 0.144486 0.467353 1.04858 1.61929 1.71549 1.2526 0.667112 0.368487 0.415971 0.688485 1.04598 1.34288 1.45306 1.33433 1.05201 0.72739 0.459473 0.284691 0.188756 0.140156 0.113754 0.0964886 0.0833037 0.072236 0.0620665 0.0519806 0.0417893 0.0319115 0.0230419 0.015764 0.0103229 0.0114608
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.0017094 0.00180168 0.00262888 0.00817721 0.0358224 0.13702 0.404323 0.897338 1.48681 1.83613 1.70291 1.23469 0.815651 0.683853 0.806543 1.01777 1.16147 1.15384 0.996574 0.755483 0.513922 0.32933 0.217308 0.162662 0.139861 0.127801 0.114846 0.097512 0.0770745 0.0565026 0.0384688 0.0244553 0.014689 0.00853861 0.00747574
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017015 0.00170579 0.00174939 0.00210111 0.00434324 0.0155682 0.0593325 0.190661 0.488764 0.986054 1.56049 1.9426 1.9263 1.57799 1.17235 0.934701 0.89285 0.936475 0.946 0.866214 0.709947 0.525816 0.361706 0.242975 0.170307 0.130111 0.106573 0.0886802 0.0715442 0.0545634 0.0389629 0.0260462 0.0164189 0.00992916 0.00946009
 1995 9 1 0 0 17.0795  0.00170115 0.00170158 0.00172018 0.00218993 0.00910434 0.0678978 0.35138 1.09304 2.0124 2.1843 1.39366 0.524509 0.132191 0.0760627 0.165184 0.35678 0.631206 0.910699 1.07983 1.0704 0.918776 0.729898 0.589757 0.515928 0.475445 0.429927 0.363499 0.283197 0.205273 0.142406 0.0985892 0.0707877 0.053265 0.0410564 0.0313181 0.023041 0.0161679 0.0108479 0.00707345 0.00728189
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170319 0.00174274 0.00229011 0.00748885 0.04114 0.187799 0.608595 1.36602 2.10923 2.23179 1.61815 0.82426 0.360624 0.278421 0.414218 0.627369 0.81702 0.909199 0.880066 0.764699 0.625575 0.508619 0.424095 0.358509 0.296614 0.233542 0.173556 0.123012 0.085157 0.0591736 0.0419583 0.0302482 0.0217741 0.0153661 0.0105424 0.00707527 0.00775492
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171153 0.00182763 0.00286836 0.00984874 0.0446282 0.171933 0.508132 1.12788 1.86731 2.29921 2.11014 1.47083 0.847178 0.530748 0.497997 0.588555 0.667551 0.670391 0.594821 0.478344 0.36793 0.294078 0.261551 0.256301 0.258562 0.252987 0.232742 0.198845 0.157135 0.114779 0.0775794 0.0486612 0.0285057 0.0158124 0.0136189
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170679 0.00175975 0.00218699 0.00491045 0.018544 0.0716908 0.231124 0.592764 1.19495 1.88664 2.33445 2.27816 1.78715 1.18944 0.767869 0.584455 0.544786 0.536365 0.50048 0.432451 0.354272 0.288785 0.246013 0.222287 0.206983 0.190144 0.166783 0.137238 0.105133 0.0748172 0.0495167 0.0306163 0.0178677 0.0169465
 1996 9 1 0 0 17.0795  0.00170115 0.00170172 0.00172612 0.00234247 0.0114146 0.0885555 0.460503 1.43362 2.63987 2.86535 1.82766 0.685749 0.165128 0.0734153 0.146413 0.314622 0.554886 0.796054 0.932976 0.902057 0.73393 0.524075 0.356564 0.258502 0.211162 0.184839 0.161407 0.136854 0.114061 0.0959353 0.0826523 0.072273 0.0625454 0.0522298 0.0413765 0.0308448 0.0216199 0.0143362 0.00913153 0.00942406
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170371 0.00175337 0.00244061 0.00896777 0.0512177 0.235352 0.763666 1.71459 2.64749 2.80035 2.02623 1.01844 0.409462 0.253526 0.34163 0.508697 0.654868 0.714633 0.667382 0.54385 0.400487 0.282193 0.203937 0.157617 0.128708 0.107193 0.089245 0.0742335 0.0619353 0.0516142 0.0423763 0.0337121 0.0256543 0.0185609 0.0127918 0.00849526 0.00938842
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171376 0.00185473 0.00311844 0.0115944 0.053825 0.2084 0.616596 1.36894 2.26599 2.78767 2.55027 1.75566 0.963123 0.523609 0.414501 0.457845 0.510879 0.508187 0.443428 0.34422 0.246644 0.17511 0.135238 0.118846 0.113288 0.108398 0.0990408 0.0845598 0.0669838 0.0491853 0.0335628 0.0214197 0.0129564 0.00762646 0.00670539
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170774 0.00176955 0.00226824 0.00544712 0.0213601 0.0833895 0.269451 0.691399 1.39362 2.19877 2.71555 2.63661 2.03876 1.30257 0.761031 0.495877 0.410006 0.382498 0.34658 0.289009 0.223089 0.165607 0.125251 0.101201 0.0873225 0.077116 0.0665696 0.0545758 0.0419443 0.030123 0.0202825 0.0129367 0.00798279 0.00762479
 1997 9 1 0 0 17.0795  0.00170115 0.00170182 0.00173056 0.00245649 0.0131417 0.103999 0.54208 1.68821 3.10894 3.37447 2.15205 0.806039 0.188742 0.0681032 0.123474 0.263943 0.464867 0.665647 0.777265 0.745498 0.595568 0.408093 0.255391 0.162817 0.116988 0.0938633 0.0772804 0.0617577 0.0476837 0.0365208 0.0286425 0.0232862 0.0193218 0.0159058 0.0126959 0.009726 0.00717124 0.0051673 0.00373868 0.00381851
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170407 0.00176075 0.00254505 0.00999409 0.0582112 0.268352 0.871279 1.95648 3.02098 3.19476 2.30881 1.15124 0.43818 0.224999 0.271202 0.39732 0.509132 0.551972 0.509118 0.404939 0.284673 0.18498 0.11898 0.0810146 0.059437 0.0454383 0.0349462 0.0267927 0.0206657 0.0161758 0.0128025 0.0101074 0.00785567 0.00598427 0.00450309 0.00341319 0.00363543
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.0017151 0.00187104 0.00326891 0.0126447 0.0593587 0.230342 0.681854 1.51396 2.50577 3.08118 2.81387 1.9239 1.02604 0.506721 0.344581 0.35302 0.387002 0.382338 0.330227 0.250714 0.171095 0.1103 0.0734584 0.0555321 0.0480715 0.0440964 0.039765 0.03394 0.0270646 0.0201423 0.0140738 0.00935817 0.00607171 0.00400203 0.00364436
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170824 0.00177475 0.00231135 0.00573181 0.022854 0.0895952 0.28978 0.743706 1.49893 2.36408 2.91693 2.82482 2.16814 1.35519 0.745898 0.433405 0.320539 0.283066 0.250298 0.203839 0.151126 0.104389 0.0706078 0.0499385 0.0385017 0.0317913 0.0266724 0.0217578 0.0168829 0.0124028 0.00869322 0.00592818 0.0040643 0.00392958
 1998 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171035 0.0019375 0.00528096 0.0337105 0.170789 0.529424 0.974007 1.05733 0.676201 0.261572 0.0935756 0.133063 0.337471 0.732836 1.29276 1.8509 2.15796 2.0615 1.6313 1.09304 0.651014 0.379625 0.244793 0.180713 0.140966 0.107209 0.077432 0.0539431 0.0376548 0.027332 0.0208283 0.0162983 0.0126857 0.00961565 0.0070665 0.00509346 0.00369359 0.0037709
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170228 0.00172423 0.00202795 0.0049126 0.023585 0.104965 0.338476 0.758904 1.17212 1.24381 0.916776 0.516419 0.356318 0.499179 0.862557 1.31556 1.68884 1.82595 1.67379 1.31455 0.900953 0.557849 0.331316 0.20357 0.135203 0.0950603 0.0675295 0.0473021 0.0328566 0.0230934 0.0166604 0.0122974 0.00914687 0.00676804 0.00497881 0.00369328 0.0039451
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.00170763 0.00178016 0.00243029 0.00679104 0.0285197 0.108066 0.318221 0.706068 1.17089 1.4507 1.36091 1.0278 0.765486 0.766624 0.993344 1.28184 1.46716 1.45561 1.25215 0.940377 0.625971 0.382333 0.230533 0.153072 0.119322 0.103645 0.0913838 0.0771627 0.060956 0.0447616 0.0305878 0.0195775 0.0119048 0.00707282 0.00623781
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170504 0.00174153 0.00203596 0.00391292 0.0133104 0.0499553 0.159953 0.409806 0.827323 1.31219 1.6428 1.65312 1.40619 1.13572 1.02441 1.07722 1.17608 1.19973 1.09679 0.8914 0.648364 0.430255 0.270848 0.172431 0.118751 0.0900589 0.0719239 0.0570527 0.0432999 0.0309508 0.0207959 0.0132419 0.00815255 0.0077846
 1999 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172444 0.00229952 0.0107641 0.0827391 0.429779 1.33772 2.46319 2.67356 1.70527 0.639421 0.152075 0.0616537 0.118151 0.25381 0.449623 0.651378 0.779329 0.78734 0.702167 0.596406 0.525787 0.49533 0.475015 0.434972 0.366593 0.281379 0.198053 0.130684 0.0839866 0.0551505 0.038271 0.0279493 0.0207834 0.0152242 0.010803 0.00743916 0.00506756 0.00519645
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170362 0.00175159 0.00241545 0.00872059 0.0495334 0.227404 0.737746 1.65631 2.55741 2.70477 1.95588 0.979117 0.383072 0.217722 0.281459 0.42097 0.551696 0.622383 0.61729 0.558464 0.484211 0.420642 0.370626 0.323429 0.270118 0.211008 0.153208 0.104306 0.068075 0.0439669 0.0289729 0.019746 0.0137994 0.00971116 0.00680913 0.00478448 0.00516056
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170191 0.0017134 0.00185042 0.00307863 0.0113165 0.0523608 0.202593 0.599313 1.33047 2.20212 2.70842 2.47562 1.69853 0.919053 0.47762 0.354144 0.380692 0.425021 0.42829 0.384796 0.31766 0.256333 0.219393 0.208568 0.213302 0.219476 0.216355 0.199556 0.170658 0.134941 0.0986389 0.06675 0.0419591 0.0246803 0.0137985 0.011918
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170757 0.00176779 0.0022536 0.00535036 0.0208522 0.0812785 0.262528 0.673543 1.35749 2.14141 2.64367 2.56418 1.97697 1.25251 0.716069 0.449684 0.362169 0.338746 0.315551 0.278434 0.23722 0.204391 0.184845 0.175118 0.167751 0.156259 0.137899 0.11378 0.0873033 0.0622308 0.0412894 0.0256417 0.0150866 0.0143238
 2000 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171879 0.00215428 0.0085644 0.0630699 0.325877 1.01345 1.86577 2.02519 1.29257 0.488527 0.131416 0.0995968 0.231051 0.499886 0.881616 1.26273 1.47393 1.41196 1.12473 0.765798 0.473424 0.29697 0.212091 0.173613 0.150435 0.130908 0.114053 0.100929 0.0909566 0.0820891 0.072349 0.0609521 0.0484407 0.0361034 0.0252338 0.0166336 0.0104837 0.01083
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170306 0.00174011 0.0022528 0.00712221 0.0386416 0.176011 0.570155 1.27964 1.97601 2.09187 1.52098 0.788918 0.382475 0.359099 0.567181 0.858034 1.10206 1.1943 1.1001 0.872762 0.611026 0.395179 0.254305 0.176346 0.135658 0.112197 0.0958851 0.0829903 0.072022 0.061901 0.0518494 0.0416874 0.0318357 0.0229887 0.015729 0.0103016 0.0114366
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170205 0.00171644 0.00189808 0.00362893 0.0160117 0.081698 0.332806 0.980162 1.94317 2.44035 1.97551 1.22002 0.837773 0.838721 0.978456 1.06859 1.03038 0.87212 0.653768 0.444685 0.289602 0.198044 0.154832 0.137265 0.127148 0.114741 0.0974942 0.0770419 0.0564564 0.0384248 0.024422 0.0146675 0.00852631 0.00746479
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171128 0.00182549 0.00292277 0.0112398 0.0598943 0.269093 0.870785 1.87494 2.66031 2.65118 2.03008 1.33018 0.88299 0.708577 0.673735 0.652097 0.585766 0.476295 0.353199 0.246067 0.16983 0.123681 0.0980171 0.0822553 0.069289 0.056219 0.0430233 0.0308372 0.0207364 0.0132074 0.00813299 0.00776576
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170264 0.00174213 0.00236711 0.00811684 0.0383955 0.126371 0.253121 0.301792 0.212945 0.0957036 0.0756986 0.242617 0.71231 1.44069 2.1045 2.38284 2.20216 1.73082 1.22189 0.846776 0.635711 0.528623 0.455063 0.377908 0.293877 0.214998 0.152178 0.108511 0.0804787 0.0621711 0.048687 0.0373913 0.027525 0.0192371 0.0127951 0.00821813 0.00847121
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170663 0.00179939 0.00292803 0.0123768 0.0663831 0.273881 0.791625 1.55654 2.00623 1.6154 0.860251 0.557438 0.728949 1.04173 1.27703 1.33434 1.20777 0.968722 0.714511 0.512189 0.377484 0.291691 0.23001 0.178046 0.132641 0.0955035 0.0678224 0.0485953 0.0354823 0.0261749 0.0191459 0.0136666 0.0094719 0.00643275 0.00703632
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170243 0.00172293 0.0019816 0.00444641 0.0220792 0.115604 0.473015 1.39346 2.75676 3.43378 2.69239 1.47095 0.720207 0.48941 0.491521 0.522468 0.503799 0.430113 0.329001 0.233783 0.165628 0.128231 0.113029 0.107855 0.103153 0.094166 0.0803378 0.0636122 0.0467087 0.0318892 0.0203788 0.0123601 0.00731179 0.00643916
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.0017137 0.0018552 0.00321454 0.0135168 0.073773 0.332741 1.0768 2.31475 3.26963 3.21929 2.38288 1.42038 0.753457 0.430864 0.31749 0.279052 0.24647 0.203124 0.156066 0.115964 0.0881835 0.0717524 0.0622496 0.0551463 0.0476988 0.03919 0.0302254 0.0218403 0.0148642 0.00965892 0.00614964 0.0058957
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170184 0.00172028 0.00201203 0.00469614 0.018831 0.0599005 0.119079 0.141889 0.101237 0.0525692 0.0775452 0.293033 0.86492 1.7466 2.54185 2.85512 2.59246 1.95784 1.26502 0.736052 0.425691 0.27605 0.206569 0.164559 0.129776 0.0997066 0.0762603 0.0597975 0.0485569 0.0401254 0.0327511 0.0257589 0.019266 0.0136743 0.00928741 0.00616021 0.00633457
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170419 0.00175569 0.00238224 0.00762774 0.0376099 0.152812 0.440351 0.865962 1.12211 0.936866 0.621337 0.672524 1.08236 1.57737 1.92324 1.98316 1.74977 1.33605 0.899151 0.552607 0.330088 0.207049 0.142252 0.104718 0.0791422 0.0601955 0.0461771 0.0358895 0.028077 0.0217522 0.0164137 0.0119513 0.00840987 0.00580102 0.0063336
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171699 0.00190513 0.00369788 0.0165235 0.0845587 0.344643 1.01512 2.01236 2.52651 2.04297 1.25663 0.855232 0.849886 0.988852 1.0784 1.03747 0.873827 0.647793 0.429553 0.264867 0.164408 0.114209 0.0926565 0.0822033 0.0730511 0.0618464 0.0489326 0.0360132 0.0247113 0.0159371 0.0098253 0.0059775 0.0053124
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171154 0.00182877 0.00295495 0.011491 0.0614265 0.276127 0.893609 1.92394 2.72917 2.71798 2.07737 1.3545 0.890027 0.705511 0.66542 0.64085 0.572299 0.460435 0.334365 0.223745 0.144048 0.0952952 0.0686673 0.053992 0.0440447 0.0353449 0.0270568 0.0195438 0.0133505 0.00874136 0.00563631 0.00541156
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170186 0.00172083 0.00202091 0.00478164 0.01932 0.0615618 0.122427 0.145865 0.103833 0.0521644 0.0687469 0.253983 0.749441 1.5159 2.21405 2.50606 2.3143 1.81592 1.27735 0.879345 0.654198 0.53907 0.459904 0.377412 0.287817 0.203633 0.136534 0.0902193 0.061434 0.0441468 0.0330276 0.024842 0.0182263 0.0128596 0.00874434 0.00583497 0.00599386
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170409 0.00175392 0.00236024 0.00743626 0.0364497 0.147929 0.426163 0.837897 1.08492 0.901568 0.582977 0.605016 0.963805 1.40829 1.72903 1.80646 1.63442 1.30973 0.964214 0.688704 0.504511 0.386323 0.300629 0.228111 0.164777 0.113275 0.0755012 0.0502137 0.0341387 0.023851 0.0168873 0.01189 0.00824381 0.00566357 0.00615527
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171678 0.00190239 0.00367106 0.0163244 0.0834443 0.340018 1.00134 1.98438 2.4885 2.00347 1.2131 0.796538 0.768516 0.88723 0.968653 0.937061 0.799243 0.609511 0.430402 0.301559 0.230099 0.200344 0.18988 0.18106 0.165019 0.140554 0.111012 0.081165 0.055 0.0346775 0.0205202 0.011607 0.0100664
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171156 0.00182902 0.00295738 0.0115098 0.061539 0.276626 0.895102 1.92652 2.73062 2.71361 2.06187 1.32362 0.842004 0.642513 0.594255 0.57192 0.516733 0.426744 0.326318 0.24021 0.180301 0.144744 0.124297 0.109404 0.0941968 0.0770218 0.0589923 0.0421463 0.0281355 0.0176819 0.0106346 0.0101246
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170266 0.0017426 0.00237463 0.00818923 0.0388095 0.127777 0.255958 0.305179 0.215343 0.0968726 0.0771705 0.248063 0.728272 1.47233 2.14875 2.42824 2.23467 1.74014 1.20478 0.806863 0.581197 0.469664 0.401382 0.336775 0.268839 0.205799 0.15578 0.120594 0.0967555 0.0791811 0.0640976 0.0499651 0.0369126 0.0256956 0.0169022 0.0106356 0.0109848
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170665 0.00179977 0.00293273 0.0124178 0.0666313 0.274926 0.794659 1.56252 2.01403 1.62215 0.865563 0.564568 0.740723 1.05805 1.29489 1.34877 1.21368 0.962958 0.697053 0.486087 0.347701 0.263527 0.207687 0.16384 0.126732 0.0964488 0.0733498 0.0563674 0.0436087 0.0334229 0.0249189 0.0178554 0.0122672 0.00815635 0.00899363
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170245 0.00172323 0.00198539 0.00448345 0.0223542 0.11714 0.479372 1.41221 2.79377 3.47938 2.7266 1.48614 0.721648 0.483626 0.482181 0.511534 0.492672 0.419723 0.319579 0.224883 0.15648 0.118207 0.101962 0.0961064 0.0914541 0.0833552 0.0711046 0.056334 0.0414159 0.0283389 0.0181821 0.0111065 0.00665192 0.00588192
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171389 0.00185756 0.00323772 0.0136977 0.0748759 0.337801 1.09319 2.34982 3.31848 3.26553 2.41316 1.43142 0.748913 0.416231 0.297538 0.257475 0.225972 0.185269 0.14119 0.103481 0.0771774 0.0615222 0.0525632 0.0461831 0.0398234 0.0327189 0.025287 0.01835 0.0125822 0.00827916 0.00537831 0.0051684
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170342 0.00176356 0.00271531 0.0114712 0.0575809 0.191553 0.38457 0.458644 0.322938 0.141402 0.0939605 0.279873 0.81898 1.65328 2.40546 2.70062 2.44956 1.84533 1.18525 0.680273 0.383186 0.239986 0.17467 0.136949 0.106824 0.0810878 0.061074 0.0470849 0.0376867 0.0308653 0.0251108 0.0197793 0.0148806 0.0106794 0.00738841 0.0050437 0.00517425
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170755 0.00181598 0.00313515 0.0141791 0.0773029 0.31983 0.924965 1.81887 2.34351 1.88196 0.983704 0.596164 0.746723 1.05711 1.28568 1.32458 1.16703 0.888584 0.594582 0.361326 0.211663 0.129325 0.0866395 0.0626132 0.0467024 0.0351292 0.0266847 0.0206007 0.0160994 0.0125553 0.00962663 0.00720854 0.00530114 0.00389989 0.00418467
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017025 0.00172408 0.00199631 0.00459042 0.0231482 0.121578 0.497732 1.46641 2.90093 3.61232 2.82908 1.53814 0.74022 0.48831 0.4823 0.509372 0.487653 0.410245 0.303647 0.20058 0.122547 0.0746545 0.0504786 0.0400044 0.0350776 0.0311048 0.0264389 0.0211164 0.0158035 0.011158 0.00755188 0.00504002 0.00345864 0.0031853
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171404 0.00185942 0.00325602 0.0138406 0.0757476 0.341806 1.10621 2.37787 3.35828 3.30514 2.44336 1.45093 0.761348 0.425392 0.305064 0.262907 0.227791 0.181896 0.131633 0.0876377 0.0558834 0.0364218 0.0258284 0.0201182 0.0164282 0.0133378 0.0104526 0.0078549 0.0057179 0.00412847 0.00305788 0.00298038
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170266 0.00174266 0.00237575 0.00820007 0.0388715 0.127988 0.256385 0.305709 0.215913 0.0986492 0.086848 0.289749 0.851633 1.7195 2.5021 2.80974 2.54975 1.92289 1.23814 0.714407 0.405949 0.256048 0.185434 0.142056 0.105782 0.0741545 0.049391 0.0323912 0.0219024 0.0157159 0.0118662 0.00913571 0.00698476 0.00526137 0.00394645 0.00301854 0.00306898
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170597 0.00178755 0.0027801 0.0110896 0.0585844 0.241068 0.696432 1.36951 1.76763 1.43683 0.814833 0.637282 0.914559 1.31658 1.60358 1.65289 1.45738 1.11118 0.745385 0.454748 0.267434 0.163036 0.107224 0.0742609 0.0515697 0.0349597 0.0232514 0.0155616 0.0107638 0.00777225 0.00580821 0.004435 0.0034494 0.00275783 0.00288759
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170233 0.00172117 0.00195889 0.00422406 0.020429 0.106383 0.434896 1.28118 2.53627 3.16695 2.50735 1.42466 0.791099 0.642171 0.697123 0.750427 0.720241 0.605757 0.447779 0.294922 0.17905 0.107775 0.0716643 0.0559684 0.048667 0.0429658 0.0363874 0.0289174 0.0214684 0.0149566 0.00990195 0.00638114 0.00416458 0.00378144
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171305 0.00184726 0.00313658 0.0129085 0.0700664 0.315752 1.02188 2.19785 3.10891 3.07272 2.29922 1.41448 0.815068 0.539972 0.451903 0.416588 0.367463 0.294184 0.212425 0.140635 0.088758 0.0569394 0.0396409 0.0303906 0.0245201 0.0196888 0.0152165 0.0112017 0.00790179 0.00544806 0.00379543 0.0036758
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170169 0.00171614 0.00194471 0.00404754 0.0151213 0.0472968 0.0936614 0.111558 0.0799488 0.0435842 0.0731379 0.282058 0.833222 1.68364 2.4534 2.76338 2.52456 1.93358 1.29045 0.804361 0.52188 0.382044 0.305464 0.243957 0.183726 0.128603 0.0849292 0.0548814 0.0363733 0.0255255 0.0188576 0.0141968 0.0105635 0.00766745 0.00546251 0.00390775 0.00399209
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170343 0.00174203 0.00221166 0.00614343 0.0286168 0.114971 0.330546 0.649995 0.844878 0.720148 0.529874 0.666361 1.11538 1.63392 1.99787 2.07013 1.84361 1.43364 0.999335 0.653757 0.427982 0.295117 0.213946 0.156163 0.110383 0.0746104 0.0488196 0.0317981 0.021214 0.0146722 0.0104273 0.00749024 0.00539663 0.00393287 0.00420568
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171397 0.00186624 0.00331725 0.0136984 0.0687707 0.279347 0.822575 1.63293 2.06139 1.70162 1.1231 0.880384 0.968619 1.15995 1.27229 1.22699 1.03749 0.775861 0.524881 0.338024 0.226905 0.173769 0.151884 0.139766 0.125816 0.1068 0.0843428 0.0617589 0.0419805 0.0266218 0.0159229 0.00918711 0.00802281
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00171002 0.00181005 0.00277104 0.0100557 0.0526773 0.235994 0.763646 1.64619 2.34329 2.35531 1.8457 1.28169 0.947986 0.849933 0.855551 0.842768 0.759546 0.616763 0.455385 0.314602 0.214143 0.153192 0.119428 0.0991494 0.0830465 0.0671768 0.0512893 0.0366558 0.0245357 0.0155036 0.00941648 0.00897594
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170147 0.00171013 0.00184711 0.00310728 0.00974353 0.0290258 0.0568134 0.0675657 0.0488723 0.0289181 0.0570583 0.224262 0.663248 1.34367 1.96903 2.2444 2.10427 1.7058 1.28053 0.979062 0.817854 0.731175 0.650171 0.545214 0.423786 0.308152 0.215748 0.151563 0.110628 0.0843294 0.065426 0.049917 0.0365248 0.0253303 0.0166452 0.0104788 0.0108192
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170262 0.00172765 0.00203214 0.00458129 0.0191521 0.0751433 0.214949 0.422399 0.551003 0.481168 0.394126 0.560477 0.966463 1.42785 1.76536 1.86653 1.72636 1.43949 1.13199 0.886424 0.716432 0.593175 0.485483 0.38096 0.28375 0.202561 0.141814 0.0998398 0.0715787 0.0518842 0.0372741 0.0260263 0.0174744 0.0112985 0.0125182
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171065 0.00182346 0.00289851 0.0105901 0.0513978 0.207465 0.610355 1.21309 1.53955 1.29614 0.910028 0.79081 0.925244 1.12776 1.24632 1.21489 1.05057 0.825029 0.618378 0.479658 0.414497 0.398171 0.397465 0.38691 0.35498 0.302727 0.238832 0.174114 0.117349 0.073254 0.0425352 0.0231952 0.0198523
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170833 0.00178936 0.00256784 0.00846935 0.0430031 0.191577 0.619518 1.33672 1.90823 1.93273 1.54536 1.12512 0.899065 0.863478 0.901521 0.907477 0.839527 0.713892 0.573682 0.457211 0.380459 0.337185 0.310086 0.282919 0.247247 0.202971 0.155163 0.110129 0.0725874 0.0445587 0.0256596 0.0242921
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170204 0.00172562 0.00209881 0.00553212 0.0236122 0.0761446 0.151832 0.180915 0.128045 0.0593912 0.0551276 0.185763 0.546497 1.1081 1.62768 1.86478 1.76751 1.46586 1.14851 0.934766 0.831971 0.780999 0.723799 0.638734 0.536771 0.439884 0.362783 0.306907 0.264597 0.226672 0.187762 0.147486 0.108671 0.0747701 0.0480365 0.0289449 0.0300141
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170464 0.00176384 0.00248403 0.0085134 0.0429756 0.175385 0.5058 0.994217 1.28331 1.04439 0.59696 0.477436 0.695251 1.0121 1.2556 1.33885 1.25788 1.07833 0.886268 0.736117 0.63416 0.558496 0.487692 0.414789 0.34426 0.282567 0.232024 0.190503 0.154383 0.121288 0.0909423 0.0644226 0.0429285 0.0269466 0.0302582
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170214 0.0017179 0.00191685 0.00381256 0.0173744 0.0893094 0.364246 1.07255 2.12323 2.6522 2.10319 1.20273 0.680864 0.566588 0.623739 0.679584 0.666569 0.58698 0.478723 0.384649 0.329822 0.314637 0.322285 0.331484 0.326362 0.300585 0.256675 0.202623 0.1478 0.0997009 0.0623353 0.0363041 0.0199153 0.0170825
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.0017118 0.00183184 0.0029851 0.0117259 0.0628532 0.282625 0.914319 1.96656 2.78258 2.75264 2.06505 1.28012 0.752416 0.51622 0.448131 0.428109 0.397666 0.349064 0.297033 0.256729 0.233336 0.221916 0.212958 0.198411 0.174995 0.14424 0.110519 0.0786199 0.051995 0.03211 0.0187007 0.0177305
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170317 0.0017568 0.00260548 0.0104132 0.0515293 0.170993 0.343107 0.409157 0.288129 0.126126 0.0831064 0.246071 0.719867 1.45426 2.11951 2.38846 2.18459 1.67798 1.12791 0.715128 0.479953 0.369983 0.316996 0.279455 0.244724 0.214215 0.190506 0.172398 0.155953 0.137492 0.115658 0.0916036 0.0678662 0.0469537 0.0304116 0.0185852 0.0192493
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170722 0.00181001 0.00306056 0.0135301 0.0733703 0.303282 0.876937 1.72432 2.22151 1.78321 0.92921 0.556811 0.692908 0.981799 1.19813 1.2425 1.10896 0.866598 0.610868 0.409592 0.281442 0.210228 0.170877 0.145588 0.126246 0.110167 0.0961164 0.0828715 0.069495 0.0558334 0.0425234 0.030546 0.0207102 0.0133552 0.0148929
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170248 0.00172364 0.00199064 0.00453492 0.0227362 0.119275 0.488201 1.43825 2.84507 3.54226 2.77271 1.50409 0.718069 0.467306 0.458709 0.484952 0.46671 0.397339 0.302122 0.211975 0.146681 0.109937 0.0941505 0.0883723 0.0839504 0.0764809 0.065249 0.0517217 0.0380625 0.0260896 0.0167904 0.0103123 0.00623386 0.00552889
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171391 0.00185774 0.00323944 0.0137112 0.0749577 0.338177 1.09441 2.35243 3.32215 3.26908 2.41566 1.43266 0.749202 0.415955 0.296968 0.256752 0.225155 0.184364 0.140172 0.102322 0.075869 0.0600988 0.0510996 0.044777 0.0385687 0.0316818 0.0244938 0.017789 0.0122153 0.00805731 0.00525429 0.00505145
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170227 0.00173202 0.00220275 0.0065334 0.029339 0.0956017 0.191074 0.227787 0.161369 0.076752 0.0825476 0.291846 0.859518 1.73545 2.52517 2.8353 2.57225 1.93871 1.24667 0.717431 0.406181 0.256053 0.187202 0.146928 0.114436 0.0865701 0.0648766 0.0497253 0.0395889 0.0322978 0.0262105 0.0206093 0.0154794 0.0110855 0.00764519 0.00519451 0.00533091
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170542 0.00177781 0.00265848 0.0100314 0.0521728 0.214089 0.618152 1.21558 1.5703 1.284 0.755707 0.648091 0.965853 1.39612 1.7007 1.75249 1.54431 1.1762 0.787507 0.479102 0.281147 0.17209 0.115341 0.0831908 0.0617728 0.046154 0.0347678 0.0265981 0.0205962 0.0159085 0.0120593 0.00889323 0.00640049 0.0045708 0.00494213
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170227 0.00172022 0.0019467 0.00410477 0.0195436 0.101435 0.414434 1.22086 2.41749 3.02173 2.40202 1.38647 0.805477 0.689023 0.762957 0.824452 0.791857 0.666301 0.492998 0.325429 0.198591 0.12078 0.0815299 0.064536 0.0565248 0.0500236 0.0423622 0.0336151 0.0248823 0.0172462 0.0113185 0.00718955 0.00459011 0.00414078
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171276 0.00184366 0.0031012 0.0126324 0.0683835 0.308034 0.996895 2.14449 3.03492 3.00358 2.25593 1.40266 0.829464 0.571951 0.493194 0.459982 0.407131 0.326429 0.236148 0.1569 0.0996882 0.0646277 0.0455384 0.0352302 0.0285425 0.0229206 0.0176624 0.0129254 0.00902774 0.00612863 0.00417586 0.0040345
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170178 0.00171847 0.00198271 0.00441362 0.0172151 0.0544105 0.108007 0.128671 0.0919041 0.0482015 0.0729464 0.276689 0.816962 1.65103 2.40674 2.7129 2.48264 1.90881 1.28499 0.815026 0.542968 0.407689 0.330903 0.266052 0.201063 0.141222 0.0937421 0.0610461 0.040849 0.0289174 0.021472 0.0161743 0.0119915 0.00863634 0.00607526 0.00426766 0.00436596
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170374 0.0017476 0.00228132 0.00674954 0.032289 0.130423 0.375378 0.73813 0.957712 0.806729 0.5603 0.651503 1.06995 1.56505 1.91471 1.98649 1.77351 1.38576 0.97473 0.647584 0.43315 0.305305 0.224918 0.165741 0.117857 0.0800936 0.0527479 0.0346238 0.0232739 0.0161774 0.0115059 0.00823222 0.0058792 0.00422691 0.00453736
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171504 0.00187999 0.00345187 0.0146975 0.074354 0.302434 0.89062 1.76681 2.22458 1.81849 1.1618 0.856382 0.904208 1.07104 1.17289 1.13154 0.958095 0.718749 0.489701 0.320029 0.220113 0.173175 0.154183 0.143091 0.129202 0.109773 0.0867049 0.0634803 0.0431358 0.0273367 0.0163309 0.00940188 0.00820417
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170176 0.00171059 0.00181704 0.00283975 0.0105918 0.0559451 0.250979 0.81214 1.74967 2.48649 2.48839 1.92737 1.30051 0.913905 0.779912 0.766465 0.749907 0.67563 0.550043 0.408477 0.285305 0.197734 0.144768 0.115271 0.0970088 0.0818009 0.0663559 0.0507192 0.0362667 0.0242842 0.015352 0.00933187 0.00889619
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170288 0.00174878 0.00247504 0.00915653 0.0443419 0.146574 0.293862 0.350393 0.246897 0.108808 0.0751022 0.227138 0.665451 1.3467 1.96994 2.2371 2.08079 1.65847 1.2047 0.875627 0.694354 0.600462 0.52673 0.440659 0.343796 0.252177 0.179088 0.128234 0.0955045 0.0739983 0.0580193 0.0445364 0.0327137 0.022766 0.015029 0.00953072 0.00983492
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170708 0.00180749 0.00302918 0.013257 0.0717157 0.296319 0.856727 1.68451 2.17 1.74075 0.903067 0.532422 0.656618 0.932531 1.14554 1.20276 1.09864 0.896069 0.680027 0.50794 0.391743 0.313866 0.25289 0.197884 0.148246 0.107152 0.0763679 0.0549017 0.0401834 0.0296655 0.0216717 0.0154133 0.0106109 0.00712766 0.00782072
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170247 0.00172351 0.00198899 0.0045187 0.0226158 0.118602 0.485412 1.42999 2.82856 3.52098 2.75385 1.48887 0.702257 0.447309 0.434259 0.458757 0.44302 0.380267 0.294371 0.214399 0.158604 0.129713 0.119568 0.116878 0.112874 0.103371 0.0882574 0.069868 0.0512605 0.034943 0.0222683 0.0134385 0.00787939 0.00691849
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171393 0.001858 0.00324198 0.0137309 0.0750778 0.338723 1.09615 2.35601 3.32662 3.27192 2.41447 1.42615 0.737245 0.399539 0.278135 0.238322 0.210036 0.17474 0.136979 0.105238 0.0836787 0.071154 0.0636902 0.0573761 0.0499918 0.0411807 0.0317742 0.0229421 0.0155862 0.0100957 0.00639387 0.00612601
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170257 0.0017402 0.00233574 0.00781457 0.0366666 0.120497 0.241278 0.287686 0.203296 0.0935771 0.0858089 0.290031 0.852795 1.72163 2.5045 2.81081 2.54745 1.91548 1.22485 0.695941 0.384584 0.235274 0.169118 0.133386 0.106427 0.0839513 0.0666056 0.054327 0.0455913 0.0385047 0.0318103 0.0251703 0.0188821 0.0134258 0.00913331 0.00607038 0.00624157
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170653 0.0017976 0.00290562 0.0121818 0.0652018 0.268912 0.777224 1.52837 1.97123 1.59429 0.874876 0.623568 0.856616 1.22652 1.49239 1.53643 1.35162 1.02599 0.682373 0.409952 0.235736 0.141006 0.0934225 0.0681103 0.0522355 0.0409328 0.0325489 0.0261732 0.0210425 0.0166367 0.0127589 0.00944118 0.00677864 0.00480746 0.00521311
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170241 0.00172257 0.00197699 0.00440128 0.0217444 0.113733 0.465292 1.37079 2.71269 3.38246 2.66319 1.48 0.767282 0.568922 0.594699 0.635441 0.609225 0.512312 0.378679 0.249363 0.151303 0.0909482 0.0603392 0.0470232 0.0408475 0.0360685 0.0305823 0.0243607 0.0181585 0.012737 0.00852875 0.00559749 0.00375208 0.0034331
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.0017136 0.00185393 0.00320209 0.0134198 0.0731826 0.330044 1.06814 2.29661 3.24573 3.20032 2.37851 1.43486 0.786175 0.477865 0.372193 0.333096 0.291495 0.232976 0.168188 0.111351 0.0702746 0.0450758 0.0313813 0.0240763 0.0194667 0.0156943 0.012212 0.00908887 0.00652268 0.00461466 0.00332961 0.00323658
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017023 0.00173297 0.00221819 0.00668219 0.03019 0.0984929 0.196904 0.23474 0.166211 0.0784975 0.0816969 0.286336 0.843123 1.70284 2.47926 2.78745 2.53634 1.92475 1.25766 0.749768 0.452156 0.306462 0.233466 0.182743 0.136753 0.0955917 0.0631523 0.0408646 0.0271503 0.0191298 0.0142204 0.0108059 0.00815381 0.00604384 0.00443857 0.00330698 0.00336832
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170561 0.00178122 0.00270115 0.0104027 0.0544224 0.223555 0.645615 1.26957 1.63936 1.33669 0.773059 0.635798 0.932279 1.34603 1.6414 1.69516 1.50026 1.15243 0.78456 0.492108 0.302672 0.194915 0.134178 0.0952734 0.0666463 0.0450025 0.0295836 0.0194539 0.013174 0.00930626 0.00680705 0.00508439 0.00385946 0.00300415 0.00316317
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170232 0.00172099 0.00195661 0.00420181 0.0202639 0.10546 0.431077 1.26991 2.51398 3.13928 2.48596 1.41369 0.786951 0.640773 0.69656 0.750293 0.720746 0.60732 0.450868 0.299948 0.186256 0.117123 0.0827586 0.0680757 0.0608397 0.0542494 0.0460336 0.0365232 0.0269998 0.0186671 0.0121977 0.00769131 0.00485422 0.00436382
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171305 0.00184725 0.00313642 0.0129073 0.0700586 0.315715 1.02175 2.1975 3.10819 3.07145 2.29707 1.41106 0.810141 0.533663 0.444836 0.409783 0.362033 0.290988 0.211849 0.142573 0.092733 0.0622766 0.0456129 0.0363271 0.0298889 0.024149 0.0186338 0.0136202 0.00948382 0.00640472 0.00433026 0.0041801
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170213 0.00172806 0.00213844 0.00591392 0.025796 0.0835641 0.166798 0.198817 0.141024 0.0680667 0.0777246 0.278709 0.821364 1.65946 2.41778 2.7224 2.48538 1.90055 1.26388 0.782133 0.501914 0.363744 0.289583 0.231639 0.175639 0.124606 0.0842212 0.0563717 0.0390128 0.0284961 0.0216247 0.0164802 0.0122762 0.00884802 0.00621384 0.00435011 0.00445209
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170513 0.00177257 0.0025931 0.00946253 0.0487263 0.199587 0.576066 1.13278 1.46377 1.19946 0.715262 0.632183 0.953566 1.38196 1.68785 1.74754 1.55418 1.20538 0.836068 0.542375 0.351053 0.239562 0.172879 0.126586 0.090472 0.0623818 0.0420567 0.0284636 0.0197696 0.0141411 0.0102784 0.00747492 0.00541505 0.00395224 0.00423278
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170224 0.0017197 0.00194003 0.00403948 0.0190589 0.0987265 0.403228 1.18779 2.35213 2.94079 2.34006 1.35602 0.796421 0.689548 0.767171 0.830425 0.79921 0.675334 0.504506 0.340484 0.218113 0.145051 0.109864 0.0952698 0.08736 0.0785874 0.0667759 0.0528638 0.0388809 0.0266365 0.0171285 0.0105052 0.0063354 0.00561463
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171258 0.00184151 0.00308008 0.0124675 0.067378 0.303418 0.98192 2.11236 2.98981 2.95994 2.22529 1.38737 0.825852 0.575264 0.500113 0.468775 0.4171 0.337512 0.248646 0.171173 0.115818 0.0821885 0.0636021 0.052587 0.0440317 0.0357241 0.0274545 0.0198513 0.0135572 0.00886742 0.00570696 0.00547823
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170235 0.00173409 0.00223636 0.00685717 0.0311908 0.101893 0.20376 0.242911 0.171844 0.0800889 0.0779709 0.268065 0.78889 1.59422 2.32412 2.62029 2.39899 1.84643 1.246 0.794262 0.53344 0.404266 0.331101 0.269134 0.206928 0.149699 0.104326 0.072894 0.052938 0.0402514 0.0312766 0.0240167 0.0177977 0.0126172 0.0086034 0.00575497 0.00591202
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170544 0.0017782 0.00266334 0.0100737 0.0524293 0.215168 0.621271 1.22163 1.57742 1.28612 0.743603 0.611302 0.89683 1.29665 1.58529 1.6452 1.46982 1.15009 0.811241 0.541795 0.365469 0.260576 0.194736 0.146265 0.106958 0.0757832 0.0528926 0.0372303 0.0267917 0.0196085 0.014345 0.0103282 0.00728895 0.00509928 0.00553
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170226 0.00171993 0.001943 0.00406855 0.0192747 0.0999319 0.40821 1.20245 2.38085 2.97522 2.36287 1.35903 0.781755 0.661564 0.730142 0.789604 0.760756 0.644682 0.484753 0.331966 0.219173 0.153196 0.122585 0.110359 0.102945 0.0931585 0.0792648 0.0627183 0.0460492 0.0314452 0.0201038 0.0122032 0.00722918 0.0063694
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171257 0.00184135 0.00307847 0.0124549 0.0673007 0.303061 0.980742 2.10973 2.9858 2.95517 2.22003 1.38121 0.818156 0.565925 0.489862 0.459042 0.409525 0.333393 0.248588 0.175036 0.122886 0.0914128 0.0738204 0.0627055 0.053169 0.0433109 0.0332663 0.0239642 0.0162475 0.0104942 0.00661642 0.00633579
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170247 0.00173756 0.00229285 0.00740138 0.0343035 0.112468 0.225086 0.268355 0.189649 0.0872005 0.0791469 0.266388 0.783343 1.58292 2.30748 2.60115 2.38071 1.83107 1.23374 0.78421 0.524744 0.39682 0.325454 0.266006 0.206746 0.152386 0.109331 0.0793793 0.0599878 0.0470526 0.0372363 0.0288108 0.0213557 0.0150591 0.0101548 0.00666777 0.00686094
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170579 0.00178442 0.00274104 0.0107498 0.0565253 0.232403 0.671279 1.31996 1.70347 1.38367 0.781083 0.603621 0.862499 1.24325 1.51946 1.57647 1.40777 1.10061 0.775214 0.516661 0.347869 0.248111 0.186256 0.141282 0.105032 0.0762546 0.0549356 0.0400298 0.0296938 0.0221875 0.0163958 0.011815 0.00828081 0.00571077 0.00622434
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170231 0.00172079 0.00195397 0.00417593 0.0200717 0.104386 0.426629 1.25675 2.48778 3.10596 2.45779 1.39366 0.769277 0.620081 0.671754 0.72392 0.697165 0.590845 0.444413 0.304551 0.201342 0.141021 0.113077 0.101934 0.0951456 0.0861291 0.0733075 0.0580329 0.042644 0.0291614 0.0186908 0.0113968 0.00680472 0.00601096
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171284 0.00184464 0.00311082 0.0127074 0.0688398 0.310119 1.00359 2.15854 3.05349 3.01849 2.25981 1.39233 0.805461 0.537287 0.452784 0.420016 0.373777 0.304218 0.226956 0.159987 0.112521 0.0838823 0.0678672 0.0577227 0.0489867 0.0399368 0.0307087 0.0221608 0.0150693 0.00978204 0.00621832 0.00596042
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170242 0.00173621 0.0022708 0.00718903 0.0330889 0.108342 0.216765 0.258429 0.182721 0.0845707 0.0795451 0.270743 0.796443 1.60917 2.34501 2.64166 2.41415 1.85045 1.23727 0.774452 0.506366 0.374677 0.303531 0.246949 0.191751 0.141415 0.101606 0.0739154 0.0559734 0.0439808 0.0348542 0.0270032 0.0200484 0.0141715 0.00959331 0.00633796 0.00651833
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.0017057 0.00178274 0.00272004 0.0105671 0.0554184 0.227745 0.657767 1.29341 1.66953 1.35795 0.773254 0.611476 0.882422 1.27298 1.55496 1.61143 1.43576 1.11762 0.780786 0.513194 0.338998 0.237247 0.175811 0.132537 0.0983503 0.0714347 0.0515435 0.0376351 0.0279771 0.0209484 0.0155146 0.0112114 0.00788907 0.00547232 0.00595552
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170231 0.00172078 0.00195394 0.00417561 0.0200694 0.104373 0.426576 1.25661 2.48756 3.10597 2.45866 1.3961 0.773803 0.626865 0.680366 0.733275 0.705799 0.597397 0.448044 0.305067 0.199053 0.136505 0.107021 0.0950492 0.0881293 0.0795969 0.0677159 0.0536223 0.039436 0.0270095 0.0173593 0.010637 0.00640475 0.00567319
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171289 0.00184523 0.00311663 0.0127527 0.0691163 0.311389 1.00771 2.16738 3.0659 3.03051 2.26827 1.39659 0.80654 0.536487 0.451005 0.417718 0.371131 0.301228 0.223531 0.156029 0.108017 0.0789615 0.062797 0.0528475 0.0446348 0.0363391 0.0279571 0.0202145 0.0137965 0.00901241 0.00578807 0.00555472
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170164 0.00171468 0.00192111 0.00382024 0.0138213 0.04288 0.0847543 0.10093 0.0724961 0.0404911 0.0719203 0.279611 0.826175 1.66942 2.43274 2.74028 2.50383 1.9184 1.28149 0.800523 0.521694 0.384582 0.310517 0.251736 0.19446 0.142223 0.100901 0.0722155 0.0537929 0.0417388 0.0328361 0.025361 0.0188237 0.0133294 0.00905785 0.00602281 0.00619067
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170333 0.00174034 0.00219058 0.00596003 0.0275057 0.110296 0.316978 0.623304 0.810575 0.693111 0.517617 0.663142 1.11477 1.6337 1.9977 2.07008 1.84383 1.43432 1.00072 0.656169 0.431798 0.300716 0.221615 0.165974 0.122085 0.087609 0.0622483 0.0446903 0.0327095 0.024189 0.0177406 0.0127066 0.00884975 0.0060543 0.00660982
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171379 0.00186392 0.00329455 0.0135299 0.067829 0.275451 0.811079 1.61022 2.03332 1.68029 1.11298 0.87807 0.97004 1.16298 1.27607 1.23111 1.04182 0.780515 0.530197 0.344376 0.234498 0.182489 0.161285 0.149178 0.134529 0.114245 0.0902126 0.0660277 0.044844 0.0283935 0.0169339 0.00971933 0.00847225
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00171003 0.00181021 0.00277266 0.0100682 0.0527538 0.236344 0.764766 1.64852 2.34634 2.35765 1.84602 1.27939 0.943114 0.843026 0.847544 0.834878 0.753001 0.612471 0.453728 0.315436 0.216961 0.15732 0.124181 0.103925 0.0873826 0.0707845 0.054055 0.0386136 0.0258164 0.016278 0.00984943 0.00938419
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170174 0.00171748 0.00196651 0.00425753 0.0163223 0.0513772 0.101888 0.121345 0.0865313 0.0441487 0.0607238 0.225821 0.666649 1.35018 1.97756 2.25174 2.10639 1.69943 1.26425 0.953678 0.786176 0.697276 0.618314 0.518709 0.404242 0.295431 0.208522 0.148089 0.109346 0.0841299 0.0656524 0.0502397 0.0368087 0.0255376 0.0167801 0.0105589 0.0109028
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170386 0.00174976 0.00230826 0.00698397 0.0337092 0.136397 0.392687 0.771944 0.999446 0.830367 0.536396 0.556022 0.886742 1.29938 1.60369 1.69175 1.55834 1.29016 1.00324 0.774371 0.617381 0.5066 0.413146 0.324392 0.242539 0.174308 0.123172 0.0876415 0.0634653 0.0463692 0.0335049 0.0235022 0.0158551 0.0103182 0.0114166
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170201 0.00171578 0.00188957 0.00354561 0.0153932 0.078239 0.318478 0.937726 1.85837 2.33122 1.87921 1.14312 0.758806 0.73935 0.857101 0.938635 0.912935 0.787643 0.615717 0.457356 0.349676 0.297346 0.28234 0.280223 0.272187 0.249579 0.212866 0.168034 0.122636 0.0828191 0.0518899 0.030343 0.0167776 0.0144327
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171101 0.00182226 0.002891 0.0109916 0.0583787 0.262116 0.848013 1.8254 2.58838 2.57526 1.96314 1.27141 0.824446 0.644899 0.606981 0.590847 0.541088 0.457418 0.364745 0.287385 0.235871 0.206523 0.188456 0.171303 0.149525 0.122785 0.0939999 0.0669088 0.0443303 0.0274744 0.016109 0.0152866
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170299 0.00175173 0.00252306 0.00961917 0.046988 0.155564 0.311992 0.372028 0.262088 0.115266 0.0785334 0.236186 0.691552 1.39814 2.041 2.30783 2.12667 1.66104 1.15774 0.785494 0.576669 0.475562 0.414795 0.357128 0.296301 0.240115 0.195671 0.163686 0.139958 0.119345 0.0987071 0.0776002 0.0573574 0.0397088 0.0258005 0.0158702 0.0164261
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.00170769 0.00181835 0.00316474 0.0144365 0.0788623 0.326391 0.943986 1.85614 2.39031 1.91294 0.975632 0.536973 0.629592 0.886085 1.08364 1.12949 1.01792 0.810153 0.590091 0.416206 0.303109 0.235346 0.191212 0.156914 0.127811 0.103617 0.0842908 0.0687717 0.0555889 0.0437407 0.0330039 0.0236768 0.016138 0.0105392 0.0116972
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170254 0.00172465 0.00200372 0.00466287 0.0236859 0.124582 0.510146 1.50294 2.9724 3.69767 2.88468 1.54285 0.69875 0.41127 0.380769 0.3976 0.382563 0.326849 0.250572 0.178876 0.127755 0.0999397 0.088851 0.0851813 0.0816336 0.0745999 0.0637102 0.050524 0.0371945 0.0255079 0.0164306 0.010107 0.00612578 0.00543761
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171427 0.00186216 0.00328284 0.0140499 0.0770221 0.347644 1.12506 2.41785 3.41279 3.3536 2.46817 1.44615 0.730036 0.374779 0.244127 0.201407 0.174801 0.1438 0.110864 0.0829319 0.0636449 0.052267 0.0456585 0.0406245 0.0352485 0.0290584 0.0225209 0.0164017 0.0113098 0.00751011 0.00494843 0.00476307
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170265 0.00174232 0.00237022 0.00814675 0.0385665 0.126952 0.254296 0.303219 0.214197 0.0981668 0.0879971 0.295366 0.868249 1.75256 2.54868 2.85839 2.58649 1.93762 1.22786 0.682718 0.36051 0.20595 0.139095 0.105629 0.0822294 0.0632845 0.0487679 0.0386021 0.0316265 0.0263341 0.0216486 0.0171726 0.0130023 0.00940615 0.00658346 0.00457096 0.00468322
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.0017069 0.0018042 0.00298808 0.0128994 0.0695494 0.287206 0.830306 1.63276 2.10517 1.6986 0.917438 0.622441 0.833248 1.18896 1.44543 1.48625 1.30434 0.985248 0.64861 0.381599 0.211006 0.118943 0.0738722 0.0511778 0.0378632 0.028836 0.022375 0.0176608 0.0140606 0.0111211 0.00862353 0.00652776 0.00486138 0.0036328 0.00388395
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.00203396 0.0020468 0.00219088 0.00341198 0.0112088 0.0485459 0.181679 0.5308 1.18845 2.03234 2.65535 2.66109 2.07777 1.34386 0.879738 0.793158 0.94584 1.13886 1.21665 1.1017 0.812413 0.462894 0.196653 0.0651017 0.0197762 0.00715346 0.00371303 0.00263949 0.00225404 0.00210991 0.00205798 0.00204053 0.00203512 0.00203358 0.00203317 0.00203307 0.00203306
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.0020342 0.00205047 0.00223296 0.00377965 0.0136552 0.0609457 0.22956 0.671664 1.50417 2.57112 3.35394 3.34393 2.56468 1.55479 0.832128 0.534554 0.51784 0.590905 0.626274 0.568099 0.421769 0.244206 0.107758 0.038873 0.0138671 0.0060798 0.00355139 0.00261973 0.0022524 0.00210998 0.00205806 0.00204056 0.00203513 0.00203358 0.00203317 0.00203308 0.00203306
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203436 0.00205287 0.00226052 0.00402047 0.0152577 0.0690678 0.260922 0.763933 1.71097 2.92404 3.81158 3.79132 2.88392 1.6936 0.802178 0.367178 0.240292 0.235205 0.242415 0.219975 0.164986 0.0979108 0.0457192 0.0185752 0.00804645 0.00435268 0.00297043 0.00240712 0.00217451 0.00208284 0.00204925 0.00203792 0.0020344 0.00203339 0.00203313 0.00203307 0.00203305
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203337 0.00203963 0.00213214 0.00312536 0.0108544 0.0542432 0.228565 0.722774 1.68404 2.88213 3.62213 3.34686 2.2882 1.19672 0.566169 0.389995 0.451568 0.57051 0.642995 0.620111 0.501033 0.328244 0.167078 0.065532 0.0221848 0.00837713 0.0043023 0.00292356 0.00238186 0.00216223 0.00207742 0.00204711 0.00203715 0.00203415 0.00203332 0.00203311 0.00203306 0.00203305
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203729 0.0020824 0.00248317 0.00525571 0.0201467 0.081972 0.279059 0.75597 1.61364 2.70827 3.5728 3.70647 3.02986 1.96644 1.04333 0.503242 0.286138 0.228307 0.206721 0.16766 0.108694 0.0541555 0.0220553 0.008823 0.0043482 0.0028767 0.00235323 0.00215296 0.00207573 0.00204723 0.00203742 0.00203429 0.00203337 0.00203313 0.00203307 0.00203305
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.0020373 0.00208244 0.00248352 0.00525823 0.0201609 0.0820347 0.279276 0.756562 1.61491 2.71039 3.57561 3.70941 3.03232 1.96815 1.0444 0.503956 0.28659 0.228299 0.205806 0.165431 0.105304 0.0505478 0.0192224 0.00705443 0.00340793 0.00243235 0.00216252 0.0020779 0.00204852 0.00203813 0.00203461 0.00203349 0.00203316 0.00203308 0.00203305 0.00203305
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203713 0.00208043 0.00246523 0.00512729 0.019425 0.0787876 0.268027 0.725972 1.54962 2.60118 3.43289 3.56529 2.9243 1.91906 1.0571 0.569654 0.392399 0.357416 0.33582 0.271918 0.172756 0.0821563 0.0303482 0.0102597 0.00426379 0.00267275 0.00223823 0.0021037 0.00205736 0.00204103 0.0020355 0.00203374 0.00203323 0.00203309 0.00203306 0.00203305
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203654 0.00207359 0.0024028 0.00468028 0.0169127 0.0677024 0.229626 0.621541 1.32675 2.22832 2.94555 3.073 2.55491 1.75018 1.09818 0.790564 0.749366 0.793972 0.77695 0.635741 0.406581 0.195166 0.0727876 0.0241076 0.00875829 0.00424205 0.00281894 0.00231872 0.00213357 0.00206632 0.00204328 0.00203596 0.00203381 0.00203323 0.00203309 0.00203306
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203327 0.00203628 0.00207061 0.00237563 0.00448579 0.0158196 0.0628793 0.212917 0.576095 1.22974 2.06594 2.73303 2.85749 2.39111 1.67048 1.10516 0.870322 0.884081 0.963402 0.955709 0.795465 0.525549 0.269078 0.112865 0.0442211 0.0183391 0.00855456 0.00463384 0.00302778 0.00238987 0.00215192 0.00206969 0.00204348 0.00203579 0.00203371 0.0020332 0.0020331
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203706 0.00207963 0.00245793 0.00507498 0.019131 0.0774902 0.263532 0.713743 1.52351 2.55742 3.37546 3.50659 2.87856 1.89421 1.05302 0.582166 0.417375 0.391777 0.376703 0.315661 0.214177 0.115563 0.0529424 0.0233713 0.0110092 0.00581692 0.0035804 0.00263088 0.00224829 0.00210484 0.00205519 0.00203935 0.00203471 0.00203345 0.00203314 0.00203308
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203666 0.00207501 0.0024158 0.00477335 0.0174357 0.0700104 0.237621 0.643283 1.37315 2.30594 3.04699 3.17541 2.63163 1.78496 1.08895 0.743555 0.673766 0.701807 0.684288 0.560081 0.358968 0.173173 0.0652933 0.022099 0.00829589 0.00414065 0.00279502 0.00231216 0.00213156 0.00206568 0.00204309 0.00203591 0.0020338 0.00203323 0.00203309 0.00203306
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203334 0.00203732 0.00208265 0.00248546 0.00527211 0.0202389 0.0823787 0.280467 0.759802 1.62182 2.72194 3.59065 3.72444 3.04322 1.97224 1.04112 0.494089 0.271721 0.210975 0.189692 0.154402 0.101218 0.0515936 0.0218822 0.00921715 0.00467162 0.00305157 0.00243197 0.00218448 0.00208722 0.00205108 0.0020386 0.00203463 0.00203346 0.00203315 0.00203307 0.00203306
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203722 0.00208151 0.00247503 0.00519745 0.0198193 0.0805274 0.274054 0.742362 1.5846 2.6597 3.50936 3.64251 2.98219 1.94538 1.05033 0.534505 0.335772 0.2883 0.266201 0.214857 0.136559 0.0651409 0.0243176 0.00849704 0.00378073 0.00253229 0.00219265 0.0020879 0.00205191 0.00203924 0.00203495 0.00203359 0.00203319 0.00203308 0.00203306 0.00203305
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203713 0.00208044 0.00246534 0.00512808 0.0194294 0.0788071 0.268095 0.726155 1.55001 2.60183 3.43373 3.56611 2.92486 1.91917 1.0567 0.56878 0.39116 0.35604 0.334654 0.271321 0.172857 0.0826928 0.0309157 0.0106539 0.00448242 0.00277782 0.00228362 0.0021216 0.00206386 0.00204321 0.00203617 0.00203394 0.00203328 0.0020331 0.00203306 0.00203305
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203705 0.00207954 0.00245713 0.00506926 0.0190988 0.0773484 0.263042 0.712413 1.52069 2.55276 3.36959 3.50129 2.87616 1.89675 1.06177 0.597338 0.437489 0.412845 0.39229 0.319241 0.204164 0.0983371 0.0371759 0.0129165 0.00531222 0.00309779 0.00240887 0.00216914 0.00208086 0.00204886 0.00203791 0.00203443 0.00203341 0.00203314 0.00203307 0.00203306
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203706 0.00207967 0.00245826 0.00507736 0.0191444 0.0775495 0.263738 0.714307 1.52473 2.55952 3.3784 3.51015 2.88269 1.89948 1.06043 0.592447 0.429901 0.403817 0.383576 0.312718 0.200854 0.0976243 0.037574 0.0134267 0.00564278 0.00326548 0.00248277 0.0021985 0.00209154 0.00205244 0.00203901 0.00203475 0.00203349 0.00203316 0.00203307 0.00203306
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203712 0.00208032 0.00246423 0.0051201 0.0193845 0.0786091 0.267409 0.72429 1.54603 2.59516 3.42499 3.5572 2.91799 1.91559 1.05645 0.571248 0.395674 0.361983 0.341341 0.277946 0.178588 0.0869448 0.0336249 0.0121732 0.00525118 0.00313357 0.00243505 0.00218102 0.00208537 0.00205039 0.00203839 0.00203457 0.00203345 0.00203314 0.00203307 0.00203306
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203431 0.0020521 0.0022517 0.00394336 0.0147446 0.0664672 0.25088 0.73439 1.64475 2.81104 3.66507 3.64813 2.78185 1.64947 0.812373 0.421758 0.330533 0.350677 0.366719 0.332127 0.246764 0.14326 0.0637171 0.0235476 0.00895513 0.00440425 0.00292377 0.00237741 0.00216183 0.00207821 0.00204773 0.00203746 0.00203427 0.00203336 0.00203312 0.00203306 0.00203305
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203411 0.00204913 0.00221759 0.00364539 0.0127619 0.0564179 0.212076 0.620227 1.38888 2.37437 3.09882 3.09449 2.38661 1.47718 0.848395 0.627159 0.671591 0.788076 0.839272 0.76168 0.565231 0.32682 0.143668 0.0512719 0.0177897 0.00739847 0.00404038 0.00280764 0.00232253 0.00213455 0.00206605 0.00204296 0.00203579 0.00203375 0.00203321 0.00203308 0.00203306
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203422 0.00205067 0.00223525 0.00379967 0.0137885 0.061621 0.232167 0.679333 1.52135 2.60042 3.39184 3.38068 2.59007 1.56381 0.824858 0.512839 0.483929 0.548856 0.583333 0.533743 0.403912 0.243838 0.117345 0.0492469 0.0209278 0.0098975 0.00534117 0.00337455 0.00254316 0.00221289 0.00209161 0.00205064 0.00203792 0.00203429 0.00203334 0.00203311 0.00203307
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.00203439 0.0020533 0.0022654 0.00406309 0.0155413 0.070505 0.266472 0.780261 1.74756 2.9865 3.89257 3.87052 2.94049 1.71835 0.797231 0.338136 0.191979 0.173183 0.175304 0.158773 0.11929 0.0711531 0.0336531 0.0140934 0.00645973 0.00375475 0.00273199 0.00231249 0.00213879 0.00207027 0.00204516 0.00203669 0.00203406 0.00203331 0.00203311 0.00203306 0.00203305
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265423 0.0028561 0.033434 0.327916 0.860267 1.74384 2.846 3.74328 3.97554 3.42987 2.44862 1.52896 0.957648 0.722777 0.664549 0.63823 0.576349 0.476012 0.364129 0.268214 0.201481 0.161872 0.139097 0.122514 0.105587 0.086473 0.0664089 0.0476621 0.0320704 0.0204373 0.0125948 0.0120273
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265435 0.00288855 0.0383619 0.379961 0.997351 2.02157 3.29748 4.33105 4.58352 3.91709 2.72251 1.57515 0.816271 0.45191 0.32173 0.27634 0.239269 0.191179 0.138579 0.0925482 0.0593264 0.0389655 0.0278828 0.0219095 0.0180504 0.0148191 0.0118026 0.00908681 0.00685271 0.00519106 0.00407182 0.0039908
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265514 0.0027449 0.00521791 0.0397256 0.215279 0.19219 0.425466 0.988485 1.89551 2.98612 3.86549 4.11783 3.62561 2.67027 1.70058 1.0169 0.65867 0.507494 0.433075 0.363538 0.282669 0.201268 0.133386 0.0855536 0.0561917 0.0396045 0.0299947 0.0234765 0.0182205 0.0137227 0.0100215 0.00721251 0.00526851 0.00524548
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265631 0.0028079 0.00698416 0.0651892 0.349643 0.180901 0.293715 0.67744 1.29992 2.05277 2.672 2.88268 2.61532 2.06976 1.54921 1.23903 1.13213 1.11227 1.07107 0.966541 0.816699 0.663681 0.540522 0.456558 0.401302 0.357175 0.310772 0.257513 0.200278 0.14526 0.0981031 0.061831 0.0366203 0.0363297
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265351 0.00265984 0.00299897 0.0123411 0.1425 0.771296 0.312567 0.388569 0.890107 1.70648 2.68839 3.48054 3.70909 3.26872 2.41323 1.54686 0.940014 0.62807 0.50456 0.45278 0.408894 0.358645 0.310557 0.274043 0.250279 0.233212 0.214928 0.190383 0.159151 0.124399 0.0906165 0.0615568 0.0391789 0.0236196 0.0234407
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265836 0.00291908 0.0101012 0.110176 0.595315 0.261306 0.360235 0.827778 1.58779 2.50426 3.25029 3.48353 3.11192 2.37506 1.64596 1.16372 0.940831 0.856835 0.790724 0.686141 0.546912 0.40385 0.284943 0.201604 0.149785 0.118229 0.0962642 0.0775164 0.0598737 0.0437089 0.0300742 0.0196411 0.0124015 0.0123172
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265728 0.00286042 0.00845655 0.0864591 0.469091 0.258801 0.444093 1.02651 1.96792 3.09861 4.00656 4.25706 3.72474 2.69986 1.64997 0.893778 0.483433 0.307725 0.238107 0.198168 0.161659 0.127421 0.0999664 0.0810952 0.068966 0.0601989 0.052028 0.0432537 0.0340583 0.0252933 0.0178014 0.0120437 0.00804307 0.00799688
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265687 0.00283858 0.00784417 0.0776217 0.420979 0.244808 0.436412 1.00963 1.93578 3.04879 3.94436 4.1964 3.68318 2.69116 1.67941 0.957964 0.572502 0.40773 0.333757 0.276225 0.214011 0.152325 0.101023 0.0648881 0.0427134 0.0302028 0.0229809 0.0181095 0.0141993 0.0108608 0.00811582 0.00603323 0.00459205 0.00457496
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.0026563 0.00280752 0.00697341 0.0650556 0.352539 0.224555 0.424417 0.983065 1.88502 2.96949 3.84364 4.09383 3.60292 2.6507 1.68356 1.00066 0.642006 0.490658 0.417524 0.351021 0.274384 0.197473 0.133491 0.0884846 0.0607636 0.0447756 0.0349839 0.0277891 0.0216247 0.0161962 0.0116813 0.0082425 0.00585988 0.00583186
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265715 0.00285363 0.00826625 0.0837079 0.45329 0.244483 0.412003 0.951864 1.82525 2.87581 3.72386 3.96986 3.50151 2.59036 1.66818 1.02253 0.688632 0.549669 0.47864 0.406909 0.321206 0.234738 0.162949 0.112569 0.0813707 0.0628 0.0505141 0.0405841 0.0315299 0.0233391 0.016461 0.0112057 0.00756063 0.00751804
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265755 0.00287498 0.00886483 0.0923446 0.500067 0.255231 0.410788 0.948006 1.8178 2.86402 3.70841 3.95296 3.4857 2.57704 1.65703 1.01239 0.678703 0.540152 0.470596 0.401646 0.319678 0.237221 0.169023 0.121302 0.0915762 0.0732787 0.0602493 0.0488724 0.0380331 0.0280535 0.0196218 0.0131665 0.00868634 0.00863421
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265739 0.00286661 0.00863022 0.0889604 0.481879 0.252722 0.416339 0.961373 1.84338 2.90404 3.7594 4.00529 3.52755 2.60002 1.65909 0.996719 0.650989 0.506513 0.43653 0.37133 0.295413 0.219361 0.156517 0.112555 0.0851645 0.0682794 0.0562189 0.0456569 0.0355779 0.0262926 0.0184459 0.012438 0.00826834 0.00821983
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265481 0.00272718 0.00472083 0.0325526 0.176313 0.18185 0.422255 0.981804 1.8827 2.96595 3.8394 4.09015 3.60147 2.65297 1.69041 1.01219 0.65753 0.508934 0.437113 0.370781 0.293813 0.216691 0.152866 0.10816 0.0803803 0.0635137 0.0518482 0.0419557 0.0326801 0.0241937 0.0170391 0.0115654 0.00776739 0.00772313
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265742 0.00286807 0.00867107 0.0895557 0.4861 0.265533 0.452242 1.04521 2.00369 3.15463 4.07807 4.33079 3.78443 2.73411 1.65618 0.876391 0.449986 0.26591 0.194467 0.157405 0.126186 0.0974626 0.0743625 0.0583996 0.0482685 0.0413693 0.0354735 0.0294896 0.0233623 0.0175685 0.0126293 0.00883681 0.00620228 0.00617181
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180034 0.00182855 0.00247536 0.0120683 0.103418 0.643558 2.18315 2.12475 0.776979 0.661823 1.03933 1.50187 1.84385 1.91778 1.69388 1.27807 0.835711 0.48978 0.275798 0.165298 0.112703 0.0849042 0.0663591 0.0523186 0.0417717 0.0340207 0.0280574 0.0229689 0.0182854 0.013978 0.0102387 0.00725207 0.00507431 0.00535522
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180017 0.00182225 0.00232857 0.00983804 0.0813494 0.504276 1.71215 1.68996 0.69152 0.692502 1.11416 1.613 1.98281 2.06733 1.83511 1.39944 0.936136 0.574503 0.349806 0.229643 0.165145 0.122743 0.0887855 0.0610582 0.0403242 0.0264076 0.0178095 0.0126262 0.00933358 0.00703294 0.00531858 0.00404244 0.00313879 0.00324942
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018001 0.00181975 0.00227027 0.00895228 0.0725848 0.448952 1.52487 1.51517 0.650938 0.690806 1.12013 1.62307 1.99716 2.08632 1.85936 1.42996 0.973691 0.618598 0.39801 0.277971 0.20936 0.1598 0.117601 0.0823249 0.0556986 0.0376424 0.026233 0.0190399 0.0141655 0.0105421 0.0077308 0.0055954 0.00407008 0.00425982
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180022 0.00182421 0.00237429 0.0105327 0.088223 0.547637 1.85823 1.81939 0.699275 0.643576 1.02365 1.4824 1.82544 1.90996 1.70781 1.32255 0.913596 0.596378 0.399791 0.291865 0.227778 0.178921 0.135961 0.0995817 0.0718207 0.0524954 0.0394956 0.0303278 0.0232128 0.0173206 0.0124587 0.0086589 0.00591224 0.00626122
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018002 0.00182341 0.00235555 0.010248 0.0854056 0.52986 1.79824 1.76522 0.692558 0.656236 1.04809 1.51779 1.86819 1.95296 1.74306 1.3447 0.921663 0.59306 0.389412 0.278571 0.214621 0.167654 0.12722 0.0932304 0.0673439 0.0493235 0.0371868 0.0286087 0.0219354 0.0163996 0.0118279 0.00825342 0.00566925 0.00599767
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179983 0.00181017 0.00204725 0.00556367 0.0390551 0.237336 0.809372 0.855602 0.524299 0.743999 1.24475 1.80671 2.22395 2.32461 2.07424 1.5993 1.09489 0.702932 0.45988 0.32753 0.251208 0.195245 0.147124 0.106706 0.0759825 0.0547223 0.0406042 0.0308584 0.0234694 0.0174521 0.0125311 0.0087003 0.00593574 0.006286
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179991 0.00181304 0.00211402 0.00657812 0.0490914 0.300617 1.02165 1.0349 0.505168 0.609063 1.00438 1.46202 1.81234 1.92092 1.76274 1.43784 1.09525 0.835994 0.675251 0.573142 0.485808 0.393734 0.30047 0.217941 0.154304 0.110161 0.0809226 0.0608591 0.0457524 0.0335132 0.0235313 0.0157705 0.0101727 0.0108812
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180054 0.00183543 0.00263559 0.0145029 0.127506 0.795542 2.69575 2.5848 0.824497 0.532835 0.794668 1.14791 1.41588 1.48684 1.33952 1.05376 0.751431 0.519398 0.377486 0.299374 0.250417 0.209938 0.172633 0.140339 0.114831 0.095349 0.0795355 0.0652398 0.0515355 0.0386631 0.027384 0.018341 0.0117372 0.0125912
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180039 0.00183007 0.00251077 0.0126064 0.108742 0.677164 2.29689 2.23076 0.801118 0.661799 1.03395 1.49334 1.83252 1.90425 1.67869 1.2613 0.817033 0.469023 0.253475 0.142636 0.0911713 0.0656076 0.0497191 0.0381591 0.0296567 0.0235803 0.0191298 0.0155561 0.0124198 0.00961059 0.00720113 0.00528633 0.00389288 0.00407201
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

