#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:40:08 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.45 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.26 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.22 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.39 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 38418.1 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 21386.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 24820.6 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19904.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14424.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 25871.4 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 37903.2 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28742.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 14921.2 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13540.4 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18333.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 22251.9 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23492.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23955.9 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 22033.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 25109.6 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 31549.6 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 39051.5 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 27000 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 14290 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16695 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 14695.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24575 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 38876.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21957.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16882.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16515.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20368.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 22213.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23694.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 22419.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26224.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34672.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 36685.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 13983.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17160.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 44258.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 28003.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 25246.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 24081.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 45670.5 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 13777.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 13648.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17372.5 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17693.3 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21454.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28367.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 32758.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 19384.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10078.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 9640.68 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170205 0.00171472 0.0018569 0.00306195 0.0107562 0.047601 0.178971 0.523424 1.17205 2.00336 2.61336 2.60575 1.99896 1.2126 0.650232 0.419626 0.409535 0.473615 0.51712 0.502007 0.432438 0.337268 0.249434 0.189325 0.159616 0.150572 0.148942 0.0441885 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170952 0.0017791 0.00228465 0.0052139 0.0187103 0.0679511 0.209287 0.525034 1.06345 1.73601 2.28484 2.43065 2.10631 1.52213 0.981644 0.657655 0.538223 0.520045 0.510683 0.46889 0.396978 0.317189 0.250661 0.206467 0.181348 0.0505326 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 9 1 0 0 17.0795  0.00170133 0.00171053 0.00199201 0.00701561 0.0590754 0.368363 1.3912 3.12884 4.18551 3.33078 1.57762 0.449028 0.0908323 0.0492212 0.089804 0.161103 0.243673 0.309021 0.329561 0.298332 0.234548 0.168529 0.121084 0.0952998 0.0828413 0.0743357 0.0650407 0.0547469 0.0451389 0.0375245 0.0107185 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170306 0.0017412 0.00228331 0.00759243 0.0432335 0.205781 0.700991 1.67336 2.79067 3.25037 2.64611 1.51356 0.631207 0.246461 0.187241 0.256823 0.35261 0.422798 0.439078 0.398996 0.324444 0.245852 0.184084 0.143649 0.118232 0.0998397 0.0839865 0.0697505 0.0183308 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170206 0.00171494 0.00185946 0.00308432 0.0109051 0.0483556 0.181885 0.531996 1.19126 2.03616 2.65593 2.64748 2.02902 1.22639 0.649149 0.406876 0.387703 0.445231 0.485715 0.471862 0.407252 0.318936 0.237793 0.182852 0.15643 0.149143 0.14831 0.0440944 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170965 0.00178033 0.00229387 0.00526943 0.0189791 0.0689976 0.212564 0.533282 1.08013 1.76309 2.31998 2.46666 2.13439 1.53627 0.980513 0.643415 0.514557 0.491179 0.481017 0.442392 0.376328 0.303283 0.242816 0.203128 0.180838 0.0508206 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 9 1 0 0 17.0795  0.00170135 0.00171188 0.00203373 0.00777795 0.0673054 0.420959 1.59052 3.5774 4.7856 3.80802 1.80238 0.508315 0.0883341 0.0161183 0.0154744 0.0258708 0.0383596 0.048236 0.0512938 0.0464677 0.0366673 0.0265006 0.0191512 0.0151258 0.0131946 0.0119484 0.0106519 0.00923787 0.00792444 0.00688516 0.00301848 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170347 0.00174969 0.00240675 0.00884154 0.0520394 0.249051 0.84925 2.02774 3.38169 3.93783 3.20197 1.81941 0.726412 0.213251 0.0646362 0.0470472 0.0583306 0.0691188 0.0715723 0.0649556 0.0527725 0.0399401 0.0298555 0.0232868 0.0192404 0.0164194 0.0140634 0.0119771 0.0042295 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170229 0.00171834 0.00189842 0.00342468 0.0131698 0.0598348 0.226213 0.662421 1.48365 2.5354 3.30428 3.28443 2.49202 1.44856 0.656385 0.252309 0.112329 0.083964 0.0827953 0.0792064 0.0682473 0.0534326 0.0397417 0.0303263 0.0256146 0.0241206 0.0238133 0.00807475 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170206 0.00171172 0.0017996 0.00243813 0.00613777 0.0231829 0.0853656 0.263818 0.662337 1.34132 2.18745 2.87178 3.03569 2.5863 1.78155 1.00305 0.479196 0.21843 0.119954 0.0888801 0.0750924 0.0624199 0.0496718 0.0391417 0.0321009 0.0280668 0.00881412 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 9 1 0 0 17.0795  0.00170131 0.00170968 0.00196546 0.00653046 0.0538378 0.334891 1.26436 2.84337 3.80363 3.02717 1.43511 0.413251 0.0985348 0.0862168 0.171669 0.309527 0.467661 0.590093 0.621812 0.547841 0.404955 0.253525 0.137923 0.0695891 0.0369929 0.0235027 0.0176292 0.0141766 0.0116207 0.00971575 0.00368417 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.0017362 0.00221066 0.00685723 0.0380505 0.180314 0.613731 1.4648 2.44292 2.84622 2.32062 1.33866 0.588414 0.295267 0.314474 0.468357 0.644806 0.765171 0.778041 0.678645 0.509659 0.3324 0.19207 0.10274 0.0551691 0.0328026 0.0225068 0.0171452 0.00529517 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170192 0.0017128 0.00183488 0.00286957 0.00947608 0.0411127 0.153917 0.449717 1.00686 1.7215 2.24803 2.2491 1.74587 1.10602 0.682513 0.567442 0.652261 0.786044 0.859707 0.825131 0.691789 0.50788 0.329249 0.192645 0.107248 0.0628446 0.0431088 0.0114971 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170177 0.00170833 0.00176803 0.00220183 0.00471537 0.016297 0.0585559 0.179875 0.451012 0.91379 1.49336 1.9709 2.11107 1.86225 1.41049 1.01722 0.822493 0.797488 0.829929 0.822432 0.736591 0.588099 0.419207 0.269928 0.161349 0.0944069 0.0185514 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 9 1 0 0 17.0795  0.00170125 0.00170679 0.00187599 0.00489588 0.0361911 0.222117 0.836988 1.88156 2.51688 2.00361 0.952053 0.28189 0.0906338 0.122664 0.256183 0.464612 0.706626 0.902521 0.975006 0.906241 0.75231 0.597857 0.495813 0.445336 0.413907 0.371389 0.308065 0.232502 0.15987 0.101652 0.0195351 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170214 0.00172201 0.00200438 0.0047698 0.0233347 0.108004 0.365964 0.87255 1.45502 1.69642 1.38825 0.817017 0.402026 0.29055 0.406249 0.638646 0.894491 1.08641 1.15203 1.08613 0.940147 0.782528 0.655181 0.560277 0.478207 0.392497 0.301394 0.214093 0.0431809 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170162 0.00170826 0.00178279 0.00241451 0.00644808 0.0257645 0.0946465 0.275312 0.615807 1.05345 1.37924 1.39179 1.11233 0.777033 0.61169 0.672475 0.874051 1.08711 1.20535 1.18001 1.03117 0.828334 0.648068 0.535939 0.494507 0.4963 0.505803 0.148847 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170559 0.00174254 0.00201098 0.00356652 0.0107349 0.0368972 0.112042 0.280156 0.567778 0.930358 1.23636 1.34707 1.2402 1.04016 0.91125 0.928994 1.04916 1.16918 1.20527 1.13333 0.986302 0.823172 0.692726 0.612607 0.570716 0.162197 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 9 1 0 0 17.0795  0.00170134 0.00171139 0.00201858 0.00750119 0.0643176 0.401865 1.51816 3.41455 4.56774 3.6347 1.72051 0.485749 0.0859796 0.0196359 0.0240114 0.0416633 0.0630134 0.0812688 0.0903789 0.0893721 0.0832485 0.078739 0.0790322 0.0822448 0.0840848 0.0815133 0.0744808 0.0652107 0.0563063 0.0492255 0.0142589 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170332 0.00174659 0.00236159 0.00838454 0.0488177 0.23322 0.795006 1.89807 3.1654 3.68605 2.99764 1.70459 0.68401 0.208669 0.0779814 0.0733527 0.0977088 0.121214 0.134817 0.137921 0.135194 0.132057 0.130569 0.128922 0.124147 0.114987 0.102632 0.0894383 0.0241726 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170221 0.00171725 0.00188592 0.00331547 0.0124431 0.0561514 0.211988 0.620563 1.38978 2.375 3.09551 3.07786 2.33787 1.36495 0.630473 0.262697 0.14421 0.129684 0.137591 0.139569 0.13309 0.125301 0.124129 0.133031 0.149513 0.16697 0.178045 0.0540409 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.001702 0.00171109 0.00179373 0.00239416 0.0058731 0.0219015 0.0803755 0.248188 0.622958 1.26153 2.0575 2.70183 2.85787 2.43907 1.6888 0.966279 0.485759 0.253674 0.173462 0.155013 0.152016 0.151379 0.153837 0.161421 0.172562 0.182283 0.0561954 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 9 1 0 0 17.0795  0.00170129 0.0017085 0.00192908 0.00586581 0.0466623 0.289035 1.09058 2.45228 3.28043 2.61107 1.23919 0.361717 0.101199 0.116338 0.239183 0.432235 0.653607 0.825392 0.870922 0.769517 0.572769 0.365049 0.20812 0.117577 0.0770177 0.0631929 0.0602518 0.061028 0.0630172 0.0649378 0.0206658 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170253 0.00173003 0.00212097 0.00594963 0.0316522 0.148874 0.506007 1.20731 2.01349 2.34673 1.91681 1.11665 0.519774 0.320549 0.405627 0.623821 0.862085 1.02463 1.04451 0.915778 0.695507 0.46542 0.285521 0.174211 0.118849 0.0970619 0.0908565 0.0898696 0.0276834 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170176 0.00171047 0.00180816 0.00263614 0.00792287 0.03324 0.123516 0.360267 0.806325 1.37906 1.80321 1.81177 1.42708 0.950888 0.672255 0.664647 0.828442 1.01805 1.11932 1.07969 0.914425 0.686978 0.469756 0.30932 0.215354 0.171649 0.154146 0.0439241 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170692 0.00175489 0.00210343 0.00412306 0.0134294 0.0473907 0.144912 0.362973 0.7356 1.20379 1.5942 1.72217 1.55237 1.2401 0.996727 0.927066 0.990067 1.07294 1.08078 0.98114 0.801075 0.596801 0.419165 0.293133 0.217045 0.0531244 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 9 1 0 0 17.0795  0.00170131 0.00170996 0.00197423 0.0066908 0.0555687 0.345953 1.30628 2.93771 3.9298 3.12731 1.48131 0.421727 0.085518 0.0467097 0.0854445 0.153784 0.234182 0.301073 0.330233 0.316831 0.279504 0.244823 0.227336 0.223048 0.218174 0.201808 0.172334 0.135837 0.100599 0.0723615 0.0168651 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170291 0.00173798 0.0022365 0.00711877 0.0398943 0.189373 0.644767 1.53896 2.56644 2.98919 2.43354 1.39215 0.581027 0.227982 0.175342 0.243246 0.338987 0.417026 0.453231 0.44578 0.41235 0.375024 0.344896 0.318842 0.287875 0.247097 0.199243 0.151583 0.0341525 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170201 0.00171416 0.00185045 0.00300562 0.0103814 0.0457011 0.171633 0.501825 1.12358 1.92041 2.50493 2.49701 1.91386 1.15715 0.61327 0.385768 0.369488 0.426983 0.470879 0.4675 0.42194 0.361012 0.313806 0.296078 0.305467 0.327014 0.342809 0.102315 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170923 0.00177637 0.00226422 0.00509089 0.0181146 0.0656305 0.202014 0.506686 1.02618 1.67498 2.20406 2.34353 2.02818 1.46063 0.933972 0.616222 0.498333 0.483912 0.486812 0.468815 0.431453 0.393083 0.369072 0.362104 0.363139 0.107923 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 9 1 0 0 17.0795  0.00170134 0.00171126 0.00201459 0.00742825 0.0635301 0.396832 1.49909 3.37163 4.51033 3.58909 1.69926 0.481032 0.0892102 0.0305978 0.0480314 0.085098 0.128257 0.162367 0.172956 0.156369 0.122686 0.0878737 0.063007 0.0499447 0.0445504 0.0420272 0.0398068 0.03748 0.0354682 0.0339421 0.010871 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170328 0.0017457 0.00234869 0.00825401 0.0478974 0.228698 0.779514 1.86105 3.10369 3.61446 2.94044 1.67533 0.681042 0.227559 0.119798 0.141606 0.190944 0.228385 0.236875 0.214969 0.174626 0.132525 0.100243 0.0804843 0.069917 0.0640076 0.0598072 0.0560934 0.0167821 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170218 0.00171667 0.00187928 0.00325751 0.0120574 0.0541966 0.20444 0.598359 1.34003 2.29016 2.9857 2.9712 2.26364 1.3373 0.648741 0.32143 0.237793 0.249236 0.267783 0.260689 0.227139 0.181529 0.140631 0.114562 0.104069 0.103337 0.104774 0.0317315 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.00171072 0.00179025 0.00236815 0.00571654 0.0211437 0.0774255 0.238954 0.599727 1.21459 1.9815 2.60383 2.75898 2.36561 1.65977 0.98747 0.552098 0.353529 0.290764 0.270805 0.247822 0.21365 0.176871 0.147297 0.128791 0.118904 0.0345644 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 9 1 0 0 17.0795  0.00170135 0.0017116 0.0020251 0.00762026 0.0656031 0.41008 1.54929 3.48461 4.66148 3.70932 1.75595 0.496267 0.0895263 0.0247258 0.0346678 0.0607316 0.0911314 0.114873 0.121522 0.108317 0.082335 0.0550261 0.0346064 0.0228877 0.0173434 0.0146858 0.0128752 0.0112427 0.00981005 0.00869404 0.00353533 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170338 0.00174784 0.00237982 0.00856906 0.0501185 0.239612 0.816909 1.95043 3.25278 3.78792 3.08091 1.75331 0.707236 0.224013 0.0979995 0.103384 0.136799 0.162334 0.16635 0.147583 0.114761 0.0803067 0.0531572 0.0358147 0.0261613 0.0208643 0.0175265 0.0150355 0.0050704 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171754 0.00188921 0.00334428 0.0126348 0.0571231 0.215742 0.631613 1.41459 2.41751 3.15127 3.1344 2.38375 1.3985 0.659319 0.296539 0.188497 0.183123 0.192638 0.18488 0.156977 0.118774 0.082425 0.0557744 0.0403912 0.0334323 0.0307273 0.00981067 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171123 0.00179504 0.00240401 0.00593242 0.0221888 0.0814952 0.251699 0.631827 1.27959 2.08722 2.74166 2.90205 2.48142 1.72733 1.004 0.527174 0.300025 0.220281 0.192837 0.169316 0.138065 0.103997 0.0746485 0.0539725 0.0415593 0.0114774 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 9 1 0 0 17.0795  0.00170126 0.00170733 0.00189262 0.00519971 0.0394711 0.243078 0.916425 2.06034 2.7561 2.19412 1.04304 0.310805 0.106172 0.15254 0.319953 0.579053 0.876199 1.10733 1.16995 1.03658 0.776296 0.501559 0.293865 0.172407 0.113657 0.0857817 0.0681816 0.0531567 0.0400091 0.0297184 0.00790368 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170225 0.00172431 0.0020379 0.00510893 0.0257254 0.119752 0.406224 0.968813 1.61575 1.88421 1.5433 0.912622 0.460419 0.353373 0.507976 0.797052 1.10425 1.31418 1.34243 1.18129 0.902961 0.610487 0.378724 0.229585 0.146354 0.101455 0.0744277 0.0554138 0.0134446 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170164 0.00170853 0.00178589 0.00244157 0.00662818 0.0266777 0.0981758 0.285715 0.63922 1.09384 1.43319 1.4495 1.16712 0.834316 0.688095 0.78621 1.03369 1.28402 1.41273 1.35974 1.14543 0.85004 0.565329 0.350986 0.220763 0.156124 0.128539 0.0353778 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170154 0.00170571 0.00174366 0.0020194 0.00361722 0.0109806 0.0378568 0.115062 0.287831 0.583606 0.957103 1.27426 1.39444 1.29725 1.11264 1.00923 1.06001 1.20973 1.34032 1.35498 1.22513 0.989697 0.721508 0.486205 0.317037 0.213753 0.0479521 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 9 1 0 0 17.0795  0.00170133 0.00171081 0.00200071 0.00717457 0.0607915 0.37933 1.43276 3.22236 4.31062 3.43018 1.624 0.459569 0.0846175 0.0274867 0.0421446 0.0749438 0.11432 0.148411 0.16641 0.166737 0.158491 0.153483 0.156512 0.162769 0.163186 0.151692 0.128718 0.0998149 0.071772 0.0492619 0.0112131 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170315 0.00174299 0.00230926 0.00785505 0.0450848 0.214878 0.732158 1.74784 2.91482 3.39444 2.76131 1.57282 0.638154 0.210634 0.107263 0.126287 0.174546 0.218678 0.245768 0.254912 0.253728 0.250508 0.247175 0.239002 0.220172 0.189355 0.150928 0.112065 0.0246462 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171612 0.00187302 0.00320279 0.0116934 0.052351 0.197312 0.57738 1.29296 2.20964 2.88057 2.86615 2.18246 1.28671 0.619099 0.298949 0.213885 0.222574 0.242639 0.244591 0.228605 0.208132 0.197629 0.203989 0.224 0.247459 0.262756 0.0790609 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171042 0.00178752 0.00234768 0.00559328 0.0205468 0.0751005 0.231668 0.581355 1.1773 1.92053 2.52339 2.67294 2.29006 1.60333 0.948326 0.523126 0.329427 0.271761 0.262286 0.257851 0.250132 0.245169 0.248581 0.259263 0.270009 0.0820969 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 9 1 0 0 17.0795  0.00170131 0.00170994 0.00197348 0.00667714 0.0554213 0.345011 1.30271 2.92968 3.91908 3.11892 1.47803 0.423455 0.094287 0.0700255 0.136035 0.244946 0.370246 0.467971 0.495116 0.440281 0.332702 0.219772 0.135719 0.0884759 0.0680619 0.061137 0.0591315 0.0586982 0.0589999 0.0594616 0.0187643 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 12 1 0 0 17.0795  0.00170115 0.0017012 0.0017029 0.00173773 0.00223284 0.00708172 0.0396331 0.18809 0.640375 1.52848 2.54907 2.96949 2.41951 1.39053 0.597491 0.271521 0.258893 0.376775 0.518537 0.617582 0.632701 0.560321 0.434343 0.302953 0.201054 0.138744 0.108018 0.0956491 0.0914147 0.0896355 0.0272221 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171242 0.00185001 0.00319525 0.0130679 0.0667218 0.275913 0.818938 1.60859 1.97418 1.58237 1.02908 0.807635 0.891365 1.06845 1.17418 1.13813 0.973703 0.747603 0.535564 0.385193 0.304342 0.273013 0.263085 0.252563 0.230672 0.196517 0.155101 0.113222 0.0765028 0.0479816 0.0281126 0.0156035 0.0134413
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170953 0.00180661 0.00276299 0.0101853 0.0544379 0.246023 0.787763 1.65009 2.27589 2.23839 1.73442 1.19916 0.886903 0.797119 0.805645 0.799059 0.729431 0.60715 0.469956 0.353013 0.272523 0.22522 0.197562 0.175888 0.152124 0.124464 0.0951547 0.067694 0.0448371 0.0277795 0.0162793 0.0154472
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170264 0.00174316 0.00240114 0.00861667 0.0422628 0.143019 0.293906 0.359089 0.258777 0.115551 0.0772772 0.22704 0.646094 1.26776 1.81704 2.04591 1.90538 1.53706 1.14772 0.872523 0.726948 0.652632 0.587847 0.505227 0.409859 0.319506 0.247512 0.196509 0.161089 0.133679 0.108928 0.085001 0.0625912 0.0432278 0.0280179 0.0171708 0.0177763
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170642 0.001798 0.00294145 0.0127685 0.0704531 0.298182 0.882106 1.76687 2.29389 1.81838 0.909185 0.503294 0.594599 0.833521 1.02108 1.07526 0.991075 0.822875 0.643705 0.501933 0.40616 0.340023 0.285071 0.232989 0.184647 0.143658 0.111659 0.0874616 0.0685737 0.0528893 0.0394096 0.0280269 0.0189488 0.0122467 0.0136197
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.0017221 0.00197772 0.00447696 0.0228171 0.122467 0.51076 1.5168 2.96802 3.58864 2.71619 1.42954 0.654172 0.400289 0.380339 0.400419 0.387918 0.335937 0.265115 0.200582 0.157783 0.138334 0.134171 0.13454 0.131225 0.120559 0.102997 0.0815005 0.0597225 0.0406197 0.0257806 0.0154429 0.00893449 0.00780948
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171361 0.00185804 0.00328067 0.0143193 0.0801083 0.364702 1.16789 2.43902 3.33648 3.2101 2.34025 1.3728 0.705109 0.378579 0.261398 0.223975 0.199043 0.168552 0.136352 0.109953 0.0927432 0.083135 0.0770229 0.0706019 0.0619431 0.0511064 0.0393783 0.0283236 0.0191063 0.0122243 0.00758388 0.00724811
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170176 0.00171835 0.00198783 0.00453341 0.0183133 0.0595787 0.121385 0.148191 0.108142 0.0572411 0.0857626 0.321509 0.922331 1.80439 2.56825 2.84912 2.56846 1.92732 1.23233 0.701656 0.390046 0.241374 0.176371 0.142113 0.116817 0.0960045 0.0800281 0.068491 0.0596214 0.0514714 0.0429529 0.0340565 0.0254528 0.0179285 0.0119922 0.00775214 0.0079897
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170387 0.00175128 0.0023432 0.00743027 0.0372922 0.155191 0.457605 0.916833 1.19787 0.991212 0.644901 0.686915 1.08613 1.56459 1.89603 1.94792 1.71269 1.30087 0.867051 0.523598 0.304432 0.185763 0.126638 0.0955574 0.076204 0.0622857 0.0515637 0.0428061 0.0350906 0.0279266 0.0213023 0.0154885 0.0107672 0.00725372 0.00798273
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.001702 0.00171594 0.00189646 0.0036614 0.0166137 0.086999 0.361363 1.07307 2.10493 2.56922 2.01724 1.22336 0.837001 0.838483 0.977061 1.06504 1.024 0.86182 0.637977 0.421693 0.25817 0.158057 0.107725 0.0859971 0.0756511 0.0670202 0.0567019 0.0448787 0.0330654 0.0227341 0.0147138 0.00912714 0.00561001 0.00500206
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171124 0.00182822 0.00298053 0.0119228 0.06523 0.295945 0.947855 1.98328 2.727 2.66006 2.01572 1.31771 0.877986 0.708376 0.674816 0.651835 0.582195 0.467865 0.338882 0.22559 0.143854 0.0937954 0.0665094 0.0516655 0.0418778 0.0335253 0.0256573 0.018552 0.0127015 0.00834885 0.00541687 0.00520463
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170175 0.00171809 0.00198349 0.00449056 0.0180619 0.0587028 0.119572 0.145951 0.106308 0.0546811 0.0742645 0.273016 0.783214 1.53537 2.195 2.45798 2.26213 1.77863 1.26147 0.882022 0.668712 0.558727 0.47964 0.394087 0.300045 0.211413 0.140713 0.0919454 0.0617477 0.0437991 0.0324717 0.0243066 0.0178012 0.01256 0.00855203 0.00572138 0.00587557
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170371 0.00174831 0.00230519 0.00709106 0.0351848 0.146102 0.430598 0.862524 1.12617 0.928192 0.591354 0.60919 0.956489 1.38306 1.69037 1.7647 1.59989 1.28879 0.957931 0.69404 0.516632 0.400625 0.31382 0.238454 0.171838 0.117466 0.0776031 0.0510224 0.0342728 0.0237066 0.0166766 0.0117048 0.00811023 0.00557841 0.00605679
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171546 0.00189007 0.00359733 0.0161263 0.0842098 0.349592 1.03791 2.03536 2.48192 1.94171 1.1626 0.773315 0.757713 0.878369 0.959401 0.928537 0.793116 0.60693 0.43177 0.306662 0.238323 0.21083 0.20161 0.192952 0.176071 0.15001 0.11847 0.0865891 0.0586385 0.0369288 0.0218049 0.0122833 0.0106375
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.0017111 0.00182645 0.00296268 0.01178 0.0643408 0.291811 0.934453 1.95469 2.68591 2.61545 1.97259 1.27378 0.828083 0.65027 0.612105 0.593048 0.537512 0.445508 0.342798 0.255019 0.194274 0.158396 0.137595 0.121875 0.105216 0.0860957 0.0659225 0.0470457 0.0313391 0.0196189 0.0117174 0.0111456
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170238 0.00173587 0.0022797 0.00741692 0.0352259 0.118502 0.243216 0.297127 0.21456 0.0987522 0.0817564 0.263291 0.751704 1.47296 2.10446 2.3536 2.16017 1.68849 1.18333 0.811304 0.60251 0.499097 0.432493 0.365714 0.293987 0.227124 0.17403 0.13656 0.110858 0.0914328 0.0743103 0.0579968 0.0428155 0.0297305 0.0194616 0.0121406 0.0125489
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170573 0.00178539 0.00278001 0.0113279 0.0615044 0.259595 0.767554 1.5375 1.99828 1.59596 0.840688 0.559747 0.739777 1.04887 1.27857 1.33166 1.20233 0.961498 0.706302 0.504059 0.370916 0.288369 0.231352 0.184734 0.144377 0.111079 0.0854499 0.0663502 0.051717 0.0397906 0.0296777 0.0212025 0.0144681 0.00950429 0.0105185
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170229 0.00172094 0.00196244 0.00432356 0.0216502 0.115796 0.482662 1.43336 2.80582 3.39748 2.5864 1.39439 0.694924 0.492103 0.504448 0.5383 0.519419 0.443823 0.340168 0.242767 0.173355 0.135627 0.120622 0.115673 0.110853 0.101256 0.086386 0.0683783 0.0501743 0.0342139 0.0218171 0.013181 0.00774385 0.00680402
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171328 0.00185386 0.00323853 0.0139829 0.0780199 0.355054 1.13703 2.37519 3.25142 3.13413 2.29719 1.36935 0.735718 0.433065 0.328633 0.292915 0.25994 0.214803 0.165642 0.123813 0.0949291 0.0778953 0.0679949 0.0604309 0.0523302 0.0429918 0.0331256 0.0238898 0.0162042 0.0104691 0.00660255 0.00632276
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170294 0.00175165 0.00254268 0.010015 0.0504644 0.171593 0.352991 0.431367 0.310894 0.139623 0.098789 0.299056 0.851495 1.66593 2.37248 2.63515 2.38207 1.79886 1.16758 0.687638 0.406956 0.271563 0.20755 0.167149 0.132642 0.102511 0.0789596 0.0623841 0.0509819 0.0423038 0.0345978 0.0272226 0.0203454 0.0144132 0.00975633 0.00643601 0.00662123
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170649 0.0017993 0.0029581 0.012917 0.0713761 0.302164 0.893954 1.79083 2.32656 1.85247 0.955521 0.593216 0.752628 1.0583 1.28164 1.31943 1.16506 0.892481 0.604981 0.377074 0.230567 0.148987 0.105131 0.0788161 0.0602998 0.0463342 0.0358978 0.0281656 0.0222236 0.0173552 0.0132098 0.00972734 0.00695691 0.00491384 0.00533165
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170234 0.00172189 0.00197504 0.00444999 0.022612 0.121296 0.505844 1.50232 2.94069 3.55985 2.70716 1.45315 0.713511 0.493436 0.499469 0.530179 0.508255 0.428448 0.318645 0.212874 0.133376 0.0852366 0.0614756 0.0513884 0.0463109 0.0414542 0.0352699 0.0280757 0.020864 0.0145525 0.00965213 0.0062386 0.00408955 0.00371808
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171353 0.00185694 0.00326954 0.0142306 0.0795591 0.362179 1.15992 2.423 3.31676 3.19679 2.34241 1.39499 0.747394 0.437135 0.328764 0.29005 0.253468 0.203588 0.148708 0.1008 0.0663964 0.045402 0.0338887 0.0273789 0.0227341 0.0184958 0.0143823 0.0106307 0.00753247 0.00522552 0.00367115 0.00355865
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170238 0.0017358 0.00227849 0.00740496 0.0351557 0.118258 0.242712 0.296534 0.214359 0.100435 0.0928168 0.310748 0.888183 1.73792 2.47507 2.74918 2.48528 1.87694 1.21832 0.717223 0.423388 0.280251 0.210574 0.164611 0.124243 0.088499 0.060412 0.0410555 0.0289421 0.0215177 0.0165676 0.0127834 0.00964962 0.00707836 0.00509782 0.00369532 0.00377224
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170527 0.00177703 0.00267295 0.0103726 0.0555702 0.234007 0.691604 1.38553 1.80315 1.45312 0.811654 0.637168 0.908391 1.2952 1.57019 1.61668 1.42759 1.09354 0.740918 0.460867 0.279952 0.177953 0.121672 0.0866992 0.0615409 0.0426705 0.0291664 0.020127 0.0142941 0.0104597 0.00778164 0.00581043 0.0043498 0.00330813 0.00350941
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017022 0.00171945 0.00194278 0.00412628 0.0201497 0.107217 0.446535 1.32612 2.59761 3.1532 2.42395 1.35883 0.764211 0.635088 0.695533 0.749752 0.71998 0.606356 0.449736 0.298594 0.1846 0.115122 0.0804506 0.0655835 0.0583431 0.0519379 0.0440582 0.0349658 0.0258672 0.0179074 0.0117277 0.00742305 0.00471301 0.00424458
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171261 0.00184546 0.00315402 0.0133081 0.0738314 0.335704 1.07515 2.24723 3.08101 2.98222 2.21178 1.36401 0.799471 0.545397 0.466911 0.434492 0.38473 0.309144 0.224709 0.150729 0.0974558 0.064878 0.0470758 0.0372339 0.0305193 0.0246139 0.0189739 0.013857 0.00963783 0.00649769 0.00438221 0.00422908
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170161 0.00171413 0.00191745 0.00383813 0.0142352 0.0453706 0.0920063 0.11226 0.0823117 0.0459229 0.0789439 0.302305 0.868092 1.69992 2.42443 2.70113 2.45833 1.88547 1.26786 0.803732 0.535366 0.40215 0.326808 0.263388 0.19992 0.141519 0.0951964 0.0632509 0.0433814 0.0314169 0.023684 0.0179614 0.0133201 0.0095489 0.0066552 0.00460893 0.00472075
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170315 0.00173804 0.00217357 0.00591667 0.0278895 0.114645 0.337217 0.675592 0.885564 0.748844 0.542441 0.672038 1.10504 1.6012 1.94861 2.01691 1.79897 1.40532 0.988731 0.657392 0.440354 0.311084 0.229903 0.170197 0.121884 0.0837378 0.0560207 0.0375011 0.0257113 0.0181396 0.012992 0.00928461 0.00657347 0.00465275 0.00501953
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171303 0.00185798 0.00327524 0.0136764 0.070203 0.290596 0.862713 1.69475 2.08035 1.6686 1.0875 0.8566 0.947122 1.1347 1.24429 1.20039 1.01642 0.76275 0.520129 0.340543 0.234938 0.185453 0.165484 0.153731 0.138849 0.117964 0.0931507 0.0681656 0.0462783 0.029281 0.0174404 0.00998592 0.00869738
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00170971 0.00180896 0.00278667 0.0103746 0.055616 0.25149 0.80542 1.68744 2.3285 2.2929 1.78229 1.24148 0.929466 0.843675 0.854548 0.84396 0.762205 0.621034 0.461566 0.322828 0.224243 0.164642 0.131424 0.110765 0.093444 0.0757815 0.057873 0.0413131 0.0275817 0.0173453 0.0104461 0.00994683
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170143 0.00170919 0.00183516 0.00302511 0.00946662 0.0287567 0.057652 0.0702252 0.0519034 0.0311095 0.0615706 0.239644 0.688958 1.35277 1.94049 2.18851 2.04525 1.66176 1.25735 0.973687 0.824003 0.743208 0.664399 0.559714 0.437833 0.32167 0.228843 0.164208 0.122543 0.0950623 0.0745366 0.0571424 0.0418546 0.028979 0.018961 0.0118409 0.0122349
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170249 0.00172581 0.00201696 0.00451923 0.0192082 0.0772073 0.226033 0.452557 0.595082 0.514121 0.409274 0.564194 0.952223 1.39129 1.71247 1.80954 1.67747 1.4063 1.11593 0.884349 0.723427 0.604831 0.498839 0.394439 0.296681 0.214692 0.152973 0.109805 0.0801005 0.0587809 0.0425123 0.0297409 0.0199266 0.012803 0.0142221
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170166 0.00171012 0.00181966 0.00289065 0.0107508 0.0534711 0.220066 0.6528 1.28378 1.58341 1.29263 0.890073 0.767336 0.894765 1.0888 1.2028 1.17337 1.01706 0.802917 0.607998 0.479176 0.42122 0.409467 0.411102 0.401071 0.368241 0.314099 0.247806 0.180642 0.121728 0.0759637 0.0440816 0.0240092 0.0205396
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170815 0.00178927 0.00258843 0.00879107 0.0457773 0.205953 0.659213 1.38229 1.91243 1.89639 1.50136 1.09148 0.875461 0.84431 0.883645 0.89116 0.826723 0.7065 0.572614 0.46222 0.390403 0.350434 0.324871 0.297601 0.260521 0.213997 0.16361 0.116107 0.0764979 0.0469234 0.0269816 0.0255387
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170187 0.00172161 0.0020421 0.00506961 0.0214582 0.0705353 0.144034 0.175826 0.127363 0.0605822 0.0589581 0.19926 0.570127 1.12036 1.61068 1.82522 1.7232 1.43013 1.12572 0.923009 0.827499 0.781014 0.727098 0.645153 0.54643 0.452661 0.378092 0.323705 0.28157 0.242512 0.201435 0.158412 0.116757 0.0803131 0.0515565 0.0310156 0.0321666
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170411 0.00175567 0.00239938 0.00793155 0.0404058 0.168612 0.497398 0.996025 1.29639 1.04643 0.590663 0.476786 0.690977 0.99648 1.23055 1.31076 1.23324 1.06121 0.877681 0.734853 0.63823 0.566186 0.49791 0.426905 0.357784 0.29691 0.24642 0.204093 0.166388 0.131178 0.0985236 0.0698234 0.0465016 0.0291411 0.0327449
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170202 0.00171636 0.00190199 0.00371686 0.0170353 0.0894045 0.371446 1.1026 2.15979 2.6229 2.02002 1.14069 0.655235 0.558762 0.620658 0.677378 0.66522 0.587369 0.481712 0.390833 0.33944 0.327498 0.337725 0.348403 0.343395 0.316382 0.270181 0.213272 0.155546 0.104896 0.0655499 0.0381386 0.020881 0.0178979
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171132 0.00182923 0.00299061 0.0120028 0.0657203 0.298153 0.954524 1.99518 2.73633 2.65113 1.97169 1.22582 0.733407 0.518092 0.459636 0.443236 0.413751 0.36521 0.31333 0.273697 0.25138 0.240922 0.232204 0.216778 0.19134 0.157737 0.120838 0.0859174 0.0567673 0.0349956 0.0203138 0.0192516
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170268 0.00174423 0.00241899 0.00879304 0.0432973 0.146623 0.30136 0.36822 0.265489 0.119652 0.0863196 0.263132 0.749406 1.46727 2.09309 2.33335 2.12659 1.63661 1.10981 0.71733 0.495723 0.392922 0.342604 0.305219 0.269667 0.238279 0.213884 0.19502 0.177295 0.15673 0.131993 0.104561 0.0774247 0.0534975 0.0345649 0.021028 0.0217884
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170606 0.00179155 0.0028589 0.0120319 0.0658775 0.278452 0.823542 1.64966 2.14327 1.70735 0.883635 0.555089 0.709749 1.00072 1.21612 1.26013 1.12695 0.885536 0.631244 0.431589 0.304714 0.233972 0.194186 0.167803 0.147052 0.129443 0.113714 0.0985123 0.0828334 0.0666114 0.0507028 0.036344 0.024537 0.015703 0.0175515
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017023 0.00172121 0.00196601 0.00435941 0.021923 0.117355 0.489232 1.45289 2.84391 3.44289 2.61883 1.40713 0.693335 0.482357 0.490242 0.522124 0.503472 0.429794 0.328762 0.233649 0.165587 0.128256 0.113095 0.107941 0.103245 0.0942522 0.0804119 0.0636707 0.0467512 0.0319178 0.0203964 0.0123702 0.00731709 0.00644364
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.0017133 0.00185404 0.00324043 0.0139981 0.0781144 0.355491 1.13844 2.37813 3.25544 3.138 2.30002 1.37101 0.736563 0.433481 0.328828 0.29292 0.259688 0.214201 0.164621 0.122353 0.0930765 0.0757641 0.0657482 0.0582496 0.0503756 0.0413736 0.0318873 0.0230138 0.0156313 0.0101227 0.00640887 0.00614014
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170205 0.00172668 0.00212664 0.00590477 0.0263567 0.0876019 0.179326 0.219032 0.15884 0.0776575 0.0878714 0.310984 0.890542 1.74261 2.48181 2.75679 2.49242 1.88287 1.22313 0.721671 0.428459 0.286895 0.21962 0.176732 0.13985 0.107562 0.0823053 0.0645554 0.0524264 0.0433164 0.0353378 0.0277662 0.0207325 0.0146743 0.00992108 0.00653269 0.00672162
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170473 0.00176701 0.00254456 0.00922696 0.0484533 0.203319 0.60049 1.20301 1.5673 1.27239 0.743641 0.649011 0.963971 1.38058 1.67423 1.72384 1.52229 1.1663 0.790788 0.493078 0.301612 0.194851 0.137267 0.102543 0.0780183 0.0595083 0.0457132 0.0355601 0.0278369 0.0215764 0.0162876 0.0118645 0.00835335 0.00576658 0.00629474
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170214 0.00171833 0.00192793 0.0039773 0.0190166 0.100738 0.419238 1.245 2.4396 2.96554 2.29214 1.31222 0.781942 0.69201 0.775316 0.839474 0.806981 0.680336 0.505734 0.33752 0.211087 0.134523 0.0967308 0.0806861 0.0726111 0.0648899 0.0550594 0.043624 0.0321609 0.0221286 0.0143394 0.0089135 0.00549755 0.00490709
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171222 0.00184044 0.00310352 0.0129049 0.0713275 0.324128 1.03808 2.1703 2.97763 2.88763 2.15307 1.34773 0.818165 0.587464 0.521392 0.491932 0.437543 0.352567 0.257379 0.174076 0.114234 0.0777146 0.057687 0.0463633 0.0382842 0.0309123 0.0237577 0.0172324 0.0118436 0.00783113 0.0051276 0.00493192
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170169 0.00171652 0.00195738 0.00423254 0.0165485 0.0534303 0.108671 0.132632 0.0968645 0.0515752 0.0782433 0.29369 0.842876 1.65094 2.35588 2.62785 2.39789 1.85001 1.26037 0.819628 0.566442 0.439971 0.364534 0.296522 0.226446 0.161489 0.109883 0.0742298 0.051906 0.0382222 0.0290991 0.0221249 0.0163495 0.0116109 0.00796091 0.00537623 0.00551798
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170347 0.00174392 0.00224889 0.00658874 0.0320644 0.132647 0.390661 0.782612 1.02357 0.85309 0.576093 0.649843 1.04482 1.51151 1.84114 1.90947 1.70971 1.34551 0.959728 0.652814 0.450802 0.328104 0.247766 0.185928 0.134513 0.0934263 0.0633645 0.043101 0.0299997 0.0213831 0.0153648 0.0109351 0.00765289 0.00531217 0.00576445
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171421 0.00187358 0.00343184 0.0148676 0.0770137 0.319284 0.947928 1.86054 2.27632 1.80343 1.12842 0.82383 0.866429 1.02447 1.12139 1.0826 0.918735 0.692959 0.477889 0.32005 0.228792 0.187381 0.171228 0.160758 0.145737 0.12395 0.0978922 0.0716183 0.0485951 0.0307145 0.0182585 0.0104166 0.00906105
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00171036 0.00181704 0.00286795 0.0110236 0.0596454 0.270113 0.865031 1.81096 2.49392 2.44276 1.87198 1.25949 0.887235 0.760285 0.749242 0.73451 0.663585 0.543038 0.40734 0.289796 0.206793 0.156883 0.128809 0.110459 0.0939625 0.0764586 0.0584596 0.0417447 0.0278675 0.0175189 0.0105432 0.0100384
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170248 0.00173885 0.00232939 0.00790783 0.0381053 0.128534 0.263957 0.322479 0.232638 0.105511 0.0792435 0.245568 0.700276 1.3734 1.96607 2.20795 2.04476 1.62976 1.18841 0.870364 0.696439 0.606689 0.535192 0.450527 0.354829 0.264301 0.192104 0.141676 0.108668 0.0860942 0.0683856 0.0527935 0.0388159 0.0269467 0.0176832 0.0110921 0.0114579
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170595 0.00178943 0.00283168 0.0117889 0.0643682 0.271944 0.804211 1.61088 2.09269 1.66614 0.859104 0.533197 0.678181 0.958842 1.17274 1.22976 1.1245 0.9203 0.702882 0.529988 0.413238 0.334507 0.272089 0.215175 0.163494 0.120484 0.0879682 0.0648631 0.0484956 0.036299 0.0266726 0.0189464 0.0129391 0.00855497 0.00943633
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170229 0.00172107 0.00196418 0.00434105 0.0217832 0.116556 0.48586 1.44282 2.82405 3.4182 2.59812 1.39175 0.678646 0.464467 0.468604 0.499056 0.482752 0.415126 0.322619 0.23687 0.177631 0.147667 0.137842 0.135623 0.131308 0.120336 0.102728 0.0812707 0.0595519 0.0405046 0.0257093 0.0154022 0.00891307 0.0077914
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.0017133 0.00185411 0.00324114 0.0140037 0.0781485 0.355644 1.13889 2.37892 3.25598 3.13708 2.29635 1.36358 0.724975 0.418267 0.311637 0.276264 0.246252 0.206037 0.162635 0.126272 0.10176 0.0876246 0.0790973 0.0715488 0.0624132 0.0513771 0.0395528 0.0284391 0.0191801 0.0122687 0.0076086 0.00727141
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170231 0.00173395 0.00224767 0.00710047 0.0333698 0.112036 0.229847 0.280802 0.20308 0.0957262 0.0912995 0.308586 0.882234 1.72611 2.45779 2.72891 2.4648 1.85782 1.20056 0.700285 0.407531 0.267085 0.202617 0.164277 0.132895 0.105961 0.0850243 0.0701159 0.0593337 0.0503392 0.0416304 0.0328768 0.0245407 0.0172922 0.0115854 0.00751219 0.00773999
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170563 0.00178355 0.0027564 0.0111172 0.0601959 0.253954 0.750823 1.50414 1.95629 1.56979 0.853038 0.6225 0.859385 1.22057 1.47866 1.52115 1.34115 1.02431 0.690319 0.425765 0.256284 0.163037 0.11442 0.0866467 0.0678817 0.0538979 0.0432644 0.0350088 0.0282163 0.0222691 0.0169676 0.0124013 0.00872497 0.00599947 0.0065616
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170226 0.00172044 0.00195584 0.00425731 0.0211464 0.112916 0.470542 1.39744 2.73647 3.31773 2.53837 1.39654 0.742879 0.576555 0.61466 0.659236 0.632769 0.533201 0.396047 0.26382 0.164286 0.103841 0.0738605 0.0610759 0.0547342 0.0488687 0.0415061 0.0329697 0.0244187 0.0169363 0.0111269 0.0070802 0.00453255 0.00409218
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171304 0.0018508 0.00320783 0.0137378 0.0764994 0.348036 1.11463 2.32909 3.19079 3.08208 2.27245 1.37813 0.774749 0.494368 0.401888 0.36656 0.323067 0.259666 0.189245 0.127645 0.0833533 0.056299 0.041486 0.0331933 0.0273903 0.0221774 0.0171518 0.0125783 0.00880375 0.00599376 0.00410055 0.00396352
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170209 0.00172769 0.00214349 0.00607122 0.027333 0.0910032 0.186359 0.227628 0.164972 0.079969 0.0871379 0.305491 0.874638 1.71202 2.43986 2.714 2.46139 1.87277 1.23675 0.755619 0.475325 0.337612 0.265566 0.21148 0.160263 0.113862 0.0771943 0.0519088 0.0361272 0.0265301 0.0202181 0.0154596 0.0115537 0.00836205 0.00590756 0.00417046 0.00426558
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170488 0.00176979 0.00258024 0.00954538 0.0504313 0.211848 0.62581 1.25371 1.63265 1.32159 0.758926 0.636948 0.932829 1.33484 1.62064 1.67261 1.48381 1.14698 0.791029 0.508158 0.324299 0.218038 0.155688 0.113447 0.0810341 0.0559969 0.0379136 0.0258096 0.0180444 0.0129917 0.00950395 0.00696062 0.00508658 0.00375383 0.00401008
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170217 0.00171893 0.00193587 0.00405696 0.0196225 0.104202 0.43383 1.28835 2.52392 3.0652 2.36065 1.3329 0.76504 0.650621 0.718816 0.776492 0.746634 0.630319 0.470055 0.316013 0.200786 0.131634 0.0980273 0.0839666 0.0765509 0.0687338 0.0583953 0.0462656 0.0340842 0.0234192 0.0151379 0.00936923 0.00573744 0.00510967
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171246 0.00184351 0.00313436 0.0131512 0.0728566 0.331195 1.06069 2.21715 3.04032 2.94428 2.18668 1.35383 0.801055 0.554418 0.479857 0.44888 0.398902 0.322245 0.236654 0.161947 0.108466 0.0759226 0.0579867 0.0475327 0.0396436 0.0321353 0.0247205 0.0179201 0.0122948 0.00810418 0.00528029 0.00507591
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170196 0.00172419 0.00208518 0.00549518 0.0239543 0.0792321 0.16202 0.197863 0.143602 0.0708218 0.0828531 0.295389 0.846278 1.65717 2.36365 2.63391 2.39819 1.84116 1.24083 0.790186 0.530107 0.401237 0.328172 0.266268 0.20412 0.14693 0.10158 0.0701984 0.050373 0.0379287 0.0293 0.0224473 0.0166394 0.0118241 0.0081 0.00545887 0.00560426
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170453 0.0017633 0.00249716 0.00880405 0.0458261 0.191989 0.566847 1.13556 1.4797 1.2029 0.708785 0.629702 0.941975 1.35211 1.64452 1.70242 1.51908 1.18766 0.836972 0.558197 0.375758 0.267227 0.199134 0.149047 0.108465 0.0763202 0.0527781 0.0367614 0.0262 0.0190432 0.0138811 0.009987 0.00705988 0.00495763 0.00536889
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170211 0.00171789 0.00192214 0.00391914 0.0185741 0.0982075 0.408573 1.21326 2.37749 2.89055 2.23574 1.28336 0.770194 0.686676 0.771641 0.836741 0.806157 0.6829 0.513163 0.350972 0.231142 0.16093 0.12825 0.115153 0.107288 0.0970411 0.0825468 0.0652977 0.0479235 0.0327022 0.0208815 0.012647 0.00746279 0.00656667
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171203 0.00183815 0.00308045 0.0127206 0.0701826 0.318829 1.02107 2.13481 2.92927 2.84163 2.12067 1.33078 0.812635 0.588512 0.525872 0.498481 0.445897 0.363017 0.270405 0.190016 0.132978 0.0985356 0.079302 0.0672137 0.0569201 0.0463261 0.0355487 0.0255727 0.0172982 0.0111293 0.00697144 0.00667054
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170209 0.0017278 0.00214523 0.00608845 0.027434 0.0913553 0.187086 0.228507 0.165504 0.0794176 0.0823559 0.284804 0.815147 1.59658 2.27854 2.54219 2.32097 1.79286 1.22484 0.800976 0.558338 0.437824 0.366195 0.301439 0.234604 0.172725 0.123608 0.0894345 0.0673418 0.0526593 0.0415742 0.0320985 0.023732 0.0166721 0.011175 0.00726707 0.0074835
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170471 0.00176659 0.00253922 0.00917937 0.0481576 0.202043 0.59669 1.1953 1.55661 1.2603 0.724688 0.610244 0.895536 1.28362 1.56284 1.62148 1.45309 1.14555 0.819881 0.561129 0.391204 0.28831 0.221099 0.169358 0.126224 0.0915245 0.0657194 0.0476823 0.0352076 0.0261826 0.0192436 0.0137684 0.00954941 0.00648323 0.00709534
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170212 0.00171802 0.00192383 0.00393606 0.0187028 0.0989431 0.411668 1.22243 2.39517 2.91079 2.24763 1.282 0.756529 0.663016 0.74085 0.802988 0.774566 0.658075 0.497795 0.345462 0.234194 0.170475 0.1421 0.131263 0.123828 0.112475 0.0957677 0.0757282 0.0555103 0.0377917 0.0240305 0.0144441 0.00840874 0.00736551
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171202 0.00183794 0.00307832 0.0127036 0.0700765 0.318335 1.01946 2.13135 2.9242 2.83589 2.11467 1.32408 0.804516 0.578783 0.515249 0.488436 0.438137 0.358903 0.270577 0.194336 0.140696 0.108541 0.0903601 0.0781538 0.0667959 0.054525 0.041829 0.0300171 0.0202053 0.0128872 0.00795421 0.00759723
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170221 0.00173109 0.00220009 0.00663037 0.0306125 0.102429 0.209983 0.256502 0.185551 0.0875748 0.0837187 0.282899 0.809017 1.58447 2.26106 2.52223 2.30184 1.77655 1.21147 0.789618 0.548209 0.428964 0.359337 0.297464 0.234021 0.175447 0.129003 0.0965395 0.075114 0.0601778 0.0481703 0.0374072 0.0276728 0.0193769 0.0128935 0.00827822 0.00853467
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170504 0.00177265 0.00261683 0.00987187 0.0524594 0.220593 0.651764 1.30562 1.69912 1.36929 0.764908 0.600868 0.857783 1.22569 1.49173 1.5472 1.38575 1.09134 0.779745 0.532392 0.370424 0.273112 0.210416 0.162767 0.123266 0.0914417 0.0675463 0.050467 0.03819 0.0288687 0.0213925 0.0153308 0.010593 0.00712702 0.0078266
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170217 0.00171889 0.00193538 0.00405197 0.0195845 0.103984 0.432906 1.28554 2.5181 3.05674 2.35003 1.31791 0.742117 0.617817 0.677625 0.731933 0.705726 0.599646 0.453748 0.315118 0.213906 0.156001 0.130264 0.120456 0.113687 0.103292 0.0879735 0.0695954 0.0510527 0.0348019 0.0221807 0.0133885 0.00785308 0.00689626
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171234 0.00184198 0.00311904 0.0130288 0.0720957 0.32767 1.04935 2.19338 3.00755 2.91213 2.16194 1.33707 0.789225 0.54458 0.471 0.441812 0.395305 0.323741 0.244201 0.175587 0.127334 0.0984173 0.0820582 0.0710456 0.0607639 0.0496367 0.0381175 0.0273986 0.0184942 0.0118529 0.007376 0.00705203
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170216 0.00172961 0.00217537 0.00638615 0.0291801 0.0974387 0.199665 0.243889 0.176546 0.0841227 0.0844374 0.289451 0.828129 1.62158 2.31295 2.57758 2.34728 1.80279 1.21618 0.776297 0.523164 0.398746 0.329318 0.271203 0.213122 0.159863 0.117701 0.0882353 0.0687722 0.0551769 0.0442199 0.034381 0.0254746 0.0178817 0.011947 0.00772206 0.00795685
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170493 0.00177061 0.00259076 0.00963925 0.0510144 0.214362 0.633268 1.26859 1.65145 1.33369 0.754949 0.612662 0.886047 1.2673 1.54114 1.59577 1.42463 1.11502 0.78758 0.527698 0.358208 0.258061 0.195844 0.150433 0.113682 0.0843542 0.0623957 0.0467015 0.035405 0.0268123 0.0199094 0.0143071 0.00992604 0.00672027 0.00736757
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170216 0.00171877 0.00193382 0.00403636 0.0194657 0.103305 0.430048 1.27706 2.50169 3.0377 2.338 1.31689 0.750738 0.633764 0.698599 0.755014 0.727445 0.616932 0.464846 0.31983 0.213165 0.151215 0.122858 0.111692 0.104642 0.0948376 0.0807278 0.0638781 0.0468939 0.0320121 0.0204546 0.0124034 0.00733454 0.00645838
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171233 0.00184192 0.00311836 0.0130233 0.0720619 0.327516 1.04887 2.19246 3.00655 2.91185 2.16317 1.34032 0.794622 0.551795 0.479203 0.449793 0.401791 0.327765 0.245342 0.17398 0.123515 0.0931282 0.0760771 0.0650763 0.0553572 0.0451425 0.0346734 0.0249609 0.0168997 0.0108886 0.00683693 0.00654372
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170154 0.00171235 0.0018879 0.0035462 0.012523 0.0394053 0.0796718 0.0971765 0.0714825 0.0412919 0.0767984 0.297287 0.853956 1.67238 2.38559 2.65891 2.42207 1.86148 1.25761 0.80496 0.544484 0.416041 0.343491 0.281922 0.22003 0.163146 0.118079 0.086677 0.0662111 0.0523452 0.0415992 0.0322239 0.0238583 0.0167681 0.0112384 0.00730488 0.00752304
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170299 0.00173499 0.00213453 0.00556833 0.0257255 0.105313 0.30951 0.620066 0.813643 0.692826 0.518001 0.666438 1.10521 1.60303 1.95161 2.02133 1.80524 1.41387 0.999836 0.671061 0.456272 0.328737 0.248768 0.189842 0.141926 0.103708 0.0752657 0.0552268 0.0411527 0.0307646 0.0226323 0.016139 0.0111041 0.00743426 0.00817048
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171248 0.00185079 0.00320306 0.0131274 0.0670636 0.277367 0.823381 1.61799 1.98858 1.6023 1.05964 0.85595 0.961061 1.15612 1.26907 1.22532 1.03924 0.782736 0.538124 0.358183 0.253657 0.205794 0.186941 0.175049 0.158533 0.134772 0.106399 0.0777997 0.0527407 0.0332794 0.0197223 0.011187 0.00971168
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170168 0.00170951 0.0018064 0.00276087 0.0101685 0.0543359 0.245569 0.786433 1.64792 2.27501 2.24293 1.74901 1.22757 0.930755 0.8545 0.870402 0.861746 0.779929 0.637709 0.477144 0.337855 0.239322 0.179984 0.146692 0.125224 0.106272 0.0863613 0.0659579 0.0470299 0.03132 0.0196057 0.0117098 0.0111384
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170161 0.00171427 0.00191978 0.00386108 0.0143699 0.0458396 0.0929733 0.113411 0.0828232 0.0436639 0.0635012 0.235974 0.677414 1.33009 1.90808 2.1523 2.01208 1.63598 1.23958 0.962023 0.816142 0.737814 0.661234 0.559094 0.440034 0.326594 0.23597 0.17271 0.131475 0.10355 0.0819243 0.0630676 0.0462466 0.0319916 0.0208746 0.0129667 0.0134053
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170335 0.00174165 0.00221986 0.00632966 0.0304548 0.125704 0.370019 0.740999 0.967871 0.800135 0.518187 0.548871 0.870191 1.26379 1.55478 1.64268 1.52252 1.27609 1.01236 0.8023 0.65681 0.550204 0.45541 0.362221 0.274942 0.201588 0.146061 0.106746 0.0791074 0.0587127 0.0427542 0.0300165 0.0201414 0.0129442 0.0143878
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171399 0.00187068 0.00340265 0.0146454 0.0757403 0.313891 0.931658 1.82735 2.23046 1.75162 1.06316 0.729003 0.732498 0.856765 0.940167 0.916484 0.794667 0.627937 0.476331 0.376383 0.331738 0.323048 0.324605 0.316793 0.290922 0.248209 0.1959 0.142902 0.0964138 0.0603012 0.0351433 0.0193043 0.0165665
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00171032 0.00181659 0.00286341 0.010987 0.0594144 0.269011 0.861265 1.80201 2.47799 2.41794 1.83401 1.20224 0.806338 0.657431 0.634362 0.624101 0.575761 0.491842 0.399123 0.322835 0.273309 0.245802 0.228152 0.209155 0.1832 0.150588 0.115255 0.08194 0.05416 0.033418 0.0194317 0.0184197
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170262 0.00174261 0.00239201 0.00852645 0.0417336 0.141175 0.290095 0.354438 0.25553 0.114892 0.0812048 0.245087 0.697938 1.36783 1.95536 2.18957 2.01517 1.58491 1.12558 0.790659 0.606534 0.518299 0.462034 0.404124 0.341185 0.282794 0.236611 0.202941 0.176789 0.152448 0.126775 0.0998488 0.0737655 0.0509405 0.0329289 0.0200628 0.0207838
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170647 0.00179907 0.00295513 0.0128905 0.0712114 0.301452 0.891821 1.78639 2.31954 1.84028 0.925747 0.524651 0.629259 0.881617 1.0748 1.12157 1.01655 0.81905 0.610144 0.445714 0.338775 0.273526 0.228928 0.192358 0.160265 0.132986 0.110585 0.0918231 0.0750793 0.0594134 0.0448674 0.0320753 0.0216777 0.013937 0.0155441
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170236 0.00172216 0.0019785 0.00448474 0.0228762 0.122805 0.512191 1.52108 2.97659 3.59973 2.72677 1.43998 0.667268 0.418013 0.402327 0.424094 0.409504 0.35184 0.273032 0.199861 0.149106 0.12318 0.114425 0.112297 0.108623 0.0995362 0.0850066 0.0673111 0.0494022 0.0336967 0.0214972 0.0129984 0.00764775 0.00672287
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171366 0.00185866 0.00328691 0.0143692 0.0804184 0.36614 1.17252 2.44877 3.35005 3.22374 2.35141 1.38147 0.712658 0.386112 0.268966 0.230676 0.203569 0.169764 0.133646 0.103374 0.0829074 0.0710692 0.0639634 0.0577869 0.0504115 0.0415443 0.0320569 0.0231432 0.015718 0.0101754 0.00643844 0.00616804
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017025 0.00173936 0.00233789 0.00799182 0.0385979 0.13025 0.267509 0.326854 0.236092 0.109451 0.0953755 0.313303 0.894769 1.75026 2.49112 2.76342 2.49094 1.86866 1.19399 0.678546 0.375438 0.230211 0.165948 0.131302 0.105201 0.0834655 0.0666996 0.0548033 0.0462588 0.039211 0.0324533 0.025696 0.019275 0.0136962 0.00930525 0.0061716 0.00634681
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170613 0.00179281 0.00287506 0.012176 0.0667729 0.282315 0.835026 1.67283 2.17434 1.73727 0.917508 0.615464 0.81498 1.15134 1.39314 1.43092 1.25776 0.954745 0.635457 0.382468 0.220727 0.132784 0.0885798 0.0650207 0.0502037 0.0396178 0.0317219 0.02566 0.02072 0.0164283 0.0126216 0.0093513 0.00672165 0.00477316 0.00517469
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203308 0.00203371 0.00204301 0.00214739 0.00303208 0.00868099 0.0357334 0.132204 0.385245 0.862217 1.4756 1.93342 1.95528 1.57407 1.12472 0.926719 1.05664 1.38234 1.69698 1.81663 1.64346 1.21238 0.695728 0.301862 0.103818 0.0329076 0.0118418 0.00553968 0.00337327 0.00253977 0.00221432 0.00209334 0.00205158 0.00203831 0.00203442 0.00203338 0.00203312 0.00203307
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203411 0.00204902 0.00221636 0.0036346 0.0126901 0.0560537 0.210669 0.616088 1.3796 2.3585 3.07815 3.07401 2.37132 1.46892 0.846006 0.628618 0.675434 0.793456 0.845765 0.769743 0.576665 0.342669 0.160587 0.0643869 0.025807 0.0116252 0.00605089 0.00368365 0.00267358 0.00226408 0.00211007 0.00205674 0.00203977 0.00203481 0.00203347 0.00203314 0.00203308
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.00203438 0.00205316 0.00226382 0.00404925 0.0154492 0.0700384 0.26467 0.774959 1.73568 2.96619 3.86619 3.84461 2.92171 1.70957 0.797613 0.345724 0.205158 0.190333 0.194167 0.176719 0.134324 0.0825687 0.0415745 0.0190206 0.00921698 0.00516761 0.00339965 0.00260342 0.00225558 0.00211344 0.00205986 0.0020413 0.00203539 0.00203366 0.0020332 0.00203308 0.00203306
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203337 0.00203958 0.00213135 0.00311668 0.0107843 0.0538282 0.226764 0.717047 1.67067 2.85928 3.59349 3.32075 2.2714 1.19058 0.568669 0.399345 0.466957 0.590698 0.665182 0.640338 0.515993 0.337188 0.171697 0.0677003 0.0230359 0.00867613 0.00442654 0.00298718 0.00241484 0.00217778 0.00208396 0.00204957 0.00203799 0.00203441 0.00203339 0.00203313 0.00203307 0.00203305
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203725 0.00208183 0.00247797 0.00521845 0.0199373 0.081048 0.275857 0.747264 1.59506 2.67715 3.53208 3.66521 2.99868 1.9518 1.04609 0.520961 0.315126 0.263734 0.242372 0.197296 0.128795 0.0653088 0.0272949 0.011073 0.00530532 0.00328982 0.00252946 0.0022248 0.00210313 0.00205692 0.00204058 0.00203524 0.00203364 0.0020332 0.00203308 0.00203306
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203726 0.00208199 0.00247942 0.00522888 0.0199959 0.0813068 0.276754 0.749703 1.60026 2.68588 3.54353 3.6769 3.00777 1.9567 1.0468 0.518318 0.30997 0.256731 0.234176 0.1887 0.120796 0.0588945 0.0229175 0.00848461 0.00394275 0.00263919 0.0022449 0.00211029 0.00206066 0.00204238 0.00203598 0.0020339 0.00203328 0.00203311 0.00203306 0.00203305
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203709 0.00208001 0.00246142 0.00510002 0.0192717 0.0781112 0.265684 0.719598 1.53602 2.57841 3.40308 3.53509 2.90151 1.90845 1.05939 0.583066 0.414106 0.383591 0.361633 0.292949 0.187048 0.0903376 0.0342385 0.0118423 0.00486928 0.00290863 0.00233261 0.00214106 0.00207148 0.00204602 0.00203713 0.00203424 0.00203337 0.00203313 0.00203307 0.00203305
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.0020365 0.00207315 0.00239885 0.00465202 0.0167539 0.0670016 0.227199 0.614938 1.31266 2.20473 2.91468 3.04173 2.53132 1.7392 1.10045 0.804105 0.771025 0.819515 0.801425 0.65561 0.421481 0.205682 0.0789935 0.0271283 0.0100986 0.00482614 0.00307032 0.00242274 0.00217399 0.00208088 0.00204812 0.00203744 0.00203423 0.00203334 0.00203312 0.00203307
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203327 0.00203627 0.00207044 0.00237411 0.00447494 0.0157586 0.0626102 0.211985 0.573559 1.22432 2.05686 2.7211 2.8453 2.38167 1.66557 1.10492 0.873828 0.889869 0.969632 0.960846 0.800008 0.532022 0.277529 0.120172 0.0488934 0.0209045 0.00985202 0.00524511 0.00329433 0.00249685 0.00219134 0.00208302 0.00204762 0.00203697 0.00203402 0.00203327 0.00203313
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203702 0.00207917 0.00245376 0.00504518 0.0189635 0.0767512 0.260972 0.706779 1.50864 2.53252 3.34284 3.47347 2.85334 1.88198 1.05435 0.59501 0.438754 0.417947 0.403122 0.33824 0.231055 0.126941 0.059832 0.0271784 0.0129933 0.00679837 0.00403565 0.00282661 0.00232582 0.00213308 0.00206464 0.00204226 0.00203553 0.00203367 0.00203319 0.0020331
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203665 0.00207493 0.00241507 0.00476815 0.0174066 0.0698816 0.237175 0.642068 1.37055 2.30158 3.04124 3.16949 2.62698 1.78246 1.08872 0.745182 0.676456 0.704469 0.686092 0.561693 0.362353 0.178195 0.0695513 0.0246114 0.0095465 0.00472148 0.00305224 0.00241962 0.00217338 0.00208073 0.00204808 0.00203743 0.00203423 0.00203334 0.00203312 0.00203307
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203726 0.00208204 0.00247986 0.005232 0.0200134 0.0813841 0.277022 0.75043 1.60181 2.68845 3.54682 3.68004 3.00967 1.9565 1.04412 0.513176 0.302945 0.249166 0.228171 0.186391 0.122816 0.0634539 0.0274031 0.0115893 0.0056911 0.00349748 0.00262436 0.0022636 0.00211761 0.00206188 0.00204215 0.0020357 0.00203376 0.00203323 0.00203309 0.00203306
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203717 0.00208092 0.00246971 0.00515936 0.0196052 0.0795828 0.270782 0.733462 1.56561 2.6279 3.46776 3.60039 2.95043 1.93065 1.05356 0.553198 0.366086 0.325106 0.302895 0.244943 0.156588 0.0759315 0.0290913 0.0103404 0.00446727 0.0027966 0.00229754 0.00212904 0.00206729 0.00204461 0.00203669 0.00203411 0.00203333 0.00203312 0.00203306 0.00203305
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203706 0.00207972 0.00245877 0.005081 0.0191648 0.0776397 0.264051 0.715156 1.52654 2.56254 3.38233 3.5141 2.88569 1.90105 1.06075 0.591873 0.428531 0.40137 0.379829 0.308374 0.197579 0.0960865 0.0369017 0.0130023 0.00537538 0.00312879 0.00242516 0.00217774 0.00208501 0.00205064 0.00203859 0.00203466 0.00203348 0.00203316 0.00203307 0.00203306
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203699 0.00207892 0.0024514 0.00502826 0.0188684 0.0763317 0.259519 0.702834 1.50024 2.51854 3.32481 3.45595 2.84194 1.8808 1.06501 0.617034 0.469465 0.451608 0.430903 0.351124 0.226055 0.110951 0.0433202 0.0155713 0.00641862 0.00356337 0.00260415 0.0022481 0.00211089 0.00205947 0.00204138 0.00203548 0.0020337 0.00203321 0.00203309 0.00203306
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.002037 0.00207903 0.00245249 0.00503603 0.0189121 0.0765244 0.260187 0.704648 1.50411 2.52501 3.33325 3.46442 2.84817 1.88334 1.06362 0.612181 0.461991 0.442766 0.422443 0.344894 0.22302 0.110466 0.0438992 0.0162134 0.00683217 0.00377638 0.00270002 0.00228708 0.00212541 0.00206445 0.00204295 0.00203593 0.00203383 0.00203324 0.00203309 0.00203306
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203707 0.00207981 0.00245958 0.00508681 0.0191975 0.0777838 0.26455 0.716513 1.52943 2.56737 3.38861 3.52034 2.89012 1.90251 1.05892 0.587058 0.421446 0.393266 0.372534 0.303787 0.196513 0.0974898 0.038915 0.0145403 0.00627256 0.00357522 0.00262354 0.00225804 0.00211486 0.00206086 0.00204182 0.00203561 0.00203374 0.00203322 0.00203309 0.00203306
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203429 0.00205183 0.0022485 0.00391547 0.014559 0.0655266 0.247248 0.723703 1.6208 2.77016 3.61202 3.59621 2.74468 1.63312 0.81549 0.440689 0.362018 0.390833 0.409633 0.370664 0.275505 0.161064 0.0730741 0.0278857 0.0108642 0.00525378 0.00330427 0.00254231 0.00222894 0.00210351 0.00205652 0.00204027 0.0020351 0.00203358 0.00203318 0.00203308 0.00203306
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203409 0.00204875 0.00221319 0.0036069 0.0125058 0.0551195 0.207062 0.605476 1.35582 2.31794 3.02561 3.02285 2.33535 1.4546 0.852575 0.652959 0.714414 0.842462 0.897016 0.813217 0.603961 0.352061 0.158378 0.0589167 0.0214578 0.00911481 0.00482761 0.00315247 0.00246363 0.00218793 0.00208464 0.00204892 0.00203755 0.00203423 0.00203333 0.00203311 0.00203307
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203419 0.00205026 0.00223057 0.0037588 0.0135165 0.0602425 0.226844 0.663673 1.48624 2.54049 3.31408 3.30449 2.53533 1.53913 0.827978 0.538118 0.526561 0.603574 0.642413 0.588028 0.446558 0.273218 0.135699 0.0598018 0.0266179 0.0128067 0.00673993 0.0039991 0.0028003 0.00231027 0.00212552 0.0020615 0.00204112 0.00203516 0.00203356 0.00203316 0.00203309
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203438 0.0020531 0.00226312 0.0040432 0.0154089 0.0698341 0.263882 0.772639 1.73048 2.95732 3.8547 3.83342 2.91383 1.70639 0.798962 0.350904 0.213483 0.20082 0.205171 0.186123 0.140351 0.0848302 0.0413567 0.0180465 0.00840851 0.00469551 0.00316874 0.00250303 0.00221588 0.00209904 0.00205506 0.00203982 0.00203497 0.00203355 0.00203317 0.00203307 0.00203306
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265428 0.00286908 0.0346087 0.320982 0.838855 1.70033 2.77523 3.65108 3.87996 3.3528 2.40426 1.51929 0.976212 0.760589 0.713057 0.689888 0.625082 0.518134 0.398808 0.296837 0.226272 0.184592 0.160429 0.142172 0.12283 0.100631 0.077211 0.055296 0.0370615 0.023455 0.0142818 0.013618
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265442 0.00290607 0.0400885 0.375541 0.982022 1.99037 3.24677 4.26507 4.51536 3.8627 2.69242 1.5711 0.833822 0.484483 0.362634 0.319274 0.278909 0.224135 0.163918 0.111359 0.0736159 0.0505838 0.0379532 0.0308122 0.0257178 0.0210699 0.0165592 0.0124453 0.00904785 0.00651814 0.00481368 0.00469031
 2007 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265523 0.00275006 0.00536431 0.0418429 0.222146 0.189164 0.418834 0.973047 1.86597 2.9399 3.80654 4.05725 3.57696 2.64316 1.6973 1.03378 0.689268 0.544991 0.471452 0.398303 0.311403 0.223646 0.150531 0.099073 0.0673979 0.0492009 0.0381697 0.0301763 0.0233956 0.0174514 0.0125158 0.00875864 0.0061559 0.00612525
 2009 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265347 0.00265636 0.00281086 0.00706995 0.0664302 0.348304 0.174302 0.287892 0.664242 1.27461 2.01299 2.62076 2.82876 2.56929 2.03857 1.5338 1.23604 1.13722 1.12222 1.08423 0.982419 0.835477 0.68569 0.565775 0.484403 0.430349 0.385547 0.336568 0.279278 0.217293 0.157577 0.106357 0.0669505 0.0395592 0.0392436
 2010 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.0026595 0.00298045 0.0118278 0.135097 0.714119 0.286669 0.379369 0.870684 1.66932 2.63014 3.40603 3.63191 3.20543 2.37532 1.53677 0.953103 0.656973 0.542221 0.49365 0.449316 0.396984 0.346867 0.309195 0.28493 0.26715 0.247048 0.219167 0.183285 0.143219 0.104227 0.0706739 0.044833 0.0268652 0.0266587
 2013 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265816 0.00290819 0.00980055 0.105842 0.558704 0.243805 0.355304 0.817695 1.5685 2.47399 3.21152 3.44322 3.07855 2.35444 1.63924 1.16849 0.95341 0.873901 0.809845 0.705858 0.566675 0.423779 0.305369 0.222586 0.170844 0.138413 0.114458 0.0928105 0.0718124 0.0523462 0.035861 0.02323 0.0144617 0.0143599
 2014 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265749 0.00287224 0.00879188 0.0913022 0.484138 0.253033 0.434015 1.00318 1.92326 3.02866 3.91723 4.16491 3.65 2.65669 1.64157 0.914518 0.523879 0.358262 0.29056 0.246633 0.20306 0.161418 0.128007 0.10509 0.0902728 0.079276 0.0686657 0.0570372 0.0447534 0.0330129 0.0229687 0.0152476 0.00988203 0.00982012
 2015 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265698 0.0028442 0.00800523 0.0799503 0.423919 0.237379 0.427581 0.989397 1.89708 2.98824 3.86721 4.11722 3.61987 2.65642 1.67635 0.981803 0.614704 0.459144 0.386197 0.323526 0.252824 0.182187 0.123487 0.0822091 0.0567755 0.0420718 0.0330113 0.0262992 0.0205152 0.0154085 0.0111573 0.00791836 0.00567398 0.0056476
 2016 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265648 0.00281749 0.007256 0.0691373 0.366324 0.219798 0.413515 0.957684 1.83646 2.89348 3.74674 3.99425 3.52299 2.60621 1.67829 1.02857 0.692489 0.552474 0.480731 0.408191 0.321506 0.234001 0.161285 0.110219 0.0786418 0.0600052 0.0479203 0.0383768 0.0297983 0.022084 0.0156195 0.0106836 0.00726092 0.00722088
 2017 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265713 0.00285244 0.00823652 0.083283 0.440773 0.232564 0.401518 0.92812 1.77982 2.80471 3.63316 3.87654 3.42636 2.54807 1.6622 1.04723 0.734262 0.606037 0.53688 0.46051 0.366737 0.271806 0.193179 0.138137 0.103866 0.0828266 0.067929 0.0549926 0.0427037 0.0314025 0.0218582 0.0145518 0.00948126 0.00942225
 2018 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265758 0.0028771 0.00892819 0.0932629 0.49351 0.243988 0.400233 0.924039 1.77194 2.79221 3.61676 3.85853 3.40937 2.53347 1.64962 1.03541 0.722415 0.594531 0.527036 0.453901 0.364496 0.274254 0.199817 0.147872 0.115322 0.0946221 0.0789005 0.0643379 0.0500377 0.0367195 0.0254231 0.0167634 0.0107509 0.0106812
 2019 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265736 0.00286519 0.00859406 0.0884431 0.468253 0.240898 0.408064 0.942855 1.80795 2.84856 3.68858 3.93231 3.46852 2.56625 1.65321 1.01431 0.68456 0.548392 0.480162 0.411985 0.330653 0.248949 0.181623 0.134656 0.105216 0.0864665 0.0721845 0.0589225 0.0458837 0.0337347 0.0234285 0.0155275 0.0100417 0.00997801
 2020 8 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265482 0.00272754 0.00473238 0.0327237 0.173734 0.176175 0.412426 0.959029 1.83912 2.89773 3.7524 4.00065 3.52943 2.61248 1.6848 1.03604 0.701439 0.563058 0.49285 0.421783 0.336709 0.25107 0.180311 0.130845 0.0999695 0.0807495 0.0667452 0.0542466 0.0422007 0.0310609 0.0216348 0.0144145 0.00940269 0.00934444
 2023 7 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265817 0.00290883 0.00981839 0.106115 0.562712 0.273396 0.442232 1.0208 1.95693 3.08129 3.98414 4.2332 3.70379 2.68454 1.64041 0.888326 0.480219 0.305548 0.236524 0.197165 0.161328 0.127793 0.100962 0.0825527 0.0706797 0.0619628 0.0536684 0.0446509 0.0351548 0.0260882 0.0183343 0.0123744 0.00823289 0.00818509
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180031 0.00182761 0.00245963 0.0119245 0.102919 0.644599 2.15516 1.98512 0.729965 0.652821 1.03339 1.49432 1.83574 1.91176 1.69299 1.28467 0.85057 0.511849 0.302618 0.193783 0.140027 0.109181 0.0868858 0.0693278 0.055921 0.045925 0.0380665 0.0311962 0.0247606 0.0187865 0.0135789 0.00941254 0.00637247 0.00676506
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180015 0.00182174 0.00232166 0.00980817 0.081785 0.510349 1.70794 1.59621 0.65641 0.681193 1.10137 1.59536 1.96244 2.04883 1.82371 1.39892 0.947461 0.595813 0.377409 0.25929 0.193162 0.146758 0.107939 0.0756949 0.0513967 0.0349122 0.0244721 0.0178593 0.0133492 0.00997723 0.00735168 0.00535399 0.00392598 0.00410385
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180009 0.00181959 0.00227113 0.00903318 0.0740456 0.461174 1.54385 1.45096 0.620798 0.67353 1.09539 1.58811 1.95583 2.04668 1.83052 1.4183 0.980639 0.641022 0.430183 0.313721 0.243625 0.189425 0.141436 0.100744 0.0698247 0.0486471 0.034956 0.0259458 0.0194889 0.0144544 0.0104353 0.00734088 0.00511793 0.00539729
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018002 0.00182351 0.00236314 0.0104445 0.0881389 0.550687 1.84167 1.70652 0.65826 0.630531 1.00901 1.46221 1.80203 1.88849 1.69415 1.32095 0.92516 0.619135 0.429816 0.324693 0.259592 0.207278 0.15995 0.119451 0.088337 0.0663811 0.0511647 0.0399166 0.0307582 0.0229234 0.0163506 0.0111761 0.00742474 0.00790384
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180017 0.00182253 0.00234018 0.0100923 0.0846219 0.528353 1.76746 1.64374 0.651955 0.647578 1.04132 1.5089 1.85838 1.94502 1.74024 1.34945 0.934749 0.613393 0.414536 0.305476 0.240593 0.190902 0.14707 0.10988 0.081372 0.0612565 0.0472987 0.0369597 0.0285245 0.0212989 0.0152331 0.0104565 0.00699314 0.00743554
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179982 0.00180992 0.00204367 0.00554443 0.0392069 0.239866 0.80673 0.811073 0.503246 0.727872 1.21997 1.77151 2.18223 2.28438 2.04454 1.58644 1.1003 0.723566 0.490221 0.361702 0.284445 0.224598 0.171504 0.126395 0.0918934 0.0677635 0.0513613 0.0395967 0.0303028 0.0225107 0.0160398 0.0109683 0.00729812 0.00776538
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179988 0.00181222 0.00209782 0.00637497 0.047499 0.292467 0.979947 0.943208 0.469517 0.586686 0.971541 1.4156 1.75759 1.86863 1.72518 1.42365 1.10649 0.86861 0.721715 0.625311 0.537005 0.439803 0.339853 0.250964 0.182109 0.133797 0.100942 0.0773878 0.0587919 0.0432077 0.0302692 0.0201296 0.0127922 0.0137263
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180048 0.00183358 0.00259993 0.0140763 0.124405 0.781032 2.608 2.36365 0.75312 0.516638 0.781088 1.12986 1.39555 1.46945 1.33113 1.05893 0.771612 0.552823 0.42014 0.346456 0.297714 0.254711 0.213788 0.177912 0.149175 0.126511 0.107101 0.0885795 0.0701926 0.0526236 0.0371156 0.0246451 0.0155276 0.016709
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018004 0.00183091 0.00253712 0.013113 0.114788 0.72 2.40642 2.20433 0.773703 0.641977 1.00404 1.45053 1.78085 1.85241 1.6364 1.23516 0.808325 0.4746 0.268227 0.161673 0.110924 0.0840392 0.0660555 0.0524153 0.042142 0.0345418 0.0286211 0.0234949 0.0187259 0.0143148 0.0104757 0.0074063 0.00516721 0.00545623
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

