#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:39:58 2024
Final_phase: 3  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2321.02
Catch 1.6231e-08
Survey -7.42879
Length_comp 2314.01
Recruitment 14.4266
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0190387
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.1084 0 Act 0.555418
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.141861 0 Act 0.485814
Main_RecrDev_1990 1.6172 0 Act 0.66172
Main_RecrDev_1991 0.822575 0 Act 0.582257
Main_RecrDev_1992 -0.725148 0 Act 0.427485
Main_RecrDev_1993 0.770141 0 Act 0.577014
Main_RecrDev_1994 -0.491755 0 Act 0.450824
Main_RecrDev_1995 -0.43734 0 Act 0.456266
Main_RecrDev_1996 0.288726 0 Act 0.528873
Main_RecrDev_1997 1.31706 0 Act 0.631706
Main_RecrDev_1998 -0.447672 0 Act 0.455233
Main_RecrDev_1999 0.181813 0 Act 0.518181
Main_RecrDev_2000 -0.36321 0 Act 0.463679
Main_RecrDev_2001 0.270691 0 Act 0.527069
Main_RecrDev_2002 -0.301918 0 Act 0.469808
Main_RecrDev_2003 -0.653094 0 Act 0.434691
Main_RecrDev_2004 -0.327476 0 Act 0.467252
Main_RecrDev_2005 0.225613 0 Act 0.522561
Main_RecrDev_2006 0.503292 0 Act 0.550329
Main_RecrDev_2007 -0.107777 0 Act 0.489222
Main_RecrDev_2008 -0.893501 0 Act 0.41065
Main_RecrDev_2009 -0.602654 0 Act 0.439735
Main_RecrDev_2010 0.10187 0 Act 0.510187
Main_RecrDev_2011 0.0133635 0 Act 0.501336
Main_RecrDev_2012 -0.476118 0 Act 0.452388
Main_RecrDev_2013 0.0925986 0 Act 0.50926
Main_RecrDev_2014 0.0919057 0 Act 0.509191
Main_RecrDev_2015 0.050949 0 Act 0.505095
Main_RecrDev_2016 -0.0825077 0 Act 0.491749
Main_RecrDev_2017 0.0197216 0 Act 0.501972
Main_RecrDev_2018 0.286051 0 Act 0.528605
Main_RecrDev_2019 0.530346 0 Act 0.553035
Main_RecrDev_2020 -0.222331 0 Act 0.477767
Main_RecrDev_2021 -0.677941 0 Act 0.432206
Main_RecrDev_2022 -0.138994 0 Act 0.486101
Main_RecrDev_2023 -0.0926166 0 Act 0.490738
#_Catchability
LnQ_base_PELAGO(2) 0.596065 0 Act 0.679913
LnQ_base_ECOCADIZ(3) 0.617621 0 Act 0.680392
LnQ_base_BOCADEVA(4) 0.83834 0 Act 0.685296
LnQ_base_ECORECLUTAS(5) 0.552437 0 Act 0.678943
#_Selectivity
Size_inflection_SEINE(1) 5.16838 0 Act 0.560762
Size_95%width_SEINE(1) -0.385665 0 Act 0.029254
Size_inflection_PELAGO(2) 15 0 Act 1
Size_95%width_PELAGO(2) -1.7112 0 Act 0.0560348
Size_inflection_ECOCADIZ(3) 7.85522 0 Act 0.553451
Size_95%width_ECOCADIZ(3) 0.36899 0 Act 0.06519
Size_inflection_ECORECLUTAS(5) 8.99828 0 Act 0.666571
Size_95%width_ECORECLUTAS(5) 0.642872 0 Act 0.158386
Size_inflection_SEINE(1)_BLK1add_1989 12.5815 0 Act 0.848846
Size_inflection_SEINE(1)_BLK1add_2001 4.79883 0 Act 0.362427
Size_95%width_SEINE(1)_BLK1add_1989 0.385409 0 Act 0.0865881
Size_95%width_SEINE(1)_BLK1add_2001 1.92182 0 Act 0.182614
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16985.2 0
SSB_Initial 16985.2 0
SSB_1989 16985.2 0
SSB_1990 13140.1 0
SSB_1991 16906.3 0
SSB_1992 40509.6 0
SSB_1993 42194.7 0
SSB_1994 24995.7 0
SSB_1995 22169.4 0
SSB_1996 18297.2 0
SSB_1997 12690.7 0
SSB_1998 18246.3 0
SSB_1999 28051 0
SSB_2000 20130.4 0
SSB_2001 14448.5 0
SSB_2002 8226.33 0
SSB_2003 8382.41 0
SSB_2004 7626.32 0
SSB_2005 5004.68 0
SSB_2006 6586.1 0
SSB_2007 12039.8 0
SSB_2008 16091.8 0
SSB_2009 14024.4 0
SSB_2010 8513.78 0
SSB_2011 7261.66 0
SSB_2012 8647.76 0
SSB_2013 9766.63 0
SSB_2014 7818.66 0
SSB_2015 7057.67 0
SSB_2016 8427.55 0
SSB_2017 8784.44 0
SSB_2018 9753.71 0
SSB_2019 11321.4 0
SSB_2020 14533.5 0
SSB_2021 15749.1 0
SSB_2022 9923.44 0
SSB_2023 5115.88 0
#_Recruitment
Recr_Virgin 9.9031e+06 0
Recr_Initial 9.9031e+06 0
Recr_1989 8.59334e+06 0
Recr_1990 4.99015e+07 0
Recr_1991 2.2543e+07 0
Recr_1992 4.79561e+06 0
Recr_1993 2.13914e+07 0
Recr_1994 6.05626e+06 0
Recr_1995 6.39494e+06 0
Recr_1996 1.32179e+07 0
Recr_1997 3.69625e+07 0
Recr_1998 6.32921e+06 0
Recr_1999 1.18777e+07 0
Recr_2000 6.88701e+06 0
Recr_2001 1.29817e+07 0
Recr_2002 7.32234e+06 0
Recr_2003 5.1539e+06 0
Recr_2004 7.13757e+06 0
Recr_2005 1.24095e+07 0
Recr_2006 1.63813e+07 0
Recr_2007 8.89128e+06 0
Recr_2008 4.05255e+06 0
Recr_2009 5.42053e+06 0
Recr_2010 1.09651e+07 0
Recr_2011 1.00363e+07 0
Recr_2012 6.15171e+06 0
Recr_2013 1.08639e+07 0
Recr_2014 1.08564e+07 0
Recr_2015 1.04207e+07 0
Recr_2016 9.11882e+06 0
Recr_2017 1.01003e+07 0
Recr_2018 1.31826e+07 0
Recr_2019 1.68305e+07 0
Recr_2020 7.92892e+06 0
Recr_2021 5.02742e+06 0
Recr_2022 8.61801e+06 0
Recr_2023 9.0271e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.365365 0
SPRratio_1990 0.363849 0
SPRratio_1991 0.147713 0
SPRratio_1992 0.0858994 0
SPRratio_1993 0.101286 0
SPRratio_1994 0.148409 0
SPRratio_1995 0.0484487 0
SPRratio_1996 0.170247 0
SPRratio_1997 0.234159 0
SPRratio_1998 0.364276 0
SPRratio_1999 0.311111 0
SPRratio_2000 0.204989 0
SPRratio_2001 0.568312 0
SPRratio_2002 0.533358 0
SPRratio_2003 0.428332 0
SPRratio_2004 0.568046 0
SPRratio_2005 0.483044 0
SPRratio_2006 0.334523 0
SPRratio_2007 0.294583 0
SPRratio_2008 0.211103 0
SPRratio_2009 0.263073 0
SPRratio_2010 0.33835 0
SPRratio_2011 0.478959 0
SPRratio_2012 0.364117 0
SPRratio_2013 0.471346 0
SPRratio_2014 0.612712 0
SPRratio_2015 0.518717 0
SPRratio_2016 0.490969 0
SPRratio_2017 0.36731 0
SPRratio_2018 0.343942 0
SPRratio_2019 0.31249 0
SPRratio_2020 0.357632 0
SPRratio_2021 0.461282 0
SPRratio_2022 0.611734 0
SPRratio_2023 0.663772 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.32202 0
F_1990 0.34889 0
F_1991 0.115994 0
F_1992 0.0625327 0
F_1993 0.0787735 0
F_1994 0.119619 0
F_1995 0.0284144 0
F_1996 0.117205 0
F_1997 0.177565 0
F_1998 0.258379 0
F_1999 0.24149 0
F_2000 0.135372 0
F_2001 0.857456 0
F_2002 0.818593 0
F_2003 0.577072 0
F_2004 0.907385 0
F_2005 0.75783 0
F_2006 0.442638 0
F_2007 0.352328 0
F_2008 0.213858 0
F_2009 0.285813 0
F_2010 0.384182 0
F_2011 0.682609 0
F_2012 0.470387 0
F_2013 0.619477 0
F_2014 1.07283 0
F_2015 0.76908 0
F_2016 0.694317 0
F_2017 0.467766 0
F_2018 0.394745 0
F_2019 0.33543 0
F_2020 0.421802 0
F_2021 0.603151 0
F_2022 0.98598 0
F_2023 1.25646 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.773621 0
Bratio_1991 0.995354 0
Bratio_1992 2.385 0
Bratio_1993 2.48421 0
Bratio_1994 1.47162 0
Bratio_1995 1.30522 0
Bratio_1996 1.07725 0
Bratio_1997 0.747162 0
Bratio_1998 1.07425 0
Bratio_1999 1.6515 0
Bratio_2000 1.18517 0
Bratio_2001 0.850652 0
Bratio_2002 0.484324 0
Bratio_2003 0.493513 0
Bratio_2004 0.448998 0
Bratio_2005 0.29465 0
Bratio_2006 0.387756 0
Bratio_2007 0.708838 0
Bratio_2008 0.947401 0
Bratio_2009 0.825683 0
Bratio_2010 0.501247 0
Bratio_2011 0.427529 0
Bratio_2012 0.509135 0
Bratio_2013 0.575009 0
Bratio_2014 0.460323 0
Bratio_2015 0.415519 0
Bratio_2016 0.49617 0
Bratio_2017 0.517183 0
Bratio_2018 0.574248 0
Bratio_2019 0.666547 0
Bratio_2020 0.85566 0
Bratio_2021 0.927226 0
Bratio_2022 0.584241 0
Bratio_2023 0.301197 0
#_Mgmt_Quantity
SSB_unfished 16985.2 0
Totbio_unfished 25923.6 0
SmryBio_unfished 25923.6 0
Recr_unfished 9.9031e+06 0
SSB_Btgt 6794.07 0
SPR_Btgt 0.4 0
annF_Btgt 0.886512 0
Dead_Catch_Btgt 7937.76 0
SSB_SPR 8492.59 0
annF_SPR 0.628375 0
Dead_Catch_SPR 6728.48 0
SSB_MSY 2619.81 0
SPR_MSY 0.154241 0
annF_MSY 2.6593 0
Dead_Catch_MSY 10967.9 0
Ret_Catch_MSY 10967.9 0
B_MSY/SSB_unfished 0.154241 0
#_Extra_stdev
ln(SPB)_1989 9.7401 0
ln(SPB)_2006 8.79272 0
ln(SPB)_2023 8.5401 0
SmryBio_Virgin 25923.6 0.0
SmryBio_Initial 25923.6 0.0
SmryBio_1989 25923.6 0.0
SmryBio_1990 20346 0.0
SmryBio_1991 55462.3 0.0
SmryBio_1992 63069.1 0.0
SmryBio_1993 48503.1 0.0
SmryBio_1994 42191.8 0.0
SmryBio_1995 29144.7 0.0
SmryBio_1996 23971 0.0
SmryBio_1997 23310.6 0.0
SmryBio_1998 47128.5 0.0
SmryBio_1999 35707.2 0.0
SmryBio_2000 29320.9 0.0
SmryBio_2001 20692.9 0.0
SmryBio_2002 18681 0.0
SmryBio_2003 14970.1 0.0
SmryBio_2004 12249.1 0.0
SmryBio_2005 10860.5 0.0
SmryBio_2006 16816.5 0.0
SmryBio_2007 25997.4 0.0
SmryBio_2008 24623.2 0.0
SmryBio_2009 18123.5 0.0
SmryBio_2010 13158.9 0.0
SmryBio_2011 16301 0.0
SmryBio_2012 17292.6 0.0
SmryBio_2013 15478.4 0.0
SmryBio_2014 16750 0.0
SmryBio_2015 16131.1 0.0
SmryBio_2016 17267.9 0.0
SmryBio_2017 16637 0.0
SmryBio_2018 18446 0.0
SmryBio_2019 22506.3 0.0
SmryBio_2020 28846.8 0.0
SmryBio_2021 23429.8 0.0
SmryBio_2022 14466.3 0.0
SmryBio_2023 12063.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25923.6 0.0
TotBio_Initial 25923.6 0.0
TotBio_1989 25923.6 0.0
TotBio_1990 20346 0.0
TotBio_1991 55462.3 0.0
TotBio_1992 63069.1 0.0
TotBio_1993 48503.1 0.0
TotBio_1994 42191.8 0.0
TotBio_1995 29144.7 0.0
TotBio_1996 23971 0.0
TotBio_1997 23310.6 0.0
TotBio_1998 47128.5 0.0
TotBio_1999 35707.2 0.0
TotBio_2000 29320.9 0.0
TotBio_2001 20692.9 0.0
TotBio_2002 18681 0.0
TotBio_2003 14970.1 0.0
TotBio_2004 12249.1 0.0
TotBio_2005 10860.5 0.0
TotBio_2006 16816.5 0.0
TotBio_2007 25997.4 0.0
TotBio_2008 24623.2 0.0
TotBio_2009 18123.5 0.0
TotBio_2010 13158.9 0.0
TotBio_2011 16301 0.0
TotBio_2012 17292.6 0.0
TotBio_2013 15478.4 0.0
TotBio_2014 16750 0.0
TotBio_2015 16131.1 0.0
TotBio_2016 17267.9 0.0
TotBio_2017 16637 0.0
TotBio_2018 18446 0.0
TotBio_2019 22506.3 0.0
TotBio_2020 28846.8 0.0
TotBio_2021 23429.8 0.0
TotBio_2022 14466.3 0.0
TotBio_2023 12063.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.83 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.25 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.1 0.0
TotCatch_2023 7469.6 0.0
