1 -logL: 9799.84 SSB(Vir_Start_End): 9149.84 9149.84 5731.74
1 Files: data.ss control.ss
1 N_iter: 714 runtime(sec): 54 starttime: Tue Jul 23 00:36:42 2024
1#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 9799.84
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 24.6035  0 4.7414 15.6147 4.24741
1 Like_Emph LenComp All  1 1 1 1
1 Like_Value LenComp 9713.58  7750.09 569.166 956.257 438.068
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 49.7901  49.7901 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0  49.7901 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 11.8559 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
1 Timeseries SpawnBio  9149.84 9149.84 9149.84 5973.18 4718.61 5042.01 4777.75 3467.71 2462.93 3044.26 3032.15 4368.36 4605.31 3374.63 4820.04 3258.04 3065.21 3204.6 1863.68 2514.75 3665.82 3295.08 2543.81 1657.62 2877.58 3037.72 3394.83 4081.64 3117.78 2596.91 2211.7 3050.06 3360.19 4275.17 4816.58 3553.82 2737.86 5731.74
1 Timeseries Recruit  3.29554e+06 3.29554e+06 3.51939e+06 5.60861e+06 2.25094e+06 1.31521e+06 2.30693e+06 1.09658e+06 1.78959e+06 3.68342e+06 8.08615e+06 2.6467e+06 3.83565e+06 3.89785e+06 4.46169e+06 3.58389e+06 2.23614e+06 2.66326e+06 3.38447e+06 3.74954e+06 1.75393e+06 1.19686e+06 2.80768e+06 4.26789e+06 3.0513e+06 4.438e+06 3.54582e+06 4.11542e+06 2.93123e+06 3.63279e+06 3.0375e+06 3.8749e+06 5.7208e+06 4.21092e+06 2.55841e+06 5.07995e+06 1.29012e+07 4.66121e+06
1 Timeseries TotBio  0 15664.2 15664.2 15664.2 11933.4 12633.6 10129.5 7757.65 7028.17 4837.5 5924.15 8189.93 14824.4 10018.8 8656.23 11323 9721.34 8685.34 7398.1 5664.05 7556.36 9703.35 7030.27 4882.33 5404.97 9015.9 8095.72 9888.71 10145.9 9172.32 7247.8 7273.67 8093.12 9190.71 12573.5 12066.6 8197.38 9468.52 22395.5
1 Timeseries SmryBio-1  0 15664.2 15664.2 15664.2 11933.4 12633.6 10129.5 7757.65 7028.17 4837.5 5924.15 8189.93 14824.4 10018.8 8656.23 11323 9721.34 8685.34 7398.1 5664.05 7556.36 9703.35 7030.27 4882.33 5404.97 9015.9 8095.72 9888.71 10145.9 9172.32 7247.8 7273.67 8093.12 9190.71 12573.5 12066.6 8197.38 9468.52 22395.5
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.36 2996.7 1959.95 3035.47 570.614 1831.41 4613.22 9582.31 5940.55 2353.44 7899.18 7206.87 5014.32 5534.17 3523.8 3779.4 5616.26 3219.63 2977 2914.66 6293 4841.56 5294.23 7173.96 7038.66 5703.23 4359.18 4498.84 4813.58 7317.36 7630.51 5733.19 6448.13 7500
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.36 2996.7 1959.95 3035.47 570.614 1831.41 4613.22 9582.31 5940.55 2353.44 7899.18 7206.87 5014.32 5534.17 3523.8 3779.4 5616.26 3219.63 2977 2914.66 6293 4841.56 5294.23 7173.96 7038.66 5703.23 4359.18 4498.84 4813.58 7317.36 7630.51 5733.19 6448.13 7500
1 Mgmt_Quant  9149.84 15664.2 15664.2 3.29554e+06 3659.94 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  15.0081 0.9 0.6 0 0  0.065716 0.531731 -0.381223 -0.918578 -0.356655 -1.10038 -0.610587 0.111272 0.897581 -0.219258 0.151767 0.167853 0.302957 0.0838773 -0.387819 -0.213022 0.026627 0.129061 -0.630714 -1.01287 -0.160213 0.258547 -0.0770023 0.297632 0.0731986 0.222169 -0.117149 0.0974299 -0.0815383 0.161949 0.551538 0.24511 -0.253187 0.432729 1.36475 0.346703  2.68183 1.84641 1.24904  3.83267 0.487537 12.7719 3.04479 10.8614 2.10538 8.7227 0.835184 1.23215 1.44494 0.375301 5.94052 -0.477962 1.50633 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.0081 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
1 Recr_main  0.065716 0.531731 -0.381223 -0.918578 -0.356655 -1.10038 -0.610587 0.111272 0.897581 -0.219258 0.151767 0.167853 0.302957 0.0838773 -0.387819 -0.213022 0.026627 0.129061 -0.630714 -1.01287 -0.160213 0.258547 -0.0770023 0.297632 0.0731986 0.222169 -0.117149 0.0974299 -0.0815383 0.161949 0.551538 0.24511 -0.253187 0.432729 1.36475 0.346703
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
1 Q_parm  2.68183 1.84641 1.24904
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  3.83267 0.487537 12.7719 3.04479 10.8614 2.10538 8.7227 0.835184 1.23215 1.44494 0.375301 5.94052 -0.477962 1.50633

2 -logL: 9799.84 SSB(Vir_Start_End): 9149.84 9149.84 5731.74
2 Files: data.ss control.ss
2 N_iter: 714 runtime(sec): 54 starttime: Wed Jul 24 09:38:20 2024
2#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
2 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 9799.84
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices 24.6035  0 4.7414 15.6147 4.24741
2 Like_Emph LenComp All  1 1 1 1
2 Like_Value LenComp 9713.58  7750.09 569.166 956.257 438.068
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 49.7901  49.7901 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0  49.7901 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 11.8559 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
2 Timeseries SpawnBio  9149.84 9149.84 9149.84 5973.18 4718.61 5042.01 4777.75 3467.71 2462.93 3044.26 3032.15 4368.36 4605.31 3374.63 4820.04 3258.04 3065.21 3204.6 1863.68 2514.75 3665.82 3295.08 2543.81 1657.62 2877.58 3037.72 3394.83 4081.64 3117.78 2596.91 2211.7 3050.06 3360.19 4275.17 4816.58 3553.82 2737.86 5731.74
2 Timeseries Recruit  3.29554e+06 3.29554e+06 3.51939e+06 5.60861e+06 2.25094e+06 1.31521e+06 2.30693e+06 1.09658e+06 1.78959e+06 3.68342e+06 8.08615e+06 2.6467e+06 3.83565e+06 3.89785e+06 4.46169e+06 3.58389e+06 2.23614e+06 2.66326e+06 3.38447e+06 3.74954e+06 1.75393e+06 1.19686e+06 2.80768e+06 4.26789e+06 3.0513e+06 4.438e+06 3.54582e+06 4.11542e+06 2.93123e+06 3.63279e+06 3.0375e+06 3.8749e+06 5.7208e+06 4.21092e+06 2.55841e+06 5.07995e+06 1.29012e+07 4.66121e+06
2 Timeseries TotBio  0 15664.2 15664.2 15664.2 11933.4 12633.6 10129.5 7757.65 7028.17 4837.5 5924.15 8189.93 14824.4 10018.8 8656.23 11323 9721.34 8685.34 7398.1 5664.05 7556.36 9703.35 7030.27 4882.33 5404.97 9015.9 8095.72 9888.71 10145.9 9172.32 7247.8 7273.67 8093.12 9190.71 12573.5 12066.6 8197.38 9468.52 22395.5
2 Timeseries SmryBio-1  0 15664.2 15664.2 15664.2 11933.4 12633.6 10129.5 7757.65 7028.17 4837.5 5924.15 8189.93 14824.4 10018.8 8656.23 11323 9721.34 8685.34 7398.1 5664.05 7556.36 9703.35 7030.27 4882.33 5404.97 9015.9 8095.72 9888.71 10145.9 9172.32 7247.8 7273.67 8093.12 9190.71 12573.5 12066.6 8197.38 9468.52 22395.5
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.36 2996.7 1959.95 3035.47 570.614 1831.41 4613.22 9582.31 5940.55 2353.44 7899.18 7206.87 5014.32 5534.17 3523.8 3779.4 5616.26 3219.63 2977 2914.66 6293 4841.56 5294.23 7173.96 7038.66 5703.23 4359.18 4498.84 4813.58 7317.36 7630.51 5733.19 6448.13 7500
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.36 2996.7 1959.95 3035.47 570.614 1831.41 4613.22 9582.31 5940.55 2353.44 7899.18 7206.87 5014.32 5534.17 3523.8 3779.4 5616.26 3219.63 2977 2914.66 6293 4841.56 5294.23 7173.96 7038.66 5703.23 4359.18 4498.84 4813.58 7317.36 7630.51 5733.19 6448.13 7500
2 Mgmt_Quant  9149.84 15664.2 15664.2 3.29554e+06 3659.94 0.4
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  15.0081 0.9 0.6 0 0  0.065716 0.531731 -0.381223 -0.918578 -0.356655 -1.10038 -0.610587 0.111272 0.897581 -0.219258 0.151767 0.167853 0.302957 0.0838773 -0.387819 -0.213022 0.026627 0.129061 -0.630714 -1.01287 -0.160213 0.258547 -0.0770023 0.297632 0.0731986 0.222169 -0.117149 0.0974299 -0.0815383 0.161949 0.551538 0.24511 -0.253187 0.432729 1.36475 0.346703  2.68183 1.84641 1.24904  3.83267 0.487537 12.7719 3.04479 10.8614 2.10538 8.7227 0.835184 1.23215 1.44494 0.375301 5.94052 -0.477962 1.50633 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
2 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.0081 0.9 0.6 0 0 
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
2 Recr_main  0.065716 0.531731 -0.381223 -0.918578 -0.356655 -1.10038 -0.610587 0.111272 0.897581 -0.219258 0.151767 0.167853 0.302957 0.0838773 -0.387819 -0.213022 0.026627 0.129061 -0.630714 -1.01287 -0.160213 0.258547 -0.0770023 0.297632 0.0731986 0.222169 -0.117149 0.0974299 -0.0815383 0.161949 0.551538 0.24511 -0.253187 0.432729 1.36475 0.346703
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
2 Q_parm  2.68183 1.84641 1.24904
2 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
2 Sel_parm  3.83267 0.487537 12.7719 3.04479 10.8614 2.10538 8.7227 0.835184 1.23215 1.44494 0.375301 5.94052 -0.477962 1.50633

3 -logL: 9799.84 SSB(Vir_Start_End): 9149.84 9149.84 5731.74
3 Files: data.ss control.ss
3 N_iter: 714 runtime(sec): 49 starttime: Wed Jul 24 12:00:06 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2024 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-06-24 00:12:00.894522
3 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 9799.84
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices 24.6035  0 4.7414 15.6147 4.24741
3 Like_Emph LenComp All  1 1 1 1
3 Like_Value LenComp 9713.58  7750.09 569.166 956.257 438.068
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 49.7901  49.7901 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 0  49.7901 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 11.8559 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
3 Timeseries SpawnBio  9149.84 9149.84 9149.84 5973.18 4718.61 5042.01 4777.75 3467.71 2462.93 3044.26 3032.15 4368.36 4605.31 3374.63 4820.04 3258.04 3065.21 3204.6 1863.68 2514.75 3665.82 3295.08 2543.81 1657.62 2877.58 3037.72 3394.83 4081.64 3117.78 2596.91 2211.7 3050.06 3360.19 4275.17 4816.58 3553.82 2737.86 5731.74
3 Timeseries Recruit  3.29554e+06 3.29554e+06 3.51939e+06 5.60861e+06 2.25094e+06 1.31521e+06 2.30693e+06 1.09658e+06 1.78959e+06 3.68342e+06 8.08615e+06 2.6467e+06 3.83565e+06 3.89785e+06 4.46169e+06 3.58389e+06 2.23614e+06 2.66326e+06 3.38447e+06 3.74954e+06 1.75393e+06 1.19686e+06 2.80768e+06 4.26789e+06 3.0513e+06 4.438e+06 3.54582e+06 4.11542e+06 2.93123e+06 3.63279e+06 3.0375e+06 3.8749e+06 5.7208e+06 4.21092e+06 2.55841e+06 5.07995e+06 1.29012e+07 4.66121e+06
3 Timeseries TotBio  0 15664.2 15664.2 15664.2 11933.4 12633.6 10129.5 7757.65 7028.17 4837.5 5924.15 8189.93 14824.4 10018.8 8656.23 11323 9721.34 8685.34 7398.1 5664.05 7556.36 9703.35 7030.27 4882.33 5404.97 9015.9 8095.72 9888.71 10145.9 9172.32 7247.8 7273.67 8093.12 9190.71 12573.5 12066.6 8197.38 9468.52 22395.5
3 Timeseries SmryBio-1  0 15664.2 15664.2 15664.2 11933.4 12633.6 10129.5 7757.65 7028.17 4837.5 5924.15 8189.93 14824.4 10018.8 8656.23 11323 9721.34 8685.34 7398.1 5664.05 7556.36 9703.35 7030.27 4882.33 5404.97 9015.9 8095.72 9888.71 10145.9 9172.32 7247.8 7273.67 8093.12 9190.71 12573.5 12066.6 8197.38 9468.52 22395.5
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.36 2996.7 1959.95 3035.47 570.614 1831.41 4613.22 9582.31 5940.55 2353.44 7899.18 7206.87 5014.32 5534.17 3523.8 3779.4 5616.26 3219.63 2977 2914.66 6293 4841.56 5294.23 7173.96 7038.66 5703.23 4359.18 4498.84 4813.58 7317.36 7630.51 5733.19 6448.13 7500
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.36 2996.7 1959.95 3035.47 570.614 1831.41 4613.22 9582.31 5940.55 2353.44 7899.18 7206.87 5014.32 5534.17 3523.8 3779.4 5616.26 3219.63 2977 2914.66 6293 4841.56 5294.23 7173.96 7038.66 5703.23 4359.18 4498.84 4813.58 7317.36 7630.51 5733.19 6448.13 7500
3 Mgmt_Quant  9149.84 15664.2 15664.2 3.29554e+06 3659.94 0.4
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5  15.0081 0.9 0.6 0 0  0.065716 0.531731 -0.381223 -0.918578 -0.356655 -1.10038 -0.610587 0.111272 0.897581 -0.219258 0.151767 0.167853 0.302957 0.0838773 -0.387819 -0.213022 0.026627 0.129061 -0.630714 -1.01287 -0.160213 0.258547 -0.0770023 0.297632 0.0731986 0.222169 -0.117149 0.0974299 -0.0815383 0.161949 0.551538 0.24511 -0.253187 0.432729 1.36475 0.346703  2.68183 1.84641 1.24904  3.83267 0.487537 12.7719 3.04479 10.8614 2.10538 8.7227 0.835184 1.23215 1.44494 0.375301 5.94052 -0.477962 1.50633 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1_area_1_month_7 RecrDist_GP_1_area_1_month_10 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 12 -0.45 1 0 0.3 0.7 1 0.5
3 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.0081 0.9 0.6 0 0 
3 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
3 Recr_main  0.065716 0.531731 -0.381223 -0.918578 -0.356655 -1.10038 -0.610587 0.111272 0.897581 -0.219258 0.151767 0.167853 0.302957 0.0838773 -0.387819 -0.213022 0.026627 0.129061 -0.630714 -1.01287 -0.160213 0.258547 -0.0770023 0.297632 0.0731986 0.222169 -0.117149 0.0974299 -0.0815383 0.161949 0.551538 0.24511 -0.253187 0.432729 1.36475 0.346703
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_ECOCADIZ(2) LnQ_base_PELAGO(3) LnQ_base_ECORECLUTAS(4)
3 Q_parm  2.68183 1.84641 1.24904
3 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_ECOCADIZ(2) Size_95%width_ECOCADIZ(2) Size_inflection_PELAGO(3) Size_95%width_PELAGO(3) Size_inflection_ECORECLUTAS(4) Size_95%width_ECORECLUTAS(4) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
3 Sel_parm  3.83267 0.487537 12.7719 3.04479 10.8614 2.10538 8.7227 0.835184 1.23215 1.44494 0.375301 5.94052 -0.477962 1.50633

