#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:37:36 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721687856 first rand#: 0.0274602
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1305.8 0.1
1989 2 1 2935.78 0.1
1989 3 1 1185.31 0.1
1989 4 1 117.462 0.1
1990 1 1 2553.5 0.1
1990 2 1 1352.92 0.1
1990 3 1 1203.13 0.1
1990 4 1 824.346 0.1
1991 1 1 942.042 0.1
1991 2 1 4010.5 0.1
1991 3 1 770.306 0.1
1991 4 1 269.301 0.1
1992 1 1 1060.45 0.1
1992 2 1 1444.33 0.1
1992 3 1 498.249 0.1
1992 4 1 3.62426 0.1
1993 1 1 781.559 0.1
1993 2 1 806.647 0.1
1993 3 1 158.307 0.1
1993 4 1 90.3857 0.1
1994 1 1 718.451 0.1
1994 2 1 2088.29 0.1
1994 3 1 213.319 0.1
1994 4 1 78.7389 0.1
1995 1 1 165.193 0.1
1995 2 1 76.0994 0.1
1995 3 1 160.279 0.1
1995 4 1 150.271 0.1
1996 1 1 42.8195 0.1
1996 2 1 660.416 0.1
1996 3 1 651.704 0.1
1996 4 1 448.911 0.1
1997 1 1 964.829 0.1
1997 2 1 1215.69 0.1
1997 3 1 2295.18 0.1
1997 4 1 585.414 0.1
1998 1 1 1783.03 0.1
1998 2 1 2124.01 0.1
1998 3 1 2766.93 0.1
1998 4 1 2628.31 0.1
1999 1 1 1629.7 0.1
1999 2 1 1641.1 0.1
1999 3 1 1922.28 0.1
1999 4 1 604.172 0.1
2000 1 1 435.737 0.1
2000 2 1 623.467 0.1
2000 3 1 713.058 0.1
2000 4 1 587.39 0.1
2001 1 1 909.634 0.1
2001 2 1 3301.65 0.1
2001 3 1 2388.66 0.1
2001 4 1 996.551 0.1
2002 1 1 2060.53 0.1
2002 2 1 2239.43 0.1
2002 3 1 1812.76 0.1
2002 4 1 891.26 0.1
2003 1 1 956.018 0.1
2003 2 1 2212.17 0.1
2003 3 1 903.368 0.1
2003 4 1 304.94 0.1
2004 1 1 1542.71 0.1
2004 2 1 1970.79 0.1
2004 3 1 1663.19 0.1
2004 4 1 585.481 0.1
2005 1 1 1399.78 0.1
2005 2 1 1606.67 0.1
2005 3 1 642.69 0.1
2005 4 1 85.957 0.1
2006 1 1 1181.17 0.1
2006 2 1 2007.52 0.1
2006 3 1 366.896 0.1
2006 4 1 20.0436 0.1
2007 1 1 1575.84 0.1
2007 2 1 2109.37 0.1
2007 3 1 1293.93 0.1
2007 4 1 321.384 0.1
2008 1 1 538.056 0.1
2008 2 1 1188.13 0.1
2008 3 1 892.323 0.1
2008 4 1 467.014 0.1
2009 1 1 616.988 0.1
2009 2 1 1361.96 0.1
2009 3 1 958.766 0.1
2009 4 1 118.583 0.1
2010 1 1 61.2904 0.1
2010 2 1 1808.16 0.1
2010 3 1 824.609 0.1
2010 4 1 246.052 0.1
2011 1 1 1392.77 0.1
2011 2 1 2414.45 0.1
2011 3 1 1912.94 0.1
2011 4 1 465.026 0.1
2012 1 1 1421.31 0.1
2012 2 1 2466.37 0.1
2012 3 1 1174.11 0.1
2012 4 1 28.1232 0.1
2013 1 1 411.397 0.1
2013 2 1 1780.23 0.1
2013 3 1 2596.41 0.1
2013 4 1 253.567 0.1
2014 1 1 1585.88 0.1
2014 2 1 3493.93 0.1
2014 3 1 2336.84 0.1
2014 4 1 464.888 0.1
2015 1 1 1471.03 0.1
2015 2 1 2768.69 0.1
2015 3 1 1755.2 0.1
2015 4 1 893.753 0.1
2016 1 1 1148.5 0.1
2016 2 1 1654.93 0.1
2016 3 1 1451.16 0.1
2016 4 1 807.203 0.1
2017 1 1 943.745 0.1
2017 2 1 2375.43 0.1
2017 3 1 1239.37 0.1
2017 4 1 169.14 0.1
2018 1 1 296.459 0.1
2018 2 1 2190.46 0.1
2018 3 1 1524.44 0.1
2018 4 1 514.009 0.1
2019 1 1 298.972 0.1
2019 2 1 1457.44 0.1
2019 3 1 2037.75 0.1
2019 4 1 996.354 0.1
2020 1 1 1260.23 0.1
2020 2 1 2405.1 0.1
2020 3 1 2943.29 0.1
2020 4 1 1129.49 0.1
2021 1 1 739.21 0.1
2021 2 1 3402.09 0.1
2021 3 1 2901.34 0.1
2021 4 1 743.916 0.1
2022 1 1 503.511 0.1
2022 2 1 2041.62 0.1
2022 3 1 1608.52 0.1
2022 4 1 673.63 0.1
2023 1 1 872.247 0.1
2023 2 1 2483.27 0.1
2023 3 1 2443.66 0.1
2023 4 1 671.935 0.1
2024 1 1 997.843 0.1
2024 2 1 3264.11 0.1
2024 3 1 2840.8 0.1
2024 4 1 516.066 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 14750.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 17554.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 25584.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 11005.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 13736.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 38353.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 24447.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 30292.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 14587.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 9627.99 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 26046.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 25922.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 35375 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 24675.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 38825.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34306.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 10795.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 24516.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 8720.15 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 18117.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 41982.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 26056.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 11085.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 22470.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 40789.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 30490.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 31643.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 20125.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 10382.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 20120.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 37316.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 14340.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 29042.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 24375.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 19565.5 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 31721.5 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 18600 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 26297.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 20366.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 19565.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 18600.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 17339.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 30277.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 19388 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 5353.88 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 27621.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 4 7 7 13 11 5 2 4 3 3 2 4 3 10 3 1 3 0 2 2 2 4 4 0 0 1 0 0 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 4 6 16 12 6 5 6 3 5 4 1 7 4 5 3 1 4 1 2 1 0 0 0 1 0 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 0 3 5 5 5 2 0 0 2 6 11 11 4 4 6 3 4 6 2 2 1 3 1 4 2 2 2 1 2 1 0 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 1 1 7 1 9 4 4 5 3 2 3 2 4 3 10 8 5 11 3 2 0 2 0 0 1 1 2 0 3 0 2 0 1 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 1 1 2 7 14 17 7 10 8 3 6 1 2 4 1 5 2 4 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 1 4 3 6 9 14 14 13 8 2 2 1 4 5 4 4 0 0 1 0 0 1 0 2 0 0 0 1 1 0 0 0
 1990 9 1 0 0 100  1 0 0 0 0 0 2 7 9 9 4 2 1 8 6 7 10 5 3 3 5 3 1 4 1 0 2 0 1 4 0 1 1 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 0 1 4 11 9 13 4 4 7 3 3 0 2 3 4 8 4 1 3 1 4 2 3 3 0 0 1 0 0 0 0 1 0 0 1 0
 1991 3 1 0 0 100  0 0 0 0 0 0 1 0 3 6 16 15 14 6 8 5 2 2 5 3 0 2 3 0 2 2 0 1 1 1 1 0 1 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 4 9 12 9 17 11 13 9 3 3 3 2 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 0 3 4 5 1 2 2 2 10 10 10 16 12 8 3 6 2 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 0 2 9 6 5 4 3 4 3 4 10 16 9 5 5 1 8 3 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 13 10 8 6 6 0 7 4 5 3 6 11 7 3 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 4 2 7 11 14 7 7 2 5 4 2 6 10 5 4 1 3 1 0 2 0 2 0 0 0 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 1 0 1 3 3 2 2 0 0 3 6 4 10 5 8 6 4 4 6 8 4 8 2 3 2 3 0 2 0 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 2 1 3 3 5 7 5 0 3 4 5 6 7 9 5 2 5 4 2 2 5 4 3 2 4 0 0 0 0 0 1 0 0 1 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 2 9 7 9 9 8 6 7 2 4 3 6 1 3 5 1 6 2 0 1 0 4 1 0 3 1 0 0 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 1 0 0 0 1 2 9 8 12 10 9 5 4 3 5 3 7 1 3 6 0 2 3 0 2 2 0 1 0 0 0 1 0 0
 1993 9 1 0 0 100  0 0 0 0 0 3 3 6 7 4 4 2 2 4 4 7 9 5 6 3 6 6 2 2 2 3 1 3 2 0 1 0 1 1 1 0 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 1 2 5 10 8 8 6 1 1 1 1 1 8 6 6 5 1 4 3 1 5 1 4 2 2 4 0 0 1 1 0 1 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 2 7 14 18 16 10 4 3 1 1 1 1 1 1 7 1 2 3 0 0 1 1 2 2 0 0 1 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 4 4 2 6 8 12 12 10 10 6 4 1 6 0 5 2 1 0 1 1 2 1 0 0 1 1 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 1 2 3 1 4 2 0 2 5 9 13 11 7 7 6 6 3 5 1 2 0 6 1 1 0 0 0 0 1 0 1 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 1 0 3 9 5 3 3 3 3 1 3 8 6 9 6 9 5 6 4 5 2 0 1 3 0 1 0 0 0 0 0 0 1 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 0 0 7 7 11 9 10 12 3 7 2 3 7 5 4 7 2 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 8 4 10 7 9 5 5 5 5 6 6 5 7 1 6 3 2 1 2 0 1 1 0 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 0 6 3 4 5 3 3 2 0 5 8 10 3 4 3 4 5 10 2 3 2 2 2 3 2 0 2 0 1 0 1 1 0 1 0
 1995 12 1 0 0 100  0 0 0 0 0 1 3 5 14 8 7 4 1 2 0 4 3 5 3 4 8 1 2 6 6 4 2 4 0 1 0 1 0 1 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 1 9 12 13 13 7 6 5 2 0 3 4 2 4 4 3 2 0 1 1 1 2 1 3 0 1 0 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 6 7 10 12 16 11 3 2 2 3 1 3 3 5 2 1 0 2 0 1 0 5 0 0 1 0 1 0 0
 1996 9 1 0 0 100  0 0 0 0 0 0 3 6 8 6 5 2 2 2 3 10 4 8 4 8 3 4 4 1 3 6 0 2 1 0 0 2 1 1 0 0 1 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 2 2 7 10 14 7 3 3 4 1 3 3 3 12 7 2 6 1 1 1 1 0 2 1 1 0 0 0 2 0 0 0 1 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 1 3 12 14 16 9 13 9 4 4 1 1 2 5 2 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 8 6 14 19 13 6 8 1 4 2 3 3 2 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 0 4 7 16 10 7 4 3 3 5 7 6 8 1 2 5 2 2 1 2 1 0 1 0 0 2 0 0 0 0 1 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 10 11 14 16 15 7 3 2 3 3 1 4 4 1 1 3 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 5 5 14 15 16 13 10 5 3 1 3 0 2 4 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 3 6 5 11 6 15 20 11 13 3 0 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 0 2 2 2 2 2 3 4 9 9 15 16 11 7 5 3 2 2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1
 1998 12 1 0 0 100  0 0 0 0 0 0 2 7 5 2 5 3 1 2 6 2 6 12 8 10 9 8 4 1 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 2 0 4 9 10 7 8 3 1 4 6 4 9 7 10 6 2 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 3 5 10 8 7 7 7 5 11 11 4 4 3 5 5 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 1 6 8 6 6 1 2 2 4 8 9 5 9 9 1 3 2 3 7 1 3 1 1 0 0 1 0 0 0 0 0 1 0 0
 1999 12 1 0 0 100  0 0 0 0 1 1 8 5 12 11 12 5 2 5 2 0 4 2 7 5 5 1 1 1 2 1 1 2 2 1 0 1 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 3 4 5 12 17 17 10 5 4 5 1 3 2 3 3 0 1 1 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 13 14 16 15 11 7 4 2 1 3 0 2 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 2 0 7 4 4 1 1 0 3 3 9 6 15 13 7 3 4 1 2 2 5 2 1 2 2 1 0 0 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 2 6 12 8 6 2 5 0 1 2 2 3 9 12 4 5 5 3 2 1 0 1 3 0 3 0 1 0 1 1 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 12 4 5 2 8 6 9 8 10 8 6 6 3 3 2 1 1 2 2 0 0 0 0 0 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 8 13 10 10 13 7 3 7 4 3 5 5 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 0 1 3 9 10 23 12 8 7 6 6 2 4 1 0 0 2 0 2 1 0 1 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 3 11 16 13 15 10 11 5 2 3 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 4 4 12 12 7 5 6 11 3 8 8 2 5 4 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 13 11 17 12 17 4 6 5 1 3 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 3 6 13 19 21 14 9 2 3 4 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 3 2 2 2 4 9 8 14 17 12 9 7 3 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 9 9 12 9 5 6 5 8 8 4 7 4 4 2 1 2 0 0 1 1 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 4 7 18 8 11 8 6 5 6 2 6 4 2 1 2 0 0 0 1 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 4 11 11 11 11 9 14 9 4 1 3 3 0 1 1 0 0 1 0 0 0 1 0 1 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 3 1 4 11 8 11 14 11 4 7 6 8 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 5 5 6 4 12 11 13 13 6 3 5 4 0 1 0 1 0 1 1 0 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 10 6 16 14 5 11 4 8 5 1 3 3 5 1 1 0 1 0 0 1 0 1 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 0 0 1 8 8 22 15 5 11 6 6 4 3 1 2 3 0 2 1 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 1 0 0 0 0 0 2 3 0 1 2 1 8 6 13 14 20 11 5 2 5 2 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 2 7 16 12 7 12 8 4 6 8 5 6 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 10 14 23 14 10 4 5 4 3 3 3 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 18 14 23 14 9 4 3 1 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 4 4 6 7 16 12 14 14 8 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 6 12 11 11 7 4 4 3 9 10 5 10 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 6 11 22 14 15 5 2 7 4 2 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 1 0 0 0 0 0 0 1 0 0 0 5 7 7 16 13 18 12 8 2 0 2 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 8 12 11 17 13 13 6 5 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 9 3 5 12 5 9 5 5 6 7 10 8 4 5 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 8 7 14 13 9 16 5 4 5 10 1 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 11 20 17 10 12 9 1 2 4 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 6 10 19 14 7 14 8 3 8 1 2 2 1 0 2 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 4 5 2 6 11 13 8 11 10 5 5 6 0 1 3 0 0 2 0 0 0 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 10 10 10 11 7 5 11 2 8 10 3 4 1 0 2 0 1 0 0 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 5 5 15 9 11 7 8 6 2 7 6 8 3 4 0 0 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 0 3 2 2 0 11 14 17 6 9 7 6 4 2 7 2 2 0 0 2 1 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 0 2 2 3 5 4 7 7 8 8 9 12 10 6 2 4 1 1 0 0 0 1 1 2 2 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 11 8 14 8 8 4 5 5 9 4 2 7 3 1 2 0 3 0 0 1 1 0 1 0 1 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 1 1 3 6 11 12 14 12 11 4 2 3 2 3 7 1 0 3 1 0 0 1 0 0 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 3 2 3 5 6 4 7 5 14 8 6 10 8 6 2 4 3 0 1 0 0 0 0 0 1 0 0 0 1 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 6 9 7 11 15 8 4 5 2 5 5 4 1 1 3 1 2 1 2 1 2 1 0 1 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 0 3 6 17 19 14 13 5 8 1 1 2 4 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 2 4 12 21 25 10 5 7 6 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 2 0 2 1 8 9 7 17 12 18 11 4 6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 7 10 12 14 7 5 2 7 4 7 7 1 9 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 7 11 19 12 11 6 10 4 5 3 4 3 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 6 10 12 21 14 13 3 2 5 2 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 1 1 2 4 6 8 12 13 12 13 8 7 4 0 2 0 3 0 0 0 0 1 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 1 0 0 0 2 4 4 11 7 10 1 5 5 13 13 9 2 4 3 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 7 5 14 16 10 7 5 6 7 3 5 8 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 3 7 11 10 20 7 9 8 5 5 4 3 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 3 2 5 1 4 12 12 9 21 8 4 7 4 1 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 9 8 5 7 6 5 8 4 8 15 6 4 3 2 1 1 0 2 0 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 10 11 11 10 8 8 1 7 5 4 5 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 8 14 15 12 18 7 5 4 3 2 5 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 0 1 2 3 13 10 14 14 10 7 9 2 3 3 2 1 0 0 0 0 0 0 1 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 0 5 5 7 6 8 10 11 13 5 4 7 3 1 5 1 0 1 0 1 2 0 1 0 1 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 13 13 4 7 6 3 7 3 10 8 4 4 2 1 0 1 1 3 1 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 12 12 20 17 6 3 4 7 6 1 2 2 1 1 1 0 0 0 1 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 1 3 3 3 6 15 19 10 7 9 8 3 3 1 3 1 0 0 1 0 0 0 0 0 1 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 0 8 6 12 7 6 9 5 9 9 6 6 4 3 2 1 0 1 1 2 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 7 14 13 18 7 5 6 5 8 5 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 5 10 18 13 19 9 3 5 4 2 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 0 6 6 7 16 17 13 10 14 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 7 3 1 11 11 6 14 11 8 6 7 4 3 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 7 10 14 12 12 7 7 5 7 2 5 4 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 1 3 0 1 0 3 6 8 21 18 12 9 3 3 3 3 0 0 1 3 0 1 0 1 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 4 4 6 8 13 8 8 9 11 6 8 4 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 5 5 12 7 9 9 8 7 6 10 5 4 4 5 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 12 20 15 14 10 9 6 1 0 4 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 2 8 8 21 22 12 13 3 3 2 2 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 4 13 17 11 17 12 8 6 8 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 5 2 5 8 4 7 13 7 14 7 8 6 1 1 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 4 8 10 10 15 7 6 6 2 4 8 2 3 3 2 3 0 3 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 10 10 21 8 8 3 3 9 6 3 3 2 3 1 0 0 0 0 0 0 0 0 1 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 1 2 0 7 11 11 9 15 13 5 6 8 1 3 2 2 0 0 1 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 3 5 9 9 9 7 5 10 5 11 7 6 5 3 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 4 12 11 11 13 6 2 1 5 5 9 4 4 4 0 1 1 0 1 1 1 1 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 5 7 10 17 10 11 11 5 3 8 6 1 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 5 4 9 10 7 13 13 13 6 10 5 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 6 8 11 8 8 6 8 5 3 7 6 10 2 5 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 6 18 10 18 10 7 4 5 4 2 4 2 1 2 1 0 0 1 0 0 0 1 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 0 14 16 19 12 15 1 8 1 3 3 1 0 1 1 1 1 0 0 0 1 1 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 2 1 1 2 7 7 16 9 18 17 7 7 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 3 2 6 3 7 4 5 7 8 6 10 11 9 2 3 2 4 0 0 2 0 2 0 2 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 6 9 15 6 14 10 6 3 5 8 2 4 2 5 0 1 0 0 0 1 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 1 6 5 14 14 14 9 6 8 5 2 2 4 2 1 2 3 0 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 1 5 2 11 8 20 15 9 3 13 2 4 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 7 7 5 5 4 5 5 8 9 13 7 4 5 4 6 0 1 0 2 0 1 0 1 0 1 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 6 12 7 12 12 7 7 5 7 7 3 2 3 0 1 0 3 0 0 0 1 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 0 1 4 7 7 18 13 12 11 3 5 1 2 4 3 2 2 0 1 0 0 0 0 1 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 1 2 4 4 5 9 17 10 6 12 7 8 3 2 3 1 0 0 1 0 1 0 0 0 0 0 0 0 1
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 7 13 14 9 6 5 9 0 10 5 6 3 5 2 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 14 11 19 12 11 7 7 2 2 2 0 1 2 0 2 1 0 0 0 0 0 1 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 2 1 0 3 8 13 15 13 16 9 7 2 4 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 1 2 4 1 4 3 5 2 4 10 12 14 8 13 7 5 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 4 5 8 9 6 9 10 4 14 6 10 4 3 3 1 2 0 0 0 0 1 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 4 5 10 12 14 12 3 9 4 5 8 2 2 1 0 3 0 1 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 5 10 11 10 12 8 4 7 9 3 8 2 0 4 0 1 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 1 0 0 0 1 0 0 0 0 3 4 8 9 13 7 4 7 8 7 7 4 5 1 2 3 1 0 1 2 0 0 1 0 0 1
 2010 7 2 0 0 100  0 0 1 0 0 0 0 1 4 0 0 0 0 1 4 6 13 11 17 17 7 6 2 1 6 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 10 10 11 13 12 13 7 3 3 6 1 1 2 1 0 2 1 2 0 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 2 1 5 6 13 9 13 10 10 6 7 4 2 2 1 1 0 2 0 2 0 0 1 1 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 2 3 3 6 13 12 15 10 8 9 3 4 4 2 0 0 2 0 0 1 1 0 0 0 0 1 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 8 14 9 18 8 6 6 7 6 3 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 2 0 7 8 16 22 13 10 7 3 0 2 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 1 0 2 0 0 0 1 5 3 5 9 13 7 8 4 9 5 8 8 6 2 1 0 1 0 0 1 0 1 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 1 7 3 4 6 13 12 6 8 6 6 6 4 3 9 0 3 1 0 0 0 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 2 0 0 0 2 2 3 7 9 14 13 8 10 4 3 11 10 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 0 1 0 1 1 0 2 4 8 7 10 17 12 10 13 4 2 3 0 1 0 2 0 0 0 1 1 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 5 1 1 10 5 10 15 8 11 6 15 4 1 2 2 0 0 0 0 0 1 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 6 3 6 6 2 8 8 10 9 8 7 4 9 6 3 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 3 1 8 5 7 15 7 7 7 9 7 5 5 5 2 2 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 1 0 1 5 2 5 2 3 7 8 18 9 17 10 6 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 7 7 14 13 14 7 11 7 4 2 5 2 3 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 12 13 13 12 7 10 3 5 6 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 5 6 13 9 16 3 8 3 7 3 12 5 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 1 0 0 0 0 0 0 1 0 2 2 3 4 6 7 8 9 8 11 10 8 8 5 1 0 2 1 0 1 1 0 0 0 1 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 5 3 11 11 7 4 7 13 8 4 7 3 3 3 2 1 0 0 1 2 0 0 1 0 0 1 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 2 13 12 12 11 17 5 7 6 4 3 0 1 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 4 9 13 7 15 9 5 5 6 5 4 3 4 3 0 1 2 0 1 0 1 0 0 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 7 10 12 9 7 4 11 7 6 7 7 3 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 8 7 8 16 8 9 10 8 5 7 3 1 3 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 5 14 7 10 13 6 6 11 6 1 5 5 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 1 0 1 0 1 2 9 16 14 11 12 6 6 3 6 5 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 4 8 12 10 7 7 6 5 12 5 4 7 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 5 11 12 10 5 6 9 10 9 5 5 4 0 3 0 0 0 1 0 1 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 3 1 4 3 10 13 7 7 7 11 12 4 5 6 3 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 3 5 10 6 7 10 4 11 9 7 9 4 5 0 1 0 0 3 0 1 0 0 1 0 0 0 0 0
 2022 3 3 0 0 100  1 0 0 0 0 0 0 0 0 0 0 2 5 2 10 7 5 5 6 9 8 12 8 6 4 1 2 0 1 2 1 1 2 0 0 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 1 12 17 18 10 8 3 3 4 3 3 4 2 0 0 1 1 1 2 1 1 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 2 2 4 8 13 10 9 11 8 3 7 3 6 7 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 1 0 1 7 8 3 4 15 13 14 8 8 7 3 3 0 2 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 8 7 8 7 12 5 21 7 8 7 1 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 6 5 6 7 10 11 27 11 5 2 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 9 7 9 9 10 19 15 11 1 1 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 1 0 0 0 0 1 0 0 2 3 11 11 4 8 7 15 7 12 5 4 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 7 8 7 7 9 8 14 11 11 6 5 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 4 6 12 6 14 21 10 6 3 4 3 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 4 6 8 8 12 13 14 5 10 5 4 0 0 2 2 0 0 0 0 0 0 1 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 7 15 4 4 8 15 7 9 3 11 5 2 6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 1 11 12 6 7 9 11 10 12 13 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

