#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 12:00:56 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.71 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.28 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.86 0.1
2001 3 1 2537.84 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2557.86 0.1
2002 3 1 2061.1 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2605.48 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.46 0.1
2004 3 1 1474.83 0.1
2004 4 1 698.659 0.1
2005 1 1 1398.19 0.1
2005 2 1 1335.33 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2047.58 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.48 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1037.62 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1695.93 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2362.71 0.1
2011 3 1 2032.82 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2436.71 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2745.93 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 2977.52 0.1
2014 3 1 2003.13 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2487.46 0.1
2015 3 1 1906.32 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 1999.88 0.1
2016 3 1 1482.64 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 1961.14 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.27 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.1 0.1
2021 3 1 2863.22 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2684.47 0.1
2022 3 1 1795.01 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2622.13 0.1
2023 3 1 2270.61 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000 0.1
2024 3 1 3000 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 20706.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 16305.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 27883.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 16984.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 15378.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 26954.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 25927.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 22758.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 17774.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 17916.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 27573.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 35943.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 32172.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 24266.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 31979.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32164.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 18322.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 18588 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 10619.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17197.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 24884.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 24954.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 16571.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 14118.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 27859 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 27184.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 21209.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 17393 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 15856.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 26329.6 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 27413.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 26987.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 35054 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 25276.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 16175.5 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 36541.6 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 13107.5 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15199.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 16477.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 12144.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 16278 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 21759.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 27629.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 19506 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 12656.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 22371.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0100775 0.0116657 0.0272409 0.132095 0.612893 2.09346 5.07027 8.71952 10.8225 10.0665 7.55426 5.1219 3.56833 2.93375 3.10269 3.77966 4.47801 4.75845 4.45234 3.6983 2.80611 2.06479 1.61934 1.45994 1.48291 1.56202 1.59676 1.53346 1.3662 1.12446 0.854215 0.599293 0.389043 0.234675 0.132736 0.0717965 0.0584446
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099631 0.0100044 0.0104681 0.0144035 0.0396067 0.160922 0.597239 1.75838 4.00515 7.05244 9.67419 10.508 9.31918 7.13918 5.20776 4.13516 3.89428 4.12869 4.39841 4.37325 3.95934 3.28859 2.59106 2.05146 1.73478 1.59688 1.54164 1.47864 1.35591 1.16555 0.931394 0.689941 0.473776 0.302263 0.180146 0.101505 0.0905763
 1989 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0167097 0.0828283 0.47565 1.77487 3.98312 5.33344 4.28644 2.20144 1.17854 1.65548 3.2348 5.42839 7.47908 8.52597 8.1966 6.88608 5.38564 4.29413 3.75345 3.56633 3.44538 3.19863 2.79342 2.31562 1.87986 1.55567 1.34486 1.20345 1.07896 0.937587 0.772344 0.596109 0.429024 0.287822 0.180634 0.107036 0.104754
 1989 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0209294 0.128507 0.769374 2.90388 6.61528 9.20369 8.25977 5.59808 3.7056 2.59914 1.89276 1.87398 2.69277 4.02867 5.31644 6.03141 5.94794 5.24052 4.31736 3.53022 3.00437 2.67043 2.39855 2.1062 1.78676 1.47824 1.21799 1.01695 0.860915 0.72679 0.597965 0.470323 0.349413 0.243887 0.160013 0.0993753 0.105634
 1990 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0101023 0.0120268 0.0308993 0.157944 0.740437 2.53381 6.13794 10.5509 13.0793 12.1299 9.03553 6.00586 3.97278 2.94535 2.7823 3.19401 3.71393 3.92393 3.65485 3.00878 2.23636 1.57442 1.1445 0.9448 0.900192 0.918731 0.927699 0.887369 0.789983 0.650687 0.495264 0.348716 0.22786 0.139128 0.0805326 0.045504 0.0378293
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996373 0.0100139 0.0105769 0.0153555 0.0459568 0.19324 0.722857 2.13185 4.85648 8.54658 11.7069 12.6741 11.1503 8.36662 5.80265 4.18739 3.51763 3.44175 3.52923 3.44945 3.08264 2.5105 1.90773 1.42192 1.11146 0.951443 0.875984 0.820487 0.745068 0.638537 0.510412 0.379075 0.261688 0.168593 0.102318 0.0596403 0.0537094
 1990 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0210707 0.129909 0.776529 2.91508 6.54923 8.76676 7.0189 3.49705 1.5525 1.74325 3.29499 5.51329 7.578 8.59792 8.18148 6.71923 5.01175 3.68062 2.90549 2.53686 2.32715 2.09518 1.78299 1.42911 1.10412 0.856223 0.691873 0.58699 0.509355 0.435591 0.356838 0.275673 0.199638 0.135649 0.0871449 0.0538574 0.0528236
 1990 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.025581 0.178778 1.0914 4.13091 9.41533 13.0985 11.7471 7.94196 5.21295 3.54756 2.32384 1.86342 2.34143 3.39094 4.43682 4.99004 4.8437 4.14067 3.23122 2.42996 1.86923 1.51614 1.27381 1.06621 0.866577 0.682894 0.530997 0.417007 0.334764 0.272407 0.219784 0.171944 0.128554 0.0914092 0.0621241 0.0410224 0.043184
 1991 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0101295 0.0124222 0.0349055 0.186256 0.880169 3.01647 7.30922 12.5633 15.5672 14.4177 10.6913 6.99637 4.40569 2.8967 2.30729 2.36599 2.64404 2.76167 2.55559 2.08166 1.51121 1.00922 0.661987 0.472359 0.39489 0.373901 0.3659 0.346427 0.307991 0.254496 0.195119 0.139195 0.0930863 0.0592359 0.0368825 0.0235196 0.0205918
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996435 0.0100233 0.0106848 0.0162997 0.0522557 0.225306 0.84754 2.50275 5.70271 10.0338 13.7342 14.84 12.9843 9.58885 6.36613 4.16508 3.01534 2.58381 2.46347 2.33274 2.04681 1.62957 1.18805 0.820983 0.571747 0.429994 0.358063 0.31712 0.281179 0.239396 0.191898 0.14396 0.1013 0.0675112 0.0434654 0.0279826 0.025831
 1991 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0144228 0.0581396 0.317877 1.17704 2.63827 3.53811 2.87858 1.62028 1.293 2.40199 4.83893 8.12003 11.1463 12.6025 11.8932 9.57622 6.82546 4.57566 3.14139 2.37175 1.96159 1.66301 1.3591 1.04271 0.755216 0.532729 0.383379 0.291879 0.234776 0.192806 0.155593 0.120381 0.0884451 0.0618776 0.0418207 0.0280755 0.0276469
 1991 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0178346 0.095062 0.55513 2.08752 4.75235 6.61253 5.94103 4.04765 2.74066 2.09191 1.93528 2.60877 4.27023 6.52929 8.58528 9.61229 9.2299 7.71732 5.7671 4.01892 2.76928 1.99054 1.51172 1.17562 0.899946 0.665058 0.477101 0.340209 0.247714 0.186251 0.142864 0.109103 0.0812557 0.0584991 0.0409211 0.0283631 0.0296244
 1992 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0100678 0.0115246 0.0258112 0.121987 0.562963 1.92074 4.65001 7.9941 9.91901 9.23049 6.96527 4.85038 3.66909 3.49251 4.1944 5.39752 6.47995 6.87383 6.3643 5.15507 3.68862 2.37984 1.44703 0.903405 0.645383 0.545728 0.505822 0.469038 0.413761 0.340527 0.260058 0.184453 0.122167 0.0764574 0.0462822 0.0282488 0.0242928
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996286 0.0100008 0.0104266 0.0140403 0.0371829 0.148574 0.549173 1.61519 3.67779 6.47602 8.88898 9.68042 8.66463 6.83054 5.35385 4.79836 5.08114 5.75299 6.26385 6.2087 5.49691 4.34131 3.08924 2.02914 1.28982 0.853084 0.62578 0.508449 0.431258 0.359793 0.285383 0.212266 0.147716 0.0967146 0.0604518 0.0371128 0.0338608
 1992 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0135914 0.0491635 0.260508 0.959566 2.14825 2.87858 2.33325 1.27751 0.91894 1.61243 3.23234 5.43685 7.51031 8.61583 8.4117 7.32403 6.15511 5.47202 5.33368 5.4291 5.37264 4.93642 4.13165 3.14495 2.20279 1.4584 0.954136 0.649686 0.473895 0.364324 0.28289 0.213677 0.153774 0.104819 0.0681012 0.0429988 0.0421997
 1992 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0165222 0.0808785 0.464273 1.74131 3.96226 5.51318 4.95466 3.37561 2.27533 1.69848 1.48223 1.88145 3.02352 4.63678 6.17546 7.09651 7.17265 6.61492 5.87195 5.29033 4.93069 4.63469 4.21412 3.59379 2.83551 2.07206 1.42223 0.941824 0.623519 0.425384 0.301149 0.217118 0.155032 0.107408 0.0717205 0.0465605 0.0489962
 1993 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0100618 0.0114377 0.0249313 0.115769 0.532277 1.81476 4.39283 7.55202 9.37061 8.71719 6.56206 4.5211 3.31529 2.9986 3.45944 4.38243 5.24853 5.58753 5.22544 4.33407 3.27995 2.40289 1.87284 1.67824 1.69806 1.78542 1.82368 1.75059 1.55903 1.28258 0.973721 0.682517 0.44244 0.266243 0.149934 0.0804317 0.0651783
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099627 0.00999847 0.0103998 0.0138064 0.0356225 0.14063 0.518277 1.52322 3.46765 6.10517 8.37738 9.11393 8.12997 6.34396 4.85203 4.18522 4.28667 4.77761 5.19444 5.19711 4.70934 3.90623 3.06888 2.41952 2.0363 1.8672 1.79841 1.72282 1.57874 1.35638 1.08326 0.801804 0.549937 0.350167 0.207979 0.116444 0.103678
 1993 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0183244 0.10026 0.587046 2.19699 4.93288 6.60256 5.28806 2.64162 1.19198 1.36859 2.59694 4.35333 6.00786 6.87971 6.68815 5.7678 4.7596 4.12696 3.93946 3.97899 3.9651 3.72874 3.27103 2.71457 2.20355 1.82286 1.57537 1.40944 1.26337 1.0975 0.903649 0.69694 0.501014 0.335483 0.209862 0.123632 0.120904
 1993 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0222909 0.143224 0.863677 3.26349 7.43752 10.3535 9.30417 6.32162 4.18063 2.87043 1.92093 1.61408 2.10131 3.08226 4.07441 4.66507 4.68848 4.28175 3.74646 3.32416 3.07258 2.90411 2.70336 2.41656 2.06729 1.71758 1.41898 1.18719 1.00654 0.850453 0.699856 0.550249 0.408369 0.284494 0.186035 0.114862 0.122158
 1994 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0101132 0.0121848 0.0325012 0.169271 0.796397 2.72746 6.60944 11.366 14.099 13.0866 9.74509 6.42593 4.1071 2.78685 2.32812 2.47258 2.80295 2.94864 2.75544 2.29285 1.74886 1.3014 1.03919 0.954615 0.981488 1.03951 1.06474 1.02328 0.912097 0.751222 0.571383 0.401784 0.261942 0.159297 0.0915317 0.0510329 0.0421492
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996401 0.0100181 0.0106254 0.0157804 0.0487928 0.207691 0.77913 2.29962 5.24061 9.22521 12.6389 13.6789 12.0047 8.91845 5.99538 4.02232 3.02879 2.69897 2.64137 2.54809 2.28881 1.90232 1.50709 1.20479 1.0308 0.95824 0.930629 0.895236 0.822153 0.707525 0.566189 0.420392 0.289872 0.186332 0.112627 0.065174 0.0585629
 1994 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0147309 0.0614648 0.339126 1.25755 2.81932 3.77941 3.0657 1.68877 1.24676 2.2231 4.46209 7.4904 10.2919 11.656 11.0331 8.93561 6.44418 4.41981 3.14925 2.48614 2.14148 1.88461 1.61352 1.33152 1.08352 0.90146 0.783752 0.704456 0.633436 0.551591 0.455308 0.3524 0.254775 0.172267 0.10964 0.0666466 0.0652946
 1994 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0181215 0.0981629 0.575002 2.16331 4.92574 6.85528 6.16205 4.20062 2.83674 2.1302 1.88708 2.43269 3.9215 5.98404 7.87608 8.8382 8.52148 7.17972 5.44344 3.89343 2.79539 2.11883 1.70495 1.41175 1.16844 0.960605 0.793419 0.666186 0.567172 0.480978 0.397129 0.313407 0.233815 0.164249 0.108928 0.068929 0.0730396
 1995 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0100706 0.0115659 0.0262302 0.12495 0.577601 1.9714 4.7734 8.2075 10.1859 9.48014 7.14676 4.94666 3.67118 3.38602 3.96817 5.05778 6.06025 6.43282 5.96803 4.85369 3.50314 2.30495 1.46337 0.988706 0.779318 0.709862 0.682472 0.641512 0.568112 0.46757 0.356342 0.251675 0.165409 0.102092 0.0602884 0.0353032 0.0298244
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996283 0.0100003 0.0104209 0.0139913 0.0368562 0.146914 0.542735 1.59611 3.63452 6.40056 8.78694 9.57115 8.56684 6.74741 5.27233 4.70002 4.95382 5.59775 6.09619 6.05383 5.38097 4.28333 3.09733 2.10137 1.41702 1.02139 0.818258 0.706825 0.618338 0.522161 0.41536 0.308316 0.213262 0.138029 0.0845068 0.0500524 0.0452556
 1995 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0173431 0.0896661 0.519347 1.94044 4.35556 5.83052 4.67564 2.35954 1.13775 1.42542 2.74246 4.60381 6.36251 7.30787 7.15304 6.26093 5.31142 4.78216 4.71602 4.83934 4.81631 4.45081 3.75718 2.90329 2.08995 1.45065 1.01894 0.755004 0.593374 0.479064 0.381368 0.290777 0.209308 0.141751 0.0908122 0.0559222 0.0548222
 1995 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0213155 0.132682 0.796144 3.00612 6.84993 9.53513 8.56892 5.82391 3.85929 2.67413 1.85123 1.66939 2.27743 3.38087 4.48746 5.16426 5.23826 4.86142 4.35704 3.97194 3.74383 3.552 3.257 2.80557 2.24697 1.68237 1.20062 0.841944 0.59903 0.439599 0.329799 0.246665 0.179436 0.125083 0.0833107 0.0535347 0.0564993
 1996 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0101045 0.0120581 0.0312175 0.160199 0.751609 2.57269 6.23359 10.7194 13.2975 12.3462 9.20592 6.10309 3.97198 2.82027 2.51548 2.79004 3.21004 3.38844 3.16777 2.63446 2.00623 1.48798 1.18207 1.08022 1.10699 1.17078 1.19863 1.15179 1.02656 0.845364 0.642766 0.451665 0.294064 0.178361 0.101961 0.0562929 0.0462834
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996368 0.0100131 0.0105679 0.0152767 0.0454322 0.19058 0.712574 2.10154 4.78831 8.42932 11.5519 12.5144 11.015 8.25723 5.69314 4.04438 3.31988 3.19039 3.24907 3.1819 2.87244 2.39242 1.89903 1.5222 1.30658 1.21798 1.18494 1.1408 1.04791 0.901628 0.721079 0.534753 0.367913 0.235535 0.141287 0.0805981 0.0721576
 1996 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0217362 0.137093 0.82244 3.08906 6.94072 9.29016 7.43341 3.68518 1.57935 1.67974 3.14599 5.26264 7.23582 8.21261 7.8157 6.41329 4.76738 3.47402 2.71207 2.34776 2.152 1.95475 1.69865 1.4142 1.16014 0.973616 0.853309 0.771465 0.696046 0.607092 0.501389 0.388003 0.280297 0.189217 0.120066 0.0725837 0.0711053
 1996 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0259267 0.182516 1.11535 4.22232 9.62463 13.3923 12.0169 8.13352 5.34333 3.62651 2.34269 1.816 2.22327 3.19971 4.18404 4.70672 4.5695 3.90549 3.0448 2.28577 1.75629 1.42845 1.21262 1.03669 0.872907 0.72482 0.602896 0.509085 0.435365 0.370462 0.306731 0.242752 0.181772 0.128411 0.085954 0.0552464 0.0584144
 1997 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0101318 0.0124556 0.0352441 0.188651 0.892012 3.05751 7.40942 12.7374 15.7872 14.6279 10.852 7.09682 4.44502 2.87393 2.22404 2.23032 2.47272 2.57932 2.38849 1.94893 1.41956 0.954325 0.633931 0.460979 0.392555 0.375886 0.369613 0.350519 0.311765 0.257616 0.197475 0.140829 0.0941295 0.0598491 0.0372146 0.0236853 0.0207194
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996435 0.0100233 0.0106851 0.0163019 0.052271 0.225388 0.847891 2.50392 5.70588 10.0407 13.7464 14.8577 13.0044 9.60531 6.37202 4.15537 2.98902 2.54417 2.41704 2.28737 2.00952 1.60473 1.17687 0.822164 0.582647 0.447587 0.379415 0.339574 0.302495 0.257929 0.206734 0.154915 0.10877 0.072214 0.0462003 0.0294519 0.0271218
 1997 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.025155 0.174002 1.05832 3.98294 8.95247 11.9819 9.5761 4.70304 1.87936 1.76608 3.22956 5.39066 7.39835 8.36613 7.89703 6.35953 4.53156 3.03385 2.07688 1.56247 1.28941 1.09339 0.896101 0.691629 0.506248 0.363064 0.267027 0.207884 0.170196 0.141461 0.115167 0.0898868 0.0668154 0.0475799 0.0330479 0.0230871 0.0227748
 1997 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0290967 0.216767 1.33467 5.05716 11.5249 16.0174 14.3216 9.60961 6.22844 4.15558 2.56539 1.7703 1.9537 2.72915 3.54207 3.95664 3.7917 3.15771 2.34004 1.60448 1.07694 0.749609 0.553857 0.424093 0.323522 0.240559 0.175054 0.127521 0.0953282 0.0737586 0.0583298 0.0461646 0.0360412 0.027731 0.0212993 0.0167009 0.0171626
 1998 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0101467 0.0126719 0.0374348 0.204118 0.968217 3.31992 8.04256 13.8131 17.0879 15.7726 11.6164 7.49788 4.57704 2.79126 1.94752 1.78392 1.90517 1.96573 1.81055 1.46534 1.0477 0.673812 0.405552 0.247152 0.169989 0.13879 0.126239 0.116552 0.103413 0.0863942 0.0677787 0.0503029 0.0359059 0.025339 0.0183619 0.0141914 0.0132773
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996469 0.0100284 0.0107437 0.0168144 0.0556862 0.242743 0.915185 2.70322 6.15743 10.8254 14.7966 15.9464 13.8821 10.1433 6.57382 4.07887 2.69247 2.0843 1.86126 1.71141 1.4799 1.16022 0.821897 0.535651 0.334945 0.215398 0.152834 0.121197 0.101955 0.0856237 0.0693134 0.0535031 0.0395999 0.0286261 0.020825 0.0158037 0.0151054
 1998 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0137549 0.0509286 0.271795 1.00242 2.24544 3.01359 2.46664 1.44758 1.31689 2.59486 5.25313 8.80948 12.0743 13.6157 12.7867 10.1962 7.12168 4.58241 2.93126 2.02483 1.5531 1.25577 0.9956 0.741009 0.512367 0.334358 0.214107 0.141885 0.101133 0.0771424 0.0606456 0.0474173 0.0362901 0.027298 0.0205807 0.0159944 0.0158493
 1998 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0180043 0.0968936 0.566824 2.13173 4.8513 6.74278 6.03932 4.08598 2.74729 2.11003 2.00518 2.77559 4.58048 7.00437 9.18893 10.2436 9.75742 8.03331 5.82517 3.83692 2.40852 1.53028 1.02833 0.727731 0.520605 0.362335 0.241884 0.1567 0.101661 0.0684945 0.0488473 0.0365754 0.0281738 0.0220486 0.0175777 0.014463 0.0147567
 1999 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0100752 0.0116334 0.0269127 0.129763 0.601267 2.05259 4.96793 8.53362 10.57 9.80172 7.34744 5.06023 3.76635 3.51856 4.17035 5.33562 6.38951 6.76421 6.24496 5.03234 3.56208 2.24174 1.28573 0.709211 0.415938 0.288547 0.237061 0.209158 0.181924 0.149918 0.115668 0.0836773 0.0573573 0.0380481 0.025302 0.0176849 0.0160138
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996311 0.0100046 0.01047 0.0144203 0.0397157 0.16145 0.599133 1.7633 4.01394 7.06183 9.67694 10.5051 9.3427 7.26746 5.5539 4.80775 4.94565 5.5122 5.95778 5.87825 5.17641 4.04971 2.82705 1.78364 1.0452 0.599864 0.365216 0.25132 0.192901 0.154282 0.121284 0.0911226 0.0650838 0.0446457 0.0301418 0.0208121 0.019512
 1999 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0201745 0.120233 0.714695 2.68074 6.02171 8.06017 6.45238 3.21121 1.41359 1.56641 2.95387 4.94462 6.80967 7.76864 7.49928 6.38099 5.14193 4.31074 3.97501 3.90197 3.78642 3.43778 2.84427 2.12726 1.44298 0.900181 0.53158 0.311918 0.192882 0.130064 0.0940362 0.0697245 0.0512384 0.0369415 0.0264386 0.0193113 0.0190796
 1999 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0255181 0.178096 1.08698 4.11369 9.37376 13.032 11.6655 7.85122 5.11949 3.46146 2.23787 1.74292 2.1431 3.09227 4.05926 4.60437 4.55009 4.03164 3.35813 2.7877 2.40031 2.1284 1.86568 1.55271 1.19781 0.849293 0.555547 0.340575 0.201628 0.120365 0.0756125 0.050918 0.0363183 0.0268649 0.0204327 0.0161017 0.0164726
 2000 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0101311 0.012445 0.0351357 0.187875 0.888093 3.04341 7.37268 12.6659 15.6786 14.4922 10.7082 6.96796 4.3489 2.81218 2.18358 2.19559 2.43529 2.53947 2.35233 1.9249 1.41569 0.976461 0.684967 0.540496 0.496615 0.497111 0.497987 0.475103 0.422917 0.348895 0.266504 0.188915 0.124989 0.0780969 0.0471581 0.0286793 0.0246155
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996429 0.0100224 0.0106739 0.0162043 0.0516175 0.22204 0.834741 2.46419 5.61302 9.87124 13.5017 14.5724 12.73 9.38503 6.22779 4.0889 2.98741 2.58722 2.48456 2.36417 2.08759 1.68339 1.26086 0.918079 0.695024 0.576196 0.518721 0.48024 0.434087 0.371721 0.297625 0.221962 0.154446 0.100953 0.0629027 0.0384189 0.0349892
 2000 9 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0177275 0.0938163 0.545874 2.04103 4.58247 6.13763 4.93848 2.56004 1.44343 2.12874 4.18191 7.00556 9.61201 10.8651 10.258 8.28096 5.95106 4.06978 2.89515 2.28107 1.95307 1.69541 1.41457 1.11641 0.846932 0.641589 0.505389 0.419735 0.35933 0.305299 0.249676 0.193214 0.140628 0.0964804 0.0630579 0.0401402 0.0393963
 2000 12 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0220281 0.140383 0.84546 3.19391 7.27779 10.1278 9.09437 6.17331 4.10055 2.90117 2.168 2.23751 3.27865 4.90758 6.43419 7.20386 6.92615 5.81212 4.38033 3.10512 2.20069 1.63914 1.28917 1.03471 0.818918 0.632053 0.481449 0.370182 0.291585 0.234007 0.187306 0.146093 0.109322 0.0780847 0.0535457 0.0358953 0.0376697
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996298 0.01002 0.010844 0.019063 0.0753786 0.338225 1.16175 2.84862 4.99645 6.49742 6.72729 6.11072 5.59657 6.0303 7.41269 8.87806 9.4761 8.81489 7.16077 5.13968 3.33874 2.0647 1.33395 0.998265 0.876348 0.827852 0.772863 0.682545 0.560828 0.426685 0.30062 0.196797 0.120639 0.0703881 0.040372 0.0337735
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996151 0.00998489 0.0103043 0.0136044 0.0392457 0.187678 0.816249 2.69695 6.42671 10.7719 12.8124 11.4995 8.72846 6.52931 5.5354 5.41701 5.53863 5.37557 4.73225 3.73623 2.66696 1.76655 1.14275 0.777417 0.588486 0.489441 0.420315 0.352523 0.280167 0.20853 0.145165 0.0950861 0.0594872 0.036584 0.0333783
 2001 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996505 0.0100707 0.011437 0.021656 0.0648963 0.163039 0.263789 0.272526 0.271315 0.661477 2.21401 5.73849 10.6719 14.4977 15.0861 12.7321 9.29936 6.39174 4.57105 3.62838 3.11563 2.68429 2.19028 1.65255 1.15554 0.766983 0.504951 0.347084 0.255822 0.198554 0.155564 0.118756 0.0867901 0.0606351 0.0410135 0.0276012 0.027164
 2001 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997149 0.0102163 0.0133917 0.0372882 0.140136 0.387044 0.710285 0.980345 1.28575 1.67261 1.96936 2.61495 4.66454 8.20777 11.8433 13.8729 13.5225 11.2642 8.27103 5.59431 3.70495 2.55331 1.87053 1.4129 1.05037 0.746504 0.505273 0.331709 0.218285 0.148615 0.105752 0.0774369 0.0569431 0.0414243 0.0298703 0.0217493 0.022523
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996454 0.0100529 0.0113297 0.0240648 0.111312 0.518423 1.79319 4.40035 7.70262 9.94693 10.0775 8.58149 6.74017 5.85335 6.2313 7.07599 7.41634 6.82177 5.47051 3.85179 2.42066 1.40613 0.812452 0.523815 0.406241 0.359718 0.327816 0.28776 0.23686 0.181447 0.129521 0.086793 0.0554634 0.0347975 0.0224568 0.0197408
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996197 0.00999332 0.0104216 0.0148453 0.0492056 0.248003 1.08907 3.60116 8.56454 14.2868 16.8134 14.71 10.4823 6.82256 4.6334 3.6563 3.29238 3.02335 2.59497 2.00964 1.39792 0.885939 0.530216 0.320026 0.211328 0.158321 0.128914 0.106471 0.0852551 0.0650721 0.0474301 0.033537 0.0236728 0.0173296 0.0164396
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996433 0.0100544 0.0112197 0.0199351 0.0568177 0.140589 0.227228 0.240232 0.272659 0.757588 2.57955 6.6824 12.3921 16.7461 17.2482 14.2481 9.93125 6.18864 3.72357 2.37095 1.68654 1.29644 0.997023 0.725364 0.48915 0.308198 0.187524 0.116391 0.0778096 0.0568622 0.0440215 0.0346653 0.0271825 0.0212594 0.0168693 0.0138816 0.0137818
 2002 12 1 0 0 100  0.00996016 0.00996016 0.0099604 0.0099692 0.0101644 0.0126968 0.0317541 0.113776 0.310698 0.568593 0.784764 1.03352 1.37077 1.73075 2.62733 5.07524 9.07273 13.081 15.2441 14.7164 12.0363 8.52697 5.38253 3.15764 1.82711 1.10768 0.719141 0.484892 0.323957 0.208642 0.12978 0.0802147 0.0514721 0.0355078 0.0264366 0.0208245 0.0170291 0.0143717 0.0125558 0.0127161
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996366 0.0100343 0.0110551 0.0212376 0.0910068 0.416651 1.43693 3.52671 6.18567 8.03094 8.25424 7.31369 6.31759 6.31154 7.39658 8.67738 9.14972 8.40374 6.70761 4.67973 2.88374 1.60044 0.834498 0.446312 0.276958 0.209495 0.177717 0.152397 0.125096 0.0965876 0.0701854 0.048566 0.0327664 0.0223757 0.0161893 0.0148109
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996173 0.00998892 0.0103604 0.0141978 0.0440109 0.216563 0.947056 3.13145 7.45789 12.4788 14.7808 13.1245 9.69242 6.83283 5.30698 4.80801 4.70112 4.45467 3.84955 2.96919 2.03899 1.25658 0.709116 0.382344 0.212412 0.132503 0.0950665 0.0740356 0.0583774 0.0449439 0.0336091 0.0247918 0.0185645 0.0145732 0.0139985
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996289 0.0100218 0.0107839 0.0164841 0.0406107 0.095467 0.152821 0.16671 0.22047 0.686357 2.36828 6.14663 11.4242 15.4983 16.079 13.4765 9.68679 6.43565 4.34563 3.22433 2.62171 2.17754 1.72642 1.25967 0.835996 0.507068 0.286968 0.158068 0.0904018 0.0570372 0.0401431 0.0303511 0.0236975 0.0188354 0.0153483 0.0130063 0.0129152
 2003 12 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996553 0.0100815 0.0115861 0.0229091 0.0716448 0.188671 0.342076 0.471608 0.625996 0.86198 1.22846 2.2364 4.71458 8.5942 12.4655 14.6182 14.2603 11.8878 8.73203 5.89985 3.89055 2.65637 1.91785 1.42032 1.02754 0.700958 0.444386 0.262863 0.148364 0.0834028 0.049419 0.0322384 0.0232476 0.0180938 0.0148749 0.012806 0.0129483
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996263 0.0100126 0.0107343 0.0179338 0.067263 0.297502 1.01889 2.49687 4.38131 5.7132 5.98162 5.62563 5.53646 6.4391 8.21183 9.90888 10.5421 9.73417 7.82073 5.51754 3.47737 2.02945 1.18191 0.770257 0.602776 0.535762 0.488064 0.427245 0.35007 0.26638 0.188257 0.124207 0.0774121 0.0466563 0.0283585 0.0242688
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996146 0.00998398 0.0102916 0.0134699 0.0381618 0.181077 0.786138 2.59582 6.18276 10.3592 12.3276 11.1084 8.55222 6.6099 5.8544 5.91154 6.11479 5.93071 5.18276 4.03787 2.81721 1.79101 1.07704 0.654863 0.436076 0.328391 0.267145 0.219048 0.172989 0.129085 0.0907737 0.0606841 0.039383 0.0257275 0.0237486
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996519 0.0100737 0.011478 0.0219809 0.0664215 0.16728 0.270728 0.278925 0.272938 0.652212 2.17603 5.63744 10.4809 14.2368 14.8237 12.5458 9.24045 6.47337 4.77275 3.90585 3.41371 2.95167 2.392 1.77546 1.2054 0.760605 0.462102 0.285366 0.188722 0.135333 0.101749 0.0767323 0.0565119 0.0404626 0.0285758 0.0205021 0.0201869
 2004 12 1 0 0 100  0.00996016 0.00996016 0.00996047 0.00997202 0.0102282 0.0135509 0.0385561 0.146175 0.404533 0.742726 1.0251 1.34359 1.74303 2.03091 2.63603 4.62883 8.11359 11.6996 13.7047 13.3674 11.1592 8.23843 5.6356 3.80285 2.6797 1.99614 1.51527 1.11797 0.778429 0.507941 0.314678 0.190942 0.11839 0.0776 0.0540354 0.0391928 0.0290224 0.0218563 0.0169516 0.0173569
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996491 0.0100609 0.0114478 0.0252794 0.120026 0.562012 1.94519 4.77026 8.33567 10.7271 10.7982 9.07654 6.92408 5.72694 5.85962 6.55005 6.83459 6.27681 5.02844 3.53804 2.22387 1.29523 0.754229 0.492959 0.387472 0.34561 0.315648 0.277038 0.227822 0.174341 0.124351 0.0833207 0.0533119 0.0335679 0.0218087 0.0191922
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996209 0.00999552 0.0104522 0.0151688 0.0517959 0.26363 1.1593 3.83161 9.10043 15.1438 17.7446 15.3999 10.7991 6.79944 4.34773 3.18574 2.72044 2.43897 2.07576 1.60297 1.114 0.706237 0.423612 0.257 0.170997 0.129033 0.105602 0.0875644 0.0704516 0.0541767 0.0399743 0.0288124 0.0209041 0.0158298 0.0151013
 2005 9 1 0 0 100  0.00996016 0.00996016 0.00996033 0.00996664 0.0101065 0.0119157 0.0254467 0.0826997 0.212621 0.345724 0.354932 0.338977 0.789471 2.62431 6.78645 12.5741 16.9698 17.4408 14.3525 9.93199 6.10102 3.57294 2.18326 1.48745 1.11 0.841363 0.608858 0.410358 0.259309 0.158875 0.099749 0.067642 0.0501023 0.0392264 0.031216 0.0247749 0.0196702 0.0158894 0.01332 0.013224
 2005 12 1 0 0 100  0.00996016 0.00996016 0.00996047 0.009972 0.0102279 0.0135467 0.0385233 0.146025 0.404147 0.742282 1.02549 1.34699 1.75676 2.08352 2.80691 5.05 8.88789 12.7876 14.8995 14.3854 11.7694 8.34433 5.27629 3.10603 1.80776 1.10421 0.721905 0.489248 0.328153 0.212282 0.132924 0.0829627 0.0538525 0.0374945 0.0280027 0.0219779 0.0178187 0.014873 0.0128508 0.0130231
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996427 0.0100472 0.0112458 0.0232011 0.105113 0.487382 1.68474 4.13543 7.24618 9.37889 9.55143 8.2385 6.67171 6.07862 6.70148 7.69944 8.07963 7.41569 5.92077 4.13453 2.55318 1.42434 0.752006 0.412666 0.265537 0.20691 0.178123 0.153537 0.126199 0.0974376 0.0707652 0.0489252 0.03297 0.0224814 0.0162396 0.0148462
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996191 0.00999215 0.0104055 0.0146746 0.0478372 0.23973 1.05176 3.47812 8.27606 13.8195 16.296 14.3191 10.3066 6.86114 4.85005 4.00179 3.70533 3.43655 2.95043 2.27294 1.56239 0.965833 0.548867 0.300273 0.171082 0.110142 0.0811213 0.0642135 0.051172 0.0397911 0.0301344 0.0226116 0.0172978 0.0138928 0.0134005
 2006 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996514 0.0100727 0.0114637 0.0218677 0.0658923 0.165834 0.268637 0.279321 0.28886 0.735018 2.4754 6.41404 11.9106 16.1322 16.6822 13.8835 9.82237 6.30877 4.01179 2.75915 2.10742 1.68991 1.32003 0.958926 0.637048 0.388503 0.222458 0.125195 0.0739687 0.0484366 0.0351884 0.0272367 0.0216751 0.0175487 0.0145712 0.0125673 0.0124884
 2006 12 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996891 0.0101579 0.0126093 0.0310581 0.110465 0.30114 0.551012 0.760898 1.00252 1.32759 1.66499 2.49887 4.80255 8.59158 12.4236 14.5487 14.1597 11.7485 8.54709 5.66842 3.62285 2.37411 1.64872 1.1892 0.848975 0.576808 0.366567 0.218731 0.12557 0.0725422 0.0445315 0.0300764 0.0222577 0.0176066 0.0146187 0.0126678 0.0128081
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996353 0.0100315 0.0110133 0.0208074 0.0879148 0.401134 1.38248 3.3925 5.95008 7.72609 7.94666 7.05968 6.13892 6.19203 7.30798 8.60824 9.10714 8.39849 6.74273 4.75014 2.98256 1.72423 0.983074 0.618728 0.467542 0.406998 0.367707 0.321231 0.263421 0.201001 0.142789 0.0950721 0.0602111 0.0372988 0.0236672 0.0206207
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996169 0.00998821 0.0103506 0.0140945 0.0431821 0.211543 0.92435 3.05617 7.27974 12.185 14.4432 12.8446 9.51911 6.76049 5.31166 4.86683 4.79514 4.56776 3.96818 3.08392 2.14591 1.35696 0.806795 0.480379 0.310858 0.22817 0.182955 0.149392 0.118306 0.0890312 0.0635791 0.0436106 0.0294788 0.02042 0.0191074
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996213 0.0100047 0.0105554 0.0146746 0.0321133 0.0718147 0.113875 0.128706 0.196517 0.665396 2.316 6.01558 11.1874 15.1923 15.7888 13.2764 9.60412 6.45951 4.44942 3.37927 2.80045 2.35593 1.88663 1.39287 0.942041 0.591288 0.356007 0.216878 0.141275 0.100252 0.0752279 0.0571302 0.04275 0.0314196 0.0230508 0.017372 0.01715
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996026 0.00996418 0.010051 0.0111768 0.0196494 0.0561166 0.143688 0.258535 0.356018 0.475644 0.675844 1.05256 2.12577 4.6651 8.56958 12.4473 14.6087 14.2679 11.9187 8.7879 5.97803 3.98539 2.76017 2.022 1.51711 1.11193 0.771374 0.502 0.310071 0.187375 0.115584 0.075393 0.052347 0.037963 0.0281808 0.0213188 0.0166324 0.0170174
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.009962 0.0099992 0.0105367 0.0158985 0.0526413 0.224181 0.761986 1.86567 3.28107 4.31274 4.6276 4.64334 5.11921 6.59287 8.80595 10.771 11.4993 10.632 8.55275 6.04625 3.82606 2.25269 1.33551 0.89422 0.717726 0.647282 0.593237 0.52039 0.426543 0.324336 0.22875 0.150283 0.0928877 0.0551223 0.0326282 0.0276246
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099611 0.00997733 0.0101991 0.0124911 0.0303053 0.133484 0.570846 1.882 4.49414 7.58107 9.16477 8.57789 7.19568 6.44393 6.67234 7.43619 8.02861 7.90792 6.95039 5.43396 3.80867 2.44217 1.49333 0.934172 0.644911 0.500629 0.414212 0.341684 0.269655 0.200082 0.139086 0.091083 0.0570578 0.0352222 0.0320892
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996021 0.00996192 0.01 0.0104929 0.0141794 0.0297832 0.0652655 0.102408 0.111791 0.149055 0.462347 1.5929 4.14596 7.75874 10.6716 11.393 10.1555 8.29579 6.91683 6.30168 6.12501 5.90793 5.34654 4.42018 3.31679 2.27584 1.45961 0.911002 0.584628 0.402795 0.29739 0.225945 0.169174 0.121647 0.0833561 0.0548247 0.0353938 0.0346728
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996026 0.00996403 0.0100477 0.0111328 0.019299 0.054447 0.138845 0.249473 0.342897 0.454485 0.62648 0.899441 1.65613 3.51774 6.45543 9.46041 11.301 11.4124 10.158 8.40658 6.88774 5.84591 5.12681 4.46538 3.70784 2.86586 2.04834 1.3646 0.866137 0.542363 0.348072 0.233789 0.162851 0.114458 0.0792333 0.0535522 0.0356855 0.0372634
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996222 0.0100038 0.010604 0.0165918 0.0576229 0.249168 0.849559 2.08081 3.65485 4.77882 5.03326 4.79501 4.82651 5.74179 7.41591 9.00814 9.6427 8.98538 7.34159 5.36451 3.65416 2.51274 1.93655 1.74766 1.73336 1.72896 1.64452 1.45865 1.19709 0.907048 0.634652 0.410761 0.246905 0.139044 0.0747743 0.0605007
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996125 0.00998007 0.0102374 0.0128954 0.0335509 0.153148 0.659811 2.17695 5.19121 8.72277 10.4417 9.52949 7.53855 6.1123 5.72338 6.01364 6.35681 6.25532 5.56083 4.46304 3.30049 2.35108 1.72634 1.38692 1.22032 1.11523 1.00083 0.852511 0.678601 0.501922 0.344714 0.220435 0.13221 0.0755547 0.0674527
 2009 9 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996855 0.0101496 0.0124914 0.0300055 0.104103 0.272122 0.442897 0.443049 0.351485 0.612116 1.9321 4.99528 9.30458 12.684 13.2947 11.3994 8.61713 6.32642 4.97793 4.33507 3.95941 3.53244 2.95672 2.30413 1.70181 1.23807 0.929297 0.738651 0.613093 0.511295 0.413368 0.316973 0.228302 0.154262 0.0983748 0.0601346 0.0587524
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997794 0.0103622 0.0153467 0.0528576 0.214305 0.601921 1.10942 1.53265 2.00244 2.54694 2.73433 2.88139 4.2463 7.1181 10.2275 12.0317 11.8384 10.0437 7.64036 5.50606 4.01273 3.08786 2.48667 2.00967 1.57424 1.18305 0.863897 0.629559 0.469269 0.359673 0.278665 0.212643 0.156489 0.109902 0.073707 0.0478131 0.0502819
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996508 0.0100645 0.0115005 0.0258261 0.123998 0.582339 2.01917 4.96526 8.71915 11.3072 11.4668 9.60722 7.10169 5.48721 5.27545 5.75608 5.98516 5.51545 4.45258 3.18058 2.06489 1.29034 0.858217 0.669174 0.606662 0.582297 0.546884 0.48398 0.398129 0.303391 0.214432 0.141256 0.0876496 0.0523252 0.0312539 0.0265953
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996196 0.0099931 0.0104187 0.0148153 0.0489808 0.246792 1.08468 3.59236 8.56563 14.346 16.9807 14.9572 10.6984 6.90162 4.54038 3.4235 2.98485 2.70962 2.32963 1.82449 1.30096 0.867587 0.572185 0.402424 0.316074 0.270117 0.235552 0.199293 0.159545 0.119894 0.0847705 0.0570223 0.0373151 0.0246498 0.0228556
 2010 9 1 0 0 100  0.00996016 0.00996016 0.00996035 0.0099673 0.0101214 0.0121145 0.0270215 0.0900937 0.233189 0.379448 0.386652 0.351435 0.768043 2.53131 6.55693 12.1885 16.5281 17.1037 14.2122 9.9673 6.23375 3.73667 2.34641 1.6406 1.24956 0.964055 0.713254 0.498395 0.335211 0.226751 0.161796 0.123843 0.0990978 0.0795541 0.0622264 0.0469377 0.0343569 0.0249045 0.0184439 0.0182202
 2010 12 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997355 0.0102628 0.0140144 0.042248 0.163766 0.455533 0.837662 1.15724 1.51745 1.96392 2.26249 2.86245 4.93759 8.62066 12.4219 14.5279 14.0999 11.6167 8.31254 5.32031 3.18101 1.88657 1.17632 0.785406 0.544934 0.377314 0.256156 0.172381 0.118259 0.0846616 0.0632592 0.0483645 0.0370536 0.0282237 0.0215496 0.0168286 0.0172751
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996457 0.0100537 0.0113409 0.0241811 0.112156 0.522734 1.80883 4.44133 7.78267 10.0679 10.2214 8.71426 6.83729 5.92058 6.29145 7.14579 7.49778 6.90501 5.54007 3.89267 2.42265 1.36552 0.731534 0.409659 0.269465 0.213186 0.184806 0.159709 0.131383 0.10144 0.0736134 0.0507942 0.0341011 0.0231129 0.0165649 0.0151113
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996195 0.00999285 0.0104152 0.0147774 0.0486647 0.244767 1.07472 3.55517 8.46177 14.1339 16.6689 14.6328 10.4821 6.8787 4.7281 3.77972 3.43357 3.1659 2.72046 2.10375 1.45423 0.905911 0.52051 0.289417 0.168543 0.110961 0.0829863 0.0661577 0.0528283 0.0410526 0.0310141 0.0231772 0.0176336 0.0140771 0.013569
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996378 0.0100419 0.0110519 0.0186069 0.0505802 0.123228 0.198654 0.212451 0.255825 0.745924 2.55514 6.62459 12.2948 16.6346 17.1646 14.2192 9.95624 6.2514 3.80774 2.46489 1.78087 1.38194 1.06577 0.772922 0.515511 0.316864 0.18368 0.105247 0.0636365 0.0426735 0.031626 0.0248815 0.0201072 0.0165435 0.0139648 0.0122267 0.0121619
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996788 0.0101348 0.0122991 0.028587 0.0986904 0.267007 0.487502 0.672726 0.888088 1.19112 1.56201 2.52499 5.04011 9.07579 13.1083 15.2959 14.7928 12.1319 8.63252 5.48944 3.25995 1.92077 1.18908 0.784928 0.533056 0.35486 0.224967 0.135518 0.0794439 0.047516 0.0306305 0.0219248 0.0172383 0.0144705 0.0127035 0.0115539 0.0116378
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.0099633 0.0100266 0.0109417 0.0200695 0.0826118 0.374522 1.28911 3.16249 5.54743 7.21136 7.45305 6.72752 6.06915 6.40915 7.7639 9.21154 9.74593 8.96637 7.16854 5.01229 3.09912 1.73047 0.913442 0.500043 0.320354 0.248668 0.213611 0.183858 0.150826 0.116051 0.0837662 0.0573007 0.0379439 0.0252044 0.017614 0.0159279
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996166 0.00998752 0.0103409 0.0139917 0.042354 0.206504 0.90139 2.97918 7.09442 11.8722 14.075 12.5419 9.36512 6.77956 5.4886 5.16124 5.14987 4.92056 4.26677 3.29805 2.27018 1.4042 0.797693 0.435454 0.246863 0.157722 0.115158 0.0902757 0.0710273 0.0541988 0.0399018 0.0287523 0.0208688 0.0158121 0.0150886
 2012 9 1 0 0 100  0.00996016 0.00996016 0.00996033 0.00996659 0.0101053 0.0119003 0.0253249 0.0821255 0.210996 0.342757 0.349604 0.320027 0.704761 2.32323 6.01401 11.1741 15.1564 15.7266 13.1975 9.52683 6.39834 4.40819 3.35259 2.77989 2.33477 1.8614 1.36252 0.906852 0.552192 0.314493 0.175002 0.101454 0.0648015 0.0458284 0.0344893 0.0265868 0.0207328 0.0165094 0.0136658 0.0135589
 2012 12 1 0 0 100  0.00996016 0.00996016 0.00996048 0.00997237 0.0102362 0.0136581 0.0394105 0.150251 0.41639 0.765005 1.05676 1.38624 1.79713 2.08386 2.67522 4.66243 8.1603 11.7686 13.7903 13.4533 11.2256 8.26969 5.62564 3.75603 2.60773 1.91308 1.4331 1.04409 0.715541 0.455497 0.270825 0.154004 0.087458 0.0523825 0.0343979 0.0247781 0.0191277 0.0155321 0.0131962 0.0133655
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996408 0.0100432 0.0111871 0.0225982 0.100796 0.465872 1.61029 3.95686 6.94914 9.02978 9.24313 8.00995 6.50932 5.94907 6.57703 7.57517 7.97141 7.34484 5.90108 4.16927 2.63971 1.55941 0.932707 0.633505 0.515244 0.468095 0.430318 0.378032 0.310314 0.236531 0.167562 0.110981 0.0696244 0.0424316 0.0262469 0.0226357
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996171 0.00998859 0.0103559 0.0141514 0.0436488 0.21447 0.938306 3.10623 7.41261 12.4416 14.8017 13.2083 9.77403 6.83691 5.20282 4.61399 4.46272 4.22267 3.66509 2.85566 2.00124 1.28615 0.791131 0.500322 0.350267 0.275223 0.229584 0.190547 0.151412 0.113507 0.0802619 0.0541065 0.0355768 0.0236925 0.0219764
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996348 0.0100352 0.0109637 0.0179077 0.0472955 0.114066 0.183354 0.195746 0.23396 0.677523 2.32101 6.03045 11.2326 15.2859 15.926 13.4206 9.70367 6.47545 4.3736 3.23307 2.62086 2.18002 1.74116 1.29043 0.882584 0.566746 0.355399 0.229951 0.160186 0.119808 0.092471 0.0707627 0.0525974 0.0379685 0.0270733 0.0196571 0.0193735
 2013 12 1 0 0 100  0.00996016 0.00996016 0.00996034 0.00996721 0.0101196 0.0120959 0.026969 0.0909836 0.24469 0.44609 0.61544 0.812784 1.09204 1.44096 2.35391 4.72996 8.54885 12.3975 14.5532 14.2088 11.8408 8.66686 5.79662 3.74632 2.48733 1.75046 1.27931 0.927578 0.644694 0.425257 0.269842 0.170116 0.110736 0.0761155 0.0548691 0.0405368 0.0301861 0.0226723 0.0174563 0.0179081
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996312 0.0100229 0.0108865 0.0195012 0.078527 0.35402 1.21714 2.98502 5.23564 6.80757 7.04641 6.39619 5.84749 6.28064 7.69289 9.1797 9.75482 9.02008 7.26212 5.13368 3.23785 1.8835 1.08359 0.689813 0.526503 0.46092 0.417405 0.364938 0.299264 0.228188 0.161813 0.107344 0.0675088 0.0412993 0.0256892 0.022216
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996163 0.00998697 0.0103333 0.0139107 0.0417026 0.202543 0.883364 2.91882 6.94927 11.6265 13.7806 12.2813 9.18551 6.68369 5.46002 5.18194 5.20579 5.00091 4.36205 3.3999 2.37303 1.50634 0.900227 0.539629 0.35177 0.259658 0.208777 0.170551 0.134895 0.101214 0.0718865 0.0488535 0.0325377 0.0220693 0.0205665
 2014 9 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996555 0.0100819 0.0115876 0.0228484 0.0704962 0.178634 0.289554 0.298391 0.292243 0.699987 2.33658 6.05067 11.2367 15.2293 15.7823 13.217 9.50829 6.35121 4.34477 3.28441 2.71745 2.28693 1.83363 1.35588 0.918606 0.577526 0.348136 0.212144 0.138096 0.0979043 0.073444 0.0558139 0.0418351 0.0308281 0.0226968 0.0171762 0.0169694
 2014 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997166 0.0102201 0.0134422 0.0376906 0.142055 0.392625 0.720757 0.995217 1.30603 1.70022 2.00517 2.67086 4.77215 8.39447 12.0993 14.1475 13.7508 11.399 8.29905 5.53038 3.57726 2.39136 1.69946 1.25114 0.908653 0.628175 0.408435 0.25226 0.152459 0.0941259 0.0616094 0.0431372 0.0317534 0.0240968 0.0187615 0.0151286 0.0154306
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996432 0.0100484 0.0112627 0.0233752 0.106363 0.493653 1.70672 4.1894 7.34002 9.49677 9.65855 8.29489 6.6427 5.94775 6.47723 7.41355 7.77992 7.15171 5.72762 4.02498 2.52163 1.45662 0.833054 0.52897 0.404246 0.354769 0.321953 0.282036 0.231852 0.177439 0.126569 0.0847897 0.0542099 0.0340744 0.0220723 0.0194107
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996191 0.00999218 0.0104059 0.014679 0.0478728 0.239952 1.05281 3.48184 8.2857 13.8372 16.3184 14.3359 10.3052 6.83231 4.79154 3.91926 3.61122 3.34651 2.87864 2.2282 1.54702 0.977054 0.581188 0.347313 0.226414 0.167668 0.135501 0.111424 0.0889492 0.0676898 0.0491589 0.0345933 0.0242681 0.0176388 0.0166937
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996375 0.0100412 0.0110426 0.0185326 0.0502312 0.122256 0.197036 0.21074 0.253886 0.740391 2.5359 6.57384 12.1988 16.5024 17.0277 14.1121 9.89939 6.24828 3.84943 2.53584 1.86392 1.46251 1.1347 0.827221 0.556939 0.349333 0.210867 0.129343 0.0852727 0.0615353 0.0471773 0.0368538 0.0286667 0.0222143 0.0174436 0.0142023 0.014085
 2015 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996834 0.0101451 0.0124374 0.0296881 0.103933 0.282175 0.515574 0.711247 0.937611 1.25179 1.61798 2.55558 5.04168 9.0552 13.0705 15.2453 14.7365 12.0782 8.58827 5.45751 3.23943 1.9087 1.18247 0.781869 0.532783 0.357153 0.229575 0.141886 0.0867458 0.0548586 0.0372683 0.0273915 0.0213715 0.0173522 0.014561 0.0126624 0.0128225
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996371 0.0100354 0.0110719 0.0214097 0.092235 0.422733 1.45773 3.5753 6.26209 8.11027 8.30772 7.33468 6.31278 6.28591 7.35386 8.62387 9.09435 8.3553 6.67152 4.65681 2.87138 1.59489 0.832565 0.446009 0.277274 0.209989 0.17821 0.152815 0.125413 0.0968054 0.0703203 0.048641 0.0328033 0.0223915 0.016195 0.0148121
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996179 0.00999005 0.0103762 0.0143649 0.0453475 0.224616 0.98317 3.24952 7.73079 12.9107 15.2416 13.4545 9.83138 6.80421 5.15256 4.56629 4.41264 4.16311 3.59314 2.77086 1.90298 1.17294 0.66194 0.356794 0.198037 0.12338 0.0884611 0.0689368 0.0544764 0.0421071 0.0316836 0.0235801 0.0178592 0.0141938 0.0136643
 2016 9 1 0 0 100  0.00996016 0.00996016 0.00996032 0.00996626 0.0100979 0.0118015 0.0245428 0.078454 0.200791 0.326106 0.334634 0.318781 0.739419 2.45663 6.35712 11.795 15.9588 16.4832 13.7071 9.70928 6.27806 4.05863 2.86133 2.23563 1.81711 1.42748 1.03818 0.688447 0.417657 0.236561 0.130526 0.0749153 0.0475902 0.0338706 0.0260207 0.0207479 0.0169199 0.0141824 0.0123461 0.0122735
 2016 12 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997389 0.0102706 0.0141187 0.0430777 0.167712 0.46691 0.858514 1.1852 1.55234 2.00625 2.30285 2.88844 4.94542 8.6048 12.3671 14.4225 13.9548 11.4694 8.2108 5.29712 3.23895 2.00063 1.30932 0.904222 0.629656 0.42239 0.26651 0.158102 0.0902051 0.0518742 0.0319788 0.022076 0.017027 0.014222 0.0125142 0.011433 0.0115026
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996493 0.0100612 0.0114528 0.0253323 0.120422 0.564149 1.95369 4.79606 8.39707 10.8417 10.9595 9.24421 7.06148 5.83569 5.96069 6.6529 6.93095 6.35123 5.06912 3.54068 2.18962 1.22719 0.655937 0.369247 0.24595 0.196871 0.171698 0.148713 0.122448 0.0946372 0.0688136 0.0476672 0.0322218 0.0220711 0.0160322 0.0146824
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996202 0.0099942 0.0104339 0.014976 0.0502577 0.254402 1.1182 3.69878 8.79938 14.6837 17.285 15.1138 10.7292 6.89688 4.55968 3.47512 3.04992 2.76447 2.35597 1.81206 1.24665 0.773221 0.442958 0.246471 0.144519 0.0962638 0.0728096 0.0585286 0.0470629 0.0368703 0.0281694 0.0213799 0.0165825 0.0135087 0.0130632
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996027 0.00996431 0.0100539 0.0112131 0.0198834 0.0565748 0.139914 0.226122 0.239204 0.272364 0.759003 2.586 6.70182 12.4348 16.8162 17.3367 14.3356 9.99742 6.22112 3.72134 2.34184 1.642 1.24703 0.950054 0.684358 0.454584 0.278835 0.161792 0.0932793 0.0571125 0.0389215 0.0292834 0.0233299 0.0190703 0.0158731 0.0135554 0.0119933 0.0119313
 2017 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996815 0.0101409 0.0123812 0.0292408 0.101806 0.276046 0.504358 0.696262 0.918987 1.22905 1.59529 2.53685 5.0233 9.03275 13.0477 15.2321 14.7414 12.1023 8.62527 5.49855 3.27764 1.94063 1.207 0.798922 0.54274 0.3609 0.228484 0.137583 0.0807987 0.0485458 0.0314725 0.0226023 0.01775 0.0148276 0.0129332 0.0116901 0.0117805
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996308 0.0100221 0.0108743 0.0193756 0.0776352 0.349643 1.20245 2.95204 5.18877 6.7724 7.05075 6.45065 5.95901 6.46156 7.94309 9.47088 10.0368 9.2432 7.39815 5.18117 3.2122 1.80313 0.962464 0.538064 0.354287 0.280757 0.24338 0.209891 0.171951 0.13187 0.0946788 0.064232 0.0419973 0.0273869 0.0186961 0.0167524
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.0099615 0.0099846 0.0103003 0.0135622 0.0389123 0.185707 0.807684 2.67047 6.37171 10.7034 12.7808 11.5521 8.8794 6.77445 5.8665 5.81189 5.95071 5.74259 4.99887 3.87275 2.67271 1.66039 0.951149 0.527564 0.30685 0.201808 0.150317 0.118637 0.0930327 0.070219 0.0507339 0.0355288 0.024786 0.0179036 0.0169049
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996509 0.0100714 0.0114468 0.0217339 0.0652618 0.16405 0.265385 0.273511 0.268288 0.643053 2.14813 5.57281 10.3815 14.1426 14.7869 12.5867 9.33863 6.59345 4.88936 4.00864 3.49936 3.01705 2.43352 1.79137 1.19729 0.733021 0.421265 0.237838 0.140458 0.0910413 0.0644994 0.0478576 0.0358306 0.0267624 0.0201784 0.0157386 0.0155616
 2018 12 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00997025 0.0101882 0.0130152 0.0342897 0.125856 0.345706 0.633657 0.874729 1.14859 1.49985 1.79008 2.4462 4.451 7.88106 11.4123 13.4322 13.1972 11.1475 8.39103 5.91902 4.16579 3.06863 2.36349 1.8253 1.3516 0.93427 0.598094 0.357546 0.204641 0.116985 0.0702181 0.0456861 0.032111 0.0238492 0.0184572 0.0149077 0.0151672
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996377 0.0100366 0.0110893 0.0215907 0.093554 0.429523 1.48269 3.64223 6.39682 8.31763 8.53965 7.4778 6.24345 5.94607 6.76952 7.88734 8.33714 7.70713 6.21785 4.42176 2.83286 1.71296 1.06911 0.768739 0.655229 0.609848 0.565751 0.498243 0.408873 0.31103 0.21945 0.144279 0.0893136 0.0531604 0.0316352 0.0268392
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996163 0.00998701 0.010334 0.0139187 0.04178 0.203135 0.886927 2.93532 7.0061 11.7666 14.021 12.5645 9.40182 6.74457 5.34215 4.92009 4.8645 4.64987 4.05932 3.18143 2.24985 1.46976 0.931031 0.615997 0.453629 0.370197 0.31487 0.263087 0.208978 0.155861 0.109082 0.072227 0.046102 0.0293401 0.0269268
 2019 9 1 0 0 100  0.00996016 0.00996016 0.0099603 0.0099657 0.0100852 0.0116312 0.0231936 0.0721165 0.18313 0.29681 0.304244 0.288137 0.662819 2.20217 5.71502 10.6541 14.5228 15.1806 12.8804 9.45114 6.49708 4.60746 3.60251 3.04924 2.60033 2.10601 1.57799 1.09434 0.718431 0.46628 0.31545 0.22936 0.17648 0.137721 0.105071 0.0769548 0.0540534 0.0369248 0.0252464 0.0248072
 2019 12 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997172 0.0102215 0.0134611 0.0378409 0.142771 0.394694 0.724574 1.00034 1.31177 1.70245 1.98544 2.58373 4.55167 8.00117 11.5751 13.6147 13.3485 11.2114 8.32896 5.72386 3.86446 2.71255 2.01167 1.52693 1.13469 0.803547 0.54076 0.35234 0.229851 0.155148 0.109616 0.0798395 0.0584678 0.042373 0.0304317 0.0220597 0.0228083
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.0099643 0.0100478 0.0112551 0.0232971 0.105809 0.490935 1.69761 4.169 7.31085 9.47235 9.64635 8.27859 6.59494 5.85373 6.34384 7.26668 7.65368 7.07275 5.70386 4.04646 2.57104 1.52005 0.903909 0.605497 0.485201 0.43698 0.400462 0.351695 0.288964 0.220617 0.156652 0.104101 0.0656333 0.0403017 0.0252011 0.0218535
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996181 0.00999031 0.0103799 0.0144046 0.0456779 0.226727 0.993499 3.28789 7.83716 13.1262 15.5559 13.7793 10.0472 6.8293 4.97483 4.2332 4.00333 3.76065 3.26264 2.54666 1.78819 1.14971 0.704641 0.441098 0.304123 0.235746 0.195203 0.161695 0.128692 0.0968954 0.0690277 0.0470881 0.0315281 0.0215359 0.0201123
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996024 0.00996328 0.0100307 0.0109032 0.0174285 0.0450457 0.107811 0.173131 0.186414 0.23219 0.693874 2.38505 6.1943 11.5264 15.6603 16.2714 13.6443 9.77413 6.41028 4.21062 3.01321 2.3831 1.95782 1.55729 1.15367 0.789306 0.506364 0.316249 0.203025 0.140117 0.104101 0.0802038 0.0615652 0.0461141 0.0337127 0.0244822 0.018196 0.0179703
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996033 0.00996679 0.01011 0.0119678 0.0259491 0.0861244 0.230607 0.419908 0.579152 0.765728 1.03553 1.39603 2.3552 4.80368 8.70332 12.6156 14.7896 14.4077 11.9608 8.6953 5.74624 3.64303 2.35929 1.62165 1.16646 0.839047 0.581317 0.382906 0.242533 0.152401 0.0987824 0.0676966 0.0488412 0.0363002 0.0273407 0.0208748 0.0163967 0.0167931
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996288 0.0100178 0.0108116 0.0187303 0.0729945 0.326326 1.12044 2.74904 4.82975 6.30337 6.57783 6.08004 5.75251 6.41435 8.01131 9.61228 10.2204 9.44249 7.58971 5.34988 3.35523 1.92817 1.08146 0.660378 0.482797 0.411706 0.368953 0.321702 0.263915 0.201619 0.143434 0.0956405 0.0606457 0.037593 0.0238456 0.0208029
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996145 0.00998377 0.0102888 0.0134397 0.0379263 0.179709 0.780369 2.57893 6.15136 10.3304 12.336 11.1669 8.63517 6.68409 5.90721 5.9489 6.14656 5.96144 5.21062 4.05762 2.82364 1.78127 1.05147 0.616578 0.389936 0.279817 0.22107 0.179133 0.141218 0.105787 0.0750152 0.0508481 0.0337163 0.0227138 0.0211515
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996022 0.00996262 0.0100157 0.0107028 0.015842 0.0375939 0.0870522 0.138774 0.1514 0.20053 0.623817 2.15219 5.59051 10.4091 14.1688 14.7979 12.5787 9.32018 6.57708 4.88375 4.01635 3.51887 3.04526 2.46722 1.82788 1.23481 0.770521 0.45807 0.273132 0.173086 0.119705 0.0881635 0.0660864 0.0488799 0.0354256 0.0255069 0.0187737 0.018534
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996031 0.00996576 0.0100867 0.0116558 0.023464 0.074287 0.196317 0.356227 0.490972 0.65032 0.888246 1.23624 2.18171 4.54062 8.26165 11.9927 14.0924 13.8016 11.5955 8.64963 6.0139 4.15024 2.99611 2.27463 1.74545 1.29291 0.899077 0.582811 0.35614 0.211145 0.126763 0.0802546 0.0543599 0.0388001 0.0285558 0.0215072 0.0167354 0.0171352
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996259 0.0100117 0.0107213 0.0178003 0.0663102 0.292779 1.0027 2.45882 4.32056 5.64697 5.92746 5.57903 5.47716 6.34883 8.0845 9.75459 10.384 9.59896 7.72817 5.47594 3.48555 2.08169 1.27126 0.889003 0.741442 0.682804 0.63107 0.555196 0.455493 0.346398 0.244219 0.160274 0.0988354 0.0583864 0.0342798 0.0289304
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996139 0.00998259 0.0102724 0.0132664 0.0365317 0.171234 0.741838 2.45013 5.8426 9.81109 11.7225 10.6424 8.30686 6.56206 5.95304 6.1098 6.36935 6.20038 5.43383 4.25095 2.98951 1.93196 1.20035 0.77132 0.550135 0.438491 0.368334 0.306043 0.242413 0.180351 0.125764 0.0827494 0.0522386 0.0326476 0.0298507
 2022 9 1 0 0 100  0.00996016 0.00996016 0.00996037 0.0099682 0.0101417 0.0123868 0.0291773 0.100215 0.261319 0.425303 0.427517 0.352213 0.658891 2.11062 5.45919 10.1589 13.8216 14.4298 12.2686 9.10975 6.46763 4.85343 4.03717 3.56666 3.10367 2.52794 1.8888 1.29711 0.835825 0.526423 0.342385 0.23951 0.179277 0.137819 0.104456 0.0763358 0.0536119 0.0366566 0.0251009 0.0246826
 2022 12 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997813 0.0103665 0.0154034 0.0533085 0.216447 0.60809 1.12069 1.5477 2.02186 2.57583 2.78735 3.00569 4.53057 7.63724 10.9637 12.857 12.5743 10.5451 7.84601 5.43675 3.73771 2.69025 2.04083 1.56958 1.1699 0.823698 0.546271 0.347201 0.218731 0.141948 0.0969882 0.0692405 0.0504149 0.0367609 0.0268229 0.0199127 0.0205287
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996033 0.00996547 0.0100728 0.0116234 0.0270903 0.133064 0.627652 2.17694 5.34806 9.3706 12.1035 12.1999 10.1303 7.36144 5.50981 5.13112 5.51515 5.70391 5.23748 4.20567 2.97196 1.88326 1.11503 0.670039 0.458195 0.374914 0.341839 0.314945 0.277259 0.228243 0.174738 0.124663 0.0835416 0.0534548 0.0336529 0.0218551 0.0192337
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996208 0.0099953 0.0104492 0.0151382 0.0515652 0.262375 1.15464 3.82156 9.09727 15.1931 17.8973 15.6374 11.0264 6.92491 4.34188 3.07467 2.55252 2.26029 1.91953 1.48654 1.04029 0.668499 0.411318 0.26022 0.182292 0.14349 0.120183 0.100503 0.080881 0.0618971 0.0452424 0.0321305 0.0228342 0.0168669 0.0160126
 2023 9 1 0 0 100  0.00996016 0.00996016 0.0099605 0.00997325 0.0102559 0.0139123 0.0412582 0.156948 0.419248 0.685485 0.682578 0.520536 0.839828 2.60916 6.72884 12.4835 16.88 17.3905 14.3462 9.93557 6.07161 3.48868 2.05084 1.33157 0.958468 0.714586 0.515891 0.350182 0.224943 0.141739 0.0925459 0.0654026 0.049972 0.03979 0.0318682 0.0253056 0.0200395 0.0161208 0.0134529 0.0133549
 2023 12 1 0 0 100  0.00996016 0.00996017 0.0099608 0.00998466 0.0105141 0.0173813 0.069061 0.291488 0.825488 1.52452 2.10684 2.75047 3.48334 3.66901 3.64476 5.02993 8.23999 11.7396 13.6684 13.1939 10.7777 7.60154 4.74202 2.70932 1.49336 0.84624 0.514702 0.332847 0.219244 0.142447 0.091206 0.0591435 0.040336 0.0295558 0.0230901 0.0188302 0.0158049 0.0136278 0.0121221 0.0122537
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996035 0.00996364 0.0100096 0.0104944 0.0143647 0.0376764 0.143218 0.500415 1.39645 3.03892 5.18108 7.04765 7.90334 7.68972 7.00243 6.61801 7.00983 7.95837 8.63732 8.31796 6.95339 5.07475 3.3009 1.98741 1.18188 0.755981 0.547027 0.433718 0.350886 0.274798 0.203274 0.141082 0.0922669 0.057708 0.0355499 0.0323395
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.00996542 0.0100348 0.0107669 0.0166112 0.0518066 0.211109 0.750007 2.10067 4.57195 7.77996 10.5299 11.6595 10.9717 9.18303 7.29217 6.07862 5.69939 5.63223 5.23452 4.30669 3.09679 1.96401 1.12384 0.605583 0.331051 0.200957 0.140409 0.107221 0.0831523 0.0627686 0.0456407 0.0323318 0.0229357 0.0169148 0.0160446
 2007 7 2 0 0 100  0.00996017 0.00996089 0.00999228 0.010688 0.0184496 0.0611167 0.169706 0.268958 0.228809 0.112943 0.0773242 0.217011 0.726177 1.98792 4.33526 7.53881 10.5419 12.044 11.5478 9.71722 7.72705 6.38395 5.73042 5.28797 4.61465 3.63568 2.56011 1.63124 0.971103 0.571405 0.357058 0.247386 0.185742 0.142603 0.106989 0.0769056 0.0529975 0.0356141 0.0241138 0.0230193
 2009 7 2 0 0 100  0.00996019 0.00996259 0.0100677 0.0123977 0.0383911 0.181281 0.54492 0.877012 0.739856 0.333106 0.112795 0.15797 0.499904 1.36321 2.97379 5.184 7.29066 8.43931 8.34673 7.53701 6.84123 6.70936 6.92959 6.93052 6.33174 5.20777 3.92322 2.82453 2.06537 1.61463 1.35388 1.16794 0.988413 0.795533 0.5998 0.421255 0.275562 0.16864 0.0976369 0.0910363
 2010 7 2 0 0 100  0.00996019 0.00996297 0.0100844 0.0127759 0.0428021 0.207862 0.627921 1.01158 0.853529 0.386347 0.146286 0.258821 0.84837 2.32487 5.0733 8.82378 12.3274 14.0209 13.2403 10.6658 7.64697 5.26347 3.84204 3.08039 2.53328 1.97561 1.41826 0.950609 0.623645 0.427498 0.319739 0.257025 0.210822 0.168605 0.128346 0.0923525 0.0631531 0.0417518 0.0275377 0.0262375
 2013 8 2 0 0 100  0.00996017 0.00996139 0.0100144 0.0111885 0.0242871 0.0962928 0.279544 0.44697 0.378553 0.178428 0.0935698 0.22585 0.751761 2.06026 4.49965 7.84029 10.9911 12.5869 12.0641 10.0556 7.76807 6.09996 5.199 4.64964 4.00888 3.15435 2.23432 1.44529 0.887235 0.550389 0.368609 0.272005 0.212472 0.166091 0.125234 0.0897931 0.0613619 0.0406222 0.0268842 0.0255848
 2014 7 2 0 0 100  0.00996018 0.00996199 0.0100413 0.0117982 0.0313987 0.139146 0.413354 0.663822 0.560868 0.257409 0.108828 0.216217 0.710174 1.94186 4.23044 7.34597 10.252 11.6853 11.1834 9.42157 7.5529 6.33977 5.78536 5.3959 4.73528 3.74315 2.64296 1.68876 1.00845 0.595282 0.372987 0.258838 0.194447 0.14927 0.111925 0.0803535 0.0552435 0.0369719 0.0248741 0.0237408
 2015 7 2 0 0 100  0.00996017 0.0099615 0.0100194 0.0113019 0.0256097 0.104263 0.304431 0.487316 0.412616 0.194241 0.102734 0.25201 0.841037 2.30274 5.01626 8.70276 12.1176 13.7311 12.9424 10.4901 7.7217 5.63532 4.44489 3.77363 3.17178 2.46336 1.72471 1.09581 0.651412 0.383436 0.240329 0.167447 0.126642 0.0981122 0.0745247 0.0545616 0.0386684 0.0270944 0.0194259 0.0187161
 2016 7 2 0 0 100  0.00996018 0.00996234 0.0100566 0.0121453 0.035447 0.163541 0.489528 0.787284 0.664806 0.303472 0.123745 0.238452 0.783697 2.14364 4.66773 8.09569 11.2724 12.7889 12.1163 9.97773 7.63527 5.96883 5.0811 4.53457 3.8883 3.02645 2.09917 1.30224 0.736094 0.393766 0.212781 0.125646 0.0840606 0.0614431 0.0462369 0.0346217 0.0257297 0.0193438 0.015135 0.0147358
 2017 7 2 0 0 100  0.00996018 0.00996183 0.0100339 0.011631 0.029449 0.127398 0.376672 0.604401 0.511152 0.237666 0.11541 0.266586 0.888082 2.43191 5.29655 9.18416 12.7742 14.4423 13.5418 10.8382 7.74915 5.35432 3.94012 3.17087 2.59183 1.98499 1.3733 0.856175 0.490748 0.270311 0.153642 0.0967788 0.0685249 0.0519681 0.0400082 0.03051 0.0231281 0.0178003 0.0142839 0.0139488
 2018 7 2 0 0 100  0.00996018 0.00996185 0.0100351 0.0116583 0.0297667 0.129312 0.382647 0.614044 0.51889 0.238277 0.0996513 0.193307 0.632296 1.7297 3.7763 6.58239 9.24462 10.6497 10.3846 9.05061 7.67901 6.91951 6.67902 6.40353 5.66276 4.46412 3.1201 1.95309 1.12126 0.61706 0.348923 0.217299 0.151099 0.111682 0.082864 0.0598521 0.0419352 0.0289977 0.0204584 0.0196429
 2019 7 2 0 0 100  0.00996018 0.00996209 0.0100454 0.0118927 0.0325015 0.145791 0.434103 0.697441 0.589061 0.269096 0.10806 0.201019 0.656916 1.79903 3.93243 6.86496 9.65733 11.1326 10.8146 9.27568 7.57931 6.4702 5.97228 5.60792 4.94883 3.94435 2.82998 1.86798 1.18717 0.775827 0.551107 0.425827 0.340964 0.268711 0.202109 0.143344 0.0959266 0.0612662 0.0382882 0.0361261
 2020 8 2 0 0 100  0.00996017 0.00996135 0.0100126 0.011148 0.0238151 0.0934484 0.270663 0.432582 0.366507 0.173587 0.0948156 0.236458 0.78906 2.16204 4.71792 8.20839 11.4794 13.0944 12.4663 10.2641 7.75346 5.88547 4.84858 4.24892 3.63664 2.85873 2.02675 1.31119 0.802467 0.493707 0.326529 0.238152 0.184776 0.144191 0.108936 0.078509 0.0541245 0.0363288 0.0245297 0.0234391
 2023 7 2 0 0 100  0.00996022 0.00996513 0.0101799 0.0149388 0.0680304 0.359884 1.10261 1.78089 1.50057 0.668516 0.211679 0.275121 0.879689 2.40787 5.24696 9.10515 12.6761 14.3412 13.4326 10.6771 7.4725 4.92611 3.38743 2.57665 2.05309 1.56965 1.1021 0.711335 0.436656 0.271171 0.18206 0.134969 0.106257 0.0841122 0.0646994 0.0478822 0.0343898 0.0245421 0.0180143 0.017406
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996161 0.00998975 0.0103807 0.0141338 0.0389256 0.150975 0.49459 1.20203 2.17316 3.08262 3.7354 4.20123 4.79816 6.20877 8.72883 11.4047 12.7921 12.1991 9.99379 7.12508 4.48718 2.55603 1.3822 0.779489 0.514458 0.407192 0.352646 0.304016 0.248831 0.190275 0.135687 0.0907944 0.0578627 0.0361249 0.0231343 0.0202844
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996248 0.0100075 0.0106331 0.0166386 0.0563142 0.235675 0.785957 1.91982 3.47749 4.92599 5.88317 6.24296 6.11332 6.27673 7.51231 9.27714 10.2762 9.79421 8.05673 5.80653 3.75717 2.28722 1.43009 1.02451 0.86884 0.806576 0.748016 0.659186 0.541335 0.41186 0.290266 0.190138 0.116695 0.0682344 0.0392881 0.0329247
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996392 0.0100368 0.0110499 0.0207741 0.0850048 0.375258 1.26501 3.09472 5.59473 7.87908 9.27913 9.48923 8.39508 6.97768 6.67952 7.40789 7.93202 7.45241 6.0505 4.2816 2.68693 1.54441 0.869016 0.535585 0.396511 0.341328 0.30745 0.268881 0.221169 0.169529 0.121201 0.0814446 0.0522957 0.0330684 0.0215869 0.0190599
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996019 0.00996137 0.00999234 0.0105181 0.0162669 0.0565648 0.236135 0.738462 1.60938 2.5655 3.37527 4.11521 4.60604 4.66582 5.24236 7.49848 10.7313 12.9075 12.7628 10.5654 7.46965 4.59118 2.50574 1.26162 0.637361 0.373093 0.277744 0.242499 0.217696 0.187177 0.15053 0.112818 0.0792451 0.0529053 0.0344549 0.0228182 0.0161731 0.0144988
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996058 0.00996953 0.0101126 0.0117804 0.0259119 0.112677 0.496652 1.71103 4.41601 8.54502 12.5894 14.5003 13.4568 10.3847 7.17448 5.2282 4.52101 4.22837 3.74021 2.95742 2.07341 1.30556 0.763027 0.442198 0.280301 0.207377 0.172537 0.14809 0.123456 0.097472 0.0725618 0.0513449 0.0352127 0.0241786 0.0173474 0.0160733
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996052 0.00996821 0.0100912 0.011525 0.023677 0.098321 0.428918 1.47603 3.81538 7.40948 10.9885 12.8006 12.1207 9.74804 7.34953 6.10019 5.83058 5.67685 5.06951 4.00396 2.78651 1.72368 0.966729 0.512723 0.27883 0.172505 0.12614 0.1019 0.0834194 0.0660429 0.0499376 0.0363496 0.0260488 0.0190124 0.01466 0.0138444
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996047 0.00996703 0.0100719 0.0112949 0.0216609 0.0853427 0.367455 1.2614 3.26047 6.33882 9.42575 11.0487 10.6279 8.89868 7.2977 6.73667 6.89985 6.90454 6.23004 4.95521 3.4813 2.19118 1.27383 0.727228 0.448812 0.322422 0.262769 0.222881 0.184249 0.144112 0.105824 0.0732795 0.0485648 0.0316776 0.0212332 0.0192732
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996034 0.00996413 0.0100248 0.010732 0.0167274 0.0535705 0.21688 0.734961 1.89648 3.69748 5.54849 6.67104 6.87972 6.7877 7.25049 8.47988 9.75923 10.1476 9.25643 7.3942 5.21947 3.31617 1.96785 1.17057 0.769199 0.587924 0.497809 0.428869 0.355486 0.276726 0.200874 0.136191 0.0869917 0.0533357 0.0324975 0.0286127
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996036 0.00996461 0.0100326 0.0108254 0.0175459 0.0588421 0.241866 0.822326 2.12279 4.13489 6.18475 7.36201 7.3783 6.82432 6.65472 7.27607 8.15588 8.45117 7.76598 6.31524 4.62915 3.18585 2.21278 1.69106 1.46883 1.37657 1.29266 1.15988 0.973259 0.75764 0.546039 0.364678 0.226517 0.131943 0.073362 0.062465
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996054 0.0099686 0.0100976 0.0116013 0.0243497 0.1027 0.450049 1.55218 4.02293 7.84535 11.7072 13.7297 13.0075 10.2427 7.23419 5.41554 4.79025 4.53676 4.04676 3.23352 2.31014 1.51184 0.956421 0.638337 0.485922 0.418828 0.378749 0.335674 0.281511 0.220495 0.160935 0.109918 0.0710321 0.0443905 0.0278723 0.024819
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996049 0.00996739 0.0100779 0.0113662 0.0222878 0.0894066 0.386926 1.33076 3.44595 6.71721 10.0263 11.7964 11.3304 9.31959 7.30293 6.36262 6.28704 6.21197 5.58966 4.4501 3.13954 1.99729 1.19067 0.71558 0.477588 0.370432 0.316515 0.27401 0.227946 0.178256 0.130361 0.0895303 0.0584909 0.0372711 0.0241415 0.0216833
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.0099664 0.0100617 0.0111723 0.0205857 0.0784151 0.334596 1.14636 2.96166 5.75769 8.56669 10.0688 9.77731 8.40773 7.26802 7.11133 7.53192 7.63354 6.92193 5.52299 3.89304 2.46065 1.43891 0.828434 0.516747 0.374804 0.307174 0.261093 0.215848 0.168586 0.123404 0.0849498 0.0557174 0.0357239 0.0233459 0.0210375
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996052 0.00996824 0.0100916 0.0115298 0.0237188 0.0985921 0.430217 1.48066 3.82774 7.43459 11.0277 12.8465 12.1541 9.74264 7.28629 5.98011 5.67402 5.51416 4.92989 3.90669 2.73798 1.72016 0.999613 0.572388 0.356047 0.258436 0.212379 0.181136 0.150406 0.118237 0.0874414 0.0612077 0.0412496 0.0275891 0.0191257 0.0175547
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996049 0.00996744 0.0100786 0.0113748 0.0223602 0.0898343 0.388646 1.33492 3.44835 6.69411 9.92769 11.5873 11.071 9.16219 7.36514 6.64419 6.70438 6.65998 5.97937 4.72738 3.28861 2.03062 1.13345 0.594295 0.315815 0.189046 0.134271 0.106707 0.0867283 0.068429 0.0516079 0.0374471 0.0267177 0.0193891 0.0148558 0.0140068
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996056 0.00996901 0.0101042 0.0116802 0.0250373 0.107081 0.470425 1.6211 4.19104 8.13617 12.0531 13.9981 13.1369 10.3018 7.31926 5.56002 4.97173 4.71227 4.17676 3.29363 2.29281 1.42103 0.801303 0.430549 0.240176 0.153796 0.115728 0.0949616 0.0782956 0.0622369 0.0472439 0.0345717 0.0249625 0.0183994 0.0143406 0.0135788
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996042 0.00996584 0.0100526 0.0110636 0.0196349 0.0723132 0.30585 1.0469 2.70868 5.28369 7.90943 9.3916 9.27606 8.21788 7.43342 7.58215 8.18979 8.33527 7.54253 5.98669 4.18173 2.59883 1.46853 0.789405 0.439135 0.279427 0.208621 0.169742 0.138426 0.108229 0.0800382 0.0562146 0.0381521 0.0258169 0.0181897 0.0167569
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996046 0.00996692 0.0100701 0.0112734 0.0214745 0.0841662 0.36207 1.24373 3.21988 6.27741 9.37553 11.0514 10.6753 8.92003 7.22723 6.56597 6.66677 6.66287 6.02767 4.82183 3.42571 2.20693 1.34757 0.844312 0.594779 0.482656 0.422679 0.369416 0.307927 0.24035 0.174888 0.118996 0.076482 0.0474062 0.02941 0.0260472
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996362 0.0100306 0.010962 0.0199032 0.0789734 0.346014 1.1653 2.85332 5.17056 7.31309 8.66635 8.93426 8.01502 6.85781 6.81075 7.71716 8.33599 7.87489 6.43065 4.58481 2.90818 1.70035 0.984345 0.631573 0.485494 0.426832 0.387349 0.339088 0.278387 0.21257 0.151037 0.100496 0.0635008 0.0391394 0.0246173 0.0213979
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996237 0.0100052 0.0106008 0.0163187 0.0540994 0.224939 0.749373 1.83138 3.32268 4.72209 5.67299 6.08896 6.11188 6.53159 8.05782 10.0375 11.0962 10.5103 8.56111 6.06967 3.80696 2.17205 1.19401 0.702234 0.491571 0.407118 0.360169 0.312661 0.256192 0.195713 0.139307 0.0929884 0.0590764 0.0367374 0.0234157 0.0204672
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996214 0.0100005 0.0105334 0.0156502 0.0494582 0.202333 0.671617 1.63985 2.97465 4.22954 5.09448 5.5194 5.68241 6.33051 8.05849 10.1528 11.2529 10.666 8.69928 6.19403 3.93376 2.32028 1.37691 0.922552 0.740906 0.668521 0.612944 0.537845 0.440956 0.335343 0.236507 0.155323 0.0959079 0.0567912 0.0334787 0.0283055
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996031 0.00996465 0.0100517 0.0112609 0.0228689 0.0995538 0.446185 1.50939 3.69863 6.69868 9.45527 11.1427 11.2983 9.62991 7.22275 5.93719 5.99622 6.24643 5.84078 4.74557 3.36911 2.13015 1.24574 0.72728 0.475669 0.373607 0.332978 0.304029 0.266881 0.219566 0.168144 0.120065 0.0805906 0.0517103 0.0327025 0.021378 0.0188617
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996486 0.010056 0.0113223 0.0234791 0.103802 0.466986 1.58167 3.88017 7.04057 9.96737 11.7859 11.9657 10.1447 7.45705 5.91145 5.81175 5.99442 5.58152 4.5128 3.17229 1.95923 1.0811 0.550681 0.277738 0.156323 0.10775 0.0870532 0.0737772 0.0611248 0.0483667 0.0366467 0.0270663 0.0200666 0.0154628 0.0127215 0.0121111
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996059 0.00997828 0.0103546 0.0144558 0.0377543 0.117821 0.405518 1.68985 5.40509 8.16005 5.85562 5.86941 8.57672 11.427 12.7796 12.0221 9.63323 6.70835 4.19406 2.48046 1.49111 0.968031 0.678711 0.486413 0.336723 0.218656 0.133009 0.0776623 0.0457864 0.0291002 0.0208038 0.0165737 0.0141727 0.0126344 0.0115924 0.0108988 0.010912
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996057 0.00997758 0.0103393 0.0142812 0.0366743 0.113621 0.390058 1.6242 5.19723 7.87596 5.76497 5.9424 8.73546 11.6346 12.995 12.2001 9.74448 6.74919 4.17977 2.43214 1.42742 0.902996 0.621981 0.443357 0.308629 0.203666 0.127646 0.0782685 0.0493936 0.0336882 0.0251944 0.0202038 0.0168783 0.0144819 0.0127559 0.0115765 0.0116029
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996044 0.00997182 0.0102139 0.0128522 0.02784 0.0793437 0.264435 1.092 3.50974 5.53806 4.89077 6.24257 9.58103 12.801 14.2875 13.387 10.6457 7.29969 4.41834 2.44794 1.31352 0.734323 0.449988 0.297396 0.199868 0.130666 0.0825138 0.0517706 0.0339622 0.0243472 0.0191811 0.0161597 0.0141496 0.0127004 0.0116555 0.0109409 0.0109579
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996061 0.00997889 0.0103678 0.0146061 0.038683 0.121416 0.418629 1.74531 5.58244 8.42137 6.01697 5.98922 8.7284 11.6085 12.9504 12.1343 9.65727 6.64176 4.05406 2.2917 1.27927 0.757838 0.491535 0.336387 0.228281 0.147606 0.0903267 0.0536205 0.0325936 0.0216781 0.0163478 0.013722 0.0123004 0.0114268 0.0108497 0.0104702 0.0104761
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996054 0.00997616 0.0103084 0.013929 0.0344979 0.105186 0.359209 1.49353 4.78023 7.27118 5.42895 5.75625 8.5332 11.4077 12.803 12.109 9.78909 6.92292 4.45043 2.76145 1.77893 1.24234 0.918999 0.678013 0.4753 0.309892 0.188369 0.109405 0.0637076 0.0395693 0.0273309 0.0208672 0.0170338 0.0144902 0.0127347 0.0115572 0.011578
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996057 0.00997754 0.0103385 0.0142724 0.0366208 0.113424 0.389404 1.6215 5.18668 7.84099 5.67049 5.75535 8.45215 11.2988 12.6912 12.0109 9.70526 6.83773 4.34491 2.6274 1.62406 1.08535 0.780305 0.571856 0.406468 0.274844 0.178811 0.115978 0.0783957 0.0566346 0.0432681 0.0339453 0.0267605 0.0211302 0.0169174 0.0139943 0.0140648
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996041 0.00997049 0.0101849 0.0125218 0.0257978 0.0714229 0.235426 0.969046 3.11778 4.97433 4.59651 6.11631 9.47224 12.6979 14.2288 13.4092 10.7566 7.47829 4.63299 2.6732 1.53357 0.937718 0.626332 0.438965 0.304572 0.202526 0.12929 0.0817329 0.0536664 0.0379803 0.0289948 0.023257 0.0191308 0.0160157 0.0137221 0.0121401 0.0121799
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996038 0.00996938 0.0101609 0.012248 0.0241044 0.064848 0.211293 0.866622 2.79122 4.5047 4.34929 5.9989 9.34414 12.5306 14.045 13.2531 10.6753 7.5055 4.77826 2.91993 1.84409 1.26439 0.925081 0.680409 0.478427 0.31464 0.194355 0.115949 0.0701741 0.0454614 0.0323171 0.0247913 0.0199038 0.0164389 0.013962 0.0122739 0.0123143
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996076 0.00998521 0.0105053 0.0161737 0.0483744 0.15902 0.556447 2.32914 7.43256 10.9742 6.92964 5.56191 7.64877 10.1432 11.3553 10.7078 8.62043 6.06103 3.86525 2.37392 1.51309 1.04907 0.775273 0.575396 0.409189 0.274201 0.175102 0.110359 0.0720483 0.0504858 0.03792 0.0296919 0.0236437 0.019019 0.0155939 0.013226 0.0132855
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996092 0.00999199 0.0106529 0.0178563 0.058777 0.199384 0.704398 2.95622 9.42564 13.7819 8.17053 5.66833 7.39919 9.74391 10.8645 10.1738 8.07671 5.51225 3.29648 1.77499 0.897519 0.454781 0.248711 0.151337 0.0986986 0.0655629 0.0437185 0.0300025 0.0220316 0.0176265 0.0151334 0.0135604 0.0124386 0.0115953 0.0109754 0.0105482 0.0105586
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

