#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 23 00:36:42 2024
Final_phase: 3  N_iterations: 714
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9799.84
Catch 49.7901
Survey 24.6035
Length_comp 9713.58
Recruitment 11.8559
InitEQ_regime 0
Sum_recdevs 3.44169e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00841445
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_7 0.3 0 Fix 0.15
RecrDist_GP_1_area_1_month_10 0.7 0 Fix 0.35
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0081 0 Act 0.500404
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.065716 0 Act 0.506572
Main_RecrDev_1990 0.531731 0 Act 0.553173
Main_RecrDev_1991 -0.381223 0 Act 0.461878
Main_RecrDev_1992 -0.918578 0 Act 0.408142
Main_RecrDev_1993 -0.356655 0 Act 0.464334
Main_RecrDev_1994 -1.10038 0 Act 0.389962
Main_RecrDev_1995 -0.610587 0 Act 0.438941
Main_RecrDev_1996 0.111272 0 Act 0.511127
Main_RecrDev_1997 0.897581 0 Act 0.589758
Main_RecrDev_1998 -0.219258 0 Act 0.478074
Main_RecrDev_1999 0.151767 0 Act 0.515177
Main_RecrDev_2000 0.167853 0 Act 0.516785
Main_RecrDev_2001 0.302957 0 Act 0.530296
Main_RecrDev_2002 0.0838773 0 Act 0.508388
Main_RecrDev_2003 -0.387819 0 Act 0.461218
Main_RecrDev_2004 -0.213022 0 Act 0.478698
Main_RecrDev_2005 0.026627 0 Act 0.502663
Main_RecrDev_2006 0.129061 0 Act 0.512906
Main_RecrDev_2007 -0.630714 0 Act 0.436929
Main_RecrDev_2008 -1.01287 0 Act 0.398713
Main_RecrDev_2009 -0.160213 0 Act 0.483979
Main_RecrDev_2010 0.258547 0 Act 0.525855
Main_RecrDev_2011 -0.0770023 0 Act 0.4923
Main_RecrDev_2012 0.297632 0 Act 0.529763
Main_RecrDev_2013 0.0731986 0 Act 0.50732
Main_RecrDev_2014 0.222169 0 Act 0.522217
Main_RecrDev_2015 -0.117149 0 Act 0.488285
Main_RecrDev_2016 0.0974299 0 Act 0.509743
Main_RecrDev_2017 -0.0815383 0 Act 0.491846
Main_RecrDev_2018 0.161949 0 Act 0.516195
Main_RecrDev_2019 0.551538 0 Act 0.555154
Main_RecrDev_2020 0.24511 0 Act 0.524511
Main_RecrDev_2021 -0.253187 0 Act 0.474681
Main_RecrDev_2022 0.432729 0 Act 0.543273
Main_RecrDev_2023 1.36475 0 Act 0.636475
Main_RecrDev_2024 0.346703 0 Act 0.53467
#_Catchability
LnQ_base_ECOCADIZ(2) 2.68183 0 Act 0.726263
LnQ_base_PELAGO(3) 1.84641 0 Act 0.707698
LnQ_base_ECORECLUTAS(4) 1.24904 0 Act 0.694423
#_Selectivity
Size_inflection_SEINE(1) 3.83267 0 Act 0.439334
Size_95%width_SEINE(1) 0.487537 0 Act 0.0708351
Size_inflection_ECOCADIZ(2) 12.7719 0 Act 0.860745
Size_95%width_ECOCADIZ(2) 3.04479 0 Act 0.192609
Size_inflection_PELAGO(3) 10.8614 0 Act 0.770079
Size_95%width_PELAGO(3) 2.10538 0 Act 0.221973
Size_inflection_ECORECLUTAS(4) 8.7227 0 Act 0.651261
Size_95%width_ECORECLUTAS(4) 0.835184 0 Act 0.166747
Age_inflection_SEINE(1) 1.23215 0 Act 0.430954
Age_95%width_SEINE(1) 1.44494 0 Act 0.376145
Size_inflection_SEINE(1)_BLK1add_1989 0.375301 0 Act 0.0859563
Size_inflection_SEINE(1)_BLK1add_2001 5.94052 0 Act 0.433782
Size_95%width_SEINE(1)_BLK1add_1989 -0.477962 0 Act 0.024859
Size_95%width_SEINE(1)_BLK1add_2001 1.50633 0 Act 0.119349
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9149.84 0
SSB_Initial 9149.84 0
SSB_1989 9149.84 0
SSB_1990 5973.18 0
SSB_1991 4718.61 0
SSB_1992 5042.01 0
SSB_1993 4777.75 0
SSB_1994 3467.71 0
SSB_1995 2462.93 0
SSB_1996 3044.26 0
SSB_1997 3032.15 0
SSB_1998 4368.36 0
SSB_1999 4605.31 0
SSB_2000 3374.63 0
SSB_2001 4820.04 0
SSB_2002 3258.04 0
SSB_2003 3065.21 0
SSB_2004 3204.6 0
SSB_2005 1863.68 0
SSB_2006 2514.75 0
SSB_2007 3665.82 0
SSB_2008 3295.08 0
SSB_2009 2543.81 0
SSB_2010 1657.62 0
SSB_2011 2877.58 0
SSB_2012 3037.72 0
SSB_2013 3394.83 0
SSB_2014 4081.64 0
SSB_2015 3117.78 0
SSB_2016 2596.91 0
SSB_2017 2211.7 0
SSB_2018 3050.06 0
SSB_2019 3360.19 0
SSB_2020 4275.17 0
SSB_2021 4816.58 0
SSB_2022 3553.82 0
SSB_2023 2737.86 0
SSB_2024 5731.74 0
#_Recruitment
Recr_Virgin 3.29554e+06 0
Recr_Initial 3.29554e+06 0
Recr_1989 3.51939e+06 0
Recr_1990 5.60861e+06 0
Recr_1991 2.25094e+06 0
Recr_1992 1.31521e+06 0
Recr_1993 2.30693e+06 0
Recr_1994 1.09658e+06 0
Recr_1995 1.78959e+06 0
Recr_1996 3.68342e+06 0
Recr_1997 8.08615e+06 0
Recr_1998 2.6467e+06 0
Recr_1999 3.83565e+06 0
Recr_2000 3.89785e+06 0
Recr_2001 4.46169e+06 0
Recr_2002 3.58389e+06 0
Recr_2003 2.23614e+06 0
Recr_2004 2.66326e+06 0
Recr_2005 3.38447e+06 0
Recr_2006 3.74954e+06 0
Recr_2007 1.75393e+06 0
Recr_2008 1.19686e+06 0
Recr_2009 2.80768e+06 0
Recr_2010 4.26789e+06 0
Recr_2011 3.0513e+06 0
Recr_2012 4.438e+06 0
Recr_2013 3.54582e+06 0
Recr_2014 4.11542e+06 0
Recr_2015 2.93123e+06 0
Recr_2016 3.63279e+06 0
Recr_2017 3.0375e+06 0
Recr_2018 3.8749e+06 0
Recr_2019 5.7208e+06 0
Recr_2020 4.21092e+06 0
Recr_2021 2.55841e+06 0
Recr_2022 5.07995e+06 0
Recr_2023 1.29012e+07 0
Recr_2024 4.66121e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.463387 0
SPRratio_1990 0.599166 0
SPRratio_1991 0.576814 0
SPRratio_1992 0.397443 0
SPRratio_1993 0.348661 0
SPRratio_1994 0.551067 0
SPRratio_1995 0.196675 0
SPRratio_1996 0.452347 0
SPRratio_1997 0.6476 0
SPRratio_1998 0.730884 0
SPRratio_1999 0.675096 0
SPRratio_2000 0.413346 0
SPRratio_2001 0.722697 0
SPRratio_2002 0.733916 0
SPRratio_2003 0.641227 0
SPRratio_2004 0.738246 0
SPRratio_2005 0.669653 0
SPRratio_2006 0.591743 0
SPRratio_2007 0.638616 0
SPRratio_2008 0.553116 0
SPRratio_2009 0.661864 0
SPRratio_2010 0.638243 0
SPRratio_2011 0.714562 0
SPRratio_2012 0.643937 0
SPRratio_2013 0.630193 0
SPRratio_2014 0.710292 0
SPRratio_2015 0.749106 0
SPRratio_2016 0.754163 0
SPRratio_2017 0.664733 0
SPRratio_2018 0.63339 0
SPRratio_2019 0.627681 0
SPRratio_2020 0.659272 0
SPRratio_2021 0.680961 0
SPRratio_2022 0.721673 0
SPRratio_2023 0.710521 0
SPRratio_2024 0.496002 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.448617 0
F_1990 0.722637 0
F_1991 0.679599 0
F_1992 0.352991 0
F_1993 0.289568 0
F_1994 0.622255 0
F_1995 0.134614 0
F_1996 0.420258 0
F_1997 0.862371 0
F_1998 1.18145 0
F_1999 0.962849 0
F_2000 0.36319 0
F_2001 1.64483 0
F_2002 1.90832 0
F_2003 1.23049 0
F_2004 1.84951 0
F_2005 1.56479 0
F_2006 1.09415 0
F_2007 1.22332 0
F_2008 0.783903 0
F_2009 1.26942 0
F_2010 1.14435 0
F_2011 1.71229 0
F_2012 1.27388 0
F_2013 1.07561 0
F_2014 1.6764 0
F_2015 1.99154 0
F_2016 2.05838 0
F_2017 1.41421 0
F_2018 1.09964 0
F_2019 1.02818 0
F_2020 1.24723 0
F_2021 1.35343 0
F_2022 1.62973 0
F_2023 1.65465 0
F_2024 0.65415 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.652818 0
Bratio_1991 0.515704 0
Bratio_1992 0.551049 0
Bratio_1993 0.522168 0
Bratio_1994 0.378991 0
Bratio_1995 0.269177 0
Bratio_1996 0.332712 0
Bratio_1997 0.331388 0
Bratio_1998 0.477425 0
Bratio_1999 0.503322 0
Bratio_2000 0.368818 0
Bratio_2001 0.526789 0
Bratio_2002 0.356076 0
Bratio_2003 0.335001 0
Bratio_2004 0.350235 0
Bratio_2005 0.203685 0
Bratio_2006 0.274841 0
Bratio_2007 0.400643 0
Bratio_2008 0.360124 0
Bratio_2009 0.278017 0
Bratio_2010 0.181164 0
Bratio_2011 0.314496 0
Bratio_2012 0.331997 0
Bratio_2013 0.371026 0
Bratio_2014 0.446089 0
Bratio_2015 0.340746 0
Bratio_2016 0.28382 0
Bratio_2017 0.241721 0
Bratio_2018 0.333346 0
Bratio_2019 0.36724 0
Bratio_2020 0.46724 0
Bratio_2021 0.526412 0
Bratio_2022 0.388403 0
Bratio_2023 0.299225 0
Bratio_2024 0.626431 0
#_Mgmt_Quantity
SSB_unfished 9149.84 0
Totbio_unfished 15664.2 0
SmryBio_unfished 15664.2 0
Recr_unfished 3.29554e+06 0
SSB_Btgt 3659.94 0
SPR_Btgt 0.4 0
annF_Btgt 1.61878 0
Dead_Catch_Btgt 4679.44 0
SSB_SPR 4574.92 0
annF_SPR 1.07586 0
Dead_Catch_SPR 4039.33 0
SSB_MSY 1820.3 0
SPR_MSY 0.198943 0
annF_MSY 4.85549 0
Dead_Catch_MSY 5930.79 0
Ret_Catch_MSY 5930.79 0
B_MSY/SSB_unfished 0.198943 0
#_Extra_stdev
ln(SPB)_1989 9.12149 0
ln(SPB)_2006 7.82993 0
ln(SPB)_2024 8.65377 0
SmryBio_Virgin 15664.2 0.0
SmryBio_Initial 15664.2 0.0
SmryBio_1989 15664.2 0.0
SmryBio_1990 11933.4 0.0
SmryBio_1991 12633.6 0.0
SmryBio_1992 10129.5 0.0
SmryBio_1993 7757.65 0.0
SmryBio_1994 7028.17 0.0
SmryBio_1995 4837.5 0.0
SmryBio_1996 5924.15 0.0
SmryBio_1997 8189.93 0.0
SmryBio_1998 14824.4 0.0
SmryBio_1999 10018.8 0.0
SmryBio_2000 8656.23 0.0
SmryBio_2001 11323 0.0
SmryBio_2002 9721.34 0.0
SmryBio_2003 8685.34 0.0
SmryBio_2004 7398.1 0.0
SmryBio_2005 5664.05 0.0
SmryBio_2006 7556.36 0.0
SmryBio_2007 9703.35 0.0
SmryBio_2008 7030.27 0.0
SmryBio_2009 4882.33 0.0
SmryBio_2010 5404.97 0.0
SmryBio_2011 9015.9 0.0
SmryBio_2012 8095.72 0.0
SmryBio_2013 9888.71 0.0
SmryBio_2014 10145.9 0.0
SmryBio_2015 9172.32 0.0
SmryBio_2016 7247.8 0.0
SmryBio_2017 7273.67 0.0
SmryBio_2018 8093.12 0.0
SmryBio_2019 9190.71 0.0
SmryBio_2020 12573.5 0.0
SmryBio_2021 12066.6 0.0
SmryBio_2022 8197.38 0.0
SmryBio_2023 9468.52 0.0
SmryBio_2024 22395.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15664.2 0.0
TotBio_Initial 15664.2 0.0
TotBio_1989 15664.2 0.0
TotBio_1990 11933.4 0.0
TotBio_1991 12633.6 0.0
TotBio_1992 10129.5 0.0
TotBio_1993 7757.65 0.0
TotBio_1994 7028.17 0.0
TotBio_1995 4837.5 0.0
TotBio_1996 5924.15 0.0
TotBio_1997 8189.93 0.0
TotBio_1998 14824.4 0.0
TotBio_1999 10018.8 0.0
TotBio_2000 8656.23 0.0
TotBio_2001 11323 0.0
TotBio_2002 9721.34 0.0
TotBio_2003 8685.34 0.0
TotBio_2004 7398.1 0.0
TotBio_2005 5664.05 0.0
TotBio_2006 7556.36 0.0
TotBio_2007 9703.35 0.0
TotBio_2008 7030.27 0.0
TotBio_2009 4882.33 0.0
TotBio_2010 5404.97 0.0
TotBio_2011 9015.9 0.0
TotBio_2012 8095.72 0.0
TotBio_2013 9888.71 0.0
TotBio_2014 10145.9 0.0
TotBio_2015 9172.32 0.0
TotBio_2016 7247.8 0.0
TotBio_2017 7273.67 0.0
TotBio_2018 8093.12 0.0
TotBio_2019 9190.71 0.0
TotBio_2020 12573.5 0.0
TotBio_2021 12066.6 0.0
TotBio_2022 8197.38 0.0
TotBio_2023 9468.52 0.0
TotBio_2024 22395.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.36 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.47 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 7899.18 0.0
TotCatch_2002 7206.87 0.0
TotCatch_2003 5014.32 0.0
TotCatch_2004 5534.17 0.0
TotCatch_2005 3523.8 0.0
TotCatch_2006 3779.4 0.0
TotCatch_2007 5616.26 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2977 0.0
TotCatch_2010 2914.66 0.0
TotCatch_2011 6293 0.0
TotCatch_2012 4841.56 0.0
TotCatch_2013 5294.23 0.0
TotCatch_2014 7173.96 0.0
TotCatch_2015 7038.66 0.0
TotCatch_2016 5703.23 0.0
TotCatch_2017 4359.18 0.0
TotCatch_2018 4498.84 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.36 0.0
TotCatch_2021 7630.51 0.0
TotCatch_2022 5733.19 0.0
TotCatch_2023 6448.13 0.0
TotCatch_2024 7500 0.0
