1 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
2 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
3  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
4  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
5  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 2; y: 2001; min: -1; max: 20; base: 10 timevary_val: 21  Size_95%width_SEINE(1)
6 warning: poor convergence in Fmsy, final dy/dy2= -0.151245
7 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
8 Fmsy.mey is close to max allowed; check for convergence 
9 Final gradient: 2.07109 is larger than final_conv: 0.0001
N warnings: 9
