1 -logL: 5260.93 SSB(Vir_Start_End): 108310 108310 72040.3
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 429 runtime(sec): 8 starttime: Tue Aug 27 15:04:56 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 5260.93
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 1027.66  0 39.0074 383.179 11.6437 593.828
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 4208.11  1760.4 412.549 1671.85 0 363.315
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 7.33238e-14  7.33238e-14 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  7.33238e-14 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 25.1297 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  108310 108310 108310 104501 106413 130839 150952 130667 134660 121517 88017.3 90711.9 147172 141071 138988 136180 135398 165508 279556 287113 332912 340789 219251 127954 84870.4 66287.5 67164.7 66989.2 71673.1 74977.3 84968.4 87620.9 84388.3 92875.4 138072 120878 72040.3
1 Timeseries Recruit  6.31496e+07 6.31496e+07 6.12916e+07 9.39622e+07 1.06272e+08 4.7163e+07 1.06387e+08 5.39591e+07 4.1249e+07 4.19184e+07 1.52228e+08 4.53042e+07 1.06566e+08 6.94367e+07 9.51453e+07 7.33547e+07 2.80412e+08 8.82261e+07 2.75183e+08 1.96277e+08 6.34737e+07 5.88239e+07 3.35692e+07 3.90819e+07 4.56169e+07 3.80893e+07 5.53661e+07 4.30242e+07 6.51602e+07 5.01221e+07 5.37762e+07 4.56335e+07 1.32314e+08 5.21382e+07 1.87003e+07 7.11125e+07 5.06864e+06
1 Timeseries TotBio  0 165309 165309 165309 159723 186744 224681 200453 219568 189401 160390 125712 214041 199582 229593 205761 218525 203684 393133 381415 513049 518896 414130 273307 161376 119492 106363 102182 114574 111384 130668 131485 135502 126292 201383 193976 141716 129773
1 Timeseries SmryBio-1  0 165309 165309 165309 159723 186744 224681 200453 219568 189401 160390 125712 214041 199582 229593 205761 218525 203684 393133 381415 513049 518896 414130 273307 161376 119492 106363 102182 114574 111384 130668 131485 135502 126292 201383 193976 141716 129773
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  108310 165309 165309 6.31496e+07 43324.1 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  17.961 0.9 0.6 0 0  -0.0298637 0.397386 0.520497 -0.291896 0.521579 -0.157281 -0.425881 -0.409781 0.879871 -0.332107 0.52326 0.0949087 0.409899 0.1498 1.49075 0.334397 1.47193 1.13402 0.005119 -0.0709584 -0.631897 -0.479846 -0.325228 -0.505574 -0.131539 -0.383744 0.0313424 -0.231045 -0.160675 -0.324864 0.73967 -0.191608 -1.21696 0.118756 -2.52243  -1.68616 -3.49195 -1.89637 0.840267  9.96064 0.651101 13.8847 -0.000522769 10.9194 -0.973924 11.8574 -2.69667 -0.998029 -0.375299 2.62439 0.746669 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  17.961 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.0298637 0.397386 0.520497 -0.291896 0.521579 -0.157281 -0.425881 -0.409781 0.879871 -0.332107 0.52326 0.0949087 0.409899 0.1498 1.49075 0.334397 1.47193 1.13402 0.005119 -0.0709584 -0.631897 -0.479846 -0.325228 -0.505574 -0.131539 -0.383744 0.0313424 -0.231045 -0.160675 -0.324864 0.73967 -0.191608 -1.21696 0.118756 -2.52243
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -1.68616 -3.49195 -1.89637 0.840267
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  9.96064 0.651101 13.8847 -0.000522769 10.9194 -0.973924 11.8574 -2.69667 -0.998029 -0.375299 2.62439 0.746669

