#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:04:56 2024
Final_phase: 3  N_iterations: 429
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5260.93
Catch 7.33238e-14
Survey 1027.66
Length_comp 4208.11
Recruitment 25.1297
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0275806
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.961 0 Act 0.648051
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0298637 0 Act 0.497014
Main_RecrDev_1990 0.397386 0 Act 0.539739
Main_RecrDev_1991 0.520497 0 Act 0.55205
Main_RecrDev_1992 -0.291896 0 Act 0.47081
Main_RecrDev_1993 0.521579 0 Act 0.552158
Main_RecrDev_1994 -0.157281 0 Act 0.484272
Main_RecrDev_1995 -0.425881 0 Act 0.457412
Main_RecrDev_1996 -0.409781 0 Act 0.459022
Main_RecrDev_1997 0.879871 0 Act 0.587987
Main_RecrDev_1998 -0.332107 0 Act 0.466789
Main_RecrDev_1999 0.52326 0 Act 0.552326
Main_RecrDev_2000 0.0949087 0 Act 0.509491
Main_RecrDev_2001 0.409899 0 Act 0.54099
Main_RecrDev_2002 0.1498 0 Act 0.51498
Main_RecrDev_2003 1.49075 0 Act 0.649075
Main_RecrDev_2004 0.334397 0 Act 0.53344
Main_RecrDev_2005 1.47193 0 Act 0.647193
Main_RecrDev_2006 1.13402 0 Act 0.613402
Main_RecrDev_2007 0.005119 0 Act 0.500512
Main_RecrDev_2008 -0.0709584 0 Act 0.492904
Main_RecrDev_2009 -0.631897 0 Act 0.43681
Main_RecrDev_2010 -0.479846 0 Act 0.452015
Main_RecrDev_2011 -0.325228 0 Act 0.467477
Main_RecrDev_2012 -0.505574 0 Act 0.449443
Main_RecrDev_2013 -0.131539 0 Act 0.486846
Main_RecrDev_2014 -0.383744 0 Act 0.461626
Main_RecrDev_2015 0.0313424 0 Act 0.503134
Main_RecrDev_2016 -0.231045 0 Act 0.476895
Main_RecrDev_2017 -0.160675 0 Act 0.483932
Main_RecrDev_2018 -0.324864 0 Act 0.467514
Main_RecrDev_2019 0.73967 0 Act 0.573967
Main_RecrDev_2020 -0.191608 0 Act 0.480839
Main_RecrDev_2021 -1.21696 0 Act 0.378303
Main_RecrDev_2022 0.118756 0 Act 0.511876
Main_RecrDev_2023 -2.52243 0 Act 0.247757
#_Catchability
LnQ_base_PELAGO(2) -1.68616 0 Act 0.629196
LnQ_base_ECOCADIZ(3) -3.49195 0 Act 0.589068
LnQ_base_BOCADEVA(4) -1.89637 0 Act 0.624525
LnQ_base_ECORECLUTAS(5) 0.840267 0 Act 0.685339
#_Selectivity
Size_inflection_SEINE(1) 9.96064 0 Act 0.996422
Size_95%width_SEINE(1) 0.651101 0 Act 0.0786239
Size_inflection_PELAGO(2) 13.8847 0 Act 0.938037
Size_95%width_PELAGO(2) -0.000522769 0 Act 0.130412
Size_inflection_ECOCADIZ(3) 10.9194 0 Act 0.74496
Size_95%width_ECOCADIZ(3) -0.973924 0 Act 0.00124171
Size_inflection_ECORECLUTAS(5) 11.8574 0 Act 0.825409
Size_95%width_ECORECLUTAS(5) -2.69667 0 Act 0.0131883
Size_inflection_SEINE(1)_BLK1add_1989 -0.998029 0 Act 0.000123159
Size_inflection_SEINE(1)_BLK1add_2001 -0.375299 0 Act 0.0390438
Size_95%width_SEINE(1)_BLK1add_1989 2.62439 0 Act 0.226524
Size_95%width_SEINE(1)_BLK1add_2001 0.746669 0 Act 0.109167
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 108310 0
SSB_Initial 108310 0
SSB_1989 108310 0
SSB_1990 104501 0
SSB_1991 106413 0
SSB_1992 130839 0
SSB_1993 150952 0
SSB_1994 130667 0
SSB_1995 134660 0
SSB_1996 121517 0
SSB_1997 88017.3 0
SSB_1998 90711.9 0
SSB_1999 147172 0
SSB_2000 141071 0
SSB_2001 138988 0
SSB_2002 136180 0
SSB_2003 135398 0
SSB_2004 165508 0
SSB_2005 279556 0
SSB_2006 287113 0
SSB_2007 332912 0
SSB_2008 340789 0
SSB_2009 219251 0
SSB_2010 127954 0
SSB_2011 84870.4 0
SSB_2012 66287.5 0
SSB_2013 67164.7 0
SSB_2014 66989.2 0
SSB_2015 71673.1 0
SSB_2016 74977.3 0
SSB_2017 84968.4 0
SSB_2018 87620.9 0
SSB_2019 84388.3 0
SSB_2020 92875.4 0
SSB_2021 138072 0
SSB_2022 120878 0
SSB_2023 72040.3 0
#_Recruitment
Recr_Virgin 6.31496e+07 0
Recr_Initial 6.31496e+07 0
Recr_1989 6.12916e+07 0
Recr_1990 9.39622e+07 0
Recr_1991 1.06272e+08 0
Recr_1992 4.7163e+07 0
Recr_1993 1.06387e+08 0
Recr_1994 5.39591e+07 0
Recr_1995 4.1249e+07 0
Recr_1996 4.19184e+07 0
Recr_1997 1.52228e+08 0
Recr_1998 4.53042e+07 0
Recr_1999 1.06566e+08 0
Recr_2000 6.94367e+07 0
Recr_2001 9.51453e+07 0
Recr_2002 7.33547e+07 0
Recr_2003 2.80412e+08 0
Recr_2004 8.82261e+07 0
Recr_2005 2.75183e+08 0
Recr_2006 1.96277e+08 0
Recr_2007 6.34737e+07 0
Recr_2008 5.88239e+07 0
Recr_2009 3.35692e+07 0
Recr_2010 3.90819e+07 0
Recr_2011 4.56169e+07 0
Recr_2012 3.80893e+07 0
Recr_2013 5.53661e+07 0
Recr_2014 4.30242e+07 0
Recr_2015 6.51602e+07 0
Recr_2016 5.01221e+07 0
Recr_2017 5.37762e+07 0
Recr_2018 4.56335e+07 0
Recr_2019 1.32314e+08 0
Recr_2020 5.21382e+07 0
Recr_2021 1.87003e+07 0
Recr_2022 7.11125e+07 0
Recr_2023 5.06864e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.0541939 0
SPRratio_1990 0.059407 0
SPRratio_1991 0.0493636 0
SPRratio_1992 0.0214211 0
SPRratio_1993 0.0159907 0
SPRratio_1994 0.0228845 0
SPRratio_1995 0.00591093 0
SPRratio_1996 0.0239893 0
SPRratio_1997 0.0585726 0
SPRratio_1998 0.0774882 0
SPRratio_1999 0.0505087 0
SPRratio_2000 0.0194594 0
SPRratio_2001 0.0744874 0
SPRratio_2002 0.0645872 0
SPRratio_2003 0.0398556 0
SPRratio_2004 0.0229553 0
SPRratio_2005 0.0185819 0
SPRratio_2006 0.0136313 0
SPRratio_2007 0.0180516 0
SPRratio_2008 0.0158347 0
SPRratio_2009 0.0209037 0
SPRratio_2010 0.0359193 0
SPRratio_2011 0.0932557 0
SPRratio_2012 0.0733393 0
SPRratio_2013 0.0903829 0
SPRratio_2014 0.127693 0
SPRratio_2015 0.104608 0
SPRratio_2016 0.0862044 0
SPRratio_2017 0.057622 0
SPRratio_2018 0.0590387 0
SPRratio_2019 0.0681485 0
SPRratio_2020 0.0595926 0
SPRratio_2021 0.0702347 0
SPRratio_2022 0.0954682 0
SPRratio_2023 0.0968374 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.0495606 0
F_1990 0.054029 0
F_1991 0.045432 0
F_1992 0.0199054 0
F_1993 0.0147023 0
F_1994 0.0210395 0
F_1995 0.00474643 0
F_1996 0.0191698 0
F_1997 0.0506032 0
F_1998 0.0650405 0
F_1999 0.0444247 0
F_2000 0.0157377 0
F_2001 0.0671462 0
F_2002 0.0597247 0
F_2003 0.0368809 0
F_2004 0.0210207 0
F_2005 0.0175368 0
F_2006 0.0130319 0
F_2007 0.0165892 0
F_2008 0.0136429 0
F_2009 0.0186103 0
F_2010 0.0313077 0
F_2011 0.0877655 0
F_2012 0.0708562 0
F_2013 0.0822221 0
F_2014 0.124791 0
F_2015 0.0986432 0
F_2016 0.0804356 0
F_2017 0.0542774 0
F_2018 0.0525728 0
F_2019 0.0596909 0
F_2020 0.054151 0
F_2021 0.0631704 0
F_2022 0.0863165 0
F_2023 0.0907543 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.964826 0
Bratio_1991 0.982486 0
Bratio_1992 1.20801 0
Bratio_1993 1.3937 0
Bratio_1994 1.20642 0
Bratio_1995 1.24328 0
Bratio_1996 1.12193 0
Bratio_1997 0.81264 0
Bratio_1998 0.837519 0
Bratio_1999 1.3588 0
Bratio_2000 1.30247 0
Bratio_2001 1.28324 0
Bratio_2002 1.25731 0
Bratio_2003 1.2501 0
Bratio_2004 1.52809 0
Bratio_2005 2.58106 0
Bratio_2006 2.65084 0
Bratio_2007 3.07369 0
Bratio_2008 3.14641 0
Bratio_2009 2.02428 0
Bratio_2010 1.18137 0
Bratio_2011 0.783586 0
Bratio_2012 0.612015 0
Bratio_2013 0.620114 0
Bratio_2014 0.618494 0
Bratio_2015 0.661739 0
Bratio_2016 0.692246 0
Bratio_2017 0.78449 0
Bratio_2018 0.808981 0
Bratio_2019 0.779134 0
Bratio_2020 0.857494 0
Bratio_2021 1.27479 0
Bratio_2022 1.11603 0
Bratio_2023 0.665129 0
#_Mgmt_Quantity
SSB_unfished 108310 0
Totbio_unfished 165309 0
SmryBio_unfished 165309 0
Recr_unfished 6.31496e+07 0
SSB_Btgt 43324.1 0
SPR_Btgt 0.4 0
annF_Btgt 0.831348 0
Dead_Catch_Btgt 50232 0
SSB_SPR 54155.1 0
annF_SPR 0.591895 0
Dead_Catch_SPR 42619.3 0
SSB_MSY 16381 0
SPR_MSY 0.151241 0
annF_MSY 2.49399 0
Dead_Catch_MSY 69265.6 0
Ret_Catch_MSY 69265.6 0
B_MSY/SSB_unfished 0.151241 0
#_Extra_stdev
ln(SPB)_1989 11.5928 0
ln(SPB)_2006 12.5676 0
ln(SPB)_2023 11.185 0
SmryBio_Virgin 165309 0.0
SmryBio_Initial 165309 0.0
SmryBio_1989 165309 0.0
SmryBio_1990 159723 0.0
SmryBio_1991 186744 0.0
SmryBio_1992 224681 0.0
SmryBio_1993 200453 0.0
SmryBio_1994 219568 0.0
SmryBio_1995 189401 0.0
SmryBio_1996 160390 0.0
SmryBio_1997 125712 0.0
SmryBio_1998 214041 0.0
SmryBio_1999 199582 0.0
SmryBio_2000 229593 0.0
SmryBio_2001 205761 0.0
SmryBio_2002 218525 0.0
SmryBio_2003 203684 0.0
SmryBio_2004 393133 0.0
SmryBio_2005 381415 0.0
SmryBio_2006 513049 0.0
SmryBio_2007 518896 0.0
SmryBio_2008 414130 0.0
SmryBio_2009 273307 0.0
SmryBio_2010 161376 0.0
SmryBio_2011 119492 0.0
SmryBio_2012 106363 0.0
SmryBio_2013 102182 0.0
SmryBio_2014 114574 0.0
SmryBio_2015 111384 0.0
SmryBio_2016 130668 0.0
SmryBio_2017 131485 0.0
SmryBio_2018 135502 0.0
SmryBio_2019 126292 0.0
SmryBio_2020 201383 0.0
SmryBio_2021 193976 0.0
SmryBio_2022 141716 0.0
SmryBio_2023 129773 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 165309 0.0
TotBio_Initial 165309 0.0
TotBio_1989 165309 0.0
TotBio_1990 159723 0.0
TotBio_1991 186744 0.0
TotBio_1992 224681 0.0
TotBio_1993 200453 0.0
TotBio_1994 219568 0.0
TotBio_1995 189401 0.0
TotBio_1996 160390 0.0
TotBio_1997 125712 0.0
TotBio_1998 214041 0.0
TotBio_1999 199582 0.0
TotBio_2000 229593 0.0
TotBio_2001 205761 0.0
TotBio_2002 218525 0.0
TotBio_2003 203684 0.0
TotBio_2004 393133 0.0
TotBio_2005 381415 0.0
TotBio_2006 513049 0.0
TotBio_2007 518896 0.0
TotBio_2008 414130 0.0
TotBio_2009 273307 0.0
TotBio_2010 161376 0.0
TotBio_2011 119492 0.0
TotBio_2012 106363 0.0
TotBio_2013 102182 0.0
TotBio_2014 114574 0.0
TotBio_2015 111384 0.0
TotBio_2016 130668 0.0
TotBio_2017 131485 0.0
TotBio_2018 135502 0.0
TotBio_2019 126292 0.0
TotBio_2020 201383 0.0
TotBio_2021 193976 0.0
TotBio_2022 141716 0.0
TotBio_2023 129773 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
