#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 16:11:25 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.76 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.28 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.83 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.45 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.26 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.19 0.1
2022 3 1 2679.24 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.38 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21608.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 21546.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 18434.8 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18434.1 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13371.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 21501.4 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 37665.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 38885.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 28017 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 22300.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 24528.6 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25430.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 21942 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22568.1 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 21666.9 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24783 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 28142.2 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 29596 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 28426.8 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 16276.3 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 12631.4 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 7863.44 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 16894.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34427.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20080.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 18552 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 25159.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29978 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 28900.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27282.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26110.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 31198 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 40057.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 25469.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 11443.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18788.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 42591.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 18724.6 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 29519.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 25141.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 41271.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17205.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15963.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 20181.2 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17822.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20414.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26694.3 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 29448.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15046.2 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10340.7 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10988.4 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00170998 0.00180901 0.00269893 0.0086856 0.0386208 0.148675 0.440913 0.983495 1.63784 2.03078 1.88174 1.33709 0.813347 0.576903 0.60577 0.743067 0.848679 0.85154 0.750953 0.595008 0.44415 0.338428 0.285569 0.269584 0.267036 0.259447 0.238125 0.203299 0.160617 0.117309 0.0792772 0.0497123 0.0291059 0.0161285 0.0138858
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170153 0.00170612 0.00175291 0.0021315 0.00455324 0.0167271 0.0644219 0.20836 0.537203 1.08962 1.73195 2.15926 2.12801 1.69807 1.17296 0.815877 0.680371 0.669361 0.669248 0.622778 0.530875 0.423844 0.332075 0.269776 0.233839 0.212002 0.19214 0.167552 0.137557 0.105291 0.0749084 0.0495723 0.0306493 0.0178861 0.0169639
 1989 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171881 0.00215556 0.00859548 0.0634636 0.328645 1.02455 1.89147 2.05977 1.31943 0.499617 0.129842 0.0846245 0.190713 0.414689 0.736625 1.06409 1.25647 1.22686 1.01464 0.746999 0.535553 0.414154 0.35467 0.315706 0.274012 0.227338 0.183108 0.1477 0.122202 0.103597 0.0879107 0.0725841 0.0570959 0.0423068 0.0294297 0.0192842 0.01204 0.0124465
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174042 0.00225829 0.00718767 0.0391778 0.179035 0.581907 1.31104 2.03341 2.16288 1.57851 0.813721 0.370926 0.309877 0.474499 0.720744 0.93478 1.02801 0.970582 0.805079 0.610515 0.449162 0.340685 0.272694 0.225051 0.185286 0.15017 0.120562 0.0969695 0.078314 0.062821 0.0491758 0.0369682 0.026432 0.0179401 0.0116407 0.0129421
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170177 0.00171112 0.00182292 0.00282758 0.00958607 0.0433803 0.16762 0.497512 1.10992 1.84809 2.28983 2.11628 1.48893 0.873496 0.568506 0.553226 0.662276 0.752354 0.752713 0.660513 0.517866 0.378407 0.278103 0.224673 0.205068 0.199606 0.192601 0.176392 0.150549 0.119011 0.0870359 0.0589624 0.0371395 0.0219294 0.0123503 0.010695
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170157 0.00170666 0.00175851 0.00217808 0.00486187 0.0183528 0.0712054 0.230696 0.595005 1.20672 1.91695 2.38618 2.34182 1.84708 1.23664 0.804297 0.616509 0.575718 0.564122 0.519875 0.438306 0.34357 0.261417 0.2045 0.171011 0.15128 0.135369 0.11743 0.0962806 0.0737565 0.052608 0.0349866 0.0218286 0.0129543 0.0123131
 1990 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172401 0.00228924 0.0106237 0.0816337 0.424829 1.32546 2.44742 2.66516 1.70664 0.643824 0.158219 0.0779207 0.162025 0.350942 0.622744 0.898278 1.05769 1.0265 0.837547 0.599053 0.407435 0.294211 0.23814 0.205186 0.174641 0.142232 0.111854 0.0875769 0.0702833 0.0581635 0.0486506 0.0399414 0.03145 0.0234637 0.0165496 0.0111136 0.00723497 0.00745219
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170353 0.00174987 0.00239239 0.00850831 0.0481986 0.221719 0.721557 1.62615 2.52214 2.6816 1.95224 0.990355 0.4092 0.271079 0.378435 0.56814 0.734331 0.803601 0.75178 0.612869 0.450493 0.315583 0.225285 0.170592 0.135241 0.108176 0.0854613 0.0668277 0.0523732 0.0414008 0.0327665 0.0255365 0.0192849 0.0139872 0.00975428 0.00662628 0.00726852
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171295 0.00184525 0.00303413 0.0110319 0.0510224 0.198038 0.588384 1.31289 2.18558 2.70541 2.49171 1.72971 0.963495 0.542864 0.449782 0.507104 0.568833 0.566445 0.493668 0.381442 0.270274 0.187795 0.140722 0.120356 0.112953 0.10738 0.0978954 0.0835298 0.0661611 0.0485854 0.0331604 0.0211708 0.0128144 0.00755174 0.0066423
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170738 0.00176597 0.00224006 0.00527259 0.0205162 0.0802323 0.260418 0.67191 1.36248 2.16292 2.68747 2.62463 2.04176 1.31479 0.778595 0.51764 0.434962 0.408204 0.369747 0.306925 0.234578 0.171069 0.126075 0.0990419 0.0836316 0.0729615 0.0626428 0.0512604 0.0393892 0.0283109 0.0190963 0.0122192 0.00758163 0.00724649
 1991 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171851 0.00214786 0.00847867 0.0624172 0.323106 1.00722 1.85946 2.02494 1.29735 0.492402 0.132663 0.0998508 0.232474 0.506041 0.897855 1.29325 1.51744 1.46105 1.17066 0.803849 0.503721 0.321235 0.230521 0.184275 0.150632 0.118884 0.0899882 0.0670329 0.050905 0.0401641 0.0325573 0.0263273 0.0206676 0.0155135 0.0111074 0.00765926 0.00520305 0.00534005
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170301 0.00173933 0.00224282 0.0070354 0.0381377 0.174113 0.565807 1.27473 1.9772 2.10372 1.53792 0.801447 0.388167 0.362316 0.573487 0.871548 1.12422 1.22308 1.13102 0.901382 0.63471 0.412968 0.265706 0.180501 0.131511 0.0992565 0.0748513 0.0558711 0.0417292 0.0315785 0.0242044 0.0185333 0.0139357 0.0101829 0.00723928 0.00508205 0.005519
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171079 0.00181884 0.00278986 0.00932209 0.0419852 0.162068 0.480938 1.07297 1.78696 2.21574 2.05323 1.45918 0.88811 0.630576 0.662147 0.810732 0.922057 0.91693 0.793065 0.602069 0.410305 0.26368 0.174749 0.131447 0.113419 0.103825 0.093389 0.0793593 0.0627991 0.0461251 0.0315069 0.0201471 0.01223 0.00724409 0.00638247
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170645 0.00175635 0.00216007 0.00474253 0.0177244 0.0685846 0.222076 0.572746 1.16184 1.84682 2.30257 2.26938 1.81108 1.2512 0.869993 0.72378 0.707931 0.700058 0.638114 0.522836 0.387493 0.266837 0.179511 0.126052 0.0964725 0.0791378 0.0659424 0.0532924 0.0407513 0.0292277 0.019686 0.0125739 0.00777967 0.00743315
 1992 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171105 0.00195603 0.00556816 0.0363435 0.185083 0.575414 1.06169 1.1562 0.741655 0.285212 0.0908938 0.105987 0.264262 0.577162 1.02587 1.48239 1.75093 1.71047 1.41577 1.04367 0.748857 0.57742 0.489105 0.425678 0.355069 0.275485 0.199426 0.138256 0.0956479 0.0686247 0.0516086 0.0397713 0.0303427 0.0223355 0.0156889 0.0105449 0.00689546 0.00709699
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170229 0.00172444 0.00203159 0.0049553 0.0239293 0.106882 0.345846 0.778406 1.20739 1.28657 0.948762 0.521601 0.323549 0.413957 0.707858 1.08737 1.41196 1.55364 1.46786 1.21854 0.924274 0.678151 0.509056 0.398013 0.3152 0.243245 0.179285 0.126638 0.0875052 0.0607172 0.0429967 0.0309617 0.0222655 0.0156967 0.010755 0.00720416 0.00789988
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170741 0.00177764 0.00240874 0.00665434 0.0278845 0.105942 0.313263 0.698443 1.16417 1.44867 1.35966 1.0127 0.717252 0.669023 0.839105 1.07849 1.23964 1.24051 1.08515 0.844631 0.60795 0.435088 0.339733 0.301518 0.289068 0.277191 0.253266 0.215909 0.17049 0.124478 0.0840855 0.0526878 0.0308043 0.0170226 0.014641
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170143 0.00170489 0.00174008 0.00202481 0.00384622 0.0130032 0.0488849 0.157213 0.404907 0.821887 1.30992 1.64469 1.65128 1.38429 1.07709 0.920537 0.93206 1.00641 1.03169 0.958632 0.805135 0.624181 0.465988 0.355208 0.289383 0.251193 0.222412 0.191926 0.156881 0.119846 0.0851508 0.0562605 0.0346919 0.0201461 0.019095
 1993 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172523 0.00232071 0.0111012 0.0859107 0.44747 1.39629 2.57828 2.80762 1.79753 0.676514 0.159767 0.0592526 0.109102 0.23508 0.418279 0.607743 0.727013 0.730135 0.640747 0.528307 0.448883 0.411731 0.392206 0.363481 0.315938 0.256733 0.199104 0.152633 0.119641 0.0970007 0.0799534 0.064992 0.0507696 0.0375419 0.0261394 0.0171886 0.0108057 0.0111627
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017036 0.00175129 0.00241252 0.00870654 0.0495526 0.228126 0.742515 1.67342 2.59534 2.75875 2.00559 1.00802 0.391295 0.212929 0.268304 0.40073 0.525049 0.590231 0.580242 0.51668 0.438227 0.372615 0.324864 0.28555 0.24523 0.201924 0.159609 0.123105 0.0945889 0.0732746 0.0569828 0.0437554 0.0325728 0.023216 0.0157856 0.0103098 0.0114291
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170189 0.00171318 0.00184799 0.00305942 0.0112089 0.0519579 0.20176 0.59949 1.33763 2.2264 2.75444 2.53198 1.74442 0.942253 0.480089 0.343557 0.363279 0.404835 0.408333 0.367154 0.303122 0.244404 0.208861 0.19825 0.20256 0.208346 0.205367 0.18943 0.162016 0.12813 0.0936855 0.0634271 0.0399031 0.0235069 0.0131808 0.0113964
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170746 0.00176681 0.002247 0.00531859 0.0207583 0.0812412 0.263732 0.68044 1.37956 2.18919 2.71748 2.64704 2.04398 1.28805 0.720258 0.43176 0.332228 0.304421 0.281866 0.248061 0.2107 0.180791 0.162794 0.153718 0.146975 0.136798 0.120707 0.09962 0.0764857 0.0545815 0.0362867 0.0226165 0.0133952 0.0127289
 1994 9 1 0 0 17.0795  0.00170115 0.00170146 0.00171484 0.00205353 0.00704744 0.0495956 0.255234 0.794881 1.46716 1.59776 1.0242 0.391104 0.114521 0.110848 0.269632 0.587906 1.04296 1.50125 1.75876 1.68749 1.34124 0.904075 0.544625 0.325363 0.21913 0.172158 0.146288 0.126095 0.1091 0.0959441 0.0860249 0.0773752 0.0680701 0.0573061 0.0455439 0.0339648 0.0237692 0.0157039 0.00993681 0.0102615
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170265 0.00173187 0.002137 0.00599328 0.0310194 0.140431 0.45561 1.02609 1.59161 1.69471 1.24421 0.665918 0.368252 0.415639 0.690658 1.05396 1.35818 1.47385 1.35615 1.07041 0.740089 0.466699 0.287994 0.189751 0.139922 0.112847 0.0951707 0.0817355 0.0705639 0.0604349 0.0505131 0.0405689 0.0309715 0.0223707 0.0153194 0.0100498 0.0111512
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170906 0.00179774 0.00259464 0.00795563 0.0347627 0.133321 0.395064 0.881199 1.46826 1.82398 1.70149 1.2396 0.820505 0.687074 0.81053 1.02492 1.17207 1.16618 1.00815 0.764341 0.519337 0.331653 0.217408 0.161424 0.137967 0.125712 0.112856 0.0957983 0.0757214 0.0555185 0.0378089 0.0240472 0.0144562 0.00841606 0.00737226
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170558 0.00174733 0.00208507 0.00424561 0.0151071 0.0576646 0.186128 0.47976 0.973647 1.55014 1.94071 1.93381 1.58948 1.18189 0.940538 0.896609 0.940091 0.950099 0.870301 0.713196 0.527661 0.362034 0.242028 0.1685 0.127871 0.104263 0.086562 0.0697757 0.0532061 0.0380019 0.0254176 0.0160387 0.00971666 0.00925972
 1995 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171945 0.0021719 0.00884347 0.0656852 0.340405 1.06134 1.95944 2.13377 1.36665 0.516656 0.130887 0.0757365 0.165444 0.359503 0.639711 0.92776 1.10476 1.09847 0.94423 0.749655 0.604224 0.527125 0.484943 0.43816 0.370205 0.288076 0.208337 0.143979 0.0991343 0.070743 0.0529554 0.040682 0.0309807 0.0227793 0.0159851 0.010731 0.0070045 0.00721014
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174112 0.00226823 0.00728564 0.039847 0.182201 0.592264 1.3344 2.06959 2.201 1.60484 0.822337 0.361804 0.280652 0.419558 0.638256 0.834091 0.93043 0.901693 0.783322 0.639698 0.518609 0.431127 0.363601 0.300305 0.236049 0.175026 0.123647 0.0852124 0.0589007 0.0415562 0.0298461 0.021438 0.0151169 0.0103745 0.00697126 0.00763652
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171108 0.00182237 0.00282252 0.00955066 0.0431931 0.166873 0.495275 1.10489 1.83956 2.27865 2.10399 1.47501 0.85377 0.536745 0.504946 0.598282 0.679982 0.683789 0.606983 0.487743 0.374196 0.297761 0.263556 0.257422 0.2593 0.253574 0.233248 0.199274 0.157475 0.115029 0.0777485 0.0487664 0.028566 0.0158442 0.0136458
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170156 0.00170652 0.00175712 0.00216646 0.00478485 0.017947 0.0695115 0.225114 0.580535 1.1773 1.87008 2.32749 2.28334 1.79905 1.20109 0.776477 0.591021 0.550928 0.542556 0.506201 0.436958 0.357139 0.290035 0.245985 0.221428 0.205703 0.188754 0.165487 0.136151 0.104298 0.0742265 0.0491306 0.030383 0.0177373 0.0168236
 1996 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172516 0.00231896 0.0110746 0.0856726 0.44621 1.39235 2.571 2.79972 1.79267 0.675686 0.163741 0.07381 0.148556 0.321229 0.569876 0.82191 0.967635 0.938899 0.765763 0.547357 0.37211 0.269146 0.21931 0.19161 0.167013 0.141252 0.117318 0.0982704 0.0843403 0.0735405 0.0635325 0.0530041 0.041968 0.0312741 0.0219119 0.0145212 0.00924024 0.00953704
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170361 0.00175141 0.00241413 0.00872235 0.0496606 0.228637 0.74419 1.67722 2.60132 2.76557 2.01243 1.01776 0.412112 0.25747 0.349355 0.522684 0.675375 0.739064 0.691464 0.563919 0.415056 0.291856 0.210203 0.161841 0.131696 0.109319 0.0906943 0.0751559 0.0624814 0.0519194 0.0425425 0.0338036 0.0257067 0.0185921 0.0128105 0.00850622 0.00940051
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017019 0.00171323 0.00184863 0.00306538 0.0112506 0.0521785 0.202639 0.602128 1.34358 2.23657 2.76803 2.54776 1.76419 0.972858 0.531124 0.421801 0.467175 0.522414 0.52043 0.454443 0.352681 0.25225 0.178368 0.13696 0.119744 0.113817 0.10878 0.0993534 0.0848188 0.0671876 0.0493342 0.0336632 0.021482 0.012992 0.00764527 0.00672129
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170743 0.00176657 0.00224504 0.00530563 0.0206902 0.0809583 0.262808 0.678088 1.37497 2.18256 2.71128 2.64633 2.05519 1.31703 0.770203 0.501156 0.413721 0.385817 0.349566 0.291321 0.224479 0.166064 0.124955 0.100407 0.0862771 0.0760178 0.0655565 0.0537284 0.0412938 0.0296624 0.0199813 0.0127545 0.00788099 0.00752881
 1997 9 1 0 0 17.0795  0.00170115 0.0017018 0.00172955 0.00243178 0.0127862 0.101006 0.527378 1.64628 3.04015 3.31061 2.11944 0.797444 0.18795 0.0690257 0.126711 0.272625 0.483005 0.695306 0.815565 0.784996 0.628596 0.431049 0.269322 0.170945 0.122166 0.0976355 0.0801842 0.0639171 0.0491767 0.0374827 0.029237 0.0236556 0.0195629 0.0160725 0.0128144 0.00980916 0.00722698 0.00520239 0.00375926 0.00383989
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170397 0.00175879 0.00251886 0.00975373 0.0567056 0.261973 0.853255 1.92331 2.98301 3.1707 2.3044 1.15602 0.442845 0.229053 0.277835 0.408958 0.525982 0.571804 0.528332 0.42047 0.295303 0.191273 0.12232 0.0826964 0.0602866 0.0458635 0.0351228 0.0268077 0.0205801 0.0160404 0.012656 0.00997497 0.00774953 0.00590704 0.0044515 0.00338135 0.00359927
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170198 0.00171455 0.00186478 0.00321481 0.0122966 0.0577071 0.224645 0.667871 1.49042 2.48074 3.06874 2.81955 1.93888 1.03903 0.514545 0.350058 0.359044 0.394326 0.390148 0.337247 0.256022 0.174438 0.111972 0.0739826 0.0553968 0.0476218 0.0435407 0.0392197 0.0334665 0.0266899 0.0198698 0.0138911 0.00924514 0.00600723 0.00396809 0.00361571
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170792 0.00177165 0.00228729 0.00558557 0.0221648 0.0871112 0.283067 0.73051 1.48115 2.35026 2.91679 2.83945 2.18865 1.3717 0.754863 0.436705 0.321197 0.282934 0.25003 0.203506 0.150647 0.103703 0.0697126 0.0488876 0.0373817 0.0306983 0.0256908 0.0209444 0.0162603 0.0119623 0.0084051 0.00575396 0.0039669 0.00383773
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171254 0.00199437 0.00614997 0.0415557 0.212674 0.661733 1.22117 1.32991 0.853008 0.327978 0.104762 0.123135 0.307538 0.671317 1.19104 1.71421 2.00756 1.92456 1.52646 1.02344 0.608244 0.352477 0.22525 0.165092 0.128283 0.0973276 0.0700989 0.0486285 0.0337495 0.0243493 0.0184759 0.0144397 0.0112616 0.00858102 0.00636264 0.00464781 0.00343171 0.0034988
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170253 0.00172939 0.00210178 0.00564647 0.0286504 0.129222 0.418938 0.943352 1.46334 1.55885 1.14746 0.624054 0.370321 0.45275 0.765461 1.16979 1.5069 1.63363 1.50009 1.17879 0.807012 0.49783 0.293511 0.178495 0.117376 0.0819494 0.0579476 0.0404354 0.0279794 0.0195994 0.0141197 0.0104438 0.00781979 0.00585553 0.00438543 0.00333174 0.00353728
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.0017089 0.00179576 0.00257639 0.00782784 0.0340874 0.130634 0.387042 0.86331 1.43866 1.78808 1.67088 1.22498 0.827093 0.716223 0.861847 1.0949 1.25209 1.24363 1.07071 0.804173 0.534588 0.325154 0.194261 0.12718 0.0978423 0.0843696 0.0741994 0.0626425 0.0495413 0.0364645 0.0250217 0.016133 0.00993875 0.00603784 0.00536372
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170564 0.00174787 0.00208955 0.0042753 0.0152635 0.058318 0.188282 0.485354 0.985058 1.56846 1.96407 1.95818 1.61185 1.20258 0.962175 0.921155 0.966761 0.975399 0.889557 0.722404 0.524728 0.347098 0.217083 0.13672 0.0929368 0.0697472 0.0554039 0.0438983 0.0333757 0.0239635 0.0162325 0.0104834 0.00661052 0.00633053
 1999 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172288 0.00226014 0.0101822 0.0776777 0.403888 1.25995 2.32638 2.53334 1.62221 0.611811 0.149524 0.0710029 0.145673 0.315592 0.561283 0.813613 0.968035 0.960897 0.823072 0.649091 0.51792 0.447058 0.407774 0.365603 0.305756 0.233878 0.164102 0.10776 0.0687345 0.0447002 0.0307412 0.0223373 0.0166146 0.0122389 0.00878453 0.00616437 0.00431913 0.00441914
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170347 0.00174858 0.00237401 0.00832732 0.0469623 0.215869 0.702416 1.58295 2.45508 2.61016 1.89967 0.961797 0.392353 0.250825 0.345141 0.51976 0.677896 0.75448 0.728269 0.628261 0.507383 0.405272 0.331607 0.275595 0.224308 0.173084 0.12486 0.0845765 0.0548839 0.0352136 0.0230686 0.0156854 0.0110017 0.00782865 0.00559843 0.00405067 0.0043353
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.00171266 0.00184173 0.00300155 0.0108038 0.0498168 0.193238 0.574039 1.28082 2.13209 2.63893 2.42963 1.68433 0.933139 0.517039 0.419238 0.469059 0.526894 0.528056 0.46685 0.3721 0.281005 0.21813 0.187927 0.180088 0.179716 0.175129 0.160939 0.137524 0.108778 0.0795984 0.0539728 0.0340517 0.0201668 0.0114225 0.00991134
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170717 0.00176385 0.00222241 0.00515563 0.0199 0.0776608 0.251947 0.649969 1.31794 2.09223 2.59979 2.53942 1.97643 1.27461 0.757909 0.508018 0.431126 0.409013 0.376611 0.322042 0.259721 0.206816 0.171384 0.151216 0.138708 0.126497 0.110663 0.0910466 0.0698519 0.0498697 0.0332005 0.0207493 0.0123511 0.0117442
 2000 9 1 0 0 17.0795  0.00170115 0.0017016 0.00172094 0.00221031 0.00942612 0.0709048 0.368036 1.14778 2.11915 2.30772 1.47812 0.559281 0.143943 0.0901361 0.201271 0.437307 0.775806 1.11765 1.3121 1.26496 1.01662 0.703087 0.44758 0.293555 0.218199 0.180515 0.153197 0.127347 0.103942 0.0854154 0.0720119 0.0619712 0.0531306 0.0441806 0.034971 0.0261122 0.0183776 0.0122776 0.0079205 0.00816518
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170324 0.00174383 0.0023067 0.00766445 0.0424345 0.194445 0.632325 1.42482 2.20993 2.35051 1.71482 0.881961 0.396698 0.322318 0.488195 0.738691 0.952992 1.03783 0.961716 0.769759 0.546851 0.362033 0.239993 0.170028 0.130248 0.104218 0.0844045 0.0686058 0.0561024 0.0460274 0.0374042 0.0295999 0.0224955 0.0163082 0.0113006 0.0075791 0.00835014
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170233 0.00172095 0.00195258 0.00412854 0.0194657 0.0995215 0.399939 1.15692 2.2489 2.77173 2.19619 1.29082 0.793603 0.720883 0.815784 0.886307 0.854339 0.72369 0.543539 0.371271 0.243865 0.169075 0.134146 0.120098 0.111748 0.101022 0.0859103 0.0679408 0.0498439 0.0339902 0.0216784 0.0131017 0.00770215 0.00676881
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171355 0.00185128 0.00315519 0.0128848 0.0688142 0.304456 0.967012 2.04881 2.87631 2.84325 2.14679 1.35745 0.835039 0.609403 0.547133 0.51947 0.46476 0.378201 0.281406 0.197339 0.137648 0.10158 0.0814603 0.068887 0.0582698 0.0473967 0.036355 0.02614 0.0176686 0.0113532 0.00709655 0.0067885
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170308 0.00175343 0.00253933 0.00966754 0.0466513 0.152352 0.301345 0.354298 0.246188 0.108591 0.0835984 0.262411 0.758455 1.51949 2.20889 2.49111 2.28609 1.76913 1.20803 0.787907 0.54694 0.427262 0.356549 0.293111 0.227841 0.167454 0.119527 0.0861974 0.0646911 0.0504633 0.0397895 0.0307118 0.0227183 0.0159807 0.0107369 0.00700951 0.00721586
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170776 0.00181811 0.00314213 0.01407 0.0756127 0.308326 0.878324 1.69906 2.15025 1.69825 0.887679 0.56392 0.729666 1.03944 1.2705 1.3206 1.18341 0.9313 0.663925 0.45137 0.311951 0.228027 0.173901 0.132797 0.0988008 0.0715477 0.0513218 0.0372201 0.0275059 0.020514 0.0151634 0.0109548 0.00771731 0.00536625 0.00583497
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170265 0.00172626 0.00202004 0.00477975 0.0242309 0.125753 0.506649 1.4658 2.84569 3.48973 2.71137 1.47452 0.718147 0.484258 0.484249 0.513729 0.494058 0.41943 0.316853 0.219199 0.147628 0.106365 0.0877448 0.0805267 0.0757683 0.0688085 0.0586672 0.0465269 0.0342834 0.0235544 0.0152218 0.00941714 0.00576266 0.00513097
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170209 0.00171541 0.00187384 0.0033737 0.0145648 0.078887 0.349817 1.11111 2.35177 3.29265 3.23093 2.38913 1.42312 0.753444 0.428928 0.314237 0.274729 0.241025 0.196303 0.14754 0.105509 0.0758755 0.058073 0.048045 0.0414427 0.0354501 0.029059 0.0224754 0.0163584 0.0112791 0.00749108 0.00493772 0.00475294
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170212 0.00172748 0.00212333 0.00571374 0.0243421 0.0775828 0.152637 0.179399 0.125757 0.0623247 0.0823401 0.300427 0.872729 1.74686 2.53376 2.84378 2.58198 1.94982 1.2593 0.731732 0.421782 0.271805 0.20152 0.158418 0.122383 0.0910615 0.0665839 0.049557 0.0383979 0.0307293 0.024674 0.0193164 0.014502 0.0104096 0.00721452 0.00494082 0.00506705
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170506 0.00177045 0.0025549 0.00902944 0.0454929 0.183381 0.521204 1.0084 1.28182 1.04318 0.656655 0.661393 1.0414 1.51366 1.84529 1.90293 1.67897 1.28172 0.862006 0.528843 0.314554 0.195597 0.132435 0.0954262 0.0700212 0.0512628 0.0376458 0.0280714 0.0212856 0.016208 0.0121836 0.0089448 0.00642297 0.00458132 0.00495196
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00172014 0.00194235 0.0040298 0.0187433 0.0955453 0.383772 1.11019 2.15902 2.66537 2.12541 1.27911 0.83362 0.799171 0.919784 1.00113 0.96275 0.810536 0.600274 0.397101 0.243544 0.149605 0.102438 0.0821013 0.0723786 0.0641793 0.0543234 0.0430146 0.031712 0.0218265 0.0141523 0.00880673 0.00544135 0.00485963
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171322 0.00184724 0.0031161 0.0125844 0.067014 0.296358 0.941345 1.99513 2.80354 2.77817 2.11208 1.36051 0.871609 0.670096 0.620722 0.594066 0.529474 0.425447 0.308351 0.205548 0.131404 0.0860072 0.0612511 0.0477454 0.0387854 0.0310966 0.0238351 0.0172717 0.011866 0.00784402 0.0051347 0.00493859
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170183 0.00171965 0.00199779 0.0045206 0.0176099 0.0550197 0.10776 0.126593 0.0891673 0.0465231 0.0712961 0.266708 0.7757 1.55496 2.26254 2.55652 2.35594 1.84022 1.28186 0.867133 0.631095 0.51117 0.432206 0.353228 0.268639 0.189418 0.126318 0.0827988 0.0558312 0.0397664 0.0295854 0.022212 0.0163183 0.0115624 0.00792335 0.00535261 0.00549272
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170393 0.0017504 0.00230793 0.00690963 0.0328258 0.130832 0.370985 0.717677 0.914773 0.758424 0.526493 0.620195 1.02162 1.49639 1.83614 1.91563 1.7282 1.37724 1.00401 0.706467 0.508418 0.38339 0.295354 0.222746 0.160155 0.109531 0.0725125 0.047828 0.0322472 0.0223879 0.015803 0.0111307 0.00774555 0.00535872 0.00581059
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171656 0.00189689 0.00359093 0.0155317 0.0778645 0.311829 0.901796 1.75551 2.17606 1.76238 1.12048 0.822807 0.867125 1.02727 1.12634 1.0895 0.927734 0.704786 0.493607 0.340585 0.254404 0.217317 0.203715 0.193358 0.175937 0.149762 0.118244 0.086419 0.0585234 0.0368574 0.0217642 0.0122619 0.0106194
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171179 0.00182996 0.00294874 0.0112976 0.0592961 0.261582 0.830747 1.76196 2.4809 2.47181 1.90735 1.2774 0.885394 0.745347 0.72832 0.713199 0.646095 0.532155 0.404227 0.294089 0.217042 0.171093 0.144883 0.126504 0.108495 0.0885391 0.0677174 0.0482972 0.0321537 0.0201108 0.0119922 0.0114048
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170281 0.00174628 0.00242459 0.00857704 0.0404982 0.131729 0.260328 0.306036 0.212763 0.094273 0.0742242 0.23462 0.678456 1.36081 1.98329 2.24891 2.08855 1.65935 1.19762 0.861771 0.676636 0.582724 0.512839 0.433653 0.345236 0.261931 0.195586 0.149013 0.117839 0.0954407 0.0767682 0.0596041 0.0438918 0.0304363 0.0199018 0.0123977 0.0128154
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.001707 0.00180462 0.00297588 0.0126429 0.0670853 0.272951 0.777198 1.50334 1.90313 1.5064 0.799492 0.53469 0.713307 1.02266 1.25661 1.31841 1.20241 0.977924 0.738862 0.548995 0.422014 0.338825 0.275621 0.219688 0.169477 0.127687 0.0957792 0.0725684 0.0554672 0.0421146 0.031159 0.0221524 0.0150633 0.00986051 0.0109162
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170258 0.00172501 0.00200416 0.00462645 0.023109 0.119576 0.481514 1.39297 2.70453 3.31795 2.58202 1.41351 0.704462 0.493291 0.503165 0.53724 0.519684 0.446252 0.345607 0.251948 0.186696 0.15302 0.141306 0.138262 0.133569 0.122314 0.104389 0.0825732 0.0604978 0.0411389 0.0261018 0.0156262 0.00903095 0.00789094
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170207 0.00171509 0.00186988 0.0033353 0.0142695 0.0771155 0.341831 1.08568 2.29805 3.21788 3.15879 2.33841 1.39763 0.747081 0.433879 0.325084 0.288705 0.257079 0.214411 0.168238 0.129387 0.103021 0.0877203 0.0785858 0.0708066 0.0616608 0.050727 0.0390478 0.02808 0.0189449 0.0121263 0.00752902 0.00719637
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170376 0.00177196 0.00283627 0.0124897 0.0625753 0.205721 0.407492 0.479164 0.33239 0.143398 0.0948355 0.279089 0.8044 1.60981 2.33516 2.62146 2.38139 1.80061 1.16654 0.68286 0.399638 0.263528 0.20052 0.162379 0.130746 0.103451 0.0821986 0.0671131 0.0563479 0.0475745 0.0392526 0.0309797 0.0231378 0.0163307 0.0109749 0.00715306 0.00736668
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170829 0.00182738 0.00325635 0.0150504 0.0814715 0.332631 0.947803 1.83352 2.31998 1.82974 0.947117 0.581063 0.735281 1.04228 1.26864 1.3088 1.15602 0.884547 0.59784 0.370582 0.224814 0.14428 0.101826 0.0771198 0.0601537 0.0474318 0.0377917 0.0303948 0.0244106 0.0192524 0.0147016 0.0108033 0.00767287 0.00535474 0.00583198
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170267 0.00172665 0.00202503 0.004828 0.024584 0.127697 0.514563 1.48875 2.89029 3.54451 2.75414 1.49825 0.730477 0.493321 0.49338 0.522706 0.50109 0.422416 0.314082 0.209669 0.131144 0.0835447 0.0600098 0.0500029 0.0449915 0.0402532 0.0342489 0.027272 0.0202797 0.0141606 0.00940966 0.00610022 0.00401671 0.00365657
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.0017021 0.0017155 0.00187488 0.0033838 0.0146424 0.079353 0.35192 1.11782 2.36604 3.3128 3.25114 2.405 1.43418 0.761601 0.436012 0.320809 0.280152 0.244094 0.195886 0.142986 0.09681 0.063639 0.0433901 0.0322919 0.026039 0.021608 0.0175869 0.0136932 0.0101448 0.007215 0.00503362 0.00356388 0.0034575
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017029 0.00174859 0.00246176 0.00893031 0.0424915 0.13841 0.273618 0.3217 0.223862 0.10093 0.0889679 0.293259 0.848969 1.69922 2.46482 2.76686 2.51309 1.8994 1.22912 0.717154 0.416205 0.26981 0.199725 0.155061 0.116724 0.0830267 0.0565954 0.0383917 0.0270129 0.0200585 0.0154444 0.0119344 0.00903671 0.00666256 0.00483488 0.00354088 0.00361181
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170657 0.00179713 0.00288365 0.0118513 0.0623549 0.25333 0.721139 1.39512 1.76844 1.41218 0.794085 0.62702 0.904074 1.3019 1.58641 1.63657 1.44511 1.10492 0.74531 0.459585 0.275231 0.171908 0.115789 0.0817644 0.0577824 0.0399772 0.0272892 0.0188164 0.0133644 0.00979387 0.00731055 0.00548862 0.00414123 0.00318126 0.00336644
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170248 0.00172346 0.00198444 0.00443613 0.0217165 0.111913 0.450353 1.3029 2.53132 3.11309 2.44602 1.39187 0.783261 0.646661 0.706756 0.761969 0.731779 0.616019 0.456265 0.301896 0.185206 0.1138 0.0779298 0.0624566 0.0550701 0.0488653 0.0414215 0.0328845 0.0243531 0.0168916 0.0110992 0.00706438 0.00452422 0.00408515
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170202 0.00171439 0.00186142 0.00325338 0.0136398 0.0733418 0.324853 1.03185 2.18537 3.06481 3.021 2.26287 1.39927 0.816645 0.551928 0.469028 0.435118 0.384755 0.308694 0.223746 0.149242 0.0955111 0.0626105 0.0446716 0.0348942 0.0284208 0.022876 0.0176438 0.0129159 0.00902237 0.00612554 0.00417416 0.0040329
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170149 0.00171041 0.00184964 0.00311246 0.00966448 0.028391 0.054798 0.0643083 0.0463216 0.0303865 0.0728237 0.28862 0.840766 1.68422 2.44668 2.75512 2.51987 1.9352 1.29912 0.819316 0.541215 0.403227 0.325961 0.26186 0.198132 0.139583 0.0931559 0.0611699 0.041358 0.0295642 0.022099 0.0166998 0.0123881 0.00891045 0.00624988 0.00437051 0.00447293
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170263 0.00172734 0.00202384 0.00447107 0.0182542 0.0703856 0.198218 0.383586 0.494927 0.442986 0.419997 0.680482 1.19655 1.76049 2.15445 2.23475 1.99388 1.5558 1.09144 0.721884 0.479961 0.33639 0.246986 0.181879 0.129532 0.0883384 0.0584951 0.0386571 0.0261527 0.0182489 0.0129761 0.00923832 0.00653182 0.00462406 0.00498503
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170171 0.00171057 0.00182088 0.00285713 0.0101622 0.0483072 0.191597 0.553839 1.08362 1.36943 1.18897 0.929148 0.935574 1.17493 1.45301 1.60281 1.54769 1.31011 0.981933 0.667658 0.434551 0.296937 0.231994 0.205595 0.190387 0.171729 0.145788 0.115024 0.084061 0.0569388 0.0358766 0.0212044 0.0119672 0.0103705
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170837 0.00178859 0.00254826 0.00821877 0.040837 0.178463 0.566768 1.20722 1.71955 1.76551 1.47173 1.17164 1.05659 1.10411 1.18662 1.19212 1.08048 0.880019 0.652522 0.454288 0.313207 0.227809 0.180313 0.151124 0.127089 0.102847 0.0783671 0.0557583 0.0370179 0.0230491 0.0136344 0.0129531
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170192 0.00172224 0.00203923 0.00491437 0.0198317 0.0624658 0.122565 0.143958 0.100668 0.0474602 0.0501421 0.172712 0.501592 1.0111 1.48917 1.72589 1.67771 1.46167 1.24208 1.11343 1.06477 1.02758 0.944047 0.801917 0.627669 0.459704 0.325134 0.231457 0.171284 0.13195 0.102943 0.078618 0.0573596 0.0394981 0.0256133 0.0157481 0.0162937
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170427 0.00175645 0.00238243 0.00754903 0.0366462 0.146677 0.416224 0.804746 1.02124 0.822824 0.489133 0.441626 0.676361 0.995561 1.24944 1.35888 1.32046 1.19372 1.05314 0.939653 0.848914 0.755387 0.642344 0.513821 0.387191 0.279288 0.197792 0.140935 0.102081 0.0744643 0.0535836 0.0372941 0.0248185 0.0157779 0.017574
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170213 0.00171755 0.00190941 0.00371174 0.0164154 0.0827244 0.331553 0.958514 1.86279 2.29506 1.81642 1.06313 0.646938 0.583 0.661401 0.726783 0.71801 0.640676 0.536054 0.449692 0.407208 0.406925 0.428171 0.445597 0.440595 0.406327 0.347033 0.27386 0.199607 0.134453 0.0838369 0.0485748 0.0263743 0.0225369
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170187 0.00171201 0.00183271 0.00297535 0.0115017 0.0605141 0.267014 0.847641 1.79571 2.52107 2.4926 1.88329 1.19346 0.738993 0.546933 0.501665 0.491998 0.465489 0.418646 0.369286 0.333918 0.316895 0.310818 0.303417 0.284923 0.252051 0.20789 0.159186 0.113039 0.0745038 0.0457201 0.0263093 0.0249048
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170218 0.00172903 0.00214821 0.00595016 0.0256761 0.0820535 0.161526 0.189824 0.132648 0.062779 0.0690001 0.241204 0.699618 1.40179 2.03834 2.30028 2.11421 1.64227 1.13181 0.753845 0.543928 0.449188 0.403448 0.368294 0.334106 0.304128 0.280989 0.262106 0.24181 0.215471 0.182113 0.144404 0.106845 0.0736466 0.0473554 0.0285515 0.0296085
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170498 0.00176901 0.00253716 0.00887719 0.0445829 0.179604 0.510379 0.987212 1.25335 1.012 0.60898 0.562504 0.862325 1.25321 1.53535 1.59892 1.43819 1.14094 0.827638 0.582901 0.428796 0.34379 0.296148 0.264112 0.238179 0.215121 0.19294 0.169566 0.143764 0.115999 0.0882441 0.0629768 0.0421219 0.0264936 0.0297719
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170224 0.00171946 0.00193368 0.00394611 0.0181307 0.0921706 0.370019 1.07017 2.08046 2.56539 2.03668 1.20594 0.755568 0.699354 0.797397 0.869884 0.843901 0.724623 0.560734 0.408133 0.301707 0.246652 0.227373 0.222291 0.214649 0.196454 0.167506 0.13228 0.096636 0.0653786 0.0410991 0.0241849 0.0135361 0.0116954
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171281 0.00184236 0.00306887 0.0122211 0.0648324 0.286506 0.909864 1.92803 2.70815 2.68083 2.03223 1.29918 0.819281 0.618647 0.569396 0.548837 0.499206 0.417924 0.327729 0.25155 0.199807 0.169763 0.151839 0.136612 0.118743 0.0973954 0.0745973 0.0531892 0.0353586 0.0220497 0.0130764 0.0124271
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170201 0.00172459 0.00207692 0.00527262 0.0218531 0.0692409 0.136044 0.159858 0.112063 0.0552415 0.0710582 0.257418 0.747773 1.49868 2.18002 2.46187 2.266 1.76545 1.2236 0.821335 0.594141 0.483241 0.416854 0.354832 0.289856 0.229799 0.182244 0.148363 0.12418 0.10449 0.0858312 0.0672922 0.0497229 0.0344736 0.0224756 0.0139142 0.0143927
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170451 0.00176059 0.00243345 0.007987 0.0392636 0.157538 0.447315 0.86529 1.10033 0.89812 0.574692 0.596238 0.948667 1.38442 1.69751 1.76949 1.59405 1.26735 0.921045 0.646915 0.467937 0.359927 0.288902 0.233362 0.186244 0.147371 0.116917 0.0933258 0.0742056 0.0577281 0.0431969 0.0307524 0.0207607 0.0133619 0.014885
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170218 0.00171844 0.00192078 0.00382158 0.0172195 0.087155 0.349621 1.01117 1.96673 2.42975 1.94303 1.18153 0.788988 0.772788 0.896506 0.979901 0.948541 0.809864 0.618946 0.439056 0.310201 0.239386 0.210499 0.20062 0.191741 0.174884 0.148979 0.117652 0.085994 0.0582392 0.0366817 0.0216639 0.0122091 0.0105748
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.00171264 0.00184024 0.00304828 0.0120628 0.0638842 0.282242 0.896365 1.89987 2.67022 2.64757 2.01605 1.30441 0.843927 0.657579 0.615985 0.595685 0.539348 0.446419 0.342661 0.253866 0.192287 0.155845 0.134785 0.119099 0.102711 0.0840168 0.0643302 0.0459189 0.0306021 0.0191732 0.0114683 0.0109107
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170353 0.00176568 0.00273562 0.0115331 0.0571778 0.187631 0.371511 0.436823 0.30301 0.130402 0.0840786 0.243977 0.703011 1.40887 2.04997 2.3165 2.13523 1.66877 1.1642 0.79047 0.579621 0.475267 0.409529 0.345218 0.276747 0.213038 0.162466 0.126822 0.102493 0.0842873 0.0684061 0.0533727 0.0394232 0.0274135 0.0179924 0.0112768 0.0116512
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170854 0.00183187 0.00331162 0.0155248 0.0843061 0.344389 0.981398 1.89839 2.40083 1.88693 0.952971 0.532279 0.63309 0.892653 1.09216 1.13904 1.02741 0.818759 0.597332 0.421699 0.306276 0.235394 0.187396 0.148906 0.115937 0.0888707 0.0681171 0.0527361 0.0410441 0.0315924 0.0236263 0.0169735 0.0116959 0.00780895 0.00860219
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172735 0.00203387 0.00491334 0.0252084 0.131134 0.528535 1.52913 2.96794 3.6363 2.81494 1.50755 0.694431 0.423493 0.400751 0.420484 0.404647 0.345279 0.263905 0.187204 0.132185 0.101854 0.0893939 0.0850912 0.0813082 0.0742281 0.0633742 0.050255 0.036998 0.0253759 0.0163489 0.0100604 0.00610124 0.00541689
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171574 0.00187779 0.00341191 0.0148585 0.080648 0.357746 1.13628 2.40463 3.36503 3.29766 2.42937 1.43094 0.733738 0.390339 0.26561 0.224306 0.195791 0.160856 0.123389 0.0914846 0.0693532 0.0562447 0.048682 0.0430903 0.0372916 0.0306978 0.023761 0.0172755 0.0118805 0.00785508 0.00514126 0.00494489
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170278 0.00174528 0.0024087 0.00842598 0.0396459 0.128873 0.254649 0.299391 0.208503 0.0950504 0.0889303 0.298621 0.864994 1.73092 2.5096 2.81421 2.55019 1.91712 1.22491 0.694396 0.381694 0.231312 0.164237 0.127614 0.0997315 0.0763467 0.0582533 0.0455831 0.0369664 0.03055 0.0249814 0.0197267 0.0148578 0.0106683 0.0073825 0.00504048 0.00517102
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.0017065 0.00179574 0.00286645 0.0117037 0.0614732 0.249672 0.710686 1.37492 1.74314 1.3936 0.789439 0.635118 0.92273 1.32922 1.61822 1.66633 1.46616 1.11311 0.74038 0.444695 0.255308 0.151906 0.099456 0.0710876 0.0530333 0.0401682 0.0308062 0.0239926 0.0188533 0.0147179 0.0112429 0.00834537 0.00604866 0.00435771 0.0047026
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170247 0.00172318 0.00198092 0.00440212 0.0214676 0.110543 0.444781 1.28679 2.50026 3.07603 2.42043 1.38519 0.792359 0.666675 0.733771 0.791958 0.760304 0.639259 0.472142 0.31034 0.187542 0.111845 0.0733616 0.0565835 0.0488599 0.0430174 0.0363985 0.0289187 0.0214678 0.014956 0.00990153 0.0063809 0.00416445 0.00378133
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171425 0.00185981 0.00323779 0.01352 0.0726235 0.321619 1.02159 2.16385 3.03542 2.99413 2.24717 1.39732 0.826521 0.570046 0.491535 0.458265 0.405273 0.324385 0.23385 0.154278 0.0967271 0.0614047 0.0422235 0.0320452 0.0257003 0.0205712 0.0158656 0.0116545 0.00819661 0.00562607 0.00389491 0.00376958
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170215 0.00172835 0.00213728 0.00584635 0.0250904 0.0800906 0.157624 0.185255 0.129696 0.0631277 0.0780431 0.280771 0.81544 1.63348 2.37337 2.67354 2.44724 1.88287 1.26916 0.806893 0.539318 0.406037 0.329826 0.2649 0.199593 0.139384 0.091594 0.0587174 0.03851 0.0267409 0.0195957 0.0146758 0.0108828 0.00787641 0.0055927 0.00398378 0.00407087
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170507 0.00177054 0.002556 0.0090389 0.0455494 0.183615 0.521862 1.0096 1.28274 1.04082 0.644309 0.629414 0.982539 1.42932 1.74816 1.81406 1.62 1.26627 0.891177 0.592544 0.396659 0.279651 0.205821 0.151278 0.107066 0.0722029 0.0470143 0.0304176 0.0201515 0.0138656 0.00983577 0.0070783 0.00512707 0.00376814 0.00401957
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170228 0.00172005 0.00194123 0.00401904 0.0186644 0.0951106 0.381996 1.10498 2.14857 2.6511 2.10987 1.26062 0.807523 0.762501 0.873849 0.951471 0.917241 0.776608 0.582621 0.396963 0.259406 0.178372 0.14028 0.124857 0.115867 0.104642 0.088953 0.0703283 0.051578 0.035153 0.0223978 0.0135123 0.00791825 0.0069513
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171327 0.00184787 0.00312222 0.0126314 0.0672948 0.297614 0.94528 2.00313 2.81359 2.78498 2.11068 1.3483 0.848469 0.638079 0.583896 0.557963 0.499772 0.406392 0.301754 0.210773 0.146084 0.106952 0.0851655 0.0716983 0.0605102 0.0491643 0.0376836 0.027074 0.0182782 0.0117215 0.00730245 0.00698264
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170281 0.00174636 0.00242593 0.00858978 0.0405701 0.13197 0.260808 0.306615 0.213292 0.0954753 0.0803356 0.260398 0.753576 1.51004 2.19606 2.47878 2.27908 1.77118 1.2206 0.809975 0.575558 0.458456 0.386341 0.318497 0.247386 0.181269 0.128732 0.0922135 0.0687278 0.0533161 0.0418868 0.0322577 0.0238211 0.016725 0.0112066 0.00728519 0.00750212
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170707 0.00180595 0.00299225 0.0127835 0.0679251 0.276436 0.787169 1.52272 1.92819 1.52899 0.821375 0.57051 0.775625 1.11212 1.36102 1.41682 1.27319 1.00729 0.725058 0.500604 0.352768 0.262364 0.202162 0.154922 0.115134 0.0830279 0.0591836 0.0426086 0.0312642 0.0231702 0.0170271 0.0122219 0.00853653 0.00586402 0.00639556
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170256 0.00172475 0.00200087 0.00459478 0.0228773 0.118302 0.476335 1.37803 2.67602 3.28514 2.56316 1.41822 0.732288 0.540649 0.56471 0.604673 0.582671 0.495465 0.375536 0.261688 0.17877 0.131573 0.110812 0.102995 0.0974272 0.0886073 0.0755205 0.0597991 0.0439327 0.0300266 0.0192262 0.0117024 0.00696556 0.00614678
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170206 0.00171491 0.0018677 0.00331423 0.0141075 0.0761451 0.337468 1.07186 2.26919 3.17893 3.12441 2.32114 1.40177 0.77049 0.471375 0.370125 0.334102 0.296119 0.242356 0.18327 0.132433 0.0967504 0.0754007 0.063291 0.0550318 0.0471969 0.0386495 0.0297773 0.0215149 0.0146496 0.00952882 0.00607685 0.00582705
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170225 0.00173106 0.00218064 0.00625843 0.0274156 0.0878833 0.173124 0.203492 0.142324 0.0685173 0.0814622 0.290731 0.843991 1.68972 2.45218 2.75538 2.50817 1.90542 1.24802 0.748124 0.456159 0.314371 0.244471 0.196709 0.153781 0.115607 0.0856111 0.0646641 0.0507765 0.0409891 0.0330142 0.0257973 0.0192398 0.013641 0.00926237 0.00614461 0.00631795
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.0017054 0.0017764 0.00262825 0.00965911 0.0492555 0.198989 0.565813 1.09465 1.3901 1.12398 0.681847 0.640064 0.985596 1.43005 1.74493 1.80306 1.59714 1.2289 0.839557 0.530517 0.33102 0.218314 0.155506 0.115745 0.0865899 0.0642996 0.0478294 0.0360626 0.0275439 0.0210116 0.0157278 0.0114212 0.00804604 0.00557387 0.00607387
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172126 0.00195658 0.00416713 0.0197481 0.101076 0.406269 1.17528 2.28462 2.81573 2.23098 1.31108 0.80574 0.73151 0.827366 0.898133 0.864248 0.729322 0.543104 0.363871 0.229496 0.148518 0.10888 0.0921836 0.083565 0.0748626 0.0635379 0.0502985 0.0370129 0.025383 0.0163529 0.0100626 0.0061024 0.00541787
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170198 0.00171366 0.00185268 0.00316877 0.0129893 0.0694412 0.307284 0.97603 2.06793 2.90315 2.86976 2.16674 1.36991 0.842397 0.614256 0.550717 0.521689 0.464821 0.375215 0.274782 0.186983 0.124026 0.0856651 0.0645711 0.0524457 0.0435213 0.0351814 0.0270061 0.019526 0.0133427 0.00873742 0.00563423 0.00540963
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017024 0.00173524 0.00224772 0.00689594 0.0310126 0.0999388 0.1971 0.231683 0.161658 0.0753516 0.0780405 0.269247 0.780908 1.56469 2.27486 2.56604 2.35589 1.8249 1.24866 0.817386 0.569874 0.446093 0.371393 0.303052 0.232217 0.166472 0.114229 0.0780954 0.05536 0.0412431 0.0316259 0.0241153 0.0178134 0.0126118 0.00859587 0.00574962 0.00590605
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170591 0.0017853 0.00273795 0.0106007 0.0548818 0.222328 0.632514 1.22359 1.55181 1.24374 0.715705 0.598726 0.884975 1.28077 1.56771 1.63047 1.46243 1.1528 0.824198 0.562662 0.390432 0.285608 0.216658 0.163315 0.118818 0.0831854 0.0570402 0.039316 0.0277313 0.0199861 0.014479 0.010369 0.00729879 0.00510047 0.00552825
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170242 0.00172238 0.00197078 0.00430427 0.0207516 0.1066 0.428731 1.24024 2.40979 2.96485 2.33336 1.33632 0.766043 0.646348 0.712785 0.771073 0.74357 0.631331 0.476735 0.329536 0.221653 0.159453 0.131385 0.120503 0.113331 0.102841 0.0875565 0.0692595 0.050807 0.0346369 0.0220786 0.0133302 0.00782239 0.00687035
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171406 0.00185742 0.00321465 0.013342 0.071555 0.316796 1.0062 2.13113 2.98919 2.9477 2.21061 1.37166 0.807407 0.553273 0.475868 0.445256 0.397775 0.325068 0.244236 0.174379 0.125109 0.0955095 0.0788352 0.0678533 0.057881 0.0472429 0.0362838 0.0261009 0.0176454 0.0113396 0.00708904 0.00678144
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170231 0.00173261 0.00220548 0.00649455 0.0287478 0.0923483 0.182004 0.213929 0.149449 0.0707829 0.0786546 0.276242 0.801589 1.6056 2.33259 2.62703 2.40354 1.84735 1.24258 0.787083 0.524094 0.394845 0.323689 0.265356 0.207617 0.154788 0.112982 0.0838173 0.0646879 0.0515354 0.0411446 0.0319477 0.0236815 0.0166547 0.0111683 0.00726411 0.00748086
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170535 0.00177557 0.00261798 0.00957097 0.0487287 0.196803 0.559558 1.0825 1.37439 1.10985 0.66827 0.618001 0.947361 1.37545 1.68183 1.74484 1.55762 1.21682 0.855813 0.56908 0.382197 0.272281 0.204771 0.156179 0.117217 0.0862825 0.0632329 0.0468896 0.0352756 0.0265761 0.0196776 0.0141241 0.00979937 0.00664089 0.00727661
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170231 0.00172052 0.00194711 0.00407579 0.0190797 0.0973962 0.391293 1.13188 2.20049 2.71329 2.15366 1.27419 0.796622 0.735462 0.836826 0.910176 0.877705 0.743932 0.559483 0.383291 0.253277 0.177293 0.1421 0.128068 0.119516 0.10815 0.0919847 0.072726 0.0533232 0.036324 0.0231223 0.0139258 0.0081359 0.0071351
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170195 0.00171327 0.00184786 0.00312216 0.012631 0.0672919 0.297599 0.945223 2.00296 2.81318 2.78414 2.10911 1.3457 0.844668 0.633184 0.578403 0.552666 0.495535 0.403881 0.301267 0.212226 0.149108 0.111025 0.0897284 0.0762361 0.0646148 0.0525744 0.0402964 0.0289232 0.0194878 0.012453 0.00771137 0.00736822
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170265 0.00174195 0.00235527 0.00791812 0.0367803 0.119269 0.235546 0.2769 0.192797 0.0873409 0.0785276 0.260097 0.753298 1.50959 2.19562 2.47884 2.28024 1.77403 1.22548 0.816859 0.58403 0.467792 0.395742 0.327349 0.255409 0.188489 0.135315 0.0982886 0.0742923 0.058252 0.0460449 0.0355439 0.0262415 0.0183809 0.0122573 0.00790312 0.00814437
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.0017063 0.0017922 0.00282296 0.0113303 0.0592419 0.240415 0.684208 1.32356 1.67743 1.33808 0.74742 0.580277 0.83177 1.20022 1.47004 1.53141 1.37797 1.0929 0.790272 0.549652 0.391023 0.293521 0.227861 0.175728 0.131509 0.0956816 0.0689461 0.050196 0.0371647 0.027679 0.0203452 0.0145372 0.010053 0.00679113 0.00744331
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170245 0.00172289 0.00197727 0.00436687 0.0212097 0.109121 0.438986 1.26991 2.467 3.0332 2.3809 1.34961 0.751054 0.61212 0.666368 0.719464 0.694376 0.59106 0.448889 0.314166 0.216438 0.161269 0.137411 0.128608 0.122005 0.111039 0.0946058 0.0748269 0.0548578 0.0373545 0.0237601 0.0142898 0.00832751 0.00729691
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171413 0.0018583 0.00322325 0.0134081 0.0719508 0.318577 1.01184 2.1429 3.00507 2.96172 2.21765 1.36997 0.797855 0.537973 0.457491 0.426733 0.381846 0.313666 0.238103 0.173137 0.127669 0.100538 0.0850774 0.0742913 0.063784 0.052172 0.0400672 0.0287802 0.0193984 0.0123997 0.00768169 0.00734028
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170253 0.00173872 0.00230346 0.00742575 0.0340021 0.109958 0.217028 0.255125 0.177853 0.0819784 0.0806837 0.274629 0.796032 1.59432 2.31591 2.60755 2.38432 1.83018 1.22745 0.773095 0.510629 0.382206 0.312888 0.257476 0.203254 0.153847 0.114803 0.0874524 0.06918 0.0560941 0.0452261 0.0352614 0.0261505 0.0183519 0.0122473 0.00789909 0.00814105
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170134 0.00170604 0.00178772 0.0027677 0.0108561 0.056408 0.22866 0.650614 1.25863 1.59608 1.27826 0.73215 0.605543 0.890618 1.28716 1.57296 1.63107 1.45472 1.13448 0.795403 0.526261 0.351301 0.249238 0.187601 0.14407 0.109534 0.0821456 0.0615799 0.0467146 0.0358034 0.0273104 0.0203579 0.0146499 0.0101603 0.0068662 0.00753425
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170243 0.00172255 0.00197292 0.00432495 0.0209029 0.107433 0.432123 1.25008 2.4289 2.98832 2.35168 1.34647 0.771279 0.65016 0.716608 0.774822 0.746494 0.632543 0.47551 0.325448 0.214614 0.149723 0.119564 0.107497 0.100217 0.0906741 0.0771525 0.0610554 0.0448403 0.0306344 0.0196022 0.0119169 0.00707848 0.00624214
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171407 0.00185754 0.00321587 0.0133514 0.0716115 0.317053 1.00703 2.13294 2.99193 2.95092 2.21411 1.37572 0.812435 0.559356 0.482537 0.451581 0.40269 0.327724 0.244238 0.171817 0.12045 0.0894399 0.0721155 0.0612007 0.051874 0.0422554 0.0324632 0.0233972 0.0158769 0.0102702 0.00649118 0.0062177
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170167 0.00171525 0.00192731 0.0038507 0.01383 0.0423515 0.0825641 0.096965 0.0688105 0.0390427 0.0731596 0.28194 0.820596 1.64388 2.38845 2.69046 2.46263 1.8946 1.27705 0.812246 0.543961 0.411643 0.337704 0.275985 0.214403 0.157896 0.113138 0.0820063 0.0618673 0.0484598 0.0383125 0.0296214 0.0219399 0.0154552 0.0104052 0.00681483 0.0070137
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170343 0.00174162 0.00219983 0.00598168 0.0272809 0.107831 0.305246 0.590586 0.755283 0.639781 0.490912 0.655401 1.11055 1.62861 1.99309 2.06839 1.84731 1.44438 1.01742 0.678131 0.456589 0.325594 0.244294 0.185123 0.137401 0.0995146 0.0714564 0.0518562 0.0382867 0.0284528 0.0208794 0.0148971 0.0102846 0.0069315 0.0076012
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170195 0.0017145 0.00187073 0.00333842 0.0136841 0.0676942 0.270462 0.782109 1.52458 1.89962 1.56834 1.06184 0.874354 0.991955 1.19773 1.31631 1.27115 1.07747 0.810127 0.554734 0.366268 0.256116 0.205089 0.184741 0.172345 0.155879 0.132465 0.104572 0.076469 0.0518478 0.0327269 0.0194069 0.0110211 0.00957153
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00171068 0.00181651 0.0028186 0.0102971 0.0532984 0.234579 0.745015 1.58193 2.2343 2.24431 1.76988 1.25005 0.951445 0.875399 0.892388 0.883438 0.798958 0.65217 0.486335 0.342252 0.240094 0.178452 0.143982 0.122155 0.103366 0.0839064 0.0640659 0.0456882 0.0304418 0.0190746 0.0114128 0.0108583
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170226 0.00173145 0.00218688 0.00631772 0.02775 0.0890041 0.17535 0.206072 0.143745 0.0663458 0.0648724 0.21976 0.637291 1.27983 1.86997 2.13162 2.00213 1.62935 1.23209 0.952258 0.804289 0.724808 0.648192 0.546883 0.429051 0.3168 0.22712 0.164601 0.124082 0.0970096 0.0764217 0.0587215 0.0430463 0.0298024 0.0194855 0.0121498 0.0125563
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170568 0.00178127 0.00268828 0.0101744 0.0523342 0.211758 0.602278 1.1649 1.47648 1.17881 0.662193 0.522262 0.755498 1.09615 1.35411 1.4329 1.32734 1.10972 0.876419 0.690373 0.561731 0.468245 0.386085 0.305931 0.231126 0.168397 0.121068 0.087773 0.0646235 0.0477804 0.034766 0.0244635 0.0165109 0.0107266 0.0118829
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170238 0.00172173 0.00196255 0.00422483 0.0201702 0.103397 0.415685 1.20233 2.33559 2.87148 2.25359 1.27666 0.709282 0.577315 0.629193 0.68186 0.663368 0.574466 0.452762 0.341687 0.267818 0.233999 0.22648 0.226893 0.221193 0.203094 0.173331 0.136907 0.100008 0.0676414 0.0424993 0.024984 0.0139567 0.0120506
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171384 0.0018548 0.00318929 0.0131469 0.070383 0.311499 0.989242 2.09484 2.93708 2.8932 2.16321 1.33095 0.767762 0.510717 0.431529 0.404774 0.368545 0.313297 0.253062 0.203394 0.170921 0.152751 0.141233 0.129255 0.113194 0.0931284 0.0714221 0.0509649 0.0339085 0.0211737 0.0125868 0.0119655
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170335 0.00176092 0.00265939 0.0108086 0.0530897 0.17393 0.344262 0.404781 0.281019 0.122499 0.0871795 0.265054 0.764977 1.53166 2.22406 2.50224 2.28427 1.74692 1.16217 0.720641 0.465954 0.344087 0.283641 0.240464 0.200507 0.164964 0.137124 0.116948 0.101486 0.0873618 0.0726642 0.0573468 0.0425456 0.0296052 0.019397 0.012106 0.0125145
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170844 0.00183004 0.00328913 0.0153318 0.0831527 0.339605 0.967731 1.87202 2.36806 1.86429 0.952827 0.557665 0.684717 0.967663 1.17963 1.22122 1.08609 0.842518 0.585146 0.381578 0.25084 0.17726 0.136064 0.109509 0.0895142 0.0736082 0.0609069 0.0504537 0.0412608 0.0327515 0.0248994 0.0180154 0.0124278 0.00827047 0.00913279
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170271 0.00172723 0.00203234 0.00489856 0.0251003 0.130539 0.52612 1.52218 2.95469 3.62124 2.80684 1.51129 0.710144 0.449639 0.434598 0.457518 0.439171 0.372128 0.280005 0.192012 0.127061 0.0890783 0.0714645 0.0644328 0.0601628 0.0545148 0.0464924 0.0369374 0.0273113 0.0188778 0.0123284 0.0077659 0.00489349 0.00439698
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171573 0.00187761 0.00341022 0.0148456 0.0805705 0.3574 1.13521 2.40249 3.36252 3.29645 2.43112 1.43666 0.743623 0.403701 0.280861 0.239181 0.207923 0.16846 0.12569 0.0887378 0.0625517 0.0467491 0.0379162 0.0323353 0.0275466 0.0225963 0.0175522 0.012881 0.00900587 0.00611676 0.00416945 0.00402853
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.0017051 0.00176449 0.00230323 0.00509843 0.013088 0.0243628 0.0285225 0.0217742 0.0216721 0.0769412 0.314938 0.918086 1.83753 2.66435 2.98806 2.70833 2.03703 1.30304 0.740562 0.40884 0.248684 0.176099 0.135101 0.102978 0.0756711 0.0544472 0.0397467 0.0302395 0.0239012 0.0190937 0.0149689 0.01132 0.00823839 0.00583824 0.00413174 0.00422628
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171502 0.00187209 0.00316854 0.010471 0.0380998 0.10595 0.205247 0.271425 0.278313 0.376699 0.7465 1.35202 1.99053 2.4272 2.49973 2.19956 1.66994 1.11065 0.666661 0.381764 0.225441 0.145217 0.100982 0.0723624 0.0519492 0.0374095 0.0273715 0.0204382 0.0154101 0.0115329 0.00846756 0.00610292 0.00438353 0.00472707
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203366 0.00204258 0.00214627 0.00305512 0.00904073 0.0384445 0.144853 0.422216 0.920249 1.4743 1.72129 1.50405 1.14358 1.05747 1.31077 1.67827 1.9107 1.87945 1.60063 1.19012 0.784341 0.473597 0.281156 0.183039 0.140192 0.120519 0.105764 0.0891275 0.0703493 0.0516477 0.0353032 0.0226164 0.0137795 0.0082161 0.00725445
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203396 0.00204734 0.00220271 0.00356458 0.0125334 0.0565889 0.215992 0.631282 1.37572 2.19756 2.5374 2.12634 1.40008 0.961379 0.949782 1.13888 1.28365 1.26493 1.08528 0.821007 0.562964 0.370439 0.256975 0.2039 0.182552 0.169854 0.153516 0.130476 0.103072 0.0754694 0.051287 0.0325066 0.0194238 0.0111872 0.00976342
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203428 0.0020522 0.00226038 0.00408518 0.0161026 0.0751309 0.288692 0.844957 1.84135 2.93759 3.37498 2.7734 1.68971 0.917852 0.669545 0.706953 0.77745 0.764227 0.657068 0.499871 0.347032 0.234024 0.168614 0.139054 0.127596 0.120038 0.108961 0.0928083 0.0734656 0.0539561 0.0368588 0.02358 0.0143295 0.00850565 0.00749897
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203336 0.0020392 0.00212179 0.0029701 0.00927357 0.0429288 0.170519 0.506426 1.09226 1.68754 1.84835 1.45162 0.937227 0.788616 1.05951 1.49893 1.82998 1.88636 1.65536 1.25053 0.826774 0.495593 0.291898 0.192934 0.155628 0.143237 0.134168 0.119895 0.0998425 0.076997 0.0549902 0.0364983 0.022695 0.013443 0.00783693 0.00664612
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203608 0.00207173 0.00242029 0.00506693 0.0205941 0.0903522 0.326711 0.914571 1.93417 3.03121 3.47113 2.90937 1.85637 1.03075 0.664669 0.588561 0.587707 0.554405 0.472925 0.370053 0.277992 0.214807 0.180795 0.165178 0.155227 0.142256 0.123269 0.0996529 0.074835 0.0522204 0.0339929 0.0208299 0.0122427 0.0111593
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203625 0.00207394 0.00244236 0.0052398 0.0216516 0.0953841 0.345207 0.966543 2.04415 3.20332 3.66716 3.07069 1.95264 1.07255 0.676764 0.587753 0.579857 0.539177 0.447549 0.331229 0.22316 0.143298 0.0946791 0.0694183 0.0568967 0.0490165 0.0416236 0.0336303 0.0255308 0.0182179 0.0123372 0.00809296 0.00532447 0.00497518
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203587 0.00206906 0.00239352 0.00485717 0.0193111 0.0842497 0.304297 0.851703 1.80174 2.82656 3.24705 2.75001 1.81714 1.11605 0.849281 0.836633 0.85731 0.802455 0.665276 0.489817 0.326276 0.204836 0.130376 0.0914436 0.0724081 0.061226 0.0515461 0.0414471 0.0313194 0.0221999 0.0148715 0.00958323 0.00613388 0.00569869
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203427 0.00204863 0.00218906 0.00325546 0.00951299 0.0376378 0.133024 0.370853 0.786455 1.24705 1.48069 1.38728 1.20655 1.22216 1.4601 1.7404 1.87344 1.77629 1.48643 1.11309 0.768135 0.516504 0.366373 0.28978 0.250296 0.22084 0.188524 0.151463 0.1133 0.0787009 0.0508496 0.030743 0.0176269 0.015972
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203512 0.00205952 0.00229806 0.00410931 0.0147358 0.0624798 0.224272 0.626824 1.32581 2.08127 2.3966 2.04589 1.38735 0.911977 0.762869 0.797866 0.84679 0.829069 0.747429 0.645356 0.566618 0.530753 0.52943 0.538212 0.532384 0.497815 0.433979 0.350736 0.262298 0.181495 0.116325 0.0692538 0.0385446 0.0346701
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203535 0.00206249 0.00232774 0.00434183 0.0161585 0.0692505 0.249171 0.696861 1.4744 2.31552 2.66937 2.28684 1.56795 1.05776 0.910371 0.959491 1.00749 0.959761 0.819682 0.640976 0.480844 0.370859 0.311584 0.284334 0.267012 0.244537 0.211688 0.170845 0.127927 0.0888201 0.0573 0.0345378 0.0196882 0.0178146
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203582 0.00206845 0.00238741 0.0048093 0.0190183 0.0828568 0.29918 0.837343 1.77146 2.77959 3.19503 2.71133 1.80325 1.12686 0.878728 0.87752 0.902284 0.844452 0.69889 0.512525 0.338457 0.208718 0.128729 0.086705 0.066373 0.0550922 0.0460484 0.0369673 0.027966 0.0198856 0.0133973 0.00871608 0.00566288 0.00527766
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.0020332 0.00203548 0.00206408 0.00234366 0.0044666 0.0169218 0.0728831 0.262528 0.734421 1.55402 2.44079 2.81433 2.41243 1.657 1.1222 0.969322 1.02118 1.06737 1.00662 0.84208 0.631263 0.436669 0.294867 0.210392 0.167355 0.145103 0.12831 0.10972 0.088336 0.0662989 0.046316 0.0302293 0.0186159 0.01104 0.0100842
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203603 0.00207113 0.00241429 0.00501988 0.0203063 0.0889837 0.321686 0.900487 1.90456 2.98569 3.42214 2.87698 1.85473 1.06244 0.72448 0.667021 0.672196 0.631242 0.530989 0.403626 0.287138 0.203638 0.155181 0.131101 0.117986 0.106151 0.0914107 0.0738249 0.0555318 0.0389048 0.0255119 0.0158416 0.00953323 0.00873731
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203562 0.00206587 0.00236157 0.00460694 0.0177803 0.0769674 0.277538 0.776573 1.64309 2.57965 2.97063 2.5359 1.71917 1.1281 0.93808 0.96961 1.00741 0.94696 0.788191 0.584775 0.395915 0.256746 0.172398 0.128748 0.106923 0.0926213 0.0786274 0.0632358 0.0475647 0.0333981 0.0220025 0.0137772 0.00841187 0.00773494
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.00203574 0.00206744 0.00237729 0.00473007 0.0185335 0.0805499 0.290697 0.813492 1.7209 2.7001 3.1032 2.63216 1.74799 1.0882 0.844603 0.842454 0.868584 0.818508 0.687353 0.519902 0.366208 0.25537 0.190419 0.157838 0.140434 0.125678 0.107967 0.0870674 0.0653867 0.0456941 0.0298346 0.0183839 0.010914 0.00997159
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.0020332 0.00203549 0.00206425 0.00234541 0.00448029 0.0170055 0.0732813 0.263991 0.738521 1.56265 2.4541 2.82879 2.42242 1.65868 1.11509 0.955016 1.00219 1.04683 0.987835 0.827697 0.622624 0.433725 0.296613 0.215436 0.174318 0.152797 0.135797 0.116335 0.0937011 0.0703092 0.0490824 0.0319914 0.0196522 0.0116029 0.0105874
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203578 0.00206789 0.00238183 0.0047656 0.0187508 0.0815837 0.294495 0.824144 1.74335 2.7348 3.14128 2.65948 1.75533 1.07496 0.815102 0.802627 0.825225 0.778529 0.656205 0.500259 0.357867 0.256199 0.197582 0.168639 0.152666 0.137677 0.118598 0.0956973 0.0718391 0.0501456 0.0326699 0.0200516 0.0118199 0.0107813
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203405 0.00204873 0.00221916 0.00371312 0.0135518 0.0618793 0.236735 0.692248 1.50857 2.40871 2.77641 2.31106 1.48297 0.949455 0.870627 1.01672 1.14044 1.12322 0.963992 0.729888 0.501447 0.331236 0.231187 0.184618 0.165982 0.154733 0.139958 0.119005 0.0940539 0.0689161 0.0468918 0.0297874 0.017872 0.0103703 0.00907361
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203363 0.00204209 0.00214034 0.00300161 0.00867383 0.0365381 0.137375 0.400212 0.872149 1.3971 1.63081 1.42397 1.08031 0.995417 1.23169 1.57752 1.79896 1.77604 1.52487 1.15491 0.794014 0.525342 0.367697 0.294562 0.265397 0.247616 0.223947 0.19026 0.150115 0.109664 0.0742217 0.0466965 0.0275217 0.0154497 0.013363
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.002034 0.0020479 0.00220941 0.00362513 0.0129485 0.0587449 0.224441 0.656079 1.42954 2.28201 2.62856 2.18226 1.38599 0.861409 0.763283 0.881576 0.991139 0.985742 0.864605 0.686349 0.519984 0.408385 0.357193 0.345939 0.346708 0.33806 0.310392 0.26484 0.209074 0.152574 0.103011 0.0645102 0.0376879 0.020801 0.017882
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203433 0.0020531 0.00227114 0.00418232 0.0167685 0.0785906 0.302258 0.88483 1.92826 3.0758 3.53177 2.89572 1.74766 0.91749 0.62984 0.643292 0.702103 0.688869 0.591141 0.447908 0.308204 0.204172 0.143093 0.114725 0.103398 0.0965166 0.0873984 0.0744365 0.0589934 0.0434336 0.0298006 0.019213 0.0118373 0.00719381 0.00639116
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265467 0.00266757 0.00278495 0.00363777 0.00857917 0.0313466 0.114413 0.352842 0.885512 1.7939 2.92884 3.85574 4.10412 3.56165 2.58393 1.68287 1.14798 0.953422 0.910145 0.822252 0.559441 0.22211 0.0535409 0.0118297 0.00423309 0.00293965 0.00270898 0.00266455 0.00265563 0.00265385 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265484 0.00266961 0.00280388 0.00377947 0.00943213 0.0354756 0.130487 0.403161 1.01214 2.04988 3.34374 4.39215 4.64906 3.97508 2.76673 1.6074 0.842507 0.476423 0.342026 0.275423 0.180687 0.0709386 0.0178352 0.00519062 0.00303966 0.00271332 0.00266353 0.00265529 0.00265379 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265892 0.00294286 0.0105417 0.112887 0.795584 2.94965 5.67918 5.67926 2.95022 0.798563 0.125508 0.0544126 0.128054 0.295403 0.56477 0.888715 1.15006 1.22544 1.08007 0.797526 0.510873 0.308651 0.200674 0.145932 0.0951816 0.0399634 0.0115306 0.00422494 0.00289757 0.00268969 0.00265895 0.00265434 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266029 0.00301538 0.0125184 0.140511 0.994288 3.68815 7.10167 7.1017 3.68835 0.995327 0.144913 0.0278223 0.046661 0.104794 0.198798 0.311934 0.403433 0.430441 0.381034 0.284546 0.187396 0.120199 0.0857531 0.0684839 0.0487078 0.0231053 0.00830086 0.00391448 0.00292468 0.00271261 0.00266641 0.00265622 0.00265401 0.00265355 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.0026601 0.00300543 0.0122472 0.136721 0.967026 3.58682 6.9065 6.90654 3.58707 0.968313 0.142176 0.0312115 0.0570912 0.129228 0.245737 0.385991 0.499519 0.533287 0.47259 0.353801 0.234331 0.15181 0.109192 0.0866022 0.0597757 0.0266814 0.00871866 0.00384017 0.00287026 0.00269377 0.00266128 0.00265501 0.00265375 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00266008 0.00300415 0.0122123 0.136233 0.963514 3.57377 6.88136 6.8814 3.57404 0.964876 0.142002 0.0322661 0.0601943 0.136479 0.259615 0.407723 0.527259 0.561875 0.495706 0.366992 0.236531 0.144702 0.0958013 0.0707967 0.0468583 0.0204757 0.00688022 0.00339645 0.00276733 0.00266997 0.00265587 0.00265383 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266048 0.0030252 0.0127861 0.144252 1.0212 3.78816 7.29431 7.29433 3.78831 1.02199 0.147598 0.0244166 0.0361949 0.0802809 0.151726 0.237728 0.307315 0.327945 0.290574 0.217485 0.14388 0.0928545 0.066274 0.0520879 0.0357722 0.0162686 0.00595722 0.00325748 0.00275272 0.00266955 0.00265618 0.00265394 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266022 0.00301167 0.0124174 0.139099 0.984133 3.6504 7.02897 7.029 3.65064 0.98533 0.144174 0.0300576 0.0533158 0.120355 0.228611 0.358715 0.463418 0.492927 0.433019 0.317166 0.198973 0.114543 0.0687792 0.0466672 0.0300532 0.0137096 0.0053522 0.00315745 0.00273943 0.00266815 0.00265608 0.00265394 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266032 0.003017 0.0125627 0.14113 0.998738 3.70469 7.13353 7.13355 3.70488 0.999746 0.145399 0.0274038 0.0453428 0.101704 0.19286 0.302557 0.391243 0.417329 0.369208 0.275267 0.180452 0.114367 0.0796604 0.0613902 0.0415957 0.0185412 0.00646914 0.00333861 0.00276259 0.00267033 0.00265615 0.00265391 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.0026603 0.00301553 0.0125225 0.140568 0.994697 3.68967 7.1046 7.10463 3.68987 0.995762 0.145081 0.0282094 0.0477518 0.107338 0.203654 0.319497 0.412971 0.439983 0.388103 0.287241 0.184973 0.112944 0.074621 0.0552416 0.0369705 0.0166947 0.00608055 0.00328908 0.00276054 0.00267144 0.00265662 0.00265404 0.00265356 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266047 0.00302488 0.0127774 0.144129 1.02031 3.78488 7.28799 7.28801 3.78503 1.02111 0.147506 0.0245167 0.0365052 0.0810079 0.153124 0.239934 0.310183 0.331027 0.293343 0.219629 0.145415 0.0940019 0.0672519 0.0529639 0.0364186 0.0165623 0.00603969 0.00327622 0.00275683 0.00267046 0.00265638 0.00265398 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266041 0.00302159 0.0126877 0.142876 1.0113 3.75138 7.22348 7.2235 3.75156 1.01221 0.146726 0.0260708 0.0411875 0.091963 0.174128 0.272944 0.352654 0.375625 0.33123 0.244974 0.157458 0.0957271 0.0628313 0.0463132 0.0310945 0.0143226 0.00552161 0.0031923 0.00274614 0.00266946 0.00265635 0.002654 0.00265355 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265937 0.00296663 0.0111898 0.121944 0.860731 3.19177 6.14555 6.14562 3.19222 0.863074 0.131873 0.0457035 0.101394 0.232969 0.444897 0.699793 0.905507 0.965057 0.851131 0.62955 0.404975 0.246946 0.162941 0.120258 0.0794463 0.0339995 0.0102619 0.00405018 0.00288477 0.00269139 0.00265996 0.00265463 0.00265367 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265712 0.00284788 0.00795308 0.0767128 0.535376 1.98256 3.81638 3.81654 1.98367 0.541114 0.101027 0.0924685 0.243849 0.566478 1.08496 1.70765 2.20768 2.34563 2.0524 1.48771 0.90878 0.490596 0.26058 0.153061 0.0887695 0.0361975 0.0106938 0.00412585 0.00289738 0.00269351 0.00266034 0.0026547 0.00265368 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 1.7492 2.79624 0.769129 0.61971 0.967309 1.40012 1.72616 1.8106 1.62724 1.2735 0.898412 0.608619 0.428962 0.32771 0.2626 0.208222 0.158124 0.115048 0.082076 0.0592011 0.0439766 0.0334337 0.0254129 0.018865 0.0135027 0.00932593 0.00631095 0.0066931
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 1.15718 1.90725 0.662044 0.722981 1.1768 1.7045 2.09557 2.18548 1.94108 1.48212 0.994295 0.614119 0.378699 0.253705 0.187492 0.144599 0.110527 0.0827099 0.0616118 0.0467305 0.0363496 0.0285908 0.0222049 0.0167036 0.0120725 0.00842117 0.00577247 0.0061111
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 1.32813 2.159 0.679888 0.666583 1.07119 1.55252 1.9135 2.00565 1.79984 1.40419 0.984418 0.65949 0.457662 0.344184 0.272171 0.213017 0.158994 0.112718 0.0774816 0.0533946 0.037928 0.0278799 0.0207959 0.0153461 0.0110293 0.00771788 0.00534262 0.00564031
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 1.48435 2.39332 0.707454 0.637899 1.01338 1.46833 1.81082 1.90041 1.70979 1.34106 0.950208 0.648591 0.461747 0.356076 0.287265 0.228982 0.174914 0.128305 0.0925497 0.0676105 0.0508057 0.0389267 0.0296852 0.0220189 0.0156876 0.0107374 0.00715864 0.00761347
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 1.38364 2.24553 0.698308 0.673903 1.08033 1.56463 1.92615 2.01422 1.799 1.38994 0.955718 0.618837 0.41048 0.297335 0.23207 0.183996 0.142495 0.107529 0.0807205 0.0616694 0.0482246 0.0380096 0.029473 0.0220479 0.0157678 0.0108065 0.00720448 0.00766562
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.59722 1.05246 0.52397 0.74584 1.24775 1.81122 2.2306 2.33397 2.08703 1.61634 1.1167 0.729155 0.488971 0.35705 0.278616 0.218731 0.166032 0.121396 0.0873364 0.0636392 0.0477193 0.0365161 0.0278415 0.0206694 0.0147564 0.0101369 0.00679829 0.00722237
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 1.26691 2.04664 0.614921 0.567592 0.906199 1.31755 1.63506 1.73709 1.60149 1.31804 1.01971 0.795418 0.65671 0.5663 0.484725 0.395772 0.304604 0.223622 0.160982 0.117203 0.0876994 0.0668563 0.0506529 0.0372184 0.0261264 0.0174551 0.0111864 0.0119831
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 2.20761 3.49502 0.879511 0.595528 0.8997 1.29858 1.59741 1.66844 1.4866 1.14296 0.778294 0.495488 0.32172 0.23018 0.181556 0.149411 0.123377 0.101811 0.0848695 0.0716841 0.0605676 0.0501122 0.0398258 0.0300393 0.0214166 0.0144879 0.00942365 0.0100796
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.200108 0.463129 0.47055 0.852579 1.45206 2.10647 2.58669 2.69069 2.37688 1.79385 1.17343 0.687906 0.386856 0.23015 0.153851 0.111755 0.082516 0.0600262 0.0433652 0.0318623 0.0241429 0.0187043 0.0144862 0.0109945 0.00811398 0.00586292 0.00423582 0.00444254
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

