#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 16:11:12 2024
Final_phase: 3  N_iterations: 1110
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2833.46
Catch 2.56623e-08
Survey 18.9421
Length_comp 2798.31
Recruitment 16.1808
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.024111
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7895 0 Act 0.539474
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0504902 0 Act 0.494951
Main_RecrDev_1990 0.271973 0 Act 0.527197
Main_RecrDev_1991 -0.142487 0 Act 0.485751
Main_RecrDev_1992 -1.07949 0 Act 0.392051
Main_RecrDev_1993 -0.181993 0 Act 0.481801
Main_RecrDev_1994 -0.89004 0 Act 0.410996
Main_RecrDev_1995 -0.586178 0 Act 0.441382
Main_RecrDev_1996 0.0166628 0 Act 0.501666
Main_RecrDev_1997 0.833116 0 Act 0.583312
Main_RecrDev_1998 -0.194153 0 Act 0.480585
Main_RecrDev_1999 0.12795 0 Act 0.512795
Main_RecrDev_2000 0.228066 0 Act 0.522807
Main_RecrDev_2001 0.572848 0 Act 0.557285
Main_RecrDev_2002 0.140684 0 Act 0.514068
Main_RecrDev_2003 -0.422763 0 Act 0.457724
Main_RecrDev_2004 -0.0433353 0 Act 0.495666
Main_RecrDev_2005 0.575841 0 Act 0.557584
Main_RecrDev_2006 0.891928 0 Act 0.589193
Main_RecrDev_2007 -0.34079 0 Act 0.465921
Main_RecrDev_2008 -0.172754 0 Act 0.482725
Main_RecrDev_2009 -0.110284 0 Act 0.488972
Main_RecrDev_2010 -0.317264 0 Act 0.468274
Main_RecrDev_2011 0.302084 0 Act 0.530208
Main_RecrDev_2012 0.423411 0 Act 0.542341
Main_RecrDev_2013 0.232999 0 Act 0.5233
Main_RecrDev_2014 0.427512 0 Act 0.542751
Main_RecrDev_2015 0.228243 0 Act 0.522824
Main_RecrDev_2016 0.222754 0 Act 0.522275
Main_RecrDev_2017 0.165906 0 Act 0.516591
Main_RecrDev_2018 0.462435 0 Act 0.546243
Main_RecrDev_2019 0.676187 0 Act 0.567619
Main_RecrDev_2020 -0.166684 0 Act 0.483332
Main_RecrDev_2021 -0.138068 0 Act 0.486193
Main_RecrDev_2022 0.28718 0 Act 0.528718
Main_RecrDev_2023 -2.25101 0 Act 0.274899
#_Catchability
LnQ_base_PELAGO(2) 0.905904 0 Act 0.686798
LnQ_base_ECOCADIZ(3) 0.325165 0 Act 0.673893
LnQ_base_BOCADEVA(4) 0.958555 0 Act 0.687968
LnQ_base_ECORECLUTAS(5) 0.687157 0 Act 0.681937
#_Selectivity
Size_inflection_SEINE(1) 3.84893 0 Act 0.440812
Size_95%width_SEINE(1) 0.625875 0 Act 0.0774226
Size_inflection_PELAGO(2) 10.7749 0 Act 0.765272
Size_95%width_PELAGO(2) 2.53318 0 Act 0.240573
Size_inflection_ECOCADIZ(3) 15 0 Act 1
Size_95%width_ECOCADIZ(3) -0.999767 0 Act 1.10746e-05
Size_inflection_ECORECLUTAS(5) 8.75191 0 Act 0.652884
Size_95%width_ECORECLUTAS(5) 0.00375164 0 Act 0.130598
Size_inflection_SEINE(1)_BLK1add_1989 6.41914 0 Act 0.463696
Size_inflection_SEINE(1)_BLK1add_2001 6.19404 0 Act 0.449628
Size_95%width_SEINE(1)_BLK1add_1989 3.62224 0 Act 0.28889
Size_95%width_SEINE(1)_BLK1add_2001 0.974864 0 Act 0.123429
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12347.6 0
SSB_Initial 12347.6 0
SSB_1989 12347.6 0
SSB_1990 8883.53 0
SSB_1991 7167.69 0
SSB_1992 7396.09 0
SSB_1993 7101.29 0
SSB_1994 5319.97 0
SSB_1995 5042.2 0
SSB_1996 5423.32 0
SSB_1997 5335.2 0
SSB_1998 7637.16 0
SSB_1999 9540.4 0
SSB_2000 7269.03 0
SSB_2001 8870.44 0
SSB_2002 7222.78 0
SSB_2003 8285.54 0
SSB_2004 8118.87 0
SSB_2005 5042.05 0
SSB_2006 6456.61 0
SSB_2007 12416.7 0
SSB_2008 16557.8 0
SSB_2009 12226.2 0
SSB_2010 8414.68 0
SSB_2011 7554.18 0
SSB_2012 5005.52 0
SSB_2013 7777.61 0
SSB_2014 10035.3 0
SSB_2015 7588.09 0
SSB_2016 8334.45 0
SSB_2017 7849.06 0
SSB_2018 8766.99 0
SSB_2019 9530.46 0
SSB_2020 11838 0
SSB_2021 12163.1 0
SSB_2022 6845.02 0
SSB_2023 4686.03 0
#_Recruitment
Recr_Virgin 7.19919e+06 0
Recr_Initial 7.19919e+06 0
Recr_1989 6.84473e+06 0
Recr_1990 9.44931e+06 0
Recr_1991 6.24313e+06 0
Recr_1992 2.44606e+06 0
Recr_1993 6.0013e+06 0
Recr_1994 2.95627e+06 0
Recr_1995 4.00599e+06 0
Recr_1996 7.32016e+06 0
Recr_1997 1.65616e+07 0
Recr_1998 5.92876e+06 0
Recr_1999 8.18186e+06 0
Recr_2000 9.04339e+06 0
Recr_2001 1.27664e+07 0
Recr_2002 8.28671e+06 0
Recr_2003 4.71716e+06 0
Recr_2004 6.89388e+06 0
Recr_2005 1.28047e+07 0
Recr_2006 1.75648e+07 0
Recr_2007 5.12012e+06 0
Recr_2008 6.057e+06 0
Recr_2009 6.44745e+06 0
Recr_2010 5.24201e+06 0
Recr_2011 9.73817e+06 0
Recr_2012 1.09943e+07 0
Recr_2013 9.08812e+06 0
Recr_2014 1.10395e+07 0
Recr_2015 9.045e+06 0
Recr_2016 8.99548e+06 0
Recr_2017 8.49837e+06 0
Recr_2018 1.14319e+07 0
Recr_2019 1.41562e+07 0
Recr_2020 6.09388e+06 0
Recr_2021 6.27078e+06 0
Recr_2022 9.59411e+06 0
Recr_2023 758026 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.381099 0
SPRratio_1990 0.478412 0
SPRratio_1991 0.472949 0
SPRratio_1992 0.307176 0
SPRratio_1993 0.26951 0
SPRratio_1994 0.387076 0
SPRratio_1995 0.116523 0
SPRratio_1996 0.302334 0
SPRratio_1997 0.462844 0
SPRratio_1998 0.568886 0
SPRratio_1999 0.490708 0
SPRratio_2000 0.251714 0
SPRratio_2001 0.614615 0
SPRratio_2002 0.547722 0
SPRratio_2003 0.41127 0
SPRratio_2004 0.562113 0
SPRratio_2005 0.489063 0
SPRratio_2006 0.332329 0
SPRratio_2007 0.282059 0
SPRratio_2008 0.236949 0
SPRratio_2009 0.264848 0
SPRratio_2010 0.31182 0
SPRratio_2011 0.614036 0
SPRratio_2012 0.455096 0
SPRratio_2013 0.404302 0
SPRratio_2014 0.591945 0
SPRratio_2015 0.510158 0
SPRratio_2016 0.518397 0
SPRratio_2017 0.388121 0
SPRratio_2018 0.383458 0
SPRratio_2019 0.35686 0
SPRratio_2020 0.415753 0
SPRratio_2021 0.55752 0
SPRratio_2022 0.649764 0
SPRratio_2023 0.650051 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.536583 0
F_1990 0.758061 0
F_1991 0.76692 0
F_1992 0.422869 0
F_1993 0.352851 0
F_1994 0.57819 0
F_1995 0.115455 0
F_1996 0.34437 0
F_1997 0.676401 0
F_1998 0.903906 0
F_1999 0.758459 0
F_2000 0.278661 0
F_2001 1.01465 0
F_2002 0.86274 0
F_2003 0.543974 0
F_2004 0.884447 0
F_2005 0.775476 0
F_2006 0.440207 0
F_2007 0.332947 0
F_2008 0.242452 0
F_2009 0.289208 0
F_2010 0.343117 0
F_2011 1.0542 0
F_2012 0.667367 0
F_2013 0.492515 0
F_2014 0.98797 0
F_2015 0.744612 0
F_2016 0.757678 0
F_2017 0.507088 0
F_2018 0.457839 0
F_2019 0.399131 0
F_2020 0.522116 0
F_2021 0.832405 0
F_2022 1.13264 0
F_2023 1.19562 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.719454 0
Bratio_1991 0.580492 0
Bratio_1992 0.59899 0
Bratio_1993 0.575115 0
Bratio_1994 0.43085 0
Bratio_1995 0.408355 0
Bratio_1996 0.43922 0
Bratio_1997 0.432084 0
Bratio_1998 0.618513 0
Bratio_1999 0.772651 0
Bratio_2000 0.5887 0
Bratio_2001 0.718393 0
Bratio_2002 0.584954 0
Bratio_2003 0.671024 0
Bratio_2004 0.657526 0
Bratio_2005 0.408342 0
Bratio_2006 0.522904 0
Bratio_2007 1.00559 0
Bratio_2008 1.34097 0
Bratio_2009 0.990168 0
Bratio_2010 0.681482 0
Bratio_2011 0.611793 0
Bratio_2012 0.405384 0
Bratio_2013 0.629888 0
Bratio_2014 0.812731 0
Bratio_2015 0.614539 0
Bratio_2016 0.674985 0
Bratio_2017 0.635675 0
Bratio_2018 0.710015 0
Bratio_2019 0.771846 0
Bratio_2020 0.958727 0
Bratio_2021 0.985056 0
Bratio_2022 0.55436 0
Bratio_2023 0.379509 0
#_Mgmt_Quantity
SSB_unfished 12347.6 0
Totbio_unfished 18845.5 0
SmryBio_unfished 18845.5 0
Recr_unfished 7.19919e+06 0
SSB_Btgt 4939.04 0
SPR_Btgt 0.4 0
annF_Btgt 0.903053 0
Dead_Catch_Btgt 5789.01 0
SSB_SPR 6173.8 0
annF_SPR 0.639321 0
Dead_Catch_SPR 4907.4 0
SSB_MSY 1911.41 0
SPR_MSY 0.1548 0
annF_MSY 2.70885 0
Dead_Catch_MSY 7996.79 0
Ret_Catch_MSY 7996.79 0
B_MSY/SSB_unfished 0.1548 0
#_Extra_stdev
ln(SPB)_1989 9.42122 0
ln(SPB)_2006 8.77286 0
ln(SPB)_2023 8.45234 0
SmryBio_Virgin 18845.5 0.0
SmryBio_Initial 18845.5 0.0
SmryBio_1989 18845.5 0.0
SmryBio_1990 14814.8 0.0
SmryBio_1991 14865.4 0.0
SmryBio_1992 12941.5 0.0
SmryBio_1993 9608.97 0.0
SmryBio_1994 10230.7 0.0
SmryBio_1995 7874.04 0.0
SmryBio_1996 8863.03 0.0
SmryBio_1997 11316.6 0.0
SmryBio_1998 20714.4 0.0
SmryBio_1999 14981.7 0.0
SmryBio_2000 13878.2 0.0
SmryBio_2001 16608.9 0.0
SmryBio_2002 17596.9 0.0
SmryBio_2003 15584.6 0.0
SmryBio_2004 12501.1 0.0
SmryBio_2005 10688.2 0.0
SmryBio_2006 16973.3 0.0
SmryBio_2007 27341.7 0.0
SmryBio_2008 22290.3 0.0
SmryBio_2009 17486 0.0
SmryBio_2010 14051.3 0.0
SmryBio_2011 12253 0.0
SmryBio_2012 12848.9 0.0
SmryBio_2013 17139.5 0.0
SmryBio_2014 18050.7 0.0
SmryBio_2015 16732.9 0.0
SmryBio_2016 16143.1 0.0
SmryBio_2017 15469.4 0.0
SmryBio_2018 16180.7 0.0
SmryBio_2019 19169.7 0.0
SmryBio_2020 23849.8 0.0
SmryBio_2021 18087.6 0.0
SmryBio_2022 12119 0.0
SmryBio_2023 12415.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18845.5 0.0
TotBio_Initial 18845.5 0.0
TotBio_1989 18845.5 0.0
TotBio_1990 14814.8 0.0
TotBio_1991 14865.4 0.0
TotBio_1992 12941.5 0.0
TotBio_1993 9608.97 0.0
TotBio_1994 10230.7 0.0
TotBio_1995 7874.04 0.0
TotBio_1996 8863.03 0.0
TotBio_1997 11316.6 0.0
TotBio_1998 20714.4 0.0
TotBio_1999 14981.7 0.0
TotBio_2000 13878.2 0.0
TotBio_2001 16608.9 0.0
TotBio_2002 17596.9 0.0
TotBio_2003 15584.6 0.0
TotBio_2004 12501.1 0.0
TotBio_2005 10688.2 0.0
TotBio_2006 16973.3 0.0
TotBio_2007 27341.7 0.0
TotBio_2008 22290.3 0.0
TotBio_2009 17486 0.0
TotBio_2010 14051.3 0.0
TotBio_2011 12253 0.0
TotBio_2012 12848.9 0.0
TotBio_2013 17139.5 0.0
TotBio_2014 18050.7 0.0
TotBio_2015 16732.9 0.0
TotBio_2016 16143.1 0.0
TotBio_2017 15469.4 0.0
TotBio_2018 16180.7 0.0
TotBio_2019 19169.7 0.0
TotBio_2020 23849.8 0.0
TotBio_2021 18087.6 0.0
TotBio_2022 12119 0.0
TotBio_2023 12415.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.4 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.47 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.67 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.83 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.13 0.0
TotCatch_2023 7469.59 0.0
