1 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
2 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
3  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
4  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
5  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 2; y: 2001; min: -1; max: 20; base: 10 timevary_val: 21  Size_95%width_SEINE(1)
6  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
7  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 13; y: 1990; min: 0; max: 2; base: 1.54648 timevary_val: 2.20377 RecrDist_GP_1_area_1_month_10
8  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
9  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
10  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 13; y: 1992; min: 0; max: 2; base: 1.54648 timevary_val: 2.11582 RecrDist_GP_1_area_1_month_10
11  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
12  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
13  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
14  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
15  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
16  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
17  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
18  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
19  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2000; min: 0; max: 2; base: 1.77097 timevary_val: 2.27559 RecrDist_GP_1_area_1_month_7
20  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
21  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2001; min: 0; max: 2; base: 1.77097 timevary_val: 2.20402 RecrDist_GP_1_area_1_month_7
22  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
23  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 13; y: 2002; min: 0; max: 2; base: 1.54648 timevary_val: 2.22088 RecrDist_GP_1_area_1_month_10
24  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
25  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2003; min: 0; max: 2; base: 1.77097 timevary_val: 2.15029 RecrDist_GP_1_area_1_month_7
26  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
27  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2004; min: 0; max: 2; base: 1.77097 timevary_val: 2.30116 RecrDist_GP_1_area_1_month_7
28  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
29  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2005; min: 0; max: 2; base: 1.77097 timevary_val: 2.38095 RecrDist_GP_1_area_1_month_7
30  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
31  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2006; min: 0; max: 2; base: 1.77097 timevary_val: 2.15983 RecrDist_GP_1_area_1_month_7
32  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
33  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
34  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
35  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
36  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
37  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
38  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
39  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2013; min: 0; max: 2; base: 1.77097 timevary_val: 2.27033 RecrDist_GP_1_area_1_month_7
40  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
41  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
42  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2015; min: 0; max: 2; base: 1.77097 timevary_val: 2.11782 RecrDist_GP_1_area_1_month_7
43  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
44  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
45  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 12; y: 2017; min: 0; max: 2; base: 1.77097 timevary_val: 2.38766 RecrDist_GP_1_area_1_month_7
46  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
47  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
48  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
49  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
50  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
51  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
52  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 13; y: 2023; min: 0; max: 2; base: 1.54648 timevary_val: 2.27152 RecrDist_GP_1_area_1_month_10
53  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
54  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1061; parm#: 13; y: 2024; min: 0; max: 2; base: 1.54648 timevary_val: 2.27152 RecrDist_GP_1_area_1_month_10
55  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1061; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
56 warning: poor convergence in Fmsy, final dy/dy2= -0.153451
57 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
58 Fmsy.mey is close to max allowed; check for convergence 
59 Final gradient: 0.000377203 is larger than final_conv: 0.0001
60  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
61  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 1990; min: 0; max: 2; base: 1.54648 timevary_val: 2.20377 RecrDist_GP_1_area_1_month_10
62  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
63  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
64  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 1992; min: 0; max: 2; base: 1.54648 timevary_val: 2.11582 RecrDist_GP_1_area_1_month_10
65  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
66  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
67  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
68  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
69  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
70  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
71  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
72  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
73  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2000; min: 0; max: 2; base: 1.77097 timevary_val: 2.27559 RecrDist_GP_1_area_1_month_7
74  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
75  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2001; min: 0; max: 2; base: 1.77097 timevary_val: 2.20402 RecrDist_GP_1_area_1_month_7
76  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
77  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 2002; min: 0; max: 2; base: 1.54648 timevary_val: 2.22088 RecrDist_GP_1_area_1_month_10
78  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
79  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2003; min: 0; max: 2; base: 1.77097 timevary_val: 2.15029 RecrDist_GP_1_area_1_month_7
80  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
81  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2004; min: 0; max: 2; base: 1.77097 timevary_val: 2.30116 RecrDist_GP_1_area_1_month_7
82  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
83  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2005; min: 0; max: 2; base: 1.77097 timevary_val: 2.38095 RecrDist_GP_1_area_1_month_7
84  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
85  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2006; min: 0; max: 2; base: 1.77097 timevary_val: 2.15983 RecrDist_GP_1_area_1_month_7
86  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
87  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
88  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
89  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
90  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
91  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
92  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
93  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2013; min: 0; max: 2; base: 1.77097 timevary_val: 2.27033 RecrDist_GP_1_area_1_month_7
94  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
95  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
96  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2015; min: 0; max: 2; base: 1.77097 timevary_val: 2.11782 RecrDist_GP_1_area_1_month_7
97  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
98  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
99  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2017; min: 0; max: 2; base: 1.77097 timevary_val: 2.38766 RecrDist_GP_1_area_1_month_7
100  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
101  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
102  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
103  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
104  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
105  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
106  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 2023; min: 0; max: 2; base: 1.54648 timevary_val: 2.27152 RecrDist_GP_1_area_1_month_10
107  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
108  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 2024; min: 0; max: 2; base: 1.54648 timevary_val: 2.27152 RecrDist_GP_1_area_1_month_10
109  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
110  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
111  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 1990; min: 0; max: 2; base: 1.54648 timevary_val: 2.20377 RecrDist_GP_1_area_1_month_10
112  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
113  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
114  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 1992; min: 0; max: 2; base: 1.54648 timevary_val: 2.11582 RecrDist_GP_1_area_1_month_10
115  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
116  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
117  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
118  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
119  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
120  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
121  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
122  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
123  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2000; min: 0; max: 2; base: 1.77097 timevary_val: 2.27559 RecrDist_GP_1_area_1_month_7
124  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.2586 timevary_val: 11.4028  Size_inflection_SEINE(1)
125  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2001; min: 0; max: 2; base: 1.77097 timevary_val: 2.20402 RecrDist_GP_1_area_1_month_7
126  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
127  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 2002; min: 0; max: 2; base: 1.54648 timevary_val: 2.22088 RecrDist_GP_1_area_1_month_10
128  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
129  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2003; min: 0; max: 2; base: 1.77097 timevary_val: 2.15029 RecrDist_GP_1_area_1_month_7
130  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
131  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2004; min: 0; max: 2; base: 1.77097 timevary_val: 2.30116 RecrDist_GP_1_area_1_month_7
132  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
133  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2005; min: 0; max: 2; base: 1.77097 timevary_val: 2.38095 RecrDist_GP_1_area_1_month_7
134  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
135  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2006; min: 0; max: 2; base: 1.77097 timevary_val: 2.15983 RecrDist_GP_1_area_1_month_7
136  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
137  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
138  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
139  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
140  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
141  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
142  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
143  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2013; min: 0; max: 2; base: 1.77097 timevary_val: 2.27033 RecrDist_GP_1_area_1_month_7
144  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
145  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
146  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2015; min: 0; max: 2; base: 1.77097 timevary_val: 2.11782 RecrDist_GP_1_area_1_month_7
147  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
148  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
149  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 12; y: 2017; min: 0; max: 2; base: 1.77097 timevary_val: 2.38766 RecrDist_GP_1_area_1_month_7
150  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
151  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
152  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
153  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
154  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
155  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
156  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 2023; min: 0; max: 2; base: 1.54648 timevary_val: 2.27152 RecrDist_GP_1_area_1_month_10
157  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
158  adjusted MGparm out of base parm bounds. Phase: 3; Inter: 1567; parm#: 13; y: 2024; min: 0; max: 2; base: 1.54648 timevary_val: 2.27152 RecrDist_GP_1_area_1_month_10
159  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1567; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.2586 timevary_val: 10.6054  Size_inflection_SEINE(1)
N warnings: 159
