1 -logL: 8662.37 SSB(Vir_Start_End): 20081.1 20081.1 3013.07
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 397 runtime(sec): 7 starttime: Tue Aug 27 16:17:58 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 8662.37
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 1648.89  0 253.847 44.5364 13.1216 1337.38
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 6788.6  5455.23 335.079 482.221 0 516.078
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 133.213  133.213 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  133.213 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 91.6545 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  20081.1 20081.1 20081.1 66954.3 244001 202879 104965 55890.8 58381.6 190447 152040 67256.3 68115.4 61149.5 103552 78685.4 36568.3 28156.3 15332.2 10415.6 22632.3 34415.6 23070.6 17334 12817 10699 22630.3 20951.3 14350 8440.37 3954.79 5697.08 13800 10831.1 4964.68 3257.86 3013.07
1 Timeseries Recruit  1.17081e+07 1.17081e+07 3.23105e+08 1.03606e+07 7.15121e+07 2.92832e+06 7.24629e+06 2.47363e+08 1.49565e+06 2.53514e+07 7.04626e+07 6.15832e+06 1.2547e+08 7.34775e+06 2.4341e+07 2.41363e+07 4.94281e+06 8.76791e+06 2.3265e+07 3.63714e+07 1.84808e+06 1.85365e+07 5.06223e+06 6.46906e+06 3.27603e+07 6.12071e+06 2.04433e+07 4.75251e+06 7.3849e+06 5.60374e+06 2.23939e+07 2.12289e+06 8.15416e+06 7.09589e+06 5.12682e+06 9.31554e+06 511345
1 Timeseries TotBio  0 30648.7 30648.7 30648.7 319297 289392 259948 115480 61901.2 251910 220806 172047 123589 79266.9 158178 123550 95952.4 55443.3 33691.8 21069.8 28501.5 52995 39319 36751.4 22692 17604.2 34881.2 30188.6 35640.2 18126.6 12436.1 6702.11 22465.7 17123.8 15513.2 8571.12 5532.42 8295.07
1 Timeseries SmryBio-1  0 30648.7 30648.7 30648.7 319297 289392 259948 115480 61901.2 251910 220806 172047 123589 79266.9 158178 123550 95952.4 55443.3 33691.8 21069.8 28501.5 52995 39319 36751.4 22692 17604.2 34881.2 30188.6 35640.2 18126.6 12436.1 6702.11 22465.7 17123.8 15513.2 8571.12 5532.42 8295.07
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.67 8244.26 4947.81 5509.76 4440.94 4389.09 5616.24 3219.68 2954.92 2927.47 5986.24 4838.21 5231.48 9046.25 5700.24 6121.22 3454.38 4498.81 4262.47 7076.16 5768.75 4946.9 5159.23
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.67 8244.26 4947.81 5509.76 4440.94 4389.09 5616.24 3219.68 2954.92 2927.47 5986.24 4838.21 5231.48 9046.25 5700.24 6121.22 3454.38 4498.81 4262.47 7076.16 5768.75 4946.9 5159.23
1 Mgmt_Quant  20081.1 30648.7 30648.7 1.17081e+07 8032.42 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.2758 0.9 0.6 0 0  3.31769 -0.122276 1.80958 -1.38585 -0.479794 3.05057 -2.05772 0.772552 1.7948 -0.642479 2.37179 -0.465888 0.73188 0.723435 -0.862349 -0.289185 0.686668 1.1335 -1.84614 0.459456 -0.838477 -0.593252 1.02893 -0.648604 0.557373 -0.90161 -0.460845 -0.73685 0.648504 -1.7075 -0.361755 -0.500768 -0.825797 -0.2286 -3.13099  -0.29365 0.00226012 1.14899 4.86636  5.08759 -0.624567 14.6212 -2.45239 8.28673 3.02362 10.1115 -2.63656 7.57577 6.8015 0.624499 -0.516177 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.2758 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  3.31769 -0.122276 1.80958 -1.38585 -0.479794 3.05057 -2.05772 0.772552 1.7948 -0.642479 2.37179 -0.465888 0.73188 0.723435 -0.862349 -0.289185 0.686668 1.1335 -1.84614 0.459456 -0.838477 -0.593252 1.02893 -0.648604 0.557373 -0.90161 -0.460845 -0.73685 0.648504 -1.7075 -0.361755 -0.500768 -0.825797 -0.2286 -3.13099
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -0.29365 0.00226012 1.14899 4.86636
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  5.08759 -0.624567 14.6212 -2.45239 8.28673 3.02362 10.1115 -2.63656 7.57577 6.8015 0.624499 -0.516177

