#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 16:18:05 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.26 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.83 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1904.99 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.56 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.91 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.73 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2037.48 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.29 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.26 0.1
2014 3 1 3299.68 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.66 0.1
2015 2 1 1174.91 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 1646.73 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 1056.34 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1069.5 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2073.32 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 1707.16 0.1
2021 3 1 2794.41 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 1013.97 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2585.41 0.1
2023 3 1 1217.28 0.1
2023 4 1 423.544 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26101.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 50914.8 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 18389.8 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20996.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 5203.36 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 17327 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 32217.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 11156.9 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 13550.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 8446.97 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 12635 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 14075.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 4983.71 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 3236.97 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 2247.69 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 16325.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 6615.79 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 4081.4 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 3537.38 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 2224.72 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 4581.12 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 21290.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 21999.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 44365.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 27287.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15878.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 20653.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 23872.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 11342.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 7163.64 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 6666.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 19655.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 12274.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 7851.96 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 4237.23 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 40868.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 84135 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 30133.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 75605.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 9511.45 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 22784.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 11110.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 626076 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 833043 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 570122 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 495825 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 934249 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 745523 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 459436 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 1.00429e+06 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 61085.8 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170225 0.00171781 0.00189234 0.00337156 0.0128164 0.0580443 0.219304 0.64213 1.43834 2.45884 3.20778 3.19885 2.45495 1.49159 0.804487 0.525915 0.518638 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171209 0.00180299 0.00246349 0.00629057 0.0239238 0.0882589 0.272928 0.685513 1.38919 2.26865 2.98776 3.18294 2.76837 2.0206 1.33658 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 9 1 0 0 17.0795  0.00170136 0.00171209 0.00204009 0.00789417 0.0685602 0.428978 1.62091 3.64579 4.87709 3.88079 1.83666 0.517401 0.0881023 0.0114613 0.00499326 0.00680729 0.00943628 0.0115471 0.0122549 0.0113471 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 12 1 0 0 17.0795  0.00170115 0.00170123 0.00170354 0.00175115 0.00242795 0.00905612 0.0535521 0.256484 0.874718 2.08861 3.48323 4.05595 3.29753 1.8722 0.743422 0.209007 0.0463646 0.0155836 0.0142315 0.0162552 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171898 0.00190576 0.00348889 0.013597 0.0620003 0.234576 0.687027 1.53881 2.62962 3.42671 3.40496 2.5803 1.49252 0.66169 0.229744 0.0700022 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170213 0.00171255 0.00180733 0.002496 0.00648616 0.0248697 0.0919344 0.284393 0.714175 1.44635 2.35853 3.09554 3.26992 2.78052 1.90463 1.05361 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 9 1 0 0 17.0795  0.00170119 0.00170368 0.00177978 0.00313795 0.0172127 0.100831 0.37737 0.847213 1.13329 0.904276 0.439204 0.165616 0.160366 0.365836 0.790096 1.43229 2.1666 2.73369 2.87703 2.52624 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170172 0.00171318 0.00187605 0.0034711 0.0141795 0.0630226 0.211875 0.504484 0.84252 0.990149 0.840709 0.591508 0.543179 0.857706 1.54274 2.48847 3.45029 4.09248 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170152 0.00170681 0.00176616 0.00226922 0.00548195 0.0208747 0.0758222 0.220293 0.494362 0.854305 1.15086 1.26271 1.27821 1.48462 2.14847 3.30957 4.72735 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017016 0.00170635 0.00174953 0.0020633 0.00388274 0.0122796 0.0430133 0.131783 0.332694 0.685663 1.16243 1.66146 2.11343 2.62078 3.44938 4.81465 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 9 1 0 0 17.0795  0.00170135 0.00171186 0.00203314 0.00776708 0.0671881 0.420209 1.58768 3.57101 4.77705 3.80122 1.79917 0.50743 0.0882696 0.0164409 0.0166357 0.0293958 0.0477943 0.0705744 0.0982019 0.134007 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017035 0.00175026 0.00241497 0.00892477 0.0526262 0.251934 0.85913 2.05135 3.4211 3.98373 3.23933 1.84082 0.735615 0.218054 0.071861 0.06376 0.0952226 0.142757 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171885 0.00190427 0.00347583 0.0135102 0.0615599 0.232876 0.682028 1.52762 2.61059 3.4023 3.38189 2.56605 1.49186 0.676837 0.262409 0.122039 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170213 0.00171251 0.0018069 0.00249279 0.00646684 0.0247763 0.0915712 0.28326 0.71134 1.44069 2.3496 3.08477 3.26105 2.7789 1.91584 1.08269 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 9 1 0 0 17.0795  0.00170121 0.00170425 0.00179737 0.00345935 0.0206825 0.123006 0.461403 1.03633 1.38628 1.10541 0.533609 0.18928 0.155148 0.341035 0.735259 1.33298 2.01706 2.54693 2.68506 2.36734 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170185 0.00171584 0.00191477 0.00386292 0.0169416 0.0765949 0.258376 0.615617 1.02777 1.2052 1.01298 0.681083 0.556559 0.810843 1.43561 2.3127 3.20912 3.81349 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170159 0.00170786 0.00177813 0.0023738 0.00617779 0.024401 0.0894344 0.260312 0.58391 1.00649 1.34588 1.44604 1.38902 1.48374 2.01889 3.04463 4.33388 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170701 0.00175575 0.00210988 0.00416299 0.0136348 0.048279 0.148208 0.373743 0.767483 1.29098 1.81529 2.23677 2.63623 3.28209 4.41453 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 9 1 0 0 17.0795  0.00170134 0.00171152 0.00202263 0.00757504 0.0651149 0.40696 1.53747 3.45801 4.62588 3.681 1.74258 0.492625 0.0893345 0.0260315 0.0385215 0.0706482 0.11459 0.166002 0.223684 0.294024 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170343 0.00174885 0.00239448 0.00871743 0.0511645 0.244752 0.834521 1.99254 3.32303 3.86978 3.14765 1.79191 0.724836 0.235428 0.116924 0.144738 0.222929 0.327313 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017023 0.00171857 0.00190109 0.00344809 0.0133256 0.0606245 0.229265 0.671411 1.50386 2.57019 3.35044 3.33291 2.53583 1.49055 0.709137 0.331845 0.232217 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170212 0.00171238 0.00180572 0.00248392 0.00641349 0.0245182 0.0905684 0.280131 0.703511 1.42505 2.32495 3.05502 3.2366 2.77448 1.94684 1.16289 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 9 1 0 0 17.0795  0.00170136 0.00171209 0.00204038 0.00789944 0.0686171 0.429341 1.62228 3.64889 4.88124 3.88409 1.83821 0.517794 0.0880323 0.0110944 0.00417683 0.00531643 0.00715586 0.00860817 0.00902644 0.0082502 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 12 1 0 0 17.0795  0.00170115 0.00170123 0.00170354 0.00175119 0.00242853 0.00906199 0.0535935 0.256687 0.875416 2.09028 3.48601 4.05917 3.30012 1.87355 0.743649 0.208358 0.0448424 0.0130346 0.010613 0.0118012 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171899 0.00190587 0.00348979 0.0136031 0.0620307 0.234693 0.687372 1.53958 2.63093 3.4284 3.40654 2.58126 1.49252 0.66058 0.227461 0.0665848 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170213 0.00171256 0.00180736 0.00249621 0.00648743 0.0248759 0.0919583 0.284468 0.714361 1.44672 2.35912 3.09624 3.27048 2.78059 1.90387 1.05178 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 9 1 0 0 17.0795  0.00170116 0.00170173 0.00171917 0.00203056 0.00525751 0.0244294 0.0878389 0.195623 0.261622 0.211257 0.113838 0.0837184 0.177215 0.448405 0.973017 1.7644 2.66911 3.36766 3.5439 3.11103 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170393 0.00174168 0.00211135 0.00459361 0.0159217 0.050496 0.118804 0.199601 0.243737 0.242565 0.279722 0.49447 1.01573 1.90719 3.09067 4.28684 5.08448 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170124 0.00170259 0.00171768 0.00184564 0.00266362 0.00659198 0.0206879 0.0581983 0.131629 0.237746 0.360469 0.518708 0.825991 1.48186 2.66481 4.37917 6.34488 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170129 0.00170279 0.00171643 0.0018156 0.00239236 0.0050721 0.0150075 0.0444183 0.114308 0.250193 0.477703 0.840492 1.45136 2.52932 4.33369 6.96777 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 9 1 0 0 17.0795  0.00170135 0.0017118 0.00203113 0.00773042 0.0667924 0.41768 1.57809 3.54943 4.74818 3.77823 1.7882 0.504006 0.08663 0.0135804 0.0110582 0.0210747 0.040402 0.0744772 0.131986 0.222467 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170349 0.00175007 0.00241228 0.0088975 0.0524339 0.250989 0.855892 2.04361 3.40816 3.9686 3.22678 1.83295 0.730699 0.213329 0.0668431 0.0631487 0.112238 0.201626 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171891 0.00190502 0.00348239 0.0135538 0.0617812 0.23373 0.684539 1.53324 2.62013 3.41448 3.39324 2.57264 1.49114 0.667805 0.245419 0.0998659 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170213 0.00171253 0.00180709 0.00249414 0.006475 0.0248157 0.0917243 0.283737 0.712529 1.44305 2.35328 3.08907 3.26428 2.7788 1.91066 1.07254 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 9 1 0 0 17.0795  0.00170135 0.00171175 0.00202961 0.00770259 0.0664919 0.41576 1.57082 3.53306 4.72629 3.76089 1.78037 0.503232 0.0910158 0.0257423 0.0366306 0.0642457 0.0963457 0.121196 0.12762 0.112628 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170347 0.00174967 0.00240641 0.00883818 0.0520157 0.248935 0.848853 2.0268 3.38018 3.93632 3.20166 1.82222 0.735606 0.234313 0.104741 0.112056 0.148294 0.175379 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017023 0.00171861 0.00190156 0.00345214 0.0133525 0.0607612 0.229792 0.672964 1.50734 2.57612 3.35813 3.34039 2.541 1.49216 0.706326 0.322475 0.210782 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170212 0.00171243 0.00180615 0.00248713 0.00643277 0.0246115 0.0909312 0.281264 0.706351 1.43075 2.33399 3.06611 3.24615 2.77715 1.93625 1.13098 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 9 1 0 0 17.0795  0.00170124 0.00170625 0.0018592 0.00458901 0.0328782 0.200945 0.756757 1.70102 2.27547 1.81236 0.865492 0.272725 0.137652 0.256021 0.547037 0.991523 1.50116 1.89797 2.00655 1.78005 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170227 0.00172472 0.00204376 0.00516824 0.0261438 0.12181 0.413296 0.985857 1.64495 1.92171 1.5871 0.980154 0.602746 0.658012 1.08401 1.73287 2.40621 2.86656 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017018 0.00171098 0.00181402 0.00268728 0.00826354 0.0349712 0.130238 0.380273 0.852362 1.46281 1.93091 1.99687 1.72423 1.48678 1.63812 2.25361 3.13303 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170875 0.00177188 0.0022306 0.00488931 0.0171473 0.0619277 0.190786 0.480182 0.979747 1.62481 2.21574 2.56018 2.68194 2.85178 3.36212 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 9 1 0 0 17.0795  0.00170136 0.00171207 0.00203967 0.00788646 0.0684769 0.428446 1.61889 3.64125 4.87102 3.87596 1.83438 0.516776 0.0880496 0.0116035 0.00536711 0.00762556 0.0110764 0.0146396 0.0178052 0.020773 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 12 1 0 0 17.0795  0.00170115 0.00170123 0.00170354 0.0017511 0.0024272 0.00904856 0.0534988 0.256222 0.873821 2.08647 3.47965 4.05179 3.29417 1.87034 0.742852 0.209285 0.0474531 0.0179654 0.0188977 0.024732 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171897 0.00190572 0.00348847 0.0135943 0.0619863 0.234521 0.686867 1.53845 2.62901 3.42593 3.40421 2.57982 1.49245 0.662113 0.230762 0.0718337 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170213 0.00171255 0.00180732 0.00249589 0.00648551 0.0248665 0.0919221 0.284355 0.714079 1.44616 2.35823 3.09517 3.2696 2.78043 1.90499 1.05468 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 9 1 0 0 17.0795  0.00170122 0.00170506 0.00182235 0.00391577 0.0256099 0.154496 0.580735 1.30489 1.74554 1.39105 0.66774 0.223144 0.148539 0.307859 0.661653 1.19909 1.81371 2.28842 2.40856 2.11529 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 12 1 0 0 17.0795  0.00170115 0.00170117 0.00170203 0.00171956 0.00196882 0.00440996 0.0207981 0.0955439 0.3233 0.770779 1.28643 1.50552 1.2537 0.806786 0.576818 0.748611 1.29112 2.07269 2.87267 3.40752 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170183 0.00171143 0.00181919 0.00273249 0.00856462 0.0365005 0.136168 0.397882 0.892634 1.53493 2.03653 2.13714 1.92123 1.78284 1.95576 1.99585 1.35058 0.589193 0.193335 0.0534334 0.0137015 0.00412707 0.00213336 0.00177053 0.00171172 0.00170284 0.00170146 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170189 0.00170972 0.00178089 0.00229808 0.00529609 0.0191229 0.0696653 0.215272 0.543013 1.1113 1.8517 2.53991 2.92793 2.89423 2.37225 1.45763 0.668107 0.250027 0.081345 0.0241045 0.0072628 0.00292442 0.00194095 0.00174357 0.00170811 0.00170226 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170135 0.00171186 0.00203298 0.00776426 0.0671577 0.420015 1.58694 3.56935 4.77483 3.79946 1.79842 0.507663 0.0898046 0.0206124 0.0257386 0.0456709 0.070395 0.0885992 0.0821755 0.0510972 0.0236202 0.00999698 0.00456905 0.00260863 0.00196118 0.00176816 0.00171665 0.00170438 0.00170176 0.00170125 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170122 0.0017035 0.00175027 0.00241517 0.00892683 0.0526407 0.252005 0.859374 2.05193 3.42203 3.98469 3.23984 1.84106 0.737461 0.225196 0.0874533 0.0822832 0.086503 0.0605359 0.0295068 0.012502 0.00553926 0.00298136 0.0020993 0.00181517 0.00173094 0.00170822 0.00170267 0.00170145 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170234 0.00171921 0.0019084 0.00351193 0.0137504 0.0627777 0.237578 0.695861 1.55858 2.66305 3.4683 3.43879 2.58546 1.45597 0.596821 0.178786 0.0509454 0.0181815 0.00734795 0.00354205 0.00229701 0.00190115 0.0017709 0.0017256 0.00170944 0.0017038 0.00170194 0.00170136 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.00171412 0.00182193 0.00260528 0.00714407 0.0280554 0.104342 0.323256 0.811998 1.64361 2.6734 3.47481 3.54313 2.67357 1.30412 0.36313 0.0669501 0.0129359 0.00429564 0.00248363 0.0019612 0.00178991 0.00173156 0.00171138 0.00170446 0.00170216 0.00170143 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170135 0.00171154 0.00202332 0.00758775 0.0652521 0.407837 1.54079 3.46549 4.6359 3.68906 1.74686 0.495713 0.0959154 0.042568 0.0734129 0.129728 0.188537 0.210316 0.156439 0.0675274 0.0187931 0.00500445 0.00226829 0.00180627 0.00172624 0.0017087 0.00170365 0.00170198 0.00170142 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170344 0.00174901 0.00239683 0.00874117 0.0513318 0.245574 0.837341 1.99929 3.33433 3.88313 3.15945 1.8023 0.740376 0.266637 0.169246 0.194984 0.186494 0.10722 0.0390566 0.01148 0.00383073 0.00211612 0.00178044 0.00171811 0.00170557 0.00170248 0.00170157 0.00170128 0.00170118 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171883 0.00190401 0.00347357 0.0134952 0.0614844 0.232587 0.681197 1.52581 2.60754 3.39789 3.37488 2.55312 1.47272 0.664565 0.268675 0.11452 0.0455162 0.015856 0.00559718 0.00264876 0.00191347 0.00174788 0.00171211 0.00170401 0.00170195 0.00170137 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170225 0.00171395 0.00182036 0.00259351 0.00707324 0.027713 0.103013 0.319119 0.801695 1.62324 2.64199 3.4392 3.52001 2.68272 1.34556 0.404937 0.0894354 0.02148 0.00687884 0.00310449 0.0020623 0.00178837 0.00172152 0.00170598 0.00170235 0.00170146 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170131 0.00170956 0.00196183 0.00646414 0.0531218 0.330316 1.24702 2.80436 3.7515 2.98609 1.41762 0.41595 0.123435 0.153519 0.317677 0.569311 0.831609 0.931654 0.696612 0.302091 0.0824817 0.0184992 0.00497079 0.0023867 0.00186228 0.00174117 0.00171103 0.00170354 0.00170172 0.00170129 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170304 0.00174074 0.00227657 0.00752424 0.0427529 0.203422 0.692922 1.65418 2.75926 3.2165 2.62902 1.53798 0.734389 0.488681 0.63137 0.868187 0.847433 0.488412 0.176092 0.048349 0.0122468 0.00387497 0.00214002 0.00179381 0.00172212 0.00170612 0.00170234 0.00170143 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.00171642 0.00187643 0.00323258 0.0118918 0.0533599 0.201233 0.589065 1.3199 2.25873 2.95514 2.97224 2.34732 1.57298 1.08368 0.829924 0.51682 0.223 0.0741465 0.0215102 0.00642996 0.00272007 0.00190969 0.00174512 0.00171146 0.00170385 0.00170188 0.00170134 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170212 0.00171238 0.00180568 0.00248364 0.0064123 0.0245183 0.0906103 0.280496 0.705481 1.43281 2.34797 3.10446 3.2992 2.76047 1.72673 0.79663 0.305379 0.107193 0.0350603 0.0111881 0.00413077 0.00227012 0.0018269 0.0017287 0.00170745 0.00170268 0.00170153 0.00170124 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170135 0.0017119 0.00203442 0.00779053 0.0674413 0.421827 1.59381 3.5848 4.79551 3.81592 1.80621 0.509871 0.0902195 0.0206977 0.0255347 0.0442746 0.0654962 0.0767099 0.063278 0.0335269 0.0133496 0.00546933 0.00289118 0.00206526 0.00180583 0.00172898 0.00170801 0.00170274 0.00170151 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170351 0.00175044 0.00241754 0.00895078 0.0528095 0.252835 0.862216 2.05873 3.43337 3.99789 3.25059 1.84717 0.739802 0.22522 0.0849153 0.0748391 0.0730055 0.0463714 0.0202142 0.00791594 0.00363553 0.00228831 0.00187513 0.00175057 0.0017144 0.00170449 0.00170195 0.00170133 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170234 0.00171919 0.00190821 0.00351026 0.0137393 0.0627214 0.237361 0.695224 1.55716 2.66064 3.46527 3.4361 2.58425 1.45708 0.600264 0.18296 0.0534864 0.018927 0.00734549 0.00340045 0.00219141 0.00184558 0.00174632 0.00171595 0.00170601 0.00170268 0.0017016 0.00170127 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170226 0.00171409 0.00182167 0.0026033 0.00713214 0.0279977 0.104118 0.32256 0.810264 1.64019 2.66813 3.46886 3.53934 2.67527 1.31121 0.370139 0.0706118 0.0142523 0.0046472 0.00254128 0.00195518 0.00177949 0.00172579 0.00170897 0.0017036 0.00170188 0.00170135 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170135 0.00171199 0.00203711 0.0078397 0.0679721 0.425219 1.60666 3.61373 4.83421 3.84669 1.82067 0.513557 0.089615 0.0173615 0.0179689 0.0300789 0.0431179 0.0479956 0.0361177 0.0164153 0.00556488 0.00246662 0.0018389 0.00172813 0.00170765 0.001703 0.00170172 0.00170132 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175082 0.00242315 0.00900753 0.0532096 0.254801 0.868952 2.07482 3.4602 4.02904 3.27551 1.86005 0.741422 0.217517 0.0673281 0.0469692 0.0419179 0.0245865 0.00982967 0.00384316 0.00217327 0.00179497 0.00171949 0.00170509 0.00170214 0.00170143 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170235 0.00171928 0.00190923 0.00351912 0.0137982 0.0630201 0.238514 0.698611 1.56473 2.67347 3.48158 3.45101 2.59208 1.45388 0.585484 0.162665 0.0384198 0.011848 0.00473603 0.00252594 0.00190083 0.00174558 0.00171081 0.00170338 0.00170172 0.00170131 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.00171416 0.00182228 0.00260789 0.00715974 0.0281311 0.104636 0.324174 0.814288 1.64816 2.68049 3.48304 3.54897 2.67263 1.29574 0.353653 0.0610995 0.0101905 0.00314188 0.00201923 0.00177819 0.00171942 0.00170536 0.00170213 0.00170139 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170135 0.00171168 0.00202757 0.00766546 0.066091 0.413198 1.56111 3.51121 4.69706 3.73768 1.76963 0.501226 0.0939996 0.0348635 0.0564573 0.0992309 0.143967 0.160415 0.119199 0.0514518 0.0144613 0.00408394 0.00207243 0.00175538 0.00170975 0.00170279 0.00170151 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170347 0.00174961 0.00240556 0.00882958 0.0519551 0.248637 0.847833 2.02436 3.37611 3.93157 3.19798 1.8215 0.74079 0.250466 0.135624 0.146054 0.138525 0.0796059 0.0291443 0.00880563 0.00320758 0.00197584 0.00174587 0.00170804 0.00170225 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171898 0.00190582 0.00348938 0.0136003 0.0620174 0.234644 0.68724 1.53932 2.63043 3.42695 3.40134 2.56673 1.46636 0.637344 0.232004 0.0880097 0.0336327 0.0118295 0.00442751 0.00233486 0.00182999 0.00172442 0.001705 0.00170178 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170226 0.00171403 0.00182108 0.00259893 0.00710583 0.0278705 0.103624 0.321024 0.806441 1.63263 2.65651 3.45577 3.53103 2.67908 1.32691 0.385582 0.0786286 0.0170984 0.00538355 0.00264652 0.00193114 0.00175176 0.00171117 0.00170296 0.00170146 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170123 0.00170565 0.00184056 0.00424838 0.0292008 0.177444 0.667699 1.50061 2.00747 1.59985 0.768439 0.258961 0.178644 0.374697 0.804265 1.44408 2.1088 2.35864 1.75634 0.753918 0.200216 0.0413014 0.00881507 0.00303013 0.00197946 0.00176369 0.00171499 0.00170401 0.0017017 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170118 0.0017022 0.00172326 0.00202255 0.00495362 0.0246309 0.114379 0.387853 0.925182 1.54452 1.80839 1.50885 0.980497 0.723882 0.961956 1.61389 2.29591 2.24322 1.28727 0.459186 0.122456 0.0282987 0.00692062 0.00267031 0.00188295 0.00173702 0.00170849 0.00170264 0.00170144 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170179 0.00171081 0.00181203 0.00266998 0.00814872 0.034393 0.128035 0.373983 0.839221 1.44444 1.92163 2.03254 1.86747 1.80816 2.06358 2.14095 1.45533 0.636026 0.209124 0.0579761 0.0148995 0.00443712 0.0022177 0.00179538 0.0017194 0.0017052 0.00170216 0.00170141 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.00170893 0.00177356 0.00224319 0.00496593 0.017527 0.0634695 0.195977 0.494943 1.01615 1.70474 2.37247 2.81714 2.93235 2.56213 1.65345 0.776561 0.293412 0.0958096 0.0283599 0.00840279 0.00321212 0.00201246 0.00176186 0.001713 0.0017036 0.0017017 0.00170128 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170135 0.00171205 0.00203901 0.00787441 0.0683469 0.427615 1.61574 3.63416 4.86153 3.8684 1.8308 0.515843 0.0882173 0.0125473 0.00757252 0.0119005 0.0179992 0.0231233 0.02266 0.0154201 0.00814853 0.00423867 0.00259821 0.00198881 0.00178453 0.00172297 0.00170633 0.00170228 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170354 0.00175106 0.00242669 0.00904336 0.0534622 0.256042 0.873204 2.08498 3.47712 4.04862 3.29097 1.86737 0.74047 0.208747 0.0503889 0.0241915 0.0226949 0.0167422 0.00914998 0.00472724 0.00281607 0.00208283 0.00182211 0.00173636 0.00171053 0.00170344 0.00170166 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170235 0.00171936 0.00191014 0.00352715 0.0138516 0.0632907 0.239558 0.701679 1.57159 2.68509 3.49631 3.46436 2.59878 1.45026 0.571155 0.143773 0.0251838 0.00626342 0.00306969 0.00216665 0.00186428 0.0017602 0.00172286 0.00170898 0.00170384 0.00170201 0.0017014 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.0017142 0.00182262 0.00261042 0.00717494 0.0282046 0.104921 0.325062 0.816499 1.65253 2.68722 3.49065 3.55387 2.67058 1.28678 0.344699 0.0563478 0.00842917 0.0026368 0.00191369 0.0017701 0.00172575 0.00170992 0.00170418 0.00170214 0.00170145 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170131 0.00170993 0.00197341 0.0066758 0.0554068 0.344919 1.30236 2.9289 3.9181 3.11853 1.4797 0.43119 0.118914 0.134298 0.275115 0.492072 0.716829 0.798905 0.590946 0.250336 0.0649731 0.0133063 0.00344098 0.00193989 0.00173841 0.00170963 0.00170377 0.00170203 0.00170144 0.00170124 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170312 0.00174236 0.00230025 0.0077638 0.0444417 0.21172 0.721352 1.72212 2.87248 3.34779 2.73364 1.5906 0.73699 0.447782 0.544598 0.73939 0.717027 0.409115 0.144889 0.0386094 0.00946778 0.00310066 0.00192653 0.00173666 0.00170767 0.00170273 0.00170161 0.00170129 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.0017171 0.00188425 0.00330088 0.0123462 0.0556625 0.210119 0.615177 1.37826 2.3576 3.08065 3.08645 2.40586 1.54496 0.965413 0.671132 0.402569 0.172238 0.0572389 0.0167602 0.00523268 0.00243317 0.00183933 0.00172635 0.00170603 0.00170223 0.00170142 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170217 0.00171303 0.0018118 0.00252941 0.00668764 0.0258492 0.0957771 0.296586 0.745567 1.51216 2.47051 3.24406 3.39151 2.72856 1.56829 0.633357 0.215036 0.0711112 0.0230648 0.00767705 0.00319857 0.00203835 0.00177053 0.00171465 0.00170377 0.00170169 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170135 0.00171168 0.00202746 0.00766344 0.0660693 0.413059 1.56058 3.51003 4.69548 3.73641 1.76897 0.50084 0.0933017 0.0331703 0.0530053 0.0937425 0.137949 0.158169 0.124568 0.0604049 0.0207949 0.0071045 0.00323414 0.00214064 0.00182273 0.00173243 0.00170853 0.00170275 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170346 0.00174954 0.00240459 0.00881971 0.0518855 0.248295 0.846662 2.02156 3.37143 3.9261 3.19346 1.8187 0.739145 0.24911 0.134655 0.147324 0.144209 0.0874713 0.0350042 0.0118973 0.00454171 0.00247472 0.00191129 0.00175721 0.00171545 0.00170457 0.00170191 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171896 0.00190551 0.00348669 0.0135825 0.0619269 0.234295 0.686214 1.53702 2.62653 3.42198 3.39674 2.56418 1.46698 0.641367 0.237909 0.0927769 0.0361805 0.0129591 0.00490279 0.002533 0.00191138 0.00175665 0.00171707 0.00170599 0.00170262 0.00170158 0.00170126 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170225 0.00171394 0.00182029 0.00259296 0.00706992 0.027697 0.10295 0.318924 0.801208 1.62227 2.64047 3.43738 3.51861 2.68267 1.34715 0.406993 0.0908729 0.0222562 0.00725606 0.00327754 0.00213777 0.00181949 0.00173357 0.00171032 0.00170381 0.00170191 0.00170136 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.00171205 0.00203905 0.00787521 0.0683554 0.427669 1.61595 3.63463 4.86216 3.8689 1.83108 0.516068 0.0887158 0.0137805 0.0100961 0.0159399 0.0225143 0.0250643 0.0192254 0.00934041 0.00379515 0.00215507 0.00179653 0.00172334 0.00170695 0.00170275 0.00170159 0.00170127 0.00170118 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170354 0.00175107 0.0024267 0.00904348 0.053463 0.256046 0.873218 2.08502 3.47719 4.04873 3.29117 1.86784 0.741539 0.210839 0.0535012 0.026929 0.022411 0.0135083 0.00595919 0.00285649 0.00196987 0.00175961 0.00171406 0.00170422 0.00170194 0.00170136 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170235 0.00171934 0.00190992 0.0035252 0.0138387 0.063225 0.239304 0.700934 1.56992 2.68227 3.49275 3.46116 2.59727 1.45135 0.574916 0.148511 0.0282731 0.00737042 0.00326472 0.00212386 0.00180507 0.00172506 0.00170665 0.00170251 0.00170152 0.00170125 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.00171419 0.00182254 0.00260986 0.0071716 0.0281885 0.104859 0.324867 0.816015 1.65158 2.68576 3.48905 3.55293 2.67124 1.2889 0.346623 0.0572238 0.008652 0.00263595 0.00187406 0.00174101 0.00171075 0.00170346 0.00170172 0.0017013 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.0017013 0.00170923 0.00195149 0.0062753 0.0510831 0.317287 1.19765 2.69325 3.60287 2.86797 1.36237 0.402838 0.128964 0.174455 0.363435 0.650787 0.948378 1.0572 0.782107 0.331197 0.08564 0.017115 0.00400434 0.00200651 0.00174198 0.00170768 0.00170247 0.00170145 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170298 0.00173944 0.00225768 0.00733311 0.0414055 0.196801 0.67024 1.59998 2.66896 3.11187 2.54598 1.49727 0.735405 0.527425 0.709741 0.979082 0.950881 0.54245 0.191784 0.0506938 0.0119959 0.00354284 0.00198915 0.00174214 0.00170691 0.00170205 0.00170132 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171626 0.00187455 0.00321618 0.0117827 0.0528073 0.1991 0.582799 1.3059 2.23502 2.92509 2.94504 2.33375 1.5806 1.11324 0.868658 0.543714 0.23414 0.0773276 0.0221066 0.00643276 0.00265689 0.00187109 0.0017283 0.00170524 0.00170179 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170213 0.00171259 0.00180765 0.00249834 0.00650077 0.0249459 0.0922707 0.285667 0.718368 1.45834 2.38744 3.14957 3.3294 2.75103 1.67642 0.743999 0.275698 0.0949614 0.0307714 0.00981579 0.00371131 0.00214277 0.00178757 0.00171638 0.00170363 0.00170154 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170135 0.00171193 0.00203524 0.0078055 0.0676029 0.42286 1.59772 3.59361 4.80729 3.82528 1.81062 0.511 0.0900559 0.0197342 0.0233393 0.0401294 0.0588916 0.0680863 0.0549094 0.0280861 0.0107958 0.00445664 0.0025266 0.00194448 0.00176887 0.00171841 0.00170512 0.00170197 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170351 0.00175057 0.00241947 0.00897032 0.0529473 0.253512 0.864535 2.06427 3.4426 4.00862 3.25917 1.85162 0.740399 0.222647 0.0789831 0.0653635 0.0623162 0.0387628 0.0165143 0.00643078 0.00308835 0.00209811 0.00181281 0.00173139 0.00170883 0.00170295 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170235 0.00171923 0.00190867 0.00351424 0.0137658 0.0628557 0.237879 0.696747 1.56056 2.66641 3.47261 3.44282 2.58782 1.45573 0.593735 0.173898 0.0466607 0.0156414 0.00608574 0.0029536 0.00203267 0.00178758 0.00172488 0.00170819 0.00170334 0.00170182 0.00170134 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.00171413 0.00182202 0.00260595 0.00714808 0.0280748 0.104417 0.323492 0.812589 1.6448 2.67528 3.47707 3.54495 2.67382 1.30233 0.360602 0.0650587 0.0118487 0.00373849 0.00221769 0.00184211 0.00174001 0.00171208 0.00170432 0.00170208 0.00170142 0.00170122 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170132 0.00171008 0.00197787 0.00675722 0.0562858 0.350536 1.32365 2.97681 3.98219 3.16946 1.50353 0.436889 0.116669 0.125622 0.256107 0.45811 0.667822 0.745451 0.553288 0.236207 0.0624437 0.0133297 0.00362955 0.00202426 0.00176503 0.00171656 0.00170531 0.00170232 0.00170148 0.00170124 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170312 0.0017424 0.0023007 0.00776843 0.0444744 0.21188 0.721901 1.72343 2.87466 3.3503 2.73558 1.5914 0.736511 0.445944 0.541356 0.735511 0.714615 0.409168 0.145862 0.0393482 0.00983426 0.00324654 0.00197633 0.00175167 0.00171172 0.00170373 0.00170184 0.00170134 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170218 0.00171674 0.00188009 0.00326457 0.0121047 0.0544385 0.205396 0.601297 1.34724 2.30504 3.01394 3.02576 2.37477 1.55992 1.02836 0.755582 0.463264 0.199149 0.0661662 0.0192479 0.0058496 0.00257662 0.00187293 0.00173486 0.0017084 0.00170292 0.00170161 0.00170127 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170212 0.00171247 0.00180654 0.00249006 0.00645092 0.0247049 0.091335 0.282753 0.711105 1.44395 2.36519 3.12413 3.31233 2.75627 1.70471 0.773674 0.292489 0.101918 0.0332315 0.0106134 0.00395961 0.00221979 0.00181184 0.0017241 0.00170604 0.00170226 0.00170142 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170135 0.00171196 0.00203608 0.00782094 0.0677696 0.423925 1.60176 3.60269 4.81944 3.83494 1.81514 0.512082 0.0896361 0.0181038 0.0197649 0.033736 0.0496478 0.0579642 0.0477202 0.0253377 0.0102757 0.0044482 0.00256146 0.00196246 0.00177565 0.00172071 0.00170587 0.00170221 0.00170138 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170351 0.00175062 0.00242024 0.00897813 0.0530023 0.253782 0.865462 2.06648 3.44629 4.01289 3.26255 1.85323 0.740214 0.220778 0.0753519 0.0604451 0.0581055 0.0369791 0.016305 0.00659447 0.00321973 0.0021601 0.0018363 0.0017392 0.00171122 0.00170363 0.00170172 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170234 0.00171922 0.00190857 0.00351339 0.0137601 0.062827 0.237769 0.696421 1.55983 2.66518 3.47103 3.44135 2.58699 1.45589 0.594956 0.175742 0.0481985 0.0164995 0.00648595 0.0031303 0.00210909 0.0018197 0.00173775 0.00171304 0.00170503 0.00170237 0.00170151 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170226 0.0017141 0.00182175 0.00260393 0.00713593 0.028016 0.104189 0.322782 0.810817 1.64128 2.66983 3.47081 3.54066 2.6749 1.30908 0.367874 0.0693073 0.0136969 0.00444226 0.00247063 0.00193139 0.00177147 0.00172308 0.00170807 0.0017033 0.00170179 0.00170133 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170135 0.0017118 0.00203136 0.00773468 0.0668384 0.417974 1.57921 3.55194 4.75155 3.78099 1.78991 0.506113 0.0922223 0.0278204 0.040981 0.0714564 0.103551 0.115566 0.0863816 0.0379334 0.0112325 0.00359722 0.00204512 0.00176926 0.00171767 0.00170586 0.00170259 0.00170159 0.00170128 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170348 0.00174991 0.00240989 0.00887335 0.0522637 0.250153 0.853028 2.03677 3.39679 3.95554 3.21704 1.83094 0.740832 0.242136 0.118483 0.121366 0.114761 0.0664015 0.0247399 0.00779998 0.00305778 0.00197561 0.00175645 0.00171349 0.00170435 0.00170207 0.00170142 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171898 0.00190581 0.00348926 0.0135995 0.0620133 0.234628 0.687194 1.53921 2.63025 3.42671 3.40109 2.56652 1.46621 0.63729 0.232142 0.0883263 0.0339535 0.0120541 0.0045568 0.00240028 0.00185988 0.00173689 0.00170978 0.00170346 0.00170181 0.00170133 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170225 0.00171395 0.00182032 0.00259319 0.00707129 0.0277036 0.102976 0.319005 0.801411 1.62267 2.64112 3.43819 3.51932 2.68289 1.34665 0.406103 0.0901167 0.0217764 0.00699176 0.00314509 0.00207664 0.00179343 0.00172329 0.00170658 0.00170255 0.00170152 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170136 0.00171207 0.00203954 0.00788401 0.0684505 0.428277 1.61825 3.6398 4.86908 3.87441 1.83365 0.516693 0.0885014 0.0129145 0.00818928 0.0125075 0.0174904 0.0194228 0.0149899 0.00748927 0.00328387 0.00204184 0.00177149 0.00171696 0.00170507 0.00170215 0.0017014 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170123 0.00170354 0.00175113 0.00242761 0.00905271 0.0535281 0.256366 0.874313 2.08764 3.48155 4.05379 3.2952 1.86984 0.741588 0.209162 0.0500065 0.0218334 0.0173994 0.0106074 0.00490808 0.00256856 0.00190136 0.00174394 0.00171026 0.00170319 0.00170163 0.00170127 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170235 0.00171936 0.0019101 0.00352679 0.0138492 0.0632786 0.239512 0.701543 1.57128 2.68457 3.49567 3.46382 2.59864 1.45071 0.572168 0.144815 0.0256072 0.00618044 0.00286479 0.00200949 0.00177525 0.00171748 0.00170464 0.00170193 0.00170134 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.00171419 0.00182261 0.00261035 0.00717452 0.0282026 0.104913 0.325038 0.81644 1.65242 2.68706 3.49053 3.55392 2.67091 1.28723 0.34489 0.0562586 0.00826229 0.0025039 0.00183411 0.00172979 0.0017077 0.00170263 0.00170149 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170127 0.00170753 0.00189885 0.00531356 0.0407003 0.250934 0.946195 2.12736 2.84588 2.26628 1.08061 0.334779 0.153178 0.271093 0.575944 1.03259 1.50514 1.67775 1.24058 0.524439 0.134666 0.0260225 0.00529757 0.00216489 0.00175927 0.00170952 0.00170267 0.00170147 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170119 0.0017026 0.00173155 0.00214309 0.00617344 0.0332302 0.156632 0.532616 1.27111 2.12097 2.47666 2.04073 1.24603 0.731282 0.74215 1.1548 1.62476 1.5804 0.900975 0.317666 0.0830618 0.0187626 0.00473936 0.00217116 0.00176635 0.0017098 0.00170238 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171366 0.00184475 0.00295582 0.0100505 0.0440297 0.165225 0.483262 1.08345 1.85818 2.4468 2.51018 2.11173 1.68953 1.56684 1.47545 0.977992 0.425177 0.139705 0.0389273 0.0103235 0.0034381 0.002008 0.00174939 0.00170815 0.00170216 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171077 0.00179075 0.00237184 0.00573981 0.0212677 0.0779915 0.241201 0.607602 1.23913 2.04904 2.7645 3.07586 2.84158 2.11602 1.19476 0.523499 0.192841 0.0626692 0.0188146 0.00594141 0.00263066 0.00188211 0.0017327 0.00170616 0.0017019 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170135 0.00171199 0.00203715 0.00784049 0.0679806 0.425274 1.60687 3.6142 4.83483 3.84717 1.82084 0.513385 0.0888942 0.0155074 0.0141465 0.0238816 0.0359435 0.0441843 0.0398872 0.0242619 0.0113458 0.00525471 0.00291143 0.00208139 0.00180972 0.00172905 0.00170758 0.00170248 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175078 0.00242259 0.0090019 0.0531699 0.254605 0.868283 2.07322 3.45752 4.02589 3.27283 1.85815 0.739751 0.215296 0.0646177 0.0457883 0.0453326 0.0312755 0.0153459 0.00687565 0.00350363 0.00229407 0.00188397 0.00175323 0.0017147 0.00170435 0.00170183 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170235 0.00171929 0.00190932 0.00351997 0.0138039 0.0630486 0.238624 0.698934 1.56545 2.67469 3.4831 3.45232 2.59256 1.45309 0.583439 0.160387 0.0372625 0.0117333 0.00495908 0.00273541 0.00202646 0.00180721 0.00173733 0.00171367 0.00170537 0.00170249 0.00170155 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.00171414 0.00182215 0.00260689 0.00715372 0.028102 0.104523 0.323821 0.813406 1.64641 2.67774 3.4798 3.54656 2.67274 1.29877 0.357346 0.0635499 0.0114434 0.00372021 0.00227354 0.00188578 0.00176294 0.00172202 0.00170811 0.00170339 0.00170183 0.00170134 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170135 0.00171181 0.00203145 0.00773631 0.066856 0.418087 1.57963 3.5529 4.75283 3.78201 1.79038 0.506236 0.0922052 0.0277173 0.0407455 0.0710103 0.102837 0.114626 0.0854623 0.0373325 0.0109512 0.00348739 0.00200682 0.00175727 0.00171433 0.00170505 0.00170242 0.00170157 0.00170128 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170348 0.00174994 0.00241029 0.00887737 0.052292 0.250292 0.853504 2.03791 3.39869 3.95774 3.21879 1.83183 0.74091 0.241519 0.117131 0.119298 0.112567 0.0649682 0.0241141 0.00757684 0.0029844 0.00195257 0.00174961 0.00171161 0.00170389 0.00170197 0.00170141 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171902 0.00190624 0.00349306 0.0136249 0.0621417 0.235124 0.68865 1.54247 2.63576 3.43371 3.40746 2.56979 1.46465 0.630699 0.22329 0.0819548 0.0311204 0.011109 0.00429049 0.00233275 0.00184352 0.00173282 0.00170868 0.00170314 0.00170171 0.00170131 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170226 0.00171399 0.00182075 0.00259641 0.0070907 0.0277974 0.10334 0.320139 0.804237 1.62827 2.64976 3.44804 3.52584 2.68066 1.33549 0.394589 0.0837335 0.0192188 0.00613662 0.00289225 0.00200831 0.00177593 0.00171886 0.00170542 0.00170223 0.00170143 0.00170122 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170135 0.00171176 0.00202993 0.00770852 0.0665559 0.416169 1.57237 3.53655 4.73096 3.76462 1.78223 0.504236 0.0928007 0.030246 0.0463446 0.0811709 0.117934 0.132081 0.0993413 0.0441102 0.0132265 0.0041511 0.00219652 0.00180989 0.00172764 0.00170788 0.00170284 0.00170156 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170347 0.00174965 0.00240611 0.00883508 0.0519939 0.248827 0.848486 2.02592 3.37871 3.93457 3.20033 1.82255 0.740465 0.248767 0.132493 0.14208 0.135598 0.0789288 0.0295736 0.00926036 0.00345413 0.00207855 0.00178226 0.00171949 0.00170554 0.00170223 0.00170141 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170233 0.00171894 0.00190534 0.00348522 0.0135727 0.0618771 0.234103 0.68565 1.53576 2.6244 3.41929 3.39435 2.56309 1.46793 0.644369 0.24158 0.0950475 0.0368824 0.0129921 0.00479927 0.00245094 0.00186749 0.00173712 0.00170938 0.00170325 0.00170173 0.00170131 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170225 0.00171394 0.00182027 0.00259281 0.00706904 0.0276927 0.102934 0.318873 0.801084 1.62203 2.64013 3.43708 3.51862 2.68323 1.348 0.407422 0.0907959 0.0220135 0.00705035 0.00315162 0.00207337 0.00179052 0.00172183 0.00170599 0.00170234 0.00170145 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170135 0.001712 0.00203746 0.00784607 0.0680409 0.425659 1.60833 3.61748 4.83922 3.85067 1.82254 0.513998 0.0894243 0.0166446 0.0164036 0.0272962 0.0391417 0.0437466 0.0332639 0.0154808 0.00548755 0.0025238 0.00187329 0.00174029 0.00171087 0.00170362 0.00170176 0.00170129 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175082 0.0024232 0.00900808 0.0532135 0.25482 0.869017 2.07498 3.46046 4.02934 3.27574 1.86014 0.741345 0.21726 0.0668868 0.0464619 0.0416428 0.0246559 0.010003 0.00396214 0.00222928 0.0018161 0.00172617 0.00170686 0.00170251 0.00170148 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170235 0.00171927 0.00190916 0.00351851 0.0137942 0.0629996 0.238435 0.698379 1.56421 2.6726 3.48047 3.45 2.59156 1.45413 0.586539 0.164077 0.0394309 0.0122933 0.00488178 0.00256546 0.00191008 0.00174749 0.00171117 0.00170344 0.00170173 0.00170131 0.00170119 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170227 0.00171414 0.00182211 0.00260663 0.00715216 0.0280945 0.104494 0.323731 0.813185 1.64598 2.67711 3.4792 3.54644 2.67352 1.30011 0.358144 0.0635798 0.0111778 0.00346816 0.00211371 0.00180279 0.00172533 0.00170673 0.00170245 0.00170147 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170128 0.00170829 0.00192248 0.00574521 0.0453603 0.280715 1.05905 2.38134 3.18563 2.53632 1.20703 0.365183 0.141871 0.226608 0.478279 0.857535 1.25103 1.39713 1.03737 0.442719 0.11633 0.0238014 0.00540921 0.00232705 0.00182166 0.0017279 0.00170746 0.00170265 0.0017015 0.00170123 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170257 0.00173092 0.00213388 0.0060803 0.0325736 0.153406 0.521562 1.2447 2.07694 2.42558 1.9999 1.22511 0.729162 0.755855 1.18524 1.67189 1.63128 0.935104 0.333116 0.0888206 0.0207505 0.00539571 0.00237751 0.00182744 0.00172677 0.00170682 0.00170247 0.00170146 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203307 0.00203346 0.00203932 0.00210496 0.00266131 0.00621385 0.0232282 0.0839143 0.243169 0.543775 0.932258 1.2297 1.27098 1.09743 0.947337 1.04219 1.41799 1.92384 2.31394 2.36813 2.01889 1.41113 0.805702 0.385464 0.16623 0.0727435 0.0355837 0.0193877 0.0111306 0.00659932 0.00417145 0.00295909 0.00240297 0.0021693 0.00207932 0.00204754 0.00203723 0.00203499
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203337 0.00203787 0.00208835 0.00251623 0.0052485 0.0183356 0.0650238 0.187606 0.419297 0.72004 0.955194 1.00446 0.911809 0.877027 1.08373 1.55471 2.13669 2.57334 2.62805 2.2287 1.53959 0.855812 0.385026 0.145318 0.0500189 0.0182505 0.00828977 0.00482261 0.00334607 0.00263515 0.00229219 0.00213639 0.0020711 0.00204597 0.00203709 0.00203422 0.00203359
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203435 0.00205273 0.00225884 0.00400576 0.0151595 0.0685676 0.258974 0.758104 1.69751 2.8998 3.77692 3.7508 2.84307 1.65467 0.762403 0.32079 0.183238 0.170402 0.182851 0.187285 0.18062 0.166769 0.146741 0.12028 0.0902095 0.0616602 0.038666 0.0225678 0.0125765 0.00700534 0.00419066 0.00289542 0.00235073 0.00214094 0.00206684 0.00204281 0.00203757
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203339 0.00204004 0.00213835 0.00319384 0.0114074 0.0575145 0.242749 0.767849 1.78898 3.06102 3.8448 3.54773 2.4154 1.24291 0.550334 0.327012 0.344621 0.420957 0.460685 0.427967 0.333569 0.219673 0.127831 0.072404 0.0438415 0.0284042 0.0185489 0.0117822 0.00734401 0.00468948 0.00325302 0.00254801 0.00223301 0.00210452 0.00205657 0.00204018 0.00203504 0.00203392
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203728 0.00208221 0.00248148 0.00524358 0.0200779 0.0816631 0.277956 0.752808 1.60626 2.69397 3.54939 3.67363 2.99032 1.92571 1.00714 0.473984 0.262108 0.207487 0.192723 0.171937 0.141634 0.110124 0.0823141 0.0589209 0.0398814 0.0253851 0.0153193 0.00899393 0.00539238 0.00352752 0.00264633 0.0022653 0.00211424 0.00205926 0.00204086 0.00203688
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203335 0.00203747 0.00208439 0.00250129 0.0053854 0.0208749 0.0851801 0.290139 0.785945 1.677 2.81241 3.70461 3.83181 3.11288 1.99126 1.01652 0.439392 0.196312 0.121181 0.0958017 0.0735106 0.0490444 0.0288606 0.0161899 0.00950894 0.00613844 0.00432803 0.00328415 0.00267778 0.00234237 0.00217038 0.00208937 0.00205437 0.0020405 0.00203545 0.00203376 0.0020334
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.0020372 0.00208125 0.00247271 0.00518076 0.0197249 0.0801063 0.272566 0.738172 1.57511 2.64219 3.48278 3.6093 2.94933 1.92336 1.0492 0.557574 0.375194 0.327039 0.288498 0.219667 0.137256 0.070404 0.0308753 0.0127488 0.00585888 0.00348816 0.0026531 0.00231704 0.00216314 0.00208989 0.00205624 0.00204182 0.00203611 0.00203404 0.00203334 0.00203319
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203311 0.00203398 0.00204386 0.00213168 0.00273929 0.00600397 0.0195701 0.0628926 0.168138 0.359282 0.610518 0.833829 0.948689 0.984343 1.08591 1.39169 1.89754 2.42329 2.69967 2.53333 1.95923 1.2363 0.64377 0.288942 0.121256 0.0527826 0.0255145 0.0135953 0.00773732 0.00472575 0.00322203 0.00251981 0.00221726 0.00209743 0.00205383 0.00203924 0.00203609
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203335 0.0020375 0.0020848 0.00250507 0.00541246 0.021027 0.0858509 0.292461 0.792251 1.69042 2.83471 3.73327 3.8594 3.13023 1.99165 0.997318 0.401789 0.145634 0.0677785 0.053306 0.0528485 0.0519857 0.047735 0.04023 0.0309852 0.0219361 0.0144886 0.00916001 0.00577491 0.00384023 0.00283721 0.00236307 0.00215803 0.00207674 0.00204715 0.00203725 0.00203511
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203324 0.0020359 0.00206625 0.00233585 0.00420099 0.0142186 0.0558129 0.188423 0.509414 1.08719 1.82686 2.4197 2.54148 2.16053 1.5868 1.1858 1.09406 1.19557 1.2777 1.18839 0.917685 0.579133 0.301879 0.13591 0.0575341 0.0255823 0.0128966 0.00737236 0.00466495 0.00327503 0.00258139 0.00225753 0.002118 0.00206274 0.00204263 0.0020359 0.00203445
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203321 0.0020355 0.0020615 0.00229257 0.00389108 0.012477 0.0481288 0.16181 0.437066 0.932903 1.56914 2.084 2.20522 1.91451 1.48735 1.24114 1.28168 1.4771 1.59975 1.48691 1.13956 0.706991 0.355225 0.147946 0.0538373 0.0189686 0.00767751 0.00414154 0.00292088 0.00242459 0.00220176 0.00210157 0.00205892 0.00204208 0.00203596 0.00203392 0.00203347
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203334 0.00203738 0.00208344 0.00249264 0.00532341 0.0205265 0.0836429 0.284814 0.771464 1.64609 2.76068 3.63688 3.76298 3.06002 1.96404 1.01488 0.458155 0.22955 0.163244 0.140985 0.116752 0.0870919 0.0603394 0.0407838 0.0274742 0.0182738 0.0118655 0.00758412 0.00493286 0.00343106 0.00265477 0.00228815 0.00212965 0.00206682 0.00204395 0.0020363 0.00203464
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203321 0.0020355 0.00206151 0.00229261 0.00389139 0.0124787 0.0481363 0.161834 0.437122 0.93298 1.5691 2.08339 2.203 1.9088 1.47547 1.22033 1.25084 1.43912 1.56291 1.46288 1.13748 0.727235 0.389159 0.184174 0.0843939 0.0409584 0.0216999 0.0122241 0.007176 0.00448162 0.00311739 0.00247738 0.00220125 0.00209184 0.00205202 0.0020387 0.00203582
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203334 0.00203732 0.00208265 0.0024855 0.0052723 0.0202393 0.0823754 0.280423 0.759518 1.62058 2.71794 3.58078 3.70554 3.01485 1.93839 1.00801 0.465457 0.246912 0.188195 0.171916 0.151911 0.123894 0.0953539 0.0707215 0.0504306 0.034139 0.0218164 0.013283 0.00792591 0.00487676 0.00329811 0.00255218 0.00222965 0.00210178 0.00205523 0.00203966 0.00203629
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.0020371 0.00208017 0.00246282 0.00510993 0.0193268 0.0783497 0.266481 0.721622 1.53978 2.58306 3.40535 3.53057 2.88875 1.8919 1.04672 0.578109 0.412063 0.374028 0.339431 0.269028 0.181338 0.107382 0.0600522 0.0341826 0.0203769 0.0125163 0.0078059 0.00501987 0.00346808 0.0026705 0.00229451 0.00213205 0.00206766 0.00204422 0.00203638 0.00203468
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203335 0.00203755 0.00208535 0.00251009 0.00544839 0.021229 0.0867421 0.29555 0.800655 1.70837 2.86485 3.77303 3.90064 3.16399 2.01369 1.00909 0.406908 0.146036 0.0624515 0.0394976 0.0287527 0.0192976 0.0117493 0.00706051 0.00462625 0.003429 0.00280408 0.00245101 0.00224795 0.00213607 0.00207877 0.0020518 0.00204015 0.00203553 0.00203385 0.00203329 0.00203316
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203315 0.0020346 0.00205109 0.00219756 0.0032109 0.00865441 0.0312639 0.103397 0.278264 0.59421 1.00323 1.34635 1.46489 1.36915 1.25819 1.34376 1.66562 2.06076 2.27342 2.12054 1.62484 1.00611 0.503165 0.207265 0.0734638 0.0244122 0.00894942 0.00438615 0.00295486 0.00242495 0.00219954 0.00210035 0.00205842 0.00204191 0.00203591 0.0020339 0.00203347
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.0020344 0.00205345 0.00226713 0.00407816 0.0156412 0.0710094 0.268402 0.785844 1.75969 3.00596 3.91482 3.88649 2.94252 1.70466 0.769761 0.297919 0.138976 0.110493 0.112825 0.11269 0.1058 0.0951116 0.0820818 0.0666521 0.0499446 0.0343563 0.021874 0.0131517 0.00774129 0.00472497 0.00320113 0.00249992 0.00220503 0.00209146 0.00205134 0.00203833 0.0020355
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203433 0.00205244 0.00225561 0.00397754 0.0149718 0.0676164 0.255302 0.747314 1.67338 2.85885 3.72464 3.70223 2.81522 1.65902 0.804429 0.402204 0.299526 0.304904 0.305541 0.264479 0.192648 0.12012 0.068229 0.038771 0.0234084 0.0148275 0.00951443 0.00615338 0.00413641 0.00302324 0.0024625 0.00220467 0.00209627 0.00205452 0.00203977 0.00203499 0.00203395
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203431 0.00205207 0.00225134 0.00394024 0.0147236 0.0663586 0.250446 0.733028 1.64137 2.80426 3.65395 3.63335 2.76658 1.63894 0.811327 0.431246 0.345906 0.362229 0.364327 0.314364 0.227114 0.13928 0.0768482 0.0420173 0.024512 0.0152106 0.00966683 0.00622274 0.00416936 0.0030384 0.00246903 0.00220728 0.00209723 0.00205484 0.00203987 0.00203502 0.00203396
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203312 0.00203442 0.00205376 0.00227073 0.00410959 0.0158505 0.0720698 0.272497 0.797896 1.78672 3.05219 3.97513 3.94666 2.98886 1.73325 0.785915 0.308917 0.148344 0.116565 0.109955 0.0941885 0.0683634 0.0424665 0.0240655 0.0138021 0.00864637 0.00590872 0.00427792 0.00326506 0.00266123 0.00232867 0.00216125 0.00208428 0.00205192 0.00203946 0.00203506 0.00203363 0.00203332
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265346 0.00265369 0.002657 0.00269469 0.00302901 0.00530875 0.0170757 0.0623267 0.190143 0.451757 0.831751 1.20288 1.40317 1.39076 1.29699 1.30545 1.49207 1.78044 2.01752 2.07971 1.93655 1.65064 1.32881 1.06126 0.885187 0.786094 0.723829 0.66077 0.577474 0.473885 0.36197 0.256533 0.168632 0.103004 0.0587519 0.05555
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265434 0.00266665 0.00280675 0.0040493 0.0125193 0.0562091 0.224008 0.696725 1.65845 3.03303 4.30377 4.78844 4.21844 2.97375 1.70929 0.843689 0.412981 0.253343 0.204124 0.180265 0.155894 0.131354 0.112205 0.100729 0.0948904 0.0905898 0.0842937 0.0744863 0.06171 0.0477315 0.0345153 0.0234862 0.0152494 0.00969497 0.00929309
 2007 7 3 0 0 26.6406  0.00265346 0.00265474 0.00271066 0.00394484 0.0175893 0.091264 0.272055 0.420636 0.331199 0.13429 0.0437957 0.079147 0.265786 0.726707 1.5621 2.65958 3.62357 3.99103 3.59352 2.69308 1.74855 1.07733 0.727561 0.580825 0.504312 0.425746 0.331375 0.235702 0.155767 0.0994052 0.0648121 0.045308 0.0340728 0.0265196 0.0204735 0.0153183 0.0110819 0.00786835 0.00564463 0.00561826
 2009 7 3 0 0 26.6406  0.00265352 0.00265948 0.00291964 0.00866185 0.0721446 0.414926 1.25607 1.94723 1.52987 0.604602 0.131991 0.0738398 0.216761 0.590516 1.26809 2.15635 2.93109 3.21163 2.85592 2.07364 1.2403 0.625535 0.288125 0.152854 0.124702 0.143108 0.180816 0.226154 0.270746 0.305693 0.322789 0.317225 0.289428 0.244882 0.192109 0.139825 0.0945804 0.0596723 0.0353862 0.0351081
 2010 7 3 0 0 26.6406  0.00265359 0.0026659 0.00320344 0.0150676 0.146231 0.854465 2.59238 4.02037 3.15757 1.24247 0.246904 0.0443842 0.0714094 0.189512 0.406753 0.696962 0.96583 1.10601 1.0879 0.988074 0.919624 0.938217 1.01222 1.06518 1.037 0.916945 0.73853 0.552108 0.397046 0.288525 0.220708 0.178303 0.147133 0.119089 0.0919473 0.0668073 0.0455232 0.0292167 0.0178973 0.0177658
 2013 8 3 0 0 26.6406  0.00265364 0.00266998 0.00338348 0.0191314 0.193232 1.13331 3.44013 5.33556 4.19027 1.64783 0.323942 0.0446582 0.0463889 0.119676 0.25618 0.439921 0.614066 0.714877 0.727755 0.703091 0.709918 0.775074 0.865389 0.918961 0.889958 0.773564 0.601877 0.421317 0.269056 0.161325 0.0955055 0.0594959 0.0405345 0.0296605 0.0221962 0.0163598 0.0117288 0.0082583 0.00586629 0.00583721
 2014 7 3 0 0 26.6406  0.00265352 0.00265987 0.00293687 0.00905083 0.0766434 0.441617 1.33722 2.07312 1.6287 0.643291 0.13871 0.0708647 0.203733 0.554641 1.19113 2.0263 2.75696 3.02759 2.707 1.99344 1.23856 0.691183 0.399214 0.2844 0.253106 0.249584 0.254311 0.264332 0.278316 0.291157 0.295313 0.284651 0.257473 0.217082 0.17011 0.123825 0.0838399 0.0530065 0.0315588 0.0313129
 2015 7 3 0 0 26.6406  0.00265364 0.00267036 0.00340034 0.0195119 0.197632 1.15941 3.5195 5.4587 4.28694 1.68568 0.330555 0.0419349 0.0342856 0.0862307 0.183978 0.316337 0.44399 0.523426 0.546561 0.551023 0.585616 0.665866 0.761842 0.823002 0.813469 0.731603 0.605779 0.474687 0.367133 0.292731 0.245105 0.211454 0.181074 0.149089 0.115834 0.0842201 0.0572219 0.0364795 0.0220679 0.0219014
 2016 7 3 0 0 26.6406  0.00265365 0.0026711 0.00343268 0.020242 0.206076 1.20951 3.6718 5.69498 4.47253 1.75897 0.347147 0.05459 0.0744464 0.196269 0.419537 0.712742 0.969869 1.06679 0.958205 0.714262 0.458561 0.278093 0.189028 0.163486 0.168945 0.186874 0.211227 0.240209 0.270251 0.294612 0.305556 0.297749 0.270643 0.228646 0.179294 0.130514 0.088332 0.0557949 0.0331599 0.0329006
 2017 7 3 0 0 26.6406  0.00265374 0.00267835 0.00375314 0.0274751 0.289732 1.70582 5.18071 8.0359 6.31062 2.48037 0.483679 0.0523866 0.0203818 0.0458194 0.0955758 0.161142 0.219147 0.242377 0.221226 0.1716 0.120745 0.0869182 0.0718806 0.0674598 0.0652015 0.0611377 0.0554218 0.0498726 0.0458375 0.0433343 0.0413607 0.0387243 0.0347411 0.029472 0.023539 0.0177499 0.0127642 0.00892338 0.00625255 0.00622187
 2018 7 3 0 0 26.6406  0.00265348 0.00265623 0.0027764 0.00542859 0.0347498 0.193073 0.581581 0.900837 0.708294 0.2826 0.0737342 0.0875453 0.286052 0.781945 1.68019 2.85778 3.88496 4.25713 3.78589 2.74877 1.64248 0.822456 0.363615 0.162649 0.0904025 0.0652496 0.0530354 0.0444313 0.0382008 0.0341086 0.0313108 0.02871 0.0255554 0.0216929 0.0174483 0.0133383 0.00980726 0.00708921 0.00519959 0.00517785
 2019 7 3 0 0 26.6406  0.00265364 0.00266987 0.00337842 0.0190172 0.191911 1.12547 3.41631 5.2986 4.16122 1.63619 0.32033 0.0380168 0.0235852 0.0570743 0.121951 0.21329 0.311215 0.396312 0.473438 0.57343 0.723645 0.913958 1.0911 1.18673 1.157 1.00595 0.780222 0.542208 0.341198 0.198836 0.11202 0.0650911 0.0413266 0.0287872 0.0210247 0.0153745 0.0110345 0.00782015 0.0056133 0.00558582
 2020 8 3 0 0 26.6406  0.00265364 0.00266993 0.00338101 0.0190756 0.192587 1.12948 3.42849 5.31751 4.17614 1.64264 0.325092 0.0547645 0.0825195 0.218738 0.467851 0.794776 1.08085 1.18699 1.06204 0.783956 0.491047 0.281808 0.176596 0.146756 0.157524 0.188036 0.229666 0.277601 0.325102 0.362643 0.380589 0.372933 0.339772 0.287249 0.225196 0.163767 0.110622 0.0696214 0.0410975 0.0407708
 2023 7 3 0 0 26.6406  0.00265349 0.00265704 0.00281209 0.0062342 0.0440673 0.248351 0.74964 1.16156 0.912976 0.36264 0.0871169 0.0789386 0.250387 0.683697 1.46905 2.49964 3.40151 3.73625 3.3421 2.46359 1.53384 0.858318 0.49372 0.340723 0.281553 0.246756 0.213945 0.183747 0.160804 0.145775 0.135145 0.124238 0.110008 0.0920842 0.0722051 0.0529001 0.0362992 0.0235166 0.0146291 0.0145269
 2014 10 5 0 0 18.0673  0.00179955 0.00180032 0.00182436 0.00230443 0.00846839 0.0590548 0.321432 1.16189 2.73657 4.17945 4.11963 2.60623 1.0661 0.331927 0.186096 0.232278 0.27974 0.27041 0.210269 0.133949 0.0713942 0.0328269 0.0138579 0.00612777 0.00339382 0.0024785 0.00214343 0.00199306 0.00191267 0.00186582 0.00183763 0.00182063 0.00181063 0.00180502 0.00180207 0.00180062 0.00179997 0.00179969 0.00179959 0.00179957
 2015 10 5 0 0 18.0673  0.00179955 0.00180039 0.00182645 0.00234682 0.00902829 0.0638618 0.348267 1.25928 2.96608 4.52966 4.46284 2.81531 1.12568 0.28502 0.053039 0.0196387 0.0194581 0.0193554 0.0164264 0.0123426 0.00873949 0.00621232 0.0046028 0.00356892 0.00287678 0.00241521 0.00212577 0.00196025 0.00187432 0.00183328 0.00181473 0.00180649 0.00180275 0.00180101 0.00180019 0.00179981 0.00179964 0.00179957 0.00179955 0.00179954
 2016 10 5 0 0 18.0673  0.00179955 0.00180039 0.0018263 0.00234374 0.00898761 0.0635125 0.346317 1.2522 2.94941 4.50422 4.43793 2.80022 1.12166 0.289183 0.0641493 0.0371875 0.0406042 0.0391672 0.0308576 0.0203002 0.0116357 0.00628029 0.00362902 0.00252915 0.00212123 0.00196864 0.00190125 0.00186412 0.00184068 0.00182514 0.00181484 0.00180822 0.00180416 0.00180184 0.0018006 0.00179999 0.00179972 0.0017996 0.00179956 0.00179955
 2018 10 5 0 0 18.0673  0.00179955 0.00180021 0.00182084 0.00223284 0.00752285 0.050937 0.276115 0.997428 2.34898 3.58804 3.54003 2.25312 0.965389 0.410934 0.410412 0.590845 0.71879 0.694147 0.537801 0.339857 0.177922 0.0784469 0.0299672 0.0106841 0.00429005 0.00247074 0.00199851 0.00187168 0.00183062 0.00181415 0.00180667 0.00180307 0.00180127 0.00180036 0.00179991 0.00179969 0.0017996 0.00179956 0.00179954 0.00179954
 2019 10 5 0 0 18.0673  0.00179955 0.00180039 0.00182648 0.00234743 0.00903635 0.063931 0.348653 1.26068 2.96939 4.5347 4.46777 2.81826 1.12635 0.283898 0.0502678 0.0153343 0.0143914 0.0148212 0.0134472 0.0111325 0.00883747 0.00694724 0.00544881 0.00425352 0.00332809 0.00266726 0.00224477 0.00200551 0.00188559 0.0018322 0.00181094 0.00180328 0.00180074 0.00179993 0.00179967 0.00179958 0.00179955 0.00179954 0.00179953 0.00179953
 2020 10 5 0 0 18.0673  0.00179955 0.00180039 0.0018263 0.00234386 0.00898928 0.0635269 0.346397 1.25249 2.95009 4.50527 4.43896 2.80085 1.12186 0.289094 0.0638511 0.0366968 0.0399805 0.0385252 0.0303021 0.0198763 0.0113345 0.00607252 0.00348854 0.00243789 0.00206601 0.00193836 0.00188653 0.00185797 0.0018386 0.00182469 0.00181491 0.00180836 0.00180427 0.0018019 0.00180063 0.00180001 0.00179972 0.0017996 0.00179956 0.00179955
 2021 10 5 0 0 18.0673  0.00179955 0.00180038 0.00182623 0.00234246 0.00897078 0.0633681 0.34551 1.24927 2.94251 4.49369 4.42761 2.79391 1.11979 0.290401 0.0677828 0.0430493 0.0478696 0.0463322 0.0366214 0.0242071 0.0139649 0.00756981 0.00432818 0.00290786 0.00231975 0.00206244 0.00193657 0.00187069 0.00183612 0.00181834 0.00180924 0.00180453 0.00180205 0.00180075 0.00180009 0.00179977 0.00179963 0.00179957 0.00179954 0.00179954
 2022 10 5 0 0 18.0673  0.00179955 0.00180039 0.0018265 0.00234783 0.00904162 0.0639763 0.348906 1.2616 2.97155 4.53801 4.47104 2.8204 1.12743 0.284732 0.0514569 0.016887 0.0157304 0.0151306 0.0122309 0.00852599 0.00546633 0.00355236 0.00257797 0.00214687 0.00196506 0.0018836 0.00184306 0.00182177 0.00181071 0.00180513 0.00180235 0.00180096 0.00180024 0.00179987 0.00179969 0.0017996 0.00179956 0.00179954 0.00179954 0.00179953
 2023 10 5 0 0 18.0673  0.00179955 0.00180023 0.00182135 0.00224319 0.00765948 0.0521101 0.282663 1.02119 2.40499 3.67349 3.62374 2.30395 0.979339 0.398041 0.37517 0.534904 0.650923 0.629752 0.489666 0.31168 0.165646 0.0754299 0.0308475 0.0124708 0.00580259 0.00346521 0.00257107 0.00217652 0.0019865 0.00189297 0.00184667 0.00182337 0.00181139 0.00180522 0.00180212 0.00180064 0.00179997 0.0017997 0.00179959 0.00179957
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

