#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 16:17:58 2024
Final_phase: 3  N_iterations: 397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8662.37
Catch 133.213
Survey 1648.89
Length_comp 6788.6
Recruitment 91.6545
InitEQ_regime 0
Sum_recdevs -4.88498e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0142108
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.2758 0 Act 0.56379
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 3.31769 0 Act 0.831769
Main_RecrDev_1990 -0.122276 0 Act 0.487772
Main_RecrDev_1991 1.80958 0 Act 0.680958
Main_RecrDev_1992 -1.38585 0 Act 0.361415
Main_RecrDev_1993 -0.479794 0 Act 0.452021
Main_RecrDev_1994 3.05057 0 Act 0.805057
Main_RecrDev_1995 -2.05772 0 Act 0.294228
Main_RecrDev_1996 0.772552 0 Act 0.577255
Main_RecrDev_1997 1.7948 0 Act 0.67948
Main_RecrDev_1998 -0.642479 0 Act 0.435752
Main_RecrDev_1999 2.37179 0 Act 0.737179
Main_RecrDev_2000 -0.465888 0 Act 0.453411
Main_RecrDev_2001 0.73188 0 Act 0.573188
Main_RecrDev_2002 0.723435 0 Act 0.572343
Main_RecrDev_2003 -0.862349 0 Act 0.413765
Main_RecrDev_2004 -0.289185 0 Act 0.471081
Main_RecrDev_2005 0.686668 0 Act 0.568667
Main_RecrDev_2006 1.1335 0 Act 0.61335
Main_RecrDev_2007 -1.84614 0 Act 0.315386
Main_RecrDev_2008 0.459456 0 Act 0.545946
Main_RecrDev_2009 -0.838477 0 Act 0.416152
Main_RecrDev_2010 -0.593252 0 Act 0.440675
Main_RecrDev_2011 1.02893 0 Act 0.602893
Main_RecrDev_2012 -0.648604 0 Act 0.43514
Main_RecrDev_2013 0.557373 0 Act 0.555737
Main_RecrDev_2014 -0.90161 0 Act 0.409839
Main_RecrDev_2015 -0.460845 0 Act 0.453915
Main_RecrDev_2016 -0.73685 0 Act 0.426315
Main_RecrDev_2017 0.648504 0 Act 0.56485
Main_RecrDev_2018 -1.7075 0 Act 0.32925
Main_RecrDev_2019 -0.361755 0 Act 0.463824
Main_RecrDev_2020 -0.500768 0 Act 0.449923
Main_RecrDev_2021 -0.825797 0 Act 0.41742
Main_RecrDev_2022 -0.2286 0 Act 0.47714
Main_RecrDev_2023 -3.13099 0 Act 0.186901
#_Catchability
LnQ_base_PELAGO(2) -0.29365 0 Act 0.660141
LnQ_base_ECOCADIZ(3) 0.00226012 0 Act 0.666717
LnQ_base_BOCADEVA(4) 1.14899 0 Act 0.6922
LnQ_base_ECORECLUTAS(5) 4.86636 0 Act 0.774808
#_Selectivity
Size_inflection_SEINE(1) 5.08759 0 Act 0.553417
Size_95%width_SEINE(1) -0.624567 0 Act 0.0178778
Size_inflection_PELAGO(2) 14.6212 0 Act 0.978955
Size_95%width_PELAGO(2) -2.45239 0 Act 0.023809
Size_inflection_ECOCADIZ(3) 8.28673 0 Act 0.580421
Size_95%width_ECOCADIZ(3) 3.02362 0 Act 0.191601
Size_inflection_ECORECLUTAS(5) 10.1115 0 Act 0.728414
Size_95%width_ECORECLUTAS(5) -2.63656 0 Act 0.0158019
Size_inflection_SEINE(1)_BLK1add_1989 7.57577 0 Act 0.535986
Size_inflection_SEINE(1)_BLK1add_2001 6.8015 0 Act 0.487594
Size_95%width_SEINE(1)_BLK1add_1989 0.624499 0 Act 0.101531
Size_95%width_SEINE(1)_BLK1add_2001 -0.516177 0 Act 0.0302389
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20081.1 0
SSB_Initial 20081.1 0
SSB_1989 20081.1 0
SSB_1990 66954.3 0
SSB_1991 244001 0
SSB_1992 202879 0
SSB_1993 104965 0
SSB_1994 55890.8 0
SSB_1995 58381.6 0
SSB_1996 190447 0
SSB_1997 152040 0
SSB_1998 67256.3 0
SSB_1999 68115.4 0
SSB_2000 61149.5 0
SSB_2001 103552 0
SSB_2002 78685.4 0
SSB_2003 36568.3 0
SSB_2004 28156.3 0
SSB_2005 15332.2 0
SSB_2006 10415.6 0
SSB_2007 22632.3 0
SSB_2008 34415.6 0
SSB_2009 23070.6 0
SSB_2010 17334 0
SSB_2011 12817 0
SSB_2012 10699 0
SSB_2013 22630.3 0
SSB_2014 20951.3 0
SSB_2015 14350 0
SSB_2016 8440.37 0
SSB_2017 3954.79 0
SSB_2018 5697.08 0
SSB_2019 13800 0
SSB_2020 10831.1 0
SSB_2021 4964.68 0
SSB_2022 3257.86 0
SSB_2023 3013.07 0
#_Recruitment
Recr_Virgin 1.17081e+07 0
Recr_Initial 1.17081e+07 0
Recr_1989 3.23105e+08 0
Recr_1990 1.03606e+07 0
Recr_1991 7.15121e+07 0
Recr_1992 2.92832e+06 0
Recr_1993 7.24629e+06 0
Recr_1994 2.47363e+08 0
Recr_1995 1.49565e+06 0
Recr_1996 2.53514e+07 0
Recr_1997 7.04626e+07 0
Recr_1998 6.15832e+06 0
Recr_1999 1.2547e+08 0
Recr_2000 7.34775e+06 0
Recr_2001 2.4341e+07 0
Recr_2002 2.41363e+07 0
Recr_2003 4.94281e+06 0
Recr_2004 8.76791e+06 0
Recr_2005 2.3265e+07 0
Recr_2006 3.63714e+07 0
Recr_2007 1.84808e+06 0
Recr_2008 1.85365e+07 0
Recr_2009 5.06223e+06 0
Recr_2010 6.46906e+06 0
Recr_2011 3.27603e+07 0
Recr_2012 6.12071e+06 0
Recr_2013 2.04433e+07 0
Recr_2014 4.75251e+06 0
Recr_2015 7.3849e+06 0
Recr_2016 5.60374e+06 0
Recr_2017 2.23939e+07 0
Recr_2018 2.12289e+06 0
Recr_2019 8.15416e+06 0
Recr_2020 7.09589e+06 0
Recr_2021 5.12682e+06 0
Recr_2022 9.31554e+06 0
Recr_2023 511345 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.300637 0
SPRratio_1990 0.03043 0
SPRratio_1991 0.162529 0
SPRratio_1992 0.051647 0
SPRratio_1993 0.226253 0
SPRratio_1994 0.361683 0
SPRratio_1995 0.0053771 0
SPRratio_1996 0.0993061 0
SPRratio_1997 0.121049 0
SPRratio_1998 0.265584 0
SPRratio_1999 0.347937 0
SPRratio_2000 0.0390365 0
SPRratio_2001 0.436269 0
SPRratio_2002 0.330404 0
SPRratio_2003 0.285812 0
SPRratio_2004 0.672185 0
SPRratio_2005 0.51407 0
SPRratio_2006 0.182402 0
SPRratio_2007 0.25421 0
SPRratio_2008 0.514905 0
SPRratio_2009 0.221353 0
SPRratio_2010 0.447638 0
SPRratio_2011 0.59329 0
SPRratio_2012 0.199331 0
SPRratio_2013 0.422577 0
SPRratio_2014 0.594454 0
SPRratio_2015 0.77405 0
SPRratio_2016 0.796113 0
SPRratio_2017 0.621059 0
SPRratio_2018 0.355659 0
SPRratio_2019 0.679563 0
SPRratio_2020 0.773057 0
SPRratio_2021 0.803331 0
SPRratio_2022 0.713065 0
SPRratio_2023 0.934968 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.487801 0
F_1990 0.0312061 0
F_1991 0.234541 0
F_1992 0.0600621 0
F_1993 0.326 0
F_1994 0.625173 0
F_1995 0.00500269 0
F_1996 0.117093 0
F_1997 0.147043 0
F_1998 0.285714 0
F_1999 0.574382 0
F_2000 0.0373785 0
F_2001 0.76885 0
F_2002 0.517722 0
F_2003 0.415226 0
F_2004 1.60032 0
F_2005 1.13025 0
F_2006 0.302519 0
F_2007 0.328629 0
F_2008 1.10315 0
F_2009 0.291288 0
F_2010 0.827807 0
F_2011 1.39424 0
F_2012 0.274082 0
F_2013 0.755028 0
F_2014 1.02331 0
F_2015 2.04757 0
F_2016 2.07638 0
F_2017 1.52049 0
F_2018 0.4865 0
F_2019 1.54101 0
F_2020 1.93888 0
F_2021 2.0089 0
F_2022 1.69014 0
F_2023 3.10533 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 3.3342 0
Bratio_1991 12.1508 0
Bratio_1992 10.103 0
Bratio_1993 5.22706 0
Bratio_1994 2.78326 0
Bratio_1995 2.9073 0
Bratio_1996 9.48391 0
Bratio_1997 7.57131 0
Bratio_1998 3.34924 0
Bratio_1999 3.39202 0
Bratio_2000 3.04513 0
Bratio_2001 5.15668 0
Bratio_2002 3.91839 0
Bratio_2003 1.82103 0
Bratio_2004 1.40213 0
Bratio_2005 0.763517 0
Bratio_2006 0.51868 0
Bratio_2007 1.12705 0
Bratio_2008 1.71383 0
Bratio_2009 1.14887 0
Bratio_2010 0.863201 0
Bratio_2011 0.638263 0
Bratio_2012 0.532791 0
Bratio_2013 1.12695 0
Bratio_2014 1.04333 0
Bratio_2015 0.714603 0
Bratio_2016 0.420315 0
Bratio_2017 0.196941 0
Bratio_2018 0.283704 0
Bratio_2019 0.687214 0
Bratio_2020 0.539368 0
Bratio_2021 0.247232 0
Bratio_2022 0.162235 0
Bratio_2023 0.150045 0
#_Mgmt_Quantity
SSB_unfished 20081.1 0
Totbio_unfished 30648.7 0
SmryBio_unfished 30648.7 0
Recr_unfished 1.17081e+07 0
SSB_Btgt 8032.42 0
SPR_Btgt 0.4 0
annF_Btgt 0.774604 0
Dead_Catch_Btgt 7720.31 0
SSB_SPR 10040.5 0
annF_SPR 0.583908 0
Dead_Catch_SPR 6364.4 0
SSB_MSY 1423.54 0
SPR_MSY 0.0708898 0
annF_MSY 2.32369 0
Dead_Catch_MSY 12911.4 0
Ret_Catch_MSY 12911.4 0
B_MSY/SSB_unfished 0.0708898 0
#_Extra_stdev
ln(SPB)_1989 9.90753 0
ln(SPB)_2006 9.25106 0
ln(SPB)_2023 8.01071 0
SmryBio_Virgin 30648.7 0.0
SmryBio_Initial 30648.7 0.0
SmryBio_1989 30648.7 0.0
SmryBio_1990 319297 0.0
SmryBio_1991 289392 0.0
SmryBio_1992 259948 0.0
SmryBio_1993 115480 0.0
SmryBio_1994 61901.2 0.0
SmryBio_1995 251910 0.0
SmryBio_1996 220806 0.0
SmryBio_1997 172047 0.0
SmryBio_1998 123589 0.0
SmryBio_1999 79266.9 0.0
SmryBio_2000 158178 0.0
SmryBio_2001 123550 0.0
SmryBio_2002 95952.4 0.0
SmryBio_2003 55443.3 0.0
SmryBio_2004 33691.8 0.0
SmryBio_2005 21069.8 0.0
SmryBio_2006 28501.5 0.0
SmryBio_2007 52995 0.0
SmryBio_2008 39319 0.0
SmryBio_2009 36751.4 0.0
SmryBio_2010 22692 0.0
SmryBio_2011 17604.2 0.0
SmryBio_2012 34881.2 0.0
SmryBio_2013 30188.6 0.0
SmryBio_2014 35640.2 0.0
SmryBio_2015 18126.6 0.0
SmryBio_2016 12436.1 0.0
SmryBio_2017 6702.11 0.0
SmryBio_2018 22465.7 0.0
SmryBio_2019 17123.8 0.0
SmryBio_2020 15513.2 0.0
SmryBio_2021 8571.12 0.0
SmryBio_2022 5532.42 0.0
SmryBio_2023 8295.07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 30648.7 0.0
TotBio_Initial 30648.7 0.0
TotBio_1989 30648.7 0.0
TotBio_1990 319297 0.0
TotBio_1991 289392 0.0
TotBio_1992 259948 0.0
TotBio_1993 115480 0.0
TotBio_1994 61901.2 0.0
TotBio_1995 251910 0.0
TotBio_1996 220806 0.0
TotBio_1997 172047 0.0
TotBio_1998 123589 0.0
TotBio_1999 79266.9 0.0
TotBio_2000 158178 0.0
TotBio_2001 123550 0.0
TotBio_2002 95952.4 0.0
TotBio_2003 55443.3 0.0
TotBio_2004 33691.8 0.0
TotBio_2005 21069.8 0.0
TotBio_2006 28501.5 0.0
TotBio_2007 52995 0.0
TotBio_2008 39319 0.0
TotBio_2009 36751.4 0.0
TotBio_2010 22692 0.0
TotBio_2011 17604.2 0.0
TotBio_2012 34881.2 0.0
TotBio_2013 30188.6 0.0
TotBio_2014 35640.2 0.0
TotBio_2015 18126.6 0.0
TotBio_2016 12436.1 0.0
TotBio_2017 6702.11 0.0
TotBio_2018 22465.7 0.0
TotBio_2019 17123.8 0.0
TotBio_2020 15513.2 0.0
TotBio_2021 8571.12 0.0
TotBio_2022 5532.42 0.0
TotBio_2023 8295.07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.45 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.67 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5509.76 0.0
TotCatch_2005 4440.94 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.68 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.47 0.0
TotCatch_2011 5986.24 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.48 0.0
TotCatch_2014 9046.25 0.0
TotCatch_2015 5700.24 0.0
TotCatch_2016 6121.22 0.0
TotCatch_2017 3454.38 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4262.47 0.0
TotCatch_2020 7076.16 0.0
TotCatch_2021 5768.75 0.0
TotCatch_2022 4946.9 0.0
TotCatch_2023 5159.23 0.0
