#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:47:09 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 32983.3 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 47202.3 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 37023.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 25306 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13281.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 32482.4 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 68074 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 38754.5 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 15719 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 8444.65 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 36280.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 21618 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16385.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21741.4 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 20065.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22764.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 18452.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 34207.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 23795 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 8712.21 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 9131.58 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 9276.85 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26359.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 66126.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 14595.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 6693.85 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 32509.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 25407.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 28358.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28682.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 31212.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27587.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 43554.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31605 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 7660.13 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20860.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 56691.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 8453.91 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 35581.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 24020 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 39383.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 13225.3 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 19444.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 22801.8 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 22662.6 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21524.6 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 35639.6 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27903.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12885.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10004.7 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 5681.75 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.0017124 0.00183917 0.00297994 0.0106312 0.0485516 0.185658 0.540041 1.17134 1.88318 2.2423 1.99022 1.35599 0.795424 0.549257 0.563715 0.676425 0.758429 0.750199 0.654604 0.514761 0.382335 0.290486 0.244733 0.230768 0.22834 0.221646 0.203297 0.173502 0.137072 0.10015 0.0677487 0.0425711 0.0250271 0.0139802 0.0120709
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170763 0.00176874 0.00226175 0.00538861 0.0208626 0.0800275 0.252547 0.629142 1.22577 1.86635 2.23008 2.11457 1.63571 1.1093 0.770725 0.647293 0.636878 0.633088 0.58549 0.496909 0.395935 0.310333 0.252643 0.219499 0.199294 0.180722 0.157607 0.129385 0.0990381 0.0704766 0.0466677 0.0288899 0.0169012 0.0160343
 1989 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171844 0.00215016 0.00857043 0.0636559 0.331163 1.03405 1.90447 2.05846 1.30087 0.483925 0.128347 0.0974995 0.219944 0.459013 0.781525 1.08551 1.23947 1.17953 0.960806 0.70702 0.515488 0.409068 0.356992 0.320241 0.278554 0.231443 0.186937 0.151438 0.125881 0.107111 0.0910932 0.0752854 0.0592327 0.043878 0.0305022 0.0199633 0.0124387 0.0128602
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170309 0.00174113 0.00227222 0.00735064 0.0403519 0.184153 0.594187 1.3205 2.00588 2.07477 1.46546 0.737758 0.353414 0.333229 0.515356 0.760225 0.95927 1.03356 0.964019 0.797978 0.611455 0.460316 0.359345 0.294571 0.246652 0.204697 0.166811 0.1346 0.108787 0.088209 0.0709401 0.0555896 0.0417754 0.0298172 0.0201668 0.0130045 0.0144847
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171182 0.00183206 0.00291399 0.0101707 0.0461359 0.176174 0.512298 1.11112 1.78659 2.12828 1.89219 1.29736 0.778049 0.563181 0.599316 0.726717 0.816315 0.807658 0.704746 0.554164 0.411567 0.312664 0.263397 0.248359 0.245744 0.238536 0.218778 0.186695 0.147467 0.10771 0.0728206 0.0457095 0.0268183 0.0149231 0.0128672
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170735 0.00176579 0.00223724 0.00522744 0.0200253 0.0766064 0.2416 0.601808 1.17265 1.78612 2.13628 2.03082 1.58188 1.09204 0.785106 0.683776 0.685808 0.68591 0.635278 0.53931 0.429714 0.33678 0.274145 0.238162 0.216224 0.196061 0.170965 0.140325 0.107378 0.0763695 0.0505206 0.0312195 0.0182036 0.0172624
 1990 9 1 0 0 17.0795  0.00170115 0.00170164 0.00172297 0.00226783 0.0103707 0.0798923 0.417505 1.3046 2.40311 2.59736 1.64069 0.607107 0.148831 0.0816918 0.170705 0.35506 0.604498 0.840213 0.961082 0.918248 0.754464 0.564878 0.423538 0.346548 0.308798 0.279664 0.244097 0.20305 0.164086 0.132974 0.110569 0.0941134 0.0800708 0.0662122 0.0521388 0.0386774 0.0269509 0.0177115 0.0111147 0.0114843
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170351 0.0017499 0.00239743 0.00858922 0.0488256 0.224152 0.724071 1.60955 2.44481 2.52717 1.77851 0.874699 0.367669 0.271633 0.388764 0.5693 0.719068 0.777112 0.729051 0.609897 0.475628 0.366893 0.293783 0.245445 0.207703 0.173206 0.141436 0.114237 0.092393 0.074968 0.0603427 0.0473417 0.0356418 0.0255139 0.0173405 0.0112744 0.0125281
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170193 0.00171382 0.0018566 0.00314136 0.0117583 0.0544648 0.208871 0.607945 1.31871 2.11952 2.52103 2.22914 1.49693 0.832543 0.505523 0.461879 0.534194 0.595478 0.589561 0.516449 0.409588 0.309327 0.241352 0.209462 0.201776 0.201777 0.196675 0.18066 0.154276 0.121938 0.0891465 0.0603672 0.0380034 0.0224202 0.0126079 0.010912
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170831 0.00177579 0.0023202 0.00577301 0.0228595 0.0881863 0.278651 0.694311 1.35239 2.05739 2.45299 2.31244 1.76025 1.14375 0.726172 0.546715 0.504647 0.491889 0.454376 0.388248 0.313592 0.251027 0.209632 0.18628 0.171626 0.156808 0.13722 0.11283 0.0864573 0.061597 0.0408641 0.0253812 0.0149397 0.0141847
 1991 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171903 0.00216556 0.0088061 0.0657814 0.342466 1.06947 1.96975 2.12902 1.34548 0.500668 0.133485 0.103322 0.233964 0.488191 0.830459 1.15123 1.30906 1.23451 0.985679 0.695604 0.471428 0.342381 0.279955 0.244168 0.211561 0.177373 0.145723 0.120614 0.10239 0.0885459 0.0760833 0.0632528 0.0499458 0.0371088 0.025891 0.0170422 0.0107218 0.0110763
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170314 0.00174221 0.00228758 0.00750252 0.0413911 0.189058 0.610117 1.35596 2.05979 2.13063 1.50531 0.759071 0.36673 0.350174 0.542831 0.79935 1.00481 1.07496 0.989302 0.798804 0.586253 0.414066 0.30091 0.233401 0.190217 0.157241 0.129425 0.106214 0.0874439 0.0720486 0.0586324 0.0463147 0.0350045 0.0251125 0.0170916 0.0111262 0.0123631
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170182 0.00171206 0.00183501 0.00294134 0.0103617 0.047138 0.180109 0.523818 1.13617 1.82696 2.17663 1.93598 1.32943 0.801512 0.586404 0.628696 0.763328 0.856185 0.843891 0.730278 0.564031 0.403808 0.287984 0.224367 0.198801 0.190337 0.182341 0.166518 0.141961 0.112174 0.0820341 0.0555936 0.0350493 0.0207341 0.0117203 0.0101624
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170163 0.00170746 0.00176698 0.00224712 0.00529244 0.0203631 0.0779878 0.246027 0.612894 1.19433 1.81934 2.17654 2.07037 1.61536 1.1197 0.810863 0.710811 0.713869 0.71144 0.653271 0.545403 0.421572 0.314518 0.240014 0.195891 0.17028 0.150886 0.130272 0.106563 0.0815188 0.0580683 0.0385486 0.0239795 0.0141558 0.0134454
 1992 9 1 0 0 17.0795  0.00170115 0.00170138 0.00171146 0.001969 0.00579887 0.0386589 0.198235 0.61753 1.13678 1.22876 0.77759 0.293758 0.0947428 0.115189 0.27853 0.583126 0.993746 1.38196 1.5816 1.51243 1.24478 0.934905 0.703965 0.57754 0.513481 0.461026 0.395735 0.320158 0.248105 0.190432 0.149586 0.121509 0.10025 0.0814793 0.0635731 0.046897 0.0325173 0.0212292 0.0131804 0.0136299
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170237 0.00172642 0.0020621 0.00527193 0.0261307 0.117022 0.376202 0.835378 1.26914 1.31515 0.938765 0.503869 0.319108 0.41468 0.689523 1.02546 1.29738 1.40321 1.31781 1.10416 0.862734 0.666175 0.532093 0.440686 0.36673 0.29786 0.234341 0.180637 0.138924 0.107723 0.0837715 0.0642248 0.0476359 0.0337257 0.0226688 0.0145175 0.0161841
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170822 0.00178784 0.00250436 0.00731022 0.03113 0.117263 0.339964 0.737053 1.18647 1.41965 1.28204 0.930112 0.663711 0.638231 0.803037 1.01644 1.15067 1.14087 0.997926 0.788581 0.591426 0.456534 0.391674 0.374302 0.372866 0.362859 0.333026 0.284135 0.224264 0.163564 0.110293 0.068897 0.0400523 0.0218896 0.0187505
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170548 0.00174629 0.00207555 0.00416403 0.0145007 0.0540334 0.169369 0.421439 0.822033 1.25647 1.51641 1.47582 1.22185 0.969494 0.866805 0.907046 0.988682 1.01486 0.947864 0.809373 0.650292 0.516115 0.426653 0.375807 0.344271 0.313555 0.273852 0.22477 0.171803 0.121903 0.0802935 0.049222 0.0282681 0.0267529
 1993 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172516 0.00232482 0.0112425 0.0877558 0.459321 1.43563 2.6446 2.85832 1.80504 0.665645 0.154296 0.0597135 0.109702 0.226977 0.387558 0.542862 0.631424 0.625025 0.551966 0.470281 0.420346 0.403141 0.394701 0.372685 0.331121 0.278494 0.227603 0.186816 0.157254 0.135085 0.115533 0.0957187 0.0753263 0.0557145 0.0385959 0.025098 0.0154584 0.0159988
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170372 0.00175418 0.00245855 0.00919387 0.0529622 0.243678 0.787474 1.75063 2.65894 2.74734 1.92879 0.933662 0.354428 0.198734 0.251646 0.366167 0.46909 0.521188 0.51381 0.467283 0.412382 0.36853 0.336532 0.307025 0.272579 0.233065 0.193313 0.158128 0.129313 0.105831 0.0856364 0.0673137 0.0506128 0.0360604 0.0242809 0.0155267 0.0173397
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171479 0.00186841 0.0032508 0.0125225 0.0584734 0.224606 0.65396 1.41851 2.27925 2.70821 2.38585 1.57944 0.830342 0.427058 0.318521 0.341019 0.377467 0.379539 0.344793 0.294162 0.252481 0.234102 0.238222 0.253264 0.264889 0.262551 0.242477 0.207335 0.163832 0.119631 0.0808214 0.0506609 0.0296443 0.0164107 0.0141235
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170876 0.00178049 0.0023592 0.00602948 0.0241916 0.0936271 0.296049 0.737692 1.43645 2.18346 2.59779 2.43511 1.82427 1.13318 0.645295 0.411937 0.338952 0.32177 0.305184 0.278155 0.249769 0.230254 0.222204 0.220435 0.216571 0.204052 0.180846 0.149359 0.114528 0.0814853 0.0538791 0.0332528 0.0193408 0.0183348
 1994 9 1 0 0 17.0795  0.00170115 0.00170146 0.00171509 0.00206321 0.00724028 0.0516592 0.267367 0.834153 1.53604 1.66031 1.04999 0.393909 0.117187 0.121943 0.289391 0.604819 1.02818 1.42276 1.61136 1.50614 1.17865 0.795669 0.494661 0.318106 0.236087 0.20108 0.181624 0.166176 0.153508 0.143905 0.135753 0.126178 0.112966 0.0957996 0.0762097 0.0566283 0.0392958 0.0255611 0.0157349 0.0162882
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170275 0.00173411 0.00217194 0.00635858 0.0335649 0.152115 0.490159 1.08901 1.65445 1.71306 1.21716 0.635605 0.361234 0.423195 0.68772 1.01546 1.27228 1.35181 1.22787 0.966931 0.678034 0.445372 0.296769 0.216857 0.177011 0.155302 0.140544 0.128201 0.116114 0.102825 0.0876596 0.0710372 0.0542743 0.0389525 0.0262837 0.0167821 0.0187783
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171013 0.00181129 0.0027216 0.00882723 0.0390885 0.14851 0.431388 0.935593 1.50541 1.79786 1.61269 1.1424 0.761097 0.66398 0.794792 0.992704 1.11776 1.09994 0.947174 0.72351 0.505909 0.345239 0.252914 0.211974 0.196516 0.18573 0.168816 0.143705 0.113501 0.0829894 0.0562328 0.0354446 0.0209597 0.0118391 0.0102627
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170649 0.00175681 0.00216278 0.00473775 0.0174816 0.0662155 0.208365 0.518893 1.01179 1.54422 1.85647 1.78866 1.44345 1.08373 0.896086 0.883641 0.936384 0.946259 0.867727 0.717589 0.544031 0.392407 0.285192 0.220781 0.184259 0.159533 0.136273 0.110984 0.0847517 0.060319 0.0400129 0.0248635 0.0146498 0.0139112
 1995 9 1 0 0 17.0795  0.00170115 0.00170157 0.0017198 0.00218556 0.00911206 0.0685409 0.35714 1.11545 2.05449 2.22056 1.40292 0.520054 0.130805 0.0808413 0.174292 0.363375 0.620138 0.865973 1.0001 0.975098 0.835539 0.676166 0.566161 0.513052 0.483386 0.442942 0.379753 0.302745 0.228357 0.168598 0.126613 0.0987808 0.0792531 0.0634371 0.0491836 0.036256 0.0252247 0.0165985 0.0104562 0.010798
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170323 0.001744 0.00231312 0.00775524 0.04312 0.197219 0.636613 1.4149 2.14913 2.22196 1.56552 0.77567 0.340639 0.276279 0.409632 0.604946 0.771027 0.84656 0.817044 0.717449 0.602068 0.507422 0.438564 0.38164 0.32356 0.261777 0.201954 0.150899 0.111764 0.0835379 0.0631161 0.0475189 0.0349508 0.0247311 0.0167312 0.0108743 0.0120583
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.0017125 0.00184038 0.0029911 0.0107091 0.0489603 0.18726 0.544716 1.18142 1.89903 2.25981 2.00153 1.35281 0.770874 0.497862 0.483032 0.570722 0.640602 0.638895 0.567767 0.463767 0.370003 0.312912 0.294486 0.29926 0.306886 0.301972 0.278195 0.237664 0.187705 0.136988 0.0924652 0.0578658 0.0337564 0.0185754 0.0159516
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170165 0.00170769 0.00176931 0.00226643 0.00541941 0.0210223 0.0806784 0.254619 0.63426 1.23549 1.88022 2.24392 2.12086 1.62618 1.07775 0.714852 0.570039 0.547068 0.544154 0.511883 0.449763 0.380253 0.324802 0.291394 0.274423 0.26191 0.243428 0.21449 0.176704 0.135316 0.0961591 0.0634701 0.0390513 0.0225824 0.0213915
 1996 9 1 0 0 17.0795  0.00170115 0.0017017 0.00172556 0.0023352 0.0114013 0.089188 0.466937 1.45949 2.68859 2.90591 1.83532 0.677993 0.161995 0.0772556 0.154463 0.320456 0.544914 0.75584 0.861 0.815368 0.657234 0.473459 0.333368 0.254917 0.218433 0.197417 0.176991 0.154912 0.13451 0.118392 0.106182 0.0954979 0.0839706 0.0706218 0.0560348 0.0416791 0.0290422 0.019048 0.0119029 0.0123045
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170374 0.00175458 0.0024643 0.00925084 0.053352 0.245518 0.793453 1.76396 2.67932 2.76905 1.94655 0.950368 0.381717 0.252302 0.344801 0.501299 0.630533 0.67673 0.626882 0.51263 0.385138 0.282616 0.21601 0.176599 0.151141 0.131142 0.113721 0.0985413 0.0852884 0.0730802 0.0610537 0.0489724 0.0373019 0.0268406 0.0182637 0.0118542 0.0131933
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171485 0.00186913 0.00325746 0.0125691 0.0587179 0.225569 0.656793 1.42476 2.2897 2.72217 2.40296 1.60323 0.869586 0.492523 0.416731 0.468473 0.518934 0.512252 0.446569 0.350624 0.259595 0.196159 0.16418 0.154025 0.152001 0.147406 0.135203 0.115459 0.0913339 0.0668863 0.0454326 0.0287619 0.0171457 0.00983133 0.00856715
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170173 0.00170878 0.00178066 0.0023606 0.00603875 0.0242401 0.0938277 0.296705 0.739402 1.44008 2.19 2.60858 2.45277 1.85355 1.18022 0.71467 0.502713 0.44246 0.422915 0.387016 0.327312 0.260019 0.202937 0.16433 0.14207 0.128579 0.116434 0.101536 0.0834377 0.0640037 0.0457205 0.0304813 0.0191028 0.0114297 0.0108748
 1997 9 1 0 0 17.0795  0.00170115 0.00170181 0.00173045 0.00246201 0.0133414 0.106685 0.559985 1.75105 3.22597 3.48669 2.20167 0.811419 0.186758 0.0688683 0.123853 0.255474 0.433759 0.600461 0.681405 0.640021 0.506486 0.350473 0.22865 0.157332 0.122562 0.103802 0.088394 0.072973 0.0588345 0.0476337 0.0395983 0.0337416 0.0288046 0.0239816 0.0191098 0.01446 0.0104126 0.00722465 0.00494872 0.00507621
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170125 0.00170414 0.00176288 0.00258283 0.0104234 0.0613739 0.283385 0.916415 2.03762 3.09494 3.19771 2.24434 1.08446 0.406623 0.21824 0.267771 0.383478 0.480118 0.511862 0.468225 0.373733 0.268495 0.183064 0.126985 0.0941352 0.074165 0.0598635 0.048312 0.0389192 0.0315255 0.0256956 0.0208512 0.0165795 0.0127547 0.00945237 0.00679064 0.0048162 0.00522391
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017021 0.00171658 0.0018904 0.00345456 0.0139454 0.0659381 0.253914 0.739717 1.60477 2.57858 3.06361 2.69797 1.78349 0.932053 0.469708 0.338951 0.355425 0.387347 0.379466 0.326748 0.249851 0.175059 0.119839 0.0881143 0.0740511 0.0687433 0.0650361 0.0592163 0.0505746 0.0401791 0.0296781 0.0204693 0.0133146 0.00832936 0.00519031 0.00464777
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00170954 0.00178862 0.00242664 0.0064731 0.0264967 0.103048 0.326213 0.8131 1.5834 2.40671 2.86283 2.68198 2.00575 1.23933 0.695102 0.429779 0.339656 0.309039 0.275993 0.227149 0.172322 0.124616 0.0909037 0.0706534 0.0591703 0.0513923 0.0440715 0.0361102 0.0278508 0.0201578 0.0137642 0.00899417 0.00577823 0.00554565
 1998 9 1 0 0 17.0795  0.00170115 0.00170139 0.00171184 0.0019789 0.00595042 0.0400258 0.205503 0.640307 1.17876 1.27421 0.806681 0.306501 0.105902 0.144186 0.353044 0.738869 1.25623 1.73811 1.96766 1.83721 1.43386 0.961269 0.58729 0.363711 0.253724 0.198946 0.16088 0.126115 0.0949079 0.0702625 0.0530133 0.0415866 0.0335681 0.0270713 0.0212147 0.0159022 0.0113687 0.00782362 0.00529926 0.00543976
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017024 0.00172699 0.00207031 0.00535323 0.0266869 0.119648 0.384735 0.854411 1.2983 1.34643 0.965233 0.531193 0.366983 0.510094 0.855909 1.26736 1.58754 1.68516 1.52739 1.19697 0.829855 0.531059 0.335256 0.223383 0.160255 0.1197 0.0896085 0.0664581 0.0493159 0.0370797 0.0282502 0.0215091 0.0160765 0.0116584 0.00819965 0.00566736 0.00617929
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170833 0.00178928 0.00251773 0.00740363 0.0316206 0.119194 0.345646 0.749568 1.20737 1.44743 1.31565 0.976036 0.738634 0.76277 0.989716 1.25866 1.4195 1.39304 1.19125 0.895708 0.604673 0.384042 0.250465 0.185113 0.157685 0.143386 0.128557 0.109016 0.0860808 0.0630313 0.0428404 0.027157 0.0162296 0.00934908 0.00815988
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.00170553 0.00174683 0.00208006 0.00419371 0.0146555 0.0546709 0.171439 0.426757 0.832997 1.27523 1.5449 1.51796 1.28624 1.06851 1.01027 1.09363 1.20096 1.22197 1.11498 0.908955 0.669453 0.457558 0.304818 0.211508 0.160046 0.130213 0.107928 0.0868649 0.066112 0.047087 0.0313484 0.0196221 0.0117191 0.0111475
 1999 9 1 0 0 17.0795  0.00170115 0.00170173 0.00172685 0.00236861 0.0119124 0.0937977 0.491451 1.5363 2.83016 3.05887 1.93155 0.711736 0.162925 0.0570791 0.099858 0.206235 0.352621 0.495524 0.580248 0.582196 0.527266 0.466789 0.434266 0.426341 0.417517 0.386008 0.327968 0.255185 0.184293 0.127188 0.0874839 0.0623925 0.0467007 0.035896 0.0273721 0.0201754 0.014218 0.00961292 0.00634741 0.00652729
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170386 0.00175713 0.0025007 0.00961088 0.0558151 0.257145 0.831204 1.84796 2.80675 2.89981 2.03478 0.981636 0.364059 0.188402 0.227816 0.3306 0.425853 0.478006 0.479251 0.446791 0.406017 0.371469 0.341368 0.306322 0.260773 0.207499 0.15449 0.109258 0.0753165 0.0520801 0.0367758 0.0264548 0.0190524 0.0134921 0.00932271 0.00633168 0.00691582
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170203 0.00171541 0.00187605 0.00332159 0.0130168 0.0610666 0.234787 0.683744 1.48317 2.38302 2.83091 2.49201 1.64469 0.853857 0.420789 0.293517 0.304233 0.334448 0.335836 0.304834 0.259709 0.222409 0.205662 0.208824 0.221734 0.231786 0.229701 0.212142 0.181424 0.143401 0.10477 0.0708513 0.0444913 0.0261231 0.0145571 0.0125581
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170175 0.00170904 0.0017834 0.00238332 0.00618811 0.0250158 0.0969948 0.306827 0.764613 1.48881 2.26268 2.69085 2.5193 1.88083 1.15648 0.640762 0.388757 0.305363 0.284058 0.267789 0.243494 0.218194 0.20069 0.193279 0.191475 0.187983 0.177068 0.156935 0.129644 0.0994612 0.0708307 0.046911 0.0290392 0.0169851 0.0161135
 2000 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171864 0.0021554 0.00865055 0.0643784 0.335005 1.04609 1.92666 2.08248 1.31625 0.490655 0.13422 0.112735 0.259064 0.540674 0.918809 1.27082 1.43801 1.34152 1.04515 0.698211 0.424272 0.262306 0.18643 0.15446 0.137879 0.12557 0.115714 0.108287 0.102033 0.0947838 0.0848635 0.0720164 0.0573717 0.0427391 0.0297888 0.0195272 0.0121859 0.0125993
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174133 0.002275 0.0073781 0.0405399 0.18504 0.597072 1.32694 2.01578 2.08559 1.47536 0.749929 0.377086 0.381261 0.599047 0.881264 1.10295 1.17006 1.05959 0.829405 0.574669 0.369169 0.237688 0.167183 0.132681 0.114729 0.103187 0.0938802 0.0849335 0.0751934 0.0641353 0.0520456 0.0398677 0.0287422 0.0195451 0.0126478 0.0140967
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171458 0.00185525 0.00304755 0.0106604 0.0471155 0.177098 0.517922 1.15977 1.98261 2.58724 2.58267 1.98922 1.22494 0.691627 0.495701 0.521903 0.615209 0.66992 0.639323 0.523379 0.351785 0.175692 0.0601572 0.0166845 0.00541799 0.00267735 0.0019616 0.00176809 0.00171727 0.00170475 0.00170189 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170966 0.00178038 0.00229424 0.00527166 0.0189902 0.0690433 0.21272 0.533739 1.08132 1.76592 2.32641 2.48062 2.16269 1.58859 1.06711 0.770339 0.677607 0.670679 0.637585 0.514351 0.305325 0.116858 0.0313768 0.0081431 0.00309677 0.00202331 0.00177885 0.00171978 0.00170542 0.00170207 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170132 0.00171011 0.00197892 0.00677648 0.0564937 0.351865 1.32868 2.98813 3.99727 3.18109 1.50721 0.430766 0.0926702 0.0623681 0.119175 0.214646 0.325294 0.413533 0.442928 0.404506 0.323877 0.240785 0.1812 0.145605 0.11626 0.0757249 0.0334177 0.0108072 0.00378058 0.00213542 0.00179116 0.00172044 0.00170542 0.0017021 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170297 0.00173917 0.00225388 0.00729456 0.0411336 0.195463 0.665636 1.58886 2.64977 3.08659 2.51413 1.44238 0.613063 0.264572 0.236022 0.339104 0.468835 0.564502 0.589938 0.541378 0.445557 0.337593 0.235662 0.138633 0.0593942 0.0190574 0.00594729 0.00263451 0.00189543 0.00174082 0.00170929 0.00170284 0.0017015 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170204 0.00171456 0.00185511 0.00304634 0.0106523 0.0470747 0.17694 0.517456 1.15871 1.98078 2.58473 2.57981 1.98606 1.22083 0.68528 0.485887 0.508339 0.599371 0.655359 0.631213 0.527151 0.370011 0.202076 0.0807857 0.0267396 0.00914464 0.00386574 0.00230359 0.00185827 0.00173916 0.00170965 0.0017029 0.00170148 0.0017012 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170188 0.00170966 0.00178036 0.00229408 0.00527072 0.0189856 0.0690252 0.212662 0.533586 1.08098 1.76528 2.32532 2.47878 2.15958 1.58342 1.05917 0.75958 0.66546 0.660555 0.634562 0.522883 0.323199 0.133113 0.0400583 0.0115777 0.00425164 0.00237195 0.00187517 0.0017443 0.00171119 0.00170332 0.00170158 0.00170123 0.00170116 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170131 0.00170956 0.00196186 0.00646482 0.0531291 0.330363 1.2472 2.80475 3.75194 2.98598 1.41535 0.406622 0.0939867 0.0766733 0.151248 0.27301 0.413944 0.526235 0.563416 0.514027 0.410756 0.304431 0.228488 0.183976 0.148467 0.0987761 0.0450294 0.0150124 0.00507446 0.00251162 0.00189726 0.00174923 0.00171284 0.00170389 0.00170176 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.00173615 0.00220986 0.0068491 0.0379932 0.180032 0.612764 1.46248 2.43901 2.84147 2.31604 1.33374 0.580244 0.278941 0.284567 0.421815 0.584931 0.704267 0.735612 0.674479 0.55457 0.420227 0.294523 0.175336 0.0767751 0.0252715 0.00785403 0.00318433 0.00204894 0.00178233 0.00172006 0.00170549 0.00170211 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171343 0.00184213 0.0029329 0.00989751 0.0432488 0.162166 0.47399 1.06128 1.81445 2.36886 2.36819 1.83345 1.15057 0.690173 0.549684 0.618179 0.743084 0.816125 0.78845 0.662102 0.470032 0.262226 0.108083 0.0366092 0.0123355 0.0048301 0.0025759 0.00192964 0.00175646 0.00171351 0.0017037 0.00170163 0.00170123 0.00170116 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.001709 0.00177428 0.00224858 0.00499683 0.0176597 0.063863 0.1965 0.492905 0.998704 1.63179 2.1523 2.30188 2.02267 1.51685 1.07032 0.8387 0.794982 0.819381 0.798208 0.663256 0.414442 0.17357 0.0532505 0.0153959 0.00533177 0.0026718 0.00195502 0.00176432 0.00171586 0.00170433 0.00170178 0.00170126 0.00170117 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170129 0.00170889 0.00194111 0.00608573 0.0490365 0.304208 1.14808 2.58168 3.45352 2.74862 1.30342 0.37655 0.0933862 0.088343 0.177854 0.321704 0.488664 0.623151 0.671312 0.620472 0.509375 0.396965 0.320156 0.276093 0.232662 0.15814 0.0726924 0.0239123 0.00746257 0.00312282 0.00205375 0.00178919 0.00172279 0.00170626 0.00170229 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170266 0.00173274 0.00216032 0.0063478 0.0344592 0.162667 0.553264 1.32026 2.20179 2.56548 2.0926 1.2099 0.539197 0.286066 0.322316 0.488297 0.680625 0.824318 0.869968 0.812718 0.690214 0.549802 0.410195 0.258956 0.118001 0.0393328 0.0117593 0.00418215 0.00229693 0.00184337 0.00173488 0.00170899 0.0017029 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170189 0.00171233 0.00182953 0.00282283 0.00916514 0.0395367 0.147832 0.431813 0.96673 1.65302 2.15923 2.16231 1.684 1.07935 0.689122 0.602077 0.711404 0.866787 0.957367 0.932145 0.795153 0.582625 0.343909 0.152993 0.0551991 0.0187767 0.00683304 0.0031473 0.0020799 0.0017929 0.00172167 0.00170538 0.00170195 0.00170129 0.00170117 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170177 0.00170836 0.00176832 0.00220397 0.00472826 0.0163595 0.0588009 0.18065 0.453003 0.917978 1.50072 1.98218 2.12728 1.88598 1.44703 1.07391 0.906112 0.910378 0.965283 0.955366 0.808318 0.520096 0.228095 0.0741467 0.0222937 0.00745201 0.00328624 0.00212186 0.00180649 0.00172575 0.00170648 0.00170221 0.00170134 0.00170118 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170134 0.00171101 0.00200688 0.00728741 0.0620096 0.387115 1.46226 3.28876 4.39946 3.50091 1.65767 0.46986 0.0889884 0.0349464 0.0579813 0.103429 0.156733 0.200171 0.216941 0.20331 0.171687 0.140515 0.12075 0.110166 0.0965581 0.0678565 0.0327099 0.0118317 0.0044771 0.00242746 0.00189056 0.00175011 0.00171343 0.00170408 0.0017018 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170322 0.00174452 0.00233157 0.00808076 0.0466761 0.222697 0.758951 1.8119 3.02172 3.51911 2.86334 1.6329 0.667844 0.232279 0.137328 0.172405 0.236195 0.287178 0.306298 0.291783 0.256106 0.214136 0.1693 0.113108 0.0544121 0.019479 0.0066672 0.00298811 0.00202641 0.00178244 0.00172112 0.0017059 0.00170222 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171661 0.00187857 0.00325132 0.0120163 0.0539879 0.203635 0.595994 1.33475 2.28122 2.97442 2.96111 2.25904 1.3417 0.664899 0.351682 0.283286 0.308358 0.335504 0.329439 0.287509 0.220226 0.139817 0.0681411 0.0268512 0.0100389 0.00424801 0.00242311 0.0018906 0.00174707 0.00171142 0.00170327 0.00170155 0.00170122 0.00170116 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.00171082 0.00179118 0.00237511 0.00575844 0.0213466 0.0782166 0.241437 0.606004 1.2274 2.00269 2.63252 2.79159 2.39866 1.69317 1.02509 0.599055 0.412406 0.358745 0.336783 0.287259 0.19199 0.0897684 0.0319427 0.0108702 0.00437777 0.00245687 0.00190397 0.00175217 0.00171308 0.00170373 0.00170166 0.00170124 0.00170116 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170134 0.00171153 0.00202273 0.00757695 0.0651355 0.407091 1.53797 3.45913 4.62738 3.68221 1.7432 0.492995 0.0899715 0.0273987 0.0406175 0.0715562 0.107573 0.135776 0.143866 0.128616 0.0984021 0.0667072 0.0430836 0.0292782 0.0213899 0.0144555 0.00770459 0.00374661 0.00229491 0.00186557 0.00174596 0.00171306 0.00170418 0.00170188 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170336 0.00174746 0.00237431 0.00851327 0.0497252 0.237679 0.810287 1.93461 3.22639 3.75726 3.05623 1.7401 0.704177 0.228151 0.108531 0.121003 0.16149 0.192035 0.197208 0.175433 0.136593 0.0945095 0.0584894 0.0311166 0.0134728 0.00541832 0.00274408 0.00198181 0.00177541 0.00172046 0.00170603 0.00170233 0.00170142 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171749 0.00188865 0.00333935 0.0126021 0.0569571 0.215101 0.62973 1.41038 2.41037 3.14216 3.12599 2.3791 1.39981 0.667905 0.313327 0.213707 0.215293 0.22804 0.217816 0.180297 0.124362 0.0657708 0.0253371 0.00861475 0.00363723 0.00224725 0.00185132 0.00174015 0.00171057 0.00170325 0.00170158 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.0017113 0.00179565 0.00240854 0.00595966 0.0223208 0.0820095 0.253313 0.635905 1.2879 2.10095 2.76016 2.92286 2.50203 1.74728 1.02531 0.552558 0.330525 0.253309 0.220336 0.175644 0.106444 0.0430551 0.0131459 0.00445796 0.0023706 0.0018701 0.00174405 0.00171168 0.00170359 0.00170167 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170134 0.00171135 0.0020173 0.00747771 0.0640641 0.400245 1.51202 3.40074 4.54927 3.62009 1.714 0.485491 0.0909655 0.0334509 0.0540754 0.0959852 0.144515 0.182327 0.192702 0.171168 0.128984 0.0844351 0.0506711 0.03051 0.0194641 0.0118013 0.00589366 0.00293004 0.0019977 0.00176846 0.00171654 0.00170476 0.001702 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170331 0.00174633 0.0023579 0.00834723 0.0485547 0.231928 0.790581 1.88751 3.14785 3.66594 2.98255 1.70007 0.693117 0.23609 0.131464 0.159504 0.214961 0.255246 0.260837 0.229677 0.175123 0.116157 0.0663941 0.0311489 0.0116811 0.00434762 0.00232525 0.0018417 0.00173227 0.00170804 0.00170268 0.00170149 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.00171703 0.00188339 0.00329338 0.0122962 0.0554066 0.209114 0.612116 1.3709 2.34299 3.05478 3.04053 2.31803 1.37305 0.673145 0.344524 0.265723 0.282378 0.30148 0.286522 0.2338 0.15616 0.0770411 0.0260455 0.00754881 0.00305036 0.00203826 0.00178904 0.00172355 0.00170653 0.00170235 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.001702 0.00171104 0.00179327 0.00239074 0.00585254 0.0218022 0.0799907 0.246993 0.620001 1.25575 2.04882 2.69274 2.85428 2.4498 1.72371 1.03365 0.589001 0.387458 0.320745 0.286126 0.226532 0.133376 0.0508437 0.0140005 0.00424573 0.00221921 0.0018141 0.0017274 0.00170733 0.00170255 0.00170145 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170127 0.00170739 0.0018947 0.00523767 0.039881 0.245697 0.92635 2.08268 2.78598 2.21788 1.05421 0.313692 0.105845 0.15038 0.315198 0.570602 0.863941 1.0932 1.15807 1.03198 0.782903 0.520562 0.322817 0.20438 0.135359 0.079944 0.0338008 0.0106874 0.00369809 0.00210237 0.00178019 0.0017172 0.00170455 0.00170188 0.0017013 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170229 0.00172503 0.0020483 0.00521421 0.0264677 0.1234 0.41872 0.998686 1.66559 1.94227 1.59054 0.939607 0.471601 0.357668 0.51136 0.802318 1.11292 1.32747 1.36121 1.20516 0.928196 0.627119 0.369073 0.177917 0.0642723 0.018545 0.00556939 0.0025168 0.00186445 0.00173305 0.00170739 0.00170239 0.0017014 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170168 0.00170917 0.0017932 0.00250546 0.00705336 0.028833 0.1065 0.310218 0.694208 1.18797 1.55632 1.57326 1.2647 0.89957 0.734688 0.832842 1.09211 1.35539 1.48823 1.42081 1.16109 0.776972 0.383947 0.128047 0.0332436 0.00930799 0.003662 0.0022199 0.00183408 0.00173313 0.00170829 0.00170262 0.00170143 0.00170119 0.00170115 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017016 0.00170643 0.00175033 0.00206935 0.00391794 0.012437 0.0435306 0.132848 0.332711 0.674822 1.10667 1.47288 1.61027 1.49457 1.27553 1.14806 1.19706 1.35848 1.49017 1.45799 1.18211 0.699508 0.264697 0.068654 0.015951 0.004713 0.00238134 0.00186297 0.0017397 0.00170997 0.00170304 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.0017013 0.00170934 0.0019549 0.00633756 0.0517553 0.321583 1.21392 2.72986 3.65173 2.90613 1.377 0.39363 0.084731 0.0570272 0.109169 0.197696 0.30297 0.393819 0.44116 0.440578 0.416269 0.39953 0.401593 0.402917 0.361264 0.245071 0.10734 0.0319987 0.00855911 0.00311159 0.00198763 0.00176128 0.00171426 0.00170404 0.00170177 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170279 0.00173554 0.00220104 0.00675986 0.037364 0.17694 0.602168 1.43714 2.39663 2.79169 2.27395 1.30469 0.554848 0.240453 0.217113 0.316844 0.448608 0.562596 0.63062 0.649985 0.637673 0.605665 0.532471 0.374277 0.176776 0.0571562 0.0155113 0.00473677 0.00232674 0.00182687 0.0017265 0.00170633 0.00170221 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170201 0.0017141 0.00184983 0.00300023 0.0103455 0.0455195 0.170934 0.499778 1.11905 1.91293 2.49615 2.49133 1.91777 1.17854 0.661172 0.469021 0.49289 0.586943 0.654326 0.655207 0.591517 0.480645 0.331509 0.174821 0.0713285 0.0255008 0.00906223 0.00379714 0.00225197 0.00183473 0.00173103 0.00170731 0.00170232 0.00170135 0.00170118 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170186 0.00170941 0.00177807 0.00227697 0.00516771 0.0184868 0.0670822 0.206574 0.518234 1.04983 1.71436 2.2582 2.40718 2.09723 1.53813 1.03061 0.744068 0.662501 0.676508 0.681401 0.608713 0.429578 0.214468 0.0804601 0.0270545 0.0093819 0.0039112 0.00229934 0.00185214 0.00173652 0.00170882 0.00170269 0.00170143 0.00170119 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170129 0.00170873 0.00193617 0.00599542 0.0480615 0.297977 1.12447 2.52855 3.38244 2.69211 1.27692 0.369984 0.0951089 0.0959724 0.194666 0.352043 0.534048 0.679091 0.727247 0.663896 0.531626 0.396735 0.303353 0.253646 0.21746 0.157961 0.0810887 0.0306787 0.0106819 0.00432743 0.00244463 0.00190336 0.00175328 0.00171375 0.00170399 0.00170174 0.00170126 0.00170117 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170261 0.00173183 0.00214719 0.00621492 0.0335224 0.158064 0.537493 1.28256 2.13894 2.49244 2.03382 1.17843 0.531826 0.295636 0.346552 0.528049 0.734375 0.884869 0.925423 0.851213 0.705632 0.545385 0.398395 0.2545 0.12293 0.045204 0.0150329 0.00553427 0.00276827 0.00198909 0.00177572 0.00171948 0.00170539 0.00170206 0.00170133 0.00170118 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170185 0.00171176 0.00182296 0.00276546 0.00878337 0.0376016 0.140359 0.409827 0.917439 1.56884 2.04987 2.05472 1.6054 1.04071 0.685683 0.624646 0.75334 0.923419 1.02364 1.00263 0.865562 0.649069 0.39812 0.185593 0.0693856 0.0238029 0.00840948 0.00359839 0.00219864 0.00182171 0.00172811 0.00170671 0.0017022 0.00170133 0.00170118 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170174 0.00170803 0.00176519 0.00218053 0.00458716 0.0156765 0.0561413 0.172322 0.432034 0.875544 1.43179 1.89258 2.03497 1.81294 1.40805 1.07208 0.9364 0.96515 1.03697 1.03627 0.88827 0.583765 0.264232 0.0891392 0.0275079 0.009101 0.00377063 0.00225415 0.00184 0.00173361 0.00170818 0.00170256 0.00170141 0.00170119 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170127 0.00170752 0.00189863 0.00530947 0.0406561 0.250651 0.945122 2.12492 2.84245 2.26255 1.07413 0.314573 0.0909077 0.108983 0.225264 0.408635 0.622483 0.797801 0.868149 0.819279 0.701102 0.586882 0.518882 0.485427 0.433075 0.307963 0.148424 0.0510308 0.0156847 0.00548327 0.0027136 0.00196733 0.00176853 0.0017173 0.00170477 0.0017019 0.00170129 0.00170117 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170234 0.0017262 0.00206528 0.00538606 0.0276791 0.129352 0.439111 1.0474 1.74668 2.03589 1.66361 0.971368 0.458039 0.294413 0.384718 0.599813 0.842567 1.03032 1.10592 1.0645 0.950121 0.813484 0.660787 0.452049 0.220192 0.0772685 0.0234031 0.00749626 0.00320893 0.0020872 0.00179765 0.00172437 0.00170645 0.00170229 0.00170137 0.00170119 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170174 0.00171015 0.00180443 0.00260356 0.00770605 0.032141 0.119272 0.347782 0.778339 1.33129 1.74123 1.75107 1.38351 0.93147 0.675641 0.687781 0.870907 1.08232 1.20979 1.201 1.06438 0.837478 0.552459 0.27866 0.109943 0.0381812 0.0129202 0.00488918 0.00253841 0.00190415 0.00174656 0.00171052 0.00170293 0.00170146 0.0017012 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170166 0.00170706 0.00175619 0.00211318 0.00418174 0.0137137 0.0484993 0.148393 0.371782 0.753613 1.2337 1.63509 1.76969 1.60292 1.29577 1.06639 1.02282 1.12183 1.24238 1.26852 1.11845 0.767686 0.368961 0.132697 0.0426802 0.013903 0.00518173 0.0026396 0.00193766 0.00175652 0.00171315 0.00170356 0.00170159 0.00170122 0.00170116 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.00171205 0.00203884 0.00787138 0.0683142 0.427406 1.61495 3.63238 4.85915 3.86652 1.82991 0.515516 0.0878231 0.0115283 0.00521141 0.00722697 0.0101311 0.0125764 0.013682 0.0132871 0.0120802 0.0110285 0.0106309 0.0105991 0.00999201 0.00781576 0.00476246 0.00278728 0.00202752 0.00179415 0.00172701 0.00170811 0.00170293 0.00170158 0.00170124 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170352 0.00175084 0.00242345 0.00901059 0.0532312 0.254907 0.869315 2.0757 3.46168 4.03086 3.27715 1.86066 0.738935 0.207965 0.0465757 0.0163722 0.0155711 0.0182912 0.0198374 0.0197596 0.0186892 0.0172846 0.0153116 0.0116149 0.00677637 0.00354672 0.00225905 0.00185795 0.00174386 0.00171248 0.00170405 0.00170185 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170232 0.00171885 0.00190424 0.00347557 0.0135084 0.0615511 0.232841 0.681921 1.52736 2.61004 3.40121 3.37964 2.56117 1.4816 0.657153 0.228722 0.0705814 0.0294851 0.0225887 0.0215484 0.0200294 0.0173373 0.013165 0.00806023 0.00434734 0.00262025 0.00198722 0.00178278 0.00172262 0.00170635 0.00170231 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170209 0.00171204 0.00180257 0.00246035 0.00627155 0.0238306 0.0878874 0.271715 0.68222 1.38156 2.25284 2.95681 3.12339 2.65599 1.81947 1.00675 0.454368 0.173795 0.0646231 0.0313612 0.0217091 0.0154324 0.00881528 0.00446178 0.00262112 0.00198546 0.00178376 0.0017236 0.00170682 0.00170248 0.00170143 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170131 0.00170966 0.00196487 0.00651981 0.0537228 0.334156 1.26157 2.8371 3.79525 3.02052 1.43205 0.412759 0.0996225 0.0894234 0.178664 0.322173 0.48665 0.613677 0.645765 0.567105 0.415875 0.25506 0.131345 0.0574419 0.0221623 0.00847142 0.00390134 0.0024098 0.0019214 0.0017672 0.00172022 0.0017064 0.00170251 0.00170148 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170283 0.00173631 0.0022122 0.00687278 0.0381601 0.180853 0.615578 1.46922 2.45031 2.8549 2.32799 1.34383 0.593118 0.302648 0.327681 0.48948 0.67362 0.798228 0.809103 0.700475 0.515896 0.318648 0.157779 0.0567616 0.0143768 0.00394015 0.00213126 0.00180432 0.0017289 0.00170868 0.00170312 0.00170163 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170194 0.00171306 0.00183786 0.00289564 0.00964962 0.0419924 0.157315 0.459721 1.02932 1.75998 2.29852 2.3003 1.78744 1.13651 0.708899 0.598711 0.693674 0.836754 0.912468 0.866275 0.700181 0.456974 0.21311 0.0626385 0.0132314 0.0035044 0.00199498 0.00175816 0.00171384 0.00170405 0.00170179 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.0017018 0.00170877 0.00177216 0.00223269 0.00490115 0.0171966 0.0620608 0.190861 0.478728 0.970102 1.58562 2.09321 2.24342 1.98199 1.50694 1.09579 0.896147 0.874252 0.903691 0.865057 0.690534 0.39886 0.144148 0.0345209 0.00748365 0.00259826 0.00183719 0.00172337 0.00170526 0.00170197 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170131 0.00170963 0.00196396 0.00650312 0.0535426 0.333005 1.25721 2.82728 3.78208 3.00991 1.42644 0.408851 0.091519 0.0689162 0.134327 0.242539 0.368535 0.470717 0.508976 0.47409 0.395129 0.315639 0.261716 0.228838 0.190677 0.124614 0.0532909 0.0158039 0.00463876 0.00222419 0.00178555 0.00171407 0.00170313 0.00170147 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170285 0.00173666 0.00221736 0.00692504 0.0385285 0.182663 0.621777 1.48402 2.4749 2.8831 2.34925 1.35056 0.581451 0.266857 0.258348 0.379545 0.528363 0.641794 0.681119 0.642273 0.55313 0.447798 0.337308 0.210891 0.0925498 0.02889 0.00809697 0.00300114 0.00193862 0.00174093 0.00170739 0.00170209 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170199 0.00171388 0.00184729 0.002978 0.0101976 0.0447701 0.168041 0.491272 1.10001 1.88056 2.4546 2.45206 1.89345 1.177 0.685369 0.51963 0.567923 0.678182 0.744932 0.721558 0.609485 0.437927 0.249808 0.106313 0.0371291 0.0127161 0.00497286 0.00261908 0.00194121 0.00175928 0.00171415 0.00170383 0.00170166 0.00170124 0.00170116 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170185 0.00170927 0.00177673 0.0022669 0.00510711 0.0181936 0.0659413 0.203006 0.509279 1.03181 1.68546 2.22174 2.37255 2.0766 1.54144 1.06225 0.801887 0.737175 0.750639 0.730708 0.610354 0.385594 0.164521 0.0518189 0.0153958 0.00541407 0.00270724 0.00196602 0.00176724 0.00171656 0.00170448 0.00170182 0.00170127 0.00170117 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170132 0.00171017 0.00198076 0.00681018 0.0568576 0.35419 1.33749 3.00796 4.0238 3.20217 1.51707 0.433122 0.0917298 0.0587418 0.111196 0.2002 0.303548 0.386386 0.415037 0.381407 0.309499 0.236205 0.185205 0.155949 0.130062 0.0886853 0.0415234 0.0143588 0.00505642 0.00254934 0.00191607 0.00175563 0.00171466 0.00170435 0.00170186 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170298 0.00173956 0.00225948 0.00735123 0.0415331 0.197426 0.672362 1.60493 2.67657 3.11772 2.53912 1.45558 0.615646 0.259232 0.223256 0.318095 0.440038 0.531249 0.558061 0.517155 0.433359 0.338563 0.24719 0.153676 0.0699697 0.0238857 0.00770521 0.00320923 0.00207083 0.00179112 0.00172281 0.00170624 0.00170229 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170205 0.00171472 0.00185691 0.00306203 0.0107568 0.047604 0.178984 0.523467 1.17218 2.00374 2.61441 2.60856 2.00582 1.22759 0.678985 0.467847 0.480205 0.564237 0.618827 0.600866 0.51053 0.371241 0.216358 0.0948666 0.0341107 0.0119455 0.00476676 0.00256365 0.00192692 0.00175583 0.00171338 0.00170367 0.00170163 0.00170123 0.00170116 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170189 0.00170975 0.00178123 0.00230061 0.00531 0.0191757 0.0697651 0.214977 0.539409 1.09274 1.78427 2.34969 2.50306 2.17689 1.58863 1.05056 0.738549 0.635831 0.628413 0.607949 0.509823 0.325535 0.141464 0.0457497 0.0140345 0.00510756 0.00263417 0.00194805 0.00176289 0.00171556 0.00170427 0.00170177 0.00170126 0.00170117 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170134 0.00171109 0.00200918 0.00732943 0.0624634 0.390015 1.47325 3.31349 4.43255 3.52725 1.6702 0.47363 0.0904202 0.0372069 0.0627302 0.111878 0.169045 0.214499 0.229303 0.208752 0.166133 0.122198 0.0907631 0.072596 0.0589114 0.0401586 0.0194073 0.00740915 0.00324416 0.00209953 0.00180392 0.00172752 0.00170773 0.00170271 0.0017015 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170324 0.00174484 0.00233618 0.00812749 0.0470056 0.224316 0.764499 1.82516 3.04386 3.54494 2.88453 1.64555 0.674543 0.237934 0.145619 0.184859 0.25189 0.302433 0.315233 0.288162 0.23584 0.177661 0.124055 0.0743454 0.0335623 0.0120016 0.00451092 0.00241767 0.00187992 0.00174537 0.00171193 0.0017037 0.00170172 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170217 0.00171658 0.00187827 0.00324863 0.0119984 0.0538973 0.203286 0.594967 1.33245 2.27734 2.9695 2.95668 2.25689 1.34326 0.671139 0.363236 0.299989 0.328385 0.354888 0.342529 0.288471 0.206172 0.116604 0.0493236 0.0175625 0.00658047 0.00314335 0.00210504 0.00180671 0.0017267 0.00170686 0.00170232 0.00170137 0.00170118 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170198 0.0017108 0.001791 0.00237372 0.00575009 0.0213062 0.0780595 0.240946 0.604776 1.22494 1.99878 2.62771 2.78736 2.39698 1.69581 1.03297 0.611892 0.428254 0.37367 0.34516 0.283932 0.178178 0.0757718 0.0241839 0.00775342 0.00332288 0.00213753 0.00181564 0.00172968 0.0017078 0.00170259 0.00170143 0.0017012 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170132 0.00171013 0.00197949 0.00678696 0.0566069 0.352588 1.33142 2.9943 4.00553 3.18769 1.51049 0.432317 0.0949354 0.067897 0.131105 0.236055 0.356995 0.451762 0.479183 0.42846 0.327663 0.221878 0.142861 0.0960872 0.0682389 0.0432744 0.0201078 0.00745331 0.00320509 0.00207631 0.00179514 0.00172479 0.00170698 0.00170253 0.00170145 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170296 0.00173912 0.00225305 0.00728625 0.041075 0.195175 0.664651 1.58651 2.64588 3.08218 2.511 1.44208 0.616913 0.274645 0.255216 0.369432 0.508759 0.607177 0.624186 0.555576 0.432576 0.298705 0.183128 0.0943867 0.0374815 0.012332 0.00445147 0.00237581 0.00186403 0.00174034 0.00171051 0.00170333 0.00170164 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170202 0.00171432 0.00185227 0.00302149 0.010487 0.0462366 0.173704 0.507936 1.13738 1.94439 2.53761 2.53394 1.95387 1.20818 0.691561 0.508406 0.544396 0.644994 0.703827 0.673626 0.554815 0.377954 0.194297 0.07021 0.0208021 0.00683768 0.00311796 0.00208721 0.00180111 0.00172528 0.00170654 0.00170226 0.00170136 0.00170118 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170187 0.00170951 0.001779 0.00228392 0.00520954 0.0186895 0.0678723 0.209054 0.524509 1.06264 1.7356 2.28707 2.44027 2.13115 1.57258 1.06817 0.786253 0.704665 0.704738 0.674044 0.547675 0.329259 0.129005 0.0359611 0.0096399 0.00355398 0.0021554 0.00181467 0.00172883 0.00170754 0.00170253 0.00170142 0.0017012 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170133 0.00171091 0.00200369 0.00722904 0.0613795 0.383088 1.447 3.25442 4.35352 3.4644 1.64058 0.465763 0.0905635 0.0410854 0.0714873 0.127864 0.193467 0.245903 0.263658 0.241482 0.19457 0.146398 0.112166 0.0918528 0.0744867 0.0492922 0.0223903 0.00777733 0.00313991 0.00201785 0.00177109 0.00171706 0.00170483 0.00170199 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170319 0.0017438 0.00232113 0.00797517 0.0459317 0.219039 0.746419 1.78195 2.97179 3.4611 2.81673 1.6082 0.662778 0.241663 0.160029 0.209751 0.287276 0.345941 0.362255 0.333798 0.276774 0.212293 0.150759 0.0905273 0.0397968 0.0133788 0.00462654 0.00236573 0.0018458 0.00173232 0.00170791 0.00170262 0.00170146 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171626 0.00187458 0.00321644 0.0117842 0.0528117 0.199094 0.582634 1.30481 2.23015 2.90829 2.89674 2.21387 1.32396 0.67372 0.383295 0.333904 0.372403 0.403541 0.38897 0.326329 0.231354 0.128872 0.0532774 0.0185079 0.0067974 0.00319733 0.00211908 0.00181029 0.00172756 0.00170705 0.00170236 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171062 0.00178932 0.00236118 0.00567459 0.0209407 0.0766367 0.236492 0.593565 1.20227 1.96202 2.58011 2.73883 2.35973 1.67836 1.03751 0.635714 0.466254 0.419396 0.390921 0.321154 0.200122 0.0839807 0.0262436 0.00818121 0.00341044 0.00215672 0.00182012 0.00173073 0.00170804 0.00170264 0.00170144 0.0017012 0.00170115 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170131 0.00170981 0.00196946 0.00660363 0.0546276 0.339939 1.28349 2.88642 3.86121 3.07292 1.45645 0.418102 0.0956724 0.0762156 0.149767 0.270027 0.408633 0.517506 0.549678 0.492932 0.379431 0.260598 0.172307 0.120068 0.087638 0.0560472 0.0257349 0.00914349 0.0036194 0.00217184 0.00181732 0.00173005 0.00170824 0.00170282 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170288 0.00173733 0.00222711 0.00702369 0.039224 0.18608 0.633488 1.51202 2.52165 2.9377 2.39423 1.37801 0.597458 0.282874 0.283393 0.417528 0.576405 0.688892 0.709856 0.634617 0.498248 0.349251 0.219191 0.116096 0.0469053 0.0152649 0.00520158 0.00255116 0.00190361 0.00174922 0.00171251 0.00170378 0.00170174 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171368 0.00184501 0.00295806 0.010065 0.0440976 0.165444 0.483634 1.08291 1.8514 2.41695 2.41571 1.86877 1.16937 0.695196 0.545549 0.607879 0.727785 0.795999 0.762913 0.629938 0.431464 0.224309 0.082614 0.0249219 0.00810277 0.00349158 0.00219181 0.00182845 0.0017319 0.00170802 0.00170256 0.00170142 0.00170119 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.00170914 0.0017756 0.00225845 0.00505621 0.0179472 0.0649825 0.200007 0.501737 1.01659 1.6609 2.19029 2.34141 2.05489 1.53603 1.07557 0.832145 0.778999 0.795197 0.766173 0.625088 0.377788 0.149314 0.0420929 0.0112808 0.00399158 0.00227281 0.00184543 0.00173649 0.00170933 0.00170291 0.0017015 0.00170121 0.00170116 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170134 0.0017115 0.00202209 0.00756523 0.065009 0.406283 1.5349 3.45224 4.61816 3.67486 1.73966 0.491759 0.0889935 0.0252625 0.0360353 0.0633523 0.0954772 0.121323 0.130474 0.120458 0.0987157 0.0766011 0.0612536 0.0522024 0.043469 0.0293578 0.013828 0.00529798 0.00256496 0.00189495 0.00174487 0.00171128 0.00170352 0.00170169 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170336 0.00174742 0.00237377 0.00850782 0.0496868 0.237491 0.80964 1.93306 3.2238 3.75419 3.05355 1.73796 0.701679 0.223721 0.100534 0.108494 0.145178 0.174934 0.1842 0.171592 0.14502 0.114544 0.0844044 0.0526319 0.0240782 0.00867327 0.00347086 0.00210887 0.00179139 0.00172096 0.00170552 0.00170211 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170224 0.00171761 0.00189003 0.00335138 0.0126821 0.0573626 0.216667 0.634337 1.4207 2.42798 3.16496 3.14819 2.39467 1.40594 0.664879 0.302452 0.196289 0.193251 0.20462 0.197312 0.166905 0.120482 0.0694806 0.0304117 0.0114669 0.00474578 0.00260661 0.00195531 0.00176763 0.00171724 0.00170475 0.00170189 0.00170129 0.00170117 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170203 0.00171137 0.00179628 0.00241327 0.00598817 0.0224588 0.0825467 0.254994 0.640136 1.29645 2.11478 2.77798 2.9408 2.51527 1.75232 1.02109 0.540092 0.312212 0.232683 0.201925 0.164118 0.103678 0.0450231 0.015084 0.00537237 0.00269954 0.00197217 0.00177256 0.00171897 0.0017053 0.00170205 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170127 0.00170766 0.00190313 0.00539174 0.0415443 0.256328 0.966634 2.17334 2.90727 2.31436 1.09971 0.32596 0.106232 0.146007 0.305177 0.55221 0.835577 1.05606 1.11596 0.98905 0.74109 0.479105 0.280405 0.16221 0.0990958 0.0574896 0.025704 0.00920486 0.00368706 0.00220439 0.00182902 0.00173363 0.00170921 0.00170306 0.00170157 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170235 0.00172625 0.00206599 0.0053932 0.0277295 0.1296 0.439965 1.04947 1.75029 2.04083 1.67037 0.983988 0.486673 0.356028 0.499541 0.781113 1.08188 1.28752 1.31472 1.15473 0.875796 0.575037 0.322693 0.14644 0.0508629 0.0151019 0.00504574 0.00251788 0.00190004 0.00174956 0.00171282 0.00170389 0.00170177 0.00170128 0.00170117 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.0017017 0.00170951 0.00179712 0.0025397 0.00728115 0.0299876 0.110959 0.323336 0.723612 1.23816 1.62146 1.6371 1.3107 0.920645 0.73297 0.813192 1.05841 1.31137 1.4391 1.37299 1.12045 0.747435 0.366768 0.120578 0.0306414 0.00848468 0.00341553 0.00215054 0.00181592 0.00172873 0.0017073 0.00170242 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.00170664 0.0017523 0.00208403 0.00400632 0.0128648 0.0451962 0.138063 0.345837 0.701367 1.14973 1.52868 1.66728 1.53862 1.29676 1.14406 1.17098 1.31606 1.43839 1.40501 1.13722 0.670944 0.252447 0.0648282 0.0148897 0.00442191 0.00230193 0.00184199 0.00173446 0.00170875 0.00170278 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.0017013 0.00170893 0.00194244 0.00610987 0.0492972 0.305874 1.15439 2.59589 3.4725 2.76358 1.30984 0.375785 0.0850482 0.0658018 0.128977 0.233838 0.358134 0.464629 0.518363 0.513659 0.47909 0.452309 0.44804 0.445408 0.397407 0.268687 0.117185 0.0346399 0.00908811 0.00319834 0.00199931 0.00176243 0.00171429 0.00170401 0.00170176 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170269 0.00173343 0.00217034 0.00644924 0.0351743 0.16618 0.5653 1.34901 2.24966 2.62074 2.1357 1.22857 0.531003 0.248367 0.247056 0.368418 0.521683 0.65196 0.726359 0.741684 0.718593 0.673325 0.585116 0.407874 0.191482 0.0615204 0.0165108 0.00492911 0.00235827 0.00183107 0.00172687 0.00170632 0.0017022 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170195 0.00171334 0.00184108 0.00292377 0.00983673 0.0429406 0.160975 0.470479 1.05338 1.80082 2.35066 2.34873 1.81503 1.13145 0.664985 0.512869 0.568115 0.685212 0.764003 0.761983 0.682295 0.546686 0.369984 0.191585 0.077181 0.0273547 0.00961751 0.00395342 0.00229289 0.00184464 0.00173325 0.00170777 0.00170241 0.00170137 0.00170118 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.00170897 0.00177395 0.00224609 0.00498181 0.0175869 0.0635786 0.195605 0.490624 0.993987 1.62377 2.1408 2.28719 2.00446 1.49324 1.03866 0.798414 0.751147 0.784929 0.792677 0.703512 0.490474 0.240979 0.0889068 0.0294451 0.0100474 0.00409432 0.0023479 0.0018643 0.00173936 0.00170943 0.00170281 0.00170145 0.0017012 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170133 0.00171099 0.00200615 0.00727403 0.0618652 0.386192 1.45877 3.28089 4.38893 3.49255 1.65379 0.469046 0.089741 0.0373705 0.0632711 0.112947 0.170897 0.217436 0.233757 0.215421 0.175998 0.136308 0.10977 0.0961044 0.0843686 0.0617336 0.0319594 0.0126083 0.00503769 0.00266648 0.00197245 0.00177462 0.00172005 0.00170571 0.00170217 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174432 0.00232863 0.008051 0.0464663 0.221666 0.755419 1.80346 3.00765 3.50278 2.85028 1.62617 0.667032 0.236266 0.146194 0.18672 0.25533 0.308265 0.324632 0.302585 0.25671 0.205523 0.156572 0.103688 0.0513706 0.0195309 0.00712313 0.00324441 0.00212688 0.00181524 0.00173056 0.00170836 0.00170281 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170216 0.0017164 0.00187623 0.00323082 0.0118799 0.0532967 0.200966 0.588141 1.31714 2.25117 2.93541 2.92285 2.23139 1.32885 0.665469 0.362692 0.302406 0.333468 0.363749 0.357364 0.312002 0.239138 0.151947 0.0740707 0.0291226 0.0107966 0.00448005 0.00248895 0.00190788 0.00175126 0.00171236 0.00170346 0.00170159 0.00170122 0.00170116 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170197 0.0017107 0.00179012 0.00236719 0.00571077 0.0211158 0.0773182 0.238624 0.598924 1.21308 1.97945 2.60238 2.76074 2.37469 1.68133 1.02663 0.61226 0.434303 0.385841 0.36508 0.312101 0.208769 0.0976342 0.0346807 0.0117099 0.00462467 0.00252685 0.00192278 0.0017569 0.00171419 0.00170397 0.00170171 0.00170125 0.00170116 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.0017012 0.00170402 0.00179013 0.00332698 0.0192534 0.113873 0.426791 0.958418 1.28194 1.02179 0.491211 0.166329 0.115965 0.243415 0.52338 0.94918 1.43828 1.82163 1.93294 1.72874 1.32273 0.897508 0.581797 0.397857 0.29068 0.191075 0.0912557 0.0322744 0.0105868 0.00416398 0.00237278 0.00187979 0.00174666 0.00171209 0.00170361 0.00170166 0.00170125 0.00170116 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170162 0.00171101 0.00184457 0.00315256 0.0119335 0.0519834 0.17402 0.4138 0.690169 0.807874 0.674022 0.437614 0.321746 0.428643 0.744379 1.19825 1.66746 1.99261 2.04982 1.82655 1.42591 0.991154 0.617032 0.327256 0.134524 0.044153 0.0136811 0.00493329 0.00255745 0.00192405 0.00175753 0.00171481 0.00170428 0.00170182 0.00170128 0.00170117 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203309 0.0020339 0.00204591 0.00218068 0.00332286 0.0106158 0.04554 0.170071 0.496648 1.1119 1.90166 2.48584 2.49532 1.95963 1.29327 0.892993 0.858443 1.05086 1.26696 1.34398 1.20559 0.886565 0.517444 0.237176 0.0899537 0.0323796 0.0131465 0.00656363 0.00397107 0.00284337 0.00235192 0.00214947 0.00207231 0.00204526 0.00203655 0.00203398 0.00203327 0.00203314
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203414 0.00204951 0.00222193 0.00368334 0.0130144 0.0576975 0.217016 0.634758 1.42143 2.42988 3.17067 3.16455 2.4365 1.4992 0.845051 0.603511 0.630669 0.73188 0.772063 0.693388 0.512254 0.302223 0.14201 0.0568145 0.0224485 0.0101868 0.00556419 0.00358671 0.00268934 0.00229215 0.00212774 0.00206499 0.00204299 0.0020359 0.0020338 0.00203323 0.00203312
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203414 0.0020495 0.00222187 0.00368273 0.0130104 0.0576771 0.216937 0.634524 1.4209 2.42893 3.16929 3.16273 2.43392 1.49495 0.837742 0.591877 0.614605 0.713419 0.755686 0.684959 0.516218 0.31802 0.163322 0.0761859 0.0361673 0.0183708 0.00986702 0.00562872 0.00357433 0.00264432 0.00225673 0.00210853 0.00205654 0.00203979 0.00203483 0.00203348 0.00203322
 2003 2 2 0 0 20.4118  0.00203305 0.00203306 0.00203332 0.00203872 0.00211849 0.00297492 0.00963949 0.0470525 0.197367 0.623526 1.45249 2.48601 3.12571 2.89342 1.99385 1.0818 0.591254 0.51951 0.669815 0.861052 0.971138 0.936875 0.764134 0.522137 0.301955 0.157334 0.0818394 0.0444266 0.0243314 0.0131006 0.00710804 0.00417189 0.00286147 0.00232818 0.00212983 0.00206227 0.00204117 0.00203513 0.00203354 0.00203323
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203705 0.0020796 0.00245767 0.00507313 0.0191205 0.0774439 0.26337 0.713291 1.52249 2.55555 3.37253 3.50252 2.87333 1.8879 1.04569 0.573625 0.407034 0.379328 0.364035 0.308913 0.220568 0.133644 0.0730024 0.0387555 0.0207654 0.0113086 0.00638582 0.00393932 0.00280669 0.00232325 0.00213358 0.00206521 0.00204255 0.00203564 0.0020337 0.00203332
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203333 0.00203724 0.0020818 0.00247769 0.00521646 0.0199261 0.0809985 0.275685 0.746786 1.594 2.67527 3.5293 3.66176 2.99507 1.94883 1.04458 0.521287 0.316646 0.2649 0.241994 0.196462 0.130359 0.0695678 0.0315855 0.0139164 0.00689863 0.00413216 0.00295475 0.00242596 0.00219095 0.00209208 0.00205348 0.00203958 0.00203498 0.00203357 0.00203318 0.0020331
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203714 0.00208063 0.00246703 0.00514013 0.0194971 0.0791057 0.269128 0.728956 1.55595 2.61164 3.44621 3.57804 2.93278 1.92151 1.05414 0.562619 0.381776 0.342945 0.318614 0.257061 0.166979 0.0851729 0.03545 0.0136564 0.00597299 0.0034682 0.00260116 0.00226399 0.00212419 0.00206691 0.00204474 0.00203679 0.00203415 0.00203335 0.00203312 0.00203308
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.0020332 0.00203528 0.00205902 0.00226993 0.00372903 0.0115665 0.0441132 0.147909 0.399309 0.852472 1.43487 1.90852 2.02569 1.77001 1.39396 1.19148 1.26779 1.5114 1.71084 1.68413 1.37419 0.893917 0.454694 0.186502 0.0678771 0.0252292 0.0108247 0.00560833 0.00350552 0.00261712 0.00225044 0.00210817 0.00205706 0.00204014 0.00203498 0.00203354 0.00203325
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203649 0.0020731 0.00239833 0.00464834 0.0167331 0.0669093 0.226874 0.614029 1.3106 2.20085 2.9082 3.03137 2.51439 1.7111 1.05556 0.738618 0.687386 0.731008 0.734254 0.642702 0.479529 0.30995 0.182393 0.102469 0.0557613 0.0292842 0.0149535 0.00771387 0.0043418 0.00289949 0.00233326 0.00212909 0.00206142 0.00204079 0.002035 0.00203386
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203324 0.00203594 0.00206661 0.00233916 0.00422472 0.0143523 0.0564046 0.190485 0.515074 1.09944 1.84768 2.44692 2.56625 2.16741 1.55693 1.10414 0.961353 1.04044 1.15569 1.15372 0.978651 0.688388 0.405688 0.212815 0.107681 0.0547242 0.0278126 0.0140671 0.00729251 0.00416599 0.00283294 0.00231013 0.00212168 0.00205923 0.00204019 0.00203485 0.00203379
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203326 0.00203624 0.00207012 0.0023712 0.00445405 0.0156412 0.0620922 0.210191 0.568685 1.21394 2.03958 2.69886 2.82404 2.36921 1.6686 1.1272 0.914919 0.942927 1.02002 0.990692 0.800716 0.51241 0.251846 0.096132 0.0305578 0.00950624 0.00389847 0.00253357 0.0021887 0.00208701 0.00205213 0.00203953 0.00203511 0.00203366 0.00203321 0.00203309 0.00203307
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203644 0.00207242 0.00239215 0.00460407 0.0164844 0.0658122 0.223076 0.603714 1.28865 2.16437 2.86132 2.98632 2.48638 1.71165 1.08978 0.805671 0.779552 0.831025 0.815903 0.680125 0.464203 0.259716 0.126397 0.0591399 0.028621 0.0145392 0.00776718 0.00452145 0.00303964 0.00241021 0.00216366 0.00207483 0.00204539 0.00203641 0.0020339 0.0020334
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203329 0.00203663 0.00207467 0.00241267 0.00475094 0.0173098 0.0694543 0.235693 0.638024 1.36187 2.28685 3.02138 3.14793 2.60751 1.76677 1.07585 0.732832 0.662681 0.68936 0.674258 0.563882 0.38807 0.220489 0.109923 0.0529383 0.0262729 0.0135879 0.00736394 0.00435217 0.002972 0.00238497 0.00215494 0.00207204 0.00204456 0.00203619 0.00203384 0.00203338
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203332 0.00203705 0.00207951 0.00245682 0.00506706 0.0190864 0.0772936 0.26285 0.711881 1.5195 2.5506 3.36627 3.49679 2.87055 1.89011 1.05411 0.588413 0.426733 0.40015 0.38006 0.314339 0.213717 0.119057 0.0577614 0.0272071 0.0135892 0.00742201 0.00449386 0.00309921 0.00246407 0.00219452 0.00208896 0.00205093 0.00203833 0.00203449 0.00203341 0.0020332
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203328 0.00203653 0.00207355 0.0024025 0.00467817 0.0169008 0.0676499 0.229443 0.621034 1.32564 2.22634 2.94264 3.06939 2.55106 1.74666 1.09536 0.787858 0.744497 0.78362 0.760799 0.622484 0.409727 0.213873 0.0924927 0.0370357 0.0157451 0.00774852 0.00449572 0.00307436 0.00245027 0.00218887 0.00208696 0.00205029 0.00203814 0.00203444 0.0020334 0.00203319
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203331 0.00203697 0.00207868 0.00244928 0.00501304 0.0187828 0.075954 0.258209 0.699261 1.49257 2.50556 3.30741 3.43737 2.82605 1.86995 1.05943 0.615507 0.470102 0.45264 0.43242 0.357109 0.241462 0.133067 0.0634109 0.0291841 0.0142656 0.00767083 0.00459304 0.00313966 0.00248005 0.00220046 0.00209102 0.00205159 0.00203852 0.00203454 0.00203342 0.0020332
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203306 0.00203327 0.00203639 0.00207185 0.00238697 0.00456701 0.016276 0.0648932 0.219893 0.595064 1.27021 2.13361 2.82142 2.94687 2.45895 1.70408 1.10439 0.840733 0.830106 0.887977 0.86606 0.710349 0.469268 0.24667 0.108013 0.0439917 0.0189161 0.00922087 0.00516667 0.00336481 0.00256765 0.00223284 0.00210218 0.00205516 0.00203958 0.00203483 0.0020335 0.00203323
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203436 0.00205289 0.00226071 0.00402215 0.0152689 0.0691243 0.26114 0.764568 1.71237 2.92634 3.81431 3.79345 2.88445 1.69217 0.79891 0.362136 0.233277 0.226122 0.231985 0.210606 0.160925 0.102193 0.0556565 0.0284921 0.0151184 0.00860124 0.00525391 0.00352402 0.00267398 0.00228746 0.00212617 0.00206447 0.00204283 0.00203585 0.00203379 0.00203323 0.00203312
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203308 0.00203375 0.0020436 0.00215414 0.00309098 0.0090729 0.0377198 0.139874 0.407809 0.912784 1.56187 2.04526 2.06465 1.65238 1.15972 0.921753 1.01903 1.31643 1.60571 1.70698 1.53245 1.12828 0.660224 0.304339 0.116702 0.042621 0.0173504 0.00841607 0.00479238 0.00319124 0.00248938 0.00219972 0.00208926 0.00205054 0.00203807 0.00203438 0.00203337 0.00203317
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.0020331 0.00203405 0.00204814 0.00220623 0.00354613 0.0121014 0.0530698 0.199145 0.582172 1.30352 2.22843 2.90863 2.90575 2.24465 1.39816 0.820346 0.630442 0.693144 0.823034 0.888989 0.834369 0.674127 0.473872 0.301189 0.181705 0.105874 0.0588551 0.0309456 0.0155987 0.00789055 0.00436134 0.0028856 0.00232079 0.00212259 0.00205875 0.00203985 0.00203471 0.0020337
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203311 0.00203428 0.00205158 0.00224564 0.0038904 0.0143922 0.0646809 0.243982 0.714086 1.59921 2.73318 3.56366 3.54782 2.70753 1.61114 0.805485 0.437444 0.362012 0.393013 0.415332 0.384053 0.302675 0.203721 0.121774 0.0692178 0.0390457 0.0217991 0.0119907 0.00668849 0.00404087 0.00283085 0.00232515 0.00213163 0.00206373 0.00204185 0.00203538 0.00203362 0.00203327
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265352 0.00265446 0.00266519 0.0027628 0.00347197 0.00758119 0.0265154 0.0956044 0.293959 0.737313 1.49423 2.44287 3.22662 3.46282 3.07004 2.3555 1.7481 1.47464 1.47927 1.55435 1.47125 1.04673 0.445445 0.118885 0.0278873 0.00807768 0.00385225 0.00291887 0.00271029 0.00266495 0.00265562 0.00265383 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265483 0.00266941 0.00280208 0.00376605 0.00935136 0.0350846 0.128965 0.398396 1.00015 2.02563 3.30441 4.34123 4.59715 3.93528 2.74822 1.61264 0.868896 0.51893 0.394129 0.327957 0.220191 0.0890953 0.0231669 0.00650505 0.00335506 0.00278828 0.00268078 0.00265905 0.00265456 0.00265365 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265813 0.00290107 0.0094027 0.0969705 0.681093 2.52413 4.85955 4.85966 2.52492 0.685185 0.114308 0.0696714 0.174775 0.404814 0.77484 1.21978 1.5786 1.68173 1.48124 1.09189 0.696541 0.417108 0.26761 0.192506 0.124947 0.0521501 0.0145475 0.00479982 0.00299861 0.00270763 0.00266229 0.00265499 0.00265373 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265903 0.00294865 0.0106995 0.115092 0.811446 3.0086 5.79273 5.79279 3.00908 0.813912 0.125542 0.0470291 0.106577 0.245235 0.468804 0.738606 0.9589 1.02959 0.924312 0.714187 0.509184 0.379001 0.323911 0.29511 0.225555 0.109319 0.0348523 0.0106262 0.00454697 0.00309888 0.00275575 0.00267591 0.00265809 0.00265434 0.00265361 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265825 0.00290729 0.00957223 0.0993395 0.698134 2.58747 4.98154 4.98162 2.58803 0.70105 0.111701 0.0525581 0.125567 0.289974 0.555475 0.877651 1.14568 1.24492 1.14862 0.943798 0.758748 0.666592 0.64958 0.621398 0.468383 0.214467 0.0617182 0.0159376 0.0055298 0.00328428 0.00279222 0.00268323 0.00265954 0.00265461 0.00265366 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265941 0.00296886 0.0112505 0.122792 0.866832 3.21445 6.18923 6.18928 3.2148 0.868683 0.130638 0.0385297 0.0807992 0.184922 0.353178 0.556929 0.725242 0.784416 0.716273 0.575035 0.441913 0.364462 0.334368 0.30359 0.215289 0.0901714 0.0232797 0.00618809 0.00316684 0.00272064 0.00266173 0.00265447 0.00265358 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00265992 0.00299561 0.0119797 0.132982 0.94013 3.48686 6.71396 6.71399 3.48713 0.94149 0.138744 0.0320141 0.0601472 0.13646 0.259839 0.408905 0.531086 0.571525 0.516056 0.404041 0.295687 0.228097 0.199136 0.179125 0.130709 0.0588481 0.017573 0.00579395 0.00328454 0.00278305 0.0026807 0.00265915 0.0026546 0.00265367 0.00265349 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266047 0.00302459 0.0127694 0.144018 1.01951 3.7819 7.28226 7.28228 3.78204 1.02026 0.147171 0.0237318 0.0342935 0.0758517 0.14329 0.224645 0.290973 0.311986 0.279616 0.21519 0.151778 0.11034 0.0909843 0.079509 0.0579898 0.0270504 0.00921239 0.00406068 0.00294277 0.00271413 0.0026664 0.00265618 0.002654 0.00265355 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00265989 0.00299392 0.0119335 0.132337 0.935492 3.46963 6.68076 6.6808 3.46994 0.937103 0.139163 0.0356613 0.0706624 0.161001 0.306719 0.482025 0.623623 0.664932 0.58729 0.436044 0.283163 0.176339 0.120417 0.0922629 0.0633103 0.0286194 0.0094607 0.00406887 0.00293395 0.0027103 0.00266528 0.00265591 0.00265394 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266036 0.00301898 0.0126166 0.141883 1.00415 3.72481 7.1723 7.17232 3.72498 1.00501 0.1455 0.0251941 0.0388973 0.0866512 0.164078 0.257578 0.334073 0.359012 0.32336 0.251712 0.181846 0.137194 0.116772 0.102743 0.0734251 0.0325232 0.010087 0.00406625 0.00290035 0.00269697 0.0026615 0.002655 0.00265375 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00265969 0.00298343 0.0116475 0.12834 0.906742 3.36277 6.47494 6.47499 3.36313 0.908595 0.136195 0.0389521 0.0808551 0.184886 0.352621 0.554505 0.717827 0.766165 0.678269 0.506472 0.333499 0.21375 0.151877 0.11979 0.0828488 0.0369479 0.011572 0.00448288 0.00300974 0.00272442 0.00266804 0.00265646 0.00265405 0.00265356 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266071 0.0030375 0.0131213 0.148935 1.05489 3.91336 7.53548 7.53549 3.91344 1.0553 0.150684 0.0192016 0.0203834 0.0432732 0.0807296 0.12602 0.163226 0.175762 0.159396 0.126109 0.0941141 0.0744609 0.0661298 0.0596226 0.0433469 0.0199363 0.00698744 0.00348719 0.00280183 0.0026802 0.0026585 0.00265444 0.00265364 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265807 0.00289774 0.00931191 0.0957017 0.671966 2.49021 4.79421 4.79433 2.49104 0.676261 0.113898 0.0725628 0.183266 0.424649 0.812775 1.2791 1.65408 1.75895 1.54247 1.12452 0.697496 0.391567 0.225587 0.147461 0.0932451 0.0406154 0.0126321 0.00475481 0.00307707 0.00274074 0.00267185 0.0026573 0.00265423 0.00265359 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265574 0.00277454 0.00595392 0.0487757 0.334419 1.23569 2.37776 2.37795 1.23709 0.341664 0.0794776 0.112679 0.307142 0.714868 1.37034 2.15893 2.79602 2.98226 2.63391 1.95519 1.27015 0.793692 0.547982 0.428286 0.301063 0.13724 0.0408049 0.0114675 0.00461704 0.00309408 0.00275181 0.00267472 0.00265781 0.00265429 0.0026536 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179955 0.00180018 0.00181979 0.00221175 0.00725009 0.0486827 0.264383 0.960253 2.28354 3.54684 3.59779 2.38533 1.04142 0.323544 0.131863 0.164469 0.27132 0.394056 0.487288 0.514368 0.468184 0.375482 0.27569 0.193723 0.131691 0.0831182 0.0468073 0.0238156 0.0116666 0.00603401 0.00359439 0.00255693 0.0021141 0.00192572 0.00184762 0.00181675 0.00180528 0.00180132 0.00180005 0.0017998
 2015 10 5 0 0 18.0673  0.00179955 0.00180025 0.00182208 0.00225832 0.00786582 0.0539789 0.294046 1.06852 2.54129 3.94722 4.00355 2.65275 1.15266 0.342258 0.104136 0.0965175 0.153048 0.221178 0.272461 0.285844 0.25722 0.201906 0.142948 0.0957185 0.0623782 0.0386824 0.0220697 0.0117825 0.00634136 0.0037861 0.0026575 0.00216704 0.00195369 0.00186173 0.00182331 0.00180806 0.00180238 0.00180042 0.00179979 0.00179967
 2016 10 5 0 0 18.0673  0.00179955 0.00180017 0.00181958 0.00220735 0.00719195 0.0481827 0.261583 0.950031 2.25921 3.50907 3.55959 2.36053 1.03243 0.326069 0.144727 0.191459 0.317096 0.458722 0.56249 0.583897 0.513951 0.385776 0.250929 0.146685 0.0813533 0.044235 0.0233171 0.0119079 0.00623643 0.00367568 0.002585 0.0021278 0.00193499 0.00185367 0.00182012 0.0018069 0.00180199 0.0018003 0.00179975 0.00179965
 2018 10 5 0 0 18.0673  0.00179954 0.00180015 0.00181877 0.00219106 0.00697656 0.04633 0.251206 0.912155 2.16905 3.36901 3.41765 2.26702 0.99364 0.31988 0.155281 0.216946 0.361361 0.523246 0.642259 0.667915 0.590033 0.446164 0.294444 0.17641 0.100872 0.056074 0.0296368 0.0148547 0.00747376 0.00416505 0.00277511 0.00220213 0.00196421 0.001865 0.00182436 0.0018084 0.00180249 0.00180045 0.0017998 0.00179967
 2019 10 5 0 0 18.0673  0.00179955 0.00180029 0.00182317 0.00228056 0.0081599 0.0565085 0.308214 1.12024 2.66439 4.13844 4.19732 2.78035 1.20539 0.350048 0.0881546 0.0585718 0.0873443 0.125794 0.155432 0.164386 0.150394 0.121788 0.0907562 0.0648345 0.0445593 0.0282118 0.0159555 0.00836001 0.00451548 0.0028513 0.00219785 0.00195142 0.00185808 0.00182196 0.00180786 0.00180248 0.00180051 0.00179984 0.00179962 0.00179958
 2020 10 5 0 0 18.0673  0.00179954 0.00179998 0.0018135 0.00208372 0.00555725 0.0341218 0.182831 0.662584 1.57494 2.44617 2.48258 1.65161 0.740617 0.286389 0.242219 0.419805 0.711721 1.03026 1.26057 1.30186 1.13345 0.831254 0.515202 0.274819 0.132726 0.062569 0.0299993 0.0146094 0.00740981 0.00419736 0.00281729 0.00222993 0.00197857 0.00187142 0.00182694 0.00180935 0.00180281 0.00180055 0.00179983 0.00179969
 2021 10 5 0 0 18.0673  0.00179954 0.00180009 0.00181706 0.0021561 0.00651429 0.0423538 0.228936 0.830868 1.97553 3.06833 3.11259 2.06455 0.904418 0.289683 0.137574 0.190677 0.320356 0.472276 0.599474 0.664002 0.659242 0.610407 0.54615 0.470031 0.367592 0.244179 0.133884 0.0618824 0.0255187 0.0103011 0.00469804 0.00278183 0.00214004 0.00192033 0.0018424 0.00181433 0.00180439 0.00180103 0.00179996 0.00179976
 2022 10 5 0 0 18.0673  0.00179955 0.00180024 0.00182186 0.00225388 0.00780718 0.0534746 0.291221 1.05821 2.51674 3.90908 3.96487 2.62716 1.14165 0.339301 0.103967 0.0973263 0.154722 0.224076 0.27711 0.29296 0.267724 0.21667 0.16212 0.117861 0.084317 0.0569782 0.0350718 0.0199531 0.0110533 0.00633316 0.00395546 0.00278915 0.0022329 0.00197862 0.00186883 0.00182452 0.00180791 0.00180214 0.00180028 0.00179992
 2023 10 5 0 0 18.0673  0.00179954 0.00179972 0.00180541 0.00191911 0.00338065 0.0153996 0.0779719 0.279846 0.663814 1.03087 1.04833 0.706806 0.349109 0.225176 0.352018 0.683631 1.16941 1.69635 2.08163 2.16182 1.90389 1.43091 0.934109 0.551241 0.311817 0.174658 0.0949419 0.0491038 0.0246134 0.0124726 0.00669807 0.00399486 0.00274724 0.00218813 0.00194931 0.00185344 0.00181759 0.00180515 0.00180115 0.00180038
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

