#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:19:33 2024
Final_phase: 3  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2863.67
Catch 3.18785e-07
Survey 34.2134
Length_comp 2803.95
Recruitment 25.5001
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0150171
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6112 0 Act 0.53056
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0761517 0 Act 0.492385
Main_RecrDev_1990 0.415413 0 Act 0.541541
Main_RecrDev_1991 -0.0176163 0 Act 0.498238
Main_RecrDev_1992 -0.906084 0 Act 0.409392
Main_RecrDev_1993 -0.120239 0 Act 0.487976
Main_RecrDev_1994 -0.859365 0 Act 0.414064
Main_RecrDev_1995 -0.543482 0 Act 0.445652
Main_RecrDev_1996 0.215839 0 Act 0.521584
Main_RecrDev_1997 0.828798 0 Act 0.58288
Main_RecrDev_1998 -0.137149 0 Act 0.486285
Main_RecrDev_1999 0.234227 0 Act 0.523423
Main_RecrDev_2000 0.312948 0 Act 0.531295
Main_RecrDev_2001 0.559767 0 Act 0.555977
Main_RecrDev_2002 0.403712 0 Act 0.540371
Main_RecrDev_2003 -0.766221 0 Act 0.423378
Main_RecrDev_2004 -0.0798125 0 Act 0.492019
Main_RecrDev_2005 0.351117 0 Act 0.535112
Main_RecrDev_2006 0.862286 0 Act 0.586229
Main_RecrDev_2007 -0.378025 0 Act 0.462197
Main_RecrDev_2008 -0.292539 0 Act 0.470746
Main_RecrDev_2009 0.114357 0 Act 0.511436
Main_RecrDev_2010 -0.347785 0 Act 0.465221
Main_RecrDev_2011 0.298709 0 Act 0.529871
Main_RecrDev_2012 0.699579 0 Act 0.569958
Main_RecrDev_2013 0.263179 0 Act 0.526318
Main_RecrDev_2014 0.304104 0 Act 0.53041
Main_RecrDev_2015 0.245368 0 Act 0.524537
Main_RecrDev_2016 0.0516341 0 Act 0.505163
Main_RecrDev_2017 0.127346 0 Act 0.512735
Main_RecrDev_2018 0.497521 0 Act 0.549752
Main_RecrDev_2019 0.732825 0 Act 0.573282
Main_RecrDev_2020 0.0899834 0 Act 0.508998
Main_RecrDev_2021 0.0286822 0 Act 0.502868
Main_RecrDev_2022 0.266962 0 Act 0.526696
Main_RecrDev_2023 -3.37989 0 Act 0.162011
#_Catchability
LnQ_base_PELAGO(2) 1.30479 0 Act 0.695662
LnQ_base_ECOCADIZ(3) 0.384444 0 Act 0.67521
LnQ_base_BOCADEVA(4) 1.03093 0 Act 0.689576
LnQ_base_ECORECLUTAS(5) 0.942215 0 Act 0.687605
#_Selectivity
Size_inflection_SEINE(1) 8.99324 0 Act 0.908476
Size_95%width_SEINE(1) -0.696858 0 Act 0.0144353
Size_inflection_PELAGO(2) 11.0212 0 Act 0.778955
Size_95%width_PELAGO(2) 2.45643 0 Act 0.237236
Size_inflection_ECOCADIZ(3) 14.9887 0 Act 0.999296
Size_95%width_ECOCADIZ(3) -5.63701e-05 0 Act 0.0476164
Size_inflection_ECORECLUTAS(5) 8.92436 0 Act 0.662464
Size_95%width_ECORECLUTAS(5) 0.464233 0 Act 0.150619
Size_inflection_SEINE(1)_BLK1add_1989 1.23897 0 Act 0.139936
Size_inflection_SEINE(1)_BLK1add_2001 1.09966 0 Act 0.131229
Size_95%width_SEINE(1)_BLK1add_1989 5.00462 0 Act 0.375289
Size_95%width_SEINE(1)_BLK1add_2001 2.30651 0 Act 0.206657
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10331.3 0
SSB_Initial 10331.3 0
SSB_1989 10331.3 0
SSB_1990 6860.22 0
SSB_1991 5282.29 0
SSB_1992 6036.14 0
SSB_1993 6144.84 0
SSB_1994 4749.96 0
SSB_1995 4317.56 0
SSB_1996 4600.9 0
SSB_1997 4648.4 0
SSB_1998 6870.75 0
SSB_1999 7270.04 0
SSB_2000 5201.66 0
SSB_2001 7380.28 0
SSB_2002 5565.18 0
SSB_2003 6071.25 0
SSB_2004 6875.82 0
SSB_2005 3068.5 0
SSB_2006 3794.23 0
SSB_2007 7520.5 0
SSB_2008 11111.9 0
SSB_2009 8313.27 0
SSB_2010 5879.64 0
SSB_2011 6315.03 0
SSB_2012 3606.99 0
SSB_2013 6122.67 0
SSB_2014 9558.25 0
SSB_2015 6224.56 0
SSB_2016 5422.71 0
SSB_2017 4742.97 0
SSB_2018 5066.36 0
SSB_2019 6081.67 0
SSB_2020 8810.38 0
SSB_2021 9576.98 0
SSB_2022 5788.63 0
SSB_2023 3971.49 0
#_Recruitment
Recr_Virgin 6.02362e+06 0
Recr_Initial 6.02362e+06 0
Recr_1989 5.58194e+06 0
Recr_1990 9.12576e+06 0
Recr_1991 5.91843e+06 0
Recr_1992 2.43417e+06 0
Recr_1993 5.34119e+06 0
Recr_1994 2.55059e+06 0
Recr_1995 3.49805e+06 0
Recr_1996 7.47472e+06 0
Recr_1997 1.37975e+07 0
Recr_1998 5.25164e+06 0
Recr_1999 7.61344e+06 0
Recr_2000 8.237e+06 0
Recr_2001 1.05429e+07 0
Recr_2002 9.0196e+06 0
Recr_2003 2.79958e+06 0
Recr_2004 5.56154e+06 0
Recr_2005 8.55748e+06 0
Recr_2006 1.42674e+07 0
Recr_2007 4.12746e+06 0
Recr_2008 4.49583e+06 0
Recr_2009 6.7534e+06 0
Recr_2010 4.25418e+06 0
Recr_2011 8.12054e+06 0
Recr_2012 1.2125e+07 0
Recr_2013 7.83709e+06 0
Recr_2014 8.16447e+06 0
Recr_2015 7.69874e+06 0
Recr_2016 6.34281e+06 0
Recr_2017 6.84169e+06 0
Recr_2018 9.90668e+06 0
Recr_2019 1.25349e+07 0
Recr_2020 6.59078e+06 0
Recr_2021 6.19889e+06 0
Recr_2022 7.86679e+06 0
Recr_2023 205112 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.441223 0
SPRratio_1990 0.56147 0
SPRratio_1991 0.533592 0
SPRratio_1992 0.346794 0
SPRratio_1993 0.297839 0
SPRratio_1994 0.423545 0
SPRratio_1995 0.13461 0
SPRratio_1996 0.336586 0
SPRratio_1997 0.487284 0
SPRratio_1998 0.630884 0
SPRratio_1999 0.575757 0
SPRratio_2000 0.295851 0
SPRratio_2001 0.670214 0
SPRratio_2002 0.631392 0
SPRratio_2003 0.449419 0
SPRratio_2004 0.674471 0
SPRratio_2005 0.622331 0
SPRratio_2006 0.471468 0
SPRratio_2007 0.373743 0
SPRratio_2008 0.316734 0
SPRratio_2009 0.355453 0
SPRratio_2010 0.354886 0
SPRratio_2011 0.688077 0
SPRratio_2012 0.539997 0
SPRratio_2013 0.414291 0
SPRratio_2014 0.626299 0
SPRratio_2015 0.611577 0
SPRratio_2016 0.633726 0
SPRratio_2017 0.532556 0
SPRratio_2018 0.508337 0
SPRratio_2019 0.437195 0
SPRratio_2020 0.480731 0
SPRratio_2021 0.601334 0
SPRratio_2022 0.681178 0
SPRratio_2023 0.72987 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.666899 0
F_1990 1.0093 0
F_1991 0.949112 0
F_1992 0.499245 0
F_1993 0.401655 0
F_1994 0.660992 0
F_1995 0.13512 0
F_1996 0.39798 0
F_1997 0.733442 0
F_1998 1.10005 0
F_1999 1.01219 0
F_2000 0.34377 0
F_2001 1.25007 0
F_2002 1.16915 0
F_2003 0.639245 0
F_2004 1.30562 0
F_2005 1.26871 0
F_2006 0.761903 0
F_2007 0.499563 0
F_2008 0.355208 0
F_2009 0.432639 0
F_2010 0.415406 0
F_2011 1.38743 0
F_2012 0.915779 0
F_2013 0.519991 0
F_2014 1.12387 0
F_2015 1.05891 0
F_2016 1.14314 0
F_2017 0.860906 0
F_2018 0.724026 0
F_2019 0.545361 0
F_2020 0.667424 0
F_2021 0.982272 0
F_2022 1.28681 0
F_2023 1.62974 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.66402 0
Bratio_1991 0.511288 0
Bratio_1992 0.584256 0
Bratio_1993 0.594777 0
Bratio_1994 0.459763 0
Bratio_1995 0.417909 0
Bratio_1996 0.445335 0
Bratio_1997 0.449932 0
Bratio_1998 0.66504 0
Bratio_1999 0.703688 0
Bratio_2000 0.503483 0
Bratio_2001 0.714359 0
Bratio_2002 0.53867 0
Bratio_2003 0.587654 0
Bratio_2004 0.665531 0
Bratio_2005 0.297009 0
Bratio_2006 0.367254 0
Bratio_2007 0.727931 0
Bratio_2008 1.07555 0
Bratio_2009 0.804666 0
Bratio_2010 0.569107 0
Bratio_2011 0.61125 0
Bratio_2012 0.349131 0
Bratio_2013 0.592631 0
Bratio_2014 0.925171 0
Bratio_2015 0.602493 0
Bratio_2016 0.52488 0
Bratio_2017 0.459085 0
Bratio_2018 0.490388 0
Bratio_2019 0.588663 0
Bratio_2020 0.852782 0
Bratio_2021 0.926983 0
Bratio_2022 0.560298 0
Bratio_2023 0.384412 0
#_Mgmt_Quantity
SSB_unfished 10331.3 0
Totbio_unfished 15768.2 0
SmryBio_unfished 15768.2 0
Recr_unfished 6.02362e+06 0
SSB_Btgt 4132.54 0
SPR_Btgt 0.4 0
annF_Btgt 0.900106 0
Dead_Catch_Btgt 4814.33 0
SSB_SPR 5165.67 0
annF_SPR 0.637436 0
Dead_Catch_SPR 4077.14 0
SSB_MSY 1596.17 0
SPR_MSY 0.154498 0
annF_MSY 2.69997 0
Dead_Catch_MSY 6675.48 0
Ret_Catch_MSY 6675.48 0
B_MSY/SSB_unfished 0.154498 0
#_Extra_stdev
ln(SPB)_1989 9.24294 0
ln(SPB)_2006 8.24124 0
ln(SPB)_2023 8.2869 0
SmryBio_Virgin 15768.2 0.0
SmryBio_Initial 15768.2 0.0
SmryBio_1989 15768.2 0.0
SmryBio_1990 11652.9 0.0
SmryBio_1991 12496.1 0.0
SmryBio_1992 11215.3 0.0
SmryBio_1993 8584.36 0.0
SmryBio_1994 9135.27 0.0
SmryBio_1995 6752.3 0.0
SmryBio_1996 7592.46 0.0
SmryBio_1997 10665.4 0.0
SmryBio_1998 17804.4 0.0
SmryBio_1999 11837.9 0.0
SmryBio_2000 11191.2 0.0
SmryBio_2001 14378.6 0.0
SmryBio_2002 14084.7 0.0
SmryBio_2003 13643.8 0.0
SmryBio_2004 9788.68 0.0
SmryBio_2005 7479.83 0.0
SmryBio_2006 10789.6 0.0
SmryBio_2007 19346.4 0.0
SmryBio_2008 15619.4 0.0
SmryBio_2009 12212.9 0.0
SmryBio_2010 11555.1 0.0
SmryBio_2011 10240.9 0.0
SmryBio_2012 10068.8 0.0
SmryBio_2013 16149.9 0.0
SmryBio_2014 16682.6 0.0
SmryBio_2015 13016 0.0
SmryBio_2016 11840.7 0.0
SmryBio_2017 10066.6 0.0
SmryBio_2018 10841.8 0.0
SmryBio_2019 14274.2 0.0
SmryBio_2020 19323.7 0.0
SmryBio_2021 15650.2 0.0
SmryBio_2022 10993.2 0.0
SmryBio_2023 10327.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15768.2 0.0
TotBio_Initial 15768.2 0.0
TotBio_1989 15768.2 0.0
TotBio_1990 11652.9 0.0
TotBio_1991 12496.1 0.0
TotBio_1992 11215.3 0.0
TotBio_1993 8584.36 0.0
TotBio_1994 9135.27 0.0
TotBio_1995 6752.3 0.0
TotBio_1996 7592.46 0.0
TotBio_1997 10665.4 0.0
TotBio_1998 17804.4 0.0
TotBio_1999 11837.9 0.0
TotBio_2000 11191.2 0.0
TotBio_2001 14378.6 0.0
TotBio_2002 14084.7 0.0
TotBio_2003 13643.8 0.0
TotBio_2004 9788.68 0.0
TotBio_2005 7479.83 0.0
TotBio_2006 10789.6 0.0
TotBio_2007 19346.4 0.0
TotBio_2008 15619.4 0.0
TotBio_2009 12212.9 0.0
TotBio_2010 11555.1 0.0
TotBio_2011 10240.9 0.0
TotBio_2012 10068.8 0.0
TotBio_2013 16149.9 0.0
TotBio_2014 16682.6 0.0
TotBio_2015 13016 0.0
TotBio_2016 11840.7 0.0
TotBio_2017 10066.6 0.0
TotBio_2018 10841.8 0.0
TotBio_2019 14274.2 0.0
TotBio_2020 19323.7 0.0
TotBio_2021 15650.2 0.0
TotBio_2022 10993.2 0.0
TotBio_2023 10327.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.07 0.0
TotCatch_1991 5717.51 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.48 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.22 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.56 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.69 0.0
TotCatch_2002 8244.28 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.93 0.0
TotCatch_2006 4389.11 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.32 0.0
TotCatch_2012 4838.23 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.25 0.0
TotCatch_2015 6950.1 0.0
TotCatch_2016 6741.83 0.0
TotCatch_2017 4610.88 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.61 0.0
TotCatch_2022 6615.15 0.0
TotCatch_2023 7469.76 0.0
