1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
3  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 3
1  depletion_level
4  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
3  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 3
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1989 start year 
2023 end year 
4 N seasons 
 3 3 3 3 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 0.25 0.25 0.25 0.25 processed season duration (frac. of year) 
 0.125 0.125 0.125 0.125 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.125
 0 0.125
 0 0.125
 0 0.125
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 3
1 N_areas 
5 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # SEINE
2 #  3 1 1 1 0 # ECOCADIZ
3 #  3 1 1 1 0 # PELAGO
4 #  3 1 1 1 0 # ECORECLUTAS
5 #  3 1 1 1 0 # BOCADEVA
YPR_optimize_mask:  1 0 0 0 0
144 records
first catch record:  -999 1 1 0 0.1
last catch record:  2023 4 1 622.4 0.1
 equ, seas:   -1 1 catches:  0 0 0 0 0
 equ, seas:   -1 2 catches:  0 0 0 0 0
 equ, seas:   -1 3 catches:  0 0 0 0 0
 equ, seas:   -1 4 catches:  0 0 0 0 0
year, seas: 1989 1 catches:  1317.94 0 0 0 0
year, seas: 1989 2 catches:  2588.65 0 0 0 0
year, seas: 1989 3 catches:  1336.25 0 0 0 0
year, seas: 1989 4 catches:  111.41 0 0 0 0
year, seas: 1990 1 catches:  2300.36 0 0 0 0
year, seas: 1990 2 catches:  1571.01 0 0 0 0
year, seas: 1990 3 catches:  1182.22 0 0 0 0
year, seas: 1990 4 catches:  765.474 0 0 0 0
year, seas: 1991 1 catches:  1049.15 0 0 0 0
year, seas: 1991 2 catches:  3692.7 0 0 0 0
year, seas: 1991 3 catches:  701.617 0 0 0 0
year, seas: 1991 4 catches:  273.876 0 0 0 0
year, seas: 1992 1 catches:  1125.13 0 0 0 0
year, seas: 1992 2 catches:  1368.15 0 0 0 0
year, seas: 1992 3 catches:  499.605 0 0 0 0
year, seas: 1992 4 catches:  3.82 0 0 0 0
year, seas: 1993 1 catches:  766.822 0 0 0 0
year, seas: 1993 2 catches:  921.209 0 0 0 0
year, seas: 1993 3 catches:  166.867 0 0 0 0
year, seas: 1993 4 catches:  105.053 0 0 0 0
year, seas: 1994 1 catches:  689.675 0 0 0 0
year, seas: 1994 2 catches:  2055.27 0 0 0 0
year, seas: 1994 3 catches:  210.042 0 0 0 0
year, seas: 1994 4 catches:  80.47 0 0 0 0
year, seas: 1995 1 catches:  185.366 0 0 0 0
year, seas: 1995 2 catches:  79.8917 0 0 0 0
year, seas: 1995 3 catches:  147.933 0 0 0 0
year, seas: 1995 4 catches:  157.423 0 0 0 0
year, seas: 1996 1 catches:  41.043 0 0 0 0
year, seas: 1996 2 catches:  807.195 0 0 0 0
year, seas: 1996 3 catches:  585.565 0 0 0 0
year, seas: 1996 4 catches:  397.607 0 0 0 0
year, seas: 1997 1 catches:  907.84 0 0 0 0
year, seas: 1997 2 catches:  1110.05 0 0 0 0
year, seas: 1997 3 catches:  2006.93 0 0 0 0
year, seas: 1997 4 catches:  588.393 0 0 0 0
year, seas: 1998 1 catches:  1781.42 0 0 0 0
year, seas: 1998 2 catches:  2175.55 0 0 0 0
year, seas: 1998 3 catches:  2909.42 0 0 0 0
year, seas: 1998 4 catches:  2715.91 0 0 0 0
year, seas: 1999 1 catches:  1638.33 0 0 0 0
year, seas: 1999 2 catches:  1994.93 0 0 0 0
year, seas: 1999 3 catches:  1615.91 0 0 0 0
year, seas: 1999 4 catches:  691.379 0 0 0 0
year, seas: 2000 1 catches:  412.156 0 0 0 0
year, seas: 2000 2 catches:  667.864 0 0 0 0
year, seas: 2000 3 catches:  673.186 0 0 0 0
year, seas: 2000 4 catches:  600.236 0 0 0 0
year, seas: 2001 1 catches:  1045.57 0 0 0 0
year, seas: 2001 2 catches:  3226.82 0 0 0 0
year, seas: 2001 3 catches:  3275.36 0 0 0 0
year, seas: 2001 4 catches:  1088.91 0 0 0 0
year, seas: 2002 1 catches:  1771.9 0 0 0 0
year, seas: 2002 2 catches:  2957.37 0 0 0 0
year, seas: 2002 3 catches:  2698.98 0 0 0 0
year, seas: 2002 4 catches:  816.013 0 0 0 0
year, seas: 2003 1 catches:  1027.35 0 0 0 0
year, seas: 2003 2 catches:  2538.97 0 0 0 0
year, seas: 2003 3 catches:  965.346 0 0 0 0
year, seas: 2003 4 catches:  416.144 0 0 0 0
year, seas: 2004 1 catches:  1384.23 0 0 0 0
year, seas: 2004 2 catches:  1976.42 0 0 0 0
year, seas: 2004 3 catches:  1521.88 0 0 0 0
year, seas: 2004 4 catches:  698.658 0 0 0 0
year, seas: 2005 1 catches:  1398.1 0 0 0 0
year, seas: 2005 2 catches:  2252.44 0 0 0 0
year, seas: 2005 3 catches:  705.5 0 0 0 0
year, seas: 2005 4 catches:  84.7802 0 0 0 0
year, seas: 2006 1 catches:  1296.9 0 0 0 0
year, seas: 2006 2 catches:  2657.27 0 0 0 0
year, seas: 2006 3 catches:  415.799 0 0 0 0
year, seas: 2006 4 catches:  19.1224 0 0 0 0
year, seas: 2007 1 catches:  1581.1 0 0 0 0
year, seas: 2007 2 catches:  2251.47 0 0 0 0
year, seas: 2007 3 catches:  1422.71 0 0 0 0
year, seas: 2007 4 catches:  360.965 0 0 0 0
year, seas: 2008 1 catches:  612.777 0 0 0 0
year, seas: 2008 2 catches:  1120.86 0 0 0 0
year, seas: 2008 3 catches:  910.274 0 0 0 0
year, seas: 2008 4 catches:  575.716 0 0 0 0
year, seas: 2009 1 catches:  533.464 0 0 0 0
year, seas: 2009 2 catches:  1280.06 0 0 0 0
year, seas: 2009 3 catches:  1015.54 0 0 0 0
year, seas: 2009 4 catches:  125.857 0 0 0 0
year, seas: 2010 1 catches:  66.8165 0 0 0 0
year, seas: 2010 2 catches:  1708.69 0 0 0 0
year, seas: 2010 3 catches:  919.885 0 0 0 0
year, seas: 2010 4 catches:  232.038 0 0 0 0
year, seas: 2011 1 catches:  1326.2 0 0 0 0
year, seas: 2011 2 catches:  2342.55 0 0 0 0
year, seas: 2011 3 catches:  2051.29 0 0 0 0
year, seas: 2011 4 catches:  571.27 0 0 0 0
year, seas: 2012 1 catches:  1158.9 0 0 0 0
year, seas: 2012 2 catches:  2433.36 0 0 0 0
year, seas: 2012 3 catches:  1219.57 0 0 0 0
year, seas: 2012 4 catches:  26.3829 0 0 0 0
year, seas: 2013 1 catches:  434.466 0 0 0 0
year, seas: 2013 2 catches:  1837.27 0 0 0 0
year, seas: 2013 3 catches:  2683.15 0 0 0 0
year, seas: 2013 4 catches:  276.572 0 0 0 0
year, seas: 2014 1 catches:  1754.34 0 0 0 0
year, seas: 2014 2 catches:  3553.25 0 0 0 0
year, seas: 2014 3 catches:  3299.67 0 0 0 0
year, seas: 2014 4 catches:  438.975 0 0 0 0
year, seas: 2015 1 catches:  1470.64 0 0 0 0
year, seas: 2015 2 catches:  2424.78 0 0 0 0
year, seas: 2015 3 catches:  1880.44 0 0 0 0
year, seas: 2015 4 catches:  1174.23 0 0 0 0
year, seas: 2016 1 catches:  1351.94 0 0 0 0
year, seas: 2016 2 catches:  2267.34 0 0 0 0
year, seas: 2016 3 catches:  2253.76 0 0 0 0
year, seas: 2016 4 catches:  868.778 0 0 0 0
year, seas: 2017 1 catches:  1051.18 0 0 0 0
year, seas: 2017 2 catches:  2212.82 0 0 0 0
year, seas: 2017 3 catches:  1140.49 0 0 0 0
year, seas: 2017 4 catches:  206.378 0 0 0 0
year, seas: 2018 1 catches:  235.826 0 0 0 0
year, seas: 2018 2 catches:  2391.25 0 0 0 0
year, seas: 2018 3 catches:  1413.97 0 0 0 0
year, seas: 2018 4 catches:  457.768 0 0 0 0
year, seas: 2019 1 catches:  322.281 0 0 0 0
year, seas: 2019 2 catches:  1620.61 0 0 0 0
year, seas: 2019 3 catches:  1889.17 0 0 0 0
year, seas: 2019 4 catches:  981.52 0 0 0 0
year, seas: 2020 1 catches:  1286.49 0 0 0 0
year, seas: 2020 2 catches:  2314.52 0 0 0 0
year, seas: 2020 3 catches:  2603.31 0 0 0 0
year, seas: 2020 4 catches:  1113.03 0 0 0 0
year, seas: 2021 1 catches:  644.267 0 0 0 0
year, seas: 2021 2 catches:  3500.07 0 0 0 0
year, seas: 2021 3 catches:  2794.35 0 0 0 0
year, seas: 2021 4 catches:  622.914 0 0 0 0
year, seas: 2022 1 catches:  531.826 0 0 0 0
year, seas: 2022 2 catches:  2682.18 0 0 0 0
year, seas: 2022 3 catches:  2679.23 0 0 0 0
year, seas: 2022 4 catches:  721.875 0 0 0 0
year, seas: 2023 1 catches:  933 0 0 0 0
year, seas: 2023 2 catches:  3626.32 0 0 0 0
year, seas: 2023 3 catches:  2287.81 0 0 0 0
year, seas: 2023 4 catches:  622.4 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 SEINE catch: 182718
2 type: 3 ECOCADIZ catch: 0
3 type: 3 PELAGO catch: 0
4 type: 3 ECORECLUTAS catch: 0
5 type: 3 BOCADEVA catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 30 0 0
52 nobs_survey 
 2004 6 2 18177.1 0.3
 2006 6 2 35539.4 0.3
 2007 7 2 28882.1 0.3
 2009 7 2 21580.5 0.3
 2010 7 2 12338.7 0.3
 2013 8 2 8486.94 0.3
 2014 7 2 29219 0.3
 2015 7 2 21305.4 0.3
 2016 7 2 34184 0.3
 2017 7 2 12228.9 0.3
 2018 7 2 34907.7 0.3
 2019 7 2 57700 0.3
 2020 8 2 44886.9 0.3
 2023 7 2 9714.19 0.3
 1999 3 3 24763 0.3
 2001 3 3 24913 0.3
 2002 3 3 21335 0.3
 2003 2 3 24565 0.3
 2005 4 3 14041 0.3
 2006 4 3 24082 0.3
 2007 4 3 38020 0.3
 2008 4 3 34162 0.3
 2009 4 3 24745 0.3
 2010 4 3 7395 0.3
 2013 4 3 12700 0.3
 2014 4 3 28917 0.3
 2015 4 3 33100 0.3
 2016 4 3 65345 0.3
 2017 4 3 13797 0.3
 2018 4 3 23473 0.3
 2019 4 3 29876 0.3
 2020 3 3 49787 0.3
 2021 3 3 14065 0.3
 2022 3 3 8972.47 0.3
 2023 3 3 26785.5 0.3
 2012 11 4 13679.6 0.3
 2014 10 4 8113.16 0.3
 2015 10 4 30826.8 0.3
 2016 10 4 19860.9 0.3
 2018 10 4 10493.3 0.3
 2019 10 4 48397.6 0.3
 2020 10 4 36070.3 0.3
 2021 10 4 17512.3 0.3
 2022 10 4 11912 0.3
 2023 10 4 8299.64 0.3
 2005 6 5 14673 0.3
 2008 6 5 31527 0.32
 2011 7 5 32757 0.4
 2014 7 5 31569 0.3
 2017 8 5 12392 0.61
 2020 8 5 81466 0.43
 2023 8 5 15138 0.62
Successful read of survey data; total N:  52
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    ECOCADIZ   14     0      8486.94 57700 //  18177.1 35539.4 28882.1 21580.5 12338.7 8486.94 29219 21305.4 34184 12228.9 34907.7 57700 44886.9 9714.19
3    PELAGO   21     0      7395 65345 //  24763 24913 21335 24565 14041 24082 38020 34162 24745 7395 12700 28917 33100 65345 13797 23473 29876 49787 14065 8972.47 26785.5
4    ECORECLUTAS   10     0      8113.16 48397.6 //  13679.6 8113.16 30826.8 19860.9 10493.3 48397.6 36070.3 17512.3 11912 8299.64
5    BOCADEVA   7     0      12392 81466 //  14673 31527 32757 31569 12392 81466 15138
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 0.5 2.5 22 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -1 0.0001 0 0 0 0 1  #_fleet: 1 SEINE
1 1 -1 0.0001 0 0 0 0 1  #_fleet: 1 SEINE
1 2 -1 0.0001 0 0 0 0 1  #_fleet: 1 SEINE
2 0 -1 0.0001 0 0 0 0 1  #_fleet: 2 ECOCADIZ
2 1 -1 0.0001 0 0 0 0 1  #_fleet: 2 ECOCADIZ
2 2 -1 0.0001 0 0 0 0 1  #_fleet: 2 ECOCADIZ
3 0 -1 0.0001 0 0 0 0 1  #_fleet: 3 PELAGO
3 1 -1 0.0001 0 0 0 0 1  #_fleet: 3 PELAGO
3 2 -1 0.0001 0 0 0 0 1  #_fleet: 3 PELAGO
4 0 -1 0.0001 0 0 0 0 1  #_fleet: 4 ECORECLUTAS
4 1 -1 0.0001 0 0 0 0 1  #_fleet: 4 ECORECLUTAS
4 2 -1 0.0001 0 0 0 0 1  #_fleet: 4 ECORECLUTAS
5 0 -1 0.0001 0 0 0 0 1  #_fleet: 5 BOCADEVA
5 1 -1 0.0001 0 0 0 0 1  #_fleet: 5 BOCADEVA
5 2 -1 0.0001 0 0 0 0 1  #_fleet: 5 BOCADEVA
number of D-M definitions needed for length comp data: 0

40 nlen_bin_for_data 
 len_bins_dat 
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22

Processed Population length bin info 
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22

Processed Data length bin info 
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1989 3 1 0 0 100 0 0 0 0 0 0 0 0 0 338.614 1262.04 5866.26 17355.2 16717 24128.5 37059.2 38955.6 32583.5 13377.3 8353.7 1700.94 981.183 0 0 606.882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  1989 6 1 0 0 100 0 0 0 0 0 0 0 0 1185.22 3567.17 4347.05 9558.74 17844.6 14920.7 11812.5 30268 40046.1 44810 42642.3 31191.5 25751 12091.5 5557.92 4079.21 1019.8 1019.8 509.901 0 0 0 0 0 0 0 0 0 0 0 0 0
185 N length comp observations 
len_obs_#:185 #  2023 10 4 0 0 100 0 0 0 0 0 0 0 0 0 0 56894.3 103925 61006.1 30714.7 17663.5 42231 81737.3 68395 44530.1 35958.8 26302.1 29644.4 45995.2 54524.9 42134.9 37831.3 25423.8 7167.9 3148.15 629.63 629.63 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  140 14 21 10 0
Lendata superperiods by fleet  0 0 0 0 0
process length comps 
Overall_Compositions
Seas Fleet len_bins  2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
1 1 freq 9.96016e-05 9.96016e-05 9.96016e-05 0.000356815 0.00324691 0.0141155 0.0178343 0.0126652 0.0144057 0.016401 0.0181481 0.0244604 0.0383938 0.0528597 0.068539 0.0964075 0.110793 0.113352 0.104637 0.0919601 0.0778134 0.0469373 0.0326347 0.0200238 0.0103323 0.00620922 0.00305499 0.00184845 0.000654092 0.000583587 0.000122574 0.000114359 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
1 1 cuml 9.96016e-05 0.000199203 0.000298805 0.00065562 0.00390253 0.018018 0.0358523 0.0485175 0.0629232 0.0793242 0.0974723 0.121933 0.160327 0.213186 0.281725 0.378133 0.488925 0.602277 0.706914 0.798874 0.876688 0.923625 0.95626 0.976284 0.986616 0.992825 0.99588 0.997729 0.998383 0.998966 0.999089 0.999203 0.999303 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
1 1 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 1 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 1 freq 9.96016e-05 9.96016e-05 0.000391019 0.00190163 0.00625017 0.00488993 0.00272722 0.00340518 0.00510612 0.00652847 0.00853389 0.0140332 0.0219508 0.0302947 0.0526015 0.0812212 0.109138 0.118231 0.12066 0.113514 0.101327 0.0794646 0.0513779 0.0318867 0.0158141 0.00965122 0.00396952 0.00209149 0.000988502 0.000540439 0.000404644 0.000104269 9.96016e-05 0.000104269 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
2 1 cuml 9.96016e-05 0.000199203 0.000590222 0.00249186 0.00874202 0.013632 0.0163592 0.0197643 0.0248705 0.0313989 0.0399328 0.0539661 0.0759169 0.106212 0.158813 0.240034 0.349173 0.467404 0.588064 0.701578 0.802905 0.88237 0.933748 0.965634 0.981448 0.9911 0.995069 0.997161 0.998149 0.99869 0.999094 0.999199 0.999298 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
2 1 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 1 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 1 freq 9.96016e-05 9.96016e-05 9.96468e-05 0.0004848 0.00441949 0.0147759 0.0170716 0.0111516 0.0106381 0.0103788 0.0132224 0.0159063 0.0278821 0.043358 0.0586246 0.0730064 0.0813411 0.0867448 0.096166 0.106501 0.100597 0.0793303 0.0546946 0.0358064 0.0230164 0.0107622 0.0083954 0.00620091 0.00362673 0.00349167 0.000923723 0.000383611 0.000101922 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
3 1 cuml 9.96016e-05 0.000199203 0.00029885 0.000783649 0.00520314 0.019979 0.0370507 0.0482022 0.0588404 0.0692192 0.0824417 0.098348 0.12623 0.169588 0.228213 0.301219 0.38256 0.469305 0.565471 0.671972 0.772569 0.851899 0.906594 0.9424 0.965417 0.976179 0.984574 0.990775 0.994402 0.997894 0.998817 0.999201 0.999303 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
3 1 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 1 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 1 freq 9.96016e-05 9.96016e-05 0.000148083 0.00060845 0.00329069 0.00871279 0.0131185 0.0148476 0.0174284 0.0229217 0.0217842 0.0244385 0.0347442 0.0613287 0.0911945 0.097347 0.105104 0.0921352 0.0780445 0.0635474 0.0595863 0.0524201 0.040167 0.0267316 0.0189276 0.0128824 0.00965071 0.0129151 0.00869919 0.00456489 0.00159481 0.000108507 0.000102901 0.000107849 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
4 1 cuml 9.96016e-05 0.000199203 0.000347286 0.000955736 0.00424643 0.0129592 0.0260777 0.0409253 0.0583537 0.0812754 0.10306 0.127498 0.162242 0.223571 0.314766 0.412113 0.517216 0.609351 0.687396 0.750943 0.81053 0.86295 0.903117 0.929849 0.948776 0.961658 0.971309 0.984224 0.992923 0.997488 0.999083 0.999192 0.999295 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
4 1 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 1 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 2 freq 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 2 cuml 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1
1 2 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 2 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 2 freq 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 0.000372132 9.96016e-05 0.00150038 0.0238362 0.058473 0.0713635 0.0823268 0.0945024 0.117472 0.135671 0.143218 0.103401 0.0876351 0.0422535 0.0194043 0.00823838 0.00399074 0.00170523 0.00101018 0.00131001 0.000324344 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
2 2 cuml 9.96016e-05 0.000199203 0.000298805 0.000398406 0.000498008 0.00059761 0.000697211 0.000796813 0.000896414 0.000996016 0.00109562 0.00146775 0.00156735 0.00306773 0.026904 0.085377 0.15674 0.239067 0.33357 0.451042 0.586712 0.72993 0.833331 0.920966 0.96322 0.982624 0.990863 0.994853 0.996559 0.997569 0.998879 0.999203 0.999303 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
2 2 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 2 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 2 freq 0.00189603 0.00165651 0.0010577 0.00069841 0.00117746 0.000219364 0.00057865 0.000219364 0.000339126 0.00353775 0.0152388 0.0229353 0.0330807 0.0440729 0.0550382 0.0588836 0.0681666 0.0835349 0.0944925 0.110969 0.0955513 0.0961418 0.0656297 0.0540275 0.0362763 0.0241254 0.0131031 0.00941677 0.00412559 0.00196196 0.000818119 0.000223211 0.000109003 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
3 2 cuml 0.00189603 0.00355254 0.00461024 0.00530865 0.00648611 0.00670547 0.00728412 0.00750349 0.00784261 0.0113804 0.0266192 0.0495545 0.0826352 0.126708 0.181746 0.24063 0.308796 0.392331 0.486824 0.597793 0.693344 0.789486 0.855116 0.909143 0.94542 0.969545 0.982648 0.992065 0.99619 0.998152 0.998971 0.999194 0.999303 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
3 2 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 2 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 2 freq 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 2 cuml 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1
4 2 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 2 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 3 freq 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 0.0015761 0.0145897 0.0105977 0.00509129 0.00338829 0.00421888 0.0394566 0.0749057 0.0921389 0.0892621 0.116043 0.118005 0.10831 0.0819914 0.0680346 0.0604217 0.0444527 0.0239722 0.0151624 0.0108377 0.0078909 0.0045574 0.00229626 0.000778994 0.000258312 0.000367048 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
1 3 cuml 9.96016e-05 0.000199203 0.000298805 0.000398406 0.000498008 0.00059761 0.00217371 0.0167634 0.0273611 0.0324524 0.0358406 0.0400595 0.0795162 0.154422 0.246561 0.335823 0.451866 0.569871 0.678181 0.760173 0.828207 0.888629 0.933082 0.957054 0.972217 0.983054 0.990945 0.995503 0.997799 0.998578 0.998836 0.999203 0.999303 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
1 3 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 3 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 3 freq 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 0.000326776 0.00442563 0.00806255 0.0113175 0.0160279 0.0187712 0.0279452 0.049454 0.0618285 0.0897528 0.126273 0.137306 0.125066 0.101775 0.0862238 0.0510246 0.0259026 0.0190021 0.0169356 0.0114382 0.00609746 0.00244917 0.000590008 0.000411344 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
2 3 cuml 9.96016e-05 0.000199203 0.000298805 0.000398406 0.000498008 0.00059761 0.000697211 0.00102399 0.00544962 0.0135122 0.0248296 0.0408575 0.0596287 0.0875739 0.137028 0.198856 0.288609 0.414882 0.552188 0.677254 0.779029 0.865253 0.916277 0.94218 0.961182 0.978117 0.989556 0.995653 0.998102 0.998692 0.999104 0.999203 0.999303 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
2 3 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 3 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 3 freq 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 3 cuml 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1
3 3 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 3 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 3 freq 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 3 cuml 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1
4 3 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 3 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 4 freq 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 4 cuml 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1
1 4 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
1 4 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 4 freq 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 4 cuml 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1
2 4 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
2 4 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 4 freq 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 4 cuml 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1
3 4 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
3 4 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 4 freq 0.000314166 0.00052873 0.000180063 0.000233704 0.000449194 0.000746134 0.000906994 0.00269012 0.00243545 0.0057803 0.020427 0.0350745 0.0679045 0.126981 0.127377 0.128849 0.113478 0.0859204 0.0501268 0.0419692 0.0299492 0.0295092 0.0328617 0.0349822 0.0261183 0.0158949 0.0101999 0.00447168 0.00174031 0.000665769 0.000310672 0.000116625 0.000109031 0.000100598 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05 9.96016e-05
4 4 cuml 0.000314166 0.000842896 0.00102296 0.00125666 0.00170586 0.00245199 0.00335899 0.00604911 0.00848456 0.0142649 0.0346919 0.0697664 0.137671 0.264652 0.392029 0.520878 0.634356 0.720276 0.770403 0.812372 0.842322 0.871831 0.904692 0.939675 0.965793 0.981688 0.991888 0.996359 0.9981 0.998765 0.999076 0.999193 0.999302 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
4 4 female 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
4 4 male 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
-1 echoed Forecast basis
fill H4010_scale_vec with single input
H4010_scale: 
 done reading forecast 

SPR_reporting 4
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
3  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
2 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 7 1 0
 1 10 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 2
 unique_settle_times: 
 7 0
 10 0
settle events use these settle_times:  1 2
 Need to read N_settle_assignments=2  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 7  /  3 / 2 / 0  / 0
2 / 10  /  4 / 3 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       3       1       100       1        1               1       0.5
2   1  1       2       4       1       100       1        2               1       0.75
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 0.5 1
1 1 1 1 1 0 2 1.5 2
1 1 1 1 1 0 3 2.5 3
1 1 2 2 1 0 0 0 0.125
1 1 2 2 1 0 1 0.625 1.125
1 1 2 2 1 0 2 1.625 2.125
1 1 2 2 1 0 3 2.625 3.125
1 2 1 3 1 0 0 0 0.25
1 2 1 3 1 0 1 0.75 1.25
1 2 1 3 1 0 2 1.75 2.25
1 2 1 3 1 0 3 2.75 3.25
1 2 2 4 1 0 0 0 0.375
1 2 2 4 1 0 1 0.875 1.375
1 2 2 4 1 0 2 1.875 2.375
1 2 2 4 1 0 3 2.875 3.375
1 3 1 5 1 0 0 0 0.5
1 3 1 5 1 0 1 1 1.5
1 3 1 5 1 0 2 2 2.5
1 3 1 5 1 0 3 3 3.5
1 3 2 6 1 0 0 0.125 0.625
1 3 2 6 1 0 1 1.125 1.625
1 3 2 6 1 0 2 2.125 2.625
1 3 2 6 1 0 3 3.125 3.625
1 4 1 7 1 0 0 0.25 0.75
1 4 1 7 1 0 1 1.25 1.75
1 4 1 7 1 0 2 2.25 2.75
1 4 1 7 1 0 3 3.25 3.75
1 4 2 8 1 0 0 0.375 0.875
1 4 2 8 1 0 1 1.375 1.875
1 4 2 8 1 0 2 2.375 2.875
1 4 2 8 1 0 3 3.375 3.875
2 1 1 1 2 0 0 0 0
2 1 1 1 2 0 1 0.25 1
2 1 1 1 2 0 2 1.25 2
2 1 1 1 2 0 3 2.25 3
2 1 2 2 2 0 0 0 0.125
2 1 2 2 2 0 1 0.375 1.125
2 1 2 2 2 0 2 1.375 2.125
2 1 2 2 2 0 3 2.375 3.125
2 2 1 3 2 0 0 0 0.25
2 2 1 3 2 0 1 0.5 1.25
2 2 1 3 2 0 2 1.5 2.25
2 2 1 3 2 0 3 2.5 3.25
2 2 2 4 2 0 0 0 0.375
2 2 2 4 2 0 1 0.625 1.375
2 2 2 4 2 0 2 1.625 2.375
2 2 2 4 2 0 3 2.625 3.375
2 3 1 5 2 0 0 0 0.5
2 3 1 5 2 0 1 0.75 1.5
2 3 1 5 2 0 2 1.75 2.5
2 3 1 5 2 0 3 2.75 3.5
2 3 2 6 2 0 0 0 0.625
2 3 2 6 2 0 1 0.875 1.625
2 3 2 6 2 0 2 1.875 2.625
2 3 2 6 2 0 3 2.875 3.625
2 4 1 7 2 0 0 0 0.75
2 4 1 7 2 0 1 1 1.75
2 4 1 7 2 0 2 2 2.75
2 4 1 7 2 0 3 3 3.75
2 4 2 8 2 0 0 0.125 0.875
2 4 2 8 2 0 1 1.125 1.875
2 4 2 8 2 0 2 2.125 2.875
2 4 2 8 2 0 3 3.125 3.875
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 3 N_Blocks_per design
 block design #: 1  read year pairs:  1989 2000 2001 2009 2010 2023
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 2.21 1.3 1.3 1.3
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.125 1 0
1 0 2 1 3 0 0.25 1 0
1 0 2 2 4 0 0.375 1 0
1 0 3 1 5 0 0.5 1 0
1 0 3 2 6 0.125 0.625 -1 0
1 0 4 1 7 0.25 0.75 -1 0
1 0 4 2 8 0.375 0.875 -1 0
1 1 1 1 1 0.5 1 -1 0
1 1 1 2 2 0.625 1.125 -1 1
1 1 2 1 3 0.75 1.25 -2 1
1 1 2 2 4 0.875 1.375 -2 1
1 1 3 1 5 1 1.5 -2 1
1 1 3 2 6 1.125 1.625 -2 1
1 1 4 1 7 1.25 1.75 -2 1
1 1 4 2 8 1.375 1.875 -2 1
1 2 1 1 1 1.5 2 -2 1
1 2 1 2 2 1.625 2.125 -2 1
1 2 2 1 3 1.75 2.25 -2 1
1 2 2 2 4 1.875 2.375 -2 1
1 2 3 1 5 2 2.5 -2 1
1 2 3 2 6 2.125 2.625 -2 1
1 2 4 1 7 2.25 2.75 -2 1
1 2 4 2 8 2.375 2.875 -2 1
1 3 1 1 1 2.5 3 -2 1
1 3 1 2 2 2.625 3.125 -2 1
1 3 2 1 3 2.75 3.25 -2 1
1 3 2 2 4 2.875 3.375 -2 1
1 3 3 1 5 3 3.5 -2 1
1 3 3 2 6 3.125 3.625 -2 1
1 3 4 1 7 3.25 3.75 -2 1
1 3 4 2 8 3.375 3.875 -2 1
2 0 1 1 1 0 0 1 0
2 0 1 2 2 0 0.125 1 0
2 0 2 1 3 0 0.25 1 0
2 0 2 2 4 0 0.375 1 0
2 0 3 1 5 0 0.5 1 0
2 0 3 2 6 0 0.625 1 0
2 0 4 1 7 0 0.75 1 0
2 0 4 2 8 0.125 0.875 -1 0
2 1 1 1 1 0.25 1 -1 0
2 1 1 2 2 0.375 1.125 -1 1
2 1 2 1 3 0.5 1.25 -2 1
2 1 2 2 4 0.625 1.375 -2 1
2 1 3 1 5 0.75 1.5 -2 1
2 1 3 2 6 0.875 1.625 -2 1
2 1 4 1 7 1 1.75 -2 1
2 1 4 2 8 1.125 1.875 -2 1
2 2 1 1 1 1.25 2 -2 1
2 2 1 2 2 1.375 2.125 -2 1
2 2 2 1 3 1.5 2.25 -2 1
2 2 2 2 4 1.625 2.375 -2 1
2 2 3 1 5 1.75 2.5 -2 1
2 2 3 2 6 1.875 2.625 -2 1
2 2 4 1 7 2 2.75 -2 1
2 2 4 2 8 2.125 2.875 -2 1
2 3 1 1 1 2.25 3 -2 1
2 3 1 2 2 2.375 3.125 -2 1
2 3 2 1 3 2.5 3.25 -2 1
2 3 2 2 4 2.625 3.375 -2 1
2 3 3 1 5 2.75 3.5 -2 1
2 3 3 2 6 2.875 3.625 -2 1
2 3 4 1 7 3 3.75 -2 1
2 3 4 2 8 3.125 3.875 -2 1
0  SD_add_to_LAA
0  CV_depvar
2  Maturity_Option
0  First_Mature_Age
1  Fecundity option
1  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1
1  Hermaphro_season (-1 means all seasons)
0  Hermaphro_firstage (from decimal part of seas input; note that firstage can only be a single digit, so 9 is max
1  Hermaphro_maleSPB 
1  MGparm_def
 predparm pointer -1 -1 -1 -1 -1 18
 Biology base parameter setup 18
1  0 1 0 10 6 0 0 0 -3 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  0 0 5 22 19.96 0 0 0 -3 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0 0 0.1 2 0.46 0 0 0 -3 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0 0 0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 CV_young_Fem_GP_1
5  0 0 0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 CV_old_Fem_GP_1
6  0 0 -3 3 3.13e-06 0 0 0 -3 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  0 0 -3 3 3.278 0 0 0 -3 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  0 0 -3 15 12 0 0 0 -3 0 0 0 0 0 Mat50%_Fem_GP_1
9  0 0 -3 3 -0.45 0 0 0 -3 0 0 0 0 0 Mat_slope_Fem_GP_1
10  0 0 -3 3 1 0 0 0 -3 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  0 0 -3 3 0 0 0 0 -3 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0 0 0 2 0.3 0 0 0 -3 0 0 0 0 0 Herm_Infl_age
13  0 0 0 2 0.7 0 0 0 -3 0 0 0 0 0 Herm_stdev
14  0 0 1 1 1 0 0 0 -3 0 0 0 0 0 Herm_asymptote
15  0 0 1e-07 1 0.5 0 0 0 -3 0 0 0 0 0 RecrDist_GP_1_area_1_month_7
16  0 0 0 0 0 0 0 0 0 0 0 0 4 0 RecrDist_GP_1_area_1_month_10
17  0 5 25 19 0 0 0 1 0 0 0 0 0 0 CohortGrowDev
18  0 0.2 1 0.9 0 0 0 -4 0 0 0 0 0 0 FracFemale_GP_1
