#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:27:21 2024
Final_phase: 3  N_iterations: 539
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2282.07
Catch 1.55782
Survey 14.865
Length_comp 2248.72
Recruitment 16.9102
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00798944
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.792 0 Act 0.539599
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.925781 0 Act 0.592578
Main_RecrDev_1990 1.99612 0 Act 0.699612
Main_RecrDev_1991 1.22418 0 Act 0.622418
Main_RecrDev_1992 -0.311211 0 Act 0.468879
Main_RecrDev_1993 0.874852 0 Act 0.587485
Main_RecrDev_1994 -0.364418 0 Act 0.463558
Main_RecrDev_1995 -0.459418 0 Act 0.454058
Main_RecrDev_1996 -0.13881 0 Act 0.486119
Main_RecrDev_1997 1.00432 0 Act 0.600432
Main_RecrDev_1998 -0.270853 0 Act 0.472915
Main_RecrDev_1999 -0.094352 0 Act 0.490565
Main_RecrDev_2000 -0.0400917 0 Act 0.495991
Main_RecrDev_2001 0.388892 0 Act 0.538889
Main_RecrDev_2002 -0.304662 0 Act 0.469534
Main_RecrDev_2003 -0.574143 0 Act 0.442586
Main_RecrDev_2004 -0.405716 0 Act 0.459428
Main_RecrDev_2005 -0.0140191 0 Act 0.498598
Main_RecrDev_2006 0.0937972 0 Act 0.50938
Main_RecrDev_2007 -0.641041 0 Act 0.435896
Main_RecrDev_2008 -1.23126 0 Act 0.376874
Main_RecrDev_2009 -0.538169 0 Act 0.446183
Main_RecrDev_2010 -0.00885752 0 Act 0.499114
Main_RecrDev_2011 -0.240018 0 Act 0.475998
Main_RecrDev_2012 -0.338827 0 Act 0.466117
Main_RecrDev_2013 0.180118 0 Act 0.518012
Main_RecrDev_2014 0.0914863 0 Act 0.509149
Main_RecrDev_2015 -0.135926 0 Act 0.486407
Main_RecrDev_2016 -0.302788 0 Act 0.469721
Main_RecrDev_2017 -0.195415 0 Act 0.480458
Main_RecrDev_2018 0.0207859 0 Act 0.502079
Main_RecrDev_2019 0.30367 0 Act 0.530367
Main_RecrDev_2020 -0.112924 0 Act 0.488708
Main_RecrDev_2021 -0.279216 0 Act 0.472078
Main_RecrDev_2022 -0.0107715 0 Act 0.498923
Main_RecrDev_2023 -0.0911086 0 Act 0.490889
#_Catchability
LnQ_base_PELAGO(2) 2.29424 0 Act 0.71765
LnQ_base_ECOCADIZ(3) 2.06552 0 Act 0.712567
LnQ_base_BOCADEVA(4) 1.66641 0 Act 0.703698
LnQ_base_ECORECLUTAS(5) 1.48517 0 Act 0.699671
#_Selectivity
Size_inflection_SEINE(1) 7.01386 0 Act 0.728532
Size_95%width_SEINE(1) -0.784533 0 Act 0.0102603
Size_inflection_PELAGO(2) 13.1521 0 Act 0.897338
Size_95%width_PELAGO(2) 4.72769 0 Act 0.335987
Size_inflection_ECOCADIZ(3) 11.6659 0 Act 0.791616
Size_95%width_ECOCADIZ(3) 2.71639 0 Act 0.176971
Size_inflection_ECORECLUTAS(5) 9.14268 0 Act 0.674593
Size_95%width_ECORECLUTAS(5) 0.653605 0 Act 0.158852
Size_inflection_SEINE(1)_BLK1add_1989 10.2401 0 Act 0.702509
Size_inflection_SEINE(1)_BLK1add_2001 3.35995 0 Act 0.272497
Size_95%width_SEINE(1)_BLK1add_1989 0.784363 0 Act 0.111523
Size_95%width_SEINE(1)_BLK1add_2001 2.44809 0 Act 0.215505
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12378.5 0
SSB_Initial 12378.5 0
SSB_1989 12378.5 0
SSB_1990 10796.4 0
SSB_1991 22229.3 0
SSB_1992 47738.9 0
SSB_1993 47076.9 0
SSB_1994 26751.6 0
SSB_1995 19800.6 0
SSB_1996 15079.8 0
SSB_1997 8930.38 0
SSB_1998 8968.37 0
SSB_1999 11206 0
SSB_2000 7346.1 0
SSB_2001 6621.19 0
SSB_2002 3820.53 0
SSB_2003 4610.59 0
SSB_2004 3866.77 0
SSB_2005 2058.55 0
SSB_2006 2826.23 0
SSB_2007 4990.02 0
SSB_2008 5355.38 0
SSB_2009 3919.56 0
SSB_2010 2202.88 0
SSB_2011 3199.54 0
SSB_2012 3465.21 0
SSB_2013 3604.83 0
SSB_2014 3432.84 0
SSB_2015 3392.63 0
SSB_2016 3739.46 0
SSB_2017 2822.29 0
SSB_2018 3176.35 0
SSB_2019 4059.45 0
SSB_2020 5611.79 0
SSB_2021 5902.41 0
SSB_2022 3573.72 0
SSB_2023 2615.49 0
#_Recruitment
Recr_Virgin 7.21718e+06 0
Recr_Initial 7.21718e+06 0
Recr_1989 1.8215e+07 0
Recr_1990 5.31218e+07 0
Recr_1991 2.45484e+07 0
Recr_1992 5.28701e+06 0
Recr_1993 1.73105e+07 0
Recr_1994 5.01306e+06 0
Recr_1995 4.55874e+06 0
Recr_1996 6.28179e+06 0
Recr_1997 1.97033e+07 0
Recr_1998 5.50475e+06 0
Recr_1999 6.56736e+06 0
Recr_2000 6.93355e+06 0
Recr_2001 1.06478e+07 0
Recr_2002 5.32175e+06 0
Recr_2003 4.06462e+06 0
Recr_2004 4.81025e+06 0
Recr_2005 7.11671e+06 0
Recr_2006 7.92689e+06 0
Recr_2007 3.8016e+06 0
Recr_2008 2.10688e+06 0
Recr_2009 4.21351e+06 0
Recr_2010 7.15353e+06 0
Recr_2011 5.67713e+06 0
Recr_2012 5.143e+06 0
Recr_2013 8.64155e+06 0
Recr_2014 7.9086e+06 0
Recr_2015 6.29993e+06 0
Recr_2016 5.33173e+06 0
Recr_2017 5.93608e+06 0
Recr_2018 7.36876e+06 0
Recr_2019 9.77799e+06 0
Recr_2020 6.44652e+06 0
Recr_2021 5.4589e+06 0
Recr_2022 7.13986e+06 0
Recr_2023 6.5887e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.42071 0
SPRratio_1990 0.274326 0
SPRratio_1991 0.128777 0
SPRratio_1992 0.0780881 0
SPRratio_1993 0.0961065 0
SPRratio_1994 0.168849 0
SPRratio_1995 0.0605611 0
SPRratio_1996 0.249551 0
SPRratio_1997 0.400132 0
SPRratio_1998 0.597096 0
SPRratio_1999 0.55591 0
SPRratio_2000 0.333062 0
SPRratio_2001 0.749903 0
SPRratio_2002 0.676718 0
SPRratio_2003 0.59018 0
SPRratio_2004 0.753633 0
SPRratio_2005 0.688491 0
SPRratio_2006 0.551383 0
SPRratio_2007 0.542641 0
SPRratio_2008 0.478425 0
SPRratio_2009 0.607964 0
SPRratio_2010 0.582988 0
SPRratio_2011 0.690907 0
SPRratio_2012 0.616944 0
SPRratio_2013 0.693639 0
SPRratio_2014 0.761048 0
SPRratio_2015 0.699459 0
SPRratio_2016 0.736776 0
SPRratio_2017 0.653444 0
SPRratio_2018 0.607578 0
SPRratio_2019 0.555485 0
SPRratio_2020 0.601548 0
SPRratio_2021 0.703506 0
SPRratio_2022 0.763525 0
SPRratio_2023 0.778091 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.382351 0
F_1990 0.219427 0
F_1991 0.0915093 0
F_1992 0.0519543 0
F_1993 0.0678246 0
F_1994 0.126717 0
F_1995 0.0326573 0
F_1996 0.161142 0
F_1997 0.320318 0
F_1998 0.495119 0
F_1999 0.509479 0
F_2000 0.233688 0
F_2001 1.6841 0
F_2002 1.41149 0
F_2003 1.03353 0
F_2004 1.837 0
F_2005 1.69845 0
F_2006 1.0382 0
F_2007 0.911323 0
F_2008 0.645506 0
F_2009 1.04371 0
F_2010 0.931124 0
F_2011 1.47618 0
F_2012 1.19793 0
F_2013 1.35292 0
F_2014 2.0004 0
F_2015 1.49294 0
F_2016 1.69036 0
F_2017 1.34414 0
F_2018 1.01335 0
F_2019 0.8047 0
F_2020 1.00641 0
F_2021 1.41853 0
F_2022 1.80068 0
F_2023 2.05768 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.872196 0
Bratio_1991 1.79581 0
Bratio_1992 3.85661 0
Bratio_1993 3.80313 0
Bratio_1994 2.16114 0
Bratio_1995 1.5996 0
Bratio_1996 1.21823 0
Bratio_1997 0.721446 0
Bratio_1998 0.724514 0
Bratio_1999 0.905285 0
Bratio_2000 0.593458 0
Bratio_2001 0.534896 0
Bratio_2002 0.308643 0
Bratio_2003 0.372469 0
Bratio_2004 0.312379 0
Bratio_2005 0.166301 0
Bratio_2006 0.228318 0
Bratio_2007 0.403121 0
Bratio_2008 0.432637 0
Bratio_2009 0.316644 0
Bratio_2010 0.177961 0
Bratio_2011 0.258477 0
Bratio_2012 0.279939 0
Bratio_2013 0.291218 0
Bratio_2014 0.277324 0
Bratio_2015 0.274076 0
Bratio_2016 0.302095 0
Bratio_2017 0.228 0
Bratio_2018 0.256603 0
Bratio_2019 0.327945 0
Bratio_2020 0.453352 0
Bratio_2021 0.476829 0
Bratio_2022 0.288704 0
Bratio_2023 0.211294 0
#_Mgmt_Quantity
SSB_unfished 12378.5 0
Totbio_unfished 18892.6 0
SmryBio_unfished 18892.6 0
Recr_unfished 7.21718e+06 0
SSB_Btgt 4951.38 0
SPR_Btgt 0.4 0
annF_Btgt 0.968185 0
Dead_Catch_Btgt 5856.18 0
SSB_SPR 6189.23 0
annF_SPR 0.681814 0
Dead_Catch_SPR 4962.4 0
SSB_MSY 1957.35 0
SPR_MSY 0.158126 0
annF_MSY 2.90423 0
Dead_Catch_MSY 8085.91 0
Ret_Catch_MSY 8085.91 0
B_MSY/SSB_unfished 0.158126 0
#_Extra_stdev
ln(SPB)_1989 9.42371 0
ln(SPB)_2006 7.9467 0
ln(SPB)_2023 7.86921 0
SmryBio_Virgin 18892.6 0.0
SmryBio_Initial 18892.6 0.0
SmryBio_1989 18892.6 0.0
SmryBio_1990 24955.3 0.0
SmryBio_1991 64347 0.0
SmryBio_1992 72326.3 0.0
SmryBio_1993 54022.7 0.0
SmryBio_1994 40839.9 0.0
SmryBio_1995 25502.2 0.0
SmryBio_1996 19192.4 0.0
SmryBio_1997 13979.9 0.0
SmryBio_1998 23550.4 0.0
SmryBio_1999 15767.7 0.0
SmryBio_2000 12000.2 0.0
SmryBio_2001 12083.9 0.0
SmryBio_2002 12225.8 0.0
SmryBio_2003 9268.7 0.0
SmryBio_2004 7368.9 0.0
SmryBio_2005 5896.03 0.0
SmryBio_2006 8608.33 0.0
SmryBio_2007 11693.2 0.0
SmryBio_2008 8888.78 0.0
SmryBio_2009 5855.61 0.0
SmryBio_2010 5609.04 0.0
SmryBio_2011 9029.96 0.0
SmryBio_2012 8206.08 0.0
SmryBio_2013 7963.41 0.0
SmryBio_2014 10376 0.0
SmryBio_2015 9816.18 0.0
SmryBio_2016 8956.61 0.0
SmryBio_2017 7168.58 0.0
SmryBio_2018 8083.83 0.0
SmryBio_2019 10137.8 0.0
SmryBio_2020 13673.3 0.0
SmryBio_2021 11497.5 0.0
SmryBio_2022 8086.75 0.0
SmryBio_2023 8283.26 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18892.6 0.0
TotBio_Initial 18892.6 0.0
TotBio_1989 18892.6 0.0
TotBio_1990 24955.3 0.0
TotBio_1991 64347 0.0
TotBio_1992 72326.3 0.0
TotBio_1993 54022.7 0.0
TotBio_1994 40839.9 0.0
TotBio_1995 25502.2 0.0
TotBio_1996 19192.4 0.0
TotBio_1997 13979.9 0.0
TotBio_1998 23550.4 0.0
TotBio_1999 15767.7 0.0
TotBio_2000 12000.2 0.0
TotBio_2001 12083.9 0.0
TotBio_2002 12225.8 0.0
TotBio_2003 9268.7 0.0
TotBio_2004 7368.9 0.0
TotBio_2005 5896.03 0.0
TotBio_2006 8608.33 0.0
TotBio_2007 11693.2 0.0
TotBio_2008 8888.78 0.0
TotBio_2009 5855.61 0.0
TotBio_2010 5609.04 0.0
TotBio_2011 9029.96 0.0
TotBio_2012 8206.08 0.0
TotBio_2013 7963.41 0.0
TotBio_2014 10376 0.0
TotBio_2015 9816.18 0.0
TotBio_2016 8956.61 0.0
TotBio_2017 7168.58 0.0
TotBio_2018 8083.83 0.0
TotBio_2019 10137.8 0.0
TotBio_2020 13673.3 0.0
TotBio_2021 11497.5 0.0
TotBio_2022 8086.75 0.0
TotBio_2023 8283.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8673.37 0.0
TotCatch_2002 8244.33 0.0
TotCatch_2003 4947.86 0.0
TotCatch_2004 5581.3 0.0
TotCatch_2005 4272.27 0.0
TotCatch_2006 4389.22 0.0
TotCatch_2007 5616.26 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.93 0.0
TotCatch_2010 2927.47 0.0
TotCatch_2011 6291.39 0.0
TotCatch_2012 4838.32 0.0
TotCatch_2013 5269.08 0.0
TotCatch_2014 8705.04 0.0
TotCatch_2015 6950.14 0.0
TotCatch_2016 6741.94 0.0
TotCatch_2017 4610.99 0.0
TotCatch_2018 4498.87 0.0
TotCatch_2019 4813.59 0.0
TotCatch_2020 7317.36 0.0
TotCatch_2021 7561.78 0.0
TotCatch_2022 6337.44 0.0
TotCatch_2023 7228.48 0.0
