#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sat Jun 22 15:51:17 2024
Final_phase: 4  N_iterations: 1960
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7946.27
Catch 10.2584
Survey 48.8233
Length_comp 7773.73
Recruitment 19.5501
InitEQ_regime 1.2409e-33
Sum_recdevs 0.896437
Forecast_Recruitment 1.11611
Parm_priors 0
Parm_softbounds 0
Parm_devs 92.7887
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.55287 606.035 Act 0.776433
RecrDist_GP_1_area_1_month_5 0.479796 606.038 Act 0.239898
RecrDist_GP_1_area_1_month_8 1.37197 606.036 Act 0.685986
RecrDist_GP_1_area_1_month_11 0.964712 606.036 Act 0.482356
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 14.3755 0.00578405 Act 0.937549
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.258459 0.0752861 Act 0.474154
Main_RecrDev_1990 0.454177 0.0346106 Act 0.545418
Main_RecrDev_1991 -0.239039 0.0433234 Act 0.476096
Main_RecrDev_1992 -1.47073 0.0817167 Act 0.352927
Main_RecrDev_1993 -0.232963 0.015768 Act 0.476704
Main_RecrDev_1994 -2.22333 0.0925109 Act 0.277667
Main_RecrDev_1995 -1.47531 0.0440332 Act 0.352469
Main_RecrDev_1996 0.0148541 0.0239198 Act 0.501485
Main_RecrDev_1997 0.512762 0.0339777 Act 0.551276
Main_RecrDev_1998 0.576593 0.0424963 Act 0.557659
Main_RecrDev_1999 -0.474011 0.0693757 Act 0.452599
Main_RecrDev_2000 0.638353 0.0238324 Act 0.563835
Main_RecrDev_2001 0.680247 0.0329548 Act 0.568025
Main_RecrDev_2002 -0.247672 0.0739073 Act 0.475233
Main_RecrDev_2003 0.0973819 0.0244084 Act 0.509738
Main_RecrDev_2004 0.17884 0.0198132 Act 0.517884
Main_RecrDev_2005 -0.000857173 0.0177018 Act 0.499914
Main_RecrDev_2006 0.0485216 0.0377513 Act 0.504852
Main_RecrDev_2007 -0.0755422 0.0485008 Act 0.492446
Main_RecrDev_2008 -0.356233 0.0476542 Act 0.464377
Main_RecrDev_2009 -0.433567 0.0476041 Act 0.456643
Main_RecrDev_2010 0.139779 0.0334445 Act 0.513978
Main_RecrDev_2011 0.335463 0.0329241 Act 0.533546
Main_RecrDev_2012 0.128834 0.0270092 Act 0.512883
Main_RecrDev_2013 0.767564 0.0223933 Act 0.576756
Main_RecrDev_2014 0.090763 0.0377408 Act 0.509076
Main_RecrDev_2015 0.573877 0.0227559 Act 0.557388
Main_RecrDev_2016 0.0217708 0.0284527 Act 0.502177
Main_RecrDev_2017 0.159785 0.0355524 Act 0.515978
Main_RecrDev_2018 -0.266361 0.0507696 Act 0.473364
Main_RecrDev_2019 0.512542 0.038228 Act 0.551254
Main_RecrDev_2020 0.486144 0.0422354 Act 0.548614
Main_RecrDev_2021 0.577763 0.0341499 Act 0.557776
Main_RecrDev_2022 0.3784 0.0262429 Act 0.53784
Main_RecrDev_2023 0.379654 0.0964305 Act 0.537965
Late_RecrDev_2024 0.896437 0.264915 Act 0.589644
ForeRecr_2025 0 0.6 Act 0.5
#_Catchability
LnQ_base_ECOCADIZ(2) 2.24955 0.08293 Act 0.716657
LnQ_base_PELAGO(3) 2.30873 0.0571732 Act 0.717972
LnQ_base_ECORECLUTAS(4) 2.02274 0.0657665 Act 0.711616
#_Selectivity
Size_inflection_SEINE(1) 9.21172 0.0311551 Act 0.928338
Size_95%width_SEINE(1) 2.90934 0.0394445 Act 0.186159
Size_inflection_ECOCADIZ(2) 9.5676 0.154503 Act 0.660475
Size_95%width_ECOCADIZ(2) 1.91933 0.164457 Act 0.139016
Size_inflection_PELAGO(3) 9.78449 0.0869905 Act 0.710249
Size_95%width_PELAGO(3) 2.28186 0.103443 Act 0.229646
Size_inflection_ECORECLUTAS(4) 8.44909 0.0707184 Act 0.859008
Size_95%width_ECORECLUTAS(4) 1.01993 0.0922156 Act 0.096187
Age_inflection_SEINE(1) 0.1 0 Fix 0.28
Age_95%width_SEINE(1) 1 0 Fix 0.307692
Age_inflection_ECOCADIZ(2) 0 0 Fix 0.266667
Age_95%width_ECOCADIZ(2) 1 0 Fix 0.307692
Age_inflection_PELAGO(3) 0.1 0 Fix 0.28
Age_95%width_PELAGO(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0 0 Fix 0.266667
Age_95%width_ECORECLUTAS(4) 1 0 Fix 0.307692
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 6.84975e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.611735 0.645649 ACT 0.469413
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.805528 0.606918 ACT 0.540276
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.448781 0.687476 ACT 0.477561
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.96318 0.712739 ACT 0.401841
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.709375 0.737496 ACT 0.535469
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 1.0567 0.727177 ACT 0.552835
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.70035 0.600208 ACT 0.414982
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.618006 0.585612 ACT 0.5309
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.89823 0.598065 ACT 0.594912
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.482244 0.600508 ACT 0.475888
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.24055 0.591092 ACT 0.437973
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.557462 0.636902 ACT 0.472127
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.281473 0.804733 ACT 0.514074
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.205245 0.814677 ACT 0.489738
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.930873 0.719709 ACT 0.453456
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.847469 0.737772 ACT 0.457627
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.78962 0.716492 ACT 0.589481
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 1.53532 0.647849 ACT 0.576766
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.271936 0.644632 ACT 0.486403
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -2.54491 0.68975 ACT 0.372755
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 1.04978 0.681795 ACT 0.552489
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 2.06373 0.633736 ACT 0.603186
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -2.07219 0.64821 ACT 0.396391
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.34159 0.646725 ACT 0.517079
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.794288 0.633631 ACT 0.539714
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -0.203039 0.631859 ACT 0.489848
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.185939 0.601287 ACT 0.490703
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.01652 0.604711 ACT 0.550826
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.76188 0.656689 ACT 0.411906
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0.633418 0.669413 ACT 0.531671
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 1.29312 0.600303 ACT 0.564656
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.369856 0.591446 ACT 0.518493
RecrDist_GP_1_area_1_month_2_DEVrwalk_2022 -1.80994 0.609879 ACT 0.409503
RecrDist_GP_1_area_1_month_2_DEVrwalk_2023 1.63334 0.671219 ACT 0.581667
RecrDist_GP_1_area_1_month_2_DEVrwalk_2024 0.437684 0.943286 ACT 0.521884
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -4.90704e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.674714 0.748318 ACT 0.466264
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.653277 0.734056 ACT 0.532664
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.474791 0.810818 ACT 0.523739
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.48821 0.809769 ACT 0.425589
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 2.46164 0.721078 ACT 0.623082
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.0693892 0.699409 ACT 0.503469
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.451687 0.614084 ACT 0.477416
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.442173 0.596185 ACT 0.477891
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.69488 0.606789 ACT 0.584744
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -1.34228 0.610968 ACT 0.432886
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.507134 0.603854 ACT 0.525357
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.967228 0.624262 ACT 0.451639
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.518004 0.690486 ACT 0.5259
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.32865 0.682846 ACT 0.566432
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.279526 0.618864 ACT 0.486024
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.279656 0.611309 ACT 0.513983
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -0.744543 0.62356 ACT 0.462773
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.61298 0.622681 ACT 0.580649
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.754766 0.642739 ACT 0.462262
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.454221 0.626909 ACT 0.477289
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.52808 0.611238 ACT 0.526404
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.416823 0.620993 ACT 0.479159
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.85791 0.604722 ACT 0.542895
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.857232 0.589219 ACT 0.457138
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.781362 0.60545 ACT 0.460932
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.704217 0.59822 ACT 0.535211
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.38231 0.581003 ACT 0.480884
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -2.5083 0.639001 ACT 0.374585
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 1.63841 0.66471 ACT 0.581921
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0.335051 0.630458 ACT 0.516753
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0.947815 0.610953 ACT 0.547391
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -0.713418 0.618939 ACT 0.464329
RecrDist_GP_1_area_1_month_5_DEVrwalk_2022 -0.181883 0.613637 ACT 0.490906
RecrDist_GP_1_area_1_month_5_DEVrwalk_2023 0.898505 0.664398 ACT 0.544925
RecrDist_GP_1_area_1_month_5_DEVrwalk_2024 -0.126539 0.983161 ACT 0.493673
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 1.7562e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.351796 0.610446 ACT 0.51759
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.145906 0.624703 ACT 0.492705
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.418726 0.666659 ACT 0.479064
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 2.73119 0.655296 ACT 0.636559
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.55599 0.642442 ACT 0.422201
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -2.05656 0.6703 ACT 0.397172
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 2.30502 0.612339 ACT 0.615251
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.771116 0.560394 ACT 0.461444
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.61196 0.588864 ACT 0.419402
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.142808 0.60412 ACT 0.50714
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.46977 0.595941 ACT 0.573489
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.627907 0.592579 ACT 0.468605
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.714113 0.641699 ACT 0.464294
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.46553 0.646489 ACT 0.573276
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.616679 0.61793 ACT 0.469166
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.92117 0.610783 ACT 0.596059
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.184446 0.60782 ACT 0.490778
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -2.73221 0.634634 ACT 0.363389
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.0733787 0.663158 ACT 0.503669
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 1.60834 0.643701 ACT 0.580417
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.215057 0.630995 ACT 0.489247
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -1.43493 0.641339 ACT 0.428253
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 1.23737 0.630653 ACT 0.561868
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 -0.421856 0.606731 ACT 0.478907
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.596461 0.614142 ACT 0.470177
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.119552 0.609641 ACT 0.494022
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.392457 0.596338 ACT 0.519623
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 1.19501 0.587237 ACT 0.55975
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -0.25549 0.600901 ACT 0.487225
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.162577 0.602645 ACT 0.508129
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -1.6478 0.618758 ACT 0.41761
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0.562474 0.628667 ACT 0.528124
RecrDist_GP_1_area_1_month_8_DEVrwalk_2022 0.535219 0.600927 ACT 0.526761
RecrDist_GP_1_area_1_month_8_DEVrwalk_2023 -1.43827 0.699175 ACT 0.428086
RecrDist_GP_1_area_1_month_8_DEVrwalk_2024 -0.157582 0.965077 ACT 0.492121
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 6.18596e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.934652 0.585806 ACT 0.546733
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -1.3129 0.589062 ACT 0.434355
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.392717 0.603187 ACT 0.519636
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.720209 0.615166 ACT 0.53601
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -1.61503 0.654825 ACT 0.419249
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.93047 0.661787 ACT 0.546523
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.152974 0.604988 ACT 0.492351
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.595282 0.584803 ACT 0.529764
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.98115 0.585626 ACT 0.400943
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.68171 0.586321 ACT 0.584086
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.736363 0.598141 ACT 0.463182
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 2.1526 0.582024 ACT 0.60763
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.0853649 0.582697 ACT 0.495732
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -2.58893 0.621786 ACT 0.370553
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.82708 0.601454 ACT 0.591354
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -1.35336 0.623099 ACT 0.432332
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.860636 0.672531 ACT 0.456968
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.416083 0.687762 ACT 0.479196
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.953324 0.646374 ACT 0.547666
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.39079 0.611657 ACT 0.56954
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -1.3628 0.673801 ACT 0.43186
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.211968 0.672622 ACT 0.489402
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0230947 0.646251 ACT 0.498845
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.937498 0.623682 ACT 0.546875
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.583535 0.576798 ACT 0.529177
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.381626 0.571129 ACT 0.480919
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.175793 0.564451 ACT 0.50879
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.29677 0.573341 ACT 0.514838
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.378955 0.579914 ACT 0.518948
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.13105 0.599002 ACT 0.443448
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -0.59313 0.62156 ACT 0.470343
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.218913 0.63762 ACT 0.489054
RecrDist_GP_1_area_1_month_11_DEVrwalk_2022 1.4566 0.60662 ACT 0.57283
RecrDist_GP_1_area_1_month_11_DEVrwalk_2023 -1.09357 0.848981 ACT 0.445321
RecrDist_GP_1_area_1_month_11_DEVrwalk_2024 -0.153563 0.965771 ACT 0.492322
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7078.41 122.704
SSB_Initial 7078.41 122.704
SSB_1989 7078.41 122.704
SSB_1990 3578.41 135.245
SSB_1991 1873.24 176.746
SSB_1992 2477.22 71.8741
SSB_1993 1547.42 48.1821
SSB_1994 980.366 24.8233
SSB_1995 1057.17 24.5922
SSB_1996 819.948 35.7141
SSB_1997 1016.85 32.944
SSB_1998 2058.44 72.1194
SSB_1999 2428.01 48.6235
SSB_2000 858.969 46.6455
SSB_2001 2757.12 131.881
SSB_2002 2289.99 81.6517
SSB_2003 2270.8 114.873
SSB_2004 1956.64 62.5727
SSB_2005 1401.21 44.0648
SSB_2006 1994.48 45.058
SSB_2007 2299.57 61.0704
SSB_2008 1933.99 111.964
SSB_2009 1635.06 69.382
SSB_2010 1044.51 40.3852
SSB_2011 2043.05 107.909
SSB_2012 2065.89 50.6922
SSB_2013 2018.62 63.9517
SSB_2014 3228.11 75.7792
SSB_2015 2249.14 50.3606
SSB_2016 1963.96 59.3722
SSB_2017 1577.55 46.3542
SSB_2018 1623.67 67.6487
SSB_2019 1702.39 117.011
SSB_2020 2214.84 130.49
SSB_2021 3046.71 144.514
SSB_2022 2674.45 70.6212
SSB_2023 2091.23 52.809
SSB_2024 2295.86 131.239
SSB_2025 3754.61 738.593
#_Recruitment
Recr_Virgin 1.75064e+06 10125.8
Recr_Initial 1.75064e+06 10125.8
Recr_1989 1.35191e+06 103862
Recr_1990 2.75704e+06 88874.6
Recr_1991 1.37842e+06 58673.8
Recr_1992 402223 33404.9
Recr_1993 1.38682e+06 17974
Recr_1994 189503 17882.4
Recr_1995 400384 17317.3
Recr_1996 1.77683e+06 38187.2
Recr_1997 2.92338e+06 95581.1
Recr_1998 3.11607e+06 129789
Recr_1999 1.08977e+06 76729.3
Recr_2000 3.31458e+06 70616.5
Recr_2001 3.4564e+06 107747
Recr_2002 1.36657e+06 102206
Recr_2003 1.92969e+06 44287.6
Recr_2004 2.09346e+06 37780.8
Recr_2005 1.74914e+06 27163.1
Recr_2006 1.83767e+06 67870.7
Recr_2007 1.62326e+06 77750.7
Recr_2008 1.22599e+06 57594.8
Recr_2009 1.13475e+06 53863.3
Recr_2010 2.01327e+06 64132.7
Recr_2011 2.44842e+06 78264.5
Recr_2012 1.99135e+06 51109.9
Recr_2013 3.77176e+06 76933.2
Recr_2014 1.91696e+06 71599.7
Recr_2015 3.10762e+06 65214.1
Recr_2016 1.78917e+06 49193.6
Recr_2017 2.05395e+06 71851.2
Recr_2018 1.34127e+06 68177.1
Recr_2019 2.92274e+06 108076
Recr_2020 2.84659e+06 117728
Recr_2021 3.11972e+06 103814
Recr_2022 2.55583e+06 63006.7
Recr_2023 2.55904e+06 252552
Recr_2024 4.29055e+06 1.12854e+06
Recr_2025 1.75064e+06 10125.8
#_SPR Basis=  (1-SPR)/(1-SPR_60%)
SPRratio_1989 1.37674 0.0135385
SPRratio_1990 2.01952 0.055745
SPRratio_1991 1.75045 0.014381
SPRratio_1992 1.48614 0.0263562
SPRratio_1993 1.92051 0.00928912
SPRratio_1994 1.71636 0.0169945
SPRratio_1995 1.06049 0.0297556
SPRratio_1996 2.07403 0.00867989
SPRratio_1997 2.00697 0.010163
SPRratio_1998 2.02561 0.0050097
SPRratio_1999 2.09811 0.0120456
SPRratio_2000 1.69935 0.0468447
SPRratio_2001 2.099 0.0101385
SPRratio_2002 1.97507 0.0240884
SPRratio_2003 1.89867 0.015175
SPRratio_2004 2.09662 0.0109337
SPRratio_2005 1.88321 0.0111632
SPRratio_2006 1.74678 0.0105893
SPRratio_2007 1.81546 0.0281427
SPRratio_2008 1.69642 0.0342081
SPRratio_2009 1.93695 0.014155
SPRratio_2010 1.76098 0.0418585
SPRratio_2011 1.9508 0.0102252
SPRratio_2012 1.8665 0.0141529
SPRratio_2013 1.84624 0.0087472
SPRratio_2014 1.96481 0.0114381
SPRratio_2015 2.09621 0.00969153
SPRratio_2016 2.0456 0.0136686
SPRratio_2017 1.99987 0.0139037
SPRratio_2018 1.88728 0.0331345
SPRratio_2019 1.96468 0.0332175
SPRratio_2020 1.85073 0.0292185
SPRratio_2021 1.93122 0.00985075
SPRratio_2022 2.00303 0.0106111
SPRratio_2023 1.95646 0.0292441
SPRratio_2024 1.83994 0.0408372
SPRratio_2025 1.19924 2.59005
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_2
F_1989 0.871749 0.0268843
F_1990 2.29586 0.234196
F_1991 1.64855 0.0101768
F_1992 1.09353 0.0356909
F_1993 1.90599 0.0126877
F_1994 1.52477 0.00621608
F_1995 0.524929 0.0200262
F_1996 2.4668 0.0237449
F_1997 2.16275 0.0201489
F_1998 2.70179 0.0467116
F_1999 2.89814 0.0241469
F_2000 1.3535 0.095699
F_2001 2.2944 0.0178311
F_2002 1.98769 0.0824536
F_2003 2.11343 0.0203644
F_2004 2.74217 0.0220447
F_2005 2.04173 0.0139761
F_2006 1.60486 0.00725516
F_2007 2.09256 0.112197
F_2008 1.41227 0.0784848
F_2009 1.96161 0.038683
F_2010 1.54739 0.100677
F_2011 2.48933 0.0342847
F_2012 2.17211 0.0215089
F_2013 1.70789 0.0123226
F_2014 2.14459 0.0157103
F_2015 3.05571 0.0308839
F_2016 2.50192 0.0501198
F_2017 2.34069 0.0277066
F_2018 1.62415 0.0858402
F_2019 1.95088 0.121085
F_2020 1.89194 0.0919598
F_2021 2.20462 0.0229732
F_2022 2.093 0.0130372
F_2023 2.48441 0.0319096
F_2024 1.98609 0.0899728
F_2025 0.626384 2.32163
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.505538 0.0131178
Bratio_1991 0.264642 0.0232866
Bratio_1992 0.349968 0.0127003
Bratio_1993 0.218611 0.00812246
Bratio_1994 0.138501 0.00416022
Bratio_1995 0.149351 0.0042277
Bratio_1996 0.115838 0.00525952
Bratio_1997 0.143655 0.00534692
Bratio_1998 0.290806 0.0113312
Bratio_1999 0.343016 0.00908368
Bratio_2000 0.121351 0.00675647
Bratio_2001 0.389511 0.0194138
Bratio_2002 0.323517 0.0128077
Bratio_2003 0.320806 0.0172922
Bratio_2004 0.276424 0.00994742
Bratio_2005 0.197956 0.0070695
Bratio_2006 0.281769 0.00800469
Bratio_2007 0.324871 0.0101962
Bratio_2008 0.273223 0.0163815
Bratio_2009 0.230992 0.0104981
Bratio_2010 0.147562 0.0061695
Bratio_2011 0.288631 0.0158709
Bratio_2012 0.291858 0.0087304
Bratio_2013 0.28518 0.0102415
Bratio_2014 0.45605 0.0132655
Bratio_2015 0.317747 0.00887733
Bratio_2016 0.277458 0.00964174
Bratio_2017 0.222868 0.00756909
Bratio_2018 0.229384 0.01023
Bratio_2019 0.240504 0.0168649
Bratio_2020 0.312901 0.0189414
Bratio_2021 0.430422 0.021546
Bratio_2022 0.377831 0.011867
Bratio_2023 0.295438 0.00899221
Bratio_2024 0.324346 0.0188202
Bratio_2025 0.530431 0.105557
#_Mgmt_Quantity
SSB_unfished 6468.02 421.962
Totbio_unfished 9433.4 525.301
SmryBio_unfished 9433.4 525.301
Recr_unfished 1.75064e+06 10125.8
SSB_Btgt 3557.41 232.079
SPR_Btgt 0.55 2.71663e-17
annF_Btgt 0.624473 0.0349233
Dead_Catch_Btgt 2687.01 122.773
SSB_SPR 3880.81 253.177
annF_SPR 0.515611 0.027096
Dead_Catch_SPR 2413.53 111.071
SSB_MSY 1783.98 79.019
SPR_MSY 0.275816 0.00877502
annF_MSY 1.87268 0.104679
Dead_Catch_MSY 3989.32 200.039
Ret_Catch_MSY 3989.32 200.039
B_MSY/SSB_unfished 0.275816 0.00877502
ForeCatch_2025 4034.09 12217.1
OFLCatch_2025 5611.75 1488.29
#_Extra_stdev
ln(SPB)_1989 8.8648 0.017335
ln(SPB)_2006 7.59814 0.0225914
ln(SPB)_2024 7.73886 0.0571632
SmryBio_Virgin 10330.8 0.0
SmryBio_Initial 10330.8 0.0
SmryBio_1989 10219 0.0
SmryBio_1990 5944.78 0.0
SmryBio_1991 5218.49 0.0
SmryBio_1992 4340.32 0.0
SmryBio_1993 2293.12 0.0
SmryBio_1994 2858.91 0.0
SmryBio_1995 1592.73 0.0
SmryBio_1996 1454.08 0.0
SmryBio_1997 3394.66 0.0
SmryBio_1998 6291.56 0.0
SmryBio_1999 5070.28 0.0
SmryBio_2000 2288.57 0.0
SmryBio_2001 6890.48 0.0
SmryBio_2002 6322.87 0.0
SmryBio_2003 4342.83 0.0
SmryBio_2004 4371.18 0.0
SmryBio_2005 3698.29 0.0
SmryBio_2006 4602.59 0.0
SmryBio_2007 5147.52 0.0
SmryBio_2008 3805.68 0.0
SmryBio_2009 2977.55 0.0
SmryBio_2010 2617.26 0.0
SmryBio_2011 5101.68 0.0
SmryBio_2012 4383.77 0.0
SmryBio_2013 4780.21 0.0
SmryBio_2014 7735.51 0.0
SmryBio_2015 4899.86 0.0
SmryBio_2016 5059.18 0.0
SmryBio_2017 3889.89 0.0
SmryBio_2018 4027.15 0.0
SmryBio_2019 3864.97 0.0
SmryBio_2020 6151.76 0.0
SmryBio_2021 6748.53 0.0
SmryBio_2022 5804.11 0.0
SmryBio_2023 5614.88 0.0
SmryBio_2024 5998.14 0.0
SmryBio_2025 7918.85 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10330.8 0.0
TotBio_Initial 10330.8 0.0
TotBio_1989 10219 0.0
TotBio_1990 5944.78 0.0
TotBio_1991 5218.49 0.0
TotBio_1992 4340.32 0.0
TotBio_1993 2293.12 0.0
TotBio_1994 2858.91 0.0
TotBio_1995 1592.73 0.0
TotBio_1996 1454.08 0.0
TotBio_1997 3394.66 0.0
TotBio_1998 6291.56 0.0
TotBio_1999 5070.28 0.0
TotBio_2000 2288.57 0.0
TotBio_2001 6890.48 0.0
TotBio_2002 6322.87 0.0
TotBio_2003 4342.83 0.0
TotBio_2004 4371.18 0.0
TotBio_2005 3698.29 0.0
TotBio_2006 4602.59 0.0
TotBio_2007 5147.52 0.0
TotBio_2008 3805.68 0.0
TotBio_2009 2977.55 0.0
TotBio_2010 2617.26 0.0
TotBio_2011 5101.68 0.0
TotBio_2012 4383.77 0.0
TotBio_2013 4780.21 0.0
TotBio_2014 7735.51 0.0
TotBio_2015 4899.86 0.0
TotBio_2016 5059.18 0.0
TotBio_2017 3889.89 0.0
TotBio_2018 4027.15 0.0
TotBio_2019 3864.97 0.0
TotBio_2020 6151.76 0.0
TotBio_2021 6748.53 0.0
TotBio_2022 5804.11 0.0
TotBio_2023 5614.88 0.0
TotBio_2024 5998.14 0.0
TotBio_2025 7918.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.23 0.0
TotCatch_1991 5622.04 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1962.45 0.0
TotCatch_1994 2982.11 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.05 0.0
TotCatch_1997 4605.7 0.0
TotCatch_1998 9556.77 0.0
TotCatch_1999 5933.04 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8627.98 0.0
TotCatch_2002 8244.59 0.0
TotCatch_2003 4932.44 0.0
TotCatch_2004 5583.7 0.0
TotCatch_2005 4415.38 0.0
TotCatch_2006 4368.09 0.0
TotCatch_2007 5616.67 0.0
TotCatch_2008 3219.64 0.0
TotCatch_2009 2962.29 0.0
TotCatch_2010 2927.77 0.0
TotCatch_2011 6280.08 0.0
TotCatch_2012 4842.14 0.0
TotCatch_2013 5211.96 0.0
TotCatch_2014 9030.26 0.0
TotCatch_2015 6951.14 0.0
TotCatch_2016 6779.63 0.0
TotCatch_2017 4595.14 0.0
TotCatch_2018 4499.05 0.0
TotCatch_2019 4814.11 0.0
TotCatch_2020 7317.76 0.0
TotCatch_2021 7556.84 0.0
TotCatch_2022 6593.09 0.0
TotCatch_2023 7516.69 0.0
TotCatch_2024 6699.02 0.0
TotCatch_2025 4034.09 0.0
