1 reset lower end of F_reporting_ages to be nages-2  
2 reset upper end of F_reporting_ages to be nages-2  
3 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
4 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
5 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
6  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1170; parm#: 13; y: 1993; min: 0; max: 2; base: 0.479796 timevary_val: -0.0376332 RecrDist_GP_1_area_1_month_5
7  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1170; parm#: 14; y: 1993; min: 0; max: 2; base: 1.37197 timevary_val: 2.63115 RecrDist_GP_1_area_1_month_8
8  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1170; parm#: 12; y: 2005; min: 0; max: 2; base: 1.55287 timevary_val: -0.256425 RecrDist_GP_1_area_1_month_2
9  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1170; parm#: 14; y: 2005; min: 0; max: 2; base: 1.37197 timevary_val: 2.30614 RecrDist_GP_1_area_1_month_8
10  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1170; parm#: 14; y: 2006; min: 0; max: 2; base: 1.37197 timevary_val: 2.21391 RecrDist_GP_1_area_1_month_8
11  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1170; parm#: 13; y: 2007; min: 0; max: 2; base: 0.479796 timevary_val: 2.08481 RecrDist_GP_1_area_1_month_5
12  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1170; parm#: 12; y: 2009; min: 0; max: 2; base: 1.55287 timevary_val: -0.00237401 RecrDist_GP_1_area_1_month_2
13 warning: poor convergence in Fmsy, final dy/dy2= -0.151432
14 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
15 Fmsy.mey is close to max allowed; check for convergence 
16 Forecast F capped by max possible F from control file: 4
17 Final gradient: 0.000825126 is larger than final_conv: 1e-05
18  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 13; y: 1993; min: 0; max: 2; base: 0.479796 timevary_val: -0.0376332 RecrDist_GP_1_area_1_month_5
19  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 14; y: 1993; min: 0; max: 2; base: 1.37197 timevary_val: 2.63115 RecrDist_GP_1_area_1_month_8
20  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 12; y: 2005; min: 0; max: 2; base: 1.55287 timevary_val: -0.256425 RecrDist_GP_1_area_1_month_2
21  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 14; y: 2005; min: 0; max: 2; base: 1.37197 timevary_val: 2.30614 RecrDist_GP_1_area_1_month_8
22  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 14; y: 2006; min: 0; max: 2; base: 1.37197 timevary_val: 2.21391 RecrDist_GP_1_area_1_month_8
23  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 13; y: 2007; min: 0; max: 2; base: 0.479796 timevary_val: 2.08481 RecrDist_GP_1_area_1_month_5
24  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 12; y: 2009; min: 0; max: 2; base: 1.55287 timevary_val: -0.00237401 RecrDist_GP_1_area_1_month_2
25 Forecast F capped by max possible F from control file: 4
26  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 13; y: 1993; min: 0; max: 2; base: 0.479796 timevary_val: -0.0376332 RecrDist_GP_1_area_1_month_5
27  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 14; y: 1993; min: 0; max: 2; base: 1.37197 timevary_val: 2.63115 RecrDist_GP_1_area_1_month_8
28  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 12; y: 2005; min: 0; max: 2; base: 1.55287 timevary_val: -0.256425 RecrDist_GP_1_area_1_month_2
29  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 14; y: 2005; min: 0; max: 2; base: 1.37197 timevary_val: 2.30614 RecrDist_GP_1_area_1_month_8
30  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 14; y: 2006; min: 0; max: 2; base: 1.37197 timevary_val: 2.21391 RecrDist_GP_1_area_1_month_8
31  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 13; y: 2007; min: 0; max: 2; base: 0.479796 timevary_val: 2.08481 RecrDist_GP_1_area_1_month_5
32  adjusted MGparm out of base parm bounds. Phase: 4; Inter: 1960; parm#: 12; y: 2009; min: 0; max: 2; base: 1.55287 timevary_val: -0.00237401 RecrDist_GP_1_area_1_month_2
N warnings: 32
