#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 19 18:56:11 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.92 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3227.02 0.1
2001 3 1 3115.52 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.51 0.1
2002 3 1 2699.14 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.32 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.58 0.1
2004 3 1 1521.98 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.17 0.1
2005 2 1 1905.63 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.91 0.1
2006 2 1 2698.14 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.11 0.1
2007 2 1 2251.5 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.08 0.1
2009 3 1 1015.56 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.87 0.1
2010 3 1 919.891 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.21 0.1
2011 2 1 2342.66 0.1
2011 3 1 2051.39 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2451.93 0.1
2012 3 1 1219.58 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.3 0.1
2013 3 1 2456.48 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.36 0.1
2014 2 1 3469.38 0.1
2014 3 1 2770.26 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.65 0.1
2015 2 1 2424.87 0.1
2015 3 1 1880.47 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.95 0.1
2016 2 1 2267.45 0.1
2016 3 1 2307.31 0.1
2016 4 1 868.782 0.1
2017 1 1 1051.19 0.1
2017 2 1 2211.98 0.1
2017 3 1 1140.51 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.4 0.1
2018 3 1 1413.98 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.18 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.08 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.19 0.1
2022 3 1 2679.25 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3432.19 0.1
2023 3 1 2291.46 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 32425.4 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 29497.8 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 22211.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 21332.1 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14222 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 21524 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 30003.1 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 30579.3 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 21164.3 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 16204.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 25506.3 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25926.5 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 25310.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23468.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17654.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24174.4 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 32287.2 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 42078.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 64491.3 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 55553.7 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 31885.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18258.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18661.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32459.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17749.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16013 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19902.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26267.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 27416.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 24103.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16869.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 24207.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 40059.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 55839.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 26650.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18910.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 28265.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 28818.6 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 31556.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15711.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 60769.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 19344.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16063.3 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18451.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13103.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17034.6 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28995.3 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 47436.3 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 39023.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 24601.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 12419 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170225 0.00172007 0.00194615 0.00409273 0.0191505 0.0954266 0.363873 0.980881 1.81484 2.30038 2.05103 1.36643 0.792154 0.560412 0.583227 0.689679 0.759051 0.741463 0.644923 0.512593 0.392994 0.315476 0.282598 0.278196 0.280977 0.27476 0.252507 0.21551 0.17015 0.124182 0.0838569 0.0525322 0.0307096 0.0169705 0.0145957
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170205 0.00171438 0.0018546 0.00310486 0.0116794 0.0555587 0.216328 0.619593 1.28435 1.9605 2.27204 2.06731 1.54264 1.02803 0.720829 0.617387 0.612028 0.608242 0.563966 0.484483 0.396599 0.32484 0.278925 0.253807 0.23729 0.218307 0.1915 0.157491 0.120546 0.085685 0.0566098 0.0348994 0.0202599 0.0192006
 1989 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170242 0.00174693 0.00267182 0.0138674 0.0918781 0.396537 1.01897 1.53084 1.32258 0.646248 0.19823 0.129993 0.293394 0.613064 1.01204 1.34627 1.4737 1.35518 1.07949 0.788993 0.581221 0.47046 0.417787 0.379992 0.336092 0.286512 0.240172 0.203479 0.176525 0.155063 0.134396 0.11208 0.0884227 0.0654098 0.045241 0.0293167 0.0179394 0.0185773
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017013 0.00170544 0.00178646 0.00287754 0.0129472 0.0759093 0.336826 1.02209 2.04894 2.63502 2.13438 1.11812 0.474969 0.346821 0.478702 0.67155 0.816622 0.855897 0.784161 0.644422 0.496196 0.379915 0.303917 0.255624 0.219613 0.187613 0.158328 0.13292 0.111684 0.0934932 0.0768641 0.0610192 0.0461514 0.0330087 0.0223011 0.0143215 0.0159809
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.0017025 0.00172436 0.00200168 0.00463484 0.0231055 0.116666 0.445912 1.20245 2.22389 2.81406 2.49373 1.62326 0.865682 0.506022 0.447848 0.503618 0.548955 0.534757 0.463598 0.366052 0.277137 0.218247 0.191614 0.18606 0.186686 0.182112 0.167269 0.142809 0.112865 0.0825272 0.0559163 0.0352448 0.020844 0.0117775 0.0102103
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170222 0.00171683 0.00188293 0.00336402 0.0135212 0.0654948 0.255887 0.733267 1.51937 2.31608 2.67464 2.41085 1.75303 1.09112 0.664439 0.481338 0.432552 0.41535 0.380733 0.324523 0.262805 0.211956 0.178823 0.16035 0.14857 0.136108 0.119239 0.0981026 0.0752202 0.0536498 0.0356641 0.0222352 0.0131802 0.012525
 1990 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170285 0.00176252 0.00300255 0.0180127 0.122603 0.531065 1.36557 2.05182 1.77233 0.863856 0.255273 0.136917 0.290808 0.605887 0.998585 1.32421 1.44009 1.30551 1.00776 0.689831 0.453392 0.319473 0.255342 0.220106 0.190082 0.159732 0.132071 0.110281 0.0944368 0.0822067 0.0709221 0.0590932 0.0467229 0.0347533 0.0242833 0.0160225 0.0101219 0.0104525
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170629 0.00180334 0.00311033 0.0151726 0.0905935 0.403138 1.22398 2.45383 3.15486 2.55104 1.3213 0.522787 0.319913 0.409853 0.568363 0.68653 0.711477 0.63822 0.504291 0.362641 0.250771 0.178501 0.136326 0.110338 0.0912845 0.075599 0.0626097 0.0520607 0.0432903 0.0355132 0.0282708 0.0215644 0.0156746 0.0108901 0.00732915 0.00806817
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170269 0.00172747 0.00204188 0.00502718 0.0259678 0.132038 0.505291 1.36284 2.52014 3.18666 2.81661 1.81511 0.930892 0.487133 0.379871 0.406822 0.437964 0.422998 0.360982 0.27565 0.195087 0.137159 0.105073 0.0917544 0.0870907 0.0831204 0.0758487 0.0647443 0.0513318 0.0377805 0.0259007 0.0166736 0.0102457 0.00619878 0.00549926
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170233 0.00171834 0.00190052 0.0035249 0.0146646 0.0716637 0.280451 0.803876 1.66546 2.53745 2.92631 2.62807 1.89135 1.14335 0.64875 0.421832 0.349176 0.322668 0.288661 0.238114 0.182332 0.134589 0.101399 0.0817107 0.0703778 0.0620864 0.0535803 0.0439537 0.0338416 0.0243914 0.0165313 0.0106666 0.00671295 0.00642685
 1991 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170228 0.00174205 0.00256842 0.0125714 0.0822718 0.354476 0.910609 1.368 1.18226 0.580065 0.189559 0.161731 0.387774 0.811496 1.33708 1.77101 1.92082 1.73084 1.31777 0.874433 0.539869 0.34586 0.251486 0.202819 0.166554 0.132291 0.101401 0.0770598 0.059956 0.0483533 0.0397722 0.032381 0.0254399 0.0190225 0.0135053 0.00917958 0.00609666 0.00626846
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170128 0.00170511 0.00177981 0.00278578 0.01207 0.0701211 0.310689 0.942535 1.88954 2.43127 1.97522 1.05476 0.499079 0.445699 0.654442 0.919982 1.10982 1.14484 1.01752 0.78951 0.548354 0.356969 0.23303 0.161853 0.120411 0.092455 0.0709256 0.0540228 0.0412888 0.0319477 0.0249181 0.0192907 0.014582 0.0106658 0.00756545 0.00528411 0.00574899
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170242 0.00172295 0.00198344 0.00445675 0.0218063 0.109691 0.418985 1.12983 2.09036 2.64851 2.35775 1.56159 0.887082 0.601642 0.606241 0.708508 0.773896 0.746348 0.631816 0.473627 0.322026 0.20947 0.142918 0.111425 0.0985898 0.0912537 0.082363 0.0700469 0.0554526 0.0407656 0.0279011 0.017911 0.0109518 0.00657046 0.00581313
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170216 0.00171599 0.00187323 0.00327531 0.012891 0.062097 0.242374 0.694527 1.43967 2.19689 2.54369 2.30886 1.71146 1.12107 0.759935 0.626322 0.60458 0.588116 0.528944 0.430118 0.318791 0.221835 0.152799 0.110988 0.0877536 0.073542 0.061925 0.0502613 0.0385026 0.0276484 0.0186528 0.0119479 0.00742894 0.0071019
 1992 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170172 0.00172161 0.00213499 0.0071389 0.042006 0.178175 0.456383 0.685256 0.592894 0.295091 0.115816 0.156414 0.401593 0.843006 1.39161 1.84996 2.02179 1.8524 1.46357 1.05157 0.751739 0.585238 0.499595 0.435449 0.36317 0.28266 0.206671 0.146075 0.103951 0.0769381 0.0593443 0.0464376 0.0356617 0.0262665 0.0183805 0.0122526 0.00789937 0.00814003
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170123 0.00170352 0.0017482 0.00234997 0.00790382 0.0426307 0.186546 0.564589 1.1316 1.45842 1.19672 0.679449 0.422599 0.523059 0.829309 1.1788 1.43283 1.49745 1.364 1.10835 0.835927 0.618834 0.47261 0.37563 0.301 0.234569 0.174997 0.12582 0.0890719 0.0635526 0.04618 0.0338833 0.0246217 0.0174154 0.0119042 0.00791312 0.00870509
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170199 0.00171564 0.00188885 0.0035335 0.0150708 0.0735188 0.279266 0.75247 1.39364 1.77334 1.60279 1.12176 0.756988 0.685957 0.824616 1.01 1.11503 1.08301 0.929003 0.716838 0.518607 0.37941 0.306273 0.279558 0.271906 0.262009 0.239602 0.204196 0.161165 0.117635 0.0794631 0.0498133 0.0291579 0.0161538 0.0139059
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171175 0.00182411 0.00282604 0.00969818 0.0448722 0.173796 0.497461 1.03222 1.58036 1.84545 1.71263 1.34541 1.00943 0.854348 0.857853 0.910858 0.91782 0.842836 0.705184 0.550283 0.418786 0.328973 0.276568 0.245553 0.220016 0.190792 0.156204 0.119367 0.0848043 0.0560238 0.0345431 0.0200604 0.0190124
 1993 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170295 0.00176599 0.00307602 0.0189336 0.129429 0.560951 1.44257 2.16752 1.87196 0.910352 0.258815 0.104688 0.197102 0.409285 0.677507 0.907213 1.00707 0.953866 0.807281 0.658509 0.564243 0.523153 0.500196 0.46354 0.403758 0.330879 0.261075 0.205336 0.165657 0.137626 0.115234 0.0943841 0.0738701 0.0545095 0.0377318 0.0245389 0.0151266 0.0156525
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170632 0.00180392 0.00311825 0.0152483 0.0910932 0.405393 1.23083 2.46746 3.17165 2.56132 1.31535 0.491449 0.2514 0.294114 0.407321 0.500903 0.537209 0.512959 0.452085 0.386212 0.334339 0.296973 0.26473 0.229932 0.191776 0.154296 0.121808 0.0960762 0.0762518 0.0603923 0.0469046 0.035118 0.0250736 0.0170277 0.011076 0.0122991
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170268 0.00172743 0.00204146 0.00502305 0.0259375 0.131875 0.504647 1.36103 2.51637 3.18026 2.80588 1.79546 0.894823 0.426942 0.292105 0.296177 0.318028 0.312573 0.277673 0.230438 0.190647 0.169638 0.167021 0.174225 0.180623 0.178372 0.164507 0.140631 0.111188 0.0813163 0.0551053 0.0347433 0.0205578 0.0116268 0.0100831
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170232 0.00171832 0.00190026 0.00352251 0.0146474 0.0715696 0.280066 0.802702 1.66274 2.53232 2.91754 2.61338 1.86694 1.10474 0.593047 0.350467 0.269225 0.245685 0.227267 0.202074 0.176047 0.156852 0.146809 0.142601 0.13848 0.129773 0.11479 0.0948031 0.0728013 0.0519643 0.0345673 0.021573 0.0128102 0.0121762
 1994 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170198 0.00173112 0.00233668 0.00966679 0.0607429 0.260213 0.667749 1.00297 0.867234 0.42829 0.153058 0.169699 0.424911 0.890373 1.46659 1.94102 2.1016 1.88655 1.42393 0.926553 0.549485 0.33086 0.22856 0.184443 0.160649 0.142563 0.127825 0.116633 0.10779 0.0988949 0.0879262 0.0743429 0.0591126 0.0439871 0.0306314 0.0200583 0.0124971 0.012922
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170429 0.00176353 0.00256139 0.0099249 0.0559668 0.246771 0.747947 1.49937 1.9308 1.57626 0.867706 0.4755 0.517741 0.79797 1.12619 1.35701 1.39587 1.23389 0.947481 0.645637 0.407561 0.256666 0.175596 0.135283 0.113727 0.0996737 0.0886612 0.0788014 0.0689136 0.0583439 0.0471652 0.0360819 0.0260286 0.017744 0.0115398 0.0128399
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017022 0.00171925 0.00193547 0.00398852 0.0183904 0.0913474 0.348137 0.938528 1.73741 2.20614 1.97924 1.34902 0.842171 0.680358 0.769672 0.927896 1.01901 0.983534 0.83278 0.624457 0.424881 0.276826 0.189423 0.148183 0.131424 0.121762 0.109894 0.0933881 0.0738129 0.0541098 0.0368509 0.0234483 0.0141118 0.00823381 0.00721778
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171376 0.0018474 0.00303906 0.0112121 0.0530406 0.206325 0.590983 1.22579 1.87397 2.18004 2.00337 1.53466 1.08893 0.848861 0.798809 0.822652 0.816521 0.73808 0.600975 0.445778 0.310581 0.214366 0.156127 0.123732 0.103813 0.0873977 0.070833 0.0541021 0.0386493 0.0258403 0.0162925 0.00985758 0.00939188
 1995 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170242 0.00174693 0.00267193 0.0138688 0.0918886 0.396582 1.01909 1.53102 1.32269 0.646032 0.19682 0.124724 0.278944 0.583152 0.96434 1.28738 1.4197 1.32615 1.09132 0.847521 0.680732 0.595737 0.548038 0.493877 0.416919 0.3259 0.238828 0.169185 0.12072 0.0895855 0.069223 0.0541962 0.0415879 0.0305654 0.0213029 0.0141022 0.00898608 0.00926902
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170129 0.00170536 0.00178474 0.00285381 0.0127203 0.0744121 0.330065 1.0015 2.00763 2.58187 2.0913 1.09543 0.46509 0.339526 0.469523 0.661182 0.809459 0.858768 0.804109 0.685799 0.558301 0.456311 0.383805 0.32682 0.272003 0.215754 0.162269 0.117209 0.083294 0.0596523 0.0434946 0.032004 0.0233115 0.0165279 0.0113314 0.0075654 0.00831369
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170247 0.00172377 0.00199402 0.00456003 0.0225597 0.113735 0.434587 1.17185 2.16731 2.74267 2.43113 1.58419 0.848246 0.501086 0.448301 0.506289 0.552998 0.54029 0.471235 0.376764 0.292032 0.23818 0.216744 0.21556 0.218751 0.214306 0.197098 0.168306 0.132968 0.0971475 0.0657236 0.0413128 0.0243069 0.0136003 0.0117496
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170219 0.00171631 0.00187694 0.00330918 0.0131314 0.0633917 0.247511 0.709186 1.46952 2.24045 2.58839 2.33575 1.70383 1.06986 0.664676 0.495021 0.453556 0.439784 0.406385 0.350569 0.289553 0.240258 0.209261 0.192615 0.181341 0.167425 0.147125 0.121134 0.0928293 0.0661033 0.0438083 0.0271596 0.0159332 0.0151209
 1996 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170282 0.00176126 0.00297575 0.0176769 0.120114 0.520165 1.33749 2.00961 1.73587 0.846123 0.250147 0.134488 0.285853 0.595612 0.981831 1.30252 1.41771 1.28767 0.998281 0.689851 0.461729 0.333797 0.273244 0.239697 0.210223 0.179992 0.152445 0.130777 0.114753 0.101649 0.0885788 0.0741403 0.0586779 0.0435788 0.030327 0.0198588 0.0123784 0.012798
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170132 0.00170619 0.0018012 0.00308081 0.0148904 0.0887315 0.39473 1.19838 2.40249 3.08892 2.4981 1.29518 0.515805 0.321421 0.41533 0.576779 0.697321 0.723786 0.651209 0.517554 0.376252 0.264965 0.193321 0.151528 0.125536 0.106151 0.089926 0.0762337 0.0647538 0.0547287 0.0453498 0.0362565 0.0276397 0.0199863 0.0137376 0.00907661 0.0100473
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170266 0.00172708 0.00203683 0.00497786 0.025608 0.130106 0.497826 1.34268 2.48289 3.13976 2.77585 1.79057 0.92184 0.48805 0.38628 0.416294 0.448993 0.434353 0.371845 0.2859 0.205274 0.148116 0.117425 0.105576 0.101843 0.0978386 0.0894579 0.0763697 0.0604963 0.0444451 0.0303713 0.0194396 0.0118242 0.00702968 0.00620093
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170231 0.00171812 0.00189788 0.00350072 0.0144927 0.0707366 0.27676 0.793264 1.6435 2.50417 2.88845 2.59534 1.8704 1.13522 0.650687 0.430232 0.361095 0.336007 0.302026 0.250819 0.194369 0.146374 0.113366 0.0939771 0.0826312 0.0737104 0.0638998 0.0524671 0.040348 0.0289922 0.0195399 0.0124858 0.00772992 0.00738579
 1997 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170348 0.001785 0.0034792 0.023987 0.166885 0.724951 1.8651 2.80264 2.42035 1.17644 0.332332 0.127834 0.234488 0.485341 0.79918 1.05855 1.14856 1.03609 0.790849 0.527858 0.329858 0.215456 0.159915 0.130941 0.108806 0.0876088 0.0684507 0.0533521 0.042679 0.0352619 0.0295091 0.0243024 0.0192623 0.014539 0.0104568 0.00724994 0.00496289 0.00509055
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170136 0.00170724 0.00182213 0.0033694 0.0176492 0.106936 0.476936 1.44865 2.90435 3.7329 3.01259 1.54033 0.557813 0.252619 0.270445 0.365964 0.440274 0.454389 0.404519 0.314953 0.220225 0.145099 0.0964642 0.0684699 0.0520337 0.0408012 0.0320544 0.0251231 0.0198288 0.015847 0.0127388 0.010154 0.00792976 0.00605022 0.00455071 0.00344347 0.00367037
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170286 0.00173052 0.00208137 0.00541263 0.0287798 0.14714 0.563618 1.52036 2.81086 3.55143 3.13001 1.99442 0.976546 0.437153 0.267046 0.253621 0.265906 0.25513 0.216256 0.162813 0.111718 0.0739503 0.0518113 0.0415008 0.0373663 0.0348874 0.0316648 0.027109 0.0216879 0.0162276 0.011444 0.00772903 0.00514114 0.00351188 0.00323025
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170242 0.00171978 0.00191715 0.00367701 0.0157455 0.0774948 0.303665 0.870569 1.80329 2.7458 3.16167 2.82757 2.01068 1.17336 0.605275 0.328578 0.228775 0.194919 0.169475 0.137307 0.102418 0.0722541 0.0508606 0.0379411 0.0307277 0.0261979 0.0223456 0.0183838 0.0143544 0.010625 0.00753176 0.00522566 0.00367133 0.00355884
 1998 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170189 0.00172805 0.0022716 0.00885118 0.0546976 0.233744 0.599554 0.900477 0.778872 0.386297 0.145905 0.183404 0.467042 0.97919 1.61261 2.13325 2.30726 2.06608 1.55033 0.994382 0.56978 0.319709 0.198795 0.143245 0.11081 0.0846948 0.0622719 0.044798 0.032692 0.0248749 0.019684 0.0157686 0.0124241 0.00947233 0.00698187 0.00504285 0.0036644 0.00374073
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170126 0.00170447 0.00176707 0.00261016 0.0103912 0.0590435 0.260665 0.790253 1.58425 2.04 1.66476 0.914225 0.495689 0.533109 0.819219 1.15523 1.39046 1.42728 1.25629 0.956075 0.639052 0.387283 0.225483 0.136205 0.0896659 0.0632749 0.0457221 0.0330107 0.0239094 0.0176253 0.0132964 0.0101698 0.00776805 0.005874 0.00441491 0.00335464 0.00356626
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170233 0.0017213 0.00196211 0.00424856 0.0202876 0.101536 0.387493 1.04483 1.93374 2.453 2.19297 1.47553 0.884097 0.66563 0.721382 0.859657 0.941013 0.905381 0.761681 0.562851 0.370305 0.224238 0.134296 0.088658 0.0687947 0.0595959 0.0525084 0.0443924 0.0351947 0.0260269 0.0180133 0.011793 0.00746033 0.00473264 0.00426115
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170211 0.00171524 0.00186449 0.00319535 0.0123228 0.0590328 0.230183 0.659542 1.36755 2.08851 2.42313 2.21121 1.66283 1.12918 0.818105 0.720962 0.719136 0.70475 0.631228 0.50668 0.365528 0.241279 0.151427 0.0962965 0.0663387 0.0503731 0.04032 0.0321105 0.0245401 0.0177533 0.0121773 0.00803155 0.00523943 0.0050373
 1999 9 1 0 0 17.0795  0.00170115 0.00170117 0.00170282 0.00176135 0.00297763 0.0177005 0.120289 0.520931 1.33946 2.01256 1.73838 0.847039 0.248884 0.128672 0.269773 0.562249 0.928399 1.23595 1.35516 1.25051 1.00322 0.742784 0.556603 0.455151 0.400416 0.351796 0.291052 0.221466 0.155226 0.102261 0.0657544 0.0432802 0.0301442 0.0221147 0.0165395 0.0122147 0.00877607 0.00616064 0.00431714 0.00441705
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170646 0.00180657 0.00315483 0.015598 0.0934008 0.415815 1.26256 2.53118 3.25391 2.62925 1.35537 0.519743 0.289894 0.355292 0.491954 0.59831 0.628378 0.577834 0.477579 0.370218 0.28422 0.224797 0.182483 0.146606 0.112548 0.0812511 0.0553806 0.0363857 0.0237917 0.0159672 0.0111498 0.00804056 0.00590004 0.00437922 0.00331777 0.00351496
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172812 0.00205037 0.00511007 0.0265725 0.135285 0.51783 1.39668 2.58248 3.26442 2.88197 1.84877 0.930875 0.459598 0.331011 0.342835 0.367298 0.355874 0.306399 0.238551 0.175684 0.132357 0.110585 0.103596 0.102105 0.0989353 0.0907238 0.0775166 0.0614152 0.0451163 0.030822 0.0197186 0.0119834 0.00711348 0.0062717
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170234 0.00171859 0.00190334 0.00355063 0.0148473 0.0726492 0.284372 0.815121 1.68862 2.57218 2.96472 2.65864 1.90535 1.13796 0.625925 0.386076 0.306355 0.279387 0.251143 0.21074 0.166747 0.129887 0.105094 0.0908272 0.0821878 0.0744346 0.0649584 0.0534716 0.0411521 0.0295696 0.0199194 0.0127156 0.00785846 0.00750701
 2000 9 1 0 0 17.0795  0.00170115 0.00170118 0.00170299 0.00176731 0.00310407 0.0192851 0.132034 0.572359 1.47196 2.21174 1.91042 0.930889 0.273958 0.14339 0.302013 0.62884 1.03558 1.37099 1.48568 1.33629 1.01316 0.665979 0.403215 0.250514 0.17707 0.141435 0.117389 0.0959008 0.0769251 0.0620693 0.0514588 0.0437421 0.0372479 0.0309128 0.0245198 0.0184219 0.0131163 0.00893827 0.00595598 0.00612281
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170133 0.00170646 0.0018067 0.00315654 0.0156144 0.093509 0.416304 1.26406 2.53425 3.25823 2.63442 1.36381 0.537865 0.326043 0.41549 0.574853 0.692077 0.712826 0.63187 0.487807 0.335621 0.215034 0.137477 0.0939506 0.0699229 0.0548279 0.043741 0.0351122 0.0284296 0.0231902 0.0188457 0.0150183 0.0115932 0.00863709 0.00625493 0.00448815 0.00485278
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00170791 0.00178962 0.00258092 0.00834908 0.0397907 0.166445 0.535174 1.27668 2.20243 2.67768 2.27101 1.4192 0.831469 0.683581 0.755757 0.829 0.806494 0.686013 0.514771 0.348956 0.225037 0.151214 0.115875 0.101311 0.0932556 0.0839999 0.0713897 0.0564989 0.0415241 0.0284095 0.0182255 0.0111313 0.00666494 0.00589292
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170457 0.00174162 0.00208456 0.00460838 0.0192649 0.0855384 0.313335 0.883877 1.85173 2.81275 3.09156 2.52545 1.62612 0.928436 0.579632 0.459365 0.415648 0.367121 0.297137 0.219395 0.151612 0.103192 0.0737885 0.0575115 0.0477831 0.0401205 0.0326092 0.0251049 0.0181974 0.0124773 0.00821475 0.00534215 0.00513425
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170163 0.0017187 0.00207374 0.00638295 0.0365735 0.155854 0.406268 0.631534 0.581957 0.317809 0.11204 0.0731321 0.205528 0.587151 1.27366 2.06594 2.55037 2.47087 1.94211 1.2862 0.761971 0.448 0.294069 0.219945 0.172271 0.131076 0.0948007 0.0663364 0.0466571 0.0341525 0.0261786 0.0205105 0.0159055 0.0119511 0.00865345 0.0060974 0.00428322 0.00438328
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170318 0.00174163 0.00226218 0.00711597 0.0380971 0.171931 0.554599 1.24333 1.91406 1.99616 1.39796 0.714364 0.470335 0.660867 1.02882 1.33469 1.42991 1.2886 0.994369 0.671587 0.411655 0.243328 0.149519 0.0995885 0.070311 0.050251 0.0355335 0.0250217 0.0178883 0.0131411 0.00987173 0.00747287 0.00564029 0.00425292 0.00325307 0.00344984
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170922 0.00180671 0.00275076 0.00963242 0.0471431 0.198239 0.638079 1.52227 2.6245 3.18293 2.67313 1.60415 0.818444 0.53951 0.534213 0.572026 0.553392 0.468222 0.3474 0.229445 0.139736 0.0845026 0.0565268 0.0443739 0.0387034 0.0342366 0.0290568 0.0231671 0.0172923 0.0121563 0.0081695 0.00539248 0.00364417 0.00334197
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170491 0.00174561 0.00212239 0.00489515 0.0209968 0.0938005 0.344009 0.970489 2.03229 3.08306 3.37677 2.73062 1.7058 0.894369 0.467981 0.306497 0.251732 0.215234 0.171403 0.123859 0.0822164 0.0521126 0.0336407 0.0235984 0.0182345 0.01484 0.0120542 0.00947895 0.00716822 0.00526924 0.00385726 0.00290628 0.00283743
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170139 0.00171003 0.0018898 0.00407161 0.0193575 0.0797513 0.206541 0.320613 0.295657 0.162937 0.0645995 0.0715139 0.231919 0.666008 1.44446 2.34098 2.88431 2.7822 2.16448 1.39857 0.782209 0.409776 0.228558 0.148899 0.108089 0.0789269 0.0549562 0.0364692 0.0238301 0.0160628 0.0115245 0.00875091 0.00682537 0.00533178 0.0041443 0.00324112 0.00260451 0.00263901
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170233 0.00172464 0.00202665 0.00484275 0.0228176 0.100468 0.322502 0.722232 1.11228 1.16479 0.838555 0.510048 0.531994 0.922524 1.47075 1.90855 2.03899 1.82692 1.39332 0.918635 0.536575 0.290603 0.157129 0.0914473 0.0582405 0.0388052 0.0258837 0.0171353 0.0114869 0.00800728 0.00587221 0.00449723 0.00355218 0.00288142 0.00241353 0.00250036
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170149 0.00170702 0.00177789 0.00246424 0.00746747 0.0347401 0.144606 0.464505 1.10811 1.91329 2.33389 2.00525 1.31794 0.890662 0.862089 1.01273 1.12188 1.08913 0.918911 0.676483 0.438606 0.255881 0.141332 0.0816179 0.0550274 0.0436609 0.0371115 0.0310673 0.0246514 0.018352 0.0128638 0.00860671 0.00564192 0.00377547 0.00345284
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170434 0.0017389 0.00205882 0.00441326 0.0180865 0.0799185 0.29248 0.825054 1.7294 2.63075 2.90291 2.39792 1.594 0.985703 0.700656 0.61465 0.577051 0.510702 0.406959 0.289878 0.186307 0.110868 0.0643126 0.0392477 0.0267308 0.0200777 0.015647 0.0120232 0.0089182 0.00640311 0.00454086 0.00328811 0.00319737
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170145 0.00171219 0.00193573 0.00464871 0.023656 0.0987526 0.256408 0.398241 0.367115 0.201426 0.075384 0.0668522 0.206258 0.591354 1.28361 2.08451 2.57961 2.51283 1.9999 1.36307 0.858291 0.558656 0.408542 0.325435 0.258087 0.191844 0.13106 0.0828436 0.0497979 0.029838 0.0188003 0.0128021 0.00926861 0.00688796 0.00513986 0.0038554 0.00296187 0.00300865
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170241 0.00172631 0.00204984 0.00506658 0.0243221 0.107504 0.345353 0.773521 1.19109 1.24587 0.890127 0.517785 0.492475 0.828028 1.3185 1.71736 1.84854 1.68068 1.31966 0.921877 0.600592 0.389357 0.264938 0.1893 0.135898 0.0938786 0.0612469 0.0379713 0.0229757 0.0141183 0.00913311 0.00630135 0.00459317 0.00349324 0.00276758 0.00288769
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170731 0.00178174 0.00250248 0.00775641 0.0363953 0.151762 0.487656 1.16329 2.00768 2.44505 2.08756 1.33933 0.848293 0.767224 0.880609 0.972703 0.946776 0.804508 0.602118 0.405772 0.25846 0.170039 0.127144 0.109235 0.0997186 0.0895411 0.07601 0.0601155 0.0441492 0.0301695 0.0193143 0.0117526 0.00699201 0.00616912
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170447 0.00174039 0.00207292 0.00452011 0.0187318 0.0829955 0.303895 0.857235 1.79624 2.72987 3.00468 2.46433 1.60531 0.944649 0.62157 0.515033 0.474483 0.420634 0.339918 0.249723 0.170869 0.114365 0.0799649 0.061005 0.0499635 0.0416447 0.0337366 0.0259306 0.0187724 0.0128514 0.00844065 0.00546837 0.00525325
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170161 0.00171767 0.0020519 0.00610842 0.0345287 0.146815 0.382545 0.594604 0.547944 0.299364 0.106108 0.0715205 0.203317 0.581106 1.26078 2.04583 2.52762 2.45331 1.93648 1.29524 0.784186 0.479164 0.328853 0.253317 0.200554 0.152527 0.109524 0.0756367 0.0522258 0.0374605 0.0282276 0.0218644 0.0168397 0.0125956 0.00908201 0.00636621 0.00444061 0.00454655
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170306 0.00173928 0.00222955 0.00680111 0.0359807 0.162033 0.52245 1.17115 1.80297 1.88083 1.31969 0.683269 0.471319 0.681567 1.0654 1.38356 1.48439 1.34137 1.04076 0.710592 0.444561 0.271637 0.173806 0.119629 0.0858108 0.0613858 0.043008 0.0298011 0.020887 0.0150442 0.011112 0.00829517 0.006181 0.00459645 0.00346005 0.00368181
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170914 0.0018056 0.00273979 0.00954953 0.0466682 0.196185 0.631431 1.5064 2.5972 3.15014 2.64667 1.59103 0.817003 0.545204 0.543765 0.583341 0.564802 0.478508 0.356089 0.236822 0.146507 0.0913422 0.063768 0.0519303 0.0461818 0.0411333 0.0349435 0.0278066 0.0206661 0.0144194 0.00956969 0.00619154 0.00406478 0.00369716
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170493 0.00174588 0.00212495 0.00491458 0.0211141 0.0943602 0.346086 0.97635 2.04448 3.10123 3.39567 2.74358 1.70948 0.889412 0.456914 0.292155 0.236749 0.201816 0.160997 0.11696 0.0784874 0.0507559 0.0337796 0.024513 0.0194307 0.0160213 0.0130665 0.010263 0.00772516 0.005634 0.00407791 0.00302964 0.00295377
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170167 0.00171994 0.00210018 0.00671512 0.0390477 0.166791 0.434971 0.676219 0.623119 0.340196 0.11963 0.0770517 0.215622 0.615872 1.33538 2.16391 2.66556 2.57003 1.99729 1.2872 0.715399 0.369657 0.201674 0.128711 0.0925838 0.0676827 0.047538 0.0320715 0.0214914 0.0149423 0.0110351 0.00855061 0.00674445 0.00529701 0.00412757 0.00323228 0.00259971 0.00263421
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170294 0.00173687 0.00219616 0.00647881 0.0338144 0.151901 0.489545 1.09728 1.68937 1.76334 1.24212 0.660484 0.496781 0.753073 1.18264 1.53287 1.63732 1.46668 1.11809 0.736526 0.429448 0.231848 0.124817 0.0724202 0.0462098 0.0310627 0.0210664 0.0142986 0.00989486 0.00713238 0.00538425 0.00421442 0.00338273 0.0027794 0.00235372 0.0024344
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170848 0.00179702 0.00265445 0.00890472 0.0429741 0.180212 0.579738 1.38308 2.38554 2.89793 2.44987 1.511 0.848658 0.657341 0.707443 0.770605 0.746326 0.629557 0.46354 0.300643 0.175495 0.0970188 0.0560913 0.0378597 0.0300768 0.0256188 0.0215281 0.0171944 0.0129414 0.00923646 0.00636273 0.00436136 0.00310141 0.00288362
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170476 0.00174384 0.0021056 0.00476792 0.0202284 0.0901356 0.330406 0.932103 1.95238 2.96385 3.25225 2.6441 1.6787 0.92222 0.534352 0.393477 0.343091 0.297655 0.236256 0.168292 0.108325 0.0646565 0.0377049 0.0231979 0.0159653 0.0121396 0.00960974 0.00755076 0.00579016 0.00436495 0.00330989 0.00260018 0.00254877
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170157 0.0017164 0.00202495 0.00576988 0.032007 0.135668 0.353291 0.549064 0.506021 0.276758 0.0996232 0.0734987 0.215528 0.616739 1.33771 2.169 2.67531 2.5869 2.02411 1.32607 0.766264 0.429304 0.264097 0.186875 0.140724 0.102932 0.0701714 0.044542 0.0270338 0.016471 0.010639 0.00748044 0.00562988 0.00438984 0.00348243 0.00281675 0.00235395 0.00237814
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170262 0.00173056 0.00210869 0.00563462 0.0281402 0.125362 0.403352 0.903753 1.39156 1.45427 1.03287 0.57928 0.505279 0.820646 1.29991 1.68793 1.8072 1.62622 1.25109 0.839676 0.508169 0.293412 0.173967 0.110938 0.0746163 0.0502084 0.0326308 0.0204354 0.0126514 0.00807101 0.00550066 0.00404608 0.00317237 0.00261176 0.00224271 0.0023035
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170768 0.00178661 0.00255094 0.00812259 0.0384933 0.160835 0.517026 1.23342 2.12839 2.59037 2.20594 1.40107 0.86203 0.753745 0.853792 0.939798 0.912338 0.771295 0.570596 0.374294 0.22448 0.131652 0.0841481 0.0633256 0.0539085 0.0471802 0.039823 0.0315886 0.0234037 0.0162536 0.0107043 0.00683898 0.00440557 0.00398495
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170452 0.00174105 0.00207918 0.00456758 0.0190185 0.084364 0.30898 0.871614 1.82632 2.77534 3.05392 2.50281 1.62677 0.951771 0.619954 0.508922 0.466018 0.410552 0.328189 0.235958 0.154692 0.0957711 0.0595437 0.0399141 0.0296631 0.023516 0.0187473 0.0144656 0.0106631 0.00754797 0.00523382 0.00367561 0.0035628
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170708 0.00182704 0.00328308 0.0134842 0.0537881 0.138402 0.214537 0.197957 0.109909 0.0472746 0.0655147 0.220411 0.633773 1.37546 2.23229 2.75874 2.67916 2.11749 1.42046 0.865282 0.533914 0.369718 0.285243 0.224065 0.167244 0.115982 0.0754904 0.0476918 0.0306928 0.0209334 0.0151769 0.0113565 0.0084934 0.00625745 0.0045694 0.00338286 0.00344671
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017019 0.00171607 0.0019079 0.00369666 0.0151142 0.0644378 0.205484 0.459487 0.707903 0.744801 0.552746 0.393722 0.527087 0.980421 1.57628 2.0522 2.20408 1.9952 1.55326 1.06737 0.675447 0.419629 0.272872 0.188902 0.134052 0.0931174 0.0619982 0.0398475 0.0253969 0.0165819 0.0113057 0.00802287 0.00583929 0.00432387 0.00327949 0.00346886
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170527 0.00175502 0.00223685 0.00574927 0.0248965 0.102039 0.326731 0.779288 1.34814 1.65716 1.466 1.06813 0.903845 1.04824 1.30046 1.45607 1.41877 1.20344 0.896606 0.597971 0.372435 0.235366 0.16743 0.13849 0.124072 0.110603 0.0936226 0.073914 0.054167 0.0368866 0.0234699 0.0141241 0.00824028 0.00722324
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170363 0.0017305 0.00197922 0.00380979 0.0144419 0.0625321 0.22793 0.642799 1.34947 2.06211 2.3033 1.96746 1.42869 1.06102 0.940408 0.941797 0.927301 0.834612 0.674135 0.491506 0.33101 0.215477 0.144884 0.106216 0.0845332 0.0693147 0.0556096 0.042383 0.030342 0.0204034 0.0130043 0.00801921 0.00765838
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.00170605 0.00180521 0.00300873 0.0114407 0.0447548 0.114694 0.177625 0.163913 0.0910913 0.0390686 0.0530196 0.177209 0.50952 1.10807 1.80683 2.25563 2.23969 1.85968 1.38656 1.02645 0.824044 0.716332 0.627307 0.520426 0.399137 0.283958 0.191917 0.128277 0.0885271 0.0643437 0.0484294 0.0364257 0.0265693 0.0185139 0.0123186 0.00793401 0.00817412
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017018 0.00171423 0.00188246 0.00345116 0.0134641 0.0567197 0.180413 0.40316 0.620963 0.65304 0.483438 0.340264 0.448862 0.834016 1.347 1.76944 1.93242 1.80561 1.49235 1.1421 0.857733 0.662866 0.529575 0.422828 0.325244 0.236889 0.164043 0.110264 0.0740227 0.0507297 0.0355686 0.0251046 0.0174753 0.0118544 0.00785729 0.00862574
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170504 0.00175198 0.00220665 0.00552103 0.0235885 0.0963791 0.308382 0.735297 1.27145 1.56066 1.37343 0.98341 0.805238 0.914101 1.1294 1.26807 1.24533 1.07489 0.8325 0.60406 0.443354 0.359133 0.328687 0.320146 0.308665 0.2823 0.240557 0.189804 0.138457 0.0934296 0.0584546 0.0340894 0.0187496 0.016098
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.0017036 0.00173015 0.00197594 0.0037849 0.0142912 0.0618094 0.225221 0.634987 1.33241 2.0336 2.26441 1.91815 1.36412 0.975024 0.832532 0.821279 0.811394 0.742813 0.621725 0.48551 0.369722 0.290581 0.244389 0.217042 0.194507 0.168704 0.138159 0.105625 0.0750992 0.0496799 0.0307077 0.0179164 0.0169908
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170172 0.00172173 0.00213812 0.00719188 0.0425988 0.182489 0.476168 0.740346 0.682111 0.371677 0.126663 0.0642301 0.160614 0.456568 0.991743 1.61454 2.00908 1.98117 1.62082 1.17317 0.828051 0.63216 0.534676 0.469525 0.401278 0.326754 0.257068 0.201709 0.162367 0.13465 0.112613 0.0921841 0.0721343 0.0532319 0.036858 0.0239845 0.0148006 0.0153136
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170324 0.00174284 0.00227882 0.00727658 0.0391766 0.17698 0.570993 1.28012 1.9705 2.05376 1.43237 0.710747 0.417099 0.541551 0.836973 1.0925 1.18585 1.09607 0.888456 0.658497 0.47355 0.351258 0.275455 0.223149 0.180345 0.143187 0.112345 0.08829 0.0699 0.0552807 0.0429139 0.0321454 0.0229863 0.0156563 0.0102364 0.0113496
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170891 0.00180267 0.0027106 0.00932896 0.0454044 0.190719 0.613728 1.46408 2.52407 3.06089 2.56989 1.54035 0.782458 0.511737 0.505132 0.542325 0.528678 0.454967 0.350639 0.251834 0.181486 0.143593 0.128894 0.124234 0.1193 0.109039 0.0930283 0.0736132 0.0539811 0.0367675 0.0233971 0.0140826 0.00821848 0.00720483
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170479 0.00174417 0.00210873 0.00479159 0.0203712 0.0908153 0.332919 0.939131 1.96671 2.98407 3.26993 2.64797 1.66136 0.882498 0.476351 0.325344 0.275562 0.241555 0.199601 0.154477 0.11616 0.0897638 0.0742333 0.0651631 0.0580943 0.0503829 0.0414256 0.0319398 0.023054 0.0156583 0.0101391 0.00641809 0.00614883
 2010 9 1 0 0 17.0795  0.00170115 0.00170116 0.00170176 0.00172305 0.00216629 0.00754577 0.0452348 0.194141 0.506749 0.787959 0.726009 0.395845 0.136629 0.0773927 0.205227 0.58488 1.26818 2.05544 2.5332 2.44518 1.90541 1.23622 0.698535 0.374655 0.217888 0.149436 0.114498 0.0895766 0.0692246 0.0535907 0.0426195 0.0350482 0.0292416 0.0240444 0.0190465 0.0143762 0.0103443 0.00717829 0.00492069 0.00504666
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.0017032 0.00174199 0.00226714 0.00716384 0.0384188 0.173436 0.559486 1.25431 1.93097 2.01382 1.41048 0.721264 0.476048 0.669729 1.04215 1.35039 1.44348 1.29513 0.990638 0.657295 0.389266 0.216983 0.123638 0.0776802 0.0543002 0.0404106 0.0309068 0.0240632 0.0190387 0.0151717 0.0119898 0.00927116 0.0069827 0.00516035 0.00381585 0.004091
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170905 0.00180441 0.00272798 0.00946027 0.0461568 0.193974 0.624278 1.48935 2.568 3.11566 2.62078 1.58328 0.827858 0.570974 0.579921 0.624253 0.603941 0.510146 0.376984 0.246629 0.146944 0.084951 0.0530399 0.0389813 0.0327356 0.0285412 0.0241454 0.019285 0.0144671 0.0102608 0.00699666 0.00472315 0.00329185 0.00304445
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170487 0.00174513 0.00211787 0.0048609 0.0207899 0.0928139 0.340348 0.960159 2.01079 3.05103 3.34341 2.7077 1.69919 0.90292 0.48724 0.331497 0.277867 0.238666 0.189612 0.13599 0.0888582 0.0546529 0.0335981 0.0222134 0.0163521 0.0129624 0.01044 0.00822723 0.00627871 0.00468662 0.0035048 0.00270921 0.0026516
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170146 0.0017125 0.00194229 0.00473118 0.0242703 0.101468 0.263535 0.409339 0.377358 0.207148 0.0782349 0.0724424 0.226147 0.648585 1.40669 2.28006 2.81009 2.71245 2.11361 1.37101 0.77398 0.413582 0.237817 0.159155 0.116867 0.0851986 0.0586525 0.0380679 0.0240082 0.0154541 0.0106035 0.00781473 0.00602701 0.004725 0.00372384 0.00297298 0.00244652 0.00247466
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170255 0.00172903 0.00208747 0.00542974 0.0267631 0.118921 0.382434 0.856791 1.31932 1.37949 0.983111 0.563182 0.517093 0.857077 1.36004 1.76474 1.88626 1.69176 1.29285 0.855969 0.504225 0.277424 0.153615 0.0916216 0.0591658 0.0393876 0.0259108 0.0167309 0.010854 0.00732263 0.00525285 0.00400073 0.00319084 0.00263997 0.00226455 0.00233112
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170153 0.00170766 0.00178635 0.0025484 0.00810339 0.0383833 0.16036 0.51549 1.22977 2.12221 2.58332 2.20154 1.40229 0.869987 0.768189 0.873295 0.961619 0.932928 0.787421 0.580321 0.377249 0.221468 0.124043 0.0734442 0.0509835 0.0412722 0.0353987 0.0297334 0.0236291 0.0176143 0.0123699 0.00830127 0.00546763 0.00368373 0.00337537
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170455 0.00174133 0.00208183 0.00458769 0.01914 0.0849435 0.311133 0.8777 1.83905 2.7945 3.07452 2.51854 1.63481 0.95316 0.617118 0.503884 0.460051 0.40436 0.322062 0.229866 0.148438 0.0891881 0.0526507 0.0329545 0.0230296 0.0176156 0.013876 0.0107417 0.00802959 0.00582577 0.00419249 0.00309347 0.00301388
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170153 0.00171496 0.00199441 0.00538609 0.0291484 0.123032 0.320127 0.497435 0.458469 0.250955 0.0912297 0.0707642 0.210625 0.603061 1.30845 2.12298 2.6223 2.54378 2.00526 1.33704 0.803779 0.484682 0.326869 0.24747 0.192296 0.142267 0.0974355 0.0620754 0.03786 0.0232023 0.0150371 0.0105243 0.0077942 0.00590652 0.00449808 0.00345566 0.00272845 0.00276682
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170264 0.00173086 0.00211286 0.00567482 0.0284104 0.126626 0.407456 0.912962 1.4057 1.46876 1.0418 0.579499 0.495018 0.797164 1.26224 1.64073 1.76038 1.59065 1.23388 0.841905 0.525794 0.319863 0.202736 0.137186 0.0957265 0.0655562 0.0429267 0.0269667 0.0166952 0.0105959 0.00712074 0.00510755 0.0038652 0.00305018 0.00250635 0.00259864
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170152 0.00170756 0.00178497 0.00253466 0.00799954 0.0377883 0.157786 0.507156 1.20985 2.0878 2.54142 2.16579 1.37942 0.855646 0.755477 0.859118 0.946762 0.920084 0.779526 0.579545 0.384606 0.236874 0.14651 0.101235 0.081756 0.0723644 0.0642662 0.0544239 0.0430999 0.0317753 0.0218692 0.0141788 0.00882184 0.00544931 0.00486635
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170137 0.00170443 0.00173998 0.00206906 0.00449087 0.0185552 0.0821537 0.300773 0.848435 1.77797 2.70285 2.97712 2.44679 1.60337 0.957665 0.645566 0.544972 0.505156 0.447383 0.359531 0.260997 0.174438 0.111992 0.0737578 0.0528897 0.041454 0.0337956 0.0271683 0.020885 0.0151983 0.0105129 0.00702638 0.00467769 0.00450769
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170172 0.00172192 0.00214223 0.00724353 0.0429835 0.18419 0.480632 0.747299 0.688553 0.375459 0.129625 0.0733593 0.194292 0.553744 1.20143 1.95005 2.41074 2.34308 1.85531 1.24998 0.768539 0.481798 0.339671 0.265594 0.210615 0.15885 0.111993 0.0749593 0.0494566 0.0336484 0.0242162 0.0182204 0.0138631 0.0103722 0.00755208 0.0053932 0.00386787 0.00395105
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170122 0.00170331 0.00174417 0.0022973 0.00745493 0.0403754 0.182587 0.589206 1.32103 2.03359 2.12001 1.48091 0.743182 0.4567 0.612752 0.948605 1.23155 1.32244 1.19713 0.932088 0.640721 0.405786 0.252571 0.164866 0.1149 0.0824292 0.0582658 0.0398802 0.0267138 0.0179898 0.0124916 0.00901193 0.00668642 0.00503531 0.00383859 0.00299461 0.00315445
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170927 0.0018074 0.00275762 0.00968426 0.0474401 0.199523 0.642233 1.53217 2.64144 3.20292 2.68803 1.60833 0.811504 0.523539 0.51189 0.546795 0.529286 0.448794 0.334674 0.223654 0.139834 0.0889191 0.0637063 0.0529744 0.0476138 0.0425751 0.0362057 0.0288086 0.0213961 0.0149093 0.00987285 0.00636456 0.00415585 0.00377407
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.0017014 0.00170494 0.00174591 0.00212525 0.00491688 0.021128 0.0944262 0.346331 0.977038 2.04591 3.10331 3.39774 2.74474 1.70922 0.887755 0.454191 0.28885 0.233413 0.198967 0.159006 0.115973 0.0784404 0.0514463 0.0349518 0.0259196 0.020865 0.0173309 0.0141582 0.0111006 0.0083182 0.00602197 0.00431253 0.00316081 0.00307745
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170155 0.00171563 0.00200863 0.00556475 0.0304791 0.128914 0.335565 0.521471 0.480619 0.263068 0.0957435 0.0749347 0.223816 0.640865 1.38967 2.25179 2.77347 2.67327 2.07607 1.33566 0.739215 0.378414 0.203278 0.127797 0.09127 0.0667343 0.0471205 0.0321128 0.0218423 0.0154502 0.0115778 0.00904655 0.00715054 0.00560065 0.00433659 0.00336524 0.00267798 0.00271559
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170286 0.00173532 0.0021747 0.00627173 0.0324225 0.145391 0.468402 1.04981 1.61633 1.68763 1.19126 0.642195 0.50327 0.778695 1.22571 1.5886 1.69607 1.51792 1.15498 0.757857 0.438321 0.232955 0.122274 0.0689103 0.0430843 0.0287818 0.019617 0.0134795 0.00947996 0.00694325 0.00530642 0.00418535 0.00337277 0.00277619 0.0023527 0.00243386
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.0017084 0.00179598 0.00264416 0.00882691 0.0425284 0.178284 0.573501 1.3682 2.36 2.86752 2.42618 1.50147 0.85273 0.671272 0.727719 0.793785 0.768775 0.648202 0.47674 0.308381 0.178853 0.0974239 0.0547882 0.035733 0.0276963 0.0233396 0.0195608 0.0156389 0.0118093 0.00847692 0.00589277 0.00409315 0.00296023 0.00276441
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170472 0.00174337 0.00210115 0.00473419 0.0200248 0.0891641 0.3268 0.921927 1.93119 2.93224 3.21921 2.62108 1.67135 0.929345 0.551605 0.416146 0.366931 0.319199 0.253263 0.180029 0.115341 0.068186 0.03906 0.0234039 0.0156746 0.011705 0.00919549 0.00721873 0.00555162 0.00420816 0.00321493 0.00254707 0.00249869
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170148 0.00171327 0.00195865 0.00493678 0.0258017 0.108238 0.281302 0.436996 0.402819 0.220879 0.0821897 0.0713193 0.21903 0.627828 1.36196 2.20871 2.72528 2.63735 2.06747 1.36056 0.794307 0.453928 0.286631 0.206878 0.157111 0.115041 0.0781681 0.0492404 0.0294774 0.017584 0.0110707 0.00761053 0.00564744 0.00437543 0.0034648 0.0028036 0.00234578 0.00236944
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170264 0.00173084 0.00211263 0.00567263 0.0283957 0.126557 0.407233 0.912466 1.40496 1.46816 1.04218 0.582538 0.503821 0.815399 1.29116 1.67668 1.79546 1.61623 1.24429 0.836302 0.507515 0.29439 0.175587 0.112524 0.0758221 0.0509373 0.0329388 0.0204456 0.0124935 0.00784876 0.00528121 0.0038636 0.00303737 0.00252086 0.00218644 0.00223945
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170155 0.0017081 0.00179199 0.0026044 0.00852652 0.0408074 0.170842 0.549412 1.3107 2.26113 2.74895 2.33109 1.45579 0.851128 0.697632 0.769877 0.843164 0.817951 0.691471 0.51159 0.335656 0.201389 0.118196 0.0756244 0.0569647 0.0485246 0.042492 0.0358937 0.0285081 0.0211669 0.0147537 0.00977632 0.00630944 0.00412684 0.00374956
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170465 0.00174254 0.00209332 0.00467483 0.0196663 0.0874537 0.320449 0.90399 1.89377 2.87612 3.15972 2.5776 1.65301 0.933532 0.570929 0.44348 0.39667 0.347257 0.27725 0.199344 0.130758 0.0810348 0.0504625 0.0338979 0.0252499 0.0200679 0.0160511 0.0124462 0.00924509 0.00662282 0.00467484 0.00336319 0.00326823
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170151 0.00171417 0.00197769 0.00517595 0.0275832 0.116113 0.301968 0.469168 0.432443 0.236899 0.0870632 0.0713176 0.215661 0.617824 1.34029 2.17382 2.6829 2.59783 2.03922 1.34626 0.791745 0.458906 0.295304 0.216612 0.166449 0.123396 0.0854972 0.0557411 0.0353417 0.0228748 0.015724 0.0115138 0.00872615 0.00664104 0.00501427 0.00378664 0.00292388 0.00297029
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170283 0.00173472 0.00216644 0.00619194 0.0318862 0.142882 0.460254 1.03151 1.58813 1.65813 1.1702 0.630027 0.491935 0.760134 1.19731 1.55432 1.66465 1.49894 1.15474 0.777171 0.472958 0.275813 0.165921 0.10754 0.0734888 0.0503317 0.0335156 0.0217488 0.0141188 0.00947809 0.00670825 0.00499073 0.00385198 0.00306348 0.00252074 0.00261891
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170158 0.00170856 0.00179809 0.00266509 0.00898507 0.0434345 0.182202 0.586177 1.39843 2.4118 2.92891 2.47295 1.51741 0.837788 0.632403 0.672602 0.731229 0.708712 0.599253 0.443707 0.291648 0.175708 0.103991 0.06739 0.0513846 0.0440858 0.0387277 0.0327667 0.0260631 0.0193927 0.0135643 0.0090405 0.00588952 0.0039058 0.00356291
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170478 0.00174405 0.00210764 0.00478336 0.0203217 0.0905801 0.332055 0.936748 1.96201 2.97807 3.26668 2.65307 1.67918 0.914496 0.520555 0.376387 0.325648 0.282525 0.225292 0.162201 0.106752 0.0665847 0.0419002 0.0285144 0.0214855 0.0172134 0.0138502 0.0108067 0.00809617 0.00587373 0.00422232 0.00311028 0.00302978
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170161 0.00171791 0.00205715 0.00617445 0.0350205 0.148989 0.388251 0.603488 0.556138 0.303897 0.108111 0.0746602 0.214216 0.612465 1.32831 2.15342 2.65521 2.5656 2.00404 1.30761 0.748551 0.411718 0.247077 0.171683 0.128672 0.0947282 0.0657084 0.0430917 0.027608 0.0181341 0.0126759 0.0094324 0.00725869 0.00561717 0.00432996 0.00335651 0.00267183 0.00270873
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170289 0.00173592 0.00218303 0.00635212 0.0329629 0.147918 0.47661 1.06823 1.64466 1.71686 1.21024 0.646598 0.493465 0.753778 1.18531 1.53764 1.64487 1.47777 1.13325 0.75568 0.451613 0.255161 0.146997 0.091465 0.0609614 0.0413808 0.0276035 0.0180738 0.0119068 0.00814408 0.00588153 0.00446377 0.00351408 0.00285172 0.00239402 0.00247745
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.0017082 0.00179335 0.00261797 0.00862907 0.0413949 0.173383 0.557635 1.33033 2.29487 2.78938 2.36341 1.47104 0.851011 0.687581 0.754099 0.824768 0.799725 0.675598 0.499075 0.326245 0.194063 0.111842 0.0695039 0.0508463 0.0425661 0.0370262 0.0312361 0.0248391 0.0184992 0.0129643 0.00866919 0.00567761 0.00379426 0.00346871
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170461 0.0017421 0.00208914 0.0046431 0.0194746 0.0865396 0.317056 0.894415 1.87384 2.84639 3.12867 2.55605 1.64631 0.940579 0.587616 0.465325 0.419603 0.367933 0.293497 0.210443 0.137234 0.0840847 0.0513689 0.0336773 0.0245638 0.0192857 0.0153511 0.011896 0.00885238 0.00636523 0.00451893 0.00327601 0.00318601
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017016 0.00171765 0.00205152 0.00610365 0.0344931 0.146658 0.382133 0.593963 0.547359 0.299087 0.106265 0.0727322 0.207951 0.594493 1.28968 2.0921 2.5831 2.50349 1.96938 1.30673 0.777198 0.459863 0.303433 0.226499 0.175233 0.129929 0.0896649 0.0579747 0.0362546 0.0230274 0.0155218 0.0112016 0.00842758 0.00640451 0.00484773 0.00367978 0.00286077 0.00290457
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170288 0.00173567 0.0021795 0.00631801 0.0327336 0.146846 0.473126 1.06041 1.63259 1.70416 1.20088 0.640109 0.48514 0.738691 1.16184 1.50894 1.61779 1.45982 1.12937 0.766543 0.474062 0.283949 0.176714 0.117937 0.0818948 0.0563017 0.037313 0.0239387 0.0152793 0.0100554 0.00698713 0.00512734 0.00392221 0.00310141 0.00254163 0.00264104
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170156 0.00170823 0.00179371 0.00262154 0.008656 0.0415492 0.17405 0.559791 1.33546 2.30359 2.79941 2.37003 1.47045 0.842032 0.670778 0.731297 0.799217 0.77557 0.656598 0.487465 0.322429 0.197081 0.120093 0.0812562 0.0644457 0.0565054 0.0500273 0.0423713 0.0336237 0.0248888 0.0172507 0.0113213 0.00719114 0.00459094 0.00414149
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170458 0.00174175 0.00208581 0.00461784 0.0193221 0.0858116 0.314353 0.886772 1.85786 2.82232 3.10282 2.53634 1.63629 0.938938 0.591315 0.471808 0.42725 0.375833 0.301267 0.218112 0.145051 0.0922703 0.0599144 0.0422926 0.03277 0.0265831 0.0213751 0.016501 0.0121089 0.00849484 0.00580661 0.00399587 0.00386479
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170163 0.00171866 0.00207299 0.0063735 0.0365031 0.155543 0.405451 0.630262 0.580782 0.317151 0.111701 0.072433 0.203031 0.579977 1.25829 2.04169 2.52226 2.44758 1.93098 1.28999 0.778844 0.473401 0.322569 0.246596 0.193508 0.145193 0.101891 0.0677463 0.0442645 0.0297643 0.0212014 0.0158616 0.012065 0.00906899 0.0066665 0.0048328 0.00353863 0.003609
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170294 0.00173677 0.00219472 0.00646489 0.0337209 0.151463 0.488123 1.09408 1.68438 1.7578 1.23665 0.652015 0.477648 0.714552 1.12178 1.45744 1.56411 1.41415 1.0983 0.751267 0.471489 0.289293 0.185632 0.127485 0.0905365 0.0635142 0.043131 0.0286013 0.0190219 0.013036 0.00929943 0.00684372 0.00512522 0.0038911 0.0030249 0.00318751
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170157 0.00170846 0.00179676 0.00265182 0.00888485 0.0428602 0.179719 0.578137 1.37923 2.37874 2.88903 2.44021 1.49968 0.832391 0.633502 0.676529 0.736446 0.714595 0.605631 0.450812 0.300018 0.185913 0.116312 0.0816024 0.0667323 0.0594609 0.0529634 0.0449323 0.0356546 0.0263681 0.0182434 0.0119356 0.00754169 0.00477547 0.00429731
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170466 0.00174268 0.00209463 0.00468474 0.019726 0.0877387 0.321505 0.906959 1.8999 2.88506 3.16846 2.58221 1.65123 0.925376 0.557848 0.427702 0.380796 0.333773 0.267938 0.194923 0.130925 0.0848155 0.0566099 0.0411914 0.032657 0.0268211 0.0216783 0.0167622 0.0123009 0.00862191 0.00588373 0.00403903 0.00390551
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170135 0.00170865 0.00186056 0.00370428 0.0166214 0.0676564 0.174799 0.271198 0.250138 0.138193 0.0562875 0.0675662 0.222215 0.638462 1.38532 2.24727 2.77458 2.68879 2.11462 1.40232 0.833138 0.492194 0.324553 0.242828 0.189123 0.142067 0.100402 0.0676508 0.0451084 0.0310929 0.0226543 0.0172009 0.0131656 0.00989313 0.00723418 0.00519398 0.00375126 0.0038301
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170206 0.00171929 0.00195255 0.00412764 0.0180111 0.0779869 0.249488 0.558291 0.85996 0.902675 0.659941 0.436463 0.526212 0.953024 1.52759 1.9868 2.13047 1.92272 1.48789 1.01051 0.625829 0.376002 0.235337 0.158485 0.111537 0.0782551 0.0534982 0.035887 0.0242006 0.0167788 0.0120182 0.00878488 0.00645791 0.004757 0.00355226 0.00378222
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170142 0.00170586 0.00176282 0.00231438 0.00633509 0.0282527 0.116552 0.373705 0.891399 1.54082 1.88784 1.6497 1.15292 0.89859 0.983567 1.20078 1.34037 1.30474 1.10517 0.820848 0.543521 0.333116 0.204149 0.139308 0.111326 0.0979736 0.0867732 0.0733447 0.0579465 0.0425585 0.0291002 0.0186524 0.0113748 0.00679314 0.00600117
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170133 0.00170385 0.00173309 0.00200375 0.00399577 0.0155651 0.0678903 0.247824 0.69897 1.46658 2.23742 2.48827 2.10054 1.4804 1.03899 0.868084 0.842755 0.821091 0.736184 0.592639 0.429559 0.285981 0.1823 0.118778 0.0841443 0.0652928 0.0528496 0.042221 0.0322046 0.0231578 0.0157082 0.0101659 0.00643251 0.00616226
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170131 0.00170699 0.0018253 0.00326123 0.0133214 0.0530685 0.136513 0.211593 0.195208 0.108144 0.0450456 0.0569925 0.188624 0.542145 1.17823 1.91835 2.38718 2.35385 1.92514 1.39197 0.979332 0.741962 0.618725 0.53067 0.435924 0.331855 0.233738 0.155448 0.101437 0.0679977 0.0481359 0.0356175 0.0266075 0.0194364 0.0136619 0.00924695 0.00612911 0.00629892
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017019 0.00171622 0.00191001 0.00371704 0.0152512 0.0650784 0.207561 0.464126 0.714858 0.750938 0.551834 0.374634 0.469976 0.861724 1.38787 1.8177 1.97452 1.82662 1.48236 1.09974 0.789709 0.580719 0.445595 0.346771 0.262604 0.18889 0.128926 0.0850194 0.0557655 0.0373517 0.0257555 0.018056 0.0126204 0.0086948 0.00593148 0.00645304
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170138 0.00170526 0.00175488 0.00223543 0.00573854 0.0248347 0.101769 0.325837 0.777012 1.34346 1.64823 1.44774 1.02992 0.832561 0.93643 1.15344 1.2929 1.26635 1.08693 0.831601 0.588242 0.412585 0.315084 0.274532 0.260305 0.248245 0.226216 0.192591 0.151979 0.110947 0.074976 0.0470369 0.0275735 0.0153197 0.0132016
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170362 0.00173039 0.00197821 0.00380208 0.0143951 0.062306 0.227072 0.640261 1.34363 2.05125 2.28556 1.9395 1.38549 0.998582 0.859676 0.850622 0.839024 0.763925 0.632416 0.483898 0.356157 0.267184 0.214352 0.183964 0.161827 0.139219 0.113685 0.0868798 0.0618339 0.041003 0.0254609 0.0149831 0.0142249
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017014 0.00171034 0.00189625 0.00415266 0.0199612 0.0824199 0.213544 0.331508 0.305622 0.167831 0.0630828 0.0563727 0.173741 0.498056 1.08247 1.7632 2.19634 2.17059 1.78425 1.30402 0.935296 0.726779 0.621101 0.545488 0.462193 0.369853 0.283002 0.213855 0.165183 0.132239 0.108009 0.0872702 0.0678727 0.0499718 0.0345932 0.0225387 0.0139484 0.014427
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170233 0.00172464 0.00202666 0.00484287 0.0228184 0.100471 0.322508 0.722203 1.11195 1.16271 0.829017 0.476277 0.440572 0.734123 1.17116 1.53379 1.66816 1.54706 1.26168 0.94476 0.689256 0.518648 0.40977 0.330895 0.263727 0.204459 0.155338 0.117711 0.0900572 0.0693351 0.052845 0.0391123 0.0277227 0.0187184 0.0120969 0.0134449
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170148 0.00170693 0.0017767 0.0024524 0.00737795 0.0342269 0.142384 0.457284 1.09069 1.88234 2.29248 1.95764 1.25687 0.797765 0.723646 0.832564 0.922582 0.903728 0.778616 0.600905 0.432845 0.313647 0.249995 0.22583 0.218431 0.210021 0.191944 0.163593 0.129183 0.0943813 0.0638658 0.0401631 0.0236507 0.0132549 0.0114579
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170136 0.00170432 0.00173859 0.00205585 0.0043907 0.01795 0.0792647 0.290032 0.818023 1.71416 2.60573 2.86993 2.35828 1.54473 0.922019 0.621727 0.526861 0.492857 0.444325 0.369605 0.286731 0.216151 0.167608 0.139105 0.1224 0.109186 0.0945779 0.0775178 0.0594218 0.0424623 0.0283447 0.0178089 0.0107056 0.0101917
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170156 0.0017161 0.00201857 0.00568969 0.0314098 0.133028 0.346362 0.538276 0.496069 0.271245 0.0971497 0.0694855 0.201528 0.576392 1.25059 2.02942 2.50767 2.43472 1.92329 1.28891 0.784084 0.483979 0.337681 0.265962 0.217296 0.173682 0.135008 0.104661 0.0832374 0.0683784 0.0568935 0.0465345 0.0365272 0.0271571 0.0190617 0.012703 0.0081683 0.00842139
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170297 0.00173751 0.00220507 0.00656483 0.0343926 0.154605 0.498326 1.11698 1.71961 1.79426 1.26084 0.659543 0.47096 0.694709 1.08868 1.41413 1.51739 1.37157 1.0649 0.728298 0.457594 0.282445 0.184429 0.131314 0.0990612 0.0761261 0.0587156 0.0456381 0.0358819 0.0283134 0.0220532 0.0166861 0.0121599 0.00855246 0.0058899 0.00643514
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.0020337 0.00204284 0.00214418 0.00299252 0.00833288 0.0334584 0.120905 0.341973 0.733553 1.17975 1.41728 1.30111 1.03717 0.986905 1.27952 1.73382 2.06792 2.10099 1.82757 1.37763 0.916637 0.558163 0.334769 0.220754 0.171014 0.147959 0.130155 0.10972 0.0865334 0.0634103 0.0431934 0.0274987 0.016566 0.0096829 0.00849315
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203425 0.00205095 0.00223613 0.00378629 0.0135444 0.0594513 0.219196 0.622825 1.33652 2.14343 2.54571 2.2365 1.51927 0.98582 0.892062 1.07113 1.25077 1.26986 1.1102 0.847278 0.580086 0.376051 0.253223 0.194149 0.169784 0.156305 0.140763 0.119537 0.0944434 0.0691966 0.0470807 0.0299048 0.0179392 0.0104058 0.00910361
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203457 0.0020558 0.00229123 0.00426194 0.0166673 0.0750273 0.278098 0.791139 1.69795 2.72146 3.22414 2.80439 1.82794 1.0282 0.735752 0.783199 0.89058 0.898771 0.781486 0.589607 0.393141 0.240473 0.145454 0.0970577 0.075984 0.0661553 0.058423 0.0494538 0.0392492 0.0290663 0.0201621 0.0132494 0.00843407 0.00540243 0.00487841
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203342 0.0020401 0.0021302 0.00301341 0.00927767 0.0412191 0.157025 0.449506 0.942176 1.43327 1.57552 1.26906 0.845902 0.723288 1.02168 1.55821 2.03034 2.19349 1.98331 1.52039 1.00227 0.581278 0.312194 0.173524 0.115474 0.0945106 0.0846478 0.0747176 0.0621412 0.0480665 0.0345487 0.0231948 0.0147198 0.00903904 0.0055968 0.00486563
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.0020367 0.00207768 0.00246031 0.00523871 0.0208614 0.0884349 0.310792 0.856741 1.82031 2.94254 3.57289 3.23299 2.21056 1.24433 0.740347 0.603671 0.591065 0.556039 0.466136 0.346388 0.232633 0.147446 0.095051 0.0676314 0.0541659 0.0461135 0.0389877 0.0314751 0.0239165 0.017104 0.0116278 0.00767578 0.0050979 0.00477266
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203638 0.00207372 0.00242238 0.0049541 0.01919 0.0807662 0.283399 0.780984 1.65954 2.68429 3.26574 2.9745 2.08087 1.26103 0.87517 0.814694 0.834633 0.790447 0.659262 0.482848 0.313974 0.185846 0.105507 0.0627532 0.0425074 0.0327162 0.026534 0.0212093 0.016204 0.0117753 0.00823232 0.00567838 0.00401294 0.00380282
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203603 0.00206947 0.00238171 0.00464901 0.0173981 0.0725449 0.25403 0.699748 1.48706 2.40688 2.93447 2.69163 1.92836 1.25321 0.979413 0.988435 1.03855 0.989921 0.828849 0.611208 0.403445 0.246761 0.149392 0.0979736 0.0732112 0.0599116 0.0497593 0.0398329 0.0300751 0.0213342 0.014319 0.00925813 0.00595731 0.00554086
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.0020349 0.00205567 0.00224965 0.00365821 0.0115791 0.0458463 0.158654 0.435934 0.926934 1.50599 1.85869 1.77311 1.43333 1.22834 1.31874 1.5537 1.70191 1.63874 1.38033 1.02841 0.693957 0.444191 0.29126 0.211549 0.172064 0.147404 0.124457 0.0997251 0.0746822 0.0520735 0.0338923 0.0207698 0.01221 0.01113
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.0020348 0.00205443 0.00223777 0.00356908 0.0110555 0.0434423 0.150054 0.412073 0.875873 1.42207 1.75186 1.66166 1.32149 1.09786 1.14831 1.34282 1.47635 1.43868 1.24317 0.976536 0.731438 0.560469 0.467014 0.423531 0.396448 0.362564 0.313618 0.252901 0.189125 0.131012 0.0841699 0.0503418 0.0282724 0.0254881
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203643 0.0020743 0.00242795 0.0049959 0.0194354 0.0818913 0.287412 0.792043 1.6828 2.72072 3.3056 2.99741 2.06475 1.19157 0.750371 0.646943 0.649824 0.620992 0.533313 0.416091 0.307956 0.231681 0.189134 0.168891 0.156813 0.142992 0.123688 0.0999358 0.075036 0.052358 0.0340809 0.0208819 0.012271 0.0111846
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203589 0.00206773 0.00236505 0.00452402 0.016664 0.0691767 0.241997 0.666458 1.41635 2.29303 2.79806 2.57376 1.86125 1.2412 1.00831 1.04163 1.10249 1.05388 0.885492 0.657651 0.440879 0.278486 0.178571 0.126267 0.100597 0.0852968 0.0718105 0.0576178 0.043346 0.0304844 0.0201464 0.0126855 0.00781895 0.00720496
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203328 0.00203671 0.00207774 0.00246085 0.00524271 0.0208849 0.0885426 0.311176 0.857802 1.82255 2.94611 3.57701 3.23608 2.21112 1.24171 0.734704 0.595824 0.582323 0.547926 0.459939 0.342803 0.231703 0.148745 0.0979451 0.0714643 0.05835 0.0501691 0.0425664 0.0343766 0.0260851 0.0186 0.0125807 0.00823624 0.00540232 0.00504478
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203634 0.00207327 0.00241813 0.0049222 0.0190026 0.0799067 0.280329 0.772494 1.64152 2.65536 3.23136 2.94566 2.06663 1.26346 0.891168 0.8395 0.863191 0.817859 0.681732 0.498537 0.32304 0.189715 0.105959 0.0613162 0.0402499 0.0303 0.0243332 0.0194066 0.0148523 0.010842 0.00763767 0.00532859 0.00382294 0.00363299
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203621 0.0020717 0.00240303 0.00480896 0.0183375 0.0768549 0.269426 0.742332 1.57746 2.55221 3.10777 2.83888 2.00587 1.25265 0.917461 0.88784 0.921282 0.875955 0.733156 0.540666 0.356951 0.218405 0.132307 0.0868399 0.0649441 0.0531858 0.044212 0.035439 0.0268154 0.0190905 0.0128908 0.00841824 0.00550113 0.00513309
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.00203641 0.00207409 0.0024259 0.00498054 0.0193452 0.0814784 0.285942 0.788012 1.67443 2.70809 3.2936 2.99658 2.08842 1.25091 0.84922 0.777605 0.792951 0.751407 0.628845 0.464199 0.307177 0.188862 0.115426 0.0766876 0.0579886 0.0478109 0.0398808 0.0320375 0.0242989 0.0173599 0.0117894 0.0077706 0.00514937 0.00481866
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203615 0.00207088 0.00239524 0.00475051 0.0179943 0.0752801 0.263801 0.726775 1.54444 2.49917 3.04468 2.78575 1.97914 1.25589 0.944851 0.930788 0.970878 0.92371 0.772539 0.568556 0.373671 0.226436 0.134695 0.0861362 0.0628683 0.0507408 0.0419241 0.0335492 0.0253947 0.0181088 0.0122652 0.00805023 0.00530123 0.0049544
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203616 0.00207101 0.00239647 0.00475972 0.0180484 0.0755282 0.264686 0.729217 1.54959 2.50731 3.05385 2.79188 1.97811 1.24539 0.92488 0.903629 0.940841 0.896052 0.751783 0.557195 0.37192 0.232845 0.147015 0.101964 0.0799817 0.0672735 0.0564964 0.0453594 0.0342208 0.0241972 0.0161431 0.0103311 0.00654015 0.00606186
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.00203437 0.0020528 0.00225719 0.0039681 0.0147381 0.065405 0.241711 0.687164 1.4747 2.36449 2.80549 2.4551 1.64139 1.01101 0.848168 0.983885 1.14015 1.15455 1.00569 0.761353 0.511707 0.318702 0.199722 0.140081 0.114485 0.101965 0.0907565 0.0768752 0.0608228 0.0447475 0.03068 0.019757 0.0121479 0.00735734 0.00652928
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203382 0.0020445 0.002163 0.003155 0.00939965 0.038779 0.141025 0.39946 0.856971 1.37698 1.64815 1.49222 1.13489 0.984594 1.19652 1.59287 1.89436 1.9247 1.67582 1.26615 0.847032 0.52217 0.320937 0.219248 0.175281 0.154288 0.136633 0.115418 0.0910626 0.0667116 0.0454092 0.0288699 0.0173485 0.0100948 0.00884103
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.0020337 0.0020427 0.00214257 0.00297854 0.00824108 0.0330001 0.119168 0.336979 0.722651 1.16141 1.39195 1.26671 0.980576 0.882292 1.10188 1.48003 1.7675 1.80697 1.59423 1.24077 0.886756 0.625684 0.479427 0.418532 0.397312 0.379167 0.34563 0.294251 0.23212 0.169313 0.11424 0.0714586 0.0416538 0.0228887 0.0196451
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203403 0.00204763 0.0021985 0.00346143 0.0114115 0.0488128 0.178964 0.507842 1.08952 1.74793 2.0795 1.83931 1.28342 0.902424 0.90283 1.12964 1.33295 1.3627 1.2067 0.947187 0.689134 0.502118 0.40136 0.36314 0.3516 0.338271 0.309228 0.26352 0.207975 0.151769 0.102473 0.0641785 0.0374991 0.0207018 0.0177983
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265397 0.00266015 0.00272247 0.00322414 0.00644314 0.0228441 0.0888097 0.296264 0.7981 1.70397 2.84837 3.68767 3.68369 2.90639 1.99493 1.45733 1.29463 1.25326 1.14873 0.947768 0.704643 0.484981 0.325104 0.227007 0.172739 0.141096 0.117252 0.0945779 0.0721878 0.0516496 0.0346577 0.0219982 0.013467 0.0128496
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265348 0.00265405 0.0026612 0.00273322 0.00331303 0.00703338 0.0259882 0.102222 0.34194 0.921668 1.96738 3.28535 4.24096 4.20065 3.23238 2.0729 1.32964 1.04151 0.949333 0.850113 0.688508 0.496076 0.320855 0.191311 0.11074 0.0672001 0.0454585 0.0339612 0.0263682 0.0201936 0.0149148 0.0106415 0.00747777 0.00534953 0.0051954
 2007 7 3 0 0 26.6406  0.00265345 0.0026538 0.00266995 0.003048 0.00750989 0.0335355 0.104412 0.176675 0.157086 0.0737505 0.0205435 0.0110442 0.0334092 0.123071 0.386367 0.986703 2.01329 3.23607 4.05179 3.94842 3.07145 2.06425 1.39567 1.08466 0.934541 0.793571 0.621244 0.441844 0.28943 0.180962 0.114199 0.0768527 0.0559349 0.042517 0.0322046 0.0235936 0.0165738 0.011263 0.00759112 0.00754739
 2009 7 3 0 0 26.6406  0.00265346 0.00265447 0.00270136 0.00379918 0.0167559 0.0923303 0.298146 0.507982 0.451064 0.208774 0.0521861 0.0127297 0.0229833 0.081162 0.252935 0.645239 1.31879 2.13089 2.7032 2.72203 2.29377 1.82287 1.57059 1.49573 1.43651 1.29686 1.08394 0.856335 0.666555 0.534134 0.448829 0.387986 0.332436 0.273531 0.212095 0.153622 0.103661 0.0652695 0.0385928 0.0382851
 2010 7 3 0 0 26.6406  0.00265346 0.00265487 0.00271996 0.00424409 0.0222322 0.127154 0.412893 0.704214 0.625195 0.288835 0.0715594 0.0174602 0.0348186 0.127096 0.399069 1.01885 2.0771 3.33184 4.15097 3.99384 3.00458 1.85796 1.06632 0.682836 0.52597 0.438088 0.356514 0.277584 0.212749 0.167522 0.138605 0.118642 0.101264 0.0833997 0.0650045 0.0475737 0.0327023 0.0212798 0.0133441 0.0132524
 2013 8 3 0 0 26.6406  0.00265346 0.00265463 0.00270847 0.00396938 0.0188508 0.105652 0.342042 0.583051 0.51768 0.239422 0.0597429 0.015399 0.0316596 0.115037 0.360741 0.92102 1.87925 3.02109 3.78435 3.69221 2.88102 1.95045 1.33585 1.05224 0.914447 0.781013 0.615803 0.443556 0.297474 0.193686 0.129557 0.0928295 0.0708615 0.0552556 0.0422099 0.0308498 0.0214397 0.0142818 0.00932431 0.00926592
 2014 7 3 0 0 26.6406  0.00265346 0.00265428 0.00269256 0.00358892 0.0141679 0.0758735 0.243919 0.415249 0.368785 0.171038 0.0437408 0.0146895 0.0376354 0.138989 0.436963 1.11589 2.27478 3.64754 4.53966 4.35609 3.25313 1.97186 1.07918 0.640048 0.459687 0.364861 0.282661 0.204028 0.138484 0.0920907 0.0633909 0.0467852 0.0365799 0.0290532 0.0225877 0.0168867 0.0121426 0.00852841 0.006024 0.0059946
 2015 7 3 0 0 26.6406  0.00265345 0.00265418 0.00268744 0.00346638 0.0126596 0.066282 0.212315 0.361201 0.320825 0.148991 0.0384339 0.0135586 0.0352061 0.129602 0.407118 1.03968 2.12046 3.40452 4.25092 4.11323 3.14115 2.01831 1.25435 0.887813 0.723218 0.599894 0.463578 0.324438 0.206388 0.122266 0.0707197 0.0426659 0.0282297 0.0203532 0.0152608 0.0114351 0.00845258 0.00623156 0.00470387 0.00468508
 2016 7 3 0 0 26.6406  0.00265345 0.00265416 0.00268681 0.00345123 0.0124731 0.0650966 0.208409 0.354521 0.314897 0.146264 0.0377635 0.0133326 0.0344895 0.126806 0.39822 1.01692 2.07424 3.33121 4.16218 4.03437 3.09507 2.01163 1.27891 0.930276 0.77185 0.6467 0.504455 0.358546 0.234918 0.146976 0.0928546 0.0625898 0.0456541 0.0348075 0.0264832 0.0195375 0.0138769 0.00959491 0.00663445 0.00659918
 2017 7 3 0 0 26.6406  0.00265346 0.00265449 0.00270235 0.00382302 0.0170493 0.0941964 0.304295 0.518498 0.460402 0.213123 0.0536442 0.0154645 0.0355916 0.130666 0.410473 1.04816 2.1373 3.42972 4.27683 4.12453 3.12211 1.96152 1.16412 0.777715 0.610962 0.501614 0.389404 0.276947 0.182096 0.114691 0.0731969 0.0499337 0.0368178 0.028311 0.0217083 0.0161661 0.0116388 0.00821135 0.00584109 0.0058129
 2018 7 3 0 0 26.6406  0.00265346 0.00265446 0.00270087 0.00378745 0.0166115 0.0914126 0.295122 0.502812 0.446481 0.206718 0.0520608 0.0148811 0.0336552 0.123105 0.386425 0.986719 2.01274 3.23307 4.04161 3.9226 3.01958 1.979 1.27823 0.946349 0.79313 0.666424 0.51941 0.367913 0.239371 0.147877 0.0916277 0.0603788 0.0432303 0.0326138 0.0247209 0.0182485 0.0130098 0.00905632 0.00632511 0.00629242
 2019 7 3 0 0 26.6406  0.00265346 0.00265454 0.00270456 0.00387585 0.0176996 0.0983316 0.317921 0.5418 0.481077 0.222608 0.0557915 0.0151213 0.0326302 0.118967 0.373251 0.953016 1.94424 3.12421 3.90924 3.80341 2.94652 1.96116 1.3035 0.995864 0.850902 0.721955 0.567416 0.407273 0.271533 0.175068 0.115527 0.081642 0.0617156 0.0479071 0.0365814 0.0268078 0.0187391 0.0126085 0.00836407 0.00831396
 2020 8 3 0 0 26.6406  0.00265345 0.00265387 0.00267341 0.00313087 0.00852984 0.0400213 0.125783 0.213222 0.189516 0.0886569 0.0241176 0.0117236 0.0346403 0.127802 0.401405 1.0251 2.09099 3.35828 4.19652 4.06891 3.12416 2.03483 1.29925 0.950439 0.792601 0.667637 0.525176 0.379133 0.255716 0.168117 0.113945 0.0827441 0.0637987 0.0500531 0.0383824 0.0281463 0.0196446 0.0131721 0.00868798 0.00863526
 2023 7 3 0 0 26.6406  0.00265345 0.00265423 0.0026899 0.00352509 0.0133822 0.070877 0.227456 0.387094 0.343798 0.159527 0.04079 0.0129992 0.0310556 0.113219 0.35496 0.906173 1.84882 2.97182 3.72165 3.62874 2.82726 1.90832 1.30255 1.0275 0.903089 0.790562 0.652764 0.510691 0.39267 0.310216 0.257393 0.220649 0.188297 0.154784 0.120165 0.0873248 0.059296 0.0377651 0.0228059 0.0226332
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180133 0.00187061 0.00363227 0.0326287 0.336169 1.96769 2.36966 0.823914 0.70413 1.10662 1.59824 1.96045 2.03556 1.7914 1.34096 0.861265 0.484864 0.251301 0.131364 0.0765138 0.0504528 0.0351746 0.0244815 0.0168707 0.0117951 0.00860344 0.00659553 0.00523728 0.00422907 0.0034475 0.0028541 0.00243031 0.00248301
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180097 0.0018565 0.00326845 0.0265094 0.269842 1.57966 1.9255 0.737248 0.72243 1.15862 1.67608 2.05844 2.14233 1.89458 1.43326 0.942315 0.558094 0.319307 0.193574 0.130065 0.0925568 0.0649101 0.0431186 0.0270645 0.0164773 0.0101979 0.00673771 0.0048549 0.00376408 0.00306622 0.00259086 0.00226791 0.00230434
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.0018012 0.0018653 0.00349538 0.0303262 0.311208 1.82149 2.20021 0.784454 0.696989 1.10233 1.59356 1.95714 2.03713 1.80202 1.36401 0.897922 0.533275 0.306759 0.187524 0.127248 0.0915534 0.0651739 0.0443449 0.0289494 0.0186929 0.012439 0.00876846 0.00653294 0.00503942 0.00396154 0.00317264 0.00261817 0.0026851
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180136 0.00187179 0.00366291 0.033144 0.341748 1.99997 2.40227 0.81705 0.673593 1.05295 1.52154 1.86936 1.94728 1.72532 1.31049 0.869169 0.524234 0.309877 0.196126 0.136868 0.0998311 0.0712537 0.0482751 0.0312051 0.0198416 0.0129535 0.00896607 0.00659317 0.00504925 0.00395713 0.00316658 0.00261371 0.00267982
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180141 0.0018739 0.00371734 0.0340594 0.351668 2.05787 2.46701 0.824978 0.660538 1.0276 1.48484 1.82496 1.9025 1.68839 1.28691 0.859941 0.526636 0.319578 0.209029 0.150008 0.111528 0.0808886 0.0559238 0.0372564 0.0247019 0.0169008 0.0121413 0.00906274 0.00687241 0.00522013 0.00398249 0.00310372 0.00321184
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180042 0.00183456 0.00270272 0.0169939 0.166704 0.97649 1.23763 0.61077 0.767829 1.26821 1.83774 2.2582 2.35247 2.08452 1.58365 1.05086 0.634583 0.376099 0.239187 0.168131 0.123936 0.0899424 0.0626223 0.0422529 0.0285058 0.0198619 0.0144572 0.0108356 0.00817069 0.0061161 0.00456033 0.0034505 0.00358822
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180028 0.00182898 0.0025588 0.0145729 0.14044 0.821765 1.0476 0.534279 0.688637 1.14176 1.65904 2.04895 2.15595 1.94989 1.54557 1.11725 0.787654 0.582388 0.461423 0.374776 0.29493 0.218163 0.151369 0.100444 0.0659724 0.0444484 0.0312167 0.0225663 0.0163475 0.011624 0.00807374 0.00554912 0.0058606
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180072 0.00184642 0.00300857 0.0221379 0.222429 1.30094 1.59027 0.622399 0.626961 1.01075 1.46699 1.81255 1.90914 1.73032 1.37758 1.00461 0.719266 0.54353 0.441626 0.369362 0.302631 0.238226 0.181907 0.138161 0.106738 0.0841567 0.0665668 0.0515345 0.0382795 0.0269943 0.0180538 0.0115556 0.0123892
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179956 0.00180142 0.0018741 0.00372245 0.0341453 0.352597 2.06321 2.47188 0.822157 0.651959 1.01256 1.46291 1.7979 1.8741 1.66287 1.26705 0.846351 0.518428 0.315691 0.20904 0.154143 0.12017 0.094055 0.0729747 0.0569011 0.0452393 0.036581 0.0295217 0.0232508 0.0175951 0.0127287 0.00885613 0.0060365 0.0063993
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

