#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 23 00:44:25 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1721688265 first rand#: -1.70346
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1257.61 0.1
1989 2 1 3310.2 0.1
1989 3 1 1482.31 0.1
1989 4 1 122.361 0.1
1990 1 1 2422.35 0.1
1990 2 1 1429.45 0.1
1990 3 1 1130.52 0.1
1990 4 1 786.964 0.1
1991 1 1 1080.6 0.1
1991 2 1 3013.73 0.1
1991 3 1 766.433 0.1
1991 4 1 276.975 0.1
1992 1 1 1170.62 0.1
1992 2 1 1369.85 0.1
1992 3 1 450.845 0.1
1992 4 1 3.94273 0.1
1993 1 1 845.986 0.1
1993 2 1 941.018 0.1
1993 3 1 137.272 0.1
1993 4 1 101.033 0.1
1994 1 1 689.337 0.1
1994 2 1 2065.69 0.1
1994 3 1 201.246 0.1
1994 4 1 87.9128 0.1
1995 1 1 253.895 0.1
1995 2 1 76.5277 0.1
1995 3 1 150.01 0.1
1995 4 1 175.66 0.1
1996 1 1 43.1136 0.1
1996 2 1 786.011 0.1
1996 3 1 627.611 0.1
1996 4 1 397.992 0.1
1997 1 1 988.043 0.1
1997 2 1 1112.86 0.1
1997 3 1 1881.26 0.1
1997 4 1 651.837 0.1
1998 1 1 1735.51 0.1
1998 2 1 2160.8 0.1
1998 3 1 2817.23 0.1
1998 4 1 2668.15 0.1
1999 1 1 1735.85 0.1
1999 2 1 1730.91 0.1
1999 3 1 1448.77 0.1
1999 4 1 701.977 0.1
2000 1 1 408.332 0.1
2000 2 1 658.975 0.1
2000 3 1 549.63 0.1
2000 4 1 595.223 0.1
2001 1 1 1130.43 0.1
2001 2 1 3611.3 0.1
2001 3 1 3078.29 0.1
2001 4 1 1110.82 0.1
2002 1 1 1853.56 0.1
2002 2 1 2898.89 0.1
2002 3 1 3037.72 0.1
2002 4 1 877.632 0.1
2003 1 1 938.755 0.1
2003 2 1 2916.39 0.1
2003 3 1 893.143 0.1
2003 4 1 463.764 0.1
2004 1 1 1307.74 0.1
2004 2 1 2081.33 0.1
2004 3 1 1341.76 0.1
2004 4 1 692.243 0.1
2005 1 1 1345.19 0.1
2005 2 1 2343.34 0.1
2005 3 1 756.457 0.1
2005 4 1 82.9579 0.1
2006 1 1 1241.07 0.1
2006 2 1 2761.07 0.1
2006 3 1 408.15 0.1
2006 4 1 19.2563 0.1
2007 1 1 1837.82 0.1
2007 2 1 2175.49 0.1
2007 3 1 1428.15 0.1
2007 4 1 336.113 0.1
2008 1 1 491.613 0.1
2008 2 1 907.739 0.1
2008 3 1 1098.57 0.1
2008 4 1 574.181 0.1
2009 1 1 512.128 0.1
2009 2 1 1301.71 0.1
2009 3 1 994.681 0.1
2009 4 1 105.256 0.1
2010 1 1 61.6359 0.1
2010 2 1 1624.46 0.1
2010 3 1 837.696 0.1
2010 4 1 205.86 0.1
2011 1 1 1228.7 0.1
2011 2 1 2506.33 0.1
2011 3 1 2177.46 0.1
2011 4 1 645.156 0.1
2012 1 1 1268.99 0.1
2012 2 1 2362.79 0.1
2012 3 1 1154.39 0.1
2012 4 1 28.3614 0.1
2013 1 1 471.624 0.1
2013 2 1 1769.36 0.1
2013 3 1 2757.46 0.1
2013 4 1 247.702 0.1
2014 1 1 2079.26 0.1
2014 2 1 3759.91 0.1
2014 3 1 2518.76 0.1
2014 4 1 435.399 0.1
2015 1 1 1611.62 0.1
2015 2 1 2418.07 0.1
2015 3 1 2005.04 0.1
2015 4 1 1249.29 0.1
2016 1 1 1338.78 0.1
2016 2 1 1846.95 0.1
2016 3 1 2078.61 0.1
2016 4 1 897.552 0.1
2017 1 1 1174.77 0.1
2017 2 1 1860.05 0.1
2017 3 1 1255.7 0.1
2017 4 1 194.166 0.1
2018 1 1 222.273 0.1
2018 2 1 2289.62 0.1
2018 3 1 1265.24 0.1
2018 4 1 409.469 0.1
2019 1 1 298.841 0.1
2019 2 1 1524.36 0.1
2019 3 1 2313.77 0.1
2019 4 1 858.669 0.1
2020 1 1 1095.44 0.1
2020 2 1 2439.03 0.1
2020 3 1 2454.85 0.1
2020 4 1 1199.27 0.1
2021 1 1 708.841 0.1
2021 2 1 3398.35 0.1
2021 3 1 2249.56 0.1
2021 4 1 622.433 0.1
2022 1 1 584.686 0.1
2022 2 1 2381.58 0.1
2022 3 1 2384.18 0.1
2022 4 1 730.08 0.1
2023 1 1 927.123 0.1
2023 2 1 3007.28 0.1
2023 3 1 1971.34 0.1
2023 4 1 709.741 0.1
2024 1 1 930.301 0.1
2024 2 1 3247.83 0.1
2024 3 1 3332.78 0.1
2024 4 1 737.73 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 15661.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 16475.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 45305.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 38922.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 16439.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 27476.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 18595.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 29855.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 18492.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 16943.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 14233.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 43459.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 30752.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 13684.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 33042.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34387.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 15408.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 14820.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 14194.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 10369 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 28588.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 29287.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 13395.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 13280.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 22892.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 16796.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 24494.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 19734.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 8316.84 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 29102.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 21812.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 25147.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 49034.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 22606.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 12863.2 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 18580.8 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 18011 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 16090 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 25365.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 8612.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 16021.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 25933.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 29465.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 13073.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 15843.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 18438.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 0
 1989 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 4 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0
 1989 9 1 0 0 17  0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 3 0 1 1 0 1 2 0 0 1 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0
 1989 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 2 2 2 0 1 1 0 1 2 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 2 2 3 0 2 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 3 2 1 0 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 9 1 0 0 17  0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 3 1 1 1 1 2 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 12 1 0 0 17  0 0 0 0 0 0 0 1 0 2 3 1 1 2 0 1 0 0 3 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 17  0 0 0 0 0 0 0 0 0 2 2 0 3 2 0 2 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 1991 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 6 5 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 17  0 0 0 0 0 0 0 2 1 0 0 0 0 0 1 1 3 3 2 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 12 1 0 0 17  0 0 0 0 0 0 0 0 0 4 2 1 0 0 0 1 2 0 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 1 2 0 2 2 0 0 0 0 0 0 1 3 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 0 2 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1992 9 1 0 0 17  0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 2 1 1 2 2 1 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 2 1 1 0 1 2 2 0 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 1993 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 3 2 2 0 0 1 0 0 2 0 1 0 2 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0
 1993 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 1 1 3 1 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0
 1993 9 1 0 0 17  0 0 0 0 0 0 1 2 0 0 2 1 0 0 0 0 1 0 3 0 0 0 1 3 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 1993 12 1 0 0 17  0 0 0 0 0 0 0 0 2 2 2 1 0 0 0 0 0 1 1 0 0 2 0 2 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0
 1994 3 1 0 0 17  0 0 0 0 0 0 1 0 0 0 0 2 3 2 2 2 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 1994 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 5 2 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 9 1 0 0 17  0 0 0 0 0 0 0 0 1 1 0 0 2 1 1 2 4 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 12 1 0 0 17  0 0 0 0 0 0 0 1 2 2 0 3 1 1 0 2 0 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 2 2 1 3 2 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1995 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 1 4 2 1 1 0 0 1 2 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1995 9 1 0 0 17  0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 2 0 1 1 2 1 1 1 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 1995 12 1 0 0 17  0 0 0 0 0 0 0 1 2 2 2 0 1 1 0 0 0 1 3 0 0 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1996 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 2 3 0 1 1 0 0 0 1 4 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0
 1996 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 1 3 0 1 0 0 2 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0
 1996 9 1 0 0 17  0 0 0 0 0 0 1 1 2 0 2 0 0 1 1 2 3 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 12 1 0 0 17  0 0 0 0 0 0 0 0 2 3 2 2 0 1 0 1 1 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 3 2 2 1 1 0 0 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 3 0 3 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 17  0 0 0 0 0 0 0 1 1 3 1 0 0 1 0 2 1 2 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 17  0 0 0 0 0 0 0 0 3 2 4 1 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 1998 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 7 2 2 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 3 2 3 1 4 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 1998 9 1 0 0 17  0 0 0 0 0 0 0 2 1 1 0 0 0 0 1 1 1 6 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 5 1 4 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 17  0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 2 1 2 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 1 2 0 0 2 1 1 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 9 1 0 0 17  0 0 0 0 0 1 1 0 3 2 1 0 0 0 0 1 1 2 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 17  0 0 0 0 0 0 0 0 1 3 2 1 2 0 1 0 0 0 0 0 2 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 1 2 3 1 2 3 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2000 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 4 2 2 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2000 9 1 0 0 17  0 0 0 0 0 0 0 1 2 1 1 0 0 0 1 3 2 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2000 12 1 0 0 17  0 0 0 0 0 0 0 1 2 2 1 3 4 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 1 2 1 0 3 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 3 0 4 1 0 0 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2001 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 5 2 2 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 0 2 1 3 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 3 0 4 3 1 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 4 3 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 2 4 3 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 17  0 0 0 0 0 0 0 1 0 1 0 0 0 2 0 0 1 2 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 2 1 2 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 2 0 2 1 0 0 2 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2003 9 1 0 0 17  0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 3 2 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3 2 4 0 2 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 1 3 1 0 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 4 0 0 3 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 3 1 3 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 1 3 2 1 0 0 0 0 0 4 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 2 0 1 3 3 2 1 2 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 6 6 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 17  0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 4 4 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 1 1 3 0 2 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 0 1 0 2 1 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 4 3 3 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 17  0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 3 3 1 2 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 17  0 0 0 0 0 0 0 0 1 0 0 1 1 2 0 0 1 1 0 2 2 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 1 4 3 0 0 0 0 1 2 0 0 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 1 3 1 3 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 5 0 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 2 5 3 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 3 1 5 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2008 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2008 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 2 2 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 3 3 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 0 1 1 0 2 1 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 2009 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 4 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 2009 9 1 0 0 17  0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 3 2 1 2 1 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2009 12 1 0 0 17  0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 1 1 1 3 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 3 0 1 0 0 2 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0
 2010 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 0 6 1 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 1 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 2 3 3 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 3 4 1 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 3 2 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 1 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 2 3 2 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 3 1 1 3 1 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2012 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 3 1 3 1 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 5 2 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 4 1 3 1 4 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 0 1 2 1 0 2 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 6 1 2 2 0 2 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 4 0 3 2 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 3 3 2 2 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2014 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 1 1 1 4 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 2014 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 5 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 5 4 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 2 3 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 3 4 0 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 17  0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 3 1 3 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2015 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 4 3 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 4 2 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 1 0 4 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 5 1 1 0 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 3 1 3 2 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 4 4 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 3 4 1 1 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 0 2 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 2 8 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 2 2 0 2 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 2 3 0 0 0 2 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 2 3 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 2 1 5 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0
 2019 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 2 2 5 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 3 3 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 0 1 4 3 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 1 0 1 2 3 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 6 3 2 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 4 4 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 3 5 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 2 3 2 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 2 3 1 1 1 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 5 0 1 1 1 3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 1 1 2 0 1 0 2 0 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 2022 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 2 2 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 3 3 1 0 0 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2022 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 3 1 3 5 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 3 3 4 2 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 6 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 0 5 0 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 17  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 3 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 17  0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 1 3 3 1 2 3 0 1 0 1 1 1 1 0 0 0 0 1 0 0 0 0
 2006 6 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 6 4 0 1 2 2 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 4 2 2 1 1 2 4 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0
 2009 7 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 4 3 3 6 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0
 2010 7 2 0 0 26  0 0 0 0 0 0 1 0 0 0 0 0 2 1 3 0 3 3 8 0 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 8 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 3 3 1 3 2 1 4 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 2 0 0 26  0 0 0 0 0 0 1 0 0 0 0 0 0 0 3 0 4 2 3 5 1 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 4 3 5 5 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 2 4 1 3 2 1 2 1 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 26  0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 5 2 4 5 4 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 3 2 4 2 2 1 1 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 2 0 0 26  0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 6 2 5 3 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 2020 8 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 6 3 2 3 2 1 1 0 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2023 7 2 0 0 26  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 1 3 1 5 5 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 2 1 1 4 2 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2001 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 4 0 0 2 2 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 2 1 2 1 1 3 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 2 3 0 0 20  0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 1 3 3 3 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 3 4 1 2 1 2 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 1 2 4 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 2 2 1 1 2 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 0 2 1 4 2 0 1 3 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 2009 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 0 3 2 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 2010 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 5 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2 3 0 2 3 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2014 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 2 3 0 2 0 2 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 5 2 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 3 2 0 1 0 3 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 4 5 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 1 2 2 2 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 20  0 0 0 0 0 0 0 0 1 0 1 0 0 1 3 1 2 2 2 3 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 3 0 3 0 0 3 3 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0
 2021 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3 6 1 1 0 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 1 0 0 1 5 1 1 1 0 2 0 6 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2023 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 2 0 5 1 3 0 2 2 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2024 3 3 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 3 3 3 0 0 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 18  0 0 0 0 0 0 0 0 0 0 0 3 3 0 1 1 0 1 3 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 3 2 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 1 1 1 2 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 0 1 5 1 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 3 3 0 0 2 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 4 2 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 1 0 2 2 1 2 3 3 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 1 3 2 1 2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 18  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 3 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 18  0 0 0 0 0 0 0 0 0 1 0 0 7 2 2 1 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

