#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:35:38 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.66 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.38 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3695.03 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.21 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.38 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.44 0.1
1998 4 1 2715.94 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.96 0.1
1999 3 1 1615.93 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.9 0.1
2001 3 1 3328.22 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2957.42 0.1
2002 3 1 2699.02 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.05 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.24 0.1
2004 2 1 1976.5 0.1
2004 3 1 1521.93 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.14 0.1
2005 2 1 2126.98 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.42 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.48 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.07 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.75 0.1
2010 3 1 919.888 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.59 0.1
2011 3 1 2051.32 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.47 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.28 0.1
2013 3 1 2550.34 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.35 0.1
2014 2 1 3553.69 0.1
2014 3 1 3048.99 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.82 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.39 0.1
2016 3 1 2253.87 0.1
2016 4 1 868.78 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.96 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.31 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.16 0.1
2021 3 1 2794.42 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.32 0.1
2022 3 1 2383.91 0.1
2022 4 1 721.877 0.1
2023 1 1 933.001 0.1
2023 2 1 3265.82 0.1
2023 3 1 2301.55 0.1
2023 4 1 622.401 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 28325.1 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 28330.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 20764.1 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20995.2 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12723.7 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 19733.8 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 31299.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 32437.8 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 20985.4 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 15476.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 23476.3 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 23628.9 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 23240.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 22341.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17325.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23077.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29651.7 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 31773.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 34680.3 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20739.3 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 14868.7 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17342.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18212 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36239.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18477.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15760.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17772.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24724.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 26229.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 23636.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17188.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 24119.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36479.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 37390 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18768.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17722.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 32938.2 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 30438.1 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32069.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16710.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43055.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17680.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15419.7 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19296.7 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14108.3 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18089.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26871.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31842.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17542.2 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11984.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11533.1 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170891 0.00179588 0.00257768 0.00784733 0.0343059 0.132269 0.395328 0.892233 1.50876 1.90552 1.8026 1.30873 0.812248 0.585703 0.624195 0.77662 0.89779 0.909473 0.807882 0.643494 0.482049 0.368076 0.310948 0.293792 0.291244 0.283158 0.260019 0.22206 0.17546 0.128135 0.0865551 0.0542226 0.0316829 0.017486 0.0150329
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.0017055 0.00174643 0.00207827 0.00420941 0.0149942 0.0576775 0.188366 0.492886 1.01817 1.65215 2.10496 2.1186 1.72168 1.20416 0.840716 0.700295 0.690264 0.693336 0.64807 0.554135 0.443017 0.346964 0.281413 0.243485 0.220495 0.199748 0.174176 0.143002 0.10946 0.0778655 0.0515113 0.0318242 0.018544 0.0175849
 1989 9 1 0 0 17.0795  0.00170115 0.00170156 0.00171917 0.00216374 0.008705 0.0643491 0.333081 1.03873 1.92096 2.09934 1.3526 0.515879 0.132371 0.0780835 0.173884 0.385425 0.699576 1.03232 1.2428 1.23298 1.03056 0.760779 0.541475 0.413083 0.34999 0.310144 0.268828 0.222783 0.179028 0.143905 0.11861 0.100246 0.084912 0.0700515 0.0550955 0.040836 0.0284254 0.018648 0.0116663 0.0120584
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170307 0.00174043 0.0022575 0.00717578 0.0391076 0.179006 0.583886 1.3233 2.07043 2.22841 1.64958 0.859559 0.382071 0.295431 0.446005 0.688338 0.907761 1.01163 0.963557 0.801744 0.605474 0.440135 0.328335 0.258954 0.211687 0.173308 0.139875 0.111839 0.0895925 0.0721135 0.0577198 0.0451397 0.0339403 0.0242986 0.0165364 0.010781 0.0119694
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170175 0.00171086 0.00181966 0.00279773 0.00939027 0.0424905 0.165041 0.494098 1.11553 1.8859 2.37896 2.24054 1.59931 0.931764 0.573339 0.524838 0.620397 0.709446 0.715249 0.630533 0.494193 0.358189 0.258374 0.203444 0.181761 0.17493 0.168086 0.153783 0.13127 0.103833 0.0760085 0.0515702 0.0325681 0.0193214 0.0109779 0.00953624
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170635 0.00175531 0.00215222 0.00470115 0.0175998 0.0686457 0.224919 0.588947 1.21641 1.972 2.50613 2.50525 1.99749 1.32583 0.82225 0.582364 0.514794 0.495492 0.454895 0.382194 0.296945 0.222065 0.169419 0.138064 0.119879 0.10622 0.091787 0.075202 0.0576697 0.0412392 0.027554 0.017335 0.0104424 0.00994464
 1990 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172424 0.00229385 0.0106748 0.0819689 0.426282 1.3304 2.46075 2.68925 1.73221 0.658792 0.162079 0.0756974 0.156389 0.345353 0.626016 0.921757 1.10479 1.08548 0.887688 0.624615 0.405393 0.271482 0.20468 0.169238 0.141235 0.113458 0.087765 0.0672455 0.052707 0.0427662 0.0353376 0.0288707 0.0227531 0.0170749 0.0121835 0.00834436 0.00560661 0.00575987
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170351 0.00174936 0.0023841 0.0084215 0.0476193 0.21935 0.716353 1.62399 2.54092 2.73395 2.02007 1.03998 0.42805 0.269619 0.371052 0.565349 0.741921 0.820513 0.770268 0.623299 0.447005 0.298278 0.198544 0.140008 0.105337 0.081544 0.0629451 0.0481913 0.0369986 0.0287439 0.0225012 0.0174818 0.0132679 0.00975596 0.00697228 0.00492249 0.00534106
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171244 0.00183884 0.00297522 0.0106348 0.0490924 0.191476 0.573769 1.29565 2.19011 2.76084 2.59379 1.83371 1.02819 0.563403 0.444751 0.494463 0.557613 0.558671 0.487548 0.373805 0.25829 0.169868 0.116687 0.0913354 0.0810409 0.0751965 0.068026 0.0579824 0.046013 0.0339308 0.0233294 0.0150879 0.00934288 0.00572439 0.00509914
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170159 0.00170689 0.00176091 0.0021988 0.00501097 0.0192414 0.0755564 0.24795 0.649471 1.34132 2.17353 2.75891 2.74891 2.17136 1.40268 0.810899 0.508449 0.404693 0.371296 0.333563 0.274099 0.204978 0.143271 0.0986197 0.0713142 0.0561125 0.0469189 0.0395395 0.032203 0.0248234 0.0180101 0.0123596 0.00814558 0.00530422 0.00509898
 1991 9 1 0 0 17.0795  0.00170115 0.00170152 0.00171767 0.00212522 0.00812173 0.0591318 0.305484 0.952371 1.76114 1.92471 1.24046 0.474873 0.129004 0.0971559 0.229634 0.510187 0.925016 1.36082 1.62718 1.59001 1.28381 0.876964 0.533934 0.320393 0.2133 0.161334 0.127631 0.0979666 0.0714113 0.0503443 0.0356767 0.026311 0.0203123 0.0160281 0.012533 0.00952313 0.00700915 0.00505869 0.00367357 0.00375031
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017029 0.00173696 0.00220847 0.00669328 0.0358109 0.16338 0.532581 1.20687 1.88836 2.03335 1.50904 0.799416 0.390872 0.365696 0.587963 0.910703 1.19437 1.31584 1.22565 0.976411 0.67895 0.427873 0.260204 0.164466 0.112097 0.0803108 0.0578462 0.0410524 0.0289395 0.0206722 0.0151455 0.0113227 0.00850704 0.00635001 0.0047142 0.00353417 0.00376701
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171003 0.00180945 0.00270323 0.00872771 0.0389762 0.150971 0.451706 1.01976 1.7245 2.17772 2.05897 1.4917 0.918788 0.650994 0.683081 0.844085 0.970183 0.972504 0.844476 0.639669 0.429933 0.266413 0.164533 0.11285 0.0904956 0.0798586 0.0708966 0.0600601 0.0475672 0.0350451 0.0240744 0.0155486 0.00960583 0.00586283 0.00521606
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170151 0.00170593 0.00175098 0.00211618 0.00446153 0.0163303 0.0633032 0.207124 0.54223 1.12022 1.81762 2.31509 2.32811 1.88739 1.3114 0.90241 0.737039 0.71448 0.706217 0.643947 0.525701 0.384957 0.257958 0.1649 0.107379 0.0758841 0.0587693 0.0475503 0.0380202 0.0290515 0.0209476 0.0142698 0.00929871 0.00594864 0.0057066
 1992 9 1 0 0 17.0795  0.00170115 0.00170136 0.00171044 0.00193968 0.00531259 0.0340047 0.172573 0.536434 0.99136 1.08346 0.699109 0.271047 0.0865518 0.100274 0.253832 0.565794 1.02762 1.51658 1.82545 1.80981 1.51016 1.11032 0.783366 0.588522 0.487868 0.419316 0.346525 0.265355 0.187655 0.124999 0.0814953 0.0544908 0.0384828 0.0284632 0.0213132 0.0156549 0.0111097 0.00763705 0.00518479 0.00531875
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017022 0.00172268 0.00200611 0.00470203 0.0222053 0.0988911 0.320836 0.726238 1.13629 1.22527 0.91688 0.511163 0.317819 0.40808 0.710268 1.11224 1.46834 1.63606 1.55712 1.29314 0.972077 0.699348 0.511223 0.38967 0.302322 0.228923 0.164785 0.112478 0.0740742 0.0484655 0.0323795 0.0223038 0.0156628 0.0110049 0.00765458 0.00530089 0.00574393
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170686 0.00177087 0.0023463 0.006225 0.0257004 0.0978138 0.291497 0.657575 1.11281 1.40998 1.34927 1.02208 0.728745 0.678247 0.855743 1.11307 1.29358 1.30484 1.14585 0.889937 0.632685 0.440465 0.330443 0.282925 0.265791 0.252815 0.230429 0.196359 0.15509 0.113292 0.0765905 0.0480543 0.0281617 0.0156322 0.0134672
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170454 0.00173648 0.00199537 0.0036581 0.0120732 0.045383 0.147405 0.385297 0.796392 1.2953 1.66045 1.69845 1.44124 1.12084 0.945665 0.947594 1.02217 1.05048 0.977019 0.81761 0.626713 0.457437 0.33702 0.264538 0.223177 0.194481 0.16665 0.135888 0.103769 0.0737786 0.0488247 0.0301968 0.0176336 0.0167263
 1993 9 1 0 0 17.0795  0.00170115 0.00170168 0.0017246 0.00230313 0.0108153 0.0832256 0.43293 1.3512 2.49925 2.73128 1.75904 0.667767 0.159157 0.0584808 0.108227 0.237849 0.432308 0.641113 0.780535 0.793484 0.698644 0.570894 0.475833 0.428282 0.403368 0.371424 0.320609 0.257474 0.195757 0.145819 0.110535 0.086963 0.0702071 0.0564279 0.0438736 0.0324227 0.0226263 0.014957 0.00949287 0.00979806
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017035 0.00174904 0.00237955 0.00837675 0.0473135 0.217901 0.711591 1.61316 2.52388 2.71514 2.00422 1.02516 0.403617 0.219022 0.277431 0.421384 0.560579 0.63678 0.628415 0.556974 0.465827 0.388085 0.331561 0.286795 0.243064 0.197298 0.153044 0.115156 0.0859719 0.0647753 0.0492913 0.0373382 0.0276221 0.0196782 0.0134418 0.0088694 0.00979649
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170184 0.00171232 0.00183746 0.00296246 0.0105453 0.0486175 0.189573 0.568024 1.2826 2.1678 2.73175 2.56326 1.80327 0.990935 0.506918 0.359131 0.379703 0.426328 0.432477 0.388891 0.318133 0.250802 0.207121 0.190188 0.190357 0.194039 0.1907 0.175793 0.150377 0.118974 0.0870408 0.0589769 0.0371529 0.0219387 0.0123559 0.0107001
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170685 0.00176057 0.00219602 0.00499243 0.0191431 0.0751413 0.24656 0.645784 1.33356 2.16044 2.74069 2.7265 2.14407 1.36693 0.762157 0.445363 0.331985 0.299337 0.274905 0.239093 0.198793 0.165327 0.143896 0.132296 0.124533 0.115074 0.10127 0.0835437 0.0641912 0.0458876 0.0306023 0.0191801 0.0114744 0.0109179
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171436 0.00204035 0.00683683 0.0476387 0.244691 0.762122 1.40904 1.53994 0.992937 0.382102 0.111483 0.104993 0.258321 0.574821 1.0422 1.5327 1.83122 1.78606 1.43592 0.971106 0.57843 0.333968 0.213643 0.160458 0.132201 0.110906 0.093072 0.0792272 0.0690531 0.0609071 0.0530059 0.0444242 0.0352936 0.0263932 0.018583 0.0124116 0.00800034 0.00824873
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170257 0.00173021 0.00211279 0.00575184 0.0293783 0.13289 0.432472 0.979643 1.53285 1.65158 1.23021 0.666868 0.366506 0.408658 0.688367 1.07083 1.40392 1.54475 1.4353 1.13791 0.784056 0.486441 0.289832 0.18122 0.126503 0.0975175 0.0792839 0.0659638 0.0554547 0.0465782 0.038473 0.0307386 0.0234707 0.0170395 0.0117962 0.00788699 0.00870129
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.0017016 0.00170846 0.00179034 0.00252649 0.00748843 0.0324024 0.12465 0.372384 0.84047 1.42185 1.79846 1.7104 1.26673 0.841585 0.696376 0.81952 1.0463 1.2096 1.2137 1.05444 0.799456 0.53851 0.335379 0.20919 0.145489 0.118067 0.104836 0.093253 0.0789818 0.0624535 0.0458704 0.0313385 0.0200446 0.0121723 0.00721405 0.0063573
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170145 0.00170514 0.00174273 0.00204742 0.00400428 0.0139076 0.0531057 0.173146 0.452967 0.936145 1.52116 1.94492 1.97583 1.64658 1.22713 0.96538 0.90926 0.951128 0.963756 0.884661 0.724018 0.531616 0.358028 0.231008 0.152596 0.109575 0.0858689 0.0698533 0.0558731 0.0425495 0.0304594 0.0204842 0.0130558 0.00804915 0.00768744
 1995 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171888 0.00215616 0.00859022 0.0633224 0.32765 1.02174 1.88951 2.06495 1.3304 0.507142 0.128948 0.0725078 0.159211 0.3529 0.641584 0.950115 1.1525 1.16213 1.00589 0.796009 0.633194 0.544087 0.49581 0.44586 0.375043 0.289472 0.206067 0.138543 0.0915693 0.0622658 0.0446616 0.0333673 0.02508 0.0183949 0.0129748 0.00881828 0.00587904 0.00604017
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170301 0.00173919 0.00224002 0.00700381 0.0379326 0.173436 0.565597 1.28179 2.00543 2.15838 1.59749 0.831555 0.367303 0.280068 0.421351 0.652444 0.866461 0.978143 0.95406 0.828355 0.670653 0.535517 0.437876 0.364359 0.297768 0.231492 0.169024 0.116654 0.0777783 0.0516383 0.0350145 0.0244 0.0172406 0.0121187 0.00838835 0.00575072 0.0062531
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170172 0.00171034 0.0018133 0.00273888 0.00897767 0.0403018 0.156277 0.46768 1.05578 1.78488 2.25173 2.12147 1.5164 0.888182 0.554718 0.516377 0.614708 0.705298 0.714494 0.636196 0.509457 0.385686 0.29955 0.257976 0.247185 0.246762 0.240574 0.221139 0.188947 0.149362 0.109147 0.0738122 0.0463353 0.0271804 0.0151156 0.0130309
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170599 0.00175156 0.00212097 0.00449337 0.0164988 0.0640105 0.209469 0.548331 1.13253 1.83644 2.33539 2.33876 1.87423 1.26203 0.810396 0.605344 0.557399 0.547514 0.510302 0.438351 0.354018 0.281738 0.233064 0.205275 0.188089 0.171436 0.149909 0.123247 0.0944295 0.0672504 0.0445711 0.0276274 0.0161975 0.015372
 1996 9 1 0 0 17.0795  0.00170115 0.00170169 0.00172468 0.00230499 0.0108436 0.0834787 0.434269 1.35539 2.507 2.73979 1.76468 0.670751 0.163435 0.0714668 0.143799 0.317138 0.574937 0.847044 1.01664 1.002 0.825333 0.590279 0.396046 0.279269 0.221968 0.190841 0.164426 0.137195 0.111853 0.0916185 0.0769607 0.0660374 0.0565104 0.0469365 0.0371187 0.0276862 0.0194532 0.0129603 0.00832221 0.00858293
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170352 0.0017496 0.00238739 0.00845388 0.0478405 0.220399 0.719795 1.6318 2.55312 2.74695 2.02917 1.04294 0.424502 0.25819 0.348899 0.530758 0.697339 0.773186 0.729503 0.596216 0.435894 0.300977 0.210721 0.157406 0.124914 0.101575 0.0826086 0.0670553 0.0546618 0.0447107 0.0362596 0.0286655 0.0217831 0.0158025 0.0109668 0.00737443 0.00811849
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171247 0.00183928 0.00297927 0.0106632 0.049243 0.192078 0.575583 1.29974 2.19696 2.76923 2.60083 1.83635 1.02436 0.551799 0.424749 0.466963 0.525865 0.52776 0.462618 0.358264 0.253094 0.173993 0.128088 0.107676 0.100033 0.0947241 0.0862796 0.0736409 0.05838 0.0429334 0.029372 0.0188281 0.011478 0.00684851 0.00604856
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170684 0.00176046 0.00219507 0.00498617 0.01911 0.0750031 0.246105 0.644617 1.33128 2.15725 2.7382 2.7282 2.15485 1.39174 0.804208 0.503984 0.401311 0.369028 0.333138 0.276373 0.210541 0.152244 0.110596 0.0854191 0.0711499 0.0615992 0.0527324 0.0431431 0.0332034 0.0239421 0.016241 0.0104932 0.00661693 0.00633696
 1997 9 1 0 0 17.0795  0.00170115 0.00170178 0.00172876 0.00240974 0.0124295 0.0976636 0.5093 1.5902 2.94156 3.2147 2.07027 0.785725 0.187024 0.0684414 0.126677 0.278111 0.503557 0.74052 0.885551 0.865847 0.700221 0.480147 0.294852 0.179803 0.122273 0.0942906 0.0758997 0.0595437 0.0448731 0.0332354 0.0250735 0.019693 0.0159732 0.0130169 0.0103881 0.00801849 0.00600092 0.00442421 0.00330157 0.00336417
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170387 0.00175661 0.00248676 0.00943172 0.0545217 0.252067 0.823777 1.86782 2.92243 3.14373 2.31975 1.1838 0.458517 0.233237 0.281306 0.420757 0.550252 0.606127 0.564808 0.450417 0.313899 0.198732 0.121915 0.0781575 0.054319 0.0399149 0.0297507 0.0221179 0.0165298 0.0125852 0.00978557 0.00769005 0.00602926 0.00469249 0.00365141 0.00289092 0.00304418
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171365 0.00185368 0.00311255 0.0115977 0.0542001 0.211927 0.635404 1.43498 2.42534 3.05582 2.86559 2.01108 1.09392 0.538991 0.356073 0.36083 0.398567 0.397342 0.345073 0.261855 0.176712 0.110423 0.0692313 0.0484262 0.0394656 0.0351483 0.031384 0.0267549 0.0213961 0.01602 0.011309 0.00764774 0.0050957 0.00348832 0.00321058
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170161 0.00170724 0.00176463 0.00222978 0.00521697 0.020333 0.080151 0.26326 0.689699 1.4243 2.30728 2.92623 2.90901 2.28285 1.44619 0.791315 0.442859 0.312171 0.269379 0.236832 0.192123 0.140981 0.0951035 0.0615401 0.0408115 0.0294489 0.0232249 0.0190734 0.0154904 0.0120933 0.00901613 0.00647853 0.00458908 0.00331569 0.00322369
 1998 9 1 0 0 17.0795  0.00170115 0.00170141 0.00171261 0.00199538 0.00615591 0.041548 0.212474 0.661301 1.22246 1.33604 0.86183 0.333267 0.103559 0.113753 0.286232 0.637542 1.15598 1.69983 2.03018 1.97842 1.58725 1.06781 0.627624 0.351535 0.213195 0.149438 0.113248 0.0845588 0.0597628 0.0402561 0.0267823 0.0184135 0.0134285 0.0102784 0.00800563 0.00619326 0.00473194 0.00361379 0.00282374 0.00286696
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170257 0.00173024 0.00211328 0.00575666 0.0294113 0.133047 0.432986 0.980815 1.53471 1.65373 1.2324 0.670042 0.373458 0.423944 0.717053 1.11559 1.46183 1.6067 1.4895 1.17527 0.801417 0.486019 0.276306 0.159047 0.0987424 0.0659735 0.0451937 0.0306237 0.0204952 0.0138524 0.00969269 0.00708191 0.00535442 0.00413836 0.00326165 0.00264498 0.00276132
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170164 0.00170915 0.00179877 0.00260449 0.00803537 0.0353037 0.136267 0.407396 0.919628 1.55555 1.96634 1.86581 1.37019 0.884967 0.69391 0.787363 0.995074 1.1476 1.14945 0.995225 0.748689 0.495096 0.295457 0.168829 0.102676 0.0732758 0.0603979 0.0521895 0.043879 0.0347573 0.0257143 0.0178104 0.0116712 0.00739238 0.00469748 0.00423182
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170149 0.00170566 0.00174818 0.0020928 0.00430601 0.0155063 0.0598354 0.195571 0.511893 1.05771 1.71714 2.19024 2.21095 1.81122 1.29331 0.940598 0.818523 0.821876 0.820751 0.748187 0.607226 0.438805 0.286109 0.173459 0.10342 0.0654207 0.0460635 0.0352497 0.0275439 0.0209507 0.0151947 0.0105017 0.00701879 0.00467367 0.00450418
 1999 9 1 0 0 17.0795  0.00170115 0.00170165 0.0017232 0.00226698 0.0102681 0.0783302 0.407035 1.27017 2.34928 2.56742 1.65376 0.629022 0.154881 0.0725988 0.15014 0.331719 0.602059 0.888854 1.07141 1.06587 0.896193 0.669483 0.485604 0.377224 0.320358 0.277923 0.22932 0.173851 0.120423 0.0772659 0.0474094 0.0292172 0.0190043 0.0132879 0.00976767 0.00729328 0.00542843 0.00404163 0.00307222 0.0031238
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.0017035 0.00174923 0.00238222 0.00840309 0.0474935 0.218754 0.714394 1.61954 2.53393 2.72631 2.01393 1.03514 0.421439 0.256637 0.347349 0.52941 0.697847 0.77842 0.742761 0.619847 0.469883 0.342236 0.253551 0.195036 0.151526 0.113939 0.080699 0.053561 0.0337955 0.0209073 0.0131948 0.00876506 0.00617266 0.00455544 0.00348536 0.00276763 0.0028909
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170185 0.00171242 0.00183863 0.00297329 0.0106213 0.0490205 0.191187 0.572897 1.29366 2.18668 2.75625 2.58859 1.82757 1.01913 0.548414 0.421506 0.463156 0.521736 0.524099 0.460353 0.358138 0.255506 0.178984 0.135385 0.116739 0.110105 0.10493 0.0957755 0.0817755 0.0648021 0.0476079 0.0325095 0.0207701 0.0125866 0.00743216 0.00654151
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170678 0.00175979 0.00218951 0.00494916 0.0189139 0.0741774 0.243353 0.637384 1.31634 2.13313 2.70788 2.69877 2.13339 1.3813 0.803563 0.510081 0.411254 0.380651 0.344964 0.287607 0.221055 0.162359 0.120717 0.0957015 0.0813842 0.0713001 0.0613477 0.0502551 0.0386422 0.0277899 0.0187582 0.0120157 0.0074682 0.00713977
 2000 9 1 0 0 17.0795  0.00170115 0.00170165 0.00172326 0.00226866 0.0102935 0.0785579 0.40824 1.27394 2.35626 2.57506 1.65879 0.631483 0.157811 0.0811756 0.173586 0.383935 0.695835 1.0238 1.22496 1.19884 0.971561 0.669514 0.415717 0.25866 0.180233 0.141551 0.115204 0.0912004 0.0695234 0.0523045 0.0401746 0.0320366 0.0261885 0.0213161 0.0168368 0.0127338 0.0092177 0.00646327 0.00450041 0.00461011
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.0017034 0.00174702 0.00235085 0.00809439 0.0453842 0.208756 0.68157 1.54504 2.41742 2.60141 1.92361 0.995322 0.423395 0.293193 0.42219 0.646269 0.847238 0.934398 0.87238 0.698294 0.490272 0.314804 0.197643 0.130433 0.0930364 0.0696281 0.0525844 0.0395423 0.02985 0.0228591 0.0177298 0.0137385 0.0104717 0.00778944 0.00567915 0.00413044 0.00444496
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170242 0.00172177 0.00195424 0.00406444 0.01846 0.0915467 0.361972 1.05735 2.16606 2.93357 2.55629 1.55348 0.879074 0.70698 0.765807 0.826484 0.795415 0.67124 0.499319 0.333516 0.208896 0.133477 0.096297 0.0805312 0.0725649 0.0648797 0.0550593 0.0436258 0.0321626 0.0221298 0.0143401 0.00891393 0.00549778 0.00490729
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170191 0.0017123 0.00183177 0.00292703 0.010881 0.0559619 0.248982 0.833135 1.94373 3.03056 3.22524 2.51019 1.55844 0.8788 0.554999 0.446388 0.405477 0.357185 0.287337 0.209838 0.142105 0.0934618 0.0637809 0.0474996 0.0382795 0.0316812 0.0256463 0.0197833 0.0144343 0.0100164 0.00672681 0.00451032 0.0043499
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017034 0.00176012 0.0026145 0.0100883 0.0474292 0.149827 0.286657 0.326598 0.220875 0.0948532 0.0671046 0.212559 0.675006 1.50299 2.35976 2.77159 2.57707 1.97538 1.2969 0.775394 0.468974 0.319055 0.244206 0.192415 0.145561 0.103689 0.0707113 0.047972 0.0337389 0.0250129 0.0191927 0.0147415 0.0110544 0.00802884 0.00569825 0.00404784 0.00413835
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170148 0.0017093 0.00184048 0.00335983 0.0154619 0.0812326 0.321407 0.891586 1.69871 2.1701 1.79663 0.989893 0.589011 0.732301 1.07121 1.33145 1.38781 1.23244 0.946772 0.642816 0.400824 0.244314 0.15593 0.106988 0.0764179 0.0543356 0.0377395 0.0258553 0.0178996 0.0127675 0.00939541 0.00704162 0.00530987 0.004027 0.00311225 0.00328896
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170276 0.00172714 0.00202015 0.00467981 0.0228234 0.114934 0.455699 1.33155 2.72541 3.67779 3.15893 1.80834 0.83056 0.468403 0.419045 0.433654 0.414648 0.349382 0.259397 0.172471 0.106878 0.0668879 0.0469256 0.0383634 0.0341969 0.0305184 0.0259973 0.0207817 0.0155627 0.010997 0.0074523 0.0049832 0.00342874 0.00316004
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171366 0.00184766 0.0030761 0.0119969 0.062553 0.278977 0.933679 2.17692 3.38783 3.58718 2.75136 1.63517 0.815205 0.397661 0.239919 0.187733 0.158142 0.125837 0.0915143 0.0616466 0.0401545 0.0270103 0.0198302 0.0158694 0.0131795 0.010823 0.00857638 0.00653934 0.00486 0.00361019 0.00276822 0.00270727
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170209 0.00172585 0.00208377 0.00521468 0.0208574 0.063754 0.121081 0.13789 0.0942729 0.046277 0.0616726 0.236073 0.754789 1.67991 2.63392 3.08434 2.84865 2.14948 1.35911 0.744889 0.379344 0.203239 0.127563 0.0909501 0.066345 0.0466735 0.0316235 0.0213327 0.0149495 0.011117 0.00865137 0.00683568 0.00536793 0.00417714 0.003264 0.00261843 0.00265369
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170517 0.00176991 0.0025197 0.00849211 0.0409506 0.159486 0.440964 0.840061 1.07788 0.92001 0.617702 0.650184 1.08515 1.64386 2.04358 2.12043 1.86568 1.40666 0.919395 0.531866 0.283951 0.150373 0.0856227 0.0538528 0.0359302 0.0242953 0.0164673 0.0113728 0.00816144 0.00611115 0.00472429 0.00372935 0.00300349 0.00248987 0.00258774
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170229 0.00171958 0.00192735 0.0038133 0.0166793 0.0820029 0.32373 0.945524 1.93826 2.63204 2.3175 1.46652 0.930421 0.852191 0.968543 1.05357 1.01252 0.849414 0.623103 0.402742 0.233863 0.12797 0.0726612 0.0479865 0.037523 0.0317031 0.0265167 0.0210798 0.0157576 0.011124 0.00753035 0.00502767 0.00345214 0.0031798
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170187 0.00171171 0.00182482 0.00286184 0.010393 0.0530803 0.235874 0.789235 1.84213 2.8757 3.07069 2.41264 1.53877 0.927418 0.650822 0.567105 0.530101 0.467817 0.372056 0.264537 0.169577 0.100432 0.0577571 0.0348037 0.0234072 0.017451 0.0135824 0.0104736 0.0078294 0.00569258 0.00411152 0.00304813 0.00297111
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170231 0.00173157 0.00217234 0.00602807 0.0252921 0.0781191 0.148714 0.169372 0.115288 0.0535422 0.0576483 0.210105 0.67075 1.49443 2.34882 2.76495 2.5837 2.00309 1.34956 0.8514 0.561177 0.416312 0.334402 0.26593 0.197656 0.1348 0.0849093 0.0507252 0.0301064 0.0187519 0.0126409 0.00909729 0.00674768 0.00503989 0.00379096 0.00292374 0.00296892
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170548 0.0017752 0.0025827 0.00901471 0.0439709 0.171625 0.474739 0.904329 1.15898 0.98152 0.629033 0.599661 0.967441 1.46388 1.82801 1.91381 1.71354 1.33753 0.9363 0.616103 0.406069 0.281223 0.203455 0.146916 0.101595 0.0661339 0.0407897 0.0244737 0.0148682 0.00949906 0.00648313 0.004688 0.00354507 0.00279632 0.0029183
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170235 0.00172049 0.00193858 0.00391816 0.0174228 0.0859869 0.339688 0.992143 2.03293 2.7559 2.41059 1.48707 0.87982 0.747336 0.827308 0.897039 0.864833 0.731743 0.547508 0.370602 0.238846 0.160481 0.123004 0.107566 0.09902 0.0891857 0.0757816 0.0599523 0.0440337 0.0300926 0.0192668 0.0117255 0.00697774 0.00615706
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.0017019 0.00171212 0.00182959 0.00290655 0.0107277 0.055056 0.244858 0.819299 1.91158 2.98104 3.17431 2.47452 1.54345 0.880864 0.56795 0.464996 0.425962 0.376966 0.305006 0.225147 0.155632 0.106027 0.075922 0.0592537 0.0492714 0.0413821 0.0336311 0.0258807 0.0187446 0.0128349 0.00843091 0.00546298 0.00524818
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170312 0.00175285 0.00250187 0.00905402 0.0417899 0.13156 0.251517 0.286546 0.193977 0.0843259 0.064674 0.211834 0.673579 1.49996 2.35538 2.76739 2.57512 1.97736 1.30355 0.7864 0.483201 0.334892 0.260028 0.207015 0.158385 0.114779 0.0804186 0.0566347 0.0414974 0.031808 0.0248804 0.0192232 0.0143511 0.010283 0.0071283 0.0048888 0.00501238
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170144 0.00170848 0.00182647 0.00319302 0.0140781 0.0732348 0.289258 0.802115 1.52821 1.95308 1.6217 0.912536 0.591551 0.783224 1.15603 1.43833 1.5003 1.33412 1.0276 0.701402 0.441755 0.273707 0.178368 0.124873 0.0907643 0.0656922 0.0466384 0.0328399 0.0234164 0.0171111 0.0127411 0.00951504 0.00703987 0.00516147 0.00380618 0.00407343
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170272 0.00172657 0.00201322 0.00461511 0.0223646 0.112475 0.445843 1.30271 2.66657 3.59942 3.09521 1.78071 0.83413 0.491167 0.452536 0.47172 0.451691 0.380953 0.283369 0.189235 0.118415 0.0754764 0.0542425 0.0452126 0.0406924 0.0364227 0.0310145 0.0247307 0.0184334 0.0129224 0.00864357 0.00566304 0.00378659 0.00346224
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171367 0.00184779 0.00307734 0.0120061 0.0626077 0.279226 0.934511 2.17884 3.39073 3.59002 2.75301 1.63518 0.813744 0.395143 0.236841 0.184606 0.155432 0.123864 0.0903991 0.061324 0.0404441 0.0276955 0.0207116 0.0167889 0.0140261 0.011531 0.00912015 0.00692449 0.005112 0.00376259 0.00285342 0.00278761
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017039 0.00177314 0.00281617 0.0119402 0.0575258 0.182533 0.349572 0.398316 0.269096 0.114156 0.0741182 0.225758 0.71574 1.59258 2.49676 2.92326 2.69895 2.03487 1.2841 0.700336 0.352734 0.185442 0.114183 0.0806272 0.0587852 0.0415873 0.0284877 0.01953 0.0139464 0.0105472 0.00830587 0.00661172 0.00521872 0.00407953 0.00320319 0.00258292 0.0026169
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170888 0.00183332 0.00327461 0.0147549 0.0771465 0.304982 0.845881 1.61166 2.05962 1.7094 0.958773 0.613614 0.804686 1.18438 1.46915 1.52395 1.34045 1.01007 0.659392 0.380517 0.202204 0.106323 0.0601335 0.037773 0.0253779 0.0174266 0.0120941 0.00860949 0.00638765 0.00494208 0.00394265 0.00321271 0.00267434 0.00229129 0.002365
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170269 0.00172598 0.00200598 0.00454753 0.0218855 0.109907 0.435555 1.27264 2.60539 3.5188 3.03261 1.76124 0.855223 0.541275 0.521207 0.548221 0.524339 0.439694 0.322642 0.208669 0.121288 0.0664553 0.0377829 0.0249791 0.0195687 0.0166083 0.0140148 0.0113131 0.0086725 0.0063743 0.00459205 0.00335088 0.00256952 0.00243446
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171344 0.00184511 0.00305215 0.0118176 0.0614943 0.274161 0.917549 2.13959 3.33092 3.53038 2.71549 1.62788 0.83298 0.432754 0.284144 0.233397 0.19869 0.156904 0.111599 0.071773 0.0427844 0.0248903 0.0152701 0.0105092 0.00804527 0.00646882 0.00521584 0.00415504 0.00329911 0.00266608 0.00224037 0.00220953
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170306 0.00175125 0.00247707 0.00882635 0.0405487 0.127539 0.243783 0.277739 0.188139 0.0826169 0.0677017 0.22761 0.724447 1.61239 2.52872 2.96292 2.74019 2.0742 1.32167 0.737972 0.391229 0.22334 0.14846 0.108325 0.0783456 0.0532368 0.0337715 0.0205084 0.0125251 0.00814201 0.00579867 0.00445467 0.00357365 0.00293806 0.00247486 0.00215367 0.00217034
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.0017069 0.00179949 0.00287189 0.0114139 0.0578371 0.227364 0.629869 1.20002 1.53579 1.28777 0.774801 0.627527 0.943215 1.41291 1.75612 1.82426 1.60891 1.21892 0.804641 0.474934 0.263213 0.147452 0.0889045 0.0576107 0.0381049 0.0246494 0.0154786 0.00967048 0.00627511 0.00438884 0.00333799 0.00271856 0.00232746 0.0020726 0.00211362
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170249 0.00172277 0.00196659 0.00417977 0.0192778 0.0959303 0.379544 1.10879 2.27117 3.07434 2.67344 1.61126 0.888511 0.690368 0.736774 0.792075 0.760294 0.638417 0.469547 0.30539 0.179986 0.101801 0.0613272 0.0434056 0.0355956 0.0307173 0.0258821 0.0206264 0.0154371 0.0109106 0.00739853 0.00495247 0.00341256 0.00314638
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171258 0.00183503 0.0029576 0.0111099 0.0573142 0.255139 0.853794 1.99176 3.10459 3.30152 2.56401 1.58181 0.877208 0.537598 0.420787 0.376999 0.329344 0.26197 0.187196 0.121358 0.073535 0.0440746 0.0281784 0.0201049 0.0156023 0.0123993 0.00966412 0.00728003 0.00533826 0.00389822 0.00292904 0.00285886
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170177 0.00171741 0.00195303 0.00401419 0.0143122 0.0425523 0.0802956 0.0913965 0.0629921 0.0336077 0.056212 0.223433 0.715295 1.59303 2.50108 2.93735 2.73066 2.0921 1.37193 0.818014 0.492067 0.332073 0.251722 0.19582 0.14511 0.0996867 0.0638724 0.0393371 0.0244488 0.0160905 0.0113898 0.00847017 0.00640183 0.00483622 0.00367004 0.00285449 0.00289779
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170366 0.00174407 0.00221211 0.00594025 0.0262021 0.1002 0.275965 0.525584 0.677306 0.595458 0.467318 0.633463 1.1366 1.73671 2.16591 2.25888 2.00735 1.54397 1.05068 0.657647 0.402748 0.257608 0.175728 0.123266 0.084694 0.0556094 0.0350344 0.0217425 0.0137921 0.00919993 0.00648423 0.0047697 0.00362459 0.00285236 0.00298638
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171435 0.00186326 0.00321496 0.0124367 0.0592626 0.232591 0.678864 1.39407 1.90696 1.72679 1.20737 0.956594 1.05232 1.26496 1.39109 1.34168 1.1312 0.839168 0.556999 0.344151 0.214469 0.149808 0.122102 0.108574 0.0965281 0.0816653 0.0645026 0.0473256 0.0322978 0.0206308 0.0125039 0.00738744 0.00650304
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170959 0.00180002 0.00262911 0.00865089 0.0427897 0.18904 0.632223 1.47785 2.31711 2.50338 2.03138 1.41066 1.01423 0.880266 0.87121 0.852422 0.764426 0.615746 0.447494 0.299811 0.193449 0.128411 0.0928619 0.0731805 0.0597134 0.0478396 0.0364865 0.0261826 0.0176856 0.0113614 0.00710082 0.00679242
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170166 0.00171449 0.00190779 0.00359876 0.0120472 0.0352153 0.0661795 0.0752839 0.0519579 0.0276866 0.0453204 0.178801 0.572388 1.27763 2.01611 2.39358 2.27865 1.84061 1.352 0.994855 0.797549 0.692967 0.606285 0.502224 0.384268 0.272318 0.182884 0.121104 0.0826528 0.059477 0.0444743 0.0333528 0.0243229 0.0169818 0.0113477 0.00736327 0.00758105
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170334 0.00173857 0.00214659 0.0053967 0.0230605 0.08757 0.240793 0.458361 0.590339 0.517533 0.400724 0.534041 0.956852 1.4693 1.85032 1.96512 1.80747 1.48356 1.13466 0.855198 0.664215 0.532601 0.425789 0.32723 0.237659 0.163761 0.109275 0.0726938 0.0493606 0.0343551 0.0241408 0.016777 0.0113887 0.00757019 0.00829975
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171358 0.00185375 0.00312616 0.0118068 0.0558844 0.219031 0.639011 1.31159 1.79157 1.61382 1.10867 0.848968 0.912916 1.09258 1.2052 1.17243 1.00754 0.779804 0.567522 0.419434 0.342833 0.316022 0.308963 0.298325 0.272984 0.23266 0.183592 0.133942 0.0904014 0.056581 0.0330201 0.0181867 0.0156227
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170171 0.00170943 0.00179819 0.00261192 0.00852202 0.0420259 0.185541 0.62032 1.44932 2.26978 2.44499 1.96827 1.33991 0.928777 0.777917 0.759326 0.746404 0.68218 0.571517 0.447963 0.343484 0.272476 0.231228 0.206635 0.185796 0.161392 0.132259 0.101153 0.0719459 0.0476197 0.0294624 0.0172202 0.0163344
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170351 0.00176305 0.00265993 0.0105055 0.0497036 0.157194 0.300827 0.342729 0.231511 0.0975339 0.0589132 0.17181 0.543669 1.21233 1.91035 2.26148 2.13964 1.70563 1.22053 0.861863 0.662645 0.564325 0.497752 0.42695 0.349319 0.276749 0.219132 0.178076 0.14882 0.125075 0.102637 0.0803792 0.0592992 0.0410075 0.0266171 0.0163488 0.0169227
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170873 0.00183078 0.00324434 0.0145038 0.0756953 0.299147 0.829625 1.58052 2.01884 1.67013 0.915128 0.531843 0.649959 0.951851 1.19129 1.25839 1.14652 0.925402 0.688945 0.501451 0.377994 0.300815 0.246333 0.200726 0.160629 0.127114 0.100772 0.0803822 0.0638996 0.0497328 0.0372621 0.0265926 0.01803 0.0116908 0.0129954
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170265 0.00172538 0.00199851 0.00447778 0.0213908 0.107254 0.424914 1.24142 2.54114 3.4306 2.9518 1.70257 0.805592 0.484711 0.453535 0.476079 0.459672 0.394361 0.304634 0.220807 0.161979 0.131119 0.119895 0.116705 0.112518 0.102986 0.0879144 0.0695944 0.0510609 0.034809 0.0221853 0.0133911 0.00785448 0.00689745
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171315 0.00184163 0.00301957 0.0115736 0.0600523 0.267591 0.895465 2.08804 3.25069 3.44544 2.6504 1.58941 0.814355 0.424908 0.28171 0.235028 0.205322 0.170173 0.132843 0.101415 0.0799816 0.0674806 0.0600794 0.0539757 0.046982 0.0387005 0.0298795 0.0216026 0.0147103 0.00956609 0.00609779 0.00584683
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170383 0.00177151 0.00279086 0.0117078 0.0562585 0.178428 0.341675 0.389312 0.263021 0.111562 0.0722358 0.219614 0.69618 1.54928 2.42971 2.84694 2.63302 1.99333 1.2707 0.710656 0.378853 0.21966 0.150715 0.115978 0.0915143 0.0716746 0.0564737 0.0457576 0.0382072 0.0321844 0.0265826 0.021074 0.0158764 0.0113727 0.00783133 0.00530486 0.005446
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170146 0.00170896 0.00183457 0.00328941 0.0148778 0.0778565 0.307836 0.853822 1.62677 2.07872 1.72404 0.962127 0.603614 0.780624 1.14716 1.42375 1.47876 1.30408 0.987953 0.652374 0.385771 0.215369 0.123352 0.0781853 0.0552895 0.0417212 0.0324179 0.0256509 0.0205761 0.0165487 0.0131325 0.0101503 0.00761014 0.00557581 0.00407113 0.00438031
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.0017027 0.00172618 0.0020084 0.00457012 0.0220456 0.110765 0.438994 1.28269 2.62583 3.54568 3.05333 1.76726 0.847256 0.523137 0.496475 0.520711 0.498264 0.4187 0.308764 0.202072 0.120812 0.0704202 0.0445567 0.0331877 0.0281023 0.0246026 0.0208708 0.0167239 0.0126085 0.00901476 0.00622579 0.00428324 0.00306029 0.0028489
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170199 0.00171346 0.00184526 0.00305358 0.0118283 0.0615575 0.274448 0.918505 2.14177 3.33415 3.53329 2.7166 1.6265 0.829198 0.427124 0.277523 0.226824 0.193183 0.153204 0.110012 0.0721752 0.0447626 0.0279056 0.0187832 0.0140539 0.0112692 0.00915284 0.00727385 0.00561194 0.00425218 0.00324241 0.00256257 0.00251335
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170245 0.00173539 0.00223143 0.00657061 0.0282501 0.0877009 0.167147 0.190393 0.129506 0.0598652 0.0636148 0.231459 0.738789 1.6444 2.57883 3.02136 2.79365 2.11362 1.34519 0.749005 0.394798 0.223526 0.147712 0.107829 0.0785575 0.0542274 0.0354082 0.0225568 0.0147214 0.0102483 0.00763946 0.00593373 0.00467081 0.00369089 0.00295311 0.00243506 0.00246287
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170629 0.00178901 0.00274713 0.0103789 0.0518551 0.203318 0.562949 1.0725 1.37357 1.15743 0.718902 0.634869 0.992132 1.49266 1.85548 1.92681 1.69812 1.28464 0.845496 0.496099 0.272028 0.150112 0.0892879 0.0576164 0.038425 0.0253894 0.0165127 0.010816 0.00737167 0.00532949 0.00407369 0.00324781 0.00267922 0.0022891 0.00235923
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170245 0.00172216 0.00195905 0.00410935 0.0187785 0.0932538 0.368818 1.07741 2.2072 2.98936 2.60509 1.58356 0.896787 0.721803 0.781745 0.842797 0.8092 0.679295 0.499239 0.324123 0.190222 0.106599 0.0631966 0.0439352 0.0356085 0.0305739 0.0257192 0.0204888 0.0153353 0.010842 0.00735603 0.00492821 0.00339979 0.0031356
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.0017125 0.00183411 0.00294896 0.0110452 0.0569322 0.253401 0.847971 1.97827 3.08397 3.28078 2.55053 1.57824 0.882201 0.548415 0.434665 0.391467 0.342362 0.272216 0.19424 0.125537 0.0755978 0.0448169 0.028224 0.0198535 0.015272 0.0120931 0.00942073 0.00710564 0.00522374 0.00382888 0.00289026 0.00282229
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170259 0.0017389 0.00228587 0.00707056 0.0309759 0.0965303 0.184132 0.209745 0.142442 0.0644746 0.061984 0.219265 0.699218 1.55703 2.44444 2.87057 2.66806 2.04323 1.33847 0.796223 0.477003 0.320362 0.241993 0.187868 0.138985 0.0952526 0.0607806 0.0371761 0.0228809 0.0149029 0.0104747 0.00777813 0.00590211 0.00449718 0.00345562 0.00272855 0.00276697
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170135 0.00170623 0.00178801 0.00273521 0.0102799 0.0512834 0.20102 0.556548 1.06027 1.3577 1.14305 0.705999 0.614613 0.955164 1.43772 1.79089 1.86719 1.65852 1.27455 0.86585 0.540216 0.329143 0.209231 0.141978 0.0992562 0.0680558 0.0446117 0.0280619 0.0173999 0.0110566 0.00742924 0.00531619 0.00400406 0.00313898 0.00256002 0.00265889
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170239 0.00172114 0.00194649 0.00399202 0.0179465 0.0887944 0.350943 1.02509 2.10032 2.84639 2.48671 1.52667 0.890678 0.743998 0.818055 0.885191 0.851757 0.717867 0.532389 0.353123 0.217788 0.135208 0.0939267 0.0761978 0.0676074 0.0601048 0.0509306 0.0403599 0.0297853 0.0205348 0.0133532 0.00835069 0.0052013 0.00465692
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170189 0.00171203 0.00182862 0.00289742 0.0106593 0.0546528 0.243026 0.813176 1.89748 2.95986 3.15405 2.4638 1.54584 0.895399 0.591401 0.493199 0.454333 0.401218 0.322103 0.233904 0.156616 0.100935 0.0668712 0.0482689 0.0380277 0.0311013 0.0250553 0.0193005 0.0140853 0.00978659 0.00658753 0.00443241 0.00427642
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170389 0.00177308 0.00281525 0.0119317 0.0574795 0.182383 0.349283 0.397976 0.268772 0.113312 0.0696618 0.205915 0.652056 1.45205 2.28073 2.6812 2.49809 1.92379 1.2767 0.781024 0.490895 0.34804 0.273241 0.21711 0.163972 0.115821 0.0777663 0.0515524 0.0352753 0.025515 0.0192539 0.0146578 0.0109504 0.00794565 0.00564243 0.00401433 0.00410321
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.0017015 0.00170993 0.00185129 0.00348842 0.0165288 0.0873985 0.346192 0.960562 1.83014 2.33727 1.93077 1.04666 0.579089 0.677196 0.981948 1.22062 1.27413 1.13477 0.876737 0.60195 0.383055 0.240882 0.159264 0.112194 0.0810485 0.0575549 0.0395623 0.0266361 0.0180448 0.0126025 0.00913058 0.00678805 0.00511147 0.00389015 0.00302662 0.00319093
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170278 0.00172742 0.00202358 0.00471182 0.0230504 0.11615 0.460573 1.3458 2.75446 3.71627 3.18955 1.81987 0.824838 0.451142 0.3948 0.40645 0.388584 0.327892 0.244294 0.163739 0.103262 0.0667384 0.0487975 0.0412153 0.0373424 0.0335173 0.0285827 0.0228251 0.0170497 0.0119946 0.00806961 0.00533549 0.00361418 0.00331664
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170201 0.00171376 0.00184882 0.00308699 0.0120784 0.0630345 0.281168 0.941018 2.19393 3.41382 3.61332 2.76834 1.63964 0.808864 0.383966 0.222358 0.169431 0.14168 0.112891 0.0826299 0.0563972 0.0375913 0.0261245 0.0198285 0.0162418 0.0136459 0.0112507 0.00891515 0.00678178 0.00501916 0.00370654 0.0028221 0.00275809
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170295 0.00174845 0.00243384 0.00842934 0.0383841 0.120528 0.230295 0.262369 0.177842 0.078777 0.0679453 0.232591 0.740772 1.64842 2.58409 3.02493 2.79158 2.10249 1.32333 0.717094 0.355847 0.182185 0.109006 0.0757219 0.0549907 0.0390248 0.0269424 0.0186855 0.0135192 0.0103393 0.00820262 0.00655636 0.00518637 0.00405979 0.00319127 0.00257604 0.00260981
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170802 0.00181857 0.00309893 0.0132975 0.0687234 0.271124 0.751655 1.43211 1.83121 1.52594 0.880337 0.624713 0.875098 1.29904 1.61199 1.67136 1.46868 1.10446 0.717975 0.410662 0.214397 0.1094 0.0596172 0.036378 0.0241354 0.0165793 0.0115944 0.00834291 0.00625488 0.00487802 0.00391133 0.00319665 0.00266569 0.00228653 0.00235996
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170263 0.00172506 0.00199467 0.00444195 0.0211368 0.105894 0.419476 1.22561 2.50949 3.3914 2.93017 1.71978 0.867737 0.588563 0.588833 0.624488 0.597864 0.501135 0.367243 0.236765 0.136577 0.0735389 0.0404378 0.0256052 0.0194172 0.0162343 0.0136344 0.0109994 0.00844168 0.00621901 0.0044959 0.003296 0.00254063 0.00241007
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170197 0.00171321 0.00184235 0.0030263 0.0116241 0.0603516 0.268962 0.900126 2.09921 3.26916 3.46812 2.67472 1.61641 0.846761 0.46361 0.32397 0.275043 0.236324 0.186771 0.132505 0.0847015 0.0498629 0.0283388 0.0167842 0.0111278 0.00829755 0.00658317 0.00527727 0.00419216 0.00332203 0.00267968 0.00224793 0.00221665
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170252 0.0017372 0.00225957 0.00682905 0.0296591 0.0922652 0.175927 0.200399 0.136207 0.062353 0.0633869 0.227907 0.727168 1.61875 2.53941 2.97722 2.75708 2.09351 1.34404 0.763916 0.420057 0.252923 0.175935 0.131217 0.0954094 0.0646179 0.0405816 0.0241881 0.0143465 0.00899282 0.00619388 0.00464966 0.00367962 0.00299986 0.00251138 0.00217455 0.00219176
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170658 0.00179402 0.00280673 0.0108733 0.0547127 0.214805 0.594916 1.13341 1.45098 1.21926 0.743906 0.626657 0.959427 1.44057 1.79151 1.8625 1.64516 1.25026 0.830567 0.496451 0.281436 0.16285 0.101388 0.0670205 0.0445827 0.0286897 0.0177564 0.0108328 0.00681493 0.00461977 0.00343117 0.00275551 0.00234264 0.0020793 0.00211954
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170252 0.00172327 0.00197273 0.00423702 0.0196837 0.0981059 0.388262 1.13429 2.32316 3.14332 2.72867 1.63297 0.880306 0.662574 0.697351 0.747717 0.717651 0.602996 0.4442 0.289998 0.172446 0.0994302 0.0618574 0.0453045 0.0379586 0.0330435 0.027906 0.0222302 0.0166051 0.0116943 0.00788348 0.00522923 0.00355824 0.0032694
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171278 0.00183739 0.00297978 0.0112759 0.0582945 0.2596 0.86874 2.0264 3.15755 3.35487 2.59883 1.59138 0.864972 0.510591 0.386016 0.340688 0.29659 0.236067 0.169202 0.110419 0.0677857 0.0415537 0.0273703 0.0200627 0.0158278 0.0126684 0.00989276 0.0074473 0.00544885 0.00396531 0.00296659 0.00289427
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170261 0.00173937 0.00229321 0.00713794 0.0313432 0.0977204 0.186421 0.212357 0.144212 0.0652872 0.0628844 0.22263 0.709951 1.58068 2.48069 2.91091 2.70095 2.06027 1.33719 0.779304 0.449896 0.289128 0.211913 0.162618 0.120275 0.0830007 0.0537388 0.0336954 0.0214874 0.0145531 0.0105525 0.00797562 0.00609119 0.00463893 0.00354869 0.00278399 0.00282491
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170718 0.00180432 0.00292928 0.01189 0.0605886 0.238424 0.660647 1.25865 1.61024 1.3468 0.796888 0.614099 0.900715 1.3461 1.67456 1.74313 1.54364 1.17914 0.791513 0.482867 0.28369 0.172482 0.112827 0.07743 0.0529851 0.0351001 0.0225667 0.0144616 0.00956935 0.00669056 0.00494075 0.0038036 0.00302744 0.00249747 0.00259182
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170258 0.00172431 0.00198544 0.00435574 0.0205256 0.102618 0.406343 1.18717 2.43097 3.28643 2.8434 1.67849 0.864185 0.606292 0.61733 0.657619 0.630965 0.530866 0.392368 0.258177 0.156336 0.0935882 0.0617165 0.0478326 0.0414227 0.0365304 0.0309586 0.0246532 0.0183705 0.0128791 0.0086166 0.00564762 0.00377847 0.00345538
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170196 0.00171306 0.00184067 0.00301056 0.0115063 0.0596555 0.265792 0.889491 2.07448 3.23106 3.42886 2.64704 1.60443 0.847649 0.472657 0.33725 0.289799 0.250734 0.199876 0.14417 0.0953559 0.060067 0.0384104 0.0266487 0.0204024 0.0165012 0.0133414 0.0104396 0.00784191 0.00570859 0.00412268 0.00305462 0.0029773
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170313 0.00175303 0.00250473 0.00908034 0.0419334 0.132025 0.252412 0.287572 0.194721 0.0850258 0.0672662 0.223171 0.709966 1.58036 2.47928 2.907 2.69266 2.04569 1.31507 0.749825 0.41509 0.252586 0.17775 0.134169 0.0991874 0.069111 0.0456435 0.0295618 0.0196857 0.0139348 0.0104437 0.00803991 0.00618679 0.00471803 0.00360233 0.00281631 0.00285886
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170765 0.00181234 0.0030248 0.0126825 0.0651689 0.256835 0.711886 1.3563 1.73456 1.44716 0.841912 0.614638 0.875483 1.30335 1.62005 1.68458 1.48872 1.13251 0.753941 0.452641 0.258795 0.15185 0.096303 0.06509 0.0445834 0.0299545 0.0197643 0.0131285 0.00903861 0.0065373 0.00493462 0.00383833 0.00306273 0.00252262 0.00262253
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170255 0.00172381 0.00197934 0.00429881 0.0201218 0.100454 0.397672 1.16181 2.37927 3.21784 2.78851 1.65697 0.872491 0.634154 0.65682 0.702043 0.673661 0.56631 0.417696 0.273501 0.163758 0.0957948 0.0609868 0.0457142 0.0388383 0.0339987 0.028759 0.0229109 0.0171018 0.0120278 0.00808984 0.005347 0.00362023 0.00332175
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171276 0.00183713 0.00297728 0.0112571 0.0581839 0.259096 0.867051 2.02247 3.15149 3.3486 2.59437 1.58937 0.864961 0.51183 0.387903 0.342817 0.298706 0.238046 0.171033 0.112168 0.0695259 0.0433151 0.0291185 0.0217163 0.0172941 0.0138775 0.0108167 0.00810058 0.00587604 0.00422361 0.00311099 0.00303043
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170296 0.00174869 0.00243754 0.00846329 0.0385692 0.121127 0.231448 0.263676 0.178659 0.0786385 0.0651902 0.21994 0.700147 1.55881 2.44647 2.87106 2.66459 2.03364 1.32162 0.772484 0.448417 0.29021 0.213893 0.164707 0.122183 0.084677 0.0552204 0.035027 0.0226857 0.0156053 0.0114345 0.00867104 0.00660288 0.00498885 0.00377069 0.00291454 0.00296059
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.0017014 0.0017073 0.00180635 0.00295352 0.0120912 0.0617513 0.243098 0.673653 1.28343 1.64174 1.37196 0.807088 0.610826 0.88753 1.32505 1.6486 1.71684 1.52164 1.16429 0.784203 0.481535 0.28603 0.176422 0.116966 0.0810416 0.0558353 0.0372332 0.0241357 0.0156225 0.0104366 0.00733546 0.00540782 0.00412675 0.00323822 0.00262608 0.002737
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.0017234 0.00197422 0.00425097 0.0197826 0.0986357 0.390384 1.14048 2.33572 3.15967 2.74066 1.63478 0.871861 0.646028 0.67524 0.72327 0.694656 0.584801 0.43274 0.285533 0.174015 0.105531 0.0709333 0.0559334 0.048894 0.0432547 0.0366547 0.0291328 0.0216259 0.0150624 0.00996746 0.00641853 0.00418426 0.00379806
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170193 0.00171258 0.00183502 0.00295752 0.0111092 0.0573103 0.25512 0.853717 1.99152 3.10397 3.30018 2.56146 1.57752 0.870872 0.529413 0.411585 0.368117 0.322231 0.257744 0.186357 0.123764 0.0785677 0.0508624 0.0357854 0.0276712 0.0224465 0.0180857 0.0140211 0.0103636 0.00735533 0.00511794 0.00361093 0.00350184
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174544 0.00238715 0.00800057 0.0360464 0.112955 0.215727 0.245757 0.166613 0.0738314 0.0635317 0.217062 0.691313 1.53937 2.41672 2.83805 2.63791 2.0203 1.32374 0.787929 0.472717 0.318371 0.241562 0.188872 0.141463 0.0991355 0.0657984 0.0428848 0.0287505 0.0204257 0.0152602 0.0116087 0.00873902 0.00644248 0.00469109 0.00345539 0.00352253
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170139 0.00170705 0.00180203 0.00290208 0.0116643 0.0592845 0.233182 0.646055 1.23083 1.57472 1.31757 0.781505 0.606829 0.893724 1.33688 1.66453 1.73542 1.54154 1.18478 0.805101 0.502716 0.306914 0.19595 0.134016 0.0949045 0.0664362 0.0450141 0.0297628 0.0197201 0.0134576 0.00956119 0.00701083 0.0052325 0.00395837 0.00306517 0.00323247
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172341 0.00197441 0.00425272 0.019795 0.0987022 0.39065 1.14125 2.33725 3.16149 2.74139 1.63315 0.867371 0.638748 0.665806 0.71294 0.685058 0.577425 0.428488 0.284591 0.176023 0.10985 0.0768327 0.0626767 0.0557787 0.0496679 0.0421455 0.033464 0.0247762 0.0171757 0.011275 0.00716473 0.00457704 0.00412975
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170194 0.00171267 0.00183612 0.00296782 0.0111863 0.0577652 0.25719 0.86065 2.00757 3.12844 3.32463 2.57696 1.58081 0.863462 0.514629 0.392914 0.348816 0.305065 0.244548 0.177758 0.119328 0.0772583 0.0515309 0.0374729 0.0297039 0.0244079 0.0197534 0.0153093 0.0112779 0.0079539 0.00548 0.00381336 0.00369272
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170203 0.00172427 0.00205924 0.00498943 0.0196293 0.0597759 0.113428 0.12916 0.0883485 0.043495 0.0582769 0.223098 0.713341 1.58847 2.49343 2.92712 2.71858 2.07834 1.35606 0.799772 0.472101 0.312117 0.234065 0.18246 0.137076 0.0968607 0.0652495 0.0434955 0.0299746 0.0218399 0.0165895 0.0127097 0.00956607 0.0070129 0.0050542 0.0036692 0.00374487
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170479 0.00176347 0.002443 0.00785575 0.0372727 0.144701 0.399813 0.761594 0.977668 0.837383 0.573548 0.627561 1.06127 1.61173 2.00831 2.09271 1.85669 1.4236 0.962864 0.596043 0.358979 0.225606 0.152507 0.107575 0.0755557 0.0516766 0.0346757 0.0233932 0.0162302 0.0116384 0.00852209 0.00628064 0.00464285 0.00348303 0.00370434
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017012 0.00170221 0.00171829 0.00191154 0.00366573 0.0156329 0.0763941 0.301248 0.879719 1.8038 2.4521 2.16818 1.39394 0.920842 0.877233 1.01054 1.10288 1.06234 0.895116 0.663244 0.439007 0.269534 0.165914 0.11394 0.0915515 0.0808131 0.0716789 0.0606517 0.0479856 0.0353236 0.0242486 0.0156508 0.00966188 0.00589148 0.00523975
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171119 0.00181876 0.00280499 0.00996745 0.0505661 0.224429 0.750845 1.75295 2.73855 2.93022 2.31551 1.50046 0.938112 0.693219 0.626018 0.593981 0.528354 0.424464 0.307737 0.205288 0.131412 0.0861853 0.0615154 0.0480326 0.0390536 0.031322 0.0240085 0.0173946 0.0119465 0.00789269 0.00516191 0.00496424
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170242 0.00173462 0.00221957 0.00646174 0.0276565 0.0857779 0.163447 0.186161 0.126529 0.0576883 0.0570989 0.20339 0.648787 1.44577 2.27346 2.67909 2.5094 1.95597 1.33373 0.861753 0.588657 0.452066 0.371695 0.300609 0.227947 0.160697 0.107279 0.0704577 0.0476378 0.0340347 0.0254027 0.019142 0.0141327 0.0100886 0.0069936 0.00480703 0.00492623
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170136 0.00170646 0.00179198 0.00278244 0.0106718 0.0535483 0.210124 0.581878 1.10848 1.41867 1.18994 0.717496 0.585014 0.88326 1.32706 1.65737 1.73729 1.55928 1.22295 0.863919 0.577563 0.389525 0.276875 0.205319 0.15204 0.108621 0.0742621 0.0493196 0.0327229 0.0222511 0.0156228 0.0111936 0.00804941 0.00577074 0.00416381 0.00446812
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170245 0.00172222 0.00195978 0.00411613 0.0188265 0.0935104 0.369839 1.08034 2.21278 2.99492 2.60315 1.56593 0.858416 0.661794 0.704505 0.758398 0.731002 0.619598 0.465572 0.31815 0.209089 0.145064 0.115165 0.103142 0.0959924 0.0868039 0.0738558 0.0584587 0.0429524 0.0293681 0.0188187 0.0114698 0.00684312 0.00604339
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.00170192 0.00171242 0.00183308 0.00293932 0.010973 0.056505 0.251451 0.841391 1.96278 3.05933 3.2532 2.52609 1.55777 0.863071 0.528409 0.41403 0.372705 0.328885 0.266918 0.198592 0.139357 0.097301 0.0718874 0.0577132 0.0488645 0.0414037 0.0337698 0.0260202 0.0188514 0.0129064 0.00847452 0.00548741 0.00527124
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170343 0.00176094 0.00262725 0.0102054 0.0480673 0.151894 0.290633 0.331132 0.223927 0.0961053 0.0677357 0.214231 0.680251 1.51447 2.37713 2.79037 2.59116 1.98023 1.29105 0.760274 0.447876 0.295987 0.222948 0.175761 0.134863 0.098855 0.070615 0.0510329 0.0384155 0.0300861 0.0238551 0.0185682 0.0139184 0.0100012 0.00695303 0.00478652 0.00490644
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170148 0.0017094 0.00184216 0.00337976 0.0156273 0.0821886 0.325249 0.902281 1.7191 2.19607 1.81773 0.999875 0.590734 0.730206 1.06697 1.32543 1.38023 1.22347 0.936494 0.631365 0.388625 0.232205 0.145015 0.0982766 0.0704862 0.0511833 0.0368862 0.0265741 0.0194559 0.0145754 0.0110748 0.00840354 0.00630626 0.00469445 0.00352451 0.00375758
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170275 0.00172709 0.00201956 0.00467429 0.0227842 0.114724 0.454858 1.32909 2.72041 3.6712 3.15384 1.80682 0.832416 0.472698 0.424913 0.440185 0.420843 0.354378 0.262715 0.174074 0.107044 0.0660148 0.0453984 0.0365029 0.0322596 0.0287027 0.0244399 0.0195525 0.0146686 0.0103971 0.00708116 0.00477139 0.00331725 0.00306589
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170119 0.001702 0.00171366 0.00184769 0.00307642 0.0119993 0.0625672 0.279042 0.933897 2.17744 3.38864 3.58809 2.75215 1.63581 0.815784 0.398252 0.240522 0.188276 0.158525 0.125974 0.0913615 0.0612083 0.0394777 0.0261708 0.0189176 0.0149724 0.0123718 0.0101531 0.00806339 0.00617635 0.00462258 0.00346662 0.00268796 0.00263159
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170284 0.00174555 0.00238887 0.00801642 0.0361328 0.113235 0.216267 0.246379 0.167105 0.0745817 0.0670181 0.232496 0.740834 1.64864 2.58466 3.02613 2.7938 2.10615 1.32871 0.724155 0.364103 0.190766 0.116904 0.0821146 0.059467 0.041626 0.0280324 0.0187551 0.0130263 0.00962717 0.00748718 0.00594876 0.00472532 0.00374052 0.00298772 0.00245611 0.00248506
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170142 0.00170796 0.00181762 0.00308761 0.0132036 0.0681805 0.268942 0.745581 1.42053 1.81646 1.514 0.874848 0.62423 0.877263 1.30288 1.61704 1.67705 1.47446 1.11001 0.72321 0.415598 0.218971 0.113424 0.0628626 0.0387028 0.0255536 0.0172453 0.011734 0.00818029 0.00596602 0.00457631 0.00365505 0.0030053 0.00253633 0.0022063 0.00226856
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.0020399 0.00211537 0.00278608 0.00727319 0.0297417 0.113142 0.338694 0.768305 1.30115 1.63024 1.53011 1.19817 1.06819 1.30837 1.72034 2.01138 2.01234 1.72873 1.28769 0.843241 0.498647 0.282418 0.17022 0.120505 0.0987609 0.0850069 0.0712308 0.0562041 0.0413539 0.028397 0.0183433 0.0113409 0.00693245 0.00617045
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203374 0.00204391 0.00216364 0.00322764 0.0103458 0.0459867 0.178264 0.535866 1.21614 2.05539 2.55356 2.31945 1.60853 1.05984 0.967749 1.15169 1.32331 1.32342 1.14214 0.860416 0.578579 0.363475 0.232377 0.167541 0.140017 0.126105 0.112668 0.0954806 0.0754614 0.0553862 0.0378146 0.0241709 0.0146667 0.00868312 0.00764884
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.002034 0.00204805 0.00221335 0.00368242 0.0135103 0.0627178 0.245335 0.738952 1.67748 2.8327 3.50667 3.1398 2.05132 1.09505 0.693138 0.673687 0.740036 0.734911 0.633132 0.475864 0.3183 0.197569 0.123434 0.0863023 0.0703539 0.0625936 0.0557433 0.0473205 0.0376006 0.0278729 0.0193621 0.0127543 0.00815148 0.00525365 0.00475275
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203326 0.0020373 0.0020951 0.00269641 0.00722732 0.0318098 0.126881 0.384141 0.852708 1.37202 1.58879 1.3361 0.91288 0.778592 1.08581 1.63064 2.08606 2.21446 1.97369 1.49661 0.97831 0.562832 0.298845 0.162873 0.105687 0.0849383 0.0754856 0.066481 0.0552859 0.0428056 0.0308298 0.0207736 0.013268 0.00823721 0.00518891 0.00454141
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203532 0.00206242 0.00233097 0.00440201 0.0167826 0.0737854 0.273731 0.797723 1.78579 3.01808 3.78163 3.46798 2.35159 1.27551 0.703114 0.529763 0.499081 0.462486 0.385237 0.28592 0.192924 0.123928 0.0818338 0.0599358 0.0490874 0.0422896 0.0359423 0.0290926 0.0221556 0.015893 0.0108571 0.0072225 0.00485168 0.00455257
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203524 0.00206142 0.00232085 0.00432154 0.0162816 0.0713487 0.264509 0.770746 1.72549 2.91693 3.65797 3.36405 2.30404 1.29311 0.773505 0.633739 0.616075 0.572694 0.473429 0.344773 0.223104 0.131255 0.0737635 0.0431838 0.028756 0.0219093 0.0177568 0.0142955 0.0110838 0.00825287 0.00599039 0.00435997 0.00329685 0.00316272
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203496 0.00205781 0.00228423 0.00403041 0.0144692 0.0625333 0.231141 0.673103 1.50705 2.54972 3.20592 2.97432 2.09997 1.29651 0.935392 0.89121 0.91193 0.857406 0.711136 0.51975 0.338921 0.202855 0.118098 0.0732021 0.0518243 0.0410556 0.0336833 0.0269485 0.0204796 0.0147217 0.0101083 0.00678167 0.00461218 0.00433846
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.0020342 0.00204795 0.00218423 0.00323528 0.00951895 0.0384556 0.139998 0.406393 0.91032 1.54623 1.96929 1.90424 1.52942 1.28105 1.33947 1.54572 1.6677 1.58825 1.32699 0.982096 0.657979 0.416929 0.269375 0.192393 0.154496 0.131477 0.110729 0.0886779 0.0664428 0.0463923 0.0302739 0.0186414 0.0110538 0.0100965
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203413 0.00204708 0.0021754 0.003165 0.00908126 0.0363254 0.131924 0.382694 0.85689 1.45447 1.84894 1.77751 1.40401 1.13873 1.15833 1.32613 1.43669 1.38638 1.19128 0.934298 0.701714 0.541296 0.454669 0.414809 0.389477 0.35662 0.308596 0.248877 0.186123 0.128939 0.0828488 0.0495641 0.0278499 0.0251102
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203513 0.00205992 0.00230563 0.0042005 0.015528 0.0676827 0.250627 0.730088 1.63433 2.76274 3.46452 3.18599 2.18183 1.22428 0.732732 0.602514 0.590656 0.558266 0.47749 0.373333 0.278997 0.213574 0.177878 0.16126 0.150933 0.138092 0.119596 0.0966764 0.0726112 0.0506866 0.0330162 0.0202555 0.0119307 0.0108804
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203478 0.0020555 0.00226081 0.00384419 0.0133098 0.0568939 0.209793 0.610626 1.36723 2.31442 2.9153 2.72084 1.95968 1.28037 1.01077 1.01986 1.06249 1.00491 0.838485 0.62016 0.415028 0.26236 0.168801 0.119939 0.0959382 0.0815228 0.0686998 0.055152 0.041515 0.0292233 0.0193432 0.0122131 0.00756229 0.00697552
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203536 0.00206296 0.00233645 0.00444558 0.0170538 0.0751046 0.278725 0.812334 1.81848 3.07301 3.84921 3.52609 2.38165 1.2741 0.677508 0.489467 0.452911 0.418183 0.348455 0.259171 0.175691 0.113885 0.0762941 0.0567929 0.047074 0.0408073 0.0347756 0.0281846 0.0214858 0.0154328 0.0105643 0.00705035 0.00475818 0.00446899
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203318 0.00203517 0.00206043 0.00231079 0.0042416 0.015784 0.0689282 0.255347 0.743937 1.66553 2.81617 3.53411 3.25781 2.24982 1.29746 0.823216 0.711166 0.704536 0.657334 0.543312 0.394969 0.254529 0.148358 0.0817677 0.0462879 0.0296116 0.0219003 0.0174965 0.014017 0.0108598 0.0080951 0.00588932 0.00430043 0.0032645 0.0031338
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203501 0.00205848 0.00229102 0.00408437 0.0148051 0.0641672 0.237325 0.691198 1.54752 2.6177 3.28942 3.04573 2.13586 1.29225 0.899792 0.836331 0.849411 0.797761 0.662172 0.485031 0.317855 0.192304 0.114316 0.0731046 0.0533769 0.0431092 0.0356605 0.0285956 0.021721 0.0155802 0.0106555 0.00710355 0.00478702 0.00449475
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.0020351 0.00205958 0.00230218 0.00417308 0.0153574 0.0668532 0.247492 0.720945 1.61405 2.72946 3.42668 3.16307 2.19474 1.28501 0.840922 0.745671 0.746159 0.699283 0.581374 0.427813 0.283248 0.175126 0.108371 0.0732795 0.0562866 0.0468287 0.0392131 0.0315481 0.0239446 0.0171176 0.0116354 0.00767997 0.00510013 0.00477464
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203317 0.00203501 0.00205836 0.00228979 0.00407461 0.0147444 0.0638716 0.236206 0.687922 1.54019 2.60534 3.27408 3.03213 2.12777 1.29002 0.901617 0.840355 0.854383 0.80288 0.666983 0.489425 0.321996 0.196456 0.118658 0.0776298 0.057902 0.0473574 0.0393674 0.0315897 0.0239561 0.0171215 0.0116371 0.00768088 0.00510061 0.00477506
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203497 0.0020579 0.00228509 0.00403723 0.0145116 0.0627396 0.231921 0.67538 1.51211 2.55805 3.21554 2.98065 2.09821 1.28414 0.91268 0.860974 0.879018 0.827489 0.688978 0.507916 0.337563 0.210377 0.132059 0.0909845 0.0709932 0.0595524 0.0499789 0.0401527 0.0303466 0.0215278 0.0144433 0.00933133 0.00599706 0.00557639
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203381 0.00204509 0.00217777 0.00335696 0.0112456 0.0507442 0.197335 0.593615 1.34733 2.27647 2.82479 2.55344 1.73641 1.07415 0.897134 1.02633 1.16975 1.16794 1.00673 0.756511 0.505775 0.313683 0.195772 0.136746 0.111408 0.0990579 0.0881075 0.0746161 0.0590394 0.0434485 0.0298076 0.0192169 0.0118395 0.00719496 0.00639213
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203359 0.00204158 0.00213565 0.00297166 0.00856458 0.0365693 0.140512 0.42156 0.956502 1.61801 2.01773 1.8599 1.36529 1.05306 1.14499 1.45277 1.68892 1.69067 1.45695 1.09338 0.728741 0.448918 0.27662 0.18992 0.152525 0.134581 0.119299 0.100831 0.0796081 0.0583879 0.0398258 0.0254149 0.0153766 0.0090568 0.0079644
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203375 0.00204416 0.00216664 0.00325511 0.0105369 0.0469973 0.182314 0.548126 1.24396 2.10208 2.61003 2.36526 1.62508 1.03983 0.91264 1.06839 1.22469 1.22668 1.06331 0.809124 0.556638 0.366948 0.254819 0.20231 0.181188 0.168615 0.152411 0.129546 0.102343 0.0749403 0.0509325 0.0322874 0.0192987 0.0111213 0.00970784
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203399 0.00204796 0.00221228 0.00367261 0.013442 0.0623571 0.243889 0.734575 1.66754 2.81597 3.48622 3.12247 2.04273 1.09637 0.702684 0.689114 0.758576 0.753357 0.648631 0.486795 0.324496 0.199874 0.12305 0.0843181 0.0675834 0.0595995 0.0529051 0.0448777 0.0356708 0.0264686 0.0184199 0.0121714 0.00781879 0.00507853 0.00460487
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265349 0.00265411 0.00266175 0.00273715 0.0033314 0.00706269 0.0256552 0.0987283 0.323021 0.851661 1.77891 2.91096 3.69635 3.63453 2.83704 1.93751 1.41508 1.26008 1.22367 1.12572 0.933108 0.698596 0.486448 0.332261 0.237824 0.185296 0.153755 0.128767 0.10417 0.0795464 0.0568609 0.0380678 0.0240608 0.0146202 0.0139371
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.0026535 0.00265426 0.00266369 0.00275674 0.00349009 0.00809467 0.0310378 0.121202 0.397909 1.04982 2.19203 3.58139 4.5276 4.39524 3.30255 2.02849 1.19515 0.848529 0.734786 0.648806 0.524303 0.377668 0.24397 0.144905 0.0831902 0.0498498 0.0333097 0.0247409 0.0192559 0.0148947 0.0112011 0.00822008 0.00601504 0.00453202 0.00442462
 2007 7 3 0 0 26.6406  0.00265345 0.00265396 0.00267691 0.00320335 0.00928617 0.0439831 0.136096 0.226249 0.197055 0.0903239 0.0242548 0.0125476 0.0381196 0.138521 0.426137 1.06491 2.12684 3.3516 4.12638 3.96743 3.04902 2.0153 1.3275 1.00487 0.853481 0.720745 0.562119 0.3972 0.256759 0.156606 0.0950475 0.0610522 0.0427513 0.0318176 0.0239743 0.0176733 0.0126158 0.00881013 0.00618344 0.00615183
 2009 7 3 0 0 26.6406  0.00265346 0.00265491 0.00272037 0.00422175 0.0215697 0.120524 0.383225 0.640335 0.557031 0.252278 0.061375 0.014176 0.0249135 0.0867085 0.264777 0.660993 1.32269 2.09662 2.61934 2.61242 2.19574 1.75268 1.52249 1.46032 1.40969 1.27835 1.07404 0.854547 0.671454 0.543768 0.461122 0.401043 0.344746 0.284083 0.220402 0.159654 0.107709 0.0677819 0.0400355 0.0397159
 2010 7 3 0 0 26.6406  0.00265347 0.00265559 0.0027515 0.00495131 0.0303694 0.175356 0.560264 0.93698 0.814925 0.368416 0.0887873 0.0200883 0.03787 0.135764 0.417428 1.0427 2.08087 3.27354 4.01363 3.81838 2.85378 1.75849 1.00609 0.642186 0.494568 0.413655 0.339393 0.26769 0.208947 0.168065 0.141715 0.122868 0.105594 0.0872308 0.0680574 0.0498008 0.0341993 0.0222094 0.013878 0.013782
 2013 8 3 0 0 26.6406  0.00265347 0.00265538 0.00274185 0.00472509 0.0276407 0.158354 0.505367 0.844994 0.734956 0.332405 0.080299 0.0183234 0.0341766 0.121804 0.37402 0.934318 1.86627 2.94289 3.62935 3.50485 2.72414 1.84948 1.27764 1.01608 0.888607 0.761705 0.602167 0.434927 0.292778 0.191673 0.129122 0.093172 0.0714848 0.0558943 0.0427457 0.0312483 0.0217095 0.0144499 0.00942097 0.00936183
 2014 7 3 0 0 26.6406  0.00265346 0.00265477 0.00271402 0.004073 0.0197755 0.109344 0.347128 0.579852 0.50446 0.228701 0.0565114 0.0171696 0.0421064 0.15295 0.470977 1.17682 2.34816 3.69171 4.51891 4.28054 3.1616 1.88608 0.997535 0.558301 0.380843 0.295736 0.228392 0.165684 0.113669 0.0768763 0.0540644 0.0407266 0.0323162 0.0259032 0.0202671 0.0152468 0.0110536 0.00785523 0.005638 0.00561204
 2015 7 3 0 0 26.6406  0.00265346 0.00265454 0.00270366 0.00383019 0.0168469 0.0910955 0.288209 0.481128 0.418633 0.190062 0.0474697 0.0156719 0.0400148 0.145162 0.446765 1.11637 2.22852 3.50752 4.3053 4.10745 3.09285 1.94273 1.15732 0.777066 0.611856 0.501268 0.386068 0.269751 0.17109 0.100711 0.0575825 0.0341887 0.0222972 0.0159848 0.0120477 0.00916577 0.00694598 0.0053002 0.00416981 0.00415579
 2016 7 3 0 0 26.6406  0.00265346 0.00265451 0.00270194 0.00378991 0.0163611 0.088068 0.278434 0.464748 0.404393 0.183644 0.0459202 0.0151375 0.0383171 0.138678 0.426588 1.06593 2.12836 3.35219 4.12169 3.94968 3.00903 1.94697 1.23213 0.89223 0.738703 0.618657 0.482279 0.342007 0.22286 0.137964 0.0857279 0.0566796 0.0407072 0.0307867 0.0233885 0.017311 0.0123884 0.00867242 0.00610504 0.00607435
 2017 7 3 0 0 26.6406  0.00265346 0.00265502 0.00272542 0.00434006 0.0229968 0.129416 0.411936 0.688443 0.598861 0.271173 0.0662504 0.0176224 0.0387654 0.139836 0.430156 1.07473 2.14537 3.37682 4.14556 3.95678 2.98295 1.87958 1.12749 0.764688 0.607633 0.501992 0.391321 0.279605 0.185161 0.117983 0.0765541 0.0531699 0.0397418 0.030772 0.0236307 0.0175575 0.0125713 0.00878979 0.00617318 0.00614219
 2018 7 3 0 0 26.6406  0.00265346 0.00265488 0.00271915 0.00419319 0.0212252 0.118378 0.376295 0.628724 0.546944 0.2478 0.0607852 0.0167411 0.0376167 0.135572 0.416899 1.04163 2.0798 3.2757 4.02777 3.86002 2.94142 1.90436 1.20662 0.875113 0.725462 0.608288 0.475034 0.337976 0.221616 0.138742 0.0877014 0.0591507 0.0431762 0.03295 0.0251053 0.018561 0.0132279 0.00919352 0.00640427 0.00637107
 2019 7 3 0 0 26.6406  0.00265346 0.00265478 0.00271448 0.00408372 0.0199049 0.11015 0.349731 0.584213 0.508248 0.230379 0.0567071 0.0160563 0.0366281 0.131885 0.405428 1.01296 2.02292 3.18767 3.92422 3.77234 2.89773 1.91328 1.25819 0.951411 0.808975 0.685815 0.539185 0.387028 0.257815 0.165865 0.109086 0.0768144 0.0579222 0.0449207 0.034315 0.0251866 0.0176576 0.0119389 0.00797989 0.00793315
 2020 8 3 0 0 26.6406  0.00265345 0.00265412 0.00268417 0.00337349 0.0113384 0.0567708 0.177384 0.295431 0.257198 0.117394 0.0305432 0.0133216 0.038284 0.138977 0.427539 1.06835 2.13338 3.36071 4.13402 3.96602 3.0306 1.97571 1.2689 0.935286 0.78419 0.662514 0.521995 0.377169 0.254471 0.167265 0.113299 0.0822165 0.0633604 0.0496987 0.0381109 0.0279515 0.0195148 0.0130918 0.00864192 0.00858963
 2023 7 3 0 0 26.6406  0.00265346 0.00265469 0.00271015 0.00398233 0.0186819 0.102529 0.325126 0.542985 0.47241 0.214276 0.0531589 0.0167486 0.0419784 0.152552 0.469744 1.17376 2.34219 3.68283 4.50955 4.2754 3.16533 1.90072 1.02175 0.588172 0.41137 0.322387 0.248307 0.178108 0.119551 0.0780298 0.052384 0.0377373 0.0290473 0.0229469 0.0178929 0.0135103 0.00988551 0.00712969 0.00522129 0.0051988
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180045 0.00183076 0.00249398 0.011875 0.0970611 0.580358 2.00236 2.30455 0.888932 0.698411 1.08049 1.55957 1.9127 1.98527 1.7458 1.30465 0.834782 0.465939 0.237099 0.120008 0.0672889 0.0432603 0.0299621 0.0209969 0.0146994 0.0104999 0.00783387 0.00612229 0.00493223 0.00402722 0.00331523 0.00277082 0.00238085 0.00242961
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.0018002 0.00182225 0.00230472 0.00912918 0.0711023 0.422785 1.45985 1.70725 0.753497 0.735832 1.1791 1.7059 2.09451 2.17847 1.92396 1.45127 0.948118 0.554025 0.309155 0.181034 0.1179 0.082379 0.0572975 0.037911 0.0237229 0.0143951 0.00888624 0.00587856 0.0042714 0.0033647 0.00279972 0.00242161 0.002167 0.00219518
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180028 0.00182515 0.0023692 0.0100647 0.0799468 0.476466 1.64451 1.90869 0.792374 0.707642 1.11911 1.61843 1.98803 2.06979 1.8318 1.388 0.915782 0.546437 0.316959 0.195845 0.134021 0.0967529 0.0688047 0.0465992 0.0301634 0.0192302 0.0125999 0.00875553 0.00646137 0.00496379 0.00390177 0.00313191 0.00259317 0.00265767
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180035 0.00182726 0.00241614 0.0107457 0.0863844 0.515541 1.77897 2.05593 0.82288 0.691819 1.08348 1.56622 1.92414 2.00386 1.77454 1.3464 0.890889 0.534766 0.313509 0.196435 0.136063 0.0989878 0.0707648 0.048195 0.0314453 0.020272 0.0134532 0.00944563 0.0069997 0.0053618 0.00417768 0.00331021 0.00270026 0.00277395
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.0018003 0.00182555 0.00237807 0.0101934 0.0811632 0.483845 1.66979 1.93504 0.79298 0.693686 1.09363 1.58178 1.94415 2.02651 1.79793 1.36955 0.913969 0.558253 0.337273 0.219435 0.156811 0.116289 0.0841973 0.0581066 0.0386131 0.0255125 0.0173842 0.0124398 0.00925598 0.00700061 0.00530426 0.00403551 0.00313522 0.00324586
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179998 0.00181486 0.00214027 0.00674328 0.0485458 0.285861 0.988358 1.18738 0.632832 0.76199 1.25385 1.81724 2.23326 2.32678 2.06229 1.56762 1.04146 0.630419 0.375182 0.239826 0.169258 0.12502 0.0907879 0.063208 0.0426299 0.0287408 0.0200098 0.014554 0.0109013 0.00821561 0.00614607 0.00457936 0.00346184 0.0036005
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180021 0.00182275 0.00231579 0.00928977 0.0726199 0.431975 1.49086 1.73418 0.733378 0.674063 1.07147 1.55203 1.91161 2.00089 1.79045 1.38863 0.961988 0.630874 0.425004 0.310554 0.240615 0.185655 0.136602 0.094929 0.0633616 0.0420127 0.0286574 0.020409 0.0149792 0.0110497 0.00805226 0.00579445 0.00418742 0.00438603
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180062 0.00183677 0.00262759 0.0138136 0.115388 0.691591 2.38489 2.72057 0.964595 0.629591 0.938383 1.3529 1.66191 1.73086 1.53303 1.16361 0.770676 0.46371 0.273365 0.173157 0.122081 0.0912378 0.0680377 0.0495394 0.0356885 0.0261232 0.0197434 0.0152997 0.0118962 0.00910387 0.0068112 0.00502329 0.00373208 0.00389588
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180041 0.00182936 0.00246273 0.0114216 0.092775 0.554342 1.9128 2.20612 0.867221 0.705973 1.09913 1.5871 1.94671 2.02101 1.77805 1.33007 0.852954 0.478499 0.246124 0.126918 0.0726732 0.0472447 0.0326069 0.0224824 0.0153176 0.0105683 0.00761988 0.00581096 0.00462991 0.00378174 0.00313796 0.00265423 0.0023103 0.00235272
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

