1 -logL: 3532.61 SSB(Vir_Start_End): 13621.8 13621.8 5027.12
1 Files: data.ss control.ss Start_from_ss.par
1 N_iter: 511 runtime(sec): 8 starttime: Tue Aug 27 15:54:15 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-27 14:38:35.990561
1 Comment D_1 #C ieoinputsa_ss3 model generated by ModelWizard
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 3532.61
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 244.979  0 45.2738 137.591 24.9345 37.1796
1 Like_Emph LenComp All  1 1 1 0 1
1 Like_Value LenComp 3241.39  1928.26 272.064 914.036 0 127.032
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 9.36451e-09  9.36451e-09 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  9.36451e-09 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 46.2371 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  13621.8 13621.8 13621.8 10305.6 13176.5 29085.8 30621.8 19054.4 18582.4 15909.5 11063 13557.8 16777.5 12161.5 10530 8120.53 14857.4 19778.9 10345.5 9386.88 10838.9 17765.3 12209.3 7518.87 9605.2 4617.98 9441.01 14044 9742.91 12760.5 9983.04 9920.44 9703.09 15106.4 19232.2 9339.63 5027.12
1 Timeseries Recruit  7.94213e+06 7.94213e+06 8.29429e+06 3.60449e+07 1.82837e+07 3.43098e+06 1.92226e+07 5.15468e+06 6.05782e+06 1.04215e+07 2.31829e+07 7.01861e+06 8.9851e+06 8.01653e+06 1.93542e+07 1.99402e+07 1.01996e+06 1.11966e+07 5.86807e+06 2.33159e+07 2.41328e+06 4.74362e+06 1.11771e+07 1.6118e+06 1.21347e+07 1.55029e+07 7.0714e+06 1.7171e+07 7.28894e+06 1.03463e+07 6.81148e+06 1.47408e+07 2.20469e+07 3.31153e+06 5.85288e+06 1.01058e+07 246347
1 Timeseries TotBio  0 20790.3 20790.3 20790.3 17056.6 40922.7 46699.7 35318.7 34390.7 24620.8 21210.5 19526.5 31499.3 23125.7 19018.2 17266.2 23481.7 31931.5 22642.2 19146.7 15030.2 29582.1 21979 16178.7 16693.3 11976.3 14044.2 22543.6 21011.5 23566.9 19904.9 18587 16188.1 21757 33606 23905.2 14156.8 13154.9
1 Timeseries SmryBio-1  0 20790.3 20790.3 20790.3 17056.6 40922.7 46699.7 35318.7 34390.7 24620.8 21210.5 19526.5 31499.3 23125.7 19018.2 17266.2 23481.7 31931.5 22642.2 19146.7 15030.2 29582.1 21979 16178.7 16693.3 11976.3 14044.2 22543.6 21011.5 23566.9 19904.9 18587 16188.1 21757 33606 23905.2 14156.8 13154.9
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.67 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.29 4838.22 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.12 7469.58
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.67 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.29 4838.22 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.12 7469.58
1 Mgmt_Quant  13621.8 20790.3 20790.3 7.94213e+06 5448.74 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8877 0.9 0.6 0 0  0.0433855 1.51258 0.833827 -0.839337 0.883908 -0.432277 -0.270831 0.271687 1.07123 -0.123615 0.123386 0.00932496 0.890726 0.920558 -2.05242 0.343426 -0.302655 1.07695 -1.1912 -0.515381 0.341686 -1.59483 0.423884 0.668846 -0.116122 0.771042 -0.0858226 0.264452 -0.153572 0.618437 1.02099 -0.874771 -0.305247 0.240931 -3.47319  0.502742 -0.933479 -0.237672 -0.210606  7.81691 -0.604212 11.8363 2.80234 13.7714 -0.0341427 8.50095 0.467676 12.431 2.24704 0.604176 2.37938 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.8877 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  0.0433855 1.51258 0.833827 -0.839337 0.883908 -0.432277 -0.270831 0.271687 1.07123 -0.123615 0.123386 0.00932496 0.890726 0.920558 -2.05242 0.343426 -0.302655 1.07695 -1.1912 -0.515381 0.341686 -1.59483 0.423884 0.668846 -0.116122 0.771042 -0.0858226 0.264452 -0.153572 0.618437 1.02099 -0.874771 -0.305247 0.240931 -3.47319
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  0.502742 -0.933479 -0.237672 -0.210606
1 Sel_parm  Size_inflection_SEINE(1) Size_95%width_SEINE(1) Size_inflection_PELAGO(2) Size_95%width_PELAGO(2) Size_inflection_ECOCADIZ(3) Size_95%width_ECOCADIZ(3) Size_inflection_ECORECLUTAS(5) Size_95%width_ECORECLUTAS(5) Size_inflection_SEINE(1)_BLK1add_1989 Size_inflection_SEINE(1)_BLK1add_2001 Size_95%width_SEINE(1)_BLK1add_1989 Size_95%width_SEINE(1)_BLK1add_2001
1 Sel_parm  7.81691 -0.604212 11.8363 2.80234 13.7714 -0.0341427 8.50095 0.467676 12.431 2.24704 0.604176 2.37938

