#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:54:23 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.37 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.54 0.1
2011 3 1 2051.28 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.37 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22010.5 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 13722.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 10348.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 17589.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13623.9 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 12556.9 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 17139 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 24463 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 15692.1 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 11829.1 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 15333.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 18442.6 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 14575 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 17411.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 13910.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 14414.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 15113.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 20071.5 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 26020.3 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 12310.1 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 6446.88 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 1634.56 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 2487.41 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 9694.09 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 6908.76 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 4984.28 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 7755.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 10611.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 9453.32 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 7820.91 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 6866.87 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 9449.43 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 15717.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 8684.81 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 3085.82 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 11008.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 12328.6 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 4578.97 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 9940.08 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 9266.61 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 19395.7 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 5678.55 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 9409.02 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 13897.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 9676.77 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 9503.49 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 15910.5 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 19427.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 8427.36 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 5750.28 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 4965.77 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170202 0.00171435 0.00185262 0.00302457 0.0105075 0.0463403 0.174102 0.509094 1.1399 1.94838 2.54163 2.53423 1.9441 1.17934 0.632413 0.408135 0.398308 0.460602 0.502868 0.488093 0.420312 0.327578 0.241923 0.183194 0.154028 0.145008 0.143291 0.138965 0.127418 0.108778 0.0860404 0.0630205 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170185 0.00170927 0.0017768 0.00226743 0.00511026 0.0182085 0.0659965 0.203163 0.509593 1.03212 1.68483 2.21748 2.35897 2.04418 1.47719 0.952572 0.638015 0.521902 0.50394 0.494367 0.4531 0.382357 0.303756 0.237928 0.193871 0.168649 0.153246 0.139013 0.121263 0.0995966 0.0763134 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 9 1 0 0 17.0795  0.00170133 0.00171076 0.00199888 0.00714114 0.0604306 0.377024 1.42402 3.2027 4.28432 3.40935 1.61459 0.458646 0.0899714 0.0425964 0.0750071 0.134186 0.202808 0.257116 0.274178 0.248205 0.195163 0.140245 0.10074 0.0792035 0.068699 0.0614298 0.0534564 0.0446217 0.0363604 0.0298062 0.0250929 0.0216142 0.0186178 0.015638 0.0126011 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1989 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170312 0.00174247 0.00230174 0.00777888 0.0445479 0.21224 0.72312 1.72625 2.87888 3.35294 2.72891 1.5587 0.644074 0.238517 0.163257 0.21625 0.295742 0.354451 0.368044 0.334394 0.271826 0.205819 0.153839 0.119657 0.0979807 0.0821362 0.0684085 0.0560905 0.0456416 0.0372536 0.0305267 0.0248332 0.0197336 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170208 0.00171526 0.0018631 0.00311609 0.0111164 0.0494268 0.186021 0.544162 1.21852 2.08264 2.71603 2.70573 2.0692 1.24043 0.63696 0.370932 0.330629 0.371592 0.403646 0.391585 0.337344 0.263187 0.19475 0.147917 0.124772 0.117729 0.116461 0.113001 0.103652 0.0885403 0.0701007 0.0514316 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170983 0.001782 0.00230638 0.00534468 0.0193433 0.0704152 0.217 0.544438 1.10265 1.79947 2.36666 2.51315 2.1674 1.54575 0.962618 0.599611 0.449841 0.413098 0.3986 0.363999 0.307201 0.244428 0.191949 0.156892 0.136857 0.124588 0.11314 0.0987694 0.0811908 0.0622884 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 9 1 0 0 17.0795  0.00170135 0.00171181 0.00203161 0.00773922 0.0668874 0.418288 1.58039 3.55461 4.75512 3.78378 1.79097 0.505323 0.0885224 0.0179595 0.0195946 0.0333557 0.0496928 0.062553 0.066396 0.0597945 0.0465521 0.0327393 0.0226085 0.016931 0.0141848 0.0125512 0.011021 0.00941505 0.00793321 0.00676129 0.00591862 0.0052954 0.00475668 0.00421939 0.00367099 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1990 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170345 0.00174922 0.00239988 0.00877204 0.0515494 0.246643 0.841 2.00802 3.34881 3.89958 3.17105 1.80242 0.721198 0.21528 0.0717886 0.0592162 0.0752969 0.0892893 0.0921082 0.0829019 0.066294 0.0488065 0.0350125 0.0260378 0.0206401 0.0170945 0.014315 0.0119453 0.00997242 0.00839709 0.00713403 0.00606339 0.00510292 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170227 0.00171809 0.0018956 0.00340007 0.0130061 0.0590049 0.223008 0.652992 1.46251 2.4993 3.25736 3.23825 2.45819 1.43171 0.654337 0.260921 0.128474 0.105224 0.106363 0.101832 0.0871461 0.0671804 0.0484589 0.0351551 0.0279666 0.0251474 0.024237 0.0233094 0.0214174 0.0184747 0.0149084 0.0113027 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170205 0.00171157 0.00179815 0.00242729 0.00607255 0.0228672 0.0841362 0.259968 0.652641 1.32169 2.15553 2.83018 2.99257 2.55152 1.76152 0.998616 0.48741 0.23514 0.141146 0.110921 0.0949485 0.0781139 0.0605682 0.0457589 0.0355703 0.0295778 0.0260802 0.0233591 0.0203954 0.0169549 0.0133123 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 9 1 0 0 17.0795  0.00170131 0.00170993 0.0019734 0.0066757 0.0554058 0.344912 1.30233 2.92883 3.91796 3.11807 1.47784 0.424208 0.0970005 0.0771517 0.151521 0.272953 0.412348 0.520379 0.548639 0.483986 0.358838 0.226313 0.12534 0.0657701 0.0372545 0.0250726 0.019195 0.0152495 0.0121142 0.00972465 0.00804971 0.00689037 0.00599537 0.00518888 0.00441018 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1991 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170289 0.00173763 0.00223141 0.00706719 0.0395307 0.187587 0.638651 1.52436 2.54224 2.96169 2.41377 1.38919 0.602136 0.284642 0.28436 0.417857 0.574654 0.682174 0.694302 0.606765 0.457462 0.300784 0.176704 0.0975119 0.0548806 0.0341558 0.0238721 0.0179453 0.0139693 0.011125 0.00903329 0.00741386 0.00607251 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170195 0.00171331 0.00184078 0.00292108 0.00981886 0.0428501 0.160626 0.469454 1.05109 1.79698 2.34587 2.34466 1.81376 1.13484 0.674384 0.528676 0.588327 0.703428 0.768454 0.737709 0.619048 0.455441 0.296747 0.17572 0.100428 0.0615787 0.0444232 0.0368743 0.031979 0.0269806 0.021497 0.0160712 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170179 0.00170863 0.00177083 0.00222277 0.00484144 0.0169072 0.0609316 0.187312 0.469727 0.951622 1.55467 2.05016 2.19156 1.92327 1.43736 1.00586 0.77713 0.726703 0.74467 0.73489 0.658075 0.526296 0.376631 0.244532 0.148629 0.0895911 0.057695 0.0413496 0.0320101 0.0251605 0.0192025 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 9 1 0 0 17.0795  0.00170125 0.00170659 0.00186986 0.00478388 0.0349819 0.214389 0.807705 1.81566 2.42872 1.93351 0.919146 0.273612 0.0923541 0.131047 0.274716 0.498134 0.756986 0.96513 1.03879 0.958064 0.782975 0.60531 0.484115 0.421466 0.384998 0.343242 0.284531 0.215337 0.149023 0.0959092 0.0593729 0.037125 0.0245313 0.0173218 0.0127282 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1992 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170209 0.00172098 0.00198938 0.00461798 0.0222643 0.102745 0.347944 0.829478 1.38319 1.61291 1.32087 0.780414 0.391921 0.297777 0.426998 0.673052 0.941209 1.13933 1.20085 1.12013 0.952537 0.77276 0.628207 0.523921 0.440335 0.359072 0.275648 0.196671 0.130858 0.082644 0.051062 0.0319734 0.0207867 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170156 0.00170737 0.00177256 0.00232513 0.00585338 0.02275 0.0830041 0.241048 0.538944 0.921993 1.20774 1.22081 0.981289 0.697774 0.569571 0.645699 0.847922 1.05616 1.1698 1.14197 0.9919 0.786911 0.601599 0.481072 0.429333 0.421649 0.425404 0.415797 0.381995 0.325883 0.257104 0.187406 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170148 0.001705 0.00173699 0.00196943 0.00331635 0.0095235 0.0321789 0.0972574 0.24288 0.492143 0.806778 1.07357 1.1736 1.08924 0.929753 0.837674 0.876139 1.0017 1.11903 1.15058 1.07467 0.923634 0.75494 0.616858 0.528286 0.479711 0.4479 0.411723 0.360896 0.296506 0.226586 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 9 1 0 0 17.0795  0.00170134 0.00171144 0.00202008 0.00752845 0.0646119 0.403746 1.52529 3.43059 4.58919 3.65176 1.72852 0.48777 0.0855821 0.0176456 0.01959 0.0336015 0.050715 0.0654976 0.0732136 0.0731697 0.0693664 0.0670579 0.068529 0.0719363 0.0735658 0.0708907 0.0640119 0.0550228 0.0463582 0.0394494 0.0343704 0.0303359 0.0264647 0.0222948 0.0178789 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1993 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170333 0.00174679 0.0023646 0.00841506 0.0490328 0.234277 0.798628 1.90673 3.17983 3.7028 3.01107 1.71162 0.685173 0.205263 0.070019 0.0600547 0.0789042 0.0981911 0.110065 0.113987 0.113527 0.112676 0.112641 0.111599 0.107023 0.098063 0.0860633 0.0733845 0.0618715 0.0521253 0.0437609 0.0361249 0.0288599 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.00171707 0.00188387 0.00329756 0.0123239 0.0555471 0.209654 0.613691 1.37436 2.34859 3.06093 3.04302 2.31015 1.34585 0.615858 0.246996 0.123878 0.104203 0.108838 0.110408 0.105755 0.100312 0.100261 0.108243 0.12217 0.136688 0.145855 0.145547 0.134716 0.115329 0.0912754 0.0668416 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171095 0.00179244 0.00238453 0.00581513 0.0216207 0.0792818 0.24476 0.61431 1.24396 2.02871 2.66369 2.81663 2.40182 1.65887 0.94188 0.462534 0.228121 0.144603 0.123915 0.120303 0.11992 0.122308 0.128782 0.137996 0.145958 0.148118 0.141577 0.126235 0.104551 0.0803355 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 9 1 0 0 17.0795  0.00170128 0.00170833 0.00192364 0.00576649 0.0455901 0.282183 1.06461 2.39384 3.20225 2.54889 1.20987 0.353863 0.101115 0.119578 0.246513 0.445521 0.673629 0.850442 0.896796 0.791253 0.58695 0.370954 0.207175 0.112009 0.0688 0.0536415 0.0500487 0.0504072 0.0520062 0.0535974 0.0540272 0.0522684 0.0478593 0.0411333 0.0330649 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1994 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170248 0.0017291 0.0021075 0.00581329 0.030691 0.144151 0.489824 1.16863 1.94897 2.27165 1.85597 1.08276 0.508052 0.321197 0.413287 0.637233 0.880562 1.04599 1.06506 0.931624 0.704097 0.466253 0.279767 0.163762 0.105478 0.0820273 0.0749144 0.0734956 0.0726666 0.0700771 0.0647398 0.0566574 0.0466538 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170174 0.00171009 0.0018038 0.00259803 0.00766925 0.0319544 0.118551 0.345658 0.773564 1.32307 1.73032 1.73962 1.37314 0.921396 0.662569 0.667063 0.837446 1.03043 1.13252 1.09103 0.92137 0.687701 0.463411 0.295998 0.195918 0.147607 0.127525 0.116717 0.104881 0.0890154 0.0703453 0.051584 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170162 0.00170666 0.00175245 0.00208518 0.0040132 0.0128975 0.0453192 0.138423 0.346621 0.702456 1.14976 1.5234 1.6477 1.4898 1.19872 0.976383 0.921653 0.992661 1.07832 1.0854 0.982443 0.797206 0.5867 0.402704 0.271143 0.191187 0.147023 0.120939 0.100798 0.0813179 0.0619575 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 9 1 0 0 17.0795  0.00170132 0.00171005 0.00197696 0.00674074 0.0561079 0.349399 1.31933 2.96709 3.96911 3.15856 1.49599 0.42545 0.0848497 0.043222 0.0776981 0.139684 0.212744 0.273765 0.300918 0.289947 0.257775 0.228317 0.214357 0.211728 0.207458 0.191489 0.16258 0.126765 0.0921464 0.064387 0.0451123 0.0328785 0.0251172 0.0196451 0.0152321 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1995 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170292 0.0017383 0.00224122 0.00716646 0.0402305 0.191025 0.650427 1.55248 2.58899 3.01536 2.45451 1.40305 0.582645 0.222224 0.162102 0.221249 0.308102 0.379686 0.413988 0.409341 0.381532 0.350066 0.324341 0.300957 0.27154 0.231885 0.185085 0.138479 0.0987169 0.0688326 0.048254 0.0345323 0.0251064 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170198 0.00171368 0.00184502 0.00295813 0.0100653 0.0440989 0.165445 0.483609 1.0827 1.85043 2.41337 2.40493 1.84113 1.10822 0.577827 0.349734 0.323922 0.370487 0.407965 0.405262 0.366363 0.314418 0.274572 0.260375 0.269636 0.289214 0.303425 0.300912 0.27782 0.237429 0.187496 0.136809 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170889 0.0017732 0.00224047 0.00494791 0.0174222 0.0629332 0.193559 0.485359 0.982859 1.60403 2.11008 2.24206 1.93685 1.3879 0.875781 0.562165 0.440173 0.419712 0.419859 0.404045 0.372181 0.339633 0.319478 0.313935 0.315147 0.311475 0.294149 0.260817 0.215302 0.164902 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 9 1 0 0 17.0795  0.00170134 0.00171105 0.00200805 0.00730864 0.0622389 0.38858 1.46782 3.30125 4.41617 3.5142 1.66395 0.471557 0.0890583 0.0343697 0.0565905 0.100656 0.151825 0.192166 0.204452 0.184286 0.143614 0.101436 0.0710273 0.054767 0.0478898 0.044745 0.0422086 0.0396542 0.0374633 0.0358032 0.0342707 0.0321867 0.0290655 0.0248889 0.0200762 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1996 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170321 0.00174432 0.00232865 0.00805127 0.0464682 0.221676 0.755451 1.80353 3.00776 3.50283 2.85003 1.6251 0.664054 0.229526 0.133157 0.164927 0.223549 0.26721 0.276518 0.249818 0.201216 0.150454 0.111345 0.0872541 0.0743609 0.0673039 0.0625034 0.0584107 0.0544183 0.0500413 0.0448124 0.0385449 0.0315085 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170213 0.00171599 0.00187151 0.00318961 0.0116056 0.0519064 0.195596 0.572335 1.28167 2.19046 2.85601 2.84309 2.16864 1.28715 0.636095 0.333518 0.265374 0.286448 0.309222 0.300579 0.260628 0.206177 0.156709 0.124117 0.109579 0.106771 0.107295 0.104746 0.0962876 0.082319 0.0652122 0.0478797 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170193 0.00171029 0.00178622 0.00233799 0.00553499 0.0202646 0.0740025 0.228233 0.572719 1.15988 1.89242 2.48744 2.63746 2.26558 1.5979 0.964899 0.559812 0.380262 0.326966 0.309 0.28234 0.240948 0.195823 0.158802 0.134817 0.12152 0.112963 0.103678 0.0909378 0.0749095 0.0575376 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 9 1 0 0 17.0795  0.00170134 0.00171145 0.00202054 0.007537 0.0647042 0.404336 1.52752 3.43562 4.59594 3.65719 1.73139 0.489746 0.0896548 0.0279638 0.0419634 0.0740049 0.11128 0.140457 0.148801 0.132968 0.101635 0.0687754 0.0443438 0.0304144 0.0237704 0.0203435 0.0176962 0.0151403 0.0128417 0.0110374 0.00972192 0.00869434 0.00772985 0.00670646 0.00563015 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1997 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170333 0.00174686 0.00236564 0.0084256 0.0491072 0.234643 0.799882 1.90974 3.1849 3.70896 3.01702 1.71801 0.695848 0.226817 0.110157 0.12434 0.166205 0.197657 0.203016 0.180841 0.1417 0.100569 0.0681364 0.047286 0.0353713 0.0283943 0.0235919 0.0197918 0.016688 0.0141635 0.0120428 0.0101372 0.00834377 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017022 0.00171708 0.00188396 0.00329838 0.0123294 0.0555752 0.209764 0.614025 1.37515 2.35015 3.06371 3.04812 2.32031 1.36632 0.654063 0.310221 0.21519 0.218555 0.232179 0.223323 0.189983 0.144316 0.101029 0.0695513 0.0516844 0.0438688 0.0409451 0.0388275 0.0354193 0.0303451 0.0242456 0.0180889 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171095 0.00179237 0.00238397 0.00581175 0.0216046 0.0792203 0.244575 0.613883 1.24325 2.02811 2.66458 2.82198 2.41648 1.68914 0.993962 0.539707 0.32761 0.25596 0.230625 0.204428 0.167544 0.127062 0.0922719 0.0678903 0.0533213 0.0450394 0.039329 0.0338413 0.0278163 0.0215491 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 9 1 0 0 17.0795  0.00170129 0.00170886 0.0019401 0.00606721 0.0488365 0.30293 1.14324 2.57079 3.43896 2.73713 1.29845 0.376944 0.0991775 0.104051 0.211883 0.382757 0.579006 0.731942 0.774105 0.687506 0.517771 0.338929 0.204324 0.126037 0.0880547 0.0692072 0.0561459 0.0443046 0.0337497 0.0254523 0.0196503 0.0157841 0.0130293 0.0107549 0.00867787 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1998 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170261 0.00173179 0.0021466 0.00620897 0.0334804 0.157858 0.536787 1.28088 2.13617 2.48935 2.03182 1.17894 0.536408 0.306757 0.367261 0.559811 0.773806 0.921528 0.943002 0.832761 0.641095 0.439575 0.2799 0.176819 0.118391 0.085513 0.0643882 0.0487098 0.0366399 0.0276716 0.021212 0.0164774 0.012795 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170181 0.0017111 0.00181533 0.00269878 0.00833966 0.0353525 0.131673 0.384265 0.860111 1.47084 1.9222 1.92804 1.50985 0.986393 0.663244 0.618891 0.752503 0.919366 1.00918 0.971865 0.820382 0.611749 0.411339 0.261512 0.171674 0.128077 0.109861 0.100213 0.0899581 0.0763553 0.060385 0.0443446 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170167 0.00170727 0.00175817 0.00212802 0.00427105 0.0141458 0.0501796 0.153642 0.38494 0.780001 1.27573 1.68713 1.81638 1.62335 1.27037 0.981136 0.870171 0.901525 0.965129 0.967358 0.874443 0.708924 0.52097 0.356609 0.238983 0.167442 0.127978 0.104852 0.0872347 0.0703557 0.0536424 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 9 1 0 0 17.0795  0.00170133 0.00171084 0.00200149 0.00718882 0.0609453 0.380314 1.43649 3.23075 4.32184 3.43915 1.6284 0.461421 0.0868973 0.0329261 0.0538832 0.0960493 0.145691 0.186554 0.203313 0.192713 0.166263 0.140751 0.125908 0.120179 0.11578 0.106197 0.0900362 0.0702607 0.0511928 0.0359111 0.0253053 0.0185846 0.0143384 0.0113637 0.00897879 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 1999 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170315 0.00174298 0.00230925 0.00785494 0.0450841 0.214874 0.732147 1.74782 2.91481 3.39456 2.76188 1.57467 0.642996 0.22132 0.127283 0.158035 0.216781 0.264848 0.285003 0.275839 0.249045 0.219638 0.195881 0.17678 0.157012 0.133122 0.105998 0.0793171 0.0566464 0.0396371 0.0279433 0.0201653 0.0148406 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171552 0.0018661 0.0031423 0.0112909 0.0503109 0.189434 0.554199 1.24099 2.12087 2.76521 2.75254 2.09913 1.24489 0.613282 0.318668 0.251069 0.270713 0.293896 0.289454 0.25795 0.215555 0.180453 0.162928 0.162354 0.170508 0.177285 0.175264 0.161699 0.13825 0.109315 0.0799547 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170191 0.00171 0.00178361 0.0023184 0.00541702 0.0196934 0.0717776 0.221261 0.555143 1.12422 1.83417 2.41073 2.55583 2.19479 1.54668 0.931924 0.538181 0.363899 0.313855 0.30089 0.282898 0.253892 0.223596 0.201812 0.191188 0.187285 0.182709 0.171557 0.151822 0.125334 0.0961293 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 9 1 0 0 17.0795  0.00170133 0.00171058 0.0019933 0.00703929 0.059331 0.369997 1.39739 3.14276 4.20415 3.34561 1.58467 0.451128 0.0915653 0.0502999 0.0920454 0.165042 0.249269 0.315157 0.333942 0.298065 0.227148 0.152827 0.0976964 0.0665797 0.0523351 0.0458337 0.0415214 0.037668 0.0343695 0.0318383 0.0297805 0.0275802 0.0247357 0.0211389 0.0170752 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2000 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170307 0.0017414 0.0022862 0.00762162 0.0434393 0.206792 0.704456 1.68164 2.8045 3.26649 2.6593 1.52132 0.635007 0.249133 0.190758 0.261832 0.358394 0.427191 0.438771 0.390526 0.305539 0.216497 0.146799 0.102853 0.0789465 0.066261 0.0584813 0.0526282 0.0475954 0.0428081 0.0377788 0.0322316 0.026264 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170333 0.00173448 0.00208754 0.00510323 0.0243755 0.11518 0.421015 1.10996 2.00165 2.37232 1.88235 1.15254 0.773792 0.760169 0.884544 0.968876 0.938957 0.802144 0.613211 0.435033 0.30736 0.237182 0.208549 0.198754 0.189955 0.173256 0.147594 0.116562 0.0852013 0.0577075 0.0363527 0.0214762 0.0121103 0.0104913
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170262 0.00172143 0.00192511 0.00367657 0.0155105 0.076915 0.310815 0.915626 1.8622 2.5988 2.6013 2.00366 1.30821 0.852658 0.668317 0.628096 0.608177 0.550905 0.456057 0.350075 0.259358 0.196441 0.159206 0.137689 0.121661 0.104916 0.0858133 0.0656971 0.0468839 0.0312328 0.0195546 0.0116814 0.0111117
 2001 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170134 0.00170923 0.00190114 0.00462979 0.0271254 0.132703 0.402454 0.728644 0.780581 0.491408 0.188198 0.0937545 0.229883 0.632946 1.2592 1.84931 2.11297 1.96317 1.54211 1.07977 0.735708 0.541341 0.444999 0.383929 0.323797 0.259623 0.199877 0.152442 0.119008 0.0961905 0.079118 0.0642286 0.0501359 0.0370599 0.0258026 0.0169716 0.0106768 0.0110277
 2001 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170193 0.00171928 0.00199408 0.00499673 0.0275216 0.142417 0.533322 1.38297 2.42841 2.79618 2.02915 0.954025 0.462923 0.497505 0.697579 0.859008 0.899918 0.813853 0.649674 0.474675 0.33566 0.244221 0.187991 0.149825 0.119152 0.0928488 0.0712457 0.0546803 0.0424048 0.0330759 0.0255365 0.0191835 0.0138785 0.00967033 0.00657109 0.00720355
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.0017046 0.00175385 0.00231201 0.00707951 0.0375453 0.181071 0.664297 1.75153 3.15133 3.70144 2.83536 1.51068 0.664921 0.362246 0.317937 0.328115 0.315283 0.269175 0.20592 0.146265 0.103478 0.0799105 0.0702483 0.0669212 0.0639768 0.0584426 0.0499523 0.0396885 0.0293166 0.0202238 0.0131612 0.00824121 0.00514368 0.00460826
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170308 0.00172777 0.00199501 0.00429303 0.0198181 0.100357 0.406995 1.19897 2.43422 3.38076 3.34024 2.4797 1.45727 0.72867 0.362389 0.225727 0.181272 0.155872 0.12772 0.0980323 0.0728168 0.0553362 0.0449857 0.0390112 0.0345838 0.0299821 0.0247442 0.0192321 0.0140782 0.00979081 0.00659175 0.00443505 0.00427899
 2002 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170502 0.00179702 0.00310507 0.0138889 0.0645003 0.193814 0.350197 0.375243 0.237838 0.100456 0.0952856 0.305928 0.851158 1.69083 2.47349 2.80222 2.55478 1.92186 1.21958 0.67717 0.355718 0.201347 0.134701 0.101606 0.0786725 0.0601679 0.0459993 0.0361 0.0293662 0.0243446 0.0199792 0.0158557 0.0120331 0.00874327 0.0061629 0.00432364 0.00442617
 2002 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170162 0.0017121 0.0018781 0.00369185 0.0172981 0.086702 0.322845 0.836229 1.46887 1.6978 1.26446 0.707739 0.606324 0.913823 1.33437 1.63627 1.69034 1.4871 1.12465 0.74072 0.435748 0.240753 0.13544 0.0838109 0.0577508 0.0424249 0.0320324 0.0246205 0.0192583 0.0152163 0.0119613 0.00922372 0.00693993 0.00512923 0.00379594 0.00406793
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170382 0.00174192 0.00217374 0.00586218 0.0294333 0.140487 0.514477 1.35659 2.44454 2.88819 2.26415 1.32523 0.794901 0.701454 0.786712 0.853151 0.819793 0.688673 0.507015 0.330575 0.195992 0.112307 0.0691701 0.0501376 0.0417356 0.036221 0.0305383 0.0242867 0.018097 0.0126944 0.00850219 0.0055823 0.00374409 0.00342635
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.0017028 0.00172394 0.00195279 0.00392069 0.0172166 0.0862021 0.34894 1.02807 2.08983 2.91213 2.90319 2.21115 1.40004 0.852465 0.610552 0.540083 0.508018 0.449712 0.358984 0.257063 0.167238 0.102047 0.061923 0.0402383 0.0291018 0.0227024 0.0179764 0.0138489 0.0102203 0.00725695 0.00505758 0.00357705 0.00346984
 2003 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170131 0.00170512 0.00175928 0.00220579 0.0043015 0.00965755 0.0161537 0.0174019 0.0134401 0.0190624 0.0757917 0.291138 0.814952 1.62142 2.37903 2.71229 2.50774 1.94834 1.33185 0.867101 0.598793 0.463749 0.382087 0.307728 0.230842 0.15941 0.102601 0.0635794 0.0398148 0.0263435 0.0186074 0.0136562 0.0100553 0.00728852 0.00521418 0.00375994 0.00383766
 2003 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170176 0.00171107 0.00181285 0.00257649 0.00647349 0.0197551 0.0488547 0.0865627 0.112531 0.146275 0.294821 0.668678 1.24603 1.86269 2.30082 2.40326 2.1595 1.70232 1.21488 0.82583 0.568751 0.411461 0.307346 0.22649 0.159073 0.105395 0.0666425 0.0413599 0.0260809 0.0171102 0.0116798 0.00816617 0.0057757 0.00414644 0.00443542
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170141 0.00170511 0.00174715 0.0021064 0.00440501 0.0152665 0.0521378 0.137324 0.259604 0.362098 0.452461 0.643379 0.999587 1.45436 1.85929 2.06628 2.0008 1.69833 1.27927 0.87913 0.584618 0.413461 0.335037 0.304126 0.284663 0.257688 0.2189 0.172588 0.125909 0.0850076 0.053243 0.0311151 0.0171839 0.0147759
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170116 0.00170139 0.00170456 0.00173891 0.00203468 0.0040381 0.0144853 0.0547014 0.161317 0.340288 0.521483 0.646763 0.763547 0.959236 1.25451 1.57595 1.80423 1.8461 1.68394 1.37881 1.03133 0.729473 0.51586 0.387199 0.315024 0.268535 0.227555 0.184539 0.140471 0.0995926 0.0656656 0.0403676 0.0233156 0.0220816
 2004 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.00170702 0.00184644 0.00382878 0.0201716 0.0968724 0.292844 0.529808 0.567452 0.356649 0.131652 0.0393701 0.052939 0.141567 0.292498 0.465337 0.618775 0.751987 0.898887 1.08614 1.29581 1.46576 1.52684 1.44617 1.24532 0.984988 0.731401 0.527814 0.385555 0.292832 0.230087 0.181546 0.139255 0.101544 0.0695916 0.0446744 0.0269505 0.0279334
 2004 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170179 0.00171605 0.00194191 0.00440975 0.0229227 0.117353 0.438628 1.13689 1.99566 2.29518 1.65271 0.732229 0.252698 0.174879 0.241353 0.337005 0.434514 0.532488 0.633944 0.733091 0.810045 0.838921 0.803729 0.709328 0.579366 0.44392 0.326213 0.2362 0.172295 0.12736 0.0942224 0.0683109 0.0476387 0.0316162 0.0199399 0.0222815
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170432 0.00174957 0.00226235 0.00664231 0.0346313 0.166485 0.610387 1.60893 2.89334 3.39292 2.58247 1.33799 0.521717 0.200087 0.124864 0.123305 0.133285 0.144585 0.162509 0.193033 0.236512 0.286135 0.330209 0.356616 0.357298 0.330958 0.283081 0.223542 0.163034 0.109923 0.0686605 0.0399139 0.0218155 0.0186871
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170299 0.00172657 0.00198184 0.00417682 0.0190054 0.0959284 0.388775 1.14498 2.32372 3.22452 3.17858 2.34415 1.34995 0.633934 0.266987 0.129324 0.0953609 0.0969312 0.110039 0.129124 0.15205 0.174948 0.192217 0.19858 0.191248 0.170986 0.141675 0.108765 0.0774294 0.0512272 0.0316478 0.0184426 0.0174872
 2005 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170302 0.00174763 0.00238179 0.00760994 0.0321471 0.0948411 0.170669 0.182933 0.117305 0.0571636 0.0871838 0.307241 0.857205 1.70234 2.48854 2.81497 2.55775 1.90912 1.18918 0.632269 0.304388 0.155161 0.106208 0.101207 0.111939 0.126567 0.139312 0.14615 0.144398 0.133408 0.11481 0.0918797 0.0683731 0.0473867 0.0307081 0.0187644 0.0194378
 2005 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170141 0.00170719 0.00179872 0.00279888 0.0103019 0.0485745 0.178806 0.462049 0.812018 0.944867 0.735124 0.5185 0.652917 1.10205 1.62669 1.99375 2.0547 1.79924 1.34856 0.873356 0.499359 0.267003 0.152384 0.110091 0.102268 0.106263 0.110831 0.110935 0.104805 0.0928004 0.0767585 0.0592406 0.0426929 0.0288213 0.0183581 0.0205751
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.001703 0.00172937 0.00202828 0.00458153 0.0208992 0.0977904 0.356838 0.940922 1.69993 2.02846 1.6511 1.10317 0.883376 0.98612 1.188 1.3055 1.25822 1.06003 0.785249 0.519532 0.318687 0.195851 0.134212 0.107649 0.0949258 0.0841412 0.0711445 0.0562227 0.0413069 0.028261 0.0181332 0.0110785 0.00663717 0.00586947
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170247 0.00171936 0.00190217 0.0034743 0.0140975 0.0692289 0.279309 0.822997 1.67607 2.3474 2.37192 1.87425 1.30561 0.962392 0.858188 0.860826 0.845527 0.758517 0.610311 0.442374 0.294801 0.188361 0.123194 0.0876503 0.0682363 0.055324 0.0442184 0.033719 0.0242256 0.0164059 0.0105876 0.00666824 0.00638454
 2006 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170138 0.0017108 0.00194009 0.00520013 0.0320766 0.158215 0.480499 0.870207 0.932205 0.586271 0.221097 0.0935966 0.203098 0.556123 1.10781 1.63208 1.87721 1.76937 1.43366 1.06835 0.805585 0.662606 0.585333 0.515672 0.427786 0.326841 0.23073 0.153888 0.100843 0.0679556 0.0483466 0.0358994 0.0268684 0.0196408 0.0138051 0.00933875 0.0061833 0.00635532
 2006 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170193 0.00171936 0.00199532 0.00501062 0.0276305 0.14301 0.535561 1.38878 2.43854 2.80737 2.0349 0.948494 0.441297 0.456015 0.637475 0.789628 0.83695 0.773477 0.642039 0.500441 0.386894 0.308232 0.25172 0.203189 0.156715 0.113829 0.0782856 0.0520845 0.0345641 0.023489 0.0164707 0.011776 0.00844055 0.00602204 0.00431605 0.00463926
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170132 0.00170457 0.00175336 0.00230628 0.00702908 0.0372092 0.179389 0.658081 1.73511 3.1217 3.66634 2.8076 1.49389 0.65401 0.351928 0.306341 0.316109 0.305017 0.262933 0.205388 0.152234 0.115876 0.0979515 0.0925456 0.0916036 0.0889125 0.081593 0.0697525 0.0553027 0.0406727 0.0278415 0.0178745 0.010931 0.00655954 0.00580391
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170307 0.00172757 0.00199287 0.00427409 0.0196857 0.099636 0.404033 1.19022 2.41643 3.35603 3.31574 2.46138 1.44631 0.722963 0.359454 0.22421 0.180981 0.157259 0.131395 0.104452 0.0820971 0.0671638 0.0586209 0.0533989 0.0485573 0.0425053 0.0351128 0.0271667 0.0196914 0.013462 0.00881163 0.00567606 0.00544918
 2007 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170152 0.0017103 0.00183519 0.00286479 0.00769709 0.0200453 0.0349985 0.0376146 0.0263347 0.0252569 0.0853549 0.325211 0.909744 1.80752 2.64431 2.99587 2.73158 2.05534 1.30508 0.725898 0.383089 0.219069 0.149028 0.115061 0.0921059 0.0738689 0.059989 0.050111 0.0428546 0.0366327 0.0304669 0.0241938 0.0181903 0.0129603 0.00883987 0.00589825 0.00606286
 2007 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170121 0.00170253 0.00172351 0.00195278 0.00367282 0.0124484 0.0423298 0.107525 0.189774 0.232254 0.237369 0.352296 0.730041 1.34337 2.00002 2.45611 2.53781 2.23318 1.68967 1.1141 0.65724 0.36562 0.208737 0.132496 0.0945944 0.0726102 0.0576426 0.0465891 0.0379736 0.0307603 0.0243333 0.0185377 0.0135155 0.00946077 0.00645101 0.007073
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.0017095 0.00179801 0.00255422 0.0073895 0.0302017 0.107313 0.283064 0.522097 0.671127 0.691229 0.775232 1.06567 1.49993 1.90365 2.1091 2.03307 1.70912 1.25942 0.822982 0.490717 0.28482 0.179265 0.132912 0.112105 0.0976079 0.0820182 0.0646521 0.047409 0.0323495 0.0206621 0.0125217 0.00739679 0.00651094
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170163 0.00170778 0.00177442 0.00234782 0.00622668 0.0264006 0.103631 0.305723 0.63305 0.925975 1.04055 1.04312 1.10025 1.28889 1.54673 1.74183 1.7664 1.59325 1.27762 0.916835 0.59839 0.367512 0.225562 0.148697 0.108693 0.0849037 0.0666192 0.0502847 0.0358047 0.0239489 0.0151431 0.009214 0.00878473
 2008 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170311 0.00174967 0.00241175 0.00787008 0.0334874 0.0989401 0.17809 0.190723 0.12081 0.0489005 0.0344311 0.0986679 0.274961 0.55808 0.854307 1.06022 1.1558 1.20467 1.28236 1.40561 1.52014 1.54671 1.43914 1.21108 0.921837 0.640384 0.414211 0.25837 0.163053 0.108411 0.0762875 0.055061 0.0392099 0.0268539 0.0175329 0.0109831 0.0113353
 2008 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170143 0.00170785 0.00180948 0.00291988 0.0112498 0.0537394 0.198304 0.512558 0.899516 1.0376 0.763258 0.395184 0.278521 0.395205 0.599488 0.797131 0.946024 1.04449 1.11561 1.17728 1.21999 1.21235 1.12757 0.96638 0.758819 0.547486 0.367168 0.233847 0.145881 0.0920938 0.0599324 0.0399716 0.0267289 0.0175554 0.0112398 0.0123826
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170316 0.00173178 0.00205616 0.00482691 0.0225332 0.105952 0.386841 1.01907 1.83446 2.16093 1.67489 0.937589 0.493875 0.374409 0.401992 0.447043 0.46165 0.44884 0.434607 0.445215 0.490996 0.561621 0.632544 0.676827 0.675893 0.625282 0.534434 0.421671 0.307114 0.206571 0.128458 0.0740396 0.0397785 0.0338563
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170252 0.00172013 0.00191066 0.00354908 0.0146184 0.072047 0.290733 0.855781 1.73815 2.41802 2.40024 1.80635 1.10643 0.623423 0.401258 0.339585 0.337402 0.344705 0.352235 0.366761 0.393032 0.426339 0.454083 0.462298 0.442321 0.39421 0.325933 0.249613 0.177033 0.116363 0.0710322 0.04046 0.0382481
 2009 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.001707 0.00184606 0.00382316 0.0201228 0.0966212 0.292076 0.528428 0.566106 0.356946 0.13965 0.0832983 0.225701 0.623605 1.23916 1.81539 2.06357 1.89595 1.45296 0.965311 0.598504 0.394224 0.310851 0.290171 0.294094 0.306724 0.322418 0.336191 0.341182 0.330966 0.302814 0.259164 0.206565 0.153035 0.105363 0.0675097 0.0404109 0.0419376
 2009 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170176 0.0017153 0.00192977 0.00427317 0.0218527 0.111523 0.416609 1.07977 1.89609 2.18555 1.59766 0.791808 0.478477 0.608116 0.871531 1.07058 1.11298 0.992158 0.771725 0.540318 0.361841 0.255158 0.206253 0.191255 0.191137 0.194618 0.195427 0.189793 0.175827 0.153845 0.1263 0.0969242 0.0694353 0.0464814 0.0291955 0.0328491
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.00170419 0.00174746 0.0022379 0.00642705 0.0331973 0.159316 0.58397 1.53966 2.77144 3.26134 2.51696 1.38406 0.685856 0.471173 0.476434 0.508569 0.492481 0.423377 0.328407 0.240065 0.178678 0.147213 0.136485 0.133818 0.129382 0.118517 0.101165 0.0800362 0.0586537 0.0399021 0.0253365 0.0151894 0.00880107 0.00769682
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170293 0.00172574 0.00197267 0.00409595 0.0184409 0.0928617 0.376238 1.10833 2.25109 3.12993 3.10187 2.32313 1.40204 0.757022 0.445565 0.337902 0.301852 0.269414 0.225083 0.17704 0.136664 0.109335 0.0935127 0.084028 0.0758234 0.0660617 0.0543409 0.0418051 0.0300286 0.0202189 0.0128966 0.00795964 0.00760241
 2010 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170163 0.00171316 0.00187703 0.00322801 0.0095686 0.0257704 0.045382 0.048724 0.0331805 0.0269055 0.0813036 0.307363 0.859699 1.70884 2.50238 2.84107 2.60273 1.98021 1.29121 0.763726 0.454814 0.306195 0.236477 0.192917 0.155944 0.123804 0.0987327 0.0809031 0.0681065 0.0575741 0.0474953 0.0374279 0.0278659 0.0195595 0.0130221 0.00835671 0.00861755
 2010 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170296 0.00173047 0.00203109 0.00428634 0.0157918 0.0549592 0.14032 0.247233 0.297405 0.279669 0.354793 0.691015 1.26186 1.87929 2.31221 2.39795 2.12544 1.63182 1.10838 0.692974 0.426198 0.278135 0.199043 0.151957 0.118937 0.0938809 0.0747627 0.0599952 0.0479562 0.0375076 0.0282475 0.020296 0.0139037 0.00916766 0.0101435
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170186 0.0017121 0.00182818 0.00281978 0.00915902 0.0390531 0.139976 0.369072 0.675476 0.845331 0.806522 0.794989 1.00027 1.37052 1.73086 1.91781 1.85214 1.5639 1.16416 0.778984 0.49001 0.315721 0.230301 0.194277 0.17575 0.157187 0.133103 0.104966 0.0767345 0.0520223 0.0328343 0.0194682 0.0110533 0.00959873
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170179 0.00171002 0.00179915 0.00256591 0.00775026 0.0346888 0.13761 0.405656 0.834006 1.19794 1.29013 1.18729 1.11107 1.18253 1.3575 1.50833 1.52733 1.3829 1.11936 0.818979 0.555716 0.366811 0.251669 0.188382 0.152102 0.125533 0.100798 0.0765888 0.0544493 0.0361509 0.0225227 0.0133398 0.0126752
 2011 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170142 0.00171285 0.00199077 0.00594233 0.0385198 0.191414 0.58206 1.05442 1.12947 0.709311 0.261158 0.078858 0.111094 0.296307 0.595371 0.895042 1.07309 1.09956 1.04206 0.993548 0.997213 1.0272 1.02551 0.95159 0.806482 0.624395 0.447834 0.306133 0.207926 0.146163 0.107904 0.0819451 0.0617531 0.0448514 0.0309158 0.0201614 0.0125404 0.0129591
 2011 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170208 0.00172287 0.00205205 0.00564882 0.0326306 0.170259 0.638502 1.65618 2.90777 3.3441 2.40671 1.06148 0.352677 0.218114 0.276144 0.35106 0.395592 0.40569 0.395489 0.381199 0.368577 0.351746 0.321809 0.275916 0.219669 0.16306 0.114691 0.0784716 0.0537897 0.0376642 0.0269143 0.0192976 0.0136289 0.00940108 0.0063763 0.00696409
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170133 0.00170486 0.0017577 0.00235668 0.0074728 0.040166 0.194181 0.712688 1.87904 3.37922 3.96237 3.01464 1.55889 0.601976 0.221324 0.12661 0.115088 0.112217 0.103276 0.0919234 0.0845765 0.0846026 0.0909145 0.0993228 0.104973 0.104408 0.096571 0.0827165 0.0655606 0.04814 0.0328518 0.0209747 0.0127003 0.00749084 0.00659036
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170316 0.00172881 0.00200653 0.00439458 0.0205275 0.104216 0.422819 1.24552 2.52785 3.5076 3.45696 2.54787 1.4641 0.681822 0.277748 0.120909 0.0737242 0.0609524 0.0558303 0.0528393 0.0519461 0.0528997 0.0542907 0.0542922 0.0516151 0.0460224 0.0382677 0.0296481 0.0214631 0.0146242 0.00951507 0.00606943 0.00582013
 2012 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170127 0.00170618 0.00182582 0.00352686 0.0175506 0.0833674 0.251531 0.45489 0.487392 0.308145 0.125818 0.100614 0.30749 0.853896 1.69554 2.47841 2.80303 2.54579 1.89792 1.17794 0.618846 0.285871 0.12827 0.0675691 0.0477826 0.0418136 0.0399274 0.0391602 0.0382732 0.036402 0.0330769 0.0283826 0.0228792 0.0173288 0.0124012 0.00849272 0.0056958 0.00585323
 2012 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170169 0.00171388 0.00190674 0.00401413 0.0198232 0.100463 0.374831 0.971279 1.70596 1.96966 1.456 0.777722 0.593529 0.852885 1.23784 1.51497 1.56045 1.365 1.02037 0.655981 0.36706 0.18412 0.0890114 0.0476576 0.0322418 0.0269464 0.0247614 0.0230687 0.0209875 0.0183186 0.0152082 0.0119837 0.00900131 0.00652297 0.00466042 0.00505286
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170402 0.00174494 0.00220871 0.00617011 0.0314853 0.150754 0.552384 1.45656 2.62367 3.09527 2.4126 1.38092 0.777748 0.639168 0.698065 0.752918 0.722252 0.605354 0.443402 0.285561 0.164324 0.0879965 0.0478808 0.0298914 0.0224072 0.0186115 0.0155641 0.0124978 0.00952686 0.00694617 0.0049457 0.00355268 0.00267574 0.00252416
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170287 0.00172493 0.00196371 0.00401696 0.0178893 0.0898628 0.363959 1.07232 2.17913 3.03415 3.01835 2.28501 1.4225 0.831879 0.56119 0.475462 0.439626 0.386639 0.306884 0.217533 0.138564 0.0809753 0.0453884 0.0262892 0.0169569 0.0123152 0.00953205 0.00742977 0.0056896 0.00429598 0.00326758 0.00257642 0.00252634
 2013 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170264 0.00173817 0.00224333 0.00640795 0.0259537 0.0758945 0.136301 0.146107 0.0941324 0.0482131 0.0821455 0.29388 0.820811 1.63242 2.3934 2.72441 2.51028 1.93516 1.30012 0.818105 0.53748 0.397436 0.318447 0.25268 0.187222 0.126975 0.0791558 0.0464205 0.0267607 0.0160789 0.0105131 0.0074609 0.00555694 0.00422936 0.00327769 0.00262212 0.00265553
 2013 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170137 0.00170637 0.00178554 0.00265061 0.00914016 0.0422435 0.154888 0.399905 0.702851 0.819234 0.644376 0.47742 0.637197 1.0912 1.61765 1.99407 2.07693 1.85625 1.44821 1.01379 0.66724 0.439832 0.304478 0.219957 0.158352 0.108909 0.0702304 0.0426404 0.0249711 0.0146926 0.00908466 0.00605968 0.0043492 0.00330923 0.00264817 0.00274833
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170282 0.0017267 0.00199728 0.00430863 0.0190805 0.0886903 0.323231 0.852235 1.54066 1.84293 1.51371 1.04085 0.875379 1.00663 1.2224 1.34627 1.3003 1.10024 0.823111 0.557052 0.358946 0.24117 0.184888 0.161722 0.148868 0.134017 0.113749 0.0898085 0.0657313 0.0446447 0.0282701 0.0168635 0.00968226 0.00844095
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170238 0.00171812 0.00188855 0.00335421 0.0132583 0.0646609 0.260559 0.767712 1.56423 2.19373 2.22457 1.77453 1.26451 0.968553 0.894465 0.912967 0.903342 0.815148 0.66215 0.488971 0.337853 0.230018 0.164594 0.128348 0.106565 0.0892497 0.0721742 0.0550754 0.039325 0.0262794 0.0165576 0.0100057 0.00953148
 2014 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017013 0.00170781 0.00186601 0.00411532 0.0226591 0.10969 0.332054 0.600943 0.643769 0.405494 0.1562 0.0816418 0.205923 0.568015 1.13226 1.66982 1.92468 1.82229 1.49063 1.13119 0.876604 0.741444 0.66793 0.595922 0.500334 0.389078 0.282984 0.198177 0.139264 0.10169 0.0775506 0.0601986 0.045962 0.0336684 0.0233921 0.0154194 0.00975883 0.0100713
 2014 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170184 0.00171729 0.00196188 0.00463444 0.0246831 0.126948 0.474882 1.23114 2.16177 2.48982 1.81022 0.863034 0.446821 0.50946 0.723827 0.898995 0.955574 0.887566 0.743346 0.5878 0.463316 0.376774 0.313326 0.257125 0.202121 0.150796 0.107882 0.0757631 0.0535689 0.0386276 0.0282174 0.0204963 0.014553 0.0100346 0.00677162 0.007416
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170441 0.00175092 0.0022781 0.00678095 0.0355557 0.171115 0.627532 1.65452 2.97714 3.49862 2.68549 1.44347 0.657904 0.387269 0.358873 0.376307 0.364623 0.315678 0.248723 0.187489 0.146612 0.127714 0.123312 0.123379 0.12024 0.110447 0.0943714 0.0747034 0.05478 0.0373044 0.0237294 0.0142723 0.00831831 0.00728914
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170302 0.00172691 0.00198558 0.00420981 0.0192365 0.097191 0.393998 1.16064 2.35662 3.27397 3.23736 2.40904 1.42609 0.728925 0.382327 0.256008 0.215683 0.190583 0.16094 0.129766 0.104149 0.0873652 0.0779471 0.0720049 0.0659112 0.0578041 0.0476999 0.036777 0.0264847 0.0179039 0.0114973 0.00717746 0.00686489
 2015 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170269 0.00173925 0.00225913 0.00654512 0.0266604 0.0780568 0.140225 0.150324 0.0968975 0.05005 0.0870238 0.312297 0.872057 1.73274 2.53553 2.87421 2.62391 1.98012 1.26637 0.716652 0.392399 0.237454 0.170234 0.135741 0.110943 0.0907511 0.0752906 0.0641608 0.0556804 0.0479882 0.0400239 0.0317436 0.0237499 0.0167636 0.0112531 0.00731747 0.00753793
 2015 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170138 0.00170649 0.0017874 0.00267157 0.00930442 0.0431388 0.158272 0.408707 0.718403 0.837717 0.660581 0.494744 0.667829 1.14517 1.69455 2.08105 2.15224 1.89747 1.44125 0.958042 0.574707 0.329967 0.197711 0.132335 0.0985526 0.0779464 0.0633426 0.0522017 0.0431871 0.0353202 0.0280691 0.0213932 0.0155469 0.0108038 0.00727564 0.00800721
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170287 0.00172739 0.00200538 0.00437993 0.0195558 0.0910694 0.332027 0.875516 1.58287 1.89376 1.55646 1.07236 0.904737 1.04205 1.26532 1.39211 1.34146 1.12926 0.834981 0.550039 0.334095 0.201385 0.13426 0.105127 0.0915044 0.080705 0.0681382 0.0538367 0.0395686 0.0270944 0.0174113 0.0106666 0.00642032 0.00568634
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170122 0.00170239 0.00171828 0.00189035 0.00337006 0.0133692 0.0652661 0.263055 0.775144 1.57961 2.21606 2.24919 1.7983 1.28827 0.995082 0.925113 0.945962 0.934229 0.838557 0.673729 0.486622 0.321968 0.202987 0.130029 0.0903417 0.0690375 0.0553993 0.0440796 0.0335572 0.0240977 0.0163193 0.0105347 0.00663859 0.00635655
 2016 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170485 0.00179279 0.00304317 0.0133515 0.0617314 0.185343 0.334825 0.35871 0.226895 0.0925122 0.0722136 0.218122 0.606184 1.20896 1.78395 2.05856 1.95364 1.60582 1.22941 0.964366 0.824122 0.745186 0.662692 0.550722 0.419788 0.294591 0.194391 0.12528 0.0826439 0.057576 0.0420772 0.0311678 0.0226204 0.0157906 0.0105852 0.00691332 0.0071127
 2016 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170162 0.00171219 0.00187957 0.00370849 0.0174285 0.0874119 0.325522 0.843135 1.4806 1.70867 1.25949 0.660562 0.480069 0.677908 0.991237 1.23514 1.31579 1.22664 1.03364 0.824762 0.656783 0.537982 0.447544 0.364244 0.281101 0.20314 0.138233 0.0904228 0.0586251 0.0387646 0.0264298 0.0183807 0.0127842 0.00878196 0.00597901 0.00650307
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170128 0.00170387 0.00174264 0.00218211 0.00593589 0.0299242 0.14294 0.523495 1.38011 2.48518 2.92888 2.27389 1.28125 0.688202 0.533111 0.570215 0.616622 0.600216 0.520014 0.409908 0.309304 0.242336 0.211622 0.204736 0.205066 0.199902 0.183554 0.156677 0.123787 0.0904683 0.0612427 0.0385404 0.0227247 0.0127675 0.0110463
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170283 0.00172432 0.00195696 0.00395748 0.0174733 0.0875949 0.354621 1.0446 2.12218 2.95288 2.93231 2.20887 1.35588 0.765961 0.489771 0.400699 0.371099 0.336783 0.286091 0.231022 0.185619 0.155921 0.139294 0.128763 0.117838 0.103208 0.0849367 0.0651746 0.0465504 0.0310224 0.0194288 0.0116113 0.0110457
 2017 9 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170333 0.00175522 0.00249302 0.00857559 0.0371227 0.110062 0.198277 0.212489 0.135681 0.0627374 0.0827093 0.284588 0.793704 1.57795 2.31213 2.62861 2.41541 1.85068 1.22681 0.75223 0.477028 0.345276 0.281198 0.237231 0.197493 0.162393 0.134946 0.115066 0.0998384 0.0859386 0.0714812 0.0564177 0.0418631 0.0291388 0.0191012 0.0119321 0.0123337
 2017 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170145 0.00170813 0.00181397 0.00297045 0.011646 0.0558998 0.206479 0.53392 0.938067 1.0886 0.83245 0.53993 0.607161 0.998031 1.47288 1.81315 1.88476 1.67839 1.30072 0.900106 0.582753 0.378955 0.264679 0.2014 0.16129 0.13148 0.107912 0.0891333 0.0736905 0.0601135 0.0475478 0.0359536 0.0257892 0.017539 0.0114007 0.0126739
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170316 0.00173191 0.00205771 0.00484065 0.0226258 0.106428 0.388714 1.02488 1.84979 2.19923 1.76591 1.12758 0.828743 0.873587 1.03689 1.13788 1.09926 0.931642 0.699636 0.477542 0.313168 0.216589 0.171414 0.153218 0.142449 0.128705 0.109374 0.0863961 0.0632568 0.0429861 0.0272441 0.016278 0.00937406 0.00818069
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170253 0.00172016 0.00191103 0.00355244 0.0146433 0.0721976 0.291474 0.858743 1.7478 2.44394 2.45905 1.9212 1.30135 0.912152 0.774666 0.759472 0.742777 0.669448 0.545432 0.405626 0.284037 0.197663 0.145459 0.116348 0.0981942 0.0829127 0.0672919 0.0514398 0.0367775 0.0246185 0.0155542 0.00944491 0.00900278
 2018 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170128 0.0017069 0.0018434 0.00378426 0.0197851 0.0948811 0.286753 0.518773 0.555764 0.350476 0.137408 0.083341 0.2278 0.630351 1.2553 1.84701 2.11857 1.98499 1.5881 1.15453 0.837996 0.663043 0.572539 0.502054 0.420214 0.328245 0.241291 0.171931 0.123649 0.0925049 0.0719302 0.0565262 0.0434474 0.0319407 0.0222455 0.0147008 0.00933817 0.00963501
 2018 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170176 0.00171534 0.00193043 0.00428066 0.0219113 0.111842 0.417817 1.08291 1.9016 2.19191 1.60239 0.794507 0.481342 0.614181 0.884435 1.09522 1.15544 1.0584 0.864858 0.657423 0.491932 0.380098 0.305038 0.246135 0.192902 0.144815 0.104976 0.075094 0.0542035 0.039815 0.029471 0.0215654 0.0153526 0.0105755 0.00710721 0.00779841
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.0017013 0.0017042 0.00174775 0.00224136 0.00645747 0.0334001 0.160331 0.587716 1.54954 2.78917 3.28192 2.53198 1.39037 0.685601 0.467173 0.470416 0.501649 0.485598 0.417232 0.323271 0.235765 0.174792 0.143335 0.132407 0.129575 0.125188 0.11465 0.0978646 0.0774352 0.0567623 0.0386334 0.0245515 0.0147415 0.00856528 0.00749769
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170294 0.00172584 0.0019737 0.00410506 0.0185045 0.0932082 0.37766 1.11252 2.25957 3.14156 3.11299 2.33059 1.40498 0.756283 0.442462 0.333551 0.297084 0.264812 0.220969 0.173468 0.1335 0.106389 0.0906625 0.0812661 0.0732396 0.063781 0.0524635 0.0403714 0.0290151 0.0195562 0.0124959 0.00773564 0.00739119
 2019 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170126 0.00170577 0.00181557 0.00337675 0.0162474 0.0766527 0.23099 0.417628 0.44746 0.282961 0.115698 0.0929435 0.284239 0.789503 1.56894 2.29738 2.60811 2.38894 1.8169 1.18372 0.698798 0.414672 0.277943 0.213923 0.174132 0.140486 0.111266 0.088478 0.0722905 0.0607231 0.0512741 0.042293 0.0333547 0.0248781 0.0175189 0.0117282 0.00759592 0.00782691
 2019 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170167 0.00171338 0.00189876 0.00392432 0.0191195 0.0966279 0.360342 0.933627 1.63976 1.89313 1.399 0.745825 0.566416 0.812916 1.18176 1.45132 1.50473 1.33337 1.02319 0.694277 0.433229 0.265591 0.172628 0.123108 0.0937731 0.0733004 0.0578157 0.0460377 0.0369807 0.0296395 0.0233016 0.0177042 0.0129067 0.00905328 0.00619941 0.00678705
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170129 0.00170399 0.00174454 0.00220408 0.00612933 0.0312135 0.149393 0.54735 1.44322 2.5994 3.06568 2.38666 1.35959 0.755033 0.610048 0.662245 0.714429 0.687378 0.580168 0.431884 0.288966 0.181652 0.116822 0.0849599 0.0714873 0.0646168 0.0578544 0.0491424 0.0389806 0.0287882 0.019867 0.0129401 0.00811499 0.00507724 0.00455215
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170125 0.00170287 0.00172484 0.00196269 0.00400802 0.0178267 0.0895212 0.362549 1.06811 2.1704 3.02138 3.00402 2.27071 1.40754 0.8146 0.540904 0.453477 0.418944 0.370822 0.298795 0.218537 0.148388 0.098046 0.0673488 0.0504902 0.0408735 0.033896 0.0274456 0.0211507 0.0153993 0.0106471 0.00710806 0.00472345 0.00455085
 2020 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170116 0.00170164 0.00171335 0.00187983 0.00325238 0.00969416 0.0261545 0.046078 0.0494626 0.0335836 0.0266362 0.0790283 0.298312 0.834499 1.65959 2.43287 2.76845 2.54904 1.96191 1.31351 0.821033 0.534551 0.393007 0.31584 0.25406 0.193631 0.138396 0.0946603 0.0644488 0.0454857 0.0337808 0.0258845 0.0197767 0.0146817 0.0104873 0.00725242 0.00496055 0.00508639
 2020 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170123 0.00170304 0.00173175 0.00204542 0.00439865 0.0164038 0.0572705 0.146318 0.257706 0.309051 0.286102 0.350793 0.672953 1.22703 1.82914 2.25511 2.34773 2.09637 1.63278 1.13968 0.746966 0.49059 0.340095 0.248542 0.183618 0.132231 0.0919658 0.0626678 0.0429015 0.0300542 0.0215299 0.0155174 0.0110579 0.00773855 0.00536604 0.00582628
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170188 0.00171237 0.00183127 0.00284699 0.00934032 0.0399593 0.143314 0.377813 0.690796 0.861601 0.813741 0.7868 0.97528 1.32991 1.67835 1.86032 1.79863 1.52251 1.13981 0.772605 0.499547 0.337625 0.260599 0.22904 0.211285 0.190301 0.161457 0.127333 0.0930032 0.0629357 0.0395867 0.0233217 0.0130817 0.0113117
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00170988 0.00179757 0.00255196 0.0076527 0.0341567 0.135416 0.399129 0.820526 1.17845 1.26887 1.16721 1.09159 1.16132 1.3333 1.48241 1.50315 1.36471 1.1106 0.821341 0.568896 0.388916 0.279813 0.21928 0.182591 0.153028 0.123616 0.0940653 0.0668163 0.0442401 0.0274142 0.0160744 0.0152537
 2021 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170386 0.00176826 0.002684 0.0102336 0.0456655 0.136195 0.245668 0.263135 0.166387 0.0665914 0.0448373 0.127013 0.352892 0.710286 1.06897 1.28404 1.32029 1.25851 1.20904 1.2221 1.26513 1.26756 1.18062 1.00627 0.786732 0.573885 0.403122 0.284333 0.208358 0.159226 0.123563 0.0940538 0.0684525 0.0470089 0.0303593 0.0185349 0.0191881
 2021 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170116 0.00170154 0.00171032 0.00184927 0.00336757 0.0147574 0.0728551 0.270523 0.700199 1.22917 1.4172 1.03854 0.523808 0.338279 0.453815 0.672361 0.86772 0.982993 1.01504 0.998664 0.972585 0.949257 0.912653 0.840144 0.725111 0.582553 0.438398 0.314673 0.221203 0.156267 0.112283 0.0814002 0.0583244 0.0404692 0.0268555 0.017011 0.0189597
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170127 0.00170359 0.00173846 0.00213368 0.00550943 0.0270818 0.128713 0.470919 1.24108 2.2339 2.62944 2.03157 1.12249 0.565856 0.400867 0.414887 0.452763 0.455852 0.423619 0.381402 0.356697 0.362988 0.395012 0.434539 0.460642 0.458505 0.423762 0.362155 0.285831 0.208323 0.140301 0.0874558 0.05064 0.0274615 0.0234549
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170124 0.00170273 0.00172292 0.00194155 0.00382148 0.0165223 0.0824139 0.333314 0.981515 1.99337 2.77168 2.74733 2.05885 1.24519 0.677318 0.406931 0.320296 0.301871 0.292912 0.280376 0.270501 0.270054 0.2784 0.287946 0.28898 0.27479 0.244349 0.201944 0.154755 0.109933 0.0724787 0.0444967 0.0256256 0.0242602
 2022 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170129 0.00170726 0.00185247 0.00391707 0.0209381 0.100822 0.304927 0.55174 0.591098 0.372791 0.146588 0.0913147 0.252959 0.699747 1.39028 2.03565 2.31096 2.11691 1.61068 1.05134 0.625343 0.380424 0.270434 0.229868 0.215409 0.209257 0.20672 0.205605 0.20235 0.192912 0.174978 0.149214 0.118845 0.0881618 0.0609048 0.0392805 0.0238048 0.024676
 2022 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170183 0.00171699 0.00195706 0.00458015 0.0242578 0.12463 0.466127 1.20842 2.12204 2.44529 1.7839 0.871499 0.498842 0.611446 0.871489 1.06866 1.10789 0.982036 0.754656 0.514694 0.32653 0.209473 0.149828 0.124054 0.113763 0.108832 0.104545 0.098568 0.0896899 0.0777395 0.0636003 0.0488594 0.035194 0.0238275 0.0152818 0.0170835
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170131 0.00170441 0.0017509 0.00227778 0.00677815 0.0355371 0.171024 0.627205 1.65374 2.97624 3.49964 2.69256 1.46167 0.69155 0.437922 0.423426 0.446598 0.429566 0.364982 0.27603 0.191324 0.129297 0.0936153 0.0775873 0.0714057 0.0672735 0.0611361 0.0521607 0.0414085 0.0305634 0.0210594 0.0136781 0.00853619 0.00529895 0.00473938
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170115 0.00170126 0.00170303 0.00172703 0.00198693 0.00422172 0.0193198 0.0976459 0.395875 1.16623 2.3682 3.29082 3.25605 2.42726 1.44456 0.749772 0.406537 0.282129 0.240176 0.209202 0.170254 0.128126 0.0918714 0.0663335 0.0510022 0.0423558 0.0366278 0.0313868 0.0257735 0.019983 0.0146005 0.0101304 0.00679676 0.0045496 0.00438698
 2023 9 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170127 0.00170415 0.0017452 0.00208364 0.00367208 0.00773224 0.0126637 0.0136883 0.0113274 0.0197902 0.0839229 0.323723 0.905962 1.80033 2.63471 2.98722 2.72822 2.06079 1.3208 0.750833 0.414051 0.251507 0.178186 0.137203 0.105372 0.0784214 0.0575015 0.0429663 0.0334269 0.0268463 0.0216242 0.0169869 0.0128121 0.00926085 0.00648744 0.00451364 0.00462324
 2023 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.0017017 0.00171002 0.00180102 0.0024838 0.00596856 0.0178501 0.0439319 0.0781339 0.104249 0.147213 0.319487 0.736454 1.37287 2.04687 2.51536 2.60199 2.29472 1.7439 1.16004 0.69603 0.398317 0.235232 0.151914 0.106329 0.0770415 0.0561838 0.0412423 0.0307651 0.0233266 0.0177416 0.0133013 0.00972076 0.00692995 0.00489089 0.00530158
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203337 0.00203786 0.00208718 0.00249617 0.00504798 0.0169573 0.05814 0.161923 0.346537 0.562388 0.69575 0.692209 0.673771 0.855088 1.3216 1.92346 2.38064 2.47946 2.19866 1.68951 1.15632 0.742395 0.48973 0.366179 0.31449 0.287042 0.257593 0.218312 0.172094 0.125631 0.0849339 0.0533262 0.031306 0.017442 0.0150456
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203308 0.00203373 0.00204317 0.00214687 0.00300685 0.00837216 0.0334085 0.119954 0.337839 0.724123 1.16921 1.41599 1.30268 0.99565 0.843322 1.01544 1.38534 1.69944 1.77605 1.5919 1.25347 0.905083 0.645982 0.501338 0.442295 0.422396 0.404169 0.368793 0.314081 0.247777 0.180711 0.121891 0.0761943 0.0443571 0.0243119 0.0208471
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203456 0.00205538 0.0022841 0.00418081 0.0160139 0.0712279 0.262065 0.742316 1.5926 2.56646 3.08092 2.73717 1.82209 1.01254 0.673125 0.689404 0.795821 0.824329 0.738033 0.581007 0.419378 0.299053 0.231729 0.204105 0.194724 0.186271 0.170033 0.144963 0.114592 0.083873 0.0569313 0.0360011 0.0214187 0.0122374 0.0106504
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203342 0.00203989 0.00212643 0.00296662 0.00886953 0.0386948 0.145917 0.414795 0.865724 1.31633 1.45384 1.18226 0.790749 0.66385 0.944033 1.49324 2.02137 2.25253 2.08391 1.62461 1.08659 0.642062 0.357167 0.211796 0.15249 0.13154 0.120331 0.106837 0.0888712 0.0685731 0.0490412 0.0326286 0.020376 0.0121627 0.00718576 0.0061286
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203324 0.00203601 0.00206891 0.00237328 0.00456383 0.0167823 0.0692851 0.241385 0.664402 1.41875 2.32364 2.88394 2.68025 1.85638 0.982452 0.452925 0.259818 0.233763 0.258942 0.299043 0.35417 0.428139 0.514864 0.597374 0.654161 0.667941 0.632318 0.553685 0.448103 0.335167 0.231791 0.148369 0.0881042 0.0487843 0.0438237
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.0020346 0.00205181 0.00221105 0.0033572 0.00975089 0.0372311 0.127358 0.349191 0.746407 1.23025 1.55842 1.54754 1.3243 1.21805 1.3905 1.70349 1.91085 1.86674 1.58483 1.18328 0.794663 0.501156 0.319728 0.224504 0.177806 0.150191 0.126088 0.10083 0.0754589 0.0526002 0.0342266 0.0209664 0.0123168 0.0112255
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203645 0.00207419 0.0024233 0.00493596 0.0189512 0.079176 0.276598 0.761912 1.62767 2.6676 3.31697 3.10154 2.19579 1.25876 0.732483 0.578967 0.56938 0.549756 0.48102 0.385489 0.297403 0.237085 0.2056 0.191779 0.182179 0.16772 0.145561 0.11769 0.0883131 0.0615198 0.0399174 0.0243151 0.0141359 0.0128517
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203344 0.00203782 0.00207835 0.00237014 0.00399874 0.0110065 0.0340496 0.0911443 0.195387 0.331395 0.45823 0.573808 0.774179 1.18214 1.78485 2.38364 2.72398 2.66656 2.25761 1.67347 1.10609 0.674709 0.405392 0.262794 0.194161 0.157614 0.130098 0.103402 0.0772219 0.0537835 0.0349744 0.0214053 0.012555 0.0114385
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203315 0.00203462 0.00205211 0.00221386 0.00337806 0.0098719 0.0377777 0.129264 0.354216 0.755806 1.23953 1.54679 1.46457 1.08364 0.716616 0.56374 0.5891 0.666352 0.717755 0.73807 0.759874 0.81355 0.90332 1.00494 1.07979 1.09405 1.03261 0.903106 0.730397 0.545929 0.377139 0.240941 0.142552 0.0783588 0.0702601
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203588 0.00206733 0.00235829 0.00445236 0.0161329 0.0663269 0.230877 0.635452 1.35753 2.22649 2.77533 2.61673 1.90741 1.20363 0.864534 0.830001 0.876057 0.857023 0.748428 0.594786 0.451886 0.352443 0.29891 0.274514 0.258688 0.23731 0.205598 0.166001 0.124337 0.0863537 0.0557323 0.0336168 0.0191882 0.0173679
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203572 0.00206537 0.0023397 0.00431415 0.0153276 0.0626565 0.217826 0.599415 1.28088 2.10282 2.62913 2.50368 1.88714 1.3116 1.1039 1.17275 1.26607 1.22374 1.02996 0.756362 0.489763 0.28543 0.156321 0.0872478 0.0547396 0.0397642 0.0313058 0.024692 0.0187167 0.0134903 0.00932145 0.0063185 0.00436058 0.00411357
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203442 0.00204961 0.00219019 0.00320204 0.00884661 0.0331079 0.112684 0.308588 0.659586 1.08808 1.38234 1.38516 1.21514 1.16726 1.37892 1.71153 1.92835 1.89071 1.61575 1.22321 0.845908 0.564918 0.394951 0.307477 0.262768 0.230693 0.196572 0.15783 0.11803 0.0819612 0.052927 0.0319655 0.0182912 0.016566
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203325 0.00203622 0.00207141 0.00239698 0.0047402 0.0178103 0.0739743 0.258088 0.710707 1.51825 2.48876 3.0967 2.90229 2.07176 1.22194 0.762298 0.648815 0.658076 0.641441 0.565222 0.458284 0.360675 0.295505 0.263217 0.249999 0.239626 0.221384 0.192311 0.155433 0.116486 0.0809477 0.0522908 0.0315928 0.0180889 0.0163852
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203446 0.00205017 0.00219546 0.00324122 0.009075 0.0341497 0.116394 0.318873 0.68168 1.12471 1.42945 1.43402 1.26183 1.21815 1.44387 1.79287 2.01695 1.97046 1.67105 1.24443 0.831038 0.518059 0.323886 0.22164 0.171845 0.143473 0.119876 0.095717 0.0716196 0.049948 0.0325366 0.0199722 0.0117768 0.0107428
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203321 0.0020355 0.00206272 0.00231455 0.00412699 0.0142368 0.0576814 0.200112 0.550339 1.17563 1.92904 2.40852 2.28342 1.69602 1.13198 0.897044 0.923182 0.997911 0.985829 0.871035 0.707171 0.557576 0.457991 0.408979 0.389106 0.373254 0.344881 0.29948 0.241843 0.18096 0.125402 0.0806024 0.0482446 0.0271336 0.0244703
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203316 0.00203472 0.00205329 0.00222512 0.0034618 0.0103604 0.0400094 0.137239 0.376497 0.804591 1.3246 1.67177 1.6411 1.35913 1.17514 1.27258 1.52909 1.71051 1.67668 1.4361 1.09291 0.764031 0.520514 0.374556 0.300079 0.261331 0.2315 0.197947 0.159123 0.119038 0.0826652 0.053377 0.0322305 0.0184351 0.0166947
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203323 0.00203592 0.00206773 0.00236207 0.00448051 0.016297 0.0670748 0.233539 0.642815 1.37327 2.25221 2.80702 2.64541 1.92531 1.20907 0.860479 0.82027 0.863652 0.844161 0.736557 0.584436 0.442781 0.343927 0.29043 0.265899 0.250167 0.229343 0.198654 0.160395 0.120152 0.0834678 0.0538944 0.0325357 0.0186011 0.0168431
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.0020331 0.00203411 0.00204867 0.00220862 0.00353506 0.0118105 0.0504254 0.183899 0.519853 1.11502 1.79857 2.16785 1.95734 1.39312 0.977595 0.968495 1.23249 1.48906 1.5449 1.36795 1.04863 0.713751 0.452771 0.292264 0.212738 0.179041 0.161828 0.144767 0.12268 0.0968648 0.0709489 0.0482558 0.0306322 0.0183546 0.0106245 0.00928833
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203322 0.00203566 0.00206238 0.00228402 0.00366698 0.0101226 0.0324576 0.0888233 0.189568 0.309781 0.394473 0.431645 0.520736 0.816152 1.36807 2.02619 2.51574 2.62313 2.32994 1.79699 1.24019 0.810426 0.551067 0.426814 0.375888 0.34716 0.312857 0.265447 0.20924 0.152645 0.103056 0.0645391 0.0377052 0.0208104 0.0178902
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203382 0.00204438 0.00216037 0.00312234 0.00912382 0.0371276 0.133921 0.377529 0.808974 1.30384 1.5684 1.40553 0.970637 0.618738 0.53746 0.651812 0.796478 0.864685 0.843016 0.781798 0.744412 0.765851 0.838993 0.926691 0.984724 0.981494 0.907735 0.775906 0.612218 0.44584 0.299764 0.186256 0.10717 0.0573759 0.048769
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203312 0.0020344 0.00205302 0.0022575 0.00395327 0.0145327 0.0638977 0.234521 0.663925 1.42431 2.29584 2.75902 2.46184 1.66943 0.996812 0.77092 0.871364 1.02858 1.06667 0.950592 0.740046 0.52151 0.355397 0.258212 0.21433 0.197469 0.186128 0.16903 0.143879 0.113686 0.0832041 0.0564808 0.0357221 0.0212594 0.0121536 0.0105796
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265348 0.00265395 0.00265931 0.00270798 0.00306165 0.00511159 0.0145637 0.0491003 0.148518 0.371961 0.758345 1.25955 1.72545 2.01453 2.15453 2.36303 2.8673 3.6918 4.60642 4.54358 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265353 0.00265472 0.00266818 0.00279063 0.0036803 0.00883527 0.0325869 0.119246 0.368002 0.923799 1.87185 3.05715 4.02759 4.29467 3.74439 2.75068 1.84819 1.33499 1.17655 1.01455 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.0026572 0.00285208 0.00806735 0.0783097 0.546863 2.02525 3.89861 3.89877 2.02637 0.552646 0.102818 0.093256 0.245769 0.570941 1.09346 1.72082 2.22411 2.36166 2.06344 1.49031 0.901951 0.476112 0.21044 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00266073 0.00303828 0.0131425 0.149231 1.05702 3.92128 7.55073 7.55074 3.92138 1.05751 0.151325 0.0204195 0.0237902 0.0512142 0.0958729 0.149559 0.19279 0.205051 0.180515 0.133049 0.084849 0.0509337 0.0293881 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265779 0.00288302 0.00891066 0.0900944 0.631632 2.34031 4.50547 4.5056 2.34124 0.636467 0.11058 0.0801197 0.205946 0.477745 0.914712 1.43973 1.86195 1.98014 1.73669 1.26664 0.786765 0.443871 0.225335 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265945 0.00297076 0.0113021 0.123514 0.872025 3.23375 6.22641 6.22647 3.2342 0.874368 0.13344 0.0458058 0.101368 0.232895 0.44474 0.699499 0.904994 0.964194 0.849716 0.627339 0.401826 0.243163 0.138845 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266074 0.00303912 0.0131654 0.149552 1.05932 3.92986 7.56725 7.56726 3.92994 1.05975 0.151367 0.019474 0.0210351 0.0447904 0.0836287 0.130545 0.168962 0.181575 0.163883 0.128249 0.0936348 0.0718537 0.0546886 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00265958 0.00297759 0.0114885 0.126118 0.89076 3.30338 6.36053 6.36058 3.3038 0.892977 0.135515 0.0441495 0.0961118 0.220544 0.420894 0.661496 0.85464 0.907766 0.794136 0.575497 0.351383 0.189734 0.0883556 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266049 0.0030259 0.0128051 0.144517 1.02311 3.79525 7.30797 7.30799 3.7954 1.02386 0.147721 0.0239425 0.0347972 0.077042 0.145629 0.228503 0.296441 0.318951 0.288157 0.225922 0.165683 0.12814 0.0979803 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266003 0.00300139 0.0121372 0.135183 0.955964 3.54571 6.82732 6.82736 3.54601 0.957479 0.1416 0.0344421 0.066609 0.151485 0.288392 0.452968 0.585527 0.6232 0.548124 0.402734 0.254866 0.150177 0.0825488 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266069 0.00303651 0.0130943 0.148559 1.05218 3.9033 7.51609 7.5161 3.90339 1.05269 0.150724 0.0206216 0.0245063 0.0529123 0.0992007 0.155017 0.200448 0.214634 0.191962 0.147024 0.102539 0.0730864 0.0517206 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266054 0.00302846 0.0128748 0.145491 1.03011 3.8213 7.35814 7.35816 3.82145 1.03089 0.148769 0.0242678 0.0355171 0.0786712 0.148576 0.232573 0.300119 0.319014 0.280037 0.204792 0.12796 0.0730391 0.038056 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265762 0.0028743 0.00867301 0.0867734 0.607743 2.25152 4.33445 4.33458 2.25249 0.612743 0.107959 0.082317 0.212891 0.494058 0.946191 1.48984 1.92819 2.05401 1.80872 1.33261 0.849404 0.50883 0.285957 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265515 0.00274353 0.00510883 0.0369661 0.249471 0.919973 1.76963 1.76986 0.921675 0.258281 0.0743014 0.134885 0.372807 0.868416 1.66455 2.6207 3.38846 3.60023 3.14995 2.28305 1.39487 0.754851 0.352057 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179959 0.00180427 0.00206244 0.0113083 0.224509 2.87504 6.02867 2.07894 0.492912 0.281077 0.408806 0.591114 0.733251 0.77904 0.718466 0.591712 0.458252 0.357819 0.295478 0.25447 0.217128 0.17628 0.134394 0.0972082 0.0685387 0.0487156 0.0356967 0.0268944 0.0203791 0.015168 0.0109479 0.0076773 0.0053213 0.00561883
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179955 0.00180133 0.00189917 0.0054034 0.0862284 1.09276 2.31938 0.903118 0.464439 0.669253 1.11974 1.62277 1.99235 2.07199 1.82961 1.37976 0.901239 0.527153 0.296088 0.17741 0.12186 0.0934871 0.0752123 0.0615845 0.0512466 0.0432982 0.0366448 0.0304203 0.024316 0.0185173 0.0134115 0.00930981 0.00631217 0.00670035
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180298 0.00199097 0.00872351 0.163976 2.09463 4.40084 1.5501 0.446304 0.38207 0.603012 0.87642 1.0885 1.15849 1.07186 0.888007 0.694449 0.548983 0.457905 0.395562 0.335766 0.268756 0.199581 0.138138 0.0910559 0.059211 0.0394406 0.0274374 0.0197343 0.0142966 0.0102162 0.00716792 0.00500606 0.00527149
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180381 0.00203658 0.010373 0.202605 2.59271 5.44083 1.89172 0.486048 0.337808 0.513331 0.742999 0.919024 0.970648 0.884699 0.712235 0.530029 0.391127 0.305084 0.252818 0.212023 0.171579 0.131502 0.0962533 0.0690869 0.0501728 0.0375226 0.0286951 0.0219231 0.0163611 0.0117916 0.00822729 0.00565286 0.0059795
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180329 0.00200797 0.00933827 0.178377 2.28056 4.79335 1.69415 0.501524 0.447162 0.708137 1.02378 1.25792 1.31076 1.16227 0.884433 0.589121 0.358897 0.216696 0.142333 0.104791 0.0823161 0.0654743 0.0520058 0.0416978 0.0340643 0.0281533 0.0230768 0.0183826 0.0140546 0.0102934 0.00728785 0.00509591 0.00537874
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180021 0.00183723 0.00316318 0.0337643 0.416334 0.90791 0.442631 0.418864 0.746348 1.2704 1.84511 2.27124 2.37408 2.11843 1.63342 1.11821 0.717669 0.46893 0.332912 0.253784 0.195217 0.14462 0.102091 0.0698973 0.0479551 0.0339235 0.0248725 0.0185492 0.0137218 0.00991513 0.00700127 0.00491305 0.00517435
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179957 0.00180252 0.00196513 0.00778882 0.142081 1.81187 3.80291 1.32719 0.352878 0.263813 0.409898 0.603632 0.770081 0.86175 0.873296 0.841988 0.814016 0.807126 0.802827 0.769154 0.688678 0.56953 0.436859 0.316436 0.222993 0.158168 0.115394 0.0862535 0.0644944 0.0469755 0.0327362 0.0216824 0.0137143 0.0147218
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179959 0.00180413 0.00205461 0.0110252 0.217881 2.78973 5.85316 2.03054 0.510774 0.338389 0.508245 0.732563 0.899839 0.937538 0.831349 0.632947 0.422679 0.260073 0.162049 0.114532 0.0953069 0.0882256 0.0853844 0.0836538 0.0814018 0.0772757 0.0703833 0.0607316 0.0492627 0.0374424 0.0266864 0.0179327 0.0115028 0.0123426
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179973 0.00181039 0.00219251 0.0110346 0.123492 0.30046 0.257179 0.433108 0.848377 1.45219 2.10713 2.58746 2.69137 2.37726 1.79378 1.1729 0.687064 0.385934 0.229431 0.153594 0.112134 0.08358 0.0616934 0.0454519 0.034132 0.0263605 0.0206815 0.0161076 0.0122225 0.00897469 0.00642182 0.00457221 0.00480817
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

