#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug 27 15:54:15 2024
Final_phase: 3  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3532.61
Catch 9.36451e-09
Survey 244.979
Length_comp 3241.39
Recruitment 46.2371
InitEQ_regime 0
Sum_recdevs 2.66454e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.010111
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8877 0 Act 0.544385
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.0433855 0 Act 0.504339
Main_RecrDev_1990 1.51258 0 Act 0.651258
Main_RecrDev_1991 0.833827 0 Act 0.583383
Main_RecrDev_1992 -0.839337 0 Act 0.416066
Main_RecrDev_1993 0.883908 0 Act 0.588391
Main_RecrDev_1994 -0.432277 0 Act 0.456772
Main_RecrDev_1995 -0.270831 0 Act 0.472917
Main_RecrDev_1996 0.271687 0 Act 0.527169
Main_RecrDev_1997 1.07123 0 Act 0.607123
Main_RecrDev_1998 -0.123615 0 Act 0.487638
Main_RecrDev_1999 0.123386 0 Act 0.512339
Main_RecrDev_2000 0.00932496 0 Act 0.500932
Main_RecrDev_2001 0.890726 0 Act 0.589073
Main_RecrDev_2002 0.920558 0 Act 0.592056
Main_RecrDev_2003 -2.05242 0 Act 0.294758
Main_RecrDev_2004 0.343426 0 Act 0.534343
Main_RecrDev_2005 -0.302655 0 Act 0.469734
Main_RecrDev_2006 1.07695 0 Act 0.607695
Main_RecrDev_2007 -1.1912 0 Act 0.38088
Main_RecrDev_2008 -0.515381 0 Act 0.448462
Main_RecrDev_2009 0.341686 0 Act 0.534169
Main_RecrDev_2010 -1.59483 0 Act 0.340517
Main_RecrDev_2011 0.423884 0 Act 0.542388
Main_RecrDev_2012 0.668846 0 Act 0.566885
Main_RecrDev_2013 -0.116122 0 Act 0.488388
Main_RecrDev_2014 0.771042 0 Act 0.577104
Main_RecrDev_2015 -0.0858226 0 Act 0.491418
Main_RecrDev_2016 0.264452 0 Act 0.526445
Main_RecrDev_2017 -0.153572 0 Act 0.484643
Main_RecrDev_2018 0.618437 0 Act 0.561844
Main_RecrDev_2019 1.02099 0 Act 0.602099
Main_RecrDev_2020 -0.874771 0 Act 0.412523
Main_RecrDev_2021 -0.305247 0 Act 0.469475
Main_RecrDev_2022 0.240931 0 Act 0.524093
Main_RecrDev_2023 -3.47319 0 Act 0.152681
#_Catchability
LnQ_base_PELAGO(2) 0.502742 0 Act 0.677839
LnQ_base_ECOCADIZ(3) -0.933479 0 Act 0.645923
LnQ_base_BOCADEVA(4) -0.237672 0 Act 0.661385
LnQ_base_ECORECLUTAS(5) -0.210606 0 Act 0.661987
#_Selectivity
Size_inflection_SEINE(1) 7.81691 0 Act 0.801537
Size_95%width_SEINE(1) -0.604212 0 Act 0.018847
Size_inflection_PELAGO(2) 11.8363 0 Act 0.824238
Size_95%width_PELAGO(2) 2.80234 0 Act 0.252276
Size_inflection_ECOCADIZ(3) 13.7714 0 Act 0.923215
Size_95%width_ECOCADIZ(3) -0.0341427 0 Act 0.0459932
Size_inflection_ECORECLUTAS(5) 8.50095 0 Act 0.638942
Size_95%width_ECORECLUTAS(5) 0.467676 0 Act 0.150769
Size_inflection_SEINE(1)_BLK1add_1989 12.431 0 Act 0.83944
Size_inflection_SEINE(1)_BLK1add_2001 2.24704 0 Act 0.20294
Size_95%width_SEINE(1)_BLK1add_1989 0.604176 0 Act 0.100261
Size_95%width_SEINE(1)_BLK1add_2001 2.37938 0 Act 0.211211
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13621.8 0
SSB_Initial 13621.8 0
SSB_1989 13621.8 0
SSB_1990 10305.6 0
SSB_1991 13176.5 0
SSB_1992 29085.8 0
SSB_1993 30621.8 0
SSB_1994 19054.4 0
SSB_1995 18582.4 0
SSB_1996 15909.5 0
SSB_1997 11063 0
SSB_1998 13557.8 0
SSB_1999 16777.5 0
SSB_2000 12161.5 0
SSB_2001 10530 0
SSB_2002 8120.53 0
SSB_2003 14857.4 0
SSB_2004 19778.9 0
SSB_2005 10345.5 0
SSB_2006 9386.88 0
SSB_2007 10838.9 0
SSB_2008 17765.3 0
SSB_2009 12209.3 0
SSB_2010 7518.87 0
SSB_2011 9605.2 0
SSB_2012 4617.98 0
SSB_2013 9441.01 0
SSB_2014 14044 0
SSB_2015 9742.91 0
SSB_2016 12760.5 0
SSB_2017 9983.04 0
SSB_2018 9920.44 0
SSB_2019 9703.09 0
SSB_2020 15106.4 0
SSB_2021 19232.2 0
SSB_2022 9339.63 0
SSB_2023 5027.12 0
#_Recruitment
Recr_Virgin 7.94213e+06 0
Recr_Initial 7.94213e+06 0
Recr_1989 8.29429e+06 0
Recr_1990 3.60449e+07 0
Recr_1991 1.82837e+07 0
Recr_1992 3.43098e+06 0
Recr_1993 1.92226e+07 0
Recr_1994 5.15468e+06 0
Recr_1995 6.05782e+06 0
Recr_1996 1.04215e+07 0
Recr_1997 2.31829e+07 0
Recr_1998 7.01861e+06 0
Recr_1999 8.9851e+06 0
Recr_2000 8.01653e+06 0
Recr_2001 1.93542e+07 0
Recr_2002 1.99402e+07 0
Recr_2003 1.01996e+06 0
Recr_2004 1.11966e+07 0
Recr_2005 5.86807e+06 0
Recr_2006 2.33159e+07 0
Recr_2007 2.41328e+06 0
Recr_2008 4.74362e+06 0
Recr_2009 1.11771e+07 0
Recr_2010 1.6118e+06 0
Recr_2011 1.21347e+07 0
Recr_2012 1.55029e+07 0
Recr_2013 7.0714e+06 0
Recr_2014 1.7171e+07 0
Recr_2015 7.28894e+06 0
Recr_2016 1.03463e+07 0
Recr_2017 6.81148e+06 0
Recr_2018 1.47408e+07 0
Recr_2019 2.20469e+07 0
Recr_2020 3.31153e+06 0
Recr_2021 5.85288e+06 0
Recr_2022 1.01058e+07 0
Recr_2023 246347 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.400312 0
SPRratio_1990 0.391255 0
SPRratio_1991 0.198448 0
SPRratio_1992 0.114873 0
SPRratio_1993 0.108053 0
SPRratio_1994 0.153893 0
SPRratio_1995 0.0522319 0
SPRratio_1996 0.170562 0
SPRratio_1997 0.286712 0
SPRratio_1998 0.487115 0
SPRratio_1999 0.41255 0
SPRratio_2000 0.226348 0
SPRratio_2001 0.607098 0
SPRratio_2002 0.435044 0
SPRratio_2003 0.221852 0
SPRratio_2004 0.379712 0
SPRratio_2005 0.318903 0
SPRratio_2006 0.366055 0
SPRratio_2007 0.266404 0
SPRratio_2008 0.243146 0
SPRratio_2009 0.291444 0
SPRratio_2010 0.256189 0
SPRratio_2011 0.651898 0
SPRratio_2012 0.426221 0
SPRratio_2013 0.319233 0
SPRratio_2014 0.544311 0
SPRratio_2015 0.394045 0
SPRratio_2016 0.456493 0
SPRratio_2017 0.339834 0
SPRratio_2018 0.389009 0
SPRratio_2019 0.312009 0
SPRratio_2020 0.310114 0
SPRratio_2021 0.474553 0
SPRratio_2022 0.613889 0
SPRratio_2023 0.628554 0
#_F Basis= (F)/(F_at_B40%);_with_F=sum(full_Fs)
F_1989 0.344272 0
F_1990 0.356942 0
F_1991 0.151245 0
F_1992 0.0795811 0
F_1993 0.0784138 0
F_1994 0.115741 0
F_1995 0.0286999 0
F_1996 0.106523 0
F_1997 0.204813 0
F_1998 0.367769 0
F_1999 0.332027 0
F_2000 0.144189 0
F_2001 0.984378 0
F_2002 0.591882 0
F_2003 0.240751 0
F_2004 0.455074 0
F_2005 0.403826 0
F_2006 0.491414 0
F_2007 0.312134 0
F_2008 0.247152 0
F_2009 0.324831 0
F_2010 0.267595 0
F_2011 1.17427 0
F_2012 0.60601 0
F_2013 0.354028 0
F_2014 0.830438 0
F_2015 0.496299 0
F_2016 0.602263 0
F_2017 0.417854 0
F_2018 0.465469 0
F_2019 0.33387 0
F_2020 0.347083 0
F_2021 0.621977 0
F_2022 0.992461 0
F_2023 1.10642 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.756549 0
Bratio_1991 0.967305 0
Bratio_1992 2.13523 0
Bratio_1993 2.24799 0
Bratio_1994 1.39881 0
Bratio_1995 1.36416 0
Bratio_1996 1.16794 0
Bratio_1997 0.812151 0
Bratio_1998 0.995298 0
Bratio_1999 1.23166 0
Bratio_2000 0.892795 0
Bratio_2001 0.773026 0
Bratio_2002 0.59614 0
Bratio_2003 1.0907 0
Bratio_2004 1.452 0
Bratio_2005 0.759482 0
Bratio_2006 0.689105 0
Bratio_2007 0.7957 0
Bratio_2008 1.30418 0
Bratio_2009 0.896305 0
Bratio_2010 0.551971 0
Bratio_2011 0.705132 0
Bratio_2012 0.339013 0
Bratio_2013 0.693078 0
Bratio_2014 1.03099 0
Bratio_2015 0.715242 0
Bratio_2016 0.936764 0
Bratio_2017 0.73287 0
Bratio_2018 0.728275 0
Bratio_2019 0.712318 0
Bratio_2020 1.10898 0
Bratio_2021 1.41186 0
Bratio_2022 0.685636 0
Bratio_2023 0.369048 0
#_Mgmt_Quantity
SSB_unfished 13621.8 0
Totbio_unfished 20790.3 0
SmryBio_unfished 20790.3 0
Recr_unfished 7.94213e+06 0
SSB_Btgt 5448.74 0
SPR_Btgt 0.4 0
annF_Btgt 0.912348 0
Dead_Catch_Btgt 6397.73 0
SSB_SPR 6810.92 0
annF_SPR 0.645581 0
Dead_Catch_SPR 5425.61 0
SSB_MSY 2108.2 0
SPR_MSY 0.154766 0
annF_MSY 2.73675 0
Dead_Catch_MSY 8821.98 0
Ret_Catch_MSY 8821.98 0
B_MSY/SSB_unfished 0.154766 0
#_Extra_stdev
ln(SPB)_1989 9.51943 0
ln(SPB)_2006 9.14707 0
ln(SPB)_2023 8.5226 0
SmryBio_Virgin 20790.3 0.0
SmryBio_Initial 20790.3 0.0
SmryBio_1989 20790.3 0.0
SmryBio_1990 17056.6 0.0
SmryBio_1991 40922.7 0.0
SmryBio_1992 46699.7 0.0
SmryBio_1993 35318.7 0.0
SmryBio_1994 34390.7 0.0
SmryBio_1995 24620.8 0.0
SmryBio_1996 21210.5 0.0
SmryBio_1997 19526.5 0.0
SmryBio_1998 31499.3 0.0
SmryBio_1999 23125.7 0.0
SmryBio_2000 19018.2 0.0
SmryBio_2001 17266.2 0.0
SmryBio_2002 23481.7 0.0
SmryBio_2003 31931.5 0.0
SmryBio_2004 22642.2 0.0
SmryBio_2005 19146.7 0.0
SmryBio_2006 15030.2 0.0
SmryBio_2007 29582.1 0.0
SmryBio_2008 21979 0.0
SmryBio_2009 16178.7 0.0
SmryBio_2010 16693.3 0.0
SmryBio_2011 11976.3 0.0
SmryBio_2012 14044.2 0.0
SmryBio_2013 22543.6 0.0
SmryBio_2014 21011.5 0.0
SmryBio_2015 23566.9 0.0
SmryBio_2016 19904.9 0.0
SmryBio_2017 18587 0.0
SmryBio_2018 16188.1 0.0
SmryBio_2019 21757 0.0
SmryBio_2020 33606 0.0
SmryBio_2021 23905.2 0.0
SmryBio_2022 14156.8 0.0
SmryBio_2023 13154.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20790.3 0.0
TotBio_Initial 20790.3 0.0
TotBio_1989 20790.3 0.0
TotBio_1990 17056.6 0.0
TotBio_1991 40922.7 0.0
TotBio_1992 46699.7 0.0
TotBio_1993 35318.7 0.0
TotBio_1994 34390.7 0.0
TotBio_1995 24620.8 0.0
TotBio_1996 21210.5 0.0
TotBio_1997 19526.5 0.0
TotBio_1998 31499.3 0.0
TotBio_1999 23125.7 0.0
TotBio_2000 19018.2 0.0
TotBio_2001 17266.2 0.0
TotBio_2002 23481.7 0.0
TotBio_2003 31931.5 0.0
TotBio_2004 22642.2 0.0
TotBio_2005 19146.7 0.0
TotBio_2006 15030.2 0.0
TotBio_2007 29582.1 0.0
TotBio_2008 21979 0.0
TotBio_2009 16178.7 0.0
TotBio_2010 16693.3 0.0
TotBio_2011 11976.3 0.0
TotBio_2012 14044.2 0.0
TotBio_2013 22543.6 0.0
TotBio_2014 21011.5 0.0
TotBio_2015 23566.9 0.0
TotBio_2016 19904.9 0.0
TotBio_2017 18587 0.0
TotBio_2018 16188.1 0.0
TotBio_2019 21757 0.0
TotBio_2020 33606 0.0
TotBio_2021 23905.2 0.0
TotBio_2022 14156.8 0.0
TotBio_2023 13154.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.67 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.29 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.12 0.0
TotCatch_2023 7469.58 0.0
