#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 24 12:02:31 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000 0.1
2024 3 1 3000 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 16842.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 31331.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 47722.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 22857.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 15524.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 15433.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 18549 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 18885.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 21889.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 29352.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 34764.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 30034.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 23535 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 12633.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 16833.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 17503.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 17295.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 16442.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 23203 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 34335.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 50090.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 44022.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 22152 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 15506.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 17525 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 18658.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 18963.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 22175.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 30556.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 34970.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 29622.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 26404 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 23955.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 14679.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 12494.5 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 16449.3 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 13287.3 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15732.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 17798.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 24165.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 25664.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 23587.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 20040.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 13830 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 11542.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 12377.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996025 0.00996634 0.010203 0.0152894 0.075474 0.463596 1.79577 4.0862 5.6617 5.29871 4.02577 3.14979 3.32841 4.62854 6.18732 6.88888 6.49006 5.78109 5.67915 6.33195 7.08347 7.1265 6.14929 4.48236 2.75025 1.42183 0.62241 0.234068 0.079292 0.0281372 0.0140081 0.0107275 0.0100842 0.00997729 0.00996218 0.00996036 0.00996018 0.00996016 0.00996016 0.00996016
 1989 6 1 0 0 100  0.00996016 0.00996031 0.00996636 0.0101241 0.0127287 0.0399217 0.218289 0.945049 2.74245 5.29406 7.0003 6.78567 5.54508 4.82972 5.26997 6.36233 7.11805 7.05014 6.55024 6.25855 6.29027 6.19631 5.52416 4.26554 2.80418 1.56258 0.739635 0.300373 0.108042 0.0381313 0.0168564 0.0114019 0.0102181 0.00999969 0.00996536 0.00996075 0.00996022 0.00996016 0.00996016 0.00996016
 1989 9 1 0 0 100  0.00996715 0.0104016 0.0222429 0.160326 0.826009 1.98643 2.16642 1.17038 0.806476 1.85117 4.09756 6.61658 7.94984 7.60503 6.62394 6.21453 6.52871 6.91136 6.84243 6.39537 5.89209 5.40015 4.71925 3.72637 2.56601 1.51633 0.766039 0.332827 0.127385 0.0463999 0.0196281 0.0121574 0.0103886 0.010032 0.00997051 0.00996145 0.0099603 0.00996017 0.00996016 0.00996016
 1989 12 1 0 0 100  0.00997057 0.010618 0.0282949 0.235444 1.2495 3.13682 3.93864 3.19117 2.4189 1.81812 1.87881 3.30844 5.68205 7.71274 8.37092 7.8265 7.06078 6.67815 6.51169 6.18698 5.61174 4.89501 4.09124 3.18575 2.23066 1.36858 0.726673 0.333988 0.135322 0.051491 0.0217591 0.0128396 0.0105647 0.0100695 0.00997723 0.00996246 0.00996043 0.00996019 0.00996016 0.00996016
 1990 3 1 0 0 100  0.00996022 0.00996469 0.0101384 0.0138708 0.0580341 0.342842 1.32047 3.00193 4.16301 3.92105 3.07649 2.67748 3.29381 4.93056 6.69844 7.47567 7.04466 6.27509 6.16435 6.87295 7.68876 7.73545 6.67462 4.86505 2.98473 1.54264 0.674816 0.253244 0.0852246 0.0296926 0.0143544 0.0107931 0.0100948 0.00997876 0.00996236 0.00996038 0.00996018 0.00996016 0.00996016 0.00996016
 1990 6 1 0 0 100  0.00996016 0.00996027 0.00996482 0.0100833 0.0120407 0.0324766 0.16653 0.712825 2.06468 3.98873 5.29956 5.23408 4.54672 4.48107 5.47909 6.95157 7.88484 7.83248 7.28057 6.95665 6.99188 6.8874 6.14015 4.74093 3.11631 1.73602 0.821146 0.332814 0.118998 0.0412782 0.0176268 0.011563 0.0102469 0.0100041 0.00996594 0.00996081 0.00996022 0.00996016 0.00996016 0.00996016
 1990 9 1 0 0 100  0.00997406 0.0108379 0.0343815 0.308921 1.6323 3.93704 4.27251 2.15528 0.86381 1.35962 2.95394 4.79237 5.84683 5.8308 5.54767 5.82945 6.61839 7.23745 7.2384 6.78287 6.25221 5.73054 5.00792 3.95417 2.72268 1.60866 0.812383 0.352617 0.134583 0.0486335 0.0202207 0.012292 0.0104149 0.0100364 0.00997115 0.00996152 0.00996031 0.00996017 0.00996016 0.00996016
 1990 12 1 0 0 100  0.00997923 0.011165 0.0435404 0.422935 2.28018 5.73661 7.20284 5.81635 4.30569 2.82381 1.85539 2.33336 3.82381 5.24999 5.89688 5.89623 5.85315 6.03464 6.18237 5.99501 5.47416 4.78354 3.99958 3.11461 2.18093 1.33816 0.710622 0.326731 0.132514 0.0505609 0.0214948 0.0127751 0.0105512 0.0100671 0.00997684 0.00996241 0.00996042 0.00996019 0.00996016 0.00996016
 1991 3 1 0 0 100  0.00996028 0.00996832 0.0102809 0.0169977 0.096474 0.608998 2.36806 5.39135 7.46316 6.9411 5.10364 3.521 2.91091 3.44497 4.44861 5.01357 4.94192 4.82146 5.29081 6.34027 7.29949 7.40839 6.40745 4.67312 2.86751 1.48229 0.648639 0.243666 0.0822612 0.0289157 0.0141814 0.0107603 0.0100895 0.00997803 0.00996227 0.00996037 0.00996018 0.00996016 0.00996016 0.00996016
 1991 6 1 0 0 100  0.00996016 0.00996035 0.00996822 0.010173 0.013556 0.0488736 0.280519 1.22421 3.55682 6.85993 9.02802 8.5886 6.56742 4.85191 4.32446 4.70842 5.2135 5.38692 5.43036 5.70206 6.13212 6.24101 5.63302 4.36731 2.87457 1.60226 0.758359 0.307832 0.110562 0.0388551 0.0170336 0.011439 0.0102247 0.0100007 0.00996549 0.00996076 0.00996022 0.00996016 0.00996016 0.00996016
 1991 9 1 0 0 100  0.0099629 0.0101333 0.014777 0.0689322 0.330114 0.787008 0.874078 0.584134 0.859075 2.43063 5.41627 8.70274 10.2972 9.42721 7.38119 5.83953 5.331 5.3933 5.49279 5.50429 5.49013 5.34424 4.8288 3.87018 2.68064 1.58727 0.802233 0.348365 0.133046 0.0481573 0.0200944 0.0122634 0.0104093 0.0100354 0.00997101 0.00996151 0.0099603 0.00996017 0.00996016 0.00996016
 1991 12 1 0 0 100  0.00996444 0.0102306 0.0174985 0.102669 0.519613 1.29577 1.62738 1.3347 1.09771 1.1697 2.09594 4.46386 7.78943 10.4279 10.9168 9.44696 7.49053 6.18593 5.6249 5.3876 5.15791 4.8019 4.22842 3.3998 2.41977 1.49542 0.79608 0.365819 0.147704 0.0556013 0.0229276 0.0131248 0.0106246 0.0100804 0.00997892 0.00996269 0.00996045 0.00996019 0.00996016 0.00996016
 1992 3 1 0 0 100  0.00996019 0.0099621 0.0100366 0.0116366 0.0305696 0.152682 0.572042 1.29526 1.80872 1.78198 1.70205 2.29875 4.08802 6.92165 9.57954 10.56 9.5452 7.72731 6.56634 6.50546 6.89553 6.81808 5.85553 4.26338 2.61538 1.35226 0.592226 0.223022 0.0758747 0.0272413 0.0138085 0.0106897 0.0100781 0.00997645 0.00996208 0.00996035 0.00996018 0.00996016 0.00996016 0.00996016
 1992 6 1 0 0 100  0.00996016 0.00996021 0.00996219 0.0100138 0.0108668 0.0197737 0.0782256 0.316724 0.909394 1.76871 2.43147 2.70933 3.19158 4.66265 7.19325 9.80585 11.1147 10.5804 8.9994 7.59448 6.84845 6.35404 5.52978 4.23516 2.77724 1.54649 0.731932 0.297292 0.107 0.037832 0.0167832 0.0113866 0.0102153 0.00999927 0.0099653 0.00996074 0.00996022 0.00996016 0.00996016 0.00996016
 1992 9 1 0 0 100  0.00996468 0.0102457 0.0179044 0.107212 0.537723 1.28768 1.39891 0.72301 0.356676 0.671362 1.48896 2.50583 3.37331 4.19097 5.54117 7.67646 9.91208 11.0989 10.7026 9.24969 7.66257 6.38117 5.25111 4.0283 2.7414 1.61274 0.813223 0.352807 0.134633 0.048647 0.0202242 0.0122928 0.0104151 0.0100364 0.00997115 0.00996152 0.00996031 0.00996017 0.00996016 0.00996016
 1992 12 1 0 0 100  0.00996746 0.0104216 0.0228201 0.168114 0.879371 2.20308 2.76485 2.23583 1.66815 1.14449 0.90295 1.36805 2.41475 3.65537 4.91484 6.38837 8.20564 9.90343 10.6605 10.0938 8.59609 6.85875 5.27603 3.87989 2.63228 1.59064 0.838512 0.38359 0.15437 0.0577841 0.0235452 0.0132753 0.0106562 0.0100861 0.00997981 0.00996281 0.00996047 0.00996019 0.00996016 0.00996016
 1993 3 1 0 0 100  0.0099602 0.00996317 0.0100787 0.012561 0.0419324 0.231343 0.881455 1.99903 2.76657 2.58285 1.93777 1.44667 1.41426 1.91021 2.65047 3.31462 4.01444 5.26335 7.4006 10.0272 12.0495 12.3825 10.7438 7.84023 4.80918 2.48282 1.08266 0.402485 0.131395 0.0417973 0.0170501 0.0113041 0.0101774 0.00999017 0.0099637 0.00996052 0.00996019 0.00996016 0.00996016 0.00996016
 1993 6 1 0 0 100  0.00996016 0.00996024 0.00996349 0.0100482 0.0114481 0.0260623 0.121919 0.512463 1.47812 2.84758 3.75651 3.61482 2.8842 2.3919 2.53215 3.19968 4.11857 5.25114 6.8207 8.83278 10.6848 11.4281 10.4984 8.18438 5.39337 3.00385 1.41731 0.570124 0.199148 0.0642991 0.0232623 0.0127412 0.0104576 0.0100364 0.00997019 0.00996129 0.00996027 0.00996017 0.00996016 0.00996016
 1993 9 1 0 0 100  0.00996925 0.010534 0.0259263 0.205414 1.07062 2.57761 2.79878 1.42585 0.628135 1.08126 2.35323 3.78865 4.52636 4.27116 3.63219 3.38378 3.79514 4.72232 5.99215 7.48572 8.89421 9.62519 9.1564 7.498 5.23402 3.10463 1.566 0.67482 0.251811 0.0850161 0.0298738 0.0144859 0.0108427 0.0101081 0.00998149 0.00996281 0.00996044 0.00996019 0.00996016 0.00996016
 1993 12 1 0 0 100  0.00997408 0.0108394 0.0344655 0.311331 1.66666 4.18903 5.25923 4.24904 3.15542 2.10869 1.49901 2.03485 3.35195 4.51569 4.86272 4.51805 4.16142 4.31875 5.04242 6.08902 7.1063 7.67287 7.41793 6.27138 4.57052 2.85154 1.52049 0.694962 0.275287 0.0978977 0.034947 0.0160582 0.0112406 0.0101918 0.0099963 0.00996503 0.00996073 0.00996022 0.00996016 0.00996016
 1994 3 1 0 0 100  0.00996026 0.00996706 0.0102314 0.0159109 0.0831132 0.516487 2.00392 4.56059 6.31433 5.88216 4.36243 3.11684 2.786 3.50063 4.59944 5.21264 5.17814 5.12174 5.7045 6.89612 7.96569 8.09247 7.0008 5.10594 3.13279 1.61898 0.707933 0.265363 0.0889736 0.0306755 0.0145733 0.0108346 0.0101015 0.00997968 0.00996247 0.00996039 0.00996018 0.00996016 0.00996016 0.00996016
 1994 6 1 0 0 100  0.00996016 0.00996033 0.00996711 0.0101439 0.0130633 0.0435419 0.243452 1.05789 3.0713 5.92425 7.80592 7.46244 5.80984 4.50723 4.30813 4.90417 5.52751 5.77429 5.89554 6.2697 6.7986 6.94547 6.27744 4.86889 3.20476 1.78587 0.844666 0.342184 0.122164 0.0421874 0.0178494 0.0116095 0.0102552 0.0100054 0.00996611 0.00996083 0.00996022 0.00996016 0.00996016 0.00996016
 1994 9 1 0 0 100  0.00996758 0.0104289 0.0230033 0.169635 0.876533 2.10889 2.30097 1.24903 0.88633 2.06076 4.55871 7.33302 8.71148 8.07128 6.51932 5.46005 5.28324 5.53291 5.73927 5.82954 5.87976 5.76636 5.23041 4.19898 2.91003 1.72316 0.870561 0.37756 0.143666 0.0514531 0.0209689 0.0124621 0.0104481 0.0100419 0.00997195 0.00996162 0.00996032 0.00996017 0.00996016 0.00996016
 1994 12 1 0 0 100  0.00997112 0.0106525 0.029256 0.247264 1.31448 3.30074 4.1447 3.35884 2.55038 1.93492 2.04506 3.63483 6.22134 8.35053 8.82981 7.81981 6.47821 5.66338 5.39379 5.31027 5.1671 4.86214 4.3107 3.47915 2.48083 1.53435 0.816966 0.375325 0.151391 0.056824 0.0232751 0.0132096 0.0106424 0.0100836 0.00997942 0.00996275 0.00996046 0.00996019 0.00996016 0.00996016
 1995 3 1 0 0 100  0.00996023 0.00996508 0.0101537 0.0142079 0.0621783 0.371538 1.43345 3.25999 4.522 4.26332 3.36103 2.96838 3.7174 5.6005 7.59313 8.39351 7.70924 6.4877 5.87183 6.14756 6.69019 6.67242 5.74401 4.18468 2.56752 1.32764 0.581549 0.219116 0.0746662 0.0269245 0.013738 0.0106763 0.0100759 0.00997615 0.00996205 0.00996035 0.00996018 0.00996016 0.00996016 0.00996016
 1995 6 1 0 0 100  0.00996016 0.00996028 0.00996514 0.0100918 0.0121834 0.034021 0.17727 0.761056 2.20582 4.2629 5.66835 5.61403 4.91883 4.92127 6.07881 7.70533 8.63619 8.33967 7.35304 6.54969 6.2112 5.93267 5.22522 4.01838 2.63858 1.47003 0.696076 0.283029 0.102184 0.0364486 0.0164445 0.0113158 0.0102027 0.00999733 0.00996505 0.00996071 0.00996021 0.00996016 0.00996016 0.00996016
 1995 9 1 0 0 100  0.00996884 0.0105082 0.0252087 0.196631 1.02299 2.46274 2.67838 1.39411 0.744394 1.49109 3.28541 5.33652 6.52553 6.5444 6.2908 6.67079 7.56677 8.15825 7.91434 7.05776 6.12385 5.33093 4.51607 3.51435 2.40603 1.419 0.716658 0.311666 0.119681 0.0440081 0.0189935 0.0120131 0.0103605 0.0100273 0.00996983 0.00996136 0.00996029 0.00996017 0.00996016 0.00996016
 1995 12 1 0 0 100  0.00997289 0.0107643 0.0323731 0.285599 1.52521 3.83225 4.81157 3.89132 2.91144 2.03516 1.70911 2.66883 4.54054 6.26445 7.06719 7.11343 7.09981 7.29702 7.35271 6.90627 6.02163 4.99337 3.99101 3.01692 2.07923 1.26651 0.670716 0.308307 0.125329 0.0481738 0.0208159 0.0126093 0.0105164 0.0100608 0.00997586 0.00996228 0.00996041 0.00996018 0.00996016 0.00996016
 1996 3 1 0 0 100  0.00996024 0.00996555 0.0101719 0.0146072 0.0670873 0.405523 1.56715 3.56428 4.93749 4.61802 3.49729 2.70456 2.80474 3.8684 5.19276 5.8805 5.78468 5.61584 6.1288 7.32064 8.41789 8.54031 7.38549 5.38589 3.30428 1.70733 0.746257 0.279386 0.093312 0.0318129 0.0148266 0.0108827 0.0101093 0.00998076 0.00996259 0.00996041 0.00996018 0.00996016 0.00996016 0.00996016
 1996 6 1 0 0 100  0.00996016 0.00996029 0.0099657 0.0101066 0.012434 0.0367319 0.196108 0.845481 2.4514 4.73058 6.25178 6.04877 4.91245 4.22357 4.56104 5.52708 6.31614 6.55405 6.58504 6.88314 7.37951 7.49986 6.76546 5.24394 3.4507 1.92248 0.90886 0.367733 0.130792 0.0446657 0.0184561 0.0117364 0.0102779 0.0100089 0.00996657 0.00996088 0.00996023 0.00996017 0.00996016 0.00996016
 1996 9 1 0 0 100  0.00999069 0.0118877 0.0635889 0.666468 3.57246 8.63192 9.35321 4.60969 1.3826 1.37979 2.88248 4.64514 5.57236 5.31053 4.59109 4.27884 4.52112 4.90947 5.10519 5.12537 5.09748 4.94898 4.46523 3.57664 2.47693 1.46683 0.741714 0.322512 0.123642 0.0452391 0.0193202 0.0120874 0.010375 0.0100297 0.00997018 0.0099614 0.00996029 0.00996017 0.00996016 0.00996016
 1996 12 1 0 0 100  0.00999413 0.0121056 0.0697556 0.745335 4.05247 10.2071 12.8167 10.3381 7.59427 4.74182 2.40985 2.04278 3.01773 4.04234 4.373 4.07292 3.66979 3.50779 3.52461 3.52248 3.41039 3.17634 2.79262 2.24309 1.59637 0.987547 0.527237 0.244107 0.10059 0.0399901 0.0184922 0.0120424 0.0103973 0.0100392 0.0099725 0.00996182 0.00996035 0.00996018 0.00996016 0.00996016
 1997 3 1 0 0 100  0.00996036 0.00997452 0.0105247 0.0223468 0.162231 1.0643 4.16022 9.47995 13.1167 12.1501 8.74089 5.47769 3.45021 3.03629 3.52165 3.84174 3.63463 3.28364 3.28695 3.71299 4.176 4.20846 3.6336 2.65002 1.6276 0.843414 0.371501 0.142255 0.050888 0.0206904 0.0123497 0.0104131 0.0100334 0.00997027 0.00996135 0.00996028 0.00996017 0.00996016 0.00996016 0.00996016
 1997 6 1 0 0 100  0.00996016 0.00996047 0.00997308 0.0103016 0.0157273 0.0723707 0.443877 1.95718 5.69643 10.983 14.4112 13.542 9.87861 6.30965 4.28922 3.69975 3.6779 3.56819 3.34298 3.24414 3.30075 3.27167 2.92422 2.26083 1.48824 0.831428 0.396028 0.163617 0.061855 0.0248655 0.013609 0.010723 0.0100966 0.00998108 0.00996291 0.00996047 0.00996019 0.00996016 0.00996016 0.00996016
 1997 9 1 0 0 100  0.0099694 0.0105437 0.0261973 0.208738 1.08881 2.62385 2.87112 1.61134 1.36606 3.40009 7.53625 12.0686 14.1356 12.5482 9.00647 5.89026 4.16757 3.4776 3.16767 2.92441 2.71863 2.51772 2.21463 1.75481 1.2114 0.718308 0.365546 0.161812 0.065189 0.027099 0.0145073 0.0109936 0.0101617 0.00999393 0.00996503 0.00996076 0.00996022 0.00996017 0.00996016 0.00996016
 1997 12 1 0 0 100  0.00997266 0.0107496 0.031963 0.280556 1.4975 3.7625 4.72567 3.83582 2.94833 2.38239 2.88972 5.4462 9.33677 12.3574 12.6038 10.238 7.08317 4.69247 3.38538 2.74977 2.37301 2.06035 1.73339 1.35839 0.955779 0.589451 0.315846 0.148286 0.0634815 0.0276918 0.0149978 0.0111895 0.0102183 0.0100069 0.00996745 0.00996114 0.00996027 0.00996017 0.00996016 0.00996016
 1998 3 1 0 0 100  0.00996024 0.0099656 0.0101739 0.0146501 0.0676152 0.409192 1.58178 3.59946 4.99932 4.74527 3.86462 3.74485 5.191 8.11842 11.0123 11.9339 10.3409 7.49583 5.09646 3.87705 3.49138 3.24852 2.74254 1.98958 1.22134 0.633926 0.280613 0.108996 0.0405988 0.0179928 0.011749 0.0102992 0.010015 0.00996773 0.00996105 0.00996025 0.00996017 0.00996016 0.00996016 0.00996016
 1998 6 1 0 0 100  0.00996016 0.00996029 0.00996542 0.0100993 0.0123101 0.0353925 0.186817 0.804032 2.33246 4.51467 6.03488 6.09322 5.652 6.21002 8.18095 10.5127 11.5254 10.424 7.96404 5.54851 3.9678 3.1046 2.49162 1.85397 1.20642 0.672483 0.321029 0.133736 0.0517608 0.021966 0.0128992 0.0105746 0.0100701 0.00997701 0.00996238 0.00996041 0.00996018 0.00996016 0.00996016 0.00996016
 1998 9 1 0 0 100  0.0099735 0.0108023 0.0333919 0.296807 1.56657 3.7781 4.10159 2.08005 0.882166 1.47421 3.22325 5.26431 6.53847 6.81783 7.02816 7.97385 9.2704 9.77801 8.83138 6.84864 4.78664 3.25919 2.27761 1.59273 1.0419 0.605903 0.306962 0.136491 0.0559452 0.0242272 0.0137451 0.0108203 0.0101279 0.00998827 0.00996421 0.00996066 0.00996021 0.00996016 0.00996016 0.00996016
 1998 12 1 0 0 100  0.00997819 0.0110989 0.041697 0.400265 2.15555 5.42225 6.80816 5.49903 4.07822 2.70543 1.87036 2.48948 4.15377 5.80683 6.75635 7.15817 7.54618 7.94922 7.82948 6.82144 5.19549 3.55382 2.29414 1.45188 0.895134 0.516756 0.269524 0.125899 0.054606 0.0247253 0.0141524 0.010983 0.0101749 0.00999901 0.00996622 0.00996098 0.00996025 0.00996017 0.00996016 0.00996016
 1999 3 1 0 0 100  0.00996026 0.00996727 0.0102399 0.0160972 0.0854038 0.532347 2.06634 4.70294 6.5108 6.06122 4.47968 3.15641 2.73832 3.36771 4.40456 5.00264 5.00517 5.01536 5.66306 6.90011 7.99366 8.12795 7.03311 5.12979 3.14744 1.62653 0.711209 0.266561 0.0893444 0.0307727 0.014595 0.0108387 0.0101022 0.00997978 0.00996248 0.00996039 0.00996018 0.00996016 0.00996016 0.00996016
 1999 6 1 0 0 100  0.00996016 0.00996033 0.00996732 0.0101493 0.0131547 0.0445315 0.250332 1.08875 3.16133 6.09734 8.03002 7.66155 5.92229 4.50842 4.20141 4.71833 5.31385 5.58813 5.77097 6.20908 6.7833 6.95319 6.29217 4.88227 3.21395 1.79104 0.847105 0.343156 0.122492 0.0422817 0.0178724 0.0116144 0.0102561 0.0100055 0.00996613 0.00996083 0.00996022 0.00996016 0.00996016 0.00996016
 1999 9 1 0 0 100  0.00997048 0.0106119 0.0280948 0.231963 1.21475 2.92732 3.18667 1.67696 0.977098 2.06536 4.5489 7.31256 8.6731 7.99802 6.3838 5.23877 4.98014 5.1879 5.40649 5.54421 5.64643 5.57461 5.07407 4.07966 2.82907 1.67569 0.846776 0.367409 0.139975 0.0503077 0.020665 0.012393 0.0104346 0.0100397 0.00997163 0.00996158 0.00996031 0.00996017 0.00996016 0.00996016
 1999 12 1 0 0 100  0.00997475 0.010882 0.0356517 0.325919 1.74686 4.39141 5.51428 4.46173 3.35116 2.39631 2.15976 3.51637 5.94415 7.95854 8.38234 7.36032 6.00679 5.16534 4.87902 4.81261 4.71721 4.47387 3.98956 3.23092 2.30787 1.4287 0.761272 0.350153 0.141653 0.0535981 0.0223586 0.0129859 0.0105955 0.0100751 0.00997809 0.00996258 0.00996044 0.00996019 0.00996016 0.00996016
 2000 3 1 0 0 100  0.00996025 0.00996667 0.0102161 0.0155763 0.0790005 0.488016 1.89193 4.3059 5.96794 5.59386 4.28334 3.44413 3.79765 5.39288 7.21478 7.9468 7.26413 6.04843 5.38382 5.55838 6.0099 5.98142 5.14636 3.74903 2.30055 1.19009 0.52188 0.197282 0.0679114 0.0251535 0.0133436 0.0106015 0.0100638 0.00997448 0.00996185 0.00996033 0.00996017 0.00996016 0.00996016 0.00996016
 2000 6 1 0 0 100  0.00996016 0.00996031 0.00996659 0.0101301 0.0128305 0.0410237 0.225954 0.979487 2.84336 5.49097 7.26943 7.07847 5.87218 5.28111 5.93789 7.22708 7.99392 7.66188 6.68553 5.87033 5.49619 5.21227 4.57756 3.51713 2.30917 1.28695 0.610026 0.24878 0.0906167 0.0331264 0.0156312 0.0111458 0.0101722 0.00999267 0.00996444 0.00996064 0.00996021 0.00996016 0.00996016 0.00996016
 2000 9 1 0 0 100  0.00997055 0.0106159 0.0282054 0.233316 1.22208 2.94483 3.20347 1.6706 0.908735 1.8443 4.06155 6.56617 7.91818 7.65023 6.80671 6.55831 6.97438 7.30425 6.98778 6.15909 5.27595 4.54101 3.81956 2.96239 2.02578 1.19476 0.604086 0.263591 0.102196 0.0385821 0.0175539 0.011686 0.0102967 0.0100166 0.00996829 0.00996117 0.00996027 0.00996017 0.00996016 0.00996016
 2000 12 1 0 0 100  0.00997479 0.0108842 0.035714 0.326685 1.75107 4.402 5.52735 4.47043 3.34716 2.35063 2.00389 3.15515 5.34394 7.27147 7.95349 7.54686 6.9398 6.63065 6.39465 5.87047 5.04368 4.13091 3.26835 2.45412 1.68557 1.02564 0.543643 0.250856 0.103102 0.0408101 0.0187239 0.0120988 0.0104092 0.0100414 0.00997284 0.00996187 0.00996036 0.00996018 0.00996016 0.00996016
 2001 3 1 0 0 100  0.00996016 0.00996018 0.00996115 0.00999508 0.0106495 0.0176286 0.0584783 0.188026 0.407033 0.607354 0.737666 0.916648 1.51797 3.24657 6.4065 9.75118 11.2343 10.8037 10.2962 10.3545 10.0625 8.69722 6.4758 4.12415 2.24697 1.0502 0.423984 0.15109 0.0511822 0.0202818 0.0121766 0.0103685 0.0100247 0.00996892 0.00996118 0.00996026 0.00996017 0.00996016 0.00996016 0.00996016
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996121 0.00998857 0.0104541 0.0154798 0.0497958 0.197181 0.592129 1.24647 1.92528 2.48108 3.32418 5.33458 8.78352 11.9954 12.7898 11.4989 9.92043 8.68631 7.36524 5.67101 3.82712 2.23434 1.12552 0.490997 0.18831 0.0668296 0.0255601 0.0136426 0.0107084 0.0100911 0.00997988 0.00996272 0.00996045 0.00996019 0.00996016 0.00996016 0.00996016
 2001 9 1 0 0 100  0.00996017 0.0099615 0.01002 0.0111357 0.0202056 0.0498189 0.0797538 0.0692531 0.0680782 0.214064 0.735745 1.88518 3.57424 5.27617 6.76987 8.64303 11.0513 12.5646 12.0078 10.1155 8.12319 6.42131 4.85478 3.35346 2.05162 1.09611 0.51019 0.208955 0.078291 0.0302117 0.0151412 0.0111045 0.0101784 0.00999611 0.00996528 0.00996079 0.00996023 0.00996017 0.00996016 0.00996016
 2001 12 1 0 0 100  0.00996018 0.00996217 0.0100502 0.011737 0.0256468 0.0735319 0.138322 0.176939 0.212012 0.24526 0.364771 0.960686 2.57862 5.3994 8.64757 11.0214 12.0934 12.2533 11.5041 9.82996 7.76125 5.84084 4.22926 2.88498 1.79641 0.997004 0.487836 0.211242 0.083486 0.033224 0.0163333 0.0114717 0.0102706 0.0100154 0.00996866 0.00996129 0.00996029 0.00996017 0.00996016 0.00996016
 2002 3 1 0 0 100  0.00996016 0.00996017 0.00996099 0.00998925 0.0105345 0.0163496 0.0503873 0.158346 0.341026 0.509554 0.627985 0.822163 1.47599 3.29089 6.55201 9.97313 11.4521 10.933 10.3179 10.3044 9.9848 8.62229 6.41847 4.08743 2.22697 1.0409 0.420282 0.149828 0.0508135 0.0201895 0.0121567 0.0103648 0.0100241 0.00996885 0.00996117 0.00996026 0.00996017 0.00996016 0.00996016 0.00996016
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996104 0.00998401 0.0103748 0.0145944 0.0434079 0.167189 0.499179 1.05149 1.63778 2.17392 3.10315 5.299 8.96923 12.3249 13.1136 11.7141 10.0221 8.71869 7.36853 5.66639 3.8224 2.2313 1.12395 0.490317 0.188057 0.066749 0.025538 0.0136373 0.0107073 0.0100909 0.00997985 0.00996272 0.00996045 0.00996019 0.00996016 0.00996016 0.00996016
 2002 9 1 0 0 100  0.00996018 0.00996221 0.0100518 0.0117607 0.0256514 0.0709858 0.116503 0.0970855 0.0722241 0.186355 0.6311 1.61864 3.09022 4.65397 6.24212 8.4609 11.2855 13.0422 12.4861 10.4682 8.34866 6.56186 4.94455 3.41022 2.08501 1.11363 0.51822 0.212144 0.0793856 0.0305361 0.0152241 0.0111228 0.0101819 0.00999669 0.00996536 0.0099608 0.00996023 0.00996017 0.00996016 0.00996016
 2002 12 1 0 0 100  0.00996019 0.0099633 0.0101008 0.012738 0.0344834 0.109341 0.210591 0.270491 0.321072 0.345041 0.397926 0.868094 2.26869 4.77432 7.77396 10.2438 11.8084 12.5246 12.0589 10.3799 8.17929 6.12357 4.4125 3.00036 1.86499 1.03411 0.505638 0.218713 0.086211 0.0340857 0.0165693 0.0115277 0.010282 0.0100174 0.00996897 0.00996134 0.0099603 0.00996017 0.00996016 0.00996016
 2003 3 1 0 0 100  0.00996016 0.00996018 0.00996146 0.0100058 0.0108616 0.0199874 0.0734005 0.242759 0.528708 0.787193 0.936546 1.07439 1.53461 2.99698 5.79821 8.85842 10.3876 10.3655 10.3544 10.7501 10.5829 9.18332 6.84487 4.36013 2.37542 1.10994 0.447765 0.159196 0.0535498 0.0208746 0.0123039 0.0103919 0.0100284 0.00996943 0.00996124 0.00996027 0.00996017 0.00996016 0.00996016 0.00996016
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996152 0.00999711 0.0106025 0.0171386 0.0617626 0.253359 0.766161 1.61096 2.45928 3.03573 3.66666 5.21659 8.09363 10.9501 11.8595 11.0222 9.89848 8.92897 7.68271 5.94844 4.02162 2.349 1.18321 0.515899 0.197545 0.0697744 0.0263679 0.0138332 0.0107471 0.0100978 0.0099809 0.00996285 0.00996046 0.00996019 0.00996016 0.00996016 0.00996016
 2003 9 1 0 0 100  0.00996019 0.00996278 0.0100771 0.0122584 0.0299895 0.0878623 0.146047 0.1221 0.096153 0.269121 0.923462 2.36152 4.43422 6.36067 7.62088 8.75454 10.2915 11.3522 10.9312 9.46806 7.86389 6.38298 4.89839 3.40644 2.08953 1.11736 0.520148 0.212939 0.0796615 0.0306181 0.0152451 0.0111275 0.0101828 0.00999684 0.00996538 0.0099608 0.00996023 0.00996017 0.00996016 0.00996016
 2003 12 1 0 0 100  0.0099602 0.00996391 0.010128 0.0132739 0.0392149 0.128516 0.24931 0.320878 0.382211 0.417312 0.511141 1.17491 3.07897 6.37353 9.96747 12.0804 12.2116 11.3726 10.1961 8.67549 6.98861 5.40494 4.00404 2.77085 1.7383 0.968162 0.474543 0.205756 0.0814978 0.0325967 0.0161616 0.011431 0.0102622 0.0100139 0.00996843 0.00996126 0.00996029 0.00996017 0.00996016 0.00996016
 2004 3 1 0 0 100  0.00996016 0.00996018 0.00996165 0.0100126 0.0109961 0.021484 0.0828704 0.277523 0.606319 0.904744 1.08465 1.28067 1.93584 3.91748 7.59714 11.3993 12.7098 11.3709 9.76 9.05256 8.48954 7.25557 5.38633 3.42834 1.86831 0.874084 0.353887 0.127195 0.0442029 0.0185342 0.0118013 0.0102994 0.0100138 0.00996744 0.00996101 0.00996024 0.00996017 0.00996016 0.00996016 0.00996016
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996164 0.0100003 0.010658 0.0177588 0.0662396 0.274418 0.831831 1.7519 2.68619 3.36581 4.21753 6.26284 9.85511 13.0866 13.4231 11.2783 8.89528 7.22851 5.89036 4.46507 2.99808 1.74839 0.881399 0.385683 0.149259 0.0543773 0.0221443 0.0128362 0.0105445 0.0100624 0.00997556 0.00996216 0.00996038 0.00996018 0.00996016 0.00996016 0.00996016
 2004 9 1 0 0 100  0.0099602 0.00996392 0.010128 0.013258 0.0387 0.121727 0.204976 0.168187 0.11418 0.282797 0.964594 2.46996 4.65405 6.74044 8.26038 9.80952 11.7391 12.7228 11.5809 9.13473 6.78629 5.02084 3.64721 2.47303 1.50256 0.801793 0.374289 0.154846 0.0597063 0.0247032 0.0137319 0.0107932 0.0101191 0.00998633 0.00996388 0.00996062 0.00996021 0.00996016 0.00996016 0.00996016
 2004 12 1 0 0 100  0.00996021 0.0099654 0.0101945 0.0145864 0.0508017 0.175471 0.344082 0.443685 0.5265 0.556994 0.599556 1.22232 3.14146 6.51443 10.2635 12.627 13.0415 12.2925 10.8139 8.69788 6.4287 4.51541 3.08487 2.02599 1.23699 0.681391 0.333692 0.14609 0.0596551 0.0256801 0.0142663 0.0109814 0.0101699 0.00999745 0.0099659 0.00996093 0.00996025 0.00996017 0.00996016 0.00996016
 2005 3 1 0 0 100  0.00996016 0.00996019 0.00996216 0.0100307 0.0113531 0.0254555 0.107995 0.36969 0.811347 1.20894 1.42843 1.58953 2.12307 3.93692 7.46339 11.1625 12.4496 11.1562 9.60069 8.92448 8.37804 7.16268 5.31788 3.3849 1.8447 0.863108 0.349519 0.125706 0.043768 0.0184253 0.0117779 0.010295 0.0100131 0.00996735 0.009961 0.00996024 0.00996017 0.00996016 0.00996016 0.00996016
 2005 6 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996209 0.0100126 0.0108716 0.0201454 0.0834583 0.355267 1.08245 2.27803 3.46451 4.2089 4.86554 6.49346 9.60401 12.5107 12.7865 10.752 8.49835 6.91994 5.64541 4.28146 2.87538 1.67709 0.845669 0.37028 0.143548 0.0525564 0.0216448 0.0127183 0.0105206 0.0100582 0.00997493 0.00996208 0.00996037 0.00996018 0.00996016 0.00996016 0.00996016
 2005 9 1 0 0 100  0.0099602 0.00996386 0.0101254 0.0132074 0.0382599 0.120025 0.202166 0.167627 0.126098 0.347324 1.1964 3.06016 5.72742 8.12726 9.45947 10.2826 11.328 11.7679 10.5633 8.31127 6.18151 4.58118 3.33182 2.26069 1.3742 0.733754 0.342993 0.142402 0.0554337 0.023437 0.0134079 0.0107217 0.0101054 0.00998409 0.00996356 0.00996058 0.0099602 0.00996016 0.00996016 0.00996016
 2005 12 1 0 0 100  0.00996021 0.00996507 0.0101797 0.0142957 0.0482356 0.165072 0.323106 0.416656 0.496123 0.536914 0.635016 1.41767 3.69369 7.61551 11.7972 13.9789 13.502 11.7447 9.74355 7.62366 5.58513 3.91835 2.67977 1.76209 1.077 0.594007 0.291594 0.128394 0.0531958 0.0236369 0.0137066 0.0108487 0.0101426 0.0099926 0.00996516 0.00996083 0.00996024 0.00996017 0.00996016 0.00996016
 2006 3 1 0 0 100  0.00996016 0.00996019 0.009962 0.0100249 0.0112381 0.0241755 0.0998985 0.340002 0.745468 1.1126 1.32846 1.54246 2.25576 4.46373 8.58607 12.7741 13.9463 11.8596 9.34008 8.00298 7.21648 6.08771 4.50356 2.86451 1.56147 0.731375 0.297086 0.107833 0.0385475 0.0171182 0.0114972 0.0102433 0.0100049 0.00996624 0.00996087 0.00996023 0.00996017 0.00996016 0.00996016 0.00996016
 2006 6 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996191 0.0100075 0.0107836 0.0191618 0.0763634 0.321973 0.97945 2.06343 3.15677 3.92003 4.80036 6.91902 10.6717 13.9548 13.9615 11.1763 8.18687 6.1919 4.83392 3.59936 2.40254 1.39925 0.705991 0.310011 0.121199 0.0454297 0.0196898 0.0122569 0.0104268 0.0100418 0.00997246 0.00996176 0.00996034 0.00996018 0.00996016 0.00996016 0.00996016
 2006 9 1 0 0 100  0.00996017 0.00996076 0.00998709 0.0104896 0.0145754 0.0279456 0.0419391 0.0423687 0.0775118 0.312542 1.09508 2.80548 5.27627 7.59516 9.16483 10.5946 12.3236 13.0271 11.4978 8.64593 6.02035 4.18139 2.91122 1.93306 1.16506 0.620729 0.290659 0.121546 0.0482683 0.021313 0.0128645 0.0106017 0.0100825 0.00998031 0.00996303 0.00996051 0.0099602 0.00996016 0.00996016 0.00996016
 2006 12 1 0 0 100  0.00996017 0.00996099 0.0099971 0.0106895 0.0163992 0.0360576 0.0627044 0.0792045 0.0994714 0.1518 0.385781 1.26692 3.48485 7.24776 11.3619 13.8121 13.9492 12.7505 10.8504 8.40503 5.91941 3.92352 2.53617 1.60056 0.955939 0.521855 0.25558 0.113042 0.0475625 0.0218516 0.0132172 0.0107326 0.0101188 0.00998836 0.0099645 0.00996074 0.00996023 0.00996017 0.00996016 0.00996016
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996048 0.00997141 0.0101823 0.012432 0.0256048 0.0674558 0.139085 0.212055 0.305202 0.596632 1.58241 4.07567 8.3121 12.5222 13.8396 12.1013 10.0046 8.97874 8.28876 7.04753 5.22459 3.32434 1.81163 0.847713 0.34339 0.123617 0.0431578 0.0182725 0.0117451 0.010289 0.0100122 0.00996722 0.00996098 0.00996024 0.00996017 0.00996016 0.00996016 0.00996016
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099605 0.0099693 0.010119 0.0117364 0.0227903 0.0704141 0.199544 0.425184 0.727661 1.26304 2.66739 5.90026 10.895 15.0485 15.4142 12.694 9.69672 7.64682 6.12402 4.60908 3.08715 1.79886 0.906502 0.396484 0.153261 0.0556533 0.0224943 0.0129189 0.0105613 0.0100653 0.00997601 0.00996222 0.00996039 0.00996018 0.00996016 0.00996016 0.00996016
 2007 9 1 0 0 100  0.00996016 0.00996053 0.00997666 0.0102845 0.0127869 0.0209593 0.0292508 0.026683 0.0286648 0.0802199 0.263642 0.687701 1.41925 2.58846 4.76009 8.66121 13.4278 16.0778 14.9476 11.6484 8.42985 6.0751 4.33696 2.91528 1.76442 0.939505 0.437459 0.179943 0.0683204 0.0272559 0.0143849 0.0109375 0.0101466 0.00999087 0.00996453 0.0099607 0.00996022 0.00996016 0.00996016 0.00996016
 2007 12 1 0 0 100  0.00996017 0.00996078 0.00998789 0.0105076 0.0147931 0.0295464 0.0495119 0.0614609 0.072739 0.0861755 0.139073 0.384378 1.07262 2.44655 4.66429 7.87995 11.8675 15.0589 15.4904 13.1566 9.75338 6.72674 4.49574 2.90382 1.75515 0.960728 0.467504 0.202211 0.0801215 0.0321518 0.0160388 0.0114018 0.0102562 0.0100128 0.00996827 0.00996124 0.00996028 0.00996017 0.00996016 0.00996016
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996043 0.00996968 0.0101482 0.0120519 0.0231954 0.058546 0.118434 0.17429 0.217257 0.300347 0.58331 1.36417 2.83741 4.74075 6.68297 8.89828 11.6055 13.8848 14.3864 12.6727 9.4825 6.04481 3.29223 1.53635 0.617485 0.21705 0.0704481 0.0251058 0.0132125 0.0105593 0.0100549 0.00997302 0.00996166 0.00996031 0.00996017 0.00996016 0.00996016 0.00996016
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996049 0.00996915 0.0101165 0.0117075 0.0225729 0.069264 0.194639 0.404354 0.633734 0.872591 1.3493 2.51867 4.64027 7.22365 9.49877 11.3545 12.7848 13.201 12.0489 9.5294 6.48571 3.79374 1.90904 0.829033 0.313657 0.1068 0.0365244 0.0162307 0.0112342 0.0101831 0.00999374 0.00996452 0.00996065 0.00996021 0.00996016 0.00996016 0.00996016
 2008 9 1 0 0 100  0.00996017 0.00996096 0.0099959 0.0106627 0.0160824 0.0337716 0.05155 0.0441648 0.0357893 0.0866482 0.281039 0.714592 1.37354 2.12888 3.06064 4.62956 7.02343 9.52896 11.3287 12.2656 12.318 11.2884 9.20686 6.56948 4.06705 2.17834 1.01021 0.408076 0.146688 0.0504848 0.0203278 0.0122501 0.0103969 0.0100321 0.0099704 0.00996142 0.00996029 0.00996017 0.00996016 0.00996016
 2008 12 1 0 0 100  0.00996017 0.00996158 0.0100236 0.0112118 0.0210104 0.0547415 0.100367 0.12739 0.150465 0.163141 0.196057 0.440139 1.156 2.45826 4.12092 5.80357 7.53467 9.39359 10.951 11.7256 11.5806 10.5281 8.67809 6.37016 4.10917 2.31229 1.13232 0.483998 0.183302 0.0648272 0.024993 0.0135257 0.0106924 0.0100904 0.00998021 0.00996283 0.00996047 0.00996019 0.00996016 0.00996016
 2009 3 1 0 0 100  0.00996016 0.00996017 0.00996086 0.00998474 0.0104454 0.0153578 0.0441103 0.135281 0.289266 0.428886 0.512216 0.600063 0.895942 1.81331 3.60288 5.7906 7.61386 9.23459 11.2195 12.9963 13.321 11.698 8.74624 5.57464 3.03637 1.41735 0.57012 0.200904 0.0657322 0.023925 0.0129589 0.0105126 0.0100475 0.00997202 0.00996154 0.0099603 0.00996017 0.00996016 0.00996016 0.00996016
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996097 0.00998214 0.0103423 0.0142301 0.0407744 0.154754 0.459912 0.963391 1.4735 1.84067 2.29941 3.44624 5.64134 8.1999 10.0246 11.0705 11.7413 11.7516 10.5915 8.33999 5.66851 3.31482 1.66847 0.725248 0.275173 0.0945282 0.0331582 0.0154361 0.0110728 0.0101548 0.00998949 0.00996397 0.00996059 0.0099602 0.00996016 0.00996016 0.00996016
 2009 9 1 0 0 100  0.00996018 0.00996203 0.0100437 0.0116026 0.0242741 0.065631 0.10718 0.0897413 0.0689502 0.181914 0.615283 1.56969 2.95328 4.27411 5.25402 6.36839 8.08537 9.82842 10.7661 10.8765 10.3925 9.25957 7.45358 5.29011 3.26897 1.75049 0.812643 0.329413 0.119669 0.0424765 0.018279 0.0117976 0.0103106 0.0100179 0.00996837 0.00996117 0.00996027 0.00996017 0.00996016 0.00996016
 2009 12 1 0 0 100  0.00996019 0.00996313 0.0100928 0.0125797 0.0330865 0.10368 0.199166 0.255694 0.303751 0.328685 0.389456 0.868452 2.26463 4.69977 7.4157 9.20142 9.80591 9.99516 10.0906 9.83883 9.11338 7.94053 6.38424 4.62675 2.9674 1.66657 0.816644 0.350519 0.134471 0.0493687 0.0207573 0.0125211 0.0104861 0.0100537 0.00997456 0.00996208 0.00996038 0.00996018 0.00996016 0.00996016
 2010 3 1 0 0 100  0.00996016 0.00996018 0.00996145 0.0100058 0.0108612 0.0199829 0.0733729 0.242663 0.528552 0.787467 0.940058 1.09292 1.60383 3.18869 6.18666 9.41092 10.8961 10.5938 10.2424 10.4039 10.1523 8.786 6.54411 4.16797 2.27084 1.0613 0.428404 0.152597 0.0516223 0.020392 0.0122002 0.0103728 0.0100254 0.00996902 0.00996119 0.00996026 0.00996017 0.00996016 0.00996016 0.00996016
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996151 0.00999674 0.0105961 0.0170669 0.0612456 0.25094 0.758747 1.59606 2.44125 3.03454 3.73037 5.42419 8.49848 11.4646 12.2547 11.1235 9.71465 8.58583 7.31408 5.6417 3.80962 2.22455 1.12066 0.488911 0.187537 0.0665833 0.0254925 0.0136266 0.0107051 0.0100905 0.0099798 0.00996271 0.00996044 0.00996019 0.00996016 0.00996016 0.00996016
 2010 9 1 0 0 100  0.00996017 0.0099617 0.010029 0.0113132 0.0217528 0.0558409 0.0903424 0.0787209 0.0805758 0.263735 0.912318 2.33449 4.39038 6.32646 7.66435 8.96066 10.6709 11.7679 11.1924 9.49055 7.69786 6.13548 4.66081 3.22655 1.97581 1.05611 0.491819 0.201654 0.0757847 0.029469 0.0149512 0.0110625 0.0101704 0.0099948 0.00996509 0.00996077 0.00996022 0.00996017 0.00996016 0.00996016
 2010 12 1 0 0 100  0.00996018 0.00996238 0.0100595 0.011922 0.0272799 0.0801504 0.151691 0.194389 0.233667 0.274006 0.423122 1.13867 3.05653 6.3479 9.96474 12.1712 12.4582 11.7352 10.5342 8.86721 7.01144 5.31472 3.87512 2.65558 1.65777 0.921401 0.451438 0.195946 0.0779032 0.0314581 0.0158496 0.011357 0.010247 0.0100112 0.00996801 0.00996121 0.00996028 0.00996017 0.00996016 0.00996016
 2011 3 1 0 0 100  0.00996016 0.00996017 0.00996105 0.00999152 0.0105793 0.0168478 0.05354 0.169925 0.366943 0.549376 0.681686 0.912159 1.68801 3.81398 7.58964 11.443 12.7994 11.5255 9.99326 9.34802 8.80122 7.53148 5.593 3.56005 1.93995 0.907401 0.367148 0.131716 0.0455233 0.0188648 0.0118723 0.0103124 0.0100159 0.00996772 0.00996104 0.00996025 0.00996017 0.00996016 0.00996016 0.00996016
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996108 0.00998511 0.0103939 0.0148075 0.0449466 0.174436 0.52187 1.10091 1.72158 2.31359 3.38293 5.89188 10.0067 13.6 14.06 11.8951 9.46441 7.75102 6.34363 4.81698 3.23606 1.8872 0.951027 0.41571 0.160392 0.0579272 0.0231181 0.0130661 0.0105912 0.0100706 0.00997679 0.00996232 0.0099604 0.00996018 0.00996016 0.00996016 0.00996016
 2011 9 1 0 0 100  0.00996018 0.00996199 0.010042 0.011568 0.0239722 0.0644585 0.10516 0.0883782 0.0700391 0.19033 0.647352 1.66265 3.18432 4.83498 6.59187 9.09778 12.2028 13.9375 12.9425 10.3127 7.72613 5.75609 4.19929 2.85289 1.73425 0.924995 0.431021 0.177414 0.0674554 0.0269999 0.0143194 0.010923 0.0101438 0.00999041 0.00996446 0.00996069 0.00996022 0.00996016 0.00996016 0.00996016
 2011 12 1 0 0 100  0.00996019 0.00996294 0.0100844 0.0124142 0.0316251 0.097758 0.187213 0.24021 0.285599 0.31143 0.380515 0.873691 2.30606 4.87069 7.98171 10.6365 12.4186 13.2225 12.5672 10.4853 7.88167 5.59 3.8441 2.5346 1.55012 0.853655 0.41694 0.181129 0.0724507 0.0297283 0.0153752 0.0112444 0.0102239 0.0100071 0.00996738 0.00996112 0.00996027 0.00996017 0.00996016 0.00996016
 2012 3 1 0 0 100  0.00996016 0.00996018 0.00996129 0.00999995 0.0107457 0.0186983 0.0652457 0.212844 0.462153 0.688387 0.824497 0.971872 1.4655 2.96762 5.79495 8.86891 10.411 10.4078 10.4196 10.8333 10.6709 9.26123 6.90324 4.39733 2.39566 1.11935 0.45151 0.160473 0.0539228 0.020968 0.0123239 0.0103956 0.010029 0.00996951 0.00996125 0.00996027 0.00996017 0.00996016 0.00996016 0.00996016
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996136 0.00999273 0.0105264 0.0162874 0.0556213 0.224521 0.676756 1.42315 2.18077 2.73094 3.42141 5.0979 8.11568 11.071 12.0227 11.1955 10.0733 9.09889 7.83395 6.06698 4.10203 2.39594 1.20677 0.526057 0.201311 0.0709754 0.0266973 0.013911 0.0107629 0.0101006 0.00998132 0.00996291 0.00996047 0.00996019 0.00996016 0.00996016 0.00996016
 2012 9 1 0 0 100  0.00996018 0.00996187 0.0100367 0.011464 0.0230665 0.060945 0.0991689 0.0850243 0.0785942 0.241873 0.832483 2.13 4.01207 5.81055 7.13008 8.52214 10.3805 11.6573 11.3014 9.81772 8.16962 6.63928 5.09837 3.54644 2.1755 1.16319 0.54127 0.221343 0.0825475 0.0314735 0.015464 0.0111758 0.010192 0.00999835 0.00996559 0.00996083 0.00996023 0.00996017 0.00996016 0.00996016
 2012 12 1 0 0 100  0.00996018 0.00996268 0.0100729 0.0121867 0.0296167 0.0896199 0.170799 0.219092 0.262168 0.298059 0.420024 1.06956 2.85029 5.92646 9.34365 11.5266 12.0179 11.5992 10.6645 9.18504 7.43669 5.76481 4.27579 2.96068 1.85775 1.03454 0.506755 0.219337 0.0864606 0.0341672 0.0165919 0.011533 0.0102832 0.0100176 0.009969 0.00996134 0.0099603 0.00996017 0.00996016 0.00996016
 2013 3 1 0 0 100  0.00996016 0.00996018 0.00996118 0.00999625 0.0106727 0.017886 0.0601078 0.194014 0.420472 0.628316 0.767852 0.974945 1.6709 3.63665 7.18526 10.8557 12.2479 11.2524 10.0584 9.64398 9.18184 7.88528 5.86131 3.73155 2.0333 0.950819 0.38443 0.137607 0.0472439 0.0192957 0.0119648 0.0103295 0.0100186 0.00996809 0.00996108 0.00996025 0.00996017 0.00996016 0.00996016 0.00996016
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996122 0.0099889 0.0104598 0.0155436 0.050257 0.199363 0.599063 1.26236 1.95679 2.55181 3.50759 5.76904 9.57005 12.9728 13.5236 11.6555 9.51898 7.97448 6.60803 5.04268 3.39323 1.97967 0.997533 0.435779 0.167834 0.0603004 0.023769 0.0132198 0.0106225 0.010076 0.00997762 0.00996243 0.00996041 0.00996018 0.00996016 0.00996016 0.00996016
 2013 9 1 0 0 100  0.00996018 0.00996187 0.0100366 0.0114618 0.0230476 0.0608673 0.0989703 0.0841819 0.0731755 0.214546 0.734968 1.88494 3.58405 5.33224 6.95938 9.08169 11.7421 13.2668 12.3895 10.0364 7.68903 5.84435 4.31717 2.95039 1.7977 0.959515 0.447041 0.183802 0.0696508 0.0276507 0.0144859 0.0109598 0.0101508 0.00999157 0.00996463 0.00996071 0.00996022 0.00996016 0.00996016 0.00996016
 2013 12 1 0 0 100  0.00996018 0.00996271 0.0100742 0.0122124 0.0298438 0.0905399 0.17265 0.22141 0.264164 0.295086 0.39291 0.963443 2.56238 5.37642 8.66421 11.1753 12.4601 12.75 11.9013 9.94228 7.57436 5.4739 3.83016 2.55552 1.57301 0.868824 0.424802 0.184528 0.0737044 0.0301263 0.0154844 0.0112704 0.0102292 0.010008 0.00996753 0.00996114 0.00996027 0.00996017 0.00996016 0.00996016
 2014 3 1 0 0 100  0.00996016 0.00996018 0.00996119 0.00999649 0.0106774 0.0179383 0.0604377 0.195214 0.423025 0.631099 0.764618 0.941422 1.5351 3.25507 6.41021 9.75283 11.2325 10.7953 10.2797 10.3319 10.0381 8.6755 6.4595 4.11376 2.24132 1.04757 0.422938 0.150733 0.051078 0.0202557 0.012171 0.0103675 0.0100246 0.0099689 0.00996118 0.00996026 0.00996017 0.00996016 0.00996016 0.00996016
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996125 0.00998963 0.0104726 0.0156867 0.0512883 0.204189 0.613857 1.29212 1.99298 2.55523 3.38405 5.36412 8.77945 11.9676 12.7514 11.4571 9.8773 8.64387 7.32727 5.64119 3.80688 2.22252 1.11959 0.48844 0.187362 0.0665272 0.0254772 0.013623 0.0107044 0.0100904 0.00997978 0.00996271 0.00996044 0.00996019 0.00996016 0.00996016 0.00996016
 2014 9 1 0 0 100  0.00996018 0.00996245 0.0100624 0.0119698 0.0274745 0.0780783 0.128922 0.107629 0.0825087 0.222305 0.758212 1.94207 3.67777 5.41031 6.88699 8.6918 11.0151 12.4718 11.8999 10.0161 8.03799 6.35085 4.80021 3.31538 2.02826 1.08366 0.504455 0.206673 0.0775075 0.0299795 0.0150818 0.0110914 0.0101759 0.0099957 0.00996522 0.00996078 0.00996023 0.00996017 0.00996016 0.00996016
 2014 12 1 0 0 100  0.00996019 0.00996356 0.0101124 0.0129652 0.0364894 0.117471 0.227007 0.291859 0.347045 0.376045 0.447779 1.0052 2.63209 5.49484 8.7743 11.1163 12.0835 12.1275 11.3171 9.64252 7.6032 5.71769 4.13821 2.82217 1.75713 0.975243 0.477288 0.206797 0.0818619 0.0327101 0.0161925 0.0114383 0.0102637 0.0100141 0.00996847 0.00996127 0.00996029 0.00996017 0.00996016 0.00996016
 2015 3 1 0 0 100  0.00996016 0.00996018 0.00996153 0.0100086 0.0109167 0.0206005 0.0772803 0.257003 0.560517 0.83546 0.997907 1.16222 1.71119 3.40778 6.60343 9.99639 11.4283 10.8175 10.0912 9.9938 9.64962 8.32372 6.19447 3.94462 2.14929 1.00477 0.405902 0.144926 0.0493818 0.019831 0.0120798 0.0103507 0.0100219 0.00996854 0.00996114 0.00996026 0.00996017 0.00996016 0.00996016 0.00996016
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996157 0.0099984 0.0106249 0.0173888 0.0635691 0.261859 0.792689 1.66807 2.55223 3.17522 3.91066 5.69477 8.90814 11.942 12.5886 11.1479 9.44257 8.15081 6.86131 5.26836 3.5523 2.0736 1.04482 0.456189 0.175403 0.0627141 0.0244312 0.0133761 0.0106542 0.0100816 0.00997845 0.00996253 0.00996042 0.00996018 0.00996016 0.00996016 0.00996016
 2015 9 1 0 0 100  0.00996019 0.00996344 0.0101068 0.0128415 0.0350711 0.107618 0.180419 0.148923 0.106209 0.274748 0.938959 2.40267 4.51966 6.5159 7.90084 9.24092 10.976 12.0089 11.2504 9.32273 7.36582 5.74893 4.31477 2.97073 1.81547 0.970004 0.452037 0.185811 0.0703429 0.027856 0.0145385 0.0109714 0.010153 0.00999193 0.00996468 0.00996072 0.00996022 0.00996016 0.00996016 0.00996016
 2015 12 1 0 0 100  0.00996021 0.0099648 0.0101679 0.0140618 0.0461705 0.156703 0.306202 0.394594 0.468778 0.500822 0.562468 1.19672 3.09749 6.41676 10.0741 12.3076 12.5885 11.81 10.4996 8.69699 6.73057 4.98723 3.57016 2.41857 1.50102 0.832381 0.407844 0.1775 0.0711536 0.0293212 0.015264 0.0112181 0.0102185 0.0100061 0.00996723 0.0099611 0.00996027 0.00996017 0.00996016 0.00996016
 2016 3 1 0 0 100  0.00996016 0.00996019 0.00996197 0.0100239 0.0112181 0.0239537 0.0984946 0.334838 0.733815 1.09389 1.29828 1.47202 2.04963 3.92228 7.49921 11.231 12.5287 11.2287 9.66519 8.98608 8.43658 7.21291 5.3552 3.40863 1.85761 0.869108 0.351907 0.12652 0.0440057 0.0184848 0.0117907 0.0102974 0.0100135 0.0099674 0.009961 0.00996024 0.00996017 0.00996016 0.00996016 0.00996016
 2016 6 1 0 0 100  0.00996016 0.00996016 0.0099602 0.00996192 0.010008 0.0107926 0.0192623 0.0770874 0.325352 0.989716 2.08333 3.17635 3.89614 4.62294 6.40082 9.68338 12.7068 13.0092 10.9438 8.65189 7.04612 5.74885 4.36004 2.92813 1.70779 0.861057 0.376915 0.146008 0.0533407 0.0218599 0.0127691 0.0105309 0.01006 0.0099752 0.00996211 0.00996038 0.00996018 0.00996016 0.00996016 0.00996016
 2016 9 1 0 0 100  0.00996018 0.00996208 0.010046 0.0116474 0.0246649 0.0671704 0.11018 0.0955629 0.0970061 0.321224 1.11607 2.85633 5.35704 7.64998 9.05108 10.1333 11.495 12.1311 10.9507 8.63012 6.42165 4.75998 3.46209 2.34907 1.42779 0.762194 0.35608 0.147606 0.0572206 0.0239666 0.0135434 0.0107516 0.0101111 0.00998503 0.0099637 0.00996059 0.00996021 0.00996016 0.00996016 0.00996016
 2016 12 1 0 0 100  0.00996019 0.00996278 0.0100773 0.0122723 0.0303725 0.0926833 0.176996 0.227303 0.273451 0.320041 0.491139 1.31776 3.53287 7.31457 11.392 13.6601 13.4873 12.0619 10.2227 8.08428 5.9461 4.17666 2.85731 1.87885 1.14816 0.632977 0.310389 0.136298 0.0560814 0.0245497 0.0139566 0.010908 0.0101548 0.00999477 0.00996549 0.00996087 0.00996024 0.00996017 0.00996016 0.00996016
 2017 3 1 0 0 100  0.00996016 0.00996018 0.00996117 0.00999559 0.0106597 0.0177419 0.0591973 0.190689 0.413261 0.619189 0.767531 1.02263 1.88073 4.23417 8.40161 12.5873 13.8429 11.9718 9.71407 8.56819 7.84204 6.64871 4.92519 3.13343 1.70778 0.799415 0.324167 0.117065 0.0412438 0.0177933 0.0116422 0.01027 0.0100092 0.00996681 0.00996093 0.00996024 0.00996017 0.00996016 0.00996016 0.00996016
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996117 0.00998759 0.0104371 0.0152898 0.0484278 0.190797 0.572761 1.2091 1.88968 2.53259 3.68138 6.37038 10.7559 14.4847 14.6885 11.9608 8.99007 6.97916 5.53716 4.15122 2.77703 1.6179 0.81571 0.35733 0.138744 0.0510242 0.0212245 0.0126191 0.0105004 0.0100547 0.0099744 0.00996201 0.00996037 0.00996018 0.00996016 0.00996016 0.00996016
 2017 9 1 0 0 100  0.00996017 0.00996123 0.0100078 0.0108971 0.0181266 0.0417351 0.0656668 0.0580188 0.0620824 0.202278 0.696161 1.78908 3.42458 5.18919 7.04048 9.64254 12.8145 14.449 13.1246 10.0791 7.18579 5.10706 3.61239 2.41745 1.46097 0.778175 0.363175 0.150394 0.0581742 0.0242489 0.0136156 0.0107676 0.0101142 0.00998553 0.00996377 0.0099606 0.00996021 0.00996016 0.00996016 0.00996016
 2017 12 1 0 0 100  0.00996018 0.00996176 0.0100316 0.0113717 0.0224216 0.060462 0.111939 0.142716 0.17148 0.203857 0.327546 0.901713 2.44408 5.1685 8.45394 11.2159 12.9892 13.6658 12.7734 10.3966 7.54057 5.11937 3.37847 2.16359 1.30215 0.712216 0.347552 0.151749 0.0616969 0.0263232 0.0144422 0.0110231 0.0101784 0.00999897 0.00996614 0.00996096 0.00996025 0.00996017 0.00996016 0.00996016
 2018 3 1 0 0 100  0.00996016 0.00996017 0.0099608 0.00998289 0.010409 0.014953 0.0415514 0.125926 0.268828 0.401759 0.50186 0.688201 1.3169 3.02654 6.07754 9.31474 10.8611 10.7022 10.5246 10.8145 10.6025 9.18869 6.84656 4.36085 2.37577 1.1101 0.447827 0.159217 0.0535561 0.0208762 0.0123042 0.010392 0.0100284 0.00996943 0.00996124 0.00996027 0.00996017 0.00996016 0.00996016 0.00996016
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996086 0.00997926 0.0102923 0.0136717 0.0367501 0.135916 0.402118 0.846775 1.32924 1.81363 2.73427 4.90463 8.50105 11.8402 12.8247 11.7961 10.454 9.33936 7.99815 6.18162 4.17669 2.43898 1.22828 0.535327 0.204747 0.072071 0.0269979 0.0139819 0.0107773 0.0101031 0.0099817 0.00996296 0.00996047 0.00996019 0.00996016 0.00996016 0.00996016
 2018 9 1 0 0 100  0.00996017 0.00996172 0.01003 0.0113323 0.0219181 0.0564678 0.0911819 0.076651 0.0595556 0.155374 0.523445 1.34326 2.58138 3.96256 5.53391 7.89672 10.9371 12.94 12.6655 10.9192 8.97639 7.22426 5.51729 3.82824 2.3458 1.25344 0.582781 0.23785 0.0882148 0.033153 0.0158937 0.0112707 0.0102101 0.0100013 0.00996602 0.00996088 0.00996024 0.00996017 0.00996016 0.00996016
 2018 12 1 0 0 100  0.00996018 0.00996264 0.0100711 0.0121505 0.0292975 0.0883254 0.168167 0.21544 0.255678 0.276926 0.329988 0.740924 1.95019 4.13421 6.84175 9.30569 11.2272 12.4428 12.3813 10.9524 8.87114 6.82049 5.018 3.45621 2.16226 1.20192 0.587615 0.253365 0.0988865 0.0380983 0.0176687 0.0117885 0.0103356 0.0100269 0.00997044 0.00996153 0.00996032 0.00996018 0.00996016 0.00996016
 2019 3 1 0 0 100  0.00996016 0.00996018 0.00996121 0.00999731 0.0106936 0.0181191 0.0615804 0.199389 0.432122 0.642957 0.767611 0.89415 1.318 2.63288 5.1423 7.94752 9.56929 10.0442 10.6371 11.4514 11.4327 9.96271 7.43397 4.73639 2.58018 1.20518 0.48567 0.172117 0.057324 0.0218196 0.0125068 0.0104293 0.0100343 0.00997023 0.00996133 0.00996028 0.00996017 0.00996016 0.00996016 0.00996016
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996019 0.0099613 0.00999124 0.0105005 0.015998 0.0535322 0.214697 0.646146 1.35767 2.07655 2.58445 3.19037 4.67678 7.418 10.2296 11.4107 11.1027 10.4802 9.78215 8.55271 6.66149 4.51218 2.63661 1.3277 0.578233 0.220659 0.0771449 0.0283897 0.0143105 0.0108441 0.0101148 0.00998346 0.00996318 0.0099605 0.00996019 0.00996016 0.00996016 0.00996016
 2019 9 1 0 0 100  0.00996017 0.00996096 0.0099961 0.0106665 0.016117 0.0339272 0.0521599 0.0483211 0.0646994 0.233467 0.808864 2.06842 3.89038 5.61223 6.82513 8.05764 9.77097 11.0965 11.0543 9.99032 8.65771 7.24523 5.65196 3.95866 2.43454 1.30242 0.60562 0.246972 0.0913512 0.0340829 0.0161316 0.0113233 0.0102201 0.010003 0.00996625 0.00996091 0.00996024 0.00996017 0.00996016 0.00996016
 2019 12 1 0 0 100  0.00996017 0.00996136 0.010014 0.011023 0.0193431 0.0479867 0.0867678 0.110206 0.134254 0.174363 0.342469 1.03106 2.80705 5.83779 9.17709 11.256 11.6488 11.2235 10.4461 9.24068 7.75084 6.21908 4.73254 3.32698 2.10323 1.17472 0.575558 0.248475 0.0971262 0.0375444 0.0175173 0.0117526 0.0103282 0.0100256 0.00997024 0.0099615 0.00996031 0.00996017 0.00996016 0.00996016
 2020 3 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997782 0.0103088 0.0138389 0.0345044 0.10009 0.211526 0.318212 0.41678 0.656589 1.46681 3.58013 7.24721 10.9913 12.4158 11.4275 10.2422 9.8408 9.37793 8.05603 5.98865 3.81262 2.07739 0.97132 0.392589 0.140388 0.0480563 0.0194991 0.0120085 0.0103375 0.0100198 0.00996826 0.0099611 0.00996025 0.00996017 0.00996016 0.00996016 0.00996016
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.0099607 0.00997471 0.0102131 0.0127869 0.0303679 0.105973 0.309553 0.654421 1.05652 1.57235 2.73971 5.45272 9.76759 13.5223 14.1714 12.2436 10.023 8.41294 6.9785 5.32745 3.58516 2.0915 1.05362 0.459962 0.1768 0.0631594 0.0245533 0.0134049 0.0106601 0.0100826 0.00997861 0.00996255 0.00996043 0.00996019 0.00996016 0.00996016 0.00996016
 2020 9 1 0 0 100  0.00996016 0.00996066 0.0099823 0.0103953 0.0137529 0.0247203 0.0358841 0.0328324 0.0381935 0.119969 0.404868 1.04468 2.05453 3.35025 5.2269 8.35012 12.2381 14.5411 13.8044 11.2448 8.63862 6.57789 4.86384 3.32524 2.02601 1.08086 0.502907 0.206024 0.077281 0.0299121 0.0150645 0.0110876 0.0101752 0.00999558 0.0099652 0.00996078 0.00996023 0.00996017 0.00996016 0.00996016
 2020 12 1 0 0 100  0.00996017 0.00996097 0.0099963 0.0106737 0.0162596 0.03549 0.0615186 0.0771519 0.0923768 0.113295 0.198007 0.567968 1.56287 3.39977 5.91295 8.7549 11.6525 13.7805 13.9124 12.0059 9.25582 6.71918 4.71082 3.14581 1.93654 1.06884 0.52147 0.225215 0.088563 0.0348272 0.0167722 0.0115758 0.0102919 0.0100192 0.00996924 0.00996137 0.0099603 0.00996017 0.00996016 0.00996016
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997246 0.010203 0.012662 0.0270563 0.0727266 0.150181 0.223118 0.28341 0.412437 0.84987 2.02385 4.14679 6.59575 8.38348 9.64655 11.1967 12.6791 12.894 11.2973 8.44164 5.37983 2.93032 1.36802 0.550487 0.194212 0.0637774 0.0234355 0.0128538 0.0104932 0.0100444 0.0099716 0.00996149 0.00996029 0.00996017 0.00996016 0.00996016 0.00996016
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996057 0.00997128 0.0101536 0.0121216 0.0255631 0.0833395 0.238638 0.499612 0.791956 1.12315 1.82102 3.48516 6.31261 9.27123 11.0124 11.6322 11.8705 11.6255 10.3826 8.14898 5.53293 3.2346 1.62806 0.707804 0.268704 0.0924651 0.0325923 0.0153025 0.0110457 0.0101501 0.00998877 0.00996387 0.00996057 0.0099602 0.00996016 0.00996016 0.00996016
 2021 9 1 0 0 100  0.00996018 0.00996179 0.010033 0.0113918 0.0224367 0.0584767 0.0945539 0.0779467 0.05011 0.102605 0.332792 0.851228 1.65036 2.60647 3.86341 5.95218 8.83785 11.249 12.1495 11.8591 10.9817 9.59591 7.65129 5.40873 3.33708 1.78588 0.828808 0.335826 0.12187 0.0431285 0.0184458 0.0118344 0.0103176 0.010019 0.00996854 0.00996119 0.00996027 0.00996017 0.00996016 0.00996016
 2021 12 1 0 0 100  0.00996019 0.00996294 0.0100845 0.0124151 0.0316334 0.0977907 0.187259 0.240016 0.283066 0.293376 0.288211 0.525752 1.33336 2.8479 4.83601 6.92687 9.03131 10.9234 11.9128 11.6864 10.5878 9.0052 7.12023 5.11253 3.26407 1.82916 0.89509 0.383515 0.146518 0.0531795 0.0218012 0.0127687 0.0105369 0.0100627 0.00997595 0.00996227 0.0099604 0.00996018 0.00996016 0.00996016
 2022 3 1 0 0 100  0.00996016 0.00996018 0.00996144 0.0100052 0.0108487 0.0198439 0.0724913 0.239399 0.520936 0.773125 0.904531 0.968268 1.17852 2.03155 3.84931 6.08844 7.84016 9.22552 10.9247 12.4971 12.7541 11.1862 8.36096 5.3288 2.90261 1.35514 0.54536 0.192464 0.063267 0.0233077 0.0128263 0.0104882 0.0100437 0.00997149 0.00996148 0.00996029 0.00996017 0.00996016 0.00996016 0.00996016
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996157 0.00999849 0.0106266 0.0174068 0.0636947 0.262387 0.79369 1.66517 2.51802 3.00124 3.29414 4.09408 5.93844 8.22337 9.77475 10.5056 10.9019 10.7809 9.66799 7.59943 5.16247 3.01874 1.51981 0.661125 0.251397 0.0869465 0.0310785 0.0149452 0.010973 0.0101374 0.00998686 0.00996362 0.00996055 0.0099602 0.00996016 0.00996016 0.00996016
 2022 9 1 0 0 100  0.00996018 0.00996196 0.0100407 0.0115428 0.0237538 0.0636227 0.103923 0.0897619 0.0879999 0.283458 0.980236 2.5013 4.66069 6.53581 7.39054 7.67853 8.32398 9.22488 9.65525 9.48396 8.89158 7.83612 6.27511 4.44442 2.74469 1.47005 0.683241 0.277904 0.101979 0.0372332 0.0169376 0.0115013 0.0102541 0.0100086 0.00996705 0.00996101 0.00996025 0.00996017 0.00996016 0.00996016
 2022 12 1 0 0 100  0.00996019 0.00996276 0.0100765 0.0122575 0.0302422 0.092155 0.175925 0.225851 0.271163 0.313869 0.466563 1.22702 3.27152 6.73024 10.336 12.0381 11.3674 9.91064 8.849 8.0703 7.22817 6.18379 4.9222 3.54933 2.27166 1.27548 0.625924 0.269956 0.10501 0.0400434 0.0182023 0.0119151 0.0103616 0.0100315 0.00997115 0.00996163 0.00996033 0.00996018 0.00996016 0.00996016
 2023 3 1 0 0 100  0.00996016 0.00996018 0.00996122 0.00999762 0.0106998 0.0181881 0.06202 0.201043 0.436283 0.653268 0.805535 1.05433 1.89073 4.20588 8.32488 12.4729 13.7329 11.9115 9.714 8.60883 7.89796 6.70144 4.96531 3.1591 1.72175 0.805914 0.326754 0.117946 0.0415014 0.0178578 0.0116561 0.0102726 0.0100096 0.00996687 0.00996094 0.00996024 0.00996017 0.00996016 0.00996016 0.00996016
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996123 0.00998911 0.0104635 0.0155848 0.0505562 0.20079 0.603723 1.274 1.98509 2.63321 3.74906 6.36686 10.6655 14.3393 14.5536 11.8829 8.97022 6.99363 5.56302 4.17515 2.79407 1.62799 0.820794 0.359524 0.139558 0.0512837 0.0212957 0.0126359 0.0105038 0.0100553 0.00997449 0.00996202 0.00996037 0.00996018 0.00996016 0.00996016 0.00996016
 2023 9 1 0 0 100  0.0099603 0.00997422 0.0105882 0.0223041 0.117532 0.428181 0.737854 0.580668 0.243768 0.235375 0.717825 1.83885 3.51081 5.28263 7.06177 9.49218 12.4589 13.9838 12.6999 9.77484 6.99466 4.98994 3.53866 2.37123 1.43387 0.763981 0.356673 0.147812 0.057288 0.0239863 0.0135484 0.0107527 0.0101113 0.00998506 0.0099637 0.0099606 0.00996021 0.00996016 0.00996016 0.00996016
 2023 12 1 0 0 100  0.00996035 0.0099797 0.0108342 0.0272183 0.162319 0.627387 1.25619 1.62527 1.91171 1.87719 1.32687 1.2078 2.39601 4.92133 7.99211 10.4848 11.9538 12.4051 11.5118 9.35337 6.79378 4.6265 3.06332 1.9668 1.18572 0.649369 0.31743 0.139113 0.0570884 0.0248659 0.014043 0.0109285 0.010159 0.00999552 0.0099656 0.00996089 0.00996024 0.00996017 0.00996016 0.00996016
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996038 0.00996778 0.0101288 0.0123519 0.0317627 0.138323 0.502208 1.25942 2.17715 2.74708 2.85971 3.0392 3.98415 5.92852 8.19529 9.66782 9.99853 9.88067 9.82366 9.3701 7.93882 5.73474 3.49881 1.80917 0.798998 0.305457 0.104743 0.0360503 0.0161313 0.0112155 0.0101799 0.00999329 0.00996446 0.00996064 0.00996021 0.00996016 0.00996016 0.00996016
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996043 0.00996953 0.0101675 0.0129008 0.0367666 0.167781 0.615142 1.54581 2.67214 3.36367 3.46994 3.60381 4.58583 6.68889 9.10568 10.4778 10.3242 9.47563 8.76774 8.01135 6.66669 4.78649 2.91533 1.50744 0.666575 0.255854 0.0888316 0.0316706 0.0150953 0.0110048 0.010143 0.00998772 0.00996374 0.00996056 0.0099602 0.00996016 0.00996016 0.00996016
 2007 7 2 0 0 100  0.00996095 0.0100109 0.011139 0.0199341 0.0410913 0.0461276 0.0269315 0.0237376 0.0660416 0.198566 0.456005 0.793055 1.17549 1.82932 3.26819 5.84112 9.07884 11.6574 12.5057 11.8923 10.8104 9.58909 7.90894 5.74851 3.58792 1.91219 0.873286 0.345364 0.121775 0.0420033 0.0178633 0.0116392 0.0102676 0.0100087 0.00996677 0.00996094 0.00996024 0.00996017 0.00996016 0.00996016
 2009 7 2 0 0 100  0.00996355 0.0101777 0.0150133 0.0527125 0.143383 0.164669 0.0792279 0.0437431 0.125741 0.395842 0.905306 1.49105 1.86106 1.97977 2.19304 2.9193 4.29478 6.14096 8.29385 10.6797 12.7652 13.4359 12.0032 8.99794 5.675 3.03243 1.3832 0.543638 0.18789 0.0609514 0.0225368 0.012632 0.0104494 0.0100374 0.00997068 0.0099614 0.00996028 0.00996017 0.00996016 0.00996016
 2010 7 2 0 0 100  0.0099635 0.0101741 0.0149316 0.0520215 0.14124 0.162405 0.0806885 0.0619102 0.215707 0.697173 1.60417 2.64527 3.29522 3.47498 3.75898 4.79093 6.58913 8.44324 9.66711 10.289 10.5652 10.2105 8.78748 6.49596 4.0782 2.17707 0.994097 0.392367 0.137451 0.0464961 0.0189714 0.0118746 0.0103107 0.0100155 0.0099677 0.00996104 0.00996025 0.00996017 0.00996016 0.00996016
 2013 8 2 0 0 100  0.00996364 0.0101832 0.0151416 0.0537982 0.146778 0.168723 0.0823483 0.0544772 0.177191 0.568479 1.30831 2.17069 2.7635 3.10062 3.76006 5.31406 7.61316 9.69703 10.7035 10.748 10.4033 9.66641 8.16406 5.99092 3.75174 2.00149 0.914125 0.361265 0.127079 0.0435237 0.0182383 0.0117188 0.0102822 0.010011 0.00996708 0.00996097 0.00996024 0.00996017 0.00996016 0.00996016
 2014 7 2 0 0 100  0.00996503 0.0102724 0.0172136 0.0713278 0.201479 0.232036 0.10943 0.058755 0.17766 0.569118 1.3088 2.16625 2.7363 3.00491 3.51266 4.82279 6.8666 8.86011 10.0883 10.6183 10.783 10.347 8.87528 6.55237 4.11173 2.19461 1.00202 0.39544 0.138475 0.0467895 0.0190438 0.01189 0.0103135 0.0100159 0.00996776 0.00996105 0.00996025 0.00996017 0.00996016 0.00996016
 2015 7 2 0 0 100  0.00996741 0.0104255 0.0207717 0.101431 0.295422 0.340888 0.157297 0.0759602 0.226852 0.73228 1.68564 2.78026 3.46475 3.65728 3.96186 5.0486 6.91374 8.76736 9.84738 10.1991 10.1989 9.68906 8.27176 6.09572 3.82297 2.04039 0.931925 0.368197 0.129392 0.0441864 0.0184018 0.0117536 0.0102885 0.010012 0.00996722 0.00996099 0.00996024 0.00996017 0.00996016 0.00996016
 2016 7 2 0 0 100  0.00996471 0.0102523 0.0167462 0.0673743 0.189157 0.218038 0.106377 0.0799396 0.28621 0.932448 2.14879 3.53926 4.38335 4.539 4.71941 5.73431 7.59476 9.36094 10.0943 9.85186 9.25323 8.41539 7.03172 5.13824 3.21342 1.71413 0.783545 0.310516 0.110159 0.0386746 0.0170423 0.0114648 0.0102357 0.0100037 0.00996608 0.00996086 0.00996023 0.00996017 0.00996016 0.00996016
 2017 7 2 0 0 100  0.00996261 0.0101172 0.0136095 0.0408355 0.106329 0.1219 0.0622756 0.050978 0.17521 0.562656 1.29641 2.1596 2.78504 3.23278 4.13811 6.08421 8.79136 11.0196 11.6744 10.9486 9.7959 8.58188 7.03157 5.09715 3.1787 1.69408 0.774223 0.306869 0.108941 0.0383254 0.0169562 0.0114464 0.0102323 0.0100031 0.00996601 0.00996085 0.00996023 0.00996017 0.00996016 0.00996016
 2018 7 2 0 0 100  0.00996331 0.0101621 0.0146509 0.0496464 0.133814 0.153576 0.0742919 0.041555 0.118643 0.372693 0.854975 1.42594 1.85444 2.20357 2.93136 4.47072 6.68748 8.83276 10.2715 11.0896 11.5302 11.2294 9.69889 7.17931 4.50898 2.40692 1.09853 0.432951 0.150982 0.0503738 0.0199278 0.0120778 0.0103479 0.0100214 0.0099685 0.00996114 0.00996026 0.00996017 0.00996016 0.00996016
 2019 7 2 0 0 100  0.00996179 0.0100648 0.0123913 0.0305291 0.0741686 0.08469 0.0465099 0.0495944 0.180411 0.579935 1.33227 2.1962 2.73718 2.89301 3.14918 4.06199 5.69652 7.55111 9.14437 10.4642 11.4557 11.5052 10.0755 7.49741 4.71719 2.51934 1.14979 0.452895 0.157633 0.0522801 0.020398 0.0121777 0.0103662 0.0100243 0.00996889 0.00996119 0.00996026 0.00996017 0.00996016 0.00996016
 2020 8 2 0 0 100  0.00996112 0.0100217 0.0113889 0.0220479 0.0476914 0.0538394 0.0310361 0.0303356 0.0959093 0.298137 0.684419 1.15681 1.57183 2.06975 3.14261 5.19002 7.91305 10.2698 11.3994 11.4787 11.135 10.3613 8.75706 6.4277 4.02539 2.14721 0.980293 0.386975 0.135651 0.04598 0.0188441 0.0118475 0.0103057 0.0100147 0.00996759 0.00996103 0.00996025 0.00996017 0.00996016 0.00996016
 2023 7 2 0 0 100  0.00999193 0.0119985 0.0573161 0.410609 1.26019 1.45743 0.63346 0.140624 0.182517 0.570374 1.31351 2.18479 2.80372 3.21282 4.02991 5.83392 8.37787 10.4909 11.1314 10.4746 9.41171 8.2734 6.79128 4.92678 3.07341 1.63827 0.748914 0.297039 0.105664 0.0373863 0.0167246 0.0113972 0.0102233 0.0100017 0.00996582 0.00996082 0.00996023 0.00996017 0.00996016 0.00996016
 1999 3 3 0 0 100  0.00996016 0.0099602 0.00996284 0.0100498 0.0116392 0.027675 0.116246 0.379736 0.790739 1.11679 1.25171 1.32921 1.71297 3.04677 5.49425 7.96567 9.17909 9.50042 10.127 10.9904 11.0211 9.6273 7.1945 4.58832 2.50116 1.16885 0.471312 0.167242 0.0559031 0.0214643 0.0124305 0.0104153 0.0100321 0.00996993 0.0099613 0.00996027 0.00996017 0.00996016 0.00996016 0.00996016
 2001 3 3 0 0 100  0.00996016 0.0099602 0.00996237 0.0100341 0.0113451 0.0245718 0.0976307 0.315024 0.654676 0.928582 1.0684 1.25476 1.95792 3.92723 7.23762 10.2971 11.2044 10.3696 9.69231 9.67915 9.39494 8.12632 6.05722 3.86108 2.10514 0.984595 0.397957 0.142234 0.0485982 0.0196351 0.0120378 0.0103429 0.0100207 0.00996838 0.00996112 0.00996026 0.00996017 0.00996016 0.00996016 0.00996016
 2002 3 3 0 0 100  0.00996016 0.00996019 0.00996201 0.0100219 0.011116 0.022155 0.0831318 0.264599 0.548394 0.779468 0.910363 1.12689 1.90683 3.98747 7.4143 10.5489 11.4406 10.5111 9.72882 9.64826 9.33781 8.06965 6.01354 3.83303 2.08985 0.977481 0.395125 0.141269 0.0483161 0.0195645 0.0120226 0.0103401 0.0100202 0.00996832 0.00996111 0.00996025 0.00996017 0.00996016 0.00996016 0.00996016
 2003 2 3 0 0 100  0.00996016 0.00996062 0.00998466 0.0106223 0.0190597 0.0742215 0.248397 0.503295 0.673379 0.747333 0.791283 1.00671 1.99643 4.2103 7.02384 8.8545 9.06321 9.02218 9.90509 10.9871 10.9249 9.29489 6.71104 4.11864 2.15511 0.965287 0.373268 0.128039 0.0427782 0.0177643 0.0115488 0.0102371 0.0100015 0.00996546 0.00996074 0.00996021 0.00996016 0.00996016 0.00996016 0.00996016
 2005 4 3 0 0 100  0.00996016 0.00996017 0.00996076 0.00998268 0.0104726 0.0170205 0.0691532 0.314534 0.988411 2.04434 2.95182 3.35447 3.59469 4.594 7.24102 10.7596 12.5618 11.5027 9.32714 7.77254 6.81769 5.7652 4.365 2.86892 1.62301 0.790594 0.334002 0.12538 0.0452517 0.0192271 0.0120506 0.0103654 0.0100277 0.00996984 0.00996135 0.00996029 0.00996017 0.00996016 0.00996016 0.00996016
 2006 4 3 0 0 100  0.00996016 0.00996017 0.0099607 0.00998056 0.0104244 0.0163564 0.0635862 0.285902 0.896591 1.85486 2.68745 3.10217 3.49818 4.86745 8.09268 12.1517 14.0229 12.4035 9.39512 7.18384 5.92616 4.87726 3.65966 2.39952 1.35721 0.661842 0.280546 0.106339 0.0394294 0.0176983 0.0117057 0.0102986 0.0100166 0.00996824 0.00996116 0.00996027 0.00996017 0.00996016 0.00996016 0.00996016
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996026 0.00996399 0.0100474 0.0111627 0.0200456 0.061911 0.177543 0.364599 0.564587 0.849975 1.6672 3.86881 8.00276 12.7242 14.9449 13.4847 10.5975 8.50122 7.26494 6.07468 4.5821 3.00819 1.7011 0.828323 0.349658 0.130956 0.0469566 0.0196748 0.0121516 0.010385 0.010031 0.00997031 0.00996141 0.00996029 0.00996017 0.00996016 0.00996016 0.00996016
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996026 0.0099638 0.010043 0.0111016 0.0195308 0.0592199 0.168385 0.340952 0.499383 0.620782 0.864088 1.57871 3.09934 5.24055 7.32677 9.16628 11.0988 12.817 13.3164 12.0015 9.26889 6.12337 3.46452 1.68244 0.704272 0.257271 0.0855797 0.0298166 0.0144394 0.0108285 0.0101049 0.0099809 0.00996272 0.00996043 0.00996018 0.00996016 0.00996016 0.00996016
 2009 4 3 0 0 100  0.00996016 0.00996016 0.0099604 0.00996919 0.0101656 0.0127907 0.0336915 0.132075 0.402345 0.826593 1.19622 1.38567 1.58462 2.26806 3.91303 6.25293 8.24767 9.50771 10.6298 11.7004 11.9152 10.6659 8.22067 5.42808 3.07116 1.49194 0.625182 0.229099 0.0769656 0.0275547 0.0139291 0.0107296 0.0100884 0.00997854 0.00996242 0.0099604 0.00996018 0.00996016 0.00996016 0.00996016
 2010 4 3 0 0 100  0.00996016 0.00996017 0.00996057 0.00997559 0.0103114 0.0147992 0.0505306 0.218723 0.680741 1.40576 2.03597 2.35138 2.65801 3.71919 6.23923 9.53262 11.457 11.114 9.93713 9.18098 8.57631 7.43919 5.67835 3.73998 2.11581 1.02925 0.433084 0.160673 0.0560432 0.0220608 0.0126898 0.0104893 0.0100483 0.0099728 0.00996172 0.00996032 0.00996017 0.00996016 0.00996016 0.00996016
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996048 0.00997229 0.0102363 0.0137648 0.0418597 0.174124 0.537658 1.11001 1.62006 1.93746 2.4268 3.90929 7.05833 10.9255 12.9432 12.0688 10.0934 8.70914 7.81243 6.66816 5.06372 3.33055 1.88391 0.91691 0.386442 0.144059 0.050963 0.0207268 0.0123889 0.010431 0.0100386 0.0099714 0.00996155 0.00996031 0.00996017 0.00996016 0.00996016 0.00996016
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996049 0.00997255 0.0102422 0.0138462 0.0425418 0.177627 0.548838 1.13258 1.64812 1.94646 2.3541 3.62936 6.42373 9.94478 11.939 11.49 10.1378 9.24639 8.5745 7.41648 5.6559 3.72423 2.10678 1.02486 0.431259 0.160023 0.0558443 0.0220086 0.012678 0.010487 0.010048 0.00997274 0.00996171 0.00996032 0.00996017 0.00996016 0.00996016 0.00996016
 2015 4 3 0 0 100  0.00996016 0.00996017 0.00996059 0.00997635 0.0103286 0.0150366 0.0525212 0.228967 0.71366 1.47431 2.13579 2.46828 2.79546 3.92153 6.5805 10.0216 11.9395 11.3625 9.84866 8.82502 8.10001 6.97781 5.3146 3.4984 1.97909 0.963031 0.405592 0.150881 0.0530488 0.0212745 0.0125124 0.0104549 0.0100426 0.00997198 0.00996162 0.00996031 0.00996017 0.00996016 0.00996016 0.00996016
 2016 4 3 0 0 100  0.00996016 0.00996017 0.0099607 0.00998067 0.0104268 0.0163904 0.063871 0.287361 0.901185 1.86361 2.69466 3.08315 3.37992 4.49431 7.27629 10.8996 12.7455 11.6746 9.46842 7.89185 6.92325 5.85477 4.43286 2.91348 1.64816 0.802764 0.339054 0.12718 0.0458018 0.0193716 0.0120832 0.0103717 0.0100287 0.00996999 0.00996137 0.00996029 0.00996017 0.00996016 0.00996016 0.00996016
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996047 0.00997181 0.0102253 0.013614 0.040596 0.167631 0.516918 1.06795 1.56633 1.91188 2.52716 4.32783 8.01868 12.4135 14.4685 12.951 10.0326 7.9027 6.66571 5.54151 4.17202 2.73772 1.5483 0.754357 0.318952 0.120019 0.0436123 0.0187966 0.0119535 0.0103466 0.0100246 0.00996939 0.0099613 0.00996028 0.00996017 0.00996016 0.00996016 0.00996016
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996037 0.00996812 0.0101413 0.0124564 0.0308902 0.117684 0.356384 0.733462 1.07791 1.33306 1.82282 3.2417 6.14055 9.70208 11.7824 11.5504 10.4853 9.82622 9.25178 8.04943 6.14989 4.05139 2.29179 1.11445 0.468454 0.173272 0.0598954 0.0230723 0.012918 0.0105336 0.0100557 0.00997385 0.00996185 0.00996034 0.00996018 0.00996016 0.00996016 0.00996016
 2019 4 3 0 0 100  0.00996016 0.00996016 0.0099605 0.00997314 0.0102555 0.0140296 0.0440787 0.185524 0.574074 1.18385 1.7142 1.98125 2.24626 3.16179 5.34493 8.2714 10.2227 10.4959 10.2028 10.149 9.85933 8.67916 6.65532 4.38869 2.48293 1.20705 0.506904 0.186968 0.0640833 0.024172 0.0131661 0.0105816 0.0100637 0.009975 0.00996199 0.00996035 0.00996018 0.00996016 0.00996016 0.00996016
 2020 3 3 0 0 100  0.00996016 0.00996018 0.00996128 0.00999765 0.0106621 0.0173662 0.0544027 0.164691 0.337915 0.484946 0.602902 0.89956 1.89573 4.33989 8.20451 11.6307 12.4084 10.991 9.66141 9.218 8.77393 7.54284 5.6132 3.57685 1.95032 0.912559 0.369279 0.132457 0.0457423 0.01892 0.0118842 0.0103146 0.0100162 0.00996777 0.00996105 0.00996025 0.00996017 0.00996016 0.00996016 0.00996016
 2021 3 3 0 0 100  0.00996016 0.00996017 0.00996096 0.00998691 0.0104611 0.0152457 0.0416765 0.120361 0.243707 0.346481 0.418301 0.577265 1.12385 2.51241 4.80901 7.15035 8.584 9.50572 10.8209 12.1679 12.3594 10.8369 8.10621 5.17058 2.81814 1.31633 0.530022 0.187258 0.0617498 0.0229283 0.0127449 0.0104732 0.0100413 0.00997117 0.00996144 0.00996029 0.00996017 0.00996016 0.00996016 0.00996016
 2022 3 3 0 0 100  0.00996016 0.00996021 0.00996305 0.0100568 0.0117689 0.0290428 0.124451 0.408251 0.850625 1.19906 1.32837 1.34308 1.53946 2.48917 4.40574 6.51423 7.92294 8.97223 10.4202 11.8367 12.0657 10.5903 7.92398 5.05476 2.75516 1.28703 0.518361 0.183282 0.0605885 0.0226375 0.0126825 0.0104617 0.0100395 0.00997093 0.00996141 0.00996029 0.00996017 0.00996016 0.00996016 0.00996016
 2023 3 3 0 0 100  0.00996016 0.0099602 0.0099625 0.0100384 0.011425 0.0254147 0.102691 0.332663 0.69231 0.985095 1.15064 1.42335 2.40483 5.01597 9.27145 12.9838 13.5014 11.2701 9.01416 7.93294 7.26924 6.17265 4.57851 2.91575 1.59038 0.745096 0.30261 0.109729 0.0391031 0.0172576 0.0115272 0.0102489 0.0100058 0.00996636 0.00996088 0.00996023 0.00996017 0.00996016 0.00996016 0.00996016
 2024 3 3 0 0 100  0.00996016 0.00996039 0.0099742 0.0104294 0.0187477 0.10267 0.566174 1.94464 4.09029 5.75592 6.22782 5.62621 4.43698 4.12284 5.57268 7.51435 8.16398 7.62978 7.22811 7.2863 7.09984 6.14879 4.58529 2.92393 1.59532 0.747439 0.303547 0.110048 0.0391964 0.0172809 0.0115322 0.0102498 0.010006 0.00996638 0.00996088 0.00996023 0.00996017 0.00996016 0.00996016 0.00996016
 2012 11 4 0 0 100  0.00996046 0.00998693 0.0108394 0.0205376 0.0581926 0.1043 0.138435 0.204704 0.243303 0.332026 1.06429 3.5645 8.52103 13.7057 15.0206 12.6984 10.0761 8.26708 6.78343 5.39611 4.21023 3.25275 2.42997 1.68424 1.04755 0.574593 0.277213 0.119545 0.0488282 0.021879 0.0131199 0.0106844 0.0101037 0.00998476 0.00996381 0.00996063 0.00996021 0.00996016 0.00996016 0.00996016
 2014 10 4 0 0 100  0.0099606 0.0099996 0.0112552 0.0255397 0.0810013 0.148906 0.199061 0.29508 0.337183 0.371141 1.00713 3.31978 7.95676 12.9109 14.4543 12.7287 10.5993 8.9365 7.31925 5.69216 4.29818 3.22004 2.35585 1.61497 0.999628 0.547408 0.264146 0.114157 0.0469134 0.0212915 0.0129641 0.0106487 0.0100966 0.00998355 0.00996363 0.0099606 0.00996021 0.00996016 0.00996016 0.00996016
 2015 10 4 0 0 100  0.00996073 0.010012 0.0116637 0.0304548 0.103414 0.192739 0.258682 0.384519 0.435501 0.4512 1.15427 3.77502 9.0072 14.4497 15.7279 13.0948 10.1383 8.08268 6.41894 4.89861 3.64073 2.69105 1.95111 1.3314 0.822907 0.451022 0.218485 0.0954285 0.0402699 0.0192542 0.012424 0.0105249 0.0100721 0.00997934 0.009963 0.00996052 0.0099602 0.00996016 0.00996016 0.00996016
 2016 10 4 0 0 100  0.00996047 0.0099883 0.0108844 0.0210791 0.0606619 0.109131 0.14504 0.215046 0.25881 0.372952 1.23779 4.15666 9.91021 15.8143 16.9778 13.7173 10.1447 7.72435 5.88933 4.29538 3.02301 2.11697 1.47537 0.985197 0.603619 0.330641 0.161316 0.0719586 0.0319421 0.0167001 0.0117469 0.0103697 0.0100413 0.00997407 0.00996222 0.00996042 0.00996019 0.00996016 0.00996016 0.00996016
 2018 10 4 0 0 100  0.0099605 0.00999063 0.0109606 0.0219963 0.064844 0.117305 0.156053 0.230238 0.262814 0.289476 0.783923 2.58958 6.26478 10.4193 12.3546 12.043 11.2162 10.1942 8.69227 6.94433 5.37182 4.10756 3.04612 2.10255 1.30457 0.713965 0.343092 0.146545 0.058403 0.024815 0.0138982 0.0108628 0.010139 0.00999082 0.00996471 0.00996074 0.00996022 0.00996017 0.00996016 0.00996016
 2019 10 4 0 0 100  0.00996031 0.00997406 0.0104167 0.0154523 0.0350043 0.0589505 0.0767813 0.112582 0.145531 0.276274 1.04425 3.54521 8.47252 13.5986 14.8279 12.4223 9.7779 8.05125 6.73736 5.54022 4.49392 3.58897 2.73845 1.91845 1.19847 0.658 0.316923 0.135863 0.0546199 0.0236555 0.0135908 0.0107923 0.0101251 0.00998843 0.00996435 0.0099607 0.00996022 0.00996017 0.00996016 0.00996016
 2020 10 4 0 0 100  0.00996027 0.00997028 0.0102925 0.0139587 0.0281934 0.0456256 0.0585739 0.0842047 0.104188 0.173356 0.616107 2.0985 5.15737 8.89527 11.3759 12.3679 12.5978 11.8549 9.99893 7.65874 5.57757 4.01973 2.85875 1.92886 1.18469 0.646015 0.310439 0.133083 0.0536192 0.0233471 0.013509 0.0107735 0.0101214 0.00998779 0.00996426 0.00996068 0.00996022 0.00996016 0.00996016 0.00996016
 2021 10 4 0 0 100  0.00996057 0.00999717 0.0111754 0.0245794 0.0766226 0.140338 0.187325 0.276414 0.306548 0.277023 0.593821 1.90472 4.6305 7.83571 9.67025 10.0984 10.1953 10.0336 9.36728 8.36512 7.27713 6.1183 4.8111 3.41912 2.14699 1.17827 0.563918 0.237252 0.0905947 0.0346885 0.0165158 0.0114627 0.010258 0.0100112 0.00996773 0.00996113 0.00996027 0.00996017 0.00996016 0.00996016
 2022 10 4 0 0 100  0.00996048 0.00998947 0.0109227 0.0215402 0.0627645 0.113242 0.150623 0.223306 0.266777 0.371756 1.20813 4.04299 9.60139 15.1716 15.8974 12.2321 8.549 6.51493 5.48743 4.80415 4.20726 3.57043 2.82485 2.0145 1.26807 0.698109 0.336311 0.143873 0.0574684 0.0245297 0.0138227 0.0108455 0.0101356 0.00999023 0.00996462 0.00996073 0.00996022 0.00996017 0.00996016 0.00996016
 2023 10 4 0 0 100  0.00996269 0.010189 0.0174742 0.100357 0.422158 0.816103 1.1061 1.64991 1.77067 1.15697 1.13136 2.99838 7.14694 11.7432 13.5412 12.5502 10.9902 9.40964 7.49325 5.4434 3.72115 2.51014 1.69598 1.11142 0.674508 0.367591 0.178511 0.0789654 0.0344218 0.01746 0.0119482 0.0104158 0.0100505 0.00997564 0.00996245 0.00996045 0.00996019 0.00996016 0.00996016 0.00996016
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

