#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 27 15:16:41 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.36 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.78 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26385.4 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 32480 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 36036.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 31698.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 16266.8 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 24092.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 41137.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 38912.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 26500.8 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14907.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 19069.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 20210.8 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 19965.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 20018.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 21870.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22465.4 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 24305.2 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 24520.5 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 21800.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 14543.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 9685.65 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 9569.57 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 28109.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 52832.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 15331.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 8705.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 24357.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27925.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 28759.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 31897.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 32300.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35358.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 38723.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 24120.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 7632.94 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 24495.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 51254.5 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 10593.9 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 28513.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 30454.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 36324.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 13478.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 18238.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19800.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19654.6 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21915.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 24637 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25057.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16563.5 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11009.7 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8996.13 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 1 #_fleet:5_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171233 0.0018385 0.00297619 0.010621 0.0485729 0.185979 0.541477 1.17502 1.88915 2.24853 1.99433 1.35755 0.795556 0.548826 0.56279 0.674821 0.756175 0.747611 0.652103 0.512648 0.380684 0.289187 0.24361 0.229689 0.227257 0.220584 0.202317 0.172662 0.136407 0.0996653 0.0674228 0.0423691 0.0249117 0.0139194 0.0120195
 1989 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.0017076 0.00176859 0.00226154 0.00539307 0.0209106 0.0802956 0.253526 0.631606 1.2301 1.8716 2.23432 2.11651 1.63565 1.10832 0.769475 0.645855 0.635158 0.631143 0.583524 0.495133 0.394457 0.309138 0.251648 0.218621 0.198488 0.179985 0.156961 0.128854 0.0986317 0.0701888 0.0464791 0.0287757 0.0168373 0.015974
 1989 9 1 0 0 17.0795  0.00170115 0.00170153 0.0017181 0.00214247 0.00846718 0.0628533 0.327561 1.02476 1.89075 2.04688 1.29524 0.482352 0.128303 0.0982794 0.221978 0.462967 0.787551 1.09281 1.24662 1.18532 0.964813 0.70954 0.517075 0.410173 0.357853 0.320943 0.279119 0.231883 0.187275 0.151701 0.126093 0.107287 0.0912404 0.0754052 0.0593255 0.0439456 0.0305482 0.0199923 0.0124557 0.0128779
 1989 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170305 0.00174053 0.00226477 0.00728838 0.0400007 0.182821 0.590799 1.31466 1.99883 2.06851 1.46126 0.735904 0.353651 0.335162 0.518684 0.764532 0.963891 1.03778 0.967372 0.800368 0.613056 0.461388 0.360102 0.295143 0.2471 0.20505 0.167087 0.134815 0.108957 0.0883438 0.0710468 0.0556718 0.0418362 0.0298596 0.0201946 0.0130214 0.0145038
 1990 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017018 0.00171169 0.00183073 0.00290404 0.0101163 0.045921 0.175555 0.510955 1.10874 1.78283 2.12308 1.88656 1.29319 0.776575 0.564248 0.602027 0.730186 0.819858 0.810794 0.707218 0.555947 0.4128 0.313548 0.264109 0.249007 0.246369 0.239131 0.219316 0.187148 0.147821 0.107966 0.0729916 0.045815 0.0268784 0.0149547 0.0128938
 1990 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170729 0.00176535 0.00223463 0.00521581 0.0199885 0.0765247 0.241455 0.601464 1.17154 1.78323 2.1311 2.02446 1.57659 1.08947 0.785406 0.686057 0.689017 0.689255 0.63828 0.541755 0.431592 0.338209 0.275283 0.239133 0.217095 0.196843 0.171641 0.140877 0.107797 0.0766645 0.0507131 0.0313357 0.0182685 0.0173236
 1990 9 1 0 0 17.0795  0.00170115 0.00170163 0.00172253 0.00225765 0.0102332 0.0788145 0.412613 1.29179 2.38379 2.58057 1.63221 0.604588 0.148535 0.0822372 0.172207 0.357984 0.608961 0.84567 0.966595 0.92311 0.758584 0.568631 0.427346 0.350576 0.312914 0.283579 0.247548 0.20591 0.166382 0.134821 0.112096 0.0954061 0.081165 0.0671116 0.0528413 0.039192 0.0273021 0.0179341 0.0112455 0.0116202
 1990 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170347 0.00174912 0.00238778 0.00850769 0.0483588 0.222346 0.719347 1.6011 2.43421 2.51745 1.77185 0.871511 0.367166 0.272851 0.391129 0.572434 0.722552 0.780565 0.732296 0.612987 0.478714 0.370062 0.296984 0.248522 0.210483 0.175579 0.143383 0.115805 0.0936546 0.0759854 0.0611559 0.047974 0.0361117 0.0258434 0.0175569 0.0114068 0.0126778
 1991 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170192 0.00171366 0.00185492 0.00312862 0.0116874 0.0541759 0.208004 0.605961 1.31504 2.11368 2.51317 2.22086 1.49067 0.829635 0.505508 0.46356 0.536603 0.598031 0.591943 0.51856 0.411503 0.311233 0.243446 0.211866 0.204488 0.204679 0.19957 0.183334 0.156558 0.123735 0.0904529 0.061243 0.0385452 0.0227293 0.0127705 0.0110493
 1991 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170169 0.00170824 0.00177527 0.00231697 0.00575819 0.0228098 0.0880623 0.278388 0.693672 1.35063 2.0533 2.44605 2.30404 1.75305 1.13963 0.725245 0.547955 0.50695 0.494528 0.456992 0.390735 0.315995 0.253455 0.212169 0.188928 0.174294 0.159349 0.139477 0.114693 0.0878803 0.0626029 0.0415217 0.0257787 0.0151619 0.0143942
 1991 9 1 0 0 17.0795  0.00170115 0.00170154 0.00171868 0.00215747 0.00869728 0.0649329 0.338643 1.05955 1.95499 2.11643 1.33927 0.498876 0.133312 0.103816 0.235262 0.490583 0.8338 1.1548 1.31204 1.23659 0.987241 0.697236 0.473515 0.344962 0.282835 0.247094 0.214345 0.179938 0.148081 0.122813 0.104456 0.0904603 0.0777921 0.0646966 0.0510883 0.0379507 0.026467 0.0174077 0.0109368 0.0112997
 1991 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.0017031 0.00174158 0.00227985 0.00743784 0.0410252 0.187666 0.606557 1.34978 2.05228 2.12392 1.50074 0.756894 0.366475 0.351153 0.54447 0.801147 1.00634 1.07604 0.99012 0.799731 0.587587 0.415889 0.303107 0.235771 0.192578 0.159481 0.131499 0.108111 0.0891587 0.0735621 0.0599174 0.0473504 0.0357894 0.0256685 0.0174584 0.0113512 0.0126178
 1992 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170181 0.00171193 0.00183364 0.0029311 0.0103057 0.046916 0.179467 0.522416 1.13367 1.823 2.17116 1.92999 1.32477 0.799288 0.586252 0.629578 0.764403 0.857048 0.844492 0.730792 0.564714 0.404884 0.289576 0.226482 0.201339 0.193117 0.185137 0.169108 0.144173 0.113917 0.0833009 0.0564429 0.0355746 0.0210338 0.011878 0.0102956
 1992 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170162 0.00170741 0.00176654 0.00224447 0.00528065 0.0203259 0.0779056 0.245882 0.612549 1.1932 1.81639 2.17119 2.06368 1.60949 1.11622 0.809832 0.711351 0.715085 0.712826 0.654677 0.546876 0.423226 0.316449 0.242244 0.198352 0.172828 0.153341 0.132465 0.108375 0.0829044 0.059048 0.0391891 0.0243667 0.0143723 0.0136495
 1992 9 1 0 0 17.0795  0.00170115 0.00170137 0.00171126 0.00196428 0.00573536 0.0381628 0.195994 0.611698 1.12806 1.22128 0.773862 0.292672 0.0946427 0.115508 0.279318 0.584382 0.995018 1.38247 1.58091 1.51095 1.24349 0.934635 0.704929 0.579463 0.515922 0.463624 0.398292 0.322612 0.250471 0.192741 0.151831 0.123634 0.102169 0.08311 0.0648668 0.0478513 0.0331705 0.0216438 0.0134242 0.0138833
 1992 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170235 0.00172604 0.00205741 0.00523283 0.0259104 0.116189 0.374086 0.831742 1.26478 1.31129 0.936152 0.502656 0.319018 0.415198 0.690043 1.02538 1.29634 1.40141 1.31594 1.103 0.862702 0.667255 0.533967 0.442979 0.369157 0.300262 0.23665 0.182821 0.140951 0.109545 0.0853362 0.0654941 0.048601 0.0344105 0.023121 0.014795 0.0164983
 1993 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170158 0.00170813 0.00178697 0.00249783 0.00727471 0.0309901 0.116863 0.339103 0.735537 1.18408 1.41631 1.27836 0.927221 0.662224 0.637733 0.802646 1.0155 1.14908 1.13896 0.996283 0.787724 0.591635 0.45783 0.393893 0.377181 0.3761 0.366136 0.336066 0.286731 0.226307 0.165048 0.111287 0.0695122 0.0404032 0.0220742 0.0189063
 1993 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170147 0.00170544 0.00174598 0.00207364 0.00415536 0.0144722 0.0539648 0.16923 0.421106 0.821076 1.25416 1.51242 1.47092 1.21751 0.96666 0.865341 0.90624 0.987973 1.01414 0.947351 0.809402 0.651103 0.517781 0.429071 0.378749 0.347445 0.316662 0.276643 0.227081 0.173571 0.123153 0.0811107 0.049716 0.0285442 0.0270132
 1993 9 1 0 0 17.0795  0.00170115 0.00170168 0.00172459 0.00231114 0.0110532 0.0862264 0.452109 1.41579 2.61274 2.82837 1.78846 0.660215 0.153416 0.0602715 0.111451 0.230527 0.393304 0.550436 0.639763 0.633007 0.559069 0.476694 0.42657 0.409511 0.401184 0.378995 0.336959 0.28372 0.232256 0.191019 0.161107 0.138599 0.118643 0.0983349 0.0773924 0.0572357 0.0396364 0.0257582 0.0158466 0.0164022
 1993 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170367 0.00175316 0.00244552 0.00908014 0.0522828 0.240902 0.779694 1.73556 2.63846 2.72753 1.91508 0.927178 0.353043 0.200235 0.255056 0.371138 0.475178 0.52775 0.520274 0.473383 0.418156 0.374126 0.342018 0.312324 0.277547 0.237588 0.197357 0.161715 0.132475 0.108573 0.0879388 0.0691577 0.0520056 0.0370453 0.0249302 0.0159248 0.0177904
 1994 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171458 0.00186614 0.00323277 0.0124159 0.0580035 0.223047 0.649994 1.41058 2.26657 2.69218 2.37034 1.56851 0.825442 0.42695 0.32129 0.34529 0.382368 0.384456 0.34936 0.298338 0.256507 0.238333 0.242928 0.258494 0.270452 0.268092 0.247594 0.211703 0.167273 0.122132 0.0824988 0.0516985 0.0302364 0.0167223 0.0143866
 1994 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170867 0.00177976 0.00235431 0.00600417 0.0240891 0.093292 0.295118 0.735385 1.43141 2.17431 2.58473 2.42095 1.81295 1.12702 0.644091 0.414099 0.342884 0.326396 0.309914 0.282761 0.254279 0.23483 0.226982 0.225414 0.221585 0.208824 0.185087 0.152859 0.117202 0.0833762 0.0551154 0.0340003 0.0197586 0.0187288
 1994 9 1 0 0 17.0795  0.00170115 0.00170145 0.00171474 0.00205487 0.00712425 0.0507157 0.262884 0.821705 1.51582 1.64106 1.03919 0.390337 0.116641 0.12244 0.290794 0.607358 1.0316 1.42619 1.61393 1.50772 1.17988 0.797376 0.497306 0.321672 0.24027 0.205528 0.186087 0.170555 0.157807 0.148147 0.139903 0.13012 0.116531 0.0988317 0.0786163 0.058404 0.0405115 0.0263327 0.0161887 0.0167598
 1994 12 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170271 0.00173345 0.00216352 0.00628468 0.0331206 0.150286 0.484985 1.07889 1.64058 1.69958 1.20787 0.63134 0.360551 0.424475 0.689978 1.01802 1.27457 1.35359 1.22935 0.968597 0.680295 0.448369 0.300385 0.220851 0.181152 0.159431 0.144573 0.132067 0.119739 0.106105 0.090487 0.0733355 0.0560239 0.0401946 0.027104 0.0172855 0.0193485
 1995 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170169 0.00170998 0.0018097 0.00270886 0.00875095 0.0387471 0.147358 0.428409 0.929572 1.4958 1.78585 1.60129 1.13461 0.757818 0.664048 0.79652 0.994888 1.1198 1.10169 0.948803 0.725354 0.508316 0.34845 0.256992 0.216785 0.201756 0.190994 0.173693 0.147873 0.116786 0.0853782 0.057835 0.0364358 0.0215253 0.0121367 0.0105141
 1995 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170155 0.00170642 0.00175622 0.00215877 0.00471612 0.0173895 0.0658982 0.207449 0.51662 1.00699 1.53592 1.84515 1.77688 1.43437 1.07902 0.89531 0.885318 0.939171 0.949378 0.870893 0.720819 0.547486 0.396255 0.289501 0.22546 0.189069 0.164153 0.140395 0.114391 0.0873569 0.0621614 0.0412177 0.0255919 0.015057 0.0142951
 1995 9 1 0 0 17.0795  0.00170115 0.00170155 0.00171918 0.00217044 0.00889601 0.0667291 0.348214 1.0896 2.01047 2.17644 1.37686 0.511033 0.129235 0.081595 0.176768 0.368377 0.628176 0.876495 1.01165 0.986234 0.845713 0.685775 0.575917 0.523301 0.493872 0.45303 0.388834 0.310523 0.234889 0.174142 0.131431 0.103018 0.0829247 0.0664937 0.0515859 0.0380211 0.026431 0.0173637 0.0109061 0.0112656
 1995 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170121 0.00170317 0.00174284 0.00229783 0.00761606 0.0422468 0.193443 0.625341 1.39161 2.1157 2.18853 1.54235 0.765003 0.338526 0.278816 0.41523 0.613084 0.781019 0.857404 0.827865 0.727854 0.612117 0.517294 0.448244 0.390859 0.331956 0.269095 0.208144 0.156072 0.116083 0.0871296 0.0660499 0.0498309 0.0366819 0.0259499 0.017533 0.0113655 0.012614
 1996 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170183 0.00171225 0.00183753 0.00296717 0.010558 0.0482413 0.184674 0.53764 1.16662 1.87533 2.23094 1.97522 1.33553 0.763895 0.498557 0.488297 0.578457 0.649405 0.647689 0.575876 0.471084 0.376938 0.320094 0.302405 0.30803 0.316206 0.311255 0.286771 0.244987 0.193476 0.141184 0.0952793 0.0596068 0.0347499 0.0190983 0.0163931
 1996 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170164 0.00170757 0.00176826 0.00225879 0.00537498 0.0208162 0.0799078 0.252273 0.628419 1.22366 1.86103 2.21942 2.09673 1.60846 1.06919 0.714434 0.575036 0.554928 0.553109 0.520884 0.458357 0.388473 0.332946 0.299751 0.283046 0.270552 0.251637 0.221781 0.18272 0.139913 0.0994097 0.0655955 0.0403364 0.0233008 0.0220689
 1996 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172451 0.0023091 0.011022 0.0859439 0.450604 1.41106 2.60402 2.81897 1.78279 0.659502 0.158825 0.0790912 0.160376 0.332738 0.565386 0.783631 0.89215 0.84483 0.681706 0.492656 0.349057 0.269053 0.232011 0.210461 0.18914 0.165945 0.144498 0.127557 0.114685 0.103312 0.0909154 0.076478 0.0606653 0.0450904 0.0313763 0.0205291 0.012774 0.0132099
 1996 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170364 0.00175272 0.00243921 0.00901752 0.0518536 0.238873 0.773097 1.72088 2.61629 2.70535 1.90243 0.930416 0.378437 0.258626 0.358345 0.521473 0.655667 0.703657 0.652235 0.534337 0.40294 0.297444 0.22898 0.188395 0.161973 0.141014 0.122635 0.106546 0.092419 0.0793109 0.0663114 0.0531955 0.0404968 0.0291017 0.019755 0.0127688 0.0142288
 1997 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170197 0.00171445 0.00186463 0.0032187 0.0123176 0.0574871 0.22102 0.644074 1.39782 2.24654 2.67017 2.35652 1.57376 0.859033 0.49641 0.43002 0.487573 0.540844 0.534036 0.465918 0.366582 0.272644 0.207607 0.175329 0.165593 0.163972 0.15922 0.146089 0.124749 0.0986562 0.0722113 0.0490046 0.0309721 0.0184071 0.0104953 0.00912784
 1997 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.00170861 0.00177907 0.00234856 0.00596632 0.0238925 0.0924905 0.292566 0.729086 1.41948 2.15736 2.56808 2.41411 1.82643 1.16885 0.717346 0.51504 0.46006 0.442308 0.405711 0.343914 0.274256 0.215346 0.175704 0.152957 0.139065 0.126218 0.110164 0.0905368 0.0694244 0.0495525 0.032987 0.0206179 0.0122767 0.0116735
 1997 9 1 0 0 17.0795  0.00170115 0.00170179 0.00172974 0.00244526 0.0131094 0.10481 0.551135 1.72668 3.1868 3.44983 2.18123 0.804722 0.185677 0.0695756 0.126063 0.259976 0.441081 0.610164 0.692131 0.650304 0.515619 0.358696 0.236638 0.165537 0.130927 0.1119 0.0957665 0.0793825 0.0643137 0.0523706 0.0437805 0.0374598 0.0320474 0.0266903 0.0212422 0.0160279 0.0114846 0.00790469 0.00534862 0.00549183
 1997 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170124 0.00170408 0.00176169 0.00256764 0.0102907 0.0605809 0.280144 0.907327 2.02 3.07099 3.17454 2.22832 1.07689 0.405044 0.22009 0.271941 0.389585 0.487631 0.519979 0.476216 0.381245 0.275565 0.189874 0.13361 0.100463 0.079989 0.0650251 0.0527714 0.0427325 0.0347772 0.0284454 0.0231228 0.0183816 0.014109 0.0104077 0.00741966 0.0052017 0.00566018
 1998 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170208 0.00171634 0.00188786 0.00343436 0.0138262 0.065414 0.25218 0.735317 1.59598 2.56455 3.04585 2.68075 1.77136 0.926692 0.469781 0.342349 0.360603 0.393281 0.38539 0.332172 0.254676 0.179541 0.124397 0.093084 0.0795303 0.0745603 0.0708303 0.0645722 0.05515 0.0437863 0.0323016 0.0222292 0.0144036 0.00895083 0.00551744 0.00492403
 1998 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170178 0.00170945 0.00178785 0.0024215 0.00644678 0.0263919 0.102712 0.325294 0.810826 1.57836 2.39742 2.84938 2.66728 1.99397 1.23302 0.694125 0.432463 0.344271 0.314369 0.281326 0.232176 0.177043 0.129208 0.0955492 0.0754072 0.0639168 0.0558949 0.0480693 0.0394086 0.0303718 0.0219406 0.0149301 0.00969915 0.00617235 0.00591729
 1998 9 1 0 0 17.0795  0.00170115 0.00170143 0.00171363 0.00202594 0.00668061 0.0467061 0.241518 0.754626 1.39197 1.50702 0.9547 0.360425 0.114724 0.13666 0.329777 0.689296 1.17083 1.61842 1.83067 1.70837 1.33333 0.894895 0.548564 0.34188 0.240317 0.189581 0.154038 0.121418 0.0921128 0.0689711 0.0527382 0.0418805 0.0340986 0.0276316 0.0216989 0.0162721 0.0116256 0.00798751 0.00539586 0.00554025
 1998 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170259 0.00173097 0.00212796 0.00593211 0.0307038 0.138857 0.447818 0.99608 1.5148 1.57029 1.12002 0.598209 0.372255 0.475744 0.785819 1.16095 1.45302 1.54161 1.39713 1.09546 0.76073 0.488533 0.31025 0.208321 0.150627 0.113363 0.08558 0.0641205 0.0481408 0.0366137 0.0281545 0.0215689 0.0161767 0.0117488 0.00826549 0.00570948 0.00622809
 1999 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170117 0.00170165 0.00170935 0.00180195 0.00263691 0.00824766 0.0361029 0.136965 0.397991 0.863584 1.39024 1.66238 1.49863 1.08234 0.763859 0.723922 0.90333 1.13814 1.2811 1.2566 1.07462 0.808576 0.546956 0.348991 0.229496 0.171324 0.147024 0.134171 0.120461 0.102207 0.0807349 0.0591468 0.0402347 0.0255445 0.0153093 0.00886457 0.00775069
 1999 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170117 0.00170152 0.00170608 0.00175272 0.00212967 0.00452452 0.016393 0.0618247 0.194419 0.484137 0.944099 1.44179 1.73749 1.68668 1.38948 1.09197 0.963284 0.995878 1.07417 1.0874 0.99119 0.808414 0.59638 0.409013 0.274125 0.191805 0.146339 0.119741 0.0995492 0.0802407 0.0611283 0.0435815 0.0290597 0.0182388 0.0109459 0.0104184
 1999 9 1 0 0 17.0795  0.00170115 0.00170167 0.00172431 0.00230392 0.0109424 0.0852249 0.446773 1.39903 2.58181 2.7949 1.7674 0.65296 0.153796 0.0665932 0.12841 0.266244 0.454289 0.635463 0.737588 0.727609 0.638646 0.538507 0.474322 0.447197 0.429041 0.39357 0.333722 0.259828 0.188107 0.130388 0.0902423 0.0648055 0.0487856 0.037629 0.0287332 0.0211752 0.0149013 0.0100463 0.00660222 0.0067921
 1999 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170123 0.00170364 0.00175255 0.00243683 0.00899393 0.0516918 0.238107 0.770607 1.71531 2.60773 2.69603 1.89406 0.920514 0.35962 0.220763 0.292899 0.428057 0.547528 0.606528 0.594975 0.536542 0.467108 0.409306 0.364077 0.320607 0.270618 0.214787 0.160048 0.113535 0.0786374 0.0546832 0.0388147 0.0280202 0.0202076 0.0142993 0.00985179 0.00665524 0.00728155
 2000 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.00170196 0.00171443 0.00186433 0.00321598 0.0122985 0.0573867 0.220623 0.642901 1.3952 2.24203 2.66369 2.3473 1.55858 0.831601 0.449384 0.359084 0.39546 0.438606 0.438083 0.392191 0.325371 0.26678 0.233941 0.227393 0.235575 0.243646 0.240507 0.221824 0.189613 0.149839 0.109448 0.0739881 0.046432 0.0272306 0.0151401 0.0130504
 2000 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170115 0.00170118 0.00170172 0.0017086 0.00177903 0.00234822 0.00596408 0.0238806 0.0924402 0.292394 0.728606 1.41833 2.15486 2.5629 2.40375 1.80696 1.13571 0.667421 0.449273 0.384908 0.368769 0.34605 0.307764 0.266081 0.23415 0.216422 0.208355 0.201369 0.188293 0.166365 0.137254 0.105231 0.0748989 0.0495689 0.0306458 0.0178832 0.0169603
 2000 9 1 0 0 17.0795  0.00170115 0.0017016 0.00172108 0.00221988 0.00965405 0.0735803 0.384722 1.20422 2.22211 2.40559 1.5219 0.565447 0.145653 0.0995557 0.219768 0.457611 0.777104 1.07467 1.21725 1.13957 0.89616 0.612342 0.390457 0.260978 0.20017 0.171841 0.152821 0.135592 0.120534 0.108831 0.0997064 0.090966 0.080642 0.0681079 0.0541536 0.0403271 0.0281266 0.0184694 0.0115631 0.0119515
 2000 12 1 0 0 17.0795  0.00170115 0.00170115 0.00170122 0.00170333 0.0017462 0.00234593 0.00809289 0.0455155 0.2089 0.675619 1.50368 2.28623 2.36531 1.66838 0.832147 0.379863 0.330593 0.498444 0.730255 0.914506 0.97273 0.886239 0.702526 0.498995 0.334928 0.229359 0.170904 0.139348 0.119771 0.105107 0.0928703 0.0819073 0.0711982 0.060041 0.0484239 0.0369935 0.0266602 0.0181567 0.011792 0.0131249
 2001 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.0017021 0.00171547 0.00186548 0.00313691 0.011255 0.0501294 0.188736 0.552161 1.23651 2.11358 2.75707 2.74874 2.10781 1.27672 0.680953 0.434177 0.419351 0.482662 0.524315 0.502701 0.417761 0.292685 0.160362 0.0625276 0.0191032 0.00629503 0.00293228 0.00202769 0.00178363 0.00172059 0.00170539 0.001702 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2001 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171015 0.00178492 0.00232824 0.00547633 0.019981 0.0729002 0.224794 0.56412 1.14273 1.86542 2.45499 2.61105 2.26119 1.63114 1.04692 0.694243 0.560197 0.532323 0.505506 0.421593 0.271333 0.115832 0.033603 0.00898047 0.00333717 0.00208699 0.00179446 0.00172328 0.00170613 0.0017022 0.00170135 0.00170118 0.00170115 0.00170115 0.00170115
 2001 9 1 0 0 17.0795  0.00170132 0.0017104 0.00198798 0.00694211 0.0582818 0.363292 1.37198 3.08558 4.12765 3.28479 1.55609 0.443853 0.0927719 0.0568492 0.106632 0.191693 0.29008 0.367874 0.39214 0.354514 0.277813 0.19807 0.139825 0.105834 0.0834296 0.0575371 0.0279943 0.00975447 0.00359438 0.00210472 0.0017867 0.00171984 0.00170532 0.00170207 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2001 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170304 0.00174073 0.00227643 0.0075228 0.0427426 0.203369 0.692728 1.65361 2.75777 3.21224 2.61579 1.49855 0.631194 0.260081 0.216452 0.304925 0.419748 0.50313 0.521738 0.47227 0.379902 0.278905 0.189973 0.113647 0.0515152 0.0172472 0.00553779 0.00254641 0.00187839 0.00173784 0.00170879 0.00170275 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2002 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171501 0.00186025 0.00309123 0.010951 0.0485886 0.182786 0.534656 1.19726 2.04658 2.67009 2.66338 2.04601 1.24767 0.681494 0.457509 0.460227 0.536472 0.585021 0.563136 0.471727 0.336261 0.190988 0.079292 0.0259646 0.0086132 0.00363382 0.00222279 0.0018337 0.00173245 0.00170798 0.00170252 0.0017014 0.00170119 0.00170115 0.00170115 0.00170115
 2002 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170989 0.00178251 0.00231017 0.00536756 0.0194544 0.0708501 0.218375 0.547961 1.11004 1.81236 2.38614 2.54047 2.20611 1.60336 1.04913 0.722499 0.607788 0.59168 0.568415 0.478953 0.313373 0.137732 0.0417387 0.0115158 0.00407659 0.00229289 0.00184865 0.00173661 0.00170918 0.00170284 0.00170148 0.00170121 0.00170116 0.00170115 0.00170115
 2002 9 1 0 0 17.0795  0.00170131 0.00170964 0.0019642 0.00650759 0.0535909 0.333313 1.25838 2.82991 3.78561 3.01277 1.428 0.410098 0.0943119 0.0760251 0.149687 0.270086 0.40927 0.519706 0.555129 0.503948 0.398459 0.289316 0.210571 0.165153 0.133841 0.093896 0.0460256 0.0156765 0.00513252 0.00247691 0.0018767 0.00174174 0.00171057 0.00170328 0.00170161 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2002 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170284 0.00173646 0.00221447 0.00689577 0.0383222 0.181649 0.618304 1.47572 2.4611 2.86718 2.33687 1.34537 0.584305 0.278786 0.281947 0.41688 0.577287 0.693584 0.721734 0.657446 0.53503 0.400672 0.28094 0.173663 0.0808036 0.0271463 0.0081883 0.00318951 0.00202947 0.00177307 0.00171696 0.00170461 0.00170189 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2003 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170196 0.00171348 0.00184265 0.00293748 0.00992799 0.0434033 0.162763 0.475744 1.06521 1.82115 2.37753 2.37657 1.8392 1.15248 0.688164 0.543995 0.609009 0.730885 0.802033 0.774722 0.652874 0.471298 0.27444 0.11847 0.0401268 0.0130768 0.00494486 0.00258344 0.00192594 0.00175428 0.00171275 0.00170348 0.00170158 0.00170122 0.00170116 0.00170115 0.00170115
 2003 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170182 0.001709 0.00177424 0.00224828 0.00499497 0.0176507 0.0638277 0.196389 0.492619 0.998104 1.63074 2.1507 2.29962 2.01944 1.51196 1.06282 0.827761 0.780619 0.803659 0.787637 0.670565 0.444224 0.199109 0.0618257 0.0170867 0.00557538 0.0026922 0.00195161 0.00176174 0.00171491 0.00170405 0.00170172 0.00170125 0.00170116 0.00170115 0.00170115
 2003 9 1 0 0 17.0795  0.00170128 0.00170838 0.00192537 0.00579812 0.0459315 0.284365 1.07288 2.41245 3.22712 2.56856 1.2186 0.354105 0.0940878 0.100206 0.204545 0.370306 0.562565 0.717307 0.772421 0.713239 0.584391 0.453928 0.364929 0.315747 0.272569 0.197142 0.0976833 0.0326447 0.00952509 0.00353497 0.00213145 0.00180353 0.00172536 0.00170669 0.00170235 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2003 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170253 0.00173011 0.00212206 0.00596063 0.0317297 0.149255 0.50731 1.21042 2.0186 2.35238 1.92025 1.11494 0.50928 0.295466 0.358658 0.550719 0.768469 0.930477 0.98145 0.916244 0.778321 0.623463 0.476591 0.320202 0.15786 0.0540877 0.0154806 0.00495882 0.00244333 0.00186908 0.0017391 0.00170962 0.00170298 0.00170152 0.00170122 0.00170116 0.00170115 0.00170115
 2004 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170182 0.00171137 0.00181848 0.00272631 0.00852285 0.0362811 0.13526 0.394825 0.883813 1.51144 1.97541 1.98182 1.55309 1.01722 0.688746 0.648692 0.793512 0.97434 1.0776 1.05083 0.902506 0.677318 0.423775 0.202787 0.0753776 0.0251138 0.00860329 0.00360245 0.00218762 0.00181627 0.0017263 0.00170622 0.00170209 0.00170131 0.00170117 0.00170115 0.00170115
 2004 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170172 0.00170775 0.00176266 0.0021616 0.00447325 0.015125 0.0539943 0.1656 0.415109 0.8413 1.37618 1.82036 1.96072 1.75446 1.37727 1.07111 0.96001 1.00509 1.08502 1.08793 0.947575 0.650955 0.309432 0.10386 0.0304523 0.00952218 0.00379818 0.00224353 0.00183366 0.00173136 0.00170754 0.0017024 0.00170137 0.00170118 0.00170115 0.00170115
 2004 9 1 0 0 17.0795  0.00170134 0.00171109 0.0020093 0.00733163 0.0624871 0.390167 1.47383 3.31478 4.43427 3.52858 1.67066 0.473087 0.0881808 0.0312987 0.0499201 0.0888142 0.134678 0.172496 0.188169 0.178757 0.154953 0.132278 0.119497 0.113997 0.104712 0.0791786 0.0413865 0.0152288 0.00538045 0.00263684 0.00193741 0.0017604 0.0017156 0.00170451 0.00170188 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2004 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170325 0.001745 0.00233857 0.00815165 0.0471758 0.225152 0.767365 1.83201 3.05525 3.55806 2.89467 1.64962 0.67161 0.226775 0.123548 0.149563 0.204651 0.25023 0.26979 0.261939 0.237241 0.207982 0.17604 0.129622 0.0689422 0.025607 0.00837185 0.00338667 0.00211348 0.00180085 0.0017249 0.00170664 0.00170236 0.0017014 0.0017012 0.00170115 0.00170115 0.00170115
 2005 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170219 0.00171683 0.00188112 0.00327354 0.0121641 0.0547373 0.206529 0.604507 1.35382 2.31377 3.01657 3.00218 2.28794 1.35328 0.659761 0.332245 0.251804 0.267943 0.291422 0.288862 0.258249 0.209247 0.14798 0.0820036 0.034634 0.0128393 0.00507324 0.00263909 0.0019419 0.00175818 0.00171361 0.00170366 0.00170161 0.00170123 0.00170116 0.00170115 0.00170115
 2005 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170199 0.00171093 0.00179222 0.00238291 0.00580537 0.0215738 0.0791009 0.244204 0.612965 1.24146 2.02542 2.66175 2.82087 2.41987 1.70032 1.01611 0.575244 0.37741 0.318525 0.300444 0.26735 0.196204 0.103553 0.0397809 0.0136304 0.00519176 0.00267477 0.00195759 0.00176428 0.00171558 0.0017042 0.00170175 0.00170125 0.00170116 0.00170115 0.00170115
 2005 9 1 0 0 17.0795  0.00170134 0.00171151 0.00202236 0.00757019 0.0650625 0.406625 1.5362 3.45515 4.62206 3.67798 1.74122 0.492494 0.0900676 0.0278843 0.0416916 0.0734979 0.110487 0.139391 0.147533 0.131567 0.100105 0.0670648 0.0424015 0.0281546 0.0206799 0.0148675 0.00860367 0.00424023 0.00246295 0.00191411 0.00175898 0.00171633 0.00170495 0.00170204 0.00170134 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2005 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170336 0.00174736 0.00237288 0.00849879 0.0496231 0.237178 0.808569 1.9305 3.21954 3.7493 3.04981 1.7366 0.703166 0.228738 0.11032 0.123988 0.165568 0.196715 0.201676 0.178906 0.13875 0.0957648 0.0598932 0.0333274 0.0153824 0.00626332 0.00300951 0.00205574 0.00179495 0.00172539 0.0017072 0.00170259 0.00170147 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2006 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170223 0.00171742 0.00188793 0.00333306 0.0125602 0.0567449 0.214282 0.627319 1.40497 2.40113 3.13016 3.11417 2.37043 1.39545 0.667279 0.315353 0.217578 0.220433 0.233899 0.224024 0.187147 0.132775 0.0747965 0.0309143 0.0105482 0.00415674 0.00237825 0.00188288 0.00174724 0.00171202 0.00170352 0.00170162 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2006 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170202 0.00171125 0.00179522 0.00240534 0.00594045 0.0222277 0.0816472 0.252178 0.633047 1.28212 2.09153 2.74787 2.91008 2.49163 1.7411 1.02355 0.554332 0.334729 0.259292 0.228564 0.187969 0.12199 0.0535333 0.0166575 0.00527227 0.00254334 0.00190713 0.00175199 0.00171332 0.0017039 0.00170173 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2006 9 1 0 0 17.0795  0.00170134 0.00171107 0.00200854 0.00731768 0.0623365 0.389204 1.47018 3.30658 4.4233 3.51992 1.66687 0.473223 0.0920441 0.0418444 0.0728151 0.130039 0.196114 0.247606 0.261776 0.232551 0.17527 0.114832 0.0691383 0.0420578 0.0275613 0.0175624 0.00892063 0.00391947 0.00223478 0.00181909 0.00172722 0.00170706 0.0017025 0.00170145 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2006 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170322 0.00174456 0.00233213 0.0080865 0.0467166 0.222896 0.759635 1.81354 3.02449 3.52249 2.86669 1.63674 0.674565 0.245944 0.162569 0.212144 0.288441 0.342876 0.350604 0.309114 0.236571 0.158712 0.0936638 0.0469415 0.0186076 0.00642953 0.00281875 0.00194736 0.001754 0.00171246 0.00170359 0.00170167 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2007 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171632 0.00187525 0.00322232 0.0118233 0.0530099 0.199859 0.584886 1.30986 2.2388 2.91958 2.90803 2.2226 1.32938 0.676843 0.38547 0.335765 0.373554 0.402703 0.384482 0.317174 0.218643 0.115644 0.0422049 0.0119821 0.00409435 0.0022917 0.00185207 0.00173876 0.00170998 0.00170307 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2007 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171063 0.00178942 0.00236192 0.00567908 0.0209625 0.0767213 0.236757 0.594234 1.20363 1.96425 2.58307 2.74202 2.3626 1.68057 1.03896 0.63626 0.465335 0.416255 0.385907 0.317733 0.201226 0.0835682 0.0233203 0.00620812 0.00260766 0.00189517 0.00174531 0.00171132 0.00170341 0.00170162 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2007 9 1 0 0 17.0795  0.00170126 0.00170736 0.0018938 0.00522127 0.0397039 0.244566 0.922063 2.07303 2.77307 2.20758 1.0492 0.311763 0.103856 0.145772 0.305268 0.552758 0.837446 1.06106 1.12716 1.01065 0.777552 0.533396 0.351842 0.244666 0.180037 0.118755 0.0553155 0.0176081 0.00526451 0.00240789 0.00183777 0.00172834 0.0017068 0.00170234 0.0017014 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2007 12 1 0 0 17.0795  0.00170115 0.00170118 0.00170228 0.00172491 0.00204656 0.00519661 0.0263436 0.12279 0.416631 0.993687 1.65723 1.93243 1.58218 0.933701 0.466128 0.349025 0.495998 0.778112 1.08079 1.29254 1.33213 1.1914 0.936907 0.660846 0.423331 0.234904 0.0988263 0.0304973 0.00850372 0.00312858 0.00198225 0.00175498 0.00171147 0.00170316 0.00170154 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2008 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170117 0.00170168 0.00170918 0.00179329 0.00250624 0.00705852 0.0288591 0.106601 0.310511 0.69485 1.189 1.55744 1.57365 1.26306 0.894143 0.723354 0.813654 1.06448 1.32149 1.45397 1.39607 1.15939 0.810581 0.441804 0.169735 0.0494908 0.0142472 0.00505238 0.00258878 0.00192524 0.00175396 0.00171267 0.00170347 0.00170158 0.00170122 0.00170116 0.00170115 0.00170115
 2008 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017016 0.0017064 0.00175006 0.00206726 0.00390538 0.0123761 0.0432929 0.1321 0.33081 0.670902 1.10005 1.46351 1.59857 1.48052 1.25772 1.12402 1.16504 1.32015 1.45364 1.44168 1.21397 0.781154 0.331182 0.093517 0.0225549 0.00636385 0.00279632 0.00196537 0.00176375 0.00171525 0.00170412 0.00170173 0.00170125 0.00170116 0.00170115 0.00170115
 2008 9 1 0 0 17.0795  0.00170131 0.00170981 0.00196949 0.00660424 0.0546342 0.339981 1.28365 2.88677 3.86166 3.0731 1.45573 0.414756 0.0850631 0.0485763 0.0899028 0.162367 0.248557 0.322745 0.360965 0.359514 0.338287 0.323316 0.324832 0.329212 0.305594 0.224303 0.108984 0.0347467 0.00946463 0.00335064 0.00204932 0.00177691 0.00171803 0.00170488 0.00170194 0.00170131 0.00170118 0.00170115 0.00170115 0.00170115
 2008 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170291 0.00173795 0.00223612 0.00711483 0.0398665 0.189237 0.6443 1.53784 2.56459 2.9871 2.43207 1.39208 0.583114 0.233599 0.186853 0.263775 0.371901 0.465658 0.520996 0.535927 0.525689 0.503313 0.456633 0.346061 0.18051 0.0620454 0.017088 0.00512751 0.00242051 0.0018497 0.001732 0.0017076 0.00170249 0.00170142 0.0017012 0.00170115 0.00170115 0.00170115
 2009 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170205 0.00171484 0.00185824 0.00307365 0.0108341 0.0479957 0.180496 0.52791 1.18211 2.02056 2.63577 2.62802 2.01584 1.22244 0.654968 0.422568 0.414077 0.4837 0.538243 0.541179 0.495053 0.417058 0.310964 0.180823 0.0778444 0.0279129 0.0096936 0.0039299 0.00227371 0.00183681 0.0017308 0.00170712 0.00170226 0.00170134 0.00170118 0.00170115 0.00170115
 2009 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170189 0.00170981 0.00178178 0.00230476 0.00533496 0.0192965 0.0702342 0.216441 0.543067 1.10003 1.79574 2.36344 2.51419 2.1786 1.57447 1.01642 0.684527 0.568272 0.562041 0.566825 0.522846 0.398069 0.219062 0.0868293 0.0293418 0.00996603 0.00403167 0.00231797 0.0018533 0.00173597 0.00170853 0.00170259 0.00170141 0.00170119 0.00170115 0.00170115
 2009 9 1 0 0 17.0795  0.00170131 0.00170958 0.00196252 0.00647682 0.0532587 0.33119 1.25033 2.81181 3.76139 2.9935 1.41891 0.407654 0.0942545 0.0769439 0.151763 0.273811 0.414779 0.526343 0.561446 0.508282 0.399819 0.28809 0.208814 0.166426 0.142096 0.109581 0.0617718 0.024858 0.00894104 0.00379271 0.00228194 0.00185571 0.0017401 0.00171035 0.00170317 0.00170156 0.00170122 0.00170116 0.00170115 0.00170115
 2009 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170282 0.00173617 0.0022102 0.00685261 0.038018 0.180154 0.613182 1.46348 2.44067 2.84341 2.31763 1.33467 0.580677 0.279161 0.284653 0.421477 0.583392 0.700229 0.727536 0.661423 0.537653 0.404566 0.290281 0.190148 0.0978769 0.0375833 0.0127259 0.00482744 0.00255494 0.0019267 0.00175828 0.00171488 0.00170425 0.0017018 0.00170127 0.00170117 0.00170115 0.00170115
 2010 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170195 0.00171324 0.00183989 0.00291336 0.00976748 0.0425897 0.159621 0.466497 1.04447 1.7857 2.33132 2.33069 1.80451 1.13262 0.679851 0.542189 0.610691 0.735665 0.81153 0.792092 0.682194 0.514902 0.32541 0.157903 0.0595874 0.0202216 0.00717755 0.00321139 0.00208771 0.00179264 0.00172114 0.00170518 0.00170189 0.00170127 0.00170117 0.00170115 0.00170115
 2010 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170181 0.00170886 0.00177299 0.00223894 0.0049388 0.0173787 0.0627686 0.193071 0.484257 0.981155 1.6031 2.11448 2.26152 1.98743 1.49095 1.05316 0.827307 0.787772 0.818946 0.8135 0.708837 0.489291 0.234641 0.0798452 0.023925 0.00779345 0.00334185 0.00212638 0.00180513 0.00172487 0.00170617 0.00170213 0.00170132 0.00170118 0.00170115 0.00170115
 2010 9 1 0 0 17.0795  0.00170128 0.00170827 0.00192175 0.0057319 0.0452166 0.279796 1.05557 2.37349 3.17499 2.52709 1.19903 0.348773 0.0937352 0.101596 0.207776 0.376221 0.571642 0.729087 0.78557 0.726339 0.596896 0.466528 0.379119 0.332971 0.293028 0.217723 0.112269 0.0395974 0.0120959 0.00436872 0.0023798 0.00187221 0.001743 0.0017109 0.00170328 0.00170158 0.00170123 0.00170116 0.00170115 0.00170115
 2010 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170251 0.00172955 0.00211395 0.00587858 0.0311513 0.146413 0.497571 1.18714 1.97977 2.30719 1.88362 1.09447 0.50203 0.295445 0.362563 0.557862 0.778839 0.943659 0.996634 0.932841 0.796571 0.644402 0.500766 0.344604 0.175432 0.0626038 0.0186777 0.00601269 0.00276346 0.00195975 0.00176306 0.00171552 0.00170433 0.00170181 0.00170128 0.00170117 0.00170115 0.00170115
 2011 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.00170181 0.00171114 0.00181583 0.00270313 0.0083686 0.0354993 0.132241 0.38594 0.863888 1.47739 1.93109 1.93797 1.52037 0.999485 0.683318 0.651163 0.801054 0.985971 1.09344 1.07185 0.930437 0.713089 0.462396 0.231577 0.0893633 0.0302169 0.0101944 0.0040496 0.00230279 0.00184358 0.00173227 0.00170742 0.00170231 0.00170135 0.00170118 0.00170115 0.00170115
 2011 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170762 0.0017614 0.00215218 0.00441651 0.0148503 0.0529245 0.162249 0.406668 0.824201 1.34834 1.78399 1.92278 1.72333 1.35829 1.06498 0.964623 1.01819 1.10564 1.11629 0.983322 0.688609 0.337161 0.117406 0.0354965 0.0111439 0.00427132 0.0023706 0.00186519 0.0017386 0.00170908 0.0017027 0.00170143 0.00170119 0.00170115 0.00170115
 2011 9 1 0 0 17.0795  0.00170135 0.00171188 0.00203387 0.00778053 0.0673333 0.421137 1.59119 3.57892 4.78763 3.80963 1.8031 0.508376 0.0878918 0.0148782 0.0127844 0.0210441 0.0312167 0.0396332 0.0431649 0.0411726 0.0360367 0.0312001 0.028594 0.0276087 0.0257203 0.0200091 0.0112588 0.00504639 0.00264089 0.00194804 0.00176515 0.00171748 0.00170517 0.00170209 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2011 12 1 0 0 17.0795  0.00170115 0.00170122 0.00170348 0.00174983 0.00240871 0.00886143 0.0521796 0.24974 0.851611 2.03338 3.3911 3.94875 3.21073 1.82402 0.727253 0.21125 0.0599745 0.0395448 0.0484443 0.0585676 0.0631522 0.0615861 0.0562599 0.0499494 0.0429837 0.0324224 0.0181151 0.00765447 0.00340377 0.00214366 0.00181251 0.00172873 0.00170783 0.00170271 0.00170149 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2012 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.0017023 0.00171849 0.00190021 0.00344038 0.0132743 0.0603642 0.228257 0.668436 1.49713 2.55843 3.33421 3.31388 2.51356 1.45923 0.65756 0.24667 0.10201 0.0708195 0.0691443 0.0677791 0.0611953 0.05065 0.037042 0.0215785 0.00998988 0.00452788 0.00255984 0.00194028 0.00176255 0.00171569 0.00170433 0.00170179 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2012 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170121 0.00170207 0.00171185 0.00180077 0.00244691 0.00619065 0.023439 0.0863627 0.266941 0.670203 1.35725 2.21337 2.9056 3.07087 2.61497 1.79872 1.00825 0.475147 0.208826 0.108262 0.0776079 0.0641805 0.0473117 0.0259972 0.0109731 0.00465399 0.00257397 0.00194585 0.00176575 0.00171706 0.00170479 0.00170192 0.0017013 0.00170117 0.00170115 0.00170115 0.00170115
 2012 9 1 0 0 17.0795  0.00170133 0.00171056 0.00199282 0.00703038 0.0592348 0.369382 1.39506 3.13753 4.19715 3.3401 1.58233 0.451521 0.0949924 0.0595476 0.112164 0.20144 0.304013 0.383381 0.403806 0.355529 0.262384 0.163555 0.0879111 0.0429808 0.0212219 0.0114015 0.0060927 0.00326622 0.00217385 0.00183501 0.00173787 0.00171085 0.00170358 0.00170172 0.00170127 0.00170117 0.00170115 0.00170115 0.00170115 0.00170115
 2012 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170307 0.00174144 0.00228682 0.00762795 0.0434839 0.207012 0.705209 1.68345 2.80757 3.27028 2.66321 1.52619 0.644086 0.268005 0.226128 0.318746 0.43628 0.517209 0.525341 0.457008 0.340475 0.216438 0.115231 0.0487393 0.0159307 0.00517009 0.00254221 0.00191722 0.00175795 0.00171591 0.00170485 0.00170203 0.00170135 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2013 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170207 0.00171502 0.00186034 0.00309198 0.0109561 0.0486142 0.182885 0.534949 1.19793 2.04775 2.67175 2.66542 2.04863 1.25165 0.688137 0.46805 0.474944 0.553861 0.601464 0.573383 0.470193 0.319606 0.16356 0.0553565 0.0135991 0.00399462 0.00218157 0.00181348 0.00172819 0.00170742 0.00170251 0.00170142 0.0017012 0.00170115 0.00170115 0.00170115 0.00170115
 2013 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170988 0.0017825 0.00231008 0.00536701 0.0194518 0.07084 0.218344 0.547892 1.10992 1.81227 2.38631 2.54138 2.20855 1.60832 1.05741 0.734146 0.621351 0.60373 0.573799 0.472631 0.295729 0.119324 0.0312155 0.00730151 0.00267647 0.00187853 0.0017367 0.00170877 0.00170279 0.00170149 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2013 9 1 0 0 17.0795  0.00170131 0.00170979 0.00196898 0.00659486 0.054533 0.339334 1.28119 2.88126 3.85431 3.0674 1.45371 0.416846 0.0939058 0.0719232 0.140502 0.25339 0.383962 0.487661 0.521152 0.473594 0.37523 0.273389 0.199686 0.156462 0.125441 0.0859106 0.0403838 0.0129663 0.00412345 0.00214821 0.00177855 0.00171456 0.00170358 0.00170161 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115 0.00170115
 2013 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170288 0.00173731 0.00222676 0.00702017 0.0391992 0.185958 0.633069 1.51102 2.51995 2.93563 2.39219 1.37569 0.593436 0.274705 0.268282 0.393665 0.544842 0.65481 0.681824 0.62172 0.506592 0.379562 0.265259 0.161975 0.0734348 0.0236958 0.00689282 0.0027595 0.00189805 0.0017357 0.00170706 0.00170217 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115 0.00170115
 2014 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170199 0.00171382 0.0018466 0.002972 0.0101577 0.0445674 0.167258 0.48897 1.09486 1.87177 2.44326 2.44111 1.88602 1.1747 0.688284 0.527236 0.579351 0.691684 0.757557 0.729956 0.612051 0.437108 0.24916 0.103922 0.0339687 0.0109612 0.00430028 0.00240375 0.00187978 0.00174334 0.00171036 0.001703 0.00170149 0.0017012 0.00170115 0.00170115 0.00170115
 2014 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170184 0.0017092 0.0017761 0.00226219 0.00507873 0.0180562 0.0654064 0.201332 0.505063 1.02328 1.67161 2.20376 2.35408 2.06207 1.53375 1.06176 0.806904 0.745017 0.758872 0.739591 0.625877 0.410451 0.180793 0.0547325 0.014803 0.00489593 0.00250108 0.00190108 0.00174928 0.00171206 0.00170345 0.0017016 0.00170123 0.00170116 0.00170115 0.00170115
 2014 9 1 0 0 17.0795  0.00170133 0.00171093 0.00200435 0.0072412 0.0615108 0.383927 1.45018 3.26157 4.36308 3.472 1.64413 0.466567 0.0900811 0.039404 0.0677974 0.121183 0.183406 0.233334 0.250721 0.230716 0.187757 0.143999 0.113657 0.0965934 0.0824045 0.0593231 0.0296727 0.0105703 0.0038911 0.00219954 0.0018147 0.00172755 0.0017073 0.00170254 0.00170145 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2014 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170319 0.00174392 0.0023229 0.00799309 0.0460581 0.21966 0.748546 1.78703 2.98026 3.47093 2.82456 1.61216 0.66304 0.238742 0.153659 0.199338 0.272983 0.329377 0.346277 0.321554 0.270706 0.213879 0.160718 0.106335 0.052154 0.0183655 0.00600849 0.00269772 0.00192249 0.00174994 0.00171193 0.00170351 0.00170165 0.00170125 0.00170117 0.00170115 0.00170115 0.00170115
 2015 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170215 0.00171631 0.00187519 0.00322177 0.0118197 0.0529915 0.199788 0.584675 1.30938 2.23794 2.91831 2.90633 2.22013 1.32523 0.669601 0.37384 0.319475 0.354273 0.384411 0.372943 0.318511 0.236522 0.145342 0.0681836 0.0254142 0.00911285 0.00386986 0.00229689 0.00185343 0.00173718 0.00170902 0.00170273 0.00170144 0.0017012 0.00170115 0.00170115 0.00170115
 2015 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171063 0.00178945 0.00236217 0.00568057 0.0209697 0.0767492 0.236843 0.594443 1.20403 1.96478 2.58346 2.74162 2.36041 1.67543 1.02998 0.623421 0.450262 0.402722 0.37956 0.324102 0.219975 0.103311 0.0346431 0.0107486 0.00411699 0.00234195 0.00186603 0.00174134 0.0017103 0.00170308 0.00170153 0.00170121 0.00170116 0.00170115 0.00170115
 2015 9 1 0 0 17.0795  0.00170132 0.00171042 0.00198845 0.00695059 0.0583734 0.363877 1.3742 3.09057 4.13433 3.29011 1.55867 0.444779 0.0935761 0.0586456 0.11049 0.198602 0.300269 0.380058 0.403457 0.361475 0.277735 0.190081 0.125082 0.0872686 0.0654708 0.045211 0.0230731 0.00880945 0.0035921 0.00217175 0.00181785 0.00173005 0.00170815 0.00170277 0.0017015 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2015 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170304 0.00174075 0.00227681 0.00752666 0.0427698 0.203503 0.693186 1.65471 2.75961 3.21442 2.61772 1.50013 0.633126 0.263577 0.222783 0.314832 0.432669 0.516686 0.532088 0.475455 0.373548 0.263541 0.169788 0.0962433 0.0427155 0.014776 0.00515015 0.00254493 0.0019029 0.00174908 0.00171242 0.00170373 0.00170172 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2016 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170206 0.00171492 0.0018592 0.00308208 0.0108901 0.0482801 0.181595 0.531151 1.18941 2.03318 2.65272 2.64643 2.034 1.24265 0.683105 0.464649 0.471889 0.551376 0.601118 0.577779 0.482389 0.341389 0.191043 0.0773072 0.0245721 0.0080432 0.003449 0.00217017 0.00182009 0.00172922 0.00170727 0.00170238 0.00170138 0.00170118 0.00170115 0.00170115 0.00170115
 2016 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170983 0.00178201 0.00230645 0.00534517 0.019346 0.0704281 0.217054 0.544637 1.10332 1.80148 2.37209 2.52622 2.19538 1.5988 1.05146 0.730917 0.620597 0.606556 0.582512 0.489267 0.317991 0.138054 0.0410254 0.0110821 0.00391145 0.00224137 0.00183443 0.00173305 0.00170836 0.00170267 0.00170144 0.0017012 0.00170115 0.00170115 0.00170115
 2016 9 1 0 0 17.0795  0.00170133 0.00171081 0.00200068 0.00717416 0.060787 0.379302 1.43265 3.22212 4.31031 3.43004 1.62444 0.461632 0.0911726 0.0445857 0.0792561 0.141942 0.214686 0.272466 0.291136 0.264668 0.209937 0.153362 0.112627 0.0891035 0.0725704 0.0510634 0.0252908 0.0090579 0.00347707 0.00209373 0.00178788 0.0017208 0.00170565 0.00170216 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2016 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170316 0.00174316 0.00231178 0.00788053 0.0452645 0.215761 0.735186 1.7551 2.92701 3.40904 2.77472 1.58534 0.65637 0.245945 0.172604 0.230799 0.316289 0.379778 0.395487 0.360892 0.294638 0.221772 0.156521 0.0974116 0.0457329 0.0157988 0.00526072 0.00250591 0.00187533 0.00173851 0.00170921 0.00170288 0.00170151 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2017 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170213 0.00171596 0.00187108 0.00318582 0.0115804 0.0517788 0.195105 0.570898 1.2785 2.18524 2.84998 2.83954 2.17251 1.30461 0.674304 0.399231 0.361548 0.408381 0.443412 0.427744 0.360577 0.260577 0.15214 0.0661679 0.0229373 0.0079926 0.00349578 0.00218936 0.00182554 0.00173055 0.00170757 0.00170244 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2017 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171043 0.00178754 0.00234784 0.0055943 0.0205521 0.0751234 0.231753 0.581635 1.17813 1.92281 2.52919 2.68645 2.31846 1.65664 1.03701 0.653154 0.496488 0.457279 0.432679 0.365385 0.241949 0.108891 0.0343699 0.0100682 0.00380968 0.00224079 0.00183756 0.00173415 0.00170864 0.00170273 0.00170146 0.0017012 0.00170115 0.00170115 0.00170115
 2017 9 1 0 0 17.0795  0.00170132 0.00171039 0.00198772 0.00693719 0.0582287 0.362953 1.3707 3.08269 4.12378 3.28172 1.55469 0.443633 0.0932945 0.0583807 0.109964 0.197691 0.299008 0.378766 0.402768 0.362194 0.28057 0.19536 0.132552 0.0959762 0.0737186 0.0508939 0.0254059 0.009303 0.00362159 0.00215146 0.00180688 0.00172632 0.0017071 0.00170251 0.00170144 0.00170121 0.00170116 0.00170115 0.00170115 0.00170115
 2017 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170304 0.00174064 0.00227519 0.00751025 0.0426541 0.202935 0.691238 1.65005 2.75184 3.20537 2.61034 1.49587 0.63125 0.262642 0.221841 0.313583 0.431315 0.515866 0.532764 0.47861 0.379756 0.272509 0.179914 0.104518 0.0468574 0.0159682 0.00535774 0.00255769 0.00189581 0.00174518 0.0017111 0.00170337 0.00170163 0.00170124 0.00170116 0.00170115 0.00170115 0.00170115
 2018 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170206 0.00171492 0.0018592 0.00308206 0.01089 0.0482795 0.181592 0.531144 1.18939 2.03315 2.65267 2.64635 2.03386 1.24239 0.682647 0.463905 0.470844 0.550137 0.599938 0.577027 0.482454 0.342504 0.192909 0.0789438 0.0254189 0.00835969 0.00354854 0.00219822 0.00182733 0.00173093 0.00170765 0.00170246 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2018 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.0017019 0.00170983 0.00178201 0.00230647 0.00534529 0.0193466 0.0704303 0.217061 0.544654 1.10335 1.80153 2.37213 2.52621 2.19526 1.59848 1.05089 0.730092 0.619626 0.60568 0.582093 0.48966 0.319176 0.139307 0.0417451 0.0113709 0.00400746 0.00226979 0.00184211 0.00173496 0.0017088 0.00170276 0.00170146 0.0017012 0.00170116 0.00170115 0.00170115
 2018 9 1 0 0 17.0795  0.00170133 0.00171082 0.00200089 0.00717793 0.0608277 0.379562 1.43364 3.22434 4.31328 3.43241 1.62555 0.461924 0.0911561 0.0444108 0.078864 0.141228 0.2136 0.27108 0.289644 0.263292 0.208817 0.15251 0.111975 0.0885947 0.0722095 0.050893 0.0252786 0.00909016 0.00349831 0.00210243 0.00179077 0.00172164 0.00170587 0.00170221 0.00170138 0.00170119 0.00170115 0.00170115 0.00170115 0.00170115
 2018 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170316 0.0017432 0.00231235 0.00788632 0.0453054 0.215962 0.735874 1.75674 2.92976 3.41223 2.77729 1.58675 0.656795 0.245755 0.171966 0.22971 0.314756 0.377921 0.393535 0.359085 0.293137 0.220634 0.155754 0.0970161 0.0456295 0.0158088 0.00527997 0.00251567 0.00187895 0.00173965 0.00170952 0.00170296 0.00170153 0.00170122 0.00170116 0.00170115 0.00170115 0.00170115
 2019 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170213 0.00171597 0.00187122 0.00318711 0.011589 0.0518225 0.195274 0.571395 1.27961 2.18714 2.85245 2.84195 2.17423 1.30537 0.674151 0.398343 0.36007 0.406476 0.441329 0.425797 0.359059 0.25967 0.151828 0.0661815 0.022996 0.00802155 0.00350567 0.00219222 0.00182628 0.00173072 0.00170761 0.00170245 0.00170139 0.00170119 0.00170115 0.00170115 0.00170115
 2019 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170195 0.00171043 0.00178761 0.00234836 0.00559741 0.0205671 0.075182 0.231937 0.582096 1.17907 1.92433 2.53115 2.68844 2.31997 1.65733 1.03677 0.652111 0.494854 0.455341 0.430777 0.363881 0.241113 0.108644 0.034354 0.0100824 0.00381732 0.00224342 0.00183832 0.00173434 0.00170869 0.00170274 0.00170146 0.0017012 0.00170115 0.00170115 0.00170115
 2019 9 1 0 0 17.0795  0.00170133 0.00171062 0.0019948 0.00706667 0.0596266 0.371886 1.40455 3.15888 4.22571 3.36278 1.59284 0.453611 0.0925826 0.0520077 0.0957071 0.171763 0.25967 0.328865 0.349669 0.314425 0.243546 0.169545 0.114986 0.0832149 0.0639173 0.0441941 0.0221875 0.00827756 0.00336505 0.00209202 0.00179309 0.00172306 0.00170633 0.00170233 0.0017014 0.0017012 0.00170116 0.00170115 0.00170115 0.00170115
 2019 12 1 0 0 17.0795  0.00170115 0.00170121 0.0017031 0.00174197 0.00229455 0.0077062 0.0440355 0.209722 0.714495 1.70565 2.84455 3.31318 2.69743 1.54355 0.645404 0.255699 0.199321 0.275351 0.377789 0.45171 0.466448 0.418975 0.332365 0.238417 0.157343 0.0914145 0.0410828 0.0141457 0.00489311 0.0024498 0.00187155 0.00173976 0.00170989 0.0017031 0.00170157 0.00170123 0.00170116 0.00170115 0.00170115 0.00170115
 2020 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.00170209 0.00171542 0.00186494 0.00313216 0.0112234 0.0499692 0.188117 0.55034 1.23242 2.1066 2.74798 2.73973 2.10104 1.27294 0.679565 0.43423 0.420258 0.484287 0.526838 0.506543 0.423512 0.300677 0.169393 0.0694091 0.0224777 0.00753086 0.00331812 0.00213617 0.00181157 0.00172721 0.00170684 0.00170229 0.00170136 0.00170118 0.00170115 0.00170115 0.00170115
 2020 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170192 0.00171012 0.00178468 0.00232646 0.00546558 0.0199289 0.0726974 0.224158 0.56252 1.13948 1.86014 2.44807 2.60379 2.25515 1.62729 1.04534 0.694543 0.562015 0.535645 0.510629 0.428698 0.279361 0.122011 0.0366976 0.0101475 0.00371461 0.0021974 0.00182414 0.00173065 0.00170782 0.00170256 0.00170142 0.0017012 0.00170115 0.00170115 0.00170115
 2020 9 1 0 0 17.0795  0.00170128 0.00170837 0.00192495 0.00579038 0.045848 0.283831 1.07086 2.4079 3.22104 2.5638 1.2167 0.354913 0.098518 0.11201 0.230142 0.416372 0.631151 0.800984 0.854028 0.772045 0.604868 0.431164 0.304516 0.230936 0.182663 0.126361 0.0611756 0.0203109 0.00622433 0.00271059 0.00192649 0.00175267 0.00171302 0.00170383 0.00170172 0.00170126 0.00170117 0.00170115 0.00170115 0.00170115
 2020 12 1 0 0 17.0795  0.00170115 0.00170119 0.00170252 0.00172983 0.0021181 0.00592055 0.0314472 0.147867 0.502555 1.19906 1.99971 2.33062 1.90347 1.10831 0.514461 0.314658 0.396493 0.611063 0.848862 1.01851 1.05648 0.956546 0.769816 0.565789 0.386297 0.231901 0.105176 0.0344689 0.00996053 0.00357598 0.00210994 0.00178962 0.00172039 0.00170532 0.00170203 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2021 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170118 0.0017018 0.00171103 0.00181454 0.00269185 0.00829354 0.0351189 0.130773 0.381626 0.854246 1.46105 1.91029 1.91889 1.51017 1.00342 0.70458 0.691633 0.860047 1.05732 1.16386 1.1225 0.941733 0.673242 0.384451 0.160572 0.0521421 0.0162413 0.00579176 0.00280794 0.00198264 0.00176764 0.00171567 0.00170407 0.00170169 0.00170124 0.00170116 0.00170115 0.00170115
 2021 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170118 0.0017017 0.00170754 0.00176064 0.00214652 0.00438246 0.0146856 0.0522839 0.160248 0.401651 0.814139 1.33231 1.76411 1.90483 1.71498 1.36622 1.09264 1.01098 1.07653 1.16253 1.1525 0.979707 0.643529 0.283621 0.0854984 0.0225044 0.00679699 0.00298105 0.00202157 0.00177834 0.00171865 0.00170484 0.00170187 0.00170128 0.00170117 0.00170115 0.00170115
 2021 9 1 0 0 17.0795  0.00170131 0.00170958 0.00196252 0.00647675 0.0532579 0.331185 1.25031 2.81176 3.76131 2.99334 1.41836 0.405665 0.0880547 0.0608126 0.116846 0.211086 0.321716 0.413622 0.453375 0.434256 0.381915 0.33291 0.306728 0.294855 0.268455 0.197525 0.09775 0.0323021 0.0092862 0.00343462 0.00209774 0.00179366 0.00172275 0.00170606 0.00170221 0.00170136 0.00170119 0.00170115 0.00170115 0.00170115
 2021 12 1 0 0 17.0795  0.00170115 0.0017012 0.00170284 0.00173655 0.00221573 0.00690856 0.0384124 0.182091 0.619819 1.47933 2.46704 2.87377 2.34098 1.34368 0.572841 0.251077 0.229536 0.33392 0.467542 0.575074 0.624171 0.612031 0.561785 0.499275 0.425412 0.310683 0.160386 0.0558051 0.0158925 0.005009 0.00243948 0.00186457 0.00173738 0.00170912 0.00170286 0.0017015 0.00170121 0.00170116 0.00170115 0.00170115
 2022 3 1 0 0 17.0795  0.00170115 0.00170115 0.00170119 0.001702 0.00171402 0.00184892 0.00299226 0.0102925 0.0452506 0.169895 0.496724 1.11221 1.90128 2.4811 2.4768 1.90793 1.17552 0.665103 0.479203 0.508129 0.604774 0.670456 0.664361 0.590321 0.47273 0.328418 0.178077 0.0731786 0.0257288 0.00895745 0.00371768 0.00221861 0.00182372 0.00172793 0.00170655 0.00170215 0.00170132 0.00170117 0.00170115 0.00170115
 2022 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.00170119 0.00170185 0.00170933 0.00177736 0.00227162 0.00513549 0.0183308 0.0664749 0.204673 0.51345 1.04015 1.69868 2.23789 2.38649 2.08132 1.53052 1.03184 0.752134 0.673832 0.687021 0.689145 0.618962 0.450656 0.233807 0.0872493 0.0281894 0.00939519 0.00383912 0.00226332 0.00183944 0.00173277 0.00170784 0.00170246 0.00170138 0.00170119 0.00170115 0.00170115
 2022 9 1 0 0 17.0795  0.00170133 0.00171091 0.00200376 0.00723025 0.0613926 0.383172 1.44732 3.25513 4.35447 3.46515 1.64092 0.465772 0.0902918 0.0403322 0.0698374 0.124848 0.188839 0.239907 0.257017 0.235055 0.188969 0.141973 0.109467 0.0923173 0.0806208 0.0615298 0.0338132 0.0134828 0.00520019 0.00266939 0.00196212 0.00176939 0.00171818 0.00170515 0.00170203 0.00170133 0.00170118 0.00170115 0.00170115 0.00170115
 2022 12 1 0 0 17.0795  0.00170115 0.00170121 0.00170319 0.00174379 0.00232097 0.00797352 0.0459201 0.218982 0.746224 1.78148 2.971 3.46017 2.8159 1.6075 0.661897 0.240019 0.156959 0.20471 0.280124 0.337163 0.352935 0.325412 0.271136 0.211944 0.15912 0.107827 0.0560326 0.0214913 0.00754774 0.00328984 0.00211905 0.00180848 0.00172784 0.00170749 0.00170257 0.00170145 0.0017012 0.00170116 0.00170115 0.00170115
 2023 3 1 0 0 17.0795  0.00170115 0.00170115 0.0017012 0.00170214 0.00171617 0.00187357 0.0032076 0.0117253 0.0525133 0.197941 0.579241 1.29719 2.21712 2.89123 2.87959 2.20033 1.31485 0.667177 0.376823 0.326162 0.363849 0.396451 0.387316 0.335507 0.256253 0.165336 0.0826043 0.0323173 0.0116169 0.0046489 0.00251566 0.00190977 0.00175053 0.00171194 0.00170332 0.00170155 0.00170121 0.00170116 0.00170115 0.00170115
 2023 6 1 0 0 17.0795  0.00170115 0.00170115 0.00170115 0.0017012 0.00170196 0.00171056 0.00178874 0.0023568 0.00564822 0.0208131 0.0761393 0.234933 0.589632 1.19428 1.94893 2.56279 2.72014 2.34296 1.66519 1.02743 0.627347 0.459231 0.415803 0.396299 0.343736 0.23943 0.117033 0.0411751 0.013148 0.00488336 0.00256488 0.00192583 0.00175617 0.00171371 0.0017038 0.00170167 0.00170124 0.00170116 0.00170115 0.00170115
 2023 9 1 0 0 17.0795  0.00170121 0.00170452 0.00180584 0.00361408 0.0223529 0.133681 0.501853 1.12735 1.50793 1.20148 0.575671 0.187963 0.112856 0.225296 0.483121 0.876108 1.32779 1.68244 1.78699 1.60167 1.23151 0.844582 0.558773 0.3939 0.299535 0.209343 0.106556 0.0379021 0.0117852 0.00433273 0.00237989 0.00187379 0.00174361 0.00171106 0.00170332 0.00170159 0.00170123 0.00170116 0.00170115 0.00170115
 2023 12 1 0 0 17.0795  0.00170115 0.00170116 0.00170171 0.00171292 0.00187222 0.00343236 0.0139061 0.0616759 0.20723 0.493175 0.822525 0.961714 0.797983 0.504441 0.338707 0.411547 0.6987 1.12203 1.56178 1.86803 1.92524 1.72224 1.3561 0.961256 0.625013 0.359231 0.161024 0.0541647 0.0160707 0.00536636 0.00261493 0.00192626 0.00175554 0.00171385 0.00170397 0.00170174 0.00170126 0.00170117 0.00170115 0.00170115
 1999 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.0020343 0.00205205 0.00225217 0.00394818 0.0146762 0.0647245 0.233492 0.630588 1.23955 1.74895 1.78082 1.38964 1.02153 0.983382 1.22851 1.5389 1.71807 1.67145 1.41916 1.06158 0.714796 0.454459 0.298035 0.222035 0.190265 0.173451 0.155603 0.131935 0.104148 0.0762368 0.0517991 0.032823 0.0196043 0.0112821 0.00984363
 2001 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203495 0.00206191 0.00236592 0.00494232 0.0212384 0.0972541 0.353517 0.956011 1.87738 2.63665 2.64044 1.93916 1.17731 0.815032 0.828184 0.9832 1.08932 1.06221 0.908932 0.692123 0.484764 0.33367 0.248118 0.211003 0.197271 0.187047 0.170166 0.144894 0.114481 0.0837744 0.0568592 0.0359544 0.0213914 0.0122228 0.010638
 2002 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203313 0.00203477 0.0020592 0.0023346 0.00466863 0.0194317 0.0882976 0.320464 0.866349 1.7014 2.39063 2.39835 1.77331 1.10261 0.803796 0.850718 1.02282 1.13758 1.11371 0.960681 0.744446 0.540914 0.39787 0.323083 0.296236 0.288814 0.278583 0.254869 0.217268 0.171539 0.12527 0.0846942 0.0531766 0.0312199 0.0173963 0.0150069
 2003 2 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203306 0.00203349 0.00204151 0.00215182 0.00325137 0.0111476 0.0516017 0.196922 0.551236 1.09806 1.53063 1.4856 1.05126 0.693006 0.688716 0.965135 1.31438 1.55189 1.57423 1.38542 1.07976 0.779188 0.568109 0.467032 0.447591 0.463747 0.476076 0.462139 0.416717 0.347084 0.266656 0.188998 0.123715 0.0749821 0.042317 0.0225241 0.0183199
 2005 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020334 0.0020387 0.00210314 0.00271238 0.00715757 0.0319508 0.136018 0.456573 1.15224 2.1414 2.90404 2.88741 2.15474 1.28289 0.717666 0.50403 0.479714 0.497122 0.490548 0.455769 0.415409 0.392196 0.394181 0.412863 0.430616 0.430746 0.404544 0.353257 0.285714 0.2138 0.148061 0.0950326 0.056731 0.0317427 0.02859
 2006 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203348 0.00203994 0.00211862 0.0028624 0.00828919 0.0385571 0.165602 0.556918 1.40606 2.61304 3.54208 3.51653 2.61119 1.52839 0.81263 0.521925 0.463046 0.459273 0.429448 0.362781 0.279962 0.20562 0.153726 0.124826 0.111042 0.102894 0.0937769 0.0811695 0.0657031 0.0495041 0.0347554 0.0228705 0.0142883 0.00868956 0.00798318
 2007 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203344 0.0020392 0.00210935 0.00277249 0.00761108 0.034599 0.147883 0.496861 1.2544 2.3324 3.16684 3.15983 2.38503 1.47334 0.907242 0.724586 0.731335 0.749862 0.700097 0.581268 0.43183 0.294218 0.193434 0.132749 0.10151 0.0857343 0.0749132 0.0638541 0.0514865 0.0388369 0.0273884 0.0181767 0.0115273 0.00718985 0.0066426
 2008 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203305 0.00203319 0.00203528 0.00206076 0.00230169 0.00405984 0.0138695 0.0550763 0.182227 0.459456 0.859604 1.19068 1.26014 1.12671 1.04136 1.16629 1.45294 1.7333 1.85362 1.75228 1.4715 1.11683 0.794412 0.564266 0.431213 0.365294 0.329211 0.29615 0.254615 0.204945 0.153247 0.106252 0.0683965 0.0410633 0.0232325 0.0209828
 2009 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203329 0.00203686 0.00208031 0.00249106 0.00548809 0.0222049 0.0923788 0.308578 0.778035 1.44677 1.96698 1.97136 1.50957 0.975575 0.667896 0.604842 0.658295 0.712679 0.720213 0.689988 0.657385 0.653617 0.686696 0.739627 0.782236 0.787073 0.740752 0.647142 0.523223 0.391132 0.27035 0.172915 0.102538 0.0566233 0.0508303
 2010 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203327 0.00203657 0.0020767 0.00245608 0.00522435 0.0206661 0.0854963 0.285294 0.71949 1.33963 1.82824 1.8532 1.46962 1.04749 0.858304 0.899995 1.02451 1.09731 1.06275 0.939979 0.788131 0.664549 0.596316 0.575754 0.574719 0.563827 0.525495 0.457556 0.36962 0.276357 0.191181 0.122492 0.0728806 0.0405144 0.0364309
 2013 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203339 0.0020384 0.00209944 0.00267649 0.00688697 0.0303724 0.128963 0.43273 1.09245 2.03274 2.7662 2.77905 2.14378 1.41504 1.00909 0.942144 1.01921 1.06161 0.990367 0.815453 0.59438 0.3887 0.235273 0.140321 0.0902482 0.0662584 0.053664 0.0443916 0.0355179 0.0268576 0.0191158 0.012906 0.008427 0.00550584 0.00513728
 2014 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203331 0.00203728 0.00208551 0.00254147 0.00586849 0.0244268 0.102339 0.342435 0.864113 1.60875 2.19375 2.21798 1.745 1.21749 0.962138 0.980286 1.09988 1.16378 1.10486 0.940524 0.734261 0.550724 0.425153 0.357696 0.326766 0.307026 0.281224 0.243425 0.196402 0.146987 0.101959 0.0656671 0.0394587 0.022361 0.0202038
 2015 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.00203341 0.00203872 0.00210342 0.00271504 0.00717769 0.0320687 0.13655 0.458405 1.15703 2.15106 2.91994 2.91162 2.19325 1.34632 0.816572 0.64126 0.645148 0.668344 0.639623 0.558549 0.458365 0.373989 0.322932 0.302079 0.295947 0.287853 0.26743 0.232696 0.18809 0.140865 0.097755 0.0629927 0.0378863 0.021507 0.0194404
 2016 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203336 0.00203802 0.00209477 0.00263123 0.00654555 0.0283791 0.120034 0.402435 1.01575 1.88989 2.57174 2.58365 1.99304 1.31565 0.938759 0.87805 0.953194 0.999333 0.944426 0.798737 0.615798 0.451375 0.336533 0.272523 0.241965 0.223935 0.203838 0.176094 0.142073 0.106443 0.0740037 0.0478637 0.0289877 0.0166736 0.0151199
 2017 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020334 0.00203861 0.00210202 0.00270151 0.00707566 0.0314733 0.133886 0.449383 1.13431 2.10926 2.86501 2.86232 2.16942 1.35788 0.863474 0.717759 0.741207 0.769829 0.730805 0.626516 0.49646 0.382317 0.306403 0.267767 0.251171 0.239215 0.220375 0.191205 0.154462 0.115734 0.08042 0.0519516 0.0313923 0.0179797 0.0162874
 2018 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203306 0.00203336 0.002038 0.00209448 0.00262843 0.00652436 0.0282553 0.11948 0.400554 1.01098 1.88101 2.55961 2.57135 1.98328 1.30869 0.933103 0.872253 0.946895 0.993185 0.93958 0.796313 0.616525 0.455463 0.343707 0.282131 0.253094 0.235542 0.214907 0.185805 0.149931 0.112312 0.0780518 0.0504419 0.0305041 0.0174972 0.0158562
 2019 4 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203307 0.0020334 0.00203861 0.00210209 0.00270212 0.00708024 0.0315 0.134006 0.449789 1.13533 2.11115 2.86751 2.86462 2.17068 1.35773 0.861978 0.715182 0.737932 0.76635 0.727652 0.624119 0.495034 0.38185 0.306725 0.268645 0.252373 0.240539 0.221663 0.192343 0.155384 0.116424 0.0808956 0.0522545 0.0315704 0.0180765 0.016374
 2020 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203489 0.0020611 0.00235653 0.00486026 0.0206967 0.0945686 0.343604 0.929108 1.82451 2.56242 2.56627 1.88517 1.14561 0.794823 0.809298 0.961926 1.06728 1.04366 0.898501 0.693366 0.499499 0.361968 0.288498 0.260596 0.252053 0.242355 0.221505 0.188803 0.149106 0.108958 0.0737523 0.0464067 0.0273564 0.0153627 0.0132895
 2021 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203309 0.00203396 0.00204693 0.00219313 0.00343219 0.01127 0.0478371 0.171164 0.461471 0.907379 1.28353 1.31906 1.06272 0.849631 0.90596 1.18537 1.5029 1.68714 1.65502 1.43009 1.112 0.81365 0.605723 0.49916 0.463003 0.454145 0.439081 0.401938 0.342553 0.270225 0.197022 0.132823 0.0829545 0.0482137 0.0263415 0.0225608
 2022 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203311 0.00203423 0.00205105 0.00224061 0.00384712 0.0140086 0.0614101 0.221221 0.597027 1.17217 1.64804 1.65789 1.23863 0.79796 0.624461 0.696659 0.855111 0.966787 0.974376 0.891692 0.776622 0.691311 0.668831 0.702907 0.759917 0.799954 0.794269 0.733439 0.62654 0.49428 0.359997 0.242152 0.1506 0.0868182 0.0466621 0.0397209
 2023 3 2 0 0 20.4118  0.00203305 0.00203305 0.00203305 0.00203305 0.00203314 0.00203493 0.00206164 0.00236282 0.00491521 0.0210593 0.0963642 0.350216 0.946945 1.85897 2.60814 2.60266 1.88578 1.08923 0.667868 0.608038 0.699599 0.777478 0.772514 0.689043 0.57204 0.472121 0.41852 0.410824 0.427922 0.443416 0.437774 0.40356 0.344677 0.272066 0.198393 0.133748 0.0835281 0.0485411 0.0265139 0.0227064
 2004 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265351 0.00265439 0.00266441 0.00275553 0.00341759 0.00725383 0.0249307 0.0894353 0.274647 0.688714 1.39599 2.28363 3.02076 3.2537 2.91141 2.28541 1.77717 1.59202 1.66248 1.77248 1.68107 1.1919 0.503266 0.13249 0.0304005 0.00852533 0.00393635 0.00293564 0.0027137 0.00266562 0.00265574 0.00265385 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345
 2006 6 3 0 0 26.6406  0.00265345 0.00265345 0.00265345 0.00265354 0.00265482 0.00266938 0.00280181 0.003764 0.00933902 0.0350248 0.128732 0.397667 0.998315 2.02193 3.29841 4.33349 4.5893 3.92938 2.74572 1.61398 0.873642 0.526174 0.402568 0.335774 0.225207 0.0907935 0.0234354 0.0065138 0.00334653 0.00278473 0.00267979 0.00265881 0.00265451 0.00265365 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2007 7 3 0 0 26.6406  0.00265812 0.00290073 0.00939338 0.0968401 0.680156 2.52065 4.85284 4.85294 2.52142 0.684129 0.113676 0.0679181 0.169811 0.393242 0.752777 1.1855 1.53559 1.63922 1.45084 1.08255 0.711478 0.453937 0.319487 0.247808 0.166351 0.0696965 0.0188202 0.00557514 0.00312399 0.00272746 0.00266555 0.00265556 0.00265383 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2009 7 3 0 0 26.6406  0.00265957 0.00297734 0.0114817 0.126023 0.890072 3.30082 6.3556 6.35565 3.30119 0.891964 0.13404 0.039351 0.0824664 0.1887 0.360056 0.566578 0.734443 0.786275 0.701157 0.533143 0.36676 0.256707 0.205701 0.180647 0.136621 0.0666755 0.0220292 0.00746836 0.00380071 0.00292394 0.00271565 0.00266711 0.00265627 0.00265399 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2010 7 3 0 0 26.6406  0.00265875 0.00293373 0.0102931 0.109413 0.770594 2.85677 5.50027 5.50034 2.85728 0.773255 0.120692 0.04951 0.114814 0.264617 0.506294 0.798565 1.03893 1.12064 1.01671 0.804715 0.602348 0.480934 0.433632 0.397725 0.293089 0.131867 0.0376416 0.0102242 0.00422489 0.00298588 0.00272483 0.00266856 0.00265652 0.00265403 0.00265355 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345
 2013 8 3 0 0 26.6406  0.00265953 0.00297495 0.0114164 0.125111 0.883515 3.27645 6.30866 6.30871 3.27682 0.885457 0.133341 0.0400265 0.0845807 0.193671 0.369665 0.581927 0.754874 0.809361 0.724191 0.554855 0.387472 0.276551 0.222268 0.188122 0.130566 0.055159 0.0151315 0.0048356 0.00298381 0.0027003 0.00266009 0.00265445 0.00265361 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2014 7 3 0 0 26.6406  0.00266038 0.00302009 0.0126467 0.142304 1.00718 3.73608 7.19399 7.19401 3.73623 1.00799 0.145731 0.0245607 0.0370071 0.0822306 0.155608 0.244282 0.31701 0.341206 0.308476 0.242233 0.178215 0.138312 0.120974 0.108264 0.0781675 0.0349123 0.0108361 0.00425837 0.00294732 0.00270824 0.00266412 0.00265558 0.00265387 0.00265353 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2015 7 3 0 0 26.6406  0.00266007 0.00300355 0.0121959 0.136004 0.96187 3.56766 6.86959 6.86963 3.56792 0.963218 0.141716 0.0320515 0.0596302 0.135168 0.257127 0.403892 0.52255 0.557474 0.493149 0.367594 0.241002 0.153089 0.107522 0.0842947 0.0585998 0.0267837 0.00903064 0.00399398 0.00292264 0.0027087 0.00266506 0.00265588 0.00265394 0.00265354 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2016 7 3 0 0 26.6406  0.00266031 0.00301621 0.012541 0.140827 0.996561 3.6966 7.11794 7.11797 3.69678 0.997513 0.144862 0.0265693 0.0430297 0.0963181 0.182609 0.286686 0.371486 0.398205 0.356456 0.273468 0.191508 0.137372 0.111237 0.0952156 0.0675154 0.0300458 0.00951285 0.00397265 0.00288824 0.00269578 0.00266145 0.00265501 0.00265375 0.0026535 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2017 7 3 0 0 26.6406  0.00266006 0.00300283 0.0121763 0.13573 0.9599 3.56034 6.85549 6.85552 3.5606 0.961241 0.141416 0.0319406 0.059371 0.134572 0.256015 0.402243 0.520702 0.556197 0.49349 0.370551 0.247191 0.162473 0.119157 0.0959805 0.0668418 0.0299339 0.00964439 0.00405375 0.00291769 0.00270439 0.00266365 0.00265552 0.00265386 0.00265352 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2018 7 3 0 0 26.6406  0.00266031 0.00301642 0.0125469 0.140908 0.997147 3.69877 7.12213 7.12216 3.69895 0.998094 0.144923 0.0265024 0.0428225 0.0958325 0.181675 0.285211 0.369566 0.396134 0.354581 0.271993 0.190423 0.136541 0.110542 0.0946574 0.0671965 0.0299703 0.00952058 0.00398282 0.00289237 0.00269703 0.00266177 0.00265509 0.00265377 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2019 7 3 0 0 26.6406  0.00266019 0.00301009 0.0123743 0.138496 0.979795 3.63428 6.99791 6.99794 3.63451 0.980954 0.14341 0.0294579 0.051733 0.116681 0.22165 0.348041 0.450423 0.481081 0.426837 0.320508 0.213797 0.140481 0.102975 0.0829415 0.0578645 0.0261273 0.00867394 0.00386103 0.00288175 0.00269755 0.00266229 0.00265525 0.0026538 0.00265351 0.00265346 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2020 8 3 0 0 26.6406  0.00265857 0.00292429 0.0100356 0.105814 0.744709 2.76057 5.31496 5.31505 2.76119 0.747937 0.119494 0.05759 0.138559 0.320101 0.612478 0.964813 1.25108 1.33913 1.19303 0.90461 0.617451 0.4239 0.327474 0.272166 0.189689 0.0815495 0.0224671 0.00648724 0.00334215 0.00277903 0.00267743 0.00265817 0.00265437 0.00265362 0.00265348 0.00265345 0.00265345 0.00265345 0.00265345 0.00265345
 2023 7 3 0 0 26.6406  0.00265613 0.0027952 0.00651716 0.0566466 0.391036 1.44611 2.78307 2.78325 1.4474 0.397687 0.0848299 0.104488 0.282203 0.656489 1.25833 1.98262 2.56842 2.74143 2.42532 1.80789 1.18621 0.756119 0.535271 0.423738 0.295903 0.131895 0.0379322 0.0104103 0.00429407 0.00300629 0.00273007 0.00266978 0.00265677 0.00265408 0.00265356 0.00265347 0.00265345 0.00265345 0.00265345 0.00265345
 2014 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180018 0.00182524 0.00246559 0.0130568 0.125317 0.83634 2.34151 1.39593 0.480704 0.471604 0.759154 1.1051 1.37373 1.46433 1.35898 1.13279 0.896024 0.721228 0.615986 0.547757 0.483476 0.410612 0.334717 0.266683 0.212847 0.17261 0.141366 0.114502 0.0896459 0.0667224 0.0467975 0.0308754 0.0192631 0.0207615
 2015 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180003 0.00181913 0.00230723 0.0103805 0.0959588 0.638291 1.79322 1.10999 0.48724 0.606427 1.00178 1.45407 1.79271 1.88012 1.68936 1.32197 0.933382 0.635268 0.454364 0.358344 0.303248 0.261658 0.224905 0.193303 0.16761 0.146179 0.126142 0.105481 0.0840231 0.0630879 0.044447 0.0294048 0.0183921 0.0198224
 2016 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180015 0.0018241 0.00243611 0.0125587 0.119853 0.799526 2.24052 1.34878 0.497956 0.529468 0.86031 1.25052 1.54859 1.63842 1.49832 1.21423 0.91482 0.688344 0.549745 0.466159 0.400016 0.33316 0.266267 0.207081 0.160747 0.126934 0.101855 0.0814719 0.0634164 0.0471584 0.0331799 0.0220597 0.013964 0.0150054
 2018 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180015 0.00182415 0.00243739 0.0125802 0.12009 0.801119 2.24491 1.35095 0.497548 0.527646 0.857064 1.24576 1.54266 1.63208 1.4924 1.20928 0.910939 0.685393 0.547609 0.46491 0.399861 0.334294 0.268729 0.210698 0.165159 0.131676 0.106461 0.0855671 0.0667702 0.0496969 0.0349586 0.0232146 0.014659 0.0157609
 2019 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180009 0.00182166 0.0023728 0.0114886 0.108115 0.720336 2.02128 1.23438 0.50039 0.582983 0.95657 1.38875 1.71402 1.80148 1.62576 1.28341 0.921436 0.644246 0.475066 0.38156 0.321818 0.271277 0.224166 0.183211 0.150748 0.12577 0.105238 0.0864295 0.0682389 0.0510769 0.0360104 0.0239214 0.0150905 0.0162332
 2020 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179973 0.00180753 0.00200687 0.00530415 0.0402673 0.262331 0.746402 0.528585 0.396681 0.652408 1.10558 1.6091 1.98965 2.09838 1.90675 1.52595 1.12383 0.817496 0.629794 0.520693 0.441732 0.367193 0.294514 0.230665 0.180669 0.143942 0.116307 0.0934272 0.0728578 0.0541816 0.0380623 0.0252187 0.0158624 0.0170673
 2021 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00179982 0.00181092 0.00209455 0.00678588 0.0565163 0.371738 1.04453 0.655852 0.311046 0.410331 0.685681 1.00698 1.26877 1.38733 1.35035 1.2235 1.09597 1.0161 0.972414 0.923757 0.840451 0.722783 0.59259 0.473959 0.379566 0.308684 0.253255 0.205215 0.160508 0.11915 0.0831538 0.0543727 0.0333774 0.0360876
 2022 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179954 0.00180011 0.00182258 0.00239663 0.0118913 0.112529 0.749956 2.09969 1.25399 0.437431 0.435782 0.702421 1.02144 1.26718 1.34571 1.24032 1.02169 0.79485 0.631401 0.543127 0.503065 0.480432 0.459459 0.437931 0.417363 0.396183 0.369447 0.332492 0.28439 0.228761 0.172012 0.120574 0.0787761 0.0480915 0.0520951
 2023 10 5 0 0 18.0673  0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179953 0.00179958 0.00180146 0.00184937 0.00264229 0.0110654 0.0652238 0.198216 0.227848 0.360003 0.698252 1.19607 1.73937 2.14517 2.25087 2.02454 1.58779 1.12658 0.774421 0.563203 0.454215 0.394835 0.352065 0.314968 0.282922 0.255631 0.230149 0.202713 0.171399 0.137162 0.103011 0.0723283 0.0474808 0.0292642 0.0316357
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:4_BOCADEVA
# 0 0 0 0 0 0 0 #_fleet:5_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

